>>00
TDKARMA
>>01
DKARMAR
>>02
KARMARH
>>03
ARMARHV
>>04
RMARHVL
>>05
MARHVLD
>>06
ARHVLDN
>>10
INKGRKR
>>11
NKGRKRA
>>12
KGRKRAA
>>13
GRKRAAV
>>14
RKRAAVG
>>15
KRAAVGQ
>>16
RAAVGQE
>>20
VPKMKVP
>>21
PKMKVPK
>>22
KMKVPKF
>>23
MKVPKFS
>>24
KVPKFSV
>>25
VPKFSVS
>>26
PKFSVSG
>>30
AAKEKEV
>>31
AKEKEVK
>>32
KEKEVKK
>>33
EKEVKKI
>>34
KEVKKIT
>>35
EVKKITD
>>36
VKKITDG
>>40
VEKARAK
>>41
EKARAKK
>>42
KARAKKR
>>43
ARAKKRE
>>44
RAKKREA
>>45
AKKREAE
>>46
KKREAEE
>>50
ADKLRLK
>>51
DKLRLKK
>>52
KLRLKKL
>>53
LRLKKLQ
>>54
RLKKLQE
>>55
LKKLQEE
>>56
KKLQEES
>>60
QVKLKSK
>>61
VKLKSKG
>>62
KLKSKGR
>>63
LKSKGRA
>>64
KSKGRAS
>>65
SKGRASS
>>66
KGRASSS
>>70
QDKMKAR
>>71
DKMKART
>>72
KMKARTN
>>73
MKARTNY
>>74
KARTNYE
>>75
ARTNYEK
>>76
RTNYEKA
>>80
SDKLRMD
>>81
DKLRMDR
>>82
KLRMDRA
>>83
LRMDRAI
>>84
RMDRAIP
>>85
MDRAIPD
>>86
DRAIPDT
>>90
FDKAKLK
>>91
DKAKLKK
>>92
KAKLKKT
>>93
AKLKKTE
>>94
KLKKTET
>>95
LKKTETQ
>>96
KKTETQE
>>100
FDKFKEK
>>101
DKFKEKL
>>102
KFKEKLT
>>103
FKEKLTA
>>104
KEKLTAA
>>105
EKLTAAS
>>106
KLTAASV
>>110
ENKERML
>>111
NKERMLK
>>112
KERMLKL
>>113
ERMLKLE
>>114
RMLKLES
>>115
MLKLESY
>>116
LKLESYW
>>120
EAKMRDK
>>121
AKMRDKH
>>122
KMRDKHK
>>123
MRDKHKK
>>124
RDKHKKE
>>125
DKHKKEA
>>126
KHKKEAE
>>130
LEKTKTR
>>131
EKTKTRL
>>132
KTKTRLQ
>>133
TKTRLQQ
>>134
KTRLQQE
>>135
TRLQQEL
>>136
RLQQELD
>>140
LSKLKAR
>>141
SKLKARI
>>142
KLKARIE
>>143
LKARIEA
>>144
KARIEAE
>>145
ARIEAEN
>>146
RIEAENR
>>150
LEKEKGS
>>151
EKEKGSR
>>152
KEKGSRV
>>153
EKGSRVF
>>154
KGSRVFC
>>155
GSRVFCV
>>156
SRVFCVE
>>160
SVKGKRR
>>161
VKGKRRD
>>162
KGKRRDD
>>163
GKRRDDG
>>164
KRRDDGL
>>165
RRDDGLS
>>166
RDDGLSA
>>170
ELKARMD
>>171
LKARMDK
>>172
KARMDKH
>>173
ARMDKHM
>>174
RMDKHMA
>>175
MDKHMAI
>>176
DKHMAIS
>>180
VQKLKNA
>>181
QKLKNAR
>>182
KLKNARQ
>>183
LKNARQE
>>184
KNARQEV
>>185
NARQEVV
>>186
ARQEVVE
>>190
PGKKRVR
>>191
GKKRVRW
>>192
KKRVRWA
>>193
KRVRWAD
>>194
RVRWADL
>>195
VRWADLE
>>196
RWADLEE
>>200
ARKMLEK
>>201
RKMLEKK
>>202
KMLEKKE
>>203
MLEKKEL
>>204
LEKKELS
>>205
EKKELSE
>>206
KKELSED
>>210
SRKSKKK
>>211
RKSKKKR
>>212
KSKKKRQ
>>213
SKKKRQQ
>>214
KKKRQQH
>>215
KKRQQHQ
>>216
KRQQHQE
>>220
AFKYYNM
>>221
FKYYNMW
>>222
KYYNMWI
>>223
YYNMWIS
>>224
YNMWISL
>>225
NMWISLL
>>226
MWISLLG
>>230
SKKKKTK
>>231
KKKKTKV
>>232
KKKTKVE
>>233
KKTKVEH
>>234
KTKVEHG
>>235
TKVEHGG
>>236
KVEHGGS
>>240
PGKARDR
>>241
GKARDRK
>>242
KARDRKA
>>243
ARDRKAY
>>244
RDRKAYT
>>245
DRKAYTV
>>246
RKAYTVL
>>250
RSKLKHR
>>251
SKLKHRD
>>252
KLKHRDL
>>253
LKHRDLE
>>254
KHRDLEV
>>255
HRDLEVS
>>256
RDLEVSC
>>260
GKKLKKR
>>261
KKLKKRY
>>262
KLKKRYA
>>263
LKKRYAV
>>264
KKRYAVF
>>265
KRYAVFN
>>266
RYAVFNE
>>270
DRKPHER
>>271
RKPHERK
>>272
KPHERKQ
>>273
PHERKQN
>>274
HERKQNL
>>275
ERKQNLE
>>276
RKQNLER
>>280
HKKEKLI
>>281
KKEKLIR
>>282
KEKLIRD
>>283
EKLIRDV
>>284
KLIRDVA
>>285
LIRDVAH
>>286
IRDVAHC
>>290
EKKKKAK
>>291
KKKKAKG
>>292
KKKAKGL
>>293
KKAKGLS
>>294
KAKGLSA
>>295
AKGLSAR
>>296
KGLSARQ
>>300
TKKIKEK
>>301
KKIKEKY
>>302
KIKEKYI
>>303
IKEKYID
>>304
KEKYIDQ
>>305
EKYIDQE
>>306
KYIDQEE
>>310
RSKVKLP
>>311
SKVKLPK
>>312
KVKLPKT
>>313
VKLPKTN
>>314
KLPKTNT
>>315
LPKTNTI
>>316
PKTNTID
>>320
MNKLREN
>>321
NKLRENK
>>322
KLRENKE
>>323
LRENKEF
>>324
RENKEFL
>>325
ENKEFLE
>>326
NKEFLEF
>>330
REKGRRK
>>331
EKGRRKR
>>332
KGRRKRA
>>333
GRRKRAN
>>334
RRKRANV
>>335
RKRANVM
>>336
KRANVMS
>>340
NEKSFLI
>>341
EKSFLIW
>>342
KSFLIWV
>>343
SFLIWVN
>>344
FLIWVNE
>>345
LIWVNEE
>>346
IWVNEED
>>350
TRKRKGL
>>351
RKRKGLK
>>352
KRKGLKE
>>353
RKGLKEG
>>354
KGLKEGI
>>355
GLKEGIP
>>356
LKEGIPA
>>360
REKERER
>>361
EKERERE
>>362
KEREREK
>>363
EREREKE
>>364
REREKEL
>>365
EREKELE
>>366
REKELEK
>>370
QKKKRRR
>>371
KKKRRRI
>>372
KKRRRIK
>>373
KRRRIKV
>>374
RRRIKVQ
>>375
RRIKVQE
>>376
RIKVQED
>>380
SRKMKTK
>>381
RKMKTKS
>>382
KMKTKSD
>>383
MKTKSDM
>>384
KTKSDMM
>>385
TKSDMME
>>386
KSDMMEE
>>390
GKKTKDM
>>391
KKTKDMK
>>392
KTKDMKK
>>393
TKDMKKP
>>394
KDMKKPV
>>395
DMKKPVR
>>396
MKKPVRV
>>400
FEKGKVP
>>401
EKGKVPK
>>402
KGKVPKI
>>403
GKVPKIV
>>404
KVPKIVN
>>405
VPKIVNL
>>406
PKIVNLR
>>410
EGKKRTG
>>411
GKKRTGK
>>412
KKRTGKQ
>>413
KRTGKQN
>>414
RTGKQNE
>>415
TGKQNEE
>>416
GKQNEEN
>>420
SKKPRYR
>>421
KKPRYRH
>>422
KPRYRHR
>>423
PRYRHRL
>>424
RYRHRLL
>>425
YRHRLLR
>>426
RHRLLRH
>>430
KRKAKTN
>>431
RKAKTNK
>>432
KAKTNKK
>>433
AKTNKKM
>>434
KTNKKMD
>>435
TNKKMDH
>>436
NKKMDHI
>>440
ATKERDK
>>441
TKERDKL
>>442
KERDKLL
>>443
ERDKLLK
>>444
RDKLLKQ
>>445
DKLLKQE
>>446
KLLKQEE
>>450
LEKLKWA
>>451
EKLKWAK
>>452
KLKWAKD
>>453
LKWAKDH
>>454
KWAKDHD
>>455
WAKDHDE
>>456
AKDHDEE
>>460
MNKLREN
>>461
NKLRENK
>>462
KLRENKE
>>463
LRENKEF
>>464
RENKEFL
>>465
ENKEFLE
>>466
NKEFLEF
>>470
QGKEKAK
>>471
GKEKAKK
>>472
KEKAKKA
>>473
EKAKKAE
>>474
KAKKAEQ
>>475
AKKAEQM
>>476
KKAEQME
>>480
EKKKKAK
>>481
KKKKAKG
>>482
KKKAKGL
>>483
KKAKGLS
>>484
KAKGLSA
>>485
AKGLSAR
>>486
KGLSARQ
>>490
DRKPHER
>>491
RKPHERK
>>492
KPHERKQ
>>493
PHERKQN
>>494
HERKQNL
>>495
ERKQNLE
>>496
RKQNLER
>>500
QKKVKKP
>>501
KKVKKPK
>>502
KVKKPKP
>>503
VKKPKPE
>>504
KKPKPEF
>>505
KPKPEFP
>>506
PKPEFPV
>>510
KDKEKDK
>>511
DKEKDKK
>>512
KEKDKKT
>>513
EKDKKTV
>>514
KDKKTVN
>>515
DKKTVNG
>>516
KKTVNGH
>>520
KGKQRNR
>>521
GKQRNRR
>>522
KQRNRRI
>>523
QRNRRIF
>>524
RNRRIFG
>>525
NRRIFGL
>>526
RRIFGLL
>>530
ARKGKRK
>>531
RKGKRKT
>>532
KGKRKTV
>>533
GKRKTVK
>>534
KRKTVKA
>>535
RKTVKAV
>>536
KTVKAVI
>>540
MNKLREN
>>541
NKLRENK
>>542
KLRENKE
>>543
LRENKEF
>>544
RENKEFL
>>545
ENKEFLE
>>546
NKEFLEF
>>550
SEKTKVK
>>551
EKTKVKK
>>552
KTKVKKT
>>553
TKVKKTT
>>554
KVKKTTS
>>555
VKKTTSD
>>556
KKTTSDL
>>560
LLKLLIL
>>561
LKLLILS
>>562
KLLILSM
>>563
LLILSMA
>>564
LILSMAA
>>565
ILSMAAV
>>566
LSMAAVL
>>570
RRKKRNR
>>571
RKKRNRS
>>572
KKRNRSS
>>573
KRNRSSS
>>574
RNRSSSV
>>575
NRSSSVS
>>576
RSSSVSS
>>580
GSKKKEK
>>581
SKKKEKE
>>582
KKKEKER
>>583
KKEKERP
>>584
KEKERPE
>>585
EKERPEI
>>586
KERPEIS
>>590
PRKEKAL
>>591
RKEKALK
>>592
KEKALKI
>>593
EKALKIY
>>594
KALKIYL
>>595
ALKIYLD
>>596
LKIYLDG
>>600
RAKNKKP
>>601
AKNKKPK
>>602
KNKKPKS
>>603
NKKPKSS
>>604
KKPKSSA
>>605
KPKSSAG
>>606
PKSSAGI
>>610
LEKLKRK
>>611
EKLKRKH
>>612
KLKRKHE
>>613
LKRKHEG
>>614
KRKHEGE
>>615
RKHEGEL
>>616
KHEGELQ
>>620
KKKGVKR
>>621
KKGVKRK
>>622
KGVKRKA
>>623
GVKRKAD
>>624
VKRKADT
>>625
KRKADTT
>>626
RKADTTT
>>630
KRKQRYR
>>631
RKQRYRD
>>632
KQRYRDE
>>633
QRYRDED
>>634
RYRDEDQ
>>635
YRDEDQR
>>636
RDEDQRS
>>640
IQKLKEE
>>641
QKLKEER
>>642
KLKEERS
>>643
LKEERSS
>>644
KEERSSY
>>645
EERSSYL
>>646
ERSSYLE
>>650
YHKLKEK
>>651
HKLKEKE
>>652
KLKEKER
>>653
LKEKERE
>>654
KEKEREL
>>655
EKERELD
>>656
KERELDI
>>660
KRKMRSK
>>661
RKMRSKK
>>662
KMRSKKE
>>663
MRSKKED
>>664
RSKKEDS
>>665
SKKEDSS
>>666
KKEDSSD
>>670
GSKKKEK
>>671
SKKKEKE
>>672
KKKEKER
>>673
KKEKERP
>>674
KEKERPE
>>675
EKERPEI
>>676
KERPEIS
