>>00
KKNKHKR
>>01
KNKHKRK
>>02
NKHKRKK
>>03
KHKRKKV
>>04
HKRKKVK
>>05
KRKKVKL
>>06
RKKVKLA
>>10
KGDSKKD
>>11
GDSKKDD
>>12
DSKKDDE
>>13
SKKDDEE
>>14
KKDDEEN
>>15
KDDEENY
>>16
DDEENYL
>>20
KERKKSR
>>21
ERKKSRF
>>22
RKKSRFG
>>23
KKSRFGN
>>24
KSRFGNA
>>25
SRFGNAF
>>26
RFGNAFH
>>30
KIQLLRR
>>31
IQLLRRS
>>32
QLLRRSD
>>33
LLRRSDP
>>34
LRRSDPA
>>35
RRSDPAA
>>36
RSDPAAF
>>40
KEQLRKL
>>41
EQLRKLR
>>42
QLRKLRA
>>43
LRKLRAA
>>44
RKLRAAQ
>>45
KLRAAQL
>>46
LRAAQLE
>>50
KNSYRRT
>>51
NSYRRTV
>>52
SYRRTVN
>>53
YRRTVNT
>>54
RRTVNTF
>>55
RTVNTFS
>>56
TVNTFSQ
>>60
KRSERRA
>>61
RSERRAE
>>62
SERRAEA
>>63
ERRAEAE
>>64
RRAEAEK
>>65
RAEAEKQ
>>66
AEAEKQL
>>70
KRLAIKL
>>71
RLAIKLP
>>72
LAIKLPD
>>73
AIKLPDD
>>74
IKLPDDQ
>>75
KLPDDQI
>>76
LPDDQIP
>>80
KAVKRRI
>>81
AVKRRIN
>>82
VKRRINA
>>83
KRRINAL
>>84
RRINALK
>>85
RINALKQ
>>86
INALKQL
>>90
KMNGRKQ
>>91
MNGRKQS
>>92
NGRKQSL
>>93
GRKQSLG
>>94
RKQSLGE
>>95
KQSLGEL
>>96
QSLGELI
>>100
KLQRARL
>>101
LQRARLL
>>102
QRARLLV
>>103
RARLLVE
>>104
ARLLVES
>>105
RLLVESV
>>106
LLVESVR
>>110
KDSKTRR
>>111
DSKTRRL
>>112
SKTRRLD
>>113
KTRRLDI
>>114
TRRLDIR
>>115
RRLDIRA
>>116
RLDIRAP
>>120
KKGQSKR
>>121
KGQSKRI
>>122
GQSKRIW
>>123
QSKRIWG
>>124
SKRIWGE
>>125
KRIWGEL
>>126
RIWGELY
>>130
KIFIARR
>>131
IFIARRS
>>132
FIARRSL
>>133
IARRSLL
>>134
ARRSLLD
>>135
RRSLLDE
>>136
RSLLDEL
>>140
KDANVRR
>>141
DANVRRY
>>142
ANVRRYL
>>143
NVRRYLQ
>>144
VRRYLQL
>>145
RRYLQLT
>>146
RYLQLTQ
>>150
KNELKRR
>>151
NELKRRL
>>152
ELKRRLK
>>153
LKRRLKA
>>154
KRRLKAE
>>155
RRLKAEK
>>156
RLKAEKK
>>160
KGTARRK
>>161
GTARRKK
>>162
TARRKKK
>>163
ARRKKKV
>>164
RRKKKVV
>>165
RKKKVVH
>>166
KKKVVHR
>>170
KSGKGKK
>>171
SGKGKKK
>>172
GKGKKKS
>>173
KGKKKSK
>>174
GKKKSKP
>>175
KKKSKPV
>>176
KKSKPVN
>>180
KVKGSKF
>>181
VKGSKFK
>>182
KGSKFKM
>>183
GSKFKMP
>>184
SKFKMPF
>>185
KFKMPFL
>>186
FKMPFLS
>>190
KVPKKIS
>>191
VPKKISF
>>192
PKKISFK
>>193
KKISFKS
>>194
KISFKSL
>>195
ISFKSLV
>>196
SFKSLVA
>>200
KALRLRL
>>201
ALRLRLE
>>202
LRLRLES
>>203
RLRLESK
>>204
LRLESKL
>>205
RLESKLS
>>206
LESKLSE
>>210
KKKKKKT
>>211
KKKKKTK
>>212
KKKKTKK
>>213
KKKTKKI
>>214
KKTKKIF
>>215
KTKKIFD
>>216
TKKIFDI
>>220
KKAYRKL
>>221
KAYRKLA
>>222
AYRKLAK
>>223
YRKLAKE
>>224
RKLAKEY
>>225
KLAKEYH
>>226
LAKEYHP
>>230
KENLRKF
>>231
ENLRKFY
>>232
NLRKFYK
>>233
LRKFYKG
>>234
RKFYKGK
>>235
KFYKGKK
>>236
FYKGKKY
>>240
KLDALRR
>>241
LDALRRE
>>242
DALRREK
>>243
ALRREKV
>>244
LRREKVH
>>245
RREKVHL
>>246
REKVHLE
>>250
KSKKAKK
>>251
SKKAKKK
>>252
KKAKKKE
>>253
KAKKKEE
>>254
AKKKEEP
>>255
KKKEEPS
>>256
KKEEPSQ
>>260
KSGKQRY
>>261
SGKQRYS
>>262
GKQRYSY
>>263
KQRYSYQ
>>264
QRYSYQY
>>265
RYSYQYT
>>266
YSYQYTV
>>270
KKTPKKK
>>271
KTPKKKM
>>272
TPKKKMK
>>273
PKKKMKM
>>274
KKKMKMV
>>275
KKMKMVT
>>276
KMKMVTG
>>280
KEIHRKV
>>281
EIHRKVM
>>282
IHRKVMS
>>283
HRKVMSQ
>>284
RKVMSQN
>>285
KVMSQNF
>>286
VMSQNFT
>>290
KPLPGKL
>>291
PLPGKLP
>>292
LPGKLPK
>>293
PGKLPKG
>>294
GKLPKGI
>>295
KLPKGIS
>>296
LPKGISA
>>300
KWIRTRK
>>301
WIRTRKL
>>302
IRTRKLK
>>303
RTRKLKY
>>304
TRKLKYL
>>305
RKLKYLG
>>306
KLKYLGV
>>310
KLAELRR
>>311
LAELRRN
>>312
AELRRNG
>>313
ELRRNGT
>>314
LRRNGTL
>>315
RRNGTLP
>>316
RNGTLPW
>>320
KATKLKN
>>321
ATKLKNK
>>322
TKLKNKF
>>323
KLKNKFG
>>324
LKNKFGE
>>325
KNKFGEV
>>326
NKFGEVL
>>330
KEREERI
>>331
EREERIA
>>332
REERIAE
>>333
EERIAEA
>>334
ERIAEAE
>>335
RIAEAEI
>>336
IAEAEIE
>>340
KNAKKQA
>>341
NAKKQAG
>>342
AKKQAGQ
>>343
KKQAGQK
>>344
KQAGQKK
>>345
QAGQKKK
>>346
AGQKKKQ
>>350
KFQERER
>>351
FQERERK
>>352
QERERKK
>>353
ERERKKE
>>354
RERKKEE
>>355
ERKKEEE
>>356
RKKEEEE
>>360
KGKKEKE
>>361
GKKEKER
>>362
KKEKERQ
>>363
KEKERQE
>>364
EKERQEI
>>365
KERQEIE
>>366
ERQEIEK
>>370
KASRART
>>371
ASRARTK
>>372
SRARTKA
>>373
RARTKAG
>>374
ARTKAGD
>>375
RTKAGDL
>>376
TKAGDLR
>>380
KEREKQL
>>381
EREKQLA
>>382
REKQLAK
>>383
EKQLAKK
>>384
KQLAKKE
>>385
QLAKKEQ
>>386
LAKKEQS
>>390
KDPQYRR
>>391
DPQYRRK
>>392
PQYRRKV
>>393
QYRRKVM
>>394
YRRKVML
>>395
RRKVMLA
>>396
RKVMLAL
>>400
KECKEKE
>>401
ECKEKEK
>>402
CKEKEKP
>>403
KEKEKPS
>>404
EKEKPSY
>>405
KEKPSYD
>>406
EKPSYDT
>>410
KQLHNRR
>>411
QLHNRRL
>>412
LHNRRLL
>>413
HNRRLLW
>>414
NRRLLWH
>>415
RRLLWHG
>>416
RLLWHGS
>>420
KIRRERN
>>421
IRRERNN
>>422
RRERNNI
>>423
RERNNIA
>>424
ERNNIAV
>>425
RNNIAVR
>>426
NNIAVRK
>>430
KDDDLKR
>>431
DDDLKRT
>>432
DDLKRTA
>>433
DLKRTAK
>>434
LKRTAKR
>>435
KRTAKRY
>>436
RTAKRYE
>>440
KVFVRKL
>>441
VFVRKLR
>>442
FVRKLRK
>>443
VRKLRKA
>>444
RKLRKAY
>>445
KLRKAYG
>>446
LRKAYGK
>>450
KQGRVRK
>>451
QGRVRKV
>>452
GRVRKVV
>>453
RVRKVVK
>>454
VRKVVKA
>>455
RKVVKAQ
>>456
KVVKAQQ
>>460
KESSRKG
>>461
ESSRKGW
>>462
SSRKGWE
>>463
SRKGWES
>>464
RKGWESR
>>465
KGWESRK
>>466
GWESRKR
>>470
KQYGLKM
>>471
QYGLKMK
>>472
YGLKMKT
>>473
GLKMKTS
>>474
LKMKTSR
>>475
KMKTSRA
>>476
MKTSRAF
>>480
KQLNQRK
>>481
QLNQRKK
>>482
LNQRKKG
>>483
NQRKKGK
>>484
QRKKGKK
>>485
RKKGKKK
>>486
KKGKKKG
>>490
KEREEKV
>>491
EREEKVK
>>492
REEKVKE
>>493
EEKVKET
>>494
EKVKETQ
>>495
KVKETQE
>>496
VKETQED
>>500
KEARMRL
>>501
EARMRLE
>>502
ARMRLES
>>503
RMRLESL
>>504
MRLESLS
>>505
RLESLSY
>>506
LESLSYQ
>>510
KVNRGKA
>>511
VNRGKAG
>>512
NRGKAGV
>>513
RGKAGVK
>>514
GKAGVKR
>>515
KAGVKRS
>>516
AGVKRSA
>>520
KYCEKRD
>>521
YCEKRDP
>>522
CEKRDPH
>>523
EKRDPHL
>>524
KRDPHLA
>>525
RDPHLAC
>>526
DPHLACV
>>530
KLKGPKF
>>531
LKGPKFK
>>532
KGPKFKM
>>533
GPKFKMP
>>534
PKFKMPE
>>535
KFKMPEM
>>536
FKMPEMH
>>540
KEMLKKC
>>541
EMLKKCH
>>542
MLKKCHL
>>543
LKKCHLC
>>544
KKCHLCM
>>545
KCHLCME
>>546
CHLCMES
>>550
KIGSKRA
>>551
IGSKRAN
>>552
GSKRANF
>>553
SKRANFD
>>554
KRANFDE
>>555
RANFDEE
>>556
ANFDEEN
>>560
KWVKLRK
>>561
WVKLRKN
>>562
VKLRKNH
>>563
KLRKNHS
>>564
LRKNHSE
>>565
RKNHSEK
>>566
KNHSEKK
>>570
KVLLEKA
>>571
VLLEKAT
>>572
LLEKATR
>>573
LEKATRK
>>574
EKATRKR
>>575
KATRKRV
>>576
ATRKRVR
>>580
KLKKKQV
>>581
LKKKQVK
>>582
KKKQVKV
>>583
KKQVKVF
>>584
KQVKVFV
>>585
QVKVFVO
>>586
VKVFVOO
>>590
KKKKLRK
>>591
KKKLRKP
>>592
KKLRKPR
>>593
KLRKPRH
>>594
LRKPRHQ
>>595
RKPRHQE
>>596
KPRHQEG
>>600
KARAKKR
>>601
ARAKKRE
>>602
RAKKREA
>>603
AKKREAE
>>604
KKREAEE
>>605
KREAEEV
>>606
REAEEVY
>>610
KTNLRRT
>>611
TNLRRTT
>>612
NLRRTTY
>>613
LRRTTYL
>>614
RRTTYLV
>>615
RTTYLVL
>>616
TTYLVLD
>>620
KEDEKRY
>>621
EDEKRYN
>>622
DEKRYNE
>>623
EKRYNER
>>624
KRYNERI
>>625
RYNERIS
>>626
YNERISG
>>630
KATKAKS
>>631
ATKAKSK
>>632
TKAKSKK
>>633
KAKSKKN
>>634
AKSKKNO
>>635
KSKKNOO
>>636
SKKNOOO
>>640
KESKTRD
>>641
ESKTRDD
>>642
SKTRDDW
>>643
KTRDDWL
>>644
TRDDWLV
>>645
RDDWLVS
>>646
DDWLVSW
>>650
KRRILRV
>>651
RRILRVV
>>652
RILRVVA
>>653
ILRVVAH
>>654
LRVVAHC
>>655
RVVAHCN
>>656
VVAHCNK
>>660
KAARRGR
>>661
AARRGRK
>>662
ARRGRKR
>>663
RRGRKRK
>>664
RGRKRKA
>>665
GRKRKAE
>>666
RKRKAEK
>>670
KEEKKKQ
>>671
EEKKKQI
>>672
EKKKQIE
>>673
KKKQIEQ
>>674
KKQIEQK
>>675
KQIEQKF
>>676
QIEQKFA
>>680
KLGSEKK
>>681
LGSEKKK
>>682
GSEKKKK
>>683
SEKKKKQ
>>684
EKKKKQY
>>685
KKKKQYE
>>686
KKKQYEH
>>690
KYVGTKL
>>691
YVGTKLP
>>692
VGTKLPK
>>693
GTKLPKQ
>>694
TKLPKQT
>>695
KLPKQTA
>>696
LPKQTAD
>>700
KLRLKKL
>>701
LRLKKLQ
>>702
RLKKLQE
>>703
LKKLQEE
>>704
KKLQEES
>>705
KLQEESD
>>706
LQEESDL
>>710
KLVLRKL
>>711
LVLRKLQ
>>712
VLRKLQQ
>>713
LRKLQQH
>>714
RKLQQHQ
>>715
KLQQHQA
>>716
LQQHQAG
>>720
KSKKKRE
>>721
SKKKREQ
>>722
KKKREQS
>>723
KKREQSN
>>724
KREQSND
>>725
REQSNDI
>>726
EQSNDIA
>>730
KIKRLRK
>>731
IKRLRKK
>>732
KRLRKKF
>>733
RLRKKFA
>>734
LRKKFAQ
>>735
RKKFAQK
>>736
KKFAQKM
>>740
KKLKERI
>>741
KLKERID
>>742
LKERIDT
>>743
KERIDTR
>>744
ERIDTRN
>>745
RIDTRNE
>>746
IDTRNEL
>>750
KLYVRRV
>>751
LYVRRVF
>>752
YVRRVFI
>>753
VRRVFIT
>>754
RRVFITD
>>755
RVFITDD
>>756
VFITDDF
>>760
KDSKKRV
>>761
DSKKRVF
>>762
SKKRVFS
>>763
KKRVFSG
>>764
KRVFSGI
>>765
RVFSGIQ
>>766
VFSGIQP
>>770
KELNKRG
>>771
ELNKRGR
>>772
LNKRGRV
>>773
NKRGRVL
>>774
KRGRVLV
>>775
RGRVLVN
>>776
GRVLVND
>>780
KAEGIRE
>>781
AEGIREP
>>782
EGIREPK
>>783
GIREPKV
>>784
IREPKVT
>>785
REPKVTG
>>786
EPKVTGK
>>790
KEEVVKE
>>791
EEVVKEP
>>792
EVVKEPK
>>793
VVKEPKD
>>794
VKEPKDE
>>795
KEPKDEA
>>796
EPKDEAQ
>>800
KEGRIRG
>>801
EGRIRGA
>>802
GRIRGAA
>>803
RIRGAAL
>>804
IRGAALD
>>805
RGAALDV
>>806
GAALDVH
>>810
KQKLARV
>>811
QKLARVT
>>812
KLARVTQ
>>813
LARVTQV
>>814
ARVTQVR
>>815
RVTQVRK
>>816
VTQVRKE
>>820
KNRRMRA
>>821
NRRMRAF
>>822
RRMRAFL
>>823
RMRAFLA
>>824
MRAFLAC
>>825
RAFLACM
>>826
AFLACMK
>>830
KKEGIRR
>>831
KEGIRRV
>>832
EGIRRVG
>>833
GIRRVGR
>>834
IRRVGRR
>>835
RRVGRRP
>>836
RVGRRPD
>>840
KDFQFRA
>>841
DFQFRAL
>>842
FQFRALK
>>843
QFRALKK
>>844
FRALKKV
>>845
RALKKVR
>>846
ALKKVRI
>>850
KVLDRRV
>>851
VLDRRVV
>>852
LDRRVVK
>>853
DRRVVKG
>>854
RRVVKGK
>>855
RVVKGKV
>>856
VVKGKVE
>>860
KTKKLKK
>>861
TKKLKKV
>>862
KKLKKVW
>>863
KLKKVWT
>>864
LKKVWTM
>>865
KKVWTML
>>866
KVWTMLM
>>870
KDGIRKA
>>871
DGIRKAR
>>872
GIRKARE
>>873
IRKAREV
>>874
RKAREVL
>>875
KAREVLM
>>876
AREVLMR
>>880
KERTEKL
>>881
ERTEKLP
>>882
RTEKLPM
>>883
TEKLPMG
>>884
EKLPMGS
>>885
KLPMGSI
>>886
LPMGSIK
>>890
KIKKDKE
>>891
IKKDKEP
>>892
KKDKEPK
>>893
KDKEPKE
>>894
DKEPKEE
>>895
KEPKEEV
>>896
EPKEEVK
>>900
KQIKRKW
>>901
QIKRKWT
>>902
IKRKWTE
>>903
KRKWTED
>>904
RKWTEDS
>>905
KWTEDSW
>>906
WTEDSWK
>>910
KEKFVRK
>>911
EKFVRKT
>>912
KFVRKTR
>>913
FVRKTRE
>>914
VRKTREN
>>915
RKTRENP
>>916
KTRENPV
>>920
KIAQYKR
>>921
IAQYKRK
>>922
AQYKRKL
>>923
QYKRKLM
>>924
YKRKLMD
>>925
KRKLMDL
>>926
RKLMDLS
>>930
KGRFKAR
>>931
GRFKARP
>>932
RFKARPE
>>933
FKARPEL
>>934
KARPELE
>>935
ARPELEE
>>936
RPELEEL
>>940
KHKLFRI
>>941
HKLFRIK
>>942
KLFRIKI
>>943
LFRIKIN
>>944
FRIKINQ
>>945
RIKINQI
>>946
IKINQIQ
>>950
KEAKLRD
>>951
EAKLRDL
>>952
AKLRDLE
>>953
KLRDLED
>>954
LRDLEDS
>>955
RDLEDSL
>>956
DLEDSLA
>>960
KMGKGKV
>>961
MGKGKVA
>>962
GKGKVAA
>>963
KGKVAAQ
>>964
GKVAAQC
>>965
KVAAQCS
>>966
VAAQCSH
>>970
KAEITRL
>>971
AEITRLI
>>972
EITRLIK
>>973
ITRLIKE
>>974
TRLIKEE
>>975
RLIKEEL
>>976
LIKEELI
>>980
KELRVRL
>>981
ELRVRLT
>>982
LRVRLTL
>>983
RVRLTLP
>>984
VRLTLPH
>>985
RLTLPHS
>>986
LTLPHSI
>>990
KWDLRRL
>>991
WDLRRLC
>>992
DLRRLCK
>>993
LRRLCKT
>>994
RRLCKTV
>>995
RLCKTVG
>>996
LCKTVGA
>>1000
KKEKKKE
>>1001
KEKKKEA
>>1002
EKKKEAV
>>1003
KKKEAVK
>>1004
KKEAVKK
>>1005
KEAVKKV
>>1006
EAVKKVI
>>1010
KTAKKMD
>>1011
TAKKMDM
>>1012
AKKMDMK
>>1013
KKMDMKK
>>1014
KMDMKKL
>>1015
MDMKKLK
>>1016
DMKKLKQ
>>1020
KADLQRA
>>1021
ADLQRAP
>>1022
DLQRAPA
>>1023
LQRAPAR
>>1024
QRAPARG
>>1025
RAPARGT
>>1026
APARGTR
>>1030
KDDYKKQ
>>1031
DDYKKQK
>>1032
DYKKQKE
>>1033
YKKQKET
>>1034
KKQKETE
>>1035
KQKETEL
>>1036
QKETELN
>>1040
KLDVKKD
>>1041
LDVKKDW
>>1042
DVKKDWS
>>1043
VKKDWSD
>>1044
KKDWSDH
>>1045
KDWSDHA
>>1046
DWSDHAL
>>1050
KAEKQKG
>>1051
AEKQKGR
>>1052
EKQKGRF
>>1053
KQKGRFR
>>1054
QKGRFRM
>>1055
KGRFRMK
>>1056
GRFRMKE
>>1060
KDYKKTT
>>1061
DYKKTTK
>>1062
YKKTTKV
>>1063
KKTTKVT
>>1064
KTTKVTW
>>1065
TTKVTWL
>>1066
TKVTWLA
>>1070
KESRWAK
>>1071
ESRWAKP
>>1072
SRWAKPK
>>1073
RWAKPKE
>>1074
WAKPKEL
>>1075
AKPKELE
>>1076
KPKELED
>>1080
KDVLKKR
>>1081
DVLKKRL
>>1082
VLKKRLK
>>1083
LKKRLKN
>>1084
KKRLKNY
>>1085
KRLKNYY
>>1086
RLKNYYK
>>1090
KKHGTKN
>>1091
KHGTKNK
>>1092
HGTKNKR
>>1093
GTKNKRA
>>1094
TKNKRAA
>>1095
KNKRAAL
>>1096
NKRAALQ
>>1100
KDWQRRV
>>1101
DWQRRVA
>>1102
WQRRVAT
>>1103
QRRVATW
>>1104
RRVATWF
>>1105
RVATWFN
>>1106
VATWFNQ
>>1110
KKKECKD
>>1111
KKECKDR
>>1112
KECKDRG
>>1113
ECKDRGF
>>1114
CKDRGFE
>>1115
KDRGFEY
>>1116
DRGFEYD
>>1120
KAVYCRC
>>1121
AVYCRCW
>>1122
VYCRCWR
>>1123
YCRCWRS
>>1124
CRCWRSK
>>1125
RCWRSKK
>>1126
CWRSKKF
>>1130
KIDRFRA
>>1131
IDRFRAH
>>1132
DRFRAHA
>>1133
RFRAHAA
>>1134
FRAHAAS
>>1135
RAHAASV
>>1136
AHAASVF
>>1140
KIMREKA
>>1141
IMREKAK
>>1142
MREKAKE
>>1143
REKAKER
>>1144
EKAKERC
>>1145
KAKERCS
>>1146
AKERCSE
>>1150
KEELARR
>>1151
EELARRL
>>1152
ELARRLR
>>1153
LARRLRR
>>1154
ARRLRRA
>>1155
RRLRRAE
>>1156
RLRRAEG
>>1160
KRLSSRA
>>1161
RLSSRAR
>>1162
LSSRARK
>>1163
SSRARKR
>>1164
SRARKRA
>>1165
RARKRAA
>>1166
ARKRAAK
>>1170
KAKKKQK
>>1171
AKKKQKK
>>1172
KKKQKKR
>>1173
KKQKKRD
>>1174
KQKKRDO
>>1175
QKKRDOO
>>1176
KKRDOOO
>>1180
KKKLVKA
>>1181
KKLVKAF
>>1182
KLVKAFK
>>1183
LVKAFKK
>>1184
VKAFKKK
>>1185
KAFKKKF
>>1186
AFKKKFA
>>1190
KSKKPRH
>>1191
SKKPRHR
>>1192
KKPRHRS
>>1193
KPRHRSN
>>1194
PRHRSNS
>>1195
RHRSNSF
>>1196
HRSNSFS
>>1200
KVIKKRG
>>1201
VIKKRGN
>>1202
IKKRGNK
>>1203
KKRGNKH
>>1204
KRGNKHO
>>1205
RGNKHOO
>>1206
GNKHOOO
>>1210
KILKARS
>>1211
ILKARSM
>>1212
LKARSMV
>>1213
KARSMVT
>>1214
ARSMVTR
>>1215
RSMVTRC
>>1216
SMVTRCF
>>1220
KEEVKRL
>>1221
EEVKRLI
>>1222
EVKRLIA
>>1223
VKRLIAE
>>1224
KRLIAEA
>>1225
RLIAEAK
>>1226
LIAEAKE
>>1230
KMERFRT
>>1231
MERFRTK
>>1232
ERFRTKM
>>1233
RFRTKMA
>>1234
FRTKMAL
>>1235
RTKMALT
>>1236
TKMALTO
>>1240
KTDVRKL
>>1241
TDVRKLK
>>1242
DVRKLKG
>>1243
VRKLKGI
>>1244
RKLKGIP
>>1245
KLKGIPV
>>1246
LKGIPVL
>>1250
KSFKRKI
>>1251
SFKRKIS
>>1252
FKRKISV
>>1253
KRKISVV
>>1254
RKISVVS
>>1255
KISVVSA
>>1256
ISVVSAT
>>1260
KDVIRKD
>>1261
DVIRKDV
>>1262
VIRKDVR
>>1263
IRKDVRA
>>1264
RKDVRAI
>>1265
KDVRAIL
>>1266
DVRAILN
>>1270
KIAEHRR
>>1271
IAEHRRK
>>1272
AEHRRKY
>>1273
EHRRKYE
>>1274
HRRKYER
>>1275
RRKYERK
>>1276
RKYERKR
>>1280
KAQKFRF
>>1281
AQKFRFN
>>1282
QKFRFNH
>>1283
KFRFNHP
>>1284
FRFNHPA
>>1285
RFNHPAE
>>1286
FNHPAEA
>>1290
KCVSKRI
>>1291
CVSKRIA
>>1292
VSKRIAN
>>1293
SKRIANL
>>1294
KRIANLQ
>>1295
RIANLQT
>>1296
IANLQTD
>>1300
KELSRRE
>>1301
ELSRRER
>>1302
LSRRERE
>>1303
SRREREE
>>1304
RREREEI
>>1305
REREEIE
>>1306
EREEIEK
>>1310
KEQRRRL
>>1311
EQRRRLE
>>1312
QRRRLEE
>>1313
RRRLEEQ
>>1314
RRLEEQQ
>>1315
RLEEQQR
>>1316
LEEQQRR
>>1320
KATRKRV
>>1321
ATRKRVR
>>1322
TRKRVRD
>>1323
RKRVRDA
>>1324
KRVRDAL
>>1325
RVRDALT
>>1326
VRDALTA
>>1330
KDAQMRA
>>1331
DAQMRAA
>>1332
AQMRAAI
>>1333
QMRAAIN
>>1334
MRAAINQ
>>1335
RAAINQK
>>1336
AAINQKL
>>1340
KATKARL
>>1341
ATKARLA
>>1342
TKARLAD
>>1343
KARLADK
>>1344
ARLADKN
>>1345
RLADKNK
>>1346
LADKNKI
>>1350
KDSKFKM
>>1351
DSKFKMP
>>1352
SKFKMPK
>>1353
KFKMPKF
>>1354
FKMPKFK
>>1355
KMPKFKM
>>1356
MPKFKMP
>>1360
KLEQKRS
>>1361
LEQKRSD
>>1362
EQKRSDR
>>1363
QKRSDRH
>>1364
KRSDRHN
>>1365
RSDRHNL
>>1366
SDRHNLL
>>1370
KERRRKE
>>1371
ERRRKEY
>>1372
RRRKEYD
>>1373
RRKEYDA
>>1374
RKEYDAL
>>1375
KEYDALK
>>1376
EYDALKA
>>1380
KQVRRTE
>>1381
QVRRTEK
>>1382
VRRTEKK
>>1383
RRTEKKL
>>1384
RTEKKLK
>>1385
TEKKLKD
>>1386
EKKLKDV
>>1390
KIPRAKK
>>1391
IPRAKKK
>>1392
PRAKKKY
>>1393
RAKKKYV
>>1394
AKKKYVT
>>1395
KKKYVTR
>>1396
KKYVTRV
>>1400
KETKQKR
>>1401
ETKQKRV
>>1402
TKQKRVS
>>1403
KQKRVSV
>>1404
QKRVSVL
>>1405
KRVSVLE
>>1406
RVSVLEL
>>1410
KQPGKRL
>>1411
QPGKRLE
>>1412
PGKRLEH
>>1413
GKRLEHQ
>>1414
KRLEHQG
>>1415
RLEHQGI
>>1416
LEHQGIR
>>1420
KETARRR
>>1421
ETARRRA
>>1422
TARRRAM
>>1423
ARRRAML
>>1424
RRRAMLD
>>1425
RRAMLDS
>>1426
RAMLDSG
>>1430
KDGSRKL
>>1431
DGSRKLL
>>1432
GSRKLLV
>>1433
SRKLLVK
>>1434
RKLLVKA
>>1435
KLLVKAI
>>1436
LLVKAIT
>>1440
KLTRLRE
>>1441
LTRLREL
>>1442
TRLRELM
>>1443
RLRELMG
>>1444
LRELMGE
>>1445
RELMGEL
>>1446
ELMGELQ
>>1450
KLAEERR
>>1451
LAEERRQ
>>1452
AEERRQK
>>1453
EERRQKK
>>1454
ERRQKKE
>>1455
RRQKKET
>>1456
RQKKETO
>>1460
KEKIKKL
>>1461
EKIKKLP
>>1462
KIKKLPE
>>1463
IKKLPEY
>>1464
KKLPEYN
>>1465
KLPEYNP
>>1466
LPEYNPR
>>1470
KAKKRRL
>>1471
AKKRRLP
>>1472
KKRRLPR
>>1473
KRRLPRG
>>1474
RRLPRGF
>>1475
RLPRGFP
>>1476
LPRGFPP
>>1480
KEELDRG
>>1481
EELDRGA
>>1482
ELDRGAR
>>1483
LDRGARR
>>1484
DRGARRL
>>1485
RGARRLE
>>1486
GARRLEE
>>1490
KASKRLT
>>1491
ASKRLTK
>>1492
SKRLTKR
>>1493
KRLTKRV
>>1494
RLTKRVQ
>>1495
LTKRVQQ
>>1496
TKRVQQM
>>1500
KVPEKKL
>>1501
VPEKKLK
>>1502
PEKKLKL
>>1503
EKKLKLV
>>1504
KKLKLVM
>>1505
KLKLVMA
>>1506
LKLVMAD
>>1510
KTPGKKT
>>1511
TPGKKTI
>>1512
PGKKTIV
>>1513
GKKTIVK
>>1514
KKTIVKC
>>1515
KTIVKCA
>>1516
TIVKCAV
>>1520
KRRGGRL
>>1521
RRGGRLV
>>1522
RGGRLVI
>>1523
GGRLVIV
>>1524
GRLVIVN
>>1525
RLVIVNL
>>1526
LVIVNLQ
>>1530
KERRERE
>>1531
ERREREL
>>1532
RRERELH
>>1533
RERELHE
>>1534
ERELHEA
>>1535
RELHEAY
>>1536
ELHEAYK
>>1540
KECERRV
>>1541
ECERRVA
>>1542
CERRVAA
>>1543
ERRVAAK
>>1544
RRVAAKQ
>>1545
RVAAKQL
>>1546
VAAKQLE
>>1550
KLKKPKN
>>1551
LKKPKNK
>>1552
KKPKNKD
>>1553
KPKNKDK
>>1554
PKNKDKD
>>1555
KNKDKDK
>>1556
NKDKDKK
>>1560
KLKKSKD
>>1561
LKKSKDT
>>1562
KKSKDTV
>>1563
KSKDTVS
>>1564
SKDTVSE
>>1565
KDTVSED
>>1566
DTVSEDT
>>1570
KEGFRRA
>>1571
EGFRRAR
>>1572
GFRRARH
>>1573
FRRARHV
>>1574
RRARHVV
>>1575
RARHVVG
>>1576
ARHVVGE
>>1580
KYLILKD
>>1581
YLILKDP
>>1582
LILKDPN
>>1583
ILKDPNK
>>1584
LKDPNKQ
>>1585
KDPNKQV
>>1586
DPNKQVI
>>1590
KDQQKRE
>>1591
DQQKREI
>>1592
QQKREIK
>>1593
QKREIKQ
>>1594
KREIKQL
>>1595
REIKQLL
>>1596
EIKQLLS
>>1600
KEQEEKR
>>1601
EQEEKRL
>>1602
QEEKRLR
>>1603
EEKRLRE
>>1604
EKRLREK
>>1605
KRLREKE
>>1606
RLREKEE
>>1610
KTAKKGR
>>1611
TAKKGRP
>>1612
AKKGRPM
>>1613
KKGRPMV
>>1614
KGRPMVI
>>1615
GRPMVIS
>>1616
RPMVISS
>>1620
KRKARRE
>>1621
RKARREA
>>1622
KARREAK
>>1623
ARREAKV
>>1624
RREAKVK
>>1625
REAKVKF
>>1626
EAKVKFE
>>1630
KSELKRR
>>1631
SELKRRN
>>1632
ELKRRNL
>>1633
LKRRNLD
>>1634
KRRNLDI
>>1635
RRNLDIT
>>1636
RNLDITG
>>1640
KEDAARE
>>1641
EDAAREI
>>1642
DAAREIR
>>1643
AAREIRR
>>1644
AREIRRF
>>1645
REIRRFS
>>1646
EIRRFSF
>>1650
KEAGIRF
>>1651
EAGIRFR
>>1652
AGIRFRV
>>1653
GIRFRVG
>>1654
IRFRVGD
>>1655
RFRVGDI
>>1656
FRVGDII
>>1660
KMKEQRL
>>1661
MKEQRLR
>>1662
KEQRLRE
>>1663
EQRLREH
>>1664
QRLREHL
>>1665
RLREHLV
>>1666
LREHLVR
>>1670
KEKGSRV
>>1671
EKGSRVF
>>1672
KGSRVFC
>>1673
GSRVFCV
>>1674
SRVFCVE
>>1675
RVFCVEE
>>1676
VFCVEEE
>>1680
KEGKERM
>>1681
EGKERMY
>>1682
GKERMYE
>>1683
KERMYEE
>>1684
ERMYEEN
>>1685
RMYEENS
>>1686
MYEENSQ
>>1690
KGRHEKF
>>1691
GRHEKFK
>>1692
RHEKFKV
>>1693
HEKFKVE
>>1694
EKFKVES
>>1695
KFKVESE
>>1696
FKVESEQ
>>1700
KANESRL
>>1701
ANESRLK
>>1702
NESRLKD
>>1703
ESRLKDI
>>1704
SRLKDIN
>>1705
RLKDINK
>>1706
LKDINKV
>>1710
KMPKVKM
>>1711
MPKVKMP
>>1712
PKVKMPK
>>1713
KVKMPKF
>>1714
VKMPKFS
>>1715
KMPKFSM
>>1716
MPKFSMP
>>1720
KNQELRQ
>>1721
NQELRQV
>>1722
QELRQVK
>>1723
ELRQVKR
>>1724
LRQVKRQ
>>1725
RQVKRQE
>>1726
QVKRQEE
>>1730
KRRKMAD
>>1731
RRKMADR
>>1732
RKMADRK
>>1733
KMADRKD
>>1734
MADRKDE
>>1735
ADRKDED
>>1736
DRKDEDR
>>1740
KERSLKN
>>1741
ERSLKNR
>>1742
RSLKNRK
>>1743
SLKNRKV
>>1744
LKNRKVK
>>1745
KNRKVKD
>>1746
NRKVKDA
>>1750
KKKRMVV
>>1751
KKRMVVP
>>1752
KRMVVPA
>>1753
RMVVPAA
>>1754
MVVPAAL
>>1755
VVPAALK
>>1756
VPAALKV
>>1760
KLKYGRK
>>1761
LKYGRKK
>>1762
KYGRKKE
>>1763
YGRKKEA
>>1764
GRKKEAI
>>1765
RKKEAIS
>>1766
KKEAISD
>>1770
KGETKKK
>>1771
GETKKKF
>>1772
ETKKKFK
>>1773
TKKKFKD
>>1774
KKKFKDP
>>1775
KKFKDPN
>>1776
KFKDPNA
>>1780
KAEKSKA
>>1781
AEKSKAK
>>1782
EKSKAKE
>>1783
KSKAKEQ
>>1784
SKAKEQK
>>1785
KAKEQKH
>>1786
AKEQKHS
>>1790
KLSLDKV
>>1791
LSLDKVF
>>1792
SLDKVFR
>>1793
LDKVFRE
>>1794
DKVFRER
>>1795
KVFRERE
>>1796
VFRERES
>>1800
KAELDRQ
>>1801
AELDRQW
>>1802
ELDRQWK
>>1803
LDRQWKK
>>1804
DRQWKKI
>>1805
RQWKKIS
>>1806
QWKKISA
>>1810
KADKARY
>>1811
ADKARYE
>>1812
DKARYER
>>1813
KARYERE
>>1814
ARYEREM
>>1815
RYEREMK
>>1816
YEREMKT
>>1820
KEERKKE
>>1821
EERKKEK
>>1822
ERKKEKI
>>1823
RKKEKIA
>>1824
KKEKIAK
>>1825
KEKIAKA
>>1826
EKIAKAL
>>1830
KKCWPRD
>>1831
KCWPRDA
>>1832
CWPRDAR
>>1833
WPRDARM
>>1834
PRDARMR
>>1835
RDARMRL
>>1836
DARMRLM
>>1840
KKQMHRK
>>1841
KQMHRKF
>>1842
QMHRKFR
>>1843
MHRKFRS
>>1844
HRKFRSG
>>1845
RKFRSGL
>>1846
KFRSGLI
>>1850
KTFRKAI
>>1851
TFRKAIN
>>1852
FRKAINR
>>1853
RKAINRK
>>1854
KAINRKE
>>1855
AINRKEG
>>1856
INRKEGI
>>1860
KPAARKA
>>1861
PAARKAL
>>1862
AARKALD
>>1863
ARKALDR
>>1864
RKALDRC
>>1865
KALDRCS
>>1866
ALDRCSE
>>1870
KELSTKE
>>1871
ELSTKEP
>>1872
LSTKEPG
>>1873
STKEPGR
>>1874
TKEPGRT
>>1875
KEPGRTL
>>1876
EPGRTLE
>>1880
KSEVRKK
>>1881
SEVRKKL
>>1882
EVRKKLG
>>1883
VRKKLGE
>>1884
RKKLGEA
>>1885
KKLGEAA
>>1886
KLGEAAV
>>1890
KIEKVRK
>>1891
IEKVRKK
>>1892
EKVRKKR
>>1893
KVRKKRK
>>1894
VRKKRKT
>>1895
RKKRKTE
>>1896
KKRKTED
>>1900
KAERLRV
>>1901
AERLRVN
>>1902
ERLRVNL
>>1903
RLRVNLR
>>1904
LRVNLRL
>>1905
RVNLRLV
>>1906
VNLRLVI
>>1910
KDGGRRD
>>1911
DGGRRDS
>>1912
GGRRDSA
>>1913
GRRDSAS
>>1914
RRDSASY
>>1915
RDSASYR
>>1916
DSASYRD
>>1920
KEVKPKI
>>1921
EVKPKIP
>>1922
VKPKIPK
>>1923
KPKIPKG
>>1924
PKIPKGV
>>1925
KIPKGVS
>>1926
IPKGVSR
>>1930
KYKRIKK
>>1931
YKRIKKP
>>1932
KRIKKPE
>>1933
RIKKPEG
>>1934
IKKPEGK
>>1935
KKPEGKP
>>1936
KPEGKPD
>>1940
KAEETRY
>>1941
AEETRYP
>>1942
EETRYPQ
>>1943
ETRYPQQ
>>1944
TRYPQQY
>>1945
RYPQQYQ
>>1946
YPQQYQP
>>1950
KSRELRV
>>1951
SRELRVN
>>1952
RELRVNR
>>1953
ELRVNRG
>>1954
LRVNRGL
>>1955
RVNRGLD
>>1956
VNRGLDT
>>1960
KPRSLRF
>>1961
PRSLRFT
>>1962
RSLRFTW
>>1963
SLRFTWS
>>1964
LRFTWSM
>>1965
RFTWSMK
>>1966
FTWSMKT
>>1970
KIHYRKK
>>1971
IHYRKKK
>>1972
HYRKKKQ
>>1973
YRKKKQL
>>1974
RKKKQLM
>>1975
KKKQLMR
>>1976
KKQLMRL
>>1980
KEVLKKQ
>>1981
EVLKKQQ
>>1982
VLKKQQM
>>1983
LKKQQMS
>>1984
KKQQMSS
>>1985
KQQMSSL
>>1986
QQMSSLL
>>1990
KRVLRKK
>>1991
RVLRKKY
>>1992
VLRKKYQ
>>1993
LRKKYQI
>>1994
RKKYQIY
>>1995
KKYQIYF
>>1996
KYQIYFW
>>2000
KEGKRQG
>>2001
EGKRQGP
>>2002
GKRQGPK
>>2003
KRQGPKE
>>2004
RQGPKEP
>>2005
QGPKEPP
>>2006
GPKEPPR
>>2010
KSSKKAE
>>2011
SSKKAEP
>>2012
SKKAEPV
>>2013
KKAEPVK
>>2014
KAEPVKV
>>2015
AEPVKVL
>>2016
EPVKVLQ
>>2020
KDGHRRD
>>2021
DGHRRDK
>>2022
GHRRDKD
>>2023
HRRDKDR
>>2024
RRDKDRK
>>2025
RDKDRKR
>>2026
DKDRKRS
>>2030
KQLPKRT
>>2031
QLPKRTI
>>2032
LPKRTIQ
>>2033
PKRTIQE
>>2034
KRTIQEV
>>2035
RTIQEVL
>>2036
TIQEVLE
>>2040
KFKELKR
>>2041
FKELKRS
>>2042
KELKRSK
>>2043
ELKRSKK
>>2044
LKRSKKL
>>2045
KRSKKLE
>>2046
RSKKLEN
>>2050
KRERLRN
>>2051
RERLRNR
>>2052
ERLRNRE
>>2053
RLRNREF
>>2054
LRNREFA
>>2055
RNREFAL
>>2056
NREFALN
>>2060
KIPKSKR
>>2061
IPKSKRQ
>>2062
PKSKRQK
>>2063
KSKRQKK
>>2064
SKRQKKE
>>2065
KRQKKER
>>2066
RQKKERM
>>2070
KKLGFKH
>>2071
KLGFKHP
>>2072
LGFKHPV
>>2073
GFKHPVI
>>2074
FKHPVIG
>>2075
KHPVIGV
>>2076
HPVIGVH
>>2080
KRITTRH
>>2081
RITTRHK
>>2082
ITTRHKK
>>2083
TTRHKKQ
>>2084
TRHKKQL
>>2085
RHKKQLK
>>2086
HKKQLKK
>>2090
KVEEPRY
>>2091
VEEPRYK
>>2092
EEPRYKK
>>2093
EPRYKKD
>>2094
PRYKKDK
>>2095
RYKKDKQ
>>2096
YKKDKQL
>>2100
KKHRKRR
>>2101
KHRKRRK
>>2102
HRKRRKG
>>2103
RKRRKGE
>>2104
KRRKGEE
>>2105
RRKGEES
>>2106
RKGEESE
>>2110
KTFLKRQ
>>2111
TFLKRQA
>>2112
FLKRQAI
>>2113
LKRQAIK
>>2114
KRQAIKT
>>2115
RQAIKTA
>>2116
QAIKTAF
>>2120
KKEKGKS
>>2121
KEKGKSI
>>2122
EKGKSIS
>>2123
KGKSISL
>>2124
GKSISLL
>>2125
KSISLLC
>>2126
SISLLCL
>>2130
KVNTRRK
>>2131
VNTRRKS
>>2132
NTRRKST
>>2133
TRRKSTD
>>2134
RRKSTDS
>>2135
RKSTDSV
>>2136
KSTDSVP
>>2140
KSKKKRQ
>>2141
SKKKRQQ
>>2142
KKKRQQH
>>2143
KKRQQHQ
>>2144
KRQQHQE
>>2145
RQQHQEE
>>2146
QQHQEEE
>>2150
KKRLQKL
>>2151
KRLQKLP
>>2152
RLQKLPT
>>2153
LQKLPTS
>>2154
QKLPTSM
>>2155
KLPTSMO
>>2156
LPTSMOO
>>2160
KSCKGRC
>>2161
SCKGRCF
>>2162
CKGRCFE
>>2163
KGRCFER
>>2164
GRCFERT
>>2165
RCFERTF
>>2166
CFERTFG
>>2170
KKGHRRK
>>2171
KGHRRKN
>>2172
GHRRKNW
>>2173
HRRKNWT
>>2174
RRKNWTE
>>2175
RKNWTER
>>2176
KNWTERW
>>2180
KFTKGKS
>>2181
FTKGKSF
>>2182
TKGKSFR
>>2183
KGKSFRH
>>2184
GKSFRHE
>>2185
KSFRHEK
>>2186
SFRHEKT
>>2190
KVDLSKD
>>2191
VDLSKDK
>>2192
DLSKDKK
>>2193
LSKDKKL
>>2194
SKDKKLA
>>2195
KDKKLAQ
>>2196
DKKLAQF
>>2200
KSDSPRL
>>2201
SDSPRLK
>>2202
DSPRLKS
>>2203
SPRLKSE
>>2204
PRLKSER
>>2205
RLKSERA
>>2206
LKSERAE
>>2210
KKKEKKE
>>2211
KKEKKEK
>>2212
KEKKEKK
>>2213
EKKEKKK
>>2214
KKEKKKK
>>2215
KEKKKKQ
>>2216
EKKKKQE
>>2220
KGPKFKI
>>2221
GPKFKIP
>>2222
PKFKIPE
>>2223
KFKIPEM
>>2224
FKIPEMH
>>2225
KIPEMHL
>>2226
IPEMHLK
>>2230
KEPKAKK
>>2231
EPKAKKA
>>2232
PKAKKAK
>>2233
KAKKAKV
>>2234
AKKAKVA
>>2235
KKAKVAD
>>2236
KAKVADK
>>2240
KDRKKKK
>>2241
DRKKKKK
>>2242
RKKKKKK
>>2243
KKKKKKG
>>2244
KKKKKGQ
>>2245
KKKKGQE
>>2246
KKKGQEA
>>2250
KENQTRA
>>2251
ENQTRAK
>>2252
NQTRAKE
>>2253
QTRAKES
>>2254
TRAKESD
>>2255
RAKESDF
>>2256
AKESDFS
>>2260
KIKKKKT
>>2261
IKKKKTQ
>>2262
KKKKTQT
>>2263
KKKTQTK
>>2264
KKTQTKK
>>2265
KTQTKKE
>>2266
TQTKKEI
>>2270
KSSISRA
>>2271
SSISRAN
>>2272
SISRANK
>>2273
ISRANKK
>>2274
SRANKKK
>>2275
RANKKKP
>>2276
ANKKKPS
>>2280
KLNKKDD
>>2281
LNKKDDK
>>2282
NKKDDKG
>>2283
KKDDKGR
>>2284
KDDKGRD
>>2285
DDKGRDK
>>2286
DKGRDKG
>>2290
KRTREKM
>>2291
RTREKMK
>>2292
TREKMKN
>>2293
REKMKNR
>>2294
EKMKNRT
>>2295
KMKNRTH
>>2296
MKNRTHO
>>2300
KNSGFRR
>>2301
NSGFRRS
>>2302
SGFRRSD
>>2303
GFRRSDD
>>2304
FRRSDDM
>>2305
RRSDDMF
>>2306
RSDDMFT
>>2310
KKRKRKR
>>2311
KRKRKRI
>>2312
RKRKRIR
>>2313
KRKRIRN
>>2314
RKRIRNR
>>2315
KRIRNRS
>>2316
RIRNRSN
>>2320
KARDRKA
>>2321
ARDRKAY
>>2322
RDRKAYT
>>2323
DRKAYTV
>>2324
RKAYTVL
>>2325
KAYTVLL
>>2326
AYTVLLY
>>2330
KIQRARE
>>2331
IQRARER
>>2332
QRARERL
>>2333
RARERLR
>>2334
ARERLRE
>>2335
RERLRET
>>2336
ERLRETD
>>2340
KNQKIRW
>>2341
NQKIRWK
>>2342
QKIRWKN
>>2343
KIRWKNE
>>2344
IRWKNEV
>>2345
RWKNEVR
>>2346
WKNEVRI
>>2350
KPNKRKG
>>2351
PNKRKGF
>>2352
NKRKGFN
>>2353
KRKGFNE
>>2354
RKGFNEG
>>2355
KGFNEGL
>>2356
GFNEGLW
>>2360
KRERKKT
>>2361
RERKKTV
>>2362
ERKKTVS
>>2363
RKKTVSF
>>2364
KKTVSFS
>>2365
KTVSFSS
>>2366
TVSFSSM
>>2370
KLSVERV
>>2371
LSVERVY
>>2372
SVERVYQ
>>2373
VERVYQK
>>2374
ERVYQKK
>>2375
RVYQKKT
>>2376
VYQKKTQ
>>2380
KNLPERL
>>2381
NLPERLL
>>2382
LPERLLR
>>2383
PERLLRE
>>2384
ERLLRER
>>2385
RLLRERA
>>2386
LLRERAI
>>2390
KRKHKKK
>>2391
RKHKKKH
>>2392
KHKKKHK
>>2393
HKKKHKE
>>2394
KKKHKER
>>2395
KKHKERH
>>2396
KHKERHK
>>2400
KAEEARV
>>2401
AEEARVR
>>2402
EEARVRK
>>2403
EARVRKQ
>>2404
ARVRKQQ
>>2405
RVRKQQL
>>2406
VRKQQLE
>>2410
KNCGRRF
>>2411
NCGRRFH
>>2412
CGRRFHN
>>2413
GRRFHNE
>>2414
RRFHNEV
>>2415
RFHNEVG
>>2416
FHNEVGK
>>2420
KEKLIRD
>>2421
EKLIRDV
>>2422
KLIRDVA
>>2423
LIRDVAH
>>2424
IRDVAHC
>>2425
RDVAHCH
>>2426
DVAHCHG
>>2430
KTLTRKK
>>2431
TLTRKKN
>>2432
LTRKKNK
>>2433
TRKKNKK
>>2434
RKKNKKK
>>2435
KKNKKKK
>>2436
KNKKKKR
>>2440
KEATERE
>>2441
EATEREQ
>>2442
ATEREQK
>>2443
TEREQKV
>>2444
EREQKVN
>>2445
REQKVNK
>>2446
EQKVNKY
>>2450
KRTNRRN
>>2451
RTNRRNN
>>2452
TNRRNNR
>>2453
NRRNNRN
>>2454
RRNNRNK
>>2455
RNNRNKR
>>2456
NNRNKRN
>>2460
KQQLMRA
>>2461
QQLMRAR
>>2462
QLMRARE
>>2463
LMRAREA
>>2464
MRAREAA
>>2465
RAREAAI
>>2466
AREAAIW
>>2470
KGLHKVW
>>2471
GLHKVWK
>>2472
LHKVWKK
>>2473
HKVWKKK
>>2474
KVWKKKL
>>2475
VWKKKLS
>>2476
WKKKLSA
>>2480
KNLVSRK
>>2481
NLVSRKH
>>2482
LVSRKHF
>>2483
VSRKHFK
>>2484
SRKHFKE
>>2485
RKHFKED
>>2486
KHFKEDF
>>2490
KVHISRD
>>2491
VHISRDK
>>2492
HISRDKI
>>2493
ISRDKIT
>>2494
SRDKITR
>>2495
RDKITRP
>>2496
DKITRPG
>>2500
KGKKGKK
>>2501
GKKGKKG
>>2502
KKGKKGK
>>2503
KGKKGKT
>>2504
GKKGKTK
>>2505
KKGKTKD
>>2506
KGKTKDE
>>2510
KRKRKKR
>>2511
RKRKKRE
>>2512
KRKKREK
>>2513
RKKREKL
>>2514
KKREKLI
>>2515
KREKLIL
>>2516
REKLILT
>>2520
KLKNDRE
>>2521
LKNDREA
>>2522
KNDREAR
>>2523
NDREARQ
>>2524
DREARQK
>>2525
REARQKK
>>2526
EARQKKM
>>2530
KGAKIKE
>>2531
GAKIKEL
>>2532
AKIKELR
>>2533
KIKELRE
>>2534
IKELREN
>>2535
KELRENT
>>2536
ELRENTQ
>>2540
KKEKKKD
>>2541
KEKKKDK
>>2542
EKKKDKD
>>2543
KKKDKDK
>>2544
KKDKDKE
>>2545
KDKDKER
>>2546
DKDKERS
>>2550
KKDLSKM
>>2551
KDLSKMK
>>2552
DLSKMKS
>>2553
LSKMKSL
>>2554
SKMKSLL
>>2555
KMKSLLD
>>2556
MKSLLDI
>>2560
KGRRKRA
>>2561
GRRKRAN
>>2562
RRKRANV
>>2563
RKRANVM
>>2564
KRANVMS
>>2565
RANVMSS
>>2566
ANVMSSQ
>>2570
KLARQRS
>>2571
LARQRSR
>>2572
ARQRSRA
>>2573
RQRSRAW
>>2574
QRSRAWL
>>2575
RSRAWLK
>>2576
SRAWLKE
>>2580
KKDLSKM
>>2581
KDLSKMK
>>2582
DLSKMKS
>>2583
LSKMKSL
>>2584
SKMKSLL
>>2585
KMKSLLD
>>2586
MKSLLDI
>>2590
KDLAEKR
>>2591
DLAEKRA
>>2592
LAEKRAK
>>2593
AEKRAKL
>>2594
EKRAKLL
>>2595
KRAKLLE
>>2596
RAKLLEE
>>2600
KKAKIKV
>>2601
KAKIKVK
>>2602
AKIKVKV
>>2603
KIKVKVE
>>2604
IKVKVEE
>>2605
KVKVEEE
>>2606
VKVEEEE
>>2610
KRDYDRN
>>2611
RDYDRNP
>>2612
DYDRNPP
>>2613
YDRNPPR
>>2614
DRNPPRR
>>2615
RNPPRRD
>>2616
NPPRRDS
>>2620
KTLTRKK
>>2621
TLTRKKN
>>2622
LTRKKNK
>>2623
TRKKNKK
>>2624
RKKNKKK
>>2625
KKNKKKK
>>2626
KNKKKKR
>>2630
KKRIYKR
>>2631
KRIYKRQ
>>2632
RIYKRQR
>>2633
IYKRQRK
>>2634
YKRQRKM
>>2635
KRQRKMK
>>2636
RQRKMKQ
>>2640
KEFTQKN
>>2641
EFTQKNK
>>2642
FTQKNKK
>>2643
TQKNKKE
>>2644
QKNKKEK
>>2645
KNKKEKK
>>2646
NKKEKKN
>>2650
KTKDMKK
>>2651
TKDMKKP
>>2652
KDMKKPV
>>2653
DMKKPVR
>>2654
MKKPVRV
>>2655
KKPVRVP
>>2656
KPVRVPA
>>2660
KRHKSKH
>>2661
RHKSKHS
>>2662
HKSKHSK
>>2663
KSKHSKD
>>2664
SKHSKDM
>>2665
KHSKDMG
>>2666
HSKDMGL
>>2670
KKRTGKQ
>>2671
KRTGKQN
>>2672
RTGKQNE
>>2673
TGKQNEE
>>2674
GKQNEEN
>>2675
KQNEENP
>>2676
QNEENPG
>>2680
KFPLKIF
>>2681
FPLKIFK
>>2682
PLKIFKK
>>2683
LKIFKKP
>>2684
KIFKKPL
>>2685
IFKKPLK
>>2686
FKKPLKK
>>2690
KKKEKKE
>>2691
KKEKKEK
>>2692
KEKKEKK
>>2693
EKKEKKK
>>2694
KKEKKKK
>>2695
KEKKKKQ
>>2696
EKKKKQE
>>2700
KVDKRKQ
>>2701
VDKRKQR
>>2702
DKRKQRS
>>2703
KRKQRSV
>>2704
RKQRSVF
>>2705
KQRSVFR
>>2706
QRSVFRD
>>2710
KTKEGKG
>>2711
TKEGKGP
>>2712
KEGKGPG
>>2713
EGKGPGH
>>2714
GKGPGHK
>>2715
KGPGHKR
>>2716
GPGHKRR
>>2720
KYYKDRG
>>2721
YYKDRGQ
>>2722
YKDRGQI
>>2723
KDRGQIR
>>2724
DRGQIRD
>>2725
RGQIRDN
>>2726
GQIRDNK
>>2730
KEKAKKA
>>2731
EKAKKAE
>>2732
KAKKAEQ
>>2733
AKKAEQM
>>2734
KKAEQME
>>2735
KAEQMEY
>>2736
AEQMEYE
>>2740
KEEKPRA
>>2741
EEKPRAR
>>2742
EKPRARE
>>2743
KPRAREL
>>2744
PRARELR
>>2745
RARELRI
>>2746
ARELRIS
>>2750
KTLQRRD
>>2751
TLQRRDL
>>2752
LQRRDLD
>>2753
QRRDLDN
>>2754
RRDLDNA
>>2755
RDLDNAI
>>2756
DLDNAIE
>>2760
KLREKRD
>>2761
LREKRDV
>>2762
REKRDVK
>>2763
EKRDVKV
>>2764
KRDVKVH
>>2765
RDVKVHT
>>2766
DVKVHTI
>>2770
KALKEKI
>>2771
ALKEKIR
>>2772
LKEKIRE
>>2773
KEKIREY
>>2774
EKIREYE
>>2775
KIREYEQ
>>2776
IREYEQT
>>2780
KSWKKIR
>>2781
SWKKIRP
>>2782
WKKIRPR
>>2783
KKIRPRP
>>2784
KIRPRPT
>>2785
IRPRPTK
>>2786
RPRPTKT
>>2790
KEEGRRF
>>2791
EEGRRFL
>>2792
EGRRFLS
>>2793
GRRFLSC
>>2794
RRFLSCL
>>2795
RFLSCLF
>>2796
FLSCLFN
>>2800
KRSRRRA
>>2801
RSRRRAP
>>2802
SRRRAPI
>>2803
RRRAPIS
>>2804
RRAPISH
>>2805
RAPISHS
>>2806
APISHSL
>>2810
KNEFSRR
>>2811
NEFSRRK
>>2812
EFSRRKR
>>2813
FSRRKRS
>>2814
SRRKRSK
>>2815
RRKRSKS
>>2816
RKRSKSE
>>2820
KKYKNKQ
>>2821
KYKNKQP
>>2822
YKNKQPG
>>2823
KNKQPGY
>>2824
NKQPGYI
>>2825
KQPGYIR
>>2826
QPGYIRD
>>2830
KDKYEKR
>>2831
DKYEKRM
>>2832
KYEKRMA
>>2833
YEKRMAK
>>2834
EKRMAKT
>>2835
KRMAKTS
>>2836
RMAKTSA
>>2840
KEKDKKT
>>2841
EKDKKTV
>>2842
KDKKTVN
>>2843
DKKTVNG
>>2844
KKTVNGH
>>2845
KTVNGHT
>>2846
TVNGHTF
>>2850
KQRNRRI
>>2851
QRNRRIF
>>2852
RNRRIFG
>>2853
NRRIFGL
>>2854
RRIFGLL
>>2855
RIFGLLM
>>2856
IFGLLMG
>>2860
KKRRERE
>>2861
KRREREE
>>2862
RREREER
>>2863
REREERQ
>>2864
EREERQN
>>2865
REERQNI
>>2866
EERQNIV
>>2870
KLPKMKL
>>2871
LPKMKLP
>>2872
PKMKLPQ
>>2873
KMKLPQF
>>2874
MKLPQFG
>>2875
KLPQFGI
>>2876
LPQFGIS
>>2880
KNKEQRL
>>2881
NKEQRLR
>>2882
KEQRLRA
>>2883
EQRLRAP
>>2884
QRLRAPD
>>2885
RLRAPDL
>>2886
LRAPDLE
>>2890
KEKKKKN
>>2891
EKKKKNK
>>2892
KKKKNKT
>>2893
KKKNKTS
>>2894
KKNKTSR
>>2895
KNKTSRS
>>2896
NKTSRSQ
>>2900
KLDREKE
>>2901
LDREKED
>>2902
DREKEDK
>>2903
REKEDKY
>>2904
EKEDKYL
>>2905
KEDKYLF
>>2906
EDKYLFT
>>2910
KRERLRN
>>2911
RERLRNR
>>2912
ERLRNRE
>>2913
RLRNREF
>>2914
LRNREFA
>>2915
RNREFAL
>>2916
NREFALN
>>2920
KRKSVRR
>>2921
RKSVRRG
>>2922
KSVRRGR
>>2923
SVRRGRK
>>2924
VRRGRKP
>>2925
RRGRKPP
>>2926
RGRKPPL
>>2930
KLCCPRH
>>2931
LCCPRHY
>>2932
CCPRHYL
>>2933
CPRHYLC
>>2934
PRHYLCW
>>2935
RHYLCWS
>>2936
HYLCWSD
>>2940
KSTRKKL
>>2941
STRKKLA
>>2942
TRKKLAD
>>2943
RKKLADK
>>2944
KKLADKF
>>2945
KLADKFI
>>2946
LADKFIH
>>2950
KTKVKKT
>>2951
TKVKKTT
>>2952
KVKKTTS
>>2953
VKKTTSD
>>2954
KKTTSDL
>>2955
KTTSDLF
>>2956
TTSDLFL
>>2960
KKMKEKY
>>2961
KMKEKYK
>>2962
MKEKYKD
>>2963
KEKYKDQ
>>2964
EKYKDQD
>>2965
KYKDQDE
>>2966
YKDQDEE
>>2970
KANPIRK
>>2971
ANPIRKY
>>2972
NPIRKYQ
>>2973
PIRKYQG
>>2974
IRKYQGL
>>2975
RKYQGLE
>>2976
KYQGLEI
>>2980
KRELKKL
>>2981
RELKKLK
>>2982
ELKKLKI
>>2983
LKKLKIE
>>2984
KKLKIEA
>>2985
KLKIEAR
>>2986
LKIEARS
>>2990
KTEKKKK
>>2991
TEKKKKK
>>2992
EKKKKKR
>>2993
KKKKKRQ
>>2994
KKKKRQD
>>2995
KKKRQDI
>>2996
KKRQDIS
>>3000
KVSLSKR
>>3001
VSLSKRT
>>3002
SLSKRTI
>>3003
LSKRTIN
>>3004
SKRTINA
>>3005
KRTINAL
>>3006
RTINALL
>>3010
KEKKHKE
>>3011
EKKHKEK
>>3012
KKHKEKE
>>3013
KHKEKER
>>3014
HKEKERD
>>3015
KEKERDK
>>3016
EKERDKE
>>3020
KLPKMKL
>>3021
LPKMKLP
>>3022
PKMKLPQ
>>3023
KMKLPQF
>>3024
MKLPQFG
>>3025
KLPQFGI
>>3026
LPQFGIS
>>3030
KKHKKKE
>>3031
KHKKKEP
>>3032
HKKKEPS
>>3033
KKKEPSL
>>3034
KKEPSLE
>>3035
KEPSLES
>>3036
EPSLESG
>>3040
KRGERRR
>>3041
RGERRRR
>>3042
GERRRRR
>>3043
ERRRRRC
>>3044
RRRRRCQ
>>3045
RRRRCQV
>>3046
RRRCQVA
>>3050
KRSTRRS
>>3051
RSTRRSV
>>3052
STRRSVR
>>3053
TRRSVRG
>>3054
RRSVRGS
>>3055
RSVRGSQ
>>3056
SVRGSQA
>>3060
KPKKPRP
>>3061
PKKPRPK
>>3062
KKPRPKS
>>3063
KPRPKSV
>>3064
PRPKSVH
>>3065
RPKSVHR
>>3066
PKSVHRE
>>3070
KLKNDRE
>>3071
LKNDREA
>>3072
KNDREAR
>>3073
NDREARQ
>>3074
DREARQK
>>3075
REARQKK
>>3076
EARQKKM
>>3080
KRRRGRP
>>3081
RRRGRPP
>>3082
RRGRPPK
>>3083
RGRPPKA
>>3084
GRPPKAR
>>3085
RPPKARD
>>3086
PPKARDL
>>3090
KEAELKM
>>3091
EAELKMR
>>3092
AELKMRK
>>3093
ELKMRKQ
>>3094
LKMRKQF
>>3095
KMRKQFG
>>3096
MRKQFGM
>>3100
KQMITKR
>>3101
QMITKRQ
>>3102
MITKRQI
>>3103
ITKRQIT
>>3104
TKRQITQ
>>3105
KRQITQN
>>3106
RQITQNT
>>3110
KKKKKKL
>>3111
KKKKKLR
>>3112
KKKKLRQ
>>3113
KKKLRQR
>>3114
KKLRQRE
>>3115
KLRQREE
>>3116
LRQREEK
>>3120
KKNKDKE
>>3121
KNKDKEK
>>3122
NKDKEKE
>>3123
KDKEKEK
>>3124
DKEKEKE
>>3125
KEKEKEK
>>3126
EKEKEKD
>>3130
KVLKVRD
>>3131
VLKVRDW
>>3132
LKVRDWS
>>3133
KVRDWST
>>3134
VRDWSTR
>>3135
RDWSTRK
>>3136
DWSTRKS
>>3140
KPTKGRM
>>3141
PTKGRMR
>>3142
TKGRMRI
>>3143
KGRMRIH
>>3144
GRMRIHC
>>3145
RMRIHCL
>>3146
MRIHCLE
>>3150
KQLLERG
>>3151
QLLERGY
>>3152
LLERGYR
>>3153
LERGYRR
>>3154
ERGYRRP
>>3155
RGYRRPV
>>3156
GYRRPVL
>>3160
KKDDEKS
>>3161
KDDEKSK
>>3162
DDEKSKK
>>3163
DEKSKKS
>>3164
EKSKKSK
>>3165
KSKKSKE
>>3166
SKKSKEE
>>3170
KKEKKKK
>>3171
KEKKKKS
>>3172
EKKKKSK
>>3173
KKKKSKG
>>3174
KKKSKGL
>>3175
KKSKGLA
>>3176
KSKGLAN
>>3180
KFDGSRQ
>>3181
FDGSRQP
>>3182
DGSRQPV
>>3183
GSRQPVL
>>3184
SRQPVLA
>>3185
RQPVLAI
>>3186
QPVLAIK
>>3190
KFKIVRT
>>3191
FKIVRTF
>>3192
KIVRTFR
>>3193
IVRTFRI
>>3194
VRTFRIE
>>3195
RTFRIET
>>3196
TFRIETR
>>3200
KLRKSRE
>>3201
LRKSREE
>>3202
RKSREEI
>>3203
KSREEIR
>>3204
SREEIRA
>>3205
REEIRAE
>>3206
EEIRAEI
>>3210
KTLGIKL
>>3211
TLGIKLP
>>3212
LGIKLPF
>>3213
GIKLPFL
>>3214
IKLPFLV
>>3215
KLPFLVM
>>3216
LPFLVMI
>>3220
KMVASKR
>>3221
MVASKRK
>>3222
VASKRKE
>>3223
ASKRKEL
>>3224
SKRKELS
>>3225
KRKELSQ
>>3226
RKELSQN
>>3230
KSLVKKL
>>3231
SLVKKLK
>>3232
LVKKLKK
>>3233
VKKLKKT
>>3234
KKLKKTG
>>3235
KLKKTGR
>>3236
LKKTGRL
>>3240
KQKERKK
>>3241
QKERKKK
>>3242
KERKKKR
>>3243
ERKKKRQ
>>3244
RKKKRQQ
>>3245
KKKRQQA
>>3246
KKRQQAR
>>3250
KQGRKAV
>>3251
QGRKAVQ
>>3252
GRKAVQK
>>3253
RKAVQKE
>>3254
KAVQKER
>>3255
AVQKERK
>>3256
VQKERKV
>>3260
KTWIKRV
>>3261
TWIKRVQ
>>3262
WIKRVQK
>>3263
IKRVQKR
>>3264
KRVQKRY
>>3265
RVQKRYI
>>3266
VQKRYIF
>>3270
KKQHKKY
>>3271
KQHKKYR
>>3272
QHKKYRS
>>3273
HKKYRSV
>>3274
KKYRSVI
>>3275
KYRSVIS
>>3276
YRSVISD
>>3280
KSRKKKK
>>3281
SRKKKKN
>>3282
RKKKKNM
>>3283
KKKKNMK
>>3284
KKKNMKE
>>3285
KKNMKEL
>>3286
KNMKELT
>>3290
KKLRKKS
>>3291
KLRKKSQ
>>3292
LRKKSQG
>>3293
RKKSQGS
>>3294
KKSQGSK
>>3295
KSQGSKN
>>3296
SQGSKNP
>>3300
KNKKPKS
>>3301
NKKPKSS
>>3302
KKPKSSA
>>3303
KPKSSAG
>>3304
PKSSAGI
>>3305
KSSAGIS
>>3306
SSAGISS
>>3310
KRERSRA
>>3311
RERSRAR
>>3312
ERSRARR
>>3313
RSRARRA
>>3314
SRARRAS
>>3315
RARRASS
>>3316
ARRASSR
>>3320
KARQLRE
>>3321
ARQLREQ
>>3322
RQLREQV
>>3323
QLREQVN
>>3324
LREQVND
>>3325
REQVNDL
>>3326
EQVNDLF
>>3330
KLIYYRA
>>3331
LIYYRAK
>>3332
IYYRAKK
>>3333
YYRAKKM
>>3334
YRAKKMF
>>3335
RAKKMFD
>>3336
AKKMFDV
>>3340
KELQNRL
>>3341
ELQNRLR
>>3342
LQNRLRR
>>3343
QNRLRRK
>>3344
NRLRRKR
>>3345
RLRRKRE
>>3346
LRRKREQ
>>3350
KFLEGRK
>>3351
FLEGRKI
>>3352
LEGRKIK
>>3353
EGRKIKL
>>3354
GRKIKLV
>>3355
RKIKLVN
>>3356
KIKLVNI
>>3360
KLFSRRD
>>3361
LFSRRDP
>>3362
FSRRDPE
>>3363
SRRDPEE
>>3364
RRDPEED
>>3365
RDPEEDG
>>3366
DPEEDGM
>>3370
KIAHKRT
>>3371
IAHKRTR
>>3372
AHKRTRY
>>3373
HKRTRYT
>>3374
KRTRYTT
>>3375
RTRYTTE
>>3376
TRYTTEG
>>3380
KKGWRRS
>>3381
KGWRRSS
>>3382
GWRRSSL
>>3383
WRRSSLV
>>3384
RRSSLVI
>>3385
RSSLVIT
>>3386
SSLVITT
>>3390
KQALKRE
>>3391
QALKREL
>>3392
ALKRELN
>>3393
LKRELNR
>>3394
KRELNRG
>>3395
RELNRGV
>>3396
ELNRGVI
>>3400
KTKKSKL
>>3401
TKKSKLR
>>3402
KKSKLRY
>>3403
KSKLRYT
>>3404
SKLRYTE
>>3405
KLRYTEE
>>3406
LRYTEEG
>>3410
KEVQKTC
>>3411
EVQKTCR
>>3412
VQKTCRK
>>3413
QKTCRKH
>>3414
KTCRKHR
>>3415
TCRKHRK
>>3416
CRKHRKE
>>3420
KRRAQRQ
>>3421
RRAQRQR
>>3422
RAQRQRR
>>3423
AQRQRRW
>>3424
QRQRRWE
>>3425
RQRRWEK
>>3426
QRRWEKR
>>3430
KKDKLRV
>>3431
KDKLRVY
>>3432
DKLRVYY
>>3433
KLRVYYL
>>3434
LRVYYLS
>>3435
RVYYLSW
>>3436
VYYLSWL
>>3440
KSCKGRC
>>3441
SCKGRCF
>>3442
CKGRCFE
>>3443
KGRCFER
>>3444
GRCFERT
>>3445
RCFERTF
>>3446
CFERTFG
>>3450
KVLKGKK
>>3451
VLKGKKL
>>3452
LKGKKLS
>>3453
KGKKLSL
>>3454
GKKLSLP
>>3455
KKLSLPA
>>3456
KLSLPAO
>>3460
KNFRQKS
>>3461
NFRQKSM
>>3462
FRQKSMK
>>3463
RQKSMKD
>>3464
QKSMKDT
>>3465
KSMKDTS
>>3466
SMKDTSI
>>3470
KPSTRRK
>>3471
PSTRRKK
>>3472
STRRKKG
>>3473
TRRKKGI
>>3474
RRKKGIE
>>3475
RKKGIEL
>>3476
KKGIELG
>>3480
KALSKKA
>>3481
ALSKKAR
>>3482
LSKKARD
>>3483
SKKARDG
>>3484
KKARDGK
>>3485
KARDGKL
>>3486
ARDGKLL
>>3490
KKKKKKD
>>3491
KKKKKDK
>>3492
KKKKDKN
>>3493
KKKDKNN
>>3494
KKDKNNK
>>3495
KDKNNKE
>>3496
DKNNKEP
>>3500
KLRKSRE
>>3501
LRKSREE
>>3502
RKSREEI
>>3503
KSREEIR
>>3504
SREEIRA
>>3505
REEIRAE
>>3506
EEIRAEI
>>3510
KLAKERA
>>3511
LAKERAG
>>3512
AKERAGL
>>3513
KERAGLS
>>3514
ERAGLSK
>>3515
RAGLSKL
>>3516
AGLSKLP
>>3520
KGVPKRV
>>3521
GVPKRVY
>>3522
VPKRVYE
>>3523
PKRVYEL
>>3524
KRVYELH
>>3525
RVYELHG
>>3526
VYELHGS
>>3530
KRKKDRK
>>3531
RKKDRKK
>>3532
KKDRKKQ
>>3533
KDRKKQR
>>3534
DRKKQRP
>>3535
RKKQRPA
>>3536
KKQRPAD
>>3540
KRFEGRL
>>3541
RFEGRLT
>>3542
FEGRLTK
>>3543
EGRLTKN
>>3544
GRLTKNM
>>3545
RLTKNMS
>>3546
LTKNMSG
>>3550
KGVKRKA
>>3551
GVKRKAD
>>3552
VKRKADT
>>3553
KRKADTT
>>3554
RKADTTT
>>3555
KADTTTP
>>3556
ADTTTPT
>>3560
KTRKVRI
>>3561
TRKVRIF
>>3562
RKVRIFV
>>3563
KVRIFVP
>>3564
VRIFVPA
>>3565
RIFVPAR
>>3566
IFVPARN
>>3570
KKKKEKA
>>3571
KKKEKAE
>>3572
KKEKAEV
>>3573
KEKAEVR
>>3574
EKAEVRP
>>3575
KAEVRPR
>>3576
AEVRPRG
>>3580
KKLEEKR
>>3581
KLEEKRA
>>3582
LEEKRAE
>>3583
EEKRAEL
>>3584
EKRAELN
>>3585
KRAELNK
>>3586
RAELNKA
>>3590
KKSTRKS
>>3591
KSTRKSP
>>3592
STRKSPT
>>3593
TRKSPTF
>>3594
RKSPTFR
>>3595
KSPTFRN
>>3596
SPTFRNR
>>3600
KSEKARL
>>3601
SEKARLR
>>3602
EKARLRK
>>3603
KARLRKG
>>3604
ARLRKGI
>>3605
RLRKGIN
>>3606
LRKGINI
>>3610
KLEKMRD
>>3611
LEKMRDH
>>3612
EKMRDHE
>>3613
KMRDHER
>>3614
MRDHERK
>>3615
RDHERKE
>>3616
DHERKEE
>>3620
KRKKKKI
>>3621
RKKKKIK
>>3622
KKKKIKT
>>3623
KKKIKTM
>>3624
KKIKTMQ
>>3625
KIKTMQO
>>3626
IKTMQOO
>>3630
KLPKMKL
>>3631
LPKMKLP
>>3632
PKMKLPQ
>>3633
KMKLPQF
>>3634
MKLPQFG
>>3635
KLPQFGI
>>3636
LPQFGIS
>>3640
KMRSKKE
>>3641
MRSKKED
>>3642
RSKKEDS
>>3643
SKKEDSS
>>3644
KKEDSSD
>>3645
KEDSSDS
>>3646
EDSSDSE
>>3650
KKRLNRQ
>>3651
KRLNRQL
>>3652
RLNRQLA
>>3653
LNRQLAA
>>3654
NRQLAAL
>>3655
RQLAALI
>>3656
QLAALIC
>>3660
KTLSKKV
>>3661
TLSKKVR
>>3662
LSKKVRK
>>3663
SKKVRKE
>>3664
KKVRKEL
>>3665
KVRKELS
>>3666
VRKELSR
>>3670
KGRPKRA
>>3671
GRPKRAD
>>3672
RPKRADT
>>3673
PKRADTF
>>3674
KRADTFD
>>3675
RADTFDL
>>3676
ADTFDLQ
>>3680
KNMRIRC
>>3681
NMRIRCK
>>3682
MRIRCKL
>>3683
RIRCKLS
>>3684
IRCKLSR
>>3685
RCKLSRI
>>3686
CKLSRIM
>>3690
KKEKIRL
>>3691
KEKIRLQ
>>3692
EKIRLQL
>>3693
KIRLQLL
>>3694
IRLQLLL
>>3695
RLQLLLL
>>3696
LQLLLLH
>>3700
KQASRRD
>>3701
QASRRDM
>>3702
ASRRDMY
>>3703
SRRDMYT
>>3704
RRDMYTI
>>3705
RDMYTIC
>>3706
DMYTICQ
>>3710
KFTSVRR
>>3711
FTSVRRD
>>3712
TSVRRDR
>>3713
SVRRDRN
>>3714
VRRDRND
>>3715
RRDRNDF
>>3716
RDRNDFW
>>3720
KNCGRRF
>>3721
NCGRRFH
>>3722
CGRRFHN
>>3723
GRRFHNE
>>3724
RRFHNEV
>>3725
RFHNEVG
>>3726
FHNEVGK
