>>00
YEYKKRL
>>01
EYKKRLT
>>02
YKKRLTL
>>03
KKRLTLD
>>04
KRLTLDH
>>05
RLTLDHE
>>06
LTLDHEK
>>10
GGAKKRK
>>11
GAKKRKK
>>12
AKKRKKK
>>13
KKRKKKS
>>14
KRKKKSY
>>15
RKKKSYT
>>16
KKKSYTT
>>20
EMEEERL
>>21
MEEERLR
>>22
EEERLRM
>>23
EERLRMR
>>24
ERLRMRE
>>25
RLRMREH
>>26
LRMREHV
>>30
EDITFPS
>>31
DITFPSV
>>32
ITFPSVY
>>33
TFPSVYV
>>34
FPSVYVG
>>35
PSVYVGL
>>36
SVYVGLK
>>40
DGEYIIY
>>41
GEYIIYT
>>42
EYIIYTA
>>43
YIIYTAM
>>44
IIYTAMA
>>45
IYTAMAL
>>46
YTAMALR
>>50
KLRILRK
>>51
LRILRKV
>>52
RILRKVE
>>53
ILRKVEK
>>54
LRKVEKI
>>55
RKVEKID
>>56
KVEKIDD
>>60
QAGGSKK
>>61
AGGSKKA
>>62
GGSKKAE
>>63
GSKKAEQ
>>64
SKKAEQK
>>65
KKAEQKK
>>66
KAEQKKK
>>70
DTARERA
>>71
TARERAK
>>72
ARERAKL
>>73
RERAKLQ
>>74
ERAKLQI
>>75
RAKLQIE
>>76
AKLQIEL
>>80
DKERAEK
>>81
KERAEKN
>>82
ERAEKNV
>>83
RAEKNVE
>>84
AEKNVEL
>>85
EKNVELR
>>86
KNVELRK
>>90
YRCGLKK
>>91
RCGLKKI
>>92
CGLKKIK
>>93
GLKKIKN
>>94
LKKIKND
>>95
KKIKNDL
>>96
KIKNDLN
>>100
EDKEGKK
>>101
DKEGKKK
>>102
KEGKKKM
>>103
EGKKKMN
>>104
GKKKMNK
>>105
KKKMNKN
>>106
KKMNKNN
>>110
LKLQAFS
>>111
KLQAFSA
>>112
LQAFSAA
>>113
QAFSAAI
>>114
AFSAAIE
>>115
FSAAIES
>>116
SAAIESC
>>120
KVVTYGM
>>121
VVTYGMA
>>122
VTYGMAN
>>123
TYGMANL
>>124
YGMANLL
>>125
GMANLLT
>>126
MANLLTG
>>130
GEAFVQF
>>131
EAFVQFA
>>132
AFVQFAS
>>133
FVQFASQ
>>134
VQFASQE
>>135
QFASQEI
>>136
FASQEIA
>>140
VNEKKKI
>>141
NEKKKIN
>>142
EKKKINV
>>143
KKKINVG
>>144
KKINVGI
>>145
KINVGIG
>>146
INVGIGE
>>150
DSQLKIK
>>151
SQLKIKE
>>152
QLKIKEL
>>153
LKIKELD
>>154
KIKELDH
>>155
IKELDHN
>>156
KELDHNI
>>160
KSKGRRF
>>161
SKGRRFK
>>162
KGRRFKG
>>163
GRRFKGK
>>164
RRFKGKG
>>165
RFKGKGK
>>166
FKGKGKG
>>170
AMAPSRK
>>171
MAPSRKF
>>172
APSRKFF
>>173
PSRKFFV
>>174
SRKFFVG
>>175
RKFFVGG
>>176
KFFVGGN
>>180
TVTNPKR
>>181
VTNPKRI
>>182
TNPKRIA
>>183
NPKRIAK
>>184
PKRIAKA
>>185
KRIAKAV
>>186
RIAKAVN
>>190
ERRQKRL
>>191
RRQKRLQ
>>192
RQKRLQE
>>193
QKRLQEA
>>194
KRLQEAL
>>195
RLQEALE
>>196
LQEALER
>>200
AEKRLPK
>>201
EKRLPKL
>>202
KRLPKLR
>>203
RLPKLRL
>>204
LPKLRLE
>>205
PKLRLEI
>>206
KLRLEII
>>210
VAASTAQ
>>211
AASTAQL
>>212
ASTAQLL
>>213
STAQLLV
>>214
TAQLLVA
>>215
AQLLVAC
>>216
QLLVACK
>>220
NVKRLPR
>>221
VKRLPRR
>>222
KRLPRRL
>>223
RLPRRLQ
>>224
LPRRLQE
>>225
PRRLQEI
>>226
RRLQEIA
>>230
DNAEKYK
>>231
NAEKYKD
>>232
AEKYKDL
>>233
EKYKDLV
>>234
KYKDLVP
>>235
YKDLVPD
>>236
KDLVPDN
>>240
ATITRIL
>>241
TITRILL
>>242
ITRILLS
>>243
TRILLSH
>>244
RILLSHF
>>245
ILLSHFN
>>246
LLSHFNW
>>250
TYAINVS
>>251
YAINVSL
>>252
AINVSLM
>>253
INVSLMW
>>254
NVSLMWL
>>255
VSLMWLS
>>256
SLMWLSF
>>260
LKAEKIK
>>261
KAEKIKV
>>262
AEKIKVI
>>263
EKIKVIG
>>264
KIKVIGN
>>265
IKVIGNC
>>266
KVIGNCD
>>270
LFIPMQF
>>271
FIPMQFG
>>272
IPMQFGI
>>273
PMQFGII
>>274
MQFGIIQ
>>275
QFGIIQK
>>276
FGIIQKH
>>280
VMDFFRR
>>281
MDFFRRI
>>282
DFFRRID
>>283
FFRRIDK
>>284
FRRIDKD
>>285
RRIDKDQ
>>286
RIDKDQD
>>290
SHQLFIG
>>291
HQLFIGN
>>292
QLFIGNL
>>293
LFIGNLP
>>294
FIGNLPH
>>295
IGNLPHE
>>296
GNLPHEV
>>300
AAARKQR
>>301
AARKQRD
>>302
ARKQRDS
>>303
RKQRDSE
>>304
KQRDSEI
>>305
QRDSEIM
>>306
RDSEIMQ
>>310
PNLKTRK
>>311
NLKTRKL
>>312
LKTRKLT
>>313
KTRKLTR
>>314
TRKLTRV
>>315
RKLTRVE
>>316
KLTRVEW
>>320
FQETQKL
>>321
QETQKLK
>>322
ETQKLKK
>>323
TQKLKKR
>>324
QKLKKRR
>>325
KLKKRRR
>>326
LKKRRRA
>>330
EQKMKKV
>>331
QKMKKVA
>>332
KMKKVAK
>>333
MKKVAKI
>>334
KKVAKIL
>>335
KVAKILS
>>336
VAKILSQ
>>340
QFDGDKK
>>341
FDGDKKS
>>342
DGDKKSF
>>343
GDKKSFL
>>344
DKKSFLE
>>345
KKSFLED
>>346
KSFLEDI
>>350
ILAAQRR
>>351
LAAQRRG
>>352
AAQRRGE
>>353
AQRRGED
>>354
QRRGEDV
>>355
RRGEDVE
>>356
RGEDVET
>>360
TLIQHFQ
>>361
LIQHFQA
>>362
IQHFQAM
>>363
QHFQAMV
>>364
HFQAMVK
>>365
FQAMVKA
>>366
QAMVKAL
>>370
RRYNRRK
>>371
RYNRRKY
>>372
YNRRKYS
>>373
NRRKYSE
>>374
RRKYSEI
>>375
RKYSEIM
>>376
KYSEIMA
>>380
LKRGGRK
>>381
KRGGRKV
>>382
RGGRKVE
>>383
GGRKVEN
>>384
GRKVENE
>>385
RKVENED
>>386
KVENEDM
>>390
SEGGKRK
>>391
EGGKRKA
>>392
GGKRKAD
>>393
GKRKADS
>>394
KRKADSD
>>395
RKADSDS
>>396
KADSDSE
>>400
RLNRGLR
>>401
LNRGLRR
>>402
NRGLRRK
>>403
RGLRRKQ
>>404
GLRRKQH
>>405
LRRKQHS
>>406
RRKQHSL
>>410
YGGKRVR
>>411
GGKRVRG
>>412
GKRVRGS
>>413
KRVRGSD
>>414
RVRGSDL
>>415
VRGSDLF
>>416
RGSDLFS
>>420
LPFFMMH
>>421
PFFMMHL
>>422
FFMMHLG
>>423
FMMHLGY
>>424
MMHLGYE
>>425
MHLGYEK
>>426
HLGYEKM
>>430
INKGSIV
>>431
NKGSIVW
>>432
KGSIVWQ
>>433
GSIVWQE
>>434
SIVWQEV
>>435
IVWQEVF
>>436
VWQEVFD
>>440
KISSKRL
>>441
ISSKRLE
>>442
SSKRLEQ
>>443
SKRLEQL
>>444
KRLEQLE
>>445
RLEQLEK
>>446
LEQLEKE
>>450
IRDEWIF
>>451
RDEWIFA
>>452
DEWIFAD
>>453
EWIFADM
>>454
WIFADME
>>455
IFADMEL
>>456
FADMELL
>>460
QRKLIYQ
>>461
RKLIYQT
>>462
KLIYQTL
>>463
LIYQTLS
>>464
IYQTLSW
>>465
YQTLSWK
>>466
QTLSWKY
>>470
EGDDKKE
>>471
GDDKKEG
>>472
DDKKEGG
>>473
DKKEGGK
>>474
KKEGGKD
>>475
KEGGKDR
>>476
EGGKDRA
>>480
KKVKSLR
>>481
KVKSLRD
>>482
VKSLRDP
>>483
KSLRDPS
>>484
SLRDPSA
>>485
LRDPSAK
>>486
RDPSAKM
>>490
LSKKLIY
>>491
SKKLIYF
>>492
KKLIYFQ
>>493
KLIYFQL
>>494
LIYFQLH
>>495
IYFQLHR
>>496
YFQLHRA
>>500
SADAPMF
>>501
ADAPMFV
>>502
DAPMFVM
>>503
APMFVMG
>>504
PMFVMGV
>>505
MFVMGVN
>>506
FVMGVNH
>>510
KTDDLKK
>>511
TDDLKKR
>>512
DDLKKRK
>>513
DLKKRKN
>>514
LKKRKNI
>>515
KKRKNIF
>>516
KRKNIFT
>>520
AISTALP
>>521
ISTALPL
>>522
STALPLT
>>523
TALPLTQ
>>524
ALPLTQL
>>525
LPLTQLR
>>526
PLTQLRW
>>530
VEKAKKQ
>>531
EKAKKQL
>>532
KAKKQLL
>>533
AKKQLLH
>>534
KKQLLHL
>>535
KQLLHLA
>>536
QLLHLAE
>>540
HELRKER
>>541
ELRKERI
>>542
LRKERIQ
>>543
RKERIQE
>>544
KERIQED
>>545
ERIQEDY
>>546
RIQEDYN
>>550
CMPLTIV
>>551
MPLTIVL
>>552
PLTIVLA
>>553
LTIVLAH
>>554
TIVLAHK
>>555
IVLAHKL
>>556
VLAHKLN
>>560
GGLGPMN
>>561
GLGPMNI
>>562
LGPMNIP
>>563
GPMNIPL
>>564
PMNIPLV
>>565
MNIPLVS
>>566
NIPLVSD
>>570
GARGKAI
>>571
ARGKAIR
>>572
RGKAIRK
>>573
GKAIRKI
>>574
KAIRKIM
>>575
AIRKIMD
>>576
IRKIMDE
>>580
LNFFNQK
>>581
NFFNQKK
>>582
FFNQKKK
>>583
FNQKKKK
>>584
NQKKKKK
>>585
QKKKKKK
>>586
KKKKKKT
>>590
KKQEAKK
>>591
KQEAKKV
>>592
QEAKKVV
>>593
EAKKVVN
>>594
AKKVVNP
>>595
KKVVNPL
>>596
KVVNPLF
>>600
SKAQKRR
>>601
KAQKRRE
>>602
AQKRREK
>>603
QKRREKK
>>604
KRREKKA
>>605
RREKKAA
>>606
REKKAAL
>>610
ASRRHFK
>>611
SRRHFKN
>>612
RRHFKNK
>>613
RHFKNKV
>>614
HFKNKVP
>>615
FKNKVPE
>>616
KNKVPEK
>>620
KKKRWNR
>>621
KKRWNRP
>>622
KRWNRPK
>>623
RWNRPKM
>>624
WNRPKMS
>>625
NRPKMSL
>>626
RPKMSLA
>>630
DYYARKR
>>631
YYARKRL
>>632
YARKRLV
>>633
ARKRLVI
>>634
RKRLVIQ
>>635
KRLVIQD
>>636
RLVIQDK
>>640
PYTEQTI
>>641
YTEQTIS
>>642
TEQTISL
>>643
EQTISLF
>>644
QTISLFQ
>>645
TISLFQA
>>646
ISLFQAM
>>650
EYDEFGR
>>651
YDEFGRK
>>652
DEFGRKK
>>653
EFGRKKK
>>654
FGRKKKK
>>655
GRKKKKY
>>656
RKKKKYR
>>660
GQVLCKK
>>661
QVLCKKN
>>662
VLCKKNK
>>663
LCKKNKF
>>664
CKKNKFG
>>665
KKNKFGA
>>666
KNKFGAP
>>670
EAPRRPS
>>671
APRRPSR
>>672
PRRPSRK
>>673
RRPSRKG
>>674
RPSRKGL
>>675
PSRKGLR
>>676
SRKGLRN
>>680
DYRQFRK
>>681
YRQFRKS
>>682
RQFRKSV
>>683
QFRKSVL
>>684
FRKSVLA
>>685
RKSVLAD
>>686
KSVLADQ
>>690
GSARRPR
>>691
SARRPRP
>>692
ARRPRPP
>>693
RRPRPPC
>>694
RPRPPCA
>>695
PRPPCAK
>>696
RPPCAKP
>>700
AVQSGLW
>>701
VQSGLWP
>>702
QSGLWPA
>>703
SGLWPAL
>>704
GLWPALL
>>705
LWPALLA
>>706
WPALLAR
>>710
NALEKEK
>>711
ALEKEKE
>>712
LEKEKEK
>>713
EKEKEKE
>>714
KEKEKEE
>>715
EKEKEEK
>>716
KEKEEKK
>>720
MASIKMK
>>721
ASIKMKE
>>722
SIKMKEN
>>723
IKMKENH
>>724
KMKENHE
>>725
MKENHEF
>>726
KENHEFD
>>730
OOMLFYS
>>731
OMLFYSF
>>732
MLFYSFF
>>733
LFYSFFK
>>734
FYSFFKS
>>735
YSFFKSL
>>736
SFFKSLV
>>740
ELLEQER
>>741
LLEQERK
>>742
LEQERKK
>>743
EQERKKV
>>744
QERKKVV
>>745
ERKKVVD
>>746
RKKVVDT
>>750
QAINDKK
>>751
AINDKKR
>>752
INDKKRQ
>>753
NDKKRQI
>>754
DKKRQIA
>>755
KKRQIAA
>>756
KRQIAAI
>>760
ETECTYF
>>761
TECTYFS
>>762
ECTYFST
>>763
CTYFSTP
>>764
TYFSTPL
>>765
YFSTPLL
>>766
FSTPLLL
>>770
QNKKKIK
>>771
NKKKIKV
>>772
KKKIKVD
>>773
KKIKVDS
>>774
KIKVDSE
>>775
IKVDSEK
>>776
KVDSEKS
>>780
SQSPKRY
>>781
QSPKRYK
>>782
SPKRYKL
>>783
PKRYKLR
>>784
KRYKLRD
>>785
RYKLRDD
>>786
YKLRDDF
>>790
DLKDKAK
>>791
LKDKAKE
>>792
KDKAKET
>>793
DKAKETA
>>794
KAKETAD
>>795
AKETADA
>>796
KETADAI
>>800
RVEGMTE
>>801
VEGMTEL
>>802
EGMTELY
>>803
GMTELYF
>>804
MTELYFQ
>>805
TELYFQL
>>806
ELYFQLK
>>810
REQAARL
>>811
EQAARLK
>>812
QAARLKK
>>813
AARLKKL
>>814
ARLKKLQ
>>815
RLKKLQE
>>816
LKKLQEQ
>>820
EVIQKGH
>>821
VIQKGHR
>>822
IQKGHRK
>>823
QKGHRKA
>>824
KGHRKAR
>>825
GHRKARE
>>826
HRKAREF
>>830
EIKDSVV
>>831
IKDSVVA
>>832
KDSVVAG
>>833
DSVVAGF
>>834
SVVAGFQ
>>835
VVAGFQW
>>836
VAGFQWA
>>840
RDNDKTR
>>841
DNDKTRY
>>842
NDKTRYM
>>843
DKTRYMG
>>844
KTRYMGK
>>845
TRYMGKG
>>846
RYMGKGV
>>850
KRSIKVK
>>851
RSIKVKS
>>852
SIKVKSL
>>853
IKVKSLN
>>854
KVKSLND
>>855
VKSLNDI
>>856
KSLNDIT
>>860
DLALLSI
>>861
LALLSIS
>>862
ALLSIST
>>863
LLSISTF
>>864
LSISTFQ
>>865
SISTFQR
>>866
ISTFQRA
>>870
CSRRQRR
>>871
SRRQRRL
>>872
RRQRRLR
>>873
RQRRLRK
>>874
QRRLRKT
>>875
RRLRKTL
>>876
RLRKTLN
>>880
LTLQEKK
>>881
TLQEKKE
>>882
LQEKKEK
>>883
QEKKEKI
>>884
EKKEKIQ
>>885
KKEKIQT
>>886
KEKIQTG
>>890
KEGADKR
>>891
EGADKRK
>>892
GADKRKR
>>893
ADKRKRS
>>894
DKRKRSR
>>895
KRKRSRV
>>896
RKRSRVT
>>900
VVLAYEP
>>901
VLAYEPV
>>902
LAYEPVW
>>903
AYEPVWA
>>904
YEPVWAI
>>905
EPVWAIG
>>906
PVWAIGT
>>910
MTLVTPL
>>911
TLVTPLQ
>>912
LVTPLQL
>>913
VTPLQLL
>>914
TPLQLLL
>>915
PLQLLLF
>>916
LQLLLFA
>>920
EHQARRK
>>921
HQARRKE
>>922
QARRKEV
>>923
ARRKEVT
>>924
RRKEVTD
>>925
RKEVTDE
>>926
KEVTDEI
>>930
PETLKKK
>>931
ETLKKKR
>>932
TLKKKRR
>>933
LKKKRRN
>>934
KKKRRNF
>>935
KKRRNFA
>>936
KRRNFAE
>>940
QRKTFTA
>>941
RKTFTAW
>>942
KTFTAWC
>>943
TFTAWCN
>>944
FTAWCNS
>>945
TAWCNSH
>>946
AWCNSHL
>>950
MKNPEKK
>>951
KNPEKKY
>>952
NPEKKYH
>>953
PEKKYHI
>>954
EKKYHIG
>>955
KKYHIGD
>>956
KYHIGDE
>>960
VSRYKER
>>961
SRYKERL
>>962
RYKERLH
>>963
YKERLHD
>>964
KERLHDI
>>965
ERLHDIE
>>966
RLHDIEF
>>970
YNDLMKK
>>971
NDLMKKK
>>972
DLMKKKR
>>973
LMKKKRI
>>974
MKKKRIV
>>975
KKKRIVE
>>976
KKRIVEN
>>980
KNELNRL
>>981
NELNRLR
>>982
ELNRLRN
>>983
LNRLRNL
>>984
NRLRNLA
>>985
RLRNLAR
>>986
LRNLARA
>>990
DKAYVVL
>>991
KAYVVLG
>>992
AYVVLGQ
>>993
YVVLGQF
>>994
VVLGQFL
>>995
VLGQFLV
>>996
LGQFLVL
>>1000
MKKREKQ
>>1001
KKREKQR
>>1002
KREKQRE
>>1003
REKQREQ
>>1004
EKQREQM
>>1005
KQREQME
>>1006
QREQMEQ
>>1010
EQLMFPF
>>1011
QLMFPFH
>>1012
LMFPFHF
>>1013
MFPFHFV
>>1014
FPFHFVD
>>1015
PFHFVDR
>>1016
FHFVDRL
>>1020
IQKLKTK
>>1021
QKLKTKL
>>1022
KLKTKLQ
>>1023
LKTKLQA
>>1024
KTKLQAA
>>1025
TKLQAAE
>>1026
KLQAAEN
>>1030
DEAYLRR
>>1031
EAYLRRI
>>1032
AYLRRIK
>>1033
YLRRIKM
>>1034
LRRIKME
>>1035
RRIKMEL
>>1036
RIKMELQ
>>1040
QKTIEKK
>>1041
KTIEKKE
>>1042
TIEKKEA
>>1043
IEKKEAK
>>1044
EKKEAKL
>>1045
KKEAKLK
>>1046
KEAKLKE
>>1050
LDAGNQL
>>1051
DAGNQLA
>>1052
AGNQLAL
>>1053
GNQLALI
>>1054
NQLALIE
>>1055
QLALIEE
>>1056
LALIEEL
>>1060
EEKMMEF
>>1061
EKMMEFL
>>1062
KMMEFLQ
>>1063
MMEFLQL
>>1064
MEFLQLM
>>1065
EFLQLMS
>>1066
FLQLMSK
>>1070
GAPVGGH
>>1071
APVGGHI
>>1072
PVGGHIL
>>1073
VGGHILS
>>1074
GGHILSY
>>1075
GHILSYL
>>1076
HILSYLL
>>1080
NAAAAKK
>>1081
AAAAKKG
>>1082
AAAKKGS
>>1083
AAKKGSE
>>1084
AKKGSEQ
>>1085
KKGSEQE
>>1086
KGSEQES
>>1090
RDRAVKK
>>1091
DRAVKKL
>>1092
RAVKKLR
>>1093
AVKKLRQ
>>1094
VKKLRQY
>>1095
KKLRQYI
>>1096
KLRQYIS
>>1100
IVGLLTY
>>1101
VGLLTYW
>>1102
GLLTYWF
>>1103
LLTYWFL
>>1104
LTYWFLF
>>1105
TYWFLFR
>>1106
YWFLFRK
>>1110
AQEEDRR
>>1111
QEEDRRK
>>1112
EEDRRKE
>>1113
EDRRKEL
>>1114
DRRKELE
>>1115
RRKELEA
>>1116
RKELEAQ
>>1120
KTSLIRK
>>1121
TSLIRKI
>>1122
SLIRKIQ
>>1123
LIRKIQG
>>1124
IRKIQGI
>>1125
RKIQGIE
>>1126
KIQGIEE
>>1130
VDHNHNR
>>1131
DHNHNRR
>>1132
HNHNRRL
>>1133
NHNRRLA
>>1134
HNRRLAA
>>1135
NRRLAAE
>>1136
RRLAAEQ
>>1140
ALALLSV
>>1141
LALLSVT
>>1142
ALLSVTI
>>1143
LLSVTIS
>>1144
LSVTISF
>>1145
SVTISFR
>>1146
VTISFRI
>>1150
AVPGRTK
>>1151
VPGRTKK
>>1152
PGRTKKD
>>1153
GRTKKDC
>>1154
RTKKDCM
>>1155
TKKDCMK
>>1156
KKDCMKR
>>1160
EEEELKK
>>1161
EEELKKE
>>1162
EELKKEF
>>1163
ELKKEFI
>>1164
LKKEFIE
>>1165
KKEFIEK
>>1166
KEFIEKE
>>1170
TIVMQFI
>>1171
IVMQFIL
>>1172
VMQFILE
>>1173
MQFILEL
>>1174
QFILELA
>>1175
FILELAK
>>1176
ILELAKS
>>1180
EEERREK
>>1181
EERREKK
>>1182
ERREKKN
>>1183
RREKKNK
>>1184
REKKNKI
>>1185
EKKNKIM
>>1186
KKNKIMQ
>>1190
FHQLGRK
>>1191
HQLGRKL
>>1192
QLGRKLP
>>1193
LGRKLPD
>>1194
GRKLPDF
>>1195
RKLPDFL
>>1196
KLPDFLT
>>1200
SASAAAK
>>1201
ASAAAKK
>>1202
SAAAKKK
>>1203
AAAKKKL
>>1204
AAKKKLK
>>1205
AKKKLKK
>>1206
KKKLKKV
>>1210
LVTLPVS
>>1211
VTLPVSF
>>1212
TLPVSFA
>>1213
LPVSFAQ
>>1214
PVSFAQL
>>1215
VSFAQLK
>>1216
SFAQLKN
>>1220
GKFQDNF
>>1221
KFQDNFE
>>1222
FQDNFEF
>>1223
QDNFEFV
>>1224
DNFEFVQ
>>1225
NFEFVQW
>>1226
FEFVQWF
>>1230
KADKNRA
>>1231
ADKNRAR
>>1232
DKNRARV
>>1233
KNRARVE
>>1234
NRARVEE
>>1235
RARVEEN
>>1236
ARVEENF
>>1240
ATDERDR
>>1241
TDERDRV
>>1242
DERDRVQ
>>1243
ERDRVQK
>>1244
RDRVQKK
>>1245
DRVQKKT
>>1246
RVQKKTF
>>1250
EEEREKK
>>1251
EEREKKA
>>1252
EREKKAQ
>>1253
REKKAQD
>>1254
EKKAQDI
>>1255
KKAQDIE
>>1256
KAQDIET
>>1260
VDLELKK
>>1261
DLELKKA
>>1262
LELKKAF
>>1263
ELKKAFT
>>1264
LKKAFTE
>>1265
KKAFTEL
>>1266
KAFTELQ
>>1270
AEDSLRR
>>1271
EDSLRRE
>>1272
DSLRREK
>>1273
SLRREKN
>>1274
LRREKNL
>>1275
RREKNLE
>>1276
REKNLEE
>>1280
OMPPKGK
>>1281
MPPKGKS
>>1282
PPKGKSG
>>1283
PKGKSGS
>>1284
KGKSGSG
>>1285
GKSGSGK
>>1286
KSGSGKA
>>1290
AEEKERR
>>1291
EEKERRR
>>1292
EKERRRK
>>1293
KERRRKE
>>1294
ERRRKEY
>>1295
RRRKEYD
>>1296
RRKEYDA
>>1300
PLGPRKK
>>1301
LGPRKKI
>>1302
GPRKKIA
>>1303
PRKKIAN
>>1304
RKKIANF
>>1305
KKIANFV
>>1306
KIANFVE
>>1310
VQFSERK
>>1311
QFSERKN
>>1312
FSERKNY
>>1313
SERKNYK
>>1314
ERKNYKL
>>1315
RKNYKLQ
>>1316
KNYKLQE
>>1320
KGQVCLP
>>1321
GQVCLPV
>>1322
QVCLPVI
>>1323
VCLPVIS
>>1324
CLPVISA
>>1325
LPVISAE
>>1326
PVISAEN
>>1330
VKEREKQ
>>1331
KEREKQL
>>1332
EREKQLA
>>1333
REKQLAK
>>1334
EKQLAKK
>>1335
KQLAKKE
>>1336
QLAKKEQ
>>1340
EIGDLKR
>>1341
IGDLKRR
>>1342
GDLKRRL
>>1343
DLKRRLH
>>1344
LKRRLHE
>>1345
KRRLHEA
>>1346
RRLHEAQ
>>1350
VFKVKKS
>>1351
FKVKKSS
>>1352
KVKKSSY
>>1353
VKKSSYS
>>1354
KKSSYSK
>>1355
KSSYSKK
>>1356
SSYSKKI
>>1360
DTRPKVK
>>1361
TRPKVKA
>>1362
RPKVKAK
>>1363
PKVKAKK
>>1364
KVKAKKA
>>1365
VKAKKAR
>>1366
KAKKARK
>>1370
QNGMHTL
>>1371
NGMHTLC
>>1372
GMHTLCL
>>1373
MHTLCLL
>>1374
HTLCLLD
>>1375
TLCLLDI
>>1376
LCLLDIK
>>1380
DDESLLG
>>1381
DESLLGH
>>1382
ESLLGHL
>>1383
SLLGHLM
>>1384
LLGHLMI
>>1385
LGHLMIV
>>1386
GHLMIVG
>>1390
ESLFLMV
>>1391
SLFLMVV
>>1392
LFLMVVL
>>1393
FLMVVLW
>>1394
LMVVLWK
>>1395
MVVLWKI
>>1396
VVLWKIP
>>1400
EKSKKNK
>>1401
KSKKNKK
>>1402
SKKNKKK
>>1403
KKNKKKS
>>1404
KNKKKSK
>>1405
NKKKSKS
>>1406
KKKSKSD
>>1410
KLKDKEK
>>1411
LKDKEKV
>>1412
KDKEKVS
>>1413
DKEKVSK
>>1414
KEKVSKE
>>1415
EKVSKEE
>>1416
KVSKEEE
>>1420
EEEAKKL
>>1421
EEAKKLF
>>1422
EAKKLFP
>>1423
AKKLFPK
>>1424
KKLFPKG
>>1425
KLFPKGV
>>1426
LFPKGVF
>>1430
KQRPLKI
>>1431
QRPLKIR
>>1432
RPLKIRM
>>1433
PLKIRML
>>1434
LKIRMLD
>>1435
KIRMLDG
>>1436
IRMLDGT
>>1440
AMKVLKK
>>1441
MKVLKKA
>>1442
KVLKKAM
>>1443
VLKKAMI
>>1444
LKKAMIV
>>1445
KKAMIVR
>>1446
KAMIVRN
>>1450
EIDNYKK
>>1451
IDNYKKD
>>1452
DNYKKDL
>>1453
NYKKDLK
>>1454
YKKDLKD
>>1455
KKDLKDL
>>1456
KDLKDLK
>>1460
NSKFDTI
>>1461
SKFDTIY
>>1462
KFDTIYQ
>>1463
FDTIYQI
>>1464
DTIYQIL
>>1465
TIYQILL
>>1466
IYQILLK
>>1470
EGANKLR
>>1471
GANKLRY
>>1472
ANKLRYP
>>1473
NKLRYPP
>>1474
KLRYPPN
>>1475
LRYPPNS
>>1476
RYPPNSQ
>>1480
AHGLQLW
>>1481
HGLQLWV
>>1482
GLQLWVN
>>1483
LQLWVNL
>>1484
QLWVNLR
>>1485
LWVNLRS
>>1486
WVNLRSS
>>1490
QKMNARK
>>1491
KMNARKR
>>1492
MNARKRR
>>1493
NARKRRA
>>1494
ARKRRAQ
>>1495
RKRRAQE
>>1496
KRRAQEE
>>1500
SWDTTKK
>>1501
WDTTKKD
>>1502
DTTKKDL
>>1503
TTKKDLK
>>1504
TKKDLKD
>>1505
KKDLKDY
>>1506
KDLKDYF
>>1510
KYRQDYK
>>1511
YRQDYKK
>>1512
RQDYKKQ
>>1513
QDYKKQK
>>1514
DYKKQKQ
>>1515
YKKQKQE
>>1516
KKQKQEE
>>1520
OOOMSHT
>>1521
OOMSHTI
>>1522
OMSHTIL
>>1523
MSHTILL
>>1524
SHTILLV
>>1525
HTILLVQ
>>1526
TILLVQP
>>1530
SLFDLNF
>>1531
LFDLNFQ
>>1532
FDLNFQA
>>1533
DLNFQAG
>>1534
LNFQAGF
>>1535
NFQAGFL
>>1536
FQAGFLM
>>1540
IDLNLSI
>>1541
DLNLSIS
>>1542
LNLSISS
>>1543
NLSISSF
>>1544
LSISSFL
>>1545
SISSFLS
>>1546
ISSFLSK
>>1550
GNALEKK
>>1551
NALEKKS
>>1552
ALEKKSN
>>1553
LEKKSNY
>>1554
EKKSNYE
>>1555
KKSNYEV
>>1556
KSNYEVL
>>1560
TSIARRA
>>1561
SIARRAN
>>1562
IARRANR
>>1563
ARRANRI
>>1564
RRANRIL
>>1565
RANRILL
>>1566
ANRILLV
>>1570
EFKEFSR
>>1571
FKEFSRK
>>1572
KEFSRKQ
>>1573
EFSRKQI
>>1574
FSRKQIK
>>1575
SRKQIKD
>>1576
RKQIKDM
>>1580
HDVFVRK
>>1581
DVFVRKV
>>1582
VFVRKVK
>>1583
FVRKVKM
>>1584
VRKVKML
>>1585
RKVKMLK
>>1586
KVKMLKK
>>1590
CERIMCC
>>1591
ERIMCCV
>>1592
RIMCCVA
>>1593
IMCCVAQ
>>1594
MCCVAQQ
>>1595
CCVAQQA
>>1596
CVAQQAS
>>1600
RNAKKIK
>>1601
NAKKIKY
>>1602
AKKIKYF
>>1603
KKIKYFE
>>1604
KIKYFEG
>>1605
IKYFEGV
>>1606
KYFEGVS
>>1610
QHPKKER
>>1611
HPKKERA
>>1612
PKKERAG
>>1613
KKERAGV
>>1614
KERAGVS
>>1615
ERAGVST
>>1616
RAGVSTV
>>1620
KPVTDFF
>>1621
PVTDFFL
>>1622
VTDFFLQ
>>1623
TDFFLQL
>>1624
DFFLQLV
>>1625
FFLQLVD
>>1626
FLQLVDA
>>1630
FDYLPAE
>>1631
DYLPAEQ
>>1632
YLPAEQL
>>1633
LPAEQLC
>>1634
PAEQLCI
>>1635
AEQLCIV
>>1636
EQLCIVA
>>1640
GAHAKVK
>>1641
AHAKVKK
>>1642
HAKVKKL
>>1643
AKVKKLF
>>1644
KVKKLFV
>>1645
VKKLFVG
>>1646
KKLFVGG
>>1650
KEELKKR
>>1651
EELKKRR
>>1652
ELKKRRL
>>1653
LKKRRLS
>>1654
KKRRLSD
>>1655
KRRLSDK
>>1656
RRLSDKG
>>1660
RAMRRRL
>>1661
AMRRRLN
>>1662
MRRRLNK
>>1663
RRRLNKH
>>1664
RRLNKHE
>>1665
RLNKHEE
>>1666
LNKHEEN
>>1670
LSEVKKL
>>1671
SEVKKLA
>>1672
EVKKLAP
>>1673
VKKLAPK
>>1674
KKLAPKD
>>1675
KLAPKDI
>>1676
LAPKDIK
>>1680
KEMAKSK
>>1681
EMAKSKS
>>1682
MAKSKSK
>>1683
AKSKSKE
>>1684
KSKSKET
>>1685
SKSKETT
>>1686
KSKETTA
>>1690
KLIKKRE
>>1691
LIKKRES
>>1692
IKKRESL
>>1693
KKRESLS
>>1694
KRESLSK
>>1695
RESLSKE
>>1696
ESLSKEP
>>1700
SRDKAKM
>>1701
RDKAKMR
>>1702
DKAKMRN
>>1703
KAKMRNL
>>1704
AKMRNLE
>>1705
KMRNLET
>>1706
MRNLETQ
>>1710
NQLQERD
>>1711
QLQERDR
>>1712
LQERDRL
>>1713
QERDRLF
>>1714
ERDRLFH
>>1715
RDRLFHS
>>1716
DRLFHSL
>>1720
PQCEAKR
>>1721
QCEAKRQ
>>1722
CEAKRQL
>>1723
EAKRQLD
>>1724
AKRQLDR
>>1725
KRQLDRI
>>1726
RQLDRII
>>1730
MSALQKK
>>1731
SALQKKY
>>1732
ALQKKYY
>>1733
LQKKYYK
>>1734
QKKYYKA
>>1735
KKYYKAI
>>1736
KYYKAIL
>>1740
VKRELGK
>>1741
KRELGKK
>>1742
RELGKKL
>>1743
ELGKKLG
>>1744
LGKKLGE
>>1745
GKKLGEL
>>1746
KKLGELQ
>>1750
AFQRRRL
>>1751
FQRRRLE
>>1752
QRRRLEE
>>1753
RRRLEEQ
>>1754
RRLEEQA
>>1755
RLEEQAA
>>1756
LEEQAAQ
>>1760
IEEETAR
>>1761
EEETARR
>>1762
EETARRV
>>1763
ETARRVE
>>1764
TARRVEE
>>1765
ARRVEEL
>>1766
RRVEELV
>>1770
DRKVKAK
>>1771
RKVKAKS
>>1772
KVKAKSI
>>1773
VKAKSIV
>>1774
KAKSIVF
>>1775
AKSIVFH
>>1776
KSIVFHR
>>1780
EKDKKRM
>>1781
KDKKRMD
>>1782
DKKRMDK
>>1783
KKRMDKV
>>1784
KRMDKVE
>>1785
RMDKVED
>>1786
MDKVEDE
>>1790
FQKAAKK
>>1791
QKAAKKK
>>1792
KAAKKKT
>>1793
AAKKKTK
>>1794
AKKKTKK
>>1795
KKKTKKR
>>1796
KKTKKRD
>>1800
EMMEARC
>>1801
MMEARCR
>>1802
MEARCRK
>>1803
EARCRKM
>>1804
ARCRKMA
>>1805
RCRKMAH
>>1806
CRKMAHI
>>1810
VKKLKKT
>>1811
KKLKKTG
>>1812
KLKKTGR
>>1813
LKKTGRL
>>1814
KKTGRLD
>>1815
KTGRLDE
>>1816
TGRLDEL
>>1820
QEENRQK
>>1821
EENRQKL
>>1822
ENRQKLS
>>1823
NRQKLSL
>>1824
RQKLSLS
>>1825
QKLSLST
>>1826
KLSLSTK
>>1830
RFKSRKE
>>1831
FKSRKER
>>1832
KSRKERE
>>1833
SRKEREA
>>1834
RKEREAE
>>1835
KEREAEL
>>1836
EREAELG
>>1840
FEEIEIL
>>1841
EEIEILW
>>1842
EIEILWS
>>1843
IEILWSQ
>>1844
EILWSQF
>>1845
ILWSQFL
>>1846
LWSQFLK
>>1850
EIKNYIQ
>>1851
IKNYIQG
>>1852
KNYIQGI
>>1853
NYIQGIN
>>1854
YIQGINL
>>1855
IQGINLV
>>1856
QGINLVQ
>>1860
KKVLEKK
>>1861
KVLEKKF
>>1862
VLEKKFH
>>1863
LEKKFHT
>>1864
EKKFHTV
>>1865
KKFHTVS
>>1866
KFHTVSG
>>1870
PVIIQAL
>>1871
VIIQALW
>>1872
IIQALWQ
>>1873
IQALWQY
>>1874
QALWQYI
>>1875
ALWQYIK
>>1876
LWQYIKT
>>1880
QPGPGRG
>>1881
PGPGRGR
>>1882
GPGRGRK
>>1883
PGRGRKK
>>1884
GRGRKKD
>>1885
RGRKKDH
>>1886
GRKKDHG
>>1890
GTVAQLW
>>1891
TVAQLWI
>>1892
VAQLWIY
>>1893
AQLWIYP
>>1894
QLWIYPV
>>1895
LWIYPVK
>>1896
WIYPVKS
>>1900
KSTAPLL
>>1901
STAPLLD
>>1902
TAPLLDV
>>1903
APLLDVF
>>1904
PLLDVFS
>>1905
LLDVFSS
>>1906
LDVFSSM
>>1910
NAQERLR
>>1911
AQERLRR
>>1912
QERLRRL
>>1913
ERLRRLN
>>1914
RLRRLNH
>>1915
LRRLNHS
>>1916
RRLNHSV
>>1920
DAYERRK
>>1921
AYERRKL
>>1922
YERRKLE
>>1923
ERRKLER
>>1924
RRKLERK
>>1925
RKLERKL
>>1926
KLERKLR
>>1930
TGKIQRA
>>1931
GKIQRAK
>>1932
KIQRAKL
>>1933
IQRAKLR
>>1934
QRAKLRD
>>1935
RAKLRDK
>>1936
AKLRDKE
>>1940
OOMASLS
>>1941
OMASLSL
>>1942
MASLSLA
>>1943
ASLSLAP
>>1944
SLSLAPV
>>1945
LSLAPVN
>>1946
SLAPVNI
>>1950
RHSRKMR
>>1951
HSRKMRK
>>1952
SRKMRKL
>>1953
RKMRKLM
>>1954
KMRKLML
>>1955
MRKLMLD
>>1956
RKLMLDL
>>1960
SVIRLQK
>>1961
VIRLQKK
>>1962
IRLQKKV
>>1963
RLQKKVM
>>1964
LQKKVME
>>1965
QKKVMEL
>>1966
KKVMELE
>>1970
ELLFNIP
>>1971
LLFNIPF
>>1972
LFNIPFT
>>1973
FNIPFTG
>>1974
NIPFTGN
>>1975
IPFTGNV
>>1976
PFTGNVK
>>1980
AFPTKKK
>>1981
FPTKKKW
>>1982
PTKKKWE
>>1983
TKKKWES
>>1984
KKKWESG
>>1985
KKWESGH
>>1986
KWESGHC
>>1990
AMATKKI
>>1991
MATKKII
>>1992
ATKKIIK
>>1993
TKKIIKA
>>1994
KKIIKAD
>>1995
KIIKADV
>>1996
IIKADVG
>>2000
KKAYRKQ
>>2001
KAYRKQA
>>2002
AYRKQAL
>>2003
YRKQALK
>>2004
RKQALKF
>>2005
KQALKFH
>>2006
QALKFHP
>>2010
ETKKTRV
>>2011
TKKTRVK
>>2012
KKTRVKL
>>2013
KTRVKLP
>>2014
TRVKLPS
>>2015
RVKLPSG
>>2016
VKLPSGS
>>2020
NNRLGSA
>>2021
NRLGSAL
>>2022
RLGSALS
>>2023
LGSALSW
>>2024
GSALSWS
>>2025
SALSWSI
>>2026
ALSWSIR
>>2030
CEKLKKK
>>2031
EKLKKKD
>>2032
KLKKKDS
>>2033
LKKKDSQ
>>2034
KKKDSQI
>>2035
KKDSQIC
>>2036
KDSQICE
>>2040
FHQCLSI
>>2041
HQCLSIH
>>2042
QCLSIHY
>>2043
CLSIHYW
>>2044
LSIHYWD
>>2045
SIHYWDI
>>2046
IHYWDIR
>>2050
RDEKIRR
>>2051
DEKIRRL
>>2052
EKIRRLK
>>2053
KIRRLKQ
>>2054
IRRLKQV
>>2055
RRLKQVL
>>2056
RLKQVLR
>>2060
KFFQKAK
>>2061
FFQKAKN
>>2062
FQKAKNK
>>2063
QKAKNKE
>>2064
KAKNKEF
>>2065
AKNKEFL
>>2066
KNKEFLQ
>>2070
KILDRKR
>>2071
ILDRKRH
>>2072
LDRKRHN
>>2073
DRKRHNS
>>2074
RKRHNSI
>>2075
KRHNSIS
>>2076
RHNSISE
>>2080
LEAAKKL
>>2081
EAAKKLR
>>2082
AAKKLRE
>>2083
AKKLRET
>>2084
KKLRETQ
>>2085
KLRETQG
>>2086
LRETQGI
>>2090
KKEKKRK
>>2091
KEKKRKL
>>2092
EKKRKLE
>>2093
KKRKLEE
>>2094
KRKLEEE
>>2095
RKLEEEE
>>2096
KLEEEED
>>2100
AKDSLRK
>>2101
KDSLRKV
>>2102
DSLRKVR
>>2103
SLRKVRT
>>2104
LRKVRTN
>>2105
RKVRTNS
>>2106
KVRTNSM
>>2110
RQPKYPR
>>2111
QPKYPRK
>>2112
PKYPRKS
>>2113
KYPRKSA
>>2114
YPRKSAP
>>2115
PRKSAPR
>>2116
RKSAPRR
>>2120
TEQWIFL
>>2121
EQWIFLC
>>2122
QWIFLCA
>>2123
WIFLCAA
>>2124
IFLCAAH
>>2125
FLCAAHK
>>2126
LCAAHKT
>>2130
IKQAVKK
>>2131
KQAVKKL
>>2132
QAVKKLY
>>2133
AVKKLYD
>>2134
VKKLYDI
>>2135
KKLYDID
>>2136
KLYDIDV
>>2140
RDKDYRR
>>2141
DKDYRRK
>>2142
KDYRRKE
>>2143
DYRRKEI
>>2144
YRRKEIL
>>2145
RRKEILP
>>2146
RKEILPF
>>2150
VKSSFEK
>>2151
KSSFEKR
>>2152
SSFEKRQ
>>2153
SFEKRQE
>>2154
FEKRQEK
>>2155
EKRQEKM
>>2156
KRQEKMN
>>2160
GINTLVT
>>2161
INTLVTY
>>2162
NTLVTYD
>>2163
TLVTYDM
>>2164
LVTYDMV
>>2165
VTYDMVP
>>2166
TYDMVPE
>>2170
ITYVATY
>>2171
TYVATYY
>>2172
YVATYYH
>>2173
VATYYHY
>>2174
ATYYHYF
>>2175
TYYHYFS
>>2176
YYHYFSK
>>2180
DAKDFFK
>>2181
AKDFFKR
>>2182
KDFFKRK
>>2183
DFFKRKI
>>2184
FFKRKID
>>2185
FKRKIDF
>>2186
KRKIDFL
>>2190
SEELKEK
>>2191
EELKEKA
>>2192
ELKEKAK
>>2193
LKEKAKI
>>2194
KEKAKIE
>>2195
EKAKIED
>>2196
KAKIEDE
>>2200
VVSPTKK
>>2201
VSPTKKV
>>2202
SPTKKVA
>>2203
PTKKVAV
>>2204
TKKVAVA
>>2205
KKVAVAT
>>2206
KVAVATP
>>2210
VAKQRIR
>>2211
AKQRIRM
>>2212
KQRIRMA
>>2213
QRIRMAN
>>2214
RIRMANE
>>2215
IRMANEK
>>2216
RMANEKH
>>2220
FAREHGL
>>2221
AREHGLI
>>2222
REHGLIF
>>2223
EHGLIFM
>>2224
HGLIFME
>>2225
GLIFMET
>>2226
LIFMETS
>>2230
TPLLKKI
>>2231
PLLKKIN
>>2232
LLKKINP
>>2233
LKKINPT
>>2234
KKINPTE
>>2235
KINPTES
>>2236
INPTEST
>>2240
RDRRRRS
>>2241
DRRRRSK
>>2242
RRRRSKP
>>2243
RRRSKPL
>>2244
RRSKPLT
>>2245
RSKPLTR
>>2246
SKPLTRG
>>2250
KKIGDEY
>>2251
KIGDEYF
>>2252
IGDEYFT
>>2253
GDEYFTF
>>2254
DEYFTFI
>>2255
EYFTFIT
>>2256
YFTFITD
>>2260
ESPSDKK
>>2261
SPSDKKS
>>2262
PSDKKSK
>>2263
SDKKSKT
>>2264
DKKSKTD
>>2265
KKSKTDG
>>2266
KSKTDGS
>>2270
RKKQKLA
>>2271
KKQKLAK
>>2272
KQKLAKE
>>2273
QKLAKER
>>2274
KLAKERA
>>2275
LAKERAG
>>2276
AKERAGL
>>2280
HMNKLRK
>>2281
MNKLRKT
>>2282
NKLRKTI
>>2283
KLRKTIG
>>2284
LRKTIGR
>>2285
RKTIGRL
>>2286
KTIGRLE
>>2290
NISKHKR
>>2291
ISKHKRE
>>2292
SKHKREA
>>2293
KHKREAE
>>2294
HKREAED
>>2295
KREAEDG
>>2296
REAEDGA
>>2300
SIADKKR
>>2301
IADKKRR
>>2302
ADKKRRT
>>2303
DKKRRTG
>>2304
KKRRTGC
>>2305
KRRTGCI
>>2306
RRTGCIG
>>2310
QTEEKEK
>>2311
TEEKEKK
>>2312
EEKEKKE
>>2313
EKEKKEK
>>2314
KEKKEKP
>>2315
EKKEKPK
>>2316
KKEKPKS
>>2320
GGSLCHI
>>2321
GSLCHIL
>>2322
SLCHILA
>>2323
LCHILAA
>>2324
CHILAAA
>>2325
HILAAAY
>>2326
ILAAAYK
>>2330
KIIELKR
>>2331
IIELKRK
>>2332
IELKRKV
>>2333
ELKRKVC
>>2334
LKRKVCG
>>2335
KRKVCGD
>>2336
RKVCGDS
>>2340
RRLAAVA
>>2341
RLAAVAL
>>2342
LAAVALI
>>2343
AAVALIN
>>2344
AVALINA
>>2345
VALINAA
>>2346
ALINAAI
>>2350
SEGRKTR
>>2351
EGRKTRR
>>2352
GRKTRRF
>>2353
RKTRRFK
>>2354
KTRRFKE
>>2355
TRRFKET
>>2356
RRFKETN
>>2360
IFCCRKK
>>2361
FCCRKKR
>>2362
CCRKKRR
>>2363
CRKKRRE
>>2364
RKKRREE
>>2365
KKRREEK
>>2366
KRREEKY
>>2370
VDANLSV
>>2371
DANLSVL
>>2372
ANLSVLN
>>2373
NLSVLNL
>>2374
LSVLNLV
>>2375
SVLNLVI
>>2376
VLNLVIV
>>2380
LRSLVKK
>>2381
RSLVKKY
>>2382
SLVKKYL
>>2383
LVKKYLP
>>2384
VKKYLPK
>>2385
KKYLPKR
>>2386
KYLPKRP
>>2390
TMSAKEK
>>2391
MSAKEKG
>>2392
SAKEKGK
>>2393
AKEKGKF
>>2394
KEKGKFE
>>2395
EKGKFED
>>2396
KGKFEDM
>>2400
KEQNKRL
>>2401
EQNKRLQ
>>2402
QNKRLQR
>>2403
NKRLQRQ
>>2404
KRLQRQL
>>2405
RLQRQLR
>>2406
LQRQLRD
>>2410
QEQKKRA
>>2411
EQKKRAL
>>2412
QKKRALD
>>2413
KKRALDV
>>2414
KRALDVI
>>2415
RALDVIQ
>>2416
ALDVIQA
>>2420
GGARGRG
>>2421
GARGRGR
>>2422
ARGRGRG
>>2423
RGRGRGA
>>2424
GRGRGAG
>>2425
RGRGAGR
>>2426
GRGAGRN
>>2430
EETLKRA
>>2431
ETLKRAK
>>2432
TLKRAKE
>>2433
LKRAKEI
>>2434
KRAKEIG
>>2435
RAKEIGF
>>2436
AKEIGFS
>>2440
KYQPKKN
>>2441
YQPKKNS
>>2442
QPKKNSK
>>2443
PKKNSKE
>>2444
KKNSKEE
>>2445
KNSKEEE
>>2446
NSKEEEE
>>2450
VDKLKRF
>>2451
DKLKRFQ
>>2452
KLKRFQQ
>>2453
LKRFQQE
>>2454
KRFQQEN
>>2455
RFQQENE
>>2456
FQQENEE
>>2460
SQLKKKR
>>2461
QLKKKRA
>>2462
LKKKRAA
>>2463
KKKRAAT
>>2464
KKRAATT
>>2465
KRAATTL
>>2466
RAATTLD
>>2470
EAEKLAR
>>2471
AEKLARR
>>2472
EKLARRH
>>2473
KLARRHQ
>>2474
LARRHQA
>>2475
ARRHQAI
>>2476
RRHQAIG
>>2480
QFKIKRH
>>2481
FKIKRHT
>>2482
KIKRHTP
>>2483
IKRHTPL
>>2484
KRHTPLS
>>2485
RHTPLSK
>>2486
HTPLSKL
>>2490
GYPAKRK
>>2491
YPAKRKR
>>2492
PAKRKRK
>>2493
AKRKRKY
>>2494
KRKRKYN
>>2495
RKRKYNW
>>2496
KRKYNWS
>>2500
PLKNRLK
>>2501
LKNRLKE
>>2502
KNRLKEI
>>2503
NRLKEIE
>>2504
RLKEIEH
>>2505
LKEIEHN
>>2506
KEIEHNL
>>2510
SEEKRKH
>>2511
EEKRKHL
>>2512
EKRKHLT
>>2513
KRKHLTV
>>2514
RKHLTVP
>>2515
KHLTVPK
>>2516
HLTVPKE
>>2520
PKVPEKK
>>2521
KVPEKKL
>>2522
VPEKKLK
>>2523
PEKKLKL
>>2524
EKKLKLV
>>2525
KKLKLVM
>>2526
KLKLVMA
>>2530
VAIGQKR
>>2531
AIGQKRS
>>2532
IGQKRST
>>2533
GQKRSTV
>>2534
QKRSTVA
>>2535
KRSTVAQ
>>2536
RSTVAQL
>>2540
IRGIGPK
>>2541
RGIGPKR
>>2542
GIGPKRA
>>2543
IGPKRAV
>>2544
GPKRAVD
>>2545
PKRAVDL
>>2546
KRAVDLI
>>2550
LFYLKSK
>>2551
FYLKSKS
>>2552
YLKSKSP
>>2553
LKSKSPK
>>2554
KSKSPKE
>>2555
SKSPKEE
>>2556
KSPKEEL
>>2560
PLGGPDR
>>2561
LGGPDRR
>>2562
GGPDRRL
>>2563
GPDRRLR
>>2564
PDRRLRV
>>2565
DRRLRVD
>>2566
RRLRVDF
>>2570
EGCFPGG
>>2571
GCFPGGV
>>2572
CFPGGVH
>>2573
FPGGVHW
>>2574
PGGVHWV
>>2575
GGVHWVS
>>2576
GVHWVSV
>>2580
HAWAVMN
>>2581
AWAVMNF
>>2582
WAVMNFE
>>2583
AVMNFEA
>>2584
VMNFEAV
>>2585
MNFEAVL
>>2586
NFEAVLH
>>2590
KPKGSPR
>>2591
PKGSPRV
>>2592
KGSPRVP
>>2593
GSPRVPD
>>2594
SPRVPDA
>>2595
PRVPDAK
>>2596
RVPDAKK
>>2600
DVGCGTG
>>2601
VGCGTGI
>>2602
GCGTGIL
>>2603
CGTGILS
>>2604
GTGILSM
>>2605
TGILSMF
>>2606
GILSMFA
>>2610
KLQQALT
>>2611
LQQALTQ
>>2612
QQALTQL
>>2613
QALTQLQ
>>2614
ALTQLQS
>>2615
LTQLQSA
>>2616
TQLQSAC
>>2620
YFTRHKR
>>2621
FTRHKRK
>>2622
TRHKRKE
>>2623
RHKRKEK
>>2624
HKRKEKK
>>2625
KRKEKKK
>>2626
RKEKKKK
>>2630
KTKEVIQ
>>2631
TKEVIQE
>>2632
KEVIQEW
>>2633
EVIQEWN
>>2634
VIQEWNL
>>2635
IQEWNLT
>>2636
QEWNLTN
>>2640
AAAFLLS
>>2641
AAFLLSC
>>2642
AFLLSCQ
>>2643
FLLSCQI
>>2644
LLSCQIP
>>2645
LSCQIPG
>>2646
SCQIPGL
>>2650
ISQAVNK
>>2651
SQAVNKK
>>2652
QAVNKKS
>>2653
AVNKKSK
>>2654
VNKKSKK
>>2655
NKKSKKQ
>>2656
KKSKKQT
>>2660
YIVEKRD
>>2661
IVEKRDL
>>2662
VEKRDLP
>>2663
EKRDLPD
>>2664
KRDLPDG
>>2665
RDLPDGR
>>2666
DLPDGRW
>>2670
ETETGEN
>>2671
TETGENL
>>2672
ETGENLL
>>2673
TGENLLL
>>2674
GENLLLI
>>2675
ENLLLIQ
>>2676
NLLLIQN
>>2680
MIKPRIV
>>2681
IKPRIVL
>>2682
KPRIVLL
>>2683
PRIVLLI
>>2684
RIVLLIF
>>2685
IVLLIFV
>>2686
VLLIFVS
>>2690
FMDVFTW
>>2691
MDVFTWS
>>2692
DVFTWSL
>>2693
VFTWSLP
>>2694
FTWSLPF
>>2695
TWSLPFV
>>2696
WSLPFVG
>>2700
IGCRNTS
>>2701
GCRNTSV
>>2702
CRNTSVV
>>2703
RNTSVVV
>>2704
NTSVVVA
>>2705
TSVVVAL
>>2706
SVVVALL
>>2710
VLSQLLP
>>2711
LSQLLPM
>>2712
SQLLPMA
>>2713
QLLPMAE
>>2714
LLPMAEQ
>>2715
LPMAEQL
>>2716
PMAEQLL
>>2720
VQKIFQA
>>2721
QKIFQAA
>>2722
KIFQAAL
>>2723
IFQAALY
>>2724
FQAALYA
>>2725
QAALYAA
>>2726
AALYAAP
>>2730
ALDSLSQ
>>2731
LDSLSQA
>>2732
DSLSQAI
>>2733
SLSQAIA
>>2734
LSQAIAF
>>2735
SQAIAFQ
>>2736
QAIAFQQ
>>2740
PQVLPRK
>>2741
QVLPRKR
>>2742
VLPRKRD
>>2743
LPRKRDY
>>2744
PRKRDYF
>>2745
RKRDYFL
>>2746
KRDYFLN
>>2750
HFPLATY
>>2751
FPLATYA
>>2752
PLATYAP
>>2753
LATYAPV
>>2754
ATYAPVI
>>2755
TYAPVIS
>>2756
YAPVISA
>>2760
KDKRERD
>>2761
DKRERDK
>>2762
KRERDKP
>>2763
RERDKPK
>>2764
ERDKPKA
>>2765
RDKPKAK
>>2766
DKPKAKG
>>2770
TLNQNGY
>>2771
LNQNGYT
>>2772
NQNGYTL
>>2773
QNGYTLV
>>2774
NGYTLVI
>>2775
GYTLVIT
>>2776
YTLVITG
>>2780
GGLDLIF
>>2781
GLDLIFM
>>2782
LDLIFMP
>>2783
DLIFMPG
>>2784
LIFMPGL
>>2785
IFMPGLG
>>2786
FMPGLGF
>>2790
GLVAIFI
>>2791
LVAIFIA
>>2792
VAIFIAF
>>2793
AIFIAFY
>>2794
IFIAFYG
>>2795
FIAFYGD
>>2796
IAFYGDR
>>2800
KVLGRLK
>>2801
VLGRLKD
>>2802
LGRLKDE
>>2803
GRLKDEE
>>2804
RLKDEEI
>>2805
LKDEEIR
>>2806
KDEEIRC
>>2810
CLEGTIL
>>2811
LEGTILG
>>2812
EGTILGH
>>2813
GTILGHL
>>2814
TILGHLS
>>2815
ILGHLSQ
>>2816
LGHLSQQ
>>2820
VLTKEFY
>>2821
LTKEFYS
>>2822
TKEFYSL
>>2823
KEFYSLQ
>>2824
EFYSLQA
>>2825
FYSLQAS
>>2826
YSLQASS
>>2830
DKERDRN
>>2831
KERDRNK
>>2832
ERDRNKK
>>2833
RDRNKKD
>>2834
DRNKKDR
>>2835
RNKKDRD
>>2836
NKKDRDR
>>2840
EQETLLL
>>2841
QETLLLL
>>2842
ETLLLLE
>>2843
TLLLLEA
>>2844
LLLLEAL
>>2845
LLLEALE
>>2846
LLEALEM
>>2850
AGLCHQL
>>2851
GLCHQLT
>>2852
LCHQLTN
>>2853
CHQLTNA
>>2854
HQLTNAL
>>2855
QLTNALV
>>2856
LTNALVE
>>2860
NQLLKQK
>>2861
QLLKQKG
>>2862
LLKQKGQ
>>2863
LKQKGQL
>>2864
KQKGQLE
>>2865
QKGQLED
>>2866
KGQLEDL
>>2870
KLKKKKK
>>2871
LKKKKKP
>>2872
KKKKKPK
>>2873
KKKKPKK
>>2874
KKKPKKP
>>2875
KKPKKPR
>>2876
KPKKPRD
>>2880
AFALACL
>>2881
FALACLM
>>2882
ALACLML
>>2883
LACLMLM
>>2884
ACLMLMP
>>2885
CLMLMPH
>>2886
LMLMPHS
>>2890
ESLHHEL
>>2891
SLHHELS
>>2892
LHHELSL
>>2893
HHELSLY
>>2894
HELSLYV
>>2895
ELSLYVQ
>>2896
LSLYVQQ
>>2900
LSGLARK
>>2901
SGLARKF
>>2902
GLARKFP
>>2903
LARKFPD
>>2904
ARKFPDV
>>2905
RKFPDVK
>>2906
KFPDVKF
>>2910
LTGFLQE
>>2911
TGFLQEY
>>2912
GFLQEYG
>>2913
FLQEYGL
>>2914
LQEYGLS
>>2915
QEYGLSV
>>2916
EYGLSVM
>>2920
ERCKRGR
>>2921
RCKRGRF
>>2922
CKRGRFV
>>2923
KRGRFVV
>>2924
RGRFVVK
>>2925
GRFVVKE
>>2926
RFVVKEE
>>2930
SMIRKRS
>>2931
MIRKRSH
>>2932
IRKRSHP
>>2933
RKRSHPS
>>2934
KRSHPSG
>>2935
RSHPSGS
>>2936
SHPSGSG
>>2940
PCALEKK
>>2941
CALEKKD
>>2942
ALEKKDI
>>2943
LEKKDIS
>>2944
EKKDISK
>>2945
KKDISKS
>>2946
KDISKSE
>>2950
KYNSDRK
>>2951
YNSDRKR
>>2952
NSDRKRF
>>2953
SDRKRFT
>>2954
DRKRFTQ
>>2955
RKRFTQI
>>2956
KRFTQIP
>>2960
SGTWTQQ
>>2961
GTWTQQI
>>2962
TWTQQIC
>>2963
WTQQICL
>>2964
TQQICLP
>>2965
QQICLPA
>>2966
QICLPAI
>>2970
IAPKKAR
>>2971
APKKARV
>>2972
PKKARVV
>>2973
KKARVVQ
>>2974
KARVVQQ
>>2975
ARVVQQQ
>>2976
RVVQQQK
>>2980
LSVEARK
>>2981
SVEARKE
>>2982
VEARKEM
>>2983
EARKEMT
>>2984
ARKEMTR
>>2985
RKEMTRK
>>2986
KEMTRKA
>>2990
AAQQQLL
>>2991
AQQQLLQ
>>2992
QQQLLQQ
>>2993
QQLLQQL
>>2994
QLLQQLE
>>2995
LLQQLEF
>>2996
LQQLEFA
>>3000
DSKKAFL
>>3001
SKKAFLH
>>3002
KKAFLHL
>>3003
KAFLHLL
>>3004
AFLHLLA
>>3005
FLHLLAE
>>3006
LHLLAEV
>>3010
IRDMLRR
>>3011
RDMLRRI
>>3012
DMLRRIK
>>3013
MLRRIKE
>>3014
LRRIKED
>>3015
RRIKEDE
>>3016
RIKEDED
>>3020
PYVIEFI
>>3021
YVIEFIF
>>3022
VIEFIFS
>>3023
IEFIFSD
>>3024
EFIFSDT
>>3025
FIFSDTH
>>3026
IFSDTHE
>>3030
KAGQSVI
>>3031
AGQSVIG
>>3032
GQSVIGL
>>3033
QSVIGLQ
>>3034
SVIGLQM
>>3035
VIGLQMG
>>3036
IGLQMGT
>>3040
KRLIFSF
>>3041
RLIFSFS
>>3042
LIFSFSE
>>3043
IFSFSEV
>>3044
FSFSEVM
>>3045
SFSEVMF
>>3046
FSEVMFA
>>3050
RDKEREK
>>3051
DKEREKD
>>3052
KEREKDR
>>3053
EREKDRE
>>3054
REKDREK
>>3055
EKDREKD
>>3056
KDREKDK
>>3060
ACFINRK
>>3061
CFINRKC
>>3062
FINRKCQ
>>3063
INRKCQK
>>3064
NRKCQKQ
>>3065
RKCQKQR
>>3066
KCQKQRK
>>3070
SSGVFSS
>>3071
SGVFSSS
>>3072
GVFSSSY
>>3073
VFSSSYA
>>3074
FSSSYAM
>>3075
SSSYAME
>>3076
SSYAMEQ
>>3080
NETIGTL
>>3081
ETIGTLA
>>3082
TIGTLAF
>>3083
IGTLAFL
>>3084
GTLAFLT
>>3085
TLAFLTS
>>3086
LAFLTSE
>>3090
EQTDFHY
>>3091
QTDFHYN
>>3092
TDFHYNW
>>3093
DFHYNWL
>>3094
FHYNWLI
>>3095
HYNWLIY
>>3096
YNWLIYH
>>3100
FPEKRRM
>>3101
PEKRRMK
>>3102
EKRRMKL
>>3103
KRRMKLG
>>3104
RRMKLGS
>>3105
RMKLGSD
>>3106
MKLGSDI
>>3110
LLLKLAQ
>>3111
LLKLAQM
>>3112
LKLAQMF
>>3113
KLAQMFS
>>3114
LAQMFSD
>>3115
AQMFSDM
>>3116
QMFSDMV
>>3120
WAYDPSR
>>3121
AYDPSRR
>>3122
YDPSRRP
>>3123
DPSRRPR
>>3124
PSRRPRF
>>3125
SRRPRFT
>>3126
RRPRFTE
>>3130
VKETKGR
>>3131
KETKGRK
>>3132
ETKGRKI
>>3133
TKGRKIG
>>3134
KGRKIGG
>>3135
GRKIGGN
>>3136
RKIGGNK
>>3140
ESLKDFN
>>3141
SLKDFNM
>>3142
LKDFNMY
>>3143
KDFNMYF
>>3144
DFNMYFY
>>3145
FNMYFYH
>>3146
NMYFYHY
>>3150
FPEKRRM
>>3151
PEKRRMK
>>3152
EKRRMKL
>>3153
KRRMKLG
>>3154
RRMKLGS
>>3155
RMKLGSD
>>3156
MKLGSDI
>>3160
DNFTFNL
>>3161
NFTFNLL
>>3162
FTFNLLM
>>3163
TFNLLMD
>>3164
FNLLMDS
>>3165
NLLMDSF
>>3166
LLMDSFI
>>3170
LDLGQVF
>>3171
DLGQVFH
>>3172
LGQVFHV
>>3173
GQVFHVA
>>3174
QVFHVAY
>>3175
VFHVAYV
>>3176
FHVAYVL
>>3180
SPPLPIL
>>3181
PPLPILP
>>3182
PLPILPF
>>3183
LPILPFG
>>3184
PILPFGL
>>3185
ILPFGLK
>>3186
LPFGLKP
>>3190
TSLPQQL
>>3191
SLPQQLP
>>3192
LPQQLPS
>>3193
PQQLPSQ
>>3194
QQLPSQQ
>>3195
QLPSQQL
>>3196
LPSQQLM
>>3200
PSVLLLV
>>3201
SVLLLVC
>>3202
VLLLVCQ
>>3203
LLLVCQD
>>3204
LLVCQDS
>>3205
LVCQDSE
>>3206
VCQDSEQ
>>3210
GEVSAST
>>3211
EVSASTF
>>3212
VSASTFL
>>3213
SASTFLT
>>3214
ASTFLTV
>>3215
STFLTVQ
>>3216
TFLTVQE
>>3220
VIFPIEY
>>3221
IFPIEYH
>>3222
FPIEYHD
>>3223
PIEYHDI
>>3224
IEYHDIW
>>3225
EYHDIWQ
>>3226
YHDIWQM
>>3230
RTPKINM
>>3231
TPKINMM
>>3232
PKINMML
>>3233
KINMMLA
>>3234
INMMLAN
>>3235
NMMLANL
>>3236
MMLANLY
>>3240
LDKEGLS
>>3241
DKEGLSA
>>3242
KEGLSAL
>>3243
EGLSALS
>>3244
GLSALSW
>>3245
LSALSWA
>>3246
SALSWAC
>>3250
VYIVFML
>>3251
YIVFMLG
>>3252
IVFMLGS
>>3253
VFMLGSC
>>3254
FMLGSCA
>>3255
MLGSCAF
>>3256
LGSCAFF
>>3260
EDNLKLK
>>3261
DNLKLKM
>>3262
NLKLKMR
>>3263
LKLKMRI
>>3264
KLKMRIE
>>3265
LKMRIEV
>>3266
KMRIEVL
>>3270
IFDDPLP
>>3271
FDDPLPI
>>3272
DDPLPIS
>>3273
DPLPISY
>>3274
PLPISYS
>>3275
LPISYSQ
>>3276
PISYSQP
>>3280
VGALLFL
>>3281
GALLFLE
>>3282
ALLFLED
>>3283
LLFLEDY
>>3284
LFLEDYV
>>3285
FLEDYVR
>>3286
LEDYVRY
>>3290
VLMSLLC
>>3291
LMSLLCA
>>3292
MSLLCAH
>>3293
SLLCAHL
>>3294
LLCAHLG
>>3295
LCAHLGL
>>3296
CAHLGLS
>>3300
FCDSTQT
>>3301
CDSTQTA
>>3302
DSTQTAS
>>3303
STQTASF
>>3304
TQTASFQ
>>3305
QTASFQL
>>3306
TASFQLC
>>3310
TLQESYN
>>3311
LQESYNL
>>3312
QESYNLL
>>3313
ESYNLLF
>>3314
SYNLLFS
>>3315
YNLLFSE
>>3316
NLLFSES
>>3320
VYKHIVP
>>3321
YKHIVPA
>>3322
KHIVPAC
>>3323
HIVPACF
>>3324
IVPACFL
>>3325
VPACFLA
>>3326
PACFLAP
>>3330
KKTAKSK
>>3331
KTAKSKK
>>3332
TAKSKKK
>>3333
AKSKKKK
>>3334
KSKKKKP
>>3335
SKKKKPL
>>3336
KKKKPLK
>>3340
NVLVLGF
>>3341
VLVLGFI
>>3342
LVLGFIM
>>3343
VLGFIMV
>>3344
LGFIMVS
>>3345
GFIMVSG
>>3346
FIMVSGF
>>3350
AGLDNAV
>>3351
GLDNAVS
>>3352
LDNAVSL
>>3353
DNAVSLF
>>3354
NAVSLFQ
>>3355
AVSLFQV
>>3356
VSLFQVD
>>3360
KNAKKKN
>>3361
NAKKKNN
>>3362
AKKKNNK
>>3363
KKKNNKK
>>3364
KKNNKKT
>>3365
KNNKKTN
>>3366
NNKKTNK
>>3370
SKSRGRR
>>3371
KSRGRRS
>>3372
SRGRRSV
>>3373
RGRRSVS
>>3374
GRRSVSK
>>3375
RRSVSKE
>>3376
RSVSKEK
>>3380
KCLHACG
>>3381
CLHACGI
>>3382
LHACGIS
>>3383
HACGISL
>>3384
ACGISLF
>>3385
CGISLFD
>>3386
GISLFDL
>>3390
VPLSTLS
>>3391
PLSTLSN
>>3392
LSTLSNW
>>3393
STLSNWT
>>3394
TLSNWTY
>>3395
LSNWTYE
>>3396
SNWTYEF
>>3400
QGADTLA
>>3401
GADTLAF
>>3402
ADTLAFM
>>3403
DTLAFMS
>>3404
TLAFMSL
>>3405
LAFMSLL
>>3406
AFMSLLE
>>3410
MAQLLYL
>>3411
AQLLYLQ
>>3412
QLLYLQE
>>3413
LLYLQEE
>>3414
LYLQEES
>>3415
YLQEEST
>>3416
LQEESTP
>>3420
NGEKKRF
>>3421
GEKKRFT
>>3422
EKKRFTP
>>3423
KKRFTPE
>>3424
KRFTPEE
>>3425
RFTPEEE
>>3426
FTPEEEM
>>3430
ELRLVSY
>>3431
LRLVSYS
>>3432
RLVSYSG
>>3433
LVSYSGV
>>3434
VSYSGVL
>>3435
SYSGVLF
>>3436
YSGVLFF
>>3440
RDRESRR
>>3441
DRESRRE
>>3442
RESRREK
>>3443
ESRREKE
>>3444
SRREKEE
>>3445
RREKEEA
>>3446
REKEEAR
>>3450
QSSPGPK
>>3451
SSPGPKR
>>3452
SPGPKRP
>>3453
PGPKRPG
>>3454
GPKRPGN
>>3455
PKRPGNT
>>3456
KRPGNTL
>>3460
KKSEKKD
>>3461
KSEKKDK
>>3462
SEKKDKD
>>3463
EKKDKDG
>>3464
KKDKDGK
>>3465
KDKDGKR
>>3466
DKDGKRE
>>3470
DDEIMEL
>>3471
DEIMELW
>>3472
EIMELWS
>>3473
IMELWST
>>3474
MELWSTR
>>3475
ELWSTRV
>>3476
LWSTRVW
>>3480
SQGILLL
>>3481
QGILLLL
>>3482
GILLLLM
>>3483
ILLLLML
>>3484
LLLLMLK
>>3485
LLLMLKQ
>>3486
LLMLKQH
>>3490
HKGQVTF
>>3491
KGQVTFL
>>3492
GQVTFLS
>>3493
QVTFLSI
>>3494
VTFLSIH
>>3495
TFLSIHP
>>3496
FLSIHPS
>>3500
KEFMNQH
>>3501
EFMNQHW
>>3502
FMNQHWY
>>3503
MNQHWYH
>>3504
NQHWYHC
>>3505
QHWYHCH
>>3506
HWYHCHT
>>3510
SPLTQEQ
>>3511
PLTQEQL
>>3512
LTQEQLI
>>3513
TQEQLIP
>>3514
QEQLIPN
>>3515
EQLIPNL
>>3516
QLIPNLA
>>3520
QLGKNYI
>>3521
LGKNYIS
>>3522
GKNYISA
>>3523
KNYISAW
>>3524
NYISAWE
>>3525
YISAWEL
>>3526
ISAWELQ
>>3530
TDTTPVI
>>3531
DTTPVIT
>>3532
TTPVITS
>>3533
TPVITSV
>>3534
PVITSVM
>>3535
VITSVMS
>>3536
ITSVMSL
>>3540
MHSHFIL
>>3541
HSHFILA
>>3542
SHFILAD
>>3543
HFILADN
>>3544
FILADNG
>>3545
ILADNGT
>>3546
LADNGTT
>>3550
LKRPGKK
>>3551
KRPGKKG
>>3552
RPGKKGS
>>3553
PGKKGSN
>>3554
GKKGSNK
>>3555
KKGSNKR
>>3556
KGSNKRP
>>3560
VAGLTLL
>>3561
AGLTLLA
>>3562
GLTLLAV
>>3563
LTLLAVG
>>3564
TLLAVGV
>>3565
LLAVGVY
>>3566
LAVGVYS
>>3570
PSVHAFN
>>3571
SVHAFNT
>>3572
VHAFNTF
>>3573
HAFNTFF
>>3574
AFNTFFF
>>3575
FNTFFFT
>>3576
NTFFFTK
>>3580
IAKMSRK
>>3581
AKMSRKL
>>3582
KMSRKLS
>>3583
MSRKLSL
>>3584
SRKLSLP
>>3585
RKLSLPT
>>3586
KLSLPTD
>>3590
RRRRGRS
>>3591
RRRGRSR
>>3592
RRGRSRT
>>3593
RGRSRTP
>>3594
GRSRTPP
>>3595
RSRTPPT
>>3596
SRTPPTS
>>3600
SGDYPLT
>>3601
GDYPLTM
>>3602
DYPLTMA
>>3603
YPLTMAG
>>3604
PLTMAGP
>>3605
LTMAGPQ
>>3606
TMAGPQW
>>3610
EDPIQMS
>>3611
DPIQMSM
>>3612
PIQMSMI
>>3613
IQMSMII
>>3614
QMSMIIY
>>3615
MSMIIYS
>>3616
SMIIYSC
>>3620
RDESIKK
>>3621
DESIKKL
>>3622
ESIKKLL
>>3623
SIKKLLE
>>3624
IKKLLEM
>>3625
KKLLEML
>>3626
KLLEMLQ
>>3630
KIELKFK
>>3631
IELKFKE
>>3632
ELKFKEL
>>3633
LKFKELH
>>3634
KFKELHK
>>3635
FKELHKS
>>3636
KELHKSK
>>3640
CPPDLIL
>>3641
PPDLILV
>>3642
PDLILVL
>>3643
DLILVLY
>>3644
LILVLYS
>>3645
ILVLYSI
>>3646
LVLYSIG
>>3650
KSALHRR
>>3651
SALHRRA
>>3652
ALHRRAD
>>3653
LHRRADK
>>3654
HRRADKK
>>3655
RRADKKK
>>3656
RADKKKR
>>3660
GTYEPGK
>>3661
TYEPGKR
>>3662
YEPGKRH
>>3663
EPGKRHW
>>3664
PGKRHWL
>>3665
GKRHWLK
>>3666
KRHWLKV
>>3670
KNQELRI
>>3671
NQELRIK
>>3672
QELRIKF
>>3673
ELRIKFP
>>3674
LRIKFPD
>>3675
RIKFPDN
>>3676
IKFPDNP
>>3680
MSSSTLN
>>3681
SSSTLNL
>>3682
SSTLNLV
>>3683
STLNLVV
>>3684
TLNLVVA
>>3685
LNLVVAG
>>3686
NLVVAGA
>>3690
AVAVRKH
>>3691
VAVRKHL
>>3692
AVRKHLE
>>3693
VRKHLER
>>3694
RKHLERN
>>3695
KHLERNR
>>3696
HLERNRK
>>3700
ISQLELA
>>3701
SQLELAQ
>>3702
QLELAQL
>>3703
LELAQLI
>>3704
ELAQLIG
>>3705
LAQLIGT
>>3706
AQLIGTG
>>3710
VVACTSA
>>3711
VACTSAF
>>3712
ACTSAFL
>>3713
CTSAFLL
>>3714
TSAFLLW
>>3715
SAFLLWD
>>3716
AFLLWDP
>>3720
SRYQALL
>>3721
RYQALLL
>>3722
YQALLLQ
>>3723
QALLLQV
>>3724
ALLLQVL
>>3725
LLLQVLE
>>3726
LLQVLEQ
>>3730
ISGNNFS
>>3731
SGNNFSW
>>3732
GNNFSWS
>>3733
NNFSWSL
>>3734
NFSWSLQ
>>3735
FSWSLQW
>>3736
SWSLQWN
>>3740
NTVASLQ
>>3741
TVASLQA
>>3742
VASLQAW
>>3743
ASLQAWL
>>3744
SLQAWLE
>>3745
LQAWLED
>>3746
QAWLEDA
>>3750
IALYCHQ
>>3751
ALYCHQL
>>3752
LYCHQLN
>>3753
YCHQLNI
>>3754
CHQLNIC
>>3755
HQLNICS
>>3756
QLNICSK
>>3760
GHQDIDL
>>3761
HQDIDLA
>>3762
QDIDLAI
>>3763
DIDLAIL
>>3764
IDLAILT
>>3765
DLAILTA
>>3766
LAILTAL
>>3770
FTSWKEK
>>3771
TSWKEKN
>>3772
SWKEKNQ
>>3773
WKEKNQD
>>3774
KEKNQDR
>>3775
EKNQDRS
>>3776
KNQDRSA
>>3780
RKVPELM
>>3781
KVPELME
>>3782
VPELMEM
>>3783
PELMEMF
>>3784
ELMEMFL
>>3785
LMEMFLP
>>3786
MEMFLPA
>>3790
TPPVVAC
>>3791
PPVVACV
>>3792
PVVACVC
>>3793
VVACVCI
>>3794
VACVCIH
>>3795
ACVCIHL
>>3796
CVCIHLA
>>3800
LLGKKKS
>>3801
LGKKKSS
>>3802
GKKKSSN
>>3803
KKKSSNL
>>3804
KKSSNLT
>>3805
KSSNLTL
>>3806
SSNLTLP
>>3810
WEALQAL
>>3811
EALQALT
>>3812
ALQALTV
>>3813
LQALTVL
>>3814
QALTVLE
>>3815
ALTVLEA
>>3816
LTVLEAC
>>3820
PYVELFI
>>3821
YVELFIS
>>3822
VELFIST
>>3823
ELFISTT
>>3824
LFISTTP
>>3825
FISTTPD
>>3826
ISTTPDS
>>3830
GQGKKKT
>>3831
QGKKKTS
>>3832
GKKKTSG
>>3833
KKKTSGQ
>>3834
KKTSGQK
>>3835
KTSGQKA
>>3836
TSGQKAG
>>3840
ERIPRLR
>>3841
RIPRLRR
>>3842
IPRLRRQ
>>3843
PRLRRQK
>>3844
RLRRQKK
>>3845
LRRQKKI
>>3846
RRQKKIF
>>3850
ESITVQT
>>3851
SITVQTM
>>3852
ITVQTMM
>>3853
TVQTMMN
>>3854
VQTMMNT
>>3855
QTMMNTL
>>3856
TMMNTLR
>>3860
KGHQFSC
>>3861
GHQFSCV
>>3862
HQFSCVC
>>3863
QFSCVCL
>>3864
FSCVCLH
>>3865
SCVCLHG
>>3866
CVCLHGD
>>3870
FMVLLIP
>>3871
MVLLIPL
>>3872
VLLIPLN
>>3873
LLIPLNG
>>3874
LIPLNGA
>>3875
IPLNGAV
>>3876
PLNGAVA
>>3880
EEEEKLK
>>3881
EEEKLKR
>>3882
EEKLKRQ
>>3883
EKLKRQK
>>3884
KLKRQKD
>>3885
LKRQKDL
>>3886
KRQKDLR
>>3890
YAPLFSL
>>3891
APLFSLP
>>3892
PLFSLPS
>>3893
LFSLPSF
>>3894
FSLPSFH
>>3895
SLPSFHK
>>3896
LPSFHKF
>>3900
LKEKDRL
>>3901
KEKDRLK
>>3902
EKDRLKP
>>3903
KDRLKPK
>>3904
DRLKPKK
>>3905
RLKPKKK
>>3906
LKPKKKE
>>3910
FPELFLS
>>3911
PELFLSC
>>3912
ELFLSCL
>>3913
LFLSCLN
>>3914
FLSCLNH
>>3915
LSCLNHP
>>3916
SCLNHPD
>>3920
ESNHLIH
>>3921
SNHLIHL
>>3922
NHLIHLS
>>3923
HLIHLSN
>>3924
LIHLSNT
>>3925
IHLSNTN
>>3926
HLSNTNN
>>3930
DMKLMRR
>>3931
MKLMRRY
>>3932
KLMRRYI
>>3933
LMRRYIA
>>3934
MRRYIAM
>>3935
RRYIAMC
>>3936
RYIAMCR
>>3940
NEHNSIL
>>3941
EHNSILQ
>>3942
HNSILQS
>>3943
NSILQSL
>>3944
SILQSLL
>>3945
ILQSLLE
>>3946
LQSLLET
>>3950
KRKDHKK
>>3951
RKDHKKA
>>3952
KDHKKAD
>>3953
DHKKADV
>>3954
HKKADVE
>>3955
KKADVEE
>>3956
KADVEEE
>>3960
NNMYLNF
>>3961
NMYLNFA
>>3962
MYLNFAE
>>3963
YLNFAEI
>>3964
LNFAEIG
>>3965
NFAEIGS
>>3966
FAEIGSN
>>3970
QTIREKR
>>3971
TIREKRI
>>3972
IREKRIV
>>3973
REKRIVE
>>3974
EKRIVEA
>>3975
KRIVEAA
>>3976
RIVEAAN
>>3980
PLLAGSA
>>3981
LLAGSAL
>>3982
LAGSALI
>>3983
AGSALIT
>>3984
GSALITF
>>3985
SALITFD
>>3986
ALITFDD
>>3990
RMLSTLS
>>3991
MLSTLSQ
>>3992
LSTLSQC
>>3993
STLSQCE
>>3994
TLSQCEF
>>3995
LSQCEFS
>>3996
SQCEFSM
>>4000
LVAQLHA
>>4001
VAQLHAW
>>4002
AQLHAWW
>>4003
QLHAWWY
>>4004
LHAWWYF
>>4005
HAWWYFR
>>4006
AWWYFRN
>>4010
ETGENCF
>>4011
TGENCFM
>>4012
GENCFMP
>>4013
ENCFMPD
>>4014
NCFMPDW
>>4015
CFMPDWF
>>4016
FMPDWFE
>>4020
VSRGDWV
>>4021
SRGDWVT
>>4022
RGDWVTA
>>4023
GDWVTAL
>>4024
DWVTALA
>>4025
WVTALAS
>>4026
VTALASV
>>4030
KLQVLPE
>>4031
LQVLPEL
>>4032
QVLPELL
>>4033
VLPELLF
>>4034
LPELLFQ
>>4035
PELLFQS
>>4036
ELLFQST
>>4040
EGHLPEI
>>4041
GHLPEIL
>>4042
HLPEILS
>>4043
LPEILSM
>>4044
PEILSMI
>>4045
EILSMIH
>>4046
ILSMIHV
>>4050
AQPKRHR
>>4051
QPKRHRE
>>4052
PKRHREF
>>4053
KRHREFL
>>4054
RHREFLT
>>4055
HREFLTK
>>4056
REFLTKT
>>4060
LGSSGLQ
>>4061
GSSGLQL
>>4062
SSGLQLW
>>4063
SGLQLWE
>>4064
GLQLWED
>>4065
LQLWEDS
>>4066
QLWEDSC
>>4070
LNSGVVH
>>4071
NSGVVHL
>>4072
SGVVHLT
>>4073
GVVHLTC
>>4074
VVHLTCT
>>4075
VHLTCTG
>>4076
HLTCTGF
>>4080
YIMAANY
>>4081
IMAANYL
>>4082
MAANYLQ
>>4083
AANYLQS
>>4084
ANYLQSL
>>4085
NYLQSLD
>>4086
YLQSLDW
>>4090
EEDDSGK
>>4091
EDDSGKD
>>4092
DDSGKDK
>>4093
DSGKDKK
>>4094
SGKDKKK
>>4095
GKDKKKK
>>4096
KDKKKKT
>>4100
IRNLYVT
>>4101
RNLYVTF
>>4102
NLYVTFP
>>4103
LYVTFPI
>>4104
YVTFPIP
>>4105
VTFPIPD
>>4106
TFPIPDL
>>4110
REMMLVT
>>4111
EMMLVTS
>>4112
MMLVTSG
>>4113
MLVTSGA
>>4114
LVTSGAV
>>4115
VTSGAVA
>>4116
TSGAVAF
>>4120
DLMPESK
>>4121
LMPESKK
>>4122
MPESKKK
>>4123
PESKKKK
>>4124
ESKKKKE
>>4125
SKKKKED
>>4126
KKKKEDD
>>4130
PNTMLFA
>>4131
NTMLFAS
>>4132
TMLFASE
>>4133
MLFASEA
>>4134
LFASEAC
>>4135
FASEACV
>>4136
ASEACVG
>>4140
EEHKKQK
>>4141
EHKKQKM
>>4142
HKKQKMD
>>4143
KKQKMDS
>>4144
KQKMDSD
>>4145
QKMDSDE
>>4146
KMDSDED
>>4150
LISQDKR
>>4151
ISQDKRI
>>4152
SQDKRIS
>>4153
QDKRISS
>>4154
DKRISSN
>>4155
KRISSNP
>>4156
RISSNPV
>>4160
PYPTSRR
>>4161
YPTSRRQ
>>4162
PTSRRQT
>>4163
TSRRQTF
>>4164
SRRQTFI
>>4165
RRQTFIT
>>4166
RQTFITL
>>4170
SKGGELC
>>4171
KGGELCL
>>4172
GGELCLS
>>4173
GELCLSM
>>4174
ELCLSMA
>>4175
LCLSMAS
>>4176
CLSMASF
>>4180
LLIHQSL
>>4181
LIHQSLA
>>4182
IHQSLAG
>>4183
HQSLAGG
>>4184
QSLAGGI
>>4185
SLAGGII
>>4186
LAGGIIG
>>4190
RRLKAEK
>>4191
RLKAEKK
>>4192
LKAEKKV
>>4193
KAEKKVA
>>4194
AEKKVAE
>>4195
EKKVAEK
>>4196
KKVAEKE
>>4200
AVDYYTT
>>4201
VDYYTTT
>>4202
DYYTTTP
>>4203
YYTTTPA
>>4204
YTTTPAL
>>4205
TTTPALV
>>4206
TTPALVF
>>4210
IGGGTFW
>>4211
GGGTFWG
>>4212
GGTFWGL
>>4213
GTFWGLG
>>4214
TFWGLGA
>>4215
FWGLGAL
>>4216
WGLGALL
>>4220
SDLQKKK
>>4221
DLQKKKE
>>4222
LQKKKEE
>>4223
QKKKEER
>>4224
KKKEERE
>>4225
KKEEREE
>>4226
KEEREEI
>>4230
PKRKLSR
>>4231
KRKLSRS
>>4232
RKLSRSP
>>4233
KLSRSPS
>>4234
LSRSPSP
>>4235
SRSPSPR
>>4236
RSPSPRR
>>4240
IKKDPYT
>>4241
KKDPYTA
>>4242
KDPYTAT
>>4243
DPYTATM
>>4244
PYTATMI
>>4245
YTATMIG
>>4246
TATMIGF
>>4250
HSTQAKN
>>4251
STQAKNR
>>4252
TQAKNRA
>>4253
QAKNRAK
>>4254
AKNRAKR
>>4255
KNRAKRK
>>4256
NRAKRKP
>>4260
RNFEKQR
>>4261
NFEKQRE
>>4262
FEKQREE
>>4263
EKQREER
>>4264
KQREERA
>>4265
QREERAA
>>4266
REERAAL
>>4270
TNCAVVV
>>4271
NCAVVVL
>>4272
CAVVVLL
>>4273
AVVVLLY
>>4274
VVVLLYY
>>4275
VVLLYYI
>>4276
VLLYYIR
>>4280
NRWLRTI
>>4281
RWLRTIS
>>4282
WLRTISV
>>4283
LRTISVI
>>4284
RTISVIL
>>4285
TISVILF
>>4286
ISVILFL
>>4290
AKGRGRG
>>4291
KGRGRGR
>>4292
GRGRGRK
>>4293
RGRGRKE
>>4294
GRGRKET
>>4295
RGRKETG
>>4296
GRKETGT
>>4300
PSVLLLV
>>4301
SVLLLVC
>>4302
VLLLVCQ
>>4303
LLLVCQD
>>4304
LLVCQDS
>>4305
LVCQDSE
>>4306
VCQDSEQ
>>4310
AIQDFLT
>>4311
IQDFLTG
>>4312
QDFLTGA
>>4313
DFLTGAY
>>4314
FLTGAYL
>>4315
LTGAYLL
>>4316
TGAYLLT
>>4320
KVLGRLK
>>4321
VLGRLKD
>>4322
LGRLKDE
>>4323
GRLKDEE
>>4324
RLKDEEI
>>4325
LKDEEIR
>>4326
KDEEIRC
>>4330
TGCFIVI
>>4331
GCFIVID
>>4332
CFIVIDA
>>4333
FIVIDAM
>>4334
IVIDAML
>>4335
VIDAMLE
>>4336
IDAMLER
>>4340
HVIVALL
>>4341
VIVALLP
>>4342
IVALLPL
>>4343
VALLPLI
>>4344
ALLPLIH
>>4345
LLPLIHI
>>4346
LPLIHIQ
>>4350
YFEPLTL
>>4351
FEPLTLA
>>4352
EPLTLAA
>>4353
PLTLAAV
>>4354
LTLAAVG
>>4355
TLAAVGA
>>4356
LAAVGAA
>>4360
CICYMLN
>>4361
ICYMLNN
>>4362
CYMLNNW
>>4363
YMLNNWS
>>4364
MLNNWSG
>>4365
LNNWSGM
>>4366
NNWSGMD
>>4370
EQRQHAE
>>4371
QRQHAEH
>>4372
RQHAEHI
>>4373
QHAEHIF
>>4374
HAEHIFL
>>4375
AEHIFLS
>>4376
EHIFLSF
>>4380
VVDSQMQ
>>4381
VDSQMQS
>>4382
DSQMQSI
>>4383
SQMQSIF
>>4384
QMQSIFT
>>4385
MQSIFTD
>>4386
QSIFTDI
>>4390
LALSGYP
>>4391
ALSGYPG
>>4392
LSGYPGS
>>4393
SGYPGSI
>>4394
GYPGSIF
>>4395
YPGSIFT
>>4396
PGSIFTW
>>4400
TLLCQYI
>>4401
LLCQYIN
>>4402
LCQYINL
>>4403
CQYINLQ
>>4404
QYINLQL
>>4405
YINLQLL
>>4406
INLQLLN
>>4410
QEDDFGV
>>4411
EDDFGVA
>>4412
DDFGVAW
>>4413
DFGVAWV
>>4414
FGVAWVE
>>4415
GVAWVEA
>>4416
VAWVEAF
>>4420
VRHEALL
>>4421
RHEALLY
>>4422
HEALLYT
>>4423
EALLYTW
>>4424
ALLYTWL
>>4425
LLYTWLA
>>4426
LYTWLAE
>>4430
DGKKYAT
>>4431
GKKYATL
>>4432
KKYATLS
>>4433
KYATLSL
>>4434
YATLSLF
>>4435
ATLSLFN
>>4436
TLSLFNT
>>4440
GSKEKNK
>>4441
SKEKNKT
>>4442
KEKNKTK
>>4443
EKNKTKQ
>>4444
KNKTKQD
>>4445
NKTKQDK
>>4446
KTKQDKG
>>4450
KAIKKER
>>4451
AIKKERQ
>>4452
IKKERQK
>>4453
KKERQKL
>>4454
KERQKLR
>>4455
ERQKLRN
>>4456
RQKLRNS
>>4460
IMGQLLV
>>4461
MGQLLVI
>>4462
GQLLVIY
>>4463
QLLVIYF
>>4464
LLVIYFP
>>4465
LVIYFPP
>>4466
VIYFPPL
>>4470
YLTSPLS
>>4471
LTSPLSQ
>>4472
TSPLSQQ
>>4473
SPLSQQS
>>4474
PLSQQSQ
>>4475
LSQQSQL
>>4476
SQQSQLP
>>4480
FYWRLRR
>>4481
YWRLRRL
>>4482
WRLRRLL
>>4483
RLRRLLL
>>4484
LRRLLLE
>>4485
RRLLLED
>>4486
RLLLEDL
>>4490
AHAVVLE
>>4491
HAVVLEL
>>4492
AVVLELL
>>4493
VVLELLQ
>>4494
VLELLQI
>>4495
LELLQIP
>>4496
ELLQIPY
>>4500
NRSRDER
>>4501
RSRDERK
>>4502
SRDERKK
>>4503
RDERKKD
>>4504
DERKKDD
>>4505
ERKKDDR
>>4506
RKKDDRS
>>4510
KQQEPIQ
>>4511
QQEPIQI
>>4512
QEPIQIL
>>4513
EPIQILL
>>4514
PIQILLI
>>4515
IQILLIF
>>4516
QILLIFL
>>4520
GTIPKRH
>>4521
TIPKRHE
>>4522
IPKRHEL
>>4523
PKRHELV
>>4524
KRHELVK
>>4525
RHELVKG
>>4526
HELVKGP
>>4530
VPLSTLS
>>4531
PLSTLSN
>>4532
LSTLSNW
>>4533
STLSNWT
>>4534
TLSNWTY
>>4535
LSNWTYE
>>4536
SNWTYEF
>>4540
RSLEVGT
>>4541
SLEVGTV
>>4542
LEVGTVM
>>4543
EVGTVMT
>>4544
VGTVMTL
>>4545
GTVMTLF
>>4546
TVMTLFY
>>4550
FGERLLE
>>4551
GERLLEC
>>4552
ERLLECH
>>4553
RLLECHF
>>4554
LLECHFM
>>4555
LECHFMP
>>4556
ECHFMPP
>>4560
IDKKIVI
>>4561
DKKIVIY
>>4562
KKIVIYV
>>4563
KIVIYVQ
>>4564
IVIYVQQ
>>4565
VIYVQQT
>>4566
IYVQQTT
>>4570
ASIFETV
>>4571
SIFETVG
>>4572
IFETVGS
>>4573
FETVGSV
>>4574
ETVGSVL
>>4575
TVGSVLL
>>4576
VGSVLLG
>>4580
NCCIERK
>>4581
CCIERKK
>>4582
CIERKKA
>>4583
IERKKAR
>>4584
ERKKARD
>>4585
RKKARDE
>>4586
KKARDEG
>>4590
GKDDYKK
>>4591
KDDYKKQ
>>4592
DDYKKQK
>>4593
DYKKQKE
>>4594
YKKQKET
>>4595
KKQKETE
>>4596
KQKETEL
>>4600
GGTFPED
>>4601
GTFPEDF
>>4602
TFPEDFS
>>4603
FPEDFSI
>>4604
PEDFSIL
>>4605
EDFSILF
>>4606
DFSILFT
>>4610
ASQFKYA
>>4611
SQFKYAL
>>4612
QFKYALV
>>4613
FKYALVW
>>4614
KYALVWG
>>4615
YALVWGT
>>4616
ALVWGTS
>>4620
TLDGGIG
>>4621
LDGGIGL
>>4622
DGGIGLL
>>4623
GGIGLLL
>>4624
GIGLLLP
>>4625
IGLLLPM
>>4626
GLLLPMQ
>>4630
TLDGGIG
>>4631
LDGGIGL
>>4632
DGGIGLL
>>4633
GGIGLLL
>>4634
GIGLLLP
>>4635
IGLLLPM
>>4636
GLLLPMQ
>>4640
ASLRPRK
>>4641
SLRPRKL
>>4642
LRPRKLD
>>4643
RPRKLDF
>>4644
PRKLDFF
>>4645
RKLDFFR
>>4646
KLDFFRS
>>4650
GNPIKRI
>>4651
NPIKRIQ
>>4652
PIKRIQY
>>4653
IKRIQYE
>>4654
KRIQYEI
>>4655
RIQYEIK
>>4656
IQYEIKQ
>>4660
QHLSQLL
>>4661
HLSQLLF
>>4662
LSQLLFS
>>4663
SQLLFSQ
>>4664
QLLFSQP
>>4665
LLFSQPD
>>4666
LFSQPDF
>>4670
QETRRQK
>>4671
ETRRQKK
>>4672
TRRQKKT
>>4673
RRQKKTL
>>4674
RQKKTLK
>>4675
QKKTLKK
>>4676
KKTLKKT
>>4680
MALFFWQ
>>4681
ALFFWQH
>>4682
LFFWQHG
>>4683
FFWQHGE
>>4684
FWQHGEE
>>4685
WQHGEEA
>>4686
QHGEEAM
>>4690
GCLKGLS
>>4691
CLKGLSS
>>4692
LKGLSSL
>>4693
KGLSSLL
>>4694
GLSSLLC
>>4695
LSSLLCN
>>4696
SSLLCNF
>>4700
NKGTAYT
>>4701
KGTAYTF
>>4702
GTAYTFF
>>4703
TAYTFFT
>>4704
AYTFFTP
>>4705
YTFFTPG
>>4706
TFFTPGN
>>4710
KQVKYFI
>>4711
QVKYFIH
>>4712
VKYFIHY
>>4713
KYFIHYS
>>4714
YFIHYSG
>>4715
FIHYSGW
>>4716
IHYSGWN
>>4720
KLKEEKK
>>4721
LKEEKKK
>>4722
KEEKKKK
>>4723
EEKKKKK
>>4724
EKKKKKK
>>4725
KKKKKKK
>>4726
KKKKKKK
>>4730
EHKALVS
>>4731
HKALVSV
>>4732
KALVSVV
>>4733
ALVSVVN
>>4734
LVSVVNS
>>4735
VSVVNSF
>>4736
SVVNSFH
>>4740
KRSRSRS
>>4741
RSRSRSS
>>4742
SRSRSSS
>>4743
RSRSSSS
>>4744
SRSSSSG
>>4745
RSSSSGD
>>4746
SSSSGDR
>>4750
RKVPELM
>>4751
KVPELME
>>4752
VPELMEM
>>4753
PELMEMF
>>4754
ELMEMFL
>>4755
LMEMFLP
>>4756
MEMFLPA
>>4760
VKKEVKK
>>4761
KKEVKKE
>>4762
KEVKKEE
>>4763
EVKKEEK
>>4764
VKKEEKK
>>4765
KKEEKKE
>>4766
KEEKKEV
>>4770
IFLLTNN
>>4771
FLLTNNN
>>4772
LLTNNNL
>>4773
LTNNNLL
>>4774
TNNNLLL
>>4775
NNNLLLA
>>4776
NNLLLAD
>>4780
YAQYVHN
>>4781
AQYVHNL
>>4782
QYVHNLC
>>4783
YVHNLCN
>>4784
VHNLCNS
>>4785
HNLCNSL
>>4786
NLCNSLS
>>4790
SMIRKRS
>>4791
MIRKRSH
>>4792
IRKRSHP
>>4793
RKRSHPS
>>4794
KRSHPSG
>>4795
RSHPSGS
>>4796
SHPSGSG
>>4800
AMTEDGF
>>4801
MTEDGFL
>>4802
TEDGFLA
>>4803
EDGFLAV
>>4804
DGFLAVC
>>4805
GFLAVCS
>>4806
FLAVCSE
>>4810
PVVLFGP
>>4811
VVLFGPI
>>4812
VLFGPIA
>>4813
LFGPIAD
>>4814
FGPIADI
>>4815
GPIADIA
>>4816
PIADIAM
>>4820
KCCLLLQ
>>4821
CCLLLQF
>>4822
CLLLQFI
>>4823
LLLQFIL
>>4824
LLQFILN
>>4825
LQFILNC
>>4826
QFILNCL
>>4830
FIPIWTV
>>4831
IPIWTVA
>>4832
PIWTVAN
>>4833
IWTVANM
>>4834
WTVANME
>>4835
TVANMEE
>>4836
VANMEEI
>>4840
EGTCINN
>>4841
GTCINNT
>>4842
TCINNTS
>>4843
CINNTSV
>>4844
INNTSVM
>>4845
NNTSVMM
>>4846
NTSVMMF
>>4850
KKTPKLR
>>4851
KTPKLRK
>>4852
TPKLRKF
>>4853
PKLRKFW
>>4854
KLRKFWN
>>4855
LRKFWNL
>>4856
RKFWNLI
>>4860
RSAHARK
>>4861
SAHARKE
>>4862
AHARKET
>>4863
HARKETE
>>4864
ARKETEF
>>4865
RKETEFL
>>4866
KETEFLR
>>4870
LIYLLVE
>>4871
IYLLVEL
>>4872
YLLVELT
>>4873
LLVELTQ
>>4874
LVELTQT
>>4875
VELTQTM
>>4876
ELTQTML
>>4880
LQQEGSE
>>4881
QQEGSEL
>>4882
QEGSELL
>>4883
EGSELLW
>>4884
GSELLWY
>>4885
SELLWYL
>>4886
ELLWYLA
>>4890
SELAGLL
>>4891
ELAGLLS
>>4892
LAGLLSA
>>4893
AGLLSAM
>>4894
GLLSAME
>>4895
LLSAMEY
>>4896
LSAMEYV
>>4900
OOOOOMS
>>4901
OOOOMSW
>>4902
OOOMSWF
>>4903
OOMSWFV
>>4904
OMSWFVD
>>4905
MSWFVDL
>>4906
SWFVDLA
>>4910
HSTQAKN
>>4911
STQAKNR
>>4912
TQAKNRA
>>4913
QAKNRAK
>>4914
AKNRAKR
>>4915
KNRAKRK
>>4916
NRAKRKP
>>4920
LQNNVTP
>>4921
QNNVTPY
>>4922
NNVTPYV
>>4923
NVTPYVV
>>4924
VTPYVVS
>>4925
TPYVVSL
>>4926
PYVVSLQ
>>4930
ASLRPRK
>>4931
SLRPRKL
>>4932
LRPRKLD
>>4933
RPRKLDF
>>4934
PRKLDFF
>>4935
RKLDFFR
>>4936
KLDFFRS
>>4940
DHTVGFI
>>4941
HTVGFIL
>>4942
TVGFILQ
>>4943
VGFILQL
>>4944
GFILQLS
>>4945
FILQLSN
>>4946
ILQLSNF
>>4950
ISYTEYL
>>4951
SYTEYLF
>>4952
YTEYLFL
>>4953
TEYLFLL
>>4954
EYLFLLT
>>4955
YLFLLTI
>>4956
LFLLTIL
>>4960
ANTAIRK
>>4961
NTAIRKL
>>4962
TAIRKLQ
>>4963
AIRKLQM
>>4964
IRKLQMG
>>4965
RKLQMGQ
>>4966
KLQMGQA
>>4970
FNSKLFL
>>4971
NSKLFLC
>>4972
SKLFLCS
>>4973
KLFLCSI
>>4974
LFLCSIC
>>4975
FLCSICF
>>4976
LCSICFC
>>4980
ENPVYEK
>>4981
NPVYEKK
>>4982
PVYEKKP
>>4983
VYEKKPK
>>4984
YEKKPKK
>>4985
EKKPKKE
>>4986
KKPKKEV
>>4990
QKLNFIV
>>4991
KLNFIVT
>>4992
LNFIVTG
>>4993
NFIVTGL
>>4994
FIVTGLQ
>>4995
IVTGLQD
>>4996
VTGLQDI
>>5000
GHKDKLF
>>5001
HKDKLFL
>>5002
KDKLFLY
>>5003
DKLFLYT
>>5004
KLFLYTS
>>5005
LFLYTSI
>>5006
FLYTSIA
>>5010
RHCNKLF
>>5011
HCNKLFL
>>5012
CNKLFLI
>>5013
NKLFLID
>>5014
KLFLIDF
>>5015
LFLIDFG
>>5016
FLIDFGL
>>5020
NDSSKKL
>>5021
DSSKKLS
>>5022
SSKKLSV
>>5023
SKKLSVE
>>5024
KKLSVER
>>5025
KLSVERV
>>5026
LSVERVY
>>5030
SEMDRKR
>>5031
EMDRKRE
>>5032
MDRKREA
>>5033
DRKREAF
>>5034
RKREAFL
>>5035
KREAFLE
>>5036
REAFLEH
>>5040
DQPAKKK
>>5041
QPAKKKK
>>5042
PAKKKKG
>>5043
AKKKKGL
>>5044
KKKKGLF
>>5045
KKKGLFS
>>5046
KKGLFSR
>>5050
HKGQVTF
>>5051
KGQVTFL
>>5052
GQVTFLS
>>5053
QVTFLSI
>>5054
VTFLSIH
>>5055
TFLSIHP
>>5056
FLSIHPS
>>5060
EHNMWHY
>>5061
HNMWHYL
>>5062
NMWHYLY
>>5063
MWHYLYF
>>5064
WHYLYFI
>>5065
HYLYFIV
>>5066
YLYFIVL
>>5070
ISEKRRV
>>5071
SEKRRVE
>>5072
EKRRVEM
>>5073
KRRVEMK
>>5074
RRVEMKE
>>5075
RVEMKEK
>>5076
VEMKEKF
>>5080
IFLLTNN
>>5081
FLLTNNN
>>5082
LLTNNNL
>>5083
LTNNNLL
>>5084
TNNNLLL
>>5085
NNNLLLA
>>5086
NNLLLAD
>>5090
AKQIALH
>>5091
KQIALHA
>>5092
QIALHAL
>>5093
IALHALS
>>5094
ALHALSL
>>5095
LHALSLV
>>5096
HALSLVG
>>5100
KPDTSCS
>>5101
PDTSCSL
>>5102
DTSCSLV
>>5103
TSCSLVL
>>5104
SCSLVLN
>>5105
CSLVLNE
>>5106
SLVLNEV
>>5110
RTPKRSR
>>5111
TPKRSRR
>>5112
PKRSRRS
>>5113
KRSRRSR
>>5114
RSRRSRS
>>5115
SRRSRSR
>>5116
RRSRSRS
>>5120
KGHQFSC
>>5121
GHQFSCV
>>5122
HQFSCVC
>>5123
QFSCVCL
>>5124
FSCVCLH
>>5125
SCVCLHG
>>5126
CVCLHGD
>>5130
LPRFLDI
>>5131
PRFLDIL
>>5132
RFLDILL
>>5133
FLDILLT
>>5134
LDILLTL
>>5135
DILLTLD
>>5136
ILLTLDY
>>5140
ESQDSKK
>>5141
SQDSKKK
>>5142
QDSKKKK
>>5143
DSKKKKK
>>5144
SKKKKKK
>>5145
KKKKKKK
>>5146
KKKKKKE
>>5150
GFEASIN
>>5151
FEASINT
>>5152
EASINTI
>>5153
ASINTIL
>>5154
SINTILE
>>5155
INTILEF
>>5156
NTILEFL
>>5160
PEGIPTI
>>5161
EGIPTIQ
>>5162
GIPTIQQ
>>5163
IPTIQQQ
>>5164
PTIQQQL
>>5165
TIQQQLQ
>>5166
IQQQLQS
>>5170
DMLLECF
>>5171
MLLECFI
>>5172
LLECFIN
>>5173
LECFINI
>>5174
ECFININ
>>5175
CFININY
>>5176
FININYI
>>5180
KRNSRLR
>>5181
RNSRLRD
>>5182
NSRLRDY
>>5183
SRLRDYR
>>5184
RLRDYRS
>>5185
LRDYRSL
>>5186
RDYRSLI
>>5190
NQTCGKR
>>5191
QTCGKRN
>>5192
TCGKRNI
>>5193
CGKRNIH
>>5194
GKRNIHG
>>5195
KRNIHGR
>>5196
RNIHGRK
>>5200
GRLEFAS
>>5201
RLEFASM
>>5202
LEFASMF
>>5203
EFASMFD
>>5204
FASMFDT
>>5205
ASMFDTI
>>5206
SMFDTIH
>>5210
DVKKRIK
>>5211
VKKRIKE
>>5212
KKRIKEA
>>5213
KRIKEAK
>>5214
RIKEAKQ
>>5215
IKEAKQR
>>5216
KEAKQRA
>>5220
IKKDPYT
>>5221
KKDPYTA
>>5222
KDPYTAT
>>5223
DPYTATM
>>5224
PYTATMI
>>5225
YTATMIG
>>5226
TATMIGF
>>5230
GGFMTTA
>>5231
GFMTTAF
>>5232
FMTTAFQ
>>5233
MTTAFQY
>>5234
TTAFQYI
>>5235
TAFQYII
>>5236
AFQYIID
>>5240
SVSADQM
>>5241
VSADQMT
>>5242
SADQMTL
>>5243
ADQMTLS
>>5244
DQMTLSW
>>5245
QMTLSWF
>>5246
MTLSWFP
>>5250
SRYQALL
>>5251
RYQALLL
>>5252
YQALLLQ
>>5253
QALLLQV
>>5254
ALLLQVL
>>5255
LLLQVLE
>>5256
LLQVLEQ
>>5260
KLTQRIK
>>5261
LTQRIKS
>>5262
TQRIKSN
>>5263
QRIKSNT
>>5264
RIKSNTS
>>5265
IKSNTSK
>>5266
KSNTSKK
>>5270
FNRYFYL
>>5271
NRYFYLL
>>5272
RYFYLLE
>>5273
YFYLLEN
>>5274
FYLLENL
>>5275
YLLENLA
>>5276
LLENLAW
>>5280
DFEINIE
>>5281
FEINIEV
>>5282
EINIEVY
>>5283
INIEVYS
>>5284
NIEVYSL
>>5285
IEVYSLV
>>5286
EVYSLVQ
>>5290
LKEQLYQ
>>5291
KEQLYQE
>>5292
EQLYQEI
>>5293
QLYQEII
>>5294
LYQEIIH
>>5295
YQEIIHY
>>5296
QEIIHYF
>>5300
PLESVVF
>>5301
LESVVFI
>>5302
ESVVFIY
>>5303
SVVFIYS
>>5304
VVFIYSM
>>5305
VFIYSMP
>>5306
FIYSMPG
>>5310
NSVQTVF
>>5311
SVQTVFQ
>>5312
VQTVFQG
>>5313
QTVFQGT
>>5314
TVFQGTL
>>5315
VFQGTLA
>>5316
FQGTLAA
>>5320
RKKRKDI
>>5321
KKRKDIN
>>5322
KRKDINT
>>5323
RKDINTI
>>5324
KDINTIE
>>5325
DINTIED
>>5326
INTIEDA
>>5330
MEVKGKK
>>5331
EVKGKKQ
>>5332
VKGKKQF
>>5333
KGKKQFT
>>5334
GKKQFTG
>>5335
KKQFTGK
>>5336
KQFTGKS
>>5340
QDDGVRN
>>5341
DDGVRNR
>>5342
DGVRNRQ
>>5343
GVRNRQK
>>5344
VRNRQKN
>>5345
RNRQKNR
>>5346
NRQKNRS
>>5350
NGIKTVI
>>5351
GIKTVIV
>>5352
IKTVIVN
>>5353
KTVIVNM
>>5354
TVIVNMV
>>5355
VIVNMVD
>>5356
IVNMVDV
>>5360
SQPKQNK
>>5361
QPKQNKK
>>5362
PKQNKKL
>>5363
KQNKKLA
>>5364
QNKKLAS
>>5365
NKKLASY
>>5366
KKLASYM
>>5370
YERDMVV
>>5371
ERDMVVN
>>5372
RDMVVNL
>>5373
DMVVNLF
>>5374
MVVNLFH
>>5375
VVNLFHE
>>5376
VNLFHEL
>>5380
AGLEYVL
>>5381
GLEYVLH
>>5382
LEYVLHF
>>5383
EYVLHFT
>>5384
YVLHFTA
>>5385
VLHFTAL
>>5386
LHFTALN
>>5390
LKNCPLI
>>5391
KNCPLID
>>5392
NCPLIDN
>>5393
CPLIDNI
>>5394
PLIDNIC
>>5395
LIDNICA
>>5396
IDNICAF
>>5400
VSRGDWV
>>5401
SRGDWVT
>>5402
RGDWVTA
>>5403
GDWVTAL
>>5404
DWVTALA
>>5405
WVTALAS
>>5406
VTALASV
>>5410
SGKKTPR
>>5411
GKKTPRT
>>5412
KKTPRTG
>>5413
KTPRTGR
>>5414
TPRTGRH
>>5415
PRTGRHG
>>5416
RTGRHGA
>>5420
AIMFLYI
>>5421
IMFLYIS
>>5422
MFLYISL
>>5423
FLYISLA
>>5424
LYISLAL
>>5425
YISLALG
>>5426
ISLALGH
>>5430
KLQQALT
>>5431
LQQALTQ
>>5432
QQALTQL
>>5433
QALTQLQ
>>5434
ALTQLQS
>>5435
LTQLQSA
>>5436
TQLQSAC
>>5440
QFMDMLF
>>5441
FMDMLFP
>>5442
MDMLFPG
>>5443
DMLFPGC
>>5444
MLFPGCI
>>5445
LFPGCIS
>>5446
FPGCISL
>>5450
KNSHLIN
>>5451
NSHLINV
>>5452
SHLINVL
>>5453
HLINVLM
>>5454
LINVLMW
>>5455
INVLMWE
>>5456
NVLMWEL
>>5460
QALERRV
>>5461
ALERRVH
>>5462
LERRVHK
>>5463
ERRVHKI
>>5464
RRVHKIC
>>5465
RVHKICQ
>>5466
VHKICQE
>>5470
GKPMVLV
>>5471
KPMVLVA
>>5472
PMVLVAG
>>5473
MVLVAGQ
>>5474
VLVAGQY
>>5475
LVAGQYS
>>5476
VAGQYST
>>5480
ISLLHLS
>>5481
SLLHLSL
>>5482
LLHLSLL
>>5483
LHLSLLH
>>5484
HLSLLHL
>>5485
LSLLHLE
>>5486
SLLHLEE
>>5490
RARVAIS
>>5491
ARVAISL
>>5492
RVAISLG
>>5493
VAISLGF
>>5494
AISLGFL
>>5495
ISLGFLG
>>5496
SLGFLGG
>>5500
TLNQNGY
>>5501
LNQNGYT
>>5502
NQNGYTL
>>5503
QNGYTLV
>>5504
NGYTLVI
>>5505
GYTLVIT
>>5506
YTLVITG
>>5510
AAVQPMK
>>5511
AVQPMKR
>>5512
VQPMKRG
>>5513
QPMKRGQ
>>5514
PMKRGQK
>>5515
MKRGQKS
>>5516
KRGQKSK
>>5520
KKTKKNN
>>5521
KTKKNNS
>>5522
TKKNNSS
>>5523
KKNNSSN
>>5524
KNNSSNS
>>5525
NNSSNSN
>>5526
NSSNSNV
>>5530
EGASDRR
>>5531
GASDRRG
>>5532
ASDRRGP
>>5533
SDRRGPE
>>5534
DRRGPER
>>5535
RRGPERR
>>5536
RGPERRG
>>5540
SMSRPLL
>>5541
MSRPLLG
>>5542
SRPLLGL
>>5543
RPLLGLI
>>5544
PLLGLIL
>>5545
LLGLILL
>>5546
LGLILLN
>>5550
VPKKEKK
>>5551
PKKEKKK
>>5552
KKEKKKN
>>5553
KEKKKNL
>>5554
EKKKNLA
>>5555
KKKNLAG
>>5556
KKNLAGG
>>5560
YNGTIFA
>>5561
NGTIFAY
>>5562
GTIFAYG
>>5563
TIFAYGQ
>>5564
IFAYGQT
>>5565
FAYGQTA
>>5566
AYGQTAS
>>5570
PHLSAPL
>>5571
HLSAPLP
>>5572
LSAPLPI
>>5573
SAPLPIM
>>5574
APLPIML
>>5575
PLPIMLP
>>5576
LPIMLPV
>>5580
KEFMNQH
>>5581
EFMNQHW
>>5582
FMNQHWY
>>5583
MNQHWYH
>>5584
NQHWYHC
>>5585
QHWYHCH
>>5586
HWYHCHT
>>5590
EIKKKRM
>>5591
IKKKRMK
>>5592
KKKRMKE
>>5593
KKRMKEE
>>5594
KRMKEEE
>>5595
RMKEEEQ
>>5596
MKEEEQA
>>5600
PSVLLLV
>>5601
SVLLLVC
>>5602
VLLLVCQ
>>5603
LLLVCQD
>>5604
LLVCQDS
>>5605
LVCQDSE
>>5606
VCQDSEQ
>>5610
MHSHFIL
>>5611
HSHFILA
>>5612
SHFILAD
>>5613
HFILADN
>>5614
FILADNG
>>5615
ILADNGT
>>5616
LADNGTT
>>5620
WIGGSIL
>>5621
IGGSILA
>>5622
GGSILAS
>>5623
GSILASL
>>5624
SILASLD
>>5625
ILASLDT
>>5626
LASLDTF
>>5630
VDAAYAK
>>5631
DAAYAKK
>>5632
AAYAKKQ
>>5633
AYAKKQK
>>5634
YAKKQKR
>>5635
AKKQKRE
>>5636
KKQKREV
>>5640
GHQDIDL
>>5641
HQDIDLA
>>5642
QDIDLAI
>>5643
DIDLAIL
>>5644
IDLAILT
>>5645
DLAILTA
>>5646
LAILTAL
>>5650
SSAKRKE
>>5651
SAKRKEP
>>5652
AKRKEPE
>>5653
KRKEPEP
>>5654
RKEPEPK
>>5655
KEPEPKG
>>5656
EPEPKGS
>>5660
MNETTAV
>>5661
NETTAVA
>>5662
ETTAVAL
>>5663
TTAVALA
>>5664
TAVALAY
>>5665
AVALAYG
>>5666
VALAYGI
>>5670
AVAVRKH
>>5671
VAVRKHL
>>5672
AVRKHLE
>>5673
VRKHLER
>>5674
RKHLERN
>>5675
KHLERNR
>>5676
HLERNRK
>>5680
KELKKLK
>>5681
ELKKLKK
>>5682
LKKLKKA
>>5683
KKLKKAV
>>5684
KLKKAVA
>>5685
LKKAVAT
>>5686
KKAVATS
>>5690
TMARIRR
>>5691
MARIRRV
>>5692
ARIRRVY
>>5693
RIRRVYV
>>5694
IRRVYVS
>>5695
RRVYVSG
>>5696
RVYVSGL
>>5700
SVDGFIE
>>5701
VDGFIEV
>>5702
DGFIEVW
>>5703
GFIEVWN
>>5704
FIEVWNF
>>5705
IEVWNFT
>>5706
EVWNFTT
>>5710
VVKSLLQ
>>5711
VKSLLQG
>>5712
KSLLQGT
>>5713
SLLQGTI
>>5714
LLQGTIL
>>5715
LQGTILQ
>>5716
QGTILQY
>>5720
YEEEVET
>>5721
EEEVETY
>>5722
EEVETYF
>>5723
EVETYFF
>>5724
VETYFFE
>>5725
ETYFFEG
>>5726
TYFFEGL
>>5730
SPHEMLQ
>>5731
PHEMLQA
>>5732
HEMLQAV
>>5733
EMLQAVV
>>5734
MLQAVVL
>>5735
LQAVVLC
>>5736
QAVVLCS
>>5740
GKEKPGA
>>5741
KEKPGAL
>>5742
EKPGALW
>>5743
KPGALWH
>>5744
PGALWHI
>>5745
GALWHIY
>>5746
ALWHIYA
>>5750
CIAEDVI
>>5751
IAEDVII
>>5752
AEDVIIV
>>5753
EDVIIVT
>>5754
DVIIVTS
>>5755
VIIVTSS
>>5756
IIVTSSL
>>5760
KMTSLSS
>>5761
MTSLSSC
>>5762
TSLSSCF
>>5763
SLSSCFA
>>5764
LSSCFAQ
>>5765
SSCFAQL
>>5766
SCFAQLC
>>5770
EMYRRRR
>>5771
MYRRRRL
>>5772
YRRRRLA
>>5773
RRRRLAE
>>5774
RRRLAEW
>>5775
RRLAEWK
>>5776
RLAEWKA
>>5780
CRIPTHL
>>5781
RIPTHLF
>>5782
IPTHLFT
>>5783
PTHLFTF
>>5784
THLFTFI
>>5785
HLFTFIQ
>>5786
LFTFIQF
>>5790
EDELWAS
>>5791
DELWASF
>>5792
ELWASFL
>>5793
LWASFLN
>>5794
WASFLND
>>5795
ASFLNDV
>>5796
SFLNDVG
>>5800
TLRMRKR
>>5801
LRMRKRA
>>5802
RMRKRAE
>>5803
MRKRAEV
>>5804
RKRAEVE
>>5805
KRAEVEN
>>5806
RAEVENT
>>5810
LGSACCG
>>5811
GSACCGS
>>5812
SACCGSA
>>5813
ACCGSAQ
>>5814
CCGSAQL
>>5815
CGSAQLL
>>5816
GSAQLLF
>>5820
NGFNKKR
>>5821
GFNKKRK
>>5822
FNKKRKK
>>5823
NKKRKKN
>>5824
KKRKKNV
>>5825
KRKKNVF
>>5826
RKKNVFN
>>5830
SLLVIVL
>>5831
LLVIVLE
>>5832
LVIVLEA
>>5833
VIVLEAF
>>5834
IVLEAFH
>>5835
VLEAFHF
>>5836
LEAFHFD
>>5840
WSNVGGL
>>5841
SNVGGLS
>>5842
NVGGLSG
>>5843
VGGLSGM
>>5844
GGLSGMI
>>5845
GLSGMIL
>>5846
LSGMILT
>>5850
LLHPEWS
>>5851
LHPEWSL
>>5852
HPEWSLA
>>5853
PEWSLAT
>>5854
EWSLATG
>>5855
WSLATGW
>>5856
SLATGWR
>>5860
NRPWWRK
>>5861
RPWWRKR
>>5862
PWWRKRF
>>5863
WWRKRFV
>>5864
WRKRFVS
>>5865
RKRFVSA
>>5866
KRFVSAM
>>5870
SWSKNYF
>>5871
WSKNYFL
>>5872
SKNYFLL
>>5873
KNYFLLS
>>5874
NYFLLSS
>>5875
YFLLSSS
>>5876
FLLSSSM
>>5880
SKGGELC
>>5881
KGGELCL
>>5882
GGELCLS
>>5883
GELCLSM
>>5884
ELCLSMA
>>5885
LCLSMAS
>>5886
CLSMASF
>>5890
LEKSQKH
>>5891
EKSQKHK
>>5892
KSQKHKH
>>5893
SQKHKHK
>>5894
QKHKHKK
>>5895
KHKHKKK
>>5896
HKHKKKK
>>5900
GHVDLTM
>>5901
HVDLTML
>>5902
VDLTMLG
>>5903
DLTMLGA
>>5904
LTMLGAM
>>5905
TMLGAMQ
>>5906
MLGAMQV
>>5910
AVTRWRT
>>5911
VTRWRTR
>>5912
TRWRTRF
>>5913
RWRTRFR
>>5914
WRTRFRI
>>5915
RTRFRIE
>>5916
TRFRIEM
>>5920
KILRENY
>>5921
ILRENYL
>>5922
LRENYLF
>>5923
RENYLFV
>>5924
ENYLFVC
>>5925
NYLFVCS
>>5926
YLFVCSC
>>5930
YDTLPVL
>>5931
DTLPVLI
>>5932
TLPVLIH
>>5933
LPVLIHG
>>5934
PVLIHGN
>>5935
VLIHGNG
>>5936
LIHGNGP
>>5940
LKMEKER
>>5941
KMEKERN
>>5942
MEKERNA
>>5943
EKERNAR
>>5944
KERNARR
>>5945
ERNARRK
>>5946
RNARRKK
>>5950
QAEERLK
>>5951
AEERLKR
>>5952
EERLKRD
>>5953
ERLKRDC
>>5954
RLKRDCI
>>5955
LKRDCID
>>5956
KRDCIDR
>>5960
ALRFHKR
>>5961
LRFHKRN
>>5962
RFHKRNT
>>5963
FHKRNTI
>>5964
HKRNTIT
>>5965
KRNTITK
>>5966
RNTITKR
>>5970
LGQTFSL
>>5971
GQTFSLA
>>5972
QTFSLAS
>>5973
TFSLASS
>>5974
FSLASSF
>>5975
SLASSFR
>>5976
LASSFRQ
>>5980
LPSVPKK
>>5981
PSVPKKD
>>5982
SVPKKDA
>>5983
VPKKDAP
>>5984
PKKDAPR
>>5985
KKDAPRV
>>5986
KDAPRVM
>>5990
SRVESSK
>>5991
RVESSKR
>>5992
VESSKRK
>>5993
ESSKRKS
>>5994
SSKRKSA
>>5995
SKRKSAK
>>5996
KRKSAKE
>>6000
NQPHMVL
>>6001
QPHMVLS
>>6002
PHMVLSS
>>6003
HMVLSSF
>>6004
MVLSSFV
>>6005
VLSSFVL
>>6006
LSSFVLA
>>6010
YTVKNLR
>>6011
TVKNLRR
>>6012
VKNLRRS
>>6013
KNLRRST
>>6014
NLRRSTK
>>6015
LRRSTKY
>>6016
RRSTKYK
>>6020
KIEEKQK
>>6021
IEEKQKE
>>6022
EEKQKEL
>>6023
EKQKELA
>>6024
KQKELAE
>>6025
QKELAET
>>6026
KELAETE
>>6030
EKTATDK
>>6031
KTATDKK
>>6032
TATDKKR
>>6033
ATDKKRE
>>6034
TDKKRER
>>6035
DKKRERR
>>6036
KKRERRK
>>6040
INFRGNK
>>6041
NFRGNKL
>>6042
FRGNKLR
>>6043
RGNKLRD
>>6044
GNKLRDK
>>6045
NKLRDKR
>>6046
KLRDKRL
>>6050
PTKKIRS
>>6051
TKKIRSS
>>6052
KKIRSSP
>>6053
KIRSSPR
>>6054
IRSSPRE
>>6055
RSSPREA
>>6056
SSPREAK
>>6060
HPGTNSN
>>6061
PGTNSNY
>>6062
GTNSNYQ
>>6063
TNSNYQM
>>6064
NSNYQMH
>>6065
SNYQMHL
>>6066
NYQMHLL
>>6070
DREKRRE
>>6071
REKRRER
>>6072
EKRRERE
>>6073
KRRERER
>>6074
RRERERD
>>6075
RERERDT
>>6076
ERERDTD
>>6080
YDECLRK
>>6081
DECLRKY
>>6082
ECLRKYG
>>6083
CLRKYGN
>>6084
LRKYGNA
>>6085
RKYGNAN
>>6086
KYGNANV
>>6090
VDSLQRV
>>6091
DSLQRVR
>>6092
SLQRVRQ
>>6093
LQRVRQK
>>6094
QRVRQKL
>>6095
RVRQKLE
>>6096
VRQKLEK
>>6100
NYHTFLI
>>6101
YHTFLIY
>>6102
HTFLIYI
>>6103
TFLIYIT
>>6104
FLIYITE
>>6105
LIYITEL
>>6106
IYITELL
>>6110
NVSTTYI
>>6111
VSTTYIT
>>6112
STTYITC
>>6113
TTYITCP
>>6114
TYITCPA
>>6115
YITCPAD
>>6116
ITCPADP
>>6120
PGTMPSA
>>6121
GTMPSAS
>>6122
TMPSASD
>>6123
MPSASDW
>>6124
PSASDWI
>>6125
SASDWIG
>>6126
ASDWIGI
>>6130
DQTCICY
>>6131
QTCICYL
>>6132
TCICYLC
>>6133
CICYLCM
>>6134
ICYLCMF
>>6135
CYLCMFQ
>>6136
YLCMFQE
>>6140
PNAKKLR
>>6141
NAKKLRR
>>6142
AKKLRRK
>>6143
KKLRRKE
>>6144
KLRRKEQ
>>6145
LRRKEQL
>>6146
RRKEQLW
>>6150
QELIQAT
>>6151
ELIQATN
>>6152
LIQATNQ
>>6153
IQATNQI
>>6154
QATNQIL
>>6155
ATNQILS
>>6156
TNQILSH
>>6160
KKEARRK
>>6161
KEARRKR
>>6162
EARRKRR
>>6163
ARRKRRE
>>6164
RRKRRER
>>6165
RKRRERN
>>6166
KRRERNF
>>6170
ISKKEEK
>>6171
SKKEEKK
>>6172
KKEEKKT
>>6173
KEEKKTF
>>6174
EEKKTFQ
>>6175
EKKTFQK
>>6176
KKTFQKS
>>6180
QDNLQPF
>>6181
DNLQPFT
>>6182
NLQPFTP
>>6183
LQPFTPS
>>6184
QPFTPSL
>>6185
PFTPSLV
>>6186
FTPSLVP
>>6190
RMDERRK
>>6191
MDERRKE
>>6192
DERRKER
>>6193
ERRKERR
>>6194
RRKERRE
>>6195
RKERREQ
>>6196
KERREQR
>>6200
DKRQRNR
>>6201
KRQRNRC
>>6202
RQRNRCQ
>>6203
QRNRCQY
>>6204
RNRCQYC
>>6205
NRCQYCR
>>6206
RCQYCRY
>>6210
PFSQRKK
>>6211
FSQRKKM
>>6212
SQRKKML
>>6213
QRKKMLE
>>6214
RKKMLEK
>>6215
KKMLEKA
>>6216
KMLEKAR
>>6220
LYGCSEL
>>6221
YGCSELF
>>6222
GCSELFN
>>6223
CSELFNA
>>6224
SELFNAT
>>6225
ELFNATQ
>>6226
LFNATQF
>>6230
KNQQPVL
>>6231
NQQPVLP
>>6232
QQPVLPA
>>6233
QPVLPAG
>>6234
PVLPAGL
>>6235
VLPAGLQ
>>6236
LPAGLQV
>>6240
PSNDWDI
>>6241
SNDWDIY
>>6242
NDWDIYY
>>6243
DWDIYYW
>>6244
WDIYYWA
>>6245
DIYYWAT
>>6246
IYYWATE
>>6250
KIKSLVA
>>6251
IKSLVAL
>>6252
KSLVALL
>>6253
SLVALLV
>>6254
LVALLVE
>>6255
VALLVET
>>6256
ALLVETQ
>>6260
WRKKKRE
>>6261
RKKKREE
>>6262
KKKREEM
>>6263
KKREEME
>>6264
KREEMEE
>>6265
REEMEEE
>>6266
EEMEEEN
>>6270
ASNMGWL
>>6271
SNMGWLT
>>6272
NMGWLTF
>>6273
MGWLTFT
>>6274
GWLTFTF
>>6275
WLTFTFS
>>6276
LTFTFSL
>>6280
HTVGGYM
>>6281
TVGGYML
>>6282
VGGYMLY
>>6283
GGYMLYV
>>6284
GYMLYVA
>>6285
YMLYVAT
>>6286
MLYVATT
>>6290
FKKLKQK
>>6291
KKLKQKF
>>6292
KLKQKFN
>>6293
LKQKFND
>>6294
KQKFNDL
>>6295
QKFNDLV
>>6296
KFNDLVA
>>6300
DALIGVS
>>6301
ALIGVSE
>>6302
LIGVSEL
>>6303
IGVSELG
>>6304
GVSELGL
>>6305
VSELGLV
>>6306
SELGLVF
>>6310
GVSVDLI
>>6311
VSVDLIL
>>6312
SVDLILF
>>6313
VDLILFP
>>6314
DLILFPL
>>6315
LILFPLD
>>6316
ILFPLDT
>>6320
AKKGVVK
>>6321
KKGVVKA
>>6322
KGVVKAE
>>6323
GVVKAEK
>>6324
VVKAEKS
>>6325
VKAEKSK
>>6326
KAEKSKK
>>6330
HSGHHKK
>>6331
SGHHKKR
>>6332
GHHKKRR
>>6333
HHKKRRK
>>6334
HKKRRKE
>>6335
KKRRKEK
>>6336
KRRKEKK
>>6340
LLMGLRR
>>6341
LMGLRRS
>>6342
MGLRRSG
>>6343
GLRRSGK
>>6344
LRRSGKS
>>6345
RRSGKSS
>>6346
RSGKSSI
>>6350
QSKMQLL
>>6351
SKMQLLQ
>>6352
KMQLLQS
>>6353
MQLLQSL
>>6354
QLLQSLQ
>>6355
LLQSLQE
>>6356
LQSLQEQ
>>6360
EKRKEKA
>>6361
KRKEKAK
>>6362
RKEKAKI
>>6363
KEKAKIH
>>6364
EKAKIHY
>>6365
KAKIHYR
>>6366
AKIHYRK
>>6370
LDLGQVF
>>6371
DLGQVFH
>>6372
LGQVFHV
>>6373
GQVFHVA
>>6374
QVFHVAY
>>6375
VFHVAYV
>>6376
FHVAYVL
>>6380
LKISLPV
>>6381
KISLPVI
>>6382
ISLPVIL
>>6383
SLPVILM
>>6384
LPVILMD
>>6385
PVILMDE
>>6386
VILMDET
>>6390
GTGKTFS
>>6391
TGKTFSF
>>6392
GKTFSFA
>>6393
KTFSFAI
>>6394
TFSFAIP
>>6395
FSFAIPL
>>6396
SFAIPLI
>>6400
LSKNELK
>>6401
SKNELKR
>>6402
KNELKRR
>>6403
NELKRRL
>>6404
ELKRRLK
>>6405
LKRRLKA
>>6406
KRRLKAE
>>6410
AGLEYVL
>>6411
GLEYVLH
>>6412
LEYVLHF
>>6413
EYVLHFT
>>6414
YVLHFTA
>>6415
VLHFTAL
>>6416
LHFTALN
>>6420
SMIRKRS
>>6421
MIRKRSH
>>6422
IRKRSHP
>>6423
RKRSHPS
>>6424
KRSHPSG
>>6425
RSHPSGS
>>6426
SHPSGSG
>>6430
DIRNYVL
>>6431
IRNYVLN
>>6432
RNYVLNY
>>6433
NYVLNYL
>>6434
YVLNYLA
>>6435
VLNYLAT
>>6436
LNYLATR
>>6440
LLLLPIP
>>6441
LLLPIPL
>>6442
LLPIPLI
>>6443
LPIPLIV
>>6444
PIPLIVW
>>6445
IPLIVWV
>>6446
PLIVWVK
>>6450
KRAVRRL
>>6451
RAVRRLR
>>6452
AVRRLRT
>>6453
VRRLRTA
>>6454
RRLRTAC
>>6455
RLRTACE
>>6456
LRTACER
>>6460
VDKFPHL
>>6461
DKFPHLL
>>6462
KFPHLLW
>>6463
FPHLLWS
>>6464
PHLLWSG
>>6465
HLLWSGT
>>6466
LLWSGTV
>>6470
NIRNFIV
>>6471
IRNFIVS
>>6472
RNFIVST
>>6473
NFIVSTW
>>6474
FIVSTWH
>>6475
IVSTWHR
>>6476
VSTWHRL
>>6480
SRAELVQ
>>6481
RAELVQL
>>6482
AELVQLV
>>6483
ELVQLVS
>>6484
LVQLVSP
>>6485
VQLVSPF
>>6486
QLVSPFL
>>6490
DVLEGLN
>>6491
VLEGLNV
>>6492
LEGLNVL
>>6493
EGLNVLV
>>6494
GLNVLVT
>>6495
LNVLVTI
>>6496
NVLVTIS
>>6500
FNPVIER
>>6501
NPVIERR
>>6502
PVIERRP
>>6503
VIERRPK
>>6504
IERRPKL
>>6505
ERRPKLQ
>>6506
RRPKLQR
>>6510
QTILYCD
>>6511
TILYCDF
>>6512
ILYCDFF
>>6513
LYCDFFY
>>6514
YCDFFYL
>>6515
CDFFYLY
>>6516
DFFYLYI
>>6520
DLMPESK
>>6521
LMPESKK
>>6522
MPESKKK
>>6523
PESKKKK
>>6524
ESKKKKE
>>6525
SKKKKED
>>6526
KKKKEDD
>>6530
QVRKEPK
>>6531
VRKEPKT
>>6532
RKEPKTY
>>6533
KEPKTYF
>>6534
EPKTYFN
>>6535
PKTYFNG
>>6536
KTYFNGD
>>6540
KDASSFL
>>6541
DASSFLA
>>6542
ASSFLAE
>>6543
SSFLAEW
>>6544
SFLAEWQ
>>6545
FLAEWQN
>>6546
LAEWQNI
>>6550
SKLPKGK
>>6551
KLPKGKH
>>6552
LPKGKHS
>>6553
PKGKHSV
>>6554
KGKHSVK
>>6555
GKHSVKG
>>6556
KHSVKGL
>>6560
QGLPPPL
>>6561
GLPPPLA
>>6562
LPPPLAA
>>6563
PPPLAAV
>>6564
PPLAAVP
>>6565
PLAAVPV
>>6566
LAAVPVP
>>6570
LTEMETL
>>6571
TEMETLQ
>>6572
EMETLQS
>>6573
METLQSQ
>>6574
ETLQSQL
>>6575
TLQSQLM
>>6576
LQSQLMA
>>6580
SAMSLYN
>>6581
AMSLYNC
>>6582
MSLYNCL
>>6583
SLYNCLA
>>6584
LYNCLAA
>>6585
YNCLAAL
>>6586
NCLAALI
>>6590
EHLYCIW
>>6591
HLYCIWC
>>6592
LYCIWCG
>>6593
YCIWCGT
>>6594
CIWCGTA
>>6595
IWCGTAY
>>6596
WCGTAYE
>>6600
AGLDNAV
>>6601
GLDNAVS
>>6602
LDNAVSL
>>6603
DNAVSLF
>>6604
NAVSLFQ
>>6605
AVSLFQV
>>6606
VSLFQVD
>>6610
LYGFLCP
>>6611
YGFLCPS
>>6612
GFLCPSY
>>6613
FLCPSYE
>>6614
LCPSYEL
>>6615
CPSYELP
>>6616
PSYELPD
>>6620
PNFKNRL
>>6621
NFKNRLR
>>6622
FKNRLRE
>>6623
KNRLRER
>>6624
NRLRERR
>>6625
RLRERRK
>>6626
LRERRKK
>>6630
PLDEAQR
>>6631
LDEAQRR
>>6632
DEAQRRK
>>6633
EAQRRKL
>>6634
AQRRKLD
>>6635
QRRKLDV
>>6636
RRKLDVS
>>6640
KTIECIS
>>6641
TIECISH
>>6642
IECISHI
>>6643
ECISHIG
>>6644
CISHIGL
>>6645
ISHIGLA
>>6646
SHIGLAV
>>6650
RDLEQIL
>>6651
DLEQILS
>>6652
LEQILSQ
>>6653
EQILSQY
>>6654
QILSQYI
>>6655
ILSQYIT
>>6656
LSQYITF
>>6660
KRSSRHR
>>6661
RSSRHRG
>>6662
SSRHRGK
>>6663
SRHRGKV
>>6664
RHRGKVK
>>6665
HRGKVKS
>>6666
RGKVKSF
>>6670
ARKEVIR
>>6671
RKEVIRN
>>6672
KEVIRNK
>>6673
EVIRNKI
>>6674
VIRNKIR
>>6675
IRNKIRA
>>6676
RNKIRAI
>>6680
FEAMSQE
>>6681
EAMSQEL
>>6682
AMSQELC
>>6683
MSQELCI
>>6684
SQELCIV
>>6685
QELCIVM
>>6686
ELCIVMC
>>6690
SAGREKK
>>6691
AGREKKV
>>6692
GREKKVI
>>6693
REKKVIH
>>6694
EKKVIHP
>>6695
KKVIHPY
>>6696
KVIHPYS
>>6700
AVAGAIS
>>6701
VAGAISS
>>6702
AGAISSF
>>6703
GAISSFI
>>6704
AISSFIA
>>6705
ISSFIAY
>>6706
SSFIAYQ
>>6710
GALLDSF
>>6711
ALLDSFI
>>6712
LLDSFIT
>>6713
LDSFITI
>>6714
DSFITIS
>>6715
SFITISE
>>6716
FITISEA
>>6720
ENAVLFE
>>6721
NAVLFEV
>>6722
AVLFEVA
>>6723
VLFEVAW
>>6724
LFEVAWE
>>6725
FEVAWEV
>>6726
EVAWEVA
>>6730
ALATETV
>>6731
LATETVD
>>6732
ATETVDM
>>6733
TETVDMF
>>6734
ETVDMFH
>>6735
TVDMFHI
>>6736
VDMFHIL
>>6740
RMGRSRG
>>6741
MGRSRGR
>>6742
GRSRGRV
>>6743
RSRGRVP
>>6744
SRGRVPE
>>6745
RGRVPEL
>>6746
GRVPELP
>>6750
RPSEPEL
>>6751
PSEPELN
>>6752
SEPELNL
>>6753
EPELNLN
>>6754
PELNLNS
>>6755
ELNLNSW
>>6756
LNLNSWP
>>6760
VRHEALL
>>6761
RHEALLY
>>6762
HEALLYT
>>6763
EALLYTW
>>6764
ALLYTWL
>>6765
LLYTWLA
>>6766
LYTWLAE
>>6770
PYVIEFI
>>6771
YVIEFIF
>>6772
VIEFIFS
>>6773
IEFIFSD
>>6774
EFIFSDT
>>6775
FIFSDTH
>>6776
IFSDTHE
>>6780
KKKKRKG
>>6781
KKKRKGQ
>>6782
KKRKGQE
>>6783
KRKGQED
>>6784
RKGQEDR
>>6785
KGQEDRK
>>6786
GQEDRKS
>>6790
KQEPPKK
>>6791
QEPPKKV
>>6792
EPPKKVM
>>6793
PPKKVMM
>>6794
PKKVMMT
>>6795
KKVMMTK
>>6796
KVMMTKR
>>6800
IQVRQGK
>>6801
QVRQGKV
>>6802
VRQGKVT
>>6803
RQGKVTR
>>6804
QGKVTRQ
>>6805
GKVTRQG
>>6806
KVTRQGK
>>6810
LAFEKAK
>>6811
AFEKAKK
>>6812
FEKAKKI
>>6813
EKAKKIH
>>6814
KAKKIHL
>>6815
AKKIHLE
>>6816
KKIHLEQ
>>6820
HERRLHM
>>6821
ERRLHMY
>>6822
RRLHMYI
>>6823
RLHMYIA
>>6824
LHMYIAY
>>6825
HMYIAYC
>>6826
MYIAYCQ
>>6830
HYEEKQK
>>6831
YEEKQKE
>>6832
EEKQKEH
>>6833
EKQKEHL
>>6834
KQKEHLD
>>6835
QKEHLDT
>>6836
KEHLDTL
>>6840
SDSSPSR
>>6841
DSSPSRR
>>6842
SSPSRRQ
>>6843
SPSRRQR
>>6844
PSRRQRL
>>6845
SRRQRLE
>>6846
RRQRLEE
>>6850
MEENRRL
>>6851
EENRRLE
>>6852
ENRRLEH
>>6853
NRRLEHQ
>>6854
RRLEHQK
>>6855
RLEHQKK
>>6856
LEHQKKQ
>>6860
PFGQCYE
>>6861
FGQCYEF
>>6862
GQCYEFL
>>6863
QCYEFLT
>>6864
CYEFLTL
>>6865
YEFLTLH
>>6866
EFLTLHT
>>6870
QIRSTLI
>>6871
IRSTLIP
>>6872
RSTLIPI
>>6873
STLIPIL
>>6874
TLIPILH
>>6875
LIPILHQ
>>6876
IPILHQK
>>6880
WMTLLTD
>>6881
MTLLTDA
>>6882
TLLTDAL
>>6883
LLTDALP
>>6884
LTDALPL
>>6885
TDALPLL
>>6886
DALPLLE
>>6890
ISSDDLF
>>6891
SSDDLFS
>>6892
SDDLFSL
>>6893
DDLFSLP
>>6894
DLFSLPY
>>6895
LFSLPYC
>>6896
FSLPYCP
>>6900
KWKEFLG
>>6901
WKEFLGL
>>6902
KEFLGLS
>>6903
EFLGLSP
>>6904
FLGLSPF
>>6905
LGLSPFS
>>6906
GLSPFSL
>>6910
NENAAKR
>>6911
ENAAKRL
>>6912
NAAKRLC
>>6913
AAKRLCR
>>6914
AKRLCRR
>>6915
KRLCRRY
>>6916
RLCRRYS
>>6920
SSIDLNL
>>6921
SIDLNLS
>>6922
IDLNLSI
>>6923
DLNLSIS
>>6924
LNLSISS
>>6925
NLSISSF
>>6926
LSISSFL
>>6930
KVITVYA
>>6931
VITVYAA
>>6932
ITVYAAL
>>6933
TVYAALC
>>6934
VYAALCC
>>6935
YAALCCE
>>6936
AALCCEI
>>6940
ELQLTFS
>>6941
LQLTFSL
>>6942
QLTFSLQ
>>6943
LTFSLQY
>>6944
TFSLQYP
>>6945
FSLQYPH
>>6946
SLQYPHF
>>6950
HILYAVN
>>6951
ILYAVNA
>>6952
LYAVNAS
>>6953
YAVNASW
>>6954
AVNASWV
>>6955
VNASWVG
>>6956
NASWVGL
>>6960
MSSSTLN
>>6961
SSSTLNL
>>6962
SSTLNLV
>>6963
STLNLVV
>>6964
TLNLVVA
>>6965
LNLVVAG
>>6966
NLVVAGA
>>6970
LGTVQQK
>>6971
GTVQQKR
>>6972
TVQQKRR
>>6973
VQQKRRQ
>>6974
QQKRRQK
>>6975
QKRRQKM
>>6976
KRRQKMQ
>>6980
NNHIHDI
>>6981
NHIHDIL
>>6982
HIHDILY
>>6983
IHDILYT
>>6984
HDILYTI
>>6985
DILYTIV
>>6986
ILYTIVQ
>>6990
SQLEAKK
>>6991
QLEAKKK
>>6992
LEAKKKM
>>6993
EAKKKMQ
>>6994
AKKKMQV
>>6995
KKKMQVD
>>6996
KKMQVDL
>>7000
DSQGELM
>>7001
SQGELMV
>>7002
QGELMVY
>>7003
GELMVYP
>>7004
ELMVYPY
>>7005
LMVYPYY
>>7006
MVYPYYG
>>7010
LHGFITM
>>7011
HGFITMH
>>7012
GFITMHS
>>7013
FITMHSC
>>7014
ITMHSCS
>>7015
TMHSCSI
>>7016
MHSCSIN
>>7020
ISTKKRK
>>7021
STKKRKM
>>7022
TKKRKMV
>>7023
KKRKMVE
>>7024
KRKMVEM
>>7025
RKMVEML
>>7026
KMVEMLE
>>7030
ERDRKHR
>>7031
RDRKHRT
>>7032
DRKHRTT
>>7033
RKHRTTA
>>7034
KHRTTAP
>>7035
HRTTAPT
>>7036
RTTAPTE
>>7040
KDMRVQT
>>7041
DMRVQTF
>>7042
MRVQTFS
>>7043
RVQTFSI
>>7044
VQTFSIH
>>7045
QTFSIHF
>>7046
TFSIHFG
>>7050
DLDRRRE
>>7051
LDRRREE
>>7052
DRRREEA
>>7053
RRREEAR
>>7054
RREEARN
>>7055
REEARNP
>>7056
EEARNPK
>>7060
ARKFVFF
>>7061
RKFVFFN
>>7062
KFVFFNI
>>7063
FVFFNIP
>>7064
VFFNIPQ
>>7065
FFNIPQI
>>7066
FNIPQIQ
>>7070
SISKELR
>>7071
ISKELRR
>>7072
SKELRRL
>>7073
KELRRLN
>>7074
ELRRLNK
>>7075
LRRLNKR
>>7076
RRLNKRW
>>7080
NGGETKK
>>7081
GGETKKS
>>7082
GETKKSK
>>7083
ETKKSKR
>>7084
TKKSKRG
>>7085
KKSKRGR
>>7086
KSKRGRK
>>7090
QYGNVIQ
>>7091
YGNVIQL
>>7092
GNVIQLL
>>7093
NVIQLLH
>>7094
VIQLLHL
>>7095
IQLLHLK
>>7096
QLLHLKS
>>7100
EAPQMNY
>>7101
APQMNYI
>>7102
PQMNYIQ
>>7103
QMNYIQV
>>7104
MNYIQVT
>>7105
NYIQVTP
>>7106
YIQVTPQ
>>7110
NETIGTL
>>7111
ETIGTLA
>>7112
TIGTLAF
>>7113
IGTLAFL
>>7114
GTLAFLT
>>7115
TLAFLTS
>>7116
LAFLTSE
>>7120
IPLLDNV
>>7121
PLLDNVI
>>7122
LLDNVIN
>>7123
LDNVINY
>>7124
DNVINYS
>>7125
NVINYSF
>>7126
VINYSFP
>>7130
RLRDKGK
>>7131
LRDKGKV
>>7132
RDKGKVK
>>7133
DKGKVKP
>>7134
KGKVKPV
>>7135
GKVKPVH
>>7136
KVKPVHP
>>7140
KDWLFDM
>>7141
DWLFDMV
>>7142
WLFDMVT
>>7143
LFDMVTT
>>7144
FDMVTTW
>>7145
DMVTTWF
>>7146
MVTTWFG
>>7150
CRVPVVC
>>7151
RVPVVCW
>>7152
VPVVCWM
>>7153
PVVCWMV
>>7154
VVCWMVC
>>7155
VCWMVCS
>>7156
CWMVCSG
>>7160
YQLNGLN
>>7161
QLNGLNW
>>7162
LNGLNWL
>>7163
NGLNWLA
>>7164
GLNWLAH
>>7165
LNWLAHS
>>7166
NWLAHSW
>>7170
KNSHLIN
>>7171
NSHLINV
>>7172
SHLINVL
>>7173
HLINVLM
>>7174
LINVLMW
>>7175
INVLMWE
>>7176
NVLMWEL
>>7180
AKGRSTL
>>7181
KGRSTLP
>>7182
GRSTLPI
>>7183
RSTLPIC
>>7184
STLPICH
>>7185
TLPICHF
>>7186
LPICHFD
>>7190
LNMNSAP
>>7191
NMNSAPT
>>7192
MNSAPTF
>>7193
NSAPTFM
>>7194
SAPTFMH
>>7195
APTFMHF
>>7196
PTFMHFP
>>7200
VVGYGIY
>>7201
VGYGIYY
>>7202
GYGIYYF
>>7203
YGIYYFI
>>7204
GIYYFIY
>>7205
IYYFIYS
>>7206
YYFIYST
>>7210
GKDDYKK
>>7211
KDDYKKQ
>>7212
DDYKKQK
>>7213
DYKKQKE
>>7214
YKKQKET
>>7215
KKQKETE
>>7216
KQKETEL
>>7220
PCGIMDQ
>>7221
CGIMDQF
>>7222
GIMDQFI
>>7223
IMDQFIS
>>7224
MDQFISL
>>7225
DQFISLM
>>7226
QFISLMG
>>7230
LVEYHKK
>>7231
VEYHKKY
>>7232
EYHKKYG
>>7233
YHKKYGK
>>7234
HKKYGKI
>>7235
KKYGKIF
>>7236
KYGKIFR
>>7240
YTYSGLF
>>7241
TYSGLFC
>>7242
YSGLFCV
>>7243
SGLFCVT
>>7244
GLFCVTI
>>7245
LFCVTIN
>>7246
FCVTINP
>>7250
ELFHQFV
>>7251
LFHQFVS
>>7252
FHQFVSL
>>7253
HQFVSLS
>>7254
QFVSLST
>>7255
FVSLSTS
>>7256
VSLSTSG
>>7260
QGAFKEL
>>7261
GAFKELV
>>7262
AFKELVY
>>7263
FKELVYV
>>7264
KELVYVL
>>7265
ELVYVLF
>>7266
LVYVLFM
>>7270
DKYVYIW
>>7271
KYVYIWS
>>7272
YVYIWST
>>7273
VYIWSTY
>>7274
YIWSTYH
>>7275
IWSTYHD
>>7276
WSTYHDL
>>7280
WEALQAL
>>7281
EALQALT
>>7282
ALQALTV
>>7283
LQALTVL
>>7284
QALTVLE
>>7285
ALTVLEA
>>7286
LTVLEAC
