>>00
KKRKKKS
>>01
KRKKKSY
>>02
RKKKSYT
>>03
KKKSYTT
>>04
KKSYTTP
>>05
KSYTTPK
>>06
SYTTPKK
>>10
RKTRRFK
>>11
KTRRFKE
>>12
TRRFKET
>>13
RRFKETN
>>14
RFKETND
>>15
FKETNDK
>>16
KETNDKA
>>20
EKKDKDG
>>21
KKDKDGK
>>22
KDKDGKR
>>23
DKDGKRE
>>24
KDGKREG
>>25
DGKREGK
>>26
GKREGKL
>>30
PRLRRQK
>>31
RLRRQKK
>>32
LRRQKKI
>>33
RRQKKIF
>>34
RQKKIFS
>>35
QKKIFSK
>>36
KKIFSKQ
>>40
KRSRRSR
>>41
RSRRSRS
>>42
SRRSRSR
>>43
RRSRSRS
>>44
RSRSRSP
>>45
SRSRSPK
>>46
RSRSPKK
>>50
KRRERER
>>51
RRERERD
>>52
RERERDT
>>53
ERERDTD
>>54
RERDTDR
>>55
ERDTDRK
>>56
RDTDRKR
>>60
ARRKRRE
>>61
RRKRRER
>>62
RKRRERN
>>63
KRRERNF
>>64
RRERNFE
>>65
RERNFEK
>>66
ERNFEKQ
