>>00
AKNEKSR
>>01
KNEKSRS
>>02
NEKSRSE
>>03
EKSRSEL
>>04
KSRSELG
>>05
SRSELGR
>>06
RSELGRF
>>10
PKKNKHK
>>11
KKNKHKR
>>12
KNKHKRK
>>13
NKHKRKK
>>14
KHKRKKV
>>15
HKRKKVK
>>16
KRKKVKL
>>20
QKGDSKK
>>21
KGDSKKD
>>22
GDSKKDD
>>23
DSKKDDE
>>24
SKKDDEE
>>25
KKDDEEN
>>26
KDDEENY
>>30
AKKDRRP
>>31
KKDRRPR
>>32
KDRRPRS
>>33
DRRPRSL
>>34
RRPRSLH
>>35
RPRSLHP
>>36
PRSLHPH
>>40
TKERKKS
>>41
KERKKSR
>>42
ERKKSRF
>>43
RKKSRFG
>>44
KKSRFGN
>>45
KSRFGNA
>>46
SRFGNAF
>>50
LKGPKVK
>>51
KGPKVKG
>>52
GPKVKGD
>>53
PKVKGDV
>>54
KVKGDVD
>>55
VKGDVDV
>>56
KGDVDVS
>>60
DKEQLRK
>>61
KEQLRKL
>>62
EQLRKLR
>>63
QLRKLRA
>>64
LRKLRAA
>>65
RKLRAAQ
>>66
KLRAAQL
>>70
EKALKKH
>>71
KALKKHK
>>72
ALKKHKE
>>73
LKKHKER
>>74
KKHKERI
>>75
KHKERIG
>>76
HKERIGH
>>80
EKNSYRR
>>81
KNSYRRT
>>82
NSYRRTV
>>83
SYRRTVN
>>84
YRRTVNT
>>85
RRTVNTF
>>86
RTVNTFS
>>90
AKRSERR
>>91
KRSERRA
>>92
RSERRAE
>>93
SERRAEA
>>94
ERRAEAE
>>95
RRAEAEK
>>96
RAEAEKQ
>>100
PKAVKRR
>>101
KAVKRRI
>>102
AVKRRIN
>>103
VKRRINA
>>104
KRRINAL
>>105
RRINALK
>>106
RINALKQ
>>110
WKMNGRK
>>111
KMNGRKQ
>>112
MNGRKQS
>>113
NGRKQSL
>>114
GRKQSLG
>>115
RKQSLGE
>>116
KQSLGEL
>>120
EKLQRAR
>>121
KLQRARL
>>122
LQRARLL
>>123
QRARLLV
>>124
RARLLVE
>>125
ARLLVES
>>126
RLLVESV
>>130
NKGRKRA
>>131
KGRKRAA
>>132
GRKRAAV
>>133
RKRAAVG
>>134
KRAAVGQ
>>135
RAAVGQE
>>136
AAVGQES
>>140
TKTDSRD
>>141
KTDSRDK
>>142
TDSRDKP
>>143
DSRDKPL
>>144
SRDKPLK
>>145
RDKPLKD
>>146
DKPLKDV
>>150
VKSTDRK
>>151
KSTDRKS
>>152
STDRKSA
>>153
TDRKSAV
>>154
DRKSAVE
>>155
RKSAVEA
>>156
KSAVEAQ
>>160
DKDSKTR
>>161
KDSKTRR
>>162
DSKTRRL
>>163
SKTRRLD
>>164
KTRRLDI
>>165
TRRLDIR
>>166
RRLDIRA
>>170
YKKGQSK
>>171
KKGQSKR
>>172
KGQSKRI
>>173
GQSKRIW
>>174
QSKRIWG
>>175
SKRIWGE
>>176
KRIWGEL
>>180
FKEVGRK
>>181
KEVGRKP
>>182
EVGRKPP
>>183
VGRKPPT
>>184
GRKPPTF
>>185
RKPPTFG
>>186
KPPTFGD
>>190
AKKGVVK
>>191
KKGVVKA
>>192
KGVVKAE
>>193
GVVKAEK
>>194
VVKAEKS
>>195
VKAEKSK
>>196
KAEKSKK
>>200
EKVARVK
>>201
KVARVKA
>>202
VARVKAL
>>203
ARVKALY
>>204
RVKALYE
>>205
VKALYEE
>>206
KALYEEL
>>210
TKEEEVK
>>211
KEEEVKR
>>212
EEEVKRI
>>213
EEVKRIV
>>214
EVKRIVS
>>215
VKRIVSG
>>216
KRIVSGI
>>220
PKDANVR
>>221
KDANVRR
>>222
DANVRRY
>>223
ANVRRYL
>>224
NVRRYLQ
>>225
VRRYLQL
>>226
RRYLQLT
>>230
FKEIEKK
>>231
KEIEKKL
>>232
EIEKKLE
>>233
IEKKLEE
>>234
EKKLEEE
>>235
KKLEEEG
>>236
KLEEEGE
>>240
FKKIYAN
>>241
KKIYANF
>>242
KIYANFF
>>243
IYANFFP
>>244
YANFFPY
>>245
ANFFPYG
>>246
NFFPYGD
>>250
EKRRQLS
>>251
KRRQLSR
>>252
RRQLSRD
>>253
RQLSRDI
>>254
QLSRDIG
>>255
LSRDIGR
>>256
SRDIGRL
>>260
PKEKGKI
>>261
KEKGKIK
>>262
EKGKIKV
>>263
KGKIKVI
>>264
GKIKVIK
>>265
KIKVIKK
>>266
IKVIKKE
>>270
SKNELKR
>>271
KNELKRR
>>272
NELKRRL
>>273
ELKRRLK
>>274
LKRRLKA
>>275
KRRLKAE
>>276
RRLKAEK
>>280
SKKRKRS
>>281
KKRKRSR
>>282
KRKRSRW
>>283
RKRSRWN
>>284
KRSRWNQ
>>285
RSRWNQD
>>286
SRWNQDT
>>290
LKVSQGQ
>>291
KVSQGQL
>>292
VSQGQLV
>>293
SQGQLVV
>>294
QGQLVVM
>>295
GQLVVMQ
>>296
QLVVMQP
>>300
LKKGGLY
>>301
KKGGLYV
>>302
KGGLYVL
>>303
GGLYVLG
>>304
GLYVLGH
>>305
LYVLGHV
>>306
YVLGHVT
>>310
YKEIVRK
>>311
KEIVRKA
>>312
EIVRKAV
>>313
IVRKAVD
>>314
VRKAVDK
>>315
RKAVDKV
>>316
KAVDKVC
>>320
GKGTARR
>>321
KGTARRK
>>322
GTARRKK
>>323
TARRKKK
>>324
ARRKKKV
>>325
RRKKKVV
>>326
RKKKVVH
>>330
PKSGKGK
>>331
KSGKGKK
>>332
SGKGKKK
>>333
GKGKKKS
>>334
KGKKKSK
>>335
GKKKSKP
>>336
KKKSKPV
>>340
VKVPKKI
>>341
KVPKKIS
>>342
VPKKISF
>>343
PKKISFK
>>344
KKISFKS
>>345
KISFKSL
>>346
ISFKSLV
>>350
EKALRLR
>>351
KALRLRL
>>352
ALRLRLE
>>353
LRLRLES
>>354
RLRLESK
>>355
LRLESKL
>>356
RLESKLS
>>360
AKKISQL
>>361
KKISQLG
>>362
KISQLGY
>>363
ISQLGYS
>>364
SQLGYSC
>>365
QLGYSCF
>>366
LGYSCFY
>>370
QKKKKKK
>>371
KKKKKKT
>>372
KKKKKTK
>>373
KKKKTKK
>>374
KKKTKKI
>>375
KKTKKIF
>>376
KTKKIFD
>>380
LKKAYRK
>>381
KKAYRKL
>>382
KAYRKLA
>>383
AYRKLAK
>>384
YRKLAKE
>>385
RKLAKEY
>>386
KLAKEYH
>>390
AKKLRKE
>>391
KKLRKES
>>392
KLRKESQ
>>393
LRKESQE
>>394
RKESQEH
>>395
KESQEHT
>>396
ESQEHTK
>>400
SKFRRKD
>>401
KFRRKDR
>>402
FRRKDRE
>>403
RRKDRED
>>404
RKDREDS
>>405
KDREDSP
>>406
DREDSPE
>>410
QKENLRK
>>411
KENLRKF
>>412
ENLRKFY
>>413
NLRKFYK
>>414
LRKFYKG
>>415
RKFYKGK
>>416
KFYKGKK
>>420
VKDHRNK
>>421
KDHRNKA
>>422
DHRNKAM
>>423
HRNKAMI
>>424
RNKAMIN
>>425
NKAMINL
>>426
KAMINLH
>>430
EKLDALR
>>431
KLDALRR
>>432
LDALRRE
>>433
DALRREK
>>434
ALRREKV
>>435
LRREKVH
>>436
RREKVHL
>>440
AKSSTAI
>>441
KSSTAIS
>>442
SSTAISS
>>443
STAISSI
>>444
TAISSIA
>>445
AISSIAA
>>446
ISSIAAD
>>450
NKKAITY
>>451
KKAITYT
>>452
KAITYTY
>>453
AITYTYD
>>454
ITYTYDL
>>455
TYTYDLM
>>456
YTYDLMA
>>460
PKSKKAK
>>461
KSKKAKK
>>462
SKKAKKK
>>463
KKAKKKE
>>464
KAKKKEE
>>465
AKKKEEP
>>466
KKKEEPS
>>470
QKVSHLL
>>471
KVSHLLG
>>472
VSHLLGI
>>473
SHLLGIN
>>474
HLLGINV
>>475
LLGINVT
>>476
LGINVTD
>>480
DKSGKQR
>>481
KSGKQRY
>>482
SGKQRYS
>>483
GKQRYSY
>>484
KQRYSYQ
>>485
QRYSYQY
>>486
RYSYQYT
>>490
DKKRKKI
>>491
KKRKKIP
>>492
KRKKIPQ
>>493
RKKIPQQ
>>494
KKIPQQL
>>495
KIPQQLE
>>496
IPQQLES
>>500
GKRLNIF
>>501
KRLNIFD
>>502
RLNIFDM
>>503
LNIFDMM
>>504
NIFDMMA
>>505
IFDMMAV
>>506
FDMMAVT
>>510
LKKTPKK
>>511
KKTPKKK
>>512
KTPKKKM
>>513
TPKKKMK
>>514
PKKKMKM
>>515
KKKMKMV
>>516
KKMKMVT
>>520
GKKVMVL
>>521
KKVMVLD
>>522
KVMVLDF
>>523
VMVLDFV
>>524
MVLDFVT
>>525
VLDFVTP
>>526
LDFVTPT
>>530
QKEIHRK
>>531
KEIHRKV
>>532
EIHRKVM
>>533
IHRKVMS
>>534
HRKVMSQ
>>535
RKVMSQN
>>536
KVMSQNF
>>540
AKKIILN
>>541
KKIILNA
>>542
KIILNAV
>>543
IILNAVF
>>544
ILNAVFG
>>545
LNAVFGF
>>546
NAVFGFI
>>550
GKSSGPT
>>551
KSSGPTS
>>552
SSGPTSL
>>553
SGPTSLF
>>554
GPTSLFA
>>555
PTSLFAV
>>556
TSLFAVT
>>560
DKNKKLR
>>561
KNKKLRP
>>562
NKKLRPL
>>563
KKLRPLY
>>564
KLRPLYD
>>565
LRPLYDI
>>566
RPLYDIP
>>570
TKKLWHQ
>>571
KKLWHQL
>>572
KLWHQLT
>>573
LWHQLTL
>>574
WHQLTLQ
>>575
HQLTLQV
>>576
QLTLQVL
>>580
WKATKLK
>>581
KATKLKN
>>582
ATKLKNK
>>583
TKLKNKF
>>584
KLKNKFG
>>585
LKNKFGE
>>586
KNKFGEV
>>590
DKIRAIL
>>591
KIRAILL
>>592
IRAILLY
>>593
RAILLYI
>>594
AILLYIF
>>595
ILLYIFS
>>596
LLYIFSI
>>600
QKNAKKQ
>>601
KNAKKQA
>>602
NAKKQAG
>>603
AKKQAGQ
>>604
KKQAGQK
>>605
KQAGQKK
>>606
QAGQKKK
>>610
AKFQERE
>>611
KFQERER
>>612
FQERERK
>>613
QERERKK
>>614
ERERKKE
>>615
RERKKEE
>>616
ERKKEEE
>>620
EKGKKEK
>>621
KGKKEKE
>>622
GKKEKER
>>623
KKEKERQ
>>624
KEKERQE
>>625
EKERQEI
>>626
KERQEIE
>>630
AKASRAR
>>631
KASRART
>>632
ASRARTK
>>633
SRARTKA
>>634
RARTKAG
>>635
ARTKAGD
>>636
RTKAGDL
>>640
VKEREKQ
>>641
KEREKQL
>>642
EREKQLA
>>643
REKQLAK
>>644
EKQLAKK
>>645
KQLAKKE
>>646
QLAKKEQ
>>650
QKDPQYR
>>651
KDPQYRR
>>652
DPQYRRK
>>653
PQYRRKV
>>654
QYRRKVM
>>655
YRRKVML
>>656
RRKVMLA
>>660
EKECKEK
>>661
KECKEKE
>>662
ECKEKEK
>>663
CKEKEKP
>>664
KEKEKPS
>>665
EKEKPSY
>>666
KEKPSYD
>>670
AKSRFWY
>>671
KSRFWYF
>>672
SRFWYFV
>>673
RFWYFVS
>>674
FWYFVSQ
>>675
WYFVSQL
>>676
YFVSQLK
>>680
YKIRRER
>>681
KIRRERN
>>682
IRRERNN
>>683
RRERNNI
>>684
RERNNIA
>>685
ERNNIAV
>>686
RNNIAVR
>>690
EKDDDLK
>>691
KDDDLKR
>>692
DDDLKRT
>>693
DDLKRTA
>>694
DLKRTAK
>>695
LKRTAKR
>>696
KRTAKRY
>>700
YKVFVRK
>>701
KVFVRKL
>>702
VFVRKLR
>>703
FVRKLRK
>>704
VRKLRKA
>>705
RKLRKAY
>>706
KLRKAYG
>>710
EKQGRVR
>>711
KQGRVRK
>>712
QGRVRKV
>>713
GRVRKVV
>>714
RVRKVVK
>>715
VRKVVKA
>>716
RKVVKAQ
>>720
TKESSRK
>>721
KESSRKG
>>722
ESSRKGW
>>723
SSRKGWE
>>724
SRKGWES
>>725
RKGWESR
>>726
KGWESRK
>>730
AKENPEK
>>731
KENPEKR
>>732
ENPEKRY
>>733
NPEKRYN
>>734
PEKRYNV
>>735
EKRYNVL
>>736
KRYNVLG
>>740
NKEGRVK
>>741
KEGRVKG
>>742
EGRVKGI
>>743
GRVKGIS
>>744
RVKGISS
>>745
VKGISST
>>746
KGISSTK
>>750
IKKNNPR
>>751
KKNNPRK
>>752
KNNPRKY
>>753
NNPRKYL
>>754
NPRKYLR
>>755
PRKYLRS
>>756
RKYLRSV
>>760
PKVNRGK
>>761
KVNRGKA
>>762
VNRGKAG
>>763
NRGKAGV
>>764
RGKAGVK
>>765
GKAGVKR
>>766
KAGVKRS
>>770
AKRRRLS
>>771
KRRRLSS
>>772
RRRLSSL
>>773
RRLSSLR
>>774
RLSSLRA
>>775
LSSLRAS
>>776
SSLRAST
>>780
TKIKPRL
>>781
KIKPRLK
>>782
IKPRLKS
>>783
KPRLKSE
>>784
PRLKSED
>>785
RLKSEDG
>>786
LKSEDGV
>>790
PKEEERK
>>791
KEEERKD
>>792
EEERKDE
>>793
EERKDES
>>794
ERKDESP
>>795
RKDESPA
>>796
KDESPAT
>>800
GKYCEKR
>>801
KYCEKRD
>>802
YCEKRDP
>>803
CEKRDPH
>>804
EKRDPHL
>>805
KRDPHLA
>>806
RDPHLAC
>>810
VKTRRRA
>>811
KTRRRAV
>>812
TRRRAVG
>>813
RRRAVGW
>>814
RRAVGWW
>>815
RAVGWWK
>>816
AVGWWKR
>>820
AKEKEVK
>>821
KEKEVKK
>>822
EKEVKKI
>>823
KEVKKIT
>>824
EVKKITD
>>825
VKKITDG
>>826
KKITDGL
>>830
EKARQRE
>>831
KARQRER
>>832
ARQRERK
>>833
RQRERKE
>>834
QRERKEQ
>>835
RERKEQE
>>836
ERKEQEL
>>840
YKIGSKR
>>841
KIGSKRA
>>842
IGSKRAN
>>843
GSKRANF
>>844
SKRANFD
>>845
KRANFDE
>>846
RANFDEE
>>850
PKWVKLR
>>851
KWVKLRK
>>852
WVKLRKN
>>853
VKLRKNH
>>854
KLRKNHS
>>855
LRKNHSE
>>856
RKNHSEK
>>860
LKARKRV
>>861
KARKRVL
>>862
ARKRVLE
>>863
RKRVLEA
>>864
KRVLEAK
>>865
RVLEAKE
>>866
VLEAKEL
>>870
LKIIDRK
>>871
KIIDRKK
>>872
IIDRKKD
>>873
IDRKKDL
>>874
DRKKDLV
>>875
RKKDLVK
>>876
KKDLVKL
>>880
LKLKKKQ
>>881
KLKKKQV
>>882
LKKKQVK
>>883
KKKQVKV
>>884
KKQVKVF
>>885
KQVKVFV
>>886
QVKVFVO
>>890
FKKKKLR
>>891
KKKKLRK
>>892
KKKLRKP
>>893
KKLRKPR
>>894
KLRKPRH
>>895
LRKPRHQ
>>896
RKPRHQE
>>900
QKELERQ
>>901
KELERQR
>>902
ELERQRL
>>903
LERQRLL
>>904
ERQRLLR
>>905
RQRLLRC
>>906
QRLLRCP
>>910
EKARAKK
>>911
KARAKKR
>>912
ARAKKRE
>>913
RAKKREA
>>914
AKKREAE
>>915
KKREAEE
>>916
KREAEEV
>>920
GKTNLRR
>>921
KTNLRRT
>>922
TNLRRTT
>>923
NLRRTTY
>>924
LRRTTYL
>>925
RRTTYLV
>>926
RTTYLVL
>>930
MKEDEKR
>>931
KEDEKRY
>>932
EDEKRYN
>>933
DEKRYNE
>>934
EKRYNER
>>935
KRYNERI
>>936
RYNERIS
>>940
NKEGKKP
>>941
KEGKKPR
>>942
EGKKPRT
>>943
GKKPRTK
>>944
KKPRTKA
>>945
KPRTKAP
>>946
PRTKAPK
>>950
AKATKAK
>>951
KATKAKS
>>952
ATKAKSK
>>953
TKAKSKK
>>954
KAKSKKN
>>955
AKSKKNO
>>956
KSKKNOO
>>960
HKKQLLN
>>961
KKQLLNL
>>962
KQLLNLW
>>963
QLLNLWI
>>964
LLNLWIS
>>965
LNLWISD
>>966
NLWISDT
>>970
IKKPKLA
>>971
KKPKLAK
>>972
KPKLAKP
>>973
PKLAKPM
>>974
KLAKPME
>>975
LAKPMEK
>>976
AKPMEKI
>>980
TKFENAF
>>981
KFENAFL
>>982
FENAFLS
>>983
ENAFLSH
>>984
NAFLSHV
>>985
AFLSHVV
>>986
FLSHVVS
>>990
LKASIKK
>>991
KASIKKG
>>992
ASIKKGE
>>993
SIKKGED
>>994
IKKGEDF
>>995
KKGEDFV
>>996
KGEDFVK
>>1000
PKAARRG
>>1001
KAARRGR
>>1002
AARRGRK
>>1003
ARRGRKR
>>1004
RRGRKRK
>>1005
RGRKRKA
>>1006
GRKRKAE
>>1010
FKLKMLT
>>1011
KLKMLTE
>>1012
LKMLTEA
>>1013
KMLTEAI
>>1014
MLTEAIM
>>1015
LTEAIMH
>>1016
TEAIMHD
>>1020
MKEEKKK
>>1021
KEEKKKQ
>>1022
EEKKKQI
>>1023
EKKKQIE
>>1024
KKKQIEQ
>>1025
KKQIEQK
>>1026
KQIEQKF
>>1030
FKLGSEK
>>1031
KLGSEKK
>>1032
LGSEKKK
>>1033
GSEKKKK
>>1034
SEKKKKQ
>>1035
EKKKKQY
>>1036
KKKKQYE
>>1040
TKDLKEK
>>1041
KDLKEKK
>>1042
DLKEKKE
>>1043
LKEKKEV
>>1044
KEKKEVV
>>1045
EKKEVVE
>>1046
KKEVVEE
>>1050
SKESRRK
>>1051
KESRRKG
>>1052
ESRRKGG
>>1053
SRRKGGL
>>1054
RRKGGLD
>>1055
RKGGLDY
>>1056
KGGLDYL
>>1060
MKAVRKV
>>1061
KAVRKVA
>>1062
AVRKVAD
>>1063
VRKVADS
>>1064
RKVADSK
>>1065
KVADSKK
>>1066
VADSKKL
>>1070
VKRVAAE
>>1071
KRVAAEF
>>1072
RVAAEFL
>>1073
VAAEFLF
>>1074
AAEFLFV
>>1075
AEFLFVL
>>1076
EFLFVLC
>>1080
LKDTKLW
>>1081
KDTKLWI
>>1082
DTKLWII
>>1083
TKLWIIM
>>1084
KLWIIME
>>1085
LWIIMEY
>>1086
WIIMEYL
>>1090
PKKEEIK
>>1091
KKEEIKK
>>1092
KEEIKKM
>>1093
EEIKKMI
>>1094
EIKKMIS
>>1095
IKKMISE
>>1096
KKMISEI
>>1100
DKLRLKK
>>1101
KLRLKKL
>>1102
LRLKKLQ
>>1103
RLKKLQE
>>1104
LKKLQEE
>>1105
KKLQEES
>>1106
KLQEESD
>>1110
SKLVLRK
>>1111
KLVLRKL
>>1112
LVLRKLQ
>>1113
VLRKLQQ
>>1114
LRKLQQH
>>1115
RKLQQHQ
>>1116
KLQQHQA
>>1120
IKSKKKR
>>1121
KSKKKRE
>>1122
SKKKREQ
>>1123
KKKREQS
>>1124
KKREQSN
>>1125
KREQSND
>>1126
REQSNDI
>>1130
LKIKRLR
>>1131
KIKRLRK
>>1132
IKRLRKK
>>1133
KRLRKKF
>>1134
RLRKKFA
>>1135
LRKKFAQ
>>1136
RKKFAQK
>>1140
DKKLKER
>>1141
KKLKERI
>>1142
KLKERID
>>1143
LKERIDT
>>1144
KERIDTR
>>1145
ERIDTRN
>>1146
RIDTRNE
>>1150
SKEKRRA
>>1151
KEKRRAA
>>1152
EKRRAAI
>>1153
KRRAAIA
>>1154
RRAAIAQ
>>1155
RAAIAQA
>>1156
AAIAQAL
>>1160
FKKGKLK
>>1161
KKGKLKP
>>1162
KGKLKPV
>>1163
GKLKPVI
>>1164
KLKPVIK
>>1165
LKPVIKS
>>1166
KPVIKSQ
>>1170
IKLYVRR
>>1171
KLYVRRV
>>1172
LYVRRVF
>>1173
YVRRVFI
>>1174
VRRVFIT
>>1175
RRVFITD
>>1176
RVFITDD
>>1180
QKDSKKR
>>1181
KDSKKRV
>>1182
DSKKRVF
>>1183
SKKRVFS
>>1184
KKRVFSG
>>1185
KRVFSGI
>>1186
RVFSGIQ
>>1190
LKERIRQ
>>1191
KERIRQR
>>1192
ERIRQRT
>>1193
RIRQRTN
>>1194
IRQRTNL
>>1195
RQRTNLP
>>1196
QRTNLPL
>>1200
VKEKMYN
>>1201
KEKMYNV
>>1202
EKMYNVL
>>1203
KMYNVLL
>>1204
MYNVLLF
>>1205
YNVLLFV
>>1206
NVLLFVD
>>1210
DKNRRMR
>>1211
KNRRMRA
>>1212
NRRMRAF
>>1213
RRMRAFL
>>1214
RMRAFLA
>>1215
MRAFLAC
>>1216
RAFLACM
>>1220
LKKEGIR
>>1221
KKEGIRR
>>1222
KEGIRRV
>>1223
EGIRRVG
>>1224
GIRRVGR
>>1225
IRRVGRR
>>1226
RRVGRRP
>>1230
VKKRNLF
>>1231
KKRNLFA
>>1232
KRNLFAF
>>1233
RNLFAFF
>>1234
NLFAFFD
>>1235
LFAFFDM
>>1236
FAFFDMA
>>1240
AKEDFKK
>>1241
KEDFKKM
>>1242
EDFKKMM
>>1243
DFKKMME
>>1244
FKKMMEE
>>1245
KKMMEEA
>>1246
KMMEEAK
>>1250
EKVLDRR
>>1251
KVLDRRV
>>1252
VLDRRVV
>>1253
LDRRVVK
>>1254
DRRVVKG
>>1255
RRVVKGK
>>1256
RVVKGKV
>>1260
EKRSEVV
>>1261
KRSEVVI
>>1262
RSEVVIL
>>1263
SEVVILF
>>1264
EVVILFS
>>1265
VVILFSA
>>1266
VILFSAH
>>1270
LKEQLRK
>>1271
KEQLRKA
>>1272
EQLRKAE
>>1273
QLRKAEE
>>1274
LRKAEEQ
>>1275
RKAEEQV
>>1276
KAEEQVQ
>>1280
GKTKKLK
>>1281
KTKKLKK
>>1282
TKKLKKV
>>1283
KKLKKVW
>>1284
KLKKVWT
>>1285
LKKVWTM
>>1286
KKVWTML
>>1290
LKETRKE
>>1291
KETRKEH
>>1292
ETRKEHT
>>1293
TRKEHTL
>>1294
RKEHTLR
>>1295
KEHTLRA
>>1296
EHTLRAV
>>1300
EKDGIRK
>>1301
KDGIRKA
>>1302
DGIRKAR
>>1303
GIRKARE
>>1304
IRKAREV
>>1305
RKAREVL
>>1306
KAREVLM
>>1310
TKERTEK
>>1311
KERTEKL
>>1312
ERTEKLP
>>1313
RTEKLPM
>>1314
TEKLPMG
>>1315
EKLPMGS
>>1316
KLPMGSI
>>1320
EKGSARK
>>1321
KGSARKA
>>1322
GSARKAG
>>1323
SARKAGP
>>1324
ARKAGPA
>>1325
RKAGPAK
>>1326
KAGPAKE
>>1330
EKIKKDK
>>1331
KIKKDKE
>>1332
IKKDKEP
>>1333
KKDKEPK
>>1334
KDKEPKE
>>1335
DKEPKEE
>>1336
KEPKEEV
>>1340
EKQIKRK
>>1341
KQIKRKW
>>1342
QIKRKWT
>>1343
IKRKWTE
>>1344
KRKWTED
>>1345
RKWTEDS
>>1346
KWTEDSW
>>1350
EKQEREK
>>1351
KQEREKA
>>1352
QEREKAA
>>1353
EREKAAN
>>1354
REKAANS
>>1355
EKAANSL
>>1356
KAANSLE
>>1360
FKEKFVR
>>1361
KEKFVRK
>>1362
EKFVRKT
>>1363
KFVRKTR
>>1364
FVRKTRE
>>1365
VRKTREN
>>1366
RKTRENP
>>1370
AKIAQYK
>>1371
KIAQYKR
>>1372
IAQYKRK
>>1373
AQYKRKL
>>1374
QYKRKLM
>>1375
YKRKLMD
>>1376
KRKLMDL
>>1380
FKGRFKA
>>1381
KGRFKAR
>>1382
GRFKARP
>>1383
RFKARPE
>>1384
FKARPEL
>>1385
KARPELE
>>1386
ARPELEE
>>1390
LKAAKRE
>>1391
KAAKREQ
>>1392
AAKREQE
>>1393
AKREQEK
>>1394
KREQEKK
>>1395
REQEKKP
>>1396
EQEKKPK
>>1400
HKAAKLK
>>1401
KAAKLKK
>>1402
AAKLKKA
>>1403
AKLKKAA
>>1404
KLKKAAS
>>1405
LKKAASE
>>1406
KKAASEK
>>1410
FKRKRVA
>>1411
KRKRVAA
>>1412
RKRVAAF
>>1413
KRVAAFR
>>1414
RVAAFRK
>>1415
VAAFRKN
>>1416
AAFRKNL
>>1420
AKEAKLR
>>1421
KEAKLRD
>>1422
EAKLRDL
>>1423
AKLRDLE
>>1424
KLRDLED
>>1425
LRDLEDS
>>1426
RDLEDSL
>>1430
LKMGKGK
>>1431
KMGKGKV
>>1432
MGKGKVA
>>1433
GKGKVAA
>>1434
KGKVAAQ
>>1435
GKVAAQC
>>1436
KVAAQCS
>>1440
EKIRERI
>>1441
KIRERII
>>1442
IRERIIY
>>1443
RERIIYI
>>1444
ERIIYIR
>>1445
RIIYIRE
>>1446
IIYIREQ
>>1450
SKCKGQL
>>1451
KCKGQLL
>>1452
CKGQLLI
>>1453
KGQLLIF
>>1454
GQLLIFG
>>1455
QLLIFGA
>>1456
LLIFGAT
>>1460
VKLKSKG
>>1461
KLKSKGR
>>1462
LKSKGRA
>>1463
KSKGRAS
>>1464
SKGRASS
>>1465
KGRASSS
>>1466
GRASSSG
>>1470
VKKIMEK
>>1471
KKIMEKK
>>1472
KIMEKKY
>>1473
IMEKKYH
>>1474
MEKKYHN
>>1475
EKKYHNV
>>1476
KKYHNVG
>>1480
QKLRMEE
>>1481
KLRMEER
>>1482
LRMEERF
>>1483
RMEERFK
>>1484
MEERFKK
>>1485
EERFKKK
>>1486
ERFKKKE
>>1490
AKTMRRN
>>1491
KTMRRNT
>>1492
TMRRNTI
>>1493
MRRNTIL
>>1494
RRNTILR
>>1495
RNTILRQ
>>1496
NTILRQA
>>1500
VKDMKIK
>>1501
KDMKIKS
>>1502
DMKIKSL
>>1503
MKIKSLE
>>1504
KIKSLEE
>>1505
IKSLEEI
>>1506
KSLEEIY
>>1510
SKWDLRR
>>1511
KWDLRRL
>>1512
WDLRRLC
>>1513
DLRRLCK
>>1514
LRRLCKT
>>1515
RRLCKTV
>>1516
RLCKTVG
>>1520
DKKEKKK
>>1521
KKEKKKE
>>1522
KEKKKEA
>>1523
EKKKEAV
>>1524
KKKEAVK
>>1525
KKEAVKK
>>1526
KEAVKKV
>>1530
RKTFTAW
>>1531
KTFTAWC
>>1532
TFTAWCN
>>1533
FTAWCNS
>>1534
TAWCNSH
>>1535
AWCNSHL
>>1536
WCNSHLR
>>1540
AKKLYSI
>>1541
KKLYSII
>>1542
KLYSIIL
>>1543
LYSIILS
>>1544
YSIILSA
>>1545
SIILSAP
>>1546
IILSAPI
>>1550
DKMKART
>>1551
KMKARTN
>>1552
MKARTNY
>>1553
KARTNYE
>>1554
ARTNYEK
>>1555
RTNYEKA
>>1556
TNYEKAI
>>1560
NKKKKII
>>1561
KKKKIIP
>>1562
KKKIIPQ
>>1563
KKIIPQA
>>1564
KIIPQAK
>>1565
IIPQAKG
>>1566
IPQAKGV
>>1570
AKTAKKM
>>1571
KTAKKMD
>>1572
TAKKMDM
>>1573
AKKMDMK
>>1574
KKMDMKK
>>1575
KMDMKKL
>>1576
MDMKKLK
>>1580
FKLEKNK
>>1581
KLEKNKQ
>>1582
LEKNKQG
>>1583
EKNKQGQ
>>1584
KNKQGQK
>>1585
NKQGQKE
>>1586
KQGQKEA
>>1590
GKDDYKK
>>1591
KDDYKKQ
>>1592
DDYKKQK
>>1593
DYKKQKE
>>1594
YKKQKET
>>1595
KKQKETE
>>1596
KQKETEL
>>1600
EKEDKKE
>>1601
KEDKKEK
>>1602
EDKKEKD
>>1603
DKKEKDK
>>1604
KKEKDKK
>>1605
KEKDKKS
>>1606
EKDKKSK
>>1610
EKLDVKK
>>1611
KLDVKKD
>>1612
LDVKKDW
>>1613
DVKKDWS
>>1614
VKKDWSD
>>1615
KKDWSDH
>>1616
KDWSDHA
>>1620
EKRKHKK
>>1621
KRKHKKK
>>1622
RKHKKKR
>>1623
KHKKKRL
>>1624
HKKKRLV
>>1625
KKKRLVQ
>>1626
KKRLVQS
>>1630
LKAAENK
>>1631
KAAENKK
>>1632
AAENKKK
>>1633
AENKKKE
>>1634
ENKKKEA
>>1635
NKKKEAG
>>1636
KKKEAGG
>>1640
NKAELFT
>>1641
KAELFTQ
>>1642
AELFTQS
>>1643
ELFTQSC
>>1644
LFTQSCA
>>1645
FTQSCAD
>>1646
TQSCADL
>>1650
YKAEKQK
>>1651
KAEKQKG
>>1652
AEKQKGR
>>1653
EKQKGRF
>>1654
KQKGRFR
>>1655
QKGRFRM
>>1656
KGRFRMK
>>1660
NKDYKKT
>>1661
KDYKKTT
>>1662
DYKKTTK
>>1663
YKKTTKV
>>1664
KKTTKVT
>>1665
KTTKVTW
>>1666
TTKVTWL
>>1670
EKHVRRS
>>1671
KHVRRSS
>>1672
HVRRSSV
>>1673
VRRSSVK
>>1674
RRSSVKK
>>1675
RSSVKKI
>>1676
SSVKKIE
>>1680
TKDGKKD
>>1681
KDGKKDK
>>1682
DGKKDKK
>>1683
GKKDKKE
>>1684
KKDKKEE
>>1685
KDKKEED
>>1686
DKKEEDK
>>1690
FKCHRLK
>>1691
KCHRLKE
>>1692
CHRLKEN
>>1693
HRLKENN
>>1694
RLKENNI
>>1695
LKENNIE
>>1696
KENNIEQ
>>1700
YKGKYVV
>>1701
KGKYVVF
>>1702
GKYVVFF
>>1703
KYVVFFF
>>1704
YVVFFFY
>>1705
VVFFFYP
>>1706
VFFFYPL
>>1710
VKDVLKK
>>1711
KDVLKKR
>>1712
DVLKKRL
>>1713
VLKKRLK
>>1714
LKKRLKN
>>1715
KKRLKNY
>>1716
KRLKNYY
>>1720
AKKHGTK
>>1721
KKHGTKN
>>1722
KHGTKNK
>>1723
HGTKNKR
>>1724
GTKNKRA
>>1725
TKNKRAA
>>1726
KNKRAAL
>>1730
EKRGKRQ
>>1731
KRGKRQV
>>1732
RGKRQVL
>>1733
GKRQVLI
>>1734
KRQVLIR
>>1735
RQVLIRP
>>1736
QVLIRPC
>>1740
EKIDRFR
>>1741
KIDRFRA
>>1742
IDRFRAH
>>1743
DRFRAHA
>>1744
RFRAHAA
>>1745
FRAHAAS
>>1746
RAHAASV
>>1750
PKIMREK
>>1751
KIMREKA
>>1752
IMREKAK
>>1753
MREKAKE
>>1754
REKAKER
>>1755
EKAKERC
>>1756
KAKERCS
>>1760
PKGVSRK
>>1761
KGVSRKL
>>1762
GVSRKLD
>>1763
VSRKLDR
>>1764
SRKLDRL
>>1765
RKLDRLA
>>1766
KLDRLAY
>>1770
SKEELAR
>>1771
KEELARR
>>1772
EELARRL
>>1773
ELARRLR
>>1774
LARRLRR
>>1775
ARRLRRA
>>1776
RRLRRAE
>>1780
FKGKILF
>>1781
KGKILFI
>>1782
GKILFIF
>>1783
KILFIFI
>>1784
ILFIFID
>>1785
LFIFIDS
>>1786
FIFIDSD
>>1790
QKAKKKQ
>>1791
KAKKKQK
>>1792
AKKKQKK
>>1793
KKKQKKR
>>1794
KKQKKRD
>>1795
KQKKRDO
>>1796
QKKRDOO
>>1800
DKKKLVK
>>1801
KKKLVKA
>>1802
KKLVKAF
>>1803
KLVKAFK
>>1804
LVKAFKK
>>1805
VKAFKKK
>>1806
KAFKKKF
>>1810
FKSKKPR
>>1811
KSKKPRH
>>1812
SKKPRHR
>>1813
KKPRHRS
>>1814
KPRHRSN
>>1815
PRHRSNS
>>1816
RHRSNSF
>>1820
CKVIKKR
>>1821
KVIKKRG
>>1822
VIKKRGN
>>1823
IKKRGNK
>>1824
KKRGNKH
>>1825
KRGNKHO
>>1826
RGNKHOO
>>1830
DKCKPKK
>>1831
KCKPKKC
>>1832
CKPKKCR
>>1833
KPKKCRQ
>>1834
PKKCRQE
>>1835
KKCRQEC
>>1836
KCRQECK
>>1840
TKMERFR
>>1841
KMERFRT
>>1842
MERFRTK
>>1843
ERFRTKM
>>1844
RFRTKMA
>>1845
FRTKMAL
>>1846
RTKMALT
>>1850
VKTDVRK
>>1851
KTDVRKL
>>1852
TDVRKLK
>>1853
DVRKLKG
>>1854
VRKLKGI
>>1855
RKLKGIP
>>1856
KLKGIPV
>>1860
PKSFKRK
>>1861
KSFKRKI
>>1862
SFKRKIS
>>1863
FKRKISV
>>1864
KRKISVV
>>1865
RKISVVS
>>1866
KISVVSA
>>1870
NKDEGKK
>>1871
KDEGKKP
>>1872
DEGKKPE
>>1873
EGKKPEV
>>1874
GKKPEVK
>>1875
KKPEVKK
>>1876
KPEVKKV
>>1880
DKAKLKK
>>1881
KAKLKKT
>>1882
AKLKKTE
>>1883
KLKKTET
>>1884
LKKTETQ
>>1885
KKTETQE
>>1886
KTETQEK
>>1890
PKDVIRK
>>1891
KDVIRKD
>>1892
DVIRKDV
>>1893
VIRKDVR
>>1894
IRKDVRA
>>1895
RKDVRAI
>>1896
KDVRAIL
>>1900
VKEDIKK
>>1901
KEDIKKF
>>1902
EDIKKFE
>>1903
DIKKFEQ
>>1904
IKKFEQD
>>1905
KKFEQDT
>>1906
KFEQDTS
>>1910
AKEKNEK
>>1911
KEKNEKG
>>1912
EKNEKGA
>>1913
KNEKGAL
>>1914
NEKGALK
>>1915
EKGALKR
>>1916
KGALKRR
>>1920
SKINQVF
>>1921
KINQVFH
>>1922
INQVFHG
>>1923
NQVFHGS
>>1924
QVFHGSC
>>1925
VFHGSCI
>>1926
FHGSCIT
>>1930
QKIAEHR
>>1931
KIAEHRR
>>1932
IAEHRRK
>>1933
AEHRRKY
>>1934
EHRRKYE
>>1935
HRRKYER
>>1936
RRKYERK
>>1940
QKEQRRR
>>1941
KEQRRRL
>>1942
EQRRRLE
>>1943
QRRRLEE
>>1944
RRRLEEQ
>>1945
RRLEEQQ
>>1946
RLEEQQR
>>1950
EKATRKR
>>1951
KATRKRV
>>1952
ATRKRVR
>>1953
TRKRVRD
>>1954
RKRVRDA
>>1955
KRVRDAL
>>1956
RVRDALT
>>1960
LKEKKKE
>>1961
KEKKKEL
>>1962
EKKKELG
>>1963
KKKELGK
>>1964
KKELGKM
>>1965
KELGKMM
>>1966
ELGKMMR
>>1970
AKFEHLK
>>1971
KFEHLKR
>>1972
FEHLKRL
>>1973
EHLKRLH
>>1974
HLKRLHQ
>>1975
LKRLHQE
>>1976
KRLHQEE
>>1980
TKKGRGK
>>1981
KKGRGKV
>>1982
KGRGKVT
>>1983
GRGKVTA
>>1984
RGKVTAV
>>1985
GKVTAVH
>>1986
KVTAVHK
>>1990
TKIADSK
>>1991
KIADSKR
>>1992
IADSKRA
>>1993
ADSKRAF
>>1994
DSKRAFE
>>1995
SKRAFEL
>>1996
KRAFELQ
>>2000
HKATKAR
>>2001
KATKARL
>>2002
ATKARLA
>>2003
TKARLAD
>>2004
KARLADK
>>2005
ARLADKN
>>2006
RLADKNK
>>2010
FKVVEKK
>>2011
KVVEKKT
>>2012
VVEKKTK
>>2013
VEKKTKP
>>2014
EKKTKPY
>>2015
KKTKPYI
>>2016
KTKPYIQ
>>2020
TKDSKFK
>>2021
KDSKFKM
>>2022
DSKFKMP
>>2023
SKFKMPK
>>2024
KFKMPKF
>>2025
FKMPKFK
>>2026
KMPKFKM
>>2030
TKLEQKR
>>2031
KLEQKRS
>>2032
LEQKRSD
>>2033
EQKRSDR
>>2034
QKRSDRH
>>2035
KRSDRHN
>>2036
RSDRHNL
>>2040
EKSTKTR
>>2041
KSTKTRK
>>2042
STKTRKE
>>2043
TKTRKET
>>2044
KTRKETQ
>>2045
TRKETQK
>>2046
RKETQKL
>>2050
EKERRRK
>>2051
KERRRKE
>>2052
ERRRKEY
>>2053
RRRKEYD
>>2054
RRKEYDA
>>2055
RKEYDAL
>>2056
KEYDALK
>>2060
WKKWTTL
>>2061
KKWTTLN
>>2062
KWTTLNS
>>2063
WTTLNSL
>>2064
TTLNSLQ
>>2065
TLNSLQL
>>2066
LNSLQLH
>>2070
IKRGLAL
>>2071
KRGLALA
>>2072
RGLALAL
>>2073
GLALALF
>>2074
LALALFG
>>2075
ALALFGG
>>2076
LALFGGE
>>2080
AKIPRAK
>>2081
KIPRAKK
>>2082
IPRAKKK
>>2083
PRAKKKY
>>2084
RAKKKYV
>>2085
AKKKYVT
>>2086
KKKYVTR
>>2090
FKETKQK
>>2091
KETKQKR
>>2092
ETKQKRV
>>2093
TKQKRVS
>>2094
KQKRVSV
>>2095
QKRVSVL
>>2096
KRVSVLE
>>2100
FKQPGKR
>>2101
KQPGKRL
>>2102
QPGKRLE
>>2103
PGKRLEH
>>2104
GKRLEHQ
>>2105
KRLEHQG
>>2106
RLEHQGI
>>2110
AKETARR
>>2111
KETARRR
>>2112
ETARRRA
>>2113
TARRRAM
>>2114
ARRRAML
>>2115
RRRAMLD
>>2116
RRAMLDS
>>2120
YKDGSRK
>>2121
KDGSRKL
>>2122
DGSRKLL
>>2123
GSRKLLV
>>2124
SRKLLVK
>>2125
RKLLVKA
>>2126
KLLVKAI
>>2130
NKLAEER
>>2131
KLAEERR
>>2132
LAEERRQ
>>2133
AEERRQK
>>2134
EERRQKK
>>2135
ERRQKKE
>>2136
RRQKKET
>>2140
EKEKIKK
>>2141
KEKIKKL
>>2142
EKIKKLP
>>2143
KIKKLPE
>>2144
IKKLPEY
>>2145
KKLPEYN
>>2146
KLPEYNP
>>2150
QKEQRRQ
>>2151
KEQRRQE
>>2152
EQRRQEE
>>2153
QRRQEEN
>>2154
RRQEEND
>>2155
RQEENDK
>>2156
QEENDKL
>>2160
LKEMKEK
>>2161
KEMKEKD
>>2162
EMKEKDV
>>2163
MKEKDVL
>>2164
KEKDVLI
>>2165
EKDVLIK
>>2166
KDVLIKD
>>2170
NKAKKRR
>>2171
KAKKRRL
>>2172
AKKRRLP
>>2173
KKRRLPR
>>2174
KRRLPRG
>>2175
RRLPRGF
>>2176
RLPRGFP
>>2180
SKASKRL
>>2181
KASKRLT
>>2182
ASKRLTK
>>2183
SKRLTKR
>>2184
KRLTKRV
>>2185
RLTKRVQ
>>2186
LTKRVQQ
>>2190
PKVPEKK
>>2191
KVPEKKL
>>2192
VPEKKLK
>>2193
PEKKLKL
>>2194
EKKLKLV
>>2195
KKLKLVM
>>2196
KLKLVMA
>>2200
WKTPGKK
>>2201
KTPGKKT
>>2202
TPGKKTI
>>2203
PGKKTIV
>>2204
GKKTIVK
>>2205
KKTIVKC
>>2206
KTIVKCA
>>2210
EKERRER
>>2211
KERRERE
>>2212
ERREREL
>>2213
RRERELH
>>2214
RERELHE
>>2215
ERELHEA
>>2216
RELHEAY
>>2220
DKVRKAL
>>2221
KVRKALR
>>2222
VRKALRS
>>2223
RKALRSA
>>2224
KALRSAE
>>2225
ALRSAEA
>>2226
LRSAEAY
>>2230
AKMRDKH
>>2231
KMRDKHK
>>2232
MRDKHKK
>>2233
RDKHKKE
>>2234
DKHKKEA
>>2235
KHKKEAE
>>2236
HKKEAEL
>>2240
EKECERR
>>2241
KECERRV
>>2242
ECERRVA
>>2243
CERRVAA
>>2244
ERRVAAK
>>2245
RRVAAKQ
>>2246
RVAAKQL
>>2250
GKLKKPK
>>2251
KLKKPKN
>>2252
LKKPKNK
>>2253
KKPKNKD
>>2254
KPKNKDK
>>2255
PKNKDKD
>>2256
KNKDKDK
>>2260
NKLKKSK
>>2261
KLKKSKD
>>2262
LKKSKDT
>>2263
KKSKDTV
>>2264
KSKDTVS
>>2265
SKDTVSE
>>2266
KDTVSED
>>2270
AKKTFIS
>>2271
KKTFISY
>>2272
KTFISYS
>>2273
TFISYSV
>>2274
FISYSVT
>>2275
ISYSVTF
>>2276
SYSVTFK
>>2280
AKVSPPK
>>2281
KVSPPKR
>>2282
VSPPKRA
>>2283
SPPKRAE
>>2284
PPKRAEM
>>2285
PKRAEMK
>>2286
KRAEMKT
>>2290
SKEGFRR
>>2291
KEGFRRA
>>2292
EGFRRAR
>>2293
GFRRARH
>>2294
FRRARHV
>>2295
RRARHVV
>>2296
RARHVVG
>>2300
MKDQQKR
>>2301
KDQQKRE
>>2302
DQQKREI
>>2303
QQKREIK
>>2304
QKREIKQ
>>2305
KREIKQL
>>2306
REIKQLL
>>2310
DKVVMEF
>>2311
KVVMEFL
>>2312
VVMEFLH
>>2313
VMEFLHE
>>2314
MEFLHEC
>>2315
EFLHECM
>>2316
FLHECMV
>>2320
LKEQEEK
>>2321
KEQEEKR
>>2322
EQEEKRL
>>2323
QEEKRLR
>>2324
EEKRLRE
>>2325
EKRLREK
>>2326
KRLREKE
>>2330
EKTAKKG
>>2331
KTAKKGR
>>2332
TAKKGRP
>>2333
AKKGRPM
>>2334
KKGRPMV
>>2335
KGRPMVI
>>2336
GRPMVIS
>>2340
LKRKARR
>>2341
KRKARRE
>>2342
RKARREA
>>2343
KARREAK
>>2344
ARREAKV
>>2345
RREAKVK
>>2346
REAKVKF
>>2350
DKDGLRK
>>2351
KDGLRKE
>>2352
DGLRKEE
>>2353
GLRKEEL
>>2354
LRKEELN
>>2355
RKEELNA
>>2356
KEELNAI
>>2360
LKSELKR
>>2361
KSELKRR
>>2362
SELKRRN
>>2363
ELKRRNL
>>2364
LKRRNLD
>>2365
KRRNLDI
>>2366
RRNLDIT
>>2370
FKRADIY
>>2371
KRADIYA
>>2372
RADIYAM
>>2373
ADIYAMG
>>2374
DIYAMGL
>>2375
IYAMGLV
>>2376
YAMGLVF
>>2380
LKGRHEK
>>2381
KGRHEKF
>>2382
GRHEKFK
>>2383
RHEKFKV
>>2384
HEKFKVE
>>2385
EKFKVES
>>2386
KFKVESE
>>2390
LKMPKVK
>>2391
KMPKVKM
>>2392
MPKVKMP
>>2393
PKVKMPK
>>2394
KVKMPKF
>>2395
VKMPKFS
>>2396
KMPKFSM
>>2400
EKRKEKA
>>2401
KRKEKAK
>>2402
RKEKAKI
>>2403
KEKAKIH
>>2404
EKAKIHY
>>2405
KAKIHYR
>>2406
AKIHYRK
>>2410
DKEALKK
>>2411
KEALKKQ
>>2412
EALKKQL
>>2413
ALKKQLP
>>2414
LKKQLPG
>>2415
KKQLPGV
>>2416
KQLPGVK
>>2420
EKDEKLK
>>2421
KDEKLKT
>>2422
DEKLKTV
>>2423
EKLKTVE
>>2424
KLKTVEE
>>2425
LKTVEEL
>>2426
KTVEELL
>>2430
GKERSLK
>>2431
KERSLKN
>>2432
ERSLKNR
>>2433
RSLKNRK
>>2434
SLKNRKV
>>2435
LKNRKVK
>>2436
KNRKVKD
>>2440
DKKKRMV
>>2441
KKKRMVV
>>2442
KKRMVVP
>>2443
KRMVVPA
>>2444
RMVVPAA
>>2445
MVVPAAL
>>2446
VVPAALK
>>2450
GKGYSRK
>>2451
KGYSRKA
>>2452
GYSRKAA
>>2453
YSRKAAA
>>2454
SRKAAAL
>>2455
RKAAALE
>>2456
KAAALEF
>>2460
PKGETKK
>>2461
KGETKKK
>>2462
GETKKKF
>>2463
ETKKKFK
>>2464
TKKKFKD
>>2465
KKKFKDP
>>2466
KKFKDPN
>>2470
EKAEKSK
>>2471
KAEKSKA
>>2472
AEKSKAK
>>2473
EKSKAKE
>>2474
KSKAKEQ
>>2475
SKAKEQK
>>2476
KAKEQKH
>>2480
LKDLKRQ
>>2481
KDLKRQL
>>2482
DLKRQLH
>>2483
LKRQLHL
>>2484
KRQLHLE
>>2485
RQLHLER
>>2486
QLHLERK
>>2490
QKCEFQD
>>2491
KCEFQDA
>>2492
CEFQDAY
>>2493
EFQDAYV
>>2494
FQDAYVL
>>2495
QDAYVLL
>>2496
DAYVLLS
>>2500
FKEKVLW
>>2501
KEKVLWT
>>2502
EKVLWTA
>>2503
KVLWTAI
>>2504
VLWTAIT
>>2505
LWTAITL
>>2506
WTAITLF
>>2510
EKGLYRR
>>2511
KGLYRRG
>>2512
GLYRRGE
>>2513
LYRRGEA
>>2514
YRRGEAQ
>>2515
RRGEAQL
>>2516
RGEAQLL
>>2520
IKEARRE
>>2521
KEARREV
>>2522
EARREVE
>>2523
ARREVEV
>>2524
RREVEVK
>>2525
REVEVKL
>>2526
EVEVKLT
>>2530
AKADKAR
>>2531
KADKARY
>>2532
ADKARYE
>>2533
DKARYER
>>2534
KARYERE
>>2535
ARYEREM
>>2536
RYEREMK
>>2540
TKEERKK
>>2541
KEERKKE
>>2542
EERKKEK
>>2543
ERKKEKI
>>2544
RKKEKIA
>>2545
KKEKIAK
>>2546
KEKIAKA
>>2550
NKKCWPR
>>2551
KKCWPRD
>>2552
KCWPRDA
>>2553
CWPRDAR
>>2554
WPRDARM
>>2555
PRDARMR
>>2556
RDARMRL
>>2560
LKDLNKK
>>2561
KDLNKKT
>>2562
DLNKKTE
>>2563
LNKKTEV
>>2564
NKKTEVK
>>2565
KKTEVKP
>>2566
KTEVKPE
>>2570
VKGKRRD
>>2571
KGKRRDD
>>2572
GKRRDDG
>>2573
KRRDDGL
>>2574
RRDDGLS
>>2575
RDDGLSA
>>2576
DDGLSAA
>>2580
YKKQMHR
>>2581
KKQMHRK
>>2582
KQMHRKF
>>2583
QMHRKFR
>>2584
MHRKFRS
>>2585
HRKFRSG
>>2586
RKFRSGL
>>2590
AKTFRKA
>>2591
KTFRKAI
>>2592
TFRKAIN
>>2593
FRKAINR
>>2594
RKAINRK
>>2595
KAINRKE
>>2596
AINRKEG
>>2600
GKPAARK
>>2601
KPAARKA
>>2602
PAARKAL
>>2603
AARKALD
>>2604
ARKALDR
>>2605
RKALDRC
>>2606
KALDRCS
>>2610
YKRQLLN
>>2611
KRQLLNC
>>2612
RQLLNCL
>>2613
QLLNCLH
>>2614
LLNCLHV
>>2615
LNCLHVI
>>2616
NCLHVIT
>>2620
IKSEVRK
>>2621
KSEVRKK
>>2622
SEVRKKL
>>2623
EVRKKLG
>>2624
VRKKLGE
>>2625
RKKLGEA
>>2626
KKLGEAA
>>2630
EKIEKVR
>>2631
KIEKVRK
>>2632
IEKVRKK
>>2633
EKVRKKR
>>2634
KVRKKRK
>>2635
VRKKRKT
>>2636
RKKRKTE
>>2640
AKAKRRN
>>2641
KAKRRNT
>>2642
AKRRNTT
>>2643
KRRNTTG
>>2644
RRNTTGT
>>2645
RNTTGTG
>>2646
NTTGTGR
>>2650
FKAERLR
>>2651
KAERLRV
>>2652
AERLRVN
>>2653
ERLRVNL
>>2654
RLRVNLR
>>2655
LRVNLRL
>>2656
RVNLRLV
>>2660
VKDGGRR
>>2661
KDGGRRD
>>2662
DGGRRDS
>>2663
GGRRDSA
>>2664
GRRDSAS
>>2665
RRDSASY
>>2666
RDSASYR
>>2670
PKEVKPK
>>2671
KEVKPKI
>>2672
EVKPKIP
>>2673
VKPKIPK
>>2674
KPKIPKG
>>2675
PKIPKGV
>>2676
KIPKGVS
>>2680
VKPSIRA
>>2681
KPSIRAR
>>2682
PSIRARK
>>2683
SIRARKI
>>2684
IRARKIQ
>>2685
RARKIQE
>>2686
ARKIQEE
>>2690
QKYKRIK
>>2691
KYKRIKK
>>2692
YKRIKKP
>>2693
KRIKKPE
>>2694
RIKKPEG
>>2695
IKKPEGK
>>2696
KKPEGKP
>>2700
EKIVKKI
>>2701
KIVKKIR
>>2702
IVKKIRG
>>2703
VKKIRGL
>>2704
KKIRGLQ
>>2705
KIRGLQM
>>2706
IRGLQMK
>>2710
LKRTPSK
>>2711
KRTPSKK
>>2712
RTPSKKQ
>>2713
TPSKKQT
>>2714
PSKKQTG
>>2715
SKKQTGV
>>2716
KKQTGVF
>>2720
AKTDGSF
>>2721
KTDGSFL
>>2722
TDGSFLV
>>2723
DGSFLVH
>>2724
GSFLVHH
>>2725
SFLVHHF
>>2726
FLVHHFL
>>2730
AKAGAKK
>>2731
KAGAKKV
>>2732
AGAKKVL
>>2733
GAKKVLG
>>2734
AKKVLGV
>>2735
KKVLGVD
>>2736
KVLGVDQ
>>2740
PKSRELR
>>2741
KSRELRV
>>2742
SRELRVN
>>2743
RELRVNR
>>2744
ELRVNRG
>>2745
LRVNRGL
>>2746
RVNRGLD
>>2750
YKDQMEY
>>2751
KDQMEYM
>>2752
DQMEYML
>>2753
QMEYMLQ
>>2754
MEYMLQN
>>2755
EYMLQNH
>>2756
YMLQNHV
>>2760
AKIHYRK
>>2761
KIHYRKK
>>2762
IHYRKKK
>>2763
HYRKKKQ
>>2764
YRKKKQL
>>2765
RKKKQLM
>>2766
KKKQLMR
>>2770
EKVTEML
>>2771
KVTEMLV
>>2772
VTEMLVN
>>2773
TEMLVNV
>>2774
EMLVNVL
>>2775
MLVNVLN
>>2776
LVNVLNI
>>2780
DKEVLKK
>>2781
KEVLKKQ
>>2782
EVLKKQQ
>>2783
VLKKQQM
>>2784
LKKQQMS
>>2785
KKQQMSS
>>2786
KQQMSSL
>>2790
SKVSLGI
>>2791
KVSLGIA
>>2792
VSLGIAG
>>2793
SLGIAGI
>>2794
LGIAGIL
>>2795
GIAGILI
>>2796
IAGILIV
>>2800
DKTKRKN
>>2801
KTKRKND
>>2802
TKRKNDG
>>2803
KRKNDGS
>>2804
RKNDGSA
>>2805
KNDGSAV
>>2806
NDGSAVS
>>2810
DKRVLRK
>>2811
KRVLRKK
>>2812
RVLRKKY
>>2813
VLRKKYQ
>>2814
LRKKYQI
>>2815
RKKYQIY
>>2816
KKYQIYF
>>2820
AKKTRRC
>>2821
KKTRRCQ
>>2822
KTRRCQR
>>2823
TRRCQRQ
>>2824
RRCQRQE
>>2825
RCQRQES
>>2826
CQRQESK
>>2830
KKVIWFV
>>2831
KVIWFVA
>>2832
VIWFVAS
>>2833
IWFVASS
>>2834
WFVASSF
>>2835
FVASSFL
>>2836
VASSFLI
>>2840
KKEGKRQ
>>2841
KEGKRQG
>>2842
EGKRQGP
>>2843
GKRQGPK
>>2844
KRQGPKE
>>2845
RQGPKEP
>>2846
QGPKEPP
>>2850
KKSSKKA
>>2851
KSSKKAE
>>2852
SSKKAEP
>>2853
SKKAEPV
>>2854
KKAEPVK
>>2855
KAEPVKV
>>2856
AEPVKVL
>>2860
KKPICQF
>>2861
KPICQFL
>>2862
PICQFLV
>>2863
ICQFLVE
>>2864
CQFLVES
>>2865
QFLVESL
>>2866
FLVESLH
>>2870
NKDILLM
>>2871
KDILLML
>>2872
DILLMLS
>>2873
ILLMLSD
>>2874
LLMLSDM
>>2875
LMLSDMD
>>2876
MLSDMDI
>>2880
SKLIVAM
>>2881
KLIVAMS
>>2882
LIVAMSS
>>2883
IVAMSSW
>>2884
VAMSSWL
>>2885
AMSSWLQ
>>2886
MSSWLQK
>>2890
DKDGHRR
>>2891
KDGHRRD
>>2892
DGHRRDK
>>2893
GHRRDKD
>>2894
HRRDKDR
>>2895
RRDKDRK
>>2896
RDKDRKR
>>2900
RKQLPKR
>>2901
KQLPKRT
>>2902
QLPKRTI
>>2903
LPKRTIQ
>>2904
PKRTIQE
>>2905
KRTIQEV
>>2906
RTIQEVL
>>2910
EKFKELK
>>2911
KFKELKR
>>2912
FKELKRS
>>2913
KELKRSK
>>2914
ELKRSKK
>>2915
LKRSKKL
>>2916
KRSKKLE
>>2920
IKSIDMS
>>2921
KSIDMSW
>>2922
SIDMSWD
>>2923
IDMSWDS
>>2924
DMSWDSV
>>2925
MSWDSVT
>>2926
SWDSVTM
>>2930
KKKDKGH
>>2931
KKDKGHS
>>2932
KDKGHSS
>>2933
DKGHSSS
>>2934
KGHSSSK
>>2935
GHSSSKK
>>2936
HSSSKKS
>>2940
PKIPKSK
>>2941
KIPKSKR
>>2942
IPKSKRQ
>>2943
PKSKRQK
>>2944
KSKRQKK
>>2945
SKRQKKE
>>2946
KRQKKER
>>2950
EKQYAHW
>>2951
KQYAHWM
>>2952
QYAHWMA
>>2953
YAHWMAA
>>2954
AHWMAAC
>>2955
HWMAACR
>>2956
WMAACRL
>>2960
EKQYAHW
>>2961
KQYAHWM
>>2962
QYAHWMA
>>2963
YAHWMAA
>>2964
AHWMAAC
>>2965
HWMAACR
>>2966
WMAACRL
>>2970
GKWEVLI
>>2971
KWEVLIG
>>2972
WEVLIGS
>>2973
EVLIGSS
>>2974
VLIGSSH
>>2975
LIGSSHI
>>2976
IGSSHIL
>>2980
PKRITTR
>>2981
KRITTRH
>>2982
RITTRHK
>>2983
ITTRHKK
>>2984
TTRHKKQ
>>2985
TRHKKQL
>>2986
RHKKQLK
>>2990
PKRQIRS
>>2991
KRQIRSR
>>2992
RQIRSRF
>>2993
QIRSRFQ
>>2994
IRSRFQL
>>2995
RSRFQLN
>>2996
SRFQLNL
>>3000
LKLTNGI
>>3001
KLTNGIW
>>3002
LTNGIWV
>>3003
TNGIWVL
>>3004
NGIWVLA
>>3005
GIWVLAE
>>3006
IWVLAEL
>>3010
LKKCHLC
>>3011
KKCHLCM
>>3012
KCHLCME
>>3013
CHLCMES
>>3014
HLCMESI
>>3015
LCMESIV
>>3016
CMESIVQ
>>3020
YKLGIFI
>>3021
KLGIFIC
>>3022
LGIFICL
>>3023
GIFICLN
>>3024
IFICLNC
>>3025
FICLNCC
>>3026
ICLNCCG
>>3030
DKKIGFL
>>3031
KKIGFLG
>>3032
KIGFLGL
>>3033
IGFLGLG
>>3034
GFLGLGL
>>3035
FLGLGLM
>>3036
LGLGLMG
>>3040
CKEAPCV
>>3041
KEAPCVL
>>3042
EAPCVLI
>>3043
APCVLIY
>>3044
PCVLIYI
>>3045
CVLIYIP
>>3046
VLIYIPD
>>3050
AKSLLVV
>>3051
KSLLVVH
>>3052
SLLVVHF
>>3053
LLVVHFW
>>3054
LVVHFWA
>>3055
VVHFWAP
>>3056
VHFWAPW
>>3060
RKLSTRN
>>3061
KLSTRNR
>>3062
LSTRNRT
>>3063
STRNRTP
>>3064
TRNRTPA
>>3065
RNRTPAK
>>3066
NRTPAKV
>>3070
PKDRRRP
>>3071
KDRRRPA
>>3072
DRRRPAV
>>3073
RRRPAVI
>>3074
RRPAVIR
>>3075
RPAVIRE
>>3076
PAVIREP
>>3080
HKKHRKR
>>3081
KKHRKRR
>>3082
KHRKRRK
>>3083
HRKRRKG
>>3084
RKRRKGE
>>3085
KRRKGEE
>>3086
RRKGEES
>>3090
LKTFLKR
>>3091
KTFLKRQ
>>3092
TFLKRQA
>>3093
FLKRQAI
>>3094
LKRQAIK
>>3095
KRQAIKT
>>3096
RQAIKTA
>>3100
RKMLEKK
>>3101
KMLEKKE
>>3102
MLEKKEL
>>3103
LEKKELS
>>3104
EKKELSE
>>3105
KKELSED
>>3106
KELSEDI
>>3110
RKLNMSI
>>3111
KLNMSIL
>>3112
LNMSILI
>>3113
NMSILIN
>>3114
MSILINF
>>3115
SILINFL
>>3116
ILINFLD
>>3120
NKSSVIA
>>3121
KSSVIAS
>>3122
SSVIASL
>>3123
SVIASLL
>>3124
VIASLLF
>>3125
IASLLFA
>>3126
ASLLFAV
>>3130
GKKEKGK
>>3131
KKEKGKS
>>3132
KEKGKSI
>>3133
EKGKSIS
>>3134
KGKSISL
>>3135
GKSISLL
>>3136
KSISLLC
>>3140
DKTVLDL
>>3141
KTVLDLA
>>3142
TVLDLAV
>>3143
VLDLAVV
>>3144
LDLAVVL
>>3145
DLAVVLF
>>3146
LAVVLFE
>>3150
GKVNTRR
>>3151
KVNTRRK
>>3152
VNTRRKS
>>3153
NTRRKST
>>3154
TRRKSTD
>>3155
RRKSTDS
>>3156
RKSTDSV
>>3160
RKSKKKR
>>3161
KSKKKRQ
>>3162
SKKKRQQ
>>3163
KKKRQQH
>>3164
KKRQQHQ
>>3165
KRQQHQE
>>3166
RQQHQEE
>>3170
SKNSLIQ
>>3171
KNSLIQM
>>3172
NSLIQMT
>>3173
SLIQMTI
>>3174
LIQMTIL
>>3175
IQMTILN
>>3176
QMTILNL
>>3180
MKQFEQL
>>3181
KQFEQLF
>>3182
QFEQLFL
>>3183
FEQLFLP
>>3184
EQLFLPS
>>3185
QLFLPSF
>>3186
LFLPSFL
>>3190
IKADSVI
>>3191
KADSVIL
>>3192
ADSVILS
>>3193
DSVILSW
>>3194
SVILSWD
>>3195
VILSWDV
>>3196
ILSWDVP
>>3200
EKDRERE
>>3201
KDRERER
>>3202
DRERERE
>>3203
REREREK
>>3204
EREREKE
>>3205
REREKEH
>>3206
EREKEHE
>>3210
KKIEKRN
>>3211
KIEKRNL
>>3212
IEKRNLK
>>3213
EKRNLKL
>>3214
KRNLKLR
>>3215
RNLKLRQ
>>3216
NLKLRQR
>>3220
MKVINWQ
>>3221
KVINWQT
>>3222
VINWQTS
>>3223
INWQTSL
>>3224
NWQTSLH
>>3225
WQTSLHI
>>3226
QTSLHIP
>>3230
TKKRLQK
>>3231
KKRLQKL
>>3232
KRLQKLP
>>3233
RLQKLPT
>>3234
LQKLPTS
>>3235
QKLPTSM
>>3236
KLPTSMO
>>3240
VKSCKGR
>>3241
KSCKGRC
>>3242
SCKGRCF
>>3243
CKGRCFE
>>3244
KGRCFER
>>3245
GRCFERT
>>3246
RCFERTF
>>3250
CKKCMEL
>>3251
KKCMELI
>>3252
KCMELIS
>>3253
CMELISL
>>3254
MELISLP
>>3255
ELISLPL
>>3256
LISLPLA
>>3260
EKSLPGV
>>3261
KSLPGVV
>>3262
SLPGVVM
>>3263
LPGVVMA
>>3264
PGVVMAL
>>3265
GVVMALV
>>3266
VVMALVC
>>3270
IKSLFVH
>>3271
KSLFVHP
>>3272
SLFVHPF
>>3273
LFVHPFL
>>3274
FVHPFLA
>>3275
VHPFLAE
>>3276
HPFLAER
>>3280
MKKGHRR
>>3281
KKGHRRK
>>3282
KGHRRKN
>>3283
GHRRKNW
>>3284
HRRKNWT
>>3285
RRKNWTE
>>3286
RKNWTER
>>3290
LKFTKGK
>>3291
KFTKGKS
>>3292
FTKGKSF
>>3293
TKGKSFR
>>3294
KGKSFRH
>>3295
GKSFRHE
>>3296
KSFRHEK
>>3300
SKLLELV
>>3301
KLLELVL
>>3302
LLELVLL
>>3303
LELVLLM
>>3304
ELVLLMG
>>3305
LVLLMGN
>>3306
VLLMGNY
>>3310
KKETYQS
>>3311
KETYQSV
>>3312
ETYQSVY
>>3313
TYQSVYN
>>3314
YQSVYNW
>>3315
QSVYNWQ
>>3316
SVYNWQY
>>3320
FKYYNMW
>>3321
KYYNMWI
>>3322
YYNMWIS
>>3323
YNMWISL
>>3324
NMWISLL
>>3325
MWISLLG
>>3326
WISLLGA
>>3330
IKYVVEM
>>3331
KYVVEMT
>>3332
YVVEMTI
>>3333
VVEMTIW
>>3334
VEMTIWE
>>3335
EMTIWEE
>>3336
MTIWEEE
>>3340
TKSDSPR
>>3341
KSDSPRL
>>3342
SDSPRLK
>>3343
DSPRLKS
>>3344
SPRLKSE
>>3345
PRLKSER
>>3346
RLKSERA
>>3350
RKQKKRQ
>>3351
KQKKRQS
>>3352
QKKRQSV
>>3353
KKRQSVS
>>3354
KRQSVSG
>>3355
RQSVSGL
>>3356
QSVSGLH
>>3360
KKKKTKV
>>3361
KKKTKVE
>>3362
KKTKVEH
>>3363
KTKVEHG
>>3364
TKVEHGG
>>3365
KVEHGGS
>>3366
VEHGGSS
>>3370
AKKKEKK
>>3371
KKKEKKE
>>3372
KKEKKEK
>>3373
KEKKEKK
>>3374
EKKEKKK
>>3375
KKEKKKK
>>3376
KEKKKKQ
>>3380
IKYGMTV
>>3381
KYGMTVV
>>3382
YGMTVVQ
>>3383
GMTVVQH
>>3384
MTVVQHC
>>3385
TVVQHCV
>>3386
VVQHCVS
>>3390
FKLSPTY
>>3391
KLSPTYV
>>3392
LSPTYVL
>>3393
SPTYVLY
>>3394
PTYVLYM
>>3395
TYVLYMA
>>3396
YVLYMAC
>>3400
VKDYEKK
>>3401
KDYEKKK
>>3402
DYEKKKS
>>3403
YEKKKSM
>>3404
EKKKSMP
>>3405
KKKSMPS
>>3406
KKSMPSF
>>3410
AKNIKNK
>>3411
KNIKNKP
>>3412
NIKNKPR
>>3413
IKNKPRV
>>3414
KNKPRVN
>>3415
NKPRVNE
>>3416
KPRVNED
>>3420
FKGPKFK
>>3421
KGPKFKI
>>3422
GPKFKIP
>>3423
PKFKIPE
>>3424
KFKIPEM
>>3425
FKIPEMH
>>3426
KIPEMHL
>>3430
TKEFILM
>>3431
KEFILMG
>>3432
EFILMGG
>>3433
FILMGGT
>>3434
ILMGGTV
>>3435
LMGGTVD
>>3436
MGGTVDT
>>3440
EKKARKA
>>3441
KKARKAM
>>3442
KARKAMS
>>3443
ARKAMSK
>>3444
RKAMSKL
>>3445
KAMSKLG
>>3446
AMSKLGL
>>3450
GKRRPQT
>>3451
KRRPQTR
>>3452
RRPQTRA
>>3453
RPQTRAA
>>3454
PQTRAAR
>>3455
QTRAARR
>>3456
TRAARRL
>>3460
KKEPKAK
>>3461
KEPKAKK
>>3462
EPKAKKA
>>3463
PKAKKAK
>>3464
KAKKAKV
>>3465
AKKAKVA
>>3466
KKAKVAD
>>3470
AKNKIFL
>>3471
KNKIFLF
>>3472
NKIFLFD
>>3473
KIFLFDI
>>3474
IFLFDIH
>>3475
FLFDIHT
>>3476
LFDIHTS
>>3480
PKDIVEM
>>3481
KDIVEME
>>3482
DIVEMEL
>>3483
IVEMELC
>>3484
VEMELCL
>>3485
EMELCLA
>>3486
MELCLAD
>>3490
TKKKFKL
>>3491
KKKFKLE
>>3492
KKFKLEP
>>3493
KFKLEPH
>>3494
FKLEPHD
>>3495
KLEPHDD
>>3496
LEPHDDQ
>>3500
VKDRKKK
>>3501
KDRKKKK
>>3502
DRKKKKK
>>3503
RKKKKKK
>>3504
KKKKKKG
>>3505
KKKKKGQ
>>3506
KKKKGQE
>>3510
LKEMKFT
>>3511
KEMKFTY
>>3512
EMKFTYL
>>3513
MKFTYLI
>>3514
KFTYLIN
>>3515
FTYLINY
>>3516
TYLINYI
>>3520
KKIKKKK
>>3521
KIKKKKT
>>3522
IKKKKTQ
>>3523
KKKKTQT
>>3524
KKKTQTK
>>3525
KKTQTKK
>>3526
KTQTKKE
>>3530
RKRSPKH
>>3531
KRSPKHR
>>3532
RSPKHRS
>>3533
SPKHRSK
>>3534
PKHRSKS
>>3535
KHRSKSR
>>3536
HRSKSRE
>>3540
KKSGFML
>>3541
KSGFMLS
>>3542
SGFMLSL
>>3543
GFMLSLQ
>>3544
FMLSLQM
>>3545
MLSLQML
>>3546
LSLQMLE
>>3550
DKYMANL
>>3551
KYMANLP
>>3552
YMANLPF
>>3553
MANLPFT
>>3554
ANLPFTL
>>3555
NLPFTLI
>>3556
LPFTLIL
>>3560
GKSINFL
>>3561
KSINFLH
>>3562
SINFLHQ
>>3563
INFLHQV
>>3564
NFLHQVC
>>3565
FLHQVCH
>>3566
LHQVCHD
>>3570
FKISAIL
>>3571
KISAILH
>>3572
ISAILHP
>>3573
SAILHPS
>>3574
AILHPST
>>3575
ILHPSTY
>>3576
LHPSTYL
>>3580
IKLNKKD
>>3581
KLNKKDD
>>3582
LNKKDDK
>>3583
NKKDDKG
>>3584
KKDDKGR
>>3585
KDDKGRD
>>3586
DDKGRDK
>>3590
EKLLPHI
>>3591
KLLPHIW
>>3592
LLPHIWG
>>3593
LPHIWGN
>>3594
PHIWGNV
>>3595
HIWGNVG
>>3596
IWGNVGF
>>3600
LKRMKKE
>>3601
KRMKKEL
>>3602
RMKKELS
>>3603
MKKELSP
>>3604
KKELSPA
>>3605
KELSPAG
>>3606
ELSPAGS
>>3610
EKLLPVL
>>3611
KLLPVLV
>>3612
LLPVLVH
>>3613
LPVLVHT
>>3614
PVLVHTF
>>3615
VLVHTFW
>>3616
LVHTFWI
>>3620
IKQRLIK
>>3621
KQRLIKK
>>3622
QRLIKKV
>>3623
RLIKKVQ
>>3624
LIKKVQE
>>3625
IKKVQEA
>>3626
KKVQEAV
>>3630
LKQQSQF
>>3631
KQQSQFL
>>3632
QQSQFLC
>>3633
QSQFLCL
>>3634
SQFLCLA
>>3635
QFLCLAV
>>3636
FLCLAVQ
>>3640
LKSLHQL
>>3641
KSLHQLL
>>3642
SLHQLLE
>>3643
LHQLLEV
>>3644
HQLLEVL
>>3645
QLLEVLL
>>3646
LLEVLLA
>>3650
IKSEEAK
>>3651
KSEEAKR
>>3652
SEEAKRQ
>>3653
EEAKRQQ
>>3654
EAKRQQL
>>3655
AKRQQLG
>>3656
KRQQLGI
>>3660
DKSWQGV
>>3661
KSWQGVT
>>3662
SWQGVTI
>>3663
WQGVTIY
>>3664
QGVTIYF
>>3665
GVTIYFS
>>3666
VTIYFSG
>>3670
EKAPWNS
>>3671
KAPWNSL
>>3672
APWNSLA
>>3673
PWNSLAW
>>3674
WNSLAWT
>>3675
NSLAWTV
>>3676
SLAWTVT
>>3680
GKRTREK
>>3681
KRTREKM
>>3682
RTREKMK
>>3683
TREKMKN
>>3684
REKMKNR
>>3685
EKMKNRT
>>3686
KMKNRTH
>>3690
IKAIMNL
>>3691
KAIMNLV
>>3692
AIMNLVT
>>3693
IMNLVTG
>>3694
MNLVTGV
>>3695
NLVTGVT
>>3696
LVTGVTS
>>3700
QKNERVK
>>3701
KNERVKK
>>3702
NERVKKQ
>>3703
ERVKKQL
>>3704
RVKKQLQ
>>3705
VKKQLQA
>>3706
KKQLQAL
>>3710
AKASKQH
>>3711
KASKQHR
>>3712
ASKQHRL
>>3713
SKQHRLK
>>3714
KQHRLKR
>>3715
QHRLKRY
>>3716
HRLKRYH
>>3720
GKDTNGS
>>3721
KDTNGSQ
>>3722
DTNGSQF
>>3723
TNGSQFF
>>3724
NGSQFFI
>>3725
GSQFFIT
>>3726
SQFFITT
>>3730
RKRSRSR
>>3731
KRSRSRT
>>3732
RSRSRTS
>>3733
SRSRTSP
>>3734
RSRTSPA
>>3735
SRTSPAP
>>3736
RTSPAPW
>>3740
EKKRKRK
>>3741
KKRKRKR
>>3742
KRKRKRI
>>3743
RKRKRIR
>>3744
KRKRIRN
>>3745
RKRIRNR
>>3746
KRIRNRS
>>3750
GKARDRK
>>3751
KARDRKA
>>3752
ARDRKAY
>>3753
RDRKAYT
>>3754
DRKAYTV
>>3755
RKAYTVL
>>3756
KAYTVLL
>>3760
GKDTNGS
>>3761
KDTNGSQ
>>3762
DTNGSQF
>>3763
TNGSQFF
>>3764
NGSQFFI
>>3765
GSQFFIT
>>3766
SQFFITT
>>3770
AKTQLTS
>>3771
KTQLTSM
>>3772
TQLTSML
>>3773
QLTSMLM
>>3774
LTSMLMM
>>3775
TSMLMMN
>>3776
SMLMMNL
>>3780
TKNQKIR
>>3781
KNQKIRW
>>3782
NQKIRWK
>>3783
QKIRWKN
>>3784
KIRWKNE
>>3785
IRWKNEV
>>3786
RWKNEVR
>>3790
EKPVHFQ
>>3791
KPVHFQT
>>3792
PVHFQTV
>>3793
VHFQTVL
>>3794
HFQTVLG
>>3795
FQTVLGS
>>3796
QTVLGSS
>>3800
DKKIVIY
>>3801
KKIVIYV
>>3802
KIVIYVQ
>>3803
IVIYVQQ
>>3804
VIYVQQT
>>3805
IYVQQTT
>>3806
YVQQTTN
>>3810
TKGTKGK
>>3811
KGTKGKT
>>3812
GTKGKTK
>>3813
TKGKTKP
>>3814
KGKTKPS
>>3815
GKTKPSK
>>3816
KTKPSKT
>>3820
EKDSTRS
>>3821
KDSTRSR
>>3822
DSTRSRG
>>3823
STRSRGS
>>3824
TRSRGSD
>>3825
RSRGSDS
>>3826
SRGSDSP
>>3830
NKTDEKK
>>3831
KTDEKKI
>>3832
TDEKKIE
>>3833
DEKKIEE
>>3834
EKKIEEK
>>3835
KKIEEKK
>>3836
KIEEKKA
>>3840
GKPNKRK
>>3841
KPNKRKG
>>3842
PNKRKGF
>>3843
NKRKGFN
>>3844
KRKGFNE
>>3845
RKGFNEG
>>3846
KGFNEGL
>>3850
DKQQWDA
>>3851
KQQWDAA
>>3852
QQWDAAI
>>3853
QWDAAIY
>>3854
WDAAIYF
>>3855
DAAIYFM
>>3856
AAIYFME
>>3860
QKRERKK
>>3861
KRERKKT
>>3862
RERKKTV
>>3863
ERKKTVS
>>3864
RKKTVSF
>>3865
KKTVSFS
>>3866
KTVSFSS
>>3870
CKGSPLV
>>3871
KGSPLVV
>>3872
GSPLVVS
>>3873
SPLVVSL
>>3874
PLVVSLI
>>3875
LVVSLIG
>>3876
VVSLIGA
>>3880
EKEKLVT
>>3881
KEKLVTY
>>3882
EKLVTYY
>>3883
KLVTYYS
>>3884
LVTYYSC
>>3885
VTYYSCS
>>3886
TYYSCSY
>>3890
QKVRSRA
>>3891
KVRSRAR
>>3892
VRSRARG
>>3893
RSRARGV
>>3894
SRARGVG
>>3895
RARGVGK
>>3896
ARGVGKD
>>3900
GKEFTAW
>>3901
KEFTAWY
>>3902
EFTAWYS
>>3903
FTAWYSD
>>3904
TAWYSDM
>>3905
AWYSDME
>>3906
WYSDMET
>>3910
LKDTYML
>>3911
KDTYMLS
>>3912
DTYMLSS
>>3913
TYMLSST
>>3914
YMLSSTV
>>3915
MLSSTVS
>>3916
LSSTVSS
>>3920
RKNLPER
>>3921
KNLPERL
>>3922
NLPERLL
>>3923
LPERLLR
>>3924
PERLLRE
>>3925
ERLLRER
>>3926
RLLRERA
>>3930
TKRKHKK
>>3931
KRKHKKK
>>3932
RKHKKKH
>>3933
KHKKKHK
>>3934
HKKKHKE
>>3935
KKKHKER
>>3936
KKHKERH
>>3940
KKLKKRY
>>3941
KLKKRYA
>>3942
LKKRYAV
>>3943
KKRYAVF
>>3944
KRYAVFN
>>3945
RYAVFNE
>>3946
YAVFNED
>>3950
YKMELLM
>>3951
KMELLMS
>>3952
MELLMSA
>>3953
ELLMSAL
>>3954
LLMSALS
>>3955
LMSALSP
>>3956
MSALSPC
>>3960
SKSSEEK
>>3961
KSSEEKR
>>3962
SSEEKRL
>>3963
SEEKRLS
>>3964
EEKRLSI
>>3965
EKRLSIS
>>3966
KRLSISK
>>3970
CKWSNWE
>>3971
KWSNWEI
>>3972
WSNWEIP
>>3973
SNWEIPV
>>3974
NWEIPVS
>>3975
WEIPVST
>>3976
EIPVSTD
>>3980
LKTFNLI
>>3981
KTFNLIP
>>3982
TFNLIPA
>>3983
FNLIPAV
>>3984
NLIPAVG
>>3985
LIPAVGL
>>3986
IPAVGLN
>>3990
PKYNQPF
>>3991
KYNQPFF
>>3992
YNQPFFV
>>3993
NQPFFVT
>>3994
QPFFVTS
>>3995
PFFVTSL
>>3996
FFVTSLP
>>4000
MKNCGRR
>>4001
KNCGRRF
>>4002
NCGRRFH
>>4003
CGRRFHN
>>4004
GRRFHNE
>>4005
RRFHNEV
>>4006
RFHNEVG
>>4010
YKDSTLI
>>4011
KDSTLIM
>>4012
DSTLIMQ
>>4013
STLIMQL
>>4014
TLIMQLL
>>4015
LIMQLLR
>>4016
IMQLLRD
>>4020
RKPHERK
>>4021
KPHERKQ
>>4022
PHERKQN
>>4023
HERKQNL
>>4024
ERKQNLE
>>4025
RKQNLER
>>4026
KQNLERF
>>4030
LKKTVQK
>>4031
KKTVQKR
>>4032
KTVQKRQ
>>4033
TVQKRQD
>>4034
VQKRQDM
>>4035
QKRQDMK
>>4036
KRQDMKL
>>4040
PKTEKPE
>>4041
KTEKPER
>>4042
TEKPERP
>>4043
EKPERPS
>>4044
KPERPSR
>>4045
PERPSRE
>>4046
ERPSRER
>>4050
CKKCMEL
>>4051
KKCMELI
>>4052
KCMELIS
>>4053
CMELISL
>>4054
MELISLP
>>4055
ELISLPL
>>4056
LISLPLA
>>4060
VKTLTRK
>>4061
KTLTRKK
>>4062
TLTRKKN
>>4063
LTRKKNK
>>4064
TRKKNKK
>>4065
RKKNKKK
>>4066
KKNKKKK
>>4070
QKPEVKK
>>4071
KPEVKKS
>>4072
PEVKKSS
>>4073
EVKKSSP
>>4074
VKKSSPE
>>4075
KKSSPEM
>>4076
KSSPEME
>>4080
AKSQLFL
>>4081
KSQLFLK
>>4082
SQLFLKY
>>4083
QLFLKYF
>>4084
LFLKYFT
>>4085
FLKYFTL
>>4086
LKYFTLF
>>4090
KKKKAKG
>>4091
KKKAKGL
>>4092
KKAKGLS
>>4093
KAKGLSA
>>4094
AKGLSAR
>>4095
KGLSARQ
>>4096
GLSARQR
>>4100
KKIVAYS
>>4101
KIVAYSS
>>4102
IVAYSSM
>>4103
VAYSSMI
>>4104
AYSSMIL
>>4105
YSSMILF
>>4106
SSMILFT
>>4110
VKLLSEI
>>4111
KLLSEIE
>>4112
LLSEIEF
>>4113
LSEIEFL
>>4114
SEIEFLV
>>4115
EIEFLVN
>>4116
IEFLVNH
>>4120
LKLRLVN
>>4121
KLRLVNI
>>4122
LRLVNIL
>>4123
RLVNILI
>>4124
LVNILIG
>>4125
VNILIGA
>>4126
NILIGAL
>>4130
QKEKYLG
>>4131
KEKYLGL
>>4132
EKYLGLY
>>4133
KYLGLYT
>>4134
YLGLYTI
>>4135
LGLYTIL
>>4136
GLYTILP
>>4140
CKQEGII
>>4141
KQEGIIF
>>4142
QEGIIFI
>>4143
EGIIFIG
>>4144
GIIFIGP
>>4145
IIFIGPP
>>4146
IFIGPPP
>>4150
KKSMLLN
>>4151
KSMLLNY
>>4152
SMLLNYQ
>>4153
MLLNYQH
>>4154
LLNYQHH
>>4155
LNYQHHW
>>4156
NYQHHWI
>>4160
AKLVSLM
>>4161
KLVSLMV
>>4162
LVSLMVL
>>4163
VSLMVLL
>>4164
SLMVLLA
>>4165
LMVLLAV
>>4166
MVLLAVD
>>4170
EKPSIFY
>>4171
KPSIFYQ
>>4172
PSIFYQQ
>>4173
SIFYQQS
>>4174
IFYQQSL
>>4175
FYQQSLP
>>4176
YQQSLPS
>>4180
IKVIFQL
>>4181
KVIFQLA
>>4182
VIFQLAL
>>4183
IFQLALA
>>4184
FQLALAV
>>4185
QLALAVL
>>4186
LALAVLD
>>4190
EKRTNRR
>>4191
KRTNRRN
>>4192
RTNRRNN
>>4193
TNRRNNR
>>4194
NRRNNRN
>>4195
RRNNRNK
>>4196
RNNRNKR
>>4200
VKTKFGY
>>4201
KTKFGYH
>>4202
TKFGYHI
>>4203
KFGYHII
>>4204
FGYHIIM
>>4205
GYHIIMV
>>4206
YHIIMVE
>>4210
RKHTPLP
>>4211
KHTPLPA
>>4212
HTPLPAV
>>4213
TPLPAVI
>>4214
PLPAVIV
>>4215
LPAVIVL
>>4216
PAVIVLH
>>4220
HKELCAL
>>4221
KELCALM
>>4222
ELCALMF
>>4223
LCALMFS
>>4224
CALMFSL
>>4225
ALMFSLD
>>4226
LMFSLDW
>>4230
IKRIARH
>>4231
KRIARHR
>>4232
RIARHRH
>>4233
IARHRHL
>>4234
ARHRHLP
>>4235
RHRHLPK
>>4236
HRHLPKS
>>4240
EKLHLMF
>>4241
KLHLMFS
>>4242
LHLMFSL
>>4243
HLMFSLM
>>4244
LMFSLMD
>>4245
MFSLMDK
>>4246
FSLMDKV
>>4250
QKAYYYC
>>4251
KAYYYCA
>>4252
AYYYCAI
>>4253
YYYCAII
>>4254
YYCAIIE
>>4255
YCAIIED
>>4256
CAIIEDV
>>4260
KKTFYYL
>>4261
KTFYYLE
>>4262
TFYYLEQ
>>4263
FYYLEQL
>>4264
YYLEQLI
>>4265
YLEQLIL
>>4266
LEQLILK
>>4270
HKVTVLF
>>4271
KVTVLFA
>>4272
VTVLFAG
>>4273
TVLFAGQ
>>4274
VLFAGQN
>>4275
LFAGQNI
>>4276
FAGQNIE
>>4280
RKASRRS
>>4281
KASRRSR
>>4282
ASRRSRQ
>>4283
SRRSRQP
>>4284
RRSRQPA
>>4285
RSRQPAR
>>4286
SRQPARH
>>4290
EKGKKGK
>>4291
KGKKGKK
>>4292
GKKGKKG
>>4293
KKGKKGK
>>4294
KGKKGKT
>>4295
GKKGKTK
>>4296
KKGKTKD
>>4300
KKKKEKE
>>4301
KKKEKEE
>>4302
KKEKEEA
>>4303
KEKEEAE
>>4304
EKEEAER
>>4305
KEEAERM
>>4306
EEAERML
>>4310
KKRKRKK
>>4311
KRKRKKR
>>4312
RKRKKRE
>>4313
KRKKREK
>>4314
RKKREKL
>>4315
KKREKLI
>>4316
KREKLIL
>>4320
AKDWMVM
>>4321
KDWMVMN
>>4322
DWMVMNM
>>4323
WMVMNMT
>>4324
MVMNMTQ
>>4325
VMNMTQN
>>4326
MNMTQNR
>>4330
NKFVVSH
>>4331
KFVVSHL
>>4332
FVVSHLI
>>4333
VVSHLIC
>>4334
VSHLICQ
>>4335
SHLICQY
>>4336
HLICQYA
>>4340
SKVATPI
>>4341
KVATPIW
>>4342
VATPIWL
>>4343
ATPIWLL
>>4344
TPIWLLL
>>4345
PIWLLLY
>>4346
IWLLLYG
>>4350
QKTTTRR
>>4351
KTTTRRI
>>4352
TTTRRIV
>>4353
TTRRIVD
>>4354
TRRIVDG
>>4355
RRIVDGK
>>4356
RIVDGKV
>>4360
IKCTNFS
>>4361
KCTNFSS
>>4362
CTNFSSC
>>4363
TNFSSCW
>>4364
NFSSCWS
>>4365
FSSCWSD
>>4366
SSCWSDG
>>4370
FKTSPYP
>>4371
KTSPYPI
>>4372
TSPYPII
>>4373
SPYPIIL
>>4374
PYPIILS
>>4375
YPIILSF
>>4376
PIILSFE
>>4380
NKCGKKA
>>4381
KCGKKAV
>>4382
CGKKAVY
>>4383
GKKAVYI
>>4384
KKAVYIK
>>4385
KAVYIKV
>>4386
AVYIKVR
>>4390
VKGAKIK
>>4391
KGAKIKE
>>4392
GAKIKEL
>>4393
AKIKELR
>>4394
KIKELRE
>>4395
IKELREN
>>4396
KELRENT
>>4400
LKPGTMI
>>4401
KPGTMIE
>>4402
PGTMIEW
>>4403
GTMIEWG
>>4404
TMIEWGN
>>4405
MIEWGNN
>>4406
IEWGNNW
>>4410
LKDSKTD
>>4411
KDSKTDR
>>4412
DSKTDRL
>>4413
SKTDRLK
>>4414
KTDRLKR
>>4415
TDRLKRF
>>4416
DRLKRFG
>>4420
HKKEKKK
>>4421
KKEKKKD
>>4422
KEKKKDK
>>4423
EKKKDKD
>>4424
KKKDKDK
>>4425
KKDKDKE
>>4426
KDKDKER
>>4430
RKKDLSK
>>4431
KKDLSKM
>>4432
KDLSKMK
>>4433
DLSKMKS
>>4434
LSKMKSL
>>4435
SKMKSLL
>>4436
KMKSLLD
>>4440
GKEQKPK
>>4441
KEQKPKP
>>4442
EQKPKPK
>>4443
QKPKPKE
>>4444
KPKPKEK
>>4445
PKPKEKM
>>4446
KPKEKMK
>>4450
LKVYQGL
>>4451
KVYQGLY
>>4452
VYQGLYC
>>4453
YQGLYCV
>>4454
QGLYCVA
>>4455
GLYCVAI
>>4456
LYCVAIR
>>4460
DKPVYDE
>>4461
KPVYDEL
>>4462
PVYDELF
>>4463
VYDELFY
>>4464
YDELFYT
>>4465
DELFYTL
>>4466
ELFYTLS
>>4470
MKQALRK
>>4471
KQALRKS
>>4472
QALRKSA
>>4473
ALRKSAC
>>4474
LRKSACR
>>4475
RKSACRV
>>4476
KSACRVF
>>4480
LKKSGFM
>>4481
KKSGFML
>>4482
KSGFMLS
>>4483
SGFMLSL
>>4484
GFMLSLQ
>>4485
FMLSLQM
>>4486
MLSLQML
>>4490
GKLIPFS
>>4491
KLIPFSP
>>4492
LIPFSPA
>>4493
IPFSPAV
>>4494
PFSPAVN
>>4495
FSPAVNT
>>4496
SPAVNTS
>>4500
EKGRRKR
>>4501
KGRRKRA
>>4502
GRRKRAN
>>4503
RRKRANV
>>4504
RKRANVM
>>4505
KRANVMS
>>4506
RANVMSS
>>4510
RKKDLSK
>>4511
KKDLSKM
>>4512
KDLSKMK
>>4513
DLSKMKS
>>4514
LSKMKSL
>>4515
SKMKSLL
>>4516
KMKSLLD
>>4520
EKSFLIW
>>4521
KSFLIWV
>>4522
SFLIWVN
>>4523
FLIWVNE
>>4524
LIWVNEE
>>4525
IWVNEED
>>4526
WVNEEDH
>>4530
YKSTRFK
>>4531
KSTRFKP
>>4532
STRFKPT
>>4533
TRFKPTR
>>4534
RFKPTRI
>>4535
FKPTRII
>>4536
KPTRIIF
>>4540
PKETAAI
>>4541
KETAAIF
>>4542
ETAAIFH
>>4543
TAAIFHY
>>4544
AAIFHYL
>>4545
AIFHYLI
>>4546
IFHYLII
>>4550
EKERERE
>>4551
KEREREK
>>4552
EREREKE
>>4553
REREKEL
>>4554
EREKELE
>>4555
REKELEK
>>4556
EKELEKE
>>4560
EKDLAEK
>>4561
KDLAEKR
>>4562
DLAEKRA
>>4563
LAEKRAK
>>4564
AEKRAKL
>>4565
EKRAKLL
>>4566
KRAKLLE
>>4570
PKCWTLM
>>4571
KCWTLMT
>>4572
CWTLMTM
>>4573
WTLMTMA
>>4574
TLMTMAI
>>4575
LMTMAIR
>>4576
MTMAIRI
>>4580
LKLPFLK
>>4581
KLPFLKR
>>4582
LPFLKRR
>>4583
PFLKRRG
>>4584
FLKRRGG
>>4585
LKRRGGG
>>4586
KRRGGGI
>>4590
NKGLDVL
>>4591
KGLDVLV
>>4592
GLDVLVD
>>4593
LDVLVDY
>>4594
DVLVDYL
>>4595
VLVDYLS
>>4596
LVDYLSF
>>4600
TKLNILV
>>4601
KLNILVQ
>>4602
LNILVQQ
>>4603
NILVQQH
>>4604
ILVQQHF
>>4605
LVQQHFD
>>4606
VQQHFDL
>>4610
IKPPNLF
>>4611
KPPNLFP
>>4612
PPNLFPL
>>4613
PNLFPLA
>>4614
NLFPLAP
>>4615
LFPLAPQ
>>4616
FPLAPQE
>>4620
AKKAKIK
>>4621
KKAKIKV
>>4622
KAKIKVK
>>4623
AKIKVKV
>>4624
KIKVKVE
>>4625
IKVKVEE
>>4626
KVKVEEE
>>4630
MKKFTTS
>>4631
KKFTTSI
>>4632
KFTTSIT
>>4633
FTTSITF
>>4634
TTSITFS
>>4635
TSITFSS
>>4636
SITFSSH
>>4640
KKRRIEK
>>4641
KRRIEKG
>>4642
RRIEKGA
>>4643
RIEKGAL
>>4644
IEKGALT
>>4645
EKGALTL
>>4646
KGALTLS
>>4650
RKRDYDR
>>4651
KRDYDRN
>>4652
RDYDRNP
>>4653
DYDRNPP
>>4654
YDRNPPR
>>4655
DRNPPRR
>>4656
RNPPRRD
>>4660
SKTNKAK
>>4661
KTNKAKT
>>4662
TNKAKTL
>>4663
NKAKTLA
>>4664
KAKTLAT
>>4665
AKTLATW
>>4666
KTLATWA
>>4670
QKKRQKM
>>4671
KKRQKME
>>4672
KRQKMEA
>>4673
RQKMEAI
>>4674
QKMEAIK
>>4675
KMEAIKA
>>4676
MEAIKAK
>>4680
KKKRRRI
>>4681
KKRRRIK
>>4682
KRRRIKV
>>4683
RRRIKVQ
>>4684
RRIKVQE
>>4685
RIKVQED
>>4686
IKVQEDS
>>4690
VKTLTRK
>>4691
KTLTRKK
>>4692
TLTRKKN
>>4693
LTRKKNK
>>4694
TRKKNKK
>>4695
RKKNKKK
>>4696
KKNKKKK
>>4700
GKGFSGT
>>4701
KGFSGTF
>>4702
GFSGTFQ
>>4703
FSGTFQL
>>4704
SGTFQLC
>>4705
GTFQLCF
>>4706
TFQLCFP
>>4710
KKGLMYP
>>4711
KGLMYPY
>>4712
GLMYPYI
>>4713
LMYPYIF
>>4714
MYPYIFH
>>4715
YPYIFHV
>>4716
PYIFHVL
>>4720
RKSKGVA
>>4721
KSKGVAF
>>4722
SKGVAFI
>>4723
KGVAFIL
>>4724
GVAFILF
>>4725
VAFILFL
>>4726
AFILFLD
>>4730
LKNLPLV
>>4731
KNLPLVD
>>4732
NLPLVDN
>>4733
LPLVDNI
>>4734
PLVDNIC
>>4735
LVDNICA
>>4736
VDNICAY
>>4740
RKKRIYK
>>4741
KKRIYKR
>>4742
KRIYKRQ
>>4743
RIYKRQR
>>4744
IYKRQRK
>>4745
YKRQRKM
>>4746
KRQRKMK
>>4750
RKHLRKT
>>4751
KHLRKTR
>>4752
HLRKTRL
>>4753
LRKTRLE
>>4754
RKTRLEL
>>4755
KTRLELL
>>4756
TRLELLH
>>4760
VKHYYRF
>>4761
KHYYRFW
>>4762
HYYRFWI
>>4763
YYRFWIL
>>4764
YRFWILP
>>4765
RFWILPQ
>>4766
FWILPQL
>>4770
KKEAKQK
>>4771
KEAKQKY
>>4772
EAKQKYT
>>4773
AKQKYTD
>>4774
KQKYTDH
>>4775
QKYTDHL
>>4776
KYTDHLQ
>>4780
LKRKWTW
>>4781
KRKWTWA
>>4782
RKWTWAV
>>4783
KWTWAVE
>>4784
WTWAVEW
>>4785
TWAVEWL
>>4786
WAVEWLG
>>4790
SKEFTQK
>>4791
KEFTQKN
>>4792
EFTQKNK
>>4793
FTQKNKK
>>4794
TQKNKKE
>>4795
QKNKKEK
>>4796
KNKKEKK
>>4800
QKMVEFL
>>4801
KMVEFLQ
>>4802
MVEFLQC
>>4803
VEFLQCT
>>4804
EFLQCTV
>>4805
FLQCTVP
>>4806
LQCTVPC
>>4810
DKYFLPF
>>4811
KYFLPFE
>>4812
YFLPFEL
>>4813
FLPFELA
>>4814
LPFELAC
>>4815
PFELACQ
>>4816
FELACQS
>>4820
KKTKDMK
>>4821
KTKDMKK
>>4822
TKDMKKP
>>4823
KDMKKPV
>>4824
DMKKPVR
>>4825
MKKPVRV
>>4826
KKPVRVP
>>4830
HKRHKSK
>>4831
KRHKSKH
>>4832
RHKSKHS
>>4833
HKSKHSK
>>4834
KSKHSKD
>>4835
SKHSKDM
>>4836
KHSKDMG
>>4840
GKKRTGK
>>4841
KKRTGKQ
>>4842
KRTGKQN
>>4843
RTGKQNE
>>4844
TGKQNEE
>>4845
GKQNEEN
>>4846
KQNEENP
>>4850
PKSFGYS
>>4851
KSFGYSS
>>4852
SFGYSSV
>>4853
FGYSSVV
>>4854
GYSSVVC
>>4855
YSSVVCV
>>4856
SSVVCVC
>>4860
KKLRKKS
>>4861
KLRKKSQ
>>4862
LRKKSQG
>>4863
RKKSQGS
>>4864
KKSQGSK
>>4865
KSQGSKN
>>4866
SQGSKNP
>>4870
KKPRYRH
>>4871
KPRYRHR
>>4872
PRYRHRL
>>4873
RYRHRLL
>>4874
YRHRLLR
>>4875
RHRLLRH
>>4876
HRLLRHK
>>4880
QKKRQNK
>>4881
KKRQNKD
>>4882
KRQNKDL
>>4883
RQNKDLM
>>4884
QNKDLME
>>4885
NKDLMEL
>>4886
KDLMELQ
>>4890
VKQAETL
>>4891
KQAETLF
>>4892
QAETLFQ
>>4893
AETLFQE
>>4894
ETLFQEI
>>4895
TLFQEIF
>>4896
LFQEIFP
>>4900
GKNTIDV
>>4901
KNTIDVW
>>4902
NTIDVWW
>>4903
TIDVWWL
>>4904
IDVWWLF
>>4905
DVWWLFD
>>4906
VWWLFDD
>>4910
PKPKRRK
>>4911
KPKRRKS
>>4912
PKRRKSG
>>4913
KRRKSGD
>>4914
RRKSGDD
>>4915
RKSGDDK
>>4916
KSGDDKD
>>4920
DKIKERD
>>4921
KIKERDK
>>4922
IKERDKE
>>4923
KERDKEK
>>4924
ERDKEKE
>>4925
RDKEKER
>>4926
DKEKERE
>>4930
FKTAQAL
>>4931
KTAQALA
>>4932
TAQALAQ
>>4933
AQALAQL
>>4934
QALAQLA
>>4935
ALAQLAA
>>4936
LAQLAAQ
>>4940
EKTEKAK
>>4941
KTEKAKE
>>4942
TEKAKEE
>>4943
EKAKEER
>>4944
KAKEERL
>>4945
AKEERLA
>>4946
KEERLAE
>>4950
RKLEEKR
>>4951
KLEEKRK
>>4952
LEEKRKE
>>4953
EEKRKET
>>4954
EKRKETD
>>4955
KRKETDK
>>4956
RKETDKN
>>4960
KKTARRE
>>4961
KTARREQ
>>4962
TARREQL
>>4963
ARREQLM
>>4964
RREQLMR
>>4965
REQLMRE
>>4966
EQLMREE
>>4970
SKKEGKR
>>4971
KKEGKRQ
>>4972
KEGKRQG
>>4973
EGKRQGP
>>4974
GKRQGPK
>>4975
KRQGPKE
>>4976
RQGPKEP
>>4980
VKQFAAW
>>4981
KQFAAWF
>>4982
QFAAWFE
>>4983
FAAWFEE
>>4984
AAWFEEA
>>4985
AWFEEAV
>>4986
WFEEAVQ
>>4990
VKNVKEK
>>4991
KNVKEKL
>>4992
NVKEKLV
>>4993
VKEKLVE
>>4994
KEKLVEE
>>4995
EKLVEEN
>>4996
KLVEENA
>>5000
KKRRTRS
>>5001
KRRTRSR
>>5002
RRTRSRS
>>5003
RTRSRSP
>>5004
TRSRSPE
>>5005
RSRSPER
>>5006
SRSPERR
>>5010
NKHGIEF
>>5011
KHGIEFS
>>5012
HGIEFSV
>>5013
GIEFSVI
>>5014
IEFSVIS
>>5015
EFSVISS
>>5016
FSVISSS
>>5020
VKCSGNW
>>5021
KCSGNWM
>>5022
CSGNWMW
>>5023
SGNWMWA
>>5024
GNWMWAA
>>5025
NWMWAAK
>>5026
WMWAAKL
>>5030
CKNTMAY
>>5031
KNTMAYI
>>5032
NTMAYIG
>>5033
TMAYIGF
>>5034
MAYIGFV
>>5035
AYIGFVE
>>5036
YIGFVEE
>>5040
AKAALVI
>>5041
KAALVIL
>>5042
AALVILF
>>5043
ALVILFI
>>5044
LVILFII
>>5045
VILFIIG
>>5046
ILFIIGL
>>5050
AKKKEKK
>>5051
KKKEKKE
>>5052
KKEKKEK
>>5053
KEKKEKK
>>5054
EKKEKKK
>>5055
KKEKKKK
>>5056
KEKKKKQ
>>5060
RKAKTNK
>>5061
KAKTNKK
>>5062
AKTNKKM
>>5063
KTNKKMD
>>5064
TNKKMDH
>>5065
NKKMDHI
>>5066
KKMDHIK
>>5070
AKPDSTL
>>5071
KPDSTLY
>>5072
PDSTLYL
>>5073
DSTLYLS
>>5074
STLYLSL
>>5075
TLYLSLM
>>5076
LYLSLMY
>>5080
IKESRRH
>>5081
KESRRHL
>>5082
ESRRHLF
>>5083
SRRHLFT
>>5084
RRHLFTP
>>5085
RHLFTPA
>>5086
HLFTPAD
>>5090
GKNNVAF
>>5091
KNNVAFM
>>5092
NNVAFMS
>>5093
NVAFMSY
>>5094
VAFMSYF
>>5095
AFMSYFL
>>5096
FMSYFLQ
>>5100
LKGLIQQ
>>5101
KGLIQQF
>>5102
GLIQQFT
>>5103
LIQQFTT
>>5104
IQQFTTI
>>5105
QQFTTIT
>>5106
QFTTITG
>>5110
YKIFLFD
>>5111
KIFLFDT
>>5112
IFLFDTQ
>>5113
FLFDTQH
>>5114
LFDTQHF
>>5115
FDTQHFI
>>5116
DTQHFIS
>>5120
RKARKTV
>>5121
KARKTVK
>>5122
ARKTVKK
>>5123
RKTVKKI
>>5124
KTVKKIL
>>5125
TVKKILS
>>5126
VKKILSD
>>5130
VKKALPE
>>5131
KKALPEL
>>5132
KALPELI
>>5133
ALPELIY
>>5134
LPELIYY
>>5135
PELIYYI
>>5136
ELIYYII
>>5140
QKKMKKS
>>5141
KKMKKSK
>>5142
KMKKSKE
>>5143
MKKSKEG
>>5144
KKSKEGG
>>5145
KSKEGGT
>>5146
SKEGGTE
>>5150
QKLVADM
>>5151
KLVADML
>>5152
LVADMLL
>>5153
VADMLLI
>>5154
ADMLLIQ
>>5155
DMLLIQA
>>5156
MLLIQAY
>>5160
KKKLYCI
>>5161
KKLYCIY
>>5162
KLYCIYV
>>5163
LYCIYVA
>>5164
YCIYVAI
>>5165
CIYVAIG
>>5166
IYVAIGQ
>>5170
AKVDKRK
>>5171
KVDKRKQ
>>5172
VDKRKQR
>>5173
DKRKQRS
>>5174
KRKQRSV
>>5175
RKQRSVF
>>5176
KQRSVFR
>>5180
IKESRRH
>>5181
KESRRHL
>>5182
ESRRHLF
>>5183
SRRHLFT
>>5184
RRHLFTP
>>5185
RHLFTPA
>>5186
HLFTPAD
>>5190
LKLYIGH
>>5191
KLYIGHL
>>5192
LYIGHLT
>>5193
YIGHLTT
>>5194
IGHLTTL
>>5195
GHLTTLC
>>5196
HLTTLCH
>>5200
DKRTLAL
>>5201
KRTLALL
>>5202
RTLALLV
>>5203
TLALLVL
>>5204
LALLVLA
>>5205
ALLVLAH
>>5206
LLVLAHS
>>5210
FKHLNEI
>>5211
KHLNEID
>>5212
HLNEIDL
>>5213
LNEIDLF
>>5214
NEIDLFH
>>5215
EIDLFHC
>>5216
IDLFHCI
>>5220
MKEWHFH
>>5221
KEWHFHL
>>5222
EWHFHLP
>>5223
WHFHLPQ
>>5224
HFHLPQL
>>5225
FHLPQLM
>>5226
HLPQLMR
>>5230
EKLGSEC
>>5231
KLGSECM
>>5232
LGSECMY
>>5233
GSECMYF
>>5234
SECMYFL
>>5235
ECMYFLE
>>5236
CMYFLEC
>>5240
EKEALQL
>>5241
KEALQLM
>>5242
EALQLMA
>>5243
ALQLMAT
>>5244
LQLMATY
>>5245
QLMATYL
>>5246
LMATYLP
>>5250
AKTKEGK
>>5251
KTKEGKG
>>5252
TKEGKGP
>>5253
KEGKGPG
>>5254
EGKGPGH
>>5255
GKGPGHK
>>5256
KGPGHKR
>>5260
KKKRWNR
>>5261
KKRWNRP
>>5262
KRWNRPK
>>5263
RWNRPKM
>>5264
WNRPKMS
>>5265
NRPKMSL
>>5266
RPKMSLA
>>5270
GKEKAKK
>>5271
KEKAKKA
>>5272
EKAKKAE
>>5273
KAKKAEQ
>>5274
AKKAEQM
>>5275
KKAEQME
>>5276
KAEQMEY
>>5280
AKKYRDN
>>5281
KKYRDNR
>>5282
KYRDNRT
>>5283
YRDNRTR
>>5284
RDNRTRQ
>>5285
DNRTRQH
>>5286
NRTRQHI
>>5290
LKEEKPR
>>5291
KEEKPRA
>>5292
EEKPRAR
>>5293
EKPRARE
>>5294
KPRAREL
>>5295
PRARELR
>>5296
RARELRI
>>5300
RKTLQRR
>>5301
KTLQRRD
>>5302
TLQRRDL
>>5303
LQRRDLD
>>5304
QRRDLDN
>>5305
RRDLDNA
>>5306
RDLDNAI
>>5310
DKKKKYE
>>5311
KKKKYEP
>>5312
KKKYEPP
>>5313
KKYEPPV
>>5314
KYEPPVP
>>5315
YEPPVPT
>>5316
EPPVPTR
>>5320
QKKDTEI
>>5321
KKDTEIF
>>5322
KDTEIFY
>>5323
DTEIFYQ
>>5324
TEIFYQF
>>5325
EIFYQFT
>>5326
IFYQFTS
>>5330
KKKKAKG
>>5331
KKKAKGL
>>5332
KKAKGLS
>>5333
KAKGLSA
>>5334
AKGLSAR
>>5335
KGLSARQ
>>5336
GLSARQR
>>5340
EKSLQQS
>>5341
KSLQQSW
>>5342
SLQQSWE
>>5343
LQQSWEL
>>5344
QQSWELL
>>5345
QSWELLA
>>5346
SWELLAT
>>5350
GKPHLVL
>>5351
KPHLVLG
>>5352
PHLVLGL
>>5353
HLVLGLL
>>5354
LVLGLLW
>>5355
VLGLLWQ
>>5356
LGLLWQI
>>5360
VKYDELY
>>5361
KYDELYA
>>5362
YDELYAA
>>5363
DELYAAL
>>5364
ELYAALT
>>5365
LYAALTA
>>5366
YAALTAL
>>5370
KKHQAME
>>5371
KHQAMEA
>>5372
HQAMEAM
>>5373
QAMEAML
>>5374
AMEAMLL
>>5375
MEAMLLY
>>5376
EAMLLYL
>>5380
LKGILTN
>>5381
KGILTNG
>>5382
GILTNGL
>>5383
ILTNGLV
>>5384
LTNGLVS
>>5385
TNGLVSV
>>5386
NGLVSVY
>>5390
VKQTKLK
>>5391
KQTKLKQ
>>5392
QTKLKQR
>>5393
TKLKQRA
>>5394
KLKQRAD
>>5395
LKQRADS
>>5396
KQRADSR
>>5400
QKLREKR
>>5401
KLREKRD
>>5402
LREKRDV
>>5403
REKRDVK
>>5404
EKRDVKV
>>5405
KRDVKVH
>>5406
RDVKVHT
>>5410
PKKSGKK
>>5411
KKSGKKS
>>5412
KSGKKSR
>>5413
SGKKSRS
>>5414
GKKSRSQ
>>5415
KKSRSQS
>>5416
KSRSQSR
>>5420
RKPHERK
>>5421
KPHERKQ
>>5422
PHERKQN
>>5423
HERKQNL
>>5424
ERKQNLE
>>5425
RKQNLER
>>5426
KQNLERF
>>5430
KKKHKKH
>>5431
KKHKKHK
>>5432
KHKKHKK
>>5433
HKKHKKH
>>5434
KKHKKHK
>>5435
KHKKHKK
>>5436
HKKHKKH
>>5440
NKCGFQL
>>5441
KCGFQLQ
>>5442
CGFQLQY
>>5443
GFQLQYQ
>>5444
FQLQYQM
>>5445
QLQYQMI
>>5446
LQYQMIF
>>5450
RKMSYDW
>>5451
KMSYDWS
>>5452
MSYDWSQ
>>5453
SYDWSQF
>>5454
YDWSQFN
>>5455
DWSQFNT
>>5456
WSQFNTL
>>5460
KKVKKPK
>>5461
KVKKPKP
>>5462
VKKPKPE
>>5463
KKPKPEF
>>5464
KPKPEFP
>>5465
PKPEFPV
>>5466
KPEFPVY
>>5470
TKPTILG
>>5471
KPTILGI
>>5472
PTILGIS
>>5473
TILGISS
>>5474
ILGISSV
>>5475
LGISSVS
>>5476
GISSVSP
>>5480
DKSWKKI
>>5481
KSWKKIR
>>5482
SWKKIRP
>>5483
WKKIRPR
>>5484
KKIRPRP
>>5485
KIRPRPT
>>5486
IRPRPTK
>>5490
VKDMWAS
>>5491
KDMWASL
>>5492
DMWASLL
>>5493
MWASLLS
>>5494
WASLLSA
>>5495
ASLLSAG
>>5496
SLLSAGI
>>5500
TKTPARK
>>5501
KTPARKS
>>5502
TPARKSA
>>5503
PARKSAH
>>5504
ARKSAHV
>>5505
RKSAHVT
>>5506
KSAHVTV
>>5510
KKEEGRR
>>5511
KEEGRRF
>>5512
EEGRRFL
>>5513
EGRRFLS
>>5514
GRRFLSC
>>5515
RRFLSCL
>>5516
RFLSCLF
>>5520
EKTWAVV
>>5521
KTWAVVL
>>5522
TWAVVLE
>>5523
WAVVLEL
>>5524
AVVLELT
>>5525
VVLELTT
>>5526
VLELTTF
>>5530
FKDPKRL
>>5531
KDPKRLY
>>5532
DPKRLYC
>>5533
PKRLYCK
>>5534
KRLYCKN
>>5535
RLYCKNG
>>5536
LYCKNGG
>>5540
VKFIQEK
>>5541
KFIQEKK
>>5542
FIQEKKL
>>5543
IQEKKLI
>>5544
QEKKLIG
>>5545
EKKLIGR
>>5546
KKLIGRY
>>5550
WKLPPVL
>>5551
KLPPVLL
>>5552
LPPVLLV
>>5553
PPVLLVH
>>5554
PVLLVHL
>>5555
VLLVHLK
>>5556
LLVHLKR
>>5560
SKRSRRR
>>5561
KRSRRRA
>>5562
RSRRRAP
>>5563
SRRRAPI
>>5564
RRRAPIS
>>5565
RRAPISH
>>5566
RAPISHS
>>5570
NKMVEYL
>>5571
KMVEYLT
>>5572
MVEYLTD
>>5573
VEYLTDW
>>5574
EYLTDWV
>>5575
YLTDWVM
>>5576
LTDWVMG
>>5580
EKNEFSR
>>5581
KNEFSRR
>>5582
NEFSRRK
>>5583
EFSRRKR
>>5584
FSRRKRS
>>5585
SRRKRSK
>>5586
RRKRSKS
>>5590
LKKYKNK
>>5591
KKYKNKQ
>>5592
KYKNKQP
>>5593
YKNKQPG
>>5594
KNKQPGY
>>5595
NKQPGYI
>>5596
KQPGYIR
>>5600
NKMIRKG
>>5601
KMIRKGV
>>5602
MIRKGVF
>>5603
IRKGVFK
>>5604
RKGVFKD
>>5605
KGVFKDQ
>>5606
GVFKDQH
>>5610
EKDKYEK
>>5611
KDKYEKR
>>5612
DKYEKRM
>>5613
KYEKRMA
>>5614
YEKRMAK
>>5615
EKRMAKT
>>5616
KRMAKTS
>>5620
EKEVLAW
>>5621
KEVLAWM
>>5622
EVLAWMI
>>5623
VLAWMIL
>>5624
LAWMILH
>>5625
AWMILHS
>>5626
WMILHSL
>>5630
DKEKDKK
>>5631
KEKDKKT
>>5632
EKDKKTV
>>5633
KDKKTVN
>>5634
DKKTVNG
>>5635
KKTVNGH
>>5636
KTVNGHT
>>5640
DKLMKTK
>>5641
KLMKTKN
>>5642
LMKTKNI
>>5643
MKTKNIP
>>5644
KTKNIPE
>>5645
TKNIPEA
>>5646
KNIPEAH
>>5650
RKLHLVW
>>5651
KLHLVWQ
>>5652
LHLVWQQ
>>5653
HLVWQQH
>>5654
LVWQQHC
>>5655
VWQQHCI
>>5656
WQQHCII
>>5660
GKQRNRR
>>5661
KQRNRRI
>>5662
QRNRRIF
>>5663
RNRRIFG
>>5664
NRRIFGL
>>5665
RRIFGLL
>>5666
RIFGLLM
>>5670
KKPLFVQ
>>5671
KPLFVQL
>>5672
PLFVQLI
>>5673
LFVQLIL
>>5674
FVQLILE
>>5675
VQLILEN
>>5676
QLILENI
>>5680
EKKRRER
>>5681
KKRRERE
>>5682
KRREREE
>>5683
RREREER
>>5684
REREERQ
>>5685
EREERQN
>>5686
REERQNI
>>5690
FKDHIVL
>>5691
KDHIVLT
>>5692
DHIVLTV
>>5693
HIVLTVL
>>5694
IVLTVLP
>>5695
VLTVLPD
>>5696
LTVLPDQ
>>5700
EKVLQVL
>>5701
KVLQVLT
>>5702
VLQVLTN
>>5703
LQVLTNI
>>5704
QVLTNIF
>>5705
VLTNIFL
>>5706
LTNIFLY
>>5710
GKPMEGW
>>5711
KPMEGWI
>>5712
PMEGWIA
>>5713
MEGWIAV
>>5714
EGWIAVT
>>5715
GWIAVTV
>>5716
WIAVTVS
>>5720
VKENMVL
>>5721
KENMVLN
>>5722
ENMVLNL
>>5723
NMVLNLS
>>5724
MVLNLSC
>>5725
VLNLSCE
>>5726
LNLSCEA
>>5730
SKHYPLY
>>5731
KHYPLYS
>>5732
HYPLYSL
>>5733
YPLYSLN
>>5734
PLYSLNV
>>5735
LYSLNVA
>>5736
YSLNVAS
>>5740
QKLKEHL
>>5741
KLKEHLV
>>5742
LKEHLVF
>>5743
KEHLVFT
>>5744
EHLVFTV
>>5745
HLVFTVC
>>5746
LVFTVCL
>>5750
IKLPKMK
>>5751
KLPKMKL
>>5752
LPKMKLP
>>5753
PKMKLPQ
>>5754
KMKLPQF
>>5755
MKLPQFG
>>5756
KLPQFGI
>>5760
CKVLGNL
>>5761
KVLGNLQ
>>5762
VLGNLQL
>>5763
LGNLQLN
>>5764
GNLQLNL
>>5765
NLQLNLL
>>5766
LQLNLLS
>>5770
KKHYRRA
>>5771
KHYRRAV
>>5772
HYRRAVL
>>5773
YRRAVLA
>>5774
RRAVLAV
>>5775
RAVLAVH
>>5776
AVLAVHP
>>5780
SKDGAGF
>>5781
KDGAGFL
>>5782
DGAGFLI
>>5783
GAGFLIN
>>5784
AGFLINL
>>5785
GFLINLI
>>5786
FLINLID
>>5790
FKLVMAS
>>5791
KLVMASL
>>5792
LVMASLY
>>5793
VMASLYH
>>5794
MASLYHI
>>5795
ASLYHIY
>>5796
SLYHIYV
>>5800
RKGKRKT
>>5801
KGKRKTV
>>5802
GKRKTVK
>>5803
KRKTVKA
>>5804
RKTVKAV
>>5805
KTVKAVI
>>5806
TVKAVID
>>5810
AKRRKMS
>>5811
KRRKMSQ
>>5812
RRKMSQK
>>5813
RKMSQKG
>>5814
KMSQKGK
>>5815
MSQKGKR
>>5816
SQKGKRK
>>5820
DKKSLLQ
>>5821
KKSLLQA
>>5822
KSLLQAV
>>5823
SLLQAVA
>>5824
LLQAVAN
>>5825
LQAVANL
>>5826
QAVANLP
>>5830
LKMPFYC
>>5831
KMPFYCL
>>5832
MPFYCLY
>>5833
PFYCLYY
>>5834
FYCLYYY
>>5835
YCLYYYR
>>5836
CLYYYRR
>>5840
IKALEQM
>>5841
KALEQML
>>5842
ALEQMLL
>>5843
LEQMLLE
>>5844
EQMLLEL
>>5845
QMLLELG
>>5846
MLLELGV
>>5850
FKTDFLS
>>5851
KTDFLSK
>>5852
TDFLSKW
>>5853
DFLSKWF
>>5854
FLSKWFV
>>5855
LSKWFVV
>>5856
SKWFVVF
>>5860
KKEKKKK
>>5861
KEKKKKN
>>5862
EKKKKNK
>>5863
KKKKNKT
>>5864
KKKNKTS
>>5865
KKNKTSR
>>5866
KNKTSRS
>>5870
AKSDQSY
>>5871
KSDQSYV
>>5872
SDQSYVI
>>5873
DQSYVIS
>>5874
QSYVISF
>>5875
SYVISFV
>>5876
YVISFVV
>>5880
EKTSLLL
>>5881
KTSLLLH
>>5882
TSLLLHN
>>5883
SLLLHNS
>>5884
LLLHNSH
>>5885
LLHNSHA
>>5886
LHNSHAF
>>5890
FKIFNTN
>>5891
KIFNTNN
>>5892
IFNTNNL
>>5893
FNTNNLW
>>5894
NTNNLWI
>>5895
TNNLWIS
>>5896
NNLWISL
>>5900
KKLDREK
>>5901
KLDREKE
>>5902
LDREKED
>>5903
DREKEDK
>>5904
REKEDKY
>>5905
EKEDKYL
>>5906
KEDKYLF
>>5910
GKTSFIQ
>>5911
KTSFIQY
>>5912
TSFIQYL
>>5913
SFIQYLL
>>5914
FIQYLLE
>>5915
IQYLLEQ
>>5916
QYLLEQE
>>5920
SKSTRKK
>>5921
KSTRKKL
>>5922
STRKKLA
>>5923
TRKKLAD
>>5924
RKKLADK
>>5925
KKLADKF
>>5926
KLADKFI
>>5930
EKTKVKK
>>5931
KTKVKKT
>>5932
TKVKKTT
>>5933
KVKKTTS
>>5934
VKKTTSD
>>5935
KKTTSDL
>>5936
KTTSDLF
>>5940
IKGLQLS
>>5941
KGLQLSL
>>5942
GLQLSLL
>>5943
LQLSLLE
>>5944
QLSLLEH
>>5945
LSLLEHF
>>5946
SLLEHFY
>>5950
AKAMNIV
>>5951
KAMNIVV
>>5952
AMNIVVP
>>5953
MNIVVPF
>>5954
NIVVPFM
>>5955
IVVPFMF
>>5956
VVPFMFK
>>5960
PKSTVDL
>>5961
KSTVDLL
>>5962
STVDLLL
>>5963
TVDLLLF
>>5964
VDLLLFD
>>5965
DLLLFDA
>>5966
LLLFDAG
>>5970
MKKMKEK
>>5971
KKMKEKY
>>5972
KMKEKYK
>>5973
MKEKYKD
>>5974
KEKYKDQ
>>5975
EKYKDQD
>>5976
KYKDQDE
>>5980
AKRELKK
>>5981
KRELKKL
>>5982
RELKKLK
>>5983
ELKKLKI
>>5984
LKKLKIE
>>5985
KKLKIEA
>>5986
KLKIEAR
>>5990
KKTEKKK
>>5991
KTEKKKK
>>5992
TEKKKKK
>>5993
EKKKKKR
>>5994
KKKKKRQ
>>5995
KKKKRQD
>>5996
KKKRQDI
>>6000
YKWWQLP
>>6001
KWWQLPY
>>6002
WWQLPYY
>>6003
WQLPYYW
>>6004
QLPYYWV
>>6005
LPYYWVG
>>6006
PYYWVGI
>>6010
LKVSLSK
>>6011
KVSLSKR
>>6012
VSLSKRT
>>6013
SLSKRTI
>>6014
LSKRTIN
>>6015
SKRTINA
>>6016
KRTINAL
>>6020
QKFVQYL
>>6021
KFVQYLI
>>6022
FVQYLIT
>>6023
VQYLITV
>>6024
QYLITVH
>>6025
YLITVHH
>>6026
LITVHHT
>>6030
KKEKKHK
>>6031
KEKKHKE
>>6032
EKKHKEK
>>6033
KKHKEKE
>>6034
KHKEKER
>>6035
HKEKERD
>>6036
KEKERDK
>>6040
IKLPKMK
>>6041
KLPKMKL
>>6042
LPKMKLP
>>6043
PKMKLPQ
>>6044
KMKLPQF
>>6045
MKLPQFG
>>6046
KLPQFGI
>>6050
VKRQDVL
>>6051
KRQDVLY
>>6052
RQDVLYE
>>6053
QDVLYEL
>>6054
DVLYELM
>>6055
VLYELMQ
>>6056
LYELMQT
>>6060
GKAAIGL
>>6061
KAAIGLY
>>6062
AAIGLYL
>>6063
AIGLYLW
>>6064
IGLYLWE
>>6065
GLYLWEH
>>6066
LYLWEHI
>>6070
VKKHKKK
>>6071
KKHKKKE
>>6072
KHKKKEP
>>6073
HKKKEPS
>>6074
KKKEPSL
>>6075
KKEPSLE
>>6076
KEPSLES
>>6080
EKKYWLL
>>6081
KKYWLLP
>>6082
KYWLLPI
>>6083
YWLLPIF
>>6084
WLLPIFS
>>6085
LLPIFSS
>>6086
LPIFSSL
>>6090
QKLVADM
>>6091
KLVADML
>>6092
LVADMLL
>>6093
VADMLLI
>>6094
ADMLLIQ
>>6095
DMLLIQA
>>6096
MLLIQAY
>>6100
RKWTWAV
>>6101
KWTWAVE
>>6102
WTWAVEW
>>6103
TWAVEWL
>>6104
WAVEWLG
>>6105
AVEWLGD
>>6106
VEWLGDE
>>6110
LKNEIRK
>>6111
KNEIRKL
>>6112
NEIRKLE
>>6113
EIRKLEE
>>6114
IRKLEED
>>6115
RKLEEDD
>>6116
KLEEDDQ
>>6120
NKRGERR
>>6121
KRGERRR
>>6122
RGERRRR
>>6123
GERRRRR
>>6124
ERRRRRC
>>6125
RRRRRCQ
>>6126
RRRRCQV
>>6130
RKRSTRR
>>6131
KRSTRRS
>>6132
RSTRRSV
>>6133
STRRSVR
>>6134
TRRSVRG
>>6135
RRSVRGS
>>6136
RSVRGSQ
>>6140
SKPKKPR
>>6141
KPKKPRP
>>6142
PKKPRPK
>>6143
KKPRPKS
>>6144
KPRPKSV
>>6145
PRPKSVH
>>6146
RPKSVHR
>>6150
RKWTWAV
>>6151
KWTWAVE
>>6152
WTWAVEW
>>6153
TWAVEWL
>>6154
WAVEWLG
>>6155
AVEWLGD
>>6156
VEWLGDE
>>6160
LKLKYYN
>>6161
KLKYYNL
>>6162
LKYYNLM
>>6163
KYYNLMI
>>6164
YYNLMIQ
>>6165
YNLMIQL
>>6166
NLMIQLD
>>6170
SKMHMIL
>>6171
KMHMILY
>>6172
MHMILYD
>>6173
HMILYDL
>>6174
MILYDLQ
>>6175
ILYDLQQ
>>6176
LYDLQQN
>>6180
KKDKHSK
>>6181
KDKHSKK
>>6182
DKHSKKA
>>6183
KHSKKAK
>>6184
HSKKAKK
>>6185
SKKAKKE
>>6186
KKAKKEK
>>6190
LKPSNLL
>>6191
KPSNLLI
>>6192
PSNLLIN
>>6193
SNLLINT
>>6194
NLLINTT
>>6195
LLINTTC
>>6196
LINTTCD
>>6200
RKKEKIA
>>6201
KKEKIAK
>>6202
KEKIAKA
>>6203
EKIAKAL
>>6204
KIAKALQ
>>6205
IAKALQE
>>6206
AKALQEF
>>6210
EKRRRGR
>>6211
KRRRGRP
>>6212
RRRGRPP
>>6213
RRGRPPK
>>6214
RGRPPKA
>>6215
GRPPKAR
>>6216
RPPKARD
>>6220
AKDAEKI
>>6221
KDAEKIR
>>6222
DAEKIRE
>>6223
AEKIREL
>>6224
EKIRELL
>>6225
KIRELLR
>>6226
IRELLRK
>>6230
RKTQLQS
>>6231
KTQLQSF
>>6232
TQLQSFS
>>6233
QLQSFSQ
>>6234
LQSFSQY
>>6235
QSFSQYI
>>6236
SFSQYIE
>>6240
RKPLSLL
>>6241
KPLSLLV
>>6242
PLSLLVI
>>6243
LSLLVIL
>>6244
SLLVILG
>>6245
LLVILGL
>>6246
LVILGLA
>>6250
KKMDKKM
>>6251
KMDKKMK
>>6252
MDKKMKK
>>6253
DKKMKKA
>>6254
KKMKKAR
>>6255
KMKKARK
>>6256
MKKARKK
>>6260
KKKKEKT
>>6261
KKKEKTV
>>6262
KKEKTVE
>>6263
KEKTVEK
>>6264
EKTVEKK
>>6265
KTVEKKG
>>6266
TVEKKGK
>>6270
PKKKKKK
>>6271
KKKKKKL
>>6272
KKKKKLR
>>6273
KKKKLRQ
>>6274
KKKLRQR
>>6275
KKLRQRE
>>6276
KLRQREE
>>6280
CKTFDLF
>>6281
KTFDLFT
>>6282
TFDLFTP
>>6283
FDLFTPF
>>6284
DLFTPFS
>>6285
LFTPFSV
>>6286
FTPFSVG
>>6290
SKKIQKK
>>6291
KKIQKKY
>>6292
KIQKKYD
>>6293
IQKKYDE
>>6294
QKKYDER
>>6295
KKYDERK
>>6296
KYDERKK
>>6300
LKLLILS
>>6301
KLLILSM
>>6302
LLILSMA
>>6303
LILSMAA
>>6304
ILSMAAV
>>6305
LSMAAVL
>>6306
SMAAVLS
>>6310
SKKNKDK
>>6311
KKNKDKE
>>6312
KNKDKEK
>>6313
NKDKEKE
>>6314
KDKEKEK
>>6315
DKEKEKE
>>6316
KEKEKEK
>>6320
RKRLRRS
>>6321
KRLRRSA
>>6322
RLRRSAG
>>6323
LRRSAGH
>>6324
RRSAGHL
>>6325
RSAGHLK
>>6326
SAGHLKS
>>6330
GKLLGFE
>>6331
KLLGFEW
>>6332
LLGFEWT
>>6333
LGFEWTD
>>6334
GFEWTDL
>>6335
FEWTDLS
>>6336
EWTDLSS
>>6340
EKLAKAK
>>6341
KLAKAKG
>>6342
LAKAKGS
>>6343
AKAKGSQ
>>6344
KAKGSQA
>>6345
AKGSQAP
>>6346
KGSQAPS
>>6350
NKLCDWW
>>6351
KLCDWWS
>>6352
LCDWWSL
>>6353
CDWWSLG
>>6354
DWWSLGV
>>6355
WWSLGVI
>>6356
WSLGVIM
>>6360
SKYGDLA
>>6361
KYGDLAN
>>6362
YGDLANW
>>6363
GDLANWM
>>6364
DLANWMI
>>6365
LANWMIP
>>6366
ANWMIPG
>>6370
VKVLKVR
>>6371
KVLKVRD
>>6372
VLKVRDW
>>6373
LKVRDWS
>>6374
KVRDWST
>>6375
VRDWSTR
>>6376
RDWSTRK
>>6380
EKYMLLC
>>6381
KYMLLCM
>>6382
YMLLCMH
>>6383
MLLCMHG
>>6384
LLCMHGT
>>6385
LCMHGTP
>>6386
CMHGTPG
>>6390
FKWGFAA
>>6391
KWGFAAF
>>6392
WGFAAFV
>>6393
GFAAFVV
>>6394
FAAFVVA
>>6395
AAFVVAV
>>6396
AFVVAVG
>>6400
TKLQLNY
>>6401
KLQLNYL
>>6402
LQLNYLG
>>6403
QLNYLGN
>>6404
LNYLGNY
>>6405
NYLGNYI
>>6406
YLGNYIP
>>6410
KKKRRRS
>>6411
KKRRRSE
>>6412
KRRRSED
>>6413
RRRSEDS
>>6414
RRSEDSE
>>6415
RSEDSEE
>>6416
SEDSEEE
>>6420
GKKLGLV
>>6421
KKLGLVG
>>6422
KLGLVGW
>>6423
LGLVGWV
>>6424
GLVGWVQ
>>6425
LVGWVQN
>>6426
VGWVQNT
>>6430
LKDLKVK
>>6431
KDLKVKY
>>6432
DLKVKYE
>>6433
LKVKYEG
>>6434
KVKYEGA
>>6435
VKYEGAS
>>6436
KYEGASA
>>6440
HKVTVLF
>>6441
KVTVLFA
>>6442
VTVLFAG
>>6443
TVLFAGQ
>>6444
VLFAGQN
>>6445
LFAGQNI
>>6446
FAGQNIE
>>6450
VKVPSGF
>>6451
KVPSGFY
>>6452
VPSGFYV
>>6453
PSGFYVG
>>6454
SGFYVGS
>>6455
GFYVGSY
>>6456
FYVGSYV
>>6460
LKRRPRN
>>6461
KRRPRNY
>>6462
RRPRNYP
>>6463
RPRNYPT
>>6464
PRNYPTA
>>6465
RNYPTAK
>>6466
NYPTAKY
>>6470
KKKHFKK
>>6471
KKHFKKK
>>6472
KHFKKKR
>>6473
HFKKKRI
>>6474
FKKKRIK
>>6475
KKKRIKT
>>6476
KKRIKTT
>>6480
RKKRNRS
>>6481
KKRNRSS
>>6482
KRNRSSS
>>6483
RNRSSSV
>>6484
NRSSSVS
>>6485
RSSSVSS
>>6486
SSSVSSS
>>6490
TKKDDEK
>>6491
KKDDEKS
>>6492
KDDEKSK
>>6493
DDEKSKK
>>6494
DEKSKKS
>>6495
EKSKKSK
>>6496
KSKKSKE
>>6500
KKKEKKK
>>6501
KKEKKKK
>>6502
KEKKKKS
>>6503
EKKKKSK
>>6504
KKKKSKG
>>6505
KKKSKGL
>>6506
KKSKGLA
>>6510
KKFKIVR
>>6511
KFKIVRT
>>6512
FKIVRTF
>>6513
KIVRTFR
>>6514
IVRTFRI
>>6515
VRTFRIE
>>6516
RTFRIET
>>6520
SKKKEKE
>>6521
KKKEKER
>>6522
KKEKERP
>>6523
KEKERPE
>>6524
EKERPEI
>>6525
KERPEIS
>>6526
ERPEISP
>>6530
KKYQKRM
>>6531
KYQKRMK
>>6532
YQKRMKI
>>6533
QKRMKIK
>>6534
KRMKIKE
>>6535
RMKIKEK
>>6536
MKIKEKE
>>6540
NKKNKTK
>>6541
KKNKTKE
>>6542
KNKTKET
>>6543
NKTKETP
>>6544
KTKETPP
>>6545
TKETPPT
>>6546
KETPPTA
>>6550
NKRRSGK
>>6551
KRRSGKN
>>6552
RRSGKNS
>>6553
RSGKNSQ
>>6554
SGKNSQE
>>6555
GKNSQED
>>6556
KNSQEDS
>>6560
EKLRKSR
>>6561
KLRKSRE
>>6562
LRKSREE
>>6563
RKSREEI
>>6564
KSREEIR
>>6565
SREEIRA
>>6566
REEIRAE
>>6570
RKRSRKS
>>6571
KRSRKSP
>>6572
RSRKSPS
>>6573
SRKSPSP
>>6574
RKSPSPG
>>6575
KSPSPGR
>>6576
SPSPGRR
>>6580
TKPMLIF
>>6581
KPMLIFA
>>6582
PMLIFAG
>>6583
MLIFAGD
>>6584
LIFAGDD
>>6585
IFAGDDF
>>6586
FAGDDFD
>>6590
RKLHLVW
>>6591
KLHLVWQ
>>6592
LHLVWQQ
>>6593
HLVWQQH
>>6594
LVWQQHC
>>6595
VWQQHCI
>>6596
WQQHCII
>>6600
VKTIHDL
>>6601
KTIHDLH
>>6602
TIHDLHL
>>6603
IHDLHLF
>>6604
HDLHLFI
>>6605
DLHLFIE
>>6606
LHLFIEN
>>6610
MKINFDM
>>6611
KINFDMS
>>6612
INFDMSS
>>6613
NFDMSSL
>>6614
FDMSSLV
>>6615
DMSSLVV
>>6616
MSSLVVS
>>6620
DKVVKKG
>>6621
KVVKKGK
>>6622
VVKKGKK
>>6623
VKKGKKD
>>6624
KKGKKDK
>>6625
KGKKDKK
>>6626
GKKDKKI
>>6630
EKGALLL
>>6631
KGALLLS
>>6632
GALLLSS
>>6633
ALLLSSI
>>6634
LLLSSIE
>>6635
LLSSIEL
>>6636
LSSIELE
>>6640
EKQNSAY
>>6641
KQNSAYN
>>6642
QNSAYNM
>>6643
NSAYNMH
>>6644
SAYNMHS
>>6645
AYNMHSI
>>6646
YNMHSIL
>>6650
SKNVFFS
>>6651
KNVFFSP
>>6652
NVFFSPM
>>6653
VFFSPMS
>>6654
FFSPMSM
>>6655
FSPMSMS
>>6656
SPMSMSC
>>6660
KKMVASK
>>6661
KMVASKR
>>6662
MVASKRK
>>6663
VASKRKE
>>6664
ASKRKEL
>>6665
SKRKELS
>>6666
KRKELSQ
>>6670
LKPGYLE
>>6671
KPGYLEA
>>6672
PGYLEAT
>>6673
GYLEATV
>>6674
YLEATVD
>>6675
LEATVDW
>>6676
EATVDWF
>>6680
VKSLVKK
>>6681
KSLVKKL
>>6682
SLVKKLK
>>6683
LVKKLKK
>>6684
VKKLKKT
>>6685
KKLKKTG
>>6686
KLKKTGR
>>6690
NKGTAYT
>>6691
KGTAYTF
>>6692
GTAYTFF
>>6693
TAYTFFT
>>6694
AYTFFTP
>>6695
YTFFTPG
>>6696
TFFTPGN
>>6700
EKQKERK
>>6701
KQKERKK
>>6702
QKERKKK
>>6703
KERKKKR
>>6704
ERKKKRQ
>>6705
RKKKRQQ
>>6706
KKKRQQA
>>6710
PKQGRKA
>>6711
KQGRKAV
>>6712
QGRKAVQ
>>6713
GRKAVQK
>>6714
RKAVQKE
>>6715
KAVQKER
>>6716
AVQKERK
>>6720
LKTWIKR
>>6721
KTWIKRV
>>6722
TWIKRVQ
>>6723
WIKRVQK
>>6724
IKRVQKR
>>6725
KRVQKRY
>>6726
RVQKRYI
>>6730
FKSSVIS
>>6731
KSSVISI
>>6732
SSVISIY
>>6733
SVISIYV
>>6734
VISIYVS
>>6735
ISIYVSE
>>6736
SIYVSES
>>6740
RKKQHKK
>>6741
KKQHKKY
>>6742
KQHKKYR
>>6743
QHKKYRS
>>6744
HKKYRSV
>>6745
KKYRSVI
>>6746
KYRSVIS
>>6750
GKSRKKK
>>6751
KSRKKKK
>>6752
SRKKKKN
>>6753
RKKKKNM
>>6754
KKKKNMK
>>6755
KKKNMKE
>>6756
KKNMKEL
>>6760
LKKLRKK
>>6761
KKLRKKS
>>6762
KLRKKSQ
>>6763
LRKKSQG
>>6764
RKKSQGS
>>6765
KKSQGSK
>>6766
KSQGSKN
>>6770
KKQWFSF
>>6771
KQWFSFL
>>6772
QWFSFLG
>>6773
WFSFLGE
>>6774
FSFLGEE
>>6775
SFLGEEI
>>6776
FLGEEIS
>>6780
AKNKKPK
>>6781
KNKKPKS
>>6782
NKKPKSS
>>6783
KKPKSSA
>>6784
KPKSSAG
>>6785
PKSSAGI
>>6786
KSSAGIS
>>6790
SKSDGRE
>>6791
KSDGRER
>>6792
SDGRERS
>>6793
DGRERSK
>>6794
GRERSKK
>>6795
RERSKKS
>>6796
ERSKKSS
>>6800
LKLYQFN
>>6801
KLYQFNP
>>6802
LYQFNPA
>>6803
YQFNPAF
>>6804
QFNPAFF
>>6805
FNPAFFQ
>>6806
NPAFFQT
>>6810
VKHVPFD
>>6811
KHVPFDQ
>>6812
HVPFDQF
>>6813
VPFDQFI
>>6814
PFDQFIQ
>>6815
FDQFIQL
>>6816
DQFIQLV
>>6820
AKDDEEM
>>6821
KDDEEMN
>>6822
DDEEMNT
>>6823
DEEMNTW
>>6824
EEMNTWI
>>6825
EMNTWIQ
>>6826
MNTWIQA
>>6830
QKSASTL
>>6831
KSASTLC
>>6832
SASTLCL
>>6833
ASTLCLP
>>6834
STLCLPS
>>6835
TLCLPSV
>>6836
LCLPSVG
>>6840
DKESASL
>>6841
KESASLL
>>6842
ESASLLW
>>6843
SASLLWN
>>6844
ASLLWNF
>>6845
SLLWNFI
>>6846
LLWNFIV
>>6850
TKDQPVT
>>6851
KDQPVTA
>>6852
DQPVTAN
>>6853
QPVTANM
>>6854
PVTANMY
>>6855
VTANMYF
>>6856
TANMYFD
>>6860
EKELQAL
>>6861
KELQALY
>>6862
ELQALYA
>>6863
LQALYAL
>>6864
QALYALQ
>>6865
ALYALQA
>>6866
LYALQAS
>>6870
VKHKKKG
>>6871
KHKKKGK
>>6872
HKKKGKK
>>6873
KKKGKKQ
>>6874
KKGKKQK
>>6875
KGKKQKH
>>6876
GKKQKHC
>>6880
EKLKRKH
>>6881
KLKRKHE
>>6882
LKRKHEG
>>6883
KRKHEGE
>>6884
RKHEGEL
>>6885
KHEGELQ
>>6886
HEGELQS
>>6890
QKDMITW
>>6891
KDMITWI
>>6892
DMITWIL
>>6893
MITWILQ
>>6894
ITWILQM
>>6895
TWILQMF
>>6896
WILQMFD
>>6900
DKKESSK
>>6901
KKESSKS
>>6902
KESSKSL
>>6903
ESSKSLV
>>6904
SSKSLVR
>>6905
SKSLVRQ
>>6906
KSLVRQG
>>6910
SKPILLL
>>6911
KPILLLL
>>6912
PILLLLA
>>6913
ILLLLAR
>>6914
LLLLARI
>>6915
LLLARII
>>6916
LLARIIL
>>6920
KKKKRKG
>>6921
KKKRKGQ
>>6922
KKRKGQE
>>6923
KRKGQED
>>6924
RKGQEDR
>>6925
KGQEDRK
>>6926
GQEDRKS
>>6930
KKLFSRR
>>6931
KLFSRRD
>>6932
LFSRRDP
>>6933
FSRRDPE
>>6934
SRRDPEE
>>6935
RRDPEED
>>6936
RDPEEDG
>>6940
KKQLMRL
>>6941
KQLMRLR
>>6942
QLMRLRK
>>6943
LMRLRKQ
>>6944
MRLRKQA
>>6945
RLRKQAE
>>6946
LRKQAEK
>>6950
GKTYSQV
>>6951
KTYSQVI
>>6952
TYSQVIA
>>6953
YSQVIAL
>>6954
SQVIALI
>>6955
QVIALIQ
>>6956
VIALIQN
>>6960
AKIAHKR
>>6961
KIAHKRT
>>6962
IAHKRTR
>>6963
AHKRTRY
>>6964
HKRTRYT
>>6965
KRTRYTT
>>6966
RTRYTTE
>>6970
KKKGWRR
>>6971
KKGWRRS
>>6972
KGWRRSS
>>6973
GWRRSSL
>>6974
WRRSSLV
>>6975
RRSSLVI
>>6976
RSSLVIT
>>6980
SKVEPKK
>>6981
KVEPKKC
>>6982
VEPKKCE
>>6983
EPKKCEL
>>6984
PKKCELS
>>6985
KKCELSK
>>6986
KCELSKN
>>6990
TKGTKGK
>>6991
KGTKGKT
>>6992
GTKGKTK
>>6993
TKGKTKP
>>6994
KGKTKPS
>>6995
GKTKPSK
>>6996
KTKPSKT
>>7000
HKHKYIH
>>7001
KHKYIHI
>>7002
HKYIHIL
>>7003
KYIHILA
>>7004
YIHILAY
>>7005
IHILAYA
>>7006
HILAYAA
>>7010
LKQALKR
>>7011
KQALKRE
>>7012
QALKREL
>>7013
ALKRELN
>>7014
LKRELNR
>>7015
KRELNRG
>>7016
RELNRGV
>>7020
PKLATFV
>>7021
KLATFVT
>>7022
LATFVTQ
>>7023
ATFVTQA
>>7024
TFVTQAL
>>7025
FVTQALI
>>7026
VTQALIQ
>>7030
EKEKPLL
>>7031
KEKPLLI
>>7032
EKPLLIF
>>7033
KPLLIFE
>>7034
PLLIFEI
>>7035
LLIFEIL
>>7036
LIFEILQ
>>7040
KKTKKSK
>>7041
KTKKSKL
>>7042
TKKSKLR
>>7043
KKSKLRY
>>7044
KSKLRYT
>>7045
SKLRYTE
>>7046
KLRYTEE
>>7050
QKNERVK
>>7051
KNERVKK
>>7052
NERVKKQ
>>7053
ERVKKQL
>>7054
RVKKQLQ
>>7055
VKKQLQA
>>7056
KKQLQAL
>>7060
LKTMLDI
>>7061
KTMLDIL
>>7062
TMLDILQ
>>7063
MLDILQT
>>7064
LDILQTL
>>7065
DILQTLS
>>7066
ILQTLSL
>>7070
RKKAKKN
>>7071
KKAKKNK
>>7072
KAKKNKD
>>7073
AKKNKDK
>>7074
KKNKDKY
>>7075
KNKDKYV
>>7076
NKDKYVG
>>7080
GKFPELF
>>7081
KFPELFN
>>7082
FPELFNW
>>7083
PELFNWF
>>7084
ELFNWFK
>>7085
LFNWFKN
>>7086
FNWFKNF
>>7090
GKKDKLR
>>7091
KKDKLRV
>>7092
KDKLRVY
>>7093
DKLRVYY
>>7094
KLRVYYL
>>7095
LRVYYLS
>>7096
RVYYLSW
>>7100
KKKRKVE
>>7101
KKRKVEP
>>7102
KRKVEPP
>>7103
RKVEPPT
>>7104
KVEPPTP
>>7105
VEPPTPQ
>>7106
EPPTPQE
>>7110
QKKIFSK
>>7111
KKIFSKQ
>>7112
KIFSKQQ
>>7113
IFSKQQG
>>7114
FSKQQGK
>>7115
SKQQGKT
>>7116
KQQGKTF
>>7120
VKSCKGR
>>7121
KSCKGRC
>>7122
SCKGRCF
>>7123
CKGRCFE
>>7124
KGRCFER
>>7125
GRCFERT
>>7126
RCFERTF
>>7130
TKVLKGK
>>7131
KVLKGKK
>>7132
VLKGKKL
>>7133
LKGKKLS
>>7134
KGKKLSL
>>7135
GKKLSLP
>>7136
KKLSLPA
>>7140
PKDRRRP
>>7141
KDRRRPA
>>7142
DRRRPAV
>>7143
RRRPAVI
>>7144
RRPAVIR
>>7145
RPAVIRE
>>7146
PAVIREP
>>7150
KKFGVVT
>>7151
KFGVVTE
>>7152
FGVVTEV
>>7153
GVVTEVV
>>7154
VVTEVVM
>>7155
VTEVVMI
>>7156
TEVVMIY
>>7160
KKKKEKE
>>7161
KKKEKEE
>>7162
KKEKEEA
>>7163
KEKEEAE
>>7164
EKEEAER
>>7165
KEEAERM
>>7166
EEAERML
>>7170
LKNFRQK
>>7171
KNFRQKS
>>7172
NFRQKSM
>>7173
FRQKSMK
>>7174
RQKSMKD
>>7175
QKSMKDT
>>7176
KSMKDTS
>>7180
VKPSTRR
>>7181
KPSTRRK
>>7182
PSTRRKK
>>7183
STRRKKG
>>7184
TRRKKGI
>>7185
RRKKGIE
>>7186
RKKGIEL
>>7190
AKDKKPN
>>7191
KDKKPNK
>>7192
DKKPNKS
>>7193
KKPNKSK
>>7194
KPNKSKR
>>7195
PNKSKRS
>>7196
NKSKRSK
>>7200
TKPPLSQ
>>7201
KPPLSQL
>>7202
PPLSQLL
>>7203
PLSQLLI
>>7204
LSQLLIC
>>7205
SQLLICQ
>>7206
QLLICQA
>>7210
KKLPKTK
>>7211
KLPKTKP
>>7212
LPKTKPT
>>7213
PKTKPTG
>>7214
KTKPTGV
>>7215
TKPTGVV
>>7216
KPTGVVK
>>7220
NKKATAV
>>7221
KKATAVL
>>7222
KATAVLV
>>7223
ATAVLVI
>>7224
TAVLVIA
>>7225
AVLVIAS
>>7226
VLVIAST
>>7230
VKALSKK
>>7231
KALSKKA
>>7232
ALSKKAR
>>7233
LSKKARD
>>7234
SKKARDG
>>7235
KKARDGK
>>7236
KARDGKL
>>7240
AKTCSVS
>>7241
KTCSVST
>>7242
TCSVSTL
>>7243
CSVSTLS
>>7244
SVSTLSA
>>7245
VSTLSAS
>>7246
STLSASV
>>7250
TKKKSNK
>>7251
KKKSNKF
>>7252
KKSNKFA
>>7253
KSNKFAI
>>7254
SNKFAIE
>>7255
NKFAIET
>>7256
KFAIETV
>>7260
GKLTNLE
>>7261
KLTNLEE
>>7262
LTNLEEF
>>7263
TNLEEFM
>>7264
NLEEFMA
>>7265
LEEFMAA
>>7266
EEFMAAN
>>7270
SKMITFA
>>7271
KMITFAG
>>7272
MITFAGC
>>7273
ITFAGCL
>>7274
TFAGCLT
>>7275
FAGCLTQ
>>7276
AGCLTQI
>>7280
EKDAPIT
>>7281
KDAPITV
>>7282
DAPITVF
>>7283
APITVFG
>>7284
PITVFGC
>>7285
ITVFGCM
>>7286
TVFGCMQ
>>7290
FKKKKKK
>>7291
KKKKKKD
>>7292
KKKKKDK
>>7293
KKKKDKN
>>7294
KKKDKNN
>>7295
KKDKNNK
>>7296
KDKNNKE
>>7300
RKLTFLY
>>7301
KLTFLYL
>>7302
LTFLYLA
>>7303
TFLYLAN
>>7304
FLYLAND
>>7305
LYLANDV
>>7306
YLANDVI
>>7310
RKRDRRG
>>7311
KRDRRGC
>>7312
RDRRGCF
>>7313
DRRGCFA
>>7314
RRGCFAV
>>7315
RGCFAVP
>>7316
GCFAVPM
>>7320
EKLRKSR
>>7321
KLRKSRE
>>7322
LRKSREE
>>7323
RKSREEI
>>7324
KSREEIR
>>7325
SREEIRA
>>7326
REEIRAE
>>7330
QKLAKER
>>7331
KLAKERA
>>7332
LAKERAG
>>7333
AKERAGL
>>7334
KERAGLS
>>7335
ERAGLSK
>>7336
RAGLSKL
>>7340
NKGVPKR
>>7341
KGVPKRV
>>7342
GVPKRVY
>>7343
VPKRVYE
>>7344
PKRVYEL
>>7345
KRVYELH
>>7346
RVYELHG
>>7350
EKRKQKA
>>7351
KRKQKAE
>>7352
RKQKAEK
>>7353
KQKAEKT
>>7354
QKAEKTK
>>7355
KAEKTKS
>>7356
AEKTKSS
>>7360
KKGKKQG
>>7361
KGKKQGV
>>7362
GKKQGVP
>>7363
KKQGVPE
>>7364
KQGVPEN
>>7365
QGVPENR
>>7366
GVPENRN
>>7370
PKSFGYS
>>7371
KSFGYSS
>>7372
SFGYSSV
>>7373
FGYSSVV
>>7374
GYSSVVC
>>7375
YSSVVCV
>>7376
SSVVCVC
>>7380
LKNCFAL
>>7381
KNCFALL
>>7382
NCFALLT
>>7383
CFALLTT
>>7384
FALLTTP
>>7385
ALLTTPE
>>7386
LLTTPEM
>>7390
PKLCLAW
>>7391
KLCLAWQ
>>7392
LCLAWQG
>>7393
CLAWQGM
>>7394
LAWQGML
>>7395
AWQGMLL
>>7396
WQGMLLL
>>7400
KKRKKDR
>>7401
KRKKDRK
>>7402
RKKDRKK
>>7403
KKDRKKQ
>>7404
KDRKKQR
>>7405
DRKKQRP
>>7406
RKKQRPA
>>7410
KKRAHIL
>>7411
KRAHILY
>>7412
RAHILYE
>>7413
AHILYEM
>>7414
HILYEML
>>7415
ILYEMLA
>>7416
LYEMLAG
>>7420
DKTLSSI
>>7421
KTLSSIF
>>7422
TLSSIFN
>>7423
LSSIFNI
>>7424
SSIFNIE
>>7425
SIFNIEM
>>7426
IFNIEMV
>>7430
KKGVKRK
>>7431
KGVKRKA
>>7432
GVKRKAD
>>7433
VKRKADT
>>7434
KRKADTT
>>7435
RKADTTT
>>7436
KADTTTP
>>7440
SKPAAKK
>>7441
KPAAKKK
>>7442
PAAKKKA
>>7443
AAKKKAT
>>7444
AKKKATM
>>7445
KKKATMQ
>>7446
KKATMQG
>>7450
LKPSPSK
>>7451
KPSPSKK
>>7452
PSPSKKF
>>7453
SPSKKFR
>>7454
PSKKFRS
>>7455
SKKFRSG
>>7456
KKFRSGS
>>7460
EKLCSIS
>>7461
KLCSISL
>>7462
LCSISLS
>>7463
CSISLSH
>>7464
SISLSHI
>>7465
ISLSHIN
>>7466
SLSHINA
>>7470
IKTRKVR
>>7471
KTRKVRI
>>7472
TRKVRIF
>>7473
RKVRIFV
>>7474
KVRIFVP
>>7475
VRIFVPA
>>7476
RIFVPAR
>>7480
EKKKKEK
>>7481
KKKKEKA
>>7482
KKKEKAE
>>7483
KKEKAEV
>>7484
KEKAEVR
>>7485
EKAEVRP
>>7486
KAEVRPR
>>7490
IKKRRLS
>>7491
KKRRLSS
>>7492
KRRLSSS
>>7493
RRLSSSR
>>7494
RLSSSRR
>>7495
LSSSRRG
>>7496
SSSRRGV
>>7500
YKKKMWG
>>7501
KKKMWGW
>>7502
KKMWGWL
>>7503
KMWGWLW
>>7504
MWGWLWT
>>7505
WGWLWTE
>>7506
GWLWTEA
>>7510
YKFLPLM
>>7511
KFLPLMY
>>7512
FLPLMYQ
>>7513
LPLMYQL
>>7514
PLMYQLA
>>7515
LMYQLAA
>>7516
MYQLAAR
>>7520
VKRKNAK
>>7521
KRKNAKK
>>7522
RKNAKKG
>>7523
KNAKKGQ
>>7524
NAKKGQG
>>7525
AKKGQGG
>>7526
KKGQGGA
>>7530
LKPRKRP
>>7531
KPRKRPR
>>7532
PRKRPRE
>>7533
RKRPREN
>>7534
KRPRENK
>>7535
RPRENKE
>>7536
PRENKEV
>>7540
VKNKFLF
>>7541
KNKFLFA
>>7542
NKFLFAG
>>7543
KFLFAGF
>>7544
FLFAGFP
>>7545
LFAGFPG
>>7546
FAGFPGT
>>7550
SKVIKRV
>>7551
KVIKRVV
>>7552
VIKRVVL
>>7553
IKRVVLK
>>7554
KRVVLKS
>>7555
RVVLKSD
>>7556
VVLKSDT
>>7560
VKCTADI
>>7561
KCTADIL
>>7562
CTADILL
>>7563
TADILLL
>>7564
ADILLLD
>>7565
DILLLDT
>>7566
ILLLDTL
>>7570
FKSYLLS
>>7571
KSYLLSM
>>7572
SYLLSMG
>>7573
YLLSMGI
>>7574
LLSMGIA
>>7575
LSMGIAN
>>7576
SMGIANP
>>7580
IKGEVLY
>>7581
KGEVLYL
>>7582
GEVLYLG
>>7583
EVLYLGY
>>7584
VLYLGYY
>>7585
LYLGYYQ
>>7586
YLGYYQS
>>7590
NKSPLHL
>>7591
KSPLHLV
>>7592
SPLHLVQ
>>7593
PLHLVQM
>>7594
LHLVQMP
>>7595
HLVQMPP
>>7596
LVQMPPV
>>7600
AKQQRKA
>>7601
KQQRKAR
>>7602
QQRKARH
>>7603
QRKARHR
>>7604
RKARHRS
>>7605
KARHRSH
>>7606
ARHRSHG
>>7610
DKKILLA
>>7611
KKILLAA
>>7612
KILLAAM
>>7613
ILLAAMC
>>7614
LLAAMCL
>>7615
LAAMCLV
>>7616
AAMCLVT
>>7620
GKPLHPL
>>7621
KPLHPLL
>>7622
PLHPLLV
>>7623
LHPLLVV
>>7624
HPLLVVA
>>7625
PLLVVAP
>>7626
LLVVAPN
>>7630
VKKYFLP
>>7631
KKYFLPI
>>7632
KYFLPII
>>7633
YFLPIIE
>>7634
FLPIIEM
>>7635
LPIIEMV
>>7636
PIIEMVP
>>7640
QKDMITW
>>7641
KDMITWI
>>7642
DMITWIL
>>7643
MITWILQ
>>7644
ITWILQM
>>7645
TWILQMF
>>7646
WILQMFD
>>7650
IKNNICA
>>7651
KNNICAF
>>7652
NNICAFL
>>7653
NICAFLV
>>7654
ICAFLVM
>>7655
CAFLVMG
>>7656
AFLVMGV
>>7660
IKESRRH
>>7661
KESRRHL
>>7662
ESRRHLF
>>7663
SRRHLFT
>>7664
RRHLFTP
>>7665
RHLFTPA
>>7666
HLFTPAD
>>7670
MKKLEEK
>>7671
KKLEEKR
>>7672
KLEEKRA
>>7673
LEEKRAE
>>7674
EEKRAEL
>>7675
EKRAELN
>>7676
KRAELNK
>>7680
EKVIPLV
>>7681
KVIPLVT
>>7682
VIPLVTG
>>7683
IPLVTGF
>>7684
PLVTGFI
>>7685
LVTGFIE
>>7686
VTGFIEA
>>7690
KKKSTRK
>>7691
KKSTRKS
>>7692
KSTRKSP
>>7693
STRKSPT
>>7694
TRKSPTF
>>7695
RKSPTFR
>>7696
KSPTFRN
>>7700
AKSPLMY
>>7701
KSPLMYE
>>7702
SPLMYEW
>>7703
PLMYEWY
>>7704
LMYEWYQ
>>7705
MYEWYQE
>>7706
YEWYQEY
>>7710
GKTLVVG
>>7711
KTLVVGA
>>7712
TLVVGAS
>>7713
LVVGASY
>>7714
VVGASYV
>>7715
VGASYVA
>>7716
GASYVAL
>>7720
VKVGHVQ
>>7721
KVGHVQY
>>7722
VGHVQYV
>>7723
GHVQYVA
>>7724
HVQYVAC
>>7725
VQYVACQ
>>7726
QYVACQP
>>7730
LKKKKKA
>>7731
KKKKKAP
>>7732
KKKKAPD
>>7733
KKKAPDT
>>7734
KKAPDTQ
>>7735
KAPDTQS
>>7736
APDTQSS
>>7740
QKESQRK
>>7741
KESQRKF
>>7742
ESQRKFE
>>7743
SQRKFEE
>>7744
QRKFEEE
>>7745
RKFEEET
>>7746
KFEEETV
>>7750
MKVINWQ
>>7751
KVINWQT
>>7752
VINWQTS
>>7753
INWQTSL
>>7754
NWQTSLH
>>7755
WQTSLHI
>>7756
QTSLHIP
>>7760
YKISTLY
>>7761
KISTLYY
>>7762
ISTLYYQ
>>7763
STLYYQL
>>7764
TLYYQLG
>>7765
LYYQLGD
>>7766
YYQLGDH
>>7770
WKPTSFF
>>7771
KPTSFFL
>>7772
PTSFFLL
>>7773
TSFFLLS
>>7774
SFFLLSP
>>7775
FFLLSPS
>>7776
FLLSPSD
>>7780
LKEIGFI
>>7781
KEIGFIN
>>7782
EIGFINY
>>7783
IGFINYY
>>7784
GFINYYG
>>7785
FINYYGM
>>7786
INYYGMQ
>>7790
SKSLTMV
>>7791
KSLTMVA
>>7792
SLTMVAL
>>7793
LTMVALA
>>7794
TMVALAK
>>7795
MVALAKL
>>7796
VALAKLW
>>7800
KKDKHSK
>>7801
KDKHSKK
>>7802
DKHSKKA
>>7803
KHSKKAK
>>7804
HSKKAKK
>>7805
SKKAKKE
>>7806
KKAKKEK
>>7810
RKWVDEL
>>7811
KWVDELF
>>7812
WVDELFI
>>7813
VDELFII
>>7814
DELFIII
>>7815
ELFIIIM
>>7816
LFIIIMD
>>7820
RKLFYVL
>>7821
KLFYVLS
>>7822
LFYVLST
>>7823
FYVLSTL
>>7824
YVLSTLA
>>7825
VLSTLAF
>>7826
LSTLAFS
>>7830
EKFTAQF
>>7831
KFTAQFS
>>7832
FTAQFSS
>>7833
TAQFSSL
>>7834
AQFSSLG
>>7835
QFSSLGT
>>7836
FSSLGTY
>>7840
EKLEKMR
>>7841
KLEKMRD
>>7842
LEKMRDH
>>7843
EKMRDHE
>>7844
KMRDHER
>>7845
MRDHERK
>>7846
RDHERKE
>>7850
IKAGKKL
>>7851
KAGKKLR
>>7852
AGKKLRI
>>7853
GKKLRIE
>>7854
KKLRIEA
>>7855
KLRIEAH
>>7856
LRIEAHV
>>7860
KKRKKKK
>>7861
KRKKKKI
>>7862
RKKKKIK
>>7863
KKKKIKT
>>7864
KKKIKTM
>>7865
KKIKTMQ
>>7866
KIKTMQO
>>7870
GKSPLKK
>>7871
KSPLKKE
>>7872
SPLKKED
>>7873
PLKKEDR
>>7874
LKKEDRS
>>7875
KKEDRSD
>>7876
KEDRSDG
>>7880
SKTRTRG
>>7881
KTRTRGQ
>>7882
TRTRGQR
>>7883
RTRGQRI
>>7884
TRGQRIQ
>>7885
RGQRIQN
>>7886
GQRIQNV
>>7890
IKLPKMK
>>7891
KLPKMKL
>>7892
LPKMKLP
>>7893
PKMKLPQ
>>7894
KMKLPQF
>>7895
MKLPQFG
>>7896
KLPQFGI
>>7900
MKTQLSE
>>7901
KTQLSEA
>>7902
TQLSEAV
>>7903
QLSEAVH
>>7904
LSEAVHW
>>7905
SEAVHWT
>>7906
EAVHWTW
>>7910
YKNPWVQ
>>7911
KNPWVQI
>>7912
NPWVQIM
>>7913
PWVQIMM
>>7914
WVQIMMF
>>7915
VQIMMFK
>>7916
QIMMFKN
>>7920
RKMRSKK
>>7921
KMRSKKE
>>7922
MRSKKED
>>7923
RSKKEDS
>>7924
SKKEDSS
>>7925
KKEDSSD
>>7926
KEDSSDS
>>7930
SKKKEKE
>>7931
KKKEKER
>>7932
KKEKERP
>>7933
KEKERPE
>>7934
EKERPEI
>>7935
KERPEIS
>>7936
ERPEISP
>>7940
EKVLQVL
>>7941
KVLQVLT
>>7942
VLQVLTN
>>7943
LQVLTNI
>>7944
QVLTNIF
>>7945
VLTNIFL
>>7946
LTNIFLY
>>7950
IKSLFVH
>>7951
KSLFVHP
>>7952
SLFVHPF
>>7953
LFVHPFL
>>7954
FVHPFLA
>>7955
VHPFLAE
>>7956
HPFLAER
>>7960
AKKRLNR
>>7961
KKRLNRQ
>>7962
KRLNRQL
>>7963
RLNRQLA
>>7964
LNRQLAA
>>7965
NRQLAAL
>>7966
RQLAALI
>>7970
KKSGDIW
>>7971
KSGDIWL
>>7972
SGDIWLD
>>7973
GDIWLDA
>>7974
DIWLDAY
>>7975
IWLDAYL
>>7976
WLDAYLH
>>7980
VKIPRMI
>>7981
KIPRMIL
>>7982
IPRMILM
>>7983
PRMILMY
>>7984
RMILMYI
>>7985
MILMYIH
>>7986
ILMYIHS
>>7990
LKTLSKK
>>7991
KTLSKKV
>>7992
TLSKKVR
>>7993
LSKKVRK
>>7994
SKKVRKE
>>7995
KKVRKEL
>>7996
KVRKELS
>>8000
PKGRPKR
>>8001
KGRPKRA
>>8002
GRPKRAD
>>8003
RPKRADT
>>8004
PKRADTF
>>8005
KRADTFD
>>8006
RADTFDL
>>8010
IKALEQM
>>8011
KALEQML
>>8012
ALEQMLL
>>8013
LEQMLLE
>>8014
EQMLLEL
>>8015
QMLLELG
>>8016
MLLELGV
>>8020
CKASPLT
>>8021
KASPLTF
>>8022
ASPLTFT
>>8023
SPLTFTV
>>8024
PLTFTVQ
>>8025
LTFTVQL
>>8026
TFTVQLS
>>8030
NKNKKKG
>>8031
KNKKKGK
>>8032
NKKKGKA
>>8033
KKKGKAR
>>8034
KKGKARK
>>8035
KGKARKI
>>8036
GKARKIE
>>8040
NKITPEN
>>8041
KITPENV
>>8042
ITPENVQ
>>8043
TPENVQI
>>8044
PENVQII
>>8045
ENVQIIF
>>8046
NVQIIFD
>>8050
LKNMRIR
>>8051
KNMRIRC
>>8052
NMRIRCK
>>8053
MRIRCKL
>>8054
RIRCKLS
>>8055
IRCKLSR
>>8056
RCKLSRI
>>8060
AKRRVRE
>>8061
KRRVREL
>>8062
RRVRELY
>>8063
RVRELYR
>>8064
VRELYRA
>>8065
RELYRAW
>>8066
ELYRAWY
>>8070
YKWLPVY
>>8071
KWLPVYT
>>8072
WLPVYTA
>>8073
LPVYTAS
>>8074
PVYTASV
>>8075
VYTASVV
>>8076
YTASVVA
>>8080
LKQASRR
>>8081
KQASRRD
>>8082
QASRRDM
>>8083
ASRRDMY
>>8084
SRRDMYT
>>8085
RRDMYTI
>>8086
RDMYTIC
>>8090
TKSRLAL
>>8091
KSRLALY
>>8092
SRLALYN
>>8093
RLALYNL
>>8094
LALYNLL
>>8095
ALYNLLA
>>8096
LYNLLAY
>>8100
MKNCGRR
>>8101
KNCGRRF
>>8102
NCGRRFH
>>8103
CGRRFHN
>>8104
GRRFHNE
>>8105
RRFHNEV
>>8106
RFHNEVG
