>>00
IQKGASK
>>01
QKGASKL
>>02
KGASKLR
>>03
GASKLRE
>>04
ASKLRER
>>05
SKLRERI
>>06
KLRERIQ
>>10
TPKKNKH
>>11
PKKNKHK
>>12
KKNKHKR
>>13
KNKHKRK
>>14
NKHKRKK
>>15
KHKRKKV
>>16
HKRKKVK
>>20
IQKGDSK
>>21
QKGDSKK
>>22
KGDSKKD
>>23
GDSKKDD
>>24
DSKKDDE
>>25
SKKDDEE
>>26
KKDDEEN
>>30
TTKERKK
>>31
TKERKKS
>>32
KERKKSR
>>33
ERKKSRF
>>34
RKKSRFG
>>35
KKSRFGN
>>36
KSRFGNA
>>40
AAKLKRK
>>41
AKLKRKY
>>42
KLKRKYW
>>43
LKRKYWW
>>44
KRKYWWK
>>45
RKYWWKN
>>46
KYWWKNC
>>50
GTKKRVL
>>51
TKKRVLT
>>52
KKRVLTL
>>53
KRVLTLR
>>54
RVLTLRK
>>55
VLTLRKS
>>56
LTLRKSL
>>60
GEKTFTQ
>>61
EKTFTQR
>>62
KTFTQRS
>>63
TFTQRSR
>>64
FTQRSRL
>>65
TQRSRLF
>>66
QRSRLFV
>>70
KPKKFMT
>>71
PKKFMTF
>>72
KKFMTFK
>>73
KFMTFKE
>>74
FMTFKEK
>>75
MTFKEKR
>>76
TFKEKRK
>>80
KDKEQLR
>>81
DKEQLRK
>>82
KEQLRKL
>>83
EQLRKLR
>>84
QLRKLRA
>>85
LRKLRAA
>>86
RKLRAAQ
>>90
MEKENQR
>>91
EKENQRL
>>92
KENQRLS
>>93
ENQRLSK
>>94
NQRLSKK
>>95
QRLSKKV
>>96
RLSKKVE
>>100
VAKNRKA
>>101
AKNRKAV
>>102
KNRKAVG
>>103
NRKAVGR
>>104
RKAVGRV
>>105
KAVGRVL
>>106
AVGRVLQ
>>110
AEKALKK
>>111
EKALKKH
>>112
KALKKHK
>>113
ALKKHKE
>>114
LKKHKER
>>115
KKHKERI
>>116
KHKERIG
>>120
LLKDAAK
>>121
LKDAAKV
>>122
KDAAKVC
>>123
DAAKVCR
>>124
AAKVCRE
>>125
AKVCREF
>>126
KVCREFT
>>130
AEKNSYR
>>131
EKNSYRR
>>132
KNSYRRT
>>133
NSYRRTV
>>134
SYRRTVN
>>135
YRRTVNT
>>136
RRTVNTF
>>140
LAKRSER
>>141
AKRSERR
>>142
KRSERRA
>>143
RSERRAE
>>144
SERRAEA
>>145
ERRAEAE
>>146
RRAEAEK
>>150
LGKGKSR
>>151
GKGKSRP
>>152
KGKSRPK
>>153
GKSRPKL
>>154
KSRPKLS
>>155
SRPKLSF
>>156
RPKLSFS
>>160
KIKENSE
>>161
IKENSEK
>>162
KENSEKI
>>163
ENSEKIK
>>164
NSEKIKV
>>165
SEKIKVN
>>166
EKIKVNK
>>170
LPKAVKR
>>171
PKAVKRR
>>172
KAVKRRI
>>173
AVKRRIN
>>174
VKRRINA
>>175
KRRINAL
>>176
RRINALK
>>180
NWKMNGR
>>181
WKMNGRK
>>182
KMNGRKQ
>>183
MNGRKQS
>>184
NGRKQSL
>>185
GRKQSLG
>>186
RKQSLGE
>>190
INKGRKR
>>191
NKGRKRA
>>192
KGRKRAA
>>193
GRKRAAV
>>194
RKRAAVG
>>195
KRAAVGQ
>>196
RAAVGQE
>>200
RYKLRDD
>>201
YKLRDDF
>>202
KLRDDFE
>>203
LRDDFEK
>>204
RDDFEKK
>>205
DDFEKKM
>>206
DFEKKMA
>>210
QVKSTDR
>>211
VKSTDRK
>>212
KSTDRKS
>>213
STDRKSA
>>214
TDRKSAV
>>215
DRKSAVE
>>216
RKSAVEA
>>220
IDKDSKT
>>221
DKDSKTR
>>222
KDSKTRR
>>223
DSKTRRL
>>224
SKTRRLD
>>225
KTRRLDI
>>226
TRRLDIR
>>230
AAKKGVV
>>231
AKKGVVK
>>232
KKGVVKA
>>233
KGVVKAE
>>234
GVVKAEK
>>235
VVKAEKS
>>236
VKAEKSK
>>240
IKKVYAS
>>241
KKVYASQ
>>242
KVYASQR
>>243
VYASQRM
>>244
YASQRMR
>>245
ASQRMRA
>>246
SQRMRAG
>>250
ESKEKFG
>>251
SKEKFGK
>>252
KEKFGKP
>>253
EKFGKPN
>>254
KFGKPNK
>>255
FGKPNKR
>>256
GKPNKRK
>>260
QLKRMAQ
>>261
LKRMAQD
>>262
KRMAQDL
>>263
RMAQDLK
>>264
MAQDLKD
>>265
AQDLKDI
>>266
QDLKDII
>>270
FRKVQEP
>>271
RKVQEPQ
>>272
KVQEPQG
>>273
VQEPQGK
>>274
QEPQGKA
>>275
EPQGKAK
>>276
PQGKAKR
>>280
DAKDFPI
>>281
AKDFPIK
>>282
KDFPIKY
>>283
DFPIKYK
>>284
FPIKYKE
>>285
PIKYKER
>>286
IKYKERH
>>290
FEKEKDR
>>291
EKEKDRT
>>292
KEKDRTQ
>>293
EKDRTQR
>>294
KDRTQRK
>>295
DRTQRKD
>>296
RTQRKDF
>>300
QQKQKKA
>>301
QKQKKAN
>>302
KQKKANE
>>303
QKKANEK
>>304
KKANEKK
>>305
KANEKKE
>>306
ANEKKEE
>>310
HTKKDLD
>>311
TKKDLDG
>>312
KKDLDGF
>>313
KDLDGFR
>>314
DLDGFRK
>>315
LDGFRKL
>>316
DGFRKLF
>>320
EWKAIQN
>>321
WKAIQNK
>>322
KAIQNKD
>>323
AIQNKDR
>>324
IQNKDRA
>>325
QNKDRAK
>>326
NKDRAKV
>>330
EEKKKQD
>>331
EKKKQDE
>>332
KKKQDEL
>>333
KKQDELK
>>334
KQDELKR
>>335
QDELKRI
>>336
DELKRIA
>>340
KPKEKGK
>>341
PKEKGKI
>>342
KEKGKIK
>>343
EKGKIKV
>>344
KGKIKVI
>>345
GKIKVIK
>>346
KIKVIKK
>>350
FTKKRNN
>>351
TKKRNNQ
>>352
KKRNNQI
>>353
KRNNQIR
>>354
RNNQIRK
>>355
NNQIRKT
>>356
NQIRKTS
>>360
LSKNELK
>>361
SKNELKR
>>362
KNELKRR
>>363
NELKRRL
>>364
ELKRRLK
>>365
LKRRLKA
>>366
KRRLKAE
>>370
PSKKRKR
>>371
SKKRKRS
>>372
KKRKRSR
>>373
KRKRSRW
>>374
RKRSRWN
>>375
KRSRWNQ
>>376
RSRWNQD
>>380
MAKRNQK
>>381
AKRNQKP
>>382
KRNQKPE
>>383
RNQKPEV
>>384
NQKPEVR
>>385
QKPEVRK
>>386
KPEVRKA
>>390
AEKLLEE
>>391
EKLLEEE
>>392
KLLEEEE
>>393
LLEEEEK
>>394
LEEEEKR
>>395
EEEEKRV
>>396
EEEKRVQ
>>400
EYKEIVR
>>401
YKEIVRK
>>402
KEIVRKA
>>403
EIVRKAV
>>404
IVRKAVD
>>405
VRKAVDK
>>406
RKAVDKV
>>410
ISKESSG
>>411
SKESSGV
>>412
KESSGVK
>>413
ESSGVKK
>>414
SSGVKKR
>>415
SGVKKRR
>>416
GVKKRRI
>>420
GGKGTAR
>>421
GKGTARR
>>422
KGTARRK
>>423
GTARRKK
>>424
TARRKKK
>>425
ARRKKKV
>>426
RRKKKVV
>>430
VPKSGKG
>>431
PKSGKGK
>>432
KSGKGKK
>>433
SGKGKKK
>>434
GKGKKKS
>>435
KGKKKSK
>>436
GKKKSKP
>>440
CFKVKTT
>>441
FKVKTTA
>>442
KVKTTAP
>>443
VKTTAPR
>>444
KTTAPRR
>>445
TTAPRRY
>>446
TAPRRYC
>>450
AEKAANA
>>451
EKAANAA
>>452
KAANAAG
>>453
AANAAGK
>>454
ANAAGKK
>>455
NAAGKKF
>>456
AAGKKFR
>>460
QGKVKGS
>>461
GKVKGSK
>>462
KVKGSKF
>>463
VKGSKFK
>>464
KGSKFKM
>>465
GSKFKMP
>>466
SKFKMPF
>>470
PDKARRL
>>471
DKARRLG
>>472
KARRLGY
>>473
ARRLGYK
>>474
RRLGYKA
>>475
RLGYKAK
>>476
LGYKAKQ
>>480
EDKGEES
>>481
DKGEESK
>>482
KGEESKP
>>483
GEESKPK
>>484
EESKPKK
>>485
ESKPKKK
>>486
SKPKKKK
>>490
LLKRLRK
>>491
LKRLRKA
>>492
KRLRKAK
>>493
RLRKAKK
>>494
LRKAKKE
>>495
RKAKKEA
>>496
KAKKEAP
>>500
IDKPILK
>>501
DKPILKA
>>502
KPILKAG
>>503
PILKAGR
>>504
ILKAGRA
>>505
LKAGRAY
>>506
KAGRAYH
>>510
NQKKKKK
>>511
QKKKKKK
>>512
KKKKKKT
>>513
KKKKKTK
>>514
KKKKTKK
>>515
KKKTKKI
>>516
KKTKKIF
>>520
ELKKAYR
>>521
LKKAYRK
>>522
KKAYRKL
>>523
KAYRKLA
>>524
AYRKLAK
>>525
YRKLAKE
>>526
RKLAKEY
>>530
ISKFRRK
>>531
SKFRRKD
>>532
KFRRKDR
>>533
FRRKDRE
>>534
RRKDRED
>>535
RKDREDS
>>536
KDREDSP
>>540
TQKENLR
>>541
QKENLRK
>>542
KENLRKF
>>543
ENLRKFY
>>544
NLRKFYK
>>545
LRKFYKG
>>546
RKFYKGK
>>550
TKKIRSS
>>551
KKIRSSP
>>552
KIRSSPR
>>553
IRSSPRE
>>554
RSSPREA
>>555
SSPREAK
>>556
SPREAKN
>>560
AQKDGEK
>>561
QKDGEKS
>>562
KDGEKSR
>>563
DGEKSRV
>>564
GEKSRVK
>>565
EKSRVKV
>>566
KSRVKVK
>>570
SPKSKKA
>>571
PKSKKAK
>>572
KSKKAKK
>>573
SKKAKKK
>>574
KKAKKKE
>>575
KAKKKEE
>>576
AKKKEEP
>>580
EDKKRKK
>>581
DKKRKKI
>>582
KKRKKIP
>>583
KRKKIPQ
>>584
RKKIPQQ
>>585
KKIPQQL
>>586
KIPQQLE
>>590
TEKEEER
>>591
EKEEERD
>>592
KEEERDE
>>593
EEERDEK
>>594
EERDEKE
>>595
ERDEKEE
>>596
RDEKEEK
>>600
NLKKTPK
>>601
LKKTPKK
>>602
KKTPKKK
>>603
KTPKKKM
>>604
TPKKKMK
>>605
PKKKMKM
>>606
KKKMKMV
>>610
LSKKQEF
>>611
SKKQEFL
>>612
KKQEFLE
>>613
KQEFLEK
>>614
QEFLEKK
>>615
EFLEKKI
>>616
FLEKKIE
>>620
EAKRLHR
>>621
AKRLHRE
>>622
KRLHREA
>>623
RLHREAL
>>624
LHREALK
>>625
HREALKQ
>>626
REALKQS
>>630
EWKATKL
>>631
WKATKLK
>>632
KATKLKN
>>633
ATKLKNK
>>634
TKLKNKF
>>635
KLKNKFG
>>636
LKNKFGE
>>640
AAKSLDK
>>641
AKSLDKQ
>>642
KSLDKQK
>>643
SLDKQKK
>>644
LDKQKKK
>>645
DKQKKKT
>>646
KQKKKTK
>>650
RQKEQTF
>>651
QKEQTFR
>>652
KEQTFRE
>>653
EQTFREK
>>654
QTFREKA
>>655
TFREKAA
>>656
FREKAAM
>>660
QQKNAKK
>>661
QKNAKKQ
>>662
KNAKKQA
>>663
NAKKQAG
>>664
AKKQAGQ
>>665
KKQAGQK
>>666
KQAGQKK
>>670
WAKFQER
>>671
AKFQERE
>>672
KFQERER
>>673
FQERERK
>>674
QERERKK
>>675
ERERKKE
>>676
RERKKEE
>>680
EEKGKKE
>>681
EKGKKEK
>>682
KGKKEKE
>>683
GKKEKER
>>684
KKEKERQ
>>685
KEKERQE
>>686
EKERQEI
>>690
AQKKDRV
>>691
QKKDRVA
>>692
KKDRVAQ
>>693
KDRVAQK
>>694
DRVAQKK
>>695
RVAQKKA
>>696
VAQKKAS
>>700
SAKASRA
>>701
AKASRAR
>>702
KASRART
>>703
ASRARTK
>>704
SRARTKA
>>705
RARTKAG
>>706
ARTKAGD
>>710
RWKAEDC
>>711
WKAEDCR
>>712
KAEDCRL
>>713
AEDCRLL
>>714
EDCRLLR
>>715
DCRLLRI
>>716
CRLLRIS
>>720
LVKEREK
>>721
VKEREKQ
>>722
KEREKQL
>>723
EREKQLA
>>724
REKQLAK
>>725
EKQLAKK
>>726
KQLAKKE
>>730
LQKDPQY
>>731
QKDPQYR
>>732
KDPQYRR
>>733
DPQYRRK
>>734
PQYRRKV
>>735
QYRRKVM
>>736
YRRKVML
>>740
KEKAEIE
>>741
EKAEIER
>>742
KAEIERM
>>743
AEIERMR
>>744
EIERMRN
>>745
IERMRNL
>>746
ERMRNLT
>>750
EYKIRRE
>>751
YKIRRER
>>752
KIRRERN
>>753
IRRERNN
>>754
RRERNNI
>>755
RERNNIA
>>756
ERNNIAV
>>760
EYKVFVR
>>761
YKVFVRK
>>762
KVFVRKL
>>763
VFVRKLR
>>764
FVRKLRK
>>765
VRKLRKA
>>766
RKLRKAY
>>770
GKKRAGT
>>771
KKRAGTD
>>772
KRAGTDG
>>773
RAGTDGK
>>774
AGTDGKD
>>775
GTDGKDR
>>776
TDGKDRD
>>780
YEKQGRV
>>781
EKQGRVR
>>782
KQGRVRK
>>783
QGRVRKV
>>784
GRVRKVV
>>785
RVRKVVK
>>786
VRKVVKA
>>790
MSKLRNY
>>791
SKLRNYR
>>792
KLRNYRK
>>793
LRNYRKD
>>794
RNYRKDL
>>795
NYRKDLA
>>796
YRKDLAK
>>800
RTKEELE
>>801
TKEELEA
>>802
KEELEAE
>>803
EELEAEK
>>804
ELEAEKR
>>805
LEAEKRD
>>806
EAEKRDL
>>810
TTKESSR
>>811
TKESSRK
>>812
KESSRKG
>>813
ESSRKGW
>>814
SSRKGWE
>>815
SRKGWES
>>816
RKGWESR
>>820
MQKIRQK
>>821
QKIRQKL
>>822
KIRQKLQ
>>823
IRQKLQT
>>824
RQKLQTK
>>825
QKLQTKQ
>>826
KLQTKQA
>>830
EFKNRDK
>>831
FKNRDKY
>>832
KNRDKYI
>>833
NRDKYIK
>>834
RDKYIKD
>>835
DKYIKDD
>>836
KYIKDDF
>>840
LEKRSQS
>>841
EKRSQSR
>>842
KRSQSRI
>>843
RSQSRIF
>>844
SQSRIFY
>>845
QSRIFYL
>>846
SRIFYLR
>>850
AFKQLNQ
>>851
FKQLNQR
>>852
KQLNQRK
>>853
QLNQRKK
>>854
LNQRKKG
>>855
NQRKKGK
>>856
QRKKGKK
>>860
AIKKNNP
>>861
IKKNNPR
>>862
KKNNPRK
>>863
KNNPRKY
>>864
NNPRKYL
>>865
NPRKYLR
>>866
PRKYLRS
>>870
VSKEREE
>>871
SKEREEK
>>872
KEREEKV
>>873
EREEKVK
>>874
REEKVKE
>>875
EEKVKET
>>876
EKVKETQ
>>880
EPKVNRG
>>881
PKVNRGK
>>882
KVNRGKA
>>883
VNRGKAG
>>884
NRGKAGV
>>885
RGKAGVK
>>886
GKAGVKR
>>890
IAKRRRL
>>891
AKRRRLS
>>892
KRRRLSS
>>893
RRRLSSL
>>894
RRLSSLR
>>895
RLSSLRA
>>896
LSSLRAS
>>900
VGKYCEK
>>901
GKYCEKR
>>902
KYCEKRD
>>903
YCEKRDP
>>904
CEKRDPH
>>905
EKRDPHL
>>906
KRDPHLA
>>910
ENKGGED
>>911
NKGGEDK
>>912
KGGEDKL
>>913
GGEDKLK
>>914
GEDKLKM
>>915
EDKLKMI
>>916
DKLKMIR
>>920
EGKLKGP
>>921
GKLKGPK
>>922
KLKGPKF
>>923
LKGPKFK
>>924
KGPKFKM
>>925
GPKFKMP
>>926
PKFKMPE
>>930
VNKKHGE
>>931
NKKHGEA
>>932
KKHGEAE
>>933
KHGEAEK
>>934
HGEAEKK
>>935
GEAEKKK
>>936
EAEKKKP
>>940
VSKELAK
>>941
SKELAKE
>>942
KELAKEI
>>943
ELAKEIR
>>944
LAKEIRV
>>945
AKEIRVK
>>946
KEIRVKA
>>950
LVKTRRR
>>951
VKTRRRA
>>952
KTRRRAV
>>953
TRRRAVG
>>954
RRRAVGW
>>955
RRAVGWW
>>956
RAVGWWK
>>960
AAKEKEV
>>961
AKEKEVK
>>962
KEKEVKK
>>963
EKEVKKI
>>964
KEVKKIT
>>965
EVKKITD
>>966
VKKITDG
>>970
QEKQQKV
>>971
EKQQKVE
>>972
KQQKVEF
>>973
QQKVEFR
>>974
QKVEFRK
>>975
KVEFRKR
>>976
VEFRKRM
>>980
EEKARQR
>>981
EKARQRE
>>982
KARQRER
>>983
ARQRERK
>>984
RQRERKE
>>985
QRERKEQ
>>986
RERKEQE
>>990
ELKARKR
>>991
LKARKRV
>>992
KARKRVL
>>993
ARKRVLE
>>994
RKRVLEA
>>995
KRVLEAK
>>996
RVLEAKE
>>1000
EVKVLLE
>>1001
VKVLLEK
>>1002
KVLLEKA
>>1003
VLLEKAT
>>1004
LLEKATR
>>1005
LEKATRK
>>1006
EKATRKR
>>1010
CLKIIDR
>>1011
LKIIDRK
>>1012
KIIDRKK
>>1013
IIDRKKD
>>1014
IDRKKDL
>>1015
DRKKDLV
>>1016
RKKDLVK
>>1020
ANKKEML
>>1021
NKKEMLK
>>1022
KKEMLKI
>>1023
KEMLKIK
>>1024
EMLKIKQ
>>1025
MLKIKQE
>>1026
LKIKQEQ
>>1030
ILKLKKK
>>1031
LKLKKKQ
>>1032
KLKKKQV
>>1033
LKKKQVK
>>1034
KKKQVKV
>>1035
KKQVKVF
>>1036
KQVKVFV
>>1040
YFKKKKL
>>1041
FKKKKLR
>>1042
KKKKLRK
>>1043
KKKLRKP
>>1044
KKLRKPR
>>1045
KLRKPRH
>>1046
LRKPRHQ
>>1050
DSKEKAS
>>1051
SKEKASE
>>1052
KEKASEE
>>1053
EKASEER
>>1054
KASEERN
>>1055
ASEERNL
>>1056
SEERNLR
>>1060
VEKARAK
>>1061
EKARAKK
>>1062
KARAKKR
>>1063
ARAKKRE
>>1064
RAKKREA
>>1065
AKKREAE
>>1066
KKREAEE
>>1070
CGKTNLR
>>1071
GKTNLRR
>>1072
KTNLRRT
>>1073
TNLRRTT
>>1074
NLRRTTY
>>1075
LRRTTYL
>>1076
RRTTYLV
>>1080
TMKEDEK
>>1081
MKEDEKR
>>1082
KEDEKRY
>>1083
EDEKRYN
>>1084
DEKRYNE
>>1085
EKRYNER
>>1086
KRYNERI
>>1090
DAKATKA
>>1091
AKATKAK
>>1092
KATKAKS
>>1093
ATKAKSK
>>1094
TKAKSKK
>>1095
KAKSKKN
>>1096
AKSKKNO
>>1100
QAKLPGI
>>1101
AKLPGIA
>>1102
KLPGIAK
>>1103
LPGIAKK
>>1104
PGIAKKK
>>1105
GIAKKKA
>>1106
IAKKKAE
>>1110
DLKRRIL
>>1111
LKRRILR
>>1112
KRRILRV
>>1113
RRILRVV
>>1114
RILRVVA
>>1115
ILRVVAH
>>1116
LRVVAHC
>>1120
LLKQYEK
>>1121
LKQYEKQ
>>1122
KQYEKQE
>>1123
QYEKQEK
>>1124
YEKQEKK
>>1125
EKQEKKL
>>1126
KQEKKLK
>>1130
ELKASIK
>>1131
LKASIKK
>>1132
KASIKKG
>>1133
ASIKKGE
>>1134
SIKKGED
>>1135
IKKGEDF
>>1136
KKGEDFV
>>1140
AAKYREK
>>1141
AKYREKQ
>>1142
KYREKQQ
>>1143
YREKQQV
>>1144
REKQQVK
>>1145
EKQQVKD
>>1146
KQQVKDV
>>1150
TPKAARR
>>1151
PKAARRG
>>1152
KAARRGR
>>1153
AARRGRK
>>1154
ARRGRKR
>>1155
RRGRKRK
>>1156
RGRKRKA
>>1160
KVKGNVF
>>1161
VKGNVFK
>>1162
KGNVFKN
>>1163
GNVFKNK
>>1164
NVFKNKR
>>1165
VFKNKRI
>>1166
FKNKRIL
>>1170
QMKEEKK
>>1171
MKEEKKK
>>1172
KEEKKKQ
>>1173
EEKKKQI
>>1174
EKKKQIE
>>1175
KKKQIEQ
>>1176
KKQIEQK
>>1180
LQKEIER
>>1181
QKEIERH
>>1182
KEIERHK
>>1183
EIERHKQ
>>1184
IERHKQK
>>1185
ERHKQKI
>>1186
RHKQKIK
>>1190
PSKESRR
>>1191
SKESRRK
>>1192
KESRRKG
>>1193
ESRRKGG
>>1194
SRRKGGL
>>1195
RRKGGLD
>>1196
RKGGLDY
>>1200
ADKLRLK
>>1201
DKLRLKK
>>1202
KLRLKKL
>>1203
LRLKKLQ
>>1204
RLKKLQE
>>1205
LKKLQEE
>>1206
KKLQEES
>>1210
DIKSKKK
>>1211
IKSKKKR
>>1212
KSKKKRE
>>1213
SKKKREQ
>>1214
KKKREQS
>>1215
KKREQSN
>>1216
KREQSND
>>1220
ELKIKRL
>>1221
LKIKRLR
>>1222
KIKRLRK
>>1223
IKRLRKK
>>1224
KRLRKKF
>>1225
RLRKKFA
>>1226
LRKKFAQ
>>1230
VMKDKNR
>>1231
MKDKNRH
>>1232
KDKNRHD
>>1233
DKNRHDK
>>1234
KNRHDKD
>>1235
NRHDKDQ
>>1236
RHDKDQQ
>>1240
EDKKLKE
>>1241
DKKLKER
>>1242
KKLKERI
>>1243
KLKERID
>>1244
LKERIDT
>>1245
KERIDTR
>>1246
ERIDTRN
>>1250
SSKEKRR
>>1251
SKEKRRA
>>1252
KEKRRAA
>>1253
EKRRAAI
>>1254
KRRAAIA
>>1255
RRAAIAQ
>>1256
RAAIAQA
>>1260
LGKHKER
>>1261
GKHKERI
>>1262
KHKERIG
>>1263
HKERIGH
>>1264
KERIGHR
>>1265
ERIGHRY
>>1266
RIGHRYI
>>1270
TLKMSEK
>>1271
LKMSEKQ
>>1272
KMSEKQL
>>1273
MSEKQLK
>>1274
SEKQLKQ
>>1275
EKQLKQE
>>1276
KQLKQEN
>>1280
LQKDSKK
>>1281
QKDSKKR
>>1282
KDSKKRV
>>1283
DSKKRVF
>>1284
SKKRVFS
>>1285
KKRVFSG
>>1286
KRVFSGI
>>1290
IFKLKES
>>1291
FKLKEST
>>1292
KLKESTV
>>1293
LKESTVR
>>1294
KESTVRR
>>1295
ESTVRRR
>>1296
STVRRRY
>>1300
IMKELNK
>>1301
MKELNKR
>>1302
KELNKRG
>>1303
ELNKRGR
>>1304
LNKRGRV
>>1305
NKRGRVL
>>1306
KRGRVLV
>>1310
DLKERIR
>>1311
LKERIRQ
>>1312
KERIRQR
>>1313
ERIRQRT
>>1314
RIRQRTN
>>1315
IRQRTNL
>>1316
RQRTNLP
>>1320
KEKDAYH
>>1321
EKDAYHK
>>1322
KDAYHKK
>>1323
DAYHKKC
>>1324
AYHKKCD
>>1325
YHKKCDQ
>>1326
HKKCDQK
>>1330
KRKDEIE
>>1331
RKDEIER
>>1332
KDEIERE
>>1333
DEIEREV
>>1334
EIEREVL
>>1335
IEREVLR
>>1336
EREVLRR
>>1340
ISKMREL
>>1341
SKMRELL
>>1342
KMRELLA
>>1343
MRELLAR
>>1344
RELLARK
>>1345
ELLARKD
>>1346
LLARKDS
>>1350
EDKNRRM
>>1351
DKNRRMR
>>1352
KNRRMRA
>>1353
NRRMRAF
>>1354
RRMRAFL
>>1355
RMRAFLA
>>1356
MRAFLAC
>>1360
ALKKEGI
>>1361
LKKEGIR
>>1362
KKEGIRR
>>1363
KEGIRRV
>>1364
EGIRRVG
>>1365
GIRRVGR
>>1366
IRRVGRR
>>1370
ELKKRRL
>>1371
LKKRRLS
>>1372
KKRRLSD
>>1373
KRRLSDK
>>1374
RRLSDKG
>>1375
RLSDKGL
>>1376
LSDKGLK
>>1380
LQKLRQK
>>1381
QKLRQKI
>>1382
KLRQKIK
>>1383
LRQKIKI
>>1384
RQKIKIG
>>1385
QKIKIGV
>>1386
KIKIGVV
>>1390
TAKLNAE
>>1391
AKLNAEK
>>1392
KLNAEKL
>>1393
LNAEKLK
>>1394
NAEKLKD
>>1395
AEKLKDF
>>1396
EKLKDFK
>>1400
VTKGSLE
>>1401
TKGSLEE
>>1402
KGSLEEE
>>1403
GSLEEEK
>>1404
SLEEEKR
>>1405
LEEEKRR
>>1406
EEEKRRA
>>1410
VEKVLDR
>>1411
EKVLDRR
>>1412
KVLDRRV
>>1413
VLDRRVV
>>1414
LDRRVVK
>>1415
DRRVVKG
>>1416
RRVVKGK
>>1420
NTKRESG
>>1421
TKRESGR
>>1422
KRESGRK
>>1423
RESGRKV
>>1424
ESGRKVQ
>>1425
SGRKVQS
>>1426
GRKVQSG
>>1430
FLKEQLR
>>1431
LKEQLRK
>>1432
KEQLRKA
>>1433
EQLRKAE
>>1434
QLRKAEE
>>1435
LRKAEEQ
>>1436
RKAEEQV
>>1440
QGKTKKL
>>1441
GKTKKLK
>>1442
KTKKLKK
>>1443
TKKLKKV
>>1444
KKLKKVW
>>1445
KLKKVWT
>>1446
LKKVWTM
>>1450
LDKITAK
>>1451
DKITAKH
>>1452
KITAKHA
>>1453
ITAKHAA
>>1454
TAKHAAK
>>1455
AKHAAKG
>>1456
KHAAKGK
>>1460
GEKDGIR
>>1461
EKDGIRK
>>1462
KDGIRKA
>>1463
DGIRKAR
>>1464
GIRKARE
>>1465
IRKAREV
>>1466
RKAREVL
>>1470
AGKSSDN
>>1471
GKSSDNR
>>1472
KSSDNRS
>>1473
SSDNRSR
>>1474
SDNRSRG
>>1475
DNRSRGY
>>1476
NRSRGYR
>>1480
ELKSESA
>>1481
LKSESAK
>>1482
KSESAKE
>>1483
SESAKEK
>>1484
ESAKEKW
>>1485
SAKEKWR
>>1486
AKEKWRP
>>1490
GEKGSAR
>>1491
EKGSARK
>>1492
KGSARKA
>>1493
GSARKAG
>>1494
SARKAGP
>>1495
ARKAGPA
>>1496
RKAGPAK
>>1500
DEKIKKD
>>1501
EKIKKDK
>>1502
KIKKDKE
>>1503
IKKDKEP
>>1504
KKDKEPK
>>1505
KDKEPKE
>>1506
DKEPKEE
>>1510
EEKQIKR
>>1511
EKQIKRK
>>1512
KQIKRKW
>>1513
QIKRKWT
>>1514
IKRKWTE
>>1515
KRKWTED
>>1516
RKWTEDS
>>1520
GQKRVVK
>>1521
QKRVVKG
>>1522
KRVVKGE
>>1523
RVVKGEK
>>1524
VVKGEKS
>>1525
VKGEKSF
>>1526
KGEKSFF
>>1530
LGKEKIA
>>1531
GKEKIAD
>>1532
KEKIADA
>>1533
EKIADAR
>>1534
KIADARR
>>1535
IADARRK
>>1536
ADARRKE
>>1540
DQKCEHK
>>1541
QKCEHKL
>>1542
KCEHKLW
>>1543
CEHKLWK
>>1544
EHKLWKA
>>1545
HKLWKAR
>>1546
KLWKARL
>>1550
AKKAAVT
>>1551
KKAAVTP
>>1552
KAAVTPG
>>1553
AAVTPGK
>>1554
AVTPGKK
>>1555
VTPGKKA
>>1556
TPGKKAA
>>1560
TEKERRY
>>1561
EKERRYA
>>1562
KERRYAR
>>1563
ERRYARK
>>1564
RRYARKI
>>1565
RYARKIE
>>1566
YARKIEP
>>1570
SFKEKFV
>>1571
FKEKFVR
>>1572
KEKFVRK
>>1573
EKFVRKT
>>1574
KFVRKTR
>>1575
FVRKTRE
>>1576
VRKTREN
>>1580
SGKVKRD
>>1581
GKVKRDA
>>1582
KVKRDAE
>>1583
VKRDAEK
>>1584
KRDAEKK
>>1585
RDAEKKD
>>1586
DAEKKDQ
>>1590
FDKTRKI
>>1591
DKTRKIE
>>1592
KTRKIEA
>>1593
TRKIEAR
>>1594
RKIEARV
>>1595
KIEARVS
>>1596
IEARVSA
>>1600
DFKGRFK
>>1601
FKGRFKA
>>1602
KGRFKAR
>>1603
GRFKARP
>>1604
RFKARPE
>>1605
FKARPEL
>>1606
KARPELE
>>1610
KLKILES
>>1611
LKILESK
>>1612
KILESKE
>>1613
ILESKEK
>>1614
LESKEKN
>>1615
ESKEKNT
>>1616
SKEKNTQ
>>1620
ALKAAKR
>>1621
LKAAKRE
>>1622
KAAKREQ
>>1623
AAKREQE
>>1624
AKREQEK
>>1625
KREQEKK
>>1626
REQEKKP
>>1630
LAKLSEK
>>1631
AKLSEKL
>>1632
KLSEKLK
>>1633
LSEKLKK
>>1634
SEKLKKK
>>1635
EKLKKKQ
>>1636
KLKKKQE
>>1640
NFKRKRV
>>1641
FKRKRVA
>>1642
KRKRVAA
>>1643
RKRVAAF
>>1644
KRVAAFR
>>1645
RVAAFRK
>>1646
VAAFRKN
>>1650
LLKGFGK
>>1651
LKGFGKD
>>1652
KGFGKDG
>>1653
GFGKDGF
>>1654
FGKDGFR
>>1655
GKDGFRF
>>1656
KDGFRFF
>>1660
QVKLKSK
>>1661
VKLKSKG
>>1662
KLKSKGR
>>1663
LKSKGRA
>>1664
KSKGRAS
>>1665
SKGRASS
>>1666
KGRASSS
>>1670
LVKNKKL
>>1671
VKNKKLE
>>1672
KNKKLEK
>>1673
NKKLEKE
>>1674
KKLEKEK
>>1675
KLEKEKE
>>1676
LEKEKEK
>>1680
KTKDPTA
>>1681
TKDPTAA
>>1682
KDPTAAL
>>1683
DPTAALR
>>1684
PTAALRK
>>1685
TAALRKL
>>1686
AALRKLP
>>1690
NSKWDLR
>>1691
SKWDLRR
>>1692
KWDLRRL
>>1693
WDLRRLC
>>1694
DLRRLCK
>>1695
LRRLCKT
>>1696
RRLCKTV
>>1700
SDKKEKK
>>1701
DKKEKKK
>>1702
KKEKKKE
>>1703
KEKKKEA
>>1704
EKKKEAV
>>1705
KKKEAVK
>>1706
KKEAVKK
>>1710
QDKMKAR
>>1711
DKMKART
>>1712
KMKARTN
>>1713
MKARTNY
>>1714
KARTNYE
>>1715
ARTNYEK
>>1716
RTNYEKA
>>1720
YAKTAKK
>>1721
AKTAKKM
>>1722
KTAKKMD
>>1723
TAKKMDM
>>1724
AKKMDMK
>>1725
KKMDMKK
>>1726
KMDMKKL
>>1730
DGKDDYK
>>1731
GKDDYKK
>>1732
KDDYKKQ
>>1733
DDYKKQK
>>1734
DYKKQKE
>>1735
YKKQKET
>>1736
KKQKETE
>>1740
PEKEDKK
>>1741
EKEDKKE
>>1742
KEDKKEK
>>1743
EDKKEKD
>>1744
DKKEKDK
>>1745
KKEKDKK
>>1746
KEKDKKS
>>1750
TGKVRVS
>>1751
GKVRVSG
>>1752
KVRVSGA
>>1753
VRVSGAR
>>1754
RVSGARC
>>1755
VSGARCK
>>1756
SGARCKD
>>1760
ENKKQAL
>>1761
NKKQALK
>>1762
KKQALKE
>>1763
KQALKEK
>>1764
QALKEKE
>>1765
ALKEKEL
>>1766
LKEKELG
>>1770
EEKRKHK
>>1771
EKRKHKK
>>1772
KRKHKKK
>>1773
RKHKKKR
>>1774
KHKKKRL
>>1775
HKKKRLV
>>1776
KKKRLVQ
>>1780
VLKAAEN
>>1781
LKAAENK
>>1782
KAAENKK
>>1783
AAENKKK
>>1784
AENKKKE
>>1785
ENKKKEA
>>1786
NKKKEAG
>>1790
QFKHKNV
>>1791
FKHKNVN
>>1792
KHKNVNK
>>1793
HKNVNKR
>>1794
KNVNKRK
>>1795
NVNKRKE
>>1796
VNKRKEP
>>1800
EQKEHRS
>>1801
QKEHRSQ
>>1802
KEHRSQF
>>1803
EHRSQFK
>>1804
HRSQFKR
>>1805
RSQFKRG
>>1806
SQFKRGF
>>1810
QYKAEKQ
>>1811
YKAEKQK
>>1812
KAEKQKG
>>1813
AEKQKGR
>>1814
EKQKGRF
>>1815
KQKGRFR
>>1816
QKGRFRM
>>1820
ENKDYKK
>>1821
NKDYKKT
>>1822
KDYKKTT
>>1823
DYKKTTK
>>1824
YKKTTKV
>>1825
KKTTKVT
>>1826
KTTKVTW
>>1830
WSKLDPK
>>1831
SKLDPKT
>>1832
KLDPKTM
>>1833
LDPKTMK
>>1834
DPKTMKV
>>1835
PKTMKVN
>>1836
KTMKVND
>>1840
EEKHVRR
>>1841
EKHVRRS
>>1842
KHVRRSS
>>1843
HVRRSSV
>>1844
VRRSSVK
>>1845
RRSSVKK
>>1846
RSSVKKI
>>1850
ATKDGKK
>>1851
TKDGKKD
>>1852
KDGKKDK
>>1853
DGKKDKK
>>1854
GKKDKKE
>>1855
KKDKKEE
>>1856
KDKKEED
>>1860
TVKHCED
>>1861
VKHCEDI
>>1862
KHCEDIE
>>1863
HCEDIER
>>1864
CEDIERR
>>1865
EDIERRF
>>1866
DIERRFC
>>1870
MKKEVQD
>>1871
KKEVQDE
>>1872
KEVQDEE
>>1873
EVQDEEK
>>1874
VQDEEKN
>>1875
QDEEKNK
>>1876
DEEKNKK
>>1880
GVKDVLK
>>1881
VKDVLKK
>>1882
KDVLKKR
>>1883
DVLKKRL
>>1884
VLKKRLK
>>1885
LKKRLKN
>>1886
KKRLKNY
>>1890
ISKQKEE
>>1891
SKQKEEI
>>1892
KQKEEIR
>>1893
QKEEIRR
>>1894
KEEIRRC
>>1895
EEIRRCI
>>1896
EIRRCIQ
>>1900
IYKGKKF
>>1901
YKGKKFN
>>1902
KGKKFNA
>>1903
GKKFNAR
>>1904
KKFNARK
>>1905
KFNARKE
>>1906
FNARKET
>>1910
AAKKHGT
>>1911
AKKHGTK
>>1912
KKHGTKN
>>1913
KHGTKNK
>>1914
HGTKNKR
>>1915
GTKNKRA
>>1916
TKNKRAA
>>1920
KRKYNWS
>>1921
RKYNWSA
>>1922
KYNWSAK
>>1923
YNWSAKA
>>1924
NWSAKAK
>>1925
WSAKAKR
>>1926
SAKAKRR
>>1930
EPKLSKN
>>1931
PKLSKNE
>>1932
KLSKNEL
>>1933
LSKNELK
>>1934
SKNELKR
>>1935
KNELKRR
>>1936
NELKRRL
>>1940
NNKKIAK
>>1941
NKKIAKD
>>1942
KKIAKDV
>>1943
KIAKDVF
>>1944
IAKDVFK
>>1945
AKDVFKK
>>1946
KDVFKKG
>>1950
NLKKKEC
>>1951
LKKKECK
>>1952
KKKECKD
>>1953
KKECKDR
>>1954
KECKDRG
>>1955
ECKDRGF
>>1956
CKDRGFE
>>1960
AEKRGKR
>>1961
EKRGKRQ
>>1962
KRGKRQV
>>1963
RGKRQVL
>>1964
GKRQVLI
>>1965
KRQVLIR
>>1966
RQVLIRP
>>1970
GQKEAEK
>>1971
QKEAEKV
>>1972
KEAEKVA
>>1973
EAEKVAR
>>1974
AEKVARV
>>1975
EKVARVK
>>1976
KVARVKA
>>1980
HAKRPDA
>>1981
AKRPDAD
>>1982
KRPDADL
>>1983
RPDADLK
>>1984
PDADLKT
>>1985
DADLKTY
>>1986
ADLKTYF
>>1990
IPKIMRE
>>1991
PKIMREK
>>1992
KIMREKA
>>1993
IMREKAK
>>1994
MREKAKE
>>1995
REKAKER
>>1996
EKAKERC
>>2000
IPKGVSR
>>2001
PKGVSRK
>>2002
KGVSRKL
>>2003
GVSRKLD
>>2004
VSRKLDR
>>2005
SRKLDRL
>>2006
RKLDRLA
>>2010
NSKRLSS
>>2011
SKRLSSR
>>2012
KRLSSRA
>>2013
RLSSRAR
>>2014
LSSRARK
>>2015
SSRARKR
>>2016
SRARKRA
>>2020
VQKAKKK
>>2021
QKAKKKQ
>>2022
KAKKKQK
>>2023
AKKKQKK
>>2024
KKKQKKR
>>2025
KKQKKRD
>>2026
KQKKRDO
>>2030
FCKEFNE
>>2031
CKEFNER
>>2032
KEFNERT
>>2033
EFNERTK
>>2034
FNERTKD
>>2035
NERTKDI
>>2036
ERTKDIK
>>2040
ELKRQEV
>>2041
LKRQEVS
>>2042
KRQEVSR
>>2043
RQEVSRL
>>2044
QEVSRLR
>>2045
EVSRLRM
>>2046
VSRLRML
>>2050
YDKKKLV
>>2051
DKKKLVK
>>2052
KKKLVKA
>>2053
KKLVKAF
>>2054
KLVKAFK
>>2055
LVKAFKK
>>2056
VKAFKKK
>>2060
LFKSKKP
>>2061
FKSKKPR
>>2062
KSKKPRH
>>2063
SKKPRHR
>>2064
KKPRHRS
>>2065
KPRHRSN
>>2066
PRHRSNS
>>2070
VCKVIKK
>>2071
CKVIKKR
>>2072
KVIKKRG
>>2073
VIKKRGN
>>2074
IKKRGNK
>>2075
KKRGNKH
>>2076
KRGNKHO
>>2080
HDKCKPK
>>2081
DKCKPKK
>>2082
KCKPKKC
>>2083
CKPKKCR
>>2084
KPKKCRQ
>>2085
PKKCRQE
>>2086
KKCRQEC
>>2090
LSKEEVK
>>2091
SKEEVKR
>>2092
KEEVKRL
>>2093
EEVKRLI
>>2094
EVKRLIA
>>2095
VKRLIAE
>>2096
KRLIAEA
>>2100
PTKMERF
>>2101
TKMERFR
>>2102
KMERFRT
>>2103
MERFRTK
>>2104
ERFRTKM
>>2105
RFRTKMA
>>2106
FRTKMAL
>>2110
TEKRPIS
>>2111
EKRPISR
>>2112
KRPISRA
>>2113
RPISRAV
>>2114
PISRAVH
>>2115
ISRAVHS
>>2116
SRAVHSO
>>2120
KVKTDVR
>>2121
VKTDVRK
>>2122
KTDVRKL
>>2123
TDVRKLK
>>2124
DVRKLKG
>>2125
VRKLKGI
>>2126
RKLKGIP
>>2130
NLKTKKQ
>>2131
LKTKKQQ
>>2132
KTKKQQR
>>2133
TKKQQRK
>>2134
KKQQRKE
>>2135
KQQRKER
>>2136
QQRKERL
>>2140
LPKSFKR
>>2141
PKSFKRK
>>2142
KSFKRKI
>>2143
SFKRKIS
>>2144
FKRKISV
>>2145
KRKISVV
>>2146
RKISVVS
>>2150
QNKDEGK
>>2151
NKDEGKK
>>2152
KDEGKKP
>>2153
DEGKKPE
>>2154
EGKKPEV
>>2155
GKKPEVK
>>2156
KKPEVKK
>>2160
FDKAKLK
>>2161
DKAKLKK
>>2162
KAKLKKT
>>2163
AKLKKTE
>>2164
KLKKTET
>>2165
LKKTETQ
>>2166
KKTETQE
>>2170
EPKDVIR
>>2171
PKDVIRK
>>2172
KDVIRKD
>>2173
DVIRKDV
>>2174
VIRKDVR
>>2175
IRKDVRA
>>2176
RKDVRAI
>>2180
LVKEDIK
>>2181
VKEDIKK
>>2182
KEDIKKF
>>2183
EDIKKFE
>>2184
DIKKFEQ
>>2185
IKKFEQD
>>2186
KKFEQDT
>>2190
PAKEKNE
>>2191
AKEKNEK
>>2192
KEKNEKG
>>2193
EKNEKGA
>>2194
KNEKGAL
>>2195
NEKGALK
>>2196
EKGALKR
>>2200
AQKIAEH
>>2201
QKIAEHR
>>2202
KIAEHRR
>>2203
IAEHRRK
>>2204
AEHRRKY
>>2205
EHRRKYE
>>2206
HRRKYER
>>2210
HLKCVSK
>>2211
LKCVSKR
>>2212
KCVSKRI
>>2213
CVSKRIA
>>2214
VSKRIAN
>>2215
SKRIANL
>>2216
KRIANLQ
>>2220
GPKELSR
>>2221
PKELSRR
>>2222
KELSRRE
>>2223
ELSRRER
>>2224
LSRRERE
>>2225
SRREREE
>>2226
RREREEI
>>2230
QQKEQRR
>>2231
QKEQRRR
>>2232
KEQRRRL
>>2233
EQRRRLE
>>2234
QRRRLEE
>>2235
RRRLEEQ
>>2236
RRLEEQQ
>>2240
GEKYIRR
>>2241
EKYIRRV
>>2242
KYIRRVR
>>2243
YIRRVRM
>>2244
IRRVRMR
>>2245
RRVRMRP
>>2246
RVRMRPG
>>2250
LEKATRK
>>2251
EKATRKR
>>2252
KATRKRV
>>2253
ATRKRVR
>>2254
TRKRVRD
>>2255
RKRVRDA
>>2256
KRVRDAL
>>2260
ELKEKKK
>>2261
LKEKKKE
>>2262
KEKKKEL
>>2263
EKKKELG
>>2264
KKKELGK
>>2265
KKELGKM
>>2266
KELGKMM
>>2270
LEKKTVP
>>2271
EKKTVPK
>>2272
KKTVPKK
>>2273
KTVPKKQ
>>2274
TVPKKQR
>>2275
VPKKQRN
>>2276
PKKQRNQ
>>2280
NEKRKEK
>>2281
EKRKEKN
>>2282
KRKEKNI
>>2283
RKEKNIK
>>2284
KEKNIKR
>>2285
EKNIKRG
>>2286
KNIKRGG
>>2290
EHKATKA
>>2291
HKATKAR
>>2292
KATKARL
>>2293
ATKARLA
>>2294
TKARLAD
>>2295
KARLADK
>>2296
ARLADKN
>>2300
PFKVVEK
>>2301
FKVVEKK
>>2302
KVVEKKT
>>2303
VVEKKTK
>>2304
VEKKTKP
>>2305
EKKTKPY
>>2306
KKTKPYI
>>2310
QEKKKEL
>>2311
EKKKELE
>>2312
KKKELEK
>>2313
KKELEKR
>>2314
KELEKRL
>>2315
ELEKRLQ
>>2316
LEKRLQD
>>2320
ATKDSKF
>>2321
TKDSKFK
>>2322
KDSKFKM
>>2323
DSKFKMP
>>2324
SKFKMPK
>>2325
KFKMPKF
>>2326
FKMPKFK
>>2330
ETKLEQK
>>2331
TKLEQKR
>>2332
KLEQKRS
>>2333
LEQKRSD
>>2334
EQKRSDR
>>2335
QKRSDRH
>>2336
KRSDRHN
>>2340
AEKSTKT
>>2341
EKSTKTR
>>2342
KSTKTRK
>>2343
STKTRKE
>>2344
TKTRKET
>>2345
KTRKETQ
>>2346
TRKETQK
>>2350
EEKERRR
>>2351
EKERRRK
>>2352
KERRRKE
>>2353
ERRRKEY
>>2354
RRRKEYD
>>2355
RRKEYDA
>>2356
RKEYDAL
>>2360
ACKQVRR
>>2361
CKQVRRT
>>2362
KQVRRTE
>>2363
QVRRTEK
>>2364
VRRTEKK
>>2365
RRTEKKL
>>2366
RTEKKLK
>>2370
ESKVPAD
>>2371
SKVPADL
>>2372
KVPADLL
>>2373
VPADLLK
>>2374
PADLLKR
>>2375
ADLLKRA
>>2376
DLLKRAF
>>2380
LEKDKLA
>>2381
EKDKLAR
>>2382
KDKLARK
>>2383
DKLARKL
>>2384
KLARKLA
>>2385
LARKLAS
>>2386
ARKLASL
>>2390
IAKIPRA
>>2391
AKIPRAK
>>2392
KIPRAKK
>>2393
IPRAKKK
>>2394
PRAKKKY
>>2395
RAKKKYV
>>2396
AKKKYVT
>>2400
MGKGRAA
>>2401
GKGRAAD
>>2402
KGRAADL
>>2403
GRAADLK
>>2404
RAADLKY
>>2405
AADLKYI
>>2406
ADLKYIE
>>2410
AMKRYDE
>>2411
MKRYDER
>>2412
KRYDERI
>>2413
RYDERID
>>2414
YDERIDR
>>2415
DERIDRV
>>2416
ERIDRVE
>>2420
QSKAFYK
>>2421
SKAFYKT
>>2422
KAFYKTA
>>2423
AFYKTAR
>>2424
FYKTARK
>>2425
YKTARKQ
>>2426
KTARKQN
>>2430
SSKEIEE
>>2431
SKEIEEA
>>2432
KEIEEAM
>>2433
EIEEAMK
>>2434
IEEAMKR
>>2435
EEAMKRV
>>2436
EAMKRVR
>>2440
APKLDPE
>>2441
PKLDPEE
>>2442
KLDPEEM
>>2443
LDPEEMK
>>2444
DPEEMKR
>>2445
PEEMKRK
>>2446
EEMKRKM
>>2450
AFKQPGK
>>2451
FKQPGKR
>>2452
KQPGKRL
>>2453
QPGKRLE
>>2454
PGKRLEH
>>2455
GKRLEHQ
>>2456
KRLEHQG
>>2460
LSKESID
>>2461
SKESIDH
>>2462
KESIDHE
>>2463
ESIDHEK
>>2464
SIDHEKK
>>2465
IDHEKKA
>>2466
DHEKKAY
>>2470
VAKETAR
>>2471
AKETARR
>>2472
KETARRR
>>2473
ETARRRA
>>2474
TARRRAM
>>2475
ARRRAML
>>2476
RRRAMLD
>>2480
YEKRGIV
>>2481
EKRGIVR
>>2482
KRGIVRK
>>2483
RGIVRKV
>>2484
GIVRKVN
>>2485
IVRKVNA
>>2486
VRKVNAE
>>2490
EYKDGSR
>>2491
YKDGSRK
>>2492
KDGSRKL
>>2493
DGSRKLL
>>2494
GSRKLLV
>>2495
SRKLLVK
>>2496
RKLLVKA
>>2500
SAKEELI
>>2501
AKEELIN
>>2502
KEELINF
>>2503
EELINFK
>>2504
ELINFKR
>>2505
LINFKRK
>>2506
INFKRKR
>>2510
KHKADVV
>>2511
HKADVVK
>>2512
KADVVKV
>>2513
ADVVKVK
>>2514
DVVKVKW
>>2515
VVKVKWA
>>2516
VKVKWAR
>>2520
TEKEKIK
>>2521
EKEKIKK
>>2522
KEKIKKL
>>2523
EKIKKLP
>>2524
KIKKLPE
>>2525
IKKLPEY
>>2526
KKLPEYN
>>2530
ESKKAAR
>>2531
SKKAARA
>>2532
KKAARAA
>>2533
KAARAAR
>>2534
AARAARF
>>2535
ARAARFG
>>2536
RAARFGI
>>2540
LNKAKKR
>>2541
NKAKKRR
>>2542
KAKKRRL
>>2543
AKKRRLP
>>2544
KKRRLPR
>>2545
KRRLPRG
>>2546
RRLPRGF
>>2550
ESKASKR
>>2551
SKASKRL
>>2552
KASKRLT
>>2553
ASKRLTK
>>2554
SKRLTKR
>>2555
KRLTKRV
>>2556
RLTKRVQ
>>2560
LPKVPEK
>>2561
PKVPEKK
>>2562
KVPEKKL
>>2563
VPEKKLK
>>2564
PEKKLKL
>>2565
EKKLKLV
>>2566
KKLKLVM
>>2570
EWKTPGK
>>2571
WKTPGKK
>>2572
KTPGKKT
>>2573
TPGKKTI
>>2574
PGKKTIV
>>2575
GKKTIVK
>>2576
KKTIVKC
>>2580
EDKDQDE
>>2581
DKDQDEK
>>2582
KDQDEKR
>>2583
DQDEKRR
>>2584
QDEKRRR
>>2585
DEKRRRV
>>2586
EKRRRVT
>>2590
ATKRRGG
>>2591
TKRRGGR
>>2592
KRRGGRL
>>2593
RRGGRLV
>>2594
RGGRLVI
>>2595
GGRLVIV
>>2596
GRLVIVN
>>2600
SSKVKVK
>>2601
SKVKVKV
>>2602
KVKVKVR
>>2603
VKVKVRV
>>2604
KVKVRVN
>>2605
VKVRVNV
>>2606
KVRVNVH
>>2610
LAKVVFR
>>2611
AKVVFRD
>>2612
KVVFRDP
>>2613
VVFRDPY
>>2614
VFRDPYR
>>2615
FRDPYRF
>>2616
RDPYRFK
>>2620
QEKERRE
>>2621
EKERRER
>>2622
KERRERE
>>2623
ERREREL
>>2624
RRERELH
>>2625
RERELHE
>>2626
ERELHEA
>>2630
GAKDCVE
>>2631
AKDCVEA
>>2632
KDCVEAA
>>2633
DCVEAAK
>>2634
CVEAAKK
>>2635
VEAAKKR
>>2636
EAAKKRI
>>2640
HEKNKNK
>>2641
EKNKNKE
>>2642
KNKNKEG
>>2643
NKNKEGD
>>2644
KNKEGDD
>>2645
NKEGDDK
>>2646
KEGDDKK
>>2650
EAKMRDK
>>2651
AKMRDKH
>>2652
KMRDKHK
>>2653
MRDKHKK
>>2654
RDKHKKE
>>2655
DKHKKEA
>>2656
KHKKEAE
>>2660
WEKECER
>>2661
EKECERR
>>2662
KECERRV
>>2663
ECERRVA
>>2664
CERRVAA
>>2665
ERRVAAK
>>2666
RRVAAKQ
>>2670
DVKRVAS
>>2671
VKRVASK
>>2672
KRVASKM
>>2673
RVASKML
>>2674
VASKMLR
>>2675
ASKMLRG
>>2676
SKMLRGK
>>2680
DGKLKKP
>>2681
GKLKKPK
>>2682
KLKKPKN
>>2683
LKKPKNK
>>2684
KKPKNKD
>>2685
KPKNKDK
>>2686
PKNKDKD
>>2690
MNKLKKS
>>2691
NKLKKSK
>>2692
KLKKSKD
>>2693
LKKSKDT
>>2694
KKSKDTV
>>2695
KSKDTVS
>>2696
SKDTVSE
>>2700
AAKEVEK
>>2701
AKEVEKF
>>2702
KEVEKFA
>>2703
EVEKFAK
>>2704
VEKFAKE
>>2705
EKFAKEK
>>2706
KFAKEKV
>>2710
GGKDQEE
>>2711
GKDQEER
>>2712
KDQEERT
>>2713
DQEERTK
>>2714
QEERTKA
>>2715
EERTKAI
>>2716
ERTKAIE
>>2720
VSKEGFR
>>2721
SKEGFRR
>>2722
KEGFRRA
>>2723
EGFRRAR
>>2724
GFRRARH
>>2725
FRRARHV
>>2726
RRARHVV
>>2730
GHKATLE
>>2731
HKATLEE
>>2732
KATLEEA
>>2733
ATLEEAR
>>2734
TLEEARR
>>2735
LEEARRR
>>2736
EEARRRF
>>2740
WQKGAYL
>>2741
QKGAYLK
>>2742
KGAYLKD
>>2743
GAYLKDK
>>2744
AYLKDKM
>>2745
YLKDKMR
>>2746
LKDKMRK
>>2750
TMKDQQK
>>2751
MKDQQKR
>>2752
KDQQKRE
>>2753
DQQKREI
>>2754
QQKREIK
>>2755
QKREIKQ
>>2756
KREIKQL
>>2760
LEKTAKK
>>2761
EKTAKKG
>>2762
KTAKKGR
>>2763
TAKKGRP
>>2764
AKKGRPM
>>2765
KKGRPMV
>>2766
KGRPMVI
>>2770
VSKIGDK
>>2771
SKIGDKN
>>2772
KIGDKNW
>>2773
IGDKNWK
>>2774
GDKNWKI
>>2775
DKNWKIR
>>2776
KNWKIRK
>>2780
GGKVKKG
>>2781
GKVKKGN
>>2782
KVKKGNL
>>2783
VKKGNLK
>>2784
KKGNLKA
>>2785
KGNLKAK
>>2786
GNLKAKK
>>2790
ALKRKAR
>>2791
LKRKARR
>>2792
KRKARRE
>>2793
RKARREA
>>2794
KARREAK
>>2795
ARREAKV
>>2796
RREAKVK
>>2800
GPKSVAR
>>2801
PKSVARI
>>2802
KSVARIA
>>2803
SVARIAK
>>2804
VARIAKL
>>2805
ARIAKLE
>>2806
RIAKLEK
>>2810
LGKEDAA
>>2811
GKEDAAR
>>2812
KEDAARE
>>2813
EDAAREI
>>2814
DAAREIR
>>2815
AAREIRR
>>2816
AREIRRF
>>2820
LDKLERR
>>2821
DKLERRG
>>2822
KLERRGF
>>2823
LERRGFR
>>2824
ERRGFRV
>>2825
RRGFRVL
>>2826
RGFRVLS
>>2830
FEKMKEQ
>>2831
EKMKEQR
>>2832
KMKEQRL
>>2833
MKEQRLR
>>2834
KEQRLRE
>>2835
EQRLREH
>>2836
QRLREHL
>>2840
VLKKCQQ
>>2841
LKKCQQA
>>2842
KKCQQAE
>>2843
KCQQAEK
>>2844
CQQAEKI
>>2845
QQAEKIL
>>2846
QAEKILK
>>2850
KMKALAV
>>2851
MKALAVE
>>2852
KALAVEG
>>2853
ALAVEGK
>>2854
LAVEGKR
>>2855
AVEGKRI
>>2856
VEGKRIG
>>2860
GLKGRHE
>>2861
LKGRHEK
>>2862
KGRHEKF
>>2863
GRHEKFK
>>2864
RHEKFKV
>>2865
HEKFKVE
>>2866
EKFKVES
>>2870
DLKANES
>>2871
LKANESR
>>2872
KANESRL
>>2873
ANESRLK
>>2874
NESRLKD
>>2875
ESRLKDI
>>2876
SRLKDIN
>>2880
HLKMPKV
>>2881
LKMPKVK
>>2882
KMPKVKM
>>2883
MPKVKMP
>>2884
PKVKMPK
>>2885
KVKMPKF
>>2886
VKMPKFS
>>2890
EKKDEEK
>>2891
KKDEEKE
>>2892
KDEEKED
>>2893
DEEKEDP
>>2894
EEKEDPK
>>2895
EKEDPKG
>>2896
KEDPKGI
>>2900
EIKRRKM
>>2901
IKRRKMA
>>2902
KRRKMAD
>>2903
RRKMADR
>>2904
RKMADRK
>>2905
KMADRKD
>>2906
MADRKDE
>>2910
EEKRKEK
>>2911
EKRKEKA
>>2912
KRKEKAK
>>2913
RKEKAKI
>>2914
KEKAKIH
>>2915
EKAKIHY
>>2916
KAKIHYR
>>2920
DNKEKEK
>>2921
NKEKEKD
>>2922
KEKEKDS
>>2923
EKEKDSK
>>2924
KEKDSKG
>>2925
EKDSKGT
>>2926
KDSKGTR
>>2930
NSKVDDK
>>2931
SKVDDKW
>>2932
KVDDKWE
>>2933
VDDKWEK
>>2934
DDKWEKK
>>2935
DKWEKKC
>>2936
KWEKKCQ
>>2940
IGKERSL
>>2941
GKERSLK
>>2942
KERSLKN
>>2943
ERSLKNR
>>2944
RSLKNRK
>>2945
SLKNRKV
>>2946
LKNRKVK
>>2950
WGKGYSR
>>2951
GKGYSRK
>>2952
KGYSRKA
>>2953
GYSRKAA
>>2954
YSRKAAA
>>2955
SRKAAAL
>>2956
RKAAALE
>>2960
NFKLKYG
>>2961
FKLKYGR
>>2962
KLKYGRK
>>2963
LKYGRKK
>>2964
KYGRKKE
>>2965
YGRKKEA
>>2966
GRKKEAI
>>2970
PPKGETK
>>2971
PKGETKK
>>2972
KGETKKK
>>2973
GETKKKF
>>2974
ETKKKFK
>>2975
TKKKFKD
>>2976
KKKFKDP
>>2980
YEKAEKS
>>2981
EKAEKSK
>>2982
KAEKSKA
>>2983
AEKSKAK
>>2984
EKSKAKE
>>2985
KSKAKEQ
>>2986
SKAKEQK
>>2990
EGKIKAK
>>2991
GKIKAKE
>>2992
KIKAKEY
>>2993
IKAKEYC
>>2994
KAKEYCR
>>2995
AKEYCRT
>>2996
KEYCRTL
>>3000
NEKGLYR
>>3001
EKGLYRR
>>3002
KGLYRRG
>>3003
GLYRRGE
>>3004
LYRRGEA
>>3005
YRRGEAQ
>>3006
RRGEAQL
>>3010
DTKRLSK
>>3011
TKRLSKE
>>3012
KRLSKEE
>>3013
RLSKEEK
>>3014
LSKEEKG
>>3015
SKEEKGR
>>3016
KEEKGRS
>>3020
KSKEYFS
>>3021
SKEYFSK
>>3022
KEYFSKQ
>>3023
EYFSKQK
>>3024
YFSKQKO
>>3025
FSKQKOO
>>3026
SKQKOOO
>>3030
LLKAKEE
>>3031
LKAKEEL
>>3032
KAKEELE
>>3033
AKEELEK
>>3034
KEELEKM
>>3035
EELEKMK
>>3036
ELEKMKS
>>3040
AMKENGR
>>3041
MKENGRY
>>3042
KENGRYG
>>3043
ENGRYGR
>>3044
NGRYGRR
>>3045
GRYGRRK
>>3046
RYGRRKQ
>>3050
VSKGGEK
>>3051
SKGGEKL
>>3052
KGGEKLG
>>3053
GGEKLGR
>>3054
GEKLGRT
>>3055
EKLGRTA
>>3056
KLGRTAA
>>3060
VPKEIFQ
>>3061
PKEIFQN
>>3062
KEIFQNE
>>3063
EIFQNEK
>>3064
IFQNEKR
>>3065
FQNEKRV
>>3066
QNEKRVA
>>3070
REKLAEA
>>3071
EKLAEAK
>>3072
KLAEAKE
>>3073
LAEAKEK
>>3074
AEAKEKI
>>3075
EAKEKIY
>>3076
AKEKIYL
>>3080
SAKRETS
>>3081
AKRETSG
>>3082
KRETSGE
>>3083
RETSGEK
>>3084
ETSGEKS
>>3085
TSGEKSR
>>3086
SGEKSRQ
>>3090
SSKRRAQ
>>3091
SKRRAQM
>>3092
KRRAQMT
>>3093
RRAQMTK
>>3094
RAQMTKY
>>3095
AQMTKYL
>>3096
QMTKYLQ
>>3100
QDKDRDD
>>3101
DKDRDDR
>>3102
KDRDDRS
>>3103
DRDDRSF
>>3104
RDDRSFG
>>3105
DDRSFGR
>>3106
DRSFGRD
>>3110
MLKIRSE
>>3111
LKIRSEF
>>3112
KIRSEFK
>>3113
IRSEFKR
>>3114
RSEFKRK
>>3115
SEFKRKY
>>3116
EFKRKYG
>>3120
MAKADKA
>>3121
AKADKAR
>>3122
KADKARY
>>3123
ADKARYE
>>3124
DKARYER
>>3125
KARYERE
>>3126
ARYEREM
>>3130
EAKRGGQ
>>3131
AKRGGQA
>>3132
KRGGQAL
>>3133
RGGQALR
>>3134
GGQALRD
>>3135
GQALRDA
>>3136
QALRDAG
>>3140
LEKVRIE
>>3141
EKVRIEI
>>3142
KVRIEIS
>>3143
VRIEISR
>>3144
RIEISRK
>>3145
IEISRKA
>>3146
EISRKAE
>>3150
SEKNNAV
>>3151
EKNNAVE
>>3152
KNNAVED
>>3153
NNAVEDR
>>3154
NAVEDRK
>>3155
AVEDRKL
>>3156
VEDRKLF
>>3160
QTKEERK
>>3161
TKEERKK
>>3162
KEERKKE
>>3163
EERKKEK
>>3164
ERKKEKI
>>3165
RKKEKIA
>>3166
KKEKIAK
>>3170
NNKKCWP
>>3171
NKKCWPR
>>3172
KKCWPRD
>>3173
KCWPRDA
>>3174
CWPRDAR
>>3175
WPRDARM
>>3176
PRDARMR
>>3180
RSKGQES
>>3181
SKGQESF
>>3182
KGQESFK
>>3183
GQESFKK
>>3184
QESFKKQ
>>3185
ESFKKQE
>>3186
SFKKQEK
>>3190
SLKDLNK
>>3191
LKDLNKK
>>3192
KDLNKKT
>>3193
DLNKKTE
>>3194
LNKKTEV
>>3195
NKKTEVK
>>3196
KKTEVKP
>>3200
NYKKQMH
>>3201
YKKQMHR
>>3202
KKQMHRK
>>3203
KQMHRKF
>>3204
QMHRKFR
>>3205
MHRKFRS
>>3206
HRKFRSG
>>3210
IAKTFRK
>>3211
AKTFRKA
>>3212
KTFRKAI
>>3213
TFRKAIN
>>3214
FRKAINR
>>3215
RKAINRK
>>3216
KAINRKE
>>3220
SGKPAAR
>>3221
GKPAARK
>>3222
KPAARKA
>>3223
PAARKAL
>>3224
AARKALD
>>3225
ARKALDR
>>3226
RKALDRC
>>3230
PQKERES
>>3231
QKERESI
>>3232
KERESIM
>>3233
ERESIMK
>>3234
RESIMKE
>>3235
ESIMKEF
>>3236
SIMKEFR
>>3240
LEKSTER
>>3241
EKSTERE
>>3242
KSTERET
>>3243
STERETR
>>3244
TERETRQ
>>3245
ERETRQE
>>3246
RETRQEY
>>3250
LKKILIE
>>3251
KKILIED
>>3252
KILIEDW
>>3253
ILIEDWK
>>3254
LIEDWKK
>>3255
IEDWKKA
>>3256
EDWKKAR
>>3260
GIKSEVR
>>3261
IKSEVRK
>>3262
KSEVRKK
>>3263
SEVRKKL
>>3264
EVRKKLG
>>3265
VRKKLGE
>>3266
RKKLGEA
>>3270
DEKIEKV
>>3271
EKIEKVR
>>3272
KIEKVRK
>>3273
IEKVRKK
>>3274
EKVRKKR
>>3275
KVRKKRK
>>3276
VRKKRKT
>>3280
AEKMYHT
>>3281
EKMYHTH
>>3282
KMYHTHR
>>3283
MYHTHRR
>>3284
YHTHRRR
>>3285
HTHRRRR
>>3286
THRRRRL
>>3290
PVKEKEK
>>3291
VKEKEKE
>>3292
KEKEKEE
>>3293
EKEKEER
>>3294
KEKEERK
>>3295
EKEERKK
>>3296
KEERKKQ
>>3300
GVKDGGR
>>3301
VKDGGRR
>>3302
KDGGRRD
>>3303
DGGRRDS
>>3304
GGRRDSA
>>3305
GRRDSAS
>>3306
RRDSASY
>>3310
QLKETVE
>>3311
LKETVEK
>>3312
KETVEKY
>>3313
ETVEKYK
>>3314
TVEKYKR
>>3315
VEKYKRA
>>3316
EKYKRAL
>>3320
EVKPSIR
>>3321
VKPSIRA
>>3322
KPSIRAR
>>3323
PSIRARK
>>3324
SIRARKI
>>3325
IRARKIQ
>>3326
RARKIQE
>>3330
SQKYKRI
>>3331
QKYKRIK
>>3332
KYKRIKK
>>3333
YKRIKKP
>>3334
KRIKKPE
>>3335
RIKKPEG
>>3336
IKKPEGK
>>3340
RKKSGKK
>>3341
KKSGKKG
>>3342
KSGKKGQ
>>3343
SGKKGQA
>>3344
GKKGQAS
>>3345
KKGQASL
>>3346
KGQASLY
>>3350
SLKRTPS
>>3351
LKRTPSK
>>3352
KRTPSKK
>>3353
RTPSKKQ
>>3354
TPSKKQT
>>3355
PSKKQTG
>>3356
SKKQTGV
>>3360
KPKPKKV
>>3361
PKPKKVA
>>3362
KPKKVAP
>>3363
PKKVAPL
>>3364
KKVAPLK
>>3365
KVAPLKI
>>3366
VAPLKIK
>>3370
KAKGLSA
>>3371
AKGLSAR
>>3372
KGLSARQ
>>3373
GLSARQR
>>3374
LSARQRR
>>3375
SARQRRE
>>3376
ARQRREL
>>3380
QSKKGTE
>>3381
SKKGTEE
>>3382
KKGTEEK
>>3383
KGTEEKK
>>3384
GTEEKKK
>>3385
TEEKKKP
>>3386
EEKKKPS
>>3390
PPKSREL
>>3391
PKSRELR
>>3392
KSRELRV
>>3393
SRELRVN
>>3394
RELRVNR
>>3395
ELRVNRG
>>3396
LRVNRGL
>>3400
YKKARAG
>>3401
KKARAGE
>>3402
KARAGEI
>>3403
ARAGEIK
>>3404
RAGEIKG
>>3405
AGEIKGF
>>3406
GEIKGFT
>>3410
KAKIHYR
>>3411
AKIHYRK
>>3412
KIHYRKK
>>3413
IHYRKKK
>>3414
HYRKKKQ
>>3415
YRKKKQL
>>3416
RKKKQLM
>>3420
VMKRNFK
>>3421
MKRNFKV
>>3422
KRNFKVN
>>3423
RNFKVNK
>>3424
NFKVNKK
>>3425
FKVNKKI
>>3426
KVNKKIT
>>3430
GDKTKRK
>>3431
DKTKRKN
>>3432
KTKRKND
>>3433
TKRKNDG
>>3434
KRKNDGS
>>3435
RKNDGSA
>>3436
KNDGSAV
>>3440
KDKRVLR
>>3441
DKRVLRK
>>3442
KRVLRKK
>>3443
RVLRKKY
>>3444
VLRKKYQ
>>3445
LRKKYQI
>>3446
RKKYQIY
>>3450
FDKHGNR
>>3451
DKHGNRL
>>3452
KHGNRLG
>>3453
HGNRLGR
>>3454
GNRLGRG
>>3455
NRLGRGK
>>3456
RLGRGKG
>>3460
PAKKTRR
>>3461
AKKTRRC
>>3462
KKTRRCQ
>>3463
KTRRCQR
>>3464
TRRCQRQ
>>3465
RRCQRQE
>>3466
RCQRQES
>>3470
SKKEGKR
>>3471
KKEGKRQ
>>3472
KEGKRQG
>>3473
EGKRQGP
>>3474
GKRQGPK
>>3475
KRQGPKE
>>3476
RQGPKEP
>>3480
LKKSSKK
>>3481
KKSSKKA
>>3482
KSSKKAE
>>3483
SSKKAEP
>>3484
SKKAEPV
>>3485
KKAEPVK
>>3486
KAEPVKV
>>3490
RDKDGHR
>>3491
DKDGHRR
>>3492
KDGHRRD
>>3493
DGHRRDK
>>3494
GHRRDKD
>>3495
HRRDKDR
>>3496
RRDKDRK
>>3500
ARKQLPK
>>3501
RKQLPKR
>>3502
KQLPKRT
>>3503
QLPKRTI
>>3504
LPKRTIQ
>>3505
PKRTIQE
>>3506
KRTIQEV
>>3510
GGKSKKF
>>3511
GKSKKFT
>>3512
KSKKFTL
>>3513
SKKFTLK
>>3514
KKFTLKR
>>3515
KFTLKRL
>>3516
FTLKRLM
>>3520
REKEKGK
>>3521
EKEKGKP
>>3522
KEKGKPK
>>3523
EKGKPKP
>>3524
KGKPKPR
>>3525
GKPKPRS
>>3526
KPKPRSP
>>3530
QHKRERL
>>3531
HKRERLR
>>3532
KRERLRN
>>3533
RERLRNR
>>3534
ERLRNRE
>>3535
RLRNREF
>>3536
LRNREFA
>>3540
DPKIPKS
>>3541
PKIPKSK
>>3542
KIPKSKR
>>3543
IPKSKRQ
>>3544
PKSKRQK
>>3545
KSKRQKK
>>3546
SKRQKKE
>>3550
NPKRITT
>>3551
PKRITTR
>>3552
KRITTRH
>>3553
RITTRHK
>>3554
ITTRHKK
>>3555
TTRHKKQ
>>3556
TRHKKQL
>>3560
GLKKIFL
>>3561
LKKIFLA
>>3562
KKIFLAA
>>3563
KIFLAAK
>>3564
IFLAAKK
>>3565
FLAAKKK
>>3566
LAAKKKK
>>3570
SPKRQIR
>>3571
PKRQIRS
>>3572
KRQIRSR
>>3573
RQIRSRF
>>3574
QIRSRFQ
>>3575
IRSRFQL
>>3576
RSRFQLN
>>3580
AVKVEEP
>>3581
VKVEEPR
>>3582
KVEEPRY
>>3583
VEEPRYK
>>3584
EEPRYKK
>>3585
EPRYKKD
>>3586
PRYKKDK
>>3590
TRKSERI
>>3591
RKSERID
>>3592
KSERIDR
>>3593
SERIDRE
>>3594
ERIDREK
>>3595
RIDREKL
>>3596
IDREKLK
>>3600
GGKDKGG
>>3601
GKDKGGK
>>3602
KDKGGKS
>>3603
DKGGKSR
>>3604
KGGKSRG
>>3605
GGKSRGS
>>3606
GKSRGSQ
>>3610
TNKNTSR
>>3611
NKNTSRT
>>3612
KNTSRTH
>>3613
NTSRTHK
>>3614
TSRTHKI
>>3615
SRTHKII
>>3616
RTHKIIA
>>3620
RKKLKES
>>3621
KKLKESE
>>3622
KLKESEE
>>3623
LKESEEK
>>3624
KESEEKE
>>3625
ESEEKEV
>>3626
SEEKEVL
>>3630
KHKKHRK
>>3631
HKKHRKR
>>3632
KKHRKRR
>>3633
KHRKRRK
>>3634
HRKRRKG
>>3635
RKRRKGE
>>3636
KRRKGEE
>>3640
LLKTFLK
>>3641
LKTFLKR
>>3642
KTFLKRQ
>>3643
TFLKRQA
>>3644
FLKRQAI
>>3645
LKRQAIK
>>3646
KRQAIKT
>>3650
KLKKNLE
>>3651
LKKNLEV
>>3652
KKNLEVG
>>3653
KNLEVGI
>>3654
NLEVGIR
>>3655
LEVGIRK
>>3656
EVGIRKK
>>3660
ARKMLEK
>>3661
RKMLEKK
>>3662
KMLEKKE
>>3663
MLEKKEL
>>3664
LEKKELS
>>3665
EKKELSE
>>3666
KKELSED
>>3670
KRKLEAK
>>3671
RKLEAKQ
>>3672
KLEAKQE
>>3673
LEAKQEP
>>3674
EAKQEPK
>>3675
AKQEPKQ
>>3676
KQEPKQS
>>3680
GSKKHSN
>>3681
SKKHSNH
>>3682
KKHSNHL
>>3683
KHSNHLR
>>3684
HSNHLRK
>>3685
SNHLRKL
>>3686
NHLRKLV
>>3690
EGKVNTR
>>3691
GKVNTRR
>>3692
KVNTRRK
>>3693
VNTRRKS
>>3694
NTRRKST
>>3695
TRRKSTD
>>3696
RRKSTDS
>>3700
SRKSKKK
>>3701
RKSKKKR
>>3702
KSKKKRQ
>>3703
SKKKRQQ
>>3704
KKKRQQH
>>3705
KKRQQHQ
>>3706
KRQQHQE
>>3710
LKKVVRL
>>3711
KKVVRLA
>>3712
KVVRLAR
>>3713
VVRLARV
>>3714
VRLARVR
>>3715
RLARVRD
>>3716
LARVRDH
>>3720
ELKQKRT
>>3721
LKQKRTD
>>3722
KQKRTDC
>>3723
QKRTDCK
>>3724
KRTDCKA
>>3725
RTDCKAV
>>3726
TDCKAVI
>>3730
KEKDRER
>>3731
EKDRERE
>>3732
KDRERER
>>3733
DRERERE
>>3734
REREREK
>>3735
EREREKE
>>3736
REREKEH
>>3740
RKKIEKR
>>3741
KKIEKRN
>>3742
KIEKRNL
>>3743
IEKRNLK
>>3744
EKRNLKL
>>3745
KRNLKLR
>>3746
RNLKLRQ
>>3750
EVKSCKG
>>3751
VKSCKGR
>>3752
KSCKGRC
>>3753
SCKGRCF
>>3754
CKGRCFE
>>3755
KGRCFER
>>3756
GRCFERT
>>3760
CIKRTVK
>>3761
IKRTVKN
>>3762
KRTVKNF
>>3763
RTVKNFL
>>3764
TVKNFLH
>>3765
VKNFLHK
>>3766
KNFLHKK
>>3770
SEKQTRQ
>>3771
EKQTRQA
>>3772
KQTRQAP
>>3773
QTRQAPK
>>3774
TRQAPKR
>>3775
RQAPKRK
>>3776
QAPKRKS
>>3780
VKKIRTT
>>3781
KKIRTTL
>>3782
KIRTTLQ
>>3783
IRTTLQK
>>3784
RTTLQKI
>>3785
TTLQKIR
>>3786
TLQKIRT
>>3790
MMKKGHR
>>3791
MKKGHRR
>>3792
KKGHRRK
>>3793
KGHRRKN
>>3794
GHRRKNW
>>3795
HRRKNWT
>>3796
RRKNWTE
>>3800
VLKFTKG
>>3801
LKFTKGK
>>3802
KFTKGKS
>>3803
FTKGKSF
>>3804
TKGKSFR
>>3805
KGKSFRH
>>3806
GKSFRHE
>>3810
DEKVDLS
>>3811
EKVDLSK
>>3812
KVDLSKD
>>3813
VDLSKDK
>>3814
DLSKDKK
>>3815
LSKDKKL
>>3816
SKDKKLA
>>3820
VKKVLDK
>>3821
KKVLDKF
>>3822
KVLDKFY
>>3823
VLDKFYK
>>3824
LDKFYKR
>>3825
DKFYKRK
>>3826
KFYKRKE
>>3830
QRKQKKR
>>3831
RKQKKRQ
>>3832
KQKKRQS
>>3833
QKKRQSV
>>3834
KKRQSVS
>>3835
KRQSVSG
>>3836
RQSVSGL
>>3840
SKKKKTK
>>3841
KKKKTKV
>>3842
KKKTKVE
>>3843
KKTKVEH
>>3844
KTKVEHG
>>3845
TKVEHGG
>>3846
KVEHGGS
>>3850
DKKQCKS
>>3851
KKQCKSR
>>3852
KQCKSRF
>>3853
QCKSRFV
>>3854
CKSRFVT
>>3855
KSRFVTP
>>3856
SRFVTPF
>>3860
TAKKKEK
>>3861
AKKKEKK
>>3862
KKKEKKE
>>3863
KKEKKEK
>>3864
KEKKEKK
>>3865
EKKEKKK
>>3866
KKEKKKK
>>3870
KVKDYEK
>>3871
VKDYEKK
>>3872
KDYEKKK
>>3873
DYEKKKS
>>3874
YEKKKSM
>>3875
EKKKSMP
>>3876
KKKSMPS
>>3880
RAKNIKN
>>3881
AKNIKNK
>>3882
KNIKNKP
>>3883
NIKNKPR
>>3884
IKNKPRV
>>3885
KNKPRVN
>>3886
NKPRVNE
>>3890
SEKKARK
>>3891
EKKARKA
>>3892
KKARKAM
>>3893
KARKAMS
>>3894
ARKAMSK
>>3895
RKAMSKL
>>3896
KAMSKLG
>>3900
RGKRRPQ
>>3901
GKRRPQT
>>3902
KRRPQTR
>>3903
RRPQTRA
>>3904
RPQTRAA
>>3905
PQTRAAR
>>3906
QTRAARR
>>3910
PKKEPKA
>>3911
KKEPKAK
>>3912
KEPKAKK
>>3913
EPKAKKA
>>3914
PKAKKAK
>>3915
KAKKAKV
>>3916
AKKAKVA
>>3920
KDKYEKR
>>3921
DKYEKRM
>>3922
KYEKRMA
>>3923
YEKRMAK
>>3924
EKRMAKT
>>3925
KRMAKTS
>>3926
RMAKTSA
>>3930
PEKLRQK
>>3931
EKLRQKL
>>3932
KLRQKLQ
>>3933
LRQKLQR
>>3934
RQKLQRN
>>3935
QKLQRNA
>>3936
KLQRNAA
>>3940
KRKAEQK
>>3941
RKAEQKI
>>3942
KAEQKIA
>>3943
AEQKIAA
>>3944
EQKIAAI
>>3945
QKIAAIK
>>3946
KIAAIKK
>>3950
KVKDRKK
>>3951
VKDRKKK
>>3952
KDRKKKK
>>3953
DRKKKKK
>>3954
RKKKKKK
>>3955
KKKKKKG
>>3956
KKKKKGQ
>>3960
QKKIKKK
>>3961
KKIKKKK
>>3962
KIKKKKT
>>3963
IKKKKTQ
>>3964
KKKKTQT
>>3965
KKKTQTK
>>3966
KKTQTKK
>>3970
KNKSSIS
>>3971
NKSSISR
>>3972
KSSISRA
>>3973
SSISRAN
>>3974
SISRANK
>>3975
ISRANKK
>>3976
SRANKKK
>>3980
KRKRSPK
>>3981
RKRSPKH
>>3982
KRSPKHR
>>3983
RSPKHRS
>>3984
SPKHRSK
>>3985
PKHRSKS
>>3986
KHRSKSR
>>3990
PEKEDGK
>>3991
EKEDGKL
>>3992
KEDGKLN
>>3993
EDGKLNK
>>3994
DGKLNKL
>>3995
GKLNKLC
>>3996
KLNKLCR
>>4000
AKKKHLD
>>4001
KKKHLDK
>>4002
KKHLDKK
>>4003
KHLDKKR
>>4004
HLDKKRK
>>4005
LDKKRKL
>>4006
DKKRKLK
>>4010
KIKLNKK
>>4011
IKLNKKD
>>4012
KLNKKDD
>>4013
LNKKDDK
>>4014
NKKDDKG
>>4015
KKDDKGR
>>4016
KDDKGRD
>>4020
KLKRMKK
>>4021
LKRMKKE
>>4022
KRMKKEL
>>4023
RMKKELS
>>4024
MKKELSP
>>4025
KKELSPA
>>4026
KELSPAG
>>4030
NIKQRLI
>>4031
IKQRLIK
>>4032
KQRLIKK
>>4033
QRLIKKV
>>4034
RLIKKVQ
>>4035
LIKKVQE
>>4036
IKKVQEA
>>4040
LRKWLTS
>>4041
RKWLTSP
>>4042
KWLTSPV
>>4043
WLTSPVR
>>4044
LTSPVRR
>>4045
TSPVRRL
>>4046
SPVRRLS
>>4050
PGKRTRE
>>4051
GKRTREK
>>4052
KRTREKM
>>4053
RTREKMK
>>4054
TREKMKN
>>4055
REKMKNR
>>4056
EKMKNRT
>>4060
KKKHVFK
>>4061
KKHVFKL
>>4062
KHVFKLR
>>4063
HVFKLRL
>>4064
VFKLRLN
>>4065
FKLRLND
>>4066
KLRLNDG
>>4070
KKKNKKM
>>4071
KKNKKMV
>>4072
KNKKMVK
>>4073
NKKMVKK
>>4074
KKMVKKS
>>4075
KMVKKSK
>>4076
MVKKSKP
>>4080
SRKRSRS
>>4081
RKRSRSR
>>4082
KRSRSRT
>>4083
RSRSRTS
>>4084
SRSRTSP
>>4085
RSRTSPA
>>4086
SRTSPAP
>>4090
WYKLKSK
>>4091
YKLKSKP
>>4092
KLKSKPG
>>4093
LKSKPGK
>>4094
KSKPGKK
>>4095
SKPGKKD
>>4096
KPGKKDK
>>4100
SEKKRKR
>>4101
EKKRKRK
>>4102
KKRKRKR
>>4103
KRKRKRI
>>4104
RKRKRIR
>>4105
KRKRIRN
>>4106
RKRIRNR
>>4110
NDKGKNV
>>4111
DKGKNVR
>>4112
KGKNVRQ
>>4113
GKNVRQR
>>4114
KNVRQRN
>>4115
NVRQRNS
>>4116
VRQRNSS
>>4120
PGKARDR
>>4121
GKARDRK
>>4122
KARDRKA
>>4123
ARDRKAY
>>4124
RDRKAYT
>>4125
DRKAYTV
>>4126
RKAYTVL
>>4130
REKIQRA
>>4131
EKIQRAR
>>4132
KIQRARE
>>4133
IQRARER
>>4134
QRARERL
>>4135
RARERLR
>>4136
ARERLRE
>>4140
NTKNQKI
>>4141
TKNQKIR
>>4142
KNQKIRW
>>4143
NQKIRWK
>>4144
QKIRWKN
>>4145
KIRWKNE
>>4146
IRWKNEV
>>4150
PGKRKCN
>>4151
GKRKCNC
>>4152
KRKCNCR
>>4153
RKCNCRQ
>>4154
KCNCRQE
>>4155
CNCRQEM
>>4156
NCRQEMR
>>4160
PEKPRKV
>>4161
EKPRKVH
>>4162
KPRKVHA
>>4163
PRKVHAK
>>4164
RKVHAKW
>>4165
KVHAKWI
>>4166
VHAKWIL
>>4170
KTKGTKG
>>4171
TKGTKGK
>>4172
KGTKGKT
>>4173
GTKGKTK
>>4174
TKGKTKP
>>4175
KGKTKPS
>>4176
GKTKPSK
>>4180
LLKAKLA
>>4181
LKAKLAK
>>4182
KAKLAKY
>>4183
AKLAKYR
>>4184
KLAKYRA
>>4185
LAKYRAQ
>>4186
AKYRAQL
>>4190
ENKTDEK
>>4191
NKTDEKK
>>4192
KTDEKKI
>>4193
TDEKKIE
>>4194
DEKKIEE
>>4195
EKKIEEK
>>4196
KKIEEKK
>>4200
RPKRRGF
>>4201
PKRRGFD
>>4202
KRRGFDR
>>4203
RRGFDRF
>>4204
RGFDRFG
>>4205
GFDRFGP
>>4206
FDRFGPD
>>4210
YGKPNKR
>>4211
GKPNKRK
>>4212
KPNKRKG
>>4213
PNKRKGF
>>4214
NKRKGFN
>>4215
KRKGFNE
>>4216
RKGFNEG
>>4220
CLKDKTG
>>4221
LKDKTGG
>>4222
KDKTGGK
>>4223
DKTGGKK
>>4224
KTGGKKF
>>4225
TGGKKFS
>>4226
GGKKFSK
>>4230
VKKKVKD
>>4231
KKKVKDV
>>4232
KKVKDVE
>>4233
KVKDVEE
>>4234
VKDVEEK
>>4235
KDVEEKS
>>4236
DVEEKSK
>>4240
KQKRERK
>>4241
QKRERKK
>>4242
KRERKKT
>>4243
RERKKTV
>>4244
ERKKTVS
>>4245
RKKTVSF
>>4246
KKTVSFS
>>4250
PVKERRA
>>4251
VKERRAH
>>4252
KERRAHA
>>4253
ERRAHAR
>>4254
RRAHARQ
>>4255
RAHARQC
>>4256
AHARQCL
>>4260
QQKVRSR
>>4261
QKVRSRA
>>4262
KVRSRAR
>>4263
VRSRARG
>>4264
RSRARGV
>>4265
SRARGVG
>>4266
RARGVGK
>>4270
EKKKREG
>>4271
KKKREGI
>>4272
KKREGIF
>>4273
KREGIFQ
>>4274
REGIFQR
>>4275
EGIFQRA
>>4276
GIFQRAS
>>4280
PRKNLPE
>>4281
RKNLPER
>>4282
KNLPERL
>>4283
NLPERLL
>>4284
LPERLLR
>>4285
PERLLRE
>>4286
ERLLRER
>>4290
KTKRKHK
>>4291
TKRKHKK
>>4292
KRKHKKK
>>4293
RKHKKKH
>>4294
KHKKKHK
>>4295
HKKKHKE
>>4296
KKKHKER
>>4300
ILKEKTK
>>4301
LKEKTKE
>>4302
KEKTKEA
>>4303
EKTKEAE
>>4304
KTKEAER
>>4305
TKEAERT
>>4306
KEAERTA
>>4310
GKKLKKR
>>4311
KKLKKRY
>>4312
KLKKRYA
>>4313
LKKRYAV
>>4314
KKRYAVF
>>4315
KRYAVFN
>>4316
RYAVFNE
>>4320
QRKAEEA
>>4321
RKAEEAR
>>4322
KAEEARV
>>4323
AEEARVR
>>4324
EEARVRK
>>4325
EARVRKQ
>>4326
ARVRKQQ
>>4330
CMKNCGR
>>4331
MKNCGRR
>>4332
KNCGRRF
>>4333
NCGRRFH
>>4334
CGRRFHN
>>4335
GRRFHNE
>>4336
RRFHNEV
>>4340
FSKQQGK
>>4341
SKQQGKA
>>4342
KQQGKAF
>>4343
QQGKAFQ
>>4344
QGKAFQR
>>4345
GKAFQRA
>>4346
KAFQRAR
>>4350
DRKPHER
>>4351
RKPHERK
>>4352
KPHERKQ
>>4353
PHERKQN
>>4354
HERKQNL
>>4355
ERKQNLE
>>4356
RKQNLER
>>4360
LLKKTVQ
>>4361
LKKTVQK
>>4362
KKTVQKR
>>4363
KTVQKRQ
>>4364
TVQKRQD
>>4365
VQKRQDM
>>4366
QKRQDMK
>>4370
RKKLFRI
>>4371
KKLFRIQ
>>4372
KLFRIQG
>>4373
LFRIQGQ
>>4374
FRIQGQK
>>4375
RIQGQKE
>>4376
IQGQKER
>>4380
LVKLEAD
>>4381
VKLEADY
>>4382
KLEADYD
>>4383
LEADYDK
>>4384
EADYDKK
>>4385
ADYDKKL
>>4386
DYDKKLK
>>4390
HKKEKLI
>>4391
KKEKLIR
>>4392
KEKLIRD
>>4393
EKLIRDV
>>4394
KLIRDVA
>>4395
LIRDVAH
>>4396
IRDVAHC
>>4400
PVKTLTR
>>4401
VKTLTRK
>>4402
KTLTRKK
>>4403
TLTRKKN
>>4404
LTRKKNK
>>4405
TRKKNKK
>>4406
RKKNKKK
>>4410
PRKIKKD
>>4411
RKIKKDG
>>4412
KIKKDGK
>>4413
IKKDGKE
>>4414
KKDGKEG
>>4415
KDGKEGA
>>4416
DGKEGAE
>>4420
EKKKKAK
>>4421
KKKKAKG
>>4422
KKKAKGL
>>4423
KKAKGLS
>>4424
KAKGLSA
>>4425
AKGLSAR
>>4426
KGLSARQ
>>4430
RGKQFAQ
>>4431
GKQFAQA
>>4432
KQFAQAL
>>4433
QFAQALR
>>4434
FAQALRK
>>4435
AQALRKF
>>4436
QALRKFL
>>4440
SEKRTNR
>>4441
EKRTNRR
>>4442
KRTNRRN
>>4443
RTNRRNN
>>4444
TNRRNNR
>>4445
NRRNNRN
>>4446
RRNNRNK
>>4450
RKKKEYV
>>4451
KKKEYVK
>>4452
KKEYVKC
>>4453
KEYVKCL
>>4454
EYVKCLE
>>4455
YVKCLEN
>>4456
VKCLENR
>>4460
HIKRIAR
>>4461
IKRIARH
>>4462
KRIARHR
>>4463
RIARHRH
>>4464
IARHRHL
>>4465
ARHRHLP
>>4466
RHRHLPK
>>4470
VRKRFFE
>>4471
RKRFFES
>>4472
KRFFESI
>>4473
RFFESII
>>4474
FFESIIK
>>4475
FESIIKE
>>4476
ESIIKEA
>>4480
ENKADEA
>>4481
NKADEAK
>>4482
KADEAKP
>>4483
ADEAKPK
>>4484
DEAKPKS
>>4485
EAKPKSK
>>4486
AKPKSKL
>>4490
EFKGLHK
>>4491
FKGLHKV
>>4492
KGLHKVW
>>4493
GLHKVWK
>>4494
LHKVWKK
>>4495
HKVWKKK
>>4496
KVWKKKL
>>4500
QLKEKKT
>>4501
LKEKKTL
>>4502
KEKKTLR
>>4503
EKKTLRR
>>4504
KKTLRRR
>>4505
KTLRRRK
>>4506
TLRRRKK
>>4510
GHKVHIS
>>4511
HKVHISR
>>4512
KVHISRD
>>4513
VHISRDK
>>4514
HISRDKI
>>4515
ISRDKIT
>>4516
SRDKITR
>>4520
ARKASRR
>>4521
RKASRRS
>>4522
KASRRSR
>>4523
ASRRSRQ
>>4524
SRRSRQP
>>4525
RRSRQPA
>>4526
RSRQPAR
>>4530
EEKGKKG
>>4531
EKGKKGK
>>4532
KGKKGKK
>>4533
GKKGKKG
>>4534
KKGKKGK
>>4535
KGKKGKT
>>4536
GKKGKTK
>>4540
DKKKKEK
>>4541
KKKKEKE
>>4542
KKKEKEE
>>4543
KKEKEEA
>>4544
KEKEEAE
>>4545
EKEEAER
>>4546
KEEAERM
>>4550
EKKRKRK
>>4551
KKRKRKK
>>4552
KRKRKKR
>>4553
RKRKKRE
>>4554
KRKKREK
>>4555
RKKREKL
>>4556
KKREKLI
>>4560
REKLKND
>>4561
EKLKNDR
>>4562
KLKNDRE
>>4563
LKNDREA
>>4564
KNDREAR
>>4565
NDREARQ
>>4566
DREARQK
>>4570
SKKCTEN
>>4571
KKCTEND
>>4572
KCTENDI
>>4573
CTENDIR
>>4574
TENDIRV
>>4575
ENDIRVM
>>4576
NDIRVMF
>>4580
KCKRDIL
>>4581
CKRDILL
>>4582
KRDILLG
>>4583
RDILLGR
>>4584
DILLGRL
>>4585
ILLGRLR
>>4586
LLGRLRS
>>4590
PKKKQQK
>>4591
KKKQQKD
>>4592
KKQQKDS
>>4593
KQQKDSL
>>4594
QQKDSLI
>>4595
QKDSLIN
>>4596
KDSLINL
>>4600
RKKRIDE
>>4601
KKRIDEI
>>4602
KRIDEIM
>>4603
RIDEIMK
>>4604
IDEIMKR
>>4605
DEIMKRT
>>4606
EIMKRTR
>>4610
RMKIFLR
>>4611
MKIFLRQ
>>4612
KIFLRQK
>>4613
IFLRQKK
>>4614
FLRQKKV
>>4615
LRQKKVT
>>4616
RQKKVTT
>>4620
IQKTTTR
>>4621
QKTTTRR
>>4622
KTTTRRI
>>4623
TTTRRIV
>>4624
TTRRIVD
>>4625
TRRIVDG
>>4626
RRIVDGK
>>4630
GVKGAKI
>>4631
VKGAKIK
>>4632
KGAKIKE
>>4633
GAKIKEL
>>4634
AKIKELR
>>4635
KIKELRE
>>4636
IKELREN
>>4640
AQKQRMK
>>4641
QKQRMKQ
>>4642
KQRMKQL
>>4643
QRMKQLE
>>4644
RMKQLEH
>>4645
MKQLEHR
>>4646
KQLEHRR
>>4650
AKKEQSK
>>4651
KKEQSKE
>>4652
KEQSKEL
>>4653
EQSKELQ
>>4654
QSKELQM
>>4655
SKELQMK
>>4656
KELQMKL
>>4660
AGKRQVP
>>4661
GKRQVPG
>>4662
KRQVPGA
>>4663
RQVPGAK
>>4664
QVPGAKV
>>4665
VPGAKVA
>>4666
PGAKVAL
>>4670
IEKQALE
>>4671
EKQALEK
>>4672
KQALEKS
>>4673
QALEKSK
>>4674
ALEKSKR
>>4675
LEKSKRS
>>4676
EKSKRSS
>>4680
RHKKEKK
>>4681
HKKEKKK
>>4682
KKEKKKD
>>4683
KEKKKDK
>>4684
EKKKDKD
>>4685
KKKDKDK
>>4686
KKDKDKE
>>4690
DRKKDLS
>>4691
RKKDLSK
>>4692
KKDLSKM
>>4693
KDLSKMK
>>4694
DLSKMKS
>>4695
LSKMKSL
>>4696
SKMKSLL
>>4700
SGKEQKP
>>4701
GKEQKPK
>>4702
KEQKPKP
>>4703
EQKPKPK
>>4704
QKPKPKE
>>4705
KPKPKEK
>>4706
PKPKEKM
>>4710
AMKQALR
>>4711
MKQALRK
>>4712
KQALRKS
>>4713
QALRKSA
>>4714
ALRKSAC
>>4715
LRKSACR
>>4716
RKSACRV
>>4720
REKGRRK
>>4721
EKGRRKR
>>4722
KGRRKRA
>>4723
GRRKRAN
>>4724
RRKRANV
>>4725
RKRANVM
>>4726
KRANVMS
>>4730
CIKRTVK
>>4731
IKRTVKN
>>4732
KRTVKNF
>>4733
RTVKNFL
>>4734
TVKNFLH
>>4735
VKNFLHK
>>4736
KNFLHKK
>>4740
QRKLARQ
>>4741
RKLARQR
>>4742
KLARQRS
>>4743
LARQRSR
>>4744
ARQRSRA
>>4745
RQRSRAW
>>4746
QRSRAWL
>>4750
NGKTKLS
>>4751
GKTKLSK
>>4752
KTKLSKA
>>4753
TKLSKAV
>>4754
KLSKAVK
>>4755
LSKAVKQ
>>4756
SKAVKQL
>>4760
DRKKDLS
>>4761
RKKDLSK
>>4762
KKDLSKM
>>4763
KDLSKMK
>>4764
DLSKMKS
>>4765
LSKMKSL
>>4766
SKMKSLL
>>4770
TRKRKGL
>>4771
RKRKGLK
>>4772
KRKGLKE
>>4773
RKGLKEG
>>4774
KGLKEGI
>>4775
GLKEGIP
>>4776
LKEGIPA
>>4780
REKERER
>>4781
EKERERE
>>4782
KEREREK
>>4783
EREREKE
>>4784
REREKEL
>>4785
EREKELE
>>4786
REKELEK
>>4790
DMKKAIT
>>4791
MKKAITY
>>4792
KKAITYI
>>4793
KAITYIR
>>4794
AITYIRR
>>4795
ITYIRRS
>>4796
TYIRRSM
>>4800
KLKDSEA
>>4801
LKDSEAK
>>4802
KDSEAKN
>>4803
DSEAKNR
>>4804
SEAKNRE
>>4805
EAKNREL
>>4806
AKNRELL
>>4810
RPKRRVQ
>>4811
PKRRVQA
>>4812
KRRVQAS
>>4813
RRVQASK
>>4814
RVQASKN
>>4815
VQASKNP
>>4816
QASKNPL
>>4820
LKKKDEE
>>4821
KKKDEEF
>>4822
KKDEEFQ
>>4823
KDEEFQR
>>4824
DEEFQRT
>>4825
EEFQRTK
>>4826
EFQRTKL
>>4830
RPKRRVQ
>>4831
PKRRVQA
>>4832
KRRVQAS
>>4833
RRVQASK
>>4834
RVQASKN
>>4835
VQASKNP
>>4836
QASKNPL
>>4840
GKKKKEG
>>4841
KKKKEGD
>>4842
KKKEGDL
>>4843
KKEGDLK
>>4844
KEGDLKS
>>4845
EGDLKSR
>>4846
GDLKSRS
>>4850
KKKHVFK
>>4851
KKHVFKL
>>4852
KHVFKLR
>>4853
HVFKLRL
>>4854
VFKLRLN
>>4855
FKLRLND
>>4856
KLRLNDG
>>4860
ITKEEYK
>>4861
TKEEYKE
>>4862
KEEYKEI
>>4863
EEYKEIV
>>4864
EYKEIVR
>>4865
YKEIVRK
>>4866
KEIVRKA
>>4870
KAKKAKI
>>4871
AKKAKIK
>>4872
KKAKIKV
>>4873
KAKIKVK
>>4874
AKIKVKV
>>4875
KIKVKVE
>>4876
IKVKVEE
>>4880
KTKQRKE
>>4881
TKQRKES
>>4882
KQRKESR
>>4883
QRKESRF
>>4884
RKESRFQ
>>4885
KESRFQL
>>4886
ESRFQLF
>>4890
LKKRRIE
>>4891
KKRRIEK
>>4892
KRRIEKG
>>4893
RRIEKGA
>>4894
RIEKGAL
>>4895
IEKGALT
>>4896
EKGALTL
>>4900
SRKRDYD
>>4901
RKRDYDR
>>4902
KRDYDRN
>>4903
RDYDRNP
>>4904
DYDRNPP
>>4905
YDRNPPR
>>4906
DRNPPRR
>>4910
HRKLKLW
>>4911
RKLKLWN
>>4912
KLKLWNK
>>4913
LKLWNKY
>>4914
KLWNKYR
>>4915
LWNKYRI
>>4916
WNKYRIS
>>4920
NQKKRQK
>>4921
QKKRQKM
>>4922
KKRQKME
>>4923
KRQKMEA
>>4924
RQKMEAI
>>4925
QKMEAIK
>>4926
KMEAIKA
>>4930
QKKKRRR
>>4931
KKKRRRI
>>4932
KKRRRIK
>>4933
KRRRIKV
>>4934
RRRIKVQ
>>4935
RRIKVQE
>>4936
RIKVQED
>>4940
PVKTLTR
>>4941
VKTLTRK
>>4942
KTLTRKK
>>4943
TLTRKKN
>>4944
LTRKKNK
>>4945
TRKKNKK
>>4946
RKKNKKK
>>4950
YLKKQSR
>>4951
LKKQSRE
>>4952
KKQSREL
>>4953
KQSRELK
>>4954
QSRELKP
>>4955
SRELKPV
>>4956
RELKPVG
>>4960
VRKMGDK
>>4961
RKMGDKV
>>4962
KMGDKVE
>>4963
MGDKVEA
>>4964
GDKVEAR
>>4965
DKVEARA
>>4966
KVEARAI
>>4970
YSKKSQR
>>4971
SKKSQRP
>>4972
KKSQRPE
>>4973
KSQRPER
>>4974
SQRPERK
>>4975
QRPERKT
>>4976
RPERKTF
>>4980
ARKKRIY
>>4981
RKKRIYK
>>4982
KKRIYKR
>>4983
KRIYKRQ
>>4984
RIYKRQR
>>4985
IYKRQRK
>>4986
YKRQRKM
>>4990
VRKHLRK
>>4991
RKHLRKT
>>4992
KHLRKTR
>>4993
HLRKTRL
>>4994
LRKTRLE
>>4995
RKTRLEL
>>4996
KTRLELL
>>5000
SRKMKTK
>>5001
RKMKTKS
>>5002
KMKTKSD
>>5003
MKTKSDM
>>5004
KTKSDMM
>>5005
TKSDMME
>>5006
KSDMMEE
>>5010
GRKEKCE
>>5011
RKEKCEA
>>5012
KEKCEAA
>>5013
EKCEAAK
>>5014
KCEAAKE
>>5015
CEAAKEA
>>5016
EAAKEAL
>>5020
EKKEAKQ
>>5021
KKEAKQK
>>5022
KEAKQKY
>>5023
EAKQKYT
>>5024
AKQKYTD
>>5025
KQKYTDH
>>5026
QKYTDHL
>>5030
ARKRRTQ
>>5031
RKRRTQV
>>5032
KRRTQVL
>>5033
RRTQVLG
>>5034
RTQVLGK
>>5035
TQVLGKK
>>5036
QVLGKKM
>>5040
DSKEFTQ
>>5041
SKEFTQK
>>5042
KEFTQKN
>>5043
EFTQKNK
>>5044
FTQKNKK
>>5045
TQKNKKE
>>5046
QKNKKEK
>>5050
GKKTKDM
>>5051
KKTKDMK
>>5052
KTKDMKK
>>5053
TKDMKKP
>>5054
KDMKKPV
>>5055
DMKKPVR
>>5056
MKKPVRV
>>5060
KHKRHKS
>>5061
HKRHKSK
>>5062
KRHKSKH
>>5063
RHKSKHS
>>5064
HKSKHSK
>>5065
KSKHSKD
>>5066
SKHSKDM
>>5070
EGKKRTG
>>5071
GKKRTGK
>>5072
KKRTGKQ
>>5073
KRTGKQN
>>5074
RTGKQNE
>>5075
TGKQNEE
>>5076
GKQNEEN
>>5080
LRKEPRK
>>5081
RKEPRKQ
>>5082
KEPRKQA
>>5083
EPRKQAG
>>5084
PRKQAGS
>>5085
RKQAGSL
>>5086
KQAGSLA
>>5090
LKKLRKK
>>5091
KKLRKKS
>>5092
KLRKKSQ
>>5093
LRKKSQG
>>5094
RKKSQGS
>>5095
KKSQGSK
>>5096
KSQGSKN
>>5100
SKKPRYR
>>5101
KKPRYRH
>>5102
KPRYRHR
>>5103
PRYRHRL
>>5104
RYRHRLL
>>5105
YRHRLLR
>>5106
RHRLLRH
>>5110
IQKKRQN
>>5111
QKKRQNK
>>5112
KKRQNKD
>>5113
KRQNKDL
>>5114
RQNKDLM
>>5115
QNKDLME
>>5116
NKDLMEL
>>5120
RNKDKRN
>>5121
NKDKRNV
>>5122
KDKRNVK
>>5123
DKRNVKK
>>5124
KRNVKKL
>>5125
RNVKKLA
>>5126
NVKKLAV
>>5130
SEKQTRQ
>>5131
EKQTRQA
>>5132
KQTRQAP
>>5133
QTRQAPK
>>5134
TRQAPKR
>>5135
RQAPKRK
>>5136
QAPKRKS
>>5140
EPKPKRR
>>5141
PKPKRRK
>>5142
KPKRRKS
>>5143
PKRRKSG
>>5144
KRRKSGD
>>5145
RRKSGDD
>>5146
RKSGDDK
>>5150
KDKIKER
>>5151
DKIKERD
>>5152
KIKERDK
>>5153
IKERDKE
>>5154
KERDKEK
>>5155
ERDKEKE
>>5156
RDKEKER
>>5160
DEKTEKA
>>5161
EKTEKAK
>>5162
KTEKAKE
>>5163
TEKAKEE
>>5164
EKAKEER
>>5165
KAKEERL
>>5166
AKEERLA
>>5170
VKKVLDK
>>5171
KKVLDKF
>>5172
KVLDKFY
>>5173
VLDKFYK
>>5174
LDKFYKR
>>5175
DKFYKRK
>>5176
KFYKRKE
>>5180
ERKLEEK
>>5181
RKLEEKR
>>5182
KLEEKRK
>>5183
LEEKRKE
>>5184
EEKRKET
>>5185
EKRKETD
>>5186
KRKETDK
>>5190
IKKTARR
>>5191
KKTARRE
>>5192
KTARREQ
>>5193
TARREQL
>>5194
ARREQLM
>>5195
RREQLMR
>>5196
REQLMRE
>>5200
GSKKEGK
>>5201
SKKEGKR
>>5202
KKEGKRQ
>>5203
KEGKRQG
>>5204
EGKRQGP
>>5205
GKRQGPK
>>5206
KRQGPKE
>>5210
NKKSAVR
>>5211
KKSAVRP
>>5212
KSAVRPR
>>5213
SAVRPRR
>>5214
AVRPRRS
>>5215
VRPRRSE
>>5216
RPRRSEK
>>5220
RKKFPLK
>>5221
KKFPLKI
>>5222
KFPLKIF
>>5223
FPLKIFK
>>5224
PLKIFKK
>>5225
LKIFKKP
>>5226
KIFKKPL
>>5230
KKKHRKS
>>5231
KKHRKSS
>>5232
KHRKSSS
>>5233
HRKSSSD
>>5234
RKSSSDS
>>5235
KSSSDSD
>>5236
SSSDSDD
>>5240
RKKRRTR
>>5241
KKRRTRS
>>5242
KRRTRSR
>>5243
RRTRSRS
>>5244
RTRSRSP
>>5245
TRSRSPE
>>5246
RSRSPER
>>5250
DLKTKES
>>5251
LKTKESV
>>5252
KTKESVG
>>5253
TKESVGR
>>5254
KESVGRR
>>5255
ESVGRRI
>>5256
SVGRRIS
>>5260
KKKVAKV
>>5261
KKVAKVT
>>5262
KVAKVTV
>>5263
VAKVTVK
>>5264
AKVTVKS
>>5265
KVTVKSE
>>5266
VTVKSEN
>>5270
GAKPQVQ
>>5271
AKPQVQP
>>5272
KPQVQPQ
>>5273
PQVQPQK
>>5274
QVQPQKR
>>5275
VQPQKRK
>>5276
QPQKRKP
>>5280
TAKKKEK
>>5281
AKKKEKK
>>5282
KKKEKKE
>>5283
KKEKKEK
>>5284
KEKKEKK
>>5285
EKKEKKK
>>5286
KKEKKKK
>>5290
KRKAKTN
>>5291
RKAKTNK
>>5292
KAKTNKK
>>5293
AKTNKKM
>>5294
KTNKKMD
>>5295
TNKKMDH
>>5296
NKKMDHI
>>5300
LRKARKT
>>5301
RKARKTV
>>5302
KARKTVK
>>5303
ARKTVKK
>>5304
RKTVKKI
>>5305
KTVKKIL
>>5306
TVKKILS
>>5310
KKKGIKS
>>5311
KKGIKSS
>>5312
KGIKSSI
>>5313
GIKSSIG
>>5314
IKSSIGR
>>5315
KSSIGRL
>>5316
SSIGRLF
>>5320
RQKKMKK
>>5321
QKKMKKS
>>5322
KKMKKSK
>>5323
KMKKSKE
>>5324
MKKSKEG
>>5325
KKSKEGG
>>5326
KSKEGGT
>>5330
REKKRQF
>>5331
EKKRQFE
>>5332
KKRQFEM
>>5333
KRQFEMK
>>5334
RQFEMKR
>>5335
QFEMKRK
>>5336
FEMKRKL
>>5340
RAKVDKR
>>5341
AKVDKRK
>>5342
KVDKRKQ
>>5343
VDKRKQR
>>5344
DKRKQRS
>>5345
KRKQRSV
>>5346
RKQRSVF
>>5350
RRKRDTN
>>5351
RKRDTNA
>>5352
KRDTNAP
>>5353
RDTNAPE
>>5354
DTNAPES
>>5355
TNAPESF
>>5356
NAPESFK
>>5360
ATKERDK
>>5361
TKERDKL
>>5362
KERDKLL
>>5363
ERDKLLK
>>5364
RDKLLKQ
>>5365
DKLLKQE
>>5366
KLLKQEE
>>5370
VKKKRWN
>>5371
KKKRWNR
>>5372
KKRWNRP
>>5373
KRWNRPK
>>5374
RWNRPKM
>>5375
WNRPKMS
>>5376
NRPKMSL
>>5380
KKKAKGL
>>5381
KKAKGLS
>>5382
KAKGLSA
>>5383
AKGLSAR
>>5384
KGLSARQ
>>5385
GLSARQR
>>5386
LSARQRR
>>5390
QGKEKAK
>>5391
GKEKAKK
>>5392
KEKAKKA
>>5393
EKAKKAE
>>5394
KAKKAEQ
>>5395
AKKAEQM
>>5396
KKAEQME
>>5400
NVKMQIV
>>5401
VKMQIVR
>>5402
KMQIVRL
>>5403
MQIVRLR
>>5404
QIVRLRT
>>5405
IVRLRTE
>>5406
VRLRTED
>>5410
LAKKYRD
>>5411
AKKYRDN
>>5412
KKYRDNR
>>5413
KYRDNRT
>>5414
YRDNRTR
>>5415
RDNRTRQ
>>5416
DNRTRQH
>>5420
DLKEEKP
>>5421
LKEEKPR
>>5422
KEEKPRA
>>5423
EEKPRAR
>>5424
EKPRARE
>>5425
KPRAREL
>>5426
PRARELR
>>5430
KRKTLQR
>>5431
RKTLQRR
>>5432
KTLQRRD
>>5433
TLQRRDL
>>5434
LQRRDLD
>>5435
QRRDLDN
>>5436
RRDLDNA
>>5440
EKKKKAK
>>5441
KKKKAKG
>>5442
KKKAKGL
>>5443
KKAKGLS
>>5444
KAKGLSA
>>5445
AKGLSAR
>>5446
KGLSARQ
>>5450
VLKFENG
>>5451
LKFENGK
>>5452
KFENGKA
>>5453
FENGKAR
>>5454
ENGKARA
>>5455
NGKARAK
>>5456
GKARAKN
>>5460
MKKKLKA
>>5461
KKKLKAL
>>5462
KKLKALE
>>5463
KLKALEK
>>5464
LKALEKE
>>5465
KALEKEQ
>>5466
ALEKEQR
>>5470
VVKQTKL
>>5471
VKQTKLK
>>5472
KQTKLKQ
>>5473
QTKLKQR
>>5474
TKLKQRA
>>5475
KLKQRAD
>>5476
LKQRADS
>>5480
VQKLREK
>>5481
QKLREKR
>>5482
KLREKRD
>>5483
LREKRDV
>>5484
REKRDVK
>>5485
EKRDVKV
>>5486
KRDVKVH
>>5490
TIKALKE
>>5491
IKALKEK
>>5492
KALKEKI
>>5493
ALKEKIR
>>5494
LKEKIRE
>>5495
KEKIREY
>>5496
EKIREYE
>>5500
PGKMSQR
>>5501
GKMSQRQ
>>5502
KMSQRQG
>>5503
MSQRQGK
>>5504
SQRQGKE
>>5505
QRQGKEA
>>5506
RQGKEAY
>>5510
SPKKSGK
>>5511
PKKSGKK
>>5512
KKSGKKS
>>5513
KSGKKSR
>>5514
SGKKSRS
>>5515
GKKSRSQ
>>5516
KKSRSQS
>>5520
DRKPHER
>>5521
RKPHERK
>>5522
KPHERKQ
>>5523
PHERKQN
>>5524
HERKQNL
>>5525
ERKQNLE
>>5526
RKQNLER
>>5530
EKKKHKK
>>5531
KKKHKKH
>>5532
KKHKKHK
>>5533
KHKKHKK
>>5534
HKKHKKH
>>5535
KKHKKHK
>>5536
KHKKHKK
>>5540
SLKRNPK
>>5541
LKRNPKH
>>5542
KRNPKHA
>>5543
RNPKHAD
>>5544
NPKHADG
>>5545
PKHADGE
>>5546
KHADGEK
>>5550
DSKSSPQ
>>5551
SKSSPQA
>>5552
KSSPQAG
>>5553
SSPQAGR
>>5554
SPQAGRR
>>5555
PQAGRRY
>>5556
QAGRRYG
>>5560
QKKVKKP
>>5561
KKVKKPK
>>5562
KVKKPKP
>>5563
VKKPKPE
>>5564
KKPKPEF
>>5565
KPKPEFP
>>5566
PKPEFPV
>>5570
EDKSWKK
>>5571
DKSWKKI
>>5572
KSWKKIR
>>5573
SWKKIRP
>>5574
WKKIRPR
>>5575
KKIRPRP
>>5576
KIRPRPT
>>5580
LTKTPAR
>>5581
TKTPARK
>>5582
KTPARKS
>>5583
TPARKSA
>>5584
PARKSAH
>>5585
ARKSAHV
>>5586
RKSAHVT
>>5590
IKKEEGR
>>5591
KKEEGRR
>>5592
KEEGRRF
>>5593
EEGRRFL
>>5594
EGRRFLS
>>5595
GRRFLSC
>>5596
RRFLSCL
>>5600
IEKDVNR
>>5601
EKDVNRT
>>5602
KDVNRTD
>>5603
DVNRTDR
>>5604
VNRTDRT
>>5605
NRTDRTN
>>5606
RTDRTNK
>>5610
LSKRSRR
>>5611
SKRSRRR
>>5612
KRSRRRA
>>5613
RSRRRAP
>>5614
SRRRAPI
>>5615
RRRAPIS
>>5616
RRAPISH
>>5620
SEKNEFS
>>5621
EKNEFSR
>>5622
KNEFSRR
>>5623
NEFSRRK
>>5624
EFSRRKR
>>5625
FSRRKRS
>>5626
SRRKRSK
>>5630
KKKNFFK
>>5631
KKNFFKL
>>5632
KNFFKLN
>>5633
NFFKLNN
>>5634
FFKLNNK
>>5635
FKLNNKS
>>5636
KLNNKSE
>>5640
LEKDKYE
>>5641
EKDKYEK
>>5642
KDKYEKR
>>5643
DKYEKRM
>>5644
KYEKRMA
>>5645
YEKRMAK
>>5646
EKRMAKT
>>5650
CNKCGVQ
>>5651
NKCGVQN
>>5652
KCGVQNF
>>5653
CGVQNFK
>>5654
GVQNFKR
>>5655
VQNFKRR
>>5656
QNFKRRE
>>5660
SHKEKEK
>>5661
HKEKEKF
>>5662
KEKEKFT
>>5663
EKEKFTK
>>5664
KEKFTKA
>>5665
EKFTKAK
>>5666
KFTKAKE
>>5670
KDKEKDK
>>5671
DKEKDKK
>>5672
KEKDKKT
>>5673
EKDKKTV
>>5674
KDKKTVN
>>5675
DKKTVNG
>>5676
KKTVNGH
>>5680
KGKQRNR
>>5681
GKQRNRR
>>5682
KQRNRRI
>>5683
QRNRRIF
>>5684
RNRRIFG
>>5685
NRRIFGL
>>5686
RRIFGLL
>>5690
AKKKHLD
>>5691
KKKHLDK
>>5692
KKHLDKK
>>5693
KHLDKKR
>>5694
HLDKKRK
>>5695
LDKKRKL
>>5696
DKKRKLK
>>5700
NEKKRRE
>>5701
EKKRRER
>>5702
KKRRERE
>>5703
KRREREE
>>5704
RREREER
>>5705
REREERQ
>>5706
EREERQN
>>5710
LIKDRED
>>5711
IKDREDK
>>5712
KDREDKS
>>5713
DREDKSR
>>5714
REDKSRS
>>5715
EDKSRSS
>>5716
DKSRSSL
>>5720
GSKMEKG
>>5721
SKMEKGL
>>5722
KMEKGLQ
>>5723
MEKGLQK
>>5724
EKGLQKK
>>5725
KGLQKKK
>>5726
GLQKKKI
>>5730
ISKTRGG
>>5731
SKTRGGE
>>5732
KTRGGET
>>5733
TRGGETK
>>5734
RGGETKR
>>5735
GGETKRE
>>5736
GETKREV
>>5740
QKKDPSG
>>5741
KKDPSGL
>>5742
KDPSGLD
>>5743
DPSGLDK
>>5744
PSGLDKK
>>5745
SGLDKKK
>>5746
GLDKKKK
>>5750
KNKNKEQ
>>5751
NKNKEQR
>>5752
KNKEQRL
>>5753
NKEQRLR
>>5754
KEQRLRA
>>5755
EQRLRAP
>>5756
QRLRAPD
>>5760
ARKGKRK
>>5761
RKGKRKT
>>5762
KGKRKTV
>>5763
GKRKTVK
>>5764
KRKTVKA
>>5765
RKTVKAV
>>5766
KTVKAVI
>>5770
AAKRRKM
>>5771
AKRRKMS
>>5772
KRRKMSQ
>>5773
RRKMSQK
>>5774
RKMSQKG
>>5775
KMSQKGK
>>5776
MSQKGKR
>>5780
EKKEKKK
>>5781
KKEKKKK
>>5782
KEKKKKN
>>5783
EKKKKNK
>>5784
KKKKNKT
>>5785
KKKNKTS
>>5786
KKNKTSR
>>5790
KRKSRSL
>>5791
RKSRSLN
>>5792
KSRSLNK
>>5793
SRSLNKI
>>5794
RSLNKIS
>>5795
SLNKISL
>>5796
LNKISLG
>>5800
VKKLDRE
>>5801
KKLDREK
>>5802
KLDREKE
>>5803
LDREKED
>>5804
DREKEDK
>>5805
REKEDKY
>>5806
EKEDKYL
>>5810
MEKREEI
>>5811
EKREEII
>>5812
KREEIII
>>5813
REEIIIK
>>5814
EEIIIKK
>>5815
EIIIKKE
>>5816
IIIKKEV
>>5820
TPKSENR
>>5821
PKSENRD
>>5822
KSENRDK
>>5823
SENRDKK
>>5824
ENRDKKE
>>5825
NRDKKEK
>>5826
RDKKEKP
>>5830
QHKRERL
>>5831
HKRERLR
>>5832
KRERLRN
>>5833
RERLRNR
>>5834
ERLRNRE
>>5835
RLRNREF
>>5836
LRNREFA
>>5840
APKRKSV
>>5841
PKRKSVR
>>5842
KRKSVRR
>>5843
RKSVRRG
>>5844
KSVRRGR
>>5845
SVRRGRK
>>5846
VRRGRKP
>>5850
GMKQMRR
>>5851
MKQMRRT
>>5852
KQMRRTW
>>5853
QMRRTWK
>>5854
MRRTWKT
>>5855
RRTWKTW
>>5856
RTWKTWT
>>5860
FKKGHSL
>>5861
KKGHSLR
>>5862
KGHSLRE
>>5863
GHSLREK
>>5864
HSLREKL
>>5865
SLREKLA
>>5866
LREKLAE
>>5870
LSKSTRK
>>5871
SKSTRKK
>>5872
KSTRKKL
>>5873
STRKKLA
>>5874
TRKKLAD
>>5875
RKKLADK
>>5876
KKLADKF
>>5880
SEKTKVK
>>5881
EKTKVKK
>>5882
KTKVKKT
>>5883
TKVKKTT
>>5884
KVKKTTS
>>5885
VKKTTSD
>>5886
KKTTSDL
>>5890
HVKITYR
>>5891
VKITYRD
>>5892
KITYRDG
>>5893
ITYRDGR
>>5894
TYRDGRT
>>5895
YRDGRTG
>>5896
RDGRTGE
>>5900
KMKKMKE
>>5901
MKKMKEK
>>5902
KKMKEKY
>>5903
KMKEKYK
>>5904
MKEKYKD
>>5905
KEKYKDQ
>>5906
EKYKDQD
>>5910
MAKRELK
>>5911
AKRELKK
>>5912
KRELKKL
>>5913
RELKKLK
>>5914
ELKKLKI
>>5915
LKKLKIE
>>5916
KKLKIEA
>>5920
AKKTEKK
>>5921
KKTEKKK
>>5922
KTEKKKK
>>5923
TEKKKKK
>>5924
EKKKKKR
>>5925
KKKKKRQ
>>5926
KKKKRQD
>>5930
GKKRGRK
>>5931
KKRGRKP
>>5932
KRGRKPK
>>5933
RGRKPKE
>>5934
GRKPKER
>>5935
RKPKERT
>>5936
KPKERTP
>>5940
KRKAQPQ
>>5941
RKAQPQD
>>5942
KAQPQDS
>>5943
AQPQDSR
>>5944
QPQDSRG
>>5945
PQDSRGG
>>5946
QDSRGGS
>>5950
KKKEKKH
>>5951
KKEKKHK
>>5952
KEKKHKE
>>5953
EKKHKEK
>>5954
KKHKEKE
>>5955
KHKEKER
>>5956
HKEKERD
>>5960
RRKTLSE
>>5961
RKTLSEE
>>5962
KTLSEET
>>5963
TLSEETR
>>5964
LSEETRQ
>>5965
SEETRQH
>>5966
EETRQHQ
>>5970
KVKKHKK
>>5971
VKKHKKK
>>5972
KKHKKKE
>>5973
KHKKKEP
>>5974
HKKKEPS
>>5975
KKKEPSL
>>5976
KKEPSLE
>>5980
REKKSTR
>>5981
EKKSTRW
>>5982
KKSTRWV
>>5983
KSTRWVK
>>5984
STRWVKV
>>5985
TRWVKVI
>>5986
RWVKVIS
>>5990
TNKRGER
>>5991
NKRGERR
>>5992
KRGERRR
>>5993
RGERRRR
>>5994
GERRRRR
>>5995
ERRRRRC
>>5996
RRRRRCQ
>>6000
STKKKAK
>>6001
TKKKAKT
>>6002
KKKAKTG
>>6003
KKAKTGA
>>6004
KAKTGAA
>>6005
AKTGAAG
>>6006
KTGAAGK
>>6010
IRKRSTR
>>6011
RKRSTRR
>>6012
KRSTRRS
>>6013
RSTRRSV
>>6014
STRRSVR
>>6015
TRRSVRG
>>6016
RRSVRGS
>>6020
KKKREHF
>>6021
KKREHFR
>>6022
KREHFRQ
>>6023
REHFRQL
>>6024
EHFRQLL
>>6025
HFRQLLD
>>6026
FRQLLDE
>>6030
KSKPKKP
>>6031
SKPKKPR
>>6032
KPKKPRP
>>6033
PKKPRPK
>>6034
KKPRPKS
>>6035
KPRPKSV
>>6036
PRPKSVH
>>6040
QEKDVIK
>>6041
EKDVIKR
>>6042
KDVIKRQ
>>6043
DVIKRQD
>>6044
VIKRQDV
>>6045
IKRQDVI
>>6046
KRQDVIF
>>6050
REKLKND
>>6051
EKLKNDR
>>6052
KLKNDRE
>>6053
LKNDREA
>>6054
KNDREAR
>>6055
NDREARQ
>>6056
DREARQK
>>6060
KKKDKHS
>>6061
KKDKHSK
>>6062
KDKHSKK
>>6063
DKHSKKA
>>6064
KHSKKAK
>>6065
HSKKAKK
>>6066
SKKAKKE
>>6070
VEKRRRG
>>6071
EKRRRGR
>>6072
KRRRGRP
>>6073
RRRGRPP
>>6074
RRGRPPK
>>6075
RGRPPKA
>>6076
GRPPKAR
>>6080
KKKQRTS
>>6081
KKQRTSS
>>6082
KQRTSSK
>>6083
QRTSSKK
>>6084
RTSSKKK
>>6085
TSSKKKA
>>6086
SSKKKAV
>>6090
QKKMDKK
>>6091
KKMDKKM
>>6092
KMDKKMK
>>6093
MDKKMKK
>>6094
DKKMKKA
>>6095
KKMKKAR
>>6096
KMKKARK
>>6100
EKKKKEK
>>6101
KKKKEKT
>>6102
KKKEKTV
>>6103
KKEKTVE
>>6104
KEKTVEK
>>6105
EKTVEKK
>>6106
KTVEKKG
>>6110
SPKKKKK
>>6111
PKKKKKK
>>6112
KKKKKKL
>>6113
KKKKKLR
>>6114
KKKKLRQ
>>6115
KKKLRQR
>>6116
KKLRQRE
>>6120
NDKSKKI
>>6121
DKSKKIS
>>6122
KSKKISR
>>6123
SKKISRK
>>6124
KKISRKP
>>6125
KISRKPL
>>6126
ISRKPLA
>>6130
ELKREAR
>>6131
LKREARN
>>6132
KREARNL
>>6133
REARNLL
>>6134
EARNLLK
>>6135
ARNLLKS
>>6136
RNLLKSH
>>6140
RGKRSEG
>>6141
GKRSEGG
>>6142
KRSEGGH
>>6143
RSEGGHR
>>6144
SEGGHRG
>>6145
EGGHRGF
>>6146
GGHRGFV
>>6150
RSKKIQK
>>6151
SKKIQKK
>>6152
KKIQKKY
>>6153
KIQKKYD
>>6154
IQKKYDE
>>6155
QKKYDER
>>6156
KKYDERK
>>6160
AKKRINL
>>6161
KKRINLS
>>6162
KRINLSK
>>6163
RINLSKI
>>6164
INLSKID
>>6165
NLSKIDK
>>6166
LSKIDKY
>>6170
KSKKNKD
>>6171
SKKNKDK
>>6172
KKNKDKE
>>6173
KNKDKEK
>>6174
NKDKEKE
>>6175
KDKEKEK
>>6176
DKEKEKE
>>6180
ERKRLRR
>>6181
RKRLRRS
>>6182
KRLRRSA
>>6183
RLRRSAG
>>6184
LRRSAGH
>>6185
RRSAGHL
>>6186
RSAGHLK
>>6190
LKKKKSV
>>6191
KKKKSVV
>>6192
KKKSVVS
>>6193
KKSVVSR
>>6194
KSVVSRL
>>6195
SVVSRLK
>>6196
VVSRLKK
>>6200
SKKKRRR
>>6201
KKKRRRS
>>6202
KKRRRSE
>>6203
KRRRSED
>>6204
RRRSEDS
>>6205
RRSEDSE
>>6206
RSEDSEE
>>6210
QSKKGTE
>>6211
SKKGTEE
>>6212
KKGTEEK
>>6213
KGTEEKK
>>6214
GTEEKKK
>>6215
TEEKKKP
>>6216
EEKKKPS
>>6220
KKKTNDS
>>6221
KKTNDSE
>>6222
KTNDSEG
>>6223
TNDSEGQ
>>6224
NDSEGQK
>>6225
DSEGQKH
>>6226
SEGQKHK
>>6230
RLKRRPR
>>6231
LKRRPRN
>>6232
KRRPRNY
>>6233
RRPRNYP
>>6234
RPRNYPT
>>6235
PRNYPTA
>>6236
RNYPTAK
>>6240
KKKKHFK
>>6241
KKKHFKK
>>6242
KKHFKKK
>>6243
KHFKKKR
>>6244
HFKKKRI
>>6245
FKKKRIK
>>6246
KKKRIKT
>>6250
RRKKRNR
>>6251
RKKRNRS
>>6252
KKRNRSS
>>6253
KRNRSSS
>>6254
RNRSSSV
>>6255
NRSSSVS
>>6256
RSSSVSS
>>6260
LPKPTKG
>>6261
PKPTKGR
>>6262
KPTKGRM
>>6263
PTKGRMR
>>6264
TKGRMRI
>>6265
KGRMRIH
>>6266
GRMRIHC
>>6270
GKKRFEV
>>6271
KKRFEVK
>>6272
KRFEVKK
>>6273
RFEVKKW
>>6274
FEVKKWN
>>6275
EVKKWNA
>>6276
VKKWNAV
>>6280
KTKKDDE
>>6281
TKKDDEK
>>6282
KKDDEKS
>>6283
KDDEKSK
>>6284
DDEKSKK
>>6285
DEKSKKS
>>6286
EKSKKSK
>>6290
KKKKEKK
>>6291
KKKEKKK
>>6292
KKEKKKK
>>6293
KEKKKKS
>>6294
EKKKKSK
>>6295
KKKKSKG
>>6296
KKKSKGL
>>6300
EKKSSSK
>>6301
KKSSSKD
>>6302
KSSSKDS
>>6303
SSSKDSR
>>6304
SSKDSRP
>>6305
SKDSRPS
>>6306
KDSRPSQ
>>6310
GKKFKIV
>>6311
KKFKIVR
>>6312
KFKIVRT
>>6313
FKIVRTF
>>6314
KIVRTFR
>>6315
IVRTFRI
>>6316
VRTFRIE
>>6320
KIKAEIK
>>6321
IKAEIKA
>>6322
KAEIKAA
>>6323
AEIKAAK
>>6324
EIKAAKA
>>6325
IKAAKAD
>>6326
KAAKADE
>>6330
GSKKKEK
>>6331
SKKKEKE
>>6332
KKKEKER
>>6333
KKEKERP
>>6334
KEKERPE
>>6335
EKERPEI
>>6336
KERPEIS
>>6340
PPKNVPS
>>6341
PKNVPSQ
>>6342
KNVPSQE
>>6343
NVPSQEK
>>6344
VPSQEKR
>>6345
PSQEKRK
>>6346
SQEKRKI
>>6350
EKKEKQI
>>6351
KKEKQIE
>>6352
KEKQIEQ
>>6353
EKQIEQQ
>>6354
KQIEQQK
>>6355
QIEQQKK
>>6356
IEQQKKI
>>6360
KKKYQKR
>>6361
KKYQKRM
>>6362
KYQKRMK
>>6363
YQKRMKI
>>6364
QKRMKIK
>>6365
KRMKIKE
>>6366
RMKIKEK
>>6370
RKKVSFQ
>>6371
KKVSFQL
>>6372
KVSFQLE
>>6373
VSFQLER
>>6374
SFQLERI
>>6375
FQLERII
>>6376
QLERIIK
>>6380
FEKSARR
>>6381
EKSARRD
>>6382
KSARRDG
>>6383
SARRDGA
>>6384
ARRDGAR
>>6385
RRDGARC
>>6386
RDGARCG
>>6390
KNKRRSG
>>6391
NKRRSGK
>>6392
KRRSGKN
>>6393
RRSGKNS
>>6394
RSGKNSQ
>>6395
SGKNSQE
>>6396
GKNSQED
>>6400
KEKLRKS
>>6401
EKLRKSR
>>6402
KLRKSRE
>>6403
LRKSREE
>>6404
RKSREEI
>>6405
KSREEIR
>>6406
SREEIRA
>>6410
LKKTLQK
>>6411
KKTLQKC
>>6412
KTLQKCE
>>6413
TLQKCEK
>>6414
LQKCEKN
>>6415
QKCEKNG
>>6416
KCEKNGW
>>6420
DRKRSRK
>>6421
RKRSRKS
>>6422
KRSRKSP
>>6423
RSRKSPS
>>6424
SRKSPSP
>>6425
RKSPSPG
>>6426
KSPSPGR
>>6430
PRKEKAL
>>6431
RKEKALK
>>6432
KEKALKI
>>6433
EKALKIY
>>6434
KALKIYL
>>6435
ALKIYLD
>>6436
LKIYLDG
>>6440
SDKVVKK
>>6441
DKVVKKG
>>6442
KVVKKGK
>>6443
VVKKGKK
>>6444
VKKGKKD
>>6445
KKGKKDK
>>6446
KGKKDKK
>>6450
NKKMVAS
>>6451
KKMVASK
>>6452
KMVASKR
>>6453
MVASKRK
>>6454
VASKRKE
>>6455
ASKRKEL
>>6456
SKRKELS
>>6460
AVKSLVK
>>6461
VKSLVKK
>>6462
KSLVKKL
>>6463
SLVKKLK
>>6464
LVKKLKK
>>6465
VKKLKKT
>>6466
KKLKKTG
>>6470
FEKQKER
>>6471
EKQKERK
>>6472
KQKERKK
>>6473
QKERKKK
>>6474
KERKKKR
>>6475
ERKKKRQ
>>6476
RKKKRQQ
>>6480
SPKQGRK
>>6481
PKQGRKA
>>6482
KQGRKAV
>>6483
QGRKAVQ
>>6484
GRKAVQK
>>6485
RKAVQKE
>>6486
KAVQKER
>>6490
ELKTWIK
>>6491
LKTWIKR
>>6492
KTWIKRV
>>6493
TWIKRVQ
>>6494
WIKRVQK
>>6495
IKRVQKR
>>6496
KRVQKRY
>>6500
KRKKQHK
>>6501
RKKQHKK
>>6502
KKQHKKY
>>6503
KQHKKYR
>>6504
QHKKYRS
>>6505
HKKYRSV
>>6506
KKYRSVI
>>6510
PGKSRKK
>>6511
GKSRKKK
>>6512
KSRKKKK
>>6513
SRKKKKN
>>6514
RKKKKNM
>>6515
KKKKNMK
>>6516
KKKNMKE
>>6520
ELKKLRK
>>6521
LKKLRKK
>>6522
KKLRKKS
>>6523
KLRKKSQ
>>6524
LRKKSQG
>>6525
RKKSQGS
>>6526
KKSQGSK
>>6530
NKKRKFQ
>>6531
KKRKFQP
>>6532
KRKFQPD
>>6533
RKFQPDG
>>6534
KFQPDGR
>>6535
FQPDGRS
>>6536
QPDGRSD
>>6540
GKKRFEV
>>6541
KKRFEVK
>>6542
KRFEVKK
>>6543
RFEVKKW
>>6544
FEVKKWN
>>6545
EVKKWNA
>>6546
VKKWNAV
>>6550
RAKNKKP
>>6551
AKNKKPK
>>6552
KNKKPKS
>>6553
NKKPKSS
>>6554
KKPKSSA
>>6555
KPKSSAG
>>6556
PKSSAGI
>>6560
FKKKIDE
>>6561
KKKIDEK
>>6562
KKIDEKK
>>6563
KIDEKKR
>>6564
IDEKKRK
>>6565
DEKKRKI
>>6566
EKKRKII
>>6570
QMKKLEI
>>6571
MKKLEIK
>>6572
KKLEIKL
>>6573
KLEIKLR
>>6574
LEIKLRH
>>6575
EIKLRHF
>>6576
IKLRHFE
>>6580
RHKRERS
>>6581
HKRERSR
>>6582
KRERSRA
>>6583
RERSRAR
>>6584
ERSRARR
>>6585
RSRARRA
>>6586
SRARRAS
>>6590
HKKQRVK
>>6591
KKQRVKL
>>6592
KQRVKLP
>>6593
QRVKLPS
>>6594
RVKLPSK
>>6595
VKLPSKA
>>6596
KLPSKAL
>>6600
LKKKERA
>>6601
KKKERAE
>>6602
KKERAER
>>6603
KERAERR
>>6604
ERAERRK
>>6605
RAERRKE
>>6606
AERRKER
>>6610
TLKELQN
>>6611
LKELQNR
>>6612
KELQNRL
>>6613
ELQNRLR
>>6614
LQNRLRR
>>6615
QNRLRRK
>>6616
NRLRRKR
>>6620
QKKERKQ
>>6621
KKERKQE
>>6622
KERKQEL
>>6623
ERKQELK
>>6624
RKQELKL
>>6625
KQELKLL
>>6626
QELKLLQ
>>6630
KVKHKKK
>>6631
VKHKKKG
>>6632
KHKKKGK
>>6633
HKKKGKK
>>6634
KKKGKKQ
>>6635
KKGKKQK
>>6636
KGKKQKH
>>6640
QLKDRYP
>>6641
LKDRYPR
>>6642
KDRYPRK
>>6643
DRYPRKR
>>6644
RYPRKRF
>>6645
YPRKRFV
>>6646
PRKRFVA
>>6650
FKKKKRK
>>6651
KKKKRKG
>>6652
KKKRKGQ
>>6653
KKRKGQE
>>6654
KRKGQED
>>6655
RKGQEDR
>>6656
KGQEDRK
>>6660
YKKLFSR
>>6661
KKLFSRR
>>6662
KLFSRRD
>>6663
LFSRRDP
>>6664
FSRRDPE
>>6665
SRRDPEE
>>6666
RRDPEED
>>6670
KKKQLMR
>>6671
KKQLMRL
>>6672
KQLMRLR
>>6673
QLMRLRK
>>6674
LMRLRKQ
>>6675
MRLRKQA
>>6676
RLRKQAE
>>6680
DIKRQLV
>>6681
IKRQLVK
>>6682
KRQLVKE
>>6683
RQLVKEL
>>6684
QLVKELR
>>6685
LVKELRC
>>6686
VKELRCV
>>6690
EAKIAHK
>>6691
AKIAHKR
>>6692
KIAHKRT
>>6693
IAHKRTR
>>6694
AHKRTRY
>>6695
HKRTRYT
>>6696
KRTRYTT
>>6700
IKKKGWR
>>6701
KKKGWRR
>>6702
KKGWRRS
>>6703
KGWRRSS
>>6704
GWRRSSL
>>6705
WRRSSLV
>>6706
RRSSLVI
>>6710
ESKVEPK
>>6711
SKVEPKK
>>6712
KVEPKKC
>>6713
VEPKKCE
>>6714
EPKKCEL
>>6715
PKKCELS
>>6716
KKCELSK
>>6720
KKKLQKK
>>6721
KKLQKKH
>>6722
KLQKKHS
>>6723
LQKKHSQ
>>6724
QKKHSQH
>>6725
KKHSQHY
>>6726
KHSQHYQ
>>6730
EKKVAEK
>>6731
KKVAEKE
>>6732
KVAEKEA
>>6733
VAEKEAK
>>6734
AEKEAKQ
>>6735
EKEAKQK
>>6736
KEAKQKE
>>6740
KTKGTKG
>>6741
TKGTKGK
>>6742
KGTKGKT
>>6743
GTKGKTK
>>6744
TKGKTKP
>>6745
KGKTKPS
>>6746
GKTKPSK
>>6750
LLKQALK
>>6751
LKQALKR
>>6752
KQALKRE
>>6753
QALKREL
>>6754
ALKRELN
>>6755
LKRELNR
>>6756
KRELNRG
>>6760
TKKTKKS
>>6761
KKTKKSK
>>6762
KTKKSKL
>>6763
TKKSKLR
>>6764
KKSKLRY
>>6765
KSKLRYT
>>6766
SKLRYTE
>>6770
KRKEVQK
>>6771
RKEVQKT
>>6772
KEVQKTC
>>6773
EVQKTCR
>>6774
VQKTCRK
>>6775
QKTCRKH
>>6776
KTCRKHR
>>6780
KEKRRAQ
>>6781
EKRRAQR
>>6782
KRRAQRQ
>>6783
RRAQRQR
>>6784
RAQRQRR
>>6785
AQRQRRW
>>6786
QRQRRWE
>>6790
ERKKAKK
>>6791
RKKAKKN
>>6792
KKAKKNK
>>6793
KAKKNKD
>>6794
AKKNKDK
>>6795
KKNKDKY
>>6796
KNKDKYV
>>6800
EVKSCKG
>>6801
VKSCKGR
>>6802
KSCKGRC
>>6803
SCKGRCF
>>6804
CKGRCFE
>>6805
KGRCFER
>>6806
GRCFERT
>>6810
DKKKKEK
>>6811
KKKKEKE
>>6812
KKKEKEE
>>6813
KKEKEEA
>>6814
KEKEEAE
>>6815
EKEEAER
>>6816
KEEAERM
>>6820
DLKNFRQ
>>6821
LKNFRQK
>>6822
KNFRQKS
>>6823
NFRQKSM
>>6824
FRQKSMK
>>6825
RQKSMKD
>>6826
QKSMKDT
>>6830
SVKPSTR
>>6831
VKPSTRR
>>6832
KPSTRRK
>>6833
PSTRRKK
>>6834
STRRKKG
>>6835
TRRKKGI
>>6836
RRKKGIE
>>6840
AAKDKKP
>>6841
AKDKKPN
>>6842
KDKKPNK
>>6843
DKKPNKS
>>6844
KKPNKSK
>>6845
KPNKSKR
>>6846
PNKSKRS
>>6850
SVKALSK
>>6851
VKALSKK
>>6852
KALSKKA
>>6853
ALSKKAR
>>6854
LSKKARD
>>6855
SKKARDG
>>6856
KKARDGK
>>6860
FTKKKSN
>>6861
TKKKSNK
>>6862
KKKSNKF
>>6863
KKSNKFA
>>6864
KSNKFAI
>>6865
SNKFAIE
>>6866
NKFAIET
>>6870
NVKDQVQ
>>6871
VKDQVQQ
>>6872
KDQVQQA
>>6873
DQVQQAR
>>6874
QVQQARR
>>6875
VQQARRQ
>>6876
QQARRQV
>>6880
YFKKKKK
>>6881
FKKKKKK
>>6882
KKKKKKD
>>6883
KKKKKDK
>>6884
KKKKDKN
>>6885
KKKDKNN
>>6886
KKDKNNK
>>6890
IRKRDRR
>>6891
RKRDRRG
>>6892
KRDRRGC
>>6893
RDRRGCF
>>6894
DRRGCFA
>>6895
RRGCFAV
>>6896
RGCFAVP
>>6900
LKKRRLS
>>6901
KKRRLSD
>>6902
KRRLSDK
>>6903
RRLSDKG
>>6904
RLSDKGL
>>6905
LSDKGLK
>>6906
SDKGLKA
>>6910
KEKLRKS
>>6911
EKLRKSR
>>6912
KLRKSRE
>>6913
LRKSREE
>>6914
RKSREEI
>>6915
KSREEIR
>>6916
SREEIRA
>>6920
KQKLAKE
>>6921
QKLAKER
>>6922
KLAKERA
>>6923
LAKERAG
>>6924
AKERAGL
>>6925
KERAGLS
>>6926
ERAGLSK
>>6930
KNKGVPK
>>6931
NKGVPKR
>>6932
KGVPKRV
>>6933
GVPKRVY
>>6934
VPKRVYE
>>6935
PKRVYEL
>>6936
KRVYELH
>>6940
EEKRKQK
>>6941
EKRKQKA
>>6942
KRKQKAE
>>6943
RKQKAEK
>>6944
KQKAEKT
>>6945
QKAEKTK
>>6946
KAEKTKS
>>6950
KKKGKKQ
>>6951
KKGKKQG
>>6952
KGKKQGV
>>6953
GKKQGVP
>>6954
KKQGVPE
>>6955
KQGVPEN
>>6956
QGVPENR
>>6960
QKKRKKD
>>6961
KKRKKDR
>>6962
KRKKDRK
>>6963
RKKDRKK
>>6964
KKDRKKQ
>>6965
KDRKKQR
>>6966
DRKKQRP
>>6970
VEKRFEG
>>6971
EKRFEGR
>>6972
KRFEGRL
>>6973
RFEGRLT
>>6974
FEGRLTK
>>6975
EGRLTKN
>>6976
GRLTKNM
>>6980
KKKGVKR
>>6981
KKGVKRK
>>6982
KGVKRKA
>>6983
GVKRKAD
>>6984
VKRKADT
>>6985
KRKADTT
>>6986
RKADTTT
>>6990
SSKPAAK
>>6991
SKPAAKK
>>6992
KPAAKKK
>>6993
PAAKKKA
>>6994
AAKKKAT
>>6995
AKKKATM
>>6996
KKKATMQ
>>7000
KGKKLSR
>>7001
GKKLSRM
>>7002
KKLSRMK
>>7003
KLSRMKL
>>7004
LSRMKLL
>>7005
SRMKLLL
>>7006
RMKLLLK
>>7010
HIKTRKV
>>7011
IKTRKVR
>>7012
KTRKVRI
>>7013
TRKVRIF
>>7014
RKVRIFV
>>7015
KVRIFVP
>>7016
VRIFVPA
>>7020
KEKKKKE
>>7021
EKKKKEK
>>7022
KKKKEKA
>>7023
KKKEKAE
>>7024
KKEKAEV
>>7025
KEKAEVR
>>7026
EKAEVRP
>>7030
EMKAKNK
>>7031
MKAKNKD
>>7032
KAKNKDV
>>7033
AKNKDVK
>>7034
KNKDVKD
>>7035
NKDVKDT
>>7036
KDVKDTE
>>7040
FIKKRRL
>>7041
IKKRRLS
>>7042
KKRRLSS
>>7043
KRRLSSS
>>7044
RRLSSSR
>>7045
RLSSSRR
>>7046
LSSSRRG
>>7050
ELKQKRT
>>7051
LKQKRTD
>>7052
KQKRTDC
>>7053
QKRTDCK
>>7054
KRTDCKA
>>7055
RTDCKAV
>>7056
TDCKAVI
>>7060
KRKQRYR
>>7061
RKQRYRD
>>7062
KQRYRDE
>>7063
QRYRDED
>>7064
RYRDEDQ
>>7065
YRDEDQR
>>7066
RDEDQRS
>>7070
RVKRKNA
>>7071
VKRKNAK
>>7072
KRKNAKK
>>7073
RKNAKKG
>>7074
KNAKKGQ
>>7075
NAKKGQG
>>7076
AKKGQGG
>>7080
SKKTCSK
>>7081
KKTCSKG
>>7082
KTCSKGS
>>7083
TCSKGSK
>>7084
CSKGSKK
>>7085
SKGSKKE
>>7086
KGSKKER
>>7090
EKKKGED
>>7091
KKKGEDE
>>7092
KKGEDED
>>7093
KGEDEDK
>>7094
GEDEDKG
>>7095
EDEDKGP
>>7096
DEDKGPP
>>7100
GLKPRKR
>>7101
LKPRKRP
>>7102
KPRKRPR
>>7103
PRKRPRE
>>7104
RKRPREN
>>7105
KRPRENK
>>7106
RPRENKE
>>7110
SDKDSLS
>>7111
DKDSLSK
>>7112
KDSLSKG
>>7113
DSLSKGK
>>7114
SLSKGKL
>>7115
LSKGKLP
>>7116
SKGKLPK
>>7120
LNKKKRE
>>7121
NKKKREL
>>7122
KKKRELD
>>7123
KKRELDM
>>7124
KRELDMK
>>7125
RELDMKE
>>7126
ELDMKEK
>>7130
EAKQQRK
>>7131
AKQQRKA
>>7132
KQQRKAR
>>7133
QQRKARH
>>7134
QRKARHR
>>7135
RKARHRS
>>7136
KARHRSH
>>7140
SKKDIIN
>>7141
KKDIINP
>>7142
KDIINPD
>>7143
DIINPDK
>>7144
IINPDKK
>>7145
INPDKKK
>>7146
NPDKKKS
>>7150
DKKKSTR
>>7151
KKKSTRK
>>7152
KKSTRKS
>>7153
KSTRKSP
>>7154
STRKSPT
>>7155
TRKSPTF
>>7156
RKSPTFR
>>7160
YHKLKEK
>>7161
HKLKEKE
>>7162
KLKEKER
>>7163
LKEKERE
>>7164
KEKEREL
>>7165
EKERELD
>>7166
KERELDI
>>7170
KRKSEKA
>>7171
RKSEKAR
>>7172
KSEKARL
>>7173
SEKARLR
>>7174
EKARLRK
>>7175
KARLRKG
>>7176
ARLRKGI
>>7180
VMKRNFK
>>7181
MKRNFKV
>>7182
KRNFKVN
>>7183
RNFKVNK
>>7184
NFKVNKK
>>7185
FKVNKKI
>>7186
KVNKKIT
>>7190
CLKKKKK
>>7191
LKKKKKA
>>7192
KKKKKAP
>>7193
KKKKAPD
>>7194
KKKAPDT
>>7195
KKAPDTQ
>>7196
KAPDTQS
>>7200
KQKESQR
>>7201
QKESQRK
>>7202
KESQRKF
>>7203
ESQRKFE
>>7204
SQRKFEE
>>7205
QRKFEEE
>>7206
RKFEEET
>>7210
KKKDKHS
>>7211
KKDKHSK
>>7212
KDKHSKK
>>7213
DKHSKKA
>>7214
KHSKKAK
>>7215
HSKKAKK
>>7216
SKKAKKE
>>7220
TIKAGKK
>>7221
IKAGKKL
>>7222
KAGKKLR
>>7223
AGKKLRI
>>7224
GKKLRIE
>>7225
KKLRIEA
>>7226
KLRIEAH
>>7230
EKKRKKK
>>7231
KKRKKKK
>>7232
KRKKKKI
>>7233
RKKKKIK
>>7234
KKKKIKT
>>7235
KKKIKTM
>>7236
KKIKTMQ
>>7240
EGKSPLK
>>7241
GKSPLKK
>>7242
KSPLKKE
>>7243
SPLKKED
>>7244
PLKKEDR
>>7245
LKKEDRS
>>7246
KKEDRSD
>>7250
NRKYIPK
>>7251
RKYIPKT
>>7252
KYIPKTA
>>7253
YIPKTAI
>>7254
IPKTAIR
>>7255
PKTAIRI
>>7256
KTAIRIP
>>7260
SSKTRTR
>>7261
SKTRTRG
>>7262
KTRTRGQ
>>7263
TRTRGQR
>>7264
RTRGQRI
>>7265
TRGQRIQ
>>7266
RGQRIQN
>>7270
EMKSGLK
>>7271
MKSGLKD
>>7272
KSGLKDF
>>7273
SGLKDFK
>>7274
GLKDFKT
>>7275
LKDFKTF
>>7276
KDFKTFL
>>7280
KRKMRSK
>>7281
RKMRSKK
>>7282
KMRSKKE
>>7283
MRSKKED
>>7284
RSKKEDS
>>7285
SKKEDSS
>>7286
KKEDSSD
>>7290
GRKIKTA
>>7291
RKIKTAV
>>7292
KIKTAVR
>>7293
IKTAVRR
>>7294
KTAVRRR
>>7295
TAVRRRK
>>7296
AVRRRKO
>>7300
GSKKKEK
>>7301
SKKKEKE
>>7302
KKKEKER
>>7303
KKEKERP
>>7304
KEKERPE
>>7305
EKERPEI
>>7306
KERPEIS
>>7310
QEKEAIE
>>7311
EKEAIER
>>7312
KEAIERL
>>7313
EAIERLK
>>7314
AIERLKA
>>7315
IERLKAL
>>7316
ERLKALG
>>7320
GAKKRLN
>>7321
AKKRLNR
>>7322
KKRLNRQ
>>7323
KRLNRQL
>>7324
RLNRQLA
>>7325
LNRQLAA
>>7326
NRQLAAL
>>7330
ALKTLSK
>>7331
LKTLSKK
>>7332
KTLSKKV
>>7333
TLSKKVR
>>7334
LSKKVRK
>>7335
SKKVRKE
>>7336
KKVRKEL
>>7340
KSKTQGK
>>7341
SKTQGKQ
>>7342
KTQGKQV
>>7343
TQGKQVK
>>7344
QGKQVKV
>>7345
GKQVKVV
>>7346
KQVKVVE
>>7350
PPKGRPK
>>7351
PKGRPKR
>>7352
KGRPKRA
>>7353
GRPKRAD
>>7354
RPKRADT
>>7355
PKRADTF
>>7356
KRADTFD
>>7360
SNKNKKK
>>7361
NKNKKKG
>>7362
KNKKKGK
>>7363
NKKKGKA
>>7364
KKKGKAR
>>7365
KKGKARK
>>7366
KGKARKI
>>7370
NLKNMRI
>>7371
LKNMRIR
>>7372
KNMRIRC
>>7373
NMRIRCK
>>7374
MRIRCKL
>>7375
RIRCKLS
>>7376
IRCKLSR
>>7380
EAKRRVR
>>7381
AKRRVRE
>>7382
KRRVREL
>>7383
RRVRELY
>>7384
RVRELYR
>>7385
VRELYRA
>>7386
RELYRAW
>>7390
KIKRLEE
>>7391
IKRLEES
>>7392
KRLEESN
>>7393
RLEESNK
>>7394
LEESNKK
>>7395
EESNKKL
>>7396
ESNKKLA
>>7400
FKKTSIS
>>7401
KKTSISK
>>7402
KTSISKE
>>7403
TSISKER
>>7404
SISKERV
>>7405
ISKERVQ
>>7406
SKERVQR
>>7410
ELKQASR
>>7411
LKQASRR
>>7412
KQASRRD
>>7413
QASRRDM
>>7414
ASRRDMY
>>7415
SRRDMYT
>>7416
RRDMYTI
>>7420
CMKNCGR
>>7421
MKNCGRR
>>7422
KNCGRRF
>>7423
NCGRRFH
>>7424
CGRRFHN
>>7425
GRRFHNE
>>7426
RRFHNEV
