>>00
PKVRREP
>>01
KVRREPK
>>02
VRREPKN
>>03
RREPKNL
>>04
REPKNLS
>>05
EPKNLSD
>>06
PKNLSDI
>>10
EKQTRQA
>>11
KQTRQAP
>>12
QTRQAPK
>>13
TRQAPKR
>>14
RQAPKRK
>>15
QAPKRKS
>>16
APKRKSV
>>20
RKIKKDG
>>21
KIKKDGK
>>22
IKKDGKE
>>23
KKDGKEG
>>24
KDGKEGA
>>25
DGKEGAE
>>26
GKEGAEE
>>30
LKEKKTL
>>31
KEKKTLR
>>32
EKKTLRR
>>33
KKTLRRR
>>34
KTLRRRK
>>35
TLRRRKK
>>36
LRRRKKL
>>40
EKQTRQA
>>41
KQTRQAP
>>42
QTRQAPK
>>43
TRQAPKR
>>44
RQAPKRK
>>45
QAPKRKS
>>46
APKRKSV
>>50
KKRGRKP
>>51
KRGRKPK
>>52
RGRKPKE
>>53
GRKPKER
>>54
RKPKERT
>>55
KPKERTP
>>56
PKERTPE
>>60
VKKRRIP
>>61
KKRRIPR
>>62
KRRIPRF
>>63
RRIPRFE
>>64
RIPRFEE
>>65
IPRFEEV
>>66
PRFEEVE
>>70
KKKERAE
>>71
KKERAER
>>72
KERAERR
>>73
ERAERRK
>>74
RAERRKE
>>75
AERRKER
>>76
ERRKERL
>>80
KKKKRKG
>>81
KKKRKGQ
>>82
KKRKGQE
>>83
KRKGQED
>>84
RKGQEDR
>>85
KGQEDRK
>>86
GQEDRKS
>>90
EKKKKEK
>>91
KKKKEKA
>>92
KKKEKAE
>>93
KKEKAEV
>>94
KEKAEVR
>>95
EKAEVRP
>>96
KAEVRPR
>>100
LKPRKRP
>>101
KPRKRPR
>>102
PRKRPRE
>>103
RKRPREN
>>104
KRPRENK
>>105
RPRENKE
>>106
PRENKEV
