>>00
NQKKKKK
>>01
QKKKKKK
>>02
KKKKKKT
>>03
KKKKKTK
>>04
KKKKTKK
>>05
KKKTKKI
>>06
KKTKKIF
>>10
EDKKRKK
>>11
DKKRKKI
>>12
KKRKKIP
>>13
KRKKIPQ
>>14
RKKIPQQ
>>15
KKIPQQL
>>16
KIPQQLE
>>20
VEKARAK
>>21
EKARAKK
>>22
KARAKKR
>>23
ARAKKRE
>>24
RAKKREA
>>25
AKKREAE
>>26
KKREAEE
>>30
ELKKRRL
>>31
LKKRRLS
>>32
KKRRLSD
>>33
KRRLSDK
>>34
RRLSDKG
>>35
RLSDKGL
>>36
LSDKGLK
>>40
SDKKEKK
>>41
DKKEKKK
>>42
KKEKKKE
>>43
KEKKKEA
>>44
EKKKEAV
>>45
KKKEAVK
>>46
KKEAVKK
>>50
EEKRKHK
>>51
EKRKHKK
>>52
KRKHKKK
>>53
RKHKKKR
>>54
KHKKKRL
>>55
HKKKRLV
>>56
KKKRLVQ
>>60
EEKERRR
>>61
EKERRRK
>>62
KERRRKE
>>63
ERRRKEY
>>64
RRRKEYD
>>65
RRKEYDA
>>66
RKEYDAL
>>70
TAKKKEK
>>71
AKKKEKK
>>72
KKKEKKE
>>73
KKEKKEK
>>74
KEKKEKK
>>75
EKKEKKK
>>76
KKEKKKK
>>80
DKKKKEK
>>81
KKKKEKE
>>82
KKKEKEE
>>83
KKEKEEA
>>84
KEKEEAE
>>85
EKEEAER
>>86
KEEAERM
>>90
REKGRRK
>>91
EKGRRKR
>>92
KGRRKRA
>>93
GRRKRAN
>>94
RRKRANV
>>95
RKRANVM
>>96
KRANVMS
>>100
KAKKAKI
>>101
AKKAKIK
>>102
KKAKIKV
>>103
KAKIKVK
>>104
AKIKVKV
>>105
KIKVKVE
>>106
IKVKVEE
>>110
QKKKRRR
>>111
KKKRRRI
>>112
KKRRRIK
>>113
KRRRIKV
>>114
RRRIKVQ
>>115
RRIKVQE
>>116
RIKVQED
>>120
TAKKKEK
>>121
AKKKEKK
>>122
KKKEKKE
>>123
KKEKKEK
>>124
KEKKEKK
>>125
EKKEKKK
>>126
KKEKKKK
>>130
VKKKRWN
>>131
KKKRWNR
>>132
KKRWNRP
>>133
KRWNRPK
>>134
RWNRPKM
>>135
WNRPKMS
>>136
NRPKMSL
>>140
AAKRRKM
>>141
AKRRKMS
>>142
KRRKMSQ
>>143
RRKMSQK
>>144
RKMSQKG
>>145
KMSQKGK
>>146
MSQKGKR
>>150
EKKEKKK
>>151
KKEKKKK
>>152
KEKKKKN
>>153
EKKKKNK
>>154
KKKKNKT
>>155
KKKNKTS
>>156
KKNKTSR
>>160
KKKEKKH
>>161
KKEKKHK
>>162
KEKKHKE
>>163
EKKHKEK
>>164
KKHKEKE
>>165
KHKEKER
>>166
HKEKERD
>>170
SPKKKKK
>>171
PKKKKKK
>>172
KKKKKKL
>>173
KKKKKLR
>>174
KKKKLRQ
>>175
KKKLRQR
>>176
KKLRQRE
>>180
KRKKQHK
>>181
RKKQHKK
>>182
KKQHKKY
>>183
KQHKKYR
>>184
QHKKYRS
>>185
HKKYRSV
>>186
KKYRSVI
>>190
FKKKKRK
>>191
KKKKRKG
>>192
KKKRKGQ
>>193
KKRKGQE
>>194
KRKGQED
>>195
RKGQEDR
>>196
KGQEDRK
>>200
DKKKKEK
>>201
KKKKEKE
>>202
KKKEKEE
>>203
KKEKEEA
>>204
KEKEEAE
>>205
EKEEAER
>>206
KEEAERM
>>210
YFKKKKK
>>211
FKKKKKK
>>212
KKKKKKD
>>213
KKKKKDK
>>214
KKKKDKN
>>215
KKKDKNN
>>216
KKDKNNK
>>220
EKKRKKK
>>221
KKRKKKK
>>222
KRKKKKI
>>223
RKKKKIK
>>224
KKKKIKT
>>225
KKKIKTM
>>226
KKIKTMQ
