>>00
FKDFLKK
>>01
KDFLKKC
>>02
DFLKKCL
>>03
FLKKCLE
>>04
LKKCLEK
>>05
KKCLEKN
>>06
KCLEKNV
>>10
EALTHRK
>>11
ALTHRKI
>>12
LTHRKII
>>13
THRKIIA
>>14
HRKIIAK
>>15
RKIIAKG
>>16
KIIAKGE
>>20
QKALRKA
>>21
KALRKAE
>>22
ALRKAES
>>23
LRKAESL
>>24
RKAESLK
>>25
KAESLKK
>>26
AESLKKC
>>30
KRKKKSY
>>31
RKKKSYT
>>32
KKKSYTT
>>33
KKSYTTP
>>34
KSYTTPK
>>35
SYTTPKK
>>36
YTTPKKN
>>40
ENLEKTR
>>41
NLEKTRL
>>42
LEKTRLK
>>43
EKTRLKT
>>44
KTRLKTK
>>45
TRLKTKE
>>46
RLKTKEN
>>50
IYGKYYK
>>51
YGKYYKR
>>52
GKYYKRL
>>53
KYYKRLS
>>54
YYKRLSK
>>55
YKRLSKE
>>56
KRLSKEV
>>60
AMNRHIK
>>61
MNRHIKA
>>62
NRHIKAS
>>63
RHIKAST
>>64
HIKASTK
>>65
IKASTKV
>>66
KASTKVE
>>70
SKKAEQK
>>71
KKAEQKK
>>72
KAEQKKK
>>73
AEQKKKE
>>74
EQKKKEK
>>75
QKKKEKI
>>76
KKKEKII
>>80
EREMRQK
>>81
REMRQKK
>>82
EMRQKKL
>>83
MRQKKLE
>>84
RQKKLEK
>>85
QKKLEKV
>>86
KKLEKVM
>>90
IFTEVQK
>>91
FTEVQKR
>>92
TEVQKRS
>>93
EVQKRSQ
>>94
VQKRSQK
>>95
QKRSQKE
>>96
KRSQKEI
>>100
QREKKLK
>>101
REKKLKS
>>102
EKKLKSH
>>103
KKLKSHQ
>>104
KLKSHQK
>>105
LKSHQKL
>>106
KSHQKLS
>>110
GKKKMNK
>>111
KKKMNKN
>>112
KKMNKNN
>>113
KMNKNNA
>>114
MNKNNAK
>>115
NKNNAKA
>>116
KNNAKAL
>>120
OOOMAKR
>>121
OOMAKRN
>>122
OMAKRNA
>>123
MAKRNAE
>>124
AKRNAEK
>>125
KRNAEKE
>>126
RNAEKEL
>>130
QVKFRRR
>>131
VKFRRRR
>>132
KFRRRRE
>>133
FRRRREG
>>134
RRRREGK
>>135
RRREGKT
>>136
RREGKTD
>>140
AAYTKRL
>>141
AYTKRLG
>>142
YTKRLGT
>>143
TKRLGTE
>>144
KRLGTEK
>>145
RLGTEKE
>>146
LGTEKEV
>>150
QNSEEKA
>>151
NSEEKAR
>>152
SEEKARN
>>153
EEKARNL
>>154
EKARNLK
>>155
KARNLKH
>>156
ARNLKHS
>>160
AELKRKF
>>161
ELKRKFE
>>162
LKRKFEQ
>>163
KRKFEQL
>>164
RKFEQLK
>>165
KFEQLKQ
>>166
FEQLKQE
>>170
SKSEGKR
>>171
KSEGKRK
>>172
SEGKRKT
>>173
EGKRKTA
>>174
GKRKTAK
>>175
KRKTAKA
>>176
RKTAKAE
>>180
NVSLMWL
>>181
VSLMWLS
>>182
SLMWLSF
>>183
LMWLSFR
>>184
MWLSFRK
>>185
WLSFRKV
>>186
LSFRKVQ
>>190
TLNVLKR
>>191
LNVLKRA
>>192
NVLKRAL
>>193
VLKRALN
>>194
LKRALNK
>>195
KRALNKD
>>196
RALNKDF
>>200
QETIKKS
>>201
ETIKKSR
>>202
TIKKSRS
>>203
IKKSRSP
>>204
KKSRSPK
>>205
KSRSPKV
>>206
SRSPKVL
>>210
LASERDR
>>211
ASERDRL
>>212
SERDRLT
>>213
ERDRLTS
>>214
RDRLTSK
>>215
DRLTSKE
>>216
RLTSKEE
>>220
ERQNRRI
>>221
RQNRRIL
>>222
QNRRILH
>>223
NRRILHS
>>224
RRILHSK
>>225
RILHSKG
>>226
ILHSKGE
>>230
EAIKKKM
>>231
AIKKKMQ
>>232
IKKKMQM
>>233
KKKMQML
>>234
KKMQMLK
>>235
KMQMLKL
>>236
MQMLKLD
>>240
WLEDQKI
>>241
LEDQKIR
>>242
EDQKIRH
>>243
DQKIRHY
>>244
QKIRHYK
>>245
KIRHYKI
>>246
IRHYKIE
>>250
SIPKRKK
>>251
IPKRKKS
>>252
PKRKKST
>>253
KRKKSTP
>>254
RKKSTPK
>>255
KKSTPKE
>>256
KSTPKEE
>>260
QKLKKRR
>>261
KLKKRRR
>>262
LKKRRRA
>>263
KKRRRAL
>>264
KRRRALK
>>265
RRRALKA
>>266
RRALKAA
>>270
FKDIKKI
>>271
KDIKKIM
>>272
DIKKIME
>>273
IKKIMEE
>>274
KKIMEEK
>>275
KIMEEKI
>>276
IMEEKIQ
>>280
VRLVRDK
>>281
RLVRDKD
>>282
LVRDKDT
>>283
VRDKDTD
>>284
RDKDTDK
>>285
DKDTDKF
>>286
KDTDKFK
>>290
GLRRKQH
>>291
LRRKQHS
>>292
RRKQHSL
>>293
RKQHSLL
>>294
KQHSLLK
>>295
QHSLLKR
>>296
HSLLKRL
>>300
GYLAYKR
>>301
YLAYKRF
>>302
LAYKRFY
>>303
AYKRFYV
>>304
YKRFYVK
>>305
KRFYVKD
>>306
RFYVKDH
>>310
FDYATKK
>>311
DYATKKG
>>312
YATKKGR
>>313
ATKKGRG
>>314
TKKGRGK
>>315
KKGRGKV
>>316
KGRGKVT
>>320
LKKRKNI
>>321
KKRKNIF
>>322
KRKNIFT
>>323
RKNIFTG
>>324
KNIFTGK
>>325
NIFTGKR
>>326
IFTGKRL
>>330
EEEKKKY
>>331
EEKKKYY
>>332
EKKKYYD
>>333
KKKYYDA
>>334
KKYYDAK
>>335
KYYDAKT
>>336
YYDAKTE
>>340
VEATRKK
>>341
EATRKKA
>>342
ATRKKAL
>>343
TRKKALL
>>344
RKKALLK
>>345
KKALLKL
>>346
KALLKLE
>>350
QLRNVRE
>>351
LRNVRER
>>352
RNVRERL
>>353
NVRERLA
>>354
VRERLAK
>>355
RERLAKN
>>356
ERLAKNL
>>360
LGRRQRA
>>361
GRRQRAA
>>362
RRQRAAG
>>363
RQRAAGE
>>364
QRAAGEK
>>365
RAAGEKA
>>366
AAGEKAV
>>370
NQKKKKK
>>371
QKKKKKK
>>372
KKKKKKT
>>373
KKKKKTK
>>374
KKKKTKK
>>375
KKKTKKI
>>376
KKTKKIF
>>380
NDEDKQK
>>381
DEDKQKI
>>382
EDKQKIL
>>383
DKQKILD
>>384
KQKILDK
>>385
QKILDKC
>>386
KILDKCN
>>390
MYRRRRL
>>391
YRRRRLA
>>392
RRRRLAE
>>393
RRRLAEW
>>394
RRLAEWK
>>395
RLAEWKA
>>396
LAEWKAT
>>400
KRREKKA
>>401
RREKKAA
>>402
REKKAAL
>>403
EKKAALE
>>404
KKAALEK
>>405
KAALEKE
>>406
AALEKER
>>410
RGTGKRV
>>411
GTGKRVL
>>412
TGKRVLT
>>413
GKRVLTA
>>414
KRVLTAK
>>415
RVLTAKE
>>416
VLTAKER
>>420
FGRKKKK
>>421
GRKKKKY
>>422
RKKKKYR
>>423
KKKKYRG
>>424
KKKYRGK
>>425
KKYRGKA
>>426
KYRGKAV
>>430
RPSRKGL
>>431
PSRKGLR
>>432
SRKGLRN
>>433
RKGLRND
>>434
KGLRNDK
>>435
GLRNDKD
>>436
LRNDKDK
>>440
MCYLKLR
>>441
CYLKLRE
>>442
YLKLREY
>>443
LKLREYT
>>444
KLREYTK
>>445
LREYTKA
>>446
REYTKAV
>>450
TNQLLKK
>>451
NQLLKKI
>>452
QLLKKIA
>>453
LLKKIAE
>>454
LKKIAEK
>>455
KKIAEKD
>>456
KIAEKDD
>>460
QEKVVKK
>>461
EKVVKKN
>>462
KVVKKNQ
>>463
VVKKNQH
>>464
VKKNQHK
>>465
KKNQHKV
>>466
KNQHKVI
>>470
VETQMKK
>>471
ETQMKKL
>>472
TQMKKLE
>>473
QMKKLEI
>>474
MKKLEIK
>>475
KKLEIKL
>>476
KLEIKLR
>>480
RTTIYKR
>>481
TTIYKRD
>>482
TIYKRDP
>>483
IYKRDPS
>>484
YKRDPSK
>>485
KRDPSKQ
>>486
RDPSKQY
>>490
FRDGKKV
>>491
RDGKKVD
>>492
DGKKVDQ
>>493
GKKVDQY
>>494
KKVDQYK
>>495
KVDQYKG
>>496
VDQYKGK
>>500
SEKASKK
>>501
EKASKKY
>>502
KASKKYV
>>503
ASKKYVS
>>504
SKKYVSK
>>505
KKYVSKE
>>506
KYVSKEL
>>510
LGEKRKG
>>511
GEKRKGM
>>512
EKRKGML
>>513
KRKGMLE
>>514
RKGMLEK
>>515
KGMLEKS
>>516
GMLEKSC
>>520
HLAIPTR
>>521
LAIPTRR
>>522
AIPTRRD
>>523
IPTRRDD
>>524
PTRRDDK
>>525
TRRDDKE
>>526
RRDDKER
>>530
EELEGMR
>>531
ELEGMRR
>>532
LEGMRRS
>>533
EGMRRSL
>>534
GMRRSLK
>>535
MRRSLKE
>>536
RRSLKEQ
>>540
LNKEKLK
>>541
NKEKLKD
>>542
KEKLKDK
>>543
EKLKDKE
>>544
KLKDKEK
>>545
LKDKEKV
>>546
KDKEKVS
>>550
QALKRKK
>>551
ALKRKKR
>>552
LKRKKRY
>>553
KRKKRYE
>>554
RKKRYEK
>>555
KKRYEKQ
>>556
KRYEKQL
>>560
KGHRKAR
>>561
GHRKARE
>>562
HRKAREF
>>563
RKAREFE
>>564
KAREFEK
>>565
AREFEKM
>>566
REFEKMN
>>570
LEKEREK
>>571
EKEREKL
>>572
KEREKLE
>>573
EREKLEE
>>574
REKLEEK
>>575
EKLEEKI
>>576
KLEEKIE
>>580
ERFMAKT
>>581
RFMAKTR
>>582
FMAKTRS
>>583
MAKTRST
>>584
AKTRSTK
>>585
KTRSTKD
>>586
TRSTKDH
>>590
IPDFQRK
>>591
PDFQRKY
>>592
DFQRKYV
>>593
FQRKYVD
>>594
QRKYVDK
>>595
RKYVDKL
>>596
KYVDKLE
>>600
MYQQKQK
>>601
YQQKQKE
>>602
QQKQKEL
>>603
QKQKELL
>>604
KQKELLK
>>605
QKELLKQ
>>606
KELLKQY
>>610
SAEVKNR
>>611
AEVKNRL
>>612
EVKNRLL
>>613
VKNRLLS
>>614
KNRLLSK
>>615
NRLLSKY
>>616
RLLSKYD
>>620
QRRLRKT
>>621
RRLRKTL
>>622
RLRKTLN
>>623
LRKTLNF
>>624
RKTLNFK
>>625
KTLNFKM
>>626
TLNFKMG
>>630
NKTVKKN
>>631
KTVKKNT
>>632
TVKKNTF
>>633
VKKNTFF
>>634
KKNTFFK
>>635
KNTFFKC
>>636
NTFFKCT
>>640
EKEKRRK
>>641
KEKRRKL
>>642
EKRRKLL
>>643
KRRKLLE
>>644
RRKLLEK
>>645
RKLLEKS
>>646
KLLEKSS
>>650
DKRKRSR
>>651
KRKRSRV
>>652
RKRSRVT
>>653
KRSRVTD
>>654
RSRVTDK
>>655
SRVTDKV
>>656
RVTDKVL
>>660
HECIRKL
>>661
ECIRKLL
>>662
CIRKLLQ
>>663
IRKLLQS
>>664
RKLLQSK
>>665
KLLQSKC
>>666
LLQSKCP
>>670
LEDEESK
>>671
EDEESKK
>>672
DEESKKF
>>673
EESKKFQ
>>674
ESKKFQK
>>675
SKKFQKC
>>676
KKFQKCL
>>680
TPLQLLL
>>681
PLQLLLF
>>682
LQLLLFA
>>683
QLLLFAS
>>684
LLLFASK
>>685
LLFASKK
>>686
LFASKKV
>>690
EAHAKVR
>>691
AHAKVRL
>>692
HAKVRLS
>>693
AKVRLSN
>>694
KVRLSNK
>>695
VRLSNKV
>>696
RLSNKVE
>>700
SDTGNRK
>>701
DTGNRKA
>>702
TGNRKAA
>>703
GNRKAAD
>>704
NRKAADK
>>705
RKAADKL
>>706
KAADKLI
>>710
KKKRRNF
>>711
KKRRNFA
>>712
KRRNFAE
>>713
RRNFAEL
>>714
RNFAELK
>>715
NFAELKI
>>716
FAELKIK
>>720
EYGSKKS
>>721
YGSKKSD
>>722
GSKKSDY
>>723
SKKSDYI
>>724
KKSDYIK
>>725
KSDYIKL
>>726
SDYIKLY
>>730
QDQGLKK
>>731
DQGLKKV
>>732
QGLKKVI
>>733
GLKKVIQ
>>734
LKKVIQK
>>735
KKVIQKV
>>736
KVIQKVE
>>740
DITGHKR
>>741
ITGHKRS
>>742
TGHKRSE
>>743
GHKRSEN
>>744
HKRSENK
>>745
KRSENKN
>>746
RSENKNE
>>750
CRVLRAK
>>751
RVLRAKE
>>752
VLRAKES
>>753
LRAKESL
>>754
RAKESLK
>>755
AKESLKE
>>756
KESLKEL
>>760
EKKEAKL
>>761
KKEAKLK
>>762
KEAKLKE
>>763
EAKLKEI
>>764
AKLKEIK
>>765
KLKEIKT
>>766
LKEIKTI
>>770
GDDDMKR
>>771
DDDMKRT
>>772
DDMKRTI
>>773
DMKRTIN
>>774
MKRTINK
>>775
KRTINKA
>>776
RTINKAW
>>780
GGNAKSK
>>781
GNAKSKS
>>782
NAKSKSL
>>783
AKSKSLF
>>784
KSKSLFK
>>785
SKSLFKN
>>786
KSLFKNC
>>790
SEKEKKL
>>791
EKEKKLE
>>792
KEKKLEE
>>793
EKKLEEY
>>794
KKLEEYK
>>795
KLEEYKQ
>>796
LEEYKQK
>>800
EELKKRR
>>801
ELKKRRL
>>802
LKKRRLS
>>803
KKRRLSD
>>804
KRRLSDK
>>805
RRLSDKG
>>806
RLSDKGL
>>810
VEEPSKK
>>811
EEPSKKG
>>812
EPSKKGA
>>813
PSKKGAL
>>814
SKKGALK
>>815
KKGALKE
>>816
KGALKEE
>>820
AEGYGTK
>>821
EGYGTKK
>>822
GYGTKKT
>>823
YGTKKTS
>>824
GTKKTSK
>>825
TKKTSKH
>>826
KKTSKHA
>>830
AAKKKLK
>>831
AKKKLKK
>>832
KKKLKKV
>>833
KKLKKVD
>>834
KLKKVDK
>>835
LKKVDKI
>>836
KKVDKIE
>>840
LPLLKRT
>>841
PLLKRTR
>>842
LLKRTRL
>>843
LKRTRLE
>>844
KRTRLEK
>>845
RTRLEKL
>>846
TRLEKLA
>>850
VKKQKKP
>>851
KKQKKPL
>>852
KQKKPLV
>>853
QKKPLVG
>>854
KKPLVGK
>>855
KPLVGKK
>>856
PLVGKKA
>>860
EEKQKRL
>>861
EKQKRLQ
>>862
KQKRLQE
>>863
QKRLQEE
>>864
KRLQEEK
>>865
RLQEEKT
>>866
LQEEKTQ
>>870
DLKTGRK
>>871
LKTGRKE
>>872
KTGRKEL
>>873
TGRKELD
>>874
GRKELDK
>>875
RKELDKI
>>876
KELDKIT
>>880
QKANEQK
>>881
KANEQKK
>>882
ANEQKKE
>>883
NEQKKES
>>884
EQKKESK
>>885
QKKESKE
>>886
KKESKEE
>>890
RDRVQKK
>>891
DRVQKKT
>>892
RVQKKTF
>>893
VQKKTFT
>>894
QKKTFTK
>>895
KKTFTKW
>>896
KTFTKWV
>>900
WDDVVRK
>>901
DDVVRKE
>>902
DVVRKEK
>>903
VVRKEKP
>>904
VRKEKPK
>>905
RKEKPKE
>>906
KEKPKED
>>910
NQIMPKK
>>911
QIMPKKD
>>912
IMPKKDP
>>913
MPKKDPV
>>914
PKKDPVK
>>915
KKDPVKI
>>916
KDPVKIV
>>920
AEYMGRK
>>921
EYMGRKQ
>>922
YMGRKQE
>>923
MGRKQEE
>>924
GRKQEEK
>>925
RKQEEKQ
>>926
KQEEKQI
>>930
SVKEMRE
>>931
VKEMRER
>>932
KEMRERY
>>933
EMRERYA
>>934
MRERYAK
>>935
RERYAKI
>>936
ERYAKIV
>>940
LAIQKNK
>>941
AIQKNKP
>>942
IQKNKPI
>>943
QKNKPIS
>>944
KNKPISK
>>945
NKPISKK
>>946
KPISKKE
>>950
LSRGRRI
>>951
SRGRRIL
>>952
RGRRILD
>>953
GRRILDR
>>954
RRILDRK
>>955
RILDRKI
>>956
ILDRKIQ
>>960
NPLSRKH
>>961
PLSRKHG
>>962
LSRKHGG
>>963
SRKHGGP
>>964
RKHGGPK
>>965
KHGGPKD
>>966
HGGPKDE
>>970
AKQIREK
>>971
KQIREKK
>>972
QIREKKK
>>973
IREKKKL
>>974
REKKKLK
>>975
EKKKLKI
>>976
KKKLKIL
>>980
ERRRKEY
>>981
RRRKEYD
>>982
RRKEYDA
>>983
RKEYDAL
>>984
KEYDALK
>>985
EYDALKA
>>986
YDALKAA
>>990
EKGKSLR
>>991
KGKSLRV
>>992
GKSLRVP
>>993
KSLRVPE
>>994
SLRVPEK
>>995
LRVPEKV
>>996
RVPEKVP
>>1000
NPSTPRG
>>1001
PSTPRGK
>>1002
STPRGKK
>>1003
TPRGKKR
>>1004
PRGKKRK
>>1005
RGKKRKA
>>1006
GKKRKAL
>>1010
EKQLAKK
>>1011
KQLAKKE
>>1012
QLAKKEQ
>>1013
LAKKEQS
>>1014
AKKEQSK
>>1015
KKEQSKE
>>1016
KEQSKEL
>>1020
VKLAKRL
>>1021
KLAKRLK
>>1022
LAKRLKK
>>1023
AKRLKKE
>>1024
KRLKKEK
>>1025
RLKKEKV
>>1026
LKKEKVN
>>1030
VAEVEKR
>>1031
AEVEKRN
>>1032
EVEKRNR
>>1033
VEKRNRL
>>1034
EKRNRLK
>>1035
KRNRLKL
>>1036
RNRLKLL
>>1040
KKSSYSK
>>1041
KSSYSKK
>>1042
SSYSKKI
>>1043
SYSKKIV
>>1044
YSKKIVK
>>1045
SKKIVKL
>>1046
KKIVKLL
>>1050
PGSKRRP
>>1051
GSKRRPQ
>>1052
SKRRPQT
>>1053
KRRPQTP
>>1054
RRPQTPK
>>1055
RPQTPKE
>>1056
PQTPKEK
>>1060
KVKAKKA
>>1061
VKAKKAR
>>1062
KAKKARK
>>1063
AKKARKV
>>1064
KKARKVK
>>1065
KARKVKH
>>1066
ARKVKHL
>>1070
QIENVLR
>>1071
IENVLRR
>>1072
ENVLRRY
>>1073
NVLRRYI
>>1074
VLRRYIK
>>1075
LRRYIKE
>>1076
RRYIKEY
>>1080
SKEAEIK
>>1081
KEAEIKR
>>1082
EAEIKRI
>>1083
AEIKRIN
>>1084
EIKRINK
>>1085
IKRINKE
>>1086
KRINKEL
>>1090
FGGSDRL
>>1091
GGSDRLR
>>1092
GSDRLRQ
>>1093
SDRLRQF
>>1094
DRLRQFK
>>1095
RLRQFKF
>>1096
LRQFKFQ
>>1100
KNKKKSK
>>1101
NKKKSKS
>>1102
KKKSKSD
>>1103
KKSKSDA
>>1104
KSKSDAK
>>1105
SKSDAKA
>>1106
KSDAKAV
>>1110
RTPATKR
>>1111
TPATKRS
>>1112
PATKRSF
>>1113
ATKRSFS
>>1114
TKRSFSK
>>1115
KRSFSKE
>>1116
RSFSKEV
>>1120
IDFARQK
>>1121
DFARQKL
>>1122
FARQKLD
>>1123
ARQKLDP
>>1124
RQKLDPK
>>1125
QKLDPKI
>>1126
KLDPKIA
>>1130
DEKQRDK
>>1131
EKQRDKV
>>1132
KQRDKVS
>>1133
QRDKVSS
>>1134
RDKVSSK
>>1135
DKVSSKN
>>1136
KVSSKNS
>>1140
LEKLKRE
>>1141
EKLKREL
>>1142
KLKRELE
>>1143
LKRELEA
>>1144
KRELEAK
>>1145
RELEAKA
>>1146
ELEAKAG
>>1150
VDADEKV
>>1151
DADEKVR
>>1152
ADEKVRH
>>1153
DEKVRHS
>>1154
EKVRHSK
>>1155
KVRHSKL
>>1156
VRHSKLA
>>1160
MILTFEK
>>1161
ILTFEKR
>>1162
LTFEKRS
>>1163
TFEKRSY
>>1164
FEKRSYK
>>1165
EKRSYKN
>>1166
KRSYKNQ
>>1170
VSLLKRN
>>1171
SLLKRNN
>>1172
LLKRNNC
>>1173
LKRNNCG
>>1174
KRNNCGK
>>1175
RNNCGKA
>>1176
NNCGKAL
>>1180
HSSSGVK
>>1181
SSSGVKR
>>1182
SSGVKRT
>>1183
SGVKRTA
>>1184
GVKRTAK
>>1185
VKRTAKD
>>1186
KRTAKDV
>>1190
SKLPKGK
>>1191
KLPKGKH
>>1192
LPKGKHS
>>1193
PKGKHSV
>>1194
KGKHSVK
>>1195
GKHSVKG
>>1196
KHSVKGL
>>1200
EKSKRSS
>>1201
KSKRSSK
>>1202
SKRSSKT
>>1203
KRSSKTF
>>1204
RSSKTFK
>>1205
SSKTFKE
>>1206
SKTFKEM
>>1210
RDAEENK
>>1211
DAEENKK
>>1212
AEENKKE
>>1213
EENKKED
>>1214
ENKKEDK
>>1215
NKKEDKE
>>1216
KKEDKEK
>>1220
GNLEKLR
>>1221
NLEKLRK
>>1222
LEKLRKM
>>1223
EKLRKMM
>>1224
KLRKMMK
>>1225
LRKMMKI
>>1226
RKMMKIA
>>1230
TEVEKIK
>>1231
EVEKIKT
>>1232
VEKIKTT
>>1233
EKIKTTV
>>1234
KIKTTVK
>>1235
IKTTVKE
>>1236
KTTVKES
>>1240
VNYEKLK
>>1241
NYEKLKT
>>1242
YEKLKTD
>>1243
EKLKTDI
>>1244
KLKTDIK
>>1245
LKTDIKV
>>1246
KTDIKVV
>>1250
LKARKRV
>>1251
KARKRVL
>>1252
ARKRVLE
>>1253
RKRVLEA
>>1254
KRVLEAK
>>1255
RVLEAKE
>>1256
VLEAKEL
>>1260
SPLGKVK
>>1261
PLGKVKE
>>1262
LGKVKEA
>>1263
GKVKEAV
>>1264
KVKEAVK
>>1265
VKEAVKV
>>1266
KEAVKVA
>>1270
PEVQKKK
>>1271
EVQKKKY
>>1272
VQKKKYA
>>1273
QKKKYAF
>>1274
KKKYAFK
>>1275
KKYAFKC
>>1276
KYAFKCH
>>1280
LVQTKRR
>>1281
VQTKRRA
>>1282
QTKRRAL
>>1283
TKRRALE
>>1284
KRRALEK
>>1285
RRALEKI
>>1286
RALEKID
>>1290
KDAQKKL
>>1291
DAQKKLD
>>1292
AQKKLDC
>>1293
QKKLDCA
>>1294
KKLDCAK
>>1295
KLDCAKT
>>1296
LDCAKTK
>>1300
RVMDFFR
>>1301
VMDFFRR
>>1302
MDFFRRI
>>1303
DFFRRID
>>1304
FFRRIDK
>>1305
FRRIDKD
>>1306
RRIDKDQ
>>1310
KCGYPAK
>>1311
CGYPAKR
>>1312
GYPAKRK
>>1313
YPAKRKR
>>1314
PAKRKRK
>>1315
AKRKRKY
>>1316
KRKRKYN
>>1320
QGVHTGR
>>1321
GVHTGRR
>>1322
VHTGRRP
>>1323
HTGRRPY
>>1324
TGRRPYK
>>1325
GRRPYKC
>>1326
RRPYKCE
>>1330
KVEKRRF
>>1331
VEKRRFT
>>1332
EKRRFTA
>>1333
KRRFTAF
>>1334
RRFTAFK
>>1335
RFTAFKE
>>1336
FTAFKEE
>>1340
MAFLDKR
>>1341
AFLDKRL
>>1342
FLDKRLQ
>>1343
LDKRLQV
>>1344
DKRLQVK
>>1345
KRLQVKE
>>1346
RLQVKEH
>>1350
EDEAQRR
>>1351
DEAQRRR
>>1352
EAQRRRK
>>1353
AQRRRKG
>>1354
QRRRKGK
>>1355
RRRKGKE
>>1356
RRKGKED
>>1360
KVAIKRI
>>1361
VAIKRIN
>>1362
AIKRINL
>>1363
IKRINLE
>>1364
KRINLEK
>>1365
RINLEKC
>>1366
INLEKCQ
>>1370
LEVCRSK
>>1371
EVCRSKH
>>1372
VCRSKHM
>>1373
CRSKHMP
>>1374
RSKHMPK
>>1375
SKHMPKS
>>1376
KHMPKST
>>1380
DTFARAK
>>1381
TFARAKN
>>1382
FARAKNW
>>1383
ARAKNWV
>>1384
RAKNWVK
>>1385
AKNWVKE
>>1386
KNWVKEL
>>1390
RFEKEKS
>>1391
FEKEKSK
>>1392
EKEKSKD
>>1393
KEKSKDF
>>1394
EKSKDFK
>>1395
KSKDFKN
>>1396
SKDFKNH
>>1400
VASVKKS
>>1401
ASVKKSV
>>1402
SVKKSVS
>>1403
VKKSVSS
>>1404
KKSVSSK
>>1405
KSVSSKG
>>1406
SVSSKGQ
>>1410
KDNSRRM
>>1411
DNSRRML
>>1412
NSRRMLT
>>1413
SRRMLTD
>>1414
RRMLTDK
>>1415
RMLTDKE
>>1416
MLTDKER
>>1420
MNSKRYK
>>1421
NSKRYKE
>>1422
SKRYKEA
>>1423
KRYKEAQ
>>1424
RYKEAQK
>>1425
YKEAQKI
>>1426
KEAQKIS
>>1430
VRQKKRL
>>1431
RQKKRLE
>>1432
QKKRLEQ
>>1433
KKRLEQD
>>1434
KRLEQDK
>>1435
RLEQDKS
>>1436
LEQDKSQ
>>1440
LDDLKRL
>>1441
DDLKRLS
>>1442
DLKRLSK
>>1443
LKRLSKD
>>1444
KRLSKDK
>>1445
RLSKDKD
>>1446
LSKDKDL
>>1450
EIEELEK
>>1451
IEELEKR
>>1452
EELEKRK
>>1453
ELEKRKD
>>1454
LEKRKDK
>>1455
EKRKDKE
>>1456
KRKDKET
>>1460
AERQKRI
>>1461
ERQKRIE
>>1462
RQKRIEQ
>>1463
QKRIEQQ
>>1464
KRIEQQK
>>1465
RIEQQKE
>>1466
IEQQKEQ
>>1470
AKKKTKK
>>1471
KKKTKKR
>>1472
KKTKKRD
>>1473
KTKKRDT
>>1474
TKKRDTK
>>1475
KKRDTKV
>>1476
KRDTKVG
>>1480
KDVRKRR
>>1481
DVRKRRQ
>>1482
VRKRRQV
>>1483
RKRRQVL
>>1484
KRRQVLK
>>1485
RRQVLKD
>>1486
RQVLKDL
>>1490
QQRSRRF
>>1491
QRSRRFR
>>1492
RSRRFRA
>>1493
SRRFRAS
>>1494
RRFRASK
>>1495
RFRASKE
>>1496
FRASKEG
>>1500
RVVKRRV
>>1501
VVKRRVN
>>1502
VKRRVNA
>>1503
KRRVNAL
>>1504
RRVNALK
>>1505
RVNALKN
>>1506
VNALKNL
>>1510
SEAEKER
>>1511
EAEKERI
>>1512
AEKERIM
>>1513
EKERIMG
>>1514
KERIMGK
>>1515
ERIMGKM
>>1516
RIMGKME
>>1520
IRANKAR
>>1521
RANKARD
>>1522
ANKARDD
>>1523
NKARDDY
>>1524
KARDDYK
>>1525
ARDDYKT
>>1526
RDDYKTL
>>1530
ELRKREK
>>1531
LRKREKA
>>1532
RKREKAE
>>1533
KREKAEE
>>1534
REKAEEK
>>1535
EKAEEKE
>>1536
KAEEKER
>>1540
NSLAKKY
>>1541
SLAKKYK
>>1542
LAKKYKG
>>1543
AKKYKGQ
>>1544
KKYKGQK
>>1545
KYKGQKG
>>1546
YKGQKGL
>>1550
TVTSFRK
>>1551
VTSFRKR
>>1552
TSFRKRE
>>1553
SFRKRES
>>1554
FRKRESK
>>1555
RKRESKV
>>1556
KRESKVP
>>1560
RFSNKQK
>>1561
FSNKQKK
>>1562
SNKQKKL
>>1563
NKQKKLL
>>1564
KQKKLLK
>>1565
QKKLLKQ
>>1566
KKLLKQL
>>1570
PSAKRRY
>>1571
SAKRRYK
>>1572
AKRRYKN
>>1573
KRRYKNQ
>>1574
RRYKNQK
>>1575
RYKNQKF
>>1576
YKNQKFG
>>1580
GRGRKKD
>>1581
RGRKKDH
>>1582
GRKKDHG
>>1583
RKKDHGF
>>1584
KKDHGFK
>>1585
KDHGFKV
>>1586
DHGFKVS
>>1590
LETIQKK
>>1591
ETIQKKL
>>1592
TIQKKLA
>>1593
IQKKLAA
>>1594
QKKLAAK
>>1595
KKLAAKG
>>1596
KLAAKGL
>>1600
RRKLERK
>>1601
RKLERKL
>>1602
KLERKLR
>>1603
LERKLRE
>>1604
ERKLREK
>>1605
RKLREKE
>>1606
KLREKEA
>>1610
STRGSRR
>>1611
TRGSRRT
>>1612
RGSRRTP
>>1613
GSRRTPR
>>1614
SRRTPRK
>>1615
RRTPRKR
>>1616
RTPRKRV
>>1620
RKQKREE
>>1621
KQKREEQ
>>1622
QKREEQL
>>1623
KREEQLF
>>1624
REEQLFK
>>1625
EEQLFKR
>>1626
EQLFKRR
>>1630
AEERRRD
>>1631
EERRRDF
>>1632
ERRRDFG
>>1633
RRRDFGE
>>1634
RRDFGEK
>>1635
RDFGEKL
>>1636
DFGEKLT
>>1640
HYQKLKK
>>1641
YQKLKKF
>>1642
QKLKKFL
>>1643
KLKKFLN
>>1644
LKKFLNK
>>1645
KKFLNKL
>>1646
KFLNKLA
>>1650
EAEVRKK
>>1651
AEVRKKL
>>1652
EVRKKLE
>>1653
VRKKLEE
>>1654
RKKLEEK
>>1655
KKLEEKD
>>1656
KLEEKDR
>>1660
IRARRKI
>>1661
RARRKIA
>>1662
ARRKIAT
>>1663
RRKIATE
>>1664
RKIATEK
>>1665
KIATEKD
>>1666
IATEKDF
>>1670
KRELLRH
>>1671
RELLRHR
>>1672
ELLRHRD
>>1673
LLRHRDY
>>1674
LRHRDYK
>>1675
RHRDYKV
>>1676
HRDYKVD
>>1680
IRADKRV
>>1681
RADKRVN
>>1682
ADKRVNE
>>1683
DKRVNEW
>>1684
KRVNEWK
>>1685
RVNEWKT
>>1686
VNEWKTP
>>1690
EEWDKLK
>>1691
EWDKLKE
>>1692
WDKLKED
>>1693
DKLKEDL
>>1694
KLKEDLK
>>1695
LKEDLKE
>>1696
KEDLKEN
>>1700
KELQKRS
>>1701
ELQKRSE
>>1702
LQKRSEV
>>1703
QKRSEVA
>>1704
KRSEVAK
>>1705
RSEVAKD
>>1706
SEVAKDF
>>1710
KAFYRRA
>>1711
AFYRRAQ
>>1712
FYRRAQA
>>1713
YRRAQAH
>>1714
RRAQAHK
>>1715
RAQAHKA
>>1716
AQAHKAL
>>1720
SAIPRRL
>>1721
AIPRRLE
>>1722
IPRRLEC
>>1723
PRRLECL
>>1724
RRLECLK
>>1725
RLECLKE
>>1726
LECLKED
>>1730
KSFKVKK
>>1731
SFKVKKE
>>1732
FKVKKED
>>1733
KVKKEDF
>>1734
VKKEDFK
>>1735
KKEDFKE
>>1736
KEDFKEQ
>>1740
KPAEVKK
>>1741
PAEVKKM
>>1742
AEVKKMT
>>1743
EVKKMTA
>>1744
VKKMTAK
>>1745
KKMTAKS
>>1746
KMTAKSV
>>1750
DGALKRA
>>1751
GALKRAE
>>1752
ALKRAEE
>>1753
LKRAEEL
>>1754
KRAEELK
>>1755
RAEELKT
>>1756
AEELKTQ
>>1760
FEKRQEK
>>1761
EKRQEKM
>>1762
KRQEKMN
>>1763
RQEKMNE
>>1764
QEKMNEK
>>1765
EKMNEKI
>>1766
KMNEKIA
>>1770
APSQRQR
>>1771
PSQRQRR
>>1772
SQRQRRT
>>1773
QRQRRTF
>>1774
RQRRTFK
>>1775
QRRTFKF
>>1776
RRTFKFH
>>1780
LIESGKK
>>1781
IESGKKE
>>1782
ESGKKEG
>>1783
SGKKEGA
>>1784
GKKEGAK
>>1785
KKEGAKL
>>1786
KEGAKLE
>>1790
DLAAKRR
>>1791
LAAKRRP
>>1792
AAKRRPE
>>1793
AKRRPEE
>>1794
KRRPEEK
>>1795
RRPEEKE
>>1796
RPEEKEP
>>1800
KTAQEKN
>>1801
TAQEKNR
>>1802
AQEKNRF
>>1803
QEKNRFH
>>1804
EKNRFHK
>>1805
KNRFHKN
>>1806
NRFHKNS
>>1810
RIGGKRK
>>1811
IGGKRKV
>>1812
GGKRKVM
>>1813
GKRKVMP
>>1814
KRKVMPK
>>1815
RKVMPKM
>>1816
KVMPKMD
>>1820
DIDRYKK
>>1821
IDRYKKR
>>1822
DRYKKRF
>>1823
RYKKRFH
>>1824
YKKRFHK
>>1825
KKRFHKF
>>1826
KRFHKFD
>>1830
FLQERIK
>>1831
LQERIKV
>>1832
QERIKVN
>>1833
ERIKVNG
>>1834
RIKVNGK
>>1835
IKVNGKA
>>1836
KVNGKAG
>>1840
SPVTRRK
>>1841
PVTRRKA
>>1842
VTRRKAY
>>1843
TRRKAYE
>>1844
RRKAYEK
>>1845
RKAYEKA
>>1846
KAYEKAE
>>1850
TVGCKKK
>>1851
VGCKKKN
>>1852
GCKKKNF
>>1853
CKKKNFA
>>1854
KKKNFAK
>>1855
KKNFAKE
>>1856
KNFAKEN
>>1860
LGGKGKK
>>1861
GGKGKKA
>>1862
GKGKKAR
>>1863
KGKKART
>>1864
GKKARTK
>>1865
KKARTKA
>>1866
KARTKAA
>>1870
VTGATKK
>>1871
TGATKKS
>>1872
GATKKSD
>>1873
ATKKSDG
>>1874
TKKSDGK
>>1875
KKSDGKI
>>1876
KSDGKID
>>1880
IQKPERK
>>1881
QKPERKI
>>1882
KPERKIQ
>>1883
PERKIQF
>>1884
ERKIQFK
>>1885
RKIQFKE
>>1886
KIQFKEK
>>1890
VSNNKRI
>>1891
SNNKRIV
>>1892
NNKRIVS
>>1893
NKRIVST
>>1894
KRIVSTK
>>1895
RIVSTKG
>>1896
IVSTKGK
>>1900
RKKRREE
>>1901
KKRREEK
>>1902
KRREEKY
>>1903
RREEKYE
>>1904
REEKYEK
>>1905
EEKYEKE
>>1906
EKYEKEV
>>1910
AVQKLRR
>>1911
VQKLRRE
>>1912
QKLRREV
>>1913
KLRREVE
>>1914
LRREVEK
>>1915
RREVEKA
>>1916
REVEKAK
>>1920
VKKYLPK
>>1921
KKYLPKR
>>1922
KYLPKRP
>>1923
YLPKRPA
>>1924
LPKRPAK
>>1925
PKRPAKD
>>1926
KRPAKDD
>>1930
LKALRKK
>>1931
KALRKKA
>>1932
ALRKKAL
>>1933
LRKKALE
>>1934
RKKALEK
>>1935
KKALEKN
>>1936
KALEKNP
>>1940
AIGTKRF
>>1941
IGTKRFD
>>1942
GTKRFDS
>>1943
TKRFDSE
>>1944
KRFDSEK
>>1945
RFDSEKA
>>1946
FDSEKAG
>>1950
KRLQRQL
>>1951
RLQRQLR
>>1952
LQRQLRD
>>1953
QRQLRDT
>>1954
RQLRDTK
>>1955
QLRDTKE
>>1956
LRDTKEE
>>1960
EIEKDKK
>>1961
IEKDKKR
>>1962
EKDKKRM
>>1963
KDKKRMD
>>1964
DKKRMDK
>>1965
KKRMDKV
>>1966
KRMDKVE
>>1970
IAVQRIK
>>1971
AVQRIKR
>>1972
VQRIKRE
>>1973
QRIKREF
>>1974
RIKREFK
>>1975
IKREFKE
>>1976
KREFKEV
>>1980
AAARARR
>>1981
AARARRA
>>1982
ARARRAE
>>1983
RARRAEA
>>1984
ARRAEAK
>>1985
RRAEAKA
>>1986
RAEAKAA
>>1990
DVQVKRI
>>1991
VQVKRIH
>>1992
QVKRIHE
>>1993
VKRIHEY
>>1994
KRIHEYK
>>1995
RIHEYKR
>>1996
IHEYKRQ
>>2000
AIIPSKK
>>2001
IIPSKKL
>>2002
IPSKKLR
>>2003
PSKKLRN
>>2004
SKKLRNK
>>2005
KKLRNKI
>>2006
KLRNKIA
>>2010
IAGAKLR
>>2011
AGAKLRK
>>2012
GAKLRKV
>>2013
AKLRKVS
>>2014
KLRKVSK
>>2015
LRKVSKQ
>>2016
RKVSKQE
>>2020
QKFSSRI
>>2021
KFSSRIR
>>2022
FSSRIRE
>>2023
SSRIREA
>>2024
SRIREAK
>>2025
RIREAKL
>>2026
IREAKLA
>>2030
KRKRKYN
>>2031
RKRKYNW
>>2032
KRKYNWS
>>2033
RKYNWSA
>>2034
KYNWSAK
>>2035
YNWSAKA
>>2036
NWSAKAK
>>2040
DECDRRL
>>2041
ECDRRLR
>>2042
CDRRLRG
>>2043
DRRLRGV
>>2044
RRLRGVK
>>2045
RLRGVKD
>>2046
LRGVKDG
>>2050
HRGFKRV
>>2051
RGFKRVI
>>2052
GFKRVIQ
>>2053
FKRVIQS
>>2054
KRVIQSK
>>2055
RVIQSKG
>>2056
VIQSKGI
>>2060
AKFEKEK
>>2061
KFEKEKM
>>2062
FEKEKMN
>>2063
EKEKMNA
>>2064
KEKMNAK
>>2065
EKMNAKW
>>2066
KMNAKWD
>>2070
LAELKKK
>>2071
AELKKKV
>>2072
ELKKKVT
>>2073
LKKKVTA
>>2074
KKKVTAK
>>2075
KKVTAKI
>>2076
KVTAKID
>>2080
PDESMLD
>>2081
DESMLDW
>>2082
ESMLDWW
>>2083
SMLDWWS
>>2084
MLDWWSK
>>2085
LDWWSKY
>>2086
DWWSKYF
>>2090
TIMELRD
>>2091
IMELRDR
>>2092
MELRDRL
>>2093
ELRDRLP
>>2094
LRDRLPK
>>2095
RDRLPKK
>>2096
DRLPKKQ
>>2100
PDRRLRV
>>2101
DRRLRVD
>>2102
RRLRVDF
>>2103
RLRVDFA
>>2104
LRVDFAK
>>2105
RVDFAKA
>>2106
VDFAKAE
>>2110
FNEQRKG
>>2111
NEQRKGQ
>>2112
EQRKGQR
>>2113
QRKGQRA
>>2114
RKGQRAK
>>2115
KGQRAKD
>>2116
GQRAKDV
>>2120
VINSPKG
>>2121
INSPKGK
>>2122
NSPKGKK
>>2123
SPKGKKR
>>2124
PKGKKRK
>>2125
KGKKRKV
>>2126
GKKRKVE
>>2130
ELQKKQK
>>2131
LQKKQKA
>>2132
QKKQKAY
>>2133
KKQKAYN
>>2134
KQKAYNK
>>2135
QKAYNKI
>>2136
KAYNKIL
>>2140
HKRKEKK
>>2141
KRKEKKK
>>2142
RKEKKKK
>>2143
KEKKKKA
>>2144
EKKKKAK
>>2145
KKKKAKG
>>2146
KKKAKGL
>>2150
QDLEDKI
>>2151
DLEDKIR
>>2152
LEDKIRA
>>2153
EDKIRAL
>>2154
DKIRALK
>>2155
KIRALKE
>>2156
IRALKEN
>>2160
DLSTVKK
>>2161
LSTVKKK
>>2162
STVKKKL
>>2163
TVKKKLQ
>>2164
VKKKLQK
>>2165
KKKLQKK
>>2166
KKLQKKH
>>2170
AEILLKK
>>2171
EILLKKK
>>2172
ILLKKKI
>>2173
LLKKKIY
>>2174
LKKKIYK
>>2175
KKKIYKD
>>2176
KKIYKDQ
>>2180
IQKWIRT
>>2181
QKWIRTR
>>2182
KWIRTRK
>>2183
WIRTRKL
>>2184
IRTRKLK
>>2185
RTRKLKY
>>2186
TRKLKYL
>>2190
VNKKSKK
>>2191
NKKSKKQ
>>2192
KKSKKQT
>>2193
KSKKQTG
>>2194
SKKQTGK
>>2195
KKQTGKK
>>2196
KQTGKKG
>>2200
KVVKKGK
>>2201
VVKKGKK
>>2202
VKKGKKD
>>2203
KKGKKDK
>>2204
KGKKDKK
>>2205
GKKDKKI
>>2206
KKDKKIK
>>2210
TLEEKRK
>>2211
LEEKRKE
>>2212
EEKRKEK
>>2213
EKRKEKA
>>2214
KRKEKAK
>>2215
RKEKAKI
>>2216
KEKAKIH
>>2220
RIVLLIF
>>2221
IVLLIFV
>>2222
VLLIFVS
>>2223
LLIFVSG
>>2224
LIFVSGK
>>2225
IFVSGKV
>>2226
FVSGKVV
>>2230
TKVAEAK
>>2231
KVAEAKK
>>2232
VAEAKKV
>>2233
AEAKKVM
>>2234
EAKKVMK
>>2235
AKKVMKR
>>2236
KKVMKRN
>>2240
LIRSPRH
>>2241
IRSPRHE
>>2242
RSPRHEK
>>2243
SPRHEKK
>>2244
PRHEKKK
>>2245
RHEKKKK
>>2246
HEKKKKV
>>2250
EKQSMKK
>>2251
KQSMKKK
>>2252
QSMKKKL
>>2253
SMKKKLD
>>2254
MKKKLDK
>>2255
KKKLDKV
>>2256
KKLDKVL
>>2260
ERDKPKA
>>2261
RDKPKAK
>>2262
DKPKAKG
>>2263
KPKAKGD
>>2264
PKAKGDK
>>2265
KAKGDKT
>>2266
AKGDKTK
>>2270
YVGITEK
>>2271
VGITEKK
>>2272
GITEKKA
>>2273
ITEKKAI
>>2274
TEKKAIK
>>2275
EKKAIKR
>>2276
KKAIKRF
>>2280
EMKEKMR
>>2281
MKEKMRK
>>2282
KEKMRKF
>>2283
EKMRKFA
>>2284
KMRKFAK
>>2285
MRKFAKS
>>2286
RKFAKSK
>>2290
GRTGRRN
>>2291
RTGRRNA
>>2292
TGRRNAG
>>2293
GRRNAGE
>>2294
RRNAGEK
>>2295
RNAGEKI
>>2296
NAGEKIK
>>2300
KMADRKD
>>2301
MADRKDE
>>2302
ADRKDED
>>2303
DRKDEDR
>>2304
RKDEDRK
>>2305
KDEDRKQ
>>2306
DEDRKQF
>>2310
AKSCSKR
>>2311
KSCSKRD
>>2312
SCSKRDG
>>2313
CSKRDGG
>>2314
SKRDGGK
>>2315
KRDGGKV
>>2316
RDGGKVD
>>2320
MSNAKER
>>2321
SNAKERK
>>2322
NAKERKH
>>2323
AKERKHA
>>2324
KERKHAK
>>2325
ERKHAKK
>>2326
RKHAKKM
>>2330
DRNKKDR
>>2331
RNKKDRD
>>2332
NKKDRDR
>>2333
KKDRDRD
>>2334
KDRDRDK
>>2335
DRDRDKD
>>2336
RDRDKDG
>>2340
SGIPKRR
>>2341
GIPKRRT
>>2342
IPKRRTA
>>2343
PKRRTAR
>>2344
KRRTARK
>>2345
RRTARKQ
>>2346
RTARKQL
>>2350
RDRDREK
>>2351
DRDREKE
>>2352
RDREKER
>>2353
DREKERE
>>2354
REKEREK
>>2355
EKEREKE
>>2356
KEREKEK
>>2360
NDIHKKI
>>2361
DIHKKIA
>>2362
IHKKIAL
>>2363
HKKIALV
>>2364
KKIALVK
>>2365
KIALVKK
>>2366
IALVKKL
>>2370
KKKPKKP
>>2371
KKPKKPR
>>2372
KPKKPRD
>>2373
PKKPRDP
>>2374
KKPRDPK
>>2375
KPRDPKI
>>2376
PRDPKIP
>>2380
VYTRVVR
>>2381
YTRVVRR
>>2382
TRVVRRT
>>2383
RVVRRTL
>>2384
VVRRTLK
>>2385
VRRTLKN
>>2386
RRTLKNG
>>2390
IPAERDR
>>2391
PAERDRE
>>2392
AERDREP
>>2393
ERDREPS
>>2394
RDREPSK
>>2395
DREPSKL
>>2396
REPSKLK
>>2400
IKDIFRK
>>2401
KDIFRKY
>>2402
DIFRKYP
>>2403
IFRKYPN
>>2404
FRKYPNK
>>2405
RKYPNKY
>>2406
KYPNKYE
>>2410
LLEEKRK
>>2411
LEEKRKA
>>2412
EEKRKAF
>>2413
EKRKAFV
>>2414
KRKAFVK
>>2415
RKAFVKR
>>2416
KAFVKRD
>>2420
YTLTNRR
>>2421
TLTNRRY
>>2422
LTNRRYL
>>2423
TNRRYLE
>>2424
NRRYLEK
>>2425
RRYLEKC
>>2426
RYLEKCI
>>2430
HARSNLI
>>2431
ARSNLIW
>>2432
RSNLIWN
>>2433
SNLIWNF
>>2434
NLIWNFK
>>2435
LIWNFKT
>>2436
IWNFKTR
>>2440
VAEEEKE
>>2441
AEEEKEK
>>2442
EEEKEKK
>>2443
EEKEKKK
>>2444
EKEKKKK
>>2445
KEKKKKK
>>2446
EKKKKKK
>>2450
SAIAKRI
>>2451
AIAKRIG
>>2452
IAKRIGA
>>2453
AKRIGAP
>>2454
KRIGAPK
>>2455
RIGAPKV
>>2456
IGAPKVH
>>2460
THAAPCM
>>2461
HAAPCML
>>2462
AAPCMLF
>>2463
APCMLFM
>>2464
PCMLFMK
>>2465
CMLFMKG
>>2466
MLFMKGT
>>2470
TQQICLP
>>2471
QQICLPA
>>2472
QICLPAI
>>2473
ICLPAIY
>>2474
CLPAIYK
>>2475
LPAIYKV
>>2476
PAIYKVF
>>2480
ARKEMTR
>>2481
RKEMTRK
>>2482
KEMTRKA
>>2483
EMTRKAI
>>2484
MTRKAIK
>>2485
TRKAIKT
>>2486
RKAIKTV
>>2490
PRTGKGK
>>2491
RTGKGKW
>>2492
TGKGKWK
>>2493
GKGKWKR
>>2494
KGKWKRK
>>2495
GKWKRKS
>>2496
KWKRKSA
>>2500
MQFDHKK
>>2501
QFDHKKE
>>2502
FDHKKEL
>>2503
DHKKELR
>>2504
HKKELRK
>>2505
KKELRKL
>>2506
KELRKLN
>>2510
IQKKRTR
>>2511
QKKRTRR
>>2512
KKRTRRA
>>2513
KRTRRAV
>>2514
RTRRAVK
>>2515
TRRAVKF
>>2516
RRAVKFQ
>>2520
KAHRSRT
>>2521
AHRSRTK
>>2522
HRSRTKS
>>2523
RSRTKSS
>>2524
SRTKSSK
>>2525
RTKSSKE
>>2526
TKSSKEP
>>2530
REKDREK
>>2531
EKDREKD
>>2532
KDREKDK
>>2533
DREKDKE
>>2534
REKDKEK
>>2535
EKDKEKD
>>2536
KDKEKDR
>>2540
NRKCQKQ
>>2541
RKCQKQR
>>2542
KCQKQRK
>>2543
CQKQRKK
>>2544
QKQRKKK
>>2545
KQRKKKP
>>2546
QRKKKPA
>>2550
FHYNWLI
>>2551
HYNWLIY
>>2552
YNWLIYH
>>2553
NWLIYHL
>>2554
WLIYHLK
>>2555
LIYHLKM
>>2556
IYHLKMR
>>2560
PSRRPRF
>>2561
SRRPRFT
>>2562
RRPRFTE
>>2563
RPRFTEL
>>2564
PRFTELK
>>2565
RFTELKA
>>2566
FTELKAQ
>>2570
EEIKKSK
>>2571
EIKKSKS
>>2572
IKKSKSF
>>2573
KKSKSFS
>>2574
KSKSFSK
>>2575
SKSFSKL
>>2576
KSFSKLL
>>2580
LSRLLLI
>>2581
SRLLLIW
>>2582
RLLLIWQ
>>2583
LLLIWQH
>>2584
LLIWQHK
>>2585
LIWQHKA
>>2586
IWQHKAS
>>2590
PEVSKHK
>>2591
EVSKHKQ
>>2592
VSKHKQD
>>2593
SKHKQDT
>>2594
KHKQDTK
>>2595
HKQDTKS
>>2596
KQDTKSD
>>2600
SIDNWCR
>>2601
IDNWCRR
>>2602
DNWCRRD
>>2603
NWCRRDK
>>2604
WCRRDKK
>>2605
CRRDKKQ
>>2606
RRDKKQC
>>2610
FEIKKKL
>>2611
EIKKKLK
>>2612
IKKKLKT
>>2613
KKKLKTA
>>2614
KKLKTAK
>>2615
KLKTAKK
>>2616
LKTAKKK
>>2620
GRTGRRN
>>2621
RTGRRNA
>>2622
TGRRNAG
>>2623
GRRNAGE
>>2624
RRNAGEK
>>2625
RNAGEKI
>>2626
NAGEKIK
>>2630
KLDEELK
>>2631
LDEELKN
>>2632
DEELKNK
>>2633
EELKNKV
>>2634
ELKNKVK
>>2635
LKNKVKD
>>2636
KNKVKDY
>>2640
VSKAKQS
>>2641
SKAKQSR
>>2642
KAKQSRS
>>2643
AKQSRSE
>>2644
KQSRSEK
>>2645
QSRSEKK
>>2646
SRSEKKA
>>2650
ANKSRVK
>>2651
NKSRVKM
>>2652
KSRVKMR
>>2653
SRVKMRG
>>2654
RVKMRGK
>>2655
VKMRGKR
>>2656
KMRGKRR
>>2660
GLSALSW
>>2661
LSALSWA
>>2662
SALSWAC
>>2663
ALSWACL
>>2664
LSWACLK
>>2665
SWACLKG
>>2666
WACLKGH
>>2670
TSSRKKN
>>2671
SSRKKNI
>>2672
SRKKNIT
>>2673
RKKNITS
>>2674
KKNITSK
>>2675
KNITSKT
>>2676
NITSKTE
>>2680
TPGTPKK
>>2681
PGTPKKK
>>2682
GTPKKKE
>>2683
TPKKKET
>>2684
PKKKETK
>>2685
KKKETKK
>>2686
KKETKKK
>>2690
KSKKKKP
>>2691
SKKKKPL
>>2692
KKKKPLK
>>2693
KKKPLKK
>>2694
KKPLKKK
>>2695
KPLKKKP
>>2696
PLKKKPT
>>2700
VDKYRKL
>>2701
DKYRKLF
>>2702
KYRKLFQ
>>2703
YRKLFQS
>>2704
RKLFQSK
>>2705
KLFQSKQ
>>2706
LFQSKQQ
>>2710
KKNNKKT
>>2711
KNNKKTN
>>2712
NNKKTNK
>>2713
NKKTNKN
>>2714
KKTNKNK
>>2715
KTNKNKS
>>2716
TNKNKSS
>>2720
GRRSVSK
>>2721
RRSVSKE
>>2722
RSVSKEK
>>2723
SVSKEKR
>>2724
VSKEKRK
>>2725
SKEKRKR
>>2726
KEKRKRS
>>2730
SEAKSVK
>>2731
EAKSVKV
>>2732
AKSVKVK
>>2733
KSVKVKI
>>2734
SVKVKIK
>>2735
VKVKIKL
>>2736
KVKIKLN
>>2740
SEGRKKA
>>2741
EGRKKAK
>>2742
GRKKAKK
>>2743
RKKAKKL
>>2744
KKAKKLK
>>2745
KAKKLKR
>>2746
AKKLKRM
>>2750
VSYSGVL
>>2751
SYSGVLF
>>2752
YSGVLFF
>>2753
SGVLFFL
>>2754
GVLFFLK
>>2755
VLFFLKQ
>>2756
LFFLKQQ
>>2760
KKDKDGK
>>2761
KDKDGKR
>>2762
DKDGKRE
>>2763
KDGKREG
>>2764
DGKREGK
>>2765
GKREGKL
>>2766
KREGKLE
>>2770
LSSSRNK
>>2771
SSSRNKK
>>2772
SSRNKKH
>>2773
SRNKKHA
>>2774
RNKKHAK
>>2775
NKKHAKN
>>2776
KKHAKNN
>>2780
PVITSVM
>>2781
VITSVMS
>>2782
ITSVMSL
>>2783
TSVMSLA
>>2784
SVMSLAK
>>2785
VMSLAKI
>>2786
MSLAKIP
>>2790
THAAPCM
>>2791
HAAPCML
>>2792
AAPCMLF
>>2793
APCMLFM
>>2794
PCMLFMK
>>2795
CMLFMKG
>>2796
MLFMKGT
>>2800
GKKGSNK
>>2801
KKGSNKR
>>2802
KGSNKRP
>>2803
GSNKRPG
>>2804
SNKRPGK
>>2805
NKRPGKR
>>2806
KRPGKRT
>>2810
DQGRRKT
>>2811
QGRRKTQ
>>2812
GRRKTQW
>>2813
RRKTQWY
>>2814
RKTQWYK
>>2815
KTQWYKL
>>2816
TQWYKLK
>>2820
LISEFMK
>>2821
ISEFMKK
>>2822
SEFMKKY
>>2823
EFMKKYK
>>2824
FMKKYKK
>>2825
MKKYKKM
>>2826
KKYKKMK
>>2830
DLQEIKK
>>2831
LQEIKKE
>>2832
QEIKKEL
>>2833
EIKKELS
>>2834
IKKELSK
>>2835
KKELSKT
>>2836
KELSKTG
>>2840
QMSMIIY
>>2841
MSMIIYS
>>2842
SMIIYSC
>>2843
MIIYSCL
>>2844
IIYSCLK
>>2845
IYSCLKE
>>2846
YSCLKEE
>>2850
TPAQLKR
>>2851
PAQLKRK
>>2852
AQLKRKI
>>2853
QLKRKIR
>>2854
LKRKIRK
>>2855
KRKIRKK
>>2856
RKIRKKS
>>2860
HRRADKK
>>2861
RRADKKK
>>2862
RADKKKR
>>2863
ADKKKRS
>>2864
DKKKRSK
>>2865
KKKRSKL
>>2866
KKRSKLK
>>2870
YIVEKRE
>>2871
IVEKRES
>>2872
VEKREST
>>2873
EKRESTR
>>2874
KRESTRK
>>2875
RESTRKA
>>2876
ESTRKAY
>>2880
RKHLERN
>>2881
KHLERNR
>>2882
HLERNRK
>>2883
LERNRKD
>>2884
ERNRKDK
>>2885
RNRKDKD
>>2886
NRKDKDA
>>2890
AHALRSR
>>2891
HALRSRK
>>2892
ALRSRKL
>>2893
LRSRKLD
>>2894
RSRKLDK
>>2895
SRKLDKL
>>2896
RKLDKLY
>>2900
IMELRDR
>>2901
MELRDRL
>>2902
ELRDRLP
>>2903
LRDRLPK
>>2904
RDRLPKK
>>2905
DRLPKKQ
>>2906
RLPKKQQ
>>2910
PPEQQKK
>>2911
PEQQKKF
>>2912
EQQKKFV
>>2913
QQKKFVS
>>2914
QKKFVSK
>>2915
KKFVSKS
>>2916
KFVSKSS
>>2920
VACVCIH
>>2921
ACVCIHL
>>2922
CVCIHLA
>>2923
VCIHLAC
>>2924
CIHLACK
>>2925
IHLACKW
>>2926
HLACKWS
>>2930
RLRRQKK
>>2931
LRRQKKI
>>2932
RRQKKIF
>>2933
RQKKIFS
>>2934
QKKIFSK
>>2935
KKIFSKQ
>>2936
KIFSKQQ
>>2940
KLKRQKD
>>2941
LKRQKDL
>>2942
KRQKDLR
>>2943
RQKDLRK
>>2944
QKDLRKK
>>2945
KDLRKKL
>>2946
DLRKKLF
>>2950
SGSGKKK
>>2951
GSGKKKA
>>2952
SGKKKAS
>>2953
GKKKASS
>>2954
KKKASSK
>>2955
KKASSKK
>>2956
KASSKKQ
>>2960
IDQQIKT
>>2961
DQQIKTR
>>2962
QQIKTRP
>>2963
QIKTRPR
>>2964
IKTRPRK
>>2965
KTRPRKI
>>2966
TRPRKIK
>>2970
YFTRHKR
>>2971
FTRHKRK
>>2972
TRHKRKE
>>2973
RHKRKEK
>>2974
HKRKEKK
>>2975
KRKEKKK
>>2976
RKEKKKK
>>2980
DRLKPKK
>>2981
RLKPKKK
>>2982
LKPKKKE
>>2983
KPKKKEK
>>2984
PKKKEKK
>>2985
KKKEKKD
>>2986
KKEKKDP
>>2990
ADMKRHR
>>2991
DMKRHRI
>>2992
MKRHRIQ
>>2993
KRHRIQF
>>2994
RHRIQFK
>>2995
HRIQFKY
>>2996
RIQFKYS
>>3000
HYDPNKR
>>3001
YDPNKRI
>>3002
DPNKRIS
>>3003
PNKRISA
>>3004
NKRISAK
>>3005
KRISAKA
>>3006
RISAKAA
>>3010
QSEASGK
>>3011
SEASGKK
>>3012
EASGKKS
>>3013
ASGKKSV
>>3014
SGKKSVK
>>3015
GKKSVKG
>>3016
KKSVKGV
>>3020
KVDSKVK
>>3021
VDSKVKA
>>3022
DSKVKAF
>>3023
SKVKAFK
>>3024
KVKAFKK
>>3025
VKAFKKP
>>3026
KAFKKPL
>>3030
ILVQQLR
>>3031
LVQQLRR
>>3032
VQQLRRT
>>3033
QQLRRTY
>>3034
QLRRTYK
>>3035
LRRTYKY
>>3036
RRTYKYF
>>3040
QGMIKRN
>>3041
GMIKRNE
>>3042
MIKRNET
>>3043
IKRNETE
>>3044
KRNETEK
>>3045
RNETEKL
>>3046
NETEKLH
>>3050
RAFRDRR
>>3051
AFRDRRY
>>3052
FRDRRYE
>>3053
RDRRYEF
>>3054
DRRYEFK
>>3055
RRYEFKG
>>3056
RYEFKGL
>>3060
IQVRQKT
>>3061
QVRQKTL
>>3062
VRQKTLH
>>3063
RQKTLHK
>>3064
QKTLHKK
>>3065
KTLHKKT
>>3066
TLHKKTF
>>3070
SGKDKKK
>>3071
GKDKKKK
>>3072
KDKKKKT
>>3073
DKKKKTK
>>3074
KKKKTKK
>>3075
KKKTKKI
>>3076
KKTKKIK
>>3080
QFLVKEK
>>3081
FLVKEKG
>>3082
LVKEKGY
>>3083
VKEKGYD
>>3084
KEKGYDK
>>3085
EKGYDKE
>>3086
KGYDKEL
>>3090
ESKKKKE
>>3091
SKKKKED
>>3092
KKKKEDD
>>3093
KKKEDDK
>>3094
KKEDDKK
>>3095
KEDDKKK
>>3096
EDDKKKK
>>3100
ASDTRSK
>>3101
SDTRSKS
>>3102
DTRSKSS
>>3103
TRSKSSL
>>3104
RSKSSLK
>>3105
SKSSLKA
>>3106
KSSLKAI
>>3110
EEEPVKK
>>3111
EEPVKKV
>>3112
EPVKKVL
>>3113
PVKKVLE
>>3114
VKKVLEK
>>3115
KKVLEKK
>>3116
KVLEKKF
>>3120
HETAKNK
>>3121
ETAKNKM
>>3122
TAKNKMN
>>3123
AKNKMNY
>>3124
KNKMNYK
>>3125
NKMNYKQ
>>3126
KMNYKQK
>>3130
VKEREKQ
>>3131
KEREKQL
>>3132
EREKQLA
>>3133
REKQLAK
>>3134
EKQLAKK
>>3135
KQLAKKE
>>3136
QLAKKEQ
>>3140
AKNRAKR
>>3141
KNRAKRK
>>3142
NRAKRKP
>>3143
RAKRKPP
>>3144
AKRKPPK
>>3145
KRKPPKG
>>3146
RKPPKGM
>>3150
GGDWDRR
>>3151
GDWDRRN
>>3152
DWDRRNR
>>3153
WDRRNRL
>>3154
DRRNRLK
>>3155
RRNRLKV
>>3156
RNRLKVY
>>3160
VDNILKK
>>3161
DNILKKS
>>3162
NILKKSN
>>3163
ILKKSNK
>>3164
LKKSNKK
>>3165
KKSNKKL
>>3166
KSNKKLE
>>3170
EERSRGK
>>3171
ERSRGKE
>>3172
RSRGKEQ
>>3173
SRGKEQR
>>3174
RGKEQRK
>>3175
GKEQRKL
>>3176
KEQRKLA
>>3180
AHALRSR
>>3181
HALRSRK
>>3182
ALRSRKL
>>3183
LRSRKLD
>>3184
RSRKLDK
>>3185
SRKLDKL
>>3186
RKLDKLY
>>3190
VKDWKQR
>>3191
KDWKQRK
>>3192
DWKQRKL
>>3193
WKQRKLK
>>3194
KQRKLKK
>>3195
QRKLKKS
>>3196
RKLKKSN
>>3200
VAEHKRA
>>3201
AEHKRAV
>>3202
EHKRAVR
>>3203
HKRAVRP
>>3204
KRAVRPK
>>3205
RAVRPKR
>>3206
AVRPKRR
>>3210
VAEHKRA
>>3211
AEHKRAV
>>3212
EHKRAVR
>>3213
HKRAVRP
>>3214
KRAVRPK
>>3215
RAVRPKR
>>3216
AVRPKRR
>>3220
KNKTKQD
>>3221
NKTKQDK
>>3222
KTKQDKG
>>3223
TKQDKGK
>>3224
KQDKGKK
>>3225
QDKGKKK
>>3226
DKGKKKK
>>3230
KERQKLR
>>3231
ERQKLRN
>>3232
RQKLRNS
>>3233
QKLRNSC
>>3234
KLRNSCK
>>3235
LRNSCKT
>>3236
RNSCKTW
>>3240
RHESKDK
>>3241
HESKDKS
>>3242
ESKDKSS
>>3243
SKDKSSK
>>3244
KDKSSKK
>>3245
DKSSKKH
>>3246
KSSKKHK
>>3250
GLNKLAK
>>3251
LNKLAKI
>>3252
NKLAKIL
>>3253
KLAKILK
>>3254
LAKILKK
>>3255
AKILKKR
>>3256
KILKKRR
>>3260
DERKKDD
>>3261
ERKKDDR
>>3262
RKKDDRS
>>3263
KKDDRSR
>>3264
KDDRSRK
>>3265
DDRSRKR
>>3266
DRSRKRD
>>3270
PIQILLI
>>3271
IQILLIF
>>3272
QILLIFL
>>3273
ILLIFLQ
>>3274
LLIFLQK
>>3275
LIFLQKM
>>3276
IFLQKMD
>>3280
NKCGKKA
>>3281
KCGKKAV
>>3282
CGKKAVY
>>3283
GKKAVYI
>>3284
KKAVYIK
>>3285
KAVYIKV
>>3286
AVYIKVR
>>3290
ELERIKS
>>3291
LERIKSK
>>3292
ERIKSKN
>>3293
RIKSKNL
>>3294
IKSKNLK
>>3295
KSKNLKN
>>3296
SKNLKNN
>>3300
VTIMKDK
>>3301
TIMKDKD
>>3302
IMKDKDT
>>3303
MKDKDTR
>>3304
KDKDTRK
>>3305
DKDTRKS
>>3306
KDTRKSK
>>3310
ERKKARD
>>3311
RKKARDE
>>3312
KKARDEG
>>3313
KARDEGK
>>3314
ARDEGKK
>>3315
RDEGKKT
>>3316
DEGKKTS
>>3320
VKPKRTS
>>3321
KPKRTSS
>>3322
PKRTSSS
>>3323
KRTSSSR
>>3324
RTSSSRK
>>3325
TSSSRKM
>>3326
SSSRKMK
>>3330
RLEETDR
>>3331
LEETDRR
>>3332
EETDRRT
>>3333
ETDRRTA
>>3334
TDRRTAK
>>3335
DRRTAKD
>>3336
RRTAKDV
>>3340
TVIKELK
>>3341
VIKELKK
>>3342
IKELKKS
>>3343
KELKKSL
>>3344
ELKKSLK
>>3345
LKKSLKI
>>3346
KKSLKIK
>>3350
KEYENKK
>>3351
EYENKKA
>>3352
YENKKAA
>>3353
ENKKAAR
>>3354
NKKAARK
>>3355
KKAARKR
>>3356
KAARKRR
>>3360
DSNISPK
>>3361
SNISPKK
>>3362
NISPKKD
>>3363
ISPKKDS
>>3364
SPKKDSK
>>3365
PKKDSKE
>>3366
KKDSKEF
>>3370
GNISSKR
>>3371
NISSKRE
>>3372
ISSKRER
>>3373
SSKRERV
>>3374
SKRERVK
>>3375
KRERVKI
>>3376
RERVKIL
>>3380
ASTQFQK
>>3381
STQFQKK
>>3382
TQFQKKQ
>>3383
QFQKKQG
>>3384
FQKKQGK
>>3385
QKKQGKN
>>3386
KKQGKNT
>>3390
RQKKTLK
>>3391
QKKTLKK
>>3392
KKTLKKT
>>3393
KTLKKTR
>>3394
TLKKTRK
>>3395
LKKTRKF
>>3396
KKTRKFI
>>3400
KPLPRDK
>>3401
PLPRDKI
>>3402
LPRDKIK
>>3403
PRDKIKD
>>3404
RDKIKDK
>>3405
DKIKDKI
>>3406
KIKDKIK
>>3410
LDIQDLK
>>3411
DIQDLKK
>>3412
IQDLKKL
>>3413
QDLKKLV
>>3414
DLKKLVK
>>3415
LKKLVKE
>>3416
KKLVKEA
>>3420
EKKKKKK
>>3421
KKKKKKK
>>3422
KKKKKKK
>>3423
KKKKKKK
>>3424
KKKKKKK
>>3425
KKKKKKH
>>3426
KKKKKHR
>>3430
KTADKKL
>>3431
TADKKLN
>>3432
ADKKLNL
>>3433
DKKLNLG
>>3434
KKLNLGK
>>3435
KLNLGKE
>>3436
LNLGKED
>>3440
GNQKLRK
>>3441
NQKLRKA
>>3442
QKLRKAP
>>3443
KLRKAPV
>>3444
LRKAPVK
>>3445
RKAPVKF
>>3446
KAPVKFA
>>3450
SKGGKQK
>>3451
KGGKQKM
>>3452
GGKQKMK
>>3453
GKQKMKE
>>3454
KQKMKEK
>>3455
QKMKEKI
>>3456
KMKEKID
>>3460
QLIDKSR
>>3461
LIDKSRG
>>3462
IDKSRGK
>>3463
DKSRGKT
>>3464
KSRGKTK
>>3465
SRGKTKI
>>3466
RGKTKII
>>3470
VNNDRAK
>>3471
NNDRAKV
>>3472
NDRAKVI
>>3473
DRAKVIL
>>3474
RAKVILK
>>3475
AKVILKP
>>3476
KVILKPD
>>3480
VKKEEKK
>>3481
KKEEKKE
>>3482
KEEKKEV
>>3483
EEKKEVK
>>3484
EKKEVKK
>>3485
KKEVKKE
>>3486
KEVKKEE
>>3490
GERKSRI
>>3491
ERKSRID
>>3492
RKSRIDQ
>>3493
KSRIDQL
>>3494
SRIDQLK
>>3495
RIDQLKR
>>3496
IDQLKRG
>>3500
FEIKKKL
>>3501
EIKKKLK
>>3502
IKKKLKT
>>3503
KKKLKTA
>>3504
KKLKTAK
>>3505
KLKTAKK
>>3506
LKTAKKK
>>3510
NRMTFLF
>>3511
RMTFLFA
>>3512
MTFLFAN
>>3513
TFLFANL
>>3514
FLFANLK
>>3515
LFANLKD
>>3516
FANLKDR
>>3520
YEAERNK
>>3521
EAERNKM
>>3522
AERNKMI
>>3523
ERNKMIG
>>3524
RNKMIGK
>>3525
NKMIGKR
>>3526
KMIGKRA
>>3530
AEKKEEK
>>3531
EKKEEKE
>>3532
KKEEKEK
>>3533
KEEKEKK
>>3534
EEKEKKK
>>3535
EKEKKKE
>>3536
KEKKKEP
>>3540
LLQFILN
>>3541
LQFILNC
>>3542
QFILNCL
>>3543
FILNCLY
>>3544
ILNCLYK
>>3545
LNCLYKI
>>3546
NCLYKIF
>>3550
LENSKFK
>>3551
ENSKFKS
>>3552
NSKFKST
>>3553
SKFKSTV
>>3554
KFKSTVK
>>3555
FKSTVKK
>>3556
KSTVKKA
>>3560
GSELLWY
>>3561
SELLWYL
>>3562
ELLWYLA
>>3563
LLWYLAE
>>3564
LWYLAEK
>>3565
WYLAEKD
>>3566
YLAEKDM
>>3570
AKNRAKR
>>3571
KNRAKRK
>>3572
NRAKRKP
>>3573
RAKRKPP
>>3574
AKRKPPK
>>3575
KRKPPKG
>>3576
RKPPKGM
>>3580
LVHELRR
>>3581
VHELRRR
>>3582
HELRRRG
>>3583
ELRRRGG
>>3584
LRRRGGK
>>3585
RRRGGKY
>>3586
RRGGKYA
>>3590
EYLFLLT
>>3591
YLFLLTI
>>3592
LFLLTIL
>>3593
FLLTILT
>>3594
LLTILTK
>>3595
LTILTKP
>>3596
TILTKPH
>>3600
YEKKPKK
>>3601
EKKPKKE
>>3602
KKPKKEV
>>3603
KPKKEVK
>>3604
PKKEVKK
>>3605
KKEVKKK
>>3606
KEVKKKR
>>3610
LLGLDIK
>>3611
LGLDIKR
>>3612
GLDIKRQ
>>3613
LDIKRQE
>>3614
DIKRQEK
>>3615
IKRQEKN
>>3616
KRQEKNR
>>3620
TRHKRKE
>>3621
RHKRKEK
>>3622
HKRKEKK
>>3623
KRKEKKK
>>3624
RKEKKKK
>>3625
KEKKKKA
>>3626
EKKKKAK
>>3630
PGTPKKK
>>3631
GTPKKKE
>>3632
TPKKKET
>>3633
PKKKETK
>>3634
KKKETKK
>>3635
KKETKKK
>>3636
KETKKKF
>>3640
PGGGKKD
>>3641
GGGKKDD
>>3642
GGKKDDK
>>3643
GKKDDKD
>>3644
KKDDKDK
>>3645
KDDKDKK
>>3646
DDKDKKK
>>3650
YFTRHKR
>>3651
FTRHKRK
>>3652
TRHKRKE
>>3653
RHKRKEK
>>3654
HKRKEKK
>>3655
KRKEKKK
>>3656
RKEKKKK
>>3660
WHYLYFI
>>3661
HYLYFIV
>>3662
YLYFIVL
>>3663
LYFIVLV
>>3664
YFIVLVK
>>3665
FIVLVKV
>>3666
IVLVKVK
>>3670
VADERDR
>>3671
ADERDRV
>>3672
DERDRVQ
>>3673
ERDRVQK
>>3674
RDRVQKK
>>3675
DRVQKKT
>>3676
RVQKKTF
>>3680
SVPPPKR
>>3681
VPPPKRS
>>3682
PPPKRSR
>>3683
PPKRSRS
>>3684
PKRSRSK
>>3685
KRSRSKL
>>3686
RSRSKLM
>>3690
RRVEMKE
>>3691
RVEMKEK
>>3692
VEMKEKF
>>3693
EMKEKFK
>>3694
MKEKFKK
>>3695
KEKFKKT
>>3696
EKFKKTL
>>3700
LGEYSKK
>>3701
GEYSKKA
>>3702
EYSKKAA
>>3703
YSKKAAM
>>3704
SKKAAMK
>>3705
KKAAMKP
>>3706
KAAMKPK
>>3710
RSRRSRS
>>3711
SRRSRSR
>>3712
RRSRSRS
>>3713
RSRSRSP
>>3714
SRSRSPK
>>3715
RSRSPKK
>>3716
SRSPKKS
>>3720
SKKKKKK
>>3721
KKKKKKK
>>3722
KKKKKKE
>>3723
KKKKKEK
>>3724
KKKKEKK
>>3725
KKKEKKK
>>3726
KKEKKKH
>>3730
VPKDRDK
>>3731
PKDRDKF
>>3732
KDRDKFY
>>3733
DRDKFYF
>>3734
RDKFYFK
>>3735
DKFYFKL
>>3736
KFYFKLK
>>3740
GQGNLKV
>>3741
QGNLKVR
>>3742
GNLKVRF
>>3743
NLKVRFK
>>3744
LKVRFKK
>>3745
KVRFKKV
>>3746
VRFKKVP
>>3750
KTLSDIF
>>3751
TLSDIFL
>>3752
LSDIFLL
>>3753
SDIFLLF
>>3754
DIFLLFK
>>3755
IFLLFKS
>>3756
FLLFKSS
>>3760
KSLHRAR
>>3761
SLHRARA
>>3762
LHRARAL
>>3763
HRARALQ
>>3764
RARALQK
>>3765
ARALQKR
>>3766
RALQKRH
>>3770
KDNEHKR
>>3771
DNEHKRS
>>3772
NEHKRSL
>>3773
EHKRSLT
>>3774
HKRSLTK
>>3775
KRSLTKT
>>3776
RSLTKTP
>>3780
EVLHKWK
>>3781
VLHKWKT
>>3782
LHKWKTD
>>3783
HKWKTDI
>>3784
KWKTDIK
>>3785
WKTDIKK
>>3786
KTDIKKY
>>3790
MKITRQK
>>3791
KITRQKH
>>3792
ITRQKHA
>>3793
TRQKHAK
>>3794
RQKHAKK
>>3795
QKHAKKH
>>3796
KHAKKHL
>>3800
AMDLKGK
>>3801
MDLKGKM
>>3802
DLKGKMP
>>3803
LKGKMPN
>>3804
KGKMPNK
>>3805
GKMPNKM
>>3806
KMPNKMI
>>3810
RVEKKER
>>3811
VEKKERA
>>3812
EKKERAR
>>3813
KKERARL
>>3814
KERARLK
>>3815
ERARLKT
>>3816
RARLKTV
>>3820
KINKQLK
>>3821
INKQLKK
>>3822
NKQLKKV
>>3823
KQLKKVL
>>3824
QLKKVLK
>>3825
LKKVLKK
>>3826
KKVLKKI
>>3830
EYYYKMK
>>3831
YYYKMKF
>>3832
YYKMKFF
>>3833
YKMKFFT
>>3834
KMKFFTK
>>3835
MKFFTKC
>>3836
KFFTKCV
>>3840
RIKEAKQ
>>3841
IKEAKQR
>>3842
KEAKQRA
>>3843
EAKQRAL
>>3844
AKQRALK
>>3845
KQRALKE
>>3846
QRALKEP
>>3850
MAFKERK
>>3851
AFKERKV
>>3852
FKERKVW
>>3853
KERKVWV
>>3854
ERKVWVK
>>3855
RKVWVKE
>>3856
KVWVKEN
>>3860
NPDGRER
>>3861
PDGRERA
>>3862
DGRERAQ
>>3863
GRERAQE
>>3864
RERAQEK
>>3865
ERAQEKD
>>3866
RAQEKDC
>>3870
AVVARKL
>>3871
VVARKLE
>>3872
VARKLEF
>>3873
ARKLEFN
>>3874
RKLEFNK
>>3875
KLEFNKA
>>3876
LEFNKAE
>>3880
FYLLENL
>>3881
YLLENLA
>>3882
LLENLAW
>>3883
LENLAWV
>>3884
ENLAWVK
>>3885
NLAWVKS
>>3886
LAWVKSY
>>3890
IVGTTRK
>>3891
VGTTRKL
>>3892
GTTRKLY
>>3893
TTRKLYE
>>3894
TRKLYEK
>>3895
RKLYEKK
>>3896
KLYEKKL
>>3900
VRNRQKN
>>3901
RNRQKNR
>>3902
NRQKNRS
>>3903
RQKNRSW
>>3904
QKNRSWK
>>3905
KNRSWKY
>>3906
NRSWKYN
>>3910
VVIKRRS
>>3911
VIKRRSG
>>3912
IKRRSGQ
>>3913
KRRSGQR
>>3914
RRSGQRK
>>3915
RSGQRKP
>>3916
SGQRKPA
>>3920
NDTYKYK
>>3921
DTYKYKT
>>3922
TYKYKTD
>>3923
YKYKTDG
>>3924
KYKTDGK
>>3925
YKTDGKE
>>3926
KTDGKEK
>>3930
SRAQVKK
>>3931
RAQVKKL
>>3932
AQVKKLL
>>3933
QVKKLLN
>>3934
VKKLLNK
>>3935
KKLLNKV
>>3936
KLLNKVV
>>3940
VICMKGK
>>3941
ICMKGKA
>>3942
CMKGKAK
>>3943
MKGKAKY
>>3944
KGKAKYK
>>3945
GKAKYKA
>>3946
KAKYKAS
>>3950
ESEKQTR
>>3951
SEKQTRQ
>>3952
EKQTRQA
>>3953
KQTRQAP
>>3954
QTRQAPK
>>3955
TRQAPKR
>>3956
RQAPKRK
>>3960
PMKRGQK
>>3961
MKRGQKS
>>3962
KRGQKSK
>>3963
RGQKSKM
>>3964
GQKSKMK
>>3965
QKSKMKK
>>3966
KSKMKKM
>>3970
DRRGPER
>>3971
RRGPERR
>>3972
RGPERRG
>>3973
GPERRGG
>>3974
PERRGGK
>>3975
ERRGGKR
>>3976
RRGGKRD
>>3980
LQCCFRR
>>3981
QCCFRRM
>>3982
CCFRRMM
>>3983
CFRRMMA
>>3984
FRRMMAK
>>3985
RRMMAKR
>>3986
RMMAKRE
>>3990
MWHEARK
>>3991
WHEARKH
>>3992
HEARKHE
>>3993
EARKHER
>>3994
ARKHERK
>>3995
RKHERKL
>>3996
KHERKLR
>>4000
APLPIML
>>4001
PLPIMLP
>>4002
LPIMLPV
>>4003
PIMLPVY
>>4004
IMLPVYK
>>4005
MLPVYKW
>>4006
LPVYKWW
>>4010
LQLGRLK
>>4011
QLGRLKD
>>4012
LGRLKDQ
>>4013
GRLKDQD
>>4014
RLKDQDK
>>4015
LKDQDKA
>>4016
KDQDKAA
>>4020
GRPRKER
>>4021
RPRKERR
>>4022
PRKERRP
>>4023
RKERRPH
>>4024
KERRPHK
>>4025
ERRPHKK
>>4026
RRPHKKH
>>4030
VEKKSKK
>>4031
EKKSKKP
>>4032
KKSKKPK
>>4033
KSKKPKK
>>4034
SKKPKKK
>>4035
KKPKKKE
>>4036
KPKKKEK
>>4040
IPAERDR
>>4041
PAERDRE
>>4042
AERDREP
>>4043
ERDREPS
>>4044
RDREPSK
>>4045
DREPSKL
>>4046
REPSKLK
>>4050
YAKKQKR
>>4051
AKKQKRE
>>4052
KKQKREV
>>4053
KQKREVV
>>4054
QKREVVK
>>4055
KREVVKR
>>4056
REVVKRQ
>>4060
SIRAAVK
>>4061
IRAAVKN
>>4062
RAAVKNK
>>4063
AAVKNKV
>>4064
AVKNKVK
>>4065
VKNKVKK
>>4066
KNKVKKH
>>4070
LRNLSKK
>>4071
RNLSKKY
>>4072
NLSKKYQ
>>4073
LSKKYQP
>>4074
SKKYQPK
>>4075
KKYQPKK
>>4076
KYQPKKN
>>4080
RKHLERN
>>4081
KHLERNR
>>4082
HLERNRK
>>4083
LERNRKD
>>4084
ERNRKDK
>>4085
RNRKDKD
>>4086
NRKDKDA
>>4090
QEHSVKK
>>4091
EHSVKKK
>>4092
HSVKKKK
>>4093
SVKKKKK
>>4094
VKKKKKK
>>4095
KKKKKKD
>>4096
KKKKKDK
>>4100
KQEERVK
>>4101
QEERVKG
>>4102
EERVKGR
>>4103
ERVKGRD
>>4104
RVKGRDK
>>4105
VKGRDKH
>>4106
KGRDKHI
>>4110
LAPEFAK
>>4111
APEFAKR
>>4112
PEFAKRN
>>4113
EFAKRNV
>>4114
FAKRNVK
>>4115
AKRNVKL
>>4116
KRNVKLI
>>4120
QLAALQR
>>4121
LAALQRR
>>4122
AALQRRF
>>4123
ALQRRFQ
>>4124
LQRRFQK
>>4125
QRRFQKA
>>4126
RRFQKAQ
>>4130
YIVEKRE
>>4131
IVEKRES
>>4132
VEKREST
>>4133
EKRESTR
>>4134
KRESTRK
>>4135
RESTRKA
>>4136
ESTRKAY
>>4140
AAPRKPR
>>4141
APRKPRK
>>4142
PRKPRKF
>>4143
RKPRKFS
>>4144
KPRKFSK
>>4145
PRKFSKL
>>4146
RKFSKLV
>>4150
QRGRGRF
>>4151
RGRGRFN
>>4152
GRGRFNF
>>4153
RGRFNFK
>>4154
GRFNFKK
>>4155
RFNFKKS
>>4156
FNFKKSG
>>4160
NPEPPKK
>>4161
PEPPKKN
>>4162
EPPKKNN
>>4163
PPKKNND
>>4164
PKKNNDK
>>4165
KKNNDKS
>>4166
KNNDKSK
>>4170
KKRKKNV
>>4171
KRKKNVF
>>4172
RKKNVFN
>>4173
KKNVFNP
>>4174
KNVFNPK
>>4175
NVFNPKR
>>4176
VFNPKRV
>>4180
QLAALQR
>>4181
LAALQRR
>>4182
AALQRRF
>>4183
ALQRRFQ
>>4184
LQRRFQK
>>4185
QRRFQKA
>>4186
RRFQKAQ
>>4190
SQPEKSK
>>4191
QPEKSKK
>>4192
PEKSKKE
>>4193
EKSKKEL
>>4194
KSKKELK
>>4195
SKKELKR
>>4196
KKELKRE
>>4200
GSTYKRR
>>4201
STYKRRA
>>4202
TYKRRAS
>>4203
YKRRASQ
>>4204
KRRASQK
>>4205
RRASQKE
>>4206
RASQKER
>>4210
PERSKKE
>>4211
ERSKKED
>>4212
RSKKEDR
>>4213
SKKEDRG
>>4214
KKEDRGK
>>4215
KEDRGKR
>>4216
EDRGKRS
>>4220
QKHKHKK
>>4221
KHKHKKK
>>4222
HKHKKKK
>>4223
KHKKKKS
>>4224
HKKKKSK
>>4225
KKKKSKK
>>4226
KKKSKKN
>>4230
RLAQERK
>>4231
LAQERKA
>>4232
AQERKAW
>>4233
QERKAWR
>>4234
ERKAWRK
>>4235
RKAWRKD
>>4236
KAWRKDH
>>4240
ENYLFVC
>>4241
NYLFVCS
>>4242
YLFVCSC
>>4243
LFVCSCP
>>4244
FVCSCPK
>>4245
VCSCPKC
>>4246
CSCPKCL
>>4250
NVKNRNR
>>4251
VKNRNRN
>>4252
KNRNRNK
>>4253
NRNRNKK
>>4254
RNRNKKK
>>4255
NRNKKKT
>>4256
RNKKKTN
>>4260
NMILKRA
>>4261
MILKRAA
>>4262
ILKRAAW
>>4263
LKRAAWV
>>4264
KRAAWVK
>>4265
RAAWVKV
>>4266
AAWVKVP
>>4270
IYNERVR
>>4271
YNERVRD
>>4272
NERVRDL
>>4273
ERVRDLL
>>4274
RVRDLLK
>>4275
VRDLLKQ
>>4276
RDLLKQS
>>4280
KERNARR
>>4281
ERNARRK
>>4282
RNARRKK
>>4283
NARRKKK
>>4284
ARRKKKK
>>4285
RRKKKKA
>>4286
RKKKKAP
>>4290
GSIKRTK
>>4291
SIKRTKS
>>4292
IKRTKSQ
>>4293
KRTKSQP
>>4294
RTKSQPK
>>4295
TKSQPKL
>>4296
KSQPKLD
>>4300
NLRRSTK
>>4301
LRRSTKY
>>4302
RRSTKYK
>>4303
RSTKYKF
>>4304
STKYKFK
>>4305
TKYKFKV
>>4306
KYKFKVI
>>4310
EPEEGKK
>>4311
PEEGKKR
>>4312
EEGKKRT
>>4313
EGKKRTG
>>4314
GKKRTGK
>>4315
KKRTGKQ
>>4316
KRTGKQN
>>4320
TDKKRER
>>4321
DKKRERR
>>4322
KKRERRK
>>4323
KRERRKK
>>4324
RERRKKK
>>4325
ERRKKKY
>>4326
RRKKKYQ
>>4330
WDDRGER
>>4331
DDRGERR
>>4332
DRGERRF
>>4333
RGERRFE
>>4334
GERRFEK
>>4335
ERRFEKS
>>4336
RRFEKSA
>>4340
GNKLRDK
>>4341
NKLRDKR
>>4342
KLRDKRL
>>4343
LRDKRLE
>>4344
RDKRLEK
>>4345
DKRLEKM
>>4346
KRLEKMV
>>4350
IRSSPRE
>>4351
RSSPREA
>>4352
SSPREAK
>>4353
SPREAKN
>>4354
PREAKNK
>>4355
REAKNKR
>>4356
EAKNKRR
>>4360
DFIQPRR
>>4361
FIQPRRK
>>4362
IQPRRKR
>>4363
QPRRKRL
>>4364
PRRKRLK
>>4365
RRKRLKS
>>4366
RKRLKSD
>>4370
RRERERD
>>4371
RERERDT
>>4372
ERERDTD
>>4373
RERDTDR
>>4374
ERDTDRK
>>4375
RDTDRKR
>>4376
DTDRKRS
>>4380
EELKLKK
>>4381
ELKLKKA
>>4382
LKLKKAL
>>4383
KLKKALE
>>4384
LKKALEK
>>4385
KKALEKQ
>>4386
KALEKQN
>>4390
KEIQRLR
>>4391
EIQRLRD
>>4392
IQRLRDQ
>>4393
QRLRDQL
>>4394
RLRDQLK
>>4395
LRDQLKA
>>4396
RDQLKAR
>>4400
RRKRRER
>>4401
RKRRERN
>>4402
KRRERNF
>>4403
RRERNFE
>>4404
RERNFEK
>>4405
ERNFEKQ
>>4406
RNFEKQK
>>4410
RRKERRE
>>4411
RKERREQ
>>4412
KERREQR
>>4413
ERREQRE
>>4414
RREQREK
>>4415
REQREKE
>>4416
EQREKEE
>>4420
NAERLKK
>>4421
AERLKKT
>>4422
ERLKKTY
>>4423
RLKKTYG
>>4424
LKKTYGK
>>4425
KKTYGKF
>>4426
KTYGKFC
>>4430
KFQPANK
>>4431
FQPANKF
>>4432
QPANKFN
>>4433
PANKFNK
>>4434
ANKFNKK
>>4435
NKFNKKR
>>4436
KFNKKRK
>>4440
RKKMLEK
>>4441
KKMLEKA
>>4442
KMLEKAR
>>4443
MLEKARA
>>4444
LEKARAK
>>4445
EKARAKN
>>4446
KARAKNK
>>4450
ENSNSVK
>>4451
NSNSVKK
>>4452
SNSVKKK
>>4453
NSVKKKT
>>4454
SVKKKTK
>>4455
VKKKTKF
>>4456
KKKTKFV
>>4460
GWLTFTF
>>4461
WLTFTFS
>>4462
LTFTFSL
>>4463
TFTFSLQ
>>4464
FTFSLQK
>>4465
TFSLQKK
>>4466
FSLQKKF
>>4470
INKQLKK
>>4471
NKQLKKV
>>4472
KQLKKVL
>>4473
QLKKVLK
>>4474
LKKVLKK
>>4475
KKVLKKI
>>4476
KVLKKIV
>>4480
PREIKRL
>>4481
REIKRLK
>>4482
EIKRLKK
>>4483
IKRLKKE
>>4484
KRLKKEK
>>4485
RLKKEKP
>>4486
LKKEKPE
>>4490
SKDLKDK
>>4491
KDLKDKI
>>4492
DLKDKIV
>>4493
LKDKIVE
>>4494
KDKIVEK
>>4495
DKIVEKA
>>4496
KIVEKAK
>>4500
VVKAEKS
>>4501
VKAEKSK
>>4502
KAEKSKK
>>4503
AEKSKKK
>>4504
EKSKKKK
>>4505
KSKKKKE
>>4506
SKKKKEE
>>4510
HKKRRKE
>>4511
KKRRKEK
>>4512
KRRKEKK
>>4513
RRKEKKV
>>4514
RKEKKVK
>>4515
KEKKVKH
>>4516
EKKVKHK
>>4520
ECLKQSK
>>4521
CLKQSKH
>>4522
LKQSKHK
>>4523
KQSKHKP
>>4524
QSKHKPK
>>4525
SKHKPKF
>>4526
KHKPKFT
>>4530
WFQNKRS
>>4531
FQNKRSK
>>4532
QNKRSKY
>>4533
NKRSKYK
>>4534
KRSKYKK
>>4535
RSKYKKL
>>4536
SKYKKLL
>>4540
QLQQRRE
>>4541
LQQRREE
>>4542
QQRREEE
>>4543
QRREEEM
>>4544
RREEEMK
>>4545
REEEMKN
>>4546
EEEMKNH
>>4550
ELKRRLK
>>4551
LKRRLKA
>>4552
KRRLKAE
>>4553
RRLKAEK
>>4554
RLKAEKK
>>4555
LKAEKKV
>>4556
KAEKKVA
>>4560
SQTNIKK
>>4561
QTNIKKS
>>4562
TNIKKSP
>>4563
NIKKSPG
>>4564
IKKSPGK
>>4565
KKSPGKV
>>4566
KSPGKVK
>>4570
KLEQERQ
>>4571
LEQERQR
>>4572
EQERQRQ
>>4573
QERQRQQ
>>4574
ERQRQQK
>>4575
RQRQQKE
>>4576
QRQQKEE
>>4580
APNEKMK
>>4581
PNEKMKQ
>>4582
NEKMKQV
>>4583
EKMKQVL
>>4584
KMKQVLK
>>4585
MKQVLKK
>>4586
KQVLKKT
>>4590
KNAKKIK
>>4591
NAKKIKI
>>4592
AKKIKID
>>4593
KKIKIDL
>>4594
KIKIDLK
>>4595
IKIDLKK
>>4596
KIDLKKG
>>4600
DYQPPAK
>>4601
YQPPAKK
>>4602
QPPAKKT
>>4603
PPAKKTK
>>4604
PAKKTKK
>>4605
AKKTKKT
>>4606
KKTKKTK
>>4610
LLQEALK
>>4611
LQEALKR
>>4612
QEALKRK
>>4613
EALKRKE
>>4614
ALKRKEK
>>4615
LKRKEKR
>>4616
KRKEKRR
>>4620
QDDDRLR
>>4621
DDDRLRE
>>4622
DDRLREE
>>4623
DRLREER
>>4624
RLREERK
>>4625
LREERKK
>>4626
REERKKA
>>4630
VADAREK
>>4631
ADAREKI
>>4632
DAREKIS
>>4633
AREKISL
>>4634
REKISLK
>>4635
EKISLKR
>>4636
KISLKRS
>>4640
IERRPKL
>>4641
ERRPKLQ
>>4642
RRPKLQR
>>4643
RPKLQRQ
>>4644
PKLQRQK
>>4645
KLQRQKK
>>4646
LQRQKKI
>>4650
YCDFFYL
>>4651
CDFFYLY
>>4652
DFFYLYI
>>4653
FFYLYIT
>>4654
FYLYITK
>>4655
YLYITKV
>>4656
LYITKVL
>>4660
AQVRKRI
>>4661
QVRKRIT
>>4662
VRKRITQ
>>4663
RKRITQR
>>4664
KRITQRK
>>4665
RITQRKK
>>4666
ITQRKKQ
>>4670
ESKKKKE
>>4671
SKKKKED
>>4672
KKKKEDD
>>4673
KKKEDDK
>>4674
KKEDDKK
>>4675
KEDDKKK
>>4676
EDDKKKK
>>4680
SLPEART
>>4681
LPEARTR
>>4682
PEARTRF
>>4683
EARTRFT
>>4684
ARTRFTK
>>4685
RTRFTKS
>>4686
TRFTKST
>>4690
KEYVKQK
>>4691
EYVKQKG
>>4692
YVKQKGE
>>4693
VKQKGER
>>4694
KQKGERK
>>4695
QKGERKI
>>4696
KGERKIF
>>4700
PSAPNRK
>>4701
SAPNRKS
>>4702
APNRKSF
>>4703
PNRKSFT
>>4704
NRKSFTK
>>4705
RKSFTKK
>>4706
KSFTKKK
>>4710
RELRKAK
>>4711
ELRKAKS
>>4712
LRKAKSN
>>4713
RKAKSNR
>>4714
KAKSNRK
>>4715
AKSNRKL
>>4716
KSNRKLT
>>4720
NRLRERR
>>4721
RLRERRK
>>4722
LRERRKK
>>4723
RERRKKQ
>>4724
ERRKKQK
>>4725
RRKKQKL
>>4726
RKKQKLA
>>4730
RQINREK
>>4731
QINREKL
>>4732
INREKLE
>>4733
NREKLEE
>>4734
REKLEEK
>>4735
EKLEEKR
>>4736
KLEEKRK
>>4740
RHRGKVK
>>4741
HRGKVKS
>>4742
RGKVKSF
>>4743
GKVKSFP
>>4744
KVKSFPK
>>4745
VKSFPKD
>>4746
KSFPKDD
>>4750
VIRNKIR
>>4751
IRNKIRA
>>4752
RNKIRAI
>>4753
NKIRAIG
>>4754
KIRAIGK
>>4755
IRAIGKM
>>4756
RAIGKMA
>>4760
SQELCIV
>>4761
QELCIVM
>>4762
ELCIVMC
>>4763
LCIVMCL
>>4764
CIVMCLK
>>4765
IVMCLKD
>>4766
VMCLKDL
>>4770
LKDVSHK
>>4771
KDVSHKA
>>4772
DVSHKAQ
>>4773
VSHKAQK
>>4774
SHKAQKK
>>4775
HKAQKKR
>>4776
KAQKKRK
>>4780
CNTVFKK
>>4781
NTVFKKI
>>4782
TVFKKIP
>>4783
VFKKIPL
>>4784
FKKIPLK
>>4785
KKIPLKP
>>4786
KIPLKPS
>>4790
KIMIRGK
>>4791
IMIRGKG
>>4792
MIRGKGS
>>4793
IRGKGSV
>>4794
RGKGSVK
>>4795
GKGSVKE
>>4796
KGSVKEG
>>4800
QKWTQKK
>>4801
KWTQKKE
>>4802
WTQKKEK
>>4803
TQKKEKG
>>4804
QKKEKGK
>>4805
KKEKGKK
>>4806
KEKGKKL
>>4810
LMASRRK
>>4811
MASRRKS
>>4812
ASRRKSE
>>4813
SRRKSEA
>>4814
RRKSEAK
>>4815
RKSEAKQ
>>4816
KSEAKQM
>>4820
GSRPRKP
>>4821
SRPRKPP
>>4822
RPRKPPP
>>4823
PRKPPPR
>>4824
RKPPPRK
>>4825
KPPPRKH
>>4826
PPPRKHT
>>4830
EKENKKS
>>4831
KENKKSK
>>4832
ENKKSKK
>>4833
NKKSKKE
>>4834
KKSKKEK
>>4835
KSKKEKK
>>4836
SKKEKKK
>>4840
PTRQRKC
>>4841
TRQRKCG
>>4842
RQRKCGF
>>4843
QRKCGFC
>>4844
RKCGFCK
>>4845
KCGFCKS
>>4846
CGFCKSN
>>4850
RKGQEDR
>>4851
KGQEDRK
>>4852
GQEDRKS
>>4853
QEDRKSK
>>4854
EDRKSKK
>>4855
DRKSKKK
>>4856
RKSKKKS
>>4860
EYMIKAK
>>4861
YMIKAKS
>>4862
MIKAKSQ
>>4863
IKAKSQF
>>4864
KAKSQFK
>>4865
AKSQFKR
>>4866
KSQFKRR
>>4870
LDCFTHC
>>4871
DCFTHCL
>>4872
CFTHCLI
>>4873
FTHCLIV
>>4874
THCLIVK
>>4875
HCLIVKC
>>4876
CLIVKCT
>>4880
PSRRQRL
>>4881
SRRQRLE
>>4882
RRQRLEE
>>4883
RQRLEEA
>>4884
QRLEEAK
>>4885
RLEEAKQ
>>4886
LEEAKQQ
>>4890
RRLEHQK
>>4891
RLEHQKK
>>4892
LEHQKKQ
>>4893
EHQKKQE
>>4894
HQKKQEK
>>4895
QKKQEKA
>>4896
KKQEKAN
>>4900
SFGSKSG
>>4901
FGSKSGR
>>4902
GSKSGRT
>>4903
SKSGRTS
>>4904
KSGRTSK
>>4905
SGRTSKK
>>4906
GRTSKKI
>>4910
DLSTVKK
>>4911
LSTVKKK
>>4912
STVKKKL
>>4913
TVKKKLQ
>>4914
VKKKLQK
>>4915
KKKLQKK
>>4916
KKLQKKH
>>4920
NLARKRN
>>4921
LARKRNF
>>4922
ARKRNFT
>>4923
RKRNFTA
>>4924
KRNFTAK
>>4925
RNFTAKS
>>4926
NFTAKSP
>>4930
EQEELRR
>>4931
QEELRRE
>>4932
EELRREL
>>4933
ELRRELA
>>4934
LRRELAK
>>4935
RRELAKV
>>4936
RELAKVE
>>4940
TKVAEAK
>>4941
KVAEAKK
>>4942
VAEAKKV
>>4943
AEAKKVM
>>4944
EAKKVMK
>>4945
AKKVMKR
>>4946
KKVMKRN
>>4950
FLGLSPF
>>4951
LGLSPFS
>>4952
GLSPFSL
>>4953
LSPFSLI
>>4954
SPFSLIK
>>4955
PFSLIKG
>>4956
FSLIKGW
>>4960
AKRLCRR
>>4961
KRLCRRY
>>4962
RLCRRYS
>>4963
LCRRYSQ
>>4964
CRRYSQK
>>4965
RRYSQKL
>>4966
RYSQKLT
>>4970
PNHRAAK
>>4971
NHRAAKR
>>4972
HRAAKRL
>>4973
RAAKRLW
>>4974
AAKRLWK
>>4975
AKRLWKV
>>4976
KRLWKVC
>>4980
EDQEEKK
>>4981
DQEEKKK
>>4982
QEEKKKD
>>4983
EEKKKDS
>>4984
EKKKDSK
>>4985
KKKDSKK
>>4986
KKDSKKS
>>4990
EFLRKKL
>>4991
FLRKKLI
>>4992
LRKKLIG
>>4993
RKKLIGK
>>4994
KKLIGKK
>>4995
KLIGKKV
>>4996
LIGKKVN
>>5000
QQKRRQK
>>5001
QKRRQKM
>>5002
KRRQKMQ
>>5003
RRQKMQQ
>>5004
RQKMQQK
>>5005
QKMQQKK
>>5006
KMQQKKS
>>5010
HDILYTI
>>5011
DILYTIV
>>5012
ILYTIVQ
>>5013
LYTIVQM
>>5014
YTIVQMK
>>5015
TIVQMKT
>>5016
IVQMKTP
>>5020
QEHSVKK
>>5021
EHSVKKK
>>5022
HSVKKKK
>>5023
SVKKKKK
>>5024
VKKKKKK
>>5025
KKKKKKD
>>5026
KKKKKDK
>>5030
NIRNARK
>>5031
IRNARKH
>>5032
RNARKHF
>>5033
NARKHFE
>>5034
ARKHFEK
>>5035
RKHFEKL
>>5036
KHFEKLE
>>5040
DLSTVKK
>>5041
LSTVKKK
>>5042
STVKKKL
>>5043
TVKKKLQ
>>5044
VKKKLQK
>>5045
KKKLQKK
>>5046
KKLQKKH
>>5050
ELRRLNK
>>5051
LRRLNKR
>>5052
RRLNKRW
>>5053
RLNKRWR
>>5054
LNKRWRK
>>5055
NKRWRKL
>>5056
KRWRKLV
>>5060
TKKSKRG
>>5061
KKSKRGR
>>5062
KSKRGRK
>>5063
SKRGRKR
>>5064
KRGRKRK
>>5065
RGRKRKM
>>5066
GRKRKMR
>>5070
GLNWLAH
>>5071
LNWLAHS
>>5072
NWLAHSW
>>5073
WLAHSWC
>>5074
LAHSWCK
>>5075
AHSWCKG
>>5076
HSWCKGN
>>5080
AKGSFII
>>5081
KGSFIIT
>>5082
GSFIITL
>>5083
SFIITLV
>>5084
FIITLVK
>>5085
IITLVKI
>>5086
ITLVKIP
>>5090
QRDGKGR
>>5091
RDGKGRL
>>5092
DGKGRLA
>>5093
GKGRLAL
>>5094
KGRLALK
>>5095
GRLALKT
>>5096
RLALKTL
>>5100
DHQWKAR
>>5101
HQWKARR
>>5102
QWKARRL
>>5103
WKARRLQ
>>5104
KARRLQK
>>5105
ARRLQKM
>>5106
RRLQKME
>>5110
GIYYFIY
>>5111
IYYFIYS
>>5112
YYFIYST
>>5113
YFIYSTW
>>5114
FIYSTWK
>>5115
IYSTWKG
>>5116
YSTWKGR
>>5120
YNEEIPK
>>5121
NEEIPKR
>>5122
EEIPKRI
>>5123
EIPKRIK
>>5124
IPKRIKK
>>5125
PKRIKKA
>>5126
KRIKKAD
>>5130
TSSKRKN
>>5131
SSKRKNR
>>5132
SKRKNRK
>>5133
KRKNRKN
>>5134
RKNRKNK
>>5135
KNRKNKI
>>5136
NRKNKIT
>>5140
SVAGLKK
>>5141
VAGLKKQ
>>5142
AGLKKQF
>>5143
GLKKQFY
>>5144
LKKQFYK
>>5145
KKQFYKA
>>5146
KQFYKAS
>>5150
QESRGFR
>>5151
ESRGFRK
>>5152
SRGFRKK
>>5153
RGFRKKI
>>5154
GFRKKIK
>>5155
FRKKIKR
>>5156
RKKIKRL
>>5160
EVSVTIR
>>5161
VSVTIRR
>>5162
SVTIRRF
>>5163
VTIRRFK
>>5164
TIRRFKK
>>5165
IRRFKKT
>>5166
RRFKKTS
>>5170
KELVYVL
>>5171
ELVYVLF
>>5172
LVYVLFM
>>5173
VYVLFMV
>>5174
YVLFMVK
>>5175
VLFMVKD
>>5176
LFMVKDA
>>5180
AERERLE
>>5181
ERERLER
>>5182
RERLERQ
>>5183
ERLERQQ
>>5184
RLERQQK
>>5185
LERQQKK
>>5186
ERQQKKK
