>>00
AKENASR
>>01
KENASRD
>>02
ENASRDR
>>03
NASRDRK
>>04
ASRDRKR
>>05
SRDRKRY
>>06
RDRKRYQ
>>10
SRLQYSR
>>11
RLQYSRD
>>12
LQYSRDV
>>13
QYSRDVR
>>14
YSRDVRK
>>15
SRDVRKL
>>16
RDVRKLL
>>20
NKHKRKK
>>21
KHKRKKV
>>22
HKRKKVK
>>23
KRKKVKL
>>24
RKKVKLA
>>25
KKVKLAV
>>26
KVKLAVL
>>30
RKMVEML
>>31
KMVEMLE
>>32
MVEMLEK
>>33
VEMLEKK
>>34
EMLEKKR
>>35
MLEKKRK
>>36
LEKKRKK
>>40
KRKYWWK
>>41
RKYWWKN
>>42
KYWWKNC
>>43
YWWKNCK
>>44
WWKNCKM
>>45
WKNCKMW
>>46
KNCKMWA
>>50
EITGTLR
>>51
ITGTLRK
>>52
TGTLRKD
>>53
GTLRKDK
>>54
TLRKDKT
>>55
LRKDKTL
>>56
RKDKTLL
>>60
FMTFKEK
>>61
MTFKEKR
>>62
TFKEKRK
>>63
FKEKRKS
>>64
KEKRKSL
>>65
EKRKSLS
>>66
KRKSLSR
>>70
LSTLRQK
>>71
STLRQKI
>>72
TLRQKIR
>>73
LRQKIRK
>>74
RQKIRKY
>>75
QKIRKYN
>>76
KIRKYNR
>>80
LKKHKER
>>81
KKHKERI
>>82
KHKERIG
>>83
HKERIGH
>>84
KERIGHR
>>85
ERIGHRY
>>86
RIGHRYI
>>90
VKRRINA
>>91
KRRINAL
>>92
RRINALK
>>93
RINALKQ
>>94
INALKQL
>>95
NALKQLQ
>>96
ALKQLQV
>>100
MDEVEKA
>>101
DEVEKAR
>>102
EVEKARA
>>103
VEKARAK
>>104
EKARAKK
>>105
KARAKKR
>>106
ARAKKRE
>>110
DESEKTK
>>111
ESEKTKE
>>112
SEKTKES
>>113
EKTKESR
>>114
KTKESRE
>>115
TKESREA
>>116
KESREAV
>>120
GVVKAEK
>>121
VVKAEKS
>>122
VKAEKSK
>>123
KAEKSKK
>>124
AEKSKKK
>>125
EKSKKKK
>>126
KSKKKKE
>>130
YASQRMR
>>131
ASQRMRA
>>132
SQRMRAG
>>133
QRMRAGK
>>134
RMRAGKG
>>135
MRAGKGK
>>136
RAGKGKM
>>140
KFGKPNK
>>141
FGKPNKR
>>142
GKPNKRK
>>143
KPNKRKG
>>144
PNKRKGF
>>145
NKRKGFS
>>146
KRKGFSE
>>150
KDRTQRK
>>151
DRTQRKD
>>152
RTQRKDF
>>153
TQRKDFI
>>154
QRKDFIF
>>155
RKDFIFV
>>156
KDFIFVS
>>160
MDHNRNR
>>161
DHNRNRR
>>162
HNRNRRL
>>163
NRNRRLM
>>164
RNRRLMM
>>165
NRRLMME
>>166
RRLMMEQ
>>170
KKANEKK
>>171
KANEKKE
>>172
ANEKKEE
>>173
NEKKEEP
>>174
EKKEEPK
>>175
KKEEPKO
>>176
KEEPKOO
>>180
IKYIRTK
>>181
KYIRTKT
>>182
YIRTKTK
>>183
IRTKTKP
>>184
RTKTKPH
>>185
TKTKPHL
>>186
KTKPHLF
>>190
KGKIKVI
>>191
GKIKVIK
>>192
KIKVIKK
>>193
IKVIKKE
>>194
KVIKKEG
>>195
VIKKEGK
>>196
IKKEGKA
>>200
EALKAKA
>>201
ALKAKAS
>>202
LKAKASQ
>>203
KAKASQR
>>204
AKASQRR
>>205
KASQRRQ
>>206
ASQRRQD
>>210
FRFCKSK
>>211
RFCKSKC
>>212
FCKSKCH
>>213
CKSKCHK
>>214
KSKCHKN
>>215
SKCHKNF
>>216
KCHKNFK
>>220
ELKRRLK
>>221
LKRRLKA
>>222
KRRLKAE
>>223
RRLKAEK
>>224
RLKAEKK
>>225
LKAEKKV
>>226
KAEKKVA
>>230
AAAAQKQ
>>231
AAAQKQA
>>232
AAQKQAK
>>233
AQKQAKR
>>234
QKQAKRR
>>235
KQAKRRN
>>236
QAKRRNP
>>240
SKGETGK
>>241
KGETGKR
>>242
GETGKRS
>>243
ETGKRSK
>>244
TGKRSKE
>>245
GKRSKEG
>>246
KRSKEGH
>>250
NQKPEVR
>>251
QKPEVRK
>>252
KPEVRKA
>>253
PEVRKAQ
>>254
EVRKAQR
>>255
VRKAQRE
>>256
RKAQREQ
>>260
SSGVKKR
>>261
SGVKKRR
>>262
GVKKRRI
>>263
VKKRRIP
>>264
KKRRIPR
>>265
KRRIPRF
>>266
RRIPRFE
>>270
TARRKKK
>>271
ARRKKKV
>>272
RRKKKVV
>>273
RKKKVVH
>>274
KKKVVHR
>>275
KKVVHRT
>>276
KVVHRTA
>>280
GKGKKKS
>>281
KGKKKSK
>>282
GKKKSKP
>>283
KKKSKPV
>>284
KKSKPVN
>>285
KSKPVNK
>>286
SKPVNKD
>>290
ANAAGKK
>>291
NAAGKKF
>>292
AAGKKFR
>>293
AGKKFRK
>>294
GKKFRKK
>>295
KKFRKKK
>>296
KFRKKKK
>>300
EESKPKK
>>301
ESKPKKK
>>302
SKPKKKK
>>303
KPKKKKE
>>304
PKKKKEE
>>305
KKKKEES
>>306
KKKEESE
>>310
KKKKTKK
>>311
KKKTKKI
>>312
KKTKKIF
>>313
KTKKIFD
>>314
TKKIFDI
>>315
KKIFDID
>>316
KIFDIDE
>>320
RRKDRED
>>321
RKDREDS
>>322
KDREDSP
>>323
DREDSPE
>>324
REDSPER
>>325
EDSPERC
>>326
DSPERCS
>>330
NLRKFYK
>>331
LRKFYKG
>>332
RKFYKGK
>>333
KFYKGKK
>>334
FYKGKKY
>>335
YKGKKYK
>>336
KGKKYKP
>>340
VTHPRMR
>>341
THPRMRR
>>342
HPRMRRY
>>343
PRMRRYI
>>344
RMRRYIK
>>345
MRRYIKN
>>346
RRYIKNP
>>350
RSSPREA
>>351
SSPREAK
>>352
SPREAKN
>>353
PREAKNK
>>354
REAKNKR
>>355
EAKNKRR
>>356
AKNKRRS
>>360
GEKSRVK
>>361
EKSRVKV
>>362
KSRVKVK
>>363
SRVKVKV
>>364
RVKVKVR
>>365
VKVKVRV
>>366
KVKVRVN
>>370
DSRGEHR
>>371
SRGEHRQ
>>372
RGEHRQD
>>373
GEHRQDR
>>374
EHRQDRR
>>375
HRQDRRE
>>376
RQDRRER
>>380
IRTRKLK
>>381
RTRKLKY
>>382
TRKLKYL
>>383
RKLKYLG
>>384
KLKYLGV
>>385
LKYLGVP
>>386
KYLGVPK
>>390
SDVTGKI
>>391
DVTGKIK
>>392
VTGKIKL
>>393
TGKIKLK
>>394
GKIKLKR
>>395
KIKLKRE
>>396
IKLKREF
>>400
LDKQKKK
>>401
DKQKKKT
>>402
KQKKKTK
>>403
QKKKTKM
>>404
KKKTKMT
>>405
KKTKMTD
>>406
KTKMTDE
>>410
AKKQAGQ
>>411
KKQAGQK
>>412
KQAGQKK
>>413
QAGQKKK
>>414
AGQKKKQ
>>415
GQKKKQG
>>416
QKKKQGH
>>420
QERERKK
>>421
ERERKKE
>>422
RERKKEE
>>423
ERKKEEE
>>424
RKKEEEE
>>425
KKEEEEK
>>426
KEEEEKE
>>430
NELQRCI
>>431
ELQRCIR
>>432
LQRCIRK
>>433
QRCIRKR
>>434
RCIRKRK
>>435
CIRKRKM
>>436
IRKRKMV
>>440
REKQLAK
>>441
EKQLAKK
>>442
KQLAKKE
>>443
QLAKKEQ
>>444
LAKKEQS
>>445
AKKEQSK
>>446
KKEQSKE
>>450
RRERNNI
>>451
RERNNIA
>>452
ERNNIAV
>>453
RNNIAVR
>>454
NNIAVRK
>>455
NIAVRKS
>>456
IAVRKSR
>>460
DDLKRTA
>>461
DLKRTAK
>>462
LKRTAKR
>>463
KRTAKRY
>>464
RTAKRYE
>>465
TAKRYEE
>>466
AKRYEEI
>>470
FVRKLRK
>>471
VRKLRKA
>>472
RKLRKAY
>>473
KLRKAYG
>>474
LRKAYGK
>>475
RKAYGKS
>>476
KAYGKSE
>>480
SSRKGWE
>>481
SRKGWES
>>482
RKGWESR
>>483
KGWESRK
>>484
GWESRKR
>>485
WESRKRK
>>486
ESRKRKL
>>490
RDKYIKD
>>491
DKYIKDD
>>492
KYIKDDF
>>493
YIKDDFR
>>494
IKDDFRF
>>495
KDDFRFK
>>496
DDFRFKD
>>500
FGKGGSK
>>501
GKGGSKL
>>502
KGGSKLL
>>503
GGSKLLR
>>504
GSKLLRM
>>505
SKLLRMK
>>506
KLLRMKL
>>510
EKVRPSH
>>511
KVRPSHK
>>512
VRPSHKR
>>513
RPSHKRC
>>514
PSHKRCI
>>515
SHKRCIV
>>516
HKRCIVI
>>520
LNQRKKG
>>521
NQRKKGK
>>522
QRKKGKK
>>523
RKKGKKK
>>524
KKGKKKG
>>525
KGKKKGK
>>526
GKKKGKK
>>530
HGEAEKK
>>531
GEAEKKK
>>532
EAEKKKP
>>533
AEKKKPK
>>534
EKKKPKT
>>535
KKKPKTQ
>>536
KKPKTQI
>>540
RRRAVGW
>>541
RRAVGWW
>>542
RAVGWWK
>>543
AVGWWKR
>>544
VGWWKRL
>>545
GWWKRLF
>>546
WWKRLFT
>>550
QKVEFRK
>>551
KVEFRKR
>>552
VEFRKRM
>>553
EFRKRME
>>554
FRKRMEK
>>555
RKRMEKE
>>556
KRMEKEV
>>560
ELVSKSK
>>561
LVSKSKK
>>562
VSKSKKR
>>563
SKSKKRY
>>564
KSKKRYY
>>565
SKKRYYV
>>566
KKRYYVN
>>570
VKLRKNH
>>571
KLRKNHS
>>572
LRKNHSE
>>573
RKNHSEK
>>574
KNHSEKK
>>575
NHSEKKS
>>576
HSEKKSV
>>580
LLEKATR
>>581
LEKATRK
>>582
EKATRKR
>>583
KATRKRV
>>584
ATRKRVR
>>585
TRKRVRD
>>586
RKRVRDA
>>590
TRAGQRT
>>591
RAGQRTR
>>592
AGQRTRF
>>593
GQRTRFK
>>594
QRTRFKA
>>595
RTRFKAF
>>596
TRFKAFV
>>600
KKLRKPR
>>601
KLRKPRH
>>602
LRKPRHQ
>>603
RKPRHQE
>>604
KPRHQEG
>>605
PRHQEGE
>>606
RHQEGEI
>>610
GKKPRTK
>>611
KKPRTKA
>>612
KPRTKAP
>>613
PRTKAPK
>>614
RTKAPKI
>>615
TKAPKIQ
>>616
KAPKIQR
>>620
TKAKSKK
>>621
KAKSKKN
>>622
AKSKKNO
>>623
KSKKNOO
>>624
SKKNOOO
>>625
KKNOOOO
>>626
KNOOOOO
>>630
EKCCRKD
>>631
KCCRKDC
>>632
CCRKDCL
>>633
CRKDCLK
>>634
RKDCLKL
>>635
KDCLKLM
>>636
DCLKLMK
>>640
QKAYKEG
>>641
KAYKEGK
>>642
AYKEGKL
>>643
YKEGKLQ
>>644
KEGKLQK
>>645
EGKLQKA
>>646
GKLQKAL
>>650
YKTYKEN
>>651
KTYKENF
>>652
TYKENFL
>>653
YKENFLK
>>654
KENFLKR
>>655
ENFLKRF
>>656
NFLKRFQ
>>660
QKANEQK
>>661
KANEQKK
>>662
ANEQKKE
>>663
NEQKKES
>>664
EQKKESK
>>665
QKKESKE
>>666
KKESKEE
>>670
REKQQVK
>>671
EKQQVKD
>>672
KQQVKDV
>>673
QQVKDVQ
>>674
QVKDVQK
>>675
VKDVQKL
>>676
KDVQKLR
>>680
ARRGRKR
>>681
RRGRKRK
>>682
RGRKRKA
>>683
GRKRKAE
>>684
RKRKAEK
>>685
KRKAEKQ
>>686
RKAEKQV
>>690
GSEKKKK
>>691
SEKKKKQ
>>692
EKKKKQY
>>693
KKKKQYE
>>694
KKKQYEH
>>695
KKQYEHV
>>696
KQYEHVK
>>700
LIRLRER
>>701
IRLRERG
>>702
RLRERGN
>>703
LRERGNR
>>704
RERGNRV
>>705
ERGNRVL
>>706
RGNRVLI
>>710
IERHKQK
>>711
ERHKQKI
>>712
RHKQKIK
>>713
HKQKIKM
>>714
KQKIKML
>>715
QKIKMLK
>>716
KIKMLKH
>>720
VRKVADS
>>721
RKVADSK
>>722
KVADSKK
>>723
VADSKKL
>>724
ADSKKLE
>>725
DSKKLES
>>726
SKKLESK
>>730
IDSVRGE
>>731
DSVRGEL
>>732
SVRGELQ
>>733
VRGELQK
>>734
RGELQKR
>>735
GELQKRQ
>>736
ELQKRQW
>>740
VLLRPKR
>>741
LLRPKRS
>>742
LRPKRSS
>>743
RPKRSSL
>>744
PKRSSLK
>>745
KRSSLKS
>>746
RSSLKSR
>>750
KKKREQS
>>751
KKREQSN
>>752
KREQSND
>>753
REQSNDI
>>754
EQSNDIA
>>755
QSNDIAR
>>756
SNDIARG
>>760
KRLRKKF
>>761
RLRKKFA
>>762
LRKKFAQ
>>763
RKKFAQK
>>764
KKFAQKM
>>765
KFAQKML
>>766
FAQKMLR
>>770
QEPQKSK
>>771
EPQKSKG
>>772
PQKSKGK
>>773
QKSKGKK
>>774
KSKGKKK
>>775
SKGKKKK
>>776
KGKKKKE
>>780
GLIERTE
>>781
LIERTER
>>782
IERTERM
>>783
ERTERMK
>>784
RTERMKK
>>785
TERMKKT
>>786
ERMKKTM
>>790
WHKACFR
>>791
HKACFRC
>>792
KACFRCA
>>793
ACFRCAK
>>794
CFRCAKC
>>795
FRCAKCG
>>796
RCAKCGK
>>800
DGLRTGT
>>801
GLRTGTK
>>802
LRTGTKR
>>803
RTGTKRK
>>804
TGTKRKR
>>805
GTKRKRD
>>806
TKRKRDW
>>810
EKEEARS
>>811
KEEARSK
>>812
EEARSKY
>>813
EARSKYK
>>814
ARSKYKE
>>815
RSKYKEA
>>816
SKYKEAK
>>820
AYHKKCD
>>821
YHKKCDQ
>>822
HKKCDQK
>>823
KKCDQKK
>>824
KCDQKKK
>>825
CDQKKKD
>>826
DQKKKDY
>>830
EGIREPK
>>831
GIREPKV
>>832
IREPKVT
>>833
REPKVTG
>>834
EPKVTGK
>>835
PKVTGKL
>>836
KVTGKLK
>>840
WVESREK
>>841
VESREKQ
>>842
ESREKQA
>>843
SREKQAK
>>844
REKQAKG
>>845
EKQAKGD
>>846
KQAKGDT
>>850
DLSEKYK
>>851
LSEKYKK
>>852
SEKYKKL
>>853
EKYKKLV
>>854
KYKKLVL
>>855
YKKLVLR
>>856
KKLVLRI
>>860
EGIRRVG
>>861
GIRRVGR
>>862
IRRVGRR
>>863
RRVGRRP
>>864
RVGRRPD
>>865
VGRRPDQ
>>866
GRRPDQQ
>>870
FQFRALK
>>871
QFRALKK
>>872
FRALKKV
>>873
RALKKVR
>>874
ALKKVRI
>>875
LKKVRIF
>>876
KKVRIFD
>>880
LDRRVVK
>>881
DRRVVKG
>>882
RRVVKGK
>>883
RVVKGKV
>>884
VVKGKVE
>>885
VKGKVEY
>>886
KGKVEYL
>>890
QGQGDLK
>>891
GQGDLKK
>>892
QGDLKKK
>>893
GDLKKKK
>>894
DLKKKKK
>>895
LKKKKKK
>>896
KKKKKKK
>>900
VNKHLIK
>>901
NKHLIKA
>>902
KHLIKAQ
>>903
HLIKAQR
>>904
LIKAQRH
>>905
IKAQRHI
>>906
KAQRHIS
>>910
DAYEYKK
>>911
AYEYKKR
>>912
YEYKKRL
>>913
EYKKRLT
>>914
YKKRLTL
>>915
KKRLTLD
>>916
KRLTLDH
>>920
KKDKEPK
>>921
KDKEPKE
>>922
DKEPKEE
>>923
KEPKEEV
>>924
EPKEEVK
>>925
PKEEVKS
>>926
KEEVKSF
>>930
KIADARR
>>931
IADARRK
>>932
ADARRKE
>>933
DARRKEL
>>934
ARRKELA
>>935
RRKELAK
>>936
RKELAKD
>>940
EMIQRSK
>>941
MIQRSKR
>>942
IQRSKRI
>>943
QRSKRIY
>>944
RSKRIYE
>>945
SKRIYEQ
>>946
KRIYEQL
>>950
LTCPKTK
>>951
TCPKTKL
>>952
CPKTKLK
>>953
PKTKLKI
>>954
KTKLKIS
>>955
TKLKISY
>>956
KLKISYK
>>960
FGYKNSK
>>961
GYKNSKF
>>962
YKNSKFH
>>963
KNSKFHR
>>964
NSKFHRV
>>965
SKFHRVI
>>966
KFHRVIK
>>970
RRYARKI
>>971
RYARKIE
>>972
YARKIEP
>>973
ARKIEPI
>>974
RKIEPIR
>>975
KIEPIRR
>>976
IEPIRRK
>>980
KFVRKTR
>>981
FVRKTRE
>>982
VRKTREN
>>983
RKTRENP
>>984
KTRENPV
>>985
TRENPVV
>>986
RENPVVP
>>990
IQHHLKK
>>991
QHHLKKL
>>992
HHLKKLE
>>993
HLKKLEG
>>994
LKKLEGR
>>995
KKLEGRR
>>996
KLEGRRL
>>1000
KRDAEKK
>>1001
RDAEKKD
>>1002
DAEKKDQ
>>1003
AEKKDQM
>>1004
EKKDQMK
>>1005
KKDQMKA
>>1006
KDQMKAD
>>1010
EAVRQDE
>>1011
AVRQDEQ
>>1012
VRQDEQQ
>>1013
RQDEQQR
>>1014
QDEQQRK
>>1015
DEQQRKA
>>1016
EQQRKAL
>>1020
AKREQEK
>>1021
KREQEKK
>>1022
REQEKKP
>>1023
EQEKKPK
>>1024
QEKKPKK
>>1025
EKKPKKE
>>1026
KKPKKEA
>>1030
AKLKKAA
>>1031
KLKKAAS
>>1032
LKKAASE
>>1033
KKAASEK
>>1034
KAASEKK
>>1035
AASEKKA
>>1036
ASEKKAV
>>1040
SAVQRSK
>>1041
AVQRSKS
>>1042
VQRSKSC
>>1043
QRSKSCK
>>1044
RSKSCKV
>>1045
SKSCKVP
>>1046
KSCKVPG
>>1050
EEIDNYK
>>1051
EIDNYKK
>>1052
IDNYKKD
>>1053
DNYKKDL
>>1054
NYKKDLK
>>1055
YKKDLKD
>>1056
KKDLKDL
>>1060
KKLEKEK
>>1061
KLEKEKE
>>1062
LEKEKEK
>>1063
EKEKEKL
>>1064
KEKEKLK
>>1065
EKEKLKQ
>>1066
KEKLKQE
>>1070
RMEERFK
>>1071
MEERFKK
>>1072
EERFKKK
>>1073
ERFKKKE
>>1074
RFKKKER
>>1075
FKKKERL
>>1076
KKKERLL
>>1080
MRRNTIL
>>1081
RRNTILR
>>1082
RNTILRQ
>>1083
NTILRQA
>>1084
TILRQAR
>>1085
ILRQARN
>>1086
LRQARNH
>>1090
EVKNYDA
>>1091
VKNYDAA
>>1092
KNYDAAL
>>1093
NYDAALR
>>1094
YDAALRK
>>1095
DAALRKI
>>1096
AALRKIT
>>1100
EKKKEAV
>>1101
KKKEAVK
>>1102
KKEAVKK
>>1103
KEAVKKV
>>1104
EAVKKVI
>>1105
AVKKVIA
>>1106
VKKVIAS
>>1110
PAKDVYE
>>1111
AKDVYER
>>1112
KDVYERL
>>1113
DVYERLK
>>1114
VYERLKD
>>1115
YERLKDK
>>1116
ERLKDKW
>>1120
AKKMDMK
>>1121
KKMDMKK
>>1122
KMDMKKL
>>1123
MDMKKLK
>>1124
DMKKLKQ
>>1125
MKKLKQS
>>1126
KKLKQSM
>>1130
KMTTHLK
>>1131
MTTHLKK
>>1132
TTHLKKL
>>1133
THLKKLK
>>1134
HLKKLKE
>>1135
LKKLKES
>>1136
KKLKESY
>>1140
VNERNTV
>>1141
NERNTVK
>>1142
ERNTVKG
>>1143
RNTVKGF
>>1144
NTVKGFR
>>1145
TVKGFRK
>>1146
VKGFRKF
>>1150
MQLRQEE
>>1151
QLRQEEE
>>1152
LRQEEER
>>1153
RQEEERR
>>1154
QEEERRR
>>1155
EEERRRR
>>1156
EERRRRE
>>1160
DLQRAPA
>>1161
LQRAPAR
>>1162
QRAPARG
>>1163
RAPARGT
>>1164
APARGTR
>>1165
PARGTRP
>>1166
ARGTRPR
>>1170
DKKEKDK
>>1171
KKEKDKK
>>1172
KEKDKKS
>>1173
EKDKKSK
>>1174
KDKKSKK
>>1175
DKKSKKD
>>1176
KKSKKDE
>>1180
KNVNKRK
>>1181
NVNKRKE
>>1182
VNKRKEP
>>1183
NKRKEPK
>>1184
KRKEPKK
>>1185
RKEPKKK
>>1186
KEPKKKT
>>1190
EKQKGRF
>>1191
KQKGRFR
>>1192
QKGRFRM
>>1193
KGRFRMK
>>1194
GRFRMKE
>>1195
RFRMKER
>>1196
FRMKERE
>>1200
VRRSSVK
>>1201
RRSSVKK
>>1202
RSSVKKI
>>1203
SSVKKIE
>>1204
SVKKIEK
>>1205
VKKIEKM
>>1206
KKIEKMK
>>1210
GKKDKKE
>>1211
KKDKKEE
>>1212
KDKKEED
>>1213
DKKEEDK
>>1214
KKEEDKK
>>1215
KEEDKKO
>>1216
EEDKKOO
>>1220
KYVVFFF
>>1221
YVVFFFY
>>1222
VVFFFYP
>>1223
VFFFYPL
>>1224
FFFYPLD
>>1225
FFYPLDF
>>1226
FYPLDFT
>>1230
VLKKRLK
>>1231
LKKRLKN
>>1232
KKRLKNY
>>1233
KRLKNYY
>>1234
RLKNYYK
>>1235
LKNYYKK
>>1236
KNYYKKQ
>>1240
KADASSK
>>1241
ADASSKK
>>1242
DASSKKM
>>1243
ASSKKMK
>>1244
SSKKMKE
>>1245
SKKMKEK
>>1246
KKMKEKQ
>>1250
NWSAKAK
>>1251
WSAKAKR
>>1252
SAKAKRR
>>1253
AKAKRRN
>>1254
KAKRRNT
>>1255
AKRRNTT
>>1256
KRRNTTG
>>1260
SKNELKR
>>1261
KNELKRR
>>1262
NELKRRL
>>1263
ELKRRLK
>>1264
LKRRLKA
>>1265
KRRLKAE
>>1266
RRLKAEK
>>1270
VYCRCWR
>>1271
YCRCWRS
>>1272
CRCWRSK
>>1273
RCWRSKK
>>1274
CWRSKKF
>>1275
WRSKKFP
>>1276
RSKKFPF
>>1280
IEVVKKK
>>1281
EVVKKKN
>>1282
VVKKKNK
>>1283
VKKKNKA
>>1284
KKKNKAG
>>1285
KKNKAGV
>>1286
KNKAGVS
>>1290
MREKAKE
>>1291
REKAKER
>>1292
EKAKERC
>>1293
KAKERCS
>>1294
AKERCSE
>>1295
KERCSEQ
>>1296
ERCSEQV
>>1300
ELARRLR
>>1301
LARRLRR
>>1302
ARRLRRA
>>1303
RRLRRAE
>>1304
RLRRAEG
>>1305
LRRAEGE
>>1306
RRAEGEK
>>1310
LSSRARK
>>1311
SSRARKR
>>1312
SRARKRA
>>1313
RARKRAA
>>1314
ARKRAAK
>>1315
RKRAAKR
>>1316
KRAAKRR
>>1320
YDKAINR
>>1321
DKAINRK
>>1322
KAINRKT
>>1323
AINRKTG
>>1324
INRKTGV
>>1325
NRKTGVH
>>1326
RKTGVHF
>>1330
KKKQKKR
>>1331
KKQKKRD
>>1332
KQKKRDO
>>1333
QKKRDOO
>>1334
KKRDOOO
>>1335
KRDOOOO
>>1336
RDOOOOO
>>1340
KLVKAFK
>>1341
LVKAFKK
>>1342
VKAFKKK
>>1343
KAFKKKF
>>1344
AFKKKFA
>>1345
FKKKFAC
>>1346
KKKFACN
>>1350
RWPDYVR
>>1351
WPDYVRE
>>1352
PDYVREL
>>1353
DYVRELR
>>1354
YVRELRR
>>1355
VRELRRR
>>1356
RELRRRY
>>1360
IKKRGNK
>>1361
KKRGNKH
>>1362
KRGNKHO
>>1363
RGNKHOO
>>1364
GNKHOOO
>>1365
NKHOOOO
>>1366
KHOOOOO
>>1370
KPKKCRQ
>>1371
PKKCRQE
>>1372
KKCRQEC
>>1373
KCRQECK
>>1374
CRQECKK
>>1375
RQECKKS
>>1376
QECKKSC
>>1380
EVKRLIA
>>1381
VKRLIAE
>>1382
KRLIAEA
>>1383
RLIAEAK
>>1384
LIAEAKE
>>1385
IAEAKEK
>>1386
AEAKEKL
>>1390
QRQILRV
>>1391
RQILRVK
>>1392
QILRVKD
>>1393
ILRVKDR
>>1394
LRVKDRD
>>1395
RVKDRDE
>>1396
VKDRDEF
>>1400
KKQQRKE
>>1401
KQQRKER
>>1402
QQRKERL
>>1403
QRKERLY
>>1404
RKERLYP
>>1405
KERLYPL
>>1406
ERLYPLR
>>1410
KIKENSE
>>1411
IKENSEK
>>1412
KENSEKI
>>1413
ENSEKIK
>>1414
NSEKIKV
>>1415
SEKIKVN
>>1416
EKIKVNK
>>1420
MSDKKCS
>>1421
SDKKCSV
>>1422
DKKCSVE
>>1423
KKCSVEK
>>1424
KCSVEKK
>>1425
CSVEKKS
>>1426
SVEKKSE
>>1430
VLINKDI
>>1431
LINKDIR
>>1432
INKDIRC
>>1433
NKDIRCK
>>1434
KDIRCKD
>>1435
DIRCKDD
>>1436
IRCKDDE
>>1440
EGKKPEV
>>1441
GKKPEVK
>>1442
KKPEVKK
>>1443
KPEVKKV
>>1444
PEVKKVE
>>1445
EVKKVEK
>>1446
VKKVEKK
>>1450
ENDKKRA
>>1451
NDKKRAE
>>1452
DKKRAEK
>>1453
KKRAEKQ
>>1454
KRAEKQK
>>1455
RAEKQKR
>>1456
AEKQKRK
>>1460
AEHRRKY
>>1461
EHRRKYE
>>1462
HRRKYER
>>1463
RRKYERK
>>1464
RKYERKR
>>1465
KYERKRE
>>1466
YERKREE
>>1470
QRRRLEE
>>1471
RRRLEEQ
>>1472
RRLEEQQ
>>1473
RLEEQQR
>>1474
LEEQQRR
>>1475
EEQQRRE
>>1476
EQQRRER
>>1480
IRRVRMR
>>1481
RRVRMRP
>>1482
RVRMRPG
>>1483
VRMRPGV
>>1484
RMRPGVA
>>1485
MRPGVAC
>>1486
RPGVACS
>>1490
KKKELGK
>>1491
KKELGKM
>>1492
KELGKMM
>>1493
ELGKMMR
>>1494
LGKMMRE
>>1495
GKMMREQ
>>1496
KMMREQQ
>>1500
TVPKKQR
>>1501
VPKKQRN
>>1502
PKKQRNQ
>>1503
KKQRNQD
>>1504
KQRNQDR
>>1505
QRNQDRS
>>1506
RNQDRSK
>>1510
KEKNIKR
>>1511
EKNIKRG
>>1512
KNIKRGG
>>1513
NIKRGGN
>>1514
IKRGGNR
>>1515
KRGGNRF
>>1516
RGGNRFE
>>1520
TKARLAD
>>1521
KARLADK
>>1522
ARLADKN
>>1523
RLADKNK
>>1524
LADKNKI
>>1525
ADKNKIY
>>1526
DKNKIYE
>>1530
TKTRKET
>>1531
KTRKETQ
>>1532
TRKETQK
>>1533
RKETQKL
>>1534
KETQKLR
>>1535
ETQKLRE
>>1536
TQKLREF
>>1540
RRRKEYD
>>1541
RRKEYDA
>>1542
RKEYDAL
>>1543
KEYDALK
>>1544
EYDALKA
>>1545
YDALKAA
>>1546
DALKAAK
>>1550
VRRTEKK
>>1551
RRTEKKL
>>1552
RTEKKLK
>>1553
TEKKLKD
>>1554
EKKLKDV
>>1555
KKLKDVL
>>1556
KLKDVLL
>>1560
GFGGKKK
>>1561
FGGKKKG
>>1562
GGKKKGS
>>1563
GKKKGSK
>>1564
KKKGSKW
>>1565
KKGSKWN
>>1566
KGSKWNT
>>1570
TKSVLKK
>>1571
KSVLKKG
>>1572
SVLKKGD
>>1573
VLKKGDK
>>1574
LKKGDKT
>>1575
KKGDKTN
>>1576
KGDKTNF
>>1580
AKKFMEE
>>1581
KKFMEEN
>>1582
KFMEENE
>>1583
FMEENEK
>>1584
MEENEKL
>>1585
EENEKLK
>>1586
ENEKLKR
>>1590
PRAKKKY
>>1591
RAKKKYV
>>1592
AKKKYVT
>>1593
KKKYVTR
>>1594
KKYVTRV
>>1595
KYVTRVC
>>1596
YVTRVCG
>>1600
ADEEKPK
>>1601
DEEKPKK
>>1602
EEKPKKS
>>1603
EKPKKSS
>>1604
KPKKSSL
>>1605
PKKSSLC
>>1606
KKSSLCR
>>1610
DPEEMKR
>>1611
PEEMKRK
>>1612
EEMKRKM
>>1613
EMKRKMR
>>1614
MKRKMRE
>>1615
KRKMRED
>>1616
RKMREDV
>>1620
DQPPQAK
>>1621
QPPQAKK
>>1622
PPQAKKA
>>1623
PQAKKAK
>>1624
QAKKAKV
>>1625
AKKAKVK
>>1626
KKAKVKT
>>1630
AEERRQK
>>1631
EERRQKK
>>1632
ERRQKKE
>>1633
RRQKKET
>>1634
RQKKETO
>>1635
QKKETOO
>>1636
KKETOOO
>>1640
RTWESVK
>>1641
TWESVKR
>>1642
WESVKRT
>>1643
ESVKRTT
>>1644
SVKRTTR
>>1645
VKRTTRK
>>1646
KRTTRKE
>>1650
ELINFKR
>>1651
LINFKRK
>>1652
INFKRKR
>>1653
NFKRKRV
>>1654
FKRKRVA
>>1655
KRKRVAA
>>1656
RKRVAAF
>>1660
EDGLRMR
>>1661
DGLRMRK
>>1662
GLRMRKT
>>1663
LRMRKTV
>>1664
RMRKTVQ
>>1665
MRKTVQS
>>1666
RKTVQSN
>>1670
VRAASTE
>>1671
RAASTEA
>>1672
AASTEAD
>>1673
ASTEADK
>>1674
STEADKR
>>1675
TEADKRL
>>1676
EADKRLS
>>1680
QRRQEEN
>>1681
RRQEEND
>>1682
RQEENDK
>>1683
QEENDKL
>>1684
EENDKLR
>>1685
ENDKLRQ
>>1686
NDKLRQE
>>1690
KKRRLPR
>>1691
KRRLPRG
>>1692
RRLPRGF
>>1693
RLPRGFP
>>1694
LPRGFPP
>>1695
PRGFPPS
>>1696
RGFPPSA
>>1700
ELDRGAR
>>1701
LDRGARR
>>1702
DRGARRL
>>1703
RGARRLE
>>1704
GARRLEE
>>1705
ARRLEEG
>>1706
RRLEEGT
>>1710
QDEKRRR
>>1711
DEKRRRV
>>1712
EKRRRVT
>>1713
KRRRVTS
>>1714
RRRVTSR
>>1715
RRVTSRE
>>1716
RVTSRER
>>1720
VFRDPYR
>>1721
FRDPYRF
>>1722
RDPYRFK
>>1723
DPYRFKK
>>1724
PYRFKKR
>>1725
YRFKKRT
>>1726
RFKKRTE
>>1730
LQRAPTI
>>1731
QRAPTIS
>>1732
RAPTISE
>>1733
APTISER
>>1734
PTISERA
>>1735
TISERAK
>>1736
ISERAKK
>>1740
CVEAAKK
>>1741
VEAAKKR
>>1742
EAAKKRI
>>1743
AAKKRIQ
>>1744
AKKRIQE
>>1745
KKRIQEI
>>1746
KRIQEII
>>1750
KKPKNKD
>>1751
KPKNKDK
>>1752
PKNKDKD
>>1753
KNKDKDK
>>1754
NKDKDKK
>>1755
KDKDKKV
>>1756
DKDKKVP
>>1760
LEIERLK
>>1761
EIERLKT
>>1762
IERLKTK
>>1763
ERLKTKQ
>>1764
RLKTKQK
>>1765
LKTKQKE
>>1766
KTKQKEL
>>1770
DVQRQQE
>>1771
VQRQQER
>>1772
QRQQERE
>>1773
RQQEREK
>>1774
QQEREKE
>>1775
QEREKEL
>>1776
EREKELQ
>>1780
TLEEARR
>>1781
LEEARRR
>>1782
EEARRRF
>>1783
EARRRFK
>>1784
ARRRFKD
>>1785
RRRFKDH
>>1786
RRFKDHV
>>1790
AYLKDKM
>>1791
YLKDKMR
>>1792
LKDKMRK
>>1793
KDKMRKA
>>1794
DKMRKAV
>>1795
KMRKAVA
>>1796
MRKAVAE
>>1800
PVIVKAK
>>1801
VIVKAKF
>>1802
IVKAKFF
>>1803
VKAKFFS
>>1804
KAKFFSR
>>1805
AKFFSRR
>>1806
KFFSRRA
>>1810
QEEKRLR
>>1811
EEKRLRE
>>1812
EKRLREK
>>1813
KRLREKE
>>1814
RLREKEE
>>1815
LREKEEQ
>>1816
REKEEQK
>>1820
GDKNWKI
>>1821
DKNWKIR
>>1822
KNWKIRK
>>1823
NWKIRKE
>>1824
WKIRKEG
>>1825
KIRKEGL
>>1826
IRKEGLD
>>1830
LTDAYFK
>>1831
TDAYFKK
>>1832
DAYFKKK
>>1833
AYFKKKK
>>1834
YFKKKKL
>>1835
FKKKKLR
>>1836
KKKKLRK
>>1840
KKGNLKA
>>1841
KGNLKAK
>>1842
GNLKAKK
>>1843
NLKAKKP
>>1844
LKAKKPK
>>1845
KAKKPKK
>>1846
AKKPKKG
>>1850
GALRKAL
>>1851
ALRKALR
>>1852
LRKALRG
>>1853
RKALRGR
>>1854
KALRGRA
>>1855
ALRGRAE
>>1856
LRGRAEL
>>1860
KARREAK
>>1861
ARREAKV
>>1862
RREAKVK
>>1863
REAKVKF
>>1864
EAKVKFE
>>1865
AKVKFEE
>>1866
KVKFEER
>>1870
DTLTLKE
>>1871
TLTLKER
>>1872
LTLKERE
>>1873
TLKERER
>>1874
LKERERL
>>1875
KERERLK
>>1876
ERERLKK
>>1880
DAAREIR
>>1881
AAREIRR
>>1882
AREIRRF
>>1883
REIRRFS
>>1884
EIRRFSF
>>1885
IRRFSFC
>>1886
RRFSFCC
>>1890
AEMTRQL
>>1891
EMTRQLR
>>1892
MTRQLRE
>>1893
TRQLRER
>>1894
RQLRERE
>>1895
QLREREQ
>>1896
LREREQR
>>1900
QELRQVK
>>1901
ELRQVKR
>>1902
LRQVKRQ
>>1903
RQVKRQE
>>1904
QVKRQEE
>>1905
VKRQEEN
>>1906
KRQEENY
>>1910
RKMADRK
>>1911
KMADRKD
>>1912
MADRKDE
>>1913
ADRKDED
>>1914
DRKDEDR
>>1915
RKDEDRK
>>1916
KDEDRKQ
>>1920
TLEERQR
>>1921
LEERQRT
>>1922
EERQRTE
>>1923
ERQRTEE
>>1924
RQRTEER
>>1925
QRTEERH
>>1926
RTEERHR
>>1930
KEKAKIH
>>1931
EKAKIHY
>>1932
KAKIHYR
>>1933
AKIHYRK
>>1934
KIHYRKK
>>1935
IHYRKKK
>>1936
HYRKKKQ
>>1940
ASMKKQD
>>1941
SMKKQDE
>>1942
MKKQDED
>>1943
KKQDEDK
>>1944
KQDEDKD
>>1945
QDEDKDK
>>1946
DEDKDKR
>>1950
DDKWEKK
>>1951
DKWEKKC
>>1952
KWEKKCQ
>>1953
WEKKCQK
>>1954
EKKCQKI
>>1955
KKCQKIF
>>1956
KCQKIFS
>>1960
EISMEKV
>>1961
ISMEKVK
>>1962
SMEKVKV
>>1963
MEKVKVK
>>1964
EKVKVKR
>>1965
KVKVKRY
>>1966
VKVKRYV
>>1970
TRRFTME
>>1971
RRFTMEL
>>1972
RFTMELA
>>1973
FTMELAK
>>1974
TMELAKK
>>1975
MELAKKG
>>1976
ELAKKGF
>>1980
ETKKKFK
>>1981
TKKKFKD
>>1982
KKKFKDP
>>1983
KKFKDPN
>>1984
KFKDPNA
>>1985
FKDPNAP
>>1986
KDPNAPK
>>1990
KRLLNQK
>>1991
RLLNQKL
>>1992
LLNQKLG
>>1993
LNQKLGK
>>1994
NQKLGKI
>>1995
QKLGKIK
>>1996
KLGKIKT
>>2000
NSENKEN
>>2001
SENKENR
>>2002
ENKENRE
>>2003
NKENREK
>>2004
KENREKK
>>2005
ENREKKS
>>2006
NREKKSE
>>2010
LKRQLHL
>>2011
KRQLHLE
>>2012
RQLHLER
>>2013
QLHLERK
>>2014
LHLERKR
>>2015
HLERKRA
>>2016
LERKRAD
>>2020
KVLWTAI
>>2021
VLWTAIT
>>2022
LWTAITL
>>2023
WTAITLF
>>2024
TAITLFI
>>2025
AITLFIF
>>2026
ITLFIFL
>>2030
LQLRHGN
>>2031
QLRHGND
>>2032
LRHGNDQ
>>2033
RHGNDQR
>>2034
HGNDQRV
>>2035
GNDQRVF
>>2036
NDQRVFR
>>2040
NGRYGRR
>>2041
GRYGRRK
>>2042
RYGRRKQ
>>2043
YGRRKQY
>>2044
GRRKQYP
>>2045
RRKQYPI
>>2046
RKQYPIS
>>2050
ELDRQWK
>>2051
LDRQWKK
>>2052
DRQWKKI
>>2053
RQWKKIS
>>2054
QWKKISA
>>2055
WKKISAI
>>2056
KKISAII
>>2060
RDDRSFG
>>2061
DDRSFGR
>>2062
DRSFGRD
>>2063
RSFGRDR
>>2064
SFGRDRN
>>2065
FGRDRNR
>>2066
GRDRNRD
>>2070
RSEFKRK
>>2071
SEFKRKY
>>2072
EFKRKYG
>>2073
FKRKYGK
>>2074
KRKYGKS
>>2075
RKYGKSL
>>2076
KYGKSLY
>>2080
DKARYER
>>2081
KARYERE
>>2082
ARYEREM
>>2083
RYEREMK
>>2084
YEREMKT
>>2085
EREMKTY
>>2086
REMKTYI
>>2090
RIEISRK
>>2091
IEISRKA
>>2092
EISRKAE
>>2093
ISRKAEK
>>2094
SRKAEKR
>>2095
RKAEKRT
>>2096
KAEKRTT
>>2100
KEILKER
>>2101
EILKERE
>>2102
ILKEREL
>>2103
LKERELK
>>2104
KERELKI
>>2105
ERELKIY
>>2106
RELKIYW
>>2110
EDELKEK
>>2111
DELKEKK
>>2112
ELKEKKK
>>2113
LKEKKKE
>>2114
KEKKKEL
>>2115
EKKKELG
>>2116
KKKELGK
>>2120
LEQDKAR
>>2121
EQDKARL
>>2122
QDKARLQ
>>2123
DKARLQR
>>2124
KARLQRL
>>2125
ARLQRLE
>>2126
RLQRLED
>>2130
FRKAINR
>>2131
RKAINRK
>>2132
KAINRKE
>>2133
AINRKEG
>>2134
INRKEGI
>>2135
NRKEGIC
>>2136
RKEGICA
>>2140
EKVRKKR
>>2141
KVRKKRK
>>2142
VRKKRKT
>>2143
RKKRKTE
>>2144
KKRKTED
>>2145
KRKTEDK
>>2146
RKTEDKE
>>2150
YHTHRRR
>>2151
HTHRRRR
>>2152
THRRRRL
>>2153
HRRRRLV
>>2154
RRRRLVR
>>2155
RRRLVRK
>>2156
RRLVRKR
>>2160
KRRNTTG
>>2161
RRNTTGT
>>2162
RNTTGTG
>>2163
NTTGTGR
>>2164
TTGTGRM
>>2165
TGTGRMR
>>2166
GTGRMRH
>>2170
KEKEERK
>>2171
EKEERKK
>>2172
KEERKKQ
>>2173
EERKKQQ
>>2174
ERKKQQE
>>2175
RKKQQEK
>>2176
KKQQEKE
>>2180
GGRRDSA
>>2181
GRRDSAS
>>2182
RRDSASY
>>2183
RDSASYR
>>2184
DSASYRD
>>2185
SASYRDR
>>2186
ASYRDRS
>>2190
VKPKIPK
>>2191
KPKIPKG
>>2192
PKIPKGV
>>2193
KIPKGVS
>>2194
IPKGVSR
>>2195
PKGVSRK
>>2196
KGVSRKL
>>2200
SIRARKI
>>2201
IRARKIQ
>>2202
RARKIQE
>>2203
ARKIQEE
>>2204
RKIQEEK
>>2205
KIQEEKM
>>2206
IQEEKMR
>>2210
LYRACAV
>>2211
YRACAVE
>>2212
RACAVEV
>>2213
ACAVEVK
>>2214
CAVEVKR
>>2215
AVEVKRQ
>>2216
VEVKRQI
>>2220
KRIKKPE
>>2221
RIKKPEG
>>2222
IKKPEGK
>>2223
KKPEGKP
>>2224
KPEGKPD
>>2225
PEGKPDQ
>>2226
EGKPDQK
>>2230
VKKIRGL
>>2231
KKIRGLQ
>>2232
KIRGLQM
>>2233
IRGLQMK
>>2234
RGLQMKA
>>2235
GLQMKAE
>>2236
LQMKAED
>>2240
QNQARDE
>>2241
NQARDEK
>>2242
QARDEKK
>>2243
ARDEKKK
>>2244
RDEKKKL
>>2245
DEKKKLR
>>2246
EKKKLRH
>>2250
LSARQRR
>>2251
SARQRRE
>>2252
ARQRREL
>>2253
RQRRELR
>>2254
QRRELRL
>>2255
RRELRLF
>>2256
RELRLFD
>>2260
HYRKKKQ
>>2261
YRKKKQL
>>2262
RKKKQLM
>>2263
KKKQLMR
>>2264
KKQLMRL
>>2265
KQLMRLR
>>2266
QLMRLRK
>>2270
TRRCQRQ
>>2271
RRCQRQE
>>2272
RCQRQES
>>2273
CQRQESK
>>2274
QRQESKK
>>2275
RQESKKM
>>2276
QESKKMP
>>2280
GKRQGPK
>>2281
KRQGPKE
>>2282
RQGPKEP
>>2283
QGPKEPP
>>2284
GPKEPPR
>>2285
PKEPPRK
>>2286
KEPPRKS
>>2290
RVRWADL
>>2291
VRWADLE
>>2292
RWADLEE
>>2293
WADLEEK
>>2294
ADLEEKK
>>2295
DLEEKKD
>>2296
LEEKKDA
>>2300
GHRRDKD
>>2301
HRRDKDR
>>2302
RRDKDRK
>>2303
RDKDRKR
>>2304
DKDRKRS
>>2305
KDRKRSS
>>2306
DRKRSSL
>>2310
KELKRSK
>>2311
ELKRSKK
>>2312
LKRSKKL
>>2313
KRSKKLE
>>2314
RSKKLEN
>>2315
SKKLENF
>>2316
KKLENFL
>>2320
PKSKRQK
>>2321
KSKRQKK
>>2322
SKRQKKE
>>2323
KRQKKER
>>2324
RQKKERM
>>2325
QKKERML
>>2326
KKERMLL
>>2330
ITTRHKK
>>2331
TTRHKKQ
>>2332
TRHKKQL
>>2333
RHKKQLK
>>2334
HKKQLKK
>>2335
KKQLKKC
>>2336
KQLKKCS
>>2340
IFLAAKK
>>2341
FLAAKKK
>>2342
LAAKKKK
>>2343
AAKKKKA
>>2344
AKKKKAS
>>2345
KKKKASV
>>2346
KKKASVH
>>2350
EEPRYKK
>>2351
EPRYKKD
>>2352
PRYKKDK
>>2353
RYKKDKQ
>>2354
YKKDKQL
>>2355
KKDKQLN
>>2356
KDKQLNE
>>2360
ERIDREK
>>2361
RIDREKL
>>2362
IDREKLK
>>2363
DREKLKR
>>2364
REKLKRS
>>2365
EKLKRSN
>>2366
KLKRSNS
>>2370
RRRPAVI
>>2371
RRPAVIR
>>2372
RPAVIRE
>>2373
PAVIREP
>>2374
AVIREPH
>>2375
VIREPHE
>>2376
IREPHER
>>2380
HRKRRKG
>>2381
RKRRKGE
>>2382
KRRKGEE
>>2383
RRKGEES
>>2384
RKGEESE
>>2385
KGEESEG
>>2386
GEESEGF
>>2390
FLKRQAI
>>2391
LKRQAIK
>>2392
KRQAIKT
>>2393
RQAIKTA
>>2394
QAIKTAF
>>2395
AIKTAFR
>>2396
IKTAFRS
>>2400
EAKQEPK
>>2401
AKQEPKQ
>>2402
KQEPKQS
>>2403
QEPKQSK
>>2404
EPKQSKK
>>2405
PKQSKKL
>>2406
KQSKKLK
>>2410
REREREK
>>2411
EREREKE
>>2412
REREKEH
>>2413
EREKEHE
>>2414
REKEHEK
>>2415
EKEHEKD
>>2416
KEHEKDR
>>2420
EKRNLKL
>>2421
KRNLKLR
>>2422
RNLKLRQ
>>2423
NLKLRQR
>>2424
LKLRQRN
>>2425
KLRQRNL
>>2426
LRQRNLK
>>2430
CKGRCFE
>>2431
KGRCFER
>>2432
GRCFERT
>>2433
RCFERTF
>>2434
CFERTFG
>>2435
FERTFGN
>>2436
ERTFGNC
>>2440
TRQAPKR
>>2441
RQAPKRK
>>2442
QAPKRKS
>>2443
APKRKSV
>>2444
PKRKSVR
>>2445
KRKSVRR
>>2446
RKSVRRG
>>2450
GHRRKNW
>>2451
HRRKNWT
>>2452
RRKNWTE
>>2453
RKNWTER
>>2454
KNWTERW
>>2455
NWTERWF
>>2456
WTERWFV
>>2460
TKGKSFR
>>2461
KGKSFRH
>>2462
GKSFRHE
>>2463
KSFRHEK
>>2464
SFRHEKT
>>2465
FRHEKTK
>>2466
RHEKTKK
>>2470
YNMWISL
>>2471
NMWISLL
>>2472
MWISLLG
>>2473
WISLLGA
>>2474
ISLLGAI
>>2475
SLLGAIL
>>2476
LLGAILC
>>2480
QHSKAEH
>>2481
HSKAEHM
>>2482
SKAEHMQ
>>2483
KAEHMQK
>>2484
AEHMQKK
>>2485
EHMQKKR
>>2486
HMQKKRR
>>2490
LDKFYKR
>>2491
DKFYKRK
>>2492
KFYKRKE
>>2493
FYKRKEI
>>2494
YKRKEIQ
>>2495
KRKEIQK
>>2496
RKEIQKL
>>2500
KKRQSVS
>>2501
KRQSVSG
>>2502
RQSVSGL
>>2503
QSVSGLH
>>2504
SVSGLHR
>>2505
VSGLHRY
>>2506
SGLHRYL
>>2510
KEKKEKK
>>2511
EKKEKKK
>>2512
KKEKKKK
>>2513
KEKKKKQ
>>2514
EKKKKQE
>>2515
KKKKQEE
>>2516
KKKQEEE
>>2520
ARKAMSK
>>2521
RKAMSKL
>>2522
KAMSKLG
>>2523
AMSKLGL
>>2524
MSKLGLR
>>2525
SKLGLRQ
>>2526
KLGLRQV
>>2530
PKAKKAK
>>2531
KAKKAKV
>>2532
AKKAKVA
>>2533
KKAKVAD
>>2534
KAKVADK
>>2535
AKVADKK
>>2536
KVADKKA
>>2540
FKGGPPR
>>2541
KGGPPRR
>>2542
GGPPRRF
>>2543
GPPRRFO
>>2544
PPRRFOO
>>2545
PRRFOOO
>>2546
RRFOOOO
>>2550
ETHEHKK
>>2551
THEHKKN
>>2552
HEHKKNT
>>2553
EHKKNTG
>>2554
HKKNTGK
>>2555
KKNTGKK
>>2556
KNTGKKK
>>2560
RKKKKKK
>>2561
KKKKKKG
>>2562
KKKKKGQ
>>2563
KKKKGQE
>>2564
KKKGQEA
>>2565
KKGQEAG
>>2566
KGQEAGG
>>2570
KKKKTQT
>>2571
KKKTQTK
>>2572
KKTQTKK
>>2573
KTQTKKE
>>2574
TQTKKEI
>>2575
QTKKEID
>>2576
TKKEIDS
>>2580
SISRANK
>>2581
ISRANKK
>>2582
SRANKKK
>>2583
RANKKKP
>>2584
ANKKKPS
>>2585
NKKKPSM
>>2586
KKKPSMP
>>2590
SPKHRSK
>>2591
PKHRSKS
>>2592
KHRSKSR
>>2593
HRSKSRE
>>2594
RSKSRER
>>2595
SKSRERK
>>2596
KSRERKR
>>2600
HLDKKRK
>>2601
LDKKRKL
>>2602
DKKRKLK
>>2603
KKRKLKE
>>2604
KRKLKEM
>>2605
RKLKEMF
>>2606
KLKEMFD
>>2610
NKKDDKG
>>2611
KKDDKGR
>>2612
KDDKGRD
>>2613
DDKGRDK
>>2614
DKGRDKG
>>2615
KGRDKGK
>>2616
GRDKGKG
>>2620
LPVLVHT
>>2621
PVLVHTF
>>2622
VLVHTFW
>>2623
LVHTFWI
>>2624
VHTFWID
>>2625
HTFWIDT
>>2626
TFWIDTK
>>2630
ASLPEPR
>>2631
SLPEPRD
>>2632
LPEPRDE
>>2633
PEPRDER
>>2634
EPRDERK
>>2635
PRDERKI
>>2636
RDERKIK
>>2640
WKQERER
>>2641
KQERERR
>>2642
QERERRV
>>2643
ERERRVT
>>2644
RERRVTN
>>2645
ERRVTNI
>>2646
RRVTNIL
>>2650
GAEVKLR
>>2651
AEVKLRR
>>2652
EVKLRRQ
>>2653
VKLRRQL
>>2654
KLRRQLE
>>2655
LRRQLEK
>>2656
RRQLEKH
>>2660
VEVTLVR
>>2661
EVTLVRK
>>2662
VTLVRKD
>>2663
TLVRKDK
>>2664
LVRKDKG
>>2665
VRKDKGR
>>2666
RKDKGRQ
>>2670
TREKMKN
>>2671
REKMKNR
>>2672
EKMKNRT
>>2673
KMKNRTH
>>2674
MKNRTHO
>>2675
KNRTHOO
>>2676
NRTHOOO
>>2680
SKQHRLK
>>2681
KQHRLKR
>>2682
QHRLKRY
>>2683
HRLKRYH
>>2684
RLKRYHS
>>2685
LKRYHSQ
>>2686
KRYHSQT
>>2690
KKMVKKS
>>2691
KMVKKSK
>>2692
MVKKSKP
>>2693
VKKSKPE
>>2694
KKSKPER
>>2695
KSKPERK
>>2696
SKPERKE
>>2700
KSKPGKK
>>2701
SKPGKKD
>>2702
KPGKKDK
>>2703
PGKKDKE
>>2704
GKKDKER
>>2705
KKDKERG
>>2706
KDKERGE
>>2710
RKRKRIR
>>2711
KRKRIRN
>>2712
RKRIRNR
>>2713
KRIRNRS
>>2714
RIRNRSN
>>2715
IRNRSNP
>>2716
RNRSNPK
>>2720
QRARERL
>>2721
RARERLR
>>2722
ARERLRE
>>2723
RERLRET
>>2724
ERLRETD
>>2725
RLRETDA
>>2726
LRETDAN
>>2730
QKIRWKN
>>2731
KIRWKNE
>>2732
IRWKNEV
>>2733
RWKNEVR
>>2734
WKNEVRI
>>2735
KNEVRIH
>>2736
NEVRIHS
>>2740
TKGKTKP
>>2741
KGKTKPS
>>2742
GKTKPSK
>>2743
KTKPSKT
>>2744
TKPSKTR
>>2745
KPSKTRK
>>2746
PSKTRKK
>>2750
REGIFQR
>>2751
EGIFQRA
>>2752
GIFQRAS
>>2753
IFQRASK
>>2754
FQRASKS
>>2755
QRASKSR
>>2756
RASKSRR
>>2760
KHKKKHK
>>2761
HKKKHKE
>>2762
KKKHKER
>>2763
KKHKERH
>>2764
KHKERHK
>>2765
HKERHKM
>>2766
KERHKMG
>>2770
CGRRFHN
>>2771
GRRFHNE
>>2772
RRFHNEV
>>2773
RFHNEVG
>>2774
FHNEVGK
>>2775
HNEVGKF
>>2776
NEVGKFR
>>2780
EKPERPS
>>2781
KPERPSR
>>2782
PERPSRE
>>2783
ERPSRER
>>2784
RPSRERD
>>2785
PSRERDR
>>2786
SRERDRE
>>2790
LTRKKNK
>>2791
TRKKNKK
>>2792
RKKNKKK
>>2793
KKNKKKK
>>2794
KNKKKKR
>>2795
NKKKKRF
>>2796
KKKKRFW
>>2800
QLFLKYF
>>2801
LFLKYFT
>>2802
FLKYFTL
>>2803
LKYFTLF
>>2804
KYFTLFM
>>2805
YFTLFMN
>>2806
FTLFMNL
>>2810
KAKGLSA
>>2811
AKGLSAR
>>2812
KGLSARQ
>>2813
GLSARQR
>>2814
LSARQRR
>>2815
SARQRRE
>>2816
ARQRREL
>>2820
TNRRNNR
>>2821
NRRNNRN
>>2822
RRNNRNK
>>2823
RNNRNKR
>>2824
NNRNKRN
>>2825
NRNKRNR
>>2826
RNKRNRQ
>>2830
LHKVWKK
>>2831
HKVWKKK
>>2832
KVWKKKL
>>2833
VWKKKLS
>>2834
WKKKLSA
>>2835
KKKLSAA
>>2836
KKLSAAV
>>2840
KKTLRRR
>>2841
KTLRRRK
>>2842
TLRRRKK
>>2843
LRRRKKL
>>2844
RRRKKLE
>>2845
RRKKLEK
>>2846
RKKLEKA
>>2850
KKGKKGK
>>2851
KGKKGKT
>>2852
GKKGKTK
>>2853
KKGKTKD
>>2854
KGKTKDE
>>2855
GKTKDEP
>>2856
KTKDEPV
>>2860
ERIARYK
>>2861
RIARYKA
>>2862
IARYKAE
>>2863
ARYKAER
>>2864
RYKAERR
>>2865
YKAERRR
>>2866
KAERRRQ
>>2870
KRKKREK
>>2871
RKKREKL
>>2872
KKREKLI
>>2873
KREKLIL
>>2874
REKLILT
>>2875
EKLILTL
>>2876
KLILTLT
>>2880
KNDREAR
>>2881
NDREARQ
>>2882
DREARQK
>>2883
REARQKK
>>2884
EARQKKM
>>2885
ARQKKMY
>>2886
RQKKMYY
>>2890
VKYNNEK
>>2891
KYNNEKA
>>2892
YNNEKAE
>>2893
NNEKAER
>>2894
NEKAERE
>>2895
EKAEREV
>>2896
KAEREVK
>>2900
GKKAVYI
>>2901
KKAVYIK
>>2902
KAVYIKV
>>2903
AVYIKVR
>>2904
VYIKVRV
>>2905
YIKVRVI
>>2906
IKVRVIG
>>2910
DEKVDLS
>>2911
EKVDLSK
>>2912
KVDLSKD
>>2913
VDLSKDK
>>2914
DLSKDKK
>>2915
LSKDKKL
>>2916
SKDKKLA
>>2920
VRVHLSQ
>>2921
RVHLSQK
>>2922
VHLSQKY
>>2923
HLSQKYK
>>2924
LSQKYKR
>>2925
SQKYKRI
>>2926
QKYKRIK
>>2930
SKTDRLK
>>2931
KTDRLKR
>>2932
TDRLKRF
>>2933
DRLKRFG
>>2934
RLKRFGP
>>2935
LKRFGPN
>>2936
KRFGPNV
>>2940
ALEKSKR
>>2941
LEKSKRS
>>2942
EKSKRSS
>>2943
KSKRSSK
>>2944
SKRSSKT
>>2945
KRSSKTF
>>2946
RSSKTFK
>>2950
EKKKDKD
>>2951
KKKDKDK
>>2952
KKDKDKE
>>2953
KDKDKER
>>2954
DKDKERS
>>2955
KDKERSR
>>2956
DKERSRD
>>2960
QKPKPKE
>>2961
KPKPKEK
>>2962
PKPKEKM
>>2963
KPKEKMK
>>2964
PKEKMKM
>>2965
KEKMKMK
>>2966
EKMKMKP
>>2970
PKVKAEP
>>2971
KVKAEPP
>>2972
VKAEPPP
>>2973
KAEPPPK
>>2974
AEPPPKK
>>2975
EPPPKKR
>>2976
PPPKKRK
>>2980
EYKEIVR
>>2981
YKEIVRK
>>2982
KEIVRKA
>>2983
EIVRKAV
>>2984
IVRKAVD
>>2985
VRKAVDK
>>2986
RKAVDKV
>>2990
RQKMEAI
>>2991
QKMEAIK
>>2992
KMEAIKA
>>2993
MEAIKAK
>>2994
EAIKAKQ
>>2995
AIKAKQA
>>2996
IKAKQAE
>>3000
QYQRAAL
>>3001
YQRAALQ
>>3002
QRAALQA
>>3003
RAALQAK
>>3004
AALQAKR
>>3005
ALQAKRS
>>3006
LQAKRSQ
>>3010
LTRKKNK
>>3011
TRKKNKK
>>3012
RKKNKKK
>>3013
KKNKKKK
>>3014
KNKKKKR
>>3015
NKKKKRF
>>3016
KKKKRFW
>>3020
RIYKRQR
>>3021
IYKRQRK
>>3022
YKRQRKM
>>3023
KRQRKMK
>>3024
RQRKMKQ
>>3025
QRKMKQR
>>3026
RKMKQRM
>>3030
RTQVLGK
>>3031
TQVLGKK
>>3032
QVLGKKM
>>3033
VLGKKMK
>>3034
LGKKMKQ
>>3035
GKKMKQA
>>3036
KKMKQAI
>>3040
FTQKNKK
>>3041
TQKNKKE
>>3042
QKNKKEK
>>3043
KNKKEKK
>>3044
NKKEKKN
>>3045
KKEKKNI
>>3046
KEKKNIV
>>3050
RKKSQGS
>>3051
KKSQGSK
>>3052
KSQGSKN
>>3053
SQGSKNP
>>3054
QGSKNPQ
>>3055
GSKNPQK
>>3056
SKNPQKY
>>3060
RYRHRLL
>>3061
YRHRLLR
>>3062
RHRLLRH
>>3063
HRLLRHK
>>3064
RLLRHKL
>>3065
LLRHKLT
>>3066
LRHKLTV
>>3070
TRQAPKR
>>3071
RQAPKRK
>>3072
QAPKRKS
>>3073
APKRKSV
>>3074
PKRKSVR
>>3075
KRKSVRR
>>3076
RKSVRRG
>>3080
KRRKSGD
>>3081
RRKSGDD
>>3082
RKSGDDK
>>3083
KSGDDKD
>>3084
SGDDKDK
>>3085
GDDKDKK
>>3086
DDKDKKE
>>3090
KERDKEK
>>3091
ERDKEKE
>>3092
RDKEKER
>>3093
DKEKERE
>>3094
KEKEREK
>>3095
EKEREKK
>>3096
KEREKKK
>>3100
LDKFYKR
>>3101
DKFYKRK
>>3102
KFYKRKE
>>3103
FYKRKEI
>>3104
YKRKEIQ
>>3105
KRKEIQK
>>3106
RKEIQKL
>>3110
EGKRQGP
>>3111
GKRQGPK
>>3112
KRQGPKE
>>3113
RQGPKEP
>>3114
QGPKEPP
>>3115
GPKEPPR
>>3116
PKEPPRK
>>3120
AVRPRRS
>>3121
VRPRRSE
>>3122
RPRRSEK
>>3123
PRRSEKS
>>3124
RRSEKSL
>>3125
RSEKSLK
>>3126
SEKSLKT
>>3130
PLKIFKK
>>3131
LKIFKKP
>>3132
KIFKKPL
>>3133
IFKKPLK
>>3134
FKKPLKK
>>3135
KKPLKKO
>>3136
KPLKKOO
>>3140
RTRSRSP
>>3141
TRSRSPE
>>3142
RSRSPER
>>3143
SRSPERR
>>3144
RSPERRH
>>3145
SPERRHR
>>3146
PERRHRS
>>3150
EKEPKKE
>>3151
KEPKKEI
>>3152
EPKKEIK
>>3153
PKKEIKK
>>3154
KKEIKKL
>>3155
KEIKKLP
>>3156
EIKKLPK
>>3160
QVQPQKR
>>3161
VQPQKRK
>>3162
QPQKRKP
>>3163
PQKRKPK
>>3164
QKRKPKT
>>3165
KRKPKTG
>>3166
RKPKTGI
>>3170
ALVILFI
>>3171
LVILFII
>>3172
VILFIIG
>>3173
ILFIIGL
>>3174
LFIIGLL
>>3175
FIIGLLL
>>3176
IIGLLLL
>>3180
KEKKEKK
>>3181
EKKEKKK
>>3182
KKEKKKK
>>3183
KEKKKKQ
>>3184
EKKKKQE
>>3185
KKKKQEE
>>3186
KKKQEEE
>>3190
EPVGKKT
>>3191
PVGKKTS
>>3192
VGKKTSD
>>3193
GKKTSDK
>>3194
KKTSDKR
>>3195
KTSDKRD
>>3196
TSDKRDS
>>3200
KTNKKMD
>>3201
TNKKMDH
>>3202
NKKMDHI
>>3203
KKMDHIK
>>3204
KMDHIKK
>>3205
MDHIKKR
>>3206
DHIKKRK
>>3210
DKRKQRS
>>3211
KRKQRSV
>>3212
RKQRSVF
>>3213
KQRSVFR
>>3214
QRSVFRD
>>3215
RSVFRDV
>>3216
SVFRDVL
>>3220
ETEPPKG
>>3221
TEPPKGK
>>3222
EPPKGKK
>>3223
PPKGKKK
>>3224
PKGKKKK
>>3225
KGKKKKQ
>>3226
GKKKKQK
>>3230
KEGKGPG
>>3231
EGKGPGH
>>3232
GKGPGHK
>>3233
KGPGHKR
>>3234
GPGHKRR
>>3235
PGHKRRS
>>3236
GHKRRSK
>>3240
AAEKTAT
>>3241
AEKTATD
>>3242
EKTATDK
>>3243
KTATDKK
>>3244
TATDKKR
>>3245
ATDKKRE
>>3246
TDKKRER
>>3250
YKDRGQI
>>3251
KDRGQIR
>>3252
DRGQIRD
>>3253
RGQIRDN
>>3254
GQIRDNK
>>3255
QIRDNKI
>>3256
IRDNKIG
>>3260
YWKAKQT
>>3261
WKAKQTK
>>3262
KAKQTKQ
>>3263
AKQTKQD
>>3264
KQTKQDK
>>3265
QTKQDKE
>>3266
TKQDKEK
>>3270
KAKGLSA
>>3271
AKGLSAR
>>3272
KGLSARQ
>>3273
GLSARQR
>>3274
LSARQRR
>>3275
SARQRRE
>>3276
ARQRREL
>>3280
HLVLGLL
>>3281
LVLGLLW
>>3282
VLGLLWQ
>>3283
LGLLWQI
>>3284
GLLWQII
>>3285
LLWQIIK
>>3286
LWQIIKI
>>3290
HKKHKKH
>>3291
KKHKKHK
>>3292
KHKKHKK
>>3293
HKKHKKH
>>3294
KKHKKHK
>>3295
KHKKHKK
>>3296
HKKHKKH
>>3300
WKKIRPR
>>3301
KKIRPRP
>>3302
KIRPRPT
>>3303
IRPRPTK
>>3304
RPRPTKT
>>3305
PRPTKTN
>>3306
RPTKTNY
>>3310
YWKAKQT
>>3311
WKAKQTK
>>3312
KAKQTKQ
>>3313
AKQTKQD
>>3314
KQTKQDK
>>3315
QTKQDKE
>>3316
TKQDKEK
>>3320
EFSRRKR
>>3321
FSRRKRS
>>3322
SRRKRSK
>>3323
RRKRSKS
>>3324
RKRSKSE
>>3325
KRSKSED
>>3326
RSKSEDM
>>3330
FFKLNNK
>>3331
FKLNNKS
>>3332
KLNNKSE
>>3333
LNNKSEK
>>3334
NNKSEKD
>>3335
NKSEKDK
>>3336
KSEKDKK
>>3340
GVQNFKR
>>3341
VQNFKRR
>>3342
QNFKRRE
>>3343
NFKRREK
>>3344
FKRREKC
>>3345
KRREKCF
>>3346
RREKCFK
>>3350
VLAWMIL
>>3351
LAWMILH
>>3352
AWMILHS
>>3353
WMILHSL
>>3354
MILHSLY
>>3355
ILHSLYQ
>>3356
LHSLYQA
>>3360
HLDKKRK
>>3361
LDKKRKL
>>3362
DKKRKLK
>>3363
KKRKLKE
>>3364
KRKLKEM
>>3365
RKLKEMF
>>3366
KLKEMFD
>>3370
RREREER
>>3371
REREERQ
>>3372
EREERQN
>>3373
REERQNI
>>3374
EERQNIV
>>3375
ERQNIVL
>>3376
RQNIVLW
>>3380
EKGLQKK
>>3381
KGLQKKK
>>3382
GLQKKKI
>>3383
LQKKKIT
>>3384
QKKKITP
>>3385
KKKITPG
>>3386
KKITPGN
>>3390
RGGETKR
>>3391
GGETKRE
>>3392
GETKREV
>>3393
ETKREVR
>>3394
TKREVRV
>>3395
KREVRVE
>>3396
REVRVEE
>>3400
PSGLDKK
>>3401
SGLDKKK
>>3402
GLDKKKK
>>3403
LDKKKKT
>>3404
DKKKKTS
>>3405
KKKKTSK
>>3406
KKKTSKS
>>3410
RKMSQKG
>>3411
KMSQKGK
>>3412
MSQKGKR
>>3413
SQKGKRK
>>3414
QKGKRKG
>>3415
KGKRKGG
>>3416
GKRKGGR
>>3420
KKKKNKT
>>3421
KKKNKTS
>>3422
KKNKTSR
>>3423
KNKTSRS
>>3424
NKTSRSQ
>>3425
KTSRSQP
>>3426
TSRSQPG
>>3430
ENRDKKE
>>3431
NRDKKEK
>>3432
RDKKEKP
>>3433
DKKEKPK
>>3434
KKEKPKP
>>3435
KEKPKPD
>>3436
EKPKPDA
>>3440
KSVRRGR
>>3441
SVRRGRK
>>3442
VRRGRKP
>>3443
RRGRKPP
>>3444
RGRKPPL
>>3445
GRKPPLL
>>3446
RKPPLLK
>>3450
TRKKLAD
>>3451
RKKLADK
>>3452
KKLADKF
>>3453
KLADKFI
>>3454
LADKFIH
>>3455
ADKFIHA
>>3456
DKFIHAG
>>3460
EKKKKKR
>>3461
KKKKKRQ
>>3462
KKKKRQD
>>3463
KKKRQDI
>>3464
KKRQDIS
>>3465
KRQDISV
>>3466
RQDISVH
>>3470
GRKPKER
>>3471
RKPKERT
>>3472
KPKERTP
>>3473
PKERTPE
>>3474
KERTPEE
>>3475
ERTPEEP
>>3476
RTPEEPV
>>3480
GAEVKLR
>>3481
AEVKLRR
>>3482
EVKLRRQ
>>3483
VKLRRQL
>>3484
KLRRQLE
>>3485
LRRQLEK
>>3486
RRQLEKH
>>3490
KKHKEKE
>>3491
KHKEKER
>>3492
HKEKERD
>>3493
KEKERDK
>>3494
EKERDKE
>>3495
KERDKEK
>>3496
ERDKEKK
>>3500
GERRRRR
>>3501
ERRRRRC
>>3502
RRRRRCQ
>>3503
RRRRCQV
>>3504
RRRCQVA
>>3505
RRCQVAF
>>3506
RCQVAFS
>>3510
STRRSVR
>>3511
TRRSVRG
>>3512
RRSVRGS
>>3513
RSVRGSQ
>>3514
SVRGSQA
>>3515
VRGSQAQ
>>3516
RGSQAQD
>>3520
KNDREAR
>>3521
NDREARQ
>>3522
DREARQK
>>3523
REARQKK
>>3524
EARQKKM
>>3525
ARQKKMY
>>3526
RQKKMYY
>>3530
KHSKKAK
>>3531
HSKKAKK
>>3532
SKKAKKE
>>3533
KKAKKEK
>>3534
KAKKEKK
>>3535
AKKEKKK
>>3536
KKEKKKK
>>3540
INNLKKK
>>3541
NNLKKKC
>>3542
NLKKKCQ
>>3543
LKKKCQK
>>3544
KKKCQKE
>>3545
KKCQKES
>>3546
KCQKESE
>>3550
RRGRPPK
>>3551
RGRPPKA
>>3552
GRPPKAR
>>3553
RPPKARD
>>3554
PPKARDL
>>3555
PKARDLP
>>3556
KARDLPI
>>3560
AEKIREL
>>3561
EKIRELL
>>3562
KIRELLR
>>3563
IRELLRK
>>3564
RELLRKV
>>3565
ELLRKVG
>>3566
LLRKVGE
>>3570
AAQLREE
>>3571
AQLREER
>>3572
QLREERL
>>3573
LREERLR
>>3574
REERLRQ
>>3575
EERLRQY
>>3576
ERLRQYA
>>3580
RLSYKEA
>>3581
LSYKEAM
>>3582
SYKEAMG
>>3583
YKEAMGR
>>3584
KEAMGRC
>>3585
EAMGRCR
>>3586
AMGRCRK
>>3590
RTSSKKK
>>3591
TSSKKKA
>>3592
SSKKKAV
>>3593
SKKKAVI
>>3594
KKKAVIV
>>3595
KKAVIVK
>>3596
KAVIVKE
>>3600
DKKMKKA
>>3601
KKMKKAR
>>3602
KMKKARK
>>3603
MKKARKK
>>3604
KKARKKA
>>3605
KARKKAK
>>3606
ARKKAKL
>>3610
KEKTVEK
>>3611
EKTVEKK
>>3612
KTVEKKG
>>3613
TVEKKGK
>>3614
VEKKGKT
>>3615
EKKGKTK
>>3616
KKGKTKK
>>3620
SWRGKYK
>>3621
WRGKYKR
>>3622
RGKYKRV
>>3623
GKYKRVF
>>3624
KYKRVFS
>>3625
YKRVFSV
>>3626
KRVFSVG
>>3630
KKKKLRQ
>>3631
KKKLRQR
>>3632
KKLRQRE
>>3633
KLRQREE
>>3634
LRQREEK
>>3635
RQREEKS
>>3636
QREEKSP
>>3640
KKISRKP
>>3641
KISRKPL
>>3642
ISRKPLA
>>3643
SRKPLAA
>>3644
RKPLAAK
>>3645
KPLAAKN
>>3646
PLAAKNR
>>3650
IQKKYDE
>>3651
QKKYDER
>>3652
KKYDERK
>>3653
KYDERKK
>>3654
YDERKKN
>>3655
DERKKNA
>>3656
ERKKNAK
>>3660
PIPFRKK
>>3661
IPFRKKE
>>3662
PFRKKEK
>>3663
FRKKEKQ
>>3664
RKKEKQE
>>3665
KKEKQEK
>>3666
KEKQEKD
>>3670
NKDKEKE
>>3671
KDKEKEK
>>3672
DKEKEKE
>>3673
KEKEKEK
>>3674
EKEKEKD
>>3675
KEKEKDD
>>3676
EKEKDDQ
>>3680
LRRSAGH
>>3681
RRSAGHL
>>3682
RSAGHLK
>>3683
SAGHLKS
>>3684
AGHLKSR
>>3685
GHLKSRH
>>3686
HLKSRHK
>>3690
LKVRDWS
>>3691
KVRDWST
>>3692
VRDWSTR
>>3693
RDWSTRK
>>3694
DWSTRKS
>>3695
WSTRKSR
>>3696
STRKSRD
>>3700
HFKKKRI
>>3701
FKKKRIK
>>3702
KKKRIKT
>>3703
KKRIKTT
>>3704
KRIKTTQ
>>3705
RIKTTQK
>>3706
IKTTQKT
>>3710
EKKKKSK
>>3711
KKKKSKG
>>3712
KKKSKGL
>>3713
KKSKGLA
>>3714
KSKGLAN
>>3715
SKGLANV
>>3716
KGLANVF
>>3720
KIVRTFR
>>3721
IVRTFRI
>>3722
VRTFRIE
>>3723
RTFRIET
>>3724
TFRIETR
>>3725
FRIETRK
>>3726
RIETRKA
>>3730
SKDSTGK
>>3731
KDSTGKK
>>3732
DSTGKKR
>>3733
STGKKRE
>>3734
TGKKRED
>>3735
GKKREDP
>>3736
KKREDPK
>>3740
QKRMKIK
>>3741
KRMKIKE
>>3742
RMKIKEK
>>3743
MKIKEKE
>>3744
KIKEKEK
>>3745
IKEKEKR
>>3746
KEKEKRR
>>3750
VKKGKKD
>>3751
KKGKKDK
>>3752
KGKKDKK
>>3753
GKKDKKI
>>3754
KKDKKIK
>>3755
KDKKIKK
>>3756
DKKIKKT
>>3760
LVKKLKK
>>3761
VKKLKKT
>>3762
KKLKKTG
>>3763
KLKKTGR
>>3764
LKKTGRL
>>3765
KKTGRLD
>>3766
KTGRLDE
>>3770
KERKKKR
>>3771
ERKKKRQ
>>3772
RKKKRQQ
>>3773
KKKRQQA
>>3774
KKRQQAR
>>3775
KRQQARK
>>3776
RQQARKT
>>3780
GRKAVQK
>>3781
RKAVQKE
>>3782
KAVQKER
>>3783
AVQKERK
>>3784
VQKERKV
>>3785
QKERKVG
>>3786
KERKVGK
>>3790
WIKRVQK
>>3791
IKRVQKR
>>3792
KRVQKRY
>>3793
RVQKRYI
>>3794
VQKRYIF
>>3795
QKRYIFD
>>3796
KRYIFDN
>>3800
RKKKKNM
>>3801
KKKKNMK
>>3802
KKKNMKE
>>3803
KKNMKEL
>>3804
KNMKELT
>>3805
NMKELTP
>>3806
MKELTPL
>>3810
DGRERSK
>>3811
GRERSKK
>>3812
RERSKKS
>>3813
ERSKKSS
>>3814
RSKKSSV
>>3815
SKKSSVS
>>3816
KKSSVSD
>>3820
ERSRARR
>>3821
RSRARRA
>>3822
SRARRAS
>>3823
RARRASS
>>3824
ARRASSR
>>3825
RRASSRE
>>3826
RASSRED
>>3830
EEEVKKL
>>3831
EEVKKLK
>>3832
EVKKLKP
>>3833
VKKLKPK
>>3834
KKLKPKG
>>3835
KLKPKGT
>>3836
LKPKGTK
>>3840
SASLLWN
>>3841
ASLLWNF
>>3842
SLLWNFI
>>3843
LLWNFIV
>>3844
LWNFIVL
>>3845
WNFIVLL
>>3846
NFIVLLC
>>3850
ERAERRK
>>3851
RAERRKE
>>3852
AERRKER
>>3853
ERRKERL
>>3854
RRKERLV
>>3855
RKERLVY
>>3856
KERLVYV
>>3860
LQNRLRR
>>3861
QNRLRRK
>>3862
NRLRRKR
>>3863
RLRRKRE
>>3864
LRRKREQ
>>3865
RRKREQE
>>3866
RKREQEP
>>3870
NKKVTQQ
>>3871
KKVTQQD
>>3872
KVTQQDV
>>3873
VTQQDVK
>>3874
TQQDVKK
>>3875
QQDVKKE
>>3876
QDVKKEN
>>3880
KKKGKKQ
>>3881
KKGKKQK
>>3882
KGKKQKH
>>3883
GKKQKHC
>>3884
KKQKHCR
>>3885
KQKHCRR
>>3886
QKHCRRH
>>3890
KRKGQED
>>3891
RKGQEDR
>>3892
KGQEDRK
>>3893
GQEDRKS
>>3894
QEDRKSK
>>3895
EDRKSKK
>>3896
DRKSKKK
>>3900
YLKYLYT
>>3901
LKYLYTK
>>3902
KYLYTKE
>>3903
YLYTKEK
>>3904
LYTKEKV
>>3905
YTKEKVK
>>3906
TKEKVKK
>>3910
LMRLRKQ
>>3911
MRLRKQA
>>3912
RLRKQAE
>>3913
LRKQAEK
>>3914
RKQAEKN
>>3915
KQAEKNV
>>3916
QAEKNVE
>>3920
PEEEQKA
>>3921
EEEQKAK
>>3922
EEQKAKA
>>3923
EQKAKAL
>>3924
QKAKALR
>>3925
KAKALRG
>>3926
AKALRGR
>>3930
TKGKTKP
>>3931
KGKTKPS
>>3932
GKTKPSK
>>3933
KTKPSKT
>>3934
TKPSKTR
>>3935
KPSKTRK
>>3936
PSKTRKK
>>3940
EQKIILG
>>3941
QKIILGK
>>3942
KIILGKG
>>3943
IILGKGK
>>3944
ILGKGKS
>>3945
LGKGKSR
>>3946
GKGKSRP
>>3950
VQKTCRK
>>3951
QKTCRKH
>>3952
KTCRKHR
>>3953
TCRKHRK
>>3954
CRKHRKE
>>3955
RKHRKEN
>>3956
KHRKENQ
>>3960
RAQRQRR
>>3961
AQRQRRW
>>3962
QRQRRWE
>>3963
RQRRWEK
>>3964
QRRWEKR
>>3965
RRWEKRT
>>3966
RWEKRTA
>>3970
CKGRCFE
>>3971
KGRCFER
>>3972
GRCFERT
>>3973
RCFERTF
>>3974
CFERTFG
>>3975
FERTFGN
>>3976
ERTFGNC
>>3980
RRRPAVI
>>3981
RRPAVIR
>>3982
RPAVIRE
>>3983
PAVIREP
>>3984
AVIREPH
>>3985
VIREPHE
>>3986
IREPHER
>>3990
KKPNKSK
>>3991
KPNKSKR
>>3992
PNKSKRS
>>3993
NKSKRSK
>>3994
KSKRSKT
>>3995
SKRSKTP
>>3996
KRSKTPV
>>4000
KKKKDKN
>>4001
KKKDKNN
>>4002
KKDKNNK
>>4003
KDKNNKE
>>4004
DKNNKEP
>>4005
KNNKEPI
>>4006
NNKEPII
>>4010
KQKAEKT
>>4011
QKAEKTK
>>4012
KAEKTKS
>>4013
AEKTKSS
>>4014
EKTKSSK
>>4015
KTKSSKT
>>4016
TKSSKTK
>>4020
VMDKVKE
>>4021
MDKVKEK
>>4022
DKVKEKA
>>4023
KVKEKAK
>>4024
VKEKAKE
>>4025
KEKAKEE
>>4026
EKAKEED
>>4030
KKDRKKQ
>>4031
KDRKKQR
>>4032
DRKKQRP
>>4033
RKKQRPA
>>4034
KKQRPAD
>>4035
KQRPADA
>>4036
QRPADAE
>>4040
KKEKAEV
>>4041
KEKAEVR
>>4042
EKAEVRP
>>4043
KAEVRPR
>>4044
AEVRPRG
>>4045
EVRPRGN
>>4046
VRPRGNL
>>4050
ETRAEEA
>>4051
TRAEEAP
>>4052
RAEEAPE
>>4053
AEEAPEK
>>4054
EEAPEKK
>>4055
EAPEKKR
>>4056
APEKKRE
>>4060
KNKDVKD
>>4061
NKDVKDT
>>4062
KDVKDTE
>>4063
DVKDTEK
>>4064
VKDTEKK
>>4065
KDTEKKL
>>4066
DTEKKLN
>>4070
RRLSSSR
>>4071
RLSSSRR
>>4072
LSSSRRG
>>4073
SSSRRGV
>>4074
SSRRGVS
>>4075
SRRGVSR
>>4076
RRGVSRE
>>4080
CSKGSKK
>>4081
SKGSKKE
>>4082
KGSKKER
>>4083
GSKKERN
>>4084
SKKERNS
>>4085
KKERNSS
>>4086
KERNSSG
>>4090
RKRPREN
>>4091
KRPRENK
>>4092
RPRENKE
>>4093
PRENKEV
>>4094
RENKEVP
>>4095
ENKEVPR
>>4096
NKEVPRA
>>4100
QRKARHR
>>4101
RKARHRS
>>4102
KARHRSH
>>4103
ARHRSHG
>>4104
RHRSHGP
>>4105
HRSHGPL
>>4106
RSHGPLL
>>4110
IINPDKK
>>4111
INPDKKK
>>4112
NPDKKKS
>>4113
PDKKKSK
>>4114
DKKKSKK
>>4115
KKKSKKS
>>4116
KKSKKSS
>>4120
PKTMKKL
>>4121
KTMKKLL
>>4122
TMKKLLP
>>4123
MKKLLPK
>>4124
KKLLPKR
>>4125
KLLPKRK
>>4126
LLPKRKP
>>4130
AAMKKQR
>>4131
AMKKQRM
>>4132
MKKQRMT
>>4133
KKQRMTR
>>4134
KQRMTRR
>>4135
QRMTRRS
>>4136
RMTRRSL
>>4140
KDGQQQN
>>4141
DGQQQNE
>>4142
GQQQNET
>>4143
QQQNETK
>>4144
QQNETKK
>>4145
QNETKKK
>>4146
NETKKKK
>>4150
KHSKKAK
>>4151
HSKKAKK
>>4152
SKKAKKE
>>4153
KKAKKEK
>>4154
KAKKEKK
>>4155
AKKEKKK
>>4156
KKEKKKK
>>4160
EKMRDHE
>>4161
KMRDHER
>>4162
MRDHERK
>>4163
RDHERKE
>>4164
DHERKEE
>>4165
HERKEET
>>4166
ERKEETF
>>4170
KTAVRRR
>>4171
TAVRRRK
>>4172
AVRRRKO
>>4173
VRRRKOO
>>4174
RRRKOOO
>>4175
RRKOOOO
>>4176
RKOOOOO
>>4180
VDITTPK
>>4181
DITTPKA
>>4182
ITTPKAA
>>4183
TTPKAAR
>>4184
TPKAARR
>>4185
PKAARRG
>>4186
KAARRGR
>>4190
LSKKVRK
>>4191
SKKVRKE
>>4192
KKVRKEL
>>4193
KVRKELS
>>4194
VRKELSR
>>4195
RKELSRV
>>4196
KELSRVD
>>4200
TKEPGGK
>>4201
KEPGGKG
>>4202
EPGGKGK
>>4203
PGGKGKK
>>4204
GGKGKKN
>>4205
GKGKKNR
>>4206
KGKKNRN
>>4210
KKKGKAR
>>4211
KKGKARK
>>4212
KGKARKI
>>4213
GKARKIE
>>4214
KARKIEK
>>4215
ARKIEKK
>>4216
RKIEKKG
>>4220
CGRRFHN
>>4221
GRRFHNE
>>4222
RRFHNEV
>>4223
RFHNEVG
>>4224
FHNEVGK
>>4225
HNEVGKF
>>4226
NEVGKFR
