>>00
FIGVDST
>>01
IGVDSTG
>>02
GVDSTGK
>>03
VDSTGKR
>>04
DSTGKRL
>>05
STGKRLL
>>06
TGKRLLF
>>10
NYNDIND
>>11
YNDINDV
>>12
NDINDVK
>>13
DINDVKR
>>14
INDVKRL
>>15
NDVKRLK
>>16
DVKRLKP
>>20
MANLLTG
>>21
ANLLTGP
>>22
NLLTGPK
>>23
LLTGPKR
>>24
LTGPKRN
>>25
TGPKRNL
>>26
GPKRNLM
>>30
FASQEIA
>>31
ASQEIAE
>>32
SQEIAEK
>>33
QEIAEKA
>>34
EIAEKAL
>>35
IAEKALK
>>36
AEKALKK
>>40
FAGNLNT
>>41
AGNLNTY
>>42
GNLNTYK
>>43
NLNTYKR
>>44
LNTYKRL
>>45
NTYKRLA
>>46
TYKRLAI
>>50
LYSVSYL
>>51
YSVSYLL
>>52
SVSYLLK
>>53
VSYLLKD
>>54
SYLLKDK
>>55
YLLKDKG
>>56
LLKDKGE
>>60
QELDNPG
>>61
ELDNPGA
>>62
LDNPGAK
>>63
DNPGAKR
>>64
NPGAKRI
>>65
PGAKRIL
>>66
GAKRILE
>>70
SSYIETL
>>71
SYIETLP
>>72
YIETLPK
>>73
IETLPKA
>>74
ETLPKAV
>>75
TLPKAVK
>>76
LPKAVKR
>>80
AENIDAQ
>>81
ENIDAQL
>>82
NIDAQLK
>>83
IDAQLKR
>>84
DAQLKRM
>>85
AQLKRMA
>>86
QLKRMAQ
>>90
GHLTVDE
>>91
HLTVDEF
>>92
LTVDEFK
>>93
TVDEFKK
>>94
VDEFKKI
>>95
DEFKKIY
>>96
EFKKIYA
>>100
TFHHVYS
>>101
FHHVYSG
>>102
HHVYSGK
>>103
HVYSGKD
>>104
VYSGKDL
>>105
YSGKDLI
>>106
SGKDLIA
>>110
EEWNEHN
>>111
EWNEHNA
>>112
WNEHNAK
>>113
NEHNAKI
>>114
EHNAKII
>>115
HNAKIIK
>>116
NAKIIKY
>>120
IAILGFA
>>121
AILGFAF
>>122
ILGFAFK
>>123
LGFAFKK
>>124
GFAFKKD
>>125
FAFKKDT
>>126
AFKKDTG
>>130
ACANENA
>>131
CANENAH
>>132
ANENAHK
>>133
NENAHKD
>>134
ENAHKDF
>>135
NAHKDFK
>>136
AHKDFKK
>>140
PGASENE
>>141
GASENEL
>>142
ASENELK
>>143
SENELKK
>>144
ENELKKA
>>145
NELKKAY
>>146
ELKKAYR
>>150
RIPLNTE
>>151
IPLNTEQ
>>152
PLNTEQK
>>153
LNTEQKA
>>154
NTEQKAL
>>155
TEQKALK
>>156
EQKALKV
>>160
NLFGQHL
>>161
LFGQHLA
>>162
FGQHLAK
>>163
GQHLAKK
>>164
QHLAKKI
>>165
HLAKKII
>>166
LAKKIIL
>>170
NIPLVSD
>>171
IPLVSDP
>>172
PLVSDPK
>>173
LVSDPKR
>>174
VSDPKRT
>>175
SDPKRTI
>>176
DPKRTIA
>>180
NEGLEHL
>>181
EGLEHLA
>>182
GLEHLAK
>>183
LEHLAKA
>>184
EHLAKAE
>>185
HLAKAEK
>>186
LAKAEKY
>>190
MAMVDHC
>>191
AMVDHCL
>>192
MVDHCLK
>>193
VDHCLKK
>>194
DHCLKKA
>>195
HCLKKAL
>>196
CLKKALW
>>200
DSHVDGA
>>201
SHVDGAA
>>202
HVDGAAK
>>203
VDGAAKS
>>204
DGAAKSL
>>205
GAAKSLD
>>206
AAKSLDK
>>210
EIAMEHF
>>211
IAMEHFV
>>212
AMEHFVK
>>213
MEHFVKK
>>214
EHFVKKV
>>215
HFVKKVE
>>216
FVKKVEA
>>220
AYNHLFE
>>221
YNHLFET
>>222
NHLFETK
>>223
HLFETKR
>>224
LFETKRF
>>225
FETKRFK
>>226
ETKRFKG
>>230
SVSLFQA
>>231
VSLFQAL
>>232
SLFQALK
>>233
LFQALKK
>>234
FQALKKG
>>235
QALKKGL
>>236
ALKKGLI
>>240
KENHEFD
>>241
ENHEFDG
>>242
NHEFDGK
>>243
HEFDGKK
>>244
EFDGKKL
>>245
FDGKKLF
>>246
DGKKLFQ
>>250
NVDFNYA
>>251
VDFNYAT
>>252
DFNYATK
>>253
FNYATKD
>>254
NYATKDK
>>255
YATKDKF
>>256
ATKDKFT
>>260
RNWACFT
>>261
NWACFTG
>>262
WACFTGK
>>263
ACFTGKK
>>264
CFTGKKV
>>265
FTGKKVG
>>266
TGKKVGT
>>270
DLILENT
>>271
LILENTS
>>272
ILENTSK
>>273
LENTSKV
>>274
ENTSKVP
>>275
NTSKVPA
>>276
TSKVPAP
>>280
EVTEMDS
>>281
VTEMDSV
>>282
TEMDSVK
>>283
EMDSVKR
>>284
MDSVKRY
>>285
DSVKRYL
>>286
SVKRYLE
>>290
FSTPLLL
>>291
STPLLLG
>>292
TPLLLGK
>>293
PLLLGKK
>>294
LLLGKKG
>>295
LLGKKGI
>>296
LGKKGIE
>>300
AVAETPD
>>301
VAETPDI
>>302
AETPDIK
>>303
ETPDIKL
>>304
TPDIKLF
>>305
PDIKLFG
>>306
DIKLFGK
>>310
DNWSSSD
>>311
NWSSSDG
>>312
WSSSDGK
>>313
SSSDGKD
>>314
SSDGKDD
>>315
SDGKDDP
>>316
DGKDDPI
>>320
SAIMNPA
>>321
AIMNPAS
>>322
IMNPASK
>>323
MNPASKV
>>324
NPASKVI
>>325
PASKVIA
>>326
ASKVIAL
>>330
ALTFAEV
>>331
LTFAEVS
>>332
TFAEVSK
>>333
FAEVSKD
>>334
AEVSKDP
>>335
EVSKDPK
>>336
VSKDPKG
>>340
HVPGFCL
>>341
VPGFCLP
>>342
PGFCLPK
>>343
GFCLPKK
>>344
FCLPKKG
>>345
CLPKKGV
>>346
LPKKGVT
>>350
DIAWTED
>>351
IAWTEDS
>>352
AWTEDSK
>>353
WTEDSKR
>>354
TEDSKRI
>>355
EDSKRIA
>>356
DSKRIAV
>>360
DTSSEIT
>>361
TSSEITT
>>362
SSEITTK
>>363
SEITTKD
>>364
EITTKDL
>>365
ITTKDLK
>>366
TTKDLKE
>>370
SAINVAE
>>371
AINVAEG
>>372
INVAEGK
>>373
NVAEGKK
>>374
VAEGKKQ
>>375
AEGKKQA
>>376
EGKKQAQ
>>380
LQLLLFA
>>381
QLLLFAS
>>382
LLLFASK
>>383
LLFASKK
>>384
LFASKKV
>>385
FASKKVQ
>>386
ASKKVQS
>>390
LDEQLSA
>>391
DEQLSAP
>>392
EQLSAPK
>>393
QLSAPKK
>>394
LSAPKKD
>>395
SAPKKDV
>>396
APKKDVK
>>400
QTQQVNT
>>401
TQQVNTL
>>402
QQVNTLK
>>403
QVNTLKM
>>404
VNTLKMS
>>405
NTLKMSE
>>406
TLKMSEK
>>410
WQELDDA
>>411
QELDDAE
>>412
ELDDAEK
>>413
LDDAEKV
>>414
DDAEKVQ
>>415
DAEKVQR
>>416
AEKVQRE
>>420
VIEAQNA
>>421
IEAQNAV
>>422
EAQNAVK
>>423
AQNAVKS
>>424
QNAVKSI
>>425
NAVKSIK
>>426
AVKSIKK
>>430
LEENNNF
>>431
EENNNFS
>>432
ENNNFSK
>>433
NNNFSKM
>>434
NNFSKMA
>>435
NFSKMAE
>>436
FSKMAEE
>>440
HQASINE
>>441
QASINEL
>>442
ASINELK
>>443
SINELKR
>>444
INELKRT
>>445
NELKRTL
>>446
ELKRTLK
>>450
GLNTETN
>>451
LNTETNE
>>452
NTETNEK
>>453
TETNEKA
>>454
ETNEKAL
>>455
TNEKALE
>>456
NEKALEA
>>460
MAEVEET
>>461
AEVEETL
>>462
EVEETLK
>>463
VEETLKR
>>464
EETLKRL
>>465
ETLKRLQ
>>466
TLKRLQS
>>470
TCMGFCA
>>471
CMGFCAP
>>472
MGFCAPK
>>473
GFCAPKK
>>474
FCAPKKI
>>475
CAPKKIP
>>476
APKKIPS
>>480
TAEVLNI
>>481
AEVLNIG
>>482
EVLNIGK
>>483
VLNIGKK
>>484
LNIGKKL
>>485
NIGKKLY
>>486
IGKKLYE
>>490
VLVLSQN
>>491
LVLSQNT
>>492
VLSQNTK
>>493
LSQNTKR
>>494
SQNTKRE
>>495
QNTKRES
>>496
NTKRESG
>>500
TEMDSHE
>>501
EMDSHEE
>>502
MDSHEEK
>>503
DSHEEKV
>>504
SHEEKVF
>>505
HEEKVFR
>>506
EEKVFRA
>>510
NELVDDL
>>511
ELVDDLF
>>512
LVDDLFK
>>513
VDDLFKG
>>514
DDLFKGA
>>515
DLFKGAK
>>516
LFKGAKE
>>520
ELEIIEG
>>521
LEIIEGM
>>522
EIIEGMK
>>523
IIEGMKF
>>524
IEGMKFD
>>525
EGMKFDR
>>526
GMKFDRG
>>530
NEFQCQD
>>531
EFQCQDG
>>532
FQCQDGK
>>533
QCQDGKC
>>534
CQDGKCI
>>535
QDGKCIS
>>536
DGKCISY
>>540
SITSEVF
>>541
ITSEVFN
>>542
TSEVFNK
>>543
SEVFNKF
>>544
EVFNKFF
>>545
VFNKFFK
>>546
FNKFFKE
>>550
LFGDFAA
>>551
FGDFAAE
>>552
GDFAAEK
>>553
DFAAEKK
>>554
FAAEKKN
>>555
AAEKKNQ
>>556
AEKKNQL
>>560
VSQVEAD
>>561
SQVEADL
>>562
QVEADLK
>>563
VEADLKM
>>564
EADLKML
>>565
ADLKMLR
>>566
DLKMLRT
>>570
ISEHVEE
>>571
SEHVEEA
>>572
EHVEEAK
>>573
HVEEAKK
>>574
VEEAKKL
>>575
EEAKKLY
>>576
EAKKLYS
>>580
TQCALAA
>>581
QCALAAS
>>582
CALAASK
>>583
ALAASKL
>>584
LAASKLL
>>585
AASKLLK
>>586
ASKLLKK
>>590
LEGGEVD
>>591
EGGEVDL
>>592
GGEVDLK
>>593
GEVDLKG
>>594
EVDLKGP
>>595
VDLKGPK
>>596
DLKGPKV
>>600
LTSENTN
>>601
TSENTNL
>>602
SENTNLK
>>603
ENTNLKK
>>604
NTNLKKM
>>605
TNLKKMM
>>606
NLKKMMS
>>610
KVVTVVT
>>611
VVTVVTT
>>612
VTVVTTK
>>613
TVVTTKK
>>614
VVTTKKA
>>615
VTTKKAV
>>616
TTKKAVV
>>620
AASGQAE
>>621
ASGQAEG
>>622
SGQAEGK
>>623
GQAEGKK
>>624
QAEGKKI
>>625
AEGKKIT
>>626
EGKKITD
>>630
MAETEAL
>>631
AETEALS
>>632
ETEALSK
>>633
TEALSKL
>>634
EALSKLR
>>635
ALSKLRE
>>636
LSKLRED
>>640
NEEIVPQ
>>641
EEIVPQI
>>642
EIVPQIK
>>643
IVPQIKE
>>644
VPQIKEG
>>645
PQIKEGK
>>646
QIKEGKR
>>650
VLQLYPN
>>651
LQLYPNN
>>652
QLYPNNK
>>653
LYPNNKA
>>654
YPNNKAA
>>655
PNNKAAK
>>656
NNKAAKT
>>660
EDIIINC
>>661
DIIINCS
>>662
IIINCSK
>>663
IINCSKD
>>664
INCSKDA
>>665
NCSKDAK
>>666
CSKDAKV
>>670
GSLASQA
>>671
SLASQAT
>>672
LASQATK
>>673
ASQATKD
>>674
SQATKDG
>>675
QATKDGK
>>676
ATKDGKK
>>680
ASQLQDS
>>681
SQLQDSL
>>682
QLQDSLK
>>683
LQDSLKD
>>684
QDSLKDL
>>685
DSLKDLK
>>686
SLKDLKA
>>690
FLQLVDA
>>691
LQLVDAG
>>692
QLVDAGK
>>693
LVDAGKV
>>694
VDAGKVD
>>695
DAGKVDD
>>696
AGKVDDA
>>700
SSVIHYD
>>701
SVIHYDD
>>702
VIHYDDK
>>703
IHYDDKA
>>704
HYDDKAI
>>705
YDDKAIE
>>706
DDKAIER
>>710
LDDMIST
>>711
DDMISTL
>>712
DMISTLK
>>713
MISTLKK
>>714
ISTLKKI
>>715
STLKKIS
>>716
TLKKISI
>>720
RESLIDG
>>721
ESLIDGI
>>722
SLIDGIK
>>723
LIDGIKR
>>724
IDGIKRA
>>725
DGIKRAT
>>726
GIKRATD
>>730
VSCLVAG
>>731
SCLVAGT
>>732
CLVAGTK
>>733
LVAGTKC
>>734
VAGTKCD
>>735
AGTKCDK
>>736
GTKCDKV
>>740
EDEVQPN
>>741
DEVQPNG
>>742
EVQPNGK
>>743
VQPNGKI
>>744
QPNGKIF
>>745
PNGKIFK
>>746
NGKIFKK
>>750
TALYSAA
>>751
ALYSAAS
>>752
LYSAASK
>>753
YSAASKQ
>>754
SAASKQN
>>755
AASKQNK
>>756
ASKQNKL
>>760
ETYTEDF
>>761
TYTEDFI
>>762
YTEDFIK
>>763
TEDFIKK
>>764
EDFIKKQ
>>765
DFIKKQI
>>766
FIKKQIE
>>770
SDDVVDY
>>771
DDVVDYF
>>772
DVVDYFK
>>773
VVDYFKR
>>774
VDYFKRQ
>>775
DYFKRQG
>>776
YFKRQGF
>>780
QGINLVQ
>>781
GINLVQA
>>782
INLVQAK
>>783
NLVQAKK
>>784
LVQAKKL
>>785
VQAKKLV
>>786
QAKKLVE
>>790
PALNDNL
>>791
ALNDNLE
>>792
LNDNLEK
>>793
NDNLEKG
>>794
DNLEKGL
>>795
NLEKGLL
>>796
LEKGLLK
>>800
PSGPSGT
>>801
SGPSGTL
>>802
GPSGTLK
>>803
PSGTLKA
>>804
SGTLKAG
>>805
GTLKAGK
>>806
TLKAGKA
>>810
TEAWEAA
>>811
EAWEAAM
>>812
AWEAAMK
>>813
WEAAMKR
>>814
EAAMKRY
>>815
AAMKRYD
>>816
AMKRYDE
>>820
EPVIAFY
>>821
PVIAFYE
>>822
VIAFYEK
>>823
IAFYEKR
>>824
AFYEKRG
>>825
FYEKRGI
>>826
YEKRGIV
>>830
LWEIDNN
>>831
WEIDNNP
>>832
EIDNNPK
>>833
IDNNPKV
>>834
DNNPKVK
>>835
NNPKVKF
>>836
NPKVKFS
>>840
DAFPVAG
>>841
AFPVAGQ
>>842
FPVAGQK
>>843
PVAGQKL
>>844
VAGQKLI
>>845
AGQKLIY
>>846
GQKLIYA
>>850
YAEQLSM
>>851
AEQLSML
>>852
EQLSMLK
>>853
QLSMLKK
>>854
LSMLKKA
>>855
SMLKKAH
>>856
MLKKAHG
>>860
LQDAINI
>>861
QDAINIL
>>862
DAINILK
>>863
AINILKE
>>864
INILKEM
>>865
NILKEMK
>>866
ILKEMKE
>>870
APTWEEL
>>871
PTWEELS
>>872
TWEELSK
>>873
WEELSKK
>>874
EELSKKE
>>875
ELSKKEF
>>876
LSKKEFP
>>880
DWHVANT
>>881
WHVANTD
>>882
HVANTDK
>>883
VANTDKK
>>884
ANTDKKS
>>885
NTDKKSY
>>886
TDKKSYE
>>890
QGPGTPE
>>891
GPGTPES
>>892
PGTPESK
>>893
GTPESKK
>>894
TPESKKA
>>895
PESKKAT
>>896
ESKKATS
>>900
DQLHLEY
>>901
QLHLEYA
>>902
LHLEYAK
>>903
HLEYAKR
>>904
LEYAKRA
>>905
EYAKRAA
>>906
YAKRAAP
>>910
AGLVDDF
>>911
GLVDDFE
>>912
LVDDFEK
>>913
VDDFEKK
>>914
DDFEKKF
>>915
DFEKKFN
>>916
FEKKFNA
>>920
EFTEQTA
>>921
FTEQTAP
>>922
TEQTAPK
>>923
EQTAPKI
>>924
QTAPKIF
>>925
TAPKIFG
>>926
APKIFGG
>>930
PLGQDAE
>>931
LGQDAEE
>>932
GQDAEEK
>>933
QDAEEKI
>>934
DAEEKIF
>>935
AEEKIFT
>>936
EEKIFTT
>>940
KCPSMGA
>>941
CPSMGAE
>>942
PSMGAEK
>>943
SMGAEKV
>>944
MGAEKVG
>>945
GAEKVGL
>>946
AEKVGLV
>>950
IENIHIG
>>951
ENIHIGE
>>952
NIHIGEK
>>953
IHIGEKK
>>954
HIGEKKL
>>955
IGEKKLP
>>956
GEKKLPI
>>960
RLLLIAT
>>961
LLLIATG
>>962
LLIATGK
>>963
LIATGKR
>>964
IATGKRT
>>965
ATGKRTL
>>966
TGKRTLL
>>970
SSLQQAS
>>971
SLQQASL
>>972
LQQASLK
>>973
QQASLKL
>>974
QASLKLF
>>975
ASLKLFE
>>976
SLKLFEM
>>980
RSFEEAF
>>981
SFEEAFQ
>>982
FEEAFQK
>>983
EEAFQKA
>>984
EAFQKAL
>>985
AFQKALR
>>986
FQKALRM
>>990
TYDMVPE
>>991
YDMVPEP
>>992
DMVPEPK
>>993
MVPEPKI
>>994
VPEPKII
>>995
PEPKIID
>>996
EPKIIDA
>>1000
ESVLSSS
>>1001
SVLSSSG
>>1002
VLSSSGK
>>1003
LSSSGKR
>>1004
SSSGKRL
>>1005
SSGKRLG
>>1006
SGKRLGC
>>1010
ADELINA
>>1011
DELINAA
>>1012
ELINAAK
>>1013
LINAAKG
>>1014
INAAKGS
>>1015
NAAKGSS
>>1016
AAKGSSN
>>1020
IEQSWGS
>>1021
EQSWGSP
>>1022
QSWGSPK
>>1023
SWGSPKV
>>1024
WGSPKVT
>>1025
GSPKVTK
>>1026
SPKVTKD
>>1030
YTGINAI
>>1031
TGINAIS
>>1032
GINAISK
>>1033
INAISKK
>>1034
NAISKKE
>>1035
AISKKEF
>>1036
ISKKEFS
>>1040
GNTFVHD
>>1041
NTFVHDP
>>1042
TFVHDPK
>>1043
FVHDPKV
>>1044
VHDPKVA
>>1045
HDPKVAQ
>>1046
DPKVAQE
>>1050
NFYVPAE
>>1051
FYVPAEP
>>1052
YVPAEPK
>>1053
VPAEPKL
>>1054
PAEPKLA
>>1055
AEPKLAF
>>1056
EPKLAFV
>>1060
ALDVIQA
>>1061
LDVIQAG
>>1062
DVIQAGK
>>1063
VIQAGKE
>>1064
IQAGKEY
>>1065
QAGKEYV
>>1066
AGKEYVE
>>1070
ELYLSSS
>>1071
LYLSSSL
>>1072
YLSSSLK
>>1073
LSSSLKD
>>1074
SSSLKDL
>>1075
SSLKDLN
>>1076
SLKDLNK
>>1080
EPLTAYN
>>1081
PLTAYNY
>>1082
LTAYNYK
>>1083
TAYNYKK
>>1084
AYNYKKQ
>>1085
YNYKKQM
>>1086
NYKKQMH
>>1090
RSTVAQL
>>1091
STVAQLV
>>1092
TVAQLVK
>>1093
VAQLVKR
>>1094
AQLVKRL
>>1095
QLVKRLT
>>1096
LVKRLTD
>>1100
GILSMFA
>>1101
ILSMFAA
>>1102
LSMFAAK
>>1103
SMFAAKA
>>1104
MFAAKAG
>>1105
FAAKAGA
>>1106
AAKAGAK
>>1110
TQLQSAC
>>1111
QLQSACE
>>1112
LQSACEK
>>1113
QSACEKR
>>1114
SACEKRE
>>1115
ACEKREQ
>>1116
CEKREQM
>>1120
QEWNLTN
>>1121
EWNLTNI
>>1122
WNLTNIK
>>1123
NLTNIKR
>>1124
LTNIKRW
>>1125
TNIKRWA
>>1126
NIKRWAA
>>1130
PTPSFSD
>>1131
TPSFSDA
>>1132
PSFSDAK
>>1133
SFSDAKA
>>1134
FSDAKAA
>>1135
SDAKAAG
>>1136
DAKAAGA
>>1140
YAPVISA
>>1141
APVISAE
>>1142
PVISAEK
>>1143
VISAEKA
>>1144
ISAEKAY
>>1145
SAEKAYH
>>1146
AEKAYHE
>>1150
YSLQASS
>>1151
SLQASSE
>>1152
LQASSEK
>>1153
QASSEKR
>>1154
ASSEKRI
>>1155
SSEKRIT
>>1156
SEKRITE
>>1160
LASYYPE
>>1161
ASYYPEP
>>1162
SYYPEPK
>>1163
YYPEPKD
>>1164
YPEPKDK
>>1165
PEPKDKE
>>1166
EPKDKEA
>>1170
MAALEEG
>>1171
AALEEGL
>>1172
ALEEGLK
>>1173
LEEGLKK
>>1174
EEGLKKI
>>1175
EGLKKIF
>>1176
GLKKIFL
>>1180
EWSAPDT
>>1181
WSAPDTM
>>1182
SAPDTMK
>>1183
APDTMKR
>>1184
PDTMKRY
>>1185
DTMKRYS
>>1186
TMKRYSM
>>1190
IGNTNYD
>>1191
GNTNYDW
>>1192
NTNYDWK
>>1193
TNYDWKE
>>1194
NYDWKEL
>>1195
YDWKELE
>>1196
DWKELEK
>>1200
LVEFYEE
>>1201
VEFYEEI
>>1202
EFYEEIK
>>1203
FYEEIKK
>>1204
YEEIKKY
>>1205
EEIKKYE
>>1206
EIKKYEK
>>1210
QNSTAAS
>>1211
NSTAAST
>>1212
STAASTK
>>1213
TAASTKY
>>1214
AASTKYD
>>1215
ASTKYDV
>>1216
STKYDVF
>>1220
VIDGYAD
>>1221
IDGYADE
>>1222
DGYADEK
>>1223
GYADEKT
>>1224
YADEKTL
>>1225
ADEKTLF
>>1226
DEKTLFE
>>1230
FSEVMFA
>>1231
SEVMFAM
>>1232
EVMFAMK
>>1233
VMFAMKQ
>>1234
MFAMKQF
>>1235
FAMKQFE
>>1236
AMKQFEQ
>>1240
IQPLDVC
>>1241
QPLDVCI
>>1242
PLDVCIK
>>1243
LDVCIKR
>>1244
DVCIKRT
>>1245
VCIKRTV
>>1246
CIKRTVK
>>1250
PSGSWQD
>>1251
SGSWQDL
>>1252
GSWQDLK
>>1253
SWQDLKD
>>1254
WQDLKDH
>>1255
QDLKDHM
>>1256
DLKDHMR
>>1260
YNWLIYH
>>1261
NWLIYHL
>>1262
WLIYHLK
>>1263
LIYHLKM
>>1264
IYHLKMR
>>1265
YHLKMRT
>>1266
HLKMRTS
>>1270
PAGYYCG
>>1271
AGYYCGF
>>1272
GYYCGFK
>>1273
YYCGFKA
>>1274
YCGFKAT
>>1275
CGFKATA
>>1276
GFKATAA
>>1280
AAALENL
>>1281
AALENLN
>>1282
ALENLNK
>>1283
LENLNKA
>>1284
ENLNKAL
>>1285
NLNKALL
>>1286
LNKALLA
>>1290
GISLFDL
>>1291
ISLFDLE
>>1292
SLFDLEK
>>1293
LFDLEKD
>>1294
FDLEKDL
>>1295
DLEKDLH
>>1296
LEKDLHI
>>1300
HEMFINA
>>1301
EMFINAI
>>1302
MFINAIK
>>1303
FINAIKQ
>>1304
INAIKQY
>>1305
NAIKQYL
>>1306
AIKQYLC
>>1310
FPILSAN
>>1311
PILSANI
>>1312
ILSANIK
>>1313
LSANIKA
>>1314
SANIKAK
>>1315
ANIKAKG
>>1316
NIKAKGP
>>1320
EVALNAN
>>1321
VALNANT
>>1322
ALNANTK
>>1323
LNANTKN
>>1324
NANTKNQ
>>1325
ANTKNQK
>>1326
NTKNQKI
>>1330
SAGLDGL
>>1331
AGLDGLA
>>1332
GLDGLAK
>>1333
LDGLAKK
>>1334
DGLAKKF
>>1335
GLAKKFG
>>1336
LAKKFGL
>>1340
ELMQVHG
>>1341
LMQVHGE
>>1342
MQVHGEK
>>1343
QVHGEKR
>>1344
VHGEKRT
>>1345
HGEKRTA
>>1346
GEKRTAE
>>1350
QAWLEDA
>>1351
AWLEDAE
>>1352
WLEDAEK
>>1353
LEDAEKM
>>1354
EDAEKML
>>1355
DAEKMLN
>>1356
AEKMLNQ
>>1360
VVVLEAA
>>1361
VVLEAAL
>>1362
VLEAALK
>>1363
LEAALKI
>>1364
EAALKIG
>>1365
AALKIGT
>>1366
ALKIGTC
>>1370
LTVLEAC
>>1371
TVLEACM
>>1372
VLEACMK
>>1373
LEACMKN
>>1374
EACMKNC
>>1375
ACMKNCG
>>1376
CMKNCGR
>>1380
TDVLFGL
>>1381
DVLFGLL
>>1382
VLFGLLK
>>1383
LFGLLKK
>>1384
FGLLKKT
>>1385
GLLKKTV
>>1386
LLKKTVQ
>>1390
EGPLMNG
>>1391
GPLMNGM
>>1392
PLMNGMK
>>1393
LMNGMKI
>>1394
MNGMKIV
>>1395
NGMKIVG
>>1396
GMKIVGD
>>1400
FNPSISM
>>1401
NPSISMI
>>1402
PSISMIK
>>1403
SISMIKK
>>1404
ISMIKKC
>>1405
SMIKKCI
>>1406
MIKKCIE
>>1410
ALITFDD
>>1411
LITFDDP
>>1412
ITFDDPK
>>1413
TFDDPKV
>>1414
FDDPKVA
>>1415
DDPKVAE
>>1416
DPKVAEQ
>>1420
FLLMLQS
>>1421
LLMLQSV
>>1422
LMLQSVK
>>1423
MLQSVKR
>>1424
LQSVKRA
>>1425
QSVKRAF
>>1426
SVKRAFA
>>1430
DCFFYEG
>>1431
CFFYEGI
>>1432
FFYEGIK
>>1433
FYEGIKV
>>1434
YEGIKVI
>>1435
EGIKVIF
>>1436
GIKVIFQ
>>1440
ELLFQST
>>1441
LLFQSTP
>>1442
LFQSTPK
>>1443
FQSTPKL
>>1444
QSTPKLT
>>1445
STPKLTR
>>1446
TPKLTRL
>>1450
SFLDVLS
>>1451
FLDVLSI
>>1452
LDVLSIK
>>1453
DVLSIKR
>>1454
VLSIKRD
>>1455
LSIKRDL
>>1456
SIKRDLD
>>1460
GDFINEG
>>1461
DFINEGL
>>1462
FINEGLK
>>1463
INEGLKA
>>1464
NEGLKAA
>>1465
EGLKAAD
>>1466
GLKAADN
>>1470
QLWEDSC
>>1471
LWEDSCG
>>1472
WEDSCGK
>>1473
EDSCGKM
>>1474
DSCGKMD
>>1475
SCGKMDA
>>1476
CGKMDAC
>>1480
GQEGDPD
>>1481
QEGDPDL
>>1482
EGDPDLK
>>1483
GDPDLKL
>>1484
DPDLKLP
>>1485
PDLKLPD
>>1486
DLKLPDF
>>1490
TFPIPDL
>>1491
FPIPDLQ
>>1492
PIPDLQK
>>1493
IPDLQKY
>>1494
PDLQKYY
>>1495
DLQKYYK
>>1496
LQKYYKS
>>1500
ISHVIIG
>>1501
SHVIIGL
>>1502
HVIIGLK
>>1503
VIIGLKT
>>1504
IIGLKTA
>>1505
IGLKTAK
>>1506
GLKTAKG
>>1510
ENYLAAD
>>1511
NYLAADG
>>1512
YLAADGK
>>1513
LAADGKS
>>1514
AADGKST
>>1515
ADGKSTT
>>1516
DGKSTTW
>>1520
LMLEWQF
>>1521
MLEWQFQ
>>1522
LEWQFQK
>>1523
EWQFQKR
>>1524
WQFQKRL
>>1525
QFQKRLQ
>>1526
FQKRLQE
>>1530
IQPLDVC
>>1531
QPLDVCI
>>1532
PLDVCIK
>>1533
LDVCIKR
>>1534
DVCIKRT
>>1535
VCIKRTV
>>1536
CIKRTVK
>>1540
LAAVGAA
>>1541
AAVGAAS
>>1542
AVGAASK
>>1543
VGAASKT
>>1544
GAASKTL
>>1545
AASKTLS
>>1546
ASKTLSH
>>1550
NNWSGMD
>>1551
NWSGMDM
>>1552
WSGMDMK
>>1553
SGMDMKK
>>1554
GMDMKKA
>>1555
MDMKKAI
>>1556
DMKKAIT
>>1560
YNGTFED
>>1561
NGTFEDG
>>1562
GTFEDGK
>>1563
TFEDGKK
>>1564
FEDGKKF
>>1565
EDGKKFD
>>1566
DGKKFDS
>>1570
DPIIEWA
>>1571
PIIEWAE
>>1572
IIEWAEK
>>1573
IEWAEKR
>>1574
EWAEKRY
>>1575
WAEKRYG
>>1576
AEKRYGV
>>1580
QMPSPEP
>>1581
MPSPEPM
>>1582
PSPEPMK
>>1583
SPEPMKK
>>1584
PEPMKKF
>>1585
EPMKKFT
>>1586
PMKKFTT
>>1590
RMVLNES
>>1591
MVLNESL
>>1592
VLNESLK
>>1593
LNESLKV
>>1594
NESLKVL
>>1595
ESLKVLK
>>1596
SLKVLKM
>>1600
VIDGYAD
>>1601
IDGYADE
>>1602
DGYADEK
>>1603
GYADEKT
>>1604
YADEKTL
>>1605
ADEKTLF
>>1606
DEKTLFE
>>1610
IEVWDQA
>>1611
EVWDQAE
>>1612
VWDQAEK
>>1613
WDQAEKQ
>>1614
DQAEKQL
>>1615
QAEKQLE
>>1616
AEKQLEN
>>1620
QDALMQL
>>1621
DALMQLA
>>1622
ALMQLAK
>>1623
LMQLAKA
>>1624
MQLAKAV
>>1625
QLAKAVA
>>1626
LAKAVAS
>>1630
ENNSHAF
>>1631
NNSHAFM
>>1632
NSHAFMK
>>1633
SHAFMKK
>>1634
HAFMKKM
>>1635
AFMKKMA
>>1636
FMKKMAE
>>1640
EFLIFED
>>1641
FLIFEDR
>>1642
LIFEDRK
>>1643
IFEDRKF
>>1644
FEDRKFA
>>1645
EDRKFAD
>>1646
DRKFADI
>>1650
LSPLSPG
>>1651
SPLSPGI
>>1652
PLSPGIK
>>1653
LSPGIKS
>>1654
SPGIKSP
>>1655
PGIKSPT
>>1656
GIKSPTI
>>1660
FDHLISD
>>1661
DHLISDT
>>1662
HLISDTK
>>1663
LISDTKA
>>1664
ISDTKAP
>>1665
SDTKAPK
>>1666
DTKAPKR
>>1670
NNLLLAD
>>1671
NLLLADQ
>>1672
LLLADQK
>>1673
LLADQKS
>>1674
LADQKSG
>>1675
ADQKSGQ
>>1676
DQKSGQI
>>1680
MTFLFAN
>>1681
TFLFANL
>>1682
FLFANLK
>>1683
LFANLKD
>>1684
FANLKDR
>>1685
ANLKDRD
>>1686
NLKDRDF
>>1690
SFQIIAH
>>1691
FQIIAHL
>>1692
QIIAHLK
>>1693
IIAHLKR
>>1694
IAHLKRL
>>1695
AHLKRLQ
>>1696
HLKRLQE
>>1700
KSTDEVD
>>1701
STDEVDS
>>1702
TDEVDSK
>>1703
DEVDSKR
>>1704
EVDSKRL
>>1705
VDSKRLT
>>1706
DSKRLTV
>>1710
DVFDIDD
>>1711
VFDIDDA
>>1712
FDIDDAK
>>1713
DIDDAKV
>>1714
IDDAKVL
>>1715
DDAKVLE
>>1716
DAKVLEY
>>1720
ELTQTML
>>1721
LTQTMLS
>>1722
TQTMLSK
>>1723
QTMLSKR
>>1724
TMLSKRL
>>1725
MLSKRLA
>>1726
LSKRLAH
>>1730
LFLLTIL
>>1731
FLLTILT
>>1732
LLTILTK
>>1733
LTILTKP
>>1734
TILTKPH
>>1735
ILTKPHS
>>1736
LTKPHSG
>>1740
FLYTSIA
>>1741
LYTSIAL
>>1742
YTSIALK
>>1743
TSIALKY
>>1744
SIALKYY
>>1745
IALKYYK
>>1746
ALKYYKD
>>1750
PTPSFSD
>>1751
TPSFSDA
>>1752
PSFSDAK
>>1753
SFSDAKA
>>1754
FSDAKAA
>>1755
SDAKAAG
>>1756
DAKAAGA
>>1760
KELSDDL
>>1761
ELSDDLS
>>1762
LSDDLSK
>>1763
SDDLSKY
>>1764
DDLSKYL
>>1765
DLSKYLK
>>1766
LSKYLKL
>>1770
SIVGYSG
>>1771
IVGYSGQ
>>1772
VGYSGQK
>>1773
GYSGQKK
>>1774
YSGQKKD
>>1775
SGQKKDT
>>1776
GQKKDTE
>>1780
ENNSHAF
>>1781
NNSHAFM
>>1782
NSHAFMK
>>1783
SHAFMKK
>>1784
HAFMKKM
>>1785
AFMKKMA
>>1786
FMKKMAE
>>1790
NNLLLAD
>>1791
NLLLADQ
>>1792
LLLADQK
>>1793
LLADQKS
>>1794
LADQKSG
>>1795
ADQKSGQ
>>1796
DQKSGQI
>>1800
SGYDNVD
>>1801
GYDNVDI
>>1802
YDNVDIK
>>1803
DNVDIKA
>>1804
NVDIKAA
>>1805
VDIKAAG
>>1806
DIKAAGE
>>1810
QNSTAAS
>>1811
NSTAAST
>>1812
STAASTK
>>1813
TAASTKY
>>1814
AASTKYD
>>1815
ASTKYDV
>>1816
STKYDVF
>>1820
ADMLEME
>>1821
DMLEMEL
>>1822
MLEMELK
>>1823
LEMELKM
>>1824
EMELKML
>>1825
MELKMLK
>>1826
ELKMLKS
>>1830
ELEMNSD
>>1831
LEMNSDL
>>1832
EMNSDLK
>>1833
MNSDLKA
>>1834
NSDLKAQ
>>1835
SDLKAQL
>>1836
DLKAQLR
>>1840
LEASEGS
>>1841
EASEGSI
>>1842
ASEGSIK
>>1843
SEGSIKL
>>1844
EGSIKLP
>>1845
GSIKLPK
>>1846
SIKLPKM
>>1850
FSFQEDS
>>1851
SFQEDSL
>>1852
FQEDSLK
>>1853
QEDSLKN
>>1854
EDSLKNI
>>1855
DSLKNIK
>>1856
SLKNIKD
>>1860
FQGTLAA
>>1861
QGTLAAT
>>1862
GTLAATK
>>1863
TLAATKR
>>1864
LAATKRW
>>1865
AATKRWL
>>1866
ATKRWLR
>>1870
IVNMVDV
>>1871
VNMVDVA
>>1872
NMVDVAK
>>1873
MVDVAKA
>>1874
VDVAKAL
>>1875
DVAKALN
>>1876
VAKALNR
>>1880
VDLLMDL
>>1881
DLLMDLL
>>1882
LLMDLLK
>>1883
LMDLLKN
>>1884
MDLLKNP
>>1885
DLLKNPK
>>1886
LLKNPKI
>>1890
TQLQSAC
>>1891
QLQSACE
>>1892
LQSACEK
>>1893
QSACEKR
>>1894
SACEKRE
>>1895
ACEKREQ
>>1896
CEKREQM
>>1900
NVLMWEL
>>1901
VLMWELE
>>1902
LMWELEK
>>1903
MWELEKK
>>1904
WELEKKS
>>1905
ELEKKSA
>>1906
LEKKSAV
>>1910
NFPSGNF
>>1911
FPSGNFA
>>1912
PSGNFAK
>>1913
SGNFAKH
>>1914
GNFAKHI
>>1915
NFAKHIS
>>1916
FAKHISK
>>1920
GFGFGNG
>>1921
FGFGNGM
>>1922
GFGNGMK
>>1923
FGNGMKQ
>>1924
GNGMKQM
>>1925
NGMKQMR
>>1926
GMKQMRR
>>1930
AGAIIAG
>>1931
GAIIAGG
>>1932
AIIAGGK
>>1933
IIAGGKG
>>1934
IAGGKGG
>>1935
AGGKGGA
>>1936
GGKGGAK
>>1940
NSSNSNV
>>1941
SSNSNVS
>>1942
SNSNVSK
>>1943
NSNVSKK
>>1944
SNVSKKE
>>1945
NVSKKEP
>>1946
VSKKEPA
>>1950
LPIMLPV
>>1951
PIMLPVY
>>1952
IMLPVYK
>>1953
MLPVYKW
>>1954
LPVYKWW
>>1955
PVYKWWQ
>>1956
VYKWWQL
>>1960
LEASEGS
>>1961
EASEGSI
>>1962
ASEGSIK
>>1963
SEGSIKL
>>1964
EGSIKLP
>>1965
GSIKLPK
>>1966
SIKLPKM
>>1970
QETCVDA
>>1971
ETCVDAI
>>1972
TCVDAIK
>>1973
CVDAIKV
>>1974
VDAIKVP
>>1975
DAIKVPE
>>1976
AIKVPEK
>>1980
INYEVGD
>>1981
NYEVGDS
>>1982
YEVGDSK
>>1983
EVGDSKK
>>1984
VGDSKKL
>>1985
GDSKKLF
>>1986
DSKKLFF
>>1990
ALWHIYA
>>1991
LWHIYAA
>>1992
WHIYAAK
>>1993
HIYAAKD
>>1994
IYAAKDA
>>1995
YAAKDAE
>>1996
AAKDAEK
>>2000
LGHVNCT
>>2001
GHVNCTI
>>2002
HVNCTIK
>>2003
VNCTIKE
>>2004
NCTIKEL
>>2005
CTIKELR
>>2006
TIKELRR
>>2010
YEELIQV
>>2011
EELIQVL
>>2012
ELIQVLK
>>2013
LIQVLKK
>>2014
IQVLKKE
>>2015
QVLKKEQ
>>2016
VLKKEQD
>>2020
LSSFVLA
>>2021
SSFVLAE
>>2022
SFVLAEK
>>2023
FVLAEKA
>>2024
VLAEKAA
>>2025
LAEKAAA
>>2026
AEKAAAY
>>2030
NELLESE
>>2031
ELLESEM
>>2032
LLESEMK
>>2033
LESEMKN
>>2034
ESEMKNL
>>2035
SEMKNLK
>>2036
EMKNLKK
>>2040
YNGTFED
>>2041
NGTFEDG
>>2042
GTFEDGK
>>2043
TFEDGKK
>>2044
FEDGKKF
>>2045
EDGKKFD
>>2046
DGKKFDS
>>2050
LTFTFSL
>>2051
TFTFSLQ
>>2052
FTFSLQK
>>2053
TFSLQKK
>>2054
FSLQKKF
>>2055
SLQKKFE
>>2056
LQKKFES
>>2060
NELLESE
>>2061
ELLESEM
>>2062
LLESEMK
>>2063
LESEMKN
>>2064
ESEMKNL
>>2065
SEMKNLK
>>2066
EMKNLKK
>>2070
QQEINAD
>>2071
QEINADI
>>2072
EINADIK
>>2073
INADIKR
>>2074
NADIKRQ
>>2075
ADIKRQL
>>2076
DIKRQLV
>>2080
VILMDET
>>2081
ILMDETL
>>2082
LMDETLK
>>2083
MDETLKF
>>2084
DETLKFV
>>2085
ETLKFVA
>>2086
TLKFVAR
>>2090
AEDSGGD
>>2091
EDSGGDS
>>2092
DSGGDSK
>>2093
SGGDSKD
>>2094
GGDSKDL
>>2095
GDSKDLS
>>2096
DSKDLSE
>>2100
IQEIADS
>>2101
QEIADSV
>>2102
EIADSVK
>>2103
IADSVKA
>>2104
ADSVKAL
>>2105
DSVKALS
>>2106
SVKALSK
>>2110
LTPTGHN
>>2111
TPTGHNM
>>2112
PTGHNMK
>>2113
TGHNMKI
>>2114
GHNMKIL
>>2115
HNMKILQ
>>2116
NMKILQP
>>2120
LMLEWQF
>>2121
MLEWQFQ
>>2122
LEWQFQK
>>2123
EWQFQKR
>>2124
WQFQKRL
>>2125
QFQKRLQ
>>2126
FQKRLQE
>>2130
EEQIEYL
>>2131
EQIEYLQ
>>2132
QIEYLQK
>>2133
IEYLQKK
>>2134
EYLQKKL
>>2135
YLQKKLA
>>2136
LQKKLAM
>>2140
NQTLSHS
>>2141
QTLSHSL
>>2142
TLSHSLK
>>2143
LSHSLKM
>>2144
SHSLKMA
>>2145
HSLKMAD
>>2146
SLKMADQ
>>2150
ELHQEHD
>>2151
LHQEHDL
>>2152
HQEHDLK
>>2153
QEHDLKL
>>2154
EHDLKLN
>>2155
HDLKLNL
>>2156
DLKLNLK
>>2160
IEEGDGY
>>2161
EEGDGYS
>>2162
EGDGYSK
>>2163
GDGYSKV
>>2164
DGYSKVI
>>2165
GYSKVIK
>>2166
YSKVIKR
>>2170
TELTEAL
>>2171
ELTEALQ
>>2172
LTEALQK
>>2173
TEALQKR
>>2174
EALQKRE
>>2175
ALQKREV
>>2176
LQKREVL
>>2180
EFLTLHT
>>2181
FLTLHTV
>>2182
LTLHTVK
>>2183
TLHTVKK
>>2184
LHTVKKY
>>2185
HTVKKYF
>>2186
TVKKYFL
>>2190
FICDHPD
>>2191
ICDHPDI
>>2192
CDHPDIK
>>2193
DHPDIKA
>>2194
HPDIKAI
>>2195
PDIKAIS
>>2196
DIKAISF
>>2200
GSSSEDS
>>2201
SSSEDSE
>>2202
SSEDSEK
>>2203
SEDSEKV
>>2204
EDSEKVI
>>2205
DSEKVIA
>>2206
SEKVIAG
>>2210
SLQYPHF
>>2211
LQYPHFL
>>2212
QYPHFLK
>>2213
YPHFLKR
>>2214
PHFLKRD
>>2215
HFLKRDA
>>2216
FLKRDAN
>>2220
LSDPENN
>>2221
SDPENNI
>>2222
DPENNIK
>>2223
PENNIKK
>>2224
ENNIKKL
>>2225
NNIKKLK
>>2226
NIKKLKE
>>2230
GATLEGA
>>2231
ATLEGAS
>>2232
TLEGASK
>>2233
LEGASKG
>>2234
EGASKGI
>>2235
GASKGIS
>>2236
ASKGISY
>>2240
VQQAMNS
>>2241
QQAMNSL
>>2242
QAMNSLK
>>2243
AMNSLKE
>>2244
MNSLKEI
>>2245
NSLKEIG
>>2246
SLKEIGF
>>2250
LEASEGS
>>2251
EASEGSI
>>2252
ASEGSIK
>>2253
SEGSIKL
>>2254
EGSIKLP
>>2255
GSIKLPK
>>2256
SIKLPKM
>>2260
EEQIEYL
>>2261
EQIEYLQ
>>2262
QIEYLQK
>>2263
IEYLQKK
>>2264
EYLQKKL
>>2265
YLQKKLA
>>2266
LQKKLAM
>>2270
NVLMWEL
>>2271
VLMWELE
>>2272
LMWELEK
>>2273
MWELEKK
>>2274
WELEKKS
>>2275
ELEKKSA
>>2276
LEKKSAV
>>2280
VVVLEAA
>>2281
VVLEAAL
>>2282
VLEAALK
>>2283
LEAALKI
>>2284
EAALKIG
>>2285
AALKIGT
>>2286
ALKIGTC
>>2290
IFDSDPA
>>2291
FDSDPAP
>>2292
DSDPAPK
>>2293
SDPAPKD
>>2294
DPAPKDT
>>2295
PAPKDTS
>>2296
APKDTSG
>>2300
LTVLEAC
>>2301
TVLEACM
>>2302
VLEACMK
>>2303
LEACMKN
>>2304
EACMKNC
>>2305
ACMKNCG
>>2306
CMKNCGR
