>>00
KRLRKAK
>>01
RLRKAKK
>>02
LRKAKKE
>>03
RKAKKEA
>>04
KAKKEAP
>>05
AKKEAPP
>>06
KKEAPPM
>>10
KFRRKDR
>>11
FRRKDRE
>>12
RRKDRED
>>13
RKDREDS
>>14
KDREDSP
>>15
DREDSPE
>>16
REDSPER
>>20
KERRYAR
>>21
ERRYARK
>>22
RRYARKI
>>23
RYARKIE
>>24
YARKIEP
>>25
ARKIEPI
>>26
RKIEPIR
>>30
KRKEKNI
>>31
RKEKNIK
>>32
KEKNIKR
>>33
EKNIKRG
>>34
KNIKRGG
>>35
NIKRGGN
>>36
IKRGGNR
>>40
KLAEERR
>>41
LAEERRQ
>>42
AEERRQK
>>43
EERRQKK
>>44
ERRQKKE
>>45
RRQKKET
>>46
RQKKETO
>>50
KQTRQAP
>>51
QTRQAPK
>>52
TRQAPKR
>>53
RQAPKRK
>>54
QAPKRKS
>>55
APKRKSV
>>56
PKRKSVR
>>60
KEREREK
>>61
EREREKE
>>62
REREKEL
>>63
EREKELE
>>64
REKELEK
>>65
EKELEKE
>>66
KELEKEQ
>>70
KKRRRIK
>>71
KRRRIKV
>>72
RRRIKVQ
>>73
RRIKVQE
>>74
RIKVQED
>>75
IKVQEDS
>>76
KVQEDSS
>>80
KQTRQAP
>>81
QTRQAPK
>>82
TRQAPKR
>>83
RQAPKRK
>>84
QAPKRKS
>>85
APKRKSV
>>86
PKRKSVR
>>90
KKRWNRP
>>91
KRWNRPK
>>92
RWNRPKM
>>93
WNRPKMS
>>94
NRPKMSL
>>95
RPKMSLA
>>96
PKMSLAQ
>>100
KEKKKKN
>>101
EKKKKNK
>>102
KKKKNKT
>>103
KKKNKTS
>>104
KKNKTSR
>>105
KNKTSRS
>>106
NKTSRSQ
>>110
KRGRKPK
>>111
RGRKPKE
>>112
GRKPKER
>>113
RKPKERT
>>114
KPKERTP
>>115
PKERTPE
>>116
KERTPEE
>>120
KRLRRSA
>>121
RLRRSAG
>>122
LRRSAGH
>>123
RRSAGHL
>>124
RSAGHLK
>>125
SAGHLKS
>>126
AGHLKSR
>>130
KKRRRSE
>>131
KRRRSED
>>132
RRRSEDS
>>133
RRSEDSE
>>134
RSEDSEE
>>135
SEDSEEE
>>136
EDSEEEE
>>140
KKKKKKD
>>141
KKKKKDK
>>142
KKKKDKN
>>143
KKKDKNN
>>144
KKDKNNK
>>145
KDKNNKE
>>146
DKNNKEP
>>150
KRKKKKI
>>151
RKKKKIK
>>152
KKKKIKT
>>153
KKKIKTM
>>154
KKIKTMQ
>>155
KIKTMQO
>>156
IKTMQOO
