>>00
GAKKRKK
>>01
AKKRKKK
>>02
KKRKKKS
>>03
KRKKKSY
>>04
RKKKSYT
>>05
KKKSYTT
>>06
KKSYTTP
>>10
KAQKRRE
>>11
AQKRREK
>>12
QKRREKK
>>13
KRREKKA
>>14
RREKKAA
>>15
REKKAAL
>>16
EKKAALE
>>20
ETLKKKR
>>21
TLKKKRR
>>22
LKKKRRN
>>23
KKKRRNF
>>24
KKRRNFA
>>25
KRRNFAE
>>26
RRNFAEL
>>30
EEKERRR
>>31
EKERRRK
>>32
KERRRKE
>>33
ERRRKEY
>>34
RRRKEYD
>>35
RRKEYDA
>>36
RKEYDAL
>>40
IADKKRR
>>41
ADKKRRT
>>42
DKKRRTG
>>43
KKRRTGC
>>44
KRRTGCI
>>45
RRTGCIG
>>46
RTGCIGA
>>50
YPAKRKR
>>51
PAKRKRK
>>52
AKRKRKY
>>53
KRKRKYN
>>54
RKRKYNW
>>55
KRKYNWS
>>56
RKYNWSA
>>60
KERDRNK
>>61
ERDRNKK
>>62
RDRNKKD
>>63
DRNKKDR
>>64
RNKKDRD
>>65
NKKDRDR
>>66
KKDRDRD
>>70
KGRGRGR
>>71
GRGRGRK
>>72
RGRGRKE
>>73
GRGRKET
>>74
RGRKETG
>>75
GRKETGT
>>76
RKETGTA
>>80
SKKRVEK
>>81
KKRVEKK
>>82
KRVEKKE
>>83
RVEKKER
>>84
VEKKERA
>>85
EKKERAR
>>86
KKERARL
>>90
IKKKRMK
>>91
KKKRMKE
>>92
KKRMKEE
>>93
KRMKEEE
>>94
RMKEEEQ
>>95
MKEEEQA
>>96
KEEEQAG
>>100
GFNKKRK
>>101
FNKKRKK
>>102
NKKRKKN
>>103
KKRKKNV
>>104
KRKKNVF
>>105
RKKNVFN
>>106
KKNVFNP
>>110
SKSGSRP
>>111
KSGSRPR
>>112
SGSRPRK
>>113
GSRPRKP
>>114
SRPRKPP
>>115
RPRKPPP
>>116
PRKPPPR
