>>00
EAQKALR
>>01
AQKALRK
>>02
QKALRKA
>>03
KALRKAE
>>04
ALRKAES
>>05
LRKAESL
>>06
RKAESLK
>>10
AKKRKKK
>>11
KKRKKKS
>>12
KRKKKSY
>>13
RKKKSYT
>>14
KKKSYTT
>>15
KKSYTTP
>>16
KSYTTPK
>>20
RQDDILK
>>21
QDDILKR
>>22
DDILKRL
>>23
DILKRLY
>>24
ILKRLYE
>>25
LKRLYEL
>>26
KRLYELK
>>30
EEERLRM
>>31
EERLRMR
>>32
ERLRMRE
>>33
RLRMREH
>>34
LRMREHV
>>35
RMREHVM
>>36
MREHVMK
>>40
LSCIKAK
>>41
SCIKAKK
>>42
CIKAKKL
>>43
IKAKKLL
>>44
KAKKLLE
>>45
AKKLLET
>>46
KKLLETK
>>50
GGSKKAE
>>51
GSKKAEQ
>>52
SKKAEQK
>>53
KKAEQKK
>>54
KAEQKKK
>>55
AEQKKKE
>>56
EQKKKEK
>>60
DSKDPRR
>>61
SKDPRRT
>>62
KDPRRTA
>>63
DPRRTAF
>>64
PRRTAFM
>>65
RRTAFME
>>66
RTAFMEK
>>70
HEEREMR
>>71
EEREMRQ
>>72
EREMRQK
>>73
REMRQKK
>>74
EMRQKKL
>>75
MRQKKLE
>>76
RQKKLEK
>>80
NIKQFKK
>>81
IKQFKKY
>>82
KQFKKYI
>>83
QFKKYID
>>84
FKKYIDN
>>85
KKYIDNP
>>86
KYIDNPK
>>90
ELQREKK
>>91
LQREKKL
>>92
QREKKLK
>>93
REKKLKS
>>94
EKKLKSH
>>95
KKLKSHQ
>>96
KLKSHQK
>>100
CGLKKIK
>>101
GLKKIKN
>>102
LKKIKND
>>103
KKIKNDL
>>104
KIKNDLN
>>105
IKNDLNL
>>106
KNDLNLK
>>110
KEGKKKM
>>111
EGKKKMN
>>112
GKKKMNK
>>113
KKKMNKN
>>114
KKMNKNN
>>115
KMNKNNA
>>116
MNKNNAK
>>120
AGHEPRI
>>121
GHEPRIK
>>122
HEPRIKA
>>123
EPRIKAV
>>124
PRIKAVT
>>125
RIKAVTQ
>>126
IKAVTQK
>>130
HKNVRQQ
>>131
KNVRQQR
>>132
NVRQQRQ
>>133
VRQQRQA
>>134
RQQRQAA
>>135
QQRQAAS
>>136
QRQAASK
>>140
GAQGARG
>>141
AQGARGR
>>142
QGARGRG
>>143
GARGRGG
>>144
ARGRGGA
>>145
RGRGGAE
>>146
GRGGAEK
>>150
RYQVKFR
>>151
YQVKFRR
>>152
QVKFRRR
>>153
VKFRRRR
>>154
KFRRRRE
>>155
FRRRREG
>>156
RRRREGK
>>160
NNSSKTR
>>161
NSSKTRA
>>162
SSKTRAA
>>163
SKTRAAY
>>164
KTRAAYA
>>165
TRAAYAE
>>166
RAAYAEK
>>170
KGRRFKG
>>171
GRRFKGK
>>172
RRFKGKG
>>173
RFKGKGK
>>174
FKGKGKG
>>175
KGKGKGN
>>176
GKGKGNK
>>180
REAAYTK
>>181
EAAYTKR
>>182
AAYTKRL
>>183
AYTKRLG
>>184
YTKRLGT
>>185
TKRLGTE
>>186
KRLGTEK
>>190
RQAELKR
>>191
QAELKRK
>>192
AELKRKF
>>193
ELKRKFE
>>194
LKRKFEQ
>>195
KRKFEQL
>>196
RKFEQLK
>>200
WRRCRFR
>>201
RRCRFRA
>>202
RCRFRAD
>>203
CRFRADN
>>204
RFRADNL
>>205
FRADNLN
>>206
RADNLNK
>>210
TNPKRIA
>>211
NPKRIAK
>>212
PKRIAKA
>>213
KRIAKAV
>>214
RIAKAVN
>>215
IAKAVNE
>>216
AKAVNEK
>>220
YQYQNRR
>>221
QYQNRRA
>>222
YQNRRAL
>>223
QNRRALE
>>224
NRRALEH
>>225
RRALEHQ
>>226
RALEHQK
>>230
AFSKSEG
>>231
FSKSEGK
>>232
SKSEGKR
>>233
KSEGKRK
>>234
SEGKRKT
>>235
EGKRKTA
>>236
GKRKTAK
>>240
AAYRAKG
>>241
AYRAKGK
>>242
YRAKGKP
>>243
RAKGKPD
>>244
AKGKPDA
>>245
KGKPDAA
>>246
GKPDAAK
>>250
VLVLHLK
>>251
LVLHLKR
>>252
VLHLKRF
>>253
LHLKRFV
>>254
HLKRFVY
>>255
LKRFVYE
>>256
KRFVYEK
>>260
EFYLGKR
>>261
FYLGKRC
>>262
YLGKRCA
>>263
LGKRCAY
>>264
GKRCAYV
>>265
KRCAYVY
>>266
RCAYVYK
>>270
KYYKDRG
>>271
YYKDRGQ
>>272
YKDRGQI
>>273
KDRGQIR
>>274
DRGQIRD
>>275
RGQIRDN
>>276
GQIRDNK
>>280
PKPAKPE
>>281
KPAKPEK
>>282
PAKPEKN
>>283
AKPEKNR
>>284
KPEKNRI
>>285
PEKNRIN
>>286
EKNRINK
>>290
LLEKVRK
>>291
LEKVRKV
>>292
EKVRKVS
>>293
KVRKVSV
>>294
VRKVSVN
>>295
RKVSVNV
>>296
KVSVNVK
>>300
KQVTMKK
>>301
QVTMKKD
>>302
VTMKKDY
>>303
TMKKDYQ
>>304
MKKDYQQ
>>305
KKDYQQQ
>>306
KDYQQQK
>>310
DFFRRID
>>311
FFRRIDK
>>312
FRRIDKD
>>313
RRIDKDQ
>>314
RIDKDQD
>>315
IDKDQDG
>>316
DKDQDGK
>>320
VTCKEEK
>>321
TCKEEKV
>>322
CKEEKVL
>>323
KEEKVLR
>>324
EEKVLRN
>>325
EKVLRNN
>>326
KVLRNNK
>>330
LKTRKLT
>>331
KTRKLTR
>>332
TRKLTRV
>>333
RKLTRVE
>>334
KLTRVEW
>>335
LTRVEWG
>>336
TRVEWGK
>>340
RNQETIK
>>341
NQETIKK
>>342
QETIKKS
>>343
ETIKKSR
>>344
TIKKSRS
>>345
IKKSRSP
>>346
KKSRSPK
>>350
NTERQNR
>>351
TERQNRR
>>352
ERQNRRI
>>353
RQNRRIL
>>354
QNRRILH
>>355
NRRILHS
>>356
RRILHSK
>>360
MMEAIKK
>>361
MEAIKKK
>>362
EAIKKKM
>>363
AIKKKMQ
>>364
IKKKMQM
>>365
KKKMQML
>>366
KKMQMLK
>>370
RAEEERR
>>371
AEEERRI
>>372
EEERRIA
>>373
EERRIAA
>>374
ERRIAAE
>>375
RRIAAEE
>>376
RIAAEEK
>>380
AATPAKK
>>381
ATPAKKT
>>382
TPAKKTV
>>383
PAKKTVT
>>384
AKKTVTP
>>385
KKTVTPA
>>386
KTVTPAK
>>390
STSIPKR
>>391
TSIPKRK
>>392
SIPKRKK
>>393
IPKRKKS
>>394
PKRKKST
>>395
KRKKSTP
>>396
RKKSTPK
>>400
ETQKLKK
>>401
TQKLKKR
>>402
QKLKKRR
>>403
KLKKRRR
>>404
LKKRRRA
>>405
KKRRRAL
>>406
KRRRALK
>>410
EIKGSRE
>>411
IKGSREK
>>412
KGSREKV
>>413
GSREKVI
>>414
SREKVIS
>>415
REKVISD
>>416
EKVISDK
>>420
KMKKVAK
>>421
MKKVAKI
>>422
KKVAKIL
>>423
KVAKILS
>>424
VAKILSQ
>>425
AKILSQE
>>426
KILSQEK
>>430
LADILPK
>>431
ADILPKK
>>432
DILPKKI
>>433
ILPKKIL
>>434
LPKKILA
>>435
PKKILAS
>>436
KKILASK
>>440
IMKRQPR
>>441
MKRQPRN
>>442
KRQPRNP
>>443
RQPRNPK
>>444
QPRNPKT
>>445
PRNPKTD
>>446
RNPKTDK
>>450
FSFKDIK
>>451
SFKDIKK
>>452
FKDIKKI
>>453
KDIKKIM
>>454
DIKKIME
>>455
IKKIMEE
>>456
KKIMEEK
>>460
RSVRLVR
>>461
SVRLVRD
>>462
VRLVRDK
>>463
RLVRDKD
>>464
LVRDKDT
>>465
VRDKDTD
>>466
RDKDTDK
>>470
IVGLRDR
>>471
VGLRDRI
>>472
GLRDRIL
>>473
LRDRILF
>>474
RDRILFD
>>475
DRILFDD
>>476
RILFDDK
>>480
ALHRAPR
>>481
LHRAPRP
>>482
HRAPRPT
>>483
RAPRPTR
>>484
APRPTRP
>>485
PRPTRPD
>>486
RPTRPDK
>>490
GENQEHR
>>491
ENQEHRR
>>492
NQEHRRA
>>493
QEHRRAE
>>494
EHRRAEV
>>495
HRRAEVH
>>496
RRAEVHK
>>500
NRGLRRK
>>501
RGLRRKQ
>>502
GLRRKQH
>>503
LRRKQHS
>>504
RRKQHSL
>>505
RKQHSLL
>>506
KQHSLLK
>>510
PVNTSKT
>>511
VNTSKTR
>>512
NTSKTRP
>>513
TSKTRPK
>>514
SKTRPKQ
>>515
KTRPKQE
>>516
TRPKQEK
>>520
QHQKSHK
>>521
HQKSHKN
>>522
QKSHKNE
>>523
KSHKNEK
>>524
SHKNEKR
>>525
HKNEKRF
>>526
KNEKRFK
>>530
EKHLKEK
>>531
KHLKEKK
>>532
HLKEKKN
>>533
LKEKKNM
>>534
KEKKNMQ
>>535
EKKNMQE
>>536
KKNMQEK
>>540
DDKKEGG
>>541
DKKEGGK
>>542
KKEGGKD
>>543
KEGGKDR
>>544
EGGKDRA
>>545
GGKDRAL
>>546
GKDRALK
>>550
MSSRSTK
>>551
SSRSTKD
>>552
SRSTKDL
>>553
RSTKDLI
>>554
STKDLIK
>>555
TKDLIKS
>>556
KDLIKSK
>>560
TSVGSSK
>>561
SVGSSKR
>>562
VGSSKRE
>>563
GSSKREE
>>564
SSKREEE
>>565
SKREEEA
>>566
KREEEAK
>>570
EVEKMNK
>>571
VEKMNKK
>>572
EKMNKKM
>>573
KMNKKME
>>574
MNKKMEE
>>575
NKKMEEV
>>576
KKMEEVK
>>580
DSLPKKR
>>581
SLPKKRP
>>582
LPKKRPI
>>583
PKKRPIY
>>584
KKRPIYE
>>585
KRPIYED
>>586
RPIYEDK
>>590
EPERAKS
>>591
PERAKSG
>>592
ERAKSGT
>>593
RAKSGTR
>>594
AKSGTRT
>>595
KSGTRTE
>>596
SGTRTEK
>>600
TIARESY
>>601
IARESYR
>>602
ARESYRD
>>603
RESYRDR
>>604
ESYRDRR
>>605
SYRDRRD
>>606
YRDRRDK
>>610
LRDIARA
>>611
RDIARAR
>>612
DIARARE
>>613
IARAREN
>>614
ARARENI
>>615
RARENIQ
>>616
ARENIQK
>>620
DDLKKRK
>>621
DLKKRKN
>>622
LKKRKNI
>>623
KKRKNIF
>>624
KRKNIFT
>>625
RKNIFTG
>>626
KNIFTGK
>>630
WKEEEKK
>>631
KEEEKKK
>>632
EEEKKKY
>>633
EEKKKYY
>>634
EKKKYYD
>>635
KKKYYDA
>>636
KKYYDAK
>>640
AWVEATR
>>641
WVEATRK
>>642
VEATRKK
>>643
EATRKKA
>>644
ATRKKAL
>>645
TRKKALL
>>646
RKKALLK
>>650
HYQLRNV
>>651
YQLRNVR
>>652
QLRNVRE
>>653
LRNVRER
>>654
RNVRERL
>>655
NVRERLA
>>656
VRERLAK
>>660
RGKAIRK
>>661
GKAIRKI
>>662
KAIRKIM
>>663
AIRKIMD
>>664
IRKIMDE
>>665
RKIMDEF
>>666
KIMDEFK
>>670
AQKSPQK
>>671
QKSPQKI
>>672
KSPQKIA
>>673
SPQKIAK
>>674
PQKIAKK
>>675
QKIAKKY
>>676
KIAKKYK
>>680
PPLGRRQ
>>681
PLGRRQR
>>682
LGRRQRA
>>683
GRRQRAA
>>684
RRQRAAG
>>685
RQRAAGE
>>686
QRAAGEK
>>690
FFNQKKK
>>691
FNQKKKK
>>692
NQKKKKK
>>693
QKKKKKK
>>694
KKKKKKT
>>695
KKKKKTK
>>696
KKKKTKK
>>700
LITERKK
>>701
ITERKKA
>>702
TERKKAD
>>703
ERKKADF
>>704
RKKADFS
>>705
KKADFST
>>706
KADFSTK
>>710
IEMYRRR
>>711
EMYRRRR
>>712
MYRRRRL
>>713
YRRRRLA
>>714
RRRRLAE
>>715
RRRLAEW
>>716
RRLAEWK
>>720
AQKRREK
>>721
QKRREKK
>>722
KRREKKA
>>723
RREKKAA
>>724
REKKAAL
>>725
EKKAALE
>>726
KKAALEK
>>730
VGRGTGK
>>731
GRGTGKR
>>732
RGTGKRV
>>733
GTGKRVL
>>734
TGKRVLT
>>735
GKRVLTA
>>736
KRVLTAK
>>740
RRHFKNK
>>741
RHFKNKV
>>742
HFKNKVP
>>743
FKNKVPE
>>744
KNKVPEK
>>745
NKVPEKQ
>>746
KVPEKQK
>>750
KFRDTHK
>>751
FRDTHKK
>>752
RDTHKKL
>>753
DTHKKLE
>>754
THKKLEE
>>755
HKKLEEE
>>756
KKLEEEK
>>760
KRWNRPK
>>761
RWNRPKM
>>762
WNRPKMS
>>763
NRPKMSL
>>764
RPKMSLA
>>765
PKMSLAQ
>>766
KMSLAQK
>>770
DQYVERM
>>771
QYVERMK
>>772
YVERMKE
>>773
VERMKEK
>>774
ERMKEKQ
>>775
RMKEKQD
>>776
MKEKQDK
>>780
DEFGRKK
>>781
EFGRKKK
>>782
FGRKKKK
>>783
GRKKKKY
>>784
RKKKKYR
>>785
KKKKYRG
>>786
KKKYRGK
>>790
VLCKKNK
>>791
LCKKNKF
>>792
CKKNKFG
>>793
KKNKFGA
>>794
KNKFGAP
>>795
NKFGAPQ
>>796
KFGAPQK
>>800
PRRPSRK
>>801
RRPSRKG
>>802
RPSRKGL
>>803
PSRKGLR
>>804
SRKGLRN
>>805
RKGLRND
>>806
KGLRNDK
>>810
KLKLDKI
>>811
LKLDKIK
>>812
KLDKIKE
>>813
LDKIKEC
>>814
DKIKECS
>>815
KIKECSE
>>816
IKECSEK
>>820
QSFQMKR
>>821
SFQMKRC
>>822
FQMKRCL
>>823
QMKRCLD
>>824
MKRCLDK
>>825
KRCLDKN
>>826
RCLDKNK
>>830
LEKEKEK
>>831
EKEKEKE
>>832
KEKEKEE
>>833
EKEKEEK
>>834
KEKEEKK
>>835
EKEEKKL
>>836
KEEKKLK
>>840
ASYFQKR
>>841
SYFQKRN
>>842
YFQKRNS
>>843
FQKRNSQ
>>844
QKRNSQT
>>845
KRNSQTN
>>846
RNSQTNK
>>850
EKIVKKI
>>851
KIVKKIR
>>852
IVKKIRG
>>853
VKKIRGL
>>854
KKIRGLQ
>>855
KIRGLQM
>>856
IRGLQMK
>>860
LEQERKK
>>861
EQERKKV
>>862
QERKKVV
>>863
ERKKVVD
>>864
RKKVVDT
>>865
KKVVDTT
>>866
KVVDTTK
>>870
INDKKRQ
>>871
NDKKRQI
>>872
DKKRQIA
>>873
KKRQIAA
>>874
KRQIAAI
>>875
RQIAAIH
>>876
QIAAIHK
>>880
SFLDGLK
>>881
FLDGLKK
>>882
LDGLKKF
>>883
DGLKKFY
>>884
GLKKFYI
>>885
LKKFYIT
>>886
KKFYITK
>>890
VDDCERC
>>891
DDCERCR
>>892
DCERCRE
>>893
CERCREF
>>894
ERCREFF
>>895
RCREFFN
>>896
CREFFNK
>>900
LWFRDGK
>>901
WFRDGKK
>>902
FRDGKKV
>>903
RDGKKVD
>>904
DGKKVDQ
>>905
GKKVDQY
>>906
KKVDQYK
>>910
KEAKEKR
>>911
EAKEKRQ
>>912
AKEKRQE
>>913
KEKRQEQ
>>914
EKRQEQI
>>915
KRQEQIA
>>916
RQEQIAK
>>920
EMATNKT
>>921
MATNKTK
>>922
ATNKTKS
>>923
TNKTKSW
>>924
NKTKSWK
>>925
KTKSWKD
>>926
TKSWKDK
>>930
VEKLIKR
>>931
EKLIKRH
>>932
KLIKRHE
>>933
LIKRHEA
>>934
IKRHEAF
>>935
KRHEAFE
>>936
RHEAFEK
>>940
EEVSLRR
>>941
EVSLRRV
>>942
VSLRRVI
>>943
SLRRVIG
>>944
LRRVIGA
>>945
RRVIGAK
>>946
RVIGAKK
>>950
SPKRYKL
>>951
PKRYKLR
>>952
KRYKLRD
>>953
RYKLRDD
>>954
YKLRDDF
>>955
KLRDDFE
>>956
LRDDFEK
>>960
VVVVRPM
>>961
VVVRPMR
>>962
VVRPMRD
>>963
VRPMRDH
>>964
RPMRDHT
>>965
PMRDHTL
>>966
MRDHTLK
>>970
VQKRSQK
>>971
QKRSQKE
>>972
KRSQKEI
>>973
RSQKEIN
>>974
SQKEIND
>>975
QKEINDM
>>976
KEINDMK
>>980
QAARLKK
>>981
AARLKKL
>>982
ARLKKLQ
>>983
RLKKLQE
>>984
LKKLQEQ
>>985
KKLQEQE
>>986
KLQEQEK
>>990
LELGEKR
>>991
ELGEKRK
>>992
LGEKRKG
>>993
GEKRKGM
>>994
EKRKGML
>>995
KRKGMLE
>>996
RKGMLEK
>>1000
LSRILKT
>>1001
SRILKTR
>>1002
RILKTRG
>>1003
ILKTRGE
>>1004
LKTRGEM
>>1005
KTRGEMV
>>1006
TRGEMVK
>>1010
DDTEVKK
>>1011
DTEVKKV
>>1012
TEVKKVM
>>1013
EVKKVME
>>1014
VKKVMEE
>>1015
KKVMEEC
>>1016
KVMEECK
>>1020
TTREGER
>>1021
TREGERR
>>1022
REGERRE
>>1023
EGERREQ
>>1024
GERREQV
>>1025
ERREQVL
>>1026
RREQVLK
>>1030
ATEDSKK
>>1031
TEDSKKN
>>1032
EDSKKNE
>>1033
DSKKNEP
>>1034
SKKNEPI
>>1035
KKNEPIF
>>1036
KNEPIFK
>>1040
NKNFYDK
>>1041
KNFYDKK
>>1042
NFYDKKT
>>1043
FYDKKTA
>>1044
YDKKTAI
>>1045
DKKTAIH
>>1046
KKTAIHK
>>1050
FTLNKEK
>>1051
TLNKEKL
>>1052
LNKEKLK
>>1053
NKEKLKD
>>1054
KEKLKDK
>>1055
EKLKDKE
>>1056
KLKDKEK
>>1060
ALQALKR
>>1061
LQALKRK
>>1062
QALKRKK
>>1063
ALKRKKR
>>1064
LKRKKRY
>>1065
KRKKRYE
>>1066
RKKRYEK
>>1070
IQKGHRK
>>1071
QKGHRKA
>>1072
KGHRKAR
>>1073
GHRKARE
>>1074
HRKAREF
>>1075
RKAREFE
>>1076
KAREFEK
>>1080
CELEKER
>>1081
ELEKERE
>>1082
LEKEREK
>>1083
EKEREKL
>>1084
KEREKLE
>>1085
EREKLEE
>>1086
REKLEEK
>>1090
PNRIPSR
>>1091
NRIPSRS
>>1092
RIPSRSL
>>1093
IPSRSLR
>>1094
PSRSLRR
>>1095
SRSLRRT
>>1096
RSLRRTK
>>1100
QIQKARK
>>1101
IQKARKS
>>1102
QKARKSN
>>1103
KARKSNV
>>1104
ARKSNVS
>>1105
RKSNVSY
>>1106
KSNVSYK
>>1110
QLKIIKK
>>1111
LKIIKKE
>>1112
KIIKKEL
>>1113
IIKKELG
>>1114
IKKELGL
>>1115
KKELGLE
>>1116
KELGLEK
>>1120
MHRRVIR
>>1121
HRRVIRS
>>1122
RRVIRSI
>>1123
RVIRSIT
>>1124
VIRSITA
>>1125
IRSITAA
>>1126
RSITAAK
>>1130
QVGRMER
>>1131
VGRMERE
>>1132
GRMEREL
>>1133
RMERELN
>>1134
MERELNH
>>1135
ERELNHE
>>1136
RELNHEK
>>1140
RRQRRLR
>>1141
RQRRLRK
>>1142
QRRLRKT
>>1143
RRLRKTL
>>1144
RLRKTLN
>>1145
LRKTLNF
>>1146
RKTLNFK
>>1150
NQNKTVK
>>1151
QNKTVKK
>>1152
NKTVKKN
>>1153
KTVKKNT
>>1154
TVKKNTF
>>1155
VKKNTFF
>>1156
KKNTFFK
>>1160
IKEKEKR
>>1161
KEKEKRR
>>1162
EKEKRRK
>>1163
KEKRRKL
>>1164
EKRRKLL
>>1165
KRRKLLE
>>1166
RRKLLEK
>>1170
LQEKKEK
>>1171
QEKKEKI
>>1172
EKKEKIQ
>>1173
KKEKIQT
>>1174
KEKIQTG
>>1175
EKIQTGL
>>1176
KIQTGLK
>>1180
GADKRKR
>>1181
ADKRKRS
>>1182
DKRKRSR
>>1183
KRKRSRV
>>1184
RKRSRVT
>>1185
KRSRVTD
>>1186
RSRVTDK
>>1190
KVLQARE
>>1191
VLQARER
>>1192
LQARERV
>>1193
QARERVE
>>1194
ARERVEQ
>>1195
RERVEQM
>>1196
ERVEQMK
>>1200
SHHECIR
>>1201
HHECIRK
>>1202
HECIRKL
>>1203
ECIRKLL
>>1204
CIRKLLQ
>>1205
IRKLLQS
>>1206
RKLLQSK
>>1210
NTYKCTR
>>1211
TYKCTRQ
>>1212
YKCTRQI
>>1213
KCTRQII
>>1214
CTRQIIS
>>1215
TRQIISE
>>1216
RQIISEK
>>1220
IKNVEKK
>>1221
KNVEKKS
>>1222
NVEKKSG
>>1223
VEKKSGG
>>1224
EKKSGGA
>>1225
KKSGGAG
>>1226
KSGGAGK
>>1230
LKYANRA
>>1231
KYANRAR
>>1232
YANRARN
>>1233
ANRARNI
>>1234
NRARNIK
>>1235
RARNIKN
>>1236
ARNIKNK
>>1240
TLADQRR
>>1241
LADQRRA
>>1242
ADQRRAA
>>1243
DQRRAAH
>>1244
QRRAAHE
>>1245
RRAAHES
>>1246
RAAHESK
>>1250
ATADDKK
>>1251
TADDKKL
>>1252
ADDKKLQ
>>1253
DDKKLQF
>>1254
DKKLQFS
>>1255
KKLQFSL
>>1256
KLQFSLK
>>1260
LAEAHAK
>>1261
AEAHAKV
>>1262
EAHAKVR
>>1263
AHAKVRL
>>1264
HAKVRLS
>>1265
AKVRLSN
>>1266
KVRLSNK
>>1270
TLKKKRR
>>1271
LKKKRRN
>>1272
KKKRRNF
>>1273
KKRRNFA
>>1274
KRRNFAE
>>1275
RRNFAEL
>>1276
RNFAELK
>>1280
DLMKKKR
>>1281
LMKKKRI
>>1282
MKKKRIV
>>1283
KKKRIVE
>>1284
KKRIVEN
>>1285
KRIVEND
>>1286
RIVENDK
>>1290
GTLKAGK
>>1291
TLKAGKA
>>1292
LKAGKAT
>>1293
KAGKATK
>>1294
AGKATKV
>>1295
GKATKVG
>>1296
KATKVGK
>>1300
EGPEGKL
>>1301
GPEGKLK
>>1302
PEGKLKG
>>1303
EGKLKGP
>>1304
GKLKGPK
>>1305
KLKGPKF
>>1306
LKGPKFK
>>1310
AYLRRIK
>>1311
YLRRIKM
>>1312
LRRIKME
>>1313
RRIKMEL
>>1314
RIKMELQ
>>1315
IKMELQQ
>>1316
KMELQQK
>>1320
DLCRVLR
>>1321
LCRVLRA
>>1322
CRVLRAK
>>1323
RVLRAKE
>>1324
VLRAKES
>>1325
LRAKESL
>>1326
RAKESLK
>>1330
TIEKKEA
>>1331
IEKKEAK
>>1332
EKKEAKL
>>1333
KKEAKLK
>>1334
KEAKLKE
>>1335
EAKLKEI
>>1336
AKLKEIK
>>1340
PLKISRR
>>1341
LKISRRV
>>1342
KISRRVL
>>1343
ISRRVLR
>>1344
SRRVLRA
>>1345
RRVLRAP
>>1346
RVLRAPK
>>1350
SFKKQEK
>>1351
FKKQEKT
>>1352
KKQEKTP
>>1353
KQEKTPK
>>1354
QEKTPKT
>>1355
EKTPKTP
>>1356
KTPKTPK
>>1360
LVNESLK
>>1361
VNESLKK
>>1362
NESLKKF
>>1363
ESLKKFL
>>1364
SLKKFLN
>>1365
LKKFLNT
>>1366
KKFLNTK
>>1370
RAVKKLR
>>1371
AVKKLRQ
>>1372
VKKLRQY
>>1373
KKLRQYI
>>1374
KLRQYIS
>>1375
LRQYISV
>>1376
RQYISVK
>>1380
EEDRRKE
>>1381
EDRRKEL
>>1382
DRRKELE
>>1383
RRKELEA
>>1384
RKELEAQ
>>1385
KELEAQE
>>1386
ELEAQEK
>>1390
VLSEKEK
>>1391
LSEKEKK
>>1392
SEKEKKL
>>1393
EKEKKLE
>>1394
KEKKLEE
>>1395
EKKLEEY
>>1396
KKLEEYK
>>1400
EQVDRNI
>>1401
QVDRNIR
>>1402
VDRNIRE
>>1403
DRNIREA
>>1404
RNIREAK
>>1405
NIREAKE
>>1406
IREAKEK
>>1410
EEERAQR
>>1411
EERAQRP
>>1412
ERAQRPR
>>1413
RAQRPRL
>>1414
AQRPRLQ
>>1415
QRPRLQL
>>1416
RPRLQLK
>>1420
PGRTKKD
>>1421
GRTKKDC
>>1422
RTKKDCM
>>1423
TKKDCMK
>>1424
KKDCMKR
>>1425
KDCMKRY
>>1426
DCMKRYK
>>1430
LKEELKK
>>1431
KEELKKR
>>1432
EELKKRR
>>1433
ELKKRRL
>>1434
LKKRRLS
>>1435
KKRRLSD
>>1436
KRRLSDK
>>1440
ERREKKN
>>1441
RREKKNK
>>1442
REKKNKI
>>1443
EKKNKIM
>>1444
KKNKIMQ
>>1445
KNKIMQA
>>1446
NKIMQAK
>>1450
SAAAKKK
>>1451
AAAKKKL
>>1452
AAKKKLK
>>1453
AKKKLKK
>>1454
KKKLKKV
>>1455
KKLKKVD
>>1456
KLKKVDK
>>1460
AKVPAKK
>>1461
KVPAKKI
>>1462
VPAKKIT
>>1463
PAKKITA
>>1464
AKKITAA
>>1465
KKITAAS
>>1466
KITAASK
>>1470
EWLPLLK
>>1471
WLPLLKR
>>1472
LPLLKRT
>>1473
PLLKRTR
>>1474
LLKRTRL
>>1475
LKRTRLE
>>1476
KRTRLEK
>>1480
VGVKKQK
>>1481
GVKKQKK
>>1482
VKKQKKP
>>1483
KKQKKPL
>>1484
KQKKPLV
>>1485
QKKPLVG
>>1486
KKPLVGK
>>1490
EEEEKQK
>>1491
EEEKQKR
>>1492
EEKQKRL
>>1493
EKQKRLQ
>>1494
KQKRLQE
>>1495
QKRLQEE
>>1496
KRLQEEK
>>1500
RHDLKTG
>>1501
HDLKTGR
>>1502
DLKTGRK
>>1503
LKTGRKE
>>1504
KTGRKEL
>>1505
TGRKELD
>>1506
GRKELDK
>>1510
RAEKDRE
>>1511
AEKDRES
>>1512
EKDRESL
>>1513
KDRESLR
>>1514
DRESLRR
>>1515
RESLRRT
>>1516
ESLRRTK
>>1520
DERDRVQ
>>1521
ERDRVQK
>>1522
RDRVQKK
>>1523
DRVQKKT
>>1524
RVQKKTF
>>1525
VQKKTFT
>>1526
QKKTFTK
>>1530
SLQKERL
>>1531
LQKERLE
>>1532
QKERLEH
>>1533
KERLEHK
>>1534
ERLEHKK
>>1535
RLEHKKA
>>1536
LEHKKAK
>>1540
EDVRLIR
>>1541
DVRLIRE
>>1542
VRLIREQ
>>1543
RLIREQH
>>1544
LIREQHP
>>1545
IREQHPT
>>1546
REQHPTK
>>1550
VDGRQIR
>>1551
DGRQIRV
>>1552
GRQIRVD
>>1553
RQIRVDQ
>>1554
QIRVDQA
>>1555
IRVDQAG
>>1556
RVDQAGK
>>1560
TAEVELK
>>1561
AEVELKK
>>1562
EVELKKG
>>1563
VELKKGA
>>1564
ELKKGAT
>>1565
LKKGATL
>>1566
KKGATLK
>>1570
KAASRNR
>>1571
AASRNRQ
>>1572
ASRNRQE
>>1573
SRNRQEI
>>1574
RNRQEIT
>>1575
NRQEITD
>>1576
RQEITDK
>>1580
KTLSRGR
>>1581
TLSRGRR
>>1582
LSRGRRI
>>1583
SRGRRIL
>>1584
RGRRILD
>>1585
GRRILDR
>>1586
RRILDRK
>>1590
DSLRREK
>>1591
SLRREKN
>>1592
LRREKNL
>>1593
RREKNLE
>>1594
REKNLEE
>>1595
EKNLEEA
>>1596
KNLEEAK
>>1600
ELEELKR
>>1601
LEELKRE
>>1602
EELKREH
>>1603
ELKREHT
>>1604
LKREHTS
>>1605
KREHTSY
>>1606
REHTSYK
>>1610
QLAKQIR
>>1611
LAKQIRE
>>1612
AKQIREK
>>1613
KQIREKK
>>1614
QIREKKK
>>1615
IREKKKL
>>1616
REKKKLK
>>1620
EKERRRK
>>1621
KERRRKE
>>1622
ERRRKEY
>>1623
RRRKEYD
>>1624
RRKEYDA
>>1625
RKEYDAL
>>1626
KEYDALK
>>1630
CFEKGKS
>>1631
FEKGKSL
>>1632
EKGKSLR
>>1633
KGKSLRV
>>1634
GKSLRVP
>>1635
KSLRVPE
>>1636
SLRVPEK
>>1640
SHPQMPK
>>1641
HPQMPKK
>>1642
PQMPKKV
>>1643
QMPKKVE
>>1644
MPKKVED
>>1645
PKKVEDA
>>1646
KKVEDAK
>>1650
QIRNNKK
>>1651
IRNNKKT
>>1652
RNNKKTA
>>1653
NNKKTAI
>>1654
NKKTAIL
>>1655
KKTAILV
>>1656
KTAILVK
>>1660
RLKEQRD
>>1661
LKEQRDR
>>1662
KEQRDRD
>>1663
EQRDRDE
>>1664
QRDRDER
>>1665
RDRDERE
>>1666
DRDEREK
>>1670
DLVKLAK
>>1671
LVKLAKR
>>1672
VKLAKRL
>>1673
KLAKRLK
>>1674
LAKRLKK
>>1675
AKRLKKE
>>1676
KRLKKEK
>>1680
GDLKRRL
>>1681
DLKRRLH
>>1682
LKRRLHE
>>1683
KRRLHEA
>>1684
RRLHEAQ
>>1685
RLHEAQE
>>1686
LHEAQEK
>>1690
DLENSRK
>>1691
LENSRKL
>>1692
ENSRKLL
>>1693
NSRKLLS
>>1694
SRKLLSA
>>1695
RKLLSAA
>>1696
KLLSAAK
>>1700
LVDDFEK
>>1701
VDDFEKK
>>1702
DDFEKKF
>>1703
DFEKKFN
>>1704
FEKKFNA
>>1705
EKKFNAL
>>1706
KKFNALK
>>1710
EHTKERV
>>1711
HTKERVK
>>1712
TKERVKL
>>1713
KERVKLE
>>1714
ERVKLEG
>>1715
RVKLEGS
>>1716
VKLEGSK
>>1720
NLPGSKR
>>1721
LPGSKRR
>>1722
PGSKRRP
>>1723
GSKRRPQ
>>1724
SKRRPQT
>>1725
KRRPQTP
>>1726
RRPQTPK
>>1730
VKRYNRN
>>1731
KRYNRNR
>>1732
RYNRNRT
>>1733
YNRNRTL
>>1734
NRNRTLT
>>1735
RNRTLTQ
>>1736
NRTLTQK
>>1740
RPKVKAK
>>1741
PKVKAKK
>>1742
KVKAKKA
>>1743
VKAKKAR
>>1744
KAKKARK
>>1745
AKKARKV
>>1746
KKARKVK
>>1750
DQVEELR
>>1751
QVEELRR
>>1752
VEELRRD
>>1753
EELRRDL
>>1754
ELRRDLR
>>1755
LRRDLRI
>>1756
RRDLRIK
>>1760
SKKNKKK
>>1761
KKNKKKS
>>1762
KNKKKSK
>>1763
NKKKSKS
>>1764
KKKSKSD
>>1765
KKSKSDA
>>1766
KSKSDAK
>>1770
SGSKEKT
>>1771
GSKEKTK
>>1772
SKEKTKV
>>1773
KEKTKVE
>>1774
EKTKVEA
>>1775
KTKVEAT
>>1776
TKVEATK
>>1780
AEDEKQR
>>1781
EDEKQRD
>>1782
DEKQRDK
>>1783
EKQRDKV
>>1784
KQRDKVS
>>1785
QRDKVSS
>>1786
RDKVSSK
>>1790
DNYKKDL
>>1791
NYKKDLK
>>1792
YKKDLKD
>>1793
KKDLKDL
>>1794
KDLKDLK
>>1795
DLKDLKE
>>1796
LKDLKEK
>>1800
DQLEKLK
>>1801
QLEKLKR
>>1802
LEKLKRE
>>1803
EKLKREL
>>1804
KLKRELE
>>1805
LKRELEA
>>1806
KRELEAK
>>1810
TPSKVKT
>>1811
PSKVKTK
>>1812
SKVKTKT
>>1813
KVKTKTE
>>1814
VKTKTEA
>>1815
KTKTEAQ
>>1816
TKTEAQK
>>1820
KLCKVRK
>>1821
LCKVRKI
>>1822
CKVRKIF
>>1823
KVRKIFV
>>1824
VRKIFVG
>>1825
RKIFVGT
>>1826
KIFVGTK
>>1830
EMVSLLK
>>1831
MVSLLKR
>>1832
VSLLKRN
>>1833
SLLKRNN
>>1834
LLKRNNC
>>1835
LKRNNCG
>>1836
KRNNCGK
>>1840
LQRDRGL
>>1841
QRDRGLG
>>1842
RDRGLGR
>>1843
DRGLGRP
>>1844
RGLGRPR
>>1845
GLGRPRN
>>1846
LGRPRNK
>>1850
LISEFMK
>>1851
ISEFMKK
>>1852
SEFMKKY
>>1853
EFMKKYK
>>1854
FMKKYKK
>>1855
MKKYKKM
>>1856
KKYKKMK
>>1860
HISKLPK
>>1861
ISKLPKG
>>1862
SKLPKGK
>>1863
KLPKGKH
>>1864
LPKGKHS
>>1865
PKGKHSV
>>1866
KGKHSVK
>>1870
ALEKSKR
>>1871
LEKSKRS
>>1872
EKSKRSS
>>1873
KSKRSSK
>>1874
SKRSSKT
>>1875
KRSSKTF
>>1876
RSSKTFK
>>1880
MNARKRR
>>1881
NARKRRA
>>1882
ARKRRAQ
>>1883
RKRRAQE
>>1884
KRRAQEE
>>1885
RRAQEEA
>>1886
RAQEEAK
>>1890
RQDYKKQ
>>1891
QDYKKQK
>>1892
DYKKQKQ
>>1893
YKKQKQE
>>1894
KKQKQEE
>>1895
KQKQEEF
>>1896
QKQEEFK
>>1900
VQLLIKK
>>1901
QLLIKKN
>>1902
LLIKKNQ
>>1903
LIKKNQT
>>1904
IKKNQTL
>>1905
KKNQTLQ
>>1906
KNQTLQK
>>1910
AELKARK
>>1911
ELKARKR
>>1912
LKARKRV
>>1913
KARKRVL
>>1914
ARKRVLE
>>1915
RKRVLEA
>>1916
KRVLEAK
>>1920
PSPEVQK
>>1921
SPEVQKK
>>1922
PEVQKKK
>>1923
EVQKKKY
>>1924
VQKKKYA
>>1925
QKKKYAF
>>1926
KKKYAFK
>>1930
SLLVQTK
>>1931
LLVQTKR
>>1932
LVQTKRR
>>1933
VQTKRRA
>>1934
QTKRRAL
>>1935
TKRRALE
>>1936
KRRALEK
>>1940
ELKDAQK
>>1941
LKDAQKK
>>1942
KDAQKKL
>>1943
DAQKKLD
>>1944
AQKKLDC
>>1945
QKKLDCA
>>1946
KKLDCAK
>>1950
ELSEDIR
>>1951
LSEDIRR
>>1952
SEDIRRT
>>1953
EDIRRTH
>>1954
DIRRTHD
>>1955
IRRTHDA
>>1956
RRTHDAK
>>1960
EVLNIGK
>>1961
VLNIGKK
>>1962
LNIGKKL
>>1963
NIGKKLY
>>1964
IGKKLYE
>>1965
GKKLYEG
>>1966
KKLYEGK
>>1970
SVDRNRE
>>1971
VDRNRED
>>1972
DRNREDR
>>1973
RNREDRI
>>1974
NREDRIS
>>1975
REDRISA
>>1976
EDRISAK
>>1980
IARRANR
>>1981
ARRANRI
>>1982
RRANRIL
>>1983
RANRILL
>>1984
ANRILLV
>>1985
NRILLVA
>>1986
RILLVAK
>>1990
DRRSGKK
>>1991
RRSGKKL
>>1992
RSGKKLE
>>1993
SGKKLED
>>1994
GKKLEDN
>>1995
KKLEDNP
>>1996
KLEDNPK
>>2000
KEFSRKQ
>>2001
EFSRKQI
>>2002
FSRKQIK
>>2003
SRKQIKD
>>2004
RKQIKDM
>>2005
KQIKDME
>>2006
QIKDMEK
>>2010
VFVRKVK
>>2011
FVRKVKM
>>2012
VRKVKML
>>2013
RKVKMLK
>>2014
KVKMLKK
>>2015
VKMLKKP
>>2016
KMLKKPK
>>2020
TRTVHRL
>>2021
RTVHRLR
>>2022
TVHRLRL
>>2023
VHRLRLP
>>2024
HRLRLPL
>>2025
RLRLPLD
>>2026
LRLPLDK
>>2030
ILKVEKR
>>2031
LKVEKRR
>>2032
KVEKRRF
>>2033
VEKRRFT
>>2034
EKRRFTA
>>2035
KRRFTAF
>>2036
RRFTAFK
>>2040
HGCRATK
>>2041
GCRATKG
>>2042
CRATKGL
>>2043
RATKGLM
>>2044
ATKGLMK
>>2045
TKGLMKG
>>2046
KGLMKGK
>>2050
EGEDEAQ
>>2051
GEDEAQR
>>2052
EDEAQRR
>>2053
DEAQRRR
>>2054
EAQRRRK
>>2055
AQRRRKG
>>2056
QRRRKGK
>>2060
KEKVAIK
>>2061
EKVAIKR
>>2062
KVAIKRI
>>2063
VAIKRIN
>>2064
AIKRINL
>>2065
IKRINLE
>>2066
KRINLEK
>>2070
EASSPKG
>>2071
ASSPKGK
>>2072
SSPKGKF
>>2073
SPKGKFS
>>2074
PKGKFSL
>>2075
KGKFSLF
>>2076
GKFSLFK
>>2080
YVRETKG
>>2081
VRETKGK
>>2082
RETKGKL
>>2083
ETKGKLP
>>2084
TKGKLPS
>>2085
KGKLPSY
>>2086
GKLPSYK
>>2090
ELKKRRL
>>2091
LKKRRLS
>>2092
KKRRLSD
>>2093
KRRLSDK
>>2094
RRLSDKG
>>2095
RLSDKGL
>>2096
LSDKGLK
>>2100
VIRFEKE
>>2101
IRFEKEK
>>2102
RFEKEKS
>>2103
FEKEKSK
>>2104
EKEKSKD
>>2105
KEKSKDF
>>2106
EKSKDFK
>>2110
MRRRLNK
>>2111
RRRLNKH
>>2112
RRLNKHE
>>2113
RLNKHEE
>>2114
LNKHEEN
>>2115
NKHEENL
>>2116
KHEENLK
>>2120
QEVGRLR
>>2121
EVGRLRM
>>2122
VGRLRML
>>2123
GRLRMLI
>>2124
RLRMLIK
>>2125
LRMLIKA
>>2126
RMLIKAK
>>2130
VEDEEKK
>>2131
EDEEKKE
>>2132
DEEKKES
>>2133
EEKKESS
>>2134
EKKESSL
>>2135
KKESSLP
>>2136
KESSLPK
>>2140
MAKSKSK
>>2141
AKSKSKE
>>2142
KSKSKET
>>2143
SKSKETT
>>2144
KSKETTA
>>2145
SKETTAT
>>2146
KETTATK
>>2150
DHVASVK
>>2151
HVASVKK
>>2152
VASVKKS
>>2153
ASVKKSV
>>2154
SVKKSVS
>>2155
VKKSVSS
>>2156
KKSVSSK
>>2160
KEKDNSR
>>2161
EKDNSRR
>>2162
KDNSRRM
>>2163
DNSRRML
>>2164
NSRRMLT
>>2165
SRRMLTD
>>2166
RRMLTDK
>>2170
CEAKRQL
>>2171
EAKRQLD
>>2172
AKRQLDR
>>2173
KRQLDRI
>>2174
RQLDRII
>>2175
QLDRIIA
>>2176
LDRIIAK
>>2180
FMMNSKR
>>2181
MMNSKRY
>>2182
MNSKRYK
>>2183
NSKRYKE
>>2184
SKRYKEA
>>2185
KRYKEAQ
>>2186
RYKEAQK
>>2190
DIVRQKK
>>2191
IVRQKKR
>>2192
VRQKKRL
>>2193
RQKKRLE
>>2194
QKKRLEQ
>>2195
KKRLEQD
>>2196
KRLEQDK
>>2200
RELDDLK
>>2201
ELDDLKR
>>2202
LDDLKRL
>>2203
DDLKRLS
>>2204
DLKRLSK
>>2205
LKRLSKD
>>2206
KRLSKDK
>>2210
LLAERQK
>>2211
LAERQKR
>>2212
AERQKRI
>>2213
ERQKRIE
>>2214
RQKRIEQ
>>2215
QKRIEQQ
>>2216
KRIEQQK
>>2220
EQGRMKF
>>2221
QGRMKFT
>>2222
GRMKFTR
>>2223
RMKFTRP
>>2224
MKFTRPL
>>2225
KFTRPLF
>>2226
FTRPLFK
>>2230
KAAKKKT
>>2231
AAKKKTK
>>2232
AKKKTKK
>>2233
KKKTKKR
>>2234
KKTKKRD
>>2235
KTKKRDT
>>2236
TKKRDTK
>>2240
MEARCRK
>>2241
EARCRKM
>>2242
ARCRKMA
>>2243
RCRKMAH
>>2244
CRKMAHI
>>2245
RKMAHIS
>>2246
KMAHISK
>>2250
QAMKDKI
>>2251
AMKDKIK
>>2252
MKDKIKE
>>2253
KDKIKEN
>>2254
DKIKENS
>>2255
KIKENSE
>>2256
IKENSEK
>>2260
KLKKTGR
>>2261
LKKTGRL
>>2262
KKTGRLD
>>2263
KTGRLDE
>>2264
TGRLDEL
>>2265
GRLDELE
>>2266
RLDELEK
>>2270
TNKDVRK
>>2271
NKDVRKR
>>2272
KDVRKRR
>>2273
DVRKRRQ
>>2274
VRKRRQV
>>2275
RKRRQVL
>>2276
KRRQVLK
>>2280
MNQQRSR
>>2281
NQQRSRR
>>2282
QQRSRRF
>>2283
QRSRRFR
>>2284
RSRRFRA
>>2285
SRRFRAS
>>2286
RRFRASK
>>2290
LVDTHSK
>>2291
VDTHSKR
>>2292
DTHSKRT
>>2293
THSKRTL
>>2294
HSKRTLL
>>2295
SKRTLLI
>>2296
KRTLLIK
>>2300
LPRVVKR
>>2301
PRVVKRR
>>2302
RVVKRRV
>>2303
VVKRRVN
>>2304
VKRRVNA
>>2305
KRRVNAL
>>2306
RRVNALK
>>2310
AFIRANK
>>2311
FIRANKA
>>2312
IRANKAR
>>2313
RANKARD
>>2314
ANKARDD
>>2315
NKARDDY
>>2316
KARDDYK
>>2320
SPCVDKS
>>2321
PCVDKSK
>>2322
CVDKSKN
>>2323
VDKSKNP
>>2324
DKSKNPD
>>2325
KSKNPDF
>>2326
SKNPDFK
>>2330
SKENTRK
>>2331
KENTRKI
>>2332
ENTRKIF
>>2333
NTRKIFS
>>2334
TRKIFSG
>>2335
RKIFSGP
>>2336
KIFSGPK
>>2340
ERELRKR
>>2341
RELRKRE
>>2342
ELRKREK
>>2343
LRKREKA
>>2344
RKREKAE
>>2345
KREKAEE
>>2346
REKAEEK
>>2350
VYNSLAK
>>2351
YNSLAKK
>>2352
NSLAKKY
>>2353
SLAKKYK
>>2354
LAKKYKG
>>2355
AKKYKGQ
>>2356
KKYKGQK
>>2360
LDNETKE
>>2361
DNETKER
>>2362
NETKERQ
>>2363
ETKERQA
>>2364
TKERQAA
>>2365
KERQAAC
>>2366
ERQAACK
>>2370
KNLWEKM
>>2371
NLWEKMR
>>2372
LWEKMRH
>>2373
WEKMRHC
>>2374
EKMRHCS
>>2375
KMRHCSD
>>2376
MRHCSDK
>>2380
GDGTMRK
>>2381
DGTMRKN
>>2382
GTMRKNI
>>2383
TMRKNID
>>2384
MRKNIDV
>>2385
RKNIDVW
>>2386
KNIDVWK
>>2390
KGPSAKR
>>2391
GPSAKRR
>>2392
PSAKRRY
>>2393
SAKRRYK
>>2394
AKRRYKN
>>2395
KRRYKNQ
>>2396
RRYKNQK
>>2400
GPGRGRK
>>2401
PGRGRKK
>>2402
GRGRKKD
>>2403
RGRKKDH
>>2404
GRKKDHG
>>2405
RKKDHGF
>>2406
KKDHGFK
>>2410
KGEVKKR
>>2411
GEVKKRL
>>2412
EVKKRLD
>>2413
VKKRLDS
>>2414
KKRLDSE
>>2415
KRLDSEY
>>2416
RLDSEYK
>>2420
MDSYGPK
>>2421
DSYGPKK
>>2422
SYGPKKV
>>2423
YGPKKVL
>>2424
GPKKVLD
>>2425
PKKVLDG
>>2426
KKVLDGK
>>2430
GVMVAKK
>>2431
VMVAKKD
>>2432
MVAKKDV
>>2433
VAKKDVH
>>2434
AKKDVHM
>>2435
KKDVHMP
>>2436
KDVHMPK
>>2440
CQFVAVR
>>2441
QFVAVRR
>>2442
FVAVRRD
>>2443
VAVRRDT
>>2444
AVRRDTG
>>2445
VRRDTGE
>>2446
RRDTGEK
>>2450
QERLRRL
>>2451
ERLRRLN
>>2452
RLRRLNH
>>2453
LRRLNHS
>>2454
RRLNHSV
>>2455
RLNHSVA
>>2456
LNHSVAK
>>2460
YERRKLE
>>2461
ERRKLER
>>2462
RRKLERK
>>2463
RKLERKL
>>2464
KLERKLR
>>2465
LERKLRE
>>2466
ERKLREK
>>2470
KIQRAKL
>>2471
IQRAKLR
>>2472
QRAKLRD
>>2473
RAKLRDK
>>2474
AKLRDKE
>>2475
KLRDKEW
>>2476
LRDKEWK
>>2480
RESTRGS
>>2481
ESTRGSR
>>2482
STRGSRR
>>2483
TRGSRRT
>>2484
RGSRRTP
>>2485
GSRRTPR
>>2486
SRRTPRK
>>2490
QLRKQKR
>>2491
LRKQKRE
>>2492
RKQKREE
>>2493
KQKREEQ
>>2494
QKREEQL
>>2495
KREEQLF
>>2496
REEQLFK
>>2500
TEWARRW
>>2501
EWARRWR
>>2502
WARRWRQ
>>2503
ARRWRQL
>>2504
RRWRQLV
>>2505
RWRQLVE
>>2506
WRQLVEK
>>2510
EAAEERR
>>2511
AAEERRR
>>2512
AEERRRD
>>2513
EERRRDF
>>2514
ERRRDFG
>>2515
RRRDFGE
>>2516
RRDFGEK
>>2520
LPHYQKL
>>2521
PHYQKLK
>>2522
HYQKLKK
>>2523
YQKLKKF
>>2524
QKLKKFL
>>2525
KLKKFLN
>>2526
LKKFLNK
>>2530
ACKQVRR
>>2531
CKQVRRT
>>2532
KQVRRTE
>>2533
QVRRTEK
>>2534
VRRTEKK
>>2535
RRTEKKL
>>2536
RTEKKLK
>>2540
YEEAEVR
>>2541
EEAEVRK
>>2542
EAEVRKK
>>2543
AEVRKKL
>>2544
EVRKKLE
>>2545
VRKKLEE
>>2546
RKKLEEK
>>2550
OOMVRTK
>>2551
OMVRTKT
>>2552
MVRTKTW
>>2553
VRTKTWT
>>2554
RTKTWTL
>>2555
TKTWTLK
>>2556
KTWTLKK
>>2560
FAIRARR
>>2561
AIRARRK
>>2562
IRARRKI
>>2563
RARRKIA
>>2564
ARRKIAT
>>2565
RRKIATE
>>2566
RKIATEK
>>2570
ELVSKMR
>>2571
LVSKMRD
>>2572
VSKMRDM
>>2573
SKMRDMR
>>2574
KMRDMRM
>>2575
MRDMRMD
>>2576
RDMRMDK
>>2580
REDKEDK
>>2581
EDKEDKS
>>2582
DKEDKSE
>>2583
KEDKSEK
>>2584
EDKSEKA
>>2585
DKSEKAV
>>2586
KSEKAVK
>>2590
PVKRELL
>>2591
VKRELLR
>>2592
KRELLRH
>>2593
RELLRHR
>>2594
ELLRHRD
>>2595
LLRHRDY
>>2596
LRHRDYK
>>2600
HENFRKK
>>2601
ENFRKKQ
>>2602
NFRKKQI
>>2603
FRKKQIE
>>2604
RKKQIEE
>>2605
KKQIEEL
>>2606
KQIEELK
>>2610
IRIARKA
>>2611
RIARKAA
>>2612
IARKAAC
>>2613
ARKAACK
>>2614
RKAACKE
>>2615
KAACKES
>>2616
AACKESK
>>2620
CRIIEKK
>>2621
RIIEKKH
>>2622
IIEKKHV
>>2623
IEKKHVS
>>2624
EKKHVSL
>>2625
KKHVSLN
>>2626
KHVSLNK
>>2630
GFRERFE
>>2631
FRERFEK
>>2632
RERFEKT
>>2633
ERFEKTF
>>2634
RFEKTFQ
>>2635
FEKTFQL
>>2636
EKTFQLK
>>2640
RHIRADK
>>2641
HIRADKR
>>2642
IRADKRV
>>2643
RADKRVN
>>2644
ADKRVNE
>>2645
DKRVNEW
>>2646
KRVNEWK
>>2650
PMEVMKT
>>2651
MEVMKTR
>>2652
EVMKTRL
>>2653
VMKTRLA
>>2654
MKTRLAV
>>2655
KTRLAVG
>>2656
TRLAVGK
>>2660
EKIRRLK
>>2661
KIRRLKQ
>>2662
IRRLKQV
>>2663
RRLKQVL
>>2664
RLKQVLR
>>2665
LKQVLRE
>>2666
KQVLREK
>>2670
FQKAKNK
>>2671
QKAKNKE
>>2672
KAKNKEF
>>2673
AKNKEFL
>>2674
KNKEFLQ
>>2675
NKEFLQE
>>2676
KEFLQEK
>>2680
DSLRKVR
>>2681
SLRKVRT
>>2682
LRKVRTN
>>2683
RKVRTNS
>>2684
KVRTNSM
>>2685
VRTNSMN
>>2686
RTNSMNK
>>2690
REKELQK
>>2691
EKELQKR
>>2692
KELQKRS
>>2693
ELQKRSE
>>2694
LQKRSEV
>>2695
QKRSEVA
>>2696
KRSEVAK
>>2700
NVKAFYR
>>2701
VKAFYRR
>>2702
KAFYRRA
>>2703
AFYRRAQ
>>2704
FYRRAQA
>>2705
YRRAQAH
>>2706
RRAQAHK
>>2710
PKYPRKS
>>2711
KYPRKSA
>>2712
YPRKSAP
>>2713
PRKSAPR
>>2714
RKSAPRR
>>2715
KSAPRRN
>>2716
SAPRRNK
>>2720
EDSAIPR
>>2721
DSAIPRR
>>2722
SAIPRRL
>>2723
AIPRRLE
>>2724
IPRRLEC
>>2725
PRRLECL
>>2726
RRLECLK
>>2730
LYKSFKV
>>2731
YKSFKVK
>>2732
KSFKVKK
>>2733
SFKVKKE
>>2734
FKVKKED
>>2735
KVKKEDF
>>2736
VKKEDFK
>>2740
MSMIWKR
>>2741
SMIWKRL
>>2742
MIWKRLN
>>2743
IWKRLND
>>2744
WKRLNDH
>>2745
KRLNDHG
>>2746
RLNDHGK
>>2750
KKPEAKK
>>2751
KPEAKKV
>>2752
PEAKKVD
>>2753
EAKKVDA
>>2754
AKKVDAG
>>2755
KKVDAGG
>>2756
KVDAGGK
>>2760
AGFRQSE
>>2761
GFRQSER
>>2762
FRQSERG
>>2763
RQSERGF
>>2764
QSERGFR
>>2765
SERGFRE
>>2766
ERGFREK
>>2770
SDGQFKK
>>2771
DGQFKKT
>>2772
GQFKKTA
>>2773
QFKKTAS
>>2774
FKKTASN
>>2775
KKTASNS
>>2776
KTASNSK
>>2780
PADGALK
>>2781
ADGALKR
>>2782
DGALKRA
>>2783
GALKRAE
>>2784
ALKRAEE
>>2785
LKRAEEL
>>2786
KRAEELK
>>2790
KDYRRKE
>>2791
DYRRKEI
>>2792
YRRKEIL
>>2793
RRKEILP
>>2794
RKEILPF
>>2795
KEILPFE
>>2796
EILPFEK
>>2800
SIAPSQR
>>2801
IAPSQRQ
>>2802
APSQRQR
>>2803
PSQRQRR
>>2804
SQRQRRT
>>2805
QRQRRTF
>>2806
RQRRTFK
>>2810
PKDLAAK
>>2811
KDLAAKR
>>2812
DLAAKRR
>>2813
LAAKRRP
>>2814
AAKRRPE
>>2815
AKRRPEE
>>2816
KRRPEEK
>>2820
IDLKDKY
>>2821
DLKDKYK
>>2822
LKDKYKN
>>2823
KDKYKNI
>>2824
DKYKNIG
>>2825
KYKNIGA
>>2826
YKNIGAK
>>2830
KDFFKRK
>>2831
DFFKRKI
>>2832
FFKRKID
>>2833
FKRKIDF
>>2834
KRKIDFL
>>2835
RKIDFLT
>>2836
KIDFLTK
>>2840
ELKEKAK
>>2841
LKEKAKI
>>2842
KEKAKIE
>>2843
EKAKIED
>>2844
KAKIEDE
>>2845
AKIEDEK
>>2846
KIEDEKK
>>2850
EAAKEPA
>>2851
AAKEPAK
>>2852
AKEPAKA
>>2853
KEPAKAK
>>2854
EPAKAKV
>>2855
PAKAKVQ
>>2856
AKAKVQK
>>2860
EERLQAK
>>2861
ERLQAKK
>>2862
RLQAKKE
>>2863
LQAKKEE
>>2864
QAKKEEI
>>2865
AKKEEII
>>2866
KKEEIIK
>>2870
RFRIGGK
>>2871
FRIGGKR
>>2872
RIGGKRK
>>2873
IGGKRKV
>>2874
GGKRKVM
>>2875
GKRKVMP
>>2876
KRKVMPK
>>2880
PSDIDRY
>>2881
SDIDRYK
>>2882
DIDRYKK
>>2883
IDRYKKR
>>2884
DRYKKRF
>>2885
RYKKRFH
>>2886
YKKRFHK
>>2890
VYERLKD
>>2891
YERLKDK
>>2892
ERLKDKW
>>2893
RLKDKWD
>>2894
LKDKWDE
>>2895
KDKWDEL
>>2896
DKWDELK
>>2900
EPSPVTR
>>2901
PSPVTRR
>>2902
SPVTRRK
>>2903
PVTRRKA
>>2904
VTRRKAY
>>2905
TRRKAYE
>>2906
RRKAYEK
>>2910
WETVGCK
>>2911
ETVGCKK
>>2912
TVGCKKK
>>2913
VGCKKKN
>>2914
GCKKKNF
>>2915
CKKKNFA
>>2916
KKKNFAK
>>2920
QRILEKK
>>2921
RILEKKG
>>2922
ILEKKGS
>>2923
LEKKGSA
>>2924
EKKGSAA
>>2925
KKGSAAL
>>2926
KGSAALK
>>2930
PSDKKSK
>>2931
SDKKSKT
>>2932
DKKSKTD
>>2933
KKSKTDG
>>2934
KSKTDGS
>>2935
SKTDGSQ
>>2936
KTDGSQK
>>2940
KQKLAKE
>>2941
QKLAKER
>>2942
KLAKERA
>>2943
LAKERAG
>>2944
AKERAGL
>>2945
KERAGLS
>>2946
ERAGLSK
>>2950
LDLGGKG
>>2951
DLGGKGK
>>2952
LGGKGKK
>>2953
GGKGKKA
>>2954
GKGKKAR
>>2955
KGKKART
>>2956
GKKARTK
>>2960
PEIQKPE
>>2961
EIQKPER
>>2962
IQKPERK
>>2963
QKPERKI
>>2964
KPERKIQ
>>2965
PERKIQF
>>2966
ERKIQFK
>>2970
ADKKRRT
>>2971
DKKRRTG
>>2972
KKRRTGC
>>2973
KRRTGCI
>>2974
RRTGCIG
>>2975
RTGCIGA
>>2976
TGCIGAK
>>2980
EEKEKKE
>>2981
EKEKKEK
>>2982
KEKKEKP
>>2983
EKKEKPK
>>2984
KKEKPKS
>>2985
KEKPKSD
>>2986
EKPKSDK
>>2990
IELKRKV
>>2991
ELKRKVC
>>2992
LKRKVCG
>>2993
KRKVCGD
>>2994
RKVCGDS
>>2995
KVCGDSD
>>2996
VCGDSDK
>>3000
SSVSNNK
>>3001
SVSNNKR
>>3002
VSNNKRI
>>3003
SNNKRIV
>>3004
NNKRIVS
>>3005
NKRIVST
>>3006
KRIVSTK
>>3010
GRKTRRF
>>3011
RKTRRFK
>>3012
KTRRFKE
>>3013
TRRFKET
>>3014
RRFKETN
>>3015
RFKETND
>>3016
FKETNDK
>>3020
CCRKKRR
>>3021
CRKKRRE
>>3022
RKKRREE
>>3023
KKRREEK
>>3024
KRREEKY
>>3025
RREEKYE
>>3026
REEKYEK
>>3030
NRAVQKL
>>3031
RAVQKLR
>>3032
AVQKLRR
>>3033
VQKLRRE
>>3034
QKLRREV
>>3035
KLRREVE
>>3036
LRREVEK
>>3040
LLAKEQK
>>3041
LAKEQKA
>>3042
AKEQKAN
>>3043
KEQKANE
>>3044
EQKANEQ
>>3045
QKANEQK
>>3046
KANEQKK
>>3050
EYLKALR
>>3051
YLKALRK
>>3052
LKALRKK
>>3053
KALRKKA
>>3054
ALRKKAL
>>3055
LRKKALE
>>3056
RKKALEK
>>3060
LDAIGTK
>>3061
DAIGTKR
>>3062
AIGTKRF
>>3063
IGTKRFD
>>3064
GTKRFDS
>>3065
TKRFDSE
>>3066
KRFDSEK
>>3070
ASQIREL
>>3071
SQIRELR
>>3072
QIRELRE
>>3073
IRELREK
>>3074
RELREKS
>>3075
ELREKSE
>>3076
LREKSEK
>>3080
QNKRLQR
>>3081
NKRLQRQ
>>3082
KRLQRQL
>>3083
RLQRQLR
>>3084
LQRQLRD
>>3085
QRQLRDT
>>3086
RQLRDTK
>>3090
FALDVLR
>>3091
ALDVLRQ
>>3092
LDVLRQR
>>3093
DVLRQRL
>>3094
VLRQRLH
>>3095
LRQRLHE
>>3096
RQRLHEK
>>3100
NKEIEKD
>>3101
KEIEKDK
>>3102
EIEKDKK
>>3103
IEKDKKR
>>3104
EKDKKRM
>>3105
KDKKRMD
>>3106
DKKRMDK
>>3110
DVASDGK
>>3111
VASDGKK
>>3112
ASDGKKE
>>3113
SDGKKEP
>>3114
DGKKEPS
>>3115
GKKEPSD
>>3116
KKEPSDK
>>3120
KSAAARA
>>3121
SAAARAR
>>3122
AAARARR
>>3123
AARARRA
>>3124
ARARRAE
>>3125
RARRAEA
>>3126
ARRAEAK
>>3130
ARGRGRG
>>3131
RGRGRGA
>>3132
GRGRGAG
>>3133
RGRGAGR
>>3134
GRGAGRN
>>3135
RGAGRNS
>>3136
GAGRNSK
>>3140
EARKEAK
>>3141
ARKEAKE
>>3142
RKEAKEA
>>3143
KEAKEAL
>>3144
EAKEALE
>>3145
AKEALEA
>>3146
KEALEAK
>>3150
DAERDKD
>>3151
AERDKDR
>>3152
ERDKDRL
>>3153
RDKDRLT
>>3154
DKDRLTL
>>3155
KDRLTLE
>>3156
DRLTLEK
>>3160
OOOOMKK
>>3161
OOOMKKQ
>>3162
OOMKKQS
>>3163
OMKKQSD
>>3164
MKKQSDS
>>3165
KKQSDSV
>>3166
KQSDSVK
>>3170
CVADFKR
>>3171
VADFKRV
>>3172
ADFKRVV
>>3173
DFKRVVD
>>3174
FKRVVDF
>>3175
KRVVDFL
>>3176
RVVDFLK
>>3180
MFDVQVK
>>3181
FDVQVKR
>>3182
DVQVKRI
>>3183
VQVKRIH
>>3184
QVKRIHE
>>3185
VKRIHEY
>>3186
KRIHEYK
>>3190
AAIAGAK
>>3191
AIAGAKL
>>3192
IAGAKLR
>>3193
AGAKLRK
>>3194
GAKLRKV
>>3195
AKLRKVS
>>3196
KLRKVSK
>>3200
AVLMHRE
>>3201
VLMHRER
>>3202
LMHRERY
>>3203
MHRERYT
>>3204
HRERYTQ
>>3205
RERYTQA
>>3206
ERYTQAK
>>3210
DEKHQRE
>>3211
EKHQRER
>>3212
KHQRERE
>>3213
HQREREF
>>3214
QREREFL
>>3215
REREFLL
>>3216
EREFLLK
>>3220
PAKRKRK
>>3221
AKRKRKY
>>3222
KRKRKYN
>>3223
RKRKYNW
>>3224
KRKYNWS
>>3225
RKYNWSA
>>3226
KYNWSAK
>>3230
YQDECDR
>>3231
QDECDRR
>>3232
DECDRRL
>>3233
ECDRRLR
>>3234
CDRRLRG
>>3235
DRRLRGV
>>3236
RRLRGVK
>>3240
PKSRFCR
>>3241
KSRFCRG
>>3242
SRFCRGV
>>3243
RFCRGVP
>>3244
FCRGVPD
>>3245
CRGVPDA
>>3246
RGVPDAK
>>3250
RNHRGFK
>>3251
NHRGFKR
>>3252
HRGFKRV
>>3253
RGFKRVI
>>3254
GFKRVIQ
>>3255
FKRVIQS
>>3256
KRVIQSK
>>3260
KRDGRQE
>>3261
RDGRQER
>>3262
DGRQERV
>>3263
GRQERVM
>>3264
RQERVMF
>>3265
QERVMFD
>>3266
ERVMFDK
>>3270
DEERSLR
>>3271
EERSLRE
>>3272
ERSLREA
>>3273
RSLREAA
>>3274
SLREAAE
>>3275
LREAAEQ
>>3276
REAAEQK
>>3280
ELCVDLR
>>3281
LCVDLRK
>>3282
CVDLRKS
>>3283
VDLRKSH
>>3284
DLRKSHL
>>3285
LRKSHLA
>>3286
RKSHLAK
>>3290
VPEKKLK
>>3291
PEKKLKL
>>3292
EKKLKLV
>>3293
KKLKLVM
>>3294
KLKLVMA
>>3295
LKLVMAD
>>3296
KLVMADK
>>3300
EFAKFEK
>>3301
FAKFEKE
>>3302
AKFEKEK
>>3303
KFEKEKM
>>3304
FEKEKMN
>>3305
EKEKMNA
>>3306
KEKMNAK
>>3310
DELAELK
>>3311
ELAELKK
>>3312
LAELKKK
>>3313
AELKKKV
>>3314
ELKKKVT
>>3315
LKKKVTA
>>3316
KKKVTAK
>>3320
GGPDRRL
>>3321
GPDRRLR
>>3322
PDRRLRV
>>3323
DRRLRVD
>>3324
RRLRVDF
>>3325
RLRVDFA
>>3326
LRVDFAK
>>3330
GLFNEQR
>>3331
LFNEQRK
>>3332
FNEQRKG
>>3333
NEQRKGQ
>>3334
EQRKGQR
>>3335
QRKGQRA
>>3336
RKGQRAK
>>3340
KNYKEKM
>>3341
NYKEKMK
>>3342
YKEKMKD
>>3343
KEKMKDT
>>3344
EKMKDTV
>>3345
KMKDTVQ
>>3346
MKDTVQK
>>3350
NNELQKK
>>3351
NELQKKQ
>>3352
ELQKKQK
>>3353
LQKKQKA
>>3354
QKKQKAY
>>3355
KKQKAYN
>>3356
KQKAYNK
>>3360
TRHKRKE
>>3361
RHKRKEK
>>3362
HKRKEKK
>>3363
KRKEKKK
>>3364
RKEKKKK
>>3365
KEKKKKA
>>3366
EKKKKAK
>>3370
QWLVRDL
>>3371
WLVRDLR
>>3372
LVRDLRG
>>3373
VRDLRGK
>>3374
RDLRGKT
>>3375
DLRGKTE
>>3376
LRGKTEK
>>3380
EQIQKWI
>>3381
QIQKWIR
>>3382
IQKWIRT
>>3383
QKWIRTR
>>3384
KWIRTRK
>>3385
WIRTRKL
>>3386
IRTRKLK
>>3390
QAVNKKS
>>3391
AVNKKSK
>>3392
VNKKSKK
>>3393
NKKSKKQ
>>3394
KKSKKQT
>>3395
KSKKQTG
>>3396
SKKQTGK
>>3400
SDKVVKK
>>3401
DKVVKKG
>>3402
KVVKKGK
>>3403
VVKKGKK
>>3404
VKKGKKD
>>3405
KKGKKDK
>>3406
KGKKDKK
>>3410
TATLEEK
>>3411
ATLEEKR
>>3412
TLEEKRK
>>3413
LEEKRKE
>>3414
EEKRKEK
>>3415
EKRKEKA
>>3416
KRKEKAK
>>3420
GVQAREV
>>3421
VQAREVR
>>3422
QAREVRL
>>3423
AREVRLM
>>3424
REVRLMR
>>3425
EVRLMRN
>>3426
VRLMRNK
>>3430
GGLIRSP
>>3431
GLIRSPR
>>3432
LIRSPRH
>>3433
IRSPRHE
>>3434
RSPRHEK
>>3435
SPRHEKK
>>3436
PRHEKKK
>>3440
EEEKQSM
>>3441
EEKQSMK
>>3442
EKQSMKK
>>3443
KQSMKKK
>>3444
QSMKKKL
>>3445
SMKKKLD
>>3446
MKKKLDK
>>3450
CGKAFKR
>>3451
GKAFKRS
>>3452
KAFKRSS
>>3453
AFKRSSV
>>3454
FKRSSVL
>>3455
KRSSVLS
>>3456
RSSVLSK
>>3460
QWLVRDL
>>3461
WLVRDLR
>>3462
LVRDLRG
>>3463
VRDLRGK
>>3464
RDLRGKT
>>3465
DLRGKTE
>>3466
LRGKTEK
>>3470
HMKSCRR
>>3471
MKSCRRL
>>3472
KSCRRLL
>>3473
SCRRLLV
>>3474
CRRLLVD
>>3475
RRLLVDS
>>3476
RLLVDSK
>>3480
VLPRKRD
>>3481
LPRKRDY
>>3482
PRKRDYF
>>3483
RKRDYFL
>>3484
KRDYFLN
>>3485
RDYFLNN
>>3486
DYFLNNK
>>3490
KRERDKP
>>3491
RERDKPK
>>3492
ERDKPKA
>>3493
RDKPKAK
>>3494
DKPKAKG
>>3495
KPKAKGD
>>3496
PKAKGDK
>>3500
MEEMKEK
>>3501
EEMKEKM
>>3502
EMKEKMR
>>3503
MKEKMRK
>>3504
KEKMRKF
>>3505
EKMRKFA
>>3506
KMRKFAK
>>3510
DASKTRK
>>3511
ASKTRKQ
>>3512
SKTRKQP
>>3513
KTRKQPL
>>3514
TRKQPLS
>>3515
RKQPLSK
>>3516
KQPLSKK
>>3520
AQGRTGR
>>3521
QGRTGRR
>>3522
GRTGRRN
>>3523
RTGRRNA
>>3524
TGRRNAG
>>3525
GRRNAGE
>>3526
RRNAGEK
>>3530
YRREEKR
>>3531
RREEKRI
>>3532
REEKRIA
>>3533
EEKRIAR
>>3534
EKRIARR
>>3535
KRIARRE
>>3536
RIARREK
>>3540
RRKMADR
>>3541
RKMADRK
>>3542
KMADRKD
>>3543
MADRKDE
>>3544
ADRKDED
>>3545
DRKDEDR
>>3546
RKDEDRK
>>3550
EAAKSCS
>>3551
AAKSCSK
>>3552
AKSCSKR
>>3553
KSCSKRD
>>3554
SCSKRDG
>>3555
CSKRDGG
>>3556
SKRDGGK
>>3560
OOMSNAK
>>3561
OMSNAKE
>>3562
MSNAKER
>>3563
SNAKERK
>>3564
NAKERKH
>>3565
AKERKHA
>>3566
KERKHAK
>>3570
ERDRNKK
>>3571
RDRNKKD
>>3572
DRNKKDR
>>3573
RNKKDRD
>>3574
NKKDRDR
>>3575
KKDRDRD
>>3576
KDRDRDK
>>3580
SPSGIPK
>>3581
PSGIPKR
>>3582
SGIPKRR
>>3583
GIPKRRT
>>3584
IPKRRTA
>>3585
PKRRTAR
>>3586
KRRTARK
>>3590
SSSLGKE
>>3591
SSLGKEK
>>3592
SLGKEKD
>>3593
LGKEKDS
>>3594
GKEKDSK
>>3595
KEKDSKE
>>3596
EKDSKEK
>>3600
QHRDRDR
>>3601
HRDRDRE
>>3602
RDRDREK
>>3603
DRDREKE
>>3604
RDREKER
>>3605
DREKERE
>>3606
REKEREK
>>3610
EMKYNTK
>>3611
MKYNTKK
>>3612
KYNTKKA
>>3613
YNTKKAP
>>3614
NTKKAPL
>>3615
TKKAPLG
>>3616
KKAPLGK
>>3620
KKKKKPK
>>3621
KKKKPKK
>>3622
KKKPKKP
>>3623
KKPKKPR
>>3624
KPKKPRD
>>3625
PKKPRDP
>>3626
KKPRDPK
>>3630
VVIKDIF
>>3631
VIKDIFR
>>3632
IKDIFRK
>>3633
KDIFRKY
>>3634
DIFRKYP
>>3635
IFRKYPN
>>3636
FRKYPNK
>>3640
SQLLEEK
>>3641
QLLEEKR
>>3642
LLEEKRK
>>3643
LEEKRKA
>>3644
EEKRKAF
>>3645
EKRKAFV
>>3646
KRKAFVK
>>3650
QLSYFDR
>>3651
LSYFDRR
>>3652
SYFDRRS
>>3653
YFDRRSF
>>3654
FDRRSFE
>>3655
DRRSFEN
>>3656
RRSFENK
>>3660
ASMKNFK
>>3661
SMKNFKI
>>3662
MKNFKIE
>>3663
KNFKIEK
>>3664
NFKIEKI
>>3665
FKIEKIK
>>3666
KIEKIKK
>>3670
VPTTARE
>>3671
PTTARER
>>3672
TTARERV
>>3673
TARERVP
>>3674
ARERVPA
>>3675
RERVPAT
>>3676
ERVPATK
>>3680
VASAIAK
>>3681
ASAIAKR
>>3682
SAIAKRI
>>3683
AIAKRIG
>>3684
IAKRIGA
>>3685
AKRIGAP
>>3686
KRIGAPK
>>3690
LGLMAKD
>>3691
GLMAKDK
>>3692
LMAKDKT
>>3693
MAKDKTL
>>3694
AKDKTLR
>>3695
KDKTLRK
>>3696
DKTLRKK
>>3700
NSDRKRF
>>3701
SDRKRFT
>>3702
DRKRFTQ
>>3703
RKRFTQI
>>3704
KRFTQIP
>>3705
RFTQIPA
>>3706
FTQIPAK
>>3710
VPTTARE
>>3711
PTTARER
>>3712
TTARERV
>>3713
TARERVP
>>3714
ARERVPA
>>3715
RERVPAT
>>3716
ERVPATK
>>3720
SSDSRKT
>>3721
SDSRKTT
>>3722
DSRKTTE
>>3723
SRKTTEK
>>3724
RKTTEKL
>>3725
KTTEKLL
>>3726
TTEKLLK
>>3730
ASPRTGK
>>3731
SPRTGKG
>>3732
PRTGKGK
>>3733
RTGKGKW
>>3734
TGKGKWK
>>3735
GKGKWKR
>>3736
KGKWKRK
>>3740
DMLRRIK
>>3741
MLRRIKE
>>3742
LRRIKED
>>3743
RRIKEDE
>>3744
RIKEDED
>>3745
IKEDEDD
>>3746
KEDEDDK
>>3750
EEIQKKR
>>3751
EIQKKRT
>>3752
IQKKRTR
>>3753
QKKRTRR
>>3754
KKRTRRA
>>3755
KRTRRAV
>>3756
RTRRAVK
>>3760
SKPKGPI
>>3761
KPKGPIR
>>3762
PKGPIRF
>>3763
KGPIRFD
>>3764
GPIRFDE
>>3765
PIRFDEI
>>3766
IRFDEIK
>>3770
DSKAHRS
>>3771
SKAHRSR
>>3772
KAHRSRT
>>3773
AHRSRTK
>>3774
HRSRTKS
>>3775
RSRTKSS
>>3776
SRTKSSK
>>3780
KEREKDR
>>3781
EREKDRE
>>3782
REKDREK
>>3783
EKDREKD
>>3784
KDREKDK
>>3785
DREKDKE
>>3786
REKDKEK
>>3790
FINRKCQ
>>3791
INRKCQK
>>3792
NRKCQKQ
>>3793
RKCQKQR
>>3794
KCQKQRK
>>3795
CQKQRKK
>>3796
QKQRKKK
>>3800
EREEFRK
>>3801
REEFRKT
>>3802
EEFRKTG
>>3803
EFRKTGI
>>3804
FRKTGIP
>>3805
RKTGIPT
>>3806
KTGIPTK
>>3810
EKTKLGK
>>3811
KTKLGKE
>>3812
TKLGKEL
>>3813
KLGKELQ
>>3814
LGKELQQ
>>3815
GKELQQK
>>3816
KELQQKK
>>3820
RPAPEKK
>>3821
PAPEKKE
>>3822
APEKKET
>>3823
PEKKETT
>>3824
EKKETTV
>>3825
KKETTVK
>>3826
KETTVKK
>>3830
YDPSRRP
>>3831
DPSRRPR
>>3832
PSRRPRF
>>3833
SRRPRFT
>>3834
RRPRFTE
>>3835
RPRFTEL
>>3836
PRFTELK
>>3840
ETKGRKI
>>3841
TKGRKIG
>>3842
KGRKIGG
>>3843
GRKIGGN
>>3844
RKIGGNK
>>3845
KIGGNKI
>>3846
IGGNKIK
>>3850
ACEEIKK
>>3851
CEEIKKS
>>3852
EEIKKSK
>>3853
EIKKSKS
>>3854
IKKSKSF
>>3855
KKSKSFS
>>3856
KSKSFSK
>>3860
NQLVRQK
>>3861
QLVRQKL
>>3862
LVRQKLN
>>3863
VRQKLNC
>>3864
RQKLNCM
>>3865
QKLNCMT
>>3866
KLNCMTK
>>3870
VEELTRK
>>3871
EELTRKT
>>3872
ELTRKTY
>>3873
LTRKTYF
>>3874
TRKTYFT
>>3875
RKTYFTE
>>3876
KTYFTEK
>>3880
RRFEIKK
>>3881
RFEIKKK
>>3882
FEIKKKL
>>3883
EIKKKLK
>>3884
IKKKLKT
>>3885
KKKLKTA
>>3886
KKLKTAK
>>3890
AQGRTGR
>>3891
QGRTGRR
>>3892
GRTGRRN
>>3893
RTGRRNA
>>3894
TGRRNAG
>>3895
GRRNAGE
>>3896
RRNAGEK
>>3900
EPVSKAK
>>3901
PVSKAKQ
>>3902
VSKAKQS
>>3903
SKAKQSR
>>3904
KAKQSRS
>>3905
AKQSRSE
>>3906
KQSRSEK
>>3910
AEKEAKQ
>>3911
EKEAKQK
>>3912
KEAKQKE
>>3913
EAKQKEL
>>3914
AKQKELS
>>3915
KQKELSE
>>3916
QKELSEK
>>3920
SFMDRKK
>>3921
FMDRKKG
>>3922
MDRKKGF
>>3923
DRKKGFT
>>3924
RKKGFTE
>>3925
KKGFTEV
>>3926
KGFTEVK
>>3930
HSANKSR
>>3931
SANKSRV
>>3932
ANKSRVK
>>3933
NKSRVKM
>>3934
KSRVKMR
>>3935
SRVKMRG
>>3936
RVKMRGK
>>3940
LRREEKK
>>3941
RREEKKF
>>3942
REEKKFN
>>3943
EEKKFNG
>>3944
EKKFNGD
>>3945
KKFNGDS
>>3946
KFNGDSK
>>3950
LLAKERI
>>3951
LAKERIR
>>3952
AKERIRF
>>3953
KERIRFV
>>3954
ERIRFVI
>>3955
RIRFVIK
>>3956
IRFVIKK
>>3960
PNTSSRK
>>3961
NTSSRKK
>>3962
TSSRKKN
>>3963
SSRKKNI
>>3964
SRKKNIT
>>3965
RKKNITS
>>3966
KKNITSK
>>3970
KLTEWFK
>>3971
LTEWFKK
>>3972
TEWFKKA
>>3973
EWFKKAF
>>3974
WFKKAFS
>>3975
FKKAFSL
>>3976
KKAFSLK
>>3980
TAKSKKK
>>3981
AKSKKKK
>>3982
KSKKKKP
>>3983
SKKKKPL
>>3984
KKKKPLK
>>3985
KKKPLKK
>>3986
KKPLKKK
>>3990
HEVDKYR
>>3991
EVDKYRK
>>3992
VDKYRKL
>>3993
DKYRKLF
>>3994
KYRKLFQ
>>3995
YRKLFQS
>>3996
RKLFQSK
>>4000
AKKKNNK
>>4001
KKKNNKK
>>4002
KKNNKKT
>>4003
KNNKKTN
>>4004
NNKKTNK
>>4005
NKKTNKN
>>4006
KKTNKNK
>>4010
SRGRRSV
>>4011
RGRRSVS
>>4012
GRRSVSK
>>4013
RRSVSKE
>>4014
RSVSKEK
>>4015
SVSKEKR
>>4016
VSKEKRK
>>4020
TMDQSRK
>>4021
MDQSRKV
>>4022
DQSRKVL
>>4023
QSRKVLL
>>4024
SRKVLLI
>>4025
RKVLLIG
>>4026
KVLLIGK
>>4030
SKAEKHK
>>4031
KAEKHKY
>>4032
AEKHKYP
>>4033
EKHKYPH
>>4034
KHKYPHK
>>4035
HKYPHKV
>>4036
KYPHKVK
>>4040
PLSEGRK
>>4041
LSEGRKK
>>4042
SEGRKKA
>>4043
EGRKKAK
>>4044
GRKKAKK
>>4045
RKKAKKL
>>4046
KKAKKLK
>>4050
RESRREK
>>4051
ESRREKE
>>4052
SRREKEE
>>4053
RREKEEA
>>4054
REKEEAR
>>4055
EKEEARG
>>4056
KEEARGK
>>4060
SEKKDKD
>>4061
EKKDKDG
>>4062
KKDKDGK
>>4063
KDKDGKR
>>4064
DKDGKRE
>>4065
KDGKREG
>>4066
DGKREGK
>>4070
EKEKHKV
>>4071
KEKHKVK
>>4072
EKHKVKA
>>4073
KHKVKAE
>>4074
HKVKAEE
>>4075
KVKAEEE
>>4076
VKAEEEK
>>4080
FTLSSSR
>>4081
TLSSSRN
>>4082
LSSSRNK
>>4083
SSSRNKK
>>4084
SSRNKKH
>>4085
SRNKKHA
>>4086
RNKKHAK
>>4090
RPGKKGS
>>4091
PGKKGSN
>>4092
GKKGSNK
>>4093
KKGSNKR
>>4094
KGSNKRP
>>4095
GSNKRPG
>>4096
SNKRPGK
>>4100
RRGRSRT
>>4101
RGRSRTP
>>4102
GRSRTPP
>>4103
RSRTPPT
>>4104
SRTPPTS
>>4105
RTPPTSR
>>4106
TPPTSRK
>>4110
HRDQGRR
>>4111
RDQGRRK
>>4112
DQGRRKT
>>4113
QGRRKTQ
>>4114
GRRKTQW
>>4115
RRKTQWY
>>4116
RKTQWYK
>>4120
YNHRVKK
>>4121
NHRVKKL
>>4122
HRVKKLN
>>4123
RVKKLNE
>>4124
VKKLNEI
>>4125
KKLNEIS
>>4126
KLNEISK
>>4130
ALHRRAD
>>4131
LHRRADK
>>4132
HRRADKK
>>4133
RRADKKK
>>4134
RADKKKR
>>4135
ADKKKRS
>>4136
DKKKRSK
>>4140
YEPGKRH
>>4141
EPGKRHW
>>4142
PGKRHWL
>>4143
GKRHWLK
>>4144
KRHWLKV
>>4145
RHWLKVK
>>4146
HWLKVKK
>>4150
DRQCFKL
>>4151
RQCFKLR
>>4152
QCFKLRQ
>>4153
CFKLRQG
>>4154
FKLRQGI
>>4155
KLRQGID
>>4156
LRQGIDK
>>4160
TKVKAKA
>>4161
KVKAKAG
>>4162
VKAKAGA
>>4163
KAKAGAK
>>4164
AKAGAKK
>>4165
KAGAKKT
>>4166
AGAKKTK
>>4170
KNYIVEK
>>4171
NYIVEKR
>>4172
YIVEKRE
>>4173
IVEKRES
>>4174
VEKREST
>>4175
EKRESTR
>>4176
KRESTRK
>>4180
RSQPRMR
>>4181
SQPRMRD
>>4182
QPRMRDR
>>4183
PRMRDRD
>>4184
RMRDRDR
>>4185
MRDRDRP
>>4186
RDRDRPK
>>4190
AVRKHLE
>>4191
VRKHLER
>>4192
RKHLERN
>>4193
KHLERNR
>>4194
HLERNRK
>>4195
LERNRKD
>>4196
ERNRKDK
>>4200
RAAHALR
>>4201
AAHALRS
>>4202
AHALRSR
>>4203
HALRSRK
>>4204
ALRSRKL
>>4205
LRSRKLD
>>4206
RSRKLDK
>>4210
TTIMELR
>>4211
TIMELRD
>>4212
IMELRDR
>>4213
MELRDRL
>>4214
ELRDRLP
>>4215
LRDRLPK
>>4216
RDRLPKK
>>4220
QREARAR
>>4221
REARARA
>>4222
EARARAE
>>4223
ARARAEA
>>4224
RARAEAT
>>4225
ARAEATL
>>4226
RAEATLK
>>4230
GICERPR
>>4231
ICERPRQ
>>4232
CERPRQQ
>>4233
ERPRQQE
>>4234
RPRQQEI
>>4235
PRQQEIH
>>4236
RQQEIHK
>>4240
IPRLRRQ
>>4241
PRLRRQK
>>4242
RLRRQKK
>>4243
LRRQKKI
>>4244
RRQKKIF
>>4245
RQKKIFS
>>4246
QKKIFSK
>>4250
EEKLKRQ
>>4251
EKLKRQK
>>4252
KLKRQKD
>>4253
LKRQKDL
>>4254
KRQKDLR
>>4255
RQKDLRK
>>4256
QKDLRKK
>>4260
QESGSGK
>>4261
ESGSGKK
>>4262
SGSGKKK
>>4263
GSGKKKA
>>4264
SGKKKAS
>>4265
GKKKASS
>>4266
KKKASSK
>>4270
LEYFTRH
>>4271
EYFTRHK
>>4272
YFTRHKR
>>4273
FTRHKRK
>>4274
TRHKRKE
>>4275
RHKRKEK
>>4276
HKRKEKK
>>4280
EKDRLKP
>>4281
KDRLKPK
>>4282
DRLKPKK
>>4283
RLKPKKK
>>4284
LKPKKKE
>>4285
KPKKKEK
>>4286
PKKKEKK
>>4290
GKLRETR
>>4291
KLRETRD
>>4292
LRETRDA
>>4293
RETRDAL
>>4294
ETRDALR
>>4295
TRDALRE
>>4296
RDALREK
>>4300
YFADMKR
>>4301
FADMKRH
>>4302
ADMKRHR
>>4303
DMKRHRI
>>4304
MKRHRIQ
>>4305
KRHRIQF
>>4306
RHRIQFK
>>4310
AHGRMKE
>>4311
HGRMKEK
>>4312
GRMKEKE
>>4313
RMKEKEA
>>4314
MKEKEAR
>>4315
KEKEARA
>>4316
EKEARAK
>>4320
NEKVDSK
>>4321
EKVDSKV
>>4322
KVDSKVK
>>4323
VDSKVKA
>>4324
DSKVKAF
>>4325
SKVKAFK
>>4326
KVKAFKK
>>4330
KEEARKL
>>4331
EEARKLL
>>4332
EARKLLP
>>4333
ARKLLPP
>>4334
RKLLPPS
>>4335
KLLPPSE
>>4336
LLPPSEK
>>4340
KNREAAR
>>4341
NREAARE
>>4342
REAAREC
>>4343
EAARECR
>>4344
AARECRR
>>4345
ARECRRK
>>4346
RECRRKK
>>4350
WYPRQKI
>>4351
YPRQKIC
>>4352
PRQKICY
>>4353
RQKICYA
>>4354
QKICYAK
>>4355
KICYAKR
>>4356
ICYAKRK
>>4360
ECQGMIK
>>4361
CQGMIKR
>>4362
QGMIKRN
>>4363
GMIKRNE
>>4364
MIKRNET
>>4365
IKRNETE
>>4366
KRNETEK
>>4370
TVRAFRD
>>4371
VRAFRDR
>>4372
RAFRDRR
>>4373
AFRDRRY
>>4374
FRDRRYE
>>4375
RDRRYEF
>>4376
DRRYEFK
>>4380
EKDKLKK
>>4381
KDKLKKQ
>>4382
DKLKKQF
>>4383
KLKKQFF
>>4384
LKKQFFT
>>4385
KKQFFTP
>>4386
KQFFTPK
>>4390
AVIQVRQ
>>4391
VIQVRQK
>>4392
IQVRQKT
>>4393
QVRQKTL
>>4394
VRQKTLH
>>4395
RQKTLHK
>>4396
QKTLHKK
>>4400
KGSGKMK
>>4401
GSGKMKT
>>4402
SGKMKTE
>>4403
GKMKTER
>>4404
KMKTERR
>>4405
MKTERRM
>>4406
KTERRMK
>>4410
DDSGKDK
>>4411
DSGKDKK
>>4412
SGKDKKK
>>4413
GKDKKKK
>>4414
KDKKKKT
>>4415
DKKKKTK
>>4416
KKKKTKK
>>4420
MPESKKK
>>4421
PESKKKK
>>4422
ESKKKKE
>>4423
SKKKKED
>>4424
KKKKEDD
>>4425
KKKEDDK
>>4426
KKEDDKK
>>4430
TSDRTLQ
>>4431
SDRTLQK
>>4432
DRTLQKL
>>4433
RTLQKLK
>>4434
TLQKLKR
>>4435
LQKLKRA
>>4436
QKLKRAK
>>4440
LNASDTR
>>4441
NASDTRS
>>4442
ASDTRSK
>>4443
SDTRSKS
>>4444
DTRSKSS
>>4445
TRSKSSL
>>4446
RSKSSLK
>>4450
ALVKERE
>>4451
LVKEREK
>>4452
VKEREKQ
>>4453
KEREKQL
>>4454
EREKQLA
>>4455
REKQLAK
>>4456
EKQLAKK
>>4460
LQKKKEE
>>4461
QKKKEER
>>4462
KKKEERE
>>4463
KKEEREE
>>4464
KEEREEI
>>4465
EEREEIE
>>4466
EREEIEK
>>4470
TQAKNRA
>>4471
QAKNRAK
>>4472
AKNRAKR
>>4473
KNRAKRK
>>4474
NRAKRKP
>>4475
RAKRKPP
>>4476
AKRKPPK
>>4480
FEKQREE
>>4481
EKQREER
>>4482
KQREERA
>>4483
QREERAA
>>4484
REERAAL
>>4485
EERAALE
>>4486
ERAALEK
>>4490
EEEERSR
>>4491
EEERSRG
>>4492
EERSRGK
>>4493
ERSRGKE
>>4494
RSRGKEQ
>>4495
SRGKEQR
>>4496
RGKEQRK
>>4500
LLASSAK
>>4501
LASSAKK
>>4502
ASSAKKV
>>4503
SSAKKVL
>>4504
SAKKVLL
>>4505
AKKVLLQ
>>4506
KKVLLQK
>>4510
GRGRGRK
>>4511
RGRGRKE
>>4512
GRGRKET
>>4513
RGRKETG
>>4514
GRKETGT
>>4515
RKETGTA
>>4516
KETGTAK
>>4520
RAAHALR
>>4521
AAHALRS
>>4522
AHALRSR
>>4523
HALRSRK
>>4524
ALRSRKL
>>4525
LRSRKLD
>>4526
RSRKLDK
>>4530
QMVKDWK
>>4531
MVKDWKQ
>>4532
VKDWKQR
>>4533
KDWKQRK
>>4534
DWKQRKL
>>4535
WKQRKLK
>>4536
KQRKLKK
>>4540
PSPEEIR
>>4541
SPEEIRE
>>4542
PEEIRER
>>4543
EEIRERE
>>4544
EIRERER
>>4545
IRERERE
>>4546
REREREK
>>4550
AWIERSR
>>4551
WIERSRQ
>>4552
IERSRQL
>>4553
ERSRQLQ
>>4554
RSRQLQK
>>4555
SRQLQKE
>>4556
RQLQKEK
>>4560
SSVAEHK
>>4561
SVAEHKR
>>4562
VAEHKRA
>>4563
AEHKRAV
>>4564
EHKRAVR
>>4565
HKRAVRP
>>4566
KRAVRPK
>>4570
VHSVRAG
>>4571
HSVRAGR
>>4572
SVRAGRH
>>4573
VRAGRHL
>>4574
RAGRHLA
>>4575
AGRHLAT
>>4576
GRHLATK
>>4580
SSVAEHK
>>4581
SVAEHKR
>>4582
VAEHKRA
>>4583
AEHKRAV
>>4584
EHKRAVR
>>4585
HKRAVRP
>>4586
KRAVRPK
>>4590
KEKNKTK
>>4591
EKNKTKQ
>>4592
KNKTKQD
>>4593
NKTKQDK
>>4594
KTKQDKG
>>4595
TKQDKGK
>>4596
KQDKGKK
>>4600
IKKERQK
>>4601
KKERQKL
>>4602
KERQKLR
>>4603
ERQKLRN
>>4604
RQKLRNS
>>4605
QKLRNSC
>>4606
KLRNSCK
>>4610
GRRHESK
>>4611
RRHESKD
>>4612
RHESKDK
>>4613
HESKDKS
>>4614
ESKDKSS
>>4615
SKDKSSK
>>4616
KDKSSKK
>>4620
SRDERKK
>>4621
RDERKKD
>>4622
DERKKDD
>>4623
ERKKDDR
>>4624
RKKDDRS
>>4625
KKDDRSR
>>4626
KDDRSRK
>>4630
ELEENQR
>>4631
LEENQRS
>>4632
EENQRSY
>>4633
ENQRSYK
>>4634
NQRSYKQ
>>4635
QRSYKQK
>>4636
RSYKQKK
>>4640
LENKCGK
>>4641
ENKCGKK
>>4642
NKCGKKA
>>4643
KCGKKAV
>>4644
CGKKAVY
>>4645
GKKAVYI
>>4646
KKAVYIK
>>4650
TTELERI
>>4651
TELERIK
>>4652
ELERIKS
>>4653
LERIKSK
>>4654
ERIKSKN
>>4655
RIKSKNL
>>4656
IKSKNLK
>>4660
VKVTIMK
>>4661
KVTIMKD
>>4662
VTIMKDK
>>4663
TIMKDKD
>>4664
IMKDKDT
>>4665
MKDKDTR
>>4666
KDKDTRK
>>4670
CIERKKA
>>4671
IERKKAR
>>4672
ERKKARD
>>4673
RKKARDE
>>4674
KKARDEG
>>4675
KARDEGK
>>4676
ARDEGKK
>>4680
DDYKKQK
>>4681
DYKKQKE
>>4682
YKKQKET
>>4683
KKQKETE
>>4684
KQKETEL
>>4685
QKETELN
>>4686
KETELNK
>>4690
PEVKPKR
>>4691
EVKPKRT
>>4692
VKPKRTS
>>4693
KPKRTSS
>>4694
PKRTSSS
>>4695
KRTSSSR
>>4696
RTSSSRK
>>4700
VEDQEKL
>>4701
EDQEKLK
>>4702
DQEKLKT
>>4703
QEKLKTE
>>4704
EKLKTEL
>>4705
KLKTELR
>>4706
LKTELRK
>>4710
NSRERHR
>>4711
SRERHRL
>>4712
RERHRLV
>>4713
ERHRLVS
>>4714
RHRLVSK
>>4715
HRLVSKH
>>4716
RLVSKHK
>>4720
FDTIQRS
>>4721
DTIQRSK
>>4722
TIQRSKN
>>4723
IQRSKNH
>>4724
QRSKNHY
>>4725
RSKNHYQ
>>4726
SKNHYQK
>>4730
ADEKGKD
>>4731
DEKGKDG
>>4732
EKGKDGK
>>4733
KGKDGKA
>>4734
GKDGKAR
>>4735
KDGKARN
>>4736
DGKARNK
>>4740
TRRQKKT
>>4741
RRQKKTL
>>4742
RQKKTLK
>>4743
QKKTLKK
>>4744
KKTLKKT
>>4745
KTLKKTR
>>4746
TLKKTRK
>>4750
ELNDKMK
>>4751
LNDKMKG
>>4752
NDKMKGF
>>4753
DKMKGFY
>>4754
KMKGFYR
>>4755
MKGFYRS
>>4756
KGFYRSK
>>4760
EVKPLPR
>>4761
VKPLPRD
>>4762
KPLPRDK
>>4763
PLPRDKI
>>4764
LPRDKIK
>>4765
PRDKIKD
>>4766
RDKIKDK
>>4770
KEEKKKK
>>4771
EEKKKKK
>>4772
EKKKKKK
>>4773
KKKKKKK
>>4774
KKKKKKK
>>4775
KKKKKKK
>>4776
KKKKKKK
>>4780
ASKTADK
>>4781
SKTADKK
>>4782
KTADKKL
>>4783
TADKKLN
>>4784
ADKKLNL
>>4785
DKKLNLG
>>4786
KKLNLGK
>>4790
EPGNQKL
>>4791
PGNQKLR
>>4792
GNQKLRK
>>4793
NQKLRKA
>>4794
QKLRKAP
>>4795
KLRKAPV
>>4796
LRKAPVK
>>4800
SSSKGGK
>>4801
SSKGGKQ
>>4802
SKGGKQK
>>4803
KGGKQKM
>>4804
GGKQKMK
>>4805
GKQKMKE
>>4806
KQKMKEK
>>4810
SKTTTRF
>>4811
KTTTRFR
>>4812
TTTRFRP
>>4813
TTRFRPS
>>4814
TRFRPSN
>>4815
RFRPSNT
>>4816
FRPSNTK
>>4820
KEVKKEE
>>4821
EVKKEEK
>>4822
VKKEEKK
>>4823
KKEEKKE
>>4824
KEEKKEV
>>4825
EEKKEVK
>>4826
EKKEVKK
>>4830
ITGERKS
>>4831
TGERKSR
>>4832
GERKSRI
>>4833
ERKSRID
>>4834
RKSRIDQ
>>4835
KSRIDQL
>>4836
SRIDQLK
>>4840
RRFEIKK
>>4841
RFEIKKK
>>4842
FEIKKKL
>>4843
EIKKKLK
>>4844
IKKKLKT
>>4845
KKKLKTA
>>4846
KKLKTAK
>>4850
DEAEKKE
>>4851
EAEKKEE
>>4852
AEKKEEK
>>4853
EKKEEKE
>>4854
KKEEKEK
>>4855
KEEKEKK
>>4856
EEKEKKK
>>4860
TPKLRKF
>>4861
PKLRKFW
>>4862
KLRKFWN
>>4863
LRKFWNL
>>4864
RKFWNLI
>>4865
KFWNLIK
>>4866
FWNLIKK
>>4870
LMLARSR
>>4871
MLARSRF
>>4872
LARSRFL
>>4873
ARSRFLE
>>4874
RSRFLEE
>>4875
SRFLEER
>>4876
RFLEERK
>>4880
ALKQERA
>>4881
LKQERAK
>>4882
KQERAKY
>>4883
QERAKYH
>>4884
ERAKYHK
>>4885
RAKYHKL
>>4886
AKYHKLK
>>4890
VMSQVRS
>>4891
MSQVRSR
>>4892
SQVRSRS
>>4893
QVRSRST
>>4894
VRSRSTF
>>4895
RSRSTFL
>>4896
SRSTFLK
>>4900
TQAKNRA
>>4901
QAKNRAK
>>4902
AKNRAKR
>>4903
KNRAKRK
>>4904
NRAKRKP
>>4905
RAKRKPP
>>4906
AKRKPPK
>>4910
AEDLKKV
>>4911
EDLKKVR
>>4912
DLKKVRE
>>4913
LKKVREI
>>4914
KKVREIQ
>>4915
KVREIQE
>>4916
VREIQEK
>>4920
SPRNPLK
>>4921
PRNPLKR
>>4922
RNPLKRT
>>4923
NPLKRTC
>>4924
PLKRTCI
>>4925
LKRTCIF
>>4926
KRTCIFK
>>4930
SLLATRV
>>4931
LLATRVR
>>4932
LATRVRT
>>4933
ATRVRTH
>>4934
TRVRTHD
>>4935
RVRTHDL
>>4936
VRTHDLK
>>4940
PVYEKKP
>>4941
VYEKKPK
>>4942
YEKKPKK
>>4943
EKKPKKE
>>4944
KKPKKEV
>>4945
KPKKEVK
>>4946
PKKEVKK
>>4950
QDVILKF
>>4951
DVILKFR
>>4952
VILKFRD
>>4953
ILKFRDK
>>4954
LKFRDKI
>>4955
KFRDKIE
>>4956
FRDKIEK
>>4960
EEIKEKN
>>4961
EIKEKNK
>>4962
IKEKNKA
>>4963
KEKNKAG
>>4964
EKNKAGD
>>4965
KNKAGDI
>>4966
NKAGDIK
>>4970
YFTRHKR
>>4971
FTRHKRK
>>4972
TRHKRKE
>>4973
RHKRKEK
>>4974
HKRKEKK
>>4975
KRKEKKK
>>4976
RKEKKKK
>>4980
ETPGTPK
>>4981
TPGTPKK
>>4982
PGTPKKK
>>4983
GTPKKKE
>>4984
TPKKKET
>>4985
PKKKETK
>>4986
KKKETKK
>>4990
EEELREK
>>4991
EELREKQ
>>4992
ELREKQA
>>4993
LREKQAY
>>4994
REKQAYV
>>4995
EKQAYVE
>>4996
KQAYVEK
>>5000
HGPGGGK
>>5001
GPGGGKK
>>5002
PGGGKKD
>>5003
GGGKKDD
>>5004
GGKKDDK
>>5005
GKKDDKD
>>5006
KKDDKDK
>>5010
PAKKKKG
>>5011
AKKKKGL
>>5012
KKKKGLF
>>5013
KKKGLFS
>>5014
KKGLFSR
>>5015
KGLFSRR
>>5016
GLFSRRK
>>5020
LEYFTRH
>>5021
EYFTRHK
>>5022
YFTRHKR
>>5023
FTRHKRK
>>5024
TRHKRKE
>>5025
RHKRKEK
>>5026
HKRKEKK
>>5030
EESPRKD
>>5031
ESPRKDD
>>5032
SPRKDDA
>>5033
PRKDDAK
>>5034
RKDDAKK
>>5035
KDDAKKA
>>5036
DDAKKAK
>>5040
VRVADER
>>5041
RVADERD
>>5042
VADERDR
>>5043
ADERDRV
>>5044
DERDRVQ
>>5045
ERDRVQK
>>5046
RDRVQKK
>>5050
EKRRVEM
>>5051
KRRVEMK
>>5052
RRVEMKE
>>5053
RVEMKEK
>>5054
VEMKEKF
>>5055
EMKEKFK
>>5056
MKEKFKK
>>5060
TPEDFLK
>>5061
PEDFLKK
>>5062
EDFLKKY
>>5063
DFLKKYD
>>5064
FLKKYDE
>>5065
LKKYDEL
>>5066
KKYDELK
>>5070
KVESEIR
>>5071
VESEIRK
>>5072
ESEIRKE
>>5073
SEIRKEY
>>5074
EIRKEYL
>>5075
IRKEYLE
>>5076
RKEYLEK
>>5080
PKRSRRS
>>5081
KRSRRSR
>>5082
RSRRSRS
>>5083
SRRSRSR
>>5084
RRSRSRS
>>5085
RSRSRSP
>>5086
SRSRSPK
>>5090
QDSKKKK
>>5091
DSKKKKK
>>5092
SKKKKKK
>>5093
KKKKKKK
>>5094
KKKKKKE
>>5095
KKKKKEK
>>5096
KKKKEKK
>>5100
SPVPKDR
>>5101
PVPKDRD
>>5102
VPKDRDK
>>5103
PKDRDKF
>>5104
KDRDKFY
>>5105
DRDKFYF
>>5106
RDKFYFK
>>5110
VGKSLHR
>>5111
GKSLHRA
>>5112
KSLHRAR
>>5113
SLHRARA
>>5114
LHRARAL
>>5115
HRARALQ
>>5116
RARALQK
>>5120
MISRIPR
>>5121
ISRIPRG
>>5122
SRIPRGA
>>5123
RIPRGAF
>>5124
IPRGAFE
>>5125
PRGAFER
>>5126
RGAFERK
>>5130
DILIGRI
>>5131
ILIGRIK
>>5132
LIGRIKN
>>5133
IGRIKNV
>>5134
GRIKNVE
>>5135
RIKNVED
>>5136
IKNVEDK
>>5140
ARRDSLK
>>5141
RRDSLKK
>>5142
RDSLKKI
>>5143
DSLKKIE
>>5144
SLKKIEI
>>5145
LKKIEIW
>>5146
KKIEIWK
>>5150
TCGKRNI
>>5151
CGKRNIH
>>5152
GKRNIHG
>>5153
KRNIHGR
>>5154
RNIHGRK
>>5155
NIHGRKL
>>5156
IHGRKLK
>>5160
LRGCRES
>>5161
RGCRESK
>>5162
GCRESKM
>>5163
CRESKMP
>>5164
RESKMPR
>>5165
ESKMPRR
>>5166
SKMPRRK
>>5170
OOMKITR
>>5171
OMKITRQ
>>5172
MKITRQK
>>5173
KITRQKH
>>5174
ITRQKHA
>>5175
TRQKHAK
>>5176
RQKHAKK
>>5180
GEIACRV
>>5181
EIACRVI
>>5182
IACRVIR
>>5183
ACRVIRT
>>5184
CRVIRTC
>>5185
RVIRTCK
>>5186
VIRTCKK
>>5190
KKRVEKK
>>5191
KRVEKKE
>>5192
RVEKKER
>>5193
VEKKERA
>>5194
EKKERAR
>>5195
KKERARL
>>5196
KERARLK
>>5200
DKIKEKE
>>5201
KIKEKEK
>>5202
IKEKEKD
>>5203
KEKEKDS
>>5204
EKEKDSK
>>5205
KEKDSKD
>>5206
EKDSKDK
>>5210
PWMAFKE
>>5211
WMAFKER
>>5212
MAFKERK
>>5213
AFKERKV
>>5214
FKERKVW
>>5215
KERKVWV
>>5216
ERKVWVK
>>5220
SLNPDGR
>>5221
LNPDGRE
>>5222
NPDGRER
>>5223
PDGRERA
>>5224
DGRERAQ
>>5225
GRERAQE
>>5226
RERAQEK
>>5230
NLTNIKR
>>5231
LTNIKRW
>>5232
TNIKRWA
>>5233
NIKRWAA
>>5234
IKRWAAS
>>5235
KRWAASP
>>5236
RWAASPK
>>5240
LVAVVAR
>>5241
VAVVARK
>>5242
AVVARKL
>>5243
VVARKLE
>>5244
VARKLEF
>>5245
ARKLEFN
>>5246
RKLEFNK
>>5250
AHRYEKR
>>5251
HRYEKRQ
>>5252
RYEKRQH
>>5253
YEKRQHV
>>5254
EKRQHVN
>>5255
KRQHVNT
>>5256
RQHVNTK
>>5260
DGVRNRQ
>>5261
GVRNRQK
>>5262
VRNRQKN
>>5263
RNRQKNR
>>5264
NRQKNRS
>>5265
RQKNRSW
>>5266
QKNRSWK
>>5270
TMKGEEK
>>5271
MKGEEKS
>>5272
KGEEKSP
>>5273
GEEKSPK
>>5274
EEKSPKT
>>5275
EKSPKTK
>>5276
KSPKTKK
>>5280
VVVVIKR
>>5281
VVVIKRR
>>5282
VVIKRRS
>>5283
VIKRRSG
>>5284
IKRRSGQ
>>5285
KRRSGQR
>>5286
RRSGQRK
>>5290
KKTPRTG
>>5291
KTPRTGR
>>5292
TPRTGRH
>>5293
PRTGRHG
>>5294
RTGRHGA
>>5295
TGRHGAN
>>5296
GRHGANK
>>5300
HLSRAQV
>>5301
LSRAQVK
>>5302
SRAQVKK
>>5303
RAQVKKL
>>5304
AQVKKLL
>>5305
QVKKLLN
>>5306
VKKLLNK
>>5310
LERRVHK
>>5311
ERRVHKI
>>5312
RRVHKIC
>>5313
RVHKICQ
>>5314
VHKICQE
>>5315
HKICQEE
>>5316
KICQEEK
>>5320
VQPMKRG
>>5321
QPMKRGQ
>>5322
PMKRGQK
>>5323
MKRGQKS
>>5324
KRGQKSK
>>5325
RGQKSKM
>>5326
GQKSKMK
>>5330
EELARLR
>>5331
ELARLRR
>>5332
LARLRRE
>>5333
ARLRREL
>>5334
RLRRELV
>>5335
LRRELVH
>>5336
RRELVHK
>>5340
ASDRRGP
>>5341
SDRRGPE
>>5342
DRRGPER
>>5343
RRGPERR
>>5344
RGPERRG
>>5345
GPERRGG
>>5346
PERRGGK
>>5350
PEGSRKE
>>5351
EGSRKER
>>5352
GSRKERQ
>>5353
SRKERQV
>>5354
RKERQVY
>>5355
KERQVYS
>>5356
ERQVYSK
>>5360
KKEKKKN
>>5361
KEKKKNL
>>5362
EKKKNLA
>>5363
KKKNLAG
>>5364
KKNLAGG
>>5365
KNLAGGK
>>5366
NLAGGKK
>>5370
AEHAAKQ
>>5371
EHAAKQK
>>5372
HAAKQKQ
>>5373
AAKQKQK
>>5374
AKQKQKK
>>5375
KQKQKKR
>>5376
QKQKKRK
>>5380
EDGRPRK
>>5381
DGRPRKE
>>5382
GRPRKER
>>5383
RPRKERR
>>5384
PRKERRP
>>5385
RKERRPH
>>5386
KERRPHK
>>5390
PMVEKKS
>>5391
MVEKKSK
>>5392
VEKKSKK
>>5393
EKKSKKP
>>5394
KKSKKPK
>>5395
KSKKPKK
>>5396
SKKPKKK
>>5400
AAYAKKQ
>>5401
AYAKKQK
>>5402
YAKKQKR
>>5403
AKKQKRE
>>5404
KKQKREV
>>5405
KQKREVV
>>5406
QKREVVK
>>5410
HRLAEKS
>>5411
RLAEKSC
>>5412
LAEKSCR
>>5413
AEKSCRN
>>5414
EKSCRNL
>>5415
KSCRNLR
>>5416
SCRNLRK
>>5420
KQLRNLS
>>5421
QLRNLSK
>>5422
LRNLSKK
>>5423
RNLSKKY
>>5424
NLSKKYQ
>>5425
LSKKYQP
>>5426
SKKYQPK
>>5430
AVRKHLE
>>5431
VRKHLER
>>5432
RKHLERN
>>5433
KHLERNR
>>5434
HLERNRK
>>5435
LERNRKD
>>5436
ERNRKDK
>>5440
LKKLKKA
>>5441
KKLKKAV
>>5442
KLKKAVA
>>5443
LKKAVAT
>>5444
KKAVATS
>>5445
KAVATSD
>>5446
AVATSDK
>>5450
GARTQLR
>>5451
ARTQLRD
>>5452
RTQLRDV
>>5453
TQLRDVR
>>5454
QLRDVRA
>>5455
LRDVRAK
>>5456
RDVRAKK
>>5460
FSQEHSV
>>5461
SQEHSVK
>>5462
QEHSVKK
>>5463
EHSVKKK
>>5464
HSVKKKK
>>5465
SVKKKKK
>>5466
VKKKKKK
>>5470
VKKQEER
>>5471
KKQEERV
>>5472
KQEERVK
>>5473
QEERVKG
>>5474
EERVKGR
>>5475
ERVKGRD
>>5476
RVKGRDK
>>5480
LFCILSK
>>5481
FCILSKK
>>5482
CILSKKE
>>5483
ILSKKEI
>>5484
LSKKEIQ
>>5485
SKKEIQK
>>5486
KKEIQKK
>>5490
KNYIVEK
>>5491
NYIVEKR
>>5492
YIVEKRE
>>5493
IVEKRES
>>5494
VEKREST
>>5495
EKRESTR
>>5496
KRESTRK
>>5500
DFPKPKK
>>5501
FPKPKKP
>>5502
PKPKKPP
>>5503
KPKKPPP
>>5504
PKKPPPP
>>5505
KKPPPPA
>>5506
KPPPPAK
>>5510
IPAAPRK
>>5511
PAAPRKP
>>5512
AAPRKPR
>>5513
APRKPRK
>>5514
PRKPRKF
>>5515
RKPRKFS
>>5516
KPRKFSK
>>5520
TFQRGRG
>>5521
FQRGRGR
>>5522
QRGRGRF
>>5523
RGRGRFN
>>5524
GRGRFNF
>>5525
RGRFNFK
>>5526
GRFNFKK
>>5530
SDFLMKR
>>5531
DFLMKRL
>>5532
FLMKRLQ
>>5533
LMKRLQK
>>5534
MKRLQKG
>>5535
KRLQKGQ
>>5536
RLQKGQK
>>5540
FNKKRKK
>>5541
NKKRKKN
>>5542
KKRKKNV
>>5543
KRKKNVF
>>5544
RKKNVFN
>>5545
KKNVFNP
>>5546
KNVFNPK
>>5550
LCSSAMR
>>5551
CSSAMRK
>>5552
SSAMRKQ
>>5553
SAMRKQE
>>5554
AMRKQEI
>>5555
MRKQEII
>>5556
RKQEIIK
>>5560
HYSQPEK
>>5561
YSQPEKS
>>5562
SQPEKSK
>>5563
QPEKSKK
>>5564
PEKSKKE
>>5565
EKSKKEL
>>5566
KSKKELK
>>5570
LKGSTYK
>>5571
KGSTYKR
>>5572
GSTYKRR
>>5573
STYKRRA
>>5574
TYKRRAS
>>5575
YKRRASQ
>>5576
KRRASQK
>>5580
SFPERSK
>>5581
FPERSKK
>>5582
PERSKKE
>>5583
ERSKKED
>>5584
RSKKEDR
>>5585
SKKEDRG
>>5586
KKEDRGK
>>5590
KSQKHKH
>>5591
SQKHKHK
>>5592
QKHKHKK
>>5593
KHKHKKK
>>5594
HKHKKKK
>>5595
KHKKKKS
>>5596
HKKKKSK
>>5600
TRWRTRF
>>5601
RWRTRFR
>>5602
WRTRFRI
>>5603
RTRFRIE
>>5604
TRFRIEM
>>5605
RFRIEMN
>>5606
FRIEMNK
>>5610
THNVKNR
>>5611
HNVKNRN
>>5612
NVKNRNR
>>5613
VKNRNRN
>>5614
KNRNRNK
>>5615
NRNRNKK
>>5616
RNRNKKK
>>5620
GENMILK
>>5621
ENMILKR
>>5622
NMILKRA
>>5623
MILKRAA
>>5624
ILKRAAW
>>5625
LKRAAWV
>>5626
KRAAWVK
>>5630
MEKERNA
>>5631
EKERNAR
>>5632
KERNARR
>>5633
ERNARRK
>>5634
RNARRKK
>>5635
NARRKKK
>>5636
ARRKKKK
>>5640
LHNRDAK
>>5641
HNRDAKS
>>5642
NRDAKSI
>>5643
RDAKSII
>>5644
DAKSIIK
>>5645
AKSIIKK
>>5646
KSIIKKK
>>5650
RMLDCKR
>>5651
MLDCKRV
>>5652
LDCKRVL
>>5653
DCKRVLD
>>5654
CKRVLDG
>>5655
KRVLDGV
>>5656
RVLDGVK
>>5660
RFHKRNT
>>5661
FHKRNTI
>>5662
HKRNTIT
>>5663
KRNTITK
>>5664
RNTITKR
>>5665
NTITKRR
>>5666
TITKRRK
>>5670
PKHTRLR
>>5671
KHTRLRT
>>5672
HTRLRTS
>>5673
TRLRTSP
>>5674
RLRTSPA
>>5675
LRTSPAL
>>5676
RTSPALK
>>5680
ACKLARK
>>5681
CKLARKW
>>5682
KLARKWG
>>5683
LARKWGY
>>5684
ARKWGYT
>>5685
RKWGYTV
>>5686
KWGYTVK
>>5690
VESSKRK
>>5691
ESSKRKS
>>5692
SSKRKSA
>>5693
SKRKSAK
>>5694
KRKSAKE
>>5695
RKSAKEK
>>5696
KSAKEKK
>>5700
LKGSIKR
>>5701
KGSIKRT
>>5702
GSIKRTK
>>5703
SIKRTKS
>>5704
IKRTKSQ
>>5705
KRTKSQP
>>5706
RTKSQPK
>>5710
VKNLRRS
>>5711
KNLRRST
>>5712
NLRRSTK
>>5713
LRRSTKY
>>5714
RRSTKYK
>>5715
RSTKYKF
>>5716
STKYKFK
>>5720
TATDKKR
>>5721
ATDKKRE
>>5722
TDKKRER
>>5723
DKKRERR
>>5724
KKRERRK
>>5725
KRERRKK
>>5726
RERRKKK
>>5730
TLRAAER
>>5731
LRAAERN
>>5732
RAAERNV
>>5733
AAERNVR
>>5734
AERNVRR
>>5735
ERNVRRK
>>5736
RNVRRKK
>>5740
QSWDDRG
>>5741
SWDDRGE
>>5742
WDDRGER
>>5743
DDRGERR
>>5744
DRGERRF
>>5745
RGERRFE
>>5746
GERRFEK
>>5750
IQVRQGK
>>5751
QVRQGKV
>>5752
VRQGKVT
>>5753
RQGKVTR
>>5754
QGKVTRQ
>>5755
GKVTRQG
>>5756
KVTRQGK
>>5760
FRGNKLR
>>5761
RGNKLRD
>>5762
GNKLRDK
>>5763
NKLRDKR
>>5764
KLRDKRL
>>5765
LRDKRLE
>>5766
RDKRLEK
>>5770
EKRRERE
>>5771
KRRERER
>>5772
RRERERD
>>5773
RERERDT
>>5774
ERERDTD
>>5775
RERDTDR
>>5776
ERDTDRK
>>5780
KDIKNSK
>>5781
DIKNSKC
>>5782
IKNSKCP
>>5783
KNSKCPE
>>5784
NSKCPEG
>>5785
SKCPEGT
>>5786
KCPEGTK
>>5790
LPEAMKE
>>5791
PEAMKEK
>>5792
EAMKEKE
>>5793
AMKEKEV
>>5794
MKEKEVR
>>5795
KEKEVRP
>>5796
EKEVRPK
>>5800
SLQRVRQ
>>5801
LQRVRQK
>>5802
QRVRQKL
>>5803
RVRQKLE
>>5804
VRQKLEK
>>5805
RQKLEKE
>>5806
QKLEKEK
>>5810
KLEELKL
>>5811
LEELKLK
>>5812
EELKLKK
>>5813
ELKLKKA
>>5814
LKLKKAL
>>5815
KLKKALE
>>5816
LKKALEK
>>5820
KDKEIQR
>>5821
DKEIQRL
>>5822
KEIQRLR
>>5823
EIQRLRD
>>5824
IQRLRDQ
>>5825
QRLRDQL
>>5826
RLRDQLK
>>5830
AKKLRRK
>>5831
KKLRRKE
>>5832
KLRRKEQ
>>5833
LRRKEQL
>>5834
RRKEQLW
>>5835
RKEQLWE
>>5836
KEQLWEK
>>5840
VHRIGRT
>>5841
HRIGRTA
>>5842
RIGRTAR
>>5843
IGRTARS
>>5844
GRTARST
>>5845
RTARSTN
>>5846
TARSTNK
>>5850
EARRKRR
>>5851
ARRKRRE
>>5852
RRKRRER
>>5853
RKRRERN
>>5854
KRRERNF
>>5855
RRERNFE
>>5856
RERNFEK
>>5860
KKEEKKT
>>5861
KEEKKTF
>>5862
EEKKTFQ
>>5863
EKKTFQK
>>5864
KKTFQKS
>>5865
KTFQKSP
>>5866
TFQKSPK
>>5870
ISFIQSK
>>5871
SFIQSKK
>>5872
FIQSKKV
>>5873
IQSKKVV
>>5874
QSKKVVC
>>5875
SKKVVCF
>>5876
KKVVCFK
>>5880
DERRKER
>>5881
ERRKERR
>>5882
RRKERRE
>>5883
RKERREQ
>>5884
KERREQR
>>5885
ERREQRE
>>5886
RREQREK
>>5890
GENAERL
>>5891
ENAERLK
>>5892
NAERLKK
>>5893
AERLKKT
>>5894
ERLKKTY
>>5895
RLKKTYG
>>5896
LKKTYGK
>>5900
EKEKQQR
>>5901
KEKQQRN
>>5902
EKQQRNQ
>>5903
KQQRNQK
>>5904
QQRNQKK
>>5905
QRNQKKK
>>5906
RNQKKKK
>>5910
GKINKQL
>>5911
KINKQLK
>>5912
INKQLKK
>>5913
NKQLKKV
>>5914
KQLKKVL
>>5915
QLKKVLK
>>5916
LKKVLKK
>>5920
IIPREIK
>>5921
IPREIKR
>>5922
PREIKRL
>>5923
REIKRLK
>>5924
EIKRLKK
>>5925
IKRLKKE
>>5926
KRLKKEK
>>5930
NISKDLK
>>5931
ISKDLKD
>>5932
SKDLKDK
>>5933
KDLKDKI
>>5934
DLKDKIV
>>5935
LKDKIVE
>>5936
KDKIVEK
>>5940
KGVVKAE
>>5941
GVVKAEK
>>5942
VVKAEKS
>>5943
VKAEKSK
>>5944
KAEKSKK
>>5945
AEKSKKK
>>5946
EKSKKKK
>>5950
GHHKKRR
>>5951
HHKKRRK
>>5952
HKKRRKE
>>5953
KKRRKEK
>>5954
KRRKEKK
>>5955
RRKEKKV
>>5956
RKEKKVK
>>5960
MGLRRSG
>>5961
GLRRSGK
>>5962
LRRSGKS
>>5963
RRSGKSS
>>5964
RSGKSSI
>>5965
SGKSSIQ
>>5966
GKSSIQK
>>5970
KIWFQNK
>>5971
IWFQNKR
>>5972
WFQNKRS
>>5973
FQNKRSK
>>5974
QNKRSKY
>>5975
NKRSKYK
>>5976
KRSKYKK
>>5980
LKQLQQR
>>5981
KQLQQRR
>>5982
QLQQRRE
>>5983
LQQRREE
>>5984
QQRREEE
>>5985
QRREEEM
>>5986
RREEEMK
>>5990
RKEKAKI
>>5991
KEKAKIH
>>5992
EKAKIHY
>>5993
KAKIHYR
>>5994
AKIHYRK
>>5995
KIHYRKK
>>5996
IHYRKKK
>>6000
QDRIEGL
>>6001
DRIEGLK
>>6002
RIEGLKR
>>6003
IEGLKRH
>>6004
EGLKRHI
>>6005
GLKRHIE
>>6006
LKRHIEK
>>6010
KNELKRR
>>6011
NELKRRL
>>6012
ELKRRLK
>>6013
LKRRLKA
>>6014
KRRLKAE
>>6015
RRLKAEK
>>6016
RLKAEKK
>>6020
TKVKAKA
>>6021
KVKAKAG
>>6022
VKAKAGA
>>6023
KAKAGAK
>>6024
AKAGAKK
>>6025
KAGAKKT
>>6026
AGAKKTK
>>6030
SNKNAKK
>>6031
NKNAKKI
>>6032
KNAKKIK
>>6033
NAKKIKI
>>6034
AKKIKID
>>6035
KKIKIDL
>>6036
KIKIDLK
>>6040
FAQDDDR
>>6041
AQDDDRL
>>6042
QDDDRLR
>>6043
DDDRLRE
>>6044
DDRLREE
>>6045
DRLREER
>>6046
RLREERK
>>6050
PVIERRP
>>6051
VIERRPK
>>6052
IERRPKL
>>6053
ERRPKLQ
>>6054
RRPKLQR
>>6055
RPKLQRQ
>>6056
PKLQRQK
>>6060
EVAQVRK
>>6061
VAQVRKR
>>6062
AQVRKRI
>>6063
QVRKRIT
>>6064
VRKRITQ
>>6065
RKRITQR
>>6066
KRITQRK
>>6070
MPESKKK
>>6071
PESKKKK
>>6072
ESKKKKE
>>6073
SKKKKED
>>6074
KKKKEDD
>>6075
KKKEDDK
>>6076
KKEDDKK
>>6080
GEAKPRK
>>6081
EAKPRKT
>>6082
AKPRKTL
>>6083
KPRKTLK
>>6084
PRKTLKE
>>6085
RKTLKEK
>>6086
KTLKEKK
>>6090
LPKEYVK
>>6091
PKEYVKQ
>>6092
KEYVKQK
>>6093
EYVKQKG
>>6094
YVKQKGE
>>6095
VKQKGER
>>6096
KQKGERK
>>6100
NSNVSKK
>>6101
SNVSKKE
>>6102
NVSKKEP
>>6103
VSKKEPA
>>6104
SKKEPAP
>>6105
KKEPAPM
>>6106
KEPAPMK
>>6110
WHRELRK
>>6111
HRELRKA
>>6112
RELRKAK
>>6113
ELRKAKS
>>6114
LRKAKSN
>>6115
RKAKSNR
>>6116
KAKSNRK
>>6120
FKNRLRE
>>6121
KNRLRER
>>6122
NRLRERR
>>6123
RLRERRK
>>6124
LRERRKK
>>6125
RERRKKQ
>>6126
ERRKKQK
>>6130
DEAQRRK
>>6131
EAQRRKL
>>6132
AQRRKLD
>>6133
QRRKLDV
>>6134
RRKLDVS
>>6135
RKLDVSV
>>6136
KLDVSVK
>>6140
LRRQINR
>>6141
RRQINRE
>>6142
RQINREK
>>6143
QINREKL
>>6144
INREKLE
>>6145
NREKLEE
>>6146
REKLEEK
>>6150
SSRHRGK
>>6151
SRHRGKV
>>6152
RHRGKVK
>>6153
HRGKVKS
>>6154
RGKVKSF
>>6155
GKVKSFP
>>6156
KVKSFPK
>>6160
KEVIRNK
>>6161
EVIRNKI
>>6162
VIRNKIR
>>6163
IRNKIRA
>>6164
RNKIRAI
>>6165
NKIRAIG
>>6166
KIRAIGK
>>6170
NAKIMIR
>>6171
AKIMIRG
>>6172
KIMIRGK
>>6173
IMIRGKG
>>6174
MIRGKGS
>>6175
IRGKGSV
>>6176
RGKGSVK
>>6180
AALMASR
>>6181
ALMASRR
>>6182
LMASRRK
>>6183
MASRRKS
>>6184
ASRRKSE
>>6185
SRRKSEA
>>6186
RRKSEAK
>>6190
KSGSRPR
>>6191
SGSRPRK
>>6192
GSRPRKP
>>6193
SRPRKPP
>>6194
RPRKPPP
>>6195
PRKPPPR
>>6196
RKPPPRK
>>6200
ECEKENK
>>6201
CEKENKK
>>6202
EKENKKS
>>6203
KENKKSK
>>6204
ENKKSKK
>>6205
NKKSKKE
>>6206
KKSKKEK
>>6210
KGPTRQR
>>6211
GPTRQRK
>>6212
PTRQRKC
>>6213
TRQRKCG
>>6214
RQRKCGF
>>6215
QRKCGFC
>>6216
RKCGFCK
>>6220
MMKRDGM
>>6221
MKRDGMK
>>6222
KRDGMKI
>>6223
RDGMKIP
>>6224
DGMKIPT
>>6225
GMKIPTY
>>6226
MKIPTYK
>>6230
KKRKGQE
>>6231
KRKGQED
>>6232
RKGQEDR
>>6233
KGQEDRK
>>6234
GQEDRKS
>>6235
QEDRKSK
>>6236
EDRKSKK
>>6240
FEKAKKI
>>6241
EKAKKIH
>>6242
KAKKIHL
>>6243
AKKIHLE
>>6244
KKIHLEQ
>>6245
KIHLEQH
>>6246
IHLEQHK
>>6250
SSPSRRQ
>>6251
SPSRRQR
>>6252
PSRRQRL
>>6253
SRRQRLE
>>6254
RRQRLEE
>>6255
RQRLEEA
>>6256
QRLEEAK
>>6260
FTLARDI
>>6261
TLARDIK
>>6262
LARDIKA
>>6263
ARDIKAK
>>6264
RDIKAKM
>>6265
DIKAKMD
>>6266
IKAKMDK
>>6270
RNNHMKT
>>6271
NNHMKTK
>>6272
NHMKTKA
>>6273
HMKTKAS
>>6274
MKTKASV
>>6275
KTKASVR
>>6276
TKASVRK
>>6280
GENLARK
>>6281
ENLARKR
>>6282
NLARKRN
>>6283
LARKRNF
>>6284
ARKRNFT
>>6285
RKRNFTA
>>6286
KRNFTAK
>>6290
NAAKRLC
>>6291
AAKRLCR
>>6292
AKRLCRR
>>6293
KRLCRRY
>>6294
RLCRRYS
>>6295
LCRRYSQ
>>6296
CRRYSQK
>>6300
ELETGKK
>>6301
LETGKKD
>>6302
ETGKKDQ
>>6303
TGKKDQS
>>6304
GKKDQSK
>>6305
KKDQSKQ
>>6306
KDQSKQK
>>6310
AREFLRK
>>6311
REFLRKK
>>6312
EFLRKKL
>>6313
FLRKKLI
>>6314
LRKKLIG
>>6315
RKKLIGK
>>6316
KKLIGKK
>>6320
EKEKQQR
>>6321
KEKQQRN
>>6322
EKQQRNQ
>>6323
KQQRNQK
>>6324
QQRNQKK
>>6325
QRNQKKK
>>6326
RNQKKKK
>>6330
TVQQKRR
>>6331
VQQKRRQ
>>6332
QQKRRQK
>>6333
QKRRQKM
>>6334
KRRQKMQ
>>6335
RRQKMQQ
>>6336
RQKMQQK
>>6340
LGKQHRE
>>6341
GKQHREK
>>6342
KQHREKV
>>6343
QHREKVA
>>6344
HREKVAE
>>6345
REKVAEL
>>6346
EKVAELK
>>6350
FSQEHSV
>>6351
SQEHSVK
>>6352
QEHSVKK
>>6353
EHSVKKK
>>6354
HSVKKKK
>>6355
SVKKKKK
>>6356
VKKKKKK
>>6360
LINIRNA
>>6361
INIRNAR
>>6362
NIRNARK
>>6363
IRNARKH
>>6364
RNARKHF
>>6365
NARKHFE
>>6366
ARKHFEK
>>6370
ALKGVRK
>>6371
LKGVRKH
>>6372
KGVRKHE
>>6373
GVRKHER
>>6374
VRKHERR
>>6375
RKHERRV
>>6376
KHERRVK
>>6380
DRRREEA
>>6381
RRREEAR
>>6382
RREEARN
>>6383
REEARNP
>>6384
EEARNPK
>>6385
EARNPKR
>>6386
ARNPKRK
>>6390
RQQMEKD
>>6391
QQMEKDR
>>6392
QMEKDRQ
>>6393
MEKDRQV
>>6394
EKDRQVH
>>6395
KDRQVHR
>>6396
DRQVHRK
>>6400
LEQLEGK
>>6401
EQLEGKR
>>6402
QLEGKRS
>>6403
LEGKRSV
>>6404
EGKRSVL
>>6405
GKRSVLA
>>6406
KRSVLAK
>>6410
SKELRRL
>>6411
KELRRLN
>>6412
ELRRLNK
>>6413
LRRLNKR
>>6414
RRLNKRW
>>6415
RLNKRWR
>>6416
LNKRWRK
>>6420
GETKKSK
>>6421
ETKKSKR
>>6422
TKKSKRG
>>6423
KKSKRGR
>>6424
KSKRGRK
>>6425
SKRGRKR
>>6426
KRGRKRK
>>6430
SAQRDGK
>>6431
AQRDGKG
>>6432
QRDGKGR
>>6433
RDGKGRL
>>6434
DGKGRLA
>>6435
GKGRLAL
>>6436
KGRLALK
>>6440
TTTSSKR
>>6441
TTSSKRK
>>6442
TSSKRKN
>>6443
SSKRKNR
>>6444
SKRKNRK
>>6445
KRKNRKN
>>6446
RKNRKNK
>>6450
DDYKKQK
>>6451
DYKKQKE
>>6452
YKKQKET
>>6453
KKQKETE
>>6454
KQKETEL
>>6455
QKETELN
>>6456
KETELNK
>>6460
ELQESRG
>>6461
LQESRGF
>>6462
QESRGFR
>>6463
ESRGFRK
>>6464
SRGFRKK
>>6465
RGFRKKI
>>6466
GFRKKIK
>>6470
EYHKKYG
>>6471
YHKKYGK
>>6472
HKKYGKI
>>6473
KKYGKIF
>>6474
KYGKIFR
>>6475
YGKIFRM
>>6476
GKIFRMK
>>6480
ELAERER
>>6481
LAERERL
>>6482
AERERLE
>>6483
ERERLER
>>6484
RERLERQ
>>6485
ERLERQQ
>>6486
RLERQQK
