>>00
IKDEKIK
>>01
KDEKIKK
>>02
DEKIKKD
>>03
EKIKKDK
>>04
KIKKDKE
>>05
IKKDKEP
>>06
KKDKEPK
>>10
KKDKKIK
>>11
KDKKIKK
>>12
DKKIKKT
>>13
KKIKKTF
>>14
KIKKTFF
>>15
IKKTFFE
>>16
KKTFFEE
>>20
HEKKKKV
>>21
EKKKKVR
>>22
KKKKVRK
>>23
KKKVRKY
>>24
KKVRKYW
>>25
KVRKYWD
>>26
VRKYWDV
>>30
EKKKKKK
>>31
KKKKKKG
>>32
KKKKKGT
>>33
KKKKGTA
>>34
KKKGTAE
>>35
KKGTAEE
>>36
KGTAEEP
>>40
LSQKKIK
>>41
SQKKIKK
>>42
QKKIKKK
>>43
KKIKKKK
>>44
KIKKKKT
>>45
IKKKKTQ
>>46
KKKKTQT
>>50
DKVKKKV
>>51
KVKKKVK
>>52
VKKKVKD
>>53
KKKVKDV
>>54
KKVKDVE
>>55
KVKDVEE
>>56
VKDVEEK
>>60
EEGKKLK
>>61
EGKKLKK
>>62
GKKLKKR
>>63
KKLKKRY
>>64
KLKKRYA
>>65
LKKRYAV
>>66
KKRYAVF
>>70
EDDKKKK
>>71
DDKKKKE
>>72
DKKKKEK
>>73
KKKKEKE
>>74
KKKEKEE
>>75
KKEKEEA
>>76
KEKEEAE
>>80
LERKKRI
>>81
ERKKRID
>>82
RKKRIDE
>>83
KKRIDEI
>>84
KRIDEIM
>>85
RIDEIMK
>>86
IDEIMKR
>>90
AETRKRK
>>91
ETRKRKG
>>92
TRKRKGL
>>93
RKRKGLK
>>94
KRKGLKE
>>95
RKGLKEG
>>96
KGLKEGI
>>100
DKKRKAK
>>101
KKRKAKT
>>102
KRKAKTN
>>103
RKAKTNK
>>104
KAKTNKK
>>105
AKTNKKM
>>106
KTNKKMD
>>110
FVPKKEK
>>111
VPKKEKK
>>112
PKKEKKS
>>113
KKEKKSV
>>114
KEKKSVA
>>115
EKKSVAE
>>116
KKSVAEG
>>120
QKQKKVK
>>121
KQKKVKK
>>122
QKKVKKP
>>123
KKVKKPK
>>124
KVKKPKP
>>125
VKKPKPE
>>126
KKPKPEF
>>130
KPKKKEK
>>131
PKKKEKK
>>132
KKKEKKH
>>133
KKEKKHK
>>134
KEKKHKE
>>135
EKKHKEK
>>136
KKHKEKE
>>140
KNKVKKH
>>141
NKVKKHK
>>142
KVKKHKK
>>143
VKKHKKK
>>144
KKHKKKE
>>145
KHKKKEP
>>146
HKKKEPS
>>150
KKKKKDK
>>151
KKKKDKH
>>152
KKKDKHS
>>153
KKDKHSK
>>154
KDKHSKK
>>155
DKHSKKA
>>156
KHSKKAK
>>160
AAKKKKE
>>161
AKKKKEK
>>162
KKKKEKK
>>163
KKKEKKK
>>164
KKEKKKK
>>165
KEKKKKS
>>166
EKKKKSK
>>170
KKTKKTK
>>171
KTKKTKK
>>172
TKKTKKS
>>173
KKTKKSK
>>174
KTKKSKL
>>175
TKKSKLR
>>176
KKSKLRY
>>180
EDDKKKK
>>181
DDKKKKE
>>182
DKKKKEK
>>183
KKKKEKE
>>184
KKKEKEE
>>185
KKEKEEA
>>186
KEKEEAE
>>190
EKKKKGK
>>191
KKKKGKK
>>192
KKKGKKQ
>>193
KKGKKQG
>>194
KGKKQGV
>>195
GKKQGVP
>>196
KKQGVPE
>>200
VVKKKGV
>>201
VKKKGVK
>>202
KKKGVKR
>>203
KKGVKRK
>>204
KGVKRKA
>>205
GVKRKAD
>>206
VKRKADT
>>210
SKKEKKK
>>211
KKEKKKK
>>212
KEKKKKE
>>213
EKKKKEK
>>214
KKKKEKA
>>215
KKKEKAE
>>216
KKEKAEV
>>220
KKKKKDK
>>221
KKKKDKH
>>222
KKKDKHS
>>223
KKDKHSK
>>224
KDKHSKK
>>225
DKHSKKA
>>226
KHSKKAK
