>>00
EKAAKQG
>>01
KAAKQGD
>>02
AAKQGDT
>>03
AKQGDTI
>>04
KQGDTIL
>>05
QGDTILV
>>06
GDTILVS
>>10
HEKSKLS
>>11
EKSKLSL
>>12
KSKLSLA
>>13
SKLSLAE
>>14
KLSLAEI
>>15
LSLAEIY
>>16
SLAEIYE
>>20
PRDAKAC
>>21
RDAKACV
>>22
DAKACVV
>>23
AKACVVH
>>24
KACVVHG
>>25
ACVVHGS
>>26
CVVHGSD
>>30
SKKLKTE
>>31
KKLKTED
>>32
KLKTEDS
>>33
LKTEDSL
>>34
KTEDSLM
>>35
TEDSLMP
>>36
EDSLMPE
>>40
KRLSKEV
>>41
RLSKEVQ
>>42
LSKEVQN
>>43
SKEVQNA
>>44
KEVQNAL
>>45
EVQNALA
>>46
VQNALAR
>>50
EKMLKAL
>>51
KMLKALK
>>52
MLKALKL
>>53
LKALKLN
>>54
KALKLNS
>>55
ALKLNSN
>>56
LKLNSNE
>>60
EKETKEY
>>61
KETKEYF
>>62
ETKEYFE
>>63
TKEYFES
>>64
KEYFESW
>>65
EYFESWG
>>66
YFESWGE
>>70
GRAEKVL
>>71
RAEKVLE
>>72
AEKVLEA
>>73
EKVLEAC
>>74
KVLEACS
>>75
VLEACSI
>>76
LEACSIA
>>80
KKLEKVM
>>81
KLEKVME
>>82
LEKVMEE
>>83
EKVMEEE
>>84
KVMEEEG
>>85
VMEEEGL
>>86
MEEEGLK
>>90
MEEKKEE
>>91
EEKKEEI
>>92
EKKEEIT
>>93
KKEEITG
>>94
KEEITGT
>>95
EEITGTL
>>96
EITGTLR
>>100
GRRLKDI
>>101
RRLKDIG
>>102
RLKDIGP
>>103
LKDIGPE
>>104
KDIGPEV
>>105
DIGPEVV
>>106
IGPEVVK
>>110
LKAQKAD
>>111
KAQKADK
>>112
AQKADKN
>>113
QKADKNE
>>114
KADKNEV
>>115
ADKNEVA
>>116
DKNEVAA
>>120
NKDGKLD
>>121
KDGKLDF
>>122
DGKLDFE
>>123
GKLDFEE
>>124
KLDFEEF
>>125
LDFEEFM
>>126
DFEEFMK
>>130
LRKKKPD
>>131
RKKKPDY
>>132
KKKPDYL
>>133
KKPDYLP
>>134
KPDYLPY
>>135
PDYLPYA
>>136
DYLPYAE
>>140
LRLHKEP
>>141
RLHKEPF
>>142
LHKEPFG
>>143
HKEPFGE
>>144
KEPFGEI
>>145
EPFGEIS
>>146
PFGEISS
>>150
IRNTKEP
>>151
RNTKEPT
>>152
NTKEPTL
>>153
TKEPTLT
>>154
KEPTLTL
>>155
EPTLTLK
>>156
PTLTLKV
>>160
VKMEKEA
>>161
KMEKEAL
>>162
MEKEALM
>>163
EKEALMT
>>164
KEALMTE
>>165
EALMTEL
>>166
ALMTELS
>>170
SYLLKDK
>>171
YLLKDKG
>>172
LLKDKGE
>>173
LKDKGEY
>>174
KDKGEYT
>>175
DKGEYTL
>>176
KGEYTLV
>>180
IKALKEE
>>181
KALKEEI
>>182
ALKEEIG
>>183
LKEEIGN
>>184
KEEIGNV
>>185
EEIGNVQ
>>186
EIGNVQL
>>190
GDYKKAL
>>191
DYKKALL
>>192
YKKALLL
>>193
KKALLLL
>>194
KALLLLC
>>195
ALLLLCG
>>196
LLLLCGE
>>200
ARNLKHS
>>201
RNLKHSV
>>202
NLKHSVD
>>203
LKHSVDE
>>204
KHSVDEL
>>205
HSVDELQ
>>206
SVDELQK
>>210
GKRIKLQ
>>211
KRIKLQL
>>212
RIKLQLW
>>213
IKLQLWD
>>214
KLQLWDT
>>215
LQLWDTA
>>216
QLWDTAG
>>220
DGRGKAT
>>221
GRGKATI
>>222
RGKATIS
>>223
GKATISN
>>224
KATISND
>>225
ATISNDG
>>226
TISNDGA
>>230
RKTAKAE
>>231
KTAKAEA
>>232
TAKAEAI
>>233
AKAEAIV
>>234
KAEAIVY
>>235
AEAIVYK
>>236
EAIVYKH
>>240
VKKEKLA
>>241
KKEKLAT
>>242
KEKLATA
>>243
EKLATAQ
>>244
KLATAQF
>>245
LATAQFK
>>246
ATAQFKI
>>250
NRINKAV
>>251
RINKAVS
>>252
INKAVSE
>>253
NKAVSEE
>>254
KAVSEEQ
>>255
AVSEEQQ
>>256
VSEEQQP
>>260
LRNNKNF
>>261
RNNKNFS
>>262
NNKNFST
>>263
NKNFSTV
>>264
KNFSTVD
>>265
NFSTVDI
>>266
FSTVDIQ
>>270
GYSRKAA
>>271
YSRKAAA
>>272
SRKAAAL
>>273
RKAAALE
>>274
KAAALEF
>>275
AAALEFL
>>276
AALEFLN
>>280
SRSPKVL
>>281
RSPKVLV
>>282
SPKVLVL
>>283
PKVLVLA
>>284
KVLVLAP
>>285
VLVLAPT
>>286
LVLAPTR
>>290
LREKKVV
>>291
REKKVVY
>>292
EKKVVYE
>>293
KKVVYEN
>>294
KVVYENA
>>295
VVYENAY
>>296
VYENAYG
>>300
RRALKAA
>>301
RALKAAA
>>302
ALKAAAA
>>303
LKAAAAA
>>304
KAAAAAQ
>>305
AAAAAQK
>>306
AAAAQKQ
>>310
KDTDKFK
>>311
DTDKFKG
>>312
TDKFKGF
>>313
DKFKGFC
>>314
KFKGFCY
>>315
FKGFCYV
>>316
KGFCYVE
>>320
YKKGKDS
>>321
KKGKDSL
>>322
KGKDSLY
>>323
GKDSLYA
>>324
KDSLYAQ
>>325
DSLYAQG
>>326
SLYAQGK
>>330
AGKIKDI
>>331
GKIKDIA
>>332
KIKDIAW
>>333
IKDIAWT
>>334
KDIAWTE
>>335
DIAWTED
>>336
IAWTEDS
>>340
EKENKSL
>>341
KENKSLE
>>342
ENKSLEQ
>>343
NKSLEQE
>>344
KSLEQET
>>345
SLEQETS
>>346
LEQETSQ
>>350
PGRIKDH
>>351
GRIKDHL
>>352
RIKDHLQ
>>353
IKDHLQS
>>354
KDHLQSG
>>355
DHLQSGR
>>356
HLQSGRL
>>360
WKYPKGI
>>361
KYPKGIH
>>362
YPKGIHV
>>363
PKGIHVE
>>364
KGIHVET
>>365
GIHVETL
>>366
IHVETLE
>>370
ISRPKMQ
>>371
SRPKMQE
>>372
RPKMQEV
>>373
PKMQEVV
>>374
KMQEVVA
>>375
MQEVVAN
>>376
QEVVANL
>>380
HRALKMI
>>381
RALKMIV
>>382
ALKMIVD
>>383
LKMIVDP
>>384
KMIVDPV
>>385
MIVDPVE
>>386
IVDPVEP
>>390
DRRDKVA
>>391
RRDKVAA
>>392
RDKVAAG
>>393
DKVAAGA
>>394
KVAAGAS
>>395
VAAGASE
>>396
AAGASES
>>400
DRTPKGT
>>401
RTPKGTQ
>>402
TPKGTQG
>>403
PKGTQGV
>>404
KGTQGVV
>>405
GTQGVVT
>>406
TQGVVTN
>>410
WKDSKEY
>>411
KDSKEYG
>>412
DSKEYGH
>>413
SKEYGHT
>>414
KEYGHTF
>>415
EYGHTFR
>>416
YGHTFRS
>>420
KKTKKIF
>>421
KTKKIFD
>>422
TKKIFDI
>>423
KKIFDID
>>424
KIFDIDE
>>425
IFDIDEA
>>426
FDIDEAE
>>430
VRRIKMA
>>431
RRIKMAT
>>432
RIKMATA
>>433
IKMATAD
>>434
KMATADE
>>435
MATADEI
>>436
ATADEIV
>>440
RKSGKGF
>>441
KSGKGFY
>>442
SGKGFYI
>>443
GKGFYIY
>>444
KGFYIYQ
>>445
GFYIYQE
>>446
FYIYQEG
>>450
LRLQKEE
>>451
RLQKEEE
>>452
LQKEEEI
>>453
QKEEEIE
>>454
KEEEIEF
>>455
EEEIEFL
>>456
EEIEFLY
>>460
QAMKKEL
>>461
AMKKELI
>>462
MKKELIP
>>463
KKELIPT
>>464
KELIPTE
>>465
ELIPTEE
>>466
LIPTEEA
>>470
MNTEKLL
>>471
NTEKLLK
>>472
TEKLLKT
>>473
EKLLKTV
>>474
KLLKTVP
>>475
LLKTVPI
>>476
LKTVPII
>>480
KYRGKAV
>>481
YRGKAVG
>>482
RGKAVGP
>>483
GKAVGPA
>>484
KAVGPAS
>>485
AVGPASI
>>486
VGPASIL
>>490
VKTIKAL
>>491
KTIKALD
>>492
TIKALDG
>>493
IKALDGA
>>494
KALDGAF
>>495
ALDGAFT
>>496
LDGAFTE
>>500
AKTYKDE
>>501
KTYKDEG
>>502
TYKDEGN
>>503
YKDEGND
>>504
KDEGNDY
>>505
DEGNDYF
>>506
EGNDYFK
>>510
EKFNKSL
>>511
KFNKSLG
>>512
FNKSLGH
>>513
NKSLGHG
>>514
KSLGHGL
>>515
SLGHGLI
>>516
LGHGLIN
>>520
KKDPKEW
>>521
KDPKEWA
>>522
DPKEWAA
>>523
PKEWAAQ
>>524
KEWAAQY
>>525
EWAAQYR
>>526
WAAQYRE
>>530
EQRIKDM
>>531
QRIKDMD
>>532
RIKDMDL
>>533
IKDMDLW
>>534
KDMDLWE
>>535
DMDLWEQ
>>536
MDLWEQQ
>>540
EKKLKEV
>>541
KKLKEVM
>>542
KLKEVMD
>>543
LKEVMDS
>>544
KEVMDSL
>>545
EVMDSLK
>>546
VMDSLKQ
>>550
QRELKVG
>>551
RELKVGI
>>552
ELKVGIP
>>553
LKVGIPV
>>554
KVGIPVT
>>555
VGIPVTD
>>556
GIPVTDE
>>560
IIREKNL
>>561
IREKNLA
>>562
REKNLAH
>>563
EKNLAHP
>>564
KNLAHPV
>>565
NLAHPVI
>>566
LAHPVIQ
>>570
VKTPKDK
>>571
KTPKDKE
>>572
TPKDKEE
>>573
PKDKEEI
>>574
KDKEEIV
>>575
DKEEIVI
>>576
KEEIVIC
>>580
VRIVKEP
>>581
RIVKEPT
>>582
IVKEPTS
>>583
VKEPTSH
>>584
KEPTSHD
>>585
EPTSHDN
>>586
PTSHDNK
>>590
IKRDKDG
>>591
KRDKDGN
>>592
RDKDGNV
>>593
DKDGNVT
>>594
KDGNVTQ
>>595
DGNVTQE
>>596
GNVTQET
>>600
KDVIKEI
>>601
DVIKEIE
>>602
VIKEIED
>>603
IKEIEDF
>>604
KEIEDFD
>>605
EIEDFDS
>>606
IEDFDSL
>>610
NRHEKVQ
>>611
RHEKVQE
>>612
HEKVQEN
>>613
EKVQENC
>>614
KVQENCI
>>615
VQENCID
>>616
QENCIDL
>>620
LGTRKLM
>>621
GTRKLMH
>>622
TRKLMHV
>>623
RKLMHVA
>>624
KLMHVAY
>>625
LMHVAYE
>>626
MHVAYEE
>>630
IKEIKEV
>>631
KEIKEVI
>>632
EIKEVIE
>>633
IKEVIEL
>>634
KEVIELP
>>635
EVIELPV
>>636
VIELPVK
>>640
LKVLKMQ
>>641
KVLKMQG
>>642
VLKMQGW
>>643
LKMQGWE
>>644
KMQGWEE
>>645
MQGWEER
>>646
QGWEERQ
>>650
AKGDKIA
>>651
KGDKIAI
>>652
GDKIAIW
>>653
DKIAIWT
>>654
KIAIWTT
>>655
IAIWTTE
>>656
AIWTTEC
>>660
LKNEKGQ
>>661
KNEKGQY
>>662
NEKGQYI
>>663
EKGQYIS
>>664
KGQYISP
>>665
GQYISPF
>>666
QYISPFH
>>670
QKFTKDV
>>671
KFTKDVS
>>672
FTKDVSH
>>673
TKDVSHE
>>674
KDVSHEI
>>675
DVSHEII
>>676
VSHEIIQ
>>680
TRMPKVQ
>>681
RMPKVQQ
>>682
MPKVQQT
>>683
PKVQQTV
>>684
KVQQTVQ
>>685
VQQTVQD
>>686
QQTVQDL
>>690
KRYEKQL
>>691
RYEKQLA
>>692
YEKQLAQ
>>693
EKQLAQI
>>694
KQLAQID
>>695
QLAQIDG
>>696
LAQIDGT
>>700
LKALKED
>>701
KALKEDA
>>702
ALKEDAA
>>703
LKEDAAT
>>704
KEDAATF
>>705
EDAATFS
>>706
DAATFSS
>>710
LVVKKSD
>>711
VVKKSDV
>>712
VKKSDVE
>>713
KKSDVEA
>>714
KSDVEAI
>>715
SDVEAIF
>>716
DVEAIFS
>>720
LRRTKLN
>>721
RRTKLNQ
>>722
RTKLNQE
>>723
TKLNQES
>>724
KLNQEST
>>725
LNQESTA
>>726
NQESTAP
>>730
NQRIKAA
>>731
QRIKAAV
>>732
RIKAAVP
>>733
IKAAVPS
>>734
KAAVPSI
>>735
AAVPSIK
>>736
AVPSIKF
>>740
KNKSKTP
>>741
NKSKTPE
>>742
KSKTPEI
>>743
SKTPEIY
>>744
KTPEIYL
>>745
TPEIYLA
>>746
PEIYLAY
>>750
LMRMKSQ
>>751
MRMKSQA
>>752
RMKSQAF
>>753
MKSQAFI
>>754
KSQAFIE
>>755
SQAFIEM
>>756
QAFIEME
>>760
YKATKSD
>>761
KATKSDL
>>762
ATKSDLE
>>763
TKSDLET
>>764
KSDLETQ
>>765
SDLETQI
>>766
DLETQIS
>>770
SRPAKAA
>>771
RPAKAAV
>>772
PAKAAVH
>>773
AKAAVHL
>>774
KAAVHLE
>>775
AAVHLEG
>>776
AVHLEGK
>>780
VKESKEE
>>781
KESKEET
>>782
ESKEETP
>>783
SKEETPG
>>784
KEETPGT
>>785
EETPGTE
>>786
ETPGTEW
>>790
SHLRKAG
>>791
HLRKAGT
>>792
LRKAGTQ
>>793
RKAGTQI
>>794
KAGTQIE
>>795
AGTQIEN
>>796
GTQIENI
>>800
AKASKET
>>801
KASKETH
>>802
ASKETHV
>>803
SKETHVM
>>804
KETHVMD
>>805
ETHVMDY
>>806
THVMDYR
>>810
TKVGKDE
>>811
KVGKDEL
>>812
VGKDELF
>>813
GKDELFA
>>814
KDELFAL
>>815
DELFALE
>>816
ELFALEQ
>>820
DAKIKNI
>>821
AKIKNII
>>822
KIKNIIS
>>823
IKNIIST
>>824
KNIISTE
>>825
NIISTED
>>826
IISTEDA
>>830
ARAHKMQ
>>831
RAHKMQL
>>832
AHKMQLP
>>833
HKMQLPS
>>834
KMQLPSA
>>835
MQLPSAA
>>836
QLPSAAG
>>840
ARMAKTI
>>841
RMAKTID
>>842
MAKTIDS
>>843
AKTIDSF
>>844
KTIDSFT
>>845
TIDSFTQ
>>846
IDSFTQN
>>850
DRLGKHD
>>851
RLGKHDV
>>852
LGKHDVT
>>853
GKHDVTC
>>854
KHDVTCT
>>855
HDVTCTV
>>856
DVTCTVS
>>860
AKYAKQH
>>861
KYAKQHV
>>862
YAKQHVP
>>863
AKQHVPE
>>864
KQHVPEQ
>>865
QHVPEQH
>>866
HVPEQHP
>>870
LKEIKTI
>>871
KEIKTIL
>>872
EIKTILE
>>873
IKTILEE
>>874
KTILEEE
>>875
TILEEEI
>>876
ILEEEIT
>>880
LAKEKAP
>>881
AKEKAPS
>>882
KEKAPSI
>>883
EKAPSII
>>884
KAPSIIF
>>885
APSIIFI
>>886
PSIIFID
>>890
PKTPKGP
>>891
KTPKGPS
>>892
TPKGPSS
>>893
PKGPSSV
>>894
KGPSSVE
>>895
GPSSVED
>>896
PSSVEDI
>>900
FRKKKEE
>>901
RKKKEEV
>>902
KKKEEVP
>>903
KKEEVPE
>>904
KEEVPEF
>>905
EEVPEFT
>>906
EVPEFTK
>>910
ARELKGE
>>911
RELKGEL
>>912
ELKGELY
>>913
LKGELYC
>>914
KGELYCL
>>915
GELYCLP
>>916
ELYCLPC
>>920
QRLDKDG
>>921
RLDKDGI
>>922
LDKDGIP
>>923
DKDGIPV
>>924
KDGIPVS
>>925
DGIPVSS
>>926
GIPVSSE
>>930
FKVGKFL
>>931
KVGKFLS
>>932
VGKFLSA
>>933
GKFLSAE
>>934
KFLSAEE
>>935
FLSAEEY
>>936
LSAEEYQ
>>940
MKRYKEL
>>941
KRYKELV
>>942
RYKELVE
>>943
YKELVEM
>>944
KELVEMV
>>945
ELVEMVK
>>946
LVEMVKA
>>950
KKTSKHA
>>951
KTSKHAA
>>952
TSKHAAA
>>953
SKHAAAD
>>954
KHAAADE
>>955
HAAADEA
>>956
AAADEAL
>>960
PEAKKQK
>>961
EAKKQKV
>>962
AKKQKVE
>>963
KKQKVEG
>>964
KQKVEGT
>>965
QKVEGTE
>>966
KVEGTEP
>>970
LRREKID
>>971
RREKIDL
>>972
REKIDLE
>>973
EKIDLEN
>>974
KIDLENT
>>975
IDLENTL
>>976
DLENTLE
>>980
QWFKKFF
>>981
WFKKFFD
>>982
FKKFFDA
>>983
KKFFDAN
>>984
KFFDANY
>>985
FFDANYD
>>986
FDANYDG
>>990
KAFEKEL
>>991
AFEKELS
>>992
FEKELSH
>>993
EKELSHA
>>994
KELSHAT
>>995
ELSHATI
>>996
LSHATID
>>1000
LRRTKNE
>>1001
RRTKNET
>>1002
RTKNETD
>>1003
TKNETDE
>>1004
KNETDED
>>1005
NETDEDG
>>1006
ETDEDGW
>>1010
KKESKEE
>>1011
KESKEEE
>>1012
ESKEEET
>>1013
SKEEETS
>>1014
KEEETSI
>>1015
EEETSID
>>1016
EETSIDV
>>1020
YRGLKAP
>>1021
RGLKAPP
>>1022
GLKAPPA
>>1023
LKAPPAP
>>1024
KAPPAPL
>>1025
APPAPLA
>>1026
PPAPLAA
>>1030
AKEIKDA
>>1031
KEIKDAI
>>1032
EIKDAIS
>>1033
IKDAISG
>>1034
KDAISGI
>>1035
DAISGIG
>>1036
AISGIGT
>>1040
IRRHKTT
>>1041
RRHKTTI
>>1042
RHKTTIF
>>1043
HKTTIFT
>>1044
KTTIFTD
>>1045
TTIFTDA
>>1046
TIFTDAK
>>1050
RLRNKTL
>>1051
LRNKTLI
>>1052
RNKTLIE
>>1053
NKTLIED
>>1054
KTLIEDE
>>1055
TLIEDEI
>>1056
LIEDEIA
>>1060
DRVDKSA
>>1061
RVDKSAV
>>1062
VDKSAVG
>>1063
DKSAVGF
>>1064
KSAVGFD
>>1065
SAVGFDY
>>1066
AVGFDYQ
>>1070
PKFEKNF
>>1071
KFEKNFY
>>1072
FEKNFYQ
>>1073
EKNFYQE
>>1074
KNFYQEH
>>1075
NFYQEHP
>>1076
FYQEHPD
>>1080
GKAGKGG
>>1081
KAGKGGA
>>1082
AGKGGAA
>>1083
GKGGAAS
>>1084
KGGAASG
>>1085
GGAASGS
>>1086
GAASGSD
>>1090
GKKVKLS
>>1091
KKVKLSH
>>1092
KVKLSHE
>>1093
VKLSHEE
>>1094
KLSHEEV
>>1095
LSHEEVM
>>1096
SHEEVMQ
>>1100
TKHLKEG
>>1101
KHLKEGG
>>1102
HLKEGGL
>>1103
LKEGGLL
>>1104
KEGGLLT
>>1105
EGGLLTL
>>1106
GGLLTLA
>>1110
AKREKLQ
>>1111
KREKLQE
>>1112
REKLQED
>>1113
EKLQEDK
>>1114
KLQEDKP
>>1115
LQEDKPT
>>1116
QEDKPTF
>>1120
IMREKNP
>>1121
MREKNPD
>>1122
REKNPDM
>>1123
EKNPDMV
>>1124
KNPDMVA
>>1125
NPDMVAG
>>1126
PDMVAGE
>>1130
LKKEKVN
>>1131
KKEKVNV
>>1132
KEKVNVD
>>1133
EKVNVDI
>>1134
KVNVDII
>>1135
VNVDIIN
>>1136
NVDIINF
>>1140
RNRLKLL
>>1141
NRLKLLL
>>1142
RLKLLLP
>>1143
LKLLLPW
>>1144
KLLLPWL
>>1145
LLLPWLE
>>1146
LLPWLEA
>>1150
ARKVKHL
>>1151
RKVKHLD
>>1152
KVKHLDG
>>1153
VKHLDGE
>>1154
KHLDGEE
>>1155
HLDGEED
>>1156
LDGEEDG
>>1160
DRLTKND
>>1161
RLTKNDV
>>1162
LTKNDVV
>>1163
TKNDVVG
>>1164
KNDVVGT
>>1165
NDVVGTT
>>1166
DVVGTTY
>>1170
RRYIKEY
>>1171
RYIKEYV
>>1172
YIKEYVT
>>1173
IKEYVTC
>>1174
KEYVTCH
>>1175
EYVTCHT
>>1176
YVTCHTC
>>1180
LRQFKFQ
>>1181
RQFKFQD
>>1182
QFKFQDD
>>1183
FKFQDDN
>>1184
KFQDDNV
>>1185
FQDDNVE
>>1186
QDDNVEG
>>1190
KQQRKTF
>>1191
QQRKTFT
>>1192
QRKTFTA
>>1193
RKTFTAW
>>1194
KTFTAWC
>>1195
TFTAWCN
>>1196
FTAWCNS
>>1200
VVDKKEE
>>1201
VDKKEET
>>1202
DKKEETQ
>>1203
KKEETQP
>>1204
KEETQPP
>>1205
EETQPPV
>>1206
ETQPPVA
>>1210
FRRHKTV
>>1211
RRHKTVG
>>1212
RHKTVGS
>>1213
HKTVGSD
>>1214
KTVGSDE
>>1215
TVGSDEA
>>1216
VGSDEAQ
>>1220
AAIKKQE
>>1221
AIKKQED
>>1222
IKKQEDF
>>1223
KKQEDFM
>>1224
KQEDFMT
>>1225
QEDFMTT
>>1226
EDFMTTM
>>1230
GRYGKAT
>>1231
RYGKATI
>>1232
YGKATIE
>>1233
GKATIEG
>>1234
KATIEGY
>>1235
ATIEGYY
>>1236
TIEGYYQ
>>1240
RISAKDL
>>1241
ISAKDLK
>>1242
SAKDLKN
>>1243
AKDLKNM
>>1244
KDLKNML
>>1245
DLKNMLS
>>1246
LKNMLSQ
>>1250
LLRGKDH
>>1251
LRGKDHV
>>1252
RGKDHVV
>>1253
GKDHVVS
>>1254
KDHVVSD
>>1255
DHVVSDF
>>1256
HVVSDFS
>>1260
ADCAKFQ
>>1261
DCAKFQK
>>1262
CAKFQKS
>>1263
AKFQKSE
>>1264
KFQKSEL
>>1265
FQKSELE
>>1266
QKSELEF
>>1270
VRIAKVL
>>1271
RIAKVLG
>>1272
IAKVLGT
>>1273
AKVLGTE
>>1274
KVLGTED
>>1275
VLGTEDL
>>1276
LGTEDLY
>>1280
KDMEKMF
>>1281
DMEKMFK
>>1282
MEKMFKQ
>>1283
EKMFKQY
>>1284
KMFKQYD
>>1285
MFKQYDA
>>1286
FKQYDAG
>>1290
HEEKKED
>>1291
EEKKEDW
>>1292
EKKEDWN
>>1293
KKEDWNN
>>1294
KEDWNNV
>>1295
EDWNNVT
>>1296
DWNNVTK
>>1300
HRNEKLT
>>1301
RNEKLTV
>>1302
NEKLTVD
>>1303
EKLTVDS
>>1304
KLTVDSA
>>1305
LTVDSAI
>>1306
TVDSAIA
>>1310
GAGRKED
>>1311
AGRKEDW
>>1312
GRKEDWN
>>1313
RKEDWNE
>>1314
KEDWNEI
>>1315
EDWNEID
>>1316
DWNEIDP
>>1320
RRKGKED
>>1321
RKGKEDE
>>1322
KGKEDEG
>>1323
GKEDEGE
>>1324
KEDEGEE
>>1325
EDEGEEA
>>1326
DEGEEAA
>>1330
PGTKKVH
>>1331
GTKKVHV
>>1332
TKKVHVI
>>1333
KKVHVIF
>>1334
KVHVIFN
>>1335
VHVIFNY
>>1336
HVIFNYK
>>1340
AKVLKTV
>>1341
KVLKTVT
>>1342
VLKTVTF
>>1343
LKTVTFA
>>1344
KTVTFAN
>>1345
TVTFAND
>>1346
VTFANDL
>>1350
IVAKKEH
>>1351
VAKKEHF
>>1352
AKKEHFW
>>1353
KKEHFWS
>>1354
KEHFWSI
>>1355
EHFWSID
>>1356
HFWSIDQ
>>1360
IKEAKEQ
>>1361
KEAKEQH
>>1362
EAKEQHP
>>1363
AKEQHPD
>>1364
KEQHPDM
>>1365
EQHPDMS
>>1366
QHPDMSV
>>1370
PKASKAL
>>1371
KASKALE
>>1372
ASKALEV
>>1373
SKALEVS
>>1374
KALEVSE
>>1375
ALEVSED
>>1376
LEVSEDV
>>1380
RKRYKEE
>>1381
KRYKEEN
>>1382
RYKEENN
>>1383
YKEENND
>>1384
KEENNDH
>>1385
EENNDHL
>>1386
ENNDHLD
>>1390
YRGGKNS
>>1391
RGGKNST
>>1392
GGKNSTW
>>1393
GKNSTWS
>>1394
KNSTWSG
>>1395
NSTWSGE
>>1396
STWSGES
>>1400
ERLAKLQ
>>1401
RLAKLQD
>>1402
LAKLQDP
>>1403
AKLQDPF
>>1404
KLQDPFS
>>1405
LQDPFSL
>>1406
QDPFSLY
>>1410
SKAEKNS
>>1411
KAEKNSN
>>1412
AEKNSNV
>>1413
EKNSNVE
>>1414
KNSNVET
>>1415
NSNVETL
>>1416
SNVETLK
>>1420
VRLQKEM
>>1421
RLQKEMQ
>>1422
LQKEMQD
>>1423
QKEMQDL
>>1424
KEMQDLS
>>1425
EMQDLSE
>>1426
MQDLSEF
>>1430
VKNEKMG
>>1431
KNEKMGT
>>1432
NEKMGTA
>>1433
EKMGTAE
>>1434
KMGTAEN
>>1435
MGTAENQ
>>1436
GTAENQN
>>1440
VRVGKET
>>1441
RVGKETV
>>1442
VGKETVQ
>>1443
GKETVQT
>>1444
KETVQTT
>>1445
ETVQTTE
>>1446
TVQTTED
>>1450
LKGIKTC
>>1451
KGIKTCN
>>1452
GIKTCNC
>>1453
IKTCNCE
>>1454
KTCNCET
>>1455
TCNCETE
>>1456
CNCETED
>>1460
VPTKKSQ
>>1461
PTKKSQI
>>1462
TKKSQIF
>>1463
KKSQIFS
>>1464
KSQIFST
>>1465
SQIFSTA
>>1466
QIFSTAS
>>1470
IKFVKLH
>>1471
KFVKLHT
>>1472
FVKLHTL
>>1473
VKLHTLG
>>1474
KLHTLGD
>>1475
LHTLGDN
>>1476
HTLGDNL
>>1480
GKILKDG
>>1481
KILKDGD
>>1482
ILKDGDT
>>1483
LKDGDTL
>>1484
KDGDTLN
>>1485
DGDTLNQ
>>1486
GDTLNQH
>>1490
AKAEKET
>>1491
KAEKETE
>>1492
AEKETEL
>>1493
EKETELS
>>1494
KETELSL
>>1495
ETELSLQ
>>1496
TELSLQK
>>1500
TDTGKHI
>>1501
DTGKHIK
>>1502
TGKHIKE
>>1503
GKHIKEN
>>1504
KHIKEND
>>1505
HIKENDY
>>1506
IKENDYY
>>1510
CDRMKEY
>>1511
DRMKEYG
>>1512
RMKEYGE
>>1513
MKEYGEQ
>>1514
KEYGEQI
>>1515
EYGEQID
>>1516
YGEQIDP
>>1520
TQRIKIG
>>1521
QRIKIGD
>>1522
RIKIGDP
>>1523
IKIGDPL
>>1524
KIGDPLL
>>1525
IGDPLLE
>>1526
GDPLLED
>>1530
FHRKKNL
>>1531
HRKKNLQ
>>1532
RKKNLQY
>>1533
KKNLQYY
>>1534
KNLQYYD
>>1535
NLQYYDI
>>1536
LQYYDIS
>>1540
KRDTKVG
>>1541
RDTKVGT
>>1542
DTKVGTI
>>1543
TKVGTID
>>1544
KVGTIDD
>>1545
VGTIDDD
>>1546
GTIDDDP
>>1550
VKLPKAD
>>1551
KLPKADI
>>1552
LPKADID
>>1553
PKADIDV
>>1554
KADIDVS
>>1555
ADIDVSG
>>1556
DIDVSGP
>>1560
PKLHKND
>>1561
KLHKNDI
>>1562
LHKNDIA
>>1563
HKNDIAI
>>1564
KNDIAIN
>>1565
NDIAINE
>>1566
DIAINEL
>>1570
WMREKEP
>>1571
MREKEPI
>>1572
REKEPIV
>>1573
EKEPIVG
>>1574
KEPIVGS
>>1575
EPIVGST
>>1576
PIVGSTD
>>1580
FRASKEG
>>1581
RASKEGM
>>1582
ASKEGME
>>1583
SKEGMEA
>>1584
KEGMEAA
>>1585
EGMEAAV
>>1586
GMEAAVE
>>1590
EKENKTI
>>1591
KENKTII
>>1592
ENKTIIF
>>1593
NKTIIFV
>>1594
KTIIFVE
>>1595
TIIFVET
>>1596
IIFVETK
>>1600
QRFAKQY
>>1601
RFAKQYI
>>1602
FAKQYIN
>>1603
AKQYINA
>>1604
KQYINAI
>>1605
QYINAIK
>>1606
YINAIKD
>>1610
RDDYKTL
>>1611
DDYKTLI
>>1612
DYKTLIN
>>1613
YKTLINA
>>1614
KTLINAE
>>1615
TLINAED
>>1616
LINAEDP
>>1620
SKQAKAS
>>1621
KQAKASE
>>1622
QAKASEV
>>1623
AKASEVM
>>1624
KASEVMG
>>1625
ASEVMGP
>>1626
SEVMGPV
>>1630
KRESKVP
>>1631
RESKVPA
>>1632
ESKVPAD
>>1633
SKVPADL
>>1634
KVPADLL
>>1635
VPADLLK
>>1636
PADLLKR
>>1640
KKLLKQL
>>1641
KLLKQLK
>>1642
LLKQLKF
>>1643
LKQLKFA
>>1644
KQLKFAE
>>1645
QLKFAEC
>>1646
LKFAECL
>>1650
EKAAKEF
>>1651
KAAKEFG
>>1652
AAKEFGV
>>1653
AKEFGVS
>>1654
KEFGVSP
>>1655
EFGVSPD
>>1656
FGVSPDK
>>1660
VKFLKQA
>>1661
KFLKQAT
>>1662
FLKQATD
>>1663
LKQATDN
>>1664
KQATDNS
>>1665
QATDNSE
>>1666
ATDNSEI
>>1670
AKNGKTI
>>1671
KNGKTIQ
>>1672
NGKTIQV
>>1673
GKTIQVD
>>1674
KTIQVDN
>>1675
TIQVDNT
>>1676
IQVDNTD
>>1680
EKSRKLH
>>1681
KSRKLHE
>>1682
SRKLHEL
>>1683
RKLHELT
>>1684
KLHELTV
>>1685
LHELTVM
>>1686
HELTVMQ
>>1690
TRAAKVL
>>1691
RAAKVLE
>>1692
AAKVLEQ
>>1693
AKVLEQL
>>1694
KVLEQLT
>>1695
VLEQLTG
>>1696
LEQLTGQ
>>1700
SKDKKMD
>>1701
KDKKMDQ
>>1702
DKKMDQP
>>1703
KKMDQPP
>>1704
KMDQPPQ
>>1705
MDQPPQA
>>1706
DQPPQAK
>>1710
LRRNKGP
>>1711
RRNKGPV
>>1712
RNKGPVS
>>1713
NKGPVSI
>>1714
KGPVSIK
>>1715
GPVSIKV
>>1716
PVSIKVQ
>>1720
EKKLKDV
>>1721
KKLKDVL
>>1722
KLKDVLL
>>1723
LKDVLLQ
>>1724
KDVLLQV
>>1725
DVLLQVD
>>1726
VLLQVDD
>>1730
WTLKKHF
>>1731
TLKKHFV
>>1732
LKKHFVG
>>1733
KKHFVGY
>>1734
KHFVGYP
>>1735
HFVGYPT
>>1736
FVGYPTN
>>1740
VHDLKTP
>>1741
HDLKTPK
>>1742
DLKTPKF
>>1743
LKTPKFA
>>1744
KTPKFAF
>>1745
TPKFAFS
>>1746
PKFAFST
>>1750
VKHCKVE
>>1751
KHCKVEV
>>1752
HCKVEVY
>>1753
CKVEVYL
>>1754
KVEVYLT
>>1755
VEVYLTE
>>1756
EVYLTEL
>>1760
VKQEKTV
>>1761
KQEKTVL
>>1762
QEKTVLN
>>1763
EKTVLNS
>>1764
KTVLNSE
>>1765
TVLNSEV
>>1766
VLNSEVL
>>1770
SKAPKSG
>>1771
KAPKSGF
>>1772
APKSGFE
>>1773
PKSGFEG
>>1774
KSGFEGM
>>1775
SGFEGMF
>>1776
GFEGMFT
>>1780
DFMVKDV
>>1781
FMVKDVK
>>1782
MVKDVKN
>>1783
VKDVKNG
>>1784
KDVKNGE
>>1785
DVKNGEC
>>1786
VKNGECF
>>1790
SIRAKDA
>>1791
IRAKDAA
>>1792
RAKDAAF
>>1793
AKDAAFA
>>1794
KDAAFAT
>>1795
DAAFATL
>>1796
AAFATLV
>>1800
IRDPKVD
>>1801
RDPKVDI
>>1802
DPKVDID
>>1803
PKVDIDV
>>1804
KVDIDVP
>>1805
VDIDVPD
>>1806
DIDVPDV
>>1810
LRIQKDI
>>1811
RIQKDIN
>>1812
IQKDINE
>>1813
QKDINEL
>>1814
KDINELN
>>1815
DINELNL
>>1816
INELNLP
>>1820
VRNLKIV
>>1821
RNLKIVD
>>1822
NLKIVDV
>>1823
LKIVDVS
>>1824
KIVDVSS
>>1825
IVDVSSD
>>1826
VDVSSDR
>>1830
DRKPKAE
>>1831
RKPKAEE
>>1832
KPKAEED
>>1833
PKAEEDE
>>1834
KAEEDEI
>>1835
AEEDEIL
>>1836
EEDEILN
>>1840
ARNEKGY
>>1841
RNEKGYG
>>1842
NEKGYGP
>>1843
EKGYGPA
>>1844
KGYGPAT
>>1845
GYGPATQ
>>1846
YGPATQV
>>1850
PRRNKLD
>>1851
RRNKLDH
>>1852
RNKLDHY
>>1853
NKLDHYA
>>1854
KLDHYAI
>>1855
LDHYAII
>>1856
DHYAIIK
>>1860
VKIPKHL
>>1861
KIPKHLT
>>1862
IPKHLTD
>>1863
PKHLTDA
>>1864
KHLTDAY
>>1865
HLTDAYF
>>1866
LTDAYFK
>>1870
HRADKST
>>1871
RADKSTL
>>1872
ADKSTLS
>>1873
DKSTLST
>>1874
KSTLSTY
>>1875
STLSTYL
>>1876
TLSTYLE
>>1880
KEALKEA
>>1881
EALKEAV
>>1882
ALKEAVI
>>1883
LKEAVIL
>>1884
KEAVILP
>>1885
EAVILPI
>>1886
AVILPIK
>>1890
LKEAKHI
>>1891
KEAKHIA
>>1892
EAKHIAE
>>1893
AKHIAEE
>>1894
KHIAEEA
>>1895
HIAEEAD
>>1896
IAEEADR
>>1900
IRELKEQ
>>1901
RELKEQY
>>1902
ELKEQYS
>>1903
LKEQYSD
>>1904
KEQYSDA
>>1905
EQYSDAP
>>1906
QYSDAPE
>>1910
DKLEKLT
>>1911
KLEKLTQ
>>1912
LEKLTQD
>>1913
EKLTQDE
>>1914
KLTQDEI
>>1915
LTQDEII
>>1916
TQDEIIS
>>1920
VRNEKGE
>>1921
RNEKGEI
>>1922
NEKGEIS
>>1923
EKGEISM
>>1924
KGEISME
>>1925
GEISMEK
>>1926
EISMEKV
>>1930
EKVNKTH
>>1931
KVNKTHS
>>1932
VNKTHSV
>>1933
NKTHSVN
>>1934
KTHSVNG
>>1935
THSVNGI
>>1936
HSVNGIT
>>1940
SNRDKEC
>>1941
NRDKECG
>>1942
RDKECGQ
>>1943
DKECGQL
>>1944
KECGQLL
>>1945
ECGQLLI
>>1946
CGQLLIS
>>1950
TLRIKEI
>>1951
LRIKEIH
>>1952
RIKEIHD
>>1953
IKEIHDG
>>1954
KEIHDGL
>>1955
EIHDGLD
>>1956
IHDGLDF
>>1960
KARTKAA
>>1961
ARTKAAH
>>1962
RTKAAHG
>>1963
TKAAHGF
>>1964
KAAHGFD
>>1965
AAHGFDW
>>1966
AHGFDWE
>>1970
TKAVKSA
>>1971
KAVKSAE
>>1972
AVKSAEA
>>1973
VKSAEAA
>>1974
KSAEAAA
>>1975
SAEAAAE
>>1976
AEAAAEA
>>1980
RKVAKEF
>>1981
KVAKEFH
>>1982
VAKEFHL
>>1983
AKEFHLE
>>1984
KEFHLEY
>>1985
EFHLEYD
>>1986
FHLEYDK
>>1990
NEQKKES
>>1991
EQKKESK
>>1992
QKKESKE
>>1993
KKESKEE
>>1994
KESKEEE
>>1995
ESKEEET
>>1996
SKEEETS
>>2000
KALEKNP
>>2001
ALEKNPD
>>2002
LEKNPDE
>>2003
EKNPDEF
>>2004
KNPDEFY
>>2005
NPDEFYY
>>2006
PDEFYYK
>>2010
ARLAKEK
>>2011
RLAKEKE
>>2012
LAKEKEE
>>2013
AKEKEEE
>>2014
KEKEEEE
>>2015
EKEEEEV
>>2016
KEEEEVR
>>2020
SKLPKFW
>>2021
KLPKFWE
>>2022
LPKFWEG
>>2023
PKFWEGD
>>2024
KFWEGDF
>>2025
FWEGDFH
>>2026
WEGDFHR
>>2030
EKSEKFA
>>2031
KSEKFAF
>>2032
SEKFAFQ
>>2033
EKFAFQA
>>2034
KFAFQAE
>>2035
FAFQAEV
>>2036
AFQAEVN
>>2040
LKEPKVA
>>2041
KEPKVAA
>>2042
EPKVAAS
>>2043
PKVAASV
>>2044
KVAASVL
>>2045
VAASVLN
>>2046
AASVLNP
>>2050
GRNSKQQ
>>2051
RNSKQQL
>>2052
NSKQQLS
>>2053
SKQQLSA
>>2054
KQQLSAE
>>2055
QQLSAEE
>>2056
QLSAEEL
>>2060
EAAKKYM
>>2061
AAKKYME
>>2062
AKKYMEE
>>2063
KKYMEEN
>>2064
KYMEEND
>>2065
YMEENDQ
>>2066
MEENDQL
>>2070
KLRNKIA
>>2071
LRNKIAG
>>2072
RNKIAGY
>>2073
NKIAGYV
>>2074
KIAGYVT
>>2075
IAGYVTH
>>2076
AGYVTHL
>>2080
FRLKKIL
>>2081
RLKKILI
>>2082
LKKILIE
>>2083
KKILIED
>>2084
KILIEDW
>>2085
ILIEDWK
>>2086
LIEDWKK
>>2090
RKVSKQE
>>2091
KVSKQEE
>>2092
VSKQEEA
>>2093
SKQEEAS
>>2094
KQEEASG
>>2095
QEEASGG
>>2096
EEASGGP
>>2100
GRKIKEG
>>2101
RKIKEGV
>>2102
KIKEGVE
>>2103
IKEGVEE
>>2104
KEGVEEA
>>2105
EGVEEAA
>>2106
GVEEAAK
>>2110
KKGEKDI
>>2111
KGEKDIP
>>2112
GEKDIPG
>>2113
EKDIPGL
>>2114
KDIPGLT
>>2115
DIPGLTD
>>2116
IPGLTDT
>>2120
IREAKLA
>>2121
REAKLAG
>>2122
EAKLAGD
>>2123
AKLAGDH
>>2124
KLAGDHI
>>2125
LAGDHIE
>>2126
AGDHIEY
>>2130
GKKRKVE
>>2131
KKRKVEH
>>2132
KRKVEHQ
>>2133
RKVEHQT
>>2134
KVEHQTA
>>2135
VEHQTAC
>>2136
EHQTACA
>>2140
GKTEKEF
>>2141
KTEKEFK
>>2142
TEKEFKA
>>2143
EKEFKAY
>>2144
KEFKAYV
>>2145
EFKAYVS
>>2146
FKAYVSL
>>2150
IRALKEN
>>2151
RALKENK
>>2152
ALKENKD
>>2153
LKENKDQ
>>2154
KENKDQL
>>2155
ENKDQLE
>>2156
NKDQLES
>>2160
KKIYKDQ
>>2161
KIYKDQM
>>2162
IYKDQME
>>2163
YKDQMEY
>>2164
KDQMEYM
>>2165
DQMEYML
>>2166
QMEYMLQ
>>2170
IQNKKLE
>>2171
QNKKLED
>>2172
NKKLEDN
>>2173
KKLEDNY
>>2174
KLEDNYC
>>2175
LEDNYCE
>>2176
EDNYCEI
>>2180
GCNKKFA
>>2181
CNKKFAQ
>>2182
NKKFAQS
>>2183
KKFAQST
>>2184
KFAQSTN
>>2185
FAQSTNL
>>2186
AQSTNLK
>>2190
SYVKKII
>>2191
YVKKIIE
>>2192
VKKIIED
>>2193
KKIIEDC
>>2194
KIIEDCS
>>2195
IIEDCSN
>>2196
IEDCSNS
>>2200
KKLDKVL
>>2201
KLDKVLK
>>2202
LDKVLKN
>>2203
DKVLKNY
>>2204
KVLKNYD
>>2205
VLKNYDT
>>2206
LKNYDTI
>>2210
GRVIKAM
>>2211
RVIKAMN
>>2212
VIKAMNN
>>2213
IKAMNNS
>>2214
KAMNNSW
>>2215
AMNNSWH
>>2216
MNNSWHP
>>2220
NKKGKTV
>>2221
KKGKTVG
>>2222
KGKTVGF
>>2223
GKTVGFG
>>2224
KTVGFGT
>>2225
TVGFGTN
>>2226
VGFGTNN
>>2230
GKTEKEF
>>2231
KTEKEFK
>>2232
TEKEFKA
>>2233
EKEFKAY
>>2234
KEFKAYV
>>2235
EFKAYVS
>>2236
FKAYVSL
>>2240
IKTLKTE
>>2241
KTLKTEQ
>>2242
TLKTEQD
>>2243
LKTEQDE
>>2244
KTEQDEI
>>2245
TEQDEIT
>>2246
EQDEITL
>>2250
NKKGKTV
>>2251
KKGKTVG
>>2252
KGKTVGF
>>2253
GKTVGFG
>>2254
KTVGFGT
>>2255
TVGFGTN
>>2256
VGFGTNN
>>2260
GSNKKAE
>>2261
SNKKAEV
>>2262
NKKAEVL
>>2263
KKAEVLN
>>2264
KAEVLNP
>>2265
AEVLNPM
>>2266
EVLNPMI
>>2270
GDRKKVI
>>2271
DRKKVIW
>>2272
RKKVIWF
>>2273
KKVIWFV
>>2274
KVIWFVA
>>2275
VIWFVAS
>>2276
IWFVASS
>>2280
IRCRKYL
>>2281
RCRKYLH
>>2282
CRKYLHP
>>2283
RKYLHPS
>>2284
KYLHPSS
>>2285
YLHPSSY
>>2286
LHPSSYT
>>2290
RRTLKNG
>>2291
RTLKNGT
>>2292
TLKNGTT
>>2293
LKNGTTT
>>2294
KNGTTTA
>>2295
NGTTTAC
>>2296
GTTTACY
>>2300
LKGLKDL
>>2301
KGLKDLD
>>2302
GLKDLDL
>>2303
LKDLDLN
>>2304
KDLDLNM
>>2305
DLDLNMA
>>2306
LDLNMAE
>>2310
VKFIKAI
>>2311
KFIKAIS
>>2312
FIKAIST
>>2313
IKAISTT
>>2314
KAISTTC
>>2315
AISTTCI
>>2316
ISTTCIP
>>2320
EKIKKIE
>>2321
KIKKIEN
>>2322
IKKIENS
>>2323
KKIENSE
>>2324
KIENSEL
>>2325
IENSELL
>>2326
ENSELLD
>>2330
STIKKEA
>>2331
TIKKEAS
>>2332
IKKEASE
>>2333
KKEASED
>>2334
KEASEDA
>>2335
EASEDAS
>>2336
ASEDASA
>>2340
EKMKKAE
>>2341
KMKKAEE
>>2342
MKKAEEE
>>2343
KKAEEEY
>>2344
KAEEEYK
>>2345
AEEEYKL
>>2346
EEEYKLE
>>2350
KEEKKDS
>>2351
EEKKDSN
>>2352
EKKDSNE
>>2353
KKDSNEL
>>2354
KDSNELS
>>2355
DSNELSD
>>2356
SNELSDS
>>2360
SGKKKLK
>>2361
GKKKLKI
>>2362
KKKLKIF
>>2363
KKLKIFQ
>>2364
KLKIFQP
>>2365
LKIFQPV
>>2366
KIFQPVI
>>2370
YKNFKGT
>>2371
KNFKGTI
>>2372
NFKGTIQ
>>2373
FKGTIQE
>>2374
KGTIQEL
>>2375
GTIQELG
>>2376
TIQELGQ
>>2380
RKAIKTV
>>2381
KAIKTVK
>>2382
AIKTVKH
>>2383
IKTVKHF
>>2384
KTVKHFI
>>2385
TVKHFIE
>>2386
VKHFIEK
>>2390
KCDRKVS
>>2391
CDRKVSL
>>2392
DRKVSLY
>>2393
RKVSLYG
>>2394
KVSLYGY
>>2395
VSLYGYL
>>2396
SLYGYLR
>>2400
EKTPKDE
>>2401
KTPKDES
>>2402
TPKDESA
>>2403
PKDESAN
>>2404
KDESANQ
>>2405
DESANQE
>>2406
ESANQEE
>>2410
FKTRKAS
>>2411
KTRKASA
>>2412
TRKASAQ
>>2413
RKASAQA
>>2414
KASAQAS
>>2415
ASAQASL
>>2416
SAQASLA
>>2420
RRAVKFQ
>>2421
RAVKFQR
>>2422
AVKFQRA
>>2423
VKFQRAI
>>2424
KFQRAIT
>>2425
FQRAITG
>>2426
QRAITGA
>>2430
QRKKKPA
>>2431
RKKKPAE
>>2432
KKKPAED
>>2433
KKPAEDI
>>2434
KPAEDIL
>>2435
PAEDILE
>>2436
AEDILEE
>>2440
RKYAKAE
>>2441
KYAKAET
>>2442
YAKAETL
>>2443
AKAETLM
>>2444
KAETLMT
>>2445
AETLMTV
>>2446
ETLMTVT
>>2450
NKKGKTV
>>2451
KKGKTVG
>>2452
KGKTVGF
>>2453
GKTVGFG
>>2454
KTVGFGT
>>2455
TVGFGTN
>>2456
VGFGTNN
>>2460
MRIAKAY
>>2461
RIAKAYA
>>2462
IAKAYAA
>>2463
AKAYAAL
>>2464
KAYAALT
>>2465
AYAALTD
>>2466
YAALTDE
>>2470
TTRKKET
>>2471
TRKKETY
>>2472
RKKETYQ
>>2473
KKETYQS
>>2474
KETYQSV
>>2475
ETYQSVY
>>2476
TYQSVYN
>>2480
MKIRKQC
>>2481
KIRKQCA
>>2482
IRKQCAL
>>2483
RKQCALV
>>2484
KQCALVA
>>2485
QCALVAL
>>2486
CALVALE
>>2490
CETKKNV
>>2491
ETKKNVT
>>2492
TKKNVTE
>>2493
KKNVTEM
>>2494
KNVTEMA
>>2495
NVTEMAM
>>2496
VTEMAMN
>>2500
LKPKKEF
>>2501
KPKKEFK
>>2502
PKKEFKP
>>2503
KKEFKPE
>>2504
KEFKPEI
>>2505
EFKPEIS
>>2506
FKPEISM
>>2510
GRDGKSD
>>2511
RDGKSDI
>>2512
DGKSDIL
>>2513
GKSDILI
>>2514
KSDILIE
>>2515
SDILIED
>>2516
DILIEDE
>>2520
ERKEKEH
>>2521
RKEKEHQ
>>2522
KEKEHQV
>>2523
EKEHQVV
>>2524
KEHQVVS
>>2525
EHQVVSY
>>2526
HQVVSYS
>>2530
IKQLKEM
>>2531
KQLKEMK
>>2532
QLKEMKF
>>2533
LKEMKFT
>>2534
KEMKFTY
>>2535
EMKFTYL
>>2536
MKFTYLI
>>2540
IELKKSG
>>2541
ELKKSGF
>>2542
LKKSGFM
>>2543
KKSGFML
>>2544
KSGFMLS
>>2545
SGFMLSL
>>2546
GFMLSLQ
>>2550
IRKDKYM
>>2551
RKDKYMA
>>2552
KDKYMAN
>>2553
DKYMANL
>>2554
KYMANLP
>>2555
YMANLPF
>>2556
MANLPFT
>>2560
SKMKKIY
>>2561
KMKKIYG
>>2562
MKKIYGE
>>2563
KKIYGEF
>>2564
KIYGEFC
>>2565
IYGEFCC
>>2566
YGEFCCH
>>2570
VKNVKLS
>>2571
KNVKLSE
>>2572
NVKLSEY
>>2573
VKLSEYE
>>2574
KLSEYEM
>>2575
LSEYEMS
>>2576
SEYEMSI
>>2580
KKHAKNN
>>2581
KHAKNNF
>>2582
HAKNNFT
>>2583
AKNNFTC
>>2584
KNNFTCV
>>2585
NNFTCVA
>>2586
NFTCVAC
>>2590
RKNEKIE
>>2591
KNEKIEF
>>2592
NEKIEFM
>>2593
EKIEFME
>>2594
KIEFMED
>>2595
IEFMEDH
>>2596
EFMEDHI
>>2600
SKMKKIY
>>2601
KMKKIYG
>>2602
MKKIYGE
>>2603
KKIYGEF
>>2604
KIYGEFC
>>2605
IYGEFCC
>>2606
YGEFCCH
>>2610
AKGSKEV
>>2611
KGSKEVE
>>2612
GSKEVEV
>>2613
SKEVEVT
>>2614
KEVEVTL
>>2615
EVEVTLV
>>2616
VEVTLVR
>>2620
GKEKKVL
>>2621
KEKKVLT
>>2622
EKKVLTY
>>2623
KKVLTYS
>>2624
KVLTYSD
>>2625
VLTYSDL
>>2626
LTYSDLA
>>2630
PQWKKFK
>>2631
QWKKFKS
>>2632
WKKFKSS
>>2633
KKFKSSF
>>2634
KFKSSFC
>>2635
FKSSFCE
>>2636
KSSFCEF
>>2640
LPQKKMI
>>2641
PQKKMIK
>>2642
QKKMIKE
>>2643
KKMIKEQ
>>2644
KMIKEQI
>>2645
MIKEQIE
>>2646
IKEQIEW
>>2650
LERAKTQ
>>2651
ERAKTQL
>>2652
RAKTQLT
>>2653
AKTQLTS
>>2654
KTQLTSM
>>2655
TQLTSML
>>2656
QLTSMLM
>>2660
ARSDKSP
>>2661
RSDKSPD
>>2662
SDKSPDL
>>2663
DKSPDLA
>>2664
KSPDLAP
>>2665
SPDLAPT
>>2666
PDLAPTP
>>2670
LKVKKDY
>>2671
KVKKDYL
>>2672
VKKDYLN
>>2673
KKDYLNE
>>2674
KDYLNEG
>>2675
DYLNEGA
>>2676
YLNEGAM
>>2680
ESTRKAY
>>2681
STRKAYS
>>2682
TRKAYST
>>2683
RKAYSTV
>>2684
KAYSTVA
>>2685
AYSTVAT
>>2686
YSTVATN
>>2690
SQPRKAP
>>2691
QPRKAPV
>>2692
PRKAPVI
>>2693
RKAPVIS
>>2694
KAPVISS
>>2695
APVISST
>>2696
PVISSTP
>>2700
IKDGKLV
>>2701
KDGKLVF
>>2702
DGKLVFV
>>2703
GKLVFVH
>>2704
KLVFVHS
>>2705
LVFVHSA
>>2706
VFVHSAE
>>2710
KPFRKFD
>>2711
PFRKFDS
>>2712
FRKFDSV
>>2713
RKFDSVA
>>2714
KFDSVAF
>>2715
FDSVAFG
>>2716
DSVAFGE
>>2720
EKTKKMV
>>2721
KTKKMVA
>>2722
TKKMVAT
>>2723
KKMVATT
>>2724
KMVATTK
>>2725
MVATTKP
>>2726
VATTKPK
>>2730
TVRKKYS
>>2731
VRKKYSH
>>2732
RKKYSHV
>>2733
KKYSHVD
>>2734
KYSHVDL
>>2735
YSHVDLV
>>2736
SHVDLVV
>>2740
TSRLKTF
>>2741
SRLKTFN
>>2742
RLKTFNL
>>2743
LKTFNLI
>>2744
KTFNLIP
>>2745
TFNLIPA
>>2746
FNLIPAV
>>2750
EQLRKEY
>>2751
QLRKEYG
>>2752
LRKEYGA
>>2753
RKEYGAN
>>2754
KEYGANV
>>2755
EYGANVL
>>2756
YGANVLP
>>2760
RLCKKHY
>>2761
LCKKHYY
>>2762
CKKHYYD
>>2763
KKHYYDG
>>2764
KHYYDGT
>>2765
HYYDGTI
>>2766
YYDGTIF
>>2770
IKASKAV
>>2771
KASKAVE
>>2772
ASKAVES
>>2773
SKAVESL
>>2774
KAVESLA
>>2775
AVESLAE
>>2776
VESLAEA
>>2780
ITFKKLV
>>2781
TFKKLVK
>>2782
FKKLVKG
>>2783
KKLVKGH
>>2784
KLVKGHA
>>2785
LVKGHAY
>>2786
VKGHAYS
>>2790
KKEKKDP
>>2791
KEKKDPS
>>2792
EKKDPSA
>>2793
KKDPSAL
>>2794
KDPSALK
>>2795
DPSALKE
>>2796
PSALKER
>>2800
ALREKTL
>>2801
LREKTLA
>>2802
REKTLAL
>>2803
EKTLALG
>>2804
KTLALGS
>>2805
TLALGSV
>>2806
LALGSVQ
>>2810
HPDKKIV
>>2811
PDKKIVA
>>2812
DKKIVAY
>>2813
KKIVAYS
>>2814
KIVAYSS
>>2815
IVAYSSM
>>2816
VAYSSMI
>>2820
AERAKAI
>>2821
ERAKAIF
>>2822
RAKAIFE
>>2823
AKAIFEN
>>2824
KAIFENT
>>2825
AIFENTL
>>2826
IFENTLS
>>2830
DKLRKTT
>>2831
KLRKTTE
>>2832
LRKTTEE
>>2833
RKTTEEA
>>2834
KTTEEAD
>>2835
TTEEADM
>>2836
TEEADMY
>>2840
SKVEKLT
>>2841
KVEKLTL
>>2842
VEKLTLD
>>2843
EKLTLDN
>>2844
KLTLDNA
>>2845
LTLDNAA
>>2846
TLDNAAF
>>2850
AANKKEV
>>2851
ANKKEVD
>>2852
NKKEVDY
>>2853
KKEVDYE
>>2854
KEVDYEA
>>2855
EVDYEAG
>>2856
VDYEAGD
>>2860
PPKPKDP
>>2861
PKPKDPV
>>2862
KPKDPVS
>>2863
PKDPVSA
>>2864
KDPVSAA
>>2865
DPVSAAV
>>2866
PVSAAVP
>>2870
DYRVKDK
>>2871
YRVKDKV
>>2872
RVKDKVA
>>2873
VKDKVAV
>>2874
KDKVAVP
>>2875
DKVAVPE
>>2876
KVAVPEF
>>2880
YAKRKLA
>>2881
AKRKLAG
>>2882
KRKLAGA
>>2883
RKLAGAN
>>2884
KLAGANP
>>2885
LAGANPA
>>2886
AGANPAV
>>2890
FRKGKVL
>>2891
RKGKVLA
>>2892
KGKVLAQ
>>2893
GKVLAQQ
>>2894
KVLAQQG
>>2895
VLAQQGE
>>2896
LAQQGEY
>>2900
TKTAKFK
>>2901
KTAKFKE
>>2902
TAKFKEV
>>2903
AKFKEVI
>>2904
KFKEVIP
>>2905
FKEVIPI
>>2906
KEVIPIT
>>2910
GKDRKII
>>2911
KDRKIIL
>>2912
DRKIILW
>>2913
RKIILWD
>>2914
KIILWDH
>>2915
IILWDHD
>>2916
ILWDHDL
>>2920
RNRLKVY
>>2921
NRLKVYQ
>>2922
RLKVYQG
>>2923
LKVYQGL
>>2924
KVYQGLY
>>2925
VYQGLYC
>>2926
YQGLYCV
>>2930
KSNKKLE
>>2931
SNKKLEE
>>2932
NKKLEEL
>>2933
KKLEELH
>>2934
KLEELHH
>>2935
LEELHHK
>>2936
EELHHKL
>>2940
RKLKKSN
>>2941
KLKKSNV
>>2942
LKKSNVV
>>2943
KKSNVVS
>>2944
KSNVVSL
>>2945
SNVVSLK
>>2946
NVVSLKA
>>2950
QIARKYS
>>2951
IARKYSS
>>2952
ARKYSSC
>>2953
RKYSSCS
>>2954
KYSSCST
>>2955
YSSCSTI
>>2956
SSCSTIF
>>2960
IRCRKYL
>>2961
RCRKYLH
>>2962
CRKYLHP
>>2963
RKYLHPS
>>2964
KYLHPSS
>>2965
YLHPSSY
>>2966
LHPSSYT
>>2970
AKREKAQ
>>2971
KREKAQE
>>2972
REKAQEI
>>2973
EKAQEIQ
>>2974
KAQEIQD
>>2975
AQEIQDE
>>2976
QEIQDES
>>2980
GKDRKII
>>2981
KDRKIIL
>>2982
DRKIILW
>>2983
RKIILWD
>>2984
KIILWDH
>>2985
IILWDHD
>>2986
ILWDHDL
>>2990
VETLKAK
>>2991
ETLKAKI
>>2992
TLKAKIE
>>2993
LKAKIEG
>>2994
KAKIEGM
>>2995
AKIEGMT
>>2996
KIEGMTQ
>>3000
EENKKIV
>>3001
ENKKIVL
>>3002
NKKIVLA
>>3003
KKIVLAG
>>3004
KIVLAGC
>>3005
IVLAGCV
>>3006
VLAGCVP
>>3010
RRQGKFE
>>3011
RQGKFEA
>>3012
QGKFEAA
>>3013
GKFEAAE
>>3014
KFEAAET
>>3015
FEAAETL
>>3016
EAAETLE
>>3020
PKEEKAE
>>3021
KEEKAEG
>>3022
EEKAEGA
>>3023
EKAEGAA
>>3024
KAEGAAM
>>3025
AEGAAML
>>3026
EGAAMLE
>>3030
AKIQKAV
>>3031
KIQKAVE
>>3032
IQKAVEY
>>3033
QKAVEYF
>>3034
KAVEYFQ
>>3035
AVEYFQD
>>3036
VEYFQDN
>>3040
EAQKKDV
>>3041
AQKKDVC
>>3042
QKKDVCT
>>3043
KKDVCTE
>>3044
KDVCTEL
>>3045
DVCTELD
>>3046
VCTELDA
>>3050
AHRKKSG
>>3051
HRKKSGA
>>3052
RKKSGAL
>>3053
KKSGALP
>>3054
KSGALPV
>>3055
SGALPVA
>>3056
GALPVAW
>>3060
SKVEKLT
>>3061
KVEKLTL
>>3062
VEKLTLD
>>3063
EKLTLDN
>>3064
KLTLDNA
>>3065
LTLDNAA
>>3066
TLDNAAF
>>3070
HRHKKGL
>>3071
RHKKGLM
>>3072
HKKGLMY
>>3073
KKGLMYP
>>3074
KGLMYPY
>>3075
GLMYPYI
>>3076
LMYPYIF
>>3080
SKNLKNN
>>3081
KNLKNNV
>>3082
NLKNNVL
>>3083
LKNNVLQ
>>3084
KNNVLQL
>>3085
NNVLQLP
>>3086
NVLQLPL
>>3090
DEGKKTS
>>3091
EGKKTSA
>>3092
GKKTSAS
>>3093
KKTSASD
>>3094
KTSASDV
>>3095
TSASDVT
>>3096
SASDVTN
>>3100
VRSSKFR
>>3101
RSSKFRH
>>3102
SSKFRHV
>>3103
SKFRHVF
>>3104
KFRHVFG
>>3105
FRHVFGQ
>>3106
RHVFGQP
>>3110
RRTAKDV
>>3111
RTAKDVV
>>3112
TAKDVVE
>>3113
AKDVVEN
>>3114
KDVVENG
>>3115
DVVENGE
>>3116
VVENGET
>>3120
KKSLKIK
>>3121
KSLKIKG
>>3122
SLKIKGE
>>3123
LKIKGEE
>>3124
KIKGEEL
>>3125
IKGEELS
>>3126
KGEELSE
>>3130
KARQKQI
>>3131
ARQKQIQ
>>3132
RQKQIQE
>>3133
QKQIQED
>>3134
KQIQEDW
>>3135
QIQEDWE
>>3136
IQEDWEL
>>3140
MKHEKTV
>>3141
KHEKTVD
>>3142
HEKTVDI
>>3143
EKTVDIY
>>3144
KTVDIYG
>>3145
TVDIYGH
>>3146
VDIYGHV
>>3150
EKIRKFQ
>>3151
KIRKFQR
>>3152
IRKFQRE
>>3153
RKFQREM
>>3154
KFQREME
>>3155
FQREMET
>>3156
QREMETL
>>3160
KGQKKGP
>>3161
GQKKGPG
>>3162
QKKGPGL
>>3163
KKGPGLA
>>3164
KGPGLAV
>>3165
GPGLAVQ
>>3166
PGLAVQS
>>3170
KEKPKEV
>>3171
EKPKEVA
>>3172
KPKEVAE
>>3173
PKEVAEN
>>3174
KEVAENQ
>>3175
EVAENQQ
>>3176
VAENQQN
>>3180
KKQGKNT
>>3181
KQGKNTI
>>3182
QGKNTID
>>3183
GKNTIDV
>>3184
KNTIDVW
>>3185
NTIDVWW
>>3186
TIDVWWL
>>3190
KKTRKFI
>>3191
KTRKFIV
>>3192
TRKFIVD
>>3193
RKFIVDG
>>3194
KFIVDGV
>>3195
FIVDGVE
>>3196
IVDGVEV
>>3200
FEDRKFA
>>3201
EDRKFAD
>>3202
DRKFADI
>>3203
RKFADIG
>>3204
KFADIGN
>>3205
FADIGNT
>>3206
ADIGNTV
>>3210
DRLNKHG
>>3211
RLNKHGI
>>3212
LNKHGIE
>>3213
NKHGIEF
>>3214
KHGIEFS
>>3215
HGIEFSV
>>3216
GIEFSVI
>>3220
VSSKKQP
>>3221
SSKKQPS
>>3222
SKKQPSV
>>3223
KKQPSVL
>>3224
KQPSVLV
>>3225
QPSVLVT
>>3226
PSVLVTF
>>3230
EKIIKHE
>>3231
KIIKHET
>>3232
IIKHETL
>>3233
IKHETLP
>>3234
KHETLPY
>>3235
HETLPYG
>>3236
ETLPYGR
>>3240
EQQRKSE
>>3241
QQRKSEE
>>3242
QRKSEEF
>>3243
RKSEEFS
>>3244
KSEEFST
>>3245
SEEFSTS
>>3246
EEFSTSH
>>3250
KDNIKAG
>>3251
DNIKAGQ
>>3252
NIKAGQQ
>>3253
IKAGQQG
>>3254
KAGQQGL
>>3255
AGQQGLS
>>3256
GQQGLSV
>>3260
KEKKKEP
>>3261
EKKKEPE
>>3262
KKKEPEP
>>3263
KKEPEPN
>>3264
KEPEPNF
>>3265
EPEPNFQ
>>3266
PEPNFQL
>>3270
LRLLKLA
>>3271
RLLKLAE
>>3272
LLKLAES
>>3273
LKLAESG
>>3274
KLAESGN
>>3275
LAESGNL
>>3276
AESGNLN
>>3280
ERDGKNN
>>3281
RDGKNNV
>>3282
DGKNNVA
>>3283
GKNNVAF
>>3284
KNNVAFM
>>3285
NNVAFMS
>>3286
NVAFMSY
>>3290
QKQLKEA
>>3291
KQLKEAE
>>3292
QLKEAEQ
>>3293
LKEAEQI
>>3294
KEAEQIL
>>3295
EAEQILA
>>3296
AEQILAT
>>3300
EEIKKLT
>>3301
EIKKLTT
>>3302
IKKLTTD
>>3303
KKLTTDP
>>3304
KLTTDPD
>>3305
LTTDPDL
>>3306
TTDPDLI
>>3310
FSTRKFL
>>3311
STRKFLD
>>3312
TRKFLDG
>>3313
RKFLDGN
>>3314
KFLDGNE
>>3315
FLDGNEM
>>3316
LDGNEMT
>>3320
SLRKKGL
>>3321
LRKKGLE
>>3322
RKKGLEC
>>3323
KKGLECL
>>3324
KGLECLV
>>3325
GLECLVS
>>3326
LECLVSI
>>3330
RRGGKYA
>>3331
RGGKYAV
>>3332
GGKYAVG
>>3333
GKYAVGS
>>3334
KYAVGSA
>>3335
YAVGSAC
>>3336
AVGSACI
>>3340
RSKLKLY
>>3341
SKLKLYI
>>3342
KLKLYIG
>>3343
LKLYIGH
>>3344
KLYIGHL
>>3345
LYIGHLT
>>3346
YIGHLTT
>>3350
CRMRKQD
>>3351
RMRKQDH
>>3352
MRKQDHL
>>3353
RKQDHLW
>>3354
KQDHLWQ
>>3355
QDHLWQQ
>>3356
DHLWQQS
>>3360
CKMPKGT
>>3361
KMPKGTD
>>3362
MPKGTDD
>>3363
PKGTDDT
>>3364
KGTDDTW
>>3365
GTDDTWA
>>3366
TDDTWAQ
>>3370
DRLVKEA
>>3371
RLVKEAF
>>3372
LVKEAFN
>>3373
VKEAFNE
>>3374
KEAFNEF
>>3375
EAFNEFQ
>>3376
AFNEFQK
>>3380
GCNKKFA
>>3381
CNKKFAQ
>>3382
NKKFAQS
>>3383
KKFAQST
>>3384
KFAQSTN
>>3385
FAQSTNL
>>3386
AQSTNLK
>>3390
NRLEKSL
>>3391
RLEKSLQ
>>3392
LEKSLQQ
>>3393
EKSLQQS
>>3394
KSLQQSW
>>3395
SLQQSWE
>>3396
LQQSWEL
>>3400
IDRVKLL
>>3401
DRVKLLK
>>3402
RVKLLKS
>>3403
VKLLKSV
>>3404
KLLKSVE
>>3405
LLKSVEN
>>3406
LKSVENL
>>3410
SRNEKAP
>>3411
RNEKAPV
>>3412
NEKAPVD
>>3413
EKAPVDF
>>3414
KAPVDFG
>>3415
APVDFGY
>>3416
PVDFGYV
>>3420
IEEKKYL
>>3421
EEKKYLA
>>3422
EKKYLAG
>>3423
KKYLAGA
>>3424
KYLAGAD
>>3425
YLAGADP
>>3426
LAGADPS
>>3430
NKNNKIE
>>3431
KNNKIED
>>3432
NNKIEDL
>>3433
NKIEDLE
>>3434
KIEDLEQ
>>3435
IEDLEQE
>>3436
EDLEQEI
>>3440
GRHEKFK
>>3441
RHEKFKV
>>3442
HEKFKVE
>>3443
EKFKVES
>>3444
KFKVESE
>>3445
FKVESEQ
>>3446
KVESEQQ
>>3450
LVVKKHQ
>>3451
VVKKHQA
>>3452
VKKHQAM
>>3453
KKHQAME
>>3454
KHQAMEA
>>3455
HQAMEAM
>>3456
QAMEAML
>>3460
DIKRKAP
>>3461
IKRKAPY
>>3462
KRKAPYF
>>3463
RKAPYFW
>>3464
KAPYFWS
>>3465
APYFWSD
>>3466
PYFWSDF
>>3470
FRKGKSF
>>3471
RKGKSFL
>>3472
KGKSFLL
>>3473
GKSFLLD
>>3474
KSFLLDF
>>3475
SFLLDFM
>>3476
FLLDFML
>>3480
QAVRKQL
>>3481
AVRKQLW
>>3482
VRKQLWD
>>3483
RKQLWDT
>>3484
KQLWDTA
>>3485
QLWDTAN
>>3486
LWDTANT
>>3490
VRFKKVP
>>3491
RFKKVPH
>>3492
FKKVPHN
>>3493
KKVPHNI
>>3494
KVPHNIN
>>3495
VPHNINF
>>3496
PHNINFR
>>3500
ESSRKLV
>>3501
SSRKLVK
>>3502
SRKLVKE
>>3503
RKLVKEA
>>3504
KLVKEAA
>>3505
LVKEAAV
>>3506
VKEAAVI
>>3510
KKFTKVE
>>3511
KFTKVED
>>3512
FTKVEDI
>>3513
TKVEDII
>>3514
KVEDIIE
>>3515
VEDIIEA
>>3516
EDIIEAI
>>3520
VRDPKGF
>>3521
RDPKGFL
>>3522
DPKGFLQ
>>3523
PKGFLQQ
>>3524
KGFLQQH
>>3525
GFLQQHI
>>3526
FLQQHIL
>>3530
VKANKLD
>>3531
KANKLDH
>>3532
ANKLDHV
>>3533
NKLDHVV
>>3534
KLDHVVT
>>3535
LDHVVTI
>>3536
DHVVTII
>>3540
KFRNKMV
>>3541
FRNKMVE
>>3542
RNKMVEY
>>3543
NKMVEYL
>>3544
KMVEYLT
>>3545
MVEYLTD
>>3546
VEYLTDW
>>3550
TKLSKLQ
>>3551
KLSKLQK
>>3552
LSKLQKA
>>3553
SKLQKAQ
>>3554
KLQKAQE
>>3555
LQKAQEE
>>3556
QKAQEES
>>3560
VRDIKEK
>>3561
RDIKEKL
>>3562
DIKEKLC
>>3563
IKEKLCY
>>3564
KEKLCYV
>>3565
EKLCYVA
>>3566
KLCYVAL
>>3570
KEAKKET
>>3571
EAKKETG
>>3572
AKKETGF
>>3573
KKETGFV
>>3574
KETGFVE
>>3575
ETGFVES
>>3576
TGFVESA
>>3580
QHREKEV
>>3581
HREKEVL
>>3582
REKEVLA
>>3583
EKEVLAW
>>3584
KEVLAWM
>>3585
EVLAWMI
>>3586
VLAWMIL
>>3590
ERYRKLH
>>3591
RYRKLHL
>>3592
YRKLHLV
>>3593
RKLHLVW
>>3594
KLHLVWQ
>>3595
LHLVWQQ
>>3596
HLVWQQH
>>3600
AAAKKAK
>>3601
AAKKAKS
>>3602
AKKAKSE
>>3603
KKAKSET
>>3604
KAKSETV
>>3605
AKSETVL
>>3606
KSETVLT
>>3610
AKGKKPL
>>3611
KGKKPLF
>>3612
GKKPLFV
>>3613
KKPLFVQ
>>3614
KPLFVQL
>>3615
PLFVQLI
>>3616
LFVQLIL
>>3620
QRALKEP
>>3621
RALKEPK
>>3622
ALKEPKE
>>3623
LKEPKEL
>>3624
KEPKELN
>>3625
EPKELNF
>>3626
PKELNFV
>>3630
KYLKKIL
>>3631
YLKKILD
>>3632
LKKILDE
>>3633
KKILDEL
>>3634
KILDELE
>>3635
ILDELEK
>>3636
LDELEKV
>>3640
YKNFKGT
>>3641
KNFKGTI
>>3642
NFKGTIQ
>>3643
FKGTIQE
>>3644
KGTIQEL
>>3645
GTIQELG
>>3646
TIQELGQ
>>3650
IKQSKDG
>>3651
KQSKDGA
>>3652
QSKDGAG
>>3653
SKDGAGF
>>3654
KDGAGFL
>>3655
DGAGFLI
>>3656
GAGFLIN
>>3660
SKKRKVS
>>3661
KKRKVSL
>>3662
KRKVSLL
>>3663
RKVSLLF
>>3664
KVSLLFD
>>3665
VSLLFDH
>>3666
SLLFDHL
>>3670
SRGMKFA
>>3671
RGMKFAE
>>3672
GMKFAEE
>>3673
MKFAEEQ
>>3674
KFAEEQL
>>3675
FAEEQLL
>>3676
AEEQLLK
>>3680
DRFHKQE
>>3681
RFHKQEE
>>3682
FHKQEEL
>>3683
HKQEELA
>>3684
KQEELAE
>>3685
QEELAES
>>3686
EELAESL
>>3690
QKKIKAL
>>3691
KKIKALE
>>3692
KIKALEQ
>>3693
IKALEQM
>>3694
KALEQML
>>3695
ALEQMLL
>>3696
LEQMLLE
>>3700
VAKSKFF
>>3701
AKSKFFE
>>3702
KSKFFED
>>3703
SKFFEDS
>>3704
KFFEDSE
>>3705
FFEDSED
>>3706
FEDSEDE
>>3710
KGEKKDT
>>3711
GEKKDTC
>>3712
EKKDTCT
>>3713
KKDTCTQ
>>3714
KDTCTQE
>>3715
DTCTQEC
>>3716
TCTQECS
>>3720
QESKKYW
>>3721
ESKKYWQ
>>3722
SKKYWQQ
>>3723
KKYWQQM
>>3724
KYWQQME
>>3725
YWQQMEA
>>3726
WQQMEAH
>>3730
GKEEKTS
>>3731
KEEKTSL
>>3732
EEKTSLL
>>3733
EKTSLLL
>>3734
KTSLLLH
>>3735
TSLLLHN
>>3736
SLLLHNS
>>3740
VKFSKNG
>>3741
KFSKNGK
>>3742
FSKNGKD
>>3743
SKNGKDL
>>3744
KNGKDLG
>>3745
NGKDLGL
>>3746
GKDLGLA
>>3750
KAKYKAS
>>3751
AKYKASE
>>3752
KYKASEN
>>3753
YKASENA
>>3754
KASENAI
>>3755
ASENAIV
>>3756
SENAIVW
>>3760
LPVYKWW
>>3761
PVYKWWQ
>>3762
VYKWWQL
>>3763
YKWWQLP
>>3764
KWWQLPY
>>3765
WWQLPYY
>>3766
WQLPYYW
>>3770
KELVKEP
>>3771
ELVKEPL
>>3772
LVKEPLS
>>3773
VKEPLSN
>>3774
KEPLSND
>>3775
EPLSNDG
>>3776
PLSNDGA
>>3780
VKLAKQV
>>3781
KLAKQVG
>>3782
LAKQVGY
>>3783
AKQVGYE
>>3784
KQVGYEN
>>3785
QVGYENA
>>3786
VGYENAG
>>3790
FILRKTQ
>>3791
ILRKTQQ
>>3792
LRKTQQF
>>3793
RKTQQFF
>>3794
KTQQFFD
>>3795
TQQFFDE
>>3796
QQFFDEM
>>3800
SRELKEP
>>3801
RELKEPP
>>3802
ELKEPPQ
>>3803
LKEPPQG
>>3804
KEPPQGA
>>3805
EPPQGAH
>>3806
PPQGAHF
>>3810
FKEGKEP
>>3811
KEGKEPS
>>3812
EGKEPSE
>>3813
GKEPSEI
>>3814
KEPSEIG
>>3815
EPSEIGN
>>3816
PSEIGNL
>>3820
RNLRKAL
>>3821
NLRKALL
>>3822
LRKALLM
>>3823
RKALLMC
>>3824
KALLMCE
>>3825
ALLMCEA
>>3826
LLMCEAC
>>3830
TALKKYV
>>3831
ALKKYVL
>>3832
LKKYVLE
>>3833
KKYVLEN
>>3834
KYVLENH
>>3835
YVLENHP
>>3836
VLENHPG
>>3840
QESKKYW
>>3841
ESKKYWQ
>>3842
SKKYWQQ
>>3843
KKYWQQM
>>3844
KYWQQME
>>3845
YWQQMEA
>>3846
WQQMEAH
>>3850
VRAKKDQ
>>3851
RAKKDQL
>>3852
AKKDQLE
>>3853
KKDQLEA
>>3854
KDQLEAH
>>3855
DQLEAHI
>>3856
QLEAHIQ
>>3860
AIGRKVV
>>3861
IGRKVVV
>>3862
GRKVVVS
>>3863
RKVVVST
>>3864
KVVVSTN
>>3865
VVVSTNI
>>3866
VVSTNIA
>>3870
KRNVKLI
>>3871
RNVKLIA
>>3872
NVKLIAL
>>3873
VKLIALS
>>3874
KLIALSI
>>3875
LIALSID
>>3876
IALSIDS
>>3880
NADKKNL
>>3881
ADKKNLV
>>3882
DKKNLVD
>>3883
KKNLVDP
>>3884
KNLVDPF
>>3885
NLVDPFV
>>3886
LVDPFVE
>>3890
KKTIKVT
>>3891
KTIKVTT
>>3892
TIKVTTA
>>3893
IKVTTAA
>>3894
KVTTAAA
>>3895
VTTAAAA
>>3896
TTAAAAA
>>3900
EETKKET
>>3901
ETKKETL
>>3902
TKKETLE
>>3903
KKETLEQ
>>3904
KETLEQL
>>3905
ETLEQLS
>>3906
TLEQLSE
>>3910
PRHLKST
>>3911
RHLKSTH
>>3912
HLKSTHS
>>3913
LKSTHSE
>>3914
KSTHSEL
>>3915
STHSELL
>>3916
THSELLE
>>3920
VRGRKPL
>>3921
RGRKPLS
>>3922
GRKPLSL
>>3923
RKPLSLL
>>3924
KPLSLLV
>>3925
PLSLLVI
>>3926
LSLLVIL
>>3930
RRFQKAQ
>>3931
RFQKAQY
>>3932
FQKAQYL
>>3933
QKAQYLA
>>3934
KAQYLAL
>>3935
AQYLALP
>>3936
QYLALPE
>>3940
AQMRKDT
>>3941
QMRKDTD
>>3942
MRKDTDD
>>3943
RKDTDDI
>>3944
KDTDDIE
>>3945
DTDDIES
>>3946
TDDIESP
>>3950
ESTRKAY
>>3951
STRKAYS
>>3952
TRKAYST
>>3953
RKAYSTV
>>3954
KAYSTVA
>>3955
AYSTVAT
>>3956
YSTVATN
>>3960
RKFSKLV
>>3961
KFSKLVL
>>3962
FSKLVLL
>>3963
SKLVLLT
>>3964
KLVLLTA
>>3965
LVLLTAS
>>3966
VLLTASK
>>3970
QKGQKYF
>>3971
KGQKYFD
>>3972
GQKYFDS
>>3973
QKYFDSG
>>3974
KYFDSGD
>>3975
YFDSGDY
>>3976
FDSGDYN
>>3980
EVSRKNP
>>3981
VSRKNPK
>>3982
SRKNPKF
>>3983
RKNPKFM
>>3984
KNPKFME
>>3985
NPKFMET
>>3986
PKFMETV
>>3990
PVTRKAA
>>3991
VTRKAAA
>>3992
TRKAAAQ
>>3993
RKAAAQQ
>>3994
KAAAQQL
>>3995
AAAQQLG
>>3996
AAQQLGE
>>4000
RRFQKAQ
>>4001
RFQKAQY
>>4002
FQKAQYL
>>4003
QKAQYLA
>>4004
KAQYLAL
>>4005
AQYLALP
>>4006
QYLALPE
>>4010
ALGKKAA
>>4011
LGKKAAD
>>4012
GKKAADS
>>4013
KKAADSL
>>4014
KAADSLQ
>>4015
AADSLQQ
>>4016
ADSLQQN
>>4020
IRRQKGY
>>4021
RRQKGYA
>>4022
RQKGYAS
>>4023
QKGYASC
>>4024
KGYASCA
>>4025
GYASCAT
>>4026
YASCATA
>>4030
SRIGKLL
>>4031
RIGKLLG
>>4032
IGKLLGF
>>4033
GKLLGFE
>>4034
KLLGFEW
>>4035
LLGFEWT
>>4036
LGFEWTD
>>4040
SMRVKAN
>>4041
MRVKANL
>>4042
RVKANLS
>>4043
VKANLSL
>>4044
KANLSLP
>>4045
ANLSLPY
>>4046
NLSLPYL
>>4050
EQQRKSE
>>4051
QQRKSEE
>>4052
QRKSEEF
>>4053
RKSEEFS
>>4054
KSEEFST
>>4055
SEEFSTS
>>4056
EEFSTSH
>>4060
EKYIKEG
>>4061
KYIKEGK
>>4062
YIKEGKI
>>4063
IKEGKIV
>>4064
KEGKIVP
>>4065
EGKIVPV
>>4066
GKIVPVE
>>4070
RKKKKAP
>>4071
KKKKAPA
>>4072
KKKAPAA
>>4073
KKAPAAA
>>4074
KAPAAAS
>>4075
APAAASE
>>4076
PAAASEE
>>4080
VSPKKHS
>>4081
SPKKHST
>>4082
PKKHSTV
>>4083
KKHSTVH
>>4084
KHSTVHI
>>4085
HSTVHIV
>>4086
STVHIVP
>>4090
FRQEKIL
>>4091
RQEKILE
>>4092
QEKILEA
>>4093
EKILEAV
>>4094
KILEAVG
>>4095
ILEAVGL
>>4096
LEAVGLQ
>>4100
NKLRKSS
>>4101
KLRKSSL
>>4102
LRKSSLT
>>4103
RKSSLTQ
>>4104
KSSLTQS
>>4105
SSLTQSN
>>4106
SLTQSNT
>>4110
KRTGKQN
>>4111
RTGKQNE
>>4112
TGKQNEE
>>4113
GKQNEEN
>>4114
KQNEENP
>>4115
QNEENPG
>>4116
NEENPGD
>>4120
VRRKKVS
>>4121
RRKKVSF
>>4122
RKKVSFQ
>>4123
KKVSFQL
>>4124
KVSFQLE
>>4125
VSFQLER
>>4126
SFQLERI
>>4130
KRLEKMV
>>4131
RLEKMVS
>>4132
LEKMVSG
>>4133
EKMVSGC
>>4134
KMVSGCQ
>>4135
MVSGCQT
>>4136
VSGCQTR
>>4140
ERYRKLH
>>4141
RYRKLHL
>>4142
YRKLHLV
>>4143
RKLHLVW
>>4144
KLHLVWQ
>>4145
LHLVWQQ
>>4146
HLVWQQH
>>4150
ARAGKQA
>>4151
RAGKQAG
>>4152
AGKQAGL
>>4153
GKQAGLQ
>>4154
KQAGLQV
>>4155
QAGLQVW
>>4156
AGLQVWR
>>4160
MRRIKPA
>>4161
RRIKPAA
>>4162
RIKPAAT
>>4163
IKPAATS
>>4164
KPAATSH
>>4165
PAATSHV
>>4166
AATSHVE
>>4170
RIAKKML
>>4171
IAKKMLL
>>4172
AKKMLLE
>>4173
KKMLLEE
>>4174
KMLLEEI
>>4175
MLLEEIK
>>4176
LLEEIKA
>>4180
KTEKKNS
>>4181
TEKKNSK
>>4182
EKKNSKM
>>4183
KKNSKMT
>>4184
KNSKMTA
>>4185
NSKMTAA
>>4186
SKMTAAQ
>>4190
VKRLKPG
>>4191
KRLKPGY
>>4192
RLKPGYL
>>4193
LKPGYLE
>>4194
KPGYLEA
>>4195
PGYLEAT
>>4196
GYLEATV
>>4200
HRNIKDL
>>4201
RNIKDLK
>>4202
NIKDLKL
>>4203
IKDLKLA
>>4204
KDLKLAF
>>4205
DLKLAFS
>>4206
LKLAFSE
>>4210
LQAKKEI
>>4211
QAKKEIE
>>4212
AKKEIEM
>>4213
KKEIEMH
>>4214
KEIEMHS
>>4215
EIEMHSI
>>4216
IEMHSIN
>>4220
PRELKAF
>>4221
RELKAFL
>>4222
ELKAFLE
>>4223
LKAFLEH
>>4224
KAFLEHM
>>4225
AFLEHMS
>>4226
FLEHMSE
>>4230
PRDFKLS
>>4231
RDFKLSD
>>4232
DFKLSDA
>>4233
FKLSDAL
>>4234
KLSDALA
>>4235
LSDALAV
>>4236
SDALAVE
>>4240
IRDKKQW
>>4241
RDKKQWF
>>4242
DKKQWFS
>>4243
KKQWFSF
>>4244
KQWFSFL
>>4245
QWFSFLG
>>4246
WFSFLGE
>>4250
KKKTKFV
>>4251
KKTKFVN
>>4252
KTKFVNL
>>4253
TKFVNLY
>>4254
KFVNLYT
>>4255
FVNLYTR
>>4256
VNLYTRE
>>4260
FRAVKHV
>>4261
RAVKHVP
>>4262
AVKHVPF
>>4263
VKHVPFD
>>4264
KHVPFDQ
>>4265
HVPFDQF
>>4266
VPFDQFI
>>4270
EENRKII
>>4271
ENRKIIE
>>4272
NRKIIEF
>>4273
RKIIEFA
>>4274
KIIEFAN
>>4275
IIEFANM
>>4276
IEFANMQ
>>4280
MQRLKAK
>>4281
QRLKAKL
>>4282
RLKAKLQ
>>4283
LKAKLQM
>>4284
KAKLQMP
>>4285
AKLQMPF
>>4286
KLQMPFQ
>>4290
QKKKKDD
>>4291
KKKKDDD
>>4292
KKKDDDD
>>4293
KKDDDDE
>>4294
KDDDDEE
>>4295
DDDDEEI
>>4296
DDDEEIG
>>4300
KVLKKIV
>>4301
VLKKIVK
>>4302
LKKIVKE
>>4303
KKIVKEA
>>4304
KIVKEAH
>>4305
IVKEAHE
>>4306
VKEAHEP
>>4310
SKKKKEE
>>4311
KKKKEEE
>>4312
KKKEEEE
>>4313
KKEEEED
>>4314
KEEEEDE
>>4315
EEEEDEE
>>4316
EEEDEED
>>4320
KHKPKFT
>>4321
HKPKFTF
>>4322
KPKFTFY
>>4323
PKFTFYD
>>4324
KFTFYDG
>>4325
FTFYDGP
>>4326
TFYDGPP
>>4330
NAAKKDP
>>4331
AAKKDPQ
>>4332
AKKDPQE
>>4333
KKDPQEG
>>4334
KDPQEGY
>>4335
DPQEGYR
>>4336
PQEGYRT
>>4340
SKYKKLL
>>4341
KYKKLLK
>>4342
YKKLLKQ
>>4343
KKLLKQN
>>4344
KLLKQNS
>>4345
LLKQNSG
>>4346
LKQNSGG
>>4350
ATRPKLA
>>4351
TRPKLAT
>>4352
RPKLATF
>>4353
PKLATFV
>>4354
KLATFVT
>>4355
LATFVTQ
>>4356
ATFVTQA
>>4360
HRLRKGC
>>4361
RLRKGCG
>>4362
LRKGCGA
>>4363
RKGCGAG
>>4364
KGCGAGC
>>4365
GCGAGCN
>>4366
CGAGCNS
>>4370
KNRSKYD
>>4371
NRSKYDD
>>4372
RSKYDDP
>>4373
SKYDDPC
>>4374
KYDDPCG
>>4375
YDDPCGL
>>4376
DDPCGLL
>>4380
EHLRKQM
>>4381
HLRKQMQ
>>4382
LRKQMQD
>>4383
RKQMQDA
>>4384
KQMQDAL
>>4385
QMQDALL
>>4386
MQDALLF
>>4390
EYFKKFG
>>4391
YFKKFGV
>>4392
FKKFGVV
>>4393
KKFGVVT
>>4394
KFGVVTE
>>4395
FGVVTEV
>>4396
GVVTEVV
>>4400
IWRKKEN
>>4401
WRKKENG
>>4402
RKKENGM
>>4403
KKENGMP
>>4404
KENGMPM
>>4405
ENGMPMD
>>4406
NGMPMDI
>>4410
KSNRKLT
>>4411
SNRKLTF
>>4412
NRKLTFL
>>4413
RKLTFLY
>>4414
KLTFLYL
>>4415
LTFLYLA
>>4416
TFLYLAN
>>4420
RKRLKNI
>>4421
KRLKNIS
>>4422
RLKNISE
>>4423
LKNISEN
>>4424
KNISENA
>>4425
NISENAD
>>4426
ISENADF
>>4430
EEEKKLL
>>4431
EEKKLLV
>>4432
EKKLLVY
>>4433
KKLLVYE
>>4434
KLLVYEA
>>4435
LLVYEAL
>>4436
LVYEALE
>>4440
ELKKKYS
>>4441
LKKKYSW
>>4442
KKKYSWG
>>4443
KKYSWGA
>>4444
KYSWGAP
>>4445
YSWGAPL
>>4446
SWGAPLA
>>4450
GQLKKAA
>>4451
QLKKAAS
>>4452
LKKAASW
>>4453
KKAASWL
>>4454
KAASWLF
>>4455
AASWLFK
>>4456
ASWLFKN
>>4460
SSREKVP
>>4461
SREKVPG
>>4462
REKVPGG
>>4463
EKVPGGL
>>4464
KVPGGLQ
>>4465
VPGGLQG
>>4466
PGGLQGS
>>4470
FQEKKQE
>>4471
QEKKQEV
>>4472
EKKQEVQ
>>4473
KKQEVQT
>>4474
KQEVQTA
>>4475
QEVQTAI
>>4476
EVQTAIL
>>4480
KHRIKEQ
>>4481
HRIKEQE
>>4482
RIKEQED
>>4483
IKEQEDY
>>4484
KEQEDYI
>>4485
EQEDYIR
>>4486
QEDYIRD
>>4490
LKDNKSP
>>4491
KDNKSPL
>>4492
DNKSPLH
>>4493
NKSPLHL
>>4494
KSPLHLV
>>4495
SPLHLVQ
>>4496
PLHLVQM
>>4500
GRCRKDP
>>4501
RCRKDPL
>>4502
CRKDPLS
>>4503
RKDPLSG
>>4504
KDPLSGL
>>4505
DPLSGLL
>>4506
PLSGLLL
>>4510
LRNLKYL
>>4511
RNLKYLL
>>4512
NLKYLLL
>>4513
LKYLLLS
>>4514
KYLLLSD
>>4515
YLLLSDL
>>4516
LLLSDLP
>>4520
EILKKAS
>>4521
ILKKASE
>>4522
LKKASEG
>>4523
KKASEGL
>>4524
KASEGLS
>>4525
ASEGLSV
>>4526
SEGLSVV
>>4530
YKVVKAQ
>>4531
KVVKAQI
>>4532
VVKAQIQ
>>4533
VKAQIQE
>>4534
KAQIQEQ
>>4535
AQIQEQK
>>4536
QIQEQKL
>>4540
KASKKIN
>>4541
ASKKINS
>>4542
SKKINSD
>>4543
KKINSDS
>>4544
KINSDSE
>>4545
INSDSEE
>>4546
NSDSEEL
>>4550
KRLWKVC
>>4551
RLWKVCV
>>4552
LWKVCVE
>>4553
WKVCVEH
>>4554
KVCVEHH
>>4555
VCVEHHT
>>4556
CVEHHTF
>>4560
QKKKKDD
>>4561
KKKKDDD
>>4562
KKKDDDD
>>4563
KKDDDDE
>>4564
KDDDDEE
>>4565
DDDDEEI
>>4566
DDDEEIG
>>4570
KKMKKIV
>>4571
KMKKIVD
>>4572
MKKIVDA
>>4573
KKIVDAV
>>4574
KIVDAVI
>>4575
IVDAVIK
>>4576
VDAVIKY
>>4580
GKKIKTN
>>4581
KKIKTNI
>>4582
KIKTNIT
>>4583
IKTNITL
>>4584
KTNITLV
>>4585
TNITLVC
>>4586
NITLVCK
>>4590
KKIEKFT
>>4591
KIEKFTA
>>4592
IEKFTAQ
>>4593
EKFTAQF
>>4594
KFTAQFS
>>4595
FTAQFSS
>>4596
TAQFSSL
>>4600
ERRVKEL
>>4601
RRVKELA
>>4602
RVKELAY
>>4603
VKELAYQ
>>4604
KELAYQA
>>4605
ELAYQAE
>>4606
LAYQAEE
>>4610
RSLKKSG
>>4611
SLKKSGD
>>4612
LKKSGDI
>>4613
KKSGDIW
>>4614
KSGDIWL
>>4615
SGDIWLD
>>4616
GDIWLDA
>>4620
YRLSKAL
>>4621
RLSKALA
>>4622
LSKALAD
>>4623
SKALADI
>>4624
KALADIV
>>4625
ALADIVI
>>4626
LADIVIP
>>4630
VITRKAY
>>4631
ITRKAYG
>>4632
TRKAYGG
>>4633
RKAYGGA
>>4634
KAYGGAY
>>4635
AYGGAYD
>>4636
YGGAYDV
>>4640
QKKIKAL
>>4641
KKIKALE
>>4642
KIKALEQ
>>4643
IKALEQM
>>4644
KALEQML
>>4645
ALEQMLL
>>4646
LEQMLLE
>>4650
KRIKKAD
>>4651
RIKKADN
>>4652
IKKADNS
>>4653
KKADNSA
>>4654
KADNSAC
>>4655
ADNSACN
>>4656
DNSACNK
>>4660
ELKKKYS
>>4661
LKKKYSW
>>4662
KKKYSWG
>>4663
KKYSWGA
>>4664
KYSWGAP
>>4665
YSWGAPL
>>4666
SWGAPLA
>>4670
IFRMKLG
>>4671
FRMKLGS
>>4672
RMKLGSF
>>4673
MKLGSFE
>>4674
KLGSFES
>>4675
LGSFESV
>>4676
GSFESVH
>>4680
PKEEKAE
>>4681
KEEKAEG
>>4682
EEKAEGA
>>4683
EKAEGAA
>>4684
KAEGAAM
>>4685
AEGAAML
>>4686
EGAAMLE
