>>00
EAQKALR
>>01
AQKALRK
>>02
QKALRKA
>>03
KALRKAE
>>04
ALRKAES
>>05
LRKAESL
>>06
RKAESLK
>>10
YKKRLTL
>>11
KKRLTLD
>>12
KRLTLDH
>>13
RLTLDHE
>>14
LTLDHEK
>>15
TLDHEKS
>>16
LDHEKSK
>>20
AKKRKKK
>>21
KKRKKKS
>>22
KRKKKSY
>>23
RKKKSYT
>>24
KKKSYTT
>>25
KKSYTTP
>>26
KSYTTPK
>>30
LSCIKAK
>>31
SCIKAKK
>>32
CIKAKKL
>>33
IKAKKLL
>>34
KAKKLLE
>>35
AKKLLET
>>36
KKLLETK
>>40
GGSKKAE
>>41
GSKKAEQ
>>42
SKKAEQK
>>43
KKAEQKK
>>44
KAEQKKK
>>45
AEQKKKE
>>46
EQKKKEK
>>50
HEEREMR
>>51
EEREMRQ
>>52
EREMRQK
>>53
REMRQKK
>>54
EMRQKKL
>>55
MRQKKLE
>>56
RQKKLEK
>>60
VLIGCKT
>>61
LIGCKTD
>>62
IGCKTDL
>>63
GCKTDLR
>>64
CKTDLRK
>>65
KTDLRKD
>>66
TDLRKDK
>>70
ERAEKNV
>>71
RAEKNVE
>>72
AEKNVEL
>>73
EKNVELR
>>74
KNVELRK
>>75
NVELRKK
>>76
VELRKKK
>>80
ELQREKK
>>81
LQREKKL
>>82
QREKKLK
>>83
REKKLKS
>>84
EKKLKSH
>>85
KKLKSHQ
>>86
KLKSHQK
>>90
HKNVRQQ
>>91
KNVRQQR
>>92
NVRQQRQ
>>93
VRQQRQA
>>94
RQQRQAA
>>95
QQRQAAS
>>96
QRQAASK
>>100
RYQVKFR
>>101
YQVKFRR
>>102
QVKFRRR
>>103
VKFRRRR
>>104
KFRRRRE
>>105
FRRRREG
>>106
RRRREGK
>>110
KGRRFKG
>>111
GRRFKGK
>>112
RRFKGKG
>>113
RFKGKGK
>>114
FKGKGKG
>>115
KGKGKGN
>>116
GKGKGNK
>>120
REAAYTK
>>121
EAAYTKR
>>122
AAYTKRL
>>123
AYTKRLG
>>124
YTKRLGT
>>125
TKRLGTE
>>126
KRLGTEK
>>130
SRLLEIE
>>131
RLLEIEP
>>132
LLEIEPG
>>133
LEIEPGK
>>134
EIEPGKR
>>135
IEPGKRI
>>136
EPGKRIK
>>140
RQAELKR
>>141
QAELKRK
>>142
AELKRKF
>>143
ELKRKFE
>>144
LKRKFEQ
>>145
KRKFEQL
>>146
RKFEQLK
>>150
WRRCRFR
>>151
RRCRFRA
>>152
RCRFRAD
>>153
CRFRADN
>>154
RFRADNL
>>155
FRADNLN
>>156
RADNLNK
>>160
KPFRGSQ
>>161
PFRGSQS
>>162
FRGSQSP
>>163
RGSQSPK
>>164
GSQSPKR
>>165
SQSPKRY
>>166
QSPKRYK
>>170
PKPAKPE
>>171
KPAKPEK
>>172
PAKPEKN
>>173
AKPEKNR
>>174
KPEKNRI
>>175
PEKNRIN
>>176
EKNRINK
>>180
VTCKEEK
>>181
TCKEEKV
>>182
CKEEKVL
>>183
KEEKVLR
>>184
EEKVLRN
>>185
EKVLRNN
>>186
KVLRNNK
>>190
LKTRKLT
>>191
KTRKLTR
>>192
TRKLTRV
>>193
RKLTRVE
>>194
KLTRVEW
>>195
LTRVEWG
>>196
TRVEWGK
>>200
RNQETIK
>>201
NQETIKK
>>202
QETIKKS
>>203
ETIKKSR
>>204
TIKKSRS
>>205
IKKSRSP
>>206
KKSRSPK
>>210
LKKIYDR
>>211
KKIYDRE
>>212
KIYDREQ
>>213
IYDREQT
>>214
YDREQTR
>>215
DREQTRY
>>216
REQTRYK
>>220
LRLAHGV
>>221
RLAHGVR
>>222
LAHGVRL
>>223
AHGVRLK
>>224
HGVRLKA
>>225
GVRLKAN
>>226
VRLKANK
>>230
NTERQNR
>>231
TERQNRR
>>232
ERQNRRI
>>233
RQNRRIL
>>234
QNRRILH
>>235
NRRILHS
>>236
RRILHSK
>>240
MMEAIKK
>>241
MEAIKKK
>>242
EAIKKKM
>>243
AIKKKMQ
>>244
IKKKMQM
>>245
KKKMQML
>>246
KKMQMLK
>>250
STSIPKR
>>251
TSIPKRK
>>252
SIPKRKK
>>253
IPKRKKS
>>254
PKRKKST
>>255
KRKKSTP
>>256
RKKSTPK
>>260
ETQKLKK
>>261
TQKLKKR
>>262
QKLKKRR
>>263
KLKKRRR
>>264
LKKRRRA
>>265
KKRRRAL
>>266
KRRRALK
>>270
IMKRQPR
>>271
MKRQPRN
>>272
KRQPRNP
>>273
RQPRNPK
>>274
QPRNPKT
>>275
PRNPKTD
>>276
RNPKTDK
>>280
RSVRLVR
>>281
SVRLVRD
>>282
VRLVRDK
>>283
RLVRDKD
>>284
LVRDKDT
>>285
VRDKDTD
>>286
RDKDTDK
>>290
NRGLRRK
>>291
RGLRRKQ
>>292
GLRRKQH
>>293
LRRKQHS
>>294
RRKQHSL
>>295
RKQHSLL
>>296
KQHSLLK
>>300
QHQKSHK
>>301
HQKSHKN
>>302
QKSHKNE
>>303
KSHKNEK
>>304
SHKNEKR
>>305
HKNEKRF
>>306
KNEKRFK
>>310
EKHLKEK
>>311
KHLKEKK
>>312
HLKEKKN
>>313
LKEKKNM
>>314
KEKKNMQ
>>315
EKKNMQE
>>316
KKNMQEK
>>320
DDKKEGG
>>321
DKKEGGK
>>322
KKEGGKD
>>323
KEGGKDR
>>324
EGGKDRA
>>325
GGKDRAL
>>326
GKDRALK
>>330
MSSRSTK
>>331
SSRSTKD
>>332
SRSTKDL
>>333
RSTKDLI
>>334
STKDLIK
>>335
TKDLIKS
>>336
KDLIKSK
>>340
EVEKMNK
>>341
VEKMNKK
>>342
EKMNKKM
>>343
KMNKKME
>>344
MNKKMEE
>>345
NKKMEEV
>>346
KKMEEVK
>>350
EPERAKS
>>351
PERAKSG
>>352
ERAKSGT
>>353
RAKSGTR
>>354
AKSGTRT
>>355
KSGTRTE
>>356
SGTRTEK
>>360
TIARESY
>>361
IARESYR
>>362
ARESYRD
>>363
RESYRDR
>>364
ESYRDRR
>>365
SYRDRRD
>>366
YRDRRDK
>>370
DDLKKRK
>>371
DLKKRKN
>>372
LKKRKNI
>>373
KKRKNIF
>>374
KRKNIFT
>>375
RKNIFTG
>>376
KNIFTGK
>>380
WKEEEKK
>>381
KEEEKKK
>>382
EEEKKKY
>>383
EEKKKYY
>>384
EKKKYYD
>>385
KKKYYDA
>>386
KKYYDAK
>>390
HYQLRNV
>>391
YQLRNVR
>>392
QLRNVRE
>>393
LRNVRER
>>394
RNVRERL
>>395
NVRERLA
>>396
VRERLAK
>>400
AQKSPQK
>>401
QKSPQKI
>>402
KSPQKIA
>>403
SPQKIAK
>>404
PQKIAKK
>>405
QKIAKKY
>>406
KIAKKYK
>>410
PPLGRRQ
>>411
PLGRRQR
>>412
LGRRQRA
>>413
GRRQRAA
>>414
RRQRAAG
>>415
RQRAAGE
>>416
QRAAGEK
>>420
FFNQKKK
>>421
FNQKKKK
>>422
NQKKKKK
>>423
QKKKKKK
>>424
KKKKKKT
>>425
KKKKKTK
>>426
KKKKTKK
>>430
IEMYRRR
>>431
EMYRRRR
>>432
MYRRRRL
>>433
YRRRRLA
>>434
RRRRLAE
>>435
RRRLAEW
>>436
RRLAEWK
>>440
AQKRREK
>>441
QKRREKK
>>442
KRREKKA
>>443
RREKKAA
>>444
REKKAAL
>>445
EKKAALE
>>446
KKAALEK
>>450
REKYGDK
>>451
EKYGDKM
>>452
KYGDKML
>>453
YGDKMLR
>>454
GDKMLRM
>>455
DKMLRMQ
>>456
KMLRMQK
>>460
VGRGTGK
>>461
GRGTGKR
>>462
RGTGKRV
>>463
GTGKRVL
>>464
TGKRVLT
>>465
GKRVLTA
>>466
KRVLTAK
>>470
RRHFKNK
>>471
RHFKNKV
>>472
HFKNKVP
>>473
FKNKVPE
>>474
KNKVPEK
>>475
NKVPEKQ
>>476
KVPEKQK
>>480
KFRDTHK
>>481
FRDTHKK
>>482
RDTHKKL
>>483
DTHKKLE
>>484
THKKLEE
>>485
HKKLEEE
>>486
KKLEEEK
>>490
DEFGRKK
>>491
EFGRKKK
>>492
FGRKKKK
>>493
GRKKKKY
>>494
RKKKKYR
>>495
KKKKYRG
>>496
KKKYRGK
>>500
PRRPSRK
>>501
RRPSRKG
>>502
RPSRKGL
>>503
PSRKGLR
>>504
SRKGLRN
>>505
RKGLRND
>>506
KGLRNDK
>>510
LEKEKEK
>>511
EKEKEKE
>>512
KEKEKEE
>>513
EKEKEEK
>>514
KEKEEKK
>>515
EKEEKKL
>>516
KEEKKLK
>>520
IRKNFDE
>>521
RKNFDEA
>>522
KNFDEAA
>>523
NFDEAAK
>>524
FDEAAKV
>>525
DEAAKVL
>>526
EAAKVLK
>>530
EKIVKKI
>>531
KIVKKIR
>>532
IVKKIRG
>>533
VKKIRGL
>>534
KKIRGLQ
>>535
KIRGLQM
>>536
IRGLQMK
>>540
LWFRDGK
>>541
WFRDGKK
>>542
FRDGKKV
>>543
RDGKKVD
>>544
DGKKVDQ
>>545
GKKVDQY
>>546
KKVDQYK
>>550
KKKIKVD
>>551
KKIKVDS
>>552
KIKVDSE
>>553
IKVDSEK
>>554
KVDSEKS
>>555
VDSEKSN
>>556
DSEKSNK
>>560
SPKRYKL
>>561
PKRYKLR
>>562
KRYKLRD
>>563
RYKLRDD
>>564
YKLRDDF
>>565
KLRDDFE
>>566
LRDDFEK
>>570
GQDAASK
>>571
QDAASKA
>>572
DAASKAW
>>573
AASKAWR
>>574
ASKAWRK
>>575
SKAWRKN
>>576
KAWRKNK
>>580
LELGEKR
>>581
ELGEKRK
>>582
LGEKRKG
>>583
GEKRKGM
>>584
EKRKGML
>>585
KRKGMLE
>>586
RKGMLEK
>>590
TTREGER
>>591
TREGERR
>>592
REGERRE
>>593
EGERREQ
>>594
GERREQV
>>595
ERREQVL
>>596
RREQVLK
>>600
FTLNKEK
>>601
TLNKEKL
>>602
LNKEKLK
>>603
NKEKLKD
>>604
KEKLKDK
>>605
EKLKDKE
>>606
KLKDKEK
>>610
ALQALKR
>>611
LQALKRK
>>612
QALKRKK
>>613
ALKRKKR
>>614
LKRKKRY
>>615
KRKKRYE
>>616
RKKRYEK
>>620
IQKGHRK
>>621
QKGHRKA
>>622
KGHRKAR
>>623
GHRKARE
>>624
HRKAREF
>>625
RKAREFE
>>626
KAREFEK
>>630
LAERFMA
>>631
AERFMAK
>>632
ERFMAKT
>>633
RFMAKTR
>>634
FMAKTRS
>>635
MAKTRST
>>636
AKTRSTK
>>640
PNRIPSR
>>641
NRIPSRS
>>642
RIPSRSL
>>643
IPSRSLR
>>644
PSRSLRR
>>645
SRSLRRT
>>646
RSLRRTK
>>650
MHRRVIR
>>651
HRRVIRS
>>652
RRVIRSI
>>653
RVIRSIT
>>654
VIRSITA
>>655
IRSITAA
>>656
RSITAAK
>>660
RRQRRLR
>>661
RQRRLRK
>>662
QRRLRKT
>>663
RRLRKTL
>>664
RLRKTLN
>>665
LRKTLNF
>>666
RKTLNFK
>>670
NQNKTVK
>>671
QNKTVKK
>>672
NKTVKKN
>>673
KTVKKNT
>>674
TVKKNTF
>>675
VKKNTFF
>>676
KKNTFFK
>>680
LKKYDGR
>>681
KKYDGRT
>>682
KYDGRTK
>>683
YDGRTKP
>>684
DGRTKPI
>>685
GRTKPIP
>>686
RTKPIPK
>>690
IKEKEKR
>>691
KEKEKRR
>>692
EKEKRRK
>>693
KEKRRKL
>>694
EKRRKLL
>>695
KRRKLLE
>>696
RRKLLEK
>>700
GADKRKR
>>701
ADKRKRS
>>702
DKRKRSR
>>703
KRKRSRV
>>704
RKRSRVT
>>705
KRSRVTD
>>706
RSRVTDK
>>710
LKYANRA
>>711
KYANRAR
>>712
YANRARN
>>713
ANRARNI
>>714
NRARNIK
>>715
RARNIKN
>>716
ARNIKNK
>>720
PDLSKFK
>>721
DLSKFKM
>>722
LSKFKME
>>723
SKFKMEK
>>724
KFKMEKL
>>725
FKMEKLD
>>726
KMEKLDK
>>730
TLKKKRR
>>731
LKKKRRN
>>732
KKKRRNF
>>733
KKRRNFA
>>734
KRRNFAE
>>735
RRNFAEL
>>736
RNFAELK
>>740
DLMKKKR
>>741
LMKKKRI
>>742
MKKKRIV
>>743
KKKRIVE
>>744
KKRIVEN
>>745
KRIVEND
>>746
RIVENDK
>>750
GTLKAGK
>>751
TLKAGKA
>>752
LKAGKAT
>>753
KAGKATK
>>754
AGKATKV
>>755
GKATKVG
>>756
KATKVGK
>>760
VDEAKAK
>>761
DEAKAKE
>>762
EAKAKEE
>>763
AKAKEEK
>>764
KAKEEKL
>>765
AKEEKLE
>>766
KEEKLEK
>>770
DLCRVLR
>>771
LCRVLRA
>>772
CRVLRAK
>>773
RVLRAKE
>>774
VLRAKES
>>775
LRAKESL
>>776
RAKESLK
>>780
TIEKKEA
>>781
IEKKEAK
>>782
EKKEAKL
>>783
KKEAKLK
>>784
KEAKLKE
>>785
EAKLKEI
>>786
AKLKEIK
>>790
PLKISRR
>>791
LKISRRV
>>792
KISRRVL
>>793
ISRRVLR
>>794
SRRVLRA
>>795
RRVLRAP
>>796
RVLRAPK
>>800
SFKKQEK
>>801
FKKQEKT
>>802
KKQEKTP
>>803
KQEKTPK
>>804
QEKTPKT
>>805
EKTPKTP
>>806
KTPKTPK
>>810
VLSEKEK
>>811
LSEKEKK
>>812
SEKEKKL
>>813
EKEKKLE
>>814
KEKKLEE
>>815
EKKLEEY
>>816
KKLEEYK
>>820
EQVDRNI
>>821
QVDRNIR
>>822
VDRNIRE
>>823
DRNIREA
>>824
RNIREAK
>>825
NIREAKE
>>826
IREAKEK
>>830
SGRGEVG
>>831
GRGEVGK
>>832
RGEVGKL
>>833
GEVGKLR
>>834
EVGKLRI
>>835
VGKLRIA
>>836
GKLRIAK
>>840
PGRTKKD
>>841
GRTKKDC
>>842
RTKKDCM
>>843
TKKDCMK
>>844
KKDCMKR
>>845
KDCMKRY
>>846
DCMKRYK
>>850
LKEELKK
>>851
KEELKKR
>>852
EELKKRR
>>853
ELKKRRL
>>854
LKKRRLS
>>855
KKRRLSD
>>856
KRRLSDK
>>860
ERREKKN
>>861
RREKKNK
>>862
REKKNKI
>>863
EKKNKIM
>>864
KKNKIMQ
>>865
KNKIMQA
>>866
NKIMQAK
>>870
SAAAKKK
>>871
AAAKKKL
>>872
AAKKKLK
>>873
AKKKLKK
>>874
KKKLKKV
>>875
KKLKKVD
>>876
KLKKVDK
>>880
VGVKKQK
>>881
GVKKQKK
>>882
VKKQKKP
>>883
KKQKKPL
>>884
KQKKPLV
>>885
QKKPLVG
>>886
KKPLVGK
>>890
EEEEKQK
>>891
EEEKQKR
>>892
EEKQKRL
>>893
EKQKRLQ
>>894
KQKRLQE
>>895
QKRLQEE
>>896
KRLQEEK
>>900
RAEKDRE
>>901
AEKDRES
>>902
EKDRESL
>>903
KDRESLR
>>904
DRESLRR
>>905
RESLRRT
>>906
ESLRRTK
>>910
DERDRVQ
>>911
ERDRVQK
>>912
RDRVQKK
>>913
DRVQKKT
>>914
RVQKKTF
>>915
VQKKTFT
>>916
QKKTFTK
>>920
SLQKERL
>>921
LQKERLE
>>922
QKERLEH
>>923
KERLEHK
>>924
ERLEHKK
>>925
RLEHKKA
>>926
LEHKKAK
>>930
RKERLLE
>>931
KERLLED
>>932
ERLLEDS
>>933
RLLEDSK
>>934
LLEDSKG
>>935
LEDSKGV
>>936
EDSKGVK
>>940
EKKIIAD
>>941
KKIIADI
>>942
KIIADIK
>>943
IIADIKK
>>944
IADIKKM
>>945
ADIKKMA
>>946
DIKKMAK
>>950
KTLSRGR
>>951
TLSRGRR
>>952
LSRGRRI
>>953
SRGRRIL
>>954
RGRRILD
>>955
GRRILDR
>>956
RRILDRK
>>960
DSLRREK
>>961
SLRREKN
>>962
LRREKNL
>>963
RREKNLE
>>964
REKNLEE
>>965
EKNLEEA
>>966
KNLEEAK
>>970
MKQRLMR
>>971
KQRLMRG
>>972
QRLMRGL
>>973
RLMRGLE
>>974
LMRGLEK
>>975
MRGLEKP
>>976
RGLEKPK
>>980
SIPEALK
>>981
IPEALKA
>>982
PEALKAG
>>983
EALKAGK
>>984
ALKAGKK
>>985
LKAGKKV
>>986
KAGKKVK
>>990
QLAKQIR
>>991
LAKQIRE
>>992
AKQIREK
>>993
KQIREKK
>>994
QIREKKK
>>995
IREKKKL
>>996
REKKKLK
>>1000
EKERRRK
>>1001
KERRRKE
>>1002
ERRRKEY
>>1003
RRRKEYD
>>1004
RRKEYDA
>>1005
RKEYDAL
>>1006
KEYDALK
>>1010
QIRNNKK
>>1011
IRNNKKT
>>1012
RNNKKTA
>>1013
NNKKTAI
>>1014
NKKTAIL
>>1015
KKTAILV
>>1016
KTAILVK
>>1020
EEKGTKV
>>1021
EKGTKVQ
>>1022
KGTKVQA
>>1023
GTKVQAK
>>1024
TKVQAKR
>>1025
KVQAKRE
>>1026
VQAKREK
>>1030
EREKQLA
>>1031
REKQLAK
>>1032
EKQLAKK
>>1033
KQLAKKE
>>1034
QLAKKEQ
>>1035
LAKKEQS
>>1036
AKKEQSK
>>1040
RLKEQRD
>>1041
LKEQRDR
>>1042
KEQRDRD
>>1043
EQRDRDE
>>1044
QRDRDER
>>1045
RDRDERE
>>1046
DRDEREK
>>1050
DLVKLAK
>>1051
LVKLAKR
>>1052
VKLAKRL
>>1053
KLAKRLK
>>1054
LAKRLKK
>>1055
AKRLKKE
>>1056
KRLKKEK
>>1060
KVKKSSY
>>1061
VKKSSYS
>>1062
KKSSYSK
>>1063
KSSYSKK
>>1064
SSYSKKI
>>1065
SYSKKIV
>>1066
YSKKIVK
>>1070
SDMKDTQ
>>1071
DMKDTQL
>>1072
MKDTQLL
>>1073
KDTQLLK
>>1074
DTQLLKK
>>1075
TQLLKKI
>>1076
QLLKKIK
>>1080
NLPGSKR
>>1081
LPGSKRR
>>1082
PGSKRRP
>>1083
GSKRRPQ
>>1084
SKRRPQT
>>1085
KRRPQTP
>>1086
RRPQTPK
>>1090
VKRYNRN
>>1091
KRYNRNR
>>1092
RYNRNRT
>>1093
YNRNRTL
>>1094
NRNRTLT
>>1095
RNRTLTQ
>>1096
NRTLTQK
>>1100
RPKVKAK
>>1101
PKVKAKK
>>1102
KVKAKKA
>>1103
VKAKKAR
>>1104
KAKKARK
>>1105
AKKARKV
>>1106
KKARKVK
>>1110
QQRALAE
>>1111
QRALAEK
>>1112
RALAEKM
>>1113
ALAEKML
>>1114
LAEKMLK
>>1115
AEKMLKE
>>1116
EKMLKEK
>>1120
DQVEELR
>>1121
QVEELRR
>>1122
VEELRRD
>>1123
EELRRDL
>>1124
ELRRDLR
>>1125
LRRDLRI
>>1126
RRDLRIK
>>1130
SKKNKKK
>>1131
KKNKKKS
>>1132
KNKKKSK
>>1133
NKKKSKS
>>1134
KKKSKSD
>>1135
KKSKSDA
>>1136
KSKSDAK
>>1140
RMKVTNE
>>1141
MKVTNED
>>1142
KVTNEDF
>>1143
VTNEDFK
>>1144
TNEDFKK
>>1145
NEDFKKS
>>1146
EDFKKSK
>>1150
AEDEKQR
>>1151
EDEKQRD
>>1152
DEKQRDK
>>1153
EKQRDKV
>>1154
KQRDKVS
>>1155
QRDKVSS
>>1156
RDKVSSK
>>1160
LLRSLEQ
>>1161
LRSLEQD
>>1162
RSLEQDL
>>1163
SLEQDLK
>>1164
LEQDLKV
>>1165
EQDLKVA
>>1166
QDLKVAK
>>1170
DNYKKDL
>>1171
NYKKDLK
>>1172
YKKDLKD
>>1173
KKDLKDL
>>1174
KDLKDLK
>>1175
DLKDLKE
>>1176
LKDLKEK
>>1180
DQLEKLK
>>1181
QLEKLKR
>>1182
LEKLKRE
>>1183
EKLKREL
>>1184
KLKRELE
>>1185
LKRELEA
>>1186
KRELEAK
>>1190
GDQYVKD
>>1191
DQYVKDE
>>1192
QYVKDEF
>>1193
YVKDEFR
>>1194
VKDEFRR
>>1195
KDEFRRH
>>1196
DEFRRHK
>>1200
LQRDRGL
>>1201
QRDRGLG
>>1202
RDRGLGR
>>1203
DRGLGRP
>>1204
RGLGRPR
>>1205
GLGRPRN
>>1206
LGRPRNK
>>1210
LISEFMK
>>1211
ISEFMKK
>>1212
SEFMKKY
>>1213
EFMKKYK
>>1214
FMKKYKK
>>1215
MKKYKKM
>>1216
KKYKKMK
>>1220
ALEKSKR
>>1221
LEKSKRS
>>1222
EKSKRSS
>>1223
KSKRSSK
>>1224
SKRSSKT
>>1225
KRSSKTF
>>1226
RSSKTFK
>>1230
EKRQQSE
>>1231
KRQQSEK
>>1232
RQQSEKT
>>1233
QQSEKTF
>>1234
QSEKTFM
>>1235
SEKTFMP
>>1236
EKTFMPK
>>1240
DWRDAEE
>>1241
WRDAEEN
>>1242
RDAEENK
>>1243
DAEENKK
>>1244
AEENKKE
>>1245
EENKKED
>>1246
ENKKEDK
>>1250
MNARKRR
>>1251
NARKRRA
>>1252
ARKRRAQ
>>1253
RKRRAQE
>>1254
KRRAQEE
>>1255
RRAQEEA
>>1256
RAQEEAK
>>1260
AELKARK
>>1261
ELKARKR
>>1262
LKARKRV
>>1263
KARKRVL
>>1264
ARKRVLE
>>1265
RKRVLEA
>>1266
KRVLEAK
>>1270
ELKDAQK
>>1271
LKDAQKK
>>1272
KDAQKKL
>>1273
DAQKKLD
>>1274
AQKKLDC
>>1275
QKKLDCA
>>1276
KKLDCAK
>>1280
IARRANR
>>1281
ARRANRI
>>1282
RRANRIL
>>1283
RANRILL
>>1284
ANRILLV
>>1285
NRILLVA
>>1286
RILLVAK
>>1290
DRRSGKK
>>1291
RRSGKKL
>>1292
RSGKKLE
>>1293
SGKKLED
>>1294
GKKLEDN
>>1295
KKLEDNP
>>1296
KLEDNPK
>>1300
VFVRKVK
>>1301
FVRKVKM
>>1302
VRKVKML
>>1303
RKVKMLK
>>1304
KVKMLKK
>>1305
VKMLKKP
>>1306
KMLKKPK
>>1310
ILKVEKR
>>1311
LKVEKRR
>>1312
KVEKRRF
>>1313
VEKRRFT
>>1314
EKRRFTA
>>1315
KRRFTAF
>>1316
RRFTAFK
>>1320
HGCRATK
>>1321
GCRATKG
>>1322
CRATKGL
>>1323
RATKGLM
>>1324
ATKGLMK
>>1325
TKGLMKG
>>1326
KGLMKGK
>>1330
RQRVSGN
>>1331
QRVSGNT
>>1332
RVSGNTS
>>1333
VSGNTSR
>>1334
SGNTSRR
>>1335
GNTSRRG
>>1336
NTSRRGK
>>1340
LVKPKEV
>>1341
VKPKEVK
>>1342
KPKEVKP
>>1343
PKEVKPK
>>1344
KEVKPKI
>>1345
EVKPKIP
>>1346
VKPKIPK
>>1350
KEKVAIK
>>1351
EKVAIKR
>>1352
KVAIKRI
>>1353
VAIKRIN
>>1354
AIKRINL
>>1355
IKRINLE
>>1356
KRINLEK
>>1360
NRQEKEE
>>1361
RQEKEEK
>>1362
QEKEEKE
>>1363
EKEEKEA
>>1364
KEEKEAI
>>1365
EEKEAIY
>>1366
EKEAIYK
>>1370
EDLNKAD
>>1371
DLNKADN
>>1372
LNKADNR
>>1373
NKADNRK
>>1374
KADNRKR
>>1375
ADNRKRY
>>1376
DNRKRYK
>>1380
ELKKRRL
>>1381
LKKRRLS
>>1382
KKRRLSD
>>1383
KRRLSDK
>>1384
RRLSDKG
>>1385
RLSDKGL
>>1386
LSDKGLK
>>1390
VIRFEKE
>>1391
IRFEKEK
>>1392
RFEKEKS
>>1393
FEKEKSK
>>1394
EKEKSKD
>>1395
KEKSKDF
>>1396
EKSKDFK
>>1400
MRRRLNK
>>1401
RRRLNKH
>>1402
RRLNKHE
>>1403
RLNKHEE
>>1404
LNKHEEN
>>1405
NKHEENL
>>1406
KHEENLK
>>1410
QEVGRLR
>>1411
EVGRLRM
>>1412
VGRLRML
>>1413
GRLRMLI
>>1414
RLRMLIK
>>1415
LRMLIKA
>>1416
RMLIKAK
>>1420
EVKKLAP
>>1421
VKKLAPK
>>1422
KKLAPKD
>>1423
KLAPKDI
>>1424
LAPKDIK
>>1425
APKDIKI
>>1426
PKDIKIK
>>1430
KEKDNSR
>>1431
EKDNSRR
>>1432
KDNSRRM
>>1433
DNSRRML
>>1434
NSRRMLT
>>1435
SRRMLTD
>>1436
RRMLTDK
>>1440
DIVRQKK
>>1441
IVRQKKR
>>1442
VRQKKRL
>>1443
RQKKRLE
>>1444
QKKRLEQ
>>1445
KKRLEQD
>>1446
KRLEQDK
>>1450
RELDDLK
>>1451
ELDDLKR
>>1452
LDDLKRL
>>1453
DDLKRLS
>>1454
DLKRLSK
>>1455
LKRLSKD
>>1456
KRLSKDK
>>1460
LLAERQK
>>1461
LAERQKR
>>1462
AERQKRI
>>1463
ERQKRIE
>>1464
RQKRIEQ
>>1465
QKRIEQQ
>>1466
KRIEQQK
>>1470
KVKAKSI
>>1471
VKAKSIV
>>1472
KAKSIVF
>>1473
AKSIVFH
>>1474
KSIVFHR
>>1475
SIVFHRK
>>1476
IVFHRKK
>>1480
DKKRMDK
>>1481
KKRMDKV
>>1482
KRMDKVE
>>1483
RMDKVED
>>1484
MDKVEDE
>>1485
DKVEDEL
>>1486
KVEDELK
>>1490
KAAKKKT
>>1491
AAKKKTK
>>1492
AKKKTKK
>>1493
KKKTKKR
>>1494
KKTKKRD
>>1495
KTKKRDT
>>1496
TKKRDTK
>>1500
TNKDVRK
>>1501
NKDVRKR
>>1502
KDVRKRR
>>1503
DVRKRRQ
>>1504
VRKRRQV
>>1505
RKRRQVL
>>1506
KRRQVLK
>>1510
MNQQRSR
>>1511
NQQRSRR
>>1512
QQRSRRF
>>1513
QRSRRFR
>>1514
RSRRFRA
>>1515
SRRFRAS
>>1516
RRFRASK
>>1520
LVDTHSK
>>1521
VDTHSKR
>>1522
DTHSKRT
>>1523
THSKRTL
>>1524
HSKRTLL
>>1525
SKRTLLI
>>1526
KRTLLIK
>>1530
EIRRLEE
>>1531
IRRLEEE
>>1532
RRLEEEL
>>1533
RLEEELR
>>1534
LEEELRQ
>>1535
EEELRQL
>>1536
EELRQLK
>>1540
LPRVVKR
>>1541
PRVVKRR
>>1542
RVVKRRV
>>1543
VVKRRVN
>>1544
VKRRVNA
>>1545
KRRVNAL
>>1546
RRVNALK
>>1550
AFIRANK
>>1551
FIRANKA
>>1552
IRANKAR
>>1553
RANKARD
>>1554
ANKARDD
>>1555
NKARDDY
>>1556
KARDDYK
>>1560
ERELRKR
>>1561
RELRKRE
>>1562
ELRKREK
>>1563
LRKREKA
>>1564
RKREKAE
>>1565
KREKAEE
>>1566
REKAEEK
>>1570
DNRFSNK
>>1571
NRFSNKQ
>>1572
RFSNKQK
>>1573
FSNKQKK
>>1574
SNKQKKL
>>1575
NKQKKLL
>>1576
KQKKLLK
>>1580
VIPEKKD
>>1581
IPEKKDT
>>1582
PEKKDTV
>>1583
EKKDTVK
>>1584
KKDTVKK
>>1585
KDTVKKL
>>1586
DTVKKLK
>>1590
GRNEAEA
>>1591
RNEAEAR
>>1592
NEAEARE
>>1593
EAEAREK
>>1594
AEAREKA
>>1595
EAREKAA
>>1596
AREKAAK
>>1600
KGPSAKR
>>1601
GPSAKRR
>>1602
PSAKRRY
>>1603
SAKRRYK
>>1604
AKRRYKN
>>1605
KRRYKNQ
>>1606
RRYKNQK
>>1610
GPGRGRK
>>1611
PGRGRKK
>>1612
GRGRKKD
>>1613
RGRKKDH
>>1614
GRKKDHG
>>1615
RKKDHGF
>>1616
KKDHGFK
>>1620
KKKTVPQ
>>1621
KKTVPQK
>>1622
KTVPQKV
>>1623
TVPQKVT
>>1624
VPQKVTI
>>1625
PQKVTIA
>>1626
QKVTIAK
>>1630
EKLKATD
>>1631
KLKATDQ
>>1632
LKATDQE
>>1633
KATDQEK
>>1634
ATDQEKS
>>1635
TDQEKSR
>>1636
DQEKSRK
>>1640
YERRKLE
>>1641
ERRKLER
>>1642
RRKLERK
>>1643
RKLERKL
>>1644
KLERKLR
>>1645
LERKLRE
>>1646
ERKLREK
>>1650
NGKNWAK
>>1651
GKNWAKL
>>1652
KNWAKLC
>>1653
NWAKLCK
>>1654
WAKLCKD
>>1655
AKLCKDC
>>1656
KLCKDCK
>>1660
KIQRAKL
>>1661
IQRAKLR
>>1662
QRAKLRD
>>1663
RAKLRDK
>>1664
AKLRDKE
>>1665
KLRDKEW
>>1666
LRDKEWK
>>1670
RESTRGS
>>1671
ESTRGSR
>>1672
STRGSRR
>>1673
TRGSRRT
>>1674
RGSRRTP
>>1675
GSRRTPR
>>1676
SRRTPRK
>>1680
QLRKQKR
>>1681
LRKQKRE
>>1682
RKQKREE
>>1683
KQKREEQ
>>1684
QKREEQL
>>1685
KREEQLF
>>1686
REEQLFK
>>1690
TEWARRW
>>1691
EWARRWR
>>1692
WARRWRQ
>>1693
ARRWRQL
>>1694
RRWRQLV
>>1695
RWRQLVE
>>1696
WRQLVEK
>>1700
ACKQVRR
>>1701
CKQVRRT
>>1702
KQVRRTE
>>1703
QVRRTEK
>>1704
VRRTEKK
>>1705
RRTEKKL
>>1706
RTEKKLK
>>1710
FAIRARR
>>1711
AIRARRK
>>1712
IRARRKI
>>1713
RARRKIA
>>1714
ARRKIAT
>>1715
RRKIATE
>>1716
RKIATEK
>>1720
ELVSKMR
>>1721
LVSKMRD
>>1722
VSKMRDM
>>1723
SKMRDMR
>>1724
KMRDMRM
>>1725
MRDMRMD
>>1726
RDMRMDK
>>1730
REDKEDK
>>1731
EDKEDKS
>>1732
DKEDKSE
>>1733
KEDKSEK
>>1734
EDKSEKA
>>1735
DKSEKAV
>>1736
KSEKAVK
>>1740
HPKFQKP
>>1741
PKFQKPK
>>1742
KFQKPKQ
>>1743
FQKPKQL
>>1744
QKPKQLK
>>1745
KPKQLKD
>>1746
PKQLKDK
>>1750
PVKRELL
>>1751
VKRELLR
>>1752
KRELLRH
>>1753
RELLRHR
>>1754
ELLRHRD
>>1755
LLRHRDY
>>1756
LRHRDYK
>>1760
KKCSERW
>>1761
KCSERWK
>>1762
CSERWKT
>>1763
SERWKTM
>>1764
ERWKTMS
>>1765
RWKTMSA
>>1766
WKTMSAK
>>1770
IRIARKA
>>1771
RIARKAA
>>1772
IARKAAC
>>1773
ARKAACK
>>1774
RKAACKE
>>1775
KAACKES
>>1776
AACKESK
>>1780
RHIRADK
>>1781
HIRADKR
>>1782
IRADKRV
>>1783
RADKRVN
>>1784
ADKRVNE
>>1785
DKRVNEW
>>1786
KRVNEWK
>>1790
SKKASAA
>>1791
KKASAAQ
>>1792
KASAAQL
>>1793
ASAAQLR
>>1794
SAAQLRI
>>1795
AAQLRIQ
>>1796
AQLRIQK
>>1800
EKIRRLK
>>1801
KIRRLKQ
>>1802
IRRLKQV
>>1803
RRLKQVL
>>1804
RLKQVLR
>>1805
LKQVLRE
>>1806
KQVLREK
>>1810
FQKAKNK
>>1811
QKAKNKE
>>1812
KAKNKEF
>>1813
AKNKEFL
>>1814
KNKEFLQ
>>1815
NKEFLQE
>>1816
KEFLQEK
>>1820
DSLRKVR
>>1821
SLRKVRT
>>1822
LRKVRTN
>>1823
RKVRTNS
>>1824
KVRTNSM
>>1825
VRTNSMN
>>1826
RTNSMNK
>>1830
REKELQK
>>1831
EKELQKR
>>1832
KELQKRS
>>1833
ELQKRSE
>>1834
LQKRSEV
>>1835
QKRSEVA
>>1836
KRSEVAK
>>1840
NVKAFYR
>>1841
VKAFYRR
>>1842
KAFYRRA
>>1843
AFYRRAQ
>>1844
FYRRAQA
>>1845
YRRAQAH
>>1846
RRAQAHK
>>1850
PKYPRKS
>>1851
KYPRKSA
>>1852
YPRKSAP
>>1853
PRKSAPR
>>1854
RKSAPRR
>>1855
KSAPRRN
>>1856
SAPRRNK
>>1860
AGFRQSE
>>1861
GFRQSER
>>1862
FRQSERG
>>1863
RQSERGF
>>1864
QSERGFR
>>1865
SERGFRE
>>1866
ERGFREK
>>1870
AEIRLVS
>>1871
EIRLVSK
>>1872
IRLVSKD
>>1873
RLVSKDG
>>1874
LVSKDGK
>>1875
VSKDGKS
>>1876
SKDGKSK
>>1880
PKDLAAK
>>1881
KDLAAKR
>>1882
DLAAKRR
>>1883
LAAKRRP
>>1884
AAKRRPE
>>1885
AKRRPEE
>>1886
KRRPEEK
>>1890
EAAKEPA
>>1891
AAKEPAK
>>1892
AKEPAKA
>>1893
KEPAKAK
>>1894
EPAKAKV
>>1895
PAKAKVQ
>>1896
AKAKVQK
>>1900
EERLQAK
>>1901
ERLQAKK
>>1902
RLQAKKE
>>1903
LQAKKEE
>>1904
QAKKEEI
>>1905
AKKEEII
>>1906
KKEEIIK
>>1910
RFRIGGK
>>1911
FRIGGKR
>>1912
RIGGKRK
>>1913
IGGKRKV
>>1914
GGKRKVM
>>1915
GKRKVMP
>>1916
KRKVMPK
>>1920
KQRIRMA
>>1921
QRIRMAN
>>1922
RIRMANE
>>1923
IRMANEK
>>1924
RMANEKH
>>1925
MANEKHS
>>1926
ANEKHSK
>>1930
RRRRSKP
>>1931
RRRSKPL
>>1932
RRSKPLT
>>1933
RSKPLTR
>>1934
SKPLTRG
>>1935
KPLTRGA
>>1936
PLTRGAK
>>1940
GKGNKVS
>>1941
KGNKVSA
>>1942
GNKVSAE
>>1943
NKVSAEK
>>1944
KVSAEKV
>>1945
VSAEKVN
>>1946
SAEKVNK
>>1950
TRRTETT
>>1951
RRTETTV
>>1952
RTETTVK
>>1953
TETTVKK
>>1954
ETTVKKV
>>1955
TTVKKVV
>>1956
TVKKVVK
>>1960
PSDKKSK
>>1961
SDKKSKT
>>1962
DKKSKTD
>>1963
KKSKTDG
>>1964
KSKTDGS
>>1965
SKTDGSQ
>>1966
KTDGSQK
>>1970
QRKCGFC
>>1971
RKCGFCK
>>1972
KCGFCKS
>>1973
CGFCKSN
>>1974
GFCKSNR
>>1975
FCKSNRD
>>1976
CKSNRDK
>>1980
KQKLAKE
>>1981
QKLAKER
>>1982
KLAKERA
>>1983
LAKERAG
>>1984
AKERAGL
>>1985
KERAGLS
>>1986
ERAGLSK
>>1990
NKLRKTI
>>1991
KLRKTIG
>>1992
LRKTIGR
>>1993
RKTIGRL
>>1994
KTIGRLE
>>1995
TIGRLEV
>>1996
IGRLEVK
>>2000
PEIQKPE
>>2001
EIQKPER
>>2002
IQKPERK
>>2003
QKPERKI
>>2004
KPERKIQ
>>2005
PERKIQF
>>2006
ERKIQFK
>>2010
EEKEKKE
>>2011
EKEKKEK
>>2012
KEKKEKP
>>2013
EKKEKPK
>>2014
KKEKPKS
>>2015
KEKPKSD
>>2016
EKPKSDK
>>2020
GRKTRRF
>>2021
RKTRRFK
>>2022
KTRRFKE
>>2023
TRRFKET
>>2024
RRFKETN
>>2025
RFKETND
>>2026
FKETNDK
>>2030
CCRKKRR
>>2031
CRKKRRE
>>2032
RKKRREE
>>2033
KKRREEK
>>2034
KRREEKY
>>2035
RREEKYE
>>2036
REEKYEK
>>2040
NRAVQKL
>>2041
RAVQKLR
>>2042
AVQKLRR
>>2043
VQKLRRE
>>2044
QKLRREV
>>2045
KLRREVE
>>2046
LRREVEK
>>2050
EYLKALR
>>2051
YLKALRK
>>2052
LKALRKK
>>2053
KALRKKA
>>2054
ALRKKAL
>>2055
LRKKALE
>>2056
RKKALEK
>>2060
KRRQLSR
>>2061
RRQLSRD
>>2062
RQLSRDI
>>2063
QLSRDIG
>>2064
LSRDIGR
>>2065
SRDIGRL
>>2066
RDIGRLK
>>2070
ASQIREL
>>2071
SQIRELR
>>2072
QIRELRE
>>2073
IRELREK
>>2074
RELREKS
>>2075
ELREKSE
>>2076
LREKSEK
>>2080
QNKRLQR
>>2081
NKRLQRQ
>>2082
KRLQRQL
>>2083
RLQRQLR
>>2084
LQRQLRD
>>2085
QRQLRDT
>>2086
RQLRDTK
>>2090
NKEIEKD
>>2091
KEIEKDK
>>2092
EIEKDKK
>>2093
IEKDKKR
>>2094
EKDKKRM
>>2095
KDKKRMD
>>2096
DKKRMDK
>>2100
ARGRGRG
>>2101
RGRGRGA
>>2102
GRGRGAG
>>2103
RGRGAGR
>>2104
GRGAGRN
>>2105
RGAGRNS
>>2106
GAGRNSK
>>2110
HEVSKSD
>>2111
EVSKSDL
>>2112
VSKSDLG
>>2113
SKSDLGR
>>2114
KSDLGRK
>>2115
SDLGRKI
>>2116
DLGRKIK
>>2120
EIQKFSS
>>2121
IQKFSSR
>>2122
QKFSSRI
>>2123
KFSSRIR
>>2124
FSSRIRE
>>2125
SSRIREA
>>2126
SRIREAK
>>2130
KIKRHTP
>>2131
IKRHTPL
>>2132
KRHTPLS
>>2133
RHTPLSK
>>2134
HTPLSKL
>>2135
TPLSKLM
>>2136
PLSKLMK
>>2140
PAKRKRK
>>2141
AKRKRKY
>>2142
KRKRKYN
>>2143
RKRKYNW
>>2144
KRKYNWS
>>2145
RKYNWSA
>>2146
KYNWSAK
>>2150
YQDECDR
>>2151
QDECDRR
>>2152
DECDRRL
>>2153
ECDRRLR
>>2154
CDRRLRG
>>2155
DRRLRGV
>>2156
RRLRGVK
>>2160
PKSRFCR
>>2161
KSRFCRG
>>2162
SRFCRGV
>>2163
RFCRGVP
>>2164
FCRGVPD
>>2165
CRGVPDA
>>2166
RGVPDAK
>>2170
RNHRGFK
>>2171
NHRGFKR
>>2172
HRGFKRV
>>2173
RGFKRVI
>>2174
GFKRVIQ
>>2175
FKRVIQS
>>2176
KRVIQSK
>>2180
EKRKHLT
>>2181
KRKHLTV
>>2182
RKHLTVP
>>2183
KHLTVPK
>>2184
HLTVPKE
>>2185
LTVPKEN
>>2186
TVPKENK
>>2190
KRDGRQE
>>2191
RDGRQER
>>2192
DGRQERV
>>2193
GRQERVM
>>2194
RQERVMF
>>2195
QERVMFD
>>2196
ERVMFDK
>>2200
GLFNEQR
>>2201
LFNEQRK
>>2202
FNEQRKG
>>2203
NEQRKGQ
>>2204
EQRKGQR
>>2205
QRKGQRA
>>2206
RKGQRAK
>>2210
KGSPRVP
>>2211
GSPRVPD
>>2212
SPRVPDA
>>2213
PRVPDAK
>>2214
RVPDAKK
>>2215
VPDAKKP
>>2216
PDAKKPK
>>2220
TRHKRKE
>>2221
RHKRKEK
>>2222
HKRKEKK
>>2223
KRKEKKK
>>2224
RKEKKKK
>>2225
KEKKKKA
>>2226
EKKKKAK
>>2230
QWLVRDL
>>2231
WLVRDLR
>>2232
LVRDLRG
>>2233
VRDLRGK
>>2234
RDLRGKT
>>2235
DLRGKTE
>>2236
LRGKTEK
>>2240
EQIQKWI
>>2241
QIQKWIR
>>2242
IQKWIRT
>>2243
QKWIRTR
>>2244
KWIRTRK
>>2245
WIRTRKL
>>2246
IRTRKLK
>>2250
QAVNKKS
>>2251
AVNKKSK
>>2252
VNKKSKK
>>2253
NKKSKKQ
>>2254
KKSKKQT
>>2255
KSKKQTG
>>2256
SKKQTGK
>>2260
SDKVVKK
>>2261
DKVVKKG
>>2262
KVVKKGK
>>2263
VVKKGKK
>>2264
VKKGKKD
>>2265
KKGKKDK
>>2266
KGKKDKK
>>2270
GVQAREV
>>2271
VQAREVR
>>2272
QAREVRL
>>2273
AREVRLM
>>2274
REVRLMR
>>2275
EVRLMRN
>>2276
VRLMRNK
>>2280
EEEKQSM
>>2281
EEKQSMK
>>2282
EKQSMKK
>>2283
KQSMKKK
>>2284
QSMKKKL
>>2285
SMKKKLD
>>2286
MKKKLDK
>>2290
QWLVRDL
>>2291
WLVRDLR
>>2292
LVRDLRG
>>2293
VRDLRGK
>>2294
RDLRGKT
>>2295
DLRGKTE
>>2296
LRGKTEK
>>2300
KRERDKP
>>2301
RERDKPK
>>2302
ERDKPKA
>>2303
RDKPKAK
>>2304
DKPKAKG
>>2305
KPKAKGD
>>2306
PKAKGDK
>>2310
MEEMKEK
>>2311
EEMKEKM
>>2312
EMKEKMR
>>2313
MKEKMRK
>>2314
KEKMRKF
>>2315
EKMRKFA
>>2316
KMRKFAK
>>2320
LGRLKDE
>>2321
GRLKDEE
>>2322
RLKDEEI
>>2323
LKDEEIR
>>2324
KDEEIRC
>>2325
DEEIRCR
>>2326
EEIRCRK
>>2330
AQGRTGR
>>2331
QGRTGRR
>>2332
GRTGRRN
>>2333
RTGRRNA
>>2334
TGRRNAG
>>2335
GRRNAGE
>>2336
RRNAGEK
>>2340
YRREEKR
>>2341
RREEKRI
>>2342
REEKRIA
>>2343
EEKRIAR
>>2344
EKRIARR
>>2345
KRIARRE
>>2346
RIARREK
>>2350
RRKMADR
>>2351
RKMADRK
>>2352
KMADRKD
>>2353
MADRKDE
>>2354
ADRKDED
>>2355
DRKDEDR
>>2356
RKDEDRK
>>2360
LKKEIER
>>2361
KKEIERT
>>2362
KEIERTQ
>>2363
EIERTQQ
>>2364
IERTQQR
>>2365
ERTQQRM
>>2366
RTQQRMK
>>2370
ERDRNKK
>>2371
RDRNKKD
>>2372
DRNKKDR
>>2373
RNKKDRD
>>2374
NKKDRDR
>>2375
KKDRDRD
>>2376
KDRDRDK
>>2380
QHRDRDR
>>2381
HRDRDRE
>>2382
RDRDREK
>>2383
DRDREKE
>>2384
RDREKER
>>2385
DREKERE
>>2386
REKEREK
>>2390
EMKYNTK
>>2391
MKYNTKK
>>2392
KYNTKKA
>>2393
YNTKKAP
>>2394
NTKKAPL
>>2395
TKKAPLG
>>2396
KKAPLGK
>>2400
KKKKKPK
>>2401
KKKKPKK
>>2402
KKKPKKP
>>2403
KKPKKPR
>>2404
KPKKPRD
>>2405
PKKPRDP
>>2406
KKPRDPK
>>2410
ASMKNFK
>>2411
SMKNFKI
>>2412
MKNFKIE
>>2413
KNFKIEK
>>2414
NFKIEKI
>>2415
FKIEKIK
>>2416
KIEKIKK
>>2420
RREREEI
>>2421
REREEIE
>>2422
EREEIEK
>>2423
REEIEKQ
>>2424
EEIEKQK
>>2425
EIEKQKA
>>2426
IEKQKAK
>>2430
CKRGRFV
>>2431
KRGRFVV
>>2432
RGRFVVK
>>2433
GRFVVKE
>>2434
RFVVKEE
>>2435
FVVKEEK
>>2436
VVKEEKK
>>2440
VDVAEEE
>>2441
DVAEEEK
>>2442
VAEEEKE
>>2443
AEEEKEK
>>2444
EEEKEKK
>>2445
EEKEKKK
>>2446
EKEKKKK
>>2450
LGLMAKD
>>2451
GLMAKDK
>>2452
LMAKDKT
>>2453
MAKDKTL
>>2454
AKDKTLR
>>2455
KDKTLRK
>>2456
DKTLRKK
>>2460
IMDPISK
>>2461
MDPISKF
>>2462
DPISKFM
>>2463
PISKFME
>>2464
ISKFMER
>>2465
SKFMERK
>>2466
KFMERKK
>>2470
KPKTQAK
>>2471
PKTQAKA
>>2472
KTQAKAG
>>2473
TQAKAGK
>>2474
QAKAGKV
>>2475
AKAGKVP
>>2476
KAGKVPK
>>2480
PKKARVV
>>2481
KKARVVQ
>>2482
KARVVQQ
>>2483
ARVVQQQ
>>2484
RVVQQQK
>>2485
VVQQQKL
>>2486
VQQQKLK
>>2490
VEARKEM
>>2491
EARKEMT
>>2492
ARKEMTR
>>2493
RKEMTRK
>>2494
KEMTRKA
>>2495
EMTRKAI
>>2496
MTRKAIK
>>2500
ASIISLK
>>2501
SIISLKS
>>2502
IISLKSD
>>2503
ISLKSDK
>>2504
SLKSDKK
>>2505
LKSDKKR
>>2506
KSDKKRK
>>2510
ASPRTGK
>>2511
SPRTGKG
>>2512
PRTGKGK
>>2513
RTGKGKW
>>2514
TGKGKWK
>>2515
GKGKWKR
>>2516
KGKWKRK
>>2520
AESRACS
>>2521
ESRACSD
>>2522
SRACSDG
>>2523
RACSDGR
>>2524
ACSDGRS
>>2525
CSDGRSR
>>2526
SDGRSRK
>>2530
FSREIFR
>>2531
SREIFRN
>>2532
REIFRNE
>>2533
EIFRNEK
>>2534
IFRNEKL
>>2535
FRNEKLK
>>2536
RNEKLKK
>>2540
DPTTVTK
>>2541
PTTVTKT
>>2542
TTVTKTF
>>2543
TVTKTFK
>>2544
VTKTFKT
>>2545
TKTFKTR
>>2546
KTFKTRK
>>2550
EEIQKKR
>>2551
EIQKKRT
>>2552
IQKKRTR
>>2553
QKKRTRR
>>2554
KKRTRRA
>>2555
KRTRRAV
>>2556
RTRRAVK
>>2560
DSKAHRS
>>2561
SKAHRSR
>>2562
KAHRSRT
>>2563
AHRSRTK
>>2564
HRSRTKS
>>2565
RSRTKSS
>>2566
SRTKSSK
>>2570
KEREKDR
>>2571
EREKDRE
>>2572
REKDREK
>>2573
EKDREKD
>>2574
KDREKDK
>>2575
DREKDKE
>>2576
REKDKEK
>>2580
FINRKCQ
>>2581
INRKCQK
>>2582
NRKCQKQ
>>2583
RKCQKQR
>>2584
KCQKQRK
>>2585
CQKQRKK
>>2586
QKQRKKK
>>2590
ETKGRKI
>>2591
TKGRKIG
>>2592
KGRKIGG
>>2593
GRKIGGN
>>2594
RKIGGNK
>>2595
KIGGNKI
>>2596
IGGNKIK
>>2600
RRFEIKK
>>2601
RFEIKKK
>>2602
FEIKKKL
>>2603
EIKKKLK
>>2604
IKKKLKT
>>2605
KKKLKTA
>>2606
KKLKTAK
>>2610
AQGRTGR
>>2611
QGRTGRR
>>2612
GRTGRRN
>>2613
RTGRRNA
>>2614
TGRRNAG
>>2615
GRRNAGE
>>2616
RRNAGEK
>>2620
EPVSKAK
>>2621
PVSKAKQ
>>2622
VSKAKQS
>>2623
SKAKQSR
>>2624
KAKQSRS
>>2625
AKQSRSE
>>2626
KQSRSEK
>>2630
HSANKSR
>>2631
SANKSRV
>>2632
ANKSRVK
>>2633
NKSRVKM
>>2634
KSRVKMR
>>2635
SRVKMRG
>>2636
RVKMRGK
>>2640
KRKPPHG
>>2641
RKPPHGG
>>2642
KPPHGGE
>>2643
PPHGGER
>>2644
PHGGERK
>>2645
HGGERKE
>>2646
GGERKEK
>>2650
LRREEKK
>>2651
RREEKKF
>>2652
REEKKFN
>>2653
EEKKFNG
>>2654
EKKFNGD
>>2655
KKFNGDS
>>2656
KFNGDSK
>>2660
PNTSSRK
>>2661
NTSSRKK
>>2662
TSSRKKN
>>2663
SSRKKNI
>>2664
SRKKNIT
>>2665
RKKNITS
>>2666
KKNITSK
>>2670
TAKSKKK
>>2671
AKSKKKK
>>2672
KSKKKKP
>>2673
SKKKKPL
>>2674
KKKKPLK
>>2675
KKKPLKK
>>2676
KKPLKKK
>>2680
ARLTEGK
>>2681
RLTEGKI
>>2682
LTEGKIM
>>2683
TEGKIME
>>2684
EGKIMER
>>2685
GKIMERR
>>2686
KIMERRK
>>2690
HEVDKYR
>>2691
EVDKYRK
>>2692
VDKYRKL
>>2693
DKYRKLF
>>2694
KYRKLFQ
>>2695
YRKLFQS
>>2696
RKLFQSK
>>2700
AKKKNNK
>>2701
KKKNNKK
>>2702
KKNNKKT
>>2703
KNNKKTN
>>2704
NNKKTNK
>>2705
NKKTNKN
>>2706
KKTNKNK
>>2710
SRGRRSV
>>2711
RGRRSVS
>>2712
GRRSVSK
>>2713
RRSVSKE
>>2714
RSVSKEK
>>2715
SVSKEKR
>>2716
VSKEKRK
>>2720
KIRTEAS
>>2721
IRTEASQ
>>2722
RTEASQI
>>2723
TEASQIR
>>2724
EASQIRK
>>2725
ASQIRKD
>>2726
SQIRKDK
>>2730
SKAEKHK
>>2731
KAEKHKY
>>2732
AEKHKYP
>>2733
EKHKYPH
>>2734
KHKYPHK
>>2735
HKYPHKV
>>2736
KYPHKVK
>>2740
PLSEGRK
>>2741
LSEGRKK
>>2742
SEGRKKA
>>2743
EGRKKAK
>>2744
GRKKAKK
>>2745
RKKAKKL
>>2746
KKAKKLK
>>2750
RESRREK
>>2751
ESRREKE
>>2752
SRREKEE
>>2753
RREKEEA
>>2754
REKEEAR
>>2755
EKEEARG
>>2756
KEEARGK
>>2760
SEKKDKD
>>2761
EKKDKDG
>>2762
KKDKDGK
>>2763
KDKDGKR
>>2764
DKDGKRE
>>2765
KDGKREG
>>2766
DGKREGK
>>2770
EKEKHKV
>>2771
KEKHKVK
>>2772
EKHKVKA
>>2773
KHKVKAE
>>2774
HKVKAEE
>>2775
KVKAEEE
>>2776
VKAEEEK
>>2780
VRLQKAH
>>2781
RLQKAHA
>>2782
LQKAHAR
>>2783
QKAHARK
>>2784
KAHARKN
>>2785
AHARKNE
>>2786
HARKNEK
>>2790
RPGKKGS
>>2791
PGKKGSN
>>2792
GKKGSNK
>>2793
KKGSNKR
>>2794
KGSNKRP
>>2795
GSNKRPG
>>2796
SNKRPGK
>>2800
HRDQGRR
>>2801
RDQGRRK
>>2802
DQGRRKT
>>2803
QGRRKTQ
>>2804
GRRKTQW
>>2805
RRKTQWY
>>2806
RKTQWYK
>>2810
AKKAAKQ
>>2811
KKAAKQE
>>2812
KAAKQEA
>>2813
AAKQEAR
>>2814
AKQEARS
>>2815
KQEARSD
>>2816
QEARSDK
>>2820
ALHRRAD
>>2821
LHRRADK
>>2822
HRRADKK
>>2823
RRADKKK
>>2824
RADKKKR
>>2825
ADKKKRS
>>2826
DKKKRSK
>>2830
TKVKAKA
>>2831
KVKAKAG
>>2832
VKAKAGA
>>2833
KAKAGAK
>>2834
AKAGAKK
>>2835
KAGAKKT
>>2836
AGAKKTK
>>2840
RSQPRMR
>>2841
SQPRMRD
>>2842
QPRMRDR
>>2843
PRMRDRD
>>2844
RMRDRDR
>>2845
MRDRDRP
>>2846
RDRDRPK
>>2850
AVRKHLE
>>2851
VRKHLER
>>2852
RKHLERN
>>2853
KHLERNR
>>2854
HLERNRK
>>2855
LERNRKD
>>2856
ERNRKDK
>>2860
DGLEVTA
>>2861
GLEVTAR
>>2862
LEVTARE
>>2863
EVTAREK
>>2864
VTAREKR
>>2865
TAREKRL
>>2866
AREKRLK
>>2870
RRSSIIK
>>2871
RSSIIKD
>>2872
SSIIKDG
>>2873
SIIKDGT
>>2874
IIKDGTK
>>2875
IKDGTKQ
>>2876
KDGTKQK
>>2880
FARVFSG
>>2881
ARVFSGV
>>2882
RVFSGVA
>>2883
VFSGVAR
>>2884
FSGVARR
>>2885
SGVARRG
>>2886
GVARRGK
>>2890
IPRLRRQ
>>2891
PRLRRQK
>>2892
RLRRQKK
>>2893
LRRQKKI
>>2894
RRQKKIF
>>2895
RQKKIFS
>>2896
QKKIFSK
>>2900
EEKLKRQ
>>2901
EKLKRQK
>>2902
KLKRQKD
>>2903
LKRQKDL
>>2904
KRQKDLR
>>2905
RQKDLRK
>>2906
QKDLRKK
>>2910
EKDRLKP
>>2911
KDRLKPK
>>2912
DRLKPKK
>>2913
RLKPKKK
>>2914
LKPKKKE
>>2915
KPKKKEK
>>2916
PKKKEKK
>>2920
GKLRETR
>>2921
KLRETRD
>>2922
LRETRDA
>>2923
RETRDAL
>>2924
ETRDALR
>>2925
TRDALRE
>>2926
RDALREK
>>2930
AHGRMKE
>>2931
HGRMKEK
>>2932
GRMKEKE
>>2933
RMKEKEA
>>2934
MKEKEAR
>>2935
KEKEARA
>>2936
EKEARAK
>>2940
RSVEHDK
>>2941
SVEHDKA
>>2942
VEHDKAS
>>2943
EHDKASK
>>2944
HDKASKD
>>2945
DKASKDA
>>2946
KASKDAK
>>2950
KNREAAR
>>2951
NREAARE
>>2952
REAAREC
>>2953
EAARECR
>>2954
AARECRR
>>2955
ARECRRK
>>2956
RECRRKK
>>2960
PKRHREF
>>2961
KRHREFL
>>2962
RHREFLT
>>2963
HREFLTK
>>2964
REFLTKT
>>2965
EFLTKTA
>>2966
FLTKTAK
>>2970
TVRAFRD
>>2971
VRAFRDR
>>2972
RAFRDRR
>>2973
AFRDRRY
>>2974
FRDRRYE
>>2975
RDRRYEF
>>2976
DRRYEFK
>>2980
KGSGKMK
>>2981
GSGKMKT
>>2982
SGKMKTE
>>2983
GKMKTER
>>2984
KMKTERR
>>2985
MKTERRM
>>2986
KTERRMK
>>2990
DDSGKDK
>>2991
DSGKDKK
>>2992
SGKDKKK
>>2993
GKDKKKK
>>2994
KDKKKKT
>>2995
DKKKKTK
>>2996
KKKKTKK
>>3000
TRKDLMD
>>3001
RKDLMDK
>>3002
KDLMDKT
>>3003
DLMDKTQ
>>3004
LMDKTQK
>>3005
MDKTQKV
>>3006
DKTQKVK
>>3010
MPESKKK
>>3011
PESKKKK
>>3012
ESKKKKE
>>3013
SKKKKED
>>3014
KKKKEDD
>>3015
KKKEDDK
>>3016
KKEDDKK
>>3020
TSDRTLQ
>>3021
SDRTLQK
>>3022
DRTLQKL
>>3023
RTLQKLK
>>3024
TLQKLKR
>>3025
LQKLKRA
>>3026
QKLKRAK
>>3030
LKAEKKV
>>3031
KAEKKVA
>>3032
AEKKVAE
>>3033
EKKVAEK
>>3034
KKVAEKE
>>3035
KVAEKEA
>>3036
VAEKEAK
>>3040
LQKKKEE
>>3041
QKKKEER
>>3042
KKKEERE
>>3043
KKEEREE
>>3044
KEEREEI
>>3045
EEREEIE
>>3046
EREEIEK
>>3050
RKLSRSP
>>3051
KLSRSPS
>>3052
LSRSPSP
>>3053
SRSPSPR
>>3054
RSPSPRR
>>3055
SPSPRRH
>>3056
PSPRRHK
>>3060
SAPVPGI
>>3061
APVPGIK
>>3062
PVPGIKI
>>3063
VPGIKIK
>>3064
PGIKIKK
>>3065
GIKIKKK
>>3066
IKIKKKK
>>3070
FEKQREE
>>3071
EKQREER
>>3072
KQREERA
>>3073
QREERAA
>>3074
REERAAL
>>3075
EERAALE
>>3076
ERAALEK
>>3080
EEEERSR
>>3081
EEERSRG
>>3082
EERSRGK
>>3083
ERSRGKE
>>3084
RSRGKEQ
>>3085
SRGKEQR
>>3086
RGKEQRK
>>3090
GRGRGRK
>>3091
RGRGRKE
>>3092
GRGRKET
>>3093
RGRKETG
>>3094
GRKETGT
>>3095
RKETGTA
>>3096
KETGTAK
>>3100
QMVKDWK
>>3101
MVKDWKQ
>>3102
VKDWKQR
>>3103
KDWKQRK
>>3104
DWKQRKL
>>3105
WKQRKLK
>>3106
KQRKLKK
>>3110
LGRLKDE
>>3111
GRLKDEE
>>3112
RLKDEEI
>>3113
LKDEEIR
>>3114
KDEEIRC
>>3115
DEEIRCR
>>3116
EEIRCRK
>>3120
AWIERSR
>>3121
WIERSRQ
>>3122
IERSRQL
>>3123
ERSRQLQ
>>3124
RSRQLQK
>>3125
SRQLQKE
>>3126
RQLQKEK
>>3130
KEKNKTK
>>3131
EKNKTKQ
>>3132
KNKTKQD
>>3133
NKTKQDK
>>3134
KTKQDKG
>>3135
TKQDKGK
>>3136
KQDKGKK
>>3140
IKKERQK
>>3141
KKERQKL
>>3142
KERQKLR
>>3143
ERQKLRN
>>3144
RQKLRNS
>>3145
QKLRNSC
>>3146
KLRNSCK
>>3150
VDKEDEI
>>3151
DKEDEIT
>>3152
KEDEITE
>>3153
EDEITEK
>>3154
DEITEKK
>>3155
EITEKKA
>>3156
ITEKKAK
>>3160
GRRHESK
>>3161
RRHESKD
>>3162
RHESKDK
>>3163
HESKDKS
>>3164
ESKDKSS
>>3165
SKDKSSK
>>3166
KDKSSKK
>>3170
SRDERKK
>>3171
RDERKKD
>>3172
DERKKDD
>>3173
ERKKDDR
>>3174
RKKDDRS
>>3175
KKDDRSR
>>3176
KDDRSRK
>>3180
LENKCGK
>>3181
ENKCGKK
>>3182
NKCGKKA
>>3183
KCGKKAV
>>3184
CGKKAVY
>>3185
GKKAVYI
>>3186
KKAVYIK
>>3190
VKVTIMK
>>3191
KVTIMKD
>>3192
VTIMKDK
>>3193
TIMKDKD
>>3194
IMKDKDT
>>3195
MKDKDTR
>>3196
KDKDTRK
>>3200
CIERKKA
>>3201
IERKKAR
>>3202
ERKKARD
>>3203
RKKARDE
>>3204
KKARDEG
>>3205
KARDEGK
>>3206
ARDEGKK
>>3210
PEVKPKR
>>3211
EVKPKRT
>>3212
VKPKRTS
>>3213
KPKRTSS
>>3214
PKRTSSS
>>3215
KRTSSSR
>>3216
RTSSSRK
>>3220
KQGQKEA
>>3221
QGQKEAQ
>>3222
GQKEAQE
>>3223
QKEAQEK
>>3224
KEAQEKI
>>3225
EAQEKIR
>>3226
AQEKIRK
>>3230
NSRERHR
>>3231
SRERHRL
>>3232
RERHRLV
>>3233
ERHRLVS
>>3234
RHRLVSK
>>3235
HRLVSKH
>>3236
RLVSKHK
>>3240
DSKEFTQ
>>3241
SKEFTQK
>>3242
KEFTQKN
>>3243
EFTQKNK
>>3244
FTQKNKK
>>3245
TQKNKKE
>>3246
QKNKKEK
>>3250
TRRQKKT
>>3251
RRQKKTL
>>3252
RQKKTLK
>>3253
QKKTLKK
>>3254
KKTLKKT
>>3255
KTLKKTR
>>3256
TLKKTRK
>>3260
ELNDKMK
>>3261
LNDKMKG
>>3262
NDKMKGF
>>3263
DKMKGFY
>>3264
KMKGFYR
>>3265
MKGFYRS
>>3266
KGFYRSK
>>3270
EVKPLPR
>>3271
VKPLPRD
>>3272
KPLPRDK
>>3273
PLPRDKI
>>3274
LPRDKIK
>>3275
PRDKIKD
>>3276
RDKIKDK
>>3280
KEEKKKK
>>3281
EEKKKKK
>>3282
EKKKKKK
>>3283
KKKKKKK
>>3284
KKKKKKK
>>3285
KKKKKKK
>>3286
KKKKKKK
>>3290
ASKTADK
>>3291
SKTADKK
>>3292
KTADKKL
>>3293
TADKKLN
>>3294
ADKKLNL
>>3295
DKKLNLG
>>3296
KKLNLGK
>>3300
SRSRSSS
>>3301
RSRSSSS
>>3302
SRSSSSG
>>3303
RSSSSGD
>>3304
SSSSGDR
>>3305
SSSGDRK
>>3306
SSGDRKK
>>3310
KEVKKEE
>>3311
EVKKEEK
>>3312
VKKEEKK
>>3313
KKEEKKE
>>3314
KEEKKEV
>>3315
EEKKEVK
>>3316
EKKEVKK
>>3320
ITGERKS
>>3321
TGERKSR
>>3322
GERKSRI
>>3323
ERKSRID
>>3324
RKSRIDQ
>>3325
KSRIDQL
>>3326
SRIDQLK
>>3330
RRFEIKK
>>3331
RFEIKKK
>>3332
FEIKKKL
>>3333
EIKKKLK
>>3334
IKKKLKT
>>3335
KKKLKTA
>>3336
KKLKTAK
>>3340
GERKQQN
>>3341
ERKQQNF
>>3342
RKQQNFD
>>3343
KQQNFDK
>>3344
QQNFDKK
>>3345
QNFDKKR
>>3346
NFDKKRK
>>3350
CLLLQFI
>>3351
LLLQFIL
>>3352
LLQFILN
>>3353
LQFILNC
>>3354
QFILNCL
>>3355
FILNCLY
>>3356
ILNCLYK
>>3360
AEDLKKV
>>3361
EDLKKVR
>>3362
DLKKVRE
>>3363
LKKVREI
>>3364
KKVREIQ
>>3365
KVREIQE
>>3366
VREIQEK
>>3370
SPRNPLK
>>3371
PRNPLKR
>>3372
RNPLKRT
>>3373
NPLKRTC
>>3374
PLKRTCI
>>3375
LKRTCIF
>>3376
KRTCIFK
>>3380
YTEYLFL
>>3381
TEYLFLL
>>3382
EYLFLLT
>>3383
YLFLLTI
>>3384
LFLLTIL
>>3385
FLLTILT
>>3386
LLTILTK
>>3390
PVYEKKP
>>3391
VYEKKPK
>>3392
YEKKPKK
>>3393
EKKPKKE
>>3394
KKPKKEV
>>3395
KPKKEVK
>>3396
PKKEVKK
>>3400
YFTRHKR
>>3401
FTRHKRK
>>3402
TRHKRKE
>>3403
RHKRKEK
>>3404
HKRKEKK
>>3405
KRKEKKK
>>3406
RKEKKKK
>>3410
ETPGTPK
>>3411
TPGTPKK
>>3412
PGTPKKK
>>3413
GTPKKKE
>>3414
TPKKKET
>>3415
PKKKETK
>>3416
KKKETKK
>>3420
HGPGGGK
>>3421
GPGGGKK
>>3422
PGGGKKD
>>3423
GGGKKDD
>>3424
GGKKDDK
>>3425
GKKDDKD
>>3426
KKDDKDK
>>3430
PAKKKKG
>>3431
AKKKKGL
>>3432
KKKKGLF
>>3433
KKKGLFS
>>3434
KKGLFSR
>>3435
KGLFSRR
>>3436
GLFSRRK
>>3440
EESPRKD
>>3441
ESPRKDD
>>3442
SPRKDDA
>>3443
PRKDDAK
>>3444
RKDDAKK
>>3445
KDDAKKA
>>3446
DDAKKAK
>>3450
NMWHYLY
>>3451
MWHYLYF
>>3452
WHYLYFI
>>3453
HYLYFIV
>>3454
YLYFIVL
>>3455
LYFIVLV
>>3456
YFIVLVK
>>3460
EKRRVEM
>>3461
KRRVEMK
>>3462
RRVEMKE
>>3463
RVEMKEK
>>3464
VEMKEKF
>>3465
EMKEKFK
>>3466
MKEKFKK
>>3470
KQCKNNL
>>3471
QCKNNLK
>>3472
CKNNLKL
>>3473
KNNLKLL
>>3474
NNLKLLR
>>3475
NLKLLRE
>>3476
LKLLREK
>>3480
PKRSRRS
>>3481
KRSRRSR
>>3482
RSRRSRS
>>3483
SRRSRSR
>>3484
RRSRSRS
>>3485
RSRSRSP
>>3486
SRSRSPK
>>3490
QDSKKKK
>>3491
DSKKKKK
>>3492
SKKKKKK
>>3493
KKKKKKK
>>3494
KKKKKKE
>>3495
KKKKKEK
>>3496
KKKKEKK
>>3500
FFQEKEK
>>3501
FQEKEKE
>>3502
QEKEKEL
>>3503
EKEKELG
>>3504
KEKELGK
>>3505
EKELGKA
>>3506
KELGKAK
>>3510
ARRDSLK
>>3511
RRDSLKK
>>3512
RDSLKKI
>>3513
DSLKKIE
>>3514
SLKKIEI
>>3515
LKKIEIW
>>3516
KKIEIWK
>>3520
TCGKRNI
>>3521
CGKRNIH
>>3522
GKRNIHG
>>3523
KRNIHGR
>>3524
RNIHGRK
>>3525
NIHGRKL
>>3526
IHGRKLK
>>3530
LRGCRES
>>3531
RGCRESK
>>3532
GCRESKM
>>3533
CRESKMP
>>3534
RESKMPR
>>3535
ESKMPRR
>>3536
SKMPRRK
>>3540
KKRVEKK
>>3541
KRVEKKE
>>3542
RVEKKER
>>3543
VEKKERA
>>3544
EKKERAR
>>3545
KKERARL
>>3546
KERARLK
>>3550
DKIKEKE
>>3551
KIKEKEK
>>3552
IKEKEKD
>>3553
KEKEKDS
>>3554
EKEKDSK
>>3555
KEKDSKD
>>3556
EKDSKDK
>>3560
EGKINKQ
>>3561
GKINKQL
>>3562
KINKQLK
>>3563
INKQLKK
>>3564
NKQLKKV
>>3565
KQLKKVL
>>3566
QLKKVLK
>>3570
KKIMKGD
>>3571
KIMKGDQ
>>3572
IMKGDQA
>>3573
MKGDQAK
>>3574
KGDQAKG
>>3575
GDQAKGK
>>3576
DQAKGKK
>>3580
KKRIKEA
>>3581
KRIKEAK
>>3582
RIKEAKQ
>>3583
IKEAKQR
>>3584
KEAKQRA
>>3585
EAKQRAL
>>3586
AKQRALK
>>3590
TQRIKSN
>>3591
QRIKSNT
>>3592
RIKSNTS
>>3593
IKSNTSK
>>3594
KSNTSKK
>>3595
SNTSKKR
>>3596
NTSKKRK
>>3600
VKGKKQF
>>3601
KGKKQFT
>>3602
GKKQFTG
>>3603
KKQFTGK
>>3604
KQFTGKS
>>3605
QFTGKST
>>3606
FTGKSTK
>>3610
DGVRNRQ
>>3611
GVRNRQK
>>3612
VRNRQKN
>>3613
RNRQKNR
>>3614
NRQKNRS
>>3615
RQKNRSW
>>3616
QKNRSWK
>>3620
TMKGEEK
>>3621
MKGEEKS
>>3622
KGEEKSP
>>3623
GEEKSPK
>>3624
EEKSPKT
>>3625
EKSPKTK
>>3626
KSPKTKK
>>3630
VVVVIKR
>>3631
VVVIKRR
>>3632
VVIKRRS
>>3633
VIKRRSG
>>3634
IKRRSGQ
>>3635
KRRSGQR
>>3636
RRSGQRK
>>3640
KKTPRTG
>>3641
KTPRTGR
>>3642
TPRTGRH
>>3643
PRTGRHG
>>3644
RTGRHGA
>>3645
TGRHGAN
>>3646
GRHGANK
>>3650
LERRVHK
>>3651
ERRVHKI
>>3652
RRVHKIC
>>3653
RVHKICQ
>>3654
VHKICQE
>>3655
HKICQEE
>>3656
KICQEEK
>>3660
EELARLR
>>3661
ELARLRR
>>3662
LARLRRE
>>3663
ARLRREL
>>3664
RLRRELV
>>3665
LRRELVH
>>3666
RRELVHK
>>3670
ASDRRGP
>>3671
SDRRGPE
>>3672
DRRGPER
>>3673
RRGPERR
>>3674
RGPERRG
>>3675
GPERRGG
>>3676
PERRGGK
>>3680
PEGSRKE
>>3681
EGSRKER
>>3682
GSRKERQ
>>3683
SRKERQV
>>3684
RKERQVY
>>3685
KERQVYS
>>3686
ERQVYSK
>>3690
KKKRMKE
>>3691
KKRMKEE
>>3692
KRMKEEE
>>3693
RMKEEEQ
>>3694
MKEEEQA
>>3695
KEEEQAG
>>3696
EEEQAGK
>>3700
AEHAAKQ
>>3701
EHAAKQK
>>3702
HAAKQKQ
>>3703
AAKQKQK
>>3704
AKQKQKK
>>3705
KQKQKKR
>>3706
QKQKKRK
>>3710
EDGRPRK
>>3711
DGRPRKE
>>3712
GRPRKER
>>3713
RPRKERR
>>3714
PRKERRP
>>3715
RKERRPH
>>3716
KERRPHK
>>3720
PMVEKKS
>>3721
MVEKKSK
>>3722
VEKKSKK
>>3723
EKKSKKP
>>3724
KKSKKPK
>>3725
KSKKPKK
>>3726
SKKPKKK
>>3730
AAYAKKQ
>>3731
AYAKKQK
>>3732
YAKKQKR
>>3733
AKKQKRE
>>3734
KKQKREV
>>3735
KQKREVV
>>3736
QKREVVK
>>3740
AVRKHLE
>>3741
VRKHLER
>>3742
RKHLERN
>>3743
KHLERNR
>>3744
HLERNRK
>>3745
LERNRKD
>>3746
ERNRKDK
>>3750
GARTQLR
>>3751
ARTQLRD
>>3752
RTQLRDV
>>3753
TQLRDVR
>>3754
QLRDVRA
>>3755
LRDVRAK
>>3756
RDVRAKK
>>3760
VKKQEER
>>3761
KKQEERV
>>3762
KQEERVK
>>3763
QEERVKG
>>3764
EERVKGR
>>3765
ERVKGRD
>>3766
RVKGRDK
>>3770
YRRRRLA
>>3771
RRRRLAE
>>3772
RRRLAEW
>>3773
RRLAEWK
>>3774
RLAEWKA
>>3775
LAEWKAT
>>3776
AEWKATK
>>3780
FNKKRKK
>>3781
NKKRKKN
>>3782
KKRKKNV
>>3783
KRKKNVF
>>3784
RKKNVFN
>>3785
KKNVFNP
>>3786
KNVFNPK
>>3790
LKGSTYK
>>3791
KGSTYKR
>>3792
GSTYKRR
>>3793
STYKRRA
>>3794
TYKRRAS
>>3795
YKRRASQ
>>3796
KRRASQK
>>3800
SFPERSK
>>3801
FPERSKK
>>3802
PERSKKE
>>3803
ERSKKED
>>3804
RSKKEDR
>>3805
SKKEDRG
>>3806
KKEDRGK
>>3810
GRSRAAV
>>3811
RSRAAVG
>>3812
SRAAVGR
>>3813
RAAVGRK
>>3814
AAVGRKA
>>3815
AVGRKAT
>>3816
VGRKATK
>>3820
KSQKHKH
>>3821
SQKHKHK
>>3822
QKHKHKK
>>3823
KHKHKKK
>>3824
HKHKKKK
>>3825
KHKKKKS
>>3826
HKKKKSK
>>3830
LSRLAQE
>>3831
SRLAQER
>>3832
RLAQERK
>>3833
LAQERKA
>>3834
AQERKAW
>>3835
QERKAWR
>>3836
ERKAWRK
>>3840
RQRMWGG
>>3841
QRMWGGG
>>3842
RMWGGGP
>>3843
MWGGGPK
>>3844
WGGGPKK
>>3845
GGGPKKT
>>3846
GGPKKTK
>>3850
THNVKNR
>>3851
HNVKNRN
>>3852
NVKNRNR
>>3853
VKNRNRN
>>3854
KNRNRNK
>>3855
NRNRNKK
>>3856
RNRNKKK
>>3860
MEKERNA
>>3861
EKERNAR
>>3862
KERNARR
>>3863
ERNARRK
>>3864
RNARRKK
>>3865
NARRKKK
>>3866
ARRKKKK
>>3870
EERLKRD
>>3871
ERLKRDC
>>3872
RLKRDCI
>>3873
LKRDCID
>>3874
KRDCIDR
>>3875
RDCIDRL
>>3876
DCIDRLK
>>3880
LHNRDAK
>>3881
HNRDAKS
>>3882
NRDAKSI
>>3883
RDAKSII
>>3884
DAKSIIK
>>3885
AKSIIKK
>>3886
KSIIKKK
>>3890
VQAVLRA
>>3891
QAVLRAD
>>3892
AVLRADT
>>3893
VLRADTK
>>3894
LRADTKR
>>3895
RADTKRL
>>3896
ADTKRLK
>>3900
RFHKRNT
>>3901
FHKRNTI
>>3902
HKRNTIT
>>3903
KRNTITK
>>3904
RNTITKR
>>3905
NTITKRR
>>3906
TITKRRK
>>3910
VESSKRK
>>3911
ESSKRKS
>>3912
SSKRKSA
>>3913
SKRKSAK
>>3914
KRKSAKE
>>3915
RKSAKEK
>>3916
KSAKEKK
>>3920
LKGSIKR
>>3921
KGSIKRT
>>3922
GSIKRTK
>>3923
SIKRTKS
>>3924
IKRTKSQ
>>3925
KRTKSQP
>>3926
RTKSQPK
>>3930
VKNLRRS
>>3931
KNLRRST
>>3932
NLRRSTK
>>3933
LRRSTKY
>>3934
RRSTKYK
>>3935
RSTKYKF
>>3936
STKYKFK
>>3940
KAKGFFL
>>3941
AKGFFLR
>>3942
KGFFLRN
>>3943
GFFLRNK
>>3944
FFLRNKL
>>3945
FLRNKLR
>>3946
LRNKLRK
>>3950
QARKYMN
>>3951
ARKYMNA
>>3952
RKYMNAV
>>3953
KYMNAVR
>>3954
YMNAVRK
>>3955
MNAVRKR
>>3956
NAVRKRK
>>3960
TATDKKR
>>3961
ATDKKRE
>>3962
TDKKRER
>>3963
DKKRERR
>>3964
KKRERRK
>>3965
KRERRKK
>>3966
RERRKKK
>>3970
TLRAAER
>>3971
LRAAERN
>>3972
RAAERNV
>>3973
AAERNVR
>>3974
AERNVRR
>>3975
ERNVRRK
>>3976
RNVRRKK
>>3980
IQVRQGK
>>3981
QVRQGKV
>>3982
VRQGKVT
>>3983
RQGKVTR
>>3984
QGKVTRQ
>>3985
GKVTRQG
>>3986
KVTRQGK
>>3990
FRGNKLR
>>3991
RGNKLRD
>>3992
GNKLRDK
>>3993
NKLRDKR
>>3994
KLRDKRL
>>3995
LRDKRLE
>>3996
RDKRLEK
>>4000
KKIRSSP
>>4001
KIRSSPR
>>4002
IRSSPRE
>>4003
RSSPREA
>>4004
SSPREAK
>>4005
SPREAKN
>>4006
PREAKNK
>>4010
EKRRERE
>>4011
KRRERER
>>4012
RRERERD
>>4013
RERERDT
>>4014
ERERDTD
>>4015
RERDTDR
>>4016
ERDTDRK
>>4020
SLQRVRQ
>>4021
LQRVRQK
>>4022
QRVRQKL
>>4023
RVRQKLE
>>4024
VRQKLEK
>>4025
RQKLEKE
>>4026
QKLEKEK
>>4030
RKSTYWM
>>4031
KSTYWMK
>>4032
STYWMKM
>>4033
TYWMKMR
>>4034
YWMKMRR
>>4035
WMKMRRI
>>4036
MKMRRIK
>>4040
FDDIIPR
>>4041
DDIIPRE
>>4042
DIIPREI
>>4043
IIPREIK
>>4044
IPREIKR
>>4045
PREIKRL
>>4046
REIKRLK
>>4050
AKKLRRK
>>4051
KKLRRKE
>>4052
KLRRKEQ
>>4053
LRRKEQL
>>4054
RRKEQLW
>>4055
RKEQLWE
>>4056
KEQLWEK
>>4060
EARRKRR
>>4061
ARRKRRE
>>4062
RRKRRER
>>4063
RKRRERN
>>4064
KRRERNF
>>4065
RRERNFE
>>4066
RERNFEK
>>4070
KKEEKKT
>>4071
KEEKKTF
>>4072
EEKKTFQ
>>4073
EKKTFQK
>>4074
KKTFQKS
>>4075
KTFQKSP
>>4076
TFQKSPK
>>4080
DERRKER
>>4081
ERRKERR
>>4082
RRKERRE
>>4083
RKERREQ
>>4084
KERREQR
>>4085
ERREQRE
>>4086
RREQREK
>>4090
RQRNRCQ
>>4091
QRNRCQY
>>4092
RNRCQYC
>>4093
NRCQYCR
>>4094
RCQYCRY
>>4095
CQYCRYQ
>>4096
QYCRYQK
>>4100
SQRKKML
>>4101
QRKKMLE
>>4102
RKKMLEK
>>4103
KKMLEKA
>>4104
KMLEKAR
>>4105
MLEKARA
>>4106
LEKARAK
>>4110
NMGWLTF
>>4111
MGWLTFT
>>4112
GWLTFTF
>>4113
WLTFTFS
>>4114
LTFTFSL
>>4115
TFTFSLQ
>>4116
FTFSLQK
>>4120
DKRTQQM
>>4121
KRTQQMR
>>4122
RTQQMRM
>>4123
TQQMRMQ
>>4124
QQMRMQR
>>4125
QMRMQRL
>>4126
MRMQRLK
>>4130
EKEKQQR
>>4131
KEKQQRN
>>4132
EKQQRNQ
>>4133
KQQRNQK
>>4134
QQRNQKK
>>4135
QRNQKKK
>>4136
RNQKKKK
>>4140
GKINKQL
>>4141
KINKQLK
>>4142
INKQLKK
>>4143
NKQLKKV
>>4144
KQLKKVL
>>4145
QLKKVLK
>>4146
LKKVLKK
>>4150
IIPREIK
>>4151
IPREIKR
>>4152
PREIKRL
>>4153
REIKRLK
>>4154
EIKRLKK
>>4155
IKRLKKE
>>4156
KRLKKEK
>>4160
NISKDLK
>>4161
ISKDLKD
>>4162
SKDLKDK
>>4163
KDLKDKI
>>4164
DLKDKIV
>>4165
LKDKIVE
>>4166
KDKIVEK
>>4170
KGVVKAE
>>4171
GVVKAEK
>>4172
VVKAEKS
>>4173
VKAEKSK
>>4174
KAEKSKK
>>4175
AEKSKKK
>>4176
EKSKKKK
>>4180
GHHKKRR
>>4181
HHKKRRK
>>4182
HKKRRKE
>>4183
KKRRKEK
>>4184
KRRKEKK
>>4185
RRKEKKV
>>4186
RKEKKVK
>>4190
MGLRRSG
>>4191
GLRRSGK
>>4192
LRRSGKS
>>4193
RRSGKSS
>>4194
RSGKSSI
>>4195
SGKSSIQ
>>4196
GKSSIQK
>>4200
KIWFQNK
>>4201
IWFQNKR
>>4202
WFQNKRS
>>4203
FQNKRSK
>>4204
QNKRSKY
>>4205
NKRSKYK
>>4206
KRSKYKK
>>4210
LKQLQQR
>>4211
KQLQQRR
>>4212
QLQQRRE
>>4213
LQQRREE
>>4214
QQRREEE
>>4215
QRREEEM
>>4216
RREEEMK
>>4220
RKEKAKI
>>4221
KEKAKIH
>>4222
EKAKIHY
>>4223
KAKIHYR
>>4224
AKIHYRK
>>4225
KIHYRKK
>>4226
IHYRKKK
>>4230
KNELKRR
>>4231
NELKRRL
>>4232
ELKRRLK
>>4233
LKRRLKA
>>4234
KRRLKAE
>>4235
RRLKAEK
>>4236
RLKAEKK
>>4240
TKVKAKA
>>4241
KVKAKAG
>>4242
VKAKAGA
>>4243
KAKAGAK
>>4244
AKAGAKK
>>4245
KAGAKKT
>>4246
AGAKKTK
>>4250
RMKLEQE
>>4251
MKLEQER
>>4252
KLEQERQ
>>4253
LEQERQR
>>4254
EQERQRQ
>>4255
QERQRQQ
>>4256
ERQRQQK
>>4260
SNKNAKK
>>4261
NKNAKKI
>>4262
KNAKKIK
>>4263
NAKKIKI
>>4264
AKKIKID
>>4265
KKIKIDL
>>4266
KIKIDLK
>>4270
AVRRLRT
>>4271
VRRLRTA
>>4272
RRLRTAC
>>4273
RLRTACE
>>4274
LRTACER
>>4275
RTACERA
>>4276
TACERAK
>>4280
NKKCSSV
>>4281
KKCSSVK
>>4282
KCSSVKY
>>4283
CSSVKYS
>>4284
SSVKYSK
>>4285
SVKYSKI
>>4286
VKYSKIK
>>4290
PVIERRP
>>4291
VIERRPK
>>4292
IERRPKL
>>4293
ERRPKLQ
>>4294
RRPKLQR
>>4295
RPKLQRQ
>>4296
PKLQRQK
>>4300
ILYCDFF
>>4301
LYCDFFY
>>4302
YCDFFYL
>>4303
CDFFYLY
>>4304
DFFYLYI
>>4305
FFYLYIT
>>4306
FYLYITK
>>4310
KPKTQAK
>>4311
PKTQAKA
>>4312
KTQAKAG
>>4313
TQAKAGK
>>4314
QAKAGKV
>>4315
AKAGKVP
>>4316
KAGKVPK
>>4320
EVAQVRK
>>4321
VAQVRKR
>>4322
AQVRKRI
>>4323
QVRKRIT
>>4324
VRKRITQ
>>4325
RKRITQR
>>4326
KRITQRK
>>4330
MPESKKK
>>4331
PESKKKK
>>4332
ESKKKKE
>>4333
SKKKKED
>>4334
KKKKEDD
>>4335
KKKEDDK
>>4336
KKEDDKK
>>4340
GEAKPRK
>>4341
EAKPRKT
>>4342
AKPRKTL
>>4343
KPRKTLK
>>4344
PRKTLKE
>>4345
RKTLKEK
>>4346
KTLKEKK
>>4350
CRGPHVR
>>4351
RGPHVRH
>>4352
GPHVRHT
>>4353
PHVRHTG
>>4354
HVRHTGK
>>4355
VRHTGKI
>>4356
RHTGKIK
>>4360
WHRELRK
>>4361
HRELRKA
>>4362
RELRKAK
>>4363
ELRKAKS
>>4364
LRKAKSN
>>4365
RKAKSNR
>>4366
KAKSNRK
>>4370
FKNRLRE
>>4371
KNRLRER
>>4372
NRLRERR
>>4373
RLRERRK
>>4374
LRERRKK
>>4375
RERRKKQ
>>4376
ERRKKQK
>>4380
LRRQINR
>>4381
RRQINRE
>>4382
RQINREK
>>4383
QINREKL
>>4384
INREKLE
>>4385
NREKLEE
>>4386
REKLEEK
>>4390
SSRHRGK
>>4391
SRHRGKV
>>4392
RHRGKVK
>>4393
HRGKVKS
>>4394
RGKVKSF
>>4395
GKVKSFP
>>4396
KVKSFPK
>>4400
KEVIRNK
>>4401
EVIRNKI
>>4402
VIRNKIR
>>4403
IRNKIRA
>>4404
RNKIRAI
>>4405
NKIRAIG
>>4406
KIRAIGK
>>4410
GKQSVNR
>>4411
KQSVNRG
>>4412
QSVNRGF
>>4413
SVNRGFT
>>4414
VNRGFTK
>>4415
NRGFTKD
>>4416
RGFTKDK
>>4420
SKKMPVA
>>4421
KKMPVAG
>>4422
KMPVAGG
>>4423
MPVAGGK
>>4424
PVAGGKA
>>4425
VAGGKAN
>>4426
AGGKANK
>>4430
KLQKWTQ
>>4431
LQKWTQK
>>4432
QKWTQKK
>>4433
KWTQKKE
>>4434
WTQKKEK
>>4435
TQKKEKG
>>4436
QKKEKGK
>>4440
KSGSRPR
>>4441
SGSRPRK
>>4442
GSRPRKP
>>4443
SRPRKPP
>>4444
RPRKPPP
>>4445
PRKPPPR
>>4446
RKPPPRK
>>4450
ECEKENK
>>4451
CEKENKK
>>4452
EKENKKS
>>4453
KENKKSK
>>4454
ENKKSKK
>>4455
NKKSKKE
>>4456
KKSKKEK
>>4460
KGPTRQR
>>4461
GPTRQRK
>>4462
PTRQRKC
>>4463
TRQRKCG
>>4464
RQRKCGF
>>4465
QRKCGFC
>>4466
RKCGFCK
>>4470
KKRKGQE
>>4471
KRKGQED
>>4472
RKGQEDR
>>4473
KGQEDRK
>>4474
GQEDRKS
>>4475
QEDRKSK
>>4476
EDRKSKK
>>4480
EPPKKVM
>>4481
PPKKVMM
>>4482
PKKVMMT
>>4483
KKVMMTK
>>4484
KVMMTKR
>>4485
VMMTKRT
>>4486
MMTKRTK
>>4490
VRQGKVT
>>4491
RQGKVTR
>>4492
QGKVTRQ
>>4493
GKVTRQG
>>4494
KVTRQGK
>>4495
VTRQGKF
>>4496
TRQGKFK
>>4500
RLSYKEA
>>4501
LSYKEAM
>>4502
SYKEAMG
>>4503
YKEAMGR
>>4504
KEAMGRC
>>4505
EAMGRCR
>>4506
AMGRCRK
>>4510
ENRRLEH
>>4511
NRRLEHQ
>>4512
RRLEHQK
>>4513
RLEHQKK
>>4514
LEHQKKQ
>>4515
EHQKKQE
>>4516
HQKKQEK
>>4520
FTLARDI
>>4521
TLARDIK
>>4522
LARDIKA
>>4523
ARDIKAK
>>4524
RDIKAKM
>>4525
DIKAKMD
>>4526
IKAKMDK
>>4530
GENLARK
>>4531
ENLARKR
>>4532
NLARKRN
>>4533
LARKRNF
>>4534
ARKRNFT
>>4535
RKRNFTA
>>4536
KRNFTAK
>>4540
NAAKRLC
>>4541
AAKRLCR
>>4542
AKRLCRR
>>4543
KRLCRRY
>>4544
RLCRRYS
>>4545
LCRRYSQ
>>4546
CRRYSQK
>>4550
DRTAVIK
>>4551
RTAVIKE
>>4552
TAVIKEN
>>4553
AVIKENE
>>4554
VIKENER
>>4555
IKENERE
>>4556
KENEREK
>>4560
AREFLRK
>>4561
REFLRKK
>>4562
EFLRKKL
>>4563
FLRKKLI
>>4564
LRKKLIG
>>4565
RKKLIGK
>>4566
KKLIGKK
>>4570
EKEKQQR
>>4571
KEKQQRN
>>4572
EKQQRNQ
>>4573
KQQRNQK
>>4574
QQRNQKK
>>4575
QRNQKKK
>>4576
RNQKKKK
>>4580
TVQQKRR
>>4581
VQQKRRQ
>>4582
QQKRRQK
>>4583
QKRRQKM
>>4584
KRRQKMQ
>>4585
RRQKMQQ
>>4586
RQKMQQK
>>4590
SDGDDCG
>>4591
DGDDCGH
>>4592
GDDCGHG
>>4593
DDCGHGK
>>4594
DCGHGKK
>>4595
CGHGKKI
>>4596
GHGKKIK
>>4600
TKKRKMV
>>4601
KKRKMVE
>>4602
KRKMVEM
>>4603
RKMVEML
>>4604
KMVEMLE
>>4605
MVEMLEK
>>4606
VEMLEKK
>>4610
ALKGVRK
>>4611
LKGVRKH
>>4612
KGVRKHE
>>4613
GVRKHER
>>4614
VRKHERR
>>4615
RKHERRV
>>4616
KHERRVK
>>4620
DRRREEA
>>4621
RRREEAR
>>4622
RREEARN
>>4623
REEARNP
>>4624
EEARNPK
>>4625
EARNPKR
>>4626
ARNPKRK
>>4630
SKELRRL
>>4631
KELRRLN
>>4632
ELRRLNK
>>4633
LRRLNKR
>>4634
RRLNKRW
>>4635
RLNKRWR
>>4636
LNKRWRK
>>4640
GETKKSK
>>4641
ETKKSKR
>>4642
TKKSKRG
>>4643
KKSKRGR
>>4644
KSKRGRK
>>4645
SKRGRKR
>>4646
KRGRKRK
>>4650
SAQRDGK
>>4651
AQRDGKG
>>4652
QRDGKGR
>>4653
RDGKGRL
>>4654
DGKGRLA
>>4655
GKGRLAL
>>4656
KGRLALK
>>4660
GYGIYYF
>>4661
YGIYYFI
>>4662
GIYYFIY
>>4663
IYYFIYS
>>4664
YYFIYST
>>4665
YFIYSTW
>>4666
FIYSTWK
>>4670
TTTSSKR
>>4671
TTSSKRK
>>4672
TSSKRKN
>>4673
SSKRKNR
>>4674
SKRKNRK
>>4675
KRKNRKN
>>4676
RKNRKNK
>>4680
EYHKKYG
>>4681
YHKKYGK
>>4682
HKKYGKI
>>4683
KKYGKIF
>>4684
KYGKIFR
>>4685
YGKIFRM
>>4686
GKIFRMK
>>4690
ELAERER
>>4691
LAERERL
>>4692
AERERLE
>>4693
ERERLER
>>4694
RERLERQ
>>4695
ERLERQQ
>>4696
RLERQQK
