>>00
LEKTRLK
>>01
EKTRLKT
>>02
KTRLKTK
>>03
TRLKTKE
>>04
RLKTKEN
>>05
LKTKENL
>>06
KTKENLE
>>10
DEPTSKK
>>11
EPTSKKL
>>12
PTSKKLK
>>13
TSKKLKT
>>14
SKKLKTE
>>15
KKLKTED
>>16
KLKTEDS
>>20
PFYDRYR
>>21
FYDRYRD
>>22
YDRYRDK
>>23
DRYRDKI
>>24
RYRDKIQ
>>25
YRDKIQL
>>26
RDKIQLL
>>30
KAEQKKK
>>31
AEQKKKE
>>32
EQKKKEK
>>33
QKKKEKI
>>34
KKKEKII
>>35
KKEKIIE
>>36
KEKIIED
>>40
EMRQKKL
>>41
MRQKKLE
>>42
RQKKLEK
>>43
QKKLEKV
>>44
KKLEKVM
>>45
KLEKVME
>>46
LEKVMEE
>>50
TEVQKRS
>>51
EVQKRSQ
>>52
VQKRSQK
>>53
QKRSQKE
>>54
KRSQKEI
>>55
RSQKEIN
>>56
SQKEIND
>>60
CKTDLRK
>>61
KTDLRKD
>>62
TDLRKDK
>>63
DLRKDKE
>>64
LRKDKEQ
>>65
RKDKEQL
>>66
KDKEQLR
>>70
FEEIGRR
>>71
EEIGRRL
>>72
EIGRRLK
>>73
IGRRLKD
>>74
GRRLKDI
>>75
RRLKDIG
>>76
RLKDIGP
>>80
SSFLIKR
>>81
SFLIKRN
>>82
FLIKRNK
>>83
LIKRNKQ
>>84
IKRNKQT
>>85
KRNKQTY
>>86
RNKQTYS
>>90
KNVELRK
>>91
NVELRKK
>>92
VELRKKK
>>93
ELRKKKP
>>94
LRKKKPD
>>95
RKKKPDY
>>96
KKKPDYL
>>100
ELIRERS
>>101
LIRERSE
>>102
IRERSEK
>>103
RERSEKS
>>104
ERSEKSV
>>105
RSEKSVE
>>106
SEKSVEI
>>110
ETVRDRV
>>111
TVRDRVA
>>112
VRDRVAK
>>113
RDRVAKG
>>114
DRVAKGS
>>115
RVAKGSQ
>>116
VAKGSQG
>>120
KFRRRRE
>>121
FRRRREG
>>122
RRRREGK
>>123
RRREGKT
>>124
RREGKTD
>>125
REGKTDY
>>126
EGKTDYY
>>130
LQAMKDK
>>131
QAMKDKI
>>132
AMKDKIK
>>133
MKDKIKE
>>134
KDKIKEN
>>135
DKIKENS
>>136
KIKENSE
>>140
FKGKGKG
>>141
KGKGKGN
>>142
GKGKGNK
>>143
KGKGNKA
>>144
GKGNKAA
>>145
KGNKAAQ
>>146
GNKAAQP
>>150
EIEPGKR
>>151
IEPGKRI
>>152
EPGKRIK
>>153
PGKRIKL
>>154
GKRIKLQ
>>155
KRIKLQL
>>156
RIKLQLW
>>160
DASREKL
>>161
ASREKLQ
>>162
SREKLQK
>>163
REKLQKL
>>164
EKLQKLG
>>165
KLQKLGE
>>166
LQKLGEG
>>170
GSQSPKR
>>171
SQSPKRY
>>172
QSPKRYK
>>173
SPKRYKL
>>174
PKRYKLR
>>175
KRYKLRD
>>176
RYKLRDD
>>180
SEGKRKT
>>181
EGKRKTA
>>182
GKRKTAK
>>183
KRKTAKA
>>184
RKTAKAE
>>185
KTAKAEA
>>186
TAKAEAI
>>190
WEDREKF
>>191
EDREKFE
>>192
DREKFEK
>>193
REKFEKV
>>194
EKFEKVP
>>195
KFEKVPG
>>196
FEKVPGK
>>200
RLMIVKK
>>201
LMIVKKE
>>202
MIVKKEK
>>203
IVKKEKL
>>204
VKKEKLA
>>205
KKEKLAT
>>206
KEKLATA
>>210
KPEKNRI
>>211
PEKNRIN
>>212
EKNRINK
>>213
KNRINKA
>>214
NRINKAV
>>215
RINKAVS
>>216
INKAVSE
>>220
DWGKGYS
>>221
WGKGYSR
>>222
GKGYSRK
>>223
KGYSRKA
>>224
GYSRKAA
>>225
YSRKAAA
>>226
SRKAAAL
>>230
HGVRLKA
>>231
GVRLKAN
>>232
VRLKANK
>>233
RLKANKD
>>234
LKANKDS
>>235
KANKDSL
>>236
ANKDSLY
>>240
DGQSKKT
>>241
GQSKKTE
>>242
QSKKTEK
>>243
SKKTEKC
>>244
KKTEKCN
>>245
KTEKCNN
>>246
TEKCNNT
>>250
YRVALRE
>>251
RVALREK
>>252
VALREKK
>>253
ALREKKV
>>254
LREKKVV
>>255
REKKVVY
>>256
EKKVVYE
>>260
LKKRRRA
>>261
KKRRRAL
>>262
KRRRALK
>>263
RRRALKA
>>264
RRALKAA
>>265
RALKAAA
>>266
ALKAAAA
>>270
DAKDFFK
>>271
AKDFFKR
>>272
KDFFKRK
>>273
DFFKRKI
>>274
FFKRKID
>>275
FKRKIDF
>>276
KRKIDFL
>>280
KVTQYKK
>>281
VTQYKKG
>>282
TQYKKGK
>>283
QYKKGKD
>>284
YKKGKDS
>>285
KKGKDSL
>>286
KGKDSLY
>>290
SKTRPKQ
>>291
KTRPKQE
>>292
TRPKQEK
>>293
RPKQEKA
>>294
PKQEKAF
>>295
KQEKAFS
>>296
QEKAFSL
>>300
SHKNEKR
>>301
HKNEKRF
>>302
KNEKRFK
>>303
NEKRFKC
>>304
EKRFKCD
>>305
KRFKCDQ
>>306
RFKCDQC
>>310
YATKKGR
>>311
ATKKGRG
>>312
TKKGRGK
>>313
KKGRGKV
>>314
KGRGKVT
>>315
GRGKVTA
>>316
RGKVTAV
>>320
ESYRDRR
>>321
SYRDRRD
>>322
YRDRRDK
>>323
RDRRDKV
>>324
DRRDKVA
>>325
RRDKVAA
>>326
RDKVAAG
>>330
GDTTRQR
>>331
DTTRQRI
>>332
TTRQRIK
>>333
TRQRIKF
>>334
RQRIKFS
>>335
QRIKFSD
>>336
RIKFSDD
>>340
LTDDVKK
>>341
TDDVKKE
>>342
DDVKKEK
>>343
DVKKEKE
>>344
VKKEKEK
>>345
KKEKEKE
>>346
KEKEKEP
>>350
PQKIAKK
>>351
QKIAKKY
>>352
KIAKKYK
>>353
IAKKYKS
>>354
AKKYKSA
>>355
KKYKSAI
>>356
KYKSAIC
>>360
KKKKKKT
>>361
KKKKKTK
>>362
KKKKTKK
>>363
KKKTKKI
>>364
KKTKKIF
>>365
KTKKIFD
>>366
TKKIFDI
>>370
GEAGVRR
>>371
EAGVRRI
>>372
AGVRRIK
>>373
GVRRIKM
>>374
VRRIKMA
>>375
RRIKMAT
>>376
RIKMATA
>>380
KNKVPEK
>>381
NKVPEKQ
>>382
KVPEKQK
>>383
VPEKQKL
>>384
PEKQKLF
>>385
EKQKLFQ
>>386
KQKLFQE
>>390
SARDAER
>>391
ARDAERA
>>392
RDAERAK
>>393
DAERAKD
>>394
AERAKDI
>>395
ERAKDIL
>>396
RAKDILC
>>400
ELREADR
>>401
LREADRQ
>>402
READRQK
>>403
EADRQKE
>>404
ADRQKEQ
>>405
DRQKEQT
>>406
RQKEQTF
>>410
DYGGYKR
>>411
YGGYKRV
>>412
GGYKRVK
>>413
GYKRVKV
>>414
YKRVKVD
>>415
KRVKVDV
>>416
RVKVDVL
>>420
ASSRHLR
>>421
SSRHLRF
>>422
SRHLRFK
>>423
RHLRFKL
>>424
HLRFKLQ
>>425
LRFKLQS
>>426
RFKLQSL
>>430
GFLGRKS
>>431
FLGRKSG
>>432
LGRKSGK
>>433
GRKSGKG
>>434
RKSGKGF
>>435
KSGKGFY
>>436
SGKGFYI
>>440
LPPKDLR
>>441
PPKDLRI
>>442
PKDLRIK
>>443
KDLRIKT
>>444
DLRIKTS
>>445
LRIKTSD
>>446
RIKTSDV
>>450
RKKKKYR
>>451
KKKKYRG
>>452
KKKYRGK
>>453
KKYRGKA
>>454
KYRGKAV
>>455
YRGKAVG
>>456
RGKAVGP
>>460
MKRCLDK
>>461
KRCLDKN
>>462
RCLDKNK
>>463
CLDKNKL
>>464
LDKNKLM
>>465
DKNKLMD
>>466
KNKLMDA
>>470
FDVIYPK
>>471
DVIYPKH
>>472
VIYPKHK
>>473
IYPKHKI
>>474
YPKHKIQ
>>475
PKHKIQE
>>476
KHKIQEA
>>480
KEKEEKK
>>481
EKEEKKL
>>482
KEEKKLK
>>483
EEKKLKE
>>484
EKKLKEV
>>485
KKLKEVM
>>486
KLKEVMD
>>490
VTVKTPK
>>491
TVKTPKD
>>492
VKTPKDK
>>493
KTPKDKE
>>494
TPKDKEE
>>495
PKDKEEI
>>496
KDKEEIV
>>500
IVGNIRK
>>501
VGNIRKQ
>>502
GNIRKQK
>>503
NIRKQKE
>>504
IRKQKEE
>>505
RKQKEEI
>>506
KQKEEIT
>>510
VTVIRRG
>>511
TVIRRGE
>>512
VIRRGEK
>>513
IRRGEKH
>>514
RRGEKHQ
>>515
RGEKHQL
>>516
GEKHQLR
>>520
EVETYRR
>>521
VETYRRS
>>522
ETYRRSK
>>523
TYRRSKE
>>524
YRRSKEI
>>525
RRSKEIT
>>526
RSKEITV
>>530
RPQLKFR
>>531
PQLKFRE
>>532
QLKFREK
>>533
LKFREKI
>>534
KFREKID
>>535
FREKIDN
>>536
REKIDNS
>>540
FGDKDTK
>>541
GDKDTKS
>>542
DKDTKSK
>>543
KDTKSKV
>>544
DTKSKVT
>>545
TKSKVTL
>>546
KSKVTLL
>>550
PLAKWHR
>>551
LAKWHRS
>>552
AKWHRSK
>>553
KWHRSKE
>>554
WHRSKEG
>>555
HRSKEGL
>>556
RSKEGLT
>>560
EEIERLK
>>561
EIERLKN
>>562
IERLKNK
>>563
ERLKNKI
>>564
RLKNKIA
>>565
LKNKIAD
>>566
KNKIADS
>>570
VIPKIKR
>>571
IPKIKRD
>>572
PKIKRDK
>>573
KIKRDKD
>>574
IKRDKDG
>>575
KRDKDGN
>>576
RDKDGNV
>>580
NKTKSWK
>>581
KTKSWKD
>>582
TKSWKDK
>>583
KSWKDKV
>>584
SWKDKVA
>>585
WKDKVAH
>>586
KDKVAHH
>>590
NNQIKVK
>>591
NQIKVKT
>>592
QIKVKTK
>>593
IKVKTKA
>>594
KVKTKAD
>>595
VKTKADG
>>596
KTKADGS
>>600
EIDNNPK
>>601
IDNNPKV
>>602
DNNPKVK
>>603
NNPKVKF
>>604
NPKVKFS
>>605
PKVKFSS
>>606
KVKFSSQ
>>610
GAAGKGK
>>611
AAGKGKG
>>612
AGKGKGK
>>613
GKGKGKG
>>614
KGKGKGG
>>615
GKGKGGS
>>616
KGKGGSG
>>620
ASKAWRK
>>621
SKAWRKN
>>622
KAWRKNK
>>623
AWRKNKM
>>624
WRKNKMD
>>625
RKNKMDE
>>626
KNKMDES
>>630
VNVRAKG
>>631
NVRAKGD
>>632
VRAKGDK
>>633
RAKGDKI
>>634
AKGDKIA
>>635
KGDKIAI
>>636
GDKIAIW
>>640
AIPTRRD
>>641
IPTRRDD
>>642
PTRRDDK
>>643
TRRDDKE
>>644
RRDDKER
>>645
RDDKERP
>>646
DDKERPP
>>650
FWKEVPR
>>651
WKEVPRN
>>652
KEVPRNK
>>653
EVPRNKV
>>654
VPRNKVM
>>655
PRNKVME
>>656
RNKVMEH
>>660
LEGMRRS
>>661
EGMRRSL
>>662
GMRRSLK
>>663
MRRSLKE
>>664
RRSLKEQ
>>665
RSLKEQA
>>666
SLKEQAI
>>670
KEKLKDK
>>671
EKLKDKE
>>672
KLKDKEK
>>673
LKDKEKV
>>674
KDKEKVS
>>675
DKEKVSK
>>676
KEKVSKE
>>680
LKRKKRY
>>681
KRKKRYE
>>682
RKKRYEK
>>683
KKRYEKQ
>>684
KRYEKQL
>>685
RYEKQLA
>>686
YEKQLAQ
>>690
FMAKTRS
>>691
MAKTRST
>>692
AKTRSTK
>>693
KTRSTKD
>>694
TRSTKDH
>>695
RSTKDHQ
>>696
STKDHQQ
>>700
EFGKLLK
>>701
FGKLLKD
>>702
GKLLKDK
>>703
KLLKDKI
>>704
LLKDKIT
>>705
LKDKITQ
>>706
KDKITQY
>>710
PSRSLRR
>>711
SRSLRRT
>>712
RSLRRTK
>>713
SLRRTKL
>>714
LRRTKLN
>>715
RRTKLNQ
>>716
RTKLNQE
>>720
EAGSKKV
>>721
AGSKKVA
>>722
GSKKVAK
>>723
SKKVAKQ
>>724
KKVAKQD
>>725
KVAKQDA
>>726
VAKQDAA
>>730
FFNGKNK
>>731
FNGKNKS
>>732
NGKNKSK
>>733
GKNKSKT
>>734
KNKSKTP
>>735
NKSKTPE
>>736
KSKTPEI
>>740
FFNFRKI
>>741
FNFRKIF
>>742
NFRKIFK
>>743
FRKIFKL
>>744
RKIFKLG
>>745
KIFKLGS
>>746
IFKLGSE
>>750
HIDKVFK
>>751
IDKVFKH
>>752
DKVFKHK
>>753
KVFKHKE
>>754
VFKHKEL
>>755
FKHKELQ
>>756
KHKELQQ
>>760
NRARNIK
>>761
RARNIKN
>>762
ARNIKNK
>>763
RNIKNKV
>>764
NIKNKVM
>>765
IKNKVMV
>>766
KNKVMVN
>>770
TVEKGGK
>>771
VEKGGKH
>>772
EKGGKHK
>>773
KGGKHKT
>>774
GGKHKTG
>>775
GKHKTGP
>>776
KHKTGPN
>>780
GKLKGPK
>>781
KLKGPKF
>>782
LKGPKFK
>>783
KGPKFKM
>>784
GPKFKMP
>>785
PKFKMPD
>>786
KFKMPDV
>>790
SHKWEAR
>>791
HKWEARE
>>792
KWEAREK
>>793
WEAREKE
>>794
EAREKEH
>>795
AREKEHY
>>796
REKEHYC
>>800
VEEELEK
>>801
EEELEKR
>>802
EELEKRK
>>803
ELEKRKD
>>804
LEKRKDE
>>805
EKRKDEI
>>806
KRKDEIE
>>810
DDMKRTI
>>811
DMKRTIN
>>812
MKRTINK
>>813
KRTINKA
>>814
RTINKAW
>>815
TINKAWV
>>816
INKAWVE
>>820
YWFLFRK
>>821
WFLFRKK
>>822
FLFRKKK
>>823
LFRKKKE
>>824
FRKKKEE
>>825
RKKKEEV
>>826
KKKEEVP
>>830
RNIREAK
>>831
NIREAKE
>>832
IREAKEK
>>833
REAKEKL
>>834
EAKEKLE
>>835
AKEKLEA
>>836
KEKLEAE
>>840
EVGKLRI
>>841
VGKLRIA
>>842
GKLRIAK
>>843
KLRIAKT
>>844
LRIAKTQ
>>845
RIAKTQG
>>846
IAKTQGR
>>850
KKDCMKR
>>851
KDCMKRY
>>852
DCMKRYK
>>853
CMKRYKE
>>854
MKRYKEL
>>855
KRYKELV
>>856
RYKELVE
>>860
LKKRRLS
>>861
KKRRLSD
>>862
KRRLSDK
>>863
RRLSDKG
>>864
RLSDKGL
>>865
LSDKGLK
>>866
SDKGLKA
>>870
GYGTKKT
>>871
YGTKKTS
>>872
GTKKTSK
>>873
TKKTSKH
>>874
KKTSKHA
>>875
KTSKHAA
>>876
TSKHAAA
>>880
KKKLKKV
>>881
KKLKKVD
>>882
KLKKVDK
>>883
LKKVDKI
>>884
KKVDKIE
>>885
KVDKIEE
>>886
VDKIEEL
>>890
TLEQLRR
>>891
LEQLRRE
>>892
EQLRREK
>>893
QLRREKI
>>894
LRREKID
>>895
RREKIDL
>>896
REKIDLE
>>900
LLKRTRL
>>901
LKRTRLE
>>902
KRTRLEK
>>903
RTRLEKL
>>904
TRLEKLA
>>905
RLEKLAF
>>906
LEKLAFL
>>910
DRESLRR
>>911
RESLRRT
>>912
ESLRRTK
>>913
SLRRTKN
>>914
LRRTKNE
>>915
RRTKNET
>>916
RTKNETD
>>920
ANEQKKE
>>921
NEQKKES
>>922
EQKKESK
>>923
QKKESKE
>>924
KKESKEE
>>925
KESKEEE
>>926
ESKEEET
>>930
DVVRKEK
>>931
VVRKEKP
>>932
VRKEKPK
>>933
RKEKPKE
>>934
KEKPKED
>>935
EKPKEDA
>>936
KPKEDAY
>>940
YALPLGR
>>941
ALPLGRK
>>942
LPLGRKK
>>943
PLGRKKG
>>944
LGRKKGA
>>945
GRKKGAK
>>946
RKKGAKL
>>950
ERLEHKK
>>951
RLEHKKA
>>952
LEHKKAK
>>953
EHKKAKE
>>954
HKKAKED
>>955
KKAKEDF
>>956
KAKEDFL
>>960
VFLMIRR
>>961
FLMIRRH
>>962
LMIRRHK
>>963
MIRRHKT
>>964
IRRHKTT
>>965
RRHKTTI
>>966
RHKTTIF
>>970
QALERRV
>>971
ALERRVH
>>972
LERRVHK
>>973
ERRVHKI
>>974
RRVHKIC
>>975
RVHKICQ
>>976
VHKICQE
>>980
SDIIRLR
>>981
DIIRLRN
>>982
IIRLRNK
>>983
IRLRNKT
>>984
RLRNKTL
>>985
LRNKTLI
>>986
RNKTLIE
>>990
RGRRILD
>>991
GRRILDR
>>992
RRILDRK
>>993
RILDRKI
>>994
ILDRKIQ
>>995
LDRKIQS
>>996
DRKIQSL
>>1000
ALKAGKK
>>1001
LKAGKKV
>>1002
KAGKKVK
>>1003
AGKKVKL
>>1004
GKKVKLS
>>1005
KKVKLSH
>>1006
KVKLSHE
>>1010
QIREKKK
>>1011
IREKKKL
>>1012
REKKKLK
>>1013
EKKKLKI
>>1014
KKKLKIL
>>1015
KKLKILE
>>1016
KLKILES
>>1020
STPRGKK
>>1021
TPRGKKR
>>1022
PRGKKRK
>>1023
RGKKRKA
>>1024
GKKRKAL
>>1025
KKRKALP
>>1026
KRKALPA
>>1030
TKVQAKR
>>1031
KVQAKRE
>>1032
VQAKREK
>>1033
QAKREKL
>>1034
AKREKLQ
>>1035
KREKLQE
>>1036
REKLQED
>>1040
QRDRDER
>>1041
RDRDERE
>>1042
DRDEREK
>>1043
RDEREKQ
>>1044
DEREKQE
>>1045
EREKQEE
>>1046
REKQEEI
>>1050
LAKRLKK
>>1051
AKRLKKE
>>1052
KRLKKEK
>>1053
RLKKEKV
>>1054
LKKEKVN
>>1055
KKEKVNV
>>1056
KEKVNVD
>>1060
EVEKRNR
>>1061
VEKRNRL
>>1062
EKRNRLK
>>1063
KRNRLKL
>>1064
RNRLKLL
>>1065
NRLKLLL
>>1066
RLKLLLP
>>1070
SSYSKKI
>>1071
SYSKKIV
>>1072
YSKKIVK
>>1073
SKKIVKL
>>1074
KKIVKLL
>>1075
KIVKLLK
>>1076
IVKLLKK
>>1080
DTQLLKK
>>1081
TQLLKKI
>>1082
QLLKKIK
>>1083
LLKKIKE
>>1084
LKKIKEA
>>1085
KKIKEAI
>>1086
KIKEAIG
>>1090
KAKKARK
>>1091
AKKARKV
>>1092
KKARKVK
>>1093
KARKVKH
>>1094
ARKVKHL
>>1095
RKVKHLD
>>1096
KVKHLDG
>>1100
EAEIKRI
>>1101
AEIKRIN
>>1102
EIKRINK
>>1103
IKRINKE
>>1104
KRINKEL
>>1105
RINKELA
>>1106
INKELAN
>>1110
LAEKMLK
>>1111
AEKMLKE
>>1112
EKMLKEK
>>1113
KMLKEKM
>>1114
MLKEKMQ
>>1115
LKEKMQA
>>1116
KEKMQAV
>>1120
GSDRLRQ
>>1121
SDRLRQF
>>1122
DRLRQFK
>>1123
RLRQFKF
>>1124
LRQFKFQ
>>1125
RQFKFQD
>>1126
QFKFQDD
>>1130
ELRRDLR
>>1131
LRRDLRI
>>1132
RRDLRIK
>>1133
RDLRIKS
>>1134
DLRIKSQ
>>1135
LRIKSQE
>>1136
RIKSQEL
>>1140
TNEDFKK
>>1141
NEDFKKS
>>1142
EDFKKSK
>>1143
DFKKSKE
>>1144
FKKSKEN
>>1145
KKSKENV
>>1146
KSKENVL
>>1150
PAWEKQQ
>>1151
AWEKQQR
>>1152
WEKQQRK
>>1153
EKQQRKT
>>1154
KQQRKTF
>>1155
QQRKTFT
>>1156
QRKTFTA
>>1160
QLSRLQR
>>1161
LSRLQRE
>>1162
SRLQREK
>>1163
RLQREKN
>>1164
LQREKNE
>>1165
QREKNEI
>>1166
REKNEIQ
>>1170
RQLQTPK
>>1171
QLQTPKE
>>1172
LQTPKEK
>>1173
QTPKEKA
>>1174
TPKEKAQ
>>1175
PKEKAQA
>>1176
KEKAQAL
>>1180
KDLKDLK
>>1181
DLKDLKE
>>1182
LKDLKEK
>>1183
KDLKEKV
>>1184
DLKEKVS
>>1185
LKEKVSL
>>1186
KEKVSLL
>>1190
VKDEFRR
>>1191
KDEFRRH
>>1192
DEFRRHK
>>1193
EFRRHKT
>>1194
FRRHKTV
>>1195
RRHKTVG
>>1196
RHKTVGS
>>1200
HNQEMQK
>>1201
NQEMQKR
>>1202
QEMQKRK
>>1203
EMQKRKE
>>1204
MQKRKEM
>>1205
QKRKEMQ
>>1206
KRKEMQL
>>1210
LILNYPK
>>1211
ILNYPKA
>>1212
LNYPKAK
>>1213
NYPKAKM
>>1214
YPKAKME
>>1215
PKAKMED
>>1216
KAKMEDG
>>1220
RGLGRPR
>>1221
GLGRPRN
>>1222
LGRPRNK
>>1223
GRPRNKA
>>1224
RPRNKAD
>>1225
PRNKADL
>>1226
RNKADLQ
>>1230
RFSILPK
>>1231
FSILPKD
>>1232
SILPKDK
>>1233
ILPKDKI
>>1234
LPKDKIQ
>>1235
PKDKIQD
>>1236
KDKIQDF
>>1240
IYQILLK
>>1241
YQILLKK
>>1242
QILLKKK
>>1243
ILLKKKS
>>1244
LLKKKSE
>>1245
LKKKSEI
>>1246
KKKSEIQ
>>1250
FMKKYKK
>>1251
MKKYKKM
>>1252
KKYKKMK
>>1253
KYKKMKE
>>1254
YKKMKEG
>>1255
KKMKEGE
>>1256
KMKEGEN
>>1260
TSLRRPQ
>>1261
SLRRPQD
>>1262
LRRPQDK
>>1263
RRPQDKD
>>1264
RPQDKDA
>>1265
PQDKDAK
>>1266
QDKDAKG
>>1270
LEKLRKM
>>1271
EKLRKMM
>>1272
KLRKMMK
>>1273
LRKMMKI
>>1274
RKMMKIA
>>1275
KMMKIAE
>>1276
MMKIAEI
>>1280
VNEPWKR
>>1281
NEPWKRI
>>1282
EPWKRIK
>>1283
PWKRIKG
>>1284
WKRIKGS
>>1285
KRIKGSE
>>1286
RIKGSEA
>>1290
EASREAR
>>1291
ASREARA
>>1292
SREARAK
>>1293
REARAKV
>>1294
EARAKVI
>>1295
ARAKVIA
>>1296
RAKVIAA
>>1300
QTKRRAL
>>1301
TKRRALE
>>1302
KRRALEK
>>1303
RRALEKI
>>1304
RALEKID
>>1305
ALEKIDL
>>1306
LEKIDLK
>>1310
MDFFRRI
>>1311
DFFRRID
>>1312
FFRRIDK
>>1313
FRRIDKD
>>1314
RRIDKDQ
>>1315
RIDKDQD
>>1316
IDKDQDG
>>1320
GYPAKRK
>>1321
YPAKRKR
>>1322
PAKRKRK
>>1323
AKRKRKY
>>1324
KRKRKYN
>>1325
RKRKYNW
>>1326
KRKYNWS
>>1330
KVKMLKK
>>1331
VKMLKKP
>>1332
KMLKKPK
>>1333
MLKKPKF
>>1334
LKKPKFE
>>1335
KKPKFEL
>>1336
KPKFELG
>>1340
EAQRRRK
>>1341
AQRRRKG
>>1342
QRRRKGK
>>1343
RRRKGKE
>>1344
RRKGKED
>>1345
RKGKEDE
>>1346
KGKEDEG
>>1350
SGNTSRR
>>1351
GNTSRRG
>>1352
NTSRRGK
>>1353
TSRRGKS
>>1354
SRRGKSG
>>1355
RRGKSGF
>>1356
RGKSGFN
>>1360
QIVRQWK
>>1361
IVRQWKY
>>1362
VRQWKYK
>>1363
RQWKYKD
>>1364
QWKYKDD
>>1365
WKYKDDD
>>1366
KYKDDDD
>>1370
EGDRAKV
>>1371
GDRAKVL
>>1372
DRAKVLK
>>1373
RAKVLKT
>>1374
AKVLKTV
>>1375
KVLKTVT
>>1376
VLKTVTF
>>1380
DVQELMR
>>1381
VQELMRR
>>1382
QELMRRK
>>1383
ELMRRKE
>>1384
LMRRKEE
>>1385
MRRKEEI
>>1386
RRKEEIE
>>1390
KADNRKR
>>1391
ADNRKRY
>>1392
DNRKRYK
>>1393
NRKRYKE
>>1394
RKRYKEE
>>1395
KRYKEEN
>>1396
RYKEENN
>>1400
LCYRNDK
>>1401
CYRNDKV
>>1402
YRNDKVK
>>1403
RNDKVKT
>>1404
NDKVKTD
>>1405
DKVKTDV
>>1406
KVKTDVR
>>1410
LAPKDIK
>>1411
APKDIKI
>>1412
PKDIKIK
>>1413
KDIKIKI
>>1414
DIKIKIS
>>1415
IKIKISA
>>1416
KIKISAP
>>1420
LFKGNNR
>>1421
FKGNNRW
>>1422
KGNNRWK
>>1423
GNNRWKQ
>>1424
NNRWKQS
>>1425
NRWKQSV
>>1426
RWKQSVE
>>1430
DLKRLSK
>>1431
LKRLSKD
>>1432
KRLSKDK
>>1433
RLSKDKD
>>1434
LSKDKDL
>>1435
SKDKDLE
>>1436
KDKDLEI
>>1440
EELEKRK
>>1441
ELEKRKD
>>1442
LEKRKDK
>>1443
EKRKDKE
>>1444
KRKDKET
>>1445
RKDKETG
>>1446
KDKETGG
>>1450
SNGKPRD
>>1451
NGKPRDN
>>1452
GKPRDNK
>>1453
KPRDNKQ
>>1454
PRDNKQA
>>1455
RDNKQAG
>>1456
DNKQAGV
>>1460
VVKQTQR
>>1461
VKQTQRI
>>1462
KQTQRIK
>>1463
QTQRIKI
>>1464
TQRIKIG
>>1465
QRIKIGD
>>1466
RIKIGDP
>>1470
KSIVFHR
>>1471
SIVFHRK
>>1472
IVFHRKK
>>1473
VFHRKKN
>>1474
FHRKKNL
>>1475
HRKKNLQ
>>1476
RKKNLQY
>>1480
KKTKKRD
>>1481
KTKKRDT
>>1482
TKKRDTK
>>1483
KKRDTKV
>>1484
KRDTKVG
>>1485
RDTKVGT
>>1486
DTKVGTI
>>1490
VRKRRQV
>>1491
RKRRQVL
>>1492
KRRQVLK
>>1493
RRQVLKD
>>1494
RQVLKDL
>>1495
QVLKDLV
>>1496
VLKDLVK
>>1500
RSRRFRA
>>1501
SRRFRAS
>>1502
RRFRASK
>>1503
RFRASKE
>>1504
FRASKEG
>>1505
RASKEGM
>>1506
ASKEGME
>>1510
NIIMRRK
>>1511
IIMRRKP
>>1512
IMRRKPK
>>1513
MRRKPKE
>>1514
RRKPKEN
>>1515
RKPKENN
>>1516
KPKENNF
>>1520
LAKKYKG
>>1521
AKKYKGQ
>>1522
KKYKGQK
>>1523
KYKGQKG
>>1524
YKGQKGL
>>1525
KGQKGLV
>>1526
GQKGLVI
>>1530
TSFRKRE
>>1531
SFRKRES
>>1532
FRKRESK
>>1533
RKRESKV
>>1534
KRESKVP
>>1535
RESKVPA
>>1536
ESKVPAD
>>1540
SNKQKKL
>>1541
NKQKKLL
>>1542
KQKKLLK
>>1543
QKKLLKQ
>>1544
KKLLKQL
>>1545
KLLKQLK
>>1546
LLKQLKF
>>1550
KKDTVKK
>>1551
KDTVKKL
>>1552
DTVKKLK
>>1553
TVKKLKE
>>1554
VKKLKEI
>>1555
KKLKEIA
>>1556
KLKEIAF
>>1560
AEAREKA
>>1561
EAREKAA
>>1562
AREKAAK
>>1563
REKAAKE
>>1564
EKAAKEF
>>1565
KAAKEFG
>>1566
AAKEFGV
>>1570
AKRRYKN
>>1571
KRRYKNQ
>>1572
RRYKNQK
>>1573
RYKNQKF
>>1574
YKNQKFG
>>1575
KNQKFGF
>>1576
NQKFGFG
>>1580
ATDQEKS
>>1581
TDQEKSR
>>1582
DQEKSRK
>>1583
QEKSRKL
>>1584
EKSRKLH
>>1585
KSRKLHE
>>1586
SRKLHEL
>>1590
FKPTPKR
>>1591
KPTPKRY
>>1592
PTPKRYK
>>1593
TPKRYKI
>>1594
PKRYKIL
>>1595
KRYKILL
>>1596
RYKILLE
>>1600
SQAGSKD
>>1601
QAGSKDK
>>1602
AGSKDKK
>>1603
GSKDKKM
>>1604
SKDKKMD
>>1605
KDKKMDQ
>>1606
DKKMDQP
>>1610
KLERKLR
>>1611
LERKLRE
>>1612
ERKLREK
>>1613
RKLREKE
>>1614
KLREKEA
>>1615
LREKEAA
>>1616
REKEAAY
>>1620
AKLRDKE
>>1621
KLRDKEW
>>1622
LRDKEWK
>>1623
RDKEWKM
>>1624
DKEWKMS
>>1625
KEWKMSG
>>1626
EWKMSGK
>>1630
RGSRRTP
>>1631
GSRRTPR
>>1632
SRRTPRK
>>1633
RRTPRKR
>>1634
RTPRKRV
>>1635
TPRKRVE
>>1636
PRKRVET
>>1640
AMLIRLK
>>1641
MLIRLKD
>>1642
LIRLKDK
>>1643
IRLKDKI
>>1644
RLKDKIP
>>1645
LKDKIPN
>>1646
KDKIPNV
>>1650
EEEFLRR
>>1651
EEFLRRN
>>1652
EFLRRNK
>>1653
FLRRNKG
>>1654
LRRNKGP
>>1655
RRNKGPV
>>1656
RNKGPVS
>>1660
VRRTEKK
>>1661
RRTEKKL
>>1662
RTEKKLK
>>1663
TEKKLKD
>>1664
EKKLKDV
>>1665
KKLKDVL
>>1666
KLKDVLL
>>1670
QKPKQLK
>>1671
KPKQLKD
>>1672
PKQLKDK
>>1673
KQLKDKA
>>1674
QLKDKAD
>>1675
LKDKADF
>>1676
KDKADFC
>>1680
LRVPFRR
>>1681
RVPFRRN
>>1682
VPFRRNK
>>1683
PFRRNKE
>>1684
FRRNKEE
>>1685
RRNKEED
>>1686
RNKEEDL
>>1690
RLKQVLR
>>1691
LKQVLRE
>>1692
KQVLREK
>>1693
QVLREKE
>>1694
VLREKEA
>>1695
LREKEAA
>>1696
REKEAAL
>>1700
QEEEDRK
>>1701
EEEDRKP
>>1702
EEDRKPK
>>1703
EDRKPKA
>>1704
DRKPKAE
>>1705
RKPKAEE
>>1706
KPKAEED
>>1710
RKSAPRR
>>1711
KSAPRRN
>>1712
SAPRRNK
>>1713
APRRNKL
>>1714
PRRNKLD
>>1715
RRNKLDH
>>1716
RNKLDHY
>>1720
SDDVPRK
>>1721
DDVPRKR
>>1722
DVPRKRK
>>1723
VPRKRKL
>>1724
PRKRKLV
>>1725
RKRKLVP
>>1726
KRKLVPL
>>1730
QSERGFR
>>1731
SERGFRE
>>1732
ERGFREK
>>1733
RGFREKT
>>1734
GFREKTG
>>1735
FREKTGA
>>1736
REKTGAL
>>1740
EAGKHRA
>>1741
AGKHRAD
>>1742
GKHRADK
>>1743
KHRADKS
>>1744
HRADKST
>>1745
RADKSTL
>>1746
ADKSTLS
>>1750
LNLKGPK
>>1751
NLKGPKM
>>1752
LKGPKMK
>>1753
KGPKMKG
>>1754
GPKMKGD
>>1755
PKMKGDV
>>1756
KMKGDVD
>>1760
LEEMRKK
>>1761
EEMRKKE
>>1762
EMRKKEK
>>1763
MRKKEKS
>>1764
RKKEKSM
>>1765
KKEKSMP
>>1766
KEKSMPW
>>1770
LVSKDGK
>>1771
VSKDGKS
>>1772
SKDGKSK
>>1773
KDGKSKG
>>1774
DGKSKGI
>>1775
GKSKGIA
>>1776
KSKGIAY
>>1780
EILRALK
>>1781
ILRALKA
>>1782
LRALKAK
>>1783
RALKAKC
>>1784
ALKAKCC
>>1785
LKAKCCE
>>1786
KAKCCEE
>>1790
SQRQRRT
>>1791
QRQRRTF
>>1792
RQRRTFK
>>1793
QRRTFKF
>>1794
RRTFKFH
>>1795
RTFKFHD
>>1796
TFKFHDK
>>1800
ELAKEIR
>>1801
LAKEIRV
>>1802
AKEIRVK
>>1803
KEIRVKA
>>1804
EIRVKAE
>>1805
IRVKAEP
>>1806
RVKAEPF
>>1810
AAKRRPE
>>1811
AKRRPEE
>>1812
KRRPEEK
>>1813
RRPEEKE
>>1814
RPEEKEP
>>1815
PEEKEPE
>>1816
EEKEPEK
>>1820
IIKASLR
>>1821
IKASLRE
>>1822
KASLREK
>>1823
ASLREKE
>>1824
SLREKEE
>>1825
LREKEEE
>>1826
REKEEES
>>1830
DRYKKRF
>>1831
RYKKRFH
>>1832
YKKRFHK
>>1833
KKRFHKF
>>1834
KRFHKFD
>>1835
RFHKFDA
>>1836
FHKFDAD
>>1840
DILGKLR
>>1841
ILGKLRE
>>1842
LGKLREK
>>1843
GKLREKS
>>1844
KLREKSE
>>1845
LREKSEA
>>1846
REKSEAI
>>1850
GFCKSNR
>>1851
FCKSNRD
>>1852
CKSNRDK
>>1853
KSNRDKE
>>1854
SNRDKEC
>>1855
NRDKECG
>>1856
RDKECGQ
>>1860
EEVREQK
>>1861
EVREQKH
>>1862
VREQKHK
>>1863
REQKHKT
>>1864
EQKHKTF
>>1865
QKHKTFV
>>1866
KHKTFVE
>>1870
AFRNEPK
>>1871
FRNEPKY
>>1872
RNEPKYK
>>1873
NEPKYKV
>>1874
EPKYKVV
>>1875
PKYKVVQ
>>1876
KYKVVQD
>>1880
GKGKKAR
>>1881
KGKKART
>>1882
GKKARTK
>>1883
KKARTKA
>>1884
KARTKAA
>>1885
ARTKAAH
>>1886
RTKAAHG
>>1890
KKEKPKS
>>1891
KEKPKSD
>>1892
EKPKSDK
>>1893
KPKSDKT
>>1894
PKSDKTE
>>1895
KSDKTEE
>>1896
SDKTEEI
>>1900
LIEYDKL
>>1901
IEYDKLR
>>1902
EYDKLRK
>>1903
YDKLRKD
>>1904
DKLRKDD
>>1905
KLRKDDP
>>1906
LRKDDPV
>>1910
CLNWRKV
>>1911
LNWRKVA
>>1912
NWRKVAK
>>1913
WRKVAKE
>>1914
RKVAKEF
>>1915
KVAKEFH
>>1916
VAKEFHL
>>1920
QKLRREV
>>1921
KLRREVE
>>1922
LRREVEK
>>1923
RREVEKA
>>1924
REVEKAK
>>1925
EVEKAKR
>>1926
VEKAKRA
>>1930
LEKGFLK
>>1931
EKGFLKE
>>1932
KGFLKEK
>>1933
GFLKEKE
>>1934
FLKEKEQ
>>1935
LKEKEQE
>>1936
KEKEQEA
>>1940
NPKAALK
>>1941
PKAALKS
>>1942
KAALKSK
>>1943
AALKSKI
>>1944
ALKSKIV
>>1945
LKSKIVA
>>1946
KSKIVAE
>>1950
RELREKS
>>1951
ELREKSE
>>1952
LREKSEK
>>1953
REKSEKF
>>1954
EKSEKFA
>>1955
KSEKFAF
>>1956
SEKFAFQ
>>1960
SPPKEEK
>>1961
PPKEEKE
>>1962
PKEEKEK
>>1963
KEEKEKM
>>1964
EEKEKMS
>>1965
EKEKMSG
>>1966
KEKMSGS
>>1970
EKDKKRM
>>1971
KDKKRMD
>>1972
DKKRMDK
>>1973
KKRMDKV
>>1974
KRMDKVE
>>1975
RMDKVED
>>1976
MDKVEDE
>>1980
SDTELPK
>>1981
DTELPKD
>>1982
TELPKDK
>>1983
ELPKDKL
>>1984
LPKDKLS
>>1985
PKDKLSS
>>1986
KDKLSSA
>>1990
VQRIKRE
>>1991
QRIKREF
>>1992
RIKREFK
>>1993
IKREFKE
>>1994
KREFKEV
>>1995
REFKEVL
>>1996
EFKEVLK
>>2000
KPSSTPR
>>2001
PSSTPRS
>>2002
SSTPRSK
>>2003
STPRSKG
>>2004
TPRSKGQ
>>2005
PRSKGQE
>>2006
RSKGQES
>>2010
IPSKKLR
>>2011
PSKKLRN
>>2012
SKKLRNK
>>2013
KKLRNKI
>>2014
KLRNKIA
>>2015
LRNKIAG
>>2016
RNKIAGY
>>2020
TREGFRL
>>2021
REGFRLK
>>2022
EGFRLKK
>>2023
GFRLKKI
>>2024
FRLKKIL
>>2025
RLKKILI
>>2026
LKKILIE
>>2030
GAKLRKV
>>2031
AKLRKVS
>>2032
KLRKVSK
>>2033
LRKVSKQ
>>2034
RKVSKQE
>>2035
KVSKQEE
>>2036
VSKQEEA
>>2040
KSDLGRK
>>2041
SDLGRKI
>>2042
DLGRKIK
>>2043
LGRKIKE
>>2044
GRKIKEG
>>2045
RKIKEGV
>>2046
KIKEGVE
>>2050
CDRRLRG
>>2051
DRRLRGV
>>2052
RRLRGVK
>>2053
RLRGVKD
>>2054
LRGVKDG
>>2055
RGVKDGG
>>2056
GVKDGGR
>>2060
LDKSESR
>>2061
DKSESRE
>>2062
KSESREK
>>2063
SESREKI
>>2064
ESREKIE
>>2065
SREKIEN
>>2066
REKIENV
>>2070
MELRDRL
>>2071
ELRDRLP
>>2072
LRDRLPK
>>2073
RDRLPKK
>>2074
DRLPKKQ
>>2075
RLPKKQQ
>>2076
LPKKQQA
>>2080
EQRKGQR
>>2081
QRKGQRA
>>2082
RKGQRAK
>>2083
KGQRAKD
>>2084
GQRAKDV
>>2085
QRAKDVR
>>2086
RAKDVRE
>>2090
PTPTESR
>>2091
TPTESRK
>>2092
PTESRKK
>>2093
TESRKKS
>>2094
ESRKKSG
>>2095
SRKKSGK
>>2096
RKKSGKK
>>2100
NSPKGKK
>>2101
SPKGKKR
>>2102
PKGKKRK
>>2103
KGKKRKV
>>2104
GKKRKVE
>>2105
KKRKVEH
>>2106
KRKVEHQ
>>2110
EVEASEK
>>2111
VEASEKK
>>2112
EASEKKK
>>2113
ASEKKKE
>>2114
SEKKKEQ
>>2115
EKKKEQE
>>2116
KKKEQEP
>>2120
RVPDAKK
>>2121
VPDAKKP
>>2122
PDAKKPK
>>2123
DAKKPKP
>>2124
AKKPKPK
>>2125
KKPKPKK
>>2126
KPKPKKV
>>2130
RKEKKKK
>>2131
KEKKKKA
>>2132
EKKKKAK
>>2133
KKKKAKG
>>2134
KKKAKGL
>>2135
KKAKGLS
>>2136
KAKGLSA
>>2140
RDLRGKT
>>2141
DLRGKTE
>>2142
LRGKTEK
>>2143
RGKTEKE
>>2144
GKTEKEF
>>2145
KTEKEFK
>>2146
TEKEFKA
>>2150
RLSARPK
>>2151
LSARPKL
>>2152
SARPKLK
>>2153
ARPKLKA
>>2154
RPKLKAF
>>2155
PKLKAFL
>>2156
KLKAFLA
>>2160
SEDDKKQ
>>2161
EDDKKQS
>>2162
DDKKQSK
>>2163
DKKQSKK
>>2164
KKQSKKG
>>2165
KQSKKGT
>>2166
QSKKGTE
>>2170
LEDKIRA
>>2171
EDKIRAL
>>2172
DKIRALK
>>2173
KIRALKE
>>2174
IRALKEN
>>2175
RALKENK
>>2176
ALKENKD
>>2180
STVKKKL
>>2181
TVKKKLQ
>>2182
VKKKLQK
>>2183
KKKLQKK
>>2184
KKLQKKH
>>2185
KLQKKHS
>>2186
LQKKHSQ
>>2190
ILLKKKI
>>2191
LLKKKIY
>>2192
LKKKIYK
>>2193
KKKIYKD
>>2194
KKIYKDQ
>>2195
KIYKDQM
>>2196
IYKDQME
>>2200
GATREEK
>>2201
ATREEKV
>>2202
TREEKVK
>>2203
REEKVKA
>>2204
EEKVKAL
>>2205
EKVKALL
>>2206
KVKALLE
>>2210
KWIRTRK
>>2211
WIRTRKL
>>2212
IRTRKLK
>>2213
RTRKLKY
>>2214
TRKLKYL
>>2215
RKLKYLG
>>2216
KLKYLGV
>>2220
KKSKKQT
>>2221
KSKKQTG
>>2222
SKKQTGK
>>2223
KKQTGKK
>>2224
KQTGKKG
>>2225
QTGKKGE
>>2226
TGKKGEP
>>2230
VKKGKKD
>>2231
KKGKKDK
>>2232
KGKKDKK
>>2233
GKKDKKI
>>2234
KKDKKIK
>>2235
KDKKIKK
>>2236
DKKIKKT
>>2240
EEKRKEK
>>2241
EKRKEKA
>>2242
KRKEKAK
>>2243
RKEKAKI
>>2244
KEKAKIH
>>2245
EKAKIHY
>>2246
KAKIHYR
>>2250
QMFDDPR
>>2251
MFDDPRN
>>2252
FDDPRNK
>>2253
DDPRNKR
>>2254
DPRNKRG
>>2255
PRNKRGV
>>2256
RNKRGVI
>>2260
VAEAKKV
>>2261
AEAKKVM
>>2262
EAKKVMK
>>2263
AKKVMKR
>>2264
KKVMKRN
>>2265
KVMKRNF
>>2266
VMKRNFK
>>2270
GKEKMLK
>>2271
KEKMLKV
>>2272
EKMLKVK
>>2273
KMLKVKI
>>2274
MLKVKIV
>>2275
LKVKIVK
>>2276
KVKIVKI
>>2280
REVRLMR
>>2281
EVRLMRN
>>2282
VRLMRNK
>>2283
RLMRNKS
>>2284
LMRNKSS
>>2285
MRNKSSG
>>2286
RNKSSGQ
>>2290
RSPRHEK
>>2291
SPRHEKK
>>2292
PRHEKKK
>>2293
RHEKKKK
>>2294
HEKKKKV
>>2295
EKKKKVR
>>2296
KKKKVRK
>>2300
QSMKKKL
>>2301
SMKKKLD
>>2302
MKKKLDK
>>2303
KKKLDKV
>>2304
KKLDKVL
>>2305
KLDKVLK
>>2306
LDKVLKN
>>2310
EPSGNKK
>>2311
PSGNKKG
>>2312
SGNKKGK
>>2313
GNKKGKT
>>2314
NKKGKTV
>>2315
KKGKTVG
>>2316
KGKTVGF
>>2320
RDLRGKT
>>2321
DLRGKTE
>>2322
LRGKTEK
>>2323
RGKTEKE
>>2324
GKTEKEF
>>2325
KTEKEFK
>>2326
TEKEFKA
>>2330
EFPKEPR
>>2331
FPKEPRE
>>2332
PKEPREK
>>2333
KEPREKQ
>>2334
EPREKQK
>>2335
PREKQKE
>>2336
REKQKEG
>>2340
DKPKAKG
>>2341
KPKAKGD
>>2342
PKAKGDK
>>2343
KAKGDKT
>>2344
AKGDKTK
>>2345
KGDKTKR
>>2346
GDKTKRK
>>2350
VADLARK
>>2351
ADLARKD
>>2352
DLARKDK
>>2353
LARKDKR
>>2354
ARKDKRV
>>2355
RKDKRVL
>>2356
KDKRVLR
>>2360
GITEKKA
>>2361
ITEKKAI
>>2362
TEKKAIK
>>2363
EKKAIKR
>>2364
KKAIKRF
>>2365
KAIKRFQ
>>2366
AIKRFQI
>>2370
LHLREFD
>>2371
HLREFDK
>>2372
LREFDKK
>>2373
REFDKKK
>>2374
EFDKKKL
>>2375
FDKKKLI
>>2376
DKKKLIS
>>2380
EPSGNKK
>>2381
PSGNKKG
>>2382
SGNKKGK
>>2383
GNKKGKT
>>2384
NKKGKTV
>>2385
KKGKTVG
>>2386
KGKTVGF
>>2390
TVSQTLR
>>2391
VSQTLRK
>>2392
SQTLRKK
>>2393
QTLRKKN
>>2394
TLRKKNK
>>2395
LRKKNKQ
>>2396
RKKNKQY
>>2400
IAFYGDR
>>2401
AFYGDRK
>>2402
FYGDRKK
>>2403
YGDRKKV
>>2404
GDRKKVI
>>2405
DRKKVIW
>>2406
RKKVIWF
>>2410
KEKMRKF
>>2411
EKMRKFA
>>2412
KMRKFAK
>>2413
MRKFAKS
>>2414
RKFAKSK
>>2415
KFAKSKQ
>>2416
FAKSKQQ
>>2420
KDEEIRC
>>2421
DEEIRCR
>>2422
EEIRCRK
>>2423
EIRCRKY
>>2424
IRCRKYL
>>2425
RCRKYLH
>>2426
CRKYLHP
>>2430
TRKQPLS
>>2431
RKQPLSK
>>2432
KQPLSKK
>>2433
QPLSKKT
>>2434
PLSKKTK
>>2435
LSKKTKK
>>2436
SKKTKKS
>>2440
EKRIARR
>>2441
KRIARRE
>>2442
RIARREK
>>2443
IARREKK
>>2444
ARREKKA
>>2445
RREKKAG
>>2446
REKKAGE
>>2450
ADRKDED
>>2451
DRKDEDR
>>2452
RKDEDRK
>>2453
KDEDRKQ
>>2454
DEDRKQF
>>2455
EDRKQFK
>>2456
DRKQFKD
>>2460
GERAINK
>>2461
ERAINKV
>>2462
RAINKVK
>>2463
AINKVKS
>>2464
INKVKSV
>>2465
NKVKSVR
>>2466
KVKSVRD
>>2470
NAKERKH
>>2471
AKERKHA
>>2472
KERKHAK
>>2473
ERKHAKK
>>2474
RKHAKKM
>>2475
KHAKKMR
>>2476
HAKKMRN
>>2480
NKKDRDR
>>2481
KKDRDRD
>>2482
KDRDRDK
>>2483
DRDRDKD
>>2484
RDRDKDG
>>2485
DRDKDGH
>>2486
RDKDGHR
>>2490
EEEEKLK
>>2491
EEEKLKG
>>2492
EEKLKGK
>>2493
EKLKGKG
>>2494
KLKGKGS
>>2495
LKGKGSP
>>2496
KGKGSPR
>>2500
IPKRRTA
>>2501
PKRRTAR
>>2502
KRRTARK
>>2503
RRTARKQ
>>2504
RTARKQL
>>2505
TARKQLP
>>2506
ARKQLPK
>>2510
GKEKDSK
>>2511
KEKDSKE
>>2512
EKDSKEK
>>2513
KDSKEKD
>>2514
DSKEKDP
>>2515
SKEKDPK
>>2516
KEKDPKV
>>2520
RDREKER
>>2521
DREKERE
>>2522
REKEREK
>>2523
EKEREKE
>>2524
KEREKEK
>>2525
EREKEKG
>>2526
REKEKGK
>>2530
KPKKPRD
>>2531
PKKPRDP
>>2532
KKPRDPK
>>2533
KPRDPKI
>>2534
PRDPKIP
>>2535
RDPKIPK
>>2536
DPKIPKS
>>2540
TRVVRRT
>>2541
RVVRRTL
>>2542
VVRRTLK
>>2543
VRRTLKN
>>2544
RRTLKNG
>>2545
RTLKNGT
>>2546
TLKNGTT
>>2550
LCDRLQK
>>2551
CDRLQKG
>>2552
DRLQKGK
>>2553
RLQKGKA
>>2554
LQKGKAC
>>2555
QKGKACP
>>2556
KGKACPD
>>2560
NFKIEKI
>>2561
FKIEKIK
>>2562
KIEKIKK
>>2563
IEKIKKI
>>2564
EKIKKIE
>>2565
KIKKIEN
>>2566
IKKIENS
>>2570
EEIEKQK
>>2571
EIEKQKA
>>2572
IEKQKAK
>>2573
EKQKAKE
>>2574
KQKAKER
>>2575
QKAKERY
>>2576
KAKERYM
>>2580
IVEKPVT
>>2581
VEKPVTR
>>2582
EKPVTRK
>>2583
KPVTRKS
>>2584
PVTRKSE
>>2585
VTRKSER
>>2586
TRKSERI
>>2590
EELTEKM
>>2591
ELTEKMK
>>2592
LTEKMKK
>>2593
TEKMKKA
>>2594
EKMKKAE
>>2595
KMKKAEE
>>2596
MKKAEEE
>>2600
AANPSGK
>>2601
ANPSGKK
>>2602
NPSGKKK
>>2603
PSGKKKL
>>2604
SGKKKLK
>>2605
GKKKLKI
>>2606
KKKLKIF
>>2610
EELLRLK
>>2611
ELLRLKA
>>2612
LLRLKAK
>>2613
LRLKAKS
>>2614
RLKAKSL
>>2615
LKAKSLL
>>2616
KAKSLLV
>>2620
EEEKEKK
>>2621
EEKEKKK
>>2622
EKEKKKK
>>2623
KEKKKKK
>>2624
EKKKKKK
>>2625
KKKKKKG
>>2626
KKKKKGT
>>2630
DVERFYE
>>2631
VERFYER
>>2632
ERFYERK
>>2633
RFYERKR
>>2634
FYERKRH
>>2635
YERKRHL
>>2636
ERKRHLD
>>2640
AKDKTLR
>>2641
KDKTLRK
>>2642
DKTLRKK
>>2643
KTLRKKD
>>2644
TLRKKDK
>>2645
LRKKDKE
>>2646
RKKDKEG
>>2650
ISKFMER
>>2651
SKFMERK
>>2652
KFMERKK
>>2653
FMERKKL
>>2654
MERKKLK
>>2655
ERKKLKE
>>2656
RKKLKES
>>2660
GDGKGNK
>>2661
DGKGNKH
>>2662
GKGNKHK
>>2663
KGNKHKK
>>2664
GNKHKKH
>>2665
NKHKKHR
>>2666
KHKKHRK
>>2670
QLQDSLR
>>2671
LQDSLRK
>>2672
QDSLRKK
>>2673
DSLRKKD
>>2674
SLRKKDD
>>2675
LRKKDDR
>>2676
RKKDDRI
>>2680
RVVQQQK
>>2681
VVQQQKL
>>2682
VQQQKLK
>>2683
QQQKLKK
>>2684
QQKLKKN
>>2685
QKLKKNL
>>2686
KLKKNLE
>>2690
KEMTRKA
>>2691
EMTRKAI
>>2692
MTRKAIK
>>2693
TRKAIKT
>>2694
RKAIKTV
>>2695
KAIKTVK
>>2696
AIKTVKH
>>2700
SLKSDKK
>>2701
LKSDKKR
>>2702
KSDKKRK
>>2703
SDKKRKL
>>2704
DKKRKLE
>>2705
KKRKLEA
>>2706
KRKLEAK
>>2710
TGKGKWK
>>2711
GKGKWKR
>>2712
KGKWKRK
>>2713
GKWKRKS
>>2714
KWKRKSA
>>2715
WKRKSAG
>>2716
KRKSAGG
>>2720
FDHKKEL
>>2721
DHKKELR
>>2722
HKKELRK
>>2723
KKELRKL
>>2724
KELRKLN
>>2725
ELRKLNM
>>2726
LRKLNMS
>>2730
ACSDGRS
>>2731
CSDGRSR
>>2732
SDGRSRK
>>2733
DGRSRKS
>>2734
GRSRKSK
>>2735
RSRKSKK
>>2736
SRKSKKK
>>2740
IFRNEKL
>>2741
FRNEKLK
>>2742
RNEKLKK
>>2743
NEKLKKV
>>2744
EKLKKVV
>>2745
KLKKVVR
>>2746
LKKVVRL
>>2750
VTKTFKT
>>2751
TKTFKTR
>>2752
KTFKTRK
>>2753
TFKTRKA
>>2754
FKTRKAS
>>2755
KTRKASA
>>2756
TRKASAQ
>>2760
KKRTRRA
>>2761
KRTRRAV
>>2762
RTRRAVK
>>2763
TRRAVKF
>>2764
RRAVKFQ
>>2765
RAVKFQR
>>2766
AVKFQRA
>>2770
EELRSAV
>>2771
ELRSAVK
>>2772
LRSAVKK
>>2773
RSAVKKA
>>2774
SAVKKAE
>>2775
AVKKAES
>>2776
VKKAESE
>>2780
SDRTLQK
>>2781
DRTLQKL
>>2782
RTLQKLK
>>2783
TLQKLKR
>>2784
LQKLKRA
>>2785
QKLKRAK
>>2786
KLKRAKL
>>2790
HRSRTKS
>>2791
RSRTKSS
>>2792
SRTKSSK
>>2793
RTKSSKE
>>2794
TKSSKEP
>>2795
KSSKEPP
>>2796
SSKEPPS
>>2800
KDREKDK
>>2801
DREKDKE
>>2802
REKDKEK
>>2803
EKDKEKD
>>2804
KDKEKDR
>>2805
DKEKDRE
>>2806
KEKDRER
>>2810
LPMKLLR
>>2811
PMKLLRK
>>2812
MKLLRKK
>>2813
KLLRKKI
>>2814
LLRKKIE
>>2815
LRKKIEK
>>2816
RKKIEKR
>>2820
KCQKQRK
>>2821
CQKQRKK
>>2822
QKQRKKK
>>2823
KQRKKKP
>>2824
QRKKKPA
>>2825
RKKKPAE
>>2826
KKKPAED
>>2830
NENTRKY
>>2831
ENTRKYA
>>2832
NTRKYAK
>>2833
TRKYAKA
>>2834
RKYAKAE
>>2835
KYAKAET
>>2836
YAKAETL
>>2840
LIEEKIL
>>2841
IEEKILR
>>2842
EEKILRK
>>2843
EKILRKL
>>2844
KILRKLK
>>2845
ILRKLKG
>>2846
LRKLKGY
>>2850
EPSGNKK
>>2851
PSGNKKG
>>2852
SGNKKGK
>>2853
GNKKGKT
>>2854
NKKGKTV
>>2855
KKGKTVG
>>2856
KGKTVGF
>>2860
LITSGCK
>>2861
ITSGCKV
>>2862
TSGCKVK
>>2863
SGCKVKK
>>2864
GCKVKKH
>>2865
CKVKKHE
>>2866
KVKKHET
>>2870
LGVIRDH
>>2871
GVIRDHK
>>2872
VIRDHKK
>>2873
IRDHKKL
>>2874
RDHKKLV
>>2875
DHKKLVN
>>2876
HKKLVNT
>>2880
STSRGER
>>2881
TSRGERS
>>2882
SRGERSK
>>2883
RGERSKK
>>2884
GERSKKL
>>2885
ERSKKLG
>>2886
RSKKLGG
>>2890
RNAMTTR
>>2891
NAMTTRK
>>2892
AMTTRKK
>>2893
MTTRKKE
>>2894
TTRKKET
>>2895
TRKKETY
>>2896
RKKETYQ
>>2900
NEEAMKI
>>2901
EEAMKIR
>>2902
EAMKIRK
>>2903
AMKIRKQ
>>2904
MKIRKQC
>>2905
KIRKQCA
>>2906
IRKQCAL
>>2910
QLEAEEQ
>>2911
LEAEEQR
>>2912
EAEEQRK
>>2913
AEEQRKQ
>>2914
EEQRKQK
>>2915
EQRKQKK
>>2916
QRKQKKR
>>2920
VLDGHLR
>>2921
LDGHLRE
>>2922
DGHLREK
>>2923
GHLREKQ
>>2924
HLREKQR
>>2925
LREKQRT
>>2926
REKQRTQ
>>2930
DNWCRRD
>>2931
NWCRRDK
>>2932
WCRRDKK
>>2933
CRRDKKQ
>>2934
RRDKKQC
>>2935
RDKKQCK
>>2936
DKKQCKS
>>2940
IKKKLKT
>>2941
KKKLKTA
>>2942
KKLKTAK
>>2943
KLKTAKK
>>2944
LKTAKKK
>>2945
KTAKKKE
>>2946
TAKKKEK
>>2950
DEELKNK
>>2951
EELKNKV
>>2952
ELKNKVK
>>2953
LKNKVKD
>>2954
KNKVKDY
>>2955
NKVKDYE
>>2956
KVKDYEK
>>2960
TLRYANR
>>2961
LRYANRA
>>2962
RYANRAK
>>2963
YANRAKN
>>2964
ANRAKNI
>>2965
NRAKNIK
>>2966
RAKNIKN
>>2970
IEGSEGK
>>2971
EGSEGKF
>>2972
GSEGKFK
>>2973
SEGKFKG
>>2974
EGKFKGP
>>2975
GKFKGPK
>>2976
KFKGPKF
>>2980
CPGVRMR
>>2981
PGVRMRF
>>2982
GVRMRFK
>>2983
VRMRFKK
>>2984
RMRFKKT
>>2985
MRFKKTE
>>2986
RFKKTEV
>>2990
VVIPMKK
>>2991
VIPMKKR
>>2992
IPMKKRK
>>2993
PMKKRKI
>>2994
MKKRKIF
>>2995
KKRKIFH
>>2996
KRKIFHG
>>3000
KAKQSRS
>>3001
AKQSRSE
>>3002
KQSRSEK
>>3003
QSRSEKK
>>3004
SRSEKKA
>>3005
RSEKKAR
>>3006
SEKKARK
>>3010
EEVVIPK
>>3011
EVVIPKK
>>3012
VVIPKKK
>>3013
VIPKKKT
>>3014
IPKKKTW
>>3015
PKKKTWD
>>3016
KKKTWDK
>>3020
KSRVKMR
>>3021
SRVKMRG
>>3022
RVKMRGK
>>3023
VKMRGKR
>>3024
KMRGKRR
>>3025
MRGKRRP
>>3026
RGKRRPQ
>>3030
PHGGERK
>>3031
HGGERKE
>>3032
GGERKEK
>>3033
GERKEKE
>>3034
ERKEKEH
>>3035
RKEKEHQ
>>3036
KEKEHQV
>>3040
AKEKLEK
>>3041
KEKLEKD
>>3042
EKLEKDK
>>3043
KLEKDKY
>>3044
LEKDKYE
>>3045
EKDKYEK
>>3046
KDKYEKR
>>3050
RTAFPTK
>>3051
TAFPTKK
>>3052
AFPTKKK
>>3053
FPTKKKW
>>3054
PTKKKWE
>>3055
TKKKWES
>>3056
KKKWESG
>>3060
NPMSDPK
>>3061
PMSDPKK
>>3062
MSDPKKK
>>3063
SDPKKKE
>>3064
DPKKKEE
>>3065
PKKKEER
>>3066
KKKEERL
>>3070
GTPKKKE
>>3071
TPKKKET
>>3072
PKKKETK
>>3073
KKKETKK
>>3074
KKETKKK
>>3075
KETKKKF
>>3076
ETKKKFK
>>3080
AKLAELK
>>3081
KLAELKR
>>3082
LAELKRK
>>3083
AELKRKA
>>3084
ELKRKAE
>>3085
LKRKAEQ
>>3086
KRKAEQK
>>3090
TKADTLK
>>3091
KADTLKV
>>3092
ADTLKVK
>>3093
DTLKVKD
>>3094
TLKVKDR
>>3095
LKVKDRK
>>3096
KVKDRKK
>>3100
KKKKPLK
>>3101
KKKPLKK
>>3102
KKPLKKK
>>3103
KPLKKKP
>>3104
PLKKKPT
>>3105
LKKKPTP
>>3106
KKKPTPV
>>3110
EGKIMER
>>3111
GKIMERR
>>3112
KIMERRK
>>3113
IMERRKK
>>3114
MERRKKI
>>3115
ERRKKIA
>>3116
RRKKIAL
>>3120
NNKKTNK
>>3121
NKKTNKN
>>3122
KKTNKNK
>>3123
KTNKNKS
>>3124
TNKNKSS
>>3125
NKNKSSI
>>3126
KNKSSIS
>>3130
RSVSKEK
>>3131
SVSKEKR
>>3132
VSKEKRK
>>3133
SKEKRKR
>>3134
KEKRKRS
>>3135
EKRKRSP
>>3136
KRKRSPK
>>3140
EASQIRK
>>3141
ASQIRKD
>>3142
SQIRKDK
>>3143
QIRKDKY
>>3144
IRKDKYM
>>3145
RKDKYMA
>>3146
KDKYMAN
>>3150
EENASKM
>>3151
ENASKMK
>>3152
NASKMKK
>>3153
ASKMKKI
>>3154
SKMKKIY
>>3155
KMKKIYG
>>3156
MKKIYGE
>>3160
AKSVKVK
>>3161
KSVKVKI
>>3162
SVKVKIK
>>3163
VKVKIKL
>>3164
KVKIKLN
>>3165
VKIKLNK
>>3166
KIKLNKK
>>3170
GRKKAKK
>>3171
RKKAKKL
>>3172
KKAKKLK
>>3173
KAKKLKR
>>3174
AKKLKRM
>>3175
KKLKRMK
>>3176
KLKRMKK
>>3180
REKEEAR
>>3181
EKEEARG
>>3182
KEEARGK
>>3183
EEARGKE
>>3184
EARGKEK
>>3185
ARGKEKP
>>3186
RGKEKPE
>>3190
SDQSSKI
>>3191
DQSSKIK
>>3192
QSSKIKK
>>3193
SSKIKKG
>>3194
SKIKKGS
>>3195
KIKKGSK
>>3196
IKKGSKG
>>3200
TIRILAR
>>3201
IRILARV
>>3202
RILARVK
>>3203
ILARVKG
>>3204
LARVKGR
>>3205
ARVKGRP
>>3206
RVKGRPE
>>3210
DKDGKRE
>>3211
KDGKREG
>>3212
DGKREGK
>>3213
GKREGKL
>>3214
KREGKLE
>>3215
REGKLEN
>>3216
EGKLENG
>>3220
SSRNKKH
>>3221
SRNKKHA
>>3222
RNKKHAK
>>3223
NKKHAKN
>>3224
KKHAKNN
>>3225
KHAKNNF
>>3226
HAKNNFT
>>3230
KAHARKN
>>3231
AHARKNE
>>3232
HARKNEK
>>3233
ARKNEKI
>>3234
RKNEKIE
>>3235
KNEKIEF
>>3236
NEKIEFM
>>3240
EENASKM
>>3241
ENASKMK
>>3242
NASKMKK
>>3243
ASKMKKI
>>3244
SKMKKIY
>>3245
KMKKIYG
>>3246
MKKIYGE
>>3250
NEDPERK
>>3251
EDPERKI
>>3252
DPERKIK
>>3253
PERKIKK
>>3254
ERKIKKK
>>3255
RKIKKKG
>>3256
KIKKKGF
>>3260
KGSNKRP
>>3261
GSNKRPG
>>3262
SNKRPGK
>>3263
NKRPGKR
>>3264
KRPGKRT
>>3265
RPGKRTR
>>3266
PGKRTRE
>>3270
RHGSGKE
>>3271
HGSGKEK
>>3272
GSGKEKK
>>3273
SGKEKKV
>>3274
GKEKKVL
>>3275
KEKKVLT
>>3276
EKKVLTY
>>3280
VALDYKK
>>3281
ALDYKKK
>>3282
LDYKKKK
>>3283
DYKKKKH
>>3284
YKKKKHV
>>3285
KKKKHVF
>>3286
KKKHVFK
>>3290
SDYGSSK
>>3291
DYGSSKK
>>3292
YGSSKKK
>>3293
GSSKKKN
>>3294
SSKKKNK
>>3295
SKKKNKK
>>3296
KKKNKKM
>>3300
SRTPPTS
>>3301
RTPPTSR
>>3302
TPPTSRK
>>3303
PPTSRKR
>>3304
PTSRKRS
>>3305
TSRKRSR
>>3306
SRKRSRS
>>3310
IAAYRAK
>>3311
AAYRAKG
>>3312
AYRAKGK
>>3313
YRAKGKP
>>3314
RAKGKPD
>>3315
AKGKPDA
>>3316
KGKPDAA
>>3320
SEFMKKY
>>3321
EFMKKYK
>>3322
FMKKYKK
>>3323
MKKYKKM
>>3324
KKYKKMK
>>3325
KYKKMKE
>>3326
YKKMKEG
>>3330
EAARLAK
>>3331
AARLAKE
>>3332
ARLAKEK
>>3333
RLAKEKE
>>3334
LAKEKEE
>>3335
AKEKEEE
>>3336
KEKEEEE
>>3340
NFPDKGK
>>3341
FPDKGKE
>>3342
PDKGKEK
>>3343
DKGKEKP
>>3344
KGKEKPT
>>3345
GKEKPTD
>>3346
KEKPTDM
>>3350
KELHKSK
>>3351
ELHKSKD
>>3352
LHKSKDK
>>3353
HKSKDKA
>>3354
KSKDKAG
>>3355
SKDKAGT
>>3356
KDKAGTE
>>3360
AQLKRKI
>>3361
QLKRKIR
>>3362
LKRKIRK
>>3363
KRKIRKK
>>3364
RKIRKKS
>>3365
KIRKKSN
>>3366
IRKKSNW
>>3370
RADKKKR
>>3371
ADKKKRS
>>3372
DKKKRSK
>>3373
KKKRSKL
>>3374
KKRSKLK
>>3375
KRSKLKH
>>3376
RSKLKHR
>>3380
AKAGAKK
>>3381
KAGAKKT
>>3382
AGAKKTK
>>3383
GAKKTKG
>>3384
AKKTKGT
>>3385
KKTKGTK
>>3386
KTKGTKG
>>3390
VEKREST
>>3391
EKRESTR
>>3392
KRESTRK
>>3393
RESTRKA
>>3394
ESTRKAY
>>3395
STRKAYS
>>3396
TRKAYST
>>3400
LAKQTLK
>>3401
AKQTLKD
>>3402
KQTLKDK
>>3403
QTLKDKT
>>3404
TLKDKTG
>>3405
LKDKTGT
>>3406
KDKTGTD
>>3410
RMRDRDR
>>3411
MRDRDRP
>>3412
RDRDRPK
>>3413
DRDRPKR
>>3414
RDRPKRR
>>3415
DRPKRRG
>>3416
RPKRRGF
>>3420
SENKEKY
>>3421
ENKEKYG
>>3422
NKEKYGK
>>3423
KEKYGKP
>>3424
EKYGKPN
>>3425
KYGKPNK
>>3426
YGKPNKR
>>3430
HLERNRK
>>3431
LERNRKD
>>3432
ERNRKDK
>>3433
RNRKDKD
>>3434
NRKDKDA
>>3435
RKDKDAK
>>3436
KDKDAKF
>>3440
VTAREKR
>>3441
TAREKRL
>>3442
AREKRLK
>>3443
REKRLKV
>>3444
EKRLKVA
>>3445
KRLKVAR
>>3446
RLKVARA
>>3450
QERVDKV
>>3451
ERVDKVK
>>3452
RVDKVKK
>>3453
VDKVKKK
>>3454
DKVKKKV
>>3455
KVKKKVK
>>3456
VKKKVKD
>>3460
ALRSRKL
>>3461
LRSRKLD
>>3462
RSRKLDK
>>3463
SRKLDKL
>>3464
RKLDKLY
>>3465
KLDKLYE
>>3466
LDKLYEA
>>3470
IIKDGTK
>>3471
IKDGTKQ
>>3472
KDGTKQK
>>3473
DGTKQKR
>>3474
GTKQKRE
>>3475
TKQKRER
>>3476
KQKRERK
>>3480
EPLPKEE
>>3481
PLPKEEK
>>3482
LPKEEKK
>>3483
PKEEKKK
>>3484
KEEKKKR
>>3485
EEKKKRE
>>3486
EKKKREG
>>3490
ELRDRLP
>>3491
LRDRLPK
>>3492
RDRLPKK
>>3493
DRLPKKQ
>>3494
RLPKKQQ
>>3495
LPKKQQA
>>3496
PKKQQAS
>>3500
SSEEEKT
>>3501
SEEEKTK
>>3502
EEEKTKK
>>3503
EEKTKKM
>>3504
EKTKKMV
>>3505
KTKKMVA
>>3506
TKKMVAT
>>3510
WGDCTVR
>>3511
GDCTVRK
>>3512
DCTVRKK
>>3513
CTVRKKY
>>3514
TVRKKYS
>>3515
VRKKYSH
>>3516
RKKYSHV
>>3520
PRMIVRC
>>3521
RMIVRCR
>>3522
MIVRCRK
>>3523
IVRCRKQ
>>3524
VRCRKQD
>>3525
RCRKQDF
>>3526
CRKQDFP
>>3530
KDSSLLK
>>3531
DSSLLKT
>>3532
SSLLKTK
>>3533
SLLKTKR
>>3534
LLKTKRK
>>3535
LKTKRKH
>>3536
KTKRKHK
>>3540
PASKEEG
>>3541
ASKEEGK
>>3542
SKEEGKK
>>3543
KEEGKKL
>>3544
EEGKKLK
>>3545
EGKKLKK
>>3546
GKKLKKR
>>3550
DLGDSGK
>>3551
LGDSGKR
>>3552
GDSGKRK
>>3553
DSGKRKK
>>3554
SGKRKKG
>>3555
GKRKKGL
>>3556
KRKKGLE
>>3560
FSGVARR
>>3561
SGVARRG
>>3562
GVARRGK
>>3563
VARRGKK
>>3564
ARRGKKI
>>3565
RRGKKIF
>>3566
RGKKIFV
>>3570
AFLLKQQ
>>3571
FLLKQQR
>>3572
LLKQQRK
>>3573
LKQQRKA
>>3574
KQQRKAE
>>3575
QQRKAEE
>>3576
QRKAEEA
>>3580
ISTTPDS
>>3581
STTPDSR
>>3582
TTPDSRK
>>3583
TPDSRKR
>>3584
PDSRKRT
>>3585
DSRKRTR
>>3586
SRKRTRH
>>3590
KRQKDLR
>>3591
RQKDLRK
>>3592
QKDLRKK
>>3593
KDLRKKL
>>3594
DLRKKLF
>>3595
LRKKLFR
>>3596
RKKLFRI
>>3600
ENFIRLC
>>3601
NFIRLCK
>>3602
FIRLCKK
>>3603
IRLCKKH
>>3604
RLCKKHY
>>3605
LCKKHYY
>>3606
CKKHYYD
>>3610
SGKKKAS
>>3611
GKKKASS
>>3612
KKKASSK
>>3613
KKASSKK
>>3614
KASSKKQ
>>3615
ASSKKQK
>>3616
SSKKQKT
>>3620
QQIKTRP
>>3621
QIKTRPR
>>3622
IKTRPRK
>>3623
KTRPRKI
>>3624
TRPRKIK
>>3625
RPRKIKK
>>3626
PRKIKKD
>>3630
SNLKAEK
>>3631
NLKAEKQ
>>3632
LKAEKQK
>>3633
KAEKQKP
>>3634
AEKQKPE
>>3635
EKQKPEV
>>3636
KQKPEVK
>>3640
TRHKRKE
>>3641
RHKRKEK
>>3642
HKRKEKK
>>3643
KRKEKKK
>>3644
RKEKKKK
>>3645
KEKKKKA
>>3646
EKKKKAK
>>3650
MITGERK
>>3651
ITGERKP
>>3652
TGERKPK
>>3653
GERKPKI
>>3654
ERKPKID
>>3655
RKPKIDL
>>3656
KPKIDLF
>>3660
QDSMKYK
>>3661
DSMKYKD
>>3662
SMKYKDK
>>3663
MKYKDKW
>>3664
KYKDKWA
>>3665
YKDKWAT
>>3666
KDKWATD
>>3670
LKPKKKE
>>3671
KPKKKEK
>>3672
PKKKEKK
>>3673
KKKEKKD
>>3674
KKEKKDP
>>3675
KEKKDPS
>>3676
EKKDPSA
>>3680
EGHNTPK
>>3681
GHNTPKL
>>3682
HNTPKLK
>>3683
NTPKLKN
>>3684
TPKLKNQ
>>3685
PKLKNQR
>>3686
KLKNQRE
>>3690
RQLEDKL
>>3691
QLEDKLR
>>3692
LEDKLRK
>>3693
EDKLRKT
>>3694
DKLRKTT
>>3695
KLRKTTE
>>3696
LRKTTEE
>>3700
FSDRIGK
>>3701
SDRIGKT
>>3702
DRIGKTK
>>3703
RIGKTKR
>>3704
IGKTKRT
>>3705
GKTKRTG
>>3706
KTKRTGY
>>3710
YCRDVLK
>>3711
CRDVLKL
>>3712
RDVLKLK
>>3713
DVLKLKK
>>3714
VLKLKKG
>>3715
LKLKKGQ
>>3716
KLKKGQR
>>3720
EASGKKS
>>3721
ASGKKSV
>>3722
SGKKSVK
>>3723
GKKSVKG
>>3724
KKSVKGV
>>3725
KSVKGVS
>>3726
SVKGVSK
>>3730
MKEKEAR
>>3731
KEKEARA
>>3732
EKEARAK
>>3733
KEARAKF
>>3734
EARAKFR
>>3735
ARAKFRQ
>>3736
RAKFRQI
>>3740
VQQLRRT
>>3741
QQLRRTY
>>3742
QLRRTYK
>>3743
LRRTYKY
>>3744
RRTYKYF
>>3745
RTYKYFK
>>3746
TYKYFKD
>>3750
AARECRR
>>3751
ARECRRK
>>3752
RECRRKK
>>3753
ECRRKKK
>>3754
CRRKKKE
>>3755
RRKKKEY
>>3756
RKKKEYV
>>3760
QKICYAK
>>3761
KICYAKR
>>3762
ICYAKRK
>>3763
CYAKRKL
>>3764
YAKRKLA
>>3765
AKRKLAG
>>3766
KRKLAGA
>>3770
YHAVKDR
>>3771
HAVKDRH
>>3772
AVKDRHK
>>3773
VKDRHKD
>>3774
KDRHKDV
>>3775
DRHKDVL
>>3776
RHKDVLK
>>3780
IKALFRK
>>3781
KALFRKG
>>3782
ALFRKGK
>>3783
LFRKGKV
>>3784
FRKGKVL
>>3785
RKGKVLA
>>3786
KGKVLAQ
>>3790
KMKTERR
>>3791
MKTERRM
>>3792
KTERRMK
>>3793
TERRMKK
>>3794
ERRMKKL
>>3795
RRMKKLD
>>3796
RMKKLDE
>>3800
KDKKKKT
>>3801
DKKKKTK
>>3802
KKKKTKK
>>3803
KKKTKKI
>>3804
KKTKKIK
>>3805
KTKKIKE
>>3806
TKKIKEK
>>3810
LSIRENK
>>3811
SIRENKI
>>3812
IRENKIK
>>3813
RENKIKQ
>>3814
ENKIKQL
>>3815
NKIKQLP
>>3816
KIKQLPA
>>3820
LMDKTQK
>>3821
MDKTQKV
>>3822
DKTQKVK
>>3823
KTQKVKV
>>3824
TQKVKVK
>>3825
QKVKVKK
>>3826
KVKVKKE
>>3830
KKKKEDD
>>3831
KKKEDDK
>>3832
KKEDDKK
>>3833
KEDDKKK
>>3834
EDDKKKK
>>3835
DDKKKKE
>>3836
DKKKKEK
>>3840
TLQKLKR
>>3841
LQKLKRA
>>3842
QKLKRAK
>>3843
KLKRAKL
>>3844
LKRAKLD
>>3845
KRAKLDQ
>>3846
RAKLDQQ
>>3850
EVLKYLR
>>3851
VLKYLRS
>>3852
LKYLRSK
>>3853
KYLRSKI
>>3854
YLRSKIK
>>3855
LRSKIKD
>>3856
RSKIKDD
>>3860
LTGGGKD
>>3861
TGGGKDR
>>3862
GGGKDRK
>>3863
GGKDRKI
>>3864
GKDRKII
>>3865
KDRKIIL
>>3866
DRKIILW
>>3870
QKVIEER
>>3871
KVIEERE
>>3872
VIEEREK
>>3873
IEEREKL
>>3874
EEREKLK
>>3875
EREKLKN
>>3876
REKLKND
>>3880
TVQERKE
>>3881
VQERKER
>>3882
QERKERK
>>3883
ERKERKL
>>3884
RKERKLR
>>3885
KERKLRE
>>3886
ERKLREK
>>3890
EQERLER
>>3891
QERLERK
>>3892
ERLERKK
>>3893
RLERKKR
>>3894
LERKKRI
>>3895
ERKKRID
>>3896
RKKRIDE
>>3900
ILYMKPR
>>3901
LYMKPRM
>>3902
YMKPRMK
>>3903
MKPRMKI
>>3904
KPRMKIF
>>3905
PRMKIFL
>>3906
RMKIFLR
>>3910
FFRTCVK
>>3911
FRTCVKK
>>3912
RTCVKKK
>>3913
TCVKKKD
>>3914
CVKKKDV
>>3915
VKKKDVE
>>3916
KKKDVES
>>3920
CCESVKK
>>3921
CESVKKT
>>3922
ESVKKTK
>>3923
SVKKTKK
>>3924
VKKTKKS
>>3925
KKTKKSP
>>3926
KTKKSPG
>>3930
YELRTYK
>>3931
ELRTYKL
>>3932
LRTYKLK
>>3933
RTYKLKP
>>3934
TYKLKPG
>>3935
YKLKPGT
>>3936
KLKPGTM
>>3940
RSPSPRR
>>3941
SPSPRRH
>>3942
PSPRRHK
>>3943
SPRRHKK
>>3944
PRRHKKE
>>3945
RRHKKEK
>>3946
RHKKEKK
>>3950
NRAKRKP
>>3951
RAKRKPP
>>3952
AKRKPPK
>>3953
KRKPPKG
>>3954
RKPPKGM
>>3955
KPPKGMF
>>3956
PPKGMFL
>>3960
KIDKNED
>>3961
IDKNEDR
>>3962
DKNEDRK
>>3963
KNEDRKK
>>3964
NEDRKKD
>>3965
EDRKKDL
>>3966
DRKKDLS
>>3970
PGIKIKK
>>3971
GIKIKKK
>>3972
IKIKKKK
>>3973
KIKKKKK
>>3974
IKKKKKV
>>3975
KKKKKVL
>>3976
KKKKVLS
>>3980
DWDRRNR
>>3981
WDRRNRL
>>3982
DRRNRLK
>>3983
RRNRLKV
>>3984
RNRLKVY
>>3985
NRLKVYQ
>>3986
RLKVYQG
>>3990
RLSVSKR
>>3991
LSVSKRE
>>3992
SVSKREK
>>3993
VSKREKG
>>3994
SKREKGR
>>3995
KREKGRR
>>3996
REKGRRK
>>4000
NILKKSN
>>4001
ILKKSNK
>>4002
LKKSNKK
>>4003
KKSNKKL
>>4004
KSNKKLE
>>4005
SNKKLEE
>>4006
NKKLEEL
>>4010
RSRGKEQ
>>4011
SRGKEQR
>>4012
RGKEQRK
>>4013
GKEQRKL
>>4014
KEQRKLA
>>4015
EQRKLAR
>>4016
QRKLARQ
>>4020
KIDKNED
>>4021
IDKNEDR
>>4022
DKNEDRK
>>4023
KNEDRKK
>>4024
NEDRKKD
>>4025
EDRKKDL
>>4026
DRKKDLS
>>4030
VNLRGAL
>>4031
NLRGALR
>>4032
LRGALRK
>>4033
RGALRKF
>>4034
GALRKFR
>>4035
ALRKFRD
>>4036
LRKFRDL
>>4040
ALRSRKL
>>4041
LRSRKLD
>>4042
RSRKLDK
>>4043
SRKLDKL
>>4044
RKLDKLY
>>4045
KLDKLYE
>>4046
LDKLYEA
>>4050
DWKQRKL
>>4051
WKQRKLK
>>4052
KQRKLKK
>>4053
QRKLKKS
>>4054
RKLKKSN
>>4055
KLKKSNV
>>4056
LKKSNVV
>>4060
KDEEIRC
>>4061
DEEIRCR
>>4062
EEIRCRK
>>4063
EIRCRKY
>>4064
IRCRKYL
>>4065
RCRKYLH
>>4066
CRKYLHP
>>4070
TLIRAKR
>>4071
LIRAKRE
>>4072
IRAKREK
>>4073
RAKREKA
>>4074
AKREKAQ
>>4075
KREKAQE
>>4076
REKAQEI
>>4080
APSVKPK
>>4081
PSVKPKV
>>4082
SVKPKVK
>>4083
VKPKVKQ
>>4084
KPKVKQP
>>4085
PKVKQPK
>>4086
KVKQPKV
>>4090
SQVVAET
>>4091
QVVAETR
>>4092
VVAETRK
>>4093
VAETRKR
>>4094
AETRKRK
>>4095
ETRKRKG
>>4096
TRKRKGL
>>4100
LTGGGKD
>>4101
TGGGKDR
>>4102
GGGKDRK
>>4103
GGKDRKI
>>4104
GKDRKII
>>4105
KDRKIIL
>>4106
DRKIILW
>>4110
EIRERER
>>4111
IRERERE
>>4112
REREREK
>>4113
EREREKE
>>4114
REREKER
>>4115
EREKERE
>>4116
REKERER
>>4120
RVWAAIR
>>4121
VWAAIRD
>>4122
WAAIRDK
>>4123
AAIRDKY
>>4124
AIRDKYR
>>4125
IRDKYRS
>>4126
RDKYRSE
>>4130
EHKRAVR
>>4131
HKRAVRP
>>4132
KRAVRPK
>>4133
RAVRPKR
>>4134
AVRPKRR
>>4135
VRPKRRV
>>4136
RPKRRVQ
>>4140
GALYRRQ
>>4141
ALYRRQG
>>4142
LYRRQGK
>>4143
YRRQGKF
>>4144
RRQGKFE
>>4145
RQGKFEA
>>4146
QGKFEAA
>>4150
LEERAEA
>>4151
EERAEAR
>>4152
ERAEARK
>>4153
RAEARKK
>>4154
AEARKKT
>>4155
EARKKTT
>>4156
ARKKTTE
>>4160
EHKRAVR
>>4161
HKRAVRP
>>4162
KRAVRPK
>>4163
RAVRPKR
>>4164
AVRPKRR
>>4165
VRPKRRV
>>4166
RPKRRVQ
>>4170
KTKQDKG
>>4171
TKQDKGK
>>4172
KQDKGKK
>>4173
QDKGKKK
>>4174
DKGKKKK
>>4175
KGKKKKE
>>4176
GKKKKEG
>>4180
VALDYKK
>>4181
ALDYKKK
>>4182
LDYKKKK
>>4183
DYKKKKH
>>4184
YKKKKHV
>>4185
KKKKHVF
>>4186
KKKHVFK
>>4190
EVLKYLR
>>4191
VLKYLRS
>>4192
LKYLRSK
>>4193
KYLRSKI
>>4194
YLRSKIK
>>4195
LRSKIKD
>>4196
RSKIKDD
>>4200
QEDQKRM
>>4201
EDQKRME
>>4202
DQKRMEK
>>4203
QKRMEKI
>>4204
KRMEKIS
>>4205
RMEKISK
>>4206
MEKISKR
>>4210
DEITEKK
>>4211
EITEKKA
>>4212
ITEKKAK
>>4213
TEKKAKK
>>4214
EKKAKKA
>>4215
KKAKKAK
>>4216
KAKKAKI
>>4220
IALELIK
>>4221
ALELIKT
>>4222
LELIKTK
>>4223
ELIKTKQ
>>4224
LIKTKQR
>>4225
IKTKQRK
>>4226
KTKQRKE
>>4230
ESKDKSS
>>4231
SKDKSSK
>>4232
KDKSSKK
>>4233
DKSSKKH
>>4234
KSSKKHK
>>4235
SSKKHKS
>>4236
SKKHKSE
>>4240
NKLAKIL
>>4241
KLAKILK
>>4242
LAKILKK
>>4243
AKILKKR
>>4244
KILKKRR
>>4245
ILKKRRI
>>4246
LKKRRIE
>>4250
RKKDDRS
>>4251
KKDDRSR
>>4252
KDDRSRK
>>4253
DDRSRKR
>>4254
DRSRKRD
>>4255
RSRKRDY
>>4256
SRKRDYD
>>4260
LPYKEKH
>>4261
PYKEKHR
>>4262
YKEKHRK
>>4263
KEKHRKL
>>4264
EKHRKLK
>>4265
KHRKLKL
>>4266
HRKLKLW
>>4270
LLTEGRR
>>4271
LTEGRRS
>>4272
TEGRRSK
>>4273
EGRRSKT
>>4274
GRRSKTN
>>4275
RRSKTNK
>>4276
RSKTNKA
>>4280
LACFIER
>>4281
ACFIERR
>>4282
CFIERRK
>>4283
FIERRKH
>>4284
IERRKHQ
>>4285
ERRKHQN
>>4286
RRKHQND
>>4290
NQRSYKQ
>>4291
QRSYKQK
>>4292
RSYKQKK
>>4293
SYKQKKK
>>4294
YKQKKKR
>>4295
KQKKKRR
>>4296
QKKKRRR
>>4300
RDFAAHR
>>4301
DFAAHRK
>>4302
FAAHRKK
>>4303
AAHRKKS
>>4304
AHRKKSG
>>4305
HRKKSGA
>>4306
RKKSGAL
>>4310
RVAEHRH
>>4311
VAEHRHK
>>4312
AEHRHKK
>>4313
EHRHKKG
>>4314
HRHKKGL
>>4315
RHKKGLM
>>4316
HKKGLMY
>>4320
IMKDKDT
>>4321
MKDKDTR
>>4322
KDKDTRK
>>4323
DKDTRKS
>>4324
KDTRKSK
>>4325
DTRKSKG
>>4326
TRKSKGV
>>4330
KKARDEG
>>4331
KARDEGK
>>4332
ARDEGKK
>>4333
RDEGKKT
>>4334
DEGKKTS
>>4335
EGKKTSA
>>4336
GKKTSAS
>>4340
VLGKQHR
>>4341
LGKQHRE
>>4342
GKQHREK
>>4343
KQHREKV
>>4344
QHREKVA
>>4345
HREKVAE
>>4346
REKVAEL
>>4350
FDRGYIK
>>4351
DRGYIKK
>>4352
RGYIKKK
>>4353
GYIKKKL
>>4354
YIKKKLE
>>4355
IKKKLEH
>>4356
KKKLEHG
>>4360
PKVDLKA
>>4361
KVDLKAR
>>4362
VDLKARK
>>4363
DLKARKK
>>4364
LKARKKR
>>4365
KARKKRI
>>4366
ARKKRIY
>>4370
EETDRRT
>>4371
ETDRRTA
>>4372
TDRRTAK
>>4373
DRRTAKD
>>4374
RRTAKDV
>>4375
RTAKDVV
>>4376
TAKDVVE
>>4380
IKELKKS
>>4381
KELKKSL
>>4382
ELKKSLK
>>4383
LKKSLKI
>>4384
KKSLKIK
>>4385
KSLKIKG
>>4386
SLKIKGE
>>4390
EKLKTEL
>>4391
KLKTELR
>>4392
LKTELRK
>>4393
KTELRKT
>>4394
TELRKTS
>>4395
ELRKTSD
>>4396
LRKTSDA
>>4400
EEYHKAR
>>4401
EYHKARQ
>>4402
YHKARQK
>>4403
HKARQKQ
>>4404
KARQKQI
>>4405
ARQKQIQ
>>4406
RQKQIQE
>>4410
YENKKAA
>>4411
ENKKAAR
>>4412
NKKAARK
>>4413
KKAARKR
>>4414
KAARKRR
>>4415
AARKRRT
>>4416
ARKRRTQ
>>4420
SVPKPKG
>>4421
VPKPKGK
>>4422
PKPKGKK
>>4423
KPKGKKT
>>4424
PKGKKTK
>>4425
KGKKTKD
>>4426
GKKTKDM
>>4430
KEAQEKI
>>4431
EAQEKIR
>>4432
AQEKIRK
>>4433
QEKIRKF
>>4434
EKIRKFQ
>>4435
KIRKFQR
>>4436
IRKFQRE
>>4440
QTLEAVK
>>4441
TLEAVKR
>>4442
LEAVKRK
>>4443
EAVKRKQ
>>4444
AVKRKQF
>>4445
VKRKQFE
>>4446
KRKQFEK
>>4450
RHRLVSK
>>4451
HRLVSKH
>>4452
RLVSKHK
>>4453
LVSKHKR
>>4454
VSKHKRH
>>4455
SKHKRHK
>>4456
KHKRHKS
>>4460
ISSKRER
>>4461
SSKRERV
>>4462
SKRERVK
>>4463
KRERVKI
>>4464
RERVKIL
>>4465
ERVKILY
>>4466
RVKILYK
>>4470
ELSTKGQ
>>4471
LSTKGQK
>>4472
STKGQKK
>>4473
TKGQKKG
>>4474
KGQKKGP
>>4475
GQKKGPG
>>4476
QKKGPGL
>>4480
FTQKNKK
>>4481
TQKNKKE
>>4482
QKNKKEK
>>4483
KNKKEKK
>>4484
NKKEKKN
>>4485
KKEKKNI
>>4486
KEKKNIV
>>4490
GKDGKAR
>>4491
KDGKARN
>>4492
DGKARNK
>>4493
GKARNKD
>>4494
KARNKDK
>>4495
ARNKDKR
>>4496
RNKDKRN
>>4500
KKTLKKT
>>4501
KTLKKTR
>>4502
TLKKTRK
>>4503
LKKTRKF
>>4504
KKTRKFI
>>4505
KTRKFIV
>>4506
TRKFIVD
>>4510
KMKGFYR
>>4511
MKGFYRS
>>4512
KGFYRSK
>>4513
GFYRSKY
>>4514
FYRSKYT
>>4515
YRSKYTT
>>4516
RSKYTTP
>>4520
DADTKAG
>>4521
ADTKAGR
>>4522
DTKAGRK
>>4523
TKAGRKG
>>4524
KAGRKGK
>>4525
AGRKGKE
>>4526
GRKGKEL
>>4530
LPRDKIK
>>4531
PRDKIKD
>>4532
RDKIKDK
>>4533
DKIKDKI
>>4534
KIKDKIK
>>4535
IKDKIKE
>>4536
KDKIKER
>>4540
QDIQKTI
>>4541
DIQKTIK
>>4542
IQKTIKK
>>4543
QKTIKKT
>>4544
KTIKKTA
>>4545
TIKKTAR
>>4546
IKKTARR
>>4550
HLPDAKM
>>4551
LPDAKMS
>>4552
PDAKMSK
>>4553
DAKMSKK
>>4554
AKMSKKE
>>4555
KMSKKEK
>>4556
MSKKEKI
>>4560
GVSMFRT
>>4561
VSMFRTK
>>4562
SMFRTKK
>>4563
MFRTKKT
>>4564
FRTKKTR
>>4565
RTKKTRD
>>4566
TKKTRDL
>>4570
TDSSPGR
>>4571
DSSPGRK
>>4572
SSPGRKK
>>4573
SPGRKKF
>>4574
PGRKKFP
>>4575
GRKKFPL
>>4576
RKKFPLK
>>4580
KKKKKKK
>>4581
KKKKKKK
>>4582
KKKKKKK
>>4583
KKKKKKH
>>4584
KKKKKHR
>>4585
KKKKHRK
>>4586
KKKHRKS
>>4590
GGKQKMK
>>4591
GKQKMKE
>>4592
KQKMKEK
>>4593
QKMKEKI
>>4594
KMKEKID
>>4595
MKEKIDQ
>>4596
KEKIDQV
>>4600
IDKSRGK
>>4601
DKSRGKT
>>4602
KSRGKTK
>>4603
SRGKTKI
>>4604
RGKTKII
>>4605
GKTKIIP
>>4606
KTKIIPY
>>4610
SSSSGDR
>>4611
SSSGDRK
>>4612
SSGDRKK
>>4613
SGDRKKR
>>4614
GDRKKRR
>>4615
DRKKRRT
>>4616
RKKRRTR
>>4620
FEIFRMR
>>4621
EIFRMRE
>>4622
IFRMREK
>>4623
FRMREKQ
>>4624
RMREKQV
>>4625
MREKQVP
>>4626
REKQVPV
>>4630
KEEKKEV
>>4631
EEKKEVK
>>4632
EKKEVKK
>>4633
KKEVKKE
>>4634
KEVKKEE
>>4635
EVKKEEK
>>4636
VKKEEKE
>>4640
SADGPAK
>>4641
ADGPAKK
>>4642
DGPAKKK
>>4643
GPAKKKV
>>4644
PAKKKVA
>>4645
AKKKVAK
>>4646
KKKVAKV
>>4650
ASLAHMK
>>4651
SLAHMKA
>>4652
LAHMKAK
>>4653
AHMKAKF
>>4654
HMKAKFR
>>4655
MKAKFRE
>>4656
KAKFRET
>>4660
IKKKLKT
>>4661
KKKLKTA
>>4662
KKLKTAK
>>4663
KLKTAKK
>>4664
LKTAKKK
>>4665
KTAKKKE
>>4666
TAKKKEK
>>4670
HFLKEQQ
>>4671
FLKEQQR
>>4672
LKEQQRK
>>4673
KEQQRKS
>>4674
EQQRKSE
>>4675
QQRKSEE
>>4676
QRKSEEF
>>4680
KKEEKEK
>>4681
KEEKEKK
>>4682
EEKEKKK
>>4683
EKEKKKE
>>4684
KEKKKEP
>>4685
EKKKEPE
>>4686
KKKEPEP
>>4690
QQNFDKK
>>4691
QNFDKKR
>>4692
NFDKKRK
>>4693
FDKKRKA
>>4694
DKKRKAK
>>4695
KKRKAKT
>>4696
KRKAKTN
>>4700
KQLKVTR
>>4701
QLKVTRA
>>4702
LKVTRAK
>>4703
KVTRAKP
>>4704
VTRAKPD
>>4705
TRAKPDS
>>4706
RAKPDST
>>4710
SLHKAPK
>>4711
LHKAPKK
>>4712
HKAPKKK
>>4713
KAPKKKG
>>4714
APKKKGI
>>4715
PKKKGIK
>>4716
KKKGIKS
>>4720
KETEFLR
>>4721
ETEFLRL
>>4722
TEFLRLK
>>4723
EFLRLKR
>>4724
FLRLKRT
>>4725
LRLKRTR
>>4726
RLKRTRL
>>4730
ARLAKLR
>>4731
RLAKLRQ
>>4732
LAKLRQK
>>4733
AKLRQKK
>>4734
KLRQKKM
>>4735
LRQKKMK
>>4736
RQKKMKK
>>4740
EDIKFST
>>4741
DIKFSTR
>>4742
IKFSTRK
>>4743
KFSTRKF
>>4744
FSTRKFL
>>4745
STRKFLD
>>4746
TRKFLDG
>>4750
DLSPEER
>>4751
LSPEERE
>>4752
SPEEREK
>>4753
PEEREKK
>>4754
EEREKKR
>>4755
EREKKRQ
>>4756
REKKRQF
>>4760
LQELSLR
>>4761
QELSLRK
>>4762
ELSLRKK
>>4763
LSLRKKG
>>4764
SLRKKGL
>>4765
LRKKGLE
>>4766
RKKGLEC
>>4770
MYKQIRK
>>4771
YKQIRKQ
>>4772
KQIRKQK
>>4773
QIRKQKP
>>4774
IRKQKPV
>>4775
RKQKPVL
>>4776
KQKPVLQ
>>4780
ERAKYHK
>>4781
RAKYHKL
>>4782
AKYHKLK
>>4783
KYHKLKY
>>4784
YHKLKYG
>>4785
HKLKYGT
>>4786
KLKYGTE
>>4790
TDGNKHR
>>4791
DGNKHRA
>>4792
GNKHRAK
>>4793
NKHRAKV
>>4794
KHRAKVD
>>4795
HRAKVDK
>>4796
RAKVDKR
>>4800
NRAKRKP
>>4801
RAKRKPP
>>4802
AKRKPPK
>>4803
KRKPPKG
>>4804
RKPPKGM
>>4805
KPPKGMF
>>4806
PPKGMFL
>>4810
HELRRRG
>>4811
ELRRRGG
>>4812
LRRRGGK
>>4813
RRRGGKY
>>4814
RRGGKYA
>>4815
RGGKYAV
>>4816
GGKYAVG
>>4820
QNLPYRK
>>4821
NLPYRKF
>>4822
LPYRKFK
>>4823
PYRKFKP
>>4824
YRKFKPD
>>4825
RKFKPDV
>>4826
KFKPDVP
>>4830
LDQNRSK
>>4831
DQNRSKL
>>4832
QNRSKLK
>>4833
NRSKLKL
>>4834
RSKLKLY
>>4835
SKLKLYI
>>4836
KLKLYIG
>>4840
PLDSPGR
>>4841
LDSPGRR
>>4842
DSPGRRK
>>4843
SPGRRKR
>>4844
PGRRKRD
>>4845
GRRKRDT
>>4846
RRKRDTN
>>4850
LPSGCRM
>>4851
PSGCRMR
>>4852
SGCRMRK
>>4853
GCRMRKQ
>>4854
CRMRKQD
>>4855
RMRKQDH
>>4856
MRKQDHL
>>4860
GNKQCGC
>>4861
NKQCGCR
>>4862
KQCGCRK
>>4863
QCGCRKQ
>>4864
CGCRKQK
>>4865
GCRKQKS
>>4866
CRKQKSD
>>4870
LHTRYNK
>>4871
HTRYNKI
>>4872
TRYNKIK
>>4873
RYNKIKA
>>4874
YNKIKAI
>>4875
NKIKAIP
>>4876
KIKAIPI
>>4880
ASYRSKA
>>4881
SYRSKAT
>>4882
YRSKATK
>>4883
RSKATKE
>>4884
SKATKER
>>4885
KATKERD
>>4886
ATKERDK
>>4890
QPPPIRR
>>4891
PPPIRRA
>>4892
PPIRRAK
>>4893
PIRRAKT
>>4894
IRRAKTK
>>4895
RRAKTKE
>>4896
RAKTKEG
>>4900
STGKDGK
>>4901
TGKDGKY
>>4902
GKDGKYK
>>4903
KDGKYKS
>>4904
DGKYKSV
>>4905
GKYKSVY
>>4906
KYKSVYV
>>4910
KKPKKEV
>>4911
KPKKEVK
>>4912
PKKEVKK
>>4913
KKEVKKK
>>4914
KEVKKKR
>>4915
EVKKKRW
>>4916
VKKKRWN
>>4920
LKFRDKI
>>4921
KFRDKIE
>>4922
FRDKIEK
>>4923
RDKIEKM
>>4924
DKIEKME
>>4925
KIEKMEK
>>4926
IEKMEKD
>>4930
GLDIKRQ
>>4931
LDIKRQE
>>4932
DIKRQEK
>>4933
IKRQEKN
>>4934
KRQEKNR
>>4935
RQEKNRL
>>4936
QEKNRLD
>>4940
NSIGIKK
>>4941
SIGIKKM
>>4942
IGIKKMK
>>4943
GIKKMKT
>>4944
IKKMKTS
>>4945
KKMKTSC
>>4946
KMKTSCK
>>4950
HKRKEKK
>>4951
KRKEKKK
>>4952
RKEKKKK
>>4953
KEKKKKA
>>4954
EKKKKAK
>>4955
KKKKAKG
>>4956
KKKAKGL
>>4960
QLSDKKR
>>4961
LSDKKRL
>>4962
SDKKRLK
>>4963
DKKRLKW
>>4964
KKRLKWI
>>4965
KRLKWIH
>>4966
RLKWIHK
>>4970
TPKKKET
>>4971
PKKKETK
>>4972
KKKETKK
>>4973
KKETKKK
>>4974
KETKKKF
>>4975
ETKKKFK
>>4976
TKKKFKL
>>4980
CCAQQGK
>>4981
CAQQGKR
>>4982
AQQGKRK
>>4983
QQGKRKT
>>4984
QGKRKTL
>>4985
GKRKTLQ
>>4986
KRKTLQR
>>4990
TCSSLKK
>>4991
CSSLKKQ
>>4992
SSLKKQK
>>4993
SLKKQKL
>>4994
LKKQKLR
>>4995
KKQKLRA
>>4996
KQKLRAE
>>5000
GGKKDDK
>>5001
GKKDDKD
>>5002
KKDDKDK
>>5003
KDDKDKK
>>5004
DDKDKKK
>>5005
DKDKKKK
>>5006
KDKKKKY
>>5010
KKGLFSR
>>5011
KGLFSRR
>>5012
GLFSRRK
>>5013
LFSRRKE
>>5014
FSRRKED
>>5015
SRRKEDP
>>5016
RRKEDPA
>>5020
TRHKRKE
>>5021
RHKRKEK
>>5022
HKRKEKK
>>5023
KRKEKKK
>>5024
RKEKKKK
>>5025
KEKKKKA
>>5026
EKKKKAK
>>5030
RKDDAKK
>>5031
KDDAKKA
>>5032
DDAKKAK
>>5033
DAKKAKQ
>>5034
AKKAKQE
>>5035
KKAKQEP
>>5036
KAKQEPE
>>5040
PSFFKCR
>>5041
SFFKCRE
>>5042
FFKCREK
>>5043
FKCREKE
>>5044
KCREKEK
>>5045
CREKEKV
>>5046
REKEKVS
>>5050
AEKYVNK
>>5051
EKYVNKA
>>5052
KYVNKAK
>>5053
YVNKAKG
>>5054
VNKAKGK
>>5055
NKAKGKK
>>5056
KAKGKKF
>>5060
DERDRVQ
>>5061
ERDRVQK
>>5062
RDRVQKK
>>5063
DRVQKKT
>>5064
RVQKKTF
>>5065
VQKKTFT
>>5066
QKKTFTK
>>5070
EYFPELK
>>5071
YFPELKK
>>5072
FPELKKK
>>5073
PELKKKR
>>5074
ELKKKRV
>>5075
LKKKRVD
>>5076
KKKRVDI
>>5080
PPPKRSR
>>5081
PPKRSRS
>>5082
PKRSRSK
>>5083
KRSRSKL
>>5084
RSRSKLM
>>5085
SRSKLMA
>>5086
RSKLMAP
>>5090
VEMKEKF
>>5091
EMKEKFK
>>5092
MKEKFKK
>>5093
KEKFKKT
>>5094
EKFKKTL
>>5095
KFKKTLE
>>5096
FKKTLEK
>>5100
DGLKGRH
>>5101
GLKGRHE
>>5102
LKGRHEK
>>5103
KGRHEKF
>>5104
GRHEKFK
>>5105
RHEKFKV
>>5106
HEKFKVE
>>5110
NNLKLLR
>>5111
NLKLLRE
>>5112
LKLLREK
>>5113
KLLREKG
>>5114
LLREKGN
>>5115
LREKGNN
>>5116
REKGNNK
>>5120
RRSRSRS
>>5121
RSRSRSP
>>5122
SRSRSPK
>>5123
RSRSPKK
>>5124
SRSPKKS
>>5125
RSPKKSG
>>5126
SPKKSGK
>>5130
GLILDIK
>>5131
LILDIKR
>>5132
ILDIKRK
>>5133
LDIKRKA
>>5134
DIKRKAP
>>5135
IKRKAPY
>>5136
KRKAPYF
>>5140
KKKKKKE
>>5141
KKKKKEK
>>5142
KKKKEKK
>>5143
KKKEKKK
>>5144
KKEKKKH
>>5145
KEKKKHK
>>5146
EKKKHKK
>>5150
VAGAFRK
>>5151
AGAFRKG
>>5152
GAFRKGK
>>5153
AFRKGKS
>>5154
FRKGKSF
>>5155
RKGKSFL
>>5156
KGKSFLL
>>5160
GNLKVRF
>>5161
NLKVRFK
>>5162
LKVRFKK
>>5163
KVRFKKV
>>5164
VRFKKVP
>>5165
RFKKVPH
>>5166
FKKVPHN
>>5170
LHRARAL
>>5171
HRARALQ
>>5172
RARALQK
>>5173
ARALQKR
>>5174
RALQKRH
>>5175
ALQKRHE
>>5176
LQKRHED
>>5180
LETLQKQ
>>5181
ETLQKQK
>>5182
TLQKQKK
>>5183
LQKQKKV
>>5184
QKQKKVK
>>5185
KQKKVKK
>>5186
QKKVKKP
>>5190
EGEEREK
>>5191
GEEREKP
>>5192
EEREKPK
>>5193
EREKPKS
>>5194
REKPKSR
>>5195
EKPKSRK
>>5196
KPKSRKE
>>5200
LENRLTK
>>5201
ENRLTKQ
>>5202
NRLTKQK
>>5203
RLTKQKE
>>5204
LTKQKEE
>>5205
TKQKEEL
>>5206
KQKEELE
>>5210
FLSIGRR
>>5211
LSIGRRV
>>5212
SIGRRVK
>>5213
IGRRVKV
>>5214
GRRVKVM
>>5215
RRVKVMN
>>5216
RVKVMNE
>>5220
NEHKRSL
>>5221
EHKRSLT
>>5222
HKRSLTK
>>5223
KRSLTKT
>>5224
RSLTKTP
>>5225
SLTKTPA
>>5226
LTKTPAR
>>5230
EALKQAK
>>5231
ALKQAKL
>>5232
LKQAKLK
>>5233
KQAKLKK
>>5234
QAKLKKD
>>5235
AKLKKDE
>>5236
KLKKDEI
>>5240
CQEMKFR
>>5241
QEMKFRN
>>5242
EMKFRNK
>>5243
MKFRNKM
>>5244
KFRNKMV
>>5245
FRNKMVE
>>5246
RNKMVEY
>>5250
RNIHGRK
>>5251
NIHGRKL
>>5252
IHGRKLK
>>5253
HGRKLKE
>>5254
GRKLKEI
>>5255
RKLKEIN
>>5256
KLKEINK
>>5260
RESKMPR
>>5261
ESKMPRR
>>5262
SKMPRRK
>>5263
KMPRRKG
>>5264
MPRRKGP
>>5265
PRRKGPQ
>>5266
RRKGPQH
>>5270
DRNGGAK
>>5271
RNGGAKK
>>5272
NGGAKKK
>>5273
GGAKKKN
>>5274
GAKKKNF
>>5275
AKKKNFF
>>5276
KKKNFFK
>>5280
FMKVFPK
>>5281
MKVFPKE
>>5282
KVFPKEK
>>5283
VFPKEKL
>>5284
FPKEKLK
>>5285
PKEKLKQ
>>5286
KEKLKQC
>>5290
ITRQKHA
>>5291
TRQKHAK
>>5292
RQKHAKK
>>5293
QKHAKKH
>>5294
KHAKKHL
>>5295
HAKKHLG
>>5296
AKKHLGF
>>5300
CRVIRTC
>>5301
RVIRTCK
>>5302
VIRTCKK
>>5303
IRTCKKM
>>5304
RTCKKMG
>>5305
TCKKMGI
>>5306
CKKMGIK
>>5310
LYAKEKL
>>5311
YAKEKLE
>>5312
AKEKLEK
>>5313
KEKLEKD
>>5314
EKLEKDK
>>5315
KLEKDKY
>>5316
LEKDKYE
>>5320
EKKERAR
>>5321
KKERARL
>>5322
KERARLK
>>5323
ERARLKT
>>5324
RARLKTV
>>5325
ARLKTVK
>>5326
RLKTVKF
>>5330
VCKGKWK
>>5331
CKGKWKN
>>5332
KGKWKNK
>>5333
GKWKNKE
>>5334
KWKNKER
>>5335
WKNKERI
>>5336
KNKERIL
>>5340
EKEKDSK
>>5341
KEKDSKD
>>5342
EKDSKDK
>>5343
KDSKDKE
>>5344
DSKDKEK
>>5345
SKDKEKD
>>5346
KDKEKDK
>>5350
NKQLKKV
>>5351
KQLKKVL
>>5352
QLKKVLK
>>5353
LKKVLKK
>>5354
KKVLKKI
>>5355
KVLKKIV
>>5356
VLKKIVK
>>5360
HLSRERY
>>5361
LSRERYR
>>5362
SRERYRK
>>5363
RERYRKL
>>5364
ERYRKLH
>>5365
RYRKLHL
>>5366
YRKLHLV
>>5370
KGDQAKG
>>5371
GDQAKGK
>>5372
DQAKGKK
>>5373
QAKGKKP
>>5374
AKGKKPL
>>5375
KGKKPLF
>>5376
GKKPLFV
>>5380
KEAKQRA
>>5381
EAKQRAL
>>5382
AKQRALK
>>5383
KQRALKE
>>5384
QRALKEP
>>5385
RALKEPK
>>5386
ALKEPKE
>>5390
KSNTSKK
>>5391
SNTSKKR
>>5392
NTSKKRK
>>5393
TSKKRKV
>>5394
SKKRKVS
>>5395
KKRKVSL
>>5396
KRKVSLL
>>5400
NLAILEK
>>5401
LAILEKI
>>5402
AILEKIK
>>5403
ILEKIKK
>>5404
LEKIKKN
>>5405
EKIKKNQ
>>5406
KIKKNQR
>>5410
NVTHSGR
>>5411
VTHSGRH
>>5412
THSGRHK
>>5413
HSGRHKG
>>5414
SGRHKGQ
>>5415
GRHKGQK
>>5416
RHKGQKL
>>5420
LLRDFAK
>>5421
LRDFAKN
>>5422
RDFAKNK
>>5423
DFAKNKN
>>5424
FAKNKNK
>>5425
AKNKNKE
>>5426
KNKNKEQ
>>5430
WQLNAHR
>>5431
QLNAHRD
>>5432
LNAHRDK
>>5433
NAHRDKK
>>5434
AHRDKKS
>>5435
HRDKKSL
>>5436
RDKKSLL
>>5440
KKFLQPK
>>5441
KFLQPKH
>>5442
FLQPKHK
>>5443
LQPKHKT
>>5444
QPKHKTG
>>5445
PKHKTGN
>>5446
KHKTGNY
>>5450
SSVGQKK
>>5451
SVGQKKI
>>5452
VGQKKIK
>>5453
GQKKIKA
>>5454
QKKIKAL
>>5455
KKIKALE
>>5456
KIKALEQ
>>5460
NRQKNRS
>>5461
RQKNRSW
>>5462
QKNRSWK
>>5463
KNRSWKY
>>5464
NRSWKYN
>>5465
RSWKYNQ
>>5466
SWKYNQS
>>5470
GLTKPKE
>>5471
LTKPKEK
>>5472
TKPKEKK
>>5473
KPKEKKE
>>5474
PKEKKEK
>>5475
KEKKEKK
>>5476
EKKEKKK
>>5480
KLPRVAK
>>5481
LPRVAKS
>>5482
PRVAKSK
>>5483
RVAKSKF
>>5484
VAKSKFF
>>5485
AKSKFFE
>>5486
KSKFFED
>>5490
QAVLKRG
>>5491
AVLKRGL
>>5492
VLKRGLK
>>5493
LKRGLKP
>>5494
KRGLKPS
>>5495
RGLKPSC
>>5496
GLKPSCT
>>5500
EEKSPKT
>>5501
EKSPKTK
>>5502
KSPKTKK
>>5503
SPKTKKD
>>5504
PKTKKDK
>>5505
KTKKDKR
>>5506
TKKDKRP
>>5510
IKRRSGQ
>>5511
KRRSGQR
>>5512
RRSGQRK
>>5513
RSGQRKP
>>5514
SGQRKPA
>>5515
GQRKPAT
>>5516
QRKPATS
>>5520
IMNEYKD
>>5521
MNEYKDR
>>5522
NEYKDRK
>>5523
EYKDRKI
>>5524
YKDRKIT
>>5525
KDRKITR
>>5526
DRKITRT
>>5530
DGSFRNL
>>5531
GSFRNLK
>>5532
SFRNLKK
>>5533
FRNLKKK
>>5534
RNLKKKD
>>5535
NLKKKDR
>>5536
LKKKDRG
>>5540
GNDLKSL
>>5541
NDLKSLK
>>5542
DLKSLKK
>>5543
LKSLKKL
>>5544
KSLKKLD
>>5545
SLKKLDK
>>5546
LKKLDKL
>>5550
VQGLLTK
>>5551
QGLLTKR
>>5552
GLLTKRK
>>5553
LLTKRKS
>>5554
LTKRKSR
>>5555
TKRKSRS
>>5556
KRKSRSL
>>5560
FEKALRD
>>5561
EKALRDK
>>5562
KALRDKK
>>5563
ALRDKKG
>>5564
LRDKKGF
>>5565
RDKKGFI
>>5566
DKKGFII
>>5570
CMKGKAK
>>5571
MKGKAKY
>>5572
KGKAKYK
>>5573
GKAKYKA
>>5574
KAKYKAS
>>5575
AKYKASE
>>5576
KYKASEN
>>5580
ISKNFHR
>>5581
SKNFHRN
>>5582
KNFHRNK
>>5583
NFHRNKL
>>5584
FHRNKLN
>>5585
HRNKLNT
>>5586
RNKLNTT
>>5590
QNHKFPK
>>5591
NHKFPKE
>>5592
HKFPKEK
>>5593
KFPKEKE
>>5594
FPKEKER
>>5595
PKEKERN
>>5596
KEKERNI
>>5600
KRGQKSK
>>5601
RGQKSKM
>>5602
GQKSKMK
>>5603
QKSKMKK
>>5604
KSKMKKM
>>5605
SKMKKMK
>>5606
KMKKMKE
>>5610
LDKILKK
>>5611
DKILKKH
>>5612
KILKKHK
>>5613
ILKKHKP
>>5614
LKKHKPD
>>5615
KKHKPDF
>>5616
KHKPDFI
>>5620
FISGTRM
>>5621
ISGTRMR
>>5622
SGTRMRK
>>5623
GTRMRKL
>>5624
TRMRKLA
>>5625
RMRKLAR
>>5626
MRKLARE
>>5630
RGPERRG
>>5631
GPERRGG
>>5632
PERRGGK
>>5633
ERRGGKR
>>5634
RRGGKRD
>>5635
RGGKRDR
>>5636
GGKRDRG
>>5640
HEARKHE
>>5641
EARKHER
>>5642
ARKHERK
>>5643
RKHERKL
>>5644
KHERKLR
>>5645
HERKLRG
>>5646
ERKLRGM
>>5650
KKNLAGG
>>5651
KNLAGGK
>>5652
NLAGGKK
>>5653
LAGGKKR
>>5654
AGGKKRG
>>5655
GGKKRGR
>>5656
GKKRGRK
>>5660
AKQKQKK
>>5661
KQKQKKR
>>5662
QKQKKRK
>>5663
KQKKRKA
>>5664
QKKRKAQ
>>5665
KKRKAQP
>>5666
KRKAQPQ
>>5670
PRKERRP
>>5671
RKERRPH
>>5672
KERRPHK
>>5673
ERRPHKK
>>5674
RRPHKKH
>>5675
RPHKKHA
>>5676
PHKKHAY
>>5680
KKSKKPK
>>5681
KSKKPKK
>>5682
SKKPKKK
>>5683
KKPKKKE
>>5684
KPKKKEK
>>5685
PKKKEKK
>>5686
KKKEKKH
>>5690
RAQAEER
>>5691
AQAEERR
>>5692
QAEERRK
>>5693
AEERRKT
>>5694
EERRKTL
>>5695
ERRKTLS
>>5696
RRKTLSE
>>5700
KKQKREV
>>5701
KQKREVV
>>5702
QKREVVK
>>5703
KREVVKR
>>5704
REVVKRQ
>>5705
EVVKRQD
>>5706
VVKRQDV
>>5710
RAAVKNK
>>5711
AAVKNKV
>>5712
AVKNKVK
>>5713
VKNKVKK
>>5714
KNKVKKH
>>5715
NKVKKHK
>>5716
KVKKHKK
>>5720
QYILERR
>>5721
YILERRE
>>5722
ILERREK
>>5723
LERREKK
>>5724
ERREKKS
>>5725
RREKKST
>>5726
REKKSTR
>>5730
QGNGDLK
>>5731
GNGDLKR
>>5732
NGDLKRK
>>5733
GDLKRKW
>>5734
DLKRKWT
>>5735
LKRKWTW
>>5736
KRKWTWA
>>5740
EKSCRNL
>>5741
KSCRNLR
>>5742
SCRNLRK
>>5743
CRNLRKA
>>5744
RNLRKAL
>>5745
NLRKALL
>>5746
LRKALLM
>>5750
DSRSSLI
>>5751
SRSSLIR
>>5752
RSSLIRK
>>5753
SSLIRKR
>>5754
SLIRKRS
>>5755
LIRKRST
>>5756
IRKRSTR
>>5760
HLERNRK
>>5761
LERNRKD
>>5762
ERNRKDK
>>5763
RNRKDKD
>>5764
NRKDKDA
>>5765
RKDKDAK
>>5766
KDKDAKF
>>5770
HIEALTK
>>5771
IEALTKK
>>5772
EALTKKK
>>5773
ALTKKKR
>>5774
LTKKKRE
>>5775
TKKKREH
>>5776
KKKREHF
>>5780
QGLGKPK
>>5781
GLGKPKS
>>5782
LGKPKSK
>>5783
GKPKSKP
>>5784
KPKSKPK
>>5785
PKSKPKK
>>5786
KSKPKKP
>>5790
QGNGDLK
>>5791
GNGDLKR
>>5792
NGDLKRK
>>5793
GDLKRKW
>>5794
DLKRKWT
>>5795
LKRKWTW
>>5796
KRKWTWA
>>5800
QLRDVRA
>>5801
LRDVRAK
>>5802
RDVRAKK
>>5803
DVRAKKD
>>5804
VRAKKDQ
>>5805
RAKKDQL
>>5806
AKKDQLE
>>5810
QKVIEER
>>5811
KVIEERE
>>5812
VIEEREK
>>5813
IEEREKL
>>5814
EEREKLK
>>5815
EREKLKN
>>5816
REKLKND
>>5820
HSVKKKK
>>5821
SVKKKKK
>>5822
VKKKKKK
>>5823
KKKKKKD
>>5824
KKKKKDK
>>5825
KKKKDKH
>>5826
KKKDKHS
>>5830
EERVKGR
>>5831
ERVKGRD
>>5832
RVKGRDK
>>5833
VKGRDKH
>>5834
KGRDKHI
>>5835
GRDKHIN
>>5836
RDKHINN
>>5840
WFQTKEE
>>5841
FQTKEER
>>5842
QTKEERK
>>5843
TKEERKK
>>5844
KEERKKE
>>5845
EERKKEK
>>5846
ERKKEKI
>>5850
ILQLQEK
>>5851
LQLQEKK
>>5852
QLQEKKK
>>5853
LQEKKKD
>>5854
QEKKKDL
>>5855
EKKKDLA
>>5856
KKKDLAK
>>5860
LTKLVRG
>>5861
TKLVRGR
>>5862
KLVRGRK
>>5863
LVRGRKP
>>5864
VRGRKPL
>>5865
RGRKPLS
>>5866
GRKPLSL
>>5870
SSEDNKK
>>5871
SEDNKKK
>>5872
EDNKKKK
>>5873
DNKKKKQ
>>5874
NKKKKQR
>>5875
KKKKQRT
>>5876
KKKQRTS
>>5880
LSKKEIQ
>>5881
SKKEIQK
>>5882
KKEIQKK
>>5883
KEIQKKM
>>5884
EIQKKMD
>>5885
IQKKMDK
>>5886
QKKMDKK
>>5890
AALQRRF
>>5891
ALQRRFQ
>>5892
LQRRFQK
>>5893
QRRFQKA
>>5894
RRFQKAQ
>>5895
RFQKAQY
>>5896
FQKAQYL
>>5900
EDDDRPP
>>5901
DDDRPPK
>>5902
DDRPPKK
>>5903
DRPPKKP
>>5904
RPPKKPR
>>5905
PPKKPRH
>>5906
PKKPRHG
>>5910
VEKREST
>>5911
EKRESTR
>>5912
KRESTRK
>>5913
RESTRKA
>>5914
ESTRKAY
>>5915
STRKAYS
>>5916
TRKAYST
>>5920
PRKPRKF
>>5921
RKPRKFS
>>5922
KPRKFSK
>>5923
PRKFSKL
>>5924
RKFSKLV
>>5925
KFSKLVL
>>5926
FSKLVLL
>>5930
THHQKVE
>>5931
HHQKVEK
>>5932
HQKVEKK
>>5933
QKVEKKK
>>5934
KVEKKKK
>>5935
VEKKKKE
>>5936
EKKKKEK
>>5940
AALQRRF
>>5941
ALQRRFQ
>>5942
LQRRFQK
>>5943
QRRFQKA
>>5944
RRFQKAQ
>>5945
RFQKAQY
>>5946
FQKAQYL
>>5950
PEKSKKE
>>5951
EKSKKEL
>>5952
KSKKELK
>>5953
SKKELKR
>>5954
KKELKRE
>>5955
KELKREA
>>5956
ELKREAR
>>5960
TYKRRAS
>>5961
YKRRASQ
>>5962
KRRASQK
>>5963
RRASQKE
>>5964
RASQKER
>>5965
ASQKERE
>>5966
SQKEREK
>>5970
RSKKEDR
>>5971
SKKEDRG
>>5972
KKEDRGK
>>5973
KEDRGKR
>>5974
EDRGKRS
>>5975
DRGKRSE
>>5976
RGKRSEG
>>5980
EILNKKR
>>5981
ILNKKRS
>>5982
LNKKRSK
>>5983
NKKRSKK
>>5984
KKRSKKI
>>5985
KRSKKIQ
>>5986
RSKKIQK
>>5990
FSLLQKK
>>5991
SLLQKKI
>>5992
LLQKKIK
>>5993
LQKKIKK
>>5994
QKKIKKL
>>5995
KKIKKLE
>>5996
KIKKLES
>>6000
DRAARLD
>>6001
RAARLDR
>>6002
AARLDRK
>>6003
ARLDRKM
>>6004
RLDRKME
>>6005
LDRKMEE
>>6006
DRKMEEQ
>>6010
VREVIRR
>>6011
REVIRRQ
>>6012
EVIRRQK
>>6013
VIRRQKG
>>6014
IRRQKGY
>>6015
RRQKGYA
>>6016
RQKGYAS
>>6020
AAVGRKA
>>6021
AVGRKAT
>>6022
VGRKATK
>>6023
GRKATKK
>>6024
RKATKKT
>>6025
KATKKTD
>>6026
ATKKTDK
>>6030
HKHKKKK
>>6031
KHKKKKS
>>6032
HKKKKSK
>>6033
KKKKSKK
>>6034
KKKSKKN
>>6035
KKSKKNK
>>6036
KSKKNKD
>>6040
EKLHRQE
>>6041
KLHRQER
>>6042
LHRQERK
>>6043
HRQERKR
>>6044
RQERKRL
>>6045
QERKRLR
>>6046
ERKRLRR
>>6050
AQERKAW
>>6051
QERKAWR
>>6052
ERKAWRK
>>6053
RKAWRKD
>>6054
KAWRKDH
>>6055
AWRKDHP
>>6056
WRKDHPF
>>6060
QKHKESN
>>6061
KHKESNR
>>6062
HKESNRK
>>6063
KESNRKS
>>6064
ESNRKSL
>>6065
SNRKSLR
>>6066
NRKSLRM
>>6070
HFLKEQQ
>>6071
FLKEQQR
>>6072
LKEQQRK
>>6073
KEQQRKS
>>6074
EQQRKSE
>>6075
QQRKSEE
>>6076
QRKSEEF
>>6080
AFLGRYL
>>6081
FLGRYLK
>>6082
LGRYLKK
>>6083
GRYLKKK
>>6084
RYLKKKK
>>6085
YLKKKKS
>>6086
LKKKKSV
>>6090
WGGGPKK
>>6091
GGGPKKT
>>6092
GGPKKTK
>>6093
GPKKTKI
>>6094
PKKTKIE
>>6095
KKTKIEE
>>6096
KTKIEEA
>>6100
SSGENKS
>>6101
SGENKSK
>>6102
GENKSKK
>>6103
ENKSKKK
>>6104
NKSKKKR
>>6105
KSKKKRR
>>6106
SKKKRRR
>>6110
SEDDKKQ
>>6111
EDDKKQS
>>6112
DDKKQSK
>>6113
DKKQSKK
>>6114
KKQSKKG
>>6115
KQSKKGT
>>6116
QSKKGTE
>>6120
KNRNRNK
>>6121
NRNRNKK
>>6122
RNRNKKK
>>6123
NRNKKKT
>>6124
RNKKKTN
>>6125
NKKKTND
>>6126
KKKTNDS
>>6130
RNARRKK
>>6131
NARRKKK
>>6132
ARRKKKK
>>6133
RRKKKKA
>>6134
RKKKKAP
>>6135
KKKKAPA
>>6136
KKKAPAA
>>6140
KRDCIDR
>>6141
RDCIDRL
>>6142
DCIDRLK
>>6143
CIDRLKR
>>6144
IDRLKRR
>>6145
DRLKRRP
>>6146
RLKRRPR
>>6150
DAKSIIK
>>6151
AKSIIKK
>>6152
KSIIKKK
>>6153
SIIKKKK
>>6154
IIKKKKH
>>6155
IKKKKHF
>>6156
KKKKHFK
>>6160
LRADTKR
>>6161
RADTKRL
>>6162
ADTKRLK
>>6163
DTKRLKL
>>6164
TKRLKLL
>>6165
KRLKLLE
>>6166
RLKLLEE
>>6170
NEEKSKT
>>6171
EEKSKTL
>>6172
EKSKTLK
>>6173
KSKTLKK
>>6174
SKTLKKS
>>6175
KTLKKSN
>>6176
TLKKSNP
>>6180
RNTITKR
>>6181
NTITKRR
>>6182
TITKRRK
>>6183
ITKRRKK
>>6184
TKRRKKR
>>6185
KRRKKRN
>>6186
RRKKRNR
>>6190
CAFKSKS
>>6191
AFKSKSE
>>6192
FKSKSEK
>>6193
KSKSEKC
>>6194
SKSEKCR
>>6195
KSEKCRD
>>6196
SEKCRDD
>>6200
DKDQSPK
>>6201
KDQSPKW
>>6202
DQSPKWK
>>6203
QSPKWKP
>>6204
SPKWKPA
>>6205
PKWKPAD
>>6206
KWKPADL
>>6210
GTDALKK
>>6211
TDALKKT
>>6212
DALKKTK
>>6213
ALKKTKK
>>6214
LKKTKKD
>>6215
KKTKKDD
>>6216
KTKKDDE
>>6220
EEEEAAK
>>6221
EEEAAKK
>>6222
EEAAKKK
>>6223
EAAKKKK
>>6224
AAKKKKE
>>6225
AKKKKEK
>>6226
KKKKEKK
>>6230
KRKSAKE
>>6231
RKSAKEK
>>6232
KSAKEKK
>>6233
SAKEKKS
>>6234
AKEKKSS
>>6235
KEKKSSS
>>6236
EKKSSSK
>>6240
FFLRNKL
>>6241
FLRNKLR
>>6242
LRNKLRK
>>6243
RNKLRKS
>>6244
NKLRKSS
>>6245
KLRKSSL
>>6246
LRKSSLT
>>6250
EEGKKRT
>>6251
EGKKRTG
>>6252
GKKRTGK
>>6253
KKRTGKQ
>>6254
KRTGKQN
>>6255
RTGKQNE
>>6256
TGKQNEE
>>6260
YMNAVRK
>>6261
MNAVRKR
>>6262
NAVRKRK
>>6263
AVRKRKG
>>6264
VRKRKGL
>>6265
RKRKGLY
>>6266
KRKGLYV
>>6270
FSGTEKG
>>6271
SGTEKGS
>>6272
GTEKGSK
>>6273
TEKGSKK
>>6274
EKGSKKK
>>6275
KGSKKKE
>>6276
GSKKKEK
>>6280
KKRERRK
>>6281
KRERRKK
>>6282
RERRKKK
>>6283
ERRKKKY
>>6284
RRKKKYQ
>>6285
RKKKYQK
>>6286
KKKYQKR
>>6290
AERNVRR
>>6291
ERNVRRK
>>6292
RNVRRKK
>>6293
NVRRKKV
>>6294
VRRKKVS
>>6295
RRKKVSF
>>6296
RKKVSFQ
>>6300
EAARLAK
>>6301
AARLAKE
>>6302
ARLAKEK
>>6303
RLAKEKE
>>6304
LAKEKEE
>>6305
AKEKEEE
>>6306
KEKEEEE
>>6310
DRGERRF
>>6311
RGERRFE
>>6312
GERRFEK
>>6313
ERRFEKS
>>6314
RRFEKSA
>>6315
RFEKSAR
>>6316
FEKSARR
>>6320
TPSTNRK
>>6321
PSTNRKN
>>6322
STNRKNK
>>6323
TNRKNKK
>>6324
NRKNKKN
>>6325
RKNKKNK
>>6326
KNKKNKT
>>6330
QGKVTRQ
>>6331
GKVTRQG
>>6332
KVTRQGK
>>6333
VTRQGKF
>>6334
TRQGKFK
>>6335
RQGKFKP
>>6336
QGKFKPN
>>6340
KLRDKRL
>>6341
LRDKRLE
>>6342
RDKRLEK
>>6343
DKRLEKM
>>6344
KRLEKMV
>>6345
RLEKMVS
>>6346
LEKMVSG
>>6350
SSPREAK
>>6351
SPREAKN
>>6352
PREAKNK
>>6353
REAKNKR
>>6354
EAKNKRR
>>6355
AKNKRRS
>>6356
KNKRRSG
>>6360
KALEEAK
>>6361
ALEEAKE
>>6362
LEEAKEK
>>6363
EEAKEKL
>>6364
EAKEKLR
>>6365
AKEKLRK
>>6366
KEKLRKS
>>6370
IQPRRKR
>>6371
QPRRKRL
>>6372
PRRKRLK
>>6373
RRKRLKS
>>6374
RKRLKSD
>>6375
KRLKSDE
>>6376
RLKSDER
>>6380
ERERDTD
>>6381
RERDTDR
>>6382
ERDTDRK
>>6383
RDTDRKR
>>6384
DTDRKRS
>>6385
TDRKRSR
>>6386
DRKRSRK
>>6390
HLSRERY
>>6391
LSRERYR
>>6392
SRERYRK
>>6393
RERYRKL
>>6394
ERYRKLH
>>6395
RYRKLHL
>>6396
YRKLHLV
>>6400
MKEKEVR
>>6401
KEKEVRP
>>6402
EKEVRPK
>>6403
KEVRPKH
>>6404
EVRPKHV
>>6405
VRPKHVK
>>6406
RPKHVKA
>>6410
YWMKMRR
>>6411
WMKMRRI
>>6412
MKMRRIK
>>6413
KMRRIKP
>>6414
MRRIKPA
>>6415
RRIKPAA
>>6416
RIKPAAT
>>6420
IPREIKR
>>6421
PREIKRL
>>6422
REIKRLK
>>6423
EIKRLKK
>>6424
IKRLKKE
>>6425
KRLKKEK
>>6426
RLKKEKP
>>6430
GSVQRSN
>>6431
SVQRSNK
>>6432
VQRSNKK
>>6433
QRSNKKM
>>6434
RSNKKMV
>>6435
SNKKMVA
>>6436
NKKMVAS
>>6440
TKDLKTE
>>6441
KDLKTEK
>>6442
DLKTEKK
>>6443
LKTEKKN
>>6444
KTEKKNS
>>6445
TEKKNSK
>>6446
EKKNSKM
>>6450
TNSHLEK
>>6451
NSHLEKK
>>6452
SHLEKKK
>>6453
HLEKKKC
>>6454
LEKKKCD
>>6455
EKKKCDE
>>6456
KKKCDEY
>>6460
DINDVKR
>>6461
INDVKRL
>>6462
NDVKRLK
>>6463
DVKRLKP
>>6464
VKRLKPG
>>6465
KRLKPGY
>>6466
RLKPGYL
>>6470
AQSASPK
>>6471
QSASPKR
>>6472
SASPKRK
>>6473
ASPKRKK
>>6474
SPKRKKQ
>>6475
PKRKKQH
>>6476
KRKKQHK
>>6480
KERREQR
>>6481
ERREQRE
>>6482
RREQREK
>>6483
REQREKE
>>6484
EQREKEE
>>6485
QREKEEI
>>6486
REKEEIE
>>6490
IQDAIRD
>>6491
QDAIRDK
>>6492
DAIRDKK
>>6493
AIRDKKQ
>>6494
IRDKKQW
>>6495
RDKKQWF
>>6496
DKKQWFS
>>6500
KMLEKAR
>>6501
MLEKARA
>>6502
LEKARAK
>>6503
EKARAKN
>>6504
KARAKNK
>>6505
ARAKNKK
>>6506
RAKNKKP
>>6510
SNSVKKK
>>6511
NSVKKKT
>>6512
SVKKKTK
>>6513
VKKKTKF
>>6514
KKKTKFV
>>6515
KKTKFVN
>>6516
KTKFVNL
>>6520
RSAQEPA
>>6521
SAQEPAR
>>6522
AQEPARK
>>6523
QEPARKK
>>6524
EPARKKQ
>>6525
PARKKQD
>>6526
ARKKQDP
>>6530
GDGLADR
>>6531
DGLADRH
>>6532
GLADRHK
>>6533
LADRHKR
>>6534
ADRHKRE
>>6535
DRHKRER
>>6536
RHKRERS
>>6540
QQMRMQR
>>6541
QMRMQRL
>>6542
MRMQRLK
>>6543
RMQRLKA
>>6544
MQRLKAK
>>6545
QRLKAKL
>>6546
RLKAKLQ
>>6550
QQRNQKK
>>6551
QRNQKKK
>>6552
RNQKKKK
>>6553
NQKKKKD
>>6554
QKKKKDD
>>6555
KKKKDDD
>>6556
KKKDDDD
>>6560
KQLKKVL
>>6561
QLKKVLK
>>6562
LKKVLKK
>>6563
KKVLKKI
>>6564
KVLKKIV
>>6565
VLKKIVK
>>6566
LKKIVKE
>>6570
WGTNKNR
>>6571
GTNKNRQ
>>6572
TNKNRQK
>>6573
NKNRQKS
>>6574
KNRQKSA
>>6575
NRQKSAS
>>6576
RQKSAST
>>6580
EIKRLKK
>>6581
IKRLKKE
>>6582
KRLKKEK
>>6583
RLKKEKP
>>6584
LKKEKPE
>>6585
KKEKPEE
>>6586
KEKPEEE
>>6590
EEGDVEK
>>6591
EGDVEKE
>>6592
GDVEKEK
>>6593
DVEKEKK
>>6594
VEKEKKA
>>6595
EKEKKAQ
>>6596
KEKKAQE
>>6600
KAEKSKK
>>6601
AEKSKKK
>>6602
EKSKKKK
>>6603
KSKKKKE
>>6604
SKKKKEE
>>6605
KKKKEEE
>>6606
KKKEEEE
>>6610
VELMRKQ
>>6611
ELMRKQK
>>6612
LMRKQKK
>>6613
MRKQKKE
>>6614
RKQKKER
>>6615
KQKKERK
>>6616
QKKERKQ
>>6620
KRRKEKK
>>6621
RRKEKKV
>>6622
RKEKKVK
>>6623
KEKKVKH
>>6624
EKKVKHK
>>6625
KKVKHKK
>>6626
KVKHKKK
>>6630
GFFRNAA
>>6631
FFRNAAK
>>6632
FRNAAKK
>>6633
RNAAKKD
>>6634
NAAKKDP
>>6635
AAKKDPQ
>>6636
AKKDPQE
>>6640
QNKRSKY
>>6641
NKRSKYK
>>6642
KRSKYKK
>>6643
RSKYKKL
>>6644
SKYKKLL
>>6645
KYKKLLK
>>6646
YKKLLKQ
>>6650
AKIHYRK
>>6651
KIHYRKK
>>6652
IHYRKKK
>>6653
HYRKKKQ
>>6654
YRKKKQL
>>6655
RKKKQLM
>>6656
KKKQLMR
>>6660
EGLKRHI
>>6661
GLKRHIE
>>6662
LKRHIEK
>>6663
KRHIEKH
>>6664
RHIEKHR
>>6665
HIEKHRY
>>6666
IEKHRYH
>>6670
TIRILAR
>>6671
IRILARV
>>6672
RILARVK
>>6673
ILARVKG
>>6674
LARVKGR
>>6675
ARVKGRP
>>6676
RVKGRPE
>>6680
VPGQKGK
>>6681
PGQKGKK
>>6682
GQKGKKK
>>6683
QKGKKKA
>>6684
KGKKKAV
>>6685
GKKKAVE
>>6686
KKKAVEQ
>>6690
GFQNQKH
>>6691
FQNQKHR
>>6692
QNQKHRK
>>6693
NQKHRKG
>>6694
QKHRKGK
>>6695
KHRKGKV
>>6696
HRKGKVL
>>6700
MDLSTVK
>>6701
DLSTVKK
>>6702
LSTVKKK
>>6703
STVKKKL
>>6704
TVKKKLQ
>>6705
VKKKLQK
>>6706
KKKLQKK
>>6710
KRRLKAE
>>6711
RRLKAEK
>>6712
RLKAEKK
>>6713
LKAEKKV
>>6714
KAEKKVA
>>6715
AEKKVAE
>>6716
EKKVAEK
>>6720
YVAKDAH
>>6721
VAKDAHR
>>6722
AKDAHRK
>>6723
KDAHRKA
>>6724
DAHRKAT
>>6725
AHRKATK
>>6726
HRKATKA
>>6730
QKLEIMR
>>6731
KLEIMRQ
>>6732
LEIMRQK
>>6733
EIMRQKK
>>6734
IMRQKKQ
>>6735
MRQKKQE
>>6736
RQKKQEY
>>6740
AKAGAKK
>>6741
KAGAKKT
>>6742
AGAKKTK
>>6743
GAKKTKG
>>6744
AKKTKGT
>>6745
KKTKGTK
>>6746
KTKGTKG
>>6750
EQERQRQ
>>6751
QERQRQQ
>>6752
ERQRQQK
>>6753
RQRQQKE
>>6754
QRQQKEE
>>6755
RQQKEEQ
>>6756
QQKEEQK
>>6760
QPPAKKT
>>6761
PPAKKTK
>>6762
PAKKTKK
>>6763
AKKTKKT
>>6764
KKTKKTK
>>6765
KTKKTKK
>>6766
TKKTKKS
>>6770
PLIVWVK
>>6771
LIVWVKR
>>6772
IVWVKRK
>>6773
VWVKRKE
>>6774
WVKRKEV
>>6775
VKRKEVQ
>>6776
KRKEVQK
>>6780
QEALKRK
>>6781
EALKRKE
>>6782
ALKRKEK
>>6783
LKRKEKR
>>6784
KRKEKRR
>>6785
RKEKRRA
>>6786
KEKRRAQ
>>6790
DDRLREE
>>6791
DRLREER
>>6792
RLREERK
>>6793
LREERKK
>>6794
REERKKA
>>6795
EERKKAK
>>6796
ERKKAKK
>>6800
VSTWHRL
>>6801
STWHRLR
>>6802
TWHRLRK
>>6803
WHRLRKG
>>6804
HRLRKGC
>>6805
RLRKGCG
>>6806
LRKGCGA
>>6810
KIVQKNR
>>6811
IVQKNRS
>>6812
VQKNRSK
>>6813
QKNRSKY
>>6814
KNRSKYD
>>6815
NRSKYDD
>>6816
RSKYDDP
>>6820
RTNKQNQ
>>6821
TNKQNQK
>>6822
NKQNQKK
>>6823
KQNQKKK
>>6824
QNQKKKR
>>6825
NQKKKRK
>>6826
QKKKRKV
>>6830
RRPKLQR
>>6831
RPKLQRQ
>>6832
PKLQRQK
>>6833
KLQRQKK
>>6834
LQRQKKI
>>6835
QRQKKIF
>>6836
RQKKIFS
>>6840
TPCYKPK
>>6841
PCYKPKE
>>6842
CYKPKEK
>>6843
YKPKEKL
>>6844
KPKEKLP
>>6845
PKEKLPV
>>6846
KEKLPVE
>>6850
VRKRITQ
>>6851
RKRITQR
>>6852
KRITQRK
>>6853
RITQRKK
>>6854
ITQRKKQ
>>6855
TQRKKQE
>>6856
QRKKQEQ
>>6860
RSGPTAK
>>6861
SGPTAKG
>>6862
GPTAKGK
>>6863
PTAKGKD
>>6864
TAKGKDG
>>6865
AKGKDGK
>>6866
KGKDGKK
>>6870
KKKKEDD
>>6871
KKKEDDK
>>6872
KKEDDKK
>>6873
KEDDKKK
>>6874
EDDKKKK
>>6875
DDKKKKE
>>6876
DKKKKEK
>>6880
PRKTLKE
>>6881
RKTLKEK
>>6882
KTLKEKK
>>6883
TLKEKKE
>>6884
LKEKKER
>>6885
KEKKERR
>>6886
EKKERRT
>>6890
PEARTRF
>>6891
EARTRFT
>>6892
ARTRFTK
>>6893
RTRFTKS
>>6894
TRFTKST
>>6895
RFTKSTR
>>6896
FTKSTRE
>>6900
YVKQKGE
>>6901
VKQKGER
>>6902
KQKGERK
>>6903
QKGERKI
>>6904
KGERKIF
>>6905
GERKIFQ
>>6906
ERKIFQA
>>6910
KEEYERS
>>6911
EEYERSK
>>6912
EYERSKK
>>6913
YERSKKL
>>6914
ERSKKLP
>>6915
RSKKLPK
>>6916
SKKLPKT
>>6920
DKEGEEK
>>6921
KEGEEKG
>>6922
EGEEKGK
>>6923
GEEKGKR
>>6924
EEKGKRR
>>6925
EKGKRRG
>>6926
KGKRRGF
>>6930
APNRKSF
>>6931
PNRKSFT
>>6932
NRKSFTK
>>6933
RKSFTKK
>>6934
KSFTKKK
>>6935
SFTKKKS
>>6936
FTKKKSN
>>6940
HVRHTGK
>>6941
VRHTGKI
>>6942
RHTGKIK
>>6943
HTGKIKA
>>6944
TGKIKAL
>>6945
GKIKALK
>>6946
KIKALKI
>>6950
HPDWIWR
>>6951
PDWIWRK
>>6952
DWIWRKK
>>6953
WIWRKKE
>>6954
IWRKKEN
>>6955
WRKKENG
>>6956
RKKENGM
>>6960
LRKAKSN
>>6961
RKAKSNR
>>6962
KAKSNRK
>>6963
AKSNRKL
>>6964
KSNRKLT
>>6965
SNRKLTF
>>6966
NRKLTFL
>>6970
SELKEEL
>>6971
ELKEELK
>>6972
LKEELKK
>>6973
KEELKKR
>>6974
EELKKRR
>>6975
ELKKRRL
>>6976
LKKRRLS
>>6980
KALEEAK
>>6981
ALEEAKE
>>6982
LEEAKEK
>>6983
EEAKEKL
>>6984
EAKEKLR
>>6985
AKEKLRK
>>6986
KEKLRKS
>>6990
LRERRKK
>>6991
RERRKKQ
>>6992
ERRKKQK
>>6993
RRKKQKL
>>6994
RKKQKLA
>>6995
KKQKLAK
>>6996
KQKLAKE
>>7000
SPYERKR
>>7001
PYERKRL
>>7002
YERKRLK
>>7003
ERKRLKN
>>7004
RKRLKNI
>>7005
KRLKNIS
>>7006
RLKNISE
>>7010
DDEGEKK
>>7011
DEGEKKK
>>7012
EGEKKKK
>>7013
GEKKKKG
>>7014
EKKKKGK
>>7015
KKKKGKK
>>7016
KKKGKKQ
>>7020
TQQLELK
>>7021
QQLELKK
>>7022
QLELKKK
>>7023
LELKKKY
>>7024
ELKKKYS
>>7025
LKKKYSW
>>7026
KKKYSWG
>>7030
DVSHKAQ
>>7031
VSHKAQK
>>7032
SHKAQKK
>>7033
HKAQKKR
>>7034
KAQKKRK
>>7035
AQKKRKK
>>7036
QKKRKKD
>>7040
MVDVRVM
>>7041
VDVRVMK
>>7042
DVRVMKK
>>7043
VRVMKKR
>>7044
RVMKKRA
>>7045
VMKKRAH
>>7046
MKKRAHI
>>7050
VNRGFTK
>>7051
NRGFTKD
>>7052
RGFTKDK
>>7053
GFTKDKT
>>7054
FTKDKTL
>>7055
TKDKTLS
>>7056
KDKTLSS
>>7060
PTPPVVK
>>7061
TPPVVKK
>>7062
PPVVKKK
>>7063
PVVKKKG
>>7064
VVKKKGV
>>7065
VKKKGVK
>>7066
KKKGVKR
>>7070
WTQKKEK
>>7071
TQKKEKG
>>7072
QKKEKGK
>>7073
KKEKGKK
>>7074
KEKGKKL
>>7075
EKGKKLS
>>7076
KGKKLSR
>>7080
RPRKPPP
>>7081
PRKPPPR
>>7082
RKPPPRK
>>7083
KPPPRKH
>>7084
PPPRKHT
>>7085
PPRKHTR
>>7086
PRKHTRS
>>7090
ENKKSKK
>>7091
NKKSKKE
>>7092
KKSKKEK
>>7093
KSKKEKK
>>7094
SKKEKKK
>>7095
KKEKKKK
>>7096
KEKKKKE
>>7100
KEYAAKF
>>7101
EYAAKFI
>>7102
YAAKFIK
>>7103
AAKFIKK
>>7104
AKFIKKR
>>7105
KFIKKRR
>>7106
FIKKRRL
>>7110
RDLKTVK
>>7111
DLKTVKE
>>7112
LKTVKEK
>>7113
KTVKEKD
>>7114
TVKEKDD
>>7115
VKEKDDI
>>7116
KEKDDIL
>>7120
SVINTLR
>>7121
VINTLRS
>>7122
INTLRSK
>>7123
NTLRSKK
>>7124
TLRSKKV
>>7125
LRSKKVC
>>7126
RSKKVCN
>>7130
HDIREQS
>>7131
DIREQSR
>>7132
IREQSRK
>>7133
REQSRKL
>>7134
EQSRKLQ
>>7135
QSRKLQE
>>7136
SRKLQEI
>>7140
SSSFKHR
>>7141
SSFKHRI
>>7142
SFKHRIK
>>7143
FKHRIKE
>>7144
KHRIKEQ
>>7145
HRIKEQE
>>7146
RIKEQED
>>7150
EELQRQK
>>7151
ELQRQKR
>>7152
LQRQKRK
>>7153
QRQKRKQ
>>7154
RQKRKQR
>>7155
QKRKQRY
>>7156
KRKQRYR
>>7160
MVTNRGR
>>7161
VTNRGRN
>>7162
TNRGRNK
>>7163
NRGRNKI
>>7164
RGRNKIL
>>7165
GRNKILR
>>7166
RNKILRE
>>7170
GGGRPGR
>>7171
GGRPGRV
>>7172
GRPGRVK
>>7173
RPGRVKR
>>7174
PGRVKRK
>>7175
GRVKRKN
>>7176
RVKRKNA
>>7180
GKPLPKS
>>7181
KPLPKSK
>>7182
PLPKSKK
>>7183
LPKSKKT
>>7184
PKSKKTC
>>7185
KSKKTCS
>>7186
SKKTCSK
>>7190
GQEDRKS
>>7191
QEDRKSK
>>7192
EDRKSKK
>>7193
DRKSKKK
>>7194
RKSKKKS
>>7195
KSKKKSA
>>7196
SKKKSAP
>>7200
EKEDKDE
>>7201
KEDKDEK
>>7202
EDKDEKK
>>7203
DKDEKKK
>>7204
KDEKKKG
>>7205
DEKKKGE
>>7206
EKKKGED
>>7210
VRNVYKK
>>7211
RNVYKKE
>>7212
NVYKKEK
>>7213
VYKKEKA
>>7214
YKKEKAR
>>7215
KKEKARV
>>7216
KEKARVI
>>7220
KVMMTKR
>>7221
VMMTKRT
>>7222
MMTKRTK
>>7223
MTKRTKD
>>7224
TKRTKDM
>>7225
KRTKDMG
>>7226
RTKDMGK
>>7230
ANLGKLK
>>7231
NLGKLKV
>>7232
LGKLKVK
>>7233
GKLKVKN
>>7234
KLKVKNK
>>7235
LKVKNKF
>>7236
KVKNKFL
>>7240
KVTRQGK
>>7241
VTRQGKF
>>7242
TRQGKFK
>>7243
RQGKFKP
>>7244
QGKFKPN
>>7245
GKFKPNS
>>7246
KFKPNSV
>>7250
KEAMGRC
>>7251
EAMGRCR
>>7252
AMGRCRK
>>7253
MGRCRKD
>>7254
GRCRKDP
>>7255
RCRKDPL
>>7256
CRKDPLS
>>7260
LEHQKKQ
>>7261
EHQKKQE
>>7262
HQKKQEK
>>7263
QKKQEKA
>>7264
KKQEKAN
>>7265
KQEKANR
>>7266
QEKANRI
>>7270
RDIKAKM
>>7271
DIKAKMD
>>7272
IKAKMDK
>>7273
KAKMDKK
>>7274
AKMDKKL
>>7275
KMDKKLE
>>7276
MDKKLEG
>>7280
GSKSGRT
>>7281
SKSGRTS
>>7282
KSGRTSK
>>7283
SGRTSKK
>>7284
GRTSKKI
>>7285
RTSKKIV
>>7286
TSKKIVI
>>7290
AHLNRDK
>>7291
HLNRDKD
>>7292
LNRDKDK
>>7293
NRDKDKE
>>7294
RDKDKEL
>>7295
DKDKELL
>>7296
KDKELLK
>>7300
MKTKASV
>>7301
KTKASVR
>>7302
TKASVRK
>>7303
KASVRKS
>>7304
ASVRKSF
>>7305
SVRKSFS
>>7306
VRKSFSE
>>7310
FCKDFVR
>>7311
CKDFVRL
>>7312
KDFVRLK
>>7313
DFVRLKK
>>7314
FVRLKKI
>>7315
VRLKKIP
>>7316
RLKKIPT
>>7320
STVKKKL
>>7321
TVKKKLQ
>>7322
VKKKLQK
>>7323
KKKLQKK
>>7324
KKLQKKH
>>7325
KLQKKHS
>>7326
LQKKHSQ
>>7330
KQSGRSD
>>7331
QSGRSDK
>>7332
SGRSDKK
>>7333
GRSDKKK
>>7334
RSDKKKS
>>7335
SDKKKST
>>7336
DKKKSTR
>>7340
VLMGGEK
>>7341
LMGGEKR
>>7342
MGGEKRK
>>7343
GGEKRKS
>>7344
GEKRKSE
>>7345
EKRKSEK
>>7346
KRKSEKA
>>7350
VAEAKKV
>>7351
AEAKKVM
>>7352
EAKKVMK
>>7353
AKKVMKR
>>7354
KKVMKRN
>>7355
KVMKRNF
>>7356
VMKRNFK
>>7360
VIKENER
>>7361
IKENERE
>>7362
KENEREK
>>7363
ENEREKR
>>7364
NEREKRP
>>7365
EREKRPK
>>7366
REKRPKL
>>7370
EDKLSVK
>>7371
DKLSVKH
>>7372
KLSVKHK
>>7373
LSVKHKY
>>7374
SVKHKYK
>>7375
VKHKYKG
>>7376
KHKYKGD
>>7380
GKKDQSK
>>7381
KKDQSKQ
>>7382
KDQSKQK
>>7383
DQSKQKE
>>7384
QSKQKES
>>7385
SKQKESQ
>>7386
KQKESQR
>>7390
AEAKQIV
>>7391
EAKQIVR
>>7392
AKQIVRK
>>7393
KQIVRKL
>>7394
QIVRKLT
>>7395
IVRKLTM
>>7396
VRKLTMV
>>7400
QEEKKKD
>>7401
EEKKKDS
>>7402
EKKKDSK
>>7403
KKKDSKK
>>7404
KKDSKKS
>>7405
KDSKKSK
>>7406
DSKKSKA
>>7410
LRKKLIG
>>7411
RKKLIGK
>>7412
KKLIGKK
>>7413
KLIGKKV
>>7414
LIGKKVN
>>7415
IGKKVNV
>>7416
GKKVNVT
>>7420
QQRNQKK
>>7421
QRNQKKK
>>7422
RNQKKKK
>>7423
NQKKKKD
>>7424
QKKKKDD
>>7425
KKKKDDD
>>7426
KKKDDDD
>>7430
HSVKKKK
>>7431
SVKKKKK
>>7432
VKKKKKK
>>7433
KKKKKKD
>>7434
KKKKKDK
>>7435
KKKKDKH
>>7436
KKKDKHS
>>7440
PNLTKKM
>>7441
NLTKKMK
>>7442
LTKKMKK
>>7443
TKKMKKI
>>7444
KKMKKIV
>>7445
KMKKIVD
>>7446
MKKIVDA
>>7450
AAEASKD
>>7451
AEASKDR
>>7452
EASKDRK
>>7453
ASKDRKL
>>7454
SKDRKLR
>>7455
KDRKLRE
>>7456
DRKLREQ
>>7460
DCGHGKK
>>7461
CGHGKKI
>>7462
GHGKKIK
>>7463
HGKKIKT
>>7464
GKKIKTN
>>7465
KKIKTNI
>>7466
KIKTNIT
>>7470
TQHWKKI
>>7471
QHWKKIE
>>7472
HWKKIEK
>>7473
WKKIEKF
>>7474
KKIEKFT
>>7475
KIEKFTA
>>7476
IEKFTAQ
>>7480
ETKSWIR
>>7481
TKSWIRE
>>7482
KSWIREK
>>7483
SWIREKT
>>7484
WIREKTK
>>7485
IREKTKV
>>7486
REKTKVI
>>7490
KMVEMLE
>>7491
MVEMLEK
>>7492
VEMLEKK
>>7493
EMLEKKR
>>7494
MLEKKRK
>>7495
LEKKRKK
>>7496
EKKRKKK
>>7500
STVKKKL
>>7501
TVKKKLQ
>>7502
VKKKLQK
>>7503
KKKLQKK
>>7504
KKLQKKH
>>7505
KLQKKHS
>>7506
LQKKHSQ
>>7510
VRKHERR
>>7511
RKHERRV
>>7512
KHERRVK
>>7513
HERRVKE
>>7514
ERRVKEL
>>7515
RRVKELA
>>7516
RVKELAY
>>7520
PEQTAGK
>>7521
EQTAGKK
>>7522
QTAGKKK
>>7523
TAGKKKP
>>7524
AGKKKPF
>>7525
GKKKPFV
>>7526
KKKPFVY
>>7530
EEARNPK
>>7531
EARNPKR
>>7532
ARNPKRK
>>7533
RNPKRKP
>>7534
NPKRKPR
>>7535
PKRKPRL
>>7536
KRKPRLM
>>7540
EQNSELR
>>7541
QNSELRA
>>7542
NSELRAK
>>7543
SELRAKY
>>7544
ELRAKYQ
>>7545
LRAKYQK
>>7546
RAKYQKL
>>7550
GLEKAIK
>>7551
LEKAIKH
>>7552
EKAIKHK
>>7553
KAIKHKD
>>7554
AIKHKDK
>>7555
IKHKDKL
>>7556
KHKDKLL
>>7560
RRLNKRW
>>7561
RLNKRWR
>>7562
LNKRWRK
>>7563
NKRWRKL
>>7564
KRWRKLV
>>7565
RWRKLVS
>>7566
WRKLVSK
>>7570
KSKRGRK
>>7571
SKRGRKR
>>7572
KRGRKRK
>>7573
RGRKRKM
>>7574
GRKRKMR
>>7575
RKRKMRS
>>7576
KRKMRSK
>>7580
GDILKFL
>>7581
DILKFLK
>>7582
ILKFLKK
>>7583
LKFLKKK
>>7584
KFLKKKK
>>7585
FLKKKKP
>>7586
LKKKKPE
>>7590
FSGTEKG
>>7591
SGTEKGS
>>7592
GTEKGSK
>>7593
TEKGSKK
>>7594
EKGSKKK
>>7595
KGSKKKE
>>7596
GSKKKEK
>>7600
SDQSSKI
>>7601
DQSSKIK
>>7602
QSSKIKK
>>7603
SSKIKKG
>>7604
SKIKKGS
>>7605
KIKKGSK
>>7606
IKKGSKG
>>7610
LIAKSKQ
>>7611
IAKSKQE
>>7612
AKSKQEK
>>7613
KSKQEKR
>>7614
SKQEKRE
>>7615
KQEKRER
>>7616
QEKRERQ
>>7620
VDIVRSL
>>7621
DIVRSLK
>>7622
IVRSLKK
>>7623
VRSLKKS
>>7624
RSLKKSG
>>7625
SLKKSGD
>>7626
LKKSGDI
>>7630
KLVLKSK
>>7631
LVLKSKS
>>7632
VLKSKSK
>>7633
LKSKSKT
>>7634
KSKSKTQ
>>7635
SKSKTQG
>>7636
KSKTQGK
>>7640
QWKARRL
>>7641
WKARRLQ
>>7642
KARRLQK
>>7643
ARRLQKM
>>7644
RRLQKME
>>7645
RLQKMEA
>>7646
LQKMEAS
>>7650
SSVGQKK
>>7651
SVGQKKI
>>7652
VGQKKIK
>>7653
GQKKIKA
>>7654
QKKIKAL
>>7655
KKIKALE
>>7656
KIKALEQ
>>7660
EEIPKRI
>>7661
EIPKRIK
>>7662
IPKRIKK
>>7663
PKRIKKA
>>7664
KRIKKAD
>>7665
RIKKADN
>>7666
IKKADNS
>>7670
TQQLELK
>>7671
QQLELKK
>>7672
QLELKKK
>>7673
LELKKKY
>>7674
ELKKKYS
>>7675
LKKKYSW
>>7676
KKKYSWG
>>7680
SKRKNRK
>>7681
KRKNRKN
>>7682
RKNRKNK
>>7683
KNRKNKI
>>7684
NRKNKIT
>>7685
RKNKITP
>>7686
KNKITPE
>>7690
KFKESEK
>>7691
FKESEKE
>>7692
KESEKEK
>>7693
ESEKEKQ
>>7694
SEKEKQL
>>7695
EKEKQLE
>>7696
KEKQLEL
>>7700
SRGFRKK
>>7701
RGFRKKI
>>7702
GFRKKIK
>>7703
FRKKIKR
>>7704
RKKIKRL
>>7705
KKIKRLE
>>7706
KIKRLEE
>>7710
KYGKIFR
>>7711
YGKIFRM
>>7712
GKIFRMK
>>7713
KIFRMKL
>>7714
IFRMKLG
>>7715
FRMKLGS
>>7716
RMKLGSF
>>7720
SVTIRRF
>>7721
VTIRRFK
>>7722
TIRRFKK
>>7723
IRRFKKT
>>7724
RRFKKTS
>>7725
RFKKTSI
>>7726
FKKTSIS
>>7730
RERLERQ
>>7731
ERLERQQ
>>7732
RLERQQK
>>7733
LERQQKK
>>7734
ERQQKKK
>>7735
RQQKKKR
>>7736
QQKKKRL
