>>00
WRRCRFR
>>01
RRCRFRA
>>02
RCRFRAD
>>03
CRFRADN
>>04
RFRADNL
>>05
FRADNLN
>>06
RADNLNK
>>10
ERREKKN
>>11
RREKKNK
>>12
REKKNKI
>>13
EKKNKIM
>>14
KKNKIMQ
>>15
KNKIMQA
>>16
NKIMQAK
>>20
YERRKLE
>>21
ERRKLER
>>22
RRKLERK
>>23
RKLERKL
>>24
KLERKLR
>>25
LERKLRE
>>26
ERKLREK
>>30
EKIRRLK
>>31
KIRRLKQ
>>32
IRRLKQV
>>33
RRLKQVL
>>34
RLKQVLR
>>35
LKQVLRE
>>36
KQVLREK
>>40
RESRREK
>>41
ESRREKE
>>42
SRREKEE
>>43
RREKEEA
>>44
REKEEAR
>>45
EKEEARG
>>46
KEEARGK
>>50
ALHRRAD
>>51
LHRRADK
>>52
HRRADKK
>>53
RRADKKK
>>54
RADKKKR
>>55
ADKKKRS
>>56
DKKKRSK
>>60
EKDRLKP
>>61
KDRLKPK
>>62
DRLKPKK
>>63
RLKPKKK
>>64
LKPKKKE
>>65
KPKKKEK
>>66
PKKKEKK
>>70
MEKERNA
>>71
EKERNAR
>>72
KERNARR
>>73
ERNARRK
>>74
RNARRKK
>>75
NARRKKK
>>76
ARRKKKK
>>80
EKRRERE
>>81
KRRERER
>>82
RRERERD
>>83
RERERDT
>>84
ERERDTD
>>85
RERDTDR
>>86
ERDTDRK
>>90
DERRKER
>>91
ERRKERR
>>92
RRKERRE
>>93
RKERREQ
>>94
KERREQR
>>95
ERREQRE
>>96
RREQREK
>>100
DRRREEA
>>101
RRREEAR
>>102
RREEARN
>>103
REEARNP
>>104
EEARNPK
>>105
EARNPKR
>>106
ARNPKRK
