>>00
EERLRMR
>>01
ERLRMRE
>>02
RLRMREH
>>03
LRMREHV
>>04
RMREHVM
>>05
MREHVMK
>>06
REHVMKN
>>10
GRRFKGK
>>11
RRFKGKG
>>12
RFKGKGK
>>13
FKGKGKG
>>14
KGKGKGN
>>15
GKGKGNK
>>16
KGKGNKA
>>20
IKGSREK
>>21
KGSREKV
>>22
GSREKVI
>>23
SREKVIS
>>24
REKVISD
>>25
EKVISDK
>>26
KVISDKD
>>30
RDIARAR
>>31
DIARARE
>>32
IARAREN
>>33
ARARENI
>>34
RARENIQ
>>35
ARENIQK
>>36
RENIQKS
>>40
KEEEKKK
>>41
EEEKKKY
>>42
EEKKKYY
>>43
EKKKYYD
>>44
KKKYYDA
>>45
KKYYDAK
>>46
KYYDAKT
>>50
PKRYKLR
>>51
KRYKLRD
>>52
RYKLRDD
>>53
YKLRDDF
>>54
KLRDDFE
>>55
LRDDFEK
>>56
RDDFEKK
>>60
SRILKTR
>>61
RILKTRG
>>62
ILKTRGE
>>63
LKTRGEM
>>64
KTRGEMV
>>65
TRGEMVK
>>66
RGEMVKN
>>70
KEKEKRR
>>71
EKEKRRK
>>72
KEKRRKL
>>73
EKRRKLL
>>74
KRRKLLE
>>75
RRKLLEK
>>76
RKLLEKS
>>80
RREKKNK
>>81
REKKNKI
>>82
EKKNKIM
>>83
KKNKIMQ
>>84
KNKIMQA
>>85
NKIMQAK
>>86
KIMQAKE
>>90
KRYNRNR
>>91
RYNRNRT
>>92
YNRNRTL
>>93
NRNRTLT
>>94
RNRTLTQ
>>95
NRTLTQK
>>96
RTLTQKL
>>100
NKDLKMP
>>101
KDLKMPK
>>102
DLKMPKV
>>103
LKMPKVQ
>>104
KMPKVQY
>>105
MPKVQYK
>>106
PKVQYKS
>>110
VDRNRED
>>111
DRNREDR
>>112
RNREDRI
>>113
NREDRIS
>>114
REDRISA
>>115
EDRISAK
>>116
DRISAKD
>>120
IRFEKEK
>>121
RFEKEKS
>>122
FEKEKSK
>>123
EKEKSKD
>>124
KEKSKDF
>>125
EKSKDFK
>>126
KSKDFKN
>>130
AAKKKTK
>>131
AKKKTKK
>>132
KKKTKKR
>>133
KKTKKRD
>>134
KTKKRDT
>>135
TKKRDTK
>>136
KKRDTKV
>>140
NKDVRKR
>>141
KDVRKRR
>>142
DVRKRRQ
>>143
VRKRRQV
>>144
RKRRQVL
>>145
KRRQVLK
>>146
RRQVLKD
>>150
PRVVKRR
>>151
RVVKRRV
>>152
VVKRRVN
>>153
VKRRVNA
>>154
KRRVNAL
>>155
RRVNALK
>>156
RVNALKN
>>160
PGRGRKK
>>161
GRGRKKD
>>162
RGRKKDH
>>163
GRKKDHG
>>164
RKKDHGF
>>165
KKDHGFK
>>166
KDHGFKV
>>170
IQRAKLR
>>171
QRAKLRD
>>172
RAKLRDK
>>173
AKLRDKE
>>174
KLRDKEW
>>175
LRDKEWK
>>176
RDKEWKM
>>180
AIRARRK
>>181
IRARRKI
>>182
RARRKIA
>>183
ARRKIAT
>>184
RRKIATE
>>185
RKIATEK
>>186
KIATEKD
>>190
YKSFKVK
>>191
KSFKVKK
>>192
SFKVKKE
>>193
FKVKKED
>>194
KVKKEDF
>>195
VKKEDFK
>>196
KKEDFKE
>>200
YERLKDK
>>201
ERLKDKW
>>202
RLKDKWD
>>203
LKDKWDE
>>204
KDKWDEL
>>205
DKWDELK
>>206
KWDELKE
>>210
QKLAKER
>>211
KLAKERA
>>212
LAKERAG
>>213
AKERAGL
>>214
KERAGLS
>>215
ERAGLSK
>>216
RAGLSKL
>>220
AERDKDR
>>221
ERDKDRL
>>222
RDKDRLT
>>223
DKDRLTL
>>224
KDRLTLE
>>225
DRLTLEK
>>226
RLTLEKE
>>230
EKHQRER
>>231
KHQRERE
>>232
HQREREF
>>233
QREREFL
>>234
REREFLL
>>235
EREFLLK
>>236
REFLLKE
>>240
DFHYNWL
>>241
FHYNWLI
>>242
HYNWLIY
>>243
YNWLIYH
>>244
NWLIYHL
>>245
WLIYHLK
>>246
LIYHLKM
>>250
KCIIRLI
>>251
CIIRLIK
>>252
IIRLIKH
>>253
IRLIKHD
>>254
RLIKHDL
>>255
LIKHDLK
>>256
IKHDLKM
>>260
VRAFRDR
>>261
RAFRDRR
>>262
AFRDRRY
>>263
FRDRRYE
>>264
RDRRYEF
>>265
DRRYEFK
>>266
RRYEFKG
>>270
LEKMKNA
>>271
EKMKNAK
>>272
KMKNAKE
>>273
MKNAKEF
>>274
KNAKEFE
>>275
NAKEFEK
>>276
AKEFEKE
>>280
EGSELLW
>>281
GSELLWY
>>282
SELLWYL
>>283
ELLWYLA
>>284
LLWYLAE
>>285
LWYLAEK
>>286
WYLAEKD
>>290
LKQERAK
>>291
KQERAKY
>>292
QERAKYH
>>293
ERAKYHK
>>294
RAKYHKL
>>295
AKYHKLK
>>296
KYHKLKY
>>300
DKLFLYT
>>301
KLFLYTS
>>302
LFLYTSI
>>303
FLYTSIA
>>304
LYTSIAL
>>305
YTSIALK
>>306
TSIALKY
>>310
MWHYLYF
>>311
WHYLYFI
>>312
HYLYFIV
>>313
YLYFIVL
>>314
LYFIVLV
>>315
YFIVLVK
>>316
FIVLVKV
>>320
HLINVLM
>>321
LINVLMW
>>322
INVLMWE
>>323
NVLMWEL
>>324
VLMWELE
>>325
LMWELEK
>>326
MWELEKK
>>330
RPLLGLI
>>331
PLLGLIL
>>332
LLGLILL
>>333
LGLILLN
>>334
GLILLNE
>>335
LILLNEK
>>336
ILLNEKY
>>340
KRRERER
>>341
RRERERD
>>342
RERERDT
>>343
ERERDTD
>>344
RERDTDR
>>345
ERDTDRK
>>346
RDTDRKR
>>350
LEELKLK
>>351
EELKLKK
>>352
ELKLKKA
>>353
LKLKKAL
>>354
KLKKALE
>>355
LKKALEK
>>356
KKALEKQ
>>360
HRIGRTA
>>361
RIGRTAR
>>362
IGRTARS
>>363
GRTARST
>>364
RTARSTN
>>365
TARSTNK
>>366
ARSTNKG
>>370
ARRKRRE
>>371
RRKRRER
>>372
RKRRERN
>>373
KRRERNF
>>374
RRERNFE
>>375
RERNFEK
>>376
ERNFEKQ
>>380
NKNAKKI
>>381
KNAKKIK
>>382
NAKKIKI
>>383
AKKIKID
>>384
KKIKIDL
>>385
KIKIDLK
>>386
IKIDLKK
>>390
RRVEKLE
>>391
RVEKLER
>>392
VEKLERS
>>393
EKLERSL
>>394
KLERSLS
>>395
LERSLSK
>>396
ERSLSKL
>>400
RLHMYIA
>>401
LHMYIAY
>>402
HMYIAYC
>>403
MYIAYCQ
>>404
YIAYCQN
>>405
IAYCQNK
>>406
AYCQNKP
>>410
HLINVLM
>>411
LINVLMW
>>412
INVLMWE
>>413
NVLMWEL
>>414
VLMWELE
>>415
LMWELEK
>>416
MWELEKK
>>420
YGIYYFI
>>421
GIYYFIY
>>422
IYYFIYS
>>423
YYFIYST
>>424
YFIYSTW
>>425
FIYSTWK
>>426
IYSTWKG
>>430
FKELVYV
>>431
KELVYVL
>>432
ELVYVLF
>>433
LVYVLFM
>>434
VYVLFMV
>>435
YVLFMVK
>>436
VLFMVKD
