>>00
KGASKLR
>>01
GASKLRE
>>02
ASKLRER
>>03
SKLRERI
>>04
KLRERIQ
>>05
LRERIQP
>>06
RERIQPE
>>10
KKNKHKR
>>11
KNKHKRK
>>12
NKHKRKK
>>13
KHKRKKV
>>14
HKRKKVK
>>15
KRKKVKL
>>16
RKKVKLA
>>20
KKDRRPR
>>21
KDRRPRS
>>22
DRRPRSL
>>23
RRPRSLH
>>24
RPRSLHP
>>25
PRSLHPH
>>26
RSLHPHV
>>30
KERKKSR
>>31
ERKKSRF
>>32
RKKSRFG
>>33
KKSRFGN
>>34
KSRFGNA
>>35
SRFGNAF
>>36
RFGNAFH
>>40
KKRKMVE
>>41
KRKMVEM
>>42
RKMVEML
>>43
KMVEMLE
>>44
MVEMLEK
>>45
VEMLEKK
>>46
EMLEKKR
>>50
KLKRKYW
>>51
LKRKYWW
>>52
KRKYWWK
>>53
RKYWWKN
>>54
KYWWKNC
>>55
YWWKNCK
>>56
WWKNCKM
>>60
KKFMTFK
>>61
KFMTFKE
>>62
FMTFKEK
>>63
MTFKEKR
>>64
TFKEKRK
>>65
FKEKRKS
>>66
KEKRKSL
>>70
KEQLRKL
>>71
EQLRKLR
>>72
QLRKLRA
>>73
LRKLRAA
>>74
RKLRAAQ
>>75
KLRAAQL
>>76
LRAAQLE
>>80
KALKKHK
>>81
ALKKHKE
>>82
LKKHKER
>>83
KKHKERI
>>84
KHKERIG
>>85
HKERIGH
>>86
KERIGHR
>>90
KGKFAIR
>>91
GKFAIRP
>>92
KFAIRPD
>>93
FAIRPDK
>>94
AIRPDKK
>>95
IRPDKKS
>>96
RPDKKSN
>>100
KGKSRPK
>>101
GKSRPKL
>>102
KSRPKLS
>>103
SRPKLSF
>>104
RPKLSFS
>>105
PKLSFSL
>>106
KLSFSLK
>>110
KAVKRRI
>>111
AVKRRIN
>>112
VKRRINA
>>113
KRRINAL
>>114
RRINALK
>>115
RINALKQ
>>116
INALKQL
>>120
KDSKTRR
>>121
DSKTRRL
>>122
SKTRRLD
>>123
KTRRLDI
>>124
TRRLDIR
>>125
RRLDIRA
>>126
RLDIRAP
>>130
KEAEKAV
>>131
EAEKAVH
>>132
AEKAVHQ
>>133
EKAVHQK
>>134
KAVHQKK
>>135
AVHQKKE
>>136
VHQKKEH
>>140
KEILDKK
>>141
EILDKKV
>>142
ILDKKVE
>>143
LDKKVER
>>144
DKKVERV
>>145
KKVERVT
>>146
KVERVTI
>>150
KVQEPQG
>>151
VQEPQGK
>>152
QEPQGKA
>>153
EPQGKAK
>>154
PQGKAKR
>>155
QGKAKRH
>>156
GKAKRHO
>>160
KEKDRTQ
>>161
EKDRTQR
>>162
KDRTQRK
>>163
DRTQRKD
>>164
RTQRKDF
>>165
TQRKDFI
>>166
QRKDFIF
>>170
KQKKANE
>>171
QKKANEK
>>172
KKANEKK
>>173
KANEKKE
>>174
ANEKKEE
>>175
NEKKEEP
>>176
EKKEEPK
>>180
KIRRLMG
>>181
IRRLMGK
>>182
RRLMGKP
>>183
RLMGKPR
>>184
LMGKPRR
>>185
MGKPRRC
>>186
GKPRRCS
>>190
KIIKYIR
>>191
IIKYIRT
>>192
IKYIRTK
>>193
KYIRTKT
>>194
YIRTKTK
>>195
IRTKTKP
>>196
RTKTKPH
>>200
KRRQLSR
>>201
RRQLSRD
>>202
RQLSRDI
>>203
QLSRDIG
>>204
LSRDIGR
>>205
SRDIGRL
>>206
RDIGRLK
>>210
KKKQDEL
>>211
KKQDELK
>>212
KQDELKR
>>213
QDELKRI
>>214
DELKRIA
>>215
ELKRIAR
>>216
LKRIARE
>>220
KEKGKIK
>>221
EKGKIKV
>>222
KGKIKVI
>>223
GKIKVIK
>>224
KIKVIKK
>>225
IKVIKKE
>>226
KVIKKEG
>>230
KLDGKLI
>>231
LDGKLID
>>232
DGKLIDP
>>233
GKLIDPK
>>234
KLIDPKR
>>235
LIDPKRA
>>236
IDPKRAK
>>240
KKRNNQI
>>241
KRNNQIR
>>242
RNNQIRK
>>243
NNQIRKT
>>244
NQIRKTS
>>245
QIRKTSY
>>246
IRKTSYA
>>250
KNELKRR
>>251
NELKRRL
>>252
ELKRRLK
>>253
LKRRLKA
>>254
KRRLKAE
>>255
RRLKAEK
>>256
RLKAEKK
>>260
KKRKRSR
>>261
KRKRSRW
>>262
RKRSRWN
>>263
KRSRWNQ
>>264
RSRWNQD
>>265
SRWNQDT
>>266
RWNQDTM
>>270
KLKQEPK
>>271
LKQEPKK
>>272
KQEPKKG
>>273
QEPKKGE
>>274
EPKKGEA
>>275
PKKGEAE
>>276
KKGEAEK
>>280
KRNQKPE
>>281
RNQKPEV
>>282
NQKPEVR
>>283
QKPEVRK
>>284
KPEVRKA
>>285
PEVRKAQ
>>286
EVRKAQR
>>290
KYLKMLK
>>291
YLKMLKE
>>292
LKMLKEE
>>293
KMLKEEK
>>294
MLKEEKR
>>295
LKEEKRE
>>296
KEEKREE
>>300
KGTARRK
>>301
GTARRKK
>>302
TARRKKK
>>303
ARRKKKV
>>304
RRKKKVV
>>305
RKKKVVH
>>306
KKKVVHR
>>310
KSGKGKK
>>311
SGKGKKK
>>312
GKGKKKS
>>313
KGKKKSK
>>314
GKKKSKP
>>315
KKKSKPV
>>316
KKSKPVN
>>320
KGKQANT
>>321
GKQANTE
>>322
KQANTEE
>>323
QANTEER
>>324
ANTEERK
>>325
NTEERKA
>>326
TEERKAA
>>330
KTRRAVL
>>331
TRRAVLL
>>332
RRAVLLS
>>333
RAVLLSR
>>334
AVLLSRR
>>335
VLLSRRV
>>336
LLSRRVT
>>340
KTGKFLK
>>341
TGKFLKR
>>342
GKFLKRF
>>343
KFLKRFT
>>344
FLKRFTD
>>345
LKRFTDE
>>346
KRFTDEE
>>350
KDKRFSG
>>351
DKRFSGT
>>352
KRFSGTV
>>353
RFSGTVR
>>354
FSGTVRL
>>355
SGTVRLK
>>356
GTVRLKS
>>360
KARRLGY
>>361
ARRLGYK
>>362
RRLGYKA
>>363
RLGYKAK
>>364
LGYKAKQ
>>365
GYKAKQG
>>366
YKAKQGY
>>370
KRLRKAK
>>371
RLRKAKK
>>372
LRKAKKE
>>373
RKAKKEA
>>374
KAKKEAP
>>375
AKKEAPP
>>376
KKEAPPM
>>380
KKKKKKT
>>381
KKKKKTK
>>382
KKKKTKK
>>383
KKKTKKI
>>384
KKTKKIF
>>385
KTKKIFD
>>386
TKKIFDI
>>390
KFRRKDR
>>391
FRRKDRE
>>392
RRKDRED
>>393
RKDREDS
>>394
KDREDSP
>>395
DREDSPE
>>396
REDSPER
>>400
KENLRKF
>>401
ENLRKFY
>>402
NLRKFYK
>>403
LRKFYKG
>>404
RKFYKGK
>>405
KFYKGKK
>>406
FYKGKKY
>>410
KDIAWTE
>>411
DIAWTED
>>412
IAWTEDS
>>413
AWTEDSK
>>414
WTEDSKR
>>415
TEDSKRI
>>416
EDSKRIA
>>420
KKRLTLD
>>421
KRLTLDH
>>422
RLTLDHE
>>423
LTLDHEK
>>424
TLDHEKS
>>425
LDHEKSK
>>426
DHEKSKL
>>430
KIRSSPR
>>431
IRSSPRE
>>432
RSSPREA
>>433
SSPREAK
>>434
SPREAKN
>>435
PREAKNK
>>436
REAKNKR
>>440
KDGEKSR
>>441
DGEKSRV
>>442
GEKSRVK
>>443
EKSRVKV
>>444
KSRVKVK
>>445
SRVKVKV
>>446
RVKVKVR
>>450
KSKKAKK
>>451
SKKAKKK
>>452
KKAKKKE
>>453
KAKKKEE
>>454
AKKKEEP
>>455
KKKEEPS
>>456
KKEEPSQ
>>460
KKTPKKK
>>461
KTPKKKM
>>462
TPKKKMK
>>463
PKKKMKM
>>464
KKKMKMV
>>465
KKMKMVT
>>466
KMKMVTG
>>470
KWIRTRK
>>471
WIRTRKL
>>472
IRTRKLK
>>473
RTRKLKY
>>474
TRKLKYL
>>475
RKLKYLG
>>476
KLKYLGV
>>480
KEKEPEK
>>481
EKEPEKL
>>482
KEPEKLD
>>483
EPEKLDK
>>484
PEKLDKL
>>485
EKLDKLE
>>486
KLDKLEN
>>490
KQRVAIA
>>491
QRVAIAR
>>492
RVAIARA
>>493
VAIARAI
>>494
AIARAIL
>>495
IARAILK
>>496
ARAILKD
>>500
KERKTQI
>>501
ERKTQID
>>502
RKTQIDD
>>503
KTQIDDR
>>504
TQIDDRN
>>505
QIDDRNK
>>506
IDDRNKL
>>510
KSLDKQK
>>511
SLDKQKK
>>512
LDKQKKK
>>513
DKQKKKT
>>514
KQKKKTK
>>515
QKKKTKM
>>516
KKKTKMT
>>520
KNAKKQA
>>521
NAKKQAG
>>522
AKKQAGQ
>>523
KKQAGQK
>>524
KQAGQKK
>>525
QAGQKKK
>>526
AGQKKKQ
>>530
KFQERER
>>531
FQERERK
>>532
QERERKK
>>533
ERERKKE
>>534
RERKKEE
>>535
ERKKEEE
>>536
RKKEEEE
>>540
KGKKEKE
>>541
GKKEKER
>>542
KKEKERQ
>>543
KEKERQE
>>544
EKERQEI
>>545
KERQEIE
>>546
ERQEIEK
>>550
KKDRVAQ
>>551
KDRVAQK
>>552
DRVAQKK
>>553
RVAQKKA
>>554
VAQKKAS
>>555
AQKKASF
>>556
QKKASFL
>>560
KEREKQL
>>561
EREKQLA
>>562
REKQLAK
>>563
EKQLAKK
>>564
KQLAKKE
>>565
QLAKKEQ
>>566
LAKKEQS
>>570
KERDHFQ
>>571
ERDHFQD
>>572
RDHFQDL
>>573
DHFQDLR
>>574
HFQDLRA
>>575
FQDLRAA
>>576
QDLRAAL
>>580
KDDDLKR
>>581
DDDLKRT
>>582
DDLKRTA
>>583
DLKRTAK
>>584
LKRTAKR
>>585
KRTAKRY
>>586
RTAKRYE
>>590
KVFVRKL
>>591
VFVRKLR
>>592
FVRKLRK
>>593
VRKLRKA
>>594
RKLRKAY
>>595
KLRKAYG
>>596
LRKAYGK
>>600
KRGKDNK
>>601
RGKDNKA
>>602
GKDNKAI
>>603
KDNKAII
>>604
DNKAIIA
>>605
NKAIIAS
>>606
KAIIASN
>>610
KRAGTDG
>>611
RAGTDGK
>>612
AGTDGKD
>>613
GTDGKDR
>>614
TDGKDRD
>>615
DGKDRDR
>>616
GKDRDRD
>>620
KQGRVRK
>>621
QGRVRKV
>>622
GRVRKVV
>>623
RVRKVVK
>>624
VRKVVKA
>>625
RKVVKAQ
>>626
KVVKAQQ
>>630
KKVKVNK
>>631
KVKVNKD
>>632
VKVNKDD
>>633
KVNKDDI
>>634
VNKDDIQ
>>635
NKDDIQK
>>636
KDDIQKM
>>640
KLRNYRK
>>641
LRNYRKD
>>642
RNYRKDL
>>643
NYRKDLA
>>644
YRKDLAK
>>645
RKDLAKL
>>646
KDLAKLH
>>650
KAKFAGR
>>651
AKFAGRN
>>652
KFAGRNF
>>653
FAGRNFR
>>654
AGRNFRN
>>655
GRNFRNP
>>656
RNFRNPL
>>660
KKTRAEG
>>661
KTRAEGS
>>662
TRAEGSS
>>663
RAEGSSK
>>664
AEGSSKI
>>665
EGSSKIQ
>>666
GSSKIQA
>>670
KQLNQRK
>>671
QLNQRKK
>>672
LNQRKKG
>>673
NQRKKGK
>>674
QRKKGKK
>>675
RKKGKKK
>>676
KKGKKKG
>>680
KVRREPK
>>681
VRREPKN
>>682
RREPKNL
>>683
REPKNLS
>>684
EPKNLSD
>>685
PKNLSDI
>>686
KNLSDIR
>>690
KKNNPRK
>>691
KNNPRKY
>>692
NNPRKYL
>>693
NPRKYLR
>>694
PRKYLRS
>>695
RKYLRSV
>>696
KYLRSVG
>>700
KVNRGKA
>>701
VNRGKAG
>>702
NRGKAGV
>>703
RGKAGVK
>>704
GKAGVKR
>>705
KAGVKRS
>>706
AGVKRSA
>>710
KRRRLSS
>>711
RRRLSSL
>>712
RRLSSLR
>>713
RLSSLRA
>>714
LSSLRAS
>>715
SSLRAST
>>716
SLRASTS
>>720
KGGEDKL
>>721
GGEDKLK
>>722
GEDKLKM
>>723
EDKLKMI
>>724
DKLKMIR
>>725
KLKMIRE
>>726
LKMIREY
>>730
KEAAGKS
>>731
EAAGKSN
>>732
AAGKSNL
>>733
AGKSNLK
>>734
GKSNLKR
>>735
KSNLKRV
>>736
SNLKRVT
>>740
KTRRRAV
>>741
TRRRAVG
>>742
RRRAVGW
>>743
RRAVGWW
>>744
RAVGWWK
>>745
AVGWWKR
>>746
VGWWKRL
>>750
KQQKVEF
>>751
QQKVEFR
>>752
QKVEFRK
>>753
KVEFRKR
>>754
VEFRKRM
>>755
EFRKRME
>>756
FRKRMEK
>>760
KARQRER
>>761
ARQRERK
>>762
RQRERKE
>>763
QRERKEQ
>>764
RERKEQE
>>765
ERKEQEL
>>766
RKEQELT
>>770
KDELVSK
>>771
DELVSKS
>>772
ELVSKSK
>>773
LVSKSKK
>>774
VSKSKKR
>>775
SKSKKRY
>>776
KSKKRYY
>>780
KARKRVL
>>781
ARKRVLE
>>782
RKRVLEA
>>783
KRVLEAK
>>784
RVLEAKE
>>785
VLEAKEL
>>786
LEAKELA
>>790
KIIDRKK
>>791
IIDRKKD
>>792
IDRKKDL
>>793
DRKKDLV
>>794
RKKDLVK
>>795
KKDLVKL
>>796
KDLVKLQ
>>800
KLKKKQV
>>801
LKKKQVK
>>802
KKKQVKV
>>803
KKQVKVF
>>804
KQVKVFV
>>805
QVKVFVO
>>806
VKVFVOO
>>810
KQTRAGQ
>>811
QTRAGQR
>>812
TRAGQRT
>>813
RAGQRTR
>>814
AGQRTRF
>>815
GQRTRFK
>>816
QRTRFKA
>>820
KKKKLRK
>>821
KKKLRKP
>>822
KKLRKPR
>>823
KLRKPRH
>>824
LRKPRHQ
>>825
RKPRHQE
>>826
KPRHQEG
>>830
KELERQR
>>831
ELERQRL
>>832
LERQRLL
>>833
ERQRLLR
>>834
RQRLLRC
>>835
QRLLRCP
>>836
RLLRCPP
>>840
KEKASEE
>>841
EKASEER
>>842
KASEERN
>>843
ASEERNL
>>844
SEERNLR
>>845
EERNLRW
>>846
ERNLRWE
>>850
KARAKKR
>>851
ARAKKRE
>>852
RAKKREA
>>853
AKKREAE
>>854
KKREAEE
>>855
KREAEEV
>>856
REAEEVY
>>860
KEGKKPR
>>861
EGKKPRT
>>862
GKKPRTK
>>863
KKPRTKA
>>864
KPRTKAP
>>865
PRTKAPK
>>866
RTKAPKI
>>870
KATKAKS
>>871
ATKAKSK
>>872
TKAKSKK
>>873
KAKSKKN
>>874
AKSKKNO
>>875
KSKKNOO
>>876
SKKNOOO
>>880
KEEKCCR
>>881
EEKCCRK
>>882
EKCCRKD
>>883
KCCRKDC
>>884
CCRKDCL
>>885
CRKDCLK
>>886
RKDCLKL
>>890
KAGIKFK
>>891
AGIKFKR
>>892
GIKFKRI
>>893
IKFKRIG
>>894
KFKRIGV
>>895
FKRIGVP
>>896
KRIGVPS
>>900
KDQKAYK
>>901
DQKAYKE
>>902
QKAYKEG
>>903
KAYKEGK
>>904
AYKEGKL
>>905
YKEGKLQ
>>906
KEGKLQK
>>910
KERQAAC
>>911
ERQAACK
>>912
RQAACKQ
>>913
QAACKQV
>>914
AACKQVR
>>915
ACKQVRR
>>916
CKQVRRT
>>920
KAARRGR
>>921
AARRGRK
>>922
ARRGRKR
>>923
RRGRKRK
>>924
RGRKRKA
>>925
GRKRKAE
>>926
RKRKAEK
>>930
KMGNRHK
>>931
MGNRHKF
>>932
GNRHKFT
>>933
NRHKFTG
>>934
RHKFTGK
>>935
HKFTGKK
>>936
KFTGKKV
>>940
KLGSEKK
>>941
LGSEKKK
>>942
GSEKKKK
>>943
SEKKKKQ
>>944
EKKKKQY
>>945
KKKKQYE
>>946
KKKQYEH
>>950
KLLIRLR
>>951
LLIRLRE
>>952
LIRLRER
>>953
IRLRERG
>>954
RLRERGN
>>955
LRERGNR
>>956
RERGNRV
>>960
KEVRGVK
>>961
EVRGVKV
>>962
VRGVKVF
>>963
RGVKVFR
>>964
GVKVFRS
>>965
VKVFRSS
>>966
KVFRSSA
>>970
KEIERHK
>>971
EIERHKQ
>>972
IERHKQK
>>973
ERHKQKI
>>974
RHKQKIK
>>975
HKQKIKM
>>976
KQKIKML
>>980
KAVRKVA
>>981
AVRKVAD
>>982
VRKVADS
>>983
RKVADSK
>>984
KVADSKK
>>985
VADSKKL
>>986
ADSKKLE
>>990
KIKRLRK
>>991
IKRLRKK
>>992
KRLRKKF
>>993
RLRKKFA
>>994
LRKKFAQ
>>995
RKKFAQK
>>996
KKFAQKM
>>1000
KDKNRHD
>>1001
DKNRHDK
>>1002
KNRHDKD
>>1003
NRHDKDQ
>>1004
RHDKDQQ
>>1005
HDKDQQH
>>1006
DKDQQHR
>>1010
KEGLIER
>>1011
EGLIERT
>>1012
GLIERTE
>>1013
LIERTER
>>1014
IERTERM
>>1015
ERTERMK
>>1016
RTERMKK
>>1020
KSSKQCK
>>1021
SSKQCKD
>>1022
SKQCKDV
>>1023
KQCKDVS
>>1024
QCKDVSR
>>1025
CKDVSRL
>>1026
KDVSRLR
>>1030
KLDGLRT
>>1031
LDGLRTG
>>1032
DGLRTGT
>>1033
GLRTGTK
>>1034
LRTGTKR
>>1035
RTGTKRK
>>1036
TGTKRKR
>>1040
KEEKEEA
>>1041
EEKEEAR
>>1042
EKEEARS
>>1043
KEEARSK
>>1044
EEARSKY
>>1045
EARSKYK
>>1046
ARSKYKE
>>1050
KELNKRG
>>1051
ELNKRGR
>>1052
LNKRGRV
>>1053
NKRGRVL
>>1054
KRGRVLV
>>1055
RGRVLVN
>>1056
GRVLVND
>>1060
KDAYHKK
>>1061
DAYHKKC
>>1062
AYHKKCD
>>1063
YHKKCDQ
>>1064
HKKCDQK
>>1065
KKCDQKK
>>1066
KCDQKKK
>>1070
KKEGIRR
>>1071
KEGIRRV
>>1072
EGIRRVG
>>1073
GIRRVGR
>>1074
IRRVGRR
>>1075
RRVGRRP
>>1076
RVGRRPD
>>1080
KKRRLSD
>>1081
KRRLSDK
>>1082
RRLSDKG
>>1083
RLSDKGL
>>1084
LSDKGLK
>>1085
SDKGLKA
>>1086
DKGLKAE
>>1090
KARAGSV
>>1091
ARAGSVR
>>1092
RAGSVRL
>>1093
AGSVRLI
>>1094
GSVRLIK
>>1095
SVRLIKV
>>1096
VRLIKVV
>>1100
KAKHEIK
>>1101
AKHEIKT
>>1102
KHEIKTI
>>1103
HEIKTIK
>>1104
EIKTIKI
>>1105
IKTIKIV
>>1106
KTIKIVG
>>1110
KKAAATK
>>1111
KAAATKK
>>1112
AAATKKP
>>1113
AATKKPA
>>1114
ATKKPAP
>>1115
TKKPAPE
>>1116
KKPAPEK
>>1120
KETRKEH
>>1121
ETRKEHT
>>1122
TRKEHTL
>>1123
RKEHTLR
>>1124
KEHTLRA
>>1125
EHTLRAV
>>1126
HTLRAVE
>>1130
KDGIRKA
>>1131
DGIRKAR
>>1132
GIRKARE
>>1133
IRKAREV
>>1134
RKAREVL
>>1135
KAREVLM
>>1136
AREVLMR
>>1140
KEKIADA
>>1141
EKIADAR
>>1142
KIADARR
>>1143
IADARRK
>>1144
ADARRKE
>>1145
DARRKEL
>>1146
ARRKELA
>>1150
KEGRNLK
>>1151
EGRNLKK
>>1152
GRNLKKI
>>1153
RNLKKIE
>>1154
NLKKIEQ
>>1155
LKKIEQD
>>1156
KKIEQDT
>>1160
KKRKLES
>>1161
KRKLEST
>>1162
RKLESTE
>>1163
KLESTES
>>1164
LESTESR
>>1165
ESTESRS
>>1166
STESRSS
>>1170
KERRYAR
>>1171
ERRYARK
>>1172
RRYARKI
>>1173
RYARKIE
>>1174
YARKIEP
>>1175
ARKIEPI
>>1176
RKIEPIR
>>1180
KEKFVRK
>>1181
EKFVRKT
>>1182
KFVRKTR
>>1183
FVRKTRE
>>1184
VRKTREN
>>1185
RKTRENP
>>1186
KTRENPV
>>1190
KIAQYKR
>>1191
IAQYKRK
>>1192
AQYKRKL
>>1193
QYKRKLM
>>1194
YKRKLMD
>>1195
KRKLMDL
>>1196
RKLMDLS
>>1200
KKKRIVE
>>1201
KKRIVEN
>>1202
KRIVEND
>>1203
RIVENDK
>>1204
IVENDKS
>>1205
VENDKSK
>>1206
ENDKSKI
>>1210
KVKRDAE
>>1211
VKRDAEK
>>1212
KRDAEKK
>>1213
RDAEKKD
>>1214
DAEKKDQ
>>1215
AEKKDQM
>>1216
EKKDQMK
>>1220
KAAKREQ
>>1221
AAKREQE
>>1222
AKREQEK
>>1223
KREQEKK
>>1224
REQEKKP
>>1225
EQEKKPK
>>1226
QEKKPKK
>>1230
KLSEKLK
>>1231
LSEKLKK
>>1232
SEKLKKK
>>1233
EKLKKKQ
>>1234
KLKKKQE
>>1235
LKKKQES
>>1236
KKKQESF
>>1240
KAAKLKK
>>1241
AAKLKKA
>>1242
AKLKKAA
>>1243
KLKKAAS
>>1244
LKKAASE
>>1245
KKAASEK
>>1246
KAASEKK
>>1250
KRKRVAA
>>1251
RKRVAAF
>>1252
KRVAAFR
>>1253
RVAAFRK
>>1254
VAAFRKN
>>1255
AAFRKNL
>>1256
AFRKNLI
>>1260
KEVNPKK
>>1261
EVNPKKK
>>1262
VNPKKKL
>>1263
NPKKKLF
>>1264
PKKKLFL
>>1265
KKKLFLV
>>1266
KKLFLVY
>>1270
KLKSKGR
>>1271
LKSKGRA
>>1272
KSKGRAS
>>1273
SKGRASS
>>1274
KGRASSS
>>1275
GRASSSG
>>1276
RASSSGN
>>1280
KNKKLEK
>>1281
NKKLEKE
>>1282
KKLEKEK
>>1283
KLEKEKE
>>1284
LEKEKEK
>>1285
EKEKEKL
>>1286
KEKEKLK
>>1290
KLRMEER
>>1291
LRMEERF
>>1292
RMEERFK
>>1293
MEERFKK
>>1294
EERFKKK
>>1295
ERFKKKE
>>1296
RFKKKER
>>1300
KTMRRNT
>>1301
TMRRNTI
>>1302
MRRNTIL
>>1303
RRNTILR
>>1304
RNTILRQ
>>1305
NTILRQA
>>1306
TILRQAR
>>1310
KEFAKQF
>>1311
EFAKQFL
>>1312
FAKQFLE
>>1313
AKQFLER
>>1314
KQFLERR
>>1315
QFLERRA
>>1316
FLERRAK
>>1320
KKEKKKE
>>1321
KEKKKEA
>>1322
EKKKEAV
>>1323
KKKEAVK
>>1324
KKEAVKK
>>1325
KEAVKKV
>>1326
EAVKKVI
>>1330
KELPSGK
>>1331
ELPSGKK
>>1332
LPSGKKY
>>1333
PSGKKYL
>>1334
SGKKYLR
>>1335
GKKYLRY
>>1336
KKYLRYT
>>1340
KKKKIIP
>>1341
KKKIIPQ
>>1342
KKIIPQA
>>1343
KIIPQAK
>>1344
IIPQAKG
>>1345
IPQAKGV
>>1346
PQAKGVV
>>1350
KTAKKMD
>>1351
TAKKMDM
>>1352
AKKMDMK
>>1353
KKMDMKK
>>1354
KMDMKKL
>>1355
MDMKKLK
>>1356
DMKKLKQ
>>1360
KEDKKEK
>>1361
EDKKEKD
>>1362
DKKEKDK
>>1363
KKEKDKK
>>1364
KEKDKKS
>>1365
EKDKKSK
>>1366
KDKKSKK
>>1370
KVRVSGA
>>1371
VRVSGAR
>>1372
RVSGARC
>>1373
VSGARCK
>>1374
SGARCKD
>>1375
GARCKDV
>>1376
ARCKDVL
>>1380
KRKHKKK
>>1381
RKHKKKR
>>1382
KHKKKRL
>>1383
HKKKRLV
>>1384
KKKRLVQ
>>1385
KKRLVQS
>>1386
KRLVQSP
>>1390
KAAENKK
>>1391
AAENKKK
>>1392
AENKKKE
>>1393
ENKKKEA
>>1394
NKKKEAG
>>1395
KKKEAGG
>>1396
KKEAGGG
>>1400
KHKNVNK
>>1401
HKNVNKR
>>1402
KNVNKRK
>>1403
NVNKRKE
>>1404
VNKRKEP
>>1405
NKRKEPK
>>1406
KRKEPKK
>>1410
KAEKQKG
>>1411
AEKQKGR
>>1412
EKQKGRF
>>1413
KQKGRFR
>>1414
QKGRFRM
>>1415
KGRFRMK
>>1416
GRFRMKE
>>1420
KHVRRSS
>>1421
HVRRSSV
>>1422
VRRSSVK
>>1423
RRSSVKK
>>1424
RSSVKKI
>>1425
SSVKKIE
>>1426
SVKKIEK
>>1430
KDGKKDK
>>1431
DGKKDKK
>>1432
GKKDKKE
>>1433
KKDKKEE
>>1434
KDKKEED
>>1435
DKKEEDK
>>1436
KKEEDKK
>>1440
KDVLKKR
>>1441
DVLKKRL
>>1442
VLKKRLK
>>1443
LKKRLKN
>>1444
KKRLKNY
>>1445
KRLKNYY
>>1446
RLKNYYK
>>1450
KQKEEIR
>>1451
QKEEIRR
>>1452
KEEIRRC
>>1453
EEIRRCI
>>1454
EIRRCIQ
>>1455
IRRCIQD
>>1456
RRCIQDF
>>1460
KTKADAS
>>1461
TKADASS
>>1462
KADASSK
>>1463
ADASSKK
>>1464
DASSKKM
>>1465
ASSKKMK
>>1466
SSKKMKE
>>1470
KGKKFNA
>>1471
GKKFNAR
>>1472
KKFNARK
>>1473
KFNARKE
>>1474
FNARKET
>>1475
NARKETV
>>1476
ARKETVQ
>>1480
KIREDYR
>>1481
IREDYRA
>>1482
REDYRAL
>>1483
EDYRALR
>>1484
DYRALRQ
>>1485
YRALRQE
>>1486
RALRQEN
>>1490
KKHGTKN
>>1491
KHGTKNK
>>1492
HGTKNKR
>>1493
GTKNKRA
>>1494
TKNKRAA
>>1495
KNKRAAL
>>1496
NKRAALQ
>>1500
KIKDFGE
>>1501
IKDFGEA
>>1502
KDFGEAA
>>1503
DFGEAAK
>>1504
FGEAAKR
>>1505
GEAAKRE
>>1506
EAAKREI
>>1510
KKKECKD
>>1511
KKECKDR
>>1512
KECKDRG
>>1513
ECKDRGF
>>1514
CKDRGFE
>>1515
KDRGFEY
>>1516
DRGFEYD
>>1520
KEAEKVA
>>1521
EAEKVAR
>>1522
AEKVARV
>>1523
EKVARVK
>>1524
KVARVKA
>>1525
VARVKAL
>>1526
ARVKALY
>>1530
KIMREKA
>>1531
IMREKAK
>>1532
MREKAKE
>>1533
REKAKER
>>1534
EKAKERC
>>1535
KAKERCS
>>1536
AKERCSE
>>1540
KRLSSRA
>>1541
RLSSRAR
>>1542
LSSRARK
>>1543
SSRARKR
>>1544
SRARKRA
>>1545
RARKRAA
>>1546
ARKRAAK
>>1550
KAKKKQK
>>1551
AKKKQKK
>>1552
KKKQKKR
>>1553
KKQKKRD
>>1554
KQKKRDO
>>1555
QKKRDOO
>>1556
KKRDOOO
>>1560
KKKLVKA
>>1561
KKLVKAF
>>1562
KLVKAFK
>>1563
LVKAFKK
>>1564
VKAFKKK
>>1565
KAFKKKF
>>1566
AFKKKFA
>>1570
KSKKPRH
>>1571
SKKPRHR
>>1572
KKPRHRS
>>1573
KPRHRSN
>>1574
PRHRSNS
>>1575
RHRSNSF
>>1576
HRSNSFS
>>1580
KCKPKKC
>>1581
CKPKKCR
>>1582
KPKKCRQ
>>1583
PKKCRQE
>>1584
KKCRQEC
>>1585
KCRQECK
>>1586
CRQECKK
>>1590
KVLGKGK
>>1591
VLGKGKL
>>1592
LGKGKLP
>>1593
GKGKLPK
>>1594
KGKLPKQ
>>1595
GKLPKQP
>>1596
KLPKQPV
>>1600
KFQRQIL
>>1601
FQRQILR
>>1602
QRQILRV
>>1603
RQILRVK
>>1604
QILRVKD
>>1605
ILRVKDR
>>1606
LRVKDRD
>>1610
KTKKQQR
>>1611
TKKQQRK
>>1612
KKQQRKE
>>1613
KQQRKER
>>1614
QQRKERL
>>1615
QRKERLY
>>1616
RKERLYP
>>1620
KDKIKEN
>>1621
DKIKENS
>>1622
KIKENSE
>>1623
IKENSEK
>>1624
KENSEKI
>>1625
ENSEKIK
>>1626
NSEKIKV
>>1630
KNVLINK
>>1631
NVLINKD
>>1632
VLINKDI
>>1633
LINKDIR
>>1634
INKDIRC
>>1635
NKDIRCK
>>1636
KDIRCKD
>>1640
KDEGKKP
>>1641
DEGKKPE
>>1642
EGKKPEV
>>1643
GKKPEVK
>>1644
KKPEVKK
>>1645
KPEVKKV
>>1646
PEVKKVE
>>1650
KEENDKK
>>1651
EENDKKR
>>1652
ENDKKRA
>>1653
NDKKRAE
>>1654
DKKRAEK
>>1655
KKRAEKQ
>>1656
KRAEKQK
>>1660
KEKNEKG
>>1661
EKNEKGA
>>1662
KNEKGAL
>>1663
NEKGALK
>>1664
EKGALKR
>>1665
KGALKRR
>>1666
GALKRRA
>>1670
KIAEHRR
>>1671
IAEHRRK
>>1672
AEHRRKY
>>1673
EHRRKYE
>>1674
HRRKYER
>>1675
RRKYERK
>>1676
RKYERKR
>>1680
KEKQELQ
>>1681
EKQELQD
>>1682
KQELQDD
>>1683
QELQDDK
>>1684
ELQDDKR
>>1685
LQDDKRR
>>1686
QDDKRRA
>>1690
KQKIIDA
>>1691
QKIIDAQ
>>1692
KIIDAQE
>>1693
IIDAQEK
>>1694
IDAQEKR
>>1695
DAQEKRI
>>1696
AQEKRIV
>>1700
KELSRRE
>>1701
ELSRRER
>>1702
LSRRERE
>>1703
SRREREE
>>1704
RREREEI
>>1705
REREEIE
>>1706
EREEIEK
>>1710
KYIRRVR
>>1711
YIRRVRM
>>1712
IRRVRMR
>>1713
RRVRMRP
>>1714
RVRMRPG
>>1715
VRMRPGV
>>1716
RMRPGVA
>>1720
KATRKRV
>>1721
ATRKRVR
>>1722
TRKRVRD
>>1723
RKRVRDA
>>1724
KRVRDAL
>>1725
RVRDALT
>>1726
VRDALTA
>>1730
KYDRVVR
>>1731
YDRVVRR
>>1732
DRVVRRE
>>1733
RVVRREI
>>1734
VVRREIC
>>1735
VRREICR
>>1736
RREICRI
>>1740
KRKEKNI
>>1741
RKEKNIK
>>1742
KEKNIKR
>>1743
EKNIKRG
>>1744
KNIKRGG
>>1745
NIKRGGN
>>1746
IKRGGNR
>>1750
KKKELEK
>>1751
KKELEKR
>>1752
KELEKRL
>>1753
ELEKRLQ
>>1754
LEKRLQD
>>1755
EKRLQDV
>>1756
KRLQDVS
>>1760
KSTKTRK
>>1761
STKTRKE
>>1762
TKTRKET
>>1763
KTRKETQ
>>1764
TRKETQK
>>1765
RKETQKL
>>1766
KETQKLR
>>1770
KAGKATK
>>1771
AGKATKV
>>1772
GKATKVG
>>1773
KATKVGK
>>1774
ATKVGKD
>>1775
TKVGKDE
>>1776
KVGKDEL
>>1780
KQVRRTE
>>1781
QVRRTEK
>>1782
VRRTEKK
>>1783
RRTEKKL
>>1784
RTEKKLK
>>1785
TEKKLKD
>>1786
EKKLKDV
>>1790
KIPRAKK
>>1791
IPRAKKK
>>1792
PRAKKKY
>>1793
RAKKKYV
>>1794
AKKKYVT
>>1795
KKKYVTR
>>1796
KKYVTRV
>>1800
KEKAEAR
>>1801
EKAEARK
>>1802
KAEARKL
>>1803
AEARKLW
>>1804
EARKLWE
>>1805
ARKLWEY
>>1806
RKLWEYK
>>1810
KETARRR
>>1811
ETARRRA
>>1812
TARRRAM
>>1813
ARRRAML
>>1814
RRRAMLD
>>1815
RRAMLDS
>>1816
RAMLDSG
>>1820
KKAARAA
>>1821
KAARAAR
>>1822
AARAARF
>>1823
ARAARFG
>>1824
RAARFGI
>>1825
AARFGIS
>>1826
ARFGISS
>>1830
KASKRLT
>>1831
ASKRLTK
>>1832
SKRLTKR
>>1833
KRLTKRV
>>1834
RLTKRVQ
>>1835
LTKRVQQ
>>1836
TKRVQQM
>>1840
KMKKTGR
>>1841
MKKTGRN
>>1842
KKTGRNI
>>1843
KTGRNII
>>1844
TGRNIIV
>>1845
GRNIIVF
>>1846
RNIIVFY
>>1850
KDQDEKR
>>1851
DQDEKRR
>>1852
QDEKRRR
>>1853
DEKRRRV
>>1854
EKRRRVT
>>1855
KRRRVTS
>>1856
RRRVTSR
>>1860
KNKNKEG
>>1861
NKNKEGD
>>1862
KNKEGDD
>>1863
NKEGDDK
>>1864
KEGDDKK
>>1865
EGDDKKE
>>1866
GDDKKEG
>>1870
KMRDKHK
>>1871
MRDKHKK
>>1872
RDKHKKE
>>1873
DKHKKEA
>>1874
KHKKEAE
>>1875
HKKEAEL
>>1876
KKEAELT
>>1880
KLKKPKN
>>1881
LKKPKNK
>>1882
KKPKNKD
>>1883
KPKNKDK
>>1884
PKNKDKD
>>1885
KNKDKDK
>>1886
NKDKDKK
>>1890
KEVEKFA
>>1891
EVEKFAK
>>1892
VEKFAKE
>>1893
EKFAKEK
>>1894
KFAKEKV
>>1895
FAKEKVD
>>1896
AKEKVDL
>>1900
KVSPPKR
>>1901
VSPPKRA
>>1902
SPPKRAE
>>1903
PPKRAEM
>>1904
PKRAEMK
>>1905
KRAEMKT
>>1906
RAEMKTS
>>1910
KERHCGE
>>1911
ERHCGEL
>>1912
RHCGELK
>>1913
HCGELKR
>>1914
CGELKRR
>>1915
GELKRRL
>>1916
ELKRRLG
>>1920
KIGDKNW
>>1921
IGDKNWK
>>1922
GDKNWKI
>>1923
DKNWKIR
>>1924
KNWKIRK
>>1925
NWKIRKE
>>1926
WKIRKEG
>>1930
KVKKGNL
>>1931
VKKGNLK
>>1932
KKGNLKA
>>1933
KGNLKAK
>>1934
GNLKAKK
>>1935
NLKAKKP
>>1936
LKAKKPK
>>1940
KTGALRK
>>1941
TGALRKA
>>1942
GALRKAL
>>1943
ALRKALR
>>1944
LRKALRG
>>1945
RKALRGR
>>1946
KALRGRA
>>1950
KRKARRE
>>1951
RKARREA
>>1952
KARREAK
>>1953
ARREAKV
>>1954
RREAKVK
>>1955
REAKVKF
>>1956
EAKVKFE
>>1960
KSVARIA
>>1961
SVARIAK
>>1962
VARIAKL
>>1963
ARIAKLE
>>1964
RIAKLEK
>>1965
IAKLEKA
>>1966
AKLEKAK
>>1970
KLERRGF
>>1971
LERRGFR
>>1972
ERRGFRV
>>1973
RRGFRVL
>>1974
RGFRVLS
>>1975
GFRVLSM
>>1976
FRVLSMT
>>1980
KFHDKGK
>>1981
FHDKGKF
>>1982
HDKGKFE
>>1983
DKGKFEK
>>1984
KGKFEKI
>>1985
GKFEKIA
>>1986
KFEKIAQ
>>1990
KTLSKEE
>>1991
TLSKEEE
>>1992
LSKEEET
>>1993
SKEEETK
>>1994
KEEETKK
>>1995
EEETKKO
>>1996
EETKKOO
>>2000
KRRKMAD
>>2001
RRKMADR
>>2002
RKMADRK
>>2003
KMADRKD
>>2004
MADRKDE
>>2005
ADRKDED
>>2006
DRKDEDR
>>2010
KRKEKAK
>>2011
RKEKAKI
>>2012
KEKAKIH
>>2013
EKAKIHY
>>2014
KAKIHYR
>>2015
AKIHYRK
>>2016
KIHYRKK
>>2020
KEKEKDS
>>2021
EKEKDSK
>>2022
KEKDSKG
>>2023
EKDSKGT
>>2024
KDSKGTR
>>2025
DSKGTRL
>>2026
SKGTRLA
>>2030
KERSLKN
>>2031
ERSLKNR
>>2032
RSLKNRK
>>2033
SLKNRKV
>>2034
LKNRKVK
>>2035
KNRKVKD
>>2036
NRKVKDA
>>2040
KLKYGRK
>>2041
LKYGRKK
>>2042
KYGRKKE
>>2043
YGRKKEA
>>2044
GRKKEAI
>>2045
RKKEAIS
>>2046
KKEAISD
>>2050
KGETKKK
>>2051
GETKKKF
>>2052
ETKKKFK
>>2053
TKKKFKD
>>2054
KKKFKDP
>>2055
KKFKDPN
>>2056
KFKDPNA
>>2060
KAEKSKA
>>2061
AEKSKAK
>>2062
EKSKAKE
>>2063
KSKAKEQ
>>2064
SKAKEQK
>>2065
KAKEQKH
>>2066
AKEQKHS
>>2070
KENSENK
>>2071
ENSENKE
>>2072
NSENKEN
>>2073
SENKENR
>>2074
ENKENRE
>>2075
NKENREK
>>2076
KENREKK
>>2080
KRLSKEE
>>2081
RLSKEEK
>>2082
LSKEEKG
>>2083
SKEEKGR
>>2084
KEEKGRS
>>2085
EEKGRSS
>>2086
EKGRSSC
>>2090
KENGRYG
>>2091
ENGRYGR
>>2092
NGRYGRR
>>2093
GRYGRRK
>>2094
RYGRRKQ
>>2095
YGRRKQY
>>2096
GRRKQYP
>>2100
KGKKSSK
>>2101
GKKSSKS
>>2102
KKSSKSC
>>2103
KSSKSCG
>>2104
SSKSCGS
>>2105
SKSCGSS
>>2106
KSCGSSS
>>2110
KLNFKEK
>>2111
LNFKEKA
>>2112
NFKEKAQ
>>2113
FKEKAQA
>>2114
KEKAQAK
>>2115
EKAQAKV
>>2116
KAQAKVG
>>2120
KMRYVSV
>>2121
MRYVSVR
>>2122
RYVSVRD
>>2123
YVSVRDF
>>2124
VSVRDFK
>>2125
SVRDFKG
>>2126
VRDFKGK
>>2130
KRETSGE
>>2131
RETSGEK
>>2132
ETSGEKS
>>2133
TSGEKSR
>>2134
SGEKSRQ
>>2135
GEKSRQL
>>2136
EKSRQLR
>>2140
KRRAQMT
>>2141
RRAQMTK
>>2142
RAQMTKY
>>2143
AQMTKYL
>>2144
QMTKYLQ
>>2145
MTKYLQS
>>2146
TKYLQSN
>>2150
KEGDKFK
>>2151
EGDKFKL
>>2152
GDKFKLN
>>2153
DKFKLNK
>>2154
KFKLNKS
>>2155
FKLNKSE
>>2156
KLNKSEL
>>2160
KDRDDRS
>>2161
DRDDRSF
>>2162
RDDRSFG
>>2163
DDRSFGR
>>2164
DRSFGRD
>>2165
RSFGRDR
>>2166
SFGRDRN
>>2170
KIRSEFK
>>2171
IRSEFKR
>>2172
RSEFKRK
>>2173
SEFKRKY
>>2174
EFKRKYG
>>2175
FKRKYGK
>>2176
KRKYGKS
>>2180
KVRIEIS
>>2181
VRIEISR
>>2182
RIEISRK
>>2183
IEISRKA
>>2184
EISRKAE
>>2185
ISRKAEK
>>2186
SRKAEKR
>>2190
KEERKKE
>>2191
EERKKEK
>>2192
ERKKEKI
>>2193
RKKEKIA
>>2194
KKEKIAK
>>2195
KEKIAKA
>>2196
EKIAKAL
>>2200
KAAADAK
>>2201
AAADAKK
>>2202
AADAKKQ
>>2203
ADAKKQK
>>2204
DAKKQKE
>>2205
AKKQKEL
>>2206
KKQKELE
>>2210
KTFRKAI
>>2211
TFRKAIN
>>2212
FRKAINR
>>2213
RKAINRK
>>2214
KAINRKE
>>2215
AINRKEG
>>2216
INRKEGI
>>2220
KIEKVRK
>>2221
IEKVRKK
>>2222
EKVRKKR
>>2223
KVRKKRK
>>2224
VRKKRKT
>>2225
RKKRKTE
>>2226
KKRKTED
>>2230
KSLDYSR
>>2231
SLDYSRK
>>2232
LDYSRKL
>>2233
DYSRKLK
>>2234
YSRKLKN
>>2235
SRKLKNV
>>2236
RKLKNVL
>>2240
KEKEKEE
>>2241
EKEKEER
>>2242
KEKEERK
>>2243
EKEERKK
>>2244
KEERKKQ
>>2245
EERKKQQ
>>2246
ERKKQQE
>>2250
KIRIFDL
>>2251
IRIFDLG
>>2252
RIFDLGR
>>2253
IFDLGRK
>>2254
FDLGRKK
>>2255
DLGRKKA
>>2256
LGRKKAK
>>2260
KPSIRAR
>>2261
PSIRARK
>>2262
SIRARKI
>>2263
IRARKIQ
>>2264
RARKIQE
>>2265
ARKIQEE
>>2266
RKIQEEK
>>2270
KYKRIKK
>>2271
YKRIKKP
>>2272
KRIKKPE
>>2273
RIKKPEG
>>2274
IKKPEGK
>>2275
KKPEGKP
>>2276
KPEGKPD
>>2280
KIVKKIR
>>2281
IVKKIRG
>>2282
VKKIRGL
>>2283
KKIRGLQ
>>2284
KIRGLQM
>>2285
IRGLQMK
>>2286
RGLQMKA
>>2290
KIEIKLK
>>2291
IEIKLKK
>>2292
EIKLKKP
>>2293
IKLKKPE
>>2294
KLKKPEA
>>2295
LKKPEAV
>>2296
KKPEAVR
>>2300
KHQNQAR
>>2301
HQNQARD
>>2302
QNQARDE
>>2303
NQARDEK
>>2304
QARDEKK
>>2305
ARDEKKK
>>2306
RDEKKKL
>>2310
KREQMER
>>2311
REQMERR
>>2312
EQMERRL
>>2313
QMERRLR
>>2314
MERRLRT
>>2315
ERRLRTW
>>2316
RRLRTWL
>>2320
KKGTEEK
>>2321
KGTEEKK
>>2322
GTEEKKK
>>2323
TEEKKKP
>>2324
EEKKKPS
>>2325
EKKKPSD
>>2326
KKKPSDF
>>2330
KIHYRKK
>>2331
IHYRKKK
>>2332
HYRKKKQ
>>2333
YRKKKQL
>>2334
RKKKQLM
>>2335
KKKQLMR
>>2336
KKQLMRL
>>2340
KRNFKVN
>>2341
RNFKVNK
>>2342
NFKVNKK
>>2343
FKVNKKI
>>2344
KVNKKIT
>>2345
VNKKITF
>>2346
NKKITFT
>>2350
KRVLRKK
>>2351
RVLRKKY
>>2352
VLRKKYQ
>>2353
LRKKYQI
>>2354
RKKYQIY
>>2355
KKYQIYF
>>2356
KYQIYFW
>>2360
KHGNRLG
>>2361
HGNRLGR
>>2362
GNRLGRG
>>2363
NRLGRGK
>>2364
RLGRGKG
>>2365
LGRGKGY
>>2366
GRGKGYY
>>2370
KKTRRCQ
>>2371
KTRRCQR
>>2372
TRRCQRQ
>>2373
RRCQRQE
>>2374
RCQRQES
>>2375
CQRQESK
>>2376
QRQESKK
>>2380
KVIWFVA
>>2381
VIWFVAS
>>2382
IWFVASS
>>2383
WFVASSF
>>2384
FVASSFL
>>2385
VASSFLI
>>2386
ASSFLIG
>>2390
KDGHRRD
>>2391
DGHRRDK
>>2392
GHRRDKD
>>2393
HRRDKDR
>>2394
RRDKDRK
>>2395
RDKDRKR
>>2396
DKDRKRS
>>2400
KSKKFTL
>>2401
SKKFTLK
>>2402
KKFTLKR
>>2403
KFTLKRL
>>2404
FTLKRLM
>>2405
TLKRLMA
>>2406
LKRLMAD
>>2410
KFKELKR
>>2411
FKELKRS
>>2412
KELKRSK
>>2413
ELKRSKK
>>2414
LKRSKKL
>>2415
KRSKKLE
>>2416
RSKKLEN
>>2420
KKDKGHS
>>2421
KDKGHSS
>>2422
DKGHSSS
>>2423
KGHSSSK
>>2424
GHSSSKK
>>2425
HSSSKKS
>>2426
SSSKKSE
>>2430
KRERLRN
>>2431
RERLRNR
>>2432
ERLRNRE
>>2433
RLRNREF
>>2434
LRNREFA
>>2435
RNREFAL
>>2436
NREFALN
>>2440
KIPKSKR
>>2441
IPKSKRQ
>>2442
PKSKRQK
>>2443
KSKRQKK
>>2444
SKRQKKE
>>2445
KRQKKER
>>2446
RQKKERM
>>2450
KRITTRH
>>2451
RITTRHK
>>2452
ITTRHKK
>>2453
TTRHKKQ
>>2454
TRHKKQL
>>2455
RHKKQLK
>>2456
HKKQLKK
>>2460
KRQIRSR
>>2461
RQIRSRF
>>2462
QIRSRFQ
>>2463
IRSRFQL
>>2464
RSRFQLN
>>2465
SRFQLNL
>>2466
RFQLNLD
>>2470
KEKFNGK
>>2471
EKFNGKK
>>2472
KFNGKKI
>>2473
FNGKKII
>>2474
NGKKIII
>>2475
GKKIIII
>>2476
KKIIIIS
>>2480
KKNRFYM
>>2481
KNRFYMF
>>2482
NRFYMFT
>>2483
RFYMFTK
>>2484
FYMFTKR
>>2485
YMFTKRE
>>2486
MFTKREP
>>2490
KSERIDR
>>2491
SERIDRE
>>2492
ERIDREK
>>2493
RIDREKL
>>2494
IDREKLK
>>2495
DREKLKR
>>2496
REKLKRS
>>2500
KDKGGKS
>>2501
DKGGKSR
>>2502
KGGKSRG
>>2503
GGKSRGS
>>2504
GKSRGSQ
>>2505
KSRGSQR
>>2506
SRGSQRW
>>2510
KSLLVVH
>>2511
SLLVVHF
>>2512
LLVVHFW
>>2513
LVVHFWA
>>2514
VVHFWAP
>>2515
VHFWAPW
>>2516
HFWAPWA
>>2520
KLSTRNR
>>2521
LSTRNRT
>>2522
STRNRTP
>>2523
TRNRTPA
>>2524
RNRTPAK
>>2525
NRTPAKV
>>2526
RTPAKVE
>>2530
KDRRRPA
>>2531
DRRRPAV
>>2532
RRRPAVI
>>2533
RRPAVIR
>>2534
RPAVIRE
>>2535
PAVIREP
>>2536
AVIREPH
>>2540
KKHRKRR
>>2541
KHRKRRK
>>2542
HRKRRKG
>>2543
RKRRKGE
>>2544
KRRKGEE
>>2545
RRKGEES
>>2546
RKGEESE
>>2550
KQKRTDC
>>2551
QKRTDCK
>>2552
KRTDCKA
>>2553
RTDCKAV
>>2554
TDCKAVI
>>2555
DCKAVIS
>>2556
CKAVIST
>>2560
KTNRGQR
>>2561
TNRGQRK
>>2562
NRGQRKV
>>2563
RGQRKVT
>>2564
GQRKVTV
>>2565
QRKVTVS
>>2566
RKVTVSA
>>2570
KDRERER
>>2571
DRERERE
>>2572
REREREK
>>2573
EREREKE
>>2574
REREKEH
>>2575
EREKEHE
>>2576
REKEHEK
>>2580
KIEKRNL
>>2581
IEKRNLK
>>2582
EKRNLKL
>>2583
KRNLKLR
>>2584
RNLKLRQ
>>2585
NLKLRQR
>>2586
LKLRQRN
>>2590
KRTVKNF
>>2591
RTVKNFL
>>2592
TVKNFLH
>>2593
VKNFLHK
>>2594
KNFLHKK
>>2595
NFLHKKW
>>2596
FLHKKWK
>>2600
KQTRQAP
>>2601
QTRQAPK
>>2602
TRQAPKR
>>2603
RQAPKRK
>>2604
QAPKRKS
>>2605
APKRKSV
>>2606
PKRKSVR
>>2610
KIRTTLQ
>>2611
IRTTLQK
>>2612
RTTLQKI
>>2613
TTLQKIR
>>2614
TLQKIRT
>>2615
LQKIRTQ
>>2616
QKIRTQM
>>2620
KKGHRRK
>>2621
KGHRRKN
>>2622
GHRRKNW
>>2623
HRRKNWT
>>2624
RRKNWTE
>>2625
RKNWTER
>>2626
KNWTERW
>>2630
KLVNTFR
>>2631
LVNTFRL
>>2632
VNTFRLM
>>2633
NTFRLMR
>>2634
TFRLMRR
>>2635
FRLMRRA
>>2636
RLMRRAG
>>2640
KKKEKKE
>>2641
KKEKKEK
>>2642
KEKKEKK
>>2643
EKKEKKK
>>2644
KKEKKKK
>>2645
KEKKKKQ
>>2646
EKKKKQE
>>2650
KRRPQTR
>>2651
RRPQTRA
>>2652
RPQTRAA
>>2653
PQTRAAR
>>2654
QTRAARR
>>2655
TRAARRL
>>2656
RAARRLA
>>2660
KEPKAKK
>>2661
EPKAKKA
>>2662
PKAKKAK
>>2663
KAKKAKV
>>2664
AKKAKVA
>>2665
KKAKVAD
>>2666
KAKVADK
>>2670
KLRQKLQ
>>2671
LRQKLQR
>>2672
RQKLQRN
>>2673
QKLQRNA
>>2674
KLQRNAA
>>2675
LQRNAAG
>>2676
QRNAAGR
>>2680
KAEQKIA
>>2681
AEQKIAA
>>2682
EQKIAAI
>>2683
QKIAAIK
>>2684
KIAAIKK
>>2685
IAAIKKQ
>>2686
AAIKKQL
>>2690
KDRKKKK
>>2691
DRKKKKK
>>2692
RKKKKKK
>>2693
KKKKKKG
>>2694
KKKKKGQ
>>2695
KKKKGQE
>>2696
KKKGQEA
>>2700
KIKKKKT
>>2701
IKKKKTQ
>>2702
KKKKTQT
>>2703
KKKTQTK
>>2704
KKTQTKK
>>2705
KTQTKKE
>>2706
TQTKKEI
>>2710
KRSPKHR
>>2711
RSPKHRS
>>2712
SPKHRSK
>>2713
PKHRSKS
>>2714
KHRSKSR
>>2715
HRSKSRE
>>2716
RSKSRER
>>2720
KKHLDKK
>>2721
KHLDKKR
>>2722
HLDKKRK
>>2723
LDKKRKL
>>2724
DKKRKLK
>>2725
KKRKLKE
>>2726
KRKLKEM
>>2730
KLNKKDD
>>2731
LNKKDDK
>>2732
NKKDDKG
>>2733
KKDDKGR
>>2734
KDDKGRD
>>2735
DDKGRDK
>>2736
DKGRDKG
>>2740
KLWKQER
>>2741
LWKQERE
>>2742
WKQERER
>>2743
KQERERR
>>2744
QERERRV
>>2745
ERERRVT
>>2746
RERRVTN
>>2750
KRTREKM
>>2751
RTREKMK
>>2752
TREKMKN
>>2753
REKMKNR
>>2754
EKMKNRT
>>2755
KMKNRTH
>>2756
MKNRTHO
>>2760
KASKQHR
>>2761
ASKQHRL
>>2762
SKQHRLK
>>2763
KQHRLKR
>>2764
QHRLKRY
>>2765
HRLKRYH
>>2766
RLKRYHS
>>2770
KNKKMVK
>>2771
NKKMVKK
>>2772
KKMVKKS
>>2773
KMVKKSK
>>2774
MVKKSKP
>>2775
VKKSKPE
>>2776
KKSKPER
>>2780
KLKSKPG
>>2781
LKSKPGK
>>2782
KSKPGKK
>>2783
SKPGKKD
>>2784
KPGKKDK
>>2785
PGKKDKE
>>2786
GKKDKER
>>2790
KKRKRKR
>>2791
KRKRKRI
>>2792
RKRKRIR
>>2793
KRKRIRN
>>2794
RKRIRNR
>>2795
KRIRNRS
>>2796
RIRNRSN
>>2800
KIQRARE
>>2801
IQRARER
>>2802
QRARERL
>>2803
RARERLR
>>2804
ARERLRE
>>2805
RERLRET
>>2806
ERLRETD
>>2810
KRKCNCR
>>2811
RKCNCRQ
>>2812
KCNCRQE
>>2813
CNCRQEM
>>2814
NCRQEMR
>>2815
CRQEMRT
>>2816
RQEMRTT
>>2820
KGTKGKT
>>2821
GTKGKTK
>>2822
TKGKTKP
>>2823
KGKTKPS
>>2824
GKTKPSK
>>2825
KTKPSKT
>>2826
TKPSKTR
>>2830
KTDEKKI
>>2831
TDEKKIE
>>2832
DEKKIEE
>>2833
EKKIEEK
>>2834
KKIEEKK
>>2835
KIEEKKA
>>2836
IEEKKAQ
>>2840
KDKTGGK
>>2841
DKTGGKK
>>2842
KTGGKKF
>>2843
TGGKKFS
>>2844
GGKKFSK
>>2845
GKKFSKE
>>2846
KKFSKEF
>>2850
KERRAHA
>>2851
ERRAHAR
>>2852
RRAHARQ
>>2853
RAHARQC
>>2854
AHARQCL
>>2855
HARQCLV
>>2856
ARQCLVK
>>2860
KVRSRAR
>>2861
VRSRARG
>>2862
RSRARGV
>>2863
SRARGVG
>>2864
RARGVGK
>>2865
ARGVGKD
>>2866
RGVGKDL
>>2870
KERGDPE
>>2871
ERGDPER
>>2872
RGDPERQ
>>2873
GDPERQR
>>2874
DPERQRE
>>2875
PERQREM
>>2876
ERQREME
>>2880
KRKHKKK
>>2881
RKHKKKH
>>2882
KHKKKHK
>>2883
HKKKHKE
>>2884
KKKHKER
>>2885
KKHKERH
>>2886
KHKERHK
>>2890
KPHERKQ
>>2891
PHERKQN
>>2892
HERKQNL
>>2893
ERKQNLE
>>2894
RKQNLER
>>2895
KQNLERF
>>2896
QNLERFK
>>2900
KMRAFQV
>>2901
MRAFQVK
>>2902
RAFQVKQ
>>2903
AFQVKQM
>>2904
FQVKQMK
>>2905
QVKQMKL
>>2906
VKQMKLK
>>2910
KKTVQKR
>>2911
KTVQKRQ
>>2912
TVQKRQD
>>2913
VQKRQDM
>>2914
QKRQDMK
>>2915
KRQDMKL
>>2916
RQDMKLI
>>2920
KTLTRKK
>>2921
TLTRKKN
>>2922
LTRKKNK
>>2923
TRKKNKK
>>2924
RKKNKKK
>>2925
KKNKKKK
>>2926
KNKKKKR
>>2930
KKKAKGL
>>2931
KKAKGLS
>>2932
KAKGLSA
>>2933
AKGLSAR
>>2934
KGLSARQ
>>2935
GLSARQR
>>2936
LSARQRR
>>2940
KNQRELE
>>2941
NQRELEE
>>2942
QRELEEL
>>2943
RELEELK
>>2944
ELEELKR
>>2945
LEELKRT
>>2946
EELKRTT
>>2950
KRTREYI
>>2951
RTREYIR
>>2952
TREYIRS
>>2953
REYIRSL
>>2954
EYIRSLK
>>2955
YIRSLKM
>>2956
IRSLKMV
>>2960
KRTNRRN
>>2961
RTNRRNN
>>2962
TNRRNNR
>>2963
NRRNNRN
>>2964
RRNNRNK
>>2965
RNNRNKR
>>2966
NNRNKRN
>>2970
KRIARHR
>>2971
RIARHRH
>>2972
IARHRHL
>>2973
ARHRHLP
>>2974
RHRHLPK
>>2975
HRHLPKS
>>2976
RHLPKSI
>>2980
KEKKTLR
>>2981
EKKTLRR
>>2982
KKTLRRR
>>2983
KTLRRRK
>>2984
TLRRRKK
>>2985
LRRRKKL
>>2986
RRRKKLE
>>2990
KNLVSRK
>>2991
NLVSRKH
>>2992
LVSRKHF
>>2993
VSRKHFK
>>2994
SRKHFKE
>>2995
RKHFKED
>>2996
KHFKEDF
>>3000
KASRRSR
>>3001
ASRRSRQ
>>3002
SRRSRQP
>>3003
RRSRQPA
>>3004
RSRQPAR
>>3005
SRQPARH
>>3006
RQPARHP
>>3010
KGKKGKK
>>3011
GKKGKKG
>>3012
KKGKKGK
>>3013
KGKKGKT
>>3014
GKKGKTK
>>3015
KKGKTKD
>>3016
KGKTKDE
>>3020
KKKEKEE
>>3021
KKEKEEA
>>3022
KEKEEAE
>>3023
EKEEAER
>>3024
KEEAERM
>>3025
EEAERML
>>3026
EAERMLQ
>>3030
KAERIAR
>>3031
AERIARY
>>3032
ERIARYK
>>3033
RIARYKA
>>3034
IARYKAE
>>3035
ARYKAER
>>3036
RYKAERR
>>3040
KRKRKKR
>>3041
RKRKKRE
>>3042
KRKKREK
>>3043
RKKREKL
>>3044
KKREKLI
>>3045
KREKLIL
>>3046
REKLILT
>>3050
KKKILAA
>>3051
KKILAAK
>>3052
KILAAKG
>>3053
ILAAKGG
>>3054
LAAKGGR
>>3055
AAKGGRV
>>3056
AKGGRVI
>>3060
KEGEEEK
>>3061
EGEEEKV
>>3062
GEEEKVA
>>3063
EEEKVAK
>>3064
EEKVAKR
>>3065
EKVAKRK
>>3066
KVAKRKA
>>3070
KCGKKAV
>>3071
CGKKAVY
>>3072
GKKAVYI
>>3073
KKAVYIK
>>3074
KAVYIKV
>>3075
AVYIKVR
>>3076
VYIKVRV
>>3080
KQRMKQL
>>3081
QRMKQLE
>>3082
RMKQLEH
>>3083
MKQLEHR
>>3084
KQLEHRR
>>3085
QLEHRRA
>>3086
LEHRRAV
>>3090
KDSKTDR
>>3091
DSKTDRL
>>3092
SKTDRLK
>>3093
KTDRLKR
>>3094
TDRLKRF
>>3095
DRLKRFG
>>3096
RLKRFGP
>>3100
KNKTGSK
>>3101
NKTGSKT
>>3102
KTGSKTQ
>>3103
TGSKTQG
>>3104
GSKTQGK
>>3105
SKTQGKS
>>3106
KTQGKSA
>>3110
KKEKKKD
>>3111
KEKKKDK
>>3112
EKKKDKD
>>3113
KKKDKDK
>>3114
KKDKDKE
>>3115
KDKDKER
>>3116
DKDKERS
>>3120
KEQKPKP
>>3121
EQKPKPK
>>3122
QKPKPKE
>>3123
KPKPKEK
>>3124
PKPKEKM
>>3125
KPKEKMK
>>3126
PKEKMKM
>>3130
KQALRKS
>>3131
QALRKSA
>>3132
ALRKSAC
>>3133
LRKSACR
>>3134
RKSACRV
>>3135
KSACRVF
>>3136
SACRVFA
>>3140
KRTVKNF
>>3141
RTVKNFL
>>3142
TVKNFLH
>>3143
VKNFLHK
>>3144
KNFLHKK
>>3145
NFLHKKW
>>3146
FLHKKWK
>>3150
KLARQRS
>>3151
LARQRSR
>>3152
ARQRSRA
>>3153
RQRSRAW
>>3154
QRSRAWL
>>3155
RSRAWLK
>>3156
SRAWLKE
>>3160
KEREREK
>>3161
EREREKE
>>3162
REREKEL
>>3163
EREKELE
>>3164
REKELEK
>>3165
EKELEKE
>>3166
KELEKEQ
>>3170
KRRVQAS
>>3171
RRVQASK
>>3172
RVQASKN
>>3173
VQASKNP
>>3174
QASKNPL
>>3175
ASKNPLK
>>3176
SKNPLKM
>>3180
KRRVQAS
>>3181
RRVQASK
>>3182
RVQASKN
>>3183
VQASKNP
>>3184
QASKNPL
>>3185
ASKNPLK
>>3186
SKNPLKM
>>3190
KKKEGDL
>>3191
KKEGDLK
>>3192
KEGDLKS
>>3193
EGDLKSR
>>3194
GDLKSRS
>>3195
DLKSRSS
>>3196
LKSRSSK
>>3200
KRDYDRN
>>3201
RDYDRNP
>>3202
DYDRNPP
>>3203
YDRNPPR
>>3204
DRNPPRR
>>3205
RNPPRRD
>>3206
NPPRRDS
>>3210
KNRSFSN
>>3211
NRSFSNA
>>3212
RSFSNAA
>>3213
SFSNAAR
>>3214
FSNAARV
>>3215
SNAARVL
>>3216
NAARVLS
>>3220
KKRQKME
>>3221
KRQKMEA
>>3222
RQKMEAI
>>3223
QKMEAIK
>>3224
KMEAIKA
>>3225
MEAIKAK
>>3226
EAIKAKQ
>>3230
KKRRRIK
>>3231
KRRRIKV
>>3232
RRRIKVQ
>>3233
RRIKVQE
>>3234
RIKVQED
>>3235
IKVQEDS
>>3236
KVQEDSS
>>3240
KTLTRKK
>>3241
TLTRKKN
>>3242
LTRKKNK
>>3243
TRKKNKK
>>3244
RKKNKKK
>>3245
KKNKKKK
>>3246
KNKKKKR
>>3250
KKSQRPE
>>3251
KSQRPER
>>3252
SQRPERK
>>3253
QRPERKT
>>3254
RPERKTF
>>3255
PERKTFQ
>>3256
ERKTFQV
>>3260
KGLMYPY
>>3261
GLMYPYI
>>3262
LMYPYIF
>>3263
MYPYIFH
>>3264
YPYIFHV
>>3265
PYIFHVL
>>3266
YIFHVLT
>>3270
KKRIYKR
>>3271
KRIYKRQ
>>3272
RIYKRQR
>>3273
IYKRQRK
>>3274
YKRQRKM
>>3275
KRQRKMK
>>3276
RQRKMKQ
>>3280
KHLRKTR
>>3281
HLRKTRL
>>3282
LRKTRLE
>>3283
RKTRLEL
>>3284
KTRLELL
>>3285
TRLELLH
>>3286
RLELLHK
>>3290
KRRTQVL
>>3291
RRTQVLG
>>3292
RTQVLGK
>>3293
TQVLGKK
>>3294
QVLGKKM
>>3295
VLGKKMK
>>3296
LGKKMKQ
>>3300
KTKDMKK
>>3301
TKDMKKP
>>3302
KDMKKPV
>>3303
DMKKPVR
>>3304
MKKPVRV
>>3305
KKPVRVP
>>3306
KPVRVPA
>>3310
KLRKKSQ
>>3311
LRKKSQG
>>3312
RKKSQGS
>>3313
KKSQGSK
>>3314
KSQGSKN
>>3315
SQGSKNP
>>3316
QGSKNPQ
>>3320
KPRYRHR
>>3321
PRYRHRL
>>3322
RYRHRLL
>>3323
YRHRLLR
>>3324
RHRLLRH
>>3325
HRLLRHK
>>3326
RLLRHKL
>>3330
KDKRNVK
>>3331
DKRNVKK
>>3332
KRNVKKL
>>3333
RNVKKLA
>>3334
NVKKLAV
>>3335
VKKLAVT
>>3336
KKLAVTK
>>3340
KQTRQAP
>>3341
QTRQAPK
>>3342
TRQAPKR
>>3343
RQAPKRK
>>3344
QAPKRKS
>>3345
APKRKSV
>>3346
PKRKSVR
>>3350
KPKRRKS
>>3351
PKRRKSG
>>3352
KRRKSGD
>>3353
RRKSGDD
>>3354
RKSGDDK
>>3355
KSGDDKD
>>3356
SGDDKDK
>>3360
KIKERDK
>>3361
IKERDKE
>>3362
KERDKEK
>>3363
ERDKEKE
>>3364
RDKEKER
>>3365
DKEKERE
>>3366
KEKEREK
>>3370
KLEEKRK
>>3371
LEEKRKE
>>3372
EEKRKET
>>3373
EKRKETD
>>3374
KRKETDK
>>3375
RKETDKN
>>3376
KETDKNI
>>3380
KTARREQ
>>3381
TARREQL
>>3382
ARREQLM
>>3383
RREQLMR
>>3384
REQLMRE
>>3385
EQLMREE
>>3386
QLMREEA
>>3390
KKEGKRQ
>>3391
KEGKRQG
>>3392
EGKRQGP
>>3393
GKRQGPK
>>3394
KRQGPKE
>>3395
RQGPKEP
>>3396
QGPKEPP
>>3400
KSAVRPR
>>3401
SAVRPRR
>>3402
AVRPRRS
>>3403
VRPRRSE
>>3404
RPRRSEK
>>3405
PRRSEKS
>>3406
RRSEKSL
>>3410
KRRTRSR
>>3411
RRTRSRS
>>3412
RTRSRSP
>>3413
TRSRSPE
>>3414
RSRSPER
>>3415
SRSPERR
>>3416
RSPERRH
>>3420
KEEKEPK
>>3421
EEKEPKK
>>3422
EKEPKKE
>>3423
KEPKKEI
>>3424
EPKKEIK
>>3425
PKKEIKK
>>3426
KKEIKKL
>>3430
KAALVIL
>>3431
AALVILF
>>3432
ALVILFI
>>3433
LVILFII
>>3434
VILFIIG
>>3435
ILFIIGL
>>3436
LFIIGLL
>>3440
KKKEKKE
>>3441
KKEKKEK
>>3442
KEKKEKK
>>3443
EKKEKKK
>>3444
KKEKKKK
>>3445
KEKKKKQ
>>3446
EKKKKQE
>>3450
KAKTNKK
>>3451
AKTNKKM
>>3452
KTNKKMD
>>3453
TNKKMDH
>>3454
NKKMDHI
>>3455
KKMDHIK
>>3456
KMDHIKK
>>3460
KSKMLAR
>>3461
SKMLARL
>>3462
KMLARLL
>>3463
MLARLLK
>>3464
LARLLKS
>>3465
ARLLKSS
>>3466
RLLKSSH
>>3470
KARKTVK
>>3471
ARKTVKK
>>3472
RKTVKKI
>>3473
KTVKKIL
>>3474
TVKKILS
>>3475
VKKILSD
>>3476
KKILSDI
>>3480
KKMKKSK
>>3481
KMKKSKE
>>3482
MKKSKEG
>>3483
KKSKEGG
>>3484
KSKEGGT
>>3485
SKEGGTE
>>3486
KEGGTEE
>>3490
KKRQFEM
>>3491
KRQFEMK
>>3492
RQFEMKR
>>3493
QFEMKRK
>>3494
FEMKRKL
>>3495
EMKRKLH
>>3496
MKRKLHY
>>3500
KVDKRKQ
>>3501
VDKRKQR
>>3502
DKRKQRS
>>3503
KRKQRSV
>>3504
RKQRSVF
>>3505
KQRSVFR
>>3506
QRSVFRD
>>3510
KNETEPP
>>3511
NETEPPK
>>3512
ETEPPKG
>>3513
TEPPKGK
>>3514
EPPKGKK
>>3515
PPKGKKK
>>3516
PKGKKKK
>>3520
KVKSGIR
>>3521
VKSGIRQ
>>3522
KSGIRQM
>>3523
SGIRQMR
>>3524
GIRQMRL
>>3525
IRQMRLF
>>3526
RQMRLFS
>>3530
KKRWNRP
>>3531
KRWNRPK
>>3532
RWNRPKM
>>3533
WNRPKMS
>>3534
NRPKMSL
>>3535
RPKMSLA
>>3536
PKMSLAQ
>>3540
KAKGLSA
>>3541
AKGLSAR
>>3542
KGLSARQ
>>3543
GLSARQR
>>3544
LSARQRR
>>3545
SARQRRE
>>3546
ARQRREL
>>3550
KQYWKAK
>>3551
QYWKAKQ
>>3552
YWKAKQT
>>3553
WKAKQTK
>>3554
KAKQTKQ
>>3555
AKQTKQD
>>3556
KQTKQDK
>>3560
KKYRDNR
>>3561
KYRDNRT
>>3562
YRDNRTR
>>3563
RDNRTRQ
>>3564
DNRTRQH
>>3565
NRTRQHI
>>3566
RTRQHIP
>>3570
KEEKPRA
>>3571
EEKPRAR
>>3572
EKPRARE
>>3573
KPRAREL
>>3574
PRARELR
>>3575
RARELRI
>>3576
ARELRIS
>>3580
KSKMLAR
>>3581
SKMLARL
>>3582
KMLARLL
>>3583
MLARLLK
>>3584
LARLLKS
>>3585
ARLLKSS
>>3586
RLLKSSH
>>3590
KKKAKGL
>>3591
KKAKGLS
>>3592
KAKGLSA
>>3593
AKGLSAR
>>3594
KGLSARQ
>>3595
GLSARQR
>>3596
LSARQRR
>>3600
KKLKALE
>>3601
KLKALEK
>>3602
LKALEKE
>>3603
KALEKEQ
>>3604
ALEKEQR
>>3605
LEKEQRE
>>3606
EKEQRER
>>3610
KQTKLKQ
>>3611
QTKLKQR
>>3612
TKLKQRA
>>3613
KLKQRAD
>>3614
LKQRADS
>>3615
KQRADSR
>>3616
QRADSRE
>>3620
KKSGKKS
>>3621
KSGKKSR
>>3622
SGKKSRS
>>3623
GKKSRSQ
>>3624
KKSRSQS
>>3625
KSRSQSR
>>3626
SRSQSRS
>>3630
KPHERKQ
>>3631
PHERKQN
>>3632
HERKQNL
>>3633
ERKQNLE
>>3634
RKQNLER
>>3635
KQNLERF
>>3636
QNLERFK
>>3640
KKHKKHK
>>3641
KHKKHKK
>>3642
HKKHKKH
>>3643
KKHKKHK
>>3644
KHKKHKK
>>3645
HKKHKKH
>>3646
KKHKKHK
>>3650
KLIAPER
>>3651
LIAPERK
>>3652
IAPERKE
>>3653
APERKEE
>>3654
PERKEEK
>>3655
ERKEEKN
>>3656
RKEEKNV
>>3660
KSWKKIR
>>3661
SWKKIRP
>>3662
WKKIRPR
>>3663
KKIRPRP
>>3664
KIRPRPT
>>3665
IRPRPTK
>>3666
RPRPTKT
>>3670
KQYWKAK
>>3671
QYWKAKQ
>>3672
YWKAKQT
>>3673
WKAKQTK
>>3674
KAKQTKQ
>>3675
AKQTKQD
>>3676
KQTKQDK
>>3680
KDVNRTD
>>3681
DVNRTDR
>>3682
VNRTDRT
>>3683
NRTDRTN
>>3684
RTDRTNK
>>3685
TDRTNKF
>>3686
DRTNKFY
>>3690
KDKYEKR
>>3691
DKYEKRM
>>3692
KYEKRMA
>>3693
YEKRMAK
>>3694
EKRMAKT
>>3695
KRMAKTS
>>3696
RMAKTSA
>>3700
KEKEKFT
>>3701
EKEKFTK
>>3702
KEKFTKA
>>3703
EKFTKAK
>>3704
KFTKAKE
>>3705
FTKAKEL
>>3706
TKAKELI
>>3710
KEVLAWM
>>3711
EVLAWMI
>>3712
VLAWMIL
>>3713
LAWMILH
>>3714
AWMILHS
>>3715
WMILHSL
>>3716
MILHSLY
>>3720
KKHLDKK
>>3721
KHLDKKR
>>3722
HLDKKRK
>>3723
LDKKRKL
>>3724
DKKRKLK
>>3725
KKRKLKE
>>3726
KRKLKEM
>>3730
KKRRERE
>>3731
KRREREE
>>3732
RREREER
>>3733
REREERQ
>>3734
EREERQN
>>3735
REERQNI
>>3736
EERQNIV
>>3740
KDREDKS
>>3741
DREDKSR
>>3742
REDKSRS
>>3743
EDKSRSS
>>3744
DKSRSSL
>>3745
KSRSSLK
>>3746
SRSSLKP
>>3750
KTRGGET
>>3751
TRGGETK
>>3752
RGGETKR
>>3753
GGETKRE
>>3754
GETKREV
>>3755
ETKREVR
>>3756
TKREVRV
>>3760
KGKRKTV
>>3761
GKRKTVK
>>3762
KRKTVKA
>>3763
RKTVKAV
>>3764
KTVKAVI
>>3765
TVKAVID
>>3766
VKAVIDR
>>3770
KRRKMSQ
>>3771
RRKMSQK
>>3772
RKMSQKG
>>3773
KMSQKGK
>>3774
MSQKGKR
>>3775
SQKGKRK
>>3776
QKGKRKG
>>3780
KEKKKKN
>>3781
EKKKKNK
>>3782
KKKKNKT
>>3783
KKKNKTS
>>3784
KKNKTSR
>>3785
KNKTSRS
>>3786
NKTSRSQ
>>3790
KREQMER
>>3791
REQMERR
>>3792
EQMERRL
>>3793
QMERRLR
>>3794
MERRLRT
>>3795
ERRLRTW
>>3796
RRLRTWL
>>3800
KSENRDK
>>3801
SENRDKK
>>3802
ENRDKKE
>>3803
NRDKKEK
>>3804
RDKKEKP
>>3805
DKKEKPK
>>3806
KKEKPKP
>>3810
KRERLRN
>>3811
RERLRNR
>>3812
ERLRNRE
>>3813
RLRNREF
>>3814
LRNREFA
>>3815
RNREFAL
>>3816
NREFALN
>>3820
KRKSVRR
>>3821
RKSVRRG
>>3822
KSVRRGR
>>3823
SVRRGRK
>>3824
VRRGRKP
>>3825
RRGRKPP
>>3826
RGRKPPL
>>3830
KKFREDH
>>3831
KFREDHN
>>3832
FREDHNC
>>3833
REDHNCK
>>3834
EDHNCKS
>>3835
DHNCKSF
>>3836
HNCKSFK
>>3840
KSTRKKL
>>3841
STRKKLA
>>3842
TRKKLAD
>>3843
RKKLADK
>>3844
KKLADKF
>>3845
KLADKFI
>>3846
LADKFIH
>>3850
KRELKKL
>>3851
RELKKLK
>>3852
ELKKLKI
>>3853
LKKLKIE
>>3854
KKLKIEA
>>3855
KLKIEAR
>>3856
LKIEARS
>>3860
KTEKKKK
>>3861
TEKKKKK
>>3862
EKKKKKR
>>3863
KKKKKRQ
>>3864
KKKKRQD
>>3865
KKKRQDI
>>3866
KKRQDIS
>>3870
KLRGMMV
>>3871
LRGMMVD
>>3872
RGMMVDY
>>3873
GMMVDYK
>>3874
MMVDYKK
>>3875
MVDYKKR
>>3876
VDYKKRA
>>3880
KRGRKPK
>>3881
RGRKPKE
>>3882
GRKPKER
>>3883
RKPKERT
>>3884
KPKERTP
>>3885
PKERTPE
>>3886
KERTPEE
>>3890
KWWQLPY
>>3891
WWQLPYY
>>3892
WQLPYYW
>>3893
QLPYYWV
>>3894
LPYYWVG
>>3895
PYYWVGI
>>3896
YYWVGIK
>>3900
KKHAYKD
>>3901
KHAYKDD
>>3902
HAYKDDS
>>3903
AYKDDSP
>>3904
YKDDSPR
>>3905
KDDSPRR
>>3906
DDSPRRR
>>3910
KEKKHKE
>>3911
EKKHKEK
>>3912
KKHKEKE
>>3913
KHKEKER
>>3914
HKEKERD
>>3915
KEKERDK
>>3916
EKERDKE
>>3920
KKSTRWV
>>3921
KSTRWVK
>>3922
STRWVKV
>>3923
TRWVKVI
>>3924
RWVKVIS
>>3925
WVKVISK
>>3926
VKVISKR
>>3930
KKYWLLP
>>3931
KYWLLPI
>>3932
YWLLPIF
>>3933
WLLPIFS
>>3934
LLPIFSS
>>3935
LPIFSSL
>>3936
PIFSSLG
>>3940
KKKNFAK
>>3941
KKNFAKE
>>3942
KNFAKEN
>>3943
NFAKENS
>>3944
FAKENSE
>>3945
AKENSEN
>>3946
KENSENK
>>3950
KRGERRR
>>3951
RGERRRR
>>3952
GERRRRR
>>3953
ERRRRRC
>>3954
RRRRRCQ
>>3955
RRRRCQV
>>3956
RRRCQVA
>>3960
KKKAKTG
>>3961
KKAKTGA
>>3962
KAKTGAA
>>3963
AKTGAAG
>>3964
KTGAAGK
>>3965
TGAAGKF
>>3966
GAAGKFK
>>3970
KRSTRRS
>>3971
RSTRRSV
>>3972
STRRSVR
>>3973
TRRSVRG
>>3974
RRSVRGS
>>3975
RSVRGSQ
>>3976
SVRGSQA
>>3980
KPKKPRP
>>3981
PKKPRPK
>>3982
KKPRPKS
>>3983
KPRPKSV
>>3984
PRPKSVH
>>3985
RPKSVHR
>>3986
PKSVHRE
>>3990
KDKHSKK
>>3991
DKHSKKA
>>3992
KHSKKAK
>>3993
HSKKAKK
>>3994
SKKAKKE
>>3995
KKAKKEK
>>3996
KAKKEKK
>>4000
KHINNLK
>>4001
HINNLKK
>>4002
INNLKKK
>>4003
NNLKKKC
>>4004
NLKKKCQ
>>4005
LKKKCQK
>>4006
KKKCQKE
>>4010
KRRRGRP
>>4011
RRRGRPP
>>4012
RRGRPPK
>>4013
RGRPPKA
>>4014
GRPPKAR
>>4015
RPPKARD
>>4016
PPKARDL
>>4020
KDAEKIR
>>4021
DAEKIRE
>>4022
AEKIREL
>>4023
EKIRELL
>>4024
KIRELLR
>>4025
IRELLRK
>>4026
RELLRKV
>>4030
KQRTSSK
>>4031
QRTSSKK
>>4032
RTSSKKK
>>4033
TSSKKKA
>>4034
SSKKKAV
>>4035
SKKKAVI
>>4036
KKKAVIV
>>4040
KMDKKMK
>>4041
MDKKMKK
>>4042
DKKMKKA
>>4043
KKMKKAR
>>4044
KMKKARK
>>4045
MKKARKK
>>4046
KKARKKA
>>4050
KKKEKTV
>>4051
KKEKTVE
>>4052
KEKTVEK
>>4053
EKTVEKK
>>4054
KTVEKKG
>>4055
TVEKKGK
>>4056
VEKKGKT
>>4060
KHSWRGK
>>4061
HSWRGKY
>>4062
SWRGKYK
>>4063
WRGKYKR
>>4064
RGKYKRV
>>4065
GKYKRVF
>>4066
KYKRVFS
>>4070
KKKKKKL
>>4071
KKKKKLR
>>4072
KKKKLRQ
>>4073
KKKLRQR
>>4074
KKLRQRE
>>4075
KLRQREE
>>4076
LRQREEK
>>4080
KNEGPQR
>>4081
NEGPQRK
>>4082
EGPQRKN
>>4083
GPQRKNK
>>4084
PQRKNKA
>>4085
QRKNKAS
>>4086
RKNKASP
>>4090
KSKKISR
>>4091
SKKISRK
>>4092
KKISRKP
>>4093
KISRKPL
>>4094
ISRKPLA
>>4095
SRKPLAA
>>4096
RKPLAAK
>>4100
KKIQKKY
>>4101
KIQKKYD
>>4102
IQKKYDE
>>4103
QKKYDER
>>4104
KKYDERK
>>4105
KYDERKK
>>4106
YDERKKN
>>4110
KRINLSK
>>4111
RINLSKI
>>4112
INLSKID
>>4113
NLSKIDK
>>4114
LSKIDKY
>>4115
SKIDKYF
>>4116
KIDKYFK
>>4120
KTRIPPR
>>4121
TRIPPRT
>>4122
RIPPRTY
>>4123
IPPRTYC
>>4124
PPRTYCR
>>4125
PRTYCRV
>>4126
RTYCRVH
>>4130
KKTDKPR
>>4131
KTDKPRQ
>>4132
TDKPRQE
>>4133
DKPRQED
>>4134
KPRQEDK
>>4135
PRQEDKD
>>4136
RQEDKDD
>>4140
KKNKDKE
>>4141
KNKDKEK
>>4142
NKDKEKE
>>4143
KDKEKEK
>>4144
DKEKEKE
>>4145
KEKEKEK
>>4146
EKEKEKD
>>4150
KRLRRSA
>>4151
RLRRSAG
>>4152
LRRSAGH
>>4153
RRSAGHL
>>4154
RSAGHLK
>>4155
SAGHLKS
>>4156
AGHLKSR
>>4160
KKKSVVS
>>4161
KKSVVSR
>>4162
KSVVSRL
>>4163
SVVSRLK
>>4164
VVSRLKK
>>4165
VSRLKKA
>>4166
SRLKKAK
>>4170
KKRRRSE
>>4171
KRRRSED
>>4172
RRRSEDS
>>4173
RRSEDSE
>>4174
RSEDSEE
>>4175
SEDSEEE
>>4176
EDSEEEE
>>4180
KKGTEEK
>>4181
KGTEEKK
>>4182
GTEEKKK
>>4183
TEEKKKP
>>4184
EEKKKPS
>>4185
EKKKPSD
>>4186
KKKPSDF
>>4190
KRRPRNY
>>4191
RRPRNYP
>>4192
RPRNYPT
>>4193
PRNYPTA
>>4194
RNYPTAK
>>4195
NYPTAKY
>>4196
YPTAKYT
>>4200
KKHFKKK
>>4201
KHFKKKR
>>4202
HFKKKRI
>>4203
FKKKRIK
>>4204
KKKRIKT
>>4205
KKRIKTT
>>4206
KRIKTTQ
>>4210
KKRNRSS
>>4211
KRNRSSS
>>4212
RNRSSSV
>>4213
NRSSSVS
>>4214
RSSSVSS
>>4215
SSSVSSS
>>4216
SSVSSSA
>>4220
KKDDEKS
>>4221
KDDEKSK
>>4222
DDEKSKK
>>4223
DEKSKKS
>>4224
EKSKKSK
>>4225
KSKKSKE
>>4226
SKKSKEE
>>4230
KKEKKKK
>>4231
KEKKKKS
>>4232
EKKKKSK
>>4233
KKKKSKG
>>4234
KKKSKGL
>>4235
KKSKGLA
>>4236
KSKGLAN
>>4240
KGIQKYK
>>4241
GIQKYKA
>>4242
IQKYKAK
>>4243
QKYKAKI
>>4244
KYKAKIV
>>4245
YKAKIVF
>>4246
KAKIVFA
>>4250
KNSKDST
>>4251
NSKDSTG
>>4252
SKDSTGK
>>4253
KDSTGKK
>>4254
DSTGKKR
>>4255
STGKKRE
>>4256
TGKKRED
>>4260
KKKEKER
>>4261
KKEKERP
>>4262
KEKERPE
>>4263
EKERPEI
>>4264
KERPEIS
>>4265
ERPEISP
>>4266
RPEISPP
>>4270
KYQKRMK
>>4271
YQKRMKI
>>4272
QKRMKIK
>>4273
KRMKIKE
>>4274
RMKIKEK
>>4275
MKIKEKE
>>4276
KIKEKEK
>>4280
KLRKSRE
>>4281
LRKSREE
>>4282
RKSREEI
>>4283
KSREEIR
>>4284
SREEIRA
>>4285
REEIRAE
>>4286
EEIRAEI
>>4290
KRSRKSP
>>4291
RSRKSPS
>>4292
SRKSPSP
>>4293
RKSPSPG
>>4294
KSPSPGR
>>4295
SPSPGRR
>>4296
PSPGRRN
>>4300
KVVKKGK
>>4301
VVKKGKK
>>4302
VKKGKKD
>>4303
KKGKKDK
>>4304
KGKKDKK
>>4305
GKKDKKI
>>4306
KKDKKIK
>>4310
KKRRIPR
>>4311
KRRIPRF
>>4312
RRIPRFE
>>4313
RIPRFEE
>>4314
IPRFEEV
>>4315
PRFEEVE
>>4316
RFEEVEE
>>4320
KKEKPEE
>>4321
KEKPEEE
>>4322
EKPEEEV
>>4323
KPEEEVK
>>4324
PEEEVKK
>>4325
EEEVKKL
>>4326
EEVKKLK
>>4330
KMVASKR
>>4331
MVASKRK
>>4332
VASKRKE
>>4333
ASKRKEL
>>4334
SKRKELS
>>4335
KRKELSQ
>>4336
RKELSQN
>>4340
KSLVKKL
>>4341
SLVKKLK
>>4342
LVKKLKK
>>4343
VKKLKKT
>>4344
KKLKKTG
>>4345
KLKKTGR
>>4346
LKKTGRL
>>4350
KQKERKK
>>4351
QKERKKK
>>4352
KERKKKR
>>4353
ERKKKRQ
>>4354
RKKKRQQ
>>4355
KKKRQQA
>>4356
KKRQQAR
>>4360
KQGRKAV
>>4361
QGRKAVQ
>>4362
GRKAVQK
>>4363
RKAVQKE
>>4364
KAVQKER
>>4365
AVQKERK
>>4366
VQKERKV
>>4370
KKQHKKY
>>4371
KQHKKYR
>>4372
QHKKYRS
>>4373
HKKYRSV
>>4374
KKYRSVI
>>4375
KYRSVIS
>>4376
YRSVISD
>>4380
KSRKKKK
>>4381
SRKKKKN
>>4382
RKKKKNM
>>4383
KKKKNMK
>>4384
KKKNMKE
>>4385
KKNMKEL
>>4386
KNMKELT
>>4390
KKLRKKS
>>4391
KLRKKSQ
>>4392
LRKKSQG
>>4393
RKKSQGS
>>4394
KKSQGSK
>>4395
KSQGSKN
>>4396
SQGSKNP
>>4400
KSDGRER
>>4401
SDGRERS
>>4402
DGRERSK
>>4403
GRERSKK
>>4404
RERSKKS
>>4405
ERSKKSS
>>4406
RSKKSSV
>>4410
KKIDEKK
>>4411
KIDEKKR
>>4412
IDEKKRK
>>4413
DEKKRKI
>>4414
EKKRKII
>>4415
KKRKIIE
>>4416
KRKIIEN
>>4420
KRERSRA
>>4421
RERSRAR
>>4422
ERSRARR
>>4423
RSRARRA
>>4424
SRARRAS
>>4425
RARRASS
>>4426
ARRASSR
>>4430
KKERAER
>>4431
KERAERR
>>4432
ERAERRK
>>4433
RAERRKE
>>4434
AERRKER
>>4435
ERRKERL
>>4436
RRKERLV
>>4440
KHKKKGK
>>4441
HKKKGKK
>>4442
KKKGKKQ
>>4443
KKGKKQK
>>4444
KGKKQKH
>>4445
GKKQKHC
>>4446
KKQKHCR
>>4450
KDRYPRK
>>4451
DRYPRKR
>>4452
RYPRKRF
>>4453
YPRKRFV
>>4454
PRKRFVA
>>4455
RKRFVAG
>>4456
KRFVAGV
>>4460
KKIREES
>>4461
KIREESN
>>4462
IREESNT
>>4463
REESNTK
>>4464
EESNTKI
>>4465
ESNTKID
>>4466
SNTKIDL
>>4470
KDMITWI
>>4471
DMITWIL
>>4472
MITWILQ
>>4473
ITWILQM
>>4474
TWILQMF
>>4475
WILQMFD
>>4476
ILQMFDT
>>4480
KKKRKGQ
>>4481
KKRKGQE
>>4482
KRKGQED
>>4483
RKGQEDR
>>4484
KGQEDRK
>>4485
GQEDRKS
>>4486
QEDRKSK
>>4490
KQLMRLR
>>4491
QLMRLRK
>>4492
LMRLRKQ
>>4493
MRLRKQA
>>4494
RLRKQAE
>>4495
LRKQAEK
>>4496
RKQAEKN
>>4500
KVAEKEA
>>4501
VAEKEAK
>>4502
AEKEAKQ
>>4503
EKEAKQK
>>4504
KEAKQKE
>>4505
EAKQKEL
>>4506
AKQKELS
>>4510
KGTKGKT
>>4511
GTKGKTK
>>4512
TKGKTKP
>>4513
KGKTKPS
>>4514
GKTKPSK
>>4515
KTKPSKT
>>4516
TKPSKTR
>>4520
KTKKSKL
>>4521
TKKSKLR
>>4522
KKSKLRY
>>4523
KSKLRYT
>>4524
SKLRYTE
>>4525
KLRYTEE
>>4526
LRYTEEG
>>4530
KEVQKTC
>>4531
EVQKTCR
>>4532
VQKTCRK
>>4533
QKTCRKH
>>4534
KTCRKHR
>>4535
TCRKHRK
>>4536
CRKHRKE
>>4540
KRRAQRQ
>>4541
RRAQRQR
>>4542
RAQRQRR
>>4543
AQRQRRW
>>4544
QRQRRWE
>>4545
RQRRWEK
>>4546
QRRWEKR
>>4550
KKAKKNK
>>4551
KAKKNKD
>>4552
AKKNKDK
>>4553
KKNKDKY
>>4554
KNKDKYV
>>4555
NKDKYVG
>>4556
KDKYVGV
>>4560
KDRRRPA
>>4561
DRRRPAV
>>4562
RRRPAVI
>>4563
RRPAVIR
>>4564
RPAVIRE
>>4565
PAVIREP
>>4566
AVIREPH
>>4570
KKKEKEE
>>4571
KKEKEEA
>>4572
KEKEEAE
>>4573
EKEEAER
>>4574
KEEAERM
>>4575
EEAERML
>>4576
EAERMLQ
>>4580
KPSTRRK
>>4581
PSTRRKK
>>4582
STRRKKG
>>4583
TRRKKGI
>>4584
RRKKGIE
>>4585
RKKGIEL
>>4586
KKGIELG
>>4590
KDKKPNK
>>4591
DKKPNKS
>>4592
KKPNKSK
>>4593
KPNKSKR
>>4594
PNKSKRS
>>4595
NKSKRSK
>>4596
KSKRSKT
>>4600
KALSKKA
>>4601
ALSKKAR
>>4602
LSKKARD
>>4603
SKKARDG
>>4604
KKARDGK
>>4605
KARDGKL
>>4606
ARDGKLL
>>4610
KKKKKKD
>>4611
KKKKKDK
>>4612
KKKKDKN
>>4613
KKKDKNN
>>4614
KKDKNNK
>>4615
KDKNNKE
>>4616
DKNNKEP
>>4620
KRRLSDK
>>4621
RRLSDKG
>>4622
RLSDKGL
>>4623
LSDKGLK
>>4624
SDKGLKA
>>4625
DKGLKAE
>>4626
KGLKAEL
>>4630
KLRKSRE
>>4631
LRKSREE
>>4632
RKSREEI
>>4633
KSREEIR
>>4634
SREEIRA
>>4635
REEIRAE
>>4636
EEIRAEI
>>4640
KRKQKAE
>>4641
RKQKAEK
>>4642
KQKAEKT
>>4643
QKAEKTK
>>4644
KAEKTKS
>>4645
AEKTKSS
>>4646
EKTKSSK
>>4650
KPVMDKV
>>4651
PVMDKVK
>>4652
VMDKVKE
>>4653
MDKVKEK
>>4654
DKVKEKA
>>4655
KVKEKAK
>>4656
VKEKAKE
>>4660
KGENPSV
>>4661
GENPSVY
>>4662
ENPSVYN
>>4663
NPSVYNK
>>4664
PSVYNKK
>>4665
SVYNKKR
>>4666
VYNKKRR
>>4670
KRKKDRK
>>4671
RKKDRKK
>>4672
KKDRKKQ
>>4673
KDRKKQR
>>4674
DRKKQRP
>>4675
RKKQRPA
>>4676
KKQRPAD
>>4680
KEPAKAK
>>4681
EPAKAKV
>>4682
PAKAKVQ
>>4683
AKAKVQK
>>4684
KAKVQKV
>>4685
AKVQKVA
>>4686
KVQKVAL
>>4690
KEGKVGR
>>4691
EGKVGRK
>>4692
GKVGRKD
>>4693
KVGRKDG
>>4694
VGRKDGQ
>>4695
GRKDGQM
>>4696
RKDGQML
>>4700
KKLSRMK
>>4701
KLSRMKL
>>4702
LSRMKLL
>>4703
SRMKLLL
>>4704
RMKLLLK
>>4705
MKLLLKH
>>4706
KLLLKHL
>>4710
KKKKEKA
>>4711
KKKEKAE
>>4712
KKEKAEV
>>4713
KEKAEVR
>>4714
EKAEVRP
>>4715
KAEVRPR
>>4716
AEVRPRG
>>4720
KAKNKDV
>>4721
AKNKDVK
>>4722
KNKDVKD
>>4723
NKDVKDT
>>4724
KDVKDTE
>>4725
DVKDTEK
>>4726
VKDTEKK
>>4730
KKRRLSS
>>4731
KRRLSSS
>>4732
RRLSSSR
>>4733
RLSSSRR
>>4734
LSSSRRG
>>4735
SSSRRGV
>>4736
SSRRGVS
>>4740
KQKRTDC
>>4741
QKRTDCK
>>4742
KRTDCKA
>>4743
RTDCKAV
>>4744
TDCKAVI
>>4745
DCKAVIS
>>4746
CKAVIST
>>4750
KQRYRDE
>>4751
QRYRDED
>>4752
RYRDEDQ
>>4753
YRDEDQR
>>4754
RDEDQRS
>>4755
DEDQRSD
>>4756
EDQRSDL
>>4760
KILREVD
>>4761
ILREVDR
>>4762
LREVDRT
>>4763
REVDRTR
>>4764
EVDRTRL
>>4765
VDRTRLE
>>4766
DRTRLER
>>4770
KRKNAKK
>>4771
RKNAKKG
>>4772
KNAKKGQ
>>4773
NAKKGQG
>>4774
AKKGQGG
>>4775
KKGQGGA
>>4776
KGQGGAG
>>4780
KTCSKGS
>>4781
TCSKGSK
>>4782
CSKGSKK
>>4783
SKGSKKE
>>4784
KGSKKER
>>4785
GSKKERN
>>4786
SKKERNS
>>4790
KPRKRPR
>>4791
PRKRPRE
>>4792
RKRPREN
>>4793
KRPRENK
>>4794
RPRENKE
>>4795
PRENKEV
>>4796
RENKEVP
>>4800
KDIKLWR
>>4801
DIKLWRK
>>4802
IKLWRKL
>>4803
KLWRKLL
>>4804
LWRKLLK
>>4805
WRKLLKG
>>4806
RKLLKGI
>>4810
KYARAWL
>>4811
YARAWLA
>>4812
ARAWLAR
>>4813
RAWLARR
>>4814
AWLARRR
>>4815
WLARRRF
>>4816
LARRRFQ
>>4820
KKKRELD
>>4821
KKRELDM
>>4822
KRELDMK
>>4823
RELDMKE
>>4824
ELDMKEK
>>4825
LDMKEKE
>>4826
DMKEKEL
>>4830
KQQRKAR
>>4831
QQRKARH
>>4832
QRKARHR
>>4833
RKARHRS
>>4834
KARHRSH
>>4835
ARHRSHG
>>4836
RHRSHGP
>>4840
KDMITWI
>>4841
DMITWIL
>>4842
MITWILQ
>>4843
ITWILQM
>>4844
TWILQMF
>>4845
WILQMFD
>>4846
ILQMFDT
>>4850
KKSTRKS
>>4851
KSTRKSP
>>4852
STRKSPT
>>4853
TRKSPTF
>>4854
RKSPTFR
>>4855
KSPTFRN
>>4856
SPTFRNR
>>4860
KRNFKVN
>>4861
RNFKVNK
>>4862
NFKVNKK
>>4863
FKVNKKI
>>4864
KVNKKIT
>>4865
VNKKITF
>>4866
NKKITFT
>>4870
KKSKANL
>>4871
KSKANLL
>>4872
SKANLLE
>>4873
KANLLER
>>4874
ANLLERR
>>4875
NLLERRS
>>4876
LLERRST
>>4880
KDKHSKK
>>4881
DKHSKKA
>>4882
KHSKKAK
>>4883
HSKKAKK
>>4884
SKKAKKE
>>4885
KKAKKEK
>>4886
KAKKEKK
>>4890
KDIKLWR
>>4891
DIKLWRK
>>4892
IKLWRKL
>>4893
KLWRKLL
>>4894
LWRKLLK
>>4895
WRKLLKG
>>4896
RKLLKGI
>>4900
KLEKMRD
>>4901
LEKMRDH
>>4902
EKMRDHE
>>4903
KMRDHER
>>4904
MRDHERK
>>4905
RDHERKE
>>4906
DHERKEE
>>4910
KRKKKKI
>>4911
RKKKKIK
>>4912
KKKKIKT
>>4913
KKKIKTM
>>4914
KKIKTMQ
>>4915
KIKTMQO
>>4916
IKTMQOO
>>4920
KTRTRGQ
>>4921
TRTRGQR
>>4922
RTRGQRI
>>4923
TRGQRIQ
>>4924
RGQRIQN
>>4925
GQRIQNV
>>4926
QRIQNVN
>>4930
KSGELAK
>>4931
SGELAKR
>>4932
GELAKRS
>>4933
ELAKRSE
>>4934
LAKRSER
>>4935
AKRSERR
>>4936
KRSERRA
>>4940
KIKTAVR
>>4941
IKTAVRR
>>4942
KTAVRRR
>>4943
TAVRRRK
>>4944
AVRRRKO
>>4945
VRRRKOO
>>4946
RRRKOOO
>>4950
KKKEKER
>>4951
KKEKERP
>>4952
KEKERPE
>>4953
EKERPEI
>>4954
KERPEIS
>>4955
ERPEISP
>>4956
RPEISPP
>>4960
KRERQAQ
>>4961
RERQAQR
>>4962
ERQAQRE
>>4963
RQAQRED
>>4964
QAQREDA
>>4965
AQREDAL
>>4966
QREDALE
>>4970
KTLSKKV
>>4971
TLSKKVR
>>4972
LSKKVRK
>>4973
SKKVRKE
>>4974
KKVRKEL
>>4975
KVRKELS
>>4976
VRKELSR
>>4980
KVRDDLQ
>>4981
VRDDLQK
>>4982
RDDLQKQ
>>4983
DDLQKQV
>>4984
DLQKQVK
>>4985
LQKQVKA
>>4986
QKQVKAL
>>4990
KNKKKGK
>>4991
NKKKGKA
>>4992
KKKGKAR
>>4993
KKGKARK
>>4994
KGKARKI
>>4995
GKARKIE
>>4996
KARKIEK
>>5000
KNMRIRC
>>5001
NMRIRCK
>>5002
MRIRCKL
>>5003
RIRCKLS
>>5004
IRCKLSR
>>5005
RCKLSRI
>>5006
CKLSRIM
>>5010
KRRVREL
>>5011
RRVRELY
>>5012
RVRELYR
>>5013
VRELYRA
>>5014
RELYRAW
>>5015
ELYRAWY
>>5016
LYRAWYR
