>>00
KNKMTVM
>>01
NKMTVMN
>>02
KMTVMNV
>>03
MTVMNVA
>>04
TVMNVAM
>>05
VMNVAMV
>>06
MNVAMVM
>>10
NKHKRKK
>>11
KHKRKKV
>>12
HKRKKVK
>>13
KRKKVKL
>>14
RKKVKLA
>>15
KKVKLAV
>>16
KVKLAVL
>>20
FGSAQEF
>>21
GSAQEFA
>>22
SAQEFAW
>>23
AQEFAWA
>>24
QEFAWAH
>>25
EFAWAHD
>>26
FAWAHDS
>>30
EFLKWFV
>>31
FLKWFVV
>>32
LKWFVVL
>>33
KWFVVLE
>>34
WFVVLEE
>>35
FVVLEET
>>36
VVLEETP
>>40
KRKYWWK
>>41
RKYWWKN
>>42
KYWWKNC
>>43
YWWKNCK
>>44
WWKNCKM
>>45
WKNCKMW
>>46
KNCKMWA
>>50
NKVDMQW
>>51
KVDMQWV
>>52
VDMQWVQ
>>53
DMQWVQV
>>54
MQWVQVL
>>55
QWVQVLA
>>56
WVQVLAE
>>60
INDMKAK
>>61
NDMKAKV
>>62
DMKAKVA
>>63
MKAKVAS
>>64
KAKVASL
>>65
AKVASLE
>>66
KVASLEE
>>70
FMTFKEK
>>71
MTFKEKR
>>72
TFKEKRK
>>73
FKEKRKS
>>74
KEKRKSL
>>75
EKRKSLS
>>76
KRKSLSR
>>80
LKPGYLE
>>81
KPGYLEA
>>82
PGYLEAT
>>83
GYLEATV
>>84
YLEATVD
>>85
LEATVDW
>>86
EATVDWF
>>90
NQRLSKK
>>91
QRLSKKV
>>92
RLSKKVE
>>93
LSKKVEI
>>94
SKKVEIL
>>95
KKVEILE
>>96
KVEILEN
>>100
SETLKNL
>>101
ETLKNLL
>>102
TLKNLLS
>>103
LKNLLSC
>>104
KNLLSCV
>>105
NLLSCVY
>>106
LLSCVYS
>>110
LKKHKER
>>111
KKHKERI
>>112
KHKERIG
>>113
HKERIGH
>>114
KERIGHR
>>115
ERIGHRY
>>116
RIGHRYI
>>120
DYYARKR
>>121
YYARKRL
>>122
YARKRLV
>>123
ARKRLVI
>>124
RKRLVIQ
>>125
KRLVIQD
>>126
RLVIQDK
>>130
EYEPFRK
>>131
YEPFRKN
>>132
EPFRKNF
>>133
PFRKNFY
>>134
FRKNFYV
>>135
RKNFYVE
>>136
KNFYVEV
>>140
MDEVEKA
>>141
DEVEKAR
>>142
EVEKARA
>>143
VEKARAK
>>144
EKARAKK
>>145
KARAKKR
>>146
ARAKKRE
>>150
DESEKTK
>>151
ESEKTKE
>>152
SEKTKES
>>153
EKTKESR
>>154
KTKESRE
>>155
TKESREA
>>156
KESREAV
>>160
GVVKAEK
>>161
VVKAEKS
>>162
VKAEKSK
>>163
KAEKSKK
>>164
AEKSKKK
>>165
EKSKKKK
>>166
KSKKKKE
>>170
YASQRMR
>>171
ASQRMRA
>>172
SQRMRAG
>>173
QRMRAGK
>>174
RMRAGKG
>>175
MRAGKGK
>>176
RAGKGKM
>>180
KFGKPNK
>>181
FGKPNKR
>>182
GKPNKRK
>>183
KPNKRKG
>>184
PNKRKGF
>>185
NKRKGFS
>>186
KRKGFSE
>>190
KDRTQRK
>>191
DRTQRKD
>>192
RTQRKDF
>>193
TQRKDFI
>>194
QRKDFIF
>>195
RKDFIFV
>>196
KDFIFVS
>>200
MDHNRNR
>>201
DHNRNRR
>>202
HNRNRRL
>>203
NRNRRLM
>>204
RNRRLMM
>>205
NRRLMME
>>206
RRLMMEQ
>>210
DKLCLEL
>>211
KLCLELL
>>212
LCLELLN
>>213
CLELLNV
>>214
LELLNVG
>>215
ELLNVGV
>>216
LLNVGVE
>>220
KKANEKK
>>221
KANEKKE
>>222
ANEKKEE
>>223
NEKKEEP
>>224
EKKEEPK
>>225
KKEEPKO
>>226
KEEPKOO
>>230
DLDGFRK
>>231
LDGFRKL
>>232
DGFRKLF
>>233
GFRKLFH
>>234
FRKLFHR
>>235
RKLFHRF
>>236
KLFHRFL
>>240
IKYIRTK
>>241
KYIRTKT
>>242
YIRTKTK
>>243
IRTKTKP
>>244
RTKTKPH
>>245
TKTKPHL
>>246
KTKPHLF
>>250
KQDELKR
>>251
QDELKRI
>>252
DELKRIA
>>253
ELKRIAR
>>254
LKRIARE
>>255
KRIAREL
>>256
RIARELA
>>260
FRFCKSK
>>261
RFCKSKC
>>262
FCKSKCH
>>263
CKSKCHK
>>264
KSKCHKN
>>265
SKCHKNF
>>266
KCHKNFK
>>270
RNNQIRK
>>271
NNQIRKT
>>272
NQIRKTS
>>273
QIRKTSY
>>274
IRKTSYA
>>275
RKTSYAQ
>>276
KTSYAQH
>>280
ELKRRLK
>>281
LKRRLKA
>>282
KRRLKAE
>>283
RRLKAEK
>>284
RLKAEKK
>>285
LKAEKKV
>>286
KAEKKVA
>>290
EELEKAK
>>291
ELEKAKQ
>>292
LEKAKQH
>>293
EKAKQHL
>>294
KAKQHLE
>>295
AKQHLEQ
>>296
KQHLEQE
>>300
KQEPKKG
>>301
QEPKKGE
>>302
EPKKGEA
>>303
PKKGEAE
>>304
KKGEAEK
>>305
KGEAEKK
>>306
GEAEKKO
>>310
SKGETGK
>>311
KGETGKR
>>312
GETGKRS
>>313
ETGKRSK
>>314
TGKRSKE
>>315
GKRSKEG
>>316
KRSKEGH
>>320
EMQRHYV
>>321
MQRHYVM
>>322
QRHYVMY
>>323
RHYVMYY
>>324
HYVMYYE
>>325
YVMYYEM
>>326
VMYYEMS
>>330
EADQIRK
>>331
ADQIRKN
>>332
DQIRKNC
>>333
QIRKNCQ
>>334
IRKNCQD
>>335
RKNCQDM
>>336
KNCQDMI
>>340
LEEEEKR
>>341
EEEEKRV
>>342
EEEKRVQ
>>343
EEKRVQK
>>344
EKRVQKE
>>345
KRVQKER
>>346
RVQKERE
>>350
VNERLIS
>>351
NERLISM
>>352
ERLISMA
>>353
RLISMAY
>>354
LISMAYG
>>355
ISMAYGQ
>>356
SMAYGQI
>>360
SSGVKKR
>>361
SGVKKRR
>>362
GVKKRRI
>>363
VKKRRIP
>>364
KKRRIPR
>>365
KRRIPRF
>>366
RRIPRFE
>>370
KRDIVFA
>>371
RDIVFAA
>>372
DIVFAAS
>>373
IVFAASL
>>374
VFAASLY
>>375
FAASLYL
>>376
AASLYLO
>>380
TARRKKK
>>381
ARRKKKV
>>382
RRKKKVV
>>383
RKKKVVH
>>384
KKKVVHR
>>385
KKVVHRT
>>386
KVVHRTA
>>390
IRYSFIL
>>391
RYSFILD
>>392
YSFILDI
>>393
SFILDIQ
>>394
FILDIQY
>>395
ILDIQYA
>>396
LDIQYAP
>>400
GKGKKKS
>>401
KGKKKSK
>>402
GKKKSKP
>>403
KKKSKPV
>>404
KKSKPVN
>>405
KSKPVNK
>>406
SKPVNKD
>>410
KTTAPRR
>>411
TTAPRRY
>>412
TAPRRYC
>>413
APRRYCV
>>414
PRRYCVR
>>415
RRYCVRP
>>416
RYCVRPN
>>420
ANAAGKK
>>421
NAAGKKF
>>422
AAGKKFR
>>423
AGKKFRK
>>424
GKKFRKK
>>425
KKFRKKK
>>426
KFRKKKK
>>430
EESKPKK
>>431
ESKPKKK
>>432
SKPKKKK
>>433
KPKKKKE
>>434
PKKKKEE
>>435
KKKKEES
>>436
KKKEESE
>>440
LRKAKKE
>>441
RKAKKEA
>>442
KAKKEAP
>>443
AKKEAPP
>>444
KKEAPPM
>>445
KEAPPME
>>446
EAPPMEK
>>450
ISQLGYS
>>451
SQLGYSC
>>452
QLGYSCF
>>453
LGYSCFY
>>454
GYSCFYI
>>455
YSCFYIH
>>456
SCFYIHA
>>460
KKKKTKK
>>461
KKKTKKI
>>462
KKTKKIF
>>463
KTKKIFD
>>464
TKKIFDI
>>465
KKIFDID
>>466
KIFDIDE
>>470
KTVDISM
>>471
TVDISMI
>>472
VDISMIL
>>473
DISMILS
>>474
ISMILSE
>>475
SMILSEA
>>476
MILSEAI
>>480
RGIDFFE
>>481
GIDFFEF
>>482
IDFFEFL
>>483
DFFEFLC
>>484
FFEFLCQ
>>485
FEFLCQL
>>486
EFLCQLI
>>490
VIGARRA
>>491
IGARRAS
>>492
GARRASW
>>493
ARRASWR
>>494
RRASWRI
>>495
RASWRII
>>496
ASWRIIS
>>500
RRKDRED
>>501
RKDREDS
>>502
KDREDSP
>>503
DREDSPE
>>504
REDSPER
>>505
EDSPERC
>>506
DSPERCS
>>510
SRLGSSA
>>511
RLGSSAM
>>512
LGSSAMN
>>513
GSSAMNI
>>514
SSAMNIQ
>>515
SAMNIQM
>>516
AMNIQML
>>520
VTHPRMR
>>521
THPRMRR
>>522
HPRMRRY
>>523
PRMRRYI
>>524
RMRRYIK
>>525
MRRYIKN
>>526
RRYIKNP
>>530
DALRREK
>>531
ALRREKV
>>532
LRREKVH
>>533
RREKVHL
>>534
REKVHLE
>>535
EKVHLEE
>>536
KVHLEET
>>540
LDKCNEI
>>541
DKCNEII
>>542
KCNEIIN
>>543
CNEIINW
>>544
NEIINWL
>>545
EIINWLD
>>546
IINWLDK
>>550
GEKSRVK
>>551
EKSRVKV
>>552
KSRVKVK
>>553
SRVKVKV
>>554
RVKVKVR
>>555
VKVKVRV
>>556
KVKVRVN
>>560
KKAKKKE
>>561
KAKKKEE
>>562
AKKKEEP
>>563
KKKEEPS
>>564
KKEEPSQ
>>565
KEEPSQN
>>566
EEPSQND
>>570
PKIITLL
>>571
KIITLLL
>>572
IITLLLA
>>573
ITLLLAN
>>574
TLLLANA
>>575
LLLANAG
>>576
LLANAGV
>>580
TPKKKMK
>>581
PKKKMKM
>>582
KKKMKMV
>>583
KKMKMVT
>>584
KMKMVTG
>>585
MKMVTGA
>>586
KMVTGAV
>>590
IRTRKLK
>>591
RTRKLKY
>>592
TRKLKYL
>>593
RKLKYLG
>>594
KLKYLGV
>>595
LKYLGVP
>>596
KYLGVPK
>>600
IILNAVF
>>601
ILNAVFG
>>602
LNAVFGF
>>603
NAVFGFI
>>604
AVFGFIN
>>605
VFGFINN
>>606
FGFINNP
>>610
QQRQLIT
>>611
QRQLITV
>>612
RQLITVT
>>613
QLITVTM
>>614
LITVTMS
>>615
ITVTMSS
>>616
TVTMSSD
>>620
YVKLHYC
>>621
VKLHYCV
>>622
KLHYCVS
>>623
LHYCVSC
>>624
HYCVSCA
>>625
YCVSCAI
>>626
CVSCAIH
>>630
SGPTSLF
>>631
GPTSLFA
>>632
PTSLFAV
>>633
TSLFAVT
>>634
SLFAVTV
>>635
LFAVTVA
>>636
FAVTVAP
>>640
PRVAKSK
>>641
RVAKSKF
>>642
VAKSKFF
>>643
AKSKFFE
>>644
KSKFFED
>>645
SKFFEDS
>>646
KFFEDSE
>>650
LWHQLTL
>>651
WHQLTLQ
>>652
HQLTLQV
>>653
QLTLQVL
>>654
LTLQVLD
>>655
TLQVLDF
>>656
LQVLDFV
>>660
AVSKMMM
>>661
VSKMMMV
>>662
SKMMMVL
>>663
KMMMVLG
>>664
MMMVLGA
>>665
MMVLGAK
>>666
MVLGAKW
>>670
DPQVYEE
>>671
PQVYEEL
>>672
QVYEELF
>>673
VYEELFS
>>674
YEELFSY
>>675
EELFSYS
>>676
ELFSYSC
>>680
RAILLYI
>>681
AILLYIF
>>682
ILLYIFS
>>683
LLYIFSI
>>684
LYIFSIN
>>685
YIFSING
>>686
IFSINGT
>>690
LDKQKKK
>>691
DKQKKKT
>>692
KQKKKTK
>>693
QKKKTKM
>>694
KKKTKMT
>>695
KKTKMTD
>>696
KTKMTDE
>>700
YQRLLQT
>>701
QRLLQTI
>>702
RLLQTIA
>>703
LLQTIAV
>>704
LQTIAVL
>>705
QTIAVLE
>>706
TIAVLEA
>>710
QERERKK
>>711
ERERKKE
>>712
RERKKEE
>>713
ERKKEEE
>>714
RKKEEEE
>>715
KKEEEEK
>>716
KEEEEKE
>>720
DRVAQKK
>>721
RVAQKKA
>>722
VAQKKAS
>>723
AQKKASF
>>724
QKKASFL
>>725
KKASFLR
>>726
KASFLRA
>>730
REKQLAK
>>731
EKQLAKK
>>732
KQLAKKE
>>733
QLAKKEQ
>>734
LAKKEQS
>>735
AKKEQSK
>>736
KKEQSKE
>>740
LKTVPII
>>741
KTVPIIQ
>>742
TVPIIQN
>>743
VPIIQNQ
>>744
PIIQNQM
>>745
IIQNQMD
>>746
IQNQMDA
>>750
VKHLAIL
>>751
KHLAILG
>>752
HLAILGA
>>753
LAILGAG
>>754
AILGAGL
>>755
ILGAGLM
>>756
LGAGLMG
>>760
YFFKAAL
>>761
FFKAALC
>>762
FKAALCH
>>763
KAALCHF
>>764
AALCHFC
>>765
ALCHFCI
>>766
LCHFCID
>>770
FVRKLRK
>>771
VRKLRKA
>>772
RKLRKAY
>>773
KLRKAYG
>>774
LRKAYGK
>>775
RKAYGKS
>>776
KAYGKSE
>>780
AGTDGKD
>>781
GTDGKDR
>>782
TDGKDRD
>>783
DGKDRDR
>>784
GKDRDRD
>>785
KDRDRDR
>>786
DRDRDRD
>>790
IKEIAKK
>>791
KEIAKKT
>>792
EIAKKTQ
>>793
IAKKTQA
>>794
AKKTQAL
>>795
KKTQALP
>>796
KTQALPK
>>800
DNIKYLA
>>801
NIKYLAG
>>802
IKYLAGS
>>803
KYLAGSI
>>804
YLAGSIF
>>805
LAGSIFT
>>806
AGSIFTC
>>810
ELEAEKR
>>811
LEAEKRD
>>812
EAEKRDL
>>813
AEKRDLI
>>814
EKRDLIR
>>815
KRDLIRT
>>816
RDLIRTN
>>820
LLYKFIC
>>821
LYKFICT
>>822
YKFICTT
>>823
KFICTTS
>>824
FICTTSA
>>825
ICTTSAI
>>826
CTTSAIQ
>>830
KITVLQL
>>831
ITVLQLS
>>832
TVLQLSA
>>833
VLQLSAL
>>834
LQLSALL
>>835
QLSALLK
>>836
LSALLKQ
>>840
RAFLDFH
>>841
AFLDFHA
>>842
FLDFHAL
>>843
LDFHALP
>>844
DFHALPY
>>845
FHALPYQ
>>846
HALPYQV
>>850
LNQRKKG
>>851
NQRKKGK
>>852
QRKKGKK
>>853
RKKGKKK
>>854
KKGKKKG
>>855
KGKKKGK
>>856
GKKKGKK
>>860
NNPRKYL
>>861
NPRKYLR
>>862
PRKYLRS
>>863
RKYLRSV
>>864
KYLRSVG
>>865
YLRSVGD
>>866
LRSVGDG
>>870
YLEGTSC
>>871
LEGTSCI
>>872
EGTSCIA
>>873
GTSCIAG
>>874
TSCIAGV
>>875
SCIAGVL
>>876
CIAGVLV
>>880
APDVLRK
>>881
PDVLRKM
>>882
DVLRKMA
>>883
VLRKMAK
>>884
LRKMAKS
>>885
RKMAKSF
>>886
KMAKSFT
>>890
LIRFVPS
>>891
IRFVPSS
>>892
RFVPSSL
>>893
FVPSSLS
>>894
VPSSLSW
>>895
PSSLSWY
>>896
SSLSWYG
>>900
LFARIIM
>>901
FARIIMI
>>902
ARIIMIG
>>903
RIIMIGT
>>904
IIMIGTL
>>905
IMIGTLT
>>906
MIGTLTA
>>910
HGEAEKK
>>911
GEAEKKK
>>912
EAEKKKP
>>913
AEKKKPK
>>914
EKKKPKT
>>915
KKKPKTQ
>>916
KKPKTQI
>>920
QKVEFRK
>>921
KVEFRKR
>>922
VEFRKRM
>>923
EFRKRME
>>924
FRKRMEK
>>925
RKRMEKE
>>926
KRMEKEV
>>930
RTVDWAL
>>931
TVDWALA
>>932
VDWALAE
>>933
DWALAEY
>>934
WALAEYM
>>935
ALAEYMA
>>936
LAEYMAF
>>940
QYISPFH
>>941
YISPFHD
>>942
ISPFHDI
>>943
SPFHDIP
>>944
PFHDIPI
>>945
FHDIPIY
>>946
HDIPIYA
>>950
VKLRKNH
>>951
KLRKNHS
>>952
LRKNHSE
>>953
RKNHSEK
>>954
KNHSEKK
>>955
NHSEKKS
>>956
HSEKKSV
>>960
LLETERK
>>961
LETERKV
>>962
ETERKVS
>>963
TERKVSA
>>964
ERKVSAS
>>965
RKVSASV
>>966
KVSASVA
>>970
TRAGQRT
>>971
RAGQRTR
>>972
AGQRTRF
>>973
GQRTRFK
>>974
QRTRFKA
>>975
RTRFKAF
>>976
TRFKAFV
>>980
KKLRKPR
>>981
KLRKPRH
>>982
LRKPRHQ
>>983
RKPRHQE
>>984
KPRHQEG
>>985
PRHQEGE
>>986
RHQEGEI
>>990
GKKPRTK
>>991
KKPRTKA
>>992
KPRTKAP
>>993
PRTKAPK
>>994
RTKAPKI
>>995
TKAPKIQ
>>996
KAPKIQR
>>1000
TKAKSKK
>>1001
KAKSKKN
>>1002
AKSKKNO
>>1003
KSKKNOO
>>1004
SKKNOOO
>>1005
KKNOOOO
>>1006
KNOOOOO
>>1010
PKGLEWL
>>1011
KGLEWLW
>>1012
GLEWLWS
>>1013
LEWLWSP
>>1014
EWLWSPQ
>>1015
WLWSPQI
>>1016
LWSPQIV
>>1020
QLLNLWI
>>1021
LLNLWIS
>>1022
LNLWISD
>>1023
NLWISDT
>>1024
LWISDTM
>>1025
WISDTMS
>>1026
ISDTMSS
>>1030
SKTRDDW
>>1031
KTRDDWL
>>1032
TRDDWLV
>>1033
RDDWLVS
>>1034
DDWLVSW
>>1035
DWLVSWV
>>1036
WLVSWVQ
>>1040
ENAFLSH
>>1041
NAFLSHV
>>1042
AFLSHVV
>>1043
FLSHVVS
>>1044
LSHVVSQ
>>1045
SHVVSQH
>>1046
HVVSQHQ
>>1050
EKCCRKD
>>1051
KCCRKDC
>>1052
CCRKDCL
>>1053
CRKDCLK
>>1054
RKDCLKL
>>1055
KDCLKLM
>>1056
DCLKLMK
>>1060
TKFQKER
>>1061
KFQKERL
>>1062
FQKERLS
>>1063
QKERLSD
>>1064
KERLSDL
>>1065
ERLSDLK
>>1066
RLSDLKH
>>1070
PGIAKKK
>>1071
GIAKKKA
>>1072
IAKKKAE
>>1073
AKKKAEO
>>1074
KKKAEOO
>>1075
KKAEOOO
>>1076
KAEOOOO
>>1080
DRIITML
>>1081
RIITMLP
>>1082
IITMLPT
>>1083
ITMLPTS
>>1084
TMLPTSI
>>1085
MLPTSIN
>>1086
LPTSINA
>>1090
YEKQEKK
>>1091
EKQEKKL
>>1092
KQEKKLK
>>1093
QEKKLKE
>>1094
EKKLKEL
>>1095
KKLKELK
>>1096
KLKELKA
>>1100
QKANEQK
>>1101
KANEQKK
>>1102
ANEQKKE
>>1103
NEQKKES
>>1104
EQKKESK
>>1105
QKKESKE
>>1106
KKESKEE
>>1110
RFSPLTT
>>1111
FSPLTTN
>>1112
SPLTTNL
>>1113
PLTTNLI
>>1114
LTTNLIN
>>1115
TTNLINL
>>1116
TNLINLL
>>1120
ARRGRKR
>>1121
RRGRKRK
>>1122
RGRKRKA
>>1123
GRKRKAE
>>1124
RKRKAEK
>>1125
KRKAEKQ
>>1126
RKAEKQV
>>1130
NVFKNKR
>>1131
VFKNKRI
>>1132
FKNKRIL
>>1133
KNKRILM
>>1134
NKRILME
>>1135
KRILMEH
>>1136
RILMEHI
>>1140
SRTFEAF
>>1141
RTFEAFM
>>1142
TFEAFMY
>>1143
FEAFMYL
>>1144
EAFMYLS
>>1145
AFMYLSL
>>1146
FMYLSLP
>>1150
GSEKKKK
>>1151
SEKKKKQ
>>1152
EKKKKQY
>>1153
KKKKQYE
>>1154
KKKQYEH
>>1155
KKQYEHV
>>1156
KQYEHVK
>>1160
VFKELEF
>>1161
FKELEFL
>>1162
KELEFLG
>>1163
ELEFLGW
>>1164
LEFLGWY
>>1165
EFLGWYT
>>1166
FLGWYTT
>>1170
IERHKQK
>>1171
ERHKQKI
>>1172
RHKQKIK
>>1173
HKQKIKM
>>1174
KQKIKML
>>1175
QKIKMLK
>>1176
KIKMLKH
>>1180
SSKSAMM
>>1181
SKSAMMY
>>1182
KSAMMYI
>>1183
SAMMYIQ
>>1184
AMMYIQE
>>1185
MMYIQEL
>>1186
MYIQELR
>>1190
VAAEFLF
>>1191
AAEFLFV
>>1192
AEFLFVL
>>1193
EFLFVLC
>>1194
FLFVLCS
>>1195
LFVLCSE
>>1196
FVLCSES
>>1200
TKLWIIM
>>1201
KLWIIME
>>1202
LWIIMEY
>>1203
WIIMEYL
>>1204
IIMEYLG
>>1205
IMEYLGG
>>1206
MEYLGGG
>>1210
QRKTFTA
>>1211
RKTFTAW
>>1212
KTFTAWC
>>1213
TFTAWCN
>>1214
FTAWCNS
>>1215
TAWCNSH
>>1216
AWCNSHL
>>1220
VLLRPKR
>>1221
LLRPKRS
>>1222
LRPKRSS
>>1223
RPKRSSL
>>1224
PKRSSLK
>>1225
KRSSLKS
>>1226
RSSLKSR
>>1230
IDPVKNK
>>1231
DPVKNKE
>>1232
PVKNKEI
>>1233
VKNKEIN
>>1234
KNKEINS
>>1235
NKEINSD
>>1236
KEINSDQ
>>1240
TKFENAF
>>1241
KFENAFL
>>1242
FENAFLS
>>1243
ENAFLSH
>>1244
NAFLSHV
>>1245
AFLSHVV
>>1246
FLSHVVS
>>1250
RDCAVLS
>>1251
DCAVLSA
>>1252
CAVLSAI
>>1253
AVLSAII
>>1254
VLSAIID
>>1255
LSAIIDL
>>1256
SAIIDLI
>>1260
KRLRKKF
>>1261
RLRKKFA
>>1262
LRKKFAQ
>>1263
RKKFAQK
>>1264
KKFAQKM
>>1265
KFAQKML
>>1266
FAQKMLR
>>1270
GIHFKSS
>>1271
IHFKSSV
>>1272
HFKSSVI
>>1273
FKSSVIS
>>1274
KSSVISI
>>1275
SSVISIY
>>1276
SVISIYV
>>1280
QEPQKSK
>>1281
EPQKSKG
>>1282
PQKSKGK
>>1283
QKSKGKK
>>1284
KSKGKKK
>>1285
SKGKKKK
>>1286
KGKKKKE
>>1290
EKEEARS
>>1291
KEEARSK
>>1292
EEARSKY
>>1293
EARSKYK
>>1294
ARSKYKE
>>1295
RSKYKEA
>>1296
SKYKEAK
>>1300
KESTVRR
>>1301
ESTVRRR
>>1302
STVRRRY
>>1303
TVRRRYS
>>1304
VRRRYSD
>>1305
RRRYSDF
>>1306
RRYSDFE
>>1310
RNVAKMF
>>1311
NVAKMFA
>>1312
VAKMFAH
>>1313
AKMFAHL
>>1314
KMFAHLL
>>1315
MFAHLLY
>>1316
FAHLLYT
>>1320
KMYNVLL
>>1321
MYNVLLF
>>1322
YNVLLFV
>>1323
NVLLFVD
>>1324
VLLFVDG
>>1325
LLFVDGG
>>1326
LFVDGGW
>>1330
WVESREK
>>1331
VESREKQ
>>1332
ESREKQA
>>1333
SREKQAK
>>1334
REKQAKG
>>1335
EKQAKGD
>>1336
KQAKGDT
>>1340
GRLVASL
>>1341
RLVASLV
>>1342
LVASLVA
>>1343
VASLVAE
>>1344
ASLVAEF
>>1345
SLVAEFL
>>1346
LVAEFLQ
>>1350
RELLARK
>>1351
ELLARKD
>>1352
LLARKDS
>>1353
LARKDSE
>>1354
ARKDSET
>>1355
RKDSETG
>>1356
KDSETGE
>>1360
DLSEKYK
>>1361
LSEKYKK
>>1362
SEKYKKL
>>1363
EKYKKLV
>>1364
KYKKLVL
>>1365
YKKLVLR
>>1366
KKLVLRI
>>1370
CDLMWKQ
>>1371
DLMWKQS
>>1372
LMWKQSI
>>1373
MWKQSIW
>>1374
WKQSIWT
>>1375
KQSIWTS
>>1376
QSIWTST
>>1380
GRGLEYL
>>1381
RGLEYLY
>>1382
GLEYLYL
>>1383
LEYLYLN
>>1384
EYLYLNV
>>1385
YLYLNVH
>>1386
LYLNVHD
>>1390
MAKSKSK
>>1391
AKSKSKE
>>1392
KSKSKET
>>1393
SKSKETT
>>1394
KSKETTA
>>1395
SKETTAT
>>1396
KETTATK
>>1400
RNLFAFF
>>1401
NLFAFFD
>>1402
LFAFFDM
>>1403
FAFFDMA
>>1404
AFFDMAY
>>1405
FFDMAYQ
>>1406
FDMAYQG
>>1410
SLEEEKR
>>1411
LEEEKRR
>>1412
EEEKRRA
>>1413
EEKRRAA
>>1414
EKRRAAD
>>1415
KRRAADA
>>1416
RRAADAL
>>1420
KTKSLSF
>>1421
TKSLSFL
>>1422
KSLSFLG
>>1423
SLSFLGT
>>1424
LSFLGTF
>>1425
SFLGTFI
>>1426
FLGTFIL
>>1430
SEVVILF
>>1431
EVVILFS
>>1432
VVILFSA
>>1433
VILFSAH
>>1434
ILFSAHS
>>1435
LFSAHSL
>>1436
FSAHSLP
>>1440
QGQGDLK
>>1441
GQGDLKK
>>1442
QGDLKKK
>>1443
GDLKKKK
>>1444
DLKKKKK
>>1445
LKKKKKK
>>1446
KKKKKKK
>>1450
AAATKKP
>>1451
AATKKPA
>>1452
ATKKPAP
>>1453
TKKPAPE
>>1454
KKPAPEK
>>1455
KPAPEKK
>>1456
PAPEKKP
>>1460
DAYEYKK
>>1461
AYEYKKR
>>1462
YEYKKRL
>>1463
EYKKRLT
>>1464
YKKRLTL
>>1465
KKRLTLD
>>1466
KRLTLDH
>>1470
CQEEKEK
>>1471
QEEKEKR
>>1472
EEKEKRP
>>1473
EKEKRPD
>>1474
KEKRPDL
>>1475
EKRPDLY
>>1476
KRPDLYA
>>1480
QIGDKEK
>>1481
IGDKEKL
>>1482
GDKEKLG
>>1483
DKEKLGG
>>1484
KEKLGGK
>>1485
EKLGGKL
>>1486
KLGGKLS
>>1490
KIADARR
>>1491
IADARRK
>>1492
ADARRKE
>>1493
DARRKEL
>>1494
ARRKELA
>>1495
RRKELAK
>>1496
RKELAKD
>>1500
EMIQRSK
>>1501
MIQRSKR
>>1502
IQRSKRI
>>1503
QRSKRIY
>>1504
RSKRIYE
>>1505
SKRIYEQ
>>1506
KRIYEQL
>>1510
GRNLKKI
>>1511
RNLKKIE
>>1512
NLKKIEQ
>>1513
LKKIEQD
>>1514
KKIEQDT
>>1515
KIEQDTD
>>1516
IEQDTDT
>>1520
LTCPKTK
>>1521
TCPKTKL
>>1522
CPKTKLK
>>1523
PKTKLKI
>>1524
KTKLKIS
>>1525
TKLKISY
>>1526
KLKISYK
>>1530
RRYARKI
>>1531
RYARKIE
>>1532
YARKIEP
>>1533
ARKIEPI
>>1534
RKIEPIR
>>1535
KIEPIRR
>>1536
IEPIRRK
>>1540
KFVRKTR
>>1541
FVRKTRE
>>1542
VRKTREN
>>1543
RKTRENP
>>1544
KTRENPV
>>1545
TRENPVV
>>1546
RENPVVP
>>1550
IQHHLKK
>>1551
QHHLKKL
>>1552
HHLKKLE
>>1553
HLKKLEG
>>1554
LKKLEGR
>>1555
KKLEGRR
>>1556
KLEGRRL
>>1560
DRGYISP
>>1561
RGYISPY
>>1562
GYISPYF
>>1563
YISPYFI
>>1564
ISPYFIN
>>1565
SPYFINT
>>1566
PYFINTS
>>1570
KRDAEKK
>>1571
RDAEKKD
>>1572
DAEKKDQ
>>1573
AEKKDQM
>>1574
EKKDQMK
>>1575
KKDQMKA
>>1576
KDQMKAD
>>1580
NRMSCTV
>>1581
RMSCTVN
>>1582
MSCTVNV
>>1583
SCTVNVL
>>1584
CTVNVLN
>>1585
TVNVLNF
>>1586
VNVLNFY
>>1590
KEVFPTA
>>1591
EVFPTAA
>>1592
VFPTAAL
>>1593
FPTAALM
>>1594
PTAALMP
>>1595
TAALMPG
>>1596
AALMPGA
>>1600
AKREQEK
>>1601
KREQEKK
>>1602
REQEKKP
>>1603
EQEKKPK
>>1604
QEKKPKK
>>1605
EKKPKKE
>>1606
KKPKKEA
>>1610
ETKKYDF
>>1611
TKKYDFY
>>1612
KKYDFYI
>>1613
KYDFYIN
>>1614
YDFYINV
>>1615
DFYINVC
>>1616
FYINVCG
>>1620
SEKLKKK
>>1621
EKLKKKQ
>>1622
KLKKKQE
>>1623
LKKKQES
>>1624
KKKQESF
>>1625
KKQESFC
>>1626
KQESFCR
>>1630
NLHGDGI
>>1631
LHGDGIA
>>1632
HGDGIAL
>>1633
GDGIALW
>>1634
DGIALWY
>>1635
GIALWYT
>>1636
IALWYTR
>>1640
VNPKKKL
>>1641
NPKKKLF
>>1642
PKKKLFL
>>1643
KKKLFLV
>>1644
KKLFLVY
>>1645
KLFLVYR
>>1646
LFLVYRP
>>1650
SAVQRSK
>>1651
AVQRSKS
>>1652
VQRSKSC
>>1653
QRSKSCK
>>1654
RSKSCKV
>>1655
SKSCKVP
>>1656
KSCKVPG
>>1660
KGQLLIF
>>1661
GQLLIFG
>>1662
QLLIFGA
>>1663
LLIFGAT
>>1664
LIFGATN
>>1665
IFGATNW
>>1666
FGATNWD
>>1670
KKLEKEK
>>1671
KLEKEKE
>>1672
LEKEKEK
>>1673
EKEKEKL
>>1674
KEKEKLK
>>1675
EKEKLKQ
>>1676
KEKLKQE
>>1680
PTAALRK
>>1681
TAALRKL
>>1682
AALRKLP
>>1683
ALRKLPV
>>1684
LRKLPVK
>>1685
RKLPVKR
>>1686
KLPVKRC
>>1690
RMEERFK
>>1691
MEERFKK
>>1692
EERFKKK
>>1693
ERFKKKE
>>1694
RFKKKER
>>1695
FKKKERL
>>1696
KKKERLL
>>1700
MALKKIR
>>1701
ALKKIRE
>>1702
LKKIREL
>>1703
KKIRELE
>>1704
KIRELES
>>1705
IRELESQ
>>1706
RELESQI
>>1710
LANIRSK
>>1711
ANIRSKF
>>1712
NIRSKFK
>>1713
IRSKFKG
>>1714
RSKFKGD
>>1715
SKFKGDK
>>1716
KFKGDKA
>>1720
MKIKSLE
>>1721
KIKSLEE
>>1722
IKSLEEI
>>1723
KSLEEIY
>>1724
SLEEIYL
>>1725
LEEIYLF
>>1726
EEIYLFS
>>1730
VEERSRE
>>1731
EERSRER
>>1732
ERSRERP
>>1733
RSRERPS
>>1734
SRERPSQ
>>1735
RERPSQP
>>1736
ERPSQPE
>>1740
LYSIILS
>>1741
YSIILSA
>>1742
SIILSAP
>>1743
IILSAPI
>>1744
ILSAPIP
>>1745
LSAPIPE
>>1746
SAPIPEP
>>1750
AKKMDMK
>>1751
KKMDMKK
>>1752
KMDMKKL
>>1753
MDMKKLK
>>1754
DMKKLKQ
>>1755
MKKLKQS
>>1756
KKLKQSM
>>1760
KMTTHLK
>>1761
MTTHLKK
>>1762
TTHLKKL
>>1763
THLKKLK
>>1764
HLKKLKE
>>1765
LKKLKES
>>1766
KKLKESY
>>1770
KSISLAS
>>1771
SISLASC
>>1772
ISLASCH
>>1773
SLASCHQ
>>1774
LASCHQL
>>1775
ASCHQLH
>>1776
SCHQLHS
>>1780
YRFLARR
>>1781
RFLARRT
>>1782
FLARRTN
>>1783
LARRTNS
>>1784
ARRTNST
>>1785
RRTNSTF
>>1786
RTNSTFN
>>1790
AVVDSDK
>>1791
VVDSDKK
>>1792
VDSDKKK
>>1793
DSDKKKG
>>1794
SDKKKGE
>>1795
DKKKGEL
>>1796
KKKGELM
>>1800
DKKEKDK
>>1801
KKEKDKK
>>1802
KEKDKKS
>>1803
EKDKKSK
>>1804
KDKKSKK
>>1805
DKKSKKD
>>1806
KKSKKDE
>>1810
GENNKPR
>>1811
ENNKPRE
>>1812
NNKPREK
>>1813
NKPREKS
>>1814
KPREKSE
>>1815
PREKSES
>>1816
REKSESN
>>1820
MLKLLDF
>>1821
LKLLDFG
>>1822
KLLDFGS
>>1823
LLDFGSL
>>1824
LDFGSLS
>>1825
DFGSLSN
>>1826
FGSLSNL
>>1830
RSLQSLE
>>1831
SLQSLEA
>>1832
LQSLEAS
>>1833
QSLEASL
>>1834
SLEASLH
>>1835
LEASLHA
>>1836
EASLHAM
>>1840
KHKKKRL
>>1841
HKKKRLV
>>1842
KKKRLVQ
>>1843
KKRLVQS
>>1844
KRLVQSP
>>1845
RLVQSPN
>>1846
LVQSPNS
>>1850
AENKKKE
>>1851
ENKKKEA
>>1852
NKKKEAG
>>1853
KKKEAGG
>>1854
KKEAGGG
>>1855
KEAGGGG
>>1856
EAGGGGV
>>1860
KNVNKRK
>>1861
NVNKRKE
>>1862
VNKRKEP
>>1863
NKRKEPK
>>1864
KRKEPKK
>>1865
RKEPKKK
>>1866
KEPKKKT
>>1870
HRSQFKR
>>1871
RSQFKRG
>>1872
SQFKRGF
>>1873
QFKRGFM
>>1874
FKRGFMQ
>>1875
KRGFMQG
>>1876
RGFMQGH
>>1880
EKQKGRF
>>1881
KQKGRFR
>>1882
QKGRFRM
>>1883
KGRFRMK
>>1884
GRFRMKE
>>1885
RFRMKER
>>1886
FRMKERE
>>1890
ESQEEML
>>1891
SQEEMLQ
>>1892
QEEMLQV
>>1893
EEMLQVF
>>1894
EMLQVFN
>>1895
MLQVFNV
>>1896
LQVFNVE
>>1900
GKKDKKE
>>1901
KKDKKEE
>>1902
KDKKEED
>>1903
DKKEEDK
>>1904
KKEEDKK
>>1905
KEEDKKO
>>1906
EEDKKOO
>>1910
FVISDRK
>>1911
VISDRKE
>>1912
ISDRKEL
>>1913
SDRKELE
>>1914
DRKELEE
>>1915
RKELEED
>>1916
KELEEDF
>>1920
KYVVFFF
>>1921
YVVFFFY
>>1922
VVFFFYP
>>1923
VFFFYPL
>>1924
FFFYPLD
>>1925
FFYPLDF
>>1926
FYPLDFT
>>1930
VLKKRLK
>>1931
LKKRLKN
>>1932
KKRLKNY
>>1933
KRLKNYY
>>1934
RLKNYYK
>>1935
LKNYYKK
>>1936
KNYYKKQ
>>1940
KADASSK
>>1941
ADASSKK
>>1942
DASSKKM
>>1943
ASSKKMK
>>1944
SSKKMKE
>>1945
SKKMKEK
>>1946
KKMKEKQ
>>1950
KKFNARK
>>1951
KFNARKE
>>1952
FNARKET
>>1953
NARKETV
>>1954
ARKETVQ
>>1955
RKETVQN
>>1956
KETVQNE
>>1960
FSEERIR
>>1961
SEERIRS
>>1962
EERIRSG
>>1963
ERIRSGV
>>1964
RIRSGVK
>>1965
IRSGVKR
>>1966
RSGVKRL
>>1970
HGTKNKR
>>1971
GTKNKRA
>>1972
TKNKRAA
>>1973
KNKRAAL
>>1974
NKRAALQ
>>1975
KRAALQA
>>1976
RAALQAL
>>1980
PEGLRVF
>>1981
EGLRVFY
>>1982
GLRVFYY
>>1983
LRVFYYL
>>1984
RVFYYLV
>>1985
VFYYLVQ
>>1986
FYYLVQD
>>1990
NWSAKAK
>>1991
WSAKAKR
>>1992
SAKAKRR
>>1993
AKAKRRN
>>1994
KAKRRNT
>>1995
AKRRNTT
>>1996
KRRNTTG
>>2000
SKNELKR
>>2001
KNELKRR
>>2002
NELKRRL
>>2003
ELKRRLK
>>2004
LKRRLKA
>>2005
KRRLKAE
>>2006
RRLKAEK
>>2010
IEVVKKK
>>2011
EVVKKKN
>>2012
VVKKKNK
>>2013
VKKKNKA
>>2014
KKKNKAG
>>2015
KKNKAGV
>>2016
KNKAGVS
>>2020
PGAFAIY
>>2021
GAFAIYL
>>2022
AFAIYLE
>>2023
FAIYLEP
>>2024
AIYLEPW
>>2025
IYLEPWH
>>2026
YLEPWHL
>>2030
FAELARR
>>2031
AELARRG
>>2032
ELARRGY
>>2033
LARRGYY
>>2034
ARRGYYN
>>2035
RRGYYNG
>>2036
RGYYNGT
>>2040
DFRLHFS
>>2041
FRLHFSC
>>2042
RLHFSCS
>>2043
LHFSCSS
>>2044
HFSCSSY
>>2045
FSCSSYL
>>2046
SCSSYLI
>>2050
FLDKALE
>>2051
LDKALEL
>>2052
DKALELN
>>2053
KALELNM
>>2054
ALELNML
>>2055
LELNMLS
>>2056
ELNMLSL
>>2060
ELARRLR
>>2061
LARRLRR
>>2062
ARRLRRA
>>2063
RRLRRAE
>>2064
RLRRAEG
>>2065
LRRAEGE
>>2066
RRAEGEK
>>2070
LSSRARK
>>2071
SSRARKR
>>2072
SRARKRA
>>2073
RARKRAA
>>2074
ARKRAAK
>>2075
RKRAAKR
>>2076
KRAAKRR
>>2080
KKKQKKR
>>2081
KKQKKRD
>>2082
KQKKRDO
>>2083
QKKRDOO
>>2084
KKRDOOO
>>2085
KRDOOOO
>>2086
RDOOOOO
>>2090
EKSAALP
>>2091
KSAALPI
>>2092
SAALPIF
>>2093
AALPIFS
>>2094
ALPIFSS
>>2095
LPIFSSF
>>2096
PIFSSFV
>>2100
ASNVQKK
>>2101
SNVQKKL
>>2102
NVQKKLT
>>2103
VQKKLTR
>>2104
QKKLTRA
>>2105
KKLTRAQ
>>2106
KLTRAQE
>>2110
KLVKAFK
>>2111
LVKAFKK
>>2112
VKAFKKK
>>2113
KAFKKKF
>>2114
AFKKKFA
>>2115
FKKKFAC
>>2116
KKKFACN
>>2120
KKPRHRS
>>2121
KPRHRSN
>>2122
PRHRSNS
>>2123
RHRSNSF
>>2124
HRSNSFS
>>2125
RSNSFSD
>>2126
SNSFSDE
>>2130
IKKRGNK
>>2131
KKRGNKH
>>2132
KRGNKHO
>>2133
RGNKHOO
>>2134
GNKHOOO
>>2135
NKHOOOO
>>2136
KHOOOOO
>>2140
KPKKCRQ
>>2141
PKKCRQE
>>2142
KKCRQEC
>>2143
KCRQECK
>>2144
CRQECKK
>>2145
RQECKKS
>>2146
QECKKSC
>>2150
KQEQRQK
>>2151
QEQRQKI
>>2152
EQRQKIV
>>2153
QRQKIVQ
>>2154
RQKIVQA
>>2155
QKIVQAE
>>2156
KIVQAEG
>>2160
HVIKYLE
>>2161
VIKYLET
>>2162
IKYLETL
>>2163
KYLETLL
>>2164
YLETLLY
>>2165
LETLLYS
>>2166
ETLLYSQ
>>2170
KKQQRKE
>>2171
KQQRKER
>>2172
QQRKERL
>>2173
QRKERLY
>>2174
RKERLYP
>>2175
KERLYPL
>>2176
ERLYPLR
>>2180
LTTKIMQ
>>2181
TTKIMQL
>>2182
TKIMQLI
>>2183
KIMQLIS
>>2184
IMQLISI
>>2185
MQLISIA
>>2186
QLISIAP
>>2190
ENDKKRA
>>2191
NDKKRAE
>>2192
DKKRAEK
>>2193
KKRAEKQ
>>2194
KRAEKQK
>>2195
RAEKQKR
>>2196
AEKQKRK
>>2200
VFDHRMK
>>2201
FDHRMKC
>>2202
DHRMKCW
>>2203
HRMKCWQ
>>2204
RMKCWQK
>>2205
MKCWQKW
>>2206
KCWQKWE
>>2210
FKKVILG
>>2211
KKVILGQ
>>2212
KVILGQY
>>2213
VILGQYN
>>2214
ILGQYNW
>>2215
LGQYNWL
>>2216
GQYNWLS
>>2220
AEHRRKY
>>2221
EHRRKYE
>>2222
HRRKYER
>>2223
RRKYERK
>>2224
RKYERKR
>>2225
KYERKRE
>>2226
YERKREE
>>2230
QTKESLQ
>>2231
TKESLQY
>>2232
KESLQYA
>>2233
ESLQYAL
>>2234
SLQYALE
>>2235
LQYALET
>>2236
QYALETL
>>2240
LEKTLAG
>>2241
EKTLAGL
>>2242
KTLAGLP
>>2243
TLAGLPL
>>2244
LAGLPLL
>>2245
AGLPLLV
>>2246
GLPLLVA
>>2250
VEEELEK
>>2251
EEELEKR
>>2252
EELEKRK
>>2253
ELEKRKD
>>2254
LEKRKDE
>>2255
EKRKDEI
>>2256
KRKDEIE
>>2260
TVPKKQR
>>2261
VPKKQRN
>>2262
PKKQRNQ
>>2263
KKQRNQD
>>2264
KQRNQDR
>>2265
QRNQDRS
>>2266
RNQDRSK
>>2270
KEKNIKR
>>2271
EKNIKRG
>>2272
KNIKRGG
>>2273
NIKRGGN
>>2274
IKRGGNR
>>2275
KRGGNRF
>>2276
RGGNRFE
>>2280
IFIEKLK
>>2281
FIEKLKE
>>2282
IEKLKER
>>2283
EKLKERS
>>2284
KLKERSS
>>2285
LKERSSK
>>2286
KERSSKL
>>2290
KGNSLVS
>>2291
GNSLVSV
>>2292
NSLVSVL
>>2293
SLVSVLA
>>2294
LVSVLAC
>>2295
VSVLACN
>>2296
SVLACNL
>>2300
QFPNASL
>>2301
FPNASLI
>>2302
PNASLIG
>>2303
NASLIGL
>>2304
ASLIGLT
>>2305
SLIGLTA
>>2306
LIGLTAT
>>2310
VRRTEKK
>>2311
RRTEKKL
>>2312
RTEKKLK
>>2313
TEKKLKD
>>2314
EKKLKDV
>>2315
KKLKDVL
>>2316
KLKDVLL
>>2320
PADLLKR
>>2321
ADLLKRA
>>2322
DLLKRAF
>>2323
LLKRAFV
>>2324
LKRAFVR
>>2325
KRAFVRM
>>2326
RAFVRMS
>>2330
WTTLNSL
>>2331
TTLNSLQ
>>2332
TLNSLQL
>>2333
LNSLQLH
>>2334
NSLQLHG
>>2335
SLQLHGL
>>2336
LQLHGLQ
>>2340
GFGGKKK
>>2341
FGGKKKG
>>2342
GGKKKGS
>>2343
GKKKGSK
>>2344
KKKGSKW
>>2345
KKGSKWN
>>2346
KGSKWNT
>>2350
GGQRNWV
>>2351
GQRNWVQ
>>2352
QRNWVQV
>>2353
RNWVQVF
>>2354
NWVQVFC
>>2355
WVQVFCN
>>2356
VQVFCNG
>>2360
TKSVLKK
>>2361
KSVLKKG
>>2362
SVLKKGD
>>2363
VLKKGDK
>>2364
LKKGDKT
>>2365
KKGDKTN
>>2366
KGDKTNF
>>2370
QQLVPKR
>>2371
QLVPKRD
>>2372
LVPKRDH
>>2373
VPKRDHA
>>2374
PKRDHAL
>>2375
KRDHALL
>>2376
RDHALLE
>>2380
PRAKKKY
>>2381
RAKKKYV
>>2382
AKKKYVT
>>2383
KKKYVTR
>>2384
KKYVTRV
>>2385
KYVTRVC
>>2386
YVTRVCG
>>2390
SPAALKK
>>2391
PAALKKT
>>2392
AALKKTL
>>2393
ALKKTLL
>>2394
LKKTLLD
>>2395
KKTLLDR
>>2396
KTLLDRV
>>2400
ADEEKPK
>>2401
DEEKPKK
>>2402
EEKPKKS
>>2403
EKPKKSS
>>2404
KPKKSSL
>>2405
PKKSSLC
>>2406
KKSSLCR
>>2410
FYKTARK
>>2411
YKTARKQ
>>2412
KTARKQN
>>2413
TARKQNS
>>2414
ARKQNSC
>>2415
RKQNSCC
>>2416
KQNSCCA
>>2420
SEKILLL
>>2421
EKILLLC
>>2422
KILLLCV
>>2423
ILLLCVG
>>2424
LLLCVGE
>>2425
LLCVGEA
>>2426
LCVGEAG
>>2430
IEEAMKR
>>2431
EEAMKRV
>>2432
EAMKRVR
>>2433
AMKRVRE
>>2434
MKRVREA
>>2435
KRVREAQ
>>2436
RVREAQS
>>2440
DPEEMKR
>>2441
PEEMKRK
>>2442
EEMKRKM
>>2443
EMKRKMR
>>2444
MKRKMRE
>>2445
KRKMRED
>>2446
RKMREDV
>>2450
QYLGYRK
>>2451
YLGYRKM
>>2452
LGYRKMF
>>2453
GYRKMFL
>>2454
YRKMFLG
>>2455
RKMFLGD
>>2456
KMFLGDA
>>2460
SIDHEKK
>>2461
IDHEKKA
>>2462
DHEKKAY
>>2463
HEKKAYS
>>2464
EKKAYSF
>>2465
KKAYSFC
>>2466
KAYSFCG
>>2470
RMLKLES
>>2471
MLKLESY
>>2472
LKLESYW
>>2473
KLESYWI
>>2474
LESYWIE
>>2475
ESYWIEA
>>2476
SYWIEAQ
>>2480
AEERRQK
>>2481
EERRQKK
>>2482
ERRQKKE
>>2483
RRQKKET
>>2484
RQKKETO
>>2485
QKKETOO
>>2486
KKETOOO
>>2490
RTWESVK
>>2491
TWESVKR
>>2492
WESVKRT
>>2493
ESVKRTT
>>2494
SVKRTTR
>>2495
VKRTTRK
>>2496
KRTTRKE
>>2500
ELINFKR
>>2501
LINFKRK
>>2502
INFKRKR
>>2503
NFKRKRV
>>2504
FKRKRVA
>>2505
KRKRVAA
>>2506
RKRVAAF
>>2510
RNEPCHI
>>2511
NEPCHII
>>2512
EPCHIIQ
>>2513
PCHIIQI
>>2514
CHIIQIL
>>2515
HIIQILE
>>2516
IIQILEI
>>2520
EDGLRMR
>>2521
DGLRMRK
>>2522
GLRMRKT
>>2523
LRMRKTV
>>2524
RMRKTVQ
>>2525
MRKTVQS
>>2526
RKTVQSN
>>2530
ELDRGAR
>>2531
LDRGARR
>>2532
DRGARRL
>>2533
RGARRLE
>>2534
GARRLEE
>>2535
ARRLEEG
>>2536
RRLEEGT
>>2540
QDEKRRR
>>2541
DEKRRRV
>>2542
EKRRRVT
>>2543
KRRRVTS
>>2544
RRRVTSR
>>2545
RRVTSRE
>>2546
RVTSRER
>>2550
VFRDPYR
>>2551
FRDPYRF
>>2552
RDPYRFK
>>2553
DPYRFKK
>>2554
PYRFKKR
>>2555
YRFKKRT
>>2556
RFKKRTE
>>2560
NTGKTSF
>>2561
TGKTSFE
>>2562
GKTSFES
>>2563
KTSFESW
>>2564
TSFESWI
>>2565
SFESWII
>>2566
FESWIIS
>>2570
CVEAAKK
>>2571
VEAAKKR
>>2572
EAAKKRI
>>2573
AAKKRIQ
>>2574
AKKRIQE
>>2575
KKRIQEI
>>2576
KRIQEII
>>2580
AAPFNNW
>>2581
APFNNWM
>>2582
PFNNWME
>>2583
FNNWMES
>>2584
NNWMESA
>>2585
NWMESAM
>>2586
WMESAME
>>2590
KKPKNKD
>>2591
KPKNKDK
>>2592
PKNKDKD
>>2593
KNKDKDK
>>2594
NKDKDKK
>>2595
KDKDKKV
>>2596
DKDKKVP
>>2600
EHKLEIT
>>2601
HKLEITM
>>2602
KLEITML
>>2603
LEITMLS
>>2604
EITMLSQ
>>2605
ITMLSQG
>>2606
TMLSQGV
>>2610
LEIERLK
>>2611
EIERLKT
>>2612
IERLKTK
>>2613
ERLKTKQ
>>2614
RLKTKQK
>>2615
LKTKQKE
>>2616
KTKQKEL
>>2620
ELRNLVP
>>2621
LRNLVPL
>>2622
RNLVPLL
>>2623
NLVPLLL
>>2624
LVPLLLA
>>2625
VPLLLAP
>>2626
PLLLAPE
>>2630
TLEEARR
>>2631
LEEARRR
>>2632
EEARRRF
>>2633
EARRRFK
>>2634
ARRRFKD
>>2635
RRRFKDH
>>2636
RRFKDHV
>>2640
PVIVKAK
>>2641
VIVKAKF
>>2642
IVKAKFF
>>2643
VKAKFFS
>>2644
KAKFFSR
>>2645
AKFFSRR
>>2646
KFFSRRA
>>2650
QEEKRLR
>>2651
EEKRLRE
>>2652
EKRLREK
>>2653
KRLREKE
>>2654
RLREKEE
>>2655
LREKEEQ
>>2656
REKEEQK
>>2660
GDKNWKI
>>2661
DKNWKIR
>>2662
KNWKIRK
>>2663
NWKIRKE
>>2664
WKIRKEG
>>2665
KIRKEGL
>>2666
IRKEGLD
>>2670
EDDNEKR
>>2671
DDNEKRQ
>>2672
DNEKRQD
>>2673
NEKRQDP
>>2674
EKRQDPG
>>2675
KRQDPGD
>>2676
RQDPGDN
>>2680
ANVKCPQ
>>2681
NVKCPQI
>>2682
VKCPQIV
>>2683
KCPQIVI
>>2684
CPQIVIA
>>2685
PQIVIAF
>>2686
QIVIAFY
>>2690
LTDAYFK
>>2691
TDAYFKK
>>2692
DAYFKKK
>>2693
AYFKKKK
>>2694
YFKKKKL
>>2695
FKKKKLR
>>2696
KKKKLRK
>>2700
VKDYICP
>>2701
KDYICPN
>>2702
DYICPNI
>>2703
YICPNIW
>>2704
ICPNIWL
>>2705
CPNIWLE
>>2706
PNIWLEY
>>2710
KARREAK
>>2711
ARREAKV
>>2712
RREAKVK
>>2713
REAKVKF
>>2714
EAKVKFE
>>2715
AKVKFEE
>>2716
KVKFEER
>>2720
DAAREIR
>>2721
AAREIRR
>>2722
AREIRRF
>>2723
REIRRFS
>>2724
EIRRFSF
>>2725
IRRFSFC
>>2726
RRFSFCC
>>2730
ADIYAMG
>>2731
DIYAMGL
>>2732
IYAMGLV
>>2733
YAMGLVF
>>2734
AMGLVFW
>>2735
MGLVFWE
>>2736
GLVFWEI
>>2740
GSGKTAA
>>2741
SGKTAAF
>>2742
GKTAAFI
>>2743
KTAAFIW
>>2744
TAAFIWP
>>2745
AAFIWPM
>>2746
AFIWPML
>>2750
PPEQKRK
>>2751
PEQKRKA
>>2752
EQKRKAG
>>2753
QKRKAGS
>>2754
KRKAGST
>>2755
RKAGSTS
>>2756
KAGSTSW
>>2760
QPRQDYQ
>>2761
PRQDYQL
>>2762
RQDYQLG
>>2763
QDYQLGF
>>2764
DYQLGFT
>>2765
YQLGFTL
>>2766
QLGFTLI
>>2770
FEMAYKK
>>2771
EMAYKKM
>>2772
MAYKKMA
>>2773
AYKKMAS
>>2774
YKKMASE
>>2775
KKMASER
>>2776
KMASERE
>>2780
DRLAQMS
>>2781
RLAQMSI
>>2782
LAQMSIC
>>2783
AQMSICS
>>2784
QMSICSS
>>2785
MSICSSL
>>2786
SICSSLA
>>2790
GHKEAVF
>>2791
HKEAVFF
>>2792
KEAVFFQ
>>2793
EAVFFQS
>>2794
AVFFQSH
>>2795
VFFQSHS
>>2796
FFQSHSA
>>2800
QELRQVK
>>2801
ELRQVKR
>>2802
LRQVKRQ
>>2803
RQVKRQE
>>2804
QVKRQEE
>>2805
VKRQEEN
>>2806
KRQEENY
>>2810
DMDDKRV
>>2811
MDDKRVV
>>2812
DDKRVVP
>>2813
DKRVVPK
>>2814
KRVVPKG
>>2815
RVVPKGK
>>2816
VVPKGKG
>>2820
RKMADRK
>>2821
KMADRKD
>>2822
MADRKDE
>>2823
ADRKDED
>>2824
DRKDEDR
>>2825
RKDEDRK
>>2826
KDEDRKQ
>>2830
RVETQNH
>>2831
VETQNHW
>>2832
ETQNHWF
>>2833
TQNHWFT
>>2834
QNHWFTY
>>2835
NHWFTYN
>>2836
HWFTYNE
>>2840
KDMFNFK
>>2841
DMFNFKR
>>2842
MFNFKRA
>>2843
FNFKRAQ
>>2844
NFKRAQE
>>2845
FKRAQED
>>2846
KRAQEDI
>>2850
TLEERQR
>>2851
LEERQRT
>>2852
EERQRTE
>>2853
ERQRTEE
>>2854
RQRTEER
>>2855
QRTEERH
>>2856
RTEERHR
>>2860
DDKWEKK
>>2861
DKWEKKC
>>2862
KWEKKCQ
>>2863
WEKKCQK
>>2864
EKKCQKI
>>2865
KKCQKIF
>>2866
KCQKIFS
>>2870
RSLKNRK
>>2871
SLKNRKV
>>2872
LKNRKVK
>>2873
KNRKVKD
>>2874
NRKVKDA
>>2875
RKVKDAQ
>>2876
KVKDAQQ
>>2880
KSLAKLK
>>2881
SLAKLKN
>>2882
LAKLKNK
>>2883
AKLKNKH
>>2884
KLKNKHE
>>2885
LKNKHEA
>>2886
KNKHEAM
>>2890
ETKKKFK
>>2891
TKKKFKD
>>2892
KKKFKDP
>>2893
KKFKDPN
>>2894
KFKDPNA
>>2895
FKDPNAP
>>2896
KDPNAPK
>>2900
KVLWTAI
>>2901
VLWTAIT
>>2902
LWTAITL
>>2903
WTAITLF
>>2904
TAITLFI
>>2905
AITLFIF
>>2906
ITLFIFL
>>2910
MDGKADV
>>2911
DGKADVS
>>2912
GKADVSF
>>2913
KADVSFV
>>2914
ADVSFVL
>>2915
DVSFVLF
>>2916
VSFVLFF
>>2920
NGRYGRR
>>2921
GRYGRRK
>>2922
RYGRRKQ
>>2923
YGRRKQY
>>2924
GRRKQYP
>>2925
RRKQYPI
>>2926
RKQYPIS
>>2930
RFEVKMM
>>2931
FEVKMML
>>2932
EVKMMLM
>>2933
VKMMLMN
>>2934
KMMLMNL
>>2935
MMLMNLI
>>2936
MLMNLIS
>>2940
EKCISDA
>>2941
KCISDAM
>>2942
CISDAMS
>>2943
ISDAMSW
>>2944
SDAMSWL
>>2945
DAMSWLN
>>2946
AMSWLNS
>>2950
ELDRQWK
>>2951
LDRQWKK
>>2952
DRQWKKI
>>2953
RQWKKIS
>>2954
QWKKISA
>>2955
WKKISAI
>>2956
KKISAII
>>2960
RSEFKRK
>>2961
SEFKRKY
>>2962
EFKRKYG
>>2963
FKRKYGK
>>2964
KRKYGKS
>>2965
RKYGKSL
>>2966
KYGKSLY
>>2970
RIEISRK
>>2971
IEISRKA
>>2972
EISRKAE
>>2973
ISRKAEK
>>2974
SRKAEKR
>>2975
RKAEKRT
>>2976
KAEKRTT
>>2980
NAVEDRK
>>2981
AVEDRKL
>>2982
VEDRKLF
>>2983
EDRKLFI
>>2984
DRKLFIG
>>2985
RKLFIGM
>>2986
KLFIGMI
>>2990
TQRIWAA
>>2991
QRIWAAL
>>2992
RIWAALF
>>2993
IWAALFL
>>2994
WAALFLG
>>2995
AALFLGL
>>2996
ALFLGLG
>>3000
KEILKER
>>3001
EILKERE
>>3002
ILKEREL
>>3003
LKERELK
>>3004
KERELKI
>>3005
ERELKIY
>>3006
RELKIYW
>>3010
LLELMEN
>>3011
LELMENT
>>3012
ELMENTD
>>3013
LMENTDV
>>3014
MENTDVI
>>3015
ENTDVII
>>3016
NTDVIIV
>>3020
EDELKEK
>>3021
DELKEKK
>>3022
ELKEKKK
>>3023
LKEKKKE
>>3024
KEKKKEL
>>3025
EKKKELG
>>3026
KKKELGK
>>3030
LEQDKAR
>>3031
EQDKARL
>>3032
QDKARLQ
>>3033
DKARLQR
>>3034
KARLQRL
>>3035
ARLQRLE
>>3036
RLQRLED
>>3040
KVMHKQL
>>3041
VMHKQLL
>>3042
MHKQLLL
>>3043
HKQLLLF
>>3044
KQLLLFH
>>3045
QLLLFHN
>>3046
LLLFHNA
>>3050
AADAKKQ
>>3051
ADAKKQK
>>3052
DAKKQKE
>>3053
AKKQKEL
>>3054
KKQKELE
>>3055
KQKELED
>>3056
QKELEDA
>>3060
QMHRKFR
>>3061
MHRKFRS
>>3062
HRKFRSG
>>3063
RKFRSGL
>>3064
KFRSGLI
>>3065
FRSGLIV
>>3066
RSGLIVP
>>3070
QLLNCLH
>>3071
LLNCLHV
>>3072
LNCLHVI
>>3073
NCLHVIT
>>3074
CLHVITM
>>3075
LHVITMY
>>3076
HVITMYN
>>3080
LIEDWKK
>>3081
IEDWKKA
>>3082
EDWKKAR
>>3083
DWKKARE
>>3084
WKKAREE
>>3085
KKAREEK
>>3086
KAREEKQ
>>3090
DCDNLEQ
>>3091
CDNLEQY
>>3092
DNLEQYF
>>3093
NLEQYFI
>>3094
LEQYFIQ
>>3095
EQYFIQQ
>>3096
QYFIQQG
>>3100
EKVRKKR
>>3101
KVRKKRK
>>3102
VRKKRKT
>>3103
RKKRKTE
>>3104
KKRKTED
>>3105
KRKTEDK
>>3106
RKTEDKE
>>3110
YHTHRRR
>>3111
HTHRRRR
>>3112
THRRRRL
>>3113
HRRRRLV
>>3114
RRRRLVR
>>3115
RRRLVRK
>>3116
RRLVRKR
>>3120
KSSLNSS
>>3121
SSLNSSP
>>3122
SLNSSPW
>>3123
LNSSPWS
>>3124
NSSPWSG
>>3125
SSPWSGL
>>3126
SPWSGLM
>>3130
KEKEERK
>>3131
EKEERKK
>>3132
KEERKKQ
>>3133
EERKKQQ
>>3134
ERKKQQE
>>3135
RKKQQEK
>>3136
KKQQEKE
>>3140
SKFALIT
>>3141
KFALITW
>>3142
FALITWI
>>3143
ALITWIG
>>3144
LITWIGE
>>3145
ITWIGEN
>>3146
TWIGENV
>>3150
TVEKYKR
>>3151
VEKYKRA
>>3152
EKYKRAL
>>3153
KYKRALA
>>3154
YKRALAD
>>3155
KRALADT
>>3156
RALADTE
>>3160
SIRARKI
>>3161
IRARKIQ
>>3162
RARKIQE
>>3163
ARKIQEE
>>3164
RKIQEEK
>>3165
KIQEEKM
>>3166
IQEEKMR
>>3170
DGSFLVH
>>3171
GSFLVHH
>>3172
SFLVHHF
>>3173
FLVHHFL
>>3174
LVHHFLS
>>3175
VHHFLSF
>>3176
HHFLSFY
>>3180
EQMERRL
>>3181
QMERRLR
>>3182
MERRLRT
>>3183
ERRLRTW
>>3184
RRLRTWL
>>3185
RLRTWLE
>>3186
LRTWLER
>>3190
LSARQRR
>>3191
SARQRRE
>>3192
ARQRREL
>>3193
RQRRELR
>>3194
QRRELRL
>>3195
RRELRLF
>>3196
RELRLFD
>>3200
GTEEKKK
>>3201
TEEKKKP
>>3202
EEKKKPS
>>3203
EKKKPSD
>>3204
KKKPSDF
>>3205
KKPSDFK
>>3206
KPSDFKK
>>3210
QMEYMLQ
>>3211
MEYMLQN
>>3212
EYMLQNH
>>3213
YMLQNHV
>>3214
MLQNHVF
>>3215
LQNHVFP
>>3216
QNHVFPL
>>3220
VHYRWAF
>>3221
HYRWAFF
>>3222
YRWAFFM
>>3223
RWAFFMA
>>3224
WAFFMAS
>>3225
AFFMASG
>>3226
FFMASGP
>>3230
NPKFSFL
>>3231
PKFSFLF
>>3232
KFSFLFG
>>3233
FSFLFGG
>>3234
SFLFGGE
>>3235
FLFGGEF
>>3236
LFGGEFY
>>3240
HYRKKKQ
>>3241
YRKKKQL
>>3242
RKKKQLM
>>3243
KKKQLMR
>>3244
KKQLMRL
>>3245
KQLMRLR
>>3246
QLMRLRK
>>3250
TEMLVNV
>>3251
EMLVNVL
>>3252
MLVNVLN
>>3253
LVNVLNI
>>3254
VNVLNIC
>>3255
NVLNICS
>>3256
VLNICSD
>>3260
NFKVNKK
>>3261
FKVNKKI
>>3262
KVNKKIT
>>3263
VNKKITF
>>3264
NKKITFT
>>3265
KKITFTD
>>3266
KITFTDE
>>3270
VLKKQQM
>>3271
LKKQQMS
>>3272
KKQQMSS
>>3273
KQQMSSL
>>3274
QQMSSLL
>>3275
QMSSLLL
>>3276
MSSLLLA
>>3280
IDSPPIR
>>3281
DSPPIRR
>>3282
SPPIRRS
>>3283
PPIRRST
>>3284
PIRRSTS
>>3285
IRRSTSS
>>3286
RRSTSSG
>>3290
VAYCSTY
>>3291
AYCSTYT
>>3292
YCSTYTH
>>3293
CSTYTHC
>>3294
STYTHCE
>>3295
TYTHCEI
>>3296
YTHCEIH
>>3300
AKLGNAA
>>3301
KLGNAAW
>>3302
LGNAAWA
>>3303
GNAAWAM
>>3304
NAAWAMA
>>3305
AAWAMAT
>>3306
AWAMATS
>>3310
SLGIAGI
>>3311
LGIAGIL
>>3312
GIAGILI
>>3313
IAGILIV
>>3314
AGILIVL
>>3315
GILIVLS
>>3316
ILIVLSS
>>3320
EEEQKKW
>>3321
EEQKKWK
>>3322
EQKKWKP
>>3323
QKKWKPS
>>3324
KKWKPSS
>>3325
KWKPSSG
>>3326
WKPSSGV
>>3330
EQDEITL
>>3331
QDEITLL
>>3332
DEITLLL
>>3333
EITLLLS
>>3334
ITLLLSL
>>3335
TLLLSLM
>>3336
LLLSLMK
>>3340
EVLNPMI
>>3341
VLNPMIS
>>3342
LNPMISS
>>3343
NPMISSV
>>3344
PMISSVL
>>3345
MISSVLL
>>3346
ISSVLLE
>>3350
TRRCQRQ
>>3351
RRCQRQE
>>3352
RCQRQES
>>3353
CQRQESK
>>3354
QRQESKK
>>3355
RQESKKM
>>3356
QESKKMP
>>3360
IWFVASS
>>3361
WFVASSF
>>3362
FVASSFL
>>3363
VASSFLI
>>3364
ASSFLIG
>>3365
SSFLIGL
>>3366
SFLIGLG
>>3370
LLEHCRK
>>3371
LEHCRKH
>>3372
EHCRKHK
>>3373
HCRKHKY
>>3374
CRKHKYL
>>3375
RKHKYLA
>>3376
KHKYLAK
>>3380
GKRQGPK
>>3381
KRQGPKE
>>3382
RQGPKEP
>>3383
QGPKEPP
>>3384
GPKEPPR
>>3385
PKEPPRK
>>3386
KEPPRKS
>>3390
ICQFLVE
>>3391
CQFLVES
>>3392
QFLVESL
>>3393
FLVESLH
>>3394
LVESLHS
>>3395
VESLHSS
>>3396
ESLHSSQ
>>3400
GHRRDKD
>>3401
HRRDKDR
>>3402
RRDKDRK
>>3403
RDKDRKR
>>3404
DKDRKRS
>>3405
KDRKRSS
>>3406
DRKRSSL
>>3410
KKFTLKR
>>3411
KFTLKRL
>>3412
FTLKRLM
>>3413
TLKRLMA
>>3414
LKRLMAD
>>3415
KRLMADE
>>3416
RLMADEL
>>3420
KELKRSK
>>3421
ELKRSKK
>>3422
LKRSKKL
>>3423
KRSKKLE
>>3424
RSKKLEN
>>3425
SKKLENF
>>3426
KKLENFL
>>3430
KGKPKPR
>>3431
GKPKPRS
>>3432
KPKPRSP
>>3433
PKPRSPQ
>>3434
KPRSPQP
>>3435
PRSPQPP
>>3436
RSPQPPS
>>3440
PKSKRQK
>>3441
KSKRQKK
>>3442
SKRQKKE
>>3443
KRQKKER
>>3444
RQKKERM
>>3445
QKKERML
>>3446
KKERMLL
>>3450
GTTTACY
>>3451
TTTACYF
>>3452
TTACYFA
>>3453
TACYFAT
>>3454
ACYFATI
>>3455
CYFATIH
>>3456
YFATIHT
>>3460
EVLIGSS
>>3461
VLIGSSH
>>3462
LIGSSHI
>>3463
IGSSHIL
>>3464
GSSHILT
>>3465
SSHILTP
>>3466
SHILTPT
>>3470
ITTRHKK
>>3471
TTRHKKQ
>>3472
TRHKKQL
>>3473
RHKKQLK
>>3474
HKKQLKK
>>3475
KKQLKKC
>>3476
KQLKKCS
>>3480
IFLAAKK
>>3481
FLAAKKK
>>3482
LAAKKKK
>>3483
AAKKKKA
>>3484
AKKKKAS
>>3485
KKKKASV
>>3486
KKKASVH
>>3490
EEPRYKK
>>3491
EPRYKKD
>>3492
PRYKKDK
>>3493
RYKKDKQ
>>3494
YKKDKQL
>>3495
KKDKQLN
>>3496
KDKQLNE
>>3500
ERIDREK
>>3501
RIDREKL
>>3502
IDREKLK
>>3503
DREKLKR
>>3504
REKLKRS
>>3505
EKLKRSN
>>3506
KLKRSNS
>>3510
FAEEQQK
>>3511
AEEQQKR
>>3512
EEQQKRF
>>3513
EQQKRFE
>>3514
QQKRFEQ
>>3515
QKRFEQQ
>>3516
KRFEQQQ
>>3520
TNGIWVL
>>3521
NGIWVLA
>>3522
GIWVLAE
>>3523
IWVLAEL
>>3524
WVLAELR
>>3525
VLAELRI
>>3526
LAELRIQ
>>3530
IGFLGLG
>>3531
GFLGLGL
>>3532
FLGLGLM
>>3533
LGLGLMG
>>3534
GLGLMGS
>>3535
LGLMGSG
>>3536
GLMGSGI
>>3540
LLVVHFW
>>3541
LVVHFWA
>>3542
VVHFWAP
>>3543
VHFWAPW
>>3544
HFWAPWA
>>3545
FWAPWAP
>>3546
WAPWAPQ
>>3550
PAKVGLP
>>3551
AKVGLPI
>>3552
KVGLPIG
>>3553
VGLPIGF
>>3554
GLPIGFS
>>3555
LPIGFSL
>>3556
PIGFSLP
>>3560
VHLQSRA
>>3561
HLQSRAR
>>3562
LQSRARY
>>3563
QSRARYT
>>3564
SRARYTS
>>3565
RARYTSE
>>3566
ARYTSEM
>>3570
VHLQSRA
>>3571
HLQSRAR
>>3572
LQSRARY
>>3573
QSRARYT
>>3574
SRARYTS
>>3575
RARYTSE
>>3576
ARYTSEM
>>3580
HRKRRKG
>>3581
RKRRKGE
>>3582
KRRKGEE
>>3583
RRKGEES
>>3584
RKGEESE
>>3585
KGEESEG
>>3586
GEESEGF
>>3590
EAKQEPK
>>3591
AKQEPKQ
>>3592
KQEPKQS
>>3593
QEPKQSK
>>3594
EPKQSKK
>>3595
PKQSKKL
>>3596
KQSKKLK
>>3600
NMSILIN
>>3601
MSILINF
>>3602
SILINFL
>>3603
ILINFLD
>>3604
LINFLDL
>>3605
INFLDLL
>>3606
NFLDLLD
>>3610
SVIASLL
>>3611
VIASLLF
>>3612
IASLLFA
>>3613
ASLLFAV
>>3614
SLLFAVH
>>3615
LLFAVHP
>>3616
LFAVHPI
>>3620
HSNHLRK
>>3621
SNHLRKL
>>3622
NHLRKLV
>>3623
HLRKLVF
>>3624
LRKLVFD
>>3625
RKLVFDD
>>3626
KLVFDDF
>>3630
VLDLAVV
>>3631
LDLAVVL
>>3632
DLAVVLF
>>3633
LAVVLFE
>>3634
AVVLFET
>>3635
VVLFETA
>>3636
VLFETAT
>>3640
SLIQMTI
>>3641
LIQMTIL
>>3642
IQMTILN
>>3643
QMTILNL
>>3644
MTILNLL
>>3645
TILNLLP
>>3646
ILNLLPR
>>3650
PRPGPRA
>>3651
RPGPRAR
>>3652
PGPRARQ
>>3653
GPRARQP
>>3654
PRARQPQ
>>3655
RARQPQS
>>3656
ARQPQSP
>>3660
FEQLFLP
>>3661
EQLFLPS
>>3662
QLFLPSF
>>3663
LFLPSFL
>>3664
FLPSFLS
>>3665
LPSFLSY
>>3666
PSFLSYI
>>3670
NRGQRKV
>>3671
RGQRKVT
>>3672
GQRKVTV
>>3673
QRKVTVS
>>3674
RKVTVSA
>>3675
KVTVSAR
>>3676
VTVSART
>>3680
REREREK
>>3681
EREREKE
>>3682
REREKEH
>>3683
EREKEHE
>>3684
REKEHEK
>>3685
EKEHEKD
>>3686
KEHEKDR
>>3690
INWQTSL
>>3691
NWQTSLH
>>3692
WQTSLHI
>>3693
QTSLHIP
>>3694
TSLHIPP
>>3695
SLHIPPQ
>>3696
LHIPPQA
>>3700
LGIPDSH
>>3701
GIPDSHI
>>3702
IPDSHIV
>>3703
PDSHIVL
>>3704
DSHIVLM
>>3705
SHIVLML
>>3706
HIVLMLA
>>3710
CMELISL
>>3711
MELISLP
>>3712
ELISLPL
>>3713
LISLPLA
>>3714
ISLPLAN
>>3715
SLPLANK
>>3716
LPLANKL
>>3720
LPGVVMA
>>3721
PGVVMAL
>>3722
GVVMALV
>>3723
VVMALVC
>>3724
VMALVCN
>>3725
MALVCNV
>>3726
ALVCNVF
>>3730
TRQAPKR
>>3731
RQAPKRK
>>3732
QAPKRKS
>>3733
APKRKSV
>>3734
PKRKSVR
>>3735
KRKSVRR
>>3736
RKSVRRG
>>3740
KGYDSYN
>>3741
GYDSYNT
>>3742
YDSYNTL
>>3743
DSYNTLL
>>3744
SYNTLLL
>>3745
YNTLLLP
>>3746
NTLLLPP
>>3750
ASEGLSV
>>3751
SEGLSVV
>>3752
EGLSVVF
>>3753
GLSVVFG
>>3754
LSVVFGL
>>3755
SVVFGLE
>>3756
VVFGLEL
>>3760
GETQKRI
>>3761
ETQKRIG
>>3762
TQKRIGT
>>3763
QKRIGTA
>>3764
KRIGTAD
>>3765
RIGTADR
>>3766
IGTADRE
>>3770
DLSKDKK
>>3771
LSKDKKL
>>3772
SKDKKLA
>>3773
KDKKLAQ
>>3774
DKKLAQF
>>3775
KKLAQFN
>>3776
KLAQFNN
>>3780
LELVLLM
>>3781
ELVLLMG
>>3782
LVLLMGN
>>3783
VLLMGNY
>>3784
LLMGNYM
>>3785
LMGNYMN
>>3786
MGNYMNA
>>3790
TYQSVYN
>>3791
YQSVYNW
>>3792
QSVYNWQ
>>3793
SVYNWQY
>>3794
VYNWQYV
>>3795
YNWQYVH
>>3796
NWQYVHC
>>3800
YNMWISL
>>3801
NMWISLL
>>3802
MWISLLG
>>3803
WISLLGA
>>3804
ISLLGAI
>>3805
SLLGAIL
>>3806
LLGAILC
>>3810
NYKDALS
>>3811
YKDALSV
>>3812
KDALSVV
>>3813
DALSVVF
>>3814
ALSVVFE
>>3815
LSVVFEV
>>3816
SVVFEVM
>>3820
LDKFYKR
>>3821
DKFYKRK
>>3822
KFYKRKE
>>3823
FYKRKEI
>>3824
YKRKEIQ
>>3825
KRKEIQK
>>3826
RKEIQKL
>>3830
RTQEELR
>>3831
TQEELRR
>>3832
QEELRRL
>>3833
EELRRLS
>>3834
ELRRLSS
>>3835
LRRLSSE
>>3836
RRLSSEV
>>3840
KEKKEKK
>>3841
EKKEKKK
>>3842
KKEKKKK
>>3843
KEKKKKQ
>>3844
EKKKKQE
>>3845
KKKKQEE
>>3846
KKKQEEE
>>3850
GMTVVQH
>>3851
MTVVQHC
>>3852
TVVQHCV
>>3853
VVQHCVS
>>3854
VQHCVSC
>>3855
QHCVSCL
>>3856
HCVSCLG
>>3860
SPTYVLY
>>3861
PTYVLYM
>>3862
TYVLYMA
>>3863
YVLYMAC
>>3864
VLYMACR
>>3865
LYMACRY
>>3866
YMACRYV
>>3870
EVGDTLL
>>3871
VGDTLLV
>>3872
GDTLLVT
>>3873
DTLLVTF
>>3874
TLLVTFA
>>3875
LLVTFAN
>>3876
LVTFANK
>>3880
WDKVAVL
>>3881
DKVAVLQ
>>3882
KVAVLQA
>>3883
VAVLQAL
>>3884
AVLQALA
>>3885
VLQALAS
>>3886
LQALAST
>>3890
PKAKKAK
>>3891
KAKKAKV
>>3892
AKKAKVA
>>3893
KKAKVAD
>>3894
KAKVADK
>>3895
AKVADKK
>>3896
KVADKKA
>>3900
FKGGPPR
>>3901
KGGPPRR
>>3902
GGPPRRF
>>3903
GPPRRFO
>>3904
PPRRFOO
>>3905
PRRFOOO
>>3906
RRFOOOO
>>3910
TFPGCFT
>>3911
FPGCFTN
>>3912
PGCFTNT
>>3913
GCFTNTC
>>3914
CFTNTCC
>>3915
FTNTCCS
>>3916
TNTCCSH
>>3920
ETHEHKK
>>3921
THEHKKN
>>3922
HEHKKNT
>>3923
EHKKNTG
>>3924
HKKNTGK
>>3925
KKNTGKK
>>3926
KNTGKKK
>>3930
RKKKKKK
>>3931
KKKKKKG
>>3932
KKKKKGQ
>>3933
KKKKGQE
>>3934
KKKGQEA
>>3935
KKGQEAG
>>3936
KGQEAGG
>>3940
PVGMLDL
>>3941
VGMLDLS
>>3942
GMLDLSS
>>3943
MLDLSSW
>>3944
LDLSSWS
>>3945
DLSSWSS
>>3946
LSSWSSP
>>3950
IALELSE
>>3951
ALELSEL
>>3952
LELSELV
>>3953
ELSELVV
>>3954
LSELVVY
>>3955
SELVVYC
>>3956
ELVVYCR
>>3960
MKFTYLI
>>3961
KFTYLIN
>>3962
FTYLINY
>>3963
TYLINYI
>>3964
YLINYIQ
>>3965
LINYIQD
>>3966
INYIQDE
>>3970
SRPPLIL
>>3971
RPPLILQ
>>3972
PPLILQS
>>3973
PLILQSQ
>>3974
LILQSQS
>>3975
ILQSQSL
>>3976
LQSQSLP
>>3980
SISRANK
>>3981
ISRANKK
>>3982
SRANKKK
>>3983
RANKKKP
>>3984
ANKKKPS
>>3985
NKKKPSM
>>3986
KKKPSMP
>>3990
SPKHRSK
>>3991
PKHRSKS
>>3992
KHRSKSR
>>3993
HRSKSRE
>>3994
RSKSRER
>>3995
SKSRERK
>>3996
KSRERKR
>>4000
TILKHLF
>>4001
ILKHLFP
>>4002
LKHLFPV
>>4003
KHLFPVQ
>>4004
HLFPVQN
>>4005
LFPVQNG
>>4006
FPVQNGA
>>4010
GFMLSLQ
>>4011
FMLSLQM
>>4012
MLSLQML
>>4013
LSLQMLE
>>4014
SLQMLEL
>>4015
LQMLELI
>>4016
QMLELIT
>>4020
QGEENDI
>>4021
GEENDII
>>4022
EENDIIL
>>4023
ENDIILL
>>4024
NDIILLS
>>4025
DIILLSL
>>4026
IILLSLV
>>4030
MANLPFT
>>4031
ANLPFTL
>>4032
NLPFTLI
>>4033
LPFTLIL
>>4034
PFTLILA
>>4035
FTLILAN
>>4036
TLILANQ
>>4040
HLDKKRK
>>4041
LDKKRKL
>>4042
DKKRKLK
>>4043
KKRKLKE
>>4044
KRKLKEM
>>4045
RKLKEMF
>>4046
KLKEMFD
>>4050
NKKDDKG
>>4051
KKDDKGR
>>4052
KDDKGRD
>>4053
DDKGRDK
>>4054
DKGRDKG
>>4055
KGRDKGK
>>4056
GRDKGKG
>>4060
RVELLSA
>>4061
VELLSAS
>>4062
ELLSASS
>>4063
LLSASSL
>>4064
LSASSLL
>>4065
SASSLLP
>>4066
ASSLLPL
>>4070
LPHIWGN
>>4071
PHIWGNV
>>4072
HIWGNVG
>>4073
IWGNVGF
>>4074
WGNVGFV
>>4075
GNVGFVF
>>4076
NVGFVFT
>>4080
LPVLVHT
>>4081
PVLVHTF
>>4082
VLVHTFW
>>4083
LVHTFWI
>>4084
VHTFWID
>>4085
HTFWIDT
>>4086
TFWIDTK
>>4090
QSQFLCL
>>4091
SQFLCLA
>>4092
QFLCLAV
>>4093
FLCLAVQ
>>4094
LCLAVQE
>>4095
CLAVQEG
>>4096
LAVQEGS
>>4100
SEYEMSI
>>4101
EYEMSIA
>>4102
YEMSIAA
>>4103
EMSIAAH
>>4104
MSIAAHL
>>4105
SIAAHLV
>>4106
IAAHLVD
>>4110
LTSPVRR
>>4111
TSPVRRL
>>4112
SPVRRLS
>>4113
PVRRLSS
>>4114
VRRLSSG
>>4115
RRLSSGK
>>4116
RLSSGKA
>>4120
LHQLLEV
>>4121
HQLLEVL
>>4122
QLLEVLL
>>4123
LLEVLLA
>>4124
LEVLLAL
>>4125
EVLLALL
>>4126
VLLALLD
>>4130
SGNLIPL
>>4131
GNLIPLV
>>4132
NLIPLVQ
>>4133
LIPLVQS
>>4134
IPLVQSS
>>4135
PLVQSSV
>>4136
LVQSSVM
>>4140
ENGYRKS
>>4141
NGYRKSR
>>4142
GYRKSRE
>>4143
YRKSREG
>>4144
RKSREGL
>>4145
KSREGLS
>>4146
SREGLSN
>>4150
WKQERER
>>4151
KQERERR
>>4152
QERERRV
>>4153
ERERRVT
>>4154
RERRVTN
>>4155
ERRVTNI
>>4156
RRVTNIL
>>4160
FGKLLVE
>>4161
GKLLVEH
>>4162
KLLVEHQ
>>4163
LLVEHQA
>>4164
LVEHQAI
>>4165
VEHQAIS
>>4166
EHQAISF
>>4170
WQGVTIY
>>4171
QGVTIYF
>>4172
GVTIYFS
>>4173
VTIYFSG
>>4174
TIYFSGH
>>4175
IYFSGHE
>>4176
YFSGHET
>>4180
GAEVKLR
>>4181
AEVKLRR
>>4182
EVKLRRQ
>>4183
VKLRRQL
>>4184
KLRRQLE
>>4185
LRRQLEK
>>4186
RRQLEKH
>>4190
PWNSLAW
>>4191
WNSLAWT
>>4192
NSLAWTV
>>4193
SLAWTVT
>>4194
LAWTVTS
>>4195
AWTVTSY
>>4196
WTVTSYV
>>4200
TREKMKN
>>4201
REKMKNR
>>4202
EKMKNRT
>>4203
KMKNRTH
>>4204
MKNRTHO
>>4205
KNRTHOO
>>4206
NRTHOOO
>>4210
IMNLVTG
>>4211
MNLVTGV
>>4212
NLVTGVT
>>4213
LVTGVTS
>>4214
VTGVTSL
>>4215
TGVTSLT
>>4216
GVTSLTF
>>4220
AGYQAVK
>>4221
GYQAVKR
>>4222
YQAVKRW
>>4223
QAVKRWT
>>4224
AVKRWTK
>>4225
VKRWTKK
>>4226
KRWTKKV
>>4230
SKQHRLK
>>4231
KQHRLKR
>>4232
QHRLKRY
>>4233
HRLKRYH
>>4234
RLKRYHS
>>4235
LKRYHSQ
>>4236
KRYHSQT
>>4240
KKMVKKS
>>4241
KMVKKSK
>>4242
MVKKSKP
>>4243
VKKSKPE
>>4244
KKSKPER
>>4245
KSKPERK
>>4246
SKPERKE
>>4250
CIKDDSV
>>4251
IKDDSVL
>>4252
KDDSVLY
>>4253
DDSVLYF
>>4254
DSVLYFL
>>4255
SVLYFLL
>>4256
VLYFLLQ
>>4260
KSKPGKK
>>4261
SKPGKKD
>>4262
KPGKKDK
>>4263
PGKKDKE
>>4264
GKKDKER
>>4265
KKDKERG
>>4266
KDKERGE
>>4270
LTEADLR
>>4271
TEADLRR
>>4272
EADLRRT
>>4273
ADLRRTV
>>4274
DLRRTVE
>>4275
LRRTVEE
>>4276
RRTVEES
>>4280
RKRKRIR
>>4281
KRKRIRN
>>4282
RKRIRNR
>>4283
KRIRNRS
>>4284
RIRNRSN
>>4285
IRNRSNP
>>4286
RNRSNPK
>>4290
KNVRQRN
>>4291
NVRQRNS
>>4292
VRQRNSS
>>4293
RQRNSSO
>>4294
QRNSSOO
>>4295
RNSSOOO
>>4296
NSSOOOO
>>4300
KGPLASQ
>>4301
GPLASQI
>>4302
PLASQIS
>>4303
LASQISG
>>4304
ASQISGL
>>4305
SQISGLY
>>4306
QISGLYL
>>4310
KSSFCEF
>>4311
SSFCEFI
>>4312
SFCEFIG
>>4313
FCEFIGV
>>4314
CEFIGVL
>>4315
EFIGVLV
>>4316
FIGVLVR
>>4320
QRARERL
>>4321
RARERLR
>>4322
ARERLRE
>>4323
RERLRET
>>4324
ERLRETD
>>4325
RLRETDA
>>4326
LRETDAN
>>4330
QLTSMLM
>>4331
LTSMLMM
>>4332
TSMLMMN
>>4333
SMLMMNL
>>4334
MLMMNLE
>>4335
LMMNLES
>>4336
MMNLESR
>>4340
LGGIPWT
>>4341
GGIPWTY
>>4342
GIPWTYA
>>4343
IPWTYAE
>>4344
PWTYAED
>>4345
WTYAEDA
>>4346
TYAEDAV
>>4350
VHFQTVL
>>4351
HFQTVLG
>>4352
FQTVLGS
>>4353
QTVLGSS
>>4354
TVLGSSQ
>>4355
VLGSSQI
>>4356
LGSSQII
>>4360
PSRSSSM
>>4361
SRSSSMS
>>4362
RSSSMSS
>>4363
SSSMSSL
>>4364
SSMSSLV
>>4365
SMSSLVS
>>4366
MSSLVSS
>>4370
QWDAAIY
>>4371
WDAAIYF
>>4372
DAAIYFM
>>4373
AAIYFME
>>4374
AIYFMEE
>>4375
IYFMEEA
>>4376
YFMEEAL
>>4380
SPLVVSL
>>4381
PLVVSLI
>>4382
LVVSLIG
>>4383
VVSLIGA
>>4384
VSLIGAL
>>4385
SLIGALL
>>4386
LIGALLR
>>4390
TEPGVTG
>>4391
EPGVTGL
>>4392
PGVTGLL
>>4393
GVTGLLL
>>4394
VTGLLLA
>>4395
TGLLLAV
>>4396
GLLLAVE
>>4400
KLVTYYS
>>4401
LVTYYSC
>>4402
VTYYSCS
>>4403
TYYSCSY
>>4404
YYSCSYW
>>4405
YSCSYWK
>>4406
SCSYWKG
>>4410
DLIIPHH
>>4411
LIIPHHH
>>4412
IIPHHHS
>>4413
IPHHHSF
>>4414
PHHHSFY
>>4415
HHHSFYD
>>4416
HHSFYDF
>>4420
VDLYPSN
>>4421
DLYPSNP
>>4422
LYPSNPV
>>4423
YPSNPVS
>>4424
PSNPVSW
>>4425
SNPVSWF
>>4426
NPVSWFA
>>4430
RGDPERQ
>>4431
GDPERQR
>>4432
DPERQRE
>>4433
PERQREM
>>4434
ERQREME
>>4435
RQREMEE
>>4436
QREMEEE
>>4440
VATTKPK
>>4441
ATTKPKA
>>4442
TTKPKAT
>>4443
TKPKATA
>>4444
KPKATAK
>>4445
PKATAKA
>>4446
KATAKAA
>>4450
HNESILD
>>4451
NESILDQ
>>4452
ESILDQV
>>4453
SILDQVW
>>4454
ILDQVWN
>>4455
LDQVWNI
>>4456
DQVWNIF
>>4460
KHKKKHK
>>4461
HKKKHKE
>>4462
KKKHKER
>>4463
KKHKERH
>>4464
KHKERHK
>>4465
HKERHKM
>>4466
KERHKMG
>>4470
ELLMSAL
>>4471
LLMSALS
>>4472
LMSALSP
>>4473
MSALSPC
>>4474
SALSPCL
>>4475
ALSPCLL
>>4476
LSPCLLO
>>4480
EEARVRK
>>4481
EARVRKQ
>>4482
ARVRKQQ
>>4483
RVRKQQL
>>4484
VRKQQLE
>>4485
RKQQLEA
>>4486
KQQLEAE
>>4490
FNLIPAV
>>4491
NLIPAVG
>>4492
LIPAVGL
>>4493
IPAVGLN
>>4494
PAVGLNV
>>4495
AVGLNVH
>>4496
VGLNVHS
>>4500
DSQGELM
>>4501
SQGELMV
>>4502
QGELMVY
>>4503
GELMVYP
>>4504
ELMVYPY
>>4505
LMVYPYY
>>4506
MVYPYYG
>>4510
SGVCIDS
>>4511
GVCIDSE
>>4512
VCIDSEF
>>4513
CIDSEFF
>>4514
IDSEFFL
>>4515
DSEFFLT
>>4516
SEFFLTT
>>4520
YPAAVDT
>>4521
PAAVDTI
>>4522
AAVDTIV
>>4523
AVDTIVA
>>4524
VDTIVAI
>>4525
DTIVAIM
>>4526
TIVAIMA
>>4530
EADYDKK
>>4531
ADYDKKL
>>4532
DYDKKLK
>>4533
YDKKLKE
>>4534
DKKLKES
>>4535
KKLKESQ
>>4536
KLKESQT
>>4540
CMELISL
>>4541
MELISLP
>>4542
ELISLPL
>>4543
LISLPLA
>>4544
ISLPLAN
>>4545
SLPLANK
>>4546
LPLANKL
>>4550
LTRKKNK
>>4551
TRKKNKK
>>4552
RKKNKKK
>>4553
KKNKKKK
>>4554
KNKKKKR
>>4555
NKKKKRF
>>4556
KKKKRFW
>>4560
QLFLKYF
>>4561
LFLKYFT
>>4562
FLKYFTL
>>4563
LKYFTLF
>>4564
KYFTLFM
>>4565
YFTLFMN
>>4566
FTLFMNL
>>4570
FPEGTDM
>>4571
PEGTDMV
>>4572
EGTDMVG
>>4573
GTDMVGI
>>4574
TDMVGIL
>>4575
DMVGILD
>>4576
MVGILDF
>>4580
VAYSSMI
>>4581
AYSSMIL
>>4582
YSSMILF
>>4583
SSMILFT
>>4584
SMILFTS
>>4585
MILFTSL
>>4586
ILFTSLN
>>4590
LSEIEFL
>>4591
SEIEFLV
>>4592
EIEFLVN
>>4593
IEFLVNH
>>4594
EFLVNHM
>>4595
FLVNHMD
>>4596
LVNHMDL
>>4600
ISTSPVS
>>4601
STSPVSS
>>4602
TSPVSSQ
>>4603
SPVSSQA
>>4604
PVSSQAV
>>4605
VSSQAVW
>>4606
SSQAVWH
>>4610
TLDNAAF
>>4611
LDNAAFP
>>4612
DNAAFPF
>>4613
NAAFPFL
>>4614
AAFPFLA
>>4615
AFPFLAY
>>4616
FPFLAYS
>>4620
FAQALRK
>>4621
AQALRKF
>>4622
QALRKFL
>>4623
ALRKFLE
>>4624
LRKFLEE
>>4625
RKFLEEQ
>>4626
KFLEEQE
>>4630
LMEDFQK
>>4631
MEDFQKK
>>4632
EDFQKKK
>>4633
DFQKKKP
>>4634
FQKKKPK
>>4635
QKKKPKE
>>4636
KKKPKEQ
>>4640
YVIDKRE
>>4641
VIDKRES
>>4642
IDKREST
>>4643
DKRESTR
>>4644
KRESTRK
>>4645
RESTRKA
>>4646
ESTRKAY
>>4650
KYLGLYT
>>4651
YLGLYTI
>>4652
LGLYTIL
>>4653
GLYTILP
>>4654
LYTILPS
>>4655
YTILPSE
>>4656
TILPSEL
>>4660
RIIIEEL
>>4661
IIIEELS
>>4662
IIEELSL
>>4663
IEELSLV
>>4664
EELSLVA
>>4665
ELSLVAA
>>4666
LSLVAAS
>>4670
EGIIFIG
>>4671
GIIFIGP
>>4672
IIFIGPP
>>4673
IFIGPPP
>>4674
FIGPPPS
>>4675
IGPPPSA
>>4676
GPPPSAI
>>4680
MLLNYQH
>>4681
LLNYQHH
>>4682
LNYQHHW
>>4683
NYQHHWI
>>4684
YQHHWIV
>>4685
QHHWIVD
>>4686
HHWIVDN
>>4690
FRYKSVL
>>4691
RYKSVLL
>>4692
YKSVLLI
>>4693
KSVLLIH
>>4694
SVLLIHQ
>>4695
VLLIHQG
>>4696
LLIHQGV
>>4700
VSLMVLL
>>4701
SLMVLLA
>>4702
LMVLLAV
>>4703
MVLLAVD
>>4704
VLLAVDV
>>4705
LLAVDVE
>>4706
LAVDVEG
>>4710
GNAIMRK
>>4711
NAIMRKF
>>4712
AIMRKFL
>>4713
IMRKFLA
>>4714
MRKFLAS
>>4715
RKFLASK
>>4716
KFLASKK
>>4720
IFQLALA
>>4721
FQLALAV
>>4722
QLALAVL
>>4723
LALAVLD
>>4724
ALAVLDA
>>4725
LAVLDAN
>>4726
AVLDANV
>>4730
KVAVPEF
>>4731
VAVPEFV
>>4732
AVPEFVW
>>4733
VPEFVWL
>>4734
PEFVWLA
>>4735
EFVWLAA
>>4736
FVWLAAC
>>4740
TNRRNNR
>>4741
NRRNNRN
>>4742
RRNNRNK
>>4743
RNNRNKR
>>4744
NNRNKRN
>>4745
NRNKRNR
>>4746
RNKRNRQ
>>4750
GKALQSL
>>4751
KALQSLA
>>4752
ALQSLAT
>>4753
LQSLATV
>>4754
QSLATVF
>>4755
SLATVFS
>>4756
LATVFSS
>>4760
TPLPAVI
>>4761
PLPAVIV
>>4762
LPAVIVL
>>4763
PAVIVLH
>>4764
AVIVLHP
>>4765
VIVLHPL
>>4766
IVLHPLT
>>4770
RLPGSQL
>>4771
LPGSQLA
>>4772
PGSQLAV
>>4773
GSQLAVL
>>4774
SQLAVLH
>>4775
QLAVLHI
>>4776
LAVLHIR
>>4780
LCALMFS
>>4781
CALMFSL
>>4782
ALMFSLD
>>4783
LMFSLDW
>>4784
MFSLDWI
>>4785
FSLDWIK
>>4786
SLDWIKA
>>4790
DEAKPKS
>>4791
EAKPKSK
>>4792
AKPKSKL
>>4793
KPKSKLP
>>4794
PKSKLPV
>>4795
KSKLPVK
>>4796
SKLPVKV
>>4800
LHKVWKK
>>4801
HKVWKKK
>>4802
KVWKKKL
>>4803
VWKKKLS
>>4804
WKKKLSA
>>4805
KKKLSAA
>>4806
KKLSAAV
>>4810
KKTLRRR
>>4811
KTLRRRK
>>4812
TLRRRKK
>>4813
LRRRKKL
>>4814
RRRKKLE
>>4815
RRKKLEK
>>4816
RKKLEKA
>>4820
LQDYRKL
>>4821
QDYRKLK
>>4822
DYRKLKN
>>4823
YRKLKNT
>>4824
RKLKNTA
>>4825
KLKNTAE
>>4826
LKNTAEQ
>>4830
KKGKKGK
>>4831
KGKKGKT
>>4832
GKKGKTK
>>4833
KKGKTKD
>>4834
KGKTKDE
>>4835
GKTKDEP
>>4836
KTKDEPV
>>4840
GQTCVVH
>>4841
QTCVVHY
>>4842
TCVVHYT
>>4843
CVVHYTG
>>4844
VVHYTGM
>>4845
VHYTGML
>>4846
HYTGMLE
>>4850
ERIARYK
>>4851
RIARYKA
>>4852
IARYKAE
>>4853
ARYKAER
>>4854
RYKAERR
>>4855
YKAERRR
>>4856
KAERRRQ
>>4860
KRKKREK
>>4861
RKKREKL
>>4862
KKREKLI
>>4863
KREKLIL
>>4864
REKLILT
>>4865
EKLILTL
>>4866
KLILTLT
>>4870
IYGDPVT
>>4871
YGDPVTF
>>4872
GDPVTFL
>>4873
DPVTFLP
>>4874
PVTFLPH
>>4875
VTFLPHL
>>4876
TFLPHLP
>>4880
REKFPCM
>>4881
EKFPCMC
>>4882
KFPCMCG
>>4883
FPCMCGM
>>4884
PCMCGML
>>4885
CMCGMLH
>>4886
MCGMLHS
>>4890
QRKISAI
>>4891
RKISAIH
>>4892
KISAIHI
>>4893
ISAIHIL
>>4894
SAIHILD
>>4895
AIHILDV
>>4896
IHILDVL
>>4900
VVSHLIC
>>4901
VSHLICQ
>>4902
SHLICQY
>>4903
HLICQYA
>>4904
LICQYAQ
>>4905
ICQYAQV
>>4906
CQYAQVV
>>4910
IDEIMKR
>>4911
DEIMKRT
>>4912
EIMKRTR
>>4913
IMKRTRK
>>4914
MKRTRKS
>>4915
KRTRKSD
>>4916
RTRKSDV
>>4920
ATPIWLL
>>4921
TPIWLLL
>>4922
PIWLLLY
>>4923
IWLLLYG
>>4924
WLLLYGG
>>4925
LLLYGGV
>>4926
LLYGGVG
>>4930
TSLLPLE
>>4931
SLLPLED
>>4932
LLPLEDV
>>4933
LPLEDVV
>>4934
PLEDVVS
>>4935
LEDVVSV
>>4936
EDVVSVV
>>4940
SPYPIIL
>>4941
PYPIILS
>>4942
YPIILSF
>>4943
PIILSFE
>>4944
IILSFEN
>>4945
ILSFENH
>>4946
LSFENHV
>>4950
VESKMLS
>>4951
ESKMLSA
>>4952
SKMLSAL
>>4953
KMLSALL
>>4954
MLSALLT
>>4955
LSALLTG
>>4956
SALLTGV
>>4960
SPGSGCI
>>4961
PGSGCIL
>>4962
GSGCILA
>>4963
SGCILAH
>>4964
GCILAHC
>>4965
CILAHCM
>>4966
ILAHCMG
>>4970
SKTDRLK
>>4971
KTDRLKR
>>4972
TDRLKRF
>>4973
DRLKRFG
>>4974
RLKRFGP
>>4975
LKRFGPN
>>4976
KRFGPNV
>>4980
ALEKSKR
>>4981
LEKSKRS
>>4982
EKSKRSS
>>4983
KSKRSSK
>>4984
SKRSSKT
>>4985
KRSSKTF
>>4986
RSSKTFK
>>4990
EKKKDKD
>>4991
KKKDKDK
>>4992
KKDKDKE
>>4993
KDKDKER
>>4994
DKDKERS
>>4995
KDKERSR
>>4996
DKERSRD
>>5000
TSSINPF
>>5001
SSINPFN
>>5002
SINPFNT
>>5003
INPFNTS
>>5004
NPFNTSL
>>5005
PFNTSLF
>>5006
FNTSLFQ
>>5010
QKPKPKE
>>5011
KPKPKEK
>>5012
PKPKEKM
>>5013
KPKEKMK
>>5014
PKEKMKM
>>5015
KEKMKMK
>>5016
EKMKMKP
>>5020
VYDELFY
>>5021
YDELFYT
>>5022
DELFYTL
>>5023
ELFYTLS
>>5024
LFYTLSP
>>5025
FYTLSPI
>>5026
YTLSPIN
>>5030
SGFMLSL
>>5031
GFMLSLQ
>>5032
FMLSLQM
>>5033
MLSLQML
>>5034
LSLQMLE
>>5035
SLQMLEL
>>5036
LQMLELI
>>5040
LQESKQK
>>5041
QESKQKD
>>5042
ESKQKDE
>>5043
SKQKDED
>>5044
KQKDEDD
>>5045
QKDEDDE
>>5046
KDEDDEE
>>5050
LFKSLCV
>>5051
FKSLCVP
>>5052
KSLCVPY
>>5053
SLCVPYF
>>5054
LCVPYFV
>>5055
CVPYFVL
>>5056
VPYFVLE
>>5060
SSCSTIF
>>5061
SCSTIFL
>>5062
CSTIFLD
>>5063
STIFLDD
>>5064
TIFLDDS
>>5065
IFLDDST
>>5066
FLDDSTV
>>5070
QEIQDES
>>5071
EIQDESA
>>5072
IQDESAV
>>5073
QDESAVL
>>5074
DESAVLW
>>5075
ESAVLWL
>>5076
SAVLWLD
>>5080
TAAIFHY
>>5081
AAIFHYL
>>5082
AIFHYLI
>>5083
IFHYLII
>>5084
FHYLIIE
>>5085
HYLIIEN
>>5086
YLIIENR
>>5090
LSHPQQM
>>5091
SHPQQMA
>>5092
HPQQMAL
>>5093
PQQMALL
>>5094
QQMALLD
>>5095
QMALLDQ
>>5096
MALLDQT
>>5100
PDEAPLY
>>5101
DEAPLYE
>>5102
EAPLYEI
>>5103
APLYEIF
>>5104
PLYEIFS
>>5105
LYEIFSQ
>>5106
YEIFSQE
>>5110
LAEKRAK
>>5111
AEKRAKL
>>5112
EKRAKLL
>>5113
KRAKLLE
>>5114
RAKLLEE
>>5115
AKLLEEM
>>5116
KLLEEMD
>>5120
LDAFYYE
>>5121
DAFYYEN
>>5122
AFYYENN
>>5123
FYYENNL
>>5124
YYENNLW
>>5125
YENNLWI
>>5126
ENNLWIL
>>5130
DFTDPCN
>>5131
FTDPCNY
>>5132
TDPCNYQ
>>5133
DPCNYQL
>>5134
PCNYQLI
>>5135
CNYQLIP
>>5136
NYQLIPA
>>5140
YDQLYDE
>>5141
DQLYDEV
>>5142
QLYDEVN
>>5143
LYDEVNM
>>5144
YDEVNMM
>>5145
DEVNMMT
>>5146
EVNMMTI
>>5150
EGAAMLE
>>5151
GAAMLEL
>>5152
AAMLELV
>>5153
AMLELVG
>>5154
MLELVGS
>>5155
LELVGSI
>>5156
ELVGSIL
>>5160
QECLMGT
>>5161
ECLMGTV
>>5162
CLMGTVG
>>5163
LMGTVGT
>>5164
MGTVGTL
>>5165
GTVGTLL
>>5166
TVGTLLL
>>5170
YGVEISS
>>5171
GVEISSS
>>5172
VEISSST
>>5173
EISSSTS
>>5174
ISSSTSI
>>5175
SSSTSIM
>>5176
SSTSIMG
>>5180
PFLKRRG
>>5181
FLKRRGG
>>5182
LKRRGGG
>>5183
KRRGGGI
>>5184
RRGGGID
>>5185
RGGGIDP
>>5186
GGGIDPT
>>5190
LDVLVDY
>>5191
DVLVDYL
>>5192
VLVDYLS
>>5193
LVDYLSF
>>5194
VDYLSFA
>>5195
DYLSFAQ
>>5196
YLSFAQC
>>5200
KEGDLKS
>>5201
EGDLKSR
>>5202
GDLKSRS
>>5203
DLKSRSS
>>5204
LKSRSSK
>>5205
KSRSSKE
>>5206
SRSSKEE
>>5210
FQTESLS
>>5211
QTESLSI
>>5212
TESLSIL
>>5213
ESLSILD
>>5214
SLSILDL
>>5215
LSILDLL
>>5216
SILDLLF
>>5220
AKVYLAP
>>5221
KVYLAPF
>>5222
VYLAPFS
>>5223
YLAPFSL
>>5224
LAPFSLS
>>5225
APFSLSN
>>5226
PFSLSNY
>>5230
TILKHLF
>>5231
ILKHLFP
>>5232
LKHLFPV
>>5233
KHLFPVQ
>>5234
HLFPVQN
>>5235
LFPVQNG
>>5236
FPVQNGA
>>5240
GEGSCYT
>>5241
EGSCYTS
>>5242
GSCYTSL
>>5243
SCYTSLI
>>5244
CYTSLIS
>>5245
YTSLISD
>>5246
TSLISDI
>>5250
LTRKKNK
>>5251
TRKKNKK
>>5252
RKKNKKK
>>5253
KKNKKKK
>>5254
KNKKKKR
>>5255
NKKKKRF
>>5256
KKKKRFW
>>5260
FSGTFQL
>>5261
SGTFQLC
>>5262
GTFQLCF
>>5263
TFQLCFP
>>5264
FQLCFPY
>>5265
QLCFPYY
>>5266
LCFPYYP
>>5270
TLDNAAF
>>5271
LDNAAFP
>>5272
DNAAFPF
>>5273
NAAFPFL
>>5274
AAFPFLA
>>5275
AFPFLAY
>>5276
FPFLAYS
>>5280
SQRPERK
>>5281
QRPERKT
>>5282
RPERKTF
>>5283
PERKTFQ
>>5284
ERKTFQV
>>5285
RKTFQVK
>>5286
KTFQVKL
>>5290
PVYVACQ
>>5291
VYVACQF
>>5292
YVACQFP
>>5293
VACQFPI
>>5294
ACQFPIS
>>5295
CQFPISL
>>5296
QFPISLL
>>5300
LMYPYIF
>>5301
MYPYIFH
>>5302
YPYIFHV
>>5303
PYIFHVL
>>5304
YIFHVLT
>>5305
IFHVLTK
>>5306
FHVLTKG
>>5310
RIYKRQR
>>5311
IYKRQRK
>>5312
YKRQRKM
>>5313
KRQRKMK
>>5314
RQRKMKQ
>>5315
QRKMKQR
>>5316
RKMKQRM
>>5320
KKGIQSF
>>5321
KGIQSFL
>>5322
GIQSFLL
>>5323
IQSFLLS
>>5324
QSFLLSI
>>5325
SFLLSIY
>>5326
FLLSIYN
>>5330
YYRFWIL
>>5331
YRFWILP
>>5332
RFWILPQ
>>5333
FWILPQL
>>5334
WILPQLW
>>5335
ILPQLWI
>>5336
LPQLWIG
>>5340
YRRLLML
>>5341
RRLLMLQ
>>5342
RLLMLQN
>>5343
LLMLQNA
>>5344
LMLQNAL
>>5345
MLQNALT
>>5346
LQNALTT
>>5350
KWTWAVE
>>5351
WTWAVEW
>>5352
TWAVEWL
>>5353
WAVEWLG
>>5354
AVEWLGD
>>5355
VEWLGDE
>>5356
EWLGDEL
>>5360
FTQKNKK
>>5361
TQKNKKE
>>5362
QKNKKEK
>>5363
KNKKEKK
>>5364
NKKEKKN
>>5365
KKEKKNI
>>5366
KEKKNIV
>>5370
RIIIEEL
>>5371
IIIEELS
>>5372
IIEELSL
>>5373
IEELSLV
>>5374
EELSLVA
>>5375
ELSLVAA
>>5376
LSLVAAS
>>5380
NAAAIFD
>>5381
AAAIFDL
>>5382
AAIFDLF
>>5383
AIFDLFL
>>5384
IFDLFLE
>>5385
FDLFLEC
>>5386
DLFLECM
>>5390
SSQIQNS
>>5391
SQIQNSA
>>5392
QIQNSAC
>>5393
IQNSACI
>>5394
QNSACIL
>>5395
NSACILA
>>5396
SACILAS
>>5400
YRRLLML
>>5401
RRLLMLQ
>>5402
RLLMLQN
>>5403
LLMLQNA
>>5404
LMLQNAL
>>5405
MLQNALT
>>5406
LQNALTT
>>5410
FGYSSVV
>>5411
GYSSVVC
>>5412
YSSVVCV
>>5413
SSVVCVC
>>5414
SVVCVCN
>>5415
VVCVCNA
>>5416
VCVCNAT
>>5420
TIDVWWL
>>5421
IDVWWLF
>>5422
DVWWLFD
>>5423
VWWLFDD
>>5424
WWLFDDG
>>5425
WLFDDGG
>>5426
LFDDGGL
>>5430
KRNVKKL
>>5431
RNVKKLA
>>5432
NVKKLAV
>>5433
VKKLAVT
>>5434
KKLAVTK
>>5435
KLAVTKP
>>5436
LAVTKPN
>>5440
TRQAPKR
>>5441
RQAPKRK
>>5442
QAPKRKS
>>5443
APKRKSV
>>5444
PKRKSVR
>>5445
KRKSVRR
>>5446
RKSVRRG
>>5450
KERDKEK
>>5451
ERDKEKE
>>5452
RDKEKER
>>5453
DKEKERE
>>5454
KEKEREK
>>5455
EKEREKK
>>5456
KEREKKK
>>5460
LDKFYKR
>>5461
DKFYKRK
>>5462
KFYKRKE
>>5463
FYKRKEI
>>5464
YKRKEIQ
>>5465
KRKEIQK
>>5466
RKEIQKL
>>5470
QGEGLSV
>>5471
GEGLSVA
>>5472
EGLSVAG
>>5473
GLSVAGI
>>5474
LSVAGIV
>>5475
SVAGIVC
>>5476
VAGIVCH
>>5480
AVRPRRS
>>5481
VRPRRSE
>>5482
RPRRSEK
>>5483
PRRSEKS
>>5484
RRSEKSL
>>5485
RSEKSLK
>>5486
SEKSLKT
>>5490
PLKIFKK
>>5491
LKIFKKP
>>5492
KIFKKPL
>>5493
IFKKPLK
>>5494
FKKPLKK
>>5495
KKPLKKO
>>5496
KPLKKOO
>>5500
KESVGRR
>>5501
ESVGRRI
>>5502
SVGRRIS
>>5503
VGRRISQ
>>5504
GRRISQL
>>5505
RRISQLQ
>>5506
RISQLQD
>>5510
VRSYSQQ
>>5511
RSYSQQL
>>5512
SYSQQLF
>>5513
YSQQLFL
>>5514
SQQLFLA
>>5515
QQLFLAL
>>5516
QLFLALK
>>5520
QVQPQKR
>>5521
VQPQKRK
>>5522
QPQKRKP
>>5523
PQKRKPK
>>5524
QKRKPKT
>>5525
KRKPKTG
>>5526
RKPKTGI
>>5530
PEQSVLL
>>5531
EQSVLLL
>>5532
QSVLLLH
>>5533
SVLLLHA
>>5534
VLLLHAC
>>5535
LLLHACA
>>5536
LLHACAH
>>5540
LISPDLG
>>5541
ISPDLGV
>>5542
SPDLGVV
>>5543
PDLGVVF
>>5544
DLGVVFL
>>5545
LGVVFLN
>>5546
GVVFLNV
>>5550
ALVILFI
>>5551
LVILFII
>>5552
VILFIIG
>>5553
ILFIIGL
>>5554
LFIIGLL
>>5555
FIIGLLL
>>5556
IIGLLLL
>>5560
KEKKEKK
>>5561
EKKEKKK
>>5562
KKEKKKK
>>5563
KEKKKKQ
>>5564
EKKKKQE
>>5565
KKKKQEE
>>5566
KKKQEEE
>>5570
QLELLRR
>>5571
LELLRRL
>>5572
ELLRRLF
>>5573
LLRRLFT
>>5574
LRRLFTE
>>5575
RRLFTEA
>>5576
RLFTEAL
>>5580
EPVGKKT
>>5581
PVGKKTS
>>5582
VGKKTSD
>>5583
GKKTSDK
>>5584
KKTSDKR
>>5585
KTSDKRD
>>5586
TSDKRDS
>>5590
KTNKKMD
>>5591
TNKKMDH
>>5592
NKKMDHI
>>5593
KKMDHIK
>>5594
KMDHIKK
>>5595
MDHIKKR
>>5596
DHIKKRK
>>5600
DSTLYLS
>>5601
STLYLSL
>>5602
TLYLSLM
>>5603
LYLSLMY
>>5604
YLSLMYL
>>5605
LSLMYLA
>>5606
SLMYLAK
>>5610
MRYESEL
>>5611
RYESELL
>>5612
YESELLI
>>5613
ESELLIM
>>5614
SELLIMA
>>5615
ELLIMAQ
>>5616
LLIMAQE
>>5620
NVAFMSY
>>5621
VAFMSYF
>>5622
AFMSYFL
>>5623
FMSYFLQ
>>5624
MSYFLQG
>>5625
SYFLQGK
>>5626
YFLQGKV
>>5630
AEQILAT
>>5631
EQILATA
>>5632
QILATAV
>>5633
ILATAVY
>>5634
LATAVYQ
>>5635
ATAVYQA
>>5636
TAVYQAK
>>5640
LIQQFTT
>>5641
IQQFTTI
>>5642
QQFTTIT
>>5643
QFTTITG
>>5644
FTTITGA
>>5645
TTITGAS
>>5646
TITGASE
>>5650
ALPELIY
>>5651
LPELIYY
>>5652
PELIYYI
>>5653
ELIYYII
>>5654
LIYYIIL
>>5655
IYYIILY
>>5656
YYIILYM
>>5660
VADMLLI
>>5661
ADMLLIQ
>>5662
DMLLIQA
>>5663
MLLIQAY
>>5664
LLIQAYS
>>5665
LIQAYSA
>>5666
IQAYSAK
>>5670
RQFEMKR
>>5671
QFEMKRK
>>5672
FEMKRKL
>>5673
EMKRKLH
>>5674
MKRKLHY
>>5675
KRKLHYN
>>5676
RKLHYNE
>>5680
LGGIPWT
>>5681
GGIPWTY
>>5682
GIPWTYA
>>5683
IPWTYAE
>>5684
PWTYAED
>>5685
WTYAEDA
>>5686
TYAEDAV
>>5690
CPICKER
>>5691
PICKERF
>>5692
ICKERFP
>>5693
CKERFPA
>>5694
KERFPAE
>>5695
ERFPAES
>>5696
RFPAESD
>>5700
ESPLIVN
>>5701
SPLIVNT
>>5702
PLIVNTM
>>5703
LIVNTMG
>>5704
IVNTMGW
>>5705
VNTMGWV
>>5706
NTMGWVS
>>5710
SSGQPVT
>>5711
SGQPVTF
>>5712
GQPVTFT
>>5713
QPVTFTD
>>5714
PVTFTDI
>>5715
VTFTDIF
>>5716
TFTDIFG
>>5720
DKRKQRS
>>5721
KRKQRSV
>>5722
RKQRSVF
>>5723
KQRSVFR
>>5724
QRSVFRD
>>5725
RSVFRDV
>>5726
SVFRDVL
>>5730
TLALLVL
>>5731
LALLVLA
>>5732
ALLVLAH
>>5733
LLVLAHS
>>5734
LVLAHSS
>>5735
VLAHSSD
>>5736
LAHSSDV
>>5740
PRLSLLH
>>5741
RLSLLHS
>>5742
LSLLHSH
>>5743
SLLHSHL
>>5744
LLHSHLS
>>5745
LHSHLSP
>>5746
HSHLSPE
>>5750
YYGNLIA
>>5751
YGNLIAV
>>5752
GNLIAVS
>>5753
NLIAVSN
>>5754
LIAVSNS
>>5755
IAVSNSF
>>5756
AVSNSFL
>>5760
LNEIDLF
>>5761
NEIDLFH
>>5762
EIDLFHC
>>5763
IDLFHCI
>>5764
DLFHCID
>>5765
LFHCIDP
>>5766
FHCIDPN
>>5770
ETEPPKG
>>5771
TEPPKGK
>>5772
EPPKGKK
>>5773
PPKGKKK
>>5774
PKGKKKK
>>5775
KGKKKKQ
>>5776
GKKKKQK
>>5780
IDRIIET
>>5781
DRIIETI
>>5782
RIIETIC
>>5783
IIETICG
>>5784
IETICGC
>>5785
ETICGCF
>>5786
TICGCFQ
>>5790
EKLQQAL
>>5791
KLQQALT
>>5792
LQQALTQ
>>5793
QQALTQL
>>5794
QALTQLQ
>>5795
ALTQLQS
>>5796
LTQLQSA
>>5800
MTKDGQW
>>5801
TKDGQWF
>>5802
KDGQWFT
>>5803
DGQWFTD
>>5804
GQWFTDW
>>5805
QWFTDWD
>>5806
WFTDWDA
>>5810
DTEIFYQ
>>5811
TEIFYQF
>>5812
EIFYQFT
>>5813
IFYQFTS
>>5814
FYQFTSF
>>5815
YQFTSFL
>>5816
QFTSFLS
>>5820
MGESCFE
>>5821
GESCFED
>>5822
ESCFEDL
>>5823
SCFEDLL
>>5824
CFEDLLP
>>5825
FEDLLPW
>>5826
EDLLPWL
>>5830
LQQSWEL
>>5831
QQSWELL
>>5832
QSWELLA
>>5833
SWELLAT
>>5834
WELLATH
>>5835
ELLATHE
>>5836
LLATHEN
>>5840
ENGKARA
>>5841
NGKARAK
>>5842
GKARAKN
>>5843
KARAKNT
>>5844
ARAKNTF
>>5845
RAKNTFY
>>5846
AKNTFYE
>>5850
HLVLGLL
>>5851
LVLGLLW
>>5852
VLGLLWQ
>>5853
LGLLWQI
>>5854
GLLWQII
>>5855
LLWQIIK
>>5856
LWQIIKI
>>5860
DELYAAL
>>5861
ELYAALT
>>5862
LYAALTA
>>5863
YAALTAL
>>5864
AALTALL
>>5865
ALTALLA
>>5866
LTALLAA
>>5870
NNKPWPW
>>5871
NKPWPWM
>>5872
KPWPWMP
>>5873
PWPWMPM
>>5874
WPWMPML
>>5875
PWMPMLA
>>5876
WMPMLAA
>>5880
QAMEAML
>>5881
AMEAMLL
>>5882
MEAMLLY
>>5883
EAMLLYL
>>5884
AMLLYLA
>>5885
MLLYLAS
>>5886
LLYLASR
>>5890
TKLKQRA
>>5891
KLKQRAD
>>5892
LKQRADS
>>5893
KQRADSR
>>5894
QRADSRE
>>5895
RADSRES
>>5896
ADSRESL
>>5900
GQTCVVH
>>5901
QTCVVHY
>>5902
TCVVHYT
>>5903
CVVHYTG
>>5904
VVHYTGM
>>5905
VHYTGML
>>5906
HYTGMLE
>>5910
SGKKSRS
>>5911
GKKSRSQ
>>5912
KKSRSQS
>>5913
KSRSQSR
>>5914
SRSQSRS
>>5915
RSQSRSP
>>5916
SQSRSPH
>>5920
HKKHKKH
>>5921
KKHKKHK
>>5922
KHKKHKK
>>5923
HKKHKKH
>>5924
KKHKKHK
>>5925
KHKKHKK
>>5926
HKKHKKH
>>5930
FRTCGAH
>>5931
RTCGAHL
>>5932
TCGAHLM
>>5933
CGAHLMV
>>5934
GAHLMVV
>>5935
AHLMVVS
>>5936
HLMVVSL
>>5940
GFQLQYQ
>>5941
FQLQYQM
>>5942
QLQYQMI
>>5943
LQYQMIF
>>5944
QYQMIFS
>>5945
YQMIFSI
>>5946
QMIFSIW
>>5950
SYDWSQF
>>5951
YDWSQFN
>>5952
DWSQFNT
>>5953
WSQFNTL
>>5954
SQFNTLY
>>5955
QFNTLYL
>>5956
FNTLYLR
>>5960
IIKYGMT
>>5961
IKYGMTV
>>5962
KYGMTVV
>>5963
YGMTVVQ
>>5964
GMTVVQH
>>5965
MTVVQHC
>>5966
TVVQHCV
>>5970
EGRRFLS
>>5971
GRRFLSC
>>5972
RRFLSCL
>>5973
RFLSCLF
>>5974
FLSCLFN
>>5975
LSCLFNW
>>5976
SCLFNWN
>>5980
WAVVLEL
>>5981
AVVLELT
>>5982
VVLELTT
>>5983
VLELTTF
>>5984
LELTTFN
>>5985
ELTTFNP
>>5986
LTTFNPD
>>5990
KCFCCGL
>>5991
CFCCGLM
>>5992
FCCGLML
>>5993
CCGLMLD
>>5994
CGLMLDN
>>5995
GLMLDNW
>>5996
LMLDNWK
>>6000
LEITKEK
>>6001
EITKEKL
>>6002
ITKEKLH
>>6003
TKEKLHT
>>6004
KEKLHTI
>>6005
EKLHTIE
>>6006
KLHTIEQ
>>6010
VEYLTDW
>>6011
EYLTDWV
>>6012
YLTDWVM
>>6013
LTDWVMG
>>6014
TDWVMGT
>>6015
DWVMGTS
>>6016
WVMGTSN
>>6020
EFSRRKR
>>6021
FSRRKRS
>>6022
SRRKRSK
>>6023
RRKRSKS
>>6024
RKRSKSE
>>6025
KRSKSED
>>6026
RSKSEDM
>>6030
AGEQIAE
>>6031
GEQIAEF
>>6032
EQIAEFS
>>6033
QIAEFSI
>>6034
IAEFSIH
>>6035
AEFSIHL
>>6036
EFSIHLL
>>6040
DGEPCDL
>>6041
GEPCDLS
>>6042
EPCDLSL
>>6043
PCDLSLN
>>6044
CDLSLNI
>>6045
DLSLNIT
>>6046
LSLNITW
>>6050
GVQNFKR
>>6051
VQNFKRR
>>6052
QNFKRRE
>>6053
NFKRREK
>>6054
FKRREKC
>>6055
KRREKCF
>>6056
RREKCFK
>>6060
VLAWMIL
>>6061
LAWMILH
>>6062
AWMILHS
>>6063
WMILHSL
>>6064
MILHSLY
>>6065
ILHSLYQ
>>6066
LHSLYQA
>>6070
NDQPMDI
>>6071
DQPMDIL
>>6072
QPMDILQ
>>6073
PMDILQI
>>6074
MDILQII
>>6075
DILQIIN
>>6076
ILQIINC
>>6080
HLVWQQH
>>6081
LVWQQHC
>>6082
VWQQHCI
>>6083
WQQHCII
>>6084
QQHCIIE
>>6085
QHCIIEE
>>6086
HCIIEEI
>>6090
LTSTVRK
>>6091
TSTVRKE
>>6092
STVRKEH
>>6093
TVRKEHM
>>6094
VRKEHMT
>>6095
RKEHMTL
>>6096
KEHMTLE
>>6100
RNRRIFG
>>6101
NRRIFGL
>>6102
RRIFGLL
>>6103
RIFGLLM
>>6104
IFGLLMG
>>6105
FGLLMGT
>>6106
GLLMGTL
>>6110
LFVQLIL
>>6111
FVQLILE
>>6112
VQLILEN
>>6113
QLILENI
>>6114
LILENIW
>>6115
ILENIWS
>>6116
LENIWSL
>>6120
PKELNFV
>>6121
KELNFVF
>>6122
ELNFVFG
>>6123
LNFVFGV
>>6124
NFVFGVN
>>6125
FVFGVNI
>>6126
VFGVNIE
>>6130
HLDKKRK
>>6131
LDKKRKL
>>6132
DKKRKLK
>>6133
KKRKLKE
>>6134
KRKLKEM
>>6135
RKLKEMF
>>6136
KLKEMFD
>>6140
LQVLTNI
>>6141
QVLTNIF
>>6142
VLTNIFL
>>6143
LTNIFLY
>>6144
TNIFLYH
>>6145
NIFLYHD
>>6146
IFLYHDF
>>6150
MEGWIAV
>>6151
EGWIAVT
>>6152
GWIAVTV
>>6153
WIAVTVS
>>6154
IAVTVSG
>>6155
AVTVSGL
>>6156
VTVSGLV
>>6160
QERISEL
>>6161
ERISELE
>>6162
RISELEI
>>6163
ISELEII
>>6164
SELEIIN
>>6165
ELEIINS
>>6166
LEIINSS
>>6170
YPLYSLN
>>6171
PLYSLNV
>>6172
LYSLNVA
>>6173
YSLNVAS
>>6174
SLNVASM
>>6175
LNVASMW
>>6176
NVASMWL
>>6180
KEHLVFT
>>6181
EHLVFTV
>>6182
HLVFTVC
>>6183
LVFTVCL
>>6184
VFTVCLS
>>6185
FTVCLSY
>>6186
TVCLSYQ
>>6190
TLIGRRK
>>6191
LIGRRKL
>>6192
IGRRKLT
>>6193
GRRKLTF
>>6194
RRKLTFD
>>6195
RKLTFDE
>>6196
KLTFDEE
>>6200
GAGFLIN
>>6201
AGFLINL
>>6202
GFLINLI
>>6203
FLINLID
>>6204
LINLIDS
>>6205
INLIDSP
>>6206
NLIDSPG
>>6210
VMASLYH
>>6211
MASLYHI
>>6212
ASLYHIY
>>6213
SLYHIYV
>>6214
LYHIYVA
>>6215
YHIYVAL
>>6216
HIYVALE
>>6220
EKGLQKK
>>6221
KGLQKKK
>>6222
GLQKKKI
>>6223
LQKKKIT
>>6224
QKKKITP
>>6225
KKKITPG
>>6226
KKITPGN
>>6230
RGGETKR
>>6231
GGETKRE
>>6232
GETKREV
>>6233
ETKREVR
>>6234
TKREVRV
>>6235
KREVRVE
>>6236
REVRVEE
>>6240
EKHVHNF
>>6241
KHVHNFM
>>6242
HVHNFMM
>>6243
VHNFMMD
>>6244
HNFMMDI
>>6245
NFMMDIQ
>>6246
FMMDIQY
>>6250
PSGLDKK
>>6251
SGLDKKK
>>6252
GLDKKKK
>>6253
LDKKKKT
>>6254
DKKKKTS
>>6255
KKKKTSK
>>6256
KKKTSKS
>>6260
LEQMLLE
>>6261
EQMLLEL
>>6262
QMLLELG
>>6263
MLLELGV
>>6264
LLELGVE
>>6265
LELGVEL
>>6266
ELGVELS
>>6270
NQSISLR
>>6271
QSISLRR
>>6272
SISLRRP
>>6273
ISLRRPR
>>6274
SLRRPRL
>>6275
LRRPRLA
>>6276
RRPRLAS
>>6280
DFLSKWF
>>6281
FLSKWFV
>>6282
LSKWFVV
>>6283
SKWFVVF
>>6284
KWFVVFP
>>6285
WFVVFPG
>>6286
FVVFPGF
>>6290
KKKKNKT
>>6291
KKKNKTS
>>6292
KKNKTSR
>>6293
KNKTSRS
>>6294
NKTSRSQ
>>6295
KTSRSQP
>>6296
TSRSQPG
>>6300
DQSYVIS
>>6301
QSYVISF
>>6302
SYVISFV
>>6303
YVISFVV
>>6304
VISFVVP
>>6305
ISFVVPN
>>6306
SFVVPNQ
>>6310
EQMERRL
>>6311
QMERRLR
>>6312
MERRLRT
>>6313
ERRLRTW
>>6314
RRLRTWL
>>6315
RLRTWLE
>>6316
LRTWLER
>>6320
FNTNNLW
>>6321
NTNNLWI
>>6322
TNNLWIS
>>6323
NNLWISL
>>6324
NLWISLA
>>6325
LWISLAA
>>6326
WISLAAV
>>6330
ENRDKKE
>>6331
NRDKKEK
>>6332
RDKKEKP
>>6333
DKKEKPK
>>6334
KKEKPKP
>>6335
KEKPKPD
>>6336
EKPKPDA
>>6340
KSVRRGR
>>6341
SVRRGRK
>>6342
VRRGRKP
>>6343
RRGRKPP
>>6344
RGRKPPL
>>6345
GRKPPLL
>>6346
RKPPLLK
>>6350
TVSQESR
>>6351
VSQESRR
>>6352
SQESRRA
>>6353
QESRRAE
>>6354
ESRRAET
>>6355
SRRAETL
>>6356
RRAETLV
>>6360
CCPRHYL
>>6361
CPRHYLC
>>6362
PRHYLCW
>>6363
RHYLCWS
>>6364
HYLCWSD
>>6365
YLCWSDV
>>6366
LCWSDVP
>>6370
LQLSLLE
>>6371
QLSLLEH
>>6372
LSLLEHF
>>6373
SLLEHFY
>>6374
LLEHFYS
>>6375
LEHFYSQ
>>6376
EHFYSQP
>>6380
MNIVVPF
>>6381
NIVVPFM
>>6382
IVVPFMF
>>6383
VVPFMFK
>>6384
VPFMFKY
>>6385
PFMFKYA
>>6386
FMFKYAV
>>6390
TVDLLLF
>>6391
VDLLLFD
>>6392
DLLLFDA
>>6393
LLLFDAG
>>6394
LLFDAGT
>>6395
LFDAGTS
>>6396
FDAGTSS
>>6400
EKKKKKR
>>6401
KKKKKRQ
>>6402
KKKKRQD
>>6403
KKKRQDI
>>6404
KKRQDIS
>>6405
KRQDISV
>>6406
RQDISVH
>>6410
GRKPKER
>>6411
RKPKERT
>>6412
KPKERTP
>>6413
PKERTPE
>>6414
KERTPEE
>>6415
ERTPEEP
>>6416
RTPEEPV
>>6420
DSQERMF
>>6421
SQERMFW
>>6422
QERMFWN
>>6423
ERMFWNL
>>6424
RMFWNLM
>>6425
MFWNLMP
>>6426
FWNLMPF
>>6430
SQTWHGG
>>6431
QTWHGGI
>>6432
TWHGGIA
>>6433
WHGGIAT
>>6434
HGGIATI
>>6435
GGIATIF
>>6436
GIATIFQ
>>6440
WQLPYYW
>>6441
QLPYYWV
>>6442
LPYYWVG
>>6443
PYYWVGI
>>6444
YYWVGIK
>>6445
YWVGIKL
>>6446
WVGIKLY
>>6450
GAEVKLR
>>6451
AEVKLRR
>>6452
EVKLRRQ
>>6453
VKLRRQL
>>6454
KLRRQLE
>>6455
LRRQLEK
>>6456
RRQLEKH
>>6460
KKHKEKE
>>6461
KHKEKER
>>6462
HKEKERD
>>6463
KEKERDK
>>6464
EKERDKE
>>6465
KERDKEK
>>6466
ERDKEKK
>>6470
QDVLYEL
>>6471
DVLYELM
>>6472
VLYELMQ
>>6473
LYELMQT
>>6474
YELMQTE
>>6475
ELMQTEV
>>6476
LMQTEVH
>>6480
AIGLYLW
>>6481
IGLYLWE
>>6482
GLYLWEH
>>6483
LYLWEHI
>>6484
YLWEHIF
>>6485
LWEHIFE
>>6486
WEHIFEG
>>6490
YWLLPIF
>>6491
WLLPIFS
>>6492
LLPIFSS
>>6493
LPIFSSL
>>6494
PIFSSLG
>>6495
IFSSLGD
>>6496
FSSLGDG
>>6500
VADMLLI
>>6501
ADMLLIQ
>>6502
DMLLIQA
>>6503
MLLIQAY
>>6504
LLIQAYS
>>6505
LIQAYSA
>>6506
IQAYSAK
>>6510
GERRRRR
>>6511
ERRRRRC
>>6512
RRRRRCQ
>>6513
RRRRCQV
>>6514
RRRCQVA
>>6515
RRCQVAF
>>6516
RCQVAFS
>>6520
RGGNVWL
>>6521
GGNVWLS
>>6522
GNVWLSP
>>6523
NVWLSPV
>>6524
VWLSPVG
>>6525
WLSPVGC
>>6526
LSPVGCA
>>6530
LVGFLED
>>6531
VGFLEDV
>>6532
GFLEDVM
>>6533
FLEDVMT
>>6534
LEDVMTL
>>6535
EDVMTLL
>>6536
DVMTLLS
>>6540
KKPRPKS
>>6541
KPRPKSV
>>6542
PRPKSVH
>>6543
RPKSVHR
>>6544
PKSVHRE
>>6545
KSVHREE
>>6546
SVHREES
>>6550
QLEAHIQ
>>6551
LEAHIQA
>>6552
EAHIQAA
>>6553
AHIQAAQ
>>6554
HIQAAQA
>>6555
IQAAQAM
>>6556
QAAQAML
>>6560
HMILYDL
>>6561
MILYDLQ
>>6562
ILYDLQQ
>>6563
LYDLQQN
>>6564
YDLQQNL
>>6565
DLQQNLS
>>6566
LQQNLSS
>>6570
KHSKKAK
>>6571
HSKKAKK
>>6572
SKKAKKE
>>6573
KKAKKEK
>>6574
KAKKEKK
>>6575
AKKEKKK
>>6576
KKEKKKK
>>6580
AGPGCYL
>>6581
GPGCYLA
>>6582
PGCYLAG
>>6583
GCYLAGS
>>6584
CYLAGSL
>>6585
YLAGSLT
>>6586
LAGSLTL
>>6590
INNLKKK
>>6591
NNLKKKC
>>6592
NLKKKCQ
>>6593
LKKKCQK
>>6594
KKKCQKE
>>6595
KKCQKES
>>6596
KCQKESE
>>6600
RRGRPPK
>>6601
RGRPPKA
>>6602
GRPPKAR
>>6603
RPPKARD
>>6604
PPKARDL
>>6605
PKARDLP
>>6606
KARDLPI
>>6610
YELYHMD
>>6611
ELYHMDA
>>6612
LYHMDAL
>>6613
YHMDALI
>>6614
HMDALIG
>>6615
MDALIGV
>>6616
DALIGVS
>>6620
LSLLVIL
>>6621
SLLVILG
>>6622
LLVILGL
>>6623
LVILGLA
>>6624
VILGLAV
>>6625
ILGLAVG
>>6626
LGLAVGF
>>6630
RTSSKKK
>>6631
TSSKKKA
>>6632
SSKKKAV
>>6633
SKKKAVI
>>6634
KKKAVIV
>>6635
KKAVIVK
>>6636
KAVIVKE
>>6640
FERCSEG
>>6641
ERCSEGV
>>6642
RCSEGVF
>>6643
CSEGVFL
>>6644
SEGVFLL
>>6645
EGVFLLT
>>6646
GVFLLTT
>>6650
DKKMKKA
>>6651
KKMKKAR
>>6652
KMKKARK
>>6653
MKKARKK
>>6654
KKARKKA
>>6655
KARKKAK
>>6656
ARKKAKL
>>6660
AELKMRK
>>6661
ELKMRKQ
>>6662
LKMRKQF
>>6663
KMRKQFG
>>6664
MRKQFGM
>>6665
RKQFGMP
>>6666
KQFGMPE
>>6670
EATGPRK
>>6671
ATGPRKP
>>6672
TGPRKPK
>>6673
GPRKPKD
>>6674
PRKPKDI
>>6675
RKPKDIL
>>6676
KPKDILG
>>6680
KEKTVEK
>>6681
EKTVEKK
>>6682
KTVEKKG
>>6683
TVEKKGK
>>6684
VEKKGKT
>>6685
EKKGKTK
>>6686
KKGKTKK
>>6690
SWRGKYK
>>6691
WRGKYKR
>>6692
RGKYKRV
>>6693
GKYKRVF
>>6694
KYKRVFS
>>6695
YKRVFSV
>>6696
KRVFSVG
>>6700
QGEGLSV
>>6701
GEGLSVA
>>6702
EGLSVAG
>>6703
GLSVAGI
>>6704
LSVAGIV
>>6705
SVAGIVC
>>6706
VAGIVCH
>>6710
KKKKLRQ
>>6711
KKKLRQR
>>6712
KKLRQRE
>>6713
KLRQREE
>>6714
LRQREEK
>>6715
RQREEKS
>>6716
QREEKSP
>>6720
LTTRLLF
>>6721
TTRLLFP
>>6722
TRLLFPV
>>6723
RLLFPVA
>>6724
LLFPVAP
>>6725
LFPVAPC
>>6726
FPVAPCC
>>6730
FDLFTPF
>>6731
DLFTPFS
>>6732
LFTPFSV
>>6733
FTPFSVG
>>6734
TPFSVGL
>>6735
PFSVGLV
>>6736
FSVGLVY
>>6740
RPGIETL
>>6741
PGIETLF
>>6742
GIETLFQ
>>6743
IETLFQQ
>>6744
ETLFQQL
>>6745
TLFQQLA
>>6746
LFQQLAP
>>6750
LILSMAA
>>6751
ILSMAAV
>>6752
LSMAAVL
>>6753
SMAAVLS
>>6754
MAAVLSF
>>6755
AAVLSFS
>>6756
AVLSFST
>>6760
PIPFRKK
>>6761
IPFRKKE
>>6762
PFRKKEK
>>6763
FRKKEKQ
>>6764
RKKEKQE
>>6765
KKEKQEK
>>6766
KEKQEKD
>>6770
DPSIGIY
>>6771
PSIGIYG
>>6772
SIGIYGL
>>6773
IGIYGLD
>>6774
GIYGLDF
>>6775
IYGLDFY
>>6776
YGLDFYV
>>6780
CDWWSLG
>>6781
DWWSLGV
>>6782
WWSLGVI
>>6783
WSLGVIM
>>6784
SLGVIMY
>>6785
LGVIMYE
>>6786
GVIMYEM
>>6790
EEARELL
>>6791
EARELLA
>>6792
ARELLAS
>>6793
RELLAST
>>6794
ELLASTI
>>6795
LLASTIL
>>6796
LASTILT
>>6800
KELQLEY
>>6801
ELQLEYL
>>6802
LQLEYLL
>>6803
QLEYLLG
>>6804
LEYLLGA
>>6805
EYLLGAF
>>6806
YLLGAFE
>>6810
GTEEKKK
>>6811
TEEKKKP
>>6812
EEKKKPS
>>6813
EKKKPSD
>>6814
KKKPSDF
>>6815
KKPSDFK
>>6816
KPSDFKK
>>6820
NDSEGQK
>>6821
DSEGQKH
>>6822
SEGQKHK
>>6823
EGQKHKR
>>6824
GQKHKRK
>>6825
QKHKRKK
>>6826
KHKRKKF
>>6830
PSGFYVG
>>6831
SGFYVGS
>>6832
GFYVGSY
>>6833
FYVGSYV
>>6834
YVGSYVH
>>6835
VGSYVHG
>>6836
GSYVHGA
>>6840
GKIVPVE
>>6841
KIVPVEI
>>6842
IVPVEIT
>>6843
VPVEITI
>>6844
PVEITIS
>>6845
VEITISL
>>6846
EITISLL
>>6850
HFKKKRI
>>6851
FKKKRIK
>>6852
KKKRIKT
>>6853
KKRIKTT
>>6854
KRIKTTQ
>>6855
RIKTTQK
>>6856
IKTTQKT
>>6860
LLERGYR
>>6861
LERGYRR
>>6862
ERGYRRP
>>6863
RGYRRPV
>>6864
GYRRPVL
>>6865
YRRPVLL
>>6866
RRPVLLL
>>6870
DDEKSKK
>>6871
DEKSKKS
>>6872
EKSKKSK
>>6873
KSKKSKE
>>6874
SKKSKEE
>>6875
KKSKEEY
>>6876
KSKEEYQ
>>6880
EKKKKSK
>>6881
KKKKSKG
>>6882
KKKSKGL
>>6883
KKSKGLA
>>6884
KSKGLAN
>>6885
SKGLANV
>>6886
KGLANVF
>>6890
SRKTYTF
>>6891
RKTYTFD
>>6892
KTYTFDM
>>6893
TYTFDMV
>>6894
YTFDMVF
>>6895
TFDMVFG
>>6896
FDMVFGA
>>6900
IQKYKAK
>>6901
QKYKAKI
>>6902
KYKAKIV
>>6903
YKAKIVF
>>6904
KAKIVFA
>>6905
AKIVFAA
>>6906
KIVFAAG
>>6910
KSIIDEF
>>6911
SIIDEFL
>>6912
IIDEFLH
>>6913
IDEFLHI
>>6914
DEFLHIN
>>6915
EFLHIND
>>6916
FLHINDF
>>6920
LMKPDPN
>>6921
MKPDPNL
>>6922
KPDPNLI
>>6923
PDPNLIW
>>6924
DPNLIWI
>>6925
PNLIWII
>>6926
NLIWIII
>>6930
DRLLKVL
>>6931
RLLKVLF
>>6932
LLKVLFL
>>6933
LKVLFLV
>>6934
KVLFLVL
>>6935
VLFLVLG
>>6936
LFLVLGY
>>6940
SVHTYQQ
>>6941
VHTYQQM
>>6942
HTYQQMV
>>6943
TYQQMVQ
>>6944
YQQMVQA
>>6945
QQMVQAI
>>6946
QMVQAID
>>6950
VPSQEKR
>>6951
PSQEKRK
>>6952
SQEKRKI
>>6953
QEKRKIP
>>6954
EKRKIPA
>>6955
KRKIPAV
>>6956
RKIPAVP
>>6960
QKRMKIK
>>6961
KRMKIKE
>>6962
RMKIKEK
>>6963
MKIKEKE
>>6964
KIKEKEK
>>6965
IKEKEKR
>>6966
KEKEKRR
>>6970
EQVLRSK
>>6971
QVLRSKA
>>6972
VLRSKAK
>>6973
LRSKAKE
>>6974
RSKAKEE
>>6975
SKAKEEE
>>6976
KAKEEER
>>6980
HLVWQQH
>>6981
LVWQQHC
>>6982
VWQQHCI
>>6983
WQQHCII
>>6984
QQHCIIE
>>6985
QHCIIEE
>>6986
HCIIEEI
>>6990
IHDLHLF
>>6991
HDLHLFI
>>6992
DLHLFIE
>>6993
LHLFIEN
>>6994
HLFIENI
>>6995
LFIENID
>>6996
FIENIDF
>>7000
NFDMSSL
>>7001
FDMSSLV
>>7002
DMSSLVV
>>7003
MSSLVVS
>>7004
SSLVVSL
>>7005
SLVVSLA
>>7006
LVVSLAH
>>7010
FTDLFDY
>>7011
TDLFDYL
>>7012
DLFDYLP
>>7013
LFDYLPL
>>7014
FDYLPLT
>>7015
DYLPLTA
>>7016
YLPLTAL
>>7020
VKKGKKD
>>7021
KKGKKDK
>>7022
KGKKDKK
>>7023
GKKDKKI
>>7024
KKDKKIK
>>7025
KDKKIKK
>>7026
DKKIKKT
>>7030
SGVINLT
>>7031
GVINLTE
>>7032
VINLTEE
>>7033
INLTEEV
>>7034
NLTEEVL
>>7035
LTEEVLW
>>7036
TEEVLWV
>>7040
KPSPSQF
>>7041
PSPSQFM
>>7042
SPSQFMP
>>7043
PSQFMPL
>>7044
SQFMPLV
>>7045
QFMPLVV
>>7046
FMPLVVD
>>7050
SKDGAGF
>>7051
KDGAGFL
>>7052
DGAGFLI
>>7053
GAGFLIN
>>7054
AGFLINL
>>7055
GFLINLI
>>7056
FLINLID
>>7060
NSAYNMH
>>7061
SAYNMHS
>>7062
AYNMHSI
>>7063
YNMHSIL
>>7064
NMHSILS
>>7065
MHSILSN
>>7066
HSILSNT
>>7070
VFFSPMS
>>7071
FFSPMSM
>>7072
FSPMSMS
>>7073
SPMSMSC
>>7074
PMSMSCA
>>7075
MSMSCAL
>>7076
SMSCALA
>>7080
LGIKLPF
>>7081
GIKLPFL
>>7082
IKLPFLV
>>7083
KLPFLVM
>>7084
LPFLVMI
>>7085
PFLVMII
>>7086
FLVMIIK
>>7090
VASKRKE
>>7091
ASKRKEL
>>7092
SKRKELS
>>7093
KRKELSQ
>>7094
RKELSQN
>>7095
KELSQNT
>>7096
ELSQNTD
>>7100
LVKKLKK
>>7101
VKKLKKT
>>7102
KKLKKTG
>>7103
KLKKTGR
>>7104
LKKTGRL
>>7105
KKTGRLD
>>7106
KTGRLDE
>>7110
KERKKKR
>>7111
ERKKKRQ
>>7112
RKKKRQQ
>>7113
KKKRQQA
>>7114
KKRQQAR
>>7115
KRQQARK
>>7116
RQQARKT
>>7120
LKLAFSE
>>7121
KLAFSEF
>>7122
LAFSEFY
>>7123
AFSEFYL
>>7124
FSEFYLS
>>7125
SEFYLSL
>>7126
EFYLSLI
>>7130
WIKRVQK
>>7131
IKRVQKR
>>7132
KRVQKRY
>>7133
RVQKRYI
>>7134
VQKRYIF
>>7135
QKRYIFD
>>7136
KRYIFDN
>>7140
AYELYTE
>>7141
YELYTEA
>>7142
ELYTEAL
>>7143
LYTEALG
>>7144
YTEALGI
>>7145
TEALGID
>>7146
EALGIDP
>>7150
DDSVGYF
>>7151
DSVGYFV
>>7152
SVGYFVE
>>7153
VGYFVEP
>>7154
GYFVEPC
>>7155
YFVEPCI
>>7156
FVEPCIV
>>7160
TGNIMQV
>>7161
GNIMQVP
>>7162
NIMQVPP
>>7163
IMQVPPL
>>7164
MQVPPLY
>>7165
QVPPLYS
>>7166
VPPLYSA
>>7170
RKKKKNM
>>7171
KKKKNMK
>>7172
KKKNMKE
>>7173
KKNMKEL
>>7174
KNMKELT
>>7175
NMKELTP
>>7176
MKELTPL
>>7180
ALEQDLA
>>7181
LEQDLAF
>>7182
EQDLAFW
>>7183
QDLAFWY
>>7184
DLAFWYG
>>7185
LAFWYGP
>>7186
AFWYGPR
>>7190
NSALCNR
>>7191
SALCNRR
>>7192
ALCNRRK
>>7193
LCNRRKG
>>7194
CNRRKGE
>>7195
NRRKGEL
>>7196
RRKGELE
>>7200
YMKGVSS
>>7201
MKGVSSV
>>7202
KGVSSVE
>>7203
GVSSVEV
>>7204
VSSVEVQ
>>7205
SSVEVQW
>>7206
SVEVQWI
>>7210
DGRERSK
>>7211
GRERSKK
>>7212
RERSKKS
>>7213
ERSKKSS
>>7214
RSKKSSV
>>7215
SKKSSVS
>>7216
KKSSVSD
>>7220
TMLKLLL
>>7221
MLKLLLG
>>7222
LKLLLGD
>>7223
KLLLGDL
>>7224
LLLGDLA
>>7225
LLGDLAP
>>7226
LGDLAPV
>>7230
YALCGQH
>>7231
ALCGQHC
>>7232
LCGQHCP
>>7233
CGQHCPI
>>7234
GQHCPIL
>>7235
QHCPILT
>>7236
HCPILTV
>>7240
KLPILEL
>>7241
LPILELS
>>7242
PILELSH
>>7243
ILELSHI
>>7244
LELSHIW
>>7245
ELSHIWE
>>7246
LSHIWEL
>>7250
IDEKKRK
>>7251
DEKKRKI
>>7252
EKKRKII
>>7253
KKRKIIE
>>7254
KRKIIEN
>>7255
RKIIENG
>>7256
KIIENGE
>>7260
YQFNPAF
>>7261
QFNPAFF
>>7262
FNPAFFQ
>>7263
NPAFFQT
>>7264
PAFFQTT
>>7265
AFFQTTV
>>7266
FFQTTVT
>>7270
APEIFEN
>>7271
PEIFENE
>>7272
EIFENEV
>>7273
IFENEVM
>>7274
FENEVMA
>>7275
ENEVMAL
>>7276
NEVMALL
>>7280
VPFDQFI
>>7281
PFDQFIQ
>>7282
FDQFIQL
>>7283
DQFIQLV
>>7284
QFIQLVA
>>7285
FIQLVAH
>>7286
IQLVAHA
>>7290
DEEMNTW
>>7291
EEMNTWI
>>7292
EMNTWIQ
>>7293
MNTWIQA
>>7294
NTWIQAI
>>7295
TWIQAIS
>>7296
WIQAISS
>>7300
ERSRARR
>>7301
RSRARRA
>>7302
SRARRAS
>>7303
RARRASS
>>7304
ARRASSR
>>7305
RRASSRE
>>7306
RASSRED
>>7310
ARQQVVQ
>>7311
RQQVVQL
>>7312
QQVVQLH
>>7313
QVVQLHV
>>7314
VVQLHVV
>>7315
VQLHVVS
>>7316
QLHVVSS
>>7320
EEEVKKL
>>7321
EEVKKLK
>>7322
EVKKLKP
>>7323
VKKLKPK
>>7324
KKLKPKG
>>7325
KLKPKGT
>>7326
LKPKGTK
>>7330
SASLLWN
>>7331
ASLLWNF
>>7332
SLLWNFI
>>7333
LLWNFIV
>>7334
LWNFIVL
>>7335
WNFIVLL
>>7336
NFIVLLC
>>7340
IKSGAYV
>>7341
KSGAYVA
>>7342
SGAYVAL
>>7343
GAYVALT
>>7344
AYVALTL
>>7345
YVALTLL
>>7346
VALTLLG
>>7350
IYYRAKK
>>7351
YYRAKKM
>>7352
YRAKKMF
>>7353
RAKKMFD
>>7354
AKKMFDV
>>7355
KKMFDVN
>>7356
KMFDVNN
>>7360
LQALYAL
>>7361
QALYALQ
>>7362
ALYALQA
>>7363
LYALQAS
>>7364
YALQASI
>>7365
ALQASIV
>>7366
LQASIVK
>>7370
ERAERRK
>>7371
RAERRKE
>>7372
AERRKER
>>7373
ERRKERL
>>7374
RRKERLV
>>7375
RKERLVY
>>7376
KERLVYV
>>7380
LQNRLRR
>>7381
QNRLRRK
>>7382
NRLRRKR
>>7383
RLRRKRE
>>7384
LRRKREQ
>>7385
RRKREQE
>>7386
RKREQEP
>>7390
IFEDHVF
>>7391
FEDHVFC
>>7392
EDHVFCH
>>7393
DHVFCHS
>>7394
HVFCHSL
>>7395
VFCHSLO
>>7396
FCHSLOO
>>7400
TEPGVTG
>>7401
EPGVTGL
>>7402
PGVTGLL
>>7403
GVTGLLL
>>7404
VTGLLLA
>>7405
TGLLLAV
>>7406
GLLLAVE
>>7410
KKKGKKQ
>>7411
KKGKKQK
>>7412
KGKKQKH
>>7413
GKKQKHC
>>7414
KKQKHCR
>>7415
KQKHCRR
>>7416
QKHCRRH
>>7420
PKDLGYI
>>7421
KDLGYIY
>>7422
DLGYIYF
>>7423
LGYIYFY
>>7424
GYIYFYQ
>>7425
YIYFYQR
>>7426
IYFYQRV
>>7430
MITWILQ
>>7431
ITWILQM
>>7432
TWILQMF
>>7433
WILQMFD
>>7434
ILQMFDT
>>7435
LQMFDTV
>>7436
QMFDTVK
>>7440
LEGRKIK
>>7441
EGRKIKL
>>7442
GRKIKLV
>>7443
RKIKLVN
>>7444
KIKLVNI
>>7445
IKLVNIN
>>7446
KLVNINS
>>7450
AEHKIFP
>>7451
EHKIFPA
>>7452
HKIFPAA
>>7453
KIFPAAL
>>7454
IFPAALQ
>>7455
FPAALQL
>>7456
PAALQLV
>>7460
AYELYTE
>>7461
YELYTEA
>>7462
ELYTEAL
>>7463
LYTEALG
>>7464
YTEALGI
>>7465
TEALGID
>>7466
EALGIDP
>>7470
KRKGQED
>>7471
RKGQEDR
>>7472
KGQEDRK
>>7473
GQEDRKS
>>7474
QEDRKSK
>>7475
EDRKSKK
>>7476
DRKSKKK
>>7480
LMRLRKQ
>>7481
MRLRKQA
>>7482
RLRKQAE
>>7483
LRKQAEK
>>7484
RKQAEKN
>>7485
KQAEKNV
>>7486
QAEKNVE
>>7490
LKRLFLF
>>7491
KRLFLFS
>>7492
RLFLFSY
>>7493
LFLFSYA
>>7494
FLFSYAT
>>7495
LFSYATA
>>7496
FSYATAA
>>7500
YSQVIAL
>>7501
SQVIALI
>>7502
QVIALIQ
>>7503
VIALIQN
>>7504
IALIQNS
>>7505
ALIQNSD
>>7506
LIQNSDT
>>7510
AHKRTRY
>>7511
HKRTRYT
>>7512
KRTRYTT
>>7513
RTRYTTE
>>7514
TRYTTEG
>>7515
RYTTEGR
>>7516
YTTEGRK
>>7520
IVKVIYS
>>7521
VKVIYSF
>>7522
KVIYSFH
>>7523
VIYSFHT
>>7524
IYSFHTL
>>7525
YSFHTLS
>>7526
SFHTLSF
>>7530
KYIHILA
>>7531
YIHILAY
>>7532
IHILAYA
>>7533
HILAYAA
>>7534
ILAYAAS
>>7535
LAYAASV
>>7536
AYAASVV
>>7540
ATFVTQA
>>7541
TFVTQAL
>>7542
FVTQALI
>>7543
VTQALIQ
>>7544
TQALIQL
>>7545
QALIQLY
>>7546
ALIQLYA
>>7550
KPLLIFE
>>7551
PLLIFEI
>>7552
LLIFEIL
>>7553
LIFEILQ
>>7554
IFEILQR
>>7555
FEILQRL
>>7556
EILQRLS
>>7560
VQKTCRK
>>7561
QKTCRKH
>>7562
KTCRKHR
>>7563
TCRKHRK
>>7564
CRKHRKE
>>7565
RKHRKEN
>>7566
KHRKENQ
>>7570
RAQRQRR
>>7571
AQRQRRW
>>7572
QRQRRWE
>>7573
RQRRWEK
>>7574
QRRWEKR
>>7575
RRWEKRT
>>7576
RWEKRTA
>>7580
MLDILQT
>>7581
LDILQTL
>>7582
DILQTLS
>>7583
ILQTLSL
>>7584
LQTLSLS
>>7585
QTLSLSL
>>7586
TLSLSLS
>>7590
AKKNKDK
>>7591
KKNKDKY
>>7592
KNKDKYV
>>7593
NKDKYVG
>>7594
KDKYVGV
>>7595
DKYVGVS
>>7596
KYVGVSS
>>7600
MQDALLF
>>7601
QDALLFQ
>>7602
DALLFQA
>>7603
ALLFQAQ
>>7604
LLFQAQA
>>7605
LFQAQAD
>>7606
FQAQADE
>>7610
PELFNWF
>>7611
ELFNWFK
>>7612
LFNWFKN
>>7613
FNWFKNF
>>7614
NWFKNFL
>>7615
WFKNFLG
>>7616
FKNFLGY
>>7620
DKLRVYY
>>7621
KLRVYYL
>>7622
LRVYYLS
>>7623
RVYYLSW
>>7624
VYYLSWL
>>7625
YYLSWLR
>>7626
YLSWLRN
>>7630
GVVTEVV
>>7631
VVTEVVM
>>7632
VTEVVMI
>>7633
TEVVMIY
>>7634
EVVMIYD
>>7635
VVMIYDA
>>7636
VMIYDAE
>>7640
GKKYSSL
>>7641
KKYSSLN
>>7642
KYSSLNL
>>7643
YSSLNLF
>>7644
SSLNLFD
>>7645
SLNLFDT
>>7646
LNLFDTY
>>7650
AGPGCYL
>>7651
GPGCYLA
>>7652
PGCYLAG
>>7653
GCYLAGS
>>7654
CYLAGSL
>>7655
YLAGSLT
>>7656
LAGSLTL
>>7660
PAPEMNF
>>7661
APEMNFL
>>7662
PEMNFLP
>>7663
EMNFLPS
>>7664
MNFLPSA
>>7665
NFLPSAA
>>7666
FLPSAAN
>>7670
STRRKKG
>>7671
TRRKKGI
>>7672
RRKKGIE
>>7673
RKKGIEL
>>7674
KKGIELG
>>7675
KGIELGD
>>7676
GIELGDI
>>7680
KKPNKSK
>>7681
KPNKSKR
>>7682
PNKSKRS
>>7683
NKSKRSK
>>7684
KSKRSKT
>>7685
SKRSKTP
>>7686
KRSKTPV
>>7690
PLSQLLI
>>7691
LSQLLIC
>>7692
SQLLICQ
>>7693
QLLICQA
>>7694
LLICQAF
>>7695
LICQAFP
>>7696
ICQAFPA
>>7700
ATAVLVI
>>7701
TAVLVIA
>>7702
AVLVIAS
>>7703
VLVIAST
>>7704
LVIASTD
>>7705
VIASTDV
>>7706
IASTDVD
>>7710
CSVSTLS
>>7711
SVSTLSA
>>7712
VSTLSAS
>>7713
STLSASV
>>7714
TLSASVH
>>7715
LSASVHN
>>7716
SASVHNG
>>7720
LEIITDF
>>7721
EIITDFS
>>7722
IITDFSG
>>7723
ITDFSGI
>>7724
TDFSGIV
>>7725
DFSGIVL
>>7726
FSGIVLE
>>7730
TNLEEFM
>>7731
NLEEFMA
>>7732
LEEFMAA
>>7733
EEFMAAN
>>7734
EFMAANN
>>7735
FMAANNN
>>7736
MAANNNL
>>7740
QEEVCQL
>>7741
EEVCQLS
>>7742
EVCQLSI
>>7743
VCQLSIN
>>7744
CQLSINI
>>7745
QLSINIM
>>7746
LSINIMQ
>>7750
ITFAGCL
>>7751
TFAGCLT
>>7752
FAGCLTQ
>>7753
AGCLTQI
>>7754
GCLTQIF
>>7755
CLTQIFF
>>7756
LTQIFFF
>>7760
KKKKDKN
>>7761
KKKDKNN
>>7762
KKDKNNK
>>7763
KDKNNKE
>>7764
DKNNKEP
>>7765
KNNKEPI
>>7766
NNKEPII
>>7770
ISENADF
>>7771
SENADFF
>>7772
ENADFFA
>>7773
NADFFAS
>>7774
ADFFASL
>>7775
DFFASLQ
>>7776
FFASLQL
>>7780
KQKAEKT
>>7781
QKAEKTK
>>7782
KAEKTKS
>>7783
AEKTKSS
>>7784
EKTKSSK
>>7785
KTKSSKT
>>7786
TKSSKTK
>>7790
FGYSSVV
>>7791
GYSSVVC
>>7792
YSSVVCV
>>7793
SSVVCVC
>>7794
SVVCVCN
>>7795
VVCVCNA
>>7796
VCVCNAT
>>7800
CLAWQGM
>>7801
LAWQGML
>>7802
AWQGMLL
>>7803
WQGMLLL
>>7804
QGMLLLK
>>7805
GMLLLKN
>>7806
MLLLKNS
>>7810
IETTGVH
>>7811
ETTGVHF
>>7812
TTGVHFQ
>>7813
TGVHFQT
>>7814
GVHFQTM
>>7815
VHFQTMY
>>7816
HFQTMYE
>>7820
KKDRKKQ
>>7821
KDRKKQR
>>7822
DRKKQRP
>>7823
RKKQRPA
>>7824
KKQRPAD
>>7825
KQRPADA
>>7826
QRPADAE
>>7830
QSTCNFQ
>>7831
STCNFQA
>>7832
TCNFQAI
>>7833
CNFQAIV
>>7834
NFQAIVI
>>7835
FQAIVIS
>>7836
QAIVISL
>>7840
AHILYEM
>>7841
HILYEML
>>7842
ILYEMLA
>>7843
LYEMLAG
>>7844
YEMLAGC
>>7845
EMLAGCV
>>7846
MLAGCVQ
>>7850
TPGVQKK
>>7851
PGVQKKG
>>7852
GVQKKGK
>>7853
VQKKGKA
>>7854
QKKGKAA
>>7855
KKGKAAK
>>7856
KGKAAKT
>>7860
YALCGQH
>>7861
ALCGQHC
>>7862
LCGQHCP
>>7863
CGQHCPI
>>7864
GQHCPIL
>>7865
QHCPILT
>>7866
HCPILTV
>>7870
LQESKQK
>>7871
QESKQKD
>>7872
ESKQKDE
>>7873
SKQKDED
>>7874
KQKDEDD
>>7875
QKDEDDE
>>7876
KDEDDEE
>>7880
CSISLSH
>>7881
SISLSHI
>>7882
ISLSHIN
>>7883
SLSHINA
>>7884
LSHINAY
>>7885
SHINAYA
>>7886
HINAYAC
>>7890
FEMVLGP
>>7891
EMVLGPA
>>7892
MVLGPAA
>>7893
VLGPAAY
>>7894
LGPAAYN
>>7895
GPAAYNV
>>7896
PAAYNVP
>>7900
RRLSSSR
>>7901
RLSSSRR
>>7902
LSSSRRG
>>7903
SSSRRGV
>>7904
SSRRGVS
>>7905
SRRGVSR
>>7906
RRGVSRE
>>7910
KMWGWLW
>>7911
MWGWLWT
>>7912
WGWLWTE
>>7913
GWLWTEA
>>7914
WLWTEAG
>>7915
LWTEAGA
>>7916
WTEAGAQ
>>7920
PIDTPTQ
>>7921
IDTPTQQ
>>7922
DTPTQQL
>>7923
TPTQQLI
>>7924
PTQQLIQ
>>7925
TQQLIQD
>>7926
QQLIQDI
>>7930
PRLSLLH
>>7931
RLSLLHS
>>7932
LSLLHSH
>>7933
SLLHSHL
>>7934
LLHSHLS
>>7935
LHSHLSP
>>7936
HSHLSPE
>>7940
LREVDRT
>>7941
REVDRTR
>>7942
EVDRTRL
>>7943
VDRTRLE
>>7944
DRTRLER
>>7945
RTRLERH
>>7946
TRLERHL
>>7950
CSKGSKK
>>7951
SKGSKKE
>>7952
KGSKKER
>>7953
GSKKERN
>>7954
SKKERNS
>>7955
KKERNSS
>>7956
KERNSSG
>>7960
KFLFAGF
>>7961
FLFAGFP
>>7962
LFAGFPG
>>7963
FAGFPGT
>>7964
AGFPGTF
>>7965
GFPGTFS
>>7966
FPGTFSL
>>7970
AYELYTE
>>7971
YELYTEA
>>7972
ELYTEAL
>>7973
LYTEALG
>>7974
YTEALGI
>>7975
TEALGID
>>7976
EALGIDP
>>7980
TADILLL
>>7981
ADILLLD
>>7982
DILLLDT
>>7983
ILLLDTL
>>7984
LLLDTLL
>>7985
LLDTLLG
>>7986
LDTLLGT
>>7990
EVLYLGY
>>7991
VLYLGYY
>>7992
LYLGYYQ
>>7993
YLGYYQS
>>7994
LGYYQSA
>>7995
GYYQSAF
>>7996
YYQSAFD
>>8000
KPGVPLM
>>8001
PGVPLMF
>>8002
GVPLMFI
>>8003
VPLMFII
>>8004
PLMFIIQ
>>8005
LMFIIQN
>>8006
MFIIQNT
>>8010
PLHLVQM
>>8011
LHLVQMP
>>8012
HLVQMPP
>>8013
LVQMPPV
>>8014
VQMPPVI
>>8015
QMPPVIV
>>8016
MPPVIVE
>>8020
PLSGLLL
>>8021
LSGLLLL
>>8022
SGLLLLP
>>8023
GLLLLPA
>>8024
LLLLPAA
>>8025
LLLPAAL
>>8026
LLPAALE
>>8030
YFLPIIE
>>8031
FLPIIEM
>>8032
LPIIEMV
>>8033
PIIEMVP
>>8034
IIEMVPQ
>>8035
IEMVPQF
>>8036
EMVPQFL
>>8040
MITWILQ
>>8041
ITWILQM
>>8042
TWILQMF
>>8043
WILQMFD
>>8044
ILQMFDT
>>8045
LQMFDTV
>>8046
QMFDTVK
>>8050
IINPDKK
>>8051
INPDKKK
>>8052
NPDKKKS
>>8053
PDKKKSK
>>8054
DKKKSKK
>>8055
KKKSKKS
>>8056
KKSKKSS
>>8060
NICAFLV
>>8061
ICAFLVM
>>8062
CAFLVMG
>>8063
AFLVMGV
>>8064
FLVMGVC
>>8065
LVMGVCE
>>8066
VMGVCEV
>>8070
IPLVTGF
>>8071
PLVTGFI
>>8072
LVTGFIE
>>8073
VTGFIEA
>>8074
TGFIEAL
>>8075
GFIEALF
>>8076
FIEALFM
>>8080
PLMYEWY
>>8081
LMYEWYQ
>>8082
MYEWYQE
>>8083
YEWYQEY
>>8084
EWYQEYY
>>8085
WYQEYYV
>>8086
YQEYYVG
>>8090
EEEIQTL
>>8091
EEIQTLS
>>8092
EIQTLSQ
>>8093
IQTLSQV
>>8094
QTLSQVL
>>8095
TLSQVLA
>>8096
LSQVLAA
>>8100
SEGLSVV
>>8101
EGLSVVF
>>8102
GLSVVFG
>>8103
LSVVFGL
>>8104
SVVFGLE
>>8105
VVFGLEL
>>8106
VFGLELN
>>8110
EKARLRK
>>8111
KARLRKG
>>8112
ARLRKGI
>>8113
RLRKGIN
>>8114
LRKGINI
>>8115
RKGINIL
>>8116
KGINILI
>>8120
LVVGASY
>>8121
VVGASYV
>>8122
VGASYVA
>>8123
GASYVAL
>>8124
ASYVALE
>>8125
SYVALEC
>>8126
YVALECA
>>8130
NFKVNKK
>>8131
FKVNKKI
>>8132
KVNKKIT
>>8133
VNKKITF
>>8134
NKKITFT
>>8135
KKITFTD
>>8136
KITFTDE
>>8140
PKTMKKL
>>8141
KTMKKLL
>>8142
TMKKLLP
>>8143
MKKLLPK
>>8144
KKLLPKR
>>8145
KLLPKRK
>>8146
LLPKRKP
>>8150
GHVQYVA
>>8151
HVQYVAC
>>8152
VQYVACQ
>>8153
QYVACQP
>>8154
YVACQPW
>>8155
VACQPWP
>>8156
ACQPWPM
>>8160
INWQTSL
>>8161
NWQTSLH
>>8162
WQTSLHI
>>8163
QTSLHIP
>>8164
TSLHIPP
>>8165
SLHIPPQ
>>8166
LHIPPQA
>>8170
LSQFGPI
>>8171
SQFGPIN
>>8172
QFGPINN
>>8173
FGPINNH
>>8174
GPINNHF
>>8175
PINNHFF
>>8176
INNHFFY
>>8180
AAMKKQR
>>8181
AMKKQRM
>>8182
MKKQRMT
>>8183
KKQRMTR
>>8184
KQRMTRR
>>8185
QRMTRRS
>>8186
RMTRRSL
>>8190
TSFFLLS
>>8191
SFFLLSP
>>8192
FFLLSPS
>>8193
FLLSPSD
>>8194
LLSPSDQ
>>8195
LSPSDQE
>>8196
SPSDQEM
>>8200
KHSKKAK
>>8201
HSKKAKK
>>8202
SKKAKKE
>>8203
KKAKKEK
>>8204
KAKKEKK
>>8205
AKKEKKK
>>8206
KKEKKKK
>>8210
VDELFII
>>8211
DELFIII
>>8212
ELFIIIM
>>8213
LFIIIMD
>>8214
FIIIMDM
>>8215
IIIMDML
>>8216
IIMDMLQ
>>8220
PRLSLLH
>>8221
RLSLLHS
>>8222
LSLLHSH
>>8223
SLLHSHL
>>8224
LLHSHLS
>>8225
LHSHLSP
>>8226
HSHLSPE
>>8230
TAQFSSL
>>8231
AQFSSLG
>>8232
QFSSLGT
>>8233
FSSLGTY
>>8234
SSLGTYC
>>8235
SLGTYCL
>>8236
LGTYCLE
>>8240
RQTIIQG
>>8241
QTIIQGI
>>8242
TIIQGIL
>>8243
IIQGILI
>>8244
IQGILIE
>>8245
QGILIEH
>>8246
GILIEHL
>>8250
YMDDYIF
>>8251
MDDYIFT
>>8252
DDYIFTY
>>8253
DYIFTYI
>>8254
YIFTYIG
>>8255
IFTYIGS
>>8256
FTYIGSV
>>8260
QLSEAVH
>>8261
LSEAVHW
>>8262
SEAVHWT
>>8263
EAVHWTW
>>8264
AVHWTWL
>>8265
VHWTWLC
>>8266
HWTWLCL
>>8270
PWVQIMM
>>8271
WVQIMMF
>>8272
VQIMMFK
>>8273
QIMMFKN
>>8274
IMMFKNM
>>8275
MMFKNMT
>>8276
MFKNMTP
>>8280
GELAKRS
>>8281
ELAKRSE
>>8282
LAKRSER
>>8283
AKRSERR
>>8284
KRSERRA
>>8285
RSERRAE
>>8286
SERRAEA
>>8290
VSKTQLE
>>8291
SKTQLEM
>>8292
KTQLEMN
>>8293
TQLEMNL
>>8294
QLEMNLP
>>8295
LEMNLPL
>>8296
EMNLPLM
>>8300
KTAVRRR
>>8301
TAVRRRK
>>8302
AVRRRKO
>>8303
VRRRKOO
>>8304
RRRKOOO
>>8305
RRKOOOO
>>8306
RKOOOOO
>>8310
KPEDAFC
>>8311
PEDAFCV
>>8312
EDAFCVV
>>8313
DAFCVVG
>>8314
AFCVVGI
>>8315
FCVVGIT
>>8316
CVVGITM
>>8320
LQVLTNI
>>8321
QVLTNIF
>>8322
VLTNIFL
>>8323
LTNIFLY
>>8324
TNIFLYH
>>8325
NIFLYHD
>>8326
IFLYHDF
>>8330
PRMILMY
>>8331
RMILMYI
>>8332
MILMYIH
>>8333
ILMYIHS
>>8334
LMYIHSQ
>>8335
MYIHSQL
>>8336
YIHSQLK
>>8340
LADKEVK
>>8341
ADKEVKR
>>8342
DKEVKRP
>>8343
KEVKRPQ
>>8344
EVKRPQH
>>8345
VKRPQHS
>>8346
KRPQHSQ
>>8350
LSKKVRK
>>8351
SKKVRKE
>>8352
KKVRKEL
>>8353
KVRKELS
>>8354
VRKELSR
>>8355
RKELSRV
>>8356
KELSRVD
>>8360
LEQMLLE
>>8361
EQMLLEL
>>8362
QMLLELG
>>8363
MLLELGV
>>8364
LLELGVE
>>8365
LELGVEL
>>8366
ELGVELS
>>8370
KKKGKAR
>>8371
KKGKARK
>>8372
KGKARKI
>>8373
GKARKIE
>>8374
KARKIEK
>>8375
ARKIEKK
>>8376
RKIEKKG
>>8380
TKEELYT
>>8381
KEELYTV
>>8382
EELYTVL
>>8383
ELYTVLA
>>8384
LYTVLAM
>>8385
YTVLAMI
>>8386
TVLAMIA
>>8390
HQEFVHM
>>8391
QEFVHMY
>>8392
EFVHMYN
>>8393
FVHMYNA
>>8394
VHMYNAQ
>>8395
HMYNAQC
>>8396
MYNAQCD
>>8400
LEESNKK
>>8401
EESNKKL
>>8402
ESNKKLA
>>8403
SNKKLAL
>>8404
NKKLALE
>>8405
KKLALEL
>>8406
KLALELE
>>8410
EKIRLQL
>>8411
KIRLQLL
>>8412
IRLQLLL
>>8413
RLQLLLL
>>8414
LQLLLLH
>>8415
QLLLLHT
>>8416
LLLLHTR
>>8420
EGAAMLE
>>8421
GAAMLEL
>>8422
AAMLELV
>>8423
AMLELVG
>>8424
MLELVGS
>>8425
LELVGSI
>>8426
ELVGSIL
>>8430
RLALYNL
>>8431
LALYNLL
>>8432
ALYNLLA
>>8433
LYNLLAY
>>8434
YNLLAYV
>>8435
NLLAYVK
>>8436
LLAYVKH
>>8440
AGLTPDL
>>8441
GLTPDLL
>>8442
LTPDLLS
>>8443
TPDLLSY
>>8444
PDLLSYA
>>8445
DLLSYAA
>>8446
LLSYAAA
>>8450
TSGAAAL
>>8451
SGAAALE
>>8452
GAAALEM
>>8453
AAALEMM
>>8454
AALEMMS
>>8455
ALEMMSQ
>>8456
LEMMSQA
