>>00
LRLIAAK
>>01
RLIAAKN
>>02
LIAAKNE
>>03
IAAKNEK
>>04
AAKNEKS
>>05
AKNEKSR
>>06
KNEKSRS
>>10
KSYTTPK
>>11
SYTTPKK
>>12
YTTPKKN
>>13
TTPKKNK
>>14
TPKKNKH
>>15
PKKNKHK
>>16
KKNKHKR
>>20
STERPFK
>>21
TERPFKC
>>22
ERPFKCE
>>23
RPFKCEK
>>24
PFKCEKC
>>25
FKCEKCE
>>26
KCEKCEA
>>30
KTRLKTK
>>31
TRLKTKE
>>32
RLKTKEN
>>33
LKTKENL
>>34
KTKENLE
>>35
TKENLEK
>>36
KENLEKT
>>40
EGVMVAK
>>41
GVMVAKK
>>42
VMVAKKD
>>43
MVAKKDR
>>44
VAKKDRR
>>45
AKKDRRP
>>46
KKDRRPR
>>50
VKTLTTK
>>51
KTLTTKE
>>52
TLTTKER
>>53
LTTKERK
>>54
TTKERKK
>>55
TKERKKS
>>56
KERKKSR
>>60
YDRYRDK
>>61
DRYRDKI
>>62
RYRDKIQ
>>63
YRDKIQL
>>64
RDKIQLL
>>65
DKIQLLR
>>66
KIQLLRR
>>70
EQKKKEK
>>71
QKKKEKI
>>72
KKKEKII
>>73
KKEKIIE
>>74
KEKIIED
>>75
EKIIEDK
>>76
KIIEDKT
>>80
EDINKPK
>>81
DINKPKK
>>82
INKPKKF
>>83
NKPKKFM
>>84
KPKKFMT
>>85
PKKFMTF
>>86
KKFMTFK
>>90
TDLRKDK
>>91
DLRKDKE
>>92
LRKDKEQ
>>93
RKDKEQL
>>94
KDKEQLR
>>95
DKEQLRK
>>96
KEQLRKL
>>100
RELKAQK
>>101
ELKAQKA
>>102
LKAQKAD
>>103
KAQKADK
>>104
AQKADKN
>>105
QKADKNE
>>106
KADKNEV
>>110
HKLQHHK
>>111
KLQHHKT
>>112
LQHHKTF
>>113
QHHKTFR
>>114
HHKTFRK
>>115
HKTFRKP
>>116
KTFRKPK
>>120
AKRNAEK
>>121
KRNAEKE
>>122
RNAEKEL
>>123
NAEKELT
>>124
AEKELTD
>>125
EKELTDR
>>126
KELTDRN
>>130
SQEIAEK
>>131
QEIAEKA
>>132
EIAEKAL
>>133
IAEKALK
>>134
AEKALKK
>>135
EKALKKH
>>136
KALKKHK
>>140
QRQAASK
>>141
RQAASKA
>>142
QAASKAA
>>143
AASKAAS
>>144
ASKAASK
>>145
SKAASKQ
>>146
KAASKQR
>>150
GRGGAEK
>>151
RGGAEKN
>>152
GGAEKNS
>>153
GAEKNSY
>>154
AEKNSYR
>>155
EKNSYRR
>>156
KNSYRRT
>>160
KSGELAK
>>161
SGELAKR
>>162
GELAKRS
>>163
ELAKRSE
>>164
LAKRSER
>>165
AKRSERR
>>166
KRSERRA
>>170
KEVYHEK
>>171
EVYHEKD
>>172
VYHEKDI
>>173
YHEKDIK
>>174
HEKDIKV
>>175
EKDIKVF
>>176
KDIKVFF
>>180
RRRREGK
>>181
RRREGKT
>>182
RREGKTD
>>183
REGKTDY
>>184
EGKTDYY
>>185
GKTDYYA
>>186
KTDYYAR
>>190
DEELKPK
>>191
EELKPKK
>>192
ELKPKKK
>>193
LKPKKKV
>>194
KPKKKVF
>>195
PKKKVFE
>>196
KKKVFEK
>>200
YIETLPK
>>201
IETLPKA
>>202
ETLPKAV
>>203
TLPKAVK
>>204
LPKAVKR
>>205
PKAVKRR
>>206
KAVKRRI
>>210
AQIQQAK
>>211
QIQQAKK
>>212
IQQAKKE
>>213
QQAKKEK
>>214
QAKKEKE
>>215
AKKEKEP
>>216
KKEKEPD
>>220
LNKPINK
>>221
NKPINKG
>>222
KPINKGR
>>223
PINKGRK
>>224
INKGRKR
>>225
NKGRKRA
>>226
KGRKRAA
>>230
RKVESTK
>>231
KVESTKT
>>232
VESTKTD
>>233
ESTKTDS
>>234
STKTDSR
>>235
TKTDSRD
>>236
KTDSRDK
>>240
QSPKRYK
>>241
SPKRYKL
>>242
PKRYKLR
>>243
KRYKLRD
>>244
RYKLRDD
>>245
YKLRDDF
>>246
KLRDDFE
>>250
RLEIIDK
>>251
LEIIDKD
>>252
EIIDKDS
>>253
IIDKDSK
>>254
IDKDSKT
>>255
DKDSKTR
>>256
KDSKTRR
>>260
GKRKTAK
>>261
KRKTAKA
>>262
RKTAKAE
>>263
KTAKAEA
>>264
TAKAEAI
>>265
AKAEAIV
>>266
KAEAIVY
>>270
GKPDAAK
>>271
KPDAAKK
>>272
PDAAKKG
>>273
DAAKKGV
>>274
AAKKGVV
>>275
AKKGVVK
>>276
KKGVVKA
>>280
RWETFQK
>>281
WETFQKR
>>282
ETFQKRQ
>>283
TFQKRQK
>>284
FQKRQKL
>>285
QKRQKLT
>>286
KRQKLTS
>>290
GQKEAEK
>>291
QKEAEKV
>>292
KEAEKVA
>>293
EAEKVAR
>>294
AEKVARV
>>295
EKVARVK
>>296
KVARVKA
>>300
GQIRDNK
>>301
QIRDNKI
>>302
IRDNKIG
>>303
RDNKIGI
>>304
DNKIGIK
>>305
NKIGIKL
>>306
KIGIKLY
>>310
AVNRQPK
>>311
VNRQPKD
>>312
NRQPKDA
>>313
RQPKDAN
>>314
QPKDANV
>>315
PKDANVR
>>316
KDANVRR
>>320
SVQVENK
>>321
VQVENKD
>>322
QVENKDP
>>323
VENKDPK
>>324
ENKDPKR
>>325
NKDPKRS
>>326
KDPKRSH
>>330
WHRPCLK
>>331
HRPCLKC
>>332
RPCLKCE
>>333
PCLKCEK
>>334
CLKCEKC
>>335
LKCEKCG
>>336
KCEKCGK
>>340
LKRALNK
>>341
KRALNKD
>>342
RALNKDF
>>343
ALNKDFH
>>344
LNKDFHR
>>345
NKDFHRA
>>346
KDFHRAF
>>350
VAAGKPK
>>351
AAGKPKE
>>352
AGKPKEK
>>353
GKPKEKG
>>354
KPKEKGK
>>355
PKEKGKI
>>356
KEKGKIK
>>360
ITDFQAK
>>361
TDFQAKR
>>362
DFQAKRE
>>363
FQAKREK
>>364
QAKREKV
>>365
AKREKVD
>>366
KREKVDS
>>370
QKIRHYK
>>371
KIRHYKI
>>372
IRHYKIE
>>373
RHYKIED
>>374
HYKIEDR
>>375
YKIEDRG
>>376
KIEDRGN
>>380
FVRNDCK
>>381
VRNDCKV
>>382
RNDCKVF
>>383
NDCKVFR
>>384
DCKVFRF
>>385
CKVFRFC
>>386
KVFRFCK
>>390
SEPKLSK
>>391
EPKLSKN
>>392
PKLSKNE
>>393
KLSKNEL
>>394
LSKNELK
>>395
SKNELKR
>>396
KNELKRR
>>400
PLDFPSK
>>401
LDFPSKK
>>402
DFPSKKR
>>403
FPSKKRK
>>404
PSKKRKR
>>405
SKKRKRS
>>406
KKRKRSR
>>410
KRRRALK
>>411
RRRALKA
>>412
RRALKAA
>>413
RALKAAA
>>414
ALKAAAA
>>415
LKAAAAA
>>416
KAAAAAQ
>>420
QKSDSSK
>>421
KSDSSKD
>>422
SDSSKDI
>>423
DSSKDIR
>>424
SSKDIRG
>>425
SKDIRGD
>>426
KDIRGDK
>>430
ITKEEYK
>>431
TKEEYKE
>>432
KEEYKEI
>>433
EEYKEIV
>>434
EYKEIVR
>>435
YKEIVRK
>>436
KEIVRKA
>>440
KKILASK
>>441
KILASKY
>>442
ILASKYL
>>443
LASKYLK
>>444
ASKYLKM
>>445
SKYLKML
>>446
KYLKMLK
>>450
DQRLQSK
>>451
QRLQSKV
>>452
RLQSKVL
>>453
LQSKVLK
>>454
QSKVLKL
>>455
SKVLKLV
>>456
KVLKLVD
>>460
QVRIGGK
>>461
VRIGGKG
>>462
RIGGKGT
>>463
IGGKGTA
>>464
GGKGTAR
>>465
GKGTARR
>>466
KGTARRK
>>470
ICPKAPK
>>471
CPKAPKL
>>472
PKAPKLE
>>473
KAPKLEE
>>474
APKLEER
>>475
PKLEERL
>>476
KLEERLK
>>480
SKAFQEK
>>481
KAFQEKE
>>482
AFQEKEQ
>>483
FQEKEQL
>>484
QEKEQLR
>>485
EKEQLRS
>>486
KEQLRSK
>>490
AKLTHNK
>>491
KLTHNKD
>>492
LTHNKDV
>>493
THNKDVR
>>494
HNKDVRD
>>495
NKDVRDL
>>496
KDVRDLF
>>500
GDQETAK
>>501
DQETAKT
>>502
QETAKTG
>>503
ETAKTGK
>>504
TAKTGKF
>>505
AKTGKFL
>>506
KTGKFLK
>>510
ANENAHK
>>511
NENAHKD
>>512
ENAHKDF
>>513
NAHKDFK
>>514
AHKDFKK
>>515
HKDFKKA
>>516
KDFKKAV
>>520
RPTRPDK
>>521
PTRPDKA
>>522
TRPDKAR
>>523
RPDKARR
>>524
PDKARRL
>>525
DKARRLG
>>526
KARRLGY
>>530
KQHSLLK
>>531
QHSLLKR
>>532
HSLLKRL
>>533
SLLKRLR
>>534
LLKRLRK
>>535
LKRLRKA
>>536
KRLRKAK
>>540
AGTETEK
>>541
GTETEKA
>>542
TETEKAL
>>543
ETEKALR
>>544
TEKALRL
>>545
EKALRLR
>>546
KALRLRL
>>550
EGGRAPK
>>551
GGRAPKR
>>552
GRAPKRL
>>553
RAPKRLK
>>554
APKRLKT
>>555
PKRLKTD
>>556
KRLKTDN
>>560
YKRFYVK
>>561
KRFYVKD
>>562
RFYVKDH
>>563
FYVKDHR
>>564
YVKDHRN
>>565
VKDHRNK
>>566
KDHRNKA
>>570
GKDRALK
>>571
KDRALKG
>>572
DRALKGV
>>573
RALKGVL
>>574
ALKGVLR
>>575
LKGVLRV
>>576
KGVLRVG
>>580
YGIDKDK
>>581
GIDKDKV
>>582
IDKDKVD
>>583
DKDKVDK
>>584
KDKVDKS
>>585
DKVDKSA
>>586
KVDKSAV
>>590
TKKGRGK
>>591
KKGRGKV
>>592
KGRGKVT
>>593
GRGKVTA
>>594
RGKVTAV
>>595
GKVTAVH
>>596
KVTAVHK
>>600
SGTRTEK
>>601
GTRTEKE
>>602
TRTEKEE
>>603
RTEKEEE
>>604
TEKEEER
>>605
EKEEERD
>>606
KEEERDE
>>610
YRDRRDK
>>611
RDRRDKV
>>612
DRRDKVA
>>613
RRDKVAA
>>614
RDKVAAG
>>615
DKVAAGA
>>616
KVAAGAS
>>620
EMFRTQK
>>621
MFRTQKK
>>622
FRTQKKE
>>623
RTQKKEL
>>624
TQKKELP
>>625
QKKELPH
>>626
KKELPHK
>>630
RKKALLK
>>631
KKALLKL
>>632
KALLKLE
>>633
ALLKLEK
>>634
LLKLEKL
>>635
LKLEKLD
>>636
KLEKLDT
>>640
VPYTGEK
>>641
PYTGEKK
>>642
YTGEKKG
>>643
TGEKKGK
>>644
GEKKGKI
>>645
EKKGKIF
>>646
KKGKIFI
>>650
DDVKKEK
>>651
DVKKEKE
>>652
VKKEKEK
>>653
KKEKEKE
>>654
KEKEKEP
>>655
EKEKEPE
>>656
KEKEPEK
>>660
KKKKTKK
>>661
KKKTKKI
>>662
KKTKKIF
>>663
KTKKIFD
>>664
TKKIFDI
>>665
KKIFDID
>>666
KIFDIDE
>>670
NPRFGGK
>>671
PRFGGKE
>>672
RFGGKEL
>>673
FGGKELR
>>674
GGKELRD
>>675
GKELRDE
>>676
KELRDEE
>>680
RRLAEWK
>>681
RLAEWKA
>>682
LAEWKAT
>>683
AEWKATK
>>684
EWKATKL
>>685
WKATKLK
>>686
KATKLKN
>>690
KRVLTAK
>>691
RVLTAKE
>>692
VLTAKER
>>693
LTAKERK
>>694
TAKERKT
>>695
AKERKTQ
>>696
KERKTQI
>>700
KIQSQQK
>>701
IQSQQKN
>>702
QSQQKNA
>>703
SQQKNAK
>>704
QQKNAKK
>>705
QKNAKKQ
>>706
KNAKKQA
>>710
KKLEEEK
>>711
KLEEEKG
>>712
LEEEKGK
>>713
EEEKGKK
>>714
EEKGKKE
>>715
EKGKKEK
>>716
KGKKEKE
>>720
KMSLAQK
>>721
MSLAQKK
>>722
SLAQKKD
>>723
LAQKKDR
>>724
AQKKDRV
>>725
QKKDRVA
>>726
KKDRVAQ
>>730
ALKLSAK
>>731
LKLSAKD
>>732
KLSAKDL
>>733
LSAKDLR
>>734
SAKDLRS
>>735
AKDLRSQ
>>736
KDLRSQV
>>740
KKKYRGK
>>741
KKYRGKA
>>742
KYRGKAV
>>743
YRGKAVG
>>744
RGKAVGP
>>745
GKAVGPA
>>746
KAVGPAS
>>750
QQKAEGK
>>751
QKAEGKI
>>752
KAEGKII
>>753
AEGKIIK
>>754
EGKIIKK
>>755
GKIIKKS
>>756
KIIKKSS
>>760
LKKIAEK
>>761
KKIAEKD
>>762
KIAEKDD
>>763
IAEKDDD
>>764
AEKDDDL
>>765
EKDDDLK
>>766
KDDDLKR
>>770
NKFREYK
>>771
KFREYKV
>>772
FREYKVF
>>773
REYKVFV
>>774
EYKVFVR
>>775
YKVFVRK
>>776
KVFVRKL
>>780
LGLCEQK
>>781
GLCEQKR
>>782
LCEQKRG
>>783
CEQKRGK
>>784
EQKRGKD
>>785
QKRGKDN
>>786
KRGKDNK
>>790
DYPSGKK
>>791
YPSGKKR
>>792
PSGKKRA
>>793
SGKKRAG
>>794
GKKRAGT
>>795
KKRAGTD
>>796
KRAGTDG
>>800
LYASYEK
>>801
YASYEKQ
>>802
ASYEKQG
>>803
SYEKQGR
>>804
YEKQGRV
>>805
EKQGRVR
>>806
KQGRVRK
>>810
ELVENGK
>>811
LVENGKK
>>812
VENGKKV
>>813
ENGKKVK
>>814
NGKKVKV
>>815
GKKVKVN
>>816
KKVKVNK
>>820
VKKNQHK
>>821
KKNQHKV
>>822
KNQHKVI
>>823
NQHKVIQ
>>824
QHKVIQC
>>825
HKVIQCL
>>826
KVIQCLK
>>830
GNIRKQK
>>831
NIRKQKE
>>832
IRKQKEE
>>833
RKQKEEI
>>834
KQKEEIT
>>835
QKEEITK
>>836
KEEITKI
>>840
VIRRGEK
>>841
IRRGEKH
>>842
RRGEKHQ
>>843
RGEKHQL
>>844
GEKHQLR
>>845
EKHQLRL
>>846
KHQLRLV
>>850
SSSIQVK
>>851
SSIQVKK
>>852
SIQVKKT
>>853
IQVKKTR
>>854
QVKKTRA
>>855
VKKTRAE
>>856
KKTRAEG
>>860
CREFFNK
>>861
REFFNKE
>>862
EFFNKEG
>>863
FFNKEGR
>>864
FNKEGRV
>>865
NKEGRVK
>>866
KEGRVKG
>>870
KKVDQYK
>>871
KVDQYKG
>>872
VDQYKGK
>>873
DQYKGKR
>>874
QYKGKRD
>>875
YKGKRDL
>>876
KGKRDLE
>>880
IERLKNK
>>881
ERLKNKI
>>882
RLKNKIA
>>883
LKNKIAD
>>884
KNKIADS
>>885
NKIADSN
>>886
KIADSNR
>>890
AAREELK
>>891
AREELKE
>>892
REELKEA
>>893
EELKEAR
>>894
ELKEARM
>>895
LKEARMR
>>896
KEARMRL
>>900
PKIKRDK
>>901
KIKRDKD
>>902
IKRDKDG
>>903
KRDKDGN
>>904
RDKDGNV
>>905
DKDGNVT
>>906
KDGNVTQ
>>910
QRIYTTK
>>911
RIYTTKI
>>912
IYTTKIK
>>913
YTTKIKP
>>914
TTKIKPR
>>915
TKIKPRL
>>916
KIKPRLK
>>920
ATKISPK
>>921
TKISPKE
>>922
KISPKEE
>>923
ISPKEEE
>>924
SPKEEER
>>925
PKEEERK
>>926
KEEERKD
>>930
SDTITFK
>>931
DTITFKR
>>932
TITFKRL
>>933
ITFKRLI
>>934
TFKRLIR
>>935
FKRLIRF
>>936
KRLIRFV
>>940
LRDDFEK
>>941
RDDFEKK
>>942
DDFEKKM
>>943
DFEKKMA
>>944
FEKKMAD
>>945
EKKMADF
>>946
KKMADFH
>>950
TADAITK
>>951
ADAITKE
>>952
DAITKEA
>>953
AITKEAK
>>954
ITKEAKK
>>955
TKEAKKA
>>956
KEAKKAT
>>960
SKKYVSK
>>961
KKYVSKE
>>962
KYVSKEL
>>963
YVSKELA
>>964
VSKELAK
>>965
SKELAKE
>>966
KELAKEI
>>970
KAWRKNK
>>971
AWRKNKM
>>972
WRKNKMD
>>973
RKNKMDE
>>974
KNKMDES
>>975
NKMDESK
>>976
KMDESKH
>>980
RSVEHDK
>>981
SVEHDKA
>>982
VEHDKAS
>>983
EHDKASK
>>984
HDKASKD
>>985
DKASKDA
>>986
KASKDAK
>>990
RKGMLEK
>>991
KGMLEKS
>>992
GMLEKSC
>>993
MLEKSCK
>>994
LEKSCKK
>>995
EKSCKKF
>>996
KSCKKFM
>>1000
PTRRDDK
>>1001
TRRDDKE
>>1002
RRDDKER
>>1003
RDDKERP
>>1004
DDKERPP
>>1005
DKERPPF
>>1006
KERPPFI
>>1010
LKEICPK
>>1011
KEICPKW
>>1012
EICPKWV
>>1013
ICPKWVK
>>1014
CPKWVKL
>>1015
PKWVKLR
>>1016
KWVKLRK
>>1020
GMRRSLK
>>1021
MRRSLKE
>>1022
RRSLKEQ
>>1023
RSLKEQA
>>1024
SLKEQAI
>>1025
LKEQAIK
>>1026
KEQAIKI
>>1030
KAVAELK
>>1031
AVAELKA
>>1032
VAELKAR
>>1033
AELKARK
>>1034
ELKARKR
>>1035
LKARKRV
>>1036
KARKRVL
>>1040
GLRLQSK
>>1041
LRLQSKT
>>1042
RLQSKTI
>>1043
LQSKTIK
>>1044
QSKTIKV
>>1045
SKTIKVS
>>1046
KTIKVSY
>>1050
LTDAYFK
>>1051
TDAYFKK
>>1052
DAYFKKK
>>1053
AYFKKKK
>>1054
YFKKKKL
>>1055
FKKKKLR
>>1056
KKKKLRK
>>1060
KLKDKEK
>>1061
LKDKEKV
>>1062
KDKEKVS
>>1063
DKEKVSK
>>1064
KEKVSKE
>>1065
EKVSKEE
>>1066
KVSKEEE
>>1070
RKKRYEK
>>1071
KKRYEKQ
>>1072
KRYEKQL
>>1073
RYEKQLA
>>1074
YEKQLAQ
>>1075
EKQLAQI
>>1076
KQLAQID
>>1080
VRKPLNK
>>1081
RKPLNKE
>>1082
KPLNKEG
>>1083
PLNKEGK
>>1084
LNKEGKK
>>1085
NKEGKKP
>>1086
KEGKKPR
>>1090
ARLENEK
>>1091
RLENEKV
>>1092
LENEKVK
>>1093
ENEKVKK
>>1094
NEKVKKQ
>>1095
EKVKKQL
>>1096
KVKKQLA
>>1100
PSGTFIK
>>1101
SGTFIKK
>>1102
GTFIKKP
>>1103
TFIKKPK
>>1104
FIKKPKL
>>1105
IKKPKLA
>>1106
KKPKLAK
>>1110
LLKELHK
>>1111
LKELHKE
>>1112
KELHKES
>>1113
ELHKESK
>>1114
LHKESKT
>>1115
HKESKTR
>>1116
KESKTRD
>>1120
AKTRSTK
>>1121
KTRSTKD
>>1122
TRSTKDH
>>1123
RSTKDHQ
>>1124
STKDHQQ
>>1125
TKDHQQY
>>1126
KDHQQYK
>>1130
QRKYVDK
>>1131
RKYVDKL
>>1132
KYVDKLE
>>1133
YVDKLEK
>>1134
VDKLEKI
>>1135
DKLEKIF
>>1136
KLEKIFQ
>>1140
RSLRRTK
>>1141
SLRRTKL
>>1142
LRRTKLN
>>1143
RRTKLNQ
>>1144
RTKLNQE
>>1145
TKLNQES
>>1146
KLNQEST
>>1150
NYRLLAK
>>1151
YRLLAKE
>>1152
RLLAKEQ
>>1153
LLAKEQK
>>1154
LAKEQKA
>>1155
AKEQKAN
>>1156
KEQKANE
>>1160
VDITTPK
>>1161
DITTPKA
>>1162
ITTPKAA
>>1163
TTPKAAR
>>1164
TPKAARR
>>1165
PKAARRG
>>1166
KAARRGR
>>1170
QCLTCHK
>>1171
CLTCHKK
>>1172
LTCHKKS
>>1173
TCHKKSR
>>1174
CHKKSRT
>>1175
HKKSRTF
>>1176
KKSRTFE
>>1180
RTKPIPK
>>1181
TKPIPKK
>>1182
KPIPKKG
>>1183
PIPKKGT
>>1184
IPKKGTV
>>1185
PKKGTVE
>>1186
KKGTVEG
>>1190
ERVEQMK
>>1191
RVEQMKE
>>1192
VEQMKEE
>>1193
EQMKEEK
>>1194
QMKEEKK
>>1195
MKEEKKK
>>1196
KEEKKKQ
>>1200
EIERLQK
>>1201
IERLQKE
>>1202
ERLQKEI
>>1203
RLQKEIE
>>1204
LQKEIER
>>1205
QKEIERH
>>1206
KEIERHK
>>1210
SSTLPSK
>>1211
STLPSKE
>>1212
TLPSKES
>>1213
LPSKESR
>>1214
PSKESRR
>>1215
SKESRRK
>>1216
KESRRKG
>>1220
VQEDFMK
>>1221
QEDFMKA
>>1222
EDFMKAV
>>1223
DFMKAVR
>>1224
FMKAVRK
>>1225
MKAVRKV
>>1226
KAVRKVA
>>1230
GWREATK
>>1231
WREATKA
>>1232
REATKAA
>>1233
EATKAAR
>>1234
ATKAARE
>>1235
TKAAREA
>>1236
KAAREAL
>>1240
NSADDIK
>>1241
SADDIKS
>>1242
ADDIKSK
>>1243
DDIKSKK
>>1244
DIKSKKK
>>1245
IKSKKKR
>>1246
KSKKKRE
>>1250
IGDHFYK
>>1251
GDHFYKR
>>1252
DHFYKRN
>>1253
HFYKRNK
>>1254
FYKRNKN
>>1255
YKRNKNL
>>1256
KRNKNLP
>>1260
EDGPTAK
>>1261
DGPTAKK
>>1262
GPTAKKL
>>1263
PTAKKLK
>>1264
TAKKLKT
>>1265
AKKLKTE
>>1266
KKLKTEQ
>>1270
KFAEEDK
>>1271
FAEEDKK
>>1272
AEEDKKL
>>1273
EEDKKLK
>>1274
EDKKLKE
>>1275
DKKLKER
>>1276
KKLKERI
>>1280
YPDGSSK
>>1281
PDGSSKE
>>1282
DGSSKEK
>>1283
GSSKEKR
>>1284
SSKEKRR
>>1285
SKEKRRA
>>1286
KEKRRAA
>>1290
EFVTAFK
>>1291
FVTAFKK
>>1292
VTAFKKG
>>1293
TAFKKGK
>>1294
AFKKGKL
>>1295
FKKGKLK
>>1296
KKGKLKP
>>1300
AMIRQLK
>>1301
MIRQLKE
>>1302
IRQLKES
>>1303
RQLKESL
>>1304
QLKESLK
>>1305
LKESLKA
>>1306
KESLKAN
>>1310
AAPALQK
>>1311
APALQKD
>>1312
PALQKDS
>>1313
ALQKDSK
>>1314
LQKDSKK
>>1315
QKDSKKR
>>1316
KDSKKRV
>>1320
GFKFFQK
>>1321
FKFFQKD
>>1322
KFFQKDR
>>1323
FFQKDRK
>>1324
FQKDRKM
>>1325
QKDRKMA
>>1326
KDRKMAL
>>1330
VETEDNK
>>1331
ETEDNKE
>>1332
TEDNKEK
>>1333
EDNKEKK
>>1334
DNKEKKS
>>1335
NKEKKSA
>>1336
KEKKSAK
>>1340
KKFLNTK
>>1341
KFLNTKD
>>1342
FLNTKDG
>>1343
LNTKDGR
>>1344
NTKDGRL
>>1345
TKDGRLV
>>1346
KDGRLVA
>>1350
FGRDLEK
>>1351
GRDLEKD
>>1352
RDLEKDI
>>1353
DLEKDIR
>>1354
LEKDIRS
>>1355
EKDIRSD
>>1356
KDIRSDT
>>1360
EELRHEK
>>1361
ELRHEKE
>>1362
LRHEKEM
>>1363
RHEKEMQ
>>1364
HEKEMQR
>>1365
EKEMQRE
>>1366
KEMQREE
>>1370
ELEAQEK
>>1371
LEAQEKH
>>1372
EAQEKHK
>>1373
AQEKHKK
>>1374
QEKHKKL
>>1375
EKHKKLF
>>1376
KHKKLFE
>>1380
QGIEEYK
>>1381
GIEEYKK
>>1382
IEEYKKG
>>1383
EEYKKGR
>>1384
EYKKGRG
>>1385
YKKGRGL
>>1386
KKGRGLE
>>1390
RKLSTHK
>>1391
KLSTHKE
>>1392
LSTHKEV
>>1393
STHKEVK
>>1394
THKEVKS
>>1395
HKEVKSH
>>1396
KEVKSHL
>>1400
GKLRIAK
>>1401
KLRIAKT
>>1402
LRIAKTQ
>>1403
RIAKTQG
>>1404
IAKTQGR
>>1405
AKTQGRT
>>1406
KTQGRTE
>>1410
ELKEELK
>>1411
LKEELKK
>>1412
KEELKKR
>>1413
EELKKRR
>>1414
ELKKRRL
>>1415
LKKRRLS
>>1416
KKRRLSD
>>1420
KRRLSDK
>>1421
RRLSDKG
>>1422
RLSDKGL
>>1423
LSDKGLK
>>1424
SDKGLKA
>>1425
DKGLKAE
>>1426
KGLKAEL
>>1430
SKKGALK
>>1431
KKGALKE
>>1432
KGALKEE
>>1433
GALKEEQ
>>1434
ALKEEQR
>>1435
LKEEQRD
>>1436
KEEQRDK
>>1440
VLSQNTK
>>1441
LSQNTKR
>>1442
SQNTKRE
>>1443
QNTKRES
>>1444
NTKRESG
>>1445
TKRESGR
>>1446
KRESGRK
>>1450
SQSTKPK
>>1451
QSTKPKK
>>1452
STKPKKV
>>1453
TKPKKVR
>>1454
KPKKVRP
>>1455
PKKVRPS
>>1456
KKVRPSA
>>1460
DAIIQEK
>>1461
AIIQEKK
>>1462
IIQEKKS
>>1463
IQEKKSG
>>1464
QEKKSGR
>>1465
EKKSGRI
>>1466
KKSGRIP
>>1470
QEEAQGK
>>1471
EEAQGKT
>>1472
EAQGKTK
>>1473
AQGKTKK
>>1474
QGKTKKL
>>1475
GKTKKLK
>>1476
KTKKLKK
>>1480
LIKELLK
>>1481
IKELLKE
>>1482
KELLKET
>>1483
ELLKETR
>>1484
LLKETRK
>>1485
LKETRKE
>>1486
KETRKEH
>>1490
SDIEGEK
>>1491
DIEGEKD
>>1492
IEGEKDG
>>1493
EGEKDGI
>>1494
GEKDGIR
>>1495
EKDGIRK
>>1496
KDGIRKA
>>1500
VRKEKPK
>>1501
RKEKPKE
>>1502
KEKPKED
>>1503
EKPKEDA
>>1504
KPKEDAY
>>1505
PKEDAYE
>>1506
KEDAYEY
>>1510
EIRLVSK
>>1511
IRLVSKD
>>1512
RLVSKDG
>>1513
LVSKDGK
>>1514
VSKDGKS
>>1515
SKDGKSK
>>1516
KDGKSKG
>>1520
LPLGRKK
>>1521
PLGRKKG
>>1522
LGRKKGA
>>1523
GRKKGAK
>>1524
RKKGAKL
>>1525
KKGAKLT
>>1526
KGAKLTP
>>1530
LERRVHK
>>1531
ERRVHKI
>>1532
RRVHKIC
>>1533
RVHKICQ
>>1534
VHKICQE
>>1535
HKICQEE
>>1536
KICQEEK
>>1540
EETAQEK
>>1541
ETAQEKK
>>1542
TAQEKKL
>>1543
AQEKKLR
>>1544
QEKKLRL
>>1545
EKKLRLA
>>1546
KKLRLAK
>>1550
IIRLRNK
>>1551
IRLRNKT
>>1552
RLRNKTL
>>1553
LRNKTLI
>>1554
RNKTLIE
>>1555
NKTLIED
>>1556
KTLIEDE
>>1560
PKKDPVK
>>1561
KKDPVKI
>>1562
KDPVKIV
>>1563
DPVKIVR
>>1564
PVKIVRC
>>1565
VKIVRCH
>>1566
KIVRCHE
>>1570
EEIKDEK
>>1571
EIKDEKI
>>1572
IKDEKIK
>>1573
KDEKIKK
>>1574
DEKIKKD
>>1575
EKIKKDK
>>1576
KIKKDKE
>>1580
GRKQEEK
>>1581
RKQEEKQ
>>1582
KQEEKQI
>>1583
QEEKQIK
>>1584
EEKQIKR
>>1585
EKQIKRK
>>1586
KQIKRKW
>>1590
KNKPISK
>>1591
NKPISKK
>>1592
KPISKKE
>>1593
PISKKEM
>>1594
ISKKEMI
>>1595
SKKEMIQ
>>1596
KKEMIQR
>>1600
VGRLIGK
>>1601
GRLIGKE
>>1602
RLIGKEG
>>1603
LIGKEGR
>>1604
IGKEGRN
>>1605
GKEGRNL
>>1606
KEGRNLK
>>1610
TLRDLEK
>>1611
LRDLEKQ
>>1612
RDLEKQE
>>1613
DLEKQER
>>1614
LEKQERE
>>1615
EKQEREK
>>1616
KQEREKA
>>1620
REKKKLK
>>1621
EKKKLKI
>>1622
KKKLKIL
>>1623
KKLKILE
>>1624
KLKILES
>>1625
LKILESK
>>1626
KILESKE
>>1630
KEYDALK
>>1631
EYDALKA
>>1632
YDALKAA
>>1633
DALKAAK
>>1634
ALKAAKR
>>1635
LKAAKRE
>>1636
KAAKREQ
>>1640
EELINFK
>>1641
ELINFKR
>>1642
LINFKRK
>>1643
INFKRKR
>>1644
NFKRKRV
>>1645
FKRKRVA
>>1646
KRKRVAA
>>1650
PRGKKRK
>>1651
RGKKRKA
>>1652
GKKRKAL
>>1653
KKRKALP
>>1654
KRKALPA
>>1655
RKALPAS
>>1656
KALPASE
>>1660
QKQLAAK
>>1661
KQLAAKE
>>1662
QLAAKEA
>>1663
LAAKEAK
>>1664
AAKEAKL
>>1665
AKEAKLR
>>1666
KEAKLRD
>>1670
VVRNDLK
>>1671
VRNDLKM
>>1672
RNDLKMG
>>1673
NDLKMGK
>>1674
DLKMGKG
>>1675
LKMGKGK
>>1676
KMGKGKV
>>1680
DVISVEK
>>1681
VISVEKT
>>1682
ISVEKTV
>>1683
SVEKTVK
>>1684
VEKTVKR
>>1685
EKTVKRC
>>1686
KTVKRCL
>>1690
AKKEQSK
>>1691
KKEQSKE
>>1692
KEQSKEL
>>1693
EQSKELQ
>>1694
QSKELQM
>>1695
SKELQMK
>>1696
KELQMKL
>>1700
KRLKKEK
>>1701
RLKKEKV
>>1702
LKKEKVN
>>1703
KKEKVNV
>>1704
KEKVNVD
>>1705
EKVNVDI
>>1706
KVNVDII
>>1710
YSKKIVK
>>1711
SKKIVKL
>>1712
KKIVKLL
>>1713
KIVKLLK
>>1714
IVKLLKK
>>1715
VKLLKKE
>>1716
KLLKKEY
>>1720
RRPQTPK
>>1721
RPQTPKE
>>1722
PQTPKEK
>>1723
QTPKEKA
>>1724
TPKEKAK
>>1725
PKEKAKA
>>1726
KEKAKAL
>>1730
KEEEPVK
>>1731
EEEPVKK
>>1732
EEPVKKI
>>1733
EPVKKIM
>>1734
PVKKIME
>>1735
VKKIMEK
>>1736
KKIMEKK
>>1740
KKARKVK
>>1741
KARKVKH
>>1742
ARKVKHL
>>1743
RKVKHLD
>>1744
KVKHLDG
>>1745
VKHLDGE
>>1746
KHLDGEE
>>1750
KLNPYAK
>>1751
LNPYAKT
>>1752
NPYAKTM
>>1753
PYAKTMR
>>1754
YAKTMRR
>>1755
AKTMRRN
>>1756
KTMRRNT
>>1760
LWKIPSK
>>1761
WKIPSKE
>>1762
KIPSKEL
>>1763
IPSKELR
>>1764
PSKELRV
>>1765
SKELRVR
>>1766
KELRVRL
>>1770
KLGRLVK
>>1771
LGRLVKD
>>1772
GRLVKDM
>>1773
RLVKDMK
>>1774
LVKDMKI
>>1775
VKDMKIK
>>1776
KDMKIKS
>>1780
DGFREEK
>>1781
GFREEKN
>>1782
FREEKNY
>>1783
REEKNYK
>>1784
EEKNYKL
>>1785
EKNYKLK
>>1786
KNYKLKE
>>1790
AELNSDK
>>1791
ELNSDKK
>>1792
LNSDKKE
>>1793
NSDKKEK
>>1794
SDKKEKK
>>1795
DKKEKKK
>>1796
KKEKKKE
>>1800
TKRSFSK
>>1801
KRSFSKE
>>1802
RSFSKEV
>>1803
SFSKEVE
>>1804
FSKEVEE
>>1805
SKEVEER
>>1806
KEVEERS
>>1810
SRLQREK
>>1811
RLQREKN
>>1812
LQREKNE
>>1813
QREKNEI
>>1814
REKNEIQ
>>1815
EKNEIQN
>>1816
KNEIQNR
>>1820
PNAANNK
>>1821
NAANNKK
>>1822
AANNKKK
>>1823
ANNKKKK
>>1824
NNKKKKI
>>1825
NKKKKII
>>1826
KKKKIIP
>>1830
IEIHYAK
>>1831
EIHYAKT
>>1832
IHYAKTA
>>1833
HYAKTAK
>>1834
YAKTAKK
>>1835
AKTAKKM
>>1836
KTAKKMD
>>1840
LVDTHSK
>>1841
VDTHSKR
>>1842
DTHSKRT
>>1843
THSKRTL
>>1844
HSKRTLL
>>1845
SKRTLLI
>>1846
KRTLLIK
>>1850
GVKRTAK
>>1851
VKRTAKD
>>1852
KRTAKDV
>>1853
RTAKDVI
>>1854
TAKDVIG
>>1855
AKDVIGK
>>1856
KDVIGKA
>>1860
LGRPRNK
>>1861
GRPRNKA
>>1862
RPRNKAD
>>1863
PRNKADL
>>1864
RNKADLQ
>>1865
NKADLQR
>>1866
KADLQRA
>>1870
LLSLPEK
>>1871
LSLPEKE
>>1872
SLPEKED
>>1873
LPEKEDK
>>1874
PEKEDKK
>>1875
EKEDKKE
>>1876
KEDKKEK
>>1880
KKYKKMK
>>1881
KYKKMKE
>>1882
YKKMKEG
>>1883
KKMKEGE
>>1884
KMKEGEN
>>1885
MKEGENN
>>1886
KEGENNK
>>1890
KMEFDEK
>>1891
MEFDEKD
>>1892
EFDEKDL
>>1893
FDEKDLR
>>1894
DEKDLRR
>>1895
EKDLRRE
>>1896
KDLRREI
>>1900
EIVPQIK
>>1901
IVPQIKE
>>1902
VPQIKEG
>>1903
PQIKEGK
>>1904
QIKEGKR
>>1905
IKEGKRV
>>1906
KEGKRVL
>>1910
KSSKQAK
>>1911
SSKQAKD
>>1912
SKQAKDV
>>1913
KQAKDVS
>>1914
QAKDVSR
>>1915
AKDVSRM
>>1916
KDVSRMR
>>1920
LRRPQDK
>>1921
RRPQDKD
>>1922
RPQDKDA
>>1923
PQDKDAK
>>1924
QDKDAKG
>>1925
DKDAKGD
>>1926
KDAKGDK
>>1930
KLRKMMK
>>1931
LRKMMKI
>>1932
RKMMKIA
>>1933
KMMKIAE
>>1934
MMKIAEI
>>1935
MKIAEIR
>>1936
KIAEIRK
>>1940
NVRIEEK
>>1941
VRIEEKH
>>1942
RIEEKHV
>>1943
IEEKHVR
>>1944
EEKHVRR
>>1945
EKHVRRS
>>1946
KHVRRSS
>>1950
LASQATK
>>1951
ASQATKD
>>1952
SQATKDG
>>1953
QATKDGK
>>1954
ATKDGKK
>>1955
TKDGKKD
>>1956
KDGKKDK
>>1960
KKKYAFK
>>1961
KKYAFKC
>>1962
KYAFKCH
>>1963
YAFKCHR
>>1964
AFKCHRL
>>1965
FKCHRLK
>>1966
KCHRLKE
>>1970
LETRGVK
>>1971
ETRGVKD
>>1972
TRGVKDV
>>1973
RGVKDVL
>>1974
GVKDVLK
>>1975
VKDVLKK
>>1976
KDVLKKR
>>1980
KRRALEK
>>1981
RRALEKI
>>1982
RALEKID
>>1983
ALEKIDL
>>1984
LEKIDLK
>>1985
EKIDLKF
>>1986
KIDLKFI
>>1990
GDGTQNK
>>1991
DGTQNKR
>>1992
GTQNKRK
>>1993
TQNKRKI
>>1994
QNKRKIA
>>1995
NKRKIAL
>>1996
KRKIALE
>>2000
EDRISAK
>>2001
DRISAKD
>>2002
RISAKDL
>>2003
ISAKDLK
>>2004
SAKDLKN
>>2005
AKDLKNM
>>2006
KDLKNML
>>2010
PAKRKRK
>>2011
AKRKRKY
>>2012
KRKRKYN
>>2013
RKRKYNW
>>2014
KRKYNWS
>>2015
RKYNWSA
>>2016
KYNWSAK
>>2020
TGRRPYK
>>2021
GRRPYKC
>>2022
RRPYKCE
>>2023
RPYKCEE
>>2024
PYKCEEC
>>2025
YKCEECG
>>2026
KCEECGK
>>2030
NQGANNK
>>2031
QGANNKK
>>2032
GANNKKI
>>2033
ANNKKIA
>>2034
NNKKIAK
>>2035
NKKIAKD
>>2036
KKIAKDV
>>2040
SINNAEK
>>2041
INNAEKR
>>2042
NNAEKRG
>>2043
NAEKRGK
>>2044
AEKRGKR
>>2045
EKRGKRQ
>>2046
KRGKRQV
>>2050
QRRRKGK
>>2051
RRRKGKE
>>2052
RRKGKED
>>2053
RKGKEDE
>>2054
KGKEDEG
>>2055
GKEDEGE
>>2056
KEDEGEE
>>2060
NTSRRGK
>>2061
TSRRGKS
>>2062
SRRGKSG
>>2063
RRGKSGF
>>2064
RGKSGFN
>>2065
GKSGFNS
>>2066
KSGFNSK
>>2070
VKPKIPK
>>2071
KPKIPKG
>>2072
PKIPKGV
>>2073
KIPKGVS
>>2074
IPKGVSR
>>2075
PKGVSRK
>>2076
KGVSRKL
>>2080
GVSTVQK
>>2081
VSTVQKA
>>2082
STVQKAK
>>2083
TVQKAKK
>>2084
VQKAKKK
>>2085
QKAKKKQ
>>2086
KAKKKQK
>>2090
TKLDELK
>>2091
KLDELKR
>>2092
LDELKRQ
>>2093
DELKRQE
>>2094
ELKRQEV
>>2095
LKRQEVS
>>2096
KRQEVSR
>>2100
HTRDSPK
>>2101
TRDSPKC
>>2102
RDSPKCY
>>2103
DSPKCYK
>>2104
SPKCYKL
>>2105
PKCYKLT
>>2106
KCYKLTD
>>2110
YRNDKVK
>>2111
RNDKVKT
>>2112
NDKVKTD
>>2113
DKVKTDV
>>2114
KVKTDVR
>>2115
VKTDVRK
>>2116
KTDVRKL
>>2120
KESSLPK
>>2121
ESSLPKS
>>2122
SSLPKSF
>>2123
SLPKSFK
>>2124
LPKSFKR
>>2125
PKSFKRK
>>2126
KSFKRKI
>>2130
LSKEPAK
>>2131
SKEPAKL
>>2132
KEPAKLN
>>2133
EPAKLNK
>>2134
PAKLNKI
>>2135
AKLNKIL
>>2136
KLNKILK
>>2140
SLKNMNK
>>2141
LKNMNKA
>>2142
KNMNKAE
>>2143
NMNKAER
>>2144
MNKAERL
>>2145
NKAERLT
>>2146
KAERLTF
>>2150
LKIWMGK
>>2151
KIWMGKM
>>2152
IWMGKMQ
>>2153
WMGKMQK
>>2154
MGKMQKK
>>2155
GKMQKKA
>>2156
KMQKKAV
>>2160
LNRIQSK
>>2161
NRIQSKL
>>2162
RIQSKLY
>>2163
IQSKLYR
>>2164
QSKLYRA
>>2165
SKLYRAA
>>2166
KLYRAAL
>>2170
EVQPNGK
>>2171
VQPNGKI
>>2172
QPNGKIF
>>2173
PNGKIFK
>>2174
NGKIFKK
>>2175
GKIFKKV
>>2176
KIFKKVI
>>2180
LEKRKDK
>>2181
EKRKDKE
>>2182
KRKDKET
>>2183
RKDKETG
>>2184
KDKETGG
>>2185
DKETGGI
>>2186
KETGGIL
>>2190
KRIEQQK
>>2191
RIEQQKE
>>2192
IEQQKEQ
>>2193
EQQKEQR
>>2194
QQKEQRR
>>2195
QKEQRRR
>>2196
KEQRRRL
>>2200
RNFLGEK
>>2201
NFLGEKY
>>2202
FLGEKYI
>>2203
LGEKYIR
>>2204
GEKYIRR
>>2205
EKYIRRV
>>2206
KYIRRVR
>>2210
VKVLLEK
>>2211
KVLLEKA
>>2212
VLLEKAT
>>2213
LLEKATR
>>2214
LEKATRK
>>2215
EKATRKR
>>2216
KATRKRV
>>2220
TKKRDTK
>>2221
KKRDTKV
>>2222
KRDTKVG
>>2223
RDTKVGT
>>2224
DTKVGTI
>>2225
TKVGTID
>>2226
KVGTIDD
>>2230
AFDYATK
>>2231
FDYATKK
>>2232
DYATKKG
>>2233
YATKKGR
>>2234
ATKKGRG
>>2235
TKKGRGK
>>2236
KKGRGKV
>>2240
KRRQVLK
>>2241
RRQVLKD
>>2242
RQVLKDL
>>2243
QVLKDLV
>>2244
VLKDLVK
>>2245
LKDLVKV
>>2246
KDLVKVI
>>2250
IMRRKPK
>>2251
MRRKPKE
>>2252
RRKPKEN
>>2253
RKPKENN
>>2254
KPKENNF
>>2255
PKENNFK
>>2256
KENNFKA
>>2260
PLTEAEK
>>2261
LTEAEKS
>>2262
TEAEKST
>>2263
EAEKSTK
>>2264
AEKSTKT
>>2265
EKSTKTR
>>2266
KSTKTRK
>>2270
REKAEEK
>>2271
EKAEEKE
>>2272
KAEEKER
>>2273
AEEKERR
>>2274
EEKERRR
>>2275
EKERRRK
>>2276
KERRRKE
>>2280
ERQAACK
>>2281
RQAACKQ
>>2282
QAACKQV
>>2283
AACKQVR
>>2284
ACKQVRR
>>2285
CKQVRRT
>>2286
KQVRRTE
>>2290
FRKRESK
>>2291
RKRESKV
>>2292
KRESKVP
>>2293
RESKVPA
>>2294
ESKVPAD
>>2295
SKVPADL
>>2296
KVPADLL
>>2300
MRHCSDK
>>2301
RHCSDKE
>>2302
HCSDKEL
>>2303
CSDKELK
>>2304
SDKELKA
>>2305
DKELKAF
>>2306
KELKAFG
>>2310
KQKKLLK
>>2311
QKKLLKQ
>>2312
KKLLKQL
>>2313
KLLKQLK
>>2314
LLKQLKF
>>2315
LKQLKFA
>>2316
KQLKFAE
>>2320
QAENTNK
>>2321
AENTNKA
>>2322
ENTNKAA
>>2323
NTNKAAK
>>2324
TNKAAKK
>>2325
NKAAKKF
>>2326
KAAKKFM
>>2330
QKVTIAK
>>2331
KVTIAKI
>>2332
VTIAKIP
>>2333
TIAKIPR
>>2334
IAKIPRA
>>2335
AKIPRAK
>>2336
KIPRAKK
>>2340
KDIGVFK
>>2341
DIGVFKE
>>2342
IGVFKET
>>2343
GVFKETK
>>2344
VFKETKQ
>>2345
FKETKQK
>>2346
KETKQKR
>>2350
QKKLAAK
>>2351
KKLAAKG
>>2352
KLAAKGL
>>2353
LAAKGLR
>>2354
AAKGLRD
>>2355
AKGLRDP
>>2356
KGLRDPW
>>2360
VIAFYEK
>>2361
IAFYEKR
>>2362
AFYEKRG
>>2363
FYEKRGI
>>2364
YEKRGIV
>>2365
EKRGIVR
>>2366
KRGIVRK
>>2370
ERKLREK
>>2371
RKLREKE
>>2372
KLREKEA
>>2373
LREKEAA
>>2374
REKEAAY
>>2375
EKEAAYQ
>>2376
KEAAYQE
>>2380
LRDKEWK
>>2381
RDKEWKM
>>2382
DKEWKMS
>>2383
KEWKMSG
>>2384
EWKMSGK
>>2385
WKMSGKA
>>2386
KMSGKAR
>>2390
SRRTPRK
>>2391
RRTPRKR
>>2392
RTPRKRV
>>2393
TPRKRVE
>>2394
PRKRVET
>>2395
RKRVETS
>>2396
KRVETSE
>>2400
VLRYEYK
>>2401
LRYEYKD
>>2402
RYEYKDG
>>2403
YEYKDGS
>>2404
EYKDGSR
>>2405
YKDGSRK
>>2406
KDGSRKL
>>2410
RRDFGEK
>>2411
RDFGEKL
>>2412
DFGEKLT
>>2413
FGEKLTR
>>2414
GEKLTRL
>>2415
EKLTRLR
>>2416
KLTRLRE
>>2420
RLEVVNK
>>2421
LEVVNKR
>>2422
EVVNKRF
>>2423
VVNKRFV
>>2424
VNKRFVR
>>2425
NKRFVRV
>>2426
KRFVRVT
>>2430
EFLRRNK
>>2431
FLRRNKG
>>2432
LRRNKGP
>>2433
RRNKGPV
>>2434
RNKGPVS
>>2435
NKGPVSI
>>2436
KGPVSIK
>>2440
RKKLEEK
>>2441
KKLEEKD
>>2442
KLEEKDR
>>2443
LEEKDRQ
>>2444
EEKDRQE
>>2445
EKDRQEE
>>2446
KDRQEEA
>>2450
ADEEKPK
>>2451
DEEKPKK
>>2452
EEKPKKS
>>2453
EKPKKSS
>>2454
KPKKSSL
>>2455
PKKSSLC
>>2456
KKSSLCR
>>2460
WKTMSAK
>>2461
KTMSAKE
>>2462
TMSAKEK
>>2463
MSAKEKG
>>2464
SAKEKGK
>>2465
AKEKGKF
>>2466
KEKGKFE
>>2470
AACKESK
>>2471
ACKESKR
>>2472
CKESKRP
>>2473
KESKRPL
>>2474
ESKRPLE
>>2475
SKRPLEV
>>2476
KRPLEVS
>>2480
PVSLESK
>>2481
VSLESKK
>>2482
SLESKKA
>>2483
LESKKAA
>>2484
ESKKAAR
>>2485
SKKAARA
>>2486
KKAARAA
>>2490
KHVSLNK
>>2491
HVSLNKA
>>2492
VSLNKAK
>>2493
SLNKAKK
>>2494
LNKAKKR
>>2495
NKAKKRR
>>2496
KAKKRRL
>>2500
KYVEESK
>>2501
YVEESKA
>>2502
VEESKAS
>>2503
EESKASK
>>2504
ESKASKR
>>2505
SKASKRL
>>2506
KASKRLT
>>2510
KGGKNIK
>>2511
GGKNIKA
>>2512
GKNIKAL
>>2513
KNIKALR
>>2514
NIKALRT
>>2515
IKALRTD
>>2516
KALRTDY
>>2520
NLTRSNK
>>2521
LTRSNKE
>>2522
TRSNKET
>>2523
RSNKETV
>>2524
SNKETVK
>>2525
NKETVKH
>>2526
KETVKHS
>>2530
REIVQEK
>>2531
EIVQEKE
>>2532
IVQEKER
>>2533
VQEKERR
>>2534
QEKERRE
>>2535
EKERRER
>>2536
KERRERE
>>2540
AYDKLEK
>>2541
YDKLEKT
>>2542
DKLEKTK
>>2543
KLEKTKT
>>2544
LEKTKTR
>>2545
EKTKTRL
>>2546
KTKTRLQ
>>2550
RRAQAHK
>>2551
RAQAHKA
>>2552
AQAHKAL
>>2553
QAHKALK
>>2554
AHKALKD
>>2555
HKALKDY
>>2556
KALKDYK
>>2560
VKKEDFK
>>2561
KKEDFKE
>>2562
KEDFKEQ
>>2563
EDFKEQQ
>>2564
DFKEQQK
>>2565
FKEQQKE
>>2566
KEQQKES
>>2570
NFPYLEK
>>2571
FPYLEKT
>>2572
PYLEKTA
>>2573
YLEKTAK
>>2574
LEKTAKK
>>2575
EKTAKKG
>>2576
KTAKKGR
>>2580
LKAQQDK
>>2581
KAQQDKL
>>2582
AQQDKLD
>>2583
QQDKLDK
>>2584
QDKLDKI
>>2585
DKLDKIN
>>2586
KLDKINK
>>2590
ERGFREK
>>2591
RGFREKT
>>2592
GFREKTG
>>2593
FREKTGA
>>2594
REKTGAL
>>2595
EKTGALR
>>2596
KTGALRK
>>2600
FRDPALK
>>2601
RDPALKR
>>2602
DPALKRK
>>2603
PALKRKA
>>2604
ALKRKAR
>>2605
LKRKARR
>>2606
KRKARRE
>>2610
LAKSQDK
>>2611
AKSQDKT
>>2612
KSQDKTL
>>2613
SQDKTLK
>>2614
QDKTLKI
>>2615
DKTLKIY
>>2616
KTLKIYE
>>2620
EMRKKEK
>>2621
MRKKEKS
>>2622
RKKEKSM
>>2623
KKEKSMP
>>2624
KEKSMPW
>>2625
EKSMPWN
>>2626
KSMPWNV
>>2630
AERTVAK
>>2631
ERTVAKL
>>2632
RTVAKLE
>>2633
TVAKLEK
>>2634
VAKLEKT
>>2635
AKLEKTI
>>2636
KLEKTID
>>2640
PRIVLDK
>>2641
RIVLDKL
>>2642
IVLDKLE
>>2643
VLDKLER
>>2644
LDKLERR
>>2645
DKLERRG
>>2646
KLERRGF
>>2650
RQRRTFK
>>2651
QRRTFKF
>>2652
RRTFKFH
>>2653
RTFKFHD
>>2654
TFKFHDK
>>2655
FKFHDKG
>>2656
KFHDKGK
>>2660
KRRPEEK
>>2661
RRPEEKE
>>2662
RPEEKEP
>>2663
PEEKEPE
>>2664
EEKEPEK
>>2665
EKEPEKV
>>2666
KEPEKVN
>>2670
ANKIYDK
>>2671
NKIYDKA
>>2672
KIYDKAM
>>2673
IYDKAMK
>>2674
YDKAMKL
>>2675
DKAMKLE
>>2676
KAMKLEQ
>>2680
YVDEASK
>>2681
VDEASKK
>>2682
DEASKKE
>>2683
EASKKEI
>>2684
ASKKEIK
>>2685
SKKEIKD
>>2686
KKEIKDI
>>2690
KEWKHLK
>>2691
EWKHLKE
>>2692
WKHLKEG
>>2693
KHLKEGA
>>2694
HLKEGAR
>>2695
LKEGART
>>2696
KEGARTK
>>2700
LQKQVEK
>>2701
QKQVEKV
>>2702
KQVEKVL
>>2703
QVEKVLR
>>2704
VEKVLRK
>>2705
EKVLRKS
>>2706
KVLRKSA
>>2710
LNFPEIK
>>2711
NFPEIKR
>>2712
FPEIKRR
>>2713
PEIKRRK
>>2714
EIKRRKM
>>2715
IKRRKMA
>>2716
KRRKMAD
>>2720
YKKRFHK
>>2721
KKRFHKF
>>2722
KRFHKFD
>>2723
RFHKFDA
>>2724
FHKFDAD
>>2725
HKFDADQ
>>2726
KFDADQK
>>2730
EKITINK
>>2731
KITINKD
>>2732
ITINKDT
>>2733
TINKDTK
>>2734
INKDTKV
>>2735
NKDTKVP
>>2736
KDTKVPN
>>2740
EKCIQEK
>>2741
KCIQEKD
>>2742
CIQEKDE
>>2743
IQEKDEK
>>2744
QEKDEKL
>>2745
EKDEKLK
>>2746
KDEKLKT
>>2750
SKERLGK
>>2751
KERLGKI
>>2752
ERLGKIV
>>2753
RLGKIVD
>>2754
LGKIVDR
>>2755
GKIVDRI
>>2756
KIVDRID
>>2760
RRKAYEK
>>2761
RKAYEKA
>>2762
KAYEKAE
>>2763
AYEKAEK
>>2764
YEKAEKS
>>2765
EKAEKSK
>>2766
KAEKSKA
>>2770
EKLAAAK
>>2771
KLAAAKE
>>2772
LAAAKEK
>>2773
AAAKEKR
>>2774
AAKEKRL
>>2775
AKEKRLL
>>2776
KEKRLLN
>>2780
KKKNFAK
>>2781
KKNFAKE
>>2782
KNFAKEN
>>2783
NFAKENS
>>2784
FAKENSE
>>2785
AKENSEN
>>2786
KENSENK
>>2790
KGSAALK
>>2791
GSAALKD
>>2792
SAALKDL
>>2793
AALKDLK
>>2794
ALKDLKR
>>2795
LKDLKRQ
>>2796
KDLKRQL
>>2800
VREQKHK
>>2801
REQKHKT
>>2802
EQKHKTF
>>2803
QKHKTFV
>>2804
KHKTFVE
>>2805
HKTFVEK
>>2806
KTFVEKY
>>2810
EQRNVYK
>>2811
QRNVYKD
>>2812
RNVYKDL
>>2813
NVYKDLR
>>2814
VYKDLRQ
>>2815
YKDLRQI
>>2816
KDLRQIE
>>2820
GKKARTK
>>2821
KKARTKA
>>2822
KARTKAA
>>2823
ARTKAAH
>>2824
RTKAAHG
>>2825
TKAAHGF
>>2826
KAAHGFD
>>2830
ERKIQFK
>>2831
RKIQFKE
>>2832
KIQFKEK
>>2833
IQFKEKV
>>2834
QFKEKVL
>>2835
FKEKVLW
>>2836
KEKVLWT
>>2840
EALRAMK
>>2841
ALRAMKE
>>2842
LRAMKEN
>>2843
RAMKENG
>>2844
AMKENGR
>>2845
MKENGRY
>>2846
KENGRYG
>>2850
ICQRACK
>>2851
CQRACKL
>>2852
QRACKLA
>>2853
RACKLAI
>>2854
ACKLAIR
>>2855
CKLAIRE
>>2856
KLAIRES
>>2860
PSRDNNK
>>2861
SRDNNKC
>>2862
RDNNKCY
>>2863
DNNKCYA
>>2864
NNKCYAK
>>2865
NKCYAKI
>>2866
KCYAKII
>>2870
LRREVEK
>>2871
RREVEKA
>>2872
REVEKAK
>>2873
EVEKAKR
>>2874
VEKAKRA
>>2875
EKAKRAL
>>2876
KAKRALS
>>2880
SHQADIK
>>2881
HQADIKE
>>2882
QADIKEA
>>2883
ADIKEAR
>>2884
DIKEARR
>>2885
IKEARRE
>>2886
KEARREV
>>2890
LPKRPAK
>>2891
PKRPAKD
>>2892
KRPAKDD
>>2893
RPAKDDP
>>2894
PAKDDPE
>>2895
AKDDPES
>>2896
KDDPESK
>>2900
KANEQKK
>>2901
ANEQKKE
>>2902
NEQKKES
>>2903
EQKKESK
>>2904
QKKESKE
>>2905
KKESKEE
>>2906
KESKEEE
>>2910
FHKYSGK
>>2911
HKYSGKE
>>2912
KYSGKEG
>>2913
YSGKEGD
>>2914
SGKEGDK
>>2915
GKEGDKF
>>2916
KEGDKFK
>>2920
KFEDMAK
>>2921
FEDMAKA
>>2922
EDMAKAD
>>2923
DMAKADK
>>2924
MAKADKA
>>2925
AKADKAR
>>2926
KADKARY
>>2930
RSWFQTK
>>2931
SWFQTKE
>>2932
WFQTKEE
>>2933
FQTKEER
>>2934
QTKEERK
>>2935
TKEERKK
>>2936
KEERKKE
>>2940
DKKRMDK
>>2941
KKRMDKV
>>2942
KRMDKVE
>>2943
RMDKVED
>>2944
MDKVEDE
>>2945
DKVEDEL
>>2946
KVEDELK
>>2950
RIKREFK
>>2951
IKREFKE
>>2952
KREFKEV
>>2953
REFKEVL
>>2954
EFKEVLK
>>2955
FKEVLKS
>>2956
KEVLKSE
>>2960
KKEPSDK
>>2961
KEPSDKA
>>2962
EPSDKAV
>>2963
PSDKAVK
>>2964
SDKAVKK
>>2965
DKAVKKD
>>2966
KAVKKDG
>>2970
ARRAEAK
>>2971
RRAEAKA
>>2972
RAEAKAA
>>2973
AEAKAAA
>>2974
EAKAAAD
>>2975
AKAAADA
>>2976
KAAADAK
>>2980
KQSDSVK
>>2981
QSDSVKG
>>2982
SDSVKGK
>>2983
DSVKGKR
>>2984
SVKGKRR
>>2985
VKGKRRD
>>2986
KGKRRDD
>>2990
KSSDIAK
>>2991
SSDIAKT
>>2992
SDIAKTF
>>2993
DIAKTFR
>>2994
IAKTFRK
>>2995
AKTFRKA
>>2996
KTFRKAI
>>3000
KRIHEYK
>>3001
RIHEYKR
>>3002
IHEYKRQ
>>3003
HEYKRQL
>>3004
EYKRQLL
>>3005
YKRQLLN
>>3006
KRQLLNC
>>3010
DMVAGEK
>>3011
MVAGEKR
>>3012
VAGEKRK
>>3013
AGEKRKF
>>3014
GEKRKFV
>>3015
EKRKFVM
>>3016
KRKFVMK
>>3020
SKKLRNK
>>3021
KKLRNKI
>>3022
KLRNKIA
>>3023
LRNKIAG
>>3024
RNKIAGY
>>3025
NKIAGYV
>>3026
KIAGYVT
>>3030
NRNLEAK
>>3031
RNLEAKE
>>3032
NLEAKEE
>>3033
LEAKEER
>>3034
EAKEERI
>>3035
AKEERIN
>>3036
KEERINK
>>3040
ALNSCNK
>>3041
LNSCNKR
>>3042
NSCNKRE
>>3043
SCNKREI
>>3044
CNKREIE
>>3045
NKREIEG
>>3046
KREIEGR
>>3050
SRVSQGK
>>3051
RVSQGKS
>>3052
VSQGKSE
>>3053
SQGKSEK
>>3054
QGKSEKA
>>3055
GKSEKAO
>>3056
KSEKAOO
>>3060
RRLRGVK
>>3061
RLRGVKD
>>3062
LRGVKDG
>>3063
RGVKDGG
>>3064
GVKDGGR
>>3065
VKDGGRR
>>3066
KDGGRRD
>>3070
TGDAMSK
>>3071
GDAMSKR
>>3072
DAMSKRS
>>3073
AMSKRSK
>>3074
MSKRSKF
>>3075
SKRSKFA
>>3076
KRSKFAL
>>3080
AKYDDIK
>>3081
KYDDIKK
>>3082
YDDIKKV
>>3083
DDIKKVV
>>3084
DIKKVVK
>>3085
IKKVVKQ
>>3086
KKVVKQA
>>3090
KRVIQSK
>>3091
RVIQSKG
>>3092
VIQSKGI
>>3093
IQSKGIK
>>3094
QSKGIKF
>>3095
SKGIKFE
>>3096
KGIKFEI
>>3100
KMTTHLK
>>3101
MTTHLKK
>>3102
TTHLKKL
>>3103
THLKKLK
>>3104
HLKKLKE
>>3105
LKKLKES
>>3106
KKLKESY
>>3110
IRTRLEK
>>3111
RTRLEKE
>>3112
TRLEKEG
>>3113
RLEKEGI
>>3114
LEKEGIV
>>3115
EKEGIVF
>>3116
KEGIVFK
>>3120
KKKVTAK
>>3121
KKVTAKI
>>3122
KVTAKID
>>3123
VTAKIDH
>>3124
TAKIDHG
>>3125
AKIDHGN
>>3126
KIDHGNR
>>3130
LRDRLPK
>>3131
RDRLPKK
>>3132
DRLPKKQ
>>3133
RLPKKQQ
>>3134
LPKKQQA
>>3135
PKKQQAS
>>3136
KKQQASA
>>3140
FLNRYEK
>>3141
LNRYEKI
>>3142
NRYEKIV
>>3143
RYEKIVK
>>3144
YEKIVKK
>>3145
EKIVKKI
>>3146
KIVKKIR
>>3150
RKGQRAK
>>3151
KGQRAKD
>>3152
GQRAKDV
>>3153
QRAKDVR
>>3154
RAKDVRE
>>3155
AKDVREN
>>3156
KDVRENP
>>3160
PTESRKK
>>3161
TESRKKS
>>3162
ESRKKSG
>>3163
SRKKSGK
>>3164
RKKSGKK
>>3165
KKSGKKG
>>3166
KSGKKGQ
>>3170
SRDMSLK
>>3171
RDMSLKR
>>3172
DMSLKRT
>>3173
MSLKRTP
>>3174
SLKRTPS
>>3175
LKRTPSK
>>3176
KRTPSKK
>>3180
PKGKKRK
>>3181
KGKKRKV
>>3182
GKKRKVE
>>3183
KKRKVEH
>>3184
KRKVEHQ
>>3185
RKVEHQT
>>3186
KVEHQTA
>>3190
PDAKKPK
>>3191
DAKKPKP
>>3192
AKKPKPK
>>3193
KKPKPKK
>>3194
KPKPKKV
>>3195
PKPKKVA
>>3196
KPKKVAP
>>3200
KQKAYNK
>>3201
QKAYNKI
>>3202
KAYNKIL
>>3203
AYNKILR
>>3204
YNKILRE
>>3205
NKILREK
>>3206
KILREKE
>>3210
EKKKKAK
>>3211
KKKKAKG
>>3212
KKKAKGL
>>3213
KKAKGLS
>>3214
KAKGLSA
>>3215
AKGLSAR
>>3216
KGLSARQ
>>3220
LRGKTEK
>>3221
RGKTEKE
>>3222
GKTEKEF
>>3223
KTEKEFK
>>3224
TEKEFKA
>>3225
EKEFKAY
>>3226
KEFKAYV
>>3230
DDKKQSK
>>3231
DKKQSKK
>>3232
KKQSKKG
>>3233
KQSKKGT
>>3234
QSKKGTE
>>3235
SKKGTEE
>>3236
KKGTEEK
>>3240
DKIRALK
>>3241
KIRALKE
>>3242
IRALKEN
>>3243
RALKENK
>>3244
ALKENKD
>>3245
LKENKDQ
>>3246
KENKDQL
>>3250
VKKKLQK
>>3251
KKKLQKK
>>3252
KKLQKKH
>>3253
KLQKKHS
>>3254
LQKKHSQ
>>3255
QKKHSQH
>>3256
KKHSQHY
>>3260
FQKELGK
>>3261
QKELGKR
>>3262
KELGKRT
>>3263
ELGKRTG
>>3264
LGKRTGT
>>3265
GKRTGTV
>>3266
KRTGTVQ
>>3270
KLLRQHK
>>3271
LLRQHKG
>>3272
LRQHKGR
>>3273
RQHKGRL
>>3274
QHKGRLE
>>3275
HKGRLEA
>>3276
KGRLEAR
>>3280
IRTRKLK
>>3281
RTRKLKY
>>3282
TRKLKYL
>>3283
RKLKYLG
>>3284
KLKYLGV
>>3285
LKYLGVP
>>3286
KYLGVPK
>>3290
SKKQTGK
>>3291
KKQTGKK
>>3292
KQTGKKG
>>3293
QTGKKGE
>>3294
TGKKGEP
>>3295
GKKGEPE
>>3296
KKGEPER
>>3300
KGKKDKK
>>3301
GKKDKKI
>>3302
KKDKKIK
>>3303
KDKKIKK
>>3304
DKKIKKT
>>3305
KKIKKTF
>>3306
KIKKTFF
>>3310
KRKEKAK
>>3311
RKEKAKI
>>3312
KEKAKIH
>>3313
EKAKIHY
>>3314
KAKIHYR
>>3315
AKIHYRK
>>3316
KIHYRKK
>>3320
DHINGKK
>>3321
HINGKKH
>>3322
INGKKHQ
>>3323
NGKKHQR
>>3324
GKKHQRN
>>3325
KKHQRNL
>>3326
KHQRNLG
>>3330
FDDPRNK
>>3331
DDPRNKR
>>3332
DPRNKRG
>>3333
PRNKRGV
>>3334
RNKRGVI
>>3335
NKRGVII
>>3336
KRGVIIK
>>3340
EAKKVMK
>>3341
AKKVMKR
>>3342
KKVMKRN
>>3343
KVMKRNF
>>3344
VMKRNFK
>>3345
MKRNFKV
>>3346
KRNFKVN
>>3350
VRLMRNK
>>3351
RLMRNKS
>>3352
LMRNKSS
>>3353
MRNKSSG
>>3354
RNKSSGQ
>>3355
NKSSGQS
>>3356
KSSGQSR
>>3360
PRHEKKK
>>3361
RHEKKKK
>>3362
HEKKKKV
>>3363
EKKKKVR
>>3364
KKKKVRK
>>3365
KKKVRKY
>>3366
KKVRKYW
>>3370
MKKKLDK
>>3371
KKKLDKV
>>3372
KKLDKVL
>>3373
KLDKVLK
>>3374
LDKVLKN
>>3375
DKVLKNY
>>3376
KVLKNYD
>>3380
LRGKTEK
>>3381
RGKTEKE
>>3382
GKTEKEF
>>3383
KTEKEFK
>>3384
TEKEFKA
>>3385
EKEFKAY
>>3386
KEFKAYV
>>3390
PKEPREK
>>3391
KEPREKQ
>>3392
EPREKQK
>>3393
PREKQKE
>>3394
REKQKEG
>>3395
EKQKEGH
>>3396
KQKEGHS
>>3400
PKAKGDK
>>3401
KAKGDKT
>>3402
AKGDKTK
>>3403
KGDKTKR
>>3404
GDKTKRK
>>3405
DKTKRKN
>>3406
KTKRKND
>>3410
DLARKDK
>>3411
LARKDKR
>>3412
ARKDKRV
>>3413
RKDKRVL
>>3414
KDKRVLR
>>3415
DKRVLRK
>>3416
KRVLRKK
>>3420
TEKKAIK
>>3421
EKKAIKR
>>3422
KKAIKRF
>>3423
KAIKRFQ
>>3424
AIKRFQI
>>3425
IKRFQIM
>>3426
KRFQIMN
>>3430
LREFDKK
>>3431
REFDKKK
>>3432
EFDKKKL
>>3433
FDKKKLI
>>3434
DKKKLIS
>>3435
KKKLISV
>>3436
KKLISVE
>>3440
SQTLRKK
>>3441
QTLRKKN
>>3442
TLRKKNK
>>3443
LRKKNKQ
>>3444
RKKNKQY
>>3445
KKNKQYQ
>>3446
KNKQYQI
>>3450
FLTARDK
>>3451
LTARDKA
>>3452
TARDKAY
>>3453
ARDKAYK
>>3454
RDKAYKA
>>3455
DKAYKAV
>>3456
KAYKAVV
>>3460
EDSSPAK
>>3461
DSSPAKK
>>3462
SSPAKKT
>>3463
SPAKKTR
>>3464
PAKKTRR
>>3465
AKKTRRC
>>3466
KKTRRCQ
>>3470
KMRKFAK
>>3471
MRKFAKS
>>3472
RKFAKSK
>>3473
KFAKSKQ
>>3474
FAKSKQQ
>>3475
AKSKQQK
>>3476
KSKQQKI
>>3480
EESGSKK
>>3481
ESGSKKE
>>3482
SGSKKEG
>>3483
GSKKEGK
>>3484
SKKEGKR
>>3485
KKEGKRQ
>>3486
KEGKRQG
>>3490
TPAGLKK
>>3491
PAGLKKS
>>3492
AGLKKSS
>>3493
GLKKSSK
>>3494
LKKSSKK
>>3495
KKSSKKA
>>3496
KSSKKAE
>>3500
RASEPGK
>>3501
ASEPGKK
>>3502
SEPGKKR
>>3503
EPGKKRV
>>3504
PGKKRVR
>>3505
GKKRVRW
>>3506
KKRVRWA
>>3510
RIARREK
>>3511
IARREKK
>>3512
ARREKKA
>>3513
RREKKAG
>>3514
REKKAGE
>>3515
EKKAGED
>>3516
KKAGEDL
>>3520
RKDEDRK
>>3521
KDEDRKQ
>>3522
DEDRKQF
>>3523
EDRKQFK
>>3524
DRKQFKD
>>3525
RKQFKDL
>>3526
KQFKDLF
>>3530
RAINKVK
>>3531
AINKVKS
>>3532
INKVKSV
>>3533
NKVKSVR
>>3534
KVKSVRD
>>3535
VKSVRDE
>>3536
KSVRDEV
>>3540
KERKHAK
>>3541
ERKHAKK
>>3542
RKHAKKM
>>3543
KHAKKMR
>>3544
HAKKMRN
>>3545
AKKMRNQ
>>3546
KKMRNQP
>>3550
KDRDRDK
>>3551
DRDRDKD
>>3552
RDRDKDG
>>3553
DRDKDGH
>>3554
RDKDGHR
>>3555
DKDGHRR
>>3556
KDGHRRD
>>3560
KRRTARK
>>3561
RRTARKQ
>>3562
RTARKQL
>>3563
TARKQLP
>>3564
ARKQLPK
>>3565
RKQLPKR
>>3566
KQLPKRT
>>3570
EKDSKEK
>>3571
KDSKEKD
>>3572
DSKEKDP
>>3573
SKEKDPK
>>3574
KEKDPKV
>>3575
EKDPKVP
>>3576
KDPKVPS
>>3580
REKEREK
>>3581
EKEREKE
>>3582
KEREKEK
>>3583
EREKEKG
>>3584
REKEKGK
>>3585
EKEKGKP
>>3586
KEKGKPK
>>3590
KKIALVK
>>3591
KIALVKK
>>3592
IALVKKL
>>3593
ALVKKLA
>>3594
LVKKLAF
>>3595
VKKLAFA
>>3596
KKLAFAF
>>3600
AEEASKK
>>3601
EEASKKK
>>3602
EASKKKD
>>3603
ASKKKDK
>>3604
SKKKDKG
>>3605
KKKDKGH
>>3606
KKDKGHS
>>3610
ELSPQHK
>>3611
LSPQHKR
>>3612
SPQHKRE
>>3613
PQHKRER
>>3614
QHKRERL
>>3615
HKRERLR
>>3616
KRERLRN
>>3620
KKPRDPK
>>3621
KPRDPKI
>>3622
PRDPKIP
>>3623
RDPKIPK
>>3624
DPKIPKS
>>3625
PKIPKSK
>>3626
KIPKSKR
>>3630
RDREPSK
>>3631
DREPSKL
>>3632
REPSKLK
>>3633
EPSKLKR
>>3634
PSKLKRS
>>3635
SKLKRSY
>>3636
KLKRSYS
>>3640
VIQRNPK
>>3641
IQRNPKR
>>3642
QRNPKRI
>>3643
RNPKRIT
>>3644
NPKRITT
>>3645
PKRITTR
>>3646
KRITTRH
>>3650
VPLISPK
>>3651
PLISPKR
>>3652
LISPKRQ
>>3653
ISPKRQI
>>3654
SPKRQIR
>>3655
PKRQIRS
>>3656
KRQIRSR
>>3660
KRKAFVK
>>3661
RKAFVKR
>>3662
KAFVKRD
>>3663
AFVKRDL
>>3664
FVKRDLE
>>3665
VKRDLEL
>>3666
KRDLELT
>>3670
IEKQKAK
>>3671
EKQKAKE
>>3672
KQKAKER
>>3673
QKAKERY
>>3674
KAKERYM
>>3675
AKERYMK
>>3676
KERYMKM
>>3680
EKPVTRK
>>3681
KPVTRKS
>>3682
PVTRKSE
>>3683
VTRKSER
>>3684
TRKSERI
>>3685
RKSERID
>>3686
KSERIDR
>>3690
LPKMNSK
>>3691
PKMNSKR
>>3692
KMNSKRQ
>>3693
MNSKRQR
>>3694
NSKRQRI
>>3695
SKRQRIV
>>3696
KRQRIVI
>>3700
NPSGKKK
>>3701
PSGKKKL
>>3702
SGKKKLK
>>3703
GKKKLKI
>>3704
KKKLKIF
>>3705
KKLKIFQ
>>3706
KLKIFQP
>>3710
EKEKKKK
>>3711
KEKKKKK
>>3712
EKKKKKK
>>3713
KKKKKKG
>>3714
KKKKKGT
>>3715
KKKKGTA
>>3716
KKKGTAE
>>3720
ERFYERK
>>3721
RFYERKR
>>3722
FYERKRH
>>3723
YERKRHL
>>3724
ERKRHLD
>>3725
RKRHLDL
>>3726
KRHLDLI
>>3730
PSGSGAK
>>3731
SGSGAKK
>>3732
GSGAKKE
>>3733
SGAKKEK
>>3734
GAKKEKA
>>3735
AKKEKAT
>>3736
KKEKATQ
>>3740
DKTLRKK
>>3741
KTLRKKD
>>3742
TLRKKDK
>>3743
LRKKDKE
>>3744
RKKDKEG
>>3745
KKDKEGP
>>3746
KDKEGPE
>>3750
ISKSEAK
>>3751
SKSEAKL
>>3752
KSEAKLS
>>3753
SEAKLSR
>>3754
EAKLSRK
>>3755
AKLSRKQ
>>3756
KLSRKQV
>>3760
KFMERKK
>>3761
FMERKKL
>>3762
MERKKLK
>>3763
ERKKLKE
>>3764
RKKLKES
>>3765
KKLKESE
>>3766
KLKESEE
>>3770
KTLTPRK
>>3771
TLTPRKL
>>3772
LTPRKLS
>>3773
TPRKLST
>>3774
PRKLSTR
>>3775
RKLSTRN
>>3776
KLSTRNR
>>3780
KAGKVPK
>>3781
AGKVPKD
>>3782
GKVPKDR
>>3783
KVPKDRR
>>3784
VPKDRRR
>>3785
PKDRRRP
>>3786
KDRRRPA
>>3790
GKGNKHK
>>3791
KGNKHKK
>>3792
GNKHKKH
>>3793
NKHKKHR
>>3794
KHKKHRK
>>3795
HKKHRKR
>>3796
KKHRKRR
>>3800
QDSLRKK
>>3801
DSLRKKD
>>3802
SLRKKDD
>>3803
LRKKDDR
>>3804
RKKDDRI
>>3805
KKDDRIE
>>3806
KDDRIEE
>>3810
VQQQKLK
>>3811
QQQKLKK
>>3812
QQKLKKN
>>3813
QKLKKNL
>>3814
KLKKNLE
>>3815
LKKNLEV
>>3816
KKNLEVG
>>3820
MTRKAIK
>>3821
TRKAIKT
>>3822
RKAIKTV
>>3823
KAIKTVK
>>3824
AIKTVKH
>>3825
IKTVKHF
>>3826
KTVKHFI
>>3830
KSDKKRK
>>3831
SDKKRKL
>>3832
DKKRKLE
>>3833
KKRKLEA
>>3834
KRKLEAK
>>3835
RKLEAKQ
>>3836
KLEAKQE
>>3840
KGKWKRK
>>3841
GKWKRKS
>>3842
KWKRKSA
>>3843
WKRKSAG
>>3844
KRKSAGG
>>3845
RKSAGGG
>>3846
KSAGGGP
>>3850
SVEESGK
>>3851
VEESGKK
>>3852
EESGKKE
>>3853
ESGKKEK
>>3854
SGKKEKG
>>3855
GKKEKGK
>>3856
KKEKGKS
>>3860
AKNQEGK
>>3861
KNQEGKV
>>3862
NQEGKVN
>>3863
QEGKVNT
>>3864
EGKVNTR
>>3865
GKVNTRR
>>3866
KVNTRRK
>>3870
SDGRSRK
>>3871
DGRSRKS
>>3872
GRSRKSK
>>3873
RSRKSKK
>>3874
SRKSKKK
>>3875
RKSKKKR
>>3876
KSKKKRQ
>>3880
RNEKLKK
>>3881
NEKLKKV
>>3882
EKLKKVV
>>3883
KLKKVVR
>>3884
LKKVVRL
>>3885
KKVVRLA
>>3886
KVVRLAR
>>3890
RTRRAVK
>>3891
TRRAVKF
>>3892
RRAVKFQ
>>3893
RAVKFQR
>>3894
AVKFQRA
>>3895
VKFQRAI
>>3896
KFQRAIT
>>3900
RTLQKLK
>>3901
TLQKLKR
>>3902
LQKLKRA
>>3903
QKLKRAK
>>3904
KLKRAKL
>>3905
LKRAKLD
>>3906
KRAKLDQ
>>3910
SKSTQLK
>>3911
KSTQLKT
>>3912
STQLKTN
>>3913
TQLKTNR
>>3914
QLKTNRG
>>3915
LKTNRGQ
>>3916
KTNRGQR
>>3920
REKDKEK
>>3921
EKDKEKD
>>3922
KDKEKDR
>>3923
DKEKDRE
>>3924
KEKDRER
>>3925
EKDRERE
>>3926
KDRERER
>>3930
MKLLRKK
>>3931
KLLRKKI
>>3932
LLRKKIE
>>3933
LRKKIEK
>>3934
RKKIEKR
>>3935
KKIEKRN
>>3936
KIEKRNL
>>3940
QKQRKKK
>>3941
KQRKKKP
>>3942
QRKKKPA
>>3943
RKKKPAE
>>3944
KKKPAED
>>3945
KKPAEDI
>>3946
KPAEDIL
>>3950
NEKSFFK
>>3951
EKSFFKR
>>3952
KSFFKRK
>>3953
SFFKRKT
>>3954
FFKRKTI
>>3955
FKRKTIL
>>3956
KRKTILF
>>3960
SVYRSVK
>>3961
VYRSVKR
>>3962
YRSVKRL
>>3963
RSVKRLG
>>3964
SVKRLGI
>>3965
VKRLGIP
>>3966
KRLGIPD
>>3970
SCAKEVK
>>3971
CAKEVKS
>>3972
AKEVKSC
>>3973
KEVKSCK
>>3974
EVKSCKG
>>3975
VKSCKGR
>>3976
KSCKGRC
>>3980
GRSWASK
>>3981
RSWASKR
>>3982
SWASKRV
>>3983
WASKRVS
>>3984
ASKRVSE
>>3985
SKRVSES
>>3986
KRVSESV
>>3990
LEETTVK
>>3991
EETTVKK
>>3992
ETTVKKE
>>3993
TTVKKEK
>>3994
TVKKEKE
>>3995
VKKEKED
>>3996
KKEKEDE
>>4000
KQGYMMK
>>4001
QGYMMKK
>>4002
GYMMKKG
>>4003
YMMKKGH
>>4004
MMKKGHR
>>4005
MKKGHRR
>>4006
KKGHRRK
>>4010
TSGCKVK
>>4011
SGCKVKK
>>4012
GCKVKKH
>>4013
CKVKKHE
>>4014
KVKKHET
>>4015
VKKHETQ
>>4016
KKHETQS
>>4020
SRGERSK
>>4021
RGERSKK
>>4022
GERSKKL
>>4023
ERSKKLG
>>4024
RSKKLGG
>>4025
SKKLGGS
>>4026
KKLGGSG
>>4030
EAEEQRK
>>4031
AEEQRKQ
>>4032
EEQRKQK
>>4033
EQRKQKK
>>4034
QRKQKKR
>>4035
RKQKKRQ
>>4036
KQKKRQS
>>4040
SSSSSKK
>>4041
SSSSKKK
>>4042
SSSKKKK
>>4043
SSKKKKT
>>4044
SKKKKTK
>>4045
KKKKTKV
>>4046
KKKTKVE
>>4050
WCRRDKK
>>4051
CRRDKKQ
>>4052
RRDKKQC
>>4053
RDKKQCK
>>4054
DKKQCKS
>>4055
KKQCKSR
>>4056
KQCKSRF
>>4060
KKLKTAK
>>4061
KLKTAKK
>>4062
LKTAKKK
>>4063
KTAKKKE
>>4064
TAKKKEK
>>4065
AKKKEKK
>>4066
KKKEKKE
>>4070
ELKNKVK
>>4071
LKNKVKD
>>4072
KNKVKDY
>>4073
NKVKDYE
>>4074
KVKDYEK
>>4075
VKDYEKK
>>4076
KDYEKKK
>>4080
RYANRAK
>>4081
YANRAKN
>>4082
ANRAKNI
>>4083
NRAKNIK
>>4084
RAKNIKN
>>4085
AKNIKNK
>>4086
KNIKNKP
>>4090
GSEGKFK
>>4091
SEGKFKG
>>4092
EGKFKGP
>>4093
GKFKGPK
>>4094
KFKGPKF
>>4095
FKGPKFK
>>4096
KGPKFKI
>>4100
GVRMRFK
>>4101
VRMRFKK
>>4102
RMRFKKT
>>4103
MRFKKTE
>>4104
RFKKTEV
>>4105
FKKTEVC
>>4106
KKTEVCQ
>>4110
KQSRSEK
>>4111
QSRSEKK
>>4112
SRSEKKA
>>4113
RSEKKAR
>>4114
SEKKARK
>>4115
EKKARKA
>>4116
KKARKAM
>>4120
RVKMRGK
>>4121
VKMRGKR
>>4122
KMRGKRR
>>4123
MRGKRRP
>>4124
RGKRRPQ
>>4125
GKRRPQT
>>4126
KRRPQTR
>>4130
NSECPKK
>>4131
SECPKKE
>>4132
ECPKKEP
>>4133
CPKKEPK
>>4134
PKKEPKA
>>4135
KKEPKAK
>>4136
KEPKAKK
>>4140
EKLEKDK
>>4141
KLEKDKY
>>4142
LEKDKYE
>>4143
EKDKYEK
>>4144
KDKYEKR
>>4145
DKYEKRM
>>4146
KYEKRMA
>>4150
DYVRYTK
>>4151
YVRYTKL
>>4152
VRYTKLP
>>4153
RYTKLPR
>>4154
YTKLPRR
>>4155
TKLPRRV
>>4156
KLPRRVA
>>4160
IHDYRTK
>>4161
HDYRTKR
>>4162
DYRTKRT
>>4163
YRTKRTL
>>4164
RTKRTLG
>>4165
TKRTLGL
>>4166
KRTLGLG
>>4170
MSDPKKK
>>4171
SDPKKKE
>>4172
DPKKKEE
>>4173
PKKKEER
>>4174
KKKEERL
>>4175
KKEERLK
>>4176
KEERLKP
>>4180
PKKKETK
>>4181
KKKETKK
>>4182
KKETKKK
>>4183
KETKKKF
>>4184
ETKKKFK
>>4185
TKKKFKL
>>4186
KKKFKLE
>>4190
LAELKRK
>>4191
AELKRKA
>>4192
ELKRKAE
>>4193
LKRKAEQ
>>4194
KRKAEQK
>>4195
RKAEQKI
>>4196
KAEQKIA
>>4200
SDIVKTK
>>4201
DIVKTKV
>>4202
IVKTKVF
>>4203
VKTKVFK
>>4204
KTKVFKD
>>4205
TKVFKDF
>>4206
KVFKDFS
>>4210
ADTLKVK
>>4211
DTLKVKD
>>4212
TLKVKDR
>>4213
LKVKDRK
>>4214
KVKDRKK
>>4215
VKDRKKK
>>4216
KDRKKKK
>>4220
KIMERRK
>>4221
IMERRKK
>>4222
MERRKKI
>>4223
ERRKKIA
>>4224
RRKKIAL
>>4225
RKKIALE
>>4226
KKIALEL
>>4230
KALSQKK
>>4231
ALSQKKI
>>4232
LSQKKIK
>>4233
SQKKIKK
>>4234
QKKIKKK
>>4235
KKIKKKK
>>4236
KIKKKKT
>>4240
KKTNKNK
>>4241
KTNKNKS
>>4242
TNKNKSS
>>4243
NKNKSSI
>>4244
KNKSSIS
>>4245
NKSSISR
>>4246
KSSISRA
>>4250
VSKEKRK
>>4251
SKEKRKR
>>4252
KEKRKRS
>>4253
EKRKRSP
>>4254
KRKRSPK
>>4255
RKRSPKH
>>4256
KRSPKHR
>>4260
VKWVMSK
>>4261
KWVMSKR
>>4262
WVMSKRT
>>4263
VMSKRTI
>>4264
MSKRTIL
>>4265
SKRTILK
>>4266
KRTILKH
>>4270
EEESAKK
>>4271
EESAKKK
>>4272
ESAKKKH
>>4273
SAKKKHL
>>4274
AKKKHLD
>>4275
KKKHLDK
>>4276
KKHLDKK
>>4280
SVKVKIK
>>4281
VKVKIKL
>>4282
KVKIKLN
>>4283
VKIKLNK
>>4284
KIKLNKK
>>4285
IKLNKKD
>>4286
KLNKKDD
>>4290
KKAKKLK
>>4291
KAKKLKR
>>4292
AKKLKRM
>>4293
KKLKRMK
>>4294
KLKRMKK
>>4295
LKRMKKE
>>4296
KRMKKEL
>>4300
KEEARGK
>>4301
EEARGKE
>>4302
EARGKEK
>>4303
ARGKEKP
>>4304
RGKEKPE
>>4305
GKEKPEV
>>4306
KEKPEVT
>>4310
QSSKIKK
>>4311
SSKIKKG
>>4312
SKIKKGS
>>4313
KIKKGSK
>>4314
IKKGSKG
>>4315
KKGSKGD
>>4316
KGSKGDC
>>4320
VKAEEEK
>>4321
KAEEEKK
>>4322
AEEEKKA
>>4323
EEEKKAK
>>4324
EEKKAKV
>>4325
EKKAKVA
>>4326
KKAKVAP
>>4330
SQKEHYK
>>4331
QKEHYKK
>>4332
KEHYKKL
>>4333
EHYKKLA
>>4334
HYKKLAE
>>4335
YKKLAEE
>>4336
KKLAEEQ
>>4340
DPERKIK
>>4341
PERKIKK
>>4342
ERKIKKK
>>4343
RKIKKKG
>>4344
KIKKKGF
>>4345
IKKKGFG
>>4346
KKKGFGA
>>4350
SNKRPGK
>>4351
NKRPGKR
>>4352
KRPGKRT
>>4353
RPGKRTR
>>4354
PGKRTRE
>>4355
GKRTREK
>>4356
KRTREKM
>>4360
TSRPFYK
>>4361
SRPFYKR
>>4362
RPFYKRM
>>4363
PFYKRMD
>>4364
FYKRMDR
>>4365
YKRMDRI
>>4366
KRMDRIM
>>4370
RVTETQK
>>4371
VTETQKN
>>4372
TETQKNE
>>4373
ETQKNER
>>4374
TQKNERV
>>4375
QKNERVK
>>4376
KNERVKK
>>4380
WDDETAK
>>4381
DDETAKA
>>4382
DETAKAS
>>4383
ETAKASK
>>4384
TAKASKQ
>>4385
AKASKQH
>>4386
KASKQHR
>>4390
LDYKKKK
>>4391
DYKKKKH
>>4392
YKKKKHV
>>4393
KKKKHVF
>>4394
KKKHVFK
>>4395
KKHVFKL
>>4396
KHVFKLR
>>4400
YGSSKKK
>>4401
GSSKKKN
>>4402
SSKKKNK
>>4403
SKKKNKK
>>4404
KKKNKKM
>>4405
KKNKKMV
>>4406
KNKKMVK
>>4410
TPPTSRK
>>4411
PPTSRKR
>>4412
PTSRKRS
>>4413
TSRKRSR
>>4414
SRKRSRS
>>4415
RKRSRSR
>>4416
KRSRSRT
>>4420
QSSASEK
>>4421
SSASEKK
>>4422
SASEKKR
>>4423
ASEKKRK
>>4424
SEKKRKR
>>4425
EKKRKRK
>>4426
KKRKRKR
>>4430
SHERVSK
>>4431
HERVSKR
>>4432
ERVSKRL
>>4433
RVSKRLH
>>4434
VSKRLHQ
>>4435
SKRLHQR
>>4436
KRLHQRF
>>4440
FMKKYKK
>>4441
MKKYKKM
>>4442
KKYKKMK
>>4443
KYKKMKE
>>4444
YKKMKEG
>>4445
KKMKEGE
>>4446
KMKEGEN
>>4450
LSHDREK
>>4451
SHDREKI
>>4452
HDREKIQ
>>4453
DREKIQR
>>4454
REKIQRA
>>4455
EKIQRAR
>>4456
KIQRARE
>>4460
LKRKIRK
>>4461
KRKIRKK
>>4462
RKIRKKS
>>4463
KIRKKSN
>>4464
IRKKSNW
>>4465
RKKSNWY
>>4466
KKSNWYL
>>4470
ARQAPGK
>>4471
RQAPGKR
>>4472
QAPGKRK
>>4473
APGKRKC
>>4474
PGKRKCN
>>4475
GKRKCNC
>>4476
KRKCNCR
>>4480
DKKKRSK
>>4481
KKKRSKL
>>4482
KKRSKLK
>>4483
KRSKLKH
>>4484
RSKLKHR
>>4485
SKLKHRD
>>4486
KLKHRDL
>>4490
AGAKKTK
>>4491
GAKKTKG
>>4492
AKKTKGT
>>4493
KKTKGTK
>>4494
KTKGTKG
>>4495
TKGTKGK
>>4496
KGTKGKT
>>4500
SSGDREK
>>4501
SGDREKD
>>4502
GDREKDS
>>4503
DREKDST
>>4504
REKDSTR
>>4505
EKDSTRS
>>4506
KDSTRSR
>>4510
RDRDRPK
>>4511
DRDRPKR
>>4512
RDRPKRR
>>4513
DRPKRRG
>>4514
RPKRRGF
>>4515
PKRRGFD
>>4516
KRRGFDR
>>4520
NKEKYGK
>>4521
KEKYGKP
>>4522
EKYGKPN
>>4523
KYGKPNK
>>4524
YGKPNKR
>>4525
GKPNKRK
>>4526
KPNKRKG
>>4530
ERNRKDK
>>4531
RNRKDKD
>>4532
NRKDKDA
>>4533
RKDKDAK
>>4534
KDKDAKF
>>4535
DKDAKFR
>>4536
KDAKFRL
>>4540
AREKRLK
>>4541
REKRLKV
>>4542
EKRLKVA
>>4543
KRLKVAR
>>4544
RLKVARA
>>4545
LKVARAI
>>4546
KVARAIL
>>4550
RVDKVKK
>>4551
VDKVKKK
>>4552
DKVKKKV
>>4553
KVKKKVK
>>4554
VKKKVKD
>>4555
KKKVKDV
>>4556
KKVKDVE
>>4560
KDGTKQK
>>4561
DGTKQKR
>>4562
GTKQKRE
>>4563
TKQKRER
>>4564
KQKRERK
>>4565
QKRERKK
>>4566
KRERKKT
>>4570
CAKDPVK
>>4571
AKDPVKE
>>4572
KDPVKER
>>4573
DPVKERR
>>4574
PVKERRA
>>4575
VKERRAH
>>4576
KERRAHA
>>4580
LPKEEKK
>>4581
PKEEKKK
>>4582
KEEKKKR
>>4583
EEKKKRE
>>4584
EKKKREG
>>4585
KKKREGI
>>4586
KKREGIF
>>4590
VSKGGEK
>>4591
SKGGEKL
>>4592
KGGEKLG
>>4593
GGEKLGR
>>4594
GEKLGRT
>>4595
EKLGRTA
>>4596
KLGRTAA
>>4600
PQREPEK
>>4601
QREPEKE
>>4602
REPEKER
>>4603
EPEKERG
>>4604
PEKERGD
>>4605
EKERGDP
>>4606
KERGDPE
>>4610
VETEMKK
>>4611
ETEMKKE
>>4612
TEMKKES
>>4613
EMKKESK
>>4614
MKKESKL
>>4615
KKESKLE
>>4616
KESKLER
>>4620
SSLLKTK
>>4621
SLLKTKR
>>4622
LLKTKRK
>>4623
LKTKRKH
>>4624
KTKRKHK
>>4625
TKRKHKK
>>4626
KRKHKKK
>>4630
SKEEGKK
>>4631
KEEGKKL
>>4632
EEGKKLK
>>4633
EGKKLKK
>>4634
GKKLKKR
>>4635
KKLKKRY
>>4636
KLKKRYA
>>4640
GDSGKRK
>>4641
DSGKRKK
>>4642
SGKRKKG
>>4643
GKRKKGL
>>4644
KRKKGLE
>>4645
RKKGLEM
>>4646
KKGLEMD
>>4650
GVARRGK
>>4651
VARRGKK
>>4652
ARRGKKI
>>4653
RRGKKIF
>>4654
RGKKIFV
>>4655
GKKIFVL
>>4656
KKIFVLG
>>4660
TTPDSRK
>>4661
TPDSRKR
>>4662
PDSRKRT
>>4663
DSRKRTR
>>4664
SRKRTRH
>>4665
RKRTRHF
>>4666
KRTRHFN
>>4670
HTNLRIK
>>4671
TNLRIKR
>>4672
NLRIKRD
>>4673
LRIKRDS
>>4674
RIKRDSQ
>>4675
IKRDSQG
>>4676
KRDSQGE
>>4680
GQKAGDK
>>4681
QKAGDKK
>>4682
KAGDKKA
>>4683
AGDKKAN
>>4684
GDKKAND
>>4685
DKKANDE
>>4686
KKANDEA
>>4690
QKKIFSK
>>4691
KKIFSKQ
>>4692
KIFSKQQ
>>4693
IFSKQQG
>>4694
FSKQQGK
>>4695
SKQQGKA
>>4696
KQQGKAF
>>4700
QKDLRKK
>>4701
KDLRKKL
>>4702
DLRKKLF
>>4703
LRKKLFR
>>4704
RKKLFRI
>>4705
KKLFRIQ
>>4706
KLFRIQG
>>4710
KKKASSK
>>4711
KKASSKK
>>4712
KASSKKQ
>>4713
ASSKKQK
>>4714
SSKKQKT
>>4715
SKKQKTE
>>4716
KKQKTEN
>>4720
AKPGPVK
>>4721
KPGPVKT
>>4722
PGPVKTL
>>4723
GPVKTLT
>>4724
PVKTLTR
>>4725
VKTLTRK
>>4726
KTLTRKK
>>4730
IKTRPRK
>>4731
KTRPRKI
>>4732
TRPRKIK
>>4733
RPRKIKK
>>4734
PRKIKKD
>>4735
RKIKKDG
>>4736
KIKKDGK
>>4740
LKAEKQK
>>4741
KAEKQKP
>>4742
AEKQKPE
>>4743
EKQKPEV
>>4744
KQKPEVK
>>4745
QKPEVKK
>>4746
KPEVKKS
>>4750
HKRKEKK
>>4751
KRKEKKK
>>4752
RKEKKKK
>>4753
KEKKKKA
>>4754
EKKKKAK
>>4755
KKKKAKG
>>4756
KKKAKGL
>>4760
FEDEPRK
>>4761
EDEPRKK
>>4762
DEPRKKY
>>4763
EPRKKYV
>>4764
PRKKYVD
>>4765
RKKYVDA
>>4766
KKYVDAE
>>4770
PKKKEKK
>>4771
KKKEKKD
>>4772
KKEKKDP
>>4773
KEKKDPS
>>4774
EKKDPSA
>>4775
KKDPSAL
>>4776
KDPSALK
>>4780
DRIGKTK
>>4781
RIGKTKR
>>4782
IGKTKRT
>>4783
GKTKRTG
>>4784
KTKRTGY
>>4785
TKRTGYE
>>4786
KRTGYES
>>4790
SKEDNYK
>>4791
KEDNYKR
>>4792
EDNYKRT
>>4793
DNYKRTR
>>4794
NYKRTRE
>>4795
YKRTREY
>>4796
KRTREYI
>>4800
IQGIPRK
>>4801
QGIPRKA
>>4802
GIPRKAF
>>4803
IPRKAFR
>>4804
PRKAFRG
>>4805
RKAFRGI
>>4806
KAFRGIT
>>4810
RDVLKLK
>>4811
DVLKLKK
>>4812
VLKLKKG
>>4813
LKLKKGQ
>>4814
KLKKGQR
>>4815
LKKGQRA
>>4816
KKGQRAV
>>4820
SGKKSVK
>>4821
GKKSVKG
>>4822
KKSVKGV
>>4823
KSVKGVS
>>4824
SVKGVSK
>>4825
VKGVSKK
>>4826
KGVSKKY
>>4830
EKEARAK
>>4831
KEARAKF
>>4832
EARAKFR
>>4833
ARAKFRQ
>>4834
RAKFRQI
>>4835
AKFRQIV
>>4836
KFRQIVS
>>4840
QLRRTYK
>>4841
LRRTYKY
>>4842
RRTYKYF
>>4843
RTYKYFK
>>4844
TYKYFKD
>>4845
YKYFKDY
>>4846
KYFKDYR
>>4850
LLPPSEK
>>4851
LPPSEKR
>>4852
PPSEKRT
>>4853
PSEKRTN
>>4854
SEKRTNR
>>4855
EKRTNRR
>>4856
KRTNRRN
>>4860
RECRRKK
>>4861
ECRRKKK
>>4862
CRRKKKE
>>4863
RRKKKEY
>>4864
RKKKEYV
>>4865
KKKEYVK
>>4866
KKEYVKC
>>4870
QHYPHIK
>>4871
HYPHIKR
>>4872
YPHIKRI
>>4873
PHIKRIA
>>4874
HIKRIAR
>>4875
IKRIARH
>>4876
KRIARHR
>>4880
AVKDRHK
>>4881
VKDRHKD
>>4882
KDRHKDV
>>4883
DRHKDVL
>>4884
RHKDVLK
>>4885
HKDVLKW
>>4886
KDVLKWG
>>4890
NASAFKK
>>4891
ASAFKKG
>>4892
SAFKKGD
>>4893
AFKKGDR
>>4894
FKKGDRV
>>4895
KKGDRVF
>>4896
KGDRVFT
>>4900
KTERRMK
>>4901
TERRMKK
>>4902
ERRMKKL
>>4903
RRMKKLD
>>4904
RMKKLDE
>>4905
MKKLDEE
>>4906
KKLDEEA
>>4910
RDAEENK
>>4911
DAEENKK
>>4912
AEENKKE
>>4913
EENKKED
>>4914
ENKKEDK
>>4915
NKKEDKE
>>4916
KKEDKEK
>>4920
KKKKTKK
>>4921
KKKTKKI
>>4922
KKTKKIK
>>4923
KTKKIKE
>>4924
TKKIKEK
>>4925
KKIKEKY
>>4926
KIKEKYI
>>4930
FIQKAMK
>>4931
IQKAMKE
>>4932
QKAMKEG
>>4933
KAMKEGR
>>4934
AMKEGRY
>>4935
MKEGRYT
>>4936
KEGRYTV
>>4940
LQATARK
>>4941
QATARKA
>>4942
ATARKAS
>>4943
TARKASR
>>4944
ARKASRR
>>4945
RKASRRS
>>4946
KASRRSR
>>4950
GSNKEEK
>>4951
SNKEEKG
>>4952
NKEEKGK
>>4953
KEEKGKK
>>4954
EEKGKKG
>>4955
EKGKKGK
>>4956
KGKKGKK
>>4960
AREDYVK
>>4961
REDYVKR
>>4962
EDYVKRS
>>4963
DYVKRSV
>>4964
YVKRSVQ
>>4965
VKRSVQG
>>4966
KRSVQGK
>>4970
DKTQKVK
>>4971
KTQKVKV
>>4972
TQKVKVK
>>4973
QKVKVKK
>>4974
KVKVKKE
>>4975
VKVKKET
>>4976
KVKKETV
>>4980
KKEDDKK
>>4981
KEDDKKK
>>4982
EDDKKKK
>>4983
DDKKKKE
>>4984
DKKKKEK
>>4985
KKKKEKE
>>4986
KKKEKEE
>>4990
DGRTFPK
>>4991
GRTFPKR
>>4992
RTFPKRG
>>4993
TFPKRGQ
>>4994
FPKRGQT
>>4995
PKRGQTC
>>4996
KRGQTCV
>>5000
SHLEEKK
>>5001
HLEEKKR
>>5002
LEEKKRK
>>5003
EEKKRKR
>>5004
EKKRKRK
>>5005
KKRKRKK
>>5006
KRKRKKR
>>5010
VKKVLEK
>>5011
KKVLEKK
>>5012
KVLEKKF
>>5013
VLEKKFH
>>5014
LEKKFHT
>>5015
EKKFHTV
>>5016
KKFHTVS
>>5020
GLEHKCK
>>5021
LEHKCKR
>>5022
EHKCKRD
>>5023
HKCKRDI
>>5024
KCKRDIL
>>5025
CKRDILL
>>5026
KRDILLG
>>5030
RPFLPKK
>>5031
PFLPKKK
>>5032
FLPKKKQ
>>5033
LPKKKQQ
>>5034
PKKKQQK
>>5035
KKKQQKD
>>5036
KKQQKDS
>>5040
QERKERK
>>5041
ERKERKL
>>5042
RKERKLR
>>5043
KERKLRE
>>5044
ERKLREK
>>5045
RKLREKF
>>5046
KLREKFP
>>5050
ELKGEGK
>>5051
LKGEGKA
>>5052
KGEGKAQ
>>5053
GEGKAQR
>>5054
EGKAQRK
>>5055
GKAQRKI
>>5056
KAQRKIS
>>5060
GKTYVIK
>>5061
KTYVIKR
>>5062
TYVIKRV
>>5063
YVIKRVK
>>5064
VIKRVKY
>>5065
IKRVKYN
>>5066
KRVKYNN
>>5070
ERLERKK
>>5071
RLERKKR
>>5072
LERKKRI
>>5073
ERKKRID
>>5074
RKKRIDE
>>5075
KKRIDEI
>>5076
KRIDEIM
>>5080
YMKPRMK
>>5081
MKPRMKI
>>5082
KPRMKIF
>>5083
PRMKIFL
>>5084
RMKIFLR
>>5085
MKIFLRQ
>>5086
KIFLRQK
>>5090
LTVRHLK
>>5091
TVRHLKR
>>5092
VRHLKRL
>>5093
RHLKRLE
>>5094
HLKRLER
>>5095
LKRLERV
>>5096
KRLERVI
>>5100
GIRGQIK
>>5101
IRGQIKK
>>5102
RGQIKKA
>>5103
GQIKKAL
>>5104
QIKKALR
>>5105
IKKALRA
>>5106
KKALRAP
>>5110
EKQLAKK
>>5111
KQLAKKE
>>5112
QLAKKEQ
>>5113
LAKKEQS
>>5114
AKKEQSK
>>5115
KKEQSKE
>>5116
KEQSKEL
>>5120
RTCVKKK
>>5121
TCVKKKD
>>5122
CVKKKDV
>>5123
VKKKDVE
>>5124
KKKDVES
>>5125
KKDVESK
>>5126
KDVESKM
>>5130
ESVKKTK
>>5131
SVKKTKK
>>5132
VKKTKKS
>>5133
KKTKKSP
>>5134
KTKKSPG
>>5135
TKKSPGS
>>5136
KKSPGSG
>>5140
RQLKELK
>>5141
QLKELKD
>>5142
LKELKDS
>>5143
KELKDSK
>>5144
ELKDSKT
>>5145
LKDSKTD
>>5146
KDSKTDR
>>5150
ILYGRMK
>>5151
LYGRMKN
>>5152
YGRMKNK
>>5153
GRMKNKT
>>5154
RMKNKTG
>>5155
MKNKTGS
>>5156
KNKTGSK
>>5160
PSPRRHK
>>5161
SPRRHKK
>>5162
PRRHKKE
>>5163
RRHKKEK
>>5164
RHKKEKK
>>5165
HKKEKKK
>>5166
KKEKKKD
>>5170
AKRKPPK
>>5171
KRKPPKG
>>5172
RKPPKGM
>>5173
KPPKGMF
>>5174
PPKGMFL
>>5175
PKGMFLS
>>5176
KGMFLSQ
>>5180
DKNEDRK
>>5181
KNEDRKK
>>5182
NEDRKKD
>>5183
EDRKKDL
>>5184
DRKKDLS
>>5185
RKKDLSK
>>5186
KKDLSKM
>>5190
IKIKKKK
>>5191
KIKKKKK
>>5192
IKKKKKV
>>5193
KKKKKVL
>>5194
KKKKVLS
>>5195
KKKVLSP
>>5196
KKVLSPT
>>5200
DRRNRLK
>>5201
RRNRLKV
>>5202
RNRLKVY
>>5203
NRLKVYQ
>>5204
RLKVYQG
>>5205
LKVYQGL
>>5206
KVYQGLY
>>5210
SVSKREK
>>5211
VSKREKG
>>5212
SKREKGR
>>5213
KREKGRR
>>5214
REKGRRK
>>5215
EKGRRKR
>>5216
KGRRKRA
>>5220
TRCTEVK
>>5221
RCTEVKK
>>5222
CTEVKKL
>>5223
TEVKKLF
>>5224
EVKKLFK
>>5225
VKKLFKS
>>5226
KKLFKSL
>>5230
RGKEQRK
>>5231
GKEQRKL
>>5232
KEQRKLA
>>5233
EQRKLAR
>>5234
QRKLARQ
>>5235
RKLARQR
>>5236
KLARQRS
>>5240
DKNEDRK
>>5241
KNEDRKK
>>5242
NEDRKKD
>>5243
EDRKKDL
>>5244
DRKKDLS
>>5245
RKKDLSK
>>5246
KKDLSKM
>>5250
KQRKLKK
>>5251
QRKLKKS
>>5252
RKLKKSN
>>5253
KLKKSNV
>>5254
LKKSNVV
>>5255
KKSNVVS
>>5256
KSNVVSL
>>5260
AMLERMK
>>5261
MLERMKH
>>5262
LERMKHE
>>5263
ERMKHEK
>>5264
RMKHEKT
>>5265
MKHEKTV
>>5266
KHEKTVD
>>5270
SVKPKVK
>>5271
VKPKVKQ
>>5272
KPKVKQP
>>5273
PKVKQPK
>>5274
KVKQPKV
>>5275
VKQPKVK
>>5276
KQPKVKA
>>5280
VVAETRK
>>5281
VAETRKR
>>5282
AETRKRK
>>5283
ETRKRKG
>>5284
TRKRKGL
>>5285
RKRKGLK
>>5286
KRKGLKE
>>5290
REREREK
>>5291
EREREKE
>>5292
REREKER
>>5293
EREKERE
>>5294
REKERER
>>5295
EKERERE
>>5296
KEREREK
>>5300
SILTSMK
>>5301
ILTSMKK
>>5302
LTSMKKV
>>5303
TSMKKVK
>>5304
SMKKVKS
>>5305
MKKVKSL
>>5306
KKVKSLR
>>5310
PELLEKK
>>5311
ELLEKKR
>>5312
LLEKKRL
>>5313
LEKKRLI
>>5314
EKKRLID
>>5315
KKRLIDL
>>5316
KRLIDLH
>>5320
KRAVRPK
>>5321
RAVRPKR
>>5322
AVRPKRR
>>5323
VRPKRRV
>>5324
RPKRRVQ
>>5325
PKRRVQA
>>5326
KRRVQAS
>>5330
ERAEARK
>>5331
RAEARKK
>>5332
AEARKKT
>>5333
EARKKTT
>>5334
ARKKTTE
>>5335
RKKTTEK
>>5336
KKTTEKQ
>>5340
KRAVRPK
>>5341
RAVRPKR
>>5342
AVRPKRR
>>5343
VRPKRRV
>>5344
RPKRRVQ
>>5345
PKRRVQA
>>5346
KRRVQAS
>>5350
KQDKGKK
>>5351
QDKGKKK
>>5352
DKGKKKK
>>5353
KGKKKKE
>>5354
GKKKKEG
>>5355
KKKKEGD
>>5356
KKKEGDL
>>5360
LDYKKKK
>>5361
DYKKKKH
>>5362
YKKKKHV
>>5363
KKKKHVF
>>5364
KKKHVFK
>>5365
KKHVFKL
>>5366
KHVFKLR
>>5370
DQKRMEK
>>5371
QKRMEKI
>>5372
KRMEKIS
>>5373
RMEKISK
>>5374
MEKISKR
>>5375
EKISKRV
>>5376
KISKRVN
>>5380
ITEKKAK
>>5381
TEKKAKK
>>5382
EKKAKKA
>>5383
KKAKKAK
>>5384
KAKKAKI
>>5385
AKKAKIK
>>5386
KKAKIKV
>>5390
ASLQKPK
>>5391
SLQKPKK
>>5392
LQKPKKI
>>5393
QKPKKIS
>>5394
KPKKISL
>>5395
PKKISLK
>>5396
KKISLKG
>>5400
LELIKTK
>>5401
ELIKTKQ
>>5402
LIKTKQR
>>5403
IKTKQRK
>>5404
KTKQRKE
>>5405
TKQRKES
>>5406
KQRKESR
>>5410
VGRSSEK
>>5411
GRSSEKE
>>5412
RSSEKEG
>>5413
SSEKEGK
>>5414
SEKEGKD
>>5415
EKEGKDI
>>5416
KEGKDIP
>>5420
KDKSSKK
>>5421
DKSSKKH
>>5422
KSSKKHK
>>5423
SSKKHKS
>>5424
SKKHKSE
>>5425
KKHKSEE
>>5426
KHKSEEH
>>5430
LAKILKK
>>5431
AKILKKR
>>5432
KILKKRR
>>5433
ILKKRRI
>>5434
LKKRRIE
>>5435
KKRRIEK
>>5436
KRRIEKG
>>5440
KDDRSRK
>>5441
DDRSRKR
>>5442
DRSRKRD
>>5443
RSRKRDY
>>5444
SRKRDYD
>>5445
RKRDYDR
>>5446
KRDYDRN
>>5450
LVKGPKK
>>5451
VKGPKKV
>>5452
KGPKKVE
>>5453
GPKKVEK
>>5454
PKKVEKV
>>5455
KKVEKVD
>>5456
KVEKVDK
>>5460
YKEKHRK
>>5461
KEKHRKL
>>5462
EKHRKLK
>>5463
KHRKLKL
>>5464
HRKLKLW
>>5465
RKLKLWN
>>5466
KLKLWNK
>>5470
TEGRRSK
>>5471
EGRRSKT
>>5472
GRRSKTN
>>5473
RRSKTNK
>>5474
RSKTNKA
>>5475
SKTNKAK
>>5476
KTNKAKT
>>5480
VKWVMSK
>>5481
KWVMSKR
>>5482
WVMSKRT
>>5483
VMSKRTI
>>5484
MSKRTIL
>>5485
SKRTILK
>>5486
KRTILKH
>>5490
FLKANQK
>>5491
LKANQKK
>>5492
KANQKKR
>>5493
ANQKKRQ
>>5494
NQKKRQK
>>5495
QKKRQKM
>>5496
KKRQKME
>>5500
RSYKQKK
>>5501
SYKQKKK
>>5502
YKQKKKR
>>5503
KQKKKRR
>>5504
QKKKRRR
>>5505
KKKRRRI
>>5506
KKRRRIK
>>5510
AKPGPVK
>>5511
KPGPVKT
>>5512
PGPVKTL
>>5513
GPVKTLT
>>5514
PVKTLTR
>>5515
VKTLTRK
>>5516
KTLTRKK
>>5520
LSYKYLK
>>5521
SYKYLKK
>>5522
YKYLKKQ
>>5523
KYLKKQS
>>5524
YLKKQSR
>>5525
LKKQSRE
>>5526
KKQSREL
>>5530
NHKDNTK
>>5531
HKDNTKK
>>5532
KDNTKKS
>>5533
DNTKKSD
>>5534
NTKKSDK
>>5535
TKKSDKT
>>5536
KKSDKTL
>>5540
KDKDTRK
>>5541
DKDTRKS
>>5542
KDTRKSK
>>5543
DTRKSKG
>>5544
TRKSKGV
>>5545
RKSKGVA
>>5546
KSKGVAF
>>5550
VENKDEK
>>5551
ENKDEKR
>>5552
NKDEKRS
>>5553
KDEKRSA
>>5554
DEKRSAE
>>5555
EKRSAEG
>>5556
KRSAEGS
>>5560
VDLKARK
>>5561
DLKARKK
>>5562
LKARKKR
>>5563
KARKKRI
>>5564
ARKKRIY
>>5565
RKKRIYK
>>5566
KKRIYKR
>>5570
LSHTVRK
>>5571
SHTVRKH
>>5572
HTVRKHL
>>5573
TVRKHLR
>>5574
VRKHLRK
>>5575
RKHLRKT
>>5576
KHLRKTR
>>5580
TDRRTAK
>>5581
DRRTAKD
>>5582
RRTAKDV
>>5583
RTAKDVV
>>5584
TAKDVVE
>>5585
AKDVVEN
>>5586
KDVVENG
>>5590
CLEAEKK
>>5591
LEAEKKE
>>5592
EAEKKEA
>>5593
AEKKEAK
>>5594
EKKEAKQ
>>5595
KKEAKQK
>>5596
KEAKQKY
>>5600
LLPMQEK
>>5601
LPMQEKT
>>5602
PMQEKTY
>>5603
MQEKTYR
>>5604
QEKTYRR
>>5605
EKTYRRL
>>5606
KTYRRLL
>>5610
NKKAARK
>>5611
KKAARKR
>>5612
KAARKRR
>>5613
AARKRRT
>>5614
ARKRRTQ
>>5615
RKRRTQV
>>5616
KRRTQVL
>>5620
PKPKGKK
>>5621
KPKGKKT
>>5622
PKGKKTK
>>5623
KGKKTKD
>>5624
GKKTKDM
>>5625
KKTKDMK
>>5626
KTKDMKK
>>5630
LEAVKRK
>>5631
EAVKRKQ
>>5632
AVKRKQF
>>5633
VKRKQFE
>>5634
KRKQFEK
>>5635
RKQFEKY
>>5636
KQFEKYH
>>5640
RLVSKHK
>>5641
LVSKHKR
>>5642
VSKHKRH
>>5643
SKHKRHK
>>5644
KHKRHKS
>>5645
HKRHKSK
>>5646
KRHKSKH
>>5650
SKRERVK
>>5651
KRERVKI
>>5652
RERVKIL
>>5653
ERVKILY
>>5654
RVKILYK
>>5655
VKILYKK
>>5656
KILYKKI
>>5660
LLPMQEK
>>5661
LPMQEKT
>>5662
PMQEKTY
>>5663
MQEKTYR
>>5664
QEKTYRR
>>5665
EKTYRRL
>>5666
KTYRRLL
>>5670
QKNKKEK
>>5671
KNKKEKK
>>5672
NKKEKKN
>>5673
KKEKKNI
>>5674
KEKKNIV
>>5675
EKKNIVQ
>>5676
KKNIVQH
>>5680
DGKARNK
>>5681
GKARNKD
>>5682
KARNKDK
>>5683
ARNKDKR
>>5684
RNKDKRN
>>5685
NKDKRNV
>>5686
KDKRNVK
>>5690
RDKIKDK
>>5691
DKIKDKI
>>5692
KIKDKIK
>>5693
IKDKIKE
>>5694
KDKIKER
>>5695
DKIKERD
>>5696
KIKERDK
>>5700
IQKTIKK
>>5701
QKTIKKT
>>5702
KTIKKTA
>>5703
TIKKTAR
>>5704
IKKTARR
>>5705
KKTARRE
>>5706
KTARREQ
>>5710
PDAKMSK
>>5711
DAKMSKK
>>5712
AKMSKKE
>>5713
KMSKKEK
>>5714
MSKKEKI
>>5715
SKKEKIS
>>5716
KKEKISE
>>5720
MARMCVK
>>5721
ARMCVKT
>>5722
RMCVKTQ
>>5723
MCVKTQR
>>5724
CVKTQRL
>>5725
VKTQRLD
>>5726
KTQRLDV
>>5730
LDRDTDK
>>5731
DRDTDKK
>>5732
RDTDKKR
>>5733
DTDKKRI
>>5734
TDKKRIE
>>5735
DKKRIEE
>>5736
KKRIEEL
>>5740
SSPGRKK
>>5741
SPGRKKF
>>5742
PGRKKFP
>>5743
GRKKFPL
>>5744
RKKFPLK
>>5745
KKFPLKI
>>5746
KFPLKIF
>>5750
KKKKKKK
>>5751
KKKKKKH
>>5752
KKKKKHR
>>5753
KKKKHRK
>>5754
KKKHRKS
>>5755
KKHRKSS
>>5756
KHRKSSS
>>5760
GREGEEK
>>5761
REGEEKR
>>5762
EGEEKRN
>>5763
GEEKRNE
>>5764
EEKRNEV
>>5765
EKRNEVA
>>5766
KRNEVAI
>>5770
KSRGKTK
>>5771
SRGKTKI
>>5772
RGKTKII
>>5773
GKTKIIP
>>5774
KTKIIPY
>>5775
TKIIPYF
>>5776
KIIPYFE
>>5780
SSGDRKK
>>5781
SGDRKKR
>>5782
GDRKKRR
>>5783
DRKKRRT
>>5784
RKKRRTR
>>5785
KKRRTRS
>>5786
KRRTRSR
>>5790
HLISDTK
>>5791
LISDTKA
>>5792
ISDTKAP
>>5793
SDTKAPK
>>5794
DTKAPKR
>>5795
TKAPKRQ
>>5796
KAPKRQE
>>5800
FRPSNTK
>>5801
RPSNTKS
>>5802
PSNTKSK
>>5803
SNTKSKK
>>5804
NTKSKKD
>>5805
TKSKKDV
>>5806
KSKKDVK
>>5810
EKKEVKK
>>5811
KKEVKKE
>>5812
KEVKKEE
>>5813
EVKKEEK
>>5814
VKKEEKE
>>5815
KKEEKEP
>>5816
KEEKEPK
>>5820
DGPAKKK
>>5821
GPAKKKV
>>5822
PAKKKVA
>>5823
AKKKVAK
>>5824
KKKVAKV
>>5825
KKVAKVT
>>5826
KVAKVTV
>>5830
SRIDQLK
>>5831
RIDQLKR
>>5832
IDQLKRG
>>5833
DQLKRGE
>>5834
QLKRGEP
>>5835
LKRGEPS
>>5836
KRGEPSR
>>5840
KLEQNKK
>>5841
LEQNKKM
>>5842
EQNKKMN
>>5843
QNKKMNR
>>5844
NKKMNRD
>>5845
KKMNRDY
>>5846
KMNRDYT
>>5850
PSGSGAK
>>5851
SGSGAKK
>>5852
GSGAKKE
>>5853
SGAKKEK
>>5854
GAKKEKA
>>5855
AKKEKAT
>>5856
KKEKATQ
>>5860
KKLKTAK
>>5861
KLKTAKK
>>5862
LKTAKKK
>>5863
KTAKKKE
>>5864
TAKKKEK
>>5865
AKKKEKK
>>5866
KKKEKKE
>>5870
RNKMIGK
>>5871
NKMIGKR
>>5872
KMIGKRA
>>5873
MIGKRAN
>>5874
IGKRANE
>>5875
GKRANER
>>5876
KRANERL
>>5880
NFDKKRK
>>5881
FDKKRKA
>>5882
DKKRKAK
>>5883
KKRKAKT
>>5884
KRKAKTN
>>5885
RKAKTNK
>>5886
KAKTNKK
>>5890
LSKSDIK
>>5891
SKSDIKE
>>5892
KSDIKES
>>5893
SDIKESR
>>5894
DIKESRR
>>5895
IKESRRH
>>5896
KESRRHL
>>5900
LVLEKNK
>>5901
VLEKNKL
>>5902
LEKNKLM
>>5903
EKNKLMR
>>5904
KNKLMRY
>>5905
NKLMRYE
>>5906
KLMRYES
>>5910
PTKTKPK
>>5911
TKTKPKK
>>5912
KTKPKKL
>>5913
TKPKKLL
>>5914
KPKKLLF
>>5915
PKKLLFL
>>5916
KKLLFLG
>>5920
NLGSLRK
>>5921
LGSLRKA
>>5922
GSLRKAR
>>5923
SLRKARK
>>5924
LRKARKT
>>5925
RKARKTV
>>5926
KARKTVK
>>5930
SLDQVLK
>>5931
LDQVLKE
>>5932
DQVLKEA
>>5933
QVLKEAK
>>5934
VLKEAKR
>>5935
LKEAKRI
>>5936
KEAKRIP
>>5940
DVDKAVK
>>5941
VDKAVKA
>>5942
DKAVKAA
>>5943
KAVKAAR
>>5944
AVKAARQ
>>5945
VKAARQA
>>5946
KAARQAF
>>5950
PPGHKWK
>>5951
PGHKWKE
>>5952
GHKWKEV
>>5953
HKWKEVR
>>5954
KWKEVRH
>>5955
WKEVRHD
>>5956
KEVRHDN
>>5960
HKAPKKK
>>5961
KAPKKKG
>>5962
APKKKGI
>>5963
PKKKGIK
>>5964
KKKGIKS
>>5965
KKGIKSS
>>5966
KGIKSSI
>>5970
TEFLRLK
>>5971
EFLRLKR
>>5972
FLRLKRT
>>5973
LRLKRTR
>>5974
RLKRTRL
>>5975
LKRTRLG
>>5976
KRTRLGL
>>5980
LAKLRQK
>>5981
AKLRQKK
>>5982
KLRQKKM
>>5983
LRQKKMK
>>5984
RQKKMKK
>>5985
QKKMKKS
>>5986
KKMKKSK
>>5990
SPEEREK
>>5991
PEEREKK
>>5992
EEREKKR
>>5993
EREKKRQ
>>5994
REKKRQF
>>5995
EKKRQFE
>>5996
KKRQFEM
>>6000
ENEEKYK
>>6001
NEEKYKA
>>6002
EEKYKAI
>>6003
EKYKAIK
>>6004
KYKAIKK
>>6005
YKAIKKE
>>6006
KAIKKEI
>>6010
GNKHRAK
>>6011
NKHRAKV
>>6012
KHRAKVD
>>6013
HRAKVDK
>>6014
RAKVDKR
>>6015
AKVDKRK
>>6016
KVDKRKQ
>>6020
AKRKPPK
>>6021
KRKPPKG
>>6022
RKPPKGM
>>6023
KPPKGMF
>>6024
PPKGMFL
>>6025
PKGMFLS
>>6026
KGMFLSQ
>>6030
LRRRGGK
>>6031
RRRGGKY
>>6032
RRGGKYA
>>6033
RGGKYAV
>>6034
GGKYAVG
>>6035
GKYAVGS
>>6036
KYAVGSA
>>6040
LSKSDIK
>>6041
SKSDIKE
>>6042
KSDIKES
>>6043
SDIKESR
>>6044
DIKESRR
>>6045
IKESRRH
>>6046
KESRRHL
>>6050
DPQRMDK
>>6051
PQRMDKR
>>6052
QRMDKRT
>>6053
RMDKRTL
>>6054
MDKRTLA
>>6055
DKRTLAL
>>6056
KRTLALL
>>6060
VFPSRAK
>>6061
FPSRAKR
>>6062
PSRAKRQ
>>6063
SRAKRQG
>>6064
RAKRQGD
>>6065
AKRQGDI
>>6066
KRQGDIW
>>6070
DSPGRRK
>>6071
SPGRRKR
>>6072
PGRRKRD
>>6073
GRRKRDT
>>6074
RRKRDTN
>>6075
RKRDTNA
>>6076
KRDTNAP
>>6080
TLHAEIK
>>6081
LHAEIKA
>>6082
HAEIKAQ
>>6083
AEIKAQK
>>6084
EIKAQKK
>>6085
IKAQKKE
>>6086
KAQKKEL
>>6090
YRSKATK
>>6091
RSKATKE
>>6092
SKATKER
>>6093
KATKERD
>>6094
ATKERDK
>>6095
TKERDKL
>>6096
KERDKLL
>>6100
PPIRRAK
>>6101
PIRRAKT
>>6102
IRRAKTK
>>6103
RRAKTKE
>>6104
RAKTKEG
>>6105
AKTKEGK
>>6106
KTKEGKG
>>6110
PKKEVKK
>>6111
KKEVKKK
>>6112
KEVKKKR
>>6113
EVKKKRW
>>6114
VKKKRWN
>>6115
KKKRWNR
>>6116
KKRWNRP
>>6120
FRDKIEK
>>6121
RDKIEKM
>>6122
DKIEKME
>>6123
KIEKMEK
>>6124
IEKMEKD
>>6125
EKMEKDV
>>6126
KMEKDVY
>>6130
DIKRQEK
>>6131
IKRQEKN
>>6132
KRQEKNR
>>6133
RQEKNRL
>>6134
QEKNRLD
>>6135
EKNRLDI
>>6136
KNRLDIF
>>6140
IGIKKMK
>>6141
GIKKMKT
>>6142
IKKMKTS
>>6143
KKMKTSC
>>6144
KMKTSCK
>>6145
MKTSCKF
>>6146
KTSCKFK
>>6150
RKEKKKK
>>6151
KEKKKKA
>>6152
EKKKKAK
>>6153
KKKKAKG
>>6154
KKKAKGL
>>6155
KKAKGLS
>>6156
KAKGLSA
>>6160
SDKKRLK
>>6161
DKKRLKW
>>6162
KKRLKWI
>>6163
KRLKWIH
>>6164
RLKWIHK
>>6165
LKWIHKA
>>6166
KWIHKAL
>>6170
EPPKQGK
>>6171
PPKQGKE
>>6172
PKQGKEK
>>6173
KQGKEKA
>>6174
QGKEKAK
>>6175
GKEKAKK
>>6176
KEKAKKA
>>6180
KKKETKK
>>6181
KKETKKK
>>6182
KETKKKF
>>6183
ETKKKFK
>>6184
TKKKFKL
>>6185
KKKFKLE
>>6186
KKFKLEP
>>6190
VERVYQK
>>6191
ERVYQKK
>>6192
RVYQKKT
>>6193
VYQKKTQ
>>6194
YQKKTQL
>>6195
QKKTQLE
>>6196
KKTQLEH
>>6200
VCKQMIK
>>6201
CKQMIKR
>>6202
KQMIKRF
>>6203
QMIKRFC
>>6204
MIKRFCP
>>6205
IKRFCPE
>>6206
KRFCPEA
>>6210
IQRVQAK
>>6211
QRVQAKR
>>6212
RVQAKRM
>>6213
VQAKRMD
>>6214
QAKRMDE
>>6215
AKRMDEQ
>>6216
KRMDEQR
>>6220
AQQGKRK
>>6221
QQGKRKT
>>6222
QGKRKTL
>>6223
GKRKTLQ
>>6224
KRKTLQR
>>6225
RKTLQRR
>>6226
KTLQRRD
>>6230
SSLKKQK
>>6231
SLKKQKL
>>6232
LKKQKLR
>>6233
KKQKLRA
>>6234
KQKLRAE
>>6235
QKLRAES
>>6236
KLRAESD
>>6240
KKDDKDK
>>6241
KDDKDKK
>>6242
DDKDKKK
>>6243
DKDKKKK
>>6244
KDKKKKY
>>6245
DKKKKYE
>>6246
KKKKYEP
>>6250
HKRKEKK
>>6251
KRKEKKK
>>6252
RKEKKKK
>>6253
KEKKKKA
>>6254
EKKKKAK
>>6255
KKKKAKG
>>6256
KKKAKGL
>>6260
FFKCREK
>>6261
FKCREKE
>>6262
KCREKEK
>>6263
CREKEKV
>>6264
REKEKVS
>>6265
EKEKVSA
>>6266
KEKVSAS
>>6270
LAIDRVK
>>6271
AIDRVKL
>>6272
IDRVKLL
>>6273
DRVKLLK
>>6274
RVKLLKS
>>6275
VKLLKSV
>>6276
KLLKSVE
>>6280
KYVNKAK
>>6281
YVNKAKG
>>6282
VNKAKGK
>>6283
NKAKGKK
>>6284
KAKGKKF
>>6285
AKGKKFL
>>6286
KGKKFLQ
>>6290
DTSEMKK
>>6291
TSEMKKK
>>6292
SEMKKKL
>>6293
EMKKKLK
>>6294
MKKKLKA
>>6295
KKKLKAL
>>6296
KKLKALE
>>6300
RDRVQKK
>>6301
DRVQKKT
>>6302
RVQKKTF
>>6303
VQKKTFT
>>6304
QKKTFTK
>>6305
KKTFTKW
>>6306
KTFTKWV
>>6310
FPELKKK
>>6311
PELKKKR
>>6312
ELKKKRV
>>6313
LKKKRVD
>>6314
KKKRVDI
>>6315
KKRVDII
>>6316
KRVDIIP
>>6320
PKRSRSK
>>6321
KRSRSKL
>>6322
RSRSKLM
>>6323
SRSKLMA
>>6324
RSKLMAP
>>6325
SKLMAPP
>>6326
KLMAPPR
>>6330
MKEKFKK
>>6331
KEKFKKT
>>6332
EKFKKTL
>>6333
KFKKTLE
>>6334
FKKTLEK
>>6335
KKTLEKI
>>6336
KTLEKIQ
>>6340
LKGRHEK
>>6341
KGRHEKF
>>6342
GRHEKFK
>>6343
RHEKFKV
>>6344
HEKFKVE
>>6345
EKFKVES
>>6346
KFKVESE
>>6350
DGRTFPK
>>6351
GRTFPKR
>>6352
RTFPKRG
>>6353
TFPKRGQ
>>6354
FPKRGQT
>>6355
PKRGQTC
>>6356
KRGQTCV
>>6360
CQQFEEK
>>6361
QQFEEKR
>>6362
QFEEKRL
>>6363
FEEKRLR
>>6364
EEKRLRF
>>6365
EKRLRFF
>>6366
KRLRFFR
>>6370
SRSRSPK
>>6371
RSRSPKK
>>6372
SRSPKKS
>>6373
RSPKKSG
>>6374
SPKKSGK
>>6375
PKKSGKK
>>6376
KKSGKKS
>>6380
RPSREQK
>>6381
PSREQKC
>>6382
SREQKCV
>>6383
REQKCVK
>>6384
EQKCVKC
>>6385
QKCVKCK
>>6386
KCVKCKE
>>6390
KKKKEKK
>>6391
KKKEKKK
>>6392
KKEKKKH
>>6393
KEKKKHK
>>6394
EKKKHKK
>>6395
KKKHKKH
>>6396
KKHKKHK
>>6400
LKVRFKK
>>6401
KVRFKKV
>>6402
VRFKKVP
>>6403
RFKKVPH
>>6404
FKKVPHN
>>6405
KKVPHNI
>>6406
KVPHNIN
>>6410
SQSRMNK
>>6411
QSRMNKR
>>6412
SRMNKRI
>>6413
RMNKRII
>>6414
MNKRIIE
>>6415
NKRIIEE
>>6416
KRIIEEI
>>6420
RARALQK
>>6421
ARALQKR
>>6422
RALQKRH
>>6423
ALQKRHE
>>6424
LQKRHED
>>6425
QKRHEDF
>>6426
KRHEDFE
>>6430
TLQKQKK
>>6431
LQKQKKV
>>6432
QKQKKVK
>>6433
KQKKVKK
>>6434
QKKVKKP
>>6435
KKVKKPK
>>6436
KVKKPKP
>>6440
EEREKPK
>>6441
EREKPKS
>>6442
REKPKSR
>>6443
EKPKSRK
>>6444
KPKSRKE
>>6445
PKSRKEL
>>6446
KSRKELI
>>6450
IKNVEDK
>>6451
KNVEDKS
>>6452
NVEDKSW
>>6453
VEDKSWK
>>6454
EDKSWKK
>>6455
DKSWKKI
>>6456
KSWKKIR
>>6460
HKRSLTK
>>6461
KRSLTKT
>>6462
RSLTKTP
>>6463
SLTKTPA
>>6464
LTKTPAR
>>6465
TKTPARK
>>6466
KTPARKS
>>6470
LKQAKLK
>>6471
KQAKLKK
>>6472
QAKLKKD
>>6473
AKLKKDE
>>6474
KLKKDEI
>>6475
LKKDEIS
>>6476
KKDEISV
>>6480
FPPGHFK
>>6481
PPGHFKD
>>6482
PGHFKDP
>>6483
GHFKDPK
>>6484
HFKDPKR
>>6485
FKDPKRL
>>6486
KDPKRLY
>>6490
TRVQLSK
>>6491
RVQLSKR
>>6492
VQLSKRS
>>6493
QLSKRSR
>>6494
LSKRSRR
>>6495
SKRSRRR
>>6496
KRSRRRA
>>6500
GMDHTEK
>>6501
MDHTEKR
>>6502
DHTEKRG
>>6503
HTEKRGR
>>6504
TEKRGRI
>>6505
EKRGRIY
>>6506
KRGRIYL
>>6510
IHGRKLK
>>6511
HGRKLKE
>>6512
GRKLKEI
>>6513
RKLKEIN
>>6514
KLKEINK
>>6515
LKEINKM
>>6516
KEINKMA
>>6520
SKMPRRK
>>6521
KMPRRKG
>>6522
MPRRKGP
>>6523
PRRKGPQ
>>6524
RRKGPQH
>>6525
RKGPQHP
>>6526
KGPQHPP
>>6530
KWKTDIK
>>6531
WKTDIKK
>>6532
KTDIKKY
>>6533
TDIKKYH
>>6534
DIKKYHR
>>6535
IKKYHRI
>>6536
KKYHRIQ
>>6540
VSPRYLK
>>6541
SPRYLKK
>>6542
PRYLKKY
>>6543
RYLKKYK
>>6544
YLKKYKN
>>6545
LKKYKNK
>>6546
KKYKNKQ
>>6550
NGGAKKK
>>6551
GGAKKKN
>>6552
GAKKKNF
>>6553
AKKKNFF
>>6554
KKKNFFK
>>6555
KKNFFKL
>>6556
KNFFKLN
>>6560
VIRTCKK
>>6561
IRTCKKM
>>6562
RTCKKMG
>>6563
TCKKMGI
>>6564
CKKMGIK
>>6565
KKMGIKT
>>6566
KMGIKTV
>>6570
KGKMPNK
>>6571
GKMPNKM
>>6572
KMPNKMI
>>6573
MPNKMIR
>>6574
PNKMIRK
>>6575
NKMIRKG
>>6576
KMIRKGV
>>6580
AKEKLEK
>>6581
KEKLEKD
>>6582
EKLEKDK
>>6583
KLEKDKY
>>6584
LEKDKYE
>>6585
EKDKYEK
>>6586
KDKYEKR
>>6590
KERARLK
>>6591
ERARLKT
>>6592
RARLKTV
>>6593
ARLKTVK
>>6594
RLKTVKF
>>6595
LKTVKFH
>>6596
KTVKFHA
>>6600
KGKWKNK
>>6601
GKWKNKE
>>6602
KWKNKER
>>6603
WKNKERI
>>6604
KNKERIL
>>6605
NKERILI
>>6606
KERILIF
>>6610
EKDSKDK
>>6611
KDSKDKE
>>6612
DSKDKEK
>>6613
SKDKEKD
>>6614
KDKEKDK
>>6615
DKEKDKK
>>6616
KEKDKKT
>>6620
QLKKVLK
>>6621
LKKVLKK
>>6622
KKVLKKI
>>6623
KVLKKIV
>>6624
VLKKIVK
>>6625
LKKIVKE
>>6626
KKIVKEA
>>6630
NMDEKGK
>>6631
MDEKGKQ
>>6632
DEKGKQR
>>6633
EKGKQRN
>>6634
KGKQRNR
>>6635
GKQRNRR
>>6636
KQRNRRI
>>6640
AKQRALK
>>6641
KQRALKE
>>6642
QRALKEP
>>6643
RALKEPK
>>6644
ALKEPKE
>>6645
LKEPKEL
>>6646
KEPKELN
>>6650
EEESAKK
>>6651
EESAKKK
>>6652
ESAKKKH
>>6653
SAKKKHL
>>6654
AKKKHLD
>>6655
KKKHLDK
>>6656
KKHLDKK
>>6660
RERAQEK
>>6661
ERAQEKD
>>6662
RAQEKDC
>>6663
AQEKDCT
>>6664
QEKDCTS
>>6665
EKDCTSK
>>6666
KDCTSKI
>>6670
SPAAKTK
>>6671
PAAKTKE
>>6672
AAKTKET
>>6673
AKTKETR
>>6674
KTKETRS
>>6675
TKETRSV
>>6676
KETRSVE
>>6680
APEQVKK
>>6681
PEQVKKH
>>6682
EQVKKHY
>>6683
QVKKHYR
>>6684
VKKHYRR
>>6685
KKHYRRA
>>6686
KHYRRAV
>>6690
RKLEFNK
>>6691
KLEFNKA
>>6692
LEFNKAE
>>6693
EFNKAEK
>>6694
FNKAEKH
>>6695
NKAEKHV
>>6696
KAEKHVH
>>6700
AILEKIK
>>6701
ILEKIKK
>>6702
LEKIKKN
>>6703
EKIKKNQ
>>6704
KIKKNQR
>>6705
IKKNQRQ
>>6706
KKNQRQD
>>6710
THSGRHK
>>6711
HSGRHKG
>>6712
SGRHKGQ
>>6713
GRHKGQK
>>6714
RHKGQKL
>>6715
HKGQKLH
>>6716
KGQKLHV
>>6720
RDFAKNK
>>6721
DFAKNKN
>>6722
FAKNKNK
>>6723
AKNKNKE
>>6724
KNKNKEQ
>>6725
NKNKEQR
>>6726
KNKEQRL
>>6730
TRKLYEK
>>6731
RKLYEKK
>>6732
KLYEKKL
>>6733
LYEKKLL
>>6734
YEKKLLK
>>6735
EKKLLKL
>>6736
KKLLKLR
>>6740
LNAHRDK
>>6741
NAHRDKK
>>6742
AHRDKKS
>>6743
HRDKKSL
>>6744
RDKKSLL
>>6745
DKKSLLQ
>>6746
KKSLLQA
>>6750
IMFNRPK
>>6751
MFNRPKK
>>6752
FNRPKKK
>>6753
NRPKKKN
>>6754
RPKKKNA
>>6755
PKKKNAI
>>6756
KKKNAIN
>>6760
GTLAATK
>>6761
TLAATKR
>>6762
LAATKRW
>>6763
AATKRWL
>>6764
ATKRWLR
>>6765
TKRWLRE
>>6766
KRWLREV
>>6770
TKPKEKK
>>6771
KPKEKKE
>>6772
PKEKKEK
>>6773
KEKKEKK
>>6774
EKKEKKK
>>6775
KKEKKKK
>>6776
KEKKKKN
>>6780
KSPKTKK
>>6781
SPKTKKD
>>6782
PKTKKDK
>>6783
KTKKDKR
>>6784
TKKDKRP
>>6785
KKDKRPP
>>6786
KDKRPPI
>>6790
SFRNLKK
>>6791
FRNLKKK
>>6792
RNLKKKD
>>6793
NLKKKDR
>>6794
LKKKDRG
>>6795
KKKDRGV
>>6796
KKDRGVG
>>6800
DLKSLKK
>>6801
LKSLKKL
>>6802
KSLKKLD
>>6803
SLKKLDK
>>6804
LKKLDKL
>>6805
KKLDKLI
>>6806
KLDKLIE
>>6810
GLLTKRK
>>6811
LLTKRKS
>>6812
LTKRKSR
>>6813
TKRKSRS
>>6814
KRKSRSL
>>6815
RKSRSLN
>>6816
KSRSLNK
>>6820
KALRDKK
>>6821
ALRDKKG
>>6822
LRDKKGF
>>6823
RDKKGFI
>>6824
DKKGFII
>>6825
KKGFIIK
>>6826
KGFIIKQ
>>6830
GHVKFSK
>>6831
HVKFSKN
>>6832
VKFSKNG
>>6833
KFSKNGK
>>6834
FSKNGKD
>>6835
SKNGKDL
>>6836
KNGKDLG
>>6840
LSHKTPK
>>6841
SHKTPKS
>>6842
HKTPKSE
>>6843
KTPKSEN
>>6844
TPKSENR
>>6845
PKSENRD
>>6846
KSENRDK
>>6850
ELSPQHK
>>6851
LSPQHKR
>>6852
SPQHKRE
>>6853
PQHKRER
>>6854
QHKRERL
>>6855
HKRERLR
>>6856
KRERLRN
>>6860
QTRQAPK
>>6861
TRQAPKR
>>6862
RQAPKRK
>>6863
QAPKRKS
>>6864
APKRKSV
>>6865
PKRKSVR
>>6866
KRKSVRR
>>6870
GFGNGMK
>>6871
FGNGMKQ
>>6872
GNGMKQM
>>6873
NGMKQMR
>>6874
GMKQMRR
>>6875
MKQMRRT
>>6876
KQMRRTW
>>6880
GDISELK
>>6881
DISELKK
>>6882
ISELKKF
>>6883
SELKKFR
>>6884
ELKKFRE
>>6885
LKKFRED
>>6886
KKFREDH
>>6890
HSLKHNK
>>6891
SLKHNKR
>>6892
LKHNKRV
>>6893
KHNKRVL
>>6894
HNKRVLF
>>6895
NKRVLFS
>>6896
KRVLFSR
>>6900
GQKSKMK
>>6901
QKSKMKK
>>6902
KSKMKKM
>>6903
SKMKKMK
>>6904
KMKKMKE
>>6905
MKKMKEK
>>6906
KKMKEKY
>>6910
SGTRMRK
>>6911
GTRMRKL
>>6912
TRMRKLA
>>6913
RMRKLAR
>>6914
MRKLARE
>>6915
RKLAREG
>>6916
KLAREGQ
>>6920
PERRGGK
>>6921
ERRGGKR
>>6922
RRGGKRD
>>6923
RGGKRDR
>>6924
GGKRDRG
>>6925
GKRDRGQ
>>6926
KRDRGQG
>>6930
FRRMMAK
>>6931
RRMMAKR
>>6932
RMMAKRE
>>6933
MMAKREL
>>6934
MAKRELK
>>6935
AKRELKK
>>6936
KRELKKL
>>6940
QINDAKK
>>6941
INDAKKT
>>6942
NDAKKTE
>>6943
DAKKTEK
>>6944
AKKTEKK
>>6945
KKTEKKK
>>6946
KTEKKKK
>>6950
ARKHERK
>>6951
RKHERKL
>>6952
KHERKLR
>>6953
HERKLRG
>>6954
ERKLRGM
>>6955
RKLRGMM
>>6956
KLRGMMV
>>6960
NLAGGKK
>>6961
LAGGKKR
>>6962
AGGKKRG
>>6963
GGKKRGR
>>6964
GKKRGRK
>>6965
KKRGRKP
>>6966
KRGRKPK
>>6970
QKQKKRK
>>6971
KQKKRKA
>>6972
QKKRKAQ
>>6973
KKRKAQP
>>6974
KRKAQPQ
>>6975
RKAQPQD
>>6976
KAQPQDS
>>6980
KERRPHK
>>6981
ERRPHKK
>>6982
RRPHKKH
>>6983
RPHKKHA
>>6984
PHKKHAY
>>6985
HKKHAYK
>>6986
KKHAYKD
>>6990
SKKPKKK
>>6991
KKPKKKE
>>6992
KPKKKEK
>>6993
PKKKEKK
>>6994
KKKEKKH
>>6995
KKEKKHK
>>6996
KEKKHKE
>>7000
RDREPSK
>>7001
DREPSKL
>>7002
REPSKLK
>>7003
EPSKLKR
>>7004
PSKLKRS
>>7005
SKLKRSY
>>7006
KLKRSYS
>>7010
QKREVVK
>>7011
KREVVKR
>>7012
REVVKRQ
>>7013
EVVKRQD
>>7014
VVKRQDV
>>7015
VKRQDVL
>>7016
KRQDVLY
>>7020
AVKNKVK
>>7021
VKNKVKK
>>7022
KNKVKKH
>>7023
NKVKKHK
>>7024
KVKKHKK
>>7025
VKKHKKK
>>7026
KKHKKKE
>>7030
ILERREK
>>7031
LERREKK
>>7032
ERREKKS
>>7033
RREKKST
>>7034
REKKSTR
>>7035
EKKSTRW
>>7036
KKSTRWV
>>7040
TILRTNK
>>7041
ILRTNKR
>>7042
LRTNKRG
>>7043
RTNKRGE
>>7044
TNKRGER
>>7045
NKRGERR
>>7046
KRGERRR
>>7050
EPKGSTK
>>7051
PKGSTKK
>>7052
KGSTKKK
>>7053
GSTKKKA
>>7054
STKKKAK
>>7055
TKKKAKT
>>7056
KKKAKTG
>>7060
RSSLIRK
>>7061
SSLIRKR
>>7062
SLIRKRS
>>7063
LIRKRST
>>7064
IRKRSTR
>>7065
RKRSTRR
>>7066
KRSTRRS
>>7070
SKKYQPK
>>7071
KKYQPKK
>>7072
KYQPKKN
>>7073
YQPKKNS
>>7074
QPKKNSK
>>7075
PKKNSKE
>>7076
KKNSKEE
>>7080
ERNRKDK
>>7081
RNRKDKD
>>7082
NRKDKDA
>>7083
RKDKDAK
>>7084
KDKDAKF
>>7085
DKDAKFR
>>7086
KDAKFRL
>>7090
EALTKKK
>>7091
ALTKKKR
>>7092
LTKKKRE
>>7093
TKKKREH
>>7094
KKKREHF
>>7095
KKREHFR
>>7096
KREHFRQ
>>7100
LGKPKSK
>>7101
GKPKSKP
>>7102
KPKSKPK
>>7103
PKSKPKK
>>7104
KSKPKKP
>>7105
SKPKKPR
>>7106
KPKKPRP
>>7110
FCNRQEK
>>7111
CNRQEKD
>>7112
NRQEKDV
>>7113
RQEKDVI
>>7114
QEKDVIK
>>7115
EKDVIKR
>>7116
KDVIKRQ
>>7120
VKKKKKK
>>7121
KKKKKKD
>>7122
KKKKKDK
>>7123
KKKKDKH
>>7124
KKKDKHS
>>7125
KKDKHSK
>>7126
KDKHSKK
>>7130
RVKGRDK
>>7131
VKGRDKH
>>7132
KGRDKHI
>>7133
GRDKHIN
>>7134
RDKHINN
>>7135
DKHINNL
>>7136
KHINNLK
>>7140
QTKEERK
>>7141
TKEERKK
>>7142
KEERKKE
>>7143
EERKKEK
>>7144
ERKKEKI
>>7145
RKKEKIA
>>7146
KKEKIAK
>>7150
QLQEKKK
>>7151
LQEKKKD
>>7152
QEKKKDL
>>7153
EKKKDLA
>>7154
KKKDLAK
>>7155
KKDLAKQ
>>7156
KDLAKQV
>>7160
EDNKKKK
>>7161
DNKKKKQ
>>7162
NKKKKQR
>>7163
KKKKQRT
>>7164
KKKQRTS
>>7165
KKQRTSS
>>7166
KQRTSSK
>>7170
KKEIQKK
>>7171
KEIQKKM
>>7172
EIQKKMD
>>7173
IQKKMDK
>>7174
QKKMDKK
>>7175
KKMDKKM
>>7176
KMDKKMK
>>7180
FKEVIEK
>>7181
KEVIEKK
>>7182
EVIEKKN
>>7183
VIEKKNV
>>7184
IEKKNVK
>>7185
EKKNVKV
>>7186
KKNVKVE
>>7190
HQKVEKK
>>7191
QKVEKKK
>>7192
KVEKKKK
>>7193
VEKKKKE
>>7194
EKKKKEK
>>7195
KKKKEKT
>>7196
KKKEKTV
>>7200
KEDTSPK
>>7201
EDTSPKK
>>7202
DTSPKKK
>>7203
TSPKKKK
>>7204
SPKKKKK
>>7205
PKKKKKK
>>7206
KKKKKKL
>>7210
ANRLYQK
>>7211
NRLYQKD
>>7212
RLYQKDL
>>7213
LYQKDLR
>>7214
YQKDLRA
>>7215
QKDLRAP
>>7216
KDLRAPD
>>7220
PKKNNDK
>>7221
KKNNDKS
>>7222
KNNDKSK
>>7223
NNDKSKK
>>7224
NDKSKKI
>>7225
DKSKKIS
>>7226
KSKKISR
>>7230
KSKKELK
>>7231
SKKELKR
>>7232
KKELKRE
>>7233
KELKREA
>>7234
ELKREAR
>>7235
LKREARN
>>7236
KREARNL
>>7240
KRRASQK
>>7241
RRASQKE
>>7242
RASQKER
>>7243
ASQKERE
>>7244
SQKEREK
>>7245
QKEREKP
>>7246
KEREKPL
>>7250
KKEDRGK
>>7251
KEDRGKR
>>7252
EDRGKRS
>>7253
DRGKRSE
>>7254
RGKRSEG
>>7255
GKRSEGG
>>7256
KRSEGGH
>>7260
LNKKRSK
>>7261
NKKRSKK
>>7262
KKRSKKI
>>7263
KRSKKIQ
>>7264
RSKKIQK
>>7265
SKKIQKK
>>7266
KKIQKKY
>>7270
LLQKKIK
>>7271
LQKKIKK
>>7272
QKKIKKL
>>7273
KKIKKLE
>>7274
KIKKLES
>>7275
IKKLESV
>>7276
KKLESVI
>>7280
YKLDAKK
>>7281
KLDAKKR
>>7282
LDAKKRI
>>7283
DAKKRIN
>>7284
AKKRINL
>>7285
KKRINLS
>>7286
KRINLSK
>>7290
ATGWRFK
>>7291
TGWRFKK
>>7292
GWRFKKR
>>7293
WRFKKRP
>>7294
RFKKRPG
>>7295
FKKRPGI
>>7296
KKRPGIE
>>7300
VGRKATK
>>7301
GRKATKK
>>7302
RKATKKT
>>7303
KATKKTD
>>7304
ATKKTDK
>>7305
TKKTDKP
>>7306
KKTDKPR
>>7310
HKKKKSK
>>7311
KKKKSKK
>>7312
KKKSKKN
>>7313
KKSKKNK
>>7314
KSKKNKD
>>7315
SKKNKDK
>>7316
KKNKDKE
>>7320
LHRQERK
>>7321
HRQERKR
>>7322
RQERKRL
>>7323
QERKRLR
>>7324
ERKRLRR
>>7325
RKRLRRS
>>7326
KRLRRSA
>>7330
HKESNRK
>>7331
KESNRKS
>>7332
ESNRKSL
>>7333
SNRKSLR
>>7334
NRKSLRM
>>7335
RKSLRMN
>>7336
KSLRMNS
>>7340
TSRPFYK
>>7341
SRPFYKR
>>7342
RPFYKRM
>>7343
PFYKRMD
>>7344
FYKRMDR
>>7345
YKRMDRI
>>7346
KRMDRIM
>>7350
LGRYLKK
>>7351
GRYLKKK
>>7352
RYLKKKK
>>7353
YLKKKKS
>>7354
LKKKKSV
>>7355
KKKKSVV
>>7356
KKKSVVS
>>7360
GENKSKK
>>7361
ENKSKKK
>>7362
NKSKKKR
>>7363
KSKKKRR
>>7364
SKKKRRR
>>7365
KKKRRRS
>>7366
KKRRRSE
>>7370
DDKKQSK
>>7371
DKKQSKK
>>7372
KKQSKKG
>>7373
KQSKKGT
>>7374
QSKKGTE
>>7375
SKKGTEE
>>7376
KKGTEEK
>>7380
RNRNKKK
>>7381
NRNKKKT
>>7382
RNKKKTN
>>7383
NKKKTND
>>7384
KKKTNDS
>>7385
KKTNDSE
>>7386
KTNDSEG
>>7390
ELKDQLK
>>7391
LKDQLKD
>>7392
KDQLKDL
>>7393
DQLKDLK
>>7394
QLKDLKV
>>7395
LKDLKVK
>>7396
KDLKVKY
>>7400
ARRKKKK
>>7401
RRKKKKA
>>7402
RKKKKAP
>>7403
KKKKAPA
>>7404
KKKAPAA
>>7405
KKAPAAA
>>7406
KAPAAAS
>>7410
DCIDRLK
>>7411
CIDRLKR
>>7412
IDRLKRR
>>7413
DRLKRRP
>>7414
RLKRRPR
>>7415
LKRRPRN
>>7416
KRRPRNY
>>7420
KSIIKKK
>>7421
SIIKKKK
>>7422
IIKKKKH
>>7423
IKKKKHF
>>7424
KKKKHFK
>>7425
KKKHFKK
>>7426
KKHFKKK
>>7430
EKSKTLK
>>7431
KSKTLKK
>>7432
SKTLKKS
>>7433
KTLKKSN
>>7434
TLKKSNP
>>7435
LKKSNPY
>>7436
KKSNPYG
>>7440
TITKRRK
>>7441
ITKRRKK
>>7442
TKRRKKR
>>7443
KRRKKRN
>>7444
RRKKRNR
>>7445
RKKRNRS
>>7446
KKRNRSS
>>7450
NSGAGKK
>>7451
SGAGKKR
>>7452
GAGKKRF
>>7453
AGKKRFE
>>7454
GKKRFEV
>>7455
KKRFEVK
>>7456
KRFEVKK
>>7460
DALKKTK
>>7461
ALKKTKK
>>7462
LKKTKKD
>>7463
KKTKKDD
>>7464
KTKKDDE
>>7465
TKKDDEK
>>7466
KKDDEKS
>>7470
EEAAKKK
>>7471
EAAKKKK
>>7472
AAKKKKE
>>7473
AKKKKEK
>>7474
KKKKEKK
>>7475
KKKEKKK
>>7476
KKEKKKK
>>7480
KSAKEKK
>>7481
SAKEKKS
>>7482
AKEKKSS
>>7483
KEKKSSS
>>7484
EKKSSSK
>>7485
KKSSSKD
>>7486
KSSSKDS
>>7490
RTKSQPK
>>7491
TKSQPKL
>>7492
KSQPKLD
>>7493
SQPKLDR
>>7494
QPKLDRN
>>7495
PKLDRNH
>>7496
KLDRNHS
>>7500
GKKRTGK
>>7501
KKRTGKQ
>>7502
KRTGKQN
>>7503
RTGKQNE
>>7504
TGKQNEE
>>7505
GKQNEEN
>>7506
KQNEENP
>>7510
NAVRKRK
>>7511
AVRKRKG
>>7512
VRKRKGL
>>7513
RKRKGLY
>>7514
KRKGLYV
>>7515
RKGLYVE
>>7516
KGLYVEE
>>7520
EEVMKIK
>>7521
EVMKIKA
>>7522
VMKIKAE
>>7523
MKIKAEI
>>7524
KIKAEIK
>>7525
IKAEIKA
>>7526
KAEIKAA
>>7530
GTEKGSK
>>7531
TEKGSKK
>>7532
EKGSKKK
>>7533
KGSKKKE
>>7534
GSKKKEK
>>7535
SKKKEKE
>>7536
KKKEKER
>>7540
RERRKKK
>>7541
ERRKKKY
>>7542
RRKKKYQ
>>7543
RKKKYQK
>>7544
KKKYQKR
>>7545
KKYQKRM
>>7546
KYQKRMK
>>7550
RNVRRKK
>>7551
NVRRKKV
>>7552
VRRKKVS
>>7553
RRKKVSF
>>7554
RKKVSFQ
>>7555
KKVSFQL
>>7556
KVSFQLE
>>7560
GERRFEK
>>7561
ERRFEKS
>>7562
RRFEKSA
>>7563
RFEKSAR
>>7564
FEKSARR
>>7565
EKSARRD
>>7566
KSARRDG
>>7570
STNRKNK
>>7571
TNRKNKK
>>7572
NRKNKKN
>>7573
RKNKKNK
>>7574
KNKKNKT
>>7575
NKKNKTK
>>7576
KKNKTKE
>>7580
PREAKNK
>>7581
REAKNKR
>>7582
EAKNKRR
>>7583
AKNKRRS
>>7584
KNKRRSG
>>7585
NKRRSGK
>>7586
KRRSGKN
>>7590
LEEAKEK
>>7591
EEAKEKL
>>7592
EAKEKLR
>>7593
AKEKLRK
>>7594
KEKLRKS
>>7595
EKLRKSR
>>7596
KLRKSRE
>>7600
PRRKRLK
>>7601
RRKRLKS
>>7602
RKRLKSD
>>7603
KRLKSDE
>>7604
RLKSDER
>>7605
LKSDERP
>>7606
KSDERPV
>>7610
ERDTDRK
>>7611
RDTDRKR
>>7612
DTDRKRS
>>7613
TDRKRSR
>>7614
DRKRSRK
>>7615
RKRSRKS
>>7616
KRSRKSP
>>7620
EKEVRPK
>>7621
KEVRPKH
>>7622
EVRPKHV
>>7623
VRPKHVK
>>7624
RPKHVKA
>>7625
PKHVKAL
>>7626
KHVKALL
>>7630
QKLEKEK
>>7631
KLEKEKS
>>7632
LEKEKSE
>>7633
EKEKSEL
>>7634
KEKSELR
>>7635
EKSELRM
>>7636
KSELRME
>>7640
LSKCPWK
>>7641
SKCPWKE
>>7642
KCPWKEY
>>7643
CPWKEYK
>>7644
PWKEYKS
>>7645
WKEYKSD
>>7646
KEYKSDS
>>7650
RLRDQLK
>>7651
LRDQLKA
>>7652
RDQLKAR
>>7653
DQLKARY
>>7654
QLKARYS
>>7655
LKARYST
>>7656
KARYSTT
>>7660
REIKRLK
>>7661
EIKRLKK
>>7662
IKRLKKE
>>7663
KRLKKEK
>>7664
RLKKEKP
>>7665
LKKEKPE
>>7666
KKEKPEE
>>7670
VQRSNKK
>>7671
QRSNKKM
>>7672
RSNKKMV
>>7673
SNKKMVA
>>7674
NKKMVAS
>>7675
KKMVASK
>>7676
KMVASKR
>>7680
DLKTEKK
>>7681
LKTEKKN
>>7682
KTEKKNS
>>7683
TEKKNSK
>>7684
EKKNSKM
>>7685
KKNSKMT
>>7686
KNSKMTA
>>7690
RERNFEK
>>7691
ERNFEKQ
>>7692
RNFEKQK
>>7693
NFEKQKE
>>7694
FEKQKER
>>7695
EKQKERK
>>7696
KQKERKK
>>7700
ASKEIGK
>>7701
SKEIGKR
>>7702
KEIGKRK
>>7703
EIGKRKL
>>7704
IGKRKLE
>>7705
GKRKLEQ
>>7706
KRKLEQD
>>7710
VQHRNIK
>>7711
QHRNIKD
>>7712
HRNIKDL
>>7713
RNIKDLK
>>7714
NIKDLKL
>>7715
IKDLKLA
>>7716
KDLKLAF
>>7720
TFQKSPK
>>7721
FQKSPKQ
>>7722
QKSPKQG
>>7723
KSPKQGR
>>7724
SPKQGRK
>>7725
PKQGRKA
>>7726
KQGRKAV
>>7730
SASPKRK
>>7731
ASPKRKK
>>7732
SPKRKKQ
>>7733
PKRKKQH
>>7734
KRKKQHK
>>7735
RKKQHKK
>>7736
KKQHKKY
>>7740
RREQREK
>>7741
REQREKE
>>7742
EQREKEE
>>7743
QREKEEI
>>7744
REKEEIE
>>7745
EKEEIEK
>>7746
KEEIEKY
>>7750
EEKLQEK
>>7751
EKLQEKA
>>7752
KLQEKAR
>>7753
LQEKARK
>>7754
QEKARKW
>>7755
EKARKWQ
>>7756
KARKWQQ
>>7760
FADMPGK
>>7761
ADMPGKS
>>7762
DMPGKSR
>>7763
MPGKSRK
>>7764
PGKSRKK
>>7765
GKSRKKK
>>7766
KSRKKKK
>>7770
KCQAELK
>>7771
CQAELKK
>>7772
QAELKKL
>>7773
AELKKLR
>>7774
ELKKLRK
>>7775
LKKLRKK
>>7776
KKLRKKS
>>7780
ANKFNKK
>>7781
NKFNKKR
>>7782
KFNKKRK
>>7783
FNKKRKF
>>7784
NKKRKFQ
>>7785
KKRKFQP
>>7786
KRKFQPD
>>7790
NSGAGKK
>>7791
SGAGKKR
>>7792
GAGKKRF
>>7793
AGKKRFE
>>7794
GKKRFEV
>>7795
KKRFEVK
>>7796
KRFEVKK
>>7800
LEKARAK
>>7801
EKARAKN
>>7802
KARAKNK
>>7803
ARAKNKK
>>7804
RAKNKKP
>>7805
AKNKKPK
>>7806
KNKKPKS
>>7810
RNNIFKK
>>7811
NNIFKKK
>>7812
NIFKKKI
>>7813
IFKKKID
>>7814
FKKKIDE
>>7815
KKKIDEK
>>7816
KKIDEKK
>>7820
GLADRHK
>>7821
LADRHKR
>>7822
ADRHKRE
>>7823
DRHKRER
>>7824
RHKRERS
>>7825
HKRERSR
>>7826
KRERSRA
>>7830
MRMQRLK
>>7831
RMQRLKA
>>7832
MQRLKAK
>>7833
QRLKAKL
>>7834
RLKAKLQ
>>7835
LKAKLQM
>>7836
KAKLQMP
>>7840
ELPKAEK
>>7841
LPKAEKW
>>7842
PKAEKWR
>>7843
KAEKWRR
>>7844
AEKWRRQ
>>7845
EKWRRQI
>>7846
KWRRQII
>>7850
DSIKHTK
>>7851
SIKHTKG
>>7852
IKHTKGA
>>7853
KHTKGAR
>>7854
HTKGARQ
>>7855
TKGARQQ
>>7856
KGARQQV
>>7860
RNQKKKK
>>7861
NQKKKKD
>>7862
QKKKKDD
>>7863
KKKKDDD
>>7864
KKKDDDD
>>7865
KKDDDDE
>>7866
KDDDDEE
>>7870
LKKVLKK
>>7871
KKVLKKI
>>7872
KVLKKIV
>>7873
VLKKIVK
>>7874
LKKIVKE
>>7875
KKIVKEA
>>7876
KIVKEAH
>>7880
LDVALKK
>>7881
DVALKKK
>>7882
VALKKKE
>>7883
ALKKKER
>>7884
LKKKERA
>>7885
KKKERAE
>>7886
KKERAER
>>7890
GDVEKEK
>>7891
DVEKEKK
>>7892
VEKEKKA
>>7893
EKEKKAQ
>>7894
KEKKAQE
>>7895
EKKAQEA
>>7896
KKAQEAE
>>7900
EKSKKKK
>>7901
KSKKKKE
>>7902
SKKKKEE
>>7903
KKKKEEE
>>7904
KKKEEEE
>>7905
KKEEEED
>>7906
KEEEEDE
>>7910
LMRKQKK
>>7911
MRKQKKE
>>7912
RKQKKER
>>7913
KQKKERK
>>7914
QKKERKQ
>>7915
KKERKQE
>>7916
KERKQEL
>>7920
RKEKKVK
>>7921
KEKKVKH
>>7922
EKKVKHK
>>7923
KKVKHKK
>>7924
KVKHKKK
>>7925
VKHKKKG
>>7926
KHKKKGK
>>7930
KGGANIK
>>7931
GGANIKK
>>7932
GANIKKI
>>7933
ANIKKIR
>>7934
NIKKIRE
>>7935
IKKIREE
>>7936
KKIREES
>>7940
TPKGGDK
>>7941
PKGGDKK
>>7942
KGGDKKE
>>7943
GGDKKES
>>7944
GDKKESS
>>7945
DKKESSK
>>7946
KKESSKS
>>7950
KRSKYKK
>>7951
RSKYKKL
>>7952
SKYKKLL
>>7953
KYKKLLK
>>7954
YKKLLKQ
>>7955
KKLLKQN
>>7956
KLLKQNS
>>7960
PGVIRYK
>>7961
GVIRYKG
>>7962
VIRYKGA
>>7963
IRYKGAK
>>7964
RYKGAKI
>>7965
YKGAKIQ
>>7966
KGAKIQL
>>7970
ETDIFKK
>>7971
TDIFKKK
>>7972
DIFKKKK
>>7973
IFKKKKR
>>7974
FKKKKRK
>>7975
KKKKRKG
>>7976
KKKRKGQ
>>7980
VSNTAKK
>>7981
SNTAKKK
>>7982
NTAKKKY
>>7983
TAKKKYL
>>7984
AKKKYLK
>>7985
KKKYLKY
>>7986
KKYLKYL
>>7990
IHYRKKK
>>7991
HYRKKKQ
>>7992
YRKKKQL
>>7993
RKKKQLM
>>7994
KKKQLMR
>>7995
KKQLMRL
>>7996
KQLMRLR
>>8000
LKRHIEK
>>8001
KRHIEKH
>>8002
RHIEKHR
>>8003
HIEKHRY
>>8004
IEKHRYH
>>8005
EKHRYHV
>>8006
KHRYHVR
>>8010
GQKGKKK
>>8011
QKGKKKA
>>8012
KGKKKAV
>>8013
GKKKAVE
>>8014
KKKAVEQ
>>8015
KKAVEQR
>>8016
KAVEQRD
>>8020
LGNIIKK
>>8021
GNIIKKK
>>8022
NIIKKKG
>>8023
IIKKKGW
>>8024
IKKKGWR
>>8025
KKKGWRR
>>8026
KKGWRRS
>>8030
LSTVKKK
>>8031
STVKKKL
>>8032
TVKKKLQ
>>8033
VKKKLQK
>>8034
KKKLQKK
>>8035
KKLQKKH
>>8036
KLQKKHS
>>8040
RLKAEKK
>>8041
LKAEKKV
>>8042
KAEKKVA
>>8043
AEKKVAE
>>8044
EKKVAEK
>>8045
KKVAEKE
>>8046
KVAEKEA
>>8050
AKDAHRK
>>8051
KDAHRKA
>>8052
DAHRKAT
>>8053
AHRKATK
>>8054
HRKATKA
>>8055
RKATKAP
>>8056
KATKAPA
>>8060
LEIMRQK
>>8061
EIMRQKK
>>8062
IMRQKKQ
>>8063
MRQKKQE
>>8064
RQKKQEY
>>8065
QKKQEYL
>>8066
KKQEYLE
>>8070
IKKSPGK
>>8071
KKSPGKV
>>8072
KSPGKVK
>>8073
SPGKVKE
>>8074
PGKVKEV
>>8075
GKVKEVN
>>8076
KVKEVNL
>>8080
AGAKKTK
>>8081
GAKKTKG
>>8082
AKKTKGT
>>8083
KKTKGTK
>>8084
KTKGTKG
>>8085
TKGTKGK
>>8086
KGTKGKT
>>8090
ERQRQQK
>>8091
RQRQQKE
>>8092
QRQQKEE
>>8093
RQQKEEQ
>>8094
QQKEEQK
>>8095
QKEEQKI
>>8096
KEEQKII
>>8100
KMKQVLK
>>8101
MKQVLKK
>>8102
KQVLKKT
>>8103
QVLKKTI
>>8104
VLKKTIE
>>8105
LKKTIEE
>>8106
KKTIEEA
>>8110
PSGSGAK
>>8111
SGSGAKK
>>8112
GSGAKKE
>>8113
SGAKKEK
>>8114
GAKKEKA
>>8115
AKKEKAT
>>8116
KKEKATQ
>>8120
QHLEQKK
>>8121
HLEQKKK
>>8122
LEQKKKQ
>>8123
EQKKKQR
>>8124
QKKKQRH
>>8125
KKKQRHL
>>8126
KKQRHLL
>>8130
PAKKTKK
>>8131
AKKTKKT
>>8132
KKTKKTK
>>8133
KTKKTKK
>>8134
TKKTKKS
>>8135
KKTKKSK
>>8136
KTKKSKL
>>8140
TACERAK
>>8141
ACERAKR
>>8142
CERAKRT
>>8143
ERAKRTL
>>8144
RAKRTLS
>>8145
AKRTLSS
>>8146
KRTLSSS
>>8150
RVTETQK
>>8151
VTETQKN
>>8152
TETQKNE
>>8153
ETQKNER
>>8154
TQKNERV
>>8155
QKNERVK
>>8156
KNERVKK
>>8160
ALKRKEK
>>8161
LKRKEKR
>>8162
KRKEKRR
>>8163
RKEKRRA
>>8164
KEKRRAQ
>>8165
EKRRAQR
>>8166
KRRAQRQ
>>8170
RLREERK
>>8171
LREERKK
>>8172
REERKKA
>>8173
EERKKAK
>>8174
ERKKAKK
>>8175
RKKAKKN
>>8176
KKAKKNK
>>8180
LVTISGK
>>8181
VTISGKK
>>8182
TISGKKD
>>8183
ISGKKDK
>>8184
SGKKDKL
>>8185
GKKDKLR
>>8186
KKDKLRV
>>8190
NKQNQKK
>>8191
KQNQKKK
>>8192
QNQKKKR
>>8193
NQKKKRK
>>8194
QKKKRKV
>>8195
KKKRKVE
>>8196
KKRKVEP
>>8200
PKLQRQK
>>8201
KLQRQKK
>>8202
LQRQKKI
>>8203
QRQKKIF
>>8204
RQKKIFS
>>8205
QKKIFSK
>>8206
KKIFSKQ
>>8210
SCAKEVK
>>8211
CAKEVKS
>>8212
AKEVKSC
>>8213
KEVKSCK
>>8214
EVKSCKG
>>8215
VKSCKGR
>>8216
KSCKGRC
>>8220
KAGKVPK
>>8221
AGKVPKD
>>8222
GKVPKDR
>>8223
KVPKDRR
>>8224
VPKDRRR
>>8225
PKDRRRP
>>8226
KDRRRPA
>>8230
KRITQRK
>>8231
RITQRKK
>>8232
ITQRKKQ
>>8233
TQRKKQE
>>8234
QRKKQEQ
>>8235
RKKQEQL
>>8236
KKQEQLT
>>8240
GPTAKGK
>>8241
PTAKGKD
>>8242
TAKGKDG
>>8243
AKGKDGK
>>8244
KGKDGKK
>>8245
GKDGKKY
>>8246
KDGKKYS
>>8250
KKEDDKK
>>8251
KEDDKKK
>>8252
EDDKKKK
>>8253
DDKKKKE
>>8254
DKKKKEK
>>8255
KKKKEKE
>>8256
KKKEKEE
>>8260
KTLKEKK
>>8261
TLKEKKE
>>8262
LKEKKER
>>8263
KEKKERR
>>8264
EKKERRT
>>8265
KKERRTP
>>8266
KERRTPS
>>8270
ARTRFTK
>>8271
RTRFTKS
>>8272
TRFTKST
>>8273
RFTKSTR
>>8274
FTKSTRE
>>8275
TKSTREA
>>8276
KSTREAL
>>8280
DTGRAAK
>>8281
TGRAAKL
>>8282
GRAAKLI
>>8283
RAAKLIQ
>>8284
AAKLIQR
>>8285
AKLIQRA
>>8286
KLIQRAE
>>8290
EYERSKK
>>8291
YERSKKL
>>8292
ERSKKLP
>>8293
RSKKLPK
>>8294
SKKLPKT
>>8295
KKLPKTK
>>8296
KLPKTKP
>>8300
EGEEKGK
>>8301
GEEKGKR
>>8302
EEKGKRR
>>8303
EKGKRRG
>>8304
KGKRRGF
>>8305
GKRRGFP
>>8306
KRRGFPS
>>8310
NRKSFTK
>>8311
RKSFTKK
>>8312
KSFTKKK
>>8313
SFTKKKS
>>8314
FTKKKSN
>>8315
TKKKSNK
>>8316
KKKSNKF
>>8320
RHTGKIK
>>8321
HTGKIKA
>>8322
TGKIKAL
>>8323
GKIKALK
>>8324
KIKALKI
>>8325
IKALKIH
>>8326
KALKIHK
>>8330
PSGDYFK
>>8331
SGDYFKK
>>8332
GDYFKKK
>>8333
DYFKKKK
>>8334
YFKKKKK
>>8335
FKKKKKK
>>8336
KKKKKKD
>>8340
AYIPIRK
>>8341
YIPIRKR
>>8342
IPIRKRD
>>8343
PIRKRDR
>>8344
IRKRDRR
>>8345
RKRDRRG
>>8346
KRDRRGC
>>8350
LKEELKK
>>8351
KEELKKR
>>8352
EELKKRR
>>8353
ELKKRRL
>>8354
LKKRRLS
>>8355
KKRRLSD
>>8356
KRRLSDK
>>8360
LEEAKEK
>>8361
EEAKEKL
>>8362
EAKEKLR
>>8363
AKEKLRK
>>8364
KEKLRKS
>>8365
EKLRKSR
>>8366
KLRKSRE
>>8370
ERRKKQK
>>8371
RRKKQKL
>>8372
RKKQKLA
>>8373
KKQKLAK
>>8374
KQKLAKE
>>8375
QKLAKER
>>8376
KLAKERA
>>8380
IDGSKNK
>>8381
DGSKNKG
>>8382
GSKNKGV
>>8383
SKNKGVP
>>8384
KNKGVPK
>>8385
NKGVPKR
>>8386
KGVPKRV
>>8390
YERKRLK
>>8391
ERKRLKN
>>8392
RKRLKNI
>>8393
KRLKNIS
>>8394
RLKNISE
>>8395
LKNISEN
>>8396
KNISENA
>>8400
REKLEEK
>>8401
EKLEEKR
>>8402
KLEEKRK
>>8403
LEEKRKQ
>>8404
EEKRKQK
>>8405
EKRKQKA
>>8406
KRKQKAE
>>8410
KIQKLEK
>>8411
IQKLEKI
>>8412
QKLEKIL
>>8413
KLEKILK
>>8414
LEKILKS
>>8415
EKILKSN
>>8416
KILKSNA
>>8420
EGEKKKK
>>8421
GEKKKKG
>>8422
EKKKKGK
>>8423
KKKKGKK
>>8424
KKKGKKQ
>>8425
KKGKKQG
>>8426
KGKKQGV
>>8430
KIRAIGK
>>8431
IRAIGKM
>>8432
RAIGKMA
>>8433
AIGKMAR
>>8434
IGKMARV
>>8435
GKMARVF
>>8436
KMARVFS
>>8440
SHKAQKK
>>8441
HKAQKKR
>>8442
KAQKKRK
>>8443
AQKKRKK
>>8444
QKKRKKD
>>8445
KKRKKDR
>>8446
KRKKDRK
>>8450
FIAYQKK
>>8451
IAYQKKK
>>8452
AYQKKKL
>>8453
YQKKKLC
>>8454
QKKKLCF
>>8455
KKKLCFK
>>8456
KKLCFKE
>>8460
DVRVMKK
>>8461
VRVMKKR
>>8462
RVMKKRA
>>8463
VMKKRAH
>>8464
MKKRAHI
>>8465
KKRAHIL
>>8466
KRAHILY
>>8470
PPSHQAK
>>8471
PSHQAKR
>>8472
SHQAKRE
>>8473
HQAKREI
>>8474
QAKREIR
>>8475
AKREIRF
>>8476
KREIRFL
>>8480
PPVVKKK
>>8481
PVVKKKG
>>8482
VVKKKGV
>>8483
VKKKGVK
>>8484
KKKGVKR
>>8485
KKGVKRK
>>8486
KGVKRKA
>>8490
EDARSSK
>>8491
DARSSKP
>>8492
ARSSKPA
>>8493
RSSKPAA
>>8494
SSKPAAK
>>8495
SKPAAKK
>>8496
KPAAKKK
>>8500
AGGKANK
>>8501
GGKANKD
>>8502
GKANKDR
>>8503
KANKDRT
>>8504
ANKDRTE
>>8505
NKDRTED
>>8506
KDRTEDK
>>8510
RGKGSVK
>>8511
GKGSVKE
>>8512
KGSVKEG
>>8513
GSVKEGK
>>8514
SVKEGKV
>>8515
VKEGKVG
>>8516
KEGKVGR
>>8520
QKKEKGK
>>8521
KKEKGKK
>>8522
KEKGKKL
>>8523
EKGKKLS
>>8524
KGKKLSR
>>8525
GKKLSRM
>>8526
KKLSRMK
>>8530
RRKSEAK
>>8531
RKSEAKQ
>>8532
KSEAKQM
>>8533
SEAKQMP
>>8534
EAKQMPR
>>8535
AKQMPRA
>>8536
KQMPRAA
>>8540
RKPPPRK
>>8541
KPPPRKH
>>8542
PPPRKHT
>>8543
PPRKHTR
>>8544
PRKHTRS
>>8545
RKHTRSW
>>8546
KHTRSWA
>>8550
RPRAASK
>>8551
PRAASKL
>>8552
RAASKLD
>>8553
AASKLDR
>>8554
ASKLDRD
>>8555
SKLDRDC
>>8556
KLDRDCL
>>8560
KKSKKEK
>>8561
KSKKEKK
>>8562
SKKEKKK
>>8563
KKEKKKK
>>8564
KEKKKKE
>>8565
EKKKKEK
>>8566
KKKKEKA
>>8570
VTCRLVK
>>8571
TCRLVKR
>>8572
CRLVKRH
>>8573
RLVKRHR
>>8574
LVKRHRL
>>8575
VKRHRLA
>>8576
KRHRLAT
>>8580
YAAKFIK
>>8581
AAKFIKK
>>8582
AKFIKKR
>>8583
KFIKKRR
>>8584
FIKKRRL
>>8585
IKKRRLS
>>8586
KKRRLSS
>>8590
INTLRSK
>>8591
NTLRSKK
>>8592
TLRSKKV
>>8593
LRSKKVC
>>8594
RSKKVCN
>>8595
SKKVCNV
>>8596
KKVCNVA
>>8600
RKCGFCK
>>8601
KCGFCKS
>>8602
CGFCKSN
>>8603
GFCKSNR
>>8604
FCKSNRD
>>8605
CKSNRDK
>>8606
KSNRDKE
>>8610
KLADKYK
>>8611
LADKYKK
>>8612
ADKYKKK
>>8613
DKYKKKM
>>8614
KYKKKMW
>>8615
YKKKMWG
>>8616
KKKMWGW
>>8620
LQRQKRK
>>8621
QRQKRKQ
>>8622
RQKRKQR
>>8623
QKRKQRY
>>8624
KRKQRYR
>>8625
RKQRYRD
>>8626
KQRYRDE
>>8630
TNRGRNK
>>8631
NRGRNKI
>>8632
RGRNKIL
>>8633
GRNKILR
>>8634
RNKILRE
>>8635
NKILREV
>>8636
KILREVD
>>8640
GRPGRVK
>>8641
RPGRVKR
>>8642
PGRVKRK
>>8643
GRVKRKN
>>8644
RVKRKNA
>>8645
VKRKNAK
>>8646
KRKNAKK
>>8650
EDRKSKK
>>8651
DRKSKKK
>>8652
RKSKKKS
>>8653
KSKKKSA
>>8654
SKKKSAP
>>8655
KKKSAPS
>>8656
KKSAPSI
>>8660
EDKDEKK
>>8661
DKDEKKK
>>8662
KDEKKKG
>>8663
DEKKKGE
>>8664
EKKKGED
>>8665
KKKGEDE
>>8666
KKGEDED
>>8670
NVYKKEK
>>8671
VYKKEKA
>>8672
YKKEKAR
>>8673
KKEKARV
>>8674
KEKARVI
>>8675
EKARVIT
>>8676
KARVITE
>>8680
MMTKRTK
>>8681
MTKRTKD
>>8682
TKRTKDM
>>8683
KRTKDMG
>>8684
RTKDMGK
>>8685
TKDMGKF
>>8686
KDMGKFS
>>8690
KAKSQFK
>>8691
AKSQFKR
>>8692
KSQFKRR
>>8693
SQFKRRS
>>8694
QFKRRST
>>8695
FKRRSTA
>>8696
KRRSTAN
>>8700
EGDGYSK
>>8701
GDGYSKV
>>8702
DGYSKVI
>>8703
GYSKVIK
>>8704
YSKVIKR
>>8705
SKVIKRV
>>8706
KVIKRVV
>>8710
HLDTLNK
>>8711
LDTLNKK
>>8712
DTLNKKK
>>8713
TLNKKKR
>>8714
LNKKKRE
>>8715
NKKKREL
>>8716
KKKRELD
>>8720
GSMAQKK
>>8721
SMAQKKR
>>8722
MAQKKRV
>>8723
AQKKRVE
>>8724
QKKRVES
>>8725
KKRVESI
>>8726
KRVESIQ
>>8730
NLSVKVK
>>8731
LSVKVKK
>>8732
SVKVKKK
>>8733
VKVKKKP
>>8734
KVKKKPG
>>8735
VKKKPGV
>>8736
KKKPGVP
>>8740
QRLEEAK
>>8741
RLEEAKQ
>>8742
LEEAKQQ
>>8743
EEAKQQR
>>8744
EAKQQRK
>>8745
AKQQRKA
>>8746
KQQRKAR
>>8750
LEKHFKK
>>8751
EKHFKKK
>>8752
KHFKKKL
>>8753
HFKKKLC
>>8754
FKKKLCP
>>8755
KKKLCPQ
>>8756
KKLCPQS
>>8760
HQKKQEK
>>8761
QKKQEKA
>>8762
KKQEKAN
>>8763
KQEKANR
>>8764
QEKANRI
>>8765
EKANRIV
>>8766
KANRIVA
>>8770
IKAKMDK
>>8771
KAKMDKK
>>8772
AKMDKKL
>>8773
KMDKKLE
>>8774
MDKKLEG
>>8775
DKKLEGN
>>8776
KKLEGNS
>>8780
KSGRTSK
>>8781
SGRTSKK
>>8782
GRTSKKI
>>8783
RTSKKIV
>>8784
TSKKIVI
>>8785
SKKIVIT
>>8786
KKIVITD
>>8790
ILHQKAK
>>8791
LHQKAKR
>>8792
HQKAKRG
>>8793
QKAKRGT
>>8794
KAKRGTP
>>8795
AKRGTPH
>>8796
KRGTPHQ
>>8800
LNRDKDK
>>8801
NRDKDKE
>>8802
RDKDKEL
>>8803
DKDKELL
>>8804
KDKELLK
>>8805
DKELLKL
>>8806
KELLKLT
>>8810
KDFVRLK
>>8811
DFVRLKK
>>8812
FVRLKKI
>>8813
VRLKKIP
>>8814
RLKKIPT
>>8815
LKKIPTW
>>8816
KKIPTWK
>>8820
LSKSDIK
>>8821
SKSDIKE
>>8822
KSDIKES
>>8823
SDIKESR
>>8824
DIKESRR
>>8825
IKESRRH
>>8826
KESRRHL
>>8830
VKKKLQK
>>8831
KKKLQKK
>>8832
KKLQKKH
>>8833
KLQKKHS
>>8834
LQKKHSQ
>>8835
QKKHSQH
>>8836
KKHSQHY
>>8840
QHKEFMK
>>8841
HKEFMKK
>>8842
KEFMKKL
>>8843
EFMKKLE
>>8844
FMKKLEE
>>8845
MKKLEEK
>>8846
KKLEEKR
>>8850
SGRSDKK
>>8851
GRSDKKK
>>8852
RSDKKKS
>>8853
SDKKKST
>>8854
DKKKSTR
>>8855
KKKSTRK
>>8856
KKSTRKS
>>8860
VQRLYHK
>>8861
QRLYHKL
>>8862
RLYHKLK
>>8863
LYHKLKE
>>8864
YHKLKEK
>>8865
HKLKEKE
>>8866
KLKEKER
>>8870
MGGEKRK
>>8871
GGEKRKS
>>8872
GEKRKSE
>>8873
EKRKSEK
>>8874
KRKSEKA
>>8875
RKSEKAR
>>8876
KSEKARL
>>8880
EAKKVMK
>>8881
AKKVMKR
>>8882
KKVMKRN
>>8883
KVMKRNF
>>8884
VMKRNFK
>>8885
MKRNFKV
>>8886
KRNFKVN
>>8890
KENEREK
>>8891
ENEREKR
>>8892
NEREKRP
>>8893
EREKRPK
>>8894
REKRPKL
>>8895
EKRPKLE
>>8896
KRPKLEN
>>8900
NPLSCLK
>>8901
PLSCLKK
>>8902
LSCLKKK
>>8903
SCLKKKK
>>8904
CLKKKKK
>>8905
LKKKKKA
>>8906
KKKKKAP
>>8910
KDQSKQK
>>8911
DQSKQKE
>>8912
QSKQKES
>>8913
SKQKESQ
>>8914
KQKESQR
>>8915
QKESQRK
>>8916
KESQRKF
>>8920
EKKKDSK
>>8921
KKKDSKK
>>8922
KKDSKKS
>>8923
KDSKKSK
>>8924
DSKKSKA
>>8925
SKKSKAN
>>8926
KKSKANL
>>8930
TLKMSEK
>>8931
LKMSEKQ
>>8932
KMSEKQL
>>8933
MSEKQLK
>>8934
SEKQLKQ
>>8935
EKQLKQE
>>8936
KQLKQEN
>>8940
RNQKKKK
>>8941
NQKKKKD
>>8942
QKKKKDD
>>8943
KKKKDDD
>>8944
KKKDDDD
>>8945
KKDDDDE
>>8946
KDDDDEE
>>8950
DPENNIK
>>8951
PENNIKK
>>8952
ENNIKKL
>>8953
NNIKKLK
>>8954
NIKKLKE
>>8955
IKKLKEL
>>8956
KKLKELR
>>8960
RQKMQQK
>>8961
QKMQQKK
>>8962
KMQQKKS
>>8963
MQQKKSQ
>>8964
QQKKSQD
>>8965
QKKSQDL
>>8966
KKSQDLE
>>8970
VKKKKKK
>>8971
KKKKKKD
>>8972
KKKKKDK
>>8973
KKKKDKH
>>8974
KKKDKHS
>>8975
KKDKHSK
>>8976
KDKHSKK
>>8980
ARKHFEK
>>8981
RKHFEKL
>>8982
KHFEKLE
>>8983
HFEKLER
>>8984
FEKLERV
>>8985
EKLERVD
>>8986
KLERVDG
>>8990
PEQITIK
>>8991
EQITIKA
>>8992
QITIKAG
>>8993
ITIKAGK
>>8994
TIKAGKK
>>8995
IKAGKKL
>>8996
KAGKKLR
>>9000
VEMLEKK
>>9001
EMLEKKR
>>9002
MLEKKRK
>>9003
LEKKRKK
>>9004
EKKRKKK
>>9005
KKRKKKK
>>9006
KRKKKKI
>>9010
VKKKLQK
>>9011
KKKLQKK
>>9012
KKLQKKH
>>9013
KLQKKHS
>>9014
LQKKHSQ
>>9015
QKKHSQH
>>9016
KKHSQHY
>>9020
ARNPKRK
>>9021
RNPKRKP
>>9022
NPKRKPR
>>9023
PKRKPRL
>>9024
KRKPRLM
>>9025
RKPRLME
>>9026
KPRLMEE
>>9030
ILPRLQK
>>9031
LPRLQKR
>>9032
PRLQKRY
>>9033
RLQKRYV
>>9034
LQKRYVL
>>9035
QKRYVLE
>>9036
KRYVLEE
>>9040
TDESCKK
>>9041
DESCKKH
>>9042
ESCKKHL
>>9043
SCKKHLG
>>9044
CKKHLGR
>>9045
KKHLGRV
>>9046
KHLGRVL
>>9050
EKAIKHK
>>9051
KAIKHKD
>>9052
AIKHKDK
>>9053
IKHKDKL
>>9054
KHKDKLL
>>9055
HKDKLLE
>>9056
KDKLLEF
>>9060
LNKRWRK
>>9061
NKRWRKL
>>9062
KRWRKLV
>>9063
RWRKLVS
>>9064
WRKLVSK
>>9065
RKLVSKT
>>9066
KLVSKTQ
>>9070
KRGRKRK
>>9071
RGRKRKM
>>9072
GRKRKMR
>>9073
RKRKMRS
>>9074
KRKMRSK
>>9075
RKMRSKK
>>9076
KMRSKKE
>>9080
ILKFLKK
>>9081
LKFLKKK
>>9082
KFLKKKK
>>9083
FLKKKKP
>>9084
LKKKKPE
>>9085
KKKKPED
>>9086
KKKPEDA
>>9090
GTEKGSK
>>9091
TEKGSKK
>>9092
EKGSKKK
>>9093
KGSKKKE
>>9094
GSKKKEK
>>9095
SKKKEKE
>>9096
KKKEKER
>>9100
QSSKIKK
>>9101
SSKIKKG
>>9102
SKIKKGS
>>9103
KIKKGSK
>>9104
IKKGSKG
>>9105
KKGSKGD
>>9106
KGSKGDC
>>9110
AKSKQEK
>>9111
KSKQEKR
>>9112
SKQEKRE
>>9113
KQEKRER
>>9114
QEKRERQ
>>9115
EKRERQA
>>9116
KRERQAQ
>>9120
VLKSKSK
>>9121
LKSKSKT
>>9122
KSKSKTQ
>>9123
SKSKTQG
>>9124
KSKTQGK
>>9125
SKTQGKQ
>>9126
KTQGKQV
>>9130
KARRLQK
>>9131
ARRLQKM
>>9132
RRLQKME
>>9133
RLQKMEA
>>9134
LQKMEAS
>>9135
QKMEASA
>>9136
KMEASAR
>>9140
IPKRIKK
>>9141
PKRIKKA
>>9142
KRIKKAD
>>9143
RIKKADN
>>9144
IKKADNS
>>9145
KKADNSA
>>9146
KADNSAC
>>9150
RKNRKNK
>>9151
KNRKNKI
>>9152
NRKNKIT
>>9153
RKNKITP
>>9154
KNKITPE
>>9155
NKITPEN
>>9156
KITPENV
>>9160
FRLQEPK
>>9161
RLQEPKK
>>9162
LQEPKKD
>>9163
QEPKKDL
>>9164
EPKKDLI
>>9165
PKKDLIA
>>9166
KKDLIAR
>>9170
SERITVK
>>9171
ERITVKK
>>9172
RITVKKE
>>9173
ITVKKET
>>9174
TVKKETQ
>>9175
VKKETQS
>>9176
KKETQSP
>>9180
GFRKKIK
>>9181
FRKKIKR
>>9182
RKKIKRL
>>9183
KKIKRLE
>>9184
KIKRLEE
>>9185
IKRLEES
>>9186
KRLEESN
>>9190
QPMEDNK
>>9191
PMEDNKK
>>9192
MEDNKKE
>>9193
EDNKKEK
>>9194
DNKKEKI
>>9195
NKKEKIR
>>9196
KKEKIRL
>>9200
TIRRFKK
>>9201
IRRFKKT
>>9202
RRFKKTS
>>9203
RFKKTSI
>>9204
FKKTSIS
>>9205
KKTSISK
>>9206
KTSISKE
>>9210
RLERQQK
>>9211
LERQQKK
>>9212
ERQQKKK
>>9213
RQQKKKR
>>9214
QQKKKRL
>>9215
QKKKRLL
>>9216
KKKRLLE
