>>00
KKATKES
>>01
KATKESG
>>02
ATKESGL
>>03
TKESGLI
>>04
KESGLIS
>>05
ESGLIST
>>06
SGLISTK
>>10
EKKKINV
>>11
KKKINVG
>>12
KKINVGI
>>13
KINVGIG
>>14
INVGIGE
>>15
NVGIGEI
>>16
VGIGEIK
>>20
APSRKFF
>>21
PSRKFFV
>>22
SRKFFVG
>>23
RKFFVGG
>>24
KFFVGGN
>>25
FFVGGNW
>>26
FVGGNWK
>>30
AVVALAV
>>31
VVALAVG
>>32
VALAVGR
>>33
ALAVGRL
>>34
LAVGRLA
>>35
AVGRLAD
>>36
VGRLADK
>>40
FETQEAA
>>41
ETQEAAD
>>42
TQEAADK
>>43
QEAADKA
>>44
EAADKAI
>>45
AADKAIE
>>46
ADKAIEK
>>50
QMHKRFE
>>51
MHKRFEQ
>>52
HKRFEQE
>>53
KRFEQEI
>>54
RFEQEIN
>>55
FEQEINA
>>56
EQEINAK
>>60
AINVSLM
>>61
INVSLMW
>>62
NVSLMWL
>>63
VSLMWLS
>>64
SLMWLSF
>>65
LMWLSFR
>>66
MWLSFRK
>>70
ARKQRDS
>>71
RKQRDSE
>>72
KQRDSEI
>>73
QRDSEIM
>>74
RDSEIMQ
>>75
DSEIMQQ
>>76
SEIMQQK
>>80
HLQVITT
>>81
LQVITTL
>>82
QVITTLR
>>83
VITTLRT
>>84
ITTLRTA
>>85
TTLRTAA
>>86
TLRTAAK
>>90
IQHFQAM
>>91
QHFQAMV
>>92
HFQAMVK
>>93
FQAMVKA
>>94
QAMVKAL
>>95
AMVKALE
>>96
MVKALEK
>>100
ADREREA
>>101
DREREAI
>>102
REREAIL
>>103
EREAILA
>>104
REAILAI
>>105
EAILAIH
>>106
AILAIHK
>>110
GKRVRGS
>>111
KRVRGSD
>>112
RVRGSDL
>>113
VRGSDLF
>>114
RGSDLFS
>>115
GSDLFSP
>>116
SDLFSPK
>>120
PPPGGPG
>>121
PPGGPGG
>>122
PGGPGGR
>>123
GGPGGRS
>>124
GPGGRSE
>>125
PGGRSEE
>>126
GGRSEEK
>>130
LRKERIQ
>>131
RKERIQE
>>132
KERIQED
>>133
ERIQEDY
>>134
RIQEDYN
>>135
IQEDYND
>>136
QEDYNDK
>>140
YKRIRDV
>>141
KRIRDVT
>>142
RIRDVTN
>>143
IRDVTNN
>>144
RDVTNNQ
>>145
DVTNNQE
>>146
VTNNQEK
>>150
IQRLRDT
>>151
QRLRDTE
>>152
RLRDTEE
>>153
LRDTEEM
>>154
RDTEEML
>>155
DTEEMLS
>>156
TEEMLSK
>>160
LRLAKEL
>>161
RLAKELG
>>162
LAKELGL
>>163
AKELGLE
>>164
KELGLET
>>165
ELGLETY
>>166
LGLETYK
>>170
RKVVRLE
>>171
KVVRLEQ
>>172
VVRLEQE
>>173
VRLEQEL
>>174
RLEQELV
>>175
LEQELVQ
>>176
EQELVQK
>>180
SKILKQV
>>181
KILKQVI
>>182
ILKQVIS
>>183
LKQVISL
>>184
KQVISLQ
>>185
QVISLQT
>>186
VISLQTK
>>190
PGAKRIL
>>191
GAKRILE
>>192
AKRILEL
>>193
KRILELD
>>194
RILELDQ
>>195
ILELDQF
>>196
LELDQFK
>>200
YTGQSVS
>>201
TGQSVSL
>>202
GQSVSLF
>>203
QSVSLFQ
>>204
SVSLFQA
>>205
VSLFQAL
>>206
SLFQALK
>>210
LRLFKTA
>>211
RLFKTAL
>>212
LFKTALQ
>>213
FKTALQE
>>214
KTALQEE
>>215
TALQEEI
>>216
ALQEEIK
>>220
ECTYFST
>>221
CTYFSTP
>>222
TYFSTPL
>>223
YFSTPLL
>>224
FSTPLLL
>>225
STPLLLG
>>226
TPLLLGK
>>230
RENPYYD
>>231
ENPYYDS
>>232
NPYYDSR
>>233
PYYDSRV
>>234
YYDSRVV
>>235
YDSRVVG
>>236
DSRVVGK
>>240
VRIVKEP
>>241
RIVKEPT
>>242
IVKEPTS
>>243
VKEPTSH
>>244
KEPTSHD
>>245
EPTSHDN
>>246
PTSHDNK
>>250
AINTLNG
>>251
INTLNGL
>>252
NTLNGLR
>>253
TLNGLRL
>>254
LNGLRLQ
>>255
NGLRLQS
>>256
GLRLQSK
>>260
VKIPKHL
>>261
KIPKHLT
>>262
IPKHLTD
>>263
PKHLTDA
>>264
KHLTDAY
>>265
HLTDAYF
>>266
LTDAYFK
>>270
FESLVDF
>>271
ESLVDFS
>>272
SLVDFSK
>>273
LVDFSKA
>>274
VDFSKAL
>>275
DFSKALG
>>276
FSKALGK
>>280
SSQHQAI
>>281
SQHQAIE
>>282
QHQAIER
>>283
HQAIERF
>>284
QAIERFY
>>285
AIERFYD
>>286
IERFYDK
>>290
OOMSFFN
>>291
OMSFFNF
>>292
MSFFNFR
>>293
SFFNFRK
>>294
FFNFRKI
>>295
FNFRKIF
>>296
NFRKIFK
>>300
LAYEPVW
>>301
AYEPVWA
>>302
YEPVWAI
>>303
EPVWAIG
>>304
PVWAIGT
>>305
VWAIGTG
>>306
WAIGTGK
>>310
LVTPLQL
>>311
VTPLQLL
>>312
TPLQLLL
>>313
PLQLLLF
>>314
LQLLLFA
>>315
QLLLFAS
>>316
LLLFASK
>>320
QARRKEV
>>321
ARRKEVT
>>322
RRKEVTD
>>323
RKEVTDE
>>324
KEVTDEI
>>325
EVTDEIV
>>326
VTDEIVK
>>330
PQTIIAG
>>331
QTIIAGW
>>332
TIIAGWR
>>333
IIAGWRE
>>334
IAGWREA
>>335
AGWREAT
>>336
GWREATK
>>340
AKAQREH
>>341
KAQREHG
>>342
AQREHGV
>>343
QREHGVL
>>344
REHGVLG
>>345
EHGVLGG
>>346
HGVLGGK
>>350
RCYQSEF
>>351
CYQSEFG
>>352
YQSEFGR
>>353
QSEFGRD
>>354
SEFGRDL
>>355
EFGRDLE
>>356
FGRDLEK
>>360
LKFLKEA
>>361
KFLKEAG
>>362
FLKEAGH
>>363
LKEAGHG
>>364
KEAGHGT
>>365
EAGHGTT
>>366
AGHGTTK
>>370
HKLKTAF
>>371
KLKTAFK
>>372
LKTAFKN
>>373
KTAFKNF
>>374
TAFKNFI
>>375
AFKNFIE
>>376
FKNFIEK
>>380
GATIGCE
>>381
ATIGCEI
>>382
TIGCEIK
>>383
IGCEIKA
>>384
GCEIKAC
>>385
CEIKACV
>>386
EIKACVK
>>390
QLGRKLP
>>391
LGRKLPD
>>392
GRKLPDF
>>393
RKLPDFL
>>394
KLPDFLT
>>395
LPDFLTA
>>396
PDFLTAK
>>400
YEDFVEG
>>401
EDFVEGL
>>402
DFVEGLR
>>403
FVEGLRV
>>404
VEGLRVF
>>405
EGLRVFD
>>406
GLRVFDK
>>410
QEGSGSE
>>411
EGSGSEE
>>412
GSGSEER
>>413
SGSEERG
>>414
GSEERGE
>>415
SEERGEE
>>416
EERGEEK
>>420
KKGGKVT
>>421
KGGKVTG
>>422
GGKVTGD
>>423
GKVTGDS
>>424
KVTGDSQ
>>425
VTGDSQP
>>426
TGDSQPK
>>430
EREKKAQ
>>431
REKKAQD
>>432
EKKAQDI
>>433
KKAQDIE
>>434
KAQDIET
>>435
AQDIETL
>>436
QDIETLK
>>440
LAHNNFV
>>441
AHNNFVG
>>442
HNNFVGR
>>443
NNFVGRL
>>444
NFVGRLI
>>445
FVGRLIG
>>446
VGRLIGK
>>450
LELKKAF
>>451
ELKKAFT
>>452
LKKAFTE
>>453
KKAFTEL
>>454
KAFTELQ
>>455
AFTELQA
>>456
FTELQAK
>>460
RKFPKGD
>>461
KFPKGDV
>>462
FPKGDVI
>>463
PKGDVIS
>>464
KGDVISV
>>465
GDVISVE
>>466
DVISVEK
>>470
LFLMVVL
>>471
FLMVVLW
>>472
LMVVLWK
>>473
MVVLWKI
>>474
VVLWKIP
>>475
VLWKIPS
>>476
LWKIPSK
>>480
WAAKKLV
>>481
AAKKLVW
>>482
AKKLVWV
>>483
KKLVWVP
>>484
KLVWVPS
>>485
LVWVPSD
>>486
VWVPSDK
>>490
QALLEEI
>>491
ALLEEIE
>>492
LLEEIER
>>493
LEEIERH
>>494
EEIERHG
>>495
EIERHGE
>>496
IERHGEK
>>500
SSETYSQ
>>501
SETYSQA
>>502
ETYSQAK
>>503
TYSQAKD
>>504
YSQAKDL
>>505
SQAKDLA
>>506
QAKDLAK
>>510
EQIQELV
>>511
QIQELVL
>>512
IQELVLR
>>513
QELVLRF
>>514
ELVLRFC
>>515
LVLRFCE
>>516
VLRFCEK
>>520
GLQLWVN
>>521
LQLWVNL
>>522
QLWVNLR
>>523
LWVNLRS
>>524
WVNLRSS
>>525
VNLRSSE
>>526
NLRSSEK
>>530
OMSHTIL
>>531
MSHTILL
>>532
SHTILLV
>>533
HTILLVQ
>>534
TILLVQP
>>535
ILLVQPT
>>536
LLVQPTK
>>540
IRMAKEC
>>541
RMAKECG
>>542
MAKECGA
>>543
AKECGAD
>>544
KECGADC
>>545
ECGADCA
>>546
CGADCAK
>>550
LYALEEG
>>551
YALEEGI
>>552
ALEEGIV
>>553
LEEGIVR
>>554
EEGIVRY
>>555
EGIVRYT
>>556
GIVRYTK
>>560
AKKIKYF
>>561
KKIKYFE
>>562
KIKYFEG
>>563
IKYFEGV
>>564
KYFEGVS
>>565
YFEGVSP
>>566
FEGVSPK
>>570
GCGINFN
>>571
CGINFNE
>>572
GINFNEK
>>573
INFNEKA
>>574
NFNEKAI
>>575
FNEKAIH
>>576
NEKAIHK
>>580
PKKERAG
>>581
KKERAGV
>>582
KERAGVS
>>583
ERAGVST
>>584
RAGVSTV
>>585
AGVSTVQ
>>586
GVSTVQK
>>590
QRIAKFA
>>591
RIAKFAF
>>592
IAKFAFD
>>593
AKFAFDY
>>594
KFAFDYA
>>595
FAFDYAT
>>596
AFDYATK
>>600
VLEKKFH
>>601
LEKKFHT
>>602
EKKFHTV
>>603
KKFHTVS
>>604
KFHTVSG
>>605
FHTVSGS
>>606
HTVSGSK
>>610
ILLKREG
>>611
LLKREGP
>>612
LKREGPN
>>613
KREGPNF
>>614
REGPNFI
>>615
EGPNFIT
>>616
GPNFITK
>>620
OMASCVG
>>621
MASCVGS
>>622
ASCVGSR
>>623
SCVGSRT
>>624
CVGSRTL
>>625
VGSRTLS
>>626
GSRTLSK
>>630
DCLAAFF
>>631
CLAAFFA
>>632
LAAFFAR
>>633
AAFFARD
>>634
AFFARDE
>>635
FFARDEL
>>636
FARDELK
>>640
NLESDYF
>>641
LESDYFG
>>642
ESDYFGK
>>643
SDYFGKL
>>644
DYFGKLE
>>645
YFGKLES
>>646
FGKLESK
>>650
YQTWEEF
>>651
QTWEEFS
>>652
TWEEFSR
>>653
WEEFSRA
>>654
EEFSRAA
>>655
EFSRAAE
>>656
FSRAAEK
>>660
KLKKKDS
>>661
LKKKDSQ
>>662
KKKDSQI
>>663
KKDSQIC
>>664
KDSQICE
>>665
DSQICEL
>>666
SQICELK
>>670
LDRKRHN
>>671
DRKRHNS
>>672
RKRHNSI
>>673
KRHNSIS
>>674
RHNSISE
>>675
HNSISEA
>>676
NSISEAK
>>680
LILDNDG
>>681
ILDNDGD
>>682
LDNDGDR
>>683
DNDGDRL
>>684
NDGDRLF
>>685
DGDRLFA
>>686
GDRLFAK
>>690
SPTKKVA
>>691
PTKKVAV
>>692
TKKVAVA
>>693
KKVAVAT
>>694
KVAVATP
>>695
VAVATPA
>>696
AVATPAK
>>700
SKHKREA
>>701
KHKREAE
>>702
HKREAED
>>703
KREAEDG
>>704
REAEDGA
>>705
EAEDGAA
>>706
AEDGAAK
>>710
DGKLRYA
>>711
GKLRYAN
>>712
KLRYANN
>>713
LRYANNS
>>714
RYANNSN
>>715
YANNSNY
>>716
ANNSNYK
>>720
LKKKRAA
>>721
KKKRAAT
>>722
KKRAATT
>>723
KRAATTL
>>724
RAATTLD
>>725
AATTLDE
>>726
ATTLDEK
>>730
KNRLKEI
>>731
NRLKEIE
>>732
RLKEIEH
>>733
LKEIEHN
>>734
KEIEHNL
>>735
EIEHNLS
>>736
IEHNLSK
>>740
IGQKRST
>>741
GQKRSTV
>>742
QKRSTVA
>>743
KRSTVAQ
>>744
RSTVAQL
>>745
STVAQLV
>>746
TVAQLVK
>>750
LERNKFY
>>751
ERNKFYS
>>752
RNKFYSF
>>753
NKFYSFA
>>754
KFYSFAL
>>755
FYSFALD
>>756
YSFALDK
>>760
LLNLAED
>>761
LNLAEDT
>>762
NLAEDTR
>>763
LAEDTRT
>>764
AEDTRTE
>>765
EDTRTEL
>>766
DTRTELK
>>770
AFLLSCQ
>>771
FLLSCQI
>>772
LLSCQIP
>>773
LSCQIPG
>>774
SCQIPGL
>>775
CQIPGLV
>>776
QIPGLVK
>>780
DVFTWSL
>>781
VFTWSLP
>>782
FTWSLPF
>>783
TWSLPFV
>>784
WSLPFVG
>>785
SLPFVGE
>>786
LPFVGEK
>>790
QTYVGIT
>>791
TYVGITE
>>792
YVGITEK
>>793
VGITEKK
>>794
GITEKKA
>>795
ITEKKAI
>>796
TEKKAIK
>>800
MLLTEPL
>>801
LLTEPLE
>>802
LTEPLEK
>>803
TEPLEKF
>>804
EPLEKFP
>>805
PLEKFPL
>>806
LEKFPLK
>>810
ALACLML
>>811
LACLMLM
>>812
ACLMLMP
>>813
CLMLMPH
>>814
LMLMPHS
>>815
MLMPHSE
>>816
LMPHSEK
>>820
LHHELSL
>>821
HHELSLY
>>822
HELSLYV
>>823
ELSLYVQ
>>824
LSLYVQQ
>>825
SLYVQQL
>>826
LYVQQLK
>>830
TWTQQIC
>>831
WTQQICL
>>832
TQQICLP
>>833
QQICLPA
>>834
QICLPAI
>>835
ICLPAIY
>>836
CLPAIYK
>>840
LIFSFSE
>>841
IFSFSEV
>>842
FSFSEVM
>>843
SFSEVMF
>>844
FSEVMFA
>>845
SEVMFAM
>>846
EVMFAMK
>>850
GKRFREH
>>851
KRFREHF
>>852
RFREHFP
>>853
FREHFPE
>>854
REHFPEI
>>855
EHFPEIL
>>856
HFPEILK
>>860
TDFHYNW
>>861
DFHYNWL
>>862
FHYNWLI
>>863
HYNWLIY
>>864
YNWLIYH
>>865
NWLIYHL
>>866
WLIYHLK
>>870
EIRPRFP
>>871
IRPRFPL
>>872
RPRFPLF
>>873
PRFPLFG
>>874
RFPLFGG
>>875
FPLFGGW
>>876
PLFGGWK
>>880
NGNILGV
>>881
GNILGVI
>>882
NILGVIR
>>883
ILGVIRD
>>884
LGVIRDH
>>885
GVIRDHK
>>886
VIRDHKK
>>890
IAEKKLL
>>891
AEKKLLG
>>892
EKKLLGP
>>893
KKLLGPL
>>894
KLLGPLG
>>895
LLGPLGM
>>896
LGPLGMK
>>900
PRQVREM
>>901
RQVREMV
>>902
QVREMVE
>>903
VREMVEI
>>904
REMVEII
>>905
EMVEIIT
>>906
MVEIITK
>>910
IVFMLGS
>>911
VFMLGSC
>>912
FMLGSCA
>>913
MLGSCAF
>>914
LGSCAFF
>>915
GSCAFFS
>>916
SCAFFSK
>>920
MSLLCAH
>>921
SLLCAHL
>>922
LLCAHLG
>>923
LCAHLGL
>>924
CAHLGLS
>>925
AHLGLSP
>>926
HLGLSPK
>>930
QESYNLL
>>931
ESYNLLF
>>932
SYNLLFS
>>933
YNLLFSE
>>934
NLLFSES
>>935
LLFSESL
>>936
LFSESLK
>>940
LVLGFIM
>>941
VLGFIMV
>>942
LGFIMVS
>>943
GFIMVSG
>>944
FIMVSGF
>>945
IMVSGFV
>>946
MVSGFVK
>>950
LSTLSNW
>>951
STLSNWT
>>952
TLSNWTY
>>953
LSNWTYE
>>954
SNWTYEF
>>955
NWTYEFD
>>956
WTYEFDK
>>960
FMNQHWY
>>961
MNQHWYH
>>962
NQHWYHC
>>963
QHWYHCH
>>964
HWYHCHT
>>965
WYHCHTC
>>966
YHCHTCK
>>970
LTQEQLI
>>971
TQEQLIP
>>972
QEQLIPN
>>973
EQLIPNL
>>974
QLIPNLA
>>975
LIPNLAM
>>976
IPNLAMK
>>980
TYGLVGY
>>981
YGLVGYM
>>982
GLVGYMR
>>983
LVGYMRI
>>984
VGYMRII
>>985
GYMRIII
>>986
YMRIIIK
>>990
PELISEF
>>991
ELISEFM
>>992
LISEFMK
>>993
ISEFMKK
>>994
SEFMKKY
>>995
EFMKKYK
>>996
FMKKYKK
>>1000
PIQMSMI
>>1001
IQMSMII
>>1002
QMSMIIY
>>1003
MSMIIYS
>>1004
SMIIYSC
>>1005
MIIYSCL
>>1006
IIYSCLK
>>1010
PDLILVL
>>1011
DLILVLY
>>1012
LILVLYS
>>1013
ILVLYSI
>>1014
LVLYSIG
>>1015
VLYSIGV
>>1016
LYSIGVK
>>1020
ACTSAFL
>>1021
CTSAFLL
>>1022
TSAFLLW
>>1023
SAFLLWD
>>1024
AFLLWDP
>>1025
FLLWDPT
>>1026
LLWDPTK
>>1030
YQALLLQ
>>1031
QALLLQV
>>1032
ALLLQVL
>>1033
LLLQVLE
>>1034
LLQVLEQ
>>1035
LQVLEQI
>>1036
QVLEQIK
>>1040
GNNFSWS
>>1041
NNFSWSL
>>1042
NFSWSLQ
>>1043
FSWSLQW
>>1044
SWSLQWN
>>1045
WSLQWNG
>>1046
SLQWNGK
>>1050
VPELMEM
>>1051
PELMEMF
>>1052
ELMEMFL
>>1053
LMEMFLP
>>1054
MEMFLPA
>>1055
EMFLPAT
>>1056
MFLPATK
>>1060
KDHKKAD
>>1061
DHKKADV
>>1062
HKKADVE
>>1063
KKADVEE
>>1064
KADVEEE
>>1065
ADVEEEI
>>1066
DVEEEIK
>>1070
IREKRIV
>>1071
REKRIVE
>>1072
EKRIVEA
>>1073
KRIVEAA
>>1074
RIVEAAN
>>1075
IVEAANK
>>1076
VEAANKK
>>1080
AQLHAWW
>>1081
QLHAWWY
>>1082
LHAWWYF
>>1083
HAWWYFR
>>1084
AWWYFRN
>>1085
WWYFRNT
>>1086
WYFRNTK
>>1090
QVLPELL
>>1091
VLPELLF
>>1092
LPELLFQ
>>1093
PELLFQS
>>1094
ELLFQST
>>1095
LLFQSTP
>>1096
LFQSTPK
>>1100
QETCVDA
>>1101
ETCVDAI
>>1102
TCVDAIK
>>1103
CVDAIKV
>>1104
VDAIKVP
>>1105
DAIKVPE
>>1106
AIKVPEK
>>1110
IAEKKLL
>>1111
AEKKLLG
>>1112
EKKLLGP
>>1113
KKLLGPL
>>1114
KLLGPLG
>>1115
LLGPLGM
>>1116
LGPLGMK
>>1120
GGELCLS
>>1121
GELCLSM
>>1122
ELCLSMA
>>1123
LCLSMAS
>>1124
CLSMASF
>>1125
LSMASFL
>>1126
SMASFLK
>>1130
YALQSAA
>>1131
ALQSAAG
>>1132
LQSAAGK
>>1133
QSAAGKD
>>1134
SAAGKDA
>>1135
AAGKDAA
>>1136
AGKDAAK
>>1140
CAVVVLL
>>1141
AVVVLLY
>>1142
VVVLLYY
>>1143
VVLLYYI
>>1144
VLLYYIR
>>1145
LLYYIRS
>>1146
LYYIRSK
>>1150
IVALLPL
>>1151
VALLPLI
>>1152
ALLPLIH
>>1153
LLPLIHI
>>1154
LPLIHIQ
>>1155
PLIHIQP
>>1156
LIHIQPK
>>1160
KKALRIY
>>1161
KALRIYH
>>1162
ALRIYHE
>>1163
LRIYHEQ
>>1164
RIYHEQQ
>>1165
IYHEQQV
>>1166
YHEQQVK
>>1170
CYMLNNW
>>1171
YMLNNWS
>>1172
MLNNWSG
>>1173
LNNWSGM
>>1174
NNWSGMD
>>1175
NWSGMDM
>>1176
WSGMDMK
>>1180
LCQYINL
>>1181
CQYINLQ
>>1182
QYINLQL
>>1183
YINLQLL
>>1184
INLQLLN
>>1185
NLQLLNA
>>1186
LQLLNAK
>>1190
HEALLYT
>>1191
EALLYTW
>>1192
ALLYTWL
>>1193
LLYTWLA
>>1194
LYTWLAE
>>1195
YTWLAEH
>>1196
TWLAEHK
>>1200
GQLLVIY
>>1201
QLLVIYF
>>1202
LLVIYFP
>>1203
LVIYFPP
>>1204
VIYFPPL
>>1205
IYFPPLQ
>>1206
YFPPLQK
>>1210
WRLRRLL
>>1211
RLRRLLL
>>1212
LRRLLLE
>>1213
RRLLLED
>>1214
RLLLEDL
>>1215
LLLEDLV
>>1216
LLEDLVK
>>1220
QEPIQIL
>>1221
EPIQILL
>>1222
PIQILLI
>>1223
IQILLIF
>>1224
QILLIFL
>>1225
ILLIFLQ
>>1226
LLIFLQK
>>1230
LSTLSNW
>>1231
STLSNWT
>>1232
TLSNWTY
>>1233
LSNWTYE
>>1234
SNWTYEF
>>1235
NWTYEFD
>>1236
WTYEFDK
>>1240
LEVGTVM
>>1241
EVGTVMT
>>1242
VGTVMTL
>>1243
GTVMTLF
>>1244
TVMTLFY
>>1245
VMTLFYS
>>1246
MTLFYSK
>>1250
LSQLLFS
>>1251
SQLLFSQ
>>1252
QLLFSQP
>>1253
LLFSQPD
>>1254
LFSQPDF
>>1255
FSQPDFA
>>1256
SQPDFAK
>>1260
KKEERDD
>>1261
KEERDDE
>>1262
EERDDET
>>1263
ERDDETD
>>1264
RDDETDE
>>1265
DDETDEP
>>1266
DETDEPK
>>1270
GTAYTFF
>>1271
TAYTFFT
>>1272
AYTFFTP
>>1273
YTFFTPG
>>1274
TFFTPGN
>>1275
FFTPGNL
>>1276
FTPGNLK
>>1280
EELDIQD
>>1281
ELDIQDL
>>1282
LDIQDLK
>>1283
DIQDLKK
>>1284
IQDLKKL
>>1285
QDLKKLV
>>1286
DLKKLVK
>>1290
EAVWENM
>>1291
AVWENMA
>>1292
VWENMAR
>>1293
WENMARM
>>1294
ENMARMC
>>1295
NMARMCV
>>1296
MARMCVK
>>1300
VPELMEM
>>1301
PELMEMF
>>1302
ELMEMFL
>>1303
LMEMFLP
>>1304
MEMFLPA
>>1305
EMFLPAT
>>1306
MFLPATK
>>1310
CLLLQFI
>>1311
LLLQFIL
>>1312
LLQFILN
>>1313
LQFILNC
>>1314
QFILNCL
>>1315
FILNCLY
>>1316
ILNCLYK
>>1320
YLLVELT
>>1321
LLVELTQ
>>1322
LVELTQT
>>1323
VELTQTM
>>1324
ELTQTML
>>1325
LTQTMLS
>>1326
TQTMLSK
>>1330
QEGSELL
>>1331
EGSELLW
>>1332
GSELLWY
>>1333
SELLWYL
>>1334
ELLWYLA
>>1335
LLWYLAE
>>1336
LWYLAEK
>>1340
QKVKRYV
>>1341
KVKRYVE
>>1342
VKRYVES
>>1343
KRYVESL
>>1344
RYVESLW
>>1345
YVESLWK
>>1346
VESLWKK
>>1350
OOOMSWF
>>1351
OOMSWFV
>>1352
OMSWFVD
>>1353
MSWFVDL
>>1354
SWFVDLA
>>1355
WFVDLAG
>>1356
FVDLAGK
>>1360
TVGFILQ
>>1361
VGFILQL
>>1362
GFILQLS
>>1363
FILQLSN
>>1364
ILQLSNF
>>1365
LQLSNFM
>>1366
QLSNFMK
>>1370
YTEYLFL
>>1371
TEYLFLL
>>1372
EYLFLLT
>>1373
YLFLLTI
>>1374
LFLLTIL
>>1375
FLLTILT
>>1376
LLTILTK
>>1380
IKDLKAQ
>>1381
KDLKAQL
>>1382
DLKAQLQ
>>1383
LKAQLQN
>>1384
KAQLQNA
>>1385
AQLQNAN
>>1386
QLQNANK
>>1390
VSLLGLD
>>1391
SLLGLDI
>>1392
LLGLDIK
>>1393
LGLDIKR
>>1394
GLDIKRQ
>>1395
LDIKRQE
>>1396
DIKRQEK
>>1400
MDRKREA
>>1401
DRKREAF
>>1402
RKREAFL
>>1403
KREAFLE
>>1404
REAFLEH
>>1405
EAFLEHL
>>1406
AFLEHLK
>>1410
NMWHYLY
>>1411
MWHYLYF
>>1412
WHYLYFI
>>1413
HYLYFIV
>>1414
YLYFIVL
>>1415
LYFIVLV
>>1416
YFIVLVK
>>1420
PRGGKSS
>>1421
RGGKSSI
>>1422
GGKSSIS
>>1423
GKSSISS
>>1424
KSSISSV
>>1425
SSISSVL
>>1426
SISSVLK
>>1430
DPHTEFT
>>1431
PHTEFTL
>>1432
HTEFTLK
>>1433
TEFTLKK
>>1434
EFTLKKF
>>1435
FTLKKFT
>>1436
TLKKFTK
>>1440
FMTTAFQ
>>1441
MTTAFQY
>>1442
TTAFQYI
>>1443
TAFQYII
>>1444
AFQYIID
>>1445
FQYIIDN
>>1446
QYIIDNK
>>1450
SADQMTL
>>1451
ADQMTLS
>>1452
DQMTLSW
>>1453
QMTLSWF
>>1454
MTLSWFP
>>1455
TLSWFPP
>>1456
LSWFPPK
>>1460
YQALLLQ
>>1461
QALLLQV
>>1462
ALLLQVL
>>1463
LLLQVLE
>>1464
LLQVLEQ
>>1465
LQVLEQI
>>1466
QVLEQIK
>>1470
ESVVFIY
>>1471
SVVFIYS
>>1472
VVFIYSM
>>1473
VFIYSMP
>>1474
FIYSMPG
>>1475
IYSMPGY
>>1476
YSMPGYK
>>1480
HALLQAV
>>1481
ALLQAVL
>>1482
LLQAVLK
>>1483
LQAVLKR
>>1484
QAVLKRG
>>1485
AVLKRGL
>>1486
VLKRGLK
>>1490
MFLYISL
>>1491
FLYISLA
>>1492
LYISLAL
>>1493
YISLALG
>>1494
ISLALGH
>>1495
SLALGHM
>>1496
LALGHMK
>>1500
SATLDGS
>>1501
ATLDGSF
>>1502
TLDGSFR
>>1503
LDGSFRN
>>1504
DGSFRNL
>>1505
GSFRNLK
>>1506
SFRNLKK
>>1510
SHLINVL
>>1511
HLINVLM
>>1512
LINVLMW
>>1513
INVLMWE
>>1514
NVLMWEL
>>1515
VLMWELE
>>1516
LMWELEK
>>1520
LLHLSLL
>>1521
LHLSLLH
>>1522
HLSLLHL
>>1523
LSLLHLE
>>1524
SLLHLEE
>>1525
LLHLEED
>>1526
LHLEEDK
>>1530
LSAPLPI
>>1531
SAPLPIM
>>1532
APLPIML
>>1533
PLPIMLP
>>1534
LPIMLPV
>>1535
PIMLPVY
>>1536
IMLPVYK
>>1540
FMNQHWY
>>1541
MNQHWYH
>>1542
NQHWYHC
>>1543
QHWYHCH
>>1544
HWYHCHT
>>1545
WYHCHTC
>>1546
YHCHTCK
>>1550
ARIRRVY
>>1551
RIRRVYV
>>1552
IRRVYVS
>>1553
RRVYVSG
>>1554
RVYVSGL
>>1555
VYVSGLM
>>1556
YVSGLMK
>>1560
DGFIEVW
>>1561
GFIEVWN
>>1562
FIEVWNF
>>1563
IEVWNFT
>>1564
EVWNFTT
>>1565
VWNFTTG
>>1566
WNFTTGK
>>1570
IESEVAN
>>1571
ESEVANL
>>1572
SEVANLK
>>1573
EVANLKK
>>1574
VANLKKT
>>1575
ANLKKTI
>>1576
NLKKTIK
>>1580
TSLSSCF
>>1581
SLSSCFA
>>1582
LSSCFAQ
>>1583
SSCFAQL
>>1584
SCFAQLC
>>1585
CFAQLCH
>>1586
FAQLCHK
>>1590
SYQLAAL
>>1591
YQLAALQ
>>1592
QLAALQR
>>1593
LAALQRR
>>1594
AALQRRF
>>1595
ALQRRFQ
>>1596
LQRRFQK
>>1600
ELWASFL
>>1601
LWASFLN
>>1602
WASFLND
>>1603
ASFLNDV
>>1604
SFLNDVG
>>1605
FLNDVGP
>>1606
LNDVGPK
>>1610
RMRKRAE
>>1611
MRKRAEV
>>1612
RKRAEVE
>>1613
KRAEVEN
>>1614
RAEVENT
>>1615
AEVENTG
>>1616
EVENTGK
>>1620
OOMLAFA
>>1621
OMLAFAA
>>1622
MLAFAAR
>>1623
LAFAART
>>1624
AFAARTV
>>1625
FAARTVV
>>1626
AARTVVK
>>1630
KKMKESE
>>1631
KMKESEA
>>1632
MKESEAD
>>1633
KESEADS
>>1634
ESEADSE
>>1635
SEADSEV
>>1636
EADSEVK
>>1640
SYQLAAL
>>1641
YQLAALQ
>>1642
QLAALQR
>>1643
LAALQRR
>>1644
AALQRRF
>>1645
ALQRRFQ
>>1646
LQRRFQK
>>1650
GGELCLS
>>1651
GELCLSM
>>1652
ELCLSMA
>>1653
LCLSMAS
>>1654
CLSMASF
>>1655
LSMASFL
>>1656
SMASFLK
>>1660
RRREILA
>>1661
RREILAK
>>1662
REILAKY
>>1663
EILAKYP
>>1664
ILAKYPE
>>1665
LAKYPEI
>>1666
AKYPEIK
>>1670
PHMVLSS
>>1671
HMVLSSF
>>1672
MVLSSFV
>>1673
VLSSFVL
>>1674
LSSFVLA
>>1675
SSFVLAE
>>1676
SFVLAEK
>>1680
ECLRKYG
>>1681
CLRKYGN
>>1682
LRKYGNA
>>1683
RKYGNAN
>>1684
KYGNANV
>>1685
YGNANVW
>>1686
GNANVWK
>>1690
GLEIYQY
>>1691
LEIYQYL
>>1692
EIYQYLR
>>1693
IYQYLRF
>>1694
YQYLRFF
>>1695
QYLRFFT
>>1696
YLRFFTK
>>1700
TMPSASD
>>1701
MPSASDW
>>1702
PSASDWI
>>1703
SASDWIG
>>1704
ASDWIGI
>>1705
SDWIGIF
>>1706
DWIGIFK
>>1710
TCICYLC
>>1711
CICYLCM
>>1712
ICYLCMF
>>1713
CYLCMFQ
>>1714
YLCMFQE
>>1715
LCMFQEH
>>1716
CMFQEHK
>>1720
RSNSFNT
>>1721
SNSFNTD
>>1722
NSFNTDR
>>1723
SFNTDRN
>>1724
FNTDRNI
>>1725
NTDRNID
>>1726
TDRNIDK
>>1730
NDWDIYY
>>1731
DWDIYYW
>>1732
WDIYYWA
>>1733
DIYYWAT
>>1734
IYYWATE
>>1735
YYWATEA
>>1736
YWATEAK
>>1740
NMGWLTF
>>1741
MGWLTFT
>>1742
GWLTFTF
>>1743
WLTFTFS
>>1744
LTFTFSL
>>1745
TFTFSLQ
>>1746
FTFSLQK
>>1750
ISLPVIL
>>1751
SLPVILM
>>1752
LPVILMD
>>1753
PVILMDE
>>1754
VILMDET
>>1755
ILMDETL
>>1756
LMDETLK
>>1760
DFHLQAM
>>1761
FHLQAMV
>>1762
HLQAMVR
>>1763
LQAMVRS
>>1764
QAMVRSA
>>1765
AMVRSAG
>>1766
MVRSAGK
>>1770
KFPHLLW
>>1771
FPHLLWS
>>1772
PHLLWSG
>>1773
HLLWSGT
>>1774
LLWSGTV
>>1775
LWSGTVL
>>1776
WSGTVLK
>>1780
AELVQLV
>>1781
ELVQLVS
>>1782
LVQLVSP
>>1783
VQLVSPF
>>1784
QLVSPFL
>>1785
LVSPFLG
>>1786
VSPFLGK
>>1790
ILYCDFF
>>1791
LYCDFFY
>>1792
YCDFFYL
>>1793
CDFFYLY
>>1794
DFFYLYI
>>1795
FFYLYIT
>>1796
FYLYITK
>>1800
RKEPKTY
>>1801
KEPKTYF
>>1802
EPKTYFN
>>1803
PKTYFNG
>>1804
KTYFNGD
>>1805
TYFNGDL
>>1806
YFNGDLK
>>1810
MSLYNCL
>>1811
SLYNCLA
>>1812
LYNCLAA
>>1813
YNCLAAL
>>1814
NCLAALI
>>1815
CLAALIH
>>1816
LAALIHK
>>1820
LEQILSQ
>>1821
EQILSQY
>>1822
QILSQYI
>>1823
ILSQYIT
>>1824
LSQYITF
>>1825
SQYITFV
>>1826
QYITFVK
>>1830
AMSQELC
>>1831
MSQELCI
>>1832
SQELCIV
>>1833
QELCIVM
>>1834
ELCIVMC
>>1835
LCIVMCL
>>1836
CIVMCLK
>>1840
GREKKVI
>>1841
REKKVIH
>>1842
EKKVIHP
>>1843
KKVIHPY
>>1844
KVIHPYS
>>1845
VIHPYSR
>>1846
IHPYSRK
>>1850
ADSTMVD
>>1851
DSTMVDV
>>1852
STMVDVR
>>1853
TMVDVRV
>>1854
MVDVRVM
>>1855
VDVRVMK
>>1856
DVRVMKK
>>1860
HEALLYT
>>1861
EALLYTW
>>1862
ALLYTWL
>>1863
LLYTWLA
>>1864
LYTWLAE
>>1865
YTWLAEH
>>1866
TWLAEHK
>>1870
GQCYEFL
>>1871
QCYEFLT
>>1872
CYEFLTL
>>1873
YEFLTLH
>>1874
EFLTLHT
>>1875
FLTLHTV
>>1876
LTLHTVK
>>1880
KEFLGLS
>>1881
EFLGLSP
>>1882
FLGLSPF
>>1883
LGLSPFS
>>1884
GLSPFSL
>>1885
LSPFSLI
>>1886
SPFSLIK
>>1890
IDLNLSI
>>1891
DLNLSIS
>>1892
LNLSISS
>>1893
NLSISSF
>>1894
LSISSFL
>>1895
SISSFLS
>>1896
ISSFLSK
>>1900
QLTFSLQ
>>1901
LTFSLQY
>>1902
TFSLQYP
>>1903
FSLQYPH
>>1904
SLQYPHF
>>1905
LQYPHFL
>>1906
QYPHFLK
>>1910
LYAVNAS
>>1911
YAVNASW
>>1912
AVNASWV
>>1913
VNASWVG
>>1914
NASWVGL
>>1915
ASWVGLC
>>1916
SWVGLCK
>>1920
QTQQVNT
>>1921
TQQVNTL
>>1922
QQVNTLK
>>1923
QVNTLKM
>>1924
VNTLKMS
>>1925
NTLKMSE
>>1926
TLKMSEK
>>1930
WLFDMVT
>>1931
LFDMVTT
>>1932
FDMVTTW
>>1933
DMVTTWF
>>1934
MVTTWFG
>>1935
VTTWFGA
>>1936
TTWFGAK
>>1940
LTALVDI
>>1941
TALVDIV
>>1942
ALVDIVR
>>1943
LVDIVRS
>>1944
VDIVRSL
>>1945
DIVRSLK
>>1946
IVRSLKK
>>1950
VPVVCWM
>>1951
PVVCWMV
>>1952
VVCWMVC
>>1953
VCWMVCS
>>1954
CWMVCSG
>>1955
WMVCSGL
>>1956
MVCSGLK
>>1960
LNGLNWL
>>1961
NGLNWLA
>>1962
GLNWLAH
>>1963
LNWLAHS
>>1964
NWLAHSW
>>1965
WLAHSWC
>>1966
LAHSWCK
>>1970
SHLINVL
>>1971
HLINVLM
>>1972
LINVLMW
>>1973
INVLMWE
>>1974
NVLMWEL
>>1975
VLMWELE
>>1976
LMWELEK
>>1980
QTKSMFV
>>1981
TKSMFVS
>>1982
KSMFVSR
>>1983
SMFVSRA
>>1984
MFVSRAL
>>1985
FVSRALE
>>1986
VSRALEK
>>1990
MNSAPTF
>>1991
NSAPTFM
>>1992
SAPTFMH
>>1993
APTFMHF
>>1994
PTFMHFP
>>1995
TFMHFPP
>>1996
FMHFPPK
>>2000
GYGIYYF
>>2001
YGIYYFI
>>2002
GIYYFIY
>>2003
IYYFIYS
>>2004
YYFIYST
>>2005
YFIYSTW
>>2006
FIYSTWK
>>2010
GIMDQFI
>>2011
IMDQFIS
>>2012
MDQFISL
>>2013
DQFISLM
>>2014
QFISLMG
>>2015
FISLMGQ
>>2016
ISLMGQK
