>>00
MVAKKDR
>>01
VAKKDRR
>>02
AKKDRRP
>>03
KKDRRPR
>>04
KDRRPRS
>>05
DRRPRSL
>>06
RRPRSLH
>>10
LLAKKLR
>>11
LAKKLRK
>>12
AKKLRKE
>>13
KKLRKES
>>14
KLRKESQ
>>15
LRKESQE
>>16
RKESQEH
>>20
VESKKDR
>>21
ESKKDRV
>>22
SKKDRVT
>>23
KKDRVTV
>>24
KDRVTVV
>>25
DRVTVVF
>>26
RVTVVFS
>>30
IQVKKTR
>>31
QVKKTRA
>>32
VKKTRAE
>>33
KKTRAEG
>>34
KTRAEGS
>>35
TRAEGSS
>>36
RAEGSSK
>>40
NSDKKEK
>>41
SDKKEKK
>>42
DKKEKKK
>>43
KKEKKKE
>>44
KEKKKEA
>>45
EKKKEAV
>>46
KKKEAVK
>>50
NAEKRGK
>>51
AEKRGKR
>>52
EKRGKRQ
>>53
KRGKRQV
>>54
RGKRQVL
>>55
GKRQVLI
>>56
KRQVLIR
>>60
YATKKGR
>>61
ATKKGRG
>>62
TKKGRGK
>>63
KKGRGKV
>>64
KGRGKVT
>>65
GRGKVTA
>>66
RGKVTAV
>>70
EASKKEI
>>71
ASKKEIK
>>72
SKKEIKD
>>73
KKEIKDI
>>74
KEIKDIL
>>75
EIKDILI
>>76
IKDILIQ
>>80
EKKKKVR
>>81
KKKKVRK
>>82
KKKVRKY
>>83
KKVRKYW
>>84
KVRKYWD
>>85
VRKYWDV
>>86
RKYWDVP
>>90
KVVKKVP
>>91
VVKKVPK
>>92
VKKVPKG
>>93
KKVPKGT
>>94
KVPKGTS
>>95
VPKGTSS
>>96
PKGTSSY
>>100
KHAKKMR
>>101
HAKKMRN
>>102
AKKMRNQ
>>103
KKMRNQP
>>104
KMRNQPT
>>105
MRNQPTN
>>106
RNQPTNV
>>110
ASKKKDK
>>111
SKKKDKG
>>112
KKKDKGH
>>113
KKDKGHS
>>114
KDKGHSS
>>115
DKGHSSS
>>116
KGHSSSK
>>120
SGAKKEK
>>121
GAKKEKA
>>122
AKKEKAT
>>123
KKEKATQ
>>124
KEKATQP
>>125
EKATQPE
>>126
KATQPET
>>130
LRKKDDR
>>131
RKKDDRI
>>132
KKDDRIE
>>133
KDDRIEE
>>134
DDRIEEL
>>135
DRIEELE
>>136
RIEELEE
>>140
KKRKLEA
>>141
KRKLEAK
>>142
RKLEAKQ
>>143
KLEAKQE
>>144
LEAKQEP
>>145
EAKQEPK
>>146
AKQEPKQ
>>150
ESGKKEK
>>151
SGKKEKG
>>152
GKKEKGK
>>153
KKEKGKS
>>154
KEKGKSI
>>155
EKGKSIS
>>156
KGKSISL
>>160
QKLKRAK
>>161
KLKRAKL
>>162
LKRAKLD
>>163
KRAKLDQ
>>164
RAKLDQQ
>>165
AKLDQQT
>>166
KLDQQTL
>>170
RSEKKAR
>>171
SEKKARK
>>172
EKKARKA
>>173
KKARKAM
>>174
KARKAMS
>>175
ARKAMSK
>>176
RKAMSKL
>>180
KKLKRMK
>>181
KLKRMKK
>>182
LKRMKKE
>>183
KRMKKEL
>>184
RMKKELS
>>185
MKKELSP
>>186
KKELSPA
>>190
TKQKRER
>>191
KQKRERK
>>192
QKRERKK
>>193
KRERKKT
>>194
RERKKTV
>>195
ERKKTVS
>>196
RKKTVSF
>>200
GKRKKGL
>>201
KRKKGLE
>>202
RKKGLEM
>>203
KKGLEMD
>>204
KGLEMDP
>>205
GLEMDPI
>>206
LEMDPID
>>210
DSRKRTR
>>211
SRKRTRH
>>212
RKRTRHF
>>213
KRTRHFN
>>214
RTRHFNN
>>215
TRHFNND
>>216
RHFNNDI
>>220
LKLKKGQ
>>221
KLKKGQR
>>222
LKKGQRA
>>223
KKGQRAV
>>224
KGQRAVI
>>225
GQRAVIS
>>226
QRAVISN
>>230
RRKKKEY
>>231
RKKKEYV
>>232
KKKEYVK
>>233
KKEYVKC
>>234
KEYVKCL
>>235
EYVKCLE
>>236
YVKCLEN
>>240
RSRKRDY
>>241
SRKRDYD
>>242
RKRDYDR
>>243
KRDYDRN
>>244
RDYDRNP
>>245
DYDRNPP
>>246
YDRNPPR
>>250
SGAKKEK
>>251
GAKKEKA
>>252
AKKEKAT
>>253
KKEKATQ
>>254
KEKATQP
>>255
EKATQPE
>>256
KATQPET
>>260
LRLKRTR
>>261
RLKRTRL
>>262
LKRTRLG
>>263
KRTRLGL
>>264
RTRLGLE
>>265
TRLGLED
>>266
RLGLEDF
>>270
LRQKKMK
>>271
RQKKMKK
>>272
QKKMKKS
>>273
KKMKKSK
>>274
KMKKSKE
>>275
MKKSKEG
>>276
KKSKEGG
>>280
DKDKKKK
>>281
KDKKKKY
>>282
DKKKKYE
>>283
KKKKYEP
>>284
KKKYEPP
>>285
KKYEPPV
>>286
KYEPPVP
>>290
PSLKRNP
>>291
SLKRNPK
>>292
LKRNPKH
>>293
KRNPKHA
>>294
RNPKHAD
>>295
NPKHADG
>>296
PKHADGE
>>300
KVLKKIV
>>301
VLKKIVK
>>302
LKKIVKE
>>303
KKIVKEA
>>304
KIVKEAH
>>305
IVKEAHE
>>306
VKEAHEP
>>310
EKIKKNQ
>>311
KIKKNQR
>>312
IKKNQRQ
>>313
KKNQRQD
>>314
KNQRQDY
>>315
NQRQDYL
>>316
QRQDYLN
>>320
KDRKITR
>>321
DRKITRT
>>322
RKITRTS
>>323
KITRTSF
>>324
ITRTSFL
>>325
TRTSFLD
>>326
RTSFLDD
>>330
NLKKKDR
>>331
LKKKDRG
>>332
KKKDRGV
>>333
KKDRGVG
>>334
KDRGVGS
>>335
DRGVGST
>>336
RGVGSTL
>>340
SELKKFR
>>341
ELKKFRE
>>342
LKKFRED
>>343
KKFREDH
>>344
KFREDHN
>>345
FREDHNC
>>346
REDHNCK
>>350
RGGKRDR
>>351
GGKRDRG
>>352
GKRDRGQ
>>353
KRDRGQG
>>354
RDRGQGA
>>355
DRGQGAS
>>356
RGQGASR
>>360
NKVKKHK
>>361
KVKKHKK
>>362
VKKHKKK
>>363
KKHKKKE
>>364
KHKKKEP
>>365
HKKKEPS
>>366
KKKEPSL
>>370
GSTKKKA
>>371
STKKKAK
>>372
TKKKAKT
>>373
KKKAKTG
>>374
KKAKTGA
>>375
KAKTGAA
>>376
AKTGAAG
>>380
EERKKEK
>>381
ERKKEKI
>>382
RKKEKIA
>>383
KKEKIAK
>>384
KEKIAKA
>>385
EKIAKAL
>>386
KIAKALQ
>>390
KELKREA
>>391
ELKREAR
>>392
LKREARN
>>393
KREARNL
>>394
REARNLL
>>395
EARNLLK
>>396
ARNLLKS
>>400
WRFKKRP
>>401
RFKKRPG
>>402
FKKRPGI
>>403
KKRPGIE
>>404
KRPGIET
>>405
RPGIETL
>>406
PGIETLF
>>410
QERKRLR
>>411
ERKRLRR
>>412
RKRLRRS
>>413
KRLRRSA
>>414
RLRRSAG
>>415
LRRSAGH
>>416
RRSAGHL
>>420
KSKKKRR
>>421
SKKKRRR
>>422
KKKRRRS
>>423
KKRRRSE
>>424
KRRRSED
>>425
RRRSEDS
>>426
RRSEDSE
>>430
DRLKRRP
>>431
RLKRRPR
>>432
LKRRPRN
>>433
KRRPRNY
>>434
RRPRNYP
>>435
RPRNYPT
>>436
PRNYPTA
>>440
KRRKKRN
>>441
RRKKRNR
>>442
RKKRNRS
>>443
KKRNRSS
>>444
KRNRSSS
>>445
RNRSSSV
>>446
NRSSSVS
>>450
AKKKKEK
>>451
KKKKEKK
>>452
KKKEKKK
>>453
KKEKKKK
>>454
KEKKKKS
>>455
EKKKKSK
>>456
KKKKSKG
>>460
RKNKKNK
>>461
KNKKNKT
>>462
NKKNKTK
>>463
KKNKTKE
>>464
KNKTKET
>>465
NKTKETP
>>466
KTKETPP
>>470
WVEKKER
>>471
VEKKERN
>>472
EKKERNT
>>473
KKERNTI
>>474
KERNTIL
>>475
ERNTILW
>>476
RNTILWV
>>480
AELKKLR
>>481
ELKKLRK
>>482
LKKLRKK
>>483
KKLRKKS
>>484
KLRKKSQ
>>485
LRKKSQG
>>486
RKKSQGS
>>490
SGAKKEK
>>491
GAKKEKA
>>492
AKKEKAT
>>493
KKEKATQ
>>494
KEKATQP
>>495
EKATQPE
>>496
KATQPET
>>500
ISGKKDK
>>501
SGKKDKL
>>502
GKKDKLR
>>503
KKDKLRV
>>504
KDKLRVY
>>505
DKLRVYY
>>506
KLRVYYL
>>510
PIRKRDR
>>511
IRKRDRR
>>512
RKRDRRG
>>513
KRDRRGC
>>514
RDRRGCF
>>515
DRRGCFA
>>516
RRGCFAV
>>520
HQAKREI
>>521
QAKREIR
>>522
AKREIRF
>>523
KREIRFL
>>524
REIRFLE
>>525
EIRFLEL
>>526
IRFLELQ
>>530
KKEKKKK
>>531
KEKKKKE
>>532
EKKKKEK
>>533
KKKKEKA
>>534
KKKEKAE
>>535
KKEKAEV
>>536
KEKAEVR
>>540
LQNKRAP
>>541
QNKRAPK
>>542
NKRAPKQ
>>543
KRAPKQA
>>544
RAPKQAE
>>545
APKQAES
>>546
PKQAESF
>>550
EDNKKEK
>>551
DNKKEKI
>>552
NKKEKIR
>>553
KKEKIRL
>>554
KEKIRLQ
>>555
EKIRLQL
>>556
KIRLQLL
