>>00
KTRLKTK
>>01
TRLKTKE
>>02
RLKTKEN
>>03
LKTKENL
>>04
KTKENLE
>>05
TKENLEK
>>06
KENLEKT
>>10
YDRYRDK
>>11
DRYRDKI
>>12
RYRDKIQ
>>13
YRDKIQL
>>14
RDKIQLL
>>15
DKIQLLR
>>16
KIQLLRR
>>20
KDFFKRK
>>21
DFFKRKI
>>22
FFKRKID
>>23
FKRKIDF
>>24
KRKIDFL
>>25
RKIDFLT
>>26
KIDFLTK
>>30
KEEAREK
>>31
EEAREKM
>>32
EAREKML
>>33
AREKMLA
>>34
REKMLAA
>>35
EKMLAAK
>>36
KMLAAKS
>>40
TKKGRGK
>>41
KKGRGKV
>>42
KGRGKVT
>>43
GRGKVTA
>>44
RGKVTAV
>>45
GKVTAVH
>>46
KVTAVHK
>>50
YRDRRDK
>>51
RDRRDKV
>>52
DRRDKVA
>>53
RRDKVAA
>>54
RDKVAAG
>>55
DKVAAGA
>>56
KVAAGAS
>>60
DDVKKEK
>>61
DVKKEKE
>>62
VKKEKEK
>>63
KKEKEKE
>>64
KEKEKEP
>>65
EKEKEPE
>>66
KEKEPEK
>>70
PKDLRIK
>>71
KDLRIKT
>>72
DLRIKTS
>>73
LRIKTSD
>>74
RIKTSDV
>>75
IKTSDVT
>>76
KTSDVTS
>>80
KKKYRGK
>>81
KKYRGKA
>>82
KYRGKAV
>>83
YRGKAVG
>>84
RGKAVGP
>>85
GKAVGPA
>>86
KAVGPAS
>>90
VKTPKDK
>>91
KTPKDKE
>>92
TPKDKEE
>>93
PKDKEEI
>>94
KDKEEIV
>>95
DKEEIVI
>>96
KEEIVIC
>>100
QLKFREK
>>101
LKFREKI
>>102
KFREKID
>>103
FREKIDN
>>104
REKIDNS
>>105
EKIDNSN
>>106
KIDNSNT
>>110
DKDTKSK
>>111
KDTKSKV
>>112
DTKSKVT
>>113
TKSKVTL
>>114
KSKVTLL
>>115
SKVTLLE
>>116
KVTLLEG
>>120
IERLKNK
>>121
ERLKNKI
>>122
RLKNKIA
>>123
LKNKIAD
>>124
KNKIADS
>>125
NKIADSN
>>126
KIADSNR
>>130
PKIKRDK
>>131
KIKRDKD
>>132
IKRDKDG
>>133
KRDKDGN
>>134
RDKDGNV
>>135
DKDGNVT
>>136
KDGNVTQ
>>140
TKSWKDK
>>141
KSWKDKV
>>142
SWKDKVA
>>143
WKDKVAH
>>144
KDKVAHH
>>145
DKVAHHE
>>146
KVAHHEG
>>150
AGKGKGK
>>151
GKGKGKG
>>152
KGKGKGG
>>153
GKGKGGS
>>154
KGKGGSG
>>155
GKGGSGD
>>156
KGGSGDS
>>160
KEVPRNK
>>161
EVPRNKV
>>162
VPRNKVM
>>163
PRNKVME
>>164
RNKVMEH
>>165
NKVMEHR
>>166
KVMEHRL
>>170
KLKDKEK
>>171
LKDKEKV
>>172
KDKEKVS
>>173
DKEKVSK
>>174
KEKVSKE
>>175
EKVSKEE
>>176
KVSKEEE
>>180
GKLLKDK
>>181
KLLKDKI
>>182
LLKDKIT
>>183
LKDKITQ
>>184
KDKITQY
>>185
DKITQYE
>>186
KITQYEK
>>190
YILMRMK
>>191
ILMRMKS
>>192
LMRMKSQ
>>193
MRMKSQA
>>194
RMKSQAF
>>195
MKSQAFI
>>196
KSQAFIE
>>200
ARNIKNK
>>201
RNIKNKV
>>202
NIKNKVM
>>203
IKNKVMV
>>204
KNKVMVN
>>205
NKVMVNQ
>>206
KVMVNQD
>>210
KWEAREK
>>211
WEAREKE
>>212
EAREKEH
>>213
AREKEHY
>>214
REKEHYC
>>215
EKEHYCL
>>216
KEHYCLA
>>220
IREAKEK
>>221
REAKEKL
>>222
EAKEKLE
>>223
AKEKLEA
>>224
KEKLEAE
>>225
EKLEAEM
>>226
KLEAEME
>>230
KRRLSDK
>>231
RRLSDKG
>>232
RLSDKGL
>>233
LSDKGLK
>>234
SDKGLKA
>>235
DKGLKAE
>>236
KGLKAEL
>>240
IIRLRNK
>>241
IRLRNKT
>>242
RLRNKTL
>>243
LRNKTLI
>>244
RNKTLIE
>>245
NKTLIED
>>246
KTLIEDE
>>250
KAGKKVK
>>251
AGKKVKL
>>252
GKKVKLS
>>253
KKVKLSH
>>254
KVKLSHE
>>255
VKLSHEE
>>256
KLSHEEV
>>260
VQAKREK
>>261
QAKREKL
>>262
AKREKLQ
>>263
KREKLQE
>>264
REKLQED
>>265
EKLQEDK
>>266
KLQEDKP
>>270
DRDEREK
>>271
RDEREKQ
>>272
DEREKQE
>>273
EREKQEE
>>274
REKQEEI
>>275
EKQEEID
>>276
KQEEIDN
>>280
KRLKKEK
>>281
RLKKEKV
>>282
LKKEKVN
>>283
KKEKVNV
>>284
KEKVNVD
>>285
EKVNVDI
>>286
KVNVDII
>>290
EKRNRLK
>>291
KRNRLKL
>>292
RNRLKLL
>>293
NRLKLLL
>>294
RLKLLLP
>>295
LKLLLPW
>>296
KLLLPWL
>>300
KKARKVK
>>301
KARKVKH
>>302
ARKVKHL
>>303
RKVKHLD
>>304
KVKHLDG
>>305
VKHLDGE
>>306
KHLDGEE
>>310
EKMLKEK
>>311
KMLKEKM
>>312
MLKEKMQ
>>313
LKEKMQA
>>314
KEKMQAV
>>315
EKMQAVQ
>>316
KMQAVQE
>>320
RRDLRIK
>>321
RDLRIKS
>>322
DLRIKSQ
>>323
LRIKSQE
>>324
RIKSQEL
>>325
IKSQELE
>>326
KSQELEV
>>330
LQTPKEK
>>331
QTPKEKA
>>332
TPKEKAQ
>>333
PKEKAQA
>>334
KEKAQAL
>>335
EKAQALE
>>336
KAQALED
>>340
LKDLKEK
>>341
KDLKEKV
>>342
DLKEKVS
>>343
LKEKVSL
>>344
KEKVSLL
>>345
EKVSLLQ
>>346
KVSLLQG
>>350
LGRPRNK
>>351
GRPRNKA
>>352
RPRNKAD
>>353
PRNKADL
>>354
RNKADLQ
>>355
NKADLQR
>>356
KADLQRA
>>360
SILPKDK
>>361
ILPKDKI
>>362
LPKDKIQ
>>363
PKDKIQD
>>364
KDKIQDF
>>365
DKIQDFL
>>366
KIQDFLK
>>370
KKYKKMK
>>371
KYKKMKE
>>372
YKKMKEG
>>373
KKMKEGE
>>374
KMKEGEN
>>375
MKEGENN
>>376
KEGENNK
>>380
KSYEKEK
>>381
SYEKEKA
>>382
YEKEKAS
>>383
EKEKASL
>>384
KEKASLP
>>385
EKASLPG
>>386
KASLPGV
>>390
SREARAK
>>391
REARAKV
>>392
EARAKVI
>>393
ARAKVIA
>>394
RAKVIAA
>>395
AKVIAAE
>>396
KVIAAEG
>>400
VSSWREK
>>401
SSWREKV
>>402
SWREKVV
>>403
WREKVVA
>>404
REKVVAE
>>405
EKVVAEV
>>406
KVVAEVG
>>410
KLAEKEK
>>411
LAEKEKV
>>412
AEKEKVD
>>413
EKEKVDL
>>414
KEKVDLV
>>415
EKVDLVL
>>416
KVDLVLL
>>420
DKRLQVK
>>421
KRLQVKE
>>422
RLQVKEH
>>423
LQVKEHQ
>>424
QVKEHQH
>>425
VKEHQHE
>>426
KEHQHEE
>>430
QRRRKGK
>>431
RRRKGKE
>>432
RRKGKED
>>433
RKGKEDE
>>434
KGKEDEG
>>435
GKEDEGE
>>436
KEDEGEE
>>440
VRQWKYK
>>441
RQWKYKD
>>442
QWKYKDD
>>443
WKYKDDD
>>444
KYKDDDD
>>445
YKDDDDD
>>446
KDDDDDQ
>>450
DNRKRYK
>>451
NRKRYKE
>>452
RKRYKEE
>>453
KRYKEEN
>>454
RYKEENN
>>455
YKEENND
>>456
KEENNDH
>>460
RSELRDK
>>461
SELRDKA
>>462
ELRDKAL
>>463
LRDKALE
>>464
RDKALEL
>>465
DKALELG
>>466
KALELGA
>>470
PKDIKIK
>>471
KDIKIKI
>>472
DIKIKIS
>>473
IKIKISA
>>474
KIKISAP
>>475
IKISAPQ
>>476
KISAPQE
>>480
KGNNRWK
>>481
GNNRWKQ
>>482
NNRWKQS
>>483
NRWKQSV
>>484
RWKQSVE
>>485
WKQSVEL
>>486
KQSVELC
>>490
KRLSKDK
>>491
RLSKDKD
>>492
LSKDKDL
>>493
SKDKDLE
>>494
KDKDLEI
>>495
DKDLEID
>>496
KDLEIDE
>>500
ATGLRDK
>>501
TGLRDKA
>>502
GLRDKAQ
>>503
LRDKAQE
>>504
RDKAQET
>>505
DKAQETM
>>506
KAQETMD
>>510
ERKLREK
>>511
RKLREKE
>>512
KLREKEA
>>513
LREKEAA
>>514
REKEAAY
>>515
EKEAAYQ
>>516
KEAAYQE
>>520
LIRLKDK
>>521
IRLKDKI
>>522
RLKDKIP
>>523
LKDKIPN
>>524
KDKIPNV
>>525
DKIPNVR
>>526
KIPNVRI
>>530
PKQLKDK
>>531
KQLKDKA
>>532
QLKDKAD
>>533
LKDKADF
>>534
KDKADFC
>>535
DKADFCI
>>536
KADFCII
>>540
KQVLREK
>>541
QVLREKE
>>542
VLREKEA
>>543
LREKEAA
>>544
REKEAAL
>>545
EKEAALE
>>546
KEAALEE
>>550
LKGPKMK
>>551
KGPKMKG
>>552
GPKMKGD
>>553
PKMKGDV
>>554
KMKGDVD
>>555
MKGDVDV
>>556
KGDVDVS
>>560
SKDGKSK
>>561
KDGKSKG
>>562
DGKSKGI
>>563
GKSKGIA
>>564
KSKGIAY
>>565
SKGIAYI
>>566
KGIAYIE
>>570
LRALKAK
>>571
RALKAKC
>>572
ALKAKCC
>>573
LKAKCCE
>>574
KAKCCEE
>>575
AKCCEEE
>>576
KCCEEEL
>>580
AKEIRVK
>>581
KEIRVKA
>>582
EIRVKAE
>>583
IRVKAEP
>>584
RVKAEPF
>>585
VKAEPFI
>>586
KAEPFIK
>>590
KASLREK
>>591
ASLREKE
>>592
SLREKEE
>>593
LREKEEE
>>594
REKEEES
>>595
EKEEESQ
>>596
KEEESQN
>>600
GKKARTK
>>601
KKARTKA
>>602
KARTKAA
>>603
ARTKAAH
>>604
RTKAAHG
>>605
TKAAHGF
>>606
KAAHGFD
>>610
LAAFRTK
>>611
AAFRTKV
>>612
AFRTKVQ
>>613
FRTKVQD
>>614
RTKVQDH
>>615
TKVQDHS
>>616
KVQDHSK
>>620
KGFLKEK
>>621
GFLKEKE
>>622
FLKEKEQ
>>623
LKEKEQE
>>624
KEKEQEA
>>625
EKEQEAI
>>626
KEQEAIS
>>630
PKEEKEK
>>631
KEEKEKM
>>632
EEKEKMS
>>633
EKEKMSG
>>634
KEKMSGS
>>635
EKMSGSA
>>636
KMSGSAS
>>640
SSTPRSK
>>641
STPRSKG
>>642
TPRSKGQ
>>643
PRSKGQE
>>644
RSKGQES
>>645
SKGQESF
>>646
KGQESFK
>>650
VAGLREK
>>651
AGLREKI
>>652
GLREKIH
>>653
LREKIHH
>>654
REKIHHL
>>655
EKIHHLD
>>656
KIHHLDD
>>660
SKKLRNK
>>661
KKLRNKI
>>662
KLRNKIA
>>663
LRNKIAG
>>664
RNKIAGY
>>665
NKIAGYV
>>666
KIAGYVT
>>670
KSESREK
>>671
SESREKI
>>672
ESREKIE
>>673
SREKIEN
>>674
REKIENV
>>675
EKIENVQ
>>676
KIENVQS
>>680
PKGKKRK
>>681
KGKKRKV
>>682
GKKRKVE
>>683
KKRKVEH
>>684
KRKVEHQ
>>685
RKVEHQT
>>686
KVEHQTA
>>690
EKKKKAK
>>691
KKKKAKG
>>692
KKKAKGL
>>693
KKAKGLS
>>694
KAKGLSA
>>695
AKGLSAR
>>696
KGLSARQ
>>700
SARPKLK
>>701
ARPKLKA
>>702
RPKLKAF
>>703
PKLKAFL
>>704
KLKAFLA
>>705
LKAFLAS
>>706
KAFLASP
>>710
VRLMRNK
>>711
RLMRNKS
>>712
LMRNKSS
>>713
MRNKSSG
>>714
RNKSSGQ
>>715
NKSSGQS
>>716
KSSGQSR
>>720
SGNKKGK
>>721
GNKKGKT
>>722
NKKGKTV
>>723
KKGKTVG
>>724
KGKTVGF
>>725
GKTVGFG
>>726
KTVGFGT
>>730
PKEPREK
>>731
KEPREKQ
>>732
EPREKQK
>>733
PREKQKE
>>734
REKQKEG
>>735
EKQKEGH
>>736
KQKEGHS
>>740
SGNKKGK
>>741
GNKKGKT
>>742
NKKGKTV
>>743
KKGKTVG
>>744
KGKTVGF
>>745
GKTVGFG
>>746
KTVGFGT
>>750
RIARREK
>>751
IARREKK
>>752
ARREKKA
>>753
RREKKAG
>>754
REKKAGE
>>755
EKKAGED
>>756
KKAGEDL
>>760
KERKHAK
>>761
ERKHAKK
>>762
RKHAKKM
>>763
KHAKKMR
>>764
HAKKMRN
>>765
AKKMRNQ
>>766
KKMRNQP
>>770
EKDSKEK
>>771
KDSKEKD
>>772
DSKEKDP
>>773
SKEKDPK
>>774
KEKDPKV
>>775
EKDPKVP
>>776
KDPKVPS
>>780
EKEKKKK
>>781
KEKKKKK
>>782
EKKKKKK
>>783
KKKKKKG
>>784
KKKKKGT
>>785
KKKKGTA
>>786
KKKGTAE
>>790
DKTLRKK
>>791
KTLRKKD
>>792
TLRKKDK
>>793
LRKKDKE
>>794
RKKDKEG
>>795
KKDKEGP
>>796
KDKEGPE
>>800
VQQQKLK
>>801
QQQKLKK
>>802
QQKLKKN
>>803
QKLKKNL
>>804
KLKKNLE
>>805
LKKNLEV
>>806
KKNLEVG
>>810
SGNKKGK
>>811
GNKKGKT
>>812
NKKGKTV
>>813
KKGKTVG
>>814
KGKTVGF
>>815
GKTVGFG
>>816
KTVGFGT
>>820
TSGCKVK
>>821
SGCKVKK
>>822
GCKVKKH
>>823
CKVKKHE
>>824
KVKKHET
>>825
VKKHETQ
>>826
KKHETQS
>>830
SRGERSK
>>831
RGERSKK
>>832
GERSKKL
>>833
ERSKKLG
>>834
RSKKLGG
>>835
SKKLGGS
>>836
KKLGGSG
>>840
GVRMRFK
>>841
VRMRFKK
>>842
RMRFKKT
>>843
MRFKKTE
>>844
RFKKTEV
>>845
FKKTEVC
>>846
KKTEVCQ
>>850
IHDYRTK
>>851
HDYRTKR
>>852
DYRTKRT
>>853
YRTKRTL
>>854
RTKRTLG
>>855
TKRTLGL
>>856
KRTLGLG
>>860
KIMERRK
>>861
IMERRKK
>>862
MERRKKI
>>863
ERRKKIA
>>864
RRKKIAL
>>865
RKKIALE
>>866
KKIALEL
>>870
KKTNKNK
>>871
KTNKNKS
>>872
TNKNKSS
>>873
NKNKSSI
>>874
KNKSSIS
>>875
NKSSISR
>>876
KSSISRA
>>880
KEEARGK
>>881
EEARGKE
>>882
EARGKEK
>>883
ARGKEKP
>>884
RGKEKPE
>>885
GKEKPEV
>>886
KEKPEVT
>>890
ARLAKEK
>>891
RLAKEKE
>>892
LAKEKEE
>>893
AKEKEEE
>>894
KEKEEEE
>>895
EKEEEEV
>>896
KEEEEVR
>>900
LHKSKDK
>>901
HKSKDKA
>>902
KSKDKAG
>>903
SKDKAGT
>>904
KDKAGTE
>>905
DKAGTEV
>>906
KAGTEVT
>>910
LKRKIRK
>>911
KRKIRKK
>>912
RKIRKKS
>>913
KIRKKSN
>>914
IRKKSNW
>>915
RKKSNWY
>>916
KKSNWYL
>>920
KQTLKDK
>>921
QTLKDKT
>>922
TLKDKTG
>>923
LKDKTGT
>>924
KDKTGTD
>>925
DKTGTDS
>>926
KTGTDSN
>>930
GVARRGK
>>931
VARRGKK
>>932
ARRGKKI
>>933
RRGKKIF
>>934
RGKKIFV
>>935
GKKIFVL
>>936
KKIFVLG
>>940
RDALREK
>>941
DALREKT
>>942
ALREKTL
>>943
LREKTLA
>>944
REKTLAL
>>945
EKTLALG
>>946
KTLALGS
>>950
DRIGKTK
>>951
RIGKTKR
>>952
IGKTKRT
>>953
GKTKRTG
>>954
KTKRTGY
>>955
TKRTGYE
>>956
KRTGYES
>>960
KTERRMK
>>961
TERRMKK
>>962
ERRMKKL
>>963
RRMKKLD
>>964
RMKKLDE
>>965
MKKLDEE
>>966
KKLDEEA
>>970
QKLKRAK
>>971
KLKRAKL
>>972
LKRAKLD
>>973
KRAKLDQ
>>974
RAKLDQQ
>>975
AKLDQQT
>>976
KLDQQTL
>>980
LKYLRSK
>>981
KYLRSKI
>>982
YLRSKIK
>>983
LRSKIKD
>>984
RSKIKDD
>>985
SKIKDDG
>>986
KIKDDGP
>>990
VKKVLEK
>>991
KKVLEKK
>>992
KVLEKKF
>>993
VLEKKFH
>>994
LEKKFHT
>>995
EKKFHTV
>>996
KKFHTVS
>>1000
ERLERKK
>>1001
RLERKKR
>>1002
LERKKRI
>>1003
ERKKRID
>>1004
RKKRIDE
>>1005
KKRIDEI
>>1006
KRIDEIM
>>1010
IKIKKKK
>>1011
KIKKKKK
>>1012
IKKKKKV
>>1013
KKKKKVL
>>1014
KKKKVLS
>>1015
KKKVLSP
>>1016
KKVLSPT
>>1020
DRRNRLK
>>1021
RRNRLKV
>>1022
RNRLKVY
>>1023
NRLKVYQ
>>1024
RLKVYQG
>>1025
LKVYQGL
>>1026
KVYQGLY
>>1030
IRAKREK
>>1031
RAKREKA
>>1032
AKREKAQ
>>1033
KREKAQE
>>1034
REKAQEI
>>1035
EKAQEIQ
>>1036
KAQEIQD
>>1040
LKYLRSK
>>1041
KYLRSKI
>>1042
YLRSKIK
>>1043
LRSKIKD
>>1044
RSKIKDD
>>1045
SKIKDDG
>>1046
KIKDDGP
>>1050
QKNKKEK
>>1051
KNKKEKK
>>1052
NKKEKKN
>>1053
KKEKKNI
>>1054
KEKKNIV
>>1055
EKKNIVQ
>>1056
KKNIVQH
>>1060
KQKMKEK
>>1061
QKMKEKI
>>1062
KMKEKID
>>1063
MKEKIDQ
>>1064
KEKIDQV
>>1065
EKIDQVF
>>1066
KIDQVFE
>>1070
GREGEEK
>>1071
REGEEKR
>>1072
EGEEKRN
>>1073
GEEKRNE
>>1074
EEKRNEV
>>1075
EKRNEVA
>>1076
KRNEVAI
>>1080
KSRGKTK
>>1081
SRGKTKI
>>1082
RGKTKII
>>1083
GKTKIIP
>>1084
KTKIIPY
>>1085
TKIIPYF
>>1086
KIIPYFE
>>1090
IFRMREK
>>1091
FRMREKQ
>>1092
RMREKQV
>>1093
MREKQVP
>>1094
REKQVPV
>>1095
EKQVPVD
>>1096
KQVPVDV
>>1100
HKAPKKK
>>1101
KAPKKKG
>>1102
APKKKGI
>>1103
PKKKGIK
>>1104
KKKGIKS
>>1105
KKGIKSS
>>1106
KGIKSSI
>>1110
VFPSRAK
>>1111
FPSRAKR
>>1112
PSRAKRQ
>>1113
SRAKRQG
>>1114
RAKRQGD
>>1115
AKRQGDI
>>1116
KRQGDIW
>>1120
GKDGKYK
>>1121
KDGKYKS
>>1122
DGKYKSV
>>1123
GKYKSVY
>>1124
KYKSVYV
>>1125
YKSVYVG
>>1126
KSVYVGE
>>1130
RKEKKKK
>>1131
KEKKKKA
>>1132
EKKKKAK
>>1133
KKKKAKG
>>1134
KKKAKGL
>>1135
KKAKGLS
>>1136
KAKGLSA
>>1140
FFKCREK
>>1141
FKCREKE
>>1142
KCREKEK
>>1143
CREKEKV
>>1144
REKEKVS
>>1145
EKEKVSA
>>1146
KEKVSAS
>>1150
PKRSRSK
>>1151
KRSRSKL
>>1152
RSRSKLM
>>1153
SRSKLMA
>>1154
RSKLMAP
>>1155
SKLMAPP
>>1156
KLMAPPR
>>1160
LKLLREK
>>1161
KLLREKG
>>1162
LLREKGN
>>1163
LREKGNN
>>1164
REKGNNK
>>1165
EKGNNKP
>>1166
KGNNKPW
>>1170
LKQAKLK
>>1171
KQAKLKK
>>1172
QAKLKKD
>>1173
AKLKKDE
>>1174
KLKKDEI
>>1175
LKKDEIS
>>1176
KKDEISV
>>1180
SKMPRRK
>>1181
KMPRRKG
>>1182
MPRRKGP
>>1183
PRRKGPQ
>>1184
RRKGPQH
>>1185
RKGPQHP
>>1186
KGPQHPP
>>1190
KVFPKEK
>>1191
VFPKEKL
>>1192
FPKEKLK
>>1193
PKEKLKQ
>>1194
KEKLKQC
>>1195
EKLKQCK
>>1196
KLKQCKS
>>1200
KERARLK
>>1201
ERARLKT
>>1202
RARLKTV
>>1203
ARLKTVK
>>1204
RLKTVKF
>>1205
LKTVKFH
>>1206
KTVKFHA
>>1210
KGKWKNK
>>1211
GKWKNKE
>>1212
KWKNKER
>>1213
WKNKERI
>>1214
KNKERIL
>>1215
NKERILI
>>1216
KERILIF
>>1220
LNAHRDK
>>1221
NAHRDKK
>>1222
AHRDKKS
>>1223
HRDKKSL
>>1224
RDKKSLL
>>1225
DKKSLLQ
>>1226
KKSLLQA
>>1230
PRVAKSK
>>1231
RVAKSKF
>>1232
VAKSKFF
>>1233
AKSKFFE
>>1234
KSKFFED
>>1235
SKFFEDS
>>1236
KFFEDSE
>>1240
KGKAKYK
>>1241
GKAKYKA
>>1242
KAKYKAS
>>1243
AKYKASE
>>1244
KYKASEN
>>1245
YKASENA
>>1246
KASENAI
>>1250
HKFPKEK
>>1251
KFPKEKE
>>1252
FPKEKER
>>1253
PKEKERN
>>1254
KEKERNI
>>1255
EKERNIP
>>1256
KERNIPS
>>1260
QKREVVK
>>1261
KREVVKR
>>1262
REVVKRQ
>>1263
EVVKRQD
>>1264
VVKRQDV
>>1265
VKRQDVL
>>1266
KRQDVLY
>>1270
RVKGRDK
>>1271
VKGRDKH
>>1272
KGRDKHI
>>1273
GRDKHIN
>>1274
RDKHINN
>>1275
DKHINNL
>>1276
KHINNLK
>>1280
KKEDRGK
>>1281
KEDRGKR
>>1282
EDRGKRS
>>1283
DRGKRSE
>>1284
RGKRSEG
>>1285
GKRSEGG
>>1286
KRSEGGH
>>1290
LLQKKIK
>>1291
LQKKIKK
>>1292
QKKIKKL
>>1293
KKIKKLE
>>1294
KIKKLES
>>1295
IKKLESV
>>1296
KKLESVI
>>1300
RNRNKKK
>>1301
NRNKKKT
>>1302
RNKKKTN
>>1303
NKKKTND
>>1304
KKKTNDS
>>1305
KKTNDSE
>>1306
KTNDSEG
>>1310
ARRKKKK
>>1311
RRKKKKA
>>1312
RKKKKAP
>>1313
KKKKAPA
>>1314
KKKAPAA
>>1315
KKAPAAA
>>1316
KAPAAAS
>>1320
DALKKTK
>>1321
ALKKTKK
>>1322
LKKTKKD
>>1323
KKTKKDD
>>1324
KTKKDDE
>>1325
TKKDDEK
>>1326
KKDDEKS
>>1330
ARLAKEK
>>1331
RLAKEKE
>>1332
LAKEKEE
>>1333
AKEKEEE
>>1334
KEKEEEE
>>1335
EKEEEEV
>>1336
KEEEEVR
>>1340
PREAKNK
>>1341
REAKNKR
>>1342
EAKNKRR
>>1343
AKNKRRS
>>1344
KNKRRSG
>>1345
NKRRSGK
>>1346
KRRSGKN
>>1350
PRRKRLK
>>1351
RRKRLKS
>>1352
RKRLKSD
>>1353
KRLKSDE
>>1354
RLKSDER
>>1355
LKSDERP
>>1356
KSDERPV
>>1360
REIKRLK
>>1361
EIKRLKK
>>1362
IKRLKKE
>>1363
KRLKKEK
>>1364
RLKKEKP
>>1365
LKKEKPE
>>1366
KKEKPEE
>>1370
RREQREK
>>1371
REQREKE
>>1372
EQREKEE
>>1373
QREKEEI
>>1374
REKEEIE
>>1375
EKEEIEK
>>1376
KEEIEKY
>>1380
GDVEKEK
>>1381
DVEKEKK
>>1382
VEKEKKA
>>1383
EKEKKAQ
>>1384
KEKKAQE
>>1385
EKKAQEA
>>1386
KKAQEAE
>>1390
EKSKKKK
>>1391
KSKKKKE
>>1392
SKKKKEE
>>1393
KKKKEEE
>>1394
KKKEEEE
>>1395
KKEEEED
>>1396
KEEEEDE
>>1400
LEIMRQK
>>1401
EIMRQKK
>>1402
IMRQKKQ
>>1403
MRQKKQE
>>1404
RQKKQEY
>>1405
QKKQEYL
>>1406
KKQEYLE
>>1410
KRITQRK
>>1411
RITQRKK
>>1412
ITQRKKQ
>>1413
TQRKKQE
>>1414
QRKKQEQ
>>1415
RKKQEQL
>>1416
KKQEQLT
>>1420
LKTVKEK
>>1421
KTVKEKD
>>1422
TVKEKDD
>>1423
VKEKDDI
>>1424
KEKDDIL
>>1425
EKDDILF
>>1426
KDDILFE
>>1430
INTLRSK
>>1431
NTLRSKK
>>1432
TLRSKKV
>>1433
LRSKKVC
>>1434
RSKKVCN
>>1435
SKKVCNV
>>1436
KKVCNVA
>>1440
TNRGRNK
>>1441
NRGRNKI
>>1442
RGRNKIL
>>1443
GRNKILR
>>1444
RNKILRE
>>1445
NKILREV
>>1446
KILREVD
>>1450
LGKLKVK
>>1451
GKLKVKN
>>1452
KLKVKNK
>>1453
LKVKNKF
>>1454
KVKNKFL
>>1455
VKNKFLF
>>1456
KNKFLFA
>>1460
IKAKMDK
>>1461
KAKMDKK
>>1462
AKMDKKL
>>1463
KMDKKLE
>>1464
MDKKLEG
>>1465
DKKLEGN
>>1466
KKLEGNS
>>1470
LNRDKDK
>>1471
NRDKDKE
>>1472
RDKDKEL
>>1473
DKDKELL
>>1474
KDKELLK
>>1475
DKELLKL
>>1476
KELLKLT
>>1480
KENEREK
>>1481
ENEREKR
>>1482
NEREKRP
>>1483
EREKRPK
>>1484
REKRPKL
>>1485
EKRPKLE
>>1486
KRPKLEN
>>1490
KSWIREK
>>1491
SWIREKT
>>1492
WIREKTK
>>1493
IREKTKV
>>1494
REKTKVI
>>1495
EKTKVIE
>>1496
KTKVIES
>>1500
EKAIKHK
>>1501
KAIKHKD
>>1502
AIKHKDK
>>1503
IKHKDKL
>>1504
KHKDKLL
>>1505
HKDKLLE
>>1506
KDKLLEF
>>1510
RKNRKNK
>>1511
KNRKNKI
>>1512
NRKNKIT
>>1513
RKNKITP
>>1514
KNKITPE
>>1515
NKITPEN
>>1516
KITPENV
>>1520
SERITVK
>>1521
ERITVKK
>>1522
RITVKKE
>>1523
ITVKKET
>>1524
TVKKETQ
>>1525
VKKETQS
>>1526
KKETQSP
>>1530
GFRKKIK
>>1531
FRKKIKR
>>1532
RKKIKRL
>>1533
KKIKRLE
>>1534
KIKRLEE
>>1535
IKRLEES
>>1536
KRLEESN
>>1540
GKIFRMK
>>1541
KIFRMKL
>>1542
IFRMKLG
>>1543
FRMKLGS
>>1544
RMKLGSF
>>1545
MKLGSFE
>>1546
KLGSFES
