>>00
KGASKLR
>>01
GASKLRE
>>02
ASKLRER
>>03
SKLRERI
>>04
KLRERIQ
>>05
LRERIQP
>>06
RERIQPE
>>10
KKNKHKR
>>11
KNKHKRK
>>12
NKHKRKK
>>13
KHKRKKV
>>14
HKRKKVK
>>15
KRKKVKL
>>16
RKKVKLA
>>20
KENLEKT
>>21
ENLEKTR
>>22
NLEKTRH
>>23
LEKTRHT
>>24
EKTRHTL
>>25
KTRHTLE
>>26
TRHTLEK
>>30
KLSGIRK
>>31
LSGIRKV
>>32
SGIRKVI
>>33
GIRKVIT
>>34
IRKVITE
>>35
RKVITES
>>36
KVITEST
>>40
KKDRRPR
>>41
KDRRPRS
>>42
DRRPRSL
>>43
RRPRSLH
>>44
RPRSLHP
>>45
PRSLHPH
>>46
RSLHPHV
>>50
KERKKSR
>>51
ERKKSRF
>>52
RKKSRFG
>>53
KKSRFGN
>>54
KSRFGNA
>>55
SRFGNAF
>>56
RFGNAFH
>>60
KIQLLRR
>>61
IQLLRRS
>>62
QLLRRSD
>>63
LLRRSDP
>>64
LRRSDPA
>>65
RRSDPAA
>>66
RSDPAAF
>>70
KTFTQRS
>>71
TFTQRSR
>>72
FTQRSRL
>>73
TQRSRLF
>>74
QRSRLFV
>>75
RSRLFVG
>>76
SRLFVGN
>>80
KKFMTFK
>>81
KFMTFKE
>>82
FMTFKEK
>>83
MTFKEKR
>>84
TFKEKRK
>>85
FKEKRKS
>>86
KEKRKSL
>>90
KEQLRKL
>>91
EQLRKLR
>>92
QLRKLRA
>>93
LRKLRAA
>>94
RKLRAAQ
>>95
KLRAAQL
>>96
LRAAQLE
>>100
KNDDGKK
>>101
NDDGKKA
>>102
DDGKKAL
>>103
DGKKALV
>>104
GKKALVL
>>105
KKALVLD
>>106
KALVLDC
>>110
KENQRLS
>>111
ENQRLSK
>>112
NQRLSKK
>>113
QRLSKKV
>>114
RLSKKVE
>>115
LSKKVEI
>>116
SKKVEIL
>>120
KALSTLR
>>121
ALSTLRQ
>>122
LSTLRQK
>>123
STLRQKI
>>124
TLRQKIR
>>125
LRQKIRK
>>126
RQKIRKY
>>130
KTFRKPK
>>131
TFRKPKQ
>>132
FRKPKQL
>>133
RKPKQLE
>>134
KPKQLEG
>>135
PKQLEGL
>>136
KQLEGLK
>>140
KALKKHK
>>141
ALKKHKE
>>142
LKKHKER
>>143
KKHKERI
>>144
KHKERIG
>>145
HKERIGH
>>146
KERIGHR
>>150
KDRETQR
>>151
DRETQRS
>>152
RETQRSR
>>153
ETQRSRG
>>154
TQRSRGF
>>155
QRSRGFG
>>156
RSRGFGF
>>160
KRSERRA
>>161
RSERRAE
>>162
SERRAEA
>>163
ERRAEAE
>>164
RRAEAEK
>>165
RAEAEKQ
>>166
AEAEKQL
>>170
KGKSRPK
>>171
GKSRPKL
>>172
KSRPKLS
>>173
SRPKLSF
>>174
RPKLSFS
>>175
PKLSFSL
>>176
KLSFSLK
>>180
KTDYYAR
>>181
TDYYARK
>>182
DYYARKR
>>183
YYARKRL
>>184
YARKRLV
>>185
ARKRLVI
>>186
RKRLVIQ
>>190
KENSEKI
>>191
ENSEKIK
>>192
NSEKIKV
>>193
SEKIKVN
>>194
EKIKVNK
>>195
KIKVNKT
>>196
IKVNKTL
>>200
KAVKRRI
>>201
AVKRRIN
>>202
VKRRINA
>>203
KRRINAL
>>204
RRINALK
>>205
RINALKQ
>>206
INALKQL
>>210
KKHRAAR
>>211
KHRAARI
>>212
HRAARID
>>213
RAARIDH
>>214
AARIDHY
>>215
ARIDHYV
>>216
RIDHYVV
>>220
KDREILR
>>221
DREILRH
>>222
REILRHD
>>223
EILRHDP
>>224
ILRHDPH
>>225
LRHDPHK
>>226
RHDPHKL
>>230
KTDEQRC
>>231
TDEQRCR
>>232
DEQRCRL
>>233
EQRCRLQ
>>234
QRCRLQE
>>235
RCRLQEA
>>236
CRLQEAC
>>240
KDSKTRR
>>241
DSKTRRL
>>242
SKTRRLD
>>243
KTRRLDI
>>244
TRRLDIR
>>245
RRLDIRA
>>246
RLDIRAP
>>250
KFDESEK
>>251
FDESEKT
>>252
DESEKTK
>>253
ESEKTKE
>>254
SEKTKES
>>255
EKTKESR
>>256
KTKESRE
>>260
KKGQSKR
>>261
KGQSKRI
>>262
GQSKRIW
>>263
QSKRIWG
>>264
SKRIWGE
>>265
KRIWGEL
>>266
RIWGELY
>>270
KVYASQR
>>271
VYASQRM
>>272
YASQRMR
>>273
ASQRMRA
>>274
SQRMRAG
>>275
QRMRAGK
>>276
RMRAGKG
>>280
KIFIARR
>>281
IFIARRS
>>282
FIARRSL
>>283
IARRSLL
>>284
ARRSLLD
>>285
RRSLLDE
>>286
RSLLDEL
>>290
KEILDKK
>>291
EILDKKV
>>292
ILDKKVE
>>293
LDKKVER
>>294
DKKVERV
>>295
KKVERVT
>>296
KVERVTI
>>300
KEELINK
>>301
EELINKK
>>302
ELINKKN
>>303
LINKKNT
>>304
INKKNTS
>>305
NKKNTSN
>>306
KKNTSNK
>>310
KEEEVKR
>>311
EEEVKRI
>>312
EEVKRIV
>>313
EVKRIVS
>>314
VKRIVSG
>>315
KRIVSGI
>>316
RIVSGII
>>320
KEKDRTQ
>>321
EKDRTQR
>>322
KDRTQRK
>>323
DRTQRKD
>>324
RTQRKDF
>>325
TQRKDFI
>>326
QRKDFIF
>>330
KTMDHNR
>>331
TMDHNRN
>>332
MDHNRNR
>>333
DHNRNRR
>>334
HNRNRRL
>>335
NRNRRLM
>>336
RNRRLMM
>>340
KQKKANE
>>341
QKKANEK
>>342
KKANEKK
>>343
KANEKKE
>>344
ANEKKEE
>>345
NEKKEEP
>>346
EKKEEPK
>>350
KCEKCGK
>>351
CEKCGKT
>>352
EKCGKTL
>>353
KCGKTLT
>>354
CGKTLTS
>>355
GKTLTSG
>>356
KTLTSGG
>>360
KIRRLMG
>>361
IRRLMGK
>>362
RRLMGKP
>>363
RLMGKPR
>>364
LMGKPRR
>>365
MGKPRRC
>>366
GKPRRCS
>>370
KAIQNKD
>>371
AIQNKDR
>>372
IQNKDRA
>>373
QNKDRAK
>>374
NKDRAKV
>>375
KDRAKVE
>>376
DRAKVEF
>>380
KYFDWKK
>>381
YFDWKKF
>>382
FDWKKFH
>>383
DWKKFHF
>>384
WKKFHFA
>>385
KKFHFAT
>>386
KFHFATS
>>390
KIIKYIR
>>391
IIKYIRT
>>392
IKYIRTK
>>393
KYIRTKT
>>394
YIRTKTK
>>395
IRTKTKP
>>396
RTKTKPH
>>400
KKKQDEL
>>401
KKQDELK
>>402
KQDELKR
>>403
QDELKRI
>>404
DELKRIA
>>405
ELKRIAR
>>406
LKRIARE
>>410
KEKGKIK
>>411
EKGKIKV
>>412
KGKIKVI
>>413
GKIKVIK
>>414
KIKVIKK
>>415
IKVIKKE
>>416
KVIKKEG
>>420
KWEALKA
>>421
WEALKAK
>>422
EALKAKA
>>423
ALKAKAS
>>424
LKAKASQ
>>425
KAKASQR
>>426
AKASQRR
>>430
KVFRFCK
>>431
VFRFCKS
>>432
FRFCKSK
>>433
RFCKSKC
>>434
FCKSKCH
>>435
CKSKCHK
>>436
KSKCHKN
>>440
KKRNNQI
>>441
KRNNQIR
>>442
RNNQIRK
>>443
NNQIRKT
>>444
NQIRKTS
>>445
QIRKTSY
>>446
IRKTSYA
>>450
KNELKRR
>>451
NELKRRL
>>452
ELKRRLK
>>453
LKRRLKA
>>454
KRRLKAE
>>455
RRLKAEK
>>456
RLKAEKK
>>460
KKRKRSR
>>461
KRKRSRW
>>462
RKRSRWN
>>463
KRSRWNQ
>>464
RSRWNQD
>>465
SRWNQDT
>>466
RWNQDTM
>>470
KLKQEPK
>>471
LKQEPKK
>>472
KQEPKKG
>>473
QEPKKGE
>>474
EPKKGEA
>>475
PKKGEAE
>>476
KKGEAEK
>>480
KEEADQI
>>481
EEADQIR
>>482
EADQIRK
>>483
ADQIRKN
>>484
DQIRKNC
>>485
QIRKNCQ
>>486
IRKNCQD
>>490
KEIVRKA
>>491
EIVRKAV
>>492
IVRKAVD
>>493
VRKAVDK
>>494
RKAVDKV
>>495
KAVDKVC
>>496
AVDKVCH
>>500
KEMMEKA
>>501
EMMEKAR
>>502
MMEKARE
>>503
MEKAREA
>>504
EKAREAY
>>505
KAREAYN
>>506
AREAYNQ
>>510
KYLKMLK
>>511
YLKMLKE
>>512
LKMLKEE
>>513
KMLKEEK
>>514
MLKEEKR
>>515
LKEEKRE
>>516
KEEKREE
>>520
KSKKGAK
>>521
SKKGAKS
>>522
KKGAKSH
>>523
KGAKSHQ
>>524
GAKSHQG
>>525
AKSHQGE
>>526
KSHQGEK
>>530
KESSGVK
>>531
ESSGVKK
>>532
SSGVKKR
>>533
SGVKKRR
>>534
GVKKRRI
>>535
VKKRRIP
>>536
KKRRIPR
>>540
KHDDLQR
>>541
HDDLQRA
>>542
DDLQRAR
>>543
DLQRARF
>>544
LQRARFI
>>545
QRARFIC
>>546
RARFICP
>>550
KGTARRK
>>551
GTARRKK
>>552
TARRKKK
>>553
ARRKKKV
>>554
RRKKKVV
>>555
RKKKVVH
>>556
KKKVVHR
>>560
KLEERLK
>>561
LEERLKV
>>562
EERLKVL
>>563
ERLKVLT
>>564
RLKVLTN
>>565
LKVLTNK
>>566
KVLTNKA
>>570
KSGKGKK
>>571
SGKGKKK
>>572
GKGKKKS
>>573
KGKKKSK
>>574
GKKKSKP
>>575
KKKSKPV
>>576
KKSKPVN
>>580
KVTYGQK
>>581
VTYGQKR
>>582
TYGQKRA
>>583
YGQKRAA
>>584
GQKRAAG
>>585
QKRAAGG
>>586
KRAAGGG
>>590
KTGKFLK
>>591
TGKFLKR
>>592
GKFLKRF
>>593
KFLKRFT
>>594
FLKRFTD
>>595
LKRFTDE
>>596
KRFTDEE
>>600
KEIEQRQ
>>601
EIEQRQK
>>602
IEQRQKP
>>603
EQRQKPA
>>604
QRQKPAT
>>605
RQKPATE
>>606
QKPATET
>>610
KARRLGY
>>611
ARRLGYK
>>612
RRLGYKA
>>613
RLGYKAK
>>614
LGYKAKQ
>>615
GYKAKQG
>>616
YKAKQGY
>>620
KGEESKP
>>621
GEESKPK
>>622
EESKPKK
>>623
ESKPKKK
>>624
SKPKKKK
>>625
KPKKKKE
>>626
PKKKKEE
>>630
KRLRKAK
>>631
RLRKAKK
>>632
LRKAKKE
>>633
RKAKKEA
>>634
KAKKEAP
>>635
AKKEAPP
>>636
KKEAPPM
>>640
KPILKAG
>>641
PILKAGR
>>642
ILKAGRA
>>643
LKAGRAY
>>644
KAGRAYH
>>645
AGRAYHK
>>646
GRAYHKY
>>650
KEQIEKL
>>651
EQIEKLR
>>652
QIEKLRE
>>653
IEKLREV
>>654
EKLREVV
>>655
KLREVVE
>>656
LREVVET
>>660
KKKKKKT
>>661
KKKKKTK
>>662
KKKKTKK
>>663
KKKTKKI
>>664
KKTKKIF
>>665
KTKKIFD
>>666
TKKIFDI
>>670
KKAYRKL
>>671
KAYRKLA
>>672
AYRKLAK
>>673
YRKLAKE
>>674
RKLAKEY
>>675
KLAKEYH
>>676
LAKEYHP
>>680
KNVIGAR
>>681
NVIGARR
>>682
VIGARRA
>>683
IGARRAS
>>684
GARRASW
>>685
ARRASWR
>>686
RRASWRI
>>690
KFRRKDR
>>691
FRRKDRE
>>692
RRKDRED
>>693
RKDREDS
>>694
KDREDSP
>>695
DREDSPE
>>696
REDSPER
>>700
KAAQTRK
>>701
AAQTRKT
>>702
AQTRKTL
>>703
QTRKTLI
>>704
TRKTLIE
>>705
RKTLIEG
>>706
KTLIEGK
>>710
KENLRKF
>>711
ENLRKFY
>>712
NLRKFYK
>>713
LRKFYKG
>>714
RKFYKGK
>>715
KFYKGKK
>>716
FYKGKKY
>>720
KDVTHPR
>>721
DVTHPRM
>>722
VTHPRMR
>>723
THPRMRR
>>724
HPRMRRY
>>725
PRMRRYI
>>726
RMRRYIK
>>730
KLDALRR
>>731
LDALRRE
>>732
DALRREK
>>733
ALRREKV
>>734
LRREKVH
>>735
RREKVHL
>>736
REKVHLE
>>740
KALKVLR
>>741
ALKVLRI
>>742
LKVLRIC
>>743
KVLRICE
>>744
VLRICEQ
>>745
LRICEQR
>>746
RICEQRQ
>>750
KIRSSPR
>>751
IRSSPRE
>>752
RSSPREA
>>753
SSPREAK
>>754
SPREAKN
>>755
PREAKNK
>>756
REAKNKR
>>760
KIDVHRK
>>761
IDVHRKE
>>762
DVHRKEN
>>763
VHRKENA
>>764
HRKENAG
>>765
RKENAGA
>>766
KENAGAA
>>770
KDGEKSR
>>771
DGEKSRV
>>772
GEKSRVK
>>773
EKSRVKV
>>774
KSRVKVK
>>775
SRVKVKV
>>776
RVKVKVR
>>780
KSKKAKK
>>781
SKKAKKK
>>782
KKAKKKE
>>783
KAKKKEE
>>784
AKKKEEP
>>785
KKKEEPS
>>786
KKEEPSQ
>>790
KQLADKE
>>791
QLADKER
>>792
LADKERV
>>793
ADKERVA
>>794
DKERVAA
>>795
KERVAAA
>>796
ERVAAAL
>>800
KKTPKKK
>>801
KTPKKKM
>>802
TPKKKMK
>>803
PKKKMKM
>>804
KKKMKMV
>>805
KKMKMVT
>>806
KMKMVTG
>>810
KWIRTRK
>>811
WIRTRKL
>>812
IRTRKLK
>>813
RTRKLKY
>>814
TRKLKYL
>>815
RKLKYLG
>>816
KLKYLGV
>>820
KQTNTEK
>>821
QTNTEKK
>>822
TNTEKKA
>>823
NTEKKAS
>>824
TEKKASV
>>825
EKKASVV
>>826
KKASVVT
>>830
KLAELRR
>>831
LAELRRN
>>832
AELRRNG
>>833
ELRRNGT
>>834
LRRNGTL
>>835
RRNGTLP
>>836
RNGTLPW
>>840
KLPRVAK
>>841
LPRVAKS
>>842
PRVAKSK
>>843
RVAKSKF
>>844
VAKSKFF
>>845
AKSKFFE
>>846
KSKFFED
>>850
KATKLKN
>>851
ATKLKNK
>>852
TKLKNKF
>>853
KLKNKFG
>>854
LKNKFGE
>>855
KNKFGEV
>>856
NKFGEVL
>>860
KSDEMQR
>>861
SDEMQRL
>>862
DEMQRLR
>>863
EMQRLRS
>>864
MQRLRSQ
>>865
QRLRSQA
>>866
RLRSQAL
>>870
KSLDKQK
>>871
SLDKQKK
>>872
LDKQKKK
>>873
DKQKKKT
>>874
KQKKKTK
>>875
QKKKTKM
>>876
KKKTKMT
>>880
KFQERER
>>881
FQERERK
>>882
QERERKK
>>883
ERERKKE
>>884
RERKKEE
>>885
ERKKEEE
>>886
RKKEEEE
>>890
KLQSLSR
>>891
LQSLSRR
>>892
QSLSRRL
>>893
SLSRRLD
>>894
LSRRLDE
>>895
SRRLDEL
>>896
RRLDELE
>>900
KGKKEKE
>>901
GKKEKER
>>902
KKEKERQ
>>903
KEKERQE
>>904
EKERQEI
>>905
KERQEIE
>>906
ERQEIEK
>>910
KGNELQR
>>911
GNELQRC
>>912
NELQRCI
>>913
ELQRCIR
>>914
LQRCIRK
>>915
QRCIRKR
>>916
RCIRKRK
>>920
KASRART
>>921
ASRARTK
>>922
SRARTKA
>>923
RARTKAG
>>924
ARTKAGD
>>925
RTKAGDL
>>926
TKAGDLR
>>930
KGQQGQK
>>931
GQQGQKR
>>932
QQGQKRF
>>933
QGQKRFQ
>>934
GQKRFQD
>>935
QKRFQDM
>>936
KRFQDMM
>>940
KDPQYRR
>>941
DPQYRRK
>>942
PQYRRKV
>>943
QYRRKVM
>>944
YRRKVML
>>945
RRKVMLA
>>946
RKVMLAL
>>950
KAEIERM
>>951
AEIERMR
>>952
EIERMRN
>>953
IERMRNL
>>954
ERMRNLT
>>955
RMRNLTE
>>956
MRNLTEE
>>960
KECKEKE
>>961
ECKEKEK
>>962
CKEKEKP
>>963
KEKEKPS
>>964
EKEKPSY
>>965
KEKPSYD
>>966
EKPSYDT
>>970
KQLHNRR
>>971
QLHNRRL
>>972
LHNRRLL
>>973
HNRRLLW
>>974
NRRLLWH
>>975
RRLLWHG
>>976
RLLWHGS
>>980
KIRRERN
>>981
IRRERNN
>>982
RRERNNI
>>983
RERNNIA
>>984
ERNNIAV
>>985
RNNIAVR
>>986
NNIAVRK
>>990
KDDDLKR
>>991
DDDLKRT
>>992
DDLKRTA
>>993
DLKRTAK
>>994
LKRTAKR
>>995
KRTAKRY
>>996
RTAKRYE
>>1000
KVFVRKL
>>1001
VFVRKLR
>>1002
FVRKLRK
>>1003
VRKLRKA
>>1004
RKLRKAY
>>1005
KLRKAYG
>>1006
LRKAYGK
>>1010
KRGKDNK
>>1011
RGKDNKA
>>1012
GKDNKAI
>>1013
KDNKAII
>>1014
DNKAIIA
>>1015
NKAIIAS
>>1016
KAIIASN
>>1020
KDIKEIA
>>1021
DIKEIAK
>>1022
IKEIAKK
>>1023
KEIAKKT
>>1024
EIAKKTQ
>>1025
IAKKTQA
>>1026
AKKTQAL
>>1030
KQGRVRK
>>1031
QGRVRKV
>>1032
GRVRKVV
>>1033
RVRKVVK
>>1034
VRKVVKA
>>1035
RKVVKAQ
>>1036
KVVKAQQ
>>1040
KKVKVNK
>>1041
KVKVNKD
>>1042
VKVNKDD
>>1043
KVNKDDI
>>1044
VNKDDIQ
>>1045
NKDDIQK
>>1046
KDDIQKM
>>1050
KLRNYRK
>>1051
LRNYRKD
>>1052
RNYRKDL
>>1053
NYRKDLA
>>1054
YRKDLAK
>>1055
RKDLAKL
>>1056
KDLAKLH
>>1060
KESSRKG
>>1061
ESSRKGW
>>1062
SSRKGWE
>>1063
SRKGWES
>>1064
RKGWESR
>>1065
KGWESRK
>>1066
GWESRKR
>>1070
KEGRVKG
>>1071
EGRVKGI
>>1072
GRVKGIS
>>1073
RVKGISS
>>1074
VKGISST
>>1075
KGISSTK
>>1076
GISSTKE
>>1080
KQLNQRK
>>1081
QLNQRKK
>>1082
LNQRKKG
>>1083
NQRKKGK
>>1084
QRKKGKK
>>1085
RKKGKKK
>>1086
KKGKKKG
>>1090
KVRREPK
>>1091
VRREPKN
>>1092
RREPKNL
>>1093
REPKNLS
>>1094
EPKNLSD
>>1095
PKNLSDI
>>1096
KNLSDIR
>>1100
KKNNPRK
>>1101
KNNPRKY
>>1102
NNPRKYL
>>1103
NPRKYLR
>>1104
PRKYLRS
>>1105
RKYLRSV
>>1106
KYLRSVG
>>1110
KEREEKV
>>1111
EREEKVK
>>1112
REEKVKE
>>1113
EEKVKET
>>1114
EKVKETQ
>>1115
KVKETQE
>>1116
VKETQED
>>1120
KSLEHLR
>>1121
SLEHLRK
>>1122
LEHLRKQ
>>1123
EHLRKQM
>>1124
HLRKQMQ
>>1125
LRKQMQD
>>1126
RKQMQDA
>>1130
KVNRGKA
>>1131
VNRGKAG
>>1132
NRGKAGV
>>1133
RGKAGVK
>>1134
GKAGVKR
>>1135
KAGVKRS
>>1136
AGVKRSA
>>1140
KGGEDKL
>>1141
GGEDKLK
>>1142
GEDKLKM
>>1143
EDKLKMI
>>1144
DKLKMIR
>>1145
KLKMIRE
>>1146
LKMIREY
>>1150
KLKGPKF
>>1151
LKGPKFK
>>1152
KGPKFKM
>>1153
GPKFKMP
>>1154
PKFKMPE
>>1155
KFKMPEM
>>1156
FKMPEMH
>>1160
KKHGEAE
>>1161
KHGEAEK
>>1162
HGEAEKK
>>1163
GEAEKKK
>>1164
EAEKKKP
>>1165
AEKKKPK
>>1166
EKKKPKT
>>1170
KELAKEI
>>1171
ELAKEIR
>>1172
LAKEIRV
>>1173
AKEIRVK
>>1174
KEIRVKA
>>1175
EIRVKAE
>>1176
IRVKAEP
>>1180
KEKEVKK
>>1181
EKEVKKI
>>1182
KEVKKIT
>>1183
EVKKITD
>>1184
VKKITDG
>>1185
KKITDGL
>>1186
KITDGLH
>>1190
KARQRER
>>1191
ARQRERK
>>1192
RQRERKE
>>1193
QRERKEQ
>>1194
RERKEQE
>>1195
ERKEQEL
>>1196
RKEQELT
>>1200
KVMEHRL
>>1201
VMEHRLR
>>1202
MEHRLRC
>>1203
EHRLRCH
>>1204
HRLRCHT
>>1205
RLRCHTV
>>1206
LRCHTVE
>>1210
KDELVSK
>>1211
DELVSKS
>>1212
ELVSKSK
>>1213
LVSKSKK
>>1214
VSKSKKR
>>1215
SKSKKRY
>>1216
KSKKRYY
>>1220
KWVKLRK
>>1221
WVKLRKN
>>1222
VKLRKNH
>>1223
KLRKNHS
>>1224
LRKNHSE
>>1225
RKNHSEK
>>1226
KNHSEKK
>>1230
KVLLEKA
>>1231
VLLEKAT
>>1232
LLEKATR
>>1233
LEKATRK
>>1234
EKATRKR
>>1235
KATRKRV
>>1236
ATRKRVR
>>1240
KIIDRKK
>>1241
IIDRKKD
>>1242
IDRKKDL
>>1243
DRKKDLV
>>1244
RKKDLVK
>>1245
KKDLVKL
>>1246
KDLVKLQ
>>1250
KLKKKQV
>>1251
LKKKQVK
>>1252
KKKQVKV
>>1253
KKQVKVF
>>1254
KQVKVFV
>>1255
QVKVFVO
>>1256
VKVFVOO
>>1260
KQTRAGQ
>>1261
QTRAGQR
>>1262
TRAGQRT
>>1263
RAGQRTR
>>1264
AGQRTRF
>>1265
GQRTRFK
>>1266
QRTRFKA
>>1270
KKKKLRK
>>1271
KKKLRKP
>>1272
KKLRKPR
>>1273
KLRKPRH
>>1274
LRKPRHQ
>>1275
RKPRHQE
>>1276
KPRHQEG
>>1280
KELERQR
>>1281
ELERQRL
>>1282
LERQRLL
>>1283
ERQRLLR
>>1284
RQRLLRC
>>1285
QRLLRCP
>>1286
RLLRCPP
>>1290
KARAKKR
>>1291
ARAKKRE
>>1292
RAKKREA
>>1293
AKKREAE
>>1294
KKREAEE
>>1295
KREAEEV
>>1296
REAEEVY
>>1300
KEGKKPR
>>1301
EGKKPRT
>>1302
GKKPRTK
>>1303
KKPRTKA
>>1304
KPRTKAP
>>1305
PRTKAPK
>>1306
RTKAPKI
>>1310
KATKAKS
>>1311
ATKAKSK
>>1312
TKAKSKK
>>1313
KAKSKKN
>>1314
AKSKKNO
>>1315
KSKKNOO
>>1316
SKKNOOO
>>1320
KDHQQYK
>>1321
DHQQYKK
>>1322
HQQYKKD
>>1323
QQYKKDQ
>>1324
QYKKDQN
>>1325
YKKDQNL
>>1326
KKDQNLL
>>1330
KEEKCCR
>>1331
EEKCCRK
>>1332
EKCCRKD
>>1333
KCCRKDC
>>1334
CCRKDCL
>>1335
CRKDCLK
>>1336
RKDCLKL
>>1340
KETKFQK
>>1341
ETKFQKE
>>1342
TKFQKER
>>1343
KFQKERL
>>1344
FQKERLS
>>1345
QKERLSD
>>1346
KERLSDL
>>1350
KLPGIAK
>>1351
LPGIAKK
>>1352
PGIAKKK
>>1353
GIAKKKA
>>1354
IAKKKAE
>>1355
AKKKAEO
>>1356
KKKAEOO
>>1360
KAGIKFK
>>1361
AGIKFKR
>>1362
GIKFKRI
>>1363
IKFKRIG
>>1364
KFKRIGV
>>1365
FKRIGVP
>>1366
KRIGVPS
>>1370
KAARRGR
>>1371
AARRGRK
>>1372
ARRGRKR
>>1373
RRGRKRK
>>1374
RGRKRKA
>>1375
GRKRKAE
>>1376
RKRKAEK
>>1380
KGNVFKN
>>1381
GNVFKNK
>>1382
NVFKNKR
>>1383
VFKNKRI
>>1384
FKNKRIL
>>1385
KNKRILM
>>1386
NKRILME
>>1390
KMGNRHK
>>1391
MGNRHKF
>>1392
GNRHKFT
>>1393
NRHKFTG
>>1394
RHKFTGK
>>1395
HKFTGKK
>>1396
KFTGKKV
>>1400
KEEKKKQ
>>1401
EEKKKQI
>>1402
EKKKQIE
>>1403
KKKQIEQ
>>1404
KKQIEQK
>>1405
KQIEQKF
>>1406
QIEQKFA
>>1410
KLGSEKK
>>1411
LGSEKKK
>>1412
GSEKKKK
>>1413
SEKKKKQ
>>1414
EKKKKQY
>>1415
KKKKQYE
>>1416
KKKQYEH
>>1420
KLLIRLR
>>1421
LLIRLRE
>>1422
LIRLRER
>>1423
IRLRERG
>>1424
RLRERGN
>>1425
LRERGNR
>>1426
RERGNRV
>>1430
KDLKEKK
>>1431
DLKEKKE
>>1432
LKEKKEV
>>1433
KEKKEVV
>>1434
EKKEVVE
>>1435
KKEVVEE
>>1436
KEVVEEA
>>1440
KQMSEKI
>>1441
QMSEKIR
>>1442
MSEKIRL
>>1443
SEKIRLS
>>1444
EKIRLSE
>>1445
KIRLSEG
>>1446
IRLSEGE
>>1450
KEVRGVK
>>1451
EVRGVKV
>>1452
VRGVKVF
>>1453
RGVKVFR
>>1454
GVKVFRS
>>1455
VKVFRSS
>>1456
KVFRSSA
>>1460
KEIERHK
>>1461
EIERHKQ
>>1462
IERHKQK
>>1463
ERHKQKI
>>1464
RHKQKIK
>>1465
HKQKIKM
>>1466
KQKIKML
>>1470
KESRRKG
>>1471
ESRRKGG
>>1472
SRRKGGL
>>1473
RRKGGLD
>>1474
RKGGLDY
>>1475
KGGLDYL
>>1476
GGLDYLK
>>1480
KDVLLRP
>>1481
DVLLRPK
>>1482
VLLRPKR
>>1483
LLRPKRS
>>1484
LRPKRSS
>>1485
RPKRSSL
>>1486
PKRSSLK
>>1490
KEFMTPR
>>1491
EFMTPRK
>>1492
FMTPRKL
>>1493
MTPRKLS
>>1494
TPRKLSF
>>1495
PRKLSFD
>>1496
RKLSFDF
>>1500
KKEEIKK
>>1501
KEEIKKM
>>1502
EEIKKMI
>>1503
EIKKMIS
>>1504
IKKMISE
>>1505
KKMISEI
>>1506
KMISEID
>>1510
KSKKKRE
>>1511
SKKKREQ
>>1512
KKKREQS
>>1513
KKREQSN
>>1514
KREQSND
>>1515
REQSNDI
>>1516
EQSNDIA
>>1520
KETLQHR
>>1521
ETLQHRR
>>1522
TLQHRRY
>>1523
LQHRRYP
>>1524
QHRRYPN
>>1525
HRRYPNV
>>1526
RRYPNVF
>>1530
KIKRLRK
>>1531
IKRLRKK
>>1532
KRLRKKF
>>1533
RLRKKFA
>>1534
LRKKFAQ
>>1535
RKKFAQK
>>1536
KKFAQKM
>>1540
KDKNRHD
>>1541
DKNRHDK
>>1542
KNRHDKD
>>1543
NRHDKDQ
>>1544
RHDKDQQ
>>1545
HDKDQQH
>>1546
DKDQQHR
>>1550
KEQEPQK
>>1551
EQEPQKS
>>1552
QEPQKSK
>>1553
EPQKSKG
>>1554
PQKSKGK
>>1555
QKSKGKK
>>1556
KSKGKKK
>>1560
KKLKERI
>>1561
KLKERID
>>1562
LKERIDT
>>1563
KERIDTR
>>1564
ERIDTRN
>>1565
RIDTRNE
>>1566
IDTRNEL
>>1570
KEEKEEA
>>1571
EEKEEAR
>>1572
EKEEARS
>>1573
KEEARSK
>>1574
EEARSKY
>>1575
EARSKYK
>>1576
ARSKYKE
>>1580
KLKESTV
>>1581
LKESTVR
>>1582
KESTVRR
>>1583
ESTVRRR
>>1584
STVRRRY
>>1585
TVRRRYS
>>1586
VRRRYSD
>>1590
KELNKRG
>>1591
ELNKRGR
>>1592
LNKRGRV
>>1593
NKRGRVL
>>1594
KRGRVLV
>>1595
RGRVLVN
>>1596
GRVLVND
>>1600
KERIRQR
>>1601
ERIRQRT
>>1602
RIRQRTN
>>1603
IRQRTNL
>>1604
RQRTNLP
>>1605
QRTNLPL
>>1606
RTNLPLG
>>1610
KDAYHKK
>>1611
DAYHKKC
>>1612
AYHKKCD
>>1613
YHKKCDQ
>>1614
HKKCDQK
>>1615
KKCDQKK
>>1616
KCDQKKK
>>1620
KAWVESR
>>1621
AWVESRE
>>1622
WVESREK
>>1623
VESREKQ
>>1624
ESREKQA
>>1625
SREKQAK
>>1626
REKQAKG
>>1630
KLEQIKK
>>1631
LEQIKKW
>>1632
EQIKKWA
>>1633
QIKKWAE
>>1634
IKKWAEK
>>1635
KKWAEKL
>>1636
KWAEKLD
>>1640
KEMAKSK
>>1641
EMAKSKS
>>1642
MAKSKSK
>>1643
AKSKSKE
>>1644
KSKSKET
>>1645
SKSKETT
>>1646
KSKETTA
>>1650
KKEGIRR
>>1651
KEGIRRV
>>1652
EGIRRVG
>>1653
GIRRVGR
>>1654
IRRVGRR
>>1655
RRVGRRP
>>1656
RVGRRPD
>>1660
KDSAFER
>>1661
DSAFERK
>>1662
SAFERKN
>>1663
AFERKNI
>>1664
FERKNIT
>>1665
ERKNITE
>>1666
RKNITEY
>>1670
KENQKLK
>>1671
ENQKLKQ
>>1672
NQKLKQH
>>1673
QKLKQHL
>>1674
KLKQHLE
>>1675
LKQHLEE
>>1676
KQHLEEE
>>1680
KLNAEKL
>>1681
LNAEKLK
>>1682
NAEKLKD
>>1683
AEKLKDF
>>1684
EKLKDFK
>>1685
KLKDFKI
>>1686
LKDFKIR
>>1690
KVLDRRV
>>1691
VLDRRVV
>>1692
LDRRVVK
>>1693
DRRVVKG
>>1694
RRVVKGK
>>1695
RVVKGKV
>>1696
VVKGKVE
>>1700
KRESGRK
>>1701
RESGRKV
>>1702
ESGRKVQ
>>1703
SGRKVQS
>>1704
GRKVQSG
>>1705
RKVQSGN
>>1706
KVQSGNI
>>1710
KNDVKNR
>>1711
NDVKNRS
>>1712
DVKNRSV
>>1713
VKNRSVY
>>1714
KNRSVYI
>>1715
NRSVYIK
>>1716
RSVYIKG
>>1720
KKAAATK
>>1721
KAAATKK
>>1722
AAATKKP
>>1723
AATKKPA
>>1724
ATKKPAP
>>1725
TKKPAPE
>>1726
KKPAPEK
>>1730
KTKKLKK
>>1731
TKKLKKV
>>1732
KKLKKVW
>>1733
KLKKVWT
>>1734
LKKVWTM
>>1735
KKVWTML
>>1736
KVWTMLM
>>1740
KVFRAVR
>>1741
VFRAVRE
>>1742
FRAVRET
>>1743
RAVRETQ
>>1744
AVRETQE
>>1745
VRETQER
>>1746
RETQERE
>>1750
KDGIRKA
>>1751
DGIRKAR
>>1752
GIRKARE
>>1753
IRKAREV
>>1754
RKAREVL
>>1755
KAREVLM
>>1756
AREVLMR
>>1760
KICQEEK
>>1761
ICQEEKE
>>1762
CQEEKEK
>>1763
QEEKEKR
>>1764
EEKEKRP
>>1765
EKEKRPD
>>1766
KEKRPDL
>>1770
KSSDNRS
>>1771
SSDNRSR
>>1772
SDNRSRG
>>1773
DNRSRGY
>>1774
NRSRGYR
>>1775
RSRGYRG
>>1776
SRGYRGG
>>1780
KSESAKE
>>1781
SESAKEK
>>1782
ESAKEKW
>>1783
SAKEKWR
>>1784
AKEKWRP
>>1785
KEKWRPF
>>1786
EKWRPFC
>>1790
KEHDLER
>>1791
EHDLERR
>>1792
HDLERRY
>>1793
DLERRYE
>>1794
LERRYEL
>>1795
ERRYELL
>>1796
RRYELLN
>>1800
KEALAKG
>>1801
EALAKGK
>>1802
ALAKGKE
>>1803
LAKGKET
>>1804
AKGKETE
>>1805
KGKETEK
>>1806
GKETEKA
>>1810
KGSARKA
>>1811
GSARKAG
>>1812
SARKAGP
>>1813
ARKAGPA
>>1814
RKAGPAK
>>1815
KAGPAKE
>>1816
AGPAKEQ
>>1820
KQIKRKW
>>1821
QIKRKWT
>>1822
IKRKWTE
>>1823
KRKWTED
>>1824
RKWTEDS
>>1825
KWTEDSW
>>1826
WTEDSWK
>>1830
KEKIADA
>>1831
EKIADAR
>>1832
KIADARR
>>1833
IADARRK
>>1834
ADARRKE
>>1835
DARRKEL
>>1836
ARRKELA
>>1840
KKFLLNK
>>1841
KFLLNKK
>>1842
FLLNKKP
>>1843
LLNKKPH
>>1844
LNKKPHV
>>1845
NKKPHVV
>>1846
KKPHVVT
>>1850
KEGRNLK
>>1851
EGRNLKK
>>1852
GRNLKKI
>>1853
RNLKKIE
>>1854
NLKKIEQ
>>1855
LKKIEQD
>>1856
KKIEQDT
>>1860
KILTCPK
>>1861
ILTCPKT
>>1862
LTCPKTK
>>1863
TCPKTKL
>>1864
CPKTKLK
>>1865
PKTKLKI
>>1866
KTKLKIS
>>1870
KERRYAR
>>1871
ERRYARK
>>1872
RRYARKI
>>1873
RYARKIE
>>1874
YARKIEP
>>1875
ARKIEPI
>>1876
RKIEPIR
>>1880
KEKFVRK
>>1881
EKFVRKT
>>1882
KFVRKTR
>>1883
FVRKTRE
>>1884
VRKTREN
>>1885
RKTRENP
>>1886
KTRENPV
>>1890
KIAQYKR
>>1891
IAQYKRK
>>1892
AQYKRKL
>>1893
QYKRKLM
>>1894
YKRKLMD
>>1895
KRKLMDL
>>1896
RKLMDLS
>>1900
KIEEVKK
>>1901
IEEVKKE
>>1902
EEVKKEV
>>1903
EVKKEVA
>>1904
VKKEVAF
>>1905
KKEVAFF
>>1906
KEVAFFN
>>1910
KVKRDAE
>>1911
VKRDAEK
>>1912
KRDAEKK
>>1913
RDAEKKD
>>1914
DAEKKDQ
>>1915
AEKKDQM
>>1916
EKKDQMK
>>1920
KHKLFRI
>>1921
HKLFRIK
>>1922
KLFRIKI
>>1923
LFRIKIN
>>1924
FRIKINQ
>>1925
RIKINQI
>>1926
IKINQIQ
>>1930
KAAKREQ
>>1931
AAKREQE
>>1932
AKREQEK
>>1933
KREQEKK
>>1934
REQEKKP
>>1935
EQEKKPK
>>1936
QEKKPKK
>>1940
KLSEKLK
>>1941
LSEKLKK
>>1942
SEKLKKK
>>1943
EKLKKKQ
>>1944
KLKKKQE
>>1945
LKKKQES
>>1946
KKKQESF
>>1950
KAAKLKK
>>1951
AAKLKKA
>>1952
AKLKKAA
>>1953
KLKKAAS
>>1954
LKKAASE
>>1955
KKAASEK
>>1956
KAASEKK
>>1960
KEVNPKK
>>1961
EVNPKKK
>>1962
VNPKKKL
>>1963
NPKKKLF
>>1964
PKKKLFL
>>1965
KKKLFLV
>>1966
KKLFLVY
>>1970
KESAVQR
>>1971
ESAVQRS
>>1972
SAVQRSK
>>1973
AVQRSKS
>>1974
VQRSKSC
>>1975
QRSKSCK
>>1976
RSKSCKV
>>1980
KVAEVTK
>>1981
VAEVTKK
>>1982
AEVTKKF
>>1983
EVTKKFY
>>1984
VTKKFYS
>>1985
TKKFYSM
>>1986
KKFYSMG
>>1990
KLKSKGR
>>1991
LKSKGRA
>>1992
KSKGRAS
>>1993
SKGRASS
>>1994
KGRASSS
>>1995
GRASSSG
>>1996
RASSSGN
>>2000
KMLDGLR
>>2001
MLDGLRK
>>2002
LDGLRKV
>>2003
DGLRKVN
>>2004
GLRKVNK
>>2005
LRKVNKS
>>2006
RKVNKSY
>>2010
KNKKLEK
>>2011
NKKLEKE
>>2012
KKLEKEK
>>2013
KLEKEKE
>>2014
LEKEKEK
>>2015
EKEKEKL
>>2016
KEKEKLK
>>2020
KIELNRK
>>2021
IELNRKL
>>2022
ELNRKLI
>>2023
LNRKLIQ
>>2024
NRKLIQD
>>2025
RKLIQDQ
>>2026
KLIQDQQ
>>2030
KKIMEKK
>>2031
KIMEKKY
>>2032
IMEKKYH
>>2033
MEKKYHN
>>2034
EKKYHNV
>>2035
KKYHNVG
>>2036
KYHNVGL
>>2040
KLRMEER
>>2041
LRMEERF
>>2042
RMEERFK
>>2043
MEERFKK
>>2044
EERFKKK
>>2045
ERFKKKE
>>2046
RFKKKER
>>2050
KNMALKK
>>2051
NMALKKI
>>2052
MALKKIR
>>2053
ALKKIRE
>>2054
LKKIREL
>>2055
KKIRELE
>>2056
KIRELES
>>2060
KELEDAK
>>2061
ELEDAKK
>>2062
LEDAKKE
>>2063
EDAKKEM
>>2064
DAKKEMA
>>2065
AKKEMAS
>>2066
KKEMASL
>>2070
KELANIR
>>2071
ELANIRS
>>2072
LANIRSK
>>2073
ANIRSKF
>>2074
NIRSKFK
>>2075
IRSKFKG
>>2076
RSKFKGD
>>2080
KWDLRRL
>>2081
WDLRRLC
>>2082
DLRRLCK
>>2083
LRRLCKT
>>2084
RRLCKTV
>>2085
RLCKTVG
>>2086
LCKTVGA
>>2090
KKEKKKE
>>2091
KEKKKEA
>>2092
EKKKEAV
>>2093
KKKEAVK
>>2094
KKEAVKK
>>2095
KEAVKKV
>>2096
EAVKKVI
>>2100
KEVEERS
>>2101
EVEERSR
>>2102
VEERSRE
>>2103
EERSRER
>>2104
ERSRERP
>>2105
RSRERPS
>>2106
SRERPSQ
>>2110
KELPSGK
>>2111
ELPSGKK
>>2112
LPSGKKY
>>2113
PSGKKYL
>>2114
SGKKYLR
>>2115
GKKYLRY
>>2116
KKYLRYT
>>2120
KLYRFLA
>>2121
LYRFLAR
>>2122
YRFLARR
>>2123
RFLARRT
>>2124
FLARRTN
>>2125
LARRTNS
>>2126
ARRTNST
>>2130
KNQELRI
>>2131
NQELRIK
>>2132
QELRIKF
>>2133
ELRIKFP
>>2134
LRIKFPD
>>2135
RIKFPDN
>>2136
IKFPDNP
>>2140
KDVIGKA
>>2141
DVIGKAK
>>2142
VIGKAKS
>>2143
IGKAKSL
>>2144
GKAKSLQ
>>2145
KAKSLQK
>>2146
AKSLQKL
>>2150
KDDYKKQ
>>2151
DDYKKQK
>>2152
DYKKQKE
>>2153
YKKQKET
>>2154
KKQKETE
>>2155
KQKETEL
>>2156
QKETELN
>>2160
KEDKKEK
>>2161
EDKKEKD
>>2162
DKKEKDK
>>2163
KKEKDKK
>>2164
KEKDKKS
>>2165
EKDKKSK
>>2166
KDKKSKK
>>2170
KDVSRMR
>>2171
DVSRMRS
>>2172
VSRMRSV
>>2173
SRMRSVL
>>2174
RMRSVLI
>>2175
MRSVLIS
>>2176
RSVLISL
>>2180
KRKHKKK
>>2181
RKHKKKR
>>2182
KHKKKRL
>>2183
HKKKRLV
>>2184
KKKRLVQ
>>2185
KKRLVQS
>>2186
KRLVQSP
>>2190
KIAEIRK
>>2191
IAEIRKD
>>2192
AEIRKDM
>>2193
EIRKDMS
>>2194
IRKDMSG
>>2195
RKDMSGH
>>2196
KDMSGHY
>>2200
KEAEMSR
>>2201
EAEMSRK
>>2202
AEMSRKE
>>2203
EMSRKEL
>>2204
MSRKELG
>>2205
SRKELGL
>>2206
RKELGLD
>>2210
KAAENKK
>>2211
AAENKKK
>>2212
AENKKKE
>>2213
ENKKKEA
>>2214
NKKKEAG
>>2215
KKKEAGG
>>2216
KKEAGGG
>>2220
KHKNVNK
>>2221
HKNVNKR
>>2222
KNVNKRK
>>2223
NVNKRKE
>>2224
VNKRKEP
>>2225
NKRKEPK
>>2226
KRKEPKK
>>2230
KAEKQKG
>>2231
AEKQKGR
>>2232
EKQKGRF
>>2233
KQKGRFR
>>2234
QKGRFRM
>>2235
KGRFRMK
>>2236
GRFRMKE
>>2240
KHVRRSS
>>2241
HVRRSSV
>>2242
VRRSSVK
>>2243
RRSSVKK
>>2244
RSSVKKI
>>2245
SSVKKIE
>>2246
SVKKIEK
>>2250
KDGKKDK
>>2251
DGKKDKK
>>2252
GKKDKKE
>>2253
KKDKKEE
>>2254
KDKKEED
>>2255
DKKEEDK
>>2256
KKEEDKK
>>2260
KVMLADR
>>2261
VMLADRK
>>2262
MLADRKG
>>2263
LADRKGT
>>2264
ADRKGTE
>>2265
DRKGTEE
>>2266
RKGTEEL
>>2270
KDVLKKR
>>2271
DVLKKRL
>>2272
VLKKRLK
>>2273
LKKRLKN
>>2274
KKRLKNY
>>2275
KRLKNYY
>>2276
RLKNYYK
>>2280
KQKEEIR
>>2281
QKEEIRR
>>2282
KEEIRRC
>>2283
EEIRRCI
>>2284
EIRRCIQ
>>2285
IRRCIQD
>>2286
RRCIQDF
>>2290
KDVGLKR
>>2291
DVGLKRF
>>2292
VGLKRFF
>>2293
GLKRFFP
>>2294
LKRFFPK
>>2295
KRFFPKS
>>2296
RFFPKSL
>>2300
KWEMLKR
>>2301
WEMLKRA
>>2302
EMLKRAE
>>2303
MLKRAET
>>2304
LKRAETA
>>2305
KRAETAC
>>2306
RAETACF
>>2310
KGKKFNA
>>2311
GKKFNAR
>>2312
KKFNARK
>>2313
KFNARKE
>>2314
FNARKET
>>2315
NARKETV
>>2316
ARKETVQ
>>2320
KKHGTKN
>>2321
KHGTKNK
>>2322
HGTKNKR
>>2323
GTKNKRA
>>2324
TKNKRAA
>>2325
KNKRAAL
>>2326
NKRAALQ
>>2330
KSATPSR
>>2331
SATPSRK
>>2332
ATPSRKI
>>2333
TPSRKIL
>>2334
PSRKILD
>>2335
SRKILDP
>>2336
RKILDPN
>>2340
KILLEKK
>>2341
ILLEKKD
>>2342
LLEKKDA
>>2343
LEKKDAO
>>2344
EKKDAOO
>>2345
KKDAOOO
>>2346
KDAOOOO
>>2350
KYNWSAK
>>2351
YNWSAKA
>>2352
NWSAKAK
>>2353
WSAKAKR
>>2354
SAKAKRR
>>2355
AKAKRRN
>>2356
KAKRRNT
>>2360
KLSKNEL
>>2361
LSKNELK
>>2362
SKNELKR
>>2363
KNELKRR
>>2364
NELKRRL
>>2365
ELKRRLK
>>2366
LKRRLKA
>>2370
KKKECKD
>>2371
KKECKDR
>>2372
KECKDRG
>>2373
ECKDRGF
>>2374
CKDRGFE
>>2375
KDRGFEY
>>2376
DRGFEYD
>>2380
KAVYCRC
>>2381
AVYCRCW
>>2382
VYCRCWR
>>2383
YCRCWRS
>>2384
CRCWRSK
>>2385
RCWRSKK
>>2386
CWRSKKF
>>2390
KLIEVVK
>>2391
LIEVVKK
>>2392
IEVVKKK
>>2393
EVVKKKN
>>2394
VVKKKNK
>>2395
VKKKNKA
>>2396
KKKNKAG
>>2400
KDTDYKR
>>2401
DTDYKRH
>>2402
TDYKRHQ
>>2403
DYKRHQL
>>2404
YKRHQLT
>>2405
KRHQLTR
>>2406
RHQLTRS
>>2410
KIMREKA
>>2411
IMREKAK
>>2412
MREKAKE
>>2413
REKAKER
>>2414
EKAKERC
>>2415
KAKERCS
>>2416
AKERCSE
>>2420
KGVSRKL
>>2421
GVSRKLD
>>2422
VSRKLDR
>>2423
SRKLDRL
>>2424
RKLDRLA
>>2425
KLDRLAY
>>2426
LDRLAYI
>>2430
KEELARR
>>2431
EELARRL
>>2432
ELARRLR
>>2433
LARRLRR
>>2434
ARRLRRA
>>2435
RRLRRAE
>>2436
RLRRAEG
>>2440
KRLSSRA
>>2441
RLSSRAR
>>2442
LSSRARK
>>2443
SSRARKR
>>2444
SRARKRA
>>2445
RARKRAA
>>2446
ARKRAAK
>>2450
KAKKKQK
>>2451
AKKKQKK
>>2452
KKKQKKR
>>2453
KKQKKRD
>>2454
KQKKRDO
>>2455
QKKRDOO
>>2456
KKRDOOO
>>2460
KEFNERT
>>2461
EFNERTK
>>2462
FNERTKD
>>2463
NERTKDI
>>2464
ERTKDIK
>>2465
RTKDIKE
>>2466
TKDIKEG
>>2470
KSKKPRH
>>2471
SKKPRHR
>>2472
KKPRHRS
>>2473
KPRHRSN
>>2474
PRHRSNS
>>2475
RHRSNSF
>>2476
HRSNSFS
>>2480
KVIKKRG
>>2481
VIKKRGN
>>2482
IKKRGNK
>>2483
KKRGNKH
>>2484
KRGNKHO
>>2485
RGNKHOO
>>2486
GNKHOOO
>>2490
KITDTKK
>>2491
ITDTKKE
>>2492
TDTKKEG
>>2493
DTKKEGP
>>2494
TKKEGPV
>>2495
KKEGPVA
>>2496
KEGPVAS
>>2500
KCKPKKC
>>2501
CKPKKCR
>>2502
KPKKCRQ
>>2503
PKKCRQE
>>2504
KKCRQEC
>>2505
KCRQECK
>>2506
CRQECKK
>>2510
KMERFRT
>>2511
MERFRTK
>>2512
ERFRTKM
>>2513
RFRTKMA
>>2514
FRTKMAL
>>2515
RTKMALT
>>2516
TKMALTO
>>2520
KVLGKGK
>>2521
VLGKGKL
>>2522
LGKGKLP
>>2523
GKGKLPK
>>2524
KGKLPKQ
>>2525
GKLPKQP
>>2526
KLPKQPV
>>2530
KALNERK
>>2531
ALNERKA
>>2532
LNERKAE
>>2533
NERKAEV
>>2534
ERKAEVR
>>2535
RKAEVRL
>>2536
KAEVRLQ
>>2540
KFQRQIL
>>2541
FQRQILR
>>2542
QRQILRV
>>2543
RQILRVK
>>2544
QILRVKD
>>2545
ILRVKDR
>>2546
LRVKDRD
>>2550
KAKQEQR
>>2551
AKQEQRQ
>>2552
KQEQRQK
>>2553
QEQRQKI
>>2554
EQRQKIV
>>2555
QRQKIVQ
>>2556
RQKIVQA
>>2560
KHTLSKK
>>2561
HTLSKKE
>>2562
TLSKKEL
>>2563
LSKKELK
>>2564
SKKELKE
>>2565
KKELKEL
>>2566
KELKELI
>>2570
KTDVRKL
>>2571
TDVRKLK
>>2572
DVRKLKG
>>2573
VRKLKGI
>>2574
RKLKGIP
>>2575
KLKGIPV
>>2576
LKGIPVL
>>2580
KTKKQQR
>>2581
TKKQQRK
>>2582
KKQQRKE
>>2583
KQQRKER
>>2584
QQRKERL
>>2585
QRKERLY
>>2586
RKERLYP
>>2590
KLMSDKK
>>2591
LMSDKKC
>>2592
MSDKKCS
>>2593
SDKKCSV
>>2594
DKKCSVE
>>2595
KKCSVEK
>>2596
KCSVEKK
>>2600
KSFKRKI
>>2601
SFKRKIS
>>2602
FKRKISV
>>2603
KRKISVV
>>2604
RKISVVS
>>2605
KISVVSA
>>2606
ISVVSAT
>>2610
KEENDKK
>>2611
EENDKKR
>>2612
ENDKKRA
>>2613
NDKKRAE
>>2614
DKKRAEK
>>2615
KKRAEKQ
>>2616
KRAEKQK
>>2620
KEYEKTK
>>2621
EYEKTKS
>>2622
YEKTKSQ
>>2623
EKTKSQR
>>2624
KTKSQRE
>>2625
TKSQREM
>>2626
KSQREME
>>2630
KAKLKKT
>>2631
AKLKKTE
>>2632
KLKKTET
>>2633
LKKTETQ
>>2634
KKTETQE
>>2635
KTETQEK
>>2636
TETQEKN
>>2640
KDVIRKD
>>2641
DVIRKDV
>>2642
VIRKDVR
>>2643
IRKDVRA
>>2644
RKDVRAI
>>2645
KDVRAIL
>>2646
DVRAILN
>>2650
KEKNEKG
>>2651
EKNEKGA
>>2652
KNEKGAL
>>2653
NEKGALK
>>2654
EKGALKR
>>2655
KGALKRR
>>2656
GALKRRA
>>2660
KIAEHRR
>>2661
IAEHRRK
>>2662
AEHRRKY
>>2663
EHRRKYE
>>2664
HRRKYER
>>2665
RRKYERK
>>2666
RKYERKR
>>2670
KVEFNIR
>>2671
VEFNIRK
>>2672
EFNIRKP
>>2673
FNIRKPN
>>2674
NIRKPNE
>>2675
IRKPNEG
>>2676
RKPNEGA
>>2680
KELSRRE
>>2681
ELSRRER
>>2682
LSRRERE
>>2683
SRREREE
>>2684
RREREEI
>>2685
REREEIE
>>2686
EREEIEK
>>2690
KEQRRRL
>>2691
EQRRRLE
>>2692
QRRRLEE
>>2693
RRRLEEQ
>>2694
RRLEEQQ
>>2695
RLEEQQR
>>2696
LEEQQRR
>>2700
KYIRRVR
>>2701
YIRRVRM
>>2702
IRRVRMR
>>2703
RRVRMRP
>>2704
RVRMRPG
>>2705
VRMRPGV
>>2706
RMRPGVA
>>2710
KATRKRV
>>2711
ATRKRVR
>>2712
TRKRVRD
>>2713
RKRVRDA
>>2714
KRVRDAL
>>2715
RVRDALT
>>2716
VRDALTA
>>2720
KFEHLKR
>>2721
FEHLKRL
>>2722
EHLKRLH
>>2723
HLKRLHQ
>>2724
LKRLHQE
>>2725
KRLHQEE
>>2726
RLHQEER
>>2730
KYDRVVR
>>2731
YDRVVRR
>>2732
DRVVRRE
>>2733
RVVRREI
>>2734
VVRREIC
>>2735
VRREICR
>>2736
RREICRI
>>2740
KKGRGKV
>>2741
KGRGKVT
>>2742
GRGKVTA
>>2743
RGKVTAV
>>2744
GKVTAVH
>>2745
KVTAVHK
>>2746
VTAVHKA
>>2750
KKTVPKK
>>2751
KTVPKKQ
>>2752
TVPKKQR
>>2753
VPKKQRN
>>2754
PKKQRNQ
>>2755
KKQRNQD
>>2756
KQRNQDR
>>2760
KRKEKNI
>>2761
RKEKNIK
>>2762
KEKNIKR
>>2763
EKNIKRG
>>2764
KNIKRGG
>>2765
NIKRGGN
>>2766
IKRGGNR
>>2770
KIADSKR
>>2771
IADSKRA
>>2772
ADSKRAF
>>2773
DSKRAFE
>>2774
SKRAFEL
>>2775
KRAFELQ
>>2776
RAFELQK
>>2780
KATKARL
>>2781
ATKARLA
>>2782
TKARLAD
>>2783
KARLADK
>>2784
ARLADKN
>>2785
RLADKNK
>>2786
LADKNKI
>>2790
KVVEKKT
>>2791
VVEKKTK
>>2792
VEKKTKP
>>2793
EKKTKPY
>>2794
KKTKPYI
>>2795
KTKPYIQ
>>2796
TKPYIQV
>>2800
KKKELEK
>>2801
KKELEKR
>>2802
KELEKRL
>>2803
ELEKRLQ
>>2804
LEKRLQD
>>2805
EKRLQDV
>>2806
KRLQDVS
>>2810
KLEQKRS
>>2811
LEQKRSD
>>2812
EQKRSDR
>>2813
QKRSDRH
>>2814
KRSDRHN
>>2815
RSDRHNL
>>2816
SDRHNLL
>>2820
KSTKTRK
>>2821
STKTRKE
>>2822
TKTRKET
>>2823
KTRKETQ
>>2824
TRKETQK
>>2825
RKETQKL
>>2826
KETQKLR
>>2830
KAGKATK
>>2831
AGKATKV
>>2832
GKATKVG
>>2833
KATKVGK
>>2834
ATKVGKD
>>2835
TKVGKDE
>>2836
KVGKDEL
>>2840
KERRRKE
>>2841
ERRRKEY
>>2842
RRRKEYD
>>2843
RRKEYDA
>>2844
RKEYDAL
>>2845
KEYDALK
>>2846
EYDALKA
>>2850
KQVRRTE
>>2851
QVRRTEK
>>2852
VRRTEKK
>>2853
RRTEKKL
>>2854
RTEKKLK
>>2855
TEKKLKD
>>2856
EKKLKDV
>>2860
KDKLARK
>>2861
DKLARKL
>>2862
KLARKLA
>>2863
LARKLAS
>>2864
ARKLASL
>>2865
RKLASLT
>>2866
KLASLTP
>>2870
KGPLSPR
>>2871
GPLSPRF
>>2872
PLSPRFR
>>2873
LSPRFRG
>>2874
SPRFRGE
>>2875
PRFRGEH
>>2876
RFRGEHA
>>2880
KELPARI
>>2881
ELPARIR
>>2882
LPARIRF
>>2883
PARIRFL
>>2884
ARIRFLL
>>2885
RIRFLLQ
>>2886
IRFLLQD
>>2890
KFGFGGK
>>2891
FGFGGKK
>>2892
GFGGKKK
>>2893
FGGKKKG
>>2894
GGKKKGS
>>2895
GKKKGSK
>>2896
KKKGSKW
>>2900
KIPRAKK
>>2901
IPRAKKK
>>2902
PRAKKKY
>>2903
RAKKKYV
>>2904
AKKKYVT
>>2905
KKKYVTR
>>2906
KKYVTRV
>>2910
KETKQKR
>>2911
ETKQKRV
>>2912
TKQKRVS
>>2913
KQKRVSV
>>2914
QKRVSVL
>>2915
KRVSVLE
>>2916
RVSVLEL
>>2920
KAFYKTA
>>2921
AFYKTAR
>>2922
FYKTARK
>>2923
YKTARKQ
>>2924
KTARKQN
>>2925
TARKQNS
>>2926
ARKQNSC
>>2930
KLDPEEM
>>2931
LDPEEMK
>>2932
DPEEMKR
>>2933
PEEMKRK
>>2934
EEMKRKM
>>2935
EMKRKMR
>>2936
MKRKMRE
>>2940
KEKAEAR
>>2941
EKAEARK
>>2942
KAEARKL
>>2943
AEARKLW
>>2944
EARKLWE
>>2945
ARKLWEY
>>2946
RKLWEYK
>>2950
KETARRR
>>2951
ETARRRA
>>2952
TARRRAM
>>2953
ARRRAML
>>2954
RRRAMLD
>>2955
RRAMLDS
>>2956
RAMLDSG
>>2960
KRGIVRK
>>2961
RGIVRKV
>>2962
GIVRKVN
>>2963
IVRKVNA
>>2964
VRKVNAE
>>2965
RKVNAEG
>>2966
KVNAEGS
>>2970
KMSGKAR
>>2971
MSGKARA
>>2972
SGKARAQ
>>2973
GKARAQO
>>2974
KARAQOO
>>2975
ARAQOOO
>>2976
RAQOOOO
>>2980
KDGSRKL
>>2981
DGSRKLL
>>2982
GSRKLLV
>>2983
SRKLLVK
>>2984
RKLLVKA
>>2985
KLLVKAI
>>2986
LLVKAIT
>>2990
KLAEERR
>>2991
LAEERRQ
>>2992
AEERRQK
>>2993
EERRQKK
>>2994
ERRQKKE
>>2995
RRQKKET
>>2996
RQKKETO
>>3000
KELASKK
>>3001
ELASKKS
>>3002
LASKKSL
>>3003
ASKKSLP
>>3004
SKKSLPM
>>3005
KKSLPMN
>>3006
KSLPMNY
>>3010
KEEDGLR
>>3011
EEDGLRM
>>3012
EDGLRMR
>>3013
DGLRMRK
>>3014
GLRMRKT
>>3015
LRMRKTV
>>3016
RMRKTVQ
>>3020
KKAARAA
>>3021
KAARAAR
>>3022
AARAARF
>>3023
ARAARFG
>>3024
RAARFGI
>>3025
AARFGIS
>>3026
ARFGISS
>>3030
KAKKRRL
>>3031
AKKRRLP
>>3032
KKRRLPR
>>3033
KRRLPRG
>>3034
RRLPRGF
>>3035
RLPRGFP
>>3036
LPRGFPP
>>3040
KASKRLT
>>3041
ASKRLTK
>>3042
SKRLTKR
>>3043
KRLTKRV
>>3044
RLTKRVQ
>>3045
LTKRVQQ
>>3046
TKRVQQM
>>3050
KVPEKKL
>>3051
VPEKKLK
>>3052
PEKKLKL
>>3053
EKKLKLV
>>3054
KKLKLVM
>>3055
KLKLVMA
>>3056
LKLVMAD
>>3060
KTPGKKT
>>3061
TPGKKTI
>>3062
PGKKTIV
>>3063
GKKTIVK
>>3064
KKTIVKC
>>3065
KTIVKCA
>>3066
TIVKCAV
>>3070
KLSDGIR
>>3071
LSDGIRK
>>3072
SDGIRKF
>>3073
DGIRKFA
>>3074
GIRKFAA
>>3075
IRKFAAD
>>3076
RKFAADA
>>3080
KMKKTGR
>>3081
MKKTGRN
>>3082
KKTGRNI
>>3083
KTGRNII
>>3084
TGRNIIV
>>3085
GRNIIVF
>>3086
RNIIVFY
>>3090
KDQDEKR
>>3091
DQDEKRR
>>3092
QDEKRRR
>>3093
DEKRRRV
>>3094
EKRRRVT
>>3095
KRRRVTS
>>3096
RRRVTSR
>>3100
KVKVKVR
>>3101
VKVKVRV
>>3102
KVKVRVN
>>3103
VKVRVNV
>>3104
KVRVNVH
>>3105
VRVNVHG
>>3106
RVNVHGI
>>3110
KVRKALR
>>3111
VRKALRS
>>3112
RKALRSA
>>3113
KALRSAE
>>3114
ALRSAEA
>>3115
LRSAEAY
>>3116
RSAEAYE
>>3120
KYVAAKI
>>3121
YVAAKIR
>>3122
VAAKIRT
>>3123
AAKIRTE
>>3124
AKIRTED
>>3125
KIRTEDS
>>3126
IRTEDSE
>>3130
KMRDKHK
>>3131
MRDKHKK
>>3132
RDKHKKE
>>3133
DKHKKEA
>>3134
KHKKEAE
>>3135
HKKEAEL
>>3136
KKEAELT
>>3140
KECERRV
>>3141
ECERRVA
>>3142
CERRVAA
>>3143
ERRVAAK
>>3144
RRVAAKQ
>>3145
RVAAKQL
>>3146
VAAKQLE
>>3150
KLKKPKN
>>3151
LKKPKNK
>>3152
KKPKNKD
>>3153
KPKNKDK
>>3154
PKNKDKD
>>3155
KNKDKDK
>>3156
NKDKDKK
>>3160
KMKGFYR
>>3161
MKGFYRS
>>3162
KGFYRSK
>>3163
GFYRSKY
>>3164
FYRSKYT
>>3165
YRSKYTT
>>3166
RSKYTTP
>>3170
KEYDLAK
>>3171
EYDLAKK
>>3172
YDLAKKY
>>3173
DLAKKYI
>>3174
LAKKYIC
>>3175
AKKYICT
>>3176
KKYICTY
>>3180
KVSPPKR
>>3181
VSPPKRA
>>3182
SPPKRAE
>>3183
PPKRAEM
>>3184
PKRAEMK
>>3185
KRAEMKT
>>3186
RAEMKTS
>>3190
KEGFRRA
>>3191
EGFRRAR
>>3192
GFRRARH
>>3193
FRRARHV
>>3194
RRARHVV
>>3195
RARHVVG
>>3196
ARHVVGE
>>3200
KATLEEA
>>3201
ATLEEAR
>>3202
TLEEARR
>>3203
LEEARRR
>>3204
EEARRRF
>>3205
EARRRFK
>>3206
ARRRFKD
>>3210
KGAYLKD
>>3211
GAYLKDK
>>3212
AYLKDKM
>>3213
YLKDKMR
>>3214
LKDKMRK
>>3215
KDKMRKA
>>3216
DKMRKAV
>>3220
KEQEEKR
>>3221
EQEEKRL
>>3222
QEEKRLR
>>3223
EEKRLRE
>>3224
EKRLREK
>>3225
KRLREKE
>>3226
RLREKEE
>>3230
KNMSIKK
>>3231
NMSIKKL
>>3232
MSIKKLW
>>3233
SIKKLWK
>>3234
IKKLWKO
>>3235
KKLWKOO
>>3236
KLWKOOO
>>3240
KVKKGNL
>>3241
VKKGNLK
>>3242
KKGNLKA
>>3243
KGNLKAK
>>3244
GNLKAKK
>>3245
NLKAKKP
>>3246
LKAKKPK
>>3250
KTGALRK
>>3251
TGALRKA
>>3252
GALRKAL
>>3253
ALRKALR
>>3254
LRKALRG
>>3255
RKALRGR
>>3256
KALRGRA
>>3260
KRKARRE
>>3261
RKARREA
>>3262
KARREAK
>>3263
ARREAKV
>>3264
RREAKVK
>>3265
REAKVKF
>>3266
EAKVKFE
>>3270
KSELKRR
>>3271
SELKRRN
>>3272
ELKRRNL
>>3273
LKRRNLD
>>3274
KRRNLDI
>>3275
RRNLDIT
>>3276
RNLDITG
>>3280
KNAEMTR
>>3281
NAEMTRQ
>>3282
AEMTRQL
>>3283
EMTRQLR
>>3284
MTRQLRE
>>3285
TRQLRER
>>3286
RQLRERE
>>3290
KVPPEQK
>>3291
VPPEQKR
>>3292
PPEQKRK
>>3293
PEQKRKA
>>3294
EQKRKAG
>>3295
QKRKAGS
>>3296
KRKAGST
>>3300
KIERTTK
>>3301
IERTTKS
>>3302
ERTTKSP
>>3303
RTTKSPS
>>3304
TTKSPSD
>>3305
TKSPSDS
>>3306
KSPSDSG
>>3310
KLERRGF
>>3311
LERRGFR
>>3312
ERRGFRV
>>3313
RRGFRVL
>>3314
RGFRVLS
>>3315
GFRVLSM
>>3316
FRVLSMT
>>3320
KMKEQRL
>>3321
MKEQRLR
>>3322
KEQRLRE
>>3323
EQRLREH
>>3324
QRLREHL
>>3325
RLREHLV
>>3326
LREHLVR
>>3330
KEEAREK
>>3331
EEAREKM
>>3332
EAREKML
>>3333
AREKMLA
>>3334
REKMLAA
>>3335
EKMLAAK
>>3336
KMLAAKS
>>3340
KANESRL
>>3341
ANESRLK
>>3342
NESRLKD
>>3343
ESRLKDI
>>3344
SRLKDIN
>>3345
RLKDINK
>>3346
LKDINKV
>>3350
KEGARTK
>>3351
EGARTKF
>>3352
GARTKFA
>>3353
ARTKFAE
>>3354
RTKFAEE
>>3355
TKFAEEL
>>3356
KFAEELR
>>3360
KCDMDDK
>>3361
CDMDDKR
>>3362
DMDDKRV
>>3363
MDDKRVV
>>3364
DDKRVVP
>>3365
DKRVVPK
>>3366
KRVVPKG
>>3370
KRRKMAD
>>3371
RRKMADR
>>3372
RKMADRK
>>3373
KMADRKD
>>3374
MADRKDE
>>3375
ADRKDED
>>3376
DRKDEDR
>>3380
KHTLEER
>>3381
HTLEERQ
>>3382
TLEERQR
>>3383
LEERQRT
>>3384
EERQRTE
>>3385
ERQRTEE
>>3386
RQRTEER
>>3390
KRKEKAK
>>3391
RKEKAKI
>>3392
KEKAKIH
>>3393
EKAKIHY
>>3394
KAKIHYR
>>3395
AKIHYRK
>>3396
KIHYRKK
>>3400
KLASMKK
>>3401
LASMKKQ
>>3402
ASMKKQD
>>3403
SMKKQDE
>>3404
MKKQDED
>>3405
KKQDEDK
>>3406
KQDEDKD
>>3410
KVDDKWE
>>3411
VDDKWEK
>>3412
DDKWEKK
>>3413
DKWEKKC
>>3414
KWEKKCQ
>>3415
WEKKCQK
>>3416
EKKCQKI
>>3420
KERSLKN
>>3421
ERSLKNR
>>3422
RSLKNRK
>>3423
SLKNRKV
>>3424
LKNRKVK
>>3425
KNRKVKD
>>3426
NRKVKDA
>>3430
KSKSLAK
>>3431
SKSLAKL
>>3432
KSLAKLK
>>3433
SLAKLKN
>>3434
LAKLKNK
>>3435
AKLKNKH
>>3436
KLKNKHE
>>3440
KLKYGRK
>>3441
LKYGRKK
>>3442
KYGRKKE
>>3443
YGRKKEA
>>3444
GRKKEAI
>>3445
RKKEAIS
>>3446
KKEAISD
>>3450
KGETKKK
>>3451
GETKKKF
>>3452
ETKKKFK
>>3453
TKKKFKD
>>3454
KKKFKDP
>>3455
KKFKDPN
>>3456
KFKDPNA
>>3460
KAEKSKA
>>3461
AEKSKAK
>>3462
EKSKAKE
>>3463
KSKAKEQ
>>3464
SKAKEQK
>>3465
KAKEQKH
>>3466
AKEQKHS
>>3470
KSDQGWR
>>3471
SDQGWRR
>>3472
DQGWRRY
>>3473
QGWRRYD
>>3474
GWRRYDF
>>3475
WRRYDFQ
>>3476
RRYDFQN
>>3480
KENGRYG
>>3481
ENGRYGR
>>3482
NGRYGRR
>>3483
GRYGRRK
>>3484
RYGRRKQ
>>3485
YGRRKQY
>>3486
GRRKQYP
>>3490
KGKKSSK
>>3491
GKKSSKS
>>3492
KKSSKSC
>>3493
KSSKSCG
>>3494
SSKSCGS
>>3495
SKSCGSS
>>3496
KSCGSSS
>>3500
KVELLSR
>>3501
VELLSRK
>>3502
ELLSRKL
>>3503
LLSRKLN
>>3504
LSRKLNS
>>3505
SRKLNSG
>>3506
RKLNSGD
>>3510
KLAEAKE
>>3511
LAEAKEK
>>3512
AEAKEKI
>>3513
EAKEKIY
>>3514
AKEKIYL
>>3515
KEKIYLK
>>3516
EKIYLKG
>>3520
KSCYGKK
>>3521
SCYGKKY
>>3522
CYGKKYG
>>3523
YGKKYGP
>>3524
GKKYGPK
>>3525
KKYGPKG
>>3526
KYGPKGY
>>3530
KEGDKFK
>>3531
EGDKFKL
>>3532
GDKFKLN
>>3533
DKFKLNK
>>3534
KFKLNKS
>>3535
FKLNKSE
>>3536
KLNKSEL
>>3540
KIRSEFK
>>3541
IRSEFKR
>>3542
RSEFKRK
>>3543
SEFKRKY
>>3544
EFKRKYG
>>3545
FKRKYGK
>>3546
KRKYGKS
>>3550
KADKARY
>>3551
ADKARYE
>>3552
DKARYER
>>3553
KARYERE
>>3554
ARYEREM
>>3555
RYEREMK
>>3556
YEREMKT
>>3560
KVRIEIS
>>3561
VRIEISR
>>3562
RIEISRK
>>3563
IEISRKA
>>3564
EISRKAE
>>3565
ISRKAEK
>>3566
SRKAEKR
>>3570
KEERKKE
>>3571
EERKKEK
>>3572
ERKKEKI
>>3573
RKKEKIA
>>3574
KKEKIAK
>>3575
KEKIAKA
>>3576
EKIAKAL
>>3580
KSGMERC
>>3581
SGMERCR
>>3582
GMERCRI
>>3583
MERCRIL
>>3584
ERCRILL
>>3585
RCRILLE
>>3586
CRILLEA
>>3590
KLKEILK
>>3591
LKEILKE
>>3592
KEILKER
>>3593
EILKERE
>>3594
ILKEREL
>>3595
LKERELK
>>3596
KERELKI
>>3600
KVEDELK
>>3601
VEDELKE
>>3602
EDELKEK
>>3603
DELKEKK
>>3604
ELKEKKK
>>3605
LKEKKKE
>>3606
KEKKKEL
>>3610
KGQESFK
>>3611
GQESFKK
>>3612
QESFKKQ
>>3613
ESFKKQE
>>3614
SFKKQEK
>>3615
FKKQEKT
>>3616
KKQEKTP
>>3620
KVLEQDK
>>3621
VLEQDKA
>>3622
LEQDKAR
>>3623
EQDKARL
>>3624
QDKARLQ
>>3625
DKARLQR
>>3626
KARLQRL
>>3630
KAAADAK
>>3631
AAADAKK
>>3632
AADAKKQ
>>3633
ADAKKQK
>>3634
DAKKQKE
>>3635
AKKQKEL
>>3636
KKQKELE
>>3640
KMEETKD
>>3641
MEETKDR
>>3642
EETKDRL
>>3643
ETKDRLT
>>3644
TKDRLTE
>>3645
KDRLTEK
>>3646
DRLTEKL
>>3650
KKQMHRK
>>3651
KQMHRKF
>>3652
QMHRKFR
>>3653
MHRKFRS
>>3654
HRKFRSG
>>3655
RKFRSGL
>>3656
KFRSGLI
>>3660
KTFRKAI
>>3661
TFRKAIN
>>3662
FRKAINR
>>3663
RKAINRK
>>3664
KAINRKE
>>3665
AINRKEG
>>3666
INRKEGI
>>3670
KPAARKA
>>3671
PAARKAL
>>3672
AARKALD
>>3673
ARKALDR
>>3674
RKALDRC
>>3675
KALDRCS
>>3676
ALDRCSE
>>3680
KNDVMIR
>>3681
NDVMIRK
>>3682
DVMIRKE
>>3683
VMIRKEA
>>3684
MIRKEAY
>>3685
IRKEAYV
>>3686
RKEAYVH
>>3690
KSEVRKK
>>3691
SEVRKKL
>>3692
EVRKKLG
>>3693
VRKKLGE
>>3694
RKKLGEA
>>3695
KKLGEAA
>>3696
KLGEAAV
>>3700
KIEKVRK
>>3701
IEKVRKK
>>3702
EKVRKKR
>>3703
KVRKKRK
>>3704
VRKKRKT
>>3705
RKKRKTE
>>3706
KKRKTED
>>3710
KSLDYSR
>>3711
SLDYSRK
>>3712
LDYSRKL
>>3713
DYSRKLK
>>3714
YSRKLKN
>>3715
SRKLKNV
>>3716
RKLKNVL
>>3720
KMYHTHR
>>3721
MYHTHRR
>>3722
YHTHRRR
>>3723
HTHRRRR
>>3724
THRRRRL
>>3725
HRRRRLV
>>3726
RRRRLVR
>>3730
KAKRRNT
>>3731
AKRRNTT
>>3732
KRRNTTG
>>3733
RRNTTGT
>>3734
RNTTGTG
>>3735
NTTGTGR
>>3736
TTGTGRM
>>3740
KEKEKEE
>>3741
EKEKEER
>>3742
KEKEERK
>>3743
EKEERKK
>>3744
KEERKKQ
>>3745
EERKKQQ
>>3746
ERKKQQE
>>3750
KDGGRRD
>>3751
DGGRRDS
>>3752
GGRRDSA
>>3753
GRRDSAS
>>3754
RRDSASY
>>3755
RDSASYR
>>3756
DSASYRD
>>3760
KETVEKY
>>3761
ETVEKYK
>>3762
TVEKYKR
>>3763
VEKYKRA
>>3764
EKYKRAL
>>3765
KYKRALA
>>3766
YKRALAD
>>3770
KPSIRAR
>>3771
PSIRARK
>>3772
SIRARKI
>>3773
IRARKIQ
>>3774
RARKIQE
>>3775
ARKIQEE
>>3776
RKIQEEK
>>3780
KYKRIKK
>>3781
YKRIKKP
>>3782
KRIKKPE
>>3783
RIKKPEG
>>3784
IKKPEGK
>>3785
KKPEGKP
>>3786
KPEGKPD
>>3790
KIVKKIR
>>3791
IVKKIRG
>>3792
VKKIRGL
>>3793
KKIRGLQ
>>3794
KIRGLQM
>>3795
IRGLQMK
>>3796
RGLQMKA
>>3800
KIEIKLK
>>3801
IEIKLKK
>>3802
EIKLKKP
>>3803
IKLKKPE
>>3804
KLKKPEA
>>3805
LKKPEAV
>>3806
KKPEAVR
>>3810
KDCGQDR
>>3811
DCGQDRR
>>3812
CGQDRRA
>>3813
GQDRRAP
>>3814
QDRRAPG
>>3815
DRRAPGV
>>3816
RRAPGVQ
>>3820
KREQMER
>>3821
REQMERR
>>3822
EQMERRL
>>3823
QMERRLR
>>3824
MERRLRT
>>3825
ERRLRTW
>>3826
RRLRTWL
>>3830
KGLSARQ
>>3831
GLSARQR
>>3832
LSARQRR
>>3833
SARQRRE
>>3834
ARQRREL
>>3835
RQRRELR
>>3836
QRRELRL
>>3840
KKGTEEK
>>3841
KGTEEKK
>>3842
GTEEKKK
>>3843
TEEKKKP
>>3844
EEKKKPS
>>3845
EKKKPSD
>>3846
KKKPSDF
>>3850
KIHYRKK
>>3851
IHYRKKK
>>3852
HYRKKKQ
>>3853
YRKKKQL
>>3854
RKKKQLM
>>3855
KKKQLMR
>>3856
KKQLMRL
>>3860
KVSSQNR
>>3861
VSSQNRT
>>3862
SSQNRTR
>>3863
SQNRTRS
>>3864
QNRTRSF
>>3865
NRTRSFG
>>3866
RTRSFGH
>>3870
KIEEEQK
>>3871
IEEEQKK
>>3872
EEEQKKW
>>3873
EEQKKWK
>>3874
EQKKWKP
>>3875
QKKWKPS
>>3876
KKWKPSS
>>3880
KRVLRKK
>>3881
RVLRKKY
>>3882
VLRKKYQ
>>3883
LRKKYQI
>>3884
RKKYQIY
>>3885
KKYQIYF
>>3886
KYQIYFW
>>3890
KHGNRLG
>>3891
HGNRLGR
>>3892
GNRLGRG
>>3893
NRLGRGK
>>3894
RLGRGKG
>>3895
LGRGKGY
>>3896
GRGKGYY
>>3900
KKTRRCQ
>>3901
KTRRCQR
>>3902
TRRCQRQ
>>3903
RRCQRQE
>>3904
RCQRQES
>>3905
CQRQESK
>>3906
QRQESKK
>>3910
KEGKRQG
>>3911
EGKRQGP
>>3912
GKRQGPK
>>3913
KRQGPKE
>>3914
RQGPKEP
>>3915
QGPKEPP
>>3916
GPKEPPR
>>3920
KFEENLR
>>3921
FEENLRK
>>3922
EENLRKI
>>3923
ENLRKIQ
>>3924
NLRKIQQ
>>3925
LRKIQQS
>>3926
RKIQQSV
>>3930
KDGHRRD
>>3931
DGHRRDK
>>3932
GHRRDKD
>>3933
HRRDKDR
>>3934
RRDKDRK
>>3935
RDKDRKR
>>3936
DKDRKRS
>>3940
KSKKFTL
>>3941
SKKFTLK
>>3942
KKFTLKR
>>3943
KFTLKRL
>>3944
FTLKRLM
>>3945
TLKRLMA
>>3946
LKRLMAD
>>3950
KFKELKR
>>3951
FKELKRS
>>3952
KELKRSK
>>3953
ELKRSKK
>>3954
LKRSKKL
>>3955
KRSKKLE
>>3956
RSKKLEN
>>3960
KEKGKPK
>>3961
EKGKPKP
>>3962
KGKPKPR
>>3963
GKPKPRS
>>3964
KPKPRSP
>>3965
PKPRSPQ
>>3966
KPRSPQP
>>3970
KRERLRN
>>3971
RERLRNR
>>3972
ERLRNRE
>>3973
RLRNREF
>>3974
LRNREFA
>>3975
RNREFAL
>>3976
NREFALN
>>3980
KIPKSKR
>>3981
IPKSKRQ
>>3982
PKSKRQK
>>3983
KSKRQKK
>>3984
SKRQKKE
>>3985
KRQKKER
>>3986
RQKKERM
>>3990
KRITTRH
>>3991
RITTRHK
>>3992
ITTRHKK
>>3993
TTRHKKQ
>>3994
TRHKKQL
>>3995
RHKKQLK
>>3996
HKKQLKK
>>4000
KRQIRSR
>>4001
RQIRSRF
>>4002
QIRSRFQ
>>4003
IRSRFQL
>>4004
RSRFQLN
>>4005
SRFQLNL
>>4006
RFQLNLD
>>4010
KIDIEKG
>>4011
IDIEKGK
>>4012
DIEKGKL
>>4013
IEKGKLS
>>4014
EKGKLSD
>>4015
KGKLSDN
>>4016
GKLSDNI
>>4020
KVEEPRY
>>4021
VEEPRYK
>>4022
EEPRYKK
>>4023
EPRYKKD
>>4024
PRYKKDK
>>4025
RYKKDKQ
>>4026
YKKDKQL
>>4030
KEKFNGK
>>4031
EKFNGKK
>>4032
KFNGKKI
>>4033
FNGKKII
>>4034
NGKKIII
>>4035
GKKIIII
>>4036
KKIIIIS
>>4040
KSERIDR
>>4041
SERIDRE
>>4042
ERIDREK
>>4043
RIDREKL
>>4044
IDREKLK
>>4045
DREKLKR
>>4046
REKLKRS
>>4050
KITEEVK
>>4051
ITEEVKR
>>4052
TEEVKRS
>>4053
EEVKRSI
>>4054
EVKRSIV
>>4055
VKRSIVK
>>4056
KRSIVKQ
>>4060
KDKGGKS
>>4061
DKGGKSR
>>4062
KGGKSRG
>>4063
GGKSRGS
>>4064
GKSRGSQ
>>4065
KSRGSQR
>>4066
SRGSQRW
>>4070
KLSTRNR
>>4071
LSTRNRT
>>4072
STRNRTP
>>4073
TRNRTPA
>>4074
RNRTPAK
>>4075
NRTPAKV
>>4076
RTPAKVE
>>4080
KDRRRPA
>>4081
DRRRPAV
>>4082
RRRPAVI
>>4083
RRPAVIR
>>4084
RPAVIRE
>>4085
PAVIREP
>>4086
AVIREPH
>>4090
KKHRKRR
>>4091
KHRKRRK
>>4092
HRKRRKG
>>4093
RKRRKGE
>>4094
KRRKGEE
>>4095
RRKGEES
>>4096
RKGEESE
>>4100
KVNTRRK
>>4101
VNTRRKS
>>4102
NTRRKST
>>4103
TRRKSTD
>>4104
RRKSTDS
>>4105
RKSTDSV
>>4106
KSTDSVP
>>4110
KSKKKRQ
>>4111
SKKKRQQ
>>4112
KKKRQQH
>>4113
KKRQQHQ
>>4114
KRQQHQE
>>4115
RQQHQEE
>>4116
QQHQEEE
>>4120
KVVRLAR
>>4121
VVRLARV
>>4122
VRLARVR
>>4123
RLARVRD
>>4124
LARVRDH
>>4125
ARVRDHY
>>4126
RVRDHYI
>>4130
KTNRGQR
>>4131
TNRGQRK
>>4132
NRGQRKV
>>4133
RGQRKVT
>>4134
GQRKVTV
>>4135
QRKVTVS
>>4136
RKVTVSA
>>4140
KDRERER
>>4141
DRERERE
>>4142
REREREK
>>4143
EREREKE
>>4144
REREKEH
>>4145
EREKEHE
>>4146
REKEHEK
>>4150
KIEKRNL
>>4151
IEKRNLK
>>4152
EKRNLKL
>>4153
KRNLKLR
>>4154
RNLKLRQ
>>4155
NLKLRQR
>>4156
LKLRQRN
>>4160
KQTRQAP
>>4161
QTRQAPK
>>4162
TRQAPKR
>>4163
RQAPKRK
>>4164
QAPKRKS
>>4165
APKRKSV
>>4166
PKRKSVR
>>4170
KCGETQK
>>4171
CGETQKR
>>4172
GETQKRI
>>4173
ETQKRIG
>>4174
TQKRIGT
>>4175
QKRIGTA
>>4176
KRIGTAD
>>4180
KKGHRRK
>>4181
KGHRRKN
>>4182
GHRRKNW
>>4183
HRRKNWT
>>4184
RRKNWTE
>>4185
RKNWTER
>>4186
KNWTERW
>>4190
KFTKGKS
>>4191
FTKGKSF
>>4192
TKGKSFR
>>4193
KGKSFRH
>>4194
GKSFRHE
>>4195
KSFRHEK
>>4196
SFRHEKT
>>4200
KVDLSKD
>>4201
VDLSKDK
>>4202
DLSKDKK
>>4203
LSKDKKL
>>4204
SKDKKLA
>>4205
KDKKLAQ
>>4206
DKKLAQF
>>4210
KVLDKFY
>>4211
VLDKFYK
>>4212
LDKFYKR
>>4213
DKFYKRK
>>4214
KFYKRKE
>>4215
FYKRKEI
>>4216
YKRKEIQ
>>4220
KSDSPRL
>>4221
SDSPRLK
>>4222
DSPRLKS
>>4223
SPRLKSE
>>4224
PRLKSER
>>4225
RLKSERA
>>4226
LKSERAE
>>4230
KKKEKKE
>>4231
KKEKKEK
>>4232
KEKKEKK
>>4233
EKKEKKK
>>4234
KKEKKKK
>>4235
KEKKKKQ
>>4236
EKKKKQE
>>4240
KDYEKKK
>>4241
DYEKKKS
>>4242
YEKKKSM
>>4243
EKKKSMP
>>4244
KKKSMPS
>>4245
KKSMPSF
>>4246
KSMPSFV
>>4250
KNIKNKP
>>4251
NIKNKPR
>>4252
IKNKPRV
>>4253
KNKPRVN
>>4254
NKPRVNE
>>4255
KPRVNED
>>4256
PRVNEDP
>>4260
KEPKAKK
>>4261
EPKAKKA
>>4262
PKAKKAK
>>4263
KAKKAKV
>>4264
AKKAKVA
>>4265
KKAKVAD
>>4266
KAKVADK
>>4270
KYEKRMA
>>4271
YEKRMAK
>>4272
EKRMAKT
>>4273
KRMAKTS
>>4274
RMAKTSA
>>4275
MAKTSAG
>>4276
AKTSAGL
>>4280
KLRQKLQ
>>4281
LRQKLQR
>>4282
RQKLQRN
>>4283
QKLQRNA
>>4284
KLQRNAA
>>4285
LQRNAAG
>>4286
QRNAAGR
>>4290
KDRKKKK
>>4291
DRKKKKK
>>4292
RKKKKKK
>>4293
KKKKKKG
>>4294
KKKKKGQ
>>4295
KKKKGQE
>>4296
KKKGQEA
>>4300
KIKKKKT
>>4301
IKKKKTQ
>>4302
KKKKTQT
>>4303
KKKTQTK
>>4304
KKTQTKK
>>4305
KTQTKKE
>>4306
TQTKKEI
>>4310
KQQTARK
>>4311
QQTARKS
>>4312
QTARKSI
>>4313
TARKSIS
>>4314
ARKSISI
>>4315
RKSISIK
>>4316
KSISIKT
>>4320
KSSISRA
>>4321
SSISRAN
>>4322
SISRANK
>>4323
ISRANKK
>>4324
SRANKKK
>>4325
RANKKKP
>>4326
ANKKKPS
>>4330
KRSPKHR
>>4331
RSPKHRS
>>4332
SPKHRSK
>>4333
PKHRSKS
>>4334
KHRSKSR
>>4335
HRSKSRE
>>4336
RSKSRER
>>4340
KKHLDKK
>>4341
KHLDKKR
>>4342
HLDKKRK
>>4343
LDKKRKL
>>4344
DKKRKLK
>>4345
KKRKLKE
>>4346
KRKLKEM
>>4350
KLNKKDD
>>4351
LNKKDDK
>>4352
NKKDDKG
>>4353
KKDDKGR
>>4354
KDDKGRD
>>4355
DDKGRDK
>>4356
DKGRDKG
>>4360
KQRLIKK
>>4361
QRLIKKV
>>4362
RLIKKVQ
>>4363
LIKKVQE
>>4364
IKKVQEA
>>4365
KKVQEAV
>>4366
KVQEAVL
>>4370
KWLTSPV
>>4371
WLTSPVR
>>4372
LTSPVRR
>>4373
TSPVRRL
>>4374
SPVRRLS
>>4375
PVRRLSS
>>4376
VRRLSSG
>>4380
KIMTNRL
>>4381
IMTNRLR
>>4382
MTNRLRS
>>4383
TNRLRSA
>>4384
NRLRSAY
>>4385
RLRSAYN
>>4386
LRSAYNG
>>4390
KLENGYR
>>4391
LENGYRK
>>4392
ENGYRKS
>>4393
NGYRKSR
>>4394
GYRKSRE
>>4395
YRKSREG
>>4396
RKSREGL
>>4400
KLWKQER
>>4401
LWKQERE
>>4402
WKQERER
>>4403
KQERERR
>>4404
QERERRV
>>4405
ERERRVT
>>4406
RERRVTN
>>4410
KSEEAKR
>>4411
SEEAKRQ
>>4412
EEAKRQQ
>>4413
EAKRQQL
>>4414
AKRQQLG
>>4415
KRQQLGI
>>4416
RQQLGIE
>>4420
KYGAEVK
>>4421
YGAEVKL
>>4422
GAEVKLR
>>4423
AEVKLRR
>>4424
EVKLRRQ
>>4425
VKLRRQL
>>4426
KLRRQLE
>>4430
KRTREKM
>>4431
RTREKMK
>>4432
TREKMKN
>>4433
REKMKNR
>>4434
EKMKNRT
>>4435
KMKNRTH
>>4436
MKNRTHO
>>4440
KNERVKK
>>4441
NERVKKQ
>>4442
ERVKKQL
>>4443
RVKKQLQ
>>4444
VKKQLQA
>>4445
KKQLQAL
>>4446
KQLQALS
>>4450
KASKQHR
>>4451
ASKQHRL
>>4452
SKQHRLK
>>4453
KQHRLKR
>>4454
QHRLKRY
>>4455
HRLKRYH
>>4456
RLKRYHS
>>4460
KNKKMVK
>>4461
NKKMVKK
>>4462
KKMVKKS
>>4463
KMVKKSK
>>4464
MVKKSKP
>>4465
VKKSKPE
>>4466
KKSKPER
>>4470
KNSGFRR
>>4471
NSGFRRS
>>4472
SGFRRSD
>>4473
GFRRSDD
>>4474
FRRSDDM
>>4475
RRSDDMF
>>4476
RSDDMFT
>>4480
KRSRSRT
>>4481
RSRSRTS
>>4482
SRSRTSP
>>4483
RSRTSPA
>>4484
SRTSPAP
>>4485
RTSPAPW
>>4486
TSPAPWK
>>4490
KLKSKPG
>>4491
LKSKPGK
>>4492
KSKPGKK
>>4493
SKPGKKD
>>4494
KPGKKDK
>>4495
PGKKDKE
>>4496
GKKDKER
>>4500
KKRKRKR
>>4501
KRKRKRI
>>4502
RKRKRIR
>>4503
KRKRIRN
>>4504
RKRIRNR
>>4505
KRIRNRS
>>4506
RIRNRSN
>>4510
KPDAAKK
>>4511
PDAAKKG
>>4512
DAAKKGV
>>4513
AAKKGVV
>>4514
AKKGVVK
>>4515
KKGVVKA
>>4516
KGVVKAE
>>4520
KGKNVRQ
>>4521
GKNVRQR
>>4522
KNVRQRN
>>4523
NVRQRNS
>>4524
VRQRNSS
>>4525
RQRNSSO
>>4526
QRNSSOO
>>4530
KIQRARE
>>4531
IQRARER
>>4532
QRARERL
>>4533
RARERLR
>>4534
ARERLRE
>>4535
RERLRET
>>4536
ERLRETD
>>4540
KNQKIRW
>>4541
NQKIRWK
>>4542
QKIRWKN
>>4543
KIRWKNE
>>4544
IRWKNEV
>>4545
RWKNEVR
>>4546
WKNEVRI
>>4550
KGTKGKT
>>4551
GTKGKTK
>>4552
TKGKTKP
>>4553
KGKTKPS
>>4554
GKTKPSK
>>4555
KTKPSKT
>>4556
TKPSKTR
>>4560
KDSTRSR
>>4561
DSTRSRG
>>4562
STRSRGS
>>4563
TRSRGSD
>>4564
RSRGSDS
>>4565
SRGSDSP
>>4566
RGSDSPA
>>4570
KAKLAKY
>>4571
AKLAKYR
>>4572
KLAKYRA
>>4573
LAKYRAQ
>>4574
AKYRAQL
>>4575
KYRAQLL
>>4576
YRAQLLE
>>4580
KTDEKKI
>>4581
TDEKKIE
>>4582
DEKKIEE
>>4583
EKKIEEK
>>4584
KKIEEKK
>>4585
KIEEKKA
>>4586
IEEKKAQ
>>4590
KPNKRKG
>>4591
PNKRKGF
>>4592
NKRKGFN
>>4593
KRKGFNE
>>4594
RKGFNEG
>>4595
KGFNEGL
>>4596
GFNEGLW
>>4600
KDKTGGK
>>4601
DKTGGKK
>>4602
KTGGKKF
>>4603
TGGKKFS
>>4604
GGKKFSK
>>4605
GKKFSKE
>>4606
KKFSKEF
>>4610
KRERKKT
>>4611
RERKKTV
>>4612
ERKKTVS
>>4613
RKKTVSF
>>4614
KKTVSFS
>>4615
KTVSFSS
>>4616
TVSFSSM
>>4620
KERRAHA
>>4621
ERRAHAR
>>4622
RRAHARQ
>>4623
RAHARQC
>>4624
AHARQCL
>>4625
HARQCLV
>>4626
ARQCLVK
>>4630
KVRSRAR
>>4631
VRSRARG
>>4632
RSRARGV
>>4633
SRARGVG
>>4634
RARGVGK
>>4635
ARGVGKD
>>4636
RGVGKDL
>>4640
KESKLER
>>4641
ESKLERT
>>4642
SKLERTP
>>4643
KLERTPQ
>>4644
LERTPQK
>>4645
ERTPQKN
>>4646
RTPQKNV
>>4650
KYVESFR
>>4651
YVESFRR
>>4652
VESFRRF
>>4653
ESFRRFL
>>4654
SFRRFLN
>>4655
FRRFLNH
>>4656
RRFLNHS
>>4660
KRKHKKK
>>4661
RKHKKKH
>>4662
KHKKKHK
>>4663
HKKKHKE
>>4664
KKKHKER
>>4665
KKHKERH
>>4666
KHKERHK
>>4670
KAEEARV
>>4671
AEEARVR
>>4672
EEARVRK
>>4673
EARVRKQ
>>4674
ARVRKQQ
>>4675
RVRKQQL
>>4676
VRKQQLE
>>4680
KSSEEKR
>>4681
SSEEKRL
>>4682
SEEKRLS
>>4683
EEKRLSI
>>4684
EKRLSIS
>>4685
KRLSISK
>>4686
RLSISKF
>>4690
KKTVQKR
>>4691
KTVQKRQ
>>4692
TVQKRQD
>>4693
VQKRQDM
>>4694
QKRQDMK
>>4695
KRQDMKL
>>4696
RQDMKLI
>>4700
KTLTRKK
>>4701
TLTRKKN
>>4702
LTRKKNK
>>4703
TRKKNKK
>>4704
RKKNKKK
>>4705
KKNKKKK
>>4706
KNKKKKR
>>4710
KIKKDGK
>>4711
IKKDGKE
>>4712
KKDGKEG
>>4713
KDGKEGA
>>4714
DGKEGAE
>>4715
GKEGAEE
>>4716
KEGAEEI
>>4720
KLYRHQK
>>4721
LYRHQKQ
>>4722
YRHQKQS
>>4723
RHQKQSI
>>4724
HQKQSII
>>4725
QKQSIIR
>>4726
KQSIIRL
>>4730
KNYVIDK
>>4731
NYVIDKR
>>4732
YVIDKRE
>>4733
VIDKRES
>>4734
IDKREST
>>4735
DKRESTR
>>4736
KRESTRK
>>4740
KRTREYI
>>4741
RTREYIR
>>4742
TREYIRS
>>4743
REYIRSL
>>4744
EYIRSLK
>>4745
YIRSLKM
>>4746
IRSLKMV
>>4750
KNFPYER
>>4751
NFPYERR
>>4752
FPYERRP
>>4753
PYERRPT
>>4754
YERRPTS
>>4755
ERRPTSA
>>4756
RRPTSAA
>>4760
KRTNRRN
>>4761
RTNRRNN
>>4762
TNRRNNR
>>4763
NRRNNRN
>>4764
RRNNRNK
>>4765
RNNRNKR
>>4766
NNRNKRN
>>4770
KDLTLGK
>>4771
DLTLGKR
>>4772
LTLGKRM
>>4773
TLGKRMV
>>4774
LGKRMVL
>>4775
GKRMVLV
>>4776
KRMVLVL
>>4780
KRIARHR
>>4781
RIARHRH
>>4782
IARHRHL
>>4783
ARHRHLP
>>4784
RHRHLPK
>>4785
HRHLPKS
>>4786
RHLPKSI
>>4790
KEKKTLR
>>4791
EKKTLRR
>>4792
KKTLRRR
>>4793
KTLRRRK
>>4794
TLRRRKK
>>4795
LRRRKKL
>>4796
RRRKKLE
>>4800
KNLVSRK
>>4801
NLVSRKH
>>4802
LVSRKHF
>>4803
VSRKHFK
>>4804
SRKHFKE
>>4805
RKHFKED
>>4806
KHFKEDF
>>4810
KVLQDYR
>>4811
VLQDYRK
>>4812
LQDYRKL
>>4813
QDYRKLK
>>4814
DYRKLKN
>>4815
YRKLKNT
>>4816
RKLKNTA
>>4820
KTAKGTK
>>4821
TAKGTKQ
>>4822
AKGTKQL
>>4823
KGTKQLK
>>4824
GTKQLKL
>>4825
TKQLKLD
>>4826
KQLKLDP
>>4830
KASRRSR
>>4831
ASRRSRQ
>>4832
SRRSRQP
>>4833
RRSRQPA
>>4834
RSRQPAR
>>4835
SRQPARH
>>4836
RQPARHP
>>4840
KGKKGKK
>>4841
GKKGKKG
>>4842
KKGKKGK
>>4843
KGKKGKT
>>4844
GKKGKTK
>>4845
KKGKTKD
>>4846
KGKTKDE
>>4850
KAERIAR
>>4851
AERIARY
>>4852
ERIARYK
>>4853
RIARYKA
>>4854
IARYKAE
>>4855
ARYKAER
>>4856
RYKAERR
>>4860
KRKRKKR
>>4861
RKRKKRE
>>4862
KRKKREK
>>4863
RKKREKL
>>4864
KKREKLI
>>4865
KREKLIL
>>4866
REKLILT
>>4870
KLKNDRE
>>4871
LKNDREA
>>4872
KNDREAR
>>4873
NDREARQ
>>4874
DREARQK
>>4875
REARQKK
>>4876
EARQKKM
>>4880
KEGEEEK
>>4881
EGEEEKV
>>4882
GEEEKVA
>>4883
EEEKVAK
>>4884
EEKVAKR
>>4885
EKVAKRK
>>4886
KVAKRKA
>>4890
KRIDEIM
>>4891
RIDEIMK
>>4892
IDEIMKR
>>4893
DEIMKRT
>>4894
EIMKRTR
>>4895
IMKRTRK
>>4896
MKRTRKS
>>4900
KIFLRQK
>>4901
IFLRQKK
>>4902
FLRQKKV
>>4903
LRQKKVT
>>4904
RQKKVTT
>>4905
QKKVTTQ
>>4906
KKVTTQM
>>4910
KTTTRRI
>>4911
TTTRRIV
>>4912
TTRRIVD
>>4913
TRRIVDG
>>4914
RRIVDGK
>>4915
RIVDGKV
>>4916
IVDGKVV
>>4920
KDSKTDR
>>4921
DSKTDRL
>>4922
SKTDRLK
>>4923
KTDRLKR
>>4924
TDRLKRF
>>4925
DRLKRFG
>>4926
RLKRFGP
>>4930
KQALEKS
>>4931
QALEKSK
>>4932
ALEKSKR
>>4933
LEKSKRS
>>4934
EKSKRSS
>>4935
KSKRSSK
>>4936
SKRSSKT
>>4940
KKEKKKD
>>4941
KEKKKDK
>>4942
EKKKDKD
>>4943
KKKDKDK
>>4944
KKDKDKE
>>4945
KDKDKER
>>4946
DKDKERS
>>4950
KQTLEIK
>>4951
QTLEIKK
>>4952
TLEIKKF
>>4953
LEIKKFI
>>4954
EIKKFIP
>>4955
IKKFIPF
>>4956
KKFIPFS
>>4960
KEQKPKP
>>4961
EQKPKPK
>>4962
QKPKPKE
>>4963
KPKPKEK
>>4964
PKPKEKM
>>4965
KPKEKMK
>>4966
PKEKMKM
>>4970
KQALRKS
>>4971
QALRKSA
>>4972
ALRKSAC
>>4973
LRKSACR
>>4974
RKSACRV
>>4975
KSACRVF
>>4976
SACRVFA
>>4980
KGRRKRA
>>4981
GRRKRAN
>>4982
RRKRANV
>>4983
RKRANVM
>>4984
KRANVMS
>>4985
RANVMSS
>>4986
ANVMSSQ
>>4990
KLARQRS
>>4991
LARQRSR
>>4992
ARQRSRA
>>4993
RQRSRAW
>>4994
QRSRAWL
>>4995
RSRAWLK
>>4996
SRAWLKE
>>5000
KEREREK
>>5001
EREREKE
>>5002
REREKEL
>>5003
EREKELE
>>5004
REKELEK
>>5005
EKELEKE
>>5006
KELEKEQ
>>5010
KKVKSLR
>>5011
KVKSLRD
>>5012
VKSLRDP
>>5013
KSLRDPS
>>5014
SLRDPSA
>>5015
LRDPSAK
>>5016
RDPSAKM
>>5020
KKAITYI
>>5021
KAITYIR
>>5022
AITYIRR
>>5023
ITYIRRS
>>5024
TYIRRSM
>>5025
YIRRSMS
>>5026
IRRSMSY
>>5030
KDLAEKR
>>5031
DLAEKRA
>>5032
LAEKRAK
>>5033
AEKRAKL
>>5034
EKRAKLL
>>5035
KRAKLLE
>>5036
RAKLLEE
>>5040
KEHDVKK
>>5041
EHDVKKE
>>5042
HDVKKED
>>5043
DVKKEDG
>>5044
VKKEDGT
>>5045
KKEDGTF
>>5046
KEDGTFY
>>5050
KLPFLKR
>>5051
LPFLKRR
>>5052
PFLKRRG
>>5053
FLKRRGG
>>5054
LKRRGGG
>>5055
KRRGGGI
>>5056
RRGGGID
>>5060
KKAKIKV
>>5061
KAKIKVK
>>5062
AKIKVKV
>>5063
KIKVKVE
>>5064
IKVKVEE
>>5065
KVKVEEE
>>5066
VKVEEEE
>>5070
KQRKESR
>>5071
QRKESRF
>>5072
RKESRFQ
>>5073
KESRFQL
>>5074
ESRFQLF
>>5075
SRFQLFM
>>5076
RFQLFMQ
>>5080
KLKLWNK
>>5081
LKLWNKY
>>5082
KLWNKYR
>>5083
LWNKYRI
>>5084
WNKYRIS
>>5085
NKYRISN
>>5086
KYRISNI
>>5090
KKRRRIK
>>5091
KRRRIKV
>>5092
RRRIKVQ
>>5093
RRIKVQE
>>5094
RIKVQED
>>5095
IKVQEDS
>>5096
KVQEDSS
>>5100
KTLTRKK
>>5101
TLTRKKN
>>5102
LTRKKNK
>>5103
TRKKNKK
>>5104
RKKNKKK
>>5105
KKNKKKK
>>5106
KNKKKKR
>>5110
KKSQRPE
>>5111
KSQRPER
>>5112
SQRPERK
>>5113
QRPERKT
>>5114
RPERKTF
>>5115
PERKTFQ
>>5116
ERKTFQV
>>5120
KVSETIR
>>5121
VSETIRK
>>5122
SETIRKG
>>5123
ETIRKGL
>>5124
TIRKGLI
>>5125
IRKGLID
>>5126
RKGLIDV
>>5130
KVEEELR
>>5131
VEEELRK
>>5132
EEELRKL
>>5133
EELRKLF
>>5134
ELRKLFD
>>5135
LRKLFDI
>>5136
RKLFDIR
>>5140
KKRIYKR
>>5141
KRIYKRQ
>>5142
RIYKRQR
>>5143
IYKRQRK
>>5144
YKRQRKM
>>5145
KRQRKMK
>>5146
RQRKMKQ
>>5150
KHLRKTR
>>5151
HLRKTRL
>>5152
LRKTRLE
>>5153
RKTRLEL
>>5154
KTRLELL
>>5155
TRLELLH
>>5156
RLELLHK
>>5160
KEFTQKN
>>5161
EFTQKNK
>>5162
FTQKNKK
>>5163
TQKNKKE
>>5164
QKNKKEK
>>5165
KNKKEKK
>>5166
NKKEKKN
>>5170
KTKDMKK
>>5171
TKDMKKP
>>5172
KDMKKPV
>>5173
DMKKPVR
>>5174
MKKPVRV
>>5175
KKPVRVP
>>5176
KPVRVPA
>>5180
KEQSTGQ
>>5181
EQSTGQK
>>5182
QSTGQKR
>>5183
STGQKRP
>>5184
TGQKRPL
>>5185
GQKRPLK
>>5186
QKRPLKN
>>5190
KPRYRHR
>>5191
PRYRHRL
>>5192
RYRHRLL
>>5193
YRHRLLR
>>5194
RHRLLRH
>>5195
HRLLRHK
>>5196
RLLRHKL
>>5200
KDKRNVK
>>5201
DKRNVKK
>>5202
KRNVKKL
>>5203
RNVKKLA
>>5204
NVKKLAV
>>5205
VKKLAVT
>>5206
KKLAVTK
>>5210
KQTRQAP
>>5211
QTRQAPK
>>5212
TRQAPKR
>>5213
RQAPKRK
>>5214
QAPKRKS
>>5215
APKRKSV
>>5216
PKRKSVR
>>5220
KPKRRKS
>>5221
PKRRKSG
>>5222
KRRKSGD
>>5223
RRKSGDD
>>5224
RKSGDDK
>>5225
KSGDDKD
>>5226
SGDDKDK
>>5230
KIKERDK
>>5231
IKERDKE
>>5232
KERDKEK
>>5233
ERDKEKE
>>5234
RDKEKER
>>5235
DKEKERE
>>5236
KEKEREK
>>5240
KTEKAKE
>>5241
TEKAKEE
>>5242
EKAKEER
>>5243
KAKEERL
>>5244
AKEERLA
>>5245
KEERLAE
>>5246
EERLAEE
>>5250
KVLDKFY
>>5251
VLDKFYK
>>5252
LDKFYKR
>>5253
DKFYKRK
>>5254
KFYKRKE
>>5255
FYKRKEI
>>5256
YKRKEIQ
>>5260
KLEEKRK
>>5261
LEEKRKE
>>5262
EEKRKET
>>5263
EKRKETD
>>5264
KRKETDK
>>5265
RKETDKN
>>5266
KETDKNI
>>5270
KKEGKRQ
>>5271
KEGKRQG
>>5272
EGKRQGP
>>5273
GKRQGPK
>>5274
KRQGPKE
>>5275
RQGPKEP
>>5276
QGPKEPP
>>5280
KSAVRPR
>>5281
SAVRPRR
>>5282
AVRPRRS
>>5283
VRPRRSE
>>5284
RPRRSEK
>>5285
PRRSEKS
>>5286
RRSEKSL
>>5290
KRRTRSR
>>5291
RRTRSRS
>>5292
RTRSRSP
>>5293
TRSRSPE
>>5294
RSRSPER
>>5295
SRSPERR
>>5296
RSPERRH
>>5300
KTKESVG
>>5301
TKESVGR
>>5302
KESVGRR
>>5303
ESVGRRI
>>5304
SVGRRIS
>>5305
VGRRISQ
>>5306
GRRISQL
>>5310
KSKKDVK
>>5311
SKKDVKL
>>5312
KKDVKLE
>>5313
KDVKLEF
>>5314
DVKLEFF
>>5315
VKLEFFG
>>5316
KLEFFGF
>>5320
KEEKEPK
>>5321
EEKEPKK
>>5322
EKEPKKE
>>5323
KEPKKEI
>>5324
EPKKEIK
>>5325
PKKEIKK
>>5326
KKEIKKL
>>5330
KPQVQPQ
>>5331
PQVQPQK
>>5332
QVQPQKR
>>5333
VQPQKRK
>>5334
QPQKRKP
>>5335
PQKRKPK
>>5336
QKRKPKT
>>5340
KMNRDYT
>>5341
MNRDYTR
>>5342
NRDYTRN
>>5343
RDYTRNA
>>5344
DYTRNAS
>>5345
YTRNASN
>>5346
TRNASNL
>>5350
KKKEKKE
>>5351
KKEKKEK
>>5352
KEKKEKK
>>5353
EKKEKKK
>>5354
KKEKKKK
>>5355
KEKKKKQ
>>5356
EKKKKQE
>>5360
KNEPVGK
>>5361
NEPVGKK
>>5362
EPVGKKT
>>5363
PVGKKTS
>>5364
VGKKTSD
>>5365
GKKTSDK
>>5366
KKTSDKR
>>5370
KAKTNKK
>>5371
AKTNKKM
>>5372
KTNKKMD
>>5373
TNKKMDH
>>5374
NKKMDHI
>>5375
KKMDHIK
>>5376
KMDHIKK
>>5380
KARKTVK
>>5381
ARKTVKK
>>5382
RKTVKKI
>>5383
KTVKKIL
>>5384
TVKKILS
>>5385
VKKILSD
>>5386
KKILSDI
>>5390
KKMKKSK
>>5391
KMKKSKE
>>5392
MKKSKEG
>>5393
KKSKEGG
>>5394
KSKEGGT
>>5395
SKEGGTE
>>5396
KEGGTEE
>>5400
KKRQFEM
>>5401
KRQFEMK
>>5402
RQFEMKR
>>5403
QFEMKRK
>>5404
FEMKRKL
>>5405
EMKRKLH
>>5406
MKRKLHY
>>5410
KVDKRKQ
>>5411
VDKRKQR
>>5412
DKRKQRS
>>5413
KRKQRSV
>>5414
RKQRSVF
>>5415
KQRSVFR
>>5416
QRSVFRD
>>5420
KVIQNLK
>>5421
VIQNLKS
>>5422
IQNLKSR
>>5423
QNLKSRV
>>5424
NLKSRVR
>>5425
LKSRVRS
>>5426
KSRVRSL
>>5430
KKRWNRP
>>5431
KRWNRPK
>>5432
RWNRPKM
>>5433
WNRPKMS
>>5434
NRPKMSL
>>5435
RPKMSLA
>>5436
PKMSLAQ
>>5440
KYYKDRG
>>5441
YYKDRGQ
>>5442
YKDRGQI
>>5443
KDRGQIR
>>5444
DRGQIRD
>>5445
RGQIRDN
>>5446
GQIRDNK
>>5450
KQYWKAK
>>5451
QYWKAKQ
>>5452
YWKAKQT
>>5453
WKAKQTK
>>5454
KAKQTKQ
>>5455
AKQTKQD
>>5456
KQTKQDK
>>5460
KKYRDNR
>>5461
KYRDNRT
>>5462
YRDNRTR
>>5463
RDNRTRQ
>>5464
DNRTRQH
>>5465
NRTRQHI
>>5466
RTRQHIP
>>5470
KEEKPRA
>>5471
EEKPRAR
>>5472
EKPRARE
>>5473
KPRAREL
>>5474
PRARELR
>>5475
RARELRI
>>5476
ARELRIS
>>5480
KFENGKA
>>5481
FENGKAR
>>5482
ENGKARA
>>5483
NGKARAK
>>5484
GKARAKN
>>5485
KARAKNT
>>5486
ARAKNTF
>>5490
KQTKLKQ
>>5491
QTKLKQR
>>5492
TKLKQRA
>>5493
KLKQRAD
>>5494
LKQRADS
>>5495
KQRADSR
>>5496
QRADSRE
>>5500
KLREKRD
>>5501
LREKRDV
>>5502
REKRDVK
>>5503
EKRDVKV
>>5504
KRDVKVH
>>5505
RDVKVHT
>>5506
DVKVHTI
>>5510
KALKEKI
>>5511
ALKEKIR
>>5512
LKEKIRE
>>5513
KEKIREY
>>5514
EKIREYE
>>5515
KIREYEQ
>>5516
IREYEQT
>>5520
KMSQRQG
>>5521
MSQRQGK
>>5522
SQRQGKE
>>5523
QRQGKEA
>>5524
RQGKEAY
>>5525
QGKEAYP
>>5526
GKEAYPT
>>5530
KKSGKKS
>>5531
KSGKKSR
>>5532
SGKKSRS
>>5533
GKKSRSQ
>>5534
KKSRSQS
>>5535
KSRSQSR
>>5536
SRSQSRS
>>5540
KKHKKHK
>>5541
KHKKHKK
>>5542
HKKHKKH
>>5543
KKHKKHK
>>5544
KHKKHKK
>>5545
HKKHKKH
>>5546
KKHKKHK
>>5550
KLIAPER
>>5551
LIAPERK
>>5552
IAPERKE
>>5553
APERKEE
>>5554
PERKEEK
>>5555
ERKEEKN
>>5556
RKEEKNV
>>5560
KSWKKIR
>>5561
SWKKIRP
>>5562
WKKIRPR
>>5563
KKIRPRP
>>5564
KIRPRPT
>>5565
IRPRPTK
>>5566
RPRPTKT
>>5570
KQYWKAK
>>5571
QYWKAKQ
>>5572
YWKAKQT
>>5573
WKAKQTK
>>5574
KAKQTKQ
>>5575
AKQTKQD
>>5576
KQTKQDK
>>5580
KFIQEKK
>>5581
FIQEKKL
>>5582
IQEKKLI
>>5583
QEKKLIG
>>5584
EKKLIGR
>>5585
KKLIGRY
>>5586
KLIGRYF
>>5590
KRSRRRA
>>5591
RSRRRAP
>>5592
SRRRAPI
>>5593
RRRAPIS
>>5594
RRAPISH
>>5595
RAPISHS
>>5596
APISHSL
>>5600
KNEFSRR
>>5601
NEFSRRK
>>5602
EFSRRKR
>>5603
FSRRKRS
>>5604
SRRKRSK
>>5605
RRKRSKS
>>5606
RKRSKSE
>>5610
KDKYEKR
>>5611
DKYEKRM
>>5612
KYEKRMA
>>5613
YEKRMAK
>>5614
EKRMAKT
>>5615
KRMAKTS
>>5616
RMAKTSA
>>5620
KEKEKFT
>>5621
EKEKFTK
>>5622
KEKFTKA
>>5623
EKFTKAK
>>5624
KFTKAKE
>>5625
FTKAKEL
>>5626
TKAKELI
>>5630
KEKDKKT
>>5631
EKDKKTV
>>5632
KDKKTVN
>>5633
DKKTVNG
>>5634
KKTVNGH
>>5635
KTVNGHT
>>5636
TVNGHTF
>>5640
KLSECLK
>>5641
LSECLKR
>>5642
SECLKRI
>>5643
ECLKRIG
>>5644
CLKRIGD
>>5645
LKRIGDE
>>5646
KRIGDEL
>>5650
KCVAFSK
>>5651
CVAFSKR
>>5652
VAFSKRI
>>5653
AFSKRIA
>>5654
FSKRIAD
>>5655
SKRIADY
>>5656
KRIADYD
>>5660
KKHLDKK
>>5661
KHLDKKR
>>5662
HLDKKRK
>>5663
LDKKRKL
>>5664
DKKRKLK
>>5665
KKRKLKE
>>5666
KRKLKEM
>>5670
KKRRERE
>>5671
KRREREE
>>5672
RREREER
>>5673
REREERQ
>>5674
EREERQN
>>5675
REERQNI
>>5676
EERQNIV
>>5680
KDREDKS
>>5681
DREDKSR
>>5682
REDKSRS
>>5683
EDKSRSS
>>5684
DKSRSSL
>>5685
KSRSSLK
>>5686
SRSSLKP
>>5690
KVTLIGR
>>5691
VTLIGRR
>>5692
TLIGRRK
>>5693
LIGRRKL
>>5694
IGRRKLT
>>5695
GRRKLTF
>>5696
RRKLTFD
>>5700
KMEKGLQ
>>5701
MEKGLQK
>>5702
EKGLQKK
>>5703
KGLQKKK
>>5704
GLQKKKI
>>5705
LQKKKIT
>>5706
QKKKITP
>>5710
KTRGGET
>>5711
TRGGETK
>>5712
RGGETKR
>>5713
GGETKRE
>>5714
GETKREV
>>5715
ETKREVR
>>5716
TKREVRV
>>5720
KNKEQRL
>>5721
NKEQRLR
>>5722
KEQRLRA
>>5723
EQRLRAP
>>5724
QRLRAPD
>>5725
RLRAPDL
>>5726
LRAPDLE
>>5730
KGKRKTV
>>5731
GKRKTVK
>>5732
KRKTVKA
>>5733
RKTVKAV
>>5734
KTVKAVI
>>5735
TVKAVID
>>5736
VKAVIDR
>>5740
KCSIKER
>>5741
CSIKERM
>>5742
SIKERML
>>5743
IKERMLY
>>5744
KERMLYS
>>5745
ERMLYSS
>>5746
RMLYSSC
>>5750
KRRKMSQ
>>5751
RRKMSQK
>>5752
RKMSQKG
>>5753
KMSQKGK
>>5754
MSQKGKR
>>5755
SQKGKRK
>>5756
QKGKRKG
>>5760
KTGNYKK
>>5761
TGNYKKD
>>5762
GNYKKDF
>>5763
NYKKDFL
>>5764
YKKDFLC
>>5765
KKDFLCG
>>5766
KDFLCGL
>>5770
KLLQECK
>>5771
LLQECKK
>>5772
LQECKKI
>>5773
QECKKII
>>5774
ECKKIIV
>>5775
CKKIIVL
>>5776
KKIIVLT
>>5780
KTAQEKN
>>5781
TAQEKNR
>>5782
AQEKNRF
>>5783
QEKNRFH
>>5784
EKNRFHK
>>5785
KNRFHKN
>>5786
NRFHKNS
>>5790
KEKKKKN
>>5791
EKKKKNK
>>5792
KKKKNKT
>>5793
KKKNKTS
>>5794
KKNKTSR
>>5795
KNKTSRS
>>5796
NKTSRSQ
>>5800
KREQMER
>>5801
REQMERR
>>5802
EQMERRL
>>5803
QMERRLR
>>5804
MERRLRT
>>5805
ERRLRTW
>>5806
RRLRTWL
>>5810
KSENRDK
>>5811
SENRDKK
>>5812
ENRDKKE
>>5813
NRDKKEK
>>5814
RDKKEKP
>>5815
DKKEKPK
>>5816
KKEKPKP
>>5820
KRERLRN
>>5821
RERLRNR
>>5822
ERLRNRE
>>5823
RLRNREF
>>5824
LRNREFA
>>5825
RNREFAL
>>5826
NREFALN
>>5830
KRKSVRR
>>5831
RKSVRRG
>>5832
KSVRRGR
>>5833
SVRRGRK
>>5834
VRRGRKP
>>5835
RRGRKPP
>>5836
RGRKPPL
>>5840
KQMRRTW
>>5841
QMRRTWK
>>5842
MRRTWKT
>>5843
RRTWKTW
>>5844
RTWKTWT
>>5845
TWKTWTT
>>5846
WKTWTTA
>>5850
KSTRKKL
>>5851
STRKKLA
>>5852
TRKKLAD
>>5853
RKKLADK
>>5854
KKLADKF
>>5855
KLADKFI
>>5856
LADKFIH
>>5860
KGGAKEK
>>5861
GGAKEKI
>>5862
GAKEKIS
>>5863
AKEKISA
>>5864
KEKISAL
>>5865
EKISALQ
>>5866
KISALQS
>>5870
KKMKEKY
>>5871
KMKEKYK
>>5872
MKEKYKD
>>5873
KEKYKDQ
>>5874
EKYKDQD
>>5875
KYKDQDE
>>5876
YKDQDEE
>>5880
KRELKKL
>>5881
RELKKLK
>>5882
ELKKLKI
>>5883
LKKLKIE
>>5884
KKLKIEA
>>5885
KLKIEAR
>>5886
LKIEARS
>>5890
KTEKKKK
>>5891
TEKKKKK
>>5892
EKKKKKR
>>5893
KKKKKRQ
>>5894
KKKKRQD
>>5895
KKKRQDI
>>5896
KKRQDIS
>>5900
KRGRKPK
>>5901
RGRKPKE
>>5902
GRKPKER
>>5903
RKPKERT
>>5904
KPKERTP
>>5905
PKERTPE
>>5906
KERTPEE
>>5910
KVSLSKR
>>5911
VSLSKRT
>>5912
SLSKRTI
>>5913
LSKRTIN
>>5914
SKRTINA
>>5915
KRTINAL
>>5916
RTINALL
>>5920
KYGAEVK
>>5921
YGAEVKL
>>5922
GAEVKLR
>>5923
AEVKLRR
>>5924
EVKLRRQ
>>5925
VKLRRQL
>>5926
KLRRQLE
>>5930
KMWVSKK
>>5931
MWVSKKE
>>5932
WVSKKEY
>>5933
VSKKEYE
>>5934
SKKEYEE
>>5935
KKEYEED
>>5936
KEYEEDG
>>5940
KEKKHKE
>>5941
EKKHKEK
>>5942
KKHKEKE
>>5943
KHKEKER
>>5944
HKEKERD
>>5945
KEKERDK
>>5946
EKERDKE
>>5950
KEINLQK
>>5951
EINLQKK
>>5952
INLQKKD
>>5953
NLQKKDH
>>5954
LQKKDHN
>>5955
QKKDHND
>>5956
KKDHNDL
>>5960
KMELYEK
>>5961
MELYEKK
>>5962
ELYEKKA
>>5963
LYEKKAQ
>>5964
YEKKAQL
>>5965
EKKAQLS
>>5966
KKAQLSK
>>5970
KRGERRR
>>5971
RGERRRR
>>5972
GERRRRR
>>5973
ERRRRRC
>>5974
RRRRRCQ
>>5975
RRRRCQV
>>5976
RRRCQVA
>>5980
KRSTRRS
>>5981
RSTRRSV
>>5982
STRRSVR
>>5983
TRRSVRG
>>5984
RRSVRGS
>>5985
RSVRGSQ
>>5986
SVRGSQA
>>5990
KPKKPRP
>>5991
PKKPRPK
>>5992
KKPRPKS
>>5993
KPRPKSV
>>5994
PRPKSVH
>>5995
RPKSVHR
>>5996
PKSVHRE
>>6000
KLKNDRE
>>6001
LKNDREA
>>6002
KNDREAR
>>6003
NDREARQ
>>6004
DREARQK
>>6005
REARQKK
>>6006
EARQKKM
>>6010
KDKHSKK
>>6011
DKHSKKA
>>6012
KHSKKAK
>>6013
HSKKAKK
>>6014
SKKAKKE
>>6015
KKAKKEK
>>6016
KAKKEKK
>>6020
KHINNLK
>>6021
HINNLKK
>>6022
INNLKKK
>>6023
NNLKKKC
>>6024
NLKKKCQ
>>6025
LKKKCQK
>>6026
KKKCQKE
>>6030
KDAEKIR
>>6031
DAEKIRE
>>6032
AEKIREL
>>6033
EKIRELL
>>6034
KIRELLR
>>6035
IRELLRK
>>6036
RELLRKV
>>6040
KQRTSSK
>>6041
QRTSSKK
>>6042
RTSSKKK
>>6043
TSSKKKA
>>6044
SSKKKAV
>>6045
SKKKAVI
>>6046
KKKAVIV
>>6050
KMDKKMK
>>6051
MDKKMKK
>>6052
DKKMKKA
>>6053
KKMKKAR
>>6054
KMKKARK
>>6055
MKKARKK
>>6056
KKARKKA
>>6060
KEAELKM
>>6061
EAELKMR
>>6062
AELKMRK
>>6063
ELKMRKQ
>>6064
LKMRKQF
>>6065
KMRKQFG
>>6066
MRKQFGM
>>6070
KQMITKR
>>6071
QMITKRQ
>>6072
MITKRQI
>>6073
ITKRQIT
>>6074
TKRQITQ
>>6075
KRQITQN
>>6076
RQITQNT
>>6080
KHSWRGK
>>6081
HSWRGKY
>>6082
SWRGKYK
>>6083
WRGKYKR
>>6084
RGKYKRV
>>6085
GKYKRVF
>>6086
KYKRVFS
>>6090
KCGAGKI
>>6091
CGAGKIC
>>6092
GAGKICR
>>6093
AGKICRN
>>6094
GKICRNF
>>6095
KICRNFQ
>>6096
ICRNFQC
>>6100
KKKKKKL
>>6101
KKKKKLR
>>6102
KKKKLRQ
>>6103
KKKLRQR
>>6104
KKLRQRE
>>6105
KLRQREE
>>6106
LRQREEK
>>6110
KNEGPQR
>>6111
NEGPQRK
>>6112
EGPQRKN
>>6113
GPQRKNK
>>6114
PQRKNKA
>>6115
QRKNKAS
>>6116
RKNKASP
>>6120
KSKKISR
>>6121
SKKISRK
>>6122
KKISRKP
>>6123
KISRKPL
>>6124
ISRKPLA
>>6125
SRKPLAA
>>6126
RKPLAAK
>>6130
KKIQKKY
>>6131
KIQKKYD
>>6132
IQKKYDE
>>6133
QKKYDER
>>6134
KKYDERK
>>6135
KYDERKK
>>6136
YDERKKN
>>6140
KAPIPFR
>>6141
APIPFRK
>>6142
PIPFRKK
>>6143
IPFRKKE
>>6144
PFRKKEK
>>6145
FRKKEKQ
>>6146
RKKEKQE
>>6150
KKTDKPR
>>6151
KTDKPRQ
>>6152
TDKPRQE
>>6153
DKPRQED
>>6154
KPRQEDK
>>6155
PRQEDKD
>>6156
RQEDKDD
>>6160
KKNKDKE
>>6161
KNKDKEK
>>6162
NKDKEKE
>>6163
KDKEKEK
>>6164
DKEKEKE
>>6165
KEKEKEK
>>6166
EKEKEKD
>>6170
KQNATKA
>>6171
QNATKAR
>>6172
NATKARI
>>6173
ATKARIP
>>6174
TKARIPF
>>6175
KARIPFY
>>6176
ARIPFYG
>>6180
KKGTEEK
>>6181
KGTEEKK
>>6182
GTEEKKK
>>6183
TEEKKKP
>>6184
EEKKKPS
>>6185
EKKKPSD
>>6186
KKKPSDF
>>6190
KQSGQKK
>>6191
QSGQKKS
>>6192
SGQKKSY
>>6193
GQKKSYT
>>6194
QKKSYTL
>>6195
KKSYTLR
>>6196
KSYTLRV
>>6200
KKHFKKK
>>6201
KHFKKKR
>>6202
HFKKKRI
>>6203
FKKKRIK
>>6204
KKKRIKT
>>6205
KKRIKTT
>>6206
KRIKTTQ
>>6210
KLLEEER
>>6211
LLEEERR
>>6212
LEEERRL
>>6213
EEERRLQ
>>6214
EERRLQG
>>6215
ERRLQGQ
>>6216
RRLQGQL
>>6220
KPTKGRM
>>6221
PTKGRMR
>>6222
TKGRMRI
>>6223
KGRMRIH
>>6224
GRMRIHC
>>6225
RMRIHCL
>>6226
MRIHCLE
>>6230
KKDDEKS
>>6231
KDDEKSK
>>6232
DDEKSKK
>>6233
DEKSKKS
>>6234
EKSKKSK
>>6235
KSKKSKE
>>6236
SKKSKEE
>>6240
KKEKKKK
>>6241
KEKKKKS
>>6242
EKKKKSK
>>6243
KKKKSKG
>>6244
KKKSKGL
>>6245
KKSKGLA
>>6246
KSKGLAN
>>6250
KGIQKYK
>>6251
GIQKYKA
>>6252
IQKYKAK
>>6253
QKYKAKI
>>6254
KYKAKIV
>>6255
YKAKIVF
>>6256
KAKIVFA
>>6260
KAAAYRD
>>6261
AAAYRDR
>>6262
AAYRDRD
>>6263
AYRDRDS
>>6264
YRDRDSQ
>>6265
RDRDSQR
>>6266
DRDSQRD
>>6270
KYQKRMK
>>6271
YQKRMKI
>>6272
QKRMKIK
>>6273
KRMKIKE
>>6274
RMKIKEK
>>6275
MKIKEKE
>>6276
KIKEKEK
>>6280
KSARRDG
>>6281
SARRDGA
>>6282
ARRDGAR
>>6283
RRDGARC
>>6284
RDGARCG
>>6285
DGARCGF
>>6286
GARCGFE
>>6290
KEEQVLR
>>6291
EEQVLRS
>>6292
EQVLRSK
>>6293
QVLRSKA
>>6294
VLRSKAK
>>6295
LRSKAKE
>>6296
RSKAKEE
>>6300
KVVKKGK
>>6301
VVKKGKK
>>6302
VKKGKKD
>>6303
KKGKKDK
>>6304
KGKKDKK
>>6305
GKKDKKI
>>6306
KKDKKIK
>>6310
KTIALRA
>>6311
TIALRAR
>>6312
IALRARN
>>6313
ALRARNA
>>6314
LRARNAE
>>6315
RARNAEY
>>6316
ARNAEYN
>>6320
KKRRIPR
>>6321
KRRIPRF
>>6322
RRIPRFE
>>6323
RIPRFEE
>>6324
IPRFEEV
>>6325
PRFEEVE
>>6326
RFEEVEE
>>6330
KTISNSR
>>6331
TISNSRK
>>6332
ISNSRKL
>>6333
SNSRKLM
>>6334
NSRKLMN
>>6335
SRKLMNI
>>6336
RKLMNIA
>>6340
KMVASKR
>>6341
MVASKRK
>>6342
VASKRKE
>>6343
ASKRKEL
>>6344
SKRKELS
>>6345
KRKELSQ
>>6346
RKELSQN
>>6350
KSLVKKL
>>6351
SLVKKLK
>>6352
LVKKLKK
>>6353
VKKLKKT
>>6354
KKLKKTG
>>6355
KLKKTGR
>>6356
LKKTGRL
>>6360
KQKERKK
>>6361
QKERKKK
>>6362
KERKKKR
>>6363
ERKKKRQ
>>6364
RKKKRQQ
>>6365
KKKRQQA
>>6366
KKRQQAR
>>6370
KQGRKAV
>>6371
QGRKAVQ
>>6372
GRKAVQK
>>6373
RKAVQKE
>>6374
KAVQKER
>>6375
AVQKERK
>>6376
VQKERKV
>>6380
KTWIKRV
>>6381
TWIKRVQ
>>6382
WIKRVQK
>>6383
IKRVQKR
>>6384
KRVQKRY
>>6385
RVQKRYI
>>6386
VQKRYIF
>>6390
KKQHKKY
>>6391
KQHKKYR
>>6392
QHKKYRS
>>6393
HKKYRSV
>>6394
KKYRSVI
>>6395
KYRSVIS
>>6396
YRSVISD
>>6400
KSRKKKK
>>6401
SRKKKKN
>>6402
RKKKKNM
>>6403
KKKKNMK
>>6404
KKKNMKE
>>6405
KKNMKEL
>>6406
KNMKELT
>>6410
KKLRKKS
>>6411
KLRKKSQ
>>6412
LRKKSQG
>>6413
RKKSQGS
>>6414
KKSQGSK
>>6415
KSQGSKN
>>6416
SQGSKNP
>>6420
KSDGRER
>>6421
SDGRERS
>>6422
DGRERSK
>>6423
GRERSKK
>>6424
RERSKKS
>>6425
ERSKKSS
>>6426
RSKKSSV
>>6430
KKIDEKK
>>6431
KIDEKKR
>>6432
IDEKKRK
>>6433
DEKKRKI
>>6434
EKKRKII
>>6435
KKRKIIE
>>6436
KRKIIEN
>>6440
KELEKER
>>6441
ELEKERE
>>6442
LEKEREK
>>6443
EKEREKI
>>6444
KEREKIL
>>6445
EREKILE
>>6446
REKILEY
>>6450
KKLEIKL
>>6451
KLEIKLR
>>6452
LEIKLRH
>>6453
EIKLRHF
>>6454
IKLRHFE
>>6455
KLRHFEE
>>6456
LRHFEEL
>>6460
KRERSRA
>>6461
RERSRAR
>>6462
ERSRARR
>>6463
RSRARRA
>>6464
SRARRAS
>>6465
RARRASS
>>6466
ARRASSR
>>6470
KPEEEVK
>>6471
PEEEVKK
>>6472
EEEVKKL
>>6473
EEVKKLK
>>6474
EVKKLKP
>>6475
VKKLKPK
>>6476
KKLKPKG
>>6480
KLIYYRA
>>6481
LIYYRAK
>>6482
IYYRAKK
>>6483
YYRAKKM
>>6484
YRAKKMF
>>6485
RAKKMFD
>>6486
AKKMFDV
>>6490
KTESERQ
>>6491
TESERQK
>>6492
ESERQKA
>>6493
SERQKAA
>>6494
ERQKAAQ
>>6495
RQKAAQR
>>6496
QKAAQRG
>>6500
KKERAER
>>6501
KERAERR
>>6502
ERAERRK
>>6503
RAERRKE
>>6504
AERRKER
>>6505
ERRKERL
>>6506
RRKERLV
>>6510
KELQNRL
>>6511
ELQNRLR
>>6512
LQNRLRR
>>6513
QNRLRRK
>>6514
NRLRRKR
>>6515
RLRRKRE
>>6516
LRRKREQ
>>6520
KHKKKGK
>>6521
HKKKGKK
>>6522
KKKGKKQ
>>6523
KKGKKQK
>>6524
KGKKQKH
>>6525
GKKQKHC
>>6526
KKQKHCR
>>6530
KDRYPRK
>>6531
DRYPRKR
>>6532
RYPRKRF
>>6533
YPRKRFV
>>6534
PRKRFVA
>>6535
RKRFVAG
>>6536
KRFVAGV
>>6540
KFLEGRK
>>6541
FLEGRKI
>>6542
LEGRKIK
>>6543
EGRKIKL
>>6544
GRKIKLV
>>6545
RKIKLVN
>>6546
KIKLVNI
>>6550
KKKRKGQ
>>6551
KKRKGQE
>>6552
KRKGQED
>>6553
RKGQEDR
>>6554
KGQEDRK
>>6555
GQEDRKS
>>6556
QEDRKSK
>>6560
KQLMRLR
>>6561
QLMRLRK
>>6562
LMRLRKQ
>>6563
MRLRKQA
>>6564
RLRKQAE
>>6565
LRKQAEK
>>6566
RKQAEKN
>>6570
KIAHKRT
>>6571
IAHKRTR
>>6572
AHKRTRY
>>6573
HKRTRYT
>>6574
KRTRYTT
>>6575
RTRYTTE
>>6576
TRYTTEG
>>6580
KGTKGKT
>>6581
GTKGKTK
>>6582
TKGKTKP
>>6583
KGKTKPS
>>6584
GKTKPSK
>>6585
KTKPSKT
>>6586
TKPSKTR
>>6590
KTKKSKL
>>6591
TKKSKLR
>>6592
KKSKLRY
>>6593
KSKLRYT
>>6594
SKLRYTE
>>6595
KLRYTEE
>>6596
LRYTEEG
>>6600
KEVQKTC
>>6601
EVQKTCR
>>6602
VQKTCRK
>>6603
QKTCRKH
>>6604
KTCRKHR
>>6605
TCRKHRK
>>6606
CRKHRKE
>>6610
KNERVKK
>>6611
NERVKKQ
>>6612
ERVKKQL
>>6613
RVKKQLQ
>>6614
VKKQLQA
>>6615
KKQLQAL
>>6616
KQLQALS
>>6620
KRRAQRQ
>>6621
RRAQRQR
>>6622
RAQRQRR
>>6623
AQRQRRW
>>6624
QRQRRWE
>>6625
RQRRWEK
>>6626
QRRWEKR
>>6630
KKAKKNK
>>6631
KAKKNKD
>>6632
AKKNKDK
>>6633
KKNKDKY
>>6634
KNKDKYV
>>6635
NKDKYVG
>>6636
KDKYVGV
>>6640
KVLKGKK
>>6641
VLKGKKL
>>6642
LKGKKLS
>>6643
KGKKLSL
>>6644
GKKLSLP
>>6645
KKLSLPA
>>6646
KLSLPAO
>>6650
KDRRRPA
>>6651
DRRRPAV
>>6652
RRRPAVI
>>6653
RRPAVIR
>>6654
RPAVIRE
>>6655
PAVIREP
>>6656
AVIREPH
>>6660
KNFRQKS
>>6661
NFRQKSM
>>6662
FRQKSMK
>>6663
RQKSMKD
>>6664
QKSMKDT
>>6665
KSMKDTS
>>6666
SMKDTSI
>>6670
KLKEEIR
>>6671
LKEEIRG
>>6672
KEEIRGL
>>6673
EEIRGLR
>>6674
EIRGLRS
>>6675
IRGLRSH
>>6676
RGLRSHM
>>6680
KPSTRRK
>>6681
PSTRRKK
>>6682
STRRKKG
>>6683
TRRKKGI
>>6684
RRKKGIE
>>6685
RKKGIEL
>>6686
KKGIELG
>>6690
KDKKPNK
>>6691
DKKPNKS
>>6692
KKPNKSK
>>6693
KPNKSKR
>>6694
PNKSKRS
>>6695
NKSKRSK
>>6696
KSKRSKT
>>6700
KALSKKA
>>6701
ALSKKAR
>>6702
LSKKARD
>>6703
SKKARDG
>>6704
KKARDGK
>>6705
KARDGKL
>>6706
ARDGKLL
>>6710
KKKKKKD
>>6711
KKKKKDK
>>6712
KKKKDKN
>>6713
KKKDKNN
>>6714
KKDKNNK
>>6715
KDKNNKE
>>6716
DKNNKEP
>>6720
KRKQKAE
>>6721
RKQKAEK
>>6722
KQKAEKT
>>6723
QKAEKTK
>>6724
KAEKTKS
>>6725
AEKTKSS
>>6726
EKTKSSK
>>6730
KPVMDKV
>>6731
PVMDKVK
>>6732
VMDKVKE
>>6733
MDKVKEK
>>6734
DKVKEKA
>>6735
KVKEKAK
>>6736
VKEKAKE
>>6740
KRKKDRK
>>6741
RKKDRKK
>>6742
KKDRKKQ
>>6743
KDRKKQR
>>6744
DRKKQRP
>>6745
RKKQRPA
>>6746
KKQRPAD
>>6750
KEPAKAK
>>6751
EPAKAKV
>>6752
PAKAKVQ
>>6753
AKAKVQK
>>6754
KAKVQKV
>>6755
AKVQKVA
>>6756
KVQKVAL
>>6760
KGVKRKA
>>6761
GVKRKAD
>>6762
VKRKADT
>>6763
KRKADTT
>>6764
RKADTTT
>>6765
KADTTTP
>>6766
ADTTTPT
>>6770
KPAAKKK
>>6771
PAAKKKA
>>6772
AAKKKAT
>>6773
AKKKATM
>>6774
KKKATMQ
>>6775
KKATMQG
>>6776
KATMQGD
>>6780
KPSPSKK
>>6781
PSPSKKF
>>6782
SPSKKFR
>>6783
PSKKFRS
>>6784
SKKFRSG
>>6785
KKFRSGS
>>6786
KFRSGSS
>>6790
KEGKVGR
>>6791
EGKVGRK
>>6792
GKVGRKD
>>6793
KVGRKDG
>>6794
VGRKDGQ
>>6795
GRKDGQM
>>6796
RKDGQML
>>6800
KKLSRMK
>>6801
KLSRMKL
>>6802
LSRMKLL
>>6803
SRMKLLL
>>6804
RMKLLLK
>>6805
MKLLLKH
>>6806
KLLLKHL
>>6810
KKKKEKA
>>6811
KKKEKAE
>>6812
KKEKAEV
>>6813
KEKAEVR
>>6814
EKAEVRP
>>6815
KAEVRPR
>>6816
AEVRPRG
>>6820
KRKNAKK
>>6821
RKNAKKG
>>6822
KNAKKGQ
>>6823
NAKKGQG
>>6824
AKKGQGG
>>6825
KKGQGGA
>>6826
KGQGGAG
>>6830
KTCSKGS
>>6831
TCSKGSK
>>6832
CSKGSKK
>>6833
SKGSKKE
>>6834
KGSKKER
>>6835
GSKKERN
>>6836
SKKERNS
>>6840
KAEENKK
>>6841
AEENKKE
>>6842
EENKKEP
>>6843
ENKKEPL
>>6844
NKKEPLC
>>6845
KKEPLCR
>>6846
KEPLCRQ
>>6850
KPRKRPR
>>6851
PRKRPRE
>>6852
RKRPREN
>>6853
KRPRENK
>>6854
RPRENKE
>>6855
PRENKEV
>>6856
RENKEVP
>>6860
KDIKLWR
>>6861
DIKLWRK
>>6862
IKLWRKL
>>6863
KLWRKLL
>>6864
LWRKLLK
>>6865
WRKLLKG
>>6866
RKLLKGI
>>6870
KDSLSKG
>>6871
DSLSKGK
>>6872
SLSKGKL
>>6873
LSKGKLP
>>6874
SKGKLPK
>>6875
KGKLPKR
>>6876
GKLPKRE
>>6880
KQQRKAR
>>6881
QQRKARH
>>6882
QRKARHR
>>6883
RKARHRS
>>6884
KARHRSH
>>6885
ARHRSHG
>>6886
RHRSHGP
>>6890
KDIINPD
>>6891
DIINPDK
>>6892
IINPDKK
>>6893
INPDKKK
>>6894
NPDKKKS
>>6895
PDKKKSK
>>6896
DKKKSKK
>>6900
KKLEEKR
>>6901
KLEEKRA
>>6902
LEEKRAE
>>6903
EEKRAEL
>>6904
EKRAELN
>>6905
KRAELNK
>>6906
RAELNKA
>>6910
KKSTRKS
>>6911
KSTRKSP
>>6912
STRKSPT
>>6913
TRKSPTF
>>6914
RKSPTFR
>>6915
KSPTFRN
>>6916
SPTFRNR
>>6920
KLKEKER
>>6921
LKEKERE
>>6922
KEKEREL
>>6923
EKERELD
>>6924
KERELDI
>>6925
ERELDIK
>>6926
RELDIKN
>>6930
KSEKARL
>>6931
SEKARLR
>>6932
EKARLRK
>>6933
KARLRKG
>>6934
ARLRKGI
>>6935
RLRKGIN
>>6936
LRKGINI
>>6940
KSPKTMK
>>6941
SPKTMKK
>>6942
PKTMKKL
>>6943
KTMKKLL
>>6944
TMKKLLP
>>6945
MKKLLPK
>>6946
KKLLPKR
>>6950
KSAAMKK
>>6951
SAAMKKQ
>>6952
AAMKKQR
>>6953
AMKKQRM
>>6954
MKKQRMT
>>6955
KKQRMTR
>>6956
KQRMTRR
>>6960
KDKHSKK
>>6961
DKHSKKA
>>6962
KHSKKAK
>>6963
HSKKAKK
>>6964
SKKAKKE
>>6965
KKAKKEK
>>6966
KAKKEKK
>>6970
KDIKLWR
>>6971
DIKLWRK
>>6972
IKLWRKL
>>6973
KLWRKLL
>>6974
LWRKLLK
>>6975
WRKLLKG
>>6976
RKLLKGI
>>6980
KLEKMRD
>>6981
LEKMRDH
>>6982
EKMRDHE
>>6983
KMRDHER
>>6984
MRDHERK
>>6985
RDHERKE
>>6986
DHERKEE
>>6990
KYSLFKK
>>6991
YSLFKKS
>>6992
SLFKKSL
>>6993
LFKKSLL
>>6994
FKKSLLG
>>6995
KKSLLGS
>>6996
KSLLGSV
>>7000
KAGKKLR
>>7001
AGKKLRI
>>7002
GKKLRIE
>>7003
KKLRIEA
>>7004
KLRIEAH
>>7005
LRIEAHV
>>7006
RIEAHVY
>>7010
KRKKKKI
>>7011
RKKKKIK
>>7012
KKKKIKT
>>7013
KKKIKTM
>>7014
KKIKTMQ
>>7015
KIKTMQO
>>7016
IKTMQOO
>>7020
KSPLKKE
>>7021
SPLKKED
>>7022
PLKKEDR
>>7023
LKKEDRS
>>7024
KKEDRSD
>>7025
KEDRSDG
>>7026
EDRSDGS
>>7030
KTRTRGQ
>>7031
TRTRGQR
>>7032
RTRGQRI
>>7033
TRGQRIQ
>>7034
RGQRIQN
>>7035
GQRIQNV
>>7036
QRIQNVN
>>7040
KSGELAK
>>7041
SGELAKR
>>7042
GELAKRS
>>7043
ELAKRSE
>>7044
LAKRSER
>>7045
AKRSERR
>>7046
KRSERRA
>>7050
KIKTAVR
>>7051
IKTAVRR
>>7052
KTAVRRR
>>7053
TAVRRRK
>>7054
AVRRRKO
>>7055
VRRRKOO
>>7056
RRRKOOO
>>7060
KYLTVNK
>>7061
YLTVNKR
>>7062
LTVNKRL
>>7063
TVNKRLP
>>7064
VNKRLPA
>>7065
NKRLPAL
>>7066
KRLPALL
>>7070
KCPVKTR
>>7071
CPVKTRS
>>7072
PVKTRSY
>>7073
VKTRSYT
>>7074
KTRSYTE
>>7075
TRSYTET
>>7076
RSYTETE
>>7080
KTLSKKV
>>7081
TLSKKVR
>>7082
LSKKVRK
>>7083
SKKVRKE
>>7084
KKVRKEL
>>7085
KVRKELS
>>7086
VRKELSR
>>7090
KRTKEPG
>>7091
RTKEPGG
>>7092
TKEPGGK
>>7093
KEPGGKG
>>7094
EPGGKGK
>>7095
PGGKGKK
>>7096
GGKGKKN
>>7100
KNKKKGK
>>7101
NKKKGKA
>>7102
KKKGKAR
>>7103
KKGKARK
>>7104
KGKARKI
>>7105
GKARKIE
>>7106
KARKIEK
>>7110
KNMRIRC
>>7111
NMRIRCK
>>7112
MRIRCKL
>>7113
RIRCKLS
>>7114
IRCKLSR
>>7115
RCKLSRI
>>7116
CKLSRIM
>>7120
KTSISKE
>>7121
TSISKER
>>7122
SISKERV
>>7123
ISKERVQ
>>7124
SKERVQR
>>7125
KERVQRC
>>7126
ERVQRCA
>>7130
KFTSVRR
>>7131
FTSVRRD
>>7132
TSVRRDR
>>7133
SVRRDRN
>>7134
VRRDRND
>>7135
RRDRNDF
>>7136
RDRNDFW
