>>00
KEKNKMT
>>01
EKNKMTV
>>02
KNKMTVM
>>03
NKMTVMN
>>04
KMTVMNV
>>05
MTVMNVA
>>06
TVMNVAM
>>10
KLDFEEF
>>11
LDFEEFM
>>12
DFEEFMK
>>13
FEEFMKY
>>14
EEFMKYL
>>15
EFMKYLK
>>16
FMKYLKD
>>20
KGRKRAA
>>21
GRKRAAV
>>22
RKRAAVG
>>23
KRAAVGQ
>>24
RAAVGQE
>>25
AAVGQES
>>26
AVGQESP
>>30
KEDMEYA
>>31
EDMEYAL
>>32
DMEYALR
>>33
MEYALRK
>>34
EYALRKL
>>35
YALRKLD
>>36
ALRKLDD
>>40
KSGMLQA
>>41
SGMLQAE
>>42
GMLQAEK
>>43
MLQAEKK
>>44
LQAEKKL
>>45
QAEKKLL
>>46
AEKKLLE
>>50
KDYVRLM
>>51
DYVRLMK
>>52
YVRLMKY
>>53
VRLMKYG
>>54
RLMKYGD
>>55
LMKYGDS
>>56
MKYGDSL
>>60
KIGIKLY
>>61
IGIKLYK
>>62
GIKLYKD
>>63
IKLYKDS
>>64
KLYKDSL
>>65
LYKDSLP
>>66
YKDSLPP
>>70
KKRLENI
>>71
KRLENIW
>>72
RLENIWD
>>73
LENIWDE
>>74
ENIWDET
>>75
NIWDETP
>>76
IWDETPL
>>80
KDPKRSH
>>81
DPKRSHF
>>82
PKRSHFV
>>83
KRSHFVL
>>84
RSHFVLI
>>85
SHFVLIA
>>86
HFVLIAG
>>90
KDFHRAF
>>91
DFHRAFT
>>92
FHRAFTN
>>93
HRAFTNV
>>94
RAFTNVP
>>95
AFTNVPF
>>96
FTNVPFQ
>>100
KSPEYPE
>>101
SPEYPEG
>>102
PEYPEGR
>>103
EYPEGRD
>>104
YPEGRDI
>>105
PEGRDII
>>106
EGRDIIV
>>110
KREKVDS
>>111
REKVDSQ
>>112
EKVDSQY
>>113
KVDSQYP
>>114
VDSQYPP
>>115
DSQYPPV
>>116
SQYPPVQ
>>120
KKRKRSR
>>121
KRKRSRW
>>122
RKRSRWN
>>123
KRSRWNQ
>>124
RSRWNQD
>>125
SRWNQDT
>>126
RWNQDTM
>>130
KKVARTI
>>131
KVARTIG
>>132
VARTIGI
>>133
ARTIGIS
>>134
RTIGISV
>>135
TIGISVD
>>136
IGISVDP
>>140
KKLRKES
>>141
KLRKESQ
>>142
LRKESQE
>>143
RKESQEH
>>144
KESQEHT
>>145
ESQEHTK
>>146
SQEHTKD
>>150
KRLKTDN
>>151
RLKTDNA
>>152
LKTDNAG
>>153
KTDNAGD
>>154
TDNAGDQ
>>155
DNAGDQH
>>156
NAGDQHG
>>160
KKDRVTV
>>161
KDRVTVV
>>162
DRVTVVF
>>163
RVTVVFS
>>164
VTVVFST
>>165
TVVFSTV
>>166
VVFSTVF
>>170
KGTKKGT
>>171
GTKKGTV
>>172
TKKGTVY
>>173
KKGTVYL
>>174
KGTVYLT
>>175
GTVYLTP
>>176
TVYLTPY
>>180
KKRKKIP
>>181
KRKKIPQ
>>182
RKKIPQQ
>>183
KKIPQQL
>>184
KIPQQLE
>>185
IPQQLES
>>186
PQQLESK
>>190
KGLEKAL
>>191
GLEKALK
>>192
LEKALKP
>>193
EKALKPA
>>194
KALKPAN
>>195
ALKPANM
>>196
LKPANML
>>200
KAKKKEL
>>201
AKKKELE
>>202
KKKELEE
>>203
KKELEEI
>>204
KELEEIV
>>205
ELEEIVQ
>>206
LEEIVQP
>>210
KVDIRFP
>>211
VDIRFPQ
>>212
DIRFPQS
>>213
IRFPQSG
>>214
RFPQSGA
>>215
FPQSGAP
>>216
PQSGAPD
>>220
KKVKVNK
>>221
KVKVNKD
>>222
VKVNKDD
>>223
KVNKDDI
>>224
VNKDDIQ
>>225
NKDDIQK
>>226
KDDIQKM
>>230
KSVSKFK
>>231
SVSKFKI
>>232
VSKFKIF
>>233
SKFKIFN
>>234
KFKIFNT
>>235
FKIFNTN
>>236
KIFNTNN
>>240
KRLIRFV
>>241
RLIRFVP
>>242
LIRFVPS
>>243
IRFVPSS
>>244
RFVPSSL
>>245
FVPSSLS
>>246
VPSSLSW
>>250
KEAKKAT
>>251
EAKKATV
>>252
AKKATVN
>>253
KKATVNL
>>254
KATVNLL
>>255
ATVNLLG
>>256
TVNLLGE
>>260
KFENAFL
>>261
FENAFLS
>>262
ENAFLSH
>>263
NAFLSHV
>>264
AFLSHVV
>>265
FLSHVVS
>>266
LSHVVSQ
>>270
KKSRTFE
>>271
KSRTFEA
>>272
SRTFEAF
>>273
RTFEAFM
>>274
TFEAFMY
>>275
FEAFMYL
>>276
EAFMYLS
>>280
KKNKLTE
>>281
KNKLTEA
>>282
NKLTEAD
>>283
KLTEADL
>>284
LTEADLQ
>>285
TEADLQY
>>286
EADLQYG
>>290
KQQRKTF
>>291
QQRKTFT
>>292
QRKTFTA
>>293
RKTFTAW
>>294
KTFTAWC
>>295
TFTAWCN
>>296
FTAWCNS
>>300
KEKGKMD
>>301
EKGKMDM
>>302
KGKMDME
>>303
GKMDMEE
>>304
KMDMEEI
>>305
MDMEEII
>>306
DMEEIIQ
>>310
KKLKTEQ
>>311
KLKTEQG
>>312
LKTEQGG
>>313
KTEQGGA
>>314
TEQGGAH
>>315
EQGGAHF
>>316
QGGAHFS
>>320
KKDVKQP
>>321
KDVKQPE
>>322
DVKQPEE
>>323
VKQPEEL
>>324
KQPEELP
>>325
QPEELPP
>>326
PEELPPI
>>330
KEKRRAA
>>331
EKRRAAI
>>332
KRRAAIA
>>333
RRAAIAQ
>>334
RAAIAQA
>>335
AAIAQAL
>>336
AIAQALA
>>340
KELRKHL
>>341
ELRKHLV
>>342
LRKHLVE
>>343
RKHLVES
>>344
KHLVEST
>>345
HLVESTN
>>346
LVESTNE
>>350
KDRKMAL
>>351
DRKMALI
>>352
RKMALIQ
>>353
KMALIQM
>>354
MALIQMG
>>355
ALIQMGS
>>356
LIQMGSV
>>360
KLRQRLG
>>361
LRQRLGL
>>362
RQRLGLQ
>>363
QRLGLQL
>>364
RLGLQLL
>>365
LGLQLLE
>>366
GLQLLEL
>>370
KKGRGLE
>>371
KGRGLEY
>>372
GRGLEYL
>>373
RGLEYLY
>>374
GLEYLYL
>>375
LEYLYLN
>>376
EYLYLNV
>>380
KTQGRTE
>>381
TQGRTEV
>>382
QGRTEVS
>>383
GRTEVSF
>>384
RTEVSFT
>>385
TEVSFTL
>>386
EVSFTLN
>>390
KLRREFE
>>391
LRREFEV
>>392
RREFEVY
>>393
REFEVYG
>>394
EFEVYGP
>>395
FEVYGPI
>>396
EVYGPIK
>>400
KKSGRIP
>>401
KSGRIPG
>>402
SGRIPGI
>>403
GRIPGIY
>>404
RIPGIYG
>>405
IPGIYGR
>>406
PGIYGRL
>>410
KRVVKGE
>>411
RVVKGEK
>>412
VVKGEKS
>>413
VKGEKSF
>>414
KGEKSFF
>>415
GEKSFFL
>>416
EKSFFLQ
>>420
KDEERHV
>>421
DEERHVG
>>422
EERHVGD
>>423
ERHVGDL
>>424
RHVGDLG
>>425
HVGDLGN
>>426
VGDLGNV
>>430
KTFGKAA
>>431
TFGKAAG
>>432
FGKAAGP
>>433
GKAAGPS
>>434
KAAGPSL
>>435
AAGPSLS
>>436
AGPSLSH
>>440
KDLRREI
>>441
DLRREIS
>>442
LRREISY
>>443
RREISYA
>>444
REISYAI
>>445
EISYAIK
>>446
ISYAIKN
>>450
KEGKRVL
>>451
EGKRVLI
>>452
GKRVLIA
>>453
KRVLIAA
>>454
RVLIAAH
>>455
VLIAAHG
>>456
LIAAHGN
>>460
KDYKKTT
>>461
DYKKTTK
>>462
YKKTTKV
>>463
KKTTKVT
>>464
KTTKVTW
>>465
TTKVTWL
>>466
TKVTWLA
>>470
KQQKKEE
>>471
QQKKEEE
>>472
QKKEEES
>>473
KKEEESA
>>474
KEEESAG
>>475
EEESAGG
>>476
EESAGGT
>>480
KKYRGFT
>>481
KYRGFTI
>>482
YRGFTIP
>>483
RGFTIPE
>>484
GFTIPEA
>>485
FTIPEAF
>>486
TIPEAFR
>>490
KRGKRQV
>>491
RGKRQVL
>>492
GKRQVLI
>>493
KRQVLIR
>>494
RQVLIRP
>>495
QVLIRPC
>>496
VLIRPCS
>>500
KKLKESQ
>>501
KLKESQT
>>502
LKESQTQ
>>503
KESQTQD
>>504
ESQTQDN
>>505
SQTQDNI
>>506
QTQDNIT
>>510
KYVPRAI
>>511
YVPRAIL
>>512
VPRAILV
>>513
PRAILVD
>>514
RAILVDL
>>515
AILVDLE
>>516
ILVDLEP
>>520
KKRKGIV
>>521
KRKGIVE
>>522
RKGIVEH
>>523
KGIVEHE
>>524
GIVEHEE
>>525
IVEHEEQ
>>526
VEHEEQK
>>530
KAISKDH
>>531
AISKDHL
>>532
ISKDHLY
>>533
SKDHLYG
>>534
KDHLYGT
>>535
DHLYGTL
>>536
HLYGTLD
>>540
KSFKRKI
>>541
SFKRKIS
>>542
FKRKISV
>>543
KRKISVV
>>544
RKISVVS
>>545
KISVVSA
>>546
ISVVSAT
>>550
KMQKKAV
>>551
MQKKAVA
>>552
QKKAVAI
>>553
KKAVAIS
>>554
KAVAISL
>>555
AVAISLP
>>556
VAISLPK
>>560
KIFKKVI
>>561
IFKKVIL
>>562
FKKVILG
>>563
KKVILGQ
>>564
KVILGQY
>>565
VILGQYN
>>566
ILGQYNW
>>570
KKKIIDF
>>571
KKIIDFL
>>572
KIIDFLS
>>573
IIDFLSA
>>574
IDFLSAL
>>575
DFLSALE
>>576
FLSALEG
>>580
KKSVRAV
>>581
KSVRAVV
>>582
SVRAVVL
>>583
VRAVVLH
>>584
RAVVLHP
>>585
AVVLHPR
>>586
VVLHPRH
>>590
KAAKKFM
>>591
AAKKFME
>>592
AKKFMEE
>>593
KKFMEEN
>>594
KFMEENE
>>595
FMEENEK
>>596
MEENEKL
>>600
KRVRSSY
>>601
RVRSSYY
>>602
VRSSYYV
>>603
RSSYYVV
>>604
SSYYVVS
>>605
SYYVVSG
>>606
YYVVSGN
>>610
KRFVRVT
>>611
RFVRVTF
>>612
FVRVTFT
>>613
VRVTFTP
>>614
RVTFTPG
>>615
VTFTPGK
>>616
TFTPGKT
>>620
KKAARAA
>>621
KAARAAR
>>622
AARAARF
>>623
ARAARFG
>>624
RAARFGI
>>625
AARFGIS
>>626
ARFGISS
>>630
KRVRLDD
>>631
RVRLDDD
>>632
VRLDDDD
>>633
RLDDDDE
>>634
LDDDDEG
>>635
DDDDEGV
>>636
DDDEGVP
>>640
KRELRNL
>>641
RELRNLV
>>642
ELRNLVP
>>643
LRNLVPL
>>644
RNLVPLL
>>645
NLVPLLL
>>646
LVPLLLA
>>650
KCVNPET
>>651
CVNPETK
>>652
VNPETKR
>>653
NPETKRP
>>654
PETKRPY
>>655
ETKRPYT
>>656
TKRPYTV
>>660
KSPLRVK
>>661
SPLRVKN
>>662
PLRVKNF
>>663
LRVKNFG
>>664
RVKNFGI
>>665
VKNFGIW
>>666
KNFGIWL
>>670
KKQPRQD
>>671
KQPRQDY
>>672
QPRQDYQ
>>673
PRQDYQL
>>674
RQDYQLG
>>675
QDYQLGF
>>676
DYQLGFT
>>680
KSRVRLY
>>681
SRVRLYS
>>682
RVRLYSQ
>>683
VRLYSQS
>>684
RLYSQSQ
>>685
LYSQSQS
>>686
YSQSQSF
>>690
KCGHKEA
>>691
CGHKEAV
>>692
GHKEAVF
>>693
HKEAVFF
>>694
KEAVFFQ
>>695
EAVFFQS
>>696
AVFFQSH
>>700
KKEIKDI
>>701
KEIKDIL
>>702
EIKDILI
>>703
IKDILIQ
>>704
KDILIQY
>>705
DILIQYD
>>706
ILIQYDR
>>710
KRRAQMT
>>711
RRAQMTK
>>712
RAQMTKY
>>713
AQMTKYL
>>714
QMTKYLQ
>>715
MTKYLQS
>>716
TKYLQSN
>>720
KAVKKDG
>>721
AVKKDGS
>>722
VKKDGSA
>>723
KKDGSAS
>>724
KDGSASA
>>725
DGSASAA
>>726
GSASAAA
>>730
KGKRRDD
>>731
GKRRDDG
>>732
KRRDDGL
>>733
RRDDGLS
>>734
RDDGLSA
>>735
DDGLSAA
>>736
DGLSAAA
>>740
KKVVKQA
>>741
KVVKQAS
>>742
VVKQASE
>>743
VKQASEG
>>744
KQASEGP
>>745
QASEGPL
>>746
ASEGPLK
>>750
KTDGSFL
>>751
TDGSFLV
>>752
DGSFLVH
>>753
GSFLVHH
>>754
SFLVHHF
>>755
FLVHHFL
>>756
LVHHFLS
>>760
KMRNKNI
>>761
MRNKNIV
>>762
RNKNIVH
>>763
NKNIVHM
>>764
KNIVHML
>>765
NIVHMLV
>>766
IVHMLVK
>>770
KKRIQEI
>>771
KRIQEII
>>772
RIQEIIE
>>773
IQEIIED
>>774
QEIIEDL
>>775
EIIEDLE
>>776
IIEDLEA
>>780
KVTEMLV
>>781
VTEMLVN
>>782
TEMLVNV
>>783
EMLVNVL
>>784
MLVNVLN
>>785
LVNVLNI
>>786
VNVLNIC
>>790
KKVRKYW
>>791
KVRKYWD
>>792
VRKYWDV
>>793
RKYWDVP
>>794
KYWDVPP
>>795
YWDVPPP
>>796
WDVPPPG
>>800
KKHGRNY
>>801
KHGRNYI
>>802
HGRNYIV
>>803
GRNYIVV
>>804
RNYIVVD
>>805
NYIVVDE
>>806
YIVVDER
>>810
KTEQDEI
>>811
TEQDEIT
>>812
EQDEITL
>>813
QDEITLL
>>814
DEITLLL
>>815
EITLLLS
>>816
ITLLLSL
>>820
KLLTQDW
>>821
LLTQDWV
>>822
LTQDWVQ
>>823
TQDWVQE
>>824
QDWVQEN
>>825
DWVQENY
>>826
WVQENYL
>>830
KKVPKGT
>>831
KVPKGTS
>>832
VPKGTSS
>>833
PKGTSSY
>>834
KGTSSYQ
>>835
GTSSYQA
>>836
TSSYQAE
>>840
KVIWFVA
>>841
VIWFVAS
>>842
IWFVASS
>>843
WFVASSF
>>844
FVASSFL
>>845
VASSFLI
>>846
ASSFLIG
>>850
KPICQFL
>>851
PICQFLV
>>852
ICQFLVE
>>853
CQFLVES
>>854
QFLVESL
>>855
FLVESLH
>>856
LVESLHS
>>860
KKRVRWA
>>861
KRVRWAD
>>862
RVRWADL
>>863
VRWADLE
>>864
RWADLEE
>>865
WADLEEK
>>866
ADLEEKK
>>870
KDILLML
>>871
DILLMLS
>>872
ILLMLSD
>>873
LLMLSDM
>>874
LMLSDMD
>>875
MLSDMDI
>>876
LSDMDIN
>>880
KKYEKLE
>>881
KYEKLET
>>882
YEKLETE
>>883
EKLETEE
>>884
KLETEEE
>>885
LETEEER
>>886
ETEEERV
>>890
KLTNGIW
>>891
LTNGIWV
>>892
TNGIWVL
>>893
NGIWVLA
>>894
GIWVLAE
>>895
IWVLAEL
>>896
WVLAELR
>>900
KLGIFIC
>>901
LGIFICL
>>902
GIFICLN
>>903
IFICLNC
>>904
FICLNCC
>>905
ICLNCCG
>>906
CLNCCGV
>>910
KSLLVVH
>>911
SLLVVHF
>>912
LLVVHFW
>>913
LVVHFWA
>>914
VVHFWAP
>>915
VHFWAPW
>>916
HFWAPWA
>>920
KVSLYGY
>>921
VSLYGYL
>>922
SLYGYLR
>>923
LYGYLRG
>>924
YGYLRGA
>>925
GYLRGAH
>>926
YLRGAHL
>>930
KLNMSIL
>>931
LNMSILI
>>932
NMSILIN
>>933
MSILINF
>>934
SILINFL
>>935
ILINFLD
>>936
LINFLDL
>>940
KSSVIAS
>>941
SSVIASL
>>942
SVIASLL
>>943
VIASLLF
>>944
IASLLFA
>>945
ASLLFAV
>>946
SLLFAVH
>>950
KNSLIQM
>>951
NSLIQMT
>>952
SLIQMTI
>>953
LIQMTIL
>>954
IQMTILN
>>955
QMTILNL
>>956
MTILNLL
>>960
KQFEQLF
>>961
QFEQLFL
>>962
FEQLFLP
>>963
EQLFLPS
>>964
QLFLPSF
>>965
LFLPSFL
>>966
FLPSFLS
>>970
KADSVIL
>>971
ADSVILS
>>972
DSVILSW
>>973
SVILSWD
>>974
VILSWDV
>>975
ILSWDVP
>>976
LSWDVPE
>>980
KDHMREA
>>981
DHMREAG
>>982
HMREAGD
>>983
MREAGDV
>>984
REAGDVC
>>985
EAGDVCY
>>986
AGDVCYA
>>990
KLLELVL
>>991
LLELVLL
>>992
LELVLLM
>>993
ELVLLMG
>>994
LVLLMGN
>>995
VLLMGNY
>>996
LLMGNYM
>>1000
KYYNMWI
>>1001
YYNMWIS
>>1002
YNMWISL
>>1003
NMWISLL
>>1004
MWISLLG
>>1005
WISLLGA
>>1006
ISLLGAI
>>1010
KQKKRQS
>>1011
QKKRQSV
>>1012
KKRQSVS
>>1013
KRQSVSG
>>1014
RQSVSGL
>>1015
QSVSGLH
>>1016
SVSGLHR
>>1020
KKKTKVE
>>1021
KKTKVEH
>>1022
KTKVEHG
>>1023
TKVEHGG
>>1024
KVEHGGS
>>1025
VEHGGSS
>>1026
EHGGSSG
>>1030
KVFKKLQ
>>1031
VFKKLQA
>>1032
FKKLQAG
>>1033
KKLQAGS
>>1034
KLQAGSI
>>1035
LQAGSIA
>>1036
QAGSIAI
>>1040
KLSPTYV
>>1041
LSPTYVL
>>1042
SPTYVLY
>>1043
PTYVLYM
>>1044
TYVLYMA
>>1045
YVLYMAC
>>1046
VLYMACR
>>1050
KYEKRMA
>>1051
YEKRMAK
>>1052
EKRMAKT
>>1053
KRMAKTS
>>1054
RMAKTSA
>>1055
MAKTSAG
>>1056
AKTSAGL
>>1060
KLPRRVA
>>1061
LPRRVAE
>>1062
PRRVAEA
>>1063
RRVAEAH
>>1064
RVAEAHV
>>1065
VAEAHVP
>>1066
AEAHVPN
>>1070
KSPVGML
>>1071
SPVGMLD
>>1072
PVGMLDL
>>1073
VGMLDLS
>>1074
GMLDLSS
>>1075
MLDLSSW
>>1076
LDLSSWS
>>1080
KSGFMLS
>>1081
SGFMLSL
>>1082
GFMLSLQ
>>1083
FMLSLQM
>>1084
MLSLQML
>>1085
LSLQMLE
>>1086
SLQMLEL
>>1090
KYMANLP
>>1091
YMANLPF
>>1092
MANLPFT
>>1093
ANLPFTL
>>1094
NLPFTLI
>>1095
LPFTLIL
>>1096
PFTLILA
>>1100
KLLPHIW
>>1101
LLPHIWG
>>1102
LPHIWGN
>>1103
PHIWGNV
>>1104
HIWGNVG
>>1105
IWGNVGF
>>1106
WGNVGFV
>>1110
KRMKKEL
>>1111
RMKKELS
>>1112
MKKELSP
>>1113
KKELSPA
>>1114
KELSPAG
>>1115
ELSPAGS
>>1116
LSPAGSI
>>1120
KLLPVLV
>>1121
LLPVLVH
>>1122
LPVLVHT
>>1123
PVLVHTF
>>1124
VLVHTFW
>>1125
LVHTFWI
>>1126
VHTFWID
>>1130
KQQSQFL
>>1131
QQSQFLC
>>1132
QSQFLCL
>>1133
SQFLCLA
>>1134
QFLCLAV
>>1135
FLCLAVQ
>>1136
LCLAVQE
>>1140
KSLHQLL
>>1141
SLHQLLE
>>1142
LHQLLEV
>>1143
HQLLEVL
>>1144
QLLEVLL
>>1145
LLEVLLA
>>1146
LEVLLAL
>>1150
KSSGNLI
>>1151
SSGNLIP
>>1152
SGNLIPL
>>1153
GNLIPLV
>>1154
NLIPLVQ
>>1155
LIPLVQS
>>1156
IPLVQSS
>>1160
KSWQGVT
>>1161
SWQGVTI
>>1162
WQGVTIY
>>1163
QGVTIYF
>>1164
GVTIYFS
>>1165
VTIYFSG
>>1166
TIYFSGH
>>1170
KAPWNSL
>>1171
APWNSLA
>>1172
PWNSLAW
>>1173
WNSLAWT
>>1174
NSLAWTV
>>1175
SLAWTVT
>>1176
LAWTVTS
>>1180
KQLTEAD
>>1181
QLTEADL
>>1182
LTEADLR
>>1183
TEADLRR
>>1184
EADLRRT
>>1185
ADLRRTV
>>1186
DLRRTVE
>>1190
KTQLTSM
>>1191
TQLTSML
>>1192
QLTSMLM
>>1193
LTSMLMM
>>1194
TSMLMMN
>>1195
SMLMMNL
>>1196
MLMMNLE
>>1200
KPRKVHA
>>1201
PRKVHAK
>>1202
RKVHAKW
>>1203
KVHAKWI
>>1204
VHAKWIL
>>1205
HAKWILD
>>1206
AKWILDT
>>1210
KLKKRYA
>>1211
LKKRYAV
>>1212
KKRYAVF
>>1213
KRYAVFN
>>1214
RYAVFNE
>>1215
YAVFNED
>>1216
AVFNEDG
>>1220
KMELLMS
>>1221
MELLMSA
>>1222
ELLMSAL
>>1223
LLMSALS
>>1224
LMSALSP
>>1225
MSALSPC
>>1226
SALSPCL
>>1230
KYNQPFF
>>1231
YNQPFFV
>>1232
NQPFFVT
>>1233
QPFFVTS
>>1234
PFFVTSL
>>1235
FFVTSLP
>>1236
FVTSLPD
>>1240
KRTRHFN
>>1241
RTRHFNN
>>1242
TRHFNND
>>1243
RHFNNDI
>>1244
HFNNDIN
>>1245
FNNDINP
>>1246
NNDINPV
>>1250
KKQKTEN
>>1251
KQKTENV
>>1252
QKTENVF
>>1253
KTENVFV
>>1254
TENVFVD
>>1255
ENVFVDE
>>1256
NVFVDEP
>>1260
KIVAYSS
>>1261
IVAYSSM
>>1262
VAYSSMI
>>1263
AYSSMIL
>>1264
YSSMILF
>>1265
SSMILFT
>>1266
SMILFTS
>>1270
KLLSEIE
>>1271
LLSEIEF
>>1272
LSEIEFL
>>1273
SEIEFLV
>>1274
EIEFLVN
>>1275
IEFLVNH
>>1276
EFLVNHM
>>1280
KCLKKDD
>>1281
CLKKDDE
>>1282
LKKDDES
>>1283
KKDDESN
>>1284
KDDESNL
>>1285
DDESNLV
>>1286
DESNLVE
>>1290
KSMLLNY
>>1291
SMLLNYQ
>>1292
MLLNYQH
>>1293
LLNYQHH
>>1294
LNYQHHW
>>1295
NYQHHWI
>>1296
YQHHWIV
>>1300
KKGQRAV
>>1301
KGQRAVI
>>1302
GQRAVIS
>>1303
QRAVISN
>>1304
RAVISNG
>>1305
AVISNGR
>>1306
VISNGRI
>>1310
KLVSLMV
>>1311
LVSLMVL
>>1312
VSLMVLL
>>1313
SLMVLLA
>>1314
LMVLLAV
>>1315
MVLLAVD
>>1316
VLLAVDV
>>1320
KVIFQLA
>>1321
VIFQLAL
>>1322
IFQLALA
>>1323
FQLALAV
>>1324
QLALAVL
>>1325
LALAVLD
>>1326
ALAVLDA
>>1330
KELCALM
>>1331
ELCALMF
>>1332
LCALMFS
>>1333
CALMFSL
>>1334
ALMFSLD
>>1335
LMFSLDW
>>1336
MFSLDWI
>>1340
KIKEKYI
>>1341
IKEKYID
>>1342
KEKYIDQ
>>1343
EKYIDQE
>>1344
KYIDQEE
>>1345
YIDQEEL
>>1346
IDQEELN
>>1350
KQRLRHE
>>1351
QRLRHEI
>>1352
RLRHEIL
>>1353
LRHEILL
>>1354
RHEILLS
>>1355
HEILLSQ
>>1356
EILLSQS
>>1360
KKQQKDS
>>1361
KQQKDSL
>>1362
QQKDSLI
>>1363
QKDSLIN
>>1364
KDSLINL
>>1365
DSLINLK
>>1366
SLINLKI
>>1370
KLREKFP
>>1371
LREKFPC
>>1372
REKFPCM
>>1373
EKFPCMC
>>1374
KFPCMCG
>>1375
FPCMCGM
>>1376
PCMCGML
>>1380
KAQRKIS
>>1381
AQRKISA
>>1382
QRKISAI
>>1383
RKISAIH
>>1384
KISAIHI
>>1385
ISAIHIL
>>1386
SAIHILD
>>1390
KFVVSHL
>>1391
FVVSHLI
>>1392
VVSHLIC
>>1393
VSHLICQ
>>1394
SHLICQY
>>1395
HLICQYA
>>1396
LICQYAQ
>>1400
KVATPIW
>>1401
VATPIWL
>>1402
ATPIWLL
>>1403
TPIWLLL
>>1404
PIWLLLY
>>1405
IWLLLYG
>>1406
WLLLYGG
>>1410
KRLERVI
>>1411
RLERVII
>>1412
LERVIIG
>>1413
ERVIIGY
>>1414
RVIIGYL
>>1415
VIIGYLE
>>1416
IIGYLEV
>>1420
KKALRAP
>>1421
KALRAPE
>>1422
ALRAPEG
>>1423
LRAPEGA
>>1424
RAPEGAF
>>1425
APEGAFR
>>1426
PEGAFRA
>>1430
KPVYDEL
>>1431
PVYDELF
>>1432
VYDELFY
>>1433
YDELFYT
>>1434
DELFYTL
>>1435
ELFYTLS
>>1436
LFYTLSP
>>1440
KSFLIWV
>>1441
SFLIWVN
>>1442
FLIWVNE
>>1443
LIWVNEE
>>1444
IWVNEED
>>1445
WVNEEDH
>>1446
VNEEDHT
>>1450
KETAAIF
>>1451
ETAAIFH
>>1452
TAAIFHY
>>1453
AAIFHYL
>>1454
AIFHYLI
>>1455
IFHYLII
>>1456
FHYLIIE
>>1460
KISKRVN
>>1461
ISKRVNA
>>1462
SKRVNAI
>>1463
KRVNAIE
>>1464
RVNAIEE
>>1465
VNAIEEV
>>1466
NAIEEVN
>>1470
KKKIHNA
>>1471
KKIHNAN
>>1472
KIHNANP
>>1473
IHNANPE
>>1474
HNANPEL
>>1475
NANPELT
>>1476
ANPELTD
>>1480
KVEKVDK
>>1481
VEKVDKD
>>1482
EKVDKDA
>>1483
KVDKDAE
>>1484
VDKDAEL
>>1485
DKDAELV
>>1486
KDAELVA
>>1490
KKRRRIK
>>1491
KRRRIKV
>>1492
RRRIKVQ
>>1493
RRIKVQE
>>1494
RIKVQED
>>1495
IKVQEDS
>>1496
KVQEDSS
>>1500
KKQSREL
>>1501
KQSRELK
>>1502
QSRELKP
>>1503
SRELKPV
>>1504
RELKPVG
>>1505
ELKPVGV
>>1506
LKPVGVM
>>1510
KGFSGTF
>>1511
GFSGTFQ
>>1512
FSGTFQL
>>1513
SGTFQLC
>>1514
GTFQLCF
>>1515
TFQLCFP
>>1516
FQLCFPY
>>1520
KGLMYPY
>>1521
GLMYPYI
>>1522
LMYPYIF
>>1523
MYPYIFH
>>1524
YPYIFHV
>>1525
PYIFHVL
>>1526
YIFHVLT
>>1530
KEPRKQA
>>1531
EPRKQAG
>>1532
PRKQAGS
>>1533
RKQAGSL
>>1534
KQAGSLA
>>1535
QAGSLAS
>>1536
AGSLASL
>>1540
KEERRGP
>>1541
EERRGPT
>>1542
ERRGPTL
>>1543
RRGPTLI
>>1544
RGPTLIA
>>1545
GPTLIAV
>>1546
PTLIAVQ
>>1550
KNTIDVW
>>1551
NTIDVWW
>>1552
TIDVWWL
>>1553
IDVWWLF
>>1554
DVWWLFD
>>1555
VWWLFDD
>>1556
WWLFDDG
>>1560
KKRIEEL
>>1561
KRIEELL
>>1562
RIEELLE
>>1563
IEELLEE
>>1564
EELLEEN
>>1565
ELLEENM
>>1566
LLEENMV
>>1570
KPDHDGG
>>1571
PDHDGGS
>>1572
DHDGGSR
>>1573
HDGGSRI
>>1574
DGGSRIT
>>1575
GGSRITG
>>1576
GSRITGY
>>1580
KAPKRQE
>>1581
APKRQEM
>>1582
PKRQEME
>>1583
KRQEMES
>>1584
RQEMESG
>>1585
QEMESGI
>>1586
EMESGIT
>>1590
KIPEQSV
>>1591
IPEQSVL
>>1592
PEQSVLL
>>1593
EQSVLLL
>>1594
QSVLLLH
>>1595
SVLLLHA
>>1596
VLLLHAC
>>1600
KAALVIL
>>1601
AALVILF
>>1602
ALVILFI
>>1603
LVILFII
>>1604
VILFIIG
>>1605
ILFIIGL
>>1606
LFIIGLL
>>1610
KPDSTLY
>>1611
PDSTLYL
>>1612
DSTLYLS
>>1613
STLYLSL
>>1614
TLYLSLM
>>1615
LYLSLMY
>>1616
YLSLMYL
>>1620
KNNVAFM
>>1621
NNVAFMS
>>1622
NVAFMSY
>>1623
VAFMSYF
>>1624
AFMSYFL
>>1625
FMSYFLQ
>>1626
MSYFLQG
>>1630
KEDYEAL
>>1631
EDYEALI
>>1632
DYEALIK
>>1633
YEALIKS
>>1634
EALIKSL
>>1635
ALIKSLK
>>1636
LIKSLKV
>>1640
KEAKRIP
>>1641
EAKRIPE
>>1642
AKRIPEE
>>1643
KRIPEEI
>>1644
RIPEEIL
>>1645
IPEEILG
>>1646
PEEILGK
>>1650
KKMKKSK
>>1651
KMKKSKE
>>1652
MKKSKEG
>>1653
KKSKEGG
>>1654
KSKEGGT
>>1655
SKEGGTE
>>1656
KEGGTEE
>>1660
KLVADML
>>1661
LVADMLL
>>1662
VADMLLI
>>1663
ADMLLIQ
>>1664
DMLLIQA
>>1665
MLLIQAY
>>1666
LLIQAYS
>>1670
KAIKKEI
>>1671
AIKKEIL
>>1672
IKKEILD
>>1673
KKEILDE
>>1674
KEILDEG
>>1675
EILDEGD
>>1676
ILDEGDT
>>1680
KAQKKEL
>>1681
AQKKELD
>>1682
QKKELDT
>>1683
KKELDTI
>>1684
KELDTIQ
>>1685
ELDTIQE
>>1686
LDTIQEC
>>1690
KKFKLEP
>>1691
KFKLEPH
>>1692
FKLEPHD
>>1693
KLEPHDD
>>1694
LEPHDDQ
>>1695
EPHDDQV
>>1696
PHDDQVF
>>1700
KSLQQSW
>>1701
SLQQSWE
>>1702
LQQSWEL
>>1703
QQSWELL
>>1704
QSWELLA
>>1705
SWELLAT
>>1706
WELLATH
>>1710
KPHLVLG
>>1711
PHLVLGL
>>1712
HLVLGLL
>>1713
LVLGLLW
>>1714
VLGLLWQ
>>1715
LGLLWQI
>>1716
GLLWQII
>>1720
KRLRFFR
>>1721
RLRFFRE
>>1722
LRFFREV
>>1723
RFFREVL
>>1724
FFREVLL
>>1725
FREVLLE
>>1726
REVLLEV
>>1730
KCGFQLQ
>>1731
CGFQLQY
>>1732
GFQLQYQ
>>1733
FQLQYQM
>>1734
QLQYQMI
>>1735
LQYQMIF
>>1736
QYQMIFS
>>1740
KMSYDWS
>>1741
MSYDWSQ
>>1742
SYDWSQF
>>1743
YDWSQFN
>>1744
DWSQFNT
>>1745
WSQFNTL
>>1746
SQFNTLY
>>1750
KTWAVVL
>>1751
TWAVVLE
>>1752
WAVVLEL
>>1753
AVVLELT
>>1754
VVLELTT
>>1755
VLELTTF
>>1756
LELTTFN
>>1760
KRGRIYL
>>1761
RGRIYLK
>>1762
GRIYLKA
>>1763
RIYLKAE
>>1764
IYLKAEV
>>1765
YLKAEVA
>>1766
LKAEVAD
>>1770
KKYHRIQ
>>1771
KYHRIQC
>>1772
YHRIQCP
>>1773
HRIQCPN
>>1774
RIQCPNQ
>>1775
IQCPNQG
>>1776
QCPNQGC
>>1780
KEVLAWM
>>1781
EVLAWMI
>>1782
VLAWMIL
>>1783
LAWMILH
>>1784
AWMILHS
>>1785
WMILHSL
>>1786
MILHSLY
>>1790
KKIVKEA
>>1791
KIVKEAH
>>1792
IVKEAHE
>>1793
VKEAHEP
>>1794
KEAHEPL
>>1795
EAHEPLA
>>1796
AHEPLAV
>>1800
KLHLVWQ
>>1801
LHLVWQQ
>>1802
HLVWQQH
>>1803
LVWQQHC
>>1804
VWQQHCI
>>1805
WQQHCII
>>1806
QQHCIIE
>>1810
KPLFVQL
>>1811
PLFVQLI
>>1812
LFVQLIL
>>1813
FVQLILE
>>1814
VQLILEN
>>1815
QLILENI
>>1816
LILENIW
>>1820
KVLQVLT
>>1821
VLQVLTN
>>1822
LQVLTNI
>>1823
QVLTNIF
>>1824
VLTNIFL
>>1825
LTNIFLY
>>1826
TNIFLYH
>>1830
KPMEGWI
>>1831
PMEGWIA
>>1832
MEGWIAV
>>1833
EGWIAVT
>>1834
GWIAVTV
>>1835
WIAVTVS
>>1836
IAVTVSG
>>1840
KHYPLYS
>>1841
HYPLYSL
>>1842
YPLYSLN
>>1843
PLYSLNV
>>1844
LYSLNVA
>>1845
YSLNVAS
>>1846
SLNVASM
>>1850
KHYRRAV
>>1851
HYRRAVL
>>1852
YRRAVLA
>>1853
RRAVLAV
>>1854
RAVLAVH
>>1855
AVLAVHP
>>1856
VLAVHPD
>>1860
KLVMASL
>>1861
LVMASLY
>>1862
VMASLYH
>>1863
MASLYHI
>>1864
ASLYHIY
>>1865
SLYHIYV
>>1866
LYHIYVA
>>1870
KKNQRQD
>>1871
KNQRQDY
>>1872
NQRQDYL
>>1873
QRQDYLN
>>1874
RQDYLNG
>>1875
QDYLNGA
>>1876
DYLNGAV
>>1880
KTSLLLH
>>1881
TSLLLHN
>>1882
SLLLHNS
>>1883
LLLHNSH
>>1884
LLHNSHA
>>1885
LHNSHAF
>>1886
HNSHAFF
>>1890
KKDRGVG
>>1891
KDRGVGS
>>1892
DRGVGST
>>1893
RGVGSTL
>>1894
GVGSTLF
>>1895
VGSTLFC
>>1896
GSTLFCQ
>>1900
KIFNTNN
>>1901
IFNTNNL
>>1902
FNTNNLW
>>1903
NTNNLWI
>>1904
TNNLWIS
>>1905
NNLWISL
>>1906
NLWISLA
>>1910
KTSFIQY
>>1911
TSFIQYL
>>1912
SFIQYLL
>>1913
FIQYLLE
>>1914
IQYLLEQ
>>1915
QYLLEQE
>>1916
YLLEQEV
>>1920
KGLQLSL
>>1921
GLQLSLL
>>1922
LQLSLLE
>>1923
QLSLLEH
>>1924
LSLLEHF
>>1925
SLLEHFY
>>1926
LLEHFYS
>>1930
KWWQLPY
>>1931
WWQLPYY
>>1932
WQLPYYW
>>1933
QLPYYWV
>>1934
LPYYWVG
>>1935
PYYWVGI
>>1936
YYWVGIK
>>1940
KFVQYLI
>>1941
FVQYLIT
>>1942
VQYLITV
>>1943
QYLITVH
>>1944
YLITVHH
>>1945
LITVHHT
>>1946
ITVHHTE
>>1950
KICCQFD
>>1951
ICCQFDF
>>1952
CCQFDFK
>>1953
CQFDFKR
>>1954
QFDFKRL
>>1955
FDFKRLP
>>1956
DFKRLPG
>>1960
KAAIGLY
>>1961
AAIGLYL
>>1962
AIGLYLW
>>1963
IGLYLWE
>>1964
GLYLWEH
>>1965
LYLWEHI
>>1966
YLWEHIF
>>1970
KLVADML
>>1971
LVADMLL
>>1972
VADMLLI
>>1973
ADMLLIQ
>>1974
DMLLIQA
>>1975
MLLIQAY
>>1976
LLIQAYS
>>1980
KWTWAVE
>>1981
WTWAVEW
>>1982
TWAVEWL
>>1983
WAVEWLG
>>1984
AVEWLGD
>>1985
VEWLGDE
>>1986
EWLGDEL
>>1990
KWTWAVE
>>1991
WTWAVEW
>>1992
TWAVEWL
>>1993
WAVEWLG
>>1994
AVEWLGD
>>1995
VEWLGDE
>>1996
EWLGDEL
>>2000
KPSNLLI
>>2001
PSNLLIN
>>2002
SNLLINT
>>2003
NLLINTT
>>2004
LLINTTC
>>2005
LINTTCD
>>2006
INTTCDL
>>2010
KKEKIAK
>>2011
KEKIAKA
>>2012
EKIAKAL
>>2013
KIAKALQ
>>2014
IAKALQE
>>2015
AKALQEF
>>2016
KALQEFD
>>2020
KPLSLLV
>>2021
PLSLLVI
>>2022
LSLLVIL
>>2023
SLLVILG
>>2024
LLVILGL
>>2025
LVILGLA
>>2026
VILGLAV
>>2030
KELRRLF
>>2031
ELRRLFL
>>2032
LRRLFLV
>>2033
RRLFLVD
>>2034
RLFLVDD
>>2035
LFLVDDL
>>2036
FLVDDLV
>>2040
KKNVKVE
>>2041
KNVKVEV
>>2042
NVKVEVA
>>2043
VKVEVAA
>>2044
KVEVAAT
>>2045
VEVAATE
>>2046
EVAATER
>>2050
KKRPGIE
>>2051
KRPGIET
>>2052
RPGIETL
>>2053
PGIETLF
>>2054
GIETLFQ
>>2055
IETLFQQ
>>2056
ETLFQQL
>>2060
KLLILSM
>>2061
LLILSMA
>>2062
LILSMAA
>>2063
ILSMAAV
>>2064
LSMAAVL
>>2065
SMAAVLS
>>2066
MAAVLSF
>>2070
KLLGFEW
>>2071
LLGFEWT
>>2072
LGFEWTD
>>2073
GFEWTDL
>>2074
FEWTDLS
>>2075
EWTDLSS
>>2076
WTDLSSW
>>2080
KLCDWWS
>>2081
LCDWWSL
>>2082
CDWWSLG
>>2083
DWWSLGV
>>2084
WWSLGVI
>>2085
WSLGVIM
>>2086
SLGVIMY
>>2090
KKRRRSE
>>2091
KRRRSED
>>2092
RRRSEDS
>>2093
RRSEDSE
>>2094
RSEDSEE
>>2095
SEDSEEE
>>2096
EDSEEEE
>>2100
KKRNRSS
>>2101
KRNRSSS
>>2102
RNRSSSV
>>2103
NRSSSVS
>>2104
RSSSVSS
>>2105
SSSVSSS
>>2106
SSVSSSA
>>2110
KSSRKTY
>>2111
SSRKTYT
>>2112
SRKTYTF
>>2113
RKTYTFD
>>2114
KTYTFDM
>>2115
TYTFDMV
>>2116
YTFDMVF
>>2120
KLHLVWQ
>>2121
LHLVWQQ
>>2122
HLVWQQH
>>2123
LVWQQHC
>>2124
VWQQHCI
>>2125
WQQHCII
>>2126
QQHCIIE
>>2130
KINFDMS
>>2131
INFDMSS
>>2132
NFDMSSL
>>2133
FDMSSLV
>>2134
DMSSLVV
>>2135
MSSLVVS
>>2136
SSLVVSL
>>2140
KNVFFSP
>>2141
NVFFSPM
>>2142
VFFSPMS
>>2143
FFSPMSM
>>2144
FSPMSMS
>>2145
SPMSMSC
>>2146
PMSMSCA
>>2150
KFASYLT
>>2151
FASYLTF
>>2152
ASYLTFS
>>2153
SYLTFSP
>>2154
YLTFSPS
>>2155
LTFSPSE
>>2156
TFSPSEV
>>2160
KSSVISI
>>2161
SSVISIY
>>2162
SVISIYV
>>2163
VISIYVS
>>2164
ISIYVSE
>>2165
SIYVSES
>>2166
IYVSESM
>>2170
KFTGNIM
>>2171
FTGNIMQ
>>2172
TGNIMQV
>>2173
GNIMQVP
>>2174
NIMQVPP
>>2175
IMQVPPL
>>2176
MQVPPLY
>>2180
KQWFSFL
>>2181
QWFSFLG
>>2182
WFSFLGE
>>2183
FSFLGEE
>>2184
SFLGEEI
>>2185
FLGEEIS
>>2186
LGEEISL
>>2190
KLYQFNP
>>2191
LYQFNPA
>>2192
YQFNPAF
>>2193
QFNPAFF
>>2194
FNPAFFQ
>>2195
NPAFFQT
>>2196
PAFFQTT
>>2200
KKTISQI
>>2201
KTISQIK
>>2202
TISQIKS
>>2203
ISQIKSE
>>2204
SQIKSES
>>2205
QIKSESE
>>2206
IKSESEM
>>2210
KESASLL
>>2211
ESASLLW
>>2212
SASLLWN
>>2213
ASLLWNF
>>2214
SLLWNFI
>>2215
LLWNFIV
>>2216
LWNFIVL
>>2220
KELQALY
>>2221
ELQALYA
>>2222
LQALYAL
>>2223
QALYALQ
>>2224
ALYALQA
>>2225
LYALQAS
>>2226
YALQASI
>>2230
KLKRKHE
>>2231
LKRKHEG
>>2232
KRKHEGE
>>2233
RKHEGEL
>>2234
KHEGELQ
>>2235
HEGELQS
>>2236
EGELQSV
>>2240
KDMITWI
>>2241
DMITWIL
>>2242
MITWILQ
>>2243
ITWILQM
>>2244
TWILQMF
>>2245
WILQMFD
>>2246
ILQMFDT
>>2250
KLLKRLF
>>2251
LLKRLFL
>>2252
LKRLFLF
>>2253
KRLFLFS
>>2254
RLFLFSY
>>2255
LFLFSYA
>>2256
FLFSYAT
>>2260
KTYSQVI
>>2261
TYSQVIA
>>2262
YSQVIAL
>>2263
SQVIALI
>>2264
QVIALIQ
>>2265
VIALIQN
>>2266
IALIQNS
>>2270
KLQKKHS
>>2271
LQKKHSQ
>>2272
QKKHSQH
>>2273
KKHSQHY
>>2274
KHSQHYQ
>>2275
HSQHYQI
>>2276
SQHYQIP
>>2280
KTMLDIL
>>2281
TMLDILQ
>>2282
MLDILQT
>>2283
LDILQTL
>>2284
DILQTLS
>>2285
ILQTLSL
>>2286
LQTLSLS
>>2290
KQMQDAL
>>2291
QMQDALL
>>2292
MQDALLF
>>2293
QDALLFQ
>>2294
DALLFQA
>>2295
ALLFQAQ
>>2296
LLFQAQA
>>2300
KKRKVEP
>>2301
KRKVEPP
>>2302
RKVEPPT
>>2303
KVEPPTP
>>2304
VEPPTPQ
>>2305
EPPTPQE
>>2306
PPTPQEP
>>2310
KDGKKYS
>>2311
DGKKYSS
>>2312
GKKYSSL
>>2313
KKYSSLN
>>2314
KYSSLNL
>>2315
YSSLNLF
>>2316
SSLNLFD
>>2320
KERRTPS
>>2321
ERRTPSD
>>2322
RRTPSDD
>>2323
RTPSDDE
>>2324
TPSDDEE
>>2325
PSDDEED
>>2326
SDDEEDN
>>2330
KPPLSQL
>>2331
PPLSQLL
>>2332
PLSQLLI
>>2333
LSQLLIC
>>2334
SQLLICQ
>>2335
QLLICQA
>>2336
LLICQAF
>>2340
KPGQAED
>>2341
PGQAEDS
>>2342
GQAEDSR
>>2343
QAEDSRV
>>2344
AEDSRVL
>>2345
EDSRVLS
>>2346
DSRVLSE
>>2350
KLTFLYL
>>2351
LTFLYLA
>>2352
TFLYLAN
>>2353
FLYLAND
>>2354
LYLANDV
>>2355
YLANDVI
>>2356
LANDVIQ
>>2360
KRDRRGC
>>2361
RDRRGCF
>>2362
DRRGCFA
>>2363
RRGCFAV
>>2364
RGCFAVP
>>2365
GCFAVPM
>>2366
CFAVPMV
>>2370
KLCSISL
>>2371
LCSISLS
>>2372
CSISLSH
>>2373
SISLSHI
>>2374
ISLSHIN
>>2375
SLSHINA
>>2376
LSHINAY
>>2380
KRRSTAN
>>2381
RRSTANN
>>2382
RSTANNV
>>2383
STANNVE
>>2384
TANNVEI
>>2385
ANNVEIH
>>2386
NNVEIHI
>>2390
KRAPKQA
>>2391
RAPKQAE
>>2392
APKQAES
>>2393
PKQAESF
>>2394
KQAESFE
>>2395
QAESFED
>>2396
AESFEDL
>>2400
KCTADIL
>>2401
CTADILL
>>2402
TADILLL
>>2403
ADILLLD
>>2404
DILLLDT
>>2405
ILLLDTL
>>2406
LLLDTLL
>>2410
KSYLLSM
>>2411
SYLLSMG
>>2412
YLLSMGI
>>2413
LLSMGIA
>>2414
LSMGIAN
>>2415
SMGIANP
>>2416
MGIANPV
>>2420
KSPLHLV
>>2421
SPLHLVQ
>>2422
PLHLVQM
>>2423
LHLVQMP
>>2424
HLVQMPP
>>2425
LVQMPPV
>>2426
VQMPPVI
>>2430
KDPLSGL
>>2431
DPLSGLL
>>2432
PLSGLLL
>>2433
LSGLLLL
>>2434
SGLLLLP
>>2435
GLLLLPA
>>2436
LLLLPAA
>>2440
KDMITWI
>>2441
DMITWIL
>>2442
MITWILQ
>>2443
ITWILQM
>>2444
TWILQMF
>>2445
WILQMFD
>>2446
ILQMFDT
>>2450
KNNICAF
>>2451
NNICAFL
>>2452
NICAFLV
>>2453
ICAFLVM
>>2454
CAFLVMG
>>2455
AFLVMGV
>>2456
FLVMGVC
>>2460
KKKKGWL
>>2461
KKKGWLD
>>2462
KKGWLDQ
>>2463
KGWLDQE
>>2464
GWLDQED
>>2465
WLDQEDQ
>>2466
LDQEDQE
>>2470
KSPLMYE
>>2471
SPLMYEW
>>2472
PLMYEWY
>>2473
LMYEWYQ
>>2474
MYEWYQE
>>2475
YEWYQEY
>>2476
EWYQEYY
>>2480
KKKKKAP
>>2481
KKKKAPD
>>2482
KKKAPDT
>>2483
KKAPDTQ
>>2484
KAPDTQS
>>2485
APDTQSS
>>2486
PDTQSSA
>>2490
KKLKELR
>>2491
KLKELRS
>>2492
LKELRSM
>>2493
KELRSML
>>2494
ELRSMLM
>>2495
LRSMLME
>>2496
RSMLMEQ
>>2500
KPTSFFL
>>2501
PTSFFLL
>>2502
TSFFLLS
>>2503
SFFLLSP
>>2504
FFLLSPS
>>2505
FLLSPSD
>>2506
LLSPSDQ
>>2510
KWVDELF
>>2511
WVDELFI
>>2512
VDELFII
>>2513
DELFIII
>>2514
ELFIIIM
>>2515
LFIIIMD
>>2516
FIIIMDM
>>2520
KLFYVLS
>>2521
LFYVLST
>>2522
FYVLSTL
>>2523
YVLSTLA
>>2524
VLSTLAF
>>2525
LSTLAFS
>>2526
STLAFSK
>>2530
KTQLSEA
>>2531
TQLSEAV
>>2532
QLSEAVH
>>2533
LSEAVHW
>>2534
SEAVHWT
>>2535
EAVHWTW
>>2536
AVHWTWL
>>2540
KVLQVLT
>>2541
VLQVLTN
>>2542
LQVLTNI
>>2543
QVLTNIF
>>2544
VLTNIFL
>>2545
LTNIFLY
>>2546
TNIFLYH
