>>00
KKKKKKT
>>01
KKKKKTK
>>02
KKKKTKK
>>03
KKKTKKI
>>04
KKTKKIF
>>05
KTKKIFD
>>06
TKKIFDI
>>10
KAARRGR
>>11
AARRGRK
>>12
ARRGRKR
>>13
RRGRKRK
>>14
RGRKRKA
>>15
GRKRKAE
>>16
RKRKAEK
>>20
KDGKKDK
>>21
DGKKDKK
>>22
GKKDKKE
>>23
KKDKKEE
>>24
KDKKEED
>>25
DKKEEDK
>>26
KKEEDKK
>>30
KAKKKQK
>>31
AKKKQKK
>>32
KKKQKKR
>>33
KKQKKRD
>>34
KQKKRDO
>>35
QKKRDOO
>>36
KKRDOOO
>>40
KATRKRV
>>41
ATRKRVR
>>42
TRKRVRD
>>43
RKRVRDA
>>44
KRVRDAL
>>45
RVRDALT
>>46
VRDALTA
>>50
KKHRKRR
>>51
KHRKRRK
>>52
HRKRRKG
>>53
RKRRKGE
>>54
KRRKGEE
>>55
RRKGEES
>>56
RKGEESE
>>60
KDRKKKK
>>61
DRKKKKK
>>62
RKKKKKK
>>63
KKKKKKG
>>64
KKKKKGQ
>>65
KKKKGQE
>>66
KKKGQEA
>>70
KKEKKKD
>>71
KEKKKDK
>>72
EKKKDKD
>>73
KKKDKDK
>>74
KKDKDKE
>>75
KDKDKER
>>76
DKDKERS
>>80
KKHKKHK
>>81
KHKKHKK
>>82
HKKHKKH
>>83
KKHKKHK
>>84
KHKKHKK
>>85
HKKHKKH
>>86
KKHKKHK
>>90
KTEKKKK
>>91
TEKKKKK
>>92
EKKKKKR
>>93
KKKKKRQ
>>94
KKKKRQD
>>95
KKKRQDI
>>96
KKRQDIS
>>100
KKKKKKL
>>101
KKKKKLR
>>102
KKKKLRQ
>>103
KKKLRQR
>>104
KKLRQRE
>>105
KLRQREE
>>106
LRQREEK
>>110
KVVKKGK
>>111
VVKKGKK
>>112
VKKGKKD
>>113
KKGKKDK
>>114
KGKKDKK
>>115
GKKDKKI
>>116
KKDKKIK
>>120
KSRKKKK
>>121
SRKKKKN
>>122
RKKKKNM
>>123
KKKKNMK
>>124
KKKNMKE
>>125
KKNMKEL
>>126
KNMKELT
>>130
KHKKKGK
>>131
HKKKGKK
>>132
KKKGKKQ
>>133
KKGKKQK
>>134
KGKKQKH
>>135
GKKQKHC
>>136
KKQKHCR
>>140
KKAKKNK
>>141
KAKKNKD
>>142
AKKNKDK
>>143
KKNKDKY
>>144
KNKDKYV
>>145
NKDKYVG
>>146
KDKYVGV
>>150
KKKKKKD
>>151
KKKKKDK
>>152
KKKKDKN
>>153
KKKDKNN
>>154
KKDKNNK
>>155
KDKNNKE
>>156
DKNNKEP
>>160
KRKKKKI
>>161
RKKKKIK
>>162
KKKKIKT
>>163
KKKIKTM
>>164
KKIKTMQ
>>165
KIKTMQO
>>166
IKTMQOO
>>170
KNKKKGK
>>171
NKKKGKA
>>172
KKKGKAR
>>173
KKGKARK
>>174
KGKARKI
>>175
GKARKIE
>>176
KARKIEK
