>>00
NFKDFLK
>>01
FKDFLKK
>>02
KDFLKKC
>>03
DFLKKCL
>>04
FLKKCLE
>>05
LKKCLEK
>>06
KKCLEKN
>>10
REALTHR
>>11
EALTHRK
>>12
ALTHRKI
>>13
LTHRKII
>>14
THRKIIA
>>15
HRKIIAK
>>16
RKIIAKG
>>20
AQKALRK
>>21
QKALRKA
>>22
KALRKAE
>>23
ALRKAES
>>24
LRKAESL
>>25
RKAESLK
>>26
KAESLKK
>>30
KKRKKKS
>>31
KRKKKSY
>>32
RKKKSYT
>>33
KKKSYTT
>>34
KKSYTTP
>>35
KSYTTPK
>>36
SYTTPKK
>>40
QDDILKR
>>41
DDILKRL
>>42
DILKRLY
>>43
ILKRLYE
>>44
LKRLYEL
>>45
KRLYELK
>>46
RLYELKA
>>50
EERLRMR
>>51
ERLRMRE
>>52
RLRMREH
>>53
LRMREHV
>>54
RMREHVM
>>55
MREHVMK
>>56
REHVMKN
>>60
RENLEKT
>>61
ENLEKTR
>>62
NLEKTRL
>>63
LEKTRLK
>>64
EKTRLKT
>>65
KTRLKTK
>>66
TRLKTKE
>>70
NIYGKYY
>>71
IYGKYYK
>>72
YGKYYKR
>>73
GKYYKRL
>>74
KYYKRLS
>>75
YYKRLSK
>>76
YKRLSKE
>>80
TAMNRHI
>>81
AMNRHIK
>>82
MNRHIKA
>>83
NRHIKAS
>>84
RHIKAST
>>85
HIKASTK
>>86
IKASTKV
>>90
EGNRLYR
>>91
GNRLYRE
>>92
NRLYREG
>>93
RLYREGH
>>94
LYREGHV
>>95
YREGHVK
>>96
REGHVKE
>>100
ILRKVEK
>>101
LRKVEKI
>>102
RKVEKID
>>103
KVEKIDD
>>104
VEKIDDF
>>105
EKIDDFK
>>106
KIDDFKA
>>110
SCIKAKK
>>111
CIKAKKL
>>112
IKAKKLL
>>113
KAKKLLE
>>114
AKKLLET
>>115
KKLLETK
>>116
KLLETKP
>>120
GSKKAEQ
>>121
SKKAEQK
>>122
KKAEQKK
>>123
KAEQKKK
>>124
AEQKKKE
>>125
EQKKKEK
>>126
QKKKEKI
>>130
EEREMRQ
>>131
EREMRQK
>>132
REMRQKK
>>133
EMRQKKL
>>134
MRQKKLE
>>135
RQKKLEK
>>136
QKKLEKV
>>140
IDLKNFR
>>141
DLKNFRK
>>142
LKNFRKP
>>143
KNFRKPG
>>144
NFRKPGE
>>145
FRKPGEK
>>146
RKPGEKT
>>150
EITDKLR
>>151
ITDKLRG
>>152
TDKLRGE
>>153
DKLRGEI
>>154
KLRGEIN
>>155
LRGEINK
>>156
RGEINKV
>>160
LQREKKL
>>161
QREKKLK
>>162
REKKLKS
>>163
EKKLKSH
>>164
KKLKSHQ
>>165
KLKSHQK
>>166
LKSHQKL
>>170
EGKKKMN
>>171
GKKKMNK
>>172
KKKMNKN
>>173
KKMNKNN
>>174
KMNKNNA
>>175
MNKNNAK
>>176
NKNNAKA
>>180
KDKIEHK
>>181
DKIEHKL
>>182
KIEHKLQ
>>183
IEHKLQH
>>184
EHKLQHH
>>185
HKLQHHK
>>186
KLQHHKT
>>190
EQNELIR
>>191
QNELIRE
>>192
NELIRER
>>193
ELIRERS
>>194
LIRERSE
>>195
IRERSEK
>>196
RERSEKS
>>200
GHEPRIK
>>201
HEPRIKA
>>202
EPRIKAV
>>203
PRIKAVT
>>204
RIKAVTQ
>>205
IKAVTQK
>>206
KAVTQKG
>>210
OOOOMAK
>>211
OOOMAKR
>>212
OOMAKRN
>>213
OMAKRNA
>>214
MAKRNAE
>>215
AKRNAEK
>>216
KRNAEKE
>>220
IPKVTKT
>>221
PKVTKTA
>>222
KVTKTAD
>>223
VTKTADK
>>224
TKTADKH
>>225
KTADKHK
>>226
TADKHKD
>>230
KNVRQQR
>>231
NVRQQRQ
>>232
VRQQRQA
>>233
RQQRQAA
>>234
QQRQAAS
>>235
QRQAASK
>>236
RQAASKA
>>240
AQGARGR
>>241
QGARGRG
>>242
GARGRGG
>>243
ARGRGGA
>>244
RGRGGAE
>>245
GRGGAEK
>>246
RGGAEKN
>>250
AIYETVR
>>251
IYETVRD
>>252
YETVRDR
>>253
ETVRDRV
>>254
TVRDRVA
>>255
VRDRVAK
>>256
RDRVAKG
>>260
YQVKFRR
>>261
QVKFRRR
>>262
VKFRRRR
>>263
KFRRRRE
>>264
FRRRREG
>>265
RRRREGK
>>266
RRREGKT
>>270
GRRFKGK
>>271
RRFKGKG
>>272
RFKGKGK
>>273
FKGKGKG
>>274
KGKGKGN
>>275
GKGKGNK
>>276
KGKGNKA
>>280
EAAYTKR
>>281
AAYTKRL
>>282
AYTKRLG
>>283
YTKRLGT
>>284
TKRLGTE
>>285
KRLGTEK
>>286
RLGTEKE
>>290
YQNSEEK
>>291
QNSEEKA
>>292
NSEEKAR
>>293
SEEKARN
>>294
EEKARNL
>>295
EKARNLK
>>296
KARNLKH
>>300
QAELKRK
>>301
AELKRKF
>>302
ELKRKFE
>>303
LKRKFEQ
>>304
KRKFEQL
>>305
RKFEQLK
>>306
KFEQLKQ
>>310
RRCRFRA
>>311
RCRFRAD
>>312
CRFRADN
>>313
RFRADNL
>>314
FRADNLN
>>315
RADNLNK
>>316
ADNLNKL
>>320
NPKRIAK
>>321
PKRIAKA
>>322
KRIAKAV
>>323
RIAKAVN
>>324
IAKAVNE
>>325
AKAVNEK
>>326
KAVNEKS
>>330
PDFDASR
>>331
DFDASRE
>>332
FDASREK
>>333
DASREKL
>>334
ASREKLQ
>>335
SREKLQK
>>336
REKLQKL
>>340
GMEVVRK
>>341
MEVVRKV
>>342
EVVRKVE
>>343
VVRKVES
>>344
VRKVEST
>>345
RKVESTK
>>346
KVESTKT
>>350
FSKSEGK
>>351
SKSEGKR
>>352
KSEGKRK
>>353
SEGKRKT
>>354
EGKRKTA
>>355
GKRKTAK
>>356
KRKTAKA
>>360
KNNWEDR
>>361
NNWEDRE
>>362
NWEDREK
>>363
WEDREKF
>>364
EDREKFE
>>365
DREKFEK
>>366
REKFEKV
>>370
LVLHLKR
>>371
VLHLKRF
>>372
LHLKRFV
>>373
HLKRFVY
>>374
LKRFVYE
>>375
KRFVYEK
>>376
RFVYEKT
>>380
YYKDRGQ
>>381
YKDRGQI
>>382
KDRGQIR
>>383
DRGQIRD
>>384
RGQIRDN
>>385
GQIRDNK
>>386
QIRDNKI
>>390
ECKEKPS
>>391
CKEKPSK
>>392
KEKPSKP
>>393
EKPSKPT
>>394
KPSKPTE
>>395
PSKPTEK
>>396
SKPTEKT
>>400
KPAKPEK
>>401
PAKPEKN
>>402
AKPEKNR
>>403
KPEKNRI
>>404
PEKNRIN
>>405
EKNRINK
>>406
KNRINKA
>>410
LEKVRKV
>>411
EKVRKVS
>>412
KVRKVSV
>>413
VRKVSVN
>>414
RKVSVNV
>>415
KVSVNVK
>>416
VSVNVKT
>>420
FFRRIDK
>>421
FRRIDKD
>>422
RRIDKDQ
>>423
RIDKDQD
>>424
IDKDQDG
>>425
DKDQDGK
>>426
KDQDGKI
>>430
TCKEEKV
>>431
CKEEKVL
>>432
KEEKVLR
>>433
EEKVLRN
>>434
EKVLRNN
>>435
KVLRNNK
>>436
VLRNNKN
>>440
ITLNVLK
>>441
TLNVLKR
>>442
LNVLKRA
>>443
NVLKRAL
>>444
VLKRALN
>>445
LKRALNK
>>446
KRALNKD
>>450
KTRKLTR
>>451
TRKLTRV
>>452
RKLTRVE
>>453
KLTRVEW
>>454
LTRVEWG
>>455
TRVEWGK
>>456
RVEWGKI
>>460
NQETIKK
>>461
QETIKKS
>>462
ETIKKSR
>>463
TIKKSRS
>>464
IKKSRSP
>>465
KKSRSPK
>>466
KSRSPKV
>>470
SLASERD
>>471
LASERDR
>>472
ASERDRL
>>473
SERDRLT
>>474
ERDRLTS
>>475
RDRLTSK
>>476
DRLTSKE
>>480
TERQNRR
>>481
ERQNRRI
>>482
RQNRRIL
>>483
QNRRILH
>>484
NRRILHS
>>485
RRILHSK
>>486
RILHSKG
>>490
MEAIKKK
>>491
EAIKKKM
>>492
AIKKKMQ
>>493
IKKKMQM
>>494
KKKMQML
>>495
KKMQMLK
>>496
KMQMLKL
>>500
AEEERRI
>>501
EEERRIA
>>502
EERRIAA
>>503
ERRIAAE
>>504
RRIAAEE
>>505
RIAAEEK
>>506
IAAEEKK
>>510
VWLEDQK
>>511
WLEDQKI
>>512
LEDQKIR
>>513
EDQKIRH
>>514
DQKIRHY
>>515
QKIRHYK
>>516
KIRHYKI
>>520
DSLKNSK
>>521
SLKNSKS
>>522
LKNSKSE
>>523
KNSKSEF
>>524
NSKSEFE
>>525
SKSEFEK
>>526
KSEFEKE
>>530
GEKGKNI
>>531
EKGKNIK
>>532
KGKNIKI
>>533
GKNIKII
>>534
KNIKIIS
>>535
NIKIISK
>>536
IKIISKI
>>540
FQFLDRM
>>541
QFLDRMR
>>542
FLDRMRA
>>543
LDRMRAA
>>544
DRMRAAG
>>545
RMRAAGK
>>546
MRAAGKL
>>550
TSIPKRK
>>551
SIPKRKK
>>552
IPKRKKS
>>553
PKRKKST
>>554
KRKKSTP
>>555
RKKSTPK
>>556
KKSTPKE
>>560
TQKLKKR
>>561
QKLKKRR
>>562
KLKKRRR
>>563
LKKRRRA
>>564
KKRRRAL
>>565
KRRRALK
>>566
RRRALKA
>>570
IKGSREK
>>571
KGSREKV
>>572
GSREKVI
>>573
SREKVIS
>>574
REKVISD
>>575
EKVISDK
>>576
KVISDKD
>>580
ADILPKK
>>581
DILPKKI
>>582
ILPKKIL
>>583
LPKKILA
>>584
PKKILAS
>>585
KKILASK
>>586
KILASKY
>>590
SFKDIKK
>>591
FKDIKKI
>>592
KDIKKIM
>>593
DIKKIME
>>594
IKKIMEE
>>595
KKIMEEK
>>596
KIMEEKI
>>600
GHGGDPK
>>601
HGGDPKL
>>602
GGDPKLS
>>603
GDPKLSP
>>604
DPKLSPH
>>605
PKLSPHK
>>606
KLSPHKV
>>610
SVRLVRD
>>611
VRLVRDK
>>612
RLVRDKD
>>613
LVRDKDT
>>614
VRDKDTD
>>615
RDKDTDK
>>616
DKDTDKF
>>620
DHGKDGK
>>621
HGKDGKI
>>622
GKDGKIF
>>623
KDGKIFV
>>624
DGKIFVW
>>625
GKIFVWK
>>626
KIFVWKG
>>630
MEVTNKT
>>631
EVTNKTR
>>632
VTNKTRA
>>633
TNKTRAD
>>634
NKTRADV
>>635
KTRADVK
>>636
TRADVKG
>>640
ENQEHRR
>>641
NQEHRRA
>>642
QEHRRAE
>>643
EHRRAEV
>>644
HRRAEVH
>>645
RRAEVHK
>>646
RAEVHKV
>>650
RGLRRKQ
>>651
GLRRKQH
>>652
LRRKQHS
>>653
RRKQHSL
>>654
RKQHSLL
>>655
KQHSLLK
>>656
QHSLLKR
>>660
VNTSKTR
>>661
NTSKTRP
>>662
TSKTRPK
>>663
SKTRPKQ
>>664
KTRPKQE
>>665
TRPKQEK
>>666
RPKQEKA
>>670
HQKSHKN
>>671
QKSHKNE
>>672
KSHKNEK
>>673
SHKNEKR
>>674
HKNEKRF
>>675
KNEKRFK
>>676
NEKRFKC
>>680
YRPIYRG
>>681
RPIYRGK
>>682
PIYRGKP
>>683
IYRGKPV
>>684
YRGKPVE
>>685
RGKPVEK
>>686
GKPVEKC
>>690
IGYLAYK
>>691
GYLAYKR
>>692
YLAYKRF
>>693
LAYKRFY
>>694
AYKRFYV
>>695
YKRFYVK
>>696
KRFYVKD
>>700
KHLKEKK
>>701
HLKEKKN
>>702
LKEKKNM
>>703
KEKKNMQ
>>704
EKKNMQE
>>705
KKNMQEK
>>706
KNMQEKL
>>710
DKKEGGK
>>711
KKEGGKD
>>712
KEGGKDR
>>713
EGGKDRA
>>714
GGKDRAL
>>715
GKDRALK
>>716
KDRALKG
>>720
AFDYATK
>>721
FDYATKK
>>722
DYATKKG
>>723
YATKKGR
>>724
ATKKGRG
>>725
TKKGRGK
>>726
KKGRGKV
>>730
SVGSSKR
>>731
VGSSKRE
>>732
GSSKREE
>>733
SSKREEE
>>734
SKREEEA
>>735
KREEEAK
>>736
REEEAKS
>>740
VEKMNKK
>>741
EKMNKKM
>>742
KMNKKME
>>743
MNKKMEE
>>744
NKKMEEV
>>745
KKMEEVK
>>746
KMEEVKE
>>750
IARESYR
>>751
ARESYRD
>>752
RESYRDR
>>753
ESYRDRR
>>754
SYRDRRD
>>755
YRDRRDK
>>756
RDRRDKV
>>760
RDIARAR
>>761
DIARARE
>>762
IARAREN
>>763
ARARENI
>>764
RARENIQ
>>765
ARENIQK
>>766
RENIQKS
>>770
DLKKRKN
>>771
LKKRKNI
>>772
KKRKNIF
>>773
KRKNIFT
>>774
RKNIFTG
>>775
KNIFTGK
>>776
NIFTGKR
>>780
KEEEKKK
>>781
EEEKKKY
>>782
EEKKKYY
>>783
EKKKYYD
>>784
KKKYYDA
>>785
KKYYDAK
>>786
KYYDAKT
>>790
EAPKTNK
>>791
APKTNKS
>>792
PKTNKSP
>>793
KTNKSPE
>>794
TNKSPEA
>>795
NKSPEAK
>>796
KSPEAKP
>>800
WVEATRK
>>801
VEATRKK
>>802
EATRKKA
>>803
ATRKKAL
>>804
TRKKALL
>>805
RKKALLK
>>806
KKALLKL
>>810
QEVHEKL
>>811
EVHEKLR
>>812
VHEKLRG
>>813
HEKLRGW
>>814
EKLRGWL
>>815
KLRGWLK
>>816
LRGWLKS
>>820
YQLRNVR
>>821
QLRNVRE
>>822
LRNVRER
>>823
RNVRERL
>>824
NVRERLA
>>825
VRERLAK
>>826
RERLAKN
>>830
GKAIRKI
>>831
KAIRKIM
>>832
AIRKIMD
>>833
IRKIMDE
>>834
RKIMDEF
>>835
KIMDEFK
>>836
IMDEFKV
>>840
PLGRRQR
>>841
LGRRQRA
>>842
GRRQRAA
>>843
RRQRAAG
>>844
RQRAAGE
>>845
QRAAGEK
>>846
RAAGEKA
>>850
FNQKKKK
>>851
NQKKKKK
>>852
QKKKKKK
>>853
KKKKKKT
>>854
KKKKKTK
>>855
KKKKTKK
>>856
KKKTKKI
>>860
INDEDKQ
>>861
NDEDKQK
>>862
DEDKQKI
>>863
EDKQKIL
>>864
DKQKILD
>>865
KQKILDK
>>866
QKILDKC
>>870
ITERKKA
>>871
TERKKAD
>>872
ERKKADF
>>873
RKKADFS
>>874
KKADFST
>>875
KADFSTK
>>876
ADFSTKD
>>880
EMYRRRR
>>881
MYRRRRL
>>882
YRRRRLA
>>883
RRRRLAE
>>884
RRRLAEW
>>885
RRLAEWK
>>886
RLAEWKA
>>890
QKRREKK
>>891
KRREKKA
>>892
RREKKAA
>>893
REKKAAL
>>894
EKKAALE
>>895
KKAALEK
>>896
KAALEKE
>>900
GRGTGKR
>>901
RGTGKRV
>>902
GTGKRVL
>>903
TGKRVLT
>>904
GKRVLTA
>>905
KRVLTAK
>>906
RVLTAKE
>>910
FRDTHKK
>>911
RDTHKKL
>>912
DTHKKLE
>>913
THKKLEE
>>914
HKKLEEE
>>915
KKLEEEK
>>916
KLEEEKG
>>920
VSKGFLG
>>921
SKGFLGR
>>922
KGFLGRK
>>923
GFLGRKS
>>924
FLGRKSG
>>925
LGRKSGK
>>926
GRKSGKG
>>930
TLKLPPK
>>931
LKLPPKD
>>932
KLPPKDL
>>933
LPPKDLR
>>934
PPKDLRI
>>935
PKDLRIK
>>936
KDLRIKT
>>940
QYVERMK
>>941
YVERMKE
>>942
VERMKEK
>>943
ERMKEKQ
>>944
RMKEKQD
>>945
MKEKQDK
>>946
KEKQDKI
>>950
EFGRKKK
>>951
FGRKKKK
>>952
GRKKKKY
>>953
RKKKKYR
>>954
KKKKYRG
>>955
KKKYRGK
>>956
KKYRGKA
>>960
LCKKNKF
>>961
CKKNKFG
>>962
KKNKFGA
>>963
KNKFGAP
>>964
NKFGAPQ
>>965
KFGAPQK
>>966
FGAPQKD
>>970
RRPSRKG
>>971
RPSRKGL
>>972
PSRKGLR
>>973
SRKGLRN
>>974
RKGLRND
>>975
KGLRNDK
>>976
GLRNDKD
>>980
LKLDKIK
>>981
KLDKIKE
>>982
LDKIKEC
>>983
DKIKECS
>>984
KIKECSE
>>985
IKECSEK
>>986
KECSEKV
>>990
SFQMKRC
>>991
FQMKRCL
>>992
QMKRCLD
>>993
MKRCLDK
>>994
KRCLDKN
>>995
RCLDKNK
>>996
CLDKNKL
>>1000
AMCYLKL
>>1001
MCYLKLR
>>1002
CYLKLRE
>>1003
YLKLREY
>>1004
LKLREYT
>>1005
KLREYTK
>>1006
LREYTKA
>>1010
HAMQETK
>>1011
AMQETKI
>>1012
MQETKIK
>>1013
QETKIKG
>>1014
ETKIKGE
>>1015
TKIKGEK
>>1016
KIKGEKV
>>1020
REGECQR
>>1021
EGECQRY
>>1022
GECQRYK
>>1023
ECQRYKP
>>1024
CQRYKPF
>>1025
QRYKPFK
>>1026
RYKPFKQ
>>1030
KFACKVQ
>>1031
FACKVQK
>>1032
ACKVQKK
>>1033
CKVQKKD
>>1034
KVQKKDP
>>1035
VQKKDPK
>>1036
QKKDPKE
>>1040
ETNQLLK
>>1041
TNQLLKK
>>1042
NQLLKKI
>>1043
QLLKKIA
>>1044
LLKKIAE
>>1045
LKKIAEK
>>1046
KKIAEKD
>>1050
EKEKEKE
>>1051
KEKEKEE
>>1052
EKEKEEK
>>1053
KEKEEKK
>>1054
EKEEKKL
>>1055
KEEKKLK
>>1056
EEKKLKE
>>1060
IQEKVVK
>>1061
QEKVVKK
>>1062
EKVVKKN
>>1063
KVVKKNQ
>>1064
VVKKNQH
>>1065
VKKNQHK
>>1066
KKNQHKV
>>1070
LVETQMK
>>1071
VETQMKK
>>1072
ETQMKKL
>>1073
TQMKKLE
>>1074
QMKKLEI
>>1075
MKKLEIK
>>1076
KKLEIKL
>>1080
PIRVTVK
>>1081
IRVTVKT
>>1082
RVTVKTP
>>1083
VTVKTPK
>>1084
TVKTPKD
>>1085
VKTPKDK
>>1086
KTPKDKE
>>1090
DVEFTIK
>>1091
VEFTIKD
>>1092
EFTIKDR
>>1093
FTIKDRN
>>1094
TIKDRNG
>>1095
IKDRNGK
>>1096
KDRNGKE
>>1100
KIVKKIR
>>1101
IVKKIRG
>>1102
VKKIRGL
>>1103
KKIRGLQ
>>1104
KIRGLQM
>>1105
IRGLQMK
>>1106
RGLQMKA
>>1110
EQERKKV
>>1111
QERKKVV
>>1112
ERKKVVD
>>1113
RKKVVDT
>>1114
KKVVDTT
>>1115
KVVDTTK
>>1116
VVDTTKE
>>1120
PLNVTVI
>>1121
LNVTVIR
>>1122
NVTVIRR
>>1123
VTVIRRG
>>1124
TVIRRGE
>>1125
VIRRGEK
>>1126
IRRGEKH
>>1130
QRTTIYK
>>1131
RTTIYKR
>>1132
TTIYKRD
>>1133
TIYKRDP
>>1134
IYKRDPS
>>1135
YKRDPSK
>>1136
KRDPSKQ
>>1140
NDKKRQI
>>1141
DKKRQIA
>>1142
KKRQIAA
>>1143
KRQIAAI
>>1144
RQIAAIH
>>1145
QIAAIHK
>>1146
IAAIHKD
>>1150
FLDGLKK
>>1151
LDGLKKF
>>1152
DGLKKFY
>>1153
GLKKFYI
>>1154
LKKFYIT
>>1155
KKFYITK
>>1156
KFYITKF
>>1160
DDCERCR
>>1161
DCERCRE
>>1162
CERCREF
>>1163
ERCREFF
>>1164
RCREFFN
>>1165
CREFFNK
>>1166
REFFNKE
>>1170
NIIRPQL
>>1171
IIRPQLK
>>1172
IRPQLKF
>>1173
RPQLKFR
>>1174
PQLKFRE
>>1175
QLKFREK
>>1176
LKFREKI
>>1180
WFRDGKK
>>1181
FRDGKKV
>>1182
RDGKKVD
>>1183
DGKKVDQ
>>1184
GKKVDQY
>>1185
KKVDQYK
>>1186
KVDQYKG
>>1190
KNFVIPK
>>1191
NFVIPKI
>>1192
FVIPKIK
>>1193
VIPKIKR
>>1194
IPKIKRD
>>1195
PKIKRDK
>>1196
KIKRDKD
>>1200
DAAEDLK
>>1201
AAEDLKA
>>1202
AEDLKAK
>>1203
EDLKAKL
>>1204
DLKAKLE
>>1205
LKAKLEK
>>1206
KAKLEKS
>>1210
EAKEKRQ
>>1211
AKEKRQE
>>1212
KEKRQEQ
>>1213
EKRQEQI
>>1214
KRQEQIA
>>1215
RQEQIAK
>>1216
QEQIAKR
>>1220
MATNKTK
>>1221
ATNKTKS
>>1222
TNKTKSW
>>1223
NKTKSWK
>>1224
KTKSWKD
>>1225
TKSWKDK
>>1226
KSWKDKV
>>1230
EVSLRRV
>>1231
VSLRRVI
>>1232
SLRRVIG
>>1233
LRRVIGA
>>1234
RRVIGAK
>>1235
RVIGAKK
>>1236
VIGAKKD
>>1240
PKRYKLR
>>1241
KRYKLRD
>>1242
RYKLRDD
>>1243
YKLRDDF
>>1244
KLRDDFE
>>1245
LRDDFEK
>>1246
RDDFEKK
>>1250
RLTPILK
>>1251
LTPILKN
>>1252
TPILKNR
>>1253
PILKNRH
>>1254
ILKNRHE
>>1255
LKNRHEK
>>1256
KNRHEKV
>>1260
VVVRPMR
>>1261
VVRPMRD
>>1262
VRPMRDH
>>1263
RPMRDHT
>>1264
PMRDHTL
>>1265
MRDHTLK
>>1266
RDHTLKE
>>1270
WSEKASK
>>1271
SEKASKK
>>1272
EKASKKY
>>1273
KASKKYV
>>1274
ASKKYVS
>>1275
SKKYVSK
>>1276
KKYVSKE
>>1280
QDAASKA
>>1281
DAASKAW
>>1282
AASKAWR
>>1283
ASKAWRK
>>1284
SKAWRKN
>>1285
KAWRKNK
>>1286
AWRKNKM
>>1290
AARLKKL
>>1291
ARLKKLQ
>>1292
RLKKLQE
>>1293
LKKLQEQ
>>1294
KKLQEQE
>>1295
KLQEQEK
>>1296
LQEQEKQ
>>1300
ELGEKRK
>>1301
LGEKRKG
>>1302
GEKRKGM
>>1303
EKRKGML
>>1304
KRKGMLE
>>1305
RKGMLEK
>>1306
KGMLEKS
>>1310
LHLAIPT
>>1311
HLAIPTR
>>1312
LAIPTRR
>>1313
AIPTRRD
>>1314
IPTRRDD
>>1315
PTRRDDK
>>1316
TRRDDKE
>>1320
WHLKMPK
>>1321
HLKMPKM
>>1322
LKMPKMK
>>1323
KMPKMKM
>>1324
MPKMKMP
>>1325
PKMKMPK
>>1326
KMKMPKF
>>1330
TREGERR
>>1331
REGERRE
>>1332
EGERREQ
>>1333
GERREQV
>>1334
ERREQVL
>>1335
RREQVLK
>>1336
REQVLKA
>>1340
KNFYDKK
>>1341
NFYDKKT
>>1342
FYDKKTA
>>1343
YDKKTAI
>>1344
DKKTAIH
>>1345
KKTAIHK
>>1346
KTAIHKA
>>1350
TLNKEKL
>>1351
LNKEKLK
>>1352
NKEKLKD
>>1353
KEKLKDK
>>1354
EKLKDKE
>>1355
KLKDKEK
>>1356
LKDKEKV
>>1360
LQALKRK
>>1361
QALKRKK
>>1362
ALKRKKR
>>1363
LKRKKRY
>>1364
KRKKRYE
>>1365
RKKRYEK
>>1366
KKRYEKQ
>>1370
QKGHRKA
>>1371
KGHRKAR
>>1372
GHRKARE
>>1373
HRKAREF
>>1374
RKAREFE
>>1375
KAREFEK
>>1376
AREFEKM
>>1380
VRQYVVR
>>1381
RQYVVRK
>>1382
QYVVRKP
>>1383
YVVRKPL
>>1384
VVRKPLN
>>1385
VRKPLNK
>>1386
RKPLNKE
>>1390
ELEKERE
>>1391
LEKEREK
>>1392
EKEREKL
>>1393
KEREKLE
>>1394
EREKLEE
>>1395
REKLEEK
>>1396
EKLEEKI
>>1400
AERFMAK
>>1401
ERFMAKT
>>1402
RFMAKTR
>>1403
FMAKTRS
>>1404
MAKTRST
>>1405
AKTRSTK
>>1406
KTRSTKD
>>1410
SIPDFQR
>>1411
IPDFQRK
>>1412
PDFQRKY
>>1413
DFQRKYV
>>1414
FQRKYVD
>>1415
QRKYVDK
>>1416
RKYVDKL
>>1420
NRIPSRS
>>1421
RIPSRSL
>>1422
IPSRSLR
>>1423
PSRSLRR
>>1424
SRSLRRT
>>1425
RSLRRTK
>>1426
SLRRTKL
>>1430
IQKARKS
>>1431
QKARKSN
>>1432
KARKSNV
>>1433
ARKSNVS
>>1434
RKSNVSY
>>1435
KSNVSYK
>>1436
SNVSYKN
>>1440
LSAEVKN
>>1441
SAEVKNR
>>1442
AEVKNRL
>>1443
EVKNRLL
>>1444
VKNRLLS
>>1445
KNRLLSK
>>1446
NRLLSKY
>>1450
RQRRLRK
>>1451
QRRLRKT
>>1452
RRLRKTL
>>1453
RLRKTLN
>>1454
LRKTLNF
>>1455
RKTLNFK
>>1456
KTLNFKM
>>1460
QNKTVKK
>>1461
NKTVKKN
>>1462
KTVKKNT
>>1463
TVKKNTF
>>1464
VKKNTFF
>>1465
KKNTFFK
>>1466
KNTFFKC
>>1470
KKYDGRT
>>1471
KYDGRTK
>>1472
YDGRTKP
>>1473
DGRTKPI
>>1474
GRTKPIP
>>1475
RTKPIPK
>>1476
TKPIPKK
>>1480
KEKEKRR
>>1481
EKEKRRK
>>1482
KEKRRKL
>>1483
EKRRKLL
>>1484
KRRKLLE
>>1485
RRKLLEK
>>1486
RKLLEKS
>>1490
QEKKEKI
>>1491
EKKEKIQ
>>1492
KKEKIQT
>>1493
KEKIQTG
>>1494
EKIQTGL
>>1495
KIQTGLK
>>1496
IQTGLKK
>>1500
ADKRKRS
>>1501
DKRKRSR
>>1502
KRKRSRV
>>1503
RKRSRVT
>>1504
KRSRVTD
>>1505
RSRVTDK
>>1506
SRVTDKV
>>1510
VLQARER
>>1511
LQARERV
>>1512
QARERVE
>>1513
ARERVEQ
>>1514
RERVEQM
>>1515
ERVEQMK
>>1516
RVEQMKE
>>1520
HHECIRK
>>1521
HECIRKL
>>1522
ECIRKLL
>>1523
CIRKLLQ
>>1524
IRKLLQS
>>1525
RKLLQSK
>>1526
KLLQSKC
>>1530
VHHKKEI
>>1531
HHKKEIE
>>1532
HKKEIER
>>1533
KKEIERL
>>1534
KEIERLQ
>>1535
EIERLQK
>>1536
IERLQKE
>>1540
KYANRAR
>>1541
YANRARN
>>1542
ANRARNI
>>1543
NRARNIK
>>1544
RARNIKN
>>1545
ARNIKNK
>>1546
RNIKNKV
>>1550
IEEMALK
>>1551
EEMALKN
>>1552
EMALKNK
>>1553
MALKNKA
>>1554
ALKNKAA
>>1555
LKNKAAK
>>1556
KNKAAKG
>>1560
LADQRRA
>>1561
ADQRRAA
>>1562
DQRRAAH
>>1563
QRRAAHE
>>1564
RRAAHES
>>1565
RAAHESK
>>1566
AAHESKM
>>1570
AEAHAKV
>>1571
EAHAKVR
>>1572
AHAKVRL
>>1573
HAKVRLS
>>1574
AKVRLSN
>>1575
KVRLSNK
>>1576
VRLSNKV
>>1580
LSDTGNR
>>1581
SDTGNRK
>>1582
DTGNRKA
>>1583
TGNRKAA
>>1584
GNRKAAD
>>1585
NRKAADK
>>1586
RKAADKL
>>1590
LKKKRRN
>>1591
KKKRRNF
>>1592
KKRRNFA
>>1593
KRRNFAE
>>1594
RRNFAEL
>>1595
RNFAELK
>>1596
NFAELKI
>>1600
PIPIKVK
>>1601
IPIKVKV
>>1602
PIKVKVK
>>1603
IKVKVKN
>>1604
KVKVKNV
>>1605
VKVKNVK
>>1606
KVKNVKE
>>1610
LMKKKRI
>>1611
MKKKRIV
>>1612
KKKRIVE
>>1613
KKRIVEN
>>1614
KRIVEND
>>1615
RIVENDK
>>1616
IVENDKS
>>1620
GNICTGK
>>1621
NICTGKG
>>1622
ICTGKGK
>>1623
CTGKGKL
>>1624
TGKGKLA
>>1625
GKGKLAK
>>1626
KGKLAKE
>>1630
GPEGKLK
>>1631
PEGKLKG
>>1632
EGKLKGP
>>1633
GKLKGPK
>>1634
KLKGPKF
>>1635
LKGPKFK
>>1636
KGPKFKM
>>1640
DEYGSKK
>>1641
EYGSKKS
>>1642
YGSKKSD
>>1643
GSKKSDY
>>1644
SKKSDYI
>>1645
KKSDYIK
>>1646
KSDYIKL
>>1650
IQDQGLK
>>1651
QDQGLKK
>>1652
DQGLKKV
>>1653
QGLKKVI
>>1654
GLKKVIQ
>>1655
LKKVIQK
>>1656
KKVIQKV
>>1660
PDITGHK
>>1661
DITGHKR
>>1662
ITGHKRS
>>1663
TGHKRSE
>>1664
GHKRSEN
>>1665
HKRSENK
>>1666
KRSENKN
>>1670
DEAKAKE
>>1671
EAKAKEE
>>1672
AKAKEEK
>>1673
KAKEEKL
>>1674
AKEEKLE
>>1675
KEEKLEK
>>1676
EEKLEKC
>>1680
LCRVLRA
>>1681
CRVLRAK
>>1682
RVLRAKE
>>1683
VLRAKES
>>1684
LRAKESL
>>1685
RAKESLK
>>1686
AKESLKE
>>1690
IEKKEAK
>>1691
EKKEAKL
>>1692
KKEAKLK
>>1693
KEAKLKE
>>1694
EAKLKEI
>>1695
AKLKEIK
>>1696
KLKEIKT
>>1700
LKISRRV
>>1701
KISRRVL
>>1702
ISRRVLR
>>1703
SRRVLRA
>>1704
RRVLRAP
>>1705
RVLRAPK
>>1706
VLRAPKV
>>1710
FKKQEKT
>>1711
KKQEKTP
>>1712
KQEKTPK
>>1713
QEKTPKT
>>1714
EKTPKTP
>>1715
KTPKTPK
>>1716
TPKTPKG
>>1720
DGDDDMK
>>1721
GDDDMKR
>>1722
DDDMKRT
>>1723
DDMKRTI
>>1724
DMKRTIN
>>1725
MKRTINK
>>1726
KRTINKA
>>1730
VNESLKK
>>1731
NESLKKF
>>1732
ESLKKFL
>>1733
SLKKFLN
>>1734
LKKFLNT
>>1735
KKFLNTK
>>1736
KFLNTKD
>>1740
AGGNAKS
>>1741
GGNAKSK
>>1742
GNAKSKS
>>1743
NAKSKSL
>>1744
AKSKSLF
>>1745
KSKSLFK
>>1746
SKSLFKN
>>1750
LLSLVRK
>>1751
LSLVRKL
>>1752
SLVRKLS
>>1753
LVRKLST
>>1754
VRKLSTH
>>1755
RKLSTHK
>>1756
KLSTHKE
>>1760
LSEKEKK
>>1761
SEKEKKL
>>1762
EKEKKLE
>>1763
KEKKLEE
>>1764
EKKLEEY
>>1765
KKLEEYK
>>1766
KLEEYKQ
>>1770
QVDRNIR
>>1771
VDRNIRE
>>1772
DRNIREA
>>1773
RNIREAK
>>1774
NIREAKE
>>1775
IREAKEK
>>1776
REAKEKL
>>1780
EERAQRP
>>1781
ERAQRPR
>>1782
RAQRPRL
>>1783
AQRPRLQ
>>1784
QRPRLQL
>>1785
RPRLQLK
>>1786
PRLQLKP
>>1790
GRGEVGK
>>1791
RGEVGKL
>>1792
GEVGKLR
>>1793
EVGKLRI
>>1794
VGKLRIA
>>1795
GKLRIAK
>>1796
KLRIAKT
>>1800
KEELKKR
>>1801
EELKKRR
>>1802
ELKKRRL
>>1803
LKKRRLS
>>1804
KKRRLSD
>>1805
KRRLSDK
>>1806
RRLSDKG
>>1810
FVEEPSK
>>1811
VEEPSKK
>>1812
EEPSKKG
>>1813
EPSKKGA
>>1814
PSKKGAL
>>1815
SKKGALK
>>1816
KKGALKE
>>1820
RREKKNK
>>1821
REKKNKI
>>1822
EKKNKIM
>>1823
KKNKIMQ
>>1824
KNKIMQA
>>1825
NKIMQAK
>>1826
KIMQAKE
>>1830
AAAKKKL
>>1831
AAKKKLK
>>1832
AKKKLKK
>>1833
KKKLKKV
>>1834
KKLKKVD
>>1835
KLKKVDK
>>1836
LKKVDKI
>>1840
YHEKDIK
>>1841
HEKDIKV
>>1842
EKDIKVF
>>1843
KDIKVFF
>>1844
DIKVFFD
>>1845
IKVFFDK
>>1846
KVFFDKA
>>1850
QLEGRWR
>>1851
LEGRWRL
>>1852
EGRWRLV
>>1853
GRWRLVD
>>1854
RWRLVDS
>>1855
WRLVDSK
>>1856
RLVDSKG
>>1860
WLPLLKR
>>1861
LPLLKRT
>>1862
PLLKRTR
>>1863
LLKRTRL
>>1864
LKRTRLE
>>1865
KRTRLEK
>>1866
RTRLEKL
>>1870
GVKKQKK
>>1871
VKKQKKP
>>1872
KKQKKPL
>>1873
KQKKPLV
>>1874
QKKPLVG
>>1875
KKPLVGK
>>1876
KPLVGKK
>>1880
EEEKQKR
>>1881
EEKQKRL
>>1882
EKQKRLQ
>>1883
KQKRLQE
>>1884
QKRLQEE
>>1885
KRLQEEK
>>1886
RLQEEKT
>>1890
HDLKTGR
>>1891
DLKTGRK
>>1892
LKTGRKE
>>1893
KTGRKEL
>>1894
TGRKELD
>>1895
GRKELDK
>>1896
RKELDKI
>>1900
AEKDRES
>>1901
EKDRESL
>>1902
KDRESLR
>>1903
DRESLRR
>>1904
RESLRRT
>>1905
ESLRRTK
>>1906
SLRRTKN
>>1910
ERDRVQK
>>1911
RDRVQKK
>>1912
DRVQKKT
>>1913
RVQKKTF
>>1914
VQKKTFT
>>1915
QKKTFTK
>>1916
KKTFTKW
>>1920
AWDDVVR
>>1921
WDDVVRK
>>1922
DDVVRKE
>>1923
DVVRKEK
>>1924
VVRKEKP
>>1925
VRKEKPK
>>1926
RKEKPKE
>>1930
LQKERLE
>>1931
QKERLEH
>>1932
KERLEHK
>>1933
ERLEHKK
>>1934
RLEHKKA
>>1935
LEHKKAK
>>1936
EHKKAKE
>>1940
NLGQALE
>>1941
LGQALER
>>1942
GQALERR
>>1943
QALERRV
>>1944
ALERRVH
>>1945
LERRVHK
>>1946
ERRVHKI
>>1950
LNQIMPK
>>1951
NQIMPKK
>>1952
QIMPKKD
>>1953
IMPKKDP
>>1954
MPKKDPV
>>1955
PKKDPVK
>>1956
KKDPVKI
>>1960
AEVELKK
>>1961
EVELKKG
>>1962
VELKKGA
>>1963
ELKKGAT
>>1964
LKKGATL
>>1965
KKGATLK
>>1966
KGATLKI
>>1970
YAEYMGR
>>1971
AEYMGRK
>>1972
EYMGRKQ
>>1973
YMGRKQE
>>1974
MGRKQEE
>>1975
GRKQEEK
>>1976
RKQEEKQ
>>1980
GSVKEMR
>>1981
SVKEMRE
>>1982
VKEMRER
>>1983
KEMRERY
>>1984
EMRERYA
>>1985
MRERYAK
>>1986
RERYAKI
>>1990
FLAIQKN
>>1991
LAIQKNK
>>1992
AIQKNKP
>>1993
IQKNKPI
>>1994
QKNKPIS
>>1995
KNKPISK
>>1996
NKPISKK
>>2000
TLSRGRR
>>2001
LSRGRRI
>>2002
SRGRRIL
>>2003
RGRRILD
>>2004
GRRILDR
>>2005
RRILDRK
>>2006
RILDRKI
>>2010
FNPLSRK
>>2011
NPLSRKH
>>2012
PLSRKHG
>>2013
LSRKHGG
>>2014
SRKHGGP
>>2015
RKHGGPK
>>2016
KHGGPKD
>>2020
IAPRMFK
>>2021
APRMFKA
>>2022
PRMFKAL
>>2023
RMFKALI
>>2024
MFKALIG
>>2025
FKALIGK
>>2026
KALIGKG
>>2030
KQRLMRG
>>2031
QRLMRGL
>>2032
RLMRGLE
>>2033
LMRGLEK
>>2034
MRGLEKP
>>2035
RGLEKPK
>>2036
GLEKPKD
>>2040
LAKQIRE
>>2041
AKQIREK
>>2042
KQIREKK
>>2043
QIREKKK
>>2044
IREKKKL
>>2045
REKKKLK
>>2046
EKKKLKI
>>2050
KERRRKE
>>2051
ERRRKEY
>>2052
RRRKEYD
>>2053
RRKEYDA
>>2054
RKEYDAL
>>2055
KEYDALK
>>2056
EYDALKA
>>2060
LSPLTKK
>>2061
SPLTKKN
>>2062
PLTKKNG
>>2063
LTKKNGA
>>2064
TKKNGAY
>>2065
KKNGAYK
>>2066
KNGAYKV
>>2070
FEKGKSL
>>2071
EKGKSLR
>>2072
KGKSLRV
>>2073
GKSLRVP
>>2074
KSLRVPE
>>2075
SLRVPEK
>>2076
LRVPEKV
>>2080
PNPSTPR
>>2081
NPSTPRG
>>2082
PSTPRGK
>>2083
STPRGKK
>>2084
TPRGKKR
>>2085
PRGKKRK
>>2086
RGKKRKA
>>2090
HPQMPKK
>>2091
PQMPKKV
>>2092
QMPKKVE
>>2093
MPKKVED
>>2094
PKKVEDA
>>2095
KKVEDAK
>>2096
KVEDAKI
>>2100
SERKNYK
>>2101
ERKNYKL
>>2102
RKNYKLQ
>>2103
KNYKLQE
>>2104
NYKLQEE
>>2105
YKLQEEK
>>2106
KLQEEKV
>>2110
REKQLAK
>>2111
EKQLAKK
>>2112
KQLAKKE
>>2113
QLAKKEQ
>>2114
LAKKEQS
>>2115
AKKEQSK
>>2116
KKEQSKE
>>2120
LKEQRDR
>>2121
KEQRDRD
>>2122
EQRDRDE
>>2123
QRDRDER
>>2124
RDRDERE
>>2125
DRDEREK
>>2126
RDEREKQ
>>2130
LVKLAKR
>>2131
VKLAKRL
>>2132
KLAKRLK
>>2133
LAKRLKK
>>2134
AKRLKKE
>>2135
KRLKKEK
>>2136
RLKKEKV
>>2140
LENSRKL
>>2141
ENSRKLL
>>2142
NSRKLLS
>>2143
SRKLLSA
>>2144
RKLLSAA
>>2145
KLLSAAK
>>2146
LLSAAKI
>>2150
VDDFEKK
>>2151
DDFEKKF
>>2152
DFEKKFN
>>2153
FEKKFNA
>>2154
EKKFNAL
>>2155
KKFNALK
>>2156
KFNALKV
>>2160
LVAEVEK
>>2161
VAEVEKR
>>2162
AEVEKRN
>>2163
EVEKRNR
>>2164
VEKRNRL
>>2165
EKRNRLK
>>2166
KRNRLKL
>>2170
HTKERVK
>>2171
TKERVKL
>>2172
KERVKLE
>>2173
ERVKLEG
>>2174
RVKLEGS
>>2175
VKLEGSK
>>2176
KLEGSKC
>>2180
LPGSKRR
>>2181
PGSKRRP
>>2182
GSKRRPQ
>>2183
SKRRPQT
>>2184
KRRPQTP
>>2185
RRPQTPK
>>2186
RPQTPKE
>>2190
KRYNRNR
>>2191
RYNRNRT
>>2192
YNRNRTL
>>2193
NRNRTLT
>>2194
RNRTLTQ
>>2195
NRTLTQK
>>2196
RTLTQKL
>>2200
PKVKAKK
>>2201
KVKAKKA
>>2202
VKAKKAR
>>2203
KAKKARK
>>2204
AKKARKV
>>2205
KKARKVK
>>2206
KARKVKH
>>2210
KSKEAEI
>>2211
SKEAEIK
>>2212
KEAEIKR
>>2213
EAEIKRI
>>2214
AEIKRIN
>>2215
EIKRINK
>>2216
IKRINKE
>>2220
RFGGSDR
>>2221
FGGSDRL
>>2222
GGSDRLR
>>2223
GSDRLRQ
>>2224
SDRLRQF
>>2225
DRLRQFK
>>2226
RLRQFKF
>>2230
QVEELRR
>>2231
VEELRRD
>>2232
EELRRDL
>>2233
ELRRDLR
>>2234
LRRDLRI
>>2235
RRDLRIK
>>2236
RDLRIKS
>>2240
KKNKKKS
>>2241
KNKKKSK
>>2242
NKKKSKS
>>2243
KKKSKSD
>>2244
KKSKSDA
>>2245
KSKSDAK
>>2246
SKSDAKA
>>2250
ARTPATK
>>2251
RTPATKR
>>2252
TPATKRS
>>2253
PATKRSF
>>2254
ATKRSFS
>>2255
TKRSFSK
>>2256
KRSFSKE
>>2260
YIDFARQ
>>2261
IDFARQK
>>2262
DFARQKL
>>2263
FARQKLD
>>2264
ARQKLDP
>>2265
RQKLDPK
>>2266
QKLDPKI
>>2270
GSKEKTK
>>2271
SKEKTKV
>>2272
KEKTKVE
>>2273
EKTKVEA
>>2274
KTKVEAT
>>2275
TKVEATK
>>2276
KVEATKN
>>2280
EDEKQRD
>>2281
DEKQRDK
>>2282
EKQRDKV
>>2283
KQRDKVS
>>2284
QRDKVSS
>>2285
RDKVSSK
>>2286
DKVSSKN
>>2290
AKKLFPK
>>2291
KKLFPKG
>>2292
KLFPKGV
>>2293
LFPKGVF
>>2294
FPKGVFT
>>2295
PKGVFTK
>>2296
KGVFTKE
>>2300
TLLIREK
>>2301
LLIREKN
>>2302
LIREKNE
>>2303
IREKNES
>>2304
REKNESN
>>2305
EKNESNK
>>2306
KNESNKS
>>2310
NYKKDLK
>>2311
YKKDLKD
>>2312
KKDLKDL
>>2313
KDLKDLK
>>2314
DLKDLKE
>>2315
LKDLKEK
>>2316
KDLKEKV
>>2320
QLEKLKR
>>2321
LEKLKRE
>>2322
EKLKREL
>>2323
KLKRELE
>>2324
LKRELEA
>>2325
KRELEAK
>>2326
RELEAKA
>>2330
IVDADEK
>>2331
VDADEKV
>>2332
DADEKVR
>>2333
ADEKVRH
>>2334
DEKVRHS
>>2335
EKVRHSK
>>2336
KVRHSKL
>>2340
PSKVKTK
>>2341
SKVKTKT
>>2342
KVKTKTE
>>2343
VKTKTEA
>>2344
KTKTEAQ
>>2345
TKTEAQK
>>2346
KTEAQKE
>>2350
LCKVRKI
>>2351
CKVRKIF
>>2352
KVRKIFV
>>2353
VRKIFVG
>>2354
RKIFVGT
>>2355
KIFVGTK
>>2356
IFVGTKG
>>2360
MVSLLKR
>>2361
VSLLKRN
>>2362
SLLKRNN
>>2363
LLKRNNC
>>2364
LKRNNCG
>>2365
KRNNCGK
>>2366
RNNCGKA
>>2370
QRDRGLG
>>2371
RDRGLGR
>>2372
DRGLGRP
>>2373
RGLGRPR
>>2374
GLGRPRN
>>2375
LGRPRNK
>>2376
GRPRNKA
>>2380
ISEFMKK
>>2381
SEFMKKY
>>2382
EFMKKYK
>>2383
FMKKYKK
>>2384
MKKYKKM
>>2385
KKYKKMK
>>2386
KYKKMKE
>>2390
ISKLPKG
>>2391
SKLPKGK
>>2392
KLPKGKH
>>2393
LPKGKHS
>>2394
PKGKHSV
>>2395
KGKHSVK
>>2396
GKHSVKG
>>2400
LEKSKRS
>>2401
EKSKRSS
>>2402
KSKRSSK
>>2403
SKRSSKT
>>2404
KRSSKTF
>>2405
RSSKTFK
>>2406
SSKTFKE
>>2410
FVETSLR
>>2411
VETSLRR
>>2412
ETSLRRP
>>2413
TSLRRPQ
>>2414
SLRRPQD
>>2415
LRRPQDK
>>2416
RRPQDKD
>>2420
TGNLEKL
>>2421
GNLEKLR
>>2422
NLEKLRK
>>2423
LEKLRKM
>>2424
EKLRKMM
>>2425
KLRKMMK
>>2426
LRKMMKI
>>2430
NARKRRA
>>2431
ARKRRAQ
>>2432
RKRRAQE
>>2433
KRRAQEE
>>2434
RRAQEEA
>>2435
RAQEEAK
>>2436
AQEEAKE
>>2440
TTKKDLK
>>2441
TKKDLKD
>>2442
KKDLKDY
>>2443
KDLKDYF
>>2444
DLKDYFS
>>2445
LKDYFSK
>>2446
KDYFSKF
>>2450
TTEVEKI
>>2451
TEVEKIK
>>2452
EVEKIKT
>>2453
VEKIKTT
>>2454
EKIKTTV
>>2455
KIKTTVK
>>2456
IKTTVKE
>>2460
QDYKKQK
>>2461
DYKKQKQ
>>2462
YKKQKQE
>>2463
KKQKQEE
>>2464
KQKQEEF
>>2465
QKQEEFK
>>2466
KQEEFKH
>>2470
CSFCKFR
>>2471
SFCKFRT
>>2472
FCKFRTF
>>2473
CKFRTFE
>>2474
KFRTFEE
>>2475
FRTFEEK
>>2476
RTFEEKD
>>2480
ELKARKR
>>2481
LKARKRV
>>2482
KARKRVL
>>2483
ARKRVLE
>>2484
RKRVLEA
>>2485
KRVLEAK
>>2486
RVLEAKE
>>2490
SPEVQKK
>>2491
PEVQKKK
>>2492
EVQKKKY
>>2493
VQKKKYA
>>2494
QKKKYAF
>>2495
KKKYAFK
>>2496
KKYAFKC
>>2500
LLVQTKR
>>2501
LVQTKRR
>>2502
VQTKRRA
>>2503
QTKRRAL
>>2504
TKRRALE
>>2505
KRRALEK
>>2506
RRALEKI
>>2510
LKDAQKK
>>2511
KDAQKKL
>>2512
DAQKKLD
>>2513
AQKKLDC
>>2514
QKKLDCA
>>2515
KKLDCAK
>>2516
KLDCAKT
>>2520
LSEDIRR
>>2521
SEDIRRT
>>2522
EDIRRTH
>>2523
DIRRTHD
>>2524
IRRTHDA
>>2525
RRTHDAK
>>2526
RTHDAKQ
>>2530
VLNIGKK
>>2531
LNIGKKL
>>2532
NIGKKLY
>>2533
IGKKLYE
>>2534
GKKLYEG
>>2535
KKLYEGK
>>2536
KLYEGKT
>>2540
VDRNRED
>>2541
DRNREDR
>>2542
RNREDRI
>>2543
NREDRIS
>>2544
REDRISA
>>2545
EDRISAK
>>2546
DRISAKD
>>2550
GKCGYPA
>>2551
KCGYPAK
>>2552
CGYPAKR
>>2553
GYPAKRK
>>2554
YPAKRKR
>>2555
PAKRKRK
>>2556
AKRKRKY
>>2560
HQGVHTG
>>2561
QGVHTGR
>>2562
GVHTGRR
>>2563
VHTGRRP
>>2564
HTGRRPY
>>2565
TGRRPYK
>>2566
GRRPYKC
>>2570
PYLIRRI
>>2571
YLIRRIE
>>2572
LIRRIEE
>>2573
IRRIEEL
>>2574
RRIEELN
>>2575
RIEELNK
>>2576
IEELNKT
>>2580
EFSRKQI
>>2581
FSRKQIK
>>2582
SRKQIKD
>>2583
RKQIKDM
>>2584
KQIKDME
>>2585
QIKDMEK
>>2586
IKDMEKM
>>2590
FVRKVKM
>>2591
VRKVKML
>>2592
RKVKMLK
>>2593
KVKMLKK
>>2594
VKMLKKP
>>2595
KMLKKPK
>>2596
MLKKPKF
>>2600
EGVRNIK
>>2601
GVRNIKS
>>2602
VRNIKSM
>>2603
RNIKSMW
>>2604
NIKSMWE
>>2605
IKSMWEK
>>2606
KSMWEKG
>>2610
RTVHRLR
>>2611
TVHRLRL
>>2612
VHRLRLP
>>2613
HRLRLPL
>>2614
RLRLPLD
>>2615
LRLPLDK
>>2616
RLPLDKE
>>2620
LKVEKRR
>>2621
KVEKRRF
>>2622
VEKRRFT
>>2623
EKRRFTA
>>2624
KRRFTAF
>>2625
RRFTAFK
>>2626
RFTAFKE
>>2630
GMAFLDK
>>2631
MAFLDKR
>>2632
AFLDKRL
>>2633
FLDKRLQ
>>2634
LDKRLQV
>>2635
DKRLQVK
>>2636
KRLQVKE
>>2640
GEDEAQR
>>2641
EDEAQRR
>>2642
DEAQRRR
>>2643
EAQRRRK
>>2644
AQRRRKG
>>2645
QRRRKGK
>>2646
RRRKGKE
>>2650
VKPKEVK
>>2651
KPKEVKP
>>2652
PKEVKPK
>>2653
KEVKPKI
>>2654
EVKPKIP
>>2655
VKPKIPK
>>2656
KPKIPKG
>>2660
EKVAIKR
>>2661
KVAIKRI
>>2662
VAIKRIN
>>2663
AIKRINL
>>2664
IKRINLE
>>2665
KRINLEK
>>2666
RINLEKC
>>2670
SGWDRLR
>>2671
GWDRLRE
>>2672
WDRLREL
>>2673
DRLRELF
>>2674
RLRELFG
>>2675
LRELFGK
>>2676
RELFGKD
>>2680
SHHVRTK
>>2681
HHVRTKL
>>2682
HVRTKLD
>>2683
VRTKLDE
>>2684
RTKLDEL
>>2685
TKLDELK
>>2686
KLDELKR
>>2690
DLNKADN
>>2691
LNKADNR
>>2692
NKADNRK
>>2693
KADNRKR
>>2694
ADNRKRY
>>2695
DNRKRYK
>>2696
NRKRYKE
>>2700
ILEVCRS
>>2701
LEVCRSK
>>2702
EVCRSKH
>>2703
VCRSKHM
>>2704
CRSKHMP
>>2705
RSKHMPK
>>2706
SKHMPKS
>>2710
VRETKGK
>>2711
RETKGKL
>>2712
ETKGKLP
>>2713
TKGKLPS
>>2714
KGKLPSY
>>2715
GKLPSYK
>>2716
KLPSYKE
>>2720
TDTFARA
>>2721
DTFARAK
>>2722
TFARAKN
>>2723
FARAKNW
>>2724
ARAKNWV
>>2725
RAKNWVK
>>2726
AKNWVKE
>>2730
LKKRRLS
>>2731
KKRRLSD
>>2732
KRRLSDK
>>2733
RRLSDKG
>>2734
RLSDKGL
>>2735
LSDKGLK
>>2736
SDKGLKA
>>2740
IRFEKEK
>>2741
RFEKEKS
>>2742
FEKEKSK
>>2743
EKEKSKD
>>2744
KEKSKDF
>>2745
EKSKDFK
>>2746
KSKDFKN
>>2750
VKKLAPK
>>2751
KKLAPKD
>>2752
KLAPKDI
>>2753
LAPKDIK
>>2754
APKDIKI
>>2755
PKDIKIK
>>2756
KDIKIKI
>>2760
HVASVKK
>>2761
VASVKKS
>>2762
ASVKKSV
>>2763
SVKKSVS
>>2764
VKKSVSS
>>2765
KKSVSSK
>>2766
KSVSSKG
>>2770
EKDNSRR
>>2771
KDNSRRM
>>2772
DNSRRML
>>2773
NSRRMLT
>>2774
SRRMLTD
>>2775
RRMLTDK
>>2776
RMLTDKE
>>2780
VGTRKAL
>>2781
GTRKALV
>>2782
TRKALVR
>>2783
RKALVRL
>>2784
KALVRLQ
>>2785
ALVRLQK
>>2786
LVRLQKE
>>2790
EAKRQLD
>>2791
AKRQLDR
>>2792
KRQLDRI
>>2793
RQLDRII
>>2794
QLDRIIA
>>2795
LDRIIAK
>>2796
DRIIAKL
>>2800
NLYGKTK
>>2801
LYGKTKL
>>2802
YGKTKLD
>>2803
GKTKLDG
>>2804
KTKLDGE
>>2805
TKLDGEK
>>2806
KLDGEKA
>>2810
MMNSKRY
>>2811
MNSKRYK
>>2812
NSKRYKE
>>2813
SKRYKEA
>>2814
KRYKEAQ
>>2815
RYKEAQK
>>2816
YKEAQKI
>>2820
LQKKYYK
>>2821
QKKYYKA
>>2822
KKYYKAI
>>2823
KYYKAIL
>>2824
YYKAILM
>>2825
YKAILMK
>>2826
KAILMKD
>>2830
IVRQKKR
>>2831
VRQKKRL
>>2832
RQKKRLE
>>2833
QKKRLEQ
>>2834
KKRLEQD
>>2835
KRLEQDK
>>2836
RLEQDKS
>>2840
LKITNLR
>>2841
KITNLRI
>>2842
ITNLRIK
>>2843
TNLRIKF
>>2844
NLRIKFV
>>2845
LRIKFVK
>>2846
RIKFVKL
>>2850
ELDDLKR
>>2851
LDDLKRL
>>2852
DDLKRLS
>>2853
DLKRLSK
>>2854
LKRLSKD
>>2855
KRLSKDK
>>2856
RLSKDKD
>>2860
HEIEELE
>>2861
EIEELEK
>>2862
IEELEKR
>>2863
EELEKRK
>>2864
ELEKRKD
>>2865
LEKRKDK
>>2866
EKRKDKE
>>2870
LAERQKR
>>2871
AERQKRI
>>2872
ERQKRIE
>>2873
RQKRIEQ
>>2874
QKRIEQQ
>>2875
KRIEQQK
>>2876
RIEQQKE
>>2880
AAKKKTK
>>2881
AKKKTKK
>>2882
KKKTKKR
>>2883
KKTKKRD
>>2884
KTKKRDT
>>2885
TKKRDTK
>>2886
KKRDTKV
>>2890
EARCRKM
>>2891
ARCRKMA
>>2892
RCRKMAH
>>2893
CRKMAHI
>>2894
RKMAHIS
>>2895
KMAHISK
>>2896
MAHISKY
>>2900
AMKDKIK
>>2901
MKDKIKE
>>2902
KDKIKEN
>>2903
DKIKENS
>>2904
KIKENSE
>>2905
IKENSEK
>>2906
KENSEKI
>>2910
NKDVRKR
>>2911
KDVRKRR
>>2912
DVRKRRQ
>>2913
VRKRRQV
>>2914
RKRRQVL
>>2915
KRRQVLK
>>2916
RRQVLKD
>>2920
NQQRSRR
>>2921
QQRSRRF
>>2922
QRSRRFR
>>2923
RSRRFRA
>>2924
SRRFRAS
>>2925
RRFRASK
>>2926
RFRASKE
>>2930
VDTHSKR
>>2931
DTHSKRT
>>2932
THSKRTL
>>2933
HSKRTLL
>>2934
SKRTLLI
>>2935
KRTLLIK
>>2936
RTLLIKT
>>2940
PRVVKRR
>>2941
RVVKRRV
>>2942
VVKRRVN
>>2943
VKRRVNA
>>2944
KRRVNAL
>>2945
RRVNALK
>>2946
RVNALKN
>>2950
QSEAEKE
>>2951
SEAEKER
>>2952
EAEKERI
>>2953
AEKERIM
>>2954
EKERIMG
>>2955
KERIMGK
>>2956
ERIMGKM
>>2960
FIRANKA
>>2961
IRANKAR
>>2962
RANKARD
>>2963
ANKARDD
>>2964
NKARDDY
>>2965
KARDDYK
>>2966
ARDDYKT
>>2970
ETFNIIM
>>2971
TFNIIMR
>>2972
FNIIMRR
>>2973
NIIMRRK
>>2974
IIMRRKP
>>2975
IMRRKPK
>>2976
MRRKPKE
>>2980
PCVDKSK
>>2981
CVDKSKN
>>2982
VDKSKNP
>>2983
DKSKNPD
>>2984
KSKNPDF
>>2985
SKNPDFK
>>2986
KNPDFKV
>>2990
KENTRKI
>>2991
ENTRKIF
>>2992
NTRKIFS
>>2993
TRKIFSG
>>2994
RKIFSGP
>>2995
KIFSGPK
>>2996
IFSGPKR
>>3000
RELRKRE
>>3001
ELRKREK
>>3002
LRKREKA
>>3003
RKREKAE
>>3004
KREKAEE
>>3005
REKAEEK
>>3006
EKAEEKE
>>3010
VLPERQK
>>3011
LPERQKL
>>3012
PERQKLL
>>3013
ERQKLLG
>>3014
RQKLLGL
>>3015
QKLLGLK
>>3016
KLLGLKV
>>3020
YNSLAKK
>>3021
NSLAKKY
>>3022
SLAKKYK
>>3023
LAKKYKG
>>3024
AKKYKGQ
>>3025
KKYKGQK
>>3026
KYKGQKG
>>3030
DNETKER
>>3031
NETKERQ
>>3032
ETKERQA
>>3033
TKERQAA
>>3034
KERQAAC
>>3035
ERQAACK
>>3036
RQAACKQ
>>3040
ETVTSFR
>>3041
TVTSFRK
>>3042
VTSFRKR
>>3043
TSFRKRE
>>3044
SFRKRES
>>3045
FRKRESK
>>3046
RKRESKV
>>3050
NLWEKMR
>>3051
LWEKMRH
>>3052
WEKMRHC
>>3053
EKMRHCS
>>3054
KMRHCSD
>>3055
MRHCSDK
>>3056
RHCSDKE
>>3060
NRFSNKQ
>>3061
RFSNKQK
>>3062
FSNKQKK
>>3063
SNKQKKL
>>3064
NKQKKLL
>>3065
KQKKLLK
>>3066
QKKLLKQ
>>3070
RNEAEAR
>>3071
NEAEARE
>>3072
EAEAREK
>>3073
AEAREKA
>>3074
EAREKAA
>>3075
AREKAAK
>>3076
REKAAKE
>>3080
GPSAKRR
>>3081
PSAKRRY
>>3082
SAKRRYK
>>3083
AKRRYKN
>>3084
KRRYKNQ
>>3085
RRYKNQK
>>3086
RYKNQKF
>>3090
PGRGRKK
>>3091
GRGRKKD
>>3092
RGRKKDH
>>3093
GRKKDHG
>>3094
RKKDHGF
>>3095
KKDHGFK
>>3096
KDHGFKV
>>3100
GEVKKRL
>>3101
EVKKRLD
>>3102
VKKRLDS
>>3103
KKRLDSE
>>3104
KRLDSEY
>>3105
RLDSEYK
>>3106
LDSEYKE
>>3110
KPGDVVR
>>3111
PGDVVRA
>>3112
GDVVRAK
>>3113
DVVRAKN
>>3114
VVRAKNG
>>3115
VRAKNGK
>>3116
RAKNGKT
>>3120
DSYGPKK
>>3121
SYGPKKV
>>3122
YGPKKVL
>>3123
GPKKVLD
>>3124
PKKVLDG
>>3125
KKVLDGK
>>3126
KVLDGKT
>>3130
PLETIQK
>>3131
LETIQKK
>>3132
ETIQKKL
>>3133
TIQKKLA
>>3134
IQKKLAA
>>3135
QKKLAAK
>>3136
KKLAAKG
>>3140
QFVAVRR
>>3141
FVAVRRD
>>3142
VAVRRDT
>>3143
AVRRDTG
>>3144
VRRDTGE
>>3145
RRDTGEK
>>3146
RDTGEKL
>>3150
ERRKLER
>>3151
RRKLERK
>>3152
RKLERKL
>>3153
KLERKLR
>>3154
LERKLRE
>>3155
ERKLREK
>>3156
RKLREKE
>>3160
IQRAKLR
>>3161
QRAKLRD
>>3162
RAKLRDK
>>3163
AKLRDKE
>>3164
KLRDKEW
>>3165
LRDKEWK
>>3166
RDKEWKM
>>3170
ESTRGSR
>>3171
STRGSRR
>>3172
TRGSRRT
>>3173
RGSRRTP
>>3174
GSRRTPR
>>3175
SRRTPRK
>>3176
RRTPRKR
>>3180
LRKQKRE
>>3181
RKQKREE
>>3182
KQKREEQ
>>3183
QKREEQL
>>3184
KREEQLF
>>3185
REEQLFK
>>3186
EEQLFKR
>>3190
EWARRWR
>>3191
WARRWRQ
>>3192
ARRWRQL
>>3193
RRWRQLV
>>3194
RWRQLVE
>>3195
WRQLVEK
>>3196
RQLVEKG
>>3200
AAEERRR
>>3201
AEERRRD
>>3202
EERRRDF
>>3203
ERRRDFG
>>3204
RRRDFGE
>>3205
RRDFGEK
>>3206
RDFGEKL
>>3210
PHYQKLK
>>3211
HYQKLKK
>>3212
YQKLKKF
>>3213
QKLKKFL
>>3214
KLKKFLN
>>3215
LKKFLNK
>>3216
KKFLNKL
>>3220
CKQVRRT
>>3221
KQVRRTE
>>3222
QVRRTEK
>>3223
VRRTEKK
>>3224
RRTEKKL
>>3225
RTEKKLK
>>3226
TEKKLKD
>>3230
EEAEVRK
>>3231
EAEVRKK
>>3232
AEVRKKL
>>3233
EVRKKLE
>>3234
VRKKLEE
>>3235
RKKLEEK
>>3236
KKLEEKD
>>3240
OMVRTKT
>>3241
MVRTKTW
>>3242
VRTKTWT
>>3243
RTKTWTL
>>3244
TKTWTLK
>>3245
KTWTLKK
>>3246
TWTLKKH
>>3250
SVFLLEK
>>3251
VFLLEKD
>>3252
FLLEKDR
>>3253
LLEKDRL
>>3254
LEKDRLV
>>3255
EKDRLVK
>>3256
KDRLVKE
>>3260
AIRARRK
>>3261
IRARRKI
>>3262
RARRKIA
>>3263
ARRKIAT
>>3264
RRKIATE
>>3265
RKIATEK
>>3266
KIATEKD
>>3270
LVSKMRD
>>3271
VSKMRDM
>>3272
SKMRDMR
>>3273
KMRDMRM
>>3274
MRDMRMD
>>3275
RDMRMDK
>>3276
DMRMDKT
>>3280
PPEIRVR
>>3281
PEIRVRV
>>3282
EIRVRVH
>>3283
IRVRVHD
>>3284
RVRVHDL
>>3285
VRVHDLK
>>3286
RVHDLKT
>>3290
PKFQKPK
>>3291
KFQKPKQ
>>3292
FQKPKQL
>>3293
QKPKQLK
>>3294
KPKQLKD
>>3295
PKQLKDK
>>3296
KQLKDKA
>>3300
VKRELLR
>>3301
KRELLRH
>>3302
RELLRHR
>>3303
ELLRHRD
>>3304
LLRHRDY
>>3305
LRHRDYK
>>3306
RHRDYKV
>>3310
ENFRKKQ
>>3311
NFRKKQI
>>3312
FRKKQIE
>>3313
RKKQIEE
>>3314
KKQIEEL
>>3315
KQIEELK
>>3316
QIEELKG
>>3320
KCSERWK
>>3321
CSERWKT
>>3322
SERWKTM
>>3323
ERWKTMS
>>3324
RWKTMSA
>>3325
WKTMSAK
>>3326
KTMSAKE
>>3330
HIRADKR
>>3331
IRADKRV
>>3332
RADKRVN
>>3333
ADKRVNE
>>3334
DKRVNEW
>>3335
KRVNEWK
>>3336
RVNEWKT
>>3340
MEVMKTR
>>3341
EVMKTRL
>>3342
VMKTRLA
>>3343
MKTRLAV
>>3344
KTRLAVG
>>3345
TRLAVGK
>>3346
RLAVGKT
>>3350
KIRRLKQ
>>3351
IRRLKQV
>>3352
RRLKQVL
>>3353
RLKQVLR
>>3354
LKQVLRE
>>3355
KQVLREK
>>3356
QVLREKE
>>3360
YRPRINK
>>3361
RPRINKL
>>3362
PRINKLN
>>3363
RINKLNS
>>3364
INKLNSI
>>3365
NKLNSIK
>>3366
KLNSIKD
>>3370
KGKILPK
>>3371
GKILPKA
>>3372
KILPKAE
>>3373
ILPKAEH
>>3374
LPKAEHF
>>3375
PKAEHFK
>>3376
KAEHFKM
>>3380
EKELQKR
>>3381
KELQKRS
>>3382
ELQKRSE
>>3383
LQKRSEV
>>3384
QKRSEVA
>>3385
KRSEVAK
>>3386
RSEVAKD
>>3390
VKAFYRR
>>3391
KAFYRRA
>>3392
AFYRRAQ
>>3393
FYRRAQA
>>3394
YRRAQAH
>>3395
RRAQAHK
>>3396
RAQAHKA
>>3400
DSAIPRR
>>3401
SAIPRRL
>>3402
AIPRRLE
>>3403
IPRRLEC
>>3404
PRRLECL
>>3405
RRLECLK
>>3406
RLECLKE
>>3410
YYKVLGK
>>3411
YKVLGKG
>>3412
KVLGKGK
>>3413
VLGKGKL
>>3414
LGKGKLP
>>3415
GKGKLPK
>>3416
KGKLPKQ
>>3420
QEKELLR
>>3421
EKELLRQ
>>3422
KELLRQK
>>3423
ELLRQKL
>>3424
LLRQKLL
>>3425
LRQKLLK
>>3426
RQKLLKE
>>3430
YKSFKVK
>>3431
KSFKVKK
>>3432
SFKVKKE
>>3433
FKVKKED
>>3434
KVKKEDF
>>3435
VKKEDFK
>>3436
KKEDFKE
>>3440
INNHKLK
>>3441
NNHKLKA
>>3442
NHKLKAQ
>>3443
HKLKAQQ
>>3444
KLKAQQD
>>3445
LKAQQDK
>>3446
KAQQDKL
>>3450
GFRQSER
>>3451
FRQSERG
>>3452
RQSERGF
>>3453
QSERGFR
>>3454
SERGFRE
>>3455
ERGFREK
>>3456
RGFREKT
>>3460
YILEAGK
>>3461
ILEAGKH
>>3462
LEAGKHR
>>3463
EAGKHRA
>>3464
AGKHRAD
>>3465
GKHRADK
>>3466
KHRADKS
>>3470
GKPAEVK
>>3471
KPAEVKK
>>3472
PAEVKKM
>>3473
AEVKKMT
>>3474
EVKKMTA
>>3475
VKKMTAK
>>3476
KKMTAKS
>>3480
EQKLEEM
>>3481
QKLEEMR
>>3482
KLEEMRK
>>3483
LEEMRKK
>>3484
EEMRKKE
>>3485
EMRKKEK
>>3486
MRKKEKS
>>3490
ADGALKR
>>3491
DGALKRA
>>3492
GALKRAE
>>3493
ALKRAEE
>>3494
LKRAEEL
>>3495
KRAEELK
>>3496
RAEELKT
>>3500
SFEKRQE
>>3501
FEKRQEK
>>3502
EKRQEKM
>>3503
KRQEKMN
>>3504
RQEKMNE
>>3505
QEKMNEK
>>3506
EKMNEKI
>>3510
IAPSQRQ
>>3511
APSQRQR
>>3512
PSQRQRR
>>3513
SQRQRRT
>>3514
QRQRRTF
>>3515
RQRRTFK
>>3516
QRRTFKF
>>3520
DLIESGK
>>3521
LIESGKK
>>3522
IESGKKE
>>3523
ESGKKEG
>>3524
SGKKEGA
>>3525
GKKEGAK
>>3526
KKEGAKL
>>3530
KDLAAKR
>>3531
DLAAKRR
>>3532
LAAKRRP
>>3533
AAKRRPE
>>3534
AKRRPEE
>>3535
KRRPEEK
>>3536
RRPEEKE
>>3540
DLKDKYK
>>3541
LKDKYKN
>>3542
KDKYKNI
>>3543
DKYKNIG
>>3544
KYKNIGA
>>3545
YKNIGAK
>>3546
KNIGAKL
>>3550
DFFKRKI
>>3551
FFKRKID
>>3552
FKRKIDF
>>3553
KRKIDFL
>>3554
RKIDFLT
>>3555
KIDFLTK
>>3556
IDFLTKQ
>>3560
LKEKAKI
>>3561
KEKAKIE
>>3562
EKAKIED
>>3563
KAKIEDE
>>3564
AKIEDEK
>>3565
KIEDEKK
>>3566
IEDEKKD
>>3570
AAKEPAK
>>3571
AKEPAKA
>>3572
KEPAKAK
>>3573
EPAKAKV
>>3574
PAKAKVQ
>>3575
AKAKVQK
>>3576
KAKVQKV
>>3580
ERLQAKK
>>3581
RLQAKKE
>>3582
LQAKKEE
>>3583
QAKKEEI
>>3584
AKKEEII
>>3585
KKEEIIK
>>3586
KEEIIKT
>>3590
TKTAQEK
>>3591
KTAQEKN
>>3592
TAQEKNR
>>3593
AQEKNRF
>>3594
QEKNRFH
>>3595
EKNRFHK
>>3596
KNRFHKN
>>3600
FRIGGKR
>>3601
RIGGKRK
>>3602
IGGKRKV
>>3603
GGKRKVM
>>3604
GKRKVMP
>>3605
KRKVMPK
>>3606
RKVMPKM
>>3610
SDIDRYK
>>3611
DIDRYKK
>>3612
IDRYKKR
>>3613
DRYKKRF
>>3614
RYKKRFH
>>3615
YKKRFHK
>>3616
KKRFHKF
>>3620
QFLQERI
>>3621
FLQERIK
>>3622
LQERIKV
>>3623
QERIKVN
>>3624
ERIKVNG
>>3625
RIKVNGK
>>3626
IKVNGKA
>>3630
LTPDESK
>>3631
TPDESKE
>>3632
PDESKER
>>3633
DESKERL
>>3634
ESKERLG
>>3635
SKERLGK
>>3636
KERLGKI
>>3640
PSPVTRR
>>3641
SPVTRRK
>>3642
PVTRRKA
>>3643
VTRRKAY
>>3644
TRRKAYE
>>3645
RRKAYEK
>>3646
RKAYEKA
>>3650
REELREK
>>3651
EELREKL
>>3652
ELREKLA
>>3653
LREKLAA
>>3654
REKLAAA
>>3655
EKLAAAK
>>3656
KLAAAKE
>>3660
ETVGCKK
>>3661
TVGCKKK
>>3662
VGCKKKN
>>3663
GCKKKNF
>>3664
CKKKNFA
>>3665
KKKNFAK
>>3666
KKNFAKE
>>3670
SDKKSKT
>>3671
DKKSKTD
>>3672
KKSKTDG
>>3673
KSKTDGS
>>3674
SKTDGSQ
>>3675
KTDGSQK
>>3676
TDGSQKT
>>3680
RKCGFCK
>>3681
KCGFCKS
>>3682
CGFCKSN
>>3683
GFCKSNR
>>3684
FCKSNRD
>>3685
CKSNRDK
>>3686
KSNRDKE
>>3690
QKLAKER
>>3691
KLAKERA
>>3692
LAKERAG
>>3693
AKERAGL
>>3694
KERAGLS
>>3695
ERAGLSK
>>3696
RAGLSKL
>>3700
KLRKTIG
>>3701
LRKTIGR
>>3702
RKTIGRL
>>3703
KTIGRLE
>>3704
TIGRLEV
>>3705
IGRLEVK
>>3706
GRLEVKC
>>3710
DLGGKGK
>>3711
LGGKGKK
>>3712
GGKGKKA
>>3713
GKGKKAR
>>3714
KGKKART
>>3715
GKKARTK
>>3716
KKARTKA
>>3720
KVTGATK
>>3721
VTGATKK
>>3722
TGATKKS
>>3723
GATKKSD
>>3724
ATKKSDG
>>3725
TKKSDGK
>>3726
KKSDGKI
>>3730
EIQKPER
>>3731
IQKPERK
>>3732
QKPERKI
>>3733
KPERKIQ
>>3734
PERKIQF
>>3735
ERKIQFK
>>3736
RKIQFKE
>>3740
EKEKKEK
>>3741
KEKKEKP
>>3742
EKKEKPK
>>3743
KKEKPKS
>>3744
KEKPKSD
>>3745
EKPKSDK
>>3746
KPKSDKT
>>3750
SVSNNKR
>>3751
VSNNKRI
>>3752
SNNKRIV
>>3753
NNKRIVS
>>3754
NKRIVST
>>3755
KRIVSTK
>>3756
RIVSTKG
>>3760
ASLPGVK
>>3761
SLPGVKK
>>3762
LPGVKKA
>>3763
PGVKKAL
>>3764
GVKKALG
>>3765
VKKALGK
>>3766
KKALGKY
>>3770
RKTRRFK
>>3771
KTRRFKE
>>3772
TRRFKET
>>3773
RRFKETN
>>3774
RFKETND
>>3775
FKETNDK
>>3776
KETNDKA
>>3780
CRKKRRE
>>3781
RKKRREE
>>3782
KKRREEK
>>3783
KRREEKY
>>3784
RREEKYE
>>3785
REEKYEK
>>3786
EEKYEKE
>>3790
RAVQKLR
>>3791
AVQKLRR
>>3792
VQKLRRE
>>3793
QKLRREV
>>3794
KLRREVE
>>3795
LRREVEK
>>3796
RREVEKA
>>3800
LVKKYLP
>>3801
VKKYLPK
>>3802
KKYLPKR
>>3803
KYLPKRP
>>3804
YLPKRPA
>>3805
LPKRPAK
>>3806
PKRPAKD
>>3810
YLKALRK
>>3811
LKALRKK
>>3812
KALRKKA
>>3813
ALRKKAL
>>3814
LRKKALE
>>3815
RKKALEK
>>3816
KKALEKN
>>3820
DAIGTKR
>>3821
AIGTKRF
>>3822
IGTKRFD
>>3823
GTKRFDS
>>3824
TKRFDSE
>>3825
KRFDSEK
>>3826
RFDSEKA
>>3830
SIYGRSR
>>3831
IYGRSRD
>>3832
YGRSRDE
>>3833
GRSRDEW
>>3834
RSRDEWD
>>3835
SRDEWDK
>>3836
RDEWDKL
>>3840
SQIRELR
>>3841
QIRELRE
>>3842
IRELREK
>>3843
RELREKS
>>3844
ELREKSE
>>3845
LREKSEK
>>3846
REKSEKF
>>3850
NKRLQRQ
>>3851
KRLQRQL
>>3852
RLQRQLR
>>3853
LQRQLRD
>>3854
QRQLRDT
>>3855
RQLRDTK
>>3856
QLRDTKE
>>3860
ALDVLRQ
>>3861
LDVLRQR
>>3862
DVLRQRL
>>3863
VLRQRLH
>>3864
LRQRLHE
>>3865
RQRLHEK
>>3866
QRLHEKI
>>3870
KEIEKDK
>>3871
EIEKDKK
>>3872
IEKDKKR
>>3873
EKDKKRM
>>3874
KDKKRMD
>>3875
DKKRMDK
>>3876
KKRMDKV
>>3880
NIAVQRI
>>3881
IAVQRIK
>>3882
AVQRIKR
>>3883
VQRIKRE
>>3884
QRIKREF
>>3885
RIKREFK
>>3886
IKREFKE
>>3890
VASDGKK
>>3891
ASDGKKE
>>3892
SDGKKEP
>>3893
DGKKEPS
>>3894
GKKEPSD
>>3895
KKEPSDK
>>3896
KEPSDKA
>>3900
SAAARAR
>>3901
AAARARR
>>3902
AARARRA
>>3903
ARARRAE
>>3904
RARRAEA
>>3905
ARRAEAK
>>3906
RRAEAKA
>>3910
RGRGRGA
>>3911
GRGRGAG
>>3912
RGRGAGR
>>3913
GRGAGRN
>>3914
RGAGRNS
>>3915
GAGRNSK
>>3916
AGRNSKQ
>>3920
AERDKDR
>>3921
ERDKDRL
>>3922
RDKDRLT
>>3923
DKDRLTL
>>3924
KDRLTLE
>>3925
DRLTLEK
>>3926
RLTLEKE
>>3930
FDVQVKR
>>3931
DVQVKRI
>>3932
VQVKRIH
>>3933
QVKRIHE
>>3934
VKRIHEY
>>3935
KRIHEYK
>>3936
RIHEYKR
>>3940
IAIIPSK
>>3941
AIIPSKK
>>3942
IIPSKKL
>>3943
IPSKKLR
>>3944
PSKKLRN
>>3945
SKKLRNK
>>3946
KKLRNKI
>>3950
AIAGAKL
>>3951
IAGAKLR
>>3952
AGAKLRK
>>3953
GAKLRKV
>>3954
AKLRKVS
>>3955
KLRKVSK
>>3956
LRKVSKQ
>>3960
VLMHRER
>>3961
LMHRERY
>>3962
MHRERYT
>>3963
HRERYTQ
>>3964
RERYTQA
>>3965
ERYTQAK
>>3966
RYTQAKE
>>3970
IQKFSSR
>>3971
QKFSSRI
>>3972
KFSSRIR
>>3973
FSSRIRE
>>3974
SSRIREA
>>3975
SRIREAK
>>3976
RIREAKL
>>3980
EKHQRER
>>3981
KHQRERE
>>3982
HQREREF
>>3983
QREREFL
>>3984
REREFLL
>>3985
EREFLLK
>>3986
REFLLKE
>>3990
AKRKRKY
>>3991
KRKRKYN
>>3992
RKRKYNW
>>3993
KRKYNWS
>>3994
RKYNWSA
>>3995
KYNWSAK
>>3996
YNWSAKA
>>4000
QDECDRR
>>4001
DECDRRL
>>4002
ECDRRLR
>>4003
CDRRLRG
>>4004
DRRLRGV
>>4005
RRLRGVK
>>4006
RLRGVKD
>>4010
NHRGFKR
>>4011
HRGFKRV
>>4012
RGFKRVI
>>4013
GFKRVIQ
>>4014
FKRVIQS
>>4015
KRVIQSK
>>4016
RVIQSKG
>>4020
RDGRQER
>>4021
DGRQERV
>>4022
GRQERVM
>>4023
RQERVMF
>>4024
QERVMFD
>>4025
ERVMFDK
>>4026
RVMFDKI
>>4030
LCVDLRK
>>4031
CVDLRKS
>>4032
VDLRKSH
>>4033
DLRKSHL
>>4034
LRKSHLA
>>4035
RKSHLAK
>>4036
KSHLAKE
>>4040
FAKFEKE
>>4041
AKFEKEK
>>4042
KFEKEKM
>>4043
FEKEKMN
>>4044
EKEKMNA
>>4045
KEKMNAK
>>4046
EKMNAKW
>>4050
LVLQFIR
>>4051
VLQFIRT
>>4052
LQFIRTR
>>4053
QFIRTRL
>>4054
FIRTRLE
>>4055
IRTRLEK
>>4056
RTRLEKE
>>4060
ELAELKK
>>4061
LAELKKK
>>4062
AELKKKV
>>4063
ELKKKVT
>>4064
LKKKVTA
>>4065
KKKVTAK
>>4066
KKVTAKI
>>4070
LKSKSPK
>>4071
KSKSPKE
>>4072
SKSPKEE
>>4073
KSPKEEL
>>4074
SPKEELL
>>4075
PKEELLK
>>4076
KEELLKM
>>4080
TTIMELR
>>4081
TIMELRD
>>4082
IMELRDR
>>4083
MELRDRL
>>4084
ELRDRLP
>>4085
LRDRLPK
>>4086
RDRLPKK
>>4090
GPDRRLR
>>4091
PDRRLRV
>>4092
DRRLRVD
>>4093
RRLRVDF
>>4094
RLRVDFA
>>4095
LRVDFAK
>>4096
RVDFAKA
>>4100
LFNEQRK
>>4101
FNEQRKG
>>4102
NEQRKGQ
>>4103
EQRKGQR
>>4104
QRKGQRA
>>4105
RKGQRAK
>>4106
KGQRAKD
>>4110
EVINSPK
>>4111
VINSPKG
>>4112
INSPKGK
>>4113
NSPKGKK
>>4114
SPKGKKR
>>4115
PKGKKRK
>>4116
KGKKRKV
>>4120
NYKEKMK
>>4121
YKEKMKD
>>4122
KEKMKDT
>>4123
EKMKDTV
>>4124
KMKDTVQ
>>4125
MKDTVQK
>>4126
KDTVQKL
>>4130
NELQKKQ
>>4131
ELQKKQK
>>4132
LQKKQKA
>>4133
QKKQKAY
>>4134
KKQKAYN
>>4135
KQKAYNK
>>4136
QKAYNKI
>>4140
RHKRKEK
>>4141
HKRKEKK
>>4142
KRKEKKK
>>4143
RKEKKKK
>>4144
KEKKKKA
>>4145
EKKKKAK
>>4146
KKKKAKG
>>4150
WLVRDLR
>>4151
LVRDLRG
>>4152
VRDLRGK
>>4153
RDLRGKT
>>4154
DLRGKTE
>>4155
LRGKTEK
>>4156
RGKTEKE
>>4160
YVGRLSA
>>4161
VGRLSAR
>>4162
GRLSARP
>>4163
RLSARPK
>>4164
LSARPKL
>>4165
SARPKLK
>>4166
ARPKLKA
>>4170
LQDLEDK
>>4171
QDLEDKI
>>4172
DLEDKIR
>>4173
LEDKIRA
>>4174
EDKIRAL
>>4175
DKIRALK
>>4176
KIRALKE
>>4180
MDLSTVK
>>4181
DLSTVKK
>>4182
LSTVKKK
>>4183
STVKKKL
>>4184
TVKKKLQ
>>4185
VKKKLQK
>>4186
KKKLQKK
>>4190
LAEILLK
>>4191
AEILLKK
>>4192
EILLKKK
>>4193
ILLKKKI
>>4194
LLKKKIY
>>4195
LKKKIYK
>>4196
KKKIYKD
>>4200
QIQKWIR
>>4201
IQKWIRT
>>4202
QKWIRTR
>>4203
KWIRTRK
>>4204
WIRTRKL
>>4205
IRTRKLK
>>4206
RTRKLKY
>>4210
CEQRDVK
>>4211
EQRDVKG
>>4212
QRDVKGL
>>4213
RDVKGLY
>>4214
DVKGLYK
>>4215
VKGLYKK
>>4216
KGLYKKA
>>4220
AVNKKSK
>>4221
VNKKSKK
>>4222
NKKSKKQ
>>4223
KKSKKQT
>>4224
KSKKQTG
>>4225
SKKQTGK
>>4226
KKQTGKK
>>4230
DKVVKKG
>>4231
KVVKKGK
>>4232
VVKKGKK
>>4233
VKKGKKD
>>4234
KKGKKDK
>>4235
KGKKDKK
>>4236
GKKDKKI
>>4240
ATLEEKR
>>4241
TLEEKRK
>>4242
LEEKRKE
>>4243
EEKRKEK
>>4244
EKRKEKA
>>4245
KRKEKAK
>>4246
RKEKAKI
>>4250
FEVGKEK
>>4251
EVGKEKM
>>4252
VGKEKML
>>4253
GKEKMLK
>>4254
KEKMLKV
>>4255
EKMLKVK
>>4256
KMLKVKI
>>4260
VQAREVR
>>4261
QAREVRL
>>4262
AREVRLM
>>4263
REVRLMR
>>4264
EVRLMRN
>>4265
VRLMRNK
>>4266
RLMRNKS
>>4270
GLIRSPR
>>4271
LIRSPRH
>>4272
IRSPRHE
>>4273
RSPRHEK
>>4274
SPRHEKK
>>4275
PRHEKKK
>>4276
RHEKKKK
>>4280
EEKQSMK
>>4281
EKQSMKK
>>4282
KQSMKKK
>>4283
QSMKKKL
>>4284
SMKKKLD
>>4285
MKKKLDK
>>4286
KKKLDKV
>>4290
WLVRDLR
>>4291
LVRDLRG
>>4292
VRDLRGK
>>4293
RDLRGKT
>>4294
DLRGKTE
>>4295
LRGKTEK
>>4296
RGKTEKE
>>4300
LSGEFPK
>>4301
SGEFPKE
>>4302
GEFPKEP
>>4303
EFPKEPR
>>4304
FPKEPRE
>>4305
PKEPREK
>>4306
KEPREKQ
>>4310
RERDKPK
>>4311
ERDKPKA
>>4312
RDKPKAK
>>4313
DKPKAKG
>>4314
KPKAKGD
>>4315
PKAKGDK
>>4316
KAKGDKT
>>4320
EEMKEKM
>>4321
EMKEKMR
>>4322
MKEKMRK
>>4323
KEKMRKF
>>4324
EKMRKFA
>>4325
KMRKFAK
>>4326
MRKFAKS
>>4330
ASKTRKQ
>>4331
SKTRKQP
>>4332
KTRKQPL
>>4333
TRKQPLS
>>4334
RKQPLSK
>>4335
KQPLSKK
>>4336
QPLSKKT
>>4340
QGRTGRR
>>4341
GRTGRRN
>>4342
RTGRRNA
>>4343
TGRRNAG
>>4344
GRRNAGE
>>4345
RRNAGEK
>>4346
RNAGEKI
>>4350
RREEKRI
>>4351
REEKRIA
>>4352
EEKRIAR
>>4353
EKRIARR
>>4354
KRIARRE
>>4355
RIARREK
>>4356
IARREKK
>>4360
RKMADRK
>>4361
KMADRKD
>>4362
MADRKDE
>>4363
ADRKDED
>>4364
DRKDEDR
>>4365
RKDEDRK
>>4366
KDEDRKQ
>>4370
AAKSCSK
>>4371
AKSCSKR
>>4372
KSCSKRD
>>4373
SCSKRDG
>>4374
CSKRDGG
>>4375
SKRDGGK
>>4376
KRDGGKV
>>4380
OMSNAKE
>>4381
MSNAKER
>>4382
SNAKERK
>>4383
NAKERKH
>>4384
AKERKHA
>>4385
KERKHAK
>>4386
ERKHAKK
>>4390
RDRNKKD
>>4391
DRNKKDR
>>4392
RNKKDRD
>>4393
NKKDRDR
>>4394
KKDRDRD
>>4395
KDRDRDK
>>4396
DRDRDKD
>>4400
PSGIPKR
>>4401
SGIPKRR
>>4402
GIPKRRT
>>4403
IPKRRTA
>>4404
PKRRTAR
>>4405
KRRTARK
>>4406
RRTARKQ
>>4410
SSLGKEK
>>4411
SLGKEKD
>>4412
LGKEKDS
>>4413
GKEKDSK
>>4414
KEKDSKE
>>4415
EKDSKEK
>>4416
KDSKEKD
>>4420
HRDRDRE
>>4421
RDRDREK
>>4422
DRDREKE
>>4423
RDREKER
>>4424
DREKERE
>>4425
REKEREK
>>4426
EKEREKE
>>4430
LNDIHKK
>>4431
NDIHKKI
>>4432
DIHKKIA
>>4433
IHKKIAL
>>4434
HKKIALV
>>4435
KKIALVK
>>4436
KIALVKK
>>4440
MKYNTKK
>>4441
KYNTKKA
>>4442
YNTKKAP
>>4443
NTKKAPL
>>4444
TKKAPLG
>>4445
KKAPLGK
>>4446
KAPLGKL
>>4450
KKKKPKK
>>4451
KKKPKKP
>>4452
KKPKKPR
>>4453
KPKKPRD
>>4454
PKKPRDP
>>4455
KKPRDPK
>>4456
KPRDPKI
>>4460
EVYTRVV
>>4461
VYTRVVR
>>4462
YTRVVRR
>>4463
TRVVRRT
>>4464
RVVRRTL
>>4465
VVRRTLK
>>4466
VRRTLKN
>>4470
QIPAERD
>>4471
IPAERDR
>>4472
PAERDRE
>>4473
AERDREP
>>4474
ERDREPS
>>4475
RDREPSK
>>4476
DREPSKL
>>4480
VIKDIFR
>>4481
IKDIFRK
>>4482
KDIFRKY
>>4483
DIFRKYP
>>4484
IFRKYPN
>>4485
FRKYPNK
>>4486
RKYPNKY
>>4490
EFRLCDR
>>4491
FRLCDRL
>>4492
RLCDRLQ
>>4493
LCDRLQK
>>4494
CDRLQKG
>>4495
DRLQKGK
>>4496
RLQKGKA
>>4500
QLLEEKR
>>4501
LLEEKRK
>>4502
LEEKRKA
>>4503
EEKRKAF
>>4504
EKRKAFV
>>4505
KRKAFVK
>>4506
RKAFVKR
>>4510
LSYFDRR
>>4511
SYFDRRS
>>4512
YFDRRSF
>>4513
FDRRSFE
>>4514
DRRSFEN
>>4515
RRSFENK
>>4516
RSFENKP
>>4520
VYTLTNR
>>4521
YTLTNRR
>>4522
TLTNRRY
>>4523
LTNRRYL
>>4524
TNRRYLE
>>4525
NRRYLEK
>>4526
RRYLEKC
>>4530
SMKNFKI
>>4531
MKNFKIE
>>4532
KNFKIEK
>>4533
NFKIEKI
>>4534
FKIEKIK
>>4535
KIEKIKK
>>4536
IEKIKKI
>>4540
DVAEEEK
>>4541
VAEEEKE
>>4542
AEEEKEK
>>4543
EEEKEKK
>>4544
EEKEKKK
>>4545
EKEKKKK
>>4546
KEKKKKK
>>4550
PTTARER
>>4551
TTARERV
>>4552
TARERVP
>>4553
ARERVPA
>>4554
RERVPAT
>>4555
ERVPATK
>>4556
RVPATKT
>>4560
ASAIAKR
>>4561
SAIAKRI
>>4562
AIAKRIG
>>4563
IAKRIGA
>>4564
AKRIGAP
>>4565
KRIGAPK
>>4566
RIGAPKV
>>4570
GLMAKDK
>>4571
LMAKDKT
>>4572
MAKDKTL
>>4573
AKDKTLR
>>4574
KDKTLRK
>>4575
DKTLRKK
>>4576
KTLRKKD
>>4580
LEKKDIS
>>4581
EKKDISK
>>4582
KKDISKS
>>4583
KDISKSE
>>4584
DISKSEA
>>4585
ISKSEAK
>>4586
SKSEAKL
>>4590
PTTARER
>>4591
TTARERV
>>4592
TARERVP
>>4593
ARERVPA
>>4594
RERVPAT
>>4595
ERVPATK
>>4596
RVPATKT
>>4600
NAPGDGK
>>4601
APGDGKG
>>4602
PGDGKGN
>>4603
GDGKGNK
>>4604
DGKGNKH
>>4605
GKGNKHK
>>4606
KGNKHKK
>>4610
EARKEMT
>>4611
ARKEMTR
>>4612
RKEMTRK
>>4613
KEMTRKA
>>4614
EMTRKAI
>>4615
MTRKAIK
>>4616
TRKAIKT
>>4620
SIISLKS
>>4621
IISLKSD
>>4622
ISLKSDK
>>4623
SLKSDKK
>>4624
LKSDKKR
>>4625
KSDKKRK
>>4626
SDKKRKL
>>4630
EDIRTNI
>>4631
DIRTNIK
>>4632
IRTNIKC
>>4633
RTNIKCD
>>4634
TNIKCDR
>>4635
NIKCDRK
>>4636
IKCDRKV
>>4640
SPRTGKG
>>4641
PRTGKGK
>>4642
RTGKGKW
>>4643
TGKGKWK
>>4644
GKGKWKR
>>4645
KGKWKRK
>>4646
GKWKRKS
>>4650
PMQFDHK
>>4651
MQFDHKK
>>4652
QFDHKKE
>>4653
FDHKKEL
>>4654
DHKKELR
>>4655
HKKELRK
>>4656
KKELRKL
>>4660
VCQWVLK
>>4661
CQWVLKC
>>4662
QWVLKCR
>>4663
WVLKCRN
>>4664
VLKCRNS
>>4665
LKCRNSK
>>4666
KCRNSKN
>>4670
EIQKKRT
>>4671
IQKKRTR
>>4672
QKKRTRR
>>4673
KKRTRRA
>>4674
KRTRRAV
>>4675
RTRRAVK
>>4676
TRRAVKF
>>4680
SKAHRSR
>>4681
KAHRSRT
>>4682
AHRSRTK
>>4683
HRSRTKS
>>4684
RSRTKSS
>>4685
SRTKSSK
>>4686
RTKSSKE
>>4690
EREKDRE
>>4691
REKDREK
>>4692
EKDREKD
>>4693
KDREKDK
>>4694
DREKDKE
>>4695
REKDKEK
>>4696
EKDKEKD
>>4700
INRKCQK
>>4701
NRKCQKQ
>>4702
RKCQKQR
>>4703
KCQKQRK
>>4704
CQKQRKK
>>4705
QKQRKKK
>>4706
KQRKKKP
>>4710
DPSRRPR
>>4711
PSRRPRF
>>4712
SRRPRFT
>>4713
RRPRFTE
>>4714
RPRFTEL
>>4715
PRFTELK
>>4716
RFTELKA
>>4720
CEEIKKS
>>4721
EEIKKSK
>>4722
EIKKSKS
>>4723
IKKSKSF
>>4724
KKSKSFS
>>4725
KSKSFSK
>>4726
SKSFSKL
>>4730
GEDSTSR
>>4731
EDSTSRG
>>4732
DSTSRGE
>>4733
STSRGER
>>4734
TSRGERS
>>4735
SRGERSK
>>4736
RGERSKK
>>4740
KPEVSKH
>>4741
PEVSKHK
>>4742
EVSKHKQ
>>4743
VSKHKQD
>>4744
SKHKQDT
>>4745
KHKQDTK
>>4746
HKQDTKS
>>4750
VSIDNWC
>>4751
SIDNWCR
>>4752
IDNWCRR
>>4753
DNWCRRD
>>4754
NWCRRDK
>>4755
WCRRDKK
>>4756
CRRDKKQ
>>4760
RFEIKKK
>>4761
FEIKKKL
>>4762
EIKKKLK
>>4763
IKKKLKT
>>4764
KKKLKTA
>>4765
KKLKTAK
>>4766
KLKTAKK
>>4770
QGRTGRR
>>4771
GRTGRRN
>>4772
RTGRRNA
>>4773
TGRRNAG
>>4774
GRRNAGE
>>4775
RRNAGEK
>>4776
RNAGEKI
>>4780
PVSKAKQ
>>4781
VSKAKQS
>>4782
SKAKQSR
>>4783
KAKQSRS
>>4784
AKQSRSE
>>4785
KQSRSEK
>>4786
QSRSEKK
>>4790
EKEAKQK
>>4791
KEAKQKE
>>4792
EAKQKEL
>>4793
AKQKELS
>>4794
KQKELSE
>>4795
QKELSEK
>>4796
KELSEKQ
>>4800
NGSDLIK
>>4801
GSDLIKG
>>4802
SDLIKGR
>>4803
DLIKGRD
>>4804
LIKGRDG
>>4805
IKGRDGK
>>4806
KGRDGKS
>>4810
FMDRKKG
>>4811
MDRKKGF
>>4812
DRKKGFT
>>4813
RKKGFTE
>>4814
KKGFTEV
>>4815
KGFTEVK
>>4816
GFTEVKS
>>4820
VAAGKEK
>>4821
AAGKEKS
>>4822
AGKEKSS
>>4823
GKEKSSN
>>4824
KEKSSNV
>>4825
EKSSNVK
>>4826
KSSNVKN
>>4830
SANKSRV
>>4831
ANKSRVK
>>4832
NKSRVKM
>>4833
KSRVKMR
>>4834
SRVKMRG
>>4835
RVKMRGK
>>4836
VKMRGKR
>>4840
LAKERIR
>>4841
AKERIRF
>>4842
KERIRFV
>>4843
ERIRFVI
>>4844
RIRFVIK
>>4845
IRFVIKK
>>4846
RFVIKKH
>>4850
HLYAKEK
>>4851
LYAKEKL
>>4852
YAKEKLE
>>4853
AKEKLEK
>>4854
KEKLEKD
>>4855
EKLEKDK
>>4856
KLEKDKY
>>4860
GLSKMQR
>>4861
LSKMQRE
>>4862
SKMQREW
>>4863
KMQREWY
>>4864
MQREWYT
>>4865
QREWYTK
>>4866
REWYTKI
>>4870
NTSSRKK
>>4871
TSSRKKN
>>4872
SSRKKNI
>>4873
SRKKNIT
>>4874
RKKNITS
>>4875
KKNITSK
>>4876
KNITSKT
>>4880
ETPGTPK
>>4881
TPGTPKK
>>4882
PGTPKKK
>>4883
GTPKKKE
>>4884
TPKKKET
>>4885
PKKKETK
>>4886
KKKETKK
>>4890
LTEWFKK
>>4891
TEWFKKA
>>4892
EWFKKAF
>>4893
WFKKAFS
>>4894
FKKAFSL
>>4895
KKAFSLK
>>4896
KAFSLKT
>>4900
AKSKKKK
>>4901
KSKKKKP
>>4902
SKKKKPL
>>4903
KKKKPLK
>>4904
KKKPLKK
>>4905
KKPLKKK
>>4906
KPLKKKP
>>4910
EVDKYRK
>>4911
VDKYRKL
>>4912
DKYRKLF
>>4913
KYRKLFQ
>>4914
YRKLFQS
>>4915
RKLFQSK
>>4916
KLFQSKQ
>>4920
KKKNNKK
>>4921
KKNNKKT
>>4922
KNNKKTN
>>4923
NNKKTNK
>>4924
NKKTNKN
>>4925
KKTNKNK
>>4926
KTNKNKS
>>4930
RGRRSVS
>>4931
GRRSVSK
>>4932
RRSVSKE
>>4933
RSVSKEK
>>4934
SVSKEKR
>>4935
VSKEKRK
>>4936
SKEKRKR
>>4940
LSEGRKK
>>4941
SEGRKKA
>>4942
EGRKKAK
>>4943
GRKKAKK
>>4944
RKKAKKL
>>4945
KKAKKLK
>>4946
KAKKLKR
>>4950
ESRREKE
>>4951
SRREKEE
>>4952
RREKEEA
>>4953
REKEEAR
>>4954
EKEEARG
>>4955
KEEARGK
>>4956
EEARGKE
>>4960
EKKDKDG
>>4961
KKDKDGK
>>4962
KDKDGKR
>>4963
DKDGKRE
>>4964
KDGKREG
>>4965
DGKREGK
>>4966
GKREGKL
>>4970
KEKHKVK
>>4971
EKHKVKA
>>4972
KHKVKAE
>>4973
HKVKAEE
>>4974
KVKAEEE
>>4975
VKAEEEK
>>4976
KAEEEKK
>>4980
TLSSSRN
>>4981
LSSSRNK
>>4982
SSSRNKK
>>4983
SSRNKKH
>>4984
SRNKKHA
>>4985
RNKKHAK
>>4986
NKKHAKN
>>4990
RLQKAHA
>>4991
LQKAHAR
>>4992
QKAHARK
>>4993
KAHARKN
>>4994
AHARKNE
>>4995
HARKNEK
>>4996
ARKNEKI
>>5000
KCIIRLI
>>5001
CIIRLIK
>>5002
IIRLIKH
>>5003
IRLIKHD
>>5004
RLIKHDL
>>5005
LIKHDLK
>>5006
IKHDLKM
>>5010
PGKKGSN
>>5011
GKKGSNK
>>5012
KKGSNKR
>>5013
KGSNKRP
>>5014
GSNKRPG
>>5015
SNKRPGK
>>5016
NKRPGKR
>>5020
RDQGRRK
>>5021
DQGRRKT
>>5022
QGRRKTQ
>>5023
GRRKTQW
>>5024
RRKTQWY
>>5025
RKTQWYK
>>5026
KTQWYKL
>>5030
AELEAAR
>>5031
ELEAARL
>>5032
LEAARLA
>>5033
EAARLAK
>>5034
AARLAKE
>>5035
ARLAKEK
>>5036
RLAKEKE
>>5040
EDLQEIK
>>5041
DLQEIKK
>>5042
LQEIKKE
>>5043
QEIKKEL
>>5044
EIKKELS
>>5045
IKKELSK
>>5046
KKELSKT
>>5050
YKNAKPK
>>5051
KNAKPKE
>>5052
NAKPKEE
>>5053
AKPKEEL
>>5054
KPKEELL
>>5055
PKEELLK
>>5056
KEELLKP
>>5060
LKFKELH
>>5061
KFKELHK
>>5062
FKELHKS
>>5063
KELHKSK
>>5064
ELHKSKD
>>5065
LHKSKDK
>>5066
HKSKDKA
>>5070
STPAQLK
>>5071
TPAQLKR
>>5072
PAQLKRK
>>5073
AQLKRKI
>>5074
QLKRKIR
>>5075
LKRKIRK
>>5076
KRKIRKK
>>5080
LHRRADK
>>5081
HRRADKK
>>5082
RRADKKK
>>5083
RADKKKR
>>5084
ADKKKRS
>>5085
DKKKRSK
>>5086
KKKRSKL
>>5090
NYIVEKR
>>5091
YIVEKRE
>>5092
IVEKRES
>>5093
VEKREST
>>5094
EKRESTR
>>5095
KRESTRK
>>5096
RESTRKA
>>5100
SQPRMRD
>>5101
QPRMRDR
>>5102
PRMRDRD
>>5103
RMRDRDR
>>5104
MRDRDRP
>>5105
RDRDRPK
>>5106
DRDRPKR
>>5110
VRKHLER
>>5111
RKHLERN
>>5112
KHLERNR
>>5113
HLERNRK
>>5114
LERNRKD
>>5115
ERNRKDK
>>5116
RNRKDKD
>>5120
GLEVTAR
>>5121
LEVTARE
>>5122
EVTAREK
>>5123
VTAREKR
>>5124
TAREKRL
>>5125
AREKRLK
>>5126
REKRLKV
>>5130
AAHALRS
>>5131
AHALRSR
>>5132
HALRSRK
>>5133
ALRSRKL
>>5134
LRSRKLD
>>5135
RSRKLDK
>>5136
SRKLDKL
>>5140
TIMELRD
>>5141
IMELRDR
>>5142
MELRDRL
>>5143
ELRDRLP
>>5144
LRDRLPK
>>5145
RDRLPKK
>>5146
DRLPKKQ
>>5150
TLSEWIK
>>5151
LSEWIKH
>>5152
SEWIKHR
>>5153
EWIKHRP
>>5154
WIKHRPQ
>>5155
IKHRPQK
>>5156
KHRPQKV
>>5160
SPPEQQK
>>5161
PPEQQKK
>>5162
PEQQKKF
>>5163
EQQKKFV
>>5164
QQKKFVS
>>5165
QKKFVSK
>>5166
KKFVSKS
>>5170
PRLRRQK
>>5171
RLRRQKK
>>5172
LRRQKKI
>>5173
RRQKKIF
>>5174
RQKKIFS
>>5175
QKKIFSK
>>5176
KKIFSKQ
>>5180
EKLKRQK
>>5181
KLKRQKD
>>5182
LKRQKDL
>>5183
KRQKDLR
>>5184
RQKDLRK
>>5185
QKDLRKK
>>5186
KDLRKKL
>>5190
ESGSGKK
>>5191
SGSGKKK
>>5192
GSGKKKA
>>5193
SGKKKAS
>>5194
GKKKASS
>>5195
KKKASSK
>>5196
KKASSKK
>>5200
NIDQQIK
>>5201
IDQQIKT
>>5202
DQQIKTR
>>5203
QQIKTRP
>>5204
QIKTRPR
>>5205
IKTRPRK
>>5206
KTRPRKI
>>5210
EYFTRHK
>>5211
YFTRHKR
>>5212
FTRHKRK
>>5213
TRHKRKE
>>5214
RHKRKEK
>>5215
HKRKEKK
>>5216
KRKEKKK
>>5220
KDRLKPK
>>5221
DRLKPKK
>>5222
RLKPKKK
>>5223
LKPKKKE
>>5224
KPKKKEK
>>5225
PKKKEKK
>>5226
KKKEKKD
>>5230
FADMKRH
>>5231
ADMKRHR
>>5232
DMKRHRI
>>5233
MKRHRIQ
>>5234
KRHRIQF
>>5235
RHRIQFK
>>5236
HRIQFKY
>>5240
LHYDPNK
>>5241
HYDPNKR
>>5242
YDPNKRI
>>5243
DPNKRIS
>>5244
PNKRISA
>>5245
NKRISAK
>>5246
KRISAKA
>>5250
HGRMKEK
>>5251
GRMKEKE
>>5252
RMKEKEA
>>5253
MKEKEAR
>>5254
KEKEARA
>>5255
EKEARAK
>>5256
KEARAKF
>>5260
EKVDSKV
>>5261
KVDSKVK
>>5262
VDSKVKA
>>5263
DSKVKAF
>>5264
SKVKAFK
>>5265
KVKAFKK
>>5266
VKAFKKP
>>5270
NREAARE
>>5271
REAAREC
>>5272
EAARECR
>>5273
AARECRR
>>5274
ARECRRK
>>5275
RECRRKK
>>5276
ECRRKKK
>>5280
LNSRGHR
>>5281
NSRGHRE
>>5282
SRGHRES
>>5283
RGHRESA
>>5284
GHRESAL
>>5285
HRESALK
>>5286
RESALKE
>>5290
CQGMIKR
>>5291
QGMIKRN
>>5292
GMIKRNE
>>5293
MIKRNET
>>5294
IKRNETE
>>5295
KRNETEK
>>5296
RNETEKL
>>5300
VRAFRDR
>>5301
RAFRDRR
>>5302
AFRDRRY
>>5303
FRDRRYE
>>5304
RDRRYEF
>>5305
DRRYEFK
>>5306
RRYEFKG
>>5310
KDKLKKQ
>>5311
DKLKKQF
>>5312
KLKKQFF
>>5313
LKKQFFT
>>5314
KKQFFTP
>>5315
KQFFTPK
>>5316
QFFTPKV
>>5320
VIQVRQK
>>5321
IQVRQKT
>>5322
QVRQKTL
>>5323
VRQKTLH
>>5324
RQKTLHK
>>5325
QKTLHKK
>>5326
KTLHKKT
>>5330
GSGKMKT
>>5331
SGKMKTE
>>5332
GKMKTER
>>5333
KMKTERR
>>5334
MKTERRM
>>5335
KTERRMK
>>5336
TERRMKK
>>5340
DSGKDKK
>>5341
SGKDKKK
>>5342
GKDKKKK
>>5343
KDKKKKT
>>5344
DKKKKTK
>>5345
KKKKTKK
>>5346
KKKTKKI
>>5350
PESKKKK
>>5351
ESKKKKE
>>5352
SKKKKED
>>5353
KKKKEDD
>>5354
KKKEDDK
>>5355
KKEDDKK
>>5356
KEDDKKK
>>5360
SDRTLQK
>>5361
DRTLQKL
>>5362
RTLQKLK
>>5363
TLQKLKR
>>5364
LQKLKRA
>>5365
QKLKRAK
>>5366
KLKRAKL
>>5370
NASDTRS
>>5371
ASDTRSK
>>5372
SDTRSKS
>>5373
DTRSKSS
>>5374
TRSKSSL
>>5375
RSKSSLK
>>5376
SKSSLKA
>>5380
KEEEPVK
>>5381
EEEPVKK
>>5382
EEPVKKV
>>5383
EPVKKVL
>>5384
PVKKVLE
>>5385
VKKVLEK
>>5386
KKVLEKK
>>5390
LEVVKDK
>>5391
EVVKDKA
>>5392
VVKDKAG
>>5393
VKDKAGP
>>5394
KDKAGPH
>>5395
DKAGPHK
>>5396
KAGPHKE
>>5400
LVKEREK
>>5401
VKEREKQ
>>5402
KEREKQL
>>5403
EREKQLA
>>5404
REKQLAK
>>5405
EKQLAKK
>>5406
KQLAKKE
>>5410
QKKKEER
>>5411
KKKEERE
>>5412
KKEEREE
>>5413
KEEREEI
>>5414
EEREEIE
>>5415
EREEIEK
>>5416
REEIEKQ
>>5420
KLSRSPS
>>5421
LSRSPSP
>>5422
SRSPSPR
>>5423
RSPSPRR
>>5424
SPSPRRH
>>5425
PSPRRHK
>>5426
SPRRHKK
>>5430
QAKNRAK
>>5431
AKNRAKR
>>5432
KNRAKRK
>>5433
NRAKRKP
>>5434
RAKRKPP
>>5435
AKRKPPK
>>5436
KRKPPKG
>>5440
APVPGIK
>>5441
PVPGIKI
>>5442
VPGIKIK
>>5443
PGIKIKK
>>5444
GIKIKKK
>>5445
IKIKKKK
>>5446
KIKKKKK
>>5450
EKQREER
>>5451
KQREERA
>>5452
QREERAA
>>5453
REERAAL
>>5454
EERAALE
>>5455
ERAALEK
>>5456
RAALEKL
>>5460
EGGDWDR
>>5461
GGDWDRR
>>5462
GDWDRRN
>>5463
DWDRRNR
>>5464
WDRRNRL
>>5465
DRRNRLK
>>5466
RRNRLKV
>>5470
YVDNILK
>>5471
VDNILKK
>>5472
DNILKKS
>>5473
NILKKSN
>>5474
ILKKSNK
>>5475
LKKSNKK
>>5476
KKSNKKL
>>5480
EEERSRG
>>5481
EERSRGK
>>5482
ERSRGKE
>>5483
RSRGKEQ
>>5484
SRGKEQR
>>5485
RGKEQRK
>>5486
GKEQRKL
>>5490
LASSAKK
>>5491
ASSAKKV
>>5492
SSAKKVL
>>5493
SAKKVLL
>>5494
AKKVLLQ
>>5495
KKVLLQK
>>5496
KVLLQKI
>>5500
RGRGRKE
>>5501
GRGRKET
>>5502
RGRKETG
>>5503
GRKETGT
>>5504
RKETGTA
>>5505
KETGTAK
>>5506
ETGTAKP
>>5510
AAHALRS
>>5511
AHALRSR
>>5512
HALRSRK
>>5513
ALRSRKL
>>5514
LRSRKLD
>>5515
RSRKLDK
>>5516
SRKLDKL
>>5520
MVKDWKQ
>>5521
VKDWKQR
>>5522
KDWKQRK
>>5523
DWKQRKL
>>5524
WKQRKLK
>>5525
KQRKLKK
>>5526
QRKLKKS
>>5530
YQDTLIR
>>5531
QDTLIRA
>>5532
DTLIRAK
>>5533
TLIRAKR
>>5534
LIRAKRE
>>5535
IRAKREK
>>5536
RAKREKA
>>5540
SPEEIRE
>>5541
PEEIRER
>>5542
EEIRERE
>>5543
EIRERER
>>5544
IRERERE
>>5545
REREREK
>>5546
EREREKE
>>5550
WIERSRQ
>>5551
IERSRQL
>>5552
ERSRQLQ
>>5553
RSRQLQK
>>5554
SRQLQKE
>>5555
RQLQKEK
>>5556
QLQKEKD
>>5560
SVAEHKR
>>5561
VAEHKRA
>>5562
AEHKRAV
>>5563
EHKRAVR
>>5564
HKRAVRP
>>5565
KRAVRPK
>>5566
RAVRPKR
>>5570
YWFKDGK
>>5571
WFKDGKQ
>>5572
FKDGKQI
>>5573
KDGKQIS
>>5574
DGKQISP
>>5575
GKQISPK
>>5576
KQISPKS
>>5580
HSVRAGR
>>5581
SVRAGRH
>>5582
VRAGRHL
>>5583
RAGRHLA
>>5584
AGRHLAT
>>5585
GRHLATK
>>5586
RHLATKL
>>5590
SVAEHKR
>>5591
VAEHKRA
>>5592
AEHKRAV
>>5593
EHKRAVR
>>5594
HKRAVRP
>>5595
KRAVRPK
>>5596
RAVRPKR
>>5600
EKNKTKQ
>>5601
KNKTKQD
>>5602
NKTKQDK
>>5603
KTKQDKG
>>5604
TKQDKGK
>>5605
KQDKGKK
>>5606
QDKGKKK
>>5610
KKERQKL
>>5611
KERQKLR
>>5612
ERQKLRN
>>5613
RQKLRNS
>>5614
QKLRNSC
>>5615
KLRNSCK
>>5616
LRNSCKT
>>5620
LLASKLK
>>5621
LASKLKG
>>5622
ASKLKGA
>>5623
SKLKGAA
>>5624
KLKGAAV
>>5625
LKGAAVK
>>5626
KGAAVKL
>>5630
RRHESKD
>>5631
RHESKDK
>>5632
HESKDKS
>>5633
ESKDKSS
>>5634
SKDKSSK
>>5635
KDKSSKK
>>5636
DKSSKKH
>>5640
RDERKKD
>>5641
DERKKDD
>>5642
ERKKDDR
>>5643
RKKDDRS
>>5644
KKDDRSR
>>5645
KDDRSRK
>>5646
DDRSRKR
>>5650
WLALPYK
>>5651
LALPYKE
>>5652
ALPYKEK
>>5653
LPYKEKH
>>5654
PYKEKHR
>>5655
YKEKHRK
>>5656
KEKHRKL
>>5660
ENKCGKK
>>5661
NKCGKKA
>>5662
KCGKKAV
>>5663
CGKKAVY
>>5664
GKKAVYI
>>5665
KKAVYIK
>>5666
KAVYIKV
>>5670
TELERIK
>>5671
ELERIKS
>>5672
LERIKSK
>>5673
ERIKSKN
>>5674
RIKSKNL
>>5675
IKSKNLK
>>5676
KSKNLKN
>>5680
KVTIMKD
>>5681
VTIMKDK
>>5682
TIMKDKD
>>5683
IMKDKDT
>>5684
MKDKDTR
>>5685
KDKDTRK
>>5686
DKDTRKS
>>5690
IERKKAR
>>5691
ERKKARD
>>5692
RKKARDE
>>5693
KKARDEG
>>5694
KARDEGK
>>5695
ARDEGKK
>>5696
RDEGKKT
>>5700
EVKPKRT
>>5701
VKPKRTS
>>5702
KPKRTSS
>>5703
PKRTSSS
>>5704
KRTSSSR
>>5705
RTSSSRK
>>5706
TSSSRKM
>>5710
EDQEKLK
>>5711
DQEKLKT
>>5712
QEKLKTE
>>5713
EKLKTEL
>>5714
KLKTELR
>>5715
LKTELRK
>>5716
KTELRKT
>>5720
QKEYENK
>>5721
KEYENKK
>>5722
EYENKKA
>>5723
YENKKAA
>>5724
ENKKAAR
>>5725
NKKAARK
>>5726
KKAARKR
>>5730
EAKSVPK
>>5731
AKSVPKP
>>5732
KSVPKPK
>>5733
SVPKPKG
>>5734
VPKPKGK
>>5735
PKPKGKK
>>5736
KPKGKKT
>>5740
SRERHRL
>>5741
RERHRLV
>>5742
ERHRLVS
>>5743
RHRLVSK
>>5744
HRLVSKH
>>5745
RLVSKHK
>>5746
LVSKHKR
>>5750
LGNISSK
>>5751
GNISSKR
>>5752
NISSKRE
>>5753
ISSKRER
>>5754
SSKRERV
>>5755
SKRERVK
>>5756
KRERVKI
>>5760
SKEFTQK
>>5761
KEFTQKN
>>5762
EFTQKNK
>>5763
FTQKNKK
>>5764
TQKNKKE
>>5765
QKNKKEK
>>5766
KNKKEKK
>>5770
DTIQRSK
>>5771
TIQRSKN
>>5772
IQRSKNH
>>5773
QRSKNHY
>>5774
RSKNHYQ
>>5775
SKNHYQK
>>5776
KNHYQKR
>>5780
DEKGKDG
>>5781
EKGKDGK
>>5782
KGKDGKA
>>5783
GKDGKAR
>>5784
KDGKARN
>>5785
DGKARNK
>>5786
GKARNKD
>>5790
RRQKKTL
>>5791
RQKKTLK
>>5792
QKKTLKK
>>5793
KKTLKKT
>>5794
KTLKKTR
>>5795
TLKKTRK
>>5796
LKKTRKF
>>5800
LNDKMKG
>>5801
NDKMKGF
>>5802
DKMKGFY
>>5803
KMKGFYR
>>5804
MKGFYRS
>>5805
KGFYRSK
>>5806
GFYRSKY
>>5810
VKPLPRD
>>5811
KPLPRDK
>>5812
PLPRDKI
>>5813
LPRDKIK
>>5814
PRDKIKD
>>5815
RDKIKDK
>>5816
DKIKDKI
>>5820
EEKKKKK
>>5821
EKKKKKK
>>5822
KKKKKKK
>>5823
KKKKKKK
>>5824
KKKKKKK
>>5825
KKKKKKK
>>5826
KKKKKKH
>>5830
SKTADKK
>>5831
KTADKKL
>>5832
TADKKLN
>>5833
ADKKLNL
>>5834
DKKLNLG
>>5835
KKLNLGK
>>5836
KLNLGKE
>>5840
PGNQKLR
>>5841
GNQKLRK
>>5842
NQKLRKA
>>5843
QKLRKAP
>>5844
KLRKAPV
>>5845
LRKAPVK
>>5846
RKAPVKF
>>5850
SSKGGKQ
>>5851
SKGGKQK
>>5852
KGGKQKM
>>5853
GGKQKMK
>>5854
GKQKMKE
>>5855
KQKMKEK
>>5856
QKMKEKI
>>5860
VQLIDKS
>>5861
QLIDKSR
>>5862
LIDKSRG
>>5863
IDKSRGK
>>5864
DKSRGKT
>>5865
KSRGKTK
>>5866
SRGKTKI
>>5870
EVKKEEK
>>5871
VKKEEKK
>>5872
KKEEKKE
>>5873
KEEKKEV
>>5874
EEKKEVK
>>5875
EKKEVKK
>>5876
KKEVKKE
>>5880
TGERKSR
>>5881
GERKSRI
>>5882
ERKSRID
>>5883
RKSRIDQ
>>5884
KSRIDQL
>>5885
SRIDQLK
>>5886
RIDQLKR
>>5890
RFEIKKK
>>5891
FEIKKKL
>>5892
EIKKKLK
>>5893
IKKKLKT
>>5894
KKKLKTA
>>5895
KKLKTAK
>>5896
KLKTAKK
>>5900
QYEAERN
>>5901
YEAERNK
>>5902
EAERNKM
>>5903
AERNKMI
>>5904
ERNKMIG
>>5905
RNKMIGK
>>5906
NKMIGKR
>>5910
EAEKKEE
>>5911
AEKKEEK
>>5912
EKKEEKE
>>5913
KKEEKEK
>>5914
KEEKEKK
>>5915
EEKEKKK
>>5916
EKEKKKE
>>5920
GAVKQLK
>>5921
AVKQLKV
>>5922
VKQLKVT
>>5923
KQLKVTR
>>5924
QLKVTRA
>>5925
LKVTRAK
>>5926
KVTRAKP
>>5930
ILEARLA
>>5931
LEARLAK
>>5932
EARLAKL
>>5933
ARLAKLR
>>5934
RLAKLRQ
>>5935
LAKLRQK
>>5936
AKLRQKK
>>5940
QPLMYKQ
>>5941
PLMYKQI
>>5942
LMYKQIR
>>5943
MYKQIRK
>>5944
YKQIRKQ
>>5945
KQIRKQK
>>5946
QIRKQKP
>>5950
LKQERAK
>>5951
KQERAKY
>>5952
QERAKYH
>>5953
ERAKYHK
>>5954
RAKYHKL
>>5955
AKYHKLK
>>5956
KYHKLKY
>>5960
MSQVRSR
>>5961
SQVRSRS
>>5962
QVRSRST
>>5963
VRSRSTF
>>5964
RSRSTFL
>>5965
SRSTFLK
>>5966
RSTFLKV
>>5970
QAKNRAK
>>5971
AKNRAKR
>>5972
KNRAKRK
>>5973
NRAKRKP
>>5974
RAKRKPP
>>5975
AKRKPPK
>>5976
KRKPPKG
>>5980
HLVHELR
>>5981
LVHELRR
>>5982
VHELRRR
>>5983
HELRRRG
>>5984
ELRRRGG
>>5985
LRRRGGK
>>5986
RRRGGKY
>>5990
EDLKKVR
>>5991
DLKKVRE
>>5992
LKKVREI
>>5993
KKVREIQ
>>5994
KVREIQE
>>5995
VREIQEK
>>5996
REIQEKL
>>6000
PRNPLKR
>>6001
RNPLKRT
>>6002
NPLKRTC
>>6003
PLKRTCI
>>6004
LKRTCIF
>>6005
KRTCIFK
>>6006
RTCIFKF
>>6010
QTLASYR
>>6011
TLASYRS
>>6012
LASYRSK
>>6013
ASYRSKA
>>6014
SYRSKAT
>>6015
YRSKATK
>>6016
RSKATKE
>>6020
LLATRVR
>>6021
LATRVRT
>>6022
ATRVRTH
>>6023
TRVRTHD
>>6024
RVRTHDL
>>6025
VRTHDLK
>>6026
RTHDLKK
>>6030
VYEKKPK
>>6031
YEKKPKK
>>6032
EKKPKKE
>>6033
KKPKKEV
>>6034
KPKKEVK
>>6035
PKKEVKK
>>6036
KKEVKKK
>>6040
DVILKFR
>>6041
VILKFRD
>>6042
ILKFRDK
>>6043
LKFRDKI
>>6044
KFRDKIE
>>6045
FRDKIEK
>>6046
RDKIEKM
>>6050
EIKEKNK
>>6051
IKEKNKA
>>6052
KEKNKAG
>>6053
EKNKAGD
>>6054
KNKAGDI
>>6055
NKAGDIK
>>6056
KAGDIKT
>>6060
FTRHKRK
>>6061
TRHKRKE
>>6062
RHKRKEK
>>6063
HKRKEKK
>>6064
KRKEKKK
>>6065
RKEKKKK
>>6066
KEKKKKA
>>6070
TPGTPKK
>>6071
PGTPKKK
>>6072
GTPKKKE
>>6073
TPKKKET
>>6074
PKKKETK
>>6075
KKKETKK
>>6076
KKETKKK
>>6080
GPGGGKK
>>6081
PGGGKKD
>>6082
GGGKKDD
>>6083
GGKKDDK
>>6084
GKKDDKD
>>6085
KKDDKDK
>>6086
KDDKDKK
>>6090
AKKKKGL
>>6091
KKKKGLF
>>6092
KKKGLFS
>>6093
KKGLFSR
>>6094
KGLFSRR
>>6095
GLFSRRK
>>6096
LFSRRKE
>>6100
EYFTRHK
>>6101
YFTRHKR
>>6102
FTRHKRK
>>6103
TRHKRKE
>>6104
RHKRKEK
>>6105
HKRKEKK
>>6106
KRKEKKK
>>6110
RVADERD
>>6111
VADERDR
>>6112
ADERDRV
>>6113
DERDRVQ
>>6114
ERDRVQK
>>6115
RDRVQKK
>>6116
DRVQKKT
>>6120
ESVPPPK
>>6121
SVPPPKR
>>6122
VPPPKRS
>>6123
PPPKRSR
>>6124
PPKRSRS
>>6125
PKRSRSK
>>6126
KRSRSKL
>>6130
KRRVEMK
>>6131
RRVEMKE
>>6132
RVEMKEK
>>6133
VEMKEKF
>>6134
EMKEKFK
>>6135
MKEKFKK
>>6136
KEKFKKT
>>6140
KLGEYSK
>>6141
LGEYSKK
>>6142
GEYSKKA
>>6143
EYSKKAA
>>6144
YSKKAAM
>>6145
SKKAAMK
>>6146
KKAAMKP
>>6150
SEIDGLK
>>6151
EIDGLKG
>>6152
IDGLKGR
>>6153
DGLKGRH
>>6154
GLKGRHE
>>6155
LKGRHEK
>>6156
KGRHEKF
>>6160
VESEIRK
>>6161
ESEIRKE
>>6162
SEIRKEY
>>6163
EIRKEYL
>>6164
IRKEYLE
>>6165
RKEYLEK
>>6166
KEYLEKI
>>6170
QCKNNLK
>>6171
CKNNLKL
>>6172
KNNLKLL
>>6173
NNLKLLR
>>6174
NLKLLRE
>>6175
LKLLREK
>>6176
KLLREKG
>>6180
KRSRRSR
>>6181
RSRRSRS
>>6182
SRRSRSR
>>6183
RRSRSRS
>>6184
RSRSRSP
>>6185
SRSRSPK
>>6186
RSRSPKK
>>6190
DSKKKKK
>>6191
SKKKKKK
>>6192
KKKKKKK
>>6193
KKKKKKE
>>6194
KKKKKEK
>>6195
KKKKEKK
>>6196
KKKEKKK
>>6200
PVPKDRD
>>6201
VPKDRDK
>>6202
PKDRDKF
>>6203
KDRDKFY
>>6204
DRDKFYF
>>6205
RDKFYFK
>>6206
DKFYFKL
>>6210
LGQGNLK
>>6211
GQGNLKV
>>6212
QGNLKVR
>>6213
GNLKVRF
>>6214
NLKVRFK
>>6215
LKVRFKK
>>6216
KVRFKKV
>>6220
GKSLHRA
>>6221
KSLHRAR
>>6222
SLHRARA
>>6223
LHRARAL
>>6224
HRARALQ
>>6225
RARALQK
>>6226
ARALQKR
>>6230
ILIGRIK
>>6231
LIGRIKN
>>6232
IGRIKNV
>>6233
GRIKNVE
>>6234
RIKNVED
>>6235
IKNVEDK
>>6236
KNVEDKS
>>6240
TKDNEHK
>>6241
KDNEHKR
>>6242
DNEHKRS
>>6243
NEHKRSL
>>6244
EHKRSLT
>>6245
HKRSLTK
>>6246
KRSLTKT
>>6250
SRLRDYR
>>6251
RLRDYRS
>>6252
LRDYRSL
>>6253
RDYRSLI
>>6254
DYRSLIE
>>6255
YRSLIEK
>>6256
RSLIEKD
>>6260
RRDSLKK
>>6261
RDSLKKI
>>6262
DSLKKIE
>>6263
SLKKIEI
>>6264
LKKIEIW
>>6265
KKIEIWK
>>6266
KIEIWKL
>>6270
SSALKTR
>>6271
SALKTRV
>>6272
ALKTRVQ
>>6273
LKTRVQL
>>6274
KTRVQLS
>>6275
TRVQLSK
>>6276
RVQLSKR
>>6280
CGKRNIH
>>6281
GKRNIHG
>>6282
KRNIHGR
>>6283
RNIHGRK
>>6284
NIHGRKL
>>6285
IHGRKLK
>>6286
HGRKLKE
>>6290
RGCRESK
>>6291
GCRESKM
>>6292
CRESKMP
>>6293
RESKMPR
>>6294
ESKMPRR
>>6295
SKMPRRK
>>6296
KMPRRKG
>>6300
OMKITRQ
>>6301
MKITRQK
>>6302
KITRQKH
>>6303
ITRQKHA
>>6304
TRQKHAK
>>6305
RQKHAKK
>>6306
QKHAKKH
>>6310
EIACRVI
>>6311
IACRVIR
>>6312
ACRVIRT
>>6313
CRVIRTC
>>6314
RVIRTCK
>>6315
VIRTCKK
>>6316
IRTCKKM
>>6320
LAMDLKG
>>6321
AMDLKGK
>>6322
MDLKGKM
>>6323
DLKGKMP
>>6324
LKGKMPN
>>6325
KGKMPNK
>>6326
GKMPNKM
>>6330
KRVEKKE
>>6331
RVEKKER
>>6332
VEKKERA
>>6333
EKKERAR
>>6334
KKERARL
>>6335
KERARLK
>>6336
ERARLKT
>>6340
PGPVCKG
>>6341
GPVCKGK
>>6342
PVCKGKW
>>6343
VCKGKWK
>>6344
CKGKWKN
>>6345
KGKWKNK
>>6346
GKWKNKE
>>6350
KIKEKEK
>>6351
IKEKEKD
>>6352
KEKEKDS
>>6353
EKEKDSK
>>6354
KEKDSKD
>>6355
EKDSKDK
>>6356
KDSKDKE
>>6360
GKINKQL
>>6361
KINKQLK
>>6362
INKQLKK
>>6363
NKQLKKV
>>6364
KQLKKVL
>>6365
QLKKVLK
>>6366
LKKVLKK
>>6370
NPLHLSR
>>6371
PLHLSRE
>>6372
LHLSRER
>>6373
HLSRERY
>>6374
LSRERYR
>>6375
SRERYRK
>>6376
RERYRKL
>>6380
VEYYYKM
>>6381
EYYYKMK
>>6382
YYYKMKF
>>6383
YYKMKFF
>>6384
YKMKFFT
>>6385
KMKFFTK
>>6386
MKFFTKC
>>6390
KRIKEAK
>>6391
RIKEAKQ
>>6392
IKEAKQR
>>6393
KEAKQRA
>>6394
EAKQRAL
>>6395
AKQRALK
>>6396
KQRALKE
>>6400
WMAFKER
>>6401
MAFKERK
>>6402
AFKERKV
>>6403
FKERKVW
>>6404
KERKVWV
>>6405
ERKVWVK
>>6406
RKVWVKE
>>6410
LNPDGRE
>>6411
NPDGRER
>>6412
PDGRERA
>>6413
DGRERAQ
>>6414
GRERAQE
>>6415
RERAQEK
>>6416
ERAQEKD
>>6420
TYTRTER
>>6421
YTRTERT
>>6422
TRTERTE
>>6423
RTERTEI
>>6424
TERTEIS
>>6425
ERTEISK
>>6426
RTEISKT
>>6430
VAVVARK
>>6431
AVVARKL
>>6432
VVARKLE
>>6433
VARKLEF
>>6434
ARKLEFN
>>6435
RKLEFNK
>>6436
KLEFNKA
>>6440
PIVGTTR
>>6441
IVGTTRK
>>6442
VGTTRKL
>>6443
GTTRKLY
>>6444
TTRKLYE
>>6445
TRKLYEK
>>6446
RKLYEKK
>>6450
GVRNRQK
>>6451
VRNRQKN
>>6452
RNRQKNR
>>6453
NRQKNRS
>>6454
RQKNRSW
>>6455
QKNRSWK
>>6456
KNRSWKY
>>6460
ASDKLPR
>>6461
SDKLPRV
>>6462
DKLPRVA
>>6463
KLPRVAK
>>6464
LPRVAKS
>>6465
PRVAKSK
>>6466
RVAKSKF
>>6470
VVVIKRR
>>6471
VVIKRRS
>>6472
VIKRRSG
>>6473
IKRRSGQ
>>6474
KRRSGQR
>>6475
RRSGQRK
>>6476
RSGQRKP
>>6480
KTPRTGR
>>6481
TPRTGRH
>>6482
PRTGRHG
>>6483
RTGRHGA
>>6484
TGRHGAN
>>6485
GRHGANK
>>6486
RHGANKE
>>6490
LSRAQVK
>>6491
SRAQVKK
>>6492
RAQVKKL
>>6493
AQVKKLL
>>6494
QVKKLLN
>>6495
VKKLLNK
>>6496
KKLLNKV
>>6500
QVICMKG
>>6501
VICMKGK
>>6502
ICMKGKA
>>6503
CMKGKAK
>>6504
MKGKAKY
>>6505
KGKAKYK
>>6506
GKAKYKA
>>6510
AESEKQT
>>6511
ESEKQTR
>>6512
SEKQTRQ
>>6513
EKQTRQA
>>6514
KQTRQAP
>>6515
QTRQAPK
>>6516
TRQAPKR
>>6520
QPMKRGQ
>>6521
PMKRGQK
>>6522
MKRGQKS
>>6523
KRGQKSK
>>6524
RGQKSKM
>>6525
GQKSKMK
>>6526
QKSKMKK
>>6530
VHLLDKI
>>6531
HLLDKIL
>>6532
LLDKILK
>>6533
LDKILKK
>>6534
DKILKKH
>>6535
KILKKHK
>>6536
ILKKHKP
>>6540
ELARLRR
>>6541
LARLRRE
>>6542
ARLRREL
>>6543
RLRRELV
>>6544
LRRELVH
>>6545
RRELVHK
>>6546
RELVHKA
>>6550
SDRRGPE
>>6551
DRRGPER
>>6552
RRGPERR
>>6553
RGPERRG
>>6554
GPERRGG
>>6555
PERRGGK
>>6556
ERRGGKR
>>6560
YLQCCFR
>>6561
LQCCFRR
>>6562
QCCFRRM
>>6563
CCFRRMM
>>6564
CFRRMMA
>>6565
FRRMMAK
>>6566
RRMMAKR
>>6570
EGSRKER
>>6571
GSRKERQ
>>6572
SRKERQV
>>6573
RKERQVY
>>6574
KERQVYS
>>6575
ERQVYSK
>>6576
RQVYSKA
>>6580
OMWHEAR
>>6581
MWHEARK
>>6582
WHEARKH
>>6583
HEARKHE
>>6584
EARKHER
>>6585
ARKHERK
>>6586
RKHERKL
>>6590
CLQLGRL
>>6591
LQLGRLK
>>6592
QLGRLKD
>>6593
LGRLKDQ
>>6594
GRLKDQD
>>6595
RLKDQDK
>>6596
LKDQDKA
>>6600
EHAAKQK
>>6601
HAAKQKQ
>>6602
AAKQKQK
>>6603
AKQKQKK
>>6604
KQKQKKR
>>6605
QKQKKRK
>>6606
KQKKRKA
>>6610
DGRPRKE
>>6611
GRPRKER
>>6612
RPRKERR
>>6613
PRKERRP
>>6614
RKERRPH
>>6615
KERRPHK
>>6616
ERRPHKK
>>6620
MVEKKSK
>>6621
VEKKSKK
>>6622
EKKSKKP
>>6623
KKSKKPK
>>6624
KSKKPKK
>>6625
SKKPKKK
>>6626
KKPKKKE
>>6630
QIPAERD
>>6631
IPAERDR
>>6632
PAERDRE
>>6633
AERDREP
>>6634
ERDREPS
>>6635
RDREPSK
>>6636
DREPSKL
>>6640
AYAKKQK
>>6641
YAKKQKR
>>6642
AKKQKRE
>>6643
KKQKREV
>>6644
KQKREVV
>>6645
QKREVVK
>>6646
KREVVKR
>>6650
ESIRAAV
>>6651
SIRAAVK
>>6652
IRAAVKN
>>6653
RAAVKNK
>>6654
AAVKNKV
>>6655
AVKNKVK
>>6656
VKNKVKK
>>6660
RLAEKSC
>>6661
LAEKSCR
>>6662
AEKSCRN
>>6663
EKSCRNL
>>6664
KSCRNLR
>>6665
SCRNLRK
>>6666
CRNLRKA
>>6670
QLRNLSK
>>6671
LRNLSKK
>>6672
RNLSKKY
>>6673
NLSKKYQ
>>6674
LSKKYQP
>>6675
SKKYQPK
>>6676
KKYQPKK
>>6680
VRKHLER
>>6681
RKHLERN
>>6682
KHLERNR
>>6683
HLERNRK
>>6684
LERNRKD
>>6685
ERNRKDK
>>6686
RNRKDKD
>>6690
ARTQLRD
>>6691
RTQLRDV
>>6692
TQLRDVR
>>6693
QLRDVRA
>>6694
LRDVRAK
>>6695
RDVRAKK
>>6696
DVRAKKD
>>6700
SQEHSVK
>>6701
QEHSVKK
>>6702
EHSVKKK
>>6703
HSVKKKK
>>6704
SVKKKKK
>>6705
VKKKKKK
>>6706
KKKKKKD
>>6710
KKQEERV
>>6711
KQEERVK
>>6712
QEERVKG
>>6713
EERVKGR
>>6714
ERVKGRD
>>6715
RVKGRDK
>>6716
VKGRDKH
>>6720
AVSLTKL
>>6721
VSLTKLV
>>6722
SLTKLVR
>>6723
LTKLVRG
>>6724
TKLVRGR
>>6725
KLVRGRK
>>6726
LVRGRKP
>>6730
FCILSKK
>>6731
CILSKKE
>>6732
ILSKKEI
>>6733
LSKKEIQ
>>6734
SKKEIQK
>>6735
KKEIQKK
>>6736
KEIQKKM
>>6740
YQLAALQ
>>6741
QLAALQR
>>6742
LAALQRR
>>6743
AALQRRF
>>6744
ALQRRFQ
>>6745
LQRRFQK
>>6746
QRRFQKA
>>6750
NYIVEKR
>>6751
YIVEKRE
>>6752
IVEKRES
>>6753
VEKREST
>>6754
EKRESTR
>>6755
KRESTRK
>>6756
RESTRKA
>>6760
PAAPRKP
>>6761
AAPRKPR
>>6762
APRKPRK
>>6763
PRKPRKF
>>6764
RKPRKFS
>>6765
KPRKFSK
>>6766
PRKFSKL
>>6770
FQRGRGR
>>6771
QRGRGRF
>>6772
RGRGRFN
>>6773
GRGRFNF
>>6774
RGRFNFK
>>6775
GRFNFKK
>>6776
RFNFKKS
>>6780
ANPEPPK
>>6781
NPEPPKK
>>6782
PEPPKKN
>>6783
EPPKKNN
>>6784
PPKKNND
>>6785
PKKNNDK
>>6786
KKNNDKS
>>6790
DFLMKRL
>>6791
FLMKRLQ
>>6792
LMKRLQK
>>6793
MKRLQKG
>>6794
KRLQKGQ
>>6795
RLQKGQK
>>6796
LQKGQKY
>>6800
NKKRKKN
>>6801
KKRKKNV
>>6802
KRKKNVF
>>6803
RKKNVFN
>>6804
KKNVFNP
>>6805
KNVFNPK
>>6806
NVFNPKR
>>6810
CSSAMRK
>>6811
SSAMRKQ
>>6812
SAMRKQE
>>6813
AMRKQEI
>>6814
MRKQEII
>>6815
RKQEIIK
>>6816
KQEIIKI
>>6820
YQLAALQ
>>6821
QLAALQR
>>6822
LAALQRR
>>6823
AALQRRF
>>6824
ALQRRFQ
>>6825
LQRRFQK
>>6826
QRRFQKA
>>6830
YSQPEKS
>>6831
SQPEKSK
>>6832
QPEKSKK
>>6833
PEKSKKE
>>6834
EKSKKEL
>>6835
KSKKELK
>>6836
SKKELKR
>>6840
KGSTYKR
>>6841
GSTYKRR
>>6842
STYKRRA
>>6843
TYKRRAS
>>6844
YKRRASQ
>>6845
KRRASQK
>>6846
RRASQKE
>>6850
FPERSKK
>>6851
PERSKKE
>>6852
ERSKKED
>>6853
RSKKEDR
>>6854
SKKEDRG
>>6855
KKEDRGK
>>6856
KEDRGKR
>>6860
WWRKRFV
>>6861
WRKRFVS
>>6862
RKRFVSA
>>6863
KRFVSAM
>>6864
RFVSAMP
>>6865
FVSAMPK
>>6866
VSAMPKA
>>6870
IGEDRAA
>>6871
GEDRAAR
>>6872
EDRAARL
>>6873
DRAARLD
>>6874
RAARLDR
>>6875
AARLDRK
>>6876
ARLDRKM
>>6880
GQVVREV
>>6881
QVVREVI
>>6882
VVREVIR
>>6883
VREVIRR
>>6884
REVIRRQ
>>6885
EVIRRQK
>>6886
VIRRQKG
>>6890
SQKHKHK
>>6891
QKHKHKK
>>6892
KHKHKKK
>>6893
HKHKKKK
>>6894
KHKKKKS
>>6895
HKKKKSK
>>6896
KKKKSKK
>>6900
SRLAQER
>>6901
RLAQERK
>>6902
LAQERKA
>>6903
AQERKAW
>>6904
QERKAWR
>>6905
ERKAWRK
>>6906
RKAWRKD
>>6910
FSYQKHK
>>6911
SYQKHKE
>>6912
YQKHKES
>>6913
QKHKESN
>>6914
KHKESNR
>>6915
HKESNRK
>>6916
KESNRKS
>>6920
RWRTRFR
>>6921
WRTRFRI
>>6922
RTRFRIE
>>6923
TRFRIEM
>>6924
RFRIEMN
>>6925
FRIEMNK
>>6926
RIEMNKA
>>6930
HNVKNRN
>>6931
NVKNRNR
>>6932
VKNRNRN
>>6933
KNRNRNK
>>6934
NRNRNKK
>>6935
RNRNKKK
>>6936
NRNKKKT
>>6940
ENMILKR
>>6941
NMILKRA
>>6942
MILKRAA
>>6943
ILKRAAW
>>6944
LKRAAWV
>>6945
KRAAWVK
>>6946
RAAWVKV
>>6950
EIYNERV
>>6951
IYNERVR
>>6952
YNERVRD
>>6953
NERVRDL
>>6954
ERVRDLL
>>6955
RVRDLLK
>>6956
VRDLLKQ
>>6960
EKERNAR
>>6961
KERNARR
>>6962
ERNARRK
>>6963
RNARRKK
>>6964
NARRKKK
>>6965
ARRKKKK
>>6966
RRKKKKA
>>6970
HNRDAKS
>>6971
NRDAKSI
>>6972
RDAKSII
>>6973
DAKSIIK
>>6974
AKSIIKK
>>6975
KSIIKKK
>>6976
SIIKKKK
>>6980
FHKRNTI
>>6981
HKRNTIT
>>6982
KRNTITK
>>6983
RNTITKR
>>6984
NTITKRR
>>6985
TITKRRK
>>6986
ITKRRKK
>>6990
KHTRLRT
>>6991
HTRLRTS
>>6992
TRLRTSP
>>6993
RLRTSPA
>>6994
LRTSPAL
>>6995
RTSPALK
>>6996
TSPALKT
>>7000
TAQCAFK
>>7001
AQCAFKS
>>7002
QCAFKSK
>>7003
CAFKSKS
>>7004
AFKSKSE
>>7005
FKSKSEK
>>7006
KSKSEKC
>>7010
ESSKRKS
>>7011
SSKRKSA
>>7012
SKRKSAK
>>7013
KRKSAKE
>>7014
RKSAKEK
>>7015
KSAKEKK
>>7016
SAKEKKS
>>7020
KGSIKRT
>>7021
GSIKRTK
>>7022
SIKRTKS
>>7023
IKRTKSQ
>>7024
KRTKSQP
>>7025
RTKSQPK
>>7026
TKSQPKL
>>7030
KNLRRST
>>7031
NLRRSTK
>>7032
LRRSTKY
>>7033
RRSTKYK
>>7034
RSTKYKF
>>7035
STKYKFK
>>7036
TKYKFKV
>>7040
AKGFFLR
>>7041
KGFFLRN
>>7042
GFFLRNK
>>7043
FFLRNKL
>>7044
FLRNKLR
>>7045
LRNKLRK
>>7046
RNKLRKS
>>7050
DEPEEGK
>>7051
EPEEGKK
>>7052
PEEGKKR
>>7053
EEGKKRT
>>7054
EGKKRTG
>>7055
GKKRTGK
>>7056
KKRTGKQ
>>7060
ATDKKRE
>>7061
TDKKRER
>>7062
DKKRERR
>>7063
KKRERRK
>>7064
KRERRKK
>>7065
RERRKKK
>>7066
ERRKKKY
>>7070
LRAAERN
>>7071
RAAERNV
>>7072
AAERNVR
>>7073
AERNVRR
>>7074
ERNVRRK
>>7075
RNVRRKK
>>7076
NVRRKKV
>>7080
AELEAAR
>>7081
ELEAARL
>>7082
LEAARLA
>>7083
EAARLAK
>>7084
AARLAKE
>>7085
ARLAKEK
>>7086
RLAKEKE
>>7090
SWDDRGE
>>7091
WDDRGER
>>7092
DDRGERR
>>7093
DRGERRF
>>7094
RGERRFE
>>7095
GERRFEK
>>7096
ERRFEKS
>>7100
QVRQGKV
>>7101
VRQGKVT
>>7102
RQGKVTR
>>7103
QGKVTRQ
>>7104
GKVTRQG
>>7105
KVTRQGK
>>7106
VTRQGKF
>>7110
RGNKLRD
>>7111
GNKLRDK
>>7112
NKLRDKR
>>7113
KLRDKRL
>>7114
LRDKRLE
>>7115
RDKRLEK
>>7116
DKRLEKM
>>7120
KIRSSPR
>>7121
IRSSPRE
>>7122
RSSPREA
>>7123
SSPREAK
>>7124
SPREAKN
>>7125
PREAKNK
>>7126
REAKNKR
>>7130
EDFIQPR
>>7131
DFIQPRR
>>7132
FIQPRRK
>>7133
IQPRRKR
>>7134
QPRRKRL
>>7135
PRRKRLK
>>7136
RRKRLKS
>>7140
KRRERER
>>7141
RRERERD
>>7142
RERERDT
>>7143
ERERDTD
>>7144
RERDTDR
>>7145
ERDTDRK
>>7146
RDTDRKR
>>7150
NPLHLSR
>>7151
PLHLSRE
>>7152
LHLSRER
>>7153
HLSRERY
>>7154
LSRERYR
>>7155
SRERYRK
>>7156
RERYRKL
>>7160
PEAMKEK
>>7161
EAMKEKE
>>7162
AMKEKEV
>>7163
MKEKEVR
>>7164
KEKEVRP
>>7165
EKEVRPK
>>7166
KEVRPKH
>>7170
LQRVRQK
>>7171
QRVRQKL
>>7172
RVRQKLE
>>7173
VRQKLEK
>>7174
RQKLEKE
>>7175
QKLEKEK
>>7176
KLEKEKS
>>7180
LEELKLK
>>7181
EELKLKK
>>7182
ELKLKKA
>>7183
LKLKKAL
>>7184
KLKKALE
>>7185
LKKALEK
>>7186
KKALEKQ
>>7190
KSTYWMK
>>7191
STYWMKM
>>7192
TYWMKMR
>>7193
YWMKMRR
>>7194
WMKMRRI
>>7195
MKMRRIK
>>7196
KMRRIKP
>>7200
DKEIQRL
>>7201
KEIQRLR
>>7202
EIQRLRD
>>7203
IQRLRDQ
>>7204
QRLRDQL
>>7205
RLRDQLK
>>7206
LRDQLKA
>>7210
DDIIPRE
>>7211
DIIPREI
>>7212
IIPREIK
>>7213
IPREIKR
>>7214
PREIKRL
>>7215
REIKRLK
>>7216
EIKRLKK
>>7220
KKLRRKE
>>7221
KLRRKEQ
>>7222
LRRKEQL
>>7223
RRKEQLW
>>7224
RKEQLWE
>>7225
KEQLWEK
>>7226
EQLWEKL
>>7230
HRIGRTA
>>7231
RIGRTAR
>>7232
IGRTARS
>>7233
GRTARST
>>7234
RTARSTN
>>7235
TARSTNK
>>7236
ARSTNKG
>>7240
ARRKRRE
>>7241
RRKRRER
>>7242
RKRRERN
>>7243
KRRERNF
>>7244
RRERNFE
>>7245
RERNFEK
>>7246
ERNFEKQ
>>7250
SFIQSKK
>>7251
FIQSKKV
>>7252
IQSKKVV
>>7253
QSKKVVC
>>7254
SKKVVCF
>>7255
KKVVCFK
>>7256
KVVCFKE
>>7260
ERRKERR
>>7261
RRKERRE
>>7262
RKERREQ
>>7263
KERREQR
>>7264
ERREQRE
>>7265
RREQREK
>>7266
REQREKE
>>7270
AAVKDLI
>>7271
AVKDLIR
>>7272
VKDLIRQ
>>7273
KDLIRQL
>>7274
DLIRQLP
>>7275
LIRQLPK
>>7276
IRQLPKP
>>7280
ENAERLK
>>7281
NAERLKK
>>7282
AERLKKT
>>7283
ERLKKTY
>>7284
RLKKTYG
>>7285
LKKTYGK
>>7286
KKTYGKF
>>7290
QRKKMLE
>>7291
RKKMLEK
>>7292
KKMLEKA
>>7293
KMLEKAR
>>7294
MLEKARA
>>7295
LEKARAK
>>7296
EKARAKN
>>7300
KEKQQRN
>>7301
EKQQRNQ
>>7302
KQQRNQK
>>7303
QQRNQKK
>>7304
QRNQKKK
>>7305
RNQKKKK
>>7306
NQKKKKD
>>7310
KINKQLK
>>7311
INKQLKK
>>7312
NKQLKKV
>>7313
KQLKKVL
>>7314
QLKKVLK
>>7315
LKKVLKK
>>7316
KKVLKKI
>>7320
IPREIKR
>>7321
PREIKRL
>>7322
REIKRLK
>>7323
EIKRLKK
>>7324
IKRLKKE
>>7325
KRLKKEK
>>7326
RLKKEKP
>>7330
ISKDLKD
>>7331
SKDLKDK
>>7332
KDLKDKI
>>7333
DLKDKIV
>>7334
LKDKIVE
>>7335
KDKIVEK
>>7336
DKIVEKA
>>7340
GVVKAEK
>>7341
VVKAEKS
>>7342
VKAEKSK
>>7343
KAEKSKK
>>7344
AEKSKKK
>>7345
EKSKKKK
>>7346
KSKKKKE
>>7350
HHKKRRK
>>7351
HKKRRKE
>>7352
KKRRKEK
>>7353
KRRKEKK
>>7354
RRKEKKV
>>7355
RKEKKVK
>>7356
KEKKVKH
>>7360
QECLKQS
>>7361
ECLKQSK
>>7362
CLKQSKH
>>7363
LKQSKHK
>>7364
KQSKHKP
>>7365
QSKHKPK
>>7366
SKHKPKF
>>7370
GLRRSGK
>>7371
LRRSGKS
>>7372
RRSGKSS
>>7373
RSGKSSI
>>7374
SGKSSIQ
>>7375
GKSSIQK
>>7376
KSSIQKV
>>7380
IWFQNKR
>>7381
WFQNKRS
>>7382
FQNKRSK
>>7383
QNKRSKY
>>7384
NKRSKYK
>>7385
KRSKYKK
>>7386
RSKYKKL
>>7390
KQLQQRR
>>7391
QLQQRRE
>>7392
LQQRREE
>>7393
QQRREEE
>>7394
QRREEEM
>>7395
RREEEMK
>>7396
REEEMKN
>>7400
DRIEGLK
>>7401
RIEGLKR
>>7402
IEGLKRH
>>7403
EGLKRHI
>>7404
GLKRHIE
>>7405
LKRHIEK
>>7406
KRHIEKH
>>7410
NELKRRL
>>7411
ELKRRLK
>>7412
LKRRLKA
>>7413
KRRLKAE
>>7414
RRLKAEK
>>7415
RLKAEKK
>>7416
LKAEKKV
>>7420
ASQTNIK
>>7421
SQTNIKK
>>7422
QTNIKKS
>>7423
TNIKKSP
>>7424
NIKKSPG
>>7425
IKKSPGK
>>7426
KKSPGKV
>>7430
EHTSRLK
>>7431
HTSRLKA
>>7432
TSRLKAA
>>7433
SRLKAAF
>>7434
RLKAAFV
>>7435
LKAAFVK
>>7436
KAAFVKA
>>7440
MKLEQER
>>7441
KLEQERQ
>>7442
LEQERQR
>>7443
EQERQRQ
>>7444
QERQRQQ
>>7445
ERQRQQK
>>7446
RQRQQKE
>>7450
SLELERR
>>7451
LELERRG
>>7452
ELERRGY
>>7453
LERRGYL
>>7454
ERRGYLL
>>7455
RRGYLLK
>>7456
RGYLLKQ
>>7460
NKNAKKI
>>7461
KNAKKIK
>>7462
NAKKIKI
>>7463
AKKIKID
>>7464
KKIKIDL
>>7465
KIKIDLK
>>7466
IKIDLKK
>>7470
RLLQEAL
>>7471
LLQEALK
>>7472
LQEALKR
>>7473
QEALKRK
>>7474
EALKRKE
>>7475
ALKRKEK
>>7476
LKRKEKR
>>7480
AQDDDRL
>>7481
QDDDRLR
>>7482
DDDRLRE
>>7483
DDRLREE
>>7484
DRLREER
>>7485
RLREERK
>>7486
LREERKK
>>7490
QVADARE
>>7491
VADAREK
>>7492
ADAREKI
>>7493
DAREKIS
>>7494
AREKISL
>>7495
REKISLK
>>7496
EKISLKR
>>7500
VYPRTNK
>>7501
YPRTNKQ
>>7502
PRTNKQN
>>7503
RTNKQNQ
>>7504
TNKQNQK
>>7505
NKQNQKK
>>7506
KQNQKKK
>>7510
VIERRPK
>>7511
IERRPKL
>>7512
ERRPKLQ
>>7513
RRPKLQR
>>7514
RPKLQRQ
>>7515
PKLQRQK
>>7516
KLQRQKK
>>7520
VAQVRKR
>>7521
AQVRKRI
>>7522
QVRKRIT
>>7523
VRKRITQ
>>7524
RKRITQR
>>7525
KRITQRK
>>7526
RITQRKK
>>7530
PESKKKK
>>7531
ESKKKKE
>>7532
SKKKKED
>>7533
KKKKEDD
>>7534
KKKEDDK
>>7535
KKEDDKK
>>7536
KEDDKKK
>>7540
EAKPRKT
>>7541
AKPRKTL
>>7542
KPRKTLK
>>7543
PRKTLKE
>>7544
RKTLKEK
>>7545
KTLKEKK
>>7546
TLKEKKE
>>7550
FSLPEAR
>>7551
SLPEART
>>7552
LPEARTR
>>7553
PEARTRF
>>7554
EARTRFT
>>7555
ARTRFTK
>>7556
RTRFTKS
>>7560
PKEYVKQ
>>7561
KEYVKQK
>>7562
EYVKQKG
>>7563
YVKQKGE
>>7564
VKQKGER
>>7565
KQKGERK
>>7566
QKGERKI
>>7570
LPSAPNR
>>7571
PSAPNRK
>>7572
SAPNRKS
>>7573
APNRKSF
>>7574
PNRKSFT
>>7575
NRKSFTK
>>7576
RKSFTKK
>>7580
HRELRKA
>>7581
RELRKAK
>>7582
ELRKAKS
>>7583
LRKAKSN
>>7584
RKAKSNR
>>7585
KAKSNRK
>>7586
AKSNRKL
>>7590
RRVEKLE
>>7591
RVEKLER
>>7592
VEKLERS
>>7593
EKLERSL
>>7594
KLERSLS
>>7595
LERSLSK
>>7596
ERSLSKL
>>7600
KNRLRER
>>7601
NRLRERR
>>7602
RLRERRK
>>7603
LRERRKK
>>7604
RERRKKQ
>>7605
ERRKKQK
>>7606
RRKKQKL
>>7610
EAQRRKL
>>7611
AQRRKLD
>>7612
QRRKLDV
>>7613
RRKLDVS
>>7614
RKLDVSV
>>7615
KLDVSVK
>>7616
LDVSVKS
>>7620
RRQINRE
>>7621
RQINREK
>>7622
QINREKL
>>7623
INREKLE
>>7624
NREKLEE
>>7625
REKLEEK
>>7626
EKLEEKR
>>7630
SRHRGKV
>>7631
RHRGKVK
>>7632
HRGKVKS
>>7633
RGKVKSF
>>7634
GKVKSFP
>>7635
KVKSFPK
>>7636
VKSFPKD
>>7640
EVIRNKI
>>7641
VIRNKIR
>>7642
IRNKIRA
>>7643
RNKIRAI
>>7644
NKIRAIG
>>7645
KIRAIGK
>>7646
IRAIGKM
>>7650
MCNTVFK
>>7651
CNTVFKK
>>7652
NTVFKKI
>>7653
TVFKKIP
>>7654
VFKKIPL
>>7655
FKKIPLK
>>7656
KKIPLKP
>>7660
GSSSTKM
>>7661
SSSTKMK
>>7662
SSTKMKP
>>7663
STKMKPQ
>>7664
TKMKPQG
>>7665
KMKPQGK
>>7666
MKPQGKP
>>7670
AKIMIRG
>>7671
KIMIRGK
>>7672
IMIRGKG
>>7673
MIRGKGS
>>7674
IRGKGSV
>>7675
RGKGSVK
>>7676
GKGSVKE
>>7680
LQKWTQK
>>7681
QKWTQKK
>>7682
KWTQKKE
>>7683
WTQKKEK
>>7684
TQKKEKG
>>7685
QKKEKGK
>>7686
KKEKGKK
>>7690
ALMASRR
>>7691
LMASRRK
>>7692
MASRRKS
>>7693
ASRRKSE
>>7694
SRRKSEA
>>7695
RRKSEAK
>>7696
RKSEAKQ
>>7700
SGSRPRK
>>7701
GSRPRKP
>>7702
SRPRKPP
>>7703
RPRKPPP
>>7704
PRKPPPR
>>7705
RKPPPRK
>>7706
KPPPRKH
>>7710
MAGLERP
>>7711
AGLERPR
>>7712
GLERPRA
>>7713
LERPRAA
>>7714
ERPRAAS
>>7715
RPRAASK
>>7716
PRAASKL
>>7720
CEKENKK
>>7721
EKENKKS
>>7722
KENKKSK
>>7723
ENKKSKK
>>7724
NKKSKKE
>>7725
KKSKKEK
>>7726
KSKKEKK
>>7730
SENRDLK
>>7731
ENRDLKT
>>7732
NRDLKTV
>>7733
RDLKTVK
>>7734
DLKTVKE
>>7735
LKTVKEK
>>7736
KTVKEKD
>>7740
GPTRQRK
>>7741
PTRQRKC
>>7742
TRQRKCG
>>7743
RQRKCGF
>>7744
QRKCGFC
>>7745
RKCGFCK
>>7746
KCGFCKS
>>7750
KRKGQED
>>7751
RKGQEDR
>>7752
KGQEDRK
>>7753
GQEDRKS
>>7754
QEDRKSK
>>7755
EDRKSKK
>>7756
DRKSKKK
>>7760
EHTSRLK
>>7761
HTSRLKA
>>7762
TSRLKAA
>>7763
SRLKAAF
>>7764
RLKAAFV
>>7765
LKAAFVK
>>7766
KAAFVKA
>>7770
RQGKVTR
>>7771
QGKVTRQ
>>7772
GKVTRQG
>>7773
KVTRQGK
>>7774
VTRQGKF
>>7775
TRQGKFK
>>7776
RQGKFKP
>>7780
SPSRRQR
>>7781
PSRRQRL
>>7782
SRRQRLE
>>7783
RRQRLEE
>>7784
RQRLEEA
>>7785
QRLEEAK
>>7786
RLEEAKQ
>>7790
TLARDIK
>>7791
LARDIKA
>>7792
ARDIKAK
>>7793
RDIKAKM
>>7794
DIKAKMD
>>7795
IKAKMDK
>>7796
KAKMDKK
>>7800
NNHMKTK
>>7801
NHMKTKA
>>7802
HMKTKAS
>>7803
MKTKASV
>>7804
KTKASVR
>>7805
TKASVRK
>>7806
KASVRKS
>>7810
MDLSTVK
>>7811
DLSTVKK
>>7812
LSTVKKK
>>7813
STVKKKL
>>7814
TVKKKLQ
>>7815
VKKKLQK
>>7816
KKKLQKK
>>7820
VPSKQSG
>>7821
PSKQSGR
>>7822
SKQSGRS
>>7823
KQSGRSD
>>7824
QSGRSDK
>>7825
SGRSDKK
>>7826
GRSDKKK
>>7830
ENLARKR
>>7831
NLARKRN
>>7832
LARKRNF
>>7833
ARKRNFT
>>7834
RKRNFTA
>>7835
KRNFTAK
>>7836
RNFTAKS
>>7840
EEQEELR
>>7841
EQEELRR
>>7842
QEELRRE
>>7843
EELRREL
>>7844
ELRRELA
>>7845
LRRELAK
>>7846
RRELAKV
>>7850
AAKRLCR
>>7851
AKRLCRR
>>7852
KRLCRRY
>>7853
RLCRRYS
>>7854
LCRRYSQ
>>7855
CRRYSQK
>>7856
RRYSQKL
>>7860
LPNHRAA
>>7861
PNHRAAK
>>7862
NHRAAKR
>>7863
HRAAKRL
>>7864
RAAKRLW
>>7865
AAKRLWK
>>7866
AKRLWKV
>>7870
LETGKKD
>>7871
ETGKKDQ
>>7872
TGKKDQS
>>7873
GKKDQSK
>>7874
KKDQSKQ
>>7875
KDQSKQK
>>7876
DQSKQKE
>>7880
SEDQEEK
>>7881
EDQEEKK
>>7882
DQEEKKK
>>7883
QEEKKKD
>>7884
EEKKKDS
>>7885
EKKKDSK
>>7886
KKKDSKK
>>7890
REFLRKK
>>7891
EFLRKKL
>>7892
FLRKKLI
>>7893
LRKKLIG
>>7894
RKKLIGK
>>7895
KKLIGKK
>>7896
KLIGKKV
>>7900
KEKQQRN
>>7901
EKQQRNQ
>>7902
KQQRNQK
>>7903
QQRNQKK
>>7904
QRNQKKK
>>7905
RNQKKKK
>>7906
NQKKKKD
>>7910
VQQKRRQ
>>7911
QQKRRQK
>>7912
QKRRQKM
>>7913
KRRQKMQ
>>7914
RRQKMQQ
>>7915
RQKMQQK
>>7916
QKMQQKK
>>7920
GKQHREK
>>7921
KQHREKV
>>7922
QHREKVA
>>7923
HREKVAE
>>7924
REKVAEL
>>7925
EKVAELK
>>7926
KVAELKG
>>7930
SQEHSVK
>>7931
QEHSVKK
>>7932
EHSVKKK
>>7933
HSVKKKK
>>7934
SVKKKKK
>>7935
VKKKKKK
>>7936
KKKKKKD
>>7940
INIRNAR
>>7941
NIRNARK
>>7942
IRNARKH
>>7943
RNARKHF
>>7944
NARKHFE
>>7945
ARKHFEK
>>7946
RKHFEKL
>>7950
MDLSTVK
>>7951
DLSTVKK
>>7952
LSTVKKK
>>7953
STVKKKL
>>7954
TVKKKLQ
>>7955
VKKKLQK
>>7956
KKKLQKK
>>7960
LKGVRKH
>>7961
KGVRKHE
>>7962
GVRKHER
>>7963
VRKHERR
>>7964
RKHERRV
>>7965
KHERRVK
>>7966
HERRVKE
>>7970
RRREEAR
>>7971
RREEARN
>>7972
REEARNP
>>7973
EEARNPK
>>7974
EARNPKR
>>7975
ARNPKRK
>>7976
RNPKRKP
>>7980
QQMEKDR
>>7981
QMEKDRQ
>>7982
MEKDRQV
>>7983
EKDRQVH
>>7984
KDRQVHR
>>7985
DRQVHRK
>>7986
RQVHRKT
>>7990
EQLEGKR
>>7991
QLEGKRS
>>7992
LEGKRSV
>>7993
EGKRSVL
>>7994
GKRSVLA
>>7995
KRSVLAK
>>7996
RSVLAKE
>>8000
KELRRLN
>>8001
ELRRLNK
>>8002
LRRLNKR
>>8003
RRLNKRW
>>8004
RLNKRWR
>>8005
LNKRWRK
>>8006
NKRWRKL
>>8010
ETKKSKR
>>8011
TKKSKRG
>>8012
KKSKRGR
>>8013
KSKRGRK
>>8014
SKRGRKR
>>8015
KRGRKRK
>>8016
RGRKRKM
>>8020
AQRDGKG
>>8021
QRDGKGR
>>8022
RDGKGRL
>>8023
DGKGRLA
>>8024
GKGRLAL
>>8025
KGRLALK
>>8026
GRLALKT
>>8030
LDHQWKA
>>8031
DHQWKAR
>>8032
HQWKARR
>>8033
QWKARRL
>>8034
WKARRLQ
>>8035
KARRLQK
>>8036
ARRLQKM
>>8040
TTSSKRK
>>8041
TSSKRKN
>>8042
SSKRKNR
>>8043
SKRKNRK
>>8044
KRKNRKN
>>8045
RKNRKNK
>>8046
KNRKNKI
>>8050
LEFKFKE
>>8051
EFKFKES
>>8052
FKFKESE
>>8053
KFKESEK
>>8054
FKESEKE
>>8055
KESEKEK
>>8056
ESEKEKQ
>>8060
MSVAGLK
>>8061
SVAGLKK
>>8062
VAGLKKQ
>>8063
AGLKKQF
>>8064
GLKKQFY
>>8065
LKKQFYK
>>8066
KKQFYKA
>>8070
LQESRGF
>>8071
QESRGFR
>>8072
ESRGFRK
>>8073
SRGFRKK
>>8074
RGFRKKI
>>8075
GFRKKIK
>>8076
FRKKIKR
>>8080
YHKKYGK
>>8081
HKKYGKI
>>8082
KKYGKIF
>>8083
KYGKIFR
>>8084
YGKIFRM
>>8085
GKIFRMK
>>8086
KIFRMKL
>>8090
QEVSVTI
>>8091
EVSVTIR
>>8092
VSVTIRR
>>8093
SVTIRRF
>>8094
VTIRRFK
>>8095
TIRRFKK
>>8096
IRRFKKT
>>8100
LAERERL
>>8101
AERERLE
>>8102
ERERLER
>>8103
RERLERQ
>>8104
ERLERQQ
>>8105
RLERQQK
>>8106
LERQQKK
