>>00
DDILKRL
>>01
DILKRLY
>>02
ILKRLYE
>>03
LKRLYEL
>>04
KRLYELK
>>05
RLYELKA
>>06
LYELKAA
>>10
ERLRMRE
>>11
RLRMREH
>>12
LRMREHV
>>13
RMREHVM
>>14
MREHVMK
>>15
REHVMKN
>>16
EHVMKNV
>>20
CIKAKKL
>>21
IKAKKLL
>>22
KAKKLLE
>>23
AKKLLET
>>24
KKLLETK
>>25
KLLETKP
>>26
LLETKPE
>>30
SKKAEQK
>>31
KKAEQKK
>>32
KAEQKKK
>>33
AEQKKKE
>>34
EQKKKEK
>>35
QKKKEKI
>>36
KKKEKII
>>40
DLKNFRK
>>41
LKNFRKP
>>42
KNFRKPG
>>43
NFRKPGE
>>44
FRKPGEK
>>45
RKPGEKT
>>46
KPGEKTF
>>50
ITDKLRG
>>51
TDKLRGE
>>52
DKLRGEI
>>53
KLRGEIN
>>54
LRGEINK
>>55
RGEINKV
>>56
GEINKVV
>>60
QNELIRE
>>61
NELIRER
>>62
ELIRERS
>>63
LIRERSE
>>64
IRERSEK
>>65
RERSEKS
>>66
ERSEKSV
>>70
OOOMAKR
>>71
OOMAKRN
>>72
OMAKRNA
>>73
MAKRNAE
>>74
AKRNAEK
>>75
KRNAEKE
>>76
RNAEKEL
>>80
NVRQQRQ
>>81
VRQQRQA
>>82
RQQRQAA
>>83
QQRQAAS
>>84
QRQAASK
>>85
RQAASKA
>>86
QAASKAA
>>90
QGARGRG
>>91
GARGRGG
>>92
ARGRGGA
>>93
RGRGGAE
>>94
GRGGAEK
>>95
RGGAEKN
>>96
GGAEKNS
>>100
IYETVRD
>>101
YETVRDR
>>102
ETVRDRV
>>103
TVRDRVA
>>104
VRDRVAK
>>105
RDRVAKG
>>106
DRVAKGS
>>110
QVKFRRR
>>111
VKFRRRR
>>112
KFRRRRE
>>113
FRRRREG
>>114
RRRREGK
>>115
RRREGKT
>>116
RREGKTD
>>120
RRFKGKG
>>121
RFKGKGK
>>122
FKGKGKG
>>123
KGKGKGN
>>124
GKGKGNK
>>125
KGKGNKA
>>126
GKGNKAA
>>130
AAYTKRL
>>131
AYTKRLG
>>132
YTKRLGT
>>133
TKRLGTE
>>134
KRLGTEK
>>135
RLGTEKE
>>136
LGTEKEV
>>140
AELKRKF
>>141
ELKRKFE
>>142
LKRKFEQ
>>143
KRKFEQL
>>144
RKFEQLK
>>145
KFEQLKQ
>>146
FEQLKQE
>>150
DFDASRE
>>151
FDASREK
>>152
DASREKL
>>153
ASREKLQ
>>154
SREKLQK
>>155
REKLQKL
>>156
EKLQKLG
>>160
SKSEGKR
>>161
KSEGKRK
>>162
SEGKRKT
>>163
EGKRKTA
>>164
GKRKTAK
>>165
KRKTAKA
>>166
RKTAKAE
>>170
NNWEDRE
>>171
NWEDREK
>>172
WEDREKF
>>173
EDREKFE
>>174
DREKFEK
>>175
REKFEKV
>>176
EKFEKVP
>>180
VLHLKRF
>>181
LHLKRFV
>>182
HLKRFVY
>>183
LKRFVYE
>>184
KRFVYEK
>>185
RFVYEKT
>>186
FVYEKTG
>>190
FKRLMIV
>>191
KRLMIVK
>>192
RLMIVKK
>>193
LMIVKKE
>>194
MIVKKEK
>>195
IVKKEKL
>>196
VKKEKLA
>>200
PAKPEKN
>>201
AKPEKNR
>>202
KPEKNRI
>>203
PEKNRIN
>>204
EKNRINK
>>205
KNRINKA
>>206
NRINKAV
>>210
TLNVLKR
>>211
LNVLKRA
>>212
NVLKRAL
>>213
VLKRALN
>>214
LKRALNK
>>215
KRALNKD
>>216
RALNKDF
>>220
QETIKKS
>>221
ETIKKSR
>>222
TIKKSRS
>>223
IKKSRSP
>>224
KKSRSPK
>>225
KSRSPKV
>>226
SRSPKVL
>>230
LAHGVRL
>>231
AHGVRLK
>>232
HGVRLKA
>>233
GVRLKAN
>>234
VRLKANK
>>235
RLKANKD
>>236
LKANKDS
>>240
ERQNRRI
>>241
RQNRRIL
>>242
QNRRILH
>>243
NRRILHS
>>244
RRILHSK
>>245
RILHSKG
>>246
ILHSKGE
>>250
EAIKKKM
>>251
AIKKKMQ
>>252
IKKKMQM
>>253
KKKMQML
>>254
KKMQMLK
>>255
KMQMLKL
>>256
MQMLKLD
>>260
SIPKRKK
>>261
IPKRKKS
>>262
PKRKKST
>>263
KRKKSTP
>>264
RKKSTPK
>>265
KKSTPKE
>>266
KSTPKEE
>>270
QKLKKRR
>>271
KLKKRRR
>>272
LKKRRRA
>>273
KKRRRAL
>>274
KRRRALK
>>275
RRRALKA
>>276
RRALKAA
>>280
FKDIKKI
>>281
KDIKKIM
>>282
DIKKIME
>>283
IKKIMEE
>>284
KKIMEEK
>>285
KIMEEKI
>>286
IMEEKIQ
>>290
NQEHRRA
>>291
QEHRRAE
>>292
EHRRAEV
>>293
HRRAEVH
>>294
RRAEVHK
>>295
RAEVHKV
>>296
AEVHKVS
>>300
NTSKTRP
>>301
TSKTRPK
>>302
SKTRPKQ
>>303
KTRPKQE
>>304
TRPKQEK
>>305
RPKQEKA
>>306
PKQEKAF
>>310
HLKEKKN
>>311
LKEKKNM
>>312
KEKKNMQ
>>313
EKKNMQE
>>314
KKNMQEK
>>315
KNMQEKL
>>316
NMQEKLD
>>320
KKEGGKD
>>321
KEGGKDR
>>322
EGGKDRA
>>323
GGKDRAL
>>324
GKDRALK
>>325
KDRALKG
>>326
DRALKGV
>>330
VGSSKRE
>>331
GSSKREE
>>332
SSKREEE
>>333
SKREEEA
>>334
KREEEAK
>>335
REEEAKS
>>336
EEEAKSE
>>340
ARESYRD
>>341
RESYRDR
>>342
ESYRDRR
>>343
SYRDRRD
>>344
YRDRRDK
>>345
RDRRDKV
>>346
DRRDKVA
>>350
DIARARE
>>351
IARAREN
>>352
ARARENI
>>353
RARENIQ
>>354
ARENIQK
>>355
RENIQKS
>>356
ENIQKSL
>>360
EEEKKKY
>>361
EEKKKYY
>>362
EKKKYYD
>>363
KKKYYDA
>>364
KKYYDAK
>>365
KYYDAKT
>>366
YYDAKTE
>>370
APKTNKS
>>371
PKTNKSP
>>372
KTNKSPE
>>373
TNKSPEA
>>374
NKSPEAK
>>375
KSPEAKP
>>376
SPEAKPL
>>380
VEATRKK
>>381
EATRKKA
>>382
ATRKKAL
>>383
TRKKALL
>>384
RKKALLK
>>385
KKALLKL
>>386
KALLKLE
>>390
YLKFDKG
>>391
LKFDKGP
>>392
KFDKGPW
>>393
FDKGPWL
>>394
DKGPWLK
>>395
KGPWLKQ
>>396
GPWLKQD
>>400
QLRNVRE
>>401
LRNVRER
>>402
RNVRERL
>>403
NVRERLA
>>404
VRERLAK
>>405
RERLAKN
>>406
ERLAKNL
>>410
LGRRQRA
>>411
GRRQRAA
>>412
RRQRAAG
>>413
RQRAAGE
>>414
QRAAGEK
>>415
RAAGEKA
>>416
AAGEKAV
>>420
NQKKKKK
>>421
QKKKKKK
>>422
KKKKKKT
>>423
KKKKKTK
>>424
KKKKTKK
>>425
KKKTKKI
>>426
KKTKKIF
>>430
TERKKAD
>>431
ERKKADF
>>432
RKKADFS
>>433
KKADFST
>>434
KADFSTK
>>435
ADFSTKD
>>436
DFSTKDI
>>440
MYRRRRL
>>441
YRRRRLA
>>442
RRRRLAE
>>443
RRRLAEW
>>444
RRLAEWK
>>445
RLAEWKA
>>446
LAEWKAT
>>450
KRREKKA
>>451
RREKKAA
>>452
REKKAAL
>>453
EKKAALE
>>454
KKAALEK
>>455
KAALEKE
>>456
AALEKER
>>460
RGTGKRV
>>461
GTGKRVL
>>462
TGKRVLT
>>463
GKRVLTA
>>464
KRVLTAK
>>465
RVLTAKE
>>466
VLTAKER
>>470
YVERMKE
>>471
VERMKEK
>>472
ERMKEKQ
>>473
RMKEKQD
>>474
MKEKQDK
>>475
KEKQDKI
>>476
EKQDKIY
>>480
PQYKERE
>>481
QYKEREV
>>482
YKEREVV
>>483
KEREVVN
>>484
EREVVNK
>>485
REVVNKD
>>486
EVVNKDV
>>490
FGRKKKK
>>491
GRKKKKY
>>492
RKKKKYR
>>493
KKKKYRG
>>494
KKKYRGK
>>495
KKYRGKA
>>496
KYRGKAV
>>500
TVYLERN
>>501
VYLERNP
>>502
YLERNPL
>>503
LERNPLQ
>>504
ERNPLQK
>>505
RNPLQKD
>>506
NPLQKDP
>>510
KLDKIKE
>>511
LDKIKEC
>>512
DKIKECS
>>513
KIKECSE
>>514
IKECSEK
>>515
KECSEKV
>>516
ECSEKVE
>>520
FQMKRCL
>>521
QMKRCLD
>>522
MKRCLDK
>>523
KRCLDKN
>>524
RCLDKNK
>>525
CLDKNKL
>>526
LDKNKLM
>>530
QEKVVKK
>>531
EKVVKKN
>>532
KVVKKNQ
>>533
VVKKNQH
>>534
VKKNQHK
>>535
KKNQHKV
>>536
KNQHKVI
>>540
IRVTVKT
>>541
RVTVKTP
>>542
VTVKTPK
>>543
TVKTPKD
>>544
VKTPKDK
>>545
KTPKDKE
>>546
TPKDKEE
>>550
IVKKIRG
>>551
VKKIRGL
>>552
KKIRGLQ
>>553
KIRGLQM
>>554
IRGLQMK
>>555
RGLQMKA
>>556
GLQMKAE
>>560
LDGLKKF
>>561
DGLKKFY
>>562
GLKKFYI
>>563
LKKFYIT
>>564
KKFYITK
>>565
KFYITKF
>>566
FYITKFK
>>570
DCERCRE
>>571
CERCREF
>>572
ERCREFF
>>573
RCREFFN
>>574
CREFFNK
>>575
REFFNKE
>>576
EFFNKEG
>>580
ATNKTKS
>>581
TNKTKSW
>>582
NKTKSWK
>>583
KTKSWKD
>>584
TKSWKDK
>>585
KSWKDKV
>>586
SWKDKVA
>>590
KRYKLRD
>>591
RYKLRDD
>>592
YKLRDDF
>>593
KLRDDFE
>>594
LRDDFEK
>>595
RDDFEKK
>>596
DDFEKKM
>>600
VVRPMRD
>>601
VRPMRDH
>>602
RPMRDHT
>>603
PMRDHTL
>>604
MRDHTLK
>>605
RDHTLKE
>>606
DHTLKEV
>>610
LGEKRKG
>>611
GEKRKGM
>>612
EKRKGML
>>613
KRKGMLE
>>614
RKGMLEK
>>615
KGMLEKS
>>616
GMLEKSC
>>620
AVVNVRA
>>621
VVNVRAK
>>622
VNVRAKG
>>623
NVRAKGD
>>624
VRAKGDK
>>625
RAKGDKI
>>626
AKGDKIA
>>630
HLKMPKM
>>631
LKMPKMK
>>632
KMPKMKM
>>633
MPKMKMP
>>634
PKMKMPK
>>635
KMKMPKF
>>636
MKMPKFS
>>640
REGERRE
>>641
EGERREQ
>>642
GERREQV
>>643
ERREQVL
>>644
RREQVLK
>>645
REQVLKA
>>646
EQVLKAL
>>650
NFYDKKT
>>651
FYDKKTA
>>652
YDKKTAI
>>653
DKKTAIH
>>654
KKTAIHK
>>655
KTAIHKA
>>656
TAIHKAL
>>660
QALKRKK
>>661
ALKRKKR
>>662
LKRKKRY
>>663
KRKKRYE
>>664
RKKRYEK
>>665
KKRYEKQ
>>666
KRYEKQL
>>670
RQYVVRK
>>671
QYVVRKP
>>672
YVVRKPL
>>673
VVRKPLN
>>674
VRKPLNK
>>675
RKPLNKE
>>676
KPLNKEG
>>680
QRRLRKT
>>681
RRLRKTL
>>682
RLRKTLN
>>683
LRKTLNF
>>684
RKTLNFK
>>685
KTLNFKM
>>686
TLNFKMG
>>690
EKEKRRK
>>691
KEKRRKL
>>692
EKRRKLL
>>693
KRRKLLE
>>694
RRKLLEK
>>695
RKLLEKS
>>696
KLLEKSS
>>700
YANRARN
>>701
ANRARNI
>>702
NRARNIK
>>703
RARNIKN
>>704
ARNIKNK
>>705
RNIKNKV
>>706
NIKNKVM
>>710
IPIKVKV
>>711
PIKVKVK
>>712
IKVKVKN
>>713
KVKVKNV
>>714
VKVKNVK
>>715
KVKNVKE
>>716
VKNVKEG
>>720
NICTGKG
>>721
ICTGKGK
>>722
CTGKGKL
>>723
TGKGKLA
>>724
GKGKLAK
>>725
KGKLAKE
>>726
GKLAKEI
>>730
PEGKLKG
>>731
EGKLKGP
>>732
GKLKGPK
>>733
KLKGPKF
>>734
LKGPKFK
>>735
KGPKFKM
>>736
GPKFKMP
>>740
EKKEAKL
>>741
KKEAKLK
>>742
KEAKLKE
>>743
EAKLKEI
>>744
AKLKEIK
>>745
KLKEIKT
>>746
LKEIKTI
>>750
GDDDMKR
>>751
DDDMKRT
>>752
DDMKRTI
>>753
DMKRTIN
>>754
MKRTINK
>>755
KRTINKA
>>756
RTINKAW
>>760
LSLVRKL
>>761
SLVRKLS
>>762
LVRKLST
>>763
VRKLSTH
>>764
RKLSTHK
>>765
KLSTHKE
>>766
LSTHKEV
>>770
VDRNIRE
>>771
DRNIREA
>>772
RNIREAK
>>773
NIREAKE
>>774
IREAKEK
>>775
REAKEKL
>>776
EAKEKLE
>>780
EELKKRR
>>781
ELKKRRL
>>782
LKKRRLS
>>783
KKRRLSD
>>784
KRRLSDK
>>785
RRLSDKG
>>786
RLSDKGL
>>790
REKKNKI
>>791
EKKNKIM
>>792
KKNKIMQ
>>793
KNKIMQA
>>794
NKIMQAK
>>795
KIMQAKE
>>796
IMQAKED
>>800
AAKKKLK
>>801
AKKKLKK
>>802
KKKLKKV
>>803
KKLKKVD
>>804
KLKKVDK
>>805
LKKVDKI
>>806
KKVDKIE
>>810
LEGRWRL
>>811
EGRWRLV
>>812
GRWRLVD
>>813
RWRLVDS
>>814
WRLVDSK
>>815
RLVDSKG
>>816
LVDSKGF
>>820
LPLLKRT
>>821
PLLKRTR
>>822
LLKRTRL
>>823
LKRTRLE
>>824
KRTRLEK
>>825
RTRLEKL
>>826
TRLEKLA
>>830
EEKQKRL
>>831
EKQKRLQ
>>832
KQKRLQE
>>833
QKRLQEE
>>834
KRLQEEK
>>835
RLQEEKT
>>836
LQEEKTQ
>>840
DLKTGRK
>>841
LKTGRKE
>>842
KTGRKEL
>>843
TGRKELD
>>844
GRKELDK
>>845
RKELDKI
>>846
KELDKIT
>>850
AEYMGRK
>>851
EYMGRKQ
>>852
YMGRKQE
>>853
MGRKQEE
>>854
GRKQEEK
>>855
RKQEEKQ
>>856
KQEEKQI
>>860
SVKEMRE
>>861
VKEMRER
>>862
KEMRERY
>>863
EMRERYA
>>864
MRERYAK
>>865
RERYAKI
>>866
ERYAKIV
>>870
LSRGRRI
>>871
SRGRRIL
>>872
RGRRILD
>>873
GRRILDR
>>874
RRILDRK
>>875
RILDRKI
>>876
ILDRKIQ
>>880
SGDGERV
>>881
GDGERVP
>>882
DGERVPE
>>883
GERVPEQ
>>884
ERVPEQK
>>885
RVPEQKE
>>886
VPEQKEV
>>890
NPSTPRG
>>891
PSTPRGK
>>892
STPRGKK
>>893
TPRGKKR
>>894
PRGKKRK
>>895
RGKKRKA
>>896
GKKRKAL
>>900
KEQRDRD
>>901
EQRDRDE
>>902
QRDRDER
>>903
RDRDERE
>>904
DRDEREK
>>905
RDEREKQ
>>906
DEREKQE
>>910
VKLAKRL
>>911
KLAKRLK
>>912
LAKRLKK
>>913
AKRLKKE
>>914
KRLKKEK
>>915
RLKKEKV
>>916
LKKEKVN
>>920
VAEVEKR
>>921
AEVEKRN
>>922
EVEKRNR
>>923
VEKRNRL
>>924
EKRNRLK
>>925
KRNRLKL
>>926
RNRLKLL
>>930
RYNRNRT
>>931
YNRNRTL
>>932
NRNRTLT
>>933
RNRTLTQ
>>934
NRTLTQK
>>935
RTLTQKL
>>936
TLTQKLR
>>940
KVKAKKA
>>941
VKAKKAR
>>942
KAKKARK
>>943
AKKARKV
>>944
KKARKVK
>>945
KARKVKH
>>946
ARKVKHL
>>950
VEELRRD
>>951
EELRRDL
>>952
ELRRDLR
>>953
LRRDLRI
>>954
RRDLRIK
>>955
RDLRIKS
>>956
DLRIKSQ
>>960
SKRQLQT
>>961
KRQLQTP
>>962
RQLQTPK
>>963
QLQTPKE
>>964
LQTPKEK
>>965
QTPKEKA
>>966
TPKEKAQ
>>970
YKKDLKD
>>971
KKDLKDL
>>972
KDLKDLK
>>973
DLKDLKE
>>974
LKDLKEK
>>975
KDLKEKV
>>976
DLKEKVS
>>980
LEKLKRE
>>981
EKLKREL
>>982
KLKRELE
>>983
LKRELEA
>>984
KRELEAK
>>985
RELEAKA
>>986
ELEAKAG
>>990
VSLLKRN
>>991
SLLKRNN
>>992
LLKRNNC
>>993
LKRNNCG
>>994
KRNNCGK
>>995
RNNCGKA
>>996
NNCGKAL
>>1000
RDRGLGR
>>1001
DRGLGRP
>>1002
RGLGRPR
>>1003
GLGRPRN
>>1004
LGRPRNK
>>1005
GRPRNKA
>>1006
RPRNKAD
>>1010
SEFMKKY
>>1011
EFMKKYK
>>1012
FMKKYKK
>>1013
MKKYKKM
>>1014
KKYKKMK
>>1015
KYKKMKE
>>1016
YKKMKEG
>>1020
VETSLRR
>>1021
ETSLRRP
>>1022
TSLRRPQ
>>1023
SLRRPQD
>>1024
LRRPQDK
>>1025
RRPQDKD
>>1026
RPQDKDA
>>1030
TKKDLKD
>>1031
KKDLKDY
>>1032
KDLKDYF
>>1033
DLKDYFS
>>1034
LKDYFSK
>>1035
KDYFSKF
>>1036
DYFSKFG
>>1040
EAEASRE
>>1041
AEASREA
>>1042
EASREAR
>>1043
ASREARA
>>1044
SREARAK
>>1045
REARAKV
>>1046
EARAKVI
>>1050
SFCKFRT
>>1051
FCKFRTF
>>1052
CKFRTFE
>>1053
KFRTFEE
>>1054
FRTFEEK
>>1055
RTFEEKD
>>1056
TFEEKDI
>>1060
LKARKRV
>>1061
KARKRVL
>>1062
ARKRVLE
>>1063
RKRVLEA
>>1064
KRVLEAK
>>1065
RVLEAKE
>>1066
VLEAKEL
>>1070
PEVQKKK
>>1071
EVQKKKY
>>1072
VQKKKYA
>>1073
QKKKYAF
>>1074
KKKYAFK
>>1075
KKYAFKC
>>1076
KYAFKCH
>>1080
LVQTKRR
>>1081
VQTKRRA
>>1082
QTKRRAL
>>1083
TKRRALE
>>1084
KRRALEK
>>1085
RRALEKI
>>1086
RALEKID
>>1090
SEDIRRT
>>1091
EDIRRTH
>>1092
DIRRTHD
>>1093
IRRTHDA
>>1094
RRTHDAK
>>1095
RTHDAKQ
>>1096
THDAKQG
>>1100
TVHRLRL
>>1101
VHRLRLP
>>1102
HRLRLPL
>>1103
RLRLPLD
>>1104
LRLPLDK
>>1105
RLPLDKE
>>1106
LPLDKEP
>>1110
KVEKRRF
>>1111
VEKRRFT
>>1112
EKRRFTA
>>1113
KRRFTAF
>>1114
RRFTAFK
>>1115
RFTAFKE
>>1116
FTAFKEE
>>1120
EDEAQRR
>>1121
DEAQRRR
>>1122
EAQRRRK
>>1123
AQRRRKG
>>1124
QRRRKGK
>>1125
RRRKGKE
>>1126
RRKGKED
>>1130
SLEGDRA
>>1131
LEGDRAK
>>1132
EGDRAKV
>>1133
GDRAKVL
>>1134
DRAKVLK
>>1135
RAKVLKT
>>1136
AKVLKTV
>>1140
KVAIKRI
>>1141
VAIKRIN
>>1142
AIKRINL
>>1143
IKRINLE
>>1144
KRINLEK
>>1145
RINLEKC
>>1146
INLEKCQ
>>1150
GWDRLRE
>>1151
WDRLREL
>>1152
DRLRELF
>>1153
RLRELFG
>>1154
LRELFGK
>>1155
RELFGKD
>>1156
ELFGKDE
>>1160
RETKGKL
>>1161
ETKGKLP
>>1162
TKGKLPS
>>1163
KGKLPSY
>>1164
GKLPSYK
>>1165
KLPSYKE
>>1166
LPSYKEK
>>1170
RFEKEKS
>>1171
FEKEKSK
>>1172
EKEKSKD
>>1173
KEKSKDF
>>1174
EKSKDFK
>>1175
KSKDFKN
>>1176
SKDFKNH
>>1180
KKLAPKD
>>1181
KLAPKDI
>>1182
LAPKDIK
>>1183
APKDIKI
>>1184
PKDIKIK
>>1185
KDIKIKI
>>1186
DIKIKIS
>>1190
KDNSRRM
>>1191
DNSRRML
>>1192
NSRRMLT
>>1193
SRRMLTD
>>1194
RRMLTDK
>>1195
RMLTDKE
>>1196
MLTDKER
>>1200
VRQKKRL
>>1201
RQKKRLE
>>1202
QKKRLEQ
>>1203
KKRLEQD
>>1204
KRLEQDK
>>1205
RLEQDKS
>>1206
LEQDKSQ
>>1210
LDDLKRL
>>1211
DDLKRLS
>>1212
DLKRLSK
>>1213
LKRLSKD
>>1214
KRLSKDK
>>1215
RLSKDKD
>>1216
LSKDKDL
>>1220
AERQKRI
>>1221
ERQKRIE
>>1222
RQKRIEQ
>>1223
QKRIEQQ
>>1224
KRIEQQK
>>1225
RIEQQKE
>>1226
IEQQKEQ
>>1230
GRMKFTR
>>1231
RMKFTRP
>>1232
MKFTRPL
>>1233
KFTRPLF
>>1234
FTRPLFK
>>1235
TRPLFKD
>>1236
RPLFKDL
>>1240
AKKKTKK
>>1241
KKKTKKR
>>1242
KKTKKRD
>>1243
KTKKRDT
>>1244
TKKRDTK
>>1245
KKRDTKV
>>1246
KRDTKVG
>>1250
MKDKIKE
>>1251
KDKIKEN
>>1252
DKIKENS
>>1253
KIKENSE
>>1254
IKENSEK
>>1255
KENSEKI
>>1256
ENSEKIK
>>1260
KDVRKRR
>>1261
DVRKRRQ
>>1262
VRKRRQV
>>1263
RKRRQVL
>>1264
KRRQVLK
>>1265
RRQVLKD
>>1266
RQVLKDL
>>1270
QQRSRRF
>>1271
QRSRRFR
>>1272
RSRRFRA
>>1273
SRRFRAS
>>1274
RRFRASK
>>1275
RFRASKE
>>1276
FRASKEG
>>1280
DTHSKRT
>>1281
THSKRTL
>>1282
HSKRTLL
>>1283
SKRTLLI
>>1284
KRTLLIK
>>1285
RTLLIKT
>>1286
TLLIKTV
>>1290
RVVKRRV
>>1291
VVKRRVN
>>1292
VKRRVNA
>>1293
KRRVNAL
>>1294
RRVNALK
>>1295
RVNALKN
>>1296
VNALKNL
>>1300
CVDKSKN
>>1301
VDKSKNP
>>1302
DKSKNPD
>>1303
KSKNPDF
>>1304
SKNPDFK
>>1305
KNPDFKV
>>1306
NPDFKVF
>>1310
NSLAKKY
>>1311
SLAKKYK
>>1312
LAKKYKG
>>1313
AKKYKGQ
>>1314
KKYKGQK
>>1315
KYKGQKG
>>1316
YKGQKGL
>>1320
NETKERQ
>>1321
ETKERQA
>>1322
TKERQAA
>>1323
KERQAAC
>>1324
ERQAACK
>>1325
RQAACKQ
>>1326
QAACKQV
>>1330
LWEKMRH
>>1331
WEKMRHC
>>1332
EKMRHCS
>>1333
KMRHCSD
>>1334
MRHCSDK
>>1335
RHCSDKE
>>1336
HCSDKEL
>>1340
NEAEARE
>>1341
EAEAREK
>>1342
AEAREKA
>>1343
EAREKAA
>>1344
AREKAAK
>>1345
REKAAKE
>>1346
EKAAKEF
>>1350
PSAKRRY
>>1351
SAKRRYK
>>1352
AKRRYKN
>>1353
KRRYKNQ
>>1354
RRYKNQK
>>1355
RYKNQKF
>>1356
YKNQKFG
>>1360
GRGRKKD
>>1361
RGRKKDH
>>1362
GRKKDHG
>>1363
RKKDHGF
>>1364
KKDHGFK
>>1365
KDHGFKV
>>1366
DHGFKVS
>>1370
PGDVVRA
>>1371
GDVVRAK
>>1372
DVVRAKN
>>1373
VVRAKNG
>>1374
VRAKNGK
>>1375
RAKNGKT
>>1376
AKNGKTI
>>1380
FVAVRRD
>>1381
VAVRRDT
>>1382
AVRRDTG
>>1383
VRRDTGE
>>1384
RRDTGEK
>>1385
RDTGEKL
>>1386
DTGEKLT
>>1390
RRKLERK
>>1391
RKLERKL
>>1392
KLERKLR
>>1393
LERKLRE
>>1394
ERKLREK
>>1395
RKLREKE
>>1396
KLREKEA
>>1400
QRAKLRD
>>1401
RAKLRDK
>>1402
AKLRDKE
>>1403
KLRDKEW
>>1404
LRDKEWK
>>1405
RDKEWKM
>>1406
DKEWKMS
>>1410
WARRWRQ
>>1411
ARRWRQL
>>1412
RRWRQLV
>>1413
RWRQLVE
>>1414
WRQLVEK
>>1415
RQLVEKG
>>1416
QLVEKGP
>>1420
AEERRRD
>>1421
EERRRDF
>>1422
ERRRDFG
>>1423
RRRDFGE
>>1424
RRDFGEK
>>1425
RDFGEKL
>>1426
DFGEKLT
>>1430
HYQKLKK
>>1431
YQKLKKF
>>1432
QKLKKFL
>>1433
KLKKFLN
>>1434
LKKFLNK
>>1435
KKFLNKL
>>1436
KFLNKLA
>>1440
KQVRRTE
>>1441
QVRRTEK
>>1442
VRRTEKK
>>1443
RRTEKKL
>>1444
RTEKKLK
>>1445
TEKKLKD
>>1446
EKKLKDV
>>1450
EAEVRKK
>>1451
AEVRKKL
>>1452
EVRKKLE
>>1453
VRKKLEE
>>1454
RKKLEEK
>>1455
KKLEEKD
>>1456
KLEEKDR
>>1460
IRARRKI
>>1461
RARRKIA
>>1462
ARRKIAT
>>1463
RRKIATE
>>1464
RKIATEK
>>1465
KIATEKD
>>1466
IATEKDF
>>1470
KFQKPKQ
>>1471
FQKPKQL
>>1472
QKPKQLK
>>1473
KPKQLKD
>>1474
PKQLKDK
>>1475
KQLKDKA
>>1476
QLKDKAD
>>1480
IRADKRV
>>1481
RADKRVN
>>1482
ADKRVNE
>>1483
DKRVNEW
>>1484
KRVNEWK
>>1485
RVNEWKT
>>1486
VNEWKTP
>>1490
EVMKTRL
>>1491
VMKTRLA
>>1492
MKTRLAV
>>1493
KTRLAVG
>>1494
TRLAVGK
>>1495
RLAVGKT
>>1496
LAVGKTG
>>1500
IRRLKQV
>>1501
RRLKQVL
>>1502
RLKQVLR
>>1503
LKQVLRE
>>1504
KQVLREK
>>1505
QVLREKE
>>1506
VLREKEA
>>1510
KELQKRS
>>1511
ELQKRSE
>>1512
LQKRSEV
>>1513
QKRSEVA
>>1514
KRSEVAK
>>1515
RSEVAKD
>>1516
SEVAKDF
>>1520
KAFYRRA
>>1521
AFYRRAQ
>>1522
FYRRAQA
>>1523
YRRAQAH
>>1524
RRAQAHK
>>1525
RAQAHKA
>>1526
AQAHKAL
>>1530
SAIPRRL
>>1531
AIPRRLE
>>1532
IPRRLEC
>>1533
PRRLECL
>>1534
RRLECLK
>>1535
RLECLKE
>>1536
LECLKED
>>1540
EKELLRQ
>>1541
KELLRQK
>>1542
ELLRQKL
>>1543
LLRQKLL
>>1544
LRQKLLK
>>1545
RQKLLKE
>>1546
QKLLKEQ
>>1550
FRQSERG
>>1551
RQSERGF
>>1552
QSERGFR
>>1553
SERGFRE
>>1554
ERGFREK
>>1555
RGFREKT
>>1556
GFREKTG
>>1560
NKDVFRD
>>1561
KDVFRDP
>>1562
DVFRDPA
>>1563
VFRDPAL
>>1564
FRDPALK
>>1565
RDPALKR
>>1566
DPALKRK
>>1570
VDLNLKG
>>1571
DLNLKGP
>>1572
LNLKGPK
>>1573
NLKGPKM
>>1574
LKGPKMK
>>1575
KGPKMKG
>>1576
GPKMKGD
>>1580
QKEILRA
>>1581
KEILRAL
>>1582
EILRALK
>>1583
ILRALKA
>>1584
LRALKAK
>>1585
RALKAKC
>>1586
ALKAKCC
>>1590
DGALKRA
>>1591
GALKRAE
>>1592
ALKRAEE
>>1593
LKRAEEL
>>1594
KRAEELK
>>1595
RAEELKT
>>1596
AEELKTQ
>>1600
YRRKEIL
>>1601
RRKEILP
>>1602
RKEILPF
>>1603
KEILPFE
>>1604
EILPFEK
>>1605
ILPFEKM
>>1606
LPFEKMK
>>1610
DLAAKRR
>>1611
LAAKRRP
>>1612
AAKRRPE
>>1613
AKRRPEE
>>1614
KRRPEEK
>>1615
RRPEEKE
>>1616
RPEEKEP
>>1620
AKEPAKA
>>1621
KEPAKAK
>>1622
EPAKAKV
>>1623
PAKAKVQ
>>1624
AKAKVQK
>>1625
KAKVQKV
>>1626
AKVQKVA
>>1630
RIGGKRK
>>1631
IGGKRKV
>>1632
GGKRKVM
>>1633
GKRKVMP
>>1634
KRKVMPK
>>1635
RKVMPKM
>>1636
KVMPKMD
>>1640
SPVTRRK
>>1641
PVTRRKA
>>1642
VTRRKAY
>>1643
TRRKAYE
>>1644
RRKAYEK
>>1645
RKAYEKA
>>1646
KAYEKAE
>>1650
TVGCKKK
>>1651
VGCKKKN
>>1652
GCKKKNF
>>1653
CKKKNFA
>>1654
KKKNFAK
>>1655
KKNFAKE
>>1656
KNFAKEN
>>1660
KLAKERA
>>1661
LAKERAG
>>1662
AKERAGL
>>1663
KERAGLS
>>1664
ERAGLSK
>>1665
RAGLSKL
>>1666
AGLSKLP
>>1670
DSEEVRE
>>1671
SEEVREQ
>>1672
EEVREQK
>>1673
EVREQKH
>>1674
VREQKHK
>>1675
REQKHKT
>>1676
EQKHKTF
>>1680
LGGKGKK
>>1681
GGKGKKA
>>1682
GKGKKAR
>>1683
KGKKART
>>1684
GKKARTK
>>1685
KKARTKA
>>1686
KARTKAA
>>1690
VSNNKRI
>>1691
SNNKRIV
>>1692
NNKRIVS
>>1693
NKRIVST
>>1694
KRIVSTK
>>1695
RIVSTKG
>>1696
IVSTKGK
>>1700
KTRRFKE
>>1701
TRRFKET
>>1702
RRFKETN
>>1703
RFKETND
>>1704
FKETNDK
>>1705
KETNDKA
>>1706
ETNDKAE
>>1710
RKKRREE
>>1711
KKRREEK
>>1712
KRREEKY
>>1713
RREEKYE
>>1714
REEKYEK
>>1715
EEKYEKE
>>1716
EKYEKEV
>>1720
AVQKLRR
>>1721
VQKLRRE
>>1722
QKLRREV
>>1723
KLRREVE
>>1724
LRREVEK
>>1725
RREVEKA
>>1726
REVEKAK
>>1730
AIGTKRF
>>1731
IGTKRFD
>>1732
GTKRFDS
>>1733
TKRFDSE
>>1734
KRFDSEK
>>1735
RFDSEKA
>>1736
FDSEKAG
>>1740
IYGRSRD
>>1741
YGRSRDE
>>1742
GRSRDEW
>>1743
RSRDEWD
>>1744
SRDEWDK
>>1745
RDEWDKL
>>1746
DEWDKLA
>>1750
QIRELRE
>>1751
IRELREK
>>1752
RELREKS
>>1753
ELREKSE
>>1754
LREKSEK
>>1755
REKSEKF
>>1756
EKSEKFA
>>1760
EIEKDKK
>>1761
IEKDKKR
>>1762
EKDKKRM
>>1763
KDKKRMD
>>1764
DKKRMDK
>>1765
KKRMDKV
>>1766
KRMDKVE
>>1770
ASDGKKE
>>1771
SDGKKEP
>>1772
DGKKEPS
>>1773
GKKEPSD
>>1774
KKEPSDK
>>1775
KEPSDKA
>>1776
EPSDKAV
>>1780
AAARARR
>>1781
AARARRA
>>1782
ARARRAE
>>1783
RARRAEA
>>1784
ARRAEAK
>>1785
RRAEAKA
>>1786
RAEAKAA
>>1790
ERDKDRL
>>1791
RDKDRLT
>>1792
DKDRLTL
>>1793
KDRLTLE
>>1794
DRLTLEK
>>1795
RLTLEKE
>>1796
LTLEKER
>>1800
DVQVKRI
>>1801
VQVKRIH
>>1802
QVKRIHE
>>1803
VKRIHEY
>>1804
KRIHEYK
>>1805
RIHEYKR
>>1806
IHEYKRQ
>>1810
LMHRERY
>>1811
MHRERYT
>>1812
HRERYTQ
>>1813
RERYTQA
>>1814
ERYTQAK
>>1815
RYTQAKE
>>1816
YTQAKEI
>>1820
QKFSSRI
>>1821
KFSSRIR
>>1822
FSSRIRE
>>1823
SSRIREA
>>1824
SRIREAK
>>1825
RIREAKL
>>1826
IREAKLA
>>1830
KHQRERE
>>1831
HQREREF
>>1832
QREREFL
>>1833
REREFLL
>>1834
EREFLLK
>>1835
REFLLKE
>>1836
EFLLKEA
>>1840
DECDRRL
>>1841
ECDRRLR
>>1842
CDRRLRG
>>1843
DRRLRGV
>>1844
RRLRGVK
>>1845
RLRGVKD
>>1846
LRGVKDG
>>1850
HRGFKRV
>>1851
RGFKRVI
>>1852
GFKRVIQ
>>1853
FKRVIQS
>>1854
KRVIQSK
>>1855
RVIQSKG
>>1856
VIQSKGI
>>1860
DGRQERV
>>1861
GRQERVM
>>1862
RQERVMF
>>1863
QERVMFD
>>1864
ERVMFDK
>>1865
RVMFDKI
>>1866
VMFDKIT
>>1870
CVDLRKS
>>1871
VDLRKSH
>>1872
DLRKSHL
>>1873
LRKSHLA
>>1874
RKSHLAK
>>1875
KSHLAKE
>>1876
SHLAKEG
>>1880
LAELKKK
>>1881
AELKKKV
>>1882
ELKKKVT
>>1883
LKKKVTA
>>1884
KKKVTAK
>>1885
KKVTAKI
>>1886
KVTAKID
>>1890
PDRRLRV
>>1891
DRRLRVD
>>1892
RRLRVDF
>>1893
RLRVDFA
>>1894
LRVDFAK
>>1895
RVDFAKA
>>1896
VDFAKAE
>>1900
FNEQRKG
>>1901
NEQRKGQ
>>1902
EQRKGQR
>>1903
QRKGQRA
>>1904
RKGQRAK
>>1905
KGQRAKD
>>1906
GQRAKDV
>>1910
VINSPKG
>>1911
INSPKGK
>>1912
NSPKGKK
>>1913
SPKGKKR
>>1914
PKGKKRK
>>1915
KGKKRKV
>>1916
GKKRKVE
>>1920
YKEKMKD
>>1921
KEKMKDT
>>1922
EKMKDTV
>>1923
KMKDTVQ
>>1924
MKDTVQK
>>1925
KDTVQKL
>>1926
DTVQKLK
>>1930
HKRKEKK
>>1931
KRKEKKK
>>1932
RKEKKKK
>>1933
KEKKKKA
>>1934
EKKKKAK
>>1935
KKKKAKG
>>1936
KKKAKGL
>>1940
LVRDLRG
>>1941
VRDLRGK
>>1942
RDLRGKT
>>1943
DLRGKTE
>>1944
LRGKTEK
>>1945
RGKTEKE
>>1946
GKTEKEF
>>1950
VGRLSAR
>>1951
GRLSARP
>>1952
RLSARPK
>>1953
LSARPKL
>>1954
SARPKLK
>>1955
ARPKLKA
>>1956
RPKLKAF
>>1960
IQKWIRT
>>1961
QKWIRTR
>>1962
KWIRTRK
>>1963
WIRTRKL
>>1964
IRTRKLK
>>1965
RTRKLKY
>>1966
TRKLKYL
>>1970
TLEEKRK
>>1971
LEEKRKE
>>1972
EEKRKEK
>>1973
EKRKEKA
>>1974
KRKEKAK
>>1975
RKEKAKI
>>1976
KEKAKIH
>>1980
EVGKEKM
>>1981
VGKEKML
>>1982
GKEKMLK
>>1983
KEKMLKV
>>1984
EKMLKVK
>>1985
KMLKVKI
>>1986
MLKVKIV
>>1990
QAREVRL
>>1991
AREVRLM
>>1992
REVRLMR
>>1993
EVRLMRN
>>1994
VRLMRNK
>>1995
RLMRNKS
>>1996
LMRNKSS
>>2000
LIRSPRH
>>2001
IRSPRHE
>>2002
RSPRHEK
>>2003
SPRHEKK
>>2004
PRHEKKK
>>2005
RHEKKKK
>>2006
HEKKKKV
>>2010
LVRDLRG
>>2011
VRDLRGK
>>2012
RDLRGKT
>>2013
DLRGKTE
>>2014
LRGKTEK
>>2015
RGKTEKE
>>2016
GKTEKEF
>>2020
SGEFPKE
>>2021
GEFPKEP
>>2022
EFPKEPR
>>2023
FPKEPRE
>>2024
PKEPREK
>>2025
KEPREKQ
>>2026
EPREKQK
>>2030
ERDKPKA
>>2031
RDKPKAK
>>2032
DKPKAKG
>>2033
KPKAKGD
>>2034
PKAKGDK
>>2035
KAKGDKT
>>2036
AKGDKTK
>>2040
GRTGRRN
>>2041
RTGRRNA
>>2042
TGRRNAG
>>2043
GRRNAGE
>>2044
RRNAGEK
>>2045
RNAGEKI
>>2046
NAGEKIK
>>2050
REEKRIA
>>2051
EEKRIAR
>>2052
EKRIARR
>>2053
KRIARRE
>>2054
RIARREK
>>2055
IARREKK
>>2056
ARREKKA
>>2060
SGIPKRR
>>2061
GIPKRRT
>>2062
IPKRRTA
>>2063
PKRRTAR
>>2064
KRRTARK
>>2065
RRTARKQ
>>2066
RTARKQL
>>2070
SLGKEKD
>>2071
LGKEKDS
>>2072
GKEKDSK
>>2073
KEKDSKE
>>2074
EKDSKEK
>>2075
KDSKEKD
>>2076
DSKEKDP
>>2080
KYNTKKA
>>2081
YNTKKAP
>>2082
NTKKAPL
>>2083
TKKAPLG
>>2084
KKAPLGK
>>2085
KAPLGKL
>>2086
APLGKLT
>>2090
IKDIFRK
>>2091
KDIFRKY
>>2092
DIFRKYP
>>2093
IFRKYPN
>>2094
FRKYPNK
>>2095
RKYPNKY
>>2096
KYPNKYE
>>2100
FRLCDRL
>>2101
RLCDRLQ
>>2102
LCDRLQK
>>2103
CDRLQKG
>>2104
DRLQKGK
>>2105
RLQKGKA
>>2106
LQKGKAC
>>2110
LLEEKRK
>>2111
LEEKRKA
>>2112
EEKRKAF
>>2113
EKRKAFV
>>2114
KRKAFVK
>>2115
RKAFVKR
>>2116
KAFVKRD
>>2120
SYFDRRS
>>2121
YFDRRSF
>>2122
FDRRSFE
>>2123
DRRSFEN
>>2124
RRSFENK
>>2125
RSFENKP
>>2126
SFENKPP
>>2130
YTLTNRR
>>2131
TLTNRRY
>>2132
LTNRRYL
>>2133
TNRRYLE
>>2134
NRRYLEK
>>2135
RRYLEKC
>>2136
RYLEKCI
>>2140
MKNFKIE
>>2141
KNFKIEK
>>2142
NFKIEKI
>>2143
FKIEKIK
>>2144
KIEKIKK
>>2145
IEKIKKI
>>2146
EKIKKIE
>>2150
VAEEEKE
>>2151
AEEEKEK
>>2152
EEEKEKK
>>2153
EEKEKKK
>>2154
EKEKKKK
>>2155
KEKKKKK
>>2156
EKKKKKK
>>2160
TTARERV
>>2161
TARERVP
>>2162
ARERVPA
>>2163
RERVPAT
>>2164
ERVPATK
>>2165
RVPATKT
>>2166
VPATKTV
>>2170
LMAKDKT
>>2171
MAKDKTL
>>2172
AKDKTLR
>>2173
KDKTLRK
>>2174
DKTLRKK
>>2175
KTLRKKD
>>2176
TLRKKDK
>>2180
TTARERV
>>2181
TARERVP
>>2182
ARERVPA
>>2183
RERVPAT
>>2184
ERVPATK
>>2185
RVPATKT
>>2186
VPATKTV
>>2190
APGDGKG
>>2191
PGDGKGN
>>2192
GDGKGNK
>>2193
DGKGNKH
>>2194
GKGNKHK
>>2195
KGNKHKK
>>2196
GNKHKKH
>>2200
IISLKSD
>>2201
ISLKSDK
>>2202
SLKSDKK
>>2203
LKSDKKR
>>2204
KSDKKRK
>>2205
SDKKRKL
>>2206
DKKRKLE
>>2210
KAHRSRT
>>2211
AHRSRTK
>>2212
HRSRTKS
>>2213
RSRTKSS
>>2214
SRTKSSK
>>2215
RTKSSKE
>>2216
TKSSKEP
>>2220
SHLPMKL
>>2221
HLPMKLL
>>2222
LPMKLLR
>>2223
PMKLLRK
>>2224
MKLLRKK
>>2225
KLLRKKI
>>2226
LLRKKIE
>>2230
PSRRPRF
>>2231
SRRPRFT
>>2232
RRPRFTE
>>2233
RPRFTEL
>>2234
PRFTELK
>>2235
RFTELKA
>>2236
FTELKAQ
>>2240
EDSTSRG
>>2241
DSTSRGE
>>2242
STSRGER
>>2243
TSRGERS
>>2244
SRGERSK
>>2245
RGERSKK
>>2246
GERSKKL
>>2250
FEIKKKL
>>2251
EIKKKLK
>>2252
IKKKLKT
>>2253
KKKLKTA
>>2254
KKLKTAK
>>2255
KLKTAKK
>>2256
LKTAKKK
>>2260
GRTGRRN
>>2261
RTGRRNA
>>2262
TGRRNAG
>>2263
GRRNAGE
>>2264
RRNAGEK
>>2265
RNAGEKI
>>2266
NAGEKIK
>>2270
AKERIRF
>>2271
KERIRFV
>>2272
ERIRFVI
>>2273
RIRFVIK
>>2274
IRFVIKK
>>2275
RFVIKKH
>>2276
FVIKKHE
>>2280
LYAKEKL
>>2281
YAKEKLE
>>2282
AKEKLEK
>>2283
KEKLEKD
>>2284
EKLEKDK
>>2285
KLEKDKY
>>2286
LEKDKYE
>>2290
TSSRKKN
>>2291
SSRKKNI
>>2292
SRKKNIT
>>2293
RKKNITS
>>2294
KKNITSK
>>2295
KNITSKT
>>2296
NITSKTE
>>2300
TEWFKKA
>>2301
EWFKKAF
>>2302
WFKKAFS
>>2303
FKKAFSL
>>2304
KKAFSLK
>>2305
KAFSLKT
>>2306
AFSLKTS
>>2310
KSKKKKP
>>2311
SKKKKPL
>>2312
KKKKPLK
>>2313
KKKPLKK
>>2314
KKPLKKK
>>2315
KPLKKKP
>>2316
PLKKKPT
>>2320
VDKYRKL
>>2321
DKYRKLF
>>2322
KYRKLFQ
>>2323
YRKLFQS
>>2324
RKLFQSK
>>2325
KLFQSKQ
>>2326
LFQSKQQ
>>2330
KKNNKKT
>>2331
KNNKKTN
>>2332
NNKKTNK
>>2333
NKKTNKN
>>2334
KKTNKNK
>>2335
KTNKNKS
>>2336
TNKNKSS
>>2340
SEGRKKA
>>2341
EGRKKAK
>>2342
GRKKAKK
>>2343
RKKAKKL
>>2344
KKAKKLK
>>2345
KAKKLKR
>>2346
AKKLKRM
>>2350
DQGRRKT
>>2351
QGRRKTQ
>>2352
GRRKTQW
>>2353
RRKTQWY
>>2354
RKTQWYK
>>2355
KTQWYKL
>>2356
TQWYKLK
>>2360
ELEAARL
>>2361
LEAARLA
>>2362
EAARLAK
>>2363
AARLAKE
>>2364
ARLAKEK
>>2365
RLAKEKE
>>2366
LAKEKEE
>>2370
TPAQLKR
>>2371
PAQLKRK
>>2372
AQLKRKI
>>2373
QLKRKIR
>>2374
LKRKIRK
>>2375
KRKIRKK
>>2376
RKIRKKS
>>2380
HRRADKK
>>2381
RRADKKK
>>2382
RADKKKR
>>2383
ADKKKRS
>>2384
DKKKRSK
>>2385
KKKRSKL
>>2386
KKRSKLK
>>2390
QCFKLRQ
>>2391
CFKLRQG
>>2392
FKLRQGI
>>2393
KLRQGID
>>2394
LRQGIDK
>>2395
RQGIDKK
>>2396
QGIDKKI
>>2400
YIVEKRE
>>2401
IVEKRES
>>2402
VEKREST
>>2403
EKRESTR
>>2404
KRESTRK
>>2405
RESTRKA
>>2406
ESTRKAY
>>2410
RKHLERN
>>2411
KHLERNR
>>2412
HLERNRK
>>2413
LERNRKD
>>2414
ERNRKDK
>>2415
RNRKDKD
>>2416
NRKDKDA
>>2420
LEVTARE
>>2421
EVTAREK
>>2422
VTAREKR
>>2423
TAREKRL
>>2424
AREKRLK
>>2425
REKRLKV
>>2426
EKRLKVA
>>2430
KLKRQKD
>>2431
LKRQKDL
>>2432
KRQKDLR
>>2433
RQKDLRK
>>2434
QKDLRKK
>>2435
KDLRKKL
>>2436
DLRKKLF
>>2440
YFTRHKR
>>2441
FTRHKRK
>>2442
TRHKRKE
>>2443
RHKRKEK
>>2444
HKRKEKK
>>2445
KRKEKKK
>>2446
RKEKKKK
>>2450
GRMKEKE
>>2451
RMKEKEA
>>2452
MKEKEAR
>>2453
KEKEARA
>>2454
EKEARAK
>>2455
KEARAKF
>>2456
EARAKFR
>>2460
QGMIKRN
>>2461
GMIKRNE
>>2462
MIKRNET
>>2463
IKRNETE
>>2464
KRNETEK
>>2465
RNETEKL
>>2466
NETEKLH
>>2470
RAFRDRR
>>2471
AFRDRRY
>>2472
FRDRRYE
>>2473
RDRRYEF
>>2474
DRRYEFK
>>2475
RRYEFKG
>>2476
RYEFKGL
>>2480
SGKDKKK
>>2481
GKDKKKK
>>2482
KDKKKKT
>>2483
DKKKKTK
>>2484
KKKKTKK
>>2485
KKKTKKI
>>2486
KKTKKIK
>>2490
SMLSIRE
>>2491
MLSIREN
>>2492
LSIRENK
>>2493
SIRENKI
>>2494
IRENKIK
>>2495
RENKIKQ
>>2496
ENKIKQL
>>2500
ESKKKKE
>>2501
SKKKKED
>>2502
KKKKEDD
>>2503
KKKEDDK
>>2504
KKEDDKK
>>2505
KEDDKKK
>>2506
EDDKKKK
>>2510
DRTLQKL
>>2511
RTLQKLK
>>2512
TLQKLKR
>>2513
LQKLKRA
>>2514
QKLKRAK
>>2515
KLKRAKL
>>2516
LKRAKLD
>>2520
TTSTFKA
>>2521
TSTFKAP
>>2522
STFKAPA
>>2523
TFKAPAS
>>2524
FKAPASK
>>2525
KAPASKP
>>2526
APASKPE
>>2530
QIEQERL
>>2531
IEQERLE
>>2532
EQERLER
>>2533
QERLERK
>>2534
ERLERKK
>>2535
RLERKKR
>>2536
LERKKRI
>>2540
VKEREKQ
>>2541
KEREKQL
>>2542
EREKQLA
>>2543
REKQLAK
>>2544
EKQLAKK
>>2545
KQLAKKE
>>2546
QLAKKEQ
>>2550
NIYELRT
>>2551
IYELRTY
>>2552
YELRTYK
>>2553
ELRTYKL
>>2554
LRTYKLK
>>2555
RTYKLKP
>>2556
TYKLKPG
>>2560
KKKEERE
>>2561
KKEEREE
>>2562
KEEREEI
>>2563
EEREEIE
>>2564
EREEIEK
>>2565
REEIEKQ
>>2566
EEIEKQA
>>2570
PVPGIKI
>>2571
VPGIKIK
>>2572
PGIKIKK
>>2573
GIKIKKK
>>2574
IKIKKKK
>>2575
KIKKKKK
>>2576
IKKKKKV
>>2580
KQREERA
>>2581
QREERAA
>>2582
REERAAL
>>2583
EERAALE
>>2584
ERAALEK
>>2585
RAALEKL
>>2586
AALEKLQ
>>2590
GGDWDRR
>>2591
GDWDRRN
>>2592
DWDRRNR
>>2593
WDRRNRL
>>2594
DRRNRLK
>>2595
RRNRLKV
>>2596
RNRLKVY
>>2600
QDTLIRA
>>2601
DTLIRAK
>>2602
TLIRAKR
>>2603
LIRAKRE
>>2604
IRAKREK
>>2605
RAKREKA
>>2606
AKREKAQ
>>2610
TTSTFKA
>>2611
TSTFKAP
>>2612
STFKAPA
>>2613
TFKAPAS
>>2614
FKAPASK
>>2615
KAPASKP
>>2616
APASKPE
>>2620
VAEHKRA
>>2621
AEHKRAV
>>2622
EHKRAVR
>>2623
HKRAVRP
>>2624
KRAVRPK
>>2625
RAVRPKR
>>2626
AVRPKRR
>>2630
SVRAGRH
>>2631
VRAGRHL
>>2632
RAGRHLA
>>2633
AGRHLAT
>>2634
GRHLATK
>>2635
RHLATKL
>>2636
HLATKLN
>>2640
VAEHKRA
>>2641
AEHKRAV
>>2642
EHKRAVR
>>2643
HKRAVRP
>>2644
KRAVRPK
>>2645
RAVRPKR
>>2646
AVRPKRR
>>2650
DERKKDD
>>2651
ERKKDDR
>>2652
RKKDDRS
>>2653
KKDDRSR
>>2654
KDDRSRK
>>2655
DDRSRKR
>>2656
DRSRKRD
>>2660
ELERIKS
>>2661
LERIKSK
>>2662
ERIKSKN
>>2663
RIKSKNL
>>2664
IKSKNLK
>>2665
KSKNLKN
>>2666
SKNLKNN
>>2670
LIPTTRC
>>2671
IPTTRCN
>>2672
PTTRCNS
>>2673
TTRCNSH
>>2674
TRCNSHK
>>2675
RCNSHKE
>>2676
CNSHKEN
>>2680
ERKKARD
>>2681
RKKARDE
>>2682
KKARDEG
>>2683
KARDEGK
>>2684
ARDEGKK
>>2685
RDEGKKT
>>2686
DEGKKTS
>>2690
DAMLERM
>>2691
AMLERMK
>>2692
MLERMKH
>>2693
LERMKHE
>>2694
ERMKHEK
>>2695
RMKHEKT
>>2696
MKHEKTV
>>2700
GNISSKR
>>2701
NISSKRE
>>2702
ISSKRER
>>2703
SSKRERV
>>2704
SKRERVK
>>2705
KRERVKI
>>2706
RERVKIL
>>2710
KEFTQKN
>>2711
EFTQKNK
>>2712
FTQKNKK
>>2713
TQKNKKE
>>2714
QKNKKEK
>>2715
KNKKEKK
>>2716
NKKEKKN
>>2720
EKKKKKK
>>2721
KKKKKKK
>>2722
KKKKKKK
>>2723
KKKKKKK
>>2724
KKKKKKK
>>2725
KKKKKKH
>>2726
KKKKKHR
>>2730
GNQKLRK
>>2731
NQKLRKA
>>2732
QKLRKAP
>>2733
KLRKAPV
>>2734
LRKAPVK
>>2735
RKAPVKF
>>2736
KAPVKFA
>>2740
GERKSRI
>>2741
ERKSRID
>>2742
RKSRIDQ
>>2743
KSRIDQL
>>2744
SRIDQLK
>>2745
RIDQLKR
>>2746
IDQLKRG
>>2750
FEIKKKL
>>2751
EIKKKLK
>>2752
IKKKLKT
>>2753
KKKLKTA
>>2754
KKLKTAK
>>2755
KLKTAKK
>>2756
LKTAKKK
>>2760
AVKQLKV
>>2761
VKQLKVT
>>2762
KQLKVTR
>>2763
QLKVTRA
>>2764
LKVTRAK
>>2765
KVTRAKP
>>2766
VTRAKPD
>>2770
QDSLHKA
>>2771
DSLHKAP
>>2772
SLHKAPK
>>2773
LHKAPKK
>>2774
HKAPKKK
>>2775
KAPKKKG
>>2776
APKKKGI
>>2780
KQERAKY
>>2781
QERAKYH
>>2782
ERAKYHK
>>2783
RAKYHKL
>>2784
AKYHKLK
>>2785
KYHKLKY
>>2786
YHKLKYG
>>2790
LVHELRR
>>2791
VHELRRR
>>2792
HELRRRG
>>2793
ELRRRGG
>>2794
LRRRGGK
>>2795
RRRGGKY
>>2796
RRGGKYA
>>2800
DLKKVRE
>>2801
LKKVREI
>>2802
KKVREIQ
>>2803
KVREIQE
>>2804
VREIQEK
>>2805
REIQEKL
>>2806
EIQEKLD
>>2810
RNPLKRT
>>2811
NPLKRTC
>>2812
PLKRTCI
>>2813
LKRTCIF
>>2814
KRTCIFK
>>2815
RTCIFKF
>>2816
TCIFKFL
>>2820
LATRVRT
>>2821
ATRVRTH
>>2822
TRVRTHD
>>2823
RVRTHDL
>>2824
VRTHDLK
>>2825
RTHDLKK
>>2826
THDLKKI
>>2830
VILKFRD
>>2831
ILKFRDK
>>2832
LKFRDKI
>>2833
KFRDKIE
>>2834
FRDKIEK
>>2835
RDKIEKM
>>2836
DKIEKME
>>2840
TRHKRKE
>>2841
RHKRKEK
>>2842
HKRKEKK
>>2843
KRKEKKK
>>2844
RKEKKKK
>>2845
KEKKKKA
>>2846
EKKKKAK
>>2850
PGGGKKD
>>2851
GGGKKDD
>>2852
GGKKDDK
>>2853
GKKDDKD
>>2854
KKDDKDK
>>2855
KDDKDKK
>>2856
DDKDKKK
>>2860
YFTRHKR
>>2861
FTRHKRK
>>2862
TRHKRKE
>>2863
RHKRKEK
>>2864
HKRKEKK
>>2865
KRKEKKK
>>2866
RKEKKKK
>>2870
SPRKDDA
>>2871
PRKDDAK
>>2872
RKDDAKK
>>2873
KDDAKKA
>>2874
DDAKKAK
>>2875
DAKKAKQ
>>2876
AKKAKQE
>>2880
ESEIRKE
>>2881
SEIRKEY
>>2882
EIRKEYL
>>2883
IRKEYLE
>>2884
RKEYLEK
>>2885
KEYLEKI
>>2886
EYLEKIQ
>>2890
SKKKKKK
>>2891
KKKKKKK
>>2892
KKKKKKE
>>2893
KKKKKEK
>>2894
KKKKEKK
>>2895
KKKEKKK
>>2896
KKEKKKH
>>2900
QDLENRL
>>2901
DLENRLT
>>2902
LENRLTK
>>2903
ENRLTKQ
>>2904
NRLTKQK
>>2905
RLTKQKE
>>2906
LTKQKEE
>>2910
SALKTRV
>>2911
ALKTRVQ
>>2912
LKTRVQL
>>2913
KTRVQLS
>>2914
TRVQLSK
>>2915
RVQLSKR
>>2916
VQLSKRS
>>2920
GCRESKM
>>2921
CRESKMP
>>2922
RESKMPR
>>2923
ESKMPRR
>>2924
SKMPRRK
>>2925
KMPRRKG
>>2926
MPRRKGP
>>2930
HIFMKVF
>>2931
IFMKVFP
>>2932
FMKVFPK
>>2933
MKVFPKE
>>2934
KVFPKEK
>>2935
VFPKEKL
>>2936
FPKEKLK
>>2940
RVEKKER
>>2941
VEKKERA
>>2942
EKKERAR
>>2943
KKERARL
>>2944
KERARLK
>>2945
ERARLKT
>>2946
RARLKTV
>>2950
IKEKEKD
>>2951
KEKEKDS
>>2952
EKEKDSK
>>2953
KEKDSKD
>>2954
EKDSKDK
>>2955
KDSKDKE
>>2956
DSKDKEK
>>2960
MAFKERK
>>2961
AFKERKV
>>2962
FKERKVW
>>2963
KERKVWV
>>2964
ERKVWVK
>>2965
RKVWVKE
>>2966
KVWVKEN
>>2970
LGKKFLQ
>>2971
GKKFLQP
>>2972
KKFLQPK
>>2973
KFLQPKH
>>2974
FLQPKHK
>>2975
LQPKHKT
>>2976
QPKHKTG
>>2980
VRNRQKN
>>2981
RNRQKNR
>>2982
NRQKNRS
>>2983
RQKNRSW
>>2984
QKNRSWK
>>2985
KNRSWKY
>>2986
NRSWKYN
>>2990
SDKLPRV
>>2991
DKLPRVA
>>2992
KLPRVAK
>>2993
LPRVAKS
>>2994
PRVAKSK
>>2995
RVAKSKF
>>2996
VAKSKFF
>>3000
VVIKRRS
>>3001
VIKRRSG
>>3002
IKRRSGQ
>>3003
KRRSGQR
>>3004
RRSGQRK
>>3005
RSGQRKP
>>3006
SGQRKPA
>>3010
IPQNHKF
>>3011
PQNHKFP
>>3012
QNHKFPK
>>3013
NHKFPKE
>>3014
HKFPKEK
>>3015
KFPKEKE
>>3016
FPKEKER
>>3020
HLLDKIL
>>3021
LLDKILK
>>3022
LDKILKK
>>3023
DKILKKH
>>3024
KILKKHK
>>3025
ILKKHKP
>>3026
LKKHKPD
>>3030
LARLRRE
>>3031
ARLRREL
>>3032
RLRRELV
>>3033
LRRELVH
>>3034
RRELVHK
>>3035
RELVHKA
>>3036
ELVHKAN
>>3040
LQCCFRR
>>3041
QCCFRRM
>>3042
CCFRRMM
>>3043
CFRRMMA
>>3044
FRRMMAK
>>3045
RRMMAKR
>>3046
RMMAKRE
>>3050
GSRKERQ
>>3051
SRKERQV
>>3052
RKERQVY
>>3053
KERQVYS
>>3054
ERQVYSK
>>3055
RQVYSKA
>>3056
QVYSKAV
>>3060
HAAKQKQ
>>3061
AAKQKQK
>>3062
AKQKQKK
>>3063
KQKQKKR
>>3064
QKQKKRK
>>3065
KQKKRKA
>>3066
QKKRKAQ
>>3070
VEKKSKK
>>3071
EKKSKKP
>>3072
KKSKKPK
>>3073
KSKKPKK
>>3074
SKKPKKK
>>3075
KKPKKKE
>>3076
KPKKKEK
>>3080
YAKKQKR
>>3081
AKKQKRE
>>3082
KKQKREV
>>3083
KQKREVV
>>3084
QKREVVK
>>3085
KREVVKR
>>3086
REVVKRQ
>>3090
RKHLERN
>>3091
KHLERNR
>>3092
HLERNRK
>>3093
LERNRKD
>>3094
ERNRKDK
>>3095
RNRKDKD
>>3096
NRKDKDA
>>3100
QEHSVKK
>>3101
EHSVKKK
>>3102
HSVKKKK
>>3103
SVKKKKK
>>3104
VKKKKKK
>>3105
KKKKKKD
>>3106
KKKKKDK
>>3110
CILSKKE
>>3111
ILSKKEI
>>3112
LSKKEIQ
>>3113
SKKEIQK
>>3114
KKEIQKK
>>3115
KEIQKKM
>>3116
EIQKKMD
>>3120
YIVEKRE
>>3121
IVEKRES
>>3122
VEKREST
>>3123
EKRESTR
>>3124
KRESTRK
>>3125
RESTRKA
>>3126
ESTRKAY
>>3130
QRGRGRF
>>3131
RGRGRFN
>>3132
GRGRFNF
>>3133
RGRFNFK
>>3134
GRFNFKK
>>3135
RFNFKKS
>>3136
FNFKKSG
>>3140
GSTYKRR
>>3141
STYKRRA
>>3142
TYKRRAS
>>3143
YKRRASQ
>>3144
KRRASQK
>>3145
RRASQKE
>>3146
RASQKER
>>3150
QKHKHKK
>>3151
KHKHKKK
>>3152
HKHKKKK
>>3153
KHKKKKS
>>3154
HKKKKSK
>>3155
KKKKSKK
>>3156
KKKSKKN
>>3160
NMILKRA
>>3161
MILKRAA
>>3162
ILKRAAW
>>3163
LKRAAWV
>>3164
KRAAWVK
>>3165
RAAWVKV
>>3166
AAWVKVP
>>3170
KERNARR
>>3171
ERNARRK
>>3172
RNARRKK
>>3173
NARRKKK
>>3174
ARRKKKK
>>3175
RRKKKKA
>>3176
RKKKKAP
>>3180
SSKRKSA
>>3181
SKRKSAK
>>3182
KRKSAKE
>>3183
RKSAKEK
>>3184
KSAKEKK
>>3185
SAKEKKS
>>3186
AKEKKSS
>>3190
KGFFLRN
>>3191
GFFLRNK
>>3192
FFLRNKL
>>3193
FLRNKLR
>>3194
LRNKLRK
>>3195
RNKLRKS
>>3196
NKLRKSS
>>3200
TDKKRER
>>3201
DKKRERR
>>3202
KKRERRK
>>3203
KRERRKK
>>3204
RERRKKK
>>3205
ERRKKKY
>>3206
RRKKKYQ
>>3210
ELEAARL
>>3211
LEAARLA
>>3212
EAARLAK
>>3213
AARLAKE
>>3214
ARLAKEK
>>3215
RLAKEKE
>>3216
LAKEKEE
>>3220
IRSSPRE
>>3221
RSSPREA
>>3222
SSPREAK
>>3223
SPREAKN
>>3224
PREAKNK
>>3225
REAKNKR
>>3226
EAKNKRR
>>3230
DFIQPRR
>>3231
FIQPRRK
>>3232
IQPRRKR
>>3233
QPRRKRL
>>3234
PRRKRLK
>>3235
RRKRLKS
>>3236
RKRLKSD
>>3240
RRERERD
>>3241
RERERDT
>>3242
ERERDTD
>>3243
RERDTDR
>>3244
ERDTDRK
>>3245
RDTDRKR
>>3246
DTDRKRS
>>3250
CQVTVKL
>>3251
QVTVKLP
>>3252
VTVKLPL
>>3253
TVKLPLM
>>3254
VKLPLMK
>>3255
KLPLMKI
>>3256
LPLMKIN
>>3260
QRVRQKL
>>3261
RVRQKLE
>>3262
VRQKLEK
>>3263
RQKLEKE
>>3264
QKLEKEK
>>3265
KLEKEKS
>>3266
LEKEKSE
>>3270
STYWMKM
>>3271
TYWMKMR
>>3272
YWMKMRR
>>3273
WMKMRRI
>>3274
MKMRRIK
>>3275
KMRRIKP
>>3276
MRRIKPA
>>3280
RRKERRE
>>3281
RKERREQ
>>3282
KERREQR
>>3283
ERREQRE
>>3284
RREQREK
>>3285
REQREKE
>>3286
EQREKEE
>>3290
RTQQMRM
>>3291
TQQMRMQ
>>3292
QQMRMQR
>>3293
QMRMQRL
>>3294
MRMQRLK
>>3295
RMQRLKA
>>3296
MQRLKAK
>>3300
EKQQRNQ
>>3301
KQQRNQK
>>3302
QQRNQKK
>>3303
QRNQKKK
>>3304
RNQKKKK
>>3305
NQKKKKD
>>3306
QKKKKDD
>>3310
PREIKRL
>>3311
REIKRLK
>>3312
EIKRLKK
>>3313
IKRLKKE
>>3314
KRLKKEK
>>3315
RLKKEKP
>>3316
LKKEKPE
>>3320
VVKAEKS
>>3321
VKAEKSK
>>3322
KAEKSKK
>>3323
AEKSKKK
>>3324
EKSKKKK
>>3325
KSKKKKE
>>3326
SKKKKEE
>>3330
HKKRRKE
>>3331
KKRRKEK
>>3332
KRRKEKK
>>3333
RRKEKKV
>>3334
RKEKKVK
>>3335
KEKKVKH
>>3336
EKKVKHK
>>3340
WFQNKRS
>>3341
FQNKRSK
>>3342
QNKRSKY
>>3343
NKRSKYK
>>3344
KRSKYKK
>>3345
RSKYKKL
>>3346
SKYKKLL
>>3350
QLQQRRE
>>3351
LQQRREE
>>3352
QQRREEE
>>3353
QRREEEM
>>3354
RREEEMK
>>3355
REEEMKN
>>3356
EEEMKNH
>>3360
RIEGLKR
>>3361
IEGLKRH
>>3362
EGLKRHI
>>3363
GLKRHIE
>>3364
LKRHIEK
>>3365
KRHIEKH
>>3366
RHIEKHR
>>3370
LELERRG
>>3371
ELERRGY
>>3372
LERRGYL
>>3373
ERRGYLL
>>3374
RRGYLLK
>>3375
RGYLLKQ
>>3376
GYLLKQA
>>3380
IERRPKL
>>3381
ERRPKLQ
>>3382
RRPKLQR
>>3383
RPKLQRQ
>>3384
PKLQRQK
>>3385
KLQRQKK
>>3386
LQRQKKI
>>3390
AQVRKRI
>>3391
QVRKRIT
>>3392
VRKRITQ
>>3393
RKRITQR
>>3394
KRITQRK
>>3395
RITQRKK
>>3396
ITQRKKQ
>>3400
ESKKKKE
>>3401
SKKKKED
>>3402
KKKKEDD
>>3403
KKKEDDK
>>3404
KKEDDKK
>>3405
KEDDKKK
>>3406
EDDKKKK
>>3410
NRLRERR
>>3411
RLRERRK
>>3412
LRERRKK
>>3413
RERRKKQ
>>3414
ERRKKQK
>>3415
RRKKQKL
>>3416
RKKQKLA
>>3420
VIRNKIR
>>3421
IRNKIRA
>>3422
RNKIRAI
>>3423
NKIRAIG
>>3424
KIRAIGK
>>3425
IRAIGKM
>>3426
RAIGKMA
>>3430
LMASRRK
>>3431
MASRRKS
>>3432
ASRRKSE
>>3433
SRRKSEA
>>3434
RRKSEAK
>>3435
RKSEAKQ
>>3436
KSEAKQM
>>3440
EKENKKS
>>3441
KENKKSK
>>3442
ENKKSKK
>>3443
NKKSKKE
>>3444
KKSKKEK
>>3445
KSKKEKK
>>3446
SKKEKKK
>>3450
ENRDLKT
>>3451
NRDLKTV
>>3452
RDLKTVK
>>3453
DLKTVKE
>>3454
LKTVKEK
>>3455
KTVKEKD
>>3456
TVKEKDD
>>3460
KRDGMKI
>>3461
RDGMKIP
>>3462
DGMKIPT
>>3463
GMKIPTY
>>3464
MKIPTYK
>>3465
KIPTYKF
>>3466
IPTYKFL
>>3470
QGKVTRQ
>>3471
GKVTRQG
>>3472
KVTRQGK
>>3473
VTRQGKF
>>3474
TRQGKFK
>>3475
RQGKFKP
>>3476
QGKFKPN
>>3480
PSRRQRL
>>3481
SRRQRLE
>>3482
RRQRLEE
>>3483
RQRLEEA
>>3484
QRLEEAK
>>3485
RLEEAKQ
>>3486
LEEAKQQ
>>3490
LARDIKA
>>3491
ARDIKAK
>>3492
RDIKAKM
>>3493
DIKAKMD
>>3494
IKAKMDK
>>3495
KAKMDKK
>>3496
AKMDKKL
>>3500
NLARKRN
>>3501
LARKRNF
>>3502
ARKRNFT
>>3503
RKRNFTA
>>3504
KRNFTAK
>>3505
RNFTAKS
>>3506
NFTAKSP
>>3510
EQEELRR
>>3511
QEELRRE
>>3512
EELRREL
>>3513
ELRRELA
>>3514
LRRELAK
>>3515
RRELAKV
>>3516
RELAKVE
>>3520
AKRLCRR
>>3521
KRLCRRY
>>3522
RLCRRYS
>>3523
LCRRYSQ
>>3524
CRRYSQK
>>3525
RRYSQKL
>>3526
RYSQKLT
>>3530
EFLRKKL
>>3531
FLRKKLI
>>3532
LRKKLIG
>>3533
RKKLIGK
>>3534
KKLIGKK
>>3535
KLIGKKV
>>3536
LIGKKVN
>>3540
EKQQRNQ
>>3541
KQQRNQK
>>3542
QQRNQKK
>>3543
QRNQKKK
>>3544
RNQKKKK
>>3545
NQKKKKD
>>3546
QKKKKDD
>>3550
QEHSVKK
>>3551
EHSVKKK
>>3552
HSVKKKK
>>3553
SVKKKKK
>>3554
VKKKKKK
>>3555
KKKKKKD
>>3556
KKKKKDK
>>3560
NIRNARK
>>3561
IRNARKH
>>3562
RNARKHF
>>3563
NARKHFE
>>3564
ARKHFEK
>>3565
RKHFEKL
>>3566
KHFEKLE
>>3570
RREEARN
>>3571
REEARNP
>>3572
EEARNPK
>>3573
EARNPKR
>>3574
ARNPKRK
>>3575
RNPKRKP
>>3576
NPKRKPR
>>3580
QMEKDRQ
>>3581
MEKDRQV
>>3582
EKDRQVH
>>3583
KDRQVHR
>>3584
DRQVHRK
>>3585
RQVHRKT
>>3586
QVHRKTL
>>3590
QLEGKRS
>>3591
LEGKRSV
>>3592
EGKRSVL
>>3593
GKRSVLA
>>3594
KRSVLAK
>>3595
RSVLAKE
>>3596
SVLAKEL
>>3600
TKKSKRG
>>3601
KKSKRGR
>>3602
KSKRGRK
>>3603
SKRGRKR
>>3604
KRGRKRK
>>3605
RGRKRKM
>>3606
GRKRKMR
>>3610
TSSKRKN
>>3611
SSKRKNR
>>3612
SKRKNRK
>>3613
KRKNRKN
>>3614
RKNRKNK
>>3615
KNRKNKI
>>3616
NRKNKIT
>>3620
HKKYGKI
>>3621
KKYGKIF
>>3622
KYGKIFR
>>3623
YGKIFRM
>>3624
GKIFRMK
>>3625
KIFRMKL
>>3626
IFRMKLG
