>>00
ISTKKRK
>>01
STKKRKM
>>02
TKKRKMV
>>03
KKRKMVE
>>04
KRKMVEM
>>05
RKMVEML
>>06
KMVEMLE
>>10
IMAKRNQ
>>11
MAKRNQK
>>12
AKRNQKP
>>13
KRNQKPE
>>14
RNQKPEV
>>15
NQKPEVR
>>16
QKPEVRK
>>20
YEDKKRK
>>21
EDKKRKK
>>22
DKKRKKI
>>23
KKRKKIP
>>24
KRKKIPQ
>>25
RKKIPQQ
>>26
KKIPQQL
>>30
EDFKAKK
>>31
DFKAKKK
>>32
FKAKKKE
>>33
KAKKKEL
>>34
AKKKELE
>>35
KKKELEE
>>36
KKELEEI
>>40
CEQKRGK
>>41
EQKRGKD
>>42
QKRGKDN
>>43
KRGKDNK
>>44
RGKDNKA
>>45
GKDNKAI
>>46
KDNKAII
>>50
ENGKKVK
>>51
NGKKVKV
>>52
GKKVKVN
>>53
KKVKVNK
>>54
KVKVNKD
>>55
VKVNKDD
>>56
KVNKDDI
>>60
INFKRKR
>>61
NFKRKRV
>>62
FKRKRVA
>>63
KRKRVAA
>>64
RKRVAAF
>>65
KRVAAFR
>>66
RVAAFRK
>>70
NSDKKEK
>>71
SDKKEKK
>>72
DKKEKKK
>>73
KKEKKKE
>>74
KEKKKEA
>>75
EKKKEAV
>>76
KKKEAVK
>>80
EEEKRKH
>>81
EEKRKHK
>>82
EKRKHKK
>>83
KRKHKKK
>>84
RKHKKKR
>>85
KHKKKRL
>>86
HKKKRLV
>>90
NAEKRGK
>>91
AEKRGKR
>>92
EKRGKRQ
>>93
KRGKRQV
>>94
RGKRQVL
>>95
GKRQVLI
>>96
KRQVLIR
>>100
LEEKRKE
>>101
EEKRKEK
>>102
EKRKEKA
>>103
KRKEKAK
>>104
RKEKAKI
>>105
KEKAKIH
>>106
EKAKIHY
>>110
EKKKKVR
>>111
KKKKVRK
>>112
KKKVRKY
>>113
KKVRKYW
>>114
KVRKYWD
>>115
VRKYWDV
>>116
RKYWDVP
>>120
RKDKRVL
>>121
KDKRVLR
>>122
DKRVLRK
>>123
KRVLRKK
>>124
RVLRKKY
>>125
VLRKKYQ
>>126
LRKKYQI
>>130
SSKKKKT
>>131
SKKKKTK
>>132
KKKKTKV
>>133
KKKTKVE
>>134
KKTKVEH
>>135
KTKVEHG
>>136
TKVEHGG
>>140
EKRKRSP
>>141
KRKRSPK
>>142
RKRSPKH
>>143
KRSPKHR
>>144
RSPKHRS
>>145
SPKHRSK
>>146
PKHRSKS
>>150
KKLKRMK
>>151
KLKRMKK
>>152
LKRMKKE
>>153
KRMKKEL
>>154
RMKKELS
>>155
MKKELSP
>>156
KKELSPA
>>160
ASEKKRK
>>161
SEKKRKR
>>162
EKKRKRK
>>163
KKRKRKR
>>164
KRKRKRI
>>165
RKRKRIR
>>166
KRKRIRN
>>170
TKQKRER
>>171
KQKRERK
>>172
QKRERKK
>>173
KRERKKT
>>174
RERKKTV
>>175
ERKKTVS
>>176
RKKTVSF
>>180
DEDKRKK
>>181
EDKRKKL
>>182
DKRKKLC
>>183
KRKKLCE
>>184
RKKLCEG
>>185
KKLCEGI
>>186
KLCEGIF
>>190
LKTKRKH
>>191
KTKRKHK
>>192
TKRKHKK
>>193
KRKHKKK
>>194
RKHKKKH
>>195
KHKKKHK
>>196
HKKKHKE
>>200
KEKKKKA
>>201
EKKKKAK
>>202
KKKKAKG
>>203
KKKAKGL
>>204
KKAKGLS
>>205
KAKGLSA
>>206
AKGLSAR
>>210
DDKKKKE
>>211
DKKKKEK
>>212
KKKKEKE
>>213
KKKEKEE
>>214
KKEKEEA
>>215
KEKEEAE
>>216
EKEEAER
>>220
EEKKRKR
>>221
EKKRKRK
>>222
KKRKRKK
>>223
KRKRKKR
>>224
RKRKKRE
>>225
KRKKREK
>>226
RKKREKL
>>230
ILKKRRI
>>231
LKKRRIE
>>232
KKRRIEK
>>233
KRRIEKG
>>234
RRIEKGA
>>235
RIEKGAL
>>236
IEKGALT
>>240
ANQKKRQ
>>241
NQKKRQK
>>242
QKKRQKM
>>243
KKRQKME
>>244
KRQKMEA
>>245
RQKMEAI
>>246
QKMEAIK
>>250
KQKKKRR
>>251
QKKKRRR
>>252
KKKRRRI
>>253
KKRRRIK
>>254
KRRRIKV
>>255
RRRIKVQ
>>256
RRIKVQE
>>260
KARKKRI
>>261
ARKKRIY
>>262
RKKRIYK
>>263
KKRIYKR
>>264
KRIYKRQ
>>265
RIYKRQR
>>266
IYKRQRK
>>270
LRQKKMK
>>271
RQKKMKK
>>272
QKKMKKS
>>273
KKMKKSK
>>274
KMKKSKE
>>275
MKKSKEG
>>276
KKSKEGG
>>280
KEKKKKA
>>281
EKKKKAK
>>282
KKKKAKG
>>283
KKKAKGL
>>284
KKAKGLS
>>285
KAKGLSA
>>286
AKGLSAR
>>290
KEKKKHK
>>291
EKKKHKK
>>292
KKKHKKH
>>293
KKHKKHK
>>294
KHKKHKK
>>295
HKKHKKH
>>296
KKHKKHK
>>300
GGKKRGR
>>301
GKKRGRK
>>302
KKRGRKP
>>303
KRGRKPK
>>304
RGRKPKE
>>305
GRKPKER
>>306
RKPKERT
>>310
VEKKKKE
>>311
EKKKKEK
>>312
KKKKEKT
>>313
KKKEKTV
>>314
KKEKTVE
>>315
KEKTVEK
>>316
EKTVEKK
>>320
QERKRLR
>>321
ERKRLRR
>>322
RKRLRRS
>>323
KRLRRSA
>>324
RLRRSAG
>>325
LRRSAGH
>>326
RRSAGHL
>>330
IKKKKHF
>>331
KKKKHFK
>>332
KKKHFKK
>>333
KKHFKKK
>>334
KHFKKKR
>>335
HFKKKRI
>>336
FKKKRIK
>>340
AKKKKEK
>>341
KKKKEKK
>>342
KKKEKKK
>>343
KKEKKKK
>>344
KEKKKKS
>>345
EKKKKSK
>>346
KKKKSKG
>>350
IFKKKKR
>>351
FKKKKRK
>>352
KKKKRKG
>>353
KKKRKGQ
>>354
KKRKGQE
>>355
KRKGQED
>>356
RKGQEDR
>>360
EERKKAK
>>361
ERKKAKK
>>362
RKKAKKN
>>363
KKAKKNK
>>364
KAKKNKD
>>365
AKKNKDK
>>366
KKNKDKY
>>370
DDKKKKE
>>371
DKKKKEK
>>372
KKKKEKE
>>373
KKKEKEE
>>374
KKEKEEA
>>375
KEKEEAE
>>376
EKEEAER
>>380
ELKKRRL
>>381
LKKRRLS
>>382
KKRRLSD
>>383
KRRLSDK
>>384
RRLSDKG
>>385
RLSDKGL
>>386
LSDKGLK
>>390
KKEKKKK
>>391
KEKKKKE
>>392
EKKKKEK
>>393
KKKKEKA
>>394
KKKEKAE
>>395
KKEKAEV
>>396
KEKAEVR
>>400
SCLKKKK
>>401
CLKKKKK
>>402
LKKKKKA
>>403
KKKKKAP
>>404
KKKKAPD
>>405
KKKAPDT
>>406
KKAPDTQ
>>410
LEKKRKK
>>411
EKKRKKK
>>412
KKRKKKK
>>413
KRKKKKI
>>414
RKKKKIK
>>415
KKKKIKT
>>416
KKKIKTM
>>420
NEAKRRV
>>421
EAKRRVR
>>422
AKRRVRE
>>423
KRRVREL
>>424
RRVRELY
>>425
RVRELYR
>>426
VRELYRA
