>>00
SYTTPKK
>>01
YTTPKKN
>>02
TTPKKNK
>>03
TPKKNKH
>>04
PKKNKHK
>>05
KKNKHKR
>>06
KNKHKRK
>>10
GVMVAKK
>>11
VMVAKKD
>>12
MVAKKDR
>>13
VAKKDRR
>>14
AKKDRRP
>>15
KKDRRPR
>>16
KDRRPRS
>>20
KTLTTKE
>>21
TLTTKER
>>22
LTTKERK
>>23
TTKERKK
>>24
TKERKKS
>>25
KERKKSR
>>26
ERKKSRF
>>30
GETTYKK
>>31
ETTYKKT
>>32
TTYKKTT
>>33
TYKKTTS
>>34
YKKTTSS
>>35
KKTTSSA
>>36
KTTSSAL
>>40
MQAVNKK
>>41
QAVNKKM
>>42
AVNKKMD
>>43
VNKKMDP
>>44
NKKMDPQ
>>45
KKMDPQK
>>46
KMDPQKT
>>50
LKPLPKK
>>51
KPLPKKS
>>52
PLPKKSI
>>53
LPKKSID
>>54
PKKSIDT
>>55
KKSIDTG
>>56
KSIDTGM
>>60
DQLIEKR
>>61
QLIEKRL
>>62
LIEKRLN
>>63
IEKRLNL
>>64
EKRLNLR
>>65
KRLNLRE
>>66
RLNLRET
>>70
GLISTKK
>>71
LISTKKR
>>72
ISTKKRK
>>73
STKKRKM
>>74
TKKRKMV
>>75
KKRKMVE
>>76
KRKMVEM
>>80
CVVGTKK
>>81
VVGTKKR
>>82
VGTKKRV
>>83
GTKKRVL
>>84
TKKRVLT
>>85
KKRVLTL
>>86
KRVLTLR
>>90
DINKPKK
>>91
INKPKKF
>>92
NKPKKFM
>>93
KPKKFMT
>>94
PKKFMTF
>>95
KKFMTFK
>>96
KFMTFKE
>>100
DINDVKR
>>101
INDVKRL
>>102
NDVKRLK
>>103
DVKRLKP
>>104
VKRLKPG
>>105
KRLKPGY
>>106
RLKPGYL
>>110
ELRKKKP
>>111
LRKKKPD
>>112
RKKKPDY
>>113
KKKPDYL
>>114
KKPDYLP
>>115
KPDYLPY
>>116
PDYLPYA
>>120
LLTGPKR
>>121
LTGPKRN
>>122
TGPKRNL
>>123
GPKRNLM
>>124
PKRNLMA
>>125
KRNLMAL
>>126
RNLMALA
>>130
TGSFLKR
>>131
GSFLKRN
>>132
SFLKRNP
>>133
FLKRNPG
>>134
LKRNPGV
>>135
KRNPGVK
>>136
RNPGVKE
>>140
SGELAKR
>>141
GELAKRS
>>142
ELAKRSE
>>143
LAKRSER
>>144
AKRSERR
>>145
KRSERRA
>>146
RSERRAE
>>150
EELKPKK
>>151
ELKPKKK
>>152
LKPKKKV
>>153
KPKKKVF
>>154
PKKKVFE
>>155
KKKVFEK
>>156
KKVFEKL
>>160
NLNTYKR
>>161
LNTYKRL
>>162
NTYKRLA
>>163
TYKRLAI
>>164
YKRLAIK
>>165
KRLAIKL
>>166
RLAIKLP
>>170
HLSDFKK
>>171
LSDFKKH
>>172
SDFKKHR
>>173
DFKKHRA
>>174
FKKHRAA
>>175
KKHRAAR
>>176
KHRAARI
>>180
VTEEGKR
>>181
TEEGKRH
>>182
EEGKRHP
>>183
EGKRHPY
>>184
GKRHPYK
>>185
KRHPYKM
>>186
RHPYKMN
>>190
QIQQAKK
>>191
IQQAKKE
>>192
QQAKKEK
>>193
QAKKEKE
>>194
AKKEKEP
>>195
KKEKEPD
>>196
KEKEPDY
>>200
PFLEPKK
>>201
FLEPKKH
>>202
LEPKKHV
>>203
EPKKHVG
>>204
PKKHVGG
>>205
KKHVGGR
>>206
KHVGGRV
>>210
ALEHQKK
>>211
LEHQKKE
>>212
EHQKKEF
>>213
HQKKEFV
>>214
QKKEFVK
>>215
KKEFVKY
>>216
KEFVKYS
>>220
SPKRYKL
>>221
PKRYKLR
>>222
KRYKLRD
>>223
RYKLRDD
>>224
YKLRDDF
>>225
KLRDDFE
>>226
LRDDFEK
>>230
QEEIYKK
>>231
EEIYKKG
>>232
EIYKKGQ
>>233
IYKKGQS
>>234
YKKGQSK
>>235
KKGQSKR
>>236
KGQSKRI
>>240
KPDAAKK
>>241
PDAAKKG
>>242
DAAKKGV
>>243
AAKKGVV
>>244
AKKGVVK
>>245
KKGVVKA
>>246
KGVVKAE
>>250
WETFQKR
>>251
ETFQKRQ
>>252
TFQKRQK
>>253
FQKRQKL
>>254
QKRQKLT
>>255
KRQKLTS
>>256
RQKLTSE
>>260
QEINAKK
>>261
EINAKKK
>>262
INAKKKF
>>263
NAKKKFF
>>264
AKKKFFD
>>265
KKKFFDT
>>266
KKFFDTE
>>270
QEEVQKK
>>271
EEVQKKN
>>272
EVQKKNA
>>273
VQKKNAE
>>274
QKKNAEQ
>>275
KKNAEQA
>>276
KNAEQAA
>>280
ILEGWKK
>>281
LEGWKKR
>>282
EGWKKRL
>>283
GWKKRLE
>>284
WKKRLEN
>>285
KKRLENI
>>286
KRLENIW
>>290
ESLLEKR
>>291
SLLEKRR
>>292
LLEKRRQ
>>293
LEKRRQL
>>294
EKRRQLS
>>295
KRRQLSR
>>296
RRQLSRD
>>300
IAAEEKK
>>301
AAEEKKK
>>302
AEEKKKQ
>>303
EEKKKQD
>>304
EKKKQDE
>>305
KKKQDEL
>>306
KKQDELK
>>310
AAGKPKE
>>311
AGKPKEK
>>312
GKPKEKG
>>313
KPKEKGK
>>314
PKEKGKI
>>315
KEKGKIK
>>316
EKGKIKV
>>320
TDFQAKR
>>321
DFQAKRE
>>322
FQAKREK
>>323
QAKREKV
>>324
AKREKVD
>>325
KREKVDS
>>326
REKVDSQ
>>330
CVGFTKK
>>331
VGFTKKR
>>332
GFTKKRN
>>333
FTKKRNN
>>334
TKKRNNQ
>>335
KKRNNQI
>>336
KRNNQIR
>>340
AFDHEKA
>>341
FDHEKAR
>>342
DHEKARK
>>343
HEKARKT
>>344
EKARKTG
>>345
KARKTGL
>>346
ARKTGLI
>>350
KGHQEKI
>>351
GHQEKIR
>>352
HQEKIRQ
>>353
QEKIRQR
>>354
EKIRQRQ
>>355
KIRQRQS
>>356
IRQRQSI
>>360
LDFPSKK
>>361
DFPSKKR
>>362
FPSKKRK
>>363
PSKKRKR
>>364
SKKRKRS
>>365
KKRKRSR
>>366
KRKRSRW
>>370
LLSATKR
>>371
LSATKRK
>>372
SATKRKG
>>373
ATKRKGA
>>374
TKRKGAI
>>375
KRKGAIL
>>376
RKGAILS
>>380
DFFKRKI
>>381
FFKRKID
>>382
FKRKIDF
>>383
KRKIDFL
>>384
RKIDFLT
>>385
KIDFLTK
>>386
IDFLTKQ
>>390
QAHHAKK
>>391
AHHAKKE
>>392
HHAKKEA
>>393
HAKKEAA
>>394
AKKEAAQ
>>395
KKEAAQK
>>396
KEAAQKV
>>400
AALQDKK
>>401
ALQDKKC
>>402
LQDKKCL
>>403
QDKKCLE
>>404
DKKCLEE
>>405
KKCLEEK
>>406
KCLEEKN
>>410
VAGIHKK
>>411
AGIHKKV
>>412
GIHKKVA
>>413
IHKKVAR
>>414
HKKVART
>>415
KKVARTI
>>416
KVARTIG
>>420
IIIHSKK
>>421
IIHSKKL
>>422
IHSKKLN
>>423
HSKKLNY
>>424
SKKLNYT
>>425
KKLNYTL
>>426
KLNYTLS
>>430
FYVYNKK
>>431
YVYNKKK
>>432
VYNKKKR
>>433
YNKKKRL
>>434
NKKKRLV
>>435
KKKRLVN
>>436
KKRLVNT
>>440
DFENMKR
>>441
FENMKRK
>>442
ENMKRKQ
>>443
NMKRKQN
>>444
MKRKQND
>>445
KRKQNDV
>>446
RKQNDVF
>>450
RNGDPKT
>>451
NGDPKTR
>>452
GDPKTRR
>>453
DPKTRRA
>>454
PKTRRAV
>>455
KTRRAVL
>>456
TRRAVLL
>>460
PGVPTKK
>>461
GVPTKKT
>>462
VPTKKTW
>>463
PTKKTWF
>>464
TKKTWFD
>>465
KKTWFDK
>>466
KTWFDKP
>>470
LGFAFKK
>>471
GFAFKKD
>>472
FAFKKDT
>>473
AFKKDTG
>>474
FKKDTGD
>>475
KKDTGDT
>>476
KDTGDTR
>>480
VAQTTKK
>>481
AQTTKKV
>>482
QTTKKVT
>>483
TTKKVTQ
>>484
TKKVTQL
>>485
KKVTQLD
>>486
KVTQLDL
>>490
NFFNQKK
>>491
FFNQKKK
>>492
FNQKKKK
>>493
NQKKKKK
>>494
QKKKKKK
>>495
KKKKKKT
>>496
KKKKKTK
>>500
SENELKK
>>501
ENELKKA
>>502
NELKKAY
>>503
ELKKAYR
>>504
LKKAYRK
>>505
KKAYRKL
>>506
KAYRKLA
>>510
NYLLAKK
>>511
YLLAKKL
>>512
LLAKKLR
>>513
LAKKLRK
>>514
AKKLRKE
>>515
KKLRKES
>>516
KLRKESQ
>>520
QVADMKK
>>521
VADMKKK
>>522
ADMKKKM
>>523
DMKKKME
>>524
MKKKMED
>>525
KKKMEDS
>>526
KKMEDSV
>>530
GGRAPKR
>>531
GRAPKRL
>>532
RAPKRLK
>>533
APKRLKT
>>534
PKRLKTD
>>535
KRLKTDN
>>536
RLKTDNA
>>540
MYVESKK
>>541
YVESKKD
>>542
VESKKDR
>>543
ESKKDRV
>>544
SKKDRVT
>>545
KKDRVTV
>>546
KDRVTVV
>>550
LEEFIKK
>>551
EEFIKKK
>>552
EFIKKKS
>>553
FIKKKSE
>>554
IKKKSES
>>555
KKKSESE
>>556
KKSESEV
>>560
DAYEYKK
>>561
AYEYKKR
>>562
YEYKKRL
>>563
EYKKRLT
>>564
YKKRLTL
>>565
KKRLTLD
>>566
KRLTLDH
>>570
GPPTKKI
>>571
PPTKKIR
>>572
PTKKIRS
>>573
TKKIRSS
>>574
KKIRSSP
>>575
KIRSSPR
>>576
IRSSPRE
>>580
DMNSPKS
>>581
MNSPKSK
>>582
NSPKSKK
>>583
SPKSKKA
>>584
PKSKKAK
>>585
KSKKAKK
>>586
SKKAKKK
>>590
ELAAIKK
>>591
LAAIKKK
>>592
AAIKKKA
>>593
AIKKKAY
>>594
IKKKAYV
>>595
KKKAYVP
>>596
KKAYVPP
>>600
PIYEDKK
>>601
IYEDKKR
>>602
YEDKKRK
>>603
EDKKRKK
>>604
DKKRKKI
>>605
KKRKKIP
>>606
KRKKIPQ
>>610
EEENLKK
>>611
EENLKKT
>>612
ENLKKTP
>>613
NLKKTPK
>>614
LKKTPKK
>>615
KKTPKKK
>>616
KTPKKKM
>>620
MFRTQKK
>>621
FRTQKKE
>>622
RTQKKEL
>>623
TQKKELP
>>624
QKKELPH
>>625
KKELPHK
>>626
KELPHKN
>>630
PYTGEKK
>>631
YTGEKKG
>>632
TGEKKGK
>>633
GEKKGKI
>>634
EKKGKIF
>>635
KKGKIFI
>>636
KGKIFIP
>>640
LVSDPKR
>>641
VSDPKRT
>>642
SDPKRTI
>>643
DPKRTIA
>>644
PKRTIAQ
>>645
KRTIAQD
>>646
RTIAQDY
>>650
DIEDFKA
>>651
IEDFKAK
>>652
EDFKAKK
>>653
DFKAKKK
>>654
FKAKKKE
>>655
KAKKKEL
>>656
AKKKELE
>>660
KKKTKKI
>>661
KKTKKIF
>>662
KTKKIFD
>>663
TKKIFDI
>>664
KKIFDID
>>665
KIFDIDE
>>666
IFDIDEA
>>670
DVEEAKR
>>671
VEEAKRL
>>672
EEAKRLH
>>673
EAKRLHR
>>674
AKRLHRE
>>675
KRLHREA
>>676
RLHREAL
>>680
VVVDCKK
>>681
VVDCKKE
>>682
VDCKKEA
>>683
DCKKEAF
>>684
CKKEAFR
>>685
KKEAFRL
>>686
KEAFRLQ
>>690
RVLTAKE
>>691
VLTAKER
>>692
LTAKERK
>>693
TAKERKT
>>694
AKERKTQ
>>695
KERKTQI
>>696
ERKTQID
>>700
QDLNEKA
>>701
DLNEKAR
>>702
LNEKARA
>>703
NEKARAL
>>704
EKARALK
>>705
KARALKQ
>>706
ARALKQI
>>710
MSLAQKK
>>711
SLAQKKD
>>712
LAQKKDR
>>713
AQKKDRV
>>714
QKKDRVA
>>715
KKDRVAQ
>>716
KDRVAQK
>>720
ETTMVKK
>>721
TTMVKKK
>>722
TMVKKKV
>>723
MVKKKVV
>>724
VKKKVVF
>>725
KKKVVFC
>>726
KKVVFCP
>>730
HLFETKR
>>731
LFETKRF
>>732
FETKRFK
>>733
ETKRFKG
>>734
TKRFKGT
>>735
KRFKGTE
>>736
RFKGTES
>>740
GLCEQKR
>>741
LCEQKRG
>>742
CEQKRGK
>>743
EQKRGKD
>>744
QKRGKDN
>>745
KRGKDNK
>>746
RGKDNKA
>>750
YPSGKKR
>>751
PSGKKRA
>>752
SGKKRAG
>>753
GKKRAGT
>>754
KKRAGTD
>>755
KRAGTDG
>>756
RAGTDGK
>>760
LVENGKK
>>761
VENGKKV
>>762
ENGKKVK
>>763
NGKKVKV
>>764
GKKVKVN
>>765
KKVKVNK
>>766
KVKVNKD
>>770
HNCEVKK
>>771
NCEVKKA
>>772
CEVKKAL
>>773
EVKKALS
>>774
VKKALSK
>>775
KKALSKQ
>>776
KALSKQE
>>780
LFQALKK
>>781
FQALKKG
>>782
QALKKGL
>>783
ALKKGLI
>>784
LKKGLIP
>>785
KKGLIPR
>>786
KGLIPRE
>>790
HSDASKK
>>791
SDASKKR
>>792
DASKKRL
>>793
ASKKRLI
>>794
SKKRLIE
>>795
KKRLIED
>>796
KRLIEDT
>>800
SSIQVKK
>>801
SIQVKKT
>>802
IQVKKTR
>>803
QVKKTRA
>>804
VKKTRAE
>>805
KKTRAEG
>>806
KTRAEGS
>>810
EVGLEKR
>>811
VGLEKRS
>>812
GLEKRSQ
>>813
LEKRSQS
>>814
EKRSQSR
>>815
KRSQSRI
>>816
RSQSRIF
>>820
AATIEKK
>>821
ATIEKKA
>>822
TIEKKAT
>>823
IEKKATA
>>824
EKKATAT
>>825
KKATATI
>>826
KATATIS
>>830
HQTAIKK
>>831
QTAIKKN
>>832
TAIKKNN
>>833
AIKKNNP
>>834
IKKNNPR
>>835
KKNNPRK
>>836
KNNPRKY
>>840
LAPDEKR
>>841
APDEKRS
>>842
PDEKRSN
>>843
DEKRSNV
>>844
EKRSNVR
>>845
KRSNVRW
>>846
RSNVRWD
>>850
PLLLGKK
>>851
LLLGKKG
>>852
LLGKKGI
>>853
LGKKGIE
>>854
GKKGIEK
>>855
KKGIEKN
>>856
KGIEKNL
>>860
QEQIAKR
>>861
EQIAKRR
>>862
QIAKRRR
>>863
IAKRRRL
>>864
AKRRRLS
>>865
KRRRLSS
>>866
RRRLSSL
>>870
AYAIAKK
>>871
YAIAKKL
>>872
AIAKKLG
>>873
IAKKLGS
>>874
AKKLGSK
>>875
KKLGSKD
>>876
KLGSKDV
>>880
QIADLKK
>>881
IADLKKK
>>882
ADLKKKL
>>883
DLKKKLN
>>884
LKKKLNE
>>885
KKKLNEQ
>>886
KKLNEQS
>>890
DDELGKK
>>891
DELGKKQ
>>892
ELGKKQF
>>893
LGKKQFK
>>894
GKKQFKY
>>895
KKQFKYG
>>896
KQFKYGN
>>900
KILEEKA
>>901
ILEEKAR
>>902
LEEKARQ
>>903
EEKARQR
>>904
EKARQRE
>>905
KARQRER
>>906
ARQRERK
>>910
TRRDDKE
>>911
RRDDKER
>>912
RDDKERP
>>913
DDKERPP
>>914
DKERPPF
>>915
KERPPFI
>>916
ERPPFIP
>>920
LEMANKK
>>921
EMANKKE
>>922
MANKKEM
>>923
ANKKEML
>>924
NKKEMLK
>>925
KKEMLKI
>>926
KEMLKIK
>>930
TDSDLKK
>>931
DSDLKKT
>>932
SDLKKTV
>>933
DLKKTVD
>>934
LKKTVDE
>>935
KKTVDES
>>936
KTVDESA
>>940
TDAYFKK
>>941
DAYFKKK
>>942
AYFKKKK
>>943
YFKKKKL
>>944
FKKKKLR
>>945
KKKKLRK
>>946
KKKLRKP
>>950
MDEVEKA
>>951
DEVEKAR
>>952
EVEKARA
>>953
VEKARAK
>>954
EKARAKK
>>955
KARAKKR
>>956
ARAKKRE
>>960
NLEDLKR
>>961
LEDLKRR
>>962
EDLKRRI
>>963
DLKRRIL
>>964
LKRRILR
>>965
KRRILRV
>>966
RRILRVV
>>970
CLTCHKK
>>971
LTCHKKS
>>972
TCHKKSR
>>973
CHKKSRT
>>974
HKKSRTF
>>975
KKSRTFE
>>976
KSRTFEA
>>980
LTILAKR
>>981
TILAKRK
>>982
ILAKRKS
>>983
LAKRKSL
>>984
AKRKSLF
>>985
KRKSLFD
>>986
RKSLFDD
>>990
TKPIPKK
>>991
KPIPKKG
>>992
PIPKKGT
>>993
IPKKGTV
>>994
PKKGTVE
>>995
KKGTVEG
>>996
KGTVEGF
>>1000
RLQEQKD
>>1001
LQEQKDR
>>1002
QEQKDRK
>>1003
EQKDRKQ
>>1004
QKDRKQQ
>>1005
KDRKQQE
>>1006
DRKQQEY
>>1010
NTQFIKK
>>1011
TQFIKKN
>>1012
QFIKKNK
>>1013
FIKKNKL
>>1014
IKKNKLT
>>1015
KKNKLTE
>>1016
KNKLTEA
>>1020
DQSIEKK
>>1021
QSIEKKI
>>1022
SIEKKIV
>>1023
IEKKIVL
>>1024
EKKIVLR
>>1025
KKIVLRN
>>1026
KIVLRNG
>>1030
LGFEPKK
>>1031
GFEPKKE
>>1032
FEPKKEE
>>1033
EPKKEEI
>>1034
PKKEEIK
>>1035
KKEEIKK
>>1036
KEEIKKM
>>1040
EQLADKL
>>1041
QLADKLR
>>1042
LADKLRL
>>1043
ADKLRLK
>>1044
DKLRLKK
>>1045
KLRLKKL
>>1046
LRLKKLQ
>>1050
GDHFYKR
>>1051
DHFYKRN
>>1052
HFYKRNK
>>1053
FYKRNKN
>>1054
YKRNKNL
>>1055
KRNKNLP
>>1056
RNKNLPP
>>1060
DGPTAKK
>>1061
GPTAKKL
>>1062
PTAKKLK
>>1063
TAKKLKT
>>1064
AKKLKTE
>>1065
KKLKTEQ
>>1066
KLKTEQG
>>1070
QLSAPKK
>>1071
LSAPKKD
>>1072
SAPKKDV
>>1073
APKKDVK
>>1074
PKKDVKQ
>>1075
KKDVKQP
>>1076
KDVKQPE
>>1080
FAEEDKK
>>1081
AEEDKKL
>>1082
EEDKKLK
>>1083
EDKKLKE
>>1084
DKKLKER
>>1085
KKLKERI
>>1086
KLKERID
>>1090
FVTAFKK
>>1091
VTAFKKG
>>1092
TAFKKGK
>>1093
AFKKGKL
>>1094
FKKGKLK
>>1095
KKGKLKP
>>1096
KGKLKPV
>>1100
GIQDLKE
>>1101
IQDLKER
>>1102
QDLKERI
>>1103
DLKERIR
>>1104
LKERIRQ
>>1105
KERIRQR
>>1106
ERIRQRT
>>1110
SGIDAKK
>>1111
GIDAKKT
>>1112
IDAKKTS
>>1113
DAKKTSC
>>1114
AKKTSCE
>>1115
KKTSCEF
>>1116
KTSCEFT
>>1120
SINELKR
>>1121
INELKRT
>>1122
NELKRTL
>>1123
ELKRTLK
>>1124
LKRTLKE
>>1125
KRTLKEP
>>1126
RTLKEPN
>>1130
ELEKRKD
>>1131
LEKRKDE
>>1132
EKRKDEI
>>1133
KRKDEIE
>>1134
RKDEIER
>>1135
KDEIERE
>>1136
DEIEREV
>>1140
LFRKKKE
>>1141
FRKKKEE
>>1142
RKKKEEV
>>1143
KKKEEVP
>>1144
KKEEVPE
>>1145
KEEVPEF
>>1146
EEVPEFT
>>1150
GLFDNKR
>>1151
LFDNKRR
>>1152
FDNKRRI
>>1153
DNKRRIL
>>1154
NKRRILS
>>1155
KRRILSV
>>1156
RRILSVE
>>1160
GIEEYKK
>>1161
IEEYKKG
>>1162
EEYKKGR
>>1163
EYKKGRG
>>1164
YKKGRGL
>>1165
KKGRGLE
>>1166
KGRGLEY
>>1170
AAEQFKK
>>1171
AEQFKKT
>>1172
EQFKKTS
>>1173
QFKKTSL
>>1174
FKKTSLH
>>1175
KKTSLHV
>>1176
KTSLHVA
>>1180
PPVALKK
>>1181
PVALKKE
>>1182
VALKKEG
>>1183
ALKKEGI
>>1184
LKKEGIR
>>1185
KKEGIRR
>>1186
KEGIRRV
>>1190
LKEELKK
>>1191
KEELKKR
>>1192
EELKKRR
>>1193
ELKKRRL
>>1194
LKKRRLS
>>1195
KKRRLSD
>>1196
KRRLSDK
>>1200
VEETLKR
>>1201
EETLKRL
>>1202
ETLKRLQ
>>1203
TLKRLQS
>>1204
LKRLQSQ
>>1205
KRLQSQK
>>1206
RLQSQKG
>>1210
IATVVKK
>>1211
ATVVKKR
>>1212
TVVKKRN
>>1213
VVKKRNL
>>1214
VKKRNLF
>>1215
KKRNLFA
>>1216
KRNLFAF
>>1220
GFCAPKK
>>1221
FCAPKKI
>>1222
CAPKKIP
>>1223
APKKIPS
>>1224
PKKIPSF
>>1225
KKIPSFC
>>1226
KIPSFCY
>>1230
VLNIGKK
>>1231
LNIGKKL
>>1232
NIGKKLY
>>1233
IGKKLYE
>>1234
GKKLYEG
>>1235
KKLYEGK
>>1236
KLYEGKT
>>1240
LSQNTKR
>>1241
SQNTKRE
>>1242
QNTKRES
>>1243
NTKRESG
>>1244
TKRESGR
>>1245
KRESGRK
>>1246
RESGRKV
>>1250
QSTKPKK
>>1251
STKPKKV
>>1252
TKPKKVR
>>1253
KPKKVRP
>>1254
PKKVRPS
>>1255
KKVRPSA
>>1256
KVRPSAS
>>1260
ITAASKK
>>1261
TAASKKA
>>1262
AASKKAP
>>1263
ASKKAPA
>>1264
SKKAPAQ
>>1265
KKAPAQK
>>1266
KAPAQKV
>>1270
AIIQEKK
>>1271
IIQEKKS
>>1272
IQEKKSG
>>1273
QEKKSGR
>>1274
EKKSGRI
>>1275
KKSGRIP
>>1276
KSGRIPG
>>1280
KPLVGKK
>>1281
PLVGKKA
>>1282
LVGKKAA
>>1283
VGKKAAA
>>1284
GKKAAAT
>>1285
KKAAATK
>>1286
KAAATKK
>>1290
NEMIEKR
>>1291
EMIEKRE
>>1292
MIEKREF
>>1293
IEKREFF
>>1294
EKREFFK
>>1295
KREFFKL
>>1296
REFFKLQ
>>1300
LDQDHKR
>>1301
DQDHKRC
>>1302
QDHKRCF
>>1303
DHKRCFA
>>1304
HKRCFAH
>>1305
KRCFAHY
>>1306
RCFAHYK
>>1310
TAFPTKK
>>1311
AFPTKKK
>>1312
FPTKKKW
>>1313
PTKKKWE
>>1314
TKKKWES
>>1315
KKKWESG
>>1316
KKWESGH
>>1320
PLGRKKG
>>1321
LGRKKGA
>>1322
GRKKGAK
>>1323
RKKGAKL
>>1324
KKGAKLT
>>1325
KGAKLTP
>>1326
GAKLTPE
>>1330
ETAQEKK
>>1331
TAQEKKL
>>1332
AQEKKLR
>>1333
QEKKLRL
>>1334
EKKLRLA
>>1335
KKLRLAK
>>1336
KLRLAKL
>>1340
LPDNLKK
>>1341
PDNLKKL
>>1342
DNLKKLF
>>1343
NLKKLFR
>>1344
LKKLFRS
>>1345
KKLFRSL
>>1346
KLFRSLA
>>1350
EIKDEKI
>>1351
IKDEKIK
>>1352
KDEKIKK
>>1353
DEKIKKD
>>1354
EKIKKDK
>>1355
KIKKDKE
>>1356
IKKDKEP
>>1360
NQLGQKR
>>1361
QLGQKRV
>>1362
LGQKRVV
>>1363
GQKRVVK
>>1364
QKRVVKG
>>1365
KRVVKGE
>>1366
RVVKGEK
>>1370
NKPISKK
>>1371
KPISKKE
>>1372
PISKKEM
>>1373
ISKKEMI
>>1374
SKKEMIQ
>>1375
KKEMIQR
>>1376
KEMIQRS
>>1380
GGSVTKK
>>1381
GSVTKKR
>>1382
SVTKKRK
>>1383
VTKKRKL
>>1384
TKKRKLE
>>1385
KKRKLES
>>1386
KRKLEST
>>1390
NLEEAKK
>>1391
LEEAKKI
>>1392
EEAKKIT
>>1393
EAKKITI
>>1394
AKKITIK
>>1395
KKITIKN
>>1396
KITIKND
>>1400
PYSRPKQ
>>1401
YSRPKQL
>>1402
SRPKQLP
>>1403
RPKQLPD
>>1404
PKQLPDK
>>1405
KQLPDKW
>>1406
QLPDKWQ
>>1410
YNDLMKK
>>1411
NDLMKKK
>>1412
DLMKKKR
>>1413
LMKKKRI
>>1414
MKKKRIV
>>1415
KKKRIVE
>>1416
KKRIVEN
>>1420
TEEDFKG
>>1421
EEDFKGR
>>1422
EDFKGRF
>>1423
DFKGRFK
>>1424
FKGRFKA
>>1425
KGRFKAR
>>1426
GRFKARP
>>1430
ELINFKR
>>1431
LINFKRK
>>1432
INFKRKR
>>1433
NFKRKRV
>>1434
FKRKRVA
>>1435
KRKRVAA
>>1436
RKRVAAF
>>1440
RGKKRKA
>>1441
GKKRKAL
>>1442
KKRKALP
>>1443
KRKALPA
>>1444
RKALPAS
>>1445
KALPASE
>>1446
ALPASET
>>1450
VHGTGKK
>>1451
HGTGKKN
>>1452
GTGKKNL
>>1453
TGKKNLH
>>1454
GKKNLHG
>>1455
KKNLHGD
>>1456
KNLHGDG
>>1460
RPQTPKE
>>1461
PQTPKEK
>>1462
QTPKEKA
>>1463
TPKEKAK
>>1464
PKEKAKA
>>1465
KEKAKAL
>>1466
EKAKALE
>>1470
EEEPVKK
>>1471
EEPVKKI
>>1472
EPVKKIM
>>1473
PVKKIME
>>1474
VKKIMEK
>>1475
KKIMEKK
>>1476
KIMEKKY
>>1480
DFAAEKK
>>1481
FAAEKKN
>>1482
AAEKKNQ
>>1483
AEKKNQL
>>1484
EKKNQLE
>>1485
KKNQLEL
>>1486
KNQLELL
>>1490
ELNSDKK
>>1491
LNSDKKE
>>1492
NSDKKEK
>>1493
SDKKEKK
>>1494
DKKEKKK
>>1495
KKEKKKE
>>1496
KEKKKEA
>>1500
NAANNKK
>>1501
AANNKKK
>>1502
ANNKKKK
>>1503
NNKKKKI
>>1504
NKKKKII
>>1505
KKKKIIP
>>1506
KKKIIPQ
>>1510
NLLLFKK
>>1511
LLLFKKV
>>1512
LLFKKVK
>>1513
LFKKVKA
>>1514
FKKVKAL
>>1515
KKVKALL
>>1516
KVKALLG
>>1520
EMQKRKE
>>1521
MQKRKEM
>>1522
QKRKEMQ
>>1523
KRKEMQL
>>1524
RKEMQLR
>>1525
KEMQLRQ
>>1526
EMQLRQE
>>1530
GQAEGKK
>>1531
QAEGKKI
>>1532
AEGKKIT
>>1533
EGKKITD
>>1534
GKKITDL
>>1535
KKITDLR
>>1536
KITDLRV
>>1540
ILLKKKS
>>1541
LLKKKSE
>>1542
LKKKSEI
>>1543
KKKSEIQ
>>1544
KKSEIQT
>>1545
KSEIQTL
>>1546
SEIQTLK
>>1550
NAEEEKR
>>1551
AEEEKRG
>>1552
EEEKRGL
>>1553
EEKRGLD
>>1554
EKRGLDL
>>1555
KRGLDLR
>>1556
RGLDLRV
>>1560
DLPENKK
>>1561
LPENKKQ
>>1562
PENKKQA
>>1563
ENKKQAL
>>1564
NKKQALK
>>1565
KKQALKE
>>1566
KQALKEK
>>1570
SPEEEKR
>>1571
PEEEKRK
>>1572
EEEKRKH
>>1573
EEKRKHK
>>1574
EKRKHKK
>>1575
KRKHKKK
>>1576
RKHKKKR
>>1580
DAQQQKR
>>1581
AQQQKRS
>>1582
QQQKRSI
>>1583
QQKRSIQ
>>1584
QKRSIQE
>>1585
KRSIQEE
>>1586
RSIQEEL
>>1590
ELTAAKK
>>1591
LTAAKKH
>>1592
TAAKKHG
>>1593
AAKKHGT
>>1594
AKKHGTK
>>1595
KKHGTKN
>>1596
KHGTKNK
>>1600
DGTQNKR
>>1601
GTQNKRK
>>1602
TQNKRKI
>>1603
QNKRKIA
>>1604
NKRKIAL
>>1605
KRKIALE
>>1606
RKIALED
>>1610
FEIFFKR
>>1611
EIFFKRR
>>1612
IFFKRRL
>>1613
FFKRRLM
>>1614
FKRRLMN
>>1615
KRRLMNL
>>1616
RRLMNLM
>>1620
AKRKRKY
>>1621
KRKRKYN
>>1622
RKRKYNW
>>1623
KRKYNWS
>>1624
RKYNWSA
>>1625
KYNWSAK
>>1626
YNWSAKA
>>1630
QGANNKK
>>1631
GANNKKI
>>1632
ANNKKIA
>>1633
NNKKIAK
>>1634
NKKIAKD
>>1635
KKIAKDV
>>1636
KIAKDVF
>>1640
FILNLKK
>>1641
ILNLKKK
>>1642
LNLKKKE
>>1643
NLKKKEC
>>1644
LKKKECK
>>1645
KKKECKD
>>1646
KKECKDR
>>1650
INNAEKR
>>1651
NNAEKRG
>>1652
NAEKRGK
>>1653
AEKRGKR
>>1654
EKRGKRQ
>>1655
KRGKRQV
>>1656
RGKRQVL
>>1660
DDALEKR
>>1661
DALEKRF
>>1662
ALEKRFL
>>1663
LEKRFLD
>>1664
EKRFLDK
>>1665
KRFLDKA
>>1666
RFLDKAL
>>1670
KPKIPKG
>>1671
PKIPKGV
>>1672
KIPKGVS
>>1673
IPKGVSR
>>1674
PKGVSRK
>>1675
KGVSRKL
>>1676
GVSRKLD
>>1680
EADYDKK
>>1681
ADYDKKL
>>1682
DYDKKLK
>>1683
YDKKLKE
>>1684
DKKLKES
>>1685
KKLKESQ
>>1686
KLKESQT
>>1690
AVSDMKK
>>1691
VSDMKKD
>>1692
SDMKKDF
>>1693
DMKKDFE
>>1694
MKKDFES
>>1695
KKDFESC
>>1696
KDFESCL
>>1700
SDENSKR
>>1701
DENSKRL
>>1702
ENSKRLS
>>1703
NSKRLSS
>>1704
SKRLSSR
>>1705
KRLSSRA
>>1706
RLSSRAR
>>1710
ILLANKK
>>1711
LLANKKD
>>1712
LANKKDL
>>1713
ANKKDLE
>>1714
NKKDLEE
>>1715
KKDLEEA
>>1716
KDLEEAE
>>1720
KLDELKR
>>1721
LDELKRQ
>>1722
DELKRQE
>>1723
ELKRQEV
>>1724
LKRQEVS
>>1725
KRQEVSR
>>1726
RQEVSRL
>>1730
ADDYDKK
>>1731
DDYDKKK
>>1732
DYDKKKL
>>1733
YDKKKLV
>>1734
DKKKLVK
>>1735
KKKLVKA
>>1736
KKLVKAF
>>1740
IVNHDKC
>>1741
VNHDKCK
>>1742
NHDKCKP
>>1743
HDKCKPK
>>1744
DKCKPKK
>>1745
KCKPKKC
>>1746
CKPKKCR
>>1750
LPSLFKK
>>1751
PSLFKKT
>>1752
SLFKKTK
>>1753
LFKKTKP
>>1754
FKKTKPM
>>1755
KKTKPML
>>1756
KTKPMLE
>>1760
IETELKK
>>1761
ETELKKR
>>1762
TELKKRK
>>1763
ELKKRKG
>>1764
LKKRKGI
>>1765
KKRKGIV
>>1766
KRKGIVE
>>1770
VGGQDKI
>>1771
GGQDKIR
>>1772
GQDKIRP
>>1773
QDKIRPL
>>1774
DKIRPLW
>>1775
KIRPLWR
>>1776
IRPLWRH
>>1780
LIESGKK
>>1781
IESGKKE
>>1782
ESGKKEG
>>1783
SGKKEGA
>>1784
GKKEGAK
>>1785
KKEGAKL
>>1786
KEGAKLE
>>1790
ETTYSKK
>>1791
TTYSKKK
>>1792
TYSKKKI
>>1793
YSKKKII
>>1794
SKKKIID
>>1795
KKKIIDF
>>1796
KKIIDFL
>>1800
TLTNHKK
>>1801
LTNHKKS
>>1802
TNHKKSV
>>1803
NHKKSVR
>>1804
HKKSVRA
>>1805
KKSVRAV
>>1806
KSVRAVV
>>1810
FDYATKK
>>1811
DYATKKG
>>1812
YATKKGR
>>1813
ATKKGRG
>>1814
TKKGRGK
>>1815
KKGRGKV
>>1816
KGRGKVT
>>1820
NAFLEKK
>>1821
AFLEKKT
>>1822
FLEKKTV
>>1823
LEKKTVP
>>1824
EKKTVPK
>>1825
KKTVPKK
>>1826
KTVPKKQ
>>1830
GIVAKKQ
>>1831
IVAKKQK
>>1832
VAKKQKT
>>1833
AKKQKTE
>>1834
KKQKTED
>>1835
KQKTEDE
>>1836
QKTEDEV
>>1840
PAQNEKR
>>1841
AQNEKRK
>>1842
QNEKRKE
>>1843
NEKRKEK
>>1844
EKRKEKN
>>1845
KRKEKNI
>>1846
RKEKNIK
>>1850
ELAQEKK
>>1851
LAQEKKK
>>1852
AQEKKKE
>>1853
QEKKKEL
>>1854
EKKKELE
>>1855
KKKELEK
>>1856
KKELEKR
>>1860
LDDSAKK
>>1861
DDSAKKV
>>1862
DSAKKVL
>>1863
SAKKVLL
>>1864
AKKVLLE
>>1865
KKVLLEK
>>1866
KVLLEKY
>>1870
MRRKPKE
>>1871
RRKPKEN
>>1872
RKPKENN
>>1873
KPKENNF
>>1874
PKENNFK
>>1875
KENNFKA
>>1876
ENNFKAV
>>1880
IFSGPKR
>>1881
FSGPKRS
>>1882
SGPKRSP
>>1883
GPKRSPT
>>1884
PKRSPTK
>>1885
KRSPTKA
>>1886
RSPTKAV
>>1890
DVEFFKR
>>1891
VEFFKRV
>>1892
EFFKRVR
>>1893
FFKRVRS
>>1894
FKRVRSS
>>1895
KRVRSSY
>>1896
RVRSSYY
>>1900
VGDASKR
>>1901
GDASKRL
>>1902
DASKRLL
>>1903
ASKRLLS
>>1904
SKRLLSD
>>1905
KRLLSDS
>>1906
RLLSDSL
>>1910
AYEQYKK
>>1911
YEQYKKL
>>1912
EQYKKLL
>>1913
QYKKLLT
>>1914
YKKLLTE
>>1915
KKLLTEE
>>1916
KLLTEEG
>>1920
NIEENKE
>>1921
IEENKER
>>1922
EENKERM
>>1923
ENKERML
>>1924
NKERMLK
>>1925
KERMLKL
>>1926
ERMLKLE
>>1930
IAFYEKR
>>1931
AFYEKRG
>>1932
FYEKRGI
>>1933
YEKRGIV
>>1934
EKRGIVR
>>1935
KRGIVRK
>>1936
RGIVRKV
>>1940
RRTPRKR
>>1941
RTPRKRV
>>1942
TPRKRVE
>>1943
PRKRVET
>>1944
RKRVETS
>>1945
KRVETSE
>>1946
RVETSEH
>>1950
EEQLFKR
>>1951
EQLFKRR
>>1952
QLFKRRN
>>1953
LFKRRNV
>>1954
FKRRNVA
>>1955
KRRNVAT
>>1956
RRNVATA
>>1960
QVEQYKK
>>1961
VEQYKKE
>>1962
EQYKKEL
>>1963
QYKKELE
>>1964
YKKELEK
>>1965
KKELEKT
>>1966
KELEKTY
>>1970
DEEKPKK
>>1971
EEKPKKS
>>1972
EKPKKSS
>>1973
KPKKSSL
>>1974
PKKSSLC
>>1975
KKSSLCR
>>1976
KSSLCRT
>>1980
GPQEEKR
>>1981
PQEEKRI
>>1982
QEEKRIP
>>1983
EEKRIPI
>>1984
EKRIPIT
>>1985
KRIPITI
>>1986
RIPITIS
>>1990
VSLESKK
>>1991
SLESKKA
>>1992
LESKKAA
>>1993
ESKKAAR
>>1994
SKKAARA
>>1995
KKAARAA
>>1996
KAARAAR
>>2000
LEILGKK
>>2001
EILGKKF
>>2002
ILGKKFP
>>2003
LGKKFPV
>>2004
GKKFPVT
>>2005
KKFPVTE
>>2006
KFPVTEN
>>2010
VEVAYKR
>>2011
EVAYKRG
>>2012
VAYKRGL
>>2013
AYKRGLF
>>2014
YKRGLFD
>>2015
KRGLFDE
>>2016
RGLFDEE
>>2020
QPESGKR
>>2021
PESGKRK
>>2022
ESGKRKL
>>2023
SGKRKLE
>>2024
GKRKLEE
>>2025
KRKLEEV
>>2026
RKLEEVL
>>2030
LPLATKR
>>2031
PLATKRR
>>2032
LATKRRG
>>2033
ATKRRGG
>>2034
TKRRGGR
>>2035
KRRGGRL
>>2036
RRGGRLV
>>2040
GISPDKL
>>2041
ISPDKLR
>>2042
SPDKLRF
>>2043
PDKLRFR
>>2044
DKLRFRQ
>>2045
KLRFRQH
>>2046
LRFRQHM
>>2050
DIIVSKR
>>2051
IIVSKRR
>>2052
IVSKRRF
>>2053
VSKRRFQ
>>2054
SKRRFQY
>>2055
KRRFQYE
>>2056
RRFQYEE
>>2060
SISEAKM
>>2061
ISEAKMR
>>2062
SEAKMRD
>>2063
EAKMRDK
>>2064
AKMRDKH
>>2065
KMRDKHK
>>2066
MRDKHKK
>>2070
KPEDVKR
>>2071
PEDVKRV
>>2072
EDVKRVA
>>2073
DVKRVAS
>>2074
VKRVASK
>>2075
KRVASKM
>>2076
RVASKML
>>2080
LQLTEKR
>>2081
QLTEKRK
>>2082
LTEKRKE
>>2083
TEKRKEM
>>2084
EKRKEMI
>>2085
KRKEMID
>>2086
RKEMIDK
>>2090
EIVALKR
>>2091
IVALKRV
>>2092
VALKRVR
>>2093
ALKRVRL
>>2094
LKRVRLD
>>2095
KRVRLDD
>>2096
RVRLDDD
>>2100
ETGFAKK
>>2101
TGFAKKT
>>2102
GFAKKTF
>>2103
FAKKTFI
>>2104
AKKTFIS
>>2105
KKTFISY
>>2106
KTFISYS
>>2110
LIPEPKI
>>2111
IPEPKIR
>>2112
PEPKIRA
>>2113
EPKIRAV
>>2114
PKIRAVS
>>2115
KIRAVSP
>>2116
IRAVSPH
>>2120
IDEDFKR
>>2121
DEDFKRE
>>2122
EDFKREL
>>2123
DFKRELR
>>2124
FKRELRN
>>2125
KRELRNL
>>2126
RELRNLV
>>2130
VPRKRKL
>>2131
PRKRKLV
>>2132
RKRKLVP
>>2133
KRKLVPL
>>2134
RKLVPLD
>>2135
KLVPLDY
>>2136
LVPLDYG
>>2140
PATGNKK
>>2141
ATGNKKT
>>2142
TGNKKTH
>>2143
GNKKTHL
>>2144
NKKTHLT
>>2145
KKTHLTE
>>2146
KTHLTEL
>>2150
RDPALKR
>>2151
DPALKRK
>>2152
PALKRKA
>>2153
ALKRKAR
>>2154
LKRKARR
>>2155
KRKARRE
>>2156
RKARREA
>>2160
IHIGEKK
>>2161
HIGEKKL
>>2162
IGEKKLP
>>2163
GEKKLPI
>>2164
EKKLPIG
>>2165
KKLPIGM
>>2166
KLPIGMK
>>2170
HLFQEKK
>>2171
LFQEKKV
>>2172
FQEKKVD
>>2173
QEKKVDL
>>2174
EKKVDLS
>>2175
KKVDLSK
>>2176
KVDLSKP
>>2180
MRKKEKS
>>2181
RKKEKSM
>>2182
KKEKSMP
>>2183
KEKSMPW
>>2184
EKSMPWN
>>2185
KSMPWNV
>>2186
SMPWNVD
>>2190
FGEQNKK
>>2191
GEQNKKQ
>>2192
EQNKKQP
>>2193
QNKKQPR
>>2194
NKKQPRQ
>>2195
KKQPRQD
>>2196
KQPRQDY
>>2200
YSGLTKK
>>2201
SGLTKKK
>>2202
GLTKKKE
>>2203
LTKKKEG
>>2204
TKKKEGE
>>2205
KKKEGET
>>2206
KKEGETV
>>2210
VDEASKK
>>2211
DEASKKE
>>2212
EASKKEI
>>2213
ASKKEIK
>>2214
SKKEIKD
>>2215
KKEIKDI
>>2216
KEIKDIL
>>2220
IEDEKKD
>>2221
EDEKKDE
>>2222
DEKKDEE
>>2223
EKKDEEK
>>2224
KKDEEKE
>>2225
KDEEKED
>>2226
DEEKEDP
>>2230
VATPAKK
>>2231
ATPAKKA
>>2232
TPAKKAA
>>2233
PAKKAAV
>>2234
AKKAAVT
>>2235
KKAAVTP
>>2236
KAAVTPG
>>2240
NFPEIKR
>>2241
FPEIKRR
>>2242
PEIKRRK
>>2243
EIKRRKM
>>2244
IKRRKMA
>>2245
KRRKMAD
>>2246
RRKMADR
>>2250
ATLEEKR
>>2251
TLEEKRK
>>2252
LEEKRKE
>>2253
EEKRKEK
>>2254
EKRKEKA
>>2255
KRKEKAK
>>2256
RKEKAKI
>>2260
VEGPVKK
>>2261
EGPVKKL
>>2262
GPVKKLP
>>2263
PVKKLPE
>>2264
VKKLPEE
>>2265
KKLPEEE
>>2266
KLPEEEA
>>2270
PPPYDKK
>>2271
PPYDKKK
>>2272
PYDKKKR
>>2273
YDKKKRM
>>2274
DKKKRMV
>>2275
KKKRMVV
>>2276
KKRMVVP
>>2280
EETALKK
>>2281
ETALKKG
>>2282
TALKKGL
>>2283
ALKKGLS
>>2284
LKKGLST
>>2285
KKGLSTQ
>>2286
KGLSTQA
>>2290
DDSDTKR
>>2291
DSDTKRL
>>2292
SDTKRLS
>>2293
DTKRLSK
>>2294
TKRLSKE
>>2295
KRLSKEE
>>2296
RLSKEEK
>>2300
YDKLRKD
>>2301
DKLRKDD
>>2302
KLRKDDP
>>2303
LRKDDPV
>>2304
RKDDPVT
>>2305
KDDPVTN
>>2306
DDPVTNL
>>2310
INAISKK
>>2311
NAISKKE
>>2312
AISKKEF
>>2313
ISKKEFS
>>2314
SKKEFSI
>>2315
KKEFSID
>>2316
KEFSIDV
>>2320
SQLQVKK
>>2321
QLQVKKA
>>2322
LQVKKAA
>>2323
QVKKAAL
>>2324
VKKAALT
>>2325
KKAALTQ
>>2326
KAALTQA
>>2330
DELSAKR
>>2331
ELSAKRE
>>2332
LSAKRET
>>2333
SAKRETS
>>2334
AKRETSG
>>2335
KRETSGE
>>2336
RETSGEK
>>2340
TAISSKR
>>2341
AISSKRR
>>2342
ISSKRRA
>>2343
SSKRRAQ
>>2344
SKRRAQM
>>2345
KRRAQMT
>>2346
RRAQMTK
>>2350
ANEQKKE
>>2351
NEQKKES
>>2352
EQKKESK
>>2353
QKKESKE
>>2354
KKESKEE
>>2355
KESKEEE
>>2356
ESKEEET
>>2360
DQAQDKD
>>2361
QAQDKDR
>>2362
AQDKDRD
>>2363
QDKDRDD
>>2364
DKDRDDR
>>2365
KDRDDRS
>>2366
DRDDRSF
>>2370
LLEAEKR
>>2371
LEAEKRC
>>2372
EAEKRCS
>>2373
AEKRCSL
>>2374
EKRCSLL
>>2375
KRCSLLD
>>2376
RCSLLDC
>>2380
VSNTAKK
>>2381
SNTAKKK
>>2382
NTAKKKY
>>2383
TAKKKYL
>>2384
AKKKYLK
>>2385
KKKYLKY
>>2386
KKYLKYL
>>2390
MVAGEKR
>>2391
VAGEKRK
>>2392
AGEKRKF
>>2393
GEKRKFV
>>2394
EKRKFVM
>>2395
KRKFVMK
>>2396
RKFVMKP
>>2400
IGPVHKK
>>2401
GPVHKKD
>>2402
PVHKKDV
>>2403
VHKKDVM
>>2404
HKKDVMK
>>2405
KKDVMKA
>>2406
KDVMKAS
>>2410
ENEELKA
>>2411
NEELKAR
>>2412
EELKARM
>>2413
ELKARMD
>>2414
LKARMDK
>>2415
KARMDKH
>>2416
ARMDKHM
>>2420
LNSCNKR
>>2421
NSCNKRE
>>2422
SCNKREI
>>2423
CNKREIE
>>2424
NKREIEG
>>2425
KREIEGR
>>2426
REIEGRA
>>2430
GNEQFKK
>>2431
NEQFKKG
>>2432
EQFKKGD
>>2433
QFKKGDY
>>2434
FKKGDYI
>>2435
KKGDYIE
>>2436
KGDYIEA
>>2440
GDAMSKR
>>2441
DAMSKRS
>>2442
AMSKRSK
>>2443
MSKRSKF
>>2444
SKRSKFA
>>2445
KRSKFAL
>>2446
RSKFALI
>>2450
KYDDIKK
>>2451
YDDIKKV
>>2452
DDIKKVV
>>2453
DIKKVVK
>>2454
IKKVVKQ
>>2455
KKVVKQA
>>2456
KVVKQAS
>>2460
MTTHLKK
>>2461
TTHLKKL
>>2462
THLKKLK
>>2463
HLKKLKE
>>2464
LKKLKES
>>2465
KKLKESY
>>2466
KLKESYC
>>2470
RPFAPKE
>>2471
PFAPKER
>>2472
FAPKERC
>>2473
APKERCV
>>2474
PKERCVK
>>2475
KERCVKI
>>2476
ERCVKIF
>>2480
ENSCGKK
>>2481
NSCGKKE
>>2482
SCGKKEY
>>2483
CGKKEYT
>>2484
GKKEYTI
>>2485
KKEYTIV
>>2486
KEYTIVV
>>2490
RDRLPKK
>>2491
DRLPKKQ
>>2492
RLPKKQQ
>>2493
LPKKQQA
>>2494
PKKQQAS
>>2495
KKQQASA
>>2496
KQQASAS
>>2500
TESRKKS
>>2501
ESRKKSG
>>2502
SRKKSGK
>>2503
RKKSGKK
>>2504
KKSGKKG
>>2505
KSGKKGQ
>>2506
SGKKGQA
>>2510
RDMSLKR
>>2511
DMSLKRT
>>2512
MSLKRTP
>>2513
SLKRTPS
>>2514
LKRTPSK
>>2515
KRTPSKK
>>2516
RTPSKKQ
>>2520
KGKKRKV
>>2521
GKKRKVE
>>2522
KKRKVEH
>>2523
KRKVEHQ
>>2524
RKVEHQT
>>2525
KVEHQTA
>>2526
VEHQTAC
>>2530
ASEKKKE
>>2531
SEKKKEQ
>>2532
EKKKEQE
>>2533
KKKEQEP
>>2534
KKEQEPE
>>2535
KEQEPEK
>>2536
EQEPEKV
>>2540
QSACEKR
>>2541
SACEKRE
>>2542
ACEKREQ
>>2543
CEKREQM
>>2544
EKREQME
>>2545
KREQMER
>>2546
REQMERR
>>2550
KKKKAKG
>>2551
KKKAKGL
>>2552
KKAKGLS
>>2553
KAKGLSA
>>2554
AKGLSAR
>>2555
KGLSARQ
>>2556
GLSARQR
>>2560
DKKQSKK
>>2561
KKQSKKG
>>2562
KQSKKGT
>>2563
QSKKGTE
>>2564
SKKGTEE
>>2565
KKGTEEK
>>2566
KGTEEKK
>>2570
KKKLQKK
>>2571
KKLQKKH
>>2572
KLQKKHS
>>2573
LQKKHSQ
>>2574
QKKHSQH
>>2575
KKHSQHY
>>2576
KHSQHYQ
>>2580
GYVPPKS
>>2581
YVPPKSR
>>2582
VPPKSRE
>>2583
PPKSREL
>>2584
PKSRELR
>>2585
KSRELRV
>>2586
SRELRVN
>>2590
LLRQHKG
>>2591
LRQHKGR
>>2592
RQHKGRL
>>2593
QHKGRLE
>>2594
HKGRLEA
>>2595
KGRLEAR
>>2596
GRLEARM
>>2600
KGLYKKA
>>2601
GLYKKAR
>>2602
LYKKARA
>>2603
YKKARAG
>>2604
KKARAGE
>>2605
KARAGEI
>>2606
ARAGEIK
>>2610
KKQTGKK
>>2611
KQTGKKG
>>2612
QTGKKGE
>>2613
TGKKGEP
>>2614
GKKGEPE
>>2615
KKGEPER
>>2616
KGEPERE
>>2620
GKKDKKI
>>2621
KKDKKIK
>>2622
KDKKIKK
>>2623
DKKIKKT
>>2624
KKIKKTF
>>2625
KIKKTFF
>>2626
IKKTFFE
>>2630
TMEKQKD
>>2631
MEKQKDN
>>2632
EKQKDNP
>>2633
KQKDNPK
>>2634
QKDNPKF
>>2635
KDNPKFS
>>2636
DNPKFSF
>>2640
CVEAAKK
>>2641
VEAAKKR
>>2642
EAAKKRI
>>2643
AAKKRIQ
>>2644
AKKRIQE
>>2645
KKRIQEI
>>2646
KRIQEII
>>2650
RKEKAKI
>>2651
KEKAKIH
>>2652
EKAKIHY
>>2653
KAKIHYR
>>2654
AKIHYRK
>>2655
KIHYRKK
>>2656
IHYRKKK
>>2660
DDPRNKR
>>2661
DPRNKRG
>>2662
PRNKRGV
>>2663
RNKRGVI
>>2664
NKRGVII
>>2665
KRGVIIK
>>2666
RGVIIKG
>>2670
AKKVMKR
>>2671
KKVMKRN
>>2672
KVMKRNF
>>2673
VMKRNFK
>>2674
MKRNFKV
>>2675
KRNFKVN
>>2676
RNFKVNK
>>2680
RHEKKKK
>>2681
HEKKKKV
>>2682
EKKKKVR
>>2683
KKKKVRK
>>2684
KKKVRKY
>>2685
KKVRKYW
>>2686
KVRKYWD
>>2690
APHLTKK
>>2691
PHLTKKH
>>2692
HLTKKHG
>>2693
LTKKHGR
>>2694
TKKHGRN
>>2695
KKHGRNY
>>2696
KHGRNYI
>>2700
KEPREKQ
>>2701
EPREKQK
>>2702
PREKQKE
>>2703
REKQKEG
>>2704
EKQKEGH
>>2705
KQKEGHS
>>2706
QKEGHSL
>>2710
LARKDKR
>>2711
ARKDKRV
>>2712
RKDKRVL
>>2713
KDKRVLR
>>2714
DKRVLRK
>>2715
KRVLRKK
>>2716
RVLRKKY
>>2720
VITGKKI
>>2721
ITGKKIT
>>2722
TGKKITK
>>2723
GKKITKI
>>2724
KKITKIP
>>2725
KITKIPL
>>2726
ITKIPLN
>>2730
EKKAIKR
>>2731
KKAIKRF
>>2732
KAIKRFQ
>>2733
AIKRFQI
>>2734
IKRFQIM
>>2735
KRFQIMN
>>2736
RFQIMNE
>>2740
REFDKKK
>>2741
EFDKKKL
>>2742
FDKKKLI
>>2743
DKKKLIS
>>2744
KKKLISV
>>2745
KKLISVE
>>2746
KLISVET
>>2750
QTLRKKN
>>2751
TLRKKNK
>>2752
LRKKNKQ
>>2753
RKKNKQY
>>2754
KKNKQYQ
>>2755
KNKQYQI
>>2756
NKQYQIP
>>2760
SSKVVKK
>>2761
SKVVKKV
>>2762
KVVKKVP
>>2763
VVKKVPK
>>2764
VKKVPKG
>>2765
KKVPKGT
>>2766
KVPKGTS
>>2770
DSSPAKK
>>2771
SSPAKKT
>>2772
SPAKKTR
>>2773
PAKKTRR
>>2774
AKKTRRC
>>2775
KKTRRCQ
>>2776
KTRRCQR
>>2780
LYESAKK
>>2781
YESAKKQ
>>2782
ESAKKQS
>>2783
SAKKQSG
>>2784
AKKQSGG
>>2785
KKQSGGK
>>2786
KQSGGKV
>>2790
QPLSKKT
>>2791
PLSKKTK
>>2792
LSKKTKK
>>2793
SKKTKKS
>>2794
KKTKKSH
>>2795
KTKKSHI
>>2796
TKKSHIA
>>2800
ASEPGKK
>>2801
SEPGKKR
>>2802
EPGKKRV
>>2803
PGKKRVR
>>2804
GKKRVRW
>>2805
KKRVRWA
>>2806
KRVRWAD
>>2810
IARREKK
>>2811
ARREKKA
>>2812
RREKKAG
>>2813
REKKAGE
>>2814
EKKAGED
>>2815
KKAGEDL
>>2816
KAGEDLE
>>2820
ERKHAKK
>>2821
RKHAKKM
>>2822
KHAKKMR
>>2823
HAKKMRN
>>2824
AKKMRNQ
>>2825
KKMRNQP
>>2826
KMRNQPT
>>2830
RRTARKQ
>>2831
RTARKQL
>>2832
TARKQLP
>>2833
ARKQLPK
>>2834
RKQLPKR
>>2835
KQLPKRT
>>2836
QLPKRTI
>>2840
TGTTGKR
>>2841
GTTGKRC
>>2842
TTGKRCE
>>2843
TGKRCEL
>>2844
GKRCELC
>>2845
KRCELCD
>>2846
RCELCDD
>>2850
LEDTTKR
>>2851
EDTTKRN
>>2852
DTTKRNV
>>2853
TTKRNVV
>>2854
TKRNVVR
>>2855
KRNVVRT
>>2856
RNVVRTI
>>2860
EEASKKK
>>2861
EASKKKD
>>2862
ASKKKDK
>>2863
SKKKDKG
>>2864
KKKDKGH
>>2865
KKDKGHS
>>2866
KDKGHSS
>>2870
LSPQHKR
>>2871
SPQHKRE
>>2872
PQHKRER
>>2873
QHKRERL
>>2874
HKRERLR
>>2875
KRERLRN
>>2876
RERLRNR
>>2880
KPRDPKI
>>2881
PRDPKIP
>>2882
RDPKIPK
>>2883
DPKIPKS
>>2884
PKIPKSK
>>2885
KIPKSKR
>>2886
IPKSKRQ
>>2890
IEEATKK
>>2891
EEATKKL
>>2892
EATKKLG
>>2893
ATKKLGF
>>2894
TKKLGFK
>>2895
KKLGFKH
>>2896
KLGFKHP
>>2900
IQRNPKR
>>2901
QRNPKRI
>>2902
RNPKRIT
>>2903
NPKRITT
>>2904
PKRITTR
>>2905
KRITTRH
>>2906
RITTRHK
>>2910
PLISPKR
>>2911
LISPKRQ
>>2912
ISPKRQI
>>2913
SPKRQIR
>>2914
PKRQIRS
>>2915
KRQIRSR
>>2916
RQIRSRF
>>2920
RKAFVKR
>>2921
KAFVKRD
>>2922
AFVKRDL
>>2923
FVKRDLE
>>2924
VKRDLEL
>>2925
KRDLELT
>>2926
RDLELTP
>>2930
DTNGPKQ
>>2931
TNGPKQK
>>2932
NGPKQKE
>>2933
GPKQKEK
>>2934
PKQKEKE
>>2935
KQKEKED
>>2936
QKEKEDA
>>2940
EKQKAKE
>>2941
KQKAKER
>>2942
QKAKERY
>>2943
KAKERYM
>>2944
AKERYMK
>>2945
KERYMKM
>>2946
ERYMKMH
>>2950
VCTSFKK
>>2951
CTSFKKN
>>2952
TSFKKNR
>>2953
SFKKNRF
>>2954
FKKNRFY
>>2955
KKNRFYM
>>2956
KNRFYMF
>>2960
FYEEIKK
>>2961
YEEIKKY
>>2962
EEIKKYE
>>2963
EIKKYEK
>>2964
IKKYEKL
>>2965
KKYEKLE
>>2966
KYEKLET
>>2970
LYQSLKL
>>2971
YQSLKLT
>>2972
QSLKLTN
>>2973
SLKLTNG
>>2974
LKLTNGI
>>2975
KLTNGIW
>>2976
LTNGIWV
>>2980
DWASYKL
>>2981
WASYKLG
>>2982
ASYKLGI
>>2983
SYKLGIF
>>2984
YKLGIFI
>>2985
KLGIFIC
>>2986
LGIFICL
>>2990
PSGKKKL
>>2991
SGKKKLK
>>2992
GKKKLKI
>>2993
KKKLKIF
>>2994
KKLKIFQ
>>2995
KLKIFQP
>>2996
LKIFQPV
>>3000
KEKKKKK
>>3001
EKKKKKK
>>3002
KKKKKKG
>>3003
KKKKKGT
>>3004
KKKKGTA
>>3005
KKKGTAE
>>3006
KKGTAEE
>>3010
RFYERKR
>>3011
FYERKRH
>>3012
YERKRHL
>>3013
ERKRHLD
>>3014
RKRHLDL
>>3015
KRHLDLI
>>3016
RHLDLIE
>>3020
LEEARKR
>>3021
EEARKRR
>>3022
EARKRRL
>>3023
ARKRRLL
>>3024
RKRRLLE
>>3025
KRRLLED
>>3026
RRLLEDS
>>3030
SGSGAKK
>>3031
GSGAKKE
>>3032
SGAKKEK
>>3033
GAKKEKA
>>3034
AKKEKAT
>>3035
KKEKATQ
>>3036
KEKATQP
>>3040
KTLRKKD
>>3041
TLRKKDK
>>3042
LRKKDKE
>>3043
RKKDKEG
>>3044
KKDKEGP
>>3045
KDKEGPE
>>3046
DKEGPEC
>>3050
YDLATKR
>>3051
DLATKRV
>>3052
LATKRVR
>>3053
ATKRVRQ
>>3054
TKRVRQL
>>3055
KRVRQLL
>>3056
RVRQLLD
>>3060
FMERKKL
>>3061
MERKKLK
>>3062
ERKKLKE
>>3063
RKKLKES
>>3064
KKLKESE
>>3065
KLKESEE
>>3066
LKESEEK
>>3070
TLTPRKL
>>3071
LTPRKLS
>>3072
TPRKLST
>>3073
PRKLSTR
>>3074
RKLSTRN
>>3075
KLSTRNR
>>3076
LSTRNRT
>>3080
KGNKHKK
>>3081
GNKHKKH
>>3082
NKHKKHR
>>3083
KHKKHRK
>>3084
HKKHRKR
>>3085
KKHRKRR
>>3086
KHRKRRK
>>3090
DSLRKKD
>>3091
SLRKKDD
>>3092
LRKKDDR
>>3093
RKKDDRI
>>3094
KKDDRIE
>>3095
KDDRIEE
>>3096
DDRIEEL
>>3100
QQQKLKK
>>3101
QQKLKKN
>>3102
QKLKKNL
>>3103
KLKKNLE
>>3104
LKKNLEV
>>3105
KKNLEVG
>>3106
KNLEVGI
>>3110
LEFARKM
>>3111
EFARKML
>>3112
FARKMLE
>>3113
ARKMLEK
>>3114
RKMLEKK
>>3115
KMLEKKE
>>3116
MLEKKEL
>>3120
SDKKRKL
>>3121
DKKRKLE
>>3122
KKRKLEA
>>3123
KRKLEAK
>>3124
RKLEAKQ
>>3125
KLEAKQE
>>3126
LEAKQEP
>>3130
ELAAQKK
>>3131
LAAQKKV
>>3132
AAQKKVP
>>3133
AQKKVPH
>>3134
QKKVPHR
>>3135
KKVPHRD
>>3136
KVPHRDF
>>3140
GKWKRKS
>>3141
KWKRKSA
>>3142
WKRKSAG
>>3143
KRKSAGG
>>3144
RKSAGGG
>>3145
KSAGGGP
>>3146
SAGGGPS
>>3150
VEESGKK
>>3151
EESGKKE
>>3152
ESGKKEK
>>3153
SGKKEKG
>>3154
GKKEKGK
>>3155
KKEKGKS
>>3156
KEKGKSI
>>3160
QAGGSKK
>>3161
AGGSKKH
>>3162
GGSKKHS
>>3163
GSKKHSN
>>3164
SKKHSNH
>>3165
KKHSNHL
>>3166
KHSNHLR
>>3170
DGRSRKS
>>3171
GRSRKSK
>>3172
RSRKSKK
>>3173
SRKSKKK
>>3174
RKSKKKR
>>3175
KSKKKRQ
>>3176
SKKKRQQ
>>3180
NEKLKKV
>>3181
EKLKKVV
>>3182
KLKKVVR
>>3183
LKKVVRL
>>3184
KKVVRLA
>>3185
KVVRLAR
>>3186
VVRLARV
>>3190
TLQKLKR
>>3191
LQKLKRA
>>3192
QKLKRAK
>>3193
KLKRAKL
>>3194
LKRAKLD
>>3195
KRAKLDQ
>>3196
RAKLDQQ
>>3200
EEEERKK
>>3201
EEERKKE
>>3202
EERKKEE
>>3203
ERKKEES
>>3204
RKKEEST
>>3205
KKEESTA
>>3206
KEESTAA
>>3210
EKDKEKD
>>3211
KDKEKDR
>>3212
DKEKDRE
>>3213
KEKDRER
>>3214
EKDRERE
>>3215
KDRERER
>>3216
DRERERE
>>3220
KLLRKKI
>>3221
LLRKKIE
>>3222
LRKKIEK
>>3223
RKKIEKR
>>3224
KKIEKRN
>>3225
KIEKRNL
>>3226
IEKRNLK
>>3230
EKSFFKR
>>3231
KSFFKRK
>>3232
SFFKRKT
>>3233
FFKRKTI
>>3234
FKRKTIL
>>3235
KRKTILF
>>3236
RKTILFI
>>3240
TGIPTKK
>>3241
GIPTKKR
>>3242
IPTKKRL
>>3243
PTKKRLQ
>>3244
TKKRLQK
>>3245
KKRLQKL
>>3246
KRLQKLP
>>3250
TEYVKKI
>>3251
EYVKKIR
>>3252
YVKKIRT
>>3253
VKKIRTT
>>3254
KKIRTTL
>>3255
KIRTTLQ
>>3256
IRTTLQK
>>3260
EETTVKK
>>3261
ETTVKKE
>>3262
TTVKKEK
>>3263
TVKKEKE
>>3264
VKKEKED
>>3265
KKEKEDE
>>3266
KEKEDEK
>>3270
QGYMMKK
>>3271
GYMMKKG
>>3272
YMMKKGH
>>3273
MMKKGHR
>>3274
MKKGHRR
>>3275
KKGHRRK
>>3276
KGHRRKN
>>3280
SGCKVKK
>>3281
GCKVKKH
>>3282
CKVKKHE
>>3283
KVKKHET
>>3284
VKKHETQ
>>3285
KKHETQS
>>3286
KHETQSL
>>3290
IRDHKKL
>>3291
RDHKKLV
>>3292
DHKKLVN
>>3293
HKKLVNT
>>3294
KKLVNTF
>>3295
KLVNTFR
>>3296
LVNTFRL
>>3300
RGERSKK
>>3301
GERSKKL
>>3302
ERSKKLG
>>3303
RSKKLGG
>>3304
SKKLGGS
>>3305
KKLGGSG
>>3306
KLGGSGG
>>3310
MTTRKKE
>>3311
TTRKKET
>>3312
TRKKETY
>>3313
RKKETYQ
>>3314
KKETYQS
>>3315
KETYQSV
>>3316
ETYQSVY
>>3320
WRPAFKY
>>3321
RPAFKYY
>>3322
PAFKYYN
>>3323
AFKYYNM
>>3324
FKYYNMW
>>3325
KYYNMWI
>>3326
YYNMWIS
>>3330
AEEQRKQ
>>3331
EEQRKQK
>>3332
EQRKQKK
>>3333
QRKQKKR
>>3334
RKQKKRQ
>>3335
KQKKRQS
>>3336
QKKRQSV
>>3340
GHLREKQ
>>3341
HLREKQR
>>3342
LREKQRT
>>3343
REKQRTQ
>>3344
EKQRTQE
>>3345
KQRTQEE
>>3346
QRTQEEL
>>3350
WKFYFKL
>>3351
KFYFKLY
>>3352
FYFKLYC
>>3353
YFKLYCF
>>3354
FKLYCFL
>>3355
KLYCFLD
>>3356
LYCFLDT
>>3360
SSSSKKK
>>3361
SSSKKKK
>>3362
SSKKKKT
>>3363
SKKKKTK
>>3364
KKKKTKV
>>3365
KKKTKVE
>>3366
KKTKVEH
>>3370
CRRDKKQ
>>3371
RRDKKQC
>>3372
RDKKQCK
>>3373
DKKQCKS
>>3374
KKQCKSR
>>3375
KQCKSRF
>>3376
QCKSRFV
>>3380
KLKTAKK
>>3381
LKTAKKK
>>3382
KTAKKKE
>>3383
TAKKKEK
>>3384
AKKKEKK
>>3385
KKKEKKE
>>3386
KKEKKEK
>>3390
AGGYIKW
>>3391
GGYIKWW
>>3392
GYIKWWN
>>3393
YIKWWNV
>>3394
IKWWNVV
>>3395
KWWNVVT
>>3396
WWNVVTG
>>3400
VRMRFKK
>>3401
RMRFKKT
>>3402
MRFKKTE
>>3403
RFKKTEV
>>3404
FKKTEVC
>>3405
KKTEVCQ
>>3406
KTEVCQT
>>3410
PMKKRKI
>>3411
MKKRKIF
>>3412
KKRKIFH
>>3413
KRKIFHG
>>3414
RKIFHGV
>>3415
KIFHGVG
>>3416
IFHGVGT
>>3420
QSRSEKK
>>3421
SRSEKKA
>>3422
RSEKKAR
>>3423
SEKKARK
>>3424
EKKARKA
>>3425
KKARKAM
>>3426
KARKAMS
>>3430
VIPKKKT
>>3431
IPKKKTW
>>3432
PKKKTWD
>>3433
KKKTWDK
>>3434
KKTWDKV
>>3435
KTWDKVA
>>3436
TWDKVAV
>>3440
VKMRGKR
>>3441
KMRGKRR
>>3442
MRGKRRP
>>3443
RGKRRPQ
>>3444
GKRRPQT
>>3445
KRRPQTR
>>3446
RRPQTRA
>>3450
HDYRTKR
>>3451
DYRTKRT
>>3452
YRTKRTL
>>3453
RTKRTLG
>>3454
TKRTLGL
>>3455
KRTLGLG
>>3456
RTLGLGS
>>3460
SDPKKKE
>>3461
DPKKKEE
>>3462
PKKKEER
>>3463
KKKEERL
>>3464
KKEERLK
>>3465
KEERLKP
>>3466
EERLKPT
>>3470
KKKETKK
>>3471
KKETKKK
>>3472
KETKKKF
>>3473
ETKKKFK
>>3474
TKKKFKL
>>3475
KKKFKLE
>>3476
KKFKLEP
>>3480
AELKRKA
>>3481
ELKRKAE
>>3482
LKRKAEQ
>>3483
KRKAEQK
>>3484
RKAEQKI
>>3485
KAEQKIA
>>3486
AEQKIAA
>>3490
DTLKVKD
>>3491
TLKVKDR
>>3492
LKVKDRK
>>3493
KVKDRKK
>>3494
VKDRKKK
>>3495
KDRKKKK
>>3496
DRKKKKK
>>3500
IMERRKK
>>3501
MERRKKI
>>3502
ERRKKIA
>>3503
RRKKIAL
>>3504
RKKIALE
>>3505
KKIALEL
>>3506
KIALELS
>>3510
ESTDTKR
>>3511
STDTKRQ
>>3512
TDTKRQK
>>3513
DTKRQKP
>>3514
TKRQKPS
>>3515
KRQKPSV
>>3516
RQKPSVH
>>3520
ALSQKKI
>>3521
LSQKKIK
>>3522
SQKKIKK
>>3523
QKKIKKK
>>3524
KKIKKKK
>>3525
KIKKKKT
>>3526
IKKKKTQ
>>3530
SKEKRKR
>>3531
KEKRKRS
>>3532
EKRKRSP
>>3533
KRKRSPK
>>3534
RKRSPKH
>>3535
KRSPKHR
>>3536
RSPKHRS
>>3540
EESAKKK
>>3541
ESAKKKH
>>3542
SAKKKHL
>>3543
AKKKHLD
>>3544
KKKHLDK
>>3545
KKHLDKK
>>3546
KHLDKKR
>>3550
VKVKIKL
>>3551
KVKIKLN
>>3552
VKIKLNK
>>3553
KIKLNKK
>>3554
IKLNKKD
>>3555
KLNKKDD
>>3556
LNKKDDK
>>3560
KAKKLKR
>>3561
AKKLKRM
>>3562
KKLKRMK
>>3563
KLKRMKK
>>3564
LKRMKKE
>>3565
KRMKKEL
>>3566
RMKKELS
>>3570
TNNNIKQ
>>3571
NNNIKQR
>>3572
NNIKQRL
>>3573
NIKQRLI
>>3574
IKQRLIK
>>3575
KQRLIKK
>>3576
QRLIKKV
>>3580
EEARGKE
>>3581
EARGKEK
>>3582
ARGKEKP
>>3583
RGKEKPE
>>3584
GKEKPEV
>>3585
KEKPEVT
>>3586
EKPEVTD
>>3590
ILARVKG
>>3591
LARVKGR
>>3592
ARVKGRP
>>3593
RVKGRPE
>>3594
VKGRPEP
>>3595
KGRPEPD
>>3596
GRPEPDI
>>3600
KAEEEKK
>>3601
AEEEKKA
>>3602
EEEKKAK
>>3603
EEKKAKV
>>3604
EKKAKVA
>>3605
KKAKVAP
>>3606
KAKVAPP
>>3610
QKEHYKK
>>3611
KEHYKKL
>>3612
EHYKKLA
>>3613
HYKKLAE
>>3614
YKKLAEE
>>3615
KKLAEEQ
>>3616
KLAEEQQ
>>3620
PERKIKK
>>3621
ERKIKKK
>>3622
RKIKKKG
>>3623
KIKKKGF
>>3624
IKKKGFG
>>3625
KKKGFGA
>>3626
KKGFGAM
>>3630
FDLMNKF
>>3631
DLMNKFL
>>3632
LMNKFLT
>>3633
MNKFLTY
>>3634
NKFLTYF
>>3635
KFLTYFP
>>3636
FLTYFPG
>>3640
NKRPGKR
>>3641
KRPGKRT
>>3642
RPGKRTR
>>3643
PGKRTRE
>>3644
GKRTREK
>>3645
KRTREKM
>>3646
RTREKMK
>>3650
SGKEKKV
>>3651
GKEKKVL
>>3652
KEKKVLT
>>3653
EKKVLTY
>>3654
KKVLTYS
>>3655
KVLTYSD
>>3656
VLTYSDL
>>3660
DYKKKKH
>>3661
YKKKKHV
>>3662
KKKKHVF
>>3663
KKKHVFK
>>3664
KKHVFKL
>>3665
KHVFKLR
>>3666
HVFKLRL
>>3670
GSSKKKN
>>3671
SSKKKNK
>>3672
SKKKNKK
>>3673
KKKNKKM
>>3674
KKNKKMV
>>3675
KNKKMVK
>>3676
NKKMVKK
>>3680
PPTSRKR
>>3681
PTSRKRS
>>3682
TSRKRSR
>>3683
SRKRSRS
>>3684
RKRSRSR
>>3685
KRSRSRT
>>3686
RSRSRTS
>>3690
SSASEKK
>>3691
SASEKKR
>>3692
ASEKKRK
>>3693
SEKKRKR
>>3694
EKKRKRK
>>3695
KKRKRKR
>>3696
KRKRKRI
>>3700
GLAPGKA
>>3701
LAPGKAR
>>3702
APGKARD
>>3703
PGKARDR
>>3704
GKARDRK
>>3705
KARDRKA
>>3706
ARDRKAY
>>3710
VKEILKR
>>3711
KEILKRN
>>3712
EILKRNP
>>3713
ILKRNPN
>>3714
LKRNPNV
>>3715
KRNPNVN
>>3716
RNPNVNL
>>3720
HERVSKR
>>3721
ERVSKRL
>>3722
RVSKRLH
>>3723
VSKRLHQ
>>3724
SKRLHQR
>>3725
KRLHQRF
>>3726
RLHQRFQ
>>3730
MKKYKKM
>>3731
KKYKKMK
>>3732
KYKKMKE
>>3733
YKKMKEG
>>3734
KKMKEGE
>>3735
KMKEGEN
>>3736
MKEGENN
>>3740
ISSQIKK
>>3741
SSQIKKT
>>3742
SQIKKTT
>>3743
QIKKTTD
>>3744
IKKTTDL
>>3745
KKTTDLT
>>3746
KTTDLTT
>>3750
KRKIRKK
>>3751
RKIRKKS
>>3752
KIRKKSN
>>3753
IRKKSNW
>>3754
RKKSNWY
>>3755
KKSNWYL
>>3756
KSNWYLG
>>3760
RQAPGKR
>>3761
QAPGKRK
>>3762
APGKRKC
>>3763
PGKRKCN
>>3764
GKRKCNC
>>3765
KRKCNCR
>>3766
RKCNCRQ
>>3770
KKKRSKL
>>3771
KKRSKLK
>>3772
KRSKLKH
>>3773
RSKLKHR
>>3774
SKLKHRD
>>3775
KLKHRDL
>>3776
LKHRDLE
>>3780
FVFVRKL
>>3781
VFVRKLR
>>3782
FVRKLRE
>>3783
VRKLREG
>>3784
RKLREGQ
>>3785
KLREGQN
>>3786
LREGQNF
>>3790
GAKKTKG
>>3791
AKKTKGT
>>3792
KKTKGTK
>>3793
KTKGTKG
>>3794
TKGTKGK
>>3795
KGTKGKT
>>3796
GTKGKTK
>>3800
DRDRPKR
>>3801
RDRPKRR
>>3802
DRPKRRG
>>3803
RPKRRGF
>>3804
PKRRGFD
>>3805
KRRGFDR
>>3806
RRGFDRF
>>3810
GEPQQKR
>>3811
EPQQKRA
>>3812
PQQKRAH
>>3813
QQKRAHT
>>3814
QKRAHTE
>>3815
KRAHTEE
>>3816
RAHTEEP
>>3820
RNRKDKD
>>3821
NRKDKDA
>>3822
RKDKDAK
>>3823
KDKDAKF
>>3824
DKDAKFR
>>3825
KDAKFRL
>>3826
DAKFRLI
>>3830
VDKVKKK
>>3831
DKVKKKV
>>3832
KVKKKVK
>>3833
VKKKVKD
>>3834
KKKVKDV
>>3835
KKVKDVE
>>3836
KVKDVEE
>>3840
DGTKQKR
>>3841
GTKQKRE
>>3842
TKQKRER
>>3843
KQKRERK
>>3844
QKRERKK
>>3845
KRERKKT
>>3846
RERKKTV
>>3850
KSLQQKV
>>3851
SLQQKVR
>>3852
LQQKVRS
>>3853
QQKVRSR
>>3854
QKVRSRA
>>3855
KVRSRAR
>>3856
VRSRARG
>>3860
PKEEKKK
>>3861
KEEKKKR
>>3862
EEKKKRE
>>3863
EKKKREG
>>3864
KKKREGI
>>3865
KKREGIF
>>3866
KREGIFQ
>>3870
NDSSKKL
>>3871
DSSKKLS
>>3872
SSKKLSV
>>3873
SKKLSVE
>>3874
KKLSVER
>>3875
KLSVERV
>>3876
LSVERVY
>>3880
IEESRKR
>>3881
EESRKRT
>>3882
ESRKRTF
>>3883
SRKRTFG
>>3884
RKRTFGM
>>3885
KRTFGMA
>>3886
RTFGMAE
>>3890
KGDNKKM
>>3891
GDNKKME
>>3892
DNKKMED
>>3893
NKKMEDA
>>3894
KKMEDAK
>>3895
KMEDAKF
>>3896
MEDAKFY
>>3900
RELPRKN
>>3901
ELPRKNL
>>3902
LPRKNLP
>>3903
PRKNLPE
>>3904
RKNLPER
>>3905
KNLPERL
>>3906
NLPERLL
>>3910
IVRCRKQ
>>3911
VRCRKQD
>>3912
RCRKQDF
>>3913
CRKQDFP
>>3914
RKQDFPL
>>3915
KQDFPLV
>>3916
QDFPLVK
>>3920
STDEDKR
>>3921
TDEDKRK
>>3922
DEDKRKK
>>3923
EDKRKKL
>>3924
DKRKKLC
>>3925
KRKKLCE
>>3926
RKKLCEG
>>3930
SLLKTKR
>>3931
LLKTKRK
>>3932
LKTKRKH
>>3933
KTKRKHK
>>3934
TKRKHKK
>>3935
KRKHKKK
>>3936
RKHKKKH
>>3940
DSGKRKK
>>3941
SGKRKKG
>>3942
GKRKKGL
>>3943
KRKKGLE
>>3944
RKKGLEM
>>3945
KKGLEMD
>>3946
KGLEMDP
>>3950
VARRGKK
>>3951
ARRGKKI
>>3952
RRGKKIF
>>3953
RGKKIFV
>>3954
GKKIFVL
>>3955
KKIFVLG
>>3956
KIFVLGP
>>3960
LKQQRKA
>>3961
KQQRKAE
>>3962
QQRKAEE
>>3963
QRKAEEA
>>3964
RKAEEAR
>>3965
KAEEARV
>>3966
AEEARVR
>>3970
TPDSRKR
>>3971
PDSRKRT
>>3972
DSRKRTR
>>3973
SRKRTRH
>>3974
RKRTRHF
>>3975
KRTRHFN
>>3976
RTRHFNN
>>3980
TNLRIKR
>>3981
NLRIKRD
>>3982
LRIKRDS
>>3983
RIKRDSQ
>>3984
IKRDSQG
>>3985
KRDSQGE
>>3986
RDSQGEL
>>3990
QKAGDKK
>>3991
KAGDKKA
>>3992
AGDKKAN
>>3993
GDKKAND
>>3994
DKKANDE
>>3995
KKANDEA
>>3996
KANDEAN
>>4000
LFGLLKK
>>4001
FGLLKKT
>>4002
GLLKKTV
>>4003
LLKKTVQ
>>4004
LKKTVQK
>>4005
KKTVQKR
>>4006
KTVQKRQ
>>4010
KDLRKKL
>>4011
DLRKKLF
>>4012
LRKKLFR
>>4013
RKKLFRI
>>4014
KKLFRIQ
>>4015
KLFRIQG
>>4016
LFRIQGQ
>>4020
SYTHKKE
>>4021
YTHKKEK
>>4022
THKKEKL
>>4023
HKKEKLI
>>4024
KKEKLIR
>>4025
KEKLIRD
>>4026
EKLIRDV
>>4030
KKASSKK
>>4031
KASSKKQ
>>4032
ASSKKQK
>>4033
SSKKQKT
>>4034
SKKQKTE
>>4035
KKQKTEN
>>4036
KQKTENV
>>4040
KTRPRKI
>>4041
TRPRKIK
>>4042
RPRKIKK
>>4043
PRKIKKD
>>4044
RKIKKDG
>>4045
KIKKDGK
>>4046
IKKDGKE
>>4050
KRKEKKK
>>4051
RKEKKKK
>>4052
KEKKKKA
>>4053
EKKKKAK
>>4054
KKKKAKG
>>4055
KKKAKGL
>>4056
KKAKGLS
>>4060
GERKPKI
>>4061
ERKPKID
>>4062
RKPKIDL
>>4063
KPKIDLF
>>4064
PKIDLFR
>>4065
KIDLFRT
>>4066
IDLFRTC
>>4070
EDEPRKK
>>4071
DEPRKKY
>>4072
EPRKKYV
>>4073
PRKKYVD
>>4074
RKKYVDA
>>4075
KKYVDAE
>>4076
KYVDAET
>>4080
YLKEKKC
>>4081
LKEKKCF
>>4082
KEKKCFP
>>4083
EKKCFPE
>>4084
KKCFPEG
>>4085
KCFPEGT
>>4086
CFPEGTD
>>4090
KKKEKKD
>>4091
KKEKKDP
>>4092
KEKKDPS
>>4093
EKKDPSA
>>4094
KKDPSAL
>>4095
KDPSALK
>>4096
DPSALKE
>>4100
RIGKTKR
>>4101
IGKTKRT
>>4102
GKTKRTG
>>4103
KTKRTGY
>>4104
TKRTGYE
>>4105
KRTGYES
>>4106
RTGYESG
>>4110
SPTAGKK
>>4111
PTAGKKL
>>4112
TAGKKLP
>>4113
AGKKLPE
>>4114
GKKLPEV
>>4115
KKLPEVP
>>4116
KLPEVPP
>>4120
PKNHPKS
>>4121
KNHPKSR
>>4122
NHPKSRI
>>4123
HPKSRII
>>4124
PKSRIII
>>4125
KSRIIIE
>>4126
SRIIIEE
>>4130
DVLKLKK
>>4131
VLKLKKG
>>4132
LKLKKGQ
>>4133
KLKKGQR
>>4134
LKKGQRA
>>4135
KKGQRAV
>>4136
KGQRAVI
>>4140
LIEEFKK
>>4141
IEEFKKN
>>4142
EEFKKNA
>>4143
EFKKNAD
>>4144
FKKNADN
>>4145
KKNADNN
>>4146
KNADNNS
>>4150
LPPSEKR
>>4151
PPSEKRT
>>4152
PSEKRTN
>>4153
SEKRTNR
>>4154
EKRTNRR
>>4155
KRTNRRN
>>4156
RTNRRNN
>>4160
TPPAEKK
>>4161
PPAEKKY
>>4162
PAEKKYK
>>4163
AEKKYKP
>>4164
EKKYKPL
>>4165
KKYKPLN
>>4166
KYKPLNT
>>4170
ECRRKKK
>>4171
CRRKKKE
>>4172
RRKKKEY
>>4173
RKKKEYV
>>4174
KKKEYVK
>>4175
KKEYVKC
>>4176
KEYVKCL
>>4180
HYPHIKR
>>4181
YPHIKRI
>>4182
PHIKRIA
>>4183
HIKRIAR
>>4184
IKRIARH
>>4185
KRIARHR
>>4186
RIARHRH
>>4190
PTAVRKR
>>4191
TAVRKRF
>>4192
AVRKRFF
>>4193
VRKRFFE
>>4194
RKRFFES
>>4195
KRFFESI
>>4196
RFFESII
>>4200
KDLAPKK
>>4201
DLAPKKK
>>4202
LAPKKKY
>>4203
APKKKYF
>>4204
PKKKYFC
>>4205
KKKYFCE
>>4206
KKYFCEL
>>4210
REAELKK
>>4211
EAELKKE
>>4212
AELKKEY
>>4213
ELKKEYN
>>4214
LKKEYNA
>>4215
KKEYNAL
>>4216
KEYNALH
>>4220
QDESYKK
>>4221
DESYKKH
>>4222
ESYKKHL
>>4223
SYKKHLK
>>4224
YKKHLKH
>>4225
KKHLKHQ
>>4226
KHLKHQC
>>4230
TERRMKK
>>4231
ERRMKKL
>>4232
RRMKKLD
>>4233
RMKKLDE
>>4234
MKKLDEE
>>4235
KKLDEEA
>>4236
KLDEEAL
>>4240
DAEENKK
>>4241
AEENKKE
>>4242
EENKKED
>>4243
ENKKEDK
>>4244
NKKEDKE
>>4245
KKEDKEK
>>4246
KEDKEKE
>>4250
KKKTKKI
>>4251
KKTKKIK
>>4252
KTKKIKE
>>4253
TKKIKEK
>>4254
KKIKEKY
>>4255
KIKEKYI
>>4256
IKEKYID
>>4260
QATARKA
>>4261
ATARKAS
>>4262
TARKASR
>>4263
ARKASRR
>>4264
RKASRRS
>>4265
KASRRSR
>>4266
ASRRSRQ
>>4270
KEDDKKK
>>4271
EDDKKKK
>>4272
DDKKKKE
>>4273
DKKKKEK
>>4274
KKKKEKE
>>4275
KKKEKEE
>>4276
KKEKEEA
>>4280
HLEEKKR
>>4281
LEEKKRK
>>4282
EEKKRKR
>>4283
EKKRKRK
>>4284
KKRKRKK
>>4285
KRKRKKR
>>4286
RKRKKRE
>>4290
EMNPMKK
>>4291
MNPMKKK
>>4292
NPMKKKI
>>4293
PMKKKIL
>>4294
MKKKILA
>>4295
KKKILAA
>>4296
KKILAAK
>>4300
KKVLEKK
>>4301
KVLEKKF
>>4302
VLEKKFH
>>4303
LEKKFHT
>>4304
EKKFHTV
>>4305
KKFHTVS
>>4306
KFHTVSG
>>4310
IEEREKL
>>4311
EEREKLK
>>4312
EREKLKN
>>4313
REKLKND
>>4314
EKLKNDR
>>4315
KLKNDRE
>>4316
LKNDREA
>>4320
LEHKCKR
>>4321
EHKCKRD
>>4322
HKCKRDI
>>4323
KCKRDIL
>>4324
CKRDILL
>>4325
KRDILLG
>>4326
RDILLGR
>>4330
PFLPKKK
>>4331
FLPKKKQ
>>4332
LPKKKQQ
>>4333
PKKKQQK
>>4334
KKKQQKD
>>4335
KKQQKDS
>>4336
KQQKDSL
>>4340
ERKERKL
>>4341
RKERKLR
>>4342
KERKLRE
>>4343
ERKLREK
>>4344
RKLREKF
>>4345
KLREKFP
>>4346
LREKFPC
>>4350
PASHRKE
>>4351
ASHRKEA
>>4352
SHRKEAP
>>4353
HRKEAPQ
>>4354
RKEAPQG
>>4355
KEAPQGR
>>4356
EAPQGRQ
>>4360
RLERKKR
>>4361
LERKKRI
>>4362
ERKKRID
>>4363
RKKRIDE
>>4364
KKRIDEI
>>4365
KRIDEIM
>>4366
RIDEIMK
>>4370
KMELYKK
>>4371
MELYKKL
>>4372
ELYKKLA
>>4373
LYKKLAP
>>4374
YKKLAPL
>>4375
KKLAPLK
>>4376
KLAPLKD
>>4380
LMNAQKQ
>>4381
MNAQKQR
>>4382
NAQKQRM
>>4383
AQKQRMK
>>4384
QKQRMKQ
>>4385
KQRMKQL
>>4386
QRMKQLE
>>4390
TVRHLKR
>>4391
VRHLKRL
>>4392
RHLKRLE
>>4393
HLKRLER
>>4394
LKRLERV
>>4395
KRLERVI
>>4396
RLERVII
>>4400
IRGQIKK
>>4401
RGQIKKA
>>4402
GQIKKAL
>>4403
QIKKALR
>>4404
IKKALRA
>>4405
KKALRAP
>>4406
KALRAPE
>>4410
TCVKKKD
>>4411
CVKKKDV
>>4412
VKKKDVE
>>4413
KKKDVES
>>4414
KKDVESK
>>4415
KDVESKM
>>4416
DVESKML
>>4420
SVKKTKK
>>4421
VKKTKKS
>>4422
KKTKKSP
>>4423
KTKKSPG
>>4424
TKKSPGS
>>4425
KKSPGSG
>>4426
KSPGSGC
>>4430
SPRRHKK
>>4431
PRRHKKE
>>4432
RRHKKEK
>>4433
RHKKEKK
>>4434
HKKEKKK
>>4435
KKEKKKD
>>4436
KEKKKDK
>>4440
KNEDRKK
>>4441
NEDRKKD
>>4442
EDRKKDL
>>4443
DRKKDLS
>>4444
RKKDLSK
>>4445
KKDLSKM
>>4446
KDLSKMK
>>4450
KIKKKKK
>>4451
IKKKKKV
>>4452
KKKKKVL
>>4453
KKKKVLS
>>4454
KKKVLSP
>>4455
KKVLSPT
>>4456
KVLSPTA
>>4460
VSKREKG
>>4461
SKREKGR
>>4462
KREKGRR
>>4463
REKGRRK
>>4464
EKGRRKR
>>4465
KGRRKRA
>>4466
GRRKRAN
>>4470
RCTEVKK
>>4471
CTEVKKL
>>4472
TEVKKLF
>>4473
EVKKLFK
>>4474
VKKLFKS
>>4475
KKLFKSL
>>4476
KLFKSLC
>>4480
GKEQRKL
>>4481
KEQRKLA
>>4482
EQRKLAR
>>4483
QRKLARQ
>>4484
RKLARQR
>>4485
KLARQRS
>>4486
LARQRSR
>>4490
KNEDRKK
>>4491
NEDRKKD
>>4492
EDRKKDL
>>4493
DRKKDLS
>>4494
RKKDLSK
>>4495
KKDLSKM
>>4496
KDLSKMK
>>4500
VAETRKR
>>4501
AETRKRK
>>4502
ETRKRKG
>>4503
TRKRKGL
>>4504
RKRKGLK
>>4505
KRKGLKE
>>4506
RKGLKEG
>>4510
EREREKE
>>4511
REREKER
>>4512
EREKERE
>>4513
REKERER
>>4514
EKERERE
>>4515
KEREREK
>>4516
EREREKE
>>4520
ILTSMKK
>>4521
LTSMKKV
>>4522
TSMKKVK
>>4523
SMKKVKS
>>4524
MKKVKSL
>>4525
KKVKSLR
>>4526
KVKSLRD
>>4530
ADICPKC
>>4531
DICPKCW
>>4532
ICPKCWT
>>4533
CPKCWTL
>>4534
PKCWTLM
>>4535
KCWTLMT
>>4536
CWTLMTM
>>4540
ELLEKKR
>>4541
LLEKKRL
>>4542
LEKKRLI
>>4543
EKKRLID
>>4544
KKRLIDL
>>4545
KRLIDLH
>>4546
RLIDLHT
>>4550
RAVRPKR
>>4551
AVRPKRR
>>4552
VRPKRRV
>>4553
RPKRRVQ
>>4554
PKRRVQA
>>4555
KRRVQAS
>>4556
RRVQASK
>>4560
RAEARKK
>>4561
AEARKKT
>>4562
EARKKTT
>>4563
ARKKTTE
>>4564
RKKTTEK
>>4565
KKTTEKQ
>>4566
KTTEKQS
>>4570
QAELKKK
>>4571
AELKKKD
>>4572
ELKKKDE
>>4573
LKKKDEE
>>4574
KKKDEEF
>>4575
KKDEEFQ
>>4576
KDEEFQR
>>4580
RAVRPKR
>>4581
AVRPKRR
>>4582
VRPKRRV
>>4583
RPKRRVQ
>>4584
PKRRVQA
>>4585
KRRVQAS
>>4586
RRVQASK
>>4590
QDKGKKK
>>4591
DKGKKKK
>>4592
KGKKKKE
>>4593
GKKKKEG
>>4594
KKKKEGD
>>4595
KKKEGDL
>>4596
KKEGDLK
>>4600
DYKKKKH
>>4601
YKKKKHV
>>4602
KKKKHVF
>>4603
KKKHVFK
>>4604
KKHVFKL
>>4605
KHVFKLR
>>4606
HVFKLRL
>>4610
TEKKAKK
>>4611
EKKAKKA
>>4612
KKAKKAK
>>4613
KAKKAKI
>>4614
AKKAKIK
>>4615
KKAKIKV
>>4616
KAKIKVK
>>4620
SLQKPKK
>>4621
LQKPKKI
>>4622
QKPKKIS
>>4623
KPKKISL
>>4624
PKKISLK
>>4625
KKISLKG
>>4626
KISLKGS
>>4630
SQLPPKR
>>4631
QLPPKRD
>>4632
LPPKRDE
>>4633
PPKRDET
>>4634
PKRDETA
>>4635
KRDETAL
>>4636
RDETALQ
>>4640
LEDLVKK
>>4641
EDLVKKK
>>4642
DLVKKKI
>>4643
LVKKKIH
>>4644
VKKKIHN
>>4645
KKKIHNA
>>4646
KKIHNAN
>>4650
ELIKTKQ
>>4651
LIKTKQR
>>4652
IKTKQRK
>>4653
KTKQRKE
>>4654
TKQRKES
>>4655
KQRKESR
>>4656
QRKESRF
>>4660
DKSSKKH
>>4661
KSSKKHK
>>4662
SSKKHKS
>>4663
SKKHKSE
>>4664
KKHKSEE
>>4665
KHKSEEH
>>4666
HKSEEHN
>>4670
AKILKKR
>>4671
KILKKRR
>>4672
ILKKRRI
>>4673
LKKRRIE
>>4674
KKRRIEK
>>4675
KRRIEKG
>>4676
RRIEKGA
>>4680
DDRSRKR
>>4681
DRSRKRD
>>4682
RSRKRDY
>>4683
SRKRDYD
>>4684
RKRDYDR
>>4685
KRDYDRN
>>4686
RDYDRNP
>>4690
VKGPKKV
>>4691
KGPKKVE
>>4692
GPKKVEK
>>4693
PKKVEKV
>>4694
KKVEKVD
>>4695
KVEKVDK
>>4696
VEKVDKD
>>4700
KEKHRKL
>>4701
EKHRKLK
>>4702
KHRKLKL
>>4703
HRKLKLW
>>4704
RKLKLWN
>>4705
KLKLWNK
>>4706
LKLWNKY
>>4710
EGRRSKT
>>4711
GRRSKTN
>>4712
RRSKTNK
>>4713
RSKTNKA
>>4714
SKTNKAK
>>4715
KTNKAKT
>>4716
TNKAKTL
>>4720
FIERRKH
>>4721
IERRKHQ
>>4722
ERRKHQN
>>4723
RRKHQND
>>4724
RKHQNDV
>>4725
KHQNDVR
>>4726
HQNDVRP
>>4730
LKANQKK
>>4731
KANQKKR
>>4732
ANQKKRQ
>>4733
NQKKRQK
>>4734
QKKRQKM
>>4735
KKRQKME
>>4736
KRQKMEA
>>4740
SYKQKKK
>>4741
YKQKKKR
>>4742
KQKKKRR
>>4743
QKKKRRR
>>4744
KKKRRRI
>>4745
KKRRRIK
>>4746
KRRRIKV
>>4750
VAPAKKA
>>4751
APAKKAK
>>4752
PAKKAKP
>>4753
AKKAKPA
>>4754
KKAKPAM
>>4755
KAKPAMP
>>4756
AKPAMPQ
>>4760
AAHRKKS
>>4761
AHRKKSG
>>4762
HRKKSGA
>>4763
RKKSGAL
>>4764
KKSGALP
>>4765
KSGALPV
>>4766
SGALPVA
>>4770
SYKYLKK
>>4771
YKYLKKQ
>>4772
KYLKKQS
>>4773
YLKKQSR
>>4774
LKKQSRE
>>4775
KKQSREL
>>4776
KQSRELK
>>4780
HKDNTKK
>>4781
KDNTKKS
>>4782
DNTKKSD
>>4783
NTKKSDK
>>4784
TKKSDKT
>>4785
KKSDKTL
>>4786
KSDKTLQ
>>4790
DKDTRKS
>>4791
KDTRKSK
>>4792
DTRKSKG
>>4793
TRKSKGV
>>4794
RKSKGVA
>>4795
KSKGVAF
>>4796
SKGVAFI
>>4800
GYIKKKL
>>4801
YIKKKLE
>>4802
IKKKLEH
>>4803
KKKLEHG
>>4804
KKLEHGL
>>4805
KLEHGLT
>>4806
LEHGLTR
>>4810
ENKDEKR
>>4811
NKDEKRS
>>4812
KDEKRSA
>>4813
DEKRSAE
>>4814
EKRSAEG
>>4815
KRSAEGS
>>4816
RSAEGSP
>>4820
DLKARKK
>>4821
LKARKKR
>>4822
KARKKRI
>>4823
ARKKRIY
>>4824
RKKRIYK
>>4825
KKRIYKR
>>4826
KRIYKRQ
>>4830
TSSSRKM
>>4831
SSSRKMK
>>4832
SSRKMKT
>>4833
SRKMKTK
>>4834
RKMKTKS
>>4835
KMKTKSD
>>4836
MKTKSDM
>>4840
LEAEKKE
>>4841
EAEKKEA
>>4842
AEKKEAK
>>4843
EKKEAKQ
>>4844
KKEAKQK
>>4845
KEAKQKY
>>4846
EAKQKYT
>>4850
KKAARKR
>>4851
KAARKRR
>>4852
AARKRRT
>>4853
ARKRRTQ
>>4854
RKRRTQV
>>4855
KRRTQVL
>>4856
RRTQVLG
>>4860
GNGDLKR
>>4861
NGDLKRK
>>4862
GDLKRKW
>>4863
DLKRKWT
>>4864
LKRKWTW
>>4865
KRKWTWA
>>4866
RKWTWAV
>>4870
PKNHPKS
>>4871
KNHPKSR
>>4872
NHPKSRI
>>4873
HPKSRII
>>4874
PKSRIII
>>4875
KSRIIIE
>>4876
SRIIIEE
>>4880
KPKGKKT
>>4881
PKGKKTK
>>4882
KGKKTKD
>>4883
GKKTKDM
>>4884
KKTKDMK
>>4885
KTKDMKK
>>4886
TKDMKKP
>>4890
EAVKRKQ
>>4891
AVKRKQF
>>4892
VKRKQFE
>>4893
KRKQFEK
>>4894
RKQFEKY
>>4895
KQFEKYH
>>4896
QFEKYHA
>>4900
LVSKHKR
>>4901
VSKHKRH
>>4902
SKHKRHK
>>4903
KHKRHKS
>>4904
HKRHKSK
>>4905
KRHKSKH
>>4906
RHKSKHS
>>4910
KRERVKI
>>4911
RERVKIL
>>4912
ERVKILY
>>4913
RVKILYK
>>4914
VKILYKK
>>4915
KILYKKI
>>4916
ILYKKIE
>>4920
EPEEGKK
>>4921
PEEGKKR
>>4922
EEGKKRT
>>4923
EGKKRTG
>>4924
GKKRTGK
>>4925
KKRTGKQ
>>4926
KRTGKQN
>>4930
QAELKKL
>>4931
AELKKLR
>>4932
ELKKLRK
>>4933
LKKLRKK
>>4934
KKLRKKS
>>4935
KLRKKSQ
>>4936
LRKKSQG
>>4940
KNKKEKK
>>4941
NKKEKKN
>>4942
KKEKKNI
>>4943
KEKKNIV
>>4944
EKKNIVQ
>>4945
KKNIVQH
>>4946
KNIVQHT
>>4950
SEESKKP
>>4951
EESKKPR
>>4952
ESKKPRY
>>4953
SKKPRYR
>>4954
KKPRYRH
>>4955
KPRYRHR
>>4956
PRYRHRL
>>4960
FDDIQKK
>>4961
DDIQKKR
>>4962
DIQKKRQ
>>4963
IQKKRQN
>>4964
QKKRQNK
>>4965
KKRQNKD
>>4966
KRQNKDL
>>4970
KNHYQKR
>>4971
NHYQKRA
>>4972
HYQKRAY
>>4973
YQKRAYQ
>>4974
QKRAYQC
>>4975
KRAYQCI
>>4976
RAYQCIK
>>4980
VGIERKL
>>4981
GIERKLE
>>4982
IERKLEE
>>4983
ERKLEEK
>>4984
RKLEEKR
>>4985
KLEEKRK
>>4986
LEEKRKE
>>4990
EESGSKK
>>4991
ESGSKKE
>>4992
SGSKKEG
>>4993
GSKKEGK
>>4994
SKKEGKR
>>4995
KKEGKRQ
>>4996
KEGKRQG
>>5000
DAKMSKK
>>5001
AKMSKKE
>>5002
KMSKKEK
>>5003
MSKKEKI
>>5004
SKKEKIS
>>5005
KKEKISE
>>5006
KEKISEK
>>5010
MFRTKKT
>>5011
FRTKKTR
>>5012
RTKKTRD
>>5013
TKKTRDL
>>5014
KKTRDLV
>>5015
KTRDLVV
>>5016
TRDLVVR
>>5020
DRDTDKK
>>5021
RDTDKKR
>>5022
DTDKKRI
>>5023
TDKKRIE
>>5024
DKKRIEE
>>5025
KKRIEEL
>>5026
KRIEELL
>>5030
SPGRKKF
>>5031
PGRKKFP
>>5032
GRKKFPL
>>5033
RKKFPLK
>>5034
KKFPLKI
>>5035
KFPLKIF
>>5036
FPLKIFK
>>5040
KKKKKKH
>>5041
KKKKKHR
>>5042
KKKKHRK
>>5043
KKKHRKS
>>5044
KKHRKSS
>>5045
KHRKSSS
>>5046
HRKSSSD
>>5050
REGEEKR
>>5051
EGEEKRN
>>5052
GEEKRNE
>>5053
EEKRNEV
>>5054
EKRNEVA
>>5055
KRNEVAI
>>5056
RNEVAIP
>>5060
SGDRKKR
>>5061
GDRKKRR
>>5062
DRKKRRT
>>5063
RKKRRTR
>>5064
KKRRTRS
>>5065
KRRTRSR
>>5066
RRTRSRS
>>5070
KKEVKKE
>>5071
KEVKKEE
>>5072
EVKKEEK
>>5073
VKKEEKE
>>5074
KKEEKEP
>>5075
KEEKEPK
>>5076
EEKEPKK
>>5080
GPAKKKV
>>5081
PAKKKVA
>>5082
AKKKVAK
>>5083
KKKVAKV
>>5084
KKVAKVT
>>5085
KVAKVTV
>>5086
VAKVTVK
>>5090
LEDDEKI
>>5091
EDDEKIR
>>5092
DDEKIRK
>>5093
DEKIRKQ
>>5094
EKIRKQL
>>5095
KIRKQLE
>>5096
IRKQLEV
>>5100
RIDQLKR
>>5101
IDQLKRG
>>5102
DQLKRGE
>>5103
QLKRGEP
>>5104
LKRGEPS
>>5105
KRGEPSR
>>5106
RGEPSRS
>>5110
SGSGAKK
>>5111
GSGAKKE
>>5112
SGAKKEK
>>5113
GAKKEKA
>>5114
AKKEKAT
>>5115
KKEKATQ
>>5116
KEKATQP
>>5120
KLKTAKK
>>5121
LKTAKKK
>>5122
KTAKKKE
>>5123
TAKKKEK
>>5124
AKKKEKK
>>5125
KKKEKKE
>>5126
KKEKKEK
>>5130
NKMIGKR
>>5131
KMIGKRA
>>5132
MIGKRAN
>>5133
IGKRANE
>>5134
GKRANER
>>5135
KRANERL
>>5136
RANERLE
>>5140
EKEKKKE
>>5141
KEKKKEP
>>5142
EKKKEPE
>>5143
KKKEPEP
>>5144
KKEPEPN
>>5145
KEPEPNF
>>5146
EPEPNFQ
>>5150
FDKKRKA
>>5151
DKKRKAK
>>5152
KKRKAKT
>>5153
KRKAKTN
>>5154
RKAKTNK
>>5155
KAKTNKK
>>5156
AKTNKKM
>>5160
NLSQGKK
>>5161
LSQGKKR
>>5162
SQGKKRT
>>5163
QGKKRTF
>>5164
GKKRTFD
>>5165
KKRTFDE
>>5166
KRTFDET
>>5170
TKTKPKK
>>5171
KTKPKKL
>>5172
TKPKKLL
>>5173
KPKKLLF
>>5174
PKKLLFL
>>5175
KKLLFLG
>>5176
KLLFLGS
>>5180
LNCLYKI
>>5181
NCLYKIF
>>5182
CLYKIFL
>>5183
LYKIFLF
>>5184
YKIFLFD
>>5185
KIFLFDT
>>5186
IFLFDTQ
>>5190
DEVDSKR
>>5191
EVDSKRL
>>5192
VDSKRLT
>>5193
DSKRLTV
>>5194
SKRLTVQ
>>5195
KRLTVQT
>>5196
RLTVQTK
>>5200
WNLIKKN
>>5201
NLIKKND
>>5202
LIKKNDE
>>5203
IKKNDEK
>>5204
KKNDEKM
>>5205
KNDEKMD
>>5206
NDEKMDP
>>5210
LGSLRKA
>>5211
GSLRKAR
>>5212
SLRKARK
>>5213
LRKARKT
>>5214
RKARKTV
>>5215
KARKTVK
>>5216
ARKTVKK
>>5220
KAPKKKG
>>5221
APKKKGI
>>5222
PKKKGIK
>>5223
KKKGIKS
>>5224
KKGIKSS
>>5225
KGIKSSI
>>5226
GIKSSIG
>>5230
FKSTVKK
>>5231
KSTVKKA
>>5232
STVKKAL
>>5233
TVKKALP
>>5234
VKKALPE
>>5235
KKALPEL
>>5236
KALPELI
>>5240
EFLRLKR
>>5241
FLRLKRT
>>5242
LRLKRTR
>>5243
RLKRTRL
>>5244
LKRTRLG
>>5245
KRTRLGL
>>5246
RTRLGLE
>>5250
AKLRQKK
>>5251
KLRQKKM
>>5252
LRQKKMK
>>5253
RQKKMKK
>>5254
QKKMKKS
>>5255
KKMKKSK
>>5256
KMKKSKE
>>5260
PEEREKK
>>5261
EEREKKR
>>5262
EREKKRQ
>>5263
REKKRQF
>>5264
EKKRQFE
>>5265
KKRQFEM
>>5266
KRQFEMK
>>5270
GSDEKKK
>>5271
SDEKKKL
>>5272
DEKKKLY
>>5273
EKKKLYC
>>5274
KKKLYCI
>>5275
KKLYCIY
>>5276
KLYCIYV
>>5280
ESLWKKK
>>5281
SLWKKKS
>>5282
LWKKKSS
>>5283
WKKKSSG
>>5284
KKKSSGQ
>>5285
KKSSGQP
>>5286
KSSGQPV
>>5290
NKHRAKV
>>5291
KHRAKVD
>>5292
HRAKVDK
>>5293
RAKVDKR
>>5294
AKVDKRK
>>5295
KVDKRKQ
>>5296
VDKRKQR
>>5300
PQRMDKR
>>5301
QRMDKRT
>>5302
RMDKRTL
>>5303
MDKRTLA
>>5304
DKRTLAL
>>5305
KRTLALL
>>5306
RTLALLV
>>5310
FPSRAKR
>>5311
PSRAKRQ
>>5312
SRAKRQG
>>5313
RAKRQGD
>>5314
AKRQGDI
>>5315
KRQGDIW
>>5316
RQGDIWN
>>5320
SPGRRKR
>>5321
PGRRKRD
>>5322
GRRKRDT
>>5323
RRKRDTN
>>5324
RKRDTNA
>>5325
KRDTNAP
>>5326
RDTNAPE
>>5330
GCRMRKQ
>>5331
CRMRKQD
>>5332
RMRKQDH
>>5333
MRKQDHL
>>5334
RKQDHLW
>>5335
KQDHLWQ
>>5336
QDHLWQQ
>>5340
MGQAAKK
>>5341
GQAAKKT
>>5342
QAAKKTQ
>>5343
AAKKTQE
>>5344
AKKTQEL
>>5345
KKTQELL
>>5346
KTQELLE
>>5350
QCGCRKQ
>>5351
CGCRKQK
>>5352
GCRKQKS
>>5353
CRKQKSD
>>5354
RKQKSDC
>>5355
KQKSDCG
>>5356
QKSDCGV
>>5360
EEEARKV
>>5361
EEARKVK
>>5362
EARKVKS
>>5363
ARKVKSG
>>5364
RKVKSGI
>>5365
KVKSGIR
>>5366
VKSGIRQ
>>5370
RSKATKE
>>5371
SKATKER
>>5372
KATKERD
>>5373
ATKERDK
>>5374
TKERDKL
>>5375
KERDKLL
>>5376
ERDKLLK
>>5380
ISHLKKK
>>5381
SHLKKKL
>>5382
HLKKKLE
>>5383
LKKKLEN
>>5384
KKKLENE
>>5385
KKLENEV
>>5386
KLENEVE
>>5390
PIRRAKT
>>5391
IRRAKTK
>>5392
RRAKTKE
>>5393
RAKTKEG
>>5394
AKTKEGK
>>5395
KTKEGKG
>>5396
TKEGKGP
>>5400
KKEVKKK
>>5401
KEVKKKR
>>5402
EVKKKRW
>>5403
VKKKRWN
>>5404
KKKRWNR
>>5405
KKRWNRP
>>5406
KRWNRPK
>>5410
KEKKKKA
>>5411
EKKKKAK
>>5412
KKKKAKG
>>5413
KKKAKGL
>>5414
KKAKGLS
>>5415
KAKGLSA
>>5416
AKGLSAR
>>5420
KKETKKK
>>5421
KETKKKF
>>5422
ETKKKFK
>>5423
TKKKFKL
>>5424
KKKFKLE
>>5425
KKFKLEP
>>5426
KFKLEPH
>>5430
DFGLAKK
>>5431
FGLAKKY
>>5432
GLAKKYR
>>5433
LAKKYRD
>>5434
AKKYRDN
>>5435
KKYRDNR
>>5436
KYRDNRT
>>5440
ERVYQKK
>>5441
RVYQKKT
>>5442
VYQKKTQ
>>5443
YQKKTQL
>>5444
QKKTQLE
>>5445
KKTQLEH
>>5446
KTQLEHI
>>5450
QRVQAKR
>>5451
RVQAKRM
>>5452
VQAKRMD
>>5453
QAKRMDE
>>5454
AKRMDEQ
>>5455
KRMDEQR
>>5456
RMDEQRV
>>5460
QQGKRKT
>>5461
QGKRKTL
>>5462
GKRKTLQ
>>5463
KRKTLQR
>>5464
RKTLQRR
>>5465
KTLQRRD
>>5466
TLQRRDL
>>5470
SLKKQKL
>>5471
LKKQKLR
>>5472
KKQKLRA
>>5473
KQKLRAE
>>5474
QKLRAES
>>5475
KLRAESD
>>5476
LRAESDF
>>5480
KDDKDKK
>>5481
DDKDKKK
>>5482
DKDKKKK
>>5483
KDKKKKY
>>5484
DKKKKYE
>>5485
KKKKYEP
>>5486
KKKYEPP
>>5490
HEPPKKK
>>5491
EPPKKKR
>>5492
PPKKKRS
>>5493
PKKKRSV
>>5494
KKKRSVV
>>5495
KKRSVVL
>>5496
KRSVVLD
>>5500
LFSRRKE
>>5501
FSRRKED
>>5502
SRRKEDP
>>5503
RRKEDPA
>>5504
RKEDPAL
>>5505
KEDPALP
>>5506
EDPALPT
>>5510
GYSGQKK
>>5511
YSGQKKD
>>5512
SGQKKDT
>>5513
GQKKDTE
>>5514
QKKDTEI
>>5515
KKDTEIF
>>5516
KDTEIFY
>>5520
KRKEKKK
>>5521
RKEKKKK
>>5522
KEKKKKA
>>5523
EKKKKAK
>>5524
KKKKAKG
>>5525
KKKAKGL
>>5526
KKAKGLS
>>5530
DAKKAKQ
>>5531
AKKAKQE
>>5532
KKAKQEP
>>5533
KAKQEPE
>>5534
AKQEPEV
>>5535
KQEPEVN
>>5536
QEPEVNG
>>5540
TSEMKKK
>>5541
SEMKKKL
>>5542
EMKKKLK
>>5543
MKKKLKA
>>5544
KKKLKAL
>>5545
KKLKALE
>>5546
KLKALEK
>>5550
PELKKKR
>>5551
ELKKKRV
>>5552
LKKKRVD
>>5553
KKKRVDI
>>5554
KKRVDII
>>5555
KRVDIIP
>>5556
RVDIIPG
>>5560
KEKFKKT
>>5561
EKFKKTL
>>5562
KFKKTLE
>>5563
FKKTLEK
>>5564
KKTLEKI
>>5565
KTLEKIQ
>>5566
TLEKIQF
>>5570
LNEVQKL
>>5571
NEVQKLR
>>5572
EVQKLRE
>>5573
VQKLREK
>>5574
QKLREKR
>>5575
KLREKRD
>>5576
LREKRDV
>>5580
QQFEEKR
>>5581
QFEEKRL
>>5582
FEEKRLR
>>5583
EEKRLRF
>>5584
EKRLRFF
>>5585
KRLRFFR
>>5586
RLRFFRE
>>5590
RSRSPKK
>>5591
SRSPKKS
>>5592
RSPKKSG
>>5593
SPKKSGK
>>5594
PKKSGKK
>>5595
KKSGKKS
>>5596
KSGKKSR
>>5600
NGSALKR
>>5601
GSALKRE
>>5602
SALKREF
>>5603
ALKREFS
>>5604
LKREFSG
>>5605
KREFSGG
>>5606
REFSGGS
>>5610
KKKEKKK
>>5611
KKEKKKH
>>5612
KEKKKHK
>>5613
EKKKHKK
>>5614
KKKHKKH
>>5615
KKHKKHK
>>5616
KHKKHKK
>>5620
PFVPKKE
>>5621
FVPKKEK
>>5622
VPKKEKK
>>5623
PKKEKKS
>>5624
KKEKKSV
>>5625
KEKKSVA
>>5626
EKKSVAE
>>5630
PQPSLKR
>>5631
QPSLKRN
>>5632
PSLKRNP
>>5633
SLKRNPK
>>5634
LKRNPKH
>>5635
KRNPKHA
>>5636
RNPKHAD
>>5640
VESSRKL
>>5641
ESSRKLV
>>5642
SSRKLVK
>>5643
SRKLVKE
>>5644
RKLVKEA
>>5645
KLVKEAA
>>5646
LVKEAAV
>>5650
LQKQKKV
>>5651
QKQKKVK
>>5652
KQKKVKK
>>5653
QKKVKKP
>>5654
KKVKKPK
>>5655
KVKKPKP
>>5656
VKKPKPE
>>5660
EREKPKS
>>5661
REKPKSR
>>5662
EKPKSRK
>>5663
KPKSRKE
>>5664
PKSRKEL
>>5665
KSRKELI
>>5666
SRKELIE
>>5670
KQAKLKK
>>5671
QAKLKKD
>>5672
AKLKKDE
>>5673
KLKKDEI
>>5674
LKKDEIS
>>5675
KKDEISV
>>5676
KDEISVQ
>>5680
KMPRRKG
>>5681
MPRRKGP
>>5682
PRRKGPQ
>>5683
RRKGPQH
>>5684
RKGPQHP
>>5685
KGPQHPP
>>5686
GPQHPPP
>>5690
WKTDIKK
>>5691
KTDIKKY
>>5692
TDIKKYH
>>5693
DIKKYHR
>>5694
IKKYHRI
>>5695
KKYHRIQ
>>5696
KYHRIQC
>>5700
SPRYLKK
>>5701
PRYLKKY
>>5702
RYLKKYK
>>5703
YLKKYKN
>>5704
LKKYKNK
>>5705
KKYKNKQ
>>5706
KYKNKQP
>>5710
GGAKKKN
>>5711
GAKKKNF
>>5712
AKKKNFF
>>5713
KKKNFFK
>>5714
KKNFFKL
>>5715
KNFFKLN
>>5716
NFFKLNN
>>5720
EQARLKM
>>5721
QARLKMR
>>5722
ARLKMRL
>>5723
RLKMRLW
>>5724
LKMRLWD
>>5725
KMRLWDL
>>5726
MRLWDLQ
>>5730
SELVKKK
>>5731
ELVKKKE
>>5732
LVKKKEL
>>5733
VKKKELC
>>5734
KKKELCF
>>5735
KKELCFI
>>5736
KELCFIH
>>5740
KEKLEKD
>>5741
EKLEKDK
>>5742
KLEKDKY
>>5743
LEKDKYE
>>5744
EKDKYEK
>>5745
KDKYEKR
>>5746
DKYEKRM
>>5750
KDSKDKE
>>5751
DSKDKEK
>>5752
SKDKEKD
>>5753
KDKEKDK
>>5754
DKEKDKK
>>5755
KEKDKKT
>>5756
EKDKKTV
>>5760
LKKVLKK
>>5761
KKVLKKI
>>5762
KVLKKIV
>>5763
VLKKIVK
>>5764
LKKIVKE
>>5765
KKIVKEA
>>5766
KIVKEAH
>>5770
LAAAKKA
>>5771
AAAKKAK
>>5772
AAKKAKS
>>5773
AKKAKSE
>>5774
KKAKSET
>>5775
KAKSETV
>>5776
AKSETVL
>>5780
MDEKGKQ
>>5781
DEKGKQR
>>5782
EKGKQRN
>>5783
KGKQRNR
>>5784
GKQRNRR
>>5785
KQRNRRI
>>5786
QRNRRIF
>>5790
EESAKKK
>>5791
ESAKKKH
>>5792
SAKKKHL
>>5793
AKKKHLD
>>5794
KKKHLDK
>>5795
KKHLDKK
>>5796
KHLDKKR
>>5800
SSVNEKK
>>5801
SVNEKKR
>>5802
VNEKKRR
>>5803
NEKKRRE
>>5804
EKKRRER
>>5805
KKRRERE
>>5806
KRREREE
>>5810
TSKKRKV
>>5811
SKKRKVS
>>5812
KKRKVSL
>>5813
KRKVSLL
>>5814
RKVSLLF
>>5815
KVSLLFD
>>5816
VSLLFDH
>>5820
ILEKIKK
>>5821
LEKIKKN
>>5822
EKIKKNQ
>>5823
KIKKNQR
>>5824
IKKNQRQ
>>5825
KKNQRQD
>>5826
KNQRQDY
>>5830
RKLYEKK
>>5831
KLYEKKL
>>5832
LYEKKLL
>>5833
YEKKLLK
>>5834
EKKLLKL
>>5835
KKLLKLR
>>5836
KLLKLRE
>>5840
QEEAAKR
>>5841
EEAAKRR
>>5842
EAAKRRK
>>5843
AAKRRKM
>>5844
AKRRKMS
>>5845
KRRKMSQ
>>5846
RRKMSQK
>>5850
NAHRDKK
>>5851
AHRDKKS
>>5852
HRDKKSL
>>5853
RDKKSLL
>>5854
DKKSLLQ
>>5855
KKSLLQA
>>5856
KSLLQAV
>>5860
MFNRPKK
>>5861
FNRPKKK
>>5862
NRPKKKN
>>5863
RPKKKNA
>>5864
PKKKNAI
>>5865
KKKNAIN
>>5866
KKNAINT
>>5870
TLAATKR
>>5871
LAATKRW
>>5872
AATKRWL
>>5873
ATKRWLR
>>5874
TKRWLRE
>>5875
KRWLREV
>>5876
RWLREVF
>>5880
TYEILKM
>>5881
YEILKMP
>>5882
EILKMPF
>>5883
ILKMPFY
>>5884
LKMPFYC
>>5885
KMPFYCL
>>5886
MPFYCLY
>>5890
ETGPMKK
>>5891
TGPMKKL
>>5892
GPMKKLH
>>5893
PMKKLHV
>>5894
MKKLHVS
>>5895
KKLHVST
>>5896
KLHVSTI
>>5900
KPKEKKE
>>5901
PKEKKEK
>>5902
KEKKEKK
>>5903
EKKEKKK
>>5904
KKEKKKK
>>5905
KEKKKKN
>>5906
EKKKKNK
>>5910
QSACEKR
>>5911
SACEKRE
>>5912
ACEKREQ
>>5913
CEKREQM
>>5914
EKREQME
>>5915
KREQMER
>>5916
REQMERR
>>5920
EYKDRKI
>>5921
YKDRKIT
>>5922
KDRKITR
>>5923
DRKITRT
>>5924
RKITRTS
>>5925
KITRTSF
>>5926
ITRTSFL
>>5930
FRNLKKK
>>5931
RNLKKKD
>>5932
NLKKKDR
>>5933
LKKKDRG
>>5934
KKKDRGV
>>5935
KKDRGVG
>>5936
KDRGVGS
>>5940
LKSLKKL
>>5941
KSLKKLD
>>5942
SLKKLDK
>>5943
LKKLDKL
>>5944
KKLDKLI
>>5945
KLDKLIE
>>5946
LDKLIEQ
>>5950
LILDIKR
>>5951
ILDIKRK
>>5952
LDIKRKA
>>5953
DIKRKAP
>>5954
IKRKAPF
>>5955
KRKAPFF
>>5956
RKAPFFL
>>5960
LLTKRKS
>>5961
LTKRKSR
>>5962
TKRKSRS
>>5963
KRKSRSL
>>5964
RKSRSLN
>>5965
KSRSLNK
>>5966
SRSLNKI
>>5970
ALRDKKG
>>5971
LRDKKGF
>>5972
RDKKGFI
>>5973
DKKGFII
>>5974
KKGFIIK
>>5975
KGFIIKQ
>>5976
GFIIKQM
>>5980
CISLKKV
>>5981
ISLKKVK
>>5982
SLKKVKF
>>5983
LKKVKFQ
>>5984
KKVKFQA
>>5985
KVKFQAK
>>5986
VKFQAKL
>>5990
LSPQHKR
>>5991
SPQHKRE
>>5992
PQHKRER
>>5993
QHKRERL
>>5994
HKRERLR
>>5995
KRERLRN
>>5996
RERLRNR
>>6000
TRQAPKR
>>6001
RQAPKRK
>>6002
QAPKRKS
>>6003
APKRKSV
>>6004
PKRKSVR
>>6005
KRKSVRR
>>6006
RKSVRRG
>>6010
DISELKK
>>6011
ISELKKF
>>6012
SELKKFR
>>6013
ELKKFRE
>>6014
LKKFRED
>>6015
KKFREDH
>>6016
KFREDHN
>>6020
SLKHNKR
>>6021
LKHNKRV
>>6022
KHNKRVL
>>6023
HNKRVLF
>>6024
NKRVLFS
>>6025
KRVLFSR
>>6026
RVLFSRM
>>6030
KFPKEKE
>>6031
FPKEKER
>>6032
PKEKERN
>>6033
KEKERNI
>>6034
EKERNIP
>>6035
KERNIPS
>>6036
ERNIPSL
>>6040
VITGKKI
>>6041
ITGKKIT
>>6042
TGKKITK
>>6043
GKKITKI
>>6044
KKITKIP
>>6045
KITKIPL
>>6046
ITKIPLN
>>6050
QKSKMKK
>>6051
KSKMKKM
>>6052
SKMKKMK
>>6053
KMKKMKE
>>6054
MKKMKEK
>>6055
KKMKEKY
>>6056
KMKEKYK
>>6060
YSINPKK
>>6061
SINPKKQ
>>6062
INPKKQP
>>6063
NPKKQPW
>>6064
PKKQPWH
>>6065
KKQPWHK
>>6066
KQPWHKM
>>6070
NSNVSKK
>>6071
SNVSKKE
>>6072
NVSKKEP
>>6073
VSKKEPA
>>6074
SKKEPAP
>>6075
KKEPAPM
>>6076
KEPAPMK
>>6080
ERRGGKR
>>6081
RRGGKRD
>>6082
RGGKRDR
>>6083
GGKRDRG
>>6084
GKRDRGQ
>>6085
KRDRGQG
>>6086
RDRGQGA
>>6090
RRMMAKR
>>6091
RMMAKRE
>>6092
MMAKREL
>>6093
MAKRELK
>>6094
AKRELKK
>>6095
KRELKKL
>>6096
RELKKLK
>>6100
INDAKKT
>>6101
NDAKKTE
>>6102
DAKKTEK
>>6103
AKKTEKK
>>6104
KKTEKKK
>>6105
KTEKKKK
>>6106
TEKKKKK
>>6110
RKHERKL
>>6111
KHERKLR
>>6112
HERKLRG
>>6113
ERKLRGM
>>6114
RKLRGMM
>>6115
KLRGMMV
>>6116
LRGMMVD
>>6120
LAGGKKR
>>6121
AGGKKRG
>>6122
GGKKRGR
>>6123
GKKRGRK
>>6124
KKRGRKP
>>6125
KRGRKPK
>>6126
RGRKPKE
>>6130
MLPVYKW
>>6131
LPVYKWW
>>6132
PVYKWWQ
>>6133
VYKWWQL
>>6134
YKWWQLP
>>6135
KWWQLPY
>>6136
WWQLPYY
>>6140
KQKKRKA
>>6141
QKKRKAQ
>>6142
KKRKAQP
>>6143
KRKAQPQ
>>6144
RKAQPQD
>>6145
KAQPQDS
>>6146
AQPQDSR
>>6150
ERRPHKK
>>6151
RRPHKKH
>>6152
RPHKKHA
>>6153
PHKKHAY
>>6154
HKKHAYK
>>6155
KKHAYKD
>>6156
KHAYKDD
>>6160
KKPKKKE
>>6161
KPKKKEK
>>6162
PKKKEKK
>>6163
KKKEKKH
>>6164
KKEKKHK
>>6165
KEKKHKE
>>6166
EKKHKEK
>>6170
AEERRKT
>>6171
EERRKTL
>>6172
ERRKTLS
>>6173
RRKTLSE
>>6174
RKTLSEE
>>6175
KTLSEET
>>6176
TLSEETR
>>6180
VKNKVKK
>>6181
KNKVKKH
>>6182
NKVKKHK
>>6183
KVKKHKK
>>6184
VKKHKKK
>>6185
KKHKKKE
>>6186
KHKKKEP
>>6190
LERREKK
>>6191
ERREKKS
>>6192
RREKKST
>>6193
REKKSTR
>>6194
EKKSTRW
>>6195
KKSTRWV
>>6196
KSTRWVK
>>6200
ETVGCKK
>>6201
TVGCKKK
>>6202
VGCKKKN
>>6203
GCKKKNF
>>6204
CKKKNFA
>>6205
KKKNFAK
>>6206
KKNFAKE
>>6210
ILRTNKR
>>6211
LRTNKRG
>>6212
RTNKRGE
>>6213
TNKRGER
>>6214
NKRGERR
>>6215
KRGERRR
>>6216
RGERRRR
>>6220
PKGSTKK
>>6221
KGSTKKK
>>6222
GSTKKKA
>>6223
STKKKAK
>>6224
TKKKAKT
>>6225
KKKAKTG
>>6226
KKAKTGA
>>6230
SSLIRKR
>>6231
SLIRKRS
>>6232
LIRKRST
>>6233
IRKRSTR
>>6234
RKRSTRR
>>6235
KRSTRRS
>>6236
RSTRRSV
>>6240
KKYQPKK
>>6241
KYQPKKN
>>6242
YQPKKNS
>>6243
QPKKNSK
>>6244
PKKNSKE
>>6245
KKNSKEE
>>6246
KNSKEEE
>>6250
EVGDSKK
>>6251
VGDSKKL
>>6252
GDSKKLF
>>6253
DSKKLFF
>>6254
SKKLFFH
>>6255
KKLFFHV
>>6256
KLFFHVK
>>6260
RNRKDKD
>>6261
NRKDKDA
>>6262
RKDKDAK
>>6263
KDKDAKF
>>6264
DKDAKFR
>>6265
KDAKFRL
>>6266
DAKFRLI
>>6270
ALTKKKR
>>6271
LTKKKRE
>>6272
TKKKREH
>>6273
KKKREHF
>>6274
KKREHFR
>>6275
KREHFRQ
>>6276
REHFRQL
>>6280
NPEQLKK
>>6281
PEQLKKL
>>6282
EQLKKLQ
>>6283
QLKKLQD
>>6284
LKKLQDK
>>6285
KKLQDKI
>>6286
KLQDKIE
>>6290
IEEREKL
>>6291
EEREKLK
>>6292
EREKLKN
>>6293
REKLKND
>>6294
EKLKNDR
>>6295
KLKNDRE
>>6296
LKNDREA
>>6300
NFTTGKI
>>6301
FTTGKIR
>>6302
TTGKIRK
>>6303
TGKIRKD
>>6304
GKIRKDL
>>6305
KIRKDLK
>>6306
IRKDLKY
>>6310
KKKKKKD
>>6311
KKKKKDK
>>6312
KKKKDKH
>>6313
KKKDKHS
>>6314
KKDKHSK
>>6315
KDKHSKK
>>6316
DKHSKKA
>>6320
TKEERKK
>>6321
KEERKKE
>>6322
EERKKEK
>>6323
ERKKEKI
>>6324
RKKEKIA
>>6325
KKEKIAK
>>6326
KEKIAKA
>>6330
LSPVEKR
>>6331
SPVEKRR
>>6332
PVEKRRR
>>6333
VEKRRRG
>>6334
EKRRRGR
>>6335
KRRRGRP
>>6336
RRRGRPP
>>6340
LQEKKKD
>>6341
QEKKKDL
>>6342
EKKKDLA
>>6343
KKKDLAK
>>6344
KKDLAKQ
>>6345
KDLAKQV
>>6346
DLAKQVL
>>6350
DNKKKKQ
>>6351
NKKKKQR
>>6352
KKKKQRT
>>6353
KKKQRTS
>>6354
KKQRTSS
>>6355
KQRTSSK
>>6356
QRTSSKK
>>6360
KEIQKKM
>>6361
EIQKKMD
>>6362
IQKKMDK
>>6363
QKKMDKK
>>6364
KKMDKKM
>>6365
KMDKKMK
>>6366
MDKKMKK
>>6370
DRPPKKP
>>6371
RPPKKPR
>>6372
PPKKPRH
>>6373
PKKPRHG
>>6374
KKPRHGG
>>6375
KPRHGGF
>>6376
PRHGGFI
>>6380
KEVIEKK
>>6381
EVIEKKN
>>6382
VIEKKNV
>>6383
IEKKNVK
>>6384
EKKNVKV
>>6385
KKNVKVE
>>6386
KNVKVEV
>>6390
QKVEKKK
>>6391
KVEKKKK
>>6392
VEKKKKE
>>6393
EKKKKEK
>>6394
KKKKEKT
>>6395
KKKEKTV
>>6396
KKEKTVE
>>6400
EDTSPKK
>>6401
DTSPKKK
>>6402
TSPKKKK
>>6403
SPKKKKK
>>6404
PKKKKKK
>>6405
KKKKKKL
>>6406
KKKKKLR
>>6410
KKNNDKS
>>6411
KNNDKSK
>>6412
NNDKSKK
>>6413
NDKSKKI
>>6414
DKSKKIS
>>6415
KSKKISR
>>6416
SKKISRK
>>6420
SKKELKR
>>6421
KKELKRE
>>6422
KELKREA
>>6423
ELKREAR
>>6424
LKREARN
>>6425
KREARNL
>>6426
REARNLL
>>6430
RRASQKE
>>6431
RASQKER
>>6432
ASQKERE
>>6433
SQKEREK
>>6434
QKEREKP
>>6435
KEREKPL
>>6436
EREKPLP
>>6440
KEDRGKR
>>6441
EDRGKRS
>>6442
DRGKRSE
>>6443
RGKRSEG
>>6444
GKRSEGG
>>6445
KRSEGGH
>>6446
RSEGGHR
>>6450
NKKRSKK
>>6451
KKRSKKI
>>6452
KRSKKIQ
>>6453
RSKKIQK
>>6454
SKKIQKK
>>6455
KKIQKKY
>>6456
KIQKKYD
>>6460
LQKKIKK
>>6461
QKKIKKL
>>6462
KKIKKLE
>>6463
KIKKLES
>>6464
IKKLESV
>>6465
KKLESVI
>>6466
KLESVIT
>>6470
KLDAKKR
>>6471
LDAKKRI
>>6472
DAKKRIN
>>6473
AKKRINL
>>6474
KKRINLS
>>6475
KRINLSK
>>6476
RINLSKI
>>6480
TGWRFKK
>>6481
GWRFKKR
>>6482
WRFKKRP
>>6483
RFKKRPG
>>6484
FKKRPGI
>>6485
KKRPGIE
>>6486
KRPGIET
>>6490
LSKLVKK
>>6491
SKLVKKH
>>6492
KLVKKHA
>>6493
LVKKHAA
>>6494
VKKHAAQ
>>6495
KKHAAQR
>>6496
KHAAQRS
>>6500
QDTLLKL
>>6501
DTLLKLL
>>6502
TLLKLLI
>>6503
LLKLLIL
>>6504
LKLLILS
>>6505
KLLILSM
>>6506
LLILSMA
>>6510
GRKATKK
>>6511
RKATKKT
>>6512
KATKKTD
>>6513
ATKKTDK
>>6514
TKKTDKP
>>6515
KKTDKPR
>>6516
KTDKPRQ
>>6520
KKKKSKK
>>6521
KKKSKKN
>>6522
KKSKKNK
>>6523
KSKKNKD
>>6524
SKKNKDK
>>6525
KKNKDKE
>>6526
KNKDKEK
>>6530
HRQERKR
>>6531
RQERKRL
>>6532
QERKRLR
>>6533
ERKRLRR
>>6534
RKRLRRS
>>6535
KRLRRSA
>>6536
RLRRSAG
>>6540
RKAWRKD
>>6541
KAWRKDH
>>6542
AWRKDHP
>>6543
WRKDHPF
>>6544
RKDHPFG
>>6545
KDHPFGF
>>6546
DHPFGFV
>>6550
GRYLKKK
>>6551
RYLKKKK
>>6552
YLKKKKS
>>6553
LKKKKSV
>>6554
KKKKSVV
>>6555
KKKSVVS
>>6556
KKSVVSR
>>6560
ENKSKKK
>>6561
NKSKKKR
>>6562
KSKKKRR
>>6563
SKKKRRR
>>6564
KKKRRRS
>>6565
KKRRRSE
>>6566
KRRRSED
>>6570
DKKQSKK
>>6571
KKQSKKG
>>6572
KQSKKGT
>>6573
QSKKGTE
>>6574
SKKGTEE
>>6575
KKGTEEK
>>6576
KGTEEKK
>>6580
NRNKKKT
>>6581
RNKKKTN
>>6582
NKKKTND
>>6583
KKKTNDS
>>6584
KKTNDSE
>>6585
KTNDSEG
>>6586
TNDSEGQ
>>6590
RRKKKKA
>>6591
RKKKKAP
>>6592
KKKKAPA
>>6593
KKKAPAA
>>6594
KKAPAAA
>>6595
KAPAAAS
>>6596
APAAASE
>>6600
CIDRLKR
>>6601
IDRLKRR
>>6602
DRLKRRP
>>6603
RLKRRPR
>>6604
LKRRPRN
>>6605
KRRPRNY
>>6606
RRPRNYP
>>6610
SIIKKKK
>>6611
IIKKKKH
>>6612
IKKKKHF
>>6613
KKKKHFK
>>6614
KKKHFKK
>>6615
KKHFKKK
>>6616
KHFKKKR
>>6620
KSKTLKK
>>6621
SKTLKKS
>>6622
KTLKKSN
>>6623
TLKKSNP
>>6624
LKKSNPY
>>6625
KKSNPYG
>>6626
KSNPYGE
>>6630
ITKRRKK
>>6631
TKRRKKR
>>6632
KRRKKRN
>>6633
RRKKRNR
>>6634
RKKRNRS
>>6635
KKRNRSS
>>6636
KRNRSSS
>>6640
SGAGKKR
>>6641
GAGKKRF
>>6642
AGKKRFE
>>6643
GKKRFEV
>>6644
KKRFEVK
>>6645
KRFEVKK
>>6646
RFEVKKW
>>6650
KSKSEKC
>>6651
SKSEKCR
>>6652
KSEKCRD
>>6653
SEKCRDD
>>6654
EKCRDDS
>>6655
KCRDDSD
>>6656
CRDDSDC
>>6660
ALKKTKK
>>6661
LKKTKKD
>>6662
KKTKKDD
>>6663
KTKKDDE
>>6664
TKKDDEK
>>6665
KKDDEKS
>>6666
KDDEKSK
>>6670
EAAKKKK
>>6671
AAKKKKE
>>6672
AKKKKEK
>>6673
KKKKEKK
>>6674
KKKEKKK
>>6675
KKEKKKK
>>6676
KEKKKKS
>>6680
EELERKS
>>6681
ELERKSK
>>6682
LERKSKS
>>6683
ERKSKSI
>>6684
RKSKSII
>>6685
KSKSIID
>>6686
SKSIIDE
>>6690
SAKEKKS
>>6691
AKEKKSS
>>6692
KEKKSSS
>>6693
EKKSSSK
>>6694
KKSSSKD
>>6695
KSSSKDS
>>6696
SSSKDSR
>>6700
DEDGKKF
>>6701
EDGKKFK
>>6702
DGKKFKI
>>6703
GKKFKIV
>>6704
KKFKIVR
>>6705
KFKIVRT
>>6706
FKIVRTF
>>6710
RNKLRKS
>>6711
NKLRKSS
>>6712
KLRKSSL
>>6713
LRKSSLT
>>6714
RKSSLTQ
>>6715
KSSLTQS
>>6716
SSLTQSN
>>6720
AVRKRKG
>>6721
VRKRKGL
>>6722
RKRKGLY
>>6723
KRKGLYV
>>6724
RKGLYVE
>>6725
KGLYVEE
>>6726
GLYVEEK
>>6730
TEKGSKK
>>6731
EKGSKKK
>>6732
KGSKKKE
>>6733
GSKKKEK
>>6734
SKKKEKE
>>6735
KKKEKER
>>6736
KKEKERP
>>6740
QQTARKS
>>6741
QTARKSI
>>6742
TARKSIS
>>6743
ARKSISI
>>6744
RKSISIK
>>6745
KSISIKT
>>6746
SISIKTV
>>6750
ERRKKKY
>>6751
RRKKKYQ
>>6752
RKKKYQK
>>6753
KKKYQKR
>>6754
KKYQKRM
>>6755
KYQKRMK
>>6756
YQKRMKI
>>6760
STTGSKK
>>6761
TTGSKKH
>>6762
TGSKKHD
>>6763
GSKKHDV
>>6764
SKKHDVR
>>6765
KKHDVRS
>>6766
KHDVRSL
>>6770
NVRRKKV
>>6771
VRRKKVS
>>6772
RRKKVSF
>>6773
RKKVSFQ
>>6774
KKVSFQL
>>6775
KVSFQLE
>>6776
VSFQLER
>>6780
TNRKNKK
>>6781
NRKNKKN
>>6782
RKNKKNK
>>6783
KNKKNKT
>>6784
NKKNKTK
>>6785
KKNKTKE
>>6786
KNKTKET
>>6790
REAKNKR
>>6791
EAKNKRR
>>6792
AKNKRRS
>>6793
KNKRRSG
>>6794
NKRRSGK
>>6795
KRRSGKN
>>6796
RRSGKNS
>>6800
EEAKEKL
>>6801
EAKEKLR
>>6802
AKEKLRK
>>6803
KEKLRKS
>>6804
EKLRKSR
>>6805
KLRKSRE
>>6806
LRKSREE
>>6810
RRKRLKS
>>6811
RKRLKSD
>>6812
KRLKSDE
>>6813
RLKSDER
>>6814
LKSDERP
>>6815
KSDERPV
>>6816
SDERPVH
>>6820
RDTDRKR
>>6821
DTDRKRS
>>6822
TDRKRSR
>>6823
DRKRSRK
>>6824
RKRSRKS
>>6825
KRSRKSP
>>6826
RSRKSPS
>>6830
ESSGVKK
>>6831
SSGVKKR
>>6832
SGVKKRR
>>6833
GVKKRRI
>>6834
VKKRRIP
>>6835
KKRRIPR
>>6836
KRRIPRF
>>6840
EPDPKKI
>>6841
PDPKKIK
>>6842
DPKKIKG
>>6843
PKKIKGS
>>6844
KKIKGSS
>>6845
KIKGSSP
>>6846
IKGSSPG
>>6850
EIKRLKK
>>6851
IKRLKKE
>>6852
KRLKKEK
>>6853
RLKKEKP
>>6854
LKKEKPE
>>6855
KKEKPEE
>>6856
KEKPEEE
>>6860
PADPKKT
>>6861
ADPKKTL
>>6862
DPKKTLG
>>6863
PKKTLGI
>>6864
KKTLGIK
>>6865
KTLGIKL
>>6866
TLGIKLP
>>6870
QRSNKKM
>>6871
RSNKKMV
>>6872
SNKKMVA
>>6873
NKKMVAS
>>6874
KKMVASK
>>6875
KMVASKR
>>6876
MVASKRK
>>6880
HLEKKKC
>>6881
LEKKKCD
>>6882
EKKKCDE
>>6883
KKKCDEY
>>6884
KKCDEYI
>>6885
KCDEYIP
>>6886
CDEYIPG
>>6890
SKEIGKR
>>6891
KEIGKRK
>>6892
EIGKRKL
>>6893
IGKRKLE
>>6894
GKRKLEQ
>>6895
KRKLEQD
>>6896
RKLEQDR
>>6900
ASPKRKK
>>6901
SPKRKKQ
>>6902
PKRKKQH
>>6903
KRKKQHK
>>6904
RKKQHKK
>>6905
KKQHKKY
>>6906
KQHKKYR
>>6910
EKLQEKA
>>6911
KLQEKAR
>>6912
LQEKARK
>>6913
QEKARKW
>>6914
EKARKWQ
>>6915
KARKWQQ
>>6916
ARKWQQL
>>6920
ADMPGKS
>>6921
DMPGKSR
>>6922
MPGKSRK
>>6923
PGKSRKK
>>6924
GKSRKKK
>>6925
KSRKKKK
>>6926
SRKKKKN
>>6930
CQAELKK
>>6931
QAELKKL
>>6932
AELKKLR
>>6933
ELKKLRK
>>6934
LKKLRKK
>>6935
KKLRKKS
>>6936
KLRKKSQ
>>6940
NKFNKKR
>>6941
KFNKKRK
>>6942
FNKKRKF
>>6943
NKKRKFQ
>>6944
KKRKFQP
>>6945
KRKFQPD
>>6946
RKFQPDG
>>6950
SGAGKKR
>>6951
GAGKKRF
>>6952
AGKKRFE
>>6953
GKKRFEV
>>6954
KKRFEVK
>>6955
KRFEVKK
>>6956
RFEVKKW
>>6960
EKARAKN
>>6961
KARAKNK
>>6962
ARAKNKK
>>6963
RAKNKKP
>>6964
AKNKKPK
>>6965
KNKKPKS
>>6966
NKKPKSS
>>6970
NNIFKKK
>>6971
NIFKKKI
>>6972
IFKKKID
>>6973
FKKKIDE
>>6974
KKKIDEK
>>6975
KKIDEKK
>>6976
KIDEKKR
>>6980
IMDEHKR
>>6981
MDEHKRE
>>6982
DEHKREI
>>6983
EHKREIA
>>6984
HKREIAE
>>6985
KREIAEA
>>6986
REIAEAK
>>6990
VAGTRKT
>>6991
AGTRKTT
>>6992
GTRKTTP
>>6993
TRKTTPG
>>6994
RKTTPGF
>>6995
KTTPGFR
>>6996
TTPGFRL
>>7000
QEPARKK
>>7001
EPARKKQ
>>7002
PARKKQD
>>7003
ARKKQDP
>>7004
RKKQDPP
>>7005
KKQDPPV
>>7006
KQDPPVT
>>7010
VETQMKK
>>7011
ETQMKKL
>>7012
TQMKKLE
>>7013
QMKKLEI
>>7014
MKKLEIK
>>7015
KKLEIKL
>>7016
KLEIKLR
>>7020
LADRHKR
>>7021
ADRHKRE
>>7022
DRHKRER
>>7023
RHKRERS
>>7024
HKRERSR
>>7025
KRERSRA
>>7026
RERSRAR
>>7030
NRNGQKV
>>7031
RNGQKVR
>>7032
NGQKVRP
>>7033
GQKVRPL
>>7034
QKVRPLA
>>7035
KVRPLAR
>>7036
VRPLARW
>>7040
LSKVEKA
>>7041
SKVEKAR
>>7042
KVEKARQ
>>7043
VEKARQL
>>7044
EKARQLR
>>7045
KARQLRE
>>7046
ARQLREQ
>>7050
NQKKKKD
>>7051
QKKKKDD
>>7052
KKKKDDD
>>7053
KKKDDDD
>>7054
KKDDDDE
>>7055
KDDDDEE
>>7056
DDDDEEI
>>7060
KKVLKKI
>>7061
KVLKKIV
>>7062
VLKKIVK
>>7063
LKKIVKE
>>7064
KKIVKEA
>>7065
KIVKEAH
>>7066
IVKEAHE
>>7070
SVQHKKQ
>>7071
VQHKKQR
>>7072
QHKKQRV
>>7073
HKKQRVK
>>7074
KKQRVKL
>>7075
KQRVKLP
>>7076
QRVKLPS
>>7080
DVALKKK
>>7081
VALKKKE
>>7082
ALKKKER
>>7083
LKKKERA
>>7084
KKKERAE
>>7085
KKERAER
>>7086
KERAERR
>>7090
DVEKEKK
>>7091
VEKEKKA
>>7092
EKEKKAQ
>>7093
KEKKAQE
>>7094
EKKAQEA
>>7095
KKAQEAE
>>7096
KAQEAEA
>>7100
KSKKKKE
>>7101
SKKKKEE
>>7102
KKKKEEE
>>7103
KKKEEEE
>>7104
KKEEEED
>>7105
KEEEEDE
>>7106
EEEEDEE
>>7110
MRKQKKE
>>7111
RKQKKER
>>7112
KQKKERK
>>7113
QKKERKQ
>>7114
KKERKQE
>>7115
KERKQEL
>>7116
ERKQELK
>>7120
KEKKVKH
>>7121
EKKVKHK
>>7122
KKVKHKK
>>7123
KVKHKKK
>>7124
VKHKKKG
>>7125
KHKKKGK
>>7126
HKKKGKK
>>7130
GGANIKK
>>7131
GANIKKI
>>7132
ANIKKIR
>>7133
NIKKIRE
>>7134
IKKIREE
>>7135
KKIREES
>>7136
KIREESN
>>7140
NAMDSKI
>>7141
AMDSKIR
>>7142
MDSKIRS
>>7143
DSKIRSL
>>7144
SKIRSLE
>>7145
KIRSLEQ
>>7146
IRSLEQR
>>7150
PKGGDKK
>>7151
KGGDKKE
>>7152
GGDKKES
>>7153
GDKKESS
>>7154
DKKESSK
>>7155
KKESSKS
>>7156
KESSKSL
>>7160
RSKYKKL
>>7161
SKYKKLL
>>7162
KYKKLLK
>>7163
YKKLLKQ
>>7164
KKLLKQN
>>7165
KLLKQNS
>>7166
LLKQNSG
>>7170
TDIFKKK
>>7171
DIFKKKK
>>7172
IFKKKKR
>>7173
FKKKKRK
>>7174
KKKKRKG
>>7175
KKKRKGQ
>>7176
KKRKGQE
>>7180
EFLYKKL
>>7181
FLYKKLF
>>7182
LYKKLFS
>>7183
YKKLFSR
>>7184
KKLFSRR
>>7185
KLFSRRD
>>7186
LFSRRDP
>>7190
SNTAKKK
>>7191
NTAKKKY
>>7192
TAKKKYL
>>7193
AKKKYLK
>>7194
KKKYLKY
>>7195
KKYLKYL
>>7196
KYLKYLY
>>7200
HYRKKKQ
>>7201
YRKKKQL
>>7202
RKKKQLM
>>7203
KKKQLMR
>>7204
KKQLMRL
>>7205
KQLMRLR
>>7206
QLMRLRK
>>7210
KRHIEKH
>>7211
RHIEKHR
>>7212
HIEKHRY
>>7213
IEKHRYH
>>7214
EKHRYHV
>>7215
KHRYHVR
>>7216
HRYHVRM
>>7220
ILARVKG
>>7221
LARVKGR
>>7222
ARVKGRP
>>7223
RVKGRPE
>>7224
VKGRPEP
>>7225
KGRPEPD
>>7226
GRPEPDI
>>7230
QKGKKKA
>>7231
KGKKKAV
>>7232
GKKKAVE
>>7233
KKKAVEQ
>>7234
KKAVEQR
>>7235
KAVEQRD
>>7236
AVEQRDF
>>7240
INADIKR
>>7241
NADIKRQ
>>7242
ADIKRQL
>>7243
DIKRQLV
>>7244
IKRQLVK
>>7245
KRQLVKE
>>7246
RQLVKEL
>>7250
TVAAKKG
>>7251
VAAKKGK
>>7252
AAKKGKP
>>7253
AKKGKPS
>>7254
KKGKPSS
>>7255
KGKPSSD
>>7256
GKPSSDT
>>7260
NQKHRKG
>>7261
QKHRKGK
>>7262
KHRKGKV
>>7263
HRKGKVL
>>7264
RKGKVLQ
>>7265
KGKVLQE
>>7266
GKVLQEP
>>7270
GNIIKKK
>>7271
NIIKKKG
>>7272
IIKKKGW
>>7273
IKKKGWR
>>7274
KKKGWRR
>>7275
KKGWRRS
>>7276
KGWRRSS
>>7280
STVKKKL
>>7281
TVKKKLQ
>>7282
VKKKLQK
>>7283
KKKLQKK
>>7284
KKLQKKH
>>7285
KLQKKHS
>>7286
LQKKHSQ
>>7290
LKAEKKV
>>7291
KAEKKVA
>>7292
AEKKVAE
>>7293
EKKVAEK
>>7294
KKVAEKE
>>7295
KVAEKEA
>>7296
VAEKEAK
>>7300
KDAHRKA
>>7301
DAHRKAT
>>7302
AHRKATK
>>7303
HRKATKA
>>7304
RKATKAP
>>7305
KATKAPA
>>7306
ATKAPAK
>>7310
EIMRQKK
>>7311
IMRQKKQ
>>7312
MRQKKQE
>>7313
RQKKQEY
>>7314
QKKQEYL
>>7315
KKQEYLE
>>7316
KQEYLEV
>>7320
SEMDRKR
>>7321
EMDRKRE
>>7322
MDRKREA
>>7323
DRKREAF
>>7324
RKREAFL
>>7325
KREAFLE
>>7326
REAFLEH
>>7330
GAKKTKG
>>7331
AKKTKGT
>>7332
KKTKGTK
>>7333
KTKGTKG
>>7334
TKGTKGK
>>7335
KGTKGKT
>>7336
GTKGKTK
>>7340
MKQVLKK
>>7341
KQVLKKT
>>7342
QVLKKTI
>>7343
VLKKTIE
>>7344
LKKTIEE
>>7345
KKTIEEA
>>7346
KTIEEAK
>>7350
SGSGAKK
>>7351
GSGAKKE
>>7352
SGAKKEK
>>7353
GAKKEKA
>>7354
AKKEKAT
>>7355
KKEKATQ
>>7356
KEKATQP
>>7360
IKIDLKK
>>7361
KIDLKKG
>>7362
IDLKKGP
>>7363
DLKKGPE
>>7364
LKKGPEG
>>7365
KKGPEGL
>>7366
KGPEGLG
>>7370
HLEQKKK
>>7371
LEQKKKQ
>>7372
EQKKKQR
>>7373
QKKKQRH
>>7374
KKKQRHL
>>7375
KKQRHLL
>>7376
KQRHLLV
>>7380
AKKTKKT
>>7381
KKTKKTK
>>7382
KTKKTKK
>>7383
TKKTKKS
>>7384
KKTKKSK
>>7385
KTKKSKL
>>7386
TKKSKLR
>>7390
VWVKRKE
>>7391
WVKRKEV
>>7392
VKRKEVQ
>>7393
KRKEVQK
>>7394
RKEVQKT
>>7395
KEVQKTC
>>7396
EVQKTCR
>>7400
ACERAKR
>>7401
CERAKRT
>>7402
ERAKRTL
>>7403
RAKRTLS
>>7404
AKRTLSS
>>7405
KRTLSSS
>>7406
RTLSSST
>>7410
LKRKEKR
>>7411
KRKEKRR
>>7412
RKEKRRA
>>7413
KEKRRAQ
>>7414
EKRRAQR
>>7415
KRRAQRQ
>>7416
RRAQRQR
>>7420
LREERKK
>>7421
REERKKA
>>7422
EERKKAK
>>7423
ERKKAKK
>>7424
RKKAKKN
>>7425
KKAKKNK
>>7426
KAKKNKD
>>7430
VTISGKK
>>7431
TISGKKD
>>7432
ISGKKDK
>>7433
SGKKDKL
>>7434
GKKDKLR
>>7435
KKDKLRV
>>7436
KDKLRVY
>>7440
KQNQKKK
>>7441
QNQKKKR
>>7442
NQKKKRK
>>7443
QKKKRKV
>>7444
KKKRKVE
>>7445
KKRKVEP
>>7446
KRKVEPP
>>7450
VAPAKKA
>>7451
APAKKAK
>>7452
PAKKAKP
>>7453
AKKAKPA
>>7454
KKAKPAM
>>7455
KAKPAMP
>>7456
AKPAMPQ
>>7460
KLQRQKK
>>7461
LQRQKKI
>>7462
QRQKKIF
>>7463
RQKKIFS
>>7464
QKKIFSK
>>7465
KKIFSKQ
>>7466
KIFSKQQ
>>7470
RITQRKK
>>7471
ITQRKKQ
>>7472
TQRKKQE
>>7473
QRKKQEQ
>>7474
RKKQEQL
>>7475
KKQEQLT
>>7476
KQEQLTP
>>7480
VMLEKKI
>>7481
MLEKKIR
>>7482
LEKKIRT
>>7483
EKKIRTS
>>7484
KKIRTSS
>>7485
KIRTSSM
>>7486
IRTSSMP
>>7490
KEDDKKK
>>7491
EDDKKKK
>>7492
DDKKKKE
>>7493
DKKKKEK
>>7494
KKKKEKE
>>7495
KKKEKEE
>>7496
KKEKEEA
>>7500
TLKEKKE
>>7501
LKEKKER
>>7502
KEKKERR
>>7503
EKKERRT
>>7504
KKERRTP
>>7505
KERRTPS
>>7506
ERRTPSD
>>7510
QKGERKI
>>7511
KGERKIF
>>7512
GERKIFQ
>>7513
ERKIFQA
>>7514
RKIFQAH
>>7515
KIFQAHK
>>7516
IFQAHKN
>>7520
ELEDLKR
>>7521
LEDLKRT
>>7522
EDLKRTF
>>7523
DLKRTFK
>>7524
LKRTFKE
>>7525
KRTFKEG
>>7526
RTFKEGM
>>7530
GEEKGKR
>>7531
EEKGKRR
>>7532
EKGKRRG
>>7533
KGKRRGF
>>7534
GKRRGFP
>>7535
KRRGFPS
>>7536
RRGFPSI
>>7540
RKSFTKK
>>7541
KSFTKKK
>>7542
SFTKKKS
>>7543
FTKKKSN
>>7544
TKKKSNK
>>7545
KKKSNKF
>>7546
KKSNKFA
>>7550
SGDYFKK
>>7551
GDYFKKK
>>7552
DYFKKKK
>>7553
YFKKKKK
>>7554
FKKKKKK
>>7555
KKKKKKD
>>7556
KKKKKDK
>>7560
YIPIRKR
>>7561
IPIRKRD
>>7562
PIRKRDR
>>7563
IRKRDRR
>>7564
RKRDRRG
>>7565
KRDRRGC
>>7566
RDRRGCF
>>7570
KEELKKR
>>7571
EELKKRR
>>7572
ELKKRRL
>>7573
LKKRRLS
>>7574
KKRRLSD
>>7575
KRRLSDK
>>7576
RRLSDKG
>>7580
EEAKEKL
>>7581
EAKEKLR
>>7582
AKEKLRK
>>7583
KEKLRKS
>>7584
EKLRKSR
>>7585
KLRKSRE
>>7586
LRKSREE
>>7590
RRKKQKL
>>7591
RKKQKLA
>>7592
KKQKLAK
>>7593
KQKLAKE
>>7594
QKLAKER
>>7595
KLAKERA
>>7596
LAKERAG
>>7600
EKLEEKR
>>7601
KLEEKRK
>>7602
LEEKRKQ
>>7603
EEKRKQK
>>7604
EKRKQKA
>>7605
KRKQKAE
>>7606
RKQKAEK
>>7610
ALGDDKK
>>7611
LGDDKKG
>>7612
GDDKKGG
>>7613
DDKKGGF
>>7614
DKKGGFV
>>7615
KKGGFVP
>>7616
KGGFVPY
>>7620
GEKKKKG
>>7621
EKKKKGK
>>7622
KKKKGKK
>>7623
KKKGKKQ
>>7624
KKGKKQG
>>7625
KGKKQGV
>>7626
GKKQGVP
>>7630
AGEEKKI
>>7631
GEEKKID
>>7632
EEKKIDR
>>7633
EKKIDRF
>>7634
KKIDRFF
>>7635
KIDRFFC
>>7636
IDRFFCI
>>7640
HKAQKKR
>>7641
KAQKKRK
>>7642
AQKKRKK
>>7643
QKKRKKD
>>7644
KKRKKDR
>>7645
KRKKDRK
>>7646
RKKDRKK
>>7650
IAYQKKK
>>7651
AYQKKKL
>>7652
YQKKKLC
>>7653
QKKKLCF
>>7654
KKKLCFK
>>7655
KKLCFKE
>>7656
KLCFKEN
>>7660
VRVMKKR
>>7661
RVMKKRA
>>7662
VMKKRAH
>>7663
MKKRAHI
>>7664
KKRAHIL
>>7665
KRAHILY
>>7666
RAHILYE
>>7670
PSHQAKR
>>7671
SHQAKRE
>>7672
HQAKREI
>>7673
QAKREIR
>>7674
AKREIRF
>>7675
KREIRFL
>>7676
REIRFLE
>>7680
TLQQQKR
>>7681
LQQQKRA
>>7682
QQQKRAF
>>7683
QQKRAFE
>>7684
QKRAFEY
>>7685
KRAFEYE
>>7686
RAFEYEI
>>7690
PVVKKKG
>>7691
VVKKKGV
>>7692
VKKKGVK
>>7693
KKKGVKR
>>7694
KKGVKRK
>>7695
KGVKRKA
>>7696
GVKRKAD
>>7700
KKEKGKK
>>7701
KEKGKKL
>>7702
EKGKKLS
>>7703
KGKKLSR
>>7704
GKKLSRM
>>7705
KKLSRMK
>>7706
KLSRMKL
>>7710
KPPPRKH
>>7711
PPPRKHT
>>7712
PPRKHTR
>>7713
PRKHTRS
>>7714
RKHTRSW
>>7715
KHTRSWA
>>7716
HTRSWAV
>>7720
PEEHIKT
>>7721
EEHIKTR
>>7722
EHIKTRK
>>7723
HIKTRKV
>>7724
IKTRKVR
>>7725
KTRKVRI
>>7726
TRKVRIF
>>7730
KSKKEKK
>>7731
SKKEKKK
>>7732
KKEKKKK
>>7733
KEKKKKE
>>7734
EKKKKEK
>>7735
KKKKEKA
>>7736
KKKEKAE
>>7740
AAKFIKK
>>7741
AKFIKKR
>>7742
KFIKKRR
>>7743
FIKKRRL
>>7744
IKKRRLS
>>7745
KKRRLSS
>>7746
KRRLSSS
>>7750
NTLRSKK
>>7751
TLRSKKV
>>7752
LRSKKVC
>>7753
RSKKVCN
>>7754
SKKVCNV
>>7755
KKVCNVA
>>7756
KVCNVAP
>>7760
REQSRKL
>>7761
EQSRKLQ
>>7762
QSRKLQE
>>7763
SRKLQEI
>>7764
RKLQEIK
>>7765
KLQEIKE
>>7766
LQEIKEQ
>>7770
LADKYKK
>>7771
ADKYKKK
>>7772
DKYKKKM
>>7773
KYKKKMW
>>7774
YKKKMWG
>>7775
KKKMWGW
>>7776
KKMWGWL
>>7780
QRQKRKQ
>>7781
RQKRKQR
>>7782
QKRKQRY
>>7783
KRKQRYR
>>7784
RKQRYRD
>>7785
KQRYRDE
>>7786
QRYRDED
>>7790
RPGRVKR
>>7791
PGRVKRK
>>7792
GRVKRKN
>>7793
RVKRKNA
>>7794
VKRKNAK
>>7795
KRKNAKK
>>7796
RKNAKKG
>>7800
LPKSKKT
>>7801
PKSKKTC
>>7802
KSKKTCS
>>7803
SKKTCSK
>>7804
KKTCSKG
>>7805
KTCSKGS
>>7806
TCSKGSK
>>7810
DRKSKKK
>>7811
RKSKKKS
>>7812
KSKKKSA
>>7813
SKKKSAP
>>7814
KKKSAPS
>>7815
KKSAPSI
>>7816
KSAPSIL
>>7820
DKDEKKK
>>7821
KDEKKKG
>>7822
DEKKKGE
>>7823
EKKKGED
>>7824
KKKGEDE
>>7825
KKGEDED
>>7826
KGEDEDK
>>7830
VYKKEKA
>>7831
YKKEKAR
>>7832
KKEKARV
>>7833
KEKARVI
>>7834
EKARVIT
>>7835
KARVITE
>>7836
ARVITEE
>>7840
AKSQFKR
>>7841
KSQFKRR
>>7842
SQFKRRS
>>7843
QFKRRST
>>7844
FKRRSTA
>>7845
KRRSTAN
>>7846
RRSTANN
>>7850
QDENKKL
>>7851
DENKKLS
>>7852
ENKKLST
>>7853
NKKLSTR
>>7854
KKLSTRF
>>7855
KLSTRFE
>>7856
LSTRFES
>>7860
LDTLNKK
>>7861
DTLNKKK
>>7862
TLNKKKR
>>7863
LNKKKRE
>>7864
NKKKREL
>>7865
KKKRELD
>>7866
KKRELDM
>>7870
NALQNKR
>>7871
ALQNKRA
>>7872
LQNKRAP
>>7873
QNKRAPK
>>7874
NKRAPKQ
>>7875
KRAPKQA
>>7876
RAPKQAE
>>7880
LGNLLKK
>>7881
GNLLKKR
>>7882
NLLKKRA
>>7883
LLKKRAS
>>7884
LKKRASF
>>7885
KKRASFY
>>7886
KRASFYE
>>7890
SMAQKKR
>>7891
MAQKKRV
>>7892
AQKKRVE
>>7893
QKKRVES
>>7894
KKRVESI
>>7895
KRVESIQ
>>7896
RVESIQC
>>7900
LSVKVKK
>>7901
SVKVKKK
>>7902
VKVKKKP
>>7903
KVKKKPG
>>7904
VKKKPGV
>>7905
KKKPGVP
>>7906
KKPGVPL
>>7910
EKHFKKK
>>7911
KHFKKKL
>>7912
HFKKKLC
>>7913
FKKKLCP
>>7914
KKKLCPQ
>>7915
KKLCPQS
>>7916
KLCPQSL
>>7920
KAKMDKK
>>7921
AKMDKKL
>>7922
KMDKKLE
>>7923
MDKKLEG
>>7924
DKKLEGN
>>7925
KKLEGNS
>>7926
KLEGNSP
>>7930
SGRTSKK
>>7931
GRTSKKI
>>7932
RTSKKIV
>>7933
TSKKIVI
>>7934
SKKIVIT
>>7935
KKIVITD
>>7936
KIVITDC
>>7940
LHQKAKR
>>7941
HQKAKRG
>>7942
QKAKRGT
>>7943
KAKRGTP
>>7944
AKRGTPH
>>7945
KRGTPHQ
>>7946
RGTPHQA
>>7950
DFVRLKK
>>7951
FVRLKKI
>>7952
VRLKKIP
>>7953
RLKKIPT
>>7954
LKKIPTW
>>7955
KKIPTWK
>>7956
KIPTWKE
>>7960
QQNETKK
>>7961
QNETKKK
>>7962
NETKKKK
>>7963
ETKKKKG
>>7964
TKKKKGW
>>7965
KKKKGWL
>>7966
KKKGWLD
>>7970
KKKLQKK
>>7971
KKLQKKH
>>7972
KLQKKHS
>>7973
LQKKHSQ
>>7974
QKKHSQH
>>7975
KKHSQHY
>>7976
KHSQHYQ
>>7980
HKEFMKK
>>7981
KEFMKKL
>>7982
EFMKKLE
>>7983
FMKKLEE
>>7984
MKKLEEK
>>7985
KKLEEKR
>>7986
KLEEKRA
>>7990
GRSDKKK
>>7991
RSDKKKS
>>7992
SDKKKST
>>7993
DKKKSTR
>>7994
KKKSTRK
>>7995
KKSTRKS
>>7996
KSTRKSP
>>8000
GGEKRKS
>>8001
GEKRKSE
>>8002
EKRKSEK
>>8003
KRKSEKA
>>8004
RKSEKAR
>>8005
KSEKARL
>>8006
SEKARLR
>>8010
AKKVMKR
>>8011
KKVMKRN
>>8012
KVMKRNF
>>8013
VMKRNFK
>>8014
MKRNFKV
>>8015
KRNFKVN
>>8016
RNFKVNK
>>8020
SKASKKI
>>8021
KASKKIN
>>8022
ASKKINS
>>8023
SKKINSD
>>8024
KKINSDS
>>8025
KINSDSE
>>8026
INSDSEE
>>8030
ENEREKR
>>8031
NEREKRP
>>8032
EREKRPK
>>8033
REKRPKL
>>8034
EKRPKLE
>>8035
KRPKLEN
>>8036
RPKLENL
>>8040
CCEIKKL
>>8041
CEIKKLK
>>8042
EIKKLKY
>>8043
IKKLKYE
>>8044
KKLKYEA
>>8045
KLKYEAE
>>8046
LKYEAET
>>8050
PLSCLKK
>>8051
LSCLKKK
>>8052
SCLKKKK
>>8053
CLKKKKK
>>8054
LKKKKKA
>>8055
KKKKKAP
>>8056
KKKKAPD
>>8060
KKKDSKK
>>8061
KKDSKKS
>>8062
KDSKKSK
>>8063
DSKKSKA
>>8064
SKKSKAN
>>8065
KKSKANL
>>8066
KSKANLL
>>8070
SQEEIKK
>>8071
QEEIKKH
>>8072
EEIKKHH
>>8073
EIKKHHA
>>8074
IKKHHAS
>>8075
KKHHASI
>>8076
KHHASIS
>>8080
NQKKKKD
>>8081
QKKKKDD
>>8082
KKKKDDD
>>8083
KKKDDDD
>>8084
KKDDDDE
>>8085
KDDDDEE
>>8086
DDDDEEI
>>8090
PENNIKK
>>8091
ENNIKKL
>>8092
NNIKKLK
>>8093
NIKKLKE
>>8094
IKKLKEL
>>8095
KKLKELR
>>8096
KLKELRS
>>8100
QKMQQKK
>>8101
KMQQKKS
>>8102
MQQKKSQ
>>8103
QQKKSQD
>>8104
QKKSQDL
>>8105
KKSQDLE
>>8106
KSQDLES
>>8110
STVTRKT
>>8111
TVTRKTE
>>8112
VTRKTEP
>>8113
TRKTEPK
>>8114
RKTEPKA
>>8115
KTEPKAP
>>8116
TEPKAPE
>>8120
KKKKKKD
>>8121
KKKKKDK
>>8122
KKKKDKH
>>8123
KKKDKHS
>>8124
KKDKHSK
>>8125
KDKHSKK
>>8126
DKHSKKA
>>8130
ASKDRKL
>>8131
SKDRKLR
>>8132
KDRKLRE
>>8133
DRKLREQ
>>8134
RKLREQS
>>8135
KLREQSE
>>8136
LREQSEH
>>8140
EMLEKKR
>>8141
MLEKKRK
>>8142
LEKKRKK
>>8143
EKKRKKK
>>8144
KKRKKKK
>>8145
KRKKKKI
>>8146
RKKKKIK
>>8150
KKKLQKK
>>8151
KKLQKKH
>>8152
KLQKKHS
>>8153
LQKKHSQ
>>8154
QKKHSQH
>>8155
KKHSQHY
>>8156
KHSQHYQ
>>8160
DVVSSKT
>>8161
VVSSKTR
>>8162
VSSKTRT
>>8163
SSKTRTR
>>8164
SKTRTRG
>>8165
KTRTRGQ
>>8166
TRTRGQR
>>8170
RNPKRKP
>>8171
NPKRKPR
>>8172
PKRKPRL
>>8173
KRKPRLM
>>8174
RKPRLME
>>8175
KPRLMEE
>>8176
PRLMEED
>>8180
VENLKKR
>>8181
ENLKKRY
>>8182
NLKKRYM
>>8183
LKKRYMD
>>8184
KKRYMDD
>>8185
KRYMDDY
>>8186
RYMDDYI
>>8190
ALEEKKP
>>8191
LEEKKPT
>>8192
EEKKPTP
>>8193
EKKPTPK
>>8194
KKPTPKE
>>8195
KPTPKES
>>8196
PTPKESG
>>8200
NKRWRKL
>>8201
KRWRKLV
>>8202
RWRKLVS
>>8203
WRKLVSK
>>8204
RKLVSKT
>>8205
KLVSKTQ
>>8206
LVSKTQL
>>8210
RGRKRKM
>>8211
GRKRKMR
>>8212
RKRKMRS
>>8213
KRKMRSK
>>8214
RKMRSKK
>>8215
KMRSKKE
>>8216
MRSKKED
>>8220
SFSGRKI
>>8221
FSGRKIK
>>8222
SGRKIKT
>>8223
GRKIKTA
>>8224
RKIKTAV
>>8225
KIKTAVR
>>8226
IKTAVRR
>>8230
LKFLKKK
>>8231
KFLKKKK
>>8232
FLKKKKP
>>8233
LKKKKPE
>>8234
KKKKPED
>>8235
KKKPEDA
>>8236
KKPEDAF
>>8240
TEKGSKK
>>8241
EKGSKKK
>>8242
KGSKKKE
>>8243
GSKKKEK
>>8244
SKKKEKE
>>8245
KKKEKER
>>8246
KKEKERP
>>8250
PVHPKKP
>>8251
VHPKKPK
>>8252
HPKKPKP
>>8253
PKKPKPQ
>>8254
KKPKPQI
>>8255
KPKPQIN
>>8256
PKPQINQ
>>8260
KSKQEKR
>>8261
SKQEKRE
>>8262
KQEKRER
>>8263
QEKRERQ
>>8264
EKRERQA
>>8265
KRERQAQ
>>8266
RERQAQR
>>8270
TWFGAKK
>>8271
WFGAKKR
>>8272
FGAKKRL
>>8273
GAKKRLN
>>8274
AKKRLNR
>>8275
KKRLNRQ
>>8276
KRLNRQL
>>8280
PAVIPKK
>>8281
AVIPKKE
>>8282
VIPKKEK
>>8283
IPKKEKP
>>8284
PKKEKPE
>>8285
KKEKPEL
>>8286
KEKPELS
>>8290
MHFPPKG
>>8291
HFPPKGR
>>8292
FPPKGRP
>>8293
PPKGRPK
>>8294
PKGRPKR
>>8295
KGRPKRA
>>8296
GRPKRAD
>>8300
HAAGEKR
>>8301
AAGEKRT
>>8302
AGEKRTK
>>8303
GEKRTKE
>>8304
EKRTKEP
>>8305
KRTKEPG
>>8306
RTKEPGG
>>8310
PKRIKKA
>>8311
KRIKKAD
>>8312
RIKKADN
>>8313
IKKADNS
>>8314
KKADNSA
>>8315
KADNSAC
>>8316
ADNSACN
>>8320
EVSRYKE
>>8321
VSRYKER
>>8322
SRYKERL
>>8323
RYKERLH
>>8324
YKERLHD
>>8325
KERLHDI
>>8326
ERLHDIE
>>8330
KNRKNKI
>>8331
NRKNKIT
>>8332
RKNKITP
>>8333
KNKITPE
>>8334
NKITPEN
>>8335
KITPENV
>>8336
ITPENVQ
>>8340
ESDTGKK
>>8341
SDTGKKK
>>8342
DTGKKKV
>>8343
TGKKKVE
>>8344
GKKKVEH
>>8345
KKKVEHE
>>8346
KKVEHEI
>>8350
DMNEAKR
>>8351
MNEAKRR
>>8352
NEAKRRV
>>8353
EAKRRVR
>>8354
AKRRVRE
>>8355
KRRVREL
>>8356
RRVRELY
>>8360
RLQEPKK
>>8361
LQEPKKD
>>8362
QEPKKDL
>>8363
EPKKDLI
>>8364
PKKDLIA
>>8365
KKDLIAR
>>8366
KDLIARV
>>8370
ERITVKK
>>8371
RITVKKE
>>8372
ITVKKET
>>8373
TVKKETQ
>>8374
VKKETQS
>>8375
KKETQSP
>>8376
KETQSPE
>>8380
FRKKIKR
>>8381
RKKIKRL
>>8382
KKIKRLE
>>8383
KIKRLEE
>>8384
IKRLEES
>>8385
KRLEESN
>>8386
RLEESNK
>>8390
PMEDNKK
>>8391
MEDNKKE
>>8392
EDNKKEK
>>8393
DNKKEKI
>>8394
NKKEKIR
>>8395
KKEKIRL
>>8396
KEKIRLQ
>>8400
LERQQKK
>>8401
ERQQKKK
>>8402
RQQKKKR
>>8403
QQKKKRL
>>8404
QKKKRLL
>>8405
KKKRLLE
>>8406
KKRLLEM
