>>00
QRRRKGK
>>01
RRRKGKE
>>02
RRKGKED
>>03
RKGKEDE
>>04
KGKEDEG
>>05
GKEDEGE
>>06
KEDEGEE
>>10
REREREK
>>11
EREREKE
>>12
REREKER
>>13
EREKERE
>>14
REKERER
>>15
EKERERE
>>16
KEREREK
>>20
SKRERVK
>>21
KRERVKI
>>22
RERVKIL
>>23
ERVKILY
>>24
RVKILYK
>>25
VKILYKK
>>26
KILYKKI
>>30
PRRKRLK
>>31
RRKRLKS
>>32
RKRLKSD
>>33
KRLKSDE
>>34
RLKSDER
>>35
LKSDERP
>>36
KSDERPV
>>40
QKKEKGK
>>41
KKEKGKK
>>42
KEKGKKL
>>43
EKGKKLS
>>44
KGKKLSR
>>45
GKKLSRM
>>46
KKLSRMK
>>50
RKNRKNK
>>51
KNRKNKI
>>52
NRKNKIT
>>53
RKNKITP
>>54
KNKITPE
>>55
NKITPEN
>>56
KITPENV
