>>00
GGAKKRK
>>01
GAKKRKK
>>02
AKKRKKK
>>03
KKRKKKS
>>04
KRKKKSY
>>05
RKKKSYT
>>06
KKKSYTT
>>10
KSKGRRF
>>11
SKGRRFK
>>12
KGRRFKG
>>13
GRRFKGK
>>14
RRFKGKG
>>15
RFKGKGK
>>16
FKGKGKG
>>20
EEERREK
>>21
EERREKK
>>22
ERREKKN
>>23
RREKKNK
>>24
REKKNKI
>>25
EKKNKIM
>>26
KKNKIMQ
>>30
KKEKKRK
>>31
KEKKRKL
>>32
EKKRKLE
>>33
KKRKLEE
>>34
KRKLEEE
>>35
RKLEEEE
>>36
KLEEEED
>>40
DVKKRIK
>>41
VKKRIKE
>>42
KKRIKEA
>>43
KRIKEAK
>>44
RIKEAKQ
>>45
IKEAKQR
>>46
KEAKQRA
>>50
VPKKEKK
>>51
PKKEKKK
>>52
KKEKKKN
>>53
KEKKKNL
>>54
EKKKNLA
>>55
KKKNLAG
>>56
KKNLAGG
>>60
EIKKKRM
>>61
IKKKRMK
>>62
KKKRMKE
>>63
KKRMKEE
>>64
KRMKEEE
>>65
RMKEEEQ
>>66
MKEEEQA
>>70
KELKKLK
>>71
ELKKLKK
>>72
LKKLKKA
>>73
KKLKKAV
>>74
KLKKAVA
>>75
LKKAVAT
>>76
KKAVATS
>>80
DREKRRE
>>81
REKRRER
>>82
EKRRERE
>>83
KRRERER
>>84
RRERERD
>>85
RERERDT
>>86
ERERDTD
>>90
ISTKKRK
>>91
STKKRKM
>>92
TKKRKMV
>>93
KKRKMVE
>>94
KRKMVEM
>>95
RKMVEML
>>96
KMVEMLE
