>>00
FPSVYVG
>>01
PSVYVGL
>>02
SVYVGLK
>>03
VYVGLKD
>>04
YVGLKDK
>>05
VGLKDKL
>>06
GLKDKLS
>>10
YHGNVML
>>11
HGNVMLL
>>12
GNVMLLR
>>13
NVMLLRA
>>14
VMLLRAK
>>15
MLLRAKT
>>16
LLRAKTG
>>20
LWEIDNN
>>21
WEIDNNP
>>22
EIDNNPK
>>23
IDNNPKV
>>24
DNNPKVK
>>25
NNPKVKF
>>26
NPKVKFS
>>30
ARLKKLQ
>>31
RLKKLQE
>>32
LKKLQEQ
>>33
KKLQEQE
>>34
KLQEQEK
>>35
LQEQEKQ
>>36
QEQEKQQ
>>40
VKKLRQY
>>41
KKLRQYI
>>42
KLRQYIS
>>43
LRQYISV
>>44
RQYISVK
>>45
QYISVKT
>>46
YISVKTQ
>>50
YCNLANA
>>51
CNLANAL
>>52
NLANALK
>>53
LANALKE
>>54
ANALKEK
>>55
NALKEKG
>>56
ALKEKGS
>>60
VRLIREQ
>>61
RLIREQH
>>62
LIREQHP
>>63
IREQHPT
>>64
REQHPTK
>>65
EQHPTKI
>>66
QHPTKIP
>>70
ISLQQEL
>>71
SLQQELS
>>72
LQQELSR
>>73
QQELSRV
>>74
QELSRVK
>>75
ELSRVKQ
>>76
LSRVKQE
>>80
LYSVSYL
>>81
YSVSYLL
>>82
SVSYLLK
>>83
VSYLLKD
>>84
SYLLKDK
>>85
YLLKDKG
>>86
LLKDKGE
>>90
EILWSQF
>>91
ILWSQFL
>>92
LWSQFLK
>>93
WSQFLKF
>>94
SQFLKFK
>>95
QFLKFKE
>>96
FLKFKEM
>>100
LSIHYWD
>>101
SIHYWDI
>>102
IHYWDIR
>>103
HYWDIRY
>>104
YWDIRYK
>>105
WDIRYKQ
>>106
DIRYKQD
>>110
LAFEEEF
>>111
AFEEEFG
>>112
FEEEFGR
>>113
EEEFGRV
>>114
EEFGRVK
>>115
EFGRVKG
>>116
FGRVKGH
>>120
EVTYMNN
>>121
VTYMNNL
>>122
TYMNNLK
>>123
YMNNLKL
>>124
MNNLKLK
>>125
NNLKLKL
>>126
NLKLKLE
>>130
QNTEEPT
>>131
NTEEPTE
>>132
TEEPTER
>>133
EEPTERE
>>134
EPTEREK
>>135
PTEREKV
>>136
TEREKVE
>>140
TVDTVEL
>>141
VDTVELE
>>142
DTVELER
>>143
TVELERA
>>144
VELERAK
>>145
ELERAKT
>>146
LERAKTQ
>>150
TISFEEY
>>151
ISFEEYI
>>152
SFEEYIR
>>153
FEEYIRV
>>154
EEYIRVK
>>155
EYIRVKA
>>156
YIRVKAR
>>160
FSVTNNV
>>161
SVTNNVI
>>162
VTNNVIR
>>163
TNNVIRL
>>164
NNVIRLK
>>165
NVIRLKP
>>166
VIRLKPP
>>170
VQTMMNT
>>171
QTMMNTL
>>172
TMMNTLR
>>173
MMNTLRD
>>174
MNTLRDK
>>175
NTLRDKA
>>176
TLRDKAS
>>180
TSTSYSQ
>>181
STSYSQY
>>182
TSYSQYR
>>183
SYSQYRE
>>184
YSQYREK
>>185
SQYREKP
>>186
QYREKPS
>>190
VVVLLYY
>>191
VVLLYYI
>>192
VLLYYIR
>>193
LLYYIRS
>>194
LYYIRSK
>>195
YYIRSKV
>>196
YIRSKVK
>>200
AMLSEHT
>>201
MLSEHTS
>>202
LSEHTSK
>>203
SEHTSKL
>>204
EHTSKLK
>>205
HTSKLKM
>>206
TSKLKMA
>>210
ALLYTWL
>>211
LLYTWLA
>>212
LYTWLAE
>>213
YTWLAEH
>>214
TWLAEHK
>>215
WLAEHKP
>>216
LAEHKPL
>>220
PIQILLI
>>221
IQILLIF
>>222
QILLIFL
>>223
ILLIFLQ
>>224
LLIFLQK
>>225
LIFLQKM
>>226
IFLQKMD
>>230
EYLFLLT
>>231
YLFLLTI
>>232
LFLLTIL
>>233
FLLTILT
>>234
LLTILTK
>>235
LTILTKP
>>236
TILTKPH
>>240
LFLCSIC
>>241
FLCSICF
>>242
LCSICFC
>>243
CSICFCE
>>244
SICFCEK
>>245
ICFCEKL
>>246
CFCEKLG
>>250
DDNYFYL
>>251
DNYFYLF
>>252
NYFYLFD
>>253
YFYLFDL
>>254
FYLFDLK
>>255
YLFDLKA
>>256
LFDLKAF
>>260
FYLLENL
>>261
YLLENLA
>>262
LLENLAW
>>263
LENLAWV
>>264
ENLAWVK
>>265
NLAWVKS
>>266
LAWVKSY
>>270
APLPIML
>>271
PLPIMLP
>>272
LPIMLPV
>>273
PIMLPVY
>>274
IMLPVYK
>>275
MLPVYKW
>>276
LPVYKWW
>>280
QILSQYI
>>281
ILSQYIT
>>282
LSQYITF
>>283
SQYITFV
>>284
QYITFVK
>>285
YITFVKP
>>286
ITFVKPA
>>290
ALLYTWL
>>291
LLYTWLA
>>292
LYTWLAE
>>293
YTWLAEH
>>294
TWLAEHK
>>295
WLAEHKP
>>296
LAEHKPL
>>300
KELVYVL
>>301
ELVYVLF
>>302
LVYVLFM
>>303
VYVLFMV
>>304
YVLFMVK
>>305
VLFMVKD
>>306
LFMVKDA
