>>00
TTPKKNK
>>01
TPKKNKH
>>02
PKKNKHK
>>03
KKNKHKR
>>04
KNKHKRK
>>05
NKHKRKK
>>06
KHKRKKV
>>10
MVAKKDR
>>11
VAKKDRR
>>12
AKKDRRP
>>13
KKDRRPR
>>14
KDRRPRS
>>15
DRRPRSL
>>16
RRPRSLH
>>20
LTTKERK
>>21
TTKERKK
>>22
TKERKKS
>>23
KERKKSR
>>24
ERKKSRF
>>25
RKKSRFG
>>26
KKSRFGN
>>30
ISTKKRK
>>31
STKKRKM
>>32
TKKRKMV
>>33
KKRKMVE
>>34
KRKMVEM
>>35
RKMVEML
>>36
KMVEMLE
>>40
SAAKLKR
>>41
AAKLKRK
>>42
AKLKRKY
>>43
KLKRKYW
>>44
LKRKYWW
>>45
KRKYWWK
>>46
RKYWWKN
>>50
VGTKKRV
>>51
GTKKRVL
>>52
TKKRVLT
>>53
KKRVLTL
>>54
KRVLTLR
>>55
RVLTLRK
>>56
VLTLRKS
>>60
AVAKNRK
>>61
VAKNRKA
>>62
AKNRKAV
>>63
KNRKAVG
>>64
NRKAVGR
>>65
RKAVGRV
>>66
KAVGRVL
>>70
SLNKLRK
>>71
LNKLRKL
>>72
NKLRKLE
>>73
KLRKLEL
>>74
LRKLELS
>>75
RKLELSD
>>76
KLELSDN
>>80
QHHKTFR
>>81
HHKTFRK
>>82
HKTFRKP
>>83
KTFRKPK
>>84
TFRKPKQ
>>85
FRKPKQL
>>86
RKPKQLE
>>90
PIIKEKR
>>91
IIKEKRD
>>92
IKEKRDL
>>93
KEKRDLM
>>94
EKRDLMA
>>95
KRDLMAC
>>96
RDLMACA
>>100
IAEKALK
>>101
AEKALKK
>>102
EKALKKH
>>103
KALKKHK
>>104
ALKKHKE
>>105
LKKHKER
>>106
KKHKERI
>>110
ILGKGKS
>>111
LGKGKSR
>>112
GKGKSRP
>>113
KGKSRPK
>>114
GKSRPKL
>>115
KSRPKLS
>>116
SRPKLSF
>>120
NISKHKR
>>121
ISKHKRE
>>122
SKHKREA
>>123
KHKREAE
>>124
HKREAED
>>125
KREAEDG
>>126
REAEDGA
>>130
LKPKKKV
>>131
KPKKKVF
>>132
PKKKVFE
>>133
KKKVFEK
>>134
KKVFEKL
>>135
KVFEKLQ
>>136
VFEKLQA
>>140
YAEKLRR
>>141
AEKLRRL
>>142
EKLRRLG
>>143
KLRRLGF
>>144
LRRLGFG
>>145
RRLGFGG
>>146
RLGFGGP
>>150
TLPKAVK
>>151
LPKAVKR
>>152
PKAVKRR
>>153
KAVKRRI
>>154
AVKRRIN
>>155
VKRRINA
>>156
KRRINAL
>>160
SDFKKHR
>>161
DFKKHRA
>>162
FKKHRAA
>>163
KKHRAAR
>>164
KHRAARI
>>165
HRAARID
>>166
RAARIDH
>>170
QQAKKEK
>>171
QAKKEKE
>>172
AKKEKEP
>>173
KKEKEPD
>>174
KEKEPDY
>>175
EKEPDYV
>>176
KEPDYVL
>>180
PINKGRK
>>181
INKGRKR
>>182
NKGRKRA
>>183
KGRKRAA
>>184
GRKRAAV
>>185
RKRAAVG
>>186
KRAAVGQ
>>190
TFQKRQK
>>191
FQKRQKL
>>192
QKRQKLT
>>193
KRQKLTS
>>194
RQKLTSE
>>195
QKLTSEG
>>196
KLTSEGA
>>200
INAKKKF
>>201
NAKKKFF
>>202
AKKKFFD
>>203
KKKFFDT
>>204
KKFFDTE
>>205
KFFDTEL
>>206
FFDTELE
>>210
VFEKEKD
>>211
FEKEKDR
>>212
EKEKDRT
>>213
KEKDRTQ
>>214
EKDRTQR
>>215
KDRTQRK
>>216
DRTQRKD
>>220
EGWKKRL
>>221
GWKKRLE
>>222
WKKRLEN
>>223
KKRLENI
>>224
KRLENIW
>>225
RLENIWD
>>226
LENIWDE
>>230
MQQKQKK
>>231
QQKQKKA
>>232
QKQKKAN
>>233
KQKKANE
>>234
QKKANEK
>>235
KKANEKK
>>236
KANEKKE
>>240
VENKDPK
>>241
ENKDPKR
>>242
NKDPKRS
>>243
KDPKRSH
>>244
DPKRSHF
>>245
PKRSHFV
>>246
KRSHFVL
>>250
EWGKIRR
>>251
WGKIRRL
>>252
GKIRRLM
>>253
KIRRLMG
>>254
IRRLMGK
>>255
RRLMGKP
>>256
RLMGKPR
>>260
LLEKRRQ
>>261
LEKRRQL
>>262
EKRRQLS
>>263
KRRQLSR
>>264
RRQLSRD
>>265
RQLSRDI
>>266
QLSRDIG
>>270
AEEKKKQ
>>271
EEKKKQD
>>272
EKKKQDE
>>273
KKKQDEL
>>274
KKQDELK
>>275
KQDELKR
>>276
QDELKRI
>>280
FQAKREK
>>281
QAKREKV
>>282
AKREKVD
>>283
KREKVDS
>>284
REKVDSQ
>>285
EKVDSQY
>>286
KVDSQYP
>>290
VINKERK
>>291
INKERKG
>>292
NKERKGD
>>293
KERKGDY
>>294
ERKGDYL
>>295
RKGDYLG
>>296
KGDYLGK
>>300
GFTKKRN
>>301
FTKKRNN
>>302
TKKRNNQ
>>303
KKRNNQI
>>304
KRNNQIR
>>305
RNNQIRK
>>306
NNQIRKT
>>310
DHEKARK
>>311
HEKARKT
>>312
EKARKTG
>>313
KARKTGL
>>314
ARKTGLI
>>315
RKTGLIT
>>316
KTGLITP
>>320
HQEKIRQ
>>321
QEKIRQR
>>322
EKIRQRQ
>>323
KIRQRQS
>>324
IRQRQSI
>>325
RQRQSIL
>>326
QRQSILP
>>330
FPSKKRK
>>331
PSKKRKR
>>332
SKKRKRS
>>333
KKRKRSR
>>334
KRKRSRW
>>335
RKRSRWN
>>336
KRSRWNQ
>>340
SATKRKG
>>341
ATKRKGA
>>342
TKRKGAI
>>343
KRKGAIL
>>344
RKGAILS
>>345
KGAILSE
>>346
GAILSEE
>>350
IMAKRNQ
>>351
MAKRNQK
>>352
AKRNQKP
>>353
KRNQKPE
>>354
RNQKPEV
>>355
NQKPEVR
>>356
QKPEVRK
>>360
SSTKSKK
>>361
STKSKKG
>>362
TKSKKGA
>>363
KSKKGAK
>>364
SKKGAKS
>>365
KKGAKSH
>>366
KGAKSHQ
>>370
GITKIKR
>>371
ITKIKRD
>>372
TKIKRDI
>>373
KIKRDIV
>>374
IKRDIVF
>>375
KRDIVFA
>>376
RDIVFAA
>>380
VYNKKKR
>>381
YNKKKRL
>>382
NKKKRLV
>>383
KKKRLVN
>>384
KKRLVNT
>>385
KRLVNTP
>>386
RLVNTPY
>>390
ENMKRKQ
>>391
NMKRKQN
>>392
MKRKQND
>>393
KRKQNDV
>>394
RKQNDVF
>>395
KQNDVFG
>>396
QNDVFGE
>>400
EVPKSGK
>>401
VPKSGKG
>>402
PKSGKGK
>>403
KSGKGKK
>>404
SGKGKKK
>>405
GKGKKKS
>>406
KGKKKSK
>>410
GDPKTRR
>>411
DPKTRRA
>>412
PKTRRAV
>>413
KTRRAVL
>>414
TRRAVLL
>>415
RRAVLLS
>>416
RAVLLSR
>>420
DPQKDKR
>>421
PQKDKRF
>>422
QKDKRFS
>>423
KDKRFSG
>>424
DKRFSGT
>>425
KRFSGTV
>>426
RFSGTVR
>>430
NAHKDFK
>>431
AHKDFKK
>>432
HKDFKKA
>>433
KDFKKAV
>>434
DFKKAVG
>>435
FKKAVGA
>>436
KKAVGAC
>>440
RPDKARR
>>441
PDKARRL
>>442
DKARRLG
>>443
KARRLGY
>>444
ARRLGYK
>>445
RRLGYKA
>>446
RLGYKAK
>>450
SLLKRLR
>>451
LLKRLRK
>>452
LKRLRKA
>>453
KRLRKAK
>>454
RLRKAKK
>>455
LRKAKKE
>>456
RKAKKEA
>>460
FNQKKKK
>>461
NQKKKKK
>>462
QKKKKKK
>>463
KKKKKKT
>>464
KKKKKTK
>>465
KKKKTKK
>>466
KKKTKKI
>>470
LLAKKLR
>>471
LAKKLRK
>>472
AKKLRKE
>>473
KKLRKES
>>474
KLRKESQ
>>475
LRKESQE
>>476
RKESQEH
>>480
TISKFRR
>>481
ISKFRRK
>>482
SKFRRKD
>>483
KFRRKDR
>>484
FRRKDRE
>>485
RRKDRED
>>486
RKDREDS
>>490
RAPKRLK
>>491
APKRLKT
>>492
PKRLKTD
>>493
KRLKTDN
>>494
RLKTDNA
>>495
LKTDNAG
>>496
KTDNAGD
>>500
VESKKDR
>>501
ESKKDRV
>>502
SKKDRVT
>>503
KKDRVTV
>>504
KDRVTVV
>>505
DRVTVVF
>>506
RVTVVFS
>>510
EFIKKKS
>>511
FIKKKSE
>>512
IKKKSES
>>513
KKKSESE
>>514
KKSESEV
>>515
KSESEVH
>>516
SESEVHF
>>520
YEYKKRL
>>521
EYKKRLT
>>522
YKKRLTL
>>523
KKRLTLD
>>524
KRLTLDH
>>525
RLTLDHE
>>526
LTLDHEK
>>530
PTKKIRS
>>531
TKKIRSS
>>532
KKIRSSP
>>533
KIRSSPR
>>534
IRSSPRE
>>535
RSSPREA
>>536
SSPREAK
>>540
NSPKSKK
>>541
SPKSKKA
>>542
PKSKKAK
>>543
KSKKAKK
>>544
SKKAKKK
>>545
KKAKKKE
>>546
KAKKKEE
>>550
YEDKKRK
>>551
EDKKRKK
>>552
DKKRKKI
>>553
KKRKKIP
>>554
KRKKIPQ
>>555
RKKIPQQ
>>556
KKIPQQL
>>560
TGEKKGK
>>561
GEKKGKI
>>562
EKKGKIF
>>563
KKGKIFI
>>564
KGKIFIP
>>565
GKIFIPK
>>566
KIFIPKQ
>>570
EDFKAKK
>>571
DFKAKKK
>>572
FKAKKKE
>>573
KAKKKEL
>>574
AKKKELE
>>575
KKKELEE
>>576
KKELEEI
>>580
TQDKNKK
>>581
QDKNKKL
>>582
DKNKKLR
>>583
KNKKLRP
>>584
NKKLRPL
>>585
KKLRPLY
>>586
KLRPLYD
>>590
LFEKRPK
>>591
FEKRPKN
>>592
EKRPKNF
>>593
KRPKNFG
>>594
RPKNFGI
>>595
PKNFGIG
>>596
KNFGIGQ
>>600
LTAKERK
>>601
TAKERKT
>>602
AKERKTQ
>>603
KERKTQI
>>604
ERKTQID
>>605
RKTQIDD
>>606
KTQIDDR
>>610
EEEKGKK
>>611
EEKGKKE
>>612
EKGKKEK
>>613
KGKKEKE
>>614
GKKEKER
>>615
KKEKERQ
>>616
KEKERQE
>>620
LAQKKDR
>>621
AQKKDRV
>>622
QKKDRVA
>>623
KKDRVAQ
>>624
KDRVAQK
>>625
DRVAQKK
>>626
RVAQKKA
>>630
AEGKIIK
>>631
EGKIIKK
>>632
GKIIKKS
>>633
KIIKKSS
>>634
IIKKSSG
>>635
IKKSSGF
>>636
KKSSGFS
>>640
DEYKIRR
>>641
EYKIRRE
>>642
YKIRRER
>>643
KIRRERN
>>644
IRRERNN
>>645
RRERNNI
>>646
RERNNIA
>>650
FETKRFK
>>651
ETKRFKG
>>652
TKRFKGT
>>653
KRFKGTE
>>654
RFKGTES
>>655
FKGTESI
>>656
KGTESIS
>>660
CEQKRGK
>>661
EQKRGKD
>>662
QKRGKDN
>>663
KRGKDNK
>>664
RGKDNKA
>>665
GKDNKAI
>>666
KDNKAII
>>670
ENGKKVK
>>671
NGKKVKV
>>672
GKKVKVN
>>673
KKVKVNK
>>674
KVKVNKD
>>675
VKVNKDD
>>676
KVNKDDI
>>680
NEFKNRD
>>681
EFKNRDK
>>682
FKNRDKY
>>683
KNRDKYI
>>684
NRDKYIK
>>685
RDKYIKD
>>686
DKYIKDD
>>690
DASKKRL
>>691
ASKKRLI
>>692
SKKRLIE
>>693
KKRLIED
>>694
KRLIEDT
>>695
RLIEDTE
>>696
LIEDTED
>>700
IQVKKTR
>>701
QVKKTRA
>>702
VKKTRAE
>>703
KKTRAEG
>>704
KTRAEGS
>>705
TRAEGSS
>>706
RAEGSSK
>>710
DQYKGKR
>>711
QYKGKRD
>>712
YKGKRDL
>>713
KGKRDLE
>>714
GKRDLES
>>715
KRDLESL
>>716
RDLESLR
>>720
LVPKVRR
>>721
VPKVRRE
>>722
PKVRREP
>>723
KVRREPK
>>724
VRREPKN
>>725
RREPKNL
>>726
REPKNLS
>>730
GEMKPGR
>>731
EMKPGRK
>>732
MKPGRKG
>>733
KPGRKGI
>>734
PGRKGIS
>>735
GRKGISL
>>736
RKGISLN
>>740
QIAKRRR
>>741
IAKRRRL
>>742
AKRRRLS
>>743
KRRRLSS
>>744
RRRLSSL
>>745
RRLSSLR
>>746
RLSSLRA
>>750
DFDKLKK
>>751
FDKLKKS
>>752
DKLKKSN
>>753
KLKKSNA
>>754
LKKSNAH
>>755
KKSNAHY
>>756
KSNAHYN
>>760
AIAKARL
>>761
IAKARLR
>>762
AKARLRP
>>763
KARLRPE
>>764
ARLRPED
>>765
RLRPEDP
>>766
LRPEDPV
>>770
NLVKTRR
>>771
LVKTRRR
>>772
VKTRRRA
>>773
KTRRRAV
>>774
TRRRAVG
>>775
RRRAVGW
>>776
RRAVGWW
>>780
AVDKRGR
>>781
VDKRGRP
>>782
DKRGRPI
>>783
KRGRPIS
>>784
RGRPISH
>>785
GRPISHS
>>786
RPISHST
>>790
GAFKTRK
>>791
AFKTRKG
>>792
FKTRKGM
>>793
KTRKGMF
>>794
TRKGMFR
>>795
RKGMFRT
>>796
KGMFRTV
>>800
ADLKKKL
>>801
DLKKKLN
>>802
LKKKLNE
>>803
KKKLNEQ
>>804
KKLNEQS
>>805
KLNEQSK
>>806
LNEQSKL
>>810
LEEKARQ
>>811
EEKARQR
>>812
EKARQRE
>>813
KARQRER
>>814
ARQRERK
>>815
RQRERKE
>>816
QRERKEQ
>>820
AELKARK
>>821
ELKARKR
>>822
LKARKRV
>>823
KARKRVL
>>824
ARKRVLE
>>825
RKRVLEA
>>826
KRVLEAK
>>830
QILKLKK
>>831
ILKLKKK
>>832
LKLKKKQ
>>833
KLKKKQV
>>834
LKKKQVK
>>835
KKKQVKV
>>836
KKQVKVF
>>840
AYFKKKK
>>841
YFKKKKL
>>842
FKKKKLR
>>843
KKKKLRK
>>844
KKKLRKP
>>845
KKLRKPR
>>846
KLRKPRH
>>850
EVEKARA
>>851
VEKARAK
>>852
EKARAKK
>>853
KARAKKR
>>854
ARAKKRE
>>855
RAKKREA
>>856
AKKREAE
>>860
PLNKEGK
>>861
LNKEGKK
>>862
NKEGKKP
>>863
KEGKKPR
>>864
EGKKPRT
>>865
GKKPRTK
>>866
KKPRTKA
>>870
LDAKATK
>>871
DAKATKA
>>872
AKATKAK
>>873
KATKAKS
>>874
ATKAKSK
>>875
TKAKSKK
>>876
KAKSKKN
>>880
ALHKKQL
>>881
LHKKQLL
>>882
HKKQLLN
>>883
KKQLLNL
>>884
KQLLNLW
>>885
QLLNLWI
>>886
LLNLWIS
>>890
ENEKVKK
>>891
NEKVKKQ
>>892
EKVKKQL
>>893
KVKKQLA
>>894
VKKQLAD
>>895
KKQLADA
>>896
KQLADAV
>>900
EDLKRRI
>>901
DLKRRIL
>>902
LKRRILR
>>903
KRRILRV
>>904
RRILRVV
>>905
RILRVVA
>>906
ILRVVAH
>>910
TTPKAAR
>>911
TPKAARR
>>912
PKAARRG
>>913
KAARRGR
>>914
AARRGRK
>>915
ARRGRKR
>>916
RRGRKRK
>>920
TCHKKSR
>>921
CHKKSRT
>>922
HKKSRTF
>>923
KKSRTFE
>>924
KSRTFEA
>>925
SRTFEAF
>>926
RTFEAFM
>>930
ILAKRKS
>>931
LAKRKSL
>>932
AKRKSLF
>>933
KRKSLFD
>>934
RKSLFDD
>>935
KSLFDDK
>>936
SLFDDKA
>>940
EQMKEEK
>>941
QMKEEKK
>>942
MKEEKKK
>>943
KEEKKKQ
>>944
EEKKKQI
>>945
EKKKQIE
>>946
KKKQIEQ
>>950
KFLKPLL
>>951
FLKPLLI
>>952
LKPLLIG
>>953
KPLLIGE
>>954
PLLIGEL
>>955
LLIGELA
>>956
LIGELAP
>>960
QEQKDRK
>>961
EQKDRKQ
>>962
QKDRKQQ
>>963
KDRKQQE
>>964
DRKQQEY
>>965
RKQQEYE
>>966
KQQEYEE
>>970
LPSKESR
>>971
PSKESRR
>>972
SKESRRK
>>973
KESRRKG
>>974
ESRRKGG
>>975
SRRKGGL
>>976
RRKGGLD
>>980
QFIKKNK
>>981
FIKKNKL
>>982
IKKNKLT
>>983
KKNKLTE
>>984
KNKLTEA
>>985
NKLTEAD
>>986
KLTEADL
>>990
LADKLRL
>>991
ADKLRLK
>>992
DKLRLKK
>>993
KLRLKKL
>>994
LRLKKLQ
>>995
RLKKLQE
>>996
LKKLQEE
>>1000
DDIKSKK
>>1001
DIKSKKK
>>1002
IKSKKKR
>>1003
KSKKKRE
>>1004
SKKKREQ
>>1005
KKKREQS
>>1006
KKREQSN
>>1010
HFYKRNK
>>1011
FYKRNKN
>>1012
YKRNKNL
>>1013
KRNKNLP
>>1014
RNKNLPP
>>1015
NKNLPPE
>>1016
KNLPPEE
>>1020
PTAKKLK
>>1021
TAKKLKT
>>1022
AKKLKTE
>>1023
KKLKTEQ
>>1024
KLKTEQG
>>1025
LKTEQGG
>>1026
KTEQGGA
>>1030
AELKIKR
>>1031
ELKIKRL
>>1032
LKIKRLR
>>1033
KIKRLRK
>>1034
IKRLRKK
>>1035
KRLRKKF
>>1036
RLRKKFA
>>1040
MVMKDKN
>>1041
VMKDKNR
>>1042
MKDKNRH
>>1043
KDKNRHD
>>1044
DKNRHDK
>>1045
KNRHDKD
>>1046
NRHDKDQ
>>1050
EEDKKLK
>>1051
EDKKLKE
>>1052
DKKLKER
>>1053
KKLKERI
>>1054
KLKERID
>>1055
LKERIDT
>>1056
KERIDTR
>>1060
HYQKLKK
>>1061
YQKLKKF
>>1062
QKLKKFL
>>1063
KLKKFLN
>>1064
LKKFLNK
>>1065
KKFLNKL
>>1066
KFLNKLA
>>1070
GSSKEKR
>>1071
SSKEKRR
>>1072
SKEKRRA
>>1073
KEKRRAA
>>1074
EKRRAAI
>>1075
KRRAAIA
>>1076
RRAAIAQ
>>1080
TAFKKGK
>>1081
AFKKGKL
>>1082
FKKGKLK
>>1083
KKGKLKP
>>1084
KGKLKPV
>>1085
GKLKPVI
>>1086
KLKPVIK
>>1090
ALGKHKE
>>1091
LGKHKER
>>1092
GKHKERI
>>1093
KHKERIG
>>1094
HKERIGH
>>1095
KERIGHR
>>1096
ERIGHRY
>>1100
ELSKLRR
>>1101
LSKLRRA
>>1102
SKLRRAA
>>1103
KLRRAAV
>>1104
LRRAAVG
>>1105
RRAAVGR
>>1106
RAAVGRP
>>1110
FFQKDRK
>>1111
FQKDRKM
>>1112
QKDRKMA
>>1113
KDRKMAL
>>1114
DRKMALI
>>1115
RKMALIQ
>>1116
KMALIQM
>>1120
QDLKERI
>>1121
DLKERIR
>>1122
LKERIRQ
>>1123
KERIRQR
>>1124
ERIRQRT
>>1125
RIRQRTN
>>1126
IRQRTNL
>>1130
EDNKEKK
>>1131
DNKEKKS
>>1132
NKEKKSA
>>1133
KEKKSAK
>>1134
EKKSAKD
>>1135
KKSAKDA
>>1136
KSAKDAL
>>1140
LGGKLRQ
>>1141
GGKLRQR
>>1142
GKLRQRL
>>1143
KLRQRLG
>>1144
LRQRLGL
>>1145
RQRLGLQ
>>1146
QRLGLQL
>>1150
FDNKRRI
>>1151
DNKRRIL
>>1152
NKRRILS
>>1153
KRRILSV
>>1154
RRILSVE
>>1155
RILSVEL
>>1156
ILSVELP
>>1160
AQEKHKK
>>1161
QEKHKKL
>>1162
EKHKKLF
>>1163
KHKKLFE
>>1164
HKKLFEG
>>1165
KKLFEGL
>>1166
KLFEGLK
>>1170
VEDKNRR
>>1171
EDKNRRM
>>1172
DKNRRMR
>>1173
KNRRMRA
>>1174
NRRMRAF
>>1175
RRMRAFL
>>1176
RMRAFLA
>>1180
EELKKRR
>>1181
ELKKRRL
>>1182
LKKRRLS
>>1183
KKRRLSD
>>1184
KRRLSDK
>>1185
RRLSDKG
>>1186
RLSDKGL
>>1190
TVVKKRN
>>1191
VVKKRNL
>>1192
VKKRNLF
>>1193
KKRNLFA
>>1194
KRNLFAF
>>1195
RNLFAFF
>>1196
NLFAFFD
>>1200
TESKLRR
>>1201
ESKLRRE
>>1202
SKLRREF
>>1203
KLRREFE
>>1204
LRREFEV
>>1205
RREFEVY
>>1206
REFEVYG
>>1210
TKPKKVR
>>1211
KPKKVRP
>>1212
PKKVRPS
>>1213
KKVRPSA
>>1214
KVRPSAS
>>1215
VRPSASR
>>1216
RPSASRY
>>1220
AQGKTKK
>>1221
QGKTKKL
>>1222
GKTKKLK
>>1223
KTKKLKK
>>1224
TKKLKKV
>>1225
KKLKKVW
>>1226
KLKKVWT
>>1230
GRKKGAK
>>1231
RKKGAKL
>>1232
KKGAKLT
>>1233
KGAKLTP
>>1234
GAKLTPE
>>1235
AKLTPEE
>>1236
KLTPEEE
>>1240
AQEKKLR
>>1241
QEKKLRL
>>1242
EKKLRLA
>>1243
KKLRLAK
>>1244
KLRLAKL
>>1245
LRLAKLY
>>1246
RLAKLYL
>>1250
KDEKIKK
>>1251
DEKIKKD
>>1252
EKIKKDK
>>1253
KIKKDKE
>>1254
IKKDKEP
>>1255
KKDKEPK
>>1256
KDKEPKE
>>1260
QEEKQIK
>>1261
EEKQIKR
>>1262
EKQIKRK
>>1263
KQIKRKW
>>1264
QIKRKWT
>>1265
IKRKWTE
>>1266
KRKWTED
>>1270
SVTKKRK
>>1271
VTKKRKL
>>1272
TKKRKLE
>>1273
KKRKLES
>>1274
KRKLEST
>>1275
RKLESTE
>>1276
KLESTES
>>1280
GTEKERR
>>1281
TEKERRY
>>1282
EKERRYA
>>1283
KERRYAR
>>1284
ERRYARK
>>1285
RRYARKI
>>1286
RYARKIE
>>1290
LMGKCRR
>>1291
MGKCRRF
>>1292
GKCRRFL
>>1293
KCRRFLD
>>1294
CRRFLDE
>>1295
RRFLDEL
>>1296
RFLDELD
>>1300
DLMKKKR
>>1301
LMKKKRI
>>1302
MKKKRIV
>>1303
KKKRIVE
>>1304
KKRIVEN
>>1305
KRIVEND
>>1306
RIVENDK
>>1310
LSGKVKR
>>1311
SGKVKRD
>>1312
GKVKRDA
>>1313
KVKRDAE
>>1314
VKRDAEK
>>1315
KRDAEKK
>>1316
RDAEKKD
>>1320
LFDKTRK
>>1321
FDKTRKI
>>1322
DKTRKIE
>>1323
KTRKIEA
>>1324
TRKIEAR
>>1325
RKIEARV
>>1326
KIEARVS
>>1330
DALKAAK
>>1331
ALKAAKR
>>1332
LKAAKRE
>>1333
KAAKREQ
>>1334
AAKREQE
>>1335
AKREQEK
>>1336
KREQEKK
>>1340
VEHKAAK
>>1341
EHKAAKL
>>1342
HKAAKLK
>>1343
KAAKLKK
>>1344
AAKLKKA
>>1345
AKLKKAA
>>1346
KLKKAAS
>>1350
INFKRKR
>>1351
NFKRKRV
>>1352
FKRKRVA
>>1353
KRKRVAA
>>1354
RKRVAAF
>>1355
KRVAAFR
>>1356
RVAAFRK
>>1360
ALEKLRH
>>1361
LEKLRHK
>>1362
EKLRHKL
>>1363
KLRHKLV
>>1364
LRHKLVS
>>1365
RHKLVSD
>>1366
HKLVSDG
>>1370
SVEKTVK
>>1371
VEKTVKR
>>1372
EKTVKRC
>>1373
KTVKRCL
>>1374
TVKRCLL
>>1375
VKRCLLD
>>1376
KRCLLDT
>>1380
NRLKLLL
>>1381
RLKLLLP
>>1382
LKLLLPW
>>1383
KLLLPWL
>>1384
LLLPWLE
>>1385
LLPWLEA
>>1386
LPWLEAR
>>1390
ILVKNKK
>>1391
LVKNKKL
>>1392
VKNKKLE
>>1393
KNKKLEK
>>1394
NKKLEKE
>>1395
KKLEKEK
>>1396
KLEKEKE
>>1400
TEAKLKK
>>1401
EAKLKKL
>>1402
AKLKKLE
>>1403
KLKKLEE
>>1404
LKKLEEE
>>1405
KKLEEEQ
>>1406
KLEEEQI
>>1410
ECEKLKK
>>1411
CEKLKKL
>>1412
EKLKKLM
>>1413
KLKKLMS
>>1414
LKKLMSA
>>1415
KKLMSAN
>>1416
KLMSANA
>>1420
NSDKKEK
>>1421
SDKKEKK
>>1422
DKKEKKK
>>1423
KKEKKKE
>>1424
KEKKKEA
>>1425
EKKKEAV
>>1426
KKKEAVK
>>1430
ANNKKKK
>>1431
NNKKKKI
>>1432
NKKKKII
>>1433
KKKKIIP
>>1434
KKKIIPQ
>>1435
KKIIPQA
>>1436
KIIPQAK
>>1440
AASKLLK
>>1441
ASKLLKK
>>1442
SKLLKKP
>>1443
KLLKKPD
>>1444
LLKKPDQ
>>1445
LKKPDQG
>>1446
KKPDQGR
>>1450
LLFKKVK
>>1451
LFKKVKA
>>1452
FKKVKAL
>>1453
KKVKALL
>>1454
KVKALLG
>>1455
VKALLGG
>>1456
KALLGGN
>>1460
FDEKDLR
>>1461
DEKDLRR
>>1462
EKDLRRE
>>1463
KDLRREI
>>1464
DLRREIS
>>1465
LRREISY
>>1466
RREISYA
>>1470
PQIKEGK
>>1471
QIKEGKR
>>1472
IKEGKRV
>>1473
KEGKRVL
>>1474
EGKRVLI
>>1475
GKRVLIA
>>1476
KRVLIAA
>>1480
EEEKRKH
>>1481
EEKRKHK
>>1482
EKRKHKK
>>1483
KRKHKKK
>>1484
RKHKKKR
>>1485
KHKKKRL
>>1486
HKKKRLV
>>1490
LENKDYK
>>1491
ENKDYKK
>>1492
NKDYKKT
>>1493
KDYKKTT
>>1494
DYKKTTK
>>1495
YKKTTKV
>>1496
KKTTKVT
>>1500
IEEKHVR
>>1501
EEKHVRR
>>1502
EKHVRRS
>>1503
KHVRRSS
>>1504
HVRRSSV
>>1505
VRRSSVK
>>1506
RRSSVKK
>>1510
QATKDGK
>>1511
ATKDGKK
>>1512
TKDGKKD
>>1513
KDGKKDK
>>1514
DGKKDKK
>>1515
GKKDKKE
>>1516
KKDKKEE
>>1520
FAEKERK
>>1521
AEKERKL
>>1522
EKERKLQ
>>1523
KERKLQE
>>1524
ERKLQET
>>1525
RKLQETQ
>>1526
KLQETQM
>>1530
FSLKQQK
>>1531
SLKQQKK
>>1532
LKQQKKE
>>1533
KQQKKEE
>>1534
QQKKEEE
>>1535
QKKEEES
>>1536
KKEEESA
>>1540
YIYKGKK
>>1541
IYKGKKF
>>1542
YKGKKFN
>>1543
KGKKFNA
>>1544
GKKFNAR
>>1545
KKFNARK
>>1546
KFNARKE
>>1550
TQNKRKI
>>1551
QNKRKIA
>>1552
NKRKIAL
>>1553
KRKIALE
>>1554
RKIALED
>>1555
KIALEDV
>>1556
IALEDVP
>>1560
VVCKKYR
>>1561
VCKKYRG
>>1562
CKKYRGF
>>1563
KKYRGFT
>>1564
KYRGFTI
>>1565
YRGFTIP
>>1566
RGFTIPE
>>1570
IFFKRRL
>>1571
FFKRRLM
>>1572
FKRRLMN
>>1573
KRRLMNL
>>1574
RRLMNLM
>>1575
RLMNLMR
>>1576
LMNLMRD
>>1580
NISKDRR
>>1581
ISKDRRY
>>1582
SKDRRYA
>>1583
KDRRYAD
>>1584
DRRYADL
>>1585
RRYADLT
>>1586
RYADLTE
>>1590
LNLKKKE
>>1591
NLKKKEC
>>1592
LKKKECK
>>1593
KKKECKD
>>1594
KKECKDR
>>1595
KECKDRG
>>1596
ECKDRGF
>>1600
NAEKRGK
>>1601
AEKRGKR
>>1602
EKRGKRQ
>>1603
KRGKRQV
>>1604
RGKRQVL
>>1605
GKRQVLI
>>1606
KRQVLIR
>>1610
DYDKKLK
>>1611
YDKKLKE
>>1612
DKKLKES
>>1613
KKLKESQ
>>1614
KLKESQT
>>1615
LKESQTQ
>>1616
KESQTQD
>>1620
TVQKAKK
>>1621
VQKAKKK
>>1622
QKAKKKQ
>>1623
KAKKKQK
>>1624
AKKKQKK
>>1625
KKKQKKR
>>1626
KKQKKRD
>>1630
DYDKKKL
>>1631
YDKKKLV
>>1632
DKKKLVK
>>1633
KKKLVKA
>>1634
KKLVKAF
>>1635
KLVKAFK
>>1636
LVKAFKK
>>1640
DQNKDGK
>>1641
QNKDGKL
>>1642
NKDGKLT
>>1643
KDGKLTK
>>1644
DGKLTKE
>>1645
GKLTKEE
>>1646
KLTKEEI
>>1650
TELKKRK
>>1651
ELKKRKG
>>1652
LKKRKGI
>>1653
KKRKGIV
>>1654
KRKGIVE
>>1655
RKGIVEH
>>1656
KGIVEHE
>>1660
ENLKTKK
>>1661
NLKTKKQ
>>1662
LKTKKQQ
>>1663
KTKKQQR
>>1664
TKKQQRK
>>1665
KKQQRKE
>>1666
KQQRKER
>>1670
SLPKSFK
>>1671
LPKSFKR
>>1672
PKSFKRK
>>1673
KSFKRKI
>>1674
SFKRKIS
>>1675
FKRKISV
>>1676
KRKISVV
>>1680
SFDKAKL
>>1681
FDKAKLK
>>1682
DKAKLKK
>>1683
KAKLKKT
>>1684
AKLKKTE
>>1685
KLKKTET
>>1686
LKKTETQ
>>1690
WMGKMQK
>>1691
MGKMQKK
>>1692
GKMQKKA
>>1693
KMQKKAV
>>1694
MQKKAVA
>>1695
QKKAVAI
>>1696
KKAVAIS
>>1700
EQQKEQR
>>1701
QQKEQRR
>>1702
QKEQRRR
>>1703
KEQRRRL
>>1704
EQRRRLE
>>1705
QRRRLEE
>>1706
RRRLEEQ
>>1710
LGEKYIR
>>1711
GEKYIRR
>>1712
EKYIRRV
>>1713
KYIRRVR
>>1714
YIRRVRM
>>1715
IRRVRMR
>>1716
RRVRMRP
>>1720
DELKEKK
>>1721
ELKEKKK
>>1722
LKEKKKE
>>1723
KEKKKEL
>>1724
EKKKELG
>>1725
KKKELGK
>>1726
KKELGKM
>>1730
YATKKGR
>>1731
ATKKGRG
>>1732
TKKGRGK
>>1733
KKGRGKV
>>1734
KGRGKVT
>>1735
GRGKVTA
>>1736
RGKVTAV
>>1740
QNEKRKE
>>1741
NEKRKEK
>>1742
EKRKEKN
>>1743
KRKEKNI
>>1744
RKEKNIK
>>1745
KEKNIKR
>>1746
EKNIKRG
>>1750
AQEKKKE
>>1751
QEKKKEL
>>1752
EKKKELE
>>1753
KKKELEK
>>1754
KKELEKR
>>1755
KELEKRL
>>1756
ELEKRLQ
>>1760
DVYKQKK
>>1761
VYKQKKI
>>1762
YKQKKIS
>>1763
KQKKISE
>>1764
QKKISEL
>>1765
KKISELF
>>1766
KISELFT
>>1770
AEEKERR
>>1771
EEKERRR
>>1772
EKERRRK
>>1773
KERRRKE
>>1774
ERRRKEY
>>1775
RRRKEYD
>>1776
RRKEYDA
>>1780
AACKQVR
>>1781
ACKQVRR
>>1782
CKQVRRT
>>1783
KQVRRTE
>>1784
QVRRTEK
>>1785
VRRTEKK
>>1786
RRTEKKL
>>1790
NTNKAAK
>>1791
TNKAAKK
>>1792
NKAAKKF
>>1793
KAAKKFM
>>1794
AAKKFME
>>1795
AKKFMEE
>>1796
KKFMEEN
>>1800
QLFKRRN
>>1801
LFKRRNV
>>1802
FKRRNVA
>>1803
KRRNVAT
>>1804
RRNVATA
>>1805
RNVATAE
>>1806
NVATAEE
>>1810
DDMKTHK
>>1811
DMKTHKN
>>1812
MKTHKNP
>>1813
KTHKNPA
>>1814
THKNPAL
>>1815
HKNPALK
>>1816
KNPALKA
>>1820
ELQKEQR
>>1821
LQKEQRR
>>1822
QKEQRRQ
>>1823
KEQRRQE
>>1824
EQRRQEE
>>1825
QRRQEEN
>>1826
RRQEEND
>>1830
LESKKAA
>>1831
ESKKAAR
>>1832
SKKAARA
>>1833
KKAARAA
>>1834
KAARAAR
>>1835
AARAARF
>>1836
ARAARFG
>>1840
SLNKAKK
>>1841
LNKAKKR
>>1842
NKAKKRR
>>1843
KAKKRRL
>>1844
AKKRRLP
>>1845
KKRRLPR
>>1846
KRRLPRG
>>1850
EESKASK
>>1851
ESKASKR
>>1852
SKASKRL
>>1853
KASKRLT
>>1854
ASKRLTK
>>1855
SKRLTKR
>>1856
KRLTKRV
>>1860
FVEKMKK
>>1861
VEKMKKT
>>1862
EKMKKTG
>>1863
KMKKTGR
>>1864
MKKTGRN
>>1865
KKTGRNI
>>1866
KTGRNII
>>1870
EAEKARK
>>1871
AEKARKE
>>1872
EKARKEL
>>1873
KARKELL
>>1874
ARKELLE
>>1875
RKELLEL
>>1876
KELLELE
>>1880
IVSKRRF
>>1881
VSKRRFQ
>>1882
SKRRFQY
>>1883
KRRFQYE
>>1884
RRFQYEE
>>1885
RFQYEEE
>>1886
FQYEEEV
>>1890
VQEKERR
>>1891
QEKERRE
>>1892
EKERRER
>>1893
KERRERE
>>1894
ERREREL
>>1895
RRERELH
>>1896
RERELHE
>>1900
FFDKVRK
>>1901
FDKVRKA
>>1902
DKVRKAL
>>1903
KVRKALR
>>1904
VRKALRS
>>1905
RKALRSA
>>1906
KALRSAE
>>1910
SEAKMRD
>>1911
EAKMRDK
>>1912
AKMRDKH
>>1913
KMRDKHK
>>1914
MRDKHKK
>>1915
RDKHKKE
>>1916
DKHKKEA
>>1920
VALKRVR
>>1921
ALKRVRL
>>1922
LKRVRLD
>>1923
KRVRLDD
>>1924
RVRLDDD
>>1925
VRLDDDD
>>1926
RLDDDDE
>>1930
EDGKLKK
>>1931
DGKLKKP
>>1932
GKLKKPK
>>1933
KLKKPKN
>>1934
LKKPKNK
>>1935
KKPKNKD
>>1936
KPKNKDK
>>1940
SMNKLKK
>>1941
MNKLKKS
>>1942
NKLKKSK
>>1943
KLKKSKD
>>1944
LKKSKDT
>>1945
KKSKDTV
>>1946
KSKDTVS
>>1950
KLEKTKT
>>1951
LEKTKTR
>>1952
EKTKTRL
>>1953
KTKTRLQ
>>1954
TKTRLQQ
>>1955
KTRLQQE
>>1956
TRLQQEL
>>1960
LGEKARK
>>1961
GEKARKN
>>1962
EKARKNE
>>1963
KARKNEL
>>1964
ARKNELA
>>1965
RKNELAI
>>1966
KNELAIE
>>1970
AGGKVKK
>>1971
GGKVKKG
>>1972
GKVKKGN
>>1973
KVKKGNL
>>1974
VKKGNLK
>>1975
KKGNLKA
>>1976
KGNLKAK
>>1980
PALKRKA
>>1981
ALKRKAR
>>1982
LKRKARR
>>1983
KRKARRE
>>1984
RKARREA
>>1985
KARREAK
>>1986
ARREAKV
>>1990
LSGKSPR
>>1991
SGKSPRK
>>1992
GKSPRKS
>>1993
KSPRKSA
>>1994
SPRKSAE
>>1995
PRKSAEP
>>1996
RKSAEPS
>>2000
VLDKLER
>>2001
LDKLERR
>>2002
DKLERRG
>>2003
KLERRGF
>>2004
LERRGFR
>>2005
ERRGFRV
>>2006
RRGFRVL
>>2010
EAFKSRV
>>2011
AFKSRVR
>>2012
FKSRVRL
>>2013
KSRVRLY
>>2014
SRVRLYS
>>2015
RVRLYSQ
>>2016
VRLYSQS
>>2020
PEIKRRK
>>2021
EIKRRKM
>>2022
IKRRKMA
>>2023
KRRKMAD
>>2024
RRKMADR
>>2025
RKMADRK
>>2026
KMADRKD
>>2030
LEEKRKE
>>2031
EEKRKEK
>>2032
EKRKEKA
>>2033
KRKEKAK
>>2034
RKEKAKI
>>2035
KEKAKIH
>>2036
EKAKIHY
>>2040
ELEKITR
>>2041
LEKITRR
>>2042
EKITRRF
>>2043
KITRRFT
>>2044
ITRRFTM
>>2045
TRRFTME
>>2046
RRFTMEL
>>2050
PYDKKKR
>>2051
YDKKKRM
>>2052
DKKKRMV
>>2053
KKKRMVV
>>2054
KKRMVVP
>>2055
KRMVVPA
>>2056
RMVVPAA
>>2060
TMEKQKD
>>2061
MEKQKDN
>>2062
EKQKDNP
>>2063
KQKDNPK
>>2064
QKDNPKF
>>2065
KDNPKFS
>>2066
DNPKFSF
>>2070
AYEKAEK
>>2071
YEKAEKS
>>2072
EKAEKSK
>>2073
KAEKSKA
>>2074
AEKSKAK
>>2075
EKSKAKE
>>2076
KSKAKEQ
>>2080
AAAKEKR
>>2081
AAKEKRL
>>2082
AKEKRLL
>>2083
KEKRLLN
>>2084
EKRLLNQ
>>2085
KRLLNQK
>>2086
RLLNQKL
>>2090
AALKDLK
>>2091
ALKDLKR
>>2092
LKDLKRQ
>>2093
KDLKRQL
>>2094
DLKRQLH
>>2095
LKRQLHL
>>2096
KRQLHLE
>>2100
SEEKGKK
>>2101
EEKGKKS
>>2102
EKGKKSS
>>2103
KGKKSSK
>>2104
GKKSSKS
>>2105
KKSSKSC
>>2106
KSSKSCG
>>2110
EVEKAKR
>>2111
VEKAKRA
>>2112
EKAKRAL
>>2113
KAKRALS
>>2114
AKRALSS
>>2115
KRALSSQ
>>2116
RALSSQH
>>2120
ADIKEAR
>>2121
DIKEARR
>>2122
IKEARRE
>>2123
KEARREV
>>2124
EARREVE
>>2125
ARREVEV
>>2126
RREVEVK
>>2130
QLEKEKK
>>2131
LEKEKKE
>>2132
EKEKKEL
>>2133
KEKKELQ
>>2134
EKKELQE
>>2135
KKELQER
>>2136
KELQERL
>>2140
ISSKRRA
>>2141
SSKRRAQ
>>2142
SKRRAQM
>>2143
KRRAQMT
>>2144
RRAQMTK
>>2145
RAQMTKY
>>2146
AQMTKYL
>>2150
DMLKIRS
>>2151
MLKIRSE
>>2152
LKIRSEF
>>2153
KIRSEFK
>>2154
IRSEFKR
>>2155
RSEFKRK
>>2156
SEFKRKY
>>2160
ELFKDKK
>>2161
LFKDKKA
>>2162
FKDKKAL
>>2163
KDKKALY
>>2164
DKKALYP
>>2165
KKALYPS
>>2166
KALYPSS
>>2170
DSVKGKR
>>2171
SVKGKRR
>>2172
VKGKRRD
>>2173
KGKRRDD
>>2174
GKRRDDG
>>2175
KRRDDGL
>>2176
RRDDGLS
>>2180
NTAKKKY
>>2181
TAKKKYL
>>2182
AKKKYLK
>>2183
KKKYLKY
>>2184
KKYLKYL
>>2185
KYLKYLY
>>2186
YLKYLYT
>>2190
LDEKIEK
>>2191
DEKIEKV
>>2192
EKIEKVR
>>2193
KIEKVRK
>>2194
IEKVRKK
>>2195
EKVRKKR
>>2196
KVRKKRK
>>2200
WSAKAKR
>>2201
SAKAKRR
>>2202
AKAKRRN
>>2203
KAKRRNT
>>2204
AKRRNTT
>>2205
KRRNTTG
>>2206
RRNTTGT
>>2210
AMSKRSK
>>2211
MSKRSKF
>>2212
SKRSKFA
>>2213
KRSKFAL
>>2214
RSKFALI
>>2215
SKFALIT
>>2216
KFALITW
>>2220
THLKKLK
>>2221
HLKKLKE
>>2222
LKKLKES
>>2223
KKLKESY
>>2224
KLKESYC
>>2225
LKESYCQ
>>2226
KESYCQR
>>2230
LSQKYKR
>>2231
SQKYKRI
>>2232
QKYKRIK
>>2233
KYKRIKK
>>2234
YKRIKKP
>>2235
KRIKKPE
>>2236
RIKKPEG
>>2240
QYEKFLN
>>2241
YEKFLNE
>>2242
EKFLNEF
>>2243
KFLNEFF
>>2244
FLNEFFL
>>2245
LNEFFLN
>>2246
NEFFLNV
>>2250
SRKKSGK
>>2251
RKKSGKK
>>2252
KKSGKKG
>>2253
KSGKKGQ
>>2254
SGKKGQA
>>2255
GKKGQAS
>>2256
KKGQASL
>>2260
CDAKYVW
>>2261
DAKYVWA
>>2262
AKYVWAA
>>2263
KYVWAAT
>>2264
YVWAATA
>>2265
VWAATAG
>>2266
WAATAGG
>>2270
KKPKPKK
>>2271
KPKPKKV
>>2272
PKPKKVA
>>2273
KPKKVAP
>>2274
PKKVAPL
>>2275
KKVAPLK
>>2276
KVAPLKI
>>2280
TYEKHWW
>>2281
YEKHWWQ
>>2282
EKHWWQD
>>2283
KHWWQDL
>>2284
HWWQDLF
>>2285
WWQDLFR
>>2286
WQDLFRI
>>2290
KDKKIKK
>>2291
DKKIKKT
>>2292
KKIKKTF
>>2293
KIKKTFF
>>2294
IKKTFFE
>>2295
KKTFFEE
>>2296
KTFFEEL
>>2300
EAAKKRI
>>2301
AAKKRIQ
>>2302
AKKRIQE
>>2303
KKRIQEI
>>2304
KRIQEII
>>2305
RIQEIIE
>>2306
IQEIIED
>>2310
NGKKHQR
>>2311
GKKHQRN
>>2312
KKHQRNL
>>2313
KHQRNLG
>>2314
HQRNLGM
>>2315
QRNLGMS
>>2316
RNLGMSM
>>2320
EKKKKVR
>>2321
KKKKVRK
>>2322
KKKVRKY
>>2323
KKVRKYW
>>2324
KVRKYWD
>>2325
VRKYWDV
>>2326
RKYWDVP
>>2330
KGDKTKR
>>2331
GDKTKRK
>>2332
DKTKRKN
>>2333
KTKRKND
>>2334
TKRKNDG
>>2335
KRKNDGS
>>2336
RKNDGSA
>>2340
TGKKITK
>>2341
GKKITKI
>>2342
KKITKIP
>>2343
KITKIPL
>>2344
ITKIPLN
>>2345
TKIPLNG
>>2346
KIPLNGL
>>2350
NGNKYRK
>>2351
GNKYRKA
>>2352
NKYRKAY
>>2353
KYRKAYF
>>2354
YRKAYFS
>>2355
RKAYFSK
>>2356
KAYFSKF
>>2360
SPAKKTR
>>2361
PAKKTRR
>>2362
AKKTRRC
>>2363
KKTRRCQ
>>2364
KTRRCQR
>>2365
TRRCQRQ
>>2366
RRCQRQE
>>2370
DRKKVIW
>>2371
RKKVIWF
>>2372
KKVIWFV
>>2373
KVIWFVA
>>2374
VIWFVAS
>>2375
IWFVASS
>>2376
WFVASSF
>>2380
GSKKEGK
>>2381
SKKEGKR
>>2382
KKEGKRQ
>>2383
KEGKRQG
>>2384
EGKRQGP
>>2385
GKRQGPK
>>2386
KRQGPKE
>>2390
LSKKTKK
>>2391
SKKTKKS
>>2392
KKTKKSH
>>2393
KTKKSHI
>>2394
TKKSHIA
>>2395
KKSHIAN
>>2396
KSHIANE
>>2400
QYKKPIC
>>2401
YKKPICQ
>>2402
KKPICQF
>>2403
KPICQFL
>>2404
PICQFLV
>>2405
ICQFLVE
>>2406
CQFLVES
>>2410
EPGKKRV
>>2411
PGKKRVR
>>2412
GKKRVRW
>>2413
KKRVRWA
>>2414
KRVRWAD
>>2415
RVRWADL
>>2416
VRWADLE
>>2420
ANNKDIL
>>2421
NNKDILL
>>2422
NKDILLM
>>2423
KDILLML
>>2424
DILLMLS
>>2425
ILLMLSD
>>2426
LLMLSDM
>>2430
VGSKLIV
>>2431
GSKLIVA
>>2432
SKLIVAM
>>2433
KLIVAMS
>>2434
LIVAMSS
>>2435
IVAMSSW
>>2436
VAMSSWL
>>2440
KHAKKMR
>>2441
HAKKMRN
>>2442
AKKMRNQ
>>2443
KKMRNQP
>>2444
KMRNQPT
>>2445
MRNQPTN
>>2446
RNQPTNV
>>2450
SKEKDPK
>>2451
KEKDPKV
>>2452
EKDPKVP
>>2453
KDPKVPS
>>2454
DPKVPSA
>>2455
PKVPSAK
>>2456
KVPSAKE
>>2460
DGGKSKK
>>2461
GGKSKKF
>>2462
GKSKKFT
>>2463
KSKKFTL
>>2464
SKKFTLK
>>2465
KKFTLKR
>>2466
KFTLKRL
>>2470
EREKEKG
>>2471
REKEKGK
>>2472
EKEKGKP
>>2473
KEKGKPK
>>2474
EKGKPKP
>>2475
KGKPKPR
>>2476
GKPKPRS
>>2480
ASKKKDK
>>2481
SKKKDKG
>>2482
KKKDKGH
>>2483
KKDKGHS
>>2484
KDKGHSS
>>2485
DKGHSSS
>>2486
KGHSSSK
>>2490
RDPKIPK
>>2491
DPKIPKS
>>2492
PKIPKSK
>>2493
KIPKSKR
>>2494
IPKSKRQ
>>2495
PKSKRQK
>>2496
KSKRQKK
>>2500
DNEKQYA
>>2501
NEKQYAH
>>2502
EKQYAHW
>>2503
KQYAHWM
>>2504
QYAHWMA
>>2505
YAHWMAA
>>2506
AHWMAAC
>>2510
DNEKQYA
>>2511
NEKQYAH
>>2512
EKQYAHW
>>2513
KQYAHWM
>>2514
QYAHWMA
>>2515
YAHWMAA
>>2516
AHWMAAC
>>2520
EPSKLKR
>>2521
PSKLKRS
>>2522
SKLKRSY
>>2523
KLKRSYS
>>2524
LKRSYSS
>>2525
KRSYSSP
>>2526
RSYSSPD
>>2530
TSFKKNR
>>2531
SFKKNRF
>>2532
FKKNRFY
>>2533
KKNRFYM
>>2534
KNRFYMF
>>2535
NRFYMFT
>>2536
RFYMFTK
>>2540
QSLKLTN
>>2541
SLKLTNG
>>2542
LKLTNGI
>>2543
KLTNGIW
>>2544
LTNGIWV
>>2545
TNGIWVL
>>2546
NGIWVLA
>>2550
MNSKRQR
>>2551
NSKRQRI
>>2552
SKRQRIV
>>2553
KRQRIVI
>>2554
RQRIVIF
>>2555
QRIVIFT
>>2556
RIVIFTQ
>>2560
ASYKLGI
>>2561
SYKLGIF
>>2562
YKLGIFI
>>2563
KLGIFIC
>>2564
LGIFICL
>>2565
GIFICLN
>>2566
IFICLNC
>>2570
LKAKSLL
>>2571
KAKSLLV
>>2572
AKSLLVV
>>2573
KSLLVVH
>>2574
SLLVVHF
>>2575
LLVVHFW
>>2576
LVVHFWA
>>2580
KKKKKKG
>>2581
KKKKKGT
>>2582
KKKKGTA
>>2583
KKKGTAE
>>2584
KKGTAEE
>>2585
KGTAEEP
>>2586
GTAEEPE
>>2590
EIEKLRK
>>2591
IEKLRKQ
>>2592
EKLRKQV
>>2593
KLRKQVT
>>2594
LRKQVTE
>>2595
RKQVTES
>>2596
KQVTESS
>>2600
EARKRRL
>>2601
ARKRRLL
>>2602
RKRRLLE
>>2603
KRRLLED
>>2604
RRLLEDS
>>2605
RLLEDSD
>>2606
LLEDSDS
>>2610
SGAKKEK
>>2611
GAKKEKA
>>2612
AKKEKAT
>>2613
KKEKATQ
>>2614
KEKATQP
>>2615
EKATQPE
>>2616
KATQPET
>>2620
LATKRVR
>>2621
ATKRVRQ
>>2622
TKRVRQL
>>2623
KRVRQLL
>>2624
RVRQLLD
>>2625
VRQLLDL
>>2626
RQLLDLD
>>2630
SEAKLSR
>>2631
EAKLSRK
>>2632
AKLSRKQ
>>2633
KLSRKQV
>>2634
LSRKQVD
>>2635
SRKQVDS
>>2636
RKQVDSE
>>2640
KVPKDRR
>>2641
VPKDRRR
>>2642
PKDRRRP
>>2643
KDRRRPA
>>2644
DRRRPAV
>>2645
RRRPAVI
>>2646
RRPAVIR
>>2650
ELRKLNM
>>2651
LRKLNMS
>>2652
RKLNMSI
>>2653
KLNMSIL
>>2654
LNMSILI
>>2655
NMSILIN
>>2656
MSILINF
>>2660
ESGKKEK
>>2661
SGKKEKG
>>2662
GKKEKGK
>>2663
KKEKGKS
>>2664
KEKGKSI
>>2665
EKGKSIS
>>2666
KGKSISL
>>2670
RSRKSKK
>>2671
SRKSKKK
>>2672
RKSKKKR
>>2673
KSKKKRQ
>>2674
SKKKRQQ
>>2675
KKKRQQH
>>2676
KKRQQHQ
>>2680
KLKKVVR
>>2681
LKKVVRL
>>2682
KKVVRLA
>>2683
KVVRLAR
>>2684
VVRLARV
>>2685
VRLARVR
>>2686
RLARVRD
>>2690
RNSKNSL
>>2691
NSKNSLI
>>2692
SKNSLIQ
>>2693
KNSLIQM
>>2694
NSLIQMT
>>2695
SLIQMTI
>>2696
LIQMTIL
>>2700
DNFKGKR
>>2701
NFKGKRI
>>2702
FKGKRIV
>>2703
KGKRIVL
>>2704
GKRIVLV
>>2705
KRIVLVD
>>2706
RIVLVDD
>>2710
HELKQKR
>>2711
ELKQKRT
>>2712
LKQKRTD
>>2713
KQKRTDC
>>2714
QKRTDCK
>>2715
KRTDCKA
>>2716
RTDCKAV
>>2720
FAMKQFE
>>2721
AMKQFEQ
>>2722
MKQFEQL
>>2723
KQFEQLF
>>2724
QFEQLFL
>>2725
FEQLFLP
>>2726
EQLFLPS
>>2730
QKLKRAK
>>2731
KLKRAKL
>>2732
LKRAKLD
>>2733
KRAKLDQ
>>2734
RAKLDQQ
>>2735
AKLDQQT
>>2736
KLDQQTL
>>2740
DKEKDRE
>>2741
KEKDRER
>>2742
EKDRERE
>>2743
KDRERER
>>2744
DRERERE
>>2745
REREREK
>>2746
EREREKE
>>2750
LRKKIEK
>>2751
RKKIEKR
>>2752
KKIEKRN
>>2753
KIEKRNL
>>2754
IEKRNLK
>>2755
EKRNLKL
>>2756
KRNLKLR
>>2760
TQMKVIN
>>2761
QMKVINW
>>2762
MKVINWQ
>>2763
KVINWQT
>>2764
VINWQTS
>>2765
INWQTSL
>>2766
NWQTSLH
>>2770
IPTKKRL
>>2771
PTKKRLQ
>>2772
TKKRLQK
>>2773
KKRLQKL
>>2774
KRLQKLP
>>2775
RLQKLPT
>>2776
LQKLPTS
>>2780
LLLKHIG
>>2781
LLKHIGF
>>2782
LKHIGFV
>>2783
KHIGFVY
>>2784
HIGFVYH
>>2785
IGFVYHP
>>2786
GFVYHPT
>>2790
ESEKQTR
>>2791
SEKQTRQ
>>2792
EKQTRQA
>>2793
KQTRQAP
>>2794
QTRQAPK
>>2795
TRQAPKR
>>2796
RQAPKRK
>>2800
TTVKKEK
>>2801
TVKKEKE
>>2802
VKKEKED
>>2803
KKEKEDE
>>2804
KEKEDEK
>>2805
EKEDEKE
>>2806
KEDEKEL
>>2810
SEIKSLF
>>2811
EIKSLFV
>>2812
IKSLFVH
>>2813
KSLFVHP
>>2814
SLFVHPF
>>2815
LFVHPFL
>>2816
FVHPFLA
>>2820
ELCKHTL
>>2821
LCKHTLM
>>2822
CKHTLMA
>>2823
KHTLMAV
>>2824
HTLMAVE
>>2825
TLMAVEL
>>2826
LMAVELS
>>2830
SFSKLLE
>>2831
FSKLLEL
>>2832
SKLLELV
>>2833
KLLELVL
>>2834
LLELVLL
>>2835
LELVLLM
>>2836
ELVLLMG
>>2840
PAFKYYN
>>2841
AFKYYNM
>>2842
FKYYNMW
>>2843
KYYNMWI
>>2844
YYNMWIS
>>2845
YNMWISL
>>2846
NMWISLL
>>2850
SVIKYVV
>>2851
VIKYVVE
>>2852
IKYVVEM
>>2853
KYVVEMT
>>2854
YVVEMTI
>>2855
VVEMTIW
>>2856
VEMTIWE
>>2860
EQRKQKK
>>2861
QRKQKKR
>>2862
RKQKKRQ
>>2863
KQKKRQS
>>2864
QKKRQSV
>>2865
KKRQSVS
>>2866
KRQSVSG
>>2870
SSKKKKT
>>2871
SKKKKTK
>>2872
KKKKTKV
>>2873
KKKTKVE
>>2874
KKTKVEH
>>2875
KTKVEHG
>>2876
TKVEHGG
>>2880
KTAKKKE
>>2881
TAKKKEK
>>2882
AKKKEKK
>>2883
KKKEKKE
>>2884
KKEKKEK
>>2885
KEKKEKK
>>2886
EKKEKKK
>>2890
LIIKYGM
>>2891
IIKYGMT
>>2892
IKYGMTV
>>2893
KYGMTVV
>>2894
YGMTVVQ
>>2895
GMTVVQH
>>2896
MTVVQHC
>>2900
VHFKLSP
>>2901
HFKLSPT
>>2902
FKLSPTY
>>2903
KLSPTYV
>>2904
LSPTYVL
>>2905
SPTYVLY
>>2906
PTYVLYM
>>2910
GYIKWWN
>>2911
YIKWWNV
>>2912
IKWWNVV
>>2913
KWWNVVT
>>2914
WWNVVTG
>>2915
WNVVTGE
>>2916
NVVTGES
>>2920
NRAKNIK
>>2921
RAKNIKN
>>2922
AKNIKNK
>>2923
KNIKNKP
>>2924
NIKNKPR
>>2925
IKNKPRV
>>2926
KNKPRVN
>>2930
IITKEFI
>>2931
ITKEFIL
>>2932
TKEFILM
>>2933
KEFILMG
>>2934
EFILMGG
>>2935
FILMGGT
>>2936
ILMGGTV
>>2940
RSEKKAR
>>2941
SEKKARK
>>2942
EKKARKA
>>2943
KKARKAM
>>2944
KARKAMS
>>2945
ARKAMSK
>>2946
RKAMSKL
>>2950
MRGKRRP
>>2951
RGKRRPQ
>>2952
GKRRPQT
>>2953
KRRPQTR
>>2954
RRPQTRA
>>2955
RPQTRAA
>>2956
PQTRAAR
>>2960
CPKKEPK
>>2961
PKKEPKA
>>2962
KKEPKAK
>>2963
KEPKAKK
>>2964
EPKAKKA
>>2965
PKAKKAK
>>2966
KAKKAKV
>>2970
EKDKYEK
>>2971
KDKYEKR
>>2972
DKYEKRM
>>2973
KYEKRMA
>>2974
YEKRMAK
>>2975
EKRMAKT
>>2976
KRMAKTS
>>2980
RYTKLPR
>>2981
YTKLPRR
>>2982
TKLPRRV
>>2983
KLPRRVA
>>2984
LPRRVAE
>>2985
PRRVAEA
>>2986
RRVAEAH
>>2990
PKKKEER
>>2991
KKKEERL
>>2992
KKEERLK
>>2993
KEERLKP
>>2994
EERLKPT
>>2995
ERLKPTN
>>2996
RLKPTNP
>>3000
KETKKKF
>>3001
ETKKKFK
>>3002
TKKKFKL
>>3003
KKKFKLE
>>3004
KKFKLEP
>>3005
KFKLEPH
>>3006
FKLEPHD
>>3010
LKVKDRK
>>3011
KVKDRKK
>>3012
VKDRKKK
>>3013
KDRKKKK
>>3014
DRKKKKK
>>3015
RKKKKKK
>>3016
KKKKKKG
>>3020
TDTKRQK
>>3021
DTKRQKP
>>3022
TKRQKPS
>>3023
KRQKPSV
>>3024
RQKPSVH
>>3025
QKPSVHS
>>3026
KPSVHSR
>>3030
SQKKIKK
>>3031
QKKIKKK
>>3032
KKIKKKK
>>3033
KIKKKKT
>>3034
IKKKKTQ
>>3035
KKKKTQT
>>3036
KKKTQTK
>>3040
ELKKSGF
>>3041
LKKSGFM
>>3042
KKSGFML
>>3043
KSGFMLS
>>3044
SGFMLSL
>>3045
GFMLSLQ
>>3046
FMLSLQM
>>3050
LIGKSIN
>>3051
IGKSINF
>>3052
GKSINFL
>>3053
KSINFLH
>>3054
SINFLHQ
>>3055
INFLHQV
>>3056
NFLHQVC
>>3060
SAKKKHL
>>3061
AKKKHLD
>>3062
KKKHLDK
>>3063
KKHLDKK
>>3064
KHLDKKR
>>3065
HLDKKRK
>>3066
LDKKRKL
>>3070
ALEKLLP
>>3071
LEKLLPH
>>3072
EKLLPHI
>>3073
KLLPHIW
>>3074
LLPHIWG
>>3075
LPHIWGN
>>3076
PHIWGNV
>>3080
NETKVRK
>>3081
ETKVRKE
>>3082
TKVRKEL
>>3083
KVRKELI
>>3084
VRKELIR
>>3085
RKELIRE
>>3086
KELIREV
>>3090
KKLKRMK
>>3091
KLKRMKK
>>3092
LKRMKKE
>>3093
KRMKKEL
>>3094
RMKKELS
>>3095
MKKELSP
>>3096
KKELSPA
>>3100
LEEKLLP
>>3101
EEKLLPV
>>3102
EKLLPVL
>>3103
KLLPVLV
>>3104
LLPVLVH
>>3105
LPVLVHT
>>3106
PVLVHTF
>>3110
FFLKQQS
>>3111
FLKQQSQ
>>3112
LKQQSQF
>>3113
KQQSQFL
>>3114
QQSQFLC
>>3115
QSQFLCL
>>3116
SQFLCLA
>>3120
EEEKKAK
>>3121
EEKKAKV
>>3122
EKKAKVA
>>3123
KKAKVAP
>>3124
KAKVAPP
>>3125
AKVAPPA
>>3126
KVAPPAK
>>3130
STDKSWQ
>>3131
TDKSWQG
>>3132
DKSWQGV
>>3133
KSWQGVT
>>3134
SWQGVTI
>>3135
WQGVTIY
>>3136
QGVTIYF
>>3140
RKIKKKG
>>3141
KIKKKGF
>>3142
IKKKGFG
>>3143
KKKGFGA
>>3144
KKGFGAM
>>3145
KGFGAML
>>3146
GFGAMLR
>>3150
LTEKAPW
>>3151
TEKAPWN
>>3152
EKAPWNS
>>3153
KAPWNSL
>>3154
APWNSLA
>>3155
PWNSLAW
>>3156
WNSLAWT
>>3160
RPGKRTR
>>3161
PGKRTRE
>>3162
GKRTREK
>>3163
KRTREKM
>>3164
RTREKMK
>>3165
TREKMKN
>>3166
REKMKNR
>>3170
KPIKAIM
>>3171
PIKAIMN
>>3172
IKAIMNL
>>3173
KAIMNLV
>>3174
AIMNLVT
>>3175
IMNLVTG
>>3176
MNLVTGV
>>3180
SKKKNKK
>>3181
KKKNKKM
>>3182
KKNKKMV
>>3183
KNKKMVK
>>3184
NKKMVKK
>>3185
KKMVKKS
>>3186
KMVKKSK
>>3190
QWYKLKS
>>3191
WYKLKSK
>>3192
YKLKSKP
>>3193
KLKSKPG
>>3194
LKSKPGK
>>3195
KSKPGKK
>>3196
SKPGKKD
>>3200
ASEKKRK
>>3201
SEKKRKR
>>3202
EKKRKRK
>>3203
KKRKRKR
>>3204
KRKRKRI
>>3205
RKRKRIR
>>3206
KRKRIRN
>>3210
ERAKTQL
>>3211
RAKTQLT
>>3212
AKTQLTS
>>3213
KTQLTSM
>>3214
TQLTSML
>>3215
QLTSMLM
>>3216
LTSMLMM
>>3220
APGKRKC
>>3221
PGKRKCN
>>3222
GKRKCNC
>>3223
KRKCNCR
>>3224
RKCNCRQ
>>3225
KCNCRQE
>>3226
CNCRQEM
>>3230
IGVKHKK
>>3231
GVKHKKQ
>>3232
VKHKKQG
>>3233
KHKKQGY
>>3234
HKKQGYS
>>3235
KKQGYSN
>>3236
KQGYSNK
>>3240
TPEKPRK
>>3241
PEKPRKV
>>3242
EKPRKVH
>>3243
KPRKVHA
>>3244
PRKVHAK
>>3245
RKVHAKW
>>3246
KVHAKWI
>>3250
KRSKLKH
>>3251
RSKLKHR
>>3252
SKLKHRD
>>3253
KLKHRDL
>>3254
LKHRDLE
>>3255
KHRDLEV
>>3256
HRDLEVS
>>3260
DRPKRRG
>>3261
RPKRRGF
>>3262
PKRRGFD
>>3263
KRRGFDR
>>3264
RRGFDRF
>>3265
RGFDRFG
>>3266
GFDRFGP
>>3270
KYGKPNK
>>3271
YGKPNKR
>>3272
GKPNKRK
>>3273
KPNKRKG
>>3274
PNKRKGF
>>3275
NKRKGFN
>>3276
KRKGFNE
>>3280
KVKKKVK
>>3281
VKKKVKD
>>3282
KKKVKDV
>>3283
KKVKDVE
>>3284
KVKDVEE
>>3285
VKDVEEK
>>3286
KDVEEKS
>>3290
TKQKRER
>>3291
KQKRERK
>>3292
QKRERKK
>>3293
KRERKKT
>>3294
RERKKTV
>>3295
ERKKTVS
>>3296
RKKTVSF
>>3300
DPVKERR
>>3301
PVKERRA
>>3302
VKERRAH
>>3303
KERRAHA
>>3304
ERRAHAR
>>3305
RRAHARQ
>>3306
RAHARQC
>>3310
LQQKVRS
>>3311
QQKVRSR
>>3312
QKVRSRA
>>3313
KVRSRAR
>>3314
VRSRARG
>>3315
RSRARGV
>>3316
SRARGVG
>>3320
EEKKKRE
>>3321
EKKKREG
>>3322
KKKREGI
>>3323
KKREGIF
>>3324
KREGIFQ
>>3325
REGIFQR
>>3326
EGIFQRA
>>3330
WNGKEFT
>>3331
NGKEFTA
>>3332
GKEFTAW
>>3333
KEFTAWY
>>3334
EFTAWYS
>>3335
FTAWYSD
>>3336
TAWYSDM
>>3340
EMKKESK
>>3341
MKKESKL
>>3342
KKESKLE
>>3343
KESKLER
>>3344
ESKLERT
>>3345
SKLERTP
>>3346
KLERTPQ
>>3350
IRVKARS
>>3351
RVKARSV
>>3352
VKARSVP
>>3353
KARSVPQ
>>3354
ARSVPQH
>>3355
RSVPQHR
>>3356
SVPQHRM
>>3360
DEDKRKK
>>3361
EDKRKKL
>>3362
DKRKKLC
>>3363
KRKKLCE
>>3364
RKKLCEG
>>3365
KKLCEGI
>>3366
KLCEGIF
>>3370
LKTKRKH
>>3371
KTKRKHK
>>3372
TKRKHKK
>>3373
KRKHKKK
>>3374
RKHKKKH
>>3375
KHKKKHK
>>3376
HKKKHKE
>>3380
EGKKLKK
>>3381
GKKLKKR
>>3382
KKLKKRY
>>3383
KLKKRYA
>>3384
LKKRYAV
>>3385
KKRYAVF
>>3386
KRYAVFN
>>3390
FVYKMEL
>>3391
VYKMELL
>>3392
YKMELLM
>>3393
KMELLMS
>>3394
MELLMSA
>>3395
ELLMSAL
>>3396
LLMSALS
>>3400
DSRKRTR
>>3401
SRKRTRH
>>3402
RKRTRHF
>>3403
KRTRHFN
>>3404
RTRHFNN
>>3405
TRHFNND
>>3406
RHFNNDI
>>3410
ESYKDST
>>3411
SYKDSTL
>>3412
YKDSTLI
>>3413
KDSTLIM
>>3414
DSTLIMQ
>>3415
STLIMQL
>>3416
TLIMQLL
>>3420
TLVKSRK
>>3421
LVKSRKN
>>3422
VKSRKNE
>>3423
KSRKNEE
>>3424
SRKNEEY
>>3425
RKNEEYG
>>3426
KNEEYGL
>>3430
ASSKKQK
>>3431
SSKKQKT
>>3432
SKKQKTE
>>3433
KKQKTEN
>>3434
KQKTENV
>>3435
QKTENVF
>>3436
KTENVFV
>>3440
RPRKIKK
>>3441
PRKIKKD
>>3442
RKIKKDG
>>3443
KIKKDGK
>>3444
IKKDGKE
>>3445
KKDGKEG
>>3446
KDGKEGA
>>3450
KEKKKKA
>>3451
EKKKKAK
>>3452
KKKKAKG
>>3453
KKKAKGL
>>3454
KKAKGLS
>>3455
KAKGLSA
>>3456
AKGLSAR
>>3460
PDKKIVA
>>3461
DKKIVAY
>>3462
KKIVAYS
>>3463
KIVAYSS
>>3464
IVAYSSM
>>3465
VAYSSMI
>>3466
AYSSMIL
>>3470
NNVKLLS
>>3471
NVKLLSE
>>3472
VKLLSEI
>>3473
KLLSEIE
>>3474
LLSEIEF
>>3475
LSEIEFL
>>3476
SEIEFLV
>>3480
SMGKTLL
>>3481
MGKTLLV
>>3482
GKTLLVY
>>3483
KTLLVYD
>>3484
TLLVYDM
>>3485
LLVYDMN
>>3486
LVYDMNL
>>3490
DNYKRTR
>>3491
NYKRTRE
>>3492
YKRTREY
>>3493
KRTREYI
>>3494
RTREYIR
>>3495
TREYIRS
>>3496
REYIRSL
>>3500
FLKKSML
>>3501
LKKSMLL
>>3502
KKSMLLN
>>3503
KSMLLNY
>>3504
SMLLNYQ
>>3505
MLLNYQH
>>3506
LLNYQHH
>>3510
FEAKLVS
>>3511
EAKLVSL
>>3512
AKLVSLM
>>3513
KLVSLMV
>>3514
LVSLMVL
>>3515
VSLMVLL
>>3516
SLMVLLA
>>3520
YREKPSI
>>3521
REKPSIF
>>3522
EKPSIFY
>>3523
KPSIFYQ
>>3524
PSIFYQQ
>>3525
SIFYQQS
>>3526
IFYQQSL
>>3530
EGIKVIF
>>3531
GIKVIFQ
>>3532
IKVIFQL
>>3533
KVIFQLA
>>3534
VIFQLAL
>>3535
IFQLALA
>>3536
FQLALAV
>>3540
PAEKKYK
>>3541
AEKKYKP
>>3542
EKKYKPL
>>3543
KKYKPLN
>>3544
KYKPLNT
>>3545
YKPLNTT
>>3546
KPLNTTP
>>3550
KMHKELC
>>3551
MHKELCA
>>3552
HKELCAL
>>3553
KELCALM
>>3554
ELCALMF
>>3555
LCALMFS
>>3556
CALMFSL
>>3560
ETEKLHL
>>3561
TEKLHLM
>>3562
EKLHLMF
>>3563
KLHLMFS
>>3564
LHLMFSL
>>3565
HLMFSLM
>>3566
LMFSLMD
>>3570
LQLKEKK
>>3571
QLKEKKT
>>3572
LKEKKTL
>>3573
KEKKTLR
>>3574
EKKTLRR
>>3575
KKTLRRR
>>3576
KTLRRRK
>>3580
YPQKAYY
>>3581
PQKAYYY
>>3582
QKAYYYC
>>3583
KAYYYCA
>>3584
AYYYCAI
>>3585
YYYCAII
>>3586
YYCAIIE
>>3590
LHKKTFY
>>3591
HKKTFYY
>>3592
KKTFYYL
>>3593
KTFYYLE
>>3594
TFYYLEQ
>>3595
FYYLEQL
>>3596
YYLEQLI
>>3600
KTKKIKE
>>3601
TKKIKEK
>>3602
KKIKEKY
>>3603
KIKEKYI
>>3604
IKEKYID
>>3605
KEKYIDQ
>>3606
EKYIDQE
>>3610
AFGKQRL
>>3611
FGKQRLR
>>3612
GKQRLRH
>>3613
KQRLRHE
>>3614
QRLRHEI
>>3615
RLRHEIL
>>3616
LRHEILL
>>3620
TARKASR
>>3621
ARKASRR
>>3622
RKASRRS
>>3623
KASRRSR
>>3624
ASRRSRQ
>>3625
SRRSRQP
>>3626
RRSRQPA
>>3630
KEEKGKK
>>3631
EEKGKKG
>>3632
EKGKKGK
>>3633
KGKKGKK
>>3634
GKKGKKG
>>3635
KKGKKGK
>>3636
KGKKGKT
>>3640
QKVKVKK
>>3641
KVKVKKE
>>3642
VKVKKET
>>3643
KVKKETV
>>3644
VKKETVN
>>3645
KKETVNS
>>3646
KETVNSP
>>3650
DDKKKKE
>>3651
DKKKKEK
>>3652
KKKKEKE
>>3653
KKKEKEE
>>3654
KKEKEEA
>>3655
KEKEEAE
>>3656
EKEEAER
>>3660
EEKKRKR
>>3661
EKKRKRK
>>3662
KKRKRKK
>>3663
KRKRKKR
>>3664
RKRKKRE
>>3665
KRKKREK
>>3666
RKKREKL
>>3670
NPMKKKI
>>3671
PMKKKIL
>>3672
MKKKILA
>>3673
KKKILAA
>>3674
KKILAAK
>>3675
KILAAKG
>>3676
ILAAKGG
>>3680
VYAKDWM
>>3681
YAKDWMV
>>3682
AKDWMVM
>>3683
KDWMVMN
>>3684
DWMVMNM
>>3685
WMVMNMT
>>3686
MVMNMTQ
>>3690
KERKLRE
>>3691
ERKLREK
>>3692
RKLREKF
>>3693
KLREKFP
>>3694
LREKFPC
>>3695
REKFPCM
>>3696
EKFPCMC
>>3700
YVIKRVK
>>3701
VIKRVKY
>>3702
IKRVKYN
>>3703
KRVKYNN
>>3704
RVKYNNE
>>3705
VKYNNEK
>>3706
KYNNEKA
>>3710
LSNKFVV
>>3711
SNKFVVS
>>3712
NKFVVSH
>>3713
KFVVSHL
>>3714
FVVSHLI
>>3715
VVSHLIC
>>3716
VSHLICQ
>>3720
ERKKRID
>>3721
RKKRIDE
>>3722
KKRIDEI
>>3723
KRIDEIM
>>3724
RIDEIMK
>>3725
IDEIMKR
>>3726
DEIMKRT
>>3730
VSSKVAT
>>3731
SSKVATP
>>3732
SKVATPI
>>3733
KVATPIW
>>3734
VATPIWL
>>3735
ATPIWLL
>>3736
TPIWLLL
>>3740
LLTKTKK
>>3741
LTKTKKF
>>3742
TKTKKFD
>>3743
KTKKFDE
>>3744
TKKFDEL
>>3745
KKFDELL
>>3746
KFDELLH
>>3750
RRHKKEK
>>3751
RHKKEKK
>>3752
HKKEKKK
>>3753
KKEKKKD
>>3754
KEKKKDK
>>3755
EKKKDKD
>>3756
KKKDKDK
>>3760
KKKKKVL
>>3761
KKKKVLS
>>3762
KKKVLSP
>>3763
KKVLSPT
>>3764
KVLSPTA
>>3765
VLSPTAA
>>3766
LSPTAAK
>>3770
KREKGRR
>>3771
REKGRRK
>>3772
EKGRRKR
>>3773
KGRRKRA
>>3774
GRRKRAN
>>3775
RRKRANV
>>3776
RKRANVM
>>3780
ALRKFRD
>>3781
LRKFRDL
>>3782
RKFRDLP
>>3783
KFRDLPK
>>3784
FRDLPKM
>>3785
RDLPKMW
>>3786
DLPKMWS
>>3790
NNEKSFL
>>3791
NEKSFLI
>>3792
EKSFLIW
>>3793
KSFLIWV
>>3794
SFLIWVN
>>3795
FLIWVNE
>>3796
LIWVNEE
>>3800
HCLKMLL
>>3801
CLKMLLS
>>3802
LKMLLSD
>>3803
KMLLSDF
>>3804
MLLSDFS
>>3805
LLSDFSH
>>3806
LSDFSHH
>>3810
PKVKQPK
>>3811
KVKQPKV
>>3812
VKQPKVK
>>3813
KQPKVKA
>>3814
QPKVKAE
>>3815
PKVKAEP
>>3816
KVKAEPP
>>3820
ETRKRKG
>>3821
TRKRKGL
>>3822
RKRKGLK
>>3823
KRKGLKE
>>3824
RKGLKEG
>>3825
KGLKEGI
>>3826
GLKEGIP
>>3830
EREKERE
>>3831
REKERER
>>3832
EKERERE
>>3833
KEREREK
>>3834
EREREKE
>>3835
REREKEL
>>3836
EREKELE
>>3840
TSMKKVK
>>3841
SMKKVKS
>>3842
MKKVKSL
>>3843
KKVKSLR
>>3844
KVKSLRD
>>3845
VKSLRDP
>>3846
KSLRDPS
>>3850
ICPKCWT
>>3851
CPKCWTL
>>3852
PKCWTLM
>>3853
KCWTLMT
>>3854
CWTLMTM
>>3855
WTLMTMA
>>3856
TLMTMAI
>>3860
VRPKRRV
>>3861
RPKRRVQ
>>3862
PKRRVQA
>>3863
KRRVQAS
>>3864
RRVQASK
>>3865
RVQASKN
>>3866
VQASKNP
>>3870
LATKLNI
>>3871
ATKLNIL
>>3872
TKLNILV
>>3873
KLNILVQ
>>3874
LNILVQQ
>>3875
NILVQQH
>>3876
ILVQQHF
>>3880
VRPKRRV
>>3881
RPKRRVQ
>>3882
PKRRVQA
>>3883
KRRVQAS
>>3884
RRVQASK
>>3885
RVQASKN
>>3886
VQASKNP
>>3890
KGKKKKE
>>3891
GKKKKEG
>>3892
KKKKEGD
>>3893
KKKEGDL
>>3894
KKEGDLK
>>3895
KEGDLKS
>>3896
EGDLKSR
>>3900
RMEKISK
>>3901
MEKISKR
>>3902
EKISKRV
>>3903
KISKRVN
>>3904
ISKRVNA
>>3905
SKRVNAI
>>3906
KRVNAIE
>>3910
KKAKKAK
>>3911
KAKKAKI
>>3912
AKKAKIK
>>3913
KKAKIKV
>>3914
KAKIKVK
>>3915
AKIKVKV
>>3916
KIKVKVE
>>3920
DLVKKKI
>>3921
LVKKKIH
>>3922
VKKKIHN
>>3923
KKKIHNA
>>3924
KKIHNAN
>>3925
KIHNANP
>>3926
IHNANPE
>>3930
IKTKQRK
>>3931
KTKQRKE
>>3932
TKQRKES
>>3933
KQRKESR
>>3934
QRKESRF
>>3935
RKESRFQ
>>3936
KESRFQL
>>3940
ILKKRRI
>>3941
LKKRRIE
>>3942
KKRRIEK
>>3943
KRRIEKG
>>3944
RRIEKGA
>>3945
RIEKGAL
>>3946
IEKGALT
>>3950
RRSKTNK
>>3951
RSKTNKA
>>3952
SKTNKAK
>>3953
KTNKAKT
>>3954
TNKAKTL
>>3955
NKAKTLA
>>3956
KAKTLAT
>>3960
ANQKKRQ
>>3961
NQKKRQK
>>3962
QKKRQKM
>>3963
KKRQKME
>>3964
KRQKMEA
>>3965
RQKMEAI
>>3966
QKMEAIK
>>3970
KQKKKRR
>>3971
QKKKRRR
>>3972
KKKRRRI
>>3973
KKRRRIK
>>3974
KRRRIKV
>>3975
RRRIKVQ
>>3976
RRIKVQE
>>3980
KYLKKQS
>>3981
YLKKQSR
>>3982
LKKQSRE
>>3983
KKQSREL
>>3984
KQSRELK
>>3985
QSRELKP
>>3986
SRELKPV
>>3990
FYSKKSQ
>>3991
YSKKSQR
>>3992
SKKSQRP
>>3993
KKSQRPE
>>3994
KSQRPER
>>3995
SQRPERK
>>3996
QRPERKT
>>4000
RHKKGLM
>>4001
HKKGLMY
>>4002
KKGLMYP
>>4003
KGLMYPY
>>4004
GLMYPYI
>>4005
LMYPYIF
>>4006
MYPYIFH
>>4010
KARKKRI
>>4011
ARKKRIY
>>4012
RKKRIYK
>>4013
KKRIYKR
>>4014
KRIYKRQ
>>4015
RIYKRQR
>>4016
IYKRQRK
>>4020
FTVKPKK
>>4021
TVKPKKG
>>4022
VKPKKGI
>>4023
KPKKGIQ
>>4024
PKKGIQS
>>4025
KKGIQSF
>>4026
KGIQSFL
>>4030
AARKRRT
>>4031
ARKRRTQ
>>4032
RKRRTQV
>>4033
KRRTQVL
>>4034
RRTQVLG
>>4035
RTQVLGK
>>4036
TQVLGKK
>>4040
HAQKMVE
>>4041
AQKMVEF
>>4042
QKMVEFL
>>4043
KMVEFLQ
>>4044
MVEFLQC
>>4045
VEFLQCT
>>4046
EFLQCTV
>>4050
EADKYFL
>>4051
ADKYFLP
>>4052
DKYFLPF
>>4053
KYFLPFE
>>4054
YFLPFEL
>>4055
FLPFELA
>>4056
LPFELAC
>>4060
SKHKRHK
>>4061
KHKRHKS
>>4062
HKRHKSK
>>4063
KRHKSKH
>>4064
RHKSKHS
>>4065
HKSKHSK
>>4066
KSKHSKD
>>4070
EEGKKRT
>>4071
EGKKRTG
>>4072
GKKRTGK
>>4073
KKRTGKQ
>>4074
KRTGKQN
>>4075
RTGKQNE
>>4076
TGKQNEE
>>4080
ELKKLRK
>>4081
LKKLRKK
>>4082
KKLRKKS
>>4083
KLRKKSQ
>>4084
LRKKSQG
>>4085
RKKSQGS
>>4086
KKSQGSK
>>4090
ESKKPRY
>>4091
SKKPRYR
>>4092
KKPRYRH
>>4093
KPRYRHR
>>4094
PRYRHRL
>>4095
RYRHRLL
>>4096
YRHRLLR
>>4100
DIQKKRQ
>>4101
IQKKRQN
>>4102
QKKRQNK
>>4103
KKRQNKD
>>4104
KRQNKDL
>>4105
RQNKDLM
>>4106
QNKDLME
>>4110
KQGKNTI
>>4111
QGKNTID
>>4112
GKNTIDV
>>4113
KNTIDVW
>>4114
NTIDVWW
>>4115
TIDVWWL
>>4116
IDVWWLF
>>4120
ARNKDKR
>>4121
RNKDKRN
>>4122
NKDKRNV
>>4123
KDKRNVK
>>4124
DKRNVKK
>>4125
KRNVKKL
>>4126
RNVKKLA
>>4130
ESEKQTR
>>4131
SEKQTRQ
>>4132
EKQTRQA
>>4133
KQTRQAP
>>4134
QTRQAPK
>>4135
TRQAPKR
>>4136
RQAPKRK
>>4140
DEPKPKR
>>4141
EPKPKRR
>>4142
PKPKRRK
>>4143
KPKRRKS
>>4144
PKRRKSG
>>4145
KRRKSGD
>>4146
RRKSGDD
>>4150
IKDKIKE
>>4151
KDKIKER
>>4152
DKIKERD
>>4153
KIKERDK
>>4154
IKERDKE
>>4155
KERDKEK
>>4156
ERDKEKE
>>4160
IDEKTEK
>>4161
DEKTEKA
>>4162
EKTEKAK
>>4163
KTEKAKE
>>4164
TEKAKEE
>>4165
EKAKEER
>>4166
KAKEERL
>>4170
KMSKKEK
>>4171
MSKKEKI
>>4172
SKKEKIS
>>4173
KKEKISE
>>4174
KEKISEK
>>4175
EKISEKM
>>4176
KISEKME
>>4180
WNKKSAV
>>4181
NKKSAVR
>>4182
KKSAVRP
>>4183
KSAVRPR
>>4184
SAVRPRR
>>4185
AVRPRRS
>>4186
VRPRRSE
>>4190
DTDKKRI
>>4191
TDKKRIE
>>4192
DKKRIEE
>>4193
KKRIEEL
>>4194
KRIEELL
>>4195
RIEELLE
>>4196
IEELLEE
>>4200
KKKKHRK
>>4201
KKKHRKS
>>4202
KKHRKSS
>>4203
KHRKSSS
>>4204
HRKSSSD
>>4205
RKSSSDS
>>4206
KSSSDSD
>>4210
DRKKRRT
>>4211
RKKRRTR
>>4212
KKRRTRS
>>4213
KRRTRSR
>>4214
RRTRSRS
>>4215
RTRSRSP
>>4216
TRSRSPE
>>4220
SDTKAPK
>>4221
DTKAPKR
>>4222
TKAPKRQ
>>4223
KAPKRQE
>>4224
APKRQEM
>>4225
PKRQEME
>>4226
KRQEMES
>>4230
SNTKSKK
>>4231
NTKSKKD
>>4232
TKSKKDV
>>4233
KSKKDVK
>>4234
SKKDVKL
>>4235
KKDVKLE
>>4236
KDVKLEF
>>4240
RDVKCSG
>>4241
DVKCSGN
>>4242
VKCSGNW
>>4243
KCSGNWM
>>4244
CSGNWMW
>>4245
SGNWMWA
>>4246
GNWMWAA
>>4250
EVKKEEK
>>4251
VKKEEKE
>>4252
KKEEKEP
>>4253
KEEKEPK
>>4254
EEKEPKK
>>4255
EKEPKKE
>>4256
KEPKKEI
>>4260
AKKKVAK
>>4261
KKKVAKV
>>4262
KKVAKVT
>>4263
KVAKVTV
>>4264
VAKVTVK
>>4265
AKVTVKS
>>4266
KVTVKSE
>>4270
AHCKNTM
>>4271
HCKNTMA
>>4272
CKNTMAY
>>4273
KNTMAYI
>>4274
NTMAYIG
>>4275
TMAYIGF
>>4276
MAYIGFV
>>4280
DDEKIRK
>>4281
DEKIRKQ
>>4282
EKIRKQL
>>4283
KIRKQLE
>>4284
IRKQLEV
>>4285
RKQLEVL
>>4286
KQLEVLV
>>4290
QNKKMNR
>>4291
NKKMNRD
>>4292
KKMNRDY
>>4293
KMNRDYT
>>4294
MNRDYTR
>>4295
NRDYTRN
>>4296
RDYTRNA
>>4300
SGAKKEK
>>4301
GAKKEKA
>>4302
AKKEKAT
>>4303
KKEKATQ
>>4304
KEKATQP
>>4305
EKATQPE
>>4306
KATQPET
>>4310
TGAKAAL
>>4311
GAKAALV
>>4312
AKAALVI
>>4313
KAALVIL
>>4314
AALVILF
>>4315
ALVILFI
>>4316
LVILFII
>>4320
KTAKKKE
>>4321
TAKKKEK
>>4322
AKKKEKK
>>4323
KKKEKKE
>>4324
KKEKKEK
>>4325
KEKKEKK
>>4326
EKKEKKK
>>4330
KKRKAKT
>>4331
KRKAKTN
>>4332
RKAKTNK
>>4333
KAKTNKK
>>4334
AKTNKKM
>>4335
KTNKKMD
>>4336
TNKKMDH
>>4340
SQGKKRT
>>4341
QGKKRTF
>>4342
GKKRTFD
>>4343
KKRTFDE
>>4344
KRTFDET
>>4345
RTFDETV
>>4346
TFDETVS
>>4350
SDIKESR
>>4351
DIKESRR
>>4352
IKESRRH
>>4353
KESRRHL
>>4354
ESRRHLF
>>4355
SRRHLFT
>>4356
RRHLFTP
>>4360
RDGKNNV
>>4361
DGKNNVA
>>4362
GKNNVAF
>>4363
KNNVAFM
>>4364
NNVAFMS
>>4365
NVAFMSY
>>4366
VAFMSYF
>>4370
SALKGLI
>>4371
ALKGLIQ
>>4372
LKGLIQQ
>>4373
KGLIQQF
>>4374
GLIQQFT
>>4375
LIQQFTT
>>4376
IQQFTTI
>>4380
CLYKIFL
>>4381
LYKIFLF
>>4382
YKIFLFD
>>4383
KIFLFDT
>>4384
IFLFDTQ
>>4385
FLFDTQH
>>4386
LFDTQHF
>>4390
SLRKARK
>>4391
LRKARKT
>>4392
RKARKTV
>>4393
KARKTVK
>>4394
ARKTVKK
>>4395
RKTVKKI
>>4396
KTVKKIL
>>4400
QVLKEAK
>>4401
VLKEAKR
>>4402
LKEAKRI
>>4403
KEAKRIP
>>4404
EAKRIPE
>>4405
AKRIPEE
>>4406
KRIPEEI
>>4410
PKKKGIK
>>4411
KKKGIKS
>>4412
KKGIKSS
>>4413
KGIKSSI
>>4414
GIKSSIG
>>4415
IKSSIGR
>>4416
KSSIGRL
>>4420
LRLKRTR
>>4421
RLKRTRL
>>4422
LKRTRLG
>>4423
KRTRLGL
>>4424
RTRLGLE
>>4425
TRLGLED
>>4426
RLGLEDF
>>4430
LRQKKMK
>>4431
RQKKMKK
>>4432
QKKMKKS
>>4433
KKMKKSK
>>4434
KMKKSKE
>>4435
MKKSKEG
>>4436
KKSKEGG
>>4440
EREKKRQ
>>4441
REKKRQF
>>4442
EKKRQFE
>>4443
KKRQFEM
>>4444
KRQFEMK
>>4445
RQFEMKR
>>4446
QFEMKRK
>>4450
HRAKVDK
>>4451
RAKVDKR
>>4452
AKVDKRK
>>4453
KVDKRKQ
>>4454
VDKRKQR
>>4455
DKRKQRS
>>4456
KRKQRSV
>>4460
SDIKESR
>>4461
DIKESRR
>>4462
IKESRRH
>>4463
KESRRHL
>>4464
ESRRHLF
>>4465
SRRHLFT
>>4466
RRHLFTP
>>4470
CIFKFLG
>>4471
IFKFLGA
>>4472
FKFLGAV
>>4473
KFLGAVA
>>4474
FLGAVAM
>>4475
LGAVAMD
>>4476
GAVAMDL
>>4480
WEQKYYY
>>4481
EQKYYYG
>>4482
QKYYYGN
>>4483
KYYYGNL
>>4484
YYYGNLI
>>4485
YYGNLIA
>>4486
YGNLIAV
>>4490
NFMKEWH
>>4491
FMKEWHF
>>4492
MKEWHFH
>>4493
KEWHFHL
>>4494
EWHFHLP
>>4495
WHFHLPQ
>>4496
HFHLPQL
>>4500
AEIKAQK
>>4501
EIKAQKK
>>4502
IKAQKKE
>>4503
KAQKKEL
>>4504
AQKKELD
>>4505
QKKELDT
>>4506
KKELDTI
>>4510
KATKERD
>>4511
ATKERDK
>>4512
TKERDKL
>>4513
KERDKLL
>>4514
ERDKLLK
>>4515
RDKLLKQ
>>4516
DKLLKQE
>>4520
CSVKLQL
>>4521
SVKLQLS
>>4522
VKLQLSL
>>4523
KLQLSLY
>>4524
LQLSLYM
>>4525
QLSLYMK
>>4526
LSLYMKS
>>4530
EVKKKRW
>>4531
VKKKRWN
>>4532
KKKRWNR
>>4533
KKRWNRP
>>4534
KRWNRPK
>>4535
RWNRPKM
>>4536
WNRPKMS
>>4540
PHQKQAL
>>4541
HQKQALA
>>4542
QKQALAW
>>4543
KQALAWM
>>4544
QALAWMV
>>4545
ALAWMVS
>>4546
LAWMVSR
>>4550
KKKKAKG
>>4551
KKKAKGL
>>4552
KKAKGLS
>>4553
KAKGLSA
>>4554
AKGLSAR
>>4555
KGLSARQ
>>4556
GLSARQR
>>4560
ETKKKFK
>>4561
TKKKFKL
>>4562
KKKFKLE
>>4563
KKFKLEP
>>4564
KFKLEPH
>>4565
FKLEPHD
>>4566
KLEPHDD
>>4570
GLAKKYR
>>4571
LAKKYRD
>>4572
AKKYRDN
>>4573
KKYRDNR
>>4574
KYRDNRT
>>4575
YRDNRTR
>>4576
RDNRTRQ
>>4580
DKDKKKK
>>4581
KDKKKKY
>>4582
DKKKKYE
>>4583
KKKKYEP
>>4584
KKKYEPP
>>4585
KKYEPPV
>>4586
KYEPPVP
>>4590
PPKKKRS
>>4591
PKKKRSV
>>4592
KKKRSVV
>>4593
KKRSVVL
>>4594
KRSVVLD
>>4595
RSVVLDE
>>4596
SVVLDEI
>>4600
KEKKKKA
>>4601
EKKKKAK
>>4602
KKKKAKG
>>4603
KKKAKGL
>>4604
KKAKGLS
>>4605
KAKGLSA
>>4606
AKGLSAR
>>4610
NKAKGKK
>>4611
KAKGKKF
>>4612
AKGKKFL
>>4613
KGKKFLQ
>>4614
GKKFLQY
>>4615
KKFLQYN
>>4616
KFLQYNR
>>4620
EMKKKLK
>>4621
MKKKLKA
>>4622
KKKLKAL
>>4623
KKLKALE
>>4624
KLKALEK
>>4625
LKALEKE
>>4626
KALEKEQ
>>4630
RAGKPHL
>>4631
AGKPHLV
>>4632
GKPHLVL
>>4633
KPHLVLG
>>4634
PHLVLGL
>>4635
HLVLGLL
>>4636
LVLGLLW
>>4640
FEEKRLR
>>4641
EEKRLRF
>>4642
EKRLRFF
>>4643
KRLRFFR
>>4644
RLRFFRE
>>4645
LRFFREV
>>4646
RFFREVL
>>4650
KEKKKHK
>>4651
EKKKHKK
>>4652
KKKHKKH
>>4653
KKHKKHK
>>4654
KHKKHKK
>>4655
HKKHKKH
>>4656
KKHKKHK
>>4660
RKGKSFL
>>4661
KGKSFLL
>>4662
GKSFLLD
>>4663
KSFLLDF
>>4664
SFLLDFM
>>4665
FLLDFML
>>4666
LLDFMLR
>>4670
VPKKEKK
>>4671
PKKEKKS
>>4672
KKEKKSV
>>4673
KEKKSVA
>>4674
EKKSVAE
>>4675
KKSVAEG
>>4676
KSVAEGL
>>4680
WPAKPFH
>>4681
PAKPFHF
>>4682
AKPFHFQ
>>4683
KPFHFQI
>>4684
PFHFQIS
>>4685
FHFQISN
>>4686
HFQISNP
>>4690
FLPKQRR
>>4691
LPKQRRT
>>4692
PKQRRTG
>>4693
KQRRTGL
>>4694
QRRTGLF
>>4695
RRTGLFS
>>4696
RTGLFSA
>>4700
KQKKVKK
>>4701
QKKVKKP
>>4702
KKVKKPK
>>4703
KVKKPKP
>>4704
VKKPKPE
>>4705
KKPKPEF
>>4706
KPKPEFP
>>4710
EKPKSRK
>>4711
KPKSRKE
>>4712
PKSRKEL
>>4713
KSRKELI
>>4714
SRKELIE
>>4715
RKELIEE
>>4716
KELIEEL
>>4720
QSVKDMW
>>4721
SVKDMWA
>>4722
VKDMWAS
>>4723
KDMWASL
>>4724
DMWASLL
>>4725
MWASLLS
>>4726
WASLLSA
>>4730
GHFKDPK
>>4731
HFKDPKR
>>4732
FKDPKRL
>>4733
KDPKRLY
>>4734
DPKRLYC
>>4735
PKRLYCK
>>4736
KRLYCKN
>>4740
EIWKLPP
>>4741
IWKLPPV
>>4742
WKLPPVL
>>4743
KLPPVLL
>>4744
LPPVLLV
>>4745
PPVLLVH
>>4746
PVLLVHL
>>4750
HTEKRGR
>>4751
TEKRGRI
>>4752
EKRGRIY
>>4753
KRGRIYL
>>4754
RGRIYLK
>>4755
GRIYLKA
>>4756
RIYLKAE
>>4760
RYLKKYK
>>4761
YLKKYKN
>>4762
LKKYKNK
>>4763
KKYKNKQ
>>4764
KYKNKQP
>>4765
YKNKQPG
>>4766
KNKQPGY
>>4770
HREKEVL
>>4771
REKEVLA
>>4772
EKEVLAW
>>4773
KEVLAWM
>>4774
EVLAWMI
>>4775
VLAWMIL
>>4776
LAWMILH
>>4780
RYRKLHL
>>4781
YRKLHLV
>>4782
RKLHLVW
>>4783
KLHLVWQ
>>4784
LHLVWQQ
>>4785
HLVWQQH
>>4786
LVWQQHC
>>4790
EKGKQRN
>>4791
KGKQRNR
>>4792
GKQRNRR
>>4793
KQRNRRI
>>4794
QRNRRIF
>>4795
RNRRIFG
>>4796
NRRIFGL
>>4800
KGKKPLF
>>4801
GKKPLFV
>>4802
KKPLFVQ
>>4803
KPLFVQL
>>4804
PLFVQLI
>>4805
LFVQLIL
>>4806
FVQLILE
>>4810
SAKKKHL
>>4811
AKKKHLD
>>4812
KKKHLDK
>>4813
KKHLDKK
>>4814
KHLDKKR
>>4815
HLDKKRK
>>4816
LDKKRKL
>>4820
VNEKKRR
>>4821
NEKKRRE
>>4822
EKKRRER
>>4823
KKRRERE
>>4824
KRREREE
>>4825
RREREER
>>4826
REREERQ
>>4830
INEKVLQ
>>4831
NEKVLQV
>>4832
EKVLQVL
>>4833
KVLQVLT
>>4834
VLQVLTN
>>4835
LQVLTNI
>>4836
QVLTNIF
>>4840
FGGKPME
>>4841
GGKPMEG
>>4842
GKPMEGW
>>4843
KPMEGWI
>>4844
PMEGWIA
>>4845
MEGWIAV
>>4846
EGWIAVT
>>4850
VWVKENM
>>4851
WVKENMV
>>4852
VKENMVL
>>4853
KENMVLN
>>4854
ENMVLNL
>>4855
NMVLNLS
>>4856
MVLNLSC
>>4860
QVKKHYR
>>4861
VKKHYRR
>>4862
KKHYRRA
>>4863
KHYRRAV
>>4864
HYRRAVL
>>4865
YRRAVLA
>>4866
RRAVLAV
>>4870
DGFKLVM
>>4871
GFKLVMA
>>4872
FKLVMAS
>>4873
KLVMASL
>>4874
LVMASLY
>>4875
VMASLYH
>>4876
MASLYHI
>>4880
SARKGKR
>>4881
ARKGKRK
>>4882
RKGKRKT
>>4883
KGKRKTV
>>4884
GKRKTVK
>>4885
KRKTVKA
>>4886
RKTVKAV
>>4890
EAAKRRK
>>4891
AAKRRKM
>>4892
AKRRKMS
>>4893
KRRKMSQ
>>4894
RRKMSQK
>>4895
RKMSQKG
>>4896
KMSQKGK
>>4900
NRPKKKN
>>4901
RPKKKNA
>>4902
PKKKNAI
>>4903
KKKNAIN
>>4904
KKNAINT
>>4905
KNAINTE
>>4906
NAINTEM
>>4910
EILKMPF
>>4911
ILKMPFY
>>4912
LKMPFYC
>>4913
KMPFYCL
>>4914
MPFYCLY
>>4915
PFYCLYY
>>4916
FYCLYYY
>>4920
KEKKEKK
>>4921
EKKEKKK
>>4922
KKEKKKK
>>4923
KEKKKKN
>>4924
EKKKKNK
>>4925
KKKKNKT
>>4926
KKKNKTS
>>4930
RGLKPSC
>>4931
GLKPSCT
>>4932
LKPSCTI
>>4933
KPSCTII
>>4934
PSCTIIP
>>4935
SCTIIPL
>>4936
CTIIPLM
>>4940
KTKKDKR
>>4941
TKKDKRP
>>4942
KKDKRPP
>>4943
KDKRPPI
>>4944
DKRPPIL
>>4945
KRPPILE
>>4946
RPPILEC
>>4950
GHMKSCR
>>4951
HMKSCRR
>>4952
MKSCRRL
>>4953
KSCRRLL
>>4954
SCRRLLV
>>4955
CRRLLVD
>>4956
RRLLVDS
>>4960
KDRKITR
>>4961
DRKITRT
>>4962
RKITRTS
>>4963
KITRTSF
>>4964
ITRTSFL
>>4965
TRTSFLD
>>4966
RTSFLDD
>>4970
NLKKKDR
>>4971
LKKKDRG
>>4972
KKKDRGV
>>4973
KKDRGVG
>>4974
KDRGVGS
>>4975
DRGVGST
>>4976
RGVGSTL
>>4980
SKFKIFN
>>4981
KFKIFNT
>>4982
FKIFNTN
>>4983
KIFNTNN
>>4984
IFNTNNL
>>4985
FNTNNLW
>>4986
NTNNLWI
>>4990
FLQKNRK
>>4991
LQKNRKH
>>4992
QKNRKHP
>>4993
KNRKHPS
>>4994
NRKHPSS
>>4995
RKHPSSP
>>4996
KHPSSPE
>>5000
TKRKSRS
>>5001
KRKSRSL
>>5002
RKSRSLN
>>5003
KSRSLNK
>>5004
SRSLNKI
>>5005
RSLNKIS
>>5006
SLNKISL
>>5010
QAPKRKS
>>5011
APKRKSV
>>5012
PKRKSVR
>>5013
KRKSVRR
>>5014
RKSVRRG
>>5015
KSVRRGR
>>5016
SVRRGRK
>>5020
STGKTSF
>>5021
TGKTSFI
>>5022
GKTSFIQ
>>5023
KTSFIQY
>>5024
TSFIQYL
>>5025
SFIQYLL
>>5026
FIQYLLE
>>5030
NGMKQMR
>>5031
GMKQMRR
>>5032
MKQMRRT
>>5033
KQMRRTW
>>5034
QMRRTWK
>>5035
MRRTWKT
>>5036
RRTWKTW
>>5040
NLSKSTR
>>5041
LSKSTRK
>>5042
SKSTRKK
>>5043
KSTRKKL
>>5044
STRKKLA
>>5045
TRKKLAD
>>5046
RKKLADK
>>5050
NSEKTKV
>>5051
SEKTKVK
>>5052
EKTKVKK
>>5053
KTKVKKT
>>5054
TKVKKTT
>>5055
KVKKTTS
>>5056
VKKTTSD
>>5060
GGAKAMN
>>5061
GAKAMNI
>>5062
AKAMNIV
>>5063
KAMNIVV
>>5064
AMNIVVP
>>5065
MNIVVPF
>>5066
NIVVPFM
>>5070
TGKKITK
>>5071
GKKITKI
>>5072
KKITKIP
>>5073
KITKIPL
>>5074
ITKIPLN
>>5075
TKIPLNG
>>5076
KIPLNGL
>>5080
SKMKKMK
>>5081
KMKKMKE
>>5082
MKKMKEK
>>5083
KKMKEKY
>>5084
KMKEKYK
>>5085
MKEKYKD
>>5086
KEKYKDQ
>>5090
RGGKRDR
>>5091
GGKRDRG
>>5092
GKRDRGQ
>>5093
KRDRGQG
>>5094
RDRGQGA
>>5095
DRGQGAS
>>5096
RGQGASR
>>5100
DAKKTEK
>>5101
AKKTEKK
>>5102
KKTEKKK
>>5103
KTEKKKK
>>5104
TEKKKKK
>>5105
EKKKKKR
>>5106
KKKKKRQ
>>5110
GGKKRGR
>>5111
GKKRGRK
>>5112
KKRGRKP
>>5113
KRGRKPK
>>5114
RGRKPKE
>>5115
GRKPKER
>>5116
RKPKERT
>>5120
PVYKWWQ
>>5121
VYKWWQL
>>5122
YKWWQLP
>>5123
KWWQLPY
>>5124
WWQLPYY
>>5125
WQLPYYW
>>5126
QLPYYWV
>>5130
QLQKFVQ
>>5131
LQKFVQY
>>5132
QKFVQYL
>>5133
KFVQYLI
>>5134
FVQYLIT
>>5135
VQYLITV
>>5136
QYLITVH
>>5140
PKKKEKK
>>5141
KKKEKKH
>>5142
KKEKKHK
>>5143
KEKKHKE
>>5144
EKKHKEK
>>5145
KKHKEKE
>>5146
KHKEKER
>>5150
EPSKLKR
>>5151
PSKLKRS
>>5152
SKLKRSY
>>5153
KLKRSYS
>>5154
LKRSYSS
>>5155
KRSYSSP
>>5156
RSYSSPD
>>5160
IWGKAAI
>>5161
WGKAAIG
>>5162
GKAAIGL
>>5163
KAAIGLY
>>5164
AAIGLYL
>>5165
AIGLYLW
>>5166
IGLYLWE
>>5170
NKVKKHK
>>5171
KVKKHKK
>>5172
VKKHKKK
>>5173
KKHKKKE
>>5174
KHKKKEP
>>5175
HKKKEPS
>>5176
KKKEPSL
>>5180
RREKKST
>>5181
REKKSTR
>>5182
EKKSTRW
>>5183
KKSTRWV
>>5184
KSTRWVK
>>5185
STRWVKV
>>5186
TRWVKVI
>>5190
GDEKKYW
>>5191
DEKKYWL
>>5192
EKKYWLL
>>5193
KKYWLLP
>>5194
KYWLLPI
>>5195
YWLLPIF
>>5196
WLLPIFS
>>5200
LKRKWTW
>>5201
KRKWTWA
>>5202
RKWTWAV
>>5203
KWTWAVE
>>5204
WTWAVEW
>>5205
TWAVEWL
>>5206
WAVEWLG
>>5210
VGCKKKN
>>5211
GCKKKNF
>>5212
CKKKNFA
>>5213
KKKNFAK
>>5214
KKNFAKE
>>5215
KNFAKEN
>>5216
NFAKENS
>>5220
GSTKKKA
>>5221
STKKKAK
>>5222
TKKKAKT
>>5223
KKKAKTG
>>5224
KKAKTGA
>>5225
KAKTGAA
>>5226
AKTGAAG
>>5230
HEHKEKK
>>5231
EHKEKKY
>>5232
HKEKKYE
>>5233
KEKKYEM
>>5234
EKKYEMD
>>5235
KKYEMDF
>>5236
KYEMDFG
>>5240
PKSKPKK
>>5241
KSKPKKP
>>5242
SKPKKPR
>>5243
KPKKPRP
>>5244
PKKPRPK
>>5245
KKPRPKS
>>5246
KPRPKSV
>>5250
LKRKWTW
>>5251
KRKWTWA
>>5252
RKWTWAV
>>5253
KWTWAVE
>>5254
WTWAVEW
>>5255
TWAVEWL
>>5256
WAVEWLG
>>5260
DISKMHM
>>5261
ISKMHMI
>>5262
SKMHMIL
>>5263
KMHMILY
>>5264
MHMILYD
>>5265
HMILYDL
>>5266
MILYDLQ
>>5270
TTGKIRK
>>5271
TGKIRKD
>>5272
GKIRKDL
>>5273
KIRKDLK
>>5274
IRKDLKY
>>5275
RKDLKYQ
>>5276
KDLKYQA
>>5280
KKKKDKH
>>5281
KKKDKHS
>>5282
KKDKHSK
>>5283
KDKHSKK
>>5284
DKHSKKA
>>5285
KHSKKAK
>>5286
HSKKAKK
>>5290
EERKKEK
>>5291
ERKKEKI
>>5292
RKKEKIA
>>5293
KKEKIAK
>>5294
KEKIAKA
>>5295
EKIAKAL
>>5296
KIAKALQ
>>5300
PVEKRRR
>>5301
VEKRRRG
>>5302
EKRRRGR
>>5303
KRRRGRP
>>5304
RRRGRPP
>>5305
RRGRPPK
>>5306
RGRPPKA
>>5310
RGRKPLS
>>5311
GRKPLSL
>>5312
RKPLSLL
>>5313
KPLSLLV
>>5314
PLSLLVI
>>5315
LSLLVIL
>>5316
SLLVILG
>>5320
KKKKQRT
>>5321
KKKQRTS
>>5322
KKQRTSS
>>5323
KQRTSSK
>>5324
QRTSSKK
>>5325
RTSSKKK
>>5326
TSSKKKA
>>5330
IQKKMDK
>>5331
QKKMDKK
>>5332
KKMDKKM
>>5333
KMDKKMK
>>5334
MDKKMKK
>>5335
DKKMKKA
>>5336
KKMKKAR
>>5340
QLIKYWE
>>5341
LIKYWEA
>>5342
IKYWEAF
>>5343
KYWEAFL
>>5344
YWEAFLP
>>5345
WEAFLPE
>>5346
EAFLPEA
>>5350
VEKKKKE
>>5351
EKKKKEK
>>5352
KKKKEKT
>>5353
KKKEKTV
>>5354
KKEKTVE
>>5355
KEKTVEK
>>5356
EKTVEKK
>>5360
TSPKKKK
>>5361
SPKKKKK
>>5362
PKKKKKK
>>5363
KKKKKKL
>>5364
KKKKKLR
>>5365
KKKKLRQ
>>5366
KKKLRQR
>>5370
NNDKSKK
>>5371
NDKSKKI
>>5372
DKSKKIS
>>5373
KSKKISR
>>5374
SKKISRK
>>5375
KKISRKP
>>5376
KISRKPL
>>5380
ASQKERE
>>5381
SQKEREK
>>5382
QKEREKP
>>5383
KEREKPL
>>5384
EREKPLP
>>5385
REKPLPT
>>5386
EKPLPTF
>>5390
DAKKRIN
>>5391
AKKRINL
>>5392
KKRINLS
>>5393
KRINLSK
>>5394
RINLSKI
>>5395
INLSKID
>>5396
NLSKIDK
>>5400
PELKNLF
>>5401
ELKNLFD
>>5402
LKNLFDM
>>5403
KNLFDMC
>>5404
NLFDMCG
>>5405
LFDMCGI
>>5406
FDMCGIS
>>5410
TLLKLLI
>>5411
LLKLLIL
>>5412
LKLLILS
>>5413
KLLILSM
>>5414
LLILSMA
>>5415
LILSMAA
>>5416
ILSMAAV
>>5420
KATKKTD
>>5421
ATKKTDK
>>5422
TKKTDKP
>>5423
KKTDKPR
>>5424
KTDKPRQ
>>5425
TDKPRQE
>>5426
DKPRQED
>>5430
KKSKKNK
>>5431
KSKKNKD
>>5432
SKKNKDK
>>5433
KKNKDKE
>>5434
KNKDKEK
>>5435
NKDKEKE
>>5436
KDKEKEK
>>5440
QERKRLR
>>5441
ERKRLRR
>>5442
RKRLRRS
>>5443
KRLRRSA
>>5444
RLRRSAG
>>5445
LRRSAGH
>>5446
RRSAGHL
>>5450
GYNKLCD
>>5451
YNKLCDW
>>5452
NKLCDWW
>>5453
KLCDWWS
>>5454
LCDWWSL
>>5455
CDWWSLG
>>5456
DWWSLGV
>>5460
LHEKYML
>>5461
HEKYMLL
>>5462
EKYMLLC
>>5463
KYMLLCM
>>5464
YMLLCMH
>>5465
MLLCMHG
>>5466
LLCMHGT
>>5470
KGFKWGF
>>5471
GFKWGFA
>>5472
FKWGFAA
>>5473
KWGFAAF
>>5474
WGFAAFV
>>5475
GFAAFVV
>>5476
FAAFVVA
>>5480
YLKKKKS
>>5481
LKKKKSV
>>5482
KKKKSVV
>>5483
KKKSVVS
>>5484
KKSVVSR
>>5485
KSVVSRL
>>5486
SVVSRLK
>>5490
KSKKKRR
>>5491
SKKKRRR
>>5492
KKKRRRS
>>5493
KKRRRSE
>>5494
KRRRSED
>>5495
RRRSEDS
>>5496
RRSEDSE
>>5500
DQLKDLK
>>5501
QLKDLKV
>>5502
LKDLKVK
>>5503
KDLKVKY
>>5504
DLKVKYE
>>5505
LKVKYEG
>>5506
KVKYEGA
>>5510
KRRKKRN
>>5511
RRKKRNR
>>5512
RKKRNRS
>>5513
KKRNRSS
>>5514
KRNRSSS
>>5515
RNRSSSV
>>5516
NRSSSVS
>>5520
KKTKKDD
>>5521
KTKKDDE
>>5522
TKKDDEK
>>5523
KKDDEKS
>>5524
KDDEKSK
>>5525
DDEKSKK
>>5526
DEKSKKS
>>5530
AKKKKEK
>>5531
KKKKEKK
>>5532
KKKEKKK
>>5533
KKEKKKK
>>5534
KEKKKKS
>>5535
EKKKKSK
>>5536
KKKKSKG
>>5540
ELFKKIK
>>5541
LFKKIKE
>>5542
FKKIKEL
>>5543
KKIKELY
>>5544
KIKELYE
>>5545
IKELYET
>>5546
KELYETR
>>5550
KGSKKKE
>>5551
GSKKKEK
>>5552
SKKKEKE
>>5553
KKKEKER
>>5554
KKEKERP
>>5555
KEKERPE
>>5556
EKERPEI
>>5560
RKKKYQK
>>5561
KKKYQKR
>>5562
KKYQKRM
>>5563
KYQKRMK
>>5564
YQKRMKI
>>5565
QKRMKIK
>>5566
KRMKIKE
>>5570
RFEKSAR
>>5571
FEKSARR
>>5572
EKSARRD
>>5573
KSARRDG
>>5574
SARRDGA
>>5575
ARRDGAR
>>5576
RRDGARC
>>5580
RKNKKNK
>>5581
KNKKNKT
>>5582
NKKNKTK
>>5583
KKNKTKE
>>5584
KNKTKET
>>5585
NKTKETP
>>5586
KTKETPP
>>5590
WVEKKER
>>5591
VEKKERN
>>5592
EKKERNT
>>5593
KKERNTI
>>5594
KERNTIL
>>5595
ERNTILW
>>5596
RNTILWV
>>5600
AKNKRRS
>>5601
KNKRRSG
>>5602
NKRRSGK
>>5603
KRRSGKN
>>5604
RRSGKNS
>>5605
RSGKNSQ
>>5606
SGKNSQE
>>5610
AKEKLRK
>>5611
KEKLRKS
>>5612
EKLRKSR
>>5613
KLRKSRE
>>5614
LRKSREE
>>5615
RKSREEI
>>5616
KSREEIR
>>5620
TDRKRSR
>>5621
DRKRSRK
>>5622
RKRSRKS
>>5623
KRSRKSP
>>5624
RSRKSPS
>>5625
SRKSPSP
>>5626
RKSPSPG
>>5630
EGTKPML
>>5631
GTKPMLI
>>5632
TKPMLIF
>>5633
KPMLIFA
>>5634
PMLIFAG
>>5635
MLIFAGD
>>5636
LIFAGDD
>>5640
RYRKLHL
>>5641
YRKLHLV
>>5642
RKLHLVW
>>5643
KLHLVWQ
>>5644
LHLVWQQ
>>5645
HLVWQQH
>>5646
LVWQQHC
>>5650
NVWKYFT
>>5651
VWKYFTD
>>5652
WKYFTDL
>>5653
KYFTDLF
>>5654
YFTDLFD
>>5655
FTDLFDY
>>5656
TDLFDYL
>>5660
PSDKVVK
>>5661
SDKVVKK
>>5662
DKVVKKG
>>5663
KVVKKGK
>>5664
VVKKGKK
>>5665
VKKGKKD
>>5666
KKGKKDK
>>5670
SGVKKRR
>>5671
GVKKRRI
>>5672
VKKRRIP
>>5673
KKRRIPR
>>5674
KRRIPRF
>>5675
RRIPRFE
>>5676
RIPRFEE
>>5680
KRLKKEK
>>5681
RLKKEKP
>>5682
LKKEKPE
>>5683
KKEKPEE
>>5684
KEKPEEE
>>5685
EKPEEEV
>>5686
KPEEEVK
>>5690
DNSKNVF
>>5691
NSKNVFF
>>5692
SKNVFFS
>>5693
KNVFFSP
>>5694
NVFFSPM
>>5695
VFFSPMS
>>5696
FFSPMSM
>>5700
AGPKFAS
>>5701
GPKFASY
>>5702
PKFASYL
>>5703
KFASYLT
>>5704
FASYLTF
>>5705
ASYLTFS
>>5706
SYLTFSP
>>5710
NFEKQKE
>>5711
FEKQKER
>>5712
EKQKERK
>>5713
KQKERKK
>>5714
QKERKKK
>>5715
KERKKKR
>>5716
ERKKKRQ
>>5720
EIGKRKL
>>5721
IGKRKLE
>>5722
GKRKLEQ
>>5723
KRKLEQD
>>5724
RKLEQDR
>>5725
KLEQDRF
>>5726
LEQDRFG
>>5730
KSPKQGR
>>5731
SPKQGRK
>>5732
PKQGRKA
>>5733
KQGRKAV
>>5734
QGRKAVQ
>>5735
GRKAVQK
>>5736
RKAVQKE
>>5740
IHFKSSV
>>5741
HFKSSVI
>>5742
FKSSVIS
>>5743
KSSVISI
>>5744
SSVISIY
>>5745
SVISIYV
>>5746
VISIYVS
>>5750
LQEKARK
>>5751
QEKARKW
>>5752
EKARKWQ
>>5753
KARKWQQ
>>5754
ARKWQQL
>>5755
RKWQQLQ
>>5756
KWQQLQA
>>5760
MPGKSRK
>>5761
PGKSRKK
>>5762
GKSRKKK
>>5763
KSRKKKK
>>5764
SRKKKKN
>>5765
RKKKKNM
>>5766
KKKKNMK
>>5770
AELKKLR
>>5771
ELKKLRK
>>5772
LKKLRKK
>>5773
KKLRKKS
>>5774
KLRKKSQ
>>5775
LRKKSQG
>>5776
RKKSQGS
>>5780
FNKKRKF
>>5781
NKKRKFQ
>>5782
KKRKFQP
>>5783
KRKFQPD
>>5784
RKFQPDG
>>5785
KFQPDGR
>>5786
FQPDGRS
>>5790
ARAKNKK
>>5791
RAKNKKP
>>5792
AKNKKPK
>>5793
KNKKPKS
>>5794
NKKPKSS
>>5795
KKPKSSA
>>5796
KPKSSAG
>>5800
GVGKLEM
>>5801
VGKLEMY
>>5802
GKLEMYV
>>5803
KLEMYVL
>>5804
LEMYVLN
>>5805
EMYVLNP
>>5806
MYVLNPV
>>5810
IFKKKID
>>5811
FKKKIDE
>>5812
KKKIDEK
>>5813
KKIDEKK
>>5814
KIDEKKR
>>5815
IDEKKRK
>>5816
DEKKRKI
>>5820
AVLKLYQ
>>5821
VLKLYQF
>>5822
LKLYQFN
>>5823
KLYQFNP
>>5824
LYQFNPA
>>5825
YQFNPAF
>>5826
QFNPAFF
>>5830
PARKKQD
>>5831
ARKKQDP
>>5832
RKKQDPP
>>5833
KKQDPPV
>>5834
KQDPPVT
>>5835
QDPPVTH
>>5836
DPPVTHD
>>5840
DRHKRER
>>5841
RHKRERS
>>5842
HKRERSR
>>5843
KRERSRA
>>5844
RERSRAR
>>5845
ERSRARR
>>5846
RSRARRA
>>5850
KAEKWRR
>>5851
AEKWRRQ
>>5852
EKWRRQI
>>5853
KWRRQII
>>5854
WRRQIIG
>>5855
RRQIIGE
>>5856
RQIIGEI
>>5860
AYYKQWL
>>5861
YYKQWLT
>>5862
YKQWLTV
>>5863
KQWLTVM
>>5864
QWLTVMP
>>5865
WLTVMPA
>>5866
LTVMPAE
>>5870
QHKKQRV
>>5871
HKKQRVK
>>5872
KKQRVKL
>>5873
KQRVKLP
>>5874
QRVKLPS
>>5875
RVKLPSK
>>5876
VKLPSKA
>>5880
LIDKESA
>>5881
IDKESAS
>>5882
DKESASL
>>5883
KESASLL
>>5884
ESASLLW
>>5885
SASLLWN
>>5886
ASLLWNF
>>5890
ALKKKER
>>5891
LKKKERA
>>5892
KKKERAE
>>5893
KKERAER
>>5894
KERAERR
>>5895
ERAERRK
>>5896
RAERRKE
>>5900
KQKKERK
>>5901
QKKERKQ
>>5902
KKERKQE
>>5903
KERKQEL
>>5904
ERKQELK
>>5905
RKQELKL
>>5906
KQELKLL
>>5910
HVQKIYV
>>5911
VQKIYVI
>>5912
QKIYVIS
>>5913
KIYVISL
>>5914
IYVISLA
>>5915
YVISLAE
>>5916
VISLAEP
>>5920
KKVKHKK
>>5921
KVKHKKK
>>5922
VKHKKKG
>>5923
KHKKKGK
>>5924
HKKKGKK
>>5925
KKKGKKQ
>>5926
KKGKKQK
>>5930
ANIKKIR
>>5931
NIKKIRE
>>5932
IKKIREE
>>5933
KKIREES
>>5934
KIREESN
>>5935
IREESNT
>>5936
REESNTK
>>5940
ELEKLKR
>>5941
LEKLKRK
>>5942
EKLKRKH
>>5943
KLKRKHE
>>5944
LKRKHEG
>>5945
KRKHEGE
>>5946
RKHEGEL
>>5950
EGQKDMI
>>5951
GQKDMIT
>>5952
QKDMITW
>>5953
KDMITWI
>>5954
DMITWIL
>>5955
MITWILQ
>>5956
ITWILQM
>>5960
LTSKPIL
>>5961
TSKPILL
>>5962
SKPILLL
>>5963
KPILLLL
>>5964
PILLLLA
>>5965
ILLLLAR
>>5966
LLLLARI
>>5970
IFKKKKR
>>5971
FKKKKRK
>>5972
KKKKRKG
>>5973
KKKRKGQ
>>5974
KKRKGQE
>>5975
KRKGQED
>>5976
RKGQEDR
>>5980
RKKKQLM
>>5981
KKKQLMR
>>5982
KKQLMRL
>>5983
KQLMRLR
>>5984
QLMRLRK
>>5985
LMRLRKQ
>>5986
MRLRKQA
>>5990
VIGKTYS
>>5991
IGKTYSQ
>>5992
GKTYSQV
>>5993
KTYSQVI
>>5994
TYSQVIA
>>5995
YSQVIAL
>>5996
SQVIALI
>>6000
VKKKLQK
>>6001
KKKLQKK
>>6002
KKLQKKH
>>6003
KLQKKHS
>>6004
LQKKHSQ
>>6005
QKKHSQH
>>6006
KKHSQHY
>>6010
AHRKATK
>>6011
HRKATKA
>>6012
RKATKAP
>>6013
KATKAPA
>>6014
ATKAPAK
>>6015
TKAPAKQ
>>6016
KAPAKQL
>>6020
SGAKKEK
>>6021
GAKKEKA
>>6022
AKKEKAT
>>6023
KKEKATQ
>>6024
KEKATQP
>>6025
EKATQPE
>>6026
KATQPET
>>6030
EQKKKQR
>>6031
QKKKQRH
>>6032
KKKQRHL
>>6033
KKQRHLL
>>6034
KQRHLLV
>>6035
QRHLLVP
>>6036
RHLLVPE
>>6040
KTKKTKK
>>6041
TKKTKKS
>>6042
KKTKKSK
>>6043
KTKKSKL
>>6044
TKKSKLR
>>6045
KKSKLRY
>>6046
KSKLRYT
>>6050
RKEKRRA
>>6051
KEKRRAQ
>>6052
EKRRAQR
>>6053
KRRAQRQ
>>6054
RRAQRQR
>>6055
RAQRQRR
>>6056
AQRQRRW
>>6060
TVLKTML
>>6061
VLKTMLD
>>6062
LKTMLDI
>>6063
KTMLDIL
>>6064
TMLDILQ
>>6065
MLDILQT
>>6066
LDILQTL
>>6070
EERKKAK
>>6071
ERKKAKK
>>6072
RKKAKKN
>>6073
KKAKKNK
>>6074
KAKKNKD
>>6075
AKKNKDK
>>6076
KKNKDKY
>>6080
FLGKFPE
>>6081
LGKFPEL
>>6082
GKFPELF
>>6083
KFPELFN
>>6084
FPELFNW
>>6085
PELFNWF
>>6086
ELFNWFK
>>6090
ISGKKDK
>>6091
SGKKDKL
>>6092
GKKDKLR
>>6093
KKDKLRV
>>6094
KDKLRVY
>>6095
DKLRVYY
>>6096
KLRVYYL
>>6100
NQKKKRK
>>6101
QKKKRKV
>>6102
KKKRKVE
>>6103
KKRKVEP
>>6104
KRKVEPP
>>6105
RKVEPPT
>>6106
KVEPPTP
>>6110
KVPKDRR
>>6111
VPKDRRR
>>6112
PKDRRRP
>>6113
KDRRRPA
>>6114
DRRRPAV
>>6115
RRRPAVI
>>6116
RRPAVIR
>>6120
AKGKDGK
>>6121
KGKDGKK
>>6122
GKDGKKY
>>6123
KDGKKYS
>>6124
DGKKYSS
>>6125
GKKYSSL
>>6126
KKYSSLN
>>6130
DDKKKKE
>>6131
DKKKKEK
>>6132
KKKKEKE
>>6133
KKKEKEE
>>6134
KKEKEEA
>>6135
KEKEEAE
>>6136
EKEEAER
>>6140
KEKKERR
>>6141
EKKERRT
>>6142
KKERRTP
>>6143
KERRTPS
>>6144
ERRTPSD
>>6145
RRTPSDD
>>6146
RTPSDDE
>>6150
VAAKDKK
>>6151
AAKDKKP
>>6152
AKDKKPN
>>6153
KDKKPNK
>>6154
DKKPNKS
>>6155
KKPNKSK
>>6156
KPNKSKR
>>6160
RNTKPPL
>>6161
NTKPPLS
>>6162
TKPPLSQ
>>6163
KPPLSQL
>>6164
PPLSQLL
>>6165
PLSQLLI
>>6166
LSQLLIC
>>6170
RSKKLPK
>>6171
SKKLPKT
>>6172
KKLPKTK
>>6173
KLPKTKP
>>6174
LPKTKPT
>>6175
PKTKPTG
>>6176
KTKPTGV
>>6180
EKGKRRG
>>6181
KGKRRGF
>>6182
GKRRGFP
>>6183
KRRGFPS
>>6184
RRGFPSI
>>6185
RGFPSIL
>>6186
GFPSILG
>>6190
SFTKKKS
>>6191
FTKKKSN
>>6192
TKKKSNK
>>6193
KKKSNKF
>>6194
KKSNKFA
>>6195
KSNKFAI
>>6196
SNKFAIE
>>6200
TQSKMIT
>>6201
QSKMITF
>>6202
SKMITFA
>>6203
KMITFAG
>>6204
MITFAGC
>>6205
ITFAGCL
>>6206
TFAGCLT
>>6210
DYFKKKK
>>6211
YFKKKKK
>>6212
FKKKKKK
>>6213
KKKKKKD
>>6214
KKKKKDK
>>6215
KKKKDKN
>>6216
KKKDKNN
>>6220
SNRKLTF
>>6221
NRKLTFL
>>6222
RKLTFLY
>>6223
KLTFLYL
>>6224
LTFLYLA
>>6225
TFLYLAN
>>6226
FLYLAND
>>6230
PIRKRDR
>>6231
IRKRDRR
>>6232
RKRDRRG
>>6233
KRDRRGC
>>6234
RDRRGCF
>>6235
DRRGCFA
>>6236
RRGCFAV
>>6240
ELKKRRL
>>6241
LKKRRLS
>>6242
KKRRLSD
>>6243
KRRLSDK
>>6244
RRLSDKG
>>6245
RLSDKGL
>>6246
LSDKGLK
>>6250
AKEKLRK
>>6251
KEKLRKS
>>6252
EKLRKSR
>>6253
KLRKSRE
>>6254
LRKSREE
>>6255
RKSREEI
>>6256
KSREEIR
>>6260
LEEKRKQ
>>6261
EEKRKQK
>>6262
EKRKQKA
>>6263
KRKQKAE
>>6264
RKQKAEK
>>6265
KQKAEKT
>>6266
QKAEKTK
>>6270
KKKKGKK
>>6271
KKKGKKQ
>>6272
KKGKKQG
>>6273
KGKKQGV
>>6274
GKKQGVP
>>6275
KKQGVPE
>>6276
KQGVPEN
>>6280
SALKNCF
>>6281
ALKNCFA
>>6282
LKNCFAL
>>6283
KNCFALL
>>6284
NCFALLT
>>6285
CFALLTT
>>6286
FALLTTP
>>6290
ASPKLCL
>>6291
SPKLCLA
>>6292
PKLCLAW
>>6293
KLCLAWQ
>>6294
LCLAWQG
>>6295
CLAWQGM
>>6296
LAWQGML
>>6300
AQKKRKK
>>6301
QKKRKKD
>>6302
KKRKKDR
>>6303
KRKKDRK
>>6304
RKKDRKK
>>6305
KKDRKKQ
>>6306
KDRKKQR
>>6310
FAMKEII
>>6311
AMKEIIF
>>6312
MKEIIFD
>>6313
KEIIFDL
>>6314
EIIFDLL
>>6315
IIFDLLS
>>6316
IFDLLSV
>>6320
TKDKTLS
>>6321
KDKTLSS
>>6322
DKTLSSI
>>6323
KTLSSIF
>>6324
TLSSIFN
>>6325
LSSIFNI
>>6326
SSIFNIE
>>6330
VKKKGVK
>>6331
KKKGVKR
>>6332
KKGVKRK
>>6333
KGVKRKA
>>6334
GVKRKAD
>>6335
VKRKADT
>>6336
KRKADTT
>>6340
GPYKQLF
>>6341
PYKQLFL
>>6342
YKQLFLQ
>>6343
KQLFLQT
>>6344
QLFLQTY
>>6345
LFLQTYA
>>6346
FLQTYAR
>>6350
EHIKTRK
>>6351
HIKTRKV
>>6352
IKTRKVR
>>6353
KTRKVRI
>>6354
TRKVRIF
>>6355
RKVRIFV
>>6356
KVRIFVP
>>6360
KKEKKKK
>>6361
KEKKKKE
>>6362
EKKKKEK
>>6363
KKKKEKA
>>6364
KKKEKAE
>>6365
KKEKAEV
>>6366
KEKAEVR
>>6370
RLVKRHR
>>6371
LVKRHRL
>>6372
VKRHRLA
>>6373
KRHRLAT
>>6374
RHRLATM
>>6375
HRLATMP
>>6376
RLATMPP
>>6380
KFIKKRR
>>6381
FIKKRRL
>>6382
IKKRRLS
>>6383
KKRRLSS
>>6384
KRRLSSS
>>6385
RRLSSSR
>>6386
RLSSSRR
>>6390
HELKQKR
>>6391
ELKQKRT
>>6392
LKQKRTD
>>6393
KQKRTDC
>>6394
QKRTDCK
>>6395
KRTDCKA
>>6396
RTDCKAV
>>6400
QKRKQRY
>>6401
KRKQRYR
>>6402
RKQRYRD
>>6403
KQRYRDE
>>6404
QRYRDED
>>6405
RYRDEDQ
>>6406
YRDEDQR
>>6410
PTYKFLP
>>6411
TYKFLPL
>>6412
YKFLPLM
>>6413
KFLPLMY
>>6414
FLPLMYQ
>>6415
LPLMYQL
>>6416
PLMYQLA
>>6420
GRVKRKN
>>6421
RVKRKNA
>>6422
VKRKNAK
>>6423
KRKNAKK
>>6424
RKNAKKG
>>6425
KNAKKGQ
>>6426
NAKKGQG
>>6430
SQFKRRS
>>6431
QFKRRST
>>6432
FKRRSTA
>>6433
KRRSTAN
>>6434
RRSTANN
>>6435
RSTANNV
>>6436
STANNVE
>>6440
NGLKPRK
>>6441
GLKPRKR
>>6442
LKPRKRP
>>6443
KPRKRPR
>>6444
PRKRPRE
>>6445
RKRPREN
>>6446
KRPRENK
>>6450
TLNKKKR
>>6451
LNKKKRE
>>6452
NKKKREL
>>6453
KKKRELD
>>6454
KKRELDM
>>6455
KRELDMK
>>6456
RELDMKE
>>6460
NLLKKRA
>>6461
LLKKRAS
>>6462
LKKRASF
>>6463
KKRASFY
>>6464
KRASFYE
>>6465
RASFYEN
>>6466
ASFYENI
>>6470
IRFKSYL
>>6471
RFKSYLL
>>6472
FKSYLLS
>>6473
KSYLLSM
>>6474
SYLLSMG
>>6475
YLLSMGI
>>6476
LLSMGIA
>>6480
EEAKQQR
>>6481
EAKQQRK
>>6482
AKQQRKA
>>6483
KQQRKAR
>>6484
QQRKARH
>>6485
QRKARHR
>>6486
RKARHRS
>>6490
SLGKPLH
>>6491
LGKPLHP
>>6492
GKPLHPL
>>6493
KPLHPLL
>>6494
PLHPLLV
>>6495
LHPLLVV
>>6496
HPLLVVA
>>6500
EGQKDMI
>>6501
GQKDMIT
>>6502
QKDMITW
>>6503
KDMITWI
>>6504
DMITWIL
>>6505
MITWILQ
>>6506
ITWILQM
>>6510
IGIKNNI
>>6511
GIKNNIC
>>6512
IKNNICA
>>6513
KNNICAF
>>6514
NNICAFL
>>6515
NICAFLV
>>6516
ICAFLVM
>>6520
SDIKESR
>>6521
DIKESRR
>>6522
IKESRRH
>>6523
KESRRHL
>>6524
ESRRHLF
>>6525
SRRHLFT
>>6526
RRHLFTP
>>6530
NETKKKK
>>6531
ETKKKKG
>>6532
TKKKKGW
>>6533
KKKKGWL
>>6534
KKKGWLD
>>6535
KKGWLDQ
>>6536
KGWLDQE
>>6540
RNLKYLL
>>6541
NLKYLLL
>>6542
LKYLLLS
>>6543
KYLLLSD
>>6544
YLLLSDL
>>6545
LLLSDLP
>>6546
LLSDLPG
>>6550
FTAKSPL
>>6551
TAKSPLM
>>6552
AKSPLMY
>>6553
KSPLMYE
>>6554
SPLMYEW
>>6555
PLMYEWY
>>6556
LMYEWYQ
>>6560
EKRKSEK
>>6561
KRKSEKA
>>6562
RKSEKAR
>>6563
KSEKARL
>>6564
SEKARLR
>>6565
EKARLRK
>>6566
KARLRKG
>>6570
EREKRPK
>>6571
REKRPKL
>>6572
EKRPKLE
>>6573
KRPKLEN
>>6574
RPKLENL
>>6575
PKLENLP
>>6576
KLENLPD
>>6580
SCLKKKK
>>6581
CLKKKKK
>>6582
LKKKKKA
>>6583
KKKKKAP
>>6584
KKKKAPD
>>6585
KKKAPDT
>>6586
KKAPDTQ
>>6590
IVRKLTM
>>6591
VRKLTMV
>>6592
RKLTMVV
>>6593
KLTMVVL
>>6594
LTMVVLS
>>6595
TMVVLSS
>>6596
MVVLSSE
>>6600
TQMKVIN
>>6601
QMKVINW
>>6602
MKVINWQ
>>6603
KVINWQT
>>6604
VINWQTS
>>6605
INWQTSL
>>6606
NWQTSLH
>>6610
KDSKKSK
>>6611
DSKKSKA
>>6612
SKKSKAN
>>6613
KKSKANL
>>6614
KSKANLL
>>6615
SKANLLE
>>6616
KANLLER
>>6620
AFYKIST
>>6621
FYKISTL
>>6622
YKISTLY
>>6623
KISTLYY
>>6624
ISTLYYQ
>>6625
STLYYQL
>>6626
TLYYQLG
>>6630
NNIKKLK
>>6631
NIKKLKE
>>6632
IKKLKEL
>>6633
KKLKELR
>>6634
KLKELRS
>>6635
LKELRSM
>>6636
KELRSML
>>6640
SEWKPTS
>>6641
EWKPTSF
>>6642
WKPTSFF
>>6643
KPTSFFL
>>6644
PTSFFLL
>>6645
TSFFLLS
>>6646
SFFLLSP
>>6650
INGKYFD
>>6651
NGKYFDW
>>6652
GKYFDWI
>>6653
KYFDWIL
>>6654
YFDWILI
>>6655
FDWILIS
>>6656
DWILISR
>>6660
KKKKDKH
>>6661
KKKDKHS
>>6662
KKDKHSK
>>6663
KDKHSKK
>>6664
DKHSKKA
>>6665
KHSKKAK
>>6666
HSKKAKK
>>6670
EMRKWVD
>>6671
MRKWVDE
>>6672
RKWVDEL
>>6673
KWVDELF
>>6674
WVDELFI
>>6675
VDELFII
>>6676
DELFIII
>>6680
QIRKLFY
>>6681
IRKLFYV
>>6682
RKLFYVL
>>6683
KLFYVLS
>>6684
LFYVLST
>>6685
FYVLSTL
>>6686
YVLSTLA
>>6690
KDRKLRE
>>6691
DRKLREQ
>>6692
RKLREQS
>>6693
KLREQSE
>>6694
LREQSEH
>>6695
REQSEHY
>>6696
EQSEHYS
>>6700
LEKKRKK
>>6701
EKKRKKK
>>6702
KKRKKKK
>>6703
KRKKKKI
>>6704
RKKKKIK
>>6705
KKKKIKT
>>6706
KKKIKTM
>>6710
VSSKTRT
>>6711
SSKTRTR
>>6712
SKTRTRG
>>6713
KTRTRGQ
>>6714
TRTRGQR
>>6715
RTRGQRI
>>6716
TRGQRIQ
>>6720
IQYKNPW
>>6721
QYKNPWV
>>6722
YKNPWVQ
>>6723
KNPWVQI
>>6724
NPWVQIM
>>6725
PWVQIMM
>>6726
WVQIMMF
>>6730
RKRKMRS
>>6731
KRKMRSK
>>6732
RKMRSKK
>>6733
KMRSKKE
>>6734
MRSKKED
>>6735
RSKKEDS
>>6736
SKKEDSS
>>6740
KGSKKKE
>>6741
GSKKKEK
>>6742
SKKKEKE
>>6743
KKKEKER
>>6744
KKEKERP
>>6745
KEKERPE
>>6746
EKERPEI
>>6750
INEKVLQ
>>6751
NEKVLQV
>>6752
EKVLQVL
>>6753
KVLQVLT
>>6754
VLQVLTN
>>6755
LQVLTNI
>>6756
QVLTNIF
>>6760
SEIKSLF
>>6761
EIKSLFV
>>6762
IKSLFVH
>>6763
KSLFVHP
>>6764
SLFVHPF
>>6765
LFVHPFL
>>6766
FVHPFLA
>>6770
KQEKRER
>>6771
QEKRERQ
>>6772
EKRERQA
>>6773
KRERQAQ
>>6774
RERQAQR
>>6775
ERQAQRE
>>6776
RQAQRED
>>6780
FGAKKRL
>>6781
GAKKRLN
>>6782
AKKRLNR
>>6783
KKRLNRQ
>>6784
KRLNRQL
>>6785
RLNRQLA
>>6786
LNRQLAA
>>6790
VIPKKEK
>>6791
IPKKEKP
>>6792
PKKEKPE
>>6793
KKEKPEL
>>6794
KEKPELS
>>6795
EKPELSE
>>6796
KPELSEP
>>6800
AGEKRTK
>>6801
GEKRTKE
>>6802
EKRTKEP
>>6803
KRTKEPG
>>6804
RTKEPGG
>>6805
TKEPGGK
>>6806
KEPGGKG
>>6810
GSNKNKK
>>6811
SNKNKKK
>>6812
NKNKKKG
>>6813
KNKKKGK
>>6814
NKKKGKA
>>6815
KKKGKAR
>>6816
KKGKARK
>>6820
DTGKKKV
>>6821
TGKKKVE
>>6822
GKKKVEH
>>6823
KKKVEHE
>>6824
KKVEHEI
>>6825
KVEHEIS
>>6826
VEHEISE
>>6830
NEAKRRV
>>6831
EAKRRVR
>>6832
AKRRVRE
>>6833
KRRVREL
>>6834
RRVRELY
>>6835
RVRELYR
>>6836
VRELYRA
>>6840
EDNKKEK
>>6841
DNKKEKI
>>6842
NKKEKIR
>>6843
KKEKIRL
>>6844
KEKIRLQ
>>6845
EKIRLQL
>>6846
KIRLQLL
>>6850
TLVKSRK
>>6851
LVKSRKN
>>6852
VKSRKNE
>>6853
KSRKNEE
>>6854
SRKNEEY
>>6855
RKNEEYG
>>6856
KNEEYGL
>>6860
NPYKWLP
>>6861
PYKWLPV
>>6862
YKWLPVY
>>6863
KWLPVYT
>>6864
WLPVYTA
>>6865
LPVYTAS
>>6866
PVYTASV
>>6870
RQQKKKR
>>6871
QQKKKRL
>>6872
QKKKRLL
>>6873
KKKRLLE
>>6874
KKRLLEM
>>6875
KRLLEMK
>>6876
RLLEMKT
