>>00
GAKKRKK
>>01
AKKRKKK
>>02
KKRKKKS
>>03
KRKKKSY
>>04
RKKKSYT
>>05
KKKSYTT
>>06
KKSYTTP
>>10
RTRENLE
>>11
TRENLEK
>>12
RENLEKT
>>13
ENLEKTR
>>14
NLEKTRL
>>15
LEKTRLK
>>16
EKTRLKT
>>20
VSNIYGK
>>21
SNIYGKY
>>22
NIYGKYY
>>23
IYGKYYK
>>24
YGKYYKR
>>25
GKYYKRL
>>26
KYYKRLS
>>30
AGGSKKA
>>31
GGSKKAE
>>32
GSKKAEQ
>>33
SKKAEQK
>>34
KKAEQKK
>>35
KAEQKKK
>>36
AEQKKKE
>>40
SDSKDPR
>>41
DSKDPRR
>>42
SKDPRRT
>>43
KDPRRTA
>>44
DPRRTAF
>>45
PRRTAFM
>>46
RRTAFME
>>50
QHEEREM
>>51
HEEREMR
>>52
EEREMRQ
>>53
EREMRQK
>>54
REMRQKK
>>55
EMRQKKL
>>56
MRQKKLE
>>60
KERAEKN
>>61
ERAEKNV
>>62
RAEKNVE
>>63
AEKNVEL
>>64
EKNVELR
>>65
KNVELRK
>>66
NVELRKK
>>70
EELQREK
>>71
ELQREKK
>>72
LQREKKL
>>73
QREKKLK
>>74
REKKLKS
>>75
EKKLKSH
>>76
KKLKSHQ
>>80
DKEGKKK
>>81
KEGKKKM
>>82
EGKKKMN
>>83
GKKKMNK
>>84
KKKMNKN
>>85
KKMNKNN
>>86
KMNKNNA
>>90
EKLNKES
>>91
KLNKESR
>>92
LNKESRL
>>93
NKESRLL
>>94
KESRLLN
>>95
ESRLLNQ
>>96
SRLLNQE
>>100
SKGRRFK
>>101
KGRRFKG
>>102
GRRFKGK
>>103
RRFKGKG
>>104
RFKGKGK
>>105
FKGKGKG
>>106
KGKGKGN
>>110
ERQAELK
>>111
RQAELKR
>>112
QAELKRK
>>113
AELKRKF
>>114
ELKRKFE
>>115
LKRKFEQ
>>116
KRKFEQL
>>120
EWRRCRF
>>121
WRRCRFR
>>122
RRCRFRA
>>123
RCRFRAD
>>124
CRFRADN
>>125
RFRADNL
>>126
FRADNLN
>>130
RRLKSIK
>>131
RLKSIKN
>>132
LKSIKNI
>>133
KSIKNIQ
>>134
SIKNIQK
>>135
IKNIQKI
>>136
KNIQKIT
>>140
EKRLPKL
>>141
KRLPKLR
>>142
RLPKLRL
>>143
LPKLRLE
>>144
PKLRLEI
>>145
KLRLEII
>>146
LRLEIID
>>150
LKYYKDR
>>151
KYYKDRG
>>152
YYKDRGQ
>>153
YKDRGQI
>>154
KDRGQIR
>>155
DRGQIRD
>>156
RGQIRDN
>>160
YAINVSL
>>161
AINVSLM
>>162
INVSLMW
>>163
NVSLMWL
>>164
VSLMWLS
>>165
SLMWLSF
>>166
LMWLSFR
>>170
KLLEKVR
>>171
LLEKVRK
>>172
LEKVRKV
>>173
EKVRKVS
>>174
KVRKVSV
>>175
VRKVSVN
>>176
RKVSVNV
>>180
VLGEKGK
>>181
LGEKGKN
>>182
GEKGKNI
>>183
EKGKNIK
>>184
KGKNIKI
>>185
GKNIKII
>>186
KNIKIIS
>>190
QETQKLK
>>191
ETQKLKK
>>192
TQKLKKR
>>193
QKLKKRR
>>194
KLKKRRR
>>195
LKKRRRA
>>196
KKRRRAL
>>200
IRSVRLV
>>201
RSVRLVR
>>202
SVRLVRD
>>203
VRLVRDK
>>204
RLVRDKD
>>205
LVRDKDT
>>206
VRDKDTD
>>210
LNRGLRR
>>211
NRGLRRK
>>212
RGLRRKQ
>>213
GLRRKQH
>>214
LRRKQHS
>>215
RRKQHSL
>>216
RKQHSLL
>>220
IQHQKSH
>>221
QHQKSHK
>>222
HQKSHKN
>>223
QKSHKNE
>>224
KSHKNEK
>>225
SHKNEKR
>>226
HKNEKRF
>>230
VRKEKPK
>>231
RKEKPKE
>>232
KEKPKED
>>233
EKPKEDA
>>234
KPKEDAY
>>235
PKEDAYE
>>236
KEDAYEY
>>240
KDSLPKK
>>241
DSLPKKR
>>242
SLPKKRP
>>243
LPKKRPI
>>244
PKKRPIY
>>245
KKRPIYE
>>246
KRPIYED
>>250
EEPERAK
>>251
EPERAKS
>>252
PERAKSG
>>253
ERAKSGT
>>254
RAKSGTR
>>255
AKSGTRT
>>256
KSGTRTE
>>260
TDDLKKR
>>261
DDLKKRK
>>262
DLKKRKN
>>263
LKKRKNI
>>264
KKRKNIF
>>265
KRKNIFT
>>266
RKNIFTG
>>270
NWKEEEK
>>271
WKEEEKK
>>272
KEEEKKK
>>273
EEEKKKY
>>274
EEKKKYY
>>275
EKKKYYD
>>276
KKKYYDA
>>280
ARGKAIR
>>281
RGKAIRK
>>282
GKAIRKI
>>283
KAIRKIM
>>284
AIRKIMD
>>285
IRKIMDE
>>286
RKIMDEF
>>290
KAQKSPQ
>>291
AQKSPQK
>>292
QKSPQKI
>>293
KSPQKIA
>>294
SPQKIAK
>>295
PQKIAKK
>>296
QKIAKKY
>>300
NFFNQKK
>>301
FFNQKKK
>>302
FNQKKKK
>>303
NQKKKKK
>>304
QKKKKKK
>>305
KKKKKKT
>>306
KKKKKTK
>>310
KAQKRRE
>>311
AQKRREK
>>312
QKRREKK
>>313
KRREKKA
>>314
RREKKAA
>>315
REKKAAL
>>316
EKKAALE
>>320
SRRHFKN
>>321
RRHFKNK
>>322
RHFKNKV
>>323
HFKNKVP
>>324
FKNKVPE
>>325
KNKVPEK
>>326
NKVPEKQ
>>330
KKRWNRP
>>331
KRWNRPK
>>332
RWNRPKM
>>333
WNRPKMS
>>334
NRPKMSL
>>335
RPKMSLA
>>336
PKMSLAQ
>>340
YDEFGRK
>>341
DEFGRKK
>>342
EFGRKKK
>>343
FGRKKKK
>>344
GRKKKKY
>>345
RKKKKYR
>>346
KKKKYRG
>>350
APRRPSR
>>351
PRRPSRK
>>352
RRPSRKG
>>353
RPSRKGL
>>354
PSRKGLR
>>355
SRKGLRN
>>356
RKGLRND
>>360
KRDREDR
>>361
RDREDRE
>>362
DREDREA
>>363
REDREAL
>>364
EDREALE
>>365
DREALEK
>>366
REALEKE
>>370
VLKFACK
>>371
LKFACKV
>>372
KFACKVQ
>>373
FACKVQK
>>374
ACKVQKK
>>375
CKVQKKD
>>376
KVQKKDP
>>380
DQRRAAH
>>381
QRRAAHE
>>382
RRAAHES
>>383
RAAHESK
>>384
AAHESKM
>>385
AHESKMI
>>386
HESKMIE
>>390
MKEAKEK
>>391
KEAKEKR
>>392
EAKEKRQ
>>393
AKEKRQE
>>394
KEKRQEQ
>>395
EKRQEQI
>>396
KRQEQIA
>>400
NKKKIKV
>>401
KKKIKVD
>>402
KKIKVDS
>>403
KIKVDSE
>>404
IKVDSEK
>>405
KVDSEKS
>>406
VDSEKSN
>>410
QSPKRYK
>>411
SPKRYKL
>>412
PKRYKLR
>>413
KRYKLRD
>>414
RYKLRDD
>>415
YKLRDDF
>>416
KLRDDFE
>>420
EQAARLK
>>421
QAARLKK
>>422
AARLKKL
>>423
ARLKKLQ
>>424
RLKKLQE
>>425
LKKLQEQ
>>426
KKLQEQE
>>430
GVKKGFR
>>431
VKKGFRA
>>432
KKGFRAA
>>433
KGFRAAF
>>434
GFRAAFR
>>435
FRAAFRF
>>436
RAAFRFQ
>>440
AALQALK
>>441
ALQALKR
>>442
LQALKRK
>>443
QALKRKK
>>444
ALKRKKR
>>445
LKRKKRY
>>446
KRKKRYE
>>450
VIQKGHR
>>451
IQKGHRK
>>452
QKGHRKA
>>453
KGHRKAR
>>454
GHRKARE
>>455
HRKAREF
>>456
RKAREFE
>>460
QQIQKAR
>>461
QIQKARK
>>462
IQKARKS
>>463
QKARKSN
>>464
KARKSNV
>>465
ARKSNVS
>>466
RKSNVSY
>>470
FKKMYQQ
>>471
KKMYQQK
>>472
KMYQQKQ
>>473
MYQQKQK
>>474
YQQKQKE
>>475
QQKQKEL
>>476
QKQKELL
>>480
NMHRRVI
>>481
MHRRVIR
>>482
HRRVIRS
>>483
RRVIRSI
>>484
RVIRSIT
>>485
VIRSITA
>>486
IRSITAA
>>490
SRRQRRL
>>491
RRQRRLR
>>492
RQRRLRK
>>493
QRRLRKT
>>494
RRLRKTL
>>495
RLRKTLN
>>496
LRKTLNF
>>500
KIKEKEK
>>501
IKEKEKR
>>502
KEKEKRR
>>503
EKEKRRK
>>504
KEKRRKL
>>505
EKRRKLL
>>506
KRRKLLE
>>510
EGADKRK
>>511
GADKRKR
>>512
ADKRKRS
>>513
DKRKRSR
>>514
KRKRSRV
>>515
RKRSRVT
>>516
KRSRVTD
>>520
VIKNVEK
>>521
IKNVEKK
>>522
KNVEKKS
>>523
NVEKKSG
>>524
VEKKSGG
>>525
EKKSGGA
>>526
KKSGGAG
>>530
ETLKKKR
>>531
TLKKKRR
>>532
LKKKRRN
>>533
KKKRRNF
>>534
KKRRNFA
>>535
KRRNFAE
>>536
RRNFAEL
>>540
NDLMKKK
>>541
DLMKKKR
>>542
LMKKKRI
>>543
MKKKRIV
>>544
KKKRIVE
>>545
KKRIVEN
>>546
KRIVEND
>>550
NELNRLR
>>551
ELNRLRN
>>552
LNRLRNL
>>553
NRLRNLA
>>554
RLRNLAR
>>555
LRNLARA
>>556
RNLARAH
>>560
KKREKQR
>>561
KREKQRE
>>562
REKQREQ
>>563
EKQREQM
>>564
KQREQME
>>565
QREQMEQ
>>566
REQMEQM
>>570
KPLKISR
>>571
PLKISRR
>>572
LKISRRV
>>573
KISRRVL
>>574
ISRRVLR
>>575
SRRVLRA
>>576
RRVLRAP
>>580
VKKLKVS
>>581
KKLKVSE
>>582
KLKVSEL
>>583
LKVSELK
>>584
KVSELKE
>>585
VSELKEE
>>586
SELKEEL
>>590
VPGRTKK
>>591
PGRTKKD
>>592
GRTKKDC
>>593
RTKKDCM
>>594
TKKDCMK
>>595
KKDCMKR
>>596
KDCMKRY
>>600
ELKEELK
>>601
LKEELKK
>>602
KEELKKR
>>603
EELKKRR
>>604
ELKKRRL
>>605
LKKRRLS
>>606
KKRRLSD
>>610
EERREKK
>>611
ERREKKN
>>612
RREKKNK
>>613
REKKNKI
>>614
EKKNKIM
>>615
KKNKIMQ
>>616
KNKIMQA
>>620
ASAAAKK
>>621
SAAAKKK
>>622
AAAKKKL
>>623
AAKKKLK
>>624
AKKKLKK
>>625
KKKLKKV
>>626
KKLKKVD
>>630
AAKVPAK
>>631
AKVPAKK
>>632
KVPAKKI
>>633
VPAKKIT
>>634
PAKKITA
>>635
AKKITAA
>>636
KKITAAS
>>640
WRAEKDR
>>641
RAEKDRE
>>642
AEKDRES
>>643
EKDRESL
>>644
KDRESLR
>>645
DRESLRR
>>646
RESLRRT
>>650
AKEQKAN
>>651
KEQKANE
>>652
EQKANEQ
>>653
QKANEQK
>>654
KANEQKK
>>655
ANEQKKE
>>656
NEQKKES
>>660
KSLQKER
>>661
SLQKERL
>>662
LQKERLE
>>663
QKERLEH
>>664
KERLEHK
>>665
ERLEHKK
>>666
RLEHKKA
>>670
QEKKIIA
>>671
EKKIIAD
>>672
KKIIADI
>>673
KIIADIK
>>674
IIADIKK
>>675
IADIKKM
>>676
ADIKKMA
>>680
DKPTFKK
>>681
KPTFKKE
>>682
PTFKKEE
>>683
TFKKEEI
>>684
FKKEEIK
>>685
KKEEIKD
>>686
KEEIKDE
>>690
RQLAKQI
>>691
QLAKQIR
>>692
LAKQIRE
>>693
AKQIREK
>>694
KQIREKK
>>695
QIREKKK
>>696
IREKKKL
>>700
EEKERRR
>>701
EKERRRK
>>702
KERRRKE
>>703
ERRRKEY
>>704
RRRKEYD
>>705
RRKEYDA
>>706
RKEYDAL
>>710
VCFEKGK
>>711
CFEKGKS
>>712
FEKGKSL
>>713
EKGKSLR
>>714
KGKSLRV
>>715
GKSLRVP
>>716
KSLRVPE
>>720
LQIRNNK
>>721
QIRNNKK
>>722
IRNNKKT
>>723
RNNKKTA
>>724
NNKKTAI
>>725
NKKTAIL
>>726
KKTAILV
>>730
KEREKQL
>>731
EREKQLA
>>732
REKQLAK
>>733
EKQLAKK
>>734
KQLAKKE
>>735
QLAKKEQ
>>736
LAKKEQS
>>740
ERLKEQR
>>741
RLKEQRD
>>742
LKEQRDR
>>743
KEQRDRD
>>744
EQRDRDE
>>745
QRDRDER
>>746
RDRDERE
>>750
FKVKKSS
>>751
KVKKSSY
>>752
VKKSSYS
>>753
KKSSYSK
>>754
KSSYSKK
>>755
SSYSKKI
>>756
SYSKKIV
>>760
SVKRYNR
>>761
VKRYNRN
>>762
KRYNRNR
>>763
RYNRNRT
>>764
YNRNRTL
>>765
NRNRTLT
>>766
RNRTLTQ
>>770
TRPKVKA
>>771
RPKVKAK
>>772
PKVKAKK
>>773
KVKAKKA
>>774
VKAKKAR
>>775
KAKKARK
>>776
AKKARKV
>>780
NCKSKEA
>>781
CKSKEAE
>>782
KSKEAEI
>>783
SKEAEIK
>>784
KEAEIKR
>>785
EAEIKRI
>>786
AEIKRIN
>>790
KSKKNKK
>>791
SKKNKKK
>>792
KKNKKKS
>>793
KNKKKSK
>>794
NKKKSKS
>>795
KKKSKSD
>>796
KKSKSDA
>>800
DRARTPA
>>801
RARTPAT
>>802
ARTPATK
>>803
RTPATKR
>>804
TPATKRS
>>805
PATKRSF
>>806
ATKRSFS
>>810
KAEDEKQ
>>811
AEDEKQR
>>812
EDEKQRD
>>813
DEKQRDK
>>814
EKQRDKV
>>815
KQRDKVS
>>816
QRDKVSS
>>820
YKLCKVR
>>821
KLCKVRK
>>822
LCKVRKI
>>823
CKVRKIF
>>824
KVRKIFV
>>825
VRKIFVG
>>826
RKIFVGT
>>830
QALEKSK
>>831
ALEKSKR
>>832
LEKSKRS
>>833
EKSKRSS
>>834
KSKRSSK
>>835
SKRSSKT
>>836
KRSSKTF
>>840
KMNARKR
>>841
MNARKRR
>>842
NARKRRA
>>843
ARKRRAQ
>>844
RKRRAQE
>>845
KRRAQEE
>>846
RRAQEEA
>>850
LRDHFNK
>>851
RDHFNKK
>>852
DHFNKKM
>>853
HFNKKMY
>>854
FNKKMYE
>>855
NKKMYEE
>>856
KKMYEEF
>>860
VAELKAR
>>861
AELKARK
>>862
ELKARKR
>>863
LKARKRV
>>864
KARKRVL
>>865
ARKRVLE
>>866
RKRVLEA
>>870
YSVDRNR
>>871
SVDRNRE
>>872
VDRNRED
>>873
DRNREDR
>>874
RNREDRI
>>875
NREDRIS
>>876
REDRISA
>>880
KKSRVMD
>>881
KSRVMDF
>>882
SRVMDFF
>>883
RVMDFFR
>>884
VMDFFRR
>>885
MDFFRRI
>>886
DFFRRID
>>890
TCGKCGY
>>891
CGKCGYP
>>892
GKCGYPA
>>893
KCGYPAK
>>894
CGYPAKR
>>895
GYPAKRK
>>896
YPAKRKR
>>900
SIARRAN
>>901
IARRANR
>>902
ARRANRI
>>903
RRANRIL
>>904
RANRILL
>>905
ANRILLV
>>906
NRILLVA
>>910
IDRRSGK
>>911
DRRSGKK
>>912
RRSGKKL
>>913
RSGKKLE
>>914
SGKKLED
>>915
GKKLEDN
>>916
KKLEDNP
>>920
DVFVRKV
>>921
VFVRKVK
>>922
FVRKVKM
>>923
VRKVKML
>>924
RKVKMLK
>>925
KVKMLKK
>>926
VKMLKKP
>>930
KRQRVSG
>>931
RQRVSGN
>>932
QRVSGNT
>>933
RVSGNTS
>>934
VSGNTSR
>>935
SGNTSRR
>>936
GNTSRRG
>>940
PKRPQDK
>>941
KRPQDKV
>>942
RPQDKVA
>>943
PQDKVAV
>>944
QDKVAVS
>>945
DKVAVSD
>>946
KVAVSDM
>>950
KKEKVAI
>>951
KEKVAIK
>>952
EKVAIKR
>>953
KVAIKRI
>>954
VAIKRIN
>>955
AIKRINL
>>956
IKRINLE
>>960
EELKKRR
>>961
ELKKRRL
>>962
LKKRRLS
>>963
KKRRLSD
>>964
KRRLSDK
>>965
RRLSDKG
>>966
RLSDKGL
>>970
EVIRFEK
>>971
VIRFEKE
>>972
IRFEKEK
>>973
RFEKEKS
>>974
FEKEKSK
>>975
EKEKSKD
>>976
KEKSKDF
>>980
AMRRRLN
>>981
MRRRLNK
>>982
RRRLNKH
>>983
RRLNKHE
>>984
RLNKHEE
>>985
LNKHEEN
>>986
NKHEENL
>>990
LIKKRES
>>991
IKKRESL
>>992
KKRESLS
>>993
KRESLSK
>>994
RESLSKE
>>995
ESLSKEP
>>996
SLSKEPA
>>1000
RDKAKMR
>>1001
DKAKMRN
>>1002
KAKMRNL
>>1003
AKMRNLE
>>1004
KMRNLET
>>1005
MRNLETQ
>>1006
RNLETQH
>>1010
AKEKDNS
>>1011
KEKDNSR
>>1012
EKDNSRR
>>1013
KDNSRRM
>>1014
DNSRRML
>>1015
NSRRMLT
>>1016
SRRMLTD
>>1020
FRRTDGR
>>1021
RRTDGRC
>>1022
RTDGRCL
>>1023
TDGRCLI
>>1024
DGRCLIW
>>1025
GRCLIWG
>>1026
RCLIWGR
>>1030
EDIVRQK
>>1031
DIVRQKK
>>1032
IVRQKKR
>>1033
VRQKKRL
>>1034
RQKKRLE
>>1035
QKKRLEQ
>>1036
KKRLEQD
>>1040
KDKKRMD
>>1041
DKKRMDK
>>1042
KKRMDKV
>>1043
KRMDKVE
>>1044
RMDKVED
>>1045
MDKVEDE
>>1046
DKVEDEL
>>1050
QKAAKKK
>>1051
KAAKKKT
>>1052
AAKKKTK
>>1053
AKKKTKK
>>1054
KKKTKKR
>>1055
KKTKKRD
>>1056
KTKKRDT
>>1060
MMEARCR
>>1061
MEARCRK
>>1062
EARCRKM
>>1063
ARCRKMA
>>1064
RCRKMAH
>>1065
CRKMAHI
>>1066
RKMAHIS
>>1070
KKLKKTG
>>1071
KLKKTGR
>>1072
LKKTGRL
>>1073
KKTGRLD
>>1074
KTGRLDE
>>1075
TGRLDEL
>>1076
GRLDELE
>>1080
ITNKDVR
>>1081
TNKDVRK
>>1082
NKDVRKR
>>1083
KDVRKRR
>>1084
DVRKRRQ
>>1085
VRKRRQV
>>1086
RKRRQVL
>>1090
FKSRKER
>>1091
KSRKERE
>>1092
SRKEREA
>>1093
RKEREAE
>>1094
KEREAEL
>>1095
EREAELG
>>1096
REAELGA
>>1100
SLPRVVK
>>1101
LPRVVKR
>>1102
PRVVKRR
>>1103
RVVKRRV
>>1104
VVKRRVN
>>1105
VKRRVNA
>>1106
KRRVNAL
>>1110
KSKENTR
>>1111
SKENTRK
>>1112
KENTRKI
>>1113
ENTRKIF
>>1114
NTRKIFS
>>1115
TRKIFSG
>>1116
RKIFSGP
>>1120
QERELRK
>>1121
ERELRKR
>>1122
RELRKRE
>>1123
ELRKREK
>>1124
LRKREKA
>>1125
RKREKAE
>>1126
KREKAEE
>>1130
QDNRFSN
>>1131
DNRFSNK
>>1132
NRFSNKQ
>>1133
RFSNKQK
>>1134
FSNKQKK
>>1135
SNKQKKL
>>1136
NKQKKLL
>>1140
RKGPSAK
>>1141
KGPSAKR
>>1142
GPSAKRR
>>1143
PSAKRRY
>>1144
SAKRRYK
>>1145
AKRRYKN
>>1146
KRRYKNQ
>>1150
PGPGRGR
>>1151
GPGRGRK
>>1152
PGRGRKK
>>1153
GRGRKKD
>>1154
RGRKKDH
>>1155
GRKKDHG
>>1156
RKKDHGF
>>1160
WKGEVKK
>>1161
KGEVKKR
>>1162
GEVKKRL
>>1163
EVKKRLD
>>1164
VKKRLDS
>>1165
KKRLDSE
>>1166
KRLDSEY
>>1170
AYERRKL
>>1171
YERRKLE
>>1172
ERRKLER
>>1173
RRKLERK
>>1174
RKLERKL
>>1175
KLERKLR
>>1176
LERKLRE
>>1180
GKIQRAK
>>1181
KIQRAKL
>>1182
IQRAKLR
>>1183
QRAKLRD
>>1184
RAKLRDK
>>1185
AKLRDKE
>>1186
KLRDKEW
>>1190
LQLRKQK
>>1191
QLRKQKR
>>1192
LRKQKRE
>>1193
RKQKREE
>>1194
KQKREEQ
>>1195
QKREEQL
>>1196
KREEQLF
>>1200
AACKQVR
>>1201
ACKQVRR
>>1202
CKQVRRT
>>1203
KQVRRTE
>>1204
QVRRTEK
>>1205
VRRTEKK
>>1206
RRTEKKL
>>1210
MFAIRAR
>>1211
FAIRARR
>>1212
AIRARRK
>>1213
IRARRKI
>>1214
RARRKIA
>>1215
ARRKIAT
>>1216
RRKIATE
>>1220
VKCMRNK
>>1221
KCMRNKS
>>1222
CMRNKSA
>>1223
MRNKSAY
>>1224
RNKSAYF
>>1225
NKSAYFA
>>1226
KSAYFAE
>>1230
KREDKED
>>1231
REDKEDK
>>1232
EDKEDKS
>>1233
DKEDKSE
>>1234
KEDKSEK
>>1235
EDKSEKA
>>1236
DKSEKAV
>>1240
SKKCSER
>>1241
KKCSERW
>>1242
KCSERWK
>>1243
CSERWKT
>>1244
SERWKTM
>>1245
ERWKTMS
>>1246
RWKTMSA
>>1250
TKKTRVK
>>1251
KKTRVKL
>>1252
KTRVKLP
>>1253
TRVKLPS
>>1254
RVKLPSG
>>1255
VKLPSGS
>>1256
KLPSGSK
>>1260
CIRIARK
>>1261
IRIARKA
>>1262
RIARKAA
>>1263
IARKAAC
>>1264
ARKAACK
>>1265
RKAACKE
>>1266
KAACKES
>>1270
LCRIIEK
>>1271
CRIIEKK
>>1272
RIIEKKH
>>1273
IIEKKHV
>>1274
IEKKHVS
>>1275
EKKHVSL
>>1276
KKHVSLN
>>1280
IRHIRAD
>>1281
RHIRADK
>>1282
HIRADKR
>>1283
IRADKRV
>>1284
RADKRVN
>>1285
ADKRVNE
>>1286
DKRVNEW
>>1290
DEKIRRL
>>1291
EKIRRLK
>>1292
KIRRLKQ
>>1293
IRRLKQV
>>1294
RRLKQVL
>>1295
RLKQVLR
>>1296
LKQVLRE
>>1300
KDSLRKV
>>1301
DSLRKVR
>>1302
SLRKVRT
>>1303
LRKVRTN
>>1304
RKVRTNS
>>1305
KVRTNSM
>>1306
VRTNSMN
>>1310
QPKYPRK
>>1311
PKYPRKS
>>1312
KYPRKSA
>>1313
YPRKSAP
>>1314
PRKSAPR
>>1315
RKSAPRR
>>1316
KSAPRRN
>>1320
EKKPEAK
>>1321
KKPEAKK
>>1322
KPEAKKV
>>1323
PEAKKVD
>>1324
EAKKVDA
>>1325
AKKVDAG
>>1326
KKVDAGG
>>1330
VSIAPSQ
>>1331
SIAPSQR
>>1332
IAPSQRQ
>>1333
APSQRQR
>>1334
PSQRQRR
>>1335
SQRQRRT
>>1336
QRQRRTF
>>1340
AKDFFKR
>>1341
KDFFKRK
>>1342
DFFKRKI
>>1343
FFKRKID
>>1344
FKRKIDF
>>1345
KRKIDFL
>>1346
RKIDFLT
>>1350
VRFRIGG
>>1351
RFRIGGK
>>1352
FRIGGKR
>>1353
RIGGKRK
>>1354
IGGKRKV
>>1355
GGKRKVM
>>1356
GKRKVMP
>>1360
LPSDIDR
>>1361
PSDIDRY
>>1362
SDIDRYK
>>1363
DIDRYKK
>>1364
IDRYKKR
>>1365
DRYKKRF
>>1366
RYKKRFH
>>1370
DRRRRSK
>>1371
RRRRSKP
>>1372
RRRSKPL
>>1373
RRSKPLT
>>1374
RSKPLTR
>>1375
SKPLTRG
>>1376
KPLTRGA
>>1380
TTRRTET
>>1381
TRRTETT
>>1382
RRTETTV
>>1383
RTETTVK
>>1384
TETTVKK
>>1385
ETTVKKV
>>1386
TTVKKVV
>>1390
GQRILEK
>>1391
QRILEKK
>>1392
RILEKKG
>>1393
ILEKKGS
>>1394
LEKKGSA
>>1395
EKKGSAA
>>1396
KKGSAAL
>>1400
KKQKLAK
>>1401
KQKLAKE
>>1402
QKLAKER
>>1403
KLAKERA
>>1404
LAKERAG
>>1405
AKERAGL
>>1406
KERAGLS
>>1410
TEEKEKK
>>1411
EEKEKKE
>>1412
EKEKKEK
>>1413
KEKKEKP
>>1414
EKKEKPK
>>1415
KKEKPKS
>>1416
KEKPKSD
>>1420
EGRKTRR
>>1421
GRKTRRF
>>1422
RKTRRFK
>>1423
KTRRFKE
>>1424
TRRFKET
>>1425
RRFKETN
>>1426
RFKETND
>>1430
FCCRKKR
>>1431
CCRKKRR
>>1432
CRKKRRE
>>1433
RKKRREE
>>1434
KKRREEK
>>1435
KRREEKY
>>1436
RREEKYE
>>1440
EKRRQLS
>>1441
KRRQLSR
>>1442
RRQLSRD
>>1443
RQLSRDI
>>1444
QLSRDIG
>>1445
LSRDIGR
>>1446
SRDIGRL
>>1450
EQNKRLQ
>>1451
QNKRLQR
>>1452
NKRLQRQ
>>1453
KRLQRQL
>>1454
RLQRQLR
>>1455
LQRQLRD
>>1456
QRQLRDT
>>1460
KNKEIEK
>>1461
NKEIEKD
>>1462
KEIEKDK
>>1463
EIEKDKK
>>1464
IEKDKKR
>>1465
EKDKKRM
>>1466
KDKKRMD
>>1470
GARGRGR
>>1471
ARGRGRG
>>1472
RGRGRGA
>>1473
GRGRGAG
>>1474
RGRGAGR
>>1475
GRGAGRN
>>1476
RGAGRNS
>>1480
LDAERDK
>>1481
DAERDKD
>>1482
AERDKDR
>>1483
ERDKDRL
>>1484
RDKDRLT
>>1485
DKDRLTL
>>1486
KDRLTLE
>>1490
YPAKRKR
>>1491
PAKRKRK
>>1492
AKRKRKY
>>1493
KRKRKYN
>>1494
RKRKYNW
>>1495
KRKYNWS
>>1496
RKYNWSA
>>1500
FTRHKRK
>>1501
TRHKRKE
>>1502
RHKRKEK
>>1503
HKRKEKK
>>1504
KRKEKKK
>>1505
RKEKKKK
>>1506
KEKKKKA
>>1510
PSDKVVK
>>1511
SDKVVKK
>>1512
DKVVKKG
>>1513
KVVKKGK
>>1514
VVKKGKK
>>1515
VKKGKKD
>>1516
KKGKKDK
>>1520
KKMTKVA
>>1521
KMTKVAE
>>1522
MTKVAEA
>>1523
TKVAEAK
>>1524
KVAEAKK
>>1525
VAEAKKV
>>1526
AEAKKVM
>>1530
ECGKAFK
>>1531
CGKAFKR
>>1532
GKAFKRS
>>1533
KAFKRSS
>>1534
AFKRSSV
>>1535
FKRSSVL
>>1536
KRSSVLS
>>1540
GHMKSCR
>>1541
HMKSCRR
>>1542
MKSCRRL
>>1543
KSCRRLL
>>1544
SCRRLLV
>>1545
CRRLLVD
>>1546
RRLLVDS
>>1550
DKRERDK
>>1551
KRERDKP
>>1552
RERDKPK
>>1553
ERDKPKA
>>1554
RDKPKAK
>>1555
DKPKAKG
>>1556
KPKAKGD
>>1560
EDASKTR
>>1561
DASKTRK
>>1562
ASKTRKQ
>>1563
SKTRKQP
>>1564
KTRKQPL
>>1565
TRKQPLS
>>1566
RKQPLSK
>>1570
QYRREEK
>>1571
YRREEKR
>>1572
RREEKRI
>>1573
REEKRIA
>>1574
EEKRIAR
>>1575
EKRIARR
>>1576
KRIARRE
>>1580
KRRKMAD
>>1581
RRKMADR
>>1582
RKMADRK
>>1583
KMADRKD
>>1584
MADRKDE
>>1585
ADRKDED
>>1586
DRKDEDR
>>1590
RKEAFNR
>>1591
KEAFNRE
>>1592
EAFNRES
>>1593
AFNRESK
>>1594
FNRESKM
>>1595
NRESKME
>>1596
RESKMEP
>>1600
KERDRNK
>>1601
ERDRNKK
>>1602
RDRNKKD
>>1603
DRNKKDR
>>1604
RNKKDRD
>>1605
NKKDRDR
>>1606
KKDRDRD
>>1610
RQHRDRD
>>1611
QHRDRDR
>>1612
HRDRDRE
>>1613
RDRDREK
>>1614
DRDREKE
>>1615
RDREKER
>>1616
DREKERE
>>1620
LKKKKKP
>>1621
KKKKKPK
>>1622
KKKKPKK
>>1623
KKKPKKP
>>1624
KKPKKPR
>>1625
KPKKPRD
>>1626
PKKPRDP
>>1630
SRREREE
>>1631
RREREEI
>>1632
REREEIE
>>1633
EREEIEK
>>1634
REEIEKQ
>>1635
EEIEKQK
>>1636
EIEKQKA
>>1640
TRRRTQK
>>1641
RRRTQKD
>>1642
RRTQKDG
>>1643
RTQKDGA
>>1644
TQKDGAV
>>1645
QKDGAVG
>>1646
KDGAVGE
>>1650
SVEARKE
>>1651
VEARKEM
>>1652
EARKEMT
>>1653
ARKEMTR
>>1654
RKEMTRK
>>1655
KEMTRKA
>>1656
EMTRKAI
>>1660
FASPRTG
>>1661
ASPRTGK
>>1662
SPRTGKG
>>1663
PRTGKGK
>>1664
RTGKGKW
>>1665
TGKGKWK
>>1666
GKGKWKR
>>1670
RRRKATQ
>>1671
RRKATQV
>>1672
RKATQVG
>>1673
KATQVGE
>>1674
ATQVGEK
>>1675
TQVGEKT
>>1676
QVGEKTP
>>1680
SEEIQKK
>>1681
EEIQKKR
>>1682
EIQKKRT
>>1683
IQKKRTR
>>1684
QKKRTRR
>>1685
KKRTRRA
>>1686
KRTRRAV
>>1690
RDSKAHR
>>1691
DSKAHRS
>>1692
SKAHRSR
>>1693
KAHRSRT
>>1694
AHRSRTK
>>1695
HRSRTKS
>>1696
RSRTKSS
>>1700
DKEREKD
>>1701
KEREKDR
>>1702
EREKDRE
>>1703
REKDREK
>>1704
EKDREKD
>>1705
KDREKDK
>>1706
DREKDKE
>>1710
CFINRKC
>>1711
FINRKCQ
>>1712
INRKCQK
>>1713
NRKCQKQ
>>1714
RKCQKQR
>>1715
KCQKQRK
>>1716
CQKQRKK
>>1720
KEREEFR
>>1721
EREEFRK
>>1722
REEFRKT
>>1723
EEFRKTG
>>1724
EFRKTGI
>>1725
FRKTGIP
>>1726
RKTGIPT
>>1730
PEKRRMK
>>1731
EKRRMKL
>>1732
KRRMKLG
>>1733
RRMKLGS
>>1734
RMKLGSD
>>1735
MKLGSDI
>>1736
KLGSDIS
>>1740
KRPAPEK
>>1741
RPAPEKK
>>1742
PAPEKKE
>>1743
APEKKET
>>1744
PEKKETT
>>1745
EKKETTV
>>1746
KKETTVK
>>1750
TACEEIK
>>1751
ACEEIKK
>>1752
CEEIKKS
>>1753
EEIKKSK
>>1754
EIKKSKS
>>1755
IKKSKSF
>>1756
KKSKSFS
>>1760
PEKRRMK
>>1761
EKRRMKL
>>1762
KRRMKLG
>>1763
RRMKLGS
>>1764
RMKLGSD
>>1765
MKLGSDI
>>1766
KLGSDIS
>>1770
EKKPEVS
>>1771
KKPEVSK
>>1772
KPEVSKH
>>1773
PEVSKHK
>>1774
EVSKHKQ
>>1775
VSKHKQD
>>1776
SKHKQDT
>>1780
KRRFEIK
>>1781
RRFEIKK
>>1782
RFEIKKK
>>1783
FEIKKKL
>>1784
EIKKKLK
>>1785
IKKKLKT
>>1786
KKKLKTA
>>1790
LHSANKS
>>1791
HSANKSR
>>1792
SANKSRV
>>1793
ANKSRVK
>>1794
NKSRVKM
>>1795
KSRVKMR
>>1796
SRVKMRG
>>1800
SKRKPPH
>>1801
KRKPPHG
>>1802
RKPPHGG
>>1803
KPPHGGE
>>1804
PPHGGER
>>1805
PHGGERK
>>1806
HGGERKE
>>1810
QLRREEK
>>1811
LRREEKK
>>1812
RREEKKF
>>1813
REEKKFN
>>1814
EEKKFNG
>>1815
EKKFNGD
>>1816
KKFNGDS
>>1820
RHRIRQK
>>1821
HRIRQKQ
>>1822
RIRQKQE
>>1823
IRQKQEA
>>1824
RQKQEAF
>>1825
QKQEAFW
>>1826
KQEAFWR
>>1830
KTAKSKK
>>1831
TAKSKKK
>>1832
AKSKKKK
>>1833
KSKKKKP
>>1834
SKKKKPL
>>1835
KKKKPLK
>>1836
KKKPLKK
>>1840
NAKKKNN
>>1841
AKKKNNK
>>1842
KKKNNKK
>>1843
KKNNKKT
>>1844
KNNKKTN
>>1845
NNKKTNK
>>1846
NKKTNKN
>>1850
KSRGRRS
>>1851
SRGRRSV
>>1852
RGRRSVS
>>1853
GRRSVSK
>>1854
RRSVSKE
>>1855
RSVSKEK
>>1856
SVSKEKR
>>1860
GKIRTEA
>>1861
KIRTEAS
>>1862
IRTEASQ
>>1863
RTEASQI
>>1864
TEASQIR
>>1865
EASQIRK
>>1866
ASQIRKD
>>1870
DRESRRE
>>1871
RESRREK
>>1872
ESRREKE
>>1873
SRREKEE
>>1874
RREKEEA
>>1875
REKEEAR
>>1876
EKEEARG
>>1880
KSEKKDK
>>1881
SEKKDKD
>>1882
EKKDKDG
>>1883
KKDKDGK
>>1884
KDKDGKR
>>1885
DKDGKRE
>>1886
KDGKREG
>>1890
KEKEKHK
>>1891
EKEKHKV
>>1892
KEKHKVK
>>1893
EKHKVKA
>>1894
KHKVKAE
>>1895
HKVKAEE
>>1896
KVKAEEE
>>1900
IVRLQKA
>>1901
VRLQKAH
>>1902
RLQKAHA
>>1903
LQKAHAR
>>1904
QKAHARK
>>1905
KAHARKN
>>1906
AHARKNE
>>1910
KRKEENE
>>1911
RKEENED
>>1912
KEENEDP
>>1913
EENEDPE
>>1914
ENEDPER
>>1915
NEDPERK
>>1916
EDPERKI
>>1920
KRPGKKG
>>1921
RPGKKGS
>>1922
PGKKGSN
>>1923
GKKGSNK
>>1924
KKGSNKR
>>1925
KGSNKRP
>>1926
GSNKRPG
>>1930
RRRGRSR
>>1931
RRGRSRT
>>1932
RGRSRTP
>>1933
GRSRTPP
>>1934
RSRTPPT
>>1935
SRTPPTS
>>1936
RTPPTSR
>>1940
LHRDQGR
>>1941
HRDQGRR
>>1942
RDQGRRK
>>1943
DQGRRKT
>>1944
QGRRKTQ
>>1945
GRRKTQW
>>1946
RRKTQWY
>>1950
EAKKAAK
>>1951
AKKAAKQ
>>1952
KKAAKQE
>>1953
KAAKQEA
>>1954
AAKQEAR
>>1955
AKQEARS
>>1956
KQEARSD
>>1960
SALHRRA
>>1961
ALHRRAD
>>1962
LHRRADK
>>1963
HRRADKK
>>1964
RRADKKK
>>1965
RADKKKR
>>1966
ADKKKRS
>>1970
KTKVKAK
>>1971
TKVKAKA
>>1972
KVKAKAG
>>1973
VKAKAGA
>>1974
KAKAGAK
>>1975
AKAGAKK
>>1976
KAGAKKT
>>1980
GRSQPRM
>>1981
RSQPRMR
>>1982
SQPRMRD
>>1983
QPRMRDR
>>1984
PRMRDRD
>>1985
RMRDRDR
>>1986
MRDRDRP
>>1990
AKKRAAF
>>1991
KKRAAFL
>>1992
KRAAFLL
>>1993
RAAFLLK
>>1994
AAFLLKQ
>>1995
AFLLKQQ
>>1996
FLLKQQR
>>2000
QGKKKTS
>>2001
GKKKTSG
>>2002
KKKTSGQ
>>2003
KKTSGQK
>>2004
KTSGQKA
>>2005
TSGQKAG
>>2006
SGQKAGD
>>2010
RIPRLRR
>>2011
IPRLRRQ
>>2012
PRLRRQK
>>2013
RLRRQKK
>>2014
LRRQKKI
>>2015
RRQKKIF
>>2016
RQKKIFS
>>2020
EEEKLKR
>>2021
EEKLKRQ
>>2022
EKLKRQK
>>2023
KLKRQKD
>>2024
LKRQKDL
>>2025
KRQKDLR
>>2026
RQKDLRK
>>2030
KEKDRLK
>>2031
EKDRLKP
>>2032
KDRLKPK
>>2033
DRLKPKK
>>2034
RLKPKKK
>>2035
LKPKKKE
>>2036
KPKKKEK
>>2040
KGKLRET
>>2041
GKLRETR
>>2042
KLRETRD
>>2043
LRETRDA
>>2044
RETRDAL
>>2045
ETRDALR
>>2046
TRDALRE
>>2050
VAHGRMK
>>2051
AHGRMKE
>>2052
HGRMKEK
>>2053
GRMKEKE
>>2054
RMKEKEA
>>2055
MKEKEAR
>>2056
KEKEARA
>>2060
MKNREAA
>>2061
KNREAAR
>>2062
NREAARE
>>2063
REAAREC
>>2064
EAARECR
>>2065
AARECRR
>>2066
ARECRRK
>>2070
DTVRAFR
>>2071
TVRAFRD
>>2072
VRAFRDR
>>2073
RAFRDRR
>>2074
AFRDRRY
>>2075
FRDRRYE
>>2076
RDRRYEF
>>2080
HEKDKLK
>>2081
EKDKLKK
>>2082
KDKLKKQ
>>2083
DKLKKQF
>>2084
KLKKQFF
>>2085
LKKQFFT
>>2086
KKQFFTP
>>2090
GKGSGKM
>>2091
KGSGKMK
>>2092
GSGKMKT
>>2093
SGKMKTE
>>2094
GKMKTER
>>2095
KMKTERR
>>2096
MKTERRM
>>2100
EDDSGKD
>>2101
DDSGKDK
>>2102
DSGKDKK
>>2103
SGKDKKK
>>2104
GKDKKKK
>>2105
KDKKKKT
>>2106
DKKKKTK
>>2110
LMPESKK
>>2111
MPESKKK
>>2112
PESKKKK
>>2113
ESKKKKE
>>2114
SKKKKED
>>2115
KKKKEDD
>>2116
KKKEDDK
>>2120
IDLEKMK
>>2121
DLEKMKN
>>2122
LEKMKNA
>>2123
EKMKNAK
>>2124
KMKNAKE
>>2125
MKNAKEF
>>2126
KNAKEFE
>>2130
FSKHETA
>>2131
SKHETAK
>>2132
KHETAKN
>>2133
HETAKNK
>>2134
ETAKNKM
>>2135
TAKNKMN
>>2136
AKNKMNY
>>2140
RLKAEKK
>>2141
LKAEKKV
>>2142
KAEKKVA
>>2143
AEKKVAE
>>2144
EKKVAEK
>>2145
KKVAEKE
>>2146
KVAEKEA
>>2150
STQAKNR
>>2151
TQAKNRA
>>2152
QAKNRAK
>>2153
AKNRAKR
>>2154
KNRAKRK
>>2155
NRAKRKP
>>2156
RAKRKPP
>>2160
KGRGRGR
>>2161
GRGRGRK
>>2162
RGRGRKE
>>2163
GRGRKET
>>2164
RGRKETG
>>2165
GRKETGT
>>2166
RKETGTA
>>2170
EQMVKDW
>>2171
QMVKDWK
>>2172
MVKDWKQ
>>2173
VKDWKQR
>>2174
KDWKQRK
>>2175
DWKQRKL
>>2176
WKQRKLK
>>2180
SKEKNKT
>>2181
KEKNKTK
>>2182
EKNKTKQ
>>2183
KNKTKQD
>>2184
NKTKQDK
>>2185
KTKQDKG
>>2186
TKQDKGK
>>2190
AIKKERQ
>>2191
IKKERQK
>>2192
KKERQKL
>>2193
KERQKLR
>>2194
ERQKLRN
>>2195
RQKLRNS
>>2196
QKLRNSC
>>2200
EGRRHES
>>2201
GRRHESK
>>2202
RRHESKD
>>2203
RHESKDK
>>2204
HESKDKS
>>2205
ESKDKSS
>>2206
SKDKSSK
>>2210
SLRGLNK
>>2211
LRGLNKL
>>2212
RGLNKLA
>>2213
GLNKLAK
>>2214
LNKLAKI
>>2215
NKLAKIL
>>2216
KLAKILK
>>2220
RSRDERK
>>2221
SRDERKK
>>2222
RDERKKD
>>2223
DERKKDD
>>2224
ERKKDDR
>>2225
RKKDDRS
>>2226
KKDDRSR
>>2230
CCIERKK
>>2231
CIERKKA
>>2232
IERKKAR
>>2233
ERKKARD
>>2234
RKKARDE
>>2235
KKARDEG
>>2236
KARDEGK
>>2240
TPEVKPK
>>2241
PEVKPKR
>>2242
EVKPKRT
>>2243
VKPKRTS
>>2244
KPKRTSS
>>2245
PKRTSSS
>>2246
KRTSSSR
>>2250
AKARLEE
>>2251
KARLEET
>>2252
ARLEETD
>>2253
RLEETDR
>>2254
LEETDRR
>>2255
EETDRRT
>>2256
ETDRRTA
>>2260
DRETVIK
>>2261
RETVIKE
>>2262
ETVIKEL
>>2263
TVIKELK
>>2264
VIKELKK
>>2265
IKELKKS
>>2266
KELKKSL
>>2270
DADEKGK
>>2271
ADEKGKD
>>2272
DEKGKDG
>>2273
EKGKDGK
>>2274
KGKDGKA
>>2275
GKDGKAR
>>2276
KDGKARN
>>2280
ETRRQKK
>>2281
TRRQKKT
>>2282
RRQKKTL
>>2283
RQKKTLK
>>2284
QKKTLKK
>>2285
KKTLKKT
>>2286
KTLKKTR
>>2290
LKEEKKK
>>2291
KEEKKKK
>>2292
EEKKKKK
>>2293
EKKKKKK
>>2294
KKKKKKK
>>2295
KKKKKKK
>>2296
KKKKKKK
>>2300
TSSSKGG
>>2301
SSSKGGK
>>2302
SSKGGKQ
>>2303
SKGGKQK
>>2304
KGGKQKM
>>2305
GGKQKMK
>>2306
GKQKMKE
>>2310
KKEVKKE
>>2311
KEVKKEE
>>2312
EVKKEEK
>>2313
VKKEEKK
>>2314
KKEEKKE
>>2315
KEEKKEV
>>2316
EEKKEVK
>>2320
KRRFEIK
>>2321
RRFEIKK
>>2322
RFEIKKK
>>2323
FEIKKKL
>>2324
EIKKKLK
>>2325
IKKKLKT
>>2326
KKKLKTA
>>2330
VDEAEKK
>>2331
DEAEKKE
>>2332
EAEKKEE
>>2333
AEKKEEK
>>2334
EKKEEKE
>>2335
KKEEKEK
>>2336
KEEKEKK
>>2340
CCLLLQF
>>2341
CLLLQFI
>>2342
LLLQFIL
>>2343
LLQFILN
>>2344
LQFILNC
>>2345
QFILNCL
>>2346
FILNCLY
>>2350
STQAKNR
>>2351
TQAKNRA
>>2352
QAKNRAK
>>2353
AKNRAKR
>>2354
KNRAKRK
>>2355
NRAKRKP
>>2356
RAKRKPP
>>2360
SYTEYLF
>>2361
YTEYLFL
>>2362
TEYLFLL
>>2363
EYLFLLT
>>2364
YLFLLTI
>>2365
LFLLTIL
>>2366
FLLTILT
>>2370
EYFTRHK
>>2371
YFTRHKR
>>2372
FTRHKRK
>>2373
TRHKRKE
>>2374
RHKRKEK
>>2375
HKRKEKK
>>2376
KRKEKKK
>>2380
QPAKKKK
>>2381
PAKKKKG
>>2382
AKKKKGL
>>2383
KKKKGLF
>>2384
KKKGLFS
>>2385
KKGLFSR
>>2386
KGLFSRR
>>2390
HNMWHYL
>>2391
NMWHYLY
>>2392
MWHYLYF
>>2393
WHYLYFI
>>2394
HYLYFIV
>>2395
YLYFIVL
>>2396
LYFIVLV
>>2400
VVRVADE
>>2401
VRVADER
>>2402
RVADERD
>>2403
VADERDR
>>2404
ADERDRV
>>2405
DERDRVQ
>>2406
ERDRVQK
>>2410
SEKRRVE
>>2411
EKRRVEM
>>2412
KRRVEMK
>>2413
RRVEMKE
>>2414
RVEMKEK
>>2415
VEMKEKF
>>2416
EMKEKFK
>>2420
TPKRSRR
>>2421
PKRSRRS
>>2422
KRSRRSR
>>2423
RSRRSRS
>>2424
SRRSRSR
>>2425
RRSRSRS
>>2426
RSRSRSP
>>2430
SQDSKKK
>>2431
QDSKKKK
>>2432
DSKKKKK
>>2433
SKKKKKK
>>2434
KKKKKKK
>>2435
KKKKKKE
>>2436
KKKKKEK
>>2440
RARRDSL
>>2441
ARRDSLK
>>2442
RRDSLKK
>>2443
RDSLKKI
>>2444
DSLKKIE
>>2445
SLKKIEI
>>2446
LKKIEIW
>>2450
OOOMKIT
>>2451
OOMKITR
>>2452
OMKITRQ
>>2453
MKITRQK
>>2454
KITRQKH
>>2455
ITRQKHA
>>2456
TRQKHAK
>>2460
SKKRVEK
>>2461
KKRVEKK
>>2462
KRVEKKE
>>2463
RVEKKER
>>2464
VEKKERA
>>2465
EKKERAR
>>2466
KKERARL
>>2470
KDKIKEK
>>2471
DKIKEKE
>>2472
KIKEKEK
>>2473
IKEKEKD
>>2474
KEKEKDS
>>2475
EKEKDSK
>>2476
KEKDSKD
>>2480
MEGKINK
>>2481
EGKINKQ
>>2482
GKINKQL
>>2483
KINKQLK
>>2484
INKQLKK
>>2485
NKQLKKV
>>2486
KQLKKVL
>>2490
VKKRIKE
>>2491
KKRIKEA
>>2492
KRIKEAK
>>2493
RIKEAKQ
>>2494
IKEAKQR
>>2495
KEAKQRA
>>2496
EAKQRAL
>>2500
LTQRIKS
>>2501
TQRIKSN
>>2502
QRIKSNT
>>2503
RIKSNTS
>>2504
IKSNTSK
>>2505
KSNTSKK
>>2506
SNTSKKR
>>2510
CAHRYEK
>>2511
AHRYEKR
>>2512
HRYEKRQ
>>2513
RYEKRQH
>>2514
YEKRQHV
>>2515
EKRQHVN
>>2516
KRQHVNT
>>2520
DDGVRNR
>>2521
DGVRNRQ
>>2522
GVRNRQK
>>2523
VRNRQKN
>>2524
RNRQKNR
>>2525
NRQKNRS
>>2526
RQKNRSW
>>2530
NSHLINV
>>2531
SHLINVL
>>2532
HLINVLM
>>2533
LINVLMW
>>2534
INVLMWE
>>2535
NVLMWEL
>>2536
VLMWELE
>>2540
AVQPMKR
>>2541
VQPMKRG
>>2542
QPMKRGQ
>>2543
PMKRGQK
>>2544
MKRGQKS
>>2545
KRGQKSK
>>2546
RGQKSKM
>>2550
PKKEKKK
>>2551
KKEKKKN
>>2552
KEKKKNL
>>2553
EKKKNLA
>>2554
KKKNLAG
>>2555
KKNLAGG
>>2556
KNLAGGK
>>2560
IKKKRMK
>>2561
KKKRMKE
>>2562
KKRMKEE
>>2563
KRMKEEE
>>2564
RMKEEEQ
>>2565
MKEEEQA
>>2566
KEEEQAG
>>2570
REDGRPR
>>2571
EDGRPRK
>>2572
DGRPRKE
>>2573
GRPRKER
>>2574
RPRKERR
>>2575
PRKERRP
>>2576
RKERRPH
>>2580
AHRLAEK
>>2581
HRLAEKS
>>2582
RLAEKSC
>>2583
LAEKSCR
>>2584
AEKSCRN
>>2585
EKSCRNL
>>2586
KSCRNLR
>>2590
SAKRKEP
>>2591
AKRKEPE
>>2592
KRKEPEP
>>2593
RKEPEPK
>>2594
KEPEPKG
>>2595
EPEPKGS
>>2596
PEPKGST
>>2600
QGARTQL
>>2601
GARTQLR
>>2602
ARTQLRD
>>2603
RTQLRDV
>>2604
TQLRDVR
>>2605
QLRDVRA
>>2606
LRDVRAK
>>2610
EVKKQEE
>>2611
VKKQEER
>>2612
KKQEERV
>>2613
KQEERVK
>>2614
QEERVKG
>>2615
EERVKGR
>>2616
ERVKGRD
>>2620
MYRRRRL
>>2621
YRRRRLA
>>2622
RRRRLAE
>>2623
RRRLAEW
>>2624
RRLAEWK
>>2625
RLAEWKA
>>2626
LAEWKAT
>>2630
VIPAAPR
>>2631
IPAAPRK
>>2632
PAAPRKP
>>2633
AAPRKPR
>>2634
APRKPRK
>>2635
PRKPRKF
>>2636
RKPRKFS
>>2640
GFNKKRK
>>2641
FNKKRKK
>>2642
NKKRKKN
>>2643
KKRKKNV
>>2644
KRKKNVF
>>2645
RKKNVFN
>>2646
KKNVFNP
>>2650
IKIGEDR
>>2651
KIGEDRA
>>2652
IGEDRAA
>>2653
GEDRAAR
>>2654
EDRAARL
>>2655
DRAARLD
>>2656
RAARLDR
>>2660
AGRSRAA
>>2661
GRSRAAV
>>2662
RSRAAVG
>>2663
SRAAVGR
>>2664
RAAVGRK
>>2665
AAVGRKA
>>2666
AVGRKAT
>>2670
EKSQKHK
>>2671
KSQKHKH
>>2672
SQKHKHK
>>2673
QKHKHKK
>>2674
KHKHKKK
>>2675
HKHKKKK
>>2676
KHKKKKS
>>2680
VTRWRTR
>>2681
TRWRTRF
>>2682
RWRTRFR
>>2683
WRTRFRI
>>2684
RTRFRIE
>>2685
TRFRIEM
>>2686
RFRIEMN
>>2690
ETHNVKN
>>2691
THNVKNR
>>2692
HNVKNRN
>>2693
NVKNRNR
>>2694
VKNRNRN
>>2695
KNRNRNK
>>2696
NRNRNKK
>>2700
KMEKERN
>>2701
MEKERNA
>>2702
EKERNAR
>>2703
KERNARR
>>2704
ERNARRK
>>2705
RNARRKK
>>2706
NARRKKK
>>2710
AEERLKR
>>2711
EERLKRD
>>2712
ERLKRDC
>>2713
RLKRDCI
>>2714
LKRDCID
>>2715
KRDCIDR
>>2716
RDCIDRL
>>2720
LRFHKRN
>>2721
RFHKRNT
>>2722
FHKRNTI
>>2723
HKRNTIT
>>2724
KRNTITK
>>2725
RNTITKR
>>2726
NTITKRR
>>2730
RVESSKR
>>2731
VESSKRK
>>2732
ESSKRKS
>>2733
SSKRKSA
>>2734
SKRKSAK
>>2735
KRKSAKE
>>2736
RKSAKEK
>>2740
RLKGSIK
>>2741
LKGSIKR
>>2742
KGSIKRT
>>2743
GSIKRTK
>>2744
SIKRTKS
>>2745
IKRTKSQ
>>2746
KRTKSQP
>>2750
TVKNLRR
>>2751
VKNLRRS
>>2752
KNLRRST
>>2753
NLRRSTK
>>2754
LRRSTKY
>>2755
RRSTKYK
>>2756
RSTKYKF
>>2760
NQARKYM
>>2761
QARKYMN
>>2762
ARKYMNA
>>2763
RKYMNAV
>>2764
KYMNAVR
>>2765
YMNAVRK
>>2766
MNAVRKR
>>2770
KTATDKK
>>2771
TATDKKR
>>2772
ATDKKRE
>>2773
TDKKRER
>>2774
DKKRERR
>>2775
KKRERRK
>>2776
KRERRKK
>>2780
HTLRAAE
>>2781
TLRAAER
>>2782
LRAAERN
>>2783
RAAERNV
>>2784
AAERNVR
>>2785
AERNVRR
>>2786
ERNVRRK
>>2790
NFRGNKL
>>2791
FRGNKLR
>>2792
RGNKLRD
>>2793
GNKLRDK
>>2794
NKLRDKR
>>2795
KLRDKRL
>>2796
LRDKRLE
>>2800
TKKIRSS
>>2801
KKIRSSP
>>2802
KIRSSPR
>>2803
IRSSPRE
>>2804
RSSPREA
>>2805
SSPREAK
>>2806
SPREAKN
>>2810
REKRRER
>>2811
EKRRERE
>>2812
KRRERER
>>2813
RRERERD
>>2814
RERERDT
>>2815
ERERDTD
>>2816
RERDTDR
>>2820
YHTFLIY
>>2821
HTFLIYI
>>2822
TFLIYIT
>>2823
FLIYITE
>>2824
LIYITEL
>>2825
IYITELL
>>2826
YITELLK
>>2830
EKDKEIQ
>>2831
KDKEIQR
>>2832
DKEIQRL
>>2833
KEIQRLR
>>2834
EIQRLRD
>>2835
IQRLRDQ
>>2836
QRLRDQL
>>2840
YTKFNTK
>>2841
TKFNTKD
>>2842
KFNTKDL
>>2843
FNTKDLK
>>2844
NTKDLKT
>>2845
TKDLKTE
>>2846
KDLKTEK
>>2850
NAKKLRR
>>2851
AKKLRRK
>>2852
KKLRRKE
>>2853
KLRRKEQ
>>2854
LRRKEQL
>>2855
RRKEQLW
>>2856
RKEQLWE
>>2860
YVHRIGR
>>2861
VHRIGRT
>>2862
HRIGRTA
>>2863
RIGRTAR
>>2864
IGRTARS
>>2865
GRTARST
>>2866
RTARSTN
>>2870
KEARRKR
>>2871
EARRKRR
>>2872
ARRKRRE
>>2873
RRKRRER
>>2874
RKRRERN
>>2875
KRRERNF
>>2876
RRERNFE
>>2880
SKKEEKK
>>2881
KKEEKKT
>>2882
KEEKKTF
>>2883
EEKKTFQ
>>2884
EKKTFQK
>>2885
KKTFQKS
>>2886
KTFQKSP
>>2890
MDERRKE
>>2891
DERRKER
>>2892
ERRKERR
>>2893
RRKERRE
>>2894
RKERREQ
>>2895
KERREQR
>>2896
ERREQRE
>>2900
KRQRNRC
>>2901
RQRNRCQ
>>2902
QRNRCQY
>>2903
RNRCQYC
>>2904
NRCQYCR
>>2905
RCQYCRY
>>2906
CQYCRYQ
>>2910
FSQRKKM
>>2911
SQRKKML
>>2912
QRKKMLE
>>2913
RKKMLEK
>>2914
KKMLEKA
>>2915
KMLEKAR
>>2916
MLEKARA
>>2920
SNMGWLT
>>2921
NMGWLTF
>>2922
MGWLTFT
>>2923
GWLTFTF
>>2924
WLTFTFS
>>2925
LTFTFSL
>>2926
TFTFSLQ
>>2930
AEKEKQQ
>>2931
EKEKQQR
>>2932
KEKQQRN
>>2933
EKQQRNQ
>>2934
KQQRNQK
>>2935
QQRNQKK
>>2936
QRNQKKK
>>2940
EGKINKQ
>>2941
GKINKQL
>>2942
KINKQLK
>>2943
INKQLKK
>>2944
NKQLKKV
>>2945
KQLKKVL
>>2946
QLKKVLK
>>2950
DLRTQVE
>>2951
LRTQVEL
>>2952
RTQVELM
>>2953
TQVELMR
>>2954
QVELMRK
>>2955
VELMRKQ
>>2956
ELMRKQK
>>2960
SGHHKKR
>>2961
GHHKKRR
>>2962
HHKKRRK
>>2963
HKKRRKE
>>2964
KKRRKEK
>>2965
KRRKEKK
>>2966
RRKEKKV
>>2970
KRKEKAK
>>2971
RKEKAKI
>>2972
KEKAKIH
>>2973
EKAKIHY
>>2974
KAKIHYR
>>2975
AKIHYRK
>>2976
KIHYRKK
>>2980
PSREEVR
>>2981
SREEVRD
>>2982
REEVRDD
>>2983
EEVRDDK
>>2984
EVRDDKT
>>2985
VRDDKTT
>>2986
RDDKTTI
>>2990
SKNELKR
>>2991
KNELKRR
>>2992
NELKRRL
>>2993
ELKRRLK
>>2994
LKRRLKA
>>2995
KRRLKAE
>>2996
RRLKAEK
>>3000
KTKVKAK
>>3001
TKVKAKA
>>3002
KVKAKAG
>>3003
VKAKAGA
>>3004
KAKAGAK
>>3005
AKAGAKK
>>3006
KAGAKKT
>>3010
GSNKNAK
>>3011
SNKNAKK
>>3012
NKNAKKI
>>3013
KNAKKIK
>>3014
NAKKIKI
>>3015
AKKIKID
>>3016
KKIKIDL
>>3020
RAVRRLR
>>3021
AVRRLRT
>>3022
VRRLRTA
>>3023
RRLRTAC
>>3024
RLRTACE
>>3025
LRTACER
>>3026
RTACERA
>>3030
DERLLQE
>>3031
ERLLQEA
>>3032
RLLQEAL
>>3033
LLQEALK
>>3034
LQEALKR
>>3035
QEALKRK
>>3036
EALKRKE
>>3040
KEVAQVR
>>3041
EVAQVRK
>>3042
VAQVRKR
>>3043
AQVRKRI
>>3044
QVRKRIT
>>3045
VRKRITQ
>>3046
RKRITQR
>>3050
LMPESKK
>>3051
MPESKKK
>>3052
PESKKKK
>>3053
ESKKKKE
>>3054
SKKKKED
>>3055
KKKKEDD
>>3056
KKKEDDK
>>3060
SGEAKPR
>>3061
GEAKPRK
>>3062
EAKPRKT
>>3063
AKPRKTL
>>3064
KPRKTLK
>>3065
PRKTLKE
>>3066
RKTLKEK
>>3070
VWHRELR
>>3071
WHRELRK
>>3072
HRELRKA
>>3073
RELRKAK
>>3074
ELRKAKS
>>3075
LRKAKSN
>>3076
RKAKSNR
>>3080
DMRRVEK
>>3081
MRRVEKL
>>3082
RRVEKLE
>>3083
RVEKLER
>>3084
VEKLERS
>>3085
EKLERSL
>>3086
KLERSLS
>>3090
NFKNRLR
>>3091
FKNRLRE
>>3092
KNRLRER
>>3093
NRLRERR
>>3094
RLRERRK
>>3095
LRERRKK
>>3096
RERRKKQ
>>3100
LDEAQRR
>>3101
DEAQRRK
>>3102
EAQRRKL
>>3103
AQRRKLD
>>3104
QRRKLDV
>>3105
RRKLDVS
>>3106
RKLDVSV
>>3110
LLRRQIN
>>3111
LRRQINR
>>3112
RRQINRE
>>3113
RQINREK
>>3114
QINREKL
>>3115
INREKLE
>>3116
NREKLEE
>>3120
RSSRHRG
>>3121
SSRHRGK
>>3122
SRHRGKV
>>3123
RHRGKVK
>>3124
HRGKVKS
>>3125
RGKVKSF
>>3126
GKVKSFP
>>3130
RKEVIRN
>>3131
KEVIRNK
>>3132
EVIRNKI
>>3133
VIRNKIR
>>3134
IRNKIRA
>>3135
RNKIRAI
>>3136
NKIRAIG
>>3140
MGRSRGR
>>3141
GRSRGRV
>>3142
RSRGRVP
>>3143
SRGRVPE
>>3144
RGRVPEL
>>3145
GRVPELP
>>3146
RVPELPE
>>3150
KECEKEN
>>3151
ECEKENK
>>3152
CEKENKK
>>3153
EKENKKS
>>3154
KENKKSK
>>3155
ENKKSKK
>>3156
NKKSKKE
>>3160
KKGPTRQ
>>3161
KGPTRQR
>>3162
GPTRQRK
>>3163
PTRQRKC
>>3164
TRQRKCG
>>3165
RQRKCGF
>>3166
QRKCGFC
>>3170
KKKRKGQ
>>3171
KKRKGQE
>>3172
KRKGQED
>>3173
RKGQEDR
>>3174
KGQEDRK
>>3175
GQEDRKS
>>3176
QEDRKSK
>>3180
RKKQQEK
>>3181
KKQQEKE
>>3182
KQQEKED
>>3183
QQEKEDK
>>3184
QEKEDKD
>>3185
EKEDKDE
>>3186
KEDKDEK
>>3190
EENRRLE
>>3191
ENRRLEH
>>3192
NRRLEHQ
>>3193
RRLEHQK
>>3194
RLEHQKK
>>3195
LEHQKKQ
>>3196
EHQKKQE
>>3200
KKMTKVA
>>3201
KMTKVAE
>>3202
MTKVAEA
>>3203
TKVAEAK
>>3204
KVAEAKK
>>3205
VAEAKKV
>>3206
AEAKKVM
>>3210
FKLPNHR
>>3211
KLPNHRA
>>3212
LPNHRAA
>>3213
PNHRAAK
>>3214
NHRAAKR
>>3215
HRAAKRL
>>3216
RAAKRLW
>>3220
EAREFLR
>>3221
AREFLRK
>>3222
REFLRKK
>>3223
EFLRKKL
>>3224
FLRKKLI
>>3225
LRKKLIG
>>3226
RKKLIGK
>>3230
AEKEKQQ
>>3231
EKEKQQR
>>3232
KEKQQRN
>>3233
EKQQRNQ
>>3234
KQQRNQK
>>3235
QQRNQKK
>>3236
QRNQKKK
>>3240
GTVQQKR
>>3241
TVQQKRR
>>3242
VQQKRRQ
>>3243
QQKRRQK
>>3244
QKRRQKM
>>3245
KRRQKMQ
>>3246
RRQKMQQ
>>3250
EALKGVR
>>3251
ALKGVRK
>>3252
LKGVRKH
>>3253
KGVRKHE
>>3254
GVRKHER
>>3255
VRKHERR
>>3256
RKHERRV
>>3260
LDRRREE
>>3261
DRRREEA
>>3262
RRREEAR
>>3263
RREEARN
>>3264
REEARNP
>>3265
EEARNPK
>>3266
EARNPKR
>>3270
ISKELRR
>>3271
SKELRRL
>>3272
KELRRLN
>>3273
ELRRLNK
>>3274
LRRLNKR
>>3275
RRLNKRW
>>3276
RLNKRWR
>>3280
GGETKKS
>>3281
GETKKSK
>>3282
ETKKSKR
>>3283
TKKSKRG
>>3284
KKSKRGR
>>3285
KSKRGRK
>>3286
SKRGRKR
>>3290
NSHLINV
>>3291
SHLINVL
>>3292
HLINVLM
>>3293
LINVLMW
>>3294
INVLMWE
>>3295
NVLMWEL
>>3296
VLMWELE
>>3300
VGYGIYY
>>3301
GYGIYYF
>>3302
YGIYYFI
>>3303
GIYYFIY
>>3304
IYYFIYS
>>3305
YYFIYST
>>3306
YFIYSTW
>>3310
DELQESR
>>3311
ELQESRG
>>3312
LQESRGF
>>3313
QESRGFR
>>3314
ESRGFRK
>>3315
SRGFRKK
>>3316
RGFRKKI
