>>00
EREMRQK
>>01
REMRQKK
>>02
EMRQKKL
>>03
MRQKKLE
>>04
RQKKLEK
>>05
QKKLEKV
>>06
KKLEKVM
>>10
KRQPRNP
>>11
RQPRNPK
>>12
QPRNPKT
>>13
PRNPKTD
>>14
RNPKTDK
>>15
NPKTDKL
>>16
PKTDKLV
>>20
DKRKRSR
>>21
KRKRSRV
>>22
RKRSRVT
>>23
KRSRVTD
>>24
RSRVTDK
>>25
SRVTDKV
>>26
RVTDKVL
>>30
CRVLRAK
>>31
RVLRAKE
>>32
VLRAKES
>>33
LRAKESL
>>34
RAKESLK
>>35
AKESLKE
>>36
KESLKEL
>>40
IRANKAR
>>41
RANKARD
>>42
ANKARDD
>>43
NKARDDY
>>44
KARDDYK
>>45
ARDDYKT
>>46
RDDYKTL
>>50
RIVLLIF
>>51
IVLLIFV
>>52
VLLIFVS
>>53
LLIFVSG
>>54
LIFVSGK
>>55
IFVSGKV
>>56
FVSGKVV
>>60
GNKLRDK
>>61
NKLRDKR
>>62
KLRDKRL
>>63
LRDKRLE
>>64
RDKRLEK
>>65
DKRLEKM
>>66
KRLEKMV
>>70
YCDFFYL
>>71
CDFFYLY
>>72
DFFYLYI
>>73
FFYLYIT
>>74
FYLYITK
>>75
YLYITKV
>>76
LYITKVL
>>80
QRDGKGR
>>81
RDGKGRL
>>82
DGKGRLA
>>83
GKGRLAL
>>84
KGRLALK
>>85
GRLALKT
>>86
RLALKTL
>>90
KELVYVL
>>91
ELVYVLF
>>92
LVYVLFM
>>93
VYVLFMV
>>94
YVLFMVK
>>95
VLFMVKD
>>96
LFMVKDA
