>>00
LIWGRKP
>>01
IWGRKPK
>>02
WGRKPKV
>>03
GRKPKVI
>>04
RKPKVIE
>>05
KPKVIEC
>>06
PKVIECS
>>10
GIVAKKQ
>>11
IVAKKQK
>>12
VAKKQKT
>>13
AKKQKTE
>>14
KKQKTED
>>15
KQKTEDE
>>16
QKTEDEV
>>20
RRTPRKR
>>21
RTPRKRV
>>22
TPRKRVE
>>23
PRKRVET
>>24
RKRVETS
>>25
KRVETSE
>>26
RVETSEH
>>30
GKKDKKI
>>31
KKDKKIK
>>32
KDKKIKK
>>33
DKKIKKT
>>34
KKIKKTF
>>35
KIKKTFF
>>36
IKKTFFE
>>40
KEKKKKK
>>41
EKKKKKK
>>42
KKKKKKG
>>43
KKKKKGT
>>44
KKKKGTA
>>45
KKKGTAE
>>46
KKGTAEE
>>50
LEEARKR
>>51
EEARKRR
>>52
EARKRRL
>>53
ARKRRLL
>>54
RKRRLLE
>>55
KRRLLED
>>56
RRLLEDS
>>60
KQRKKKP
>>61
QRKKKPA
>>62
RKKKPAE
>>63
KKKPAED
>>64
KKPAEDI
>>65
KPAEDIL
>>66
PAEDILE
>>70
EKILRKL
>>71
KILRKLK
>>72
ILRKLKG
>>73
LRKLKGY
>>74
RKLKGYD
>>75
KLKGYDS
>>76
LKGYDSY
>>80
MKKYKKM
>>81
KKYKKMK
>>82
KYKKMKE
>>83
YKKMKEG
>>84
KKMKEGE
>>85
KMKEGEN
>>86
MKEGENN
>>90
PKEEKKK
>>91
KEEKKKR
>>92
EEKKKRE
>>93
EKKKREG
>>94
KKKREGI
>>95
KKREGIF
>>96
KREGIFQ
>>100
KTRPRKI
>>101
TRPRKIK
>>102
RPRKIKK
>>103
PRKIKKD
>>104
RKIKKDG
>>105
KIKKDGK
>>106
IKKDGKE
>>110
KRKEKKK
>>111
RKEKKKK
>>112
KEKKKKA
>>113
EKKKKAK
>>114
KKKKAKG
>>115
KKKAKGL
>>116
KKAKGLS
>>120
EDEPRKK
>>121
DEPRKKY
>>122
EPRKKYV
>>123
PRKKYVD
>>124
RKKYVDA
>>125
KKYVDAE
>>126
KYVDAET
>>130
KKKTKKI
>>131
KKTKKIK
>>132
KTKKIKE
>>133
TKKIKEK
>>134
KKIKEKY
>>135
KIKEKYI
>>136
IKEKYID
>>140
QDKGKKK
>>141
DKGKKKK
>>142
KGKKKKE
>>143
GKKKKEG
>>144
KKKKEGD
>>145
KKKEGDL
>>146
KKEGDLK
>>150
DKSSKKH
>>151
KSSKKHK
>>152
SSKKHKS
>>153
SKKHKSE
>>154
KKHKSEE
>>155
KHKSEEH
>>156
HKSEEHN
>>160
DKDTRKS
>>161
KDTRKSK
>>162
DTRKSKG
>>163
TRKSKGV
>>164
RKSKGVA
>>165
KSKGVAF
>>166
SKGVAFI
>>170
KKAARKR
>>171
KAARKRR
>>172
AARKRRT
>>173
ARKRRTQ
>>174
RKRRTQV
>>175
KRRTQVL
>>176
RRTQVLG
>>180
TKAGRKG
>>181
KAGRKGK
>>182
AGRKGKE
>>183
GRKGKEL
>>184
RKGKELD
>>185
KGKELDD
>>186
GKELDDL
>>190
MFRTKKT
>>191
FRTKKTR
>>192
RTKKTRD
>>193
TKKTRDL
>>194
KKTRDLV
>>195
KTRDLVV
>>196
TRDLVVR
>>200
KKEVKKK
>>201
KEVKKKR
>>202
EVKKKRW
>>203
VKKKRWN
>>204
KKKRWNR
>>205
KKRWNRP
>>206
KRWNRPK
>>210
KRKEKKK
>>211
RKEKKKK
>>212
KEKKKKA
>>213
EKKKKAK
>>214
KKKKAKG
>>215
KKKAKGL
>>216
KKAKGLS
>>220
LAAAKKA
>>221
AAAKKAK
>>222
AAKKAKS
>>223
AKKAKSE
>>224
KKAKSET
>>225
KAKSETV
>>226
AKSETVL
>>230
FRNLKKK
>>231
RNLKKKD
>>232
NLKKKDR
>>233
LKKKDRG
>>234
KKKDRGV
>>235
KKDRGVG
>>236
KDRGVGS
>>240
RKHERKL
>>241
KHERKLR
>>242
HERKLRG
>>243
ERKLRGM
>>244
RKLRGMM
>>245
KLRGMMV
>>246
LRGMMVD
>>250
DRPPKKP
>>251
RPPKKPR
>>252
PPKKPRH
>>253
PKKPRHG
>>254
KKPRHGG
>>255
KPRHGGF
>>256
PRHGGFI
>>260
QKVEKKK
>>261
KVEKKKK
>>262
VEKKKKE
>>263
EKKKKEK
>>264
KKKKEKT
>>265
KKKEKTV
>>266
KKEKTVE
>>270
KLDAKKR
>>271
LDAKKRI
>>272
DAKKRIN
>>273
AKKRINL
>>274
KKRINLS
>>275
KRINLSK
>>276
RINLSKI
>>280
GRYLKKK
>>281
RYLKKKK
>>282
YLKKKKS
>>283
LKKKKSV
>>284
KKKKSVV
>>285
KKKSVVS
>>286
KKSVVSR
>>290
NKFNKKR
>>291
KFNKKRK
>>292
FNKKRKF
>>293
NKKRKFQ
>>294
KKRKFQP
>>295
KRKFQPD
>>296
RKFQPDG
>>300
KKVLKKI
>>301
KVLKKIV
>>302
VLKKIVK
>>303
LKKIVKE
>>304
KKIVKEA
>>305
KIVKEAH
>>306
IVKEAHE
>>310
VRVMKKR
>>311
RVMKKRA
>>312
VMKKRAH
>>313
MKKRAHI
>>314
KKRAHIL
>>315
KRAHILY
>>316
RAHILYE
>>320
DKDEKKK
>>321
KDEKKKG
>>322
DEKKKGE
>>323
EKKKGED
>>324
KKKGEDE
>>325
KKGEDED
>>326
KGEDEDK
>>330
CCEIKKL
>>331
CEIKKLK
>>332
EIKKLKY
>>333
IKKLKYE
>>334
KKLKYEA
>>335
KLKYEAE
>>336
LKYEAET
>>340
LKFLKKK
>>341
KFLKKKK
>>342
FLKKKKP
>>343
LKKKKPE
>>344
KKKKPED
>>345
KKKPEDA
>>346
KKPEDAF
>>350
PKRIKKA
>>351
KRIKKAD
>>352
RIKKADN
>>353
IKKADNS
>>354
KKADNSA
>>355
KADNSAC
>>356
ADNSACN
