>>00
YDKKKLV
>>01
DKKKLVK
>>02
KKKLVKA
>>03
KKLVKAF
>>04
KLVKAFK
>>05
LVKAFKK
>>06
VKAFKKK
>>10
ALKRKAR
>>11
LKRKARR
>>12
KRKARRE
>>13
RKARREA
>>14
KARREAK
>>15
ARREAKV
>>16
RREAKVK
>>20
DKKKKEK
>>21
KKKKEKE
>>22
KKKEKEE
>>23
KKEKEEA
>>24
KEKEEAE
>>25
EKEEAER
>>26
KEEAERM
>>30
TRKRKGL
>>31
RKRKGLK
>>32
KRKGLKE
>>33
RKGLKEG
>>34
KGLKEGI
>>35
GLKEGIP
>>36
LKEGIPA
>>40
RKKRRTR
>>41
KKRRTRS
>>42
KRRTRSR
>>43
RRTRSRS
>>44
RTRSRSP
>>45
TRSRSPE
>>46
RSRSPER
>>50
EKKKKEK
>>51
KKKKEKT
>>52
KKKEKTV
>>53
KKEKTVE
>>54
KEKTVEK
>>55
EKTVEKK
>>56
KTVEKKG
>>60
QLKDRYP
>>61
LKDRYPR
>>62
KDRYPRK
>>63
DRYPRKR
>>64
RYPRKRF
>>65
YPRKRFV
>>66
PRKRFVA
>>70
DKKKKEK
>>71
KKKKEKE
>>72
KKKEKEE
>>73
KKEKEEA
>>74
KEKEEAE
>>75
EKEEAER
>>76
KEEAERM
>>80
KRKMRSK
>>81
RKMRSKK
>>82
KMRSKKE
>>83
MRSKKED
>>84
RSKKEDS
>>85
SKKEDSS
>>86
KKEDSSD
