>>00
QKKANEK
>>01
KKANEKK
>>02
KANEKKE
>>03
ANEKKEE
>>04
NEKKEEP
>>05
EKKEEPK
>>06
KKEEPKO
>>10
KKKKKTK
>>11
KKKKTKK
>>12
KKKTKKI
>>13
KKTKKIF
>>14
KTKKIFD
>>15
TKKIFDI
>>16
KKIFDID
>>20
KAYRKLA
>>21
AYRKLAK
>>22
YRKLAKE
>>23
RKLAKEY
>>24
KLAKEYH
>>25
LAKEYHP
>>26
AKEYHPD
>>30
SKKAKKK
>>31
KKAKKKE
>>32
KAKKKEE
>>33
AKKKEEP
>>34
KKKEEPS
>>35
KKEEPSQ
>>36
KEEPSQN
>>40
WIRTRKL
>>41
IRTRKLK
>>42
RTRKLKY
>>43
TRKLKYL
>>44
RKLKYLG
>>45
KLKYLGV
>>46
LKYLGVP
>>50
KIILNAV
>>51
IILNAVF
>>52
ILNAVFG
>>53
LNAVFGF
>>54
NAVFGFI
>>55
AVFGFIN
>>56
VFGFINN
>>60
KLWHQLT
>>61
LWHQLTL
>>62
WHQLTLQ
>>63
HQLTLQV
>>64
QLTLQVL
>>65
LTLQVLD
>>66
TLQVLDF
>>70
IRAILLY
>>71
RAILLYI
>>72
AILLYIF
>>73
ILLYIFS
>>74
LLYIFSI
>>75
LYIFSIN
>>76
YIFSING
>>80
GKKEKER
>>81
KKEKERQ
>>82
KEKERQE
>>83
EKERQEI
>>84
KERQEIE
>>85
ERQEIEK
>>86
RQEIEKE
>>90
EREEKVK
>>91
REEKVKE
>>92
EEKVKET
>>93
EKVKETQ
>>94
KVKETQE
>>95
VKETQED
>>96
KETQEDK
>>100
KKKLRKP
>>101
KKLRKPR
>>102
KLRKPRH
>>103
LRKPRHQ
>>104
RKPRHQE
>>105
KPRHQEG
>>106
PRHQEGE
>>110
ATKAKSK
>>111
TKAKSKK
>>112
KAKSKKN
>>113
AKSKKNO
>>114
KSKKNOO
>>115
SKKNOOO
>>116
KKNOOOO
>>120
KQLLNLW
>>121
QLLNLWI
>>122
LLNLWIS
>>123
LNLWISD
>>124
NLWISDT
>>125
LWISDTM
>>126
WISDTMS
>>130
GNVFKNK
>>131
NVFKNKR
>>132
VFKNKRI
>>133
FKNKRIL
>>134
KNKRILM
>>135
NKRILME
>>136
KRILMEH
>>140
LGSEKKK
>>141
GSEKKKK
>>142
SEKKKKQ
>>143
EKKKKQY
>>144
KKKKQYE
>>145
KKKQYEH
>>146
KKQYEHV
>>150
DTKLWII
>>151
TKLWIIM
>>152
KLWIIME
>>153
LWIIMEY
>>154
WIIMEYL
>>155
IIMEYLG
>>156
IMEYLGG
>>160
ELNKRGR
>>161
LNKRGRV
>>162
NKRGRVL
>>163
KRGRVLV
>>164
RGRVLVN
>>165
GRVLVND
>>166
RVLVNDA
>>170
EKMYNVL
>>171
KMYNVLL
>>172
MYNVLLF
>>173
YNVLLFV
>>174
NVLLFVD
>>175
VLLFVDG
>>176
LLFVDGG
>>180
AEGIREP
>>181
EGIREPK
>>182
GIREPKV
>>183
IREPKVT
>>184
REPKVTG
>>185
EPKVTGK
>>186
PKVTGKL
>>190
MRELLAR
>>191
RELLARK
>>192
ELLARKD
>>193
LLARKDS
>>194
LARKDSE
>>195
ARKDSET
>>196
RKDSETG
>>200
KRRLSDK
>>201
RRLSDKG
>>202
RLSDKGL
>>203
LSDKGLK
>>204
SDKGLKA
>>205
DKGLKAE
>>206
KGLKAEL
>>210
IKKDKEP
>>211
KKDKEPK
>>212
KDKEPKE
>>213
DKEPKEE
>>214
KEPKEEV
>>215
EPKEEVK
>>216
PKEEVKS
>>220
EKFVRKT
>>221
KFVRKTR
>>222
FVRKTRE
>>223
VRKTREN
>>224
RKTRENP
>>225
KTRENPV
>>226
TRENPVV
>>230
VKRDAEK
>>231
KRDAEKK
>>232
RDAEKKD
>>233
DAEKKDQ
>>234
AEKKDQM
>>235
EKKDQMK
>>236
KKDQMKA
>>240
KQALKEK
>>241
QALKEKE
>>242
ALKEKEL
>>243
LKEKELG
>>244
KEKELGN
>>245
EKELGND
>>246
KELGNDA
>>250
GKYVVFF
>>251
KYVVFFF
>>252
YVVFFFY
>>253
VVFFFYP
>>254
VFFFYPL
>>255
FFFYPLD
>>256
FFYPLDF
>>260
KHGTKNK
>>261
HGTKNKR
>>262
GTKNKRA
>>263
TKNKRAA
>>264
KNKRAAL
>>265
NKRAALQ
>>266
KRAALQA
>>270
KKECKDR
>>271
KECKDRG
>>272
ECKDRGF
>>273
CKDRGFE
>>274
KDRGFEY
>>275
DRGFEYD
>>276
RGFEYDG
>>280
IMREKAK
>>281
MREKAKE
>>282
REKAKER
>>283
EKAKERC
>>284
KAKERCS
>>285
AKERCSE
>>286
KERCSEQ
>>290
GKILFIF
>>291
KILFIFI
>>292
ILFIFID
>>293
LFIFIDS
>>294
FIFIDSD
>>295
IFIDSDH
>>296
FIDSDHT
>>300
SKKPRHR
>>301
KKPRHRS
>>302
KPRHRSN
>>303
PRHRSNS
>>304
RHRSNSF
>>305
HRSNSFS
>>306
RSNSFSD
>>310
MERFRTK
>>311
ERFRTKM
>>312
RFRTKMA
>>313
FRTKMAL
>>314
RTKMALT
>>315
TKMALTO
>>316
KMALTOO
>>320
ATRKRVR
>>321
TRKRVRD
>>322
RKRVRDA
>>323
KRVRDAL
>>324
RVRDALT
>>325
VRDALTA
>>326
RDALTAE
>>330
DSKFKMP
>>331
SKFKMPK
>>332
KFKMPKF
>>333
FKMPKFK
>>334
KMPKFKM
>>335
MPKFKMP
>>336
PKFKMPL
>>340
AKKRRLP
>>341
KKRRLPR
>>342
KRRLPRG
>>343
RRLPRGF
>>344
RLPRGFP
>>345
LPRGFPP
>>346
PRGFPPS
>>350
DQQKREI
>>351
QQKREIK
>>352
QKREIKQ
>>353
KREIKQL
>>354
REIKQLL
>>355
EIKQLLS
>>356
IKQLLSE
>>360
RKARREA
>>361
KARREAK
>>362
ARREAKV
>>363
RREAKVK
>>364
REAKVKF
>>365
EAKVKFE
>>366
AKVKFEE
>>370
GRHEKFK
>>371
RHEKFKV
>>372
HEKFKVE
>>373
EKFKVES
>>374
KFKVESE
>>375
FKVESEQ
>>376
KVESEQQ
>>380
RRKMADR
>>381
RKMADRK
>>382
KMADRKD
>>383
MADRKDE
>>384
ADRKDED
>>385
DRKDEDR
>>386
RKDEDRK
>>390
ERSLKNR
>>391
RSLKNRK
>>392
SLKNRKV
>>393
LKNRKVK
>>394
KNRKVKD
>>395
NRKVKDA
>>396
RKVKDAQ
>>400
LKYGRKK
>>401
KYGRKKE
>>402
YGRKKEA
>>403
GRKKEAI
>>404
RKKEAIS
>>405
KKEAISD
>>406
KEAISDL
>>410
AEKSKAK
>>411
EKSKAKE
>>412
KSKAKEQ
>>413
SKAKEQK
>>414
KAKEQKH
>>415
AKEQKHS
>>416
KEQKHSD
>>420
EKVLWTA
>>421
KVLWTAI
>>422
VLWTAIT
>>423
LWTAITL
>>424
WTAITLF
>>425
TAITLFI
>>426
AITLFIF
>>430
EERKKEK
>>431
ERKKEKI
>>432
RKKEKIA
>>433
KKEKIAK
>>434
KEKIAKA
>>435
EKIAKAL
>>436
KIAKALQ
>>440
RQLLNCL
>>441
QLLNCLH
>>442
LLNCLHV
>>443
LNCLHVI
>>444
NCLHVIT
>>445
CLHVITM
>>446
LHVITMY
>>450
YKRIKKP
>>451
KRIKKPE
>>452
RIKKPEG
>>453
IKKPEGK
>>454
KKPEGKP
>>455
KPEGKPD
>>456
PEGKPDQ
>>460
SRELRVN
>>461
RELRVNR
>>462
ELRVNRG
>>463
LRVNRGL
>>464
RVNRGLD
>>465
VNRGLDT
>>466
NRGLDTG
>>470
VIWFVAS
>>471
IWFVASS
>>472
WFVASSF
>>473
FVASSFL
>>474
VASSFLI
>>475
ASSFLIG
>>476
SSFLIGL
>>480
RERLRNR
>>481
ERLRNRE
>>482
RLRNREF
>>483
LRNREFA
>>484
RNREFAL
>>485
NREFALN
>>486
REFALNN
>>490
VEEPRYK
>>491
EEPRYKK
>>492
EPRYKKD
>>493
PRYKKDK
>>494
RYKKDKQ
>>495
YKKDKQL
>>496
KKDKQLN
>>500
SLLVVHF
>>501
LLVVHFW
>>502
LVVHFWA
>>503
VVHFWAP
>>504
VHFWAPW
>>505
HFWAPWA
>>506
FWAPWAP
>>510
KHRKRRK
>>511
HRKRRKG
>>512
RKRRKGE
>>513
KRRKGEE
>>514
RRKGEES
>>515
RKGEESE
>>516
KGEESEG
>>520
LNMSILI
>>521
NMSILIN
>>522
MSILINF
>>523
SILINFL
>>524
ILINFLD
>>525
LINFLDL
>>526
INFLDLL
>>530
SSVIASL
>>531
SVIASLL
>>532
VIASLLF
>>533
IASLLFA
>>534
ASLLFAV
>>535
SLLFAVH
>>536
LLFAVHP
>>540
NSLIQMT
>>541
SLIQMTI
>>542
LIQMTIL
>>543
IQMTILN
>>544
QMTILNL
>>545
MTILNLL
>>546
TILNLLP
>>550
VDLSKDK
>>551
DLSKDKK
>>552
LSKDKKL
>>553
SKDKKLA
>>554
KDKKLAQ
>>555
DKKLAQF
>>556
KKLAQFN
>>560
YYNMWIS
>>561
YNMWISL
>>562
NMWISLL
>>563
MWISLLG
>>564
WISLLGA
>>565
ISLLGAI
>>566
SLLGAIL
>>570
KKEKKEK
>>571
KEKKEKK
>>572
EKKEKKK
>>573
KKEKKKK
>>574
KEKKKKQ
>>575
EKKKKQE
>>576
KKKKQEE
>>580
PNDLKNR
>>581
NDLKNRS
>>582
DLKNRSS
>>583
LKNRSSA
>>584
KNRSSAF
>>585
NRSSAFG
>>586
RSSAFGT
>>590
DRKKKKK
>>591
RKKKKKK
>>592
KKKKKKG
>>593
KKKKKGQ
>>594
KKKKGQE
>>595
KKKGQEA
>>596
KKGQEAG
>>600
LLPVLVH
>>601
LPVLVHT
>>602
PVLVHTF
>>603
VLVHTFW
>>604
LVHTFWI
>>605
VHTFWID
>>606
HTFWIDT
>>610
APWNSLA
>>611
PWNSLAW
>>612
WNSLAWT
>>613
NSLAWTV
>>614
SLAWTVT
>>615
LAWTVTS
>>616
AWTVTSY
>>620
RTREKMK
>>621
TREKMKN
>>622
REKMKNR
>>623
EKMKNRT
>>624
KMKNRTH
>>625
MKNRTHO
>>626
KNRTHOO
>>630
IQRARER
>>631
QRARERL
>>632
RARERLR
>>633
ARERLRE
>>634
RERLRET
>>635
ERLRETD
>>636
RLRETDA
>>640
TQLTSML
>>641
QLTSMLM
>>642
LTSMLMM
>>643
TSMLMMN
>>644
SMLMMNL
>>645
MLMMNLE
>>646
LMMNLES
>>650
AKLAKYR
>>651
KLAKYRA
>>652
LAKYRAQ
>>653
AKYRAQL
>>654
KYRAQLL
>>655
YRAQLLE
>>656
RAQLLEP
>>660
AEEARVR
>>661
EEARVRK
>>662
EARVRKQ
>>663
ARVRKQQ
>>664
RVRKQQL
>>665
VRKQQLE
>>666
RKQQLEA
>>670
IVAYSSM
>>671
VAYSSMI
>>672
AYSSMIL
>>673
YSSMILF
>>674
SSMILFT
>>675
SMILFTS
>>676
MILFTSL
>>680
SMLLNYQ
>>681
MLLNYQH
>>682
LLNYQHH
>>683
LNYQHHW
>>684
NYQHHWI
>>685
YQHHWIV
>>686
QHHWIVD
>>690
LVSLMVL
>>691
VSLMVLL
>>692
SLMVLLA
>>693
LMVLLAV
>>694
MVLLAVD
>>695
VLLAVDV
>>696
LLAVDVE
>>700
ELCALMF
>>701
LCALMFS
>>702
CALMFSL
>>703
ALMFSLD
>>704
LMFSLDW
>>705
MFSLDWI
>>706
FSLDWIK
>>710
QQLMRAR
>>711
QLMRARE
>>712
LMRAREA
>>713
MRAREAA
>>714
RAREAAI
>>715
AREAAIW
>>716
REAAIWE
>>720
VHISRDK
>>721
HISRDKI
>>722
ISRDKIT
>>723
SRDKITR
>>724
RDKITRP
>>725
DKITRPG
>>726
KITRPGA
>>730
GKKGKKG
>>731
KKGKKGK
>>732
KGKKGKT
>>733
GKKGKTK
>>734
KKGKTKD
>>735
KGKTKDE
>>736
GKTKDEP
>>740
RKRKKRE
>>741
KRKKREK
>>742
RKKREKL
>>743
KKREKLI
>>744
KREKLIL
>>745
REKLILT
>>746
EKLILTL
>>750
VATPIWL
>>751
ATPIWLL
>>752
TPIWLLL
>>753
PIWLLLY
>>754
IWLLLYG
>>755
WLLLYGG
>>756
LLLYGGV
>>760
GAKIKEL
>>761
AKIKELR
>>762
KIKELRE
>>763
IKELREN
>>764
KELRENT
>>765
ELRENTQ
>>766
LRENTQT
>>770
TKLSKAV
>>771
KLSKAVK
>>772
LSKAVKQ
>>773
SKAVKQL
>>774
KAVKQLT
>>775
AVKQLTA
>>776
VKQLTAN
>>780
ETAAIFH
>>781
TAAIFHY
>>782
AAIFHYL
>>783
AIFHYLI
>>784
IFHYLII
>>785
FHYLIIE
>>786
HYLIIEN
>>790
KAKIKVK
>>791
AKIKVKV
>>792
KIKVKVE
>>793
IKVKVEE
>>794
KVKVEEE
>>795
VKVEEEE
>>796
KVEEEEE
>>800
GLMYPYI
>>801
LMYPYIF
>>802
MYPYIFH
>>803
YPYIFHV
>>804
PYIFHVL
>>805
YIFHVLT
>>806
IFHVLTK
>>810
RKWTWAV
>>811
KWTWAVE
>>812
WTWAVEW
>>813
TWAVEWL
>>814
WAVEWLG
>>815
AVEWLGD
>>816
VEWLGDE
>>820
TKDMKKP
>>821
KDMKKPV
>>822
DMKKPVR
>>823
MKKPVRV
>>824
KKPVRVP
>>825
KPVRVPA
>>826
PVRVPAE
>>830
RHKSKHS
>>831
HKSKHSK
>>832
KSKHSKD
>>833
SKHSKDM
>>834
KHSKDMG
>>835
HSKDMGL
>>836
SKDMGLV
>>840
NTIDVWW
>>841
TIDVWWL
>>842
IDVWWLF
>>843
DVWWLFD
>>844
VWWLFDD
>>845
WWLFDDG
>>846
WLFDDGG
>>850
AALVILF
>>851
ALVILFI
>>852
LVILFII
>>853
VILFIIG
>>854
ILFIIGL
>>855
LFIIGLL
>>856
FIIGLLL
>>860
KKEKKEK
>>861
KEKKEKK
>>862
EKKEKKK
>>863
KKEKKKK
>>864
KEKKKKQ
>>865
EKKKKQE
>>866
KKKKQEE
>>870
PDSTLYL
>>871
DSTLYLS
>>872
STLYLSL
>>873
TLYLSLM
>>874
LYLSLMY
>>875
YLSLMYL
>>876
LSLMYLA
>>880
NNVAFMS
>>881
NVAFMSY
>>882
VAFMSYF
>>883
AFMSYFL
>>884
FMSYFLQ
>>885
MSYFLQG
>>886
SYFLQGK
>>890
KALPELI
>>891
ALPELIY
>>892
LPELIYY
>>893
PELIYYI
>>894
ELIYYII
>>895
LIYYIIL
>>896
IYYIILY
>>900
RTLALLV
>>901
TLALLVL
>>902
LALLVLA
>>903
ALLVLAH
>>904
LLVLAHS
>>905
LVLAHSS
>>906
VLAHSSD
>>910
PHLVLGL
>>911
HLVLGLL
>>912
LVLGLLW
>>913
VLGLLWQ
>>914
LGLLWQI
>>915
GLLWQII
>>916
LLWQIIK
>>920
HQAMEAM
>>921
QAMEAML
>>922
AMEAMLL
>>923
MEAMLLY
>>924
EAMLLYL
>>925
AMLLYLA
>>926
MLLYLAS
>>930
LREKRDV
>>931
REKRDVK
>>932
EKRDVKV
>>933
KRDVKVH
>>934
RDVKVHT
>>935
DVKVHTI
>>936
VKVHTIS
>>940
EVLAWMI
>>941
VLAWMIL
>>942
LAWMILH
>>943
AWMILHS
>>944
WMILHSL
>>945
MILHSLY
>>946
ILHSLYQ
>>950
PLFVQLI
>>951
LFVQLIL
>>952
FVQLILE
>>953
VQLILEN
>>954
QLILENI
>>955
LILENIW
>>956
ILENIWS
>>960
KRREREE
>>961
RREREER
>>962
REREERQ
>>963
EREERQN
>>964
REERQNI
>>965
EERQNIV
>>966
ERQNIVL
>>970
VLQVLTN
>>971
LQVLTNI
>>972
QVLTNIF
>>973
VLTNIFL
>>974
LTNIFLY
>>975
TNIFLYH
>>976
NIFLYHD
>>980
LVMASLY
>>981
VMASLYH
>>982
MASLYHI
>>983
ASLYHIY
>>984
SLYHIYV
>>985
LYHIYVA
>>986
YHIYVAL
>>990
NKEQRLR
>>991
KEQRLRA
>>992
EQRLRAP
>>993
QRLRAPD
>>994
RLRAPDL
>>995
LRAPDLE
>>996
RAPDLEY
>>1000
EKKKKNK
>>1001
KKKKNKT
>>1002
KKKNKTS
>>1003
KKNKTSR
>>1004
KNKTSRS
>>1005
NKTSRSQ
>>1006
KTSRSQP
>>1010
IFNTNNL
>>1011
FNTNNLW
>>1012
NTNNLWI
>>1013
TNNLWIS
>>1014
NNLWISL
>>1015
NLWISLA
>>1016
LWISLAA
>>1020
LDREKED
>>1021
DREKEDK
>>1022
REKEDKY
>>1023
EKEDKYL
>>1024
KEDKYLF
>>1025
EDKYLFT
>>1026
DKYLFTI
>>1030
RERLRNR
>>1031
ERLRNRE
>>1032
RLRNREF
>>1033
LRNREFA
>>1034
RNREFAL
>>1035
NREFALN
>>1036
REFALNN
>>1040
KMKEKYK
>>1041
MKEKYKD
>>1042
KEKYKDQ
>>1043
EKYKDQD
>>1044
KYKDQDE
>>1045
YKDQDEE
>>1046
KDQDEED
>>1050
WWQLPYY
>>1051
WQLPYYW
>>1052
QLPYYWV
>>1053
LPYYWVG
>>1054
PYYWVGI
>>1055
YYWVGIK
>>1056
YWVGIKL
>>1060
AAIGLYL
>>1061
AIGLYLW
>>1062
IGLYLWE
>>1063
GLYLWEH
>>1064
LYLWEHI
>>1065
YLWEHIF
>>1066
LWEHIFE
>>1070
RRRGRPP
>>1071
RRGRPPK
>>1072
RGRPPKA
>>1073
GRPPKAR
>>1074
RPPKARD
>>1075
PPKARDL
>>1076
PKARDLP
>>1080
PLSLLVI
>>1081
LSLLVIL
>>1082
SLLVILG
>>1083
LLVILGL
>>1084
LVILGLA
>>1085
VILGLAV
>>1086
ILGLAVG
>>1090
EAELKMR
>>1091
AELKMRK
>>1092
ELKMRKQ
>>1093
LKMRKQF
>>1094
KMRKQFG
>>1095
MRKQFGM
>>1096
RKQFGMP
>>1100
KKKKKLR
>>1101
KKKKLRQ
>>1102
KKKLRQR
>>1103
KKLRQRE
>>1104
KLRQREE
>>1105
LRQREEK
>>1106
RQREEKS
>>1110
LLILSMA
>>1111
LILSMAA
>>1112
ILSMAAV
>>1113
LSMAAVL
>>1114
SMAAVLS
>>1115
MAAVLSF
>>1116
AAVLSFS
>>1120
LCDWWSL
>>1121
CDWWSLG
>>1122
DWWSLGV
>>1123
WWSLGVI
>>1124
WSLGVIM
>>1125
SLGVIMY
>>1126
LGVIMYE
>>1130
PTKGRMR
>>1131
TKGRMRI
>>1132
KGRMRIH
>>1133
GRMRIHC
>>1134
RMRIHCL
>>1135
MRIHCLE
>>1136
RIHCLEN
>>1140
KDDEKSK
>>1141
DDEKSKK
>>1142
DEKSKKS
>>1143
EKSKKSK
>>1144
KSKKSKE
>>1145
SKKSKEE
>>1146
KKSKEEY
>>1150
LRKSREE
>>1151
RKSREEI
>>1152
KSREEIR
>>1153
SREEIRA
>>1154
REEIRAE
>>1155
EEIRAEI
>>1156
EIRAEIQ
>>1160
KQHKKYR
>>1161
QHKKYRS
>>1162
HKKYRSV
>>1163
KKYRSVI
>>1164
KYRSVIS
>>1165
YRSVISD
>>1166
RSVISDI
>>1170
KLEIKLR
>>1171
LEIKLRH
>>1172
EIKLRHF
>>1173
IKLRHFE
>>1174
KLRHFEE
>>1175
LRHFEEL
>>1176
RHFEELE
>>1180
RERSRAR
>>1181
ERSRARR
>>1182
RSRARRA
>>1183
SRARRAS
>>1184
RARRASS
>>1185
ARRASSR
>>1186
RRASSRE
>>1190
ESASLLW
>>1191
SASLLWN
>>1192
ASLLWNF
>>1193
SLLWNFI
>>1194
LLWNFIV
>>1195
LWNFIVL
>>1196
WNFIVLL
>>1200
LIYYRAK
>>1201
IYYRAKK
>>1202
YYRAKKM
>>1203
YRAKKMF
>>1204
RAKKMFD
>>1205
AKKMFDV
>>1206
KKMFDVN
>>1210
ELQALYA
>>1211
LQALYAL
>>1212
QALYALQ
>>1213
ALYALQA
>>1214
LYALQAS
>>1215
YALQASI
>>1216
ALQASIV
>>1220
DRYPRKR
>>1221
RYPRKRF
>>1222
YPRKRFV
>>1223
PRKRFVA
>>1224
RKRFVAG
>>1225
KRFVAGV
>>1226
RFVAGVG
>>1230
DMITWIL
>>1231
MITWILQ
>>1232
ITWILQM
>>1233
TWILQMF
>>1234
WILQMFD
>>1235
ILQMFDT
>>1236
LQMFDTV
>>1240
TKKSKLR
>>1241
KKSKLRY
>>1242
KSKLRYT
>>1243
SKLRYTE
>>1244
KLRYTEE
>>1245
LRYTEEG
>>1246
RYTEEGK
>>1250
NFRQKSM
>>1251
FRQKSMK
>>1252
RQKSMKD
>>1253
QKSMKDT
>>1254
KSMKDTS
>>1255
SMKDTSI
>>1256
MKDTSIQ
>>1260
KATAVLV
>>1261
ATAVLVI
>>1262
TAVLVIA
>>1263
AVLVIAS
>>1264
VLVIAST
>>1265
LVIASTD
>>1266
VIASTDV
>>1270
KKKKKDK
>>1271
KKKKDKN
>>1272
KKKDKNN
>>1273
KKDKNNK
>>1274
KDKNNKE
>>1275
DKNNKEP
>>1276
KNNKEPI
>>1280
LRKSREE
>>1281
RKSREEI
>>1282
KSREEIR
>>1283
SREEIRA
>>1284
REEIRAE
>>1285
EEIRAEI
>>1286
EIRAEIQ
>>1290
RAHILYE
>>1291
AHILYEM
>>1292
HILYEML
>>1293
ILYEMLA
>>1294
LYEMLAG
>>1295
YEMLAGC
>>1296
EMLAGCV
>>1300
KKMWGWL
>>1301
KMWGWLW
>>1302
MWGWLWT
>>1303
WGWLWTE
>>1304
GWLWTEA
>>1305
WLWTEAG
>>1306
LWTEAGA
>>1310
KKRELDM
>>1311
KRELDMK
>>1312
RELDMKE
>>1313
ELDMKEK
>>1314
LDMKEKE
>>1315
DMKEKEL
>>1316
MKEKELE
>>1320
SYLLSMG
>>1321
YLLSMGI
>>1322
LLSMGIA
>>1323
LSMGIAN
>>1324
SMGIANP
>>1325
MGIANPV
>>1326
GIANPVT
>>1330
GEVLYLG
>>1331
EVLYLGY
>>1332
VLYLGYY
>>1333
LYLGYYQ
>>1334
YLGYYQS
>>1335
LGYYQSA
>>1336
GYYQSAF
>>1340
KILLAAM
>>1341
ILLAAMC
>>1342
LLAAMCL
>>1343
LAAMCLV
>>1344
AAMCLVT
>>1345
AMCLVTK
>>1346
MCLVTKG
>>1350
KYFLPII
>>1351
YFLPIIE
>>1352
FLPIIEM
>>1353
LPIIEMV
>>1354
PIIEMVP
>>1355
IIEMVPQ
>>1356
IEMVPQF
>>1360
DMITWIL
>>1361
MITWILQ
>>1362
ITWILQM
>>1363
TWILQMF
>>1364
WILQMFD
>>1365
ILQMFDT
>>1366
LQMFDTV
>>1370
NNICAFL
>>1371
NICAFLV
>>1372
ICAFLVM
>>1373
CAFLVMG
>>1374
AFLVMGV
>>1375
FLVMGVC
>>1376
LVMGVCE
>>1380
SEKARLR
>>1381
EKARLRK
>>1382
KARLRKG
>>1383
ARLRKGI
>>1384
RLRKGIN
>>1385
LRKGINI
>>1386
RKGINIL
>>1390
WVDELFI
>>1391
VDELFII
>>1392
DELFIII
>>1393
ELFIIIM
>>1394
LFIIIMD
>>1395
FIIIMDM
>>1396
IIIMDML
>>1400
RKKKKIK
>>1401
KKKKIKT
>>1402
KKKIKTM
>>1403
KKIKTMQ
>>1404
KIKTMQO
>>1405
IKTMQOO
>>1406
KTMQOOO
>>1410
VLQVLTN
>>1411
LQVLTNI
>>1412
QVLTNIF
>>1413
VLTNIFL
>>1414
LTNIFLY
>>1415
TNIFLYH
>>1416
NIFLYHD
