>>00
KGASKLR
>>01
GASKLRE
>>02
ASKLRER
>>03
SKLRERI
>>04
KLRERIQ
>>05
LRERIQP
>>06
RERIQPE
>>10
KKNKHKR
>>11
KNKHKRK
>>12
NKHKRKK
>>13
KHKRKKV
>>14
HKRKKVK
>>15
KRKKVKL
>>16
RKKVKLA
>>20
KLSGIRK
>>21
LSGIRKV
>>22
SGIRKVI
>>23
GIRKVIT
>>24
IRKVITE
>>25
RKVITES
>>26
KVITEST
>>30
KKDRRPR
>>31
KDRRPRS
>>32
DRRPRSL
>>33
RRPRSLH
>>34
RPRSLHP
>>35
PRSLHPH
>>36
RSLHPHV
>>40
KERKKSR
>>41
ERKKSRF
>>42
RKKSRFG
>>43
KKSRFGN
>>44
KSRFGNA
>>45
SRFGNAF
>>46
RFGNAFH
>>50
KLKSVVT
>>51
LKSVVTS
>>52
KSVVTSI
>>53
SVVTSIF
>>54
VVTSIFG
>>55
VTSIFGV
>>56
TSIFGVK
>>60
KPEFLKW
>>61
PEFLKWF
>>62
EFLKWFV
>>63
FLKWFVV
>>64
LKWFVVL
>>65
KWFVVLE
>>66
WFVVLEE
>>70
KTFTQRS
>>71
TFTQRSR
>>72
FTQRSRL
>>73
TQRSRLF
>>74
QRSRLFV
>>75
RSRLFVG
>>76
SRLFVGN
>>80
KINKVDM
>>81
INKVDMQ
>>82
NKVDMQW
>>83
KVDMQWV
>>84
VDMQWVQ
>>85
DMQWVQV
>>86
MQWVQVL
>>90
KEQLRKL
>>91
EQLRKLR
>>92
QLRKLRA
>>93
LRKLRAA
>>94
RKLRAAQ
>>95
KLRAAQL
>>96
LRAAQLE
>>100
KNDDGKK
>>101
NDDGKKA
>>102
DDGKKAL
>>103
DGKKALV
>>104
GKKALVL
>>105
KKALVLD
>>106
KALVLDC
>>110
KEHLKSK
>>111
EHLKSKL
>>112
HLKSKLV
>>113
LKSKLVD
>>114
KSKLVDE
>>115
SKLVDEE
>>116
KLVDEEP
>>120
KTFRKPK
>>121
TFRKPKQ
>>122
FRKPKQL
>>123
RKPKQLE
>>124
KPKQLEG
>>125
PKQLEGL
>>126
KQLEGLK
>>130
KFREMIP
>>131
FREMIPF
>>132
REMIPFA
>>133
EMIPFAV
>>134
MIPFAVV
>>135
IPFAVVG
>>136
PFAVVGS
>>140
KALKKHK
>>141
ALKKHKE
>>142
LKKHKER
>>143
KKHKERI
>>144
KHKERIG
>>145
HKERIGH
>>146
KERIGHR
>>150
KRSERRA
>>151
RSERRAE
>>152
SERRAEA
>>153
ERRAEAE
>>154
RRAEAEK
>>155
RAEAEKQ
>>156
AEAEKQL
>>160
KGKSRPK
>>161
GKSRPKL
>>162
KSRPKLS
>>163
SRPKLSF
>>164
RPKLSFS
>>165
PKLSFSL
>>166
KLSFSLK
>>170
KAVKRRI
>>171
AVKRRIN
>>172
VKRRINA
>>173
KRRINAL
>>174
RRINALK
>>175
RINALKQ
>>176
INALKQL
>>180
KTDEQRC
>>181
TDEQRCR
>>182
DEQRCRL
>>183
EQRCRLQ
>>184
QRCRLQE
>>185
RCRLQEA
>>186
CRLQEAC
>>190
KDSKTRR
>>191
DSKTRRL
>>192
SKTRRLD
>>193
KTRRLDI
>>194
TRRLDIR
>>195
RRLDIRA
>>196
RLDIRAP
>>200
KKGQSKR
>>201
KGQSKRI
>>202
GQSKRIW
>>203
QSKRIWG
>>204
SKRIWGE
>>205
KRIWGEL
>>206
RIWGELY
>>210
KEVGETL
>>211
EVGETLL
>>212
VGETLLY
>>213
GETLLYY
>>214
ETLLYYG
>>215
TLLYYGC
>>216
LLYYGCR
>>220
KIFIARR
>>221
IFIARRS
>>222
FIARRSL
>>223
IARRSLL
>>224
ARRSLLD
>>225
RRSLLDE
>>226
RSLLDEL
>>230
KEILDKK
>>231
EILDKKV
>>232
ILDKKVE
>>233
LDKKVER
>>234
DKKVERV
>>235
KKVERVT
>>236
KVERVTI
>>240
KIRRLMG
>>241
IRRLMGK
>>242
RRLMGKP
>>243
RLMGKPR
>>244
LMGKPRR
>>245
MGKPRRC
>>246
GKPRRCS
>>250
KRRQLSR
>>251
RRQLSRD
>>252
RQLSRDI
>>253
QLSRDIG
>>254
LSRDIGR
>>255
SRDIGRL
>>256
RDIGRLK
>>260
KEKGKIK
>>261
EKGKIKV
>>262
KGKIKVI
>>263
GKIKVIK
>>264
KIKVIKK
>>265
IKVIKKE
>>266
KVIKKEG
>>270
KENQKGK
>>271
ENQKGKA
>>272
NQKGKAA
>>273
QKGKAAI
>>274
KGKAAIL
>>275
GKAAILD
>>276
KAAILDL
>>280
KNELKRR
>>281
NELKRRL
>>282
ELKRRLK
>>283
LKRRLKA
>>284
KRRLKAE
>>285
RRLKAEK
>>286
RLKAEKK
>>290
KKRKRSR
>>291
KRKRSRW
>>292
RKRSRWN
>>293
KRSRWNQ
>>294
RSRWNQD
>>295
SRWNQDT
>>296
RWNQDTM
>>300
KLKQEPK
>>301
LKQEPKK
>>302
KQEPKKG
>>303
QEPKKGE
>>304
EPKKGEA
>>305
PKKGEAE
>>306
KKGEAEK
>>310
KKGGLYV
>>311
KGGLYVL
>>312
GGLYVLG
>>313
GLYVLGH
>>314
LYVLGHV
>>315
YVLGHVT
>>316
VLGHVTL
>>320
KGTARRK
>>321
GTARRKK
>>322
TARRKKK
>>323
ARRKKKV
>>324
RRKKKVV
>>325
RKKKVVH
>>326
KKKVVHR
>>330
KLEERLK
>>331
LEERLKV
>>332
EERLKVL
>>333
ERLKVLT
>>334
RLKVLTN
>>335
LKVLTNK
>>336
KVLTNKA
>>340
KDIRYSF
>>341
DIRYSFI
>>342
IRYSFIL
>>343
RYSFILD
>>344
YSFILDI
>>345
SFILDIQ
>>346
FILDIQY
>>350
KEQLRSK
>>351
EQLRSKL
>>352
QLRSKLE
>>353
LRSKLEE
>>354
RSKLEEM
>>355
SKLEEMY
>>356
KLEEMYE
>>360
KSGKGKK
>>361
SGKGKKK
>>362
GKGKKKS
>>363
KGKKKSK
>>364
GKKKSKP
>>365
KKKSKPV
>>366
KKSKPVN
>>370
KTGKFLK
>>371
TGKFLKR
>>372
GKFLKRF
>>373
KFLKRFT
>>374
FLKRFTD
>>375
LKRFTDE
>>376
KRFTDEE
>>380
KEIEQRQ
>>381
EIEQRQK
>>382
IEQRQKP
>>383
EQRQKPA
>>384
QRQKPAT
>>385
RQKPATE
>>386
QKPATET
>>390
KRLRKAK
>>391
RLRKAKK
>>392
LRKAKKE
>>393
RKAKKEA
>>394
KAKKEAP
>>395
AKKEAPP
>>396
KKEAPPM
>>400
KKISQLG
>>401
KISQLGY
>>402
ISQLGYS
>>403
SQLGYSC
>>404
QLGYSCF
>>405
LGYSCFY
>>406
GYSCFYI
>>410
KKKKKKT
>>411
KKKKKTK
>>412
KKKKTKK
>>413
KKKTKKI
>>414
KKTKKIF
>>415
KTKKIFD
>>416
TKKIFDI
>>420
KKAYRKL
>>421
KAYRKLA
>>422
AYRKLAK
>>423
YRKLAKE
>>424
RKLAKEY
>>425
KLAKEYH
>>426
LAKEYHP
>>430
KMRGIDF
>>431
MRGIDFF
>>432
RGIDFFE
>>433
GIDFFEF
>>434
IDFFEFL
>>435
DFFEFLC
>>436
FFEFLCQ
>>440
KNVIGAR
>>441
NVIGARR
>>442
VIGARRA
>>443
IGARRAS
>>444
GARRASW
>>445
ARRASWR
>>446
RRASWRI
>>450
KFRRKDR
>>451
FRRKDRE
>>452
RRKDRED
>>453
RKDREDS
>>454
KDREDSP
>>455
DREDSPE
>>456
REDSPER
>>460
KAAQTRK
>>461
AAQTRKT
>>462
AQTRKTL
>>463
QTRKTLI
>>464
TRKTLIE
>>465
RKTLIEG
>>466
KTLIEGK
>>470
KENLRKF
>>471
ENLRKFY
>>472
NLRKFYK
>>473
LRKFYKG
>>474
RKFYKGK
>>475
KFYKGKK
>>476
FYKGKKY
>>480
KATGKLK
>>481
ATGKLKP
>>482
TGKLKPT
>>483
GKLKPTS
>>484
KLKPTSK
>>485
LKPTSKD
>>486
KPTSKDQ
>>490
KLDALRR
>>491
LDALRRE
>>492
DALRREK
>>493
ALRREKV
>>494
LRREKVH
>>495
RREKVHL
>>496
REKVHLE
>>500
KIDVHRK
>>501
IDVHRKE
>>502
DVHRKEN
>>503
VHRKENA
>>504
HRKENAG
>>505
RKENAGA
>>506
KENAGAA
>>510
KDGEKSR
>>511
DGEKSRV
>>512
GEKSRVK
>>513
EKSRVKV
>>514
KSRVKVK
>>515
SRVKVKV
>>516
RVKVKVR
>>520
KSKKAKK
>>521
SKKAKKK
>>522
KKAKKKE
>>523
KAKKKEE
>>524
AKKKEEP
>>525
KKKEEPS
>>526
KKEEPSQ
>>530
KDPKIIT
>>531
DPKIITL
>>532
PKIITLL
>>533
KIITLLL
>>534
IITLLLA
>>535
ITLLLAN
>>536
TLLLANA
>>540
KKTPKKK
>>541
KTPKKKM
>>542
TPKKKMK
>>543
PKKKMKM
>>544
KKKMKMV
>>545
KKMKMVT
>>546
KMKMVTG
>>550
KWIRTRK
>>551
WIRTRKL
>>552
IRTRKLK
>>553
RTRKLKY
>>554
TRKLKYL
>>555
RKLKYLG
>>556
KLKYLGV
>>560
KKIILNA
>>561
KIILNAV
>>562
IILNAVF
>>563
ILNAVFG
>>564
LNAVFGF
>>565
NAVFGFI
>>566
AVFGFIN
>>570
KSSGPTS
>>571
SSGPTSL
>>572
SGPTSLF
>>573
GPTSLFA
>>574
PTSLFAV
>>575
TSLFAVT
>>576
SLFAVTV
>>580
KKLWHQL
>>581
KLWHQLT
>>582
LWHQLTL
>>583
WHQLTLQ
>>584
HQLTLQV
>>585
QLTLQVL
>>586
LTLQVLD
>>590
KIRAILL
>>591
IRAILLY
>>592
RAILLYI
>>593
AILLYIF
>>594
ILLYIFS
>>595
LLYIFSI
>>596
LYIFSIN
>>600
KSLDKQK
>>601
SLDKQKK
>>602
LDKQKKK
>>603
DKQKKKT
>>604
KQKKKTK
>>605
QKKKTKM
>>606
KKKTKMT
>>610
KNAKKQA
>>611
NAKKQAG
>>612
AKKQAGQ
>>613
KKQAGQK
>>614
KQAGQKK
>>615
QAGQKKK
>>616
AGQKKKQ
>>620
KFQERER
>>621
FQERERK
>>622
QERERKK
>>623
ERERKKE
>>624
RERKKEE
>>625
ERKKEEE
>>626
RKKEEEE
>>630
KLQSLSR
>>631
LQSLSRR
>>632
QSLSRRL
>>633
SLSRRLD
>>634
LSRRLDE
>>635
SRRLDEL
>>636
RRLDELE
>>640
KGKKEKE
>>641
GKKEKER
>>642
KKEKERQ
>>643
KEKERQE
>>644
EKERQEI
>>645
KERQEIE
>>646
ERQEIEK
>>650
KGQQGQK
>>651
GQQGQKR
>>652
QQGQKRF
>>653
QGQKRFQ
>>654
GQKRFQD
>>655
QKRFQDM
>>656
KRFQDMM
>>660
KDPQYRR
>>661
DPQYRRK
>>662
PQYRRKV
>>663
QYRRKVM
>>664
YRRKVML
>>665
RRKVMLA
>>666
RKVMLAL
>>670
KECKEKE
>>671
ECKEKEK
>>672
CKEKEKP
>>673
KEKEKPS
>>674
EKEKPSY
>>675
KEKPSYD
>>676
EKPSYDT
>>680
KQLHNRR
>>681
QLHNRRL
>>682
LHNRRLL
>>683
HNRRLLW
>>684
NRRLLWH
>>685
RRLLWHG
>>686
RLLWHGS
>>690
KSRFWYF
>>691
SRFWYFV
>>692
RFWYFVS
>>693
FWYFVSQ
>>694
WYFVSQL
>>695
YFVSQLK
>>696
FVSQLKK
>>700
KIRRERN
>>701
IRRERNN
>>702
RRERNNI
>>703
RERNNIA
>>704
ERNNIAV
>>705
RNNIAVR
>>706
NNIAVRK
>>710
KDDDLKR
>>711
DDDLKRT
>>712
DDLKRTA
>>713
DLKRTAK
>>714
LKRTAKR
>>715
KRTAKRY
>>716
RTAKRYE
>>720
KRGKDNK
>>721
RGKDNKA
>>722
GKDNKAI
>>723
KDNKAII
>>724
DNKAIIA
>>725
NKAIIAS
>>726
KAIIASN
>>730
KQGRVRK
>>731
QGRVRKV
>>732
GRVRKVV
>>733
RVRKVVK
>>734
VRKVVKA
>>735
RKVVKAQ
>>736
KVVKAQQ
>>740
KLRNYRK
>>741
LRNYRKD
>>742
RNYRKDL
>>743
NYRKDLA
>>744
YRKDLAK
>>745
RKDLAKL
>>746
KDLAKLH
>>750
KGKITVL
>>751
GKITVLQ
>>752
KITVLQL
>>753
ITVLQLS
>>754
TVLQLSA
>>755
VLQLSAL
>>756
LQLSALL
>>760
KENPEKR
>>761
ENPEKRY
>>762
NPEKRYN
>>763
PEKRYNV
>>764
EKRYNVL
>>765
KRYNVLG
>>766
RYNVLGA
>>770
KQLNQRK
>>771
QLNQRKK
>>772
LNQRKKG
>>773
NQRKKGK
>>774
QRKKGKK
>>775
RKKGKKK
>>776
KKGKKKG
>>780
KVRREPK
>>781
VRREPKN
>>782
RREPKNL
>>783
REPKNLS
>>784
EPKNLSD
>>785
PKNLSDI
>>786
KNLSDIR
>>790
KKNNPRK
>>791
KNNPRKY
>>792
NNPRKYL
>>793
NPRKYLR
>>794
PRKYLRS
>>795
RKYLRSV
>>796
KYLRSVG
>>800
KDRSSFY
>>801
DRSSFYV
>>802
RSSFYVN
>>803
SSFYVNG
>>804
SFYVNGL
>>805
FYVNGLT
>>806
YVNGLTL
>>810
KIKPRLK
>>811
IKPRLKS
>>812
KPRLKSE
>>813
PRLKSED
>>814
RLKSEDG
>>815
LKSEDGV
>>816
KSEDGVE
>>820
KEKEVKK
>>821
EKEVKKI
>>822
KEVKKIT
>>823
EVKKITD
>>824
VKKITDG
>>825
KKITDGL
>>826
KITDGLH
>>830
KARQRER
>>831
ARQRERK
>>832
RQRERKE
>>833
QRERKEQ
>>834
RERKEQE
>>835
ERKEQEL
>>836
RKEQELT
>>840
KIGSKRA
>>841
IGSKRAN
>>842
GSKRANF
>>843
SKRANFD
>>844
KRANFDE
>>845
RANFDEE
>>846
ANFDEEN
>>850
KWVKLRK
>>851
WVKLRKN
>>852
VKLRKNH
>>853
KLRKNHS
>>854
LRKNHSE
>>855
RKNHSEK
>>856
KNHSEKK
>>860
KIIDRKK
>>861
IIDRKKD
>>862
IDRKKDL
>>863
DRKKDLV
>>864
RKKDLVK
>>865
KKDLVKL
>>866
KDLVKLQ
>>870
KKKKLRK
>>871
KKKLRKP
>>872
KKLRKPR
>>873
KLRKPRH
>>874
LRKPRHQ
>>875
RKPRHQE
>>876
KPRHQEG
>>880
KARAKKR
>>881
ARAKKRE
>>882
RAKKREA
>>883
AKKREAE
>>884
KKREAEE
>>885
KREAEEV
>>886
REAEEVY
>>890
KEDEKRY
>>891
EDEKRYN
>>892
DEKRYNE
>>893
EKRYNER
>>894
KRYNERI
>>895
RYNERIS
>>896
YNERISG
>>900
KEGKKPR
>>901
EGKKPRT
>>902
GKKPRTK
>>903
KKPRTKA
>>904
KPRTKAP
>>905
PRTKAPK
>>906
RTKAPKI
>>910
KDPKGLE
>>911
DPKGLEW
>>912
PKGLEWL
>>913
KGLEWLW
>>914
GLEWLWS
>>915
LEWLWSP
>>916
EWLWSPQ
>>920
KKQLLNL
>>921
KQLLNLW
>>922
QLLNLWI
>>923
LLNLWIS
>>924
LNLWISD
>>925
NLWISDT
>>926
LWISDTM
>>930
KFENAFL
>>931
FENAFLS
>>932
ENAFLSH
>>933
NAFLSHV
>>934
AFLSHVV
>>935
FLSHVVS
>>936
LSHVVSQ
>>940
KAGIKFK
>>941
AGIKFKR
>>942
GIKFKRI
>>943
IKFKRIG
>>944
KFKRIGV
>>945
FKRIGVP
>>946
KRIGVPS
>>950
KESGRCK
>>951
ESGRCKA
>>952
SGRCKAI
>>953
GRCKAII
>>954
RCKAIID
>>955
CKAIIDH
>>956
KAIIDHF
>>960
KAARRGR
>>961
AARRGRK
>>962
ARRGRKR
>>963
RRGRKRK
>>964
RGRKRKA
>>965
GRKRKAE
>>966
RKRKAEK
>>970
KKSRTFE
>>971
KSRTFEA
>>972
SRTFEAF
>>973
RTFEAFM
>>974
TFEAFMY
>>975
FEAFMYL
>>976
EAFMYLS
>>980
KMGNRHK
>>981
MGNRHKF
>>982
GNRHKFT
>>983
NRHKFTG
>>984
RHKFTGK
>>985
HKFTGKK
>>986
KFTGKKV
>>990
KLKMLTE
>>991
LKMLTEA
>>992
KMLTEAI
>>993
MLTEAIM
>>994
LTEAIMH
>>995
TEAIMHD
>>996
EAIMHDC
>>1000
KEEKKKQ
>>1001
EEKKKQI
>>1002
EKKKQIE
>>1003
KKKQIEQ
>>1004
KKQIEQK
>>1005
KQIEQKF
>>1006
QIEQKFA
>>1010
KLGSEKK
>>1011
LGSEKKK
>>1012
GSEKKKK
>>1013
SEKKKKQ
>>1014
EKKKKQY
>>1015
KKKKQYE
>>1016
KKKQYEH
>>1020
KDLKEKK
>>1021
DLKEKKE
>>1022
LKEKKEV
>>1023
KEKKEVV
>>1024
EKKEVVE
>>1025
KKEVVEE
>>1026
KEVVEEA
>>1030
KQMSEKI
>>1031
QMSEKIR
>>1032
MSEKIRL
>>1033
SEKIRLS
>>1034
EKIRLSE
>>1035
KIRLSEG
>>1036
IRLSEGE
>>1040
KEIERHK
>>1041
EIERHKQ
>>1042
IERHKQK
>>1043
ERHKQKI
>>1044
RHKQKIK
>>1045
HKQKIKM
>>1046
KQKIKML
>>1050
KSKGYAF
>>1051
SKGYAFI
>>1052
KGYAFIE
>>1053
GYAFIEF
>>1054
YAFIEFA
>>1055
AFIEFAS
>>1056
FIEFASF
>>1060
KESRRKG
>>1061
ESRRKGG
>>1062
SRRKGGL
>>1063
RRKGGLD
>>1064
RKGGLDY
>>1065
KGGLDYL
>>1066
GGLDYLK
>>1070
KAVRKVA
>>1071
AVRKVAD
>>1072
VRKVADS
>>1073
RKVADSK
>>1074
KVADSKK
>>1075
VADSKKL
>>1076
ADSKKLE
>>1080
KRVAAEF
>>1081
RVAAEFL
>>1082
VAAEFLF
>>1083
AAEFLFV
>>1084
AEFLFVL
>>1085
EFLFVLC
>>1086
FLFVLCS
>>1090
KDTKLWI
>>1091
DTKLWII
>>1092
TKLWIIM
>>1093
KLWIIME
>>1094
LWIIMEY
>>1095
WIIMEYL
>>1096
IIMEYLG
>>1100
KKEEIKK
>>1101
KEEIKKM
>>1102
EEIKKMI
>>1103
EIKKMIS
>>1104
IKKMISE
>>1105
KKMISEI
>>1106
KMISEID
>>1110
KAKLLGF
>>1111
AKLLGFG
>>1112
KLLGFGS
>>1113
LLGFGSA
>>1114
LGFGSAL
>>1115
GFGSALL
>>1116
FGSALLD
>>1120
KSKKKRE
>>1121
SKKKREQ
>>1122
KKKREQS
>>1123
KKREQSN
>>1124
KREQSND
>>1125
REQSNDI
>>1126
EQSNDIA
>>1130
KIKRLRK
>>1131
IKRLRKK
>>1132
KRLRKKF
>>1133
RLRKKFA
>>1134
LRKKFAQ
>>1135
RKKFAQK
>>1136
KKFAQKM
>>1140
KEQEPQK
>>1141
EQEPQKS
>>1142
QEPQKSK
>>1143
EPQKSKG
>>1144
PQKSKGK
>>1145
QKSKGKK
>>1146
KSKGKKK
>>1150
KKLKERI
>>1151
KLKERID
>>1152
LKERIDT
>>1153
KERIDTR
>>1154
ERIDTRN
>>1155
RIDTRNE
>>1156
IDTRNEL
>>1160
KDSKKRV
>>1161
DSKKRVF
>>1162
SKKRVFS
>>1163
KKRVFSG
>>1164
KRVFSGI
>>1165
RVFSGIQ
>>1166
VFSGIQP
>>1170
KELNKRG
>>1171
ELNKRGR
>>1172
LNKRGRV
>>1173
NKRGRVL
>>1174
KRGRVLV
>>1175
RGRVLVN
>>1176
GRVLVND
>>1180
KEKMYNV
>>1181
EKMYNVL
>>1182
KMYNVLL
>>1183
MYNVLLF
>>1184
YNVLLFV
>>1185
NVLLFVD
>>1186
VLLFVDG
>>1190
KDAYHKK
>>1191
DAYHKKC
>>1192
AYHKKCD
>>1193
YHKKCDQ
>>1194
HKKCDQK
>>1195
KKCDQKK
>>1196
KCDQKKK
>>1200
KLEQIKK
>>1201
LEQIKKW
>>1202
EQIKKWA
>>1203
QIKKWAE
>>1204
IKKWAEK
>>1205
KKWAEKL
>>1206
KWAEKLD
>>1210
KEMAKSK
>>1211
EMAKSKS
>>1212
MAKSKSK
>>1213
AKSKSKE
>>1214
KSKSKET
>>1215
SKSKETT
>>1216
KSKETTA
>>1220
KKEGIRR
>>1221
KEGIRRV
>>1222
EGIRRVG
>>1223
GIRRVGR
>>1224
IRRVGRR
>>1225
RRVGRRP
>>1226
RVGRRPD
>>1230
KLRQKIK
>>1231
LRQKIKI
>>1232
RQKIKIG
>>1233
QKIKIGV
>>1234
KIKIGVV
>>1235
IKIGVVG
>>1236
KIGVVGG
>>1240
KKRNLFA
>>1241
KRNLFAF
>>1242
RNLFAFF
>>1243
NLFAFFD
>>1244
LFAFFDM
>>1245
FAFFDMA
>>1246
AFFDMAY
>>1250
KENQKLK
>>1251
ENQKLKQ
>>1252
NQKLKQH
>>1253
QKLKQHL
>>1254
KLKQHLE
>>1255
LKQHLEE
>>1256
KQHLEEE
>>1260
KVLDRRV
>>1261
VLDRRVV
>>1262
LDRRVVK
>>1263
DRRVVKG
>>1264
RRVVKGK
>>1265
RVVKGKV
>>1266
VVKGKVE
>>1270
KRSEVVI
>>1271
RSEVVIL
>>1272
SEVVILF
>>1273
EVVILFS
>>1274
VVILFSA
>>1275
VILFSAH
>>1276
ILFSAHS
>>1280
KRESGRK
>>1281
RESGRKV
>>1282
ESGRKVQ
>>1283
SGRKVQS
>>1284
GRKVQSG
>>1285
RKVQSGN
>>1286
KVQSGNI
>>1290
KNDVKNR
>>1291
NDVKNRS
>>1292
DVKNRSV
>>1293
VKNRSVY
>>1294
KNRSVYI
>>1295
NRSVYIK
>>1296
RSVYIKG
>>1300
KKAAATK
>>1301
KAAATKK
>>1302
AAATKKP
>>1303
AATKKPA
>>1304
ATKKPAP
>>1305
TKKPAPE
>>1306
KKPAPEK
>>1310
KTKKLKK
>>1311
TKKLKKV
>>1312
KKLKKVW
>>1313
KLKKVWT
>>1314
LKKVWTM
>>1315
KKVWTML
>>1316
KVWTMLM
>>1320
KDGIRKA
>>1321
DGIRKAR
>>1322
GIRKARE
>>1323
IRKAREV
>>1324
RKAREVL
>>1325
KAREVLM
>>1326
AREVLMR
>>1330
KSSDNRS
>>1331
SSDNRSR
>>1332
SDNRSRG
>>1333
DNRSRGY
>>1334
NRSRGYR
>>1335
RSRGYRG
>>1336
SRGYRGG
>>1340
KKLRLAK
>>1341
KLRLAKL
>>1342
LRLAKLY
>>1343
RLAKLYL
>>1344
LAKLYLE
>>1345
AKLYLEQ
>>1346
KLYLEQL
>>1350
KEHDLER
>>1351
EHDLERR
>>1352
HDLERRY
>>1353
DLERRYE
>>1354
LERRYEL
>>1355
ERRYELL
>>1356
RRYELLN
>>1360
KGSARKA
>>1361
GSARKAG
>>1362
SARKAGP
>>1363
ARKAGPA
>>1364
RKAGPAK
>>1365
KAGPAKE
>>1366
AGPAKEQ
>>1370
KEGRNLK
>>1371
EGRNLKK
>>1372
GRNLKKI
>>1373
RNLKKIE
>>1374
NLKKIEQ
>>1375
LKKIEQD
>>1376
KKIEQDT
>>1380
KEKFVRK
>>1381
EKFVRKT
>>1382
KFVRKTR
>>1383
FVRKTRE
>>1384
VRKTREN
>>1385
RKTRENP
>>1386
KTRENPV
>>1390
KIAQYKR
>>1391
IAQYKRK
>>1392
AQYKRKL
>>1393
QYKRKLM
>>1394
YKRKLMD
>>1395
KRKLMDL
>>1396
RKLMDLS
>>1400
KLSEKLK
>>1401
LSEKLKK
>>1402
SEKLKKK
>>1403
EKLKKKQ
>>1404
KLKKKQE
>>1405
LKKKQES
>>1406
KKKQESF
>>1410
KAAKLKK
>>1411
AAKLKKA
>>1412
AKLKKAA
>>1413
KLKKAAS
>>1414
LKKAASE
>>1415
KKAASEK
>>1416
KAASEKK
>>1420
KEVNPKK
>>1421
EVNPKKK
>>1422
VNPKKKL
>>1423
NPKKKLF
>>1424
PKKKLFL
>>1425
KKKLFLV
>>1426
KKLFLVY
>>1430
KCKGQLL
>>1431
CKGQLLI
>>1432
KGQLLIF
>>1433
GQLLIFG
>>1434
QLLIFGA
>>1435
LLIFGAT
>>1436
LIFGATN
>>1440
KLKSKGR
>>1441
LKSKGRA
>>1442
KSKGRAS
>>1443
SKGRASS
>>1444
KGRASSS
>>1445
GRASSSG
>>1446
RASSSGN
>>1450
KNKKLEK
>>1451
NKKLEKE
>>1452
KKLEKEK
>>1453
KLEKEKE
>>1454
LEKEKEK
>>1455
EKEKEKL
>>1456
KEKEKLK
>>1460
KIELNRK
>>1461
IELNRKL
>>1462
ELNRKLI
>>1463
LNRKLIQ
>>1464
NRKLIQD
>>1465
RKLIQDQ
>>1466
KLIQDQQ
>>1470
KKIMEKK
>>1471
KIMEKKY
>>1472
IMEKKYH
>>1473
MEKKYHN
>>1474
EKKYHNV
>>1475
KKYHNVG
>>1476
KYHNVGL
>>1480
KLRMEER
>>1481
LRMEERF
>>1482
RMEERFK
>>1483
MEERFKK
>>1484
EERFKKK
>>1485
ERFKKKE
>>1486
RFKKKER
>>1490
KNMALKK
>>1491
NMALKKI
>>1492
MALKKIR
>>1493
ALKKIRE
>>1494
LKKIREL
>>1495
KKIRELE
>>1496
KIRELES
>>1500
KWDLRRL
>>1501
WDLRRLC
>>1502
DLRRLCK
>>1503
LRRLCKT
>>1504
RRLCKTV
>>1505
RLCKTVG
>>1506
LCKTVGA
>>1510
KKEKKKE
>>1511
KEKKKEA
>>1512
EKKKEAV
>>1513
KKKEAVK
>>1514
KKEAVKK
>>1515
KEAVKKV
>>1516
EAVKKVI
>>1520
KKLYSII
>>1521
KLYSIIL
>>1522
LYSIILS
>>1523
YSIILSA
>>1524
SIILSAP
>>1525
IILSAPI
>>1526
ILSAPIP
>>1530
KELPSGK
>>1531
ELPSGKK
>>1532
LPSGKKY
>>1533
PSGKKYL
>>1534
SGKKYLR
>>1535
GKKYLRY
>>1536
KKYLRYT
>>1540
KMKSISL
>>1541
MKSISLA
>>1542
KSISLAS
>>1543
SISLASC
>>1544
ISLASCH
>>1545
SLASCHQ
>>1546
LASCHQL
>>1550
KNQELRI
>>1551
NQELRIK
>>1552
QELRIKF
>>1553
ELRIKFP
>>1554
LRIKFPD
>>1555
RIKFPDN
>>1556
IKFPDNP
>>1560
KDDYKKQ
>>1561
DDYKKQK
>>1562
DYKKQKE
>>1563
YKKQKET
>>1564
KKQKETE
>>1565
KQKETEL
>>1566
QKETELN
>>1570
KEDKKEK
>>1571
EDKKEKD
>>1572
DKKEKDK
>>1573
KKEKDKK
>>1574
KEKDKKS
>>1575
EKDKKSK
>>1576
KDKKSKK
>>1580
KRKHKKK
>>1581
RKHKKKR
>>1582
KHKKKRL
>>1583
HKKKRLV
>>1584
KKKRLVQ
>>1585
KKRLVQS
>>1586
KRLVQSP
>>1590
KIAEIRK
>>1591
IAEIRKD
>>1592
AEIRKDM
>>1593
EIRKDMS
>>1594
IRKDMSG
>>1595
RKDMSGH
>>1596
KDMSGHY
>>1600
KAAENKK
>>1601
AAENKKK
>>1602
AENKKKE
>>1603
ENKKKEA
>>1604
NKKKEAG
>>1605
KKKEAGG
>>1606
KKEAGGG
>>1610
KHKNVNK
>>1611
HKNVNKR
>>1612
KNVNKRK
>>1613
NVNKRKE
>>1614
VNKRKEP
>>1615
NKRKEPK
>>1616
KRKEPKK
>>1620
KAEKQKG
>>1621
AEKQKGR
>>1622
EKQKGRF
>>1623
KQKGRFR
>>1624
QKGRFRM
>>1625
KGRFRMK
>>1626
GRFRMKE
>>1630
KDGKKDK
>>1631
DGKKDKK
>>1632
GKKDKKE
>>1633
KKDKKEE
>>1634
KDKKEED
>>1635
DKKEEDK
>>1636
KKEEDKK
>>1640
KGKYVVF
>>1641
GKYVVFF
>>1642
KYVVFFF
>>1643
YVVFFFY
>>1644
VVFFFYP
>>1645
VFFFYPL
>>1646
FFFYPLD
>>1650
KDVLKKR
>>1651
DVLKKRL
>>1652
VLKKRLK
>>1653
LKKRLKN
>>1654
KKRLKNY
>>1655
KRLKNYY
>>1656
RLKNYYK
>>1660
KQKEEIR
>>1661
QKEEIRR
>>1662
KEEIRRC
>>1663
EEIRRCI
>>1664
EIRRCIQ
>>1665
IRRCIQD
>>1666
RRCIQDF
>>1670
KDVGLKR
>>1671
DVGLKRF
>>1672
VGLKRFF
>>1673
GLKRFFP
>>1674
LKRFFPK
>>1675
KRFFPKS
>>1676
RFFPKSL
>>1680
KILLEKK
>>1681
ILLEKKD
>>1682
LLEKKDA
>>1683
LEKKDAO
>>1684
EKKDAOO
>>1685
KKDAOOO
>>1686
KDAOOOO
>>1690
KKKECKD
>>1691
KKECKDR
>>1692
KECKDRG
>>1693
ECKDRGF
>>1694
CKDRGFE
>>1695
KDRGFEY
>>1696
DRGFEYD
>>1700
KRPGAFA
>>1701
RPGAFAI
>>1702
PGAFAIY
>>1703
GAFAIYL
>>1704
AFAIYLE
>>1705
FAIYLEP
>>1706
AIYLEPW
>>1710
KDTDYKR
>>1711
DTDYKRH
>>1712
TDYKRHQ
>>1713
DYKRHQL
>>1714
YKRHQLT
>>1715
KRHQLTR
>>1716
RHQLTRS
>>1720
KEELARR
>>1721
EELARRL
>>1722
ELARRLR
>>1723
LARRLRR
>>1724
ARRLRRA
>>1725
RRLRRAE
>>1726
RLRRAEG
>>1730
KGKILFI
>>1731
GKILFIF
>>1732
KILFIFI
>>1733
ILFIFID
>>1734
LFIFIDS
>>1735
FIFIDSD
>>1736
IFIDSDH
>>1740
KRLSSRA
>>1741
RLSSRAR
>>1742
LSSRARK
>>1743
SSRARKR
>>1744
SRARKRA
>>1745
RARKRAA
>>1746
ARKRAAK
>>1750
KAKKKQK
>>1751
AKKKQKK
>>1752
KKKQKKR
>>1753
KKQKKRD
>>1754
KQKKRDO
>>1755
QKKRDOO
>>1756
KKRDOOO
>>1760
KSKKPRH
>>1761
SKKPRHR
>>1762
KKPRHRS
>>1763
KPRHRSN
>>1764
PRHRSNS
>>1765
RHRSNSF
>>1766
HRSNSFS
>>1770
KVIKKRG
>>1771
VIKKRGN
>>1772
IKKRGNK
>>1773
KKRGNKH
>>1774
KRGNKHO
>>1775
RGNKHOO
>>1776
GNKHOOO
>>1780
KITDTKK
>>1781
ITDTKKE
>>1782
TDTKKEG
>>1783
DTKKEGP
>>1784
TKKEGPV
>>1785
KKEGPVA
>>1786
KEGPVAS
>>1790
KCKPKKC
>>1791
CKPKKCR
>>1792
KPKKCRQ
>>1793
PKKCRQE
>>1794
KKCRQEC
>>1795
KCRQECK
>>1796
CRQECKK
>>1800
KVLGKGK
>>1801
VLGKGKL
>>1802
LGKGKLP
>>1803
GKGKLPK
>>1804
KGKLPKQ
>>1805
GKLPKQP
>>1806
KLPKQPV
>>1810
KALNERK
>>1811
ALNERKA
>>1812
LNERKAE
>>1813
NERKAEV
>>1814
ERKAEVR
>>1815
RKAEVRL
>>1816
KAEVRLQ
>>1820
KHTLSKK
>>1821
HTLSKKE
>>1822
TLSKKEL
>>1823
LSKKELK
>>1824
SKKELKE
>>1825
KKELKEL
>>1826
KELKELI
>>1830
KTKKQQR
>>1831
TKKQQRK
>>1832
KKQQRKE
>>1833
KQQRKER
>>1834
QQRKERL
>>1835
QRKERLY
>>1836
RKERLYP
>>1840
KLMSDKK
>>1841
LMSDKKC
>>1842
MSDKKCS
>>1843
SDKKCSV
>>1844
DKKCSVE
>>1845
KKCSVEK
>>1846
KCSVEKK
>>1850
KSFKRKI
>>1851
SFKRKIS
>>1852
FKRKISV
>>1853
KRKISVV
>>1854
RKISVVS
>>1855
KISVVSA
>>1856
ISVVSAT
>>1860
KEENDKK
>>1861
EENDKKR
>>1862
ENDKKRA
>>1863
NDKKRAE
>>1864
DKKRAEK
>>1865
KKRAEKQ
>>1866
KRAEKQK
>>1870
KEYEKTK
>>1871
EYEKTKS
>>1872
YEKTKSQ
>>1873
EKTKSQR
>>1874
KTKSQRE
>>1875
TKSQREM
>>1876
KSQREME
>>1880
KAKLKKT
>>1881
AKLKKTE
>>1882
KLKKTET
>>1883
LKKTETQ
>>1884
KKTETQE
>>1885
KTETQEK
>>1886
TETQEKN
>>1890
KEKINPF
>>1891
EKINPFA
>>1892
KINPFAH
>>1893
INPFAHL
>>1894
NPFAHLP
>>1895
PFAHLPF
>>1896
FAHLPFG
>>1900
KIAEHRR
>>1901
IAEHRRK
>>1902
AEHRRKY
>>1903
EHRRKYE
>>1904
HRRKYER
>>1905
RRKYERK
>>1906
RKYERKR
>>1910
KCVSKRI
>>1911
CVSKRIA
>>1912
VSKRIAN
>>1913
SKRIANL
>>1914
KRIANLQ
>>1915
RIANLQT
>>1916
IANLQTD
>>1920
KELSRRE
>>1921
ELSRRER
>>1922
LSRRERE
>>1923
SRREREE
>>1924
RREREEI
>>1925
REREEIE
>>1926
EREEIEK
>>1930
KEQRRRL
>>1931
EQRRRLE
>>1932
QRRRLEE
>>1933
RRRLEEQ
>>1934
RRLEEQQ
>>1935
RLEEQQR
>>1936
LEEQQRR
>>1940
KATRKRV
>>1941
ATRKRVR
>>1942
TRKRVRD
>>1943
RKRVRDA
>>1944
KRVRDAL
>>1945
RVRDALT
>>1946
VRDALTA
>>1950
KYDRVVR
>>1951
YDRVVRR
>>1952
DRVVRRE
>>1953
RVVRREI
>>1954
VVRREIC
>>1955
VRREICR
>>1956
RREICRI
>>1960
KKTVPKK
>>1961
KTVPKKQ
>>1962
TVPKKQR
>>1963
VPKKQRN
>>1964
PKKQRNQ
>>1965
KKQRNQD
>>1966
KQRNQDR
>>1970
KIADSKR
>>1971
IADSKRA
>>1972
ADSKRAF
>>1973
DSKRAFE
>>1974
SKRAFEL
>>1975
KRAFELQ
>>1976
RAFELQK
>>1980
KVVEKKT
>>1981
VVEKKTK
>>1982
VEKKTKP
>>1983
EKKTKPY
>>1984
KKTKPYI
>>1985
KTKPYIQ
>>1986
TKPYIQV
>>1990
KKKELEK
>>1991
KKELEKR
>>1992
KELEKRL
>>1993
ELEKRLQ
>>1994
LEKRLQD
>>1995
EKRLQDV
>>1996
KRLQDVS
>>2000
KLEQKRS
>>2001
LEQKRSD
>>2002
EQKRSDR
>>2003
QKRSDRH
>>2004
KRSDRHN
>>2005
RSDRHNL
>>2006
SDRHNLL
>>2010
KAKGNSL
>>2011
AKGNSLV
>>2012
KGNSLVS
>>2013
GNSLVSV
>>2014
NSLVSVL
>>2015
SLVSVLA
>>2016
LVSVLAC
>>2020
KSTKTRK
>>2021
STKTRKE
>>2022
TKTRKET
>>2023
KTRKETQ
>>2024
TRKETQK
>>2025
RKETQKL
>>2026
KETQKLR
>>2030
KERRRKE
>>2031
ERRRKEY
>>2032
RRRKEYD
>>2033
RRKEYDA
>>2034
RKEYDAL
>>2035
KEYDALK
>>2036
EYDALKA
>>2040
KDKLARK
>>2041
DKLARKL
>>2042
KLARKLA
>>2043
LARKLAS
>>2044
ARKLASL
>>2045
RKLASLT
>>2046
KLASLTP
>>2050
KELPARI
>>2051
ELPARIR
>>2052
LPARIRF
>>2053
PARIRFL
>>2054
ARIRFLL
>>2055
RIRFLLQ
>>2056
IRFLLQD
>>2060
KKWTTLN
>>2061
KWTTLNS
>>2062
WTTLNSL
>>2063
TTLNSLQ
>>2064
TLNSLQL
>>2065
LNSLQLH
>>2066
NSLQLHG
>>2070
KIPRAKK
>>2071
IPRAKKK
>>2072
PRAKKKY
>>2073
RAKKKYV
>>2074
AKKKYVT
>>2075
KKKYVTR
>>2076
KKYVTRV
>>2080
KETKQKR
>>2081
ETKQKRV
>>2082
TKQKRVS
>>2083
KQKRVSV
>>2084
QKRVSVL
>>2085
KRVSVLE
>>2086
RVSVLEL
>>2090
KGNNRWK
>>2091
GNNRWKQ
>>2092
NNRWKQS
>>2093
NRWKQSV
>>2094
RWKQSVE
>>2095
WKQSVEL
>>2096
KQSVELC
>>2100
KETARRR
>>2101
ETARRRA
>>2102
TARRRAM
>>2103
ARRRAML
>>2104
RRRAMLD
>>2105
RRAMLDS
>>2106
RAMLDSG
>>2110
KRGIVRK
>>2111
RGIVRKV
>>2112
GIVRKVN
>>2113
IVRKVNA
>>2114
VRKVNAE
>>2115
RKVNAEG
>>2116
KVNAEGS
>>2120
KMSGKAR
>>2121
MSGKARA
>>2122
SGKARAQ
>>2123
GKARAQO
>>2124
KARAQOO
>>2125
ARAQOOO
>>2126
RAQOOOO
>>2130
KLAEERR
>>2131
LAEERRQ
>>2132
AEERRQK
>>2133
EERRQKK
>>2134
ERRQKKE
>>2135
RRQKKET
>>2136
RQKKETO
>>2140
KQTLKMI
>>2141
QTLKMIR
>>2142
TLKMIRQ
>>2143
LKMIRQG
>>2144
KMIRQGK
>>2145
MIRQGKA
>>2146
IRQGKAK
>>2150
KELASKK
>>2151
ELASKKS
>>2152
LASKKSL
>>2153
ASKKSLP
>>2154
SKKSLPM
>>2155
KKSLPMN
>>2156
KSLPMNY
>>2160
KEKIKKL
>>2161
EKIKKLP
>>2162
KIKKLPE
>>2163
IKKLPEY
>>2164
KKLPEYN
>>2165
KLPEYNP
>>2166
LPEYNPR
>>2170
KAKKRRL
>>2171
AKKRRLP
>>2172
KKRRLPR
>>2173
KRRLPRG
>>2174
RRLPRGF
>>2175
RLPRGFP
>>2176
LPRGFPP
>>2180
KVPEKKL
>>2181
VPEKKLK
>>2182
PEKKLKL
>>2183
EKKLKLV
>>2184
KKLKLVM
>>2185
KLKLVMA
>>2186
LKLVMAD
>>2190
KMKKTGR
>>2191
MKKTGRN
>>2192
KKTGRNI
>>2193
KTGRNII
>>2194
TGRNIIV
>>2195
GRNIIVF
>>2196
RNIIVFY
>>2200
KDQDEKR
>>2201
DQDEKRR
>>2202
QDEKRRR
>>2203
DEKRRRV
>>2204
EKRRRVT
>>2205
KRRRVTS
>>2206
RRRVTSR
>>2210
KVKVKVR
>>2211
VKVKVRV
>>2212
KVKVRVN
>>2213
VKVRVNV
>>2214
KVRVNVH
>>2215
VRVNVHG
>>2216
RVNVHGI
>>2220
KERRERE
>>2221
ERREREL
>>2222
RRERELH
>>2223
RERELHE
>>2224
ERELHEA
>>2225
RELHEAY
>>2226
ELHEAYK
>>2230
KRAAPFN
>>2231
RAAPFNN
>>2232
AAPFNNW
>>2233
APFNNWM
>>2234
PFNNWME
>>2235
FNNWMES
>>2236
NNWMESA
>>2240
KMRDKHK
>>2241
MRDKHKK
>>2242
RDKHKKE
>>2243
DKHKKEA
>>2244
KHKKEAE
>>2245
HKKEAEL
>>2246
KKEAELT
>>2250
KECERRV
>>2251
ECERRVA
>>2252
CERRVAA
>>2253
ERRVAAK
>>2254
RRVAAKQ
>>2255
RVAAKQL
>>2256
VAAKQLE
>>2260
KDVEQKK
>>2261
DVEQKKS
>>2262
VEQKKSG
>>2263
EQKKSGN
>>2264
QKKSGNY
>>2265
KKSGNYF
>>2266
KSGNYFF
>>2270
KLKKPKN
>>2271
LKKPKNK
>>2272
KKPKNKD
>>2273
KPKNKDK
>>2274
PKNKDKD
>>2275
KNKDKDK
>>2276
NKDKDKK
>>2280
KVSPPKR
>>2281
VSPPKRA
>>2282
SPPKRAE
>>2283
PPKRAEM
>>2284
PKRAEMK
>>2285
KRAEMKT
>>2286
RAEMKTS
>>2290
KEGFRRA
>>2291
EGFRRAR
>>2292
GFRRARH
>>2293
FRRARHV
>>2294
RRARHVV
>>2295
RARHVVG
>>2296
ARHVVGE
>>2300
KDQQKRE
>>2301
DQQKREI
>>2302
QQKREIK
>>2303
QKREIKQ
>>2304
KREIKQL
>>2305
REIKQLL
>>2306
EIKQLLS
>>2310
KVVMEFL
>>2311
VVMEFLH
>>2312
VMEFLHE
>>2313
MEFLHEC
>>2314
EFLHECM
>>2315
FLHECMV
>>2316
LHECMVN
>>2320
KEQEEKR
>>2321
EQEEKRL
>>2322
QEEKRLR
>>2323
EEKRLRE
>>2324
EKRLREK
>>2325
KRLREKE
>>2326
RLREKEE
>>2330
KAVKDYI
>>2331
AVKDYIC
>>2332
VKDYICP
>>2333
KDYICPN
>>2334
DYICPNI
>>2335
YICPNIW
>>2336
ICPNIWL
>>2340
KNMSIKK
>>2341
NMSIKKL
>>2342
MSIKKLW
>>2343
SIKKLWK
>>2344
IKKLWKO
>>2345
KKLWKOO
>>2346
KLWKOOO
>>2350
KTGALRK
>>2351
TGALRKA
>>2352
GALRKAL
>>2353
ALRKALR
>>2354
LRKALRG
>>2355
RKALRGR
>>2356
KALRGRA
>>2360
KRKARRE
>>2361
RKARREA
>>2362
KARREAK
>>2363
ARREAKV
>>2364
RREAKVK
>>2365
REAKVKF
>>2366
EAKVKFE
>>2370
KSELKRR
>>2371
SELKRRN
>>2372
ELKRRNL
>>2373
LKRRNLD
>>2374
KRRNLDI
>>2375
RRNLDIT
>>2376
RNLDITG
>>2380
KRADIYA
>>2381
RADIYAM
>>2382
ADIYAMG
>>2383
DIYAMGL
>>2384
IYAMGLV
>>2385
YAMGLVF
>>2386
AMGLVFW
>>2390
KVPPEQK
>>2391
VPPEQKR
>>2392
PPEQKRK
>>2393
PEQKRKA
>>2394
EQKRKAG
>>2395
QKRKAGS
>>2396
KRKAGST
>>2400
KIERTTK
>>2401
IERTTKS
>>2402
ERTTKSP
>>2403
RTTKSPS
>>2404
TTKSPSD
>>2405
TKSPSDS
>>2406
KSPSDSG
>>2410
KMKEQRL
>>2411
MKEQRLR
>>2412
KEQRLRE
>>2413
EQRLREH
>>2414
QRLREHL
>>2415
RLREHLV
>>2416
LREHLVR
>>2420
KSDYIRK
>>2421
SDYIRKI
>>2422
DYIRKIN
>>2423
YIRKINE
>>2424
IRKINEL
>>2425
RKINELM
>>2426
KINELMP
>>2430
KFHDKGK
>>2431
FHDKGKF
>>2432
HDKGKFE
>>2433
DKGKFEK
>>2434
KGKFEKI
>>2435
GKFEKIA
>>2436
KFEKIAQ
>>2440
KEEAREK
>>2441
EEAREKM
>>2442
EAREKML
>>2443
AREKMLA
>>2444
REKMLAA
>>2445
EKMLAAK
>>2446
KMLAAKS
>>2450
KEGARTK
>>2451
EGARTKF
>>2452
GARTKFA
>>2453
ARTKFAE
>>2454
RTKFAEE
>>2455
TKFAEEL
>>2456
KFAEELR
>>2460
KRKEKAK
>>2461
RKEKAKI
>>2462
KEKAKIH
>>2463
EKAKIHY
>>2464
KAKIHYR
>>2465
AKIHYRK
>>2466
KIHYRKK
>>2470
KEALKKQ
>>2471
EALKKQL
>>2472
ALKKQLP
>>2473
LKKQLPG
>>2474
KKQLPGV
>>2475
KQLPGVK
>>2476
QLPGVKS
>>2480
KERSLKN
>>2481
ERSLKNR
>>2482
RSLKNRK
>>2483
SLKNRKV
>>2484
LKNRKVK
>>2485
KNRKVKD
>>2486
NRKVKDA
>>2490
KLKYGRK
>>2491
LKYGRKK
>>2492
KYGRKKE
>>2493
YGRKKEA
>>2494
GRKKEAI
>>2495
RKKEAIS
>>2496
KKEAISD
>>2500
KGETKKK
>>2501
GETKKKF
>>2502
ETKKKFK
>>2503
TKKKFKD
>>2504
KKKFKDP
>>2505
KKFKDPN
>>2506
KFKDPNA
>>2510
KAEKSKA
>>2511
AEKSKAK
>>2512
EKSKAKE
>>2513
KSKAKEQ
>>2514
SKAKEQK
>>2515
KAKEQKH
>>2516
AKEQKHS
>>2520
KEKVLWT
>>2521
EKVLWTA
>>2522
KVLWTAI
>>2523
VLWTAIT
>>2524
LWTAITL
>>2525
WTAITLF
>>2526
TAITLFI
>>2530
KSDQGWR
>>2531
SDQGWRR
>>2532
DQGWRRY
>>2533
QGWRRYD
>>2534
GWRRYDF
>>2535
WRRYDFQ
>>2536
RRYDFQN
>>2540
KGKKSSK
>>2541
GKKSSKS
>>2542
KKSSKSC
>>2543
KSSKSCG
>>2544
SSKSCGS
>>2545
SKSCGSS
>>2546
KSCGSSS
>>2550
KLNFKEK
>>2551
LNFKEKA
>>2552
NFKEKAQ
>>2553
FKEKAQA
>>2554
KEKAQAK
>>2555
EKAQAKV
>>2556
KAQAKVG
>>2560
KSLEFKK
>>2561
SLEFKKL
>>2562
LEFKKLS
>>2563
EFKKLSE
>>2564
FKKLSEE
>>2565
KKLSEEL
>>2566
KLSEELA
>>2570
KSCYGKK
>>2571
SCYGKKY
>>2572
CYGKKYG
>>2573
YGKKYGP
>>2574
GKKYGPK
>>2575
KKYGPKG
>>2576
KYGPKGY
>>2580
KEGDKFK
>>2581
EGDKFKL
>>2582
GDKFKLN
>>2583
DKFKLNK
>>2584
KFKLNKS
>>2585
FKLNKSE
>>2586
KLNKSEL
>>2590
KIRSEFK
>>2591
IRSEFKR
>>2592
RSEFKRK
>>2593
SEFKRKY
>>2594
EFKRKYG
>>2595
FKRKYGK
>>2596
KRKYGKS
>>2600
KEERKKE
>>2601
EERKKEK
>>2602
ERKKEKI
>>2603
RKKEKIA
>>2604
KKEKIAK
>>2605
KEKIAKA
>>2606
EKIAKAL
>>2610
KGTQRIW
>>2611
GTQRIWA
>>2612
TQRIWAA
>>2613
QRIWAAL
>>2614
RIWAALF
>>2615
IWAALFL
>>2616
WAALFLG
>>2620
KVEDELK
>>2621
VEDELKE
>>2622
EDELKEK
>>2623
DELKEKK
>>2624
ELKEKKK
>>2625
LKEKKKE
>>2626
KEKKKEL
>>2630
KAAADAK
>>2631
AAADAKK
>>2632
AADAKKQ
>>2633
ADAKKQK
>>2634
DAKKQKE
>>2635
AKKQKEL
>>2636
KKQKELE
>>2640
KKQMHRK
>>2641
KQMHRKF
>>2642
QMHRKFR
>>2643
MHRKFRS
>>2644
HRKFRSG
>>2645
RKFRSGL
>>2646
KFRSGLI
>>2650
KPAARKA
>>2651
PAARKAL
>>2652
AARKALD
>>2653
ARKALDR
>>2654
RKALDRC
>>2655
KALDRCS
>>2656
ALDRCSE
>>2660
KRQLLNC
>>2661
RQLLNCL
>>2662
QLLNCLH
>>2663
LLNCLHV
>>2664
LNCLHVI
>>2665
NCLHVIT
>>2666
CLHVITM
>>2670
KSEVRKK
>>2671
SEVRKKL
>>2672
EVRKKLG
>>2673
VRKKLGE
>>2674
RKKLGEA
>>2675
KKLGEAA
>>2676
KLGEAAV
>>2680
KEERINK
>>2681
EERINKL
>>2682
ERINKLH
>>2683
RINKLHS
>>2684
INKLHSE
>>2685
NKLHSEG
>>2686
KLHSEGD
>>2690
KIEKVRK
>>2691
IEKVRKK
>>2692
EKVRKKR
>>2693
KVRKKRK
>>2694
VRKKRKT
>>2695
RKKRKTE
>>2696
KKRKTED
>>2700
KAKRRNT
>>2701
AKRRNTT
>>2702
KRRNTTG
>>2703
RRNTTGT
>>2704
RNTTGTG
>>2705
NTTGTGR
>>2706
TTGTGRM
>>2710
KEKEKEE
>>2711
EKEKEER
>>2712
KEKEERK
>>2713
EKEERKK
>>2714
KEERKKQ
>>2715
EERKKQQ
>>2716
ERKKQQE
>>2720
KDGGRRD
>>2721
DGGRRDS
>>2722
GGRRDSA
>>2723
GRRDSAS
>>2724
RRDSASY
>>2725
RDSASYR
>>2726
DSASYRD
>>2730
KRSKFAL
>>2731
RSKFALI
>>2732
SKFALIT
>>2733
KFALITW
>>2734
FALITWI
>>2735
ALITWIG
>>2736
LITWIGE
>>2740
KYKRIKK
>>2741
YKRIKKP
>>2742
KRIKKPE
>>2743
RIKKPEG
>>2744
IKKPEGK
>>2745
KKPEGKP
>>2746
KPEGKPD
>>2750
KIVKKIR
>>2751
IVKKIRG
>>2752
VKKIRGL
>>2753
KKIRGLQ
>>2754
KIRGLQM
>>2755
IRGLQMK
>>2756
RGLQMKA
>>2760
KIEIKLK
>>2761
IEIKLKK
>>2762
EIKLKKP
>>2763
IKLKKPE
>>2764
KLKKPEA
>>2765
LKKPEAV
>>2766
KKPEAVR
>>2770
KRTPSKK
>>2771
RTPSKKQ
>>2772
TPSKKQT
>>2773
PSKKQTG
>>2774
SKKQTGV
>>2775
KKQTGVF
>>2776
KQTGVFG
>>2780
KTDGSFL
>>2781
TDGSFLV
>>2782
DGSFLVH
>>2783
GSFLVHH
>>2784
SFLVHHF
>>2785
FLVHHFL
>>2786
LVHHFLS
>>2790
KREQMER
>>2791
REQMERR
>>2792
EQMERRL
>>2793
QMERRLR
>>2794
MERRLRT
>>2795
ERRLRTW
>>2796
RRLRTWL
>>2800
KKGTEEK
>>2801
KGTEEKK
>>2802
GTEEKKK
>>2803
TEEKKKP
>>2804
EEKKKPS
>>2805
EKKKPSD
>>2806
KKKPSDF
>>2810
KDQMEYM
>>2811
DQMEYML
>>2812
QMEYMLQ
>>2813
MEYMLQN
>>2814
EYMLQNH
>>2815
YMLQNHV
>>2816
MLQNHVF
>>2820
KGVHYRW
>>2821
GVHYRWA
>>2822
VHYRWAF
>>2823
HYRWAFF
>>2824
YRWAFFM
>>2825
RWAFFMA
>>2826
WAFFMAS
>>2830
KIHYRKK
>>2831
IHYRKKK
>>2832
HYRKKKQ
>>2833
YRKKKQL
>>2834
RKKKQLM
>>2835
KKKQLMR
>>2836
KKQLMRL
>>2840
KVTEMLV
>>2841
VTEMLVN
>>2842
TEMLVNV
>>2843
EMLVNVL
>>2844
MLVNVLN
>>2845
LVNVLNI
>>2846
VNVLNIC
>>2850
KVSLGIA
>>2851
VSLGIAG
>>2852
SLGIAGI
>>2853
LGIAGIL
>>2854
GIAGILI
>>2855
IAGILIV
>>2856
AGILIVL
>>2860
KRVLRKK
>>2861
RVLRKKY
>>2862
VLRKKYQ
>>2863
LRKKYQI
>>2864
RKKYQIY
>>2865
KKYQIYF
>>2866
KYQIYFW
>>2870
KTEQDEI
>>2871
TEQDEIT
>>2872
EQDEITL
>>2873
QDEITLL
>>2874
DEITLLL
>>2875
EITLLLS
>>2876
ITLLLSL
>>2880
KAEVLNP
>>2881
AEVLNPM
>>2882
EVLNPMI
>>2883
VLNPMIS
>>2884
LNPMISS
>>2885
NPMISSV
>>2886
PMISSVL
>>2890
KVIWFVA
>>2891
VIWFVAS
>>2892
IWFVASS
>>2893
WFVASSF
>>2894
FVASSFL
>>2895
VASSFLI
>>2896
ASSFLIG
>>2900
KPICQFL
>>2901
PICQFLV
>>2902
ICQFLVE
>>2903
CQFLVES
>>2904
QFLVESL
>>2905
FLVESLH
>>2906
LVESLHS
>>2910
KDILLML
>>2911
DILLMLS
>>2912
ILLMLSD
>>2913
LLMLSDM
>>2914
LMLSDMD
>>2915
MLSDMDI
>>2916
LSDMDIN
>>2920
KLIVAMS
>>2921
LIVAMSS
>>2922
IVAMSSW
>>2923
VAMSSWL
>>2924
AMSSWLQ
>>2925
MSSWLQK
>>2926
SSWLQKA
>>2930
KDGHRRD
>>2931
DGHRRDK
>>2932
GHRRDKD
>>2933
HRRDKDR
>>2934
RRDKDRK
>>2935
RDKDRKR
>>2936
DKDRKRS
>>2940
KFKELKR
>>2941
FKELKRS
>>2942
KELKRSK
>>2943
ELKRSKK
>>2944
LKRSKKL
>>2945
KRSKKLE
>>2946
RSKKLEN
>>2950
KEKGKPK
>>2951
EKGKPKP
>>2952
KGKPKPR
>>2953
GKPKPRS
>>2954
KPKPRSP
>>2955
PKPRSPQ
>>2956
KPRSPQP
>>2960
KRERLRN
>>2961
RERLRNR
>>2962
ERLRNRE
>>2963
RLRNREF
>>2964
LRNREFA
>>2965
RNREFAL
>>2966
NREFALN
>>2970
KIPKSKR
>>2971
IPKSKRQ
>>2972
PKSKRQK
>>2973
KSKRQKK
>>2974
SKRQKKE
>>2975
KRQKKER
>>2976
RQKKERM
>>2980
KNGTTTA
>>2981
NGTTTAC
>>2982
GTTTACY
>>2983
TTTACYF
>>2984
TTACYFA
>>2985
TACYFAT
>>2986
ACYFATI
>>2990
KWEVLIG
>>2991
WEVLIGS
>>2992
EVLIGSS
>>2993
VLIGSSH
>>2994
LIGSSHI
>>2995
IGSSHIL
>>2996
GSSHILT
>>3000
KRITTRH
>>3001
RITTRHK
>>3002
ITTRHKK
>>3003
TTRHKKQ
>>3004
TRHKKQL
>>3005
RHKKQLK
>>3006
HKKQLKK
>>3010
KRQIRSR
>>3011
RQIRSRF
>>3012
QIRSRFQ
>>3013
IRSRFQL
>>3014
RSRFQLN
>>3015
SRFQLNL
>>3016
RFQLNLD
>>3020
KDLDLNM
>>3021
DLDLNMA
>>3022
LDLNMAE
>>3023
DLNMAEI
>>3024
LNMAEIW
>>3025
NMAEIWE
>>3026
MAEIWEQ
>>3030
KVEEPRY
>>3031
VEEPRYK
>>3032
EEPRYKK
>>3033
EPRYKKD
>>3034
PRYKKDK
>>3035
RYKKDKQ
>>3036
YKKDKQL
>>3040
KITEEVK
>>3041
ITEEVKR
>>3042
TEEVKRS
>>3043
EEVKRSI
>>3044
EVKRSIV
>>3045
VKRSIVK
>>3046
KRSIVKQ
>>3050
KDKGGKS
>>3051
DKGGKSR
>>3052
KGGKSRG
>>3053
GGKSRGS
>>3054
GKSRGSQ
>>3055
KSRGSQR
>>3056
SRGSQRW
>>3060
KLTNGIW
>>3061
LTNGIWV
>>3062
TNGIWVL
>>3063
NGIWVLA
>>3064
GIWVLAE
>>3065
IWVLAEL
>>3066
WVLAELR
>>3070
KKCHLCM
>>3071
KCHLCME
>>3072
CHLCMES
>>3073
HLCMESI
>>3074
LCMESIV
>>3075
CMESIVQ
>>3076
MESIVQA
>>3080
KLGIFIC
>>3081
LGIFICL
>>3082
GIFICLN
>>3083
IFICLNC
>>3084
FICLNCC
>>3085
ICLNCCG
>>3086
CLNCCGV
>>3090
KKIGFLG
>>3091
KIGFLGL
>>3092
IGFLGLG
>>3093
GFLGLGL
>>3094
FLGLGLM
>>3095
LGLGLMG
>>3096
GLGLMGS
>>3100
KDECPTS
>>3101
DECPTSA
>>3102
ECPTSAV
>>3103
CPTSAVI
>>3104
PTSAVIT
>>3105
TSAVITT
>>3106
SAVITTI
>>3110
KEAPCVL
>>3111
EAPCVLI
>>3112
APCVLIY
>>3113
PCVLIYI
>>3114
CVLIYIP
>>3115
VLIYIPD
>>3116
LIYIPDG
>>3120
KSLLVVH
>>3121
SLLVVHF
>>3122
LLVVHFW
>>3123
LVVHFWA
>>3124
VVHFWAP
>>3125
VHFWAPW
>>3126
HFWAPWA
>>3130
KISSYVQ
>>3131
ISSYVQT
>>3132
SSYVQTG
>>3133
SYVQTGI
>>3134
YVQTGIS
>>3135
VQTGIST
>>3136
QTGISTW
>>3140
KLSTRNR
>>3141
LSTRNRT
>>3142
STRNRTP
>>3143
TRNRTPA
>>3144
RNRTPAK
>>3145
NRTPAKV
>>3146
RTPAKVE
>>3150
KKHRKRR
>>3151
KHRKRRK
>>3152
HRKRRKG
>>3153
RKRRKGE
>>3154
KRRKGEE
>>3155
RRKGEES
>>3156
RKGEESE
>>3160
KLNMSIL
>>3161
LNMSILI
>>3162
NMSILIN
>>3163
MSILINF
>>3164
SILINFL
>>3165
ILINFLD
>>3166
LINFLDL
>>3170
KSSVIAS
>>3171
SSVIASL
>>3172
SVIASLL
>>3173
VIASLLF
>>3174
IASLLFA
>>3175
ASLLFAV
>>3176
SLLFAVH
>>3180
KTVLDLA
>>3181
TVLDLAV
>>3182
VLDLAVV
>>3183
LDLAVVL
>>3184
DLAVVLF
>>3185
LAVVLFE
>>3186
AVVLFET
>>3190
KVNTRRK
>>3191
VNTRRKS
>>3192
NTRRKST
>>3193
TRRKSTD
>>3194
RRKSTDS
>>3195
RKSTDSV
>>3196
KSTDSVP
>>3200
KSKKKRQ
>>3201
SKKKRQQ
>>3202
KKKRQQH
>>3203
KKRQQHQ
>>3204
KRQQHQE
>>3205
RQQHQEE
>>3206
QQHQEEE
>>3210
KNSLIQM
>>3211
NSLIQMT
>>3212
SLIQMTI
>>3213
LIQMTIL
>>3214
IQMTILN
>>3215
QMTILNL
>>3216
MTILNLL
>>3220
KQFEQLF
>>3221
QFEQLFL
>>3222
FEQLFLP
>>3223
EQLFLPS
>>3224
QLFLPSF
>>3225
LFLPSFL
>>3226
FLPSFLS
>>3230
KADSVIL
>>3231
ADSVILS
>>3232
DSVILSW
>>3233
SVILSWD
>>3234
VILSWDV
>>3235
ILSWDVP
>>3236
LSWDVPE
>>3240
KTNRGQR
>>3241
TNRGQRK
>>3242
NRGQRKV
>>3243
RGQRKVT
>>3244
GQRKVTV
>>3245
QRKVTVS
>>3246
RKVTVSA
>>3250
KDRERER
>>3251
DRERERE
>>3252
REREREK
>>3253
EREREKE
>>3254
REREKEH
>>3255
EREKEHE
>>3256
REKEHEK
>>3260
KVINWQT
>>3261
VINWQTS
>>3262
INWQTSL
>>3263
NWQTSLH
>>3264
WQTSLHI
>>3265
QTSLHIP
>>3266
TSLHIPP
>>3270
KKCMELI
>>3271
KCMELIS
>>3272
CMELISL
>>3273
MELISLP
>>3274
ELISLPL
>>3275
LISLPLA
>>3276
ISLPLAN
>>3280
KSLPGVV
>>3281
SLPGVVM
>>3282
LPGVVMA
>>3283
PGVVMAL
>>3284
GVVMALV
>>3285
VVMALVC
>>3286
VMALVCN
>>3290
KMRTSSI
>>3291
MRTSSIY
>>3292
RTSSIYL
>>3293
TSSIYLY
>>3294
SSIYLYD
>>3295
SIYLYDC
>>3296
IYLYDCT
>>3300
KCGETQK
>>3301
CGETQKR
>>3302
GETQKRI
>>3303
ETQKRIG
>>3304
TQKRIGT
>>3305
QKRIGTA
>>3306
KRIGTAD
>>3310
KKGHRRK
>>3311
KGHRRKN
>>3312
GHRRKNW
>>3313
HRRKNWT
>>3314
RRKNWTE
>>3315
RKNWTER
>>3316
KNWTERW
>>3320
KLLELVL
>>3321
LLELVLL
>>3322
LELVLLM
>>3323
ELVLLMG
>>3324
LVLLMGN
>>3325
VLLMGNY
>>3326
LLMGNYM
>>3330
KETYQSV
>>3331
ETYQSVY
>>3332
TYQSVYN
>>3333
YQSVYNW
>>3334
QSVYNWQ
>>3335
SVYNWQY
>>3336
VYNWQYV
>>3340
KVQKLLC
>>3341
VQKLLCM
>>3342
QKLLCMC
>>3343
KLLCMCP
>>3344
LLCMCPV
>>3345
LCMCPVD
>>3346
CMCPVDF
>>3350
KYYNMWI
>>3351
YYNMWIS
>>3352
YNMWISL
>>3353
NMWISLL
>>3354
MWISLLG
>>3355
WISLLGA
>>3356
ISLLGAI
>>3360
KSDSPRL
>>3361
SDSPRLK
>>3362
DSPRLKS
>>3363
SPRLKSE
>>3364
PRLKSER
>>3365
RLKSERA
>>3366
LKSERAE
>>3370
KPISDVL
>>3371
PISDVLP
>>3372
ISDVLPT
>>3373
SDVLPTF
>>3374
DVLPTFT
>>3375
VLPTFTP
>>3376
LPTFTPL
>>3380
KKKEKKE
>>3381
KKEKKEK
>>3382
KEKKEKK
>>3383
EKKEKKK
>>3384
KKEKKKK
>>3385
KEKKKKQ
>>3386
EKKKKQE
>>3390
KLSPTYV
>>3391
LSPTYVL
>>3392
SPTYVLY
>>3393
PTYVLYM
>>3394
TYVLYMA
>>3395
YVLYMAC
>>3396
VLYMACR
>>3400
KDYEKKK
>>3401
DYEKKKS
>>3402
YEKKKSM
>>3403
EKKKSMP
>>3404
KKKSMPS
>>3405
KKSMPSF
>>3406
KSMPSFV
>>3410
KRRPQTR
>>3411
RRPQTRA
>>3412
RPQTRAA
>>3413
PQTRAAR
>>3414
QTRAARR
>>3415
TRAARRL
>>3416
RAARRLA
>>3420
KEPKAKK
>>3421
EPKAKKA
>>3422
PKAKKAK
>>3423
KAKKAKV
>>3424
AKKAKVA
>>3425
KKAKVAD
>>3426
KAKVADK
>>3430
KNKIFLF
>>3431
NKIFLFD
>>3432
KIFLFDI
>>3433
IFLFDIH
>>3434
FLFDIHT
>>3435
LFDIHTS
>>3436
FDIHTSG
>>3440
KITFPGC
>>3441
ITFPGCF
>>3442
TFPGCFT
>>3443
FPGCFTN
>>3444
PGCFTNT
>>3445
GCFTNTC
>>3446
CFTNTCC
>>3450
KDRKKKK
>>3451
DRKKKKK
>>3452
RKKKKKK
>>3453
KKKKKKG
>>3454
KKKKKGQ
>>3455
KKKKGQE
>>3456
KKKGQEA
>>3460
KSPVGML
>>3461
SPVGMLD
>>3462
PVGMLDL
>>3463
VGMLDLS
>>3464
GMLDLSS
>>3465
MLDLSSW
>>3466
LDLSSWS
>>3470
KEMKFTY
>>3471
EMKFTYL
>>3472
MKFTYLI
>>3473
KFTYLIN
>>3474
FTYLINY
>>3475
TYLINYI
>>3476
YLINYIQ
>>3480
KIKKKKT
>>3481
IKKKKTQ
>>3482
KKKKTQT
>>3483
KKKTQTK
>>3484
KKTQTKK
>>3485
KTQTKKE
>>3486
TQTKKEI
>>3490
KQQTARK
>>3491
QQTARKS
>>3492
QTARKSI
>>3493
TARKSIS
>>3494
ARKSISI
>>3495
RKSISIK
>>3496
KSISIKT
>>3500
KRSPKHR
>>3501
RSPKHRS
>>3502
SPKHRSK
>>3503
PKHRSKS
>>3504
KHRSKSR
>>3505
HRSKSRE
>>3506
RSKSRER
>>3510
KSGFMLS
>>3511
SGFMLSL
>>3512
GFMLSLQ
>>3513
FMLSLQM
>>3514
MLSLQML
>>3515
LSLQMLE
>>3516
SLQMLEL
>>3520
KYMANLP
>>3521
YMANLPF
>>3522
MANLPFT
>>3523
ANLPFTL
>>3524
NLPFTLI
>>3525
LPFTLIL
>>3526
PFTLILA
>>3530
KSINFLH
>>3531
SINFLHQ
>>3532
INFLHQV
>>3533
NFLHQVC
>>3534
FLHQVCH
>>3535
LHQVCHD
>>3536
HQVCHDQ
>>3540
KKHLDKK
>>3541
KHLDKKR
>>3542
HLDKKRK
>>3543
LDKKRKL
>>3544
DKKRKLK
>>3545
KKRKLKE
>>3546
KRKLKEM
>>3550
KLRVELL
>>3551
LRVELLS
>>3552
RVELLSA
>>3553
VELLSAS
>>3554
ELLSASS
>>3555
LLSASSL
>>3556
LSASSLL
>>3560
KLLPHIW
>>3561
LLPHIWG
>>3562
LPHIWGN
>>3563
PHIWGNV
>>3564
HIWGNVG
>>3565
IWGNVGF
>>3566
WGNVGFV
>>3570
KLLPVLV
>>3571
LLPVLVH
>>3572
LPVLVHT
>>3573
PVLVHTF
>>3574
VLVHTFW
>>3575
LVHTFWI
>>3576
VHTFWID
>>3580
KMVTKIK
>>3581
MVTKIKM
>>3582
VTKIKMF
>>3583
TKIKMFD
>>3584
KIKMFDE
>>3585
IKMFDEL
>>3586
KMFDELE
>>3590
KQRLIKK
>>3591
QRLIKKV
>>3592
RLIKKVQ
>>3593
LIKKVQE
>>3594
IKKVQEA
>>3595
KKVQEAV
>>3596
KVQEAVL
>>3600
KQQSQFL
>>3601
QQSQFLC
>>3602
QSQFLCL
>>3603
SQFLCLA
>>3604
QFLCLAV
>>3605
FLCLAVQ
>>3606
LCLAVQE
>>3610
KLSEYEM
>>3611
LSEYEMS
>>3612
SEYEMSI
>>3613
EYEMSIA
>>3614
YEMSIAA
>>3615
EMSIAAH
>>3616
MSIAAHL
>>3620
KSLHQLL
>>3621
SLHQLLE
>>3622
LHQLLEV
>>3623
HQLLEVL
>>3624
QLLEVLL
>>3625
LLEVLLA
>>3626
LEVLLAL
>>3630
KSSGNLI
>>3631
SSGNLIP
>>3632
SGNLIPL
>>3633
GNLIPLV
>>3634
NLIPLVQ
>>3635
LIPLVQS
>>3636
IPLVQSS
>>3640
KHGLEVI
>>3641
HGLEVIY
>>3642
GLEVIYT
>>3643
LEVIYTI
>>3644
EVIYTIE
>>3645
VIYTIEP
>>3646
IYTIEPI
>>3650
KSWQGVT
>>3651
SWQGVTI
>>3652
WQGVTIY
>>3653
QGVTIYF
>>3654
GVTIYFS
>>3655
VTIYFSG
>>3656
TIYFSGH
>>3660
KAPWNSL
>>3661
APWNSLA
>>3662
PWNSLAW
>>3663
WNSLAWT
>>3664
NSLAWTV
>>3665
SLAWTVT
>>3666
LAWTVTS
>>3670
KRTREKM
>>3671
RTREKMK
>>3672
TREKMKN
>>3673
REKMKNR
>>3674
EKMKNRT
>>3675
KMKNRTH
>>3676
MKNRTHO
>>3680
KAIMNLV
>>3681
AIMNLVT
>>3682
IMNLVTG
>>3683
MNLVTGV
>>3684
NLVTGVT
>>3685
LVTGVTS
>>3686
VTGVTSL
>>3690
KNERVKK
>>3691
NERVKKQ
>>3692
ERVKKQL
>>3693
RVKKQLQ
>>3694
VKKQLQA
>>3695
KKQLQAL
>>3696
KQLQALS
>>3700
KNKKMVK
>>3701
NKKMVKK
>>3702
KKMVKKS
>>3703
KMVKKSK
>>3704
MVKKSKP
>>3705
VKKSKPE
>>3706
KKSKPER
>>3710
KNSGFRR
>>3711
NSGFRRS
>>3712
SGFRRSD
>>3713
GFRRSDD
>>3714
FRRSDDM
>>3715
RRSDDMF
>>3716
RSDDMFT
>>3720
KRSRSRT
>>3721
RSRSRTS
>>3722
SRSRTSP
>>3723
RSRTSPA
>>3724
SRTSPAP
>>3725
RTSPAPW
>>3726
TSPAPWK
>>3730
KQKMWSI
>>3731
QKMWSIE
>>3732
KMWSIEN
>>3733
MWSIENI
>>3734
WSIENIA
>>3735
SIENIAF
>>3736
IENIAFG
>>3740
KKRKRKR
>>3741
KRKRKRI
>>3742
RKRKRIR
>>3743
KRKRIRN
>>3744
RKRIRNR
>>3745
KRIRNRS
>>3746
RIRNRSN
>>3750
KPDAAKK
>>3751
PDAAKKG
>>3752
DAAKKGV
>>3753
AAKKGVV
>>3754
AKKGVVK
>>3755
KKGVVKA
>>3756
KGVVKAE
>>3760
KGKNVRQ
>>3761
GKNVRQR
>>3762
KNVRQRN
>>3763
NVRQRNS
>>3764
VRQRNSS
>>3765
RQRNSSO
>>3766
QRNSSOO
>>3770
KFKSSFC
>>3771
FKSSFCE
>>3772
KSSFCEF
>>3773
SSFCEFI
>>3774
SFCEFIG
>>3775
FCEFIGV
>>3776
CEFIGVL
>>3780
KIQRARE
>>3781
IQRARER
>>3782
QRARERL
>>3783
RARERLR
>>3784
ARERLRE
>>3785
RERLRET
>>3786
ERLRETD
>>3790
KTQLTSM
>>3791
TQLTSML
>>3792
QLTSMLM
>>3793
LTSMLMM
>>3794
TSMLMMN
>>3795
SMLMMNL
>>3796
MLMMNLE
>>3800
KHLGGIP
>>3801
HLGGIPW
>>3802
LGGIPWT
>>3803
GGIPWTY
>>3804
GIPWTYA
>>3805
IPWTYAE
>>3806
PWTYAED
>>3810
KNQKIRW
>>3811
NQKIRWK
>>3812
QKIRWKN
>>3813
KIRWKNE
>>3814
IRWKNEV
>>3815
RWKNEVR
>>3816
WKNEVRI
>>3820
KPVHFQT
>>3821
PVHFQTV
>>3822
VHFQTVL
>>3823
HFQTVLG
>>3824
FQTVLGS
>>3825
QTVLGSS
>>3826
TVLGSSQ
>>3830
KGTKGKT
>>3831
GTKGKTK
>>3832
TKGKTKP
>>3833
KGKTKPS
>>3834
GKTKPSK
>>3835
KTKPSKT
>>3836
TKPSKTR
>>3840
KDSTRSR
>>3841
DSTRSRG
>>3842
STRSRGS
>>3843
TRSRGSD
>>3844
RSRGSDS
>>3845
SRGSDSP
>>3846
RGSDSPA
>>3850
KTDEKKI
>>3851
TDEKKIE
>>3852
DEKKIEE
>>3853
EKKIEEK
>>3854
KKIEEKK
>>3855
KIEEKKA
>>3856
IEEKKAQ
>>3860
KPNKRKG
>>3861
PNKRKGF
>>3862
NKRKGFN
>>3863
KRKGFNE
>>3864
RKGFNEG
>>3865
KGFNEGL
>>3866
GFNEGLW
>>3870
KEETPMS
>>3871
EETPMSI
>>3872
ETPMSID
>>3873
TPMSIDC
>>3874
PMSIDCL
>>3875
MSIDCLY
>>3876
SIDCLYT
>>3880
KDKTGGK
>>3881
DKTGGKK
>>3882
KTGGKKF
>>3883
TGGKKFS
>>3884
GGKKFSK
>>3885
GKKFSKE
>>3886
KKFSKEF
>>3890
KQQWDAA
>>3891
QQWDAAI
>>3892
QWDAAIY
>>3893
WDAAIYF
>>3894
DAAIYFM
>>3895
AAIYFME
>>3896
AIYFMEE
>>3900
KRERKKT
>>3901
RERKKTV
>>3902
ERKKTVS
>>3903
RKKTVSF
>>3904
KKTVSFS
>>3905
KTVSFSS
>>3906
TVSFSSM
>>3910
KGSPLVV
>>3911
GSPLVVS
>>3912
SPLVVSL
>>3913
PLVVSLI
>>3914
LVVSLIG
>>3915
VVSLIGA
>>3916
VSLIGAL
>>3920
KEKLVTY
>>3921
EKLVTYY
>>3922
KLVTYYS
>>3923
LVTYYSC
>>3924
VTYYSCS
>>3925
TYYSCSY
>>3926
YYSCSYW
>>3930
KVRSRAR
>>3931
VRSRARG
>>3932
RSRARGV
>>3933
SRARGVG
>>3934
RARGVGK
>>3935
ARGVGKD
>>3936
RGVGKDL
>>3940
KESKLER
>>3941
ESKLERT
>>3942
SKLERTP
>>3943
KLERTPQ
>>3944
LERTPQK
>>3945
ERTPQKN
>>3946
RTPQKNV
>>3950
KRKHKKK
>>3951
RKHKKKH
>>3952
KHKKKHK
>>3953
HKKKHKE
>>3954
KKKHKER
>>3955
KKHKERH
>>3956
KHKERHK
>>3960
KMELLMS
>>3961
MELLMSA
>>3962
ELLMSAL
>>3963
LLMSALS
>>3964
LMSALSP
>>3965
MSALSPC
>>3966
SALSPCL
>>3970
KAEEARV
>>3971
AEEARVR
>>3972
EEARVRK
>>3973
EARVRKQ
>>3974
ARVRKQQ
>>3975
RVRKQQL
>>3976
VRKQQLE
>>3980
KSSEEKR
>>3981
SSEEKRL
>>3982
SEEKRLS
>>3983
EEKRLSI
>>3984
EKRLSIS
>>3985
KRLSISK
>>3986
RLSISKF
>>3990
KTFNLIP
>>3991
TFNLIPA
>>3992
FNLIPAV
>>3993
NLIPAVG
>>3994
LIPAVGL
>>3995
IPAVGLN
>>3996
PAVGLNV
>>4000
KYNQPFF
>>4001
YNQPFFV
>>4002
NQPFFVT
>>4003
QPFFVTS
>>4004
PFFVTSL
>>4005
FFVTSLP
>>4006
FVTSLPD
>>4010
KNCGRRF
>>4011
NCGRRFH
>>4012
CGRRFHN
>>4013
GRRFHNE
>>4014
RRFHNEV
>>4015
RFHNEVG
>>4016
FHNEVGK
>>4020
KDSTLIM
>>4021
DSTLIMQ
>>4022
STLIMQL
>>4023
TLIMQLL
>>4024
LIMQLLR
>>4025
IMQLLRD
>>4026
MQLLRDN
>>4030
KPHERKQ
>>4031
PHERKQN
>>4032
HERKQNL
>>4033
ERKQNLE
>>4034
RKQNLER
>>4035
KQNLERF
>>4036
QNLERFK
>>4040
KKTVQKR
>>4041
KTVQKRQ
>>4042
TVQKRQD
>>4043
VQKRQDM
>>4044
QKRQDMK
>>4045
KRQDMKL
>>4046
RQDMKLI
>>4050
KKCMELI
>>4051
KCMELIS
>>4052
CMELISL
>>4053
MELISLP
>>4054
ELISLPL
>>4055
LISLPLA
>>4056
ISLPLAN
>>4060
KTLTRKK
>>4061
TLTRKKN
>>4062
LTRKKNK
>>4063
TRKKNKK
>>4064
RKKNKKK
>>4065
KKNKKKK
>>4066
KNKKKKR
>>4070
KIVAYSS
>>4071
IVAYSSM
>>4072
VAYSSMI
>>4073
AYSSMIL
>>4074
YSSMILF
>>4075
SSMILFT
>>4076
SMILFTS
>>4080
KLLSEIE
>>4081
LLSEIEF
>>4082
LSEIEFL
>>4083
SEIEFLV
>>4084
EIEFLVN
>>4085
IEFLVNH
>>4086
EFLVNHM
>>4090
KLRLVNI
>>4091
LRLVNIL
>>4092
RLVNILI
>>4093
LVNILIG
>>4094
VNILIGA
>>4095
NILIGAL
>>4096
ILIGALQ
>>4100
KNYVIDK
>>4101
NYVIDKR
>>4102
YVIDKRE
>>4103
VIDKRES
>>4104
IDKREST
>>4105
DKRESTR
>>4106
KRESTRK
>>4110
KEKYLGL
>>4111
EKYLGLY
>>4112
KYLGLYT
>>4113
YLGLYTI
>>4114
LGLYTIL
>>4115
GLYTILP
>>4116
LYTILPS
>>4120
KQEGIIF
>>4121
QEGIIFI
>>4122
EGIIFIG
>>4123
GIIFIGP
>>4124
IIFIGPP
>>4125
IFIGPPP
>>4126
FIGPPPS
>>4130
KNFPYER
>>4131
NFPYERR
>>4132
FPYERRP
>>4133
PYERRPT
>>4134
YERRPTS
>>4135
ERRPTSA
>>4136
RRPTSAA
>>4140
KIKLELF
>>4141
IKLELFL
>>4142
KLELFLQ
>>4143
LELFLQL
>>4144
ELFLQLR
>>4145
LFLQLRI
>>4146
FLQLRIF
>>4150
KSMLLNY
>>4151
SMLLNYQ
>>4152
MLLNYQH
>>4153
LLNYQHH
>>4154
LNYQHHW
>>4155
NYQHHWI
>>4156
YQHHWIV
>>4160
KLVSLMV
>>4161
LVSLMVL
>>4162
VSLMVLL
>>4163
SLMVLLA
>>4164
LMVLLAV
>>4165
MVLLAVD
>>4166
VLLAVDV
>>4170
KEYFPVQ
>>4171
EYFPVQV
>>4172
YFPVQVV
>>4173
FPVQVVT
>>4174
PVQVVTH
>>4175
VQVVTHG
>>4176
QVVTHGL
>>4180
KPSIFYQ
>>4181
PSIFYQQ
>>4182
SIFYQQS
>>4183
IFYQQSL
>>4184
FYQQSLP
>>4185
YQQSLPS
>>4186
QQSLPSS
>>4190
KVIFQLA
>>4191
VIFQLAL
>>4192
IFQLALA
>>4193
FQLALAV
>>4194
QLALAVL
>>4195
LALAVLD
>>4196
ALAVLDA
>>4200
KDKVAVP
>>4201
DKVAVPE
>>4202
KVAVPEF
>>4203
VAVPEFV
>>4204
AVPEFVW
>>4205
VPEFVWL
>>4206
PEFVWLA
>>4210
KRTNRRN
>>4211
RTNRRNN
>>4212
TNRRNNR
>>4213
NRRNNRN
>>4214
RRNNRNK
>>4215
RNNRNKR
>>4216
NNRNKRN
>>4220
KTKFGYH
>>4221
TKFGYHI
>>4222
KFGYHII
>>4223
FGYHIIM
>>4224
GYHIIMV
>>4225
YHIIMVE
>>4226
HIIMVEG
>>4230
KHTPLPA
>>4231
HTPLPAV
>>4232
TPLPAVI
>>4233
PLPAVIV
>>4234
LPAVIVL
>>4235
PAVIVLH
>>4236
AVIVLHP
>>4240
KELCALM
>>4241
ELCALMF
>>4242
LCALMFS
>>4243
CALMFSL
>>4244
ALMFSLD
>>4245
LMFSLDW
>>4246
MFSLDWI
>>4250
KRIARHR
>>4251
RIARHRH
>>4252
IARHRHL
>>4253
ARHRHLP
>>4254
RHRHLPK
>>4255
HRHLPKS
>>4256
RHLPKSI
>>4260
KEKKTLR
>>4261
EKKTLRR
>>4262
KKTLRRR
>>4263
KTLRRRK
>>4264
TLRRRKK
>>4265
LRRRKKL
>>4266
RRRKKLE
>>4270
KNLVSRK
>>4271
NLVSRKH
>>4272
LVSRKHF
>>4273
VSRKHFK
>>4274
SRKHFKE
>>4275
RKHFKED
>>4276
KHFKEDF
>>4280
KKEDKEK
>>4281
KEDKEKE
>>4282
EDKEKEE
>>4283
DKEKEEE
>>4284
KEKEEEE
>>4285
EKEEEEE
>>4286
KEEEEEE
>>4290
KASRRSR
>>4291
ASRRSRQ
>>4292
SRRSRQP
>>4293
RRSRQPA
>>4294
RSRQPAR
>>4295
SRQPARH
>>4296
RQPARHP
>>4300
KGKKGKK
>>4301
GKKGKKG
>>4302
KKGKKGK
>>4303
KGKKGKT
>>4304
GKKGKTK
>>4305
KKGKTKD
>>4306
KGKTKDE
>>4310
KVFGPTI
>>4311
VFGPTIV
>>4312
FGPTIVA
>>4313
GPTIVAH
>>4314
PTIVAHA
>>4315
TIVAHAV
>>4316
IVAHAVP
>>4320
KRKRKKR
>>4321
RKRKKRE
>>4322
KRKKREK
>>4323
RKKREKL
>>4324
KKREKLI
>>4325
KREKLIL
>>4326
REKLILT
>>4330
KFVVSHL
>>4331
FVVSHLI
>>4332
VVSHLIC
>>4333
VSHLICQ
>>4334
SHLICQY
>>4335
HLICQYA
>>4336
LICQYAQ
>>4340
KVATPIW
>>4341
VATPIWL
>>4342
ATPIWLL
>>4343
TPIWLLL
>>4344
PIWLLLY
>>4345
IWLLLYG
>>4346
WLLLYGG
>>4350
KTTTRRI
>>4351
TTTRRIV
>>4352
TTRRIVD
>>4353
TRRIVDG
>>4354
RRIVDGK
>>4355
RIVDGKV
>>4356
IVDGKVV
>>4360
KTSPYPI
>>4361
TSPYPII
>>4362
SPYPIIL
>>4363
PYPIILS
>>4364
YPIILSF
>>4365
PIILSFE
>>4366
IILSFEN
>>4370
KPGTMIE
>>4371
PGTMIEW
>>4372
GTMIEWG
>>4373
TMIEWGN
>>4374
MIEWGNN
>>4375
IEWGNNW
>>4376
EWGNNWA
>>4380
KNKTGSK
>>4381
NKTGSKT
>>4382
KTGSKTQ
>>4383
TGSKTQG
>>4384
GSKTQGK
>>4385
SKTQGKS
>>4386
KTQGKSA
>>4390
KKEKKKD
>>4391
KEKKKDK
>>4392
EKKKDKD
>>4393
KKKDKDK
>>4394
KKDKDKE
>>4395
KDKDKER
>>4396
DKDKERS
>>4400
KPVYDEL
>>4401
PVYDELF
>>4402
VYDELFY
>>4403
YDELFYT
>>4404
DELFYTL
>>4405
ELFYTLS
>>4406
LFYTLSP
>>4410
KQALRKS
>>4411
QALRKSA
>>4412
ALRKSAC
>>4413
LRKSACR
>>4414
RKSACRV
>>4415
KSACRVF
>>4416
SACRVFA
>>4420
KKSGFML
>>4421
KSGFMLS
>>4422
SGFMLSL
>>4423
GFMLSLQ
>>4424
FMLSLQM
>>4425
MLSLQML
>>4426
LSLQMLE
>>4430
KRLQESK
>>4431
RLQESKQ
>>4432
LQESKQK
>>4433
QESKQKD
>>4434
ESKQKDE
>>4435
SKQKDED
>>4436
KQKDEDD
>>4440
KGRRKRA
>>4441
GRRKRAN
>>4442
RRKRANV
>>4443
RKRANVM
>>4444
KRANVMS
>>4445
RANVMSS
>>4446
ANVMSSQ
>>4450
KLARQRS
>>4451
LARQRSR
>>4452
ARQRSRA
>>4453
RQRSRAW
>>4454
QRSRAWL
>>4455
RSRAWLK
>>4456
SRAWLKE
>>4460
KQKMWSI
>>4461
QKMWSIE
>>4462
KMWSIEN
>>4463
MWSIENI
>>4464
WSIENIA
>>4465
SIENIAF
>>4466
IENIAFG
>>4470
KETAAIF
>>4471
ETAAIFH
>>4472
TAAIFHY
>>4473
AAIFHYL
>>4474
AIFHYLI
>>4475
IFHYLII
>>4476
FHYLIIE
>>4480
KEREREK
>>4481
EREREKE
>>4482
REREKEL
>>4483
EREKELE
>>4484
REKELEK
>>4485
EKELEKE
>>4486
KELEKEQ
>>4490
KKVKSLR
>>4491
KVKSLRD
>>4492
VKSLRDP
>>4493
KSLRDPS
>>4494
SLRDPSA
>>4495
LRDPSAK
>>4496
RDPSAKM
>>4500
KDLAEKR
>>4501
DLAEKRA
>>4502
LAEKRAK
>>4503
AEKRAKL
>>4504
EKRAKLL
>>4505
KRAKLLE
>>4506
RAKLLEE
>>4510
KCWTLMT
>>4511
CWTLMTM
>>4512
WTLMTMA
>>4513
TLMTMAI
>>4514
LMTMAIR
>>4515
MTMAIRI
>>4516
TMAIRII
>>4520
KLLDAFY
>>4521
LLDAFYY
>>4522
LDAFYYE
>>4523
DAFYYEN
>>4524
AFYYENN
>>4525
FYYENNL
>>4526
YYENNLW
>>4530
KLPFLKR
>>4531
LPFLKRR
>>4532
PFLKRRG
>>4533
FLKRRGG
>>4534
LKRRGGG
>>4535
KRRGGGI
>>4536
RRGGGID
>>4540
KLNILVQ
>>4541
LNILVQQ
>>4542
NILVQQH
>>4543
ILVQQHF
>>4544
LVQQHFD
>>4545
VQQHFDL
>>4546
QQHFDLA
>>4550
KVFQTES
>>4551
VFQTESL
>>4552
FQTESLS
>>4553
QTESLSI
>>4554
TESLSIL
>>4555
ESLSILD
>>4556
SLSILDL
>>4560
KEKEHNK
>>4561
EKEHNKE
>>4562
KEHNKEP
>>4563
EHNKEPD
>>4564
HNKEPDS
>>4565
NKEPDSS
>>4566
KEPDSSV
>>4570
KTAKVYL
>>4571
TAKVYLA
>>4572
AKVYLAP
>>4573
KVYLAPF
>>4574
VYLAPFS
>>4575
YLAPFSL
>>4576
LAPFSLS
>>4580
KKRRRIK
>>4581
KRRRIKV
>>4582
RRRIKVQ
>>4583
RRIKVQE
>>4584
RIKVQED
>>4585
IKVQEDS
>>4586
KVQEDSS
>>4590
KTLTRKK
>>4591
TLTRKKN
>>4592
LTRKKNK
>>4593
TRKKNKK
>>4594
RKKNKKK
>>4595
KKNKKKK
>>4596
KNKKKKR
>>4600
KVQSQLS
>>4601
VQSQLSM
>>4602
QSQLSMA
>>4603
SQLSMAE
>>4604
QLSMAEA
>>4605
LSMAEAV
>>4606
SMAEAVL
>>4610
KGFSGTF
>>4611
GFSGTFQ
>>4612
FSGTFQL
>>4613
SGTFQLC
>>4614
GTFQLCF
>>4615
TFQLCFP
>>4616
FQLCFPY
>>4620
KGPVYVA
>>4621
GPVYVAC
>>4622
PVYVACQ
>>4623
VYVACQF
>>4624
YVACQFP
>>4625
VACQFPI
>>4626
ACQFPIS
>>4630
KGLMYPY
>>4631
GLMYPYI
>>4632
LMYPYIF
>>4633
MYPYIFH
>>4634
YPYIFHV
>>4635
PYIFHVL
>>4636
YIFHVLT
>>4640
KSKGVAF
>>4641
SKGVAFI
>>4642
KGVAFIL
>>4643
GVAFILF
>>4644
VAFILFL
>>4645
AFILFLD
>>4646
FILFLDK
>>4650
KKRIYKR
>>4651
KRIYKRQ
>>4652
RIYKRQR
>>4653
IYKRQRK
>>4654
YKRQRKM
>>4655
KRQRKMK
>>4656
RQRKMKQ
>>4660
KPKKGIQ
>>4661
PKKGIQS
>>4662
KKGIQSF
>>4663
KGIQSFL
>>4664
GIQSFLL
>>4665
IQSFLLS
>>4666
QSFLLSI
>>4670
KHLRKTR
>>4671
HLRKTRL
>>4672
LRKTRLE
>>4673
RKTRLEL
>>4674
KTRLELL
>>4675
TRLELLH
>>4676
RLELLHK
>>4680
KHYYRFW
>>4681
HYYRFWI
>>4682
YYRFWIL
>>4683
YRFWILP
>>4684
RFWILPQ
>>4685
FWILPQL
>>4686
WILPQLW
>>4690
KRKWTWA
>>4691
RKWTWAV
>>4692
KWTWAVE
>>4693
WTWAVEW
>>4694
TWAVEWL
>>4695
WAVEWLG
>>4696
AVEWLGD
>>4700
KMVEFLQ
>>4701
MVEFLQC
>>4702
VEFLQCT
>>4703
EFLQCTV
>>4704
FLQCTVP
>>4705
LQCTVPC
>>4706
QCTVPCR
>>4710
KYFLPFE
>>4711
YFLPFEL
>>4712
FLPFELA
>>4713
LPFELAC
>>4714
PFELACQ
>>4715
FELACQS
>>4716
ELACQSK
>>4720
KTKDMKK
>>4721
TKDMKKP
>>4722
KDMKKPV
>>4723
DMKKPVR
>>4724
MKKPVRV
>>4725
KKPVRVP
>>4726
KPVRVPA
>>4730
KQSSQIQ
>>4731
QSSQIQN
>>4732
SSQIQNS
>>4733
SQIQNSA
>>4734
QIQNSAC
>>4735
IQNSACI
>>4736
QNSACIL
>>4740
KSFGYSS
>>4741
SFGYSSV
>>4742
FGYSSVV
>>4743
GYSSVVC
>>4744
YSSVVCV
>>4745
SSVVCVC
>>4746
SVVCVCN
>>4750
KPRYRHR
>>4751
PRYRHRL
>>4752
RYRHRLL
>>4753
YRHRLLR
>>4754
RHRLLRH
>>4755
HRLLRHK
>>4756
RLLRHKL
>>4760
KQAETLF
>>4761
QAETLFQ
>>4762
AETLFQE
>>4763
ETLFQEI
>>4764
TLFQEIF
>>4765
LFQEIFP
>>4766
FQEIFPT
>>4770
KNTIDVW
>>4771
NTIDVWW
>>4772
TIDVWWL
>>4773
IDVWWLF
>>4774
DVWWLFD
>>4775
VWWLFDD
>>4776
WWLFDDG
>>4780
KDKRNVK
>>4781
DKRNVKK
>>4782
KRNVKKL
>>4783
RNVKKLA
>>4784
NVKKLAV
>>4785
VKKLAVT
>>4786
KKLAVTK
>>4790
KHVDFLE
>>4791
HVDFLEA
>>4792
VDFLEAI
>>4793
DFLEAIS
>>4794
FLEAISS
>>4795
LEAISSA
>>4796
EAISSAL
>>4800
KPKRRKS
>>4801
PKRRKSG
>>4802
KRRKSGD
>>4803
RRKSGDD
>>4804
RKSGDDK
>>4805
KSGDDKD
>>4806
SGDDKDK
>>4810
KIKERDK
>>4811
IKERDKE
>>4812
KERDKEK
>>4813
ERDKEKE
>>4814
RDKEKER
>>4815
DKEKERE
>>4816
KEKEREK
>>4820
KLEEKRK
>>4821
LEEKRKE
>>4822
EEKRKET
>>4823
EKRKETD
>>4824
KRKETDK
>>4825
RKETDKN
>>4826
KETDKNI
>>4830
KKEGKRQ
>>4831
KEGKRQG
>>4832
EGKRQGP
>>4833
GKRQGPK
>>4834
KRQGPKE
>>4835
RQGPKEP
>>4836
QGPKEPP
>>4840
KSAVRPR
>>4841
SAVRPRR
>>4842
AVRPRRS
>>4843
VRPRRSE
>>4844
RPRRSEK
>>4845
PRRSEKS
>>4846
RRSEKSL
>>4850
KNKFVEY
>>4851
NKFVEYY
>>4852
KFVEYYQ
>>4853
FVEYYQY
>>4854
VEYYQYV
>>4855
EYYQYVD
>>4856
YYQYVDF
>>4860
KRRTRSR
>>4861
RRTRSRS
>>4862
RTRSRSP
>>4863
TRSRSPE
>>4864
RSRSPER
>>4865
SRSPERR
>>4866
RSPERRH
>>4870
KAVRSYS
>>4871
AVRSYSQ
>>4872
VRSYSQQ
>>4873
RSYSQQL
>>4874
SYSQQLF
>>4875
YSQQLFL
>>4876
SQQLFLA
>>4880
KHGIEFS
>>4881
HGIEFSV
>>4882
GIEFSVI
>>4883
IEFSVIS
>>4884
EFSVISS
>>4885
FSVISSS
>>4886
SVISSSE
>>4890
KCSGNWM
>>4891
CSGNWMW
>>4892
SGNWMWA
>>4893
GNWMWAA
>>4894
NWMWAAK
>>4895
WMWAAKL
>>4896
MWAAKLP
>>4900
KEEKEPK
>>4901
EEKEPKK
>>4902
EKEPKKE
>>4903
KEPKKEI
>>4904
EPKKEIK
>>4905
PKKEIKK
>>4906
KKEIKKL
>>4910
KIPEQSV
>>4911
IPEQSVL
>>4912
PEQSVLL
>>4913
EQSVLLL
>>4914
QSVLLLH
>>4915
SVLLLHA
>>4916
VLLLHAC
>>4920
KAALVIL
>>4921
AALVILF
>>4922
ALVILFI
>>4923
LVILFII
>>4924
VILFIIG
>>4925
ILFIIGL
>>4926
LFIIGLL
>>4930
KKKEKKE
>>4931
KKEKKEK
>>4932
KEKKEKK
>>4933
EKKEKKK
>>4934
KKEKKKK
>>4935
KEKKKKQ
>>4936
EKKKKQE
>>4940
KAKTNKK
>>4941
AKTNKKM
>>4942
KTNKKMD
>>4943
TNKKMDH
>>4944
NKKMDHI
>>4945
KKMDHIK
>>4946
KMDHIKK
>>4950
KPDSTLY
>>4951
PDSTLYL
>>4952
DSTLYLS
>>4953
STLYLSL
>>4954
TLYLSLM
>>4955
LYLSLMY
>>4956
YLSLMYL
>>4960
KNNVAFM
>>4961
NNVAFMS
>>4962
NVAFMSY
>>4963
VAFMSYF
>>4964
AFMSYFL
>>4965
FMSYFLQ
>>4966
MSYFLQG
>>4970
KGLIQQF
>>4971
GLIQQFT
>>4972
LIQQFTT
>>4973
IQQFTTI
>>4974
QQFTTIT
>>4975
QFTTITG
>>4976
FTTITGA
>>4980
KARKTVK
>>4981
ARKTVKK
>>4982
RKTVKKI
>>4983
KTVKKIL
>>4984
TVKKILS
>>4985
VKKILSD
>>4986
KKILSDI
>>4990
KKALPEL
>>4991
KALPELI
>>4992
ALPELIY
>>4993
LPELIYY
>>4994
PELIYYI
>>4995
ELIYYII
>>4996
LIYYIIL
>>5000
KKMKKSK
>>5001
KMKKSKE
>>5002
MKKSKEG
>>5003
KKSKEGG
>>5004
KSKEGGT
>>5005
SKEGGTE
>>5006
KEGGTEE
>>5010
KLVADML
>>5011
LVADMLL
>>5012
VADMLLI
>>5013
ADMLLIQ
>>5014
DMLLIQA
>>5015
MLLIQAY
>>5016
LLIQAYS
>>5020
KGLECLV
>>5021
GLECLVS
>>5022
LECLVSI
>>5023
ECLVSIL
>>5024
CLVSILK
>>5025
LVSILKC
>>5026
VSILKCM
>>5030
KHLGGIP
>>5031
HLGGIPW
>>5032
LGGIPWT
>>5033
GGIPWTY
>>5034
GIPWTYA
>>5035
IPWTYAE
>>5036
PWTYAED
>>5040
KRESPLI
>>5041
RESPLIV
>>5042
ESPLIVN
>>5043
SPLIVNT
>>5044
PLIVNTM
>>5045
LIVNTMG
>>5046
IVNTMGW
>>5050
KVDKRKQ
>>5051
VDKRKQR
>>5052
DKRKQRS
>>5053
KRKQRSV
>>5054
RKQRSVF
>>5055
KQRSVFR
>>5056
QRSVFRD
>>5060
KRTLALL
>>5061
RTLALLV
>>5062
TLALLVL
>>5063
LALLVLA
>>5064
ALLVLAH
>>5065
LLVLAHS
>>5066
LVLAHSS
>>5070
KYPRLSL
>>5071
YPRLSLL
>>5072
PRLSLLH
>>5073
RLSLLHS
>>5074
LSLLHSH
>>5075
SLLHSHL
>>5076
LLHSHLS
>>5080
KLGSECM
>>5081
LGSECMY
>>5082
GSECMYF
>>5083
SECMYFL
>>5084
ECMYFLE
>>5085
CMYFLEC
>>5086
MYFLECR
>>5090
KEALQLM
>>5091
EALQLMA
>>5092
ALQLMAT
>>5093
LQLMATY
>>5094
QLMATYL
>>5095
LMATYLP
>>5096
MATYLPK
>>5100
KEKAKKA
>>5101
EKAKKAE
>>5102
KAKKAEQ
>>5103
AKKAEQM
>>5104
KKAEQME
>>5105
KAEQMEY
>>5106
AEQMEYE
>>5110
KWKLPHL
>>5111
WKLPHLL
>>5112
KLPHLLQ
>>5113
LPHLLQL
>>5114
PHLLQLP
>>5115
HLLQLPE
>>5116
LLQLPEN
>>5120
KQYWKAK
>>5121
QYWKAKQ
>>5122
YWKAKQT
>>5123
WKAKQTK
>>5124
KAKQTKQ
>>5125
AKQTKQD
>>5126
KQTKQDK
>>5130
KEEKPRA
>>5131
EEKPRAR
>>5132
EKPRARE
>>5133
KPRAREL
>>5134
PRARELR
>>5135
RARELRI
>>5136
ARELRIS
>>5140
KKDTEIF
>>5141
KDTEIFY
>>5142
DTEIFYQ
>>5143
TEIFYQF
>>5144
EIFYQFT
>>5145
IFYQFTS
>>5146
FYQFTSF
>>5150
KSLQQSW
>>5151
SLQQSWE
>>5152
LQQSWEL
>>5153
QQSWELL
>>5154
QSWELLA
>>5155
SWELLAT
>>5156
WELLATH
>>5160
KPHLVLG
>>5161
PHLVLGL
>>5162
HLVLGLL
>>5163
LVLGLLW
>>5164
VLGLLWQ
>>5165
LGLLWQI
>>5166
GLLWQII
>>5170
KYDELYA
>>5171
YDELYAA
>>5172
DELYAAL
>>5173
ELYAALT
>>5174
LYAALTA
>>5175
YAALTAL
>>5176
AALTALL
>>5180
KGNNKPW
>>5181
GNNKPWP
>>5182
NNKPWPW
>>5183
NKPWPWM
>>5184
KPWPWMP
>>5185
PWPWMPM
>>5186
WPWMPML
>>5190
KHQAMEA
>>5191
HQAMEAM
>>5192
QAMEAML
>>5193
AMEAMLL
>>5194
MEAMLLY
>>5195
EAMLLYL
>>5196
AMLLYLA
>>5200
KQTKLKQ
>>5201
QTKLKQR
>>5202
TKLKQRA
>>5203
KLKQRAD
>>5204
LKQRADS
>>5205
KQRADSR
>>5206
QRADSRE
>>5210
KLREKRD
>>5211
LREKRDV
>>5212
REKRDVK
>>5213
EKRDVKV
>>5214
KRDVKVH
>>5215
RDVKVHT
>>5216
DVKVHTI
>>5220
KALKEKI
>>5221
ALKEKIR
>>5222
LKEKIRE
>>5223
KEKIREY
>>5224
EKIREYE
>>5225
KIREYEQ
>>5226
IREYEQT
>>5230
KKSGKKS
>>5231
KSGKKSR
>>5232
SGKKSRS
>>5233
GKKSRSQ
>>5234
KKSRSQS
>>5235
KSRSQSR
>>5236
SRSQSRS
>>5240
KPHERKQ
>>5241
PHERKQN
>>5242
HERKQNL
>>5243
ERKQNLE
>>5244
RKQNLER
>>5245
KQNLERF
>>5246
QNLERFK
>>5250
KKHKKHK
>>5251
KHKKHKK
>>5252
HKKHKKH
>>5253
KKHKKHK
>>5254
KHKKHKK
>>5255
HKKHKKH
>>5256
KKHKKHK
>>5260
KCGFQLQ
>>5261
CGFQLQY
>>5262
GFQLQYQ
>>5263
FQLQYQM
>>5264
QLQYQMI
>>5265
LQYQMIF
>>5266
QYQMIFS
>>5270
KLIAPER
>>5271
LIAPERK
>>5272
IAPERKE
>>5273
APERKEE
>>5274
PERKEEK
>>5275
ERKEEKN
>>5276
RKEEKNV
>>5280
KMSYDWS
>>5281
MSYDWSQ
>>5282
SYDWSQF
>>5283
YDWSQFN
>>5284
DWSQFNT
>>5285
WSQFNTL
>>5286
SQFNTLY
>>5290
KPTILGI
>>5291
PTILGIS
>>5292
TILGISS
>>5293
ILGISSV
>>5294
LGISSVS
>>5295
GISSVSP
>>5296
ISSVSPS
>>5300
KDMWASL
>>5301
DMWASLL
>>5302
MWASLLS
>>5303
WASLLSA
>>5304
ASLLSAG
>>5305
SLLSAGI
>>5306
LLSAGIR
>>5310
KQYWKAK
>>5311
QYWKAKQ
>>5312
YWKAKQT
>>5313
WKAKQTK
>>5314
KAKQTKQ
>>5315
AKQTKQD
>>5316
KQTKQDK
>>5320
KTWAVVL
>>5321
TWAVVLE
>>5322
WAVVLEL
>>5323
AVVLELT
>>5324
VVLELTT
>>5325
VLELTTF
>>5326
LELTTFN
>>5330
KFIQEKK
>>5331
FIQEKKL
>>5332
IQEKKLI
>>5333
QEKKLIG
>>5334
EKKLIGR
>>5335
KKLIGRY
>>5336
KLIGRYF
>>5340
KVKCFCC
>>5341
VKCFCCG
>>5342
KCFCCGL
>>5343
CFCCGLM
>>5344
FCCGLML
>>5345
CCGLMLD
>>5346
CGLMLDN
>>5350
KRSRRRA
>>5351
RSRRRAP
>>5352
SRRRAPI
>>5353
RRRAPIS
>>5354
RRAPISH
>>5355
RAPISHS
>>5356
APISHSL
>>5360
KMVEYLT
>>5361
MVEYLTD
>>5362
VEYLTDW
>>5363
EYLTDWV
>>5364
YLTDWVM
>>5365
LTDWVMG
>>5366
TDWVMGT
>>5370
KNEFSRR
>>5371
NEFSRRK
>>5372
EFSRRKR
>>5373
FSRRKRS
>>5374
SRRKRSK
>>5375
RRKRSKS
>>5376
RKRSKSE
>>5380
KDKYEKR
>>5381
DKYEKRM
>>5382
KYEKRMA
>>5383
YEKRMAK
>>5384
EKRMAKT
>>5385
KRMAKTS
>>5386
RMAKTSA
>>5390
KEVLAWM
>>5391
EVLAWMI
>>5392
VLAWMIL
>>5393
LAWMILH
>>5394
AWMILHS
>>5395
WMILHSL
>>5396
MILHSLY
>>5400
KEKDKKT
>>5401
EKDKKTV
>>5402
KDKKTVN
>>5403
DKKTVNG
>>5404
KKTVNGH
>>5405
KTVNGHT
>>5406
TVNGHTF
>>5410
KLSECLK
>>5411
LSECLKR
>>5412
SECLKRI
>>5413
ECLKRIG
>>5414
CLKRIGD
>>5415
LKRIGDE
>>5416
KRIGDEL
>>5420
KLHLVWQ
>>5421
LHLVWQQ
>>5422
HLVWQQH
>>5423
LVWQQHC
>>5424
VWQQHCI
>>5425
WQQHCII
>>5426
QQHCIIE
>>5430
KPLFVQL
>>5431
PLFVQLI
>>5432
LFVQLIL
>>5433
FVQLILE
>>5434
VQLILEN
>>5435
QLILENI
>>5436
LILENIW
>>5440
KCVAFSK
>>5441
CVAFSKR
>>5442
VAFSKRI
>>5443
AFSKRIA
>>5444
FSKRIAD
>>5445
SKRIADY
>>5446
KRIADYD
>>5450
KKHLDKK
>>5451
KHLDKKR
>>5452
HLDKKRK
>>5453
LDKKRKL
>>5454
DKKRKLK
>>5455
KKRKLKE
>>5456
KRKLKEM
>>5460
KKRRERE
>>5461
KRREREE
>>5462
RREREER
>>5463
REREERQ
>>5464
EREERQN
>>5465
REERQNI
>>5466
EERQNIV
>>5470
KVLQVLT
>>5471
VLQVLTN
>>5472
LQVLTNI
>>5473
QVLTNIF
>>5474
VLTNIFL
>>5475
LTNIFLY
>>5476
TNIFLYH
>>5480
KDREDKS
>>5481
DREDKSR
>>5482
REDKSRS
>>5483
EDKSRSS
>>5484
DKSRSSL
>>5485
KSRSSLK
>>5486
SRSSLKP
>>5490
KPMEGWI
>>5491
PMEGWIA
>>5492
MEGWIAV
>>5493
EGWIAVT
>>5494
GWIAVTV
>>5495
WIAVTVS
>>5496
IAVTVSG
>>5500
KENMVLN
>>5501
ENMVLNL
>>5502
NMVLNLS
>>5503
MVLNLSC
>>5504
VLNLSCE
>>5505
LNLSCEA
>>5506
NLSCEAS
>>5510
KHYPLYS
>>5511
HYPLYSL
>>5512
YPLYSLN
>>5513
PLYSLNV
>>5514
LYSLNVA
>>5515
YSLNVAS
>>5516
SLNVASM
>>5520
KLKEHLV
>>5521
LKEHLVF
>>5522
KEHLVFT
>>5523
EHLVFTV
>>5524
HLVFTVC
>>5525
LVFTVCL
>>5526
VFTVCLS
>>5530
KHLSLGS
>>5531
HLSLGSV
>>5532
LSLGSVQ
>>5533
SLGSVQL
>>5534
LGSVQLC
>>5535
GSVQLCG
>>5536
SVQLCGV
>>5540
KVLGNLQ
>>5541
VLGNLQL
>>5542
LGNLQLN
>>5543
GNLQLNL
>>5544
NLQLNLL
>>5545
LQLNLLS
>>5546
QLNLLSK
>>5550
KDGAGFL
>>5551
DGAGFLI
>>5552
GAGFLIN
>>5553
AGFLINL
>>5554
GFLINLI
>>5555
FLINLID
>>5556
LINLIDS
>>5560
KLVMASL
>>5561
LVMASLY
>>5562
VMASLYH
>>5563
MASLYHI
>>5564
ASLYHIY
>>5565
SLYHIYV
>>5566
LYHIYVA
>>5570
KNKEQRL
>>5571
NKEQRLR
>>5572
KEQRLRA
>>5573
EQRLRAP
>>5574
QRLRAPD
>>5575
RLRAPDL
>>5576
LRAPDLE
>>5580
KKLLKLR
>>5581
KLLKLRE
>>5582
LLKLREQ
>>5583
LKLREQG
>>5584
KLREQGT
>>5585
LREQGTE
>>5586
REQGTES
>>5590
KCSIKER
>>5591
CSIKERM
>>5592
SIKERML
>>5593
IKERMLY
>>5594
KERMLYS
>>5595
ERMLYSS
>>5596
RMLYSSC
>>5600
KTGNYKK
>>5601
TGNYKKD
>>5602
GNYKKDF
>>5603
NYKKDFL
>>5604
YKKDFLC
>>5605
KKDFLCG
>>5606
KDFLCGL
>>5610
KALEQML
>>5611
ALEQMLL
>>5612
LEQMLLE
>>5613
EQMLLEL
>>5614
QMLLELG
>>5615
MLLELGV
>>5616
LLELGVE
>>5620
KTAQEKN
>>5621
TAQEKNR
>>5622
AQEKNRF
>>5623
QEKNRFH
>>5624
EKNRFHK
>>5625
KNRFHKN
>>5626
NRFHKNS
>>5630
KTDFLSK
>>5631
TDFLSKW
>>5632
DFLSKWF
>>5633
FLSKWFV
>>5634
LSKWFVV
>>5635
SKWFVVF
>>5636
KWFVVFP
>>5640
KEKKKKN
>>5641
EKKKKNK
>>5642
KKKKNKT
>>5643
KKKNKTS
>>5644
KKNKTSR
>>5645
KNKTSRS
>>5646
NKTSRSQ
>>5650
KSDQSYV
>>5651
SDQSYVI
>>5652
DQSYVIS
>>5653
QSYVISF
>>5654
SYVISFV
>>5655
YVISFVV
>>5656
VISFVVP
>>5660
KREQMER
>>5661
REQMERR
>>5662
EQMERRL
>>5663
QMERRLR
>>5664
MERRLRT
>>5665
ERRLRTW
>>5666
RRLRTWL
>>5670
KMQSAAF
>>5671
MQSAAFS
>>5672
QSAAFSI
>>5673
SAAFSIA
>>5674
AAFSIAA
>>5675
AFSIAAD
>>5676
FSIAADV
>>5680
KTSLLLH
>>5681
TSLLLHN
>>5682
SLLLHNS
>>5683
LLLHNSH
>>5684
LLHNSHA
>>5685
LHNSHAF
>>5686
HNSHAFF
>>5690
KIFNTNN
>>5691
IFNTNNL
>>5692
FNTNNLW
>>5693
NTNNLWI
>>5694
TNNLWIS
>>5695
NNLWISL
>>5696
NLWISLA
>>5700
KRERLRN
>>5701
RERLRNR
>>5702
ERLRNRE
>>5703
RLRNREF
>>5704
LRNREFA
>>5705
RNREFAL
>>5706
NREFALN
>>5710
KTSFIQY
>>5711
TSFIQYL
>>5712
SFIQYLL
>>5713
FIQYLLE
>>5714
IQYLLEQ
>>5715
QYLLEQE
>>5716
YLLEQEV
>>5720
KSTRKKL
>>5721
STRKKLA
>>5722
TRKKLAD
>>5723
RKKLADK
>>5724
KKLADKF
>>5725
KLADKFI
>>5726
LADKFIH
>>5730
KGLQLSL
>>5731
GLQLSLL
>>5732
LQLSLLE
>>5733
QLSLLEH
>>5734
LSLLEHF
>>5735
SLLEHFY
>>5736
LLEHFYS
>>5740
KAMNIVV
>>5741
AMNIVVP
>>5742
MNIVVPF
>>5743
NIVVPFM
>>5744
IVVPFMF
>>5745
VVPFMFK
>>5746
VPFMFKY
>>5750
KSTVDLL
>>5751
STVDLLL
>>5752
TVDLLLF
>>5753
VDLLLFD
>>5754
DLLLFDA
>>5755
LLLFDAG
>>5756
LLFDAGT
>>5760
KGGAKEK
>>5761
GGAKEKI
>>5762
GAKEKIS
>>5763
AKEKISA
>>5764
KEKISAL
>>5765
EKISALQ
>>5766
KISALQS
>>5770
KANPIRK
>>5771
ANPIRKY
>>5772
NPIRKYQ
>>5773
PIRKYQG
>>5774
IRKYQGL
>>5775
RKYQGLE
>>5776
KYQGLEI
>>5780
KRELKKL
>>5781
RELKKLK
>>5782
ELKKLKI
>>5783
LKKLKIE
>>5784
KKLKIEA
>>5785
KLKIEAR
>>5786
LKIEARS
>>5790
KTEKKKK
>>5791
TEKKKKK
>>5792
EKKKKKR
>>5793
KKKKKRQ
>>5794
KKKKRQD
>>5795
KKKRQDI
>>5796
KKRQDIS
>>5800
KRGRKPK
>>5801
RGRKPKE
>>5802
GRKPKER
>>5803
RKPKERT
>>5804
KPKERTP
>>5805
PKERTPE
>>5806
KERTPEE
>>5810
KWWQLPY
>>5811
WWQLPYY
>>5812
WQLPYYW
>>5813
QLPYYWV
>>5814
LPYYWVG
>>5815
PYYWVGI
>>5816
YYWVGIK
>>5820
KFVQYLI
>>5821
FVQYLIT
>>5822
VQYLITV
>>5823
QYLITVH
>>5824
YLITVHH
>>5825
LITVHHT
>>5826
ITVHHTE
>>5830
KEKKHKE
>>5831
EKKHKEK
>>5832
KKHKEKE
>>5833
KHKEKER
>>5834
HKEKERD
>>5835
KEKERDK
>>5836
EKERDKE
>>5840
KAAIGLY
>>5841
AAIGLYL
>>5842
AIGLYLW
>>5843
IGLYLWE
>>5844
GLYLWEH
>>5845
LYLWEHI
>>5846
YLWEHIF
>>5850
KKHKKKE
>>5851
KHKKKEP
>>5852
HKKKEPS
>>5853
KKKEPSL
>>5854
KKEPSLE
>>5855
KEPSLES
>>5856
EPSLESG
>>5860
KKYWLLP
>>5861
KYWLLPI
>>5862
YWLLPIF
>>5863
WLLPIFS
>>5864
LLPIFSS
>>5865
LPIFSSL
>>5866
PIFSSLG
>>5870
KLVADML
>>5871
LVADMLL
>>5872
VADMLLI
>>5873
ADMLLIQ
>>5874
DMLLIQA
>>5875
MLLIQAY
>>5876
LLIQAYS
>>5880
KWTWAVE
>>5881
WTWAVEW
>>5882
TWAVEWL
>>5883
WAVEWLG
>>5884
AVEWLGD
>>5885
VEWLGDE
>>5886
EWLGDEL
>>5890
KRGERRR
>>5891
RGERRRR
>>5892
GERRRRR
>>5893
ERRRRRC
>>5894
RRRRRCQ
>>5895
RRRRCQV
>>5896
RRRCQVA
>>5900
KRSTRRS
>>5901
RSTRRSV
>>5902
STRRSVR
>>5903
TRRSVRG
>>5904
RRSVRGS
>>5905
RSVRGSQ
>>5906
SVRGSQA
>>5910
KLLVGFL
>>5911
LLVGFLE
>>5912
LVGFLED
>>5913
VGFLEDV
>>5914
GFLEDVM
>>5915
FLEDVMT
>>5916
LEDVMTL
>>5920
KPKKPRP
>>5921
PKKPRPK
>>5922
KKPRPKS
>>5923
KPRPKSV
>>5924
PRPKSVH
>>5925
RPKSVHR
>>5926
PKSVHRE
>>5930
KWTWAVE
>>5931
WTWAVEW
>>5932
TWAVEWL
>>5933
WAVEWLG
>>5934
AVEWLGD
>>5935
VEWLGDE
>>5936
EWLGDEL
>>5940
KLKYYNL
>>5941
LKYYNLM
>>5942
KYYNLMI
>>5943
YYNLMIQ
>>5944
YNLMIQL
>>5945
NLMIQLD
>>5946
LMIQLDQ
>>5950
KMHMILY
>>5951
MHMILYD
>>5952
HMILYDL
>>5953
MILYDLQ
>>5954
ILYDLQQ
>>5955
LYDLQQN
>>5956
YDLQQNL
>>5960
KDKHSKK
>>5961
DKHSKKA
>>5962
KHSKKAK
>>5963
HSKKAKK
>>5964
SKKAKKE
>>5965
KKAKKEK
>>5966
KAKKEKK
>>5970
KPSNLLI
>>5971
PSNLLIN
>>5972
SNLLINT
>>5973
NLLINTT
>>5974
LLINTTC
>>5975
LINTTCD
>>5976
INTTCDL
>>5980
KHINNLK
>>5981
HINNLKK
>>5982
INNLKKK
>>5983
NNLKKKC
>>5984
NLKKKCQ
>>5985
LKKKCQK
>>5986
KKKCQKE
>>5990
KRRRGRP
>>5991
RRRGRPP
>>5992
RRGRPPK
>>5993
RGRPPKA
>>5994
GRPPKAR
>>5995
RPPKARD
>>5996
PPKARDL
>>6000
KDAEKIR
>>6001
DAEKIRE
>>6002
AEKIREL
>>6003
EKIRELL
>>6004
KIRELLR
>>6005
IRELLRK
>>6006
RELLRKV
>>6010
KTQLQSF
>>6011
TQLQSFS
>>6012
QLQSFSQ
>>6013
LQSFSQY
>>6014
QSFSQYI
>>6015
SFSQYIE
>>6016
FSQYIEN
>>6020
KPLSLLV
>>6021
PLSLLVI
>>6022
LSLLVIL
>>6023
SLLVILG
>>6024
LLVILGL
>>6025
LVILGLA
>>6026
VILGLAV
>>6030
KQRTSSK
>>6031
QRTSSKK
>>6032
RTSSKKK
>>6033
TSSKKKA
>>6034
SSKKKAV
>>6035
SKKKAVI
>>6036
KKKAVIV
>>6040
KMDKKMK
>>6041
MDKKMKK
>>6042
DKKMKKA
>>6043
KKMKKAR
>>6044
KMKKARK
>>6045
MKKARKK
>>6046
KKARKKA
>>6050
KQMITKR
>>6051
QMITKRQ
>>6052
MITKRQI
>>6053
ITKRQIT
>>6054
TKRQITQ
>>6055
KRQITQN
>>6056
RQITQNT
>>6060
KHSWRGK
>>6061
HSWRGKY
>>6062
SWRGKYK
>>6063
WRGKYKR
>>6064
RGKYKRV
>>6065
GKYKRVF
>>6066
KYKRVFS
>>6070
KKKKKKL
>>6071
KKKKKLR
>>6072
KKKKLRQ
>>6073
KKKLRQR
>>6074
KKLRQRE
>>6075
KLRQREE
>>6076
LRQREEK
>>6080
KNEGPQR
>>6081
NEGPQRK
>>6082
EGPQRKN
>>6083
GPQRKNK
>>6084
PQRKNKA
>>6085
QRKNKAS
>>6086
RKNKASP
>>6090
KSKKISR
>>6091
SKKISRK
>>6092
KKISRKP
>>6093
KISRKPL
>>6094
ISRKPLA
>>6095
SRKPLAA
>>6096
RKPLAAK
>>6100
KTFDLFT
>>6101
TFDLFTP
>>6102
FDLFTPF
>>6103
DLFTPFS
>>6104
LFTPFSV
>>6105
FTPFSVG
>>6106
TPFSVGL
>>6110
KKIQKKY
>>6111
KIQKKYD
>>6112
IQKKYDE
>>6113
QKKYDER
>>6114
KKYDERK
>>6115
KYDERKK
>>6116
YDERKKN
>>6120
KGVSMSL
>>6121
GVSMSLP
>>6122
VSMSLPS
>>6123
SMSLPSS
>>6124
MSLPSSP
>>6125
SLPSSPL
>>6126
LPSSPLL
>>6130
KLLILSM
>>6131
LLILSMA
>>6132
LILSMAA
>>6133
ILSMAAV
>>6134
LSMAAVL
>>6135
SMAAVLS
>>6136
MAAVLSF
>>6140
KAPIPFR
>>6141
APIPFRK
>>6142
PIPFRKK
>>6143
IPFRKKE
>>6144
PFRKKEK
>>6145
FRKKEKQ
>>6146
RKKEKQE
>>6150
KTRIPPR
>>6151
TRIPPRT
>>6152
RIPPRTY
>>6153
IPPRTYC
>>6154
PPRTYCR
>>6155
PRTYCRV
>>6156
RTYCRVH
>>6160
KKTDKPR
>>6161
KTDKPRQ
>>6162
TDKPRQE
>>6163
DKPRQED
>>6164
KPRQEDK
>>6165
PRQEDKD
>>6166
RQEDKDD
>>6170
KKNKDKE
>>6171
KNKDKEK
>>6172
NKDKEKE
>>6173
KDKEKEK
>>6174
DKEKEKE
>>6175
KEKEKEK
>>6176
EKEKEKD
>>6180
KLLGFEW
>>6181
LLGFEWT
>>6182
LGFEWTD
>>6183
GFEWTDL
>>6184
FEWTDLS
>>6185
EWTDLSS
>>6186
WTDLSSW
>>6190
KLCDWWS
>>6191
LCDWWSL
>>6192
CDWWSLG
>>6193
DWWSLGV
>>6194
WWSLGVI
>>6195
WSLGVIM
>>6196
SLGVIMY
>>6200
KYGDLAN
>>6201
YGDLANW
>>6202
GDLANWM
>>6203
DLANWMI
>>6204
LANWMIP
>>6205
ANWMIPG
>>6206
NWMIPGK
>>6210
KWGFAAF
>>6211
WGFAAFV
>>6212
GFAAFVV
>>6213
FAAFVVA
>>6214
AAFVVAV
>>6215
AFVVAVG
>>6216
FVVAVGA
>>6220
KKKSVVS
>>6221
KKSVVSR
>>6222
KSVVSRL
>>6223
SVVSRLK
>>6224
VVSRLKK
>>6225
VSRLKKA
>>6226
SRLKKAK
>>6230
KLQLNYL
>>6231
LQLNYLG
>>6232
QLNYLGN
>>6233
LNYLGNY
>>6234
NYLGNYI
>>6235
YLGNYIP
>>6236
LGNYIPR
>>6240
KEKELQL
>>6241
EKELQLE
>>6242
KELQLEY
>>6243
ELQLEYL
>>6244
LQLEYLL
>>6245
QLEYLLG
>>6246
LEYLLGA
>>6250
KKGTEEK
>>6251
KGTEEKK
>>6252
GTEEKKK
>>6253
TEEKKKP
>>6254
EEKKKPS
>>6255
EKKKPSD
>>6256
KKKPSDF
>>6260
KKLGLVG
>>6261
KLGLVGW
>>6262
LGLVGWV
>>6263
GLVGWVQ
>>6264
LVGWVQN
>>6265
VGWVQNT
>>6266
GWVQNTD
>>6270
KVPSGFY
>>6271
VPSGFYV
>>6272
PSGFYVG
>>6273
SGFYVGS
>>6274
GFYVGSY
>>6275
FYVGSYV
>>6276
YVGSYVH
>>6280
KQSGQKK
>>6281
QSGQKKS
>>6282
SGQKKSY
>>6283
GQKKSYT
>>6284
QKKSYTL
>>6285
KKSYTLR
>>6286
KSYTLRV
>>6290
KRRPRNY
>>6291
RRPRNYP
>>6292
RPRNYPT
>>6293
PRNYPTA
>>6294
RNYPTAK
>>6295
NYPTAKY
>>6296
YPTAKYT
>>6300
KKHFKKK
>>6301
KHFKKKR
>>6302
HFKKKRI
>>6303
FKKKRIK
>>6304
KKKRIKT
>>6305
KKRIKTT
>>6306
KRIKTTQ
>>6310
KLLEEER
>>6311
LLEEERR
>>6312
LEEERRL
>>6313
EEERRLQ
>>6314
EERRLQG
>>6315
ERRLQGQ
>>6316
RRLQGQL
>>6320
KKDDEKS
>>6321
KDDEKSK
>>6322
DDEKSKK
>>6323
DEKSKKS
>>6324
EKSKKSK
>>6325
KSKKSKE
>>6326
SKKSKEE
>>6330
KKEKKKK
>>6331
KEKKKKS
>>6332
EKKKKSK
>>6333
KKKKSKG
>>6334
KKKSKGL
>>6335
KKSKGLA
>>6336
KSKGLAN
>>6340
KGIQKYK
>>6341
GIQKYKA
>>6342
IQKYKAK
>>6343
QKYKAKI
>>6344
KYKAKIV
>>6345
YKAKIVF
>>6346
KAKIVFA
>>6350
KSSSKDS
>>6351
SSSKDSR
>>6352
SSKDSRP
>>6353
SKDSRPS
>>6354
KDSRPSQ
>>6355
DSRPSQA
>>6356
SRPSQAA
>>6360
KQQAKEK
>>6361
QQAKEKQ
>>6362
QAKEKQA
>>6363
AKEKQAQ
>>6364
KEKQAQL
>>6365
EKQAQLA
>>6366
KQAQLAQ
>>6370
KAAAYRD
>>6371
AAAYRDR
>>6372
AAYRDRD
>>6373
AYRDRDS
>>6374
YRDRDSQ
>>6375
RDRDSQR
>>6376
DRDSQRD
>>6380
KKKEKER
>>6381
KKEKERP
>>6382
KEKERPE
>>6383
EKERPEI
>>6384
KERPEIS
>>6385
ERPEISP
>>6386
RPEISPP
>>6390
KYQKRMK
>>6391
YQKRMKI
>>6392
QKRMKIK
>>6393
KRMKIKE
>>6394
RMKIKEK
>>6395
MKIKEKE
>>6396
KIKEKEK
>>6400
KKNKTKE
>>6401
KNKTKET
>>6402
NKTKETP
>>6403
KTKETPP
>>6404
TKETPPT
>>6405
KETPPTA
>>6406
ETPPTAH
>>6410
KRSRKSP
>>6411
RSRKSPS
>>6412
SRKSPSP
>>6413
RKSPSPG
>>6414
KSPSPGR
>>6415
SPSPGRR
>>6416
PSPGRRN
>>6420
KLHLVWQ
>>6421
LHLVWQQ
>>6422
HLVWQQH
>>6423
LVWQQHC
>>6424
VWQQHCI
>>6425
WQQHCII
>>6426
QQHCIIE
>>6430
KTIHDLH
>>6431
TIHDLHL
>>6432
IHDLHLF
>>6433
HDLHLFI
>>6434
DLHLFIE
>>6435
LHLFIEN
>>6436
HLFIENI
>>6440
KINFDMS
>>6441
INFDMSS
>>6442
NFDMSSL
>>6443
FDMSSLV
>>6444
DMSSLVV
>>6445
MSSLVVS
>>6446
SSLVVSL
>>6450
KTIEFTL
>>6451
TIEFTLP
>>6452
IEFTLPT
>>6453
EFTLPTV
>>6454
FTLPTVT
>>6455
TLPTVTN
>>6456
LPTVTNT
>>6460
KVVKKGK
>>6461
VVKKGKK
>>6462
VKKGKKD
>>6463
KKGKKDK
>>6464
KGKKDKK
>>6465
GKKDKKI
>>6466
KKDKKIK
>>6470
KQNSAYN
>>6471
QNSAYNM
>>6472
NSAYNMH
>>6473
SAYNMHS
>>6474
AYNMHSI
>>6475
YNMHSIL
>>6476
NMHSILS
>>6480
KAHQLAS
>>6481
AHQLASM
>>6482
HQLASMQ
>>6483
QLASMQV
>>6484
LASMQVQ
>>6485
ASMQVQA
>>6486
SMQVQAY
>>6490
KNVFFSP
>>6491
NVFFSPM
>>6492
VFFSPMS
>>6493
FFSPMSM
>>6494
FSPMSMS
>>6495
SPMSMSC
>>6496
PMSMSCA
>>6500
KTLGIKL
>>6501
TLGIKLP
>>6502
LGIKLPF
>>6503
GIKLPFL
>>6504
IKLPFLV
>>6505
KLPFLVM
>>6506
LPFLVMI
>>6510
KFASYLT
>>6511
FASYLTF
>>6512
ASYLTFS
>>6513
SYLTFSP
>>6514
YLTFSPS
>>6515
LTFSPSE
>>6516
TFSPSEV
>>6520
KMVASKR
>>6521
MVASKRK
>>6522
VASKRKE
>>6523
ASKRKEL
>>6524
SKRKELS
>>6525
KRKELSQ
>>6526
RKELSQN
>>6530
KSLVKKL
>>6531
SLVKKLK
>>6532
LVKKLKK
>>6533
VKKLKKT
>>6534
KKLKKTG
>>6535
KLKKTGR
>>6536
LKKTGRL
>>6540
KGTAYTF
>>6541
GTAYTFF
>>6542
TAYTFFT
>>6543
AYTFFTP
>>6544
YTFFTPG
>>6545
TFFTPGN
>>6546
FFTPGNL
>>6550
KQKERKK
>>6551
QKERKKK
>>6552
KERKKKR
>>6553
ERKKKRQ
>>6554
RKKKRQQ
>>6555
KKKRQQA
>>6556
KKRQQAR
>>6560
KDLKLAF
>>6561
DLKLAFS
>>6562
LKLAFSE
>>6563
KLAFSEF
>>6564
LAFSEFY
>>6565
AFSEFYL
>>6566
FSEFYLS
>>6570
KSSVISI
>>6571
SSVISIY
>>6572
SVISIYV
>>6573
VISIYVS
>>6574
ISIYVSE
>>6575
SIYVSES
>>6576
IYVSESM
>>6580
KKQHKKY
>>6581
KQHKKYR
>>6582
QHKKYRS
>>6583
HKKYRSV
>>6584
KKYRSVI
>>6585
KYRSVIS
>>6586
YRSVISD
>>6590
KFTGNIM
>>6591
FTGNIMQ
>>6592
TGNIMQV
>>6593
GNIMQVP
>>6594
NIMQVPP
>>6595
IMQVPPL
>>6596
MQVPPLY
>>6600
KSRKKKK
>>6601
SRKKKKN
>>6602
RKKKKNM
>>6603
KKKKNMK
>>6604
KKKNMKE
>>6605
KKNMKEL
>>6606
KNMKELT
>>6610
KAALEQD
>>6611
AALEQDL
>>6612
ALEQDLA
>>6613
LEQDLAF
>>6614
EQDLAFW
>>6615
QDLAFWY
>>6616
DLAFWYG
>>6620
KKLRKKS
>>6621
KLRKKSQ
>>6622
LRKKSQG
>>6623
RKKSQGS
>>6624
KKSQGSK
>>6625
KSQGSKN
>>6626
SQGSKNP
>>6630
KSDGRER
>>6631
SDGRERS
>>6632
DGRERSK
>>6633
GRERSKK
>>6634
RERSKKS
>>6635
ERSKKSS
>>6636
RSKKSSV
>>6640
KSKLPIL
>>6641
SKLPILE
>>6642
KLPILEL
>>6643
LPILELS
>>6644
PILELSH
>>6645
ILELSHI
>>6646
LELSHIW
>>6650
KKIDEKK
>>6651
KIDEKKR
>>6652
IDEKKRK
>>6653
DEKKRKI
>>6654
EKKRKII
>>6655
KKRKIIE
>>6656
KRKIIEN
>>6660
KLYQFNP
>>6661
LYQFNPA
>>6662
YQFNPAF
>>6663
QFNPAFF
>>6664
FNPAFFQ
>>6665
NPAFFQT
>>6666
PAFFQTT
>>6670
KELEKER
>>6671
ELEKERE
>>6672
LEKEREK
>>6673
EKEREKI
>>6674
KEREKIL
>>6675
EREKILE
>>6676
REKILEY
>>6680
KHVPFDQ
>>6681
HVPFDQF
>>6682
VPFDQFI
>>6683
PFDQFIQ
>>6684
FDQFIQL
>>6685
DQFIQLV
>>6686
QFIQLVA
>>6690
KDDEEMN
>>6691
DDEEMNT
>>6692
DEEMNTW
>>6693
EEMNTWI
>>6694
EMNTWIQ
>>6695
MNTWIQA
>>6696
NTWIQAI
>>6700
KRERSRA
>>6701
RERSRAR
>>6702
ERSRARR
>>6703
RSRARRA
>>6704
SRARRAS
>>6705
RARRASS
>>6706
ARRASSR
>>6710
KESASLL
>>6711
ESASLLW
>>6712
SASLLWN
>>6713
ASLLWNF
>>6714
SLLWNFI
>>6715
LLWNFIV
>>6716
LWNFIVL
>>6720
KELQALY
>>6721
ELQALYA
>>6722
LQALYAL
>>6723
QALYALQ
>>6724
ALYALQA
>>6725
LYALQAS
>>6726
YALQASI
>>6730
KKERAER
>>6731
KERAERR
>>6732
ERAERRK
>>6733
RAERRKE
>>6734
AERRKER
>>6735
ERRKERL
>>6736
RRKERLV
>>6740
KELQNRL
>>6741
ELQNRLR
>>6742
LQNRLRR
>>6743
QNRLRRK
>>6744
NRLRRKR
>>6745
RLRRKRE
>>6746
LRRKREQ
>>6750
KHKKKGK
>>6751
HKKKGKK
>>6752
KKKGKKQ
>>6753
KKGKKQK
>>6754
KGKKQKH
>>6755
GKKQKHC
>>6756
KKQKHCR
>>6760
KDVTYIC
>>6761
DVTYICP
>>6762
VTYICPF
>>6763
TYICPFT
>>6764
YICPFTG
>>6765
ICPFTGA
>>6766
CPFTGAV
>>6770
KDRYPRK
>>6771
DRYPRKR
>>6772
RYPRKRF
>>6773
YPRKRFV
>>6774
PRKRFVA
>>6775
RKRFVAG
>>6776
KRFVAGV
>>6780
KPPKDLG
>>6781
PPKDLGY
>>6782
PKDLGYI
>>6783
KDLGYIY
>>6784
DLGYIYF
>>6785
LGYIYFY
>>6786
GYIYFYQ
>>6790
KDMITWI
>>6791
DMITWIL
>>6792
MITWILQ
>>6793
ITWILQM
>>6794
TWILQMF
>>6795
WILQMFD
>>6796
ILQMFDT
>>6800
KFLEGRK
>>6801
FLEGRKI
>>6802
LEGRKIK
>>6803
EGRKIKL
>>6804
GRKIKLV
>>6805
RKIKLVN
>>6806
KIKLVNI
>>6810
KKKRKGQ
>>6811
KKRKGQE
>>6812
KRKGQED
>>6813
RKGQEDR
>>6814
KGQEDRK
>>6815
GQEDRKS
>>6816
QEDRKSK
>>6820
KTYSQVI
>>6821
TYSQVIA
>>6822
YSQVIAL
>>6823
SQVIALI
>>6824
QVIALIQ
>>6825
VIALIQN
>>6826
IALIQNS
>>6830
KIAHKRT
>>6831
IAHKRTR
>>6832
AHKRTRY
>>6833
HKRTRYT
>>6834
KRTRYTT
>>6835
RTRYTTE
>>6836
TRYTTEG
>>6840
KVEPKKC
>>6841
VEPKKCE
>>6842
EPKKCEL
>>6843
PKKCELS
>>6844
KKCELSK
>>6845
KCELSKN
>>6846
CELSKNS
>>6850
KLIVKVI
>>6851
LIVKVIY
>>6852
IVKVIYS
>>6853
VKVIYSF
>>6854
KVIYSFH
>>6855
VIYSFHT
>>6856
IYSFHTL
>>6860
KGTKGKT
>>6861
GTKGKTK
>>6862
TKGKTKP
>>6863
KGKTKPS
>>6864
GKTKPSK
>>6865
KTKPSKT
>>6866
TKPSKTR
>>6870
KHKYIHI
>>6871
HKYIHIL
>>6872
KYIHILA
>>6873
YIHILAY
>>6874
IHILAYA
>>6875
HILAYAA
>>6876
ILAYAAS
>>6880
KQALKRE
>>6881
QALKREL
>>6882
ALKRELN
>>6883
LKRELNR
>>6884
KRELNRG
>>6885
RELNRGV
>>6886
ELNRGVI
>>6890
KLATFVT
>>6891
LATFVTQ
>>6892
ATFVTQA
>>6893
TFVTQAL
>>6894
FVTQALI
>>6895
VTQALIQ
>>6896
TQALIQL
>>6900
KEKPLLI
>>6901
EKPLLIF
>>6902
KPLLIFE
>>6903
PLLIFEI
>>6904
LLIFEIL
>>6905
LIFEILQ
>>6906
IFEILQR
>>6910
KTKKSKL
>>6911
TKKSKLR
>>6912
KKSKLRY
>>6913
KSKLRYT
>>6914
SKLRYTE
>>6915
KLRYTEE
>>6916
LRYTEEG
>>6920
KNERVKK
>>6921
NERVKKQ
>>6922
ERVKKQL
>>6923
RVKKQLQ
>>6924
VKKQLQA
>>6925
KKQLQAL
>>6926
KQLQALS
>>6930
KRRAQRQ
>>6931
RRAQRQR
>>6932
RAQRQRR
>>6933
AQRQRRW
>>6934
QRQRRWE
>>6935
RQRRWEK
>>6936
QRRWEKR
>>6940
KTMLDIL
>>6941
TMLDILQ
>>6942
MLDILQT
>>6943
LDILQTL
>>6944
DILQTLS
>>6945
ILQTLSL
>>6946
LQTLSLS
>>6950
KKAKKNK
>>6951
KAKKNKD
>>6952
AKKNKDK
>>6953
KKNKDKY
>>6954
KNKDKYV
>>6955
NKDKYVG
>>6956
KDKYVGV
>>6960
KQMQDAL
>>6961
QMQDALL
>>6962
MQDALLF
>>6963
QDALLFQ
>>6964
DALLFQA
>>6965
ALLFQAQ
>>6966
LLFQAQA
>>6970
KVLKGKK
>>6971
VLKGKKL
>>6972
LKGKKLS
>>6973
KGKKLSL
>>6974
GKKLSLP
>>6975
KKLSLPA
>>6976
KLSLPAO
>>6980
KFGVVTE
>>6981
FGVVTEV
>>6982
GVVTEVV
>>6983
VVTEVVM
>>6984
VTEVVMI
>>6985
TEVVMIY
>>6986
EVVMIYD
>>6990
KPSTRRK
>>6991
PSTRRKK
>>6992
STRRKKG
>>6993
TRRKKGI
>>6994
RRKKGIE
>>6995
RKKGIEL
>>6996
KKGIELG
>>7000
KDKKPNK
>>7001
DKKPNKS
>>7002
KKPNKSK
>>7003
KPNKSKR
>>7004
PNKSKRS
>>7005
NKSKRSK
>>7006
KSKRSKT
>>7010
KPPLSQL
>>7011
PPLSQLL
>>7012
PLSQLLI
>>7013
LSQLLIC
>>7014
SQLLICQ
>>7015
QLLICQA
>>7016
LLICQAF
>>7020
KSSTPAQ
>>7021
SSTPAQL
>>7022
STPAQLA
>>7023
TPAQLAF
>>7024
PAQLAFM
>>7025
AQLAFMR
>>7026
QLAFMRV
>>7030
KKATAVL
>>7031
KATAVLV
>>7032
ATAVLVI
>>7033
TAVLVIA
>>7034
AVLVIAS
>>7035
VLVIAST
>>7036
LVIASTD
>>7040
KALSKKA
>>7041
ALSKKAR
>>7042
LSKKARD
>>7043
SKKARDG
>>7044
KKARDGK
>>7045
KARDGKL
>>7046
ARDGKLL
>>7050
KTCSVST
>>7051
TCSVSTL
>>7052
CSVSTLS
>>7053
SVSTLSA
>>7054
VSTLSAS
>>7055
STLSASV
>>7056
TLSASVH
>>7060
KALEIIT
>>7061
ALEIITD
>>7062
LEIITDF
>>7063
EIITDFS
>>7064
IITDFSG
>>7065
ITDFSGI
>>7066
TDFSGIV
>>7070
KMITFAG
>>7071
MITFAGC
>>7072
ITFAGCL
>>7073
TFAGCLT
>>7074
FAGCLTQ
>>7075
AGCLTQI
>>7076
GCLTQIF
>>7080
KDAPITV
>>7081
DAPITVF
>>7082
APITVFG
>>7083
PITVFGC
>>7084
ITVFGCM
>>7085
TVFGCMQ
>>7086
VFGCMQA
>>7090
KKKKKKD
>>7091
KKKKKDK
>>7092
KKKKDKN
>>7093
KKKDKNN
>>7094
KKDKNNK
>>7095
KDKNNKE
>>7096
DKNNKEP
>>7100
KLTFLYL
>>7101
LTFLYLA
>>7102
TFLYLAN
>>7103
FLYLAND
>>7104
LYLANDV
>>7105
YLANDVI
>>7106
LANDVIQ
>>7110
KRKQKAE
>>7111
RKQKAEK
>>7112
KQKAEKT
>>7113
QKAEKTK
>>7114
KAEKTKS
>>7115
AEKTKSS
>>7116
EKTKSSK
>>7120
KSFGYSS
>>7121
SFGYSSV
>>7122
FGYSSVV
>>7123
GYSSVVC
>>7124
YSSVVCV
>>7125
SSVVCVC
>>7126
SVVCVCN
>>7130
KLCLAWQ
>>7131
LCLAWQG
>>7132
CLAWQGM
>>7133
LAWQGML
>>7134
AWQGMLL
>>7135
WQGMLLL
>>7136
QGMLLLK
>>7140
KRKKDRK
>>7141
RKKDRKK
>>7142
KKDRKKQ
>>7143
KDRKKQR
>>7144
DRKKQRP
>>7145
RKKQRPA
>>7146
KKQRPAD
>>7150
KEQSTCN
>>7151
EQSTCNF
>>7152
QSTCNFQ
>>7153
STCNFQA
>>7154
TCNFQAI
>>7155
CNFQAIV
>>7156
NFQAIVI
>>7160
KRAHILY
>>7161
RAHILYE
>>7162
AHILYEM
>>7163
HILYEML
>>7164
ILYEMLA
>>7165
LYEMLAG
>>7166
YEMLAGC
>>7170
KEPAKAK
>>7171
EPAKAKV
>>7172
PAKAKVQ
>>7173
AKAKVQK
>>7174
KAKVQKV
>>7175
AKVQKVA
>>7176
KVQKVAL
>>7180
KTLSSIF
>>7181
TLSSIFN
>>7182
LSSIFNI
>>7183
SSIFNIE
>>7184
SIFNIEM
>>7185
IFNIEMV
>>7186
FNIEMVK
>>7190
KGVKRKA
>>7191
GVKRKAD
>>7192
VKRKADT
>>7193
KRKADTT
>>7194
RKADTTT
>>7195
KADTTTP
>>7196
ADTTTPT
>>7200
KPAAKKK
>>7201
PAAKKKA
>>7202
AAKKKAT
>>7203
AKKKATM
>>7204
KKKATMQ
>>7205
KKATMQG
>>7206
KATMQGD
>>7210
KPSPSKK
>>7211
PSPSKKF
>>7212
SPSKKFR
>>7213
PSKKFRS
>>7214
SKKFRSG
>>7215
KKFRSGS
>>7216
KFRSGSS
>>7220
KRLQESK
>>7221
RLQESKQ
>>7222
LQESKQK
>>7223
QESKQKD
>>7224
ESKQKDE
>>7225
SKQKDED
>>7226
KQKDEDD
>>7230
KKLSRMK
>>7231
KLSRMKL
>>7232
LSRMKLL
>>7233
SRMKLLL
>>7234
RMKLLLK
>>7235
MKLLLKH
>>7236
KLLLKHL
>>7240
KLCSISL
>>7241
LCSISLS
>>7242
CSISLSH
>>7243
SISLSHI
>>7244
ISLSHIN
>>7245
SLSHINA
>>7246
LSHINAY
>>7250
KKKKEKA
>>7251
KKKEKAE
>>7252
KKEKAEV
>>7253
KEKAEVR
>>7254
EKAEVRP
>>7255
KAEVRPR
>>7256
AEVRPRG
>>7260
KKKMWGW
>>7261
KKMWGWL
>>7262
KMWGWLW
>>7263
MWGWLWT
>>7264
WGWLWTE
>>7265
GWLWTEA
>>7266
WLWTEAG
>>7270
KYPRLSL
>>7271
YPRLSLL
>>7272
PRLSLLH
>>7273
RLSLLHS
>>7274
LSLLHSH
>>7275
SLLHSHL
>>7276
LLHSHLS
>>7280
KFLPLMY
>>7281
FLPLMYQ
>>7282
LPLMYQL
>>7283
PLMYQLA
>>7284
LMYQLAA
>>7285
MYQLAAR
>>7286
YQLAARM
>>7290
KRKNAKK
>>7291
RKNAKKG
>>7292
KNAKKGQ
>>7293
NAKKGQG
>>7294
AKKGQGG
>>7295
KKGQGGA
>>7296
KGQGGAG
>>7300
KAEENKK
>>7301
AEENKKE
>>7302
EENKKEP
>>7303
ENKKEPL
>>7304
NKKEPLC
>>7305
KKEPLCR
>>7306
KEPLCRQ
>>7310
KPRKRPR
>>7311
PRKRPRE
>>7312
RKRPREN
>>7313
KRPRENK
>>7314
RPRENKE
>>7315
PRENKEV
>>7316
RENKEVP
>>7320
KDIKLWR
>>7321
DIKLWRK
>>7322
IKLWRKL
>>7323
KLWRKLL
>>7324
LWRKLLK
>>7325
WRKLLKG
>>7326
RKLLKGI
>>7330
KCTADIL
>>7331
CTADILL
>>7332
TADILLL
>>7333
ADILLLD
>>7334
DILLLDT
>>7335
ILLLDTL
>>7336
LLLDTLL
>>7340
KSYLLSM
>>7341
SYLLSMG
>>7342
YLLSMGI
>>7343
LLSMGIA
>>7344
LSMGIAN
>>7345
SMGIANP
>>7346
MGIANPV
>>7350
KGEVLYL
>>7351
GEVLYLG
>>7352
EVLYLGY
>>7353
VLYLGYY
>>7354
LYLGYYQ
>>7355
YLGYYQS
>>7356
LGYYQSA
>>7360
KKKPGVP
>>7361
KKPGVPL
>>7362
KPGVPLM
>>7363
PGVPLMF
>>7364
GVPLMFI
>>7365
VPLMFII
>>7366
PLMFIIQ
>>7370
KSPLHLV
>>7371
SPLHLVQ
>>7372
PLHLVQM
>>7373
LHLVQMP
>>7374
HLVQMPP
>>7375
LVQMPPV
>>7376
VQMPPVI
>>7380
KQQRKAR
>>7381
QQRKARH
>>7382
QRKARHR
>>7383
RKARHRS
>>7384
KARHRSH
>>7385
ARHRSHG
>>7386
RHRSHGP
>>7390
KDPLSGL
>>7391
DPLSGLL
>>7392
PLSGLLL
>>7393
LSGLLLL
>>7394
SGLLLLP
>>7395
GLLLLPA
>>7396
LLLLPAA
>>7400
KKILLAA
>>7401
KILLAAM
>>7402
ILLAAMC
>>7403
LLAAMCL
>>7404
LAAMCLV
>>7405
AAMCLVT
>>7406
AMCLVTK
>>7410
KPLHPLL
>>7411
PLHPLLV
>>7412
LHPLLVV
>>7413
HPLLVVA
>>7414
PLLVVAP
>>7415
LLVVAPN
>>7416
LVVAPNQ
>>7420
KDMITWI
>>7421
DMITWIL
>>7422
MITWILQ
>>7423
ITWILQM
>>7424
TWILQMF
>>7425
WILQMFD
>>7426
ILQMFDT
>>7430
KNNICAF
>>7431
NNICAFL
>>7432
NICAFLV
>>7433
ICAFLVM
>>7434
CAFLVMG
>>7435
AFLVMGV
>>7436
FLVMGVC
>>7440
KKLEEKR
>>7441
KLEEKRA
>>7442
LEEKRAE
>>7443
EEKRAEL
>>7444
EKRAELN
>>7445
KRAELNK
>>7446
RAELNKA
>>7450
KVIPLVT
>>7451
VIPLVTG
>>7452
IPLVTGF
>>7453
PLVTGFI
>>7454
LVTGFIE
>>7455
VTGFIEA
>>7456
TGFIEAL
>>7460
KKSTRKS
>>7461
KSTRKSP
>>7462
STRKSPT
>>7463
TRKSPTF
>>7464
RKSPTFR
>>7465
KSPTFRN
>>7466
SPTFRNR
>>7470
KSPLMYE
>>7471
SPLMYEW
>>7472
PLMYEWY
>>7473
LMYEWYQ
>>7474
MYEWYQE
>>7475
YEWYQEY
>>7476
EWYQEYY
>>7480
KASEGLS
>>7481
ASEGLSV
>>7482
SEGLSVV
>>7483
EGLSVVF
>>7484
GLSVVFG
>>7485
LSVVFGL
>>7486
SVVFGLE
>>7490
KLKEKER
>>7491
LKEKERE
>>7492
KEKEREL
>>7493
EKERELD
>>7494
KERELDI
>>7495
ERELDIK
>>7496
RELDIKN
>>7500
KSEKARL
>>7501
SEKARLR
>>7502
EKARLRK
>>7503
KARLRKG
>>7504
ARLRKGI
>>7505
RLRKGIN
>>7506
LRKGINI
>>7510
KVGHVQY
>>7511
VGHVQYV
>>7512
GHVQYVA
>>7513
HVQYVAC
>>7514
VQYVACQ
>>7515
QYVACQP
>>7516
YVACQPW
>>7520
KKKKKAP
>>7521
KKKKAPD
>>7522
KKKAPDT
>>7523
KKAPDTQ
>>7524
KAPDTQS
>>7525
APDTQSS
>>7526
PDTQSSA
>>7530
KVINWQT
>>7531
VINWQTS
>>7532
INWQTSL
>>7533
NWQTSLH
>>7534
WQTSLHI
>>7535
QTSLHIP
>>7536
TSLHIPP
>>7540
KGISYYI
>>7541
GISYYIG
>>7542
ISYYIGA
>>7543
SYYIGAQ
>>7544
YYIGAQS
>>7545
YIGAQSN
>>7546
IGAQSNF
>>7550
KSAAMKK
>>7551
SAAMKKQ
>>7552
AAMKKQR
>>7553
AMKKQRM
>>7554
MKKQRMT
>>7555
KKQRMTR
>>7556
KQRMTRR
>>7560
KPTSFFL
>>7561
PTSFFLL
>>7562
TSFFLLS
>>7563
SFFLLSP
>>7564
FFLLSPS
>>7565
FLLSPSD
>>7566
LLSPSDQ
>>7570
KEIGFIN
>>7571
EIGFINY
>>7572
IGFINYY
>>7573
GFINYYG
>>7574
FINYYGM
>>7575
INYYGMQ
>>7576
NYYGMQR
>>7580
KDKHSKK
>>7581
DKHSKKA
>>7582
KHSKKAK
>>7583
HSKKAKK
>>7584
SKKAKKE
>>7585
KKAKKEK
>>7586
KAKKEKK
>>7590
KWVDELF
>>7591
WVDELFI
>>7592
VDELFII
>>7593
DELFIII
>>7594
ELFIIIM
>>7595
LFIIIMD
>>7596
FIIIMDM
>>7600
KYPRLSL
>>7601
YPRLSLL
>>7602
PRLSLLH
>>7603
RLSLLHS
>>7604
LSLLHSH
>>7605
SLLHSHL
>>7606
LLHSHLS
>>7610
KLFYVLS
>>7611
LFYVLST
>>7612
FYVLSTL
>>7613
YVLSTLA
>>7614
VLSTLAF
>>7615
LSTLAFS
>>7616
STLAFSK
>>7620
KFTAQFS
>>7621
FTAQFSS
>>7622
TAQFSSL
>>7623
AQFSSLG
>>7624
QFSSLGT
>>7625
FSSLGTY
>>7626
SSLGTYC
>>7630
KDIKLWR
>>7631
DIKLWRK
>>7632
IKLWRKL
>>7633
KLWRKLL
>>7634
LWRKLLK
>>7635
WRKLLKG
>>7636
RKLLKGI
>>7640
KAGKKLR
>>7641
AGKKLRI
>>7642
GKKLRIE
>>7643
KKLRIEA
>>7644
KLRIEAH
>>7645
LRIEAHV
>>7646
RIEAHVY
>>7650
KRKKKKI
>>7651
RKKKKIK
>>7652
KKKKIKT
>>7653
KKKIKTM
>>7654
KKIKTMQ
>>7655
KIKTMQO
>>7656
IKTMQOO
>>7660
KGRQTII
>>7661
GRQTIIQ
>>7662
RQTIIQG
>>7663
QTIIQGI
>>7664
TIIQGIL
>>7665
IIQGILI
>>7666
IQGILIE
>>7670
KTQLSEA
>>7671
TQLSEAV
>>7672
QLSEAVH
>>7673
LSEAVHW
>>7674
SEAVHWT
>>7675
EAVHWTW
>>7676
AVHWTWL
>>7680
KNPWVQI
>>7681
NPWVQIM
>>7682
PWVQIMM
>>7683
WVQIMMF
>>7684
VQIMMFK
>>7685
QIMMFKN
>>7686
IMMFKNM
>>7690
KSGELAK
>>7691
SGELAKR
>>7692
GELAKRS
>>7693
ELAKRSE
>>7694
LAKRSER
>>7695
AKRSERR
>>7696
KRSERRA
>>7700
KMRSKKE
>>7701
MRSKKED
>>7702
RSKKEDS
>>7703
SKKEDSS
>>7704
KKEDSSD
>>7705
KEDSSDS
>>7706
EDSSDSE
>>7710
KKKEKER
>>7711
KKEKERP
>>7712
KEKERPE
>>7713
EKERPEI
>>7714
KERPEIS
>>7715
ERPEISP
>>7716
RPEISPP
>>7720
KVLQVLT
>>7721
VLQVLTN
>>7722
LQVLTNI
>>7723
QVLTNIF
>>7724
VLTNIFL
>>7725
LTNIFLY
>>7726
TNIFLYH
>>7730
KSGDIWL
>>7731
SGDIWLD
>>7732
GDIWLDA
>>7733
DIWLDAY
>>7734
IWLDAYL
>>7735
WLDAYLH
>>7736
LDAYLHQ
>>7740
KIPRMIL
>>7741
IPRMILM
>>7742
PRMILMY
>>7743
RMILMYI
>>7744
MILMYIH
>>7745
ILMYIHS
>>7746
LMYIHSQ
>>7750
KCPVKTR
>>7751
CPVKTRS
>>7752
PVKTRSY
>>7753
VKTRSYT
>>7754
KTRSYTE
>>7755
TRSYTET
>>7756
RSYTETE
>>7760
KTLSKKV
>>7761
TLSKKVR
>>7762
LSKKVRK
>>7763
SKKVRKE
>>7764
KKVRKEL
>>7765
KVRKELS
>>7766
VRKELSR
>>7770
KGRPKRA
>>7771
GRPKRAD
>>7772
RPKRADT
>>7773
PKRADTF
>>7774
KRADTFD
>>7775
RADTFDL
>>7776
ADTFDLQ
>>7780
KALEQML
>>7781
ALEQMLL
>>7782
LEQMLLE
>>7783
EQMLLEL
>>7784
QMLLELG
>>7785
MLLELGV
>>7786
LLELGVE
>>7790
KGRTIYL
>>7791
GRTIYLE
>>7792
RTIYLED
>>7793
TIYLEDI
>>7794
IYLEDIY
>>7795
YLEDIYV
>>7796
LEDIYVM
>>7800
KASPLTF
>>7801
ASPLTFT
>>7802
SPLTFTV
>>7803
PLTFTVQ
>>7804
LTFTVQL
>>7805
TFTVQLS
>>7806
FTVQLSN
>>7810
KNKKKGK
>>7811
NKKKGKA
>>7812
KKKGKAR
>>7813
KKGKARK
>>7814
KGKARKI
>>7815
GKARKIE
>>7816
KARKIEK
>>7820
KNMRIRC
>>7821
NMRIRCK
>>7822
MRIRCKL
>>7823
RIRCKLS
>>7824
IRCKLSR
>>7825
RCKLSRI
>>7826
CKLSRIM
>>7830
KWLPVYT
>>7831
WLPVYTA
>>7832
LPVYTAS
>>7833
PVYTASV
>>7834
VYTASVV
>>7835
YTASVVA
>>7836
TASVVAA
>>7840
KSRLALY
>>7841
SRLALYN
>>7842
RLALYNL
>>7843
LALYNLL
>>7844
ALYNLLA
>>7845
LYNLLAY
>>7846
YNLLAYV
>>7850
KFTSVRR
>>7851
FTSVRRD
>>7852
TSVRRDR
>>7853
SVRRDRN
>>7854
VRRDRND
>>7855
RRDRNDF
>>7856
RDRNDFW
>>7860
KNCGRRF
>>7861
NCGRRFH
>>7862
CGRRFHN
>>7863
GRRFHNE
>>7864
RRFHNEV
>>7865
RFHNEVG
>>7866
FHNEVGK
