>>00
EFGRKKK
>>01
FGRKKKK
>>02
GRKKKKY
>>03
RKKKKYR
>>04
KKKKYRG
>>05
KKKYRGK
>>06
KKYRGKA
>>10
AAAKKKL
>>11
AAKKKLK
>>12
AKKKLKK
>>13
KKKLKKV
>>14
KKLKKVD
>>15
KLKKVDK
>>16
LKKVDKI
>>20
NARKRRA
>>21
ARKRRAQ
>>22
RKRRAQE
>>23
KRRAQEE
>>24
RRAQEEA
>>25
RAQEEAK
>>26
AQEEAKE
>>30
RHKRKEK
>>31
HKRKEKK
>>32
KRKEKKK
>>33
RKEKKKK
>>34
KEKKKKA
>>35
EKKKKAK
>>36
KKKKAKG
>>40
AYAKKQK
>>41
YAKKQKR
>>42
AKKQKRE
>>43
KKQKREV
>>44
KQKREVV
>>45
QKREVVK
>>46
KREVVKR
>>50
ARRKRRE
>>51
RRKRRER
>>52
RKRRERN
>>53
KRRERNF
>>54
RRERNFE
>>55
RERNFEK
>>56
ERNFEKQ
>>60
HHKKRRK
>>61
HKKRRKE
>>62
KKRRKEK
>>63
KRRKEKK
>>64
RRKEKKV
>>65
RKEKKVK
>>66
KEKKVKH
