>>00
AEAQKAL
>>01
EAQKALR
>>02
AQKALRK
>>03
QKALRKA
>>04
KALRKAE
>>05
ALRKAES
>>06
LRKAESL
>>10
GAKKRKK
>>11
AKKRKKK
>>12
KKRKKKS
>>13
KRKKKSY
>>14
RKKKSYT
>>15
KKKSYTT
>>16
KKSYTTP
>>20
MEEERLR
>>21
EEERLRM
>>22
EERLRMR
>>23
ERLRMRE
>>24
RLRMREH
>>25
LRMREHV
>>26
RMREHVM
>>30
LRILRKV
>>31
RILRKVE
>>32
ILRKVEK
>>33
LRKVEKI
>>34
RKVEKID
>>35
KVEKIDD
>>36
VEKIDDF
>>40
HLSCIKA
>>41
LSCIKAK
>>42
SCIKAKK
>>43
CIKAKKL
>>44
IKAKKLL
>>45
KAKKLLE
>>46
AKKLLET
>>50
AGGSKKA
>>51
GGSKKAE
>>52
GSKKAEQ
>>53
SKKAEQK
>>54
KKAEQKK
>>55
KAEQKKK
>>56
AEQKKKE
>>60
SDSKDPR
>>61
DSKDPRR
>>62
SKDPRRT
>>63
KDPRRTA
>>64
DPRRTAF
>>65
PRRTAFM
>>66
RRTAFME
>>70
QHEEREM
>>71
HEEREMR
>>72
EEREMRQ
>>73
EREMRQK
>>74
REMRQKK
>>75
EMRQKKL
>>76
MRQKKLE
>>80
NNIKQFK
>>81
NIKQFKK
>>82
IKQFKKY
>>83
KQFKKYI
>>84
QFKKYID
>>85
FKKYIDN
>>86
KKYIDNP
>>90
DDLQAIK
>>91
DLQAIKK
>>92
LQAIKKE
>>93
QAIKKEL
>>94
AIKKELT
>>95
IKKELTQ
>>96
KKELTQI
>>100
FGGLSIK
>>101
GGLSIKK
>>102
GLSIKKD
>>103
LSIKKDE
>>104
SIKKDEE
>>105
IKKDEEV
>>106
KKDEEVL
>>110
TARERAK
>>111
ARERAKL
>>112
RERAKLQ
>>113
ERAKLQI
>>114
RAKLQIE
>>115
AKLQIEL
>>116
KLQIELG
>>120
EELQREK
>>121
ELQREKK
>>122
LQREKKL
>>123
QREKKLK
>>124
REKKLKS
>>125
EKKLKSH
>>126
KKLKSHQ
>>130
RCGLKKI
>>131
CGLKKIK
>>132
GLKKIKN
>>133
LKKIKND
>>134
KKIKNDL
>>135
KIKNDLN
>>136
IKNDLNL
>>140
DKEGKKK
>>141
KEGKKKM
>>142
EGKKKMN
>>143
GKKKMNK
>>144
KKKMNKN
>>145
KKMNKNN
>>146
KMNKNNA
>>150
IAGHEPR
>>151
AGHEPRI
>>152
GHEPRIK
>>153
HEPRIKA
>>154
EPRIKAV
>>155
PRIKAVT
>>156
RIKAVTQ
>>160
TIRKGTK
>>161
IRKGTKA
>>162
RKGTKAP
>>163
KGTKAPQ
>>164
GTKAPQA
>>165
TKAPQAA
>>166
KAPQAAG
>>170
KRYQVKF
>>171
RYQVKFR
>>172
YQVKFRR
>>173
QVKFRRR
>>174
VKFRRRR
>>175
KFRRRRE
>>176
FRRRREG
>>180
TNNSSKT
>>181
NNSSKTR
>>182
NSSKTRA
>>183
SSKTRAA
>>184
SKTRAAY
>>185
KTRAAYA
>>186
TRAAYAE
>>190
SKGRRFK
>>191
KGRRFKG
>>192
GRRFKGK
>>193
RRFKGKG
>>194
RFKGKGK
>>195
FKGKGKG
>>196
KGKGKGN
>>200
EPDILYK
>>201
PDILYKR
>>202
DILYKRL
>>203
ILYKRLS
>>204
LYKRLSV
>>205
YKRLSVL
>>206
KRLSVLV
>>210
ERQAELK
>>211
RQAELKR
>>212
QAELKRK
>>213
AELKRKF
>>214
ELKRKFE
>>215
LKRKFEQ
>>216
KRKFEQL
>>220
EWRRCRF
>>221
WRRCRFR
>>222
RRCRFRA
>>223
RCRFRAD
>>224
CRFRADN
>>225
RFRADNL
>>226
FRADNLN
>>230
GISFIIK
>>231
ISFIIKR
>>232
SFIIKRP
>>233
FIIKRPF
>>234
IIKRPFL
>>235
IKRPFLE
>>236
KRPFLEP
>>240
KYQYQNR
>>241
YQYQNRR
>>242
QYQNRRA
>>243
YQNRRAL
>>244
QNRRALE
>>245
NRRALEH
>>246
RRALEHQ
>>250
EKRLPKL
>>251
KRLPKLR
>>252
RLPKLRL
>>253
LPKLRLE
>>254
PKLRLEI
>>255
KLRLEII
>>256
LRLEIID
>>260
VKRLPRR
>>261
KRLPRRL
>>262
RLPRRLQ
>>263
LPRRLQE
>>264
PRRLQEI
>>265
RRLQEIA
>>266
RLQEIAQ
>>270
IAAYRAK
>>271
AAYRAKG
>>272
AYRAKGK
>>273
YRAKGKP
>>274
RAKGKPD
>>275
AKGKPDA
>>276
KGKPDAA
>>280
HRAKDLR
>>281
RAKDLRA
>>282
AKDLRAP
>>283
KDLRAPP
>>284
DLRAPPE
>>285
LRAPPEQ
>>286
RAPPEQG
>>290
TEFYLGK
>>291
EFYLGKR
>>292
FYLGKRC
>>293
YLGKRCA
>>294
LGKRCAY
>>295
GKRCAYV
>>296
KRCAYVY
>>300
LKYYKDR
>>301
KYYKDRG
>>302
YYKDRGQ
>>303
YKDRGQI
>>304
KDRGQIR
>>305
DRGQIRD
>>306
RGQIRDN
>>310
KLLEKVR
>>311
LLEKVRK
>>312
LEKVRKV
>>313
EKVRKVS
>>314
KVRKVSV
>>315
VRKVSVN
>>316
RKVSVNV
>>320
IKQVTMK
>>321
KQVTMKK
>>322
QVTMKKD
>>323
VTMKKDY
>>324
TMKKDYQ
>>325
MKKDYQQ
>>326
KKDYQQQ
>>330
MDFFRRI
>>331
DFFRRID
>>332
FFRRIDK
>>333
FRRIDKD
>>334
RRIDKDQ
>>335
RIDKDQD
>>336
IDKDQDG
>>340
NLKTRKL
>>341
LKTRKLT
>>342
KTRKLTR
>>343
TRKLTRV
>>344
RKLTRVE
>>345
KLTRVEW
>>346
LTRVEWG
>>350
QNTERQN
>>351
NTERQNR
>>352
TERQNRR
>>353
ERQNRRI
>>354
RQNRRIL
>>355
QNRRILH
>>356
NRRILHS
>>360
OMMEAIK
>>361
MMEAIKK
>>362
MEAIKKK
>>363
EAIKKKM
>>364
AIKKKMQ
>>365
IKKKMQM
>>366
KKKMQML
>>370
PRAEEER
>>371
RAEEERR
>>372
AEEERRI
>>373
EEERRIA
>>374
EERRIAA
>>375
ERRIAAE
>>376
RRIAAEE
>>380
QCSALRK
>>381
CSALRKN
>>382
SALRKNG
>>383
ALRKNGF
>>384
LRKNGFV
>>385
RKNGFVV
>>386
KNGFVVL
>>390
VLGEKGK
>>391
LGEKGKN
>>392
GEKGKNI
>>393
EKGKNIK
>>394
KGKNIKI
>>395
GKNIKII
>>396
KNIKIIS
>>400
AAATPAK
>>401
AATPAKK
>>402
ATPAKKT
>>403
TPAKKTV
>>404
PAKKTVT
>>405
AKKTVTP
>>406
KKTVTPA
>>410
GSTSIPK
>>411
STSIPKR
>>412
TSIPKRK
>>413
SIPKRKK
>>414
IPKRKKS
>>415
PKRKKST
>>416
KRKKSTP
>>420
QETQKLK
>>421
ETQKLKK
>>422
TQKLKKR
>>423
QKLKKRR
>>424
KLKKRRR
>>425
LKKRRRA
>>426
KKRRRAL
>>430
REIKGSR
>>431
EIKGSRE
>>432
IKGSREK
>>433
KGSREKV
>>434
GSREKVI
>>435
SREKVIS
>>436
REKVISD
>>440
QKMKKVA
>>441
KMKKVAK
>>442
MKKVAKI
>>443
KKVAKIL
>>444
KVAKILS
>>445
VAKILSQ
>>446
AKILSQE
>>450
DIMKRQP
>>451
IMKRQPR
>>452
MKRQPRN
>>453
KRQPRNP
>>454
RQPRNPK
>>455
QPRNPKT
>>456
PRNPKTD
>>460
PLPGRIK
>>461
LPGRIKV
>>462
PGRIKVD
>>463
GRIKVDF
>>464
RIKVDFV
>>465
IKVDFVI
>>466
KVDFVIP
>>470
IRSVRLV
>>471
RSVRLVR
>>472
SVRLVRD
>>473
VRLVRDK
>>474
RLVRDKD
>>475
LVRDKDT
>>476
VRDKDTD
>>480
RYNRRKY
>>481
YNRRKYS
>>482
NRRKYSE
>>483
RRKYSEI
>>484
RKYSEIM
>>485
KYSEIMA
>>486
YSEIMAE
>>490
EGGKRKA
>>491
GGKRKAD
>>492
GKRKADS
>>493
KRKADSD
>>494
RKADSDS
>>495
KADSDSE
>>496
ADSDSED
>>500
LNRGLRR
>>501
NRGLRRK
>>502
RGLRRKQ
>>503
GLRRKQH
>>504
LRRKQHS
>>505
RRKQHSL
>>506
RKQHSLL
>>510
GGKRVRG
>>511
GKRVRGS
>>512
KRVRGSD
>>513
RVRGSDL
>>514
VRGSDLF
>>515
RGSDLFS
>>516
GSDLFSP
>>520
LPVNTSK
>>521
PVNTSKT
>>522
VNTSKTR
>>523
NTSKTRP
>>524
TSKTRPK
>>525
SKTRPKQ
>>526
KTRPKQE
>>530
EEKHLKE
>>531
EKHLKEK
>>532
KHLKEKK
>>533
HLKEKKN
>>534
LKEKKNM
>>535
KEKKNMQ
>>536
EKKNMQE
>>540
VRKEKPK
>>541
RKEKPKE
>>542
KEKPKED
>>543
EKPKEDA
>>544
KPKEDAY
>>545
PKEDAYE
>>546
KEDAYEY
>>550
OMSSRST
>>551
MSSRSTK
>>552
SSRSTKD
>>553
SRSTKDL
>>554
RSTKDLI
>>555
STKDLIK
>>556
TKDLIKS
>>560
KDSLPKK
>>561
DSLPKKR
>>562
SLPKKRP
>>563
LPKKRPI
>>564
PKKRPIY
>>565
KKRPIYE
>>566
KRPIYED
>>570
EEPERAK
>>571
EPERAKS
>>572
PERAKSG
>>573
ERAKSGT
>>574
RAKSGTR
>>575
AKSGTRT
>>576
KSGTRTE
>>580
ILRDIAR
>>581
LRDIARA
>>582
RDIARAR
>>583
DIARARE
>>584
IARAREN
>>585
ARARENI
>>586
RARENIQ
>>590
TDDLKKR
>>591
DDLKKRK
>>592
DLKKRKN
>>593
LKKRKNI
>>594
KKRKNIF
>>595
KRKNIFT
>>596
RKNIFTG
>>600
NWKEEEK
>>601
WKEEEKK
>>602
KEEEKKK
>>603
EEEKKKY
>>604
EEKKKYY
>>605
EKKKYYD
>>606
KKKYYDA
>>610
QTAVMRR
>>611
TAVMRRD
>>612
AVMRRDF
>>613
VMRRDFS
>>614
MRRDFSM
>>615
RRDFSMA
>>616
RDFSMAD
>>620
ARGKAIR
>>621
RGKAIRK
>>622
GKAIRKI
>>623
KAIRKIM
>>624
AIRKIMD
>>625
IRKIMDE
>>626
RKIMDEF
>>630
PPPLGRR
>>631
PPLGRRQ
>>632
PLGRRQR
>>633
LGRRQRA
>>634
GRRQRAA
>>635
RRQRAAG
>>636
RQRAAGE
>>640
NFFNQKK
>>641
FFNQKKK
>>642
FNQKKKK
>>643
NQKKKKK
>>644
QKKKKKK
>>645
KKKKKKT
>>646
KKKKKTK
>>650
ILITERK
>>651
LITERKK
>>652
ITERKKA
>>653
TERKKAD
>>654
ERKKADF
>>655
RKKADFS
>>656
KKADFST
>>660
AIEMYRR
>>661
IEMYRRR
>>662
EMYRRRR
>>663
MYRRRRL
>>664
YRRRRLA
>>665
RRRRLAE
>>666
RRRLAEW
>>670
KAQKRRE
>>671
AQKRREK
>>672
QKRREKK
>>673
KRREKKA
>>674
RREKKAA
>>675
REKKAAL
>>676
EKKAALE
>>680
PVGRGTG
>>681
VGRGTGK
>>682
GRGTGKR
>>683
RGTGKRV
>>684
GTGKRVL
>>685
TGKRVLT
>>686
GKRVLTA
>>690
SRRHFKN
>>691
RRHFKNK
>>692
RHFKNKV
>>693
HFKNKVP
>>694
FKNKVPE
>>695
KNKVPEK
>>696
NKVPEKQ
>>700
SKFRDTH
>>701
KFRDTHK
>>702
FRDTHKK
>>703
RDTHKKL
>>704
DTHKKLE
>>705
THKKLEE
>>706
HKKLEEE
>>710
KKRWNRP
>>711
KRWNRPK
>>712
RWNRPKM
>>713
WNRPKMS
>>714
NRPKMSL
>>715
RPKMSLA
>>716
PKMSLAQ
>>720
YYARKRL
>>721
YARKRLV
>>722
ARKRLVI
>>723
RKRLVIQ
>>724
KRLVIQD
>>725
RLVIQDK
>>726
LVIQDKN
>>730
YDEFGRK
>>731
DEFGRKK
>>732
EFGRKKK
>>733
FGRKKKK
>>734
GRKKKKY
>>735
RKKKKYR
>>736
KKKKYRG
>>740
QVLCKKN
>>741
VLCKKNK
>>742
LCKKNKF
>>743
CKKNKFG
>>744
KKNKFGA
>>745
KNKFGAP
>>746
NKFGAPQ
>>750
APRRPSR
>>751
PRRPSRK
>>752
RRPSRKG
>>753
RPSRKGL
>>754
PSRKGLR
>>755
SRKGLRN
>>756
RKGLRND
>>760
DKLKLDK
>>761
KLKLDKI
>>762
LKLDKIK
>>763
KLDKIKE
>>764
LDKIKEC
>>765
DKIKECS
>>766
KIKECSE
>>770
VQSFQMK
>>771
QSFQMKR
>>772
SFQMKRC
>>773
FQMKRCL
>>774
QMKRCLD
>>775
MKRCLDK
>>776
KRCLDKN
>>780
KRDREDR
>>781
RDREDRE
>>782
DREDREA
>>783
REDREAL
>>784
EDREALE
>>785
DREALEK
>>786
REALEKE
>>790
ALEKEKE
>>791
LEKEKEK
>>792
EKEKEKE
>>793
KEKEKEE
>>794
EKEKEEK
>>795
KEKEEKK
>>796
EKEEKKL
>>800
AASYFQK
>>801
ASYFQKR
>>802
SYFQKRN
>>803
YFQKRNS
>>804
FQKRNSQ
>>805
QKRNSQT
>>806
KRNSQTN
>>810
YEKIVKK
>>811
EKIVKKI
>>812
KIVKKIR
>>813
IVKKIRG
>>814
VKKIRGL
>>815
KKIRGLQ
>>816
KIRGLQM
>>820
LLEQERK
>>821
LEQERKK
>>822
EQERKKV
>>823
QERKKVV
>>824
ERKKVVD
>>825
RKKVVDT
>>826
KKVVDTT
>>830
AINDKKR
>>831
INDKKRQ
>>832
NDKKRQI
>>833
DKKRQIA
>>834
KKRQIAA
>>835
KRQIAAI
>>836
RQIAAIH
>>840
KVDDCER
>>841
VDDCERC
>>842
DDCERCR
>>843
DCERCRE
>>844
CERCREF
>>845
ERCREFF
>>846
RCREFFN
>>850
ELMGRDR
>>851
LMGRDRN
>>852
MGRDRNL
>>853
GRDRNLA
>>854
RDRNLAP
>>855
DRNLAPD
>>856
RNLAPDE
>>860
MKEAKEK
>>861
KEAKEKR
>>862
EAKEKRQ
>>863
AKEKRQE
>>864
KEKRQEQ
>>865
EKRQEQI
>>866
KRQEQIA
>>870
NKKKIKV
>>871
KKKIKVD
>>872
KKIKVDS
>>873
KIKVDSE
>>874
IKVDSEK
>>875
KVDSEKS
>>876
VDSEKSN
>>880
LEMATNK
>>881
EMATNKT
>>882
MATNKTK
>>883
ATNKTKS
>>884
TNKTKSW
>>885
NKTKSWK
>>886
KTKSWKD
>>890
EVEKLIK
>>891
VEKLIKR
>>892
EKLIKRH
>>893
KLIKRHE
>>894
LIKRHEA
>>895
IKRHEAF
>>896
KRHEAFE
>>900
KEEVSLR
>>901
EEVSLRR
>>902
EVSLRRV
>>903
VSLRRVI
>>904
SLRRVIG
>>905
LRRVIGA
>>906
RRVIGAK
>>910
QSPKRYK
>>911
SPKRYKL
>>912
PKRYKLR
>>913
KRYKLRD
>>914
RYKLRDD
>>915
YKLRDDF
>>916
KLRDDFE
>>920
EVQKRSQ
>>921
VQKRSQK
>>922
QKRSQKE
>>923
KRSQKEI
>>924
RSQKEIN
>>925
SQKEIND
>>926
QKEINDM
>>930
DNWDEKK
>>931
NWDEKKL
>>932
WDEKKLE
>>933
DEKKLEE
>>934
EKKLEEV
>>935
KKLEEVV
>>936
KLEEVVN
>>940
FHDKKFK
>>941
HDKKFKL
>>942
DKKFKLN
>>943
KKFKLNY
>>944
KFKLNYA
>>945
FKLNYAV
>>946
KLNYAVD
>>950
EQAARLK
>>951
QAARLKK
>>952
AARLKKL
>>953
ARLKKLQ
>>954
RLKKLQE
>>955
LKKLQEQ
>>956
KKLQEQE
>>960
LLELGEK
>>961
LELGEKR
>>962
ELGEKRK
>>963
LGEKRKG
>>964
GEKRKGM
>>965
EKRKGML
>>966
KRKGMLE
>>970
GLSRILK
>>971
LSRILKT
>>972
SRILKTR
>>973
RILKTRG
>>974
ILKTRGE
>>975
LKTRGEM
>>976
KTRGEMV
>>980
LDDTEVK
>>981
DDTEVKK
>>982
DTEVKKV
>>983
TEVKKVM
>>984
EVKKVME
>>985
VKKVMEE
>>986
KKVMEEC
>>990
ETTREGE
>>991
TTREGER
>>992
TREGERR
>>993
REGERRE
>>994
EGERREQ
>>995
GERREQV
>>996
ERREQVL
>>1000
DATEDSK
>>1001
ATEDSKK
>>1002
TEDSKKN
>>1003
EDSKKNE
>>1004
DSKKNEP
>>1005
SKKNEPI
>>1006
KKNEPIF
>>1010
GVKKGFR
>>1011
VKKGFRA
>>1012
KKGFRAA
>>1013
KGFRAAF
>>1014
GFRAAFR
>>1015
FRAAFRF
>>1016
RAAFRFQ
>>1020
QFTLNKE
>>1021
FTLNKEK
>>1022
TLNKEKL
>>1023
LNKEKLK
>>1024
NKEKLKD
>>1025
KEKLKDK
>>1026
EKLKDKE
>>1030
AALQALK
>>1031
ALQALKR
>>1032
LQALKRK
>>1033
QALKRKK
>>1034
ALKRKKR
>>1035
LKRKKRY
>>1036
KRKKRYE
>>1040
VIQKGHR
>>1041
IQKGHRK
>>1042
QKGHRKA
>>1043
KGHRKAR
>>1044
GHRKARE
>>1045
HRKAREF
>>1046
RKAREFE
>>1050
ECELEKE
>>1051
CELEKER
>>1052
ELEKERE
>>1053
LEKEREK
>>1054
EKEREKL
>>1055
KEREKLE
>>1056
EREKLEE
>>1060
EPNRIPS
>>1061
PNRIPSR
>>1062
NRIPSRS
>>1063
RIPSRSL
>>1064
IPSRSLR
>>1065
PSRSLRR
>>1066
SRSLRRT
>>1070
QQIQKAR
>>1071
QIQKARK
>>1072
IQKARKS
>>1073
QKARKSN
>>1074
KARKSNV
>>1075
ARKSNVS
>>1076
RKSNVSY
>>1080
EQLKIIK
>>1081
QLKIIKK
>>1082
LKIIKKE
>>1083
KIIKKEL
>>1084
IIKKELG
>>1085
IKKELGL
>>1086
KKELGLE
>>1090
NMHRRVI
>>1091
MHRRVIR
>>1092
HRRVIRS
>>1093
RRVIRSI
>>1094
RVIRSIT
>>1095
VIRSITA
>>1096
IRSITAA
>>1100
EQVGRME
>>1101
QVGRMER
>>1102
VGRMERE
>>1103
GRMEREL
>>1104
RMERELN
>>1105
MERELNH
>>1106
ERELNHE
>>1110
SRRQRRL
>>1111
RRQRRLR
>>1112
RQRRLRK
>>1113
QRRLRKT
>>1114
RRLRKTL
>>1115
RLRKTLN
>>1116
LRKTLNF
>>1120
TLKKYDG
>>1121
LKKYDGR
>>1122
KKYDGRT
>>1123
KYDGRTK
>>1124
YDGRTKP
>>1125
DGRTKPI
>>1126
GRTKPIP
>>1130
KIKEKEK
>>1131
IKEKEKR
>>1132
KEKEKRR
>>1133
EKEKRRK
>>1134
KEKRRKL
>>1135
EKRRKLL
>>1136
KRRKLLE
>>1140
TLQEKKE
>>1141
LQEKKEK
>>1142
QEKKEKI
>>1143
EKKEKIQ
>>1144
KKEKIQT
>>1145
KEKIQTG
>>1146
EKIQTGL
>>1150
EGADKRK
>>1151
GADKRKR
>>1152
ADKRKRS
>>1153
DKRKRSR
>>1154
KRKRSRV
>>1155
RKRSRVT
>>1156
KRSRVTD
>>1160
RKVLQAR
>>1161
KVLQARE
>>1162
VLQARER
>>1163
LQARERV
>>1164
QARERVE
>>1165
ARERVEQ
>>1166
RERVEQM
>>1170
SILDKLI
>>1171
ILDKLIR
>>1172
LDKLIRA
>>1173
DKLIRAP
>>1174
KLIRAPD
>>1175
LIRAPDS
>>1176
IRAPDSL
>>1180
EIVHHKK
>>1181
IVHHKKE
>>1182
VHHKKEI
>>1183
HHKKEIE
>>1184
HKKEIER
>>1185
KKEIERL
>>1186
KEIERLQ
>>1190
VIKNVEK
>>1191
IKNVEKK
>>1192
KNVEKKS
>>1193
NVEKKSG
>>1194
VEKKSGG
>>1195
EKKSGGA
>>1196
KKSGGAG
>>1200
TLKYANR
>>1201
LKYANRA
>>1202
KYANRAR
>>1203
YANRARN
>>1204
ANRARNI
>>1205
NRARNIK
>>1206
RARNIKN
>>1210
HQARRKE
>>1211
QARRKEV
>>1212
ARRKEVT
>>1213
RRKEVTD
>>1214
RKEVTDE
>>1215
KEVTDEI
>>1216
EVTDEIV
>>1220
ATLADQR
>>1221
TLADQRR
>>1222
LADQRRA
>>1223
ADQRRAA
>>1224
DQRRAAH
>>1225
QRRAAHE
>>1226
RRAAHES
>>1230
TATADDK
>>1231
ATADDKK
>>1232
TADDKKL
>>1233
ADDKKLQ
>>1234
DDKKLQF
>>1235
DKKLQFS
>>1236
KKLQFSL
>>1240
ETLKKKR
>>1241
TLKKKRR
>>1242
LKKKRRN
>>1243
KKKRRNF
>>1244
KKRRNFA
>>1245
KRRNFAE
>>1246
RRNFAEL
>>1250
DSTKEER
>>1251
STKEERT
>>1252
TKEERTQ
>>1253
KEERTQL
>>1254
EERTQLQ
>>1255
ERTQLQK
>>1256
RTQLQKQ
>>1260
NDLMKKK
>>1261
DLMKKKR
>>1262
LMKKKRI
>>1263
MKKKRIV
>>1264
KKKRIVE
>>1265
KKRIVEN
>>1266
KRIVEND
>>1270
DAAEAIK
>>1271
AAEAIKK
>>1272
AEAIKKH
>>1273
EAIKKHN
>>1274
AIKKHNV
>>1275
IKKHNVG
>>1276
KKHNVGV
>>1280
IEGPEGK
>>1281
EGPEGKL
>>1282
GPEGKLK
>>1283
PEGKLKG
>>1284
EGKLKGP
>>1285
GKLKGPK
>>1286
KLKGPKF
>>1290
NELNRLR
>>1291
ELNRLRN
>>1292
LNRLRNL
>>1293
NRLRNLA
>>1294
RLRNLAR
>>1295
LRNLARA
>>1296
RNLARAH
>>1300
KKREKQR
>>1301
KREKQRE
>>1302
REKQREQ
>>1303
EKQREQM
>>1304
KQREQME
>>1305
QREQMEQ
>>1306
REQMEQM
>>1310
EAYLRRI
>>1311
AYLRRIK
>>1312
YLRRIKM
>>1313
LRRIKME
>>1314
RRIKMEL
>>1315
RIKMELQ
>>1316
IKMELQQ
>>1320
EVDEAKA
>>1321
VDEAKAK
>>1322
DEAKAKE
>>1323
EAKAKEE
>>1324
AKAKEEK
>>1325
KAKEEKL
>>1326
AKEEKLE
>>1330
GDLCRVL
>>1331
DLCRVLR
>>1332
LCRVLRA
>>1333
CRVLRAK
>>1334
RVLRAKE
>>1335
VLRAKES
>>1336
LRAKESL
>>1340
KTIEKKE
>>1341
TIEKKEA
>>1342
IEKKEAK
>>1343
EKKEAKL
>>1344
KKEAKLK
>>1345
KEAKLKE
>>1346
EAKLKEI
>>1350
KPLKISR
>>1351
PLKISRR
>>1352
LKISRRV
>>1353
KISRRVL
>>1354
ISRRVLR
>>1355
SRRVLRA
>>1356
RRVLRAP
>>1360
ESFKKQE
>>1361
SFKKQEK
>>1362
FKKQEKT
>>1363
KKQEKTP
>>1364
KQEKTPK
>>1365
QEKTPKT
>>1366
EKTPKTP
>>1370
DRAVKKL
>>1371
RAVKKLR
>>1372
AVKKLRQ
>>1373
VKKLRQY
>>1374
KKLRQYI
>>1375
KLRQYIS
>>1376
LRQYISV
>>1380
QEEDRRK
>>1381
EEDRRKE
>>1382
EDRRKEL
>>1383
DRRKELE
>>1384
RRKELEA
>>1385
RKELEAQ
>>1386
KELEAQE
>>1390
DVLSEKE
>>1391
VLSEKEK
>>1392
LSEKEKK
>>1393
SEKEKKL
>>1394
EKEKKLE
>>1395
KEKKLEE
>>1396
EKKLEEY
>>1400
TEEERAQ
>>1401
EEERAQR
>>1402
EERAQRP
>>1403
ERAQRPR
>>1404
RAQRPRL
>>1405
AQRPRLQ
>>1406
QRPRLQL
>>1410
DHNHNRR
>>1411
HNHNRRL
>>1412
NHNRRLA
>>1413
HNRRLAA
>>1414
NRRLAAE
>>1415
RRLAAEQ
>>1416
RLAAEQF
>>1420
VPGRTKK
>>1421
PGRTKKD
>>1422
GRTKKDC
>>1423
RTKKDCM
>>1424
TKKDCMK
>>1425
KKDCMKR
>>1426
KDCMKRY
>>1430
ELKEELK
>>1431
LKEELKK
>>1432
KEELKKR
>>1433
EELKKRR
>>1434
ELKKRRL
>>1435
LKKRRLS
>>1436
KKRRLSD
>>1440
EEWDVKR
>>1441
EWDVKRL
>>1442
WDVKRLQ
>>1443
DVKRLQT
>>1444
VKRLQTH
>>1445
KRLQTHC
>>1446
RLQTHCY
>>1450
EERREKK
>>1451
ERREKKN
>>1452
RREKKNK
>>1453
REKKNKI
>>1454
EKKNKIM
>>1455
KKNKIMQ
>>1456
KNKIMQA
>>1460
ASAAAKK
>>1461
SAAAKKK
>>1462
AAAKKKL
>>1463
AAKKKLK
>>1464
AKKKLKK
>>1465
KKKLKKV
>>1466
KKLKKVD
>>1470
KEMAKQK
>>1471
EMAKQKA
>>1472
MAKQKAA
>>1473
AKQKAAP
>>1474
KQKAAPE
>>1475
QKAAPEA
>>1476
KAAPEAK
>>1480
AAKVPAK
>>1481
AKVPAKK
>>1482
KVPAKKI
>>1483
VPAKKIT
>>1484
PAKKITA
>>1485
AKKITAA
>>1486
KKITAAS
>>1490
AVGVKKQ
>>1491
VGVKKQK
>>1492
GVKKQKK
>>1493
VKKQKKP
>>1494
KKQKKPL
>>1495
KQKKPLV
>>1496
QKKPLVG
>>1500
KEEEEKQ
>>1501
EEEEKQK
>>1502
EEEKQKR
>>1503
EEKQKRL
>>1504
EKQKRLQ
>>1505
KQKRLQE
>>1506
QKRLQEE
>>1510
WRAEKDR
>>1511
RAEKDRE
>>1512
AEKDRES
>>1513
EKDRESL
>>1514
KDRESLR
>>1515
DRESLRR
>>1516
RESLRRT
>>1520
ADKNRAR
>>1521
DKNRARV
>>1522
KNRARVE
>>1523
NRARVEE
>>1524
RARVEEN
>>1525
ARVEENF
>>1526
RVEENFL
>>1530
TDERDRV
>>1531
DERDRVQ
>>1532
ERDRVQK
>>1533
RDRVQKK
>>1534
DRVQKKT
>>1535
RVQKKTF
>>1536
VQKKTFT
>>1540
KSLQKER
>>1541
SLQKERL
>>1542
LQKERLE
>>1543
QKERLEH
>>1544
KERLEHK
>>1545
ERLEHKK
>>1546
RLEHKKA
>>1550
VEDVRLI
>>1551
EDVRLIR
>>1552
DVRLIRE
>>1553
VRLIREQ
>>1554
RLIREQH
>>1555
LIREQHP
>>1556
IREQHPT
>>1560
SVDGRQI
>>1561
VDGRQIR
>>1562
DGRQIRV
>>1563
GRQIRVD
>>1564
RQIRVDQ
>>1565
QIRVDQA
>>1566
IRVDQAG
>>1570
LMEIVKK
>>1571
MEIVKKL
>>1572
EIVKKLM
>>1573
IVKKLMT
>>1574
VKKLMTH
>>1575
KKLMTHV
>>1576
KLMTHVD
>>1580
LLSLTSK
>>1581
LSLTSKR
>>1582
SLTSKRA
>>1583
LTSKRAG
>>1584
TSKRAGD
>>1585
SKRAGDW
>>1586
KRAGDWF
>>1590
DKPTFKK
>>1591
KPTFKKE
>>1592
PTFKKEE
>>1593
TFKKEEI
>>1594
FKKEEIK
>>1595
KKEEIKD
>>1596
KEEIKDE
>>1600
KKAASRN
>>1601
KAASRNR
>>1602
AASRNRQ
>>1603
ASRNRQE
>>1604
SRNRQEI
>>1605
RNRQEIT
>>1606
NRQEITD
>>1610
LKTLSRG
>>1611
KTLSRGR
>>1612
TLSRGRR
>>1613
LSRGRRI
>>1614
SRGRRIL
>>1615
RGRRILD
>>1616
GRRILDR
>>1620
EDSLRRE
>>1621
DSLRREK
>>1622
SLRREKN
>>1623
LRREKNL
>>1624
RREKNLE
>>1625
REKNLEE
>>1626
EKNLEEA
>>1630
IMKQRLM
>>1631
MKQRLMR
>>1632
KQRLMRG
>>1633
QRLMRGL
>>1634
RLMRGLE
>>1635
LMRGLEK
>>1636
MRGLEKP
>>1640
LELEELK
>>1641
ELEELKR
>>1642
LEELKRE
>>1643
EELKREH
>>1644
ELKREHT
>>1645
LKREHTS
>>1646
KREHTSY
>>1650
RQLAKQI
>>1651
QLAKQIR
>>1652
LAKQIRE
>>1653
AKQIREK
>>1654
KQIREKK
>>1655
QIREKKK
>>1656
IREKKKL
>>1660
EEKERRR
>>1661
EKERRRK
>>1662
KERRRKE
>>1663
ERRRKEY
>>1664
RRRKEYD
>>1665
RRKEYDA
>>1666
RKEYDAL
>>1670
LGPRKKI
>>1671
GPRKKIA
>>1672
PRKKIAN
>>1673
RKKIANF
>>1674
KKIANFV
>>1675
KIANFVE
>>1676
IANFVEH
>>1680
VCFEKGK
>>1681
CFEKGKS
>>1682
FEKGKSL
>>1683
EKGKSLR
>>1684
KGKSLRV
>>1685
GKSLRVP
>>1686
KSLRVPE
>>1690
QFSERKN
>>1691
FSERKNY
>>1692
SERKNYK
>>1693
ERKNYKL
>>1694
RKNYKLQ
>>1695
KNYKLQE
>>1696
NYKLQEE
>>1700
LQIRNNK
>>1701
QIRNNKK
>>1702
IRNNKKT
>>1703
RNNKKTA
>>1704
NNKKTAI
>>1705
NKKTAIL
>>1706
KKTAILV
>>1710
GEEKGTK
>>1711
EEKGTKV
>>1712
EKGTKVQ
>>1713
KGTKVQA
>>1714
GTKVQAK
>>1715
TKVQAKR
>>1716
KVQAKRE
>>1720
ERLKEQR
>>1721
RLKEQRD
>>1722
LKEQRDR
>>1723
KEQRDRD
>>1724
EQRDRDE
>>1725
QRDRDER
>>1726
RDRDERE
>>1730
KDLVKLA
>>1731
DLVKLAK
>>1732
LVKLAKR
>>1733
VKLAKRL
>>1734
KLAKRLK
>>1735
LAKRLKK
>>1736
AKRLKKE
>>1740
IGDLKRR
>>1741
GDLKRRL
>>1742
DLKRRLH
>>1743
LKRRLHE
>>1744
KRRLHEA
>>1745
RRLHEAQ
>>1746
RLHEAQE
>>1750
SDLENSR
>>1751
DLENSRK
>>1752
LENSRKL
>>1753
ENSRKLL
>>1754
NSRKLLS
>>1755
SRKLLSA
>>1756
RKLLSAA
>>1760
PEHTKER
>>1761
EHTKERV
>>1762
HTKERVK
>>1763
TKERVKL
>>1764
KERVKLE
>>1765
ERVKLEG
>>1766
RVKLEGS
>>1770
PHGKAIR
>>1771
HGKAIRH
>>1772
GKAIRHL
>>1773
KAIRHLA
>>1774
AIRHLAQ
>>1775
IRHLAQE
>>1776
RHLAQEA
>>1780
GNLPGSK
>>1781
NLPGSKR
>>1782
LPGSKRR
>>1783
PGSKRRP
>>1784
GSKRRPQ
>>1785
SKRRPQT
>>1786
KRRPQTP
>>1790
SVKRYNR
>>1791
VKRYNRN
>>1792
KRYNRNR
>>1793
RYNRNRT
>>1794
YNRNRTL
>>1795
NRNRTLT
>>1796
RNRTLTQ
>>1800
TRPKVKA
>>1801
RPKVKAK
>>1802
PKVKAKK
>>1803
KVKAKKA
>>1804
VKAKKAR
>>1805
KAKKARK
>>1806
AKKARKV
>>1810
KSKKNKK
>>1811
SKKNKKK
>>1812
KKNKKKS
>>1813
KNKKKSK
>>1814
NKKKSKS
>>1815
KKKSKSD
>>1816
KKSKSDA
>>1820
LKDKEKV
>>1821
KDKEKVS
>>1822
DKEKVSK
>>1823
KEKVSKE
>>1824
EKVSKEE
>>1825
KVSKEEE
>>1826
VSKEEEE
>>1830
TSGSKEK
>>1831
SGSKEKT
>>1832
GSKEKTK
>>1833
SKEKTKV
>>1834
KEKTKVE
>>1835
EKTKVEA
>>1836
KTKVEAT
>>1840
KAEDEKQ
>>1841
AEDEKQR
>>1842
EDEKQRD
>>1843
DEKQRDK
>>1844
EKQRDKV
>>1845
KQRDKVS
>>1846
QRDKVSS
>>1850
LPGSKRQ
>>1851
PGSKRQL
>>1852
GSKRQLQ
>>1853
SKRQLQT
>>1854
KRQLQTP
>>1855
RQLQTPK
>>1856
QLQTPKE
>>1860
SDQLEKL
>>1861
DQLEKLK
>>1862
QLEKLKR
>>1863
LEKLKRE
>>1864
EKLKREL
>>1865
KLKRELE
>>1866
LKRELEA
>>1870
GLNKDLK
>>1871
LNKDLKM
>>1872
NKDLKMP
>>1873
KDLKMPK
>>1874
DLKMPKV
>>1875
LKMPKVQ
>>1876
KMPKVQY
>>1880
STPSKVK
>>1881
TPSKVKT
>>1882
PSKVKTK
>>1883
SKVKTKT
>>1884
KVKTKTE
>>1885
VKTKTEA
>>1886
KTKTEAQ
>>1890
YKLCKVR
>>1891
KLCKVRK
>>1892
LCKVRKI
>>1893
CKVRKIF
>>1894
KVRKIFV
>>1895
VRKIFVG
>>1896
RKIFVGT
>>1900
AHVVLRK
>>1901
HVVLRKA
>>1902
VVLRKAD
>>1903
VLRKADI
>>1904
LRKADID
>>1905
RKADIDL
>>1906
KADIDLT
>>1910
ALQRDRG
>>1911
LQRDRGL
>>1912
QRDRGLG
>>1913
RDRGLGR
>>1914
DRGLGRP
>>1915
RGLGRPR
>>1916
GLGRPRN
>>1920
QALEKSK
>>1921
ALEKSKR
>>1922
LEKSKRS
>>1923
EKSKRSS
>>1924
KSKRSSK
>>1925
SKRSSKT
>>1926
KRSSKTF
>>1930
VVSLLKK
>>1931
VSLLKKT
>>1932
SLLKKTD
>>1933
LLKKTDP
>>1934
LKKTDPQ
>>1935
KKTDPQT
>>1936
KTDPQTG
>>1940
KMNARKR
>>1941
MNARKRR
>>1942
NARKRRA
>>1943
ARKRRAQ
>>1944
RKRRAQE
>>1945
KRRAQEE
>>1946
RRAQEEA
>>1950
LRDHFNK
>>1951
RDHFNKK
>>1952
DHFNKKM
>>1953
HFNKKMY
>>1954
FNKKMYE
>>1955
NKKMYEE
>>1956
KKMYEEF
>>1960
EDVIEKI
>>1961
DVIEKIR
>>1962
VIEKIRY
>>1963
IEKIRYV
>>1964
EKIRYVP
>>1965
KIRYVPE
>>1966
IRYVPEQ
>>1970
EVNILKK
>>1971
VNILKKT
>>1972
NILKKTL
>>1973
ILKKTLE
>>1974
LKKTLEE
>>1975
KKTLEEE
>>1976
KTLEEEA
>>1980
YRQDYKK
>>1981
RQDYKKQ
>>1982
QDYKKQK
>>1983
DYKKQKQ
>>1984
YKKQKQE
>>1985
KKQKQEE
>>1986
KQKQEEF
>>1990
VAELKAR
>>1991
AELKARK
>>1992
ELKARKR
>>1993
LKARKRV
>>1994
KARKRVL
>>1995
ARKRVLE
>>1996
RKRVLEA
>>2000
RELKDAQ
>>2001
ELKDAQK
>>2002
LKDAQKK
>>2003
KDAQKKL
>>2004
DAQKKLD
>>2005
AQKKLDC
>>2006
QKKLDCA
>>2010
ETELGKK
>>2011
TELGKKT
>>2012
ELGKKTL
>>2013
LGKKTLS
>>2014
GKKTLSN
>>2015
KKTLSNL
>>2016
KTLSNLE
>>2020
YSVDRNR
>>2021
SVDRNRE
>>2022
VDRNRED
>>2023
DRNREDR
>>2024
RNREDRI
>>2025
NREDRIS
>>2026
REDRISA
>>2030
KEKSLKE
>>2031
EKSLKEK
>>2032
KSLKEKE
>>2033
SLKEKEL
>>2034
LKEKELV
>>2035
KEKELVN
>>2036
EKELVNE
>>2040
SIARRAN
>>2041
IARRANR
>>2042
ARRANRI
>>2043
RRANRIL
>>2044
RANRILL
>>2045
ANRILLV
>>2046
NRILLVA
>>2050
SNPYLIR
>>2051
NPYLIRR
>>2052
PYLIRRI
>>2053
YLIRRIE
>>2054
LIRRIEE
>>2055
IRRIEEL
>>2056
RRIEELN
>>2060
IDRRSGK
>>2061
DRRSGKK
>>2062
RRSGKKL
>>2063
RSGKKLE
>>2064
SGKKLED
>>2065
GKKLEDN
>>2066
KKLEDNP
>>2070
FKEFSRK
>>2071
KEFSRKQ
>>2072
EFSRKQI
>>2073
FSRKQIK
>>2074
SRKQIKD
>>2075
RKQIKDM
>>2076
KQIKDME
>>2080
DVFVRKV
>>2081
VFVRKVK
>>2082
FVRKVKM
>>2083
VRKVKML
>>2084
RKVKMLK
>>2085
KVKMLKK
>>2086
VKMLKKP
>>2090
SILKVEK
>>2091
ILKVEKR
>>2092
LKVEKRR
>>2093
KVEKRRF
>>2094
VEKRRFT
>>2095
EKRRFTA
>>2096
KRRFTAF
>>2100
WHGCRAT
>>2101
HGCRATK
>>2102
GCRATKG
>>2103
CRATKGL
>>2104
RATKGLM
>>2105
ATKGLMK
>>2106
TKGLMKG
>>2110
ALVKPKE
>>2111
LVKPKEV
>>2112
VKPKEVK
>>2113
KPKEVKP
>>2114
PKEVKPK
>>2115
KEVKPKI
>>2116
EVKPKIP
>>2120
GVGIALR
>>2121
VGIALRK
>>2122
GIALRKM
>>2123
IALRKMG
>>2124
ALRKMGA
>>2125
LRKMGAM
>>2126
RKMGAMA
>>2130
KKEKVAI
>>2131
KEKVAIK
>>2132
EKVAIKR
>>2133
KVAIKRI
>>2134
VAIKRIN
>>2135
AIKRINL
>>2136
IKRINLE
>>2140
AEASSPK
>>2141
EASSPKG
>>2142
ASSPKGK
>>2143
SSPKGKF
>>2144
SPKGKFS
>>2145
PKGKFSL
>>2146
KGKFSLF
>>2150
AHAKVKK
>>2151
HAKVKKL
>>2152
AKVKKLF
>>2153
KVKKLFV
>>2154
VKKLFVG
>>2155
KKLFVGG
>>2156
KLFVGGL
>>2160
SYVRETK
>>2161
YVRETKG
>>2162
VRETKGK
>>2163
RETKGKL
>>2164
ETKGKLP
>>2165
TKGKLPS
>>2166
KGKLPSY
>>2170
EELKKRR
>>2171
ELKKRRL
>>2172
LKKRRLS
>>2173
KKRRLSD
>>2174
KRRLSDK
>>2175
RRLSDKG
>>2176
RLSDKGL
>>2180
EVIRFEK
>>2181
VIRFEKE
>>2182
IRFEKEK
>>2183
RFEKEKS
>>2184
FEKEKSK
>>2185
EKEKSKD
>>2186
KEKSKDF
>>2190
AMRRRLN
>>2191
MRRRLNK
>>2192
RRRLNKH
>>2193
RRLNKHE
>>2194
RLNKHEE
>>2195
LNKHEEN
>>2196
NKHEENL
>>2200
RQEVGRL
>>2201
QEVGRLR
>>2202
EVGRLRM
>>2203
VGRLRML
>>2204
GRLRMLI
>>2205
RLRMLIK
>>2206
LRMLIKA
>>2210
SVEDEEK
>>2211
VEDEEKK
>>2212
EDEEKKE
>>2213
DEEKKES
>>2214
EEKKESS
>>2215
EKKESSL
>>2216
KKESSLP
>>2220
RGLRNQR
>>2221
GLRNQRE
>>2222
LRNQREH
>>2223
RNQREHT
>>2224
NQREHTA
>>2225
QREHTAL
>>2226
REHTALL
>>2230
EMAKSKS
>>2231
MAKSKSK
>>2232
AKSKSKE
>>2233
KSKSKET
>>2234
SKSKETT
>>2235
KSKETTA
>>2236
SKETTAT
>>2240
LIKKRES
>>2241
IKKRESL
>>2242
KKRESLS
>>2243
KRESLSK
>>2244
RESLSKE
>>2245
ESLSKEP
>>2246
SLSKEPA
>>2250
RDKAKMR
>>2251
DKAKMRN
>>2252
KAKMRNL
>>2253
AKMRNLE
>>2254
KMRNLET
>>2255
MRNLETQ
>>2256
RNLETQH
>>2260
AVDVFRR
>>2261
VDVFRRI
>>2262
DVFRRII
>>2263
VFRRIIL
>>2264
FRRIILE
>>2265
RRIILEA
>>2266
RIILEAE
>>2270
QLQERDR
>>2271
LQERDRL
>>2272
QERDRLF
>>2273
ERDRLFH
>>2274
RDRLFHS
>>2275
DRLFHSL
>>2276
RLFHSLE
>>2280
AKEKDNS
>>2281
KEKDNSR
>>2282
EKDNSRR
>>2283
KDNSRRM
>>2284
DNSRRML
>>2285
NSRRMLT
>>2286
SRRMLTD
>>2290
ELIKAER
>>2291
LIKAERE
>>2292
IKAEREL
>>2293
KAERELS
>>2294
AERELSK
>>2295
ERELSKA
>>2296
RELSKAE
>>2300
FAVGTRK
>>2301
AVGTRKA
>>2302
VGTRKAL
>>2303
GTRKALV
>>2304
TRKALVR
>>2305
RKALVRL
>>2306
KALVRLQ
>>2310
LHLKAPK
>>2311
HLKAPKI
>>2312
LKAPKIG
>>2313
KAPKIGF
>>2314
APKIGFS
>>2315
PKIGFSG
>>2316
KIGFSGP
>>2320
IFMMNSK
>>2321
FMMNSKR
>>2322
MMNSKRY
>>2323
MNSKRYK
>>2324
NSKRYKE
>>2325
SKRYKEA
>>2326
KRYKEAQ
>>2330
FQTQLEK
>>2331
QTQLEKK
>>2332
TQLEKKL
>>2333
QLEKKLM
>>2334
LEKKLME
>>2335
EKKLMEV
>>2336
KKLMEVE
>>2340
EDIVRQK
>>2341
DIVRQKK
>>2342
IVRQKKR
>>2343
VRQKKRL
>>2344
RQKKRLE
>>2345
QKKRLEQ
>>2346
KKRLEQD
>>2350
KRELGKK
>>2351
RELGKKL
>>2352
ELGKKLG
>>2353
LGKKLGE
>>2354
GKKLGEL
>>2355
KKLGELQ
>>2356
KLGELQE
>>2360
QLLAERQ
>>2361
LLAERQK
>>2362
LAERQKR
>>2363
AERQKRI
>>2364
ERQKRIE
>>2365
RQKRIEQ
>>2366
QKRIEQQ
>>2370
LVAGKTR
>>2371
VAGKTRV
>>2372
AGKTRVT
>>2373
GKTRVTL
>>2374
KTRVTLT
>>2375
TRVTLTN
>>2376
RVTLTNH
>>2380
TEQGRMK
>>2381
EQGRMKF
>>2382
QGRMKFT
>>2383
GRMKFTR
>>2384
RMKFTRP
>>2385
MKFTRPL
>>2386
KFTRPLF
>>2390
KDKKRMD
>>2391
DKKRMDK
>>2392
KKRMDKV
>>2393
KRMDKVE
>>2394
RMDKVED
>>2395
MDKVEDE
>>2396
DKVEDEL
>>2400
LLEAIKR
>>2401
LEAIKRD
>>2402
EAIKRDF
>>2403
AIKRDFG
>>2404
IKRDFGS
>>2405
KRDFGSF
>>2406
RDFGSFD
>>2410
QKAAKKK
>>2411
KAAKKKT
>>2412
AAKKKTK
>>2413
AKKKTKK
>>2414
KKKTKKR
>>2415
KKTKKRD
>>2416
KTKKRDT
>>2420
MMEARCR
>>2421
MEARCRK
>>2422
EARCRKM
>>2423
ARCRKMA
>>2424
RCRKMAH
>>2425
CRKMAHI
>>2426
RKMAHIS
>>2430
LQAMKDK
>>2431
QAMKDKI
>>2432
AMKDKIK
>>2433
MKDKIKE
>>2434
KDKIKEN
>>2435
DKIKENS
>>2436
KIKENSE
>>2440
KKLKKTG
>>2441
KLKKTGR
>>2442
LKKTGRL
>>2443
KKTGRLD
>>2444
KTGRLDE
>>2445
TGRLDEL
>>2446
GRLDELE
>>2450
ITNKDVR
>>2451
TNKDVRK
>>2452
NKDVRKR
>>2453
KDVRKRR
>>2454
DVRKRRQ
>>2455
VRKRRQV
>>2456
RKRRQVL
>>2460
KMNQQRS
>>2461
MNQQRSR
>>2462
NQQRSRR
>>2463
QQRSRRF
>>2464
QRSRRFR
>>2465
RSRRFRA
>>2466
SRRFRAS
>>2470
FKSRKER
>>2471
KSRKERE
>>2472
SRKEREA
>>2473
RKEREAE
>>2474
KEREAEL
>>2475
EREAELG
>>2476
REAELGA
>>2480
SLPRVVK
>>2481
LPRVVKR
>>2482
PRVVKRR
>>2483
RVVKRRV
>>2484
VVKRRVN
>>2485
VKRRVNA
>>2486
KRRVNAL
>>2490
EVEAAKK
>>2491
VEAAKKA
>>2492
EAAKKAH
>>2493
AAKKAHH
>>2494
AKKAHHA
>>2495
KKAHHAA
>>2496
KAHHAAC
>>2500
LCSLLRR
>>2501
CSLLRRD
>>2502
SLLRRDA
>>2503
LLRRDAS
>>2504
LRRDASI
>>2505
RRDASIN
>>2506
RDASINF
>>2510
YFDSARL
>>2511
FDSARLR
>>2512
DSARLRA
>>2513
SARLRAA
>>2514
ARLRAAG
>>2515
RLRAAGI
>>2516
LRAAGIG
>>2520
KSKENTR
>>2521
SKENTRK
>>2522
KENTRKI
>>2523
ENTRKIF
>>2524
NTRKIFS
>>2525
TRKIFSG
>>2526
RKIFSGP
>>2530
QERELRK
>>2531
ERELRKR
>>2532
RELRKRE
>>2533
ELRKREK
>>2534
LRKREKA
>>2535
RKREKAE
>>2536
KREKAEE
>>2540
LYPEHYR
>>2541
YPEHYRK
>>2542
PEHYRKY
>>2543
EHYRKYS
>>2544
HYRKYSD
>>2545
YRKYSDY
>>2546
RKYSDYI
>>2550
AVIPEKK
>>2551
VIPEKKD
>>2552
IPEKKDT
>>2553
PEKKDTV
>>2554
EKKDTVK
>>2555
KKDTVKK
>>2556
KDTVKKL
>>2560
SGDGTMR
>>2561
GDGTMRK
>>2562
DGTMRKN
>>2563
GTMRKNI
>>2564
TMRKNID
>>2565
MRKNIDV
>>2566
RKNIDVW
>>2570
RKGPSAK
>>2571
KGPSAKR
>>2572
GPSAKRR
>>2573
PSAKRRY
>>2574
SAKRRYK
>>2575
AKRRYKN
>>2576
KRRYKNQ
>>2580
PGPGRGR
>>2581
GPGRGRK
>>2582
PGRGRKK
>>2583
GRGRKKD
>>2584
RGRKKDH
>>2585
GRKKDHG
>>2586
RKKDHGF
>>2590
WKGEVKK
>>2591
KGEVKKR
>>2592
GEVKKRL
>>2593
EVKKRLD
>>2594
VKKRLDS
>>2595
KKRLDSE
>>2596
KRLDSEY
>>2600
EDFLERR
>>2601
DFLERRL
>>2602
FLERRLQ
>>2603
LERRLQT
>>2604
ERRLQTQ
>>2605
RRLQTQV
>>2606
RLQTQVF
>>2610
EGVMVAK
>>2611
GVMVAKK
>>2612
VMVAKKD
>>2613
MVAKKDV
>>2614
VAKKDVH
>>2615
AKKDVHM
>>2616
KKDVHMP
>>2620
AQERLRR
>>2621
QERLRRL
>>2622
ERLRRLN
>>2623
RLRRLNH
>>2624
LRRLNHS
>>2625
RRLNHSV
>>2626
RLNHSVA
>>2630
AYERRKL
>>2631
YERRKLE
>>2632
ERRKLER
>>2633
RRKLERK
>>2634
RKLERKL
>>2635
KLERKLR
>>2636
LERKLRE
>>2640
GKIQRAK
>>2641
KIQRAKL
>>2642
IQRAKLR
>>2643
QRAKLRD
>>2644
RAKLRDK
>>2645
AKLRDKE
>>2646
KLRDKEW
>>2650
TRESTRG
>>2651
RESTRGS
>>2652
ESTRGSR
>>2653
STRGSRR
>>2654
TRGSRRT
>>2655
RGSRRTP
>>2656
GSRRTPR
>>2660
LQLRKQK
>>2661
QLRKQKR
>>2662
LRKQKRE
>>2663
RKQKREE
>>2664
KQKREEQ
>>2665
QKREEQL
>>2666
KREEQLF
>>2670
LTEWARR
>>2671
TEWARRW
>>2672
EWARRWR
>>2673
WARRWRQ
>>2674
ARRWRQL
>>2675
RRWRQLV
>>2676
RWRQLVE
>>2680
KEAAEER
>>2681
EAAEERR
>>2682
AAEERRR
>>2683
AEERRRD
>>2684
EERRRDF
>>2685
ERRRDFG
>>2686
RRRDFGE
>>2690
HSRKMRK
>>2691
SRKMRKL
>>2692
RKMRKLM
>>2693
KMRKLML
>>2694
MRKLMLD
>>2695
RKLMLDL
>>2696
KLMLDLN
>>2700
AACKQVR
>>2701
ACKQVRR
>>2702
CKQVRRT
>>2703
KQVRRTE
>>2704
QVRRTEK
>>2705
VRRTEKK
>>2706
RRTEKKL
>>2710
VIRLQKK
>>2711
IRLQKKV
>>2712
RLQKKVM
>>2713
LQKKVME
>>2714
QKKVMEL
>>2715
KKVMELE
>>2716
KVMELES
>>2720
MFAIRAR
>>2721
FAIRARR
>>2722
AIRARRK
>>2723
IRARRKI
>>2724
RARRKIA
>>2725
ARRKIAT
>>2726
RRKIATE
>>2730
TELVSKM
>>2731
ELVSKMR
>>2732
LVSKMRD
>>2733
VSKMRDM
>>2734
SKMRDMR
>>2735
KMRDMRM
>>2736
MRDMRMD
>>2740
VKCMRNK
>>2741
KCMRNKS
>>2742
CMRNKSA
>>2743
MRNKSAY
>>2744
RNKSAYF
>>2745
NKSAYFA
>>2746
KSAYFAE
>>2750
MATKKII
>>2751
ATKKIIK
>>2752
TKKIIKA
>>2753
KKIIKAD
>>2754
KIIKADV
>>2755
IIKADVG
>>2756
IKADVGY
>>2760
IGPPEIR
>>2761
GPPEIRV
>>2762
PPEIRVR
>>2763
PEIRVRV
>>2764
EIRVRVH
>>2765
IRVRVHD
>>2766
RVRVHDL
>>2770
VLNIGKK
>>2771
LNIGKKL
>>2772
NIGKKLY
>>2773
IGKKLYE
>>2774
GKKLYEG
>>2775
KKLYEGK
>>2776
KLYEGKT
>>2780
GEVQRLR
>>2781
EVQRLRE
>>2782
VQRLREE
>>2783
QRLREEN
>>2784
RLREENK
>>2785
LREENKQ
>>2786
REENKQF
>>2790
TQTESNK
>>2791
QTESNKK
>>2792
TESNKKM
>>2793
ESNKKME
>>2794
SNKKMEE
>>2795
NKKMEEN
>>2796
KKMEENE
>>2800
LQKIIKE
>>2801
QKIIKER
>>2802
KIIKERE
>>2803
IIKEREL
>>2804
IKERELE
>>2805
KERELEL
>>2806
ERELELQ
>>2810
QPVKREL
>>2811
PVKRELL
>>2812
VKRELLR
>>2813
KRELLRH
>>2814
RELLRHR
>>2815
ELLRHRD
>>2816
LLRHRDY
>>2820
QHENFRK
>>2821
HENFRKK
>>2822
ENFRKKQ
>>2823
NFRKKQI
>>2824
FRKKQIE
>>2825
RKKQIEE
>>2826
KKQIEEL
>>2830
SKKCSER
>>2831
KKCSERW
>>2832
KCSERWK
>>2833
CSERWKT
>>2834
SERWKTM
>>2835
ERWKTMS
>>2836
RWKTMSA
>>2840
EKNTNKI
>>2841
KNTNKIK
>>2842
NTNKIKQ
>>2843
TNKIKQL
>>2844
NKIKQLS
>>2845
KIKQLSQ
>>2846
IKQLSQE
>>2850
TKKTRVK
>>2851
KKTRVKL
>>2852
KTRVKLP
>>2853
TRVKLPS
>>2854
RVKLPSG
>>2855
VKLPSGS
>>2856
KLPSGSK
>>2860
DSLLQRE
>>2861
SLLQRER
>>2862
LLQRERF
>>2863
LQRERFI
>>2864
QRERFIE
>>2865
RERFIEQ
>>2866
ERFIEQE
>>2870
CIRIARK
>>2871
IRIARKA
>>2872
RIARKAA
>>2873
IARKAAC
>>2874
ARKAACK
>>2875
RKAACKE
>>2876
KAACKES
>>2880
EKLKKKD
>>2881
KLKKKDS
>>2882
LKKKDSQ
>>2883
KKKDSQI
>>2884
KKDSQIC
>>2885
KDSQICE
>>2886
DSQICEL
>>2890
LCRIIEK
>>2891
CRIIEKK
>>2892
RIIEKKH
>>2893
IIEKKHV
>>2894
IEKKHVS
>>2895
EKKHVSL
>>2896
KKHVSLN
>>2900
IRHIRAD
>>2901
RHIRADK
>>2902
HIRADKR
>>2903
IRADKRV
>>2904
RADKRVN
>>2905
ADKRVNE
>>2906
DKRVNEW
>>2910
DEKIRRL
>>2911
EKIRRLK
>>2912
KIRRLKQ
>>2913
IRRLKQV
>>2914
RRLKQVL
>>2915
RLKQVLR
>>2916
LKQVLRE
>>2920
FFQKAKN
>>2921
FQKAKNK
>>2922
QKAKNKE
>>2923
KAKNKEF
>>2924
AKNKEFL
>>2925
KNKEFLQ
>>2926
NKEFLQE
>>2930
ILDRKRH
>>2931
LDRKRHN
>>2932
DRKRHNS
>>2933
RKRHNSI
>>2934
KRHNSIS
>>2935
RHNSISE
>>2936
HNSISEA
>>2940
NNYRPRI
>>2941
NYRPRIN
>>2942
YRPRINK
>>2943
RPRINKL
>>2944
PRINKLN
>>2945
RINKLNS
>>2946
INKLNSI
>>2950
EAAKKLR
>>2951
AAKKLRE
>>2952
AKKLRET
>>2953
KKLRETQ
>>2954
KLRETQG
>>2955
LRETQGI
>>2956
RETQGIE
>>2960
KEKKRKL
>>2961
EKKRKLE
>>2962
KKRKLEE
>>2963
KRKLEEE
>>2964
RKLEEEE
>>2965
KLEEEED
>>2966
LEEEEDG
>>2970
KDSLRKV
>>2971
DSLRKVR
>>2972
SLRKVRT
>>2973
LRKVRTN
>>2974
RKVRTNS
>>2975
KVRTNSM
>>2976
VRTNSMN
>>2980
HREKELQ
>>2981
REKELQK
>>2982
EKELQKR
>>2983
KELQKRS
>>2984
ELQKRSE
>>2985
LQKRSEV
>>2986
QKRSEVA
>>2990
KNVKAFY
>>2991
NVKAFYR
>>2992
VKAFYRR
>>2993
KAFYRRA
>>2994
AFYRRAQ
>>2995
FYRRAQA
>>2996
YRRAQAH
>>3000
QPKYPRK
>>3001
PKYPRKS
>>3002
KYPRKSA
>>3003
YPRKSAP
>>3004
PRKSAPR
>>3005
RKSAPRR
>>3006
KSAPRRN
>>3010
ETAQTIK
>>3011
TAQTIKK
>>3012
AQTIKKS
>>3013
QTIKKSV
>>3014
TIKKSVE
>>3015
IKKSVEE
>>3016
KKSVEEG
>>3020
LLYKSFK
>>3021
LYKSFKV
>>3022
YKSFKVK
>>3023
KSFKVKK
>>3024
SFKVKKE
>>3025
FKVKKED
>>3026
KVKKEDF
>>3030
IMSMIWK
>>3031
MSMIWKR
>>3032
SMIWKRL
>>3033
MIWKRLN
>>3034
IWKRLND
>>3035
WKRLNDH
>>3036
KRLNDHG
>>3040
EKKPEAK
>>3041
KKPEAKK
>>3042
KPEAKKV
>>3043
PEAKKVD
>>3044
EAKKVDA
>>3045
AKKVDAG
>>3046
KKVDAGG
>>3050
KSDGQFK
>>3051
SDGQFKK
>>3052
DGQFKKT
>>3053
GQFKKTA
>>3054
QFKKTAS
>>3055
FKKTASN
>>3056
KKTASNS
>>3060
DKDYRRK
>>3061
KDYRRKE
>>3062
DYRRKEI
>>3063
YRRKEIL
>>3064
RRKEILP
>>3065
RKEILPF
>>3066
KEILPFE
>>3070
KSSFEKR
>>3071
SSFEKRQ
>>3072
SFEKRQE
>>3073
FEKRQEK
>>3074
EKRQEKM
>>3075
KRQEKMN
>>3076
RQEKMNE
>>3080
QPKDLAA
>>3081
PKDLAAK
>>3082
KDLAAKR
>>3083
DLAAKRR
>>3084
LAAKRRP
>>3085
AAKRRPE
>>3086
AKRRPEE
>>3090
NLMKKTK
>>3091
LMKKTKQ
>>3092
MKKTKQT
>>3093
KKTKQTI
>>3094
KTKQTIS
>>3095
TKQTISL
>>3096
KQTISLF
>>3100
LPRLSVK
>>3101
PRLSVKK
>>3102
RLSVKKL
>>3103
LSVKKLL
>>3104
SVKKLLE
>>3105
VKKLLEG
>>3106
KKLLEGG
>>3110
AKDFFKR
>>3111
KDFFKRK
>>3112
DFFKRKI
>>3113
FFKRKID
>>3114
FKRKIDF
>>3115
KRKIDFL
>>3116
RKIDFLT
>>3120
EELKEKA
>>3121
ELKEKAK
>>3122
LKEKAKI
>>3123
KEKAKIE
>>3124
EKAKIED
>>3125
KAKIEDE
>>3126
AKIEDEK
>>3130
VRFRIGG
>>3131
RFRIGGK
>>3132
FRIGGKR
>>3133
RIGGKRK
>>3134
IGGKRKV
>>3135
GGKRKVM
>>3136
GKRKVMP
>>3140
KKEEIKQ
>>3141
KEEIKQR
>>3142
EEIKQRQ
>>3143
EIKQRQI
>>3144
IKQRQIE
>>3145
KQRQIEQ
>>3146
QRQIEQE
>>3150
DVYERLK
>>3151
VYERLKD
>>3152
YERLKDK
>>3153
ERLKDKW
>>3154
RLKDKWD
>>3155
LKDKWDE
>>3156
KDKWDEL
>>3160
DRRRRSK
>>3161
RRRRSKP
>>3162
RRRSKPL
>>3163
RRSKPLT
>>3164
RSKPLTR
>>3165
SKPLTRG
>>3166
KPLTRGA
>>3170
GQRILEK
>>3171
QRILEKK
>>3172
RILEKKG
>>3173
ILEKKGS
>>3174
LEKKGSA
>>3175
EKKGSAA
>>3176
KKGSAAL
>>3180
SPSDKKS
>>3181
PSDKKSK
>>3182
SDKKSKT
>>3183
DKKSKTD
>>3184
KKSKTDG
>>3185
KSKTDGS
>>3186
SKTDGSQ
>>3190
KKQKLAK
>>3191
KQKLAKE
>>3192
QKLAKER
>>3193
KLAKERA
>>3194
LAKERAG
>>3195
AKERAGL
>>3196
KERAGLS
>>3200
MNKLRKT
>>3201
NKLRKTI
>>3202
KLRKTIG
>>3203
LRKTIGR
>>3204
RKTIGRL
>>3205
KTIGRLE
>>3206
TIGRLEV
>>3210
DLDLGGK
>>3211
LDLGGKG
>>3212
DLGGKGK
>>3213
LGGKGKK
>>3214
GGKGKKA
>>3215
GKGKKAR
>>3216
KGKKART
>>3220
YMRIYKK
>>3221
MRIYKKG
>>3222
RIYKKGD
>>3223
IYKKGDI
>>3224
YKKGDIV
>>3225
KKGDIVD
>>3226
KGDIVDI
>>3230
IADKKRR
>>3231
ADKKRRT
>>3232
DKKRRTG
>>3233
KKRRTGC
>>3234
KRRTGCI
>>3235
RRTGCIG
>>3236
RTGCIGA
>>3240
TEEKEKK
>>3241
EEKEKKE
>>3242
EKEKKEK
>>3243
KEKKEKP
>>3244
EKKEKPK
>>3245
KKEKPKS
>>3246
KEKPKSD
>>3250
IIELKRK
>>3251
IELKRKV
>>3252
ELKRKVC
>>3253
LKRKVCG
>>3254
KRKVCGD
>>3255
RKVCGDS
>>3256
KVCGDSD
>>3260
EGRKTRR
>>3261
GRKTRRF
>>3262
RKTRRFK
>>3263
KTRRFKE
>>3264
TRRFKET
>>3265
RRFKETN
>>3266
RFKETND
>>3270
MEESMKK
>>3271
EESMKKA
>>3272
ESMKKAA
>>3273
SMKKAAE
>>3274
MKKAAEV
>>3275
KKAAEVL
>>3276
KAAEVLN
>>3280
TDLKKNR
>>3281
DLKKNRD
>>3282
LKKNRDY
>>3283
KKNRDYP
>>3284
KNRDYPL
>>3285
NRDYPLA
>>3286
RDYPLAS
>>3290
VDESEKK
>>3291
DESEKKN
>>3292
ESEKKNS
>>3293
SEKKNSG
>>3294
EKKNSGA
>>3295
KKNSGAL
>>3296
KNSGALE
>>3300
FCCRKKR
>>3301
CCRKKRR
>>3302
CRKKRRE
>>3303
RKKRREE
>>3304
KKRREEK
>>3305
KRREEKY
>>3306
RREEKYE
>>3310
DNRAVQK
>>3311
NRAVQKL
>>3312
RAVQKLR
>>3313
AVQKLRR
>>3314
VQKLRRE
>>3315
QKLRREV
>>3316
KLRREVE
>>3320
QEYLKAL
>>3321
EYLKALR
>>3322
YLKALRK
>>3323
LKALRKK
>>3324
KALRKKA
>>3325
ALRKKAL
>>3326
LRKKALE
>>3330
RLSIYGR
>>3331
LSIYGRS
>>3332
SIYGRSR
>>3333
IYGRSRD
>>3334
YGRSRDE
>>3335
GRSRDEW
>>3336
RSRDEWD
>>3340
EKRRQLS
>>3341
KRRQLSR
>>3342
RRQLSRD
>>3343
RQLSRDI
>>3344
QLSRDIG
>>3345
LSRDIGR
>>3346
SRDIGRL
>>3350
MSAKEKG
>>3351
SAKEKGK
>>3352
AKEKGKF
>>3353
KEKGKFE
>>3354
EKGKFED
>>3355
KGKFEDM
>>3356
GKFEDMA
>>3360
EQNKRLQ
>>3361
QNKRLQR
>>3362
NKRLQRQ
>>3363
KRLQRQL
>>3364
RLQRQLR
>>3365
LQRQLRD
>>3366
QRQLRDT
>>3370
KNKEIEK
>>3371
NKEIEKD
>>3372
KEIEKDK
>>3373
EIEKDKK
>>3374
IEKDKKR
>>3375
EKDKKRM
>>3376
KDKKRMD
>>3380
TKSAAAR
>>3381
KSAAARA
>>3382
SAAARAR
>>3383
AAARARR
>>3384
AARARRA
>>3385
ARARRAE
>>3386
RARRAEA
>>3390
GARGRGR
>>3391
ARGRGRG
>>3392
RGRGRGA
>>3393
GRGRGAG
>>3394
RGRGAGR
>>3395
GRGAGRN
>>3396
RGAGRNS
>>3400
KEARKEA
>>3401
EARKEAK
>>3402
ARKEAKE
>>3403
RKEAKEA
>>3404
KEAKEAL
>>3405
EAKEALE
>>3406
AKEALEA
>>3410
LDAERDK
>>3411
DAERDKD
>>3412
AERDKDR
>>3413
ERDKDRL
>>3414
RDKDRLT
>>3415
DKDRLTL
>>3416
KDRLTLE
>>3420
OOOOOMK
>>3421
OOOOMKK
>>3422
OOOMKKQ
>>3423
OOMKKQS
>>3424
OMKKQSD
>>3425
MKKQSDS
>>3426
KKQSDSV
>>3430
YCVADFK
>>3431
CVADFKR
>>3432
VADFKRV
>>3433
ADFKRVV
>>3434
DFKRVVD
>>3435
FKRVVDF
>>3436
KRVVDFL
>>3440
ETLKRAK
>>3441
TLKRAKE
>>3442
LKRAKEI
>>3443
KRAKEIG
>>3444
RAKEIGF
>>3445
AKEIGFS
>>3446
KEIGFSD
>>3450
YQPKKNS
>>3451
QPKKNSK
>>3452
PKKNSKE
>>3453
KKNSKEE
>>3454
KNSKEEE
>>3455
NSKEEEE
>>3456
SKEEEEY
>>3460
AAVLMHR
>>3461
AVLMHRE
>>3462
VLMHRER
>>3463
LMHRERY
>>3464
MHRERYT
>>3465
HRERYTQ
>>3466
RERYTQA
>>3470
QLKKKRA
>>3471
LKKKRAA
>>3472
KKKRAAT
>>3473
KKRAATT
>>3474
KRAATTL
>>3475
RAATTLD
>>3476
AATTLDE
>>3480
AEKLARR
>>3481
EKLARRH
>>3482
KLARRHQ
>>3483
LARRHQA
>>3484
ARRHQAI
>>3485
RRHQAIG
>>3486
RHQAIGE
>>3490
ADEKHQR
>>3491
DEKHQRE
>>3492
EKHQRER
>>3493
KHQRERE
>>3494
HQREREF
>>3495
QREREFL
>>3496
REREFLL
>>3500
YPAKRKR
>>3501
PAKRKRK
>>3502
AKRKRKY
>>3503
KRKRKYN
>>3504
RKRKYNW
>>3505
KRKYNWS
>>3506
RKYNWSA
>>3510
YPKSRFC
>>3511
PKSRFCR
>>3512
KSRFCRG
>>3513
SRFCRGV
>>3514
RFCRGVP
>>3515
FCRGVPD
>>3516
CRGVPDA
>>3520
NRNHRGF
>>3521
RNHRGFK
>>3522
NHRGFKR
>>3523
HRGFKRV
>>3524
RGFKRVI
>>3525
GFKRVIQ
>>3526
FKRVIQS
>>3530
KVPEKKL
>>3531
VPEKKLK
>>3532
PEKKLKL
>>3533
EKKLKLV
>>3534
KKLKLVM
>>3535
KLKLVMA
>>3536
LKLVMAD
>>3540
RGIGPKR
>>3541
GIGPKRA
>>3542
IGPKRAV
>>3543
GPKRAVD
>>3544
PKRAVDL
>>3545
KRAVDLI
>>3546
RAVDLIQ
>>3550
LGGPDRR
>>3551
GGPDRRL
>>3552
GPDRRLR
>>3553
PDRRLRV
>>3554
DRRLRVD
>>3555
RRLRVDF
>>3556
RLRVDFA
>>3560
LKNYKEK
>>3561
KNYKEKM
>>3562
NYKEKMK
>>3563
YKEKMKD
>>3564
KEKMKDT
>>3565
EKMKDTV
>>3566
KMKDTVQ
>>3570
LNNELQK
>>3571
NNELQKK
>>3572
NELQKKQ
>>3573
ELQKKQK
>>3574
LQKKQKA
>>3575
QKKQKAY
>>3576
KKQKAYN
>>3580
FTRHKRK
>>3581
TRHKRKE
>>3582
RHKRKEK
>>3583
HKRKEKK
>>3584
KRKEKKK
>>3585
RKEKKKK
>>3586
KEKKKKA
>>3590
SQAVNKK
>>3591
QAVNKKS
>>3592
AVNKKSK
>>3593
VNKKSKK
>>3594
NKKSKKQ
>>3595
KKSKKQT
>>3596
KSKKQTG
>>3600
PSDKVVK
>>3601
SDKVVKK
>>3602
DKVVKKG
>>3603
KVVKKGK
>>3604
VVKKGKK
>>3605
VKKGKKD
>>3606
KKGKKDK
>>3610
ECGKAFK
>>3611
CGKAFKR
>>3612
GKAFKRS
>>3613
KAFKRSS
>>3614
AFKRSSV
>>3615
FKRSSVL
>>3616
KRSSVLS
>>3620
GHMKSCR
>>3621
HMKSCRR
>>3622
MKSCRRL
>>3623
KSCRRLL
>>3624
SCRRLLV
>>3625
CRRLLVD
>>3626
RRLLVDS
>>3630
QVLPRKR
>>3631
VLPRKRD
>>3632
LPRKRDY
>>3633
PRKRDYF
>>3634
RKRDYFL
>>3635
KRDYFLN
>>3636
RDYFLNN
>>3640
DKRERDK
>>3641
KRERDKP
>>3642
RERDKPK
>>3643
ERDKPKA
>>3644
RDKPKAK
>>3645
DKPKAKG
>>3646
KPKAKGD
>>3650
EMEEMKE
>>3651
MEEMKEK
>>3652
EEMKEKM
>>3653
EMKEKMR
>>3654
MKEKMRK
>>3655
KEKMRKF
>>3656
EKMRKFA
>>3660
EDASKTR
>>3661
DASKTRK
>>3662
ASKTRKQ
>>3663
SKTRKQP
>>3664
KTRKQPL
>>3665
TRKQPLS
>>3666
RKQPLSK
>>3670
GAQGRTG
>>3671
AQGRTGR
>>3672
QGRTGRR
>>3673
GRTGRRN
>>3674
RTGRRNA
>>3675
TGRRNAG
>>3676
GRRNAGE
>>3680
QYRREEK
>>3681
YRREEKR
>>3682
RREEKRI
>>3683
REEKRIA
>>3684
EEKRIAR
>>3685
EKRIARR
>>3686
KRIARRE
>>3690
KRRKMAD
>>3691
RRKMADR
>>3692
RKMADRK
>>3693
KMADRKD
>>3694
MADRKDE
>>3695
ADRKDED
>>3696
DRKDEDR
>>3700
QLKKEIE
>>3701
LKKEIER
>>3702
KKEIERT
>>3703
KEIERTQ
>>3704
EIERTQQ
>>3705
IERTQQR
>>3706
ERTQQRM
>>3710
KERDRNK
>>3711
ERDRNKK
>>3712
RDRNKKD
>>3713
DRNKKDR
>>3714
RNKKDRD
>>3715
NKKDRDR
>>3716
KKDRDRD
>>3720
MSSSLGK
>>3721
SSSLGKE
>>3722
SSLGKEK
>>3723
SLGKEKD
>>3724
LGKEKDS
>>3725
GKEKDSK
>>3726
KEKDSKE
>>3730
RQHRDRD
>>3731
QHRDRDR
>>3732
HRDRDRE
>>3733
RDRDREK
>>3734
DRDREKE
>>3735
RDREKER
>>3736
DREKERE
>>3740
MEMKYNT
>>3741
EMKYNTK
>>3742
MKYNTKK
>>3743
KYNTKKA
>>3744
YNTKKAP
>>3745
NTKKAPL
>>3746
TKKAPLG
>>3750
LKKKKKP
>>3751
KKKKKPK
>>3752
KKKKPKK
>>3753
KKKPKKP
>>3754
KKPKKPR
>>3755
KPKKPRD
>>3756
PKKPRDP
>>3760
LVLSWKR
>>3761
VLSWKRV
>>3762
LSWKRVQ
>>3763
SWKRVQG
>>3764
WKRVQGA
>>3765
KRVQGAS
>>3766
RVQGASG
>>3770
RCKRGRF
>>3771
CKRGRFV
>>3772
KRGRFVV
>>3773
RGRFVVK
>>3774
GRFVVKE
>>3775
RFVVKEE
>>3776
FVVKEEK
>>3780
WEVDQKE
>>3781
EVDQKER
>>3782
VDQKERE
>>3783
DQKEREI
>>3784
QKEREIQ
>>3785
KEREIQS
>>3786
EREIQSL
>>3790
ITPDEKR
>>3791
TPDEKRV
>>3792
PDEKRVE
>>3793
DEKRVEE
>>3794
EKRVEEF
>>3795
KRVEEFK
>>3796
RVEEFKL
>>3800
RVPTTAR
>>3801
VPTTARE
>>3802
PTTARER
>>3803
TTARERV
>>3804
TARERVP
>>3805
ARERVPA
>>3806
RERVPAT
>>3810
CALEKKD
>>3811
ALEKKDI
>>3812
LEKKDIS
>>3813
EKKDISK
>>3814
KKDISKS
>>3815
KDISKSE
>>3816
DISKSEA
>>3820
YNSDRKR
>>3821
NSDRKRF
>>3822
SDRKRFT
>>3823
DRKRFTQ
>>3824
RKRFTQI
>>3825
KRFTQIP
>>3826
RFTQIPA
>>3830
TRRRTQK
>>3831
RRRTQKD
>>3832
RRTQKDG
>>3833
RTQKDGA
>>3834
TQKDGAV
>>3835
QKDGAVG
>>3836
KDGAVGE
>>3840
RVPTTAR
>>3841
VPTTARE
>>3842
PTTARER
>>3843
TTARERV
>>3844
TARERVP
>>3845
ARERVPA
>>3846
RERVPAT
>>3850
SLMKSSR
>>3851
LMKSSRN
>>3852
MKSSRNM
>>3853
KSSRNMN
>>3854
SSRNMNR
>>3855
SRNMNRS
>>3856
RNMNRSE
>>3860
ASSDSRK
>>3861
SSDSRKT
>>3862
SDSRKTT
>>3863
DSRKTTE
>>3864
SRKTTEK
>>3865
RKTTEKL
>>3866
KTTEKLL
>>3870
APKKARV
>>3871
PKKARVV
>>3872
KKARVVQ
>>3873
KARVVQQ
>>3874
ARVVQQQ
>>3875
RVVQQQK
>>3876
VVQQQKL
>>3880
SVEARKE
>>3881
VEARKEM
>>3882
EARKEMT
>>3883
ARKEMTR
>>3884
RKEMTRK
>>3885
KEMTRKA
>>3886
EMTRKAI
>>3890
FASPRTG
>>3891
ASPRTGK
>>3892
SPRTGKG
>>3893
PRTGKGK
>>3894
RTGKGKW
>>3895
TGKGKWK
>>3896
GKGKWKR
>>3900
RDMLRRI
>>3901
DMLRRIK
>>3902
MLRRIKE
>>3903
LRRIKED
>>3904
RRIKEDE
>>3905
RIKEDED
>>3906
IKEDEDD
>>3910
WQEVDRK
>>3911
QEVDRKG
>>3912
EVDRKGA
>>3913
VDRKGAL
>>3914
DRKGALA
>>3915
RKGALAQ
>>3916
KGALAQG
>>3920
SEEIQKK
>>3921
EEIQKKR
>>3922
EIQKKRT
>>3923
IQKKRTR
>>3924
QKKRTRR
>>3925
KKRTRRA
>>3926
KRTRRAV
>>3930
RDSKAHR
>>3931
DSKAHRS
>>3932
SKAHRSR
>>3933
KAHRSRT
>>3934
AHRSRTK
>>3935
HRSRTKS
>>3936
RSRTKSS
>>3940
DKEREKD
>>3941
KEREKDR
>>3942
EREKDRE
>>3943
REKDREK
>>3944
EKDREKD
>>3945
KDREKDK
>>3946
DREKDKE
>>3950
CFINRKC
>>3951
FINRKCQ
>>3952
INRKCQK
>>3953
NRKCQKQ
>>3954
RKCQKQR
>>3955
KCQKQRK
>>3956
CQKQRKK
>>3960
KEREEFR
>>3961
EREEFRK
>>3962
REEFRKT
>>3963
EEFRKTG
>>3964
EFRKTGI
>>3965
FRKTGIP
>>3966
RKTGIPT
>>3970
VGKRFRE
>>3971
GKRFREH
>>3972
KRFREHF
>>3973
RFREHFP
>>3974
FREHFPE
>>3975
REHFPEI
>>3976
EHFPEIL
>>3980
PEKRRMK
>>3981
EKRRMKL
>>3982
KRRMKLG
>>3983
RRMKLGS
>>3984
RMKLGSD
>>3985
MKLGSDI
>>3986
KLGSDIS
>>3990
KRPAPEK
>>3991
RPAPEKK
>>3992
PAPEKKE
>>3993
APEKKET
>>3994
PEKKETT
>>3995
EKKETTV
>>3996
KKETTVK
>>4000
AYDPSRR
>>4001
YDPSRRP
>>4002
DPSRRPR
>>4003
PSRRPRF
>>4004
SRRPRFT
>>4005
RRPRFTE
>>4006
RPRFTEL
>>4010
KETKGRK
>>4011
ETKGRKI
>>4012
TKGRKIG
>>4013
KGRKIGG
>>4014
GRKIGGN
>>4015
RKIGGNK
>>4016
KIGGNKI
>>4020
TACEEIK
>>4021
ACEEIKK
>>4022
CEEIKKS
>>4023
EEIKKSK
>>4024
EIKKSKS
>>4025
IKKSKSF
>>4026
KKSKSFS
>>4030
VIVQARK
>>4031
IVQARKI
>>4032
VQARKIF
>>4033
QARKIFP
>>4034
ARKIFPS
>>4035
RKIFPSV
>>4036
KIFPSVI
>>4040
PEKRRMK
>>4041
EKRRMKL
>>4042
KRRMKLG
>>4043
RRMKLGS
>>4044
RMKLGSD
>>4045
MKLGSDI
>>4046
KLGSDIS
>>4050
VVEELTR
>>4051
VEELTRK
>>4052
EELTRKT
>>4053
ELTRKTY
>>4054
LTRKTYF
>>4055
TRKTYFT
>>4056
RKTYFTE
>>4060
KRRFEIK
>>4061
RRFEIKK
>>4062
RFEIKKK
>>4063
FEIKKKL
>>4064
EIKKKLK
>>4065
IKKKLKT
>>4066
KKKLKTA
>>4070
GAQGRTG
>>4071
AQGRTGR
>>4072
QGRTGRR
>>4073
GRTGRRN
>>4074
RTGRRNA
>>4075
TGRRNAG
>>4076
GRRNAGE
>>4080
EEPVSKA
>>4081
EPVSKAK
>>4082
PVSKAKQ
>>4083
VSKAKQS
>>4084
SKAKQSR
>>4085
KAKQSRS
>>4086
AKQSRSE
>>4090
VAEKEAK
>>4091
AEKEAKQ
>>4092
EKEAKQK
>>4093
KEAKQKE
>>4094
EAKQKEL
>>4095
AKQKELS
>>4096
KQKELSE
>>4100
KSFMDRK
>>4101
SFMDRKK
>>4102
FMDRKKG
>>4103
MDRKKGF
>>4104
DRKKGFT
>>4105
RKKGFTE
>>4106
KKGFTEV
>>4110
AKVAAGK
>>4111
KVAAGKE
>>4112
VAAGKEK
>>4113
AAGKEKS
>>4114
AGKEKSS
>>4115
GKEKSSN
>>4116
KEKSSNV
>>4120
LHSANKS
>>4121
HSANKSR
>>4122
SANKSRV
>>4123
ANKSRVK
>>4124
NKSRVKM
>>4125
KSRVKMR
>>4126
SRVKMRG
>>4130
QLRREEK
>>4131
LRREEKK
>>4132
RREEKKF
>>4133
REEKKFN
>>4134
EEKKFNG
>>4135
EKKFNGD
>>4136
KKFNGDS
>>4140
RHRIRQK
>>4141
HRIRQKQ
>>4142
RIRQKQE
>>4143
IRQKQEA
>>4144
RQKQEAF
>>4145
QKQEAFW
>>4146
KQEAFWR
>>4150
DNLKLKM
>>4151
NLKLKMR
>>4152
LKLKMRI
>>4153
KLKMRIE
>>4154
LKMRIEV
>>4155
KMRIEVL
>>4156
MRIEVLE
>>4160
ILLAKER
>>4161
LLAKERI
>>4162
LAKERIR
>>4163
AKERIRF
>>4164
KERIRFV
>>4165
ERIRFVI
>>4166
RIRFVIK
>>4170
VPNTSSR
>>4171
PNTSSRK
>>4172
NTSSRKK
>>4173
TSSRKKN
>>4174
SSRKKNI
>>4175
SRKKNIT
>>4176
RKKNITS
>>4180
KTAKSKK
>>4181
TAKSKKK
>>4182
AKSKKKK
>>4183
KSKKKKP
>>4184
SKKKKPL
>>4185
KKKKPLK
>>4186
KKKPLKK
>>4190
KHEVDKY
>>4191
HEVDKYR
>>4192
EVDKYRK
>>4193
VDKYRKL
>>4194
DKYRKLF
>>4195
KYRKLFQ
>>4196
YRKLFQS
>>4200
NAKKKNN
>>4201
AKKKNNK
>>4202
KKKNNKK
>>4203
KKNNKKT
>>4204
KNNKKTN
>>4205
NNKKTNK
>>4206
NKKTNKN
>>4210
KSRGRRS
>>4211
SRGRRSV
>>4212
RGRRSVS
>>4213
GRRSVSK
>>4214
RRSVSKE
>>4215
RSVSKEK
>>4216
SVSKEKR
>>4220
MTMDQSR
>>4221
TMDQSRK
>>4222
MDQSRKV
>>4223
DQSRKVL
>>4224
QSRKVLL
>>4225
SRKVLLI
>>4226
RKVLLIG
>>4230
LSKAEKH
>>4231
SKAEKHK
>>4232
KAEKHKY
>>4233
AEKHKYP
>>4234
EKHKYPH
>>4235
KHKYPHK
>>4236
HKYPHKV
>>4240
EPLSEGR
>>4241
PLSEGRK
>>4242
LSEGRKK
>>4243
SEGRKKA
>>4244
EGRKKAK
>>4245
GRKKAKK
>>4246
RKKAKKL
>>4250
DRESRRE
>>4251
RESRREK
>>4252
ESRREKE
>>4253
SRREKEE
>>4254
RREKEEA
>>4255
REKEEAR
>>4256
EKEEARG
>>4260
KSEKKDK
>>4261
SEKKDKD
>>4262
EKKDKDG
>>4263
KKDKDGK
>>4264
KDKDGKR
>>4265
DKDGKRE
>>4266
KDGKREG
>>4270
KEKEKHK
>>4271
EKEKHKV
>>4272
KEKHKVK
>>4273
EKHKVKA
>>4274
KHKVKAE
>>4275
HKVKAEE
>>4276
KVKAEEE
>>4280
KRPGKKG
>>4281
RPGKKGS
>>4282
PGKKGSN
>>4283
GKKGSNK
>>4284
KKGSNKR
>>4285
KGSNKRP
>>4286
GSNKRPG
>>4290
AKMSRKL
>>4291
KMSRKLS
>>4292
MSRKLSL
>>4293
SRKLSLP
>>4294
RKLSLPT
>>4295
KLSLPTD
>>4296
LSLPTDL
>>4300
RRRGRSR
>>4301
RRGRSRT
>>4302
RGRSRTP
>>4303
GRSRTPP
>>4304
RSRTPPT
>>4305
SRTPPTS
>>4306
RTPPTSR
>>4310
LHRDQGR
>>4311
HRDQGRR
>>4312
RDQGRRK
>>4313
DQGRRKT
>>4314
QGRRKTQ
>>4315
GRRKTQW
>>4316
RRKTQWY
>>4320
QYNHRVK
>>4321
YNHRVKK
>>4322
NHRVKKL
>>4323
HRVKKLN
>>4324
RVKKLNE
>>4325
VKKLNEI
>>4326
KKLNEIS
>>4330
EAKKAAK
>>4331
AKKAAKQ
>>4332
KKAAKQE
>>4333
KAAKQEA
>>4334
AAKQEAR
>>4335
AKQEARS
>>4336
KQEARSD
>>4340
IELKFKE
>>4341
ELKFKEL
>>4342
LKFKELH
>>4343
KFKELHK
>>4344
FKELHKS
>>4345
KELHKSK
>>4346
ELHKSKD
>>4350
SALHRRA
>>4351
ALHRRAD
>>4352
LHRRADK
>>4353
HRRADKK
>>4354
RRADKKK
>>4355
RADKKKR
>>4356
ADKKKRS
>>4360
TYEPGKR
>>4361
YEPGKRH
>>4362
EPGKRHW
>>4363
PGKRHWL
>>4364
GKRHWLK
>>4365
KRHWLKV
>>4366
RHWLKVK
>>4370
NQELRIK
>>4371
QELRIKF
>>4372
ELRIKFP
>>4373
LRIKFPD
>>4374
RIKFPDN
>>4375
IKFPDNP
>>4376
KFPDNPE
>>4380
KDRQCFK
>>4381
DRQCFKL
>>4382
RQCFKLR
>>4383
QCFKLRQ
>>4384
CFKLRQG
>>4385
FKLRQGI
>>4386
KLRQGID
>>4390
KTKVKAK
>>4391
TKVKAKA
>>4392
KVKAKAG
>>4393
VKAKAGA
>>4394
KAKAGAK
>>4395
AKAGAKK
>>4396
KAGAKKT
>>4400
GRSQPRM
>>4401
RSQPRMR
>>4402
SQPRMRD
>>4403
QPRMRDR
>>4404
PRMRDRD
>>4405
RMRDRDR
>>4406
MRDRDRP
>>4410
VAVRKHL
>>4411
AVRKHLE
>>4412
VRKHLER
>>4413
RKHLERN
>>4414
KHLERNR
>>4415
HLERNRK
>>4416
LERNRKD
>>4420
OMASRGK
>>4421
MASRGKT
>>4422
ASRGKTE
>>4423
SRGKTET
>>4424
RGKTETS
>>4425
GKTETSK
>>4426
KTETSKL
>>4430
LEMIRQK
>>4431
EMIRQKL
>>4432
MIRQKLQ
>>4433
IRQKLQC
>>4434
RQKLQCV
>>4435
QKLQCVA
>>4436
KLQCVAS
>>4440
SQREARA
>>4441
QREARAR
>>4442
REARARA
>>4443
EARARAE
>>4444
ARARAEA
>>4445
RARAEAT
>>4446
ARAEATL
>>4450
TSWKEKN
>>4451
SWKEKNQ
>>4452
WKEKNQD
>>4453
KEKNQDR
>>4454
EKNQDRS
>>4455
KNQDRSA
>>4456
NQDRSAL
>>4460
RIPRLRR
>>4461
IPRLRRQ
>>4462
PRLRRQK
>>4463
RLRRQKK
>>4464
LRRQKKI
>>4465
RRQKKIF
>>4466
RQKKIFS
>>4470
EEEKLKR
>>4471
EEKLKRQ
>>4472
EKLKRQK
>>4473
KLKRQKD
>>4474
LKRQKDL
>>4475
KRQKDLR
>>4476
RQKDLRK
>>4480
VLEYFTR
>>4481
LEYFTRH
>>4482
EYFTRHK
>>4483
YFTRHKR
>>4484
FTRHKRK
>>4485
TRHKRKE
>>4486
RHKRKEK
>>4490
KEKDRLK
>>4491
EKDRLKP
>>4492
KDRLKPK
>>4493
DRLKPKK
>>4494
RLKPKKK
>>4495
LKPKKKE
>>4496
KPKKKEK
>>4500
KGKLRET
>>4501
GKLRETR
>>4502
KLRETRD
>>4503
LRETRDA
>>4504
RETRDAL
>>4505
ETRDALR
>>4506
TRDALRE
>>4510
EYFADMK
>>4511
YFADMKR
>>4512
FADMKRH
>>4513
ADMKRHR
>>4514
DMKRHRI
>>4515
MKRHRIQ
>>4516
KRHRIQF
>>4520
VAHGRMK
>>4521
AHGRMKE
>>4522
HGRMKEK
>>4523
GRMKEKE
>>4524
RMKEKEA
>>4525
MKEKEAR
>>4526
KEKEARA
>>4530
YKEEARK
>>4531
KEEARKL
>>4532
EEARKLL
>>4533
EARKLLP
>>4534
ARKLLPP
>>4535
RKLLPPS
>>4536
KLLPPSE
>>4540
MKNREAA
>>4541
KNREAAR
>>4542
NREAARE
>>4543
REAAREC
>>4544
EAARECR
>>4545
AARECRR
>>4546
ARECRRK
>>4550
NWYPRQK
>>4551
WYPRQKI
>>4552
YPRQKIC
>>4553
PRQKICY
>>4554
RQKICYA
>>4555
QKICYAK
>>4556
KICYAKR
>>4560
DTVRAFR
>>4561
TVRAFRD
>>4562
VRAFRDR
>>4563
RAFRDRR
>>4564
AFRDRRY
>>4565
FRDRRYE
>>4566
RDRRYEF
>>4570
HEKDKLK
>>4571
EKDKLKK
>>4572
KDKLKKQ
>>4573
DKLKKQF
>>4574
KLKKQFF
>>4575
LKKQFFT
>>4576
KKQFFTP
>>4580
GKGSGKM
>>4581
KGSGKMK
>>4582
GSGKMKT
>>4583
SGKMKTE
>>4584
GKMKTER
>>4585
KMKTERR
>>4586
MKTERRM
>>4590
EDDSGKD
>>4591
DDSGKDK
>>4592
DSGKDKK
>>4593
SGKDKKK
>>4594
GKDKKKK
>>4595
KDKKKKT
>>4596
DKKKKTK
>>4600
LMPESKK
>>4601
MPESKKK
>>4602
PESKKKK
>>4603
ESKKKKE
>>4604
SKKKKED
>>4605
KKKKEDD
>>4606
KKKEDDK
>>4610
IDLEKMK
>>4611
DLEKMKN
>>4612
LEKMKNA
>>4613
EKMKNAK
>>4614
KMKNAKE
>>4615
MKNAKEF
>>4616
KNAKEFE
>>4620
RASQKQK
>>4621
ASQKQKV
>>4622
SQKQKVI
>>4623
QKQKVIE
>>4624
KQKVIEE
>>4625
QKVIEER
>>4626
KVIEERE
>>4630
FMKFLKD
>>4631
MKFLKDR
>>4632
KFLKDRL
>>4633
FLKDRLL
>>4634
LKDRLLE
>>4635
KDRLLED
>>4636
DRLLEDK
>>4640
RLKAEKK
>>4641
LKAEKKV
>>4642
KAEKKVA
>>4643
AEKKVAE
>>4644
EKKVAEK
>>4645
KKVAEKE
>>4646
KVAEKEA
>>4650
DLQKKKE
>>4651
LQKKKEE
>>4652
QKKKEER
>>4653
KKKEERE
>>4654
KKEEREE
>>4655
KEEREEI
>>4656
EEREEIE
>>4660
STQAKNR
>>4661
TQAKNRA
>>4662
QAKNRAK
>>4663
AKNRAKR
>>4664
KNRAKRK
>>4665
NRAKRKP
>>4666
RAKRKPP
>>4670
NEEEERS
>>4671
EEEERSR
>>4672
EEERSRG
>>4673
EERSRGK
>>4674
ERSRGKE
>>4675
RSRGKEQ
>>4676
SRGKEQR
>>4680
KGRGRGR
>>4681
GRGRGRK
>>4682
RGRGRKE
>>4683
GRGRKET
>>4684
RGRKETG
>>4685
GRKETGT
>>4686
RKETGTA
>>4690
AAWIERS
>>4691
AWIERSR
>>4692
WIERSRQ
>>4693
IERSRQL
>>4694
ERSRQLQ
>>4695
RSRQLQK
>>4696
SRQLQKE
>>4700
FRNSIKK
>>4701
RNSIKKA
>>4702
NSIKKAQ
>>4703
SIKKAQE
>>4704
IKKAQEE
>>4705
KKAQEEN
>>4706
KAQEENK
>>4710
SKEKNKT
>>4711
KEKNKTK
>>4712
EKNKTKQ
>>4713
KNKTKQD
>>4714
NKTKQDK
>>4715
KTKQDKG
>>4716
TKQDKGK
>>4720
AIKKERQ
>>4721
IKKERQK
>>4722
KKERQKL
>>4723
KERQKLR
>>4724
ERQKLRN
>>4725
RQKLRNS
>>4726
QKLRNSC
>>4730
EGRRHES
>>4731
GRRHESK
>>4732
RRHESKD
>>4733
RHESKDK
>>4734
HESKDKS
>>4735
ESKDKSS
>>4736
SKDKSSK
>>4740
RSRDERK
>>4741
SRDERKK
>>4742
RDERKKD
>>4743
DERKKDD
>>4744
ERKKDDR
>>4745
RKKDDRS
>>4746
KKDDRSR
>>4750
CCIERKK
>>4751
CIERKKA
>>4752
IERKKAR
>>4753
ERKKARD
>>4754
RKKARDE
>>4755
KKARDEG
>>4756
KARDEGK
>>4760
LHERNQK
>>4761
HERNQKL
>>4762
ERNQKLT
>>4763
RNQKLTA
>>4764
NQKLTAT
>>4765
QKLTATT
>>4766
KLTATTQ
>>4770
KDDYKKQ
>>4771
DDYKKQK
>>4772
DYKKQKE
>>4773
YKKQKET
>>4774
KKQKETE
>>4775
KQKETEL
>>4776
QKETELN
>>4780
TPEVKPK
>>4781
PEVKPKR
>>4782
EVKPKRT
>>4783
VKPKRTS
>>4784
KPKRTSS
>>4785
PKRTSSS
>>4786
KRTSSSR
>>4790
SNSRERH
>>4791
NSRERHR
>>4792
SRERHRL
>>4793
RERHRLV
>>4794
ERHRLVS
>>4795
RHRLVSK
>>4796
HRLVSKH
>>4800
SLRPRKL
>>4801
LRPRKLD
>>4802
RPRKLDF
>>4803
PRKLDFF
>>4804
RKLDFFR
>>4805
KLDFFRS
>>4806
LDFFRSE
>>4810
DADEKGK
>>4811
ADEKGKD
>>4812
DEKGKDG
>>4813
EKGKDGK
>>4814
KGKDGKA
>>4815
GKDGKAR
>>4816
KDGKARN
>>4820
ETRRQKK
>>4821
TRRQKKT
>>4822
RRQKKTL
>>4823
RQKKTLK
>>4824
QKKTLKK
>>4825
KKTLKKT
>>4826
KTLKKTR
>>4830
RSSDLKR
>>4831
SSDLKRI
>>4832
SDLKRIN
>>4833
DLKRING
>>4834
LKRINGF
>>4835
KRINGFC
>>4836
RINGFCT
>>4840
GELNDKM
>>4841
ELNDKMK
>>4842
LNDKMKG
>>4843
NDKMKGF
>>4844
DKMKGFY
>>4845
KMKGFYR
>>4846
MKGFYRS
>>4850
WKEGRPR
>>4851
KEGRPRV
>>4852
EGRPRVE
>>4853
GRPRVEE
>>4854
RPRVEES
>>4855
PRVEESG
>>4856
RVEESGS
>>4860
LKEEKKK
>>4861
KEEKKKK
>>4862
EEKKKKK
>>4863
EKKKKKK
>>4864
KKKKKKK
>>4865
KKKKKKK
>>4866
KKKKKKK
>>4870
IEPGNQK
>>4871
EPGNQKL
>>4872
PGNQKLR
>>4873
GNQKLRK
>>4874
NQKLRKA
>>4875
QKLRKAP
>>4876
KLRKAPV
>>4880
TSSSKGG
>>4881
SSSKGGK
>>4882
SSKGGKQ
>>4883
SKGGKQK
>>4884
KGGKQKM
>>4885
GGKQKMK
>>4886
GKQKMKE
>>4890
TSKTTTR
>>4891
SKTTTRF
>>4892
KTTTRFR
>>4893
TTTRFRP
>>4894
TTRFRPS
>>4895
TRFRPSN
>>4896
RFRPSNT
>>4900
KKEVKKE
>>4901
KEVKKEE
>>4902
EVKKEEK
>>4903
VKKEEKK
>>4904
KKEEKKE
>>4905
KEEKKEV
>>4906
EEKKEVK
>>4910
EITGERK
>>4911
ITGERKS
>>4912
TGERKSR
>>4913
GERKSRI
>>4914
ERKSRID
>>4915
RKSRIDQ
>>4916
KSRIDQL
>>4920
KRRFEIK
>>4921
RRFEIKK
>>4922
RFEIKKK
>>4923
FEIKKKL
>>4924
EIKKKLK
>>4925
IKKKLKT
>>4926
KKKLKTA
>>4930
VDEAEKK
>>4931
DEAEKKE
>>4932
EAEKKEE
>>4933
AEKKEEK
>>4934
EKKEEKE
>>4935
KKEEKEK
>>4936
KEEKEKK
>>4940
VYFRKTK
>>4941
YFRKTKA
>>4942
FRKTKAA
>>4943
RKTKAAT
>>4944
KTKAATI
>>4945
TKAATIL
>>4946
KAATILT
>>4950
KTPKLRK
>>4951
TPKLRKF
>>4952
PKLRKFW
>>4953
KLRKFWN
>>4954
LRKFWNL
>>4955
RKFWNLI
>>4956
KFWNLIK
>>4960
QLMLARS
>>4961
LMLARSR
>>4962
MLARSRF
>>4963
LARSRFL
>>4964
ARSRFLE
>>4965
RSRFLEE
>>4966
SRFLEER
>>4970
YALKQER
>>4971
ALKQERA
>>4972
LKQERAK
>>4973
KQERAKY
>>4974
QERAKYH
>>4975
ERAKYHK
>>4976
RAKYHKL
>>4980
STQAKNR
>>4981
TQAKNRA
>>4982
QAKNRAK
>>4983
AKNRAKR
>>4984
KNRAKRK
>>4985
NRAKRKP
>>4986
RAKRKPP
>>4990
LAEDLKK
>>4991
AEDLKKV
>>4992
EDLKKVR
>>4993
DLKKVRE
>>4994
LKKVREI
>>4995
KKVREIQ
>>4996
KVREIQE
>>5000
KVPEVPK
>>5001
VPEVPKK
>>5002
PEVPKKP
>>5003
EVPKKPV
>>5004
VPKKPVL
>>5005
PKKPVLE
>>5006
KKPVLEE
>>5010
SLRPRKL
>>5011
LRPRKLD
>>5012
RPRKLDF
>>5013
PRKLDFF
>>5014
RKLDFFR
>>5015
KLDFFRS
>>5016
LDFFRSE
>>5020
YSPRNPL
>>5021
SPRNPLK
>>5022
PRNPLKR
>>5023
RNPLKRT
>>5024
NPLKRTC
>>5025
PLKRTCI
>>5026
LKRTCIF
>>5030
QSLLATR
>>5031
SLLATRV
>>5032
LLATRVR
>>5033
LATRVRT
>>5034
ATRVRTH
>>5035
TRVRTHD
>>5036
RVRTHDL
>>5040
NPVYEKK
>>5041
PVYEKKP
>>5042
VYEKKPK
>>5043
YEKKPKK
>>5044
EKKPKKE
>>5045
KKPKKEV
>>5046
KPKKEVK
>>5050
PEEIKEK
>>5051
EEIKEKN
>>5052
EIKEKNK
>>5053
IKEKNKA
>>5054
KEKNKAG
>>5055
EKNKAGD
>>5056
KNKAGDI
>>5060
EYFTRHK
>>5061
YFTRHKR
>>5062
FTRHKRK
>>5063
TRHKRKE
>>5064
RHKRKEK
>>5065
HKRKEKK
>>5066
KRKEKKK
>>5070
EEIIKEK
>>5071
EIIKEKE
>>5072
IIKEKEP
>>5073
IKEKEPP
>>5074
KEKEPPK
>>5075
EKEPPKQ
>>5076
KEPPKQG
>>5080
EMDRKRE
>>5081
MDRKREA
>>5082
DRKREAF
>>5083
RKREAFL
>>5084
KREAFLE
>>5085
REAFLEH
>>5086
EAFLEHL
>>5090
QPAKKKK
>>5091
PAKKKKG
>>5092
AKKKKGL
>>5093
KKKKGLF
>>5094
KKKGLFS
>>5095
KKGLFSR
>>5096
KGLFSRR
>>5100
VLEYFTR
>>5101
LEYFTRH
>>5102
EYFTRHK
>>5103
YFTRHKR
>>5104
FTRHKRK
>>5105
TRHKRKE
>>5106
RHKRKEK
>>5110
EEESPRK
>>5111
EESPRKD
>>5112
ESPRKDD
>>5113
SPRKDDA
>>5114
PRKDDAK
>>5115
RKDDAKK
>>5116
KDDAKKA
>>5120
TPKRSRR
>>5121
PKRSRRS
>>5122
KRSRRSR
>>5123
RSRRSRS
>>5124
SRRSRSR
>>5125
RRSRSRS
>>5126
RSRSRSP
>>5130
SQDSKKK
>>5131
QDSKKKK
>>5132
DSKKKKK
>>5133
SKKKKKK
>>5134
KKKKKKK
>>5135
KKKKKKE
>>5136
KKKKKEK
>>5140
FSPVPKD
>>5141
SPVPKDR
>>5142
PVPKDRD
>>5143
VPKDRDK
>>5144
PKDRDKF
>>5145
KDRDKFY
>>5146
DRDKFYF
>>5150
FFFQEKE
>>5151
FFQEKEK
>>5152
FQEKEKE
>>5153
QEKEKEL
>>5154
EKEKELG
>>5155
KEKELGK
>>5156
EKELGKA
>>5160
RARRDSL
>>5161
ARRDSLK
>>5162
RRDSLKK
>>5163
RDSLKKI
>>5164
DSLKKIE
>>5165
SLKKIEI
>>5166
LKKIEIW
>>5170
SLRGCRE
>>5171
LRGCRES
>>5172
RGCRESK
>>5173
GCRESKM
>>5174
CRESKMP
>>5175
RESKMPR
>>5176
ESKMPRR
>>5180
OOOMKIT
>>5181
OOMKITR
>>5182
OMKITRQ
>>5183
MKITRQK
>>5184
KITRQKH
>>5185
ITRQKHA
>>5186
TRQKHAK
>>5190
SKKRVEK
>>5191
KKRVEKK
>>5192
KRVEKKE
>>5193
RVEKKER
>>5194
VEKKERA
>>5195
EKKERAR
>>5196
KKERARL
>>5200
KDKIKEK
>>5201
DKIKEKE
>>5202
KIKEKEK
>>5203
IKEKEKD
>>5204
KEKEKDS
>>5205
EKEKDSK
>>5206
KEKDSKD
>>5210
MEGKINK
>>5211
EGKINKQ
>>5212
GKINKQL
>>5213
KINKQLK
>>5214
INKQLKK
>>5215
NKQLKKV
>>5216
KQLKKVL
>>5220
VKKRIKE
>>5221
KKRIKEA
>>5222
KRIKEAK
>>5223
RIKEAKQ
>>5224
IKEAKQR
>>5225
KEAKQRA
>>5226
EAKQRAL
>>5230
PPWMAFK
>>5231
PWMAFKE
>>5232
WMAFKER
>>5233
MAFKERK
>>5234
AFKERKV
>>5235
FKERKVW
>>5236
KERKVWV
>>5240
WNLTNIK
>>5241
NLTNIKR
>>5242
LTNIKRW
>>5243
TNIKRWA
>>5244
NIKRWAA
>>5245
IKRWAAS
>>5246
KRWAASP
>>5250
LTQRIKS
>>5251
TQRIKSN
>>5252
QRIKSNT
>>5253
RIKSNTS
>>5254
IKSNTSK
>>5255
KSNTSKK
>>5256
SNTSKKR
>>5260
CAHRYEK
>>5261
AHRYEKR
>>5262
HRYEKRQ
>>5263
RYEKRQH
>>5264
YEKRQHV
>>5265
EKRQHVN
>>5266
KRQHVNT
>>5270
VLYLGKK
>>5271
LYLGKKF
>>5272
YLGKKFL
>>5273
LGKKFLQ
>>5274
GKKFLQP
>>5275
KKFLQPK
>>5276
KFLQPKH
>>5280
DDGVRNR
>>5281
DGVRNRQ
>>5282
GVRNRQK
>>5283
VRNRQKN
>>5284
RNRQKNR
>>5285
NRQKNRS
>>5286
RQKNRSW
>>5290
QPKQNKK
>>5291
PKQNKKL
>>5292
KQNKKLA
>>5293
QNKKLAS
>>5294
NKKLASY
>>5295
KKLASYM
>>5296
KLASYMN
>>5300
GVVVVIK
>>5301
VVVVIKR
>>5302
VVVIKRR
>>5303
VVIKRRS
>>5304
VIKRRSG
>>5305
IKRRSGQ
>>5306
KRRSGQR
>>5310
GKKTPRT
>>5311
KKTPRTG
>>5312
KTPRTGR
>>5313
TPRTGRH
>>5314
PRTGRHG
>>5315
RTGRHGA
>>5316
TGRHGAN
>>5320
ALERRVH
>>5321
LERRVHK
>>5322
ERRVHKI
>>5323
RRVHKIC
>>5324
RVHKICQ
>>5325
VHKICQE
>>5326
HKICQEE
>>5330
TRLYNIK
>>5331
RLYNIKK
>>5332
LYNIKKA
>>5333
YNIKKAC
>>5334
NIKKACG
>>5335
IKKACGD
>>5336
KKACGDP
>>5340
AVQPMKR
>>5341
VQPMKRG
>>5342
QPMKRGQ
>>5343
PMKRGQK
>>5344
MKRGQKS
>>5345
KRGQKSK
>>5346
RGQKSKM
>>5350
EMARKNK
>>5351
MARKNKI
>>5352
ARKNKIY
>>5353
RKNKIYS
>>5354
KNKIYSI
>>5355
NKIYSIN
>>5356
KIYSINP
>>5360
KEELARL
>>5361
EELARLR
>>5362
ELARLRR
>>5363
LARLRRE
>>5364
ARLRREL
>>5365
RLRRELV
>>5366
LRRELVH
>>5370
GASDRRG
>>5371
ASDRRGP
>>5372
SDRRGPE
>>5373
DRRGPER
>>5374
RRGPERR
>>5375
RGPERRG
>>5376
GPERRGG
>>5380
YPEGSRK
>>5381
PEGSRKE
>>5382
EGSRKER
>>5383
GSRKERQ
>>5384
SRKERQV
>>5385
RKERQVY
>>5386
KERQVYS
>>5390
PKKEKKK
>>5391
KKEKKKN
>>5392
KEKKKNL
>>5393
EKKKNLA
>>5394
KKKNLAG
>>5395
KKNLAGG
>>5396
KNLAGGK
>>5400
IKKKRMK
>>5401
KKKRMKE
>>5402
KKRMKEE
>>5403
KRMKEEE
>>5404
RMKEEEQ
>>5405
MKEEEQA
>>5406
KEEEQAG
>>5410
VAEHAAK
>>5411
AEHAAKQ
>>5412
EHAAKQK
>>5413
HAAKQKQ
>>5414
AAKQKQK
>>5415
AKQKQKK
>>5416
KQKQKKR
>>5420
REDGRPR
>>5421
EDGRPRK
>>5422
DGRPRKE
>>5423
GRPRKER
>>5424
RPRKERR
>>5425
PRKERRP
>>5426
RKERRPH
>>5430
VPMVEKK
>>5431
PMVEKKS
>>5432
MVEKKSK
>>5433
VEKKSKK
>>5434
EKKSKKP
>>5435
KKSKKPK
>>5436
KSKKPKK
>>5440
DAAYAKK
>>5441
AAYAKKQ
>>5442
AYAKKQK
>>5443
YAKKQKR
>>5444
AKKQKRE
>>5445
KKQKREV
>>5446
KQKREVV
>>5450
VAVRKHL
>>5451
AVRKHLE
>>5452
VRKHLER
>>5453
RKHLERN
>>5454
KHLERNR
>>5455
HLERNRK
>>5456
LERNRKD
>>5460
ELKKLKK
>>5461
LKKLKKA
>>5462
KKLKKAV
>>5463
KLKKAVA
>>5464
LKKAVAT
>>5465
KKAVATS
>>5466
KAVATSD
>>5470
QGARTQL
>>5471
GARTQLR
>>5472
ARTQLRD
>>5473
RTQLRDV
>>5474
TQLRDVR
>>5475
QLRDVRA
>>5476
LRDVRAK
>>5480
RASQKQK
>>5481
ASQKQKV
>>5482
SQKQKVI
>>5483
QKQKVIE
>>5484
KQKVIEE
>>5485
QKVIEER
>>5486
KVIEERE
>>5490
EVKKQEE
>>5491
VKKQEER
>>5492
KKQEERV
>>5493
KQEERVK
>>5494
QEERVKG
>>5495
EERVKGR
>>5496
ERVKGRD
>>5500
MYRRRRL
>>5501
YRRRRLA
>>5502
RRRRLAE
>>5503
RRRLAEW
>>5504
RRLAEWK
>>5505
RLAEWKA
>>5506
LAEWKAT
>>5510
LRMRKRA
>>5511
RMRKRAE
>>5512
MRKRAEV
>>5513
RKRAEVE
>>5514
KRAEVEN
>>5515
RAEVENT
>>5516
AEVENTG
>>5520
KDFPKPK
>>5521
DFPKPKK
>>5522
FPKPKKP
>>5523
PKPKKPP
>>5524
KPKKPPP
>>5525
PKKPPPP
>>5526
KKPPPPA
>>5530
VIPAAPR
>>5531
IPAAPRK
>>5532
PAAPRKP
>>5533
AAPRKPR
>>5534
APRKPRK
>>5535
PRKPRKF
>>5536
RKPRKFS
>>5540
GTFQRGR
>>5541
TFQRGRG
>>5542
FQRGRGR
>>5543
QRGRGRF
>>5544
RGRGRFN
>>5545
GRGRFNF
>>5546
RGRFNFK
>>5550
GSDFLMK
>>5551
SDFLMKR
>>5552
DFLMKRL
>>5553
FLMKRLQ
>>5554
LMKRLQK
>>5555
MKRLQKG
>>5556
KRLQKGQ
>>5560
GFNKKRK
>>5561
FNKKRKK
>>5562
NKKRKKN
>>5563
KKRKKNV
>>5564
KRKKNVF
>>5565
RKKNVFN
>>5566
KKNVFNP
>>5570
ESFPERS
>>5571
SFPERSK
>>5572
FPERSKK
>>5573
PERSKKE
>>5574
ERSKKED
>>5575
RSKKEDR
>>5576
SKKEDRG
>>5580
RIDSLRR
>>5581
IDSLRRT
>>5582
DSLRRTG
>>5583
SLRRTGV
>>5584
LRRTGVI
>>5585
RRTGVIH
>>5586
RTGVIHE
>>5590
RPWWRKR
>>5591
PWWRKRF
>>5592
WWRKRFV
>>5593
WRKRFVS
>>5594
RKRFVSA
>>5595
KRFVSAM
>>5596
RFVSAMP
>>5600
EKSQKHK
>>5601
KSQKHKH
>>5602
SQKHKHK
>>5603
QKHKHKK
>>5604
KHKHKKK
>>5605
HKHKKKK
>>5606
KHKKKKS
>>5610
VTRWRTR
>>5611
TRWRTRF
>>5612
RWRTRFR
>>5613
WRTRFRI
>>5614
RTRFRIE
>>5615
TRFRIEM
>>5616
RFRIEMN
>>5620
KPVPEKK
>>5621
PVPEKKV
>>5622
VPEKKVP
>>5623
PEKKVPV
>>5624
EKKVPVP
>>5625
KKVPVPA
>>5626
KVPVPAP
>>5630
SGVRTTK
>>5631
GVRTTKN
>>5632
VRTTKNE
>>5633
RTTKNEE
>>5634
TTKNEEE
>>5635
TKNEEEN
>>5636
KNEEENE
>>5640
ETHNVKN
>>5641
THNVKNR
>>5642
HNVKNRN
>>5643
NVKNRNR
>>5644
VKNRNRN
>>5645
KNRNRNK
>>5646
NRNRNKK
>>5650
QGVFFRK
>>5651
GVFFRKH
>>5652
VFFRKHT
>>5653
FFRKHTQ
>>5654
FRKHTQA
>>5655
RKHTQAE
>>5656
KHTQAEG
>>5660
KMEKERN
>>5661
MEKERNA
>>5662
EKERNAR
>>5663
KERNARR
>>5664
ERNARRK
>>5665
RNARRKK
>>5666
NARRKKK
>>5670
AEERLKR
>>5671
EERLKRD
>>5672
ERLKRDC
>>5673
RLKRDCI
>>5674
LKRDCID
>>5675
KRDCIDR
>>5676
RDCIDRL
>>5680
QRMLDCK
>>5681
RMLDCKR
>>5682
MLDCKRV
>>5683
LDCKRVL
>>5684
DCKRVLD
>>5685
CKRVLDG
>>5686
KRVLDGV
>>5690
SPKHTRL
>>5691
PKHTRLR
>>5692
KHTRLRT
>>5693
HTRLRTS
>>5694
TRLRTSP
>>5695
RLRTSPA
>>5696
LRTSPAL
>>5700
TACKLAR
>>5701
ACKLARK
>>5702
CKLARKW
>>5703
KLARKWG
>>5704
LARKWGY
>>5705
ARKWGYT
>>5706
RKWGYTV
>>5710
RVESSKR
>>5711
VESSKRK
>>5712
ESSKRKS
>>5713
SSKRKSA
>>5714
SKRKSAK
>>5715
KRKSAKE
>>5716
RKSAKEK
>>5720
RLKGSIK
>>5721
LKGSIKR
>>5722
KGSIKRT
>>5723
GSIKRTK
>>5724
SIKRTKS
>>5725
IKRTKSQ
>>5726
KRTKSQP
>>5730
TVKNLRR
>>5731
VKNLRRS
>>5732
KNLRRST
>>5733
NLRRSTK
>>5734
LRRSTKY
>>5735
RRSTKYK
>>5736
RSTKYKF
>>5740
KTATDKK
>>5741
TATDKKR
>>5742
ATDKKRE
>>5743
TDKKRER
>>5744
DKKRERR
>>5745
KKRERRK
>>5746
KRERRKK
>>5750
HTLRAAE
>>5751
TLRAAER
>>5752
LRAAERN
>>5753
RAAERNV
>>5754
AAERNVR
>>5755
AERNVRR
>>5756
ERNVRRK
>>5760
LIQVRQG
>>5761
IQVRQGK
>>5762
QVRQGKV
>>5763
VRQGKVT
>>5764
RQGKVTR
>>5765
QGKVTRQ
>>5766
GKVTRQG
>>5770
NFRGNKL
>>5771
FRGNKLR
>>5772
RGNKLRD
>>5773
GNKLRDK
>>5774
NKLRDKR
>>5775
KLRDKRL
>>5776
LRDKRLE
>>5780
REKRRER
>>5781
EKRRERE
>>5782
KRRERER
>>5783
RRERERD
>>5784
RERERDT
>>5785
ERERDTD
>>5786
RERDTDR
>>5790
DSLQRVR
>>5791
SLQRVRQ
>>5792
LQRVRQK
>>5793
QRVRQKL
>>5794
RVRQKLE
>>5795
VRQKLEK
>>5796
RQKLEKE
>>5800
EKDKEIQ
>>5801
KDKEIQR
>>5802
DKEIQRL
>>5803
KEIQRLR
>>5804
EIQRLRD
>>5805
IQRLRDQ
>>5806
QRLRDQL
>>5810
NAKKLRR
>>5811
AKKLRRK
>>5812
KKLRRKE
>>5813
KLRRKEQ
>>5814
LRRKEQL
>>5815
RRKEQLW
>>5816
RKEQLWE
>>5820
YVHRIGR
>>5821
VHRIGRT
>>5822
HRIGRTA
>>5823
RIGRTAR
>>5824
IGRTARS
>>5825
GRTARST
>>5826
RTARSTN
>>5830
NLVGTKR
>>5831
LVGTKRV
>>5832
VGTKRVS
>>5833
GTKRVSD
>>5834
TKRVSDP
>>5835
KRVSDPS
>>5836
RVSDPSQ
>>5840
KEARRKR
>>5841
EARRKRR
>>5842
ARRKRRE
>>5843
RRKRRER
>>5844
RKRRERN
>>5845
KRRERNF
>>5846
RRERNFE
>>5850
SKKEEKK
>>5851
KKEEKKT
>>5852
KEEKKTF
>>5853
EEKKTFQ
>>5854
EKKTFQK
>>5855
KKTFQKS
>>5856
KTFQKSP
>>5860
MDERRKE
>>5861
DERRKER
>>5862
ERRKERR
>>5863
RRKERRE
>>5864
RKERREQ
>>5865
KERREQR
>>5866
ERREQRE
>>5870
FSQRKKM
>>5871
SQRKKML
>>5872
QRKKMLE
>>5873
RKKMLEK
>>5874
KKMLEKA
>>5875
KMLEKAR
>>5876
MLEKARA
>>5880
AEKEKQQ
>>5881
EKEKQQR
>>5882
KEKQQRN
>>5883
EKQQRNQ
>>5884
KQQRNQK
>>5885
QQRNQKK
>>5886
QRNQKKK
>>5890
VAFRHTK
>>5891
AFRHTKE
>>5892
FRHTKED
>>5893
RHTKEDS
>>5894
HTKEDSA
>>5895
TKEDSAS
>>5896
KEDSASV
>>5900
DIIPREI
>>5901
IIPREIK
>>5902
IPREIKR
>>5903
PREIKRL
>>5904
REIKRLK
>>5905
EIKRLKK
>>5906
IKRLKKE
>>5910
TFVRKNK
>>5911
FVRKNKT
>>5912
VRKNKTL
>>5913
RKNKTLS
>>5914
KNKTLSA
>>5915
NKTLSAA
>>5916
KTLSAAF
>>5920
HYLDSKK
>>5921
YLDSKKD
>>5922
LDSKKDV
>>5923
DSKKDVD
>>5924
SKKDVDR
>>5925
KKDVDRH
>>5926
KDVDRHL
>>5930
SGHHKKR
>>5931
GHHKKRR
>>5932
HHKKRRK
>>5933
HKKRRKE
>>5934
KKRRKEK
>>5935
KRRKEKK
>>5936
RRKEKKV
>>5940
CFQECLK
>>5941
FQECLKQ
>>5942
QECLKQS
>>5943
ECLKQSK
>>5944
CLKQSKH
>>5945
LKQSKHK
>>5946
KQSKHKP
>>5950
LMGLRRS
>>5951
MGLRRSG
>>5952
GLRRSGK
>>5953
LRRSGKS
>>5954
RRSGKSS
>>5955
RSGKSSI
>>5956
SGKSSIQ
>>5960
QLKQLQQ
>>5961
LKQLQQR
>>5962
KQLQQRR
>>5963
QLQQRRE
>>5964
LQQRREE
>>5965
QQRREEE
>>5966
QRREEEM
>>5970
KRKEKAK
>>5971
RKEKAKI
>>5972
KEKAKIH
>>5973
EKAKIHY
>>5974
KAKIHYR
>>5975
AKIHYRK
>>5976
KIHYRKK
>>5980
SKNELKR
>>5981
KNELKRR
>>5982
NELKRRL
>>5983
ELKRRLK
>>5984
LKRRLKA
>>5985
KRRLKAE
>>5986
RRLKAEK
>>5990
KTKVKAK
>>5991
TKVKAKA
>>5992
KVKAKAG
>>5993
VKAKAGA
>>5994
KAKAGAK
>>5995
AKAGAKK
>>5996
KAGAKKT
>>6000
GSNKNAK
>>6001
SNKNAKK
>>6002
NKNAKKI
>>6003
KNAKKIK
>>6004
NAKKIKI
>>6005
AKKIKID
>>6006
KKIKIDL
>>6010
RAVRRLR
>>6011
AVRRLRT
>>6012
VRRLRTA
>>6013
RRLRTAC
>>6014
RLRTACE
>>6015
LRTACER
>>6016
RTACERA
>>6020
NPVIERR
>>6021
PVIERRP
>>6022
VIERRPK
>>6023
IERRPKL
>>6024
ERRPKLQ
>>6025
RRPKLQR
>>6026
RPKLQRQ
>>6030
KEVAQVR
>>6031
EVAQVRK
>>6032
VAQVRKR
>>6033
AQVRKRI
>>6034
QVRKRIT
>>6035
VRKRITQ
>>6036
RKRITQR
>>6040
LMPESKK
>>6041
MPESKKK
>>6042
PESKKKK
>>6043
ESKKKKE
>>6044
SKKKKED
>>6045
KKKKEDD
>>6046
KKKEDDK
>>6050
SGEAKPR
>>6051
GEAKPRK
>>6052
EAKPRKT
>>6053
AKPRKTL
>>6054
KPRKTLK
>>6055
PRKTLKE
>>6056
RKTLKEK
>>6060
ENSCGKK
>>6061
NSCGKKE
>>6062
SCGKKEY
>>6063
CGKKEYT
>>6064
GKKEYTI
>>6065
KKEYTIV
>>6066
KEYTIVV
>>6070
QSMKKDK
>>6071
SMKKDKE
>>6072
MKKDKEG
>>6073
KKDKEGE
>>6074
KDKEGEE
>>6075
DKEGEEK
>>6076
KEGEEKG
>>6080
VWHRELR
>>6081
WHRELRK
>>6082
HRELRKA
>>6083
RELRKAK
>>6084
ELRKAKS
>>6085
LRKAKSN
>>6086
RKAKSNR
>>6090
DMRRVEK
>>6091
MRRVEKL
>>6092
RRVEKLE
>>6093
RVEKLER
>>6094
VEKLERS
>>6095
EKLERSL
>>6096
KLERSLS
>>6100
NFKNRLR
>>6101
FKNRLRE
>>6102
KNRLRER
>>6103
NRLRERR
>>6104
RLRERRK
>>6105
LRERRKK
>>6106
RERRKKQ
>>6110
LDEAQRR
>>6111
DEAQRRK
>>6112
EAQRRKL
>>6113
AQRRKLD
>>6114
QRRKLDV
>>6115
RRKLDVS
>>6116
RKLDVSV
>>6120
LPPPPKK
>>6121
PPPPKKT
>>6122
PPPKKTC
>>6123
PPKKTCT
>>6124
PKKTCTN
>>6125
KKTCTNC
>>6126
KTCTNCS
>>6130
LLRRQIN
>>6131
LRRQINR
>>6132
RRQINRE
>>6133
RQINREK
>>6134
QINREKL
>>6135
INREKLE
>>6136
NREKLEE
>>6140
RSSRHRG
>>6141
SSRHRGK
>>6142
SRHRGKV
>>6143
RHRGKVK
>>6144
HRGKVKS
>>6145
RGKVKSF
>>6146
GKVKSFP
>>6150
QADYHRK
>>6151
ADYHRKA
>>6152
DYHRKAL
>>6153
YHRKALA
>>6154
HRKALAV
>>6155
RKALAVL
>>6156
KALAVLE
>>6160
AGREKKV
>>6161
GREKKVI
>>6162
REKKVIH
>>6163
EKKVIHP
>>6164
KKVIHPY
>>6165
KVIHPYS
>>6166
VIHPYSR
>>6170
AAALMAS
>>6171
AALMASR
>>6172
ALMASRR
>>6173
LMASRRK
>>6174
MASRRKS
>>6175
ASRRKSE
>>6176
SRRKSEA
>>6180
SKSGSRP
>>6181
KSGSRPR
>>6182
SGSRPRK
>>6183
GSRPRKP
>>6184
SRPRKPP
>>6185
RPRKPPP
>>6186
PRKPPPR
>>6190
MGRSRGR
>>6191
GRSRGRV
>>6192
RSRGRVP
>>6193
SRGRVPE
>>6194
RGRVPEL
>>6195
GRVPELP
>>6196
RVPELPE
>>6200
KECEKEN
>>6201
ECEKENK
>>6202
CEKENKK
>>6203
EKENKKS
>>6204
KENKKSK
>>6205
ENKKSKK
>>6206
NKKSKKE
>>6210
KKGPTRQ
>>6211
KGPTRQR
>>6212
GPTRQRK
>>6213
PTRQRKC
>>6214
TRQRKCG
>>6215
RQRKCGF
>>6216
QRKCGFC
>>6220
DGNRNPK
>>6221
GNRNPKF
>>6222
NRNPKFI
>>6223
RNPKFIL
>>6224
NPKFILA
>>6225
PKFILAP
>>6226
KFILAPA
>>6230
KKKRKGQ
>>6231
KKRKGQE
>>6232
KRKGQED
>>6233
RKGQEDR
>>6234
KGQEDRK
>>6235
GQEDRKS
>>6236
QEDRKSK
>>6240
QVRQGKV
>>6241
VRQGKVT
>>6242
RQGKVTR
>>6243
QGKVTRQ
>>6244
GKVTRQG
>>6245
KVTRQGK
>>6246
VTRQGKF
>>6250
AFEKAKK
>>6251
FEKAKKI
>>6252
EKAKKIH
>>6253
KAKKIHL
>>6254
AKKIHLE
>>6255
KKIHLEQ
>>6256
KIHLEQH
>>6260
DSSPSRR
>>6261
SSPSRRQ
>>6262
SPSRRQR
>>6263
PSRRQRL
>>6264
SRRQRLE
>>6265
RRQRLEE
>>6266
RQRLEEA
>>6270
ILLQRER
>>6271
LLQRERA
>>6272
LQRERAL
>>6273
QRERALA
>>6274
RERALAS
>>6275
ERALASL
>>6276
RALASLG
>>6280
KVPEVPK
>>6281
VPEVPKK
>>6282
PEVPKKP
>>6283
EVPKKPV
>>6284
VPKKPVL
>>6285
PKKPVLE
>>6286
KKPVLEE
>>6290
SGENLAR
>>6291
GENLARK
>>6292
ENLARKR
>>6293
NLARKRN
>>6294
LARKRNF
>>6295
ARKRNFT
>>6296
RKRNFTA
>>6300
ENAAKRL
>>6301
NAAKRLC
>>6302
AAKRLCR
>>6303
AKRLCRR
>>6304
KRLCRRY
>>6305
RLCRRYS
>>6306
LCRRYSQ
>>6310
EELETGK
>>6311
ELETGKK
>>6312
LETGKKD
>>6313
ETGKKDQ
>>6314
TGKKDQS
>>6315
GKKDQSK
>>6316
KKDQSKQ
>>6320
EAREFLR
>>6321
AREFLRK
>>6322
REFLRKK
>>6323
EFLRKKL
>>6324
FLRKKLI
>>6325
LRKKLIG
>>6326
RKKLIGK
>>6330
AEKEKQQ
>>6331
EKEKQQR
>>6332
KEKQQRN
>>6333
EKQQRNQ
>>6334
KQQRNQK
>>6335
QQRNQKK
>>6336
QRNQKKK
>>6340
GTVQQKR
>>6341
TVQQKRR
>>6342
VQQKRRQ
>>6343
QQKRRQK
>>6344
QKRRQKM
>>6345
KRRQKMQ
>>6346
RRQKMQQ
>>6350
VLGKQHR
>>6351
LGKQHRE
>>6352
GKQHREK
>>6353
KQHREKV
>>6354
QHREKVA
>>6355
HREKVAE
>>6356
REKVAEL
>>6360
QLEAKKK
>>6361
LEAKKKM
>>6362
EAKKKMQ
>>6363
AKKKMQV
>>6364
KKKMQVD
>>6365
KKMQVDL
>>6366
KMQVDLE
>>6370
STKKRKM
>>6371
TKKRKMV
>>6372
KKRKMVE
>>6373
KRKMVEM
>>6374
RKMVEML
>>6375
KMVEMLE
>>6376
MVEMLEK
>>6380
RDRKHRT
>>6381
DRKHRTT
>>6382
RKHRTTA
>>6383
KHRTTAP
>>6384
HRTTAPT
>>6385
RTTAPTE
>>6386
TTAPTEG
>>6390
EALKGVR
>>6391
ALKGVRK
>>6392
LKGVRKH
>>6393
KGVRKHE
>>6394
GVRKHER
>>6395
VRKHERR
>>6396
RKHERRV
>>6400
LDRRREE
>>6401
DRRREEA
>>6402
RRREEAR
>>6403
RREEARN
>>6404
REEARNP
>>6405
EEARNPK
>>6406
EARNPKR
>>6410
TRQQMEK
>>6411
RQQMEKD
>>6412
QQMEKDR
>>6413
QMEKDRQ
>>6414
MEKDRQV
>>6415
EKDRQVH
>>6416
KDRQVHR
>>6420
ISKELRR
>>6421
SKELRRL
>>6422
KELRRLN
>>6423
ELRRLNK
>>6424
LRRLNKR
>>6425
RRLNKRW
>>6426
RLNKRWR
>>6430
GGETKKS
>>6431
GETKKSK
>>6432
ETKKSKR
>>6433
TKKSKRG
>>6434
KKSKRGR
>>6435
KSKRGRK
>>6436
SKRGRKR
>>6440
LRDKGKV
>>6441
RDKGKVK
>>6442
DKGKVKP
>>6443
KGKVKPV
>>6444
GKVKPVH
>>6445
KVKPVHP
>>6446
VKPVHPK
>>6450
ITTTSSK
>>6451
TTTSSKR
>>6452
TTSSKRK
>>6453
TSSKRKN
>>6454
SSKRKNR
>>6455
SKRKNRK
>>6456
KRKNRKN
>>6460
LTDTCKE
>>6461
TDTCKER
>>6462
DTCKERE
>>6463
TCKERES
>>6464
CKERESD
>>6465
KERESDT
>>6466
ERESDTG
>>6470
KDDYKKQ
>>6471
DDYKKQK
>>6472
DYKKQKE
>>6473
YKKQKET
>>6474
KKQKETE
>>6475
KQKETEL
>>6476
QKETELN
>>6480
DELQESR
>>6481
ELQESRG
>>6482
LQESRGF
>>6483
QESRGFR
>>6484
ESRGFRK
>>6485
SRGFRKK
>>6486
RGFRKKI
>>6490
KELAERE
>>6491
ELAERER
>>6492
LAERERL
>>6493
AERERLE
>>6494
ERERLER
>>6495
RERLERQ
>>6496
ERLERQQ
