>>00
REREREK
>>01
EREREKE
>>02
REREKEH
>>03
EREKEHE
>>04
REKEHEK
>>05
EKEHEKD
>>06
KEHEKDR
>>10
EGKRQGP
>>11
GKRQGPK
>>12
KRQGPKE
>>13
RQGPKEP
>>14
QGPKEPP
>>15
GPKEPPR
>>16
PKEPPRK
>>20
RTRSRSP
>>21
TRSRSPE
>>22
RSRSPER
>>23
SRSPERR
>>24
RSPERRH
>>25
SPERRHR
>>26
PERRHRS
>>30
RKKKKNM
>>31
KKKKNMK
>>32
KKKNMKE
>>33
KKNMKEL
>>34
KNMKELT
>>35
NMKELTP
>>36
MKELTPL
>>40
RKRPREN
>>41
KRPRENK
>>42
RPRENKE
>>43
PRENKEV
>>44
RENKEVP
>>45
ENKEVPR
>>46
NKEVPRA
>>50
KKKGKAR
>>51
KKGKARK
>>52
KGKARKI
>>53
GKARKIE
>>54
KARKIEK
>>55
ARKIEKK
>>56
RKIEKKG
