>>00
AIQKGAS
>>01
IQKGASK
>>02
QKGASKL
>>03
KGASKLR
>>04
GASKLRE
>>05
ASKLRER
>>06
SKLRERI
>>10
TTPKKNK
>>11
TPKKNKH
>>12
PKKNKHK
>>13
KKNKHKR
>>14
KNKHKRK
>>15
NKHKRKK
>>16
KHKRKKV
>>20
MVAKKDR
>>21
VAKKDRR
>>22
AKKDRRP
>>23
KKDRRPR
>>24
KDRRPRS
>>25
DRRPRSL
>>26
RRPRSLH
>>30
LTTKERK
>>31
TTKERKK
>>32
TKERKKS
>>33
KERKKSR
>>34
ERKKSRF
>>35
RKKSRFG
>>36
KKSRFGN
>>40
SAAKLKR
>>41
AAKLKRK
>>42
AKLKRKY
>>43
KLKRKYW
>>44
LKRKYWW
>>45
KRKYWWK
>>46
RKYWWKN
>>50
RKDKEQL
>>51
KDKEQLR
>>52
DKEQLRK
>>53
KEQLRKL
>>54
EQLRKLR
>>55
QLRKLRA
>>56
LRKLRAA
>>60
AVAKNRK
>>61
VAKNRKA
>>62
AKNRKAV
>>63
KNRKAVG
>>64
NRKAVGR
>>65
RKAVGRV
>>66
KAVGRVL
>>70
QHHKTFR
>>71
HHKTFRK
>>72
HKTFRKP
>>73
KTFRKPK
>>74
TFRKPKQ
>>75
FRKPKQL
>>76
RKPKQLE
>>80
IAEKALK
>>81
AEKALKK
>>82
EKALKKH
>>83
KALKKHK
>>84
ALKKHKE
>>85
LKKHKER
>>86
KKHKERI
>>90
ELAKRSE
>>91
LAKRSER
>>92
AKRSERR
>>93
KRSERRA
>>94
RSERRAE
>>95
SERRAEA
>>96
ERRAEAE
>>100
ILGKGKS
>>101
LGKGKSR
>>102
GKGKSRP
>>103
KGKSRPK
>>104
GKSRPKL
>>105
KSRPKLS
>>106
SRPKLSF
>>110
REGKTDY
>>111
EGKTDYY
>>112
GKTDYYA
>>113
KTDYYAR
>>114
TDYYARK
>>115
DYYARKR
>>116
YYARKRL
>>120
TLPKAVK
>>121
LPKAVKR
>>122
PKAVKRR
>>123
KAVKRRI
>>124
AVKRRIN
>>125
VKRRINA
>>126
KRRINAL
>>130
SDFKKHR
>>131
DFKKHRA
>>132
FKKHRAA
>>133
KKHRAAR
>>134
KHRAARI
>>135
HRAARID
>>136
RAARIDH
>>140
PINKGRK
>>141
INKGRKR
>>142
NKGRKRA
>>143
KGRKRAA
>>144
GRKRAAV
>>145
RKRAAVG
>>146
KRAAVGQ
>>150
IIDKDSK
>>151
IDKDSKT
>>152
DKDSKTR
>>153
KDSKTRR
>>154
DSKTRRL
>>155
SKTRRLD
>>156
KTRRLDI
>>160
VFEKEKD
>>161
FEKEKDR
>>162
EKEKDRT
>>163
KEKDRTQ
>>164
EKDRTQR
>>165
KDRTQRK
>>166
DRTQRKD
>>170
MQQKQKK
>>171
QQKQKKA
>>172
QKQKKAN
>>173
KQKKANE
>>174
QKKANEK
>>175
KKANEKK
>>176
KANEKKE
>>180
PCLKCEK
>>181
CLKCEKC
>>182
LKCEKCG
>>183
KCEKCGK
>>184
CEKCGKT
>>185
EKCGKTL
>>186
KCGKTLT
>>190
EWGKIRR
>>191
WGKIRRL
>>192
GKIRRLM
>>193
KIRRLMG
>>194
IRRLMGK
>>195
RRLMGKP
>>196
RLMGKPR
>>200
HNAKIIK
>>201
NAKIIKY
>>202
AKIIKYI
>>203
KIIKYIR
>>204
IIKYIRT
>>205
IKYIRTK
>>206
KYIRTKT
>>210
LLEKRRQ
>>211
LEKRRQL
>>212
EKRRQLS
>>213
KRRQLSR
>>214
RRQLSRD
>>215
RQLSRDI
>>216
QLSRDIG
>>220
AEEKKKQ
>>221
EEKKKQD
>>222
EKKKQDE
>>223
KKKQDEL
>>224
KKQDELK
>>225
KQDELKR
>>226
QDELKRI
>>230
GKPKEKG
>>231
KPKEKGK
>>232
PKEKGKI
>>233
KEKGKIK
>>234
EKGKIKV
>>235
KGKIKVI
>>236
GKIKVIK
>>240
EFEKENQ
>>241
FEKENQK
>>242
EKENQKG
>>243
KENQKGK
>>244
ENQKGKA
>>245
NQKGKAA
>>246
QKGKAAI
>>250
NDCKVFR
>>251
DCKVFRF
>>252
CKVFRFC
>>253
KVFRFCK
>>254
VFRFCKS
>>255
FRFCKSK
>>256
RFCKSKC
>>260
GFTKKRN
>>261
FTKKRNN
>>262
TKKRNNQ
>>263
KKRNNQI
>>264
KRNNQIR
>>265
RNNQIRK
>>266
NNQIRKT
>>270
FPSKKRK
>>271
PSKKRKR
>>272
SKKRKRS
>>273
KKRKRSR
>>274
KRKRSRW
>>275
RKRSRWN
>>276
KRSRWNQ
>>280
ADYKLKQ
>>281
DYKLKQE
>>282
YKLKQEP
>>283
KLKQEPK
>>284
LKQEPKK
>>285
KQEPKKG
>>286
QEPKKGE
>>290
IMAKRNQ
>>291
MAKRNQK
>>292
AKRNQKP
>>293
KRNQKPE
>>294
RNQKPEV
>>295
NQKPEVR
>>296
QKPEVRK
>>300
SSTKSKK
>>301
STKSKKG
>>302
TKSKKGA
>>303
KSKKGAK
>>304
SKKGAKS
>>305
KKGAKSH
>>306
KGAKSHQ
>>310
EISKESS
>>311
ISKESSG
>>312
SKESSGV
>>313
KESSGVK
>>314
ESSGVKK
>>315
SSGVKKR
>>316
SGVKKRR
>>320
IGGKGTA
>>321
GGKGTAR
>>322
GKGTARR
>>323
KGTARRK
>>324
GTARRKK
>>325
TARRKKK
>>326
ARRKKKV
>>330
EVPKSGK
>>331
VPKSGKG
>>332
PKSGKGK
>>333
KSGKGKK
>>334
SGKGKKK
>>335
GKGKKKS
>>336
KGKKKSK
>>340
ETAKTGK
>>341
TAKTGKF
>>342
AKTGKFL
>>343
KTGKFLK
>>344
TGKFLKR
>>345
GKFLKRF
>>346
KFLKRFT
>>350
RPDKARR
>>351
PDKARRL
>>352
DKARRLG
>>353
KARRLGY
>>354
ARRLGYK
>>355
RRLGYKA
>>356
RLGYKAK
>>360
SQVKVPK
>>361
QVKVPKK
>>362
VKVPKKI
>>363
KVPKKIS
>>364
VPKKISF
>>365
PKKISFK
>>366
KKISFKS
>>370
SLLKRLR
>>371
LLKRLRK
>>372
LKRLRKA
>>373
KRLRKAK
>>374
RLRKAKK
>>375
LRKAKKE
>>376
RKAKKEA
>>380
FNQKKKK
>>381
NQKKKKK
>>382
QKKKKKK
>>383
KKKKKKT
>>384
KKKKKTK
>>385
KKKKTKK
>>386
KKKTKKI
>>390
NELKKAY
>>391
ELKKAYR
>>392
LKKAYRK
>>393
KKAYRKL
>>394
KAYRKLA
>>395
AYRKLAK
>>396
YRKLAKE
>>400
VAYKNVI
>>401
AYKNVIG
>>402
YKNVIGA
>>403
KNVIGAR
>>404
NVIGARR
>>405
VIGARRA
>>406
IGARRAS
>>410
LLAKKLR
>>411
LAKKLRK
>>412
AKKLRKE
>>413
KKLRKES
>>414
KLRKESQ
>>415
LRKESQE
>>416
RKESQEH
>>420
TISKFRR
>>421
ISKFRRK
>>422
SKFRRKD
>>423
KFRRKDR
>>424
FRRKDRE
>>425
RRKDRED
>>426
RKDREDS
>>430
PTKKIRS
>>431
TKKIRSS
>>432
KKIRSSP
>>433
KIRSSPR
>>434
IRSSPRE
>>435
RSSPREA
>>436
SSPREAK
>>440
SAQKDGE
>>441
AQKDGEK
>>442
QKDGEKS
>>443
KDGEKSR
>>444
DGEKSRV
>>445
GEKSRVK
>>446
EKSRVKV
>>450
NSPKSKK
>>451
SPKSKKA
>>452
PKSKKAK
>>453
KSKKAKK
>>454
SKKAKKK
>>455
KKAKKKE
>>456
KAKKKEE
>>460
EAFKGTK
>>461
AFKGTKK
>>462
FKGTKKG
>>463
KGTKKGT
>>464
GTKKGTV
>>465
TKKGTVY
>>466
KKGTVYL
>>470
YEDKKRK
>>471
EDKKRKK
>>472
DKKRKKI
>>473
KKRKKIP
>>474
KRKKIPQ
>>475
RKKIPQQ
>>476
KKIPQQL
>>480
ENLKKTP
>>481
NLKKTPK
>>482
LKKTPKK
>>483
KKTPKKK
>>484
KTPKKKM
>>485
TPKKKMK
>>486
PKKKMKM
>>490
QIQKWIR
>>491
IQKWIRT
>>492
QKWIRTR
>>493
KWIRTRK
>>494
WIRTRKL
>>495
IRTRKLK
>>496
RTRKLKY
>>500
RWVKQTN
>>501
WVKQTNT
>>502
VKQTNTE
>>503
KQTNTEK
>>504
QTNTEKK
>>505
TNTEKKA
>>506
NTEKKAS
>>510
EDFKAKK
>>511
DFKAKKK
>>512
FKAKKKE
>>513
KAKKKEL
>>514
AKKKELE
>>515
KKKELEE
>>516
KKELEEI
>>520
ASDKLPR
>>521
SDKLPRV
>>522
DKLPRVA
>>523
KLPRVAK
>>524
LPRVAKS
>>525
PRVAKSK
>>526
RVAKSKF
>>530
TQDKNKK
>>531
QDKNKKL
>>532
DKNKKLR
>>533
KNKKLRP
>>534
NKKLRPL
>>535
KKLRPLY
>>536
KLRPLYD
>>540
GAAKSLD
>>541
AAKSLDK
>>542
AKSLDKQ
>>543
KSLDKQK
>>544
SLDKQKK
>>545
LDKQKKK
>>546
DKQKKKT
>>550
SQQKNAK
>>551
QQKNAKK
>>552
QKNAKKQ
>>553
KNAKKQA
>>554
NAKKQAG
>>555
AKKQAGQ
>>556
KKQAGQK
>>560
EWAKFQE
>>561
WAKFQER
>>562
AKFQERE
>>563
KFQERER
>>564
FQERERK
>>565
QERERKK
>>566
ERERKKE
>>570
EEEKGKK
>>571
EEKGKKE
>>572
EKGKKEK
>>573
KGKKEKE
>>574
GKKEKER
>>575
KKEKERQ
>>576
KEKERQE
>>580
LAQKKDR
>>581
AQKKDRV
>>582
QKKDRVA
>>583
KKDRVAQ
>>584
KDRVAQK
>>585
DRVAQKK
>>586
RVAQKKA
>>590
DSAKASR
>>591
SAKASRA
>>592
AKASRAR
>>593
KASRART
>>594
ASRARTK
>>595
SRARTKA
>>596
RARTKAG
>>600
DQFKGQQ
>>601
QFKGQQG
>>602
FKGQQGQ
>>603
KGQQGQK
>>604
GQQGQKR
>>605
QQGQKRF
>>606
QGQKRFQ
>>610
CEQKRGK
>>611
EQKRGKD
>>612
QKRGKDN
>>613
KRGKDNK
>>614
RGKDNKA
>>615
GKDNKAI
>>616
KDNKAII
>>620
SGKKRAG
>>621
GKKRAGT
>>622
KKRAGTD
>>623
KRAGTDG
>>624
RAGTDGK
>>625
AGTDGKD
>>626
GTDGKDR
>>630
SYEKQGR
>>631
YEKQGRV
>>632
EKQGRVR
>>633
KQGRVRK
>>634
QGRVRKV
>>635
GRVRKVV
>>636
RVRKVVK
>>640
ENGKKVK
>>641
NGKKVKV
>>642
GKKVKVN
>>643
KKVKVNK
>>644
KVKVNKD
>>645
VKVNKDD
>>646
KVNKDDI
>>650
LVPKVRR
>>651
VPKVRRE
>>652
PKVRREP
>>653
KVRREPK
>>654
VRREPKN
>>655
RREPKNL
>>656
REPKNLS
>>660
GEMKPGR
>>661
EMKPGRK
>>662
MKPGRKG
>>663
KPGRKGI
>>664
PGRKGIS
>>665
GRKGISL
>>666
RKGISLN
>>670
QIAKRRR
>>671
IAKRRRL
>>672
AKRRRLS
>>673
KRRRLSS
>>674
RRRLSSL
>>675
RRLSSLR
>>676
RLSSLRA
>>680
AITKEAK
>>681
ITKEAKK
>>682
TKEAKKA
>>683
KEAKKAT
>>684
EAKKATV
>>685
AKKATVN
>>686
KKATVNL
>>690
NLVKTRR
>>691
LVKTRRR
>>692
VKTRRRA
>>693
KTRRRAV
>>694
TRRRAVG
>>695
RRRAVGW
>>696
RRAVGWW
>>700
EQEKQQK
>>701
QEKQQKV
>>702
EKQQKVE
>>703
KQQKVEF
>>704
QQKVEFR
>>705
QKVEFRK
>>706
KVEFRKR
>>710
MLEKSCK
>>711
LEKSCKK
>>712
EKSCKKF
>>713
KSCKKFM
>>714
SCKKFML
>>715
CKKFMLF
>>716
KKFMLFR
>>720
LEEKARQ
>>721
EEKARQR
>>722
EKARQRE
>>723
KARQRER
>>724
ARQRERK
>>725
RQRERKE
>>726
QRERKEQ
>>730
ICPKWVK
>>731
CPKWVKL
>>732
PKWVKLR
>>733
KWVKLRK
>>734
WVKLRKN
>>735
VKLRKNH
>>736
KLRKNHS
>>740
AELKARK
>>741
ELKARKR
>>742
LKARKRV
>>743
KARKRVL
>>744
ARKRVLE
>>745
RKRVLEA
>>746
KRVLEAK
>>750
QILKLKK
>>751
ILKLKKK
>>752
LKLKKKQ
>>753
KLKKKQV
>>754
LKKKQVK
>>755
KKKQVKV
>>756
KKQVKVF
>>760
PVQKQTR
>>761
VQKQTRA
>>762
QKQTRAG
>>763
KQTRAGQ
>>764
QTRAGQR
>>765
TRAGQRT
>>766
RAGQRTR
>>770
AYFKKKK
>>771
YFKKKKL
>>772
FKKKKLR
>>773
KKKKLRK
>>774
KKKLRKP
>>775
KKLRKPR
>>776
KLRKPRH
>>780
EVEKARA
>>781
VEKARAK
>>782
EKARAKK
>>783
KARAKKR
>>784
ARAKKRE
>>785
RAKKREA
>>786
AKKREAE
>>790
PLNKEGK
>>791
LNKEGKK
>>792
NKEGKKP
>>793
KEGKKPR
>>794
EGKKPRT
>>795
GKKPRTK
>>796
KKPRTKA
>>800
LDAKATK
>>801
DAKATKA
>>802
AKATKAK
>>803
KATKAKS
>>804
ATKAKSK
>>805
TKAKSKK
>>806
KAKSKKN
>>810
CENKEEK
>>811
ENKEEKC
>>812
NKEEKCC
>>813
KEEKCCR
>>814
EEKCCRK
>>815
EKCCRKD
>>816
KCCRKDC
>>820
VEQKAGI
>>821
EQKAGIK
>>822
QKAGIKF
>>823
KAGIKFK
>>824
AGIKFKR
>>825
GIKFKRI
>>826
IKFKRIG
>>830
DIIKDQK
>>831
IIKDQKA
>>832
IKDQKAY
>>833
KDQKAYK
>>834
DQKAYKE
>>835
QKAYKEG
>>836
KAYKEGK
>>840
TTPKAAR
>>841
TPKAARR
>>842
PKAARRG
>>843
KAARRGR
>>844
AARRGRK
>>845
ARRGRKR
>>846
RRGRKRK
>>850
EQMKEEK
>>851
QMKEEKK
>>852
MKEEKKK
>>853
KEEKKKQ
>>854
EEKKKQI
>>855
EKKKQIE
>>856
KKKQIEQ
>>860
ITTKDLK
>>861
TTKDLKE
>>862
TKDLKEK
>>863
KDLKEKK
>>864
DLKEKKE
>>865
LKEKKEV
>>866
KEKKEVV
>>870
RLQKEIE
>>871
LQKEIER
>>872
QKEIERH
>>873
KEIERHK
>>874
EIERHKQ
>>875
IERHKQK
>>876
ERHKQKI
>>880
LPSKESR
>>881
PSKESRR
>>882
SKESRRK
>>883
KESRRKG
>>884
ESRRKGG
>>885
SRRKGGL
>>886
RRKGGLD
>>890
DFMKAVR
>>891
FMKAVRK
>>892
MKAVRKV
>>893
KAVRKVA
>>894
AVRKVAD
>>895
VRKVADS
>>896
RKVADSK
>>900
AWEKQQR
>>901
WEKQQRK
>>902
EKQQRKT
>>903
KQQRKTF
>>904
QQRKTFT
>>905
QRKTFTA
>>906
RKTFTAW
>>910
DDIKSKK
>>911
DIKSKKK
>>912
IKSKKKR
>>913
KSKKKRE
>>914
SKKKREQ
>>915
KKKREQS
>>916
KKREQSN
>>920
AELKIKR
>>921
ELKIKRL
>>922
LKIKRLR
>>923
KIKRLRK
>>924
IKRLRKK
>>925
KRLRKKF
>>926
RLRKKFA
>>930
EEDKKLK
>>931
EDKKLKE
>>932
DKKLKER
>>933
KKLKERI
>>934
KLKERID
>>935
LKERIDT
>>936
KERIDTR
>>940
GSSKEKR
>>941
SSKEKRR
>>942
SKEKRRA
>>943
KEKRRAA
>>944
EKRRAAI
>>945
KRRAAIA
>>946
RRAAIAQ
>>950
TAFKKGK
>>951
AFKKGKL
>>952
FKKGKLK
>>953
KKGKLKP
>>954
KGKLKPV
>>955
GKLKPVI
>>956
KLKPVIK
>>960
ALGKHKE
>>961
LGKHKER
>>962
GKHKERI
>>963
KHKERIG
>>964
HKERIGH
>>965
KERIGHR
>>966
ERIGHRY
>>970
ALQKDSK
>>971
LQKDSKK
>>972
QKDSKKR
>>973
KDSKKRV
>>974
DSKKRVF
>>975
SKKRVFS
>>976
KKRVFSG
>>980
QDLKERI
>>981
DLKERIR
>>982
LKERIRQ
>>983
KERIRQR
>>984
ERIRQRT
>>985
RIRQRTN
>>986
IRQRTNL
>>990
EDNKEKK
>>991
DNKEKKS
>>992
NKEKKSA
>>993
KEKKSAK
>>994
EKKSAKD
>>995
KKSAKDA
>>996
KSAKDAL
>>1000
EKRKDEI
>>1001
KRKDEIE
>>1002
RKDEIER
>>1003
KDEIERE
>>1004
DEIEREV
>>1005
EIEREVL
>>1006
IEREVLR
>>1010
ENHKEMA
>>1011
NHKEMAK
>>1012
HKEMAKS
>>1013
KEMAKSK
>>1014
EMAKSKS
>>1015
MAKSKSK
>>1016
AKSKSKE
>>1020
EELKKRR
>>1021
ELKKRRL
>>1022
LKKRRLS
>>1023
KKRRLSD
>>1024
KRRLSDK
>>1025
RRLSDKG
>>1026
RLSDKGL
>>1030
FLQKLRQ
>>1031
LQKLRQK
>>1032
QKLRQKI
>>1033
KLRQKIK
>>1034
LRQKIKI
>>1035
RQKIKIG
>>1036
QKIKIGV
>>1040
VTEKGSK
>>1041
TEKGSKA
>>1042
EKGSKAC
>>1043
KGSKACR
>>1044
GSKACRG
>>1045
SKACRGF
>>1046
KACRGFG
>>1050
QNTKRES
>>1051
NTKRESG
>>1052
TKRESGR
>>1053
KRESGRK
>>1054
RESGRKV
>>1055
ESGRKVQ
>>1056
SGRKVQS
>>1060
LVGKKAA
>>1061
VGKKAAA
>>1062
GKKAAAT
>>1063
KKAAATK
>>1064
KAAATKK
>>1065
AAATKKP
>>1066
AATKKPA
>>1070
AQGKTKK
>>1071
QGKTKKL
>>1072
GKTKKLK
>>1073
KTKKLKK
>>1074
TKKLKKV
>>1075
KKLKKVW
>>1076
KLKKVWT
>>1080
EGEKDGI
>>1081
GEKDGIR
>>1082
EKDGIRK
>>1083
KDGIRKA
>>1084
DGIRKAR
>>1085
GIRKARE
>>1086
IRKAREV
>>1090
AQEKKLR
>>1091
QEKKLRL
>>1092
EKKLRLA
>>1093
KKLRLAK
>>1094
KLRLAKL
>>1095
LRLAKLY
>>1096
RLAKLYL
>>1100
KDEKIKK
>>1101
DEKIKKD
>>1102
EKIKKDK
>>1103
KIKKDKE
>>1104
IKKDKEP
>>1105
KKDKEPK
>>1106
KDKEPKE
>>1110
QEEKQIK
>>1111
EEKQIKR
>>1112
EKQIKRK
>>1113
KQIKRKW
>>1114
QIKRKWT
>>1115
IKRKWTE
>>1116
KRKWTED
>>1120
LGQKRVV
>>1121
GQKRVVK
>>1122
QKRVVKG
>>1123
KRVVKGE
>>1124
RVVKGEK
>>1125
VVKGEKS
>>1126
VKGEKSF
>>1130
PLGKEKI
>>1131
LGKEKIA
>>1132
GKEKIAD
>>1133
KEKIADA
>>1134
EKIADAR
>>1135
KIADARR
>>1136
IADARRK
>>1140
LIGKEGR
>>1141
IGKEGRN
>>1142
GKEGRNL
>>1143
KEGRNLK
>>1144
EGRNLKK
>>1145
GRNLKKI
>>1146
RNLKKIE
>>1150
GTEKERR
>>1151
TEKERRY
>>1152
EKERRYA
>>1153
KERRYAR
>>1154
ERRYARK
>>1155
RRYARKI
>>1156
RYARKIE
>>1160
DLMKKKR
>>1161
LMKKKRI
>>1162
MKKKRIV
>>1163
KKKRIVE
>>1164
KKRIVEN
>>1165
KRIVEND
>>1166
RIVENDK
>>1170
LSGKVKR
>>1171
SGKVKRD
>>1172
GKVKRDA
>>1173
KVKRDAE
>>1174
VKRDAEK
>>1175
KRDAEKK
>>1176
RDAEKKD
>>1180
DALKAAK
>>1181
ALKAAKR
>>1182
LKAAKRE
>>1183
KAAKREQ
>>1184
AAKREQE
>>1185
AKREQEK
>>1186
KREQEKK
>>1190
ELAKLSE
>>1191
LAKLSEK
>>1192
AKLSEKL
>>1193
KLSEKLK
>>1194
LSEKLKK
>>1195
SEKLKKK
>>1196
EKLKKKQ
>>1200
VEHKAAK
>>1201
EHKAAKL
>>1202
HKAAKLK
>>1203
KAAKLKK
>>1204
AAKLKKA
>>1205
AKLKKAA
>>1206
KLKKAAS
>>1210
INFKRKR
>>1211
NFKRKRV
>>1212
FKRKRVA
>>1213
KRKRVAA
>>1214
RKRVAAF
>>1215
KRVAAFR
>>1216
RVAAFRK
>>1220
SVEKTVK
>>1221
VEKTVKR
>>1222
EKTVKRC
>>1223
KTVKRCL
>>1224
TVKRCLL
>>1225
VKRCLLD
>>1226
KRCLLDT
>>1230
KIVKLLK
>>1231
IVKLLKK
>>1232
VKLLKKE
>>1233
KLLKKEY
>>1234
LLKKEYK
>>1235
LKKEYKE
>>1236
KKEYKED
>>1240
SQVKLKS
>>1241
QVKLKSK
>>1242
VKLKSKG
>>1243
KLKSKGR
>>1244
LKSKGRA
>>1245
KSKGRAS
>>1246
SKGRASS
>>1250
ILVKNKK
>>1251
LVKNKKL
>>1252
VKNKKLE
>>1253
KNKKLEK
>>1254
NKKLEKE
>>1255
KKLEKEK
>>1256
KLEKEKE
>>1260
PYAKTMR
>>1261
YAKTMRR
>>1262
AKTMRRN
>>1263
KTMRRNT
>>1264
TMRRNTI
>>1265
MRRNTIL
>>1266
RRNTILR
>>1270
NSDKKEK
>>1271
SDKKEKK
>>1272
DKKEKKK
>>1273
KKEKKKE
>>1274
KEKKKEA
>>1275
EKKKEAV
>>1276
KKKEAVK
>>1280
ANNKKKK
>>1281
NNKKKKI
>>1282
NKKKKII
>>1283
KKKKIIP
>>1284
KKKIIPQ
>>1285
KKIIPQA
>>1286
KIIPQAK
>>1290
HYAKTAK
>>1291
YAKTAKK
>>1292
AKTAKKM
>>1293
KTAKKMD
>>1294
TAKKMDM
>>1295
AKKMDMK
>>1296
KKMDMKK
>>1300
LPEKEDK
>>1301
PEKEDKK
>>1302
EKEDKKE
>>1303
KEDKKEK
>>1304
EDKKEKD
>>1305
DKKEKDK
>>1306
KKEKDKK
>>1310
PQIKEGK
>>1311
QIKEGKR
>>1312
IKEGKRV
>>1313
KEGKRVL
>>1314
EGKRVLI
>>1315
GKRVLIA
>>1316
KRVLIAA
>>1320
KQAKDVS
>>1321
QAKDVSR
>>1322
AKDVSRM
>>1323
KDVSRMR
>>1324
DVSRMRS
>>1325
VSRMRSV
>>1326
SRMRSVL
>>1330
PQDKDAK
>>1331
QDKDAKG
>>1332
DKDAKGD
>>1333
KDAKGDK
>>1334
DAKGDKD
>>1335
AKGDKDG
>>1336
KGDKDGS
>>1340
EEEKRKH
>>1341
EEKRKHK
>>1342
EKRKHKK
>>1343
KRKHKKK
>>1344
RKHKKKR
>>1345
KHKKKRL
>>1346
HKKKRLV
>>1350
KRIKGSE
>>1351
RIKGSEA
>>1352
IKGSEAD
>>1353
KGSEADR
>>1354
GSEADRQ
>>1355
SEADRQR
>>1356
EADRQRA
>>1360
PQFKHKN
>>1361
QFKHKNV
>>1362
FKHKNVN
>>1363
KHKNVNK
>>1364
HKNVNKR
>>1365
KNVNKRK
>>1366
NVNKRKE
>>1370
QQYKAEK
>>1371
QYKAEKQ
>>1372
YKAEKQK
>>1373
KAEKQKG
>>1374
AEKQKGR
>>1375
EKQKGRF
>>1376
KQKGRFR
>>1380
LENKDYK
>>1381
ENKDYKK
>>1382
NKDYKKT
>>1383
KDYKKTT
>>1384
DYKKTTK
>>1385
YKKTTKV
>>1386
KKTTKVT
>>1390
IEEKHVR
>>1391
EEKHVRR
>>1392
EKHVRRS
>>1393
KHVRRSS
>>1394
HVRRSSV
>>1395
VRRSSVK
>>1396
RRSSVKK
>>1400
QATKDGK
>>1401
ATKDGKK
>>1402
TKDGKKD
>>1403
KDGKKDK
>>1404
DGKKDKK
>>1405
GKKDKKE
>>1406
KKDKKEE
>>1410
HISKQKE
>>1411
ISKQKEE
>>1412
SKQKEEI
>>1413
KQKEEIR
>>1414
QKEEIRR
>>1415
KEEIRRC
>>1416
EEIRRCI
>>1420
YIYKGKK
>>1421
IYKGKKF
>>1422
YKGKKFN
>>1423
KGKKFNA
>>1424
GKKFNAR
>>1425
KKFNARK
>>1426
KFNARKE
>>1430
RKRKYNW
>>1431
KRKYNWS
>>1432
RKYNWSA
>>1433
KYNWSAK
>>1434
YNWSAKA
>>1435
NWSAKAK
>>1436
WSAKAKR
>>1440
SEPKLSK
>>1441
EPKLSKN
>>1442
PKLSKNE
>>1443
KLSKNEL
>>1444
LSKNELK
>>1445
SKNELKR
>>1446
KNELKRR
>>1450
LNLKKKE
>>1451
NLKKKEC
>>1452
LKKKECK
>>1453
KKKECKD
>>1454
KKECKDR
>>1455
KECKDRG
>>1456
ECKDRGF
>>1460
NAEKRGK
>>1461
AEKRGKR
>>1462
EKRGKRQ
>>1463
KRGKRQV
>>1464
RGKRQVL
>>1465
GKRQVLI
>>1466
KRQVLIR
>>1470
ENSKRLS
>>1471
NSKRLSS
>>1472
SKRLSSR
>>1473
KRLSSRA
>>1474
RLSSRAR
>>1475
LSSRARK
>>1476
SSRARKR
>>1480
TVQKAKK
>>1481
VQKAKKK
>>1482
QKAKKKQ
>>1483
KAKKKQK
>>1484
AKKKQKK
>>1485
KKKQKKR
>>1486
KKQKKRD
>>1490
EVCKVIK
>>1491
VCKVIKK
>>1492
CKVIKKR
>>1493
KVIKKRG
>>1494
VIKKRGN
>>1495
IKKRGNK
>>1496
KKRGNKH
>>1500
NHDKCKP
>>1501
HDKCKPK
>>1502
DKCKPKK
>>1503
KCKPKKC
>>1504
CKPKKCR
>>1505
KPKKCRQ
>>1506
PKKCRQE
>>1510
TELKKRK
>>1511
ELKKRKG
>>1512
LKKRKGI
>>1513
KKRKGIV
>>1514
KRKGIVE
>>1515
RKGIVEH
>>1516
KGIVEHE
>>1520
DKVKTDV
>>1521
KVKTDVR
>>1522
VKTDVRK
>>1523
KTDVRKL
>>1524
TDVRKLK
>>1525
DVRKLKG
>>1526
VRKLKGI
>>1530
ENLKTKK
>>1531
NLKTKKQ
>>1532
LKTKKQQ
>>1533
KTKKQQR
>>1534
TKKQQRK
>>1535
KKQQRKE
>>1536
KQQRKER
>>1540
SLPKSFK
>>1541
LPKSFKR
>>1542
PKSFKRK
>>1543
KSFKRKI
>>1544
SFKRKIS
>>1545
FKRKISV
>>1546
KRKISVV
>>1550
AVLKEEN
>>1551
VLKEEND
>>1552
LKEENDK
>>1553
KEENDKK
>>1554
EENDKKR
>>1555
ENDKKRA
>>1556
NDKKRAE
>>1560
WMGKMQK
>>1561
MGKMQKK
>>1562
GKMQKKA
>>1563
KMQKKAV
>>1564
MQKKAVA
>>1565
QKKAVAI
>>1566
KKAVAIS
>>1570
EQQKEQR
>>1571
QQKEQRR
>>1572
QKEQRRR
>>1573
KEQRRRL
>>1574
EQRRRLE
>>1575
QRRRLEE
>>1576
RRRLEEQ
>>1580
LGEKYIR
>>1581
GEKYIRR
>>1582
EKYIRRV
>>1583
KYIRRVR
>>1584
YIRRVRM
>>1585
IRRVRMR
>>1586
RRVRMRP
>>1590
LLEKATR
>>1591
LEKATRK
>>1592
EKATRKR
>>1593
KATRKRV
>>1594
ATRKRVR
>>1595
TRKRVRD
>>1596
RKRVRDA
>>1600
DELKEKK
>>1601
ELKEKKK
>>1602
LKEKKKE
>>1603
KEKKKEL
>>1604
EKKKELG
>>1605
KKKELGK
>>1606
KKELGKM
>>1610
HISKYDR
>>1611
ISKYDRV
>>1612
SKYDRVV
>>1613
KYDRVVR
>>1614
YDRVVRR
>>1615
DRVVRRE
>>1616
RVVRREI
>>1620
YATKKGR
>>1621
ATKKGRG
>>1622
TKKGRGK
>>1623
KKGRGKV
>>1624
KGRGKVT
>>1625
GRGKVTA
>>1626
RGKVTAV
>>1630
QNEKRKE
>>1631
NEKRKEK
>>1632
EKRKEKN
>>1633
KRKEKNI
>>1634
RKEKNIK
>>1635
KEKNIKR
>>1636
EKNIKRG
>>1640
AQEKKKE
>>1641
QEKKKEL
>>1642
EKKKELE
>>1643
KKKELEK
>>1644
KKELEKR
>>1645
KELEKRL
>>1646
ELEKRLQ
>>1650
EAEKSTK
>>1651
AEKSTKT
>>1652
EKSTKTR
>>1653
KSTKTRK
>>1654
STKTRKE
>>1655
TKTRKET
>>1656
KTRKETQ
>>1660
GTLKAGK
>>1661
TLKAGKA
>>1662
LKAGKAT
>>1663
KAGKATK
>>1664
AGKATKV
>>1665
GKATKVG
>>1666
KATKVGK
>>1670
AEEKERR
>>1671
EEKERRR
>>1672
EKERRRK
>>1673
KERRRKE
>>1674
ERRRKEY
>>1675
RRRKEYD
>>1676
RRKEYDA
>>1680
AACKQVR
>>1681
ACKQVRR
>>1682
CKQVRRT
>>1683
KQVRRTE
>>1684
QVRRTEK
>>1685
VRRTEKK
>>1686
RRTEKKL
>>1690
KNQKFGF
>>1691
NQKFGFG
>>1692
QKFGFGG
>>1693
KFGFGGK
>>1694
FGFGGKK
>>1695
GFGGKKK
>>1696
FGGKKKG
>>1700
TIAKIPR
>>1701
IAKIPRA
>>1702
AKIPRAK
>>1703
KIPRAKK
>>1704
IPRAKKK
>>1705
PRAKKKY
>>1706
RAKKKYV
>>1710
KQFKEED
>>1711
QFKEEDG
>>1712
FKEEDGL
>>1713
KEEDGLR
>>1714
EEDGLRM
>>1715
EDGLRMR
>>1716
DGLRMRK
>>1720
LKEKHNA
>>1721
KEKHNAK
>>1722
EKHNAKL
>>1723
KHNAKLI
>>1724
HNAKLIH
>>1725
NAKLIHD
>>1726
AKLIHDK
>>1730
LESKKAA
>>1731
ESKKAAR
>>1732
SKKAARA
>>1733
KKAARAA
>>1734
KAARAAR
>>1735
AARAARF
>>1736
ARAARFG
>>1740
SLNKAKK
>>1741
LNKAKKR
>>1742
NKAKKRR
>>1743
KAKKRRL
>>1744
AKKRRLP
>>1745
KKRRLPR
>>1746
KRRLPRG
>>1750
EESKASK
>>1751
ESKASKR
>>1752
SKASKRL
>>1753
KASKRLT
>>1754
ASKRLTK
>>1755
SKRLTKR
>>1756
KRLTKRV
>>1760
FVEKMKK
>>1761
VEKMKKT
>>1762
EKMKKTG
>>1763
KMKKTGR
>>1764
MKKTGRN
>>1765
KKTGRNI
>>1766
KTGRNII
>>1770
SSSKVKV
>>1771
SSKVKVK
>>1772
SKVKVKV
>>1773
KVKVKVR
>>1774
VKVKVRV
>>1775
KVKVRVN
>>1776
VKVRVNV
>>1780
FFDKVRK
>>1781
FDKVRKA
>>1782
DKVRKAL
>>1783
KVRKALR
>>1784
VRKALRS
>>1785
RKALRSA
>>1786
KALRSAE
>>1790
SEAKMRD
>>1791
EAKMRDK
>>1792
AKMRDKH
>>1793
KMRDKHK
>>1794
MRDKHKK
>>1795
RDKHKKE
>>1796
DKHKKEA
>>1800
YLEKTAK
>>1801
LEKTAKK
>>1802
EKTAKKG
>>1803
KTAKKGR
>>1804
TAKKGRP
>>1805
AKKGRPM
>>1806
KKGRPMV
>>1810
AGGKVKK
>>1811
GGKVKKG
>>1812
GKVKKGN
>>1813
KVKKGNL
>>1814
VKKGNLK
>>1815
KKGNLKA
>>1816
KGNLKAK
>>1820
PALKRKA
>>1821
ALKRKAR
>>1822
LKRKARR
>>1823
KRKARRE
>>1824
RKARREA
>>1825
KARREAK
>>1826
ARREAKV
>>1830
LSGKSPR
>>1831
SGKSPRK
>>1832
GKSPRKS
>>1833
KSPRKSA
>>1834
SPRKSAE
>>1835
PRKSAEP
>>1836
RKSAEPS
>>1840
EQSKVPP
>>1841
QSKVPPE
>>1842
SKVPPEQ
>>1843
KVPPEQK
>>1844
VPPEQKR
>>1845
PPEQKRK
>>1846
PEQKRKA
>>1850
VLDKLER
>>1851
LDKLERR
>>1852
DKLERRG
>>1853
KLERRGF
>>1854
LERRGFR
>>1855
ERRGFRV
>>1856
RRGFRVL
>>1860
LGNKCDM
>>1861
GNKCDMD
>>1862
NKCDMDD
>>1863
KCDMDDK
>>1864
CDMDDKR
>>1865
DMDDKRV
>>1866
MDDKRVV
>>1870
PEIKRRK
>>1871
EIKRRKM
>>1872
IKRRKMA
>>1873
KRRKMAD
>>1874
RRKMADR
>>1875
RKMADRK
>>1876
KMADRKD
>>1880
LEEKRKE
>>1881
EEKRKEK
>>1882
EKRKEKA
>>1883
KRKEKAK
>>1884
RKEKAKI
>>1885
KEKAKIH
>>1886
EKAKIHY
>>1890
SDTKRLS
>>1891
DTKRLSK
>>1892
TKRLSKE
>>1893
KRLSKEE
>>1894
RLSKEEK
>>1895
LSKEEKG
>>1896
SKEEKGR
>>1900
YKFKSDQ
>>1901
KFKSDQG
>>1902
FKSDQGW
>>1903
KSDQGWR
>>1904
SDQGWRR
>>1905
DQGWRRY
>>1906
QGWRRYD
>>1910
RAMKENG
>>1911
AMKENGR
>>1912
MKENGRY
>>1913
KENGRYG
>>1914
ENGRYGR
>>1915
NGRYGRR
>>1916
GRYGRRK
>>1920
SEEKGKK
>>1921
EEKGKKS
>>1922
EKGKKSS
>>1923
KGKKSSK
>>1924
GKKSSKS
>>1925
KKSSKSC
>>1926
KSSKSCG
>>1930
ADIKEAR
>>1931
DIKEARR
>>1932
IKEARRE
>>1933
KEARREV
>>1934
EARREVE
>>1935
ARREVEV
>>1936
RREVEVK
>>1940
DMLKIRS
>>1941
MLKIRSE
>>1942
LKIRSEF
>>1943
KIRSEFK
>>1944
IRSEFKR
>>1945
RSEFKRK
>>1946
SEFKRKY
>>1950
FQTKEER
>>1951
QTKEERK
>>1952
TKEERKK
>>1953
KEERKKE
>>1954
EERKKEK
>>1955
ERKKEKI
>>1956
RKKEKIA
>>1960
PSDKAVK
>>1961
SDKAVKK
>>1962
DKAVKKD
>>1963
KAVKKDG
>>1964
AVKKDGS
>>1965
VKKDGSA
>>1966
KKDGSAS
>>1970
AEAKAAA
>>1971
EAKAAAD
>>1972
AKAAADA
>>1973
KAAADAK
>>1974
AAADAKK
>>1975
AADAKKQ
>>1976
ADAKKQK
>>1980
DSVKGKR
>>1981
SVKGKRR
>>1982
VKGKRRD
>>1983
KGKRRDD
>>1984
GKRRDDG
>>1985
KRRDDGL
>>1986
RRDDGLS
>>1990
DIAKTFR
>>1991
IAKTFRK
>>1992
AKTFRKA
>>1993
KTFRKAI
>>1994
TFRKAIN
>>1995
FRKAINR
>>1996
RKAINRK
>>2000
PGIKSEV
>>2001
GIKSEVR
>>2002
IKSEVRK
>>2003
KSEVRKK
>>2004
SEVRKKL
>>2005
EVRKKLG
>>2006
VRKKLGE
>>2010
LDEKIEK
>>2011
DEKIEKV
>>2012
EKIEKVR
>>2013
KIEKVRK
>>2014
IEKVRKK
>>2015
EKVRKKR
>>2016
KVRKKRK
>>2020
AAEKMYH
>>2021
AEKMYHT
>>2022
EKMYHTH
>>2023
KMYHTHR
>>2024
MYHTHRR
>>2025
YHTHRRR
>>2026
HTHRRRR
>>2030
WSAKAKR
>>2031
SAKAKRR
>>2032
AKAKRRN
>>2033
KAKRRNT
>>2034
AKRRNTT
>>2035
KRRNTTG
>>2036
RRNTTGT
>>2040
DPVKEKE
>>2041
PVKEKEK
>>2042
VKEKEKE
>>2043
KEKEKEE
>>2044
EKEKEER
>>2045
KEKEERK
>>2046
EKEERKK
>>2050
VEVKPSI
>>2051
EVKPSIR
>>2052
VKPSIRA
>>2053
KPSIRAR
>>2054
PSIRARK
>>2055
SIRARKI
>>2056
IRARKIQ
>>2060
LSQKYKR
>>2061
SQKYKRI
>>2062
QKYKRIK
>>2063
KYKRIKK
>>2064
YKRIKKP
>>2065
KRIKKPE
>>2066
RIKKPEG
>>2070
RYEKIVK
>>2071
YEKIVKK
>>2072
EKIVKKI
>>2073
KIVKKIR
>>2074
IVKKIRG
>>2075
VKKIRGL
>>2076
KKIRGLQ
>>2080
QRAKDVR
>>2081
RAKDVRE
>>2082
AKDVREN
>>2083
KDVRENP
>>2084
DVRENPR
>>2085
VRENPRA
>>2086
RENPRAM
>>2090
SRKKSGK
>>2091
RKKSGKK
>>2092
KKSGKKG
>>2093
KSGKKGQ
>>2094
SGKKGQA
>>2095
GKKGQAS
>>2096
KKGQASL
>>2100
KKPKPKK
>>2101
KPKPKKV
>>2102
PKPKKVA
>>2103
KPKKVAP
>>2104
PKKVAPL
>>2105
KKVAPLK
>>2106
KVAPLKI
>>2110
ACEKREQ
>>2111
CEKREQM
>>2112
EKREQME
>>2113
KREQMER
>>2114
REQMERR
>>2115
EQMERRL
>>2116
QMERRLR
>>2120
KQSKKGT
>>2121
QSKKGTE
>>2122
SKKGTEE
>>2123
KKGTEEK
>>2124
KGTEEKK
>>2125
GTEEKKK
>>2126
TEEKKKP
>>2130
KDKKIKK
>>2131
DKKIKKT
>>2132
KKIKKTF
>>2133
KIKKTFF
>>2134
IKKTFFE
>>2135
KKTFFEE
>>2136
KTFFEEL
>>2140
EKAKIHY
>>2141
KAKIHYR
>>2142
AKIHYRK
>>2143
KIHYRKK
>>2144
IHYRKKK
>>2145
HYRKKKQ
>>2146
YRKKKQL
>>2150
KVMKRNF
>>2151
VMKRNFK
>>2152
MKRNFKV
>>2153
KRNFKVN
>>2154
RNFKVNK
>>2155
NFKVNKK
>>2156
FKVNKKI
>>2160
EKKKKVR
>>2161
KKKKVRK
>>2162
KKKVRKY
>>2163
KKVRKYW
>>2164
KVRKYWD
>>2165
VRKYWDV
>>2166
RKYWDVP
>>2170
KGDKTKR
>>2171
GDKTKRK
>>2172
DKTKRKN
>>2173
KTKRKND
>>2174
TKRKNDG
>>2175
KRKNDGS
>>2176
RKNDGSA
>>2180
RKDKRVL
>>2181
KDKRVLR
>>2182
DKRVLRK
>>2183
KRVLRKK
>>2184
RVLRKKY
>>2185
VLRKKYQ
>>2186
LRKKYQI
>>2190
GFDKHGN
>>2191
FDKHGNR
>>2192
DKHGNRL
>>2193
KHGNRLG
>>2194
HGNRLGR
>>2195
GNRLGRG
>>2196
NRLGRGK
>>2200
SPAKKTR
>>2201
PAKKTRR
>>2202
AKKTRRC
>>2203
KKTRRCQ
>>2204
KTRRCQR
>>2205
TRRCQRQ
>>2206
RRCQRQE
>>2210
GSKKEGK
>>2211
SKKEGKR
>>2212
KKEGKRQ
>>2213
KEGKRQG
>>2214
EGKRQGP
>>2215
GKRQGPK
>>2216
KRQGPKE
>>2220
GLKKSSK
>>2221
LKKSSKK
>>2222
KKSSKKA
>>2223
KSSKKAE
>>2224
SSKKAEP
>>2225
SKKAEPV
>>2226
KKAEPVK
>>2230
DRDKDGH
>>2231
RDKDGHR
>>2232
DKDGHRR
>>2233
KDGHRRD
>>2234
DGHRRDK
>>2235
GHRRDKD
>>2236
HRRDKDR
>>2240
DGGKSKK
>>2241
GGKSKKF
>>2242
GKSKKFT
>>2243
KSKKFTL
>>2244
SKKFTLK
>>2245
KKFTLKR
>>2246
KFTLKRL
>>2250
LAEKFKE
>>2251
AEKFKEL
>>2252
EKFKELK
>>2253
KFKELKR
>>2254
FKELKRS
>>2255
KELKRSK
>>2256
ELKRSKK
>>2260
EREKEKG
>>2261
REKEKGK
>>2262
EKEKGKP
>>2263
KEKGKPK
>>2264
EKGKPKP
>>2265
KGKPKPR
>>2266
GKPKPRS
>>2270
ASKKKDK
>>2271
SKKKDKG
>>2272
KKKDKGH
>>2273
KKDKGHS
>>2274
KDKGHSS
>>2275
DKGHSSS
>>2276
KGHSSSK
>>2280
PQHKRER
>>2281
QHKRERL
>>2282
HKRERLR
>>2283
KRERLRN
>>2284
RERLRNR
>>2285
ERLRNRE
>>2286
RLRNREF
>>2290
RDPKIPK
>>2291
DPKIPKS
>>2292
PKIPKSK
>>2293
KIPKSKR
>>2294
IPKSKRQ
>>2295
PKSKRQK
>>2296
KSKRQKK
>>2300
RNPKRIT
>>2301
NPKRITT
>>2302
PKRITTR
>>2303
KRITTRH
>>2304
RITTRHK
>>2305
ITTRHKK
>>2306
TTRHKKQ
>>2310
ISPKRQI
>>2311
SPKRQIR
>>2312
PKRQIRS
>>2313
KRQIRSR
>>2314
RQIRSRF
>>2315
QIRSRFQ
>>2316
IRSRFQL
>>2320
TSLKEKF
>>2321
SLKEKFN
>>2322
LKEKFNG
>>2323
KEKFNGK
>>2324
EKFNGKK
>>2325
KFNGKKI
>>2326
FNGKKII
>>2330
VTRKSER
>>2331
TRKSERI
>>2332
RKSERID
>>2333
KSERIDR
>>2334
SERIDRE
>>2335
ERIDREK
>>2336
RIDREKL
>>2340
KKKKKKG
>>2341
KKKKKGT
>>2342
KKKKGTA
>>2343
KKKGTAE
>>2344
KKGTAEE
>>2345
KGTAEEP
>>2346
GTAEEPE
>>2350
TPRKLST
>>2351
PRKLSTR
>>2352
RKLSTRN
>>2353
KLSTRNR
>>2354
LSTRNRT
>>2355
STRNRTP
>>2356
TRNRTPA
>>2360
KVPKDRR
>>2361
VPKDRRR
>>2362
PKDRRRP
>>2363
KDRRRPA
>>2364
DRRRPAV
>>2365
RRRPAVI
>>2366
RRPAVIR
>>2370
NKHKKHR
>>2371
KHKKHRK
>>2372
HKKHRKR
>>2373
KKHRKRR
>>2374
KHRKRRK
>>2375
HRKRRKG
>>2376
RKRRKGE
>>2380
KKRKLEA
>>2381
KRKLEAK
>>2382
RKLEAKQ
>>2383
KLEAKQE
>>2384
LEAKQEP
>>2385
EAKQEPK
>>2386
AKQEPKQ
>>2390
ESGKKEK
>>2391
SGKKEKG
>>2392
GKKEKGK
>>2393
KKEKGKS
>>2394
KEKGKSI
>>2395
EKGKSIS
>>2396
KGKSISL
>>2400
RSRKSKK
>>2401
SRKSKKK
>>2402
RKSKKKR
>>2403
KSKKKRQ
>>2404
SKKKRQQ
>>2405
KKKRQQH
>>2406
KKRQQHQ
>>2410
KLKKVVR
>>2411
LKKVVRL
>>2412
KKVVRLA
>>2413
KVVRLAR
>>2414
VVRLARV
>>2415
VRLARVR
>>2416
RLARVRD
>>2420
HELKQKR
>>2421
ELKQKRT
>>2422
LKQKRTD
>>2423
KQKRTDC
>>2424
QKRTDCK
>>2425
KRTDCKA
>>2426
RTDCKAV
>>2430
TQLKTNR
>>2431
QLKTNRG
>>2432
LKTNRGQ
>>2433
KTNRGQR
>>2434
TNRGQRK
>>2435
NRGQRKV
>>2436
RGQRKVT
>>2440
DKEKDRE
>>2441
KEKDRER
>>2442
EKDRERE
>>2443
KDRERER
>>2444
DRERERE
>>2445
REREREK
>>2446
EREREKE
>>2450
LRKKIEK
>>2451
RKKIEKR
>>2452
KKIEKRN
>>2453
KIEKRNL
>>2454
IEKRNLK
>>2455
EKRNLKL
>>2456
KRNLKLR
>>2460
TTVKKEK
>>2461
TVKKEKE
>>2462
VKKEKED
>>2463
KKEKEDE
>>2464
KEKEDEK
>>2465
EKEDEKE
>>2466
KEDEKEL
>>2470
ALIKCGE
>>2471
LIKCGET
>>2472
IKCGETQ
>>2473
KCGETQK
>>2474
CGETQKR
>>2475
GETQKRI
>>2476
ETQKRIG
>>2480
YMMKKGH
>>2481
MMKKGHR
>>2482
MKKGHRR
>>2483
KKGHRRK
>>2484
KGHRRKN
>>2485
GHRRKNW
>>2486
HRRKNWT
>>2490
EVKKVLD
>>2491
VKKVLDK
>>2492
KKVLDKF
>>2493
KVLDKFY
>>2494
VLDKFYK
>>2495
LDKFYKR
>>2496
DKFYKRK
>>2500
EQRKQKK
>>2501
QRKQKKR
>>2502
RKQKKRQ
>>2503
KQKKRQS
>>2504
QKKRQSV
>>2505
KKRQSVS
>>2506
KRQSVSG
>>2510
SSKKKKT
>>2511
SKKKKTK
>>2512
KKKKTKV
>>2513
KKKTKVE
>>2514
KKTKVEH
>>2515
KTKVEHG
>>2516
TKVEHGG
>>2520
RDKKQCK
>>2521
DKKQCKS
>>2522
KKQCKSR
>>2523
KQCKSRF
>>2524
QCKSRFV
>>2525
CKSRFVT
>>2526
KSRFVTP
>>2530
KTAKKKE
>>2531
TAKKKEK
>>2532
AKKKEKK
>>2533
KKKEKKE
>>2534
KKEKKEK
>>2535
KEKKEKK
>>2536
EKKEKKK
>>2540
NKVKDYE
>>2541
KVKDYEK
>>2542
VKDYEKK
>>2543
KDYEKKK
>>2544
DYEKKKS
>>2545
YEKKKSM
>>2546
EKKKSMP
>>2550
NRAKNIK
>>2551
RAKNIKN
>>2552
AKNIKNK
>>2553
KNIKNKP
>>2554
NIKNKPR
>>2555
IKNKPRV
>>2556
KNKPRVN
>>2560
RSEKKAR
>>2561
SEKKARK
>>2562
EKKARKA
>>2563
KKARKAM
>>2564
KARKAMS
>>2565
ARKAMSK
>>2566
RKAMSKL
>>2570
MRGKRRP
>>2571
RGKRRPQ
>>2572
GKRRPQT
>>2573
KRRPQTR
>>2574
RRPQTRA
>>2575
RPQTRAA
>>2576
PQTRAAR
>>2580
CPKKEPK
>>2581
PKKEPKA
>>2582
KKEPKAK
>>2583
KEPKAKK
>>2584
EPKAKKA
>>2585
PKAKKAK
>>2586
KAKKAKV
>>2590
EKDKYEK
>>2591
KDKYEKR
>>2592
DKYEKRM
>>2593
KYEKRMA
>>2594
YEKRMAK
>>2595
EKRMAKT
>>2596
KRMAKTS
>>2600
RYTKLPR
>>2601
YTKLPRR
>>2602
TKLPRRV
>>2603
KLPRRVA
>>2604
LPRRVAE
>>2605
PRRVAEA
>>2606
RRVAEAH
>>2610
PKKKEER
>>2611
KKKEERL
>>2612
KKEERLK
>>2613
KEERLKP
>>2614
EERLKPT
>>2615
ERLKPTN
>>2616
RLKPTNP
>>2620
LKRKAEQ
>>2621
KRKAEQK
>>2622
RKAEQKI
>>2623
KAEQKIA
>>2624
AEQKIAA
>>2625
EQKIAAI
>>2626
QKIAAIK
>>2630
LKVKDRK
>>2631
KVKDRKK
>>2632
VKDRKKK
>>2633
KDRKKKK
>>2634
DRKKKKK
>>2635
RKKKKKK
>>2636
KKKKKKG
>>2640
SQKKIKK
>>2641
QKKIKKK
>>2642
KKIKKKK
>>2643
KIKKKKT
>>2644
IKKKKTQ
>>2645
KKKKTQT
>>2646
KKKTQTK
>>2650
EKRKRSP
>>2651
KRKRSPK
>>2652
RKRSPKH
>>2653
KRSPKHR
>>2654
RSPKHRS
>>2655
SPKHRSK
>>2656
PKHRSKS
>>2660
SAKKKHL
>>2661
AKKKHLD
>>2662
KKKHLDK
>>2663
KKHLDKK
>>2664
KHLDKKR
>>2665
HLDKKRK
>>2666
LDKKRKL
>>2670
VKIKLNK
>>2671
KIKLNKK
>>2672
IKLNKKD
>>2673
KLNKKDD
>>2674
LNKKDDK
>>2675
NKKDDKG
>>2676
KKDDKGR
>>2680
NETKVRK
>>2681
ETKVRKE
>>2682
TKVRKEL
>>2683
KVRKELI
>>2684
VRKELIR
>>2685
RKELIRE
>>2686
KELIREV
>>2690
KKLKRMK
>>2691
KLKRMKK
>>2692
LKRMKKE
>>2693
KRMKKEL
>>2694
RMKKELS
>>2695
MKKELSP
>>2696
KKELSPA
>>2700
HPYKLWK
>>2701
PYKLWKQ
>>2702
YKLWKQE
>>2703
KLWKQER
>>2704
LWKQERE
>>2705
WKQERER
>>2706
KQERERR
>>2710
RPGKRTR
>>2711
PGKRTRE
>>2712
GKRTREK
>>2713
KRTREKM
>>2714
RTREKMK
>>2715
TREKMKN
>>2716
REKMKNR
>>2720
ETQKNER
>>2721
TQKNERV
>>2722
QKNERVK
>>2723
KNERVKK
>>2724
NERVKKQ
>>2725
ERVKKQL
>>2726
RVKKQLQ
>>2730
ETAKASK
>>2731
TAKASKQ
>>2732
AKASKQH
>>2733
KASKQHR
>>2734
ASKQHRL
>>2735
SKQHRLK
>>2736
KQHRLKR
>>2740
KKKKHVF
>>2741
KKKHVFK
>>2742
KKHVFKL
>>2743
KHVFKLR
>>2744
HVFKLRL
>>2745
VFKLRLN
>>2746
FKLRLND
>>2750
SKKKNKK
>>2751
KKKNKKM
>>2752
KKNKKMV
>>2753
KNKKMVK
>>2754
NKKMVKK
>>2755
KKMVKKS
>>2756
KMVKKSK
>>2760
TSRKRSR
>>2761
SRKRSRS
>>2762
RKRSRSR
>>2763
KRSRSRT
>>2764
RSRSRTS
>>2765
SRSRTSP
>>2766
RSRTSPA
>>2770
ASEKKRK
>>2771
SEKKRKR
>>2772
EKKRKRK
>>2773
KKRKRKR
>>2774
KRKRKRI
>>2775
RKRKRIR
>>2776
KRKRIRN
>>2780
DREKIQR
>>2781
REKIQRA
>>2782
EKIQRAR
>>2783
KIQRARE
>>2784
IQRARER
>>2785
QRARERL
>>2786
RARERLR
>>2790
APGKRKC
>>2791
PGKRKCN
>>2792
GKRKCNC
>>2793
KRKCNCR
>>2794
RKCNCRQ
>>2795
KCNCRQE
>>2796
CNCRQEM
>>2800
IGVKHKK
>>2801
GVKHKKQ
>>2802
VKHKKQG
>>2803
KHKKQGY
>>2804
HKKQGYS
>>2805
KKQGYSN
>>2806
KQGYSNK
>>2810
KRSKLKH
>>2811
RSKLKHR
>>2812
SKLKHRD
>>2813
KLKHRDL
>>2814
LKHRDLE
>>2815
KHRDLEV
>>2816
HRDLEVS
>>2820
KKTKGTK
>>2821
KTKGTKG
>>2822
TKGTKGK
>>2823
KGTKGKT
>>2824
GTKGKTK
>>2825
TKGKTKP
>>2826
KGKTKPS
>>2830
DREKDST
>>2831
REKDSTR
>>2832
EKDSTRS
>>2833
KDSTRSR
>>2834
DSTRSRG
>>2835
STRSRGS
>>2836
TRSRGSD
>>2840
KYGKPNK
>>2841
YGKPNKR
>>2842
GKPNKRK
>>2843
KPNKRKG
>>2844
PNKRKGF
>>2845
NKRKGFN
>>2846
KRKGFNE
>>2850
KCLKDKT
>>2851
CLKDKTG
>>2852
LKDKTGG
>>2853
KDKTGGK
>>2854
DKTGGKK
>>2855
KTGGKKF
>>2856
TGGKKFS
>>2860
RKDKDAK
>>2861
KDKDAKF
>>2862
DKDAKFR
>>2863
KDAKFRL
>>2864
DAKFRLI
>>2865
AKFRLIL
>>2866
KFRLILI
>>2870
KVKKKVK
>>2871
VKKKVKD
>>2872
KKKVKDV
>>2873
KKVKDVE
>>2874
KVKDVEE
>>2875
VKDVEEK
>>2876
KDVEEKS
>>2880
TKQKRER
>>2881
KQKRERK
>>2882
QKRERKK
>>2883
KRERKKT
>>2884
RERKKTV
>>2885
ERKKTVS
>>2886
RKKTVSF
>>2890
DPVKERR
>>2891
PVKERRA
>>2892
VKERRAH
>>2893
KERRAHA
>>2894
ERRAHAR
>>2895
RRAHARQ
>>2896
RAHARQC
>>2900
LQQKVRS
>>2901
QQKVRSR
>>2902
QKVRSRA
>>2903
KVRSRAR
>>2904
VRSRARG
>>2905
RSRARGV
>>2906
SRARGVG
>>2910
EMKKESK
>>2911
MKKESKL
>>2912
KKESKLE
>>2913
KESKLER
>>2914
ESKLERT
>>2915
SKLERTP
>>2916
KLERTPQ
>>2920
LKTKRKH
>>2921
KTKRKHK
>>2922
TKRKHKK
>>2923
KRKHKKK
>>2924
RKHKKKH
>>2925
KHKKKHK
>>2926
HKKKHKE
>>2930
EGKKLKK
>>2931
GKKLKKR
>>2932
KKLKKRY
>>2933
KLKKRYA
>>2934
LKKRYAV
>>2935
KKRYAVF
>>2936
KRYAVFN
>>2940
QQRKAEE
>>2941
QRKAEEA
>>2942
RKAEEAR
>>2943
KAEEARV
>>2944
AEEARVR
>>2945
EEARVRK
>>2946
EARVRKQ
>>2950
DSRKRTR
>>2951
SRKRTRH
>>2952
RKRTRHF
>>2953
KRTRHFN
>>2954
RTRHFNN
>>2955
TRHFNND
>>2956
RHFNNDI
>>2960
GDRKPHE
>>2961
DRKPHER
>>2962
RKPHERK
>>2963
KPHERKQ
>>2964
PHERKQN
>>2965
HERKQNL
>>2966
ERKQNLE
>>2970
GPVKTLT
>>2971
PVKTLTR
>>2972
VKTLTRK
>>2973
KTLTRKK
>>2974
TLTRKKN
>>2975
LTRKKNK
>>2976
TRKKNKK
>>2980
RPRKIKK
>>2981
PRKIKKD
>>2982
RKIKKDG
>>2983
KIKKDGK
>>2984
IKKDGKE
>>2985
KKDGKEG
>>2986
KDGKEGA
>>2990
KEKKKKA
>>2991
EKKKKAK
>>2992
KKKKAKG
>>2993
KKKAKGL
>>2994
KKAKGLS
>>2995
KAKGLSA
>>2996
AKGLSAR
>>3000
WQRKLYR
>>3001
QRKLYRH
>>3002
RKLYRHQ
>>3003
KLYRHQK
>>3004
LYRHQKQ
>>3005
YRHQKQS
>>3006
RHQKQSI
>>3010
KEKKDPS
>>3011
EKKDPSA
>>3012
KKDPSAL
>>3013
KDPSALK
>>3014
DPSALKE
>>3015
PSALKER
>>3016
SALKERE
>>3020
DNYKRTR
>>3021
NYKRTRE
>>3022
YKRTREY
>>3023
KRTREYI
>>3024
RTREYIR
>>3025
TREYIRS
>>3026
REYIRSL
>>3030
LKLKKGQ
>>3031
KLKKGQR
>>3032
LKKGQRA
>>3033
KKGQRAV
>>3034
KGQRAVI
>>3035
GQRAVIS
>>3036
QRAVISN
>>3040
PSEKRTN
>>3041
SEKRTNR
>>3042
EKRTNRR
>>3043
KRTNRRN
>>3044
RTNRRNN
>>3045
TNRRNNR
>>3046
NRRNNRN
>>3050
RRKKKEY
>>3051
RKKKEYV
>>3052
KKKEYVK
>>3053
KKEYVKC
>>3054
KEYVKCL
>>3055
EYVKCLE
>>3056
YVKCLEN
>>3060
DREKDLT
>>3061
REKDLTL
>>3062
EKDLTLG
>>3063
KDLTLGK
>>3064
DLTLGKR
>>3065
LTLGKRM
>>3066
TLGKRMV
>>3070
PHIKRIA
>>3071
HIKRIAR
>>3072
IKRIARH
>>3073
KRIARHR
>>3074
RIARHRH
>>3075
IARHRHL
>>3076
ARHRHLP
>>3080
LQLKEKK
>>3081
QLKEKKT
>>3082
LKEKKTL
>>3083
KEKKTLR
>>3084
EKKTLRR
>>3085
KKTLRRR
>>3086
KTLRRRK
>>3090
EENKKED
>>3091
ENKKEDK
>>3092
NKKEDKE
>>3093
KKEDKEK
>>3094
KEDKEKE
>>3095
EDKEKEE
>>3096
DKEKEEE
>>3100
IGLKTAK
>>3101
GLKTAKG
>>3102
LKTAKGT
>>3103
KTAKGTK
>>3104
TAKGTKQ
>>3105
AKGTKQL
>>3106
KGTKQLK
>>3110
TARKASR
>>3111
ARKASRR
>>3112
RKASRRS
>>3113
KASRRSR
>>3114
ASRRSRQ
>>3115
SRRSRQP
>>3116
RRSRQPA
>>3120
KEEKGKK
>>3121
EEKGKKG
>>3122
EKGKKGK
>>3123
KGKKGKK
>>3124
GKKGKKG
>>3125
KKGKKGK
>>3126
KGKKGKT
>>3130
DDKKKKE
>>3131
DKKKKEK
>>3132
KKKKEKE
>>3133
KKKEKEE
>>3134
KKEKEEA
>>3135
KEKEEAE
>>3136
EKEEAER
>>3140
LESKAER
>>3141
ESKAERI
>>3142
SKAERIA
>>3143
KAERIAR
>>3144
AERIARY
>>3145
ERIARYK
>>3146
RIARYKA
>>3150
EEKKRKR
>>3151
EKKRKRK
>>3152
KKRKRKK
>>3153
KRKRKKR
>>3154
RKRKKRE
>>3155
KRKKREK
>>3156
RKKREKL
>>3160
HKCKRDI
>>3161
KCKRDIL
>>3162
CKRDILL
>>3163
KRDILLG
>>3164
RDILLGR
>>3165
DILLGRL
>>3166
ILLGRLR
>>3170
GEGKAQR
>>3171
EGKAQRK
>>3172
GKAQRKI
>>3173
KAQRKIS
>>3174
AQRKISA
>>3175
QRKISAI
>>3176
RKISAIH
>>3180
ERKKRID
>>3181
RKKRIDE
>>3182
KKRIDEI
>>3183
KRIDEIM
>>3184
RIDEIMK
>>3185
IDEIMKR
>>3186
DEIMKRT
>>3190
PRMKIFL
>>3191
RMKIFLR
>>3192
MKIFLRQ
>>3193
KIFLRQK
>>3194
IFLRQKK
>>3195
FLRQKKV
>>3196
LRQKKVT
>>3200
LENKCGK
>>3201
ENKCGKK
>>3202
NKCGKKA
>>3203
KCGKKAV
>>3204
CGKKAVY
>>3205
GKKAVYI
>>3206
KKAVYIK
>>3210
KELKDSK
>>3211
ELKDSKT
>>3212
LKDSKTD
>>3213
KDSKTDR
>>3214
DSKTDRL
>>3215
SKTDRLK
>>3216
KTDRLKR
>>3220
RRHKKEK
>>3221
RHKKEKK
>>3222
HKKEKKK
>>3223
KKEKKKD
>>3224
KEKKKDK
>>3225
EKKKDKD
>>3226
KKKDKDK
>>3230
EDRKKDL
>>3231
DRKKDLS
>>3232
RKKDLSK
>>3233
KKDLSKM
>>3234
KDLSKMK
>>3235
DLSKMKS
>>3236
LSKMKSL
>>3240
KREKGRR
>>3241
REKGRRK
>>3242
EKGRRKR
>>3243
KGRRKRA
>>3244
GRRKRAN
>>3245
RRKRANV
>>3246
RKRANVM
>>3250
EQRKLAR
>>3251
QRKLARQ
>>3252
RKLARQR
>>3253
KLARQRS
>>3254
LARQRSR
>>3255
ARQRSRA
>>3256
RQRSRAW
>>3260
EDRKKDL
>>3261
DRKKDLS
>>3262
RKKDLSK
>>3263
KKDLSKM
>>3264
KDLSKMK
>>3265
DLSKMKS
>>3266
LSKMKSL
>>3270
PKVKQPK
>>3271
KVKQPKV
>>3272
VKQPKVK
>>3273
KQPKVKA
>>3274
QPKVKAE
>>3275
PKVKAEP
>>3276
KVKAEPP
>>3280
ETRKRKG
>>3281
TRKRKGL
>>3282
RKRKGLK
>>3283
KRKGLKE
>>3284
RKGLKEG
>>3285
KGLKEGI
>>3286
GLKEGIP
>>3290
EREKERE
>>3291
REKERER
>>3292
EKERERE
>>3293
KEREREK
>>3294
EREREKE
>>3295
REREKEL
>>3296
EREKELE
>>3300
TSMKKVK
>>3301
SMKKVKS
>>3302
MKKVKSL
>>3303
KKVKSLR
>>3304
KVKSLRD
>>3305
VKSLRDP
>>3306
KSLRDPS
>>3310
VRPKRRV
>>3311
RPKRRVQ
>>3312
PKRRVQA
>>3313
KRRVQAS
>>3314
RRVQASK
>>3315
RVQASKN
>>3316
VQASKNP
>>3320
ELKKKDE
>>3321
LKKKDEE
>>3322
KKKDEEF
>>3323
KKDEEFQ
>>3324
KDEEFQR
>>3325
DEEFQRT
>>3326
EEFQRTK
>>3330
VRPKRRV
>>3331
RPKRRVQ
>>3332
PKRRVQA
>>3333
KRRVQAS
>>3334
RRVQASK
>>3335
RVQASKN
>>3336
VQASKNP
>>3340
KGKKKKE
>>3341
GKKKKEG
>>3342
KKKKEGD
>>3343
KKKEGDL
>>3344
KKEGDLK
>>3345
KEGDLKS
>>3346
EGDLKSR
>>3350
KKKKHVF
>>3351
KKKHVFK
>>3352
KKHVFKL
>>3353
KHVFKLR
>>3354
HVFKLRL
>>3355
VFKLRLN
>>3356
FKLRLND
>>3360
RMEKISK
>>3361
MEKISKR
>>3362
EKISKRV
>>3363
KISKRVN
>>3364
ISKRVNA
>>3365
SKRVNAI
>>3366
KRVNAIE
>>3370
KKAKKAK
>>3371
KAKKAKI
>>3372
AKKAKIK
>>3373
KKAKIKV
>>3374
KAKIKVK
>>3375
AKIKVKV
>>3376
KIKVKVE
>>3380
IKTKQRK
>>3381
KTKQRKE
>>3382
TKQRKES
>>3383
KQRKESR
>>3384
QRKESRF
>>3385
RKESRFQ
>>3386
KESRFQL
>>3390
ILKKRRI
>>3391
LKKRRIE
>>3392
KKRRIEK
>>3393
KRRIEKG
>>3394
RRIEKGA
>>3395
RIEKGAL
>>3396
IEKGALT
>>3400
RSRKRDY
>>3401
SRKRDYD
>>3402
RKRDYDR
>>3403
KRDYDRN
>>3404
RDYDRNP
>>3405
DYDRNPP
>>3406
YDRNPPR
>>3410
GPKKVEK
>>3411
PKKVEKV
>>3412
KKVEKVD
>>3413
KVEKVDK
>>3414
VEKVDKD
>>3415
EKVDKDA
>>3416
KVDKDAE
>>3420
KHRKLKL
>>3421
HRKLKLW
>>3422
RKLKLWN
>>3423
KLKLWNK
>>3424
LKLWNKY
>>3425
KLWNKYR
>>3426
LWNKYRI
>>3430
RRSKTNK
>>3431
RSKTNKA
>>3432
SKTNKAK
>>3433
KTNKAKT
>>3434
TNKAKTL
>>3435
NKAKTLA
>>3436
KAKTLAT
>>3440
ERRKHQN
>>3441
RRKHQND
>>3442
RKHQNDV
>>3443
KHQNDVR
>>3444
HQNDVRP
>>3445
QNDVRPI
>>3446
NDVRPIP
>>3450
ANQKKRQ
>>3451
NQKKRQK
>>3452
QKKRQKM
>>3453
KKRQKME
>>3454
KRQKMEA
>>3455
RQKMEAI
>>3456
QKMEAIK
>>3460
KQKKKRR
>>3461
QKKKRRR
>>3462
KKKRRRI
>>3463
KKRRRIK
>>3464
KRRRIKV
>>3465
RRRIKVQ
>>3466
RRIKVQE
>>3470
GPVKTLT
>>3471
PVKTLTR
>>3472
VKTLTRK
>>3473
KTLTRKK
>>3474
TLTRKKN
>>3475
LTRKKNK
>>3476
TRKKNKK
>>3480
KYLKKQS
>>3481
YLKKQSR
>>3482
LKKQSRE
>>3483
KKQSREL
>>3484
KQSRELK
>>3485
QSRELKP
>>3486
SRELKPV
>>3490
FYSKKSQ
>>3491
YSKKSQR
>>3492
SKKSQRP
>>3493
KKSQRPE
>>3494
KSQRPER
>>3495
SQRPERK
>>3496
QRPERKT
>>3500
VDRKVEE
>>3501
DRKVEEE
>>3502
RKVEEEL
>>3503
KVEEELR
>>3504
VEEELRK
>>3505
EEELRKL
>>3506
EELRKLF
>>3510
KARKKRI
>>3511
ARKKRIY
>>3512
RKKRIYK
>>3513
KKRIYKR
>>3514
KRIYKRQ
>>3515
RIYKRQR
>>3516
IYKRQRK
>>3520
TVRKHLR
>>3521
VRKHLRK
>>3522
RKHLRKT
>>3523
KHLRKTR
>>3524
HLRKTRL
>>3525
LRKTRLE
>>3526
RKTRLEL
>>3530
AEKKEAK
>>3531
EKKEAKQ
>>3532
KKEAKQK
>>3533
KEAKQKY
>>3534
EAKQKYT
>>3535
AKQKYTD
>>3536
KQKYTDH
>>3540
VKRKQFE
>>3541
KRKQFEK
>>3542
RKQFEKY
>>3543
KQFEKYH
>>3544
QFEKYHA
>>3545
FEKYHAA
>>3546
EKYHAAS
>>3550
SKHKRHK
>>3551
KHKRHKS
>>3552
HKRHKSK
>>3553
KRHKSKH
>>3554
RHKSKHS
>>3555
HKSKHSK
>>3556
KSKHSKD
>>3560
GLRKEPR
>>3561
LRKEPRK
>>3562
RKEPRKQ
>>3563
KEPRKQA
>>3564
EPRKQAG
>>3565
PRKQAGS
>>3566
RKQAGSL
>>3570
ELKKLRK
>>3571
LKKLRKK
>>3572
KKLRKKS
>>3573
KLRKKSQ
>>3574
LRKKSQG
>>3575
RKKSQGS
>>3576
KKSQGSK
>>3580
ESKKPRY
>>3581
SKKPRYR
>>3582
KKPRYRH
>>3583
KPRYRHR
>>3584
PRYRHRL
>>3585
RYRHRLL
>>3586
YRHRLLR
>>3590
ARNKDKR
>>3591
RNKDKRN
>>3592
NKDKRNV
>>3593
KDKRNVK
>>3594
DKRNVKK
>>3595
KRNVKKL
>>3596
RNVKKLA
>>3600
DEPKPKR
>>3601
EPKPKRR
>>3602
PKPKRRK
>>3603
KPKRRKS
>>3604
PKRRKSG
>>3605
KRRKSGD
>>3606
RRKSGDD
>>3610
IKDKIKE
>>3611
KDKIKER
>>3612
DKIKERD
>>3613
KIKERDK
>>3614
IKERDKE
>>3615
KERDKEK
>>3616
ERDKEKE
>>3620
EVKKVLD
>>3621
VKKVLDK
>>3622
KKVLDKF
>>3623
KVLDKFY
>>3624
VLDKFYK
>>3625
LDKFYKR
>>3626
DKFYKRK
>>3630
IERKLEE
>>3631
ERKLEEK
>>3632
RKLEEKR
>>3633
KLEEKRK
>>3634
LEEKRKE
>>3635
EEKRKET
>>3636
EKRKETD
>>3640
TIKKTAR
>>3641
IKKTARR
>>3642
KKTARRE
>>3643
KTARREQ
>>3644
TARREQL
>>3645
ARREQLM
>>3646
RREQLMR
>>3650
KMSKKEK
>>3651
MSKKEKI
>>3652
SKKEKIS
>>3653
KKEKISE
>>3654
KEKISEK
>>3655
EKISEKM
>>3656
KISEKME
>>3660
WNKKSAV
>>3661
NKKSAVR
>>3662
KKSAVRP
>>3663
KSAVRPR
>>3664
SAVRPRR
>>3665
AVRPRRS
>>3666
VRPRRSE
>>3670
GRKKFPL
>>3671
RKKFPLK
>>3672
KKFPLKI
>>3673
KFPLKIF
>>3674
FPLKIFK
>>3675
PLKIFKK
>>3676
LKIFKKP
>>3680
KKKKHRK
>>3681
KKKHRKS
>>3682
KKHRKSS
>>3683
KHRKSSS
>>3684
HRKSSSD
>>3685
RKSSSDS
>>3686
KSSSDSD
>>3690
DRKKRRT
>>3691
RKKRRTR
>>3692
KKRRTRS
>>3693
KRRTRSR
>>3694
RRTRSRS
>>3695
RTRSRSP
>>3696
TRSRSPE
>>3700
SDTKAPK
>>3701
DTKAPKR
>>3702
TKAPKRQ
>>3703
KAPKRQE
>>3704
APKRQEM
>>3705
PKRQEME
>>3706
KRQEMES
>>3710
SNTKSKK
>>3711
NTKSKKD
>>3712
TKSKKDV
>>3713
KSKKDVK
>>3714
SKKDVKL
>>3715
KKDVKLE
>>3716
KDVKLEF
>>3720
EVKKEEK
>>3721
VKKEEKE
>>3722
KKEEKEP
>>3723
KEEKEPK
>>3724
EEKEPKK
>>3725
EKEPKKE
>>3726
KEPKKEI
>>3730
AKKKVAK
>>3731
KKKVAKV
>>3732
KKVAKVT
>>3733
KVAKVTV
>>3734
VAKVTVK
>>3735
AKVTVKS
>>3736
KVTVKSE
>>3740
QNKKMNR
>>3741
NKKMNRD
>>3742
KKMNRDY
>>3743
KMNRDYT
>>3744
MNRDYTR
>>3745
NRDYTRN
>>3746
RDYTRNA
>>3750
KTAKKKE
>>3751
TAKKKEK
>>3752
AKKKEKK
>>3753
KKKEKKE
>>3754
KKEKKEK
>>3755
KEKKEKK
>>3756
EKKEKKK
>>3760
KKRKAKT
>>3761
KRKAKTN
>>3762
RKAKTNK
>>3763
KAKTNKK
>>3764
AKTNKKM
>>3765
KTNKKMD
>>3766
TNKKMDH
>>3770
SLRKARK
>>3771
LRKARKT
>>3772
RKARKTV
>>3773
KARKTVK
>>3774
ARKTVKK
>>3775
RKTVKKI
>>3776
KTVKKIL
>>3780
HKWKEVR
>>3781
KWKEVRH
>>3782
WKEVRHD
>>3783
KEVRHDN
>>3784
EVRHDNK
>>3785
VRHDNKV
>>3786
RHDNKVT
>>3790
PKKKGIK
>>3791
KKKGIKS
>>3792
KKGIKSS
>>3793
KGIKSSI
>>3794
GIKSSIG
>>3795
IKSSIGR
>>3796
KSSIGRL
>>3800
LRLKRTR
>>3801
RLKRTRL
>>3802
LKRTRLG
>>3803
KRTRLGL
>>3804
RTRLGLE
>>3805
TRLGLED
>>3806
RLGLEDF
>>3810
LRQKKMK
>>3811
RQKKMKK
>>3812
QKKMKKS
>>3813
KKMKKSK
>>3814
KMKKSKE
>>3815
MKKSKEG
>>3816
KKSKEGG
>>3820
EREKKRQ
>>3821
REKKRQF
>>3822
EKKRQFE
>>3823
KKRQFEM
>>3824
KRQFEMK
>>3825
RQFEMKR
>>3826
QFEMKRK
>>3830
EKYKAIK
>>3831
KYKAIKK
>>3832
YKAIKKE
>>3833
KAIKKEI
>>3834
AIKKEIL
>>3835
IKKEILD
>>3836
KKEILDE
>>3840
HRAKVDK
>>3841
RAKVDKR
>>3842
AKVDKRK
>>3843
KVDKRKQ
>>3844
VDKRKQR
>>3845
DKRKQRS
>>3846
KRKQRSV
>>3850
EARKVKS
>>3851
ARKVKSG
>>3852
RKVKSGI
>>3853
KVKSGIR
>>3854
VKSGIRQ
>>3855
KSGIRQM
>>3856
SGIRQMR
>>3860
EVKKKRW
>>3861
VKKKRWN
>>3862
KKKRWNR
>>3863
KKRWNRP
>>3864
KRWNRPK
>>3865
RWNRPKM
>>3866
WNRPKMS
>>3870
KKMKTSC
>>3871
KMKTSCK
>>3872
MKTSCKF
>>3873
KTSCKFK
>>3874
TSCKFKI
>>3875
SCKFKID
>>3876
CKFKIDS
>>3880
KKKKAKG
>>3881
KKKAKGL
>>3882
KKAKGLS
>>3883
KAKGLSA
>>3884
AKGLSAR
>>3885
KGLSARQ
>>3886
GLSARQR
>>3890
GLAKKYR
>>3891
LAKKYRD
>>3892
AKKYRDN
>>3893
KKYRDNR
>>3894
KYRDNRT
>>3895
YRDNRTR
>>3896
RDNRTRQ
>>3900
GKRKTLQ
>>3901
KRKTLQR
>>3902
RKTLQRR
>>3903
KTLQRRD
>>3904
TLQRRDL
>>3905
LQRRDLD
>>3906
QRRDLDN
>>3910
KEKKKKA
>>3911
EKKKKAK
>>3912
KKKKAKG
>>3913
KKKAKGL
>>3914
KKAKGLS
>>3915
KAKGLSA
>>3916
AKGLSAR
>>3920
EMKKKLK
>>3921
MKKKLKA
>>3922
KKKLKAL
>>3923
KKLKALE
>>3924
KLKALEK
>>3925
LKALEKE
>>3926
KALEKEQ
>>3930
PVVKQTK
>>3931
VVKQTKL
>>3932
VKQTKLK
>>3933
KQTKLKQ
>>3934
QTKLKQR
>>3935
TKLKQRA
>>3936
KLKQRAD
>>3940
FEEKRLR
>>3941
EEKRLRF
>>3942
EKRLRFF
>>3943
KRLRFFR
>>3944
RLRFFRE
>>3945
LRFFREV
>>3946
RFFREVL
>>3950
VTIKALK
>>3951
TIKALKE
>>3952
IKALKEK
>>3953
KALKEKI
>>3954
ALKEKIR
>>3955
LKEKIRE
>>3956
KEKIREY
>>3960
RSPKKSG
>>3961
SPKKSGK
>>3962
PKKSGKK
>>3963
KKSGKKS
>>3964
KSGKKSR
>>3965
SGKKSRS
>>3966
GKKSRSQ
>>3970
GDRKPHE
>>3971
DRKPHER
>>3972
RKPHERK
>>3973
KPHERKQ
>>3974
PHERKQN
>>3975
HERKQNL
>>3976
ERKQNLE
>>3980
KEKKKHK
>>3981
EKKKHKK
>>3982
KKKHKKH
>>3983
KKHKKHK
>>3984
KHKKHKK
>>3985
HKKHKKH
>>3986
KKHKKHK
>>3990
KQKKVKK
>>3991
QKKVKKP
>>3992
KKVKKPK
>>3993
KVKKPKP
>>3994
VKKPKPE
>>3995
KKPKPEF
>>3996
KPKPEFP
>>4000
VEDKSWK
>>4001
EDKSWKK
>>4002
DKSWKKI
>>4003
KSWKKIR
>>4004
SWKKIRP
>>4005
WKKIRPR
>>4006
KKIRPRP
>>4010
GHFKDPK
>>4011
HFKDPKR
>>4012
FKDPKRL
>>4013
KDPKRLY
>>4014
DPKRLYC
>>4015
PKRLYCK
>>4016
KRLYCKN
>>4020
QLSKRSR
>>4021
LSKRSRR
>>4022
SKRSRRR
>>4023
KRSRRRA
>>4024
RSRRRAP
>>4025
SRRRAPI
>>4026
RRRAPIS
>>4030
HTEKRGR
>>4031
TEKRGRI
>>4032
EKRGRIY
>>4033
KRGRIYL
>>4034
RGRIYLK
>>4035
GRIYLKA
>>4036
RIYLKAE
>>4040
LDRKANV
>>4041
DRKANVE
>>4042
RKANVEH
>>4043
KANVEHR
>>4044
ANVEHRA
>>4045
NVEHRAK
>>4046
VEHRAKT
>>4050
KLEKDKY
>>4051
LEKDKYE
>>4052
EKDKYEK
>>4053
KDKYEKR
>>4054
DKYEKRM
>>4055
KYEKRMA
>>4056
YEKRMAK
>>4060
LSHKEKE
>>4061
SHKEKEK
>>4062
HKEKEKF
>>4063
KEKEKFT
>>4064
EKEKFTK
>>4065
KEKFTKA
>>4066
EKFTKAK
>>4070
SKDKEKD
>>4071
KDKEKDK
>>4072
DKEKDKK
>>4073
KEKDKKT
>>4074
EKDKKTV
>>4075
KDKKTVN
>>4076
DKKTVNG
>>4080
STKKLSE
>>4081
TKKLSEC
>>4082
KKLSECL
>>4083
KLSECLK
>>4084
LSECLKR
>>4085
SECLKRI
>>4086
ECLKRIG
>>4090
EKGKQRN
>>4091
KGKQRNR
>>4092
GKQRNRR
>>4093
KQRNRRI
>>4094
QRNRRIF
>>4095
RNRRIFG
>>4096
NRRIFGL
>>4100
SAKKKHL
>>4101
AKKKHLD
>>4102
KKKHLDK
>>4103
KKHLDKK
>>4104
KHLDKKR
>>4105
HLDKKRK
>>4106
LDKKRKL
>>4110
VNEKKRR
>>4111
NEKKRRE
>>4112
EKKRRER
>>4113
KKRRERE
>>4114
KRREREE
>>4115
RREREER
>>4116
REREERQ
>>4120
QVKKHYR
>>4121
VKKHYRR
>>4122
KKHYRRA
>>4123
KHYRRAV
>>4124
HYRRAVL
>>4125
YRRAVLA
>>4126
RRAVLAV
>>4130
HGSKMEK
>>4131
GSKMEKG
>>4132
SKMEKGL
>>4133
KMEKGLQ
>>4134
MEKGLQK
>>4135
EKGLQKK
>>4136
KGLQKKK
>>4140
EKIKKNQ
>>4141
KIKKNQR
>>4142
IKKNQRQ
>>4143
KKNQRQD
>>4144
KNQRQDY
>>4145
NQRQDYL
>>4146
QRQDYLN
>>4150
AKNKNKE
>>4151
KNKNKEQ
>>4152
NKNKEQR
>>4153
KNKEQRL
>>4154
NKEQRLR
>>4155
KEQRLRA
>>4156
EQRLRAP
>>4160
SARKGKR
>>4161
ARKGKRK
>>4162
RKGKRKT
>>4163
KGKRKTV
>>4164
GKRKTVK
>>4165
KRKTVKA
>>4166
RKTVKAV
>>4170
EAAKRRK
>>4171
AAKRRKM
>>4172
AKRRKMS
>>4173
KRRKMSQ
>>4174
RRKMSQK
>>4175
RKMSQKG
>>4176
KMSQKGK
>>4180
KEKKEKK
>>4181
EKKEKKK
>>4182
KKEKKKK
>>4183
KEKKKKN
>>4184
EKKKKNK
>>4185
KKKKNKT
>>4186
KKKNKTS
>>4190
GHMKSCR
>>4191
HMKSCRR
>>4192
MKSCRRL
>>4193
KSCRRLL
>>4194
SCRRLLV
>>4195
CRRLLVD
>>4196
RRLLVDS
>>4200
ACEKREQ
>>4201
CEKREQM
>>4202
EKREQME
>>4203
KREQMER
>>4204
REQMERR
>>4205
EQMERRL
>>4206
QMERRLR
>>4210
TKRKSRS
>>4211
KRKSRSL
>>4212
RKSRSLN
>>4213
KSRSLNK
>>4214
SRSLNKI
>>4215
RSLNKIS
>>4216
SLNKISL
>>4220
VVKKLDR
>>4221
VKKLDRE
>>4222
KKLDREK
>>4223
KLDREKE
>>4224
LDREKED
>>4225
DREKEDK
>>4226
REKEDKY
>>4230
KTPKSEN
>>4231
TPKSENR
>>4232
PKSENRD
>>4233
KSENRDK
>>4234
SENRDKK
>>4235
ENRDKKE
>>4236
NRDKKEK
>>4240
PQHKRER
>>4241
QHKRERL
>>4242
HKRERLR
>>4243
KRERLRN
>>4244
RERLRNR
>>4245
ERLRNRE
>>4246
RLRNREF
>>4250
QAPKRKS
>>4251
APKRKSV
>>4252
PKRKSVR
>>4253
KRKSVRR
>>4254
RKSVRRG
>>4255
KSVRRGR
>>4256
SVRRGRK
>>4260
NGMKQMR
>>4261
GMKQMRR
>>4262
MKQMRRT
>>4263
KQMRRTW
>>4264
QMRRTWK
>>4265
MRRTWKT
>>4266
RRTWKTW
>>4270
NLSKSTR
>>4271
LSKSTRK
>>4272
SKSTRKK
>>4273
KSTRKKL
>>4274
STRKKLA
>>4275
TRKKLAD
>>4276
RKKLADK
>>4280
SKMKKMK
>>4281
KMKKMKE
>>4282
MKKMKEK
>>4283
KKMKEKY
>>4284
KMKEKYK
>>4285
MKEKYKD
>>4286
KEKYKDQ
>>4290
RMRKLAR
>>4291
MRKLARE
>>4292
RKLAREG
>>4293
KLAREGQ
>>4294
LAREGQK
>>4295
AREGQKP
>>4296
REGQKPP
>>4300
RGGKRDR
>>4301
GGKRDRG
>>4302
GKRDRGQ
>>4303
KRDRGQG
>>4304
RDRGQGA
>>4305
DRGQGAS
>>4306
RGQGASR
>>4310
MMAKREL
>>4311
MAKRELK
>>4312
AKRELKK
>>4313
KRELKKL
>>4314
RELKKLK
>>4315
ELKKLKI
>>4316
LKKLKIE
>>4320
DAKKTEK
>>4321
AKKTEKK
>>4322
KKTEKKK
>>4323
KTEKKKK
>>4324
TEKKKKK
>>4325
EKKKKKR
>>4326
KKKKKRQ
>>4330
GGKKRGR
>>4331
GKKRGRK
>>4332
KKRGRKP
>>4333
KRGRKPK
>>4334
RGRKPKE
>>4335
GRKPKER
>>4336
RKPKERT
>>4340
KKRKAQP
>>4341
KRKAQPQ
>>4342
RKAQPQD
>>4343
KAQPQDS
>>4344
AQPQDSR
>>4345
QPQDSRG
>>4346
PQDSRGG
>>4350
PKKKEKK
>>4351
KKKEKKH
>>4352
KKEKKHK
>>4353
KEKKHKE
>>4354
EKKHKEK
>>4355
KKHKEKE
>>4356
KHKEKER
>>4360
ERRKTLS
>>4361
RRKTLSE
>>4362
RKTLSEE
>>4363
KTLSEET
>>4364
TLSEETR
>>4365
LSEETRQ
>>4366
SEETRQH
>>4370
NKVKKHK
>>4371
KVKKHKK
>>4372
VKKHKKK
>>4373
KKHKKKE
>>4374
KHKKKEP
>>4375
HKKKEPS
>>4376
KKKEPSL
>>4380
RREKKST
>>4381
REKKSTR
>>4382
EKKSTRW
>>4383
KKSTRWV
>>4384
KSTRWVK
>>4385
STRWVKV
>>4386
TRWVKVI
>>4390
RTNKRGE
>>4391
TNKRGER
>>4392
NKRGERR
>>4393
KRGERRR
>>4394
RGERRRR
>>4395
GERRRRR
>>4396
ERRRRRC
>>4400
LIRKRST
>>4401
IRKRSTR
>>4402
RKRSTRR
>>4403
KRSTRRS
>>4404
RSTRRSV
>>4405
STRRSVR
>>4406
TRRSVRG
>>4410
RKDKDAK
>>4411
KDKDAKF
>>4412
DKDAKFR
>>4413
KDAKFRL
>>4414
DAKFRLI
>>4415
AKFRLIL
>>4416
KFRLILI
>>4420
TKKKREH
>>4421
KKKREHF
>>4422
KKREHFR
>>4423
KREHFRQ
>>4424
REHFRQL
>>4425
EHFRQLL
>>4426
HFRQLLD
>>4430
PKSKPKK
>>4431
KSKPKKP
>>4432
SKPKKPR
>>4433
KPKKPRP
>>4434
PKKPRPK
>>4435
KKPRPKS
>>4436
KPRPKSV
>>4440
TTGKIRK
>>4441
TGKIRKD
>>4442
GKIRKDL
>>4443
KIRKDLK
>>4444
IRKDLKY
>>4445
RKDLKYQ
>>4446
KDLKYQA
>>4450
KKKKDKH
>>4451
KKKDKHS
>>4452
KKDKHSK
>>4453
KDKHSKK
>>4454
DKHSKKA
>>4455
KHSKKAK
>>4456
HSKKAKK
>>4460
GRDKHIN
>>4461
RDKHINN
>>4462
DKHINNL
>>4463
KHINNLK
>>4464
HINNLKK
>>4465
INNLKKK
>>4466
NNLKKKC
>>4470
EERKKEK
>>4471
ERKKEKI
>>4472
RKKEKIA
>>4473
KKEKIAK
>>4474
KEKIAKA
>>4475
EKIAKAL
>>4476
KIAKALQ
>>4480
PVEKRRR
>>4481
VEKRRRG
>>4482
EKRRRGR
>>4483
KRRRGRP
>>4484
RRRGRPP
>>4485
RRGRPPK
>>4486
RGRPPKA
>>4490
KKKKQRT
>>4491
KKKQRTS
>>4492
KKQRTSS
>>4493
KQRTSSK
>>4494
QRTSSKK
>>4495
RTSSKKK
>>4496
TSSKKKA
>>4500
IQKKMDK
>>4501
QKKMDKK
>>4502
KKMDKKM
>>4503
KMDKKMK
>>4504
MDKKMKK
>>4505
DKKMKKA
>>4506
KKMKKAR
>>4510
PKCKQMI
>>4511
KCKQMIT
>>4512
CKQMITK
>>4513
KQMITKR
>>4514
QMITKRQ
>>4515
MITKRQI
>>4516
ITKRQIT
>>4520
VEKKKKE
>>4521
EKKKKEK
>>4522
KKKKEKT
>>4523
KKKEKTV
>>4524
KKEKTVE
>>4525
KEKTVEK
>>4526
EKTVEKK
>>4530
YTTKHSW
>>4531
TTKHSWR
>>4532
TKHSWRG
>>4533
KHSWRGK
>>4534
HSWRGKY
>>4535
SWRGKYK
>>4536
WRGKYKR
>>4540
TSPKKKK
>>4541
SPKKKKK
>>4542
PKKKKKK
>>4543
KKKKKKL
>>4544
KKKKKLR
>>4545
KKKKLRQ
>>4546
KKKLRQR
>>4550
NNDKSKK
>>4551
NDKSKKI
>>4552
DKSKKIS
>>4553
KSKKISR
>>4554
SKKISRK
>>4555
KKISRKP
>>4556
KISRKPL
>>4560
KELKREA
>>4561
ELKREAR
>>4562
LKREARN
>>4563
KREARNL
>>4564
REARNLL
>>4565
EARNLLK
>>4566
ARNLLKS
>>4570
DRGKRSE
>>4571
RGKRSEG
>>4572
GKRSEGG
>>4573
KRSEGGH
>>4574
RSEGGHR
>>4575
SEGGHRG
>>4576
EGGHRGF
>>4580
KRSKKIQ
>>4581
RSKKIQK
>>4582
SKKIQKK
>>4583
KKIQKKY
>>4584
KIQKKYD
>>4585
IQKKYDE
>>4586
QKKYDER
>>4590
DAKKRIN
>>4591
AKKRINL
>>4592
KKRINLS
>>4593
KRINLSK
>>4594
RINLSKI
>>4595
INLSKID
>>4596
NLSKIDK
>>4600
KATKKTD
>>4601
ATKKTDK
>>4602
TKKTDKP
>>4603
KKTDKPR
>>4604
KTDKPRQ
>>4605
TDKPRQE
>>4606
DKPRQED
>>4610
KKSKKNK
>>4611
KSKKNKD
>>4612
SKKNKDK
>>4613
KKNKDKE
>>4614
KNKDKEK
>>4615
NKDKEKE
>>4616
KDKEKEK
>>4620
QERKRLR
>>4621
ERKRLRR
>>4622
RKRLRRS
>>4623
KRLRRSA
>>4624
RLRRSAG
>>4625
LRRSAGH
>>4626
RRSAGHL
>>4630
YLKKKKS
>>4631
LKKKKSV
>>4632
KKKKSVV
>>4633
KKKSVVS
>>4634
KKSVVSR
>>4635
KSVVSRL
>>4636
SVVSRLK
>>4640
KSKKKRR
>>4641
SKKKRRR
>>4642
KKKRRRS
>>4643
KKRRRSE
>>4644
KRRRSED
>>4645
RRRSEDS
>>4646
RRSEDSE
>>4650
KQSKKGT
>>4651
QSKKGTE
>>4652
SKKGTEE
>>4653
KKGTEEK
>>4654
KGTEEKK
>>4655
GTEEKKK
>>4656
TEEKKKP
>>4660
DRLKRRP
>>4661
RLKRRPR
>>4662
LKRRPRN
>>4663
KRRPRNY
>>4664
RRPRNYP
>>4665
RPRNYPT
>>4666
PRNYPTA
>>4670
IKKKKHF
>>4671
KKKKHFK
>>4672
KKKHFKK
>>4673
KKHFKKK
>>4674
KHFKKKR
>>4675
HFKKKRI
>>4676
FKKKRIK
>>4680
KRLKLLE
>>4681
RLKLLEE
>>4682
LKLLEEE
>>4683
KLLEEER
>>4684
LLEEERR
>>4685
LEEERRL
>>4686
EEERRLQ
>>4690
KRRKKRN
>>4691
RRKKRNR
>>4692
RKKRNRS
>>4693
KKRNRSS
>>4694
KRNRSSS
>>4695
RNRSSSV
>>4696
NRSSSVS
>>4700
RLPKPTK
>>4701
LPKPTKG
>>4702
PKPTKGR
>>4703
KPTKGRM
>>4704
PTKGRMR
>>4705
TKGRMRI
>>4706
KGRMRIH
>>4710
AGKKRFE
>>4711
GKKRFEV
>>4712
KKRFEVK
>>4713
KRFEVKK
>>4714
RFEVKKW
>>4715
FEVKKWN
>>4716
EVKKWNA
>>4720
KKTKKDD
>>4721
KTKKDDE
>>4722
TKKDDEK
>>4723
KKDDEKS
>>4724
KDDEKSK
>>4725
DDEKSKK
>>4726
DEKSKKS
>>4730
AKKKKEK
>>4731
KKKKEKK
>>4732
KKKEKKK
>>4733
KKEKKKK
>>4734
KEKKKKS
>>4735
EKKKKSK
>>4736
KKKKSKG
>>4740
LADKSSR
>>4741
ADKSSRK
>>4742
DKSSRKT
>>4743
KSSRKTY
>>4744
SSRKTYT
>>4745
SRKTYTF
>>4746
RKTYTFD
>>4750
YTVKGIQ
>>4751
TVKGIQK
>>4752
VKGIQKY
>>4753
KGIQKYK
>>4754
GIQKYKA
>>4755
IQKYKAK
>>4756
QKYKAKI
>>4760
KEKKSSS
>>4761
EKKSSSK
>>4762
KKSSSKD
>>4763
KSSSKDS
>>4764
SSSKDSR
>>4765
SSKDSRP
>>4766
SKDSRPS
>>4770
AGLKQQA
>>4771
GLKQQAK
>>4772
LKQQAKE
>>4773
KQQAKEK
>>4774
QQAKEKQ
>>4775
QAKEKQA
>>4776
AKEKQAQ
>>4780
MKIKAEI
>>4781
KIKAEIK
>>4782
IKAEIKA
>>4783
KAEIKAA
>>4784
AEIKAAK
>>4785
EIKAAKA
>>4786
IKAAKAD
>>4790
KGSKKKE
>>4791
GSKKKEK
>>4792
SKKKEKE
>>4793
KKKEKER
>>4794
KKEKERP
>>4795
KEKERPE
>>4796
EKERPEI
>>4800
RKKKYQK
>>4801
KKKYQKR
>>4802
KKYQKRM
>>4803
KYQKRMK
>>4804
YQKRMKI
>>4805
QKRMKIK
>>4806
KRMKIKE
>>4810
RRKKVSF
>>4811
RKKVSFQ
>>4812
KKVSFQL
>>4813
KVSFQLE
>>4814
VSFQLER
>>4815
SFQLERI
>>4816
FQLERII
>>4820
RFEKSAR
>>4821
FEKSARR
>>4822
EKSARRD
>>4823
KSARRDG
>>4824
SARRDGA
>>4825
ARRDGAR
>>4826
RRDGARC
>>4830
RKNKKNK
>>4831
KNKKNKT
>>4832
NKKNKTK
>>4833
KKNKTKE
>>4834
KNKTKET
>>4835
NKTKETP
>>4836
KTKETPP
>>4840
AKNKRRS
>>4841
KNKRRSG
>>4842
NKRRSGK
>>4843
KRRSGKN
>>4844
RRSGKNS
>>4845
RSGKNSQ
>>4846
SGKNSQE
>>4850
LDRKEEQ
>>4851
DRKEEQV
>>4852
RKEEQVL
>>4853
KEEQVLR
>>4854
EEQVLRS
>>4855
EQVLRSK
>>4856
QVLRSKA
>>4860
AKEKLRK
>>4861
KEKLRKS
>>4862
EKLRKSR
>>4863
KLRKSRE
>>4864
LRKSREE
>>4865
RKSREEI
>>4866
KSREEIR
>>4870
TDRKRSR
>>4871
DRKRSRK
>>4872
RKRSRKS
>>4873
KRSRKSP
>>4874
RSRKSPS
>>4875
SRKSPSP
>>4876
RKSPSPG
>>4880
PSDKVVK
>>4881
SDKVVKK
>>4882
DKVVKKG
>>4883
KVVKKGK
>>4884
VVKKGKK
>>4885
VKKGKKD
>>4886
KKGKKDK
>>4890
SGVKKRR
>>4891
GVKKRRI
>>4892
VKKRRIP
>>4893
KKRRIPR
>>4894
KRRIPRF
>>4895
RRIPRFE
>>4896
RIPRFEE
>>4900
NFEKQKE
>>4901
FEKQKER
>>4902
EKQKERK
>>4903
KQKERKK
>>4904
QKERKKK
>>4905
KERKKKR
>>4906
ERKKKRQ
>>4910
KSPKQGR
>>4911
SPKQGRK
>>4912
PKQGRKA
>>4913
KQGRKAV
>>4914
QGRKAVQ
>>4915
GRKAVQK
>>4916
RKAVQKE
>>4920
PKRKKQH
>>4921
KRKKQHK
>>4922
RKKQHKK
>>4923
KKQHKKY
>>4924
KQHKKYR
>>4925
QHKKYRS
>>4926
HKKYRSV
>>4930
MPGKSRK
>>4931
PGKSRKK
>>4932
GKSRKKK
>>4933
KSRKKKK
>>4934
SRKKKKN
>>4935
RKKKKNM
>>4936
KKKKNMK
>>4940
AELKKLR
>>4941
ELKKLRK
>>4942
LKKLRKK
>>4943
KKLRKKS
>>4944
KLRKKSQ
>>4945
LRKKSQG
>>4946
RKKSQGS
>>4950
AGKKRFE
>>4951
GKKRFEV
>>4952
KKRFEVK
>>4953
KRFEVKK
>>4954
RFEVKKW
>>4955
FEVKKWN
>>4956
EVKKWNA
>>4960
ARAKNKK
>>4961
RAKNKKP
>>4962
AKNKKPK
>>4963
KNKKPKS
>>4964
NKKPKSS
>>4965
KKPKSSA
>>4966
KPKSSAG
>>4970
SESKSDG
>>4971
ESKSDGR
>>4972
SKSDGRE
>>4973
KSDGRER
>>4974
SDGRERS
>>4975
DGRERSK
>>4976
GRERSKK
>>4980
IFKKKID
>>4981
FKKKIDE
>>4982
KKKIDEK
>>4983
KKIDEKK
>>4984
KIDEKKR
>>4985
IDEKKRK
>>4986
DEKKRKI
>>4990
DRHKRER
>>4991
RHKRERS
>>4992
HKRERSR
>>4993
KRERSRA
>>4994
RERSRAR
>>4995
ERSRARR
>>4996
RSRARRA
>>5000
QHKKQRV
>>5001
HKKQRVK
>>5002
KKQRVKL
>>5003
KQRVKLP
>>5004
QRVKLPS
>>5005
RVKLPSK
>>5006
VKLPSKA
>>5010
KKEKPEE
>>5011
KEKPEEE
>>5012
EKPEEEV
>>5013
KPEEEVK
>>5014
PEEEVKK
>>5015
EEEVKKL
>>5016
EEVKKLK
>>5020
ALKKKER
>>5021
LKKKERA
>>5022
KKKERAE
>>5023
KKERAER
>>5024
KERAERR
>>5025
ERAERRK
>>5026
RAERRKE
>>5030
KQKKERK
>>5031
QKKERKQ
>>5032
KKERKQE
>>5033
KERKQEL
>>5034
ERKQELK
>>5035
RKQELKL
>>5036
KQELKLL
>>5040
KKVKHKK
>>5041
KVKHKKK
>>5042
VKHKKKG
>>5043
KHKKKGK
>>5044
HKKKGKK
>>5045
KKKGKKQ
>>5046
KKGKKQK
>>5050
KQLKDRY
>>5051
QLKDRYP
>>5052
LKDRYPR
>>5053
KDRYPRK
>>5054
DRYPRKR
>>5055
RYPRKRF
>>5056
YPRKRFV
>>5060
ENKKSIE
>>5061
NKKSIEK
>>5062
KKSIEKL
>>5063
KSIEKLK
>>5064
SIEKLKD
>>5065
IEKLKDV
>>5066
EKLKDVI
>>5070
ELEKLKR
>>5071
LEKLKRK
>>5072
EKLKRKH
>>5073
KLKRKHE
>>5074
LKRKHEG
>>5075
KRKHEGE
>>5076
RKHEGEL
>>5080
IFKKKKR
>>5081
FKKKKRK
>>5082
KKKKRKG
>>5083
KKKRKGQ
>>5084
KKRKGQE
>>5085
KRKGQED
>>5086
RKGQEDR
>>5090
RKKKQLM
>>5091
KKKQLMR
>>5092
KKQLMRL
>>5093
KQLMRLR
>>5094
QLMRLRK
>>5095
LMRLRKQ
>>5096
MRLRKQA
>>5100
IIKKKGW
>>5101
IKKKGWR
>>5102
KKKGWRR
>>5103
KKGWRRS
>>5104
KGWRRSS
>>5105
GWRRSSL
>>5106
WRRSSLV
>>5110
VKKKLQK
>>5111
KKKLQKK
>>5112
KKLQKKH
>>5113
KLQKKHS
>>5114
LQKKHSQ
>>5115
QKKHSQH
>>5116
KKHSQHY
>>5120
AEKKVAE
>>5121
EKKVAEK
>>5122
KKVAEKE
>>5123
KVAEKEA
>>5124
VAEKEAK
>>5125
AEKEAKQ
>>5126
EKEAKQK
>>5130
AHRKATK
>>5131
HRKATKA
>>5132
RKATKAP
>>5133
KATKAPA
>>5134
ATKAPAK
>>5135
TKAPAKQ
>>5136
KAPAKQL
>>5140
KKTKGTK
>>5141
KTKGTKG
>>5142
TKGTKGK
>>5143
KGTKGKT
>>5144
GTKGKTK
>>5145
TKGKTKP
>>5146
KGKTKPS
>>5150
KTKKTKK
>>5151
TKKTKKS
>>5152
KKTKKSK
>>5153
KTKKSKL
>>5154
TKKSKLR
>>5155
KKSKLRY
>>5156
KSKLRYT
>>5160
VKRKEVQ
>>5161
KRKEVQK
>>5162
RKEVQKT
>>5163
KEVQKTC
>>5164
EVQKTCR
>>5165
VQKTCRK
>>5166
QKTCRKH
>>5170
ETQKNER
>>5171
TQKNERV
>>5172
QKNERVK
>>5173
KNERVKK
>>5174
NERVKKQ
>>5175
ERVKKQL
>>5176
RVKKQLQ
>>5180
RKEKRRA
>>5181
KEKRRAQ
>>5182
EKRRAQR
>>5183
KRRAQRQ
>>5184
RRAQRQR
>>5185
RAQRQRR
>>5186
AQRQRRW
>>5190
EERKKAK
>>5191
ERKKAKK
>>5192
RKKAKKN
>>5193
KKAKKNK
>>5194
KAKKNKD
>>5195
AKKNKDK
>>5196
KKNKDKY
>>5200
ISGKKDK
>>5201
SGKKDKL
>>5202
GKKDKLR
>>5203
KKDKLRV
>>5204
KDKLRVY
>>5205
DKLRVYY
>>5206
KLRVYYL
>>5210
NQKKKRK
>>5211
QKKKRKV
>>5212
KKKRKVE
>>5213
KKRKVEP
>>5214
KRKVEPP
>>5215
RKVEPPT
>>5216
KVEPPTP
>>5220
KVPKDRR
>>5221
VPKDRRR
>>5222
PKDRRRP
>>5223
KDRRRPA
>>5224
DRRRPAV
>>5225
RRRPAVI
>>5226
RRPAVIR
>>5230
AKGKDGK
>>5231
KGKDGKK
>>5232
GKDGKKY
>>5233
KDGKKYS
>>5234
DGKKYSS
>>5235
GKKYSSL
>>5236
KKYSSLN
>>5240
DDKKKKE
>>5241
DKKKKEK
>>5242
KKKKEKE
>>5243
KKKEKEE
>>5244
KKEKEEA
>>5245
KEKEEAE
>>5246
EKEEAER
>>5250
KEKKERR
>>5251
EKKERRT
>>5252
KKERRTP
>>5253
KERRTPS
>>5254
ERRTPSD
>>5255
RRTPSDD
>>5256
RTPSDDE
>>5260
VAAKDKK
>>5261
AAKDKKP
>>5262
AKDKKPN
>>5263
KDKKPNK
>>5264
DKKPNKS
>>5265
KKPNKSK
>>5266
KPNKSKR
>>5270
RSKKLPK
>>5271
SKKLPKT
>>5272
KKLPKTK
>>5273
KLPKTKP
>>5274
LPKTKPT
>>5275
PKTKPTG
>>5276
KTKPTGV
>>5280
DYFKKKK
>>5281
YFKKKKK
>>5282
FKKKKKK
>>5283
KKKKKKD
>>5284
KKKKKDK
>>5285
KKKKDKN
>>5286
KKKDKNN
>>5290
PIRKRDR
>>5291
IRKRDRR
>>5292
RKRDRRG
>>5293
KRDRRGC
>>5294
RDRRGCF
>>5295
DRRGCFA
>>5296
RRGCFAV
>>5300
ELKKRRL
>>5301
LKKRRLS
>>5302
KKRRLSD
>>5303
KRRLSDK
>>5304
RRLSDKG
>>5305
RLSDKGL
>>5306
LSDKGLK
>>5310
AKEKLRK
>>5311
KEKLRKS
>>5312
EKLRKSR
>>5313
KLRKSRE
>>5314
LRKSREE
>>5315
RKSREEI
>>5316
KSREEIR
>>5320
KKQKLAK
>>5321
KQKLAKE
>>5322
QKLAKER
>>5323
KLAKERA
>>5324
LAKERAG
>>5325
AKERAGL
>>5326
KERAGLS
>>5330
LEEKRKQ
>>5331
EEKRKQK
>>5332
EKRKQKA
>>5333
KRKQKAE
>>5334
RKQKAEK
>>5335
KQKAEKT
>>5336
QKAEKTK
>>5340
KKKKGKK
>>5341
KKKGKKQ
>>5342
KKGKKQG
>>5343
KGKKQGV
>>5344
GKKQGVP
>>5345
KKQGVPE
>>5346
KQGVPEN
>>5350
AQKKRKK
>>5351
QKKRKKD
>>5352
KKRKKDR
>>5353
KRKKDRK
>>5354
RKKDRKK
>>5355
KKDRKKQ
>>5356
KDRKKQR
>>5360
EAAKEPA
>>5361
AAKEPAK
>>5362
AKEPAKA
>>5363
KEPAKAK
>>5364
EPAKAKV
>>5365
PAKAKVQ
>>5366
AKAKVQK
>>5370
VKKKGVK
>>5371
KKKGVKR
>>5372
KKGVKRK
>>5373
KGVKRKA
>>5374
GVKRKAD
>>5375
VKRKADT
>>5376
KRKADTT
>>5380
GSVKEGK
>>5381
SVKEGKV
>>5382
VKEGKVG
>>5383
KEGKVGR
>>5384
EGKVGRK
>>5385
GKVGRKD
>>5386
KVGRKDG
>>5390
EKGKKLS
>>5391
KGKKLSR
>>5392
GKKLSRM
>>5393
KKLSRMK
>>5394
KLSRMKL
>>5395
LSRMKLL
>>5396
SRMKLLL
>>5400
KKEKKKK
>>5401
KEKKKKE
>>5402
EKKKKEK
>>5403
KKKKEKA
>>5404
KKKEKAE
>>5405
KKEKAEV
>>5406
KEKAEVR
>>5410
NEMKAKN
>>5411
EMKAKNK
>>5412
MKAKNKD
>>5413
KAKNKDV
>>5414
AKNKDVK
>>5415
KNKDVKD
>>5416
NKDVKDT
>>5420
KFIKKRR
>>5421
FIKKRRL
>>5422
IKKRRLS
>>5423
KKRRLSS
>>5424
KRRLSSS
>>5425
RRLSSSR
>>5426
RLSSSRR
>>5430
HELKQKR
>>5431
ELKQKRT
>>5432
LKQKRTD
>>5433
KQKRTDC
>>5434
QKRTDCK
>>5435
KRTDCKA
>>5436
RTDCKAV
>>5440
QKRKQRY
>>5441
KRKQRYR
>>5442
RKQRYRD
>>5443
KQRYRDE
>>5444
QRYRDED
>>5445
RYRDEDQ
>>5446
YRDEDQR
>>5450
GRNKILR
>>5451
RNKILRE
>>5452
NKILREV
>>5453
KILREVD
>>5454
ILREVDR
>>5455
LREVDRT
>>5456
REVDRTR
>>5460
GRVKRKN
>>5461
RVKRKNA
>>5462
VKRKNAK
>>5463
KRKNAKK
>>5464
RKNAKKG
>>5465
KNAKKGQ
>>5466
NAKKGQG
>>5470
KSKKTCS
>>5471
SKKTCSK
>>5472
KKTCSKG
>>5473
KTCSKGS
>>5474
TCSKGSK
>>5475
CSKGSKK
>>5476
SKGSKKE
>>5480
NGLKPRK
>>5481
GLKPRKR
>>5482
LKPRKRP
>>5483
KPRKRPR
>>5484
PRKRPRE
>>5485
RKRPREN
>>5486
KRPRENK
>>5490
VAFKDIK
>>5491
AFKDIKL
>>5492
FKDIKLW
>>5493
KDIKLWR
>>5494
DIKLWRK
>>5495
IKLWRKL
>>5496
KLWRKLL
>>5500
TLNKKKR
>>5501
LNKKKRE
>>5502
NKKKREL
>>5503
KKKRELD
>>5504
KKRELDM
>>5505
KRELDMK
>>5506
RELDMKE
>>5510
EEAKQQR
>>5511
EAKQQRK
>>5512
AKQQRKA
>>5513
KQQRKAR
>>5514
QQRKARH
>>5515
QRKARHR
>>5516
RKARHRS
>>5520
SDKKKST
>>5521
DKKKSTR
>>5522
KKKSTRK
>>5523
KKSTRKS
>>5524
KSTRKSP
>>5525
STRKSPT
>>5526
TRKSPTF
>>5530
EKRKSEK
>>5531
KRKSEKA
>>5532
RKSEKAR
>>5533
KSEKARL
>>5534
SEKARLR
>>5535
EKARLRK
>>5536
KARLRKG
>>5540
KVMKRNF
>>5541
VMKRNFK
>>5542
MKRNFKV
>>5543
KRNFKVN
>>5544
RNFKVNK
>>5545
NFKVNKK
>>5546
FKVNKKI
>>5550
DLSKSPK
>>5551
LSKSPKT
>>5552
SKSPKTM
>>5553
KSPKTMK
>>5554
SPKTMKK
>>5555
PKTMKKL
>>5556
KTMKKLL
>>5560
SCLKKKK
>>5561
CLKKKKK
>>5562
LKKKKKA
>>5563
KKKKKAP
>>5564
KKKKAPD
>>5565
KKKAPDT
>>5566
KKAPDTQ
>>5570
SKQKESQ
>>5571
KQKESQR
>>5572
QKESQRK
>>5573
KESQRKF
>>5574
ESQRKFE
>>5575
SQRKFEE
>>5576
QRKFEEE
>>5580
KDSKKSK
>>5581
DSKKSKA
>>5582
SKKSKAN
>>5583
KKSKANL
>>5584
KSKANLL
>>5585
SKANLLE
>>5586
KANLLER
>>5590
NNIKKLK
>>5591
NIKKLKE
>>5592
IKKLKEL
>>5593
KKLKELR
>>5594
KLKELRS
>>5595
LKELRSM
>>5596
KELRSML
>>5600
KKKKDKH
>>5601
KKKDKHS
>>5602
KKDKHSK
>>5603
KDKHSKK
>>5604
DKHSKKA
>>5605
KHSKKAK
>>5606
HSKKAKK
>>5610
VAFKDIK
>>5611
AFKDIKL
>>5612
FKDIKLW
>>5613
KDIKLWR
>>5614
DIKLWRK
>>5615
IKLWRKL
>>5616
KLWRKLL
>>5620
ITIKAGK
>>5621
TIKAGKK
>>5622
IKAGKKL
>>5623
KAGKKLR
>>5624
AGKKLRI
>>5625
GKKLRIE
>>5626
KKLRIEA
>>5630
LEKKRKK
>>5631
EKKRKKK
>>5632
KKRKKKK
>>5633
KRKKKKI
>>5634
RKKKKIK
>>5635
KKKKIKT
>>5636
KKKIKTM
>>5640
VSSKTRT
>>5641
SSKTRTR
>>5642
SKTRTRG
>>5643
KTRTRGQ
>>5644
TRTRGQR
>>5645
RTRGQRI
>>5646
TRGQRIQ
>>5650
RKRKMRS
>>5651
KRKMRSK
>>5652
RKMRSKK
>>5653
KMRSKKE
>>5654
MRSKKED
>>5655
RSKKEDS
>>5656
SKKEDSS
>>5660
SGRKIKT
>>5661
GRKIKTA
>>5662
RKIKTAV
>>5663
KIKTAVR
>>5664
IKTAVRR
>>5665
KTAVRRR
>>5666
TAVRRRK
>>5670
KGSKKKE
>>5671
GSKKKEK
>>5672
SKKKEKE
>>5673
KKKEKER
>>5674
KKEKERP
>>5675
KEKERPE
>>5676
EKERPEI
>>5680
KQEKRER
>>5681
QEKRERQ
>>5682
EKRERQA
>>5683
KRERQAQ
>>5684
RERQAQR
>>5685
ERQAQRE
>>5686
RQAQRED
>>5690
SKTKCPV
>>5691
KTKCPVK
>>5692
TKCPVKT
>>5693
KCPVKTR
>>5694
CPVKTRS
>>5695
PVKTRSY
>>5696
VKTRSYT
>>5700
GSNKNKK
>>5701
SNKNKKK
>>5702
NKNKKKG
>>5703
KNKKKGK
>>5704
NKKKGKA
>>5705
KKKGKAR
>>5706
KKGKARK
>>5710
NEAKRRV
>>5711
EAKRRVR
>>5712
AKRRVRE
>>5713
KRRVREL
>>5714
RRVRELY
>>5715
RVRELYR
>>5716
VRELYRA
>>5720
KKIKRLE
>>5721
KIKRLEE
>>5722
IKRLEES
>>5723
KRLEESN
>>5724
RLEESNK
>>5725
LEESNKK
>>5726
EESNKKL
>>5730
EDNKKEK
>>5731
DNKKEKI
>>5732
NKKEKIR
>>5733
KKEKIRL
>>5734
KEKIRLQ
>>5735
EKIRLQL
>>5736
KIRLQLL
>>5740
RQQKKKR
>>5741
QQKKKRL
>>5742
QKKKRLL
>>5743
KKKRLLE
>>5744
KKRLLEM
>>5745
KRLLEMK
>>5746
RLLEMKT
