>>00
EKAKIHY
>>01
KAKIHYR
>>02
AKIHYRK
>>03
KIHYRKK
>>04
IHYRKKK
>>05
HYRKKKQ
>>06
YRKKKQL
>>10
EKRKRSP
>>11
KRKRSPK
>>12
RKRSPKH
>>13
KRSPKHR
>>14
RSPKHRS
>>15
SPKHRSK
>>16
PKHRSKS
>>20
LKTKRKH
>>21
KTKRKHK
>>22
TKRKHKK
>>23
KRKHKKK
>>24
RKHKKKH
>>25
KHKKKHK
>>26
HKKKHKE
>>30
RTNKRGE
>>31
TNKRGER
>>32
NKRGERR
>>33
KRGERRR
>>34
RGERRRR
>>35
GERRRRR
>>36
ERRRRRC
>>40
IKKKKHF
>>41
KKKKHFK
>>42
KKKHFKK
>>43
KKHFKKK
>>44
KHFKKKR
>>45
HFKKKRI
>>46
FKKKRIK
>>50
KRRKKRN
>>51
RRKKRNR
>>52
RKKRNRS
>>53
KKRNRSS
>>54
KRNRSSS
>>55
RNRSSSV
>>56
NRSSSVS
