>>00
NLEKTRL
>>01
LEKTRLK
>>02
EKTRLKT
>>03
KTRLKTK
>>04
TRLKTKE
>>05
RLKTKEN
>>06
LKTKENL
>>10
EDEPTSK
>>11
DEPTSKK
>>12
EPTSKKL
>>13
PTSKKLK
>>14
TSKKLKT
>>15
SKKLKTE
>>16
KKLKTED
>>20
YGKYYKR
>>21
GKYYKRL
>>22
KYYKRLS
>>23
YYKRLSK
>>24
YKRLSKE
>>25
KRLSKEV
>>26
RLSKEVQ
>>30
KKAEQKK
>>31
KAEQKKK
>>32
AEQKKKE
>>33
EQKKKEK
>>34
QKKKEKI
>>35
KKKEKII
>>36
KKEKIIE
>>40
REMRQKK
>>41
EMRQKKL
>>42
MRQKKLE
>>43
RQKKLEK
>>44
QKKLEKV
>>45
KKLEKVM
>>46
KLEKVME
>>50
CSSFLIK
>>51
SSFLIKR
>>52
SFLIKRN
>>53
FLIKRNK
>>54
LIKRNKQ
>>55
IKRNKQT
>>56
KRNKQTY
>>60
OOMAKRN
>>61
OMAKRNA
>>62
MAKRNAE
>>63
AKRNAEK
>>64
KRNAEKE
>>65
RNAEKEL
>>66
NAEKELT
>>70
TELQKVK
>>71
ELQKVKM
>>72
LQKVKME
>>73
QKVKMEK
>>74
KVKMEKE
>>75
VKMEKEA
>>76
KMEKEAL
>>80
VKFRRRR
>>81
KFRRRRE
>>82
FRRRREG
>>83
RRRREGK
>>84
RRREGKT
>>85
RREGKTD
>>86
REGKTDY
>>90
RFKGKGK
>>91
FKGKGKG
>>92
KGKGKGN
>>93
GKGKGNK
>>94
KGKGNKA
>>95
GKGNKAA
>>96
KGNKAAQ
>>100
NSEEKAR
>>101
SEEKARN
>>102
EEKARNL
>>103
EKARNLK
>>104
KARNLKH
>>105
ARNLKHS
>>106
RNLKHSV
>>110
LEIEPGK
>>111
EIEPGKR
>>112
IEPGKRI
>>113
EPGKRIK
>>114
PGKRIKL
>>115
GKRIKLQ
>>116
KRIKLQL
>>120
FDASREK
>>121
DASREKL
>>122
ASREKLQ
>>123
SREKLQK
>>124
REKLQKL
>>125
EKLQKLG
>>126
KLQKLGE
>>130
RGSQSPK
>>131
GSQSPKR
>>132
SQSPKRY
>>133
QSPKRYK
>>134
SPKRYKL
>>135
PKRYKLR
>>136
KRYKLRD
>>140
KSEGKRK
>>141
SEGKRKT
>>142
EGKRKTA
>>143
GKRKTAK
>>144
KRKTAKA
>>145
RKTAKAE
>>146
KTAKAEA
>>150
AKPEKNR
>>151
KPEKNRI
>>152
PEKNRIN
>>153
EKNRINK
>>154
KNRINKA
>>155
NRINKAV
>>156
RINKAVS
>>160
SPQEKLK
>>161
PQEKLKT
>>162
QEKLKTV
>>163
EKLKTVK
>>164
KLKTVKE
>>165
LKTVKEN
>>166
KTVKENW
>>170
LNVLKRA
>>171
NVLKRAL
>>172
VLKRALN
>>173
LKRALNK
>>174
KRALNKD
>>175
RALNKDF
>>176
ALNKDFH
>>180
ETIKKSR
>>181
TIKKSRS
>>182
IKKSRSP
>>183
KKSRSPK
>>184
KSRSPKV
>>185
SRSPKVL
>>186
RSPKVLV
>>190
AHGVRLK
>>191
HGVRLKA
>>192
GVRLKAN
>>193
VRLKANK
>>194
RLKANKD
>>195
LKANKDS
>>196
KANKDSL
>>200
ASERDRL
>>201
SERDRLT
>>202
ERDRLTS
>>203
RDRLTSK
>>204
DRLTSKE
>>205
RLTSKEE
>>206
LTSKEEE
>>210
VDGQSKK
>>211
DGQSKKT
>>212
GQSKKTE
>>213
QSKKTEK
>>214
SKKTEKC
>>215
KKTEKCN
>>216
KTEKCNN
>>220
LEDQKIR
>>221
EDQKIRH
>>222
DQKIRHY
>>223
QKIRHYK
>>224
KIRHYKI
>>225
IRHYKIE
>>226
RHYKIED
>>230
IPKRKKS
>>231
PKRKKST
>>232
KRKKSTP
>>233
RKKSTPK
>>234
KKSTPKE
>>235
KSTPKEE
>>236
STPKEET
>>240
KLKKRRR
>>241
LKKRRRA
>>242
KKRRRAL
>>243
KRRRALK
>>244
RRRALKA
>>245
RRALKAA
>>246
RALKAAA
>>250
VPSEKTK
>>251
PSEKTKQ
>>252
SEKTKQP
>>253
EKTKQPK
>>254
KTKQPKE
>>255
TKQPKEC
>>256
KQPKECF
>>260
KSHKNEK
>>261
SHKNEKR
>>262
HKNEKRF
>>263
KNEKRFK
>>264
NEKRFKC
>>265
EKRFKCD
>>266
KRFKCDQ
>>270
GGSEGGR
>>271
GSEGGRA
>>272
SEGGRAP
>>273
EGGRAPK
>>274
GGRAPKR
>>275
GRAPKRL
>>276
RAPKRLK
>>280
KEGGKDR
>>281
EGGKDRA
>>282
GGKDRAL
>>283
GKDRALK
>>284
KDRALKG
>>285
DRALKGV
>>286
RALKGVL
>>290
DYATKKG
>>291
YATKKGR
>>292
ATKKGRG
>>293
TKKGRGK
>>294
KKGRGKV
>>295
KGRGKVT
>>296
GRGKVTA
>>300
RESYRDR
>>301
ESYRDRR
>>302
SYRDRRD
>>303
YRDRRDK
>>304
RDRRDKV
>>305
DRRDKVA
>>306
RRDKVAA
>>310
DGDTTRQ
>>311
GDTTRQR
>>312
DTTRQRI
>>313
TTRQRIK
>>314
TRQRIKF
>>315
RQRIKFS
>>316
QRIKFSD
>>320
EATRKKA
>>321
ATRKKAL
>>322
TRKKALL
>>323
RKKALLK
>>324
KKALLKL
>>325
KALLKLE
>>326
ALLKLEK
>>330
KLTDDVK
>>331
LTDDVKK
>>332
TDDVKKE
>>333
DDVKKEK
>>334
DVKKEKE
>>335
VKKEKEK
>>336
KKEKEKE
>>340
LRNVRER
>>341
RNVRERL
>>342
NVRERLA
>>343
VRERLAK
>>344
RERLAKN
>>345
ERLAKNL
>>346
RLAKNLV
>>350
SPQKIAK
>>351
PQKIAKK
>>352
QKIAKKY
>>353
KIAKKYK
>>354
IAKKYKS
>>355
AKKYKSA
>>356
KKYKSAI
>>360
QKKKKKK
>>361
KKKKKKT
>>362
KKKKKTK
>>363
KKKKTKK
>>364
KKKTKKI
>>365
KKTKKIF
>>366
KTKKIFD
>>370
HGEAGVR
>>371
GEAGVRR
>>372
EAGVRRI
>>373
AGVRRIK
>>374
GVRRIKM
>>375
VRRIKMA
>>376
RRIKMAT
>>380
YRRRRLA
>>381
RRRRLAE
>>382
RRRLAEW
>>383
RRLAEWK
>>384
RLAEWKA
>>385
LAEWKAT
>>386
AEWKATK
>>390
KGFLGRK
>>391
GFLGRKS
>>392
FLGRKSG
>>393
LGRKSGK
>>394
GRKSGKG
>>395
RKSGKGF
>>396
KSGKGFY
>>400
VERMKEK
>>401
ERMKEKQ
>>402
RMKEKQD
>>403
MKEKQDK
>>404
KEKQDKI
>>405
EKQDKIY
>>406
KQDKIYF
>>410
GRKKKKY
>>411
RKKKKYR
>>412
KKKKYRG
>>413
KKKYRGK
>>414
KKYRGKA
>>415
KYRGKAV
>>416
YRGKAVG
>>420
MQETKIK
>>421
QETKIKG
>>422
ETKIKGE
>>423
TKIKGEK
>>424
KIKGEKV
>>425
IKGEKVE
>>426
KGEKVEQ
>>430
ACKVQKK
>>431
CKVQKKD
>>432
KVQKKDP
>>433
VQKKDPK
>>434
QKKDPKE
>>435
KKDPKEW
>>436
KDPKEWA
>>440
NQLLKKI
>>441
QLLKKIA
>>442
LLKKIAE
>>443
LKKIAEK
>>444
KKIAEKD
>>445
KIAEKDD
>>446
IAEKDDD
>>450
EKEKEEK
>>451
KEKEEKK
>>452
EKEEKKL
>>453
KEEKKLK
>>454
EEKKLKE
>>455
EKKLKEV
>>456
KKLKEVM
>>460
ETQMKKL
>>461
TQMKKLE
>>462
QMKKLEI
>>463
MKKLEIK
>>464
KKLEIKL
>>465
KLEIKLR
>>466
LEIKLRH
>>470
NVTVIRR
>>471
VTVIRRG
>>472
TVIRRGE
>>473
VIRRGEK
>>474
IRRGEKH
>>475
RRGEKHQ
>>476
RGEKHQL
>>480
QEVETYR
>>481
EVETYRR
>>482
VETYRRS
>>483
ETYRRSK
>>484
TYRRSKE
>>485
YRRSKEI
>>486
RRSKEIT
>>490
FVIPKIK
>>491
VIPKIKR
>>492
IPKIKRD
>>493
PKIKRDK
>>494
KIKRDKD
>>495
IKRDKDG
>>496
KRDKDGN
>>500
AEDLKAK
>>501
EDLKAKL
>>502
DLKAKLE
>>503
LKAKLEK
>>504
KAKLEKS
>>505
AKLEKSL
>>506
KLEKSLE
>>510
EKASKKY
>>511
KASKKYV
>>512
ASKKYVS
>>513
SKKYVSK
>>514
KKYVSKE
>>515
KYVSKEL
>>516
YVSKELA
>>520
AASKAWR
>>521
ASKAWRK
>>522
SKAWRKN
>>523
KAWRKNK
>>524
AWRKNKM
>>525
WRKNKMD
>>526
RKNKMDE
>>530
VVNVRAK
>>531
VNVRAKG
>>532
NVRAKGD
>>533
VRAKGDK
>>534
RAKGDKI
>>535
AKGDKIA
>>536
KGDKIAI
>>540
LAIPTRR
>>541
AIPTRRD
>>542
IPTRRDD
>>543
PTRRDDK
>>544
TRRDDKE
>>545
RRDDKER
>>546
RDDKERP
>>550
LKMPKMK
>>551
KMPKMKM
>>552
MPKMKMP
>>553
PKMKMPK
>>554
KMKMPKF
>>555
MKMPKFS
>>556
KMPKFSM
>>560
ELEGMRR
>>561
LEGMRRS
>>562
EGMRRSL
>>563
GMRRSLK
>>564
MRRSLKE
>>565
RRSLKEQ
>>566
RSLKEQA
>>570
ALKRKKR
>>571
LKRKKRY
>>572
KRKKRYE
>>573
RKKRYEK
>>574
KKRYEKQ
>>575
KRYEKQL
>>576
RYEKQLA
>>580
RFMAKTR
>>581
FMAKTRS
>>582
MAKTRST
>>583
AKTRSTK
>>584
KTRSTKD
>>585
TRSTKDH
>>586
RSTKDHQ
>>590
IPSRSLR
>>591
PSRSLRR
>>592
SRSLRRT
>>593
RSLRRTK
>>594
SLRRTKL
>>595
LRRTKLN
>>596
RRTKLNQ
>>600
AEAGSKK
>>601
EAGSKKV
>>602
AGSKKVA
>>603
GSKKVAK
>>604
SKKVAKQ
>>605
KKVAKQD
>>606
KVAKQDA
>>610
RRLRKTL
>>611
RLRKTLN
>>612
LRKTLNF
>>613
RKTLNFK
>>614
KTLNFKM
>>615
TLNFKMG
>>616
LNFKMGN
>>620
KEKRRKL
>>621
EKRRKLL
>>622
KRRKLLE
>>623
RRKLLEK
>>624
RKLLEKS
>>625
KLLEKSS
>>626
LLEKSSV
>>630
KRKRSRV
>>631
RKRSRVT
>>632
KRSRVTD
>>633
RSRVTDK
>>634
SRVTDKV
>>635
RVTDKVL
>>636
VTDKVLT
>>640
SFFNFRK
>>641
FFNFRKI
>>642
FNFRKIF
>>643
NFRKIFK
>>644
FRKIFKL
>>645
RKIFKLG
>>646
KIFKLGS
>>650
VDLSKYK
>>651
DLSKYKA
>>652
LSKYKAT
>>653
SKYKATK
>>654
KYKATKS
>>655
YKATKSD
>>656
KATKSDL
>>660
EMALKNK
>>661
MALKNKA
>>662
ALKNKAA
>>663
LKNKAAK
>>664
KNKAAKG
>>665
NKAAKGS
>>666
KAAKGSA
>>670
EDEESKK
>>671
DEESKKF
>>672
EESKKFQ
>>673
ESKKFQK
>>674
SKKFQKC
>>675
KKFQKCL
>>676
KFQKCLH
>>680
PIKVKVK
>>681
IKVKVKN
>>682
KVKVKNV
>>683
VKVKNVK
>>684
KVKNVKE
>>685
VKNVKEG
>>686
KNVKEGI
>>690
ICTGKGK
>>691
CTGKGKL
>>692
TGKGKLA
>>693
GKGKLAK
>>694
KGKLAKE
>>695
GKLAKEI
>>696
KLAKEIA
>>700
ITGHKRS
>>701
TGHKRSE
>>702
GHKRSEN
>>703
HKRSENK
>>704
KRSENKN
>>705
RSENKNE
>>706
SENKNEG
>>710
KKEAKLK
>>711
KEAKLKE
>>712
EAKLKEI
>>713
AKLKEIK
>>714
KLKEIKT
>>715
LKEIKTI
>>716
KEIKTIL
>>720
ISRRVLR
>>721
SRRVLRA
>>722
RRVLRAP
>>723
RVLRAPK
>>724
VLRAPKV
>>725
LRAPKVE
>>726
RAPKVEP
>>730
KQEKTPK
>>731
QEKTPKT
>>732
EKTPKTP
>>733
KTPKTPK
>>734
TPKTPKG
>>735
PKTPKGP
>>736
KTPKGPS
>>740
RAQRPRL
>>741
AQRPRLQ
>>742
QRPRLQL
>>743
RPRLQLK
>>744
PRLQLKP
>>745
RLQLKPR
>>746
LQLKPRT
>>750
TKKDCMK
>>751
KKDCMKR
>>752
KDCMKRY
>>753
DCMKRYK
>>754
CMKRYKE
>>755
MKRYKEL
>>756
KRYKELV
>>760
ELKKRRL
>>761
LKKRRLS
>>762
KKRRLSD
>>763
KRRLSDK
>>764
RRLSDKG
>>765
RLSDKGL
>>766
LSDKGLK
>>770
EGYGTKK
>>771
GYGTKKT
>>772
YGTKKTS
>>773
GTKKTSK
>>774
TKKTSKH
>>775
KKTSKHA
>>776
KTSKHAA
>>780
AKKKLKK
>>781
KKKLKKV
>>782
KKLKKVD
>>783
KLKKVDK
>>784
LKKVDKI
>>785
KKVDKIE
>>786
KVDKIEE
>>790
KDRESLR
>>791
DRESLRR
>>792
RESLRRT
>>793
ESLRRTK
>>794
SLRRTKN
>>795
LRRTKNE
>>796
RRTKNET
>>800
KANEQKK
>>801
ANEQKKE
>>802
NEQKKES
>>803
EQKKESK
>>804
QKKESKE
>>805
KKESKEE
>>806
KESKEEE
>>810
DDVVRKE
>>811
DVVRKEK
>>812
VVRKEKP
>>813
VRKEKPK
>>814
RKEKPKE
>>815
KEKPKED
>>816
EKPKEDA
>>820
KERLEHK
>>821
ERLEHKK
>>822
RLEHKKA
>>823
LEHKKAK
>>824
EHKKAKE
>>825
HKKAKED
>>826
KKAKEDF
>>830
DVFLMIR
>>831
VFLMIRR
>>832
FLMIRRH
>>833
LMIRRHK
>>834
MIRRHKT
>>835
IRRHKTT
>>836
RRHKTTI
>>840
GQALERR
>>841
QALERRV
>>842
ALERRVH
>>843
LERRVHK
>>844
ERRVHKI
>>845
RRVHKIC
>>846
RVHKICQ
>>850
IIADIKK
>>851
IADIKKM
>>852
ADIKKMA
>>853
DIKKMAK
>>854
IKKMAKQ
>>855
KKMAKQG
>>856
KMAKQGQ
>>860
KQIREKK
>>861
QIREKKK
>>862
IREKKKL
>>863
REKKKLK
>>864
EKKKLKI
>>865
KKKLKIL
>>866
KKLKILE
>>870
GTKVQAK
>>871
TKVQAKR
>>872
KVQAKRE
>>873
VQAKREK
>>874
QAKREKL
>>875
AKREKLQ
>>876
KREKLQE
>>880
KLAKRLK
>>881
LAKRLKK
>>882
AKRLKKE
>>883
KRLKKEK
>>884
RLKKEKV
>>885
LKKEKVN
>>886
KKEKVNV
>>890
AEVEKRN
>>891
EVEKRNR
>>892
VEKRNRL
>>893
EKRNRLK
>>894
KRNRLKL
>>895
RNRLKLL
>>896
NRLKLLL
>>900
KSSYSKK
>>901
SSYSKKI
>>902
SYSKKIV
>>903
YSKKIVK
>>904
SKKIVKL
>>905
KKIVKLL
>>906
KIVKLLK
>>910
KDTQLLK
>>911
DTQLLKK
>>912
TQLLKKI
>>913
QLLKKIK
>>914
LLKKIKE
>>915
LKKIKEA
>>916
KKIKEAI
>>920
GSKRRPQ
>>921
SKRRPQT
>>922
KRRPQTP
>>923
RRPQTPK
>>924
RPQTPKE
>>925
PQTPKEK
>>926
QTPKEKA
>>930
VKAKKAR
>>931
KAKKARK
>>932
AKKARKV
>>933
KKARKVK
>>934
KARKVKH
>>935
ARKVKHL
>>936
RKVKHLD
>>940
IENVLRR
>>941
ENVLRRY
>>942
NVLRRYI
>>943
VLRRYIK
>>944
LRRYIKE
>>945
RRYIKEY
>>946
RYIKEYV
>>950
KEAEIKR
>>951
EAEIKRI
>>952
AEIKRIN
>>953
EIKRINK
>>954
IKRINKE
>>955
KRINKEL
>>956
RINKELA
>>960
GGSDRLR
>>961
GSDRLRQ
>>962
SDRLRQF
>>963
DRLRQFK
>>964
RLRQFKF
>>965
LRQFKFQ
>>966
RQFKFQD
>>970
NKKKSKS
>>971
KKKSKSD
>>972
KKSKSDA
>>973
KSKSDAK
>>974
SKSDAKA
>>975
KSDAKAV
>>976
SDAKAVQ
>>980
DFARQKL
>>981
FARQKLD
>>982
ARQKLDP
>>983
RQKLDPK
>>984
QKLDPKI
>>985
KLDPKIA
>>986
LDPKIAV
>>990
DADEKVR
>>991
ADEKVRH
>>992
DEKVRHS
>>993
EKVRHSK
>>994
KVRHSKL
>>995
VRHSKLA
>>996
RHSKLAE
>>1000
ILTFEKR
>>1001
LTFEKRS
>>1002
TFEKRSY
>>1003
FEKRSYK
>>1004
EKRSYKN
>>1005
KRSYKNQ
>>1006
RSYKNQE
>>1010
YVKDEFR
>>1011
VKDEFRR
>>1012
KDEFRRH
>>1013
DEFRRHK
>>1014
EFRRHKT
>>1015
FRRHKTV
>>1016
RRHKTVG
>>1020
SSSGVKR
>>1021
SSGVKRT
>>1022
SGVKRTA
>>1023
GVKRTAK
>>1024
VKRTAKD
>>1025
KRTAKDV
>>1026
RTAKDVI
>>1030
EFMKKYK
>>1031
FMKKYKK
>>1032
MKKYKKM
>>1033
KKYKKMK
>>1034
KYKKMKE
>>1035
YKKMKEG
>>1036
KKMKEGE
>>1040
KSKRSSK
>>1041
SKRSSKT
>>1042
KRSSKTF
>>1043
RSSKTFK
>>1044
SSKTFKE
>>1045
SKTFKEM
>>1046
KTFKEML
>>1050
DAEENKK
>>1051
AEENKKE
>>1052
EENKKED
>>1053
ENKKEDK
>>1054
NKKEDKE
>>1055
KKEDKEK
>>1056
KEDKEKE
>>1060
NLEKLRK
>>1061
LEKLRKM
>>1062
EKLRKMM
>>1063
KLRKMMK
>>1064
LRKMMKI
>>1065
RKMMKIA
>>1066
KMMKIAE
>>1070
LSKCPWK
>>1071
SKCPWKE
>>1072
KCPWKEY
>>1073
CPWKEYK
>>1074
PWKEYKS
>>1075
WKEYKSD
>>1076
KEYKSDS
>>1080
QVNEPWK
>>1081
VNEPWKR
>>1082
NEPWKRI
>>1083
EPWKRIK
>>1084
PWKRIKG
>>1085
WKRIKGS
>>1086
KRIKGSE
>>1090
EVQKKKY
>>1091
VQKKKYA
>>1092
QKKKYAF
>>1093
KKKYAFK
>>1094
KKYAFKC
>>1095
KYAFKCH
>>1096
YAFKCHR
>>1100
VQTKRRA
>>1101
QTKRRAL
>>1102
TKRRALE
>>1103
KRRALEK
>>1104
RRALEKI
>>1105
RALEKID
>>1106
ALEKIDL
>>1110
VMDFFRR
>>1111
MDFFRRI
>>1112
DFFRRID
>>1113
FFRRIDK
>>1114
FRRIDKD
>>1115
RRIDKDQ
>>1116
RIDKDQD
>>1120
RKVKMLK
>>1121
KVKMLKK
>>1122
VKMLKKP
>>1123
KMLKKPK
>>1124
MLKKPKF
>>1125
LKKPKFE
>>1126
KKPKFEL
>>1130
DEAQRRR
>>1131
EAQRRRK
>>1132
AQRRRKG
>>1133
QRRRKGK
>>1134
RRRKGKE
>>1135
RRKGKED
>>1136
RKGKEDE
>>1140
VSGNTSR
>>1141
SGNTSRR
>>1142
GNTSRRG
>>1143
NTSRRGK
>>1144
TSRRGKS
>>1145
SRRGKSG
>>1146
RRGKSGF
>>1150
LEGDRAK
>>1151
EGDRAKV
>>1152
GDRAKVL
>>1153
DRAKVLK
>>1154
RAKVLKT
>>1155
AKVLKTV
>>1156
KVLKTVT
>>1160
PKEVKPK
>>1161
KEVKPKI
>>1162
EVKPKIP
>>1163
VKPKIPK
>>1164
KPKIPKG
>>1165
PKIPKGV
>>1166
KIPKGVS
>>1170
NKADNRK
>>1171
KADNRKR
>>1172
ADNRKRY
>>1173
DNRKRYK
>>1174
NRKRYKE
>>1175
RKRYKEE
>>1176
KRYKEEN
>>1180
EVCRSKH
>>1181
VCRSKHM
>>1182
CRSKHMP
>>1183
RSKHMPK
>>1184
SKHMPKS
>>1185
KHMPKST
>>1186
HMPKSTI
>>1190
FEKEKSK
>>1191
EKEKSKD
>>1192
KEKSKDF
>>1193
EKSKDFK
>>1194
KSKDFKN
>>1195
SKDFKNH
>>1196
KDFKNHV
>>1200
IEELEKR
>>1201
EELEKRK
>>1202
ELEKRKD
>>1203
LEKRKDK
>>1204
EKRKDKE
>>1205
KRKDKET
>>1206
RKDKETG
>>1210
LSNGKPR
>>1211
SNGKPRD
>>1212
NGKPRDN
>>1213
GKPRDNK
>>1214
KPRDNKQ
>>1215
PRDNKQA
>>1216
RDNKQAG
>>1220
KKKTKKR
>>1221
KKTKKRD
>>1222
KTKKRDT
>>1223
TKKRDTK
>>1224
KKRDTKV
>>1225
KRDTKVG
>>1226
RDTKVGT
>>1230
DVRKRRQ
>>1231
VRKRRQV
>>1232
RKRRQVL
>>1233
KRRQVLK
>>1234
RRQVLKD
>>1235
RQVLKDL
>>1236
QVLKDLV
>>1240
QRSRRFR
>>1241
RSRRFRA
>>1242
SRRFRAS
>>1243
RRFRASK
>>1244
RFRASKE
>>1245
FRASKEG
>>1246
RASKEGM
>>1250
FNIIMRR
>>1251
NIIMRRK
>>1252
IIMRRKP
>>1253
IMRRKPK
>>1254
MRRKPKE
>>1255
RRKPKEN
>>1256
RKPKENN
>>1260
LRKREKA
>>1261
RKREKAE
>>1262
KREKAEE
>>1263
REKAEEK
>>1264
EKAEEKE
>>1265
KAEEKER
>>1266
AEEKERR
>>1270
SLAKKYK
>>1271
LAKKYKG
>>1272
AKKYKGQ
>>1273
KKYKGQK
>>1274
KYKGQKG
>>1275
YKGQKGL
>>1276
KGQKGLV
>>1280
VTSFRKR
>>1281
TSFRKRE
>>1282
SFRKRES
>>1283
FRKRESK
>>1284
RKRESKV
>>1285
KRESKVP
>>1286
RESKVPA
>>1290
FSNKQKK
>>1291
SNKQKKL
>>1292
NKQKKLL
>>1293
KQKKLLK
>>1294
QKKLLKQ
>>1295
KKLLKQL
>>1296
KLLKQLK
>>1300
EKKDTVK
>>1301
KKDTVKK
>>1302
KDTVKKL
>>1303
DTVKKLK
>>1304
TVKKLKE
>>1305
VKKLKEI
>>1306
KKLKEIA
>>1310
EAEAREK
>>1311
AEAREKA
>>1312
EAREKAA
>>1313
AREKAAK
>>1314
REKAAKE
>>1315
EKAAKEF
>>1316
KAAKEFG
>>1320
SAKRRYK
>>1321
AKRRYKN
>>1322
KRRYKNQ
>>1323
RRYKNQK
>>1324
RYKNQKF
>>1325
YKNQKFG
>>1326
KNQKFGF
>>1330
RGRKKDH
>>1331
GRKKDHG
>>1332
RKKDHGF
>>1333
KKDHGFK
>>1334
KDHGFKV
>>1335
DHGFKVS
>>1336
HGFKVSA
>>1340
FFKPTPK
>>1341
FKPTPKR
>>1342
KPTPKRY
>>1343
PTPKRYK
>>1344
TPKRYKI
>>1345
PKRYKIL
>>1346
KRYKILL
>>1350
RKLERKL
>>1351
KLERKLR
>>1352
LERKLRE
>>1353
ERKLREK
>>1354
RKLREKE
>>1355
KLREKEA
>>1356
LREKEAA
>>1360
RAKLRDK
>>1361
AKLRDKE
>>1362
KLRDKEW
>>1363
LRDKEWK
>>1364
RDKEWKM
>>1365
DKEWKMS
>>1366
KEWKMSG
>>1370
YQKLKKF
>>1371
QKLKKFL
>>1372
KLKKFLN
>>1373
LKKFLNK
>>1374
KKFLNKL
>>1375
KFLNKLA
>>1376
FLNKLAE
>>1380
PEEEFLR
>>1381
EEEFLRR
>>1382
EEFLRRN
>>1383
EFLRRNK
>>1384
FLRRNKG
>>1385
LRRNKGP
>>1386
RRNKGPV
>>1390
QVRRTEK
>>1391
VRRTEKK
>>1392
RRTEKKL
>>1393
RTEKKLK
>>1394
TEKKLKD
>>1395
EKKLKDV
>>1396
KKLKDVL
>>1400
AEVRKKL
>>1401
EVRKKLE
>>1402
VRKKLEE
>>1403
RKKLEEK
>>1404
KKLEEKD
>>1405
KLEEKDR
>>1406
LEEKDRQ
>>1410
RARRKIA
>>1411
ARRKIAT
>>1412
RRKIATE
>>1413
RKIATEK
>>1414
KIATEKD
>>1415
IATEKDF
>>1416
ATEKDFL
>>1420
RLREENK
>>1421
LREENKQ
>>1422
REENKQF
>>1423
EENKQFK
>>1424
ENKQFKE
>>1425
NKQFKEE
>>1426
KQFKEED
>>1430
RELLRHR
>>1431
ELLRHRD
>>1432
LLRHRDY
>>1433
LRHRDYK
>>1434
RHRDYKV
>>1435
HRDYKVD
>>1436
RDYKVDL
>>1440
ILRVPFR
>>1441
LRVPFRR
>>1442
RVPFRRN
>>1443
VPFRRNK
>>1444
PFRRNKE
>>1445
FRRNKEE
>>1446
RRNKEED
>>1450
SQEEEDR
>>1451
QEEEDRK
>>1452
EEEDRKP
>>1453
EEDRKPK
>>1454
EDRKPKA
>>1455
DRKPKAE
>>1456
RKPKAEE
>>1460
PRKSAPR
>>1461
RKSAPRR
>>1462
KSAPRRN
>>1463
SAPRRNK
>>1464
APRRNKL
>>1465
PRRNKLD
>>1466
RRNKLDH
>>1470
KVLGKGK
>>1471
VLGKGKL
>>1472
LGKGKLP
>>1473
GKGKLPK
>>1474
KGKLPKQ
>>1475
GKLPKQP
>>1476
KLPKQPV
>>1480
KELLRQK
>>1481
ELLRQKL
>>1482
LLRQKLL
>>1483
LRQKLLK
>>1484
RQKLLKE
>>1485
QKLLKEQ
>>1486
KLLKEQE
>>1490
SFKVKKE
>>1491
FKVKKED
>>1492
KVKKEDF
>>1493
VKKEDFK
>>1494
KKEDFKE
>>1495
KEDFKEQ
>>1496
EDFKEQQ
>>1500
LEAGKHR
>>1501
EAGKHRA
>>1502
AGKHRAD
>>1503
GKHRADK
>>1504
KHRADKS
>>1505
HRADKST
>>1506
RADKSTL
>>1510
FLESFKK
>>1511
LESFKKG
>>1512
ESFKKGW
>>1513
SFKKGWK
>>1514
FKKGWKN
>>1515
KKGWKNA
>>1516
KGWKNAE
>>1520
KLEEMRK
>>1521
LEEMRKK
>>1522
EEMRKKE
>>1523
EMRKKEK
>>1524
MRKKEKS
>>1525
RKKEKSM
>>1526
KKEKSMP
>>1530
PSQRQRR
>>1531
SQRQRRT
>>1532
QRQRRTF
>>1533
RQRRTFK
>>1534
QRRTFKF
>>1535
RRTFKFH
>>1536
RTFKFHD
>>1540
LAAKRRP
>>1541
AAKRRPE
>>1542
AKRRPEE
>>1543
KRRPEEK
>>1544
RRPEEKE
>>1545
RPEEKEP
>>1546
PEEKEPE
>>1550
KEPAKAK
>>1551
EPAKAKV
>>1552
PAKAKVQ
>>1553
AKAKVQK
>>1554
KAKVQKV
>>1555
AKVQKVA
>>1556
KVQKVAL
>>1560
TAQEKNR
>>1561
AQEKNRF
>>1562
QEKNRFH
>>1563
EKNRFHK
>>1564
KNRFHKN
>>1565
NRFHKNS
>>1566
RFHKNSD
>>1570
IGGKRKV
>>1571
GGKRKVM
>>1572
GKRKVMP
>>1573
KRKVMPK
>>1574
RKVMPKM
>>1575
KVMPKMD
>>1576
VMPKMDQ
>>1580
IDRYKKR
>>1581
DRYKKRF
>>1582
RYKKRFH
>>1583
YKKRFHK
>>1584
KKRFHKF
>>1585
KRFHKFD
>>1586
RFHKFDA
>>1590
SWDTSKK
>>1591
WDTSKKD
>>1592
DTSKKDL
>>1593
TSKKDLK
>>1594
SKKDLKD
>>1595
KKDLKDY
>>1596
KDLKDYF
>>1600
PDESKER
>>1601
DESKERL
>>1602
ESKERLG
>>1603
SKERLGK
>>1604
KERLGKI
>>1605
ERLGKIV
>>1606
RLGKIVD
>>1610
PVTRRKA
>>1611
VTRRKAY
>>1612
TRRKAYE
>>1613
RRKAYEK
>>1614
RKAYEKA
>>1615
KAYEKAE
>>1616
AYEKAEK
>>1620
VGCKKKN
>>1621
GCKKKNF
>>1622
CKKKNFA
>>1623
KKKNFAK
>>1624
KKNFAKE
>>1625
KNFAKEN
>>1626
NFAKENS
>>1630
TETTVKK
>>1631
ETTVKKV
>>1632
TTVKKVV
>>1633
TVKKVVK
>>1634
VKKVVKT
>>1635
KKVVKTV
>>1636
KVVKTVT
>>1640
GGKGKKA
>>1641
GKGKKAR
>>1642
KGKKART
>>1643
GKKARTK
>>1644
KKARTKA
>>1645
KARTKAA
>>1646
ARTKAAH
>>1650
TGATKKS
>>1651
GATKKSD
>>1652
ATKKSDG
>>1653
TKKSDGK
>>1654
KKSDGKI
>>1655
KSDGKID
>>1656
SDGKIDV
>>1660
QKPERKI
>>1661
KPERKIQ
>>1662
PERKIQF
>>1663
ERKIQFK
>>1664
RKIQFKE
>>1665
KIQFKEK
>>1666
IQFKEKV
>>1670
EKKEKPK
>>1671
KKEKPKS
>>1672
KEKPKSD
>>1673
EKPKSDK
>>1674
KPKSDKT
>>1675
PKSDKTE
>>1676
KSDKTEE
>>1680
KKRREEK
>>1681
KRREEKY
>>1682
RREEKYE
>>1683
REEKYEK
>>1684
EEKYEKE
>>1685
EKYEKEV
>>1686
KYEKEVH
>>1690
DCLNWRK
>>1691
CLNWRKV
>>1692
LNWRKVA
>>1693
NWRKVAK
>>1694
WRKVAKE
>>1695
RKVAKEF
>>1696
KVAKEFH
>>1700
VQKLRRE
>>1701
QKLRREV
>>1702
KLRREVE
>>1703
LRREVEK
>>1704
RREVEKA
>>1705
REVEKAK
>>1706
EVEKAKR
>>1710
KALRKKA
>>1711
ALRKKAL
>>1712
LRKKALE
>>1713
RKKALEK
>>1714
KKALEKN
>>1715
KALEKNP
>>1716
ALEKNPD
>>1720
LTEDKEK
>>1721
TEDKEKL
>>1722
EDKEKLV
>>1723
DKEKLVK
>>1724
KEKLVKE
>>1725
EKLVKEI
>>1726
KLVKEIE
>>1730
IRELREK
>>1731
RELREKS
>>1732
ELREKSE
>>1733
LREKSEK
>>1734
REKSEKF
>>1735
EKSEKFA
>>1736
KSEKFAF
>>1740
RLQRQLR
>>1741
LQRQLRD
>>1742
QRQLRDT
>>1743
RQLRDTK
>>1744
QLRDTKE
>>1745
LRDTKEE
>>1746
RDTKEEM
>>1750
IEKDKKR
>>1751
EKDKKRM
>>1752
KDKKRMD
>>1753
DKKRMDK
>>1754
KKRMDKV
>>1755
KRMDKVE
>>1756
RMDKVED
>>1760
AVQRIKR
>>1761
VQRIKRE
>>1762
QRIKREF
>>1763
RIKREFK
>>1764
IKREFKE
>>1765
KREFKEV
>>1766
REFKEVL
>>1770
AARARRA
>>1771
ARARRAE
>>1772
RARRAEA
>>1773
ARRAEAK
>>1774
RRAEAKA
>>1775
RAEAKAA
>>1776
AEAKAAA
>>1780
RGRGAGR
>>1781
GRGAGRN
>>1782
RGAGRNS
>>1783
GAGRNSK
>>1784
AGRNSKQ
>>1785
GRNSKQQ
>>1786
RNSKQQL
>>1790
IIPSKKL
>>1791
IPSKKLR
>>1792
PSKKLRN
>>1793
SKKLRNK
>>1794
KKLRNKI
>>1795
KLRNKIA
>>1796
LRNKIAG
>>1800
AGAKLRK
>>1801
GAKLRKV
>>1802
AKLRKVS
>>1803
KLRKVSK
>>1804
LRKVSKQ
>>1805
RKVSKQE
>>1806
KVSKQEE
>>1810
ECDRRLR
>>1811
CDRRLRG
>>1812
DRRLRGV
>>1813
RRLRGVK
>>1814
RLRGVKD
>>1815
LRGVKDG
>>1816
RGVKDGG
>>1820
AELKKKV
>>1821
ELKKKVT
>>1822
LKKKVTA
>>1823
KKKVTAK
>>1824
KKVTAKI
>>1825
KVTAKID
>>1826
VTAKIDH
>>1830
DESMLDW
>>1831
ESMLDWW
>>1832
SMLDWWS
>>1833
MLDWWSK
>>1834
LDWWSKY
>>1835
DWWSKYF
>>1836
WWSKYFA
>>1840
IMELRDR
>>1841
MELRDRL
>>1842
ELRDRLP
>>1843
LRDRLPK
>>1844
RDRLPKK
>>1845
DRLPKKQ
>>1846
RLPKKQQ
>>1850
NEQRKGQ
>>1851
EQRKGQR
>>1852
QRKGQRA
>>1853
RKGQRAK
>>1854
KGQRAKD
>>1855
GQRAKDV
>>1856
QRAKDVR
>>1860
INSPKGK
>>1861
NSPKGKK
>>1862
SPKGKKR
>>1863
PKGKKRK
>>1864
KGKKRKV
>>1865
GKKRKVE
>>1866
KKRKVEH
>>1870
PRVPDAK
>>1871
RVPDAKK
>>1872
VPDAKKP
>>1873
PDAKKPK
>>1874
DAKKPKP
>>1875
AKKPKPK
>>1876
KKPKPKK
>>1880
KRKEKKK
>>1881
RKEKKKK
>>1882
KEKKKKA
>>1883
EKKKKAK
>>1884
KKKKAKG
>>1885
KKKAKGL
>>1886
KKAKGLS
>>1890
VRDLRGK
>>1891
RDLRGKT
>>1892
DLRGKTE
>>1893
LRGKTEK
>>1894
RGKTEKE
>>1895
GKTEKEF
>>1896
KTEKEFK
>>1900
TSEDDKK
>>1901
SEDDKKQ
>>1902
EDDKKQS
>>1903
DDKKQSK
>>1904
DKKQSKK
>>1905
KKQSKKG
>>1906
KQSKKGT
>>1910
DLEDKIR
>>1911
LEDKIRA
>>1912
EDKIRAL
>>1913
DKIRALK
>>1914
KIRALKE
>>1915
IRALKEN
>>1916
RALKENK
>>1920
LSTVKKK
>>1921
STVKKKL
>>1922
TVKKKLQ
>>1923
VKKKLQK
>>1924
KKKLQKK
>>1925
KKLQKKH
>>1926
KLQKKHS
>>1930
EILLKKK
>>1931
ILLKKKI
>>1932
LLKKKIY
>>1933
LKKKIYK
>>1934
KKKIYKD
>>1935
KKIYKDQ
>>1936
KIYKDQM
>>1940
NKKSKKQ
>>1941
KKSKKQT
>>1942
KSKKQTG
>>1943
SKKQTGK
>>1944
KKQTGKK
>>1945
KQTGKKG
>>1946
QTGKKGE
>>1950
VVKKGKK
>>1951
VKKGKKD
>>1952
KKGKKDK
>>1953
KGKKDKK
>>1954
GKKDKKI
>>1955
KKDKKIK
>>1956
KDKKIKK
>>1960
LEEKRKE
>>1961
EEKRKEK
>>1962
EKRKEKA
>>1963
KRKEKAK
>>1964
RKEKAKI
>>1965
KEKAKIH
>>1966
EKAKIHY
>>1970
KVAEAKK
>>1971
VAEAKKV
>>1972
AEAKKVM
>>1973
EAKKVMK
>>1974
AKKVMKR
>>1975
KKVMKRN
>>1976
KVMKRNF
>>1980
KQSMKKK
>>1981
QSMKKKL
>>1982
SMKKKLD
>>1983
MKKKLDK
>>1984
KKKLDKV
>>1985
KKLDKVL
>>1986
KLDKVLK
>>1990
VRDLRGK
>>1991
RDLRGKT
>>1992
DLRGKTE
>>1993
LRGKTEK
>>1994
RGKTEKE
>>1995
GKTEKEF
>>1996
KTEKEFK
>>2000
RDKPKAK
>>2001
DKPKAKG
>>2002
KPKAKGD
>>2003
PKAKGDK
>>2004
KAKGDKT
>>2005
AKGDKTK
>>2006
KGDKTKR
>>2010
VGITEKK
>>2011
GITEKKA
>>2012
ITEKKAI
>>2013
TEKKAIK
>>2014
EKKAIKR
>>2015
KKAIKRF
>>2016
KAIKRFQ
>>2020
MKEKMRK
>>2021
KEKMRKF
>>2022
EKMRKFA
>>2023
KMRKFAK
>>2024
MRKFAKS
>>2025
RKFAKSK
>>2026
KFAKSKQ
>>2030
EEKRIAR
>>2031
EKRIARR
>>2032
KRIARRE
>>2033
RIARREK
>>2034
IARREKK
>>2035
ARREKKA
>>2036
RREKKAG
>>2040
KSCSKRD
>>2041
SCSKRDG
>>2042
CSKRDGG
>>2043
SKRDGGK
>>2044
KRDGGKV
>>2045
RDGGKVD
>>2046
DGGKVDT
>>2050
SNAKERK
>>2051
NAKERKH
>>2052
AKERKHA
>>2053
KERKHAK
>>2054
ERKHAKK
>>2055
RKHAKKM
>>2056
KHAKKMR
>>2060
RNKKDRD
>>2061
NKKDRDR
>>2062
KKDRDRD
>>2063
KDRDRDK
>>2064
DRDRDKD
>>2065
RDRDKDG
>>2066
DRDKDGH
>>2070
GIPKRRT
>>2071
IPKRRTA
>>2072
PKRRTAR
>>2073
KRRTARK
>>2074
RRTARKQ
>>2075
RTARKQL
>>2076
TARKQLP
>>2080
DRDREKE
>>2081
RDREKER
>>2082
DREKERE
>>2083
REKEREK
>>2084
EKEREKE
>>2085
KEREKEK
>>2086
EREKEKG
>>2090
KKPKKPR
>>2091
KPKKPRD
>>2092
PKKPRDP
>>2093
KKPRDPK
>>2094
KPRDPKI
>>2095
PRDPKIP
>>2096
RDPKIPK
>>2100
YTRVVRR
>>2101
TRVVRRT
>>2102
RVVRRTL
>>2103
VVRRTLK
>>2104
VRRTLKN
>>2105
RRTLKNG
>>2106
RTLKNGT
>>2110
LEEKRKA
>>2111
EEKRKAF
>>2112
EKRKAFV
>>2113
KRKAFVK
>>2114
RKAFVKR
>>2115
KAFVKRD
>>2116
AFVKRDL
>>2120
AEEEKEK
>>2121
EEEKEKK
>>2122
EEKEKKK
>>2123
EKEKKKK
>>2124
KEKKKKK
>>2125
EKKKKKK
>>2126
KKKKKKG
>>2130
MAKDKTL
>>2131
AKDKTLR
>>2132
KDKTLRK
>>2133
DKTLRKK
>>2134
KTLRKKD
>>2135
TLRKKDK
>>2136
LRKKDKE
>>2140
TQAKAGK
>>2141
QAKAGKV
>>2142
AKAGKVP
>>2143
KAGKVPK
>>2144
AGKVPKD
>>2145
GKVPKDR
>>2146
KVPKDRR
>>2150
RKEMTRK
>>2151
KEMTRKA
>>2152
EMTRKAI
>>2153
MTRKAIK
>>2154
TRKAIKT
>>2155
RKAIKTV
>>2156
KAIKTVK
>>2160
QKKRTRR
>>2161
KKRTRRA
>>2162
KRTRRAV
>>2163
RTRRAVK
>>2164
TRRAVKF
>>2165
RRAVKFQ
>>2166
RAVKFQR
>>2170
AHRSRTK
>>2171
HRSRTKS
>>2172
RSRTKSS
>>2173
SRTKSSK
>>2174
RTKSSKE
>>2175
TKSSKEP
>>2176
KSSKEPP
>>2180
EKDREKD
>>2181
KDREKDK
>>2182
DREKDKE
>>2183
REKDKEK
>>2184
EKDKEKD
>>2185
KDKEKDR
>>2186
DKEKDRE
>>2190
RKCQKQR
>>2191
KCQKQRK
>>2192
CQKQRKK
>>2193
QKQRKKK
>>2194
KQRKKKP
>>2195
QRKKKPA
>>2196
RKKKPAE
>>2200
YNENTRK
>>2201
NENTRKY
>>2202
ENTRKYA
>>2203
NTRKYAK
>>2204
TRKYAKA
>>2205
RKYAKAE
>>2206
KYAKAET
>>2210
IDNWCRR
>>2211
DNWCRRD
>>2212
NWCRRDK
>>2213
WCRRDKK
>>2214
CRRDKKQ
>>2215
RRDKKQC
>>2216
RDKKQCK
>>2220
EIKKKLK
>>2221
IKKKLKT
>>2222
KKKLKTA
>>2223
KKLKTAK
>>2224
KLKTAKK
>>2225
LKTAKKK
>>2226
KTAKKKE
>>2230
WCPGVRM
>>2231
CPGVRMR
>>2232
PGVRMRF
>>2233
GVRMRFK
>>2234
VRMRFKK
>>2235
RMRFKKT
>>2236
MRFKKTE
>>2240
SKAKQSR
>>2241
KAKQSRS
>>2242
AKQSRSE
>>2243
KQSRSEK
>>2244
QSRSEKK
>>2245
SRSEKKA
>>2246
RSEKKAR
>>2250
SDLIKGR
>>2251
DLIKGRD
>>2252
LIKGRDG
>>2253
IKGRDGK
>>2254
KGRDGKS
>>2255
GRDGKSD
>>2256
RDGKSDI
>>2260
NKSRVKM
>>2261
KSRVKMR
>>2262
SRVKMRG
>>2263
RVKMRGK
>>2264
VKMRGKR
>>2265
KMRGKRR
>>2266
MRGKRRP
>>2270
MLGSCAF
>>2271
LGSCAFF
>>2272
GSCAFFS
>>2273
SCAFFSK
>>2274
CAFFSKT
>>2275
AFFSKTW
>>2276
FFSKTWI
>>2280
SSRKKNI
>>2281
SRKKNIT
>>2282
RKKNITS
>>2283
KKNITSK
>>2284
KNITSKT
>>2285
NITSKTE
>>2286
ITSKTET
>>2290
PGTPKKK
>>2291
GTPKKKE
>>2292
TPKKKET
>>2293
PKKKETK
>>2294
KKKETKK
>>2295
KKETKKK
>>2296
KETKKKF
>>2300
EGRKKAK
>>2301
GRKKAKK
>>2302
RKKAKKL
>>2303
KKAKKLK
>>2304
KAKKLKR
>>2305
AKKLKRM
>>2306
KKLKRMK
>>2310
KDKDGKR
>>2311
DKDGKRE
>>2312
KDGKREG
>>2313
DGKREGK
>>2314
GKREGKL
>>2315
KREGKLE
>>2316
REGKLEN
>>2320
SSSRNKK
>>2321
SSRNKKH
>>2322
SRNKKHA
>>2323
RNKKHAK
>>2324
NKKHAKN
>>2325
KKHAKNN
>>2326
KHAKNNF
>>2330
QKAHARK
>>2331
KAHARKN
>>2332
AHARKNE
>>2333
HARKNEK
>>2334
ARKNEKI
>>2335
RKNEKIE
>>2336
KNEKIEF
>>2340
ENEDPER
>>2341
NEDPERK
>>2342
EDPERKI
>>2343
DPERKIK
>>2344
PERKIKK
>>2345
ERKIKKK
>>2346
RKIKKKG
>>2350
KKGSNKR
>>2351
KGSNKRP
>>2352
GSNKRPG
>>2353
SNKRPGK
>>2354
NKRPGKR
>>2355
KRPGKRT
>>2356
RPGKRTR
>>2360
ISEFMKK
>>2361
SEFMKKY
>>2362
EFMKKYK
>>2363
FMKKYKK
>>2364
MKKYKKM
>>2365
KKYKKMK
>>2366
KYKKMKE
>>2370
PAQLKRK
>>2371
AQLKRKI
>>2372
QLKRKIR
>>2373
LKRKIRK
>>2374
KRKIRKK
>>2375
RKIRKKS
>>2376
KIRKKSN
>>2380
RRADKKK
>>2381
RADKKKR
>>2382
ADKKKRS
>>2383
DKKKRSK
>>2384
KKKRSKL
>>2385
KKRSKLK
>>2386
KRSKLKH
>>2390
KAKAGAK
>>2391
AKAGAKK
>>2392
KAGAKKT
>>2393
AGAKKTK
>>2394
GAKKTKG
>>2395
AKKTKGT
>>2396
KKTKGTK
>>2400
PRMRDRD
>>2401
RMRDRDR
>>2402
MRDRDRP
>>2403
RDRDRPK
>>2404
DRDRPKR
>>2405
RDRPKRR
>>2406
DRPKRRG
>>2410
YSENKEK
>>2411
SENKEKY
>>2412
ENKEKYG
>>2413
NKEKYGK
>>2414
KEKYGKP
>>2415
EKYGKPN
>>2416
KYGKPNK
>>2420
KHLERNR
>>2421
HLERNRK
>>2422
LERNRKD
>>2423
ERNRKDK
>>2424
RNRKDKD
>>2425
NRKDKDA
>>2426
RKDKDAK
>>2430
EVTAREK
>>2431
VTAREKR
>>2432
TAREKRL
>>2433
AREKRLK
>>2434
REKRLKV
>>2435
EKRLKVA
>>2436
KRLKVAR
>>2440
LQERVDK
>>2441
QERVDKV
>>2442
ERVDKVK
>>2443
RVDKVKK
>>2444
VDKVKKK
>>2445
DKVKKKV
>>2446
KVKKKVK
>>2450
HALRSRK
>>2451
ALRSRKL
>>2452
LRSRKLD
>>2453
RSRKLDK
>>2454
SRKLDKL
>>2455
RKLDKLY
>>2456
KLDKLYE
>>2460
PEQQKKF
>>2461
EQQKKFV
>>2462
QQKKFVS
>>2463
QKKFVSK
>>2464
KKFVSKS
>>2465
KFVSKSS
>>2466
FVSKSSE
>>2470
LRRQKKI
>>2471
RRQKKIF
>>2472
RQKKIFS
>>2473
QKKIFSK
>>2474
KKIFSKQ
>>2475
KIFSKQQ
>>2476
IFSKQQG
>>2480
GSGKKKA
>>2481
SGKKKAS
>>2482
GKKKASS
>>2483
KKKASSK
>>2484
KKASSKK
>>2485
KASSKKQ
>>2486
ASSKKQK
>>2490
FTRHKRK
>>2491
TRHKRKE
>>2492
RHKRKEK
>>2493
HKRKEKK
>>2494
KRKEKKK
>>2495
RKEKKKK
>>2496
KEKKKKA
>>2500
DMITGER
>>2501
MITGERK
>>2502
ITGERKP
>>2503
TGERKPK
>>2504
GERKPKI
>>2505
ERKPKID
>>2506
RKPKIDL
>>2510
RLKPKKK
>>2511
LKPKKKE
>>2512
KPKKKEK
>>2513
PKKKEKK
>>2514
KKKEKKD
>>2515
KKEKKDP
>>2516
KEKKDPS
>>2520
DMKRHRI
>>2521
MKRHRIQ
>>2522
KRHRIQF
>>2523
RHRIQFK
>>2524
HRIQFKY
>>2525
RIQFKYS
>>2526
IQFKYSG
>>2530
YDPNKRI
>>2531
DPNKRIS
>>2532
PNKRISA
>>2533
NKRISAK
>>2534
KRISAKA
>>2535
RISAKAA
>>2536
ISAKAAL
>>2540
SEASGKK
>>2541
EASGKKS
>>2542
ASGKKSV
>>2543
SGKKSVK
>>2544
GKKSVKG
>>2545
KKSVKGV
>>2546
KSVKGVS
>>2550
RMKEKEA
>>2551
MKEKEAR
>>2552
KEKEARA
>>2553
EKEARAK
>>2554
KEARAKF
>>2555
EARAKFR
>>2556
ARAKFRQ
>>2560
LVQQLRR
>>2561
VQQLRRT
>>2562
QQLRRTY
>>2563
QLRRTYK
>>2564
LRRTYKY
>>2565
RRTYKYF
>>2566
RTYKYFK
>>2570
EAARECR
>>2571
AARECRR
>>2572
ARECRRK
>>2573
RECRRKK
>>2574
ECRRKKK
>>2575
CRRKKKE
>>2576
RRKKKEY
>>2580
AFRDRRY
>>2581
FRDRRYE
>>2582
RDRRYEF
>>2583
DRRYEFK
>>2584
RRYEFKG
>>2585
RYEFKGL
>>2586
YEFKGLH
>>2590
GKMKTER
>>2591
KMKTERR
>>2592
MKTERRM
>>2593
KTERRMK
>>2594
TERRMKK
>>2595
ERRMKKL
>>2596
RRMKKLD
>>2600
GKDKKKK
>>2601
KDKKKKT
>>2602
DKKKKTK
>>2603
KKKKTKK
>>2604
KKKTKKI
>>2605
KKTKKIK
>>2606
KTKKIKE
>>2610
SKKKKED
>>2611
KKKKEDD
>>2612
KKKEDDK
>>2613
KKEDDKK
>>2614
KEDDKKK
>>2615
EDDKKKK
>>2616
DDKKKKE
>>2620
RTLQKLK
>>2621
TLQKLKR
>>2622
LQKLKRA
>>2623
QKLKRAK
>>2624
KLKRAKL
>>2625
LKRAKLD
>>2626
KRAKLDQ
>>2630
TTVQERK
>>2631
TVQERKE
>>2632
VQERKER
>>2633
QERKERK
>>2634
ERKERKL
>>2635
RKERKLR
>>2636
KERKLRE
>>2640
CCCESVK
>>2641
CCESVKK
>>2642
CESVKKT
>>2643
ESVKKTK
>>2644
SVKKTKK
>>2645
VKKTKKS
>>2646
KKTKKSP
>>2650
YNQRQLK
>>2651
NQRQLKE
>>2652
QRQLKEL
>>2653
RQLKELK
>>2654
QLKELKD
>>2655
LKELKDS
>>2656
KELKDSK
>>2660
SRSPSPR
>>2661
RSPSPRR
>>2662
SPSPRRH
>>2663
PSPRRHK
>>2664
SPRRHKK
>>2665
PRRHKKE
>>2666
RRHKKEK
>>2670
KNRAKRK
>>2671
NRAKRKP
>>2672
RAKRKPP
>>2673
AKRKPPK
>>2674
KRKPPKG
>>2675
RKPPKGM
>>2676
KPPKGMF
>>2680
VPGIKIK
>>2681
PGIKIKK
>>2682
GIKIKKK
>>2683
IKIKKKK
>>2684
KIKKKKK
>>2685
IKKKKKV
>>2686
KKKKKVL
>>2690
GDWDRRN
>>2691
DWDRRNR
>>2692
WDRRNRL
>>2693
DRRNRLK
>>2694
RRNRLKV
>>2695
RNRLKVY
>>2696
NRLKVYQ
>>2700
VRLSVSK
>>2701
RLSVSKR
>>2702
LSVSKRE
>>2703
SVSKREK
>>2704
VSKREKG
>>2705
SKREKGR
>>2706
KREKGRR
>>2710
DNILKKS
>>2711
NILKKSN
>>2712
ILKKSNK
>>2713
LKKSNKK
>>2714
KKSNKKL
>>2715
KSNKKLE
>>2716
SNKKLEE
>>2720
HALRSRK
>>2721
ALRSRKL
>>2722
LRSRKLD
>>2723
RSRKLDK
>>2724
SRKLDKL
>>2725
RKLDKLY
>>2726
KLDKLYE
>>2730
KDWKQRK
>>2731
DWKQRKL
>>2732
WKQRKLK
>>2733
KQRKLKK
>>2734
QRKLKKS
>>2735
RKLKKSN
>>2736
KLKKSNV
>>2740
DTLIRAK
>>2741
TLIRAKR
>>2742
LIRAKRE
>>2743
IRAKREK
>>2744
RAKREKA
>>2745
AKREKAQ
>>2746
KREKAQE
>>2750
EEIRERE
>>2751
EIRERER
>>2752
IRERERE
>>2753
REREREK
>>2754
EREREKE
>>2755
REREKER
>>2756
EREKERE
>>2760
AEHKRAV
>>2761
EHKRAVR
>>2762
HKRAVRP
>>2763
KRAVRPK
>>2764
RAVRPKR
>>2765
AVRPKRR
>>2766
VRPKRRV
>>2770
LGALYRR
>>2771
GALYRRQ
>>2772
ALYRRQG
>>2773
LYRRQGK
>>2774
YRRQGKF
>>2775
RRQGKFE
>>2776
RQGKFEA
>>2780
AEHKRAV
>>2781
EHKRAVR
>>2782
HKRAVRP
>>2783
KRAVRPK
>>2784
RAVRPKR
>>2785
AVRPKRR
>>2786
VRPKRRV
>>2790
NKTKQDK
>>2791
KTKQDKG
>>2792
TKQDKGK
>>2793
KQDKGKK
>>2794
QDKGKKK
>>2795
DKGKKKK
>>2796
KGKKKKE
>>2800
VQEDQKR
>>2801
QEDQKRM
>>2802
EDQKRME
>>2803
DQKRMEK
>>2804
QKRMEKI
>>2805
KRMEKIS
>>2806
RMEKISK
>>2810
EDEITEK
>>2811
DEITEKK
>>2812
EITEKKA
>>2813
ITEKKAK
>>2814
TEKKAKK
>>2815
EKKAKKA
>>2816
KKAKKAK
>>2820
LNKLAKI
>>2821
NKLAKIL
>>2822
KLAKILK
>>2823
LAKILKK
>>2824
AKILKKR
>>2825
KILKKRR
>>2826
ILKKRRI
>>2830
IQILLIF
>>2831
QILLIFL
>>2832
ILLIFLQ
>>2833
LLIFLQK
>>2834
LIFLQKM
>>2835
IFLQKMD
>>2836
FLQKMDL
>>2840
ALPYKEK
>>2841
LPYKEKH
>>2842
PYKEKHR
>>2843
YKEKHRK
>>2844
KEKHRKL
>>2845
EKHRKLK
>>2846
KHRKLKL
>>2850
ELLTEGR
>>2851
LLTEGRR
>>2852
LTEGRRS
>>2853
TEGRRSK
>>2854
EGRRSKT
>>2855
GRRSKTN
>>2856
RRSKTNK
>>2860
ENQRSYK
>>2861
NQRSYKQ
>>2862
QRSYKQK
>>2863
RSYKQKK
>>2864
SYKQKKK
>>2865
YKQKKKR
>>2866
KQKKKRR
>>2870
LERIKSK
>>2871
ERIKSKN
>>2872
RIKSKNL
>>2873
IKSKNLK
>>2874
KSKNLKN
>>2875
SKNLKNN
>>2876
KNLKNNV
>>2880
LEETDRR
>>2881
EETDRRT
>>2882
ETDRRTA
>>2883
TDRRTAK
>>2884
DRRTAKD
>>2885
RRTAKDV
>>2886
RTAKDVV
>>2890
VIKELKK
>>2891
IKELKKS
>>2892
KELKKSL
>>2893
ELKKSLK
>>2894
LKKSLKI
>>2895
KKSLKIK
>>2896
KSLKIKG
>>2900
EYENKKA
>>2901
YENKKAA
>>2902
ENKKAAR
>>2903
NKKAARK
>>2904
KKAARKR
>>2905
KAARKRR
>>2906
AARKRRT
>>2910
SNISPKK
>>2911
NISPKKD
>>2912
ISPKKDS
>>2913
SPKKDSK
>>2914
PKKDSKE
>>2915
KKDSKEF
>>2916
KDSKEFT
>>2920
KSVPKPK
>>2921
SVPKPKG
>>2922
VPKPKGK
>>2923
PKPKGKK
>>2924
KPKGKKT
>>2925
PKGKKTK
>>2926
KGKKTKD
>>2930
AMLERMK
>>2931
MLERMKH
>>2932
LERMKHE
>>2933
ERMKHEK
>>2934
RMKHEKT
>>2935
MKHEKTV
>>2936
KHEKTVD
>>2940
NISSKRE
>>2941
ISSKRER
>>2942
SSKRERV
>>2943
SKRERVK
>>2944
KRERVKI
>>2945
RERVKIL
>>2946
ERVKILY
>>2950
EFTQKNK
>>2951
FTQKNKK
>>2952
TQKNKKE
>>2953
QKNKKEK
>>2954
KNKKEKK
>>2955
NKKEKKN
>>2956
KKEKKNI
>>2960
STQFQKK
>>2961
TQFQKKQ
>>2962
QFQKKQG
>>2963
FQKKQGK
>>2964
QKKQGKN
>>2965
KKQGKNT
>>2966
KQGKNTI
>>2970
KGKDGKA
>>2971
GKDGKAR
>>2972
KDGKARN
>>2973
DGKARNK
>>2974
GKARNKD
>>2975
KARNKDK
>>2976
ARNKDKR
>>2980
QKKTLKK
>>2981
KKTLKKT
>>2982
KTLKKTR
>>2983
TLKKTRK
>>2984
LKKTRKF
>>2985
KKTRKFI
>>2986
KTRKFIV
>>2990
DIQDLKK
>>2991
IQDLKKL
>>2992
QDLKKLV
>>2993
DLKKLVK
>>2994
LKKLVKE
>>2995
KKLVKEA
>>2996
KLVKEAL
>>3000
KKKKKKK
>>3001
KKKKKKK
>>3002
KKKKKKK
>>3003
KKKKKKK
>>3004
KKKKKKH
>>3005
KKKKKHR
>>3006
KKKKHRK
>>3010
KKEEKKE
>>3011
KEEKKEV
>>3012
EEKKEVK
>>3013
EKKEVKK
>>3014
KKEVKKE
>>3015
KEVKKEE
>>3016
EVKKEEK
>>3020
EIKKKLK
>>3021
IKKKLKT
>>3022
KKKLKTA
>>3023
KKLKTAK
>>3024
KLKTAKK
>>3025
LKTAKKK
>>3026
KTAKKKE
>>3030
TILPTKT
>>3031
ILPTKTK
>>3032
LPTKTKP
>>3033
PTKTKPK
>>3034
TKTKPKK
>>3035
KTKPKKL
>>3036
TKPKKLL
>>3040
LQFILNC
>>3041
QFILNCL
>>3042
FILNCLY
>>3043
ILNCLYK
>>3044
LNCLYKI
>>3045
NCLYKIF
>>3046
CLYKIFL
>>3050
EARLAKL
>>3051
ARLAKLR
>>3052
RLAKLRQ
>>3053
LAKLRQK
>>3054
AKLRQKK
>>3055
KLRQKKM
>>3056
LRQKKMK
>>3060
SDLSPEE
>>3061
DLSPEER
>>3062
LSPEERE
>>3063
SPEEREK
>>3064
PEEREKK
>>3065
EEREKKR
>>3066
EREKKRQ
>>3070
ATDGNKH
>>3071
TDGNKHR
>>3072
DGNKHRA
>>3073
GNKHRAK
>>3074
NKHRAKV
>>3075
KHRAKVD
>>3076
HRAKVDK
>>3080
KNRAKRK
>>3081
NRAKRKP
>>3082
RAKRKPP
>>3083
AKRKPPK
>>3084
KRKPPKG
>>3085
RKPPKGM
>>3086
KPPKGMF
>>3090
VHELRRR
>>3091
HELRRRG
>>3092
ELRRRGG
>>3093
LRRRGGK
>>3094
RRRGGKY
>>3095
RRGGKYA
>>3096
RGGKYAV
>>3100
LASYRSK
>>3101
ASYRSKA
>>3102
SYRSKAT
>>3103
YRSKATK
>>3104
RSKATKE
>>3105
SKATKER
>>3106
KATKERD
>>3110
IQPPPIR
>>3111
QPPPIRR
>>3112
PPPIRRA
>>3113
PPIRRAK
>>3114
PIRRAKT
>>3115
IRRAKTK
>>3116
RRAKTKE
>>3120
EKKPKKE
>>3121
KKPKKEV
>>3122
KPKKEVK
>>3123
PKKEVKK
>>3124
KKEVKKK
>>3125
KEVKKKR
>>3126
EVKKKRW
>>3130
LGLDIKR
>>3131
GLDIKRQ
>>3132
LDIKRQE
>>3133
DIKRQEK
>>3134
IKRQEKN
>>3135
KRQEKNR
>>3136
RQEKNRL
>>3140
RHKRKEK
>>3141
HKRKEKK
>>3142
KRKEKKK
>>3143
RKEKKKK
>>3144
KEKKKKA
>>3145
EKKKKAK
>>3146
KKKKAKG
>>3150
SQLSDKK
>>3151
QLSDKKR
>>3152
LSDKKRL
>>3153
SDKKRLK
>>3154
DKKRLKW
>>3155
KKRLKWI
>>3156
KRLKWIH
>>3160
KEKEPPK
>>3161
EKEPPKQ
>>3162
KEPPKQG
>>3163
EPPKQGK
>>3164
PPKQGKE
>>3165
PKQGKEK
>>3166
KQGKEKA
>>3170
GTPKKKE
>>3171
TPKKKET
>>3172
PKKKETK
>>3173
KKKETKK
>>3174
KKETKKK
>>3175
KETKKKF
>>3176
ETKKKFK
>>3180
GTCSSLK
>>3181
TCSSLKK
>>3182
CSSLKKQ
>>3183
SSLKKQK
>>3184
SLKKQKL
>>3185
LKKQKLR
>>3186
KKQKLRA
>>3190
FTRHKRK
>>3191
TRHKRKE
>>3192
RHKRKEK
>>3193
HKRKEKK
>>3194
KRKEKKK
>>3195
RKEKKKK
>>3196
KEKKKKA
>>3200
PRKDDAK
>>3201
RKDDAKK
>>3202
KDDAKKA
>>3203
DDAKKAK
>>3204
DAKKAKQ
>>3205
AKKAKQE
>>3206
KKAKQEP
>>3210
VPPPKRS
>>3211
PPPKRSR
>>3212
PPKRSRS
>>3213
PKRSRSK
>>3214
KRSRSKL
>>3215
RSRSKLM
>>3216
SRSKLMA
>>3220
RVEMKEK
>>3221
VEMKEKF
>>3222
EMKEKFK
>>3223
MKEKFKK
>>3224
KEKFKKT
>>3225
EKFKKTL
>>3226
KFKKTLE
>>3230
IDGLKGR
>>3231
DGLKGRH
>>3232
GLKGRHE
>>3233
LKGRHEK
>>3234
KGRHEKF
>>3235
GRHEKFK
>>3236
RHEKFKV
>>3240
EPESPRH
>>3241
PESPRHR
>>3242
ESPRHRP
>>3243
SPRHRPK
>>3244
PRHRPKD
>>3245
RHRPKDA
>>3246
HRPKDAA
>>3250
SRRSRSR
>>3251
RRSRSRS
>>3252
RSRSRSP
>>3253
SRSRSPK
>>3254
RSRSPKK
>>3255
SRSPKKS
>>3256
RSPKKSG
>>3260
PAPRPSR
>>3261
APRPSRE
>>3262
PRPSREQ
>>3263
RPSREQK
>>3264
PSREQKC
>>3265
SREQKCV
>>3266
REQKCVK
>>3270
KKKKKKK
>>3271
KKKKKKE
>>3272
KKKKKEK
>>3273
KKKKEKK
>>3274
KKKEKKK
>>3275
KKEKKKH
>>3276
KEKKKHK
>>3280
QEGEERE
>>3281
EGEEREK
>>3282
GEEREKP
>>3283
EEREKPK
>>3284
EREKPKS
>>3285
REKPKSR
>>3286
EKPKSRK
>>3290
DNEHKRS
>>3291
NEHKRSL
>>3292
EHKRSLT
>>3293
HKRSLTK
>>3294
KRSLTKT
>>3295
RSLTKTP
>>3296
SLTKTPA
>>3300
KRNIHGR
>>3301
RNIHGRK
>>3302
NIHGRKL
>>3303
IHGRKLK
>>3304
HGRKLKE
>>3305
GRKLKEI
>>3306
RKLKEIN
>>3310
HLYAKEK
>>3311
LYAKEKL
>>3312
YAKEKLE
>>3313
AKEKLEK
>>3314
KEKLEKD
>>3315
EKLEKDK
>>3316
KLEKDKY
>>3320
VEKKERA
>>3321
EKKERAR
>>3322
KKERARL
>>3323
KERARLK
>>3324
ERARLKT
>>3325
RARLKTV
>>3326
ARLKTVK
>>3330
INKQLKK
>>3331
NKQLKKV
>>3332
KQLKKVL
>>3333
QLKKVLK
>>3334
LKKVLKK
>>3335
KKVLKKI
>>3336
KVLKKIV
>>3340
IKEAKQR
>>3341
KEAKQRA
>>3342
EAKQRAL
>>3343
AKQRALK
>>3344
KQRALKE
>>3345
QRALKEP
>>3346
RALKEPK
>>3350
VGTTRKL
>>3351
GTTRKLY
>>3352
TTRKLYE
>>3353
TRKLYEK
>>3354
RKLYEKK
>>3355
KLYEKKL
>>3356
LYEKKLL
>>3360
RNRQKNR
>>3361
NRQKNRS
>>3362
RQKNRSW
>>3363
QKNRSWK
>>3364
KNRSWKY
>>3365
NRSWKYN
>>3366
RSWKYNQ
>>3370
FGLTKPK
>>3371
GLTKPKE
>>3372
LTKPKEK
>>3373
TKPKEKK
>>3374
KPKEKKE
>>3375
PKEKKEK
>>3376
KEKKEKK
>>3380
GEEKSPK
>>3381
EEKSPKT
>>3382
EKSPKTK
>>3383
KSPKTKK
>>3384
SPKTKKD
>>3385
PKTKKDK
>>3386
KTKKDKR
>>3390
ICMKGKA
>>3391
CMKGKAK
>>3392
MKGKAKY
>>3393
KGKAKYK
>>3394
GKAKYKA
>>3395
KAKYKAS
>>3396
AKYKASE
>>3400
SEKQTRQ
>>3401
EKQTRQA
>>3402
KQTRQAP
>>3403
QTRQAPK
>>3404
TRQAPKR
>>3405
RQAPKRK
>>3406
QAPKRKS
>>3410
MKRGQKS
>>3411
KRGQKSK
>>3412
RGQKSKM
>>3413
GQKSKMK
>>3414
QKSKMKK
>>3415
KSKMKKM
>>3416
SKMKKMK
>>3420
RRGPERR
>>3421
RGPERRG
>>3422
GPERRGG
>>3423
PERRGGK
>>3424
ERRGGKR
>>3425
RRGGKRD
>>3426
RGGKRDR
>>3430
WHEARKH
>>3431
HEARKHE
>>3432
EARKHER
>>3433
ARKHERK
>>3434
RKHERKL
>>3435
KHERKLR
>>3436
HERKLRG
>>3440
PLPIMLP
>>3441
LPIMLPV
>>3442
PIMLPVY
>>3443
IMLPVYK
>>3444
MLPVYKW
>>3445
LPVYKWW
>>3446
PVYKWWQ
>>3450
AAKQKQK
>>3451
AKQKQKK
>>3452
KQKQKKR
>>3453
QKQKKRK
>>3454
KQKKRKA
>>3455
QKKRKAQ
>>3456
KKRKAQP
>>3460
RPRKERR
>>3461
PRKERRP
>>3462
RKERRPH
>>3463
KERRPHK
>>3464
ERRPHKK
>>3465
RRPHKKH
>>3466
RPHKKHA
>>3470
AKKQKRE
>>3471
KKQKREV
>>3472
KQKREVV
>>3473
QKREVVK
>>3474
KREVVKR
>>3475
REVVKRQ
>>3476
EVVKRQD
>>3480
QQYILER
>>3481
QYILERR
>>3482
YILERRE
>>3483
ILERREK
>>3484
LERREKK
>>3485
ERREKKS
>>3486
RREKKST
>>3490
RNLSKKY
>>3491
NLSKKYQ
>>3492
LSKKYQP
>>3493
SKKYQPK
>>3494
KKYQPKK
>>3495
KYQPKKN
>>3496
YQPKKNS
>>3500
KHLERNR
>>3501
HLERNRK
>>3502
LERNRKD
>>3503
ERNRKDK
>>3504
RNRKDKD
>>3505
NRKDKDA
>>3506
RKDKDAK
>>3510
EHSVKKK
>>3511
HSVKKKK
>>3512
SVKKKKK
>>3513
VKKKKKK
>>3514
KKKKKKD
>>3515
KKKKKDK
>>3516
KKKKDKH
>>3520
QEERVKG
>>3521
EERVKGR
>>3522
ERVKGRD
>>3523
RVKGRDK
>>3524
VKGRDKH
>>3525
KGRDKHI
>>3526
GRDKHIN
>>3530
EVANLKK
>>3531
VANLKKT
>>3532
ANLKKTI
>>3533
NLKKTIK
>>3534
LKKTIKV
>>3535
KKTIKVT
>>3536
KTIKVTT
>>3540
ESSEDNK
>>3541
SSEDNKK
>>3542
SEDNKKK
>>3543
EDNKKKK
>>3544
DNKKKKQ
>>3545
NKKKKQR
>>3546
KKKKQRT
>>3550
LAALQRR
>>3551
AALQRRF
>>3552
ALQRRFQ
>>3553
LQRRFQK
>>3554
QRRFQKA
>>3555
RRFQKAQ
>>3556
RFQKAQY
>>3560
APRKPRK
>>3561
PRKPRKF
>>3562
RKPRKFS
>>3563
KPRKFSK
>>3564
PRKFSKL
>>3565
RKFSKLV
>>3566
KFSKLVL
>>3570
PEPPKKN
>>3571
EPPKKNN
>>3572
PPKKNND
>>3573
PKKNNDK
>>3574
KKNNDKS
>>3575
KNNDKSK
>>3576
NNDKSKK
>>3580
LAALQRR
>>3581
AALQRRF
>>3582
ALQRRFQ
>>3583
LQRRFQK
>>3584
QRRFQKA
>>3585
RRFQKAQ
>>3586
RFQKAQY
>>3590
QPEKSKK
>>3591
PEKSKKE
>>3592
EKSKKEL
>>3593
KSKKELK
>>3594
SKKELKR
>>3595
KKELKRE
>>3596
KELKREA
>>3600
STYKRRA
>>3601
TYKRRAS
>>3602
YKRRASQ
>>3603
KRRASQK
>>3604
RRASQKE
>>3605
RASQKER
>>3606
ASQKERE
>>3610
ERSKKED
>>3611
RSKKEDR
>>3612
SKKEDRG
>>3613
KKEDRGK
>>3614
KEDRGKR
>>3615
EDRGKRS
>>3616
DRGKRSE
>>3620
EEILNKK
>>3621
EILNKKR
>>3622
ILNKKRS
>>3623
LNKKRSK
>>3624
NKKRSKK
>>3625
KKRSKKI
>>3626
KRSKKIQ
>>3630
RAAVGRK
>>3631
AAVGRKA
>>3632
AVGRKAT
>>3633
VGRKATK
>>3634
GRKATKK
>>3635
RKATKKT
>>3636
KATKKTD
>>3640
KHKHKKK
>>3641
HKHKKKK
>>3642
KHKKKKS
>>3643
HKKKKSK
>>3644
KKKKSKK
>>3645
KKKSKKN
>>3646
KKSKKNK
>>3650
SSSGENK
>>3651
SSGENKS
>>3652
SGENKSK
>>3653
GENKSKK
>>3654
ENKSKKK
>>3655
NKSKKKR
>>3656
KSKKKRR
>>3660
TSEDDKK
>>3661
SEDDKKQ
>>3662
EDDKKQS
>>3663
DDKKQSK
>>3664
DKKQSKK
>>3665
KKQSKKG
>>3666
KQSKKGT
>>3670
VKNRNRN
>>3671
KNRNRNK
>>3672
NRNRNKK
>>3673
RNRNKKK
>>3674
NRNKKKT
>>3675
RNKKKTN
>>3676
NKKKTND
>>3680
ERNARRK
>>3681
RNARRKK
>>3682
NARRKKK
>>3683
ARRKKKK
>>3684
RRKKKKA
>>3685
RKKKKAP
>>3686
KKKKAPA
>>3690
LKRDCID
>>3691
KRDCIDR
>>3692
RDCIDRL
>>3693
DCIDRLK
>>3694
CIDRLKR
>>3695
IDRLKRR
>>3696
DRLKRRP
>>3700
VLRADTK
>>3701
LRADTKR
>>3702
RADTKRL
>>3703
ADTKRLK
>>3704
DTKRLKL
>>3705
TKRLKLL
>>3706
KRLKLLE
>>3710
SNEEKSK
>>3711
NEEKSKT
>>3712
EEKSKTL
>>3713
EKSKTLK
>>3714
KSKTLKK
>>3715
SKTLKKS
>>3716
KTLKKSN
>>3720
KRNTITK
>>3721
RNTITKR
>>3722
NTITKRR
>>3723
TITKRRK
>>3724
ITKRRKK
>>3725
TKRRKKR
>>3726
KRRKKRN
>>3730
QCAFKSK
>>3731
CAFKSKS
>>3732
AFKSKSE
>>3733
FKSKSEK
>>3734
KSKSEKC
>>3735
SKSEKCR
>>3736
KSEKCRD
>>3740
VGTDALK
>>3741
GTDALKK
>>3742
TDALKKT
>>3743
DALKKTK
>>3744
ALKKTKK
>>3745
LKKTKKD
>>3746
KKTKKDD
>>3750
SKRKSAK
>>3751
KRKSAKE
>>3752
RKSAKEK
>>3753
KSAKEKK
>>3754
SAKEKKS
>>3755
AKEKKSS
>>3756
KEKKSSS
>>3760
SIKRTKS
>>3761
IKRTKSQ
>>3762
KRTKSQP
>>3763
RTKSQPK
>>3764
TKSQPKL
>>3765
KSQPKLD
>>3766
SQPKLDR
>>3770
PEEGKKR
>>3771
EEGKKRT
>>3772
EGKKRTG
>>3773
GKKRTGK
>>3774
KKRTGKQ
>>3775
KRTGKQN
>>3776
RTGKQNE
>>3780
DKKRERR
>>3781
KKRERRK
>>3782
KRERRKK
>>3783
RERRKKK
>>3784
ERRKKKY
>>3785
RRKKKYQ
>>3786
RKKKYQK
>>3790
AAERNVR
>>3791
AERNVRR
>>3792
ERNVRRK
>>3793
RNVRRKK
>>3794
NVRRKKV
>>3795
VRRKKVS
>>3796
RRKKVSF
>>3800
DDRGERR
>>3801
DRGERRF
>>3802
RGERRFE
>>3803
GERRFEK
>>3804
ERRFEKS
>>3805
RRFEKSA
>>3806
RFEKSAR
>>3810
TTPSTNR
>>3811
TPSTNRK
>>3812
PSTNRKN
>>3813
STNRKNK
>>3814
TNRKNKK
>>3815
NRKNKKN
>>3816
RKNKKNK
>>3820
NKLRDKR
>>3821
KLRDKRL
>>3822
LRDKRLE
>>3823
RDKRLEK
>>3824
DKRLEKM
>>3825
KRLEKMV
>>3826
RLEKMVS
>>3830
FIQPRRK
>>3831
IQPRRKR
>>3832
QPRRKRL
>>3833
PRRKRLK
>>3834
RRKRLKS
>>3835
RKRLKSD
>>3836
KRLKSDE
>>3840
AMKEKEV
>>3841
MKEKEVR
>>3842
KEKEVRP
>>3843
EKEVRPK
>>3844
KEVRPKH
>>3845
EVRPKHV
>>3846
VRPKHVK
>>3850
ELKLKKA
>>3851
LKLKKAL
>>3852
KLKKALE
>>3853
LKKALEK
>>3854
KKALEKQ
>>3855
KALEKQN
>>3856
ALEKQNS
>>3860
IIPREIK
>>3861
IPREIKR
>>3862
PREIKRL
>>3863
REIKRLK
>>3864
EIKRLKK
>>3865
IKRLKKE
>>3866
KRLKKEK
>>3870
NDINDVK
>>3871
DINDVKR
>>3872
INDVKRL
>>3873
NDVKRLK
>>3874
DVKRLKP
>>3875
VKRLKPG
>>3876
KRLKPGY
>>3880
RKRRERN
>>3881
KRRERNF
>>3882
RRERNFE
>>3883
RERNFEK
>>3884
ERNFEKQ
>>3885
RNFEKQK
>>3886
NFEKQKE
>>3890
EKKTFQK
>>3891
KKTFQKS
>>3892
KTFQKSP
>>3893
TFQKSPK
>>3894
FQKSPKQ
>>3895
QKSPKQG
>>3896
KSPKQGR
>>3900
RKERREQ
>>3901
KERREQR
>>3902
ERREQRE
>>3903
RREQREK
>>3904
REQREKE
>>3905
EQREKEE
>>3906
QREKEEI
>>3910
AERLKKT
>>3911
ERLKKTY
>>3912
RLKKTYG
>>3913
LKKTYGK
>>3914
KKTYGKF
>>3915
KTYGKFC
>>3916
TYGKFCG
>>3920
KKMLEKA
>>3921
KMLEKAR
>>3922
MLEKARA
>>3923
LEKARAK
>>3924
EKARAKN
>>3925
KARAKNK
>>3926
ARAKNKK
>>3930
NSNSVKK
>>3931
SNSVKKK
>>3932
NSVKKKT
>>3933
SVKKKTK
>>3934
VKKKTKF
>>3935
KKKTKFV
>>3936
KKTKFVN
>>3940
DNERLSK
>>3941
NERLSKV
>>3942
ERLSKVE
>>3943
RLSKVEK
>>3944
LSKVEKA
>>3945
SKVEKAR
>>3946
KVEKARQ
>>3950
KQQRNQK
>>3951
QQRNQKK
>>3952
QRNQKKK
>>3953
RNQKKKK
>>3954
NQKKKKD
>>3955
QKKKKDD
>>3956
KKKKDDD
>>3960
NKQLKKV
>>3961
KQLKKVL
>>3962
QLKKVLK
>>3963
LKKVLKK
>>3964
KKVLKKI
>>3965
KVLKKIV
>>3966
VLKKIVK
>>3970
REIKRLK
>>3971
EIKRLKK
>>3972
IKRLKKE
>>3973
KRLKKEK
>>3974
RLKKEKP
>>3975
LKKEKPE
>>3976
KKEKPEE
>>3980
VKAEKSK
>>3981
KAEKSKK
>>3982
AEKSKKK
>>3983
EKSKKKK
>>3984
KSKKKKE
>>3985
SKKKKEE
>>3986
KKKKEEE
>>3990
QVELMRK
>>3991
VELMRKQ
>>3992
ELMRKQK
>>3993
LMRKQKK
>>3994
MRKQKKE
>>3995
RKQKKER
>>3996
KQKKERK
>>4000
KKRRKEK
>>4001
KRRKEKK
>>4002
RRKEKKV
>>4003
RKEKKVK
>>4004
KEKKVKH
>>4005
EKKVKHK
>>4006
KKVKHKK
>>4010
CLKQSKH
>>4011
LKQSKHK
>>4012
KQSKHKP
>>4013
QSKHKPK
>>4014
SKHKPKF
>>4015
KHKPKFT
>>4016
HKPKFTF
>>4020
FQNKRSK
>>4021
QNKRSKY
>>4022
NKRSKYK
>>4023
KRSKYKK
>>4024
RSKYKKL
>>4025
SKYKKLL
>>4026
KYKKLLK
>>4030
IEGLKRH
>>4031
EGLKRHI
>>4032
GLKRHIE
>>4033
LKRHIEK
>>4034
KRHIEKH
>>4035
RHIEKHR
>>4036
HIEKHRY
>>4040
LKRRLKA
>>4041
KRRLKAE
>>4042
RRLKAEK
>>4043
RLKAEKK
>>4044
LKAEKKV
>>4045
KAEKKVA
>>4046
AEKKVAE
>>4050
KAKAGAK
>>4051
AKAGAKK
>>4052
KAGAKKT
>>4053
AGAKKTK
>>4054
GAKKTKG
>>4055
AKKTKGT
>>4056
KKTKGTK
>>4060
LEQERQR
>>4061
EQERQRQ
>>4062
QERQRQQ
>>4063
ERQRQQK
>>4064
RQRQQKE
>>4065
QRQQKEE
>>4066
RQQKEEQ
>>4070
NAKKIKI
>>4071
AKKIKID
>>4072
KKIKIDL
>>4073
KIKIDLK
>>4074
IKIDLKK
>>4075
KIDLKKG
>>4076
IDLKKGP
>>4080
YQPPAKK
>>4081
QPPAKKT
>>4082
PPAKKTK
>>4083
PAKKTKK
>>4084
AKKTKKT
>>4085
KKTKKTK
>>4086
KTKKTKK
>>4090
LQEALKR
>>4091
QEALKRK
>>4092
EALKRKE
>>4093
ALKRKEK
>>4094
LKRKEKR
>>4095
KRKEKRR
>>4096
RKEKRRA
>>4100
ADAREKI
>>4101
DAREKIS
>>4102
AREKISL
>>4103
REKISLK
>>4104
EKISLKR
>>4105
KISLKRS
>>4106
ISLKRSS
>>4110
ERRPKLQ
>>4111
RRPKLQR
>>4112
RPKLQRQ
>>4113
PKLQRQK
>>4114
KLQRQKK
>>4115
LQRQKKI
>>4116
QRQKKIF
>>4120
TQAKAGK
>>4121
QAKAGKV
>>4122
AKAGKVP
>>4123
KAGKVPK
>>4124
AGKVPKD
>>4125
GKVPKDR
>>4126
KVPKDRR
>>4130
SKKKKED
>>4131
KKKKEDD
>>4132
KKKEDDK
>>4133
KKEDDKK
>>4134
KEDDKKK
>>4135
EDDKKKK
>>4136
DDKKKKE
>>4140
KPRKTLK
>>4141
PRKTLKE
>>4142
RKTLKEK
>>4143
KTLKEKK
>>4144
TLKEKKE
>>4145
LKEKKER
>>4146
KEKKERR
>>4150
SAPNRKS
>>4151
APNRKSF
>>4152
PNRKSFT
>>4153
NRKSFTK
>>4154
RKSFTKK
>>4155
KSFTKKK
>>4156
SFTKKKS
>>4160
RLRERRK
>>4161
LRERRKK
>>4162
RERRKKQ
>>4163
ERRKKQK
>>4164
RRKKQKL
>>4165
RKKQKLA
>>4166
KKQKLAK
>>4170
LSPYERK
>>4171
SPYERKR
>>4172
PYERKRL
>>4173
YERKRLK
>>4174
ERKRLKN
>>4175
RKRLKNI
>>4176
KRLKNIS
>>4180
EDDEGEK
>>4181
DDEGEKK
>>4182
DEGEKKK
>>4183
EGEKKKK
>>4184
GEKKKKG
>>4185
EKKKKGK
>>4186
KKKKGKK
>>4190
KWTQKKE
>>4191
WTQKKEK
>>4192
TQKKEKG
>>4193
QKKEKGK
>>4194
KKEKGKK
>>4195
KEKGKKL
>>4196
EKGKKLS
>>4200
MASRRKS
>>4201
ASRRKSE
>>4202
SRRKSEA
>>4203
RRKSEAK
>>4204
RKSEAKQ
>>4205
KSEAKQM
>>4206
SEAKQMP
>>4210
GLERPRA
>>4211
LERPRAA
>>4212
ERPRAAS
>>4213
RPRAASK
>>4214
PRAASKL
>>4215
RAASKLD
>>4216
AASKLDR
>>4220
KENKKSK
>>4221
ENKKSKK
>>4222
NKKSKKE
>>4223
KKSKKEK
>>4224
KSKKEKK
>>4225
SKKEKKK
>>4226
KKEKKKK
>>4230
TSSSFKH
>>4231
SSSFKHR
>>4232
SSFKHRI
>>4233
SFKHRIK
>>4234
FKHRIKE
>>4235
KHRIKEQ
>>4236
HRIKEQE
>>4240
LMVTNRG
>>4241
MVTNRGR
>>4242
VTNRGRN
>>4243
TNRGRNK
>>4244
NRGRNKI
>>4245
RGRNKIL
>>4246
GRNKILR
>>4250
KGQEDRK
>>4251
GQEDRKS
>>4252
QEDRKSK
>>4253
EDRKSKK
>>4254
DRKSKKK
>>4255
RKSKKKS
>>4256
KSKKKSA
>>4260
KKVMMTK
>>4261
KVMMTKR
>>4262
VMMTKRT
>>4263
MMTKRTK
>>4264
MTKRTKD
>>4265
TKRTKDM
>>4266
KRTKDMG
>>4270
RLEHQKK
>>4271
LEHQKKQ
>>4272
EHQKKQE
>>4273
HQKKQEK
>>4274
QKKQEKA
>>4275
KKQEKAN
>>4276
KQEKANR
>>4280
ARDIKAK
>>4281
RDIKAKM
>>4282
DIKAKMD
>>4283
IKAKMDK
>>4284
KAKMDKK
>>4285
AKMDKKL
>>4286
KMDKKLE
>>4290
LSTVKKK
>>4291
STVKKKL
>>4292
TVKKKLQ
>>4293
VKKKLQK
>>4294
KKKLQKK
>>4295
KKLQKKH
>>4296
KLQKKHS
>>4300
KVAEAKK
>>4301
VAEAKKV
>>4302
AEAKKVM
>>4303
EAKKVMK
>>4304
AKKVMKR
>>4305
KKVMKRN
>>4306
KVMKRNF
>>4310
LGLSPFS
>>4311
GLSPFSL
>>4312
LSPFSLI
>>4313
SPFSLIK
>>4314
PFSLIKG
>>4315
FSLIKGW
>>4316
SLIKGWT
>>4320
NHRAAKR
>>4321
HRAAKRL
>>4322
RAAKRLW
>>4323
AAKRLWK
>>4324
AKRLWKV
>>4325
KRLWKVC
>>4326
RLWKVCV
>>4330
DQEEKKK
>>4331
QEEKKKD
>>4332
EEKKKDS
>>4333
EKKKDSK
>>4334
KKKDSKK
>>4335
KKDSKKS
>>4336
KDSKKSK
>>4340
KQQRNQK
>>4341
QQRNQKK
>>4342
QRNQKKK
>>4343
RNQKKKK
>>4344
NQKKKKD
>>4345
QKKKKDD
>>4346
KKKKDDD
>>4350
QKRRQKM
>>4351
KRRQKMQ
>>4352
RRQKMQQ
>>4353
RQKMQQK
>>4354
QKMQQKK
>>4355
KMQQKKS
>>4356
MQQKKSQ
>>4360
EHSVKKK
>>4361
HSVKKKK
>>4362
SVKKKKK
>>4363
VKKKKKK
>>4364
KKKKKKD
>>4365
KKKKKDK
>>4366
KKKKDKH
>>4370
IRNARKH
>>4371
RNARKHF
>>4372
NARKHFE
>>4373
ARKHFEK
>>4374
RKHFEKL
>>4375
KHFEKLE
>>4376
HFEKLER
>>4380
PPNLTKK
>>4381
PNLTKKM
>>4382
NLTKKMK
>>4383
LTKKMKK
>>4384
TKKMKKI
>>4385
KKMKKIV
>>4386
KMKKIVD
>>4390
DDCGHGK
>>4391
DCGHGKK
>>4392
CGHGKKI
>>4393
GHGKKIK
>>4394
HGKKIKT
>>4395
GKKIKTN
>>4396
KKIKTNI
>>4400
KTQHWKK
>>4401
TQHWKKI
>>4402
QHWKKIE
>>4403
HWKKIEK
>>4404
WKKIEKF
>>4405
KKIEKFT
>>4406
KIEKFTA
>>4410
LSTVKKK
>>4411
STVKKKL
>>4412
TVKKKLQ
>>4413
VKKKLQK
>>4414
KKKLQKK
>>4415
KKLQKKH
>>4416
KLQKKHS
>>4420
GVRKHER
>>4421
VRKHERR
>>4422
RKHERRV
>>4423
KHERRVK
>>4424
HERRVKE
>>4425
ERRVKEL
>>4426
RRVKELA
>>4430
ELIAKSK
>>4431
LIAKSKQ
>>4432
IAKSKQE
>>4433
AKSKQEK
>>4434
KSKQEKR
>>4435
SKQEKRE
>>4436
KQEKRER
>>4440
HQWKARR
>>4441
QWKARRL
>>4442
WKARRLQ
>>4443
KARRLQK
>>4444
ARRLQKM
>>4445
RRLQKME
>>4446
RLQKMEA
>>4450
NEEIPKR
>>4451
EEIPKRI
>>4452
EIPKRIK
>>4453
IPKRIKK
>>4454
PKRIKKA
>>4455
KRIKKAD
>>4456
RIKKADN
>>4460
SSKRKNR
>>4461
SKRKNRK
>>4462
KRKNRKN
>>4463
RKNRKNK
>>4464
KNRKNKI
>>4465
NRKNKIT
>>4466
RKNKITP
>>4470
ESRGFRK
>>4471
SRGFRKK
>>4472
RGFRKKI
>>4473
GFRKKIK
>>4474
FRKKIKR
>>4475
RKKIKRL
>>4476
KKIKRLE
>>4480
VSVTIRR
>>4481
SVTIRRF
>>4482
VTIRRFK
>>4483
TIRRFKK
>>4484
IRRFKKT
>>4485
RRFKKTS
>>4486
RFKKTSI
>>4490
ERERLER
>>4491
RERLERQ
>>4492
ERLERQQ
>>4493
RLERQQK
>>4494
LERQQKK
>>4495
ERQQKKK
>>4496
RQQKKKR
