>>00
AKNEKSR
>>01
KNEKSRS
>>02
NEKSRSE
>>03
EKSRSEL
>>04
KSRSELG
>>05
SRSELGR
>>06
RSELGRF
>>10
QKGASKL
>>11
KGASKLR
>>12
GASKLRE
>>13
ASKLRER
>>14
SKLRERI
>>15
KLRERIQ
>>16
LRERIQP
>>20
DKARMAR
>>21
KARMARH
>>22
ARMARHV
>>23
RMARHVL
>>24
MARHVLD
>>25
ARHVLDN
>>26
RHVLDNS
>>30
PKKNKHK
>>31
KKNKHKR
>>32
KNKHKRK
>>33
NKHKRKK
>>34
KHKRKKV
>>35
HKRKKVK
>>36
KRKKVKL
>>40
QKGDSKK
>>41
KGDSKKD
>>42
GDSKKDD
>>43
DSKKDDE
>>44
SKKDDEE
>>45
KKDDEEN
>>46
KDDEENY
>>50
DKLSGIR
>>51
KLSGIRK
>>52
LSGIRKV
>>53
SGIRKVI
>>54
GIRKVIT
>>55
IRKVITE
>>56
RKVITES
>>60
AKKDRRP
>>61
KKDRRPR
>>62
KDRRPRS
>>63
DRRPRSL
>>64
RRPRSLH
>>65
RPRSLHP
>>66
PRSLHPH
>>70
TKERKKS
>>71
KERKKSR
>>72
ERKKSRF
>>73
RKKSRFG
>>74
KKSRFGN
>>75
KSRFGNA
>>76
SRFGNAF
>>80
DKIQLLR
>>81
KIQLLRR
>>82
IQLLRRS
>>83
QLLRRSD
>>84
LLRRSDP
>>85
LRRSDPA
>>86
RRSDPAA
>>90
AKLKRKY
>>91
KLKRKYW
>>92
LKRKYWW
>>93
KRKYWWK
>>94
RKYWWKN
>>95
KYWWKNC
>>96
YWWKNCK
>>100
DKEQLRK
>>101
KEQLRKL
>>102
EQLRKLR
>>103
QLRKLRA
>>104
LRKLRAA
>>105
RKLRAAQ
>>106
KLRAAQL
>>110
IKNDDGK
>>111
KNDDGKK
>>112
NDDGKKA
>>113
DDGKKAL
>>114
DGKKALV
>>115
GKKALVL
>>116
KKALVLD
>>120
HKTFRKP
>>121
KTFRKPK
>>122
TFRKPKQ
>>123
FRKPKQL
>>124
RKPKQLE
>>125
KPKQLEG
>>126
PKQLEGL
>>130
EKALKKH
>>131
KALKKHK
>>132
ALKKHKE
>>133
LKKHKER
>>134
KKHKERI
>>135
KHKERIG
>>136
HKERIGH
>>140
VKDRETQ
>>141
KDRETQR
>>142
DRETQRS
>>143
RETQRSR
>>144
ETQRSRG
>>145
TQRSRGF
>>146
QRSRGFG
>>150
EKNSYRR
>>151
KNSYRRT
>>152
NSYRRTV
>>153
SYRRTVN
>>154
YRRTVNT
>>155
RRTVNTF
>>156
RTVNTFS
>>160
GKGKFAI
>>161
KGKFAIR
>>162
GKFAIRP
>>163
KFAIRPD
>>164
FAIRPDK
>>165
AIRPDKK
>>166
IRPDKKS
>>170
AKRSERR
>>171
KRSERRA
>>172
RSERRAE
>>173
SERRAEA
>>174
ERRAEAE
>>175
RRAEAEK
>>176
RAEAEKQ
>>180
GKGKSRP
>>181
KGKSRPK
>>182
GKSRPKL
>>183
KSRPKLS
>>184
SRPKLSF
>>185
RPKLSFS
>>186
PKLSFSL
>>190
IKENSEK
>>191
KENSEKI
>>192
ENSEKIK
>>193
NSEKIKV
>>194
SEKIKVN
>>195
EKIKVNK
>>196
KIKVNKT
>>200
PKAVKRR
>>201
KAVKRRI
>>202
AVKRRIN
>>203
VKRRINA
>>204
KRRINAL
>>205
RRINALK
>>206
RINALKQ
>>210
FKKHRAA
>>211
KKHRAAR
>>212
KHRAARI
>>213
HRAARID
>>214
RAARIDH
>>215
AARIDHY
>>216
ARIDHYV
>>220
WKMNGRK
>>221
KMNGRKQ
>>222
MNGRKQS
>>223
NGRKQSL
>>224
GRKQSLG
>>225
RKQSLGE
>>226
KQSLGEL
>>230
LKQERIS
>>231
KQERISR
>>232
QERISRY
>>233
ERISRYQ
>>234
RISRYQG
>>235
ISRYQGV
>>236
SRYQGVN
>>240
EKLQRAR
>>241
KLQRARL
>>242
LQRARLL
>>243
QRARLLV
>>244
RARLLVE
>>245
ARLLVES
>>246
RLLVESV
>>250
CKDREIL
>>251
KDREILR
>>252
DREILRH
>>253
REILRHD
>>254
EILRHDP
>>255
ILRHDPH
>>256
LRHDPHK
>>260
NKGRKRA
>>261
KGRKRAA
>>262
GRKRAAV
>>263
RKRAAVG
>>264
KRAAVGQ
>>265
RAAVGQE
>>266
AAVGQES
>>270
PKTDEQR
>>271
KTDEQRC
>>272
TDEQRCR
>>273
DEQRCRL
>>274
EQRCRLQ
>>275
QRCRLQE
>>276
RCRLQEA
>>280
TKTDSRD
>>281
KTDSRDK
>>282
TDSRDKP
>>283
DSRDKPL
>>284
SRDKPLK
>>285
RDKPLKD
>>286
DKPLKDV
>>290
VKSTDRK
>>291
KSTDRKS
>>292
STDRKSA
>>293
TDRKSAV
>>294
DRKSAVE
>>295
RKSAVEA
>>296
KSAVEAQ
>>300
DKDSKTR
>>301
KDSKTRR
>>302
DSKTRRL
>>303
SKTRRLD
>>304
KTRRLDI
>>305
TRRLDIR
>>306
RRLDIRA
>>310
YKKGQSK
>>311
KKGQSKR
>>312
KGQSKRI
>>313
GQSKRIW
>>314
QSKRIWG
>>315
SKRIWGE
>>316
KRIWGEL
>>320
FKEVGRK
>>321
KEVGRKP
>>322
EVGRKPP
>>323
VGRKPPT
>>324
GRKPPTF
>>325
RKPPTFG
>>326
KPPTFGD
>>330
GKIFIAR
>>331
KIFIARR
>>332
IFIARRS
>>333
FIARRSL
>>334
IARRSLL
>>335
ARRSLLD
>>336
RRSLLDE
>>340
SKEKFGK
>>341
KEKFGKP
>>342
EKFGKPN
>>343
KFGKPNK
>>344
FGKPNKR
>>345
GKPNKRK
>>346
KPNKRKG
>>350
EKVARVK
>>351
KVARVKA
>>352
VARVKAL
>>353
ARVKALY
>>354
RVKALYE
>>355
VKALYEE
>>356
KALYEEL
>>360
MKEILDK
>>361
KEILDKK
>>362
EILDKKV
>>363
ILDKKVE
>>364
LDKKVER
>>365
DKKVERV
>>366
KKVERVT
>>370
TKEEEVK
>>371
KEEEVKR
>>372
EEEVKRI
>>373
EEVKRIV
>>374
EVKRIVS
>>375
VKRIVSG
>>376
KRIVSGI
>>380
PKDANVR
>>381
KDANVRR
>>382
DANVRRY
>>383
ANVRRYL
>>384
NVRRYLQ
>>385
VRRYLQL
>>386
RRYLQLT
>>390
FKEIEKK
>>391
KEIEKKL
>>392
EIEKKLE
>>393
IEKKLEE
>>394
EKKLEEE
>>395
KKLEEEG
>>396
KLEEEGE
>>400
EKEKDRT
>>401
KEKDRTQ
>>402
EKDRTQR
>>403
KDRTQRK
>>404
DRTQRKD
>>405
RTQRKDF
>>406
TQRKDFI
>>410
GKIRRLM
>>411
KIRRLMG
>>412
IRRLMGK
>>413
RRLMGKP
>>414
RLMGKPR
>>415
LMGKPRR
>>416
MGKPRRC
>>420
WKAIQNK
>>421
KAIQNKD
>>422
AIQNKDR
>>423
IQNKDRA
>>424
QNKDRAK
>>425
NKDRAKV
>>426
KDRAKVE
>>430
GKYFDWK
>>431
KYFDWKK
>>432
YFDWKKF
>>433
FDWKKFH
>>434
DWKKFHF
>>435
WKKFHFA
>>436
KKFHFAT
>>440
AKIIKYI
>>441
KIIKYIR
>>442
IIKYIRT
>>443
IKYIRTK
>>444
KYIRTKT
>>445
YIRTKTK
>>446
IRTKTKP
>>450
EKRRQLS
>>451
KRRQLSR
>>452
RRQLSRD
>>453
RQLSRDI
>>454
QLSRDIG
>>455
LSRDIGR
>>456
SRDIGRL
>>460
PKEKGKI
>>461
KEKGKIK
>>462
EKGKIKV
>>463
KGKIKVI
>>464
GKIKVIK
>>465
KIKVIKK
>>466
IKVIKKE
>>470
EKENQKG
>>471
KENQKGK
>>472
ENQKGKA
>>473
NQKGKAA
>>474
QKGKAAI
>>475
KGKAAIL
>>476
GKAAILD
>>480
CKVFRFC
>>481
KVFRFCK
>>482
VFRFCKS
>>483
FRFCKSK
>>484
RFCKSKC
>>485
FCKSKCH
>>486
CKSKCHK
>>490
TKKRNNQ
>>491
KKRNNQI
>>492
KRNNQIR
>>493
RNNQIRK
>>494
NNQIRKT
>>495
NQIRKTS
>>496
QIRKTSY
>>500
SKNELKR
>>501
KNELKRR
>>502
NELKRRL
>>503
ELKRRLK
>>504
LKRRLKA
>>505
KRRLKAE
>>506
RRLKAEK
>>510
SKKRKRS
>>511
KKRKRSR
>>512
KRKRSRW
>>513
RKRSRWN
>>514
KRSRWNQ
>>515
RSRWNQD
>>516
SRWNQDT
>>520
YKEIVRK
>>521
KEIVRKA
>>522
EIVRKAV
>>523
IVRKAVD
>>524
VRKAVDK
>>525
RKAVDKV
>>526
KAVDKVC
>>530
TKSKKGA
>>531
KSKKGAK
>>532
SKKGAKS
>>533
KKGAKSH
>>534
KGAKSHQ
>>535
GAKSHQG
>>536
AKSHQGE
>>540
GKGTARR
>>541
KGTARRK
>>542
GTARRKK
>>543
TARRKKK
>>544
ARRKKKV
>>545
RRKKKVV
>>546
RKKKVVH
>>550
NKIQTRI
>>551
KIQTRIK
>>552
IQTRIKI
>>553
QTRIKIG
>>554
TRIKIGL
>>555
RIKIGLN
>>556
IKIGLNS
>>560
PKSGKGK
>>561
KSGKGKK
>>562
SGKGKKK
>>563
GKGKKKS
>>564
KGKKKSK
>>565
GKKKSKP
>>566
KKKSKPV
>>570
GKELRLK
>>571
KELRLKQ
>>572
ELRLKQE
>>573
LRLKQEY
>>574
RLKQEYF
>>575
LKQEYFV
>>576
KQEYFVV
>>580
AKTGKFL
>>581
KTGKFLK
>>582
TGKFLKR
>>583
GKFLKRF
>>584
KFLKRFT
>>585
FLKRFTD
>>586
LKRFTDE
>>590
GKVKGSK
>>591
KVKGSKF
>>592
VKGSKFK
>>593
KGSKFKM
>>594
GSKFKMP
>>595
SKFKMPF
>>596
KFKMPFL
>>600
NKEIEQR
>>601
KEIEQRQ
>>602
EIEQRQK
>>603
IEQRQKP
>>604
EQRQKPA
>>605
QRQKPAT
>>606
RQKPATE
>>610
DKGEESK
>>611
KGEESKP
>>612
GEESKPK
>>613
EESKPKK
>>614
ESKPKKK
>>615
SKPKKKK
>>616
KPKKKKE
>>620
VKVPKKI
>>621
KVPKKIS
>>622
VPKKISF
>>623
PKKISFK
>>624
KKISFKS
>>625
KISFKSL
>>626
ISFKSLV
>>630
LKRLRKA
>>631
KRLRKAK
>>632
RLRKAKK
>>633
LRKAKKE
>>634
RKAKKEA
>>635
KAKKEAP
>>636
AKKEAPP
>>640
EKALRLR
>>641
KALRLRL
>>642
ALRLRLE
>>643
LRLRLES
>>644
RLRLESK
>>645
LRLESKL
>>646
RLESKLS
>>650
QKKKKKK
>>651
KKKKKKT
>>652
KKKKKTK
>>653
KKKKTKK
>>654
KKKTKKI
>>655
KKTKKIF
>>656
KTKKIFD
>>660
LKKAYRK
>>661
KKAYRKL
>>662
KAYRKLA
>>663
AYRKLAK
>>664
YRKLAKE
>>665
RKLAKEY
>>666
KLAKEYH
>>670
AKKLRKE
>>671
KKLRKES
>>672
KLRKESQ
>>673
LRKESQE
>>674
RKESQEH
>>675
KESQEHT
>>676
ESQEHTK
>>680
SKFRRKD
>>681
KFRRKDR
>>682
FRRKDRE
>>683
RRKDRED
>>684
RKDREDS
>>685
KDREDSP
>>686
DREDSPE
>>690
EKAAQTR
>>691
KAAQTRK
>>692
AAQTRKT
>>693
AQTRKTL
>>694
QTRKTLI
>>695
TRKTLIE
>>696
RKTLIEG
>>700
QKENLRK
>>701
KENLRKF
>>702
ENLRKFY
>>703
NLRKFYK
>>704
LRKFYKG
>>705
RKFYKGK
>>706
KFYKGKK
>>710
VKDHRNK
>>711
KDHRNKA
>>712
DHRNKAM
>>713
HRNKAMI
>>714
RNKAMIN
>>715
NKAMINL
>>716
KAMINLH
>>720
AKATGKL
>>721
KATGKLK
>>722
ATGKLKP
>>723
TGKLKPT
>>724
GKLKPTS
>>725
KLKPTSK
>>726
LKPTSKD
>>730
EKLDALR
>>731
KLDALRR
>>732
LDALRRE
>>733
DALRREK
>>734
ALRREKV
>>735
LRREKVH
>>736
RREKVHL
>>740
SKIDVHR
>>741
KIDVHRK
>>742
IDVHRKE
>>743
DVHRKEN
>>744
VHRKENA
>>745
HRKENAG
>>746
RKENAGA
>>750
QKDGEKS
>>751
KDGEKSR
>>752
DGEKSRV
>>753
GEKSRVK
>>754
EKSRVKV
>>755
KSRVKVK
>>756
SRVKVKV
>>760
PKSKKAK
>>761
KSKKAKK
>>762
SKKAKKK
>>763
KKAKKKE
>>764
KAKKKEE
>>765
AKKKEEP
>>766
KKKEEPS
>>770
DKSGKQR
>>771
KSGKQRY
>>772
SGKQRYS
>>773
GKQRYSY
>>774
KQRYSYQ
>>775
QRYSYQY
>>776
RYSYQYT
>>780
DKKRKKI
>>781
KKRKKIP
>>782
KRKKIPQ
>>783
RKKIPQQ
>>784
KKIPQQL
>>785
KIPQQLE
>>786
IPQQLES
>>790
LKKTPKK
>>791
KKTPKKK
>>792
KTPKKKM
>>793
TPKKKMK
>>794
PKKKMKM
>>795
KKKMKMV
>>796
KKMKMVT
>>800
AKTEDKV
>>801
KTEDKVR
>>802
TEDKVRV
>>803
EDKVRVM
>>804
DKVRVMA
>>805
KVRVMAD
>>806
VRVMADS
>>810
QKEIHRK
>>811
KEIHRKV
>>812
EIHRKVM
>>813
IHRKVMS
>>814
HRKVMSQ
>>815
RKVMSQN
>>816
KVMSQNF
>>820
QKWIRTR
>>821
KWIRTRK
>>822
WIRTRKL
>>823
IRTRKLK
>>824
RTRKLKY
>>825
TRKLKYL
>>826
RKLKYLG
>>830
AKLAELR
>>831
KLAELRR
>>832
LAELRRN
>>833
AELRRNG
>>834
ELRRNGT
>>835
LRRNGTL
>>836
RRNGTLP
>>840
WKATKLK
>>841
KATKLKN
>>842
ATKLKNK
>>843
TKLKNKF
>>844
KLKNKFG
>>845
LKNKFGE
>>846
KNKFGEV
>>850
AKSLDKQ
>>851
KSLDKQK
>>852
SLDKQKK
>>853
LDKQKKK
>>854
DKQKKKT
>>855
KQKKKTK
>>856
QKKKTKM
>>860
EKARALK
>>861
KARALKQ
>>862
ARALKQI
>>863
RALKQIL
>>864
ALKQILS
>>865
LKQILSK
>>866
KQILSKI
>>870
QKNAKKQ
>>871
KNAKKQA
>>872
NAKKQAG
>>873
AKKQAGQ
>>874
KKQAGQK
>>875
KQAGQKK
>>876
QAGQKKK
>>880
AKFQERE
>>881
KFQERER
>>882
FQERERK
>>883
QERERKK
>>884
ERERKKE
>>885
RERKKEE
>>886
ERKKEEE
>>890
EKGKKEK
>>891
KGKKEKE
>>892
GKKEKER
>>893
KKEKERQ
>>894
KEKERQE
>>895
EKERQEI
>>896
KERQEIE
>>900
AKASRAR
>>901
KASRART
>>902
ASRARTK
>>903
SRARTKA
>>904
RARTKAG
>>905
ARTKAGD
>>906
RTKAGDL
>>910
VKEREKQ
>>911
KEREKQL
>>912
EREKQLA
>>913
REKQLAK
>>914
EKQLAKK
>>915
KQLAKKE
>>916
QLAKKEQ
>>920
QKDPQYR
>>921
KDPQYRR
>>922
DPQYRRK
>>923
PQYRRKV
>>924
QYRRKVM
>>925
YRRKVML
>>926
RRKVMLA
>>930
EKECKEK
>>931
KECKEKE
>>932
ECKEKEK
>>933
CKEKEKP
>>934
KEKEKPS
>>935
EKEKPSY
>>936
KEKPSYD
>>940
FKQLHNR
>>941
KQLHNRR
>>942
QLHNRRL
>>943
LHNRRLL
>>944
HNRRLLW
>>945
NRRLLWH
>>946
RRLLWHG
>>950
YKIRRER
>>951
KIRRERN
>>952
IRRERNN
>>953
RRERNNI
>>954
RERNNIA
>>955
ERNNIAV
>>956
RNNIAVR
>>960
EKDDDLK
>>961
KDDDLKR
>>962
DDDLKRT
>>963
DDLKRTA
>>964
DLKRTAK
>>965
LKRTAKR
>>966
KRTAKRY
>>970
YKVFVRK
>>971
KVFVRKL
>>972
VFVRKLR
>>973
FVRKLRK
>>974
VRKLRKA
>>975
RKLRKAY
>>976
KLRKAYG
>>980
EKQGRVR
>>981
KQGRVRK
>>982
QGRVRKV
>>983
GRVRKVV
>>984
RVRKVVK
>>985
VRKVVKA
>>986
RKVVKAQ
>>990
SKLRNYR
>>991
KLRNYRK
>>992
LRNYRKD
>>993
RNYRKDL
>>994
NYRKDLA
>>995
YRKDLAK
>>996
RKDLAKL
>>1000
TKESSRK
>>1001
KESSRKG
>>1002
ESSRKGW
>>1003
SSRKGWE
>>1004
SRKGWES
>>1005
RKGWESR
>>1006
KGWESRK
>>1010
QKIRQKL
>>1011
KIRQKLQ
>>1012
IRQKLQT
>>1013
RQKLQTK
>>1014
QKLQTKQ
>>1015
KLQTKQA
>>1016
LQTKQAA
>>1020
SKAKFAG
>>1021
KAKFAGR
>>1022
AKFAGRN
>>1023
KFAGRNF
>>1024
FAGRNFR
>>1025
AGRNFRN
>>1026
GRNFRNP
>>1030
AKENPEK
>>1031
KENPEKR
>>1032
ENPEKRY
>>1033
NPEKRYN
>>1034
PEKRYNV
>>1035
EKRYNVL
>>1036
KRYNVLG
>>1040
NKEGRVK
>>1041
KEGRVKG
>>1042
EGRVKGI
>>1043
GRVKGIS
>>1044
RVKGISS
>>1045
VKGISST
>>1046
KGISSTK
>>1050
EKGEKVR
>>1051
KGEKVRP
>>1052
GEKVRPS
>>1053
EKVRPSH
>>1054
KVRPSHK
>>1055
VRPSHKR
>>1056
RPSHKRC
>>1060
FKQLNQR
>>1061
KQLNQRK
>>1062
QLNQRKK
>>1063
LNQRKKG
>>1064
NQRKKGK
>>1065
QRKKGKK
>>1066
RKKGKKK
>>1070
PKVRREP
>>1071
KVRREPK
>>1072
VRREPKN
>>1073
RREPKNL
>>1074
REPKNLS
>>1075
EPKNLSD
>>1076
PKNLSDI
>>1080
IKKNNPR
>>1081
KKNNPRK
>>1082
KNNPRKY
>>1083
NNPRKYL
>>1084
NPRKYLR
>>1085
PRKYLRS
>>1086
RKYLRSV
>>1090
SKEREEK
>>1091
KEREEKV
>>1092
EREEKVK
>>1093
REEKVKE
>>1094
EEKVKET
>>1095
EKVKETQ
>>1096
KVKETQE
>>1100
LKEARMR
>>1101
KEARMRL
>>1102
EARMRLE
>>1103
ARMRLES
>>1104
RMRLESL
>>1105
MRLESLS
>>1106
RLESLSY
>>1110
MKPGRKG
>>1111
KPGRKGI
>>1112
PGRKGIS
>>1113
GRKGISL
>>1114
RKGISLN
>>1115
KGISLNP
>>1116
GISLNPE
>>1120
PKVNRGK
>>1121
KVNRGKA
>>1122
VNRGKAG
>>1123
NRGKAGV
>>1124
RGKAGVK
>>1125
GKAGVKR
>>1126
KAGVKRS
>>1130
AKRRRLS
>>1131
KRRRLSS
>>1132
RRRLSSL
>>1133
RRLSSLR
>>1134
RLSSLRA
>>1135
LSSLRAS
>>1136
SSLRAST
>>1140
TKIKPRL
>>1141
KIKPRLK
>>1142
IKPRLKS
>>1143
KPRLKSE
>>1144
PRLKSED
>>1145
RLKSEDG
>>1146
LKSEDGV
>>1150
PKEEERK
>>1151
KEEERKD
>>1152
EEERKDE
>>1153
EERKDES
>>1154
ERKDESP
>>1155
RKDESPA
>>1156
KDESPAT
>>1160
GKGIRKV
>>1161
KGIRKVN
>>1162
GIRKVNN
>>1163
IRKVNNA
>>1164
RKVNNAD
>>1165
KVNNADD
>>1166
VNNADDF
>>1170
GKYCEKR
>>1171
KYCEKRD
>>1172
YCEKRDP
>>1173
CEKRDPH
>>1174
EKRDPHL
>>1175
KRDPHLA
>>1176
RDPHLAC
>>1180
GKLKGPK
>>1181
KLKGPKF
>>1182
LKGPKFK
>>1183
KGPKFKM
>>1184
GPKFKMP
>>1185
PKFKMPE
>>1186
KFKMPEM
>>1190
VKTRRRA
>>1191
KTRRRAV
>>1192
TRRRAVG
>>1193
RRRAVGW
>>1194
RRAVGWW
>>1195
RAVGWWK
>>1196
AVGWWKR
>>1200
DKEMLKK
>>1201
KEMLKKC
>>1202
EMLKKCH
>>1203
MLKKCHL
>>1204
LKKCHLC
>>1205
KKCHLCM
>>1206
KCHLCME
>>1210
AKEKEVK
>>1211
KEKEVKK
>>1212
EKEVKKI
>>1213
KEVKKIT
>>1214
EVKKITD
>>1215
VKKITDG
>>1216
KKITDGL
>>1220
EKARQRE
>>1221
KARQRER
>>1222
ARQRERK
>>1223
RQRERKE
>>1224
QRERKEQ
>>1225
RERKEQE
>>1226
ERKEQEL
>>1230
YKIGSKR
>>1231
KIGSKRA
>>1232
IGSKRAN
>>1233
GSKRANF
>>1234
SKRANFD
>>1235
KRANFDE
>>1236
RANFDEE
>>1240
NKVMEHR
>>1241
KVMEHRL
>>1242
VMEHRLR
>>1243
MEHRLRC
>>1244
EHRLRCH
>>1245
HRLRCHT
>>1246
RLRCHTV
>>1250
PKWVKLR
>>1251
KWVKLRK
>>1252
WVKLRKN
>>1253
VKLRKNH
>>1254
KLRKNHS
>>1255
LRKNHSE
>>1256
RKNHSEK
>>1260
LKARKRV
>>1261
KARKRVL
>>1262
ARKRVLE
>>1263
RKRVLEA
>>1264
KRVLEAK
>>1265
RVLEAKE
>>1266
VLEAKEL
>>1270
LKIIDRK
>>1271
KIIDRKK
>>1272
IIDRKKD
>>1273
IDRKKDL
>>1274
DRKKDLV
>>1275
RKKDLVK
>>1276
KKDLVKL
>>1280
NKKEMLK
>>1281
KKEMLKI
>>1282
KEMLKIK
>>1283
EMLKIKQ
>>1284
MLKIKQE
>>1285
LKIKQEQ
>>1286
KIKQEQF
>>1290
LKLKKKQ
>>1291
KLKKKQV
>>1292
LKKKQVK
>>1293
KKKQVKV
>>1294
KKQVKVF
>>1295
KQVKVFV
>>1296
QVKVFVO
>>1300
FKKKKLR
>>1301
KKKKLRK
>>1302
KKKLRKP
>>1303
KKLRKPR
>>1304
KLRKPRH
>>1305
LRKPRHQ
>>1306
RKPRHQE
>>1310
QKELERQ
>>1311
KELERQR
>>1312
ELERQRL
>>1313
LERQRLL
>>1314
ERQRLLR
>>1315
RQRLLRC
>>1316
QRLLRCP
>>1320
EKARAKK
>>1321
KARAKKR
>>1322
ARAKKRE
>>1323
RAKKREA
>>1324
AKKREAE
>>1325
KKREAEE
>>1326
KREAEEV
>>1330
GKTNLRR
>>1331
KTNLRRT
>>1332
TNLRRTT
>>1333
NLRRTTY
>>1334
LRRTTYL
>>1335
RRTTYLV
>>1336
RTTYLVL
>>1340
MKEDEKR
>>1341
KEDEKRY
>>1342
EDEKRYN
>>1343
DEKRYNE
>>1344
EKRYNER
>>1345
KRYNERI
>>1346
RYNERIS
>>1350
NKEGKKP
>>1351
KEGKKPR
>>1352
EGKKPRT
>>1353
GKKPRTK
>>1354
KKPRTKA
>>1355
KPRTKAP
>>1356
PRTKAPK
>>1360
AKATKAK
>>1361
KATKAKS
>>1362
ATKAKSK
>>1363
TKAKSKK
>>1364
KAKSKKN
>>1365
AKSKKNO
>>1366
KSKKNOO
>>1370
QKAGIKF
>>1371
KAGIKFK
>>1372
AGIKFKR
>>1373
GIKFKRI
>>1374
IKFKRIG
>>1375
KFKRIGV
>>1376
FKRIGVP
>>1380
LKRRILR
>>1381
KRRILRV
>>1382
RRILRVV
>>1383
RILRVVA
>>1384
ILRVVAH
>>1385
LRVVAHC
>>1386
RVVAHCN
>>1390
SKNIEIK
>>1391
KNIEIKK
>>1392
NIEIKKL
>>1393
IEIKKLV
>>1394
EIKKLVY
>>1395
IKKLVYV
>>1396
KKLVYVY
>>1400
LKASIKK
>>1401
KASIKKG
>>1402
ASIKKGE
>>1403
SIKKGED
>>1404
IKKGEDF
>>1405
KKGEDFV
>>1406
KGEDFVK
>>1410
PKAARRG
>>1411
KAARRGR
>>1412
AARRGRK
>>1413
ARRGRKR
>>1414
RRGRKRK
>>1415
RGRKRKA
>>1416
GRKRKAE
>>1420
FKMGNRH
>>1421
KMGNRHK
>>1422
MGNRHKF
>>1423
GNRHKFT
>>1424
NRHKFTG
>>1425
RHKFTGK
>>1426
HKFTGKK
>>1430
MKEEKKK
>>1431
KEEKKKQ
>>1432
EEKKKQI
>>1433
EKKKQIE
>>1434
KKKQIEQ
>>1435
KKQIEQK
>>1436
KQIEQKF
>>1440
FKLGSEK
>>1441
KLGSEKK
>>1442
LGSEKKK
>>1443
GSEKKKK
>>1444
SEKKKKQ
>>1445
EKKKKQY
>>1446
KKKKQYE
>>1450
DKLLIRL
>>1451
KLLIRLR
>>1452
LLIRLRE
>>1453
LIRLRER
>>1454
IRLRERG
>>1455
RLRERGN
>>1456
LRERGNR
>>1460
TKDLKEK
>>1461
KDLKEKK
>>1462
DLKEKKE
>>1463
LKEKKEV
>>1464
KEKKEVV
>>1465
EKKEVVE
>>1466
KKEVVEE
>>1470
SKQMSEK
>>1471
KQMSEKI
>>1472
QMSEKIR
>>1473
MSEKIRL
>>1474
SEKIRLS
>>1475
EKIRLSE
>>1476
KIRLSEG
>>1480
AKEVRGV
>>1481
KEVRGVK
>>1482
EVRGVKV
>>1483
VRGVKVF
>>1484
RGVKVFR
>>1485
GVKVFRS
>>1486
VKVFRSS
>>1490
EKLGRGS
>>1491
KLGRGSR
>>1492
LGRGSRT
>>1493
GRGSRTV
>>1494
RGSRTVD
>>1495
GSRTVDL
>>1496
SRTVDLE
>>1500
QKEIERH
>>1501
KEIERHK
>>1502
EIERHKQ
>>1503
IERHKQK
>>1504
ERHKQKI
>>1505
RHKQKIK
>>1506
HKQKIKM
>>1510
SKESRRK
>>1511
KESRRKG
>>1512
ESRRKGG
>>1513
SRRKGGL
>>1514
RRKGGLD
>>1515
RKGGLDY
>>1516
KGGLDYL
>>1520
MKAVRKV
>>1521
KAVRKVA
>>1522
AVRKVAD
>>1523
VRKVADS
>>1524
RKVADSK
>>1525
KVADSKK
>>1526
VADSKKL
>>1530
PKKEEIK
>>1531
KKEEIKK
>>1532
KEEIKKM
>>1533
EEIKKMI
>>1534
EIKKMIS
>>1535
IKKMISE
>>1536
KKMISEI
>>1540
DKLRLKK
>>1541
KLRLKKL
>>1542
LRLKKLQ
>>1543
RLKKLQE
>>1544
LKKLQEE
>>1545
KKLQEES
>>1546
KLQEESD
>>1550
SKLVLRK
>>1551
KLVLRKL
>>1552
LVLRKLQ
>>1553
VLRKLQQ
>>1554
LRKLQQH
>>1555
RKLQQHQ
>>1556
KLQQHQA
>>1560
IKSKKKR
>>1561
KSKKKRE
>>1562
SKKKREQ
>>1563
KKKREQS
>>1564
KKREQSN
>>1565
KREQSND
>>1566
REQSNDI
>>1570
PKGELLK
>>1571
KGELLKR
>>1572
GELLKRV
>>1573
ELLKRVL
>>1574
LLKRVLN
>>1575
LKRVLNP
>>1576
KRVLNPL
>>1580
LKIKRLR
>>1581
KIKRLRK
>>1582
IKRLRKK
>>1583
KRLRKKF
>>1584
RLRKKFA
>>1585
LRKKFAQ
>>1586
RKKFAQK
>>1590
MKDKNRH
>>1591
KDKNRHD
>>1592
DKNRHDK
>>1593
KNRHDKD
>>1594
NRHDKDQ
>>1595
RHDKDQQ
>>1596
HDKDQQH
>>1600
DKKLKER
>>1601
KKLKERI
>>1602
KLKERID
>>1603
LKERIDT
>>1604
KERIDTR
>>1605
ERIDTRN
>>1606
RIDTRNE
>>1610
SKEKRRA
>>1611
KEKRRAA
>>1612
EKRRAAI
>>1613
KRRAAIA
>>1614
RRAAIAQ
>>1615
RAAIAQA
>>1616
AAIAQAL
>>1620
GKHKERI
>>1621
KHKERIG
>>1622
HKERIGH
>>1623
KERIGHR
>>1624
ERIGHRY
>>1625
RIGHRYI
>>1626
IGHRYIE
>>1630
IKLYVRR
>>1631
KLYVRRV
>>1632
LYVRRVF
>>1633
YVRRVFI
>>1634
VRRVFIT
>>1635
RRVFITD
>>1636
RVFITDD
>>1640
QKDSKKR
>>1641
KDSKKRV
>>1642
DSKKRVF
>>1643
SKKRVFS
>>1644
KKRVFSG
>>1645
KRVFSGI
>>1646
RVFSGIQ
>>1650
MKELNKR
>>1651
KELNKRG
>>1652
ELNKRGR
>>1653
LNKRGRV
>>1654
NKRGRVL
>>1655
KRGRVLV
>>1656
RGRVLVN
>>1660
LKERIRQ
>>1661
KERIRQR
>>1662
ERIRQRT
>>1663
RIRQRTN
>>1664
IRQRTNL
>>1665
RQRTNLP
>>1666
QRTNLPL
>>1670
EKDAYHK
>>1671
KDAYHKK
>>1672
DAYHKKC
>>1673
AYHKKCD
>>1674
YHKKCDQ
>>1675
HKKCDQK
>>1676
KKCDQKK
>>1680
NKEKKSA
>>1681
KEKKSAK
>>1682
EKKSAKD
>>1683
KKSAKDA
>>1684
KSAKDAL
>>1685
SAKDALL
>>1686
AKDALLL
>>1690
DKLEQIK
>>1691
KLEQIKK
>>1692
LEQIKKW
>>1693
EQIKKWA
>>1694
QIKKWAE
>>1695
IKKWAEK
>>1696
KKWAEKL
>>1700
LKEGRIR
>>1701
KEGRIRG
>>1702
EGRIRGA
>>1703
GRIRGAA
>>1704
RIRGAAL
>>1705
IRGAALD
>>1706
RGAALDV
>>1710
HKEMAKS
>>1711
KEMAKSK
>>1712
EMAKSKS
>>1713
MAKSKSK
>>1714
AKSKSKE
>>1715
KSKSKET
>>1716
SKSKETT
>>1720
DKNRRMR
>>1721
KNRRMRA
>>1722
NRRMRAF
>>1723
RRMRAFL
>>1724
RMRAFLA
>>1725
MRAFLAC
>>1726
RAFLACM
>>1730
QKLEFLK
>>1731
KLEFLKK
>>1732
LEFLKKS
>>1733
EFLKKSM
>>1734
FLKKSML
>>1735
LKKSMLL
>>1736
KKSMLLN
>>1740
LKKEGIR
>>1741
KKEGIRR
>>1742
KEGIRRV
>>1743
EGIRRVG
>>1744
GIRRVGR
>>1745
IRRVGRR
>>1746
RRVGRRP
>>1750
LKKRRLS
>>1751
KKRRLSD
>>1752
KRRLSDK
>>1753
RRLSDKG
>>1754
RLSDKGL
>>1755
LSDKGLK
>>1756
SDKGLKA
>>1760
QKLRQKI
>>1761
KLRQKIK
>>1762
LRQKIKI
>>1763
RQKIKIG
>>1764
QKIKIGV
>>1765
KIKIGVV
>>1766
IKIGVVG
>>1770
AKEDFKK
>>1771
KEDFKKM
>>1772
EDFKKMM
>>1773
DFKKMME
>>1774
FKKMMEE
>>1775
KKMMEEA
>>1776
KMMEEAK
>>1780
EKVLDRR
>>1781
KVLDRRV
>>1782
VLDRRVV
>>1783
LDRRVVK
>>1784
DRRVVKG
>>1785
RRVVKGK
>>1786
RVVKGKV
>>1790
TKRESGR
>>1791
KRESGRK
>>1792
RESGRKV
>>1793
ESGRKVQ
>>1794
SGRKVQS
>>1795
GRKVQSG
>>1796
RKVQSGN
>>1800
LKEQLRK
>>1801
KEQLRKA
>>1802
EQLRKAE
>>1803
QLRKAEE
>>1804
LRKAEEQ
>>1805
RKAEEQV
>>1806
KAEEQVQ
>>1810
GKTKKLK
>>1811
KTKKLKK
>>1812
TKKLKKV
>>1813
KKLKKVW
>>1814
KLKKVWT
>>1815
LKKVWTM
>>1816
KKVWTML
>>1820
EKDGIRK
>>1821
KDGIRKA
>>1822
DGIRKAR
>>1823
GIRKARE
>>1824
IRKAREV
>>1825
RKAREVL
>>1826
KAREVLM
>>1830
GKSSDNR
>>1831
KSSDNRS
>>1832
SSDNRSR
>>1833
SDNRSRG
>>1834
DNRSRGY
>>1835
NRSRGYR
>>1836
RSRGYRG
>>1840
EKKLRLA
>>1841
KKLRLAK
>>1842
KLRLAKL
>>1843
LRLAKLY
>>1844
RLAKLYL
>>1845
LAKLYLE
>>1846
AKLYLEQ
>>1850
TKERTEK
>>1851
KERTEKL
>>1852
ERTEKLP
>>1853
RTEKLPM
>>1854
TEKLPMG
>>1855
EKLPMGS
>>1856
KLPMGSI
>>1860
EKGSARK
>>1861
KGSARKA
>>1862
GSARKAG
>>1863
SARKAGP
>>1864
ARKAGPA
>>1865
RKAGPAK
>>1866
KAGPAKE
>>1870
EKIKKDK
>>1871
KIKKDKE
>>1872
IKKDKEP
>>1873
KKDKEPK
>>1874
KDKEPKE
>>1875
DKEPKEE
>>1876
KEPKEEV
>>1880
EKQIKRK
>>1881
KQIKRKW
>>1882
QIKRKWT
>>1883
IKRKWTE
>>1884
KRKWTED
>>1885
RKWTEDS
>>1886
KWTEDSW
>>1890
SKKEMIQ
>>1891
KKEMIQR
>>1892
KEMIQRS
>>1893
EMIQRSK
>>1894
MIQRSKR
>>1895
IQRSKRI
>>1896
QRSKRIY
>>1900
GKEGRNL
>>1901
KEGRNLK
>>1902
EGRNLKK
>>1903
GRNLKKI
>>1904
RNLKKIE
>>1905
NLKKIEQ
>>1906
LKKIEQD
>>1910
EKQEREK
>>1911
KQEREKA
>>1912
QEREKAA
>>1913
EREKAAN
>>1914
REKAANS
>>1915
EKAANSL
>>1916
KAANSLE
>>1920
EKERRYA
>>1921
KERRYAR
>>1922
ERRYARK
>>1923
RRYARKI
>>1924
RYARKIE
>>1925
YARKIEP
>>1926
ARKIEPI
>>1930
FKEKFVR
>>1931
KEKFVRK
>>1932
EKFVRKT
>>1933
KFVRKTR
>>1934
FVRKTRE
>>1935
VRKTREN
>>1936
RKTRENP
>>1940
EKDRLVK
>>1941
KDRLVKE
>>1942
DRLVKEN
>>1943
RLVKENN
>>1944
LVKENNY
>>1945
VKENNYR
>>1946
KENNYRG
>>1950
AKIAQYK
>>1951
KIAQYKR
>>1952
IAQYKRK
>>1953
AQYKRKL
>>1954
QYKRKLM
>>1955
YKRKLMD
>>1956
KRKLMDL
>>1960
MKKKRIV
>>1961
KKKRIVE
>>1962
KKRIVEN
>>1963
KRIVEND
>>1964
RIVENDK
>>1965
IVENDKS
>>1966
VENDKSK
>>1970
GKVKRDA
>>1971
KVKRDAE
>>1972
VKRDAEK
>>1973
KRDAEKK
>>1974
RDAEKKD
>>1975
DAEKKDQ
>>1976
AEKKDQM
>>1980
FKGRFKA
>>1981
KGRFKAR
>>1982
GRFKARP
>>1983
RFKARPE
>>1984
FKARPEL
>>1985
KARPELE
>>1986
ARPELEE
>>1990
FKHKLFR
>>1991
KHKLFRI
>>1992
HKLFRIK
>>1993
KLFRIKI
>>1994
LFRIKIN
>>1995
FRIKINQ
>>1996
RIKINQI
>>2000
LKAAKRE
>>2001
KAAKREQ
>>2002
AAKREQE
>>2003
AKREQEK
>>2004
KREQEKK
>>2005
REQEKKP
>>2006
EQEKKPK
>>2010
YKVETKK
>>2011
KVETKKY
>>2012
VETKKYD
>>2013
ETKKYDF
>>2014
TKKYDFY
>>2015
KKYDFYI
>>2016
KYDFYIN
>>2020
AKLSEKL
>>2021
KLSEKLK
>>2022
LSEKLKK
>>2023
SEKLKKK
>>2024
EKLKKKQ
>>2025
KLKKKQE
>>2026
LKKKQES
>>2030
HKAAKLK
>>2031
KAAKLKK
>>2032
AAKLKKA
>>2033
AKLKKAA
>>2034
KLKKAAS
>>2035
LKKAASE
>>2036
KKAASEK
>>2040
VKEVNPK
>>2041
KEVNPKK
>>2042
EVNPKKK
>>2043
VNPKKKL
>>2044
NPKKKLF
>>2045
PKKKLFL
>>2046
KKKLFLV
>>2050
LKMGKGK
>>2051
KMGKGKV
>>2052
MGKGKVA
>>2053
GKGKVAA
>>2054
KGKVAAQ
>>2055
GKVAAQC
>>2056
KVAAQCS
>>2060
EKIRERI
>>2061
KIRERII
>>2062
IRERIIY
>>2063
RERIIYI
>>2064
ERIIYIR
>>2065
RIIYIRE
>>2066
IIYIREQ
>>2070
VKLKSKG
>>2071
KLKSKGR
>>2072
LKSKGRA
>>2073
KSKGRAS
>>2074
SKGRASS
>>2075
KGRASSS
>>2076
GRASSSG
>>2080
PKMLDGL
>>2081
KMLDGLR
>>2082
MLDGLRK
>>2083
LDGLRKV
>>2084
DGLRKVN
>>2085
GLRKVNK
>>2086
LRKVNKS
>>2090
VKNKKLE
>>2091
KNKKLEK
>>2092
NKKLEKE
>>2093
KKLEKEK
>>2094
KLEKEKE
>>2095
LEKEKEK
>>2096
EKEKEKL
>>2100
SKIELNR
>>2101
KIELNRK
>>2102
IELNRKL
>>2103
ELNRKLI
>>2104
LNRKLIQ
>>2105
NRKLIQD
>>2106
RKLIQDQ
>>2110
VKKIMEK
>>2111
KKIMEKK
>>2112
KIMEKKY
>>2113
IMEKKYH
>>2114
MEKKYHN
>>2115
EKKYHNV
>>2116
KKYHNVG
>>2120
QKLRMEE
>>2121
KLRMEER
>>2122
LRMEERF
>>2123
RMEERFK
>>2124
MEERFKK
>>2125
EERFKKK
>>2126
ERFKKKE
>>2130
QKNMALK
>>2131
KNMALKK
>>2132
NMALKKI
>>2133
MALKKIR
>>2134
ALKKIRE
>>2135
LKKIREL
>>2136
KKIRELE
>>2140
SKELRVR
>>2141
KELRVRL
>>2142
ELRVRLT
>>2143
LRVRLTL
>>2144
RVRLTLP
>>2145
VRLTLPH
>>2146
RLTLPHS
>>2150
SKWDLRR
>>2151
KWDLRRL
>>2152
WDLRRLC
>>2153
DLRRLCK
>>2154
LRRLCKT
>>2155
RRLCKTV
>>2156
RLCKTVG
>>2160
DKKEKKK
>>2161
KKEKKKE
>>2162
KEKKKEA
>>2163
EKKKEAV
>>2164
KKKEAVK
>>2165
KKEAVKK
>>2166
KEAVKKV
>>2170
SKEVEER
>>2171
KEVEERS
>>2172
EVEERSR
>>2173
VEERSRE
>>2174
EERSRER
>>2175
ERSRERP
>>2176
RSRERPS
>>2180
DKMKART
>>2181
KMKARTN
>>2182
MKARTNY
>>2183
KARTNYE
>>2184
ARTNYEK
>>2185
RTNYEKA
>>2186
TNYEKAI
>>2190
AKTAKKM
>>2191
KTAKKMD
>>2192
TAKKMDM
>>2193
AKKMDMK
>>2194
KKMDMKK
>>2195
KMDMKKL
>>2196
MDMKKLK
>>2200
FKLEKNK
>>2201
KLEKNKQ
>>2202
LEKNKQG
>>2203
EKNKQGQ
>>2204
KNKQGQK
>>2205
NKQGQKE
>>2206
KQGQKEA
>>2210
GKDDYKK
>>2211
KDDYKKQ
>>2212
DDYKKQK
>>2213
DYKKQKE
>>2214
YKKQKET
>>2215
KKQKETE
>>2216
KQKETEL
>>2220
EKEDKKE
>>2221
KEDKKEK
>>2222
EDKKEKD
>>2223
DKKEKDK
>>2224
KKEKDKK
>>2225
KEKDKKS
>>2226
EKDKKSK
>>2230
EKLDVKK
>>2231
KLDVKKD
>>2232
LDVKKDW
>>2233
DVKKDWS
>>2234
VKKDWSD
>>2235
KKDWSDH
>>2236
KDWSDHA
>>2240
NKKQALK
>>2241
KKQALKE
>>2242
KQALKEK
>>2243
QALKEKE
>>2244
ALKEKEL
>>2245
LKEKELG
>>2246
KEKELGN
>>2250
AKDVSRM
>>2251
KDVSRMR
>>2252
DVSRMRS
>>2253
VSRMRSV
>>2254
SRMRSVL
>>2255
RMRSVLI
>>2256
MRSVLIS
>>2260
EKRKHKK
>>2261
KRKHKKK
>>2262
RKHKKKR
>>2263
KHKKKRL
>>2264
HKKKRLV
>>2265
KKKRLVQ
>>2266
KKRLVQS
>>2270
MKIAEIR
>>2271
KIAEIRK
>>2272
IAEIRKD
>>2273
AEIRKDM
>>2274
EIRKDMS
>>2275
IRKDMSG
>>2276
RKDMSGH
>>2280
LKAAENK
>>2281
KAAENKK
>>2282
AAENKKK
>>2283
AENKKKE
>>2284
ENKKKEA
>>2285
NKKKEAG
>>2286
KKKEAGG
>>2290
FKHKNVN
>>2291
KHKNVNK
>>2292
HKNVNKR
>>2293
KNVNKRK
>>2294
NVNKRKE
>>2295
VNKRKEP
>>2296
NKRKEPK
>>2300
YKAEKQK
>>2301
KAEKQKG
>>2302
AEKQKGR
>>2303
EKQKGRF
>>2304
KQKGRFR
>>2305
QKGRFRM
>>2306
KGRFRMK
>>2310
EKHVRRS
>>2311
KHVRRSS
>>2312
HVRRSSV
>>2313
VRRSSVK
>>2314
RRSSVKK
>>2315
RSSVKKI
>>2316
SSVKKIE
>>2320
TKESRWA
>>2321
KESRWAK
>>2322
ESRWAKP
>>2323
SRWAKPK
>>2324
RWAKPKE
>>2325
WAKPKEL
>>2326
AKPKELE
>>2330
TKDGKKD
>>2331
KDGKKDK
>>2332
DGKKDKK
>>2333
GKKDKKE
>>2334
KKDKKEE
>>2335
KDKKEED
>>2336
DKKEEDK
>>2340
FKCHRLK
>>2341
KCHRLKE
>>2342
CHRLKEN
>>2343
HRLKENN
>>2344
RLKENNI
>>2345
LKENNIE
>>2346
KENNIEQ
>>2350
VKDVLKK
>>2351
KDVLKKR
>>2352
DVLKKRL
>>2353
VLKKRLK
>>2354
LKKRLKN
>>2355
KKRLKNY
>>2356
KRLKNYY
>>2360
SKQKEEI
>>2361
KQKEEIR
>>2362
QKEEIRR
>>2363
KEEIRRC
>>2364
EEIRRCI
>>2365
EIRRCIQ
>>2366
IRRCIQD
>>2370
EKDVGLK
>>2371
KDVGLKR
>>2372
DVGLKRF
>>2373
VGLKRFF
>>2374
GLKRFFP
>>2375
LKRFFPK
>>2376
KRFFPKS
>>2380
HKWEMLK
>>2381
KWEMLKR
>>2382
WEMLKRA
>>2383
EMLKRAE
>>2384
MLKRAET
>>2385
LKRAETA
>>2386
KRAETAC
>>2390
AKKHGTK
>>2391
KKHGTKN
>>2392
KHGTKNK
>>2393
HGTKNKR
>>2394
GTKNKRA
>>2395
TKNKRAA
>>2396
KNKRAAL
>>2400
HKILLEK
>>2401
KILLEKK
>>2402
ILLEKKD
>>2403
LLEKKDA
>>2404
LEKKDAO
>>2405
EKKDAOO
>>2406
KKDAOOO
>>2410
HKDWQRR
>>2411
KDWQRRV
>>2412
DWQRRVA
>>2413
WQRRVAT
>>2414
QRRVATW
>>2415
RRVATWF
>>2416
RVATWFN
>>2420
LKKKECK
>>2421
KKKECKD
>>2422
KKECKDR
>>2423
KECKDRG
>>2424
ECKDRGF
>>2425
CKDRGFE
>>2426
KDRGFEY
>>2430
GKLIEVV
>>2431
KLIEVVK
>>2432
LIEVVKK
>>2433
IEVVKKK
>>2434
EVVKKKN
>>2435
VVKKKNK
>>2436
VKKKNKA
>>2440
FKDTDYK
>>2441
KDTDYKR
>>2442
DTDYKRH
>>2443
TDYKRHQ
>>2444
DYKRHQL
>>2445
YKRHQLT
>>2446
KRHQLTR
>>2450
EKIDRFR
>>2451
KIDRFRA
>>2452
IDRFRAH
>>2453
DRFRAHA
>>2454
RFRAHAA
>>2455
FRAHAAS
>>2456
RAHAASV
>>2460
PKIMREK
>>2461
KIMREKA
>>2462
IMREKAK
>>2463
MREKAKE
>>2464
REKAKER
>>2465
EKAKERC
>>2466
KAKERCS
>>2470
PKGVSRK
>>2471
KGVSRKL
>>2472
GVSRKLD
>>2473
VSRKLDR
>>2474
SRKLDRL
>>2475
RKLDRLA
>>2476
KLDRLAY
>>2480
SKEELAR
>>2481
KEELARR
>>2482
EELARRL
>>2483
ELARRLR
>>2484
LARRLRR
>>2485
ARRLRRA
>>2486
RRLRRAE
>>2490
SKRLSSR
>>2491
KRLSSRA
>>2492
RLSSRAR
>>2493
LSSRARK
>>2494
SSRARKR
>>2495
SRARKRA
>>2496
RARKRAA
>>2500
QKAKKKQ
>>2501
KAKKKQK
>>2502
AKKKQKK
>>2503
KKKQKKR
>>2504
KKQKKRD
>>2505
KQKKRDO
>>2506
QKKRDOO
>>2510
DKKKLVK
>>2511
KKKLVKA
>>2512
KKLVKAF
>>2513
KLVKAFK
>>2514
LVKAFKK
>>2515
VKAFKKK
>>2516
KAFKKKF
>>2520
FKSKKPR
>>2521
KSKKPRH
>>2522
SKKPRHR
>>2523
KKPRHRS
>>2524
KPRHRSN
>>2525
PRHRSNS
>>2526
RHRSNSF
>>2530
CKVIKKR
>>2531
KVIKKRG
>>2532
VIKKRGN
>>2533
IKKRGNK
>>2534
KKRGNKH
>>2535
KRGNKHO
>>2536
RGNKHOO
>>2540
DKITDTK
>>2541
KITDTKK
>>2542
ITDTKKE
>>2543
TDTKKEG
>>2544
DTKKEGP
>>2545
TKKEGPV
>>2546
KKEGPVA
>>2550
DKCKPKK
>>2551
KCKPKKC
>>2552
CKPKKCR
>>2553
KPKKCRQ
>>2554
PKKCRQE
>>2555
KKCRQEC
>>2556
KCRQECK
>>2560
SKILKAR
>>2561
KILKARS
>>2562
ILKARSM
>>2563
LKARSMV
>>2564
KARSMVT
>>2565
ARSMVTR
>>2566
RSMVTRC
>>2570
SKEEVKR
>>2571
KEEVKRL
>>2572
EEVKRLI
>>2573
EVKRLIA
>>2574
VKRLIAE
>>2575
KRLIAEA
>>2576
RLIAEAK
>>2580
TKMERFR
>>2581
KMERFRT
>>2582
MERFRTK
>>2583
ERFRTKM
>>2584
RFRTKMA
>>2585
FRTKMAL
>>2586
RTKMALT
>>2590
YKVLGKG
>>2591
KVLGKGK
>>2592
VLGKGKL
>>2593
LGKGKLP
>>2594
GKGKLPK
>>2595
KGKLPKQ
>>2596
GKLPKQP
>>2600
GKALNER
>>2601
KALNERK
>>2602
ALNERKA
>>2603
LNERKAE
>>2604
NERKAEV
>>2605
ERKAEVR
>>2606
RKAEVRL
>>2610
DKHTLSK
>>2611
KHTLSKK
>>2612
HTLSKKE
>>2613
TLSKKEL
>>2614
LSKKELK
>>2615
SKKELKE
>>2616
KKELKEL
>>2620
VKTDVRK
>>2621
KTDVRKL
>>2622
TDVRKLK
>>2623
DVRKLKG
>>2624
VRKLKGI
>>2625
RKLKGIP
>>2626
KLKGIPV
>>2630
LKTKKQQ
>>2631
KTKKQQR
>>2632
TKKQQRK
>>2633
KKQQRKE
>>2634
KQQRKER
>>2635
QQRKERL
>>2636
QRKERLY
>>2640
QKLMSDK
>>2641
KLMSDKK
>>2642
LMSDKKC
>>2643
MSDKKCS
>>2644
SDKKCSV
>>2645
DKKCSVE
>>2646
KKCSVEK
>>2650
PKSFKRK
>>2651
KSFKRKI
>>2652
SFKRKIS
>>2653
FKRKISV
>>2654
KRKISVV
>>2655
RKISVVS
>>2656
KISVVSA
>>2660
NKDEGKK
>>2661
KDEGKKP
>>2662
DEGKKPE
>>2663
EGKKPEV
>>2664
GKKPEVK
>>2665
KKPEVKK
>>2666
KPEVKKV
>>2670
LKEENDK
>>2671
KEENDKK
>>2672
EENDKKR
>>2673
ENDKKRA
>>2674
NDKKRAE
>>2675
DKKRAEK
>>2676
KKRAEKQ
>>2680
EKEYEKT
>>2681
KEYEKTK
>>2682
EYEKTKS
>>2683
YEKTKSQ
>>2684
EKTKSQR
>>2685
KTKSQRE
>>2686
TKSQREM
>>2690
DKAKLKK
>>2691
KAKLKKT
>>2692
AKLKKTE
>>2693
KLKKTET
>>2694
LKKTETQ
>>2695
KKTETQE
>>2696
KTETQEK
>>2700
PKDVIRK
>>2701
KDVIRKD
>>2702
DVIRKDV
>>2703
VIRKDVR
>>2704
IRKDVRA
>>2705
RKDVRAI
>>2706
KDVRAIL
>>2710
VKEDIKK
>>2711
KEDIKKF
>>2712
EDIKKFE
>>2713
DIKKFEQ
>>2714
IKKFEQD
>>2715
KKFEQDT
>>2716
KFEQDTS
>>2720
AKEKNEK
>>2721
KEKNEKG
>>2722
EKNEKGA
>>2723
KNEKGAL
>>2724
NEKGALK
>>2725
EKGALKR
>>2726
KGALKRR
>>2730
QKIAEHR
>>2731
KIAEHRR
>>2732
IAEHRRK
>>2733
AEHRRKY
>>2734
EHRRKYE
>>2735
HRRKYER
>>2736
RRKYERK
>>2740
GKAQKFR
>>2741
KAQKFRF
>>2742
AQKFRFN
>>2743
QKFRFNH
>>2744
KFRFNHP
>>2745
FRFNHPA
>>2746
RFNHPAE
>>2750
LKCVSKR
>>2751
KCVSKRI
>>2752
CVSKRIA
>>2753
VSKRIAN
>>2754
SKRIANL
>>2755
KRIANLQ
>>2756
RIANLQT
>>2760
PKELSRR
>>2761
KELSRRE
>>2762
ELSRRER
>>2763
LSRRERE
>>2764
SRREREE
>>2765
RREREEI
>>2766
REREEIE
>>2770
QKEQRRR
>>2771
KEQRRRL
>>2772
EQRRRLE
>>2773
QRRRLEE
>>2774
RRRLEEQ
>>2775
RRLEEQQ
>>2776
RLEEQQR
>>2780
EKYIRRV
>>2781
KYIRRVR
>>2782
YIRRVRM
>>2783
IRRVRMR
>>2784
RRVRMRP
>>2785
RVRMRPG
>>2786
VRMRPGV
>>2790
EKATRKR
>>2791
KATRKRV
>>2792
ATRKRVR
>>2793
TRKRVRD
>>2794
RKRVRDA
>>2795
KRVRDAL
>>2796
RVRDALT
>>2800
LKEKKKE
>>2801
KEKKKEL
>>2802
EKKKELG
>>2803
KKKELGK
>>2804
KKELGKM
>>2805
KELGKMM
>>2806
ELGKMMR
>>2810
AKFEHLK
>>2811
KFEHLKR
>>2812
FEHLKRL
>>2813
EHLKRLH
>>2814
HLKRLHQ
>>2815
LKRLHQE
>>2816
KRLHQEE
>>2820
SKYDRVV
>>2821
KYDRVVR
>>2822
YDRVVRR
>>2823
DRVVRRE
>>2824
RVVRREI
>>2825
VVRREIC
>>2826
VRREICR
>>2830
TKKGRGK
>>2831
KKGRGKV
>>2832
KGRGKVT
>>2833
GRGKVTA
>>2834
RGKVTAV
>>2835
GKVTAVH
>>2836
KVTAVHK
>>2840
EKKTVPK
>>2841
KKTVPKK
>>2842
KTVPKKQ
>>2843
TVPKKQR
>>2844
VPKKQRN
>>2845
PKKQRNQ
>>2846
KKQRNQD
>>2850
EKRKEKN
>>2851
KRKEKNI
>>2852
RKEKNIK
>>2853
KEKNIKR
>>2854
EKNIKRG
>>2855
KNIKRGG
>>2856
NIKRGGN
>>2860
TKIADSK
>>2861
KIADSKR
>>2862
IADSKRA
>>2863
ADSKRAF
>>2864
DSKRAFE
>>2865
SKRAFEL
>>2866
KRAFELQ
>>2870
HKATKAR
>>2871
KATKARL
>>2872
ATKARLA
>>2873
TKARLAD
>>2874
KARLADK
>>2875
ARLADKN
>>2876
RLADKNK
>>2880
FKVVEKK
>>2881
KVVEKKT
>>2882
VVEKKTK
>>2883
VEKKTKP
>>2884
EKKTKPY
>>2885
KKTKPYI
>>2886
KTKPYIQ
>>2890
EKKKELE
>>2891
KKKELEK
>>2892
KKELEKR
>>2893
KELEKRL
>>2894
ELEKRLQ
>>2895
LEKRLQD
>>2896
EKRLQDV
>>2900
TKDSKFK
>>2901
KDSKFKM
>>2902
DSKFKMP
>>2903
SKFKMPK
>>2904
KFKMPKF
>>2905
FKMPKFK
>>2906
KMPKFKM
>>2910
TKLEQKR
>>2911
KLEQKRS
>>2912
LEQKRSD
>>2913
EQKRSDR
>>2914
QKRSDRH
>>2915
KRSDRHN
>>2916
RSDRHNL
>>2920
EKSTKTR
>>2921
KSTKTRK
>>2922
STKTRKE
>>2923
TKTRKET
>>2924
KTRKETQ
>>2925
TRKETQK
>>2926
RKETQKL
>>2930
EKERRRK
>>2931
KERRRKE
>>2932
ERRRKEY
>>2933
RRRKEYD
>>2934
RRKEYDA
>>2935
RKEYDAL
>>2936
KEYDALK
>>2940
CKQVRRT
>>2941
KQVRRTE
>>2942
QVRRTEK
>>2943
VRRTEKK
>>2944
RRTEKKL
>>2945
RTEKKLK
>>2946
TEKKLKD
>>2950
EKDKLAR
>>2951
KDKLARK
>>2952
DKLARKL
>>2953
KLARKLA
>>2954
LARKLAS
>>2955
ARKLASL
>>2956
RKLASLT
>>2960
AKIPRAK
>>2961
KIPRAKK
>>2962
IPRAKKK
>>2963
PRAKKKY
>>2964
RAKKKYV
>>2965
AKKKYVT
>>2966
KKKYVTR
>>2970
FKETKQK
>>2971
KETKQKR
>>2972
ETKQKRV
>>2973
TKQKRVS
>>2974
KQKRVSV
>>2975
QKRVSVL
>>2976
KRVSVLE
>>2980
IKEVERI
>>2981
KEVERIC
>>2982
EVERICR
>>2983
VERICRE
>>2984
ERICRES
>>2985
RICRESN
>>2986
ICRESNC
>>2990
FKQPGKR
>>2991
KQPGKRL
>>2992
QPGKRLE
>>2993
PGKRLEH
>>2994
GKRLEHQ
>>2995
KRLEHQG
>>2996
RLEHQGI
>>3000
NKEKAEA
>>3001
KEKAEAR
>>3002
EKAEARK
>>3003
KAEARKL
>>3004
AEARKLW
>>3005
EARKLWE
>>3006
ARKLWEY
>>3010
AKETARR
>>3011
KETARRR
>>3012
ETARRRA
>>3013
TARRRAM
>>3014
ARRRAML
>>3015
RRRAMLD
>>3016
RRAMLDS
>>3020
EKRGIVR
>>3021
KRGIVRK
>>3022
RGIVRKV
>>3023
GIVRKVN
>>3024
IVRKVNA
>>3025
VRKVNAE
>>3026
RKVNAEG
>>3030
WKMSGKA
>>3031
KMSGKAR
>>3032
MSGKARA
>>3033
SGKARAQ
>>3034
GKARAQO
>>3035
KARAQOO
>>3036
ARAQOOO
>>3040
YKDGSRK
>>3041
KDGSRKL
>>3042
DGSRKLL
>>3043
GSRKLLV
>>3044
SRKLLVK
>>3045
RKLLVKA
>>3046
KLLVKAI
>>3050
NKLAEER
>>3051
KLAEERR
>>3052
LAEERRQ
>>3053
AEERRQK
>>3054
EERRQKK
>>3055
ERRQKKE
>>3056
RRQKKET
>>3060
IKSYFGR
>>3061
KSYFGRK
>>3062
SYFGRKV
>>3063
YFGRKVA
>>3064
FGRKVAI
>>3065
GRKVAID
>>3066
RKVAIDA
>>3070
QKVELLR
>>3071
KVELLRK
>>3072
VELLRKA
>>3073
ELLRKAV
>>3074
LLRKAVQ
>>3075
LRKAVQA
>>3076
RKAVQAH
>>3080
SKELASK
>>3081
KELASKK
>>3082
ELASKKS
>>3083
LASKKSL
>>3084
ASKKSLP
>>3085
SKKSLPM
>>3086
KKSLPMN
>>3090
EKEKIKK
>>3091
KEKIKKL
>>3092
EKIKKLP
>>3093
KIKKLPE
>>3094
IKKLPEY
>>3095
KKLPEYN
>>3096
KLPEYNP
>>3100
QKEQRRQ
>>3101
KEQRRQE
>>3102
EQRRQEE
>>3103
QRRQEEN
>>3104
RRQEEND
>>3105
RQEENDK
>>3106
QEENDKL
>>3110
NKAKKRR
>>3111
KAKKRRL
>>3112
AKKRRLP
>>3113
KKRRLPR
>>3114
KRRLPRG
>>3115
RRLPRGF
>>3116
RLPRGFP
>>3120
SKASKRL
>>3121
KASKRLT
>>3122
ASKRLTK
>>3123
SKRLTKR
>>3124
KRLTKRV
>>3125
RLTKRVQ
>>3126
LTKRVQQ
>>3130
PKVPEKK
>>3131
KVPEKKL
>>3132
VPEKKLK
>>3133
PEKKLKL
>>3134
EKKLKLV
>>3135
KKLKLVM
>>3136
KLKLVMA
>>3140
WKTPGKK
>>3141
KTPGKKT
>>3142
TPGKKTI
>>3143
PGKKTIV
>>3144
GKKTIVK
>>3145
KKTIVKC
>>3146
KTIVKCA
>>3150
EKMKKTG
>>3151
KMKKTGR
>>3152
MKKTGRN
>>3153
KKTGRNI
>>3154
KTGRNII
>>3155
TGRNIIV
>>3156
GRNIIVF
>>3160
DKDQDEK
>>3161
KDQDEKR
>>3162
DQDEKRR
>>3163
QDEKRRR
>>3164
DEKRRRV
>>3165
EKRRRVT
>>3166
KRRRVTS
>>3170
TKRRGGR
>>3171
KRRGGRL
>>3172
RRGGRLV
>>3173
RGGRLVI
>>3174
GGRLVIV
>>3175
GRLVIVN
>>3176
RLVIVNL
>>3180
SKVKVKV
>>3181
KVKVKVR
>>3182
VKVKVRV
>>3183
KVKVRVN
>>3184
VKVRVNV
>>3185
KVRVNVH
>>3186
VRVNVHG
>>3190
EKERRER
>>3191
KERRERE
>>3192
ERREREL
>>3193
RRERELH
>>3194
RERELHE
>>3195
ERELHEA
>>3196
RELHEAY
>>3200
DKVRKAL
>>3201
KVRKALR
>>3202
VRKALRS
>>3203
RKALRSA
>>3204
KALRSAE
>>3205
ALRSAEA
>>3206
LRSAEAY
>>3210
AKMRDKH
>>3211
KMRDKHK
>>3212
MRDKHKK
>>3213
RDKHKKE
>>3214
DKHKKEA
>>3215
KHKKEAE
>>3216
HKKEAEL
>>3220
EKECERR
>>3221
KECERRV
>>3222
ECERRVA
>>3223
CERRVAA
>>3224
ERRVAAK
>>3225
RRVAAKQ
>>3226
RVAAKQL
>>3230
IKDVEQK
>>3231
KDVEQKK
>>3232
DVEQKKS
>>3233
VEQKKSG
>>3234
EQKKSGN
>>3235
QKKSGNY
>>3236
KKSGNYF
>>3240
GKLKKPK
>>3241
KLKKPKN
>>3242
LKKPKNK
>>3243
KKPKNKD
>>3244
KPKNKDK
>>3245
PKNKDKD
>>3246
KNKDKDK
>>3250
NKLKKSK
>>3251
KLKKSKD
>>3252
LKKSKDT
>>3253
KKSKDTV
>>3254
KSKDTVS
>>3255
SKDTVSE
>>3256
KDTVSED
>>3260
AKVSPPK
>>3261
KVSPPKR
>>3262
VSPPKRA
>>3263
SPPKRAE
>>3264
PPKRAEM
>>3265
PKRAEMK
>>3266
KRAEMKT
>>3270
SKEGFRR
>>3271
KEGFRRA
>>3272
EGFRRAR
>>3273
GFRRARH
>>3274
FRRARHV
>>3275
RRARHVV
>>3276
RARHVVG
>>3280
QKGAYLK
>>3281
KGAYLKD
>>3282
GAYLKDK
>>3283
AYLKDKM
>>3284
YLKDKMR
>>3285
LKDKMRK
>>3286
KDKMRKA
>>3290
MKDQQKR
>>3291
KDQQKRE
>>3292
DQQKREI
>>3293
QQKREIK
>>3294
QKREIKQ
>>3295
KREIKQL
>>3296
REIKQLL
>>3300
LKEQEEK
>>3301
KEQEEKR
>>3302
EQEEKRL
>>3303
QEEKRLR
>>3304
EEKRLRE
>>3305
EKRLREK
>>3306
KRLREKE
>>3310
EKTAKKG
>>3311
KTAKKGR
>>3312
TAKKGRP
>>3313
AKKGRPM
>>3314
KKGRPMV
>>3315
KGRPMVI
>>3316
GRPMVIS
>>3320
EKNMSIK
>>3321
KNMSIKK
>>3322
NMSIKKL
>>3323
MSIKKLW
>>3324
SIKKLWK
>>3325
IKKLWKO
>>3326
KKLWKOO
>>3330
EKTGALR
>>3331
KTGALRK
>>3332
TGALRKA
>>3333
GALRKAL
>>3334
ALRKALR
>>3335
LRKALRG
>>3336
RKALRGR
>>3340
LKRKARR
>>3341
KRKARRE
>>3342
RKARREA
>>3343
KARREAK
>>3344
ARREAKV
>>3345
RREAKVK
>>3346
REAKVKF
>>3350
DKDGLRK
>>3351
KDGLRKE
>>3352
DGLRKEE
>>3353
GLRKEEL
>>3354
LRKEELN
>>3355
RKEELNA
>>3356
KEELNAI
>>3360
LKSELKR
>>3361
KSELKRR
>>3362
SELKRRN
>>3363
ELKRRNL
>>3364
LKRRNLD
>>3365
KRRNLDI
>>3366
RRNLDIT
>>3370
EKIERTT
>>3371
KIERTTK
>>3372
IERTTKS
>>3373
ERTTKSP
>>3374
RTTKSPS
>>3375
TTKSPSD
>>3376
TKSPSDS
>>3380
DKLERRG
>>3381
KLERRGF
>>3382
LERRGFR
>>3383
ERRGFRV
>>3384
RRGFRVL
>>3385
RGFRVLS
>>3386
GFRVLSM
>>3390
EKMKEQR
>>3391
KMKEQRL
>>3392
MKEQRLR
>>3393
KEQRLRE
>>3394
EQRLREH
>>3395
QRLREHL
>>3396
RLREHLV
>>3400
EKSDYIR
>>3401
KSDYIRK
>>3402
SDYIRKI
>>3403
DYIRKIN
>>3404
YIRKINE
>>3405
IRKINEL
>>3406
RKINELM
>>3410
FKFHDKG
>>3411
KFHDKGK
>>3412
FHDKGKF
>>3413
HDKGKFE
>>3414
DKGKFEK
>>3415
KGKFEKI
>>3416
GKFEKIA
>>3420
EKEEARE
>>3421
KEEAREK
>>3422
EEAREKM
>>3423
EAREKML
>>3424
AREKMLA
>>3425
REKMLAA
>>3426
EKMLAAK
>>3430
LKGRHEK
>>3431
KGRHEKF
>>3432
GRHEKFK
>>3433
RHEKFKV
>>3434
HEKFKVE
>>3435
EKFKVES
>>3436
KFKVESE
>>3440
LKMPKVK
>>3441
KMPKVKM
>>3442
MPKVKMP
>>3443
PKVKMPK
>>3444
KVKMPKF
>>3445
VKMPKFS
>>3446
KMPKFSM
>>3450
LKEGART
>>3451
KEGARTK
>>3452
EGARTKF
>>3453
GARTKFA
>>3454
ARTKFAE
>>3455
RTKFAEE
>>3456
TKFAEEL
>>3460
FKNQELR
>>3461
KNQELRQ
>>3462
NQELRQV
>>3463
QELRQVK
>>3464
ELRQVKR
>>3465
LRQVKRQ
>>3466
RQVKRQE
>>3470
EKVLRKS
>>3471
KVLRKSA
>>3472
VLRKSAY
>>3473
LRKSAYK
>>3474
RKSAYKI
>>3475
KSAYKIV
>>3476
SAYKIVS
>>3480
IKRRKMA
>>3481
KRRKMAD
>>3482
RRKMADR
>>3483
RKMADRK
>>3484
KMADRKD
>>3485
MADRKDE
>>3486
ADRKDED
>>3490
EKRKEKA
>>3491
KRKEKAK
>>3492
RKEKAKI
>>3493
KEKAKIH
>>3494
EKAKIHY
>>3495
KAKIHYR
>>3496
AKIHYRK
>>3500
EKLASMK
>>3501
KLASMKK
>>3502
LASMKKQ
>>3503
ASMKKQD
>>3504
SMKKQDE
>>3505
MKKQDED
>>3506
KKQDEDK
>>3510
DKEALKK
>>3511
KEALKKQ
>>3512
EALKKQL
>>3513
ALKKQLP
>>3514
LKKQLPG
>>3515
KKQLPGV
>>3516
KQLPGVK
>>3520
NKEKEKD
>>3521
KEKEKDS
>>3522
EKEKDSK
>>3523
KEKDSKG
>>3524
EKDSKGT
>>3525
KDSKGTR
>>3526
DSKGTRL
>>3530
GKERSLK
>>3531
KERSLKN
>>3532
ERSLKNR
>>3533
RSLKNRK
>>3534
SLKNRKV
>>3535
LKNRKVK
>>3536
KNRKVKD
>>3540
EKSKSLA
>>3541
KSKSLAK
>>3542
SKSLAKL
>>3543
KSLAKLK
>>3544
SLAKLKN
>>3545
LAKLKNK
>>3546
AKLKNKH
>>3550
GKGYSRK
>>3551
KGYSRKA
>>3552
GYSRKAA
>>3553
YSRKAAA
>>3554
SRKAAAL
>>3555
RKAAALE
>>3556
KAAALEF
>>3560
FKLKYGR
>>3561
KLKYGRK
>>3562
LKYGRKK
>>3563
KYGRKKE
>>3564
YGRKKEA
>>3565
GRKKEAI
>>3566
RKKEAIS
>>3570
PKGETKK
>>3571
KGETKKK
>>3572
GETKKKF
>>3573
ETKKKFK
>>3574
TKKKFKD
>>3575
KKKFKDP
>>3576
KKFKDPN
>>3580
EKAEKSK
>>3581
KAEKSKA
>>3582
AEKSKAK
>>3583
EKSKAKE
>>3584
KSKAKEQ
>>3585
SKAKEQK
>>3586
KAKEQKH
>>3590
AKLIRDK
>>3591
KLIRDKV
>>3592
LIRDKVA
>>3593
IRDKVAG
>>3594
RDKVAGH
>>3595
DKVAGHS
>>3596
KVAGHSL
>>3600
EKGLYRR
>>3601
KGLYRRG
>>3602
GLYRRGE
>>3603
LYRRGEA
>>3604
YRRGEAQ
>>3605
RRGEAQL
>>3606
RGEAQLL
>>3610
EKGKKSS
>>3611
KGKKSSK
>>3612
GKKSSKS
>>3613
KKSSKSC
>>3614
KSSKSCG
>>3615
SSKSCGS
>>3616
SKSCGSS
>>3620
QKLNFKE
>>3621
KLNFKEK
>>3622
LNFKEKA
>>3623
NFKEKAQ
>>3624
FKEKAQA
>>3625
KEKAQAK
>>3626
EKAQAKV
>>3630
GKIIRKE
>>3631
KIIRKEI
>>3632
IIRKEIP
>>3633
IRKEIPA
>>3634
RKEIPAK
>>3635
KEIPAKI
>>3636
EIPAKII
>>3640
DKSLEFK
>>3641
KSLEFKK
>>3642
SLEFKKL
>>3643
LEFKKLS
>>3644
EFKKLSE
>>3645
FKKLSEE
>>3646
KKLSEEL
>>3650
CKSCYGK
>>3651
KSCYGKK
>>3652
SCYGKKY
>>3653
CYGKKYG
>>3654
YGKKYGP
>>3655
GKKYGPK
>>3656
KKYGPKG
>>3660
GKEGDKF
>>3661
KEGDKFK
>>3662
EGDKFKL
>>3663
GDKFKLN
>>3664
DKFKLNK
>>3665
KFKLNKS
>>3666
FKLNKSE
>>3670
DKDRDDR
>>3671
KDRDDRS
>>3672
DRDDRSF
>>3673
RDDRSFG
>>3674
DDRSFGR
>>3675
DRSFGRD
>>3676
RSFGRDR
>>3680
LKIRSEF
>>3681
KIRSEFK
>>3682
IRSEFKR
>>3683
RSEFKRK
>>3684
SEFKRKY
>>3685
EFKRKYG
>>3686
FKRKYGK
>>3690
TKEERKK
>>3691
KEERKKE
>>3692
EERKKEK
>>3693
ERKKEKI
>>3694
RKKEKIA
>>3695
KKEKIAK
>>3696
KEKIAKA
>>3700
NKKCWPR
>>3701
KKCWPRD
>>3702
KCWPRDA
>>3703
CWPRDAR
>>3704
WPRDARM
>>3705
PRDARMR
>>3706
RDARMRL
>>3710
LKDLNKK
>>3711
KDLNKKT
>>3712
DLNKKTE
>>3713
LNKKTEV
>>3714
NKKTEVK
>>3715
KKTEVKP
>>3716
KTEVKPE
>>3720
EKMEETK
>>3721
KMEETKD
>>3722
MEETKDR
>>3723
EETKDRL
>>3724
ETKDRLT
>>3725
TKDRLTE
>>3726
KDRLTEK
>>3730
VKGKRRD
>>3731
KGKRRDD
>>3732
GKRRDDG
>>3733
KRRDDGL
>>3734
RRDDGLS
>>3735
RDDGLSA
>>3736
DDGLSAA
>>3740
YKKQMHR
>>3741
KKQMHRK
>>3742
KQMHRKF
>>3743
QMHRKFR
>>3744
MHRKFRS
>>3745
HRKFRSG
>>3746
RKFRSGL
>>3750
AKTFRKA
>>3751
KTFRKAI
>>3752
TFRKAIN
>>3753
FRKAINR
>>3754
RKAINRK
>>3755
KAINRKE
>>3756
AINRKEG
>>3760
AKKKYLK
>>3761
KKKYLKY
>>3762
KKYLKYL
>>3763
KYLKYLY
>>3764
YLKYLYT
>>3765
LKYLYTK
>>3766
KYLYTKE
>>3770
GKPAARK
>>3771
KPAARKA
>>3772
PAARKAL
>>3773
AARKALD
>>3774
ARKALDR
>>3775
RKALDRC
>>3776
KALDRCS
>>3780
IKSEVRK
>>3781
KSEVRKK
>>3782
SEVRKKL
>>3783
EVRKKLG
>>3784
VRKKLGE
>>3785
RKKLGEA
>>3786
KKLGEAA
>>3790
EKIEKVR
>>3791
KIEKVRK
>>3792
IEKVRKK
>>3793
EKVRKKR
>>3794
KVRKKRK
>>3795
VRKKRKT
>>3796
RKKRKTE
>>3800
AKAKRRN
>>3801
KAKRRNT
>>3802
AKRRNTT
>>3803
KRRNTTG
>>3804
RRNTTGT
>>3805
RNTTGTG
>>3806
NTTGTGR
>>3810
FKAERLR
>>3811
KAERLRV
>>3812
AERLRVN
>>3813
ERLRVNL
>>3814
RLRVNLR
>>3815
LRVNLRL
>>3816
RVNLRLV
>>3820
VKEKEKE
>>3821
KEKEKEE
>>3822
EKEKEER
>>3823
KEKEERK
>>3824
EKEERKK
>>3825
KEERKKQ
>>3826
EERKKQQ
>>3830
VKDGGRR
>>3831
KDGGRRD
>>3832
DGGRRDS
>>3833
GGRRDSA
>>3834
GRRDSAS
>>3835
RRDSASY
>>3836
RDSASYR
>>3840
PKEVKPK
>>3841
KEVKPKI
>>3842
EVKPKIP
>>3843
VKPKIPK
>>3844
KPKIPKG
>>3845
PKIPKGV
>>3846
KIPKGVS
>>3850
VKPSIRA
>>3851
KPSIRAR
>>3852
PSIRARK
>>3853
SIRARKI
>>3854
IRARKIQ
>>3855
RARKIQE
>>3856
ARKIQEE
>>3860
QKYKRIK
>>3861
KYKRIKK
>>3862
YKRIKKP
>>3863
KRIKKPE
>>3864
RIKKPEG
>>3865
IKKPEGK
>>3866
KKPEGKP
>>3870
EKIVKKI
>>3871
KIVKKIR
>>3872
IVKKIRG
>>3873
VKKIRGL
>>3874
KKIRGLQ
>>3875
KIRGLQM
>>3876
IRGLQMK
>>3880
TKIEIKL
>>3881
KIEIKLK
>>3882
IEIKLKK
>>3883
EIKLKKP
>>3884
IKLKKPE
>>3885
KLKKPEA
>>3886
LKKPEAV
>>3890
LKRTPSK
>>3891
KRTPSKK
>>3892
RTPSKKQ
>>3893
TPSKKQT
>>3894
PSKKQTG
>>3895
SKKQTGV
>>3896
KKQTGVF
>>3900
EKDCGQD
>>3901
KDCGQDR
>>3902
DCGQDRR
>>3903
CGQDRRA
>>3904
GQDRRAP
>>3905
QDRRAPG
>>3906
DRRAPGV
>>3910
AKAGAKK
>>3911
KAGAKKV
>>3912
AGAKKVL
>>3913
GAKKVLG
>>3914
AKKVLGV
>>3915
KKVLGVD
>>3916
KVLGVDQ
>>3920
EKREQME
>>3921
KREQMER
>>3922
REQMERR
>>3923
EQMERRL
>>3924
QMERRLR
>>3925
MERRLRT
>>3926
ERRLRTW
>>3930
AKGLSAR
>>3931
KGLSARQ
>>3932
GLSARQR
>>3933
LSARQRR
>>3934
SARQRRE
>>3935
ARQRREL
>>3936
RQRRELR
>>3940
SKKGTEE
>>3941
KKGTEEK
>>3942
KGTEEKK
>>3943
GTEEKKK
>>3944
TEEKKKP
>>3945
EEKKKPS
>>3946
EKKKPSD
>>3950
PKSRELR
>>3951
KSRELRV
>>3952
SRELRVN
>>3953
RELRVNR
>>3954
ELRVNRG
>>3955
LRVNRGL
>>3956
RVNRGLD
>>3960
GKKGEPE
>>3961
KKGEPER
>>3962
KGEPERE
>>3963
GEPEREK
>>3964
EPEREKP
>>3965
PEREKPG
>>3966
EREKPGV
>>3970
AKIHYRK
>>3971
KIHYRKK
>>3972
IHYRKKK
>>3973
HYRKKKQ
>>3974
YRKKKQL
>>3975
RKKKQLM
>>3976
KKKQLMR
>>3980
DKEVLKK
>>3981
KEVLKKQ
>>3982
EVLKKQQ
>>3983
VLKKQQM
>>3984
LKKQQMS
>>3985
KKQQMSS
>>3986
KQQMSSL
>>3990
KKKVRKY
>>3991
KKVRKYW
>>3992
KVRKYWD
>>3993
VRKYWDV
>>3994
RKYWDVP
>>3995
KYWDVPP
>>3996
YWDVPPP
>>4000
DKTKRKN
>>4001
KTKRKND
>>4002
TKRKNDG
>>4003
KRKNDGS
>>4004
RKNDGSA
>>4005
KNDGSAV
>>4006
NDGSAVS
>>4010
DKRVLRK
>>4011
KRVLRKK
>>4012
RVLRKKY
>>4013
VLRKKYQ
>>4014
LRKKYQI
>>4015
RKKYQIY
>>4016
KKYQIYF
>>4020
AKKTRRC
>>4021
KKTRRCQ
>>4022
KTRRCQR
>>4023
TRRCQRQ
>>4024
RRCQRQE
>>4025
RCQRQES
>>4026
CQRQESK
>>4030
KKEGKRQ
>>4031
KEGKRQG
>>4032
EGKRQGP
>>4033
GKRQGPK
>>4034
KRQGPKE
>>4035
RQGPKEP
>>4036
QGPKEPP
>>4040
DKDGHRR
>>4041
KDGHRRD
>>4042
DGHRRDK
>>4043
GHRRDKD
>>4044
HRRDKDR
>>4045
RRDKDRK
>>4046
RDKDRKR
>>4050
RKQLPKR
>>4051
KQLPKRT
>>4052
QLPKRTI
>>4053
LPKRTIQ
>>4054
PKRTIQE
>>4055
KRTIQEV
>>4056
RTIQEVL
>>4060
EKFKELK
>>4061
KFKELKR
>>4062
FKELKRS
>>4063
KELKRSK
>>4064
ELKRSKK
>>4065
LKRSKKL
>>4066
KRSKKLE
>>4070
EKEKGKP
>>4071
KEKGKPK
>>4072
EKGKPKP
>>4073
KGKPKPR
>>4074
GKPKPRS
>>4075
KPKPRSP
>>4076
PKPRSPQ
>>4080
HKRERLR
>>4081
KRERLRN
>>4082
RERLRNR
>>4083
ERLRNRE
>>4084
RLRNREF
>>4085
LRNREFA
>>4086
RNREFAL
>>4090
PKIPKSK
>>4091
KIPKSKR
>>4092
IPKSKRQ
>>4093
PKSKRQK
>>4094
KSKRQKK
>>4095
SKRQKKE
>>4096
KRQKKER
>>4100
PKRITTR
>>4101
KRITTRH
>>4102
RITTRHK
>>4103
ITTRHKK
>>4104
TTRHKKQ
>>4105
TRHKKQL
>>4106
RHKKQLK
>>4110
PKRQIRS
>>4111
KRQIRSR
>>4112
RQIRSRF
>>4113
QIRSRFQ
>>4114
IRSRFQL
>>4115
RSRFQLN
>>4116
SRFQLNL
>>4120
VKVEEPR
>>4121
KVEEPRY
>>4122
VEEPRYK
>>4123
EEPRYKK
>>4124
EPRYKKD
>>4125
PRYKKDK
>>4126
RYKKDKQ
>>4130
RKSERID
>>4131
KSERIDR
>>4132
SERIDRE
>>4133
ERIDREK
>>4134
RIDREKL
>>4135
IDREKLK
>>4136
DREKLKR
>>4140
GKDKGGK
>>4141
KDKGGKS
>>4142
DKGGKSR
>>4143
KGGKSRG
>>4144
GGKSRGS
>>4145
GKSRGSQ
>>4146
KSRGSQR
>>4150
RKLSTRN
>>4151
KLSTRNR
>>4152
LSTRNRT
>>4153
STRNRTP
>>4154
TRNRTPA
>>4155
RNRTPAK
>>4156
NRTPAKV
>>4160
PKDRRRP
>>4161
KDRRRPA
>>4162
DRRRPAV
>>4163
RRRPAVI
>>4164
RRPAVIR
>>4165
RPAVIRE
>>4166
PAVIREP
>>4170
HKKHRKR
>>4171
KKHRKRR
>>4172
KHRKRRK
>>4173
HRKRRKG
>>4174
RKRRKGE
>>4175
KRRKGEE
>>4176
RRKGEES
>>4180
LKTFLKR
>>4181
KTFLKRQ
>>4182
TFLKRQA
>>4183
FLKRQAI
>>4184
LKRQAIK
>>4185
KRQAIKT
>>4186
RQAIKTA
>>4190
RKMLEKK
>>4191
KMLEKKE
>>4192
MLEKKEL
>>4193
LEKKELS
>>4194
EKKELSE
>>4195
KKELSED
>>4196
KELSEDI
>>4200
GKKEKGK
>>4201
KKEKGKS
>>4202
KEKGKSI
>>4203
EKGKSIS
>>4204
KGKSISL
>>4205
GKSISLL
>>4206
KSISLLC
>>4210
GKVNTRR
>>4211
KVNTRRK
>>4212
VNTRRKS
>>4213
NTRRKST
>>4214
TRRKSTD
>>4215
RRKSTDS
>>4216
RKSTDSV
>>4220
RKSKKKR
>>4221
KSKKKRQ
>>4222
SKKKRQQ
>>4223
KKKRQQH
>>4224
KKRQQHQ
>>4225
KRQQHQE
>>4226
RQQHQEE
>>4230
KKVVRLA
>>4231
KVVRLAR
>>4232
VVRLARV
>>4233
VRLARVR
>>4234
RLARVRD
>>4235
LARVRDH
>>4236
ARVRDHY
>>4240
WKEGRPR
>>4241
KEGRPRV
>>4242
EGRPRVE
>>4243
GRPRVEE
>>4244
RPRVEES
>>4245
PRVEESG
>>4246
RVEESGS
>>4250
LKTNRGQ
>>4251
KTNRGQR
>>4252
TNRGQRK
>>4253
NRGQRKV
>>4254
RGQRKVT
>>4255
GQRKVTV
>>4256
QRKVTVS
>>4260
EKDRERE
>>4261
KDRERER
>>4262
DRERERE
>>4263
REREREK
>>4264
EREREKE
>>4265
REREKEH
>>4266
EREKEHE
>>4270
KKIEKRN
>>4271
KIEKRNL
>>4272
IEKRNLK
>>4273
EKRNLKL
>>4274
KRNLKLR
>>4275
RNLKLRQ
>>4276
NLKLRQR
>>4280
TKKRLQK
>>4281
KKRLQKL
>>4282
KRLQKLP
>>4283
RLQKLPT
>>4284
LQKLPTS
>>4285
QKLPTSM
>>4286
KLPTSMO
>>4290
VKSCKGR
>>4291
KSCKGRC
>>4292
SCKGRCF
>>4293
CKGRCFE
>>4294
KGRCFER
>>4295
GRCFERT
>>4296
RCFERTF
>>4300
MKKGHRR
>>4301
KKGHRRK
>>4302
KGHRRKN
>>4303
GHRRKNW
>>4304
HRRKNWT
>>4305
RRKNWTE
>>4306
RKNWTER
>>4310
LKFTKGK
>>4311
KFTKGKS
>>4312
FTKGKSF
>>4313
TKGKSFR
>>4314
KGKSFRH
>>4315
GKSFRHE
>>4316
KSFRHEK
>>4320
TKSDSPR
>>4321
KSDSPRL
>>4322
SDSPRLK
>>4323
DSPRLKS
>>4324
SPRLKSE
>>4325
PRLKSER
>>4326
RLKSERA
>>4330
RKQKKRQ
>>4331
KQKKRQS
>>4332
QKKRQSV
>>4333
KKRQSVS
>>4334
KRQSVSG
>>4335
RQSVSGL
>>4336
QSVSGLH
>>4340
KKQCKSR
>>4341
KQCKSRF
>>4342
QCKSRFV
>>4343
CKSRFVT
>>4344
KSRFVTP
>>4345
SRFVTPF
>>4346
RFVTPFK
>>4350
AKKKEKK
>>4351
KKKEKKE
>>4352
KKEKKEK
>>4353
KEKKEKK
>>4354
EKKEKKK
>>4355
KKEKKKK
>>4356
KEKKKKQ
>>4360
VKDYEKK
>>4361
KDYEKKK
>>4362
DYEKKKS
>>4363
YEKKKSM
>>4364
EKKKSMP
>>4365
KKKSMPS
>>4366
KKSMPSF
>>4370
AKNIKNK
>>4371
KNIKNKP
>>4372
NIKNKPR
>>4373
IKNKPRV
>>4374
KNKPRVN
>>4375
NKPRVNE
>>4376
KPRVNED
>>4380
EKKARKA
>>4381
KKARKAM
>>4382
KARKAMS
>>4383
ARKAMSK
>>4384
RKAMSKL
>>4385
KAMSKLG
>>4386
AMSKLGL
>>4390
GKRRPQT
>>4391
KRRPQTR
>>4392
RRPQTRA
>>4393
RPQTRAA
>>4394
PQTRAAR
>>4395
QTRAARR
>>4396
TRAARRL
>>4400
KKEPKAK
>>4401
KEPKAKK
>>4402
EPKAKKA
>>4403
PKAKKAK
>>4404
KAKKAKV
>>4405
AKKAKVA
>>4406
KKAKVAD
>>4410
LKPNDLK
>>4411
KPNDLKN
>>4412
PNDLKNR
>>4413
NDLKNRS
>>4414
DLKNRSS
>>4415
LKNRSSA
>>4416
KNRSSAF
>>4420
EKLRQKL
>>4421
KLRQKLQ
>>4422
LRQKLQR
>>4423
RQKLQRN
>>4424
QKLQRNA
>>4425
KLQRNAA
>>4426
LQRNAAG
>>4430
TKKKFKL
>>4431
KKKFKLE
>>4432
KKFKLEP
>>4433
KFKLEPH
>>4434
FKLEPHD
>>4435
KLEPHDD
>>4436
LEPHDDQ
>>4440
VKDRKKK
>>4441
KDRKKKK
>>4442
DRKKKKK
>>4443
RKKKKKK
>>4444
KKKKKKG
>>4445
KKKKKGQ
>>4446
KKKKGQE
>>4450
KKIKKKK
>>4451
KIKKKKT
>>4452
IKKKKTQ
>>4453
KKKKTQT
>>4454
KKKTQTK
>>4455
KKTQTKK
>>4456
KTQTKKE
>>4460
SKQQTAR
>>4461
KQQTARK
>>4462
QQTARKS
>>4463
QTARKSI
>>4464
TARKSIS
>>4465
ARKSISI
>>4466
RKSISIK
>>4470
NKSSISR
>>4471
KSSISRA
>>4472
SSISRAN
>>4473
SISRANK
>>4474
ISRANKK
>>4475
SRANKKK
>>4476
RANKKKP
>>4480
RKRSPKH
>>4481
KRSPKHR
>>4482
RSPKHRS
>>4483
SPKHRSK
>>4484
PKHRSKS
>>4485
KHRSKSR
>>4486
HRSKSRE
>>4490
KKKHLDK
>>4491
KKHLDKK
>>4492
KHLDKKR
>>4493
HLDKKRK
>>4494
LDKKRKL
>>4495
DKKRKLK
>>4496
KKRKLKE
>>4500
IKLNKKD
>>4501
KLNKKDD
>>4502
LNKKDDK
>>4503
NKKDDKG
>>4504
KKDDKGR
>>4505
KDDKGRD
>>4506
DDKGRDK
>>4510
FKMVTKI
>>4511
KMVTKIK
>>4512
MVTKIKM
>>4513
VTKIKMF
>>4514
TKIKMFD
>>4515
KIKMFDE
>>4516
IKMFDEL
>>4520
IKQRLIK
>>4521
KQRLIKK
>>4522
QRLIKKV
>>4523
RLIKKVQ
>>4524
LIKKVQE
>>4525
IKKVQEA
>>4526
KKVQEAV
>>4530
LKIMTNR
>>4531
KIMTNRL
>>4532
IMTNRLR
>>4533
MTNRLRS
>>4534
TNRLRSA
>>4535
NRLRSAY
>>4536
RLRSAYN
>>4540
YKLWKQE
>>4541
KLWKQER
>>4542
LWKQERE
>>4543
WKQERER
>>4544
KQERERR
>>4545
QERERRV
>>4546
ERERRVT
>>4550
IKSEEAK
>>4551
KSEEAKR
>>4552
SEEAKRQ
>>4553
EEAKRQQ
>>4554
EAKRQQL
>>4555
AKRQQLG
>>4556
KRQQLGI
>>4560
GKRTREK
>>4561
KRTREKM
>>4562
RTREKMK
>>4563
TREKMKN
>>4564
REKMKNR
>>4565
EKMKNRT
>>4566
KMKNRTH
>>4570
QKNERVK
>>4571
KNERVKK
>>4572
NERVKKQ
>>4573
ERVKKQL
>>4574
RVKKQLQ
>>4575
VKKQLQA
>>4576
KKQLQAL
>>4580
AKASKQH
>>4581
KASKQHR
>>4582
ASKQHRL
>>4583
SKQHRLK
>>4584
KQHRLKR
>>4585
QHRLKRY
>>4586
HRLKRYH
>>4590
KKHVFKL
>>4591
KHVFKLR
>>4592
HVFKLRL
>>4593
VFKLRLN
>>4594
FKLRLND
>>4595
KLRLNDG
>>4596
LRLNDGN
>>4600
KKNKKMV
>>4601
KNKKMVK
>>4602
NKKMVKK
>>4603
KKMVKKS
>>4604
KMVKKSK
>>4605
MVKKSKP
>>4606
VKKSKPE
>>4610
QKNSGFR
>>4611
KNSGFRR
>>4612
NSGFRRS
>>4613
SGFRRSD
>>4614
GFRRSDD
>>4615
FRRSDDM
>>4616
RRSDDMF
>>4620
RKRSRSR
>>4621
KRSRSRT
>>4622
RSRSRTS
>>4623
SRSRTSP
>>4624
RSRTSPA
>>4625
SRTSPAP
>>4626
RTSPAPW
>>4630
YKLKSKP
>>4631
KLKSKPG
>>4632
LKSKPGK
>>4633
KSKPGKK
>>4634
SKPGKKD
>>4635
KPGKKDK
>>4636
PGKKDKE
>>4640
EKKRKRK
>>4641
KKRKRKR
>>4642
KRKRKRI
>>4643
RKRKRIR
>>4644
KRKRIRN
>>4645
RKRIRNR
>>4646
KRIRNRS
>>4650
GKPDAAK
>>4651
KPDAAKK
>>4652
PDAAKKG
>>4653
DAAKKGV
>>4654
AAKKGVV
>>4655
AKKGVVK
>>4656
KKGVVKA
>>4660
DKGKNVR
>>4661
KGKNVRQ
>>4662
GKNVRQR
>>4663
KNVRQRN
>>4664
NVRQRNS
>>4665
VRQRNSS
>>4666
RQRNSSO
>>4670
GKARDRK
>>4671
KARDRKA
>>4672
ARDRKAY
>>4673
RDRKAYT
>>4674
DRKAYTV
>>4675
RKAYTVL
>>4676
KAYTVLL
>>4680
EKIQRAR
>>4681
KIQRARE
>>4682
IQRARER
>>4683
QRARERL
>>4684
RARERLR
>>4685
ARERLRE
>>4686
RERLRET
>>4690
TKNQKIR
>>4691
KNQKIRW
>>4692
NQKIRWK
>>4693
QKIRWKN
>>4694
KIRWKNE
>>4695
IRWKNEV
>>4696
RWKNEVR
>>4700
GKRKCNC
>>4701
KRKCNCR
>>4702
RKCNCRQ
>>4703
KCNCRQE
>>4704
CNCRQEM
>>4705
NCRQEMR
>>4706
CRQEMRT
>>4710
FKQLYRS
>>4711
KQLYRSR
>>4712
QLYRSRM
>>4713
LYRSRMN
>>4714
YRSRMNS
>>4715
RSRMNSL
>>4716
SRMNSLE
>>4720
TKGTKGK
>>4721
KGTKGKT
>>4722
GTKGKTK
>>4723
TKGKTKP
>>4724
KGKTKPS
>>4725
GKTKPSK
>>4726
KTKPSKT
>>4730
EKDSTRS
>>4731
KDSTRSR
>>4732
DSTRSRG
>>4733
STRSRGS
>>4734
TRSRGSD
>>4735
RSRGSDS
>>4736
SRGSDSP
>>4740
LKAKLAK
>>4741
KAKLAKY
>>4742
AKLAKYR
>>4743
KLAKYRA
>>4744
LAKYRAQ
>>4745
AKYRAQL
>>4746
KYRAQLL
>>4750
NKTDEKK
>>4751
KTDEKKI
>>4752
TDEKKIE
>>4753
DEKKIEE
>>4754
EKKIEEK
>>4755
KKIEEKK
>>4756
KIEEKKA
>>4760
PKRRGFD
>>4761
KRRGFDR
>>4762
RRGFDRF
>>4763
RGFDRFG
>>4764
GFDRFGP
>>4765
FDRFGPD
>>4766
DRFGPDG
>>4770
GKPNKRK
>>4771
KPNKRKG
>>4772
PNKRKGF
>>4773
NKRKGFN
>>4774
KRKGFNE
>>4775
RKGFNEG
>>4776
KGFNEGL
>>4780
LKDKTGG
>>4781
KDKTGGK
>>4782
DKTGGKK
>>4783
KTGGKKF
>>4784
TGGKKFS
>>4785
GGKKFSK
>>4786
GKKFSKE
>>4790
QKRERKK
>>4791
KRERKKT
>>4792
RERKKTV
>>4793
ERKKTVS
>>4794
RKKTVSF
>>4795
KKTVSFS
>>4796
KTVSFSS
>>4800
VKERRAH
>>4801
KERRAHA
>>4802
ERRAHAR
>>4803
RRAHARQ
>>4804
RAHARQC
>>4805
AHARQCL
>>4806
HARQCLV
>>4810
QKVRSRA
>>4811
KVRSRAR
>>4812
VRSRARG
>>4813
RSRARGV
>>4814
SRARGVG
>>4815
RARGVGK
>>4816
ARGVGKD
>>4820
KKESKLE
>>4821
KESKLER
>>4822
ESKLERT
>>4823
SKLERTP
>>4824
KLERTPQ
>>4825
LERTPQK
>>4826
ERTPQKN
>>4830
TKRKHKK
>>4831
KRKHKKK
>>4832
RKHKKKH
>>4833
KHKKKHK
>>4834
HKKKHKE
>>4835
KKKHKER
>>4836
KKHKERH
>>4840
RKAEEAR
>>4841
KAEEARV
>>4842
AEEARVR
>>4843
EEARVRK
>>4844
EARVRKQ
>>4845
ARVRKQQ
>>4846
RVRKQQL
>>4850
SKSSEEK
>>4851
KSSEEKR
>>4852
SSEEKRL
>>4853
SEEKRLS
>>4854
EEKRLSI
>>4855
EKRLSIS
>>4856
KRLSISK
>>4860
MKNCGRR
>>4861
KNCGRRF
>>4862
NCGRRFH
>>4863
CGRRFHN
>>4864
GRRFHNE
>>4865
RRFHNEV
>>4866
RFHNEVG
>>4870
RKPHERK
>>4871
KPHERKQ
>>4872
PHERKQN
>>4873
HERKQNL
>>4874
ERKQNLE
>>4875
RKQNLER
>>4876
KQNLERF
>>4880
LKKTVQK
>>4881
KKTVQKR
>>4882
KTVQKRQ
>>4883
TVQKRQD
>>4884
VQKRQDM
>>4885
QKRQDMK
>>4886
KRQDMKL
>>4890
KKEKLIR
>>4891
KEKLIRD
>>4892
EKLIRDV
>>4893
KLIRDVA
>>4894
LIRDVAH
>>4895
IRDVAHC
>>4896
RDVAHCH
>>4900
PKTEKPE
>>4901
KTEKPER
>>4902
TEKPERP
>>4903
EKPERPS
>>4904
KPERPSR
>>4905
PERPSRE
>>4906
ERPSRER
>>4910
VKTLTRK
>>4911
KTLTRKK
>>4912
TLTRKKN
>>4913
LTRKKNK
>>4914
TRKKNKK
>>4915
RKKNKKK
>>4916
KKNKKKK
>>4920
RKIKKDG
>>4921
KIKKDGK
>>4922
IKKDGKE
>>4923
KKDGKEG
>>4924
KDGKEGA
>>4925
DGKEGAE
>>4926
GKEGAEE
>>4930
QKPEVKK
>>4931
KPEVKKS
>>4932
PEVKKSS
>>4933
EVKKSSP
>>4934
VKKSSPE
>>4935
KKSSPEM
>>4936
KSSPEME
>>4940
KKKKAKG
>>4941
KKKAKGL
>>4942
KKAKGLS
>>4943
KAKGLSA
>>4944
AKGLSAR
>>4945
KGLSARQ
>>4946
GLSARQR
>>4950
VKGVSKK
>>4951
KGVSKKY
>>4952
GVSKKYV
>>4953
VSKKYVP
>>4954
SKKYVPP
>>4955
KKYVPPR
>>4956
KYVPPRL
>>4960
EKRTNRR
>>4961
KRTNRRN
>>4962
RTNRRNN
>>4963
TNRRNNR
>>4964
NRRNNRN
>>4965
RRNNRNK
>>4966
RNNRNKR
>>4970
IKRIARH
>>4971
KRIARHR
>>4972
RIARHRH
>>4973
IARHRHL
>>4974
ARHRHLP
>>4975
RHRHLPK
>>4976
HRHLPKS
>>4980
LKEKKTL
>>4981
KEKKTLR
>>4982
EKKTLRR
>>4983
KKTLRRR
>>4984
KTLRRRK
>>4985
TLRRRKK
>>4986
LRRRKKL
>>4990
VKEVGPR
>>4991
KEVGPRN
>>4992
EVGPRNS
>>4993
VGPRNST
>>4994
GPRNSTN
>>4995
PRNSTNK
>>4996
RNSTNKN
>>5000
EKNLVSR
>>5001
KNLVSRK
>>5002
NLVSRKH
>>5003
LVSRKHF
>>5004
VSRKHFK
>>5005
SRKHFKE
>>5006
RKHFKED
>>5010
NKKEDKE
>>5011
KKEDKEK
>>5012
KEDKEKE
>>5013
EDKEKEE
>>5014
DKEKEEE
>>5015
KEKEEEE
>>5016
EKEEEEE
>>5020
RKASRRS
>>5021
KASRRSR
>>5022
ASRRSRQ
>>5023
SRRSRQP
>>5024
RRSRQPA
>>5025
RSRQPAR
>>5026
SRQPARH
>>5030
EKGKKGK
>>5031
KGKKGKK
>>5032
GKKGKKG
>>5033
KKGKKGK
>>5034
KGKKGKT
>>5035
GKKGKTK
>>5036
KKGKTKD
>>5040
SKAERIA
>>5041
KAERIAR
>>5042
AERIARY
>>5043
ERIARYK
>>5044
RIARYKA
>>5045
IARYKAE
>>5046
ARYKAER
>>5050
KKRKRKK
>>5051
KRKRKKR
>>5052
RKRKKRE
>>5053
KRKKREK
>>5054
RKKREKL
>>5055
KKREKLI
>>5056
KREKLIL
>>5060
EKLKNDR
>>5061
KLKNDRE
>>5062
LKNDREA
>>5063
KNDREAR
>>5064
NDREARQ
>>5065
DREARQK
>>5066
REARQKK
>>5070
GKAQRKI
>>5071
KAQRKIS
>>5072
AQRKISA
>>5073
QRKISAI
>>5074
RKISAIH
>>5075
KISAIHI
>>5076
ISAIHIL
>>5080
MKIFLRQ
>>5081
KIFLRQK
>>5082
IFLRQKK
>>5083
FLRQKKV
>>5084
LRQKKVT
>>5085
RQKKVTT
>>5086
QKKVTTQ
>>5090
QKTTTRR
>>5091
KTTTRRI
>>5092
TTTRRIV
>>5093
TTRRIVD
>>5094
TRRIVDG
>>5095
RRIVDGK
>>5096
RIVDGKV
>>5100
NKCGKKA
>>5101
KCGKKAV
>>5102
CGKKAVY
>>5103
GKKAVYI
>>5104
KKAVYIK
>>5105
KAVYIKV
>>5106
AVYIKVR
>>5110
VKGAKIK
>>5111
KGAKIKE
>>5112
GAKIKEL
>>5113
AKIKELR
>>5114
KIKELRE
>>5115
IKELREN
>>5116
KELRENT
>>5120
LKDSKTD
>>5121
KDSKTDR
>>5122
DSKTDRL
>>5123
SKTDRLK
>>5124
KTDRLKR
>>5125
TDRLKRF
>>5126
DRLKRFG
>>5130
EKQALEK
>>5131
KQALEKS
>>5132
QALEKSK
>>5133
ALEKSKR
>>5134
LEKSKRS
>>5135
EKSKRSS
>>5136
KSKRSSK
>>5140
HKKEKKK
>>5141
KKEKKKD
>>5142
KEKKKDK
>>5143
EKKKDKD
>>5144
KKKDKDK
>>5145
KKDKDKE
>>5146
KDKDKER
>>5150
GKEQKPK
>>5151
KEQKPKP
>>5152
EQKPKPK
>>5153
QKPKPKE
>>5154
KPKPKEK
>>5155
PKPKEKM
>>5156
KPKEKMK
>>5160
MKQALRK
>>5161
KQALRKS
>>5162
QALRKSA
>>5163
ALRKSAC
>>5164
LRKSACR
>>5165
RKSACRV
>>5166
KSACRVF
>>5170
EKGRRKR
>>5171
KGRRKRA
>>5172
GRRKRAN
>>5173
RRKRANV
>>5174
RKRANVM
>>5175
KRANVMS
>>5176
RANVMSS
>>5180
RKLARQR
>>5181
KLARQRS
>>5182
LARQRSR
>>5183
ARQRSRA
>>5184
RQRSRAW
>>5185
QRSRAWL
>>5186
RSRAWLK
>>5190
RKRKGLK
>>5191
KRKGLKE
>>5192
RKGLKEG
>>5193
KGLKEGI
>>5194
GLKEGIP
>>5195
LKEGIPA
>>5196
KEGIPAL
>>5200
EKERERE
>>5201
KEREREK
>>5202
EREREKE
>>5203
REREKEL
>>5204
EREKELE
>>5205
REKELEK
>>5206
EKELEKE
>>5210
MKKVKSL
>>5211
KKVKSLR
>>5212
KVKSLRD
>>5213
VKSLRDP
>>5214
KSLRDPS
>>5215
SLRDPSA
>>5216
LRDPSAK
>>5220
EKDLAEK
>>5221
KDLAEKR
>>5222
DLAEKRA
>>5223
LAEKRAK
>>5224
AEKRAKL
>>5225
EKRAKLL
>>5226
KRAKLLE
>>5230
LKEHDVK
>>5231
KEHDVKK
>>5232
EHDVKKE
>>5233
HDVKKED
>>5234
DVKKEDG
>>5235
VKKEDGT
>>5236
KKEDGTF
>>5240
LKLPFLK
>>5241
KLPFLKR
>>5242
LPFLKRR
>>5243
PFLKRRG
>>5244
FLKRRGG
>>5245
LKRRGGG
>>5246
KRRGGGI
>>5250
KKHVFKL
>>5251
KHVFKLR
>>5252
HVFKLRL
>>5253
VFKLRLN
>>5254
FKLRLND
>>5255
KLRLNDG
>>5256
LRLNDGN
>>5260
AKKAKIK
>>5261
KKAKIKV
>>5262
KAKIKVK
>>5263
AKIKVKV
>>5264
KIKVKVE
>>5265
IKVKVEE
>>5266
KVKVEEE
>>5270
TKQRKES
>>5271
KQRKESR
>>5272
QRKESRF
>>5273
RKESRFQ
>>5274
KESRFQL
>>5275
ESRFQLF
>>5276
SRFQLFM
>>5280
KKRRIEK
>>5281
KRRIEKG
>>5282
RRIEKGA
>>5283
RIEKGAL
>>5284
IEKGALT
>>5285
EKGALTL
>>5286
KGALTLS
>>5290
RKRDYDR
>>5291
KRDYDRN
>>5292
RDYDRNP
>>5293
DYDRNPP
>>5294
YDRNPPR
>>5295
DRNPPRR
>>5296
RNPPRRD
>>5300
QKKRQKM
>>5301
KKRQKME
>>5302
KRQKMEA
>>5303
RQKMEAI
>>5304
QKMEAIK
>>5305
KMEAIKA
>>5306
MEAIKAK
>>5310
KKKRRRI
>>5311
KKRRRIK
>>5312
KRRRIKV
>>5313
RRRIKVQ
>>5314
RRIKVQE
>>5315
RIKVQED
>>5316
IKVQEDS
>>5320
VKTLTRK
>>5321
KTLTRKK
>>5322
TLTRKKN
>>5323
LTRKKNK
>>5324
TRKKNKK
>>5325
RKKNKKK
>>5326
KKNKKKK
>>5330
SKKSQRP
>>5331
KKSQRPE
>>5332
KSQRPER
>>5333
SQRPERK
>>5334
QRPERKT
>>5335
RPERKTF
>>5336
PERKTFQ
>>5340
RKKRIYK
>>5341
KKRIYKR
>>5342
KRIYKRQ
>>5343
RIYKRQR
>>5344
IYKRQRK
>>5345
YKRQRKM
>>5346
KRQRKMK
>>5350
RKHLRKT
>>5351
KHLRKTR
>>5352
HLRKTRL
>>5353
LRKTRLE
>>5354
RKTRLEL
>>5355
KTRLELL
>>5356
TRLELLH
>>5360
SKEFTQK
>>5361
KEFTQKN
>>5362
EFTQKNK
>>5363
FTQKNKK
>>5364
TQKNKKE
>>5365
QKNKKEK
>>5366
KNKKEKK
>>5370
KKTKDMK
>>5371
KTKDMKK
>>5372
TKDMKKP
>>5373
KDMKKPV
>>5374
DMKKPVR
>>5375
MKKPVRV
>>5376
KKPVRVP
>>5380
HKRHKSK
>>5381
KRHKSKH
>>5382
RHKSKHS
>>5383
HKSKHSK
>>5384
KSKHSKD
>>5385
SKHSKDM
>>5386
KHSKDMG
>>5390
EKGKVPK
>>5391
KGKVPKI
>>5392
GKVPKIV
>>5393
KVPKIVN
>>5394
VPKIVNL
>>5395
PKIVNLR
>>5396
KIVNLRE
>>5400
VKILYKK
>>5401
KILYKKI
>>5402
ILYKKIE
>>5403
LYKKIED
>>5404
YKKIEDL
>>5405
KKIEDLI
>>5406
KIEDLIK
>>5410
GKKRTGK
>>5411
KKRTGKQ
>>5412
KRTGKQN
>>5413
RTGKQNE
>>5414
TGKQNEE
>>5415
GKQNEEN
>>5416
KQNEENP
>>5420
KKLRKKS
>>5421
KLRKKSQ
>>5422
LRKKSQG
>>5423
RKKSQGS
>>5424
KKSQGSK
>>5425
KSQGSKN
>>5426
SQGSKNP
>>5430
KKPRYRH
>>5431
KPRYRHR
>>5432
PRYRHRL
>>5433
RYRHRLL
>>5434
YRHRLLR
>>5435
RHRLLRH
>>5436
HRLLRHK
>>5440
QKKRQNK
>>5441
KKRQNKD
>>5442
KRQNKDL
>>5443
RQNKDLM
>>5444
QNKDLME
>>5445
NKDLMEL
>>5446
KDLMELQ
>>5450
NKDKRNV
>>5451
KDKRNVK
>>5452
DKRNVKK
>>5453
KRNVKKL
>>5454
RNVKKLA
>>5455
NVKKLAV
>>5456
VKKLAVT
>>5460
PKPKRRK
>>5461
KPKRRKS
>>5462
PKRRKSG
>>5463
KRRKSGD
>>5464
RRKSGDD
>>5465
RKSGDDK
>>5466
KSGDDKD
>>5470
DKIKERD
>>5471
KIKERDK
>>5472
IKERDKE
>>5473
KERDKEK
>>5474
ERDKEKE
>>5475
RDKEKER
>>5476
DKEKERE
>>5480
RKLEEKR
>>5481
KLEEKRK
>>5482
LEEKRKE
>>5483
EEKRKET
>>5484
EKRKETD
>>5485
KRKETDK
>>5486
RKETDKN
>>5490
SKKEGKR
>>5491
KKEGKRQ
>>5492
KEGKRQG
>>5493
EGKRQGP
>>5494
GKRQGPK
>>5495
KRQGPKE
>>5496
RQGPKEP
>>5500
KKSAVRP
>>5501
KSAVRPR
>>5502
SAVRPRR
>>5503
AVRPRRS
>>5504
VRPRRSE
>>5505
RPRRSEK
>>5506
PRRSEKS
>>5510
KKRRTRS
>>5511
KRRTRSR
>>5512
RRTRSRS
>>5513
RTRSRSP
>>5514
TRSRSPE
>>5515
RSRSPER
>>5516
SRSPERR
>>5520
LKRGEPS
>>5521
KRGEPSR
>>5522
RGEPSRS
>>5523
GEPSRST
>>5524
EPSRSTS
>>5525
PSRSTSS
>>5526
SRSTSSD
>>5530
AKKKEKK
>>5531
KKKEKKE
>>5532
KKEKKEK
>>5533
KEKKEKK
>>5534
EKKEKKK
>>5535
KKEKKKK
>>5536
KEKKKKQ
>>5540
RKAKTNK
>>5541
KAKTNKK
>>5542
AKTNKKM
>>5543
KTNKKMD
>>5544
TNKKMDH
>>5545
NKKMDHI
>>5546
KKMDHIK
>>5550
RKARKTV
>>5551
KARKTVK
>>5552
ARKTVKK
>>5553
RKTVKKI
>>5554
KTVKKIL
>>5555
TVKKILS
>>5556
VKKILSD
>>5560
QKKMKKS
>>5561
KKMKKSK
>>5562
KMKKSKE
>>5563
MKKSKEG
>>5564
KKSKEGG
>>5565
KSKEGGT
>>5566
SKEGGTE
>>5570
AKVDKRK
>>5571
KVDKRKQ
>>5572
VDKRKQR
>>5573
DKRKQRS
>>5574
KRKQRSV
>>5575
RKQRSVF
>>5576
KQRSVFR
>>5580
TKERDKL
>>5581
KERDKLL
>>5582
ERDKLLK
>>5583
RDKLLKQ
>>5584
DKLLKQE
>>5585
KLLKQEE
>>5586
LLKQEEM
>>5590
AKTKEGK
>>5591
KTKEGKG
>>5592
TKEGKGP
>>5593
KEGKGPG
>>5594
EGKGPGH
>>5595
GKGPGHK
>>5596
KGPGHKR
>>5600
KKKRWNR
>>5601
KKRWNRP
>>5602
KRWNRPK
>>5603
RWNRPKM
>>5604
WNRPKMS
>>5605
NRPKMSL
>>5606
RPKMSLA
>>5610
LKYYKDR
>>5611
KYYKDRG
>>5612
YYKDRGQ
>>5613
YKDRGQI
>>5614
KDRGQIR
>>5615
DRGQIRD
>>5616
RGQIRDN
>>5620
GKEKAKK
>>5621
KEKAKKA
>>5622
EKAKKAE
>>5623
KAKKAEQ
>>5624
AKKAEQM
>>5625
KKAEQME
>>5626
KAEQMEY
>>5630
AKKYRDN
>>5631
KKYRDNR
>>5632
KYRDNRT
>>5633
YRDNRTR
>>5634
RDNRTRQ
>>5635
DNRTRQH
>>5636
NRTRQHI
>>5640
LKEEKPR
>>5641
KEEKPRA
>>5642
EEKPRAR
>>5643
EKPRARE
>>5644
KPRAREL
>>5645
PRARELR
>>5646
RARELRI
>>5650
RKTLQRR
>>5651
KTLQRRD
>>5652
TLQRRDL
>>5653
LQRRDLD
>>5654
QRRDLDN
>>5655
RRDLDNA
>>5656
RDLDNAI
>>5660
KKKKAKG
>>5661
KKKAKGL
>>5662
KKAKGLS
>>5663
KAKGLSA
>>5664
AKGLSAR
>>5665
KGLSARQ
>>5666
GLSARQR
>>5670
LKFENGK
>>5671
KFENGKA
>>5672
FENGKAR
>>5673
ENGKARA
>>5674
NGKARAK
>>5675
GKARAKN
>>5676
KARAKNT
>>5680
VKQTKLK
>>5681
KQTKLKQ
>>5682
QTKLKQR
>>5683
TKLKQRA
>>5684
KLKQRAD
>>5685
LKQRADS
>>5686
KQRADSR
>>5690
QKLREKR
>>5691
KLREKRD
>>5692
LREKRDV
>>5693
REKRDVK
>>5694
EKRDVKV
>>5695
KRDVKVH
>>5696
RDVKVHT
>>5700
IKALKEK
>>5701
KALKEKI
>>5702
ALKEKIR
>>5703
LKEKIRE
>>5704
KEKIREY
>>5705
EKIREYE
>>5706
KIREYEQ
>>5710
PKKSGKK
>>5711
KKSGKKS
>>5712
KSGKKSR
>>5713
SGKKSRS
>>5714
GKKSRSQ
>>5715
KKSRSQS
>>5716
KSRSQSR
>>5720
RKPHERK
>>5721
KPHERKQ
>>5722
PHERKQN
>>5723
HERKQNL
>>5724
ERKQNLE
>>5725
RKQNLER
>>5726
KQNLERF
>>5730
KKKHKKH
>>5731
KKHKKHK
>>5732
KHKKHKK
>>5733
HKKHKKH
>>5734
KKHKKHK
>>5735
KHKKHKK
>>5736
HKKHKKH
>>5740
VKLIAPE
>>5741
KLIAPER
>>5742
LIAPERK
>>5743
IAPERKE
>>5744
APERKEE
>>5745
PERKEEK
>>5746
ERKEEKN
>>5750
DKSWKKI
>>5751
KSWKKIR
>>5752
SWKKIRP
>>5753
WKKIRPR
>>5754
KKIRPRP
>>5755
KIRPRPT
>>5756
IRPRPTK
>>5760
TKTPARK
>>5761
KTPARKS
>>5762
TPARKSA
>>5763
PARKSAH
>>5764
ARKSAHV
>>5765
RKSAHVT
>>5766
KSAHVTV
>>5770
KKEEGRR
>>5771
KEEGRRF
>>5772
EEGRRFL
>>5773
EGRRFLS
>>5774
GRRFLSC
>>5775
RRFLSCL
>>5776
RFLSCLF
>>5780
VKFIQEK
>>5781
KFIQEKK
>>5782
FIQEKKL
>>5783
IQEKKLI
>>5784
QEKKLIG
>>5785
EKKLIGR
>>5786
KKLIGRY
>>5790
EKDVNRT
>>5791
KDVNRTD
>>5792
DVNRTDR
>>5793
VNRTDRT
>>5794
NRTDRTN
>>5795
RTDRTNK
>>5796
TDRTNKF
>>5800
SKRSRRR
>>5801
KRSRRRA
>>5802
RSRRRAP
>>5803
SRRRAPI
>>5804
RRRAPIS
>>5805
RRAPISH
>>5806
RAPISHS
>>5810
EKNEFSR
>>5811
KNEFSRR
>>5812
NEFSRRK
>>5813
EFSRRKR
>>5814
FSRRKRS
>>5815
SRRKRSK
>>5816
RRKRSKS
>>5820
LKKYKNK
>>5821
KKYKNKQ
>>5822
KYKNKQP
>>5823
YKNKQPG
>>5824
KNKQPGY
>>5825
NKQPGYI
>>5826
KQPGYIR
>>5830
NKMIRKG
>>5831
KMIRKGV
>>5832
MIRKGVF
>>5833
IRKGVFK
>>5834
RKGVFKD
>>5835
KGVFKDQ
>>5836
GVFKDQH
>>5840
EKDKYEK
>>5841
KDKYEKR
>>5842
DKYEKRM
>>5843
KYEKRMA
>>5844
YEKRMAK
>>5845
EKRMAKT
>>5846
KRMAKTS
>>5850
HKEKEKF
>>5851
KEKEKFT
>>5852
EKEKFTK
>>5853
KEKFTKA
>>5854
EKFTKAK
>>5855
KFTKAKE
>>5856
FTKAKEL
>>5860
DKEKDKK
>>5861
KEKDKKT
>>5862
EKDKKTV
>>5863
KDKKTVN
>>5864
DKKTVNG
>>5865
KKTVNGH
>>5866
KTVNGHT
>>5870
GKQRNRR
>>5871
KQRNRRI
>>5872
QRNRRIF
>>5873
RNRRIFG
>>5874
NRRIFGL
>>5875
RRIFGLL
>>5876
RIFGLLM
>>5880
KKKHLDK
>>5881
KKHLDKK
>>5882
KHLDKKR
>>5883
HLDKKRK
>>5884
LDKKRKL
>>5885
DKKRKLK
>>5886
KKRKLKE
>>5890
EKKRRER
>>5891
KKRRERE
>>5892
KRREREE
>>5893
RREREER
>>5894
REREERQ
>>5895
EREERQN
>>5896
REERQNI
>>5900
IKDREDK
>>5901
KDREDKS
>>5902
DREDKSR
>>5903
REDKSRS
>>5904
EDKSRSS
>>5905
DKSRSSL
>>5906
KSRSSLK
>>5910
NKNKEQR
>>5911
KNKEQRL
>>5912
NKEQRLR
>>5913
KEQRLRA
>>5914
EQRLRAP
>>5915
QRLRAPD
>>5916
RLRAPDL
>>5920
EKKLLKL
>>5921
KKLLKLR
>>5922
KLLKLRE
>>5923
LLKLREQ
>>5924
LKLREQG
>>5925
KLREQGT
>>5926
LREQGTE
>>5930
RKGKRKT
>>5931
KGKRKTV
>>5932
GKRKTVK
>>5933
KRKTVKA
>>5934
RKTVKAV
>>5935
KTVKAVI
>>5936
TVKAVID
>>5940
YKCSIKE
>>5941
KCSIKER
>>5942
CSIKERM
>>5943
SIKERML
>>5944
IKERMLY
>>5945
KERMLYS
>>5946
ERMLYSS
>>5950
AKRRKMS
>>5951
KRRKMSQ
>>5952
RRKMSQK
>>5953
RKMSQKG
>>5954
KMSQKGK
>>5955
MSQKGKR
>>5956
SQKGKRK
>>5960
HKTGNYK
>>5961
KTGNYKK
>>5962
TGNYKKD
>>5963
GNYKKDF
>>5964
NYKKDFL
>>5965
YKKDFLC
>>5966
KKDFLCG
>>5970
TKTAQEK
>>5971
KTAQEKN
>>5972
TAQEKNR
>>5973
AQEKNRF
>>5974
QEKNRFH
>>5975
EKNRFHK
>>5976
KNRFHKN
>>5980
KKEKKKK
>>5981
KEKKKKN
>>5982
EKKKKNK
>>5983
KKKKNKT
>>5984
KKKNKTS
>>5985
KKNKTSR
>>5986
KNKTSRS
>>5990
EKREQME
>>5991
KREQMER
>>5992
REQMERR
>>5993
EQMERRL
>>5994
QMERRLR
>>5995
MERRLRT
>>5996
ERRLRTW
>>6000
KKLDREK
>>6001
KLDREKE
>>6002
LDREKED
>>6003
DREKEDK
>>6004
REKEDKY
>>6005
EKEDKYL
>>6006
KEDKYLF
>>6010
PKSENRD
>>6011
KSENRDK
>>6012
SENRDKK
>>6013
ENRDKKE
>>6014
NRDKKEK
>>6015
RDKKEKP
>>6016
DKKEKPK
>>6020
HKRERLR
>>6021
KRERLRN
>>6022
RERLRNR
>>6023
ERLRNRE
>>6024
RLRNREF
>>6025
LRNREFA
>>6026
RNREFAL
>>6030
PKRKSVR
>>6031
KRKSVRR
>>6032
RKSVRRG
>>6033
KSVRRGR
>>6034
SVRRGRK
>>6035
VRRGRKP
>>6036
RRGRKPP
>>6040
MKQMRRT
>>6041
KQMRRTW
>>6042
QMRRTWK
>>6043
MRRTWKT
>>6044
RRTWKTW
>>6045
RTWKTWT
>>6046
TWKTWTT
>>6050
SKSTRKK
>>6051
KSTRKKL
>>6052
STRKKLA
>>6053
TRKKLAD
>>6054
RKKLADK
>>6055
KKLADKF
>>6056
KLADKFI
>>6060
EKTKVKK
>>6061
KTKVKKT
>>6062
TKVKKTT
>>6063
KVKKTTS
>>6064
VKKTTSD
>>6065
KKTTSDL
>>6066
KTTSDLF
>>6070
GKGGAKE
>>6071
KGGAKEK
>>6072
GGAKEKI
>>6073
GAKEKIS
>>6074
AKEKISA
>>6075
KEKISAL
>>6076
EKISALQ
>>6080
MKKMKEK
>>6081
KKMKEKY
>>6082
KMKEKYK
>>6083
MKEKYKD
>>6084
KEKYKDQ
>>6085
EKYKDQD
>>6086
KYKDQDE
>>6090
HKANPIR
>>6091
KANPIRK
>>6092
ANPIRKY
>>6093
NPIRKYQ
>>6094
PIRKYQG
>>6095
IRKYQGL
>>6096
RKYQGLE
>>6100
AKRELKK
>>6101
KRELKKL
>>6102
RELKKLK
>>6103
ELKKLKI
>>6104
LKKLKIE
>>6105
KKLKIEA
>>6106
KLKIEAR
>>6110
KKTEKKK
>>6111
KTEKKKK
>>6112
TEKKKKK
>>6113
EKKKKKR
>>6114
KKKKKRQ
>>6115
KKKKRQD
>>6116
KKKRQDI
>>6120
KKRGRKP
>>6121
KRGRKPK
>>6122
RGRKPKE
>>6123
GRKPKER
>>6124
RKPKERT
>>6125
KPKERTP
>>6126
PKERTPE
>>6130
LKVSLSK
>>6131
KVSLSKR
>>6132
VSLSKRT
>>6133
SLSKRTI
>>6134
LSKRTIN
>>6135
SKRTINA
>>6136
KRTINAL
>>6140
KKMWVSK
>>6141
KMWVSKK
>>6142
MWVSKKE
>>6143
WVSKKEY
>>6144
VSKKEYE
>>6145
SKKEYEE
>>6146
KKEYEED
>>6150
KKEKKHK
>>6151
KEKKHKE
>>6152
EKKHKEK
>>6153
KKHKEKE
>>6154
KHKEKER
>>6155
HKEKERD
>>6156
KEKERDK
>>6160
VKKHKKK
>>6161
KKHKKKE
>>6162
KHKKKEP
>>6163
HKKKEPS
>>6164
KKKEPSL
>>6165
KKEPSLE
>>6166
KEPSLES
>>6170
LKNEIRK
>>6171
KNEIRKL
>>6172
NEIRKLE
>>6173
EIRKLEE
>>6174
IRKLEED
>>6175
RKLEEDD
>>6176
KLEEDDQ
>>6180
CKKKNFA
>>6181
KKKNFAK
>>6182
KKNFAKE
>>6183
KNFAKEN
>>6184
NFAKENS
>>6185
FAKENSE
>>6186
AKENSEN
>>6190
NKRGERR
>>6191
KRGERRR
>>6192
RGERRRR
>>6193
GERRRRR
>>6194
ERRRRRC
>>6195
RRRRRCQ
>>6196
RRRRCQV
>>6200
TKKKAKT
>>6201
KKKAKTG
>>6202
KKAKTGA
>>6203
KAKTGAA
>>6204
AKTGAAG
>>6205
KTGAAGK
>>6206
TGAAGKF
>>6210
RKRSTRR
>>6211
KRSTRRS
>>6212
RSTRRSV
>>6213
STRRSVR
>>6214
TRRSVRG
>>6215
RRSVRGS
>>6216
RSVRGSQ
>>6220
SKPKKPR
>>6221
KPKKPRP
>>6222
PKKPRPK
>>6223
KKPRPKS
>>6224
KPRPKSV
>>6225
PRPKSVH
>>6226
RPKSVHR
>>6230
LKKLQDK
>>6231
KKLQDKI
>>6232
KLQDKIE
>>6233
LQDKIEK
>>6234
QDKIEKC
>>6235
DKIEKCK
>>6236
KIEKCKQ
>>6240
EKDVIKR
>>6241
KDVIKRQ
>>6242
DVIKRQD
>>6243
VIKRQDV
>>6244
IKRQDVI
>>6245
KRQDVIF
>>6246
RQDVIFE
>>6250
EKLKNDR
>>6251
KLKNDRE
>>6252
LKNDREA
>>6253
KNDREAR
>>6254
NDREARQ
>>6255
DREARQK
>>6256
REARQKK
>>6260
GKIRKDL
>>6261
KIRKDLK
>>6262
IRKDLKY
>>6263
RKDLKYQ
>>6264
KDLKYQA
>>6265
DLKYQAQ
>>6266
LKYQAQD
>>6270
KKDKHSK
>>6271
KDKHSKK
>>6272
DKHSKKA
>>6273
KHSKKAK
>>6274
HSKKAKK
>>6275
SKKAKKE
>>6276
KKAKKEK
>>6280
RKKEKIA
>>6281
KKEKIAK
>>6282
KEKIAKA
>>6283
EKIAKAL
>>6284
KIAKALQ
>>6285
IAKALQE
>>6286
AKALQEF
>>6290
EKRRRGR
>>6291
KRRRGRP
>>6292
RRRGRPP
>>6293
RRGRPPK
>>6294
RGRPPKA
>>6295
GRPPKAR
>>6296
RPPKARD
>>6300
AKDAEKI
>>6301
KDAEKIR
>>6302
DAEKIRE
>>6303
AEKIREL
>>6304
EKIRELL
>>6305
KIRELLR
>>6306
IRELLRK
>>6310
KKQRTSS
>>6311
KQRTSSK
>>6312
QRTSSKK
>>6313
RTSSKKK
>>6314
TSSKKKA
>>6315
SSKKKAV
>>6316
SKKKAVI
>>6320
KKMDKKM
>>6321
KMDKKMK
>>6322
MDKKMKK
>>6323
DKKMKKA
>>6324
KKMKKAR
>>6325
KMKKARK
>>6326
MKKARKK
>>6330
FKEAELK
>>6331
KEAELKM
>>6332
EAELKMR
>>6333
AELKMRK
>>6334
ELKMRKQ
>>6335
LKMRKQF
>>6336
KMRKQFG
>>6340
CKQMITK
>>6341
KQMITKR
>>6342
QMITKRQ
>>6343
MITKRQI
>>6344
ITKRQIT
>>6345
TKRQITQ
>>6346
KRQITQN
>>6350
KKKKEKT
>>6351
KKKEKTV
>>6352
KKEKTVE
>>6353
KEKTVEK
>>6354
EKTVEKK
>>6355
KTVEKKG
>>6356
TVEKKGK
>>6360
TKHSWRG
>>6361
KHSWRGK
>>6362
HSWRGKY
>>6363
SWRGKYK
>>6364
WRGKYKR
>>6365
RGKYKRV
>>6366
GKYKRVF
>>6370
PKKKKKK
>>6371
KKKKKKL
>>6372
KKKKKLR
>>6373
KKKKLRQ
>>6374
KKKLRQR
>>6375
KKLRQRE
>>6376
KLRQREE
>>6380
LKNEGPQ
>>6381
KNEGPQR
>>6382
NEGPQRK
>>6383
EGPQRKN
>>6384
GPQRKNK
>>6385
PQRKNKA
>>6386
QRKNKAS
>>6390
DKSKKIS
>>6391
KSKKISR
>>6392
SKKISRK
>>6393
KKISRKP
>>6394
KISRKPL
>>6395
ISRKPLA
>>6396
SRKPLAA
>>6400
SKKIQKK
>>6401
KKIQKKY
>>6402
KIQKKYD
>>6403
IQKKYDE
>>6404
QKKYDER
>>6405
KKYDERK
>>6406
KYDERKK
>>6410
TKKTDKP
>>6411
KKTDKPR
>>6412
KTDKPRQ
>>6413
TDKPRQE
>>6414
DKPRQED
>>6415
KPRQEDK
>>6416
PRQEDKD
>>6420
SKKNKDK
>>6421
KKNKDKE
>>6422
KNKDKEK
>>6423
NKDKEKE
>>6424
KDKEKEK
>>6425
DKEKEKE
>>6426
KEKEKEK
>>6430
RKRLRRS
>>6431
KRLRRSA
>>6432
RLRRSAG
>>6433
LRRSAGH
>>6434
RRSAGHL
>>6435
RSAGHLK
>>6436
SAGHLKS
>>6440
KKKRRRS
>>6441
KKRRRSE
>>6442
KRRRSED
>>6443
RRRSEDS
>>6444
RRSEDSE
>>6445
RSEDSEE
>>6446
SEDSEEE
>>6450
SKKGTEE
>>6451
KKGTEEK
>>6452
KGTEEKK
>>6453
GTEEKKK
>>6454
TEEKKKP
>>6455
EEKKKPS
>>6456
EKKKPSD
>>6460
LKQSGQK
>>6461
KQSGQKK
>>6462
QSGQKKS
>>6463
SGQKKSY
>>6464
GQKKSYT
>>6465
QKKSYTL
>>6466
KKSYTLR
>>6470
LKRRPRN
>>6471
KRRPRNY
>>6472
RRPRNYP
>>6473
RPRNYPT
>>6474
PRNYPTA
>>6475
RNYPTAK
>>6476
NYPTAKY
>>6480
KKKHFKK
>>6481
KKHFKKK
>>6482
KHFKKKR
>>6483
HFKKKRI
>>6484
FKKKRIK
>>6485
KKKRIKT
>>6486
KKRIKTT
>>6490
RKKRNRS
>>6491
KKRNRSS
>>6492
KRNRSSS
>>6493
RNRSSSV
>>6494
NRSSSVS
>>6495
RSSSVSS
>>6496
SSSVSSS
>>6500
PKPTKGR
>>6501
KPTKGRM
>>6502
PTKGRMR
>>6503
TKGRMRI
>>6504
KGRMRIH
>>6505
GRMRIHC
>>6506
RMRIHCL
>>6510
KKRFEVK
>>6511
KRFEVKK
>>6512
RFEVKKW
>>6513
FEVKKWN
>>6514
EVKKWNA
>>6515
VKKWNAV
>>6516
KKWNAVA
>>6520
TKKDDEK
>>6521
KKDDEKS
>>6522
KDDEKSK
>>6523
DDEKSKK
>>6524
DEKSKKS
>>6525
EKSKKSK
>>6526
KSKKSKE
>>6530
KKKEKKK
>>6531
KKEKKKK
>>6532
KEKKKKS
>>6533
EKKKKSK
>>6534
KKKKSKG
>>6535
KKKSKGL
>>6536
KKSKGLA
>>6540
VKGIQKY
>>6541
KGIQKYK
>>6542
GIQKYKA
>>6543
IQKYKAK
>>6544
QKYKAKI
>>6545
KYKAKIV
>>6546
YKAKIVF
>>6550
LKQQAKE
>>6551
KQQAKEK
>>6552
QQAKEKQ
>>6553
QAKEKQA
>>6554
AKEKQAQ
>>6555
KEKQAQL
>>6556
EKQAQLA
>>6560
EKAAAYR
>>6561
KAAAYRD
>>6562
AAAYRDR
>>6563
AAYRDRD
>>6564
AYRDRDS
>>6565
YRDRDSQ
>>6566
RDRDSQR
>>6570
SKKKEKE
>>6571
KKKEKER
>>6572
KKEKERP
>>6573
KEKERPE
>>6574
EKERPEI
>>6575
KERPEIS
>>6576
ERPEISP
>>6580
KKYQKRM
>>6581
KYQKRMK
>>6582
YQKRMKI
>>6583
QKRMKIK
>>6584
KRMKIKE
>>6585
RMKIKEK
>>6586
MKIKEKE
>>6590
EKSARRD
>>6591
KSARRDG
>>6592
SARRDGA
>>6593
ARRDGAR
>>6594
RRDGARC
>>6595
RDGARCG
>>6596
DGARCGF
>>6600
NKKNKTK
>>6601
KKNKTKE
>>6602
KNKTKET
>>6603
NKTKETP
>>6604
KTKETPP
>>6605
TKETPPT
>>6606
KETPPTA
>>6610
NKRRSGK
>>6611
KRRSGKN
>>6612
RRSGKNS
>>6613
RSGKNSQ
>>6614
SGKNSQE
>>6615
GKNSQED
>>6616
KNSQEDS
>>6620
EKLRKSR
>>6621
KLRKSRE
>>6622
LRKSREE
>>6623
RKSREEI
>>6624
KSREEIR
>>6625
SREEIRA
>>6626
REEIRAE
>>6630
RKRSRKS
>>6631
KRSRKSP
>>6632
RSRKSPS
>>6633
SRKSPSP
>>6634
RKSPSPG
>>6635
KSPSPGR
>>6636
SPSPGRR
>>6640
DKVVKKG
>>6641
KVVKKGK
>>6642
VVKKGKK
>>6643
VKKGKKD
>>6644
KKGKKDK
>>6645
KGKKDKK
>>6646
GKKDKKI
>>6650
LKTIALR
>>6651
KTIALRA
>>6652
TIALRAR
>>6653
IALRARN
>>6654
ALRARNA
>>6655
LRARNAE
>>6656
RARNAEY
>>6660
VKKRRIP
>>6661
KKRRIPR
>>6662
KRRIPRF
>>6663
RRIPRFE
>>6664
RIPRFEE
>>6665
IPRFEEV
>>6666
PRFEEVE
>>6670
KKMVASK
>>6671
KMVASKR
>>6672
MVASKRK
>>6673
VASKRKE
>>6674
ASKRKEL
>>6675
SKRKELS
>>6676
KRKELSQ
>>6680
VKSLVKK
>>6681
KSLVKKL
>>6682
SLVKKLK
>>6683
LVKKLKK
>>6684
VKKLKKT
>>6685
KKLKKTG
>>6686
KLKKTGR
>>6690
EKQKERK
>>6691
KQKERKK
>>6692
QKERKKK
>>6693
KERKKKR
>>6694
ERKKKRQ
>>6695
RKKKRQQ
>>6696
KKKRQQA
>>6700
PKQGRKA
>>6701
KQGRKAV
>>6702
QGRKAVQ
>>6703
GRKAVQK
>>6704
RKAVQKE
>>6705
KAVQKER
>>6706
AVQKERK
>>6710
LKTWIKR
>>6711
KTWIKRV
>>6712
TWIKRVQ
>>6713
WIKRVQK
>>6714
IKRVQKR
>>6715
KRVQKRY
>>6716
RVQKRYI
>>6720
RKKQHKK
>>6721
KKQHKKY
>>6722
KQHKKYR
>>6723
QHKKYRS
>>6724
HKKYRSV
>>6725
KKYRSVI
>>6726
KYRSVIS
>>6730
GKSRKKK
>>6731
KSRKKKK
>>6732
SRKKKKN
>>6733
RKKKKNM
>>6734
KKKKNMK
>>6735
KKKNMKE
>>6736
KKNMKEL
>>6740
LKKLRKK
>>6741
KKLRKKS
>>6742
KLRKKSQ
>>6743
LRKKSQG
>>6744
RKKSQGS
>>6745
KKSQGSK
>>6746
KSQGSKN
>>6750
KKRFEVK
>>6751
KRFEVKK
>>6752
RFEVKKW
>>6753
FEVKKWN
>>6754
EVKKWNA
>>6755
VKKWNAV
>>6756
KKWNAVA
>>6760
AKNKKPK
>>6761
KNKKPKS
>>6762
NKKPKSS
>>6763
KKPKSSA
>>6764
KPKSSAG
>>6765
PKSSAGI
>>6766
KSSAGIS
>>6770
SKSDGRE
>>6771
KSDGRER
>>6772
SDGRERS
>>6773
DGRERSK
>>6774
GRERSKK
>>6775
RERSKKS
>>6776
ERSKKSS
>>6780
KKKIDEK
>>6781
KKIDEKK
>>6782
KIDEKKR
>>6783
IDEKKRK
>>6784
DEKKRKI
>>6785
EKKRKII
>>6786
KKRKIIE
>>6790
IKELEKE
>>6791
KELEKER
>>6792
ELEKERE
>>6793
LEKEREK
>>6794
EKEREKI
>>6795
KEREKIL
>>6796
EREKILE
>>6800
MKKLEIK
>>6801
KKLEIKL
>>6802
KLEIKLR
>>6803
LEIKLRH
>>6804
EIKLRHF
>>6805
IKLRHFE
>>6806
KLRHFEE
>>6810
HKRERSR
>>6811
KRERSRA
>>6812
RERSRAR
>>6813
ERSRARR
>>6814
RSRARRA
>>6815
SRARRAS
>>6816
RARRASS
>>6820
KKKERAE
>>6821
KKERAER
>>6822
KERAERR
>>6823
ERAERRK
>>6824
RAERRKE
>>6825
AERRKER
>>6826
ERRKERL
>>6830
LKELQNR
>>6831
KELQNRL
>>6832
ELQNRLR
>>6833
LQNRLRR
>>6834
QNRLRRK
>>6835
NRLRRKR
>>6836
RLRRKRE
>>6840
VKHKKKG
>>6841
KHKKKGK
>>6842
HKKKGKK
>>6843
KKKGKKQ
>>6844
KKGKKQK
>>6845
KGKKQKH
>>6846
GKKQKHC
>>6850
LKDRYPR
>>6851
KDRYPRK
>>6852
DRYPRKR
>>6853
RYPRKRF
>>6854
YPRKRFV
>>6855
PRKRFVA
>>6856
RKRFVAG
>>6860
KKSIEKL
>>6861
KSIEKLK
>>6862
SIEKLKD
>>6863
IEKLKDV
>>6864
EKLKDVI
>>6865
KLKDVIS
>>6866
LKDVISM
>>6870
EKLKRKH
>>6871
KLKRKHE
>>6872
LKRKHEG
>>6873
KRKHEGE
>>6874
RKHEGEL
>>6875
KHEGELQ
>>6876
HEGELQS
>>6880
LKFLEGR
>>6881
KFLEGRK
>>6882
FLEGRKI
>>6883
LEGRKIK
>>6884
EGRKIKL
>>6885
GRKIKLV
>>6886
RKIKLVN
>>6890
KKKKRKG
>>6891
KKKRKGQ
>>6892
KKRKGQE
>>6893
KRKGQED
>>6894
RKGQEDR
>>6895
KGQEDRK
>>6896
GQEDRKS
>>6900
KKLFSRR
>>6901
KLFSRRD
>>6902
LFSRRDP
>>6903
FSRRDPE
>>6904
SRRDPEE
>>6905
RRDPEED
>>6906
RDPEEDG
>>6910
KKQLMRL
>>6911
KQLMRLR
>>6912
QLMRLRK
>>6913
LMRLRKQ
>>6914
MRLRKQA
>>6915
RLRKQAE
>>6916
LRKQAEK
>>6920
AKIAHKR
>>6921
KIAHKRT
>>6922
IAHKRTR
>>6923
AHKRTRY
>>6924
HKRTRYT
>>6925
KRTRYTT
>>6926
RTRYTTE
>>6930
KKKGWRR
>>6931
KKGWRRS
>>6932
KGWRRSS
>>6933
GWRRSSL
>>6934
WRRSSLV
>>6935
RRSSLVI
>>6936
RSSLVIT
>>6940
SKVEPKK
>>6941
KVEPKKC
>>6942
VEPKKCE
>>6943
EPKKCEL
>>6944
PKKCELS
>>6945
KKCELSK
>>6946
KCELSKN
>>6950
TKGTKGK
>>6951
KGTKGKT
>>6952
GTKGKTK
>>6953
TKGKTKP
>>6954
KGKTKPS
>>6955
GKTKPSK
>>6956
KTKPSKT
>>6960
LKQALKR
>>6961
KQALKRE
>>6962
QALKREL
>>6963
ALKRELN
>>6964
LKRELNR
>>6965
KRELNRG
>>6966
RELNRGV
>>6970
KKTKKSK
>>6971
KTKKSKL
>>6972
TKKSKLR
>>6973
KKSKLRY
>>6974
KSKLRYT
>>6975
SKLRYTE
>>6976
KLRYTEE
>>6980
RKEVQKT
>>6981
KEVQKTC
>>6982
EVQKTCR
>>6983
VQKTCRK
>>6984
QKTCRKH
>>6985
KTCRKHR
>>6986
TCRKHRK
>>6990
QKNERVK
>>6991
KNERVKK
>>6992
NERVKKQ
>>6993
ERVKKQL
>>6994
RVKKQLQ
>>6995
VKKQLQA
>>6996
KKQLQAL
>>7000
EKRRAQR
>>7001
KRRAQRQ
>>7002
RRAQRQR
>>7003
RAQRQRR
>>7004
AQRQRRW
>>7005
QRQRRWE
>>7006
RQRRWEK
>>7010
RKKAKKN
>>7011
KKAKKNK
>>7012
KAKKNKD
>>7013
AKKNKDK
>>7014
KKNKDKY
>>7015
KNKDKYV
>>7016
NKDKYVG
>>7020
GKKDKLR
>>7021
KKDKLRV
>>7022
KDKLRVY
>>7023
DKLRVYY
>>7024
KLRVYYL
>>7025
LRVYYLS
>>7026
RVYYLSW
>>7030
VKSCKGR
>>7031
KSCKGRC
>>7032
SCKGRCF
>>7033
CKGRCFE
>>7034
KGRCFER
>>7035
GRCFERT
>>7036
RCFERTF
>>7040
PKLMLRR
>>7041
KLMLRRS
>>7042
LMLRRSE
>>7043
MLRRSET
>>7044
LRRSETV
>>7045
RRSETVV
>>7046
RSETVVE
>>7050
TKVLKGK
>>7051
KVLKGKK
>>7052
VLKGKKL
>>7053
LKGKKLS
>>7054
KGKKLSL
>>7055
GKKLSLP
>>7056
KKLSLPA
>>7060
PKDRRRP
>>7061
KDRRRPA
>>7062
DRRRPAV
>>7063
RRRPAVI
>>7064
RRPAVIR
>>7065
RPAVIRE
>>7066
PAVIREP
>>7070
LKNFRQK
>>7071
KNFRQKS
>>7072
NFRQKSM
>>7073
FRQKSMK
>>7074
RQKSMKD
>>7075
QKSMKDT
>>7076
KSMKDTS
>>7080
NKLKEEI
>>7081
KLKEEIR
>>7082
LKEEIRG
>>7083
KEEIRGL
>>7084
EEIRGLR
>>7085
EIRGLRS
>>7086
IRGLRSH
>>7090
VKPSTRR
>>7091
KPSTRRK
>>7092
PSTRRKK
>>7093
STRRKKG
>>7094
TRRKKGI
>>7095
RRKKGIE
>>7096
RKKGIEL
>>7100
AKDKKPN
>>7101
KDKKPNK
>>7102
DKKPNKS
>>7103
KKPNKSK
>>7104
KPNKSKR
>>7105
PNKSKRS
>>7106
NKSKRSK
>>7110
VKALSKK
>>7111
KALSKKA
>>7112
ALSKKAR
>>7113
LSKKARD
>>7114
SKKARDG
>>7115
KKARDGK
>>7116
KARDGKL
>>7120
TKKKSNK
>>7121
KKKSNKF
>>7122
KKSNKFA
>>7123
KSNKFAI
>>7124
SNKFAIE
>>7125
NKFAIET
>>7126
KFAIETV
>>7130
FKKKKKK
>>7131
KKKKKKD
>>7132
KKKKKDK
>>7133
KKKKDKN
>>7134
KKKDKNN
>>7135
KKDKNNK
>>7136
KDKNNKE
>>7140
RKRDRRG
>>7141
KRDRRGC
>>7142
RDRRGCF
>>7143
DRRGCFA
>>7144
RRGCFAV
>>7145
RGCFAVP
>>7146
GCFAVPM
>>7150
EKLRKSR
>>7151
KLRKSRE
>>7152
LRKSREE
>>7153
RKSREEI
>>7154
KSREEIR
>>7155
SREEIRA
>>7156
REEIRAE
>>7160
QKLAKER
>>7161
KLAKERA
>>7162
LAKERAG
>>7163
AKERAGL
>>7164
KERAGLS
>>7165
ERAGLSK
>>7166
RAGLSKL
>>7170
NKGVPKR
>>7171
KGVPKRV
>>7172
GVPKRVY
>>7173
VPKRVYE
>>7174
PKRVYEL
>>7175
KRVYELH
>>7176
RVYELHG
>>7180
EKRKQKA
>>7181
KRKQKAE
>>7182
RKQKAEK
>>7183
KQKAEKT
>>7184
QKAEKTK
>>7185
KAEKTKS
>>7186
AEKTKSS
>>7190
GKPVMDK
>>7191
KPVMDKV
>>7192
PVMDKVK
>>7193
VMDKVKE
>>7194
MDKVKEK
>>7195
DKVKEKA
>>7196
KVKEKAK
>>7200
KKRKKDR
>>7201
KRKKDRK
>>7202
RKKDRKK
>>7203
KKDRKKQ
>>7204
KDRKKQR
>>7205
DRKKQRP
>>7206
RKKQRPA
>>7210
YKEHTKL
>>7211
KEHTKLR
>>7212
EHTKLRS
>>7213
HTKLRSA
>>7214
TKLRSAP
>>7215
KLRSAPA
>>7216
LRSAPAY
>>7220
KKGVKRK
>>7221
KGVKRKA
>>7222
GVKRKAD
>>7223
VKRKADT
>>7224
KRKADTT
>>7225
RKADTTT
>>7226
KADTTTP
>>7230
SKPAAKK
>>7231
KPAAKKK
>>7232
PAAKKKA
>>7233
AAKKKAT
>>7234
AKKKATM
>>7235
KKKATMQ
>>7236
KKATMQG
>>7240
LKPSPSK
>>7241
KPSPSKK
>>7242
PSPSKKF
>>7243
SPSKKFR
>>7244
PSKKFRS
>>7245
SKKFRSG
>>7246
KKFRSGS
>>7250
GKKLSRM
>>7251
KKLSRMK
>>7252
KLSRMKL
>>7253
LSRMKLL
>>7254
SRMKLLL
>>7255
RMKLLLK
>>7256
MKLLLKH
>>7260
IKTRKVR
>>7261
KTRKVRI
>>7262
TRKVRIF
>>7263
RKVRIFV
>>7264
KVRIFVP
>>7265
VRIFVPA
>>7266
RIFVPAR
>>7270
EKGSRGS
>>7271
KGSRGSR
>>7272
GSRGSRG
>>7273
SRGSRGS
>>7274
RGSRGSQ
>>7275
GSRGSQI
>>7276
SRGSQID
>>7280
EKKKKEK
>>7281
KKKKEKA
>>7282
KKKEKAE
>>7283
KKEKAEV
>>7284
KEKAEVR
>>7285
EKAEVRP
>>7286
KAEVRPR
>>7290
IKKRRLS
>>7291
KKRRLSS
>>7292
KRRLSSS
>>7293
RRLSSSR
>>7294
RLSSSRR
>>7295
LSSSRRG
>>7296
SSSRRGV
>>7300
VKRKNAK
>>7301
KRKNAKK
>>7302
RKNAKKG
>>7303
KNAKKGQ
>>7304
NAKKGQG
>>7305
AKKGQGG
>>7306
KKGQGGA
>>7310
KKTCSKG
>>7311
KTCSKGS
>>7312
TCSKGSK
>>7313
CSKGSKK
>>7314
SKGSKKE
>>7315
KGSKKER
>>7316
GSKKERN
>>7320
AKAEENK
>>7321
KAEENKK
>>7322
AEENKKE
>>7323
EENKKEP
>>7324
ENKKEPL
>>7325
NKKEPLC
>>7326
KKEPLCR
>>7330
LKPRKRP
>>7331
KPRKRPR
>>7332
PRKRPRE
>>7333
RKRPREN
>>7334
KRPRENK
>>7335
RPRENKE
>>7336
PRENKEV
>>7340
SKVIKRV
>>7341
KVIKRVV
>>7342
VIKRVVL
>>7343
IKRVVLK
>>7344
KRVVLKS
>>7345
RVVLKSD
>>7346
VVLKSDT
>>7350
FKDIKLW
>>7351
KDIKLWR
>>7352
DIKLWRK
>>7353
IKLWRKL
>>7354
KLWRKLL
>>7355
LWRKLLK
>>7356
WRKLLKG
>>7360
DKDSLSK
>>7361
KDSLSKG
>>7362
DSLSKGK
>>7363
SLSKGKL
>>7364
LSKGKLP
>>7365
SKGKLPK
>>7366
KGKLPKR
>>7370
NKKKREL
>>7371
KKKRELD
>>7372
KKRELDM
>>7373
KRELDMK
>>7374
RELDMKE
>>7375
ELDMKEK
>>7376
LDMKEKE
>>7380
AKQQRKA
>>7381
KQQRKAR
>>7382
QQRKARH
>>7383
QRKARHR
>>7384
RKARHRS
>>7385
KARHRSH
>>7386
ARHRSHG
>>7390
MKKLEEK
>>7391
KKLEEKR
>>7392
KLEEKRA
>>7393
LEEKRAE
>>7394
EEKRAEL
>>7395
EKRAELN
>>7396
KRAELNK
>>7400
KKKSTRK
>>7401
KKSTRKS
>>7402
KSTRKSP
>>7403
STRKSPT
>>7404
TRKSPTF
>>7405
RKSPTFR
>>7406
KSPTFRN
>>7410
HKLKEKE
>>7411
KLKEKER
>>7412
LKEKERE
>>7413
KEKEREL
>>7414
EKERELD
>>7415
KERELDI
>>7416
ERELDIK
>>7420
RKSEKAR
>>7421
KSEKARL
>>7422
SEKARLR
>>7423
EKARLRK
>>7424
KARLRKG
>>7425
ARLRKGI
>>7426
RLRKGIN
>>7430
LKKKKKA
>>7431
KKKKKAP
>>7432
KKKKAPD
>>7433
KKKAPDT
>>7434
KKAPDTQ
>>7435
KAPDTQS
>>7436
APDTQSS
>>7440
QKESQRK
>>7441
KESQRKF
>>7442
ESQRKFE
>>7443
SQRKFEE
>>7444
QRKFEEE
>>7445
RKFEEET
>>7446
KFEEETV
>>7450
EKSAAMK
>>7451
KSAAMKK
>>7452
SAAMKKQ
>>7453
AAMKKQR
>>7454
AMKKQRM
>>7455
MKKQRMT
>>7456
KKQRMTR
>>7460
KKDKHSK
>>7461
KDKHSKK
>>7462
DKHSKKA
>>7463
KHSKKAK
>>7464
HSKKAKK
>>7465
SKKAKKE
>>7466
KKAKKEK
>>7470
FKDIKLW
>>7471
KDIKLWR
>>7472
DIKLWRK
>>7473
IKLWRKL
>>7474
KLWRKLL
>>7475
LWRKLLK
>>7476
WRKLLKG
>>7480
EKLEKMR
>>7481
KLEKMRD
>>7482
LEKMRDH
>>7483
EKMRDHE
>>7484
KMRDHER
>>7485
MRDHERK
>>7486
RDHERKE
>>7490
IKAGKKL
>>7491
KAGKKLR
>>7492
AGKKLRI
>>7493
GKKLRIE
>>7494
KKLRIEA
>>7495
KLRIEAH
>>7496
LRIEAHV
>>7500
KKRKKKK
>>7501
KRKKKKI
>>7502
RKKKKIK
>>7503
KKKKIKT
>>7504
KKKIKTM
>>7505
KKIKTMQ
>>7506
KIKTMQO
>>7510
GKSPLKK
>>7511
KSPLKKE
>>7512
SPLKKED
>>7513
PLKKEDR
>>7514
LKKEDRS
>>7515
KKEDRSD
>>7516
KEDRSDG
>>7520
SKTRTRG
>>7521
KTRTRGQ
>>7522
TRTRGQR
>>7523
RTRGQRI
>>7524
TRGQRIQ
>>7525
RGQRIQN
>>7526
GQRIQNV
>>7530
RKMRSKK
>>7531
KMRSKKE
>>7532
MRSKKED
>>7533
RSKKEDS
>>7534
SKKEDSS
>>7535
KKEDSSD
>>7536
KEDSSDS
>>7540
RKIKTAV
>>7541
KIKTAVR
>>7542
IKTAVRR
>>7543
KTAVRRR
>>7544
TAVRRRK
>>7545
AVRRRKO
>>7546
VRRRKOO
>>7550
SKKKEKE
>>7551
KKKEKER
>>7552
KKEKERP
>>7553
KEKERPE
>>7554
EKERPEI
>>7555
KERPEIS
>>7556
ERPEISP
>>7560
AKKRLNR
>>7561
KKRLNRQ
>>7562
KRLNRQL
>>7563
RLNRQLA
>>7564
LNRQLAA
>>7565
NRQLAAL
>>7566
RQLAALI
>>7570
TKCPVKT
>>7571
KCPVKTR
>>7572
CPVKTRS
>>7573
PVKTRSY
>>7574
VKTRSYT
>>7575
KTRSYTE
>>7576
TRSYTET
>>7580
LKTLSKK
>>7581
KTLSKKV
>>7582
TLSKKVR
>>7583
LSKKVRK
>>7584
SKKVRKE
>>7585
KKVRKEL
>>7586
KVRKELS
>>7590
PKGRPKR
>>7591
KGRPKRA
>>7592
GRPKRAD
>>7593
RPKRADT
>>7594
PKRADTF
>>7595
KRADTFD
>>7596
RADTFDL
>>7600
NKNKKKG
>>7601
KNKKKGK
>>7602
NKKKGKA
>>7603
KKKGKAR
>>7604
KKGKARK
>>7605
KGKARKI
>>7606
GKARKIE
>>7610
LKNMRIR
>>7611
KNMRIRC
>>7612
NMRIRCK
>>7613
MRIRCKL
>>7614
RIRCKLS
>>7615
IRCKLSR
>>7616
RCKLSRI
>>7620
NKKEKIR
>>7621
KKEKIRL
>>7622
KEKIRLQ
>>7623
EKIRLQL
>>7624
KIRLQLL
>>7625
IRLQLLL
>>7626
RLQLLLL
>>7630
KKTSISK
>>7631
KTSISKE
>>7632
TSISKER
>>7633
SISKERV
>>7634
ISKERVQ
>>7635
SKERVQR
>>7636
KERVQRC
>>7640
LKQASRR
>>7641
KQASRRD
>>7642
QASRRDM
>>7643
ASRRDMY
>>7644
SRRDMYT
>>7645
RRDMYTI
>>7646
RDMYTIC
>>7650
SKFTSVR
>>7651
KFTSVRR
>>7652
FTSVRRD
>>7653
TSVRRDR
>>7654
SVRRDRN
>>7655
VRRDRND
>>7656
RRDRNDF
>>7660
MKNCGRR
>>7661
KNCGRRF
>>7662
NCGRRFH
>>7663
CGRRFHN
>>7664
GRRFHNE
>>7665
RRFHNEV
>>7666
RFHNEVG
>>7670
QKKKRLL
>>7671
KKKRLLE
>>7672
KKRLLEM
>>7673
KRLLEMK
>>7674
RLLEMKT
>>7675
LLEMKTE
>>7676
LEMKTEG
