>>00
KEKRRKA
>>01
KERRRKL
>>02
KERRAKK
>>03
KERALKA
>>04
KEALKKA
>>05
KELKAKA
>>06
ALKAAKA
>>10
KEKKKKT
>>11
KEKKKKK
>>12
KEKKTKK
>>13
KEKTKKI
>>14
KKTKKKF
>>15
KEIKIKD
>>16
KEIIFDI
>>20
KELKRKI
>>21
KEIRKKR
>>22
KERKIRK
>>23
KEIIRKK
>>24
KEIRKKS
>>25
KIRKKKN
>>26
IRKKSKW
>>30
KDIKKKT
>>31
DKRKKKK
>>32
KERKTKK
>>33
KKKTKKI
>>34
KETKKKK
>>35
KTKKIKE
>>36
KERIKEK
>>40
KEKKKKE
>>41
KERKKKK
>>42
KEKKEKK
>>43
KEHEKKK
>>44
KEEKKKH
>>45
KEKKKKK
>>46
KEKKHKK
>>50
KEARRKK
>>51
NARRKKK
>>52
KERKKKK
>>53
RRKKKKA
>>54
KEKKKKP
>>55
KEKKAKA
>>56
KEKAPKA
