>>00
ALTHRKI
>>01
LTHRKII
>>02
THRKIIA
>>03
HRKIIAK
>>04
RKIIAKG
>>05
KIIAKGE
>>06
IIAKGEE
>>10
NLEKTRL
>>11
LEKTRLK
>>12
EKTRLKT
>>13
KTRLKTK
>>14
TRLKTKE
>>15
RLKTKEN
>>16
LKTKENL
>>20
EDEPTSK
>>21
DEPTSKK
>>22
EPTSKKL
>>23
PTSKKLK
>>24
TSKKLKT
>>25
SKKLKTE
>>26
KKLKTED
>>30
YGKYYKR
>>31
GKYYKRL
>>32
KYYKRLS
>>33
YYKRLSK
>>34
YKRLSKE
>>35
KRLSKEV
>>36
RLSKEVQ
>>40
NPFYDRY
>>41
PFYDRYR
>>42
FYDRYRD
>>43
YDRYRDK
>>44
DRYRDKI
>>45
RYRDKIQ
>>46
YRDKIQL
>>50
KKAEQKK
>>51
KAEQKKK
>>52
AEQKKKE
>>53
EQKKKEK
>>54
QKKKEKI
>>55
KKKEKII
>>56
KKEKIIE
>>60
REMRQKK
>>61
EMRQKKL
>>62
MRQKKLE
>>63
RQKKLEK
>>64
QKKLEKV
>>65
KKLEKVM
>>66
KLEKVME
>>70
FTEVQKR
>>71
TEVQKRS
>>72
EVQKRSQ
>>73
VQKRSQK
>>74
QKRSQKE
>>75
KRSQKEI
>>76
RSQKEIN
>>80
GCKTDLR
>>81
CKTDLRK
>>82
KTDLRKD
>>83
TDLRKDK
>>84
DLRKDKE
>>85
LRKDKEQ
>>86
RKDKEQL
>>90
VFEEIGR
>>91
FEEIGRR
>>92
EEIGRRL
>>93
EIGRRLK
>>94
IGRRLKD
>>95
GRRLKDI
>>96
RRLKDIG
>>100
NIVRELK
>>101
IVRELKA
>>102
VRELKAQ
>>103
RELKAQK
>>104
ELKAQKA
>>105
LKAQKAD
>>106
KAQKADK
>>110
CSSFLIK
>>111
SSFLIKR
>>112
SFLIKRN
>>113
FLIKRNK
>>114
LIKRNKQ
>>115
IKRNKQT
>>116
KRNKQTY
>>120
EKNVELR
>>121
KNVELRK
>>122
NVELRKK
>>123
VELRKKK
>>124
ELRKKKP
>>125
LRKKKPD
>>126
RKKKPDY
>>130
REKKLKS
>>131
EKKLKSH
>>132
KKLKSHQ
>>133
KLKSHQK
>>134
LKSHQKL
>>135
KSHQKLS
>>136
SHQKLSE
>>140
NELIRER
>>141
ELIRERS
>>142
LIRERSE
>>143
IRERSEK
>>144
RERSEKS
>>145
ERSEKSV
>>146
RSEKSVE
>>150
YETVRDR
>>151
ETVRDRV
>>152
TVRDRVA
>>153
VRDRVAK
>>154
RDRVAKG
>>155
DRVAKGS
>>156
RVAKGSQ
>>160
VKFRRRR
>>161
KFRRRRE
>>162
FRRRREG
>>163
RRRREGK
>>164
RRREGKT
>>165
RREGKTD
>>166
REGKTDY
>>170
ELQAMKD
>>171
LQAMKDK
>>172
QAMKDKI
>>173
AMKDKIK
>>174
MKDKIKE
>>175
KDKIKEN
>>176
DKIKENS
>>180
RFKGKGK
>>181
FKGKGKG
>>182
KGKGKGN
>>183
GKGKGNK
>>184
KGKGNKA
>>185
GKGNKAA
>>186
KGNKAAQ
>>190
NSEEKAR
>>191
SEEKARN
>>192
EEKARNL
>>193
EKARNLK
>>194
KARNLKH
>>195
ARNLKHS
>>196
RNLKHSV
>>200
LATRFLK
>>201
ATRFLKS
>>202
TRFLKSF
>>203
RFLKSFK
>>204
FLKSFKA
>>205
LKSFKAN
>>206
KSFKANL
>>210
LEIEPGK
>>211
EIEPGKR
>>212
IEPGKRI
>>213
EPGKRIK
>>214
PGKRIKL
>>215
GKRIKLQ
>>216
KRIKLQL
>>220
FDASREK
>>221
DASREKL
>>222
ASREKLQ
>>223
SREKLQK
>>224
REKLQKL
>>225
EKLQKLG
>>226
KLQKLGE
>>230
RGSQSPK
>>231
GSQSPKR
>>232
SQSPKRY
>>233
QSPKRYK
>>234
SPKRYKL
>>235
PKRYKLR
>>236
KRYKLRD
>>240
KSEGKRK
>>241
SEGKRKT
>>242
EGKRKTA
>>243
GKRKTAK
>>244
KRKTAKA
>>245
RKTAKAE
>>246
KTAKAEA
>>250
NWEDREK
>>251
WEDREKF
>>252
EDREKFE
>>253
DREKFEK
>>254
REKFEKV
>>255
EKFEKVP
>>256
KFEKVPG
>>260
KRLMIVK
>>261
RLMIVKK
>>262
LMIVKKE
>>263
MIVKKEK
>>264
IVKKEKL
>>265
VKKEKLA
>>266
KKEKLAT
>>270
AKPEKNR
>>271
KPEKNRI
>>272
PEKNRIN
>>273
EKNRINK
>>274
KNRINKA
>>275
NRINKAV
>>276
RINKAVS
>>280
KEEKVLR
>>281
EEKVLRN
>>282
EKVLRNN
>>283
KVLRNNK
>>284
VLRNNKN
>>285
LRNNKNF
>>286
RNNKNFS
>>290
SPQEKLK
>>291
PQEKLKT
>>292
QEKLKTV
>>293
EKLKTVK
>>294
KLKTVKE
>>295
LKTVKEN
>>296
KTVKENW
>>300
ETIKKSR
>>301
TIKKSRS
>>302
IKKSRSP
>>303
KKSRSPK
>>304
KSRSPKV
>>305
SRSPKVL
>>306
RSPKVLV
>>310
IYDREQT
>>311
YDREQTR
>>312
DREQTRY
>>313
REQTRYK
>>314
EQTRYKA
>>315
QTRYKAT
>>316
TRYKATG
>>320
AHGVRLK
>>321
HGVRLKA
>>322
GVRLKAN
>>323
VRLKANK
>>324
RLKANKD
>>325
LKANKDS
>>326
KANKDSL
>>330
ASERDRL
>>331
SERDRLT
>>332
ERDRLTS
>>333
RDRLTSK
>>334
DRLTSKE
>>335
RLTSKEE
>>336
LTSKEEE
>>340
VDGQSKK
>>341
DGQSKKT
>>342
GQSKKTE
>>343
QSKKTEK
>>344
SKKTEKC
>>345
KKTEKCN
>>346
KTEKCNN
>>350
LEDQKIR
>>351
EDQKIRH
>>352
DQKIRHY
>>353
QKIRHYK
>>354
KIRHYKI
>>355
IRHYKIE
>>356
RHYKIED
>>360
GYRVALR
>>361
YRVALRE
>>362
RVALREK
>>363
VALREKK
>>364
ALREKKV
>>365
LREKKVV
>>366
REKKVVY
>>370
IPKRKKS
>>371
PKRKKST
>>372
KRKKSTP
>>373
RKKSTPK
>>374
KKSTPKE
>>375
KSTPKEE
>>376
STPKEET
>>380
KLKKRRR
>>381
LKKRRRA
>>382
KKRRRAL
>>383
KRRRALK
>>384
RRRALKA
>>385
RRALKAA
>>386
RALKAAA
>>390
EDAKDFF
>>391
DAKDFFK
>>392
AKDFFKR
>>393
KDFFKRK
>>394
DFFKRKI
>>395
FFKRKID
>>396
FKRKIDF
>>400
RQPRNPK
>>401
QPRNPKT
>>402
PRNPKTD
>>403
RNPKTDK
>>404
NPKTDKL
>>405
PKTDKLV
>>406
KTDKLVN
>>410
GDKGNTK
>>411
DKGNTKG
>>412
KGNTKGD
>>413
GNTKGDK
>>414
NTKGDKH
>>415
TKGDKHD
>>416
KGDKHDD
>>420
RLVRDKD
>>421
LVRDKDT
>>422
VRDKDTD
>>423
RDKDTDK
>>424
DKDTDKF
>>425
KDTDKFK
>>426
DTDKFKG
>>430
VPSEKTK
>>431
PSEKTKQ
>>432
SEKTKQP
>>433
EKTKQPK
>>434
KTKQPKE
>>435
TKQPKEC
>>436
KQPKECF
>>440
RAPRPTR
>>441
APRPTRP
>>442
PRPTRPD
>>443
RPTRPDK
>>444
PTRPDKA
>>445
TRPDKAR
>>446
RPDKARR
>>450
HKVTQYK
>>451
KVTQYKK
>>452
VTQYKKG
>>453
TQYKKGK
>>454
QYKKGKD
>>455
YKKGKDS
>>456
KKGKDSL
>>460
TSKTRPK
>>461
SKTRPKQ
>>462
KTRPKQE
>>463
TRPKQEK
>>464
RPKQEKA
>>465
PKQEKAF
>>466
KQEKAFS
>>470
KSHKNEK
>>471
SHKNEKR
>>472
HKNEKRF
>>473
KNEKRFK
>>474
NEKRFKC
>>475
EKRFKCD
>>476
KRFKCDQ
>>480
GGSEGGR
>>481
GSEGGRA
>>482
SEGGRAP
>>483
EGGRAPK
>>484
GGRAPKR
>>485
GRAPKRL
>>486
RAPKRLK
>>490
KEGGKDR
>>491
EGGKDRA
>>492
GGKDRAL
>>493
GKDRALK
>>494
KDRALKG
>>495
DRALKGV
>>496
RALKGVL
>>500
DYATKKG
>>501
YATKKGR
>>502
ATKKGRG
>>503
TKKGRGK
>>504
KKGRGKV
>>505
KGRGKVT
>>506
GRGKVTA
>>510
RAKSGTR
>>511
AKSGTRT
>>512
KSGTRTE
>>513
SGTRTEK
>>514
GTRTEKE
>>515
TRTEKEE
>>516
RTEKEEE
>>520
RESYRDR
>>521
ESYRDRR
>>522
SYRDRRD
>>523
YRDRRDK
>>524
RDRRDKV
>>525
DRRDKVA
>>526
RRDKVAA
>>530
DGDTTRQ
>>531
GDTTRQR
>>532
DTTRQRI
>>533
TTRQRIK
>>534
TRQRIKF
>>535
RQRIKFS
>>536
QRIKFSD
>>540
EATRKKA
>>541
ATRKKAL
>>542
TRKKALL
>>543
RKKALLK
>>544
KKALLKL
>>545
KALLKLE
>>546
ALLKLEK
>>550
LCVKVDR
>>551
CVKVDRT
>>552
VKVDRTP
>>553
KVDRTPK
>>554
VDRTPKG
>>555
DRTPKGT
>>556
RTPKGTQ
>>560
KLTDDVK
>>561
LTDDVKK
>>562
TDDVKKE
>>563
DDVKKEK
>>564
DVKKEKE
>>565
VKKEKEK
>>566
KKEKEKE
>>570
LRNVRER
>>571
RNVRERL
>>572
NVRERLA
>>573
VRERLAK
>>574
RERLAKN
>>575
ERLAKNL
>>576
RLAKNLV
>>580
SPQKIAK
>>581
PQKIAKK
>>582
QKIAKKY
>>583
KIAKKYK
>>584
IAKKYKS
>>585
AKKYKSA
>>586
KKYKSAI
>>590
QKKKKKK
>>591
KKKKKKT
>>592
KKKKKTK
>>593
KKKKTKK
>>594
KKKTKKI
>>595
KKTKKIF
>>596
KTKKIFD
>>600
HGEAGVR
>>601
GEAGVRR
>>602
EAGVRRI
>>603
AGVRRIK
>>604
GVRRIKM
>>605
VRRIKMA
>>606
RRIKMAT
>>610
DEDKQKI
>>611
EDKQKIL
>>612
DKQKILD
>>613
KQKILDK
>>614
QKILDKC
>>615
KILDKCN
>>616
ILDKCNE
>>620
YGDKMLR
>>621
GDKMLRM
>>622
DKMLRMQ
>>623
KMLRMQK
>>624
MLRMQKG
>>625
LRMQKGD
>>626
RMQKGDP
>>630
QSARDAE
>>631
SARDAER
>>632
ARDAERA
>>633
RDAERAK
>>634
DAERAKD
>>635
AERAKDI
>>636
ERAKDIL
>>640
EELREAD
>>641
ELREADR
>>642
LREADRQ
>>643
READRQK
>>644
EADRQKE
>>645
ADRQKEQ
>>646
DRQKEQT
>>650
VDYGGYK
>>651
DYGGYKR
>>652
YGGYKRV
>>653
GGYKRVK
>>654
GYKRVKV
>>655
YKRVKVD
>>656
KRVKVDV
>>660
TASSRHL
>>661
ASSRHLR
>>662
SSRHLRF
>>663
SRHLRFK
>>664
RHLRFKL
>>665
HLRFKLQ
>>666
LRFKLQS
>>670
KGFLGRK
>>671
GFLGRKS
>>672
FLGRKSG
>>673
LGRKSGK
>>674
GRKSGKG
>>675
RKSGKGF
>>676
KSGKGFY
>>680
VERMKEK
>>681
ERMKEKQ
>>682
RMKEKQD
>>683
MKEKQDK
>>684
KEKQDKI
>>685
EKQDKIY
>>686
KQDKIYF
>>690
GRKKKKY
>>691
RKKKKYR
>>692
KKKKYRG
>>693
KKKYRGK
>>694
KKYRGKA
>>695
KYRGKAV
>>696
YRGKAVG
>>700
PSRKGLR
>>701
SRKGLRN
>>702
RKGLRND
>>703
KGLRNDK
>>704
GLRNDKD
>>705
LRNDKDK
>>706
RNDKDKP
>>710
QMKRCLD
>>711
MKRCLDK
>>712
KRCLDKN
>>713
RCLDKNK
>>714
CLDKNKL
>>715
LDKNKLM
>>716
DKNKLMD
>>720
ACKVQKK
>>721
CKVQKKD
>>722
KVQKKDP
>>723
VQKKDPK
>>724
QKKDPKE
>>725
KKDPKEW
>>726
KDPKEWA
>>730
EKEKEEK
>>731
KEKEEKK
>>732
EKEEKKL
>>733
KEEKKLK
>>734
EEKKLKE
>>735
EKKLKEV
>>736
KKLKEVM
>>740
IPLMRQR
>>741
PLMRQRE
>>742
LMRQREL
>>743
MRQRELK
>>744
RQRELKV
>>745
QRELKVG
>>746
RELKVGI
>>750
EFTIKDR
>>751
FTIKDRN
>>752
TIKDRNG
>>753
IKDRNGK
>>754
KDRNGKE
>>755
DRNGKEV
>>756
RNGKEVA
>>760
EIVGNIR
>>761
IVGNIRK
>>762
VGNIRKQ
>>763
GNIRKQK
>>764
NIRKQKE
>>765
IRKQKEE
>>766
RKQKEEI
>>770
NVTVIRR
>>771
VTVIRRG
>>772
TVIRRGE
>>773
VIRRGEK
>>774
IRRGEKH
>>775
RRGEKHQ
>>776
RGEKHQL
>>780
PIRVTVK
>>781
IRVTVKT
>>782
RVTVKTP
>>783
VTVKTPK
>>784
TVKTPKD
>>785
VKTPKDK
>>786
KTPKDKE
>>790
QEVETYR
>>791
EVETYRR
>>792
VETYRRS
>>793
ETYRRSK
>>794
TYRRSKE
>>795
YRRSKEI
>>796
RRSKEIT
>>800
IRPQLKF
>>801
RPQLKFR
>>802
PQLKFRE
>>803
QLKFREK
>>804
LKFREKI
>>805
KFREKID
>>806
FREKIDN
>>810
NEEIERL
>>811
EEIERLK
>>812
EIERLKN
>>813
IERLKNK
>>814
ERLKNKI
>>815
RLKNKIA
>>816
LKNKIAD
>>820
FVIPKIK
>>821
VIPKIKR
>>822
IPKIKRD
>>823
PKIKRDK
>>824
KIKRDKD
>>825
IKRDKDG
>>826
KRDKDGN
>>830
AEDLKAK
>>831
EDLKAKL
>>832
DLKAKLE
>>833
LKAKLEK
>>834
KAKLEKS
>>835
AKLEKSL
>>836
KLEKSLE
>>840
TNKTKSW
>>841
NKTKSWK
>>842
KTKSWKD
>>843
TKSWKDK
>>844
KSWKDKV
>>845
SWKDKVA
>>846
WKDKVAH
>>850
LNNQIKV
>>851
NNQIKVK
>>852
NQIKVKT
>>853
QIKVKTK
>>854
IKVKTKA
>>855
KVKTKAD
>>856
VKTKADG
>>860
TPILKNR
>>861
PILKNRH
>>862
ILKNRHE
>>863
LKNRHEK
>>864
KNRHEKV
>>865
NRHEKVQ
>>866
RHEKVQE
>>870
GEGDTPK
>>871
EGDTPKC
>>872
GDTPKCS
>>873
DTPKCSK
>>874
TPKCSKI
>>875
PKCSKIC
>>876
KCSKICE
>>880
AGAAGKG
>>881
GAAGKGK
>>882
AAGKGKG
>>883
AGKGKGK
>>884
GKGKGKG
>>885
KGKGKGG
>>886
GKGKGGS
>>890
AASKAWR
>>891
ASKAWRK
>>892
SKAWRKN
>>893
KAWRKNK
>>894
AWRKNKM
>>895
WRKNKMD
>>896
RKNKMDE
>>900
VVNVRAK
>>901
VNVRAKG
>>902
NVRAKGD
>>903
VRAKGDK
>>904
RAKGDKI
>>905
AKGDKIA
>>906
KGDKIAI
>>910
LAIPTRR
>>911
AIPTRRD
>>912
IPTRRDD
>>913
PTRRDDK
>>914
TRRDDKE
>>915
RRDDKER
>>916
RDDKERP
>>920
LKMPKMK
>>921
KMPKMKM
>>922
MPKMKMP
>>923
PKMKMPK
>>924
KMKMPKF
>>925
MKMPKFS
>>926
KMPKFSM
>>930
ELEGMRR
>>931
LEGMRRS
>>932
EGMRRSL
>>933
GMRRSLK
>>934
MRRSLKE
>>935
RRSLKEQ
>>936
RSLKEQA
>>940
NKEKLKD
>>941
KEKLKDK
>>942
EKLKDKE
>>943
KLKDKEK
>>944
LKDKEKV
>>945
KDKEKVS
>>946
DKEKVSK
>>950
ALKRKKR
>>951
LKRKKRY
>>952
KRKKRYE
>>953
RKKRYEK
>>954
KKRYEKQ
>>955
KRYEKQL
>>956
RYEKQLA
>>960
LITRNTE
>>961
ITRNTEK
>>962
TRNTEKA
>>963
RNTEKAK
>>964
NTEKAKS
>>965
TEKAKSL
>>966
EKAKSLI
>>970
RFMAKTR
>>971
FMAKTRS
>>972
MAKTRST
>>973
AKTRSTK
>>974
KTRSTKD
>>975
TRSTKDH
>>976
RSTKDHQ
>>980
IPSRSLR
>>981
PSRSLRR
>>982
SRSLRRT
>>983
RSLRRTK
>>984
SLRRTKL
>>985
LRRTKLN
>>986
RRTKLNQ
>>990
AEAGSKK
>>991
EAGSKKV
>>992
AGSKKVA
>>993
GSKKVAK
>>994
SKKVAKQ
>>995
KKVAKQD
>>996
KVAKQDA
>>1000
EFFNGKN
>>1001
FFNGKNK
>>1002
FNGKNKS
>>1003
NGKNKSK
>>1004
GKNKSKT
>>1005
KNKSKTP
>>1006
NKSKTPE
>>1010
KEKRRKL
>>1011
EKRRKLL
>>1012
KRRKLLE
>>1013
RRKLLEK
>>1014
RKLLEKS
>>1015
KLLEKSS
>>1016
LLEKSSV
>>1020
KRKRSRV
>>1021
RKRSRVT
>>1022
KRSRVTD
>>1023
RSRVTDK
>>1024
SRVTDKV
>>1025
RVTDKVL
>>1026
VTDKVLT
>>1030
SFFNFRK
>>1031
FFNFRKI
>>1032
FNFRKIF
>>1033
NFRKIFK
>>1034
FRKIFKL
>>1035
RKIFKLG
>>1036
KIFKLGS
>>1040
VDLSKYK
>>1041
DLSKYKA
>>1042
LSKYKAT
>>1043
SKYKATK
>>1044
KYKATKS
>>1045
YKATKSD
>>1046
KATKSDL
>>1050
ANRARNI
>>1051
NRARNIK
>>1052
RARNIKN
>>1053
ARNIKNK
>>1054
RNIKNKV
>>1055
NIKNKVM
>>1056
IKNKVMV
>>1060
EMALKNK
>>1061
MALKNKA
>>1062
ALKNKAA
>>1063
LKNKAAK
>>1064
KNKAAKG
>>1065
NKAAKGS
>>1066
KAAKGSA
>>1070
EDEESKK
>>1071
DEESKKF
>>1072
EESKKFQ
>>1073
ESKKFQK
>>1074
SKKFQKC
>>1075
KKFQKCL
>>1076
KFQKCLH
>>1080
SKFKMEK
>>1081
KFKMEKL
>>1082
FKMEKLD
>>1083
KMEKLDK
>>1084
MEKLDKD
>>1085
EKLDKDI
>>1086
KLDKDIV
>>1090
DTGNRKA
>>1091
TGNRKAA
>>1092
GNRKAAD
>>1093
NRKAADK
>>1094
RKAADKL
>>1095
KAADKLI
>>1096
AADKLIQ
>>1100
PIKVKVK
>>1101
IKVKVKN
>>1102
KVKVKNV
>>1103
VKVKNVK
>>1104
KVKNVKE
>>1105
VKNVKEG
>>1106
KNVKEGI
>>1110
KAGKATK
>>1111
AGKATKV
>>1112
GKATKVG
>>1113
KATKVGK
>>1114
ATKVGKD
>>1115
TKVGKDE
>>1116
KVGKDEL
>>1120
ICTGKGK
>>1121
CTGKGKL
>>1122
TGKGKLA
>>1123
GKGKLAK
>>1124
KGKLAKE
>>1125
GKLAKEI
>>1126
KLAKEIA
>>1130
ITGHKRS
>>1131
TGHKRSE
>>1132
GHKRSEN
>>1133
HKRSENK
>>1134
KRSENKN
>>1135
RSENKNE
>>1136
SENKNEG
>>1140
AKAKEEK
>>1141
KAKEEKL
>>1142
AKEEKLE
>>1143
KEEKLEK
>>1144
EEKLEKC
>>1145
EKLEKCG
>>1146
KLEKCGE
>>1150
KKEAKLK
>>1151
KEAKLKE
>>1152
EAKLKEI
>>1153
AKLKEIK
>>1154
KLKEIKT
>>1155
LKEIKTI
>>1156
KEIKTIL
>>1160
ISRRVLR
>>1161
SRRVLRA
>>1162
RRVLRAP
>>1163
RVLRAPK
>>1164
VLRAPKV
>>1165
LRAPKVE
>>1166
RAPKVEP
>>1170
KQEKTPK
>>1171
QEKTPKT
>>1172
EKTPKTP
>>1173
KTPKTPK
>>1174
TPKTPKG
>>1175
PKTPKGP
>>1176
KTPKGPS
>>1180
DDDMKRT
>>1181
DDMKRTI
>>1182
DMKRTIN
>>1183
MKRTINK
>>1184
KRTINKA
>>1185
RTINKAW
>>1186
TINKAWV
>>1190
TYWFLFR
>>1191
YWFLFRK
>>1192
WFLFRKK
>>1193
FLFRKKK
>>1194
LFRKKKE
>>1195
FRKKKEE
>>1196
RKKKEEV
>>1200
GNAKSKS
>>1201
NAKSKSL
>>1202
AKSKSLF
>>1203
KSKSLFK
>>1204
SKSLFKN
>>1205
KSLFKNC
>>1206
SLFKNCD
>>1210
HNLFKQR
>>1211
NLFKQRL
>>1212
LFKQRLD
>>1213
FKQRLDK
>>1214
KQRLDKD
>>1215
QRLDKDG
>>1216
RLDKDGI
>>1220
RAQRPRL
>>1221
AQRPRLQ
>>1222
QRPRLQL
>>1223
RPRLQLK
>>1224
PRLQLKP
>>1225
RLQLKPR
>>1226
LQLKPRT
>>1230
GEVGKLR
>>1231
EVGKLRI
>>1232
VGKLRIA
>>1233
GKLRIAK
>>1234
KLRIAKT
>>1235
LRIAKTQ
>>1236
RIAKTQG
>>1240
TKKDCMK
>>1241
KKDCMKR
>>1242
KDCMKRY
>>1243
DCMKRYK
>>1244
CMKRYKE
>>1245
MKRYKEL
>>1246
KRYKELV
>>1250
ELKKRRL
>>1251
LKKRRLS
>>1252
KKRRLSD
>>1253
KRRLSDK
>>1254
RRLSDKG
>>1255
RLSDKGL
>>1256
LSDKGLK
>>1260
EEPSKKG
>>1261
EPSKKGA
>>1262
PSKKGAL
>>1263
SKKGALK
>>1264
KKGALKE
>>1265
KGALKEE
>>1266
GALKEEQ
>>1270
EGYGTKK
>>1271
GYGTKKT
>>1272
YGTKKTS
>>1273
GTKKTSK
>>1274
TKKTSKH
>>1275
KKTSKHA
>>1276
KTSKHAA
>>1280
AKKKLKK
>>1281
KKKLKKV
>>1282
KKLKKVD
>>1283
KLKKVDK
>>1284
LKKVDKI
>>1285
KKVDKIE
>>1286
KVDKIEE
>>1290
LTLEQLR
>>1291
TLEQLRR
>>1292
LEQLRRE
>>1293
EQLRREK
>>1294
QLRREKI
>>1295
LRREKID
>>1296
RREKIDL
>>1300
PLLKRTR
>>1301
LLKRTRL
>>1302
LKRTRLE
>>1303
KRTRLEK
>>1304
RTRLEKL
>>1305
TRLEKLA
>>1306
RLEKLAF
>>1310
LKTGRKE
>>1311
KTGRKEL
>>1312
TGRKELD
>>1313
GRKELDK
>>1314
RKELDKI
>>1315
KELDKIT
>>1316
ELDKITA
>>1320
KDRESLR
>>1321
DRESLRR
>>1322
RESLRRT
>>1323
ESLRRTK
>>1324
SLRRTKN
>>1325
LRRTKNE
>>1326
RRTKNET
>>1330
KANEQKK
>>1331
ANEQKKE
>>1332
NEQKKES
>>1333
EQKKESK
>>1334
QKKESKE
>>1335
KKESKEE
>>1336
KESKEEE
>>1340
DDVVRKE
>>1341
DVVRKEK
>>1342
VVRKEKP
>>1343
VRKEKPK
>>1344
RKEKPKE
>>1345
KEKPKED
>>1346
EKPKEDA
>>1350
KERLEHK
>>1351
ERLEHKK
>>1352
RLEHKKA
>>1353
LEHKKAK
>>1354
EHKKAKE
>>1355
HKKAKED
>>1356
KKAKEDF
>>1360
DVFLMIR
>>1361
VFLMIRR
>>1362
FLMIRRH
>>1363
LMIRRHK
>>1364
MIRRHKT
>>1365
IRRHKTT
>>1366
RRHKTTI
>>1370
GQALERR
>>1371
QALERRV
>>1372
ALERRVH
>>1373
LERRVHK
>>1374
ERRVHKI
>>1375
RRVHKIC
>>1376
RVHKICQ
>>1380
VSDIIRL
>>1381
SDIIRLR
>>1382
DIIRLRN
>>1383
IIRLRNK
>>1384
IRLRNKT
>>1385
RLRNKTL
>>1386
LRNKTLI
>>1390
EMNSAKE
>>1391
MNSAKEK
>>1392
NSAKEKY
>>1393
SAKEKYK
>>1394
AKEKYKE
>>1395
KEKYKEA
>>1396
EKYKEAL
>>1400
IIADIKK
>>1401
IADIKKM
>>1402
ADIKKMA
>>1403
DIKKMAK
>>1404
IKKMAKQ
>>1405
KKMAKQG
>>1406
KMAKQGQ
>>1410
FKKEEIK
>>1411
KKEEIKD
>>1412
KEEIKDE
>>1413
EEIKDEK
>>1414
EIKDEKI
>>1415
IKDEKIK
>>1416
KDEKIKK
>>1420
EYMGRKQ
>>1421
YMGRKQE
>>1422
MGRKQEE
>>1423
GRKQEEK
>>1424
RKQEEKQ
>>1425
KQEEKQI
>>1426
QEEKQIK
>>1430
VKEMRER
>>1431
KEMRERY
>>1432
EMRERYA
>>1433
MRERYAK
>>1434
RERYAKI
>>1435
ERYAKIV
>>1436
RYAKIVE
>>1440
SRGRRIL
>>1441
RGRRILD
>>1442
GRRILDR
>>1443
RRILDRK
>>1444
RILDRKI
>>1445
ILDRKIQ
>>1446
LDRKIQS
>>1450
EALKAGK
>>1451
ALKAGKK
>>1452
LKAGKKV
>>1453
KAGKKVK
>>1454
AGKKVKL
>>1455
GKKVKLS
>>1456
KKVKLSH
>>1460
KQIREKK
>>1461
QIREKKK
>>1462
IREKKKL
>>1463
REKKKLK
>>1464
EKKKLKI
>>1465
KKKLKIL
>>1466
KKLKILE
>>1470
PSTPRGK
>>1471
STPRGKK
>>1472
TPRGKKR
>>1473
PRGKKRK
>>1474
RGKKRKA
>>1475
GKKRKAL
>>1476
KKRKALP
>>1480
MASKCPK
>>1481
ASKCPKC
>>1482
SKCPKCD
>>1483
KCPKCDK
>>1484
CPKCDKT
>>1485
PKCDKTV
>>1486
KCDKTVY
>>1490
GTKVQAK
>>1491
TKVQAKR
>>1492
KVQAKRE
>>1493
VQAKREK
>>1494
QAKREKL
>>1495
AKREKLQ
>>1496
KREKLQE
>>1500
KQLAKKE
>>1501
QLAKKEQ
>>1502
LAKKEQS
>>1503
AKKEQSK
>>1504
KKEQSKE
>>1505
KEQSKEL
>>1506
EQSKELQ
>>1510
EQRDRDE
>>1511
QRDRDER
>>1512
RDRDERE
>>1513
DRDEREK
>>1514
RDEREKQ
>>1515
DEREKQE
>>1516
EREKQEE
>>1520
KLAKRLK
>>1521
LAKRLKK
>>1522
AKRLKKE
>>1523
KRLKKEK
>>1524
RLKKEKV
>>1525
LKKEKVN
>>1526
KKEKVNV
>>1530
AEVEKRN
>>1531
EVEKRNR
>>1532
VEKRNRL
>>1533
EKRNRLK
>>1534
KRNRLKL
>>1535
RNRLKLL
>>1536
NRLKLLL
>>1540
KSSYSKK
>>1541
SSYSKKI
>>1542
SYSKKIV
>>1543
YSKKIVK
>>1544
SKKIVKL
>>1545
KKIVKLL
>>1546
KIVKLLK
>>1550
KDTQLLK
>>1551
DTQLLKK
>>1552
TQLLKKI
>>1553
QLLKKIK
>>1554
LLKKIKE
>>1555
LKKIKEA
>>1556
KKIKEAI
>>1560
GSKRRPQ
>>1561
SKRRPQT
>>1562
KRRPQTP
>>1563
RRPQTPK
>>1564
RPQTPKE
>>1565
PQTPKEK
>>1566
QTPKEKA
>>1570
VKAKKAR
>>1571
KAKKARK
>>1572
AKKARKV
>>1573
KKARKVK
>>1574
KARKVKH
>>1575
ARKVKHL
>>1576
RKVKHLD
>>1580
IENVLRR
>>1581
ENVLRRY
>>1582
NVLRRYI
>>1583
VLRRYIK
>>1584
LRRYIKE
>>1585
RRYIKEY
>>1586
RYIKEYV
>>1590
KEAEIKR
>>1591
EAEIKRI
>>1592
AEIKRIN
>>1593
EIKRINK
>>1594
IKRINKE
>>1595
KRINKEL
>>1596
RINKELA
>>1600
GGSDRLR
>>1601
GSDRLRQ
>>1602
SDRLRQF
>>1603
DRLRQFK
>>1604
RLRQFKF
>>1605
LRQFKFQ
>>1606
RQFKFQD
>>1610
EELRRDL
>>1611
ELRRDLR
>>1612
LRRDLRI
>>1613
RRDLRIK
>>1614
RDLRIKS
>>1615
DLRIKSQ
>>1616
LRIKSQE
>>1620
NKKKSKS
>>1621
KKKSKSD
>>1622
KKSKSDA
>>1623
KSKSDAK
>>1624
SKSDAKA
>>1625
KSDAKAV
>>1626
SDAKAVQ
>>1630
VTNEDFK
>>1631
TNEDFKK
>>1632
NEDFKKS
>>1633
EDFKKSK
>>1634
DFKKSKE
>>1635
FKKSKEN
>>1636
KKSKENV
>>1640
DPAWEKQ
>>1641
PAWEKQQ
>>1642
AWEKQQR
>>1643
WEKQQRK
>>1644
EKQQRKT
>>1645
KQQRKTF
>>1646
QQRKTFT
>>1650
DFARQKL
>>1651
FARQKLD
>>1652
ARQKLDP
>>1653
RQKLDPK
>>1654
QKLDPKI
>>1655
KLDPKIA
>>1656
LDPKIAV
>>1660
EKQRDKV
>>1661
KQRDKVS
>>1662
QRDKVSS
>>1663
RDKVSSK
>>1664
DKVSSKN
>>1665
KVSSKNS
>>1666
VSSKNSL
>>1670
EQLSRLQ
>>1671
QLSRLQR
>>1672
LSRLQRE
>>1673
SRLQREK
>>1674
RLQREKN
>>1675
LQREKNE
>>1676
QREKNEI
>>1680
DADEKVR
>>1681
ADEKVRH
>>1682
DEKVRHS
>>1683
EKVRHSK
>>1684
KVRHSKL
>>1685
VRHSKLA
>>1686
RHSKLAE
>>1690
ILTFEKR
>>1691
LTFEKRS
>>1692
TFEKRSY
>>1693
FEKRSYK
>>1694
EKRSYKN
>>1695
KRSYKNQ
>>1696
RSYKNQE
>>1700
YVKDEFR
>>1701
VKDEFRR
>>1702
KDEFRRH
>>1703
DEFRRHK
>>1704
EFRRHKT
>>1705
FRRHKTV
>>1706
RRHKTVG
>>1710
SSSGVKR
>>1711
SSGVKRT
>>1712
SGVKRTA
>>1713
GVKRTAK
>>1714
VKRTAKD
>>1715
KRTAKDV
>>1716
RTAKDVI
>>1720
DRGLGRP
>>1721
RGLGRPR
>>1722
GLGRPRN
>>1723
LGRPRNK
>>1724
GRPRNKA
>>1725
RPRNKAD
>>1726
PRNKADL
>>1730
EFMKKYK
>>1731
FMKKYKK
>>1732
MKKYKKM
>>1733
KKYKKMK
>>1734
KYKKMKE
>>1735
YKKMKEG
>>1736
KKMKEGE
>>1740
KSKRSSK
>>1741
SKRSSKT
>>1742
KRSSKTF
>>1743
RSSKTFK
>>1744
SSKTFKE
>>1745
SKTFKEM
>>1746
KTFKEML
>>1750
DAEENKK
>>1751
AEENKKE
>>1752
EENKKED
>>1753
ENKKEDK
>>1754
NKKEDKE
>>1755
KKEDKEK
>>1756
KEDKEKE
>>1760
FNPKSSK
>>1761
NPKSSKQ
>>1762
PKSSKQA
>>1763
KSSKQAK
>>1764
SSKQAKD
>>1765
SKQAKDV
>>1766
KQAKDVS
>>1770
NLEKLRK
>>1771
LEKLRKM
>>1772
EKLRKMM
>>1773
KLRKMMK
>>1774
LRKMMKI
>>1775
RKMMKIA
>>1776
KMMKIAE
>>1780
QVNEPWK
>>1781
VNEPWKR
>>1782
NEPWKRI
>>1783
EPWKRIK
>>1784
PWKRIKG
>>1785
WKRIKGS
>>1786
KRIKGSE
>>1790
AEASREA
>>1791
EASREAR
>>1792
ASREARA
>>1793
SREARAK
>>1794
REARAKV
>>1795
EARAKVI
>>1796
ARAKVIA
>>1800
EVQKKKY
>>1801
VQKKKYA
>>1802
QKKKYAF
>>1803
KKKYAFK
>>1804
KKYAFKC
>>1805
KYAFKCH
>>1806
YAFKCHR
>>1810
VQTKRRA
>>1811
QTKRRAL
>>1812
TKRRALE
>>1813
KRRALEK
>>1814
RRALEKI
>>1815
RALEKID
>>1816
ALEKIDL
>>1820
VMDFFRR
>>1821
MDFFRRI
>>1822
DFFRRID
>>1823
FFRRIDK
>>1824
FRRIDKD
>>1825
RRIDKDQ
>>1826
RIDKDQD
>>1830
CGYPAKR
>>1831
GYPAKRK
>>1832
YPAKRKR
>>1833
PAKRKRK
>>1834
AKRKRKY
>>1835
KRKRKYN
>>1836
RKRKYNW
>>1840
GVHTGRR
>>1841
VHTGRRP
>>1842
HTGRRPY
>>1843
TGRRPYK
>>1844
GRRPYKC
>>1845
RRPYKCE
>>1846
RPYKCEE
>>1850
HLEREIT
>>1851
LEREITR
>>1852
EREITRY
>>1853
REITRYK
>>1854
EITRYKD
>>1855
ITRYKDE
>>1856
TRYKDES
>>1860
RKVKMLK
>>1861
KVKMLKK
>>1862
VKMLKKP
>>1863
KMLKKPK
>>1864
MLKKPKF
>>1865
LKKPKFE
>>1866
KKPKFEL
>>1870
VEKRRFT
>>1871
EKRRFTA
>>1872
KRRFTAF
>>1873
RRFTAFK
>>1874
RFTAFKE
>>1875
FTAFKEE
>>1876
TAFKEEY
>>1880
YWKHAPK
>>1881
WKHAPKT
>>1882
KHAPKTC
>>1883
HAPKTCK
>>1884
APKTCKN
>>1885
PKTCKNF
>>1886
KTCKNFA
>>1890
AFLDKRL
>>1891
FLDKRLQ
>>1892
LDKRLQV
>>1893
DKRLQVK
>>1894
KRLQVKE
>>1895
RLQVKEH
>>1896
LQVKEHQ
>>1900
DEAQRRR
>>1901
EAQRRRK
>>1902
AQRRRKG
>>1903
QRRRKGK
>>1904
RRRKGKE
>>1905
RRKGKED
>>1906
RKGKEDE
>>1910
VSGNTSR
>>1911
SGNTSRR
>>1912
GNTSRRG
>>1913
NTSRRGK
>>1914
TSRRGKS
>>1915
SRRGKSG
>>1916
RRGKSGF
>>1920
HQIVRQW
>>1921
QIVRQWK
>>1922
IVRQWKY
>>1923
VRQWKYK
>>1924
RQWKYKD
>>1925
QWKYKDD
>>1926
WKYKDDD
>>1930
LEGDRAK
>>1931
EGDRAKV
>>1932
GDRAKVL
>>1933
DRAKVLK
>>1934
RAKVLKT
>>1935
AKVLKTV
>>1936
KVLKTVT
>>1940
PKEVKPK
>>1941
KEVKPKI
>>1942
EVKPKIP
>>1943
VKPKIPK
>>1944
KPKIPKG
>>1945
PKIPKGV
>>1946
KIPKGVS
>>1950
SDVQELM
>>1951
DVQELMR
>>1952
VQELMRR
>>1953
QELMRRK
>>1954
ELMRRKE
>>1955
LMRRKEE
>>1956
MRRKEEI
>>1960
NKADNRK
>>1961
KADNRKR
>>1962
ADNRKRY
>>1963
DNRKRYK
>>1964
NRKRYKE
>>1965
RKRYKEE
>>1966
KRYKEEN
>>1970
FEKEKSK
>>1971
EKEKSKD
>>1972
KEKSKDF
>>1973
EKSKDFK
>>1974
KSKDFKN
>>1975
SKDFKNH
>>1976
KDFKNHV
>>1980
GRLRMLI
>>1981
RLRMLIK
>>1982
LRMLIKA
>>1983
RMLIKAK
>>1984
MLIKAKL
>>1985
LIKAKLD
>>1986
IKAKLDS
>>1990
DNSRRML
>>1991
NSRRMLT
>>1992
SRRMLTD
>>1993
RRMLTDK
>>1994
RMLTDKE
>>1995
MLTDKER
>>1996
LTDKERE
>>2000
RQKKRLE
>>2001
QKKRLEQ
>>2002
KKRLEQD
>>2003
KRLEQDK
>>2004
RLEQDKS
>>2005
LEQDKSQ
>>2006
EQDKSQT
>>2010
KAIQNKD
>>2011
AIQNKDR
>>2012
IQNKDRA
>>2013
QNKDRAK
>>2014
NKDRAKV
>>2015
KDRAKVE
>>2016
DRAKVEF
>>2020
ITNLRIK
>>2021
TNLRIKF
>>2022
NLRIKFV
>>2023
LRIKFVK
>>2024
RIKFVKL
>>2025
IKFVKLH
>>2026
KFVKLHT
>>2030
DDLKRLS
>>2031
DLKRLSK
>>2032
LKRLSKD
>>2033
KRLSKDK
>>2034
RLSKDKD
>>2035
LSKDKDL
>>2036
SKDKDLE
>>2040
IEELEKR
>>2041
EELEKRK
>>2042
ELEKRKD
>>2043
LEKRKDK
>>2044
EKRKDKE
>>2045
KRKDKET
>>2046
RKDKETG
>>2050
LSNGKPR
>>2051
SNGKPRD
>>2052
NGKPRDN
>>2053
GKPRDNK
>>2054
KPRDNKQ
>>2055
PRDNKQA
>>2056
RDNKQAG
>>2060
KKKTKKR
>>2061
KKTKKRD
>>2062
KTKKRDT
>>2063
TKKRDTK
>>2064
KKRDTKV
>>2065
KRDTKVG
>>2066
RDTKVGT
>>2070
DVRKRRQ
>>2071
VRKRRQV
>>2072
RKRRQVL
>>2073
KRRQVLK
>>2074
RRQVLKD
>>2075
RQVLKDL
>>2076
QVLKDLV
>>2080
QRSRRFR
>>2081
RSRRFRA
>>2082
SRRFRAS
>>2083
RRFRASK
>>2084
RFRASKE
>>2085
FRASKEG
>>2086
RASKEGM
>>2090
FEGVSPK
>>2091
EGVSPKS
>>2092
GVSPKSL
>>2093
VSPKSLK
>>2094
SPKSLKH
>>2095
PKSLKHS
>>2096
KSLKHSP
>>2100
FNIIMRR
>>2101
NIIMRRK
>>2102
IIMRRKP
>>2103
IMRRKPK
>>2104
MRRKPKE
>>2105
RRKPKEN
>>2106
RKPKENN
>>2110
LRKREKA
>>2111
RKREKAE
>>2112
KREKAEE
>>2113
REKAEEK
>>2114
EKAEEKE
>>2115
KAEEKER
>>2116
AEEKERR
>>2120
SLAKKYK
>>2121
LAKKYKG
>>2122
AKKYKGQ
>>2123
KKYKGQK
>>2124
KYKGQKG
>>2125
YKGQKGL
>>2126
KGQKGLV
>>2130
VTSFRKR
>>2131
TSFRKRE
>>2132
SFRKRES
>>2133
FRKRESK
>>2134
RKRESKV
>>2135
KRESKVP
>>2136
RESKVPA
>>2140
FSNKQKK
>>2141
SNKQKKL
>>2142
NKQKKLL
>>2143
KQKKLLK
>>2144
QKKLLKQ
>>2145
KKLLKQL
>>2146
KLLKQLK
>>2150
EKKDTVK
>>2151
KKDTVKK
>>2152
KDTVKKL
>>2153
DTVKKLK
>>2154
TVKKLKE
>>2155
VKKLKEI
>>2156
KKLKEIA
>>2160
EAEAREK
>>2161
AEAREKA
>>2162
EAREKAA
>>2163
AREKAAK
>>2164
REKAAKE
>>2165
EKAAKEF
>>2166
KAAKEFG
>>2170
SAKRRYK
>>2171
AKRRYKN
>>2172
KRRYKNQ
>>2173
RRYKNQK
>>2174
RYKNQKF
>>2175
YKNQKFG
>>2176
KNQKFGF
>>2180
GDVVRAK
>>2181
DVVRAKN
>>2182
VVRAKNG
>>2183
VRAKNGK
>>2184
RAKNGKT
>>2185
AKNGKTI
>>2186
KNGKTIQ
>>2190
KATDQEK
>>2191
ATDQEKS
>>2192
TDQEKSR
>>2193
DQEKSRK
>>2194
QEKSRKL
>>2195
EKSRKLH
>>2196
KSRKLHE
>>2200
SGDRLTR
>>2201
GDRLTRA
>>2202
DRLTRAA
>>2203
RLTRAAK
>>2204
LTRAAKV
>>2205
TRAAKVL
>>2206
RAAKVLE
>>2210
FFKPTPK
>>2211
FKPTPKR
>>2212
KPTPKRY
>>2213
PTPKRYK
>>2214
TPKRYKI
>>2215
PKRYKIL
>>2216
KRYKILL
>>2220
RKLERKL
>>2221
KLERKLR
>>2222
LERKLRE
>>2223
ERKLREK
>>2224
RKLREKE
>>2225
KLREKEA
>>2226
LREKEAA
>>2230
NWAKLCK
>>2231
WAKLCKD
>>2232
AKLCKDC
>>2233
KLCKDCK
>>2234
LCKDCKV
>>2235
CKDCKVA
>>2236
KDCKVAD
>>2240
RAKLRDK
>>2241
AKLRDKE
>>2242
KLRDKEW
>>2243
LRDKEWK
>>2244
RDKEWKM
>>2245
DKEWKMS
>>2246
KEWKMSG
>>2250
TRGSRRT
>>2251
RGSRRTP
>>2252
GSRRTPR
>>2253
SRRTPRK
>>2254
RRTPRKR
>>2255
RTPRKRV
>>2256
TPRKRVE
>>2260
KAMLIRL
>>2261
AMLIRLK
>>2262
MLIRLKD
>>2263
LIRLKDK
>>2264
IRLKDKI
>>2265
RLKDKIP
>>2266
LKDKIPN
>>2270
PEEEFLR
>>2271
EEEFLRR
>>2272
EEFLRRN
>>2273
EFLRRNK
>>2274
FLRRNKG
>>2275
LRRNKGP
>>2276
RRNKGPV
>>2280
QVRRTEK
>>2281
VRRTEKK
>>2282
RRTEKKL
>>2283
RTEKKLK
>>2284
TEKKLKD
>>2285
EKKLKDV
>>2286
KKLKDVL
>>2290
AEVRKKL
>>2291
EVRKKLE
>>2292
VRKKLEE
>>2293
RKKLEEK
>>2294
KKLEEKD
>>2295
KLEEKDR
>>2296
LEEKDRQ
>>2300
FLLEKDR
>>2301
LLEKDRL
>>2302
LEKDRLV
>>2303
EKDRLVK
>>2304
KDRLVKE
>>2305
DRLVKEN
>>2306
RLVKENN
>>2310
SKMRDMR
>>2311
KMRDMRM
>>2312
MRDMRMD
>>2313
RDMRMDK
>>2314
DMRMDKT
>>2315
MRMDKTE
>>2316
RMDKTEL
>>2320
RLREENK
>>2321
LREENKQ
>>2322
REENKQF
>>2323
EENKQFK
>>2324
ENKQFKE
>>2325
NKQFKEE
>>2326
KQFKEED
>>2330
FQKPKQL
>>2331
QKPKQLK
>>2332
KPKQLKD
>>2333
PKQLKDK
>>2334
KQLKDKA
>>2335
QLKDKAD
>>2336
LKDKADF
>>2340
RELLRHR
>>2341
ELLRHRD
>>2342
LLRHRDY
>>2343
LRHRDYK
>>2344
RHRDYKV
>>2345
HRDYKVD
>>2346
RDYKVDL
>>2350
ILRVPFR
>>2351
LRVPFRR
>>2352
RVPFRRN
>>2353
VPFRRNK
>>2354
PFRRNKE
>>2355
FRRNKEE
>>2356
RRNKEED
>>2360
VIGKGGK
>>2361
IGKGGKN
>>2362
GKGGKNI
>>2363
KGGKNIK
>>2364
GGKNIKA
>>2365
GKNIKAL
>>2366
KNIKALR
>>2370
SQEEEDR
>>2371
QEEEDRK
>>2372
EEEDRKP
>>2373
EEDRKPK
>>2374
EDRKPKA
>>2375
DRKPKAE
>>2376
RKPKAEE
>>2380
PRKSAPR
>>2381
RKSAPRR
>>2382
KSAPRRN
>>2383
SAPRRNK
>>2384
APRRNKL
>>2385
PRRNKLD
>>2386
RRNKLDH
>>2390
DSDDVPR
>>2391
SDDVPRK
>>2392
DDVPRKR
>>2393
DVPRKRK
>>2394
VPRKRKL
>>2395
PRKRKLV
>>2396
RKRKLVP
>>2400
KVLGKGK
>>2401
VLGKGKL
>>2402
LGKGKLP
>>2403
GKGKLPK
>>2404
KGKLPKQ
>>2405
GKLPKQP
>>2406
KLPKQPV
>>2410
KELLRQK
>>2411
ELLRQKL
>>2412
LLRQKLL
>>2413
LRQKLLK
>>2414
RQKLLKE
>>2415
QKLLKEQ
>>2416
KLLKEQE
>>2420
SFKVKKE
>>2421
FKVKKED
>>2422
KVKKEDF
>>2423
VKKEDFK
>>2424
KKEDFKE
>>2425
KEDFKEQ
>>2426
EDFKEQQ
>>2430
RQSERGF
>>2431
QSERGFR
>>2432
SERGFRE
>>2433
ERGFREK
>>2434
RGFREKT
>>2435
GFREKTG
>>2436
FREKTGA
>>2440
LEAGKHR
>>2441
EAGKHRA
>>2442
AGKHRAD
>>2443
GKHRADK
>>2444
KHRADKS
>>2445
HRADKST
>>2446
RADKSTL
>>2450
FLESFKK
>>2451
LESFKKG
>>2452
ESFKKGW
>>2453
SFKKGWK
>>2454
FKKGWKN
>>2455
KKGWKNA
>>2456
KGWKNAE
>>2460
KLEEMRK
>>2461
LEEMRKK
>>2462
EEMRKKE
>>2463
EMRKKEK
>>2464
MRKKEKS
>>2465
RKKEKSM
>>2466
KKEKSMP
>>2470
KEILRAL
>>2471
EILRALK
>>2472
ILRALKA
>>2473
LRALKAK
>>2474
RALKAKC
>>2475
ALKAKCC
>>2476
LKAKCCE
>>2480
PSQRQRR
>>2481
SQRQRRT
>>2482
QRQRRTF
>>2483
RQRRTFK
>>2484
QRRTFKF
>>2485
RRTFKFH
>>2486
RTFKFHD
>>2490
KELAKEI
>>2491
ELAKEIR
>>2492
LAKEIRV
>>2493
AKEIRVK
>>2494
KEIRVKA
>>2495
EIRVKAE
>>2496
IRVKAEP
>>2500
LAAKRRP
>>2501
AAKRRPE
>>2502
AKRRPEE
>>2503
KRRPEEK
>>2504
RRPEEKE
>>2505
RPEEKEP
>>2506
PEEKEPE
>>2510
TLSKEWK
>>2511
LSKEWKH
>>2512
SKEWKHL
>>2513
KEWKHLK
>>2514
EWKHLKE
>>2515
WKHLKEG
>>2516
KHLKEGA
>>2520
GIIKASL
>>2521
IIKASLR
>>2522
IKASLRE
>>2523
KASLREK
>>2524
ASLREKE
>>2525
SLREKEE
>>2526
LREKEEE
>>2530
KEPAKAK
>>2531
EPAKAKV
>>2532
PAKAKVQ
>>2533
AKAKVQK
>>2534
KAKVQKV
>>2535
AKVQKVA
>>2536
KVQKVAL
>>2540
TAQEKNR
>>2541
AQEKNRF
>>2542
QEKNRFH
>>2543
EKNRFHK
>>2544
KNRFHKN
>>2545
NRFHKNS
>>2546
RFHKNSD
>>2550
IGGKRKV
>>2551
GGKRKVM
>>2552
GKRKVMP
>>2553
KRKVMPK
>>2554
RKVMPKM
>>2555
KVMPKMD
>>2556
VMPKMDQ
>>2560
IDRYKKR
>>2561
DRYKKRF
>>2562
RYKKRFH
>>2563
YKKRFHK
>>2564
KKRFHKF
>>2565
KRFHKFD
>>2566
RFHKFDA
>>2570
SWDTSKK
>>2571
WDTSKKD
>>2572
DTSKKDL
>>2573
TSKKDLK
>>2574
SKKDLKD
>>2575
KKDLKDY
>>2576
KDLKDYF
>>2580
PVTRRKA
>>2581
VTRRKAY
>>2582
TRRKAYE
>>2583
RRKAYEK
>>2584
RKAYEKA
>>2585
KAYEKAE
>>2586
AYEKAEK
>>2590
VGCKKKN
>>2591
GCKKKNF
>>2592
CKKKNFA
>>2593
KKKNFAK
>>2594
KKNFAKE
>>2595
KNFAKEN
>>2596
NFAKENS
>>2600
TETTVKK
>>2601
ETTVKKV
>>2602
TTVKKVV
>>2603
TVKKVVK
>>2604
VKKVVKT
>>2605
KKVVKTV
>>2606
KVVKTVT
>>2610
EDILGKL
>>2611
DILGKLR
>>2612
ILGKLRE
>>2613
LGKLREK
>>2614
GKLREKS
>>2615
KLREKSE
>>2616
LREKSEA
>>2620
CGFCKSN
>>2621
GFCKSNR
>>2622
FCKSNRD
>>2623
CKSNRDK
>>2624
KSNRDKE
>>2625
SNRDKEC
>>2626
NRDKECG
>>2630
SEEVREQ
>>2631
EEVREQK
>>2632
EVREQKH
>>2633
VREQKHK
>>2634
REQKHKT
>>2635
EQKHKTF
>>2636
QKHKTFV
>>2640
GGKGKKA
>>2641
GKGKKAR
>>2642
KGKKART
>>2643
GKKARTK
>>2644
KKARTKA
>>2645
KARTKAA
>>2646
ARTKAAH
>>2650
QKPERKI
>>2651
KPERKIQ
>>2652
PERKIQF
>>2653
ERKIQFK
>>2654
RKIQFKE
>>2655
KIQFKEK
>>2656
IQFKEKV
>>2660
EKKEKPK
>>2661
KKEKPKS
>>2662
KEKPKSD
>>2663
EKPKSDK
>>2664
KPKSDKT
>>2665
PKSDKTE
>>2666
KSDKTEE
>>2670
SNNKRIV
>>2671
NNKRIVS
>>2672
NKRIVST
>>2673
KRIVSTK
>>2674
RIVSTKG
>>2675
IVSTKGK
>>2676
VSTKGKS
>>2680
ELIEYDK
>>2681
LIEYDKL
>>2682
IEYDKLR
>>2683
EYDKLRK
>>2684
YDKLRKD
>>2685
DKLRKDD
>>2686
KLRKDDP
>>2690
KKRREEK
>>2691
KRREEKY
>>2692
RREEKYE
>>2693
REEKYEK
>>2694
EEKYEKE
>>2695
EKYEKEV
>>2696
KYEKEVH
>>2700
DCLNWRK
>>2701
CLNWRKV
>>2702
LNWRKVA
>>2703
NWRKVAK
>>2704
WRKVAKE
>>2705
RKVAKEF
>>2706
KVAKEFH
>>2710
VQKLRRE
>>2711
QKLRREV
>>2712
KLRREVE
>>2713
LRREVEK
>>2714
RREVEKA
>>2715
REVEKAK
>>2716
EVEKAKR
>>2720
KKYLPKR
>>2721
KYLPKRP
>>2722
YLPKRPA
>>2723
LPKRPAK
>>2724
PKRPAKD
>>2725
KRPAKDD
>>2726
RPAKDDP
>>2730
KALRKKA
>>2731
ALRKKAL
>>2732
LRKKALE
>>2733
RKKALEK
>>2734
KKALEKN
>>2735
KALEKNP
>>2736
ALEKNPD
>>2740
LTEDKEK
>>2741
TEDKEKL
>>2742
EDKEKLV
>>2743
DKEKLVK
>>2744
KEKLVKE
>>2745
EKLVKEI
>>2746
KLVKEIE
>>2750
QLSRDIG
>>2751
LSRDIGR
>>2752
SRDIGRL
>>2753
RDIGRLK
>>2754
DIGRLKE
>>2755
IGRLKET
>>2756
GRLKETY
>>2760
AELEAAR
>>2761
ELEAARL
>>2762
LEAARLA
>>2763
EAARLAK
>>2764
AARLAKE
>>2765
ARLAKEK
>>2766
RLAKEKE
>>2770
IRELREK
>>2771
RELREKS
>>2772
ELREKSE
>>2773
LREKSEK
>>2774
REKSEKF
>>2775
EKSEKFA
>>2776
KSEKFAF
>>2780
RLQRQLR
>>2781
LQRQLRD
>>2782
QRQLRDT
>>2783
RQLRDTK
>>2784
QLRDTKE
>>2785
LRDTKEE
>>2786
RDTKEEM
>>2790
IEKDKKR
>>2791
EKDKKRM
>>2792
KDKKRMD
>>2793
DKKRMDK
>>2794
KKRMDKV
>>2795
KRMDKVE
>>2796
RMDKVED
>>2800
AVQRIKR
>>2801
VQRIKRE
>>2802
QRIKREF
>>2803
RIKREFK
>>2804
IKREFKE
>>2805
KREFKEV
>>2806
REFKEVL
>>2810
AARARRA
>>2811
ARARRAE
>>2812
RARRAEA
>>2813
ARRAEAK
>>2814
RRAEAKA
>>2815
RAEAKAA
>>2816
AEAKAAA
>>2820
RGRGAGR
>>2821
GRGAGRN
>>2822
RGAGRNS
>>2823
GAGRNSK
>>2824
AGRNSKQ
>>2825
GRNSKQQ
>>2826
RNSKQQL
>>2830
IIPSKKL
>>2831
IPSKKLR
>>2832
PSKKLRN
>>2833
SKKLRNK
>>2834
KKLRNKI
>>2835
KLRNKIA
>>2836
LRNKIAG
>>2840
VTREGFR
>>2841
TREGFRL
>>2842
REGFRLK
>>2843
EGFRLKK
>>2844
GFRLKKI
>>2845
FRLKKIL
>>2846
RLKKILI
>>2850
AGAKLRK
>>2851
GAKLRKV
>>2852
AKLRKVS
>>2853
KLRKVSK
>>2854
LRKVSKQ
>>2855
RKVSKQE
>>2856
KVSKQEE
>>2860
SKSDLGR
>>2861
KSDLGRK
>>2862
SDLGRKI
>>2863
DLGRKIK
>>2864
LGRKIKE
>>2865
GRKIKEG
>>2866
RKIKEGV
>>2870
NLVIVKK
>>2871
LVIVKKG
>>2872
VIVKKGE
>>2873
IVKKGEK
>>2874
VKKGEKD
>>2875
KKGEKDI
>>2876
KGEKDIP
>>2880
KFSSRIR
>>2881
FSSRIRE
>>2882
SSRIREA
>>2883
SRIREAK
>>2884
RIREAKL
>>2885
IREAKLA
>>2886
REAKLAG
>>2890
ECDRRLR
>>2891
CDRRLRG
>>2892
DRRLRGV
>>2893
RRLRGVK
>>2894
RLRGVKD
>>2895
LRGVKDG
>>2896
RGVKDGG
>>2900
LIARLTK
>>2901
IARLTKQ
>>2902
ARLTKQL
>>2903
RLTKQLK
>>2904
LTKQLKV
>>2905
TKQLKVE
>>2906
KQLKVEE
>>2910
LQFIRTR
>>2911
QFIRTRL
>>2912
FIRTRLE
>>2913
IRTRLEK
>>2914
RTRLEKE
>>2915
TRLEKEG
>>2916
RLEKEGI
>>2920
AELKKKV
>>2921
ELKKKVT
>>2922
LKKKVTA
>>2923
KKKVTAK
>>2924
KKVTAKI
>>2925
KVTAKID
>>2926
VTAKIDH
>>2930
IMELRDR
>>2931
MELRDRL
>>2932
ELRDRLP
>>2933
LRDRLPK
>>2934
RDRLPKK
>>2935
DRLPKKQ
>>2936
RLPKKQQ
>>2940
NEQRKGQ
>>2941
EQRKGQR
>>2942
QRKGQRA
>>2943
RKGQRAK
>>2944
KGQRAKD
>>2945
GQRAKDV
>>2946
QRAKDVR
>>2950
INSPKGK
>>2951
NSPKGKK
>>2952
SPKGKKR
>>2953
PKGKKRK
>>2954
KGKKRKV
>>2955
GKKRKVE
>>2956
KKRKVEH
>>2960
PRVPDAK
>>2961
RVPDAKK
>>2962
VPDAKKP
>>2963
PDAKKPK
>>2964
DAKKPKP
>>2965
AKKPKPK
>>2966
KKPKPKK
>>2970
LQKKQKA
>>2971
QKKQKAY
>>2972
KKQKAYN
>>2973
KQKAYNK
>>2974
QKAYNKI
>>2975
KAYNKIL
>>2976
AYNKILR
>>2980
KRKEKKK
>>2981
RKEKKKK
>>2982
KEKKKKA
>>2983
EKKKKAK
>>2984
KKKKAKG
>>2985
KKKAKGL
>>2986
KKAKGLS
>>2990
VRDLRGK
>>2991
RDLRGKT
>>2992
DLRGKTE
>>2993
LRGKTEK
>>2994
RGKTEKE
>>2995
GKTEKEF
>>2996
KTEKEFK
>>3000
TSEDDKK
>>3001
SEDDKKQ
>>3002
EDDKKQS
>>3003
DDKKQSK
>>3004
DKKQSKK
>>3005
KKQSKKG
>>3006
KQSKKGT
>>3010
DLEDKIR
>>3011
LEDKIRA
>>3012
EDKIRAL
>>3013
DKIRALK
>>3014
KIRALKE
>>3015
IRALKEN
>>3016
RALKENK
>>3020
GTNCICR
>>3021
TNCICRV
>>3022
NCICRVP
>>3023
CICRVPK
>>3024
ICRVPKS
>>3025
CRVPKSK
>>3026
RVPKSKL
>>3030
LSTVKKK
>>3031
STVKKKL
>>3032
TVKKKLQ
>>3033
VKKKLQK
>>3034
KKKLQKK
>>3035
KKLQKKH
>>3036
KLQKKHS
>>3040
EILLKKK
>>3041
ILLKKKI
>>3042
LLKKKIY
>>3043
LKKKIYK
>>3044
KKKIYKD
>>3045
KKIYKDQ
>>3046
KIYKDQM
>>3050
AEAKLLR
>>3051
EAKLLRQ
>>3052
AKLLRQH
>>3053
KLLRQHK
>>3054
LLRQHKG
>>3055
LRQHKGR
>>3056
RQHKGRL
>>3060
KEKEEFR
>>3061
EKEEFRE
>>3062
KEEFREA
>>3063
EEFREAK
>>3064
EFREAKP
>>3065
FREAKPR
>>3066
REAKPRS
>>3070
QKWIRTR
>>3071
KWIRTRK
>>3072
WIRTRKL
>>3073
IRTRKLK
>>3074
RTRKLKY
>>3075
TRKLKYL
>>3076
RKLKYLG
>>3080
NKKSKKQ
>>3081
KKSKKQT
>>3082
KSKKQTG
>>3083
SKKQTGK
>>3084
KKQTGKK
>>3085
KQTGKKG
>>3086
QTGKKGE
>>3090
VVKKGKK
>>3091
VKKGKKD
>>3092
KKGKKDK
>>3093
KGKKDKK
>>3094
GKKDKKI
>>3095
KKDKKIK
>>3096
KDKKIKK
>>3100
LEEKRKE
>>3101
EEKRKEK
>>3102
EKRKEKA
>>3103
KRKEKAK
>>3104
RKEKAKI
>>3105
KEKAKIH
>>3106
EKAKIHY
>>3110
KVAEAKK
>>3111
VAEAKKV
>>3112
AEAKKVM
>>3113
EAKKVMK
>>3114
AKKVMKR
>>3115
KKVMKRN
>>3116
KVMKRNF
>>3120
AREVRLM
>>3121
REVRLMR
>>3122
EVRLMRN
>>3123
VRLMRNK
>>3124
RLMRNKS
>>3125
LMRNKSS
>>3126
MRNKSSG
>>3130
IRSPRHE
>>3131
RSPRHEK
>>3132
SPRHEKK
>>3133
PRHEKKK
>>3134
RHEKKKK
>>3135
HEKKKKV
>>3136
EKKKKVR
>>3140
KQSMKKK
>>3141
QSMKKKL
>>3142
SMKKKLD
>>3143
MKKKLDK
>>3144
KKKLDKV
>>3145
KKLDKVL
>>3146
KLDKVLK
>>3150
YEPSGNK
>>3151
EPSGNKK
>>3152
PSGNKKG
>>3153
SGNKKGK
>>3154
GNKKGKT
>>3155
NKKGKTV
>>3156
KKGKTVG
>>3160
VRDLRGK
>>3161
RDLRGKT
>>3162
DLRGKTE
>>3163
LRGKTEK
>>3164
RGKTEKE
>>3165
GKTEKEF
>>3166
KTEKEFK
>>3170
GEFPKEP
>>3171
EFPKEPR
>>3172
FPKEPRE
>>3173
PKEPREK
>>3174
KEPREKQ
>>3175
EPREKQK
>>3176
PREKQKE
>>3180
RDKPKAK
>>3181
DKPKAKG
>>3182
KPKAKGD
>>3183
PKAKGDK
>>3184
KAKGDKT
>>3185
AKGDKTK
>>3186
KGDKTKR
>>3190
YVADLAR
>>3191
VADLARK
>>3192
ADLARKD
>>3193
DLARKDK
>>3194
LARKDKR
>>3195
ARKDKRV
>>3196
RKDKRVL
>>3200
SQYKEIK
>>3201
QYKEIKT
>>3202
YKEIKTL
>>3203
KEIKTLK
>>3204
EIKTLKT
>>3205
IKTLKTE
>>3206
KTLKTEQ
>>3210
VGITEKK
>>3211
GITEKKA
>>3212
ITEKKAI
>>3213
TEKKAIK
>>3214
EKKAIKR
>>3215
KKAIKRF
>>3216
KAIKRFQ
>>3220
YEPSGNK
>>3221
EPSGNKK
>>3222
PSGNKKG
>>3223
SGNKKGK
>>3224
GNKKGKT
>>3225
NKKGKTV
>>3226
KKGKTVG
>>3230
ETVSQTL
>>3231
TVSQTLR
>>3232
VSQTLRK
>>3233
SQTLRKK
>>3234
QTLRKKN
>>3235
TLRKKNK
>>3236
LRKKNKQ
>>3240
MKEKMRK
>>3241
KEKMRKF
>>3242
EKMRKFA
>>3243
KMRKFAK
>>3244
MRKFAKS
>>3245
RKFAKSK
>>3246
KFAKSKQ
>>3250
LKDEEIR
>>3251
KDEEIRC
>>3252
DEEIRCR
>>3253
EEIRCRK
>>3254
EIRCRKY
>>3255
IRCRKYL
>>3256
RCRKYLH
>>3260
KTRKQPL
>>3261
TRKQPLS
>>3262
RKQPLSK
>>3263
KQPLSKK
>>3264
QPLSKKT
>>3265
PLSKKTK
>>3266
LSKKTKK
>>3270
RTGRRNA
>>3271
TGRRNAG
>>3272
GRRNAGE
>>3273
RRNAGEK
>>3274
RNAGEKI
>>3275
NAGEKIK
>>3276
AGEKIKY
>>3280
EEKRIAR
>>3281
EKRIARR
>>3282
KRIARRE
>>3283
RIARREK
>>3284
IARREKK
>>3285
ARREKKA
>>3286
RREKKAG
>>3290
MADRKDE
>>3291
ADRKDED
>>3292
DRKDEDR
>>3293
RKDEDRK
>>3294
KDEDRKQ
>>3295
DEDRKQF
>>3296
EDRKQFK
>>3300
EIERTQQ
>>3301
IERTQQR
>>3302
ERTQQRM
>>3303
RTQQRMK
>>3304
TQQRMKE
>>3305
QQRMKEM
>>3306
QRMKEME
>>3310
SNAKERK
>>3311
NAKERKH
>>3312
AKERKHA
>>3313
KERKHAK
>>3314
ERKHAKK
>>3315
RKHAKKM
>>3316
KHAKKMR
>>3320
RNKKDRD
>>3321
NKKDRDR
>>3322
KKDRDRD
>>3323
KDRDRDK
>>3324
DRDRDKD
>>3325
RDRDKDG
>>3326
DRDKDGH
>>3330
EEEEEKL
>>3331
EEEEKLK
>>3332
EEEKLKG
>>3333
EEKLKGK
>>3334
EKLKGKG
>>3335
KLKGKGS
>>3336
LKGKGSP
>>3340
GIPKRRT
>>3341
IPKRRTA
>>3342
PKRRTAR
>>3343
KRRTARK
>>3344
RRTARKQ
>>3345
RTARKQL
>>3346
TARKQLP
>>3350
LGKEKDS
>>3351
GKEKDSK
>>3352
KEKDSKE
>>3353
EKDSKEK
>>3354
KDSKEKD
>>3355
DSKEKDP
>>3356
SKEKDPK
>>3360
DRDREKE
>>3361
RDREKER
>>3362
DREKERE
>>3363
REKEREK
>>3364
EKEREKE
>>3365
KEREKEK
>>3366
EREKEKG
>>3370
KKPKKPR
>>3371
KPKKPRD
>>3372
PKKPRDP
>>3373
KKPRDPK
>>3374
KPRDPKI
>>3375
PRDPKIP
>>3376
RDPKIPK
>>3380
YTRVVRR
>>3381
TRVVRRT
>>3382
RVVRRTL
>>3383
VVRRTLK
>>3384
VRRTLKN
>>3385
RRTLKNG
>>3386
RTLKNGT
>>3390
DLSVIQR
>>3391
LSVIQRN
>>3392
SVIQRNP
>>3393
VIQRNPK
>>3394
IQRNPKR
>>3395
QRNPKRI
>>3396
RNPKRIT
>>3400
RLCDRLQ
>>3401
LCDRLQK
>>3402
CDRLQKG
>>3403
DRLQKGK
>>3404
RLQKGKA
>>3405
LQKGKAC
>>3406
QKGKACP
>>3410
LEEKRKA
>>3411
EEKRKAF
>>3412
EKRKAFV
>>3413
KRKAFVK
>>3414
RKAFVKR
>>3415
KAFVKRD
>>3416
AFVKRDL
>>3420
KNFKIEK
>>3421
NFKIEKI
>>3422
FKIEKIK
>>3423
KIEKIKK
>>3424
IEKIKKI
>>3425
EKIKKIE
>>3426
KIKKIEN
>>3430
REEIEKQ
>>3431
EEIEKQK
>>3432
EIEKQKA
>>3433
IEKQKAK
>>3434
EKQKAKE
>>3435
KQKAKER
>>3436
QKAKERY
>>3440
NEELTEK
>>3441
EELTEKM
>>3442
ELTEKMK
>>3443
LTEKMKK
>>3444
TEKMKKA
>>3445
EKMKKAE
>>3446
KMKKAEE
>>3450
FEELLRL
>>3451
EELLRLK
>>3452
ELLRLKA
>>3453
LLRLKAK
>>3454
LRLKAKS
>>3455
RLKAKSL
>>3456
LKAKSLL
>>3460
AEEEKEK
>>3461
EEEKEKK
>>3462
EEKEKKK
>>3463
EKEKKKK
>>3464
KEKKKKK
>>3465
EKKKKKK
>>3466
KKKKKKG
>>3470
MAKDKTL
>>3471
AKDKTLR
>>3472
KDKTLRK
>>3473
DKTLRKK
>>3474
KTLRKKD
>>3475
TLRKKDK
>>3476
LRKKDKE
>>3480
PISKFME
>>3481
ISKFMER
>>3482
SKFMERK
>>3483
KFMERKK
>>3484
FMERKKL
>>3485
MERKKLK
>>3486
ERKKLKE
>>3490
TQAKAGK
>>3491
QAKAGKV
>>3492
AKAGKVP
>>3493
KAGKVPK
>>3494
AGKVPKD
>>3495
GKVPKDR
>>3496
KVPKDRR
>>3500
PGDGKGN
>>3501
GDGKGNK
>>3502
DGKGNKH
>>3503
GKGNKHK
>>3504
KGNKHKK
>>3505
GNKHKKH
>>3506
NKHKKHR
>>3510
RKEMTRK
>>3511
KEMTRKA
>>3512
EMTRKAI
>>3513
MTRKAIK
>>3514
TRKAIKT
>>3515
RKAIKTV
>>3516
KAIKTVK
>>3520
ISLKSDK
>>3521
SLKSDKK
>>3522
LKSDKKR
>>3523
KSDKKRK
>>3524
SDKKRKL
>>3525
DKKRKLE
>>3526
KKRKLEA
>>3530
RTGKGKW
>>3531
TGKGKWK
>>3532
GKGKWKR
>>3533
KGKWKRK
>>3534
GKWKRKS
>>3535
KWKRKSA
>>3536
WKRKSAG
>>3540
QFDHKKE
>>3541
FDHKKEL
>>3542
DHKKELR
>>3543
HKKELRK
>>3544
KKELRKL
>>3545
KELRKLN
>>3546
ELRKLNM
>>3550
RACSDGR
>>3551
ACSDGRS
>>3552
CSDGRSR
>>3553
SDGRSRK
>>3554
DGRSRKS
>>3555
GRSRKSK
>>3556
RSRKSKK
>>3560
EIFRNEK
>>3561
IFRNEKL
>>3562
FRNEKLK
>>3563
RNEKLKK
>>3564
NEKLKKV
>>3565
EKLKKVV
>>3566
KLKKVVR
>>3570
TVTKTFK
>>3571
VTKTFKT
>>3572
TKTFKTR
>>3573
KTFKTRK
>>3574
TFKTRKA
>>3575
FKTRKAS
>>3576
KTRKASA
>>3580
QWVLKCR
>>3581
WVLKCRN
>>3582
VLKCRNS
>>3583
LKCRNSK
>>3584
KCRNSKN
>>3585
CRNSKNS
>>3586
RNSKNSL
>>3590
QKKRTRR
>>3591
KKRTRRA
>>3592
KRTRRAV
>>3593
RTRRAVK
>>3594
TRRAVKF
>>3595
RRAVKFQ
>>3596
RAVKFQR
>>3600
TSDRTLQ
>>3601
SDRTLQK
>>3602
DRTLQKL
>>3603
RTLQKLK
>>3604
TLQKLKR
>>3605
LQKLKRA
>>3606
QKLKRAK
>>3610
AHRSRTK
>>3611
HRSRTKS
>>3612
RSRTKSS
>>3613
SRTKSSK
>>3614
RTKSSKE
>>3615
TKSSKEP
>>3616
KSSKEPP
>>3620
EKDREKD
>>3621
KDREKDK
>>3622
DREKDKE
>>3623
REKDKEK
>>3624
EKDKEKD
>>3625
KDKEKDR
>>3626
DKEKDRE
>>3630
HLPMKLL
>>3631
LPMKLLR
>>3632
PMKLLRK
>>3633
MKLLRKK
>>3634
KLLRKKI
>>3635
LLRKKIE
>>3636
LRKKIEK
>>3640
RKCQKQR
>>3641
KCQKQRK
>>3642
CQKQRKK
>>3643
QKQRKKK
>>3644
KQRKKKP
>>3645
QRKKKPA
>>3646
RKKKPAE
>>3650
YNENTRK
>>3651
NENTRKY
>>3652
ENTRKYA
>>3653
NTRKYAK
>>3654
TRKYAKA
>>3655
RKYAKAE
>>3656
KYAKAET
>>3660
YLIEEKI
>>3661
LIEEKIL
>>3662
IEEKILR
>>3663
EEKILRK
>>3664
EKILRKL
>>3665
KILRKLK
>>3666
ILRKLKG
>>3670
YEPSGNK
>>3671
EPSGNKK
>>3672
PSGNKKG
>>3673
SGNKKGK
>>3674
GNKKGKT
>>3675
NKKGKTV
>>3676
KKGKTVG
>>3680
DSTSRGE
>>3681
STSRGER
>>3682
TSRGERS
>>3683
SRGERSK
>>3684
RGERSKK
>>3685
GERSKKL
>>3686
ERSKKLG
>>3690
LRNAMTT
>>3691
RNAMTTR
>>3692
NAMTTRK
>>3693
AMTTRKK
>>3694
MTTRKKE
>>3695
TTRKKET
>>3696
TRKKETY
>>3700
DNEEAMK
>>3701
NEEAMKI
>>3702
EEAMKIR
>>3703
EAMKIRK
>>3704
AMKIRKQ
>>3705
MKIRKQC
>>3706
KIRKQCA
>>3710
IDNWCRR
>>3711
DNWCRRD
>>3712
NWCRRDK
>>3713
WCRRDKK
>>3714
CRRDKKQ
>>3715
RRDKKQC
>>3716
RDKKQCK
>>3720
EIKKKLK
>>3721
IKKKLKT
>>3722
KKKLKTA
>>3723
KKLKTAK
>>3724
KLKTAKK
>>3725
LKTAKKK
>>3726
KTAKKKE
>>3730
RTGRRNA
>>3731
TGRRNAG
>>3732
GRRNAGE
>>3733
RRNAGEK
>>3734
RNAGEKI
>>3735
NAGEKIK
>>3736
AGEKIKY
>>3740
TTLRYAN
>>3741
TLRYANR
>>3742
LRYANRA
>>3743
RYANRAK
>>3744
YANRAKN
>>3745
ANRAKNI
>>3746
NRAKNIK
>>3750
WCPGVRM
>>3751
CPGVRMR
>>3752
PGVRMRF
>>3753
GVRMRFK
>>3754
VRMRFKK
>>3755
RMRFKKT
>>3756
MRFKKTE
>>3760
PVVIPMK
>>3761
VVIPMKK
>>3762
VIPMKKR
>>3763
IPMKKRK
>>3764
PMKKRKI
>>3765
MKKRKIF
>>3766
KKRKIFH
>>3770
SKAKQSR
>>3771
KAKQSRS
>>3772
AKQSRSE
>>3773
KQSRSEK
>>3774
QSRSEKK
>>3775
SRSEKKA
>>3776
RSEKKAR
>>3780
SDLIKGR
>>3781
DLIKGRD
>>3782
LIKGRDG
>>3783
IKGRDGK
>>3784
KGRDGKS
>>3785
GRDGKSD
>>3786
RDGKSDI
>>3790
NKSRVKM
>>3791
KSRVKMR
>>3792
SRVKMRG
>>3793
RVKMRGK
>>3794
VKMRGKR
>>3795
KMRGKRR
>>3796
MRGKRRP
>>3800
PPHGGER
>>3801
PHGGERK
>>3802
HGGERKE
>>3803
GGERKEK
>>3804
GERKEKE
>>3805
ERKEKEH
>>3806
RKEKEHQ
>>3810
YAKEKLE
>>3811
AKEKLEK
>>3812
KEKLEKD
>>3813
EKLEKDK
>>3814
KLEKDKY
>>3815
LEKDKYE
>>3816
EKDKYEK
>>3820
PGTPKKK
>>3821
GTPKKKE
>>3822
TPKKKET
>>3823
PKKKETK
>>3824
KKKETKK
>>3825
KKETKKK
>>3826
KETKKKF
>>3830
AAKLAEL
>>3831
AKLAELK
>>3832
KLAELKR
>>3833
LAELKRK
>>3834
AELKRKA
>>3835
ELKRKAE
>>3836
LKRKAEQ
>>3840
SKKKKPL
>>3841
KKKKPLK
>>3842
KKKPLKK
>>3843
KKPLKKK
>>3844
KPLKKKP
>>3845
PLKKKPT
>>3846
LKKKPTP
>>3850
TEGKIME
>>3851
EGKIMER
>>3852
GKIMERR
>>3853
KIMERRK
>>3854
IMERRKK
>>3855
MERRKKI
>>3856
ERRKKIA
>>3860
KNNKKTN
>>3861
NNKKTNK
>>3862
NKKTNKN
>>3863
KKTNKNK
>>3864
KTNKNKS
>>3865
TNKNKSS
>>3866
NKNKSSI
>>3870
RRSVSKE
>>3871
RSVSKEK
>>3872
SVSKEKR
>>3873
VSKEKRK
>>3874
SKEKRKR
>>3875
KEKRKRS
>>3876
EKRKRSP
>>3880
TEASQIR
>>3881
EASQIRK
>>3882
ASQIRKD
>>3883
SQIRKDK
>>3884
QIRKDKY
>>3885
IRKDKYM
>>3886
RKDKYMA
>>3890
EAKSVKV
>>3891
AKSVKVK
>>3892
KSVKVKI
>>3893
SVKVKIK
>>3894
VKVKIKL
>>3895
KVKIKLN
>>3896
VKIKLNK
>>3900
EGRKKAK
>>3901
GRKKAKK
>>3902
RKKAKKL
>>3903
KKAKKLK
>>3904
KAKKLKR
>>3905
AKKLKRM
>>3906
KKLKRMK
>>3910
RREKEEA
>>3911
REKEEAR
>>3912
EKEEARG
>>3913
KEEARGK
>>3914
EEARGKE
>>3915
EARGKEK
>>3916
ARGKEKP
>>3920
LSDQSSK
>>3921
SDQSSKI
>>3922
DQSSKIK
>>3923
QSSKIKK
>>3924
SSKIKKG
>>3925
SKIKKGS
>>3926
KIKKGSK
>>3930
KDKDGKR
>>3931
DKDGKRE
>>3932
KDGKREG
>>3933
DGKREGK
>>3934
GKREGKL
>>3935
KREGKLE
>>3936
REGKLEN
>>3940
SSSRNKK
>>3941
SSRNKKH
>>3942
SRNKKHA
>>3943
RNKKHAK
>>3944
NKKHAKN
>>3945
KKHAKNN
>>3946
KHAKNNF
>>3950
QKAHARK
>>3951
KAHARKN
>>3952
AHARKNE
>>3953
HARKNEK
>>3954
ARKNEKI
>>3955
RKNEKIE
>>3956
KNEKIEF
>>3960
ENEDPER
>>3961
NEDPERK
>>3962
EDPERKI
>>3963
DPERKIK
>>3964
PERKIKK
>>3965
ERKIKKK
>>3966
RKIKKKG
>>3970
KKGSNKR
>>3971
KGSNKRP
>>3972
GSNKRPG
>>3973
SNKRPGK
>>3974
NKRPGKR
>>3975
KRPGKRT
>>3976
RPGKRTR
>>3980
EVALDYK
>>3981
VALDYKK
>>3982
ALDYKKK
>>3983
LDYKKKK
>>3984
DYKKKKH
>>3985
YKKKKHV
>>3986
KKKKHVF
>>3990
DSDYGSS
>>3991
SDYGSSK
>>3992
DYGSSKK
>>3993
YGSSKKK
>>3994
GSSKKKN
>>3995
SSKKKNK
>>3996
SKKKNKK
>>4000
DIAAYRA
>>4001
IAAYRAK
>>4002
AAYRAKG
>>4003
AYRAKGK
>>4004
YRAKGKP
>>4005
RAKGKPD
>>4006
AKGKPDA
>>4010
ISEFMKK
>>4011
SEFMKKY
>>4012
EFMKKYK
>>4013
FMKKYKK
>>4014
MKKYKKM
>>4015
KKYKKMK
>>4016
KYKKMKE
>>4020
LEAARLA
>>4021
EAARLAK
>>4022
AARLAKE
>>4023
ARLAKEK
>>4024
RLAKEKE
>>4025
LAKEKEE
>>4026
AKEKEEE
>>4030
LNFPDKG
>>4031
NFPDKGK
>>4032
FPDKGKE
>>4033
PDKGKEK
>>4034
DKGKEKP
>>4035
KGKEKPT
>>4036
GKEKPTD
>>4040
AAKQEAR
>>4041
AKQEARS
>>4042
KQEARSD
>>4043
QEARSDK
>>4044
EARSDKS
>>4045
ARSDKSP
>>4046
RSDKSPD
>>4050
FKELHKS
>>4051
KELHKSK
>>4052
ELHKSKD
>>4053
LHKSKDK
>>4054
HKSKDKA
>>4055
KSKDKAG
>>4056
SKDKAGT
>>4060
PAQLKRK
>>4061
AQLKRKI
>>4062
QLKRKIR
>>4063
LKRKIRK
>>4064
KRKIRKK
>>4065
RKIRKKS
>>4066
KIRKKSN
>>4070
RRADKKK
>>4071
RADKKKR
>>4072
ADKKKRS
>>4073
DKKKRSK
>>4074
KKKRSKL
>>4075
KKRSKLK
>>4076
KRSKLKH
>>4080
KAKAGAK
>>4081
AKAGAKK
>>4082
KAGAKKT
>>4083
AGAKKTK
>>4084
GAKKTKG
>>4085
AKKTKGT
>>4086
KKTKGTK
>>4090
IVEKRES
>>4091
VEKREST
>>4092
EKRESTR
>>4093
KRESTRK
>>4094
RESTRKA
>>4095
ESTRKAY
>>4096
STRKAYS
>>4100
PRMRDRD
>>4101
RMRDRDR
>>4102
MRDRDRP
>>4103
RDRDRPK
>>4104
DRDRPKR
>>4105
RDRPKRR
>>4106
DRPKRRG
>>4110
KHLERNR
>>4111
HLERNRK
>>4112
LERNRKD
>>4113
ERNRKDK
>>4114
RNRKDKD
>>4115
NRKDKDA
>>4116
RKDKDAK
>>4120
EVTAREK
>>4121
VTAREKR
>>4122
TAREKRL
>>4123
AREKRLK
>>4124
REKRLKV
>>4125
EKRLKVA
>>4126
KRLKVAR
>>4130
LQERVDK
>>4131
QERVDKV
>>4132
ERVDKVK
>>4133
RVDKVKK
>>4134
VDKVKKK
>>4135
DKVKKKV
>>4136
KVKKKVK
>>4140
HALRSRK
>>4141
ALRSRKL
>>4142
LRSRKLD
>>4143
RSRKLDK
>>4144
SRKLDKL
>>4145
RKLDKLY
>>4146
KLDKLYE
>>4150
SIIKDGT
>>4151
IIKDGTK
>>4152
IKDGTKQ
>>4153
KDGTKQK
>>4154
DGTKQKR
>>4155
GTKQKRE
>>4156
TKQKRER
>>4160
EEPLPKE
>>4161
EPLPKEE
>>4162
PLPKEEK
>>4163
LPKEEKK
>>4164
PKEEKKK
>>4165
KEEKKKR
>>4166
EEKKKRE
>>4170
MELRDRL
>>4171
ELRDRLP
>>4172
LRDRLPK
>>4173
RDRLPKK
>>4174
DRLPKKQ
>>4175
RLPKKQQ
>>4176
LPKKQQA
>>4180
IWGDCTV
>>4181
WGDCTVR
>>4182
GDCTVRK
>>4183
DCTVRKK
>>4184
CTVRKKY
>>4185
TVRKKYS
>>4186
VRKKYSH
>>4190
EPRMIVR
>>4191
PRMIVRC
>>4192
RMIVRCR
>>4193
MIVRCRK
>>4194
IVRCRKQ
>>4195
VRCRKQD
>>4196
RCRKQDF
>>4200
GDLGDSG
>>4201
DLGDSGK
>>4202
LGDSGKR
>>4203
GDSGKRK
>>4204
DSGKRKK
>>4205
SGKRKKG
>>4206
GKRKKGL
>>4210
VFSGVAR
>>4211
FSGVARR
>>4212
SGVARRG
>>4213
GVARRGK
>>4214
VARRGKK
>>4215
ARRGKKI
>>4216
RRGKKIF
>>4220
PEQQKKF
>>4221
EQQKKFV
>>4222
QQKKFVS
>>4223
QKKFVSK
>>4224
KKFVSKS
>>4225
KFVSKSS
>>4226
FVSKSSE
>>4230
LRRQKKI
>>4231
RRQKKIF
>>4232
RQKKIFS
>>4233
QKKIFSK
>>4234
KKIFSKQ
>>4235
KIFSKQQ
>>4236
IFSKQQG
>>4240
LKRQKDL
>>4241
KRQKDLR
>>4242
RQKDLRK
>>4243
QKDLRKK
>>4244
KDLRKKL
>>4245
DLRKKLF
>>4246
LRKKLFR
>>4250
GSGKKKA
>>4251
SGKKKAS
>>4252
GKKKASS
>>4253
KKKASSK
>>4254
KKASSKK
>>4255
KASSKKQ
>>4256
ASSKKQK
>>4260
DQQIKTR
>>4261
QQIKTRP
>>4262
QIKTRPR
>>4263
IKTRPRK
>>4264
KTRPRKI
>>4265
TRPRKIK
>>4266
RPRKIKK
>>4270
FTRHKRK
>>4271
TRHKRKE
>>4272
RHKRKEK
>>4273
HKRKEKK
>>4274
KRKEKKK
>>4275
RKEKKKK
>>4276
KEKKKKA
>>4280
DMITGER
>>4281
MITGERK
>>4282
ITGERKP
>>4283
TGERKPK
>>4284
GERKPKI
>>4285
ERKPKID
>>4286
RKPKIDL
>>4290
QQDSMKY
>>4291
QDSMKYK
>>4292
DSMKYKD
>>4293
SMKYKDK
>>4294
MKYKDKW
>>4295
KYKDKWA
>>4296
YKDKWAT
>>4300
RLKPKKK
>>4301
LKPKKKE
>>4302
KPKKKEK
>>4303
PKKKEKK
>>4304
KKKEKKD
>>4305
KKEKKDP
>>4306
KEKKDPS
>>4310
RETRDAL
>>4311
ETRDALR
>>4312
TRDALRE
>>4313
RDALREK
>>4314
DALREKT
>>4315
ALREKTL
>>4316
LREKTLA
>>4320
LRQLEDK
>>4321
RQLEDKL
>>4322
QLEDKLR
>>4323
LEDKLRK
>>4324
EDKLRKT
>>4325
DKLRKTT
>>4326
KLRKTTE
>>4330
DFSDRIG
>>4331
FSDRIGK
>>4332
SDRIGKT
>>4333
DRIGKTK
>>4334
RIGKTKR
>>4335
IGKTKRT
>>4336
GKTKRTG
>>4340
DMKRHRI
>>4341
MKRHRIQ
>>4342
KRHRIQF
>>4343
RHRIQFK
>>4344
HRIQFKY
>>4345
RIQFKYS
>>4346
IQFKYSG
>>4350
YDPNKRI
>>4351
DPNKRIS
>>4352
PNKRISA
>>4353
NKRISAK
>>4354
KRISAKA
>>4355
RISAKAA
>>4356
ISAKAAL
>>4360
SEASGKK
>>4361
EASGKKS
>>4362
ASGKKSV
>>4363
SGKKSVK
>>4364
GKKSVKG
>>4365
KKSVKGV
>>4366
KSVKGVS
>>4370
RMKEKEA
>>4371
MKEKEAR
>>4372
KEKEARA
>>4373
EKEARAK
>>4374
KEARAKF
>>4375
EARAKFR
>>4376
ARAKFRQ
>>4380
VDSKVKA
>>4381
DSKVKAF
>>4382
SKVKAFK
>>4383
KVKAFKK
>>4384
VKAFKKP
>>4385
KAFKKPL
>>4386
AFKKPLS
>>4390
EHDKASK
>>4391
HDKASKD
>>4392
DKASKDA
>>4393
KASKDAK
>>4394
ASKDAKY
>>4395
SKDAKYE
>>4396
KDAKYEL
>>4400
LVQQLRR
>>4401
VQQLRRT
>>4402
QQLRRTY
>>4403
QLRRTYK
>>4404
LRRTYKY
>>4405
RRTYKYF
>>4406
RTYKYFK
>>4410
EAARECR
>>4411
AARECRR
>>4412
ARECRRK
>>4413
RECRRKK
>>4414
ECRRKKK
>>4415
CRRKKKE
>>4416
RRKKKEY
>>4420
RQKICYA
>>4421
QKICYAK
>>4422
KICYAKR
>>4423
ICYAKRK
>>4424
CYAKRKL
>>4425
YAKRKLA
>>4426
AKRKLAG
>>4430
IYHAVKD
>>4431
YHAVKDR
>>4432
HAVKDRH
>>4433
AVKDRHK
>>4434
VKDRHKD
>>4435
KDRHKDV
>>4436
DRHKDVL
>>4440
NIKALFR
>>4441
IKALFRK
>>4442
KALFRKG
>>4443
ALFRKGK
>>4444
LFRKGKV
>>4445
FRKGKVL
>>4446
RKGKVLA
>>4450
AFRDRRY
>>4451
FRDRRYE
>>4452
RDRRYEF
>>4453
DRRYEFK
>>4454
RRYEFKG
>>4455
RYEFKGL
>>4456
YEFKGLH
>>4460
GKMKTER
>>4461
KMKTERR
>>4462
MKTERRM
>>4463
KTERRMK
>>4464
TERRMKK
>>4465
ERRMKKL
>>4466
RRMKKLD
>>4470
GKDKKKK
>>4471
KDKKKKT
>>4472
DKKKKTK
>>4473
KKKKTKK
>>4474
KKKTKKI
>>4475
KKTKKIK
>>4476
KTKKIKE
>>4480
DLMDKTQ
>>4481
LMDKTQK
>>4482
MDKTQKV
>>4483
DKTQKVK
>>4484
KTQKVKV
>>4485
TQKVKVK
>>4486
QKVKVKK
>>4490
SKKKKED
>>4491
KKKKEDD
>>4492
KKKEDDK
>>4493
KKEDDKK
>>4494
KEDDKKK
>>4495
EDDKKKK
>>4496
DDKKKKE
>>4500
RTLQKLK
>>4501
TLQKLKR
>>4502
LQKLKRA
>>4503
QKLKRAK
>>4504
KLKRAKL
>>4505
LKRAKLD
>>4506
KRAKLDQ
>>4510
QEVLKYL
>>4511
EVLKYLR
>>4512
VLKYLRS
>>4513
LKYLRSK
>>4514
KYLRSKI
>>4515
YLRSKIK
>>4516
LRSKIKD
>>4520
LLTGGGK
>>4521
LTGGGKD
>>4522
TGGGKDR
>>4523
GGGKDRK
>>4524
GGKDRKI
>>4525
GKDRKII
>>4526
KDRKIIL
>>4530
TTVQERK
>>4531
TVQERKE
>>4532
VQERKER
>>4533
QERKERK
>>4534
ERKERKL
>>4535
RKERKLR
>>4536
KERKLRE
>>4540
IEQERLE
>>4541
EQERLER
>>4542
QERLERK
>>4543
ERLERKK
>>4544
RLERKKR
>>4545
LERKKRI
>>4546
ERKKRID
>>4550
DAKDFPI
>>4551
AKDFPIK
>>4552
KDFPIKY
>>4553
DFPIKYK
>>4554
FPIKYKE
>>4555
PIKYKER
>>4556
IKYKERH
>>4560
ETAKNKM
>>4561
TAKNKMN
>>4562
AKNKMNY
>>4563
KNKMNYK
>>4564
NKMNYKQ
>>4565
KMNYKQK
>>4566
MNYKQKD
>>4570
EKKVAEK
>>4571
KKVAEKE
>>4572
KVAEKEA
>>4573
VAEKEAK
>>4574
AEKEAKQ
>>4575
EKEAKQK
>>4576
KEAKQKE
>>4580
CFFRTCV
>>4581
FFRTCVK
>>4582
FRTCVKK
>>4583
RTCVKKK
>>4584
TCVKKKD
>>4585
CVKKKDV
>>4586
VKKKDVE
>>4590
CCCESVK
>>4591
CCESVKK
>>4592
CESVKKT
>>4593
ESVKKTK
>>4594
SVKKTKK
>>4595
VKKTKKS
>>4596
KKTKKSP
>>4600
YNQRQLK
>>4601
NQRQLKE
>>4602
QRQLKEL
>>4603
RQLKELK
>>4604
QLKELKD
>>4605
LKELKDS
>>4606
KELKDSK
>>4610
LMRILYG
>>4611
MRILYGR
>>4612
RILYGRM
>>4613
ILYGRMK
>>4614
LYGRMKN
>>4615
YGRMKNK
>>4616
GRMKNKT
>>4620
SRSPSPR
>>4621
RSPSPRR
>>4622
SPSPRRH
>>4623
PSPRRHK
>>4624
SPRRHKK
>>4625
PRRHKKE
>>4626
RRHKKEK
>>4630
KNRAKRK
>>4631
NRAKRKP
>>4632
RAKRKPP
>>4633
AKRKPPK
>>4634
KRKPPKG
>>4635
RKPPKGM
>>4636
KPPKGMF
>>4640
VPGIKIK
>>4641
PGIKIKK
>>4642
GIKIKKK
>>4643
IKIKKKK
>>4644
KIKKKKK
>>4645
IKKKKKV
>>4646
KKKKKVL
>>4650
DAEEEKP
>>4651
AEEEKPR
>>4652
EEEKPRP
>>4653
EEKPRPK
>>4654
EKPRPKL
>>4655
KPRPKLT
>>4656
PRPKLTA
>>4660
GDWDRRN
>>4661
DWDRRNR
>>4662
WDRRNRL
>>4663
DRRNRLK
>>4664
RRNRLKV
>>4665
RNRLKVY
>>4666
NRLKVYQ
>>4670
VRLSVSK
>>4671
RLSVSKR
>>4672
LSVSKRE
>>4673
SVSKREK
>>4674
VSKREKG
>>4675
SKREKGR
>>4676
KREKGRR
>>4680
DNILKKS
>>4681
NILKKSN
>>4682
ILKKSNK
>>4683
LKKSNKK
>>4684
KKSNKKL
>>4685
KSNKKLE
>>4686
SNKKLEE
>>4690
ERSRGKE
>>4691
RSRGKEQ
>>4692
SRGKEQR
>>4693
RGKEQRK
>>4694
GKEQRKL
>>4695
KEQRKLA
>>4696
EQRKLAR
>>4700
HALRSRK
>>4701
ALRSRKL
>>4702
LRSRKLD
>>4703
RSRKLDK
>>4704
SRKLDKL
>>4705
RKLDKLY
>>4706
KLDKLYE
>>4710
KDWKQRK
>>4711
DWKQRKL
>>4712
WKQRKLK
>>4713
KQRKLKK
>>4714
QRKLKKS
>>4715
RKLKKSN
>>4716
KLKKSNV
>>4720
LKDEEIR
>>4721
KDEEIRC
>>4722
DEEIRCR
>>4723
EEIRCRK
>>4724
EIRCRKY
>>4725
IRCRKYL
>>4726
RCRKYLH
>>4730
DTLIRAK
>>4731
TLIRAKR
>>4732
LIRAKRE
>>4733
IRAKREK
>>4734
RAKREKA
>>4735
AKREKAQ
>>4736
KREKAQE
>>4740
LLTGGGK
>>4741
LTGGGKD
>>4742
TGGGKDR
>>4743
GGGKDRK
>>4744
GGKDRKI
>>4745
GKDRKII
>>4746
KDRKIIL
>>4750
EEIRERE
>>4751
EIRERER
>>4752
IRERERE
>>4753
REREREK
>>4754
EREREKE
>>4755
REREKER
>>4756
EREKERE
>>4760
AEHKRAV
>>4761
EHKRAVR
>>4762
HKRAVRP
>>4763
KRAVRPK
>>4764
RAVRPKR
>>4765
AVRPKRR
>>4766
VRPKRRV
>>4770
LGALYRR
>>4771
GALYRRQ
>>4772
ALYRRQG
>>4773
LYRRQGK
>>4774
YRRQGKF
>>4775
RRQGKFE
>>4776
RQGKFEA
>>4780
AEHKRAV
>>4781
EHKRAVR
>>4782
HKRAVRP
>>4783
KRAVRPK
>>4784
RAVRPKR
>>4785
AVRPKRR
>>4786
VRPKRRV
>>4790
NKTKQDK
>>4791
KTKQDKG
>>4792
TKQDKGK
>>4793
KQDKGKK
>>4794
QDKGKKK
>>4795
DKGKKKK
>>4796
KGKKKKE
>>4800
EVALDYK
>>4801
VALDYKK
>>4802
ALDYKKK
>>4803
LDYKKKK
>>4804
DYKKKKH
>>4805
YKKKKHV
>>4806
KKKKHVF
>>4810
QEVLKYL
>>4811
EVLKYLR
>>4812
VLKYLRS
>>4813
LKYLRSK
>>4814
KYLRSKI
>>4815
YLRSKIK
>>4816
LRSKIKD
>>4820
VQEDQKR
>>4821
QEDQKRM
>>4822
EDQKRME
>>4823
DQKRMEK
>>4824
QKRMEKI
>>4825
KRMEKIS
>>4826
RMEKISK
>>4830
EDEITEK
>>4831
DEITEKK
>>4832
EITEKKA
>>4833
ITEKKAK
>>4834
TEKKAKK
>>4835
EKKAKKA
>>4836
KKAKKAK
>>4840
HESKDKS
>>4841
ESKDKSS
>>4842
SKDKSSK
>>4843
KDKSSKK
>>4844
DKSSKKH
>>4845
KSSKKHK
>>4846
SSKKHKS
>>4850
LNKLAKI
>>4851
NKLAKIL
>>4852
KLAKILK
>>4853
LAKILKK
>>4854
AKILKKR
>>4855
KILKKRR
>>4856
ILKKRRI
>>4860
ERKKDDR
>>4861
RKKDDRS
>>4862
KKDDRSR
>>4863
KDDRSRK
>>4864
DDRSRKR
>>4865
DRSRKRD
>>4866
RSRKRDY
>>4870
ALPYKEK
>>4871
LPYKEKH
>>4872
PYKEKHR
>>4873
YKEKHRK
>>4874
KEKHRKL
>>4875
EKHRKLK
>>4876
KHRKLKL
>>4880
ELLTEGR
>>4881
LLTEGRR
>>4882
LTEGRRS
>>4883
TEGRRSK
>>4884
EGRRSKT
>>4885
GRRSKTN
>>4886
RRSKTNK
>>4890
RLACFIE
>>4891
LACFIER
>>4892
ACFIERR
>>4893
CFIERRK
>>4894
FIERRKH
>>4895
IERRKHQ
>>4896
ERRKHQN
>>4900
ENQRSYK
>>4901
NQRSYKQ
>>4902
QRSYKQK
>>4903
RSYKQKK
>>4904
SYKQKKK
>>4905
YKQKKKR
>>4906
KQKKKRR
>>4910
LRVAEHR
>>4911
RVAEHRH
>>4912
VAEHRHK
>>4913
AEHRHKK
>>4914
EHRHKKG
>>4915
HRHKKGL
>>4916
RHKKGLM
>>4920
LERIKSK
>>4921
ERIKSKN
>>4922
RIKSKNL
>>4923
IKSKNLK
>>4924
KSKNLKN
>>4925
SKNLKNN
>>4926
KNLKNNV
>>4930
TIMKDKD
>>4931
IMKDKDT
>>4932
MKDKDTR
>>4933
KDKDTRK
>>4934
DKDTRKS
>>4935
KDTRKSK
>>4936
DTRKSKG
>>4940
NFDRGYI
>>4941
FDRGYIK
>>4942
DRGYIKK
>>4943
RGYIKKK
>>4944
GYIKKKL
>>4945
YIKKKLE
>>4946
IKKKLEH
>>4950
EPKVDLK
>>4951
PKVDLKA
>>4952
KVDLKAR
>>4953
VDLKARK
>>4954
DLKARKK
>>4955
LKARKKR
>>4956
KARKKRI
>>4960
KPKRTSS
>>4961
PKRTSSS
>>4962
KRTSSSR
>>4963
RTSSSRK
>>4964
TSSSRKM
>>4965
SSSRKMK
>>4966
SSRKMKT
>>4970
LEETDRR
>>4971
EETDRRT
>>4972
ETDRRTA
>>4973
TDRRTAK
>>4974
DRRTAKD
>>4975
RRTAKDV
>>4976
RTAKDVV
>>4980
VIKELKK
>>4981
IKELKKS
>>4982
KELKKSL
>>4983
ELKKSLK
>>4984
LKKSLKI
>>4985
KKSLKIK
>>4986
KSLKIKG
>>4990
REEYHKA
>>4991
EEYHKAR
>>4992
EYHKARQ
>>4993
YHKARQK
>>4994
HKARQKQ
>>4995
KARQKQI
>>4996
ARQKQIQ
>>5000
EYENKKA
>>5001
YENKKAA
>>5002
ENKKAAR
>>5003
NKKAARK
>>5004
KKAARKR
>>5005
KAARKRR
>>5006
AARKRRT
>>5010
SNISPKK
>>5011
NISPKKD
>>5012
ISPKKDS
>>5013
SPKKDSK
>>5014
PKKDSKE
>>5015
KKDSKEF
>>5016
KDSKEFT
>>5020
KSVPKPK
>>5021
SVPKPKG
>>5022
VPKPKGK
>>5023
PKPKGKK
>>5024
KPKGKKT
>>5025
PKGKKTK
>>5026
KGKKTKD
>>5030
AMLERMK
>>5031
MLERMKH
>>5032
LERMKHE
>>5033
ERMKHEK
>>5034
RMKHEKT
>>5035
MKHEKTV
>>5036
KHEKTVD
>>5040
QKEAQEK
>>5041
KEAQEKI
>>5042
EAQEKIR
>>5043
AQEKIRK
>>5044
QEKIRKF
>>5045
EKIRKFQ
>>5046
KIRKFQR
>>5050
NISSKRE
>>5051
ISSKRER
>>5052
SSKRERV
>>5053
SKRERVK
>>5054
KRERVKI
>>5055
RERVKIL
>>5056
ERVKILY
>>5060
VELSTKG
>>5061
ELSTKGQ
>>5062
LSTKGQK
>>5063
STKGQKK
>>5064
TKGQKKG
>>5065
KGQKKGP
>>5066
GQKKGPG
>>5070
GTDATKE
>>5071
TDATKEK
>>5072
DATKEKP
>>5073
ATKEKPK
>>5074
TKEKPKE
>>5075
KEKPKEV
>>5076
EKPKEVA
>>5080
EFTQKNK
>>5081
FTQKNKK
>>5082
TQKNKKE
>>5083
QKNKKEK
>>5084
KNKKEKK
>>5085
NKKEKKN
>>5086
KKEKKNI
>>5090
STQFQKK
>>5091
TQFQKKQ
>>5092
QFQKKQG
>>5093
FQKKQGK
>>5094
QKKQGKN
>>5095
KKQGKNT
>>5096
KQGKNTI
>>5100
KGKDGKA
>>5101
GKDGKAR
>>5102
KDGKARN
>>5103
DGKARNK
>>5104
GKARNKD
>>5105
KARNKDK
>>5106
ARNKDKR
>>5110
QKKTLKK
>>5111
KKTLKKT
>>5112
KTLKKTR
>>5113
TLKKTRK
>>5114
LKKTRKF
>>5115
KKTRKFI
>>5116
KTRKFIV
>>5120
VDADTKA
>>5121
DADTKAG
>>5122
ADTKAGR
>>5123
DTKAGRK
>>5124
TKAGRKG
>>5125
KAGRKGK
>>5126
AGRKGKE
>>5130
PLPRDKI
>>5131
LPRDKIK
>>5132
PRDKIKD
>>5133
RDKIKDK
>>5134
DKIKDKI
>>5135
KIKDKIK
>>5136
IKDKIKE
>>5140
DIQDLKK
>>5141
IQDLKKL
>>5142
QDLKKLV
>>5143
DLKKLVK
>>5144
LKKLVKE
>>5145
KKLVKEA
>>5146
KLVKEAL
>>5150
RGVSMFR
>>5151
GVSMFRT
>>5152
VSMFRTK
>>5153
SMFRTKK
>>5154
MFRTKKT
>>5155
FRTKKTR
>>5156
RTKKTRD
>>5160
ETDSSPG
>>5161
TDSSPGR
>>5162
DSSPGRK
>>5163
SSPGRKK
>>5164
SPGRKKF
>>5165
PGRKKFP
>>5166
GRKKFPL
>>5170
KKKKKKK
>>5171
KKKKKKK
>>5172
KKKKKKK
>>5173
KKKKKKK
>>5174
KKKKKKH
>>5175
KKKKKHR
>>5176
KKKKHRK
>>5180
NQKLRKA
>>5181
QKLRKAP
>>5182
KLRKAPV
>>5183
LRKAPVK
>>5184
RKAPVKF
>>5185
KAPVKFA
>>5186
APVKFAS
>>5190
KGGKQKM
>>5191
GGKQKMK
>>5192
GKQKMKE
>>5193
KQKMKEK
>>5194
QKMKEKI
>>5195
KMKEKID
>>5196
MKEKIDQ
>>5200
LIDKSRG
>>5201
IDKSRGK
>>5202
DKSRGKT
>>5203
KSRGKTK
>>5204
SRGKTKI
>>5205
RGKTKII
>>5206
GKTKIIP
>>5210
NNDRAKV
>>5211
NDRAKVI
>>5212
DRAKVIL
>>5213
RAKVILK
>>5214
AKVILKP
>>5215
KVILKPD
>>5216
VILKPDK
>>5220
RSSSSGD
>>5221
SSSSGDR
>>5222
SSSGDRK
>>5223
SSGDRKK
>>5224
SGDRKKR
>>5225
GDRKKRR
>>5226
DRKKRRT
>>5230
NFEIFRM
>>5231
FEIFRMR
>>5232
EIFRMRE
>>5233
IFRMREK
>>5234
FRMREKQ
>>5235
RMREKQV
>>5236
MREKQVP
>>5240
KKEEKKE
>>5241
KEEKKEV
>>5242
EEKKEVK
>>5243
EKKEVKK
>>5244
KKEVKKE
>>5245
KEVKKEE
>>5246
EVKKEEK
>>5250
EIKKKLK
>>5251
IKKKLKT
>>5252
KKKLKTA
>>5253
KKLKTAK
>>5254
KLKTAKK
>>5255
LKTAKKK
>>5256
KTAKKKE
>>5260
EAERNKM
>>5261
AERNKMI
>>5262
ERNKMIG
>>5263
RNKMIGK
>>5264
NKMIGKR
>>5265
KMIGKRA
>>5266
MIGKRAN
>>5270
EKKEEKE
>>5271
KKEEKEK
>>5272
KEEKEKK
>>5273
EEKEKKK
>>5274
EKEKKKE
>>5275
KEKKKEP
>>5276
EKKKEPE
>>5280
KQQNFDK
>>5281
QQNFDKK
>>5282
QNFDKKR
>>5283
NFDKKRK
>>5284
FDKKRKA
>>5285
DKKRKAK
>>5286
KKRKAKT
>>5290
VKQLKVT
>>5291
KQLKVTR
>>5292
QLKVTRA
>>5293
LKVTRAK
>>5294
KVTRAKP
>>5295
VTRAKPD
>>5296
TRAKPDS
>>5300
TILPTKT
>>5301
ILPTKTK
>>5302
LPTKTKP
>>5303
PTKTKPK
>>5304
TKTKPKK
>>5305
KTKPKKL
>>5306
TKPKKLL
>>5310
ENSKFKS
>>5311
NSKFKST
>>5312
SKFKSTV
>>5313
KFKSTVK
>>5314
FKSTVKK
>>5315
KSTVKKA
>>5316
STVKKAL
>>5320
EARLAKL
>>5321
ARLAKLR
>>5322
RLAKLRQ
>>5323
LAKLRQK
>>5324
AKLRQKK
>>5325
KLRQKKM
>>5326
LRQKKMK
>>5330
LMYKQIR
>>5331
MYKQIRK
>>5332
YKQIRKQ
>>5333
KQIRKQK
>>5334
QIRKQKP
>>5335
IRKQKPV
>>5336
RKQKPVL
>>5340
ATDGNKH
>>5341
TDGNKHR
>>5342
DGNKHRA
>>5343
GNKHRAK
>>5344
NKHRAKV
>>5345
KHRAKVD
>>5346
HRAKVDK
>>5350
KNRAKRK
>>5351
NRAKRKP
>>5352
RAKRKPP
>>5353
AKRKPPK
>>5354
KRKPPKG
>>5355
RKPPKGM
>>5356
KPPKGMF
>>5360
VHELRRR
>>5361
HELRRRG
>>5362
ELRRRGG
>>5363
LRRRGGK
>>5364
RRRGGKY
>>5365
RRGGKYA
>>5366
RGGKYAV
>>5370
AQNLPYR
>>5371
QNLPYRK
>>5372
NLPYRKF
>>5373
LPYRKFK
>>5374
PYRKFKP
>>5375
YRKFKPD
>>5376
RKFKPDV
>>5380
ELDQNRS
>>5381
LDQNRSK
>>5382
DQNRSKL
>>5383
QNRSKLK
>>5384
NRSKLKL
>>5385
RSKLKLY
>>5386
SKLKLYI
>>5390
VRIVFPS
>>5391
RIVFPSR
>>5392
IVFPSRA
>>5393
VFPSRAK
>>5394
FPSRAKR
>>5395
PSRAKRQ
>>5396
SRAKRQG
>>5400
KPLDSPG
>>5401
PLDSPGR
>>5402
LDSPGRR
>>5403
DSPGRRK
>>5404
SPGRRKR
>>5405
PGRRKRD
>>5406
GRRKRDT
>>5410
QLPSGCR
>>5411
LPSGCRM
>>5412
PSGCRMR
>>5413
SGCRMRK
>>5414
GCRMRKQ
>>5415
CRMRKQD
>>5416
RMRKQDH
>>5420
CGNKQCG
>>5421
GNKQCGC
>>5422
NKQCGCR
>>5423
KQCGCRK
>>5424
QCGCRKQ
>>5425
CGCRKQK
>>5426
GCRKQKS
>>5430
LASYRSK
>>5431
ASYRSKA
>>5432
SYRSKAT
>>5433
YRSKATK
>>5434
RSKATKE
>>5435
SKATKER
>>5436
KATKERD
>>5440
IQPPPIR
>>5441
QPPPIRR
>>5442
PPPIRRA
>>5443
PPIRRAK
>>5444
PIRRAKT
>>5445
IRRAKTK
>>5446
RRAKTKE
>>5450
EKKPKKE
>>5451
KKPKKEV
>>5452
KPKKEVK
>>5453
PKKEVKK
>>5454
KKEVKKK
>>5455
KEVKKKR
>>5456
EVKKKRW
>>5460
ILKFRDK
>>5461
LKFRDKI
>>5462
KFRDKIE
>>5463
FRDKIEK
>>5464
RDKIEKM
>>5465
DKIEKME
>>5466
KIEKMEK
>>5470
LGLDIKR
>>5471
GLDIKRQ
>>5472
LDIKRQE
>>5473
DIKRQEK
>>5474
IKRQEKN
>>5475
KRQEKNR
>>5476
RQEKNRL
>>5480
DNSIGIK
>>5481
NSIGIKK
>>5482
SIGIKKM
>>5483
IGIKKMK
>>5484
GIKKMKT
>>5485
IKKMKTS
>>5486
KKMKTSC
>>5490
RHKRKEK
>>5491
HKRKEKK
>>5492
KRKEKKK
>>5493
RKEKKKK
>>5494
KEKKKKA
>>5495
EKKKKAK
>>5496
KKKKAKG
>>5500
SQLSDKK
>>5501
QLSDKKR
>>5502
LSDKKRL
>>5503
SDKKRLK
>>5504
DKKRLKW
>>5505
KKRLKWI
>>5506
KRLKWIH
>>5510
KEKEPPK
>>5511
EKEPPKQ
>>5512
KEPPKQG
>>5513
EPPKQGK
>>5514
PPKQGKE
>>5515
PKQGKEK
>>5516
KQGKEKA
>>5520
GTPKKKE
>>5521
TPKKKET
>>5522
PKKKETK
>>5523
KKKETKK
>>5524
KKETKKK
>>5525
KETKKKF
>>5526
ETKKKFK
>>5530
GTCSSLK
>>5531
TCSSLKK
>>5532
CSSLKKQ
>>5533
SSLKKQK
>>5534
SLKKQKL
>>5535
LKKQKLR
>>5536
KKQKLRA
>>5540
GGGKKDD
>>5541
GGKKDDK
>>5542
GKKDDKD
>>5543
KKDDKDK
>>5544
KDDKDKK
>>5545
DDKDKKK
>>5546
DKDKKKK
>>5550
KKKGLFS
>>5551
KKGLFSR
>>5552
KGLFSRR
>>5553
GLFSRRK
>>5554
LFSRRKE
>>5555
FSRRKED
>>5556
SRRKEDP
>>5560
FTRHKRK
>>5561
TRHKRKE
>>5562
RHKRKEK
>>5563
HKRKEKK
>>5564
KRKEKKK
>>5565
RKEKKKK
>>5566
KEKKKKA
>>5570
PRKDDAK
>>5571
RKDDAKK
>>5572
KDDAKKA
>>5573
DDAKKAK
>>5574
DAKKAKQ
>>5575
AKKAKQE
>>5576
KKAKQEP
>>5580
CPSFFKC
>>5581
PSFFKCR
>>5582
SFFKCRE
>>5583
FFKCREK
>>5584
FKCREKE
>>5585
KCREKEK
>>5586
CREKEKV
>>5590
ADERDRV
>>5591
DERDRVQ
>>5592
ERDRVQK
>>5593
RDRVQKK
>>5594
DRVQKKT
>>5595
RVQKKTF
>>5596
VQKKTFT
>>5600
VPPPKRS
>>5601
PPPKRSR
>>5602
PPKRSRS
>>5603
PKRSRSK
>>5604
KRSRSKL
>>5605
RSRSKLM
>>5606
SRSKLMA
>>5610
RVEMKEK
>>5611
VEMKEKF
>>5612
EMKEKFK
>>5613
MKEKFKK
>>5614
KEKFKKT
>>5615
EKFKKTL
>>5616
KFKKTLE
>>5620
GEYSKKA
>>5621
EYSKKAA
>>5622
YSKKAAM
>>5623
SKKAAMK
>>5624
KKAAMKP
>>5625
KAAMKPK
>>5626
AAMKPKP
>>5630
NQKLTNK
>>5631
QKLTNKN
>>5632
KLTNKNN
>>5633
LTNKNNK
>>5634
TNKNNKI
>>5635
NKNNKIE
>>5636
KNNKIED
>>5640
IDGLKGR
>>5641
DGLKGRH
>>5642
GLKGRHE
>>5643
LKGRHEK
>>5644
KGRHEKF
>>5645
GRHEKFK
>>5646
RHEKFKV
>>5650
EPESPRH
>>5651
PESPRHR
>>5652
ESPRHRP
>>5653
SPRHRPK
>>5654
PRHRPKD
>>5655
RHRPKDA
>>5656
HRPKDAA
>>5660
SRRSRSR
>>5661
RRSRSRS
>>5662
RSRSRSP
>>5663
SRSRSPK
>>5664
RSRSPKK
>>5665
SRSPKKS
>>5666
RSPKKSG
>>5670
PAPRPSR
>>5671
APRPSRE
>>5672
PRPSREQ
>>5673
RPSREQK
>>5674
PSREQKC
>>5675
SREQKCV
>>5676
REQKCVK
>>5680
KKKKKKK
>>5681
KKKKKKE
>>5682
KKKKKEK
>>5683
KKKKEKK
>>5684
KKKEKKK
>>5685
KKEKKKH
>>5686
KEKKKHK
>>5690
SVAGAFR
>>5691
VAGAFRK
>>5692
AGAFRKG
>>5693
GAFRKGK
>>5694
AFRKGKS
>>5695
FRKGKSF
>>5696
RKGKSFL
>>5700
QGNLKVR
>>5701
GNLKVRF
>>5702
NLKVRFK
>>5703
LKVRFKK
>>5704
KVRFKKV
>>5705
VRFKKVP
>>5706
RFKKVPH
>>5710
SLHRARA
>>5711
LHRARAL
>>5712
HRARALQ
>>5713
RARALQK
>>5714
ARALQKR
>>5715
RALQKRH
>>5716
ALQKRHE
>>5720
IGKVERS
>>5721
GKVERSD
>>5722
KVERSDS
>>5723
VERSDSK
>>5724
ERSDSKS
>>5725
RSDSKSS
>>5726
SDSKSSP
>>5730
ELETLQK
>>5731
LETLQKQ
>>5732
ETLQKQK
>>5733
TLQKQKK
>>5734
LQKQKKV
>>5735
QKQKKVK
>>5736
KQKKVKK
>>5740
TEFTLKK
>>5741
EFTLKKF
>>5742
FTLKKFT
>>5743
TLKKFTK
>>5744
LKKFTKV
>>5745
KKFTKVE
>>5746
KFTKVED
>>5750
QEGEERE
>>5751
EGEEREK
>>5752
GEEREKP
>>5753
EEREKPK
>>5754
EREKPKS
>>5755
REKPKSR
>>5756
EKPKSRK
>>5760
DLENRLT
>>5761
LENRLTK
>>5762
ENRLTKQ
>>5763
NRLTKQK
>>5764
RLTKQKE
>>5765
LTKQKEE
>>5766
TKQKEEL
>>5770
QFLSIGR
>>5771
FLSIGRR
>>5772
LSIGRRV
>>5773
SIGRRVK
>>5774
IGRRVKV
>>5775
GRRVKVM
>>5776
RRVKVMN
>>5780
FCQEMKF
>>5781
CQEMKFR
>>5782
QEMKFRN
>>5783
EMKFRNK
>>5784
MKFRNKM
>>5785
KFRNKMV
>>5786
FRNKMVE
>>5790
KRNIHGR
>>5791
RNIHGRK
>>5792
NIHGRKL
>>5793
IHGRKLK
>>5794
HGRKLKE
>>5795
GRKLKEI
>>5796
RKLKEIN
>>5800
CRESKMP
>>5801
RESKMPR
>>5802
ESKMPRR
>>5803
SKMPRRK
>>5804
KMPRRKG
>>5805
MPRRKGP
>>5806
PRRKGPQ
>>5810
KITRQKH
>>5811
ITRQKHA
>>5812
TRQKHAK
>>5813
RQKHAKK
>>5814
QKHAKKH
>>5815
KHAKKHL
>>5816
HAKKHLG
>>5820
ACRVIRT
>>5821
CRVIRTC
>>5822
RVIRTCK
>>5823
VIRTCKK
>>5824
IRTCKKM
>>5825
RTCKKMG
>>5826
TCKKMGI
>>5830
HLYAKEK
>>5831
LYAKEKL
>>5832
YAKEKLE
>>5833
AKEKLEK
>>5834
KEKLEKD
>>5835
EKLEKDK
>>5836
KLEKDKY
>>5840
VEKKERA
>>5841
EKKERAR
>>5842
KKERARL
>>5843
KERARLK
>>5844
ERARLKT
>>5845
RARLKTV
>>5846
ARLKTVK
>>5850
PVCKGKW
>>5851
VCKGKWK
>>5852
CKGKWKN
>>5853
KGKWKNK
>>5854
GKWKNKE
>>5855
KWKNKER
>>5856
WKNKERI
>>5860
KEKEKDS
>>5861
EKEKDSK
>>5862
KEKDSKD
>>5863
EKDSKDK
>>5864
KDSKDKE
>>5865
DSKDKEK
>>5866
SKDKEKD
>>5870
INKQLKK
>>5871
NKQLKKV
>>5872
KQLKKVL
>>5873
QLKKVLK
>>5874
LKKVLKK
>>5875
KKVLKKI
>>5876
KVLKKIV
>>5880
LHLSRER
>>5881
HLSRERY
>>5882
LSRERYR
>>5883
SRERYRK
>>5884
RERYRKL
>>5885
ERYRKLH
>>5886
RYRKLHL
>>5890
MKGDQAK
>>5891
KGDQAKG
>>5892
GDQAKGK
>>5893
DQAKGKK
>>5894
QAKGKKP
>>5895
AKGKKPL
>>5896
KGKKPLF
>>5900
IKEAKQR
>>5901
KEAKQRA
>>5902
EAKQRAL
>>5903
AKQRALK
>>5904
KQRALKE
>>5905
QRALKEP
>>5906
RALKEPK
>>5910
AFKERKV
>>5911
FKERKVW
>>5912
KERKVWV
>>5913
ERKVWVK
>>5914
RKVWVKE
>>5915
KVWVKEN
>>5916
VWVKENM
>>5920
PDGRERA
>>5921
DGRERAQ
>>5922
GRERAQE
>>5923
RERAQEK
>>5924
ERAQEKD
>>5925
RAQEKDC
>>5926
AQEKDCT
>>5930
IKSNTSK
>>5931
KSNTSKK
>>5932
SNTSKKR
>>5933
NTSKKRK
>>5934
TSKKRKV
>>5935
SKKRKVS
>>5936
KKRKVSL
>>5940
TPEVKSR
>>5941
PEVKSRG
>>5942
EVKSRGM
>>5943
VKSRGMK
>>5944
KSRGMKF
>>5945
SRGMKFA
>>5946
RGMKFAE
>>5950
ALLRDFA
>>5951
LLRDFAK
>>5952
LRDFAKN
>>5953
RDFAKNK
>>5954
DFAKNKN
>>5955
FAKNKNK
>>5956
AKNKNKE
>>5960
VGTTRKL
>>5961
GTTRKLY
>>5962
TTRKLYE
>>5963
TRKLYEK
>>5964
RKLYEKK
>>5965
KLYEKKL
>>5966
LYEKKLL
>>5970
ITKIMFN
>>5971
TKIMFNR
>>5972
KIMFNRP
>>5973
IMFNRPK
>>5974
MFNRPKK
>>5975
FNRPKKK
>>5976
NRPKKKN
>>5980
PSSVGQK
>>5981
SSVGQKK
>>5982
SVGQKKI
>>5983
VGQKKIK
>>5984
GQKKIKA
>>5985
QKKIKAL
>>5986
KKIKALE
>>5990
RNRQKNR
>>5991
NRQKNRS
>>5992
RQKNRSW
>>5993
QKNRSWK
>>5994
KNRSWKY
>>5995
NRSWKYN
>>5996
RSWKYNQ
>>6000
FGLTKPK
>>6001
GLTKPKE
>>6002
LTKPKEK
>>6003
TKPKEKK
>>6004
KPKEKKE
>>6005
PKEKKEK
>>6006
KEKKEKK
>>6010
LQAVLKR
>>6011
QAVLKRG
>>6012
AVLKRGL
>>6013
VLKRGLK
>>6014
LKRGLKP
>>6015
KRGLKPS
>>6016
RGLKPSC
>>6020
GEEKSPK
>>6021
EEKSPKT
>>6022
EKSPKTK
>>6023
KSPKTKK
>>6024
SPKTKKD
>>6025
PKTKKDK
>>6026
KTKKDKR
>>6030
VIKRRSG
>>6031
IKRRSGQ
>>6032
KRRSGQR
>>6033
RRSGQRK
>>6034
RSGQRKP
>>6035
SGQRKPA
>>6036
GQRKPAT
>>6040
FIMNEYK
>>6041
IMNEYKD
>>6042
MNEYKDR
>>6043
NEYKDRK
>>6044
EYKDRKI
>>6045
YKDRKIT
>>6046
KDRKITR
>>6050
DTYKYKT
>>6051
TYKYKTD
>>6052
YKYKTDG
>>6053
KYKTDGK
>>6054
YKTDGKE
>>6055
KTDGKEK
>>6056
TDGKEKE
>>6060
KVQGLLT
>>6061
VQGLLTK
>>6062
QGLLTKR
>>6063
GLLTKRK
>>6064
LLTKRKS
>>6065
LTKRKSR
>>6066
TKRKSRS
>>6070
WFEKALR
>>6071
FEKALRD
>>6072
EKALRDK
>>6073
KALRDKK
>>6074
ALRDKKG
>>6075
LRDKKGF
>>6076
RDKKGFI
>>6080
ICMKGKA
>>6081
CMKGKAK
>>6082
MKGKAKY
>>6083
KGKAKYK
>>6084
GKAKYKA
>>6085
KAKYKAS
>>6086
AKYKASE
>>6090
SEKQTRQ
>>6091
EKQTRQA
>>6092
KQTRQAP
>>6093
QTRQAPK
>>6094
TRQAPKR
>>6095
RQAPKRK
>>6096
QAPKRKS
>>6100
TISKNFH
>>6101
ISKNFHR
>>6102
SKNFHRN
>>6103
KNFHRNK
>>6104
NFHRNKL
>>6105
FHRNKLN
>>6106
HRNKLNT
>>6110
MKRGQKS
>>6111
KRGQKSK
>>6112
RGQKSKM
>>6113
GQKSKMK
>>6114
QKSKMKK
>>6115
KSKMKKM
>>6116
SKMKKMK
>>6120
LLDKILK
>>6121
LDKILKK
>>6122
DKILKKH
>>6123
KILKKHK
>>6124
ILKKHKP
>>6125
LKKHKPD
>>6126
KKHKPDF
>>6130
EFISGTR
>>6131
FISGTRM
>>6132
ISGTRMR
>>6133
SGTRMRK
>>6134
GTRMRKL
>>6135
TRMRKLA
>>6136
RMRKLAR
>>6140
RRGPERR
>>6141
RGPERRG
>>6142
GPERRGG
>>6143
PERRGGK
>>6144
ERRGGKR
>>6145
RRGGKRD
>>6146
RGGKRDR
>>6150
WHEARKH
>>6151
HEARKHE
>>6152
EARKHER
>>6153
ARKHERK
>>6154
RKHERKL
>>6155
KHERKLR
>>6156
HERKLRG
>>6160
QLGRLKD
>>6161
LGRLKDQ
>>6162
GRLKDQD
>>6163
RLKDQDK
>>6164
LKDQDKA
>>6165
KDQDKAA
>>6166
DQDKAAP
>>6170
AAKQKQK
>>6171
AKQKQKK
>>6172
KQKQKKR
>>6173
QKQKKRK
>>6174
KQKKRKA
>>6175
QKKRKAQ
>>6176
KKRKAQP
>>6180
RPRKERR
>>6181
PRKERRP
>>6182
RKERRPH
>>6183
KERRPHK
>>6184
ERRPHKK
>>6185
RRPHKKH
>>6186
RPHKKHA
>>6190
EKKSKKP
>>6191
KKSKKPK
>>6192
KSKKPKK
>>6193
SKKPKKK
>>6194
KKPKKKE
>>6195
KPKKKEK
>>6196
PKKKEKK
>>6200
IRAQAEE
>>6201
RAQAEER
>>6202
AQAEERR
>>6203
QAEERRK
>>6204
AEERRKT
>>6205
EERRKTL
>>6206
ERRKTLS
>>6210
AKKQKRE
>>6211
KKQKREV
>>6212
KQKREVV
>>6213
QKREVVK
>>6214
KREVVKR
>>6215
REVVKRQ
>>6216
EVVKRQD
>>6220
IRAAVKN
>>6221
RAAVKNK
>>6222
AAVKNKV
>>6223
AVKNKVK
>>6224
VKNKVKK
>>6225
KNKVKKH
>>6226
NKVKKHK
>>6230
QQYILER
>>6231
QYILERR
>>6232
YILERRE
>>6233
ILERREK
>>6234
LERREKK
>>6235
ERREKKS
>>6236
RREKKST
>>6240
AEKSCRN
>>6241
EKSCRNL
>>6242
KSCRNLR
>>6243
SCRNLRK
>>6244
CRNLRKA
>>6245
RNLRKAL
>>6246
NLRKALL
>>6250
KEPEPKG
>>6251
EPEPKGS
>>6252
PEPKGST
>>6253
EPKGSTK
>>6254
PKGSTKK
>>6255
KGSTKKK
>>6256
GSTKKKA
>>6260
RNLSKKY
>>6261
NLSKKYQ
>>6262
LSKKYQP
>>6263
SKKYQPK
>>6264
KKYQPKK
>>6265
KYQPKKN
>>6266
YQPKKNS
>>6270
KHLERNR
>>6271
HLERNRK
>>6272
LERNRKD
>>6273
ERNRKDK
>>6274
RNRKDKD
>>6275
NRKDKDA
>>6276
RKDKDAK
>>6280
EQGLGKP
>>6281
QGLGKPK
>>6282
GLGKPKS
>>6283
LGKPKSK
>>6284
GKPKSKP
>>6285
KPKSKPK
>>6286
PKSKPKK
>>6290
TQLRDVR
>>6291
QLRDVRA
>>6292
LRDVRAK
>>6293
RDVRAKK
>>6294
DVRAKKD
>>6295
VRAKKDQ
>>6296
RAKKDQL
>>6300
EHSVKKK
>>6301
HSVKKKK
>>6302
SVKKKKK
>>6303
VKKKKKK
>>6304
KKKKKKD
>>6305
KKKKKDK
>>6306
KKKKDKH
>>6310
QEERVKG
>>6311
EERVKGR
>>6312
ERVKGRD
>>6313
RVKGRDK
>>6314
VKGRDKH
>>6315
KGRDKHI
>>6316
GRDKHIN
>>6320
APEFAKR
>>6321
PEFAKRN
>>6322
EFAKRNV
>>6323
FAKRNVK
>>6324
AKRNVKL
>>6325
KRNVKLI
>>6326
RNVKLIA
>>6330
SWFQTKE
>>6331
WFQTKEE
>>6332
FQTKEER
>>6333
QTKEERK
>>6334
TKEERKK
>>6335
KEERKKE
>>6336
EERKKEK
>>6340
EVANLKK
>>6341
VANLKKT
>>6342
ANLKKTI
>>6343
NLKKTIK
>>6344
LKKTIKV
>>6345
KKTIKVT
>>6346
KTIKVTT
>>6350
LDLSHPR
>>6351
DLSHPRH
>>6352
LSHPRHL
>>6353
SHPRHLK
>>6354
HPRHLKS
>>6355
PRHLKST
>>6356
RHLKSTH
>>6360
SLTKLVR
>>6361
LTKLVRG
>>6362
TKLVRGR
>>6363
KLVRGRK
>>6364
LVRGRKP
>>6365
VRGRKPL
>>6366
RGRKPLS
>>6370
NNMLYPK
>>6371
NMLYPKE
>>6372
MLYPKED
>>6373
LYPKEDK
>>6374
YPKEDKE
>>6375
PKEDKEN
>>6376
KEDKENR
>>6380
ESSEDNK
>>6381
SSEDNKK
>>6382
SEDNKKK
>>6383
EDNKKKK
>>6384
DNKKKKQ
>>6385
NKKKKQR
>>6386
KKKKQRT
>>6390
LAALQRR
>>6391
AALQRRF
>>6392
ALQRRFQ
>>6393
LQRRFQK
>>6394
QRRFQKA
>>6395
RRFQKAQ
>>6396
RFQKAQY
>>6400
IVEKRES
>>6401
VEKREST
>>6402
EKRESTR
>>6403
KRESTRK
>>6404
RESTRKA
>>6405
ESTRKAY
>>6406
STRKAYS
>>6410
APRKPRK
>>6411
PRKPRKF
>>6412
RKPRKFS
>>6413
KPRKFSK
>>6414
PRKFSKL
>>6415
RKFSKLV
>>6416
KFSKLVL
>>6420
KTHHQKV
>>6421
THHQKVE
>>6422
HHQKVEK
>>6423
HQKVEKK
>>6424
QKVEKKK
>>6425
KVEKKKK
>>6426
VEKKKKE
>>6430
PEPPKKN
>>6431
EPPKKNN
>>6432
PPKKNND
>>6433
PKKNNDK
>>6434
KKNNDKS
>>6435
KNNDKSK
>>6436
NNDKSKK
>>6440
LMKRLQK
>>6441
MKRLQKG
>>6442
KRLQKGQ
>>6443
RLQKGQK
>>6444
LQKGQKY
>>6445
QKGQKYF
>>6446
KGQKYFD
>>6450
LAALQRR
>>6451
AALQRRF
>>6452
ALQRRFQ
>>6453
LQRRFQK
>>6454
QRRFQKA
>>6455
RRFQKAQ
>>6456
RFQKAQY
>>6460
QPEKSKK
>>6461
PEKSKKE
>>6462
EKSKKEL
>>6463
KSKKELK
>>6464
SKKELKR
>>6465
KKELKRE
>>6466
KELKREA
>>6470
STYKRRA
>>6471
TYKRRAS
>>6472
YKRRASQ
>>6473
KRRASQK
>>6474
RRASQKE
>>6475
RASQKER
>>6476
ASQKERE
>>6480
ERSKKED
>>6481
RSKKEDR
>>6482
SKKEDRG
>>6483
KKEDRGK
>>6484
KEDRGKR
>>6485
EDRGKRS
>>6486
DRGKRSE
>>6490
EEILNKK
>>6491
EILNKKR
>>6492
ILNKKRS
>>6493
LNKKRSK
>>6494
NKKRSKK
>>6495
KKRSKKI
>>6496
KRSKKIQ
>>6500
VFSLLQK
>>6501
FSLLQKK
>>6502
SLLQKKI
>>6503
LLQKKIK
>>6504
LQKKIKK
>>6505
QKKIKKL
>>6506
KKIKKLE
>>6510
EDRAARL
>>6511
DRAARLD
>>6512
RAARLDR
>>6513
AARLDRK
>>6514
ARLDRKM
>>6515
RLDRKME
>>6516
LDRKMEE
>>6520
VVREVIR
>>6521
VREVIRR
>>6522
REVIRRQ
>>6523
EVIRRQK
>>6524
VIRRQKG
>>6525
IRRQKGY
>>6526
RRQKGYA
>>6530
RAAVGRK
>>6531
AAVGRKA
>>6532
AVGRKAT
>>6533
VGRKATK
>>6534
GRKATKK
>>6535
RKATKKT
>>6536
KATKKTD
>>6540
KHKHKKK
>>6541
HKHKKKK
>>6542
KHKKKKS
>>6543
HKKKKSK
>>6544
KKKKSKK
>>6545
KKKSKKN
>>6546
KKSKKNK
>>6550
AEKLHRQ
>>6551
EKLHRQE
>>6552
KLHRQER
>>6553
LHRQERK
>>6554
HRQERKR
>>6555
RQERKRL
>>6556
QERKRLR
>>6560
LAQERKA
>>6561
AQERKAW
>>6562
QERKAWR
>>6563
ERKAWRK
>>6564
RKAWRKD
>>6565
KAWRKDH
>>6566
AWRKDHP
>>6570
MWGGGPK
>>6571
WGGGPKK
>>6572
GGGPKKT
>>6573
GGPKKTK
>>6574
GPKKTKI
>>6575
PKKTKIE
>>6576
KKTKIEE
>>6580
SSSGENK
>>6581
SSGENKS
>>6582
SGENKSK
>>6583
GENKSKK
>>6584
ENKSKKK
>>6585
NKSKKKR
>>6586
KSKKKRR
>>6590
TSEDDKK
>>6591
SEDDKKQ
>>6592
EDDKKQS
>>6593
DDKKQSK
>>6594
DKKQSKK
>>6595
KKQSKKG
>>6596
KQSKKGT
>>6600
VKNRNRN
>>6601
KNRNRNK
>>6602
NRNRNKK
>>6603
RNRNKKK
>>6604
NRNKKKT
>>6605
RNKKKTN
>>6606
NKKKTND
>>6610
ERNARRK
>>6611
RNARRKK
>>6612
NARRKKK
>>6613
ARRKKKK
>>6614
RRKKKKA
>>6615
RKKKKAP
>>6616
KKKKAPA
>>6620
LKRDCID
>>6621
KRDCIDR
>>6622
RDCIDRL
>>6623
DCIDRLK
>>6624
CIDRLKR
>>6625
IDRLKRR
>>6626
DRLKRRP
>>6630
RDAKSII
>>6631
DAKSIIK
>>6632
AKSIIKK
>>6633
KSIIKKK
>>6634
SIIKKKK
>>6635
IIKKKKH
>>6636
IKKKKHF
>>6640
VLRADTK
>>6641
LRADTKR
>>6642
RADTKRL
>>6643
ADTKRLK
>>6644
DTKRLKL
>>6645
TKRLKLL
>>6646
KRLKLLE
>>6650
SNEEKSK
>>6651
NEEKSKT
>>6652
EEKSKTL
>>6653
EKSKTLK
>>6654
KSKTLKK
>>6655
SKTLKKS
>>6656
KTLKKSN
>>6660
KRNTITK
>>6661
RNTITKR
>>6662
NTITKRR
>>6663
TITKRRK
>>6664
ITKRRKK
>>6665
TKRRKKR
>>6666
KRRKKRN
>>6670
QCAFKSK
>>6671
CAFKSKS
>>6672
AFKSKSE
>>6673
FKSKSEK
>>6674
KSKSEKC
>>6675
SKSEKCR
>>6676
KSEKCRD
>>6680
VGTDALK
>>6681
GTDALKK
>>6682
TDALKKT
>>6683
DALKKTK
>>6684
ALKKTKK
>>6685
LKKTKKD
>>6686
KKTKKDD
>>6690
SKRKSAK
>>6691
KRKSAKE
>>6692
RKSAKEK
>>6693
KSAKEKK
>>6694
SAKEKKS
>>6695
AKEKKSS
>>6696
KEKKSSS
>>6700
SIKRTKS
>>6701
IKRTKSQ
>>6702
KRTKSQP
>>6703
RTKSQPK
>>6704
TKSQPKL
>>6705
KSQPKLD
>>6706
SQPKLDR
>>6710
LRRSTKY
>>6711
RRSTKYK
>>6712
RSTKYKF
>>6713
STKYKFK
>>6714
TKYKFKV
>>6715
KYKFKVI
>>6716
YKFKVIA
>>6720
GFFLRNK
>>6721
FFLRNKL
>>6722
FLRNKLR
>>6723
LRNKLRK
>>6724
RNKLRKS
>>6725
NKLRKSS
>>6726
KLRKSSL
>>6730
PEEGKKR
>>6731
EEGKKRT
>>6732
EGKKRTG
>>6733
GKKRTGK
>>6734
KKRTGKQ
>>6735
KRTGKQN
>>6736
RTGKQNE
>>6740
KYMNAVR
>>6741
YMNAVRK
>>6742
MNAVRKR
>>6743
NAVRKRK
>>6744
AVRKRKG
>>6745
VRKRKGL
>>6746
RKRKGLY
>>6750
IFSGTEK
>>6751
FSGTEKG
>>6752
SGTEKGS
>>6753
GTEKGSK
>>6754
TEKGSKK
>>6755
EKGSKKK
>>6756
KGSKKKE
>>6760
DKKRERR
>>6761
KKRERRK
>>6762
KRERRKK
>>6763
RERRKKK
>>6764
ERRKKKY
>>6765
RRKKKYQ
>>6766
RKKKYQK
>>6770
AAERNVR
>>6771
AERNVRR
>>6772
ERNVRRK
>>6773
RNVRRKK
>>6774
NVRRKKV
>>6775
VRRKKVS
>>6776
RRKKVSF
>>6780
LEAARLA
>>6781
EAARLAK
>>6782
AARLAKE
>>6783
ARLAKEK
>>6784
RLAKEKE
>>6785
LAKEKEE
>>6786
AKEKEEE
>>6790
DDRGERR
>>6791
DRGERRF
>>6792
RGERRFE
>>6793
GERRFEK
>>6794
ERRFEKS
>>6795
RRFEKSA
>>6796
RFEKSAR
>>6800
TTPSTNR
>>6801
TPSTNRK
>>6802
PSTNRKN
>>6803
STNRKNK
>>6804
TNRKNKK
>>6805
NRKNKKN
>>6806
RKNKKNK
>>6810
RQGKVTR
>>6811
QGKVTRQ
>>6812
GKVTRQG
>>6813
KVTRQGK
>>6814
VTRQGKF
>>6815
TRQGKFK
>>6816
RQGKFKP
>>6820
NKLRDKR
>>6821
KLRDKRL
>>6822
LRDKRLE
>>6823
RDKRLEK
>>6824
DKRLEKM
>>6825
KRLEKMV
>>6826
RLEKMVS
>>6830
RSSPREA
>>6831
SSPREAK
>>6832
SPREAKN
>>6833
PREAKNK
>>6834
REAKNKR
>>6835
EAKNKRR
>>6836
AKNKRRS
>>6840
FIQPRRK
>>6841
IQPRRKR
>>6842
QPRRKRL
>>6843
PRRKRLK
>>6844
RRKRLKS
>>6845
RKRLKSD
>>6846
KRLKSDE
>>6850
RERERDT
>>6851
ERERDTD
>>6852
RERDTDR
>>6853
ERDTDRK
>>6854
RDTDRKR
>>6855
DTDRKRS
>>6856
TDRKRSR
>>6860
LHLSRER
>>6861
HLSRERY
>>6862
LSRERYR
>>6863
SRERYRK
>>6864
RERYRKL
>>6865
ERYRKLH
>>6866
RYRKLHL
>>6870
AMKEKEV
>>6871
MKEKEVR
>>6872
KEKEVRP
>>6873
EKEVRPK
>>6874
KEVRPKH
>>6875
EVRPKHV
>>6876
VRPKHVK
>>6880
RVRQKLE
>>6881
VRQKLEK
>>6882
RQKLEKE
>>6883
QKLEKEK
>>6884
KLEKEKS
>>6885
LEKEKSE
>>6886
EKEKSEL
>>6890
ELKLKKA
>>6891
LKLKKAL
>>6892
KLKKALE
>>6893
LKKALEK
>>6894
KKALEKQ
>>6895
KALEKQN
>>6896
ALEKQNS
>>6900
TYWMKMR
>>6901
YWMKMRR
>>6902
WMKMRRI
>>6903
MKMRRIK
>>6904
KMRRIKP
>>6905
MRRIKPA
>>6906
RRIKPAA
>>6910
EIQRLRD
>>6911
IQRLRDQ
>>6912
QRLRDQL
>>6913
RLRDQLK
>>6914
LRDQLKA
>>6915
RDQLKAR
>>6916
DQLKARY
>>6920
IIPREIK
>>6921
IPREIKR
>>6922
PREIKRL
>>6923
REIKRLK
>>6924
EIKRLKK
>>6925
IKRLKKE
>>6926
KRLKKEK
>>6930
NTKDLKT
>>6931
TKDLKTE
>>6932
KDLKTEK
>>6933
DLKTEKK
>>6934
LKTEKKN
>>6935
KTEKKNS
>>6936
TEKKNSK
>>6940
NDINDVK
>>6941
DINDVKR
>>6942
INDVKRL
>>6943
NDVKRLK
>>6944
DVKRLKP
>>6945
VKRLKPG
>>6946
KRLKPGY
>>6950
RKRRERN
>>6951
KRRERNF
>>6952
RRERNFE
>>6953
RERNFEK
>>6954
ERNFEKQ
>>6955
RNFEKQK
>>6956
NFEKQKE
>>6960
EKKTFQK
>>6961
KKTFQKS
>>6962
KTFQKSP
>>6963
TFQKSPK
>>6964
FQKSPKQ
>>6965
QKSPKQG
>>6966
KSPKQGR
>>6970
RKERREQ
>>6971
KERREQR
>>6972
ERREQRE
>>6973
RREQREK
>>6974
REQREKE
>>6975
EQREKEE
>>6976
QREKEEI
>>6980
FQPANKF
>>6981
QPANKFN
>>6982
PANKFNK
>>6983
ANKFNKK
>>6984
NKFNKKR
>>6985
KFNKKRK
>>6986
FNKKRKF
>>6990
SIQDAIR
>>6991
IQDAIRD
>>6992
QDAIRDK
>>6993
DAIRDKK
>>6994
AIRDKKQ
>>6995
IRDKKQW
>>6996
RDKKQWF
>>7000
KKMLEKA
>>7001
KMLEKAR
>>7002
MLEKARA
>>7003
LEKARAK
>>7004
EKARAKN
>>7005
KARAKNK
>>7006
ARAKNKK
>>7010
NSNSVKK
>>7011
SNSVKKK
>>7012
NSVKKKT
>>7013
SVKKKTK
>>7014
VKKKTKF
>>7015
KKKTKFV
>>7016
KKTKFVN
>>7020
TQQMRMQ
>>7021
QQMRMQR
>>7022
QMRMQRL
>>7023
MRMQRLK
>>7024
RMQRLKA
>>7025
MQRLKAK
>>7026
QRLKAKL
>>7030
DNERLSK
>>7031
NERLSKV
>>7032
ERLSKVE
>>7033
RLSKVEK
>>7034
LSKVEKA
>>7035
SKVEKAR
>>7036
KVEKARQ
>>7040
KQQRNQK
>>7041
QQRNQKK
>>7042
QRNQKKK
>>7043
RNQKKKK
>>7044
NQKKKKD
>>7045
QKKKKDD
>>7046
KKKKDDD
>>7050
NKQLKKV
>>7051
KQLKKVL
>>7052
QLKKVLK
>>7053
LKKVLKK
>>7054
KKVLKKI
>>7055
KVLKKIV
>>7056
VLKKIVK
>>7060
SWGTNKN
>>7061
WGTNKNR
>>7062
GTNKNRQ
>>7063
TNKNRQK
>>7064
NKNRQKS
>>7065
KNRQKSA
>>7066
NRQKSAS
>>7070
REIKRLK
>>7071
EIKRLKK
>>7072
IKRLKKE
>>7073
KRLKKEK
>>7074
RLKKEKP
>>7075
LKKEKPE
>>7076
KKEKPEE
>>7080
KDLKDKI
>>7081
DLKDKIV
>>7082
LKDKIVE
>>7083
KDKIVEK
>>7084
DKIVEKA
>>7085
KIVEKAK
>>7086
IVEKAKE
>>7090
VKAEKSK
>>7091
KAEKSKK
>>7092
AEKSKKK
>>7093
EKSKKKK
>>7094
KSKKKKE
>>7095
SKKKKEE
>>7096
KKKKEEE
>>7100
QVELMRK
>>7101
VELMRKQ
>>7102
ELMRKQK
>>7103
LMRKQKK
>>7104
MRKQKKE
>>7105
RKQKKER
>>7106
KQKKERK
>>7110
KKRRKEK
>>7111
KRRKEKK
>>7112
RRKEKKV
>>7113
RKEKKVK
>>7114
KEKKVKH
>>7115
EKKVKHK
>>7116
KKVKHKK
>>7120
CLKQSKH
>>7121
LKQSKHK
>>7122
KQSKHKP
>>7123
QSKHKPK
>>7124
SKHKPKF
>>7125
KHKPKFT
>>7126
HKPKFTF
>>7130
QNRMTLK
>>7131
NRMTLKQ
>>7132
RMTLKQL
>>7133
MTLKQLK
>>7134
TLKQLKD
>>7135
LKQLKDR
>>7136
KQLKDRY
>>7140
FQNKRSK
>>7141
QNKRSKY
>>7142
NKRSKYK
>>7143
KRSKYKK
>>7144
RSKYKKL
>>7145
SKYKKLL
>>7146
KYKKLLK
>>7150
KAKIHYR
>>7151
AKIHYRK
>>7152
KIHYRKK
>>7153
IHYRKKK
>>7154
HYRKKKQ
>>7155
YRKKKQL
>>7156
RKKKQLM
>>7160
IEGLKRH
>>7161
EGLKRHI
>>7162
GLKRHIE
>>7163
LKRHIEK
>>7164
KRHIEKH
>>7165
RHIEKHR
>>7166
HIEKHRY
>>7170
PVPGQKG
>>7171
VPGQKGK
>>7172
PGQKGKK
>>7173
GQKGKKK
>>7174
QKGKKKA
>>7175
KGKKKAV
>>7176
GKKKAVE
>>7180
NGFQNQK
>>7181
GFQNQKH
>>7182
FQNQKHR
>>7183
QNQKHRK
>>7184
NQKHRKG
>>7185
QKHRKGK
>>7186
KHRKGKV
>>7190
LKRRLKA
>>7191
KRRLKAE
>>7192
RRLKAEK
>>7193
RLKAEKK
>>7194
LKAEKKV
>>7195
KAEKKVA
>>7196
AEKKVAE
>>7200
KAKAGAK
>>7201
AKAGAKK
>>7202
KAGAKKT
>>7203
AGAKKTK
>>7204
GAKKTKG
>>7205
AKKTKGT
>>7206
KKTKGTK
>>7210
LEQERQR
>>7211
EQERQRQ
>>7212
QERQRQQ
>>7213
ERQRQQK
>>7214
RQRQQKE
>>7215
QRQQKEE
>>7216
RQQKEEQ
>>7220
PNEKMKQ
>>7221
NEKMKQV
>>7222
EKMKQVL
>>7223
KMKQVLK
>>7224
MKQVLKK
>>7225
KQVLKKT
>>7226
QVLKKTI
>>7230
NAKKIKI
>>7231
AKKIKID
>>7232
KKIKIDL
>>7233
KIKIDLK
>>7234
IKIDLKK
>>7235
KIDLKKG
>>7236
IDLKKGP
>>7240
YQPPAKK
>>7241
QPPAKKT
>>7242
PPAKKTK
>>7243
PAKKTKK
>>7244
AKKTKKT
>>7245
KKTKKTK
>>7246
KTKKTKK
>>7250
LQEALKR
>>7251
QEALKRK
>>7252
EALKRKE
>>7253
ALKRKEK
>>7254
LKRKEKR
>>7255
KRKEKRR
>>7256
RKEKRRA
>>7260
DDDRLRE
>>7261
DDRLREE
>>7262
DRLREER
>>7263
RLREERK
>>7264
LREERKK
>>7265
REERKKA
>>7266
EERKKAK
>>7270
ADAREKI
>>7271
DAREKIS
>>7272
AREKISL
>>7273
REKISLK
>>7274
EKISLKR
>>7275
KISLKRS
>>7276
ISLKRSS
>>7280
QKIVQKN
>>7281
KIVQKNR
>>7282
IVQKNRS
>>7283
VQKNRSK
>>7284
QKNRSKY
>>7285
KNRSKYD
>>7286
NRSKYDD
>>7290
ERRPKLQ
>>7291
RRPKLQR
>>7292
RPKLQRQ
>>7293
PKLQRQK
>>7294
KLQRQKK
>>7295
LQRQKKI
>>7296
QRQKKIF
>>7300
TQAKAGK
>>7301
QAKAGKV
>>7302
AKAGKVP
>>7303
KAGKVPK
>>7304
AGKVPKD
>>7305
GKVPKDR
>>7306
KVPKDRR
>>7310
QVRKRIT
>>7311
VRKRITQ
>>7312
RKRITQR
>>7313
KRITQRK
>>7314
RITQRKK
>>7315
ITQRKKQ
>>7316
TQRKKQE
>>7320
SKKKKED
>>7321
KKKKEDD
>>7322
KKKEDDK
>>7323
KKEDDKK
>>7324
KEDDKKK
>>7325
EDDKKKK
>>7326
DDKKKKE
>>7330
KPRKTLK
>>7331
PRKTLKE
>>7332
RKTLKEK
>>7333
KTLKEKK
>>7334
TLKEKKE
>>7335
LKEKKER
>>7336
KEKKERR
>>7340
LPEARTR
>>7341
PEARTRF
>>7342
EARTRFT
>>7343
ARTRFTK
>>7344
RTRFTKS
>>7345
TRFTKST
>>7346
RFTKSTR
>>7350
EYVKQKG
>>7351
YVKQKGE
>>7352
VKQKGER
>>7353
KQKGERK
>>7354
QKGERKI
>>7355
KGERKIF
>>7356
GERKIFQ
>>7360
SAPNRKS
>>7361
APNRKSF
>>7362
PNRKSFT
>>7363
NRKSFTK
>>7364
RKSFTKK
>>7365
KSFTKKK
>>7366
SFTKKKS
>>7370
ELRKAKS
>>7371
LRKAKSN
>>7372
RKAKSNR
>>7373
KAKSNRK
>>7374
AKSNRKL
>>7375
KSNRKLT
>>7376
SNRKLTF
>>7380
RLRERRK
>>7381
LRERRKK
>>7382
RERRKKQ
>>7383
ERRKKQK
>>7384
RRKKQKL
>>7385
RKKQKLA
>>7386
KKQKLAK
>>7390
LSPYERK
>>7391
SPYERKR
>>7392
PYERKRL
>>7393
YERKRLK
>>7394
ERKRLKN
>>7395
RKRLKNI
>>7396
KRLKNIS
>>7400
QINREKL
>>7401
INREKLE
>>7402
NREKLEE
>>7403
REKLEEK
>>7404
EKLEEKR
>>7405
KLEEKRK
>>7406
LEEKRKQ
>>7410
EDDEGEK
>>7411
DDEGEKK
>>7412
DEGEKKK
>>7413
EGEKKKK
>>7414
GEKKKKG
>>7415
EKKKKGK
>>7416
KKKKGKK
>>7420
HRGKVKS
>>7421
RGKVKSF
>>7422
GKVKSFP
>>7423
KVKSFPK
>>7424
VKSFPKD
>>7425
KSFPKDD
>>7426
SFPKDDP
>>7430
KDVSHKA
>>7431
DVSHKAQ
>>7432
VSHKAQK
>>7433
SHKAQKK
>>7434
HKAQKKR
>>7435
KAQKKRK
>>7436
AQKKRKK
>>7440
SVNRGFT
>>7441
VNRGFTK
>>7442
NRGFTKD
>>7443
RGFTKDK
>>7444
GFTKDKT
>>7445
FTKDKTL
>>7446
TKDKTLS
>>7450
IMIRGKG
>>7451
MIRGKGS
>>7452
IRGKGSV
>>7453
RGKGSVK
>>7454
GKGSVKE
>>7455
KGSVKEG
>>7456
GSVKEGK
>>7460
KWTQKKE
>>7461
WTQKKEK
>>7462
TQKKEKG
>>7463
QKKEKGK
>>7464
KKEKGKK
>>7465
KEKGKKL
>>7466
EKGKKLS
>>7470
MASRRKS
>>7471
ASRRKSE
>>7472
SRRKSEA
>>7473
RRKSEAK
>>7474
RKSEAKQ
>>7475
KSEAKQM
>>7476
SEAKQMP
>>7480
KENKKSK
>>7481
ENKKSKK
>>7482
NKKSKKE
>>7483
KKSKKEK
>>7484
KSKKEKK
>>7485
SKKEKKK
>>7486
KKEKKKK
>>7490
PTRVTCR
>>7491
TRVTCRL
>>7492
RVTCRLV
>>7493
VTCRLVK
>>7494
TCRLVKR
>>7495
CRLVKRH
>>7496
RLVKRHR
>>7500
LHDIREQ
>>7501
HDIREQS
>>7502
DIREQSR
>>7503
IREQSRK
>>7504
REQSRKL
>>7505
EQSRKLQ
>>7506
QSRKLQE
>>7510
TSSSFKH
>>7511
SSSFKHR
>>7512
SSFKHRI
>>7513
SFKHRIK
>>7514
FKHRIKE
>>7515
KHRIKEQ
>>7516
HRIKEQE
>>7520
EEELQRQ
>>7521
EELQRQK
>>7522
ELQRQKR
>>7523
LQRQKRK
>>7524
QRQKRKQ
>>7525
RQKRKQR
>>7526
QKRKQRY
>>7530
LMVTNRG
>>7531
MVTNRGR
>>7532
VTNRGRN
>>7533
TNRGRNK
>>7534
NRGRNKI
>>7535
RGRNKIL
>>7536
GRNKILR
>>7540
YGGGRPG
>>7541
GGGRPGR
>>7542
GGRPGRV
>>7543
GRPGRVK
>>7544
RPGRVKR
>>7545
PGRVKRK
>>7546
GRVKRKN
>>7550
SGKPLPK
>>7551
GKPLPKS
>>7552
KPLPKSK
>>7553
PLPKSKK
>>7554
LPKSKKT
>>7555
PKSKKTC
>>7556
KSKKTCS
>>7560
KGQEDRK
>>7561
GQEDRKS
>>7562
QEDRKSK
>>7563
EDRKSKK
>>7564
DRKSKKK
>>7565
RKSKKKS
>>7566
KSKKKSA
>>7570
QEKEDKD
>>7571
EKEDKDE
>>7572
KEDKDEK
>>7573
EDKDEKK
>>7574
DKDEKKK
>>7575
KDEKKKG
>>7576
DEKKKGE
>>7580
PVRNVYK
>>7581
VRNVYKK
>>7582
RNVYKKE
>>7583
NVYKKEK
>>7584
VYKKEKA
>>7585
YKKEKAR
>>7586
KKEKARV
>>7590
KKVMMTK
>>7591
KVMMTKR
>>7592
VMMTKRT
>>7593
MMTKRTK
>>7594
MTKRTKD
>>7595
TKRTKDM
>>7596
KRTKDMG
>>7600
YMIKAKS
>>7601
MIKAKSQ
>>7602
IKAKSQF
>>7603
KAKSQFK
>>7604
AKSQFKR
>>7605
KSQFKRR
>>7606
SQFKRRS
>>7610
VANLGKL
>>7611
ANLGKLK
>>7612
NLGKLKV
>>7613
LGKLKVK
>>7614
GKLKVKN
>>7615
KLKVKNK
>>7616
LKVKNKF
>>7620
GKVTRQG
>>7621
KVTRQGK
>>7622
VTRQGKF
>>7623
TRQGKFK
>>7624
RQGKFKP
>>7625
QGKFKPN
>>7626
GKFKPNS
>>7630
YKEAMGR
>>7631
KEAMGRC
>>7632
EAMGRCR
>>7633
AMGRCRK
>>7634
MGRCRKD
>>7635
GRCRKDP
>>7636
RCRKDPL
>>7640
RLEHQKK
>>7641
LEHQKKQ
>>7642
EHQKKQE
>>7643
HQKKQEK
>>7644
QKKQEKA
>>7645
KKQEKAN
>>7646
KQEKANR
>>7650
ARDIKAK
>>7651
RDIKAKM
>>7652
DIKAKMD
>>7653
IKAKMDK
>>7654
KAKMDKK
>>7655
AKMDKKL
>>7656
KMDKKLE
>>7660
FGSKSGR
>>7661
GSKSGRT
>>7662
SKSGRTS
>>7663
KSGRTSK
>>7664
SGRTSKK
>>7665
GRTSKKI
>>7666
RTSKKIV
>>7670
KAHLNRD
>>7671
AHLNRDK
>>7672
HLNRDKD
>>7673
LNRDKDK
>>7674
NRDKDKE
>>7675
RDKDKEL
>>7676
DKDKELL
>>7680
YFCKDFV
>>7681
FCKDFVR
>>7682
CKDFVRL
>>7683
KDFVRLK
>>7684
DFVRLKK
>>7685
FVRLKKI
>>7686
VRLKKIP
>>7690
QISDPQR
>>7691
ISDPQRD
>>7692
SDPQRDQ
>>7693
DPQRDQK
>>7694
PQRDQKV
>>7695
QRDQKVT
>>7696
RDQKVTP
>>7700
LSTVKKK
>>7701
STVKKKL
>>7702
TVKKKLQ
>>7703
VKKKLQK
>>7704
KKKLQKK
>>7705
KKLQKKH
>>7706
KLQKKHS
>>7710
IALRHLR
>>7711
ALRHLRN
>>7712
LRHLRNL
>>7713
RHLRNLK
>>7714
HLRNLKY
>>7715
LRNLKYL
>>7716
RNLKYLL
>>7720
SKQSGRS
>>7721
KQSGRSD
>>7722
QSGRSDK
>>7723
SGRSDKK
>>7724
GRSDKKK
>>7725
RSDKKKS
>>7726
SDKKKST
>>7730
LARKRNF
>>7731
ARKRNFT
>>7732
RKRNFTA
>>7733
KRNFTAK
>>7734
RNFTAKS
>>7735
NFTAKSP
>>7736
FTAKSPL
>>7740
GVLMGGE
>>7741
VLMGGEK
>>7742
LMGGEKR
>>7743
MGGEKRK
>>7744
GGEKRKS
>>7745
GEKRKSE
>>7746
EKRKSEK
>>7750
KVAEAKK
>>7751
VAEAKKV
>>7752
AEAKKVM
>>7753
EAKKVMK
>>7754
AKKVMKR
>>7755
KKVMKRN
>>7756
KVMKRNF
>>7760
KRLCRRY
>>7761
RLCRRYS
>>7762
LCRRYSQ
>>7763
CRRYSQK
>>7764
RRYSQKL
>>7765
RYSQKLT
>>7766
YSQKLTQ
>>7770
FLLRLSK
>>7771
LLRLSKL
>>7772
LRLSKLT
>>7773
RLSKLTK
>>7774
LSKLTKE
>>7775
SKLTKED
>>7776
KLTKEDE
>>7780
AVIKENE
>>7781
VIKENER
>>7782
IKENERE
>>7783
KENEREK
>>7784
ENEREKR
>>7785
NEREKRP
>>7786
EREKRPK
>>7790
NHRAAKR
>>7791
HRAAKRL
>>7792
RAAKRLW
>>7793
AAKRLWK
>>7794
AKRLWKV
>>7795
KRLWKVC
>>7796
RLWKVCV
>>7800
TGKKDQS
>>7801
GKKDQSK
>>7802
KKDQSKQ
>>7803
KDQSKQK
>>7804
DQSKQKE
>>7805
QSKQKES
>>7806
SKQKESQ
>>7810
DQEEKKK
>>7811
QEEKKKD
>>7812
EEKKKDS
>>7813
EKKKDSK
>>7814
KKKDSKK
>>7815
KKDSKKS
>>7816
KDSKKSK
>>7820
FLRKKLI
>>7821
LRKKLIG
>>7822
RKKLIGK
>>7823
KKLIGKK
>>7824
KLIGKKV
>>7825
LIGKKVN
>>7826
IGKKVNV
>>7830
KQQRNQK
>>7831
QQRNQKK
>>7832
QRNQKKK
>>7833
RNQKKKK
>>7834
NQKKKKD
>>7835
QKKKKDD
>>7836
KKKKDDD
>>7840
QKRRQKM
>>7841
KRRQKMQ
>>7842
RRQKMQQ
>>7843
RQKMQQK
>>7844
QKMQQKK
>>7845
KMQQKKS
>>7846
MQQKKSQ
>>7850
EHSVKKK
>>7851
HSVKKKK
>>7852
SVKKKKK
>>7853
VKKKKKK
>>7854
KKKKKKD
>>7855
KKKKKDK
>>7856
KKKKDKH
>>7860
PPNLTKK
>>7861
PNLTKKM
>>7862
NLTKKMK
>>7863
LTKKMKK
>>7864
TKKMKKI
>>7865
KKMKKIV
>>7866
KMKKIVD
>>7870
LAAEASK
>>7871
AAEASKD
>>7872
AEASKDR
>>7873
EASKDRK
>>7874
ASKDRKL
>>7875
SKDRKLR
>>7876
KDRKLRE
>>7880
DDCGHGK
>>7881
DCGHGKK
>>7882
CGHGKKI
>>7883
GHGKKIK
>>7884
HGKKIKT
>>7885
GKKIKTN
>>7886
KKIKTNI
>>7890
KTQHWKK
>>7891
TQHWKKI
>>7892
QHWKKIE
>>7893
HWKKIEK
>>7894
WKKIEKF
>>7895
KKIEKFT
>>7896
KIEKFTA
>>7900
NETKSWI
>>7901
ETKSWIR
>>7902
TKSWIRE
>>7903
KSWIREK
>>7904
SWIREKT
>>7905
WIREKTK
>>7906
IREKTKV
>>7910
LSTVKKK
>>7911
STVKKKL
>>7912
TVKKKLQ
>>7913
VKKKLQK
>>7914
KKKLQKK
>>7915
KKLQKKH
>>7916
KLQKKHS
>>7920
GVRKHER
>>7921
VRKHERR
>>7922
RKHERRV
>>7923
KHERRVK
>>7924
HERRVKE
>>7925
ERRVKEL
>>7926
RRVKELA
>>7930
REEARNP
>>7931
EEARNPK
>>7932
EARNPKR
>>7933
ARNPKRK
>>7934
RNPKRKP
>>7935
NPKRKPR
>>7936
PKRKPRL
>>7940
MEKDRQV
>>7941
EKDRQVH
>>7942
KDRQVHR
>>7943
DRQVHRK
>>7944
RQVHRKT
>>7945
QVHRKTL
>>7946
VHRKTLQ
>>7950
SGLEKAI
>>7951
GLEKAIK
>>7952
LEKAIKH
>>7953
EKAIKHK
>>7954
KAIKHKD
>>7955
AIKHKDK
>>7956
IKHKDKL
>>7960
LRRLNKR
>>7961
RRLNKRW
>>7962
RLNKRWR
>>7963
LNKRWRK
>>7964
NKRWRKL
>>7965
KRWRKLV
>>7966
RWRKLVS
>>7970
KKSKRGR
>>7971
KSKRGRK
>>7972
SKRGRKR
>>7973
KRGRKRK
>>7974
RGRKRKM
>>7975
GRKRKMR
>>7976
RKRKMRS
>>7980
IFSGTEK
>>7981
FSGTEKG
>>7982
SGTEKGS
>>7983
GTEKGSK
>>7984
TEKGSKK
>>7985
EKGSKKK
>>7986
KGSKKKE
>>7990
LSDQSSK
>>7991
SDQSSKI
>>7992
DQSSKIK
>>7993
QSSKIKK
>>7994
SSKIKKG
>>7995
SKIKKGS
>>7996
KIKKGSK
>>8000
ELIAKSK
>>8001
LIAKSKQ
>>8002
IAKSKQE
>>8003
AKSKQEK
>>8004
KSKQEKR
>>8005
SKQEKRE
>>8006
KQEKRER
>>8010
EKLVLKS
>>8011
KLVLKSK
>>8012
LVLKSKS
>>8013
VLKSKSK
>>8014
LKSKSKT
>>8015
KSKSKTQ
>>8016
SKSKTQG
>>8020
HQWKARR
>>8021
QWKARRL
>>8022
WKARRLQ
>>8023
KARRLQK
>>8024
ARRLQKM
>>8025
RRLQKME
>>8026
RLQKMEA
>>8030
PSSVGQK
>>8031
SSVGQKK
>>8032
SVGQKKI
>>8033
VGQKKIK
>>8034
GQKKIKA
>>8035
QKKIKAL
>>8036
KKIKALE
>>8040
NEEIPKR
>>8041
EEIPKRI
>>8042
EIPKRIK
>>8043
IPKRIKK
>>8044
PKRIKKA
>>8045
KRIKKAD
>>8046
RIKKADN
>>8050
SSKRKNR
>>8051
SKRKNRK
>>8052
KRKNRKN
>>8053
RKNRKNK
>>8054
KNRKNKI
>>8055
NRKNKIT
>>8056
RKNKITP
>>8060
ESRGFRK
>>8061
SRGFRKK
>>8062
RGFRKKI
>>8063
GFRKKIK
>>8064
FRKKIKR
>>8065
RKKIKRL
>>8066
KKIKRLE
>>8070
VSVTIRR
>>8071
SVTIRRF
>>8072
VTIRRFK
>>8073
TIRRFKK
>>8074
IRRFKKT
>>8075
RRFKKTS
>>8076
RFKKTSI
>>8080
ERERLER
>>8081
RERLERQ
>>8082
ERLERQQ
>>8083
RLERQQK
>>8084
LERQQKK
>>8085
ERQQKKK
>>8086
RQQKKKR
