>>00
KGASKLR
>>01
GASKLRE
>>02
ASKLRER
>>03
SKLRERI
>>04
KLRERIQ
>>05
LRERIQP
>>06
RERIQPE
>>10
KERKKSR
>>11
ERKKSRF
>>12
RKKSRFG
>>13
KKSRFGN
>>14
KSRFGNA
>>15
SRFGNAF
>>16
RFGNAFH
>>20
KKRKRSR
>>21
KRKRSRW
>>22
RKRSRWN
>>23
KRSRWNQ
>>24
RSRWNQD
>>25
SRWNQDT
>>26
RWNQDTM
>>30
KRLRKAK
>>31
RLRKAKK
>>32
LRKAKKE
>>33
RKAKKEA
>>34
KAKKEAP
>>35
AKKEAPP
>>36
KKEAPPM
>>40
KKKKKKT
>>41
KKKKKTK
>>42
KKKKTKK
>>43
KKKTKKI
>>44
KKTKKIF
>>45
KTKKIFD
>>46
TKKIFDI
>>50
KFRRKDR
>>51
FRRKDRE
>>52
RRKDRED
>>53
RKDREDS
>>54
KDREDSP
>>55
DREDSPE
>>56
REDSPER
>>60
KKRKKIP
>>61
KRKKIPQ
>>62
RKKIPQQ
>>63
KKIPQQL
>>64
KIPQQLE
>>65
IPQQLES
>>66
PQQLESK
>>70
KKTPKKK
>>71
KTPKKKM
>>72
TPKKKMK
>>73
PKKKMKM
>>74
KKKMKMV
>>75
KKMKMVT
>>76
KMKMVTG
>>80
KFQERER
>>81
FQERERK
>>82
QERERKK
>>83
ERERKKE
>>84
RERKKEE
>>85
ERKKEEE
>>86
RKKEEEE
>>90
KARQRER
>>91
ARQRERK
>>92
RQRERKE
>>93
QRERKEQ
>>94
RERKEQE
>>95
ERKEQEL
>>96
RKEQELT
>>100
KARAKKR
>>101
ARAKKRE
>>102
RAKKREA
>>103
AKKREAE
>>104
KKREAEE
>>105
KREAEEV
>>106
REAEEVY
>>110
KKQLLNL
>>111
KQLLNLW
>>112
QLLNLWI
>>113
LLNLWIS
>>114
LNLWISD
>>115
NLWISDT
>>116
LWISDTM
>>120
KAGIKFK
>>121
AGIKFKR
>>122
GIKFKRI
>>123
IKFKRIG
>>124
KFKRIGV
>>125
FKRIGVP
>>126
KRIGVPS
>>130
KERIRQR
>>131
ERIRQRT
>>132
RIRQRTN
>>133
IRQRTNL
>>134
RQRTNLP
>>135
QRTNLPL
>>136
RTNLPLG
>>140
KRTLKEP
>>141
RTLKEPN
>>142
TLKEPNS
>>143
LKEPNSK
>>144
KEPNSKL
>>145
EPNSKLI
>>146
PNSKLIH
>>150
KEMAKSK
>>151
EMAKSKS
>>152
MAKSKSK
>>153
AKSKSKE
>>154
KSKSKET
>>155
SKSKETT
>>156
KSKETTA
>>160
KNDVKNR
>>161
NDVKNRS
>>162
DVKNRSV
>>163
VKNRSVY
>>164
KNRSVYI
>>165
NRSVYIK
>>166
RSVYIKG
>>170
KRVVKGE
>>171
RVVKGEK
>>172
VVKGEKS
>>173
VKGEKSF
>>174
KGEKSFF
>>175
GEKSFFL
>>176
EKSFFLQ
>>180
KERRYAR
>>181
ERRYARK
>>182
RRYARKI
>>183
RYARKIE
>>184
YARKIEP
>>185
ARKIEPI
>>186
RKIEPIR
>>190
KLKSKGR
>>191
LKSKGRA
>>192
KSKGRAS
>>193
SKGRASS
>>194
KGRASSS
>>195
GRASSSG
>>196
RASSSGN
>>200
KKLYSII
>>201
KLYSIIL
>>202
LYSIILS
>>203
YSIILSA
>>204
SIILSAP
>>205
IILSAPI
>>206
ILSAPIP
>>210
KDDYKKQ
>>211
DDYKKQK
>>212
DYKKQKE
>>213
YKKQKET
>>214
KKQKETE
>>215
KQKETEL
>>216
QKETELN
>>220
KDVSRMR
>>221
DVSRMRS
>>222
VSRMRSV
>>223
SRMRSVL
>>224
RMRSVLI
>>225
MRSVLIS
>>226
RSVLISL
>>230
KRKHKKK
>>231
RKHKKKR
>>232
KHKKKRL
>>233
HKKKRLV
>>234
KKKRLVQ
>>235
KKRLVQS
>>236
KRLVQSP
>>240
KDYKKTT
>>241
DYKKTTK
>>242
YKKTTKV
>>243
KKTTKVT
>>244
KTTKVTW
>>245
TTKVTWL
>>246
TKVTWLA
>>250
KLDPKTM
>>251
LDPKTMK
>>252
DPKTMKV
>>253
PKTMKVN
>>254
KTMKVND
>>255
TMKVNDL
>>256
MKVNDLR
>>260
KDGKKDK
>>261
DGKKDKK
>>262
GKKDKKE
>>263
KKDKKEE
>>264
KDKKEED
>>265
DKKEEDK
>>266
KKEEDKK
>>270
KGKILFI
>>271
GKILFIF
>>272
KILFIFI
>>273
ILFIFID
>>274
LFIFIDS
>>275
FIFIDSD
>>276
IFIDSDH
>>280
KAKKKQK
>>281
AKKKQKK
>>282
KKKQKKR
>>283
KKQKKRD
>>284
KQKKRDO
>>285
QKKRDOO
>>286
KKRDOOO
>>290
KATRKRV
>>291
ATRKRVR
>>292
TRKRVRD
>>293
RKRVRDA
>>294
KRVRDAL
>>295
RVRDALT
>>296
VRDALTA
>>300
KRKEKNI
>>301
RKEKNIK
>>302
KEKNIKR
>>303
EKNIKRG
>>304
KNIKRGG
>>305
NIKRGGN
>>306
IKRGGNR
>>310
KKKELEK
>>311
KKELEKR
>>312
KELEKRL
>>313
ELEKRLQ
>>314
LEKRLQD
>>315
EKRLQDV
>>316
KRLQDVS
>>320
KGNNRWK
>>321
GNNRWKQ
>>322
NNRWKQS
>>323
NRWKQSV
>>324
RWKQSVE
>>325
WKQSVEL
>>326
KQSVELC
>>330
KMSGKAR
>>331
MSGKARA
>>332
SGKARAQ
>>333
GKARAQO
>>334
KARAQOO
>>335
ARAQOOO
>>336
RAQOOOO
>>340
KKAARAA
>>341
KAARAAR
>>342
AARAARF
>>343
ARAARFG
>>344
RAARFGI
>>345
AARFGIS
>>346
ARFGISS
>>350
KVKVKVR
>>351
VKVKVRV
>>352
KVKVRVN
>>353
VKVRVNV
>>354
KVRVNVH
>>355
VRVNVHG
>>356
RVNVHGI
>>360
KMRDKHK
>>361
MRDKHKK
>>362
RDKHKKE
>>363
DKHKKEA
>>364
KHKKEAE
>>365
HKKEAEL
>>366
KKEAELT
>>370
KEGFRRA
>>371
EGFRRAR
>>372
GFRRARH
>>373
FRRARHV
>>374
RRARHVV
>>375
RARHVVG
>>376
ARHVVGE
>>380
KEEAREK
>>381
EEAREKM
>>382
EAREKML
>>383
AREKMLA
>>384
REKMLAA
>>385
EKMLAAK
>>386
KMLAAKS
>>390
KRLSKEE
>>391
RLSKEEK
>>392
LSKEEKG
>>393
SKEEKGR
>>394
KEEKGRS
>>395
EEKGRSS
>>396
EKGRSSC
>>400
KRRAQMT
>>401
RRAQMTK
>>402
RAQMTKY
>>403
AQMTKYL
>>404
QMTKYLQ
>>405
MTKYLQS
>>406
TKYLQSN
>>410
KSTERET
>>411
STERETR
>>412
TERETRQ
>>413
ERETRQE
>>414
RETRQEY
>>415
ETRQEYA
>>416
TRQEYAL
>>420
KVDLKGP
>>421
VDLKGPK
>>422
DLKGPKL
>>423
LKGPKLD
>>424
KGPKLDL
>>425
GPKLDLK
>>426
PKLDLKG
>>430
KIEIKLK
>>431
IEIKLKK
>>432
EIKLKKP
>>433
IKLKKPE
>>434
KLKKPEA
>>435
LKKPEAV
>>436
KKPEAVR
>>440
KRNFKVN
>>441
RNFKVNK
>>442
NFKVNKK
>>443
FKVNKKI
>>444
KVNKKIT
>>445
VNKKITF
>>446
NKKITFT
>>450
KRVLRKK
>>451
RVLRKKY
>>452
VLRKKYQ
>>453
LRKKYQI
>>454
RKKYQIY
>>455
KKYQIYF
>>456
KYQIYFW
>>460
KVIWFVA
>>461
VIWFVAS
>>462
IWFVASS
>>463
WFVASSF
>>464
FVASSFL
>>465
VASSFLI
>>466
ASSFLIG
>>470
KDILLML
>>471
DILLMLS
>>472
ILLMLSD
>>473
LLMLSDM
>>474
LMLSDMD
>>475
MLSDMDI
>>476
LSDMDIN
>>480
KLIVAMS
>>481
LIVAMSS
>>482
IVAMSSW
>>483
VAMSSWL
>>484
AMSSWLQ
>>485
MSSWLQK
>>486
SSWLQKA
>>490
KRQIRSR
>>491
RQIRSRF
>>492
QIRSRFQ
>>493
IRSRFQL
>>494
RSRFQLN
>>495
SRFQLNL
>>496
RFQLNLD
>>500
KLTNGIW
>>501
LTNGIWV
>>502
TNGIWVL
>>503
NGIWVLA
>>504
GIWVLAE
>>505
IWVLAEL
>>506
WVLAELR
>>510
KLGIFIC
>>511
LGIFICL
>>512
GIFICLN
>>513
IFICLNC
>>514
FICLNCC
>>515
ICLNCCG
>>516
CLNCCGV
>>520
KSLLVVH
>>521
SLLVVHF
>>522
LLVVHFW
>>523
LVVHFWA
>>524
VVHFWAP
>>525
VHFWAPW
>>526
HFWAPWA
>>530
KNTSRTH
>>531
NTSRTHK
>>532
TSRTHKI
>>533
SRTHKII
>>534
RTHKIIA
>>535
THKIIAP
>>536
HKIIAPA
>>540
KKHRKRR
>>541
KHRKRRK
>>542
HRKRRKG
>>543
RKRRKGE
>>544
KRRKGEE
>>545
RRKGEES
>>546
RKGEESE
>>550
KLNMSIL
>>551
LNMSILI
>>552
NMSILIN
>>553
MSILINF
>>554
SILINFL
>>555
ILINFLD
>>556
LINFLDL
>>560
KDRERER
>>561
DRERERE
>>562
REREREK
>>563
EREREKE
>>564
REREKEH
>>565
EREKEHE
>>566
REKEHEK
>>570
KLLELVL
>>571
LLELVLL
>>572
LELVLLM
>>573
ELVLLMG
>>574
LVLLMGN
>>575
VLLMGNY
>>576
LLMGNYM
>>580
KETYQSV
>>581
ETYQSVY
>>582
TYQSVYN
>>583
YQSVYNW
>>584
QSVYNWQ
>>585
SVYNWQY
>>586
VYNWQYV
>>590
KYYNMWI
>>591
YYNMWIS
>>592
YNMWISL
>>593
NMWISLL
>>594
MWISLLG
>>595
WISLLGA
>>596
ISLLGAI
>>600
KYVVEMT
>>601
YVVEMTI
>>602
VVEMTIW
>>603
VEMTIWE
>>604
EMTIWEE
>>605
MTIWEEE
>>606
TIWEEEK
>>610
KLSPTYV
>>611
LSPTYVL
>>612
SPTYVLY
>>613
PTYVLYM
>>614
TYVLYMA
>>615
YVLYMAC
>>616
VLYMACR
>>620
KYEKRMA
>>621
YEKRMAK
>>622
EKRMAKT
>>623
KRMAKTS
>>624
RMAKTSA
>>625
MAKTSAG
>>626
AKTSAGL
>>630
KDRKKKK
>>631
DRKKKKK
>>632
RKKKKKK
>>633
KKKKKKG
>>634
KKKKKGQ
>>635
KKKKGQE
>>636
KKKGQEA
>>640
KLLPVLV
>>641
LLPVLVH
>>642
LPVLVHT
>>643
PVLVHTF
>>644
VLVHTFW
>>645
LVHTFWI
>>646
VHTFWID
>>650
KQRLIKK
>>651
QRLIKKV
>>652
RLIKKVQ
>>653
LIKKVQE
>>654
IKKVQEA
>>655
KKVQEAV
>>656
KVQEAVL
>>660
KAPWNSL
>>661
APWNSLA
>>662
PWNSLAW
>>663
WNSLAWT
>>664
NSLAWTV
>>665
SLAWTVT
>>666
LAWTVTS
>>670
KTQLTSM
>>671
TQLTSML
>>672
QLTSMLM
>>673
LTSMLMM
>>674
TSMLMMN
>>675
SMLMMNL
>>676
MLMMNLE
>>680
KDSTRSR
>>681
DSTRSRG
>>682
STRSRGS
>>683
TRSRGSD
>>684
RSRGSDS
>>685
SRGSDSP
>>686
RGSDSPA
>>690
KVRSRAR
>>691
VRSRARG
>>692
RSRARGV
>>693
SRARGVG
>>694
RARGVGK
>>695
ARGVGKD
>>696
RGVGKDL
>>700
KIVAYSS
>>701
IVAYSSM
>>702
VAYSSMI
>>703
AYSSMIL
>>704
YSSMILF
>>705
SSMILFT
>>706
SMILFTS
>>710
KLVSLMV
>>711
LVSLMVL
>>712
VSLMVLL
>>713
SLMVLLA
>>714
LMVLLAV
>>715
MVLLAVD
>>716
VLLAVDV
>>720
KVIFQLA
>>721
VIFQLAL
>>722
IFQLALA
>>723
FQLALAV
>>724
QLALAVL
>>725
LALAVLD
>>726
ALAVLDA
>>730
KELCALM
>>731
ELCALMF
>>732
LCALMFS
>>733
CALMFSL
>>734
ALMFSLD
>>735
LMFSLDW
>>736
MFSLDWI
>>740
KAYYYCA
>>741
AYYYCAI
>>742
YYYCAII
>>743
YYCAIIE
>>744
YCAIIED
>>745
CAIIEDV
>>746
AIIEDVI
>>750
KTFYYLE
>>751
TFYYLEQ
>>752
FYYLEQL
>>753
YYLEQLI
>>754
YLEQLIL
>>755
LEQLILK
>>756
EQLILKY
>>760
KKEDKEK
>>761
KEDKEKE
>>762
EDKEKEE
>>763
DKEKEEE
>>764
KEKEEEE
>>765
EKEEEEE
>>766
KEEEEEE
>>770
KRKRKKR
>>771
RKRKKRE
>>772
KRKKREK
>>773
RKKREKL
>>774
KKREKLI
>>775
KREKLIL
>>776
REKLILT
>>780
KIFLRQK
>>781
IFLRQKK
>>782
FLRQKKV
>>783
LRQKKVT
>>784
RQKKVTT
>>785
QKKVTTQ
>>786
KKVTTQM
>>790
KVATPIW
>>791
VATPIWL
>>792
ATPIWLL
>>793
TPIWLLL
>>794
PIWLLLY
>>795
IWLLLYG
>>796
WLLLYGG
>>800
KEIYPYV
>>801
EIYPYVI
>>802
IYPYVIQ
>>803
YPYVIQE
>>804
PYVIQEL
>>805
YVIQELR
>>806
VIQELRP
>>810
KETAAIF
>>811
ETAAIFH
>>812
TAAIFHY
>>813
AAIFHYL
>>814
AIFHYLI
>>815
IFHYLII
>>816
FHYLIIE
>>820
KEREREK
>>821
EREREKE
>>822
REREKEL
>>823
EREKELE
>>824
REKELEK
>>825
EKELEKE
>>826
KELEKEQ
>>830
KCWTLMT
>>831
CWTLMTM
>>832
WTLMTMA
>>833
TLMTMAI
>>834
LMTMAIR
>>835
MTMAIRI
>>836
TMAIRII
>>840
KKAKIKV
>>841
KAKIKVK
>>842
AKIKVKV
>>843
KIKVKVE
>>844
IKVKVEE
>>845
KVKVEEE
>>846
VKVEEEE
>>850
KKRRRIK
>>851
KRRRIKV
>>852
RRRIKVQ
>>853
RRIKVQE
>>854
RIKVQED
>>855
IKVQEDS
>>856
KVQEDSS
>>860
KKQSREL
>>861
KQSRELK
>>862
QSRELKP
>>863
SRELKPV
>>864
RELKPVG
>>865
ELKPVGV
>>866
LKPVGVM
>>870
KGLMYPY
>>871
GLMYPYI
>>872
LMYPYIF
>>873
MYPYIFH
>>874
YPYIFHV
>>875
PYIFHVL
>>876
YIFHVLT
>>880
KNTIDVW
>>881
NTIDVWW
>>882
TIDVWWL
>>883
IDVWWLF
>>884
DVWWLFD
>>885
VWWLFDD
>>886
WWLFDDG
>>890
KCSGNWM
>>891
CSGNWMW
>>892
SGNWMWA
>>893
GNWMWAA
>>894
NWMWAAK
>>895
WMWAAKL
>>896
MWAAKLP
>>900
KAALVIL
>>901
AALVILF
>>902
ALVILFI
>>903
LVILFII
>>904
VILFIIG
>>905
ILFIIGL
>>906
LFIIGLL
>>910
KNNVAFM
>>911
NNVAFMS
>>912
NVAFMSY
>>913
VAFMSYF
>>914
AFMSYFL
>>915
FMSYFLQ
>>916
MSYFLQG
>>920
KARKTVK
>>921
ARKTVKK
>>922
RKTVKKI
>>923
KTVKKIL
>>924
TVKKILS
>>925
VKKILSD
>>926
KKILSDI
>>930
KKMKKSK
>>931
KMKKSKE
>>932
MKKSKEG
>>933
KKSKEGG
>>934
KSKEGGT
>>935
SKEGGTE
>>936
KEGGTEE
>>940
KLVADML
>>941
LVADMLL
>>942
VADMLLI
>>943
ADMLLIQ
>>944
DMLLIQA
>>945
MLLIQAY
>>946
LLIQAYS
>>950
KYYYGNL
>>951
YYYGNLI
>>952
YYGNLIA
>>953
YGNLIAV
>>954
GNLIAVS
>>955
NLIAVSN
>>956
LIAVSNS
>>960
KLGSECM
>>961
LGSECMY
>>962
GSECMYF
>>963
SECMYFL
>>964
ECMYFLE
>>965
CMYFLEC
>>966
MYFLECR
>>970
KERDKLL
>>971
ERDKLLK
>>972
RDKLLKQ
>>973
DKLLKQE
>>974
KLLKQEE
>>975
LLKQEEM
>>976
LKQEEMK
>>980
KPHLVLG
>>981
PHLVLGL
>>982
HLVLGLL
>>983
LVLGLLW
>>984
VLGLLWQ
>>985
LGLLWQI
>>986
GLLWQII
>>990
KMSYDWS
>>991
MSYDWSQ
>>992
SYDWSQF
>>993
YDWSQFN
>>994
DWSQFNT
>>995
WSQFNTL
>>996
SQFNTLY
>>1000
KDMWASL
>>1001
DMWASLL
>>1002
MWASLLS
>>1003
WASLLSA
>>1004
ASLLSAG
>>1005
SLLSAGI
>>1006
LLSAGIR
>>1010
KTWAVVL
>>1011
TWAVVLE
>>1012
WAVVLEL
>>1013
AVVLELT
>>1014
VVLELTT
>>1015
VLELTTF
>>1016
LELTTFN
>>1020
KMVEYLT
>>1021
MVEYLTD
>>1022
VEYLTDW
>>1023
EYLTDWV
>>1024
YLTDWVM
>>1025
LTDWVMG
>>1026
TDWVMGT
>>1030
KEVLAWM
>>1031
EVLAWMI
>>1032
VLAWMIL
>>1033
LAWMILH
>>1034
AWMILHS
>>1035
WMILHSL
>>1036
MILHSLY
>>1040
KPLFVQL
>>1041
PLFVQLI
>>1042
LFVQLIL
>>1043
FVQLILE
>>1044
VQLILEN
>>1045
QLILENI
>>1046
LILENIW
>>1050
KHYPLYS
>>1051
HYPLYSL
>>1052
YPLYSLN
>>1053
PLYSLNV
>>1054
LYSLNVA
>>1055
YSLNVAS
>>1056
SLNVASM
>>1060
KLVMASL
>>1061
LVMASLY
>>1062
VMASLYH
>>1063
MASLYHI
>>1064
ASLYHIY
>>1065
SLYHIYV
>>1066
LYHIYVA
>>1070
KKLLKLR
>>1071
KLLKLRE
>>1072
LLKLREQ
>>1073
LKLREQG
>>1074
KLREQGT
>>1075
LREQGTE
>>1076
REQGTES
>>1080
KCSIKER
>>1081
CSIKERM
>>1082
SIKERML
>>1083
IKERMLY
>>1084
KERMLYS
>>1085
ERMLYSS
>>1086
RMLYSSC
>>1090
KIFNTNN
>>1091
IFNTNNL
>>1092
FNTNNLW
>>1093
NTNNLWI
>>1094
TNNLWIS
>>1095
NNLWISL
>>1096
NLWISLA
>>1100
KSENRDK
>>1101
SENRDKK
>>1102
ENRDKKE
>>1103
NRDKKEK
>>1104
RDKKEKP
>>1105
DKKEKPK
>>1106
KKEKPKP
>>1110
KITYRDG
>>1111
ITYRDGR
>>1112
TYRDGRT
>>1113
YRDGRTG
>>1114
RDGRTGE
>>1115
DGRTGEL
>>1116
GRTGELG
>>1120
KGGAKEK
>>1121
GGAKEKI
>>1122
GAKEKIS
>>1123
AKEKISA
>>1124
KEKISAL
>>1125
EKISALQ
>>1126
KISALQS
>>1130
KRELKKL
>>1131
RELKKLK
>>1132
ELKKLKI
>>1133
LKKLKIE
>>1134
KKLKIEA
>>1135
KLKIEAR
>>1136
LKIEARS
>>1140
KWWQLPY
>>1141
WWQLPYY
>>1142
WQLPYYW
>>1143
QLPYYWV
>>1144
LPYYWVG
>>1145
PYYWVGI
>>1146
YYWVGIK
>>1150
KFVQYLI
>>1151
FVQYLIT
>>1152
VQYLITV
>>1153
QYLITVH
>>1154
YLITVHH
>>1155
LITVHHT
>>1156
ITVHHTE
>>1160
KAAIGLY
>>1161
AAIGLYL
>>1162
AIGLYLW
>>1163
IGLYLWE
>>1164
GLYLWEH
>>1165
LYLWEHI
>>1166
YLWEHIF
>>1170
KLVADML
>>1171
LVADMLL
>>1172
VADMLLI
>>1173
ADMLLIQ
>>1174
DMLLIQA
>>1175
MLLIQAY
>>1176
LLIQAYS
>>1180
KWTWAVE
>>1181
WTWAVEW
>>1182
TWAVEWL
>>1183
WAVEWLG
>>1184
AVEWLGD
>>1185
VEWLGDE
>>1186
EWLGDEL
>>1190
KRGERRR
>>1191
RGERRRR
>>1192
GERRRRR
>>1193
ERRRRRC
>>1194
RRRRRCQ
>>1195
RRRRCQV
>>1196
RRRCQVA
>>1200
KWTWAVE
>>1201
WTWAVEW
>>1202
TWAVEWL
>>1203
WAVEWLG
>>1204
AVEWLGD
>>1205
VEWLGDE
>>1206
EWLGDEL
>>1210
KLKYYNL
>>1211
LKYYNLM
>>1212
KYYNLMI
>>1213
YYNLMIQ
>>1214
YNLMIQL
>>1215
NLMIQLD
>>1216
LMIQLDQ
>>1220
KMHMILY
>>1221
MHMILYD
>>1222
HMILYDL
>>1223
MILYDLQ
>>1224
ILYDLQQ
>>1225
LYDLQQN
>>1226
YDLQQNL
>>1230
KFYELYH
>>1231
FYELYHM
>>1232
YELYHMD
>>1233
ELYHMDA
>>1234
LYHMDAL
>>1235
YHMDALI
>>1236
HMDALIG
>>1240
KPLSLLV
>>1241
PLSLLVI
>>1242
LSLLVIL
>>1243
SLLVILG
>>1244
LLVILGL
>>1245
LVILGLA
>>1246
VILGLAV
>>1250
KLLILSM
>>1251
LLILSMA
>>1252
LILSMAA
>>1253
ILSMAAV
>>1254
LSMAAVL
>>1255
SMAAVLS
>>1256
MAAVLSF
>>1260
KLLGFEW
>>1261
LLGFEWT
>>1262
LGFEWTD
>>1263
GFEWTDL
>>1264
FEWTDLS
>>1265
EWTDLSS
>>1266
WTDLSSW
>>1270
KLCDWWS
>>1271
LCDWWSL
>>1272
CDWWSLG
>>1273
DWWSLGV
>>1274
WWSLGVI
>>1275
WSLGVIM
>>1276
SLGVIMY
>>1280
KWGFAAF
>>1281
WGFAAFV
>>1282
GFAAFVV
>>1283
FAAFVVA
>>1284
AAFVVAV
>>1285
AFVVAVG
>>1286
FVVAVGA
>>1290
KKHFKKK
>>1291
KHFKKKR
>>1292
HFKKKRI
>>1293
FKKKRIK
>>1294
KKKRIKT
>>1295
KKRIKTT
>>1296
KRIKTTQ
>>1300
KKEKKKK
>>1301
KEKKKKS
>>1302
EKKKKSK
>>1303
KKKKSKG
>>1304
KKKSKGL
>>1305
KKSKGLA
>>1306
KSKGLAN
>>1310
KAEIKAA
>>1311
AEIKAAK
>>1312
EIKAAKA
>>1313
IKAAKAD
>>1314
KAAKADE
>>1315
AAKADEE
>>1316
AKADEEP
>>1320
KKKEKER
>>1321
KKEKERP
>>1322
KEKERPE
>>1323
EKERPEI
>>1324
KERPEIS
>>1325
ERPEISP
>>1326
RPEISPP
>>1330
KSSVISI
>>1331
SSVISIY
>>1332
SVISIYV
>>1333
VISIYVS
>>1334
ISIYVSE
>>1335
SIYVSES
>>1336
IYVSESM
>>1340
KKQHKKY
>>1341
KQHKKYR
>>1342
QHKKYRS
>>1343
HKKYRSV
>>1344
KKYRSVI
>>1345
KYRSVIS
>>1346
YRSVISD
>>1350
KSDGRER
>>1351
SDGRERS
>>1352
DGRERSK
>>1353
GRERSKK
>>1354
RERSKKS
>>1355
ERSKKSS
>>1356
RSKKSSV
>>1360
KELEKER
>>1361
ELEKERE
>>1362
LEKEREK
>>1363
EKEREKI
>>1364
KEREKIL
>>1365
EREKILE
>>1366
REKILEY
>>1370
KESASLL
>>1371
ESASLLW
>>1372
SASLLWN
>>1373
ASLLWNF
>>1374
SLLWNFI
>>1375
LLWNFIV
>>1376
LWNFIVL
>>1380
KHKKKGK
>>1381
HKKKGKK
>>1382
KKKGKKQ
>>1383
KKGKKQK
>>1384
KGKKQKH
>>1385
GKKQKHC
>>1386
KKQKHCR
>>1390
KDMITWI
>>1391
DMITWIL
>>1392
MITWILQ
>>1393
ITWILQM
>>1394
TWILQMF
>>1395
WILQMFD
>>1396
ILQMFDT
>>1400
KQLMRLR
>>1401
QLMRLRK
>>1402
LMRLRKQ
>>1403
MRLRKQA
>>1404
RLRKQAE
>>1405
LRKQAEK
>>1406
RKQAEKN
>>1410
KVAEKEA
>>1411
VAEKEAK
>>1412
AEKEAKQ
>>1413
EKEAKQK
>>1414
KEAKQKE
>>1415
EAKQKEL
>>1416
AKQKELS
>>1420
KLATFVT
>>1421
LATFVTQ
>>1422
ATFVTQA
>>1423
TFVTQAL
>>1424
FVTQALI
>>1425
VTQALIQ
>>1426
TQALIQL
>>1430
KKAKKNK
>>1431
KAKKNKD
>>1432
AKKNKDK
>>1433
KKNKDKY
>>1434
KNKDKYV
>>1435
NKDKYVG
>>1436
KDKYVGV
>>1440
KMITFAG
>>1441
MITFAGC
>>1442
ITFAGCL
>>1443
TFAGCLT
>>1444
FAGCLTQ
>>1445
AGCLTQI
>>1446
GCLTQIF
>>1450
KLTFLYL
>>1451
LTFLYLA
>>1452
TFLYLAN
>>1453
FLYLAND
>>1454
LYLANDV
>>1455
YLANDVI
>>1456
LANDVIQ
>>1460
KRRLSDK
>>1461
RRLSDKG
>>1462
RLSDKGL
>>1463
LSDKGLK
>>1464
SDKGLKA
>>1465
DKGLKAE
>>1466
KGLKAEL
>>1470
KRKQKAE
>>1471
RKQKAEK
>>1472
KQKAEKT
>>1473
QKAEKTK
>>1474
KAEKTKS
>>1475
AEKTKSS
>>1476
EKTKSSK
>>1480
KRKNAKK
>>1481
RKNAKKG
>>1482
KNAKKGQ
>>1483
NAKKGQG
>>1484
AKKGQGG
>>1485
KKGQGGA
>>1486
KGQGGAG
>>1490
KDMITWI
>>1491
DMITWIL
>>1492
MITWILQ
>>1493
ITWILQM
>>1494
TWILQMF
>>1495
WILQMFD
>>1496
ILQMFDT
>>1500
KSPLMYE
>>1501
SPLMYEW
>>1502
PLMYEWY
>>1503
LMYEWYQ
>>1504
MYEWYQE
>>1505
YEWYQEY
>>1506
EWYQEYY
>>1510
KLKEKER
>>1511
LKEKERE
>>1512
KEKEREL
>>1513
EKERELD
>>1514
KERELDI
>>1515
ERELDIK
>>1516
RELDIKN
>>1520
KRNFKVN
>>1521
RNFKVNK
>>1522
NFKVNKK
>>1523
FKVNKKI
>>1524
KVNKKIT
>>1525
VNKKITF
>>1526
NKKITFT
>>1530
KKKKKAP
>>1531
KKKKAPD
>>1532
KKKAPDT
>>1533
KKAPDTQ
>>1534
KAPDTQS
>>1535
APDTQSS
>>1536
PDTQSSA
>>1540
KISTLYY
>>1541
ISTLYYQ
>>1542
STLYYQL
>>1543
TLYYQLG
>>1544
LYYQLGD
>>1545
YYQLGDH
>>1546
YQLGDHE
>>1550
KGISYYI
>>1551
GISYYIG
>>1552
ISYYIGA
>>1553
SYYIGAQ
>>1554
YYIGAQS
>>1555
YIGAQSN
>>1556
IGAQSNF
>>1560
KWVDELF
>>1561
WVDELFI
>>1562
VDELFII
>>1563
DELFIII
>>1564
ELFIIIM
>>1565
LFIIIMD
>>1566
FIIIMDM
>>1570
KLFYVLS
>>1571
LFYVLST
>>1572
FYVLSTL
>>1573
YVLSTLA
>>1574
VLSTLAF
>>1575
LSTLAFS
>>1576
STLAFSK
>>1580
KAGKKLR
>>1581
AGKKLRI
>>1582
GKKLRIE
>>1583
KKLRIEA
>>1584
KLRIEAH
>>1585
LRIEAHV
>>1586
RIEAHVY
>>1590
KRKKKKI
>>1591
RKKKKIK
>>1592
KKKKIKT
>>1593
KKKIKTM
>>1594
KKIKTMQ
>>1595
KIKTMQO
>>1596
IKTMQOO
>>1600
KTRTRGQ
>>1601
TRTRGQR
>>1602
RTRGQRI
>>1603
TRGQRIQ
>>1604
RGQRIQN
>>1605
GQRIQNV
>>1606
QRIQNVN
>>1610
KSGLKDF
>>1611
SGLKDFK
>>1612
GLKDFKT
>>1613
LKDFKTF
>>1614
KDFKTFL
>>1615
DFKTFLT
>>1616
FKTFLTN
>>1620
KKKEKER
>>1621
KKEKERP
>>1622
KEKERPE
>>1623
EKERPEI
>>1624
KERPEIS
>>1625
ERPEISP
>>1626
RPEISPP
>>1630
KGRPKRA
>>1631
GRPKRAD
>>1632
RPKRADT
>>1633
PKRADTF
>>1634
KRADTFD
>>1635
RADTFDL
>>1636
ADTFDLQ
>>1640
KRRVREL
>>1641
RRVRELY
>>1642
RVRELYR
>>1643
VRELYRA
>>1644
RELYRAW
>>1645
ELYRAWY
>>1646
LYRAWYR
>>1650
KWLPVYT
>>1651
WLPVYTA
>>1652
LPVYTAS
>>1653
PVYTASV
>>1654
VYTASVV
>>1655
YTASVVA
>>1656
TASVVAA
