>>00
EAKENAS
>>01
AKENASR
>>02
KENASRD
>>03
ENASRDR
>>04
NASRDRK
>>05
ASRDRKR
>>06
SRDRKRY
>>10
GASKLRE
>>11
ASKLRER
>>12
SKLRERI
>>13
KLRERIQ
>>14
LRERIQP
>>15
RERIQPE
>>16
ERIQPEE
>>20
KNKHKRK
>>21
NKHKRKK
>>22
KHKRKKV
>>23
HKRKKVK
>>24
KRKKVKL
>>25
RKKVKLA
>>26
KKVKLAV
>>30
ENLEKTR
>>31
NLEKTRH
>>32
LEKTRHT
>>33
EKTRHTL
>>34
KTRHTLE
>>35
TRHTLEK
>>36
RHTLEKR
>>40
KDRRPRS
>>41
DRRPRSL
>>42
RRPRSLH
>>43
RPRSLHP
>>44
PRSLHPH
>>45
RSLHPHV
>>46
SLHPHVP
>>50
KRVLTLR
>>51
RVLTLRK
>>52
VLTLRKS
>>53
LTLRKSL
>>54
TLRKSLL
>>55
LRKSLLV
>>56
RKSLLVQ
>>60
TFTQRSR
>>61
FTQRSRL
>>62
TQRSRLF
>>63
QRSRLFV
>>64
RSRLFVG
>>65
SRLFVGN
>>66
RLFVGNL
>>70
KFMTFKE
>>71
FMTFKEK
>>72
MTFKEKR
>>73
TFKEKRK
>>74
FKEKRKS
>>75
KEKRKSL
>>76
EKRKSLS
>>80
EQLRKLR
>>81
QLRKLRA
>>82
LRKLRAA
>>83
RKLRAAQ
>>84
KLRAAQL
>>85
LRAAQLE
>>86
RAAQLEP
>>90
ENQRLSK
>>91
NQRLSKK
>>92
QRLSKKV
>>93
RLSKKVE
>>94
LSKKVEI
>>95
SKKVEIL
>>96
KKVEILE
>>100
ALSTLRQ
>>101
LSTLRQK
>>102
STLRQKI
>>103
TLRQKIR
>>104
LRQKIRK
>>105
RQKIRKY
>>106
QKIRKYN
>>110
ALKKHKE
>>111
LKKHKER
>>112
KKHKERI
>>113
KHKERIG
>>114
HKERIGH
>>115
KERIGHR
>>116
ERIGHRY
>>120
DRETQRS
>>121
RETQRSR
>>122
ETQRSRG
>>123
TQRSRGF
>>124
QRSRGFG
>>125
RSRGFGF
>>126
SRGFGFV
>>130
TDYYARK
>>131
DYYARKR
>>132
YYARKRL
>>133
YARKRLV
>>134
ARKRLVI
>>135
RKRLVIQ
>>136
KRLVIQD
>>140
IEYEPFR
>>141
EYEPFRK
>>142
YEPFRKN
>>143
EPFRKNF
>>144
PFRKNFY
>>145
FRKNFYV
>>146
RKNFYVE
>>150
ENSEKIK
>>151
NSEKIKV
>>152
SEKIKVN
>>153
EKIKVNK
>>154
KIKVNKT
>>155
IKVNKTL
>>156
KVNKTLP
>>160
VMDEVEK
>>161
MDEVEKA
>>162
DEVEKAR
>>163
EVEKARA
>>164
VEKARAK
>>165
EKARAKK
>>166
KARAKKR
>>170
TDEQRCR
>>171
DEQRCRL
>>172
EQRCRLQ
>>173
QRCRLQE
>>174
RCRLQEA
>>175
CRLQEAC
>>176
RLQEACK
>>180
LRDDFEK
>>181
RDDFEKK
>>182
DDFEKKM
>>183
DFEKKMA
>>184
FEKKMAD
>>185
EKKMADF
>>186
KKMADFH
>>190
DSKTRRL
>>191
SKTRRLD
>>192
KTRRLDI
>>193
TRRLDIR
>>194
RRLDIRA
>>195
RLDIRAP
>>196
LDIRAPL
>>200
FDESEKT
>>201
DESEKTK
>>202
ESEKTKE
>>203
SEKTKES
>>204
EKTKESR
>>205
KTKESRE
>>206
TKESREA
>>210
KGVVKAE
>>211
GVVKAEK
>>212
VVKAEKS
>>213
VKAEKSK
>>214
KAEKSKK
>>215
AEKSKKK
>>216
EKSKKKK
>>220
VYASQRM
>>221
YASQRMR
>>222
ASQRMRA
>>223
SQRMRAG
>>224
QRMRAGK
>>225
RMRAGKG
>>226
MRAGKGK
>>230
EKFGKPN
>>231
KFGKPNK
>>232
FGKPNKR
>>233
GKPNKRK
>>234
KPNKRKG
>>235
PNKRKGF
>>236
NKRKGFS
>>240
EILDKKV
>>241
ILDKKVE
>>242
LDKKVER
>>243
DKKVERV
>>244
KKVERVT
>>245
KVERVTI
>>246
VERVTIS
>>250
EELINKK
>>251
ELINKKN
>>252
LINKKNT
>>253
INKKNTS
>>254
NKKNTSN
>>255
KKNTSNK
>>256
KNTSNKI
>>260
VQEPQGK
>>261
QEPQGKA
>>262
EPQGKAK
>>263
PQGKAKR
>>264
QGKAKRH
>>265
GKAKRHO
>>266
KAKRHOO
>>270
DFPIKYK
>>271
FPIKYKE
>>272
PIKYKER
>>273
IKYKERH
>>274
KYKERHP
>>275
YKERHPL
>>276
KERHPLE
>>280
EKDRTQR
>>281
KDRTQRK
>>282
DRTQRKD
>>283
RTQRKDF
>>284
TQRKDFI
>>285
QRKDFIF
>>286
RKDFIFV
>>290
TMDHNRN
>>291
MDHNRNR
>>292
DHNRNRR
>>293
HNRNRRL
>>294
NRNRRLM
>>295
RNRRLMM
>>296
NRRLMME
>>300
QKKANEK
>>301
KKANEKK
>>302
KANEKKE
>>303
ANEKKEE
>>304
NEKKEEP
>>305
EKKEEPK
>>306
KKEEPKO
>>310
KDLDGFR
>>311
DLDGFRK
>>312
LDGFRKL
>>313
DGFRKLF
>>314
GFRKLFH
>>315
FRKLFHR
>>316
RKLFHRF
>>320
IRRLMGK
>>321
RRLMGKP
>>322
RLMGKPR
>>323
LMGKPRR
>>324
MGKPRRC
>>325
GKPRRCS
>>326
KPRRCSS
>>330
IIKYIRT
>>331
IKYIRTK
>>332
KYIRTKT
>>333
YIRTKTK
>>334
IRTKTKP
>>335
RTKTKPH
>>336
TKTKPHL
>>340
KKQDELK
>>341
KQDELKR
>>342
QDELKRI
>>343
DELKRIA
>>344
ELKRIAR
>>345
LKRIARE
>>346
KRIAREL
>>350
EKGKIKV
>>351
KGKIKVI
>>352
GKIKVIK
>>353
KIKVIKK
>>354
IKVIKKE
>>355
KVIKKEG
>>356
VIKKEGK
>>360
IEDRGNL
>>361
EDRGNLR
>>362
DRGNLRN
>>363
RGNLRNI
>>364
GNLRNIH
>>365
NLRNIHS
>>366
LRNIHSS
>>370
WEALKAK
>>371
EALKAKA
>>372
ALKAKAS
>>373
LKAKASQ
>>374
KAKASQR
>>375
AKASQRR
>>376
KASQRRQ
>>380
VFRFCKS
>>381
FRFCKSK
>>382
RFCKSKC
>>383
FCKSKCH
>>384
CKSKCHK
>>385
KSKCHKN
>>386
SKCHKNF
>>390
KRNNQIR
>>391
RNNQIRK
>>392
NNQIRKT
>>393
NQIRKTS
>>394
QIRKTSY
>>395
IRKTSYA
>>396
RKTSYAQ
>>400
AVTTPGK
>>401
VTTPGKK
>>402
TTPGKKG
>>403
TPGKKGA
>>404
PGKKGAT
>>405
GKKGATP
>>406
KKGATPG
>>410
NELKRRL
>>411
ELKRRLK
>>412
LKRRLKA
>>413
KRRLKAE
>>414
RRLKAEK
>>415
RLKAEKK
>>416
LKAEKKV
>>420
AAAAAQK
>>421
AAAAQKQ
>>422
AAAQKQA
>>423
AAQKQAK
>>424
AQKQAKR
>>425
QKQAKRR
>>426
KQAKRRN
>>430
LKQEPKK
>>431
KQEPKKG
>>432
QEPKKGE
>>433
EPKKGEA
>>434
PKKGEAE
>>435
KKGEAEK
>>436
KGEAEKK
>>440
ESKGETG
>>441
SKGETGK
>>442
KGETGKR
>>443
GETGKRS
>>444
ETGKRSK
>>445
TGKRSKE
>>446
GKRSKEG
>>450
RNQKPEV
>>451
NQKPEVR
>>452
QKPEVRK
>>453
KPEVRKA
>>454
PEVRKAQ
>>455
EVRKAQR
>>456
VRKAQRE
>>460
EEADQIR
>>461
EADQIRK
>>462
ADQIRKN
>>463
DQIRKNC
>>464
QIRKNCQ
>>465
IRKNCQD
>>466
RKNCQDM
>>470
LLEEEEK
>>471
LEEEEKR
>>472
EEEEKRV
>>473
EEEKRVQ
>>474
EEKRVQK
>>475
EKRVQKE
>>476
KRVQKER
>>480
EMMEKAR
>>481
MMEKARE
>>482
MEKAREA
>>483
EKAREAY
>>484
KAREAYN
>>485
AREAYNQ
>>486
REAYNQG
>>490
ESSGVKK
>>491
SSGVKKR
>>492
SGVKKRR
>>493
GVKKRRI
>>494
VKKRRIP
>>495
KKRRIPR
>>496
KRRIPRF
>>500
HDDLQRA
>>501
DDLQRAR
>>502
DLQRARF
>>503
LQRARFI
>>504
QRARFIC
>>505
RARFICP
>>506
ARFICPV
>>510
GTARRKK
>>511
TARRKKK
>>512
ARRKKKV
>>513
RRKKKVV
>>514
RKKKVVH
>>515
KKKVVHR
>>516
KKVVHRT
>>520
SGKGKKK
>>521
GKGKKKS
>>522
KGKKKSK
>>523
GKKKSKP
>>524
KKKSKPV
>>525
KKSKPVN
>>526
KSKPVNK
>>530
VTYGQKR
>>531
TYGQKRA
>>532
YGQKRAA
>>533
GQKRAAG
>>534
QKRAAGG
>>535
KRAAGGG
>>536
RAAGGGS
>>540
VKTTAPR
>>541
KTTAPRR
>>542
TTAPRRY
>>543
TAPRRYC
>>544
APRRYCV
>>545
PRRYCVR
>>546
RRYCVRP
>>550
AANAAGK
>>551
ANAAGKK
>>552
NAAGKKF
>>553
AAGKKFR
>>554
AGKKFRK
>>555
GKKFRKK
>>556
KKFRKKK
>>560
TGKFLKR
>>561
GKFLKRF
>>562
KFLKRFT
>>563
FLKRFTD
>>564
LKRFTDE
>>565
KRFTDEE
>>566
RFTDEES
>>570
GEESKPK
>>571
EESKPKK
>>572
ESKPKKK
>>573
SKPKKKK
>>574
KPKKKKE
>>575
PKKKKEE
>>576
KKKKEES
>>580
RLRKAKK
>>581
LRKAKKE
>>582
RKAKKEA
>>583
KAKKEAP
>>584
AKKEAPP
>>585
KKEAPPM
>>586
KEAPPME
>>590
PILKAGR
>>591
ILKAGRA
>>592
LKAGRAY
>>593
KAGRAYH
>>594
AGRAYHK
>>595
GRAYHKY
>>596
RAYHKYK
>>600
KKKKKTK
>>601
KKKKTKK
>>602
KKKTKKI
>>603
KKTKKIF
>>604
KTKKIFD
>>605
TKKIFDI
>>606
KKIFDID
>>610
NVIGARR
>>611
VIGARRA
>>612
IGARRAS
>>613
GARRASW
>>614
ARRASWR
>>615
RRASWRI
>>616
RASWRII
>>620
FRRKDRE
>>621
RRKDRED
>>622
RKDREDS
>>623
KDREDSP
>>624
DREDSPE
>>625
REDSPER
>>626
EDSPERC
>>630
ENLRKFY
>>631
NLRKFYK
>>632
LRKFYKG
>>633
RKFYKGK
>>634
KFYKGKK
>>635
FYKGKKY
>>636
YKGKKYK
>>640
DVTHPRM
>>641
VTHPRMR
>>642
THPRMRR
>>643
HPRMRRY
>>644
PRMRRYI
>>645
RMRRYIK
>>646
MRRYIKN
>>650
LDALRRE
>>651
DALRREK
>>652
ALRREKV
>>653
LRREKVH
>>654
RREKVHL
>>655
REKVHLE
>>656
EKVHLEE
>>660
IRSSPRE
>>661
RSSPREA
>>662
SSPREAK
>>663
SPREAKN
>>664
PREAKNK
>>665
REAKNKR
>>666
EAKNKRR
>>670
DGEKSRV
>>671
GEKSRVK
>>672
EKSRVKV
>>673
KSRVKVK
>>674
SRVKVKV
>>675
RVKVKVR
>>676
VKVKVRV
>>680
SKKAKKK
>>681
KKAKKKE
>>682
KAKKKEE
>>683
AKKKEEP
>>684
KKKEEPS
>>685
KKEEPSQ
>>686
KEEPSQN
>>690
EEERDEK
>>691
EERDEKE
>>692
ERDEKEE
>>693
RDEKEEK
>>694
DEKEEKR
>>695
EKEEKRL
>>696
KEEKRLR
>>700
KTPKKKM
>>701
TPKKKMK
>>702
PKKKMKM
>>703
KKKMKMV
>>704
KKMKMVT
>>705
KMKMVTG
>>706
MKMVTGA
>>710
MDSRGEH
>>711
DSRGEHR
>>712
SRGEHRQ
>>713
RGEHRQD
>>714
GEHRQDR
>>715
EHRQDRR
>>716
HRQDRRE
>>720
WIRTRKL
>>721
IRTRKLK
>>722
RTRKLKY
>>723
TRKLKYL
>>724
RKLKYLG
>>725
KLKYLGV
>>726
LKYLGVP
>>730
QTNTEKK
>>731
TNTEKKA
>>732
NTEKKAS
>>733
TEKKASV
>>734
EKKASVV
>>735
KKASVVT
>>736
KASVVTL
>>740
ANEALRL
>>741
NEALRLR
>>742
EALRLRL
>>743
ALRLRLQ
>>744
LRLRLQA
>>745
RLRLQAE
>>746
LRLQAEE
>>750
LPRVAKS
>>751
PRVAKSK
>>752
RVAKSKF
>>753
VAKSKFF
>>754
AKSKFFE
>>755
KSKFFED
>>756
SKFFEDS
>>760
FSDVTGK
>>761
SDVTGKI
>>762
DVTGKIK
>>763
VTGKIKL
>>764
TGKIKLK
>>765
GKIKLKR
>>766
KIKLKRE
>>770
SDEMQRL
>>771
DEMQRLR
>>772
EMQRLRS
>>773
MQRLRSQ
>>774
QRLRSQA
>>775
RLRSQAL
>>776
LRSQALN
>>780
SLDKQKK
>>781
LDKQKKK
>>782
DKQKKKT
>>783
KQKKKTK
>>784
QKKKTKM
>>785
KKKTKMT
>>786
KKTKMTD
>>790
VDVLRQI
>>791
DVLRQIR
>>792
VLRQIRS
>>793
LRQIRSD
>>794
RQIRSDF
>>795
QIRSDFV
>>796
IRSDFVT
>>800
FQERERK
>>801
QERERKK
>>802
ERERKKE
>>803
RERKKEE
>>804
ERKKEEE
>>805
RKKEEEE
>>806
KKEEEEK
>>810
LQSLSRR
>>811
QSLSRRL
>>812
SLSRRLD
>>813
LSRRLDE
>>814
SRRLDEL
>>815
RRLDELE
>>816
RLDELEE
>>820
GKKEKER
>>821
KKEKERQ
>>822
KEKERQE
>>823
EKERQEI
>>824
KERQEIE
>>825
ERQEIEK
>>826
RQEIEKE
>>830
KDRVAQK
>>831
DRVAQKK
>>832
RVAQKKA
>>833
VAQKKAS
>>834
AQKKASF
>>835
QKKASFL
>>836
KKASFLR
>>840
GNELQRC
>>841
NELQRCI
>>842
ELQRCIR
>>843
LQRCIRK
>>844
QRCIRKR
>>845
RCIRKRK
>>846
CIRKRKM
>>850
ASRARTK
>>851
SRARTKA
>>852
RARTKAG
>>853
ARTKAGD
>>854
RTKAGDL
>>855
TKAGDLR
>>856
KAGDLRD
>>860
GQQGQKR
>>861
QQGQKRF
>>862
QGQKRFQ
>>863
GQKRFQD
>>864
QKRFQDM
>>865
KRFQDMM
>>866
RFQDMMG
>>870
DPQYRRK
>>871
PQYRRKV
>>872
QYRRKVM
>>873
YRRKVML
>>874
RRKVMLA
>>875
RKVMLAL
>>876
KVMLALP
>>880
VELIHGK
>>881
ELIHGKK
>>882
LIHGKKA
>>883
IHGKKAG
>>884
HGKKAGL
>>885
GKKAGLA
>>886
KKAGLAA
>>890
AEIERMR
>>891
EIERMRN
>>892
IERMRNL
>>893
ERMRNLT
>>894
RMRNLTE
>>895
MRNLTEE
>>896
RNLTEEE
>>900
GQTARTQ
>>901
QTARTQR
>>902
TARTQRP
>>903
ARTQRPA
>>904
RTQRPAD
>>905
TQRPADV
>>906
QRPADVI
>>910
DDDLKRT
>>911
DDLKRTA
>>912
DLKRTAK
>>913
LKRTAKR
>>914
KRTAKRY
>>915
RTAKRYE
>>916
TAKRYEE
>>920
VFVRKLR
>>921
FVRKLRK
>>922
VRKLRKA
>>923
RKLRKAY
>>924
KLRKAYG
>>925
LRKAYGK
>>926
RKAYGKS
>>930
LDPITGR
>>931
DPITGRS
>>932
PITGRSR
>>933
ITGRSRG
>>934
TGRSRGF
>>935
GRSRGFG
>>936
RSRGFGF
>>940
RAGTDGK
>>941
AGTDGKD
>>942
GTDGKDR
>>943
TDGKDRD
>>944
DGKDRDR
>>945
GKDRDRD
>>946
KDRDRDR
>>950
DIKEIAK
>>951
IKEIAKK
>>952
KEIAKKT
>>953
EIAKKTQ
>>954
IAKKTQA
>>955
AKKTQAL
>>956
KKTQALP
>>960
QGRVRKV
>>961
GRVRKVV
>>962
RVRKVVK
>>963
VRKVVKA
>>964
RKVVKAQ
>>965
KVVKAQQ
>>966
VVKAQQL
>>970
EELEAEK
>>971
ELEAEKR
>>972
LEAEKRD
>>973
EAEKRDL
>>974
AEKRDLI
>>975
EKRDLIR
>>976
KRDLIRT
>>980
NRDKYIK
>>981
RDKYIKD
>>982
DKYIKDD
>>983
KYIKDDF
>>984
YIKDDFR
>>985
IKDDFRF
>>986
KDDFRFK
>>990
QYGLKMK
>>991
YGLKMKT
>>992
GLKMKTS
>>993
LKMKTSR
>>994
KMKTSRA
>>995
MKTSRAF
>>996
KTSRAFF
>>1000
TPPITRK
>>1001
PPITRKA
>>1002
PITRKAA
>>1003
ITRKAAQ
>>1004
TRKAAQL
>>1005
RKAAQLY
>>1006
KAAQLYT
>>1010
GEKVRPS
>>1011
EKVRPSH
>>1012
KVRPSHK
>>1013
VRPSHKR
>>1014
RPSHKRC
>>1015
PSHKRCI
>>1016
SHKRCIV
>>1020
QLNQRKK
>>1021
LNQRKKG
>>1022
NQRKKGK
>>1023
QRKKGKK
>>1024
RKKGKKK
>>1025
KKGKKKG
>>1026
KGKKKGK
>>1030
KNNPRKY
>>1031
NNPRKYL
>>1032
NPRKYLR
>>1033
PRKYLRS
>>1034
RKYLRSV
>>1035
KYLRSVG
>>1036
YLRSVGD
>>1040
SLEHLRK
>>1041
LEHLRKQ
>>1042
EHLRKQM
>>1043
HLRKQMQ
>>1044
LRKQMQD
>>1045
RKQMQDA
>>1046
KQMQDAL
>>1050
DQYFLDK
>>1051
QYFLDKK
>>1052
YFLDKKM
>>1053
FLDKKMV
>>1054
LDKKMVT
>>1055
DKKMVTK
>>1056
KKMVTKN
>>1060
IAPDVLR
>>1061
APDVLRK
>>1062
PDVLRKM
>>1063
DVLRKMA
>>1064
VLRKMAK
>>1065
LRKMAKS
>>1066
RKMAKSF
>>1070
GGEDKLK
>>1071
GEDKLKM
>>1072
EDKLKMI
>>1073
DKLKMIR
>>1074
KLKMIRE
>>1075
LKMIREY
>>1076
KMIREYR
>>1080
ATVLTTE
>>1081
TVLTTER
>>1082
VLTTERK
>>1083
LTTERKK
>>1084
TTERKKR
>>1085
TERKKRG
>>1086
ERKKRGK
>>1090
KHGEAEK
>>1091
HGEAEKK
>>1092
GEAEKKK
>>1093
EAEKKKP
>>1094
AEKKKPK
>>1095
EKKKPKT
>>1096
KKKPKTQ
>>1100
ELAKEIR
>>1101
LAKEIRV
>>1102
AKEIRVK
>>1103
KEIRVKA
>>1104
EIRVKAE
>>1105
IRVKAEP
>>1106
RVKAEPF
>>1110
QQKVEFR
>>1111
QKVEFRK
>>1112
KVEFRKR
>>1113
VEFRKRM
>>1114
EFRKRME
>>1115
FRKRMEK
>>1116
RKRMEKE
>>1120
ARQRERK
>>1121
RQRERKE
>>1122
QRERKEQ
>>1123
RERKEQE
>>1124
ERKEQEL
>>1125
RKEQELT
>>1126
KEQELTQ
>>1130
VMEHRLR
>>1131
MEHRLRC
>>1132
EHRLRCH
>>1133
HRLRCHT
>>1134
RLRCHTV
>>1135
LRCHTVE
>>1136
RCHTVES
>>1140
DELVSKS
>>1141
ELVSKSK
>>1142
LVSKSKK
>>1143
VSKSKKR
>>1144
SKSKKRY
>>1145
KSKKRYY
>>1146
SKKRYYV
>>1150
WVKLRKN
>>1151
VKLRKNH
>>1152
KLRKNHS
>>1153
LRKNHSE
>>1154
RKNHSEK
>>1155
KNHSEKK
>>1156
NHSEKKS
>>1160
VLLEKAT
>>1161
LLEKATR
>>1162
LEKATRK
>>1163
EKATRKR
>>1164
KATRKRV
>>1165
ATRKRVR
>>1166
TRKRVRD
>>1170
IIDRKKD
>>1171
IDRKKDL
>>1172
DRKKDLV
>>1173
RKKDLVK
>>1174
KKDLVKL
>>1175
KDLVKLQ
>>1176
DLVKLQA
>>1180
KLLETER
>>1181
LLETERK
>>1182
LETERKV
>>1183
ETERKVS
>>1184
TERKVSA
>>1185
ERKVSAS
>>1186
RKVSASV
>>1190
LKKKQVK
>>1191
KKKQVKV
>>1192
KKQVKVF
>>1193
KQVKVFV
>>1194
QVKVFVO
>>1195
VKVFVOO
>>1196
KVFVOOO
>>1200
QTRAGQR
>>1201
TRAGQRT
>>1202
RAGQRTR
>>1203
AGQRTRF
>>1204
GQRTRFK
>>1205
QRTRFKA
>>1206
RTRFKAF
>>1210
KKKLRKP
>>1211
KKLRKPR
>>1212
KLRKPRH
>>1213
LRKPRHQ
>>1214
RKPRHQE
>>1215
KPRHQEG
>>1216
PRHQEGE
>>1220
ELERQRL
>>1221
LERQRLL
>>1222
ERQRLLR
>>1223
RQRLLRC
>>1224
QRLLRCP
>>1225
RLLRCPP
>>1226
LLRCPPP
>>1230
EGKKPRT
>>1231
GKKPRTK
>>1232
KKPRTKA
>>1233
KPRTKAP
>>1234
PRTKAPK
>>1235
RTKAPKI
>>1236
TKAPKIQ
>>1240
ATKAKSK
>>1241
TKAKSKK
>>1242
KAKSKKN
>>1243
AKSKKNO
>>1244
KSKKNOO
>>1245
SKKNOOO
>>1246
KKNOOOO
>>1250
DHQQYKK
>>1251
HQQYKKD
>>1252
QQYKKDQ
>>1253
QYKKDQN
>>1254
YKKDQNL
>>1255
KKDQNLL
>>1256
KDQNLLS
>>1260
EEKCCRK
>>1261
EKCCRKD
>>1262
KCCRKDC
>>1263
CCRKDCL
>>1264
CRKDCLK
>>1265
RKDCLKL
>>1266
KDCLKLM
>>1270
ETKFQKE
>>1271
TKFQKER
>>1272
KFQKERL
>>1273
FQKERLS
>>1274
QKERLSD
>>1275
KERLSDL
>>1276
ERLSDLK
>>1280
LPGIAKK
>>1281
PGIAKKK
>>1282
GIAKKKA
>>1283
IAKKKAE
>>1284
AKKKAEO
>>1285
KKKAEOO
>>1286
KKAEOOO
>>1290
AGIKFKR
>>1291
GIKFKRI
>>1292
IKFKRIG
>>1293
KFKRIGV
>>1294
FKRIGVP
>>1295
KRIGVPS
>>1296
RIGVPSA
>>1300
QYEKQEK
>>1301
YEKQEKK
>>1302
EKQEKKL
>>1303
KQEKKLK
>>1304
QEKKLKE
>>1305
EKKLKEL
>>1306
KKLKELK
>>1310
AARRGRK
>>1311
ARRGRKR
>>1312
RRGRKRK
>>1313
RGRKRKA
>>1314
GRKRKAE
>>1315
RKRKAEK
>>1316
KRKAEKQ
>>1320
GNVFKNK
>>1321
NVFKNKR
>>1322
VFKNKRI
>>1323
FKNKRIL
>>1324
KNKRILM
>>1325
NKRILME
>>1326
KRILMEH
>>1330
LGSEKKK
>>1331
GSEKKKK
>>1332
SEKKKKQ
>>1333
EKKKKQY
>>1334
KKKKQYE
>>1335
KKKQYEH
>>1336
KKQYEHV
>>1340
LLIRLRE
>>1341
LIRLRER
>>1342
IRLRERG
>>1343
RLRERGN
>>1344
LRERGNR
>>1345
RERGNRV
>>1346
ERGNRVL
>>1350
EIERHKQ
>>1351
IERHKQK
>>1352
ERHKQKI
>>1353
RHKQKIK
>>1354
HKQKIKM
>>1355
KQKIKML
>>1356
QKIKMLK
>>1360
DVLLRPK
>>1361
VLLRPKR
>>1362
LLRPKRS
>>1363
LRPKRSS
>>1364
RPKRSSL
>>1365
PKRSSLK
>>1366
KRSSLKS
>>1370
EFMTPRK
>>1371
FMTPRKL
>>1372
MTPRKLS
>>1373
TPRKLSF
>>1374
PRKLSFD
>>1375
RKLSFDF
>>1376
KLSFDFQ
>>1380
ETLQHRR
>>1381
TLQHRRY
>>1382
LQHRRYP
>>1383
QHRRYPN
>>1384
HRRYPNV
>>1385
RRYPNVF
>>1386
RYPNVFG
>>1390
IKRLRKK
>>1391
KRLRKKF
>>1392
RLRKKFA
>>1393
LRKKFAQ
>>1394
RKKFAQK
>>1395
KKFAQKM
>>1396
KFAQKML
>>1400
DKNRHDK
>>1401
KNRHDKD
>>1402
NRHDKDQ
>>1403
RHDKDQQ
>>1404
HDKDQQH
>>1405
DKDQQHR
>>1406
KDQQHRQ
>>1410
EQEPQKS
>>1411
QEPQKSK
>>1412
EPQKSKG
>>1413
PQKSKGK
>>1414
QKSKGKK
>>1415
KSKGKKK
>>1416
SKGKKKK
>>1420
EGLIERT
>>1421
GLIERTE
>>1422
LIERTER
>>1423
IERTERM
>>1424
ERTERMK
>>1425
RTERMKK
>>1426
TERMKKT
>>1430
LDGLRTG
>>1431
DGLRTGT
>>1432
GLRTGTK
>>1433
LRTGTKR
>>1434
RTGTKRK
>>1435
TGTKRKR
>>1436
GTKRKRD
>>1440
EEKEEAR
>>1441
EKEEARS
>>1442
KEEARSK
>>1443
EEARSKY
>>1444
EARSKYK
>>1445
ARSKYKE
>>1446
RSKYKEA
>>1450
LKESTVR
>>1451
KESTVRR
>>1452
ESTVRRR
>>1453
STVRRRY
>>1454
TVRRRYS
>>1455
VRRRYSD
>>1456
RRRYSDF
>>1460
ELNKRGR
>>1461
LNKRGRV
>>1462
NKRGRVL
>>1463
KRGRVLV
>>1464
RGRVLVN
>>1465
GRVLVND
>>1466
RVLVNDA
>>1470
DAYHKKC
>>1471
AYHKKCD
>>1472
YHKKCDQ
>>1473
HKKCDQK
>>1474
KKCDQKK
>>1475
KCDQKKK
>>1476
CDQKKKD
>>1480
AWVESRE
>>1481
WVESREK
>>1482
VESREKQ
>>1483
ESREKQA
>>1484
SREKQAK
>>1485
REKQAKG
>>1486
EKQAKGD
>>1490
MRELLAR
>>1491
RELLARK
>>1492
ELLARKD
>>1493
LLARKDS
>>1494
LARKDSE
>>1495
ARKDSET
>>1496
RKDSETG
>>1500
EMAKSKS
>>1501
MAKSKSK
>>1502
AKSKSKE
>>1503
KSKSKET
>>1504
SKSKETT
>>1505
KSKETTA
>>1506
SKETTAT
>>1510
KEGIRRV
>>1511
EGIRRVG
>>1512
GIRRVGR
>>1513
IRRVGRR
>>1514
RRVGRRP
>>1515
RVGRRPD
>>1516
VGRRPDQ
>>1520
LNAEKLK
>>1521
NAEKLKD
>>1522
AEKLKDF
>>1523
EKLKDFK
>>1524
KLKDFKI
>>1525
LKDFKIR
>>1526
KDFKIRL
>>1530
GSLEEEK
>>1531
SLEEEKR
>>1532
LEEEKRR
>>1533
EEEKRRA
>>1534
EEKRRAA
>>1535
EKRRAAD
>>1536
KRRAADA
>>1540
VLDRRVV
>>1541
LDRRVVK
>>1542
DRRVVKG
>>1543
RRVVKGK
>>1544
RVVKGKV
>>1545
VVKGKVE
>>1546
VKGKVEY
>>1550
EQGQGDL
>>1551
QGQGDLK
>>1552
GQGDLKK
>>1553
QGDLKKK
>>1554
GDLKKKK
>>1555
DLKKKKK
>>1556
LKKKKKK
>>1560
KAAATKK
>>1561
AAATKKP
>>1562
AATKKPA
>>1563
ATKKPAP
>>1564
TKKPAPE
>>1565
KKPAPEK
>>1566
KPAPEKK
>>1570
DGIRKAR
>>1571
GIRKARE
>>1572
IRKAREV
>>1573
RKAREVL
>>1574
KAREVLM
>>1575
AREVLMR
>>1576
REVLMRL
>>1580
EDAYEYK
>>1581
DAYEYKK
>>1582
AYEYKKR
>>1583
YEYKKRL
>>1584
EYKKRLT
>>1585
YKKRLTL
>>1586
KKRLTLD
>>1590
ICQEEKE
>>1591
CQEEKEK
>>1592
QEEKEKR
>>1593
EEKEKRP
>>1594
EKEKRPD
>>1595
KEKRPDL
>>1596
EKRPDLY
>>1600
SSDNRSR
>>1601
SDNRSRG
>>1602
DNRSRGY
>>1603
NRSRGYR
>>1604
RSRGYRG
>>1605
SRGYRGG
>>1606
RGYRGGS
>>1610
SESAKEK
>>1611
ESAKEKW
>>1612
SAKEKWR
>>1613
AKEKWRP
>>1614
KEKWRPF
>>1615
EKWRPFC
>>1616
KWRPFCL
>>1620
NQIGDKE
>>1621
QIGDKEK
>>1622
IGDKEKL
>>1623
GDKEKLG
>>1624
DKEKLGG
>>1625
KEKLGGK
>>1626
EKLGGKL
>>1630
EKIADAR
>>1631
KIADARR
>>1632
IADARRK
>>1633
ADARRKE
>>1634
DARRKEL
>>1635
ARRKELA
>>1636
RRKELAK
>>1640
KEMIQRS
>>1641
EMIQRSK
>>1642
MIQRSKR
>>1643
IQRSKRI
>>1644
QRSKRIY
>>1645
RSKRIYE
>>1646
SKRIYEQ
>>1650
EGRNLKK
>>1651
GRNLKKI
>>1652
RNLKKIE
>>1653
NLKKIEQ
>>1654
LKKIEQD
>>1655
KKIEQDT
>>1656
KIEQDTD
>>1660
ILTCPKT
>>1661
LTCPKTK
>>1662
TCPKTKL
>>1663
CPKTKLK
>>1664
PKTKLKI
>>1665
KTKLKIS
>>1666
TKLKISY
>>1670
CEHKLWK
>>1671
EHKLWKA
>>1672
HKLWKAR
>>1673
KLWKARL
>>1674
LWKARLS
>>1675
WKARLSG
>>1676
KARLSGY
>>1680
AAVTPGK
>>1681
AVTPGKK
>>1682
VTPGKKA
>>1683
TPGKKAA
>>1684
PGKKAAA
>>1685
GKKAAAT
>>1686
KKAAATP
>>1690
ERRYARK
>>1691
RRYARKI
>>1692
RYARKIE
>>1693
YARKIEP
>>1694
ARKIEPI
>>1695
RKIEPIR
>>1696
KIEPIRR
>>1700
EKFVRKT
>>1701
KFVRKTR
>>1702
FVRKTRE
>>1703
VRKTREN
>>1704
RKTRENP
>>1705
KTRENPV
>>1706
TRENPVV
>>1710
EIQHHLK
>>1711
IQHHLKK
>>1712
QHHLKKL
>>1713
HHLKKLE
>>1714
HLKKLEG
>>1715
LKKLEGR
>>1716
KKLEGRR
>>1720
IAQYKRK
>>1721
AQYKRKL
>>1722
QYKRKLM
>>1723
YKRKLMD
>>1724
KRKLMDL
>>1725
RKLMDLS
>>1726
KLMDLSH
>>1730
VKRDAEK
>>1731
KRDAEKK
>>1732
RDAEKKD
>>1733
DAEKKDQ
>>1734
AEKKDQM
>>1735
EKKDQMK
>>1736
KKDQMKA
>>1740
AAKREQE
>>1741
AKREQEK
>>1742
KREQEKK
>>1743
REQEKKP
>>1744
EQEKKPK
>>1745
QEKKPKK
>>1746
EKKPKKE
>>1750
LSEKLKK
>>1751
SEKLKKK
>>1752
EKLKKKQ
>>1753
KLKKKQE
>>1754
LKKKQES
>>1755
KKKQESF
>>1756
KKQESFC
>>1760
AAKLKKA
>>1761
AKLKKAA
>>1762
KLKKAAS
>>1763
LKKAASE
>>1764
KKAASEK
>>1765
KAASEKK
>>1766
AASEKKA
>>1770
VTVKGPK
>>1771
TVKGPKG
>>1772
VKGPKGE
>>1773
KGPKGEE
>>1774
GPKGEER
>>1775
PKGEERV
>>1776
KGEERVK
>>1780
EVNPKKK
>>1781
VNPKKKL
>>1782
NPKKKLF
>>1783
PKKKLFL
>>1784
KKKLFLV
>>1785
KKLFLVY
>>1786
KLFLVYR
>>1790
ESAVQRS
>>1791
SAVQRSK
>>1792
AVQRSKS
>>1793
VQRSKSC
>>1794
QRSKSCK
>>1795
RSKSCKV
>>1796
SKSCKVP
>>1800
LLKKEYK
>>1801
LKKEYKE
>>1802
KKEYKED
>>1803
KEYKEDL
>>1804
EYKEDLE
>>1805
YKEDLEK
>>1806
KEDLEKS
>>1810
MLDGLRK
>>1811
LDGLRKV
>>1812
DGLRKVN
>>1813
GLRKVNK
>>1814
LRKVNKS
>>1815
RKVNKSY
>>1816
KVNKSYP
>>1820
NKKLEKE
>>1821
KKLEKEK
>>1822
KLEKEKE
>>1823
LEKEKEK
>>1824
EKEKEKL
>>1825
KEKEKLK
>>1826
EKEKLKQ
>>1830
DPTAALR
>>1831
PTAALRK
>>1832
TAALRKL
>>1833
AALRKLP
>>1834
ALRKLPV
>>1835
LRKLPVK
>>1836
RKLPVKR
>>1840
LRMEERF
>>1841
RMEERFK
>>1842
MEERFKK
>>1843
EERFKKK
>>1844
ERFKKKE
>>1845
RFKKKER
>>1846
FKKKERL
>>1850
NMALKKI
>>1851
MALKKIR
>>1852
ALKKIRE
>>1853
LKKIREL
>>1854
KKIRELE
>>1855
KIRELES
>>1856
IRELESQ
>>1860
ELEDAKK
>>1861
LEDAKKE
>>1862
EDAKKEM
>>1863
DAKKEMA
>>1864
AKKEMAS
>>1865
KKEMASL
>>1866
KEMASLS
>>1870
ELANIRS
>>1871
LANIRSK
>>1872
ANIRSKF
>>1873
NIRSKFK
>>1874
IRSKFKG
>>1875
RSKFKGD
>>1876
SKFKGDK
>>1880
SKSSGSS
>>1881
KSSGSSR
>>1882
SSGSSRS
>>1883
SGSSRSK
>>1884
GSSRSKR
>>1885
SSRSKRK
>>1886
SRSKRKP
>>1890
WDLRRLC
>>1891
DLRRLCK
>>1892
LRRLCKT
>>1893
RRLCKTV
>>1894
RLCKTVG
>>1895
LCKTVGA
>>1896
CKTVGAT
>>1900
ENVLYKK
>>1901
NVLYKKQ
>>1902
VLYKKQE
>>1903
LYKKQEG
>>1904
YKKQEGT
>>1905
KKQEGTP
>>1906
KQEGTPE
>>1910
EVEERSR
>>1911
VEERSRE
>>1912
EERSRER
>>1913
ERSRERP
>>1914
RSRERPS
>>1915
SRERPSQ
>>1916
RERPSQP
>>1920
ELPSGKK
>>1921
LPSGKKY
>>1922
PSGKKYL
>>1923
SGKKYLR
>>1924
GKKYLRY
>>1925
KKYLRYT
>>1926
KYLRYTP
>>1930
TAKKMDM
>>1931
AKKMDMK
>>1932
KKMDMKK
>>1933
KMDMKKL
>>1934
MDMKKLK
>>1935
DMKKLKQ
>>1936
MKKLKQS
>>1940
EGMDVVK
>>1941
GMDVVKK
>>1942
MDVVKKI
>>1943
DVVKKIE
>>1944
VVKKIES
>>1945
VKKIESF
>>1946
KKIESFG
>>1950
LYRFLAR
>>1951
YRFLARR
>>1952
RFLARRT
>>1953
FLARRTN
>>1954
LARRTNS
>>1955
ARRTNST
>>1956
RRTNSTF
>>1960
NQELRIK
>>1961
QELRIKF
>>1962
ELRIKFP
>>1963
LRIKFPD
>>1964
RIKFPDN
>>1965
IKFPDNP
>>1966
KFPDNPE
>>1970
SEKAAPR
>>1971
EKAAPRS
>>1972
KAAPRSQ
>>1973
AAPRSQH
>>1974
APRSQHW
>>1975
PRSQHWL
>>1976
RSQHWLH
>>1980
DDYKKQK
>>1981
DYKKQKE
>>1982
YKKQKET
>>1983
KKQKETE
>>1984
KQKETEL
>>1985
QKETELN
>>1986
KETELNK
>>1990
EDKKEKD
>>1991
DKKEKDK
>>1992
KKEKDKK
>>1993
KEKDKKS
>>1994
EKDKKSK
>>1995
KDKKSKK
>>1996
DKKSKKD
>>2000
EGENNKP
>>2001
GENNKPR
>>2002
ENNKPRE
>>2003
NNKPREK
>>2004
NKPREKS
>>2005
KPREKSE
>>2006
PREKSES
>>2010
ASLPGVK
>>2011
SLPGVKK
>>2012
LPGVKKA
>>2013
PGVKKAL
>>2014
GVKKALG
>>2015
VKKALGK
>>2016
KKALGKY
>>2020
RKHKKKR
>>2021
KHKKKRL
>>2022
HKKKRLV
>>2023
KKKRLVQ
>>2024
KKRLVQS
>>2025
KRLVQSP
>>2026
RLVQSPN
>>2030
AAENKKK
>>2031
AENKKKE
>>2032
ENKKKEA
>>2033
NKKKEAG
>>2034
KKKEAGG
>>2035
KKEAGGG
>>2036
KEAGGGG
>>2040
GSEADRQ
>>2041
SEADRQR
>>2042
EADRQRA
>>2043
ADRQRAG
>>2044
DRQRAGT
>>2045
RQRAGTV
>>2046
QRAGTVT
>>2050
HKNVNKR
>>2051
KNVNKRK
>>2052
NVNKRKE
>>2053
VNKRKEP
>>2054
NKRKEPK
>>2055
KRKEPKK
>>2056
RKEPKKK
>>2060
EHRSQFK
>>2061
HRSQFKR
>>2062
RSQFKRG
>>2063
SQFKRGF
>>2064
QFKRGFM
>>2065
FKRGFMQ
>>2066
KRGFMQG
>>2070
AEKQKGR
>>2071
EKQKGRF
>>2072
KQKGRFR
>>2073
QKGRFRM
>>2074
KGRFRMK
>>2075
GRFRMKE
>>2076
RFRMKER
>>2080
DYKKTTK
>>2081
YKKTTKV
>>2082
KKTTKVT
>>2083
KTTKVTW
>>2084
TTKVTWL
>>2085
TKVTWLA
>>2086
KVTWLAE
>>2090
LDPKTMK
>>2091
DPKTMKV
>>2092
PKTMKVN
>>2093
KTMKVND
>>2094
TMKVNDL
>>2095
MKVNDLR
>>2096
KVNDLRK
>>2100
HVRRSSV
>>2101
VRRSSVK
>>2102
RRSSVKK
>>2103
RSSVKKI
>>2104
SSVKKIE
>>2105
SVKKIEK
>>2106
VKKIEKM
>>2110
DGKKDKK
>>2111
GKKDKKE
>>2112
KKDKKEE
>>2113
KDKKEED
>>2114
DKKEEDK
>>2115
KKEEDKK
>>2116
KEEDKKO
>>2120
EFVISDR
>>2121
FVISDRK
>>2122
VISDRKE
>>2123
ISDRKEL
>>2124
SDRKELE
>>2125
DRKELEE
>>2126
RKELEED
>>2130
VMLADRK
>>2131
MLADRKG
>>2132
LADRKGT
>>2133
ADRKGTE
>>2134
DRKGTEE
>>2135
RKGTEEL
>>2136
KGTEELY
>>2140
HCEDIER
>>2141
CEDIERR
>>2142
EDIERRF
>>2143
DIERRFC
>>2144
IERRFCF
>>2145
ERRFCFE
>>2146
RRFCFEV
>>2150
DVLKKRL
>>2151
VLKKRLK
>>2152
LKKRLKN
>>2153
KKRLKNY
>>2154
KRLKNYY
>>2155
RLKNYYK
>>2156
LKNYYKK
>>2160
QKEEIRR
>>2161
KEEIRRC
>>2162
EEIRRCI
>>2163
EIRRCIQ
>>2164
IRRCIQD
>>2165
RRCIQDF
>>2166
RCIQDFF
>>2170
GKKFNAR
>>2171
KKFNARK
>>2172
KFNARKE
>>2173
FNARKET
>>2174
NARKETV
>>2175
ARKETVQ
>>2176
RKETVQN
>>2180
QFSEERI
>>2181
FSEERIR
>>2182
SEERIRS
>>2183
EERIRSG
>>2184
ERIRSGV
>>2185
RIRSGVK
>>2186
IRSGVKR
>>2190
KHGTKNK
>>2191
HGTKNKR
>>2192
GTKNKRA
>>2193
TKNKRAA
>>2194
KNKRAAL
>>2195
NKRAALQ
>>2196
KRAALQA
>>2200
SATPSRK
>>2201
ATPSRKI
>>2202
TPSRKIL
>>2203
PSRKILD
>>2204
SRKILDP
>>2205
RKILDPN
>>2206
KILDPNT
>>2210
YNWSAKA
>>2211
NWSAKAK
>>2212
WSAKAKR
>>2213
SAKAKRR
>>2214
AKAKRRN
>>2215
KAKRRNT
>>2216
AKRRNTT
>>2220
LSKNELK
>>2221
SKNELKR
>>2222
KNELKRR
>>2223
NELKRRL
>>2224
ELKRRLK
>>2225
LKRRLKA
>>2226
KRRLKAE
>>2230
KKECKDR
>>2231
KECKDRG
>>2232
ECKDRGF
>>2233
CKDRGFE
>>2234
KDRGFEY
>>2235
DRGFEYD
>>2236
RGFEYDG
>>2240
AVYCRCW
>>2241
VYCRCWR
>>2242
YCRCWRS
>>2243
CRCWRSK
>>2244
RCWRSKK
>>2245
CWRSKKF
>>2246
WRSKKFP
>>2250
LIEVVKK
>>2251
IEVVKKK
>>2252
EVVKKKN
>>2253
VVKKKNK
>>2254
VKKKNKA
>>2255
KKKNKAG
>>2256
KKNKAGV
>>2260
NFAELAR
>>2261
FAELARR
>>2262
AELARRG
>>2263
ELARRGY
>>2264
LARRGYY
>>2265
ARRGYYN
>>2266
RRGYYNG
>>2270
IMREKAK
>>2271
MREKAKE
>>2272
REKAKER
>>2273
EKAKERC
>>2274
KAKERCS
>>2275
AKERCSE
>>2276
KERCSEQ
>>2280
GVSRKLD
>>2281
VSRKLDR
>>2282
SRKLDRL
>>2283
RKLDRLA
>>2284
KLDRLAY
>>2285
LDRLAYI
>>2286
DRLAYIA
>>2290
EELARRL
>>2291
ELARRLR
>>2292
LARRLRR
>>2293
ARRLRRA
>>2294
RRLRRAE
>>2295
RLRRAEG
>>2296
LRRAEGE
>>2300
RLSSRAR
>>2301
LSSRARK
>>2302
SSRARKR
>>2303
SRARKRA
>>2304
RARKRAA
>>2305
ARKRAAK
>>2306
RKRAAKR
>>2310
VYDKAIN
>>2311
YDKAINR
>>2312
DKAINRK
>>2313
KAINRKT
>>2314
AINRKTG
>>2315
INRKTGV
>>2316
NRKTGVH
>>2320
AKKKQKK
>>2321
KKKQKKR
>>2322
KKQKKRD
>>2323
KQKKRDO
>>2324
QKKRDOO
>>2325
KKRDOOO
>>2326
KRDOOOO
>>2330
EFNERTK
>>2331
FNERTKD
>>2332
NERTKDI
>>2333
ERTKDIK
>>2334
RTKDIKE
>>2335
TKDIKEG
>>2336
KDIKEGI
>>2340
IASNVQK
>>2341
ASNVQKK
>>2342
SNVQKKL
>>2343
NVQKKLT
>>2344
VQKKLTR
>>2345
QKKLTRA
>>2346
KKLTRAQ
>>2350
RQEVSRL
>>2351
QEVSRLR
>>2352
EVSRLRM
>>2353
VSRLRML
>>2354
SRLRMLL
>>2355
RLRMLLK
>>2356
LRMLLKA
>>2360
KKLVKAF
>>2361
KLVKAFK
>>2362
LVKAFKK
>>2363
VKAFKKK
>>2364
KAFKKKF
>>2365
AFKKKFA
>>2366
FKKKFAC
>>2370
SKKPRHR
>>2371
KKPRHRS
>>2372
KPRHRSN
>>2373
PRHRSNS
>>2374
RHRSNSF
>>2375
HRSNSFS
>>2376
RSNSFSD
>>2380
VIKKRGN
>>2381
IKKRGNK
>>2382
KKRGNKH
>>2383
KRGNKHO
>>2384
RGNKHOO
>>2385
GNKHOOO
>>2386
NKHOOOO
>>2390
CKPKKCR
>>2391
KPKKCRQ
>>2392
PKKCRQE
>>2393
KKCRQEC
>>2394
KCRQECK
>>2395
CRQECKK
>>2396
RQECKKS
>>2400
MERFRTK
>>2401
ERFRTKM
>>2402
RFRTKMA
>>2403
FRTKMAL
>>2404
RTKMALT
>>2405
TKMALTO
>>2406
KMALTOO
>>2410
ALNERKA
>>2411
LNERKAE
>>2412
NERKAEV
>>2413
ERKAEVR
>>2414
RKAEVRL
>>2415
KAEVRLQ
>>2416
AEVRLQF
>>2420
FQRQILR
>>2421
QRQILRV
>>2422
RQILRVK
>>2423
QILRVKD
>>2424
ILRVKDR
>>2425
LRVKDRD
>>2426
RVKDRDE
>>2430
AKQEQRQ
>>2431
KQEQRQK
>>2432
QEQRQKI
>>2433
EQRQKIV
>>2434
QRQKIVQ
>>2435
RQKIVQA
>>2436
QKIVQAE
>>2440
TDVRKLK
>>2441
DVRKLKG
>>2442
VRKLKGI
>>2443
RKLKGIP
>>2444
KLKGIPV
>>2445
LKGIPVL
>>2446
KGIPVLV
>>2450
TKKQQRK
>>2451
KKQQRKE
>>2452
KQQRKER
>>2453
QQRKERL
>>2454
QRKERLY
>>2455
RKERLYP
>>2456
KERLYPL
>>2460
LMSDKKC
>>2461
MSDKKCS
>>2462
SDKKCSV
>>2463
DKKCSVE
>>2464
KKCSVEK
>>2465
KCSVEKK
>>2466
CSVEKKS
>>2470
EENDKKR
>>2471
ENDKKRA
>>2472
NDKKRAE
>>2473
DKKRAEK
>>2474
KKRAEKQ
>>2475
KRAEKQK
>>2476
RAEKQKR
>>2480
EYEKTKS
>>2481
YEKTKSQ
>>2482
EKTKSQR
>>2483
KTKSQRE
>>2484
TKSQREM
>>2485
KSQREME
>>2486
SQREMEE
>>2490
GVFDHRM
>>2491
VFDHRMK
>>2492
FDHRMKC
>>2493
DHRMKCW
>>2494
HRMKCWQ
>>2495
RMKCWQK
>>2496
MKCWQKW
>>2500
DVIRKDV
>>2501
VIRKDVR
>>2502
IRKDVRA
>>2503
RKDVRAI
>>2504
KDVRAIL
>>2505
DVRAILN
>>2506
VRAILNR
>>2510
SSLAMNR
>>2511
SLAMNRS
>>2512
LAMNRSR
>>2513
AMNRSRG
>>2514
MNRSRGK
>>2515
NRSRGKV
>>2516
RSRGKVL
>>2520
IAEHRRK
>>2521
AEHRRKY
>>2522
EHRRKYE
>>2523
HRRKYER
>>2524
RRKYERK
>>2525
RKYERKR
>>2526
KYERKRE
>>2530
ELSRRER
>>2531
LSRRERE
>>2532
SRREREE
>>2533
RREREEI
>>2534
REREEIE
>>2535
EREEIEK
>>2536
REEIEKQ
>>2540
EELGAVR
>>2541
ELGAVRL
>>2542
LGAVRLR
>>2543
GAVRLRH
>>2544
AVRLRHE
>>2545
VRLRHEK
>>2546
RLRHEKE
>>2550
YIRRVRM
>>2551
IRRVRMR
>>2552
RRVRMRP
>>2553
RVRMRPG
>>2554
VRMRPGV
>>2555
RMRPGVA
>>2556
MRPGVAC
>>2560
ATRKRVR
>>2561
TRKRVRD
>>2562
RKRVRDA
>>2563
KRVRDAL
>>2564
RVRDALT
>>2565
VRDALTA
>>2566
RDALTAE
>>2570
YDRVVRR
>>2571
DRVVRRE
>>2572
RVVRREI
>>2573
VVRREIC
>>2574
VRREICR
>>2575
RREICRI
>>2576
REICRII
>>2580
KTVPKKQ
>>2581
TVPKKQR
>>2582
VPKKQRN
>>2583
PKKQRNQ
>>2584
KKQRNQD
>>2585
KQRNQDR
>>2586
QRNQDRS
>>2590
RKEKNIK
>>2591
KEKNIKR
>>2592
EKNIKRG
>>2593
KNIKRGG
>>2594
NIKRGGN
>>2595
IKRGGNR
>>2596
KRGGNRF
>>2600
NLDIRCI
>>2601
LDIRCIR
>>2602
DIRCIRS
>>2603
IRCIRSL
>>2604
RCIRSLN
>>2605
CIRSLNG
>>2606
IRSLNGC
>>2610
KKELEKR
>>2611
KELEKRL
>>2612
ELEKRLQ
>>2613
LEKRLQD
>>2614
EKRLQDV
>>2615
KRLQDVS
>>2616
RLQDVSG
>>2620
EIFIEKL
>>2621
IFIEKLK
>>2622
FIEKLKE
>>2623
IEKLKER
>>2624
EKLKERS
>>2625
KLKERSS
>>2626
LKERSSK
>>2630
LEQKRSD
>>2631
EQKRSDR
>>2632
QKRSDRH
>>2633
KRSDRHN
>>2634
RSDRHNL
>>2635
SDRHNLL
>>2636
DRHNLLQ
>>2640
STKTRKE
>>2641
TKTRKET
>>2642
KTRKETQ
>>2643
TRKETQK
>>2644
RKETQKL
>>2645
KETQKLR
>>2646
ETQKLRE
>>2650
QVRRTEK
>>2651
VRRTEKK
>>2652
RRTEKKL
>>2653
RTEKKLK
>>2654
TEKKLKD
>>2655
EKKLKDV
>>2656
KKLKDVL
>>2660
VPADLLK
>>2661
PADLLKR
>>2662
ADLLKRA
>>2663
DLLKRAF
>>2664
LLKRAFV
>>2665
LKRAFVR
>>2666
KRAFVRM
>>2670
ELPARIR
>>2671
LPARIRF
>>2672
PARIRFL
>>2673
ARIRFLL
>>2674
RIRFLLQ
>>2675
IRFLLQD
>>2676
RFLLQDT
>>2680
FGFGGKK
>>2681
GFGGKKK
>>2682
FGGKKKG
>>2683
GGKKKGS
>>2684
GKKKGSK
>>2685
KKKGSKW
>>2686
KKGSKWN
>>2690
YTKSVLK
>>2691
TKSVLKK
>>2692
KSVLKKG
>>2693
SVLKKGD
>>2694
VLKKGDK
>>2695
LKKGDKT
>>2696
KKGDKTN
>>2700
VQQLVPK
>>2701
QQLVPKR
>>2702
QLVPKRD
>>2703
LVPKRDH
>>2704
VPKRDHA
>>2705
PKRDHAL
>>2706
KRDHALL
>>2710
IPRAKKK
>>2711
PRAKKKY
>>2712
RAKKKYV
>>2713
AKKKYVT
>>2714
KKKYVTR
>>2715
KKYVTRV
>>2716
KYVTRVC
>>2720
ISPAALK
>>2721
SPAALKK
>>2722
PAALKKT
>>2723
AALKKTL
>>2724
ALKKTLL
>>2725
LKKTLLD
>>2726
KKTLLDR
>>2730
VADEEKP
>>2731
ADEEKPK
>>2732
DEEKPKK
>>2733
EEKPKKS
>>2734
EKPKKSS
>>2735
KPKKSSL
>>2736
PKKSSLC
>>2740
AFYKTAR
>>2741
FYKTARK
>>2742
YKTARKQ
>>2743
KTARKQN
>>2744
TARKQNS
>>2745
ARKQNSC
>>2746
RKQNSCC
>>2750
EIEEAMK
>>2751
IEEAMKR
>>2752
EEAMKRV
>>2753
EAMKRVR
>>2754
AMKRVRE
>>2755
MKRVREA
>>2756
KRVREAQ
>>2760
LDPEEMK
>>2761
DPEEMKR
>>2762
PEEMKRK
>>2763
EEMKRKM
>>2764
EMKRKMR
>>2765
MKRKMRE
>>2766
KRKMRED
>>2770
EKAEARK
>>2771
KAEARKL
>>2772
AEARKLW
>>2773
EARKLWE
>>2774
ARKLWEY
>>2775
RKLWEYK
>>2776
KLWEYKN
>>2780
ESIDHEK
>>2781
SIDHEKK
>>2782
IDHEKKA
>>2783
DHEKKAY
>>2784
HEKKAYS
>>2785
EKKAYSF
>>2786
KKAYSFC
>>2790
LAEERRQ
>>2791
AEERRQK
>>2792
EERRQKK
>>2793
ERRQKKE
>>2794
RRQKKET
>>2795
RQKKETO
>>2796
QKKETOO
>>2800
EELINFK
>>2801
ELINFKR
>>2802
LINFKRK
>>2803
INFKRKR
>>2804
NFKRKRV
>>2805
FKRKRVA
>>2806
KRKRVAA
>>2810
QTLKMIR
>>2811
TLKMIRQ
>>2812
LKMIRQG
>>2813
KMIRQGK
>>2814
MIRQGKA
>>2815
IRQGKAK
>>2816
RQGKAKL
>>2820
EEDGLRM
>>2821
EDGLRMR
>>2822
DGLRMRK
>>2823
GLRMRKT
>>2824
LRMRKTV
>>2825
RMRKTVQ
>>2826
MRKTVQS
>>2830
AKKRRLP
>>2831
KKRRLPR
>>2832
KRRLPRG
>>2833
RRLPRGF
>>2834
RLPRGFP
>>2835
LPRGFPP
>>2836
PRGFPPS
>>2840
EELDRGA
>>2841
ELDRGAR
>>2842
LDRGARR
>>2843
DRGARRL
>>2844
RGARRLE
>>2845
GARRLEE
>>2846
ARRLEEG
>>2850
ASKRLTK
>>2851
SKRLTKR
>>2852
KRLTKRV
>>2853
RLTKRVQ
>>2854
LTKRVQQ
>>2855
TKRVQQM
>>2856
KRVQQMI
>>2860
VPEKKLK
>>2861
PEKKLKL
>>2862
EKKLKLV
>>2863
KKLKLVM
>>2864
KLKLVMA
>>2865
LKLVMAD
>>2866
KLVMADK
>>2870
DQDEKRR
>>2871
QDEKRRR
>>2872
DEKRRRV
>>2873
EKRRRVT
>>2874
KRRRVTS
>>2875
RRRVTSR
>>2876
RRVTSRE
>>2880
LLSDKLK
>>2881
LSDKLKE
>>2882
SDKLKEA
>>2883
DKLKEAE
>>2884
KLKEAET
>>2885
LKEAETR
>>2886
KEAETRA
>>2890
VVFRDPY
>>2891
VFRDPYR
>>2892
FRDPYRF
>>2893
RDPYRFK
>>2894
DPYRFKK
>>2895
PYRFKKR
>>2896
YRFKKRT
>>2900
DCVEAAK
>>2901
CVEAAKK
>>2902
VEAAKKR
>>2903
EAAKKRI
>>2904
AAKKRIQ
>>2905
AKKRIQE
>>2906
KKRIQEI
>>2910
MRDKHKK
>>2911
RDKHKKE
>>2912
DKHKKEA
>>2913
KHKKEAE
>>2914
HKKEAEL
>>2915
KKEAELT
>>2916
KEAELTE
>>2920
LKKPKNK
>>2921
KKPKNKD
>>2922
KPKNKDK
>>2923
PKNKDKD
>>2924
KNKDKDK
>>2925
NKDKDKK
>>2926
KDKDKKV
>>2930
ICFIPRY
>>2931
CFIPRYR
>>2932
FIPRYRF
>>2933
IPRYRFQ
>>2934
PRYRFQS
>>2935
RYRFQSN
>>2936
YRFQSNH
>>2940
MKGFYRS
>>2941
KGFYRSK
>>2942
GFYRSKY
>>2943
FYRSKYT
>>2944
YRSKYTT
>>2945
RSKYTTP
>>2946
SKYTTPS
>>2950
DLEIERL
>>2951
LEIERLK
>>2952
EIERLKT
>>2953
IERLKTK
>>2954
ERLKTKQ
>>2955
RLKTKQK
>>2956
LKTKQKE
>>2960
EGFRRAR
>>2961
GFRRARH
>>2962
FRRARHV
>>2963
RRARHVV
>>2964
RARHVVG
>>2965
ARHVVGE
>>2966
RHVVGEI
>>2970
ATLEEAR
>>2971
TLEEARR
>>2972
LEEARRR
>>2973
EEARRRF
>>2974
EARRRFK
>>2975
ARRRFKD
>>2976
RRRFKDH
>>2980
GAYLKDK
>>2981
AYLKDKM
>>2982
YLKDKMR
>>2983
LKDKMRK
>>2984
KDKMRKA
>>2985
DKMRKAV
>>2986
KMRKAVA
>>2990
CVNPETK
>>2991
VNPETKR
>>2992
NPETKRP
>>2993
PETKRPY
>>2994
ETKRPYT
>>2995
TKRPYTV
>>2996
KRPYTVI
>>3000
QPVIVKA
>>3001
PVIVKAK
>>3002
VIVKAKF
>>3003
IVKAKFF
>>3004
VKAKFFS
>>3005
KAKFFSR
>>3006
AKFFSRR
>>3010
DQQKREI
>>3011
QQKREIK
>>3012
QKREIKQ
>>3013
KREIKQL
>>3014
REIKQLL
>>3015
EIKQLLS
>>3016
IKQLLSE
>>3020
EQEEKRL
>>3021
QEEKRLR
>>3022
EEKRLRE
>>3023
EKRLREK
>>3024
KRLREKE
>>3025
RLREKEE
>>3026
LREKEEQ
>>3030
KFGNPGE
>>3031
FGNPGER
>>3032
GNPGERL
>>3033
NPGERLR
>>3034
PGERLRK
>>3035
GERLRKK
>>3036
ERLRKKK
>>3040
IGDKNWK
>>3041
GDKNWKI
>>3042
DKNWKIR
>>3043
KNWKIRK
>>3044
NWKIRKE
>>3045
WKIRKEG
>>3046
KIRKEGL
>>3050
EEDDNEK
>>3051
EDDNEKR
>>3052
DDNEKRQ
>>3053
DNEKRQD
>>3054
NEKRQDP
>>3055
EKRQDPG
>>3056
KRQDPGD
>>3060
NMSIKKL
>>3061
MSIKKLW
>>3062
SIKKLWK
>>3063
IKKLWKO
>>3064
KKLWKOO
>>3065
KLWKOOO
>>3066
LWKOOOO
>>3070
VKKGNLK
>>3071
KKGNLKA
>>3072
KGNLKAK
>>3073
GNLKAKK
>>3074
NLKAKKP
>>3075
LKAKKPK
>>3076
KAKKPKK
>>3080
TGALRKA
>>3081
GALRKAL
>>3082
ALRKALR
>>3083
LRKALRG
>>3084
RKALRGR
>>3085
KALRGRA
>>3086
ALRGRAE
>>3090
RKARREA
>>3091
KARREAK
>>3092
ARREAKV
>>3093
RREAKVK
>>3094
REAKVKF
>>3095
EAKVKFE
>>3096
AKVKFEE
>>3100
SELKRRN
>>3101
ELKRRNL
>>3102
LKRRNLD
>>3103
KRRNLDI
>>3104
RRNLDIT
>>3105
RNLDITG
>>3106
NLDITGV
>>3110
ADTLTLK
>>3111
DTLTLKE
>>3112
TLTLKER
>>3113
LTLKERE
>>3114
TLKERER
>>3115
LKERERL
>>3116
KERERLK
>>3120
SVARIAK
>>3121
VARIAKL
>>3122
ARIAKLE
>>3123
RIAKLEK
>>3124
IAKLEKA
>>3125
AKLEKAK
>>3126
KLEKAKA
>>3130
EDAAREI
>>3131
DAAREIR
>>3132
AAREIRR
>>3133
AREIRRF
>>3134
REIRRFS
>>3135
EIRRFSF
>>3136
IRRFSFC
>>3140
VPPEQKR
>>3141
PPEQKRK
>>3142
PEQKRKA
>>3143
EQKRKAG
>>3144
QKRKAGS
>>3145
KRKAGST
>>3146
RKAGSTS
>>3150
LERRGFR
>>3151
ERRGFRV
>>3152
RRGFRVL
>>3153
RGFRVLS
>>3154
GFRVLSM
>>3155
FRVLSMT
>>3156
RVLSMTG
>>3160
LFEMAYK
>>3161
FEMAYKK
>>3162
EMAYKKM
>>3163
MAYKKMA
>>3164
AYKKMAS
>>3165
YKKMASE
>>3166
KKMASER
>>3170
MKEQRLR
>>3171
KEQRLRE
>>3172
EQRLREH
>>3173
QRLREHL
>>3174
RLREHLV
>>3175
LREHLVR
>>3176
REHLVRF
>>3180
ALAVEGK
>>3181
LAVEGKR
>>3182
AVEGKRI
>>3183
VEGKRIG
>>3184
EGKRIGK
>>3185
GKRIGKV
>>3186
KRIGKVL
>>3190
ANESRLK
>>3191
NESRLKD
>>3192
ESRLKDI
>>3193
SRLKDIN
>>3194
RLKDINK
>>3195
LKDINKV
>>3196
KDINKVA
>>3200
NQELRQV
>>3201
QELRQVK
>>3202
ELRQVKR
>>3203
LRQVKRQ
>>3204
RQVKRQE
>>3205
QVKRQEE
>>3206
VKRQEEN
>>3210
CDMDDKR
>>3211
DMDDKRV
>>3212
MDDKRVV
>>3213
DDKRVVP
>>3214
DKRVVPK
>>3215
KRVVPKG
>>3216
RVVPKGK
>>3220
RRKMADR
>>3221
RKMADRK
>>3222
KMADRKD
>>3223
MADRKDE
>>3224
ADRKDED
>>3225
DRKDEDR
>>3226
RKDEDRK
>>3230
HTLEERQ
>>3231
TLEERQR
>>3232
LEERQRT
>>3233
EERQRTE
>>3234
ERQRTEE
>>3235
RQRTEER
>>3236
QRTEERH
>>3240
RKEKAKI
>>3241
KEKAKIH
>>3242
EKAKIHY
>>3243
KAKIHYR
>>3244
AKIHYRK
>>3245
KIHYRKK
>>3246
IHYRKKK
>>3250
EKEKDSK
>>3251
KEKDSKG
>>3252
EKDSKGT
>>3253
KDSKGTR
>>3254
DSKGTRL
>>3255
SKGTRLA
>>3256
KGTRLAY
>>3260
VDDKWEK
>>3261
DDKWEKK
>>3262
DKWEKKC
>>3263
KWEKKCQ
>>3264
WEKKCQK
>>3265
EKKCQKI
>>3266
KKCQKIF
>>3270
ERSLKNR
>>3271
RSLKNRK
>>3272
SLKNRKV
>>3273
LKNRKVK
>>3274
KNRKVKD
>>3275
NRKVKDA
>>3276
RKVKDAQ
>>3280
SKSLAKL
>>3281
KSLAKLK
>>3282
SLAKLKN
>>3283
LAKLKNK
>>3284
AKLKNKH
>>3285
KLKNKHE
>>3286
LKNKHEA
>>3290
GEISMEK
>>3291
EISMEKV
>>3292
ISMEKVK
>>3293
SMEKVKV
>>3294
MEKVKVK
>>3295
EKVKVKR
>>3296
KVKVKRY
>>3300
LKYGRKK
>>3301
KYGRKKE
>>3302
YGRKKEA
>>3303
GRKKEAI
>>3304
RKKEAIS
>>3305
KKEAISD
>>3306
KEAISDL
>>3310
GETKKKF
>>3311
ETKKKFK
>>3312
TKKKFKD
>>3313
KKKFKDP
>>3314
KKFKDPN
>>3315
KFKDPNA
>>3316
FKDPNAP
>>3320
AEKSKAK
>>3321
EKSKAKE
>>3322
KSKAKEQ
>>3323
SKAKEQK
>>3324
KAKEQKH
>>3325
AKEQKHS
>>3326
KEQKHSD
>>3330
RLSKEEK
>>3331
LSKEEKG
>>3332
SKEEKGR
>>3333
KEEKGRS
>>3334
EEKGRSS
>>3335
EKGRSSC
>>3336
KGRSSCG
>>3340
SDQGWRR
>>3341
DQGWRRY
>>3342
QGWRRYD
>>3343
GWRRYDF
>>3344
WRRYDFQ
>>3345
RRYDFQN
>>3346
RYDFQNP
>>3350
EYFSKQK
>>3351
YFSKQKO
>>3352
FSKQKOO
>>3353
SKQKOOO
>>3354
KQKOOOO
>>3355
QKOOOOO
>>3356
KOOOOOO
>>3360
ENGRYGR
>>3361
NGRYGRR
>>3362
GRYGRRK
>>3363
RYGRRKQ
>>3364
YGRRKQY
>>3365
GRRKQYP
>>3366
RRKQYPI
>>3370
AELDRQW
>>3371
ELDRQWK
>>3372
LDRQWKK
>>3373
DRQWKKI
>>3374
RQWKKIS
>>3375
QWKKISA
>>3376
WKKISAI
>>3380
GGEKLGR
>>3381
GEKLGRT
>>3382
EKLGRTA
>>3383
KLGRTAA
>>3384
LGRTAAF
>>3385
GRTAAFR
>>3386
RTAAFRA
>>3390
EIFQNEK
>>3391
IFQNEKR
>>3392
FQNEKRV
>>3393
QNEKRVA
>>3394
NEKRVAL
>>3395
EKRVALS
>>3396
KRVALSP
>>3400
VELLSRK
>>3401
ELLSRKL
>>3402
LLSRKLN
>>3403
LSRKLNS
>>3404
SRKLNSG
>>3405
RKLNSGD
>>3406
KLNSGDN
>>3410
LAEAKEK
>>3411
AEAKEKI
>>3412
EAKEKIY
>>3413
AKEKIYL
>>3414
KEKIYLK
>>3415
EKIYLKG
>>3416
KIYLKGF
>>3420
RETSGEK
>>3421
ETSGEKS
>>3422
TSGEKSR
>>3423
SGEKSRQ
>>3424
GEKSRQL
>>3425
EKSRQLR
>>3426
KSRQLRD
>>3430
IRSEFKR
>>3431
RSEFKRK
>>3432
SEFKRKY
>>3433
EFKRKYG
>>3434
FKRKYGK
>>3435
KRKYGKS
>>3436
RKYGKSL
>>3440
ADKARYE
>>3441
DKARYER
>>3442
KARYERE
>>3443
ARYEREM
>>3444
RYEREMK
>>3445
YEREMKT
>>3446
EREMKTY
>>3450
VRIEISR
>>3451
RIEISRK
>>3452
IEISRKA
>>3453
EISRKAE
>>3454
ISRKAEK
>>3455
SRKAEKR
>>3456
RKAEKRT
>>3460
NNAVEDR
>>3461
NAVEDRK
>>3462
AVEDRKL
>>3463
VEDRKLF
>>3464
EDRKLFI
>>3465
DRKLFIG
>>3466
RKLFIGM
>>3470
EERKKEK
>>3471
ERKKEKI
>>3472
RKKEKIA
>>3473
KKEKIAK
>>3474
KEKIAKA
>>3475
EKIAKAL
>>3476
KIAKALQ
>>3480
SGMERCR
>>3481
GMERCRI
>>3482
MERCRIL
>>3483
ERCRILL
>>3484
RCRILLE
>>3485
CRILLEA
>>3486
RILLEAA
>>3490
LKEILKE
>>3491
KEILKER
>>3492
EILKERE
>>3493
ILKEREL
>>3494
LKERELK
>>3495
KERELKI
>>3496
ERELKIY
>>3500
VEDELKE
>>3501
EDELKEK
>>3502
DELKEKK
>>3503
ELKEKKK
>>3504
LKEKKKE
>>3505
KEKKKEL
>>3506
EKKKELG
>>3510
KCWPRDA
>>3511
CWPRDAR
>>3512
WPRDARM
>>3513
PRDARMR
>>3514
RDARMRL
>>3515
DARMRLM
>>3516
ARMRLMK
>>3520
QVLLGRK
>>3521
VLLGRKV
>>3522
LLGRKVV
>>3523
LGRKVVV
>>3524
GRKVVVV
>>3525
RKVVVVR
>>3526
KVVVVRC
>>3530
GQESFKK
>>3531
QESFKKQ
>>3532
ESFKKQE
>>3533
SFKKQEK
>>3534
FKKQEKT
>>3535
KKQEKTP
>>3536
KQEKTPK
>>3540
VLEQDKA
>>3541
LEQDKAR
>>3542
EQDKARL
>>3543
QDKARLQ
>>3544
DKARLQR
>>3545
KARLQRL
>>3546
ARLQRLE
>>3550
AAADAKK
>>3551
AADAKKQ
>>3552
ADAKKQK
>>3553
DAKKQKE
>>3554
AKKQKEL
>>3555
KKQKELE
>>3556
KQKELED
>>3560
KQMHRKF
>>3561
QMHRKFR
>>3562
MHRKFRS
>>3563
HRKFRSG
>>3564
RKFRSGL
>>3565
KFRSGLI
>>3566
FRSGLIV
>>3570
TFRKAIN
>>3571
FRKAINR
>>3572
RKAINRK
>>3573
KAINRKE
>>3574
AINRKEG
>>3575
INRKEGI
>>3576
NRKEGIC
>>3580
NDVMIRK
>>3581
DVMIRKE
>>3582
VMIRKEA
>>3583
MIRKEAY
>>3584
IRKEAYV
>>3585
RKEAYVH
>>3586
KEAYVHK
>>3590
STERETR
>>3591
TERETRQ
>>3592
ERETRQE
>>3593
RETRQEY
>>3594
ETRQEYA
>>3595
TRQEYAL
>>3596
RQEYALA
>>3600
ILIEDWK
>>3601
LIEDWKK
>>3602
IEDWKKA
>>3603
EDWKKAR
>>3604
DWKKARE
>>3605
WKKAREE
>>3606
KKAREEK
>>3610
SEVRKKL
>>3611
EVRKKLG
>>3612
VRKKLGE
>>3613
RKKLGEA
>>3614
KKLGEAA
>>3615
KLGEAAV
>>3616
LGEAAVR
>>3620
EDFTMMK
>>3621
DFTMMKR
>>3622
FTMMKRA
>>3623
TMMKRAI
>>3624
MMKRAIF
>>3625
MKRAIFA
>>3626
KRAIFAT
>>3630
IEKVRKK
>>3631
EKVRKKR
>>3632
KVRKKRK
>>3633
VRKKRKT
>>3634
RKKRKTE
>>3635
KKRKTED
>>3636
KRKTEDK
>>3640
SLDYSRK
>>3641
LDYSRKL
>>3642
DYSRKLK
>>3643
YSRKLKN
>>3644
SRKLKNV
>>3645
RKLKNVL
>>3646
KLKNVLV
>>3650
MYHTHRR
>>3651
YHTHRRR
>>3652
HTHRRRR
>>3653
THRRRRL
>>3654
HRRRRLV
>>3655
RRRRLVR
>>3656
RRRLVRK
>>3660
EKEKEER
>>3661
KEKEERK
>>3662
EKEERKK
>>3663
KEERKKQ
>>3664
EERKKQQ
>>3665
ERKKQQE
>>3666
RKKQQEK
>>3670
IRIFDLG
>>3671
RIFDLGR
>>3672
IFDLGRK
>>3673
FDLGRKK
>>3674
DLGRKKA
>>3675
LGRKKAK
>>3676
GRKKAKV
>>3680
ETVEKYK
>>3681
TVEKYKR
>>3682
VEKYKRA
>>3683
EKYKRAL
>>3684
KYKRALA
>>3685
YKRALAD
>>3686
KRALADT
>>3690
VDLKGPK
>>3691
DLKGPKL
>>3692
LKGPKLD
>>3693
KGPKLDL
>>3694
GPKLDLK
>>3695
PKLDLKG
>>3696
KLDLKGP
>>3700
PSIRARK
>>3701
SIRARKI
>>3702
IRARKIQ
>>3703
RARKIQE
>>3704
ARKIQEE
>>3705
RKIQEEK
>>3706
KIQEEKM
>>3710
YKRIKKP
>>3711
KRIKKPE
>>3712
RIKKPEG
>>3713
IKKPEGK
>>3714
KKPEGKP
>>3715
KPEGKPD
>>3716
PEGKPDQ
>>3720
IEIKLKK
>>3721
EIKLKKP
>>3722
IKLKKPE
>>3723
KLKKPEA
>>3724
LKKPEAV
>>3725
KKPEAVR
>>3726
KPEAVRW
>>3730
DCGQDRR
>>3731
CGQDRRA
>>3732
GQDRRAP
>>3733
QDRRAPG
>>3734
DRRAPGV
>>3735
RRAPGVQ
>>3736
RAPGVQP
>>3740
REQMERR
>>3741
EQMERRL
>>3742
QMERRLR
>>3743
MERRLRT
>>3744
ERRLRTW
>>3745
RRLRTWL
>>3746
RLRTWLE
>>3750
GLSARQR
>>3751
LSARQRR
>>3752
SARQRRE
>>3753
ARQRREL
>>3754
RQRRELR
>>3755
QRRELRL
>>3756
RRELRLF
>>3760
KGTEEKK
>>3761
GTEEKKK
>>3762
TEEKKKP
>>3763
EEKKKPS
>>3764
EKKKPSD
>>3765
KKKPSDF
>>3766
KKPSDFK
>>3770
IHYRKKK
>>3771
HYRKKKQ
>>3772
YRKKKQL
>>3773
RKKKQLM
>>3774
KKKQLMR
>>3775
KKQLMRL
>>3776
KQLMRLR
>>3780
RNFKVNK
>>3781
NFKVNKK
>>3782
FKVNKKI
>>3783
KVNKKIT
>>3784
VNKKITF
>>3785
NKKITFT
>>3786
KKITFTD
>>3790
KIDSPPI
>>3791
IDSPPIR
>>3792
DSPPIRR
>>3793
SPPIRRS
>>3794
PPIRRST
>>3795
PIRRSTS
>>3796
IRRSTSS
>>3800
VSSQNRT
>>3801
SSQNRTR
>>3802
SQNRTRS
>>3803
QNRTRSF
>>3804
NRTRSFG
>>3805
RTRSFGH
>>3806
TRSFGHF
>>3810
IEEEQKK
>>3811
EEEQKKW
>>3812
EEQKKWK
>>3813
EQKKWKP
>>3814
QKKWKPS
>>3815
KKWKPSS
>>3816
KWKPSSG
>>3820
HGNRLGR
>>3821
GNRLGRG
>>3822
NRLGRGK
>>3823
RLGRGKG
>>3824
LGRGKGY
>>3825
GRGKGYY
>>3826
RGKGYYD
>>3830
KTRRCQR
>>3831
TRRCQRQ
>>3832
RRCQRQE
>>3833
RCQRQES
>>3834
CQRQESK
>>3835
QRQESKK
>>3836
RQESKKM
>>3840
ILLEHCR
>>3841
LLEHCRK
>>3842
LEHCRKH
>>3843
EHCRKHK
>>3844
HCRKHKY
>>3845
CRKHKYL
>>3846
RKHKYLA
>>3850
EGKRQGP
>>3851
GKRQGPK
>>3852
KRQGPKE
>>3853
RQGPKEP
>>3854
QGPKEPP
>>3855
GPKEPPR
>>3856
PKEPPRK
>>3860
DGHRRDK
>>3861
GHRRDKD
>>3862
HRRDKDR
>>3863
RRDKDRK
>>3864
RDKDRKR
>>3865
DKDRKRS
>>3866
KDRKRSS
>>3870
GLPWAPK
>>3871
LPWAPKV
>>3872
PWAPKVR
>>3873
WAPKVRE
>>3874
APKVREK
>>3875
PKVREKD
>>3876
KVREKDI
>>3880
SKKFTLK
>>3881
KKFTLKR
>>3882
KFTLKRL
>>3883
FTLKRLM
>>3884
TLKRLMA
>>3885
LKRLMAD
>>3886
KRLMADE
>>3890
FKELKRS
>>3891
KELKRSK
>>3892
ELKRSKK
>>3893
LKRSKKL
>>3894
KRSKKLE
>>3895
RSKKLEN
>>3896
SKKLENF
>>3900
EKGKPKP
>>3901
KGKPKPR
>>3902
GKPKPRS
>>3903
KPKPRSP
>>3904
PKPRSPQ
>>3905
KPRSPQP
>>3906
PRSPQPP
>>3910
RERLRNR
>>3911
ERLRNRE
>>3912
RLRNREF
>>3913
LRNREFA
>>3914
RNREFAL
>>3915
NREFALN
>>3916
REFALNN
>>3920
IPKSKRQ
>>3921
PKSKRQK
>>3922
KSKRQKK
>>3923
SKRQKKE
>>3924
KRQKKER
>>3925
RQKKERM
>>3926
QKKERML
>>3930
RITTRHK
>>3931
ITTRHKK
>>3932
TTRHKKQ
>>3933
TRHKKQL
>>3934
RHKKQLK
>>3935
HKKQLKK
>>3936
KKQLKKC
>>3940
KIFLAAK
>>3941
IFLAAKK
>>3942
FLAAKKK
>>3943
LAAKKKK
>>3944
AAKKKKA
>>3945
AKKKKAS
>>3946
KKKKASV
>>3950
ACPDGDK
>>3951
CPDGDKC
>>3952
PDGDKCR
>>3953
DGDKCRC
>>3954
GDKCRCA
>>3955
DKCRCAH
>>3956
KCRCAHG
>>3960
VEEPRYK
>>3961
EEPRYKK
>>3962
EPRYKKD
>>3963
PRYKKDK
>>3964
RYKKDKQ
>>3965
YKKDKQL
>>3966
KKDKQLN
>>3970
EKFNGKK
>>3971
KFNGKKI
>>3972
FNGKKII
>>3973
NGKKIII
>>3974
GKKIIII
>>3975
KKIIIIS
>>3976
KIIIISD
>>3980
SERIDRE
>>3981
ERIDREK
>>3982
RIDREKL
>>3983
IDREKLK
>>3984
DREKLKR
>>3985
REKLKRS
>>3986
EKLKRSN
>>3990
ITEEVKR
>>3991
TEEVKRS
>>3992
EEVKRSI
>>3993
EVKRSIV
>>3994
VKRSIVK
>>3995
KRSIVKQ
>>3996
RSIVKQY
>>4000
DKGGKSR
>>4001
KGGKSRG
>>4002
GGKSRGS
>>4003
GKSRGSQ
>>4004
KSRGSQR
>>4005
SRGSQRW
>>4006
RGSQRWE
>>4010
KHRKRRK
>>4011
HRKRRKG
>>4012
RKRRKGE
>>4013
KRRKGEE
>>4014
RRKGEES
>>4015
RKGEESE
>>4016
KGEESEG
>>4020
KHSNHLR
>>4021
HSNHLRK
>>4022
SNHLRKL
>>4023
NHLRKLV
>>4024
HLRKLVF
>>4025
LRKLVFD
>>4026
RKLVFDD
>>4030
VNTRRKS
>>4031
NTRRKST
>>4032
TRRKSTD
>>4033
RRKSTDS
>>4034
RKSTDSV
>>4035
KSTDSVP
>>4036
STDSVPI
>>4040
VVRLARV
>>4041
VRLARVR
>>4042
RLARVRD
>>4043
LARVRDH
>>4044
ARVRDHY
>>4045
RVRDHYI
>>4046
VRDHYIF
>>4050
APRPGPR
>>4051
PRPGPRA
>>4052
RPGPRAR
>>4053
PGPRARQ
>>4054
GPRARQP
>>4055
PRARQPQ
>>4056
RARQPQS
>>4060
TNRGQRK
>>4061
NRGQRKV
>>4062
RGQRKVT
>>4063
GQRKVTV
>>4064
QRKVTVS
>>4065
RKVTVSA
>>4066
KVTVSAR
>>4070
DRERERE
>>4071
REREREK
>>4072
EREREKE
>>4073
REREKEH
>>4074
EREKEHE
>>4075
REKEHEK
>>4076
EKEHEKD
>>4080
IEKRNLK
>>4081
EKRNLKL
>>4082
KRNLKLR
>>4083
RNLKLRQ
>>4084
NLKLRQR
>>4085
LKLRQRN
>>4086
KLRQRNL
>>4090
QTRQAPK
>>4091
TRQAPKR
>>4092
RQAPKRK
>>4093
QAPKRKS
>>4094
APKRKSV
>>4095
PKRKSVR
>>4096
KRKSVRR
>>4100
CGETQKR
>>4101
GETQKRI
>>4102
ETQKRIG
>>4103
TQKRIGT
>>4104
QKRIGTA
>>4105
KRIGTAD
>>4106
RIGTADR
>>4110
KGHRRKN
>>4111
GHRRKNW
>>4112
HRRKNWT
>>4113
RRKNWTE
>>4114
RKNWTER
>>4115
KNWTERW
>>4116
NWTERWF
>>4120
FTKGKSF
>>4121
TKGKSFR
>>4122
KGKSFRH
>>4123
GKSFRHE
>>4124
KSFRHEK
>>4125
SFRHEKT
>>4126
FRHEKTK
>>4130
VDLSKDK
>>4131
DLSKDKK
>>4132
LSKDKKL
>>4133
SKDKKLA
>>4134
KDKKLAQ
>>4135
DKKLAQF
>>4136
KKLAQFN
>>4140
VLDKFYK
>>4141
LDKFYKR
>>4142
DKFYKRK
>>4143
KFYKRKE
>>4144
FYKRKEI
>>4145
YKRKEIQ
>>4146
KRKEIQK
>>4150
SDSPRLK
>>4151
DSPRLKS
>>4152
SPRLKSE
>>4153
PRLKSER
>>4154
RLKSERA
>>4155
LKSERAE
>>4156
KSERAEA
>>4160
KKEKKEK
>>4161
KEKKEKK
>>4162
EKKEKKK
>>4163
KKEKKKK
>>4164
KEKKKKQ
>>4165
EKKKKQE
>>4166
KKKKQEE
>>4170
DYEKKKS
>>4171
YEKKKSM
>>4172
EKKKSMP
>>4173
KKKSMPS
>>4174
KKSMPSF
>>4175
KSMPSFV
>>4176
SMPSFVD
>>4180
NIKNKPR
>>4181
IKNKPRV
>>4182
KNKPRVN
>>4183
NKPRVNE
>>4184
KPRVNED
>>4185
PRVNEDP
>>4186
RVNEDPK
>>4190
EPKAKKA
>>4191
PKAKKAK
>>4192
KAKKAKV
>>4193
AKKAKVA
>>4194
KKAKVAD
>>4195
KAKVADK
>>4196
AKVADKK
>>4200
YEKRMAK
>>4201
EKRMAKT
>>4202
KRMAKTS
>>4203
RMAKTSA
>>4204
MAKTSAG
>>4205
AKTSAGL
>>4206
KTSAGLK
>>4210
LRQKLQR
>>4211
RQKLQRN
>>4212
QKLQRNA
>>4213
KLQRNAA
>>4214
LQRNAAG
>>4215
QRNAAGR
>>4216
RNAAGRL
>>4220
PFKGGPP
>>4221
FKGGPPR
>>4222
KGGPPRR
>>4223
GGPPRRF
>>4224
GPPRRFO
>>4225
PPRRFOO
>>4226
PRRFOOO
>>4230
TETHEHK
>>4231
ETHEHKK
>>4232
THEHKKN
>>4233
HEHKKNT
>>4234
EHKKNTG
>>4235
HKKNTGK
>>4236
KKNTGKK
>>4240
DRKKKKK
>>4241
RKKKKKK
>>4242
KKKKKKG
>>4243
KKKKKGQ
>>4244
KKKKGQE
>>4245
KKKGQEA
>>4246
KKGQEAG
>>4250
IKKKKTQ
>>4251
KKKKTQT
>>4252
KKKTQTK
>>4253
KKTQTKK
>>4254
KTQTKKE
>>4255
TQTKKEI
>>4256
QTKKEID
>>4260
QQTARKS
>>4261
QTARKSI
>>4262
TARKSIS
>>4263
ARKSISI
>>4264
RKSISIK
>>4265
KSISIKT
>>4266
SISIKTV
>>4270
SSISRAN
>>4271
SISRANK
>>4272
ISRANKK
>>4273
SRANKKK
>>4274
RANKKKP
>>4275
ANKKKPS
>>4276
NKKKPSM
>>4280
RSPKHRS
>>4281
SPKHRSK
>>4282
PKHRSKS
>>4283
KHRSKSR
>>4284
HRSKSRE
>>4285
RSKSRER
>>4286
SKSRERK
>>4290
EDGKLNK
>>4291
DGKLNKL
>>4292
GKLNKLC
>>4293
KLNKLCR
>>4294
LNKLCRD
>>4295
NKLCRDE
>>4296
KLCRDEL
>>4300
KHLDKKR
>>4301
HLDKKRK
>>4302
LDKKRKL
>>4303
DKKRKLK
>>4304
KKRKLKE
>>4305
KRKLKEM
>>4306
RKLKEMF
>>4310
LNKKDDK
>>4311
NKKDDKG
>>4312
KKDDKGR
>>4313
KDDKGRD
>>4314
DDKGRDK
>>4315
DKGRDKG
>>4316
KGRDKGK
>>4320
WLTSPVR
>>4321
LTSPVRR
>>4322
TSPVRRL
>>4323
SPVRRLS
>>4324
PVRRLSS
>>4325
VRRLSSG
>>4326
RRLSSGK
>>4330
IMTNRLR
>>4331
MTNRLRS
>>4332
TNRLRSA
>>4333
NRLRSAY
>>4334
RLRSAYN
>>4335
LRSAYNG
>>4336
RSAYNGN
>>4340
LENGYRK
>>4341
ENGYRKS
>>4342
NGYRKSR
>>4343
GYRKSRE
>>4344
YRKSREG
>>4345
RKSREGL
>>4346
KSREGLS
>>4350
LWKQERE
>>4351
WKQERER
>>4352
KQERERR
>>4353
QERERRV
>>4354
ERERRVT
>>4355
RERRVTN
>>4356
ERRVTNI
>>4360
YGAEVKL
>>4361
GAEVKLR
>>4362
AEVKLRR
>>4363
EVKLRRQ
>>4364
VKLRRQL
>>4365
KLRRQLE
>>4366
LRRQLEK
>>4370
RTREKMK
>>4371
TREKMKN
>>4372
REKMKNR
>>4373
EKMKNRT
>>4374
KMKNRTH
>>4375
MKNRTHO
>>4376
KNRTHOO
>>4380
ASKQHRL
>>4381
SKQHRLK
>>4382
KQHRLKR
>>4383
QHRLKRY
>>4384
HRLKRYH
>>4385
RLKRYHS
>>4386
LKRYHSQ
>>4390
NKKMVKK
>>4391
KKMVKKS
>>4392
KMVKKSK
>>4393
MVKKSKP
>>4394
VKKSKPE
>>4395
KKSKPER
>>4396
KSKPERK
>>4400
LKSKPGK
>>4401
KSKPGKK
>>4402
SKPGKKD
>>4403
KPGKKDK
>>4404
PGKKDKE
>>4405
GKKDKER
>>4406
KKDKERG
>>4410
KRKRKRI
>>4411
RKRKRIR
>>4412
KRKRIRN
>>4413
RKRIRNR
>>4414
KRIRNRS
>>4415
RIRNRSN
>>4416
IRNRSNP
>>4420
PDAAKKG
>>4421
DAAKKGV
>>4422
AAKKGVV
>>4423
AKKGVVK
>>4424
KKGVVKA
>>4425
KGVVKAE
>>4426
GVVKAEK
>>4430
GKNVRQR
>>4431
KNVRQRN
>>4432
NVRQRNS
>>4433
VRQRNSS
>>4434
RQRNSSO
>>4435
QRNSSOO
>>4436
RNSSOOO
>>4440
IQRARER
>>4441
QRARERL
>>4442
RARERLR
>>4443
ARERLRE
>>4444
RERLRET
>>4445
ERLRETD
>>4446
RLRETDA
>>4450
NQKIRWK
>>4451
QKIRWKN
>>4452
KIRWKNE
>>4453
IRWKNEV
>>4454
RWKNEVR
>>4455
WKNEVRI
>>4456
KNEVRIH
>>4460
GLPWAPK
>>4461
LPWAPKV
>>4462
PWAPKVR
>>4463
WAPKVRE
>>4464
APKVREK
>>4465
PKVREKD
>>4466
KVREKDI
>>4470
GTKGKTK
>>4471
TKGKTKP
>>4472
KGKTKPS
>>4473
GKTKPSK
>>4474
KTKPSKT
>>4475
TKPSKTR
>>4476
KPSKTRK
>>4480
DSTRSRG
>>4481
STRSRGS
>>4482
TRSRGSD
>>4483
RSRGSDS
>>4484
SRGSDSP
>>4485
RGSDSPA
>>4486
GSDSPAA
>>4490
DKTGGKK
>>4491
KTGGKKF
>>4492
TGGKKFS
>>4493
GGKKFSK
>>4494
GKKFSKE
>>4495
KKFSKEF
>>4496
KFSKEFE
>>4500
VRSRARG
>>4501
RSRARGV
>>4502
SRARGVG
>>4503
RARGVGK
>>4504
ARGVGKD
>>4505
RGVGKDL
>>4506
GVGKDLT
>>4510
ERGDPER
>>4511
RGDPERQ
>>4512
GDPERQR
>>4513
DPERQRE
>>4514
PERQREM
>>4515
ERQREME
>>4516
RQREMEE
>>4520
YVESFRR
>>4521
VESFRRF
>>4522
ESFRRFL
>>4523
SFRRFLN
>>4524
FRRFLNH
>>4525
RRFLNHS
>>4526
RFLNHST
>>4530
RKHKKKH
>>4531
KHKKKHK
>>4532
HKKKHKE
>>4533
KKKHKER
>>4534
KKHKERH
>>4535
KHKERHK
>>4536
HKERHKM
>>4540
AEEARVR
>>4541
EEARVRK
>>4542
EARVRKQ
>>4543
ARVRKQQ
>>4544
RVRKQQL
>>4545
VRKQQLE
>>4546
RKQQLEA
>>4550
QQGKAFQ
>>4551
QGKAFQR
>>4552
GKAFQRA
>>4553
KAFQRAR
>>4554
AFQRARQ
>>4555
FQRARQM
>>4556
QRARQMN
>>4560
LEADYDK
>>4561
EADYDKK
>>4562
ADYDKKL
>>4563
DYDKKLK
>>4564
YDKKLKE
>>4565
DKKLKES
>>4566
KKLKESQ
>>4570
TLTRKKN
>>4571
LTRKKNK
>>4572
TRKKNKK
>>4573
RKKNKKK
>>4574
KKNKKKK
>>4575
KNKKKKR
>>4576
NKKKKRF
>>4580
QFAQALR
>>4581
FAQALRK
>>4582
AQALRKF
>>4583
QALRKFL
>>4584
ALRKFLE
>>4585
LRKFLEE
>>4586
RKFLEEQ
>>4590
NLMEDFQ
>>4591
LMEDFQK
>>4592
MEDFQKK
>>4593
EDFQKKK
>>4594
DFQKKKP
>>4595
FQKKKPK
>>4596
QKKKPKE
>>4600
NYVIDKR
>>4601
YVIDKRE
>>4602
VIDKRES
>>4603
IDKREST
>>4604
DKRESTR
>>4605
KRESTRK
>>4606
RESTRKA
>>4610
QGNAIMR
>>4611
GNAIMRK
>>4612
NAIMRKF
>>4613
AIMRKFL
>>4614
IMRKFLA
>>4615
MRKFLAS
>>4616
RKFLASK
>>4620
RTNRRNN
>>4621
TNRRNNR
>>4622
NRRNNRN
>>4623
RRNNRNK
>>4624
RNNRNKR
>>4625
NNRNKRN
>>4626
NRNKRNR
>>4630
RIARHRH
>>4631
IARHRHL
>>4632
ARHRHLP
>>4633
RHRHLPK
>>4634
HRHLPKS
>>4635
RHLPKSI
>>4636
HLPKSIY
>>4640
ADEAKPK
>>4641
DEAKPKS
>>4642
EAKPKSK
>>4643
AKPKSKL
>>4644
KPKSKLP
>>4645
PKSKLPV
>>4646
KSKLPVK
>>4650
GLHKVWK
>>4651
LHKVWKK
>>4652
HKVWKKK
>>4653
KVWKKKL
>>4654
VWKKKLS
>>4655
WKKKLSA
>>4656
KKKLSAA
>>4660
EKKTLRR
>>4661
KKTLRRR
>>4662
KTLRRRK
>>4663
TLRRRKK
>>4664
LRRRKKL
>>4665
RRRKKLE
>>4666
RRKKLEK
>>4670
NLVSRKH
>>4671
LVSRKHF
>>4672
VSRKHFK
>>4673
SRKHFKE
>>4674
RKHFKED
>>4675
KHFKEDF
>>4676
HFKEDFD
>>4680
ETLTFLK
>>4681
TLTFLKK
>>4682
LTFLKKS
>>4683
TFLKKSG
>>4684
FLKKSGP
>>4685
LKKSGPS
>>4686
KKSGPSL
>>4690
VLQDYRK
>>4691
LQDYRKL
>>4692
QDYRKLK
>>4693
DYRKLKN
>>4694
YRKLKNT
>>4695
RKLKNTA
>>4696
KLKNTAE
>>4700
VHISRDK
>>4701
HISRDKI
>>4702
ISRDKIT
>>4703
SRDKITR
>>4704
RDKITRP
>>4705
DKITRPG
>>4706
KITRPGA
>>4710
GKKGKKG
>>4711
KKGKKGK
>>4712
KGKKGKT
>>4713
GKKGKTK
>>4714
KKGKTKD
>>4715
KGKTKDE
>>4716
GKTKDEP
>>4720
AERIARY
>>4721
ERIARYK
>>4722
RIARYKA
>>4723
IARYKAE
>>4724
ARYKAER
>>4725
RYKAERR
>>4726
YKAERRR
>>4730
RKRKKRE
>>4731
KRKKREK
>>4732
RKKREKL
>>4733
KKREKLI
>>4734
KREKLIL
>>4735
REKLILT
>>4736
EKLILTL
>>4740
LKNDREA
>>4741
KNDREAR
>>4742
NDREARQ
>>4743
DREARQK
>>4744
REARQKK
>>4745
EARQKKM
>>4746
ARQKKMY
>>4750
RDILLGR
>>4751
DILLGRL
>>4752
ILLGRLR
>>4753
LLGRLRS
>>4754
LGRLRSS
>>4755
GRLRSSE
>>4756
RLRSSED
>>4760
RIDEIMK
>>4761
IDEIMKR
>>4762
DEIMKRT
>>4763
EIMKRTR
>>4764
IMKRTRK
>>4765
MKRTRKS
>>4766
KRTRKSD
>>4770
IFLRQKK
>>4771
FLRQKKV
>>4772
LRQKKVT
>>4773
RQKKVTT
>>4774
QKKVTTQ
>>4775
KKVTTQM
>>4776
KVTTQMI
>>4780
DSKTDRL
>>4781
SKTDRLK
>>4782
KTDRLKR
>>4783
TDRLKRF
>>4784
DRLKRFG
>>4785
RLKRFGP
>>4786
LKRFGPN
>>4790
QALEKSK
>>4791
ALEKSKR
>>4792
LEKSKRS
>>4793
EKSKRSS
>>4794
KSKRSSK
>>4795
SKRSSKT
>>4796
KRSSKTF
>>4800
KEKKKDK
>>4801
EKKKDKD
>>4802
KKKDKDK
>>4803
KKDKDKE
>>4804
KDKDKER
>>4805
DKDKERS
>>4806
KDKERSR
>>4810
EQKPKPK
>>4811
QKPKPKE
>>4812
KPKPKEK
>>4813
PKPKEKM
>>4814
KPKEKMK
>>4815
PKEKMKM
>>4816
KEKMKMK
>>4820
LARQRSR
>>4821
ARQRSRA
>>4822
RQRSRAW
>>4823
QRSRAWL
>>4824
RSRAWLK
>>4825
SRAWLKE
>>4826
RAWLKEG
>>4830
KAITYIR
>>4831
AITYIRR
>>4832
ITYIRRS
>>4833
TYIRRSM
>>4834
YIRRSMS
>>4835
IRRSMSY
>>4836
RRSMSYD
>>4840
DLAEKRA
>>4841
LAEKRAK
>>4842
AEKRAKL
>>4843
EKRAKLL
>>4844
KRAKLLE
>>4845
RAKLLEE
>>4846
AKLLEEM
>>4850
LPFLKRR
>>4851
PFLKRRG
>>4852
FLKRRGG
>>4853
LKRRGGG
>>4854
KRRGGGI
>>4855
RRGGGID
>>4856
RGGGIDP
>>4860
KKEGDLK
>>4861
KEGDLKS
>>4862
EGDLKSR
>>4863
GDLKSRS
>>4864
DLKSRSS
>>4865
LKSRSSK
>>4866
KSRSSKE
>>4870
KAKIKVK
>>4871
AKIKVKV
>>4872
KIKVKVE
>>4873
IKVKVEE
>>4874
KVKVEEE
>>4875
VKVEEEE
>>4876
KVEEEEE
>>4880
TLTRKKN
>>4881
LTRKKNK
>>4882
TRKKNKK
>>4883
RKKNKKK
>>4884
KKNKKKK
>>4885
KNKKKKR
>>4886
NKKKKRF
>>4890
KSQRPER
>>4891
SQRPERK
>>4892
QRPERKT
>>4893
RPERKTF
>>4894
PERKTFQ
>>4895
ERKTFQV
>>4896
RKTFQVK
>>4900
VEEELRK
>>4901
EEELRKL
>>4902
EELRKLF
>>4903
ELRKLFD
>>4904
LRKLFDI
>>4905
RKLFDIR
>>4906
KLFDIRP
>>4910
KRIYKRQ
>>4911
RIYKRQR
>>4912
IYKRQRK
>>4913
YKRQRKM
>>4914
KRQRKMK
>>4915
RQRKMKQ
>>4916
QRKMKQR
>>4920
HLRKTRL
>>4921
LRKTRLE
>>4922
RKTRLEL
>>4923
KTRLELL
>>4924
TRLELLH
>>4925
RLELLHK
>>4926
LELLHKE
>>4930
EFTQKNK
>>4931
FTQKNKK
>>4932
TQKNKKE
>>4933
QKNKKEK
>>4934
KNKKEKK
>>4935
NKKEKKN
>>4936
KKEKKNI
>>4940
TKDMKKP
>>4941
KDMKKPV
>>4942
DMKKPVR
>>4943
MKKPVRV
>>4944
KKPVRVP
>>4945
KPVRVPA
>>4946
PVRVPAE
>>4950
EQSTGQK
>>4951
QSTGQKR
>>4952
STGQKRP
>>4953
TGQKRPL
>>4954
GQKRPLK
>>4955
QKRPLKN
>>4956
KRPLKND
>>4960
PRYRHRL
>>4961
RYRHRLL
>>4962
YRHRLLR
>>4963
RHRLLRH
>>4964
HRLLRHK
>>4965
RLLRHKL
>>4966
LLRHKLT
>>4970
DKRNVKK
>>4971
KRNVKKL
>>4972
RNVKKLA
>>4973
NVKKLAV
>>4974
VKKLAVT
>>4975
KKLAVTK
>>4976
KLAVTKP
>>4980
QTRQAPK
>>4981
TRQAPKR
>>4982
RQAPKRK
>>4983
QAPKRKS
>>4984
APKRKSV
>>4985
PKRKSVR
>>4986
KRKSVRR
>>4990
PKRRKSG
>>4991
KRRKSGD
>>4992
RRKSGDD
>>4993
RKSGDDK
>>4994
KSGDDKD
>>4995
SGDDKDK
>>4996
GDDKDKK
>>5000
IKERDKE
>>5001
KERDKEK
>>5002
ERDKEKE
>>5003
RDKEKER
>>5004
DKEKERE
>>5005
KEKEREK
>>5006
EKEREKK
>>5010
VLDKFYK
>>5011
LDKFYKR
>>5012
DKFYKRK
>>5013
KFYKRKE
>>5014
FYKRKEI
>>5015
YKRKEIQ
>>5016
KRKEIQK
>>5020
LEEKRKE
>>5021
EEKRKET
>>5022
EKRKETD
>>5023
KRKETDK
>>5024
RKETDKN
>>5025
KETDKNI
>>5026
ETDKNIS
>>5030
KEGKRQG
>>5031
EGKRQGP
>>5032
GKRQGPK
>>5033
KRQGPKE
>>5034
RQGPKEP
>>5035
QGPKEPP
>>5036
GPKEPPR
>>5040
SAVRPRR
>>5041
AVRPRRS
>>5042
VRPRRSE
>>5043
RPRRSEK
>>5044
PRRSEKS
>>5045
RRSEKSL
>>5046
RSEKSLK
>>5050
FPLKIFK
>>5051
PLKIFKK
>>5052
LKIFKKP
>>5053
KIFKKPL
>>5054
IFKKPLK
>>5055
FKKPLKK
>>5056
KKPLKKO
>>5060
RRTRSRS
>>5061
RTRSRSP
>>5062
TRSRSPE
>>5063
RSRSPER
>>5064
SRSPERR
>>5065
RSPERRH
>>5066
SPERRHR
>>5070
TKESVGR
>>5071
KESVGRR
>>5072
ESVGRRI
>>5073
SVGRRIS
>>5074
VGRRISQ
>>5075
GRRISQL
>>5076
RRISQLQ
>>5080
EEKEPKK
>>5081
EKEPKKE
>>5082
KEPKKEI
>>5083
EPKKEIK
>>5084
PKKEIKK
>>5085
KKEIKKL
>>5086
KEIKKLP
>>5090
PQVQPQK
>>5091
QVQPQKR
>>5092
VQPQKRK
>>5093
QPQKRKP
>>5094
PQKRKPK
>>5095
QKRKPKT
>>5096
KRKPKTG
>>5100
KKEKKEK
>>5101
KEKKEKK
>>5102
EKKEKKK
>>5103
KKEKKKK
>>5104
KEKKKKQ
>>5105
EKKKKQE
>>5106
KKKKQEE
>>5110
GQLELLR
>>5111
QLELLRR
>>5112
LELLRRL
>>5113
ELLRRLF
>>5114
LLRRLFT
>>5115
LRRLFTE
>>5116
RRLFTEA
>>5120
NEPVGKK
>>5121
EPVGKKT
>>5122
PVGKKTS
>>5123
VGKKTSD
>>5124
GKKTSDK
>>5125
KKTSDKR
>>5126
KTSDKRD
>>5130
ARKTVKK
>>5131
RKTVKKI
>>5132
KTVKKIL
>>5133
TVKKILS
>>5134
VKKILSD
>>5135
KKILSDI
>>5136
KILSDIG
>>5140
LTPRPAT
>>5141
TPRPATR
>>5142
PRPATRV
>>5143
RPATRVR
>>5144
PATRVRP
>>5145
ATRVRPK
>>5146
TRVRPKA
>>5150
KRQFEMK
>>5151
RQFEMKR
>>5152
QFEMKRK
>>5153
FEMKRKL
>>5154
EMKRKLH
>>5155
MKRKLHY
>>5156
KRKLHYN
>>5160
ECPICKE
>>5161
CPICKER
>>5162
PICKERF
>>5163
ICKERFP
>>5164
CKERFPA
>>5165
KERFPAE
>>5166
ERFPAES
>>5170
VDKRKQR
>>5171
DKRKQRS
>>5172
KRKQRSV
>>5173
RKQRSVF
>>5174
KQRSVFR
>>5175
QRSVFRD
>>5176
RSVFRDV
>>5180
NETEPPK
>>5181
ETEPPKG
>>5182
TEPPKGK
>>5183
EPPKGKK
>>5184
PPKGKKK
>>5185
PKGKKKK
>>5186
KGKKKKQ
>>5190
VIQNLKS
>>5191
IQNLKSR
>>5192
QNLKSRV
>>5193
NLKSRVR
>>5194
LKSRVRS
>>5195
KSRVRSL
>>5196
SRVRSLS
>>5200
AIPIQQR
>>5201
IPIQQRK
>>5202
PIQQRKM
>>5203
IQQRKMG
>>5204
QQRKMGQ
>>5205
QRKMGQL
>>5206
RKMGQLA
>>5210
KRWNRPK
>>5211
RWNRPKM
>>5212
WNRPKMS
>>5213
NRPKMSL
>>5214
RPKMSLA
>>5215
PKMSLAQ
>>5216
KMSLAQK
>>5220
YYKDRGQ
>>5221
YKDRGQI
>>5222
KDRGQIR
>>5223
DRGQIRD
>>5224
RGQIRDN
>>5225
GQIRDNK
>>5226
QIRDNKI
>>5230
AKGLSAR
>>5231
KGLSARQ
>>5232
GLSARQR
>>5233
LSARQRR
>>5234
SARQRRE
>>5235
ARQRREL
>>5236
RQRRELR
>>5240
QYWKAKQ
>>5241
YWKAKQT
>>5242
WKAKQTK
>>5243
KAKQTKQ
>>5244
AKQTKQD
>>5245
KQTKQDK
>>5246
QTKQDKE
>>5250
KYRDNRT
>>5251
YRDNRTR
>>5252
RDNRTRQ
>>5253
DNRTRQH
>>5254
NRTRQHI
>>5255
RTRQHIP
>>5256
TRQHIPY
>>5260
EEKPRAR
>>5261
EKPRARE
>>5262
KPRAREL
>>5263
PRARELR
>>5264
RARELRI
>>5265
ARELRIS
>>5266
RELRISR
>>5270
FENGKAR
>>5271
ENGKARA
>>5272
NGKARAK
>>5273
GKARAKN
>>5274
KARAKNT
>>5275
ARAKNTF
>>5276
RAKNTFY
>>5280
EVPIFTK
>>5281
VPIFTKQ
>>5282
PIFTKQR
>>5283
IFTKQRI
>>5284
FTKQRID
>>5285
TKQRIDF
>>5286
KQRIDFT
>>5290
QTKLKQR
>>5291
TKLKQRA
>>5292
KLKQRAD
>>5293
LKQRADS
>>5294
KQRADSR
>>5295
QRADSRE
>>5296
RADSRES
>>5300
LREKRDV
>>5301
REKRDVK
>>5302
EKRDVKV
>>5303
KRDVKVH
>>5304
RDVKVHT
>>5305
DVKVHTI
>>5306
VKVHTIS
>>5310
ALKEKIR
>>5311
LKEKIRE
>>5312
KEKIREY
>>5313
EKIREYE
>>5314
KIREYEQ
>>5315
IREYEQT
>>5316
REYEQTL
>>5320
KSGKKSR
>>5321
SGKKSRS
>>5322
GKKSRSQ
>>5323
KKSRSQS
>>5324
KSRSQSR
>>5325
SRSQSRS
>>5326
RSQSRSP
>>5330
SQFECRV
>>5331
QFECRVR
>>5332
FECRVRE
>>5333
ECRVREL
>>5334
CRVRELQ
>>5335
RVRELQR
>>5336
VRELQRM
>>5340
KHKKHKK
>>5341
HKKHKKH
>>5342
KKHKKHK
>>5343
KHKKHKK
>>5344
HKKHKKH
>>5345
KKHKKHK
>>5346
KHKKHKK
>>5350
LIAPERK
>>5351
IAPERKE
>>5352
APERKEE
>>5353
PERKEEK
>>5354
ERKEEKN
>>5355
RKEEKNV
>>5356
KEEKNVL
>>5360
SSPQAGR
>>5361
SPQAGRR
>>5362
PQAGRRY
>>5363
QAGRRYG
>>5364
AGRRYGV
>>5365
GRRYGVQ
>>5366
RRYGVQV
>>5370
SWKKIRP
>>5371
WKKIRPR
>>5372
KKIRPRP
>>5373
KIRPRPT
>>5374
IRPRPTK
>>5375
RPRPTKT
>>5376
PRPTKTN
>>5380
QYWKAKQ
>>5381
YWKAKQT
>>5382
WKAKQTK
>>5383
KAKQTKQ
>>5384
AKQTKQD
>>5385
KQTKQDK
>>5386
QTKQDKE
>>5390
DVNRTDR
>>5391
VNRTDRT
>>5392
NRTDRTN
>>5393
RTDRTNK
>>5394
TDRTNKF
>>5395
DRTNKFY
>>5396
RTNKFYE
>>5400
NEFSRRK
>>5401
EFSRRKR
>>5402
FSRRKRS
>>5403
SRRKRSK
>>5404
RRKRSKS
>>5405
RKRSKSE
>>5406
KRSKSED
>>5410
WSIDLQK
>>5411
SIDLQKR
>>5412
IDLQKRV
>>5413
DLQKRVI
>>5414
LQKRVIE
>>5415
QKRVIES
>>5416
KRVIESG
>>5420
CGVQNFK
>>5421
GVQNFKR
>>5422
VQNFKRR
>>5423
QNFKRRE
>>5424
NFKRREK
>>5425
FKRREKC
>>5426
KRREKCF
>>5430
EKEKFTK
>>5431
KEKFTKA
>>5432
EKFTKAK
>>5433
KFTKAKE
>>5434
FTKAKEL
>>5435
TKAKELI
>>5436
KAKELIS
>>5440
LSECLKR
>>5441
SECLKRI
>>5442
ECLKRIG
>>5443
CLKRIGD
>>5444
LKRIGDE
>>5445
KRIGDEL
>>5446
RIGDELD
>>5450
ELTSTVR
>>5451
LTSTVRK
>>5452
TSTVRKE
>>5453
STVRKEH
>>5454
TVRKEHM
>>5455
VRKEHMT
>>5456
RKEHMTL
>>5460
CVAFSKR
>>5461
VAFSKRI
>>5462
AFSKRIA
>>5463
FSKRIAD
>>5464
SKRIADY
>>5465
KRIADYD
>>5466
RIADYDE
>>5470
KHLDKKR
>>5471
HLDKKRK
>>5472
LDKKRKL
>>5473
DKKRKLK
>>5474
KKRKLKE
>>5475
KRKLKEM
>>5476
RKLKEMF
>>5480
KRREREE
>>5481
RREREER
>>5482
REREERQ
>>5483
EREERQN
>>5484
REERQNI
>>5485
EERQNIV
>>5486
ERQNIVL
>>5490
DREDKSR
>>5491
REDKSRS
>>5492
EDKSRSS
>>5493
DKSRSSL
>>5494
KSRSSLK
>>5495
SRSSLKP
>>5496
RSSLKPI
>>5500
VTLIGRR
>>5501
TLIGRRK
>>5502
LIGRRKL
>>5503
IGRRKLT
>>5504
GRRKLTF
>>5505
RRKLTFD
>>5506
RKLTFDE
>>5510
MEKGLQK
>>5511
EKGLQKK
>>5512
KGLQKKK
>>5513
GLQKKKI
>>5514
LQKKKIT
>>5515
QKKKITP
>>5516
KKKITPG
>>5520
TRGGETK
>>5521
RGGETKR
>>5522
GGETKRE
>>5523
GETKREV
>>5524
ETKREVR
>>5525
TKREVRV
>>5526
KREVRVE
>>5530
DPSGLDK
>>5531
PSGLDKK
>>5532
SGLDKKK
>>5533
GLDKKKK
>>5534
LDKKKKT
>>5535
DKKKKTS
>>5536
KKKKTSK
>>5540
NKEQRLR
>>5541
KEQRLRA
>>5542
EQRLRAP
>>5543
QRLRAPD
>>5544
RLRAPDL
>>5545
LRAPDLE
>>5546
RAPDLEY
>>5550
GKRKTVK
>>5551
KRKTVKA
>>5552
RKTVKAV
>>5553
KTVKAVI
>>5554
TVKAVID
>>5555
VKAVIDR
>>5556
KAVIDRF
>>5560
RRKMSQK
>>5561
RKMSQKG
>>5562
KMSQKGK
>>5563
MSQKGKR
>>5564
SQKGKRK
>>5565
QKGKRKG
>>5566
KGKRKGG
>>5570
LLQECKK
>>5571
LQECKKI
>>5572
QECKKII
>>5573
ECKKIIV
>>5574
CKKIIVL
>>5575
KKIIVLT
>>5576
KIIVLTG
>>5580
TAQEKNR
>>5581
AQEKNRF
>>5582
QEKNRFH
>>5583
EKNRFHK
>>5584
KNRFHKN
>>5585
NRFHKNS
>>5586
RFHKNSD
>>5590
EKKKKNK
>>5591
KKKKNKT
>>5592
KKKNKTS
>>5593
KKNKTSR
>>5594
KNKTSRS
>>5595
NKTSRSQ
>>5596
KTSRSQP
>>5600
IYFRSYK
>>5601
YFRSYKL
>>5602
FRSYKLL
>>5603
RSYKLLL
>>5604
SYKLLLK
>>5605
YKLLLKK
>>5606
KLLLKKS
>>5610
REQMERR
>>5611
EQMERRL
>>5612
QMERRLR
>>5613
MERRLRT
>>5614
ERRLRTW
>>5615
RRLRTWL
>>5616
RLRTWLE
>>5620
SENRDKK
>>5621
ENRDKKE
>>5622
NRDKKEK
>>5623
RDKKEKP
>>5624
DKKEKPK
>>5625
KKEKPKP
>>5626
KEKPKPD
>>5630
RERLRNR
>>5631
ERLRNRE
>>5632
RLRNREF
>>5633
LRNREFA
>>5634
RNREFAL
>>5635
NREFALN
>>5636
REFALNN
>>5640
RKSVRRG
>>5641
KSVRRGR
>>5642
SVRRGRK
>>5643
VRRGRKP
>>5644
RRGRKPP
>>5645
RGRKPPL
>>5646
GRKPPLL
>>5650
KMKEKYK
>>5651
MKEKYKD
>>5652
KEKYKDQ
>>5653
EKYKDQD
>>5654
KYKDQDE
>>5655
YKDQDEE
>>5656
KDQDEED
>>5660
RELKKLK
>>5661
ELKKLKI
>>5662
LKKLKIE
>>5663
KKLKIEA
>>5664
KLKIEAR
>>5665
LKIEARS
>>5666
KIEARSV
>>5670
TEKKKKK
>>5671
EKKKKKR
>>5672
KKKKKRQ
>>5673
KKKKRQD
>>5674
KKKRQDI
>>5675
KKRQDIS
>>5676
KRQDISV
>>5680
RGRKPKE
>>5681
GRKPKER
>>5682
RKPKERT
>>5683
KPKERTP
>>5684
PKERTPE
>>5685
KERTPEE
>>5686
ERTPEEP
>>5690
YGAEVKL
>>5691
GAEVKLR
>>5692
AEVKLRR
>>5693
EVKLRRQ
>>5694
VKLRRQL
>>5695
KLRRQLE
>>5696
LRRQLEK
>>5700
AQPQDSR
>>5701
QPQDSRG
>>5702
PQDSRGG
>>5703
QDSRGGS
>>5704
DSRGGSK
>>5705
SRGGSKK
>>5706
RGGSKKY
>>5710
EKKHKEK
>>5711
KKHKEKE
>>5712
KHKEKER
>>5713
HKEKERD
>>5714
KEKERDK
>>5715
EKERDKE
>>5716
KERDKEK
>>5720
EINLQKK
>>5721
INLQKKD
>>5722
NLQKKDH
>>5723
LQKKDHN
>>5724
QKKDHND
>>5725
KKDHNDL
>>5726
KDHNDLE
>>5730
KSTRWVK
>>5731
STRWVKV
>>5732
TRWVKVI
>>5733
RWVKVIS
>>5734
WVKVISK
>>5735
VKVISKR
>>5736
KVISKRP
>>5740
MELYEKK
>>5741
ELYEKKA
>>5742
LYEKKAQ
>>5743
YEKKAQL
>>5744
EKKAQLS
>>5745
KKAQLSK
>>5746
KAQLSKY
>>5750
RGERRRR
>>5751
GERRRRR
>>5752
ERRRRRC
>>5753
RRRRRCQ
>>5754
RRRRCQV
>>5755
RRRCQVA
>>5756
RRCQVAF
>>5760
RSTRRSV
>>5761
STRRSVR
>>5762
TRRSVRG
>>5763
RRSVRGS
>>5764
RSVRGSQ
>>5765
SVRGSQA
>>5766
VRGSQAQ
>>5770
PKKPRPK
>>5771
KKPRPKS
>>5772
KPRPKSV
>>5773
PRPKSVH
>>5774
RPKSVHR
>>5775
PKSVHRE
>>5776
KSVHREE
>>5780
LKNDREA
>>5781
KNDREAR
>>5782
NDREARQ
>>5783
DREARQK
>>5784
REARQKK
>>5785
EARQKKM
>>5786
ARQKKMY
>>5790
DKHSKKA
>>5791
KHSKKAK
>>5792
HSKKAKK
>>5793
SKKAKKE
>>5794
KKAKKEK
>>5795
KAKKEKK
>>5796
AKKEKKK
>>5800
HINNLKK
>>5801
INNLKKK
>>5802
NNLKKKC
>>5803
NLKKKCQ
>>5804
LKKKCQK
>>5805
KKKCQKE
>>5806
KKCQKES
>>5810
RRRGRPP
>>5811
RRGRPPK
>>5812
RGRPPKA
>>5813
GRPPKAR
>>5814
RPPKARD
>>5815
PPKARDL
>>5816
PKARDLP
>>5820
QRTSSKK
>>5821
RTSSKKK
>>5822
TSSKKKA
>>5823
SSKKKAV
>>5824
SKKKAVI
>>5825
KKKAVIV
>>5826
KKAVIVK
>>5830
MDKKMKK
>>5831
DKKMKKA
>>5832
KKMKKAR
>>5833
KMKKARK
>>5834
MKKARKK
>>5835
KKARKKA
>>5836
KARKKAK
>>5840
EAELKMR
>>5841
AELKMRK
>>5842
ELKMRKQ
>>5843
LKMRKQF
>>5844
KMRKQFG
>>5845
MRKQFGM
>>5846
RKQFGMP
>>5850
NEATGPR
>>5851
EATGPRK
>>5852
ATGPRKP
>>5853
TGPRKPK
>>5854
GPRKPKD
>>5855
PRKPKDI
>>5856
RKPKDIL
>>5860
KKEKTVE
>>5861
KEKTVEK
>>5862
EKTVEKK
>>5863
KTVEKKG
>>5864
TVEKKGK
>>5865
VEKKGKT
>>5866
EKKGKTK
>>5870
HSWRGKY
>>5871
SWRGKYK
>>5872
WRGKYKR
>>5873
RGKYKRV
>>5874
GKYKRVF
>>5875
KYKRVFS
>>5876
YKRVFSV
>>5880
KKKKKLR
>>5881
KKKKLRQ
>>5882
KKKLRQR
>>5883
KKLRQRE
>>5884
KLRQREE
>>5885
LRQREEK
>>5886
RQREEKS
>>5890
NEGPQRK
>>5891
EGPQRKN
>>5892
GPQRKNK
>>5893
PQRKNKA
>>5894
QRKNKAS
>>5895
RKNKASP
>>5896
KNKASPQ
>>5900
SKKISRK
>>5901
KKISRKP
>>5902
KISRKPL
>>5903
ISRKPLA
>>5904
SRKPLAA
>>5905
RKPLAAK
>>5906
KPLAAKN
>>5910
HQPIFIK
>>5911
QPIFIKE
>>5912
PIFIKER
>>5913
IFIKERL
>>5914
FIKERLK
>>5915
IKERLKL
>>5916
KERLKLF
>>5920
KIQKKYD
>>5921
IQKKYDE
>>5922
QKKYDER
>>5923
KKYDERK
>>5924
KYDERKK
>>5925
YDERKKN
>>5926
DERKKNA
>>5930
APIPFRK
>>5931
PIPFRKK
>>5932
IPFRKKE
>>5933
PFRKKEK
>>5934
FRKKEKQ
>>5935
RKKEKQE
>>5936
KKEKQEK
>>5940
KNKDKEK
>>5941
NKDKEKE
>>5942
KDKEKEK
>>5943
DKEKEKE
>>5944
KEKEKEK
>>5945
EKEKEKD
>>5946
KEKEKDD
>>5950
KKSVVSR
>>5951
KSVVSRL
>>5952
SVVSRLK
>>5953
VVSRLKK
>>5954
VSRLKKA
>>5955
SRLKKAK
>>5956
RLKKAKR
>>5960
KGTEEKK
>>5961
GTEEKKK
>>5962
TEEKKKP
>>5963
EEKKKPS
>>5964
EKKKPSD
>>5965
KKKPSDF
>>5966
KKPSDFK
>>5970
KHFKKKR
>>5971
HFKKKRI
>>5972
FKKKRIK
>>5973
KKKRIKT
>>5974
KKRIKTT
>>5975
KRIKTTQ
>>5976
RIKTTQK
>>5980
LLEEERR
>>5981
LEEERRL
>>5982
EEERRLQ
>>5983
EERRLQG
>>5984
ERRLQGQ
>>5985
RRLQGQL
>>5986
RLQGQLE
>>5990
PTKGRMR
>>5991
TKGRMRI
>>5992
KGRMRIH
>>5993
GRMRIHC
>>5994
RMRIHCL
>>5995
MRIHCLE
>>5996
RIHCLEN
>>6000
QLLERGY
>>6001
LLERGYR
>>6002
LERGYRR
>>6003
ERGYRRP
>>6004
RGYRRPV
>>6005
GYRRPVL
>>6006
YRRPVLL
>>6010
KDDEKSK
>>6011
DDEKSKK
>>6012
DEKSKKS
>>6013
EKSKKSK
>>6014
KSKKSKE
>>6015
SKKSKEE
>>6016
KKSKEEY
>>6020
KEKKKKS
>>6021
EKKKKSK
>>6022
KKKKSKG
>>6023
KKKSKGL
>>6024
KKSKGLA
>>6025
KSKGLAN
>>6026
SKGLANV
>>6030
GIQKYKA
>>6031
IQKYKAK
>>6032
QKYKAKI
>>6033
KYKAKIV
>>6034
YKAKIVF
>>6035
KAKIVFA
>>6036
AKIVFAA
>>6040
AAAYRDR
>>6041
AAYRDRD
>>6042
AYRDRDS
>>6043
YRDRDSQ
>>6044
RDRDSQR
>>6045
DRDSQRD
>>6046
RDSQRDL
>>6050
NSKDSTG
>>6051
SKDSTGK
>>6052
KDSTGKK
>>6053
DSTGKKR
>>6054
STGKKRE
>>6055
TGKKRED
>>6056
GKKREDP
>>6060
NVPSQEK
>>6061
VPSQEKR
>>6062
PSQEKRK
>>6063
SQEKRKI
>>6064
QEKRKIP
>>6065
EKRKIPA
>>6066
KRKIPAV
>>6070
YQKRMKI
>>6071
QKRMKIK
>>6072
KRMKIKE
>>6073
RMKIKEK
>>6074
MKIKEKE
>>6075
KIKEKEK
>>6076
IKEKEKR
>>6080
SARRDGA
>>6081
ARRDGAR
>>6082
RRDGARC
>>6083
RDGARCG
>>6084
DGARCGF
>>6085
GARCGFE
>>6086
ARCGFEE
>>6090
EEQVLRS
>>6091
EQVLRSK
>>6092
QVLRSKA
>>6093
VLRSKAK
>>6094
LRSKAKE
>>6095
RSKAKEE
>>6096
SKAKEEE
>>6100
VVKKGKK
>>6101
VKKGKKD
>>6102
KKGKKDK
>>6103
KGKKDKK
>>6104
GKKDKKI
>>6105
KKDKKIK
>>6106
KDKKIKK
>>6110
TIALRAR
>>6111
IALRARN
>>6112
ALRARNA
>>6113
LRARNAE
>>6114
RARNAEY
>>6115
ARNAEYN
>>6116
RNAEYNP
>>6120
MVASKRK
>>6121
VASKRKE
>>6122
ASKRKEL
>>6123
SKRKELS
>>6124
KRKELSQ
>>6125
RKELSQN
>>6126
KELSQNT
>>6130
SLVKKLK
>>6131
LVKKLKK
>>6132
VKKLKKT
>>6133
KKLKKTG
>>6134
KLKKTGR
>>6135
LKKTGRL
>>6136
KKTGRLD
>>6140
QKERKKK
>>6141
KERKKKR
>>6142
ERKKKRQ
>>6143
RKKKRQQ
>>6144
KKKRQQA
>>6145
KKRQQAR
>>6146
KRQQARK
>>6150
VEAPPPK
>>6151
EAPPPKV
>>6152
APPPKVP
>>6153
PPPKVPK
>>6154
PPKVPKK
>>6155
PKVPKKR
>>6156
KVPKKRE
>>6160
TWIKRVQ
>>6161
WIKRVQK
>>6162
IKRVQKR
>>6163
KRVQKRY
>>6164
RVQKRYI
>>6165
VQKRYIF
>>6166
QKRYIFD
>>6170
KQHKKYR
>>6171
QHKKYRS
>>6172
HKKYRSV
>>6173
KKYRSVI
>>6174
KYRSVIS
>>6175
YRSVISD
>>6176
RSVISDI
>>6180
EEIEKYR
>>6181
EIEKYRM
>>6182
IEKYRME
>>6183
EKYRMER
>>6184
KYRMERP
>>6185
YRMERPK
>>6186
RMERPKI
>>6190
CLATGMK
>>6191
LATGMKR
>>6192
ATGMKRE
>>6193
TGMKREA
>>6194
GMKREAV
>>6195
MKREAVQ
>>6196
KREAVQE
>>6200
SRKKKKN
>>6201
RKKKKNM
>>6202
KKKKNMK
>>6203
KKKNMKE
>>6204
KKNMKEL
>>6205
KNMKELT
>>6206
NMKELTP
>>6210
SDGRERS
>>6211
DGRERSK
>>6212
GRERSKK
>>6213
RERSKKS
>>6214
ERSKKSS
>>6215
RSKKSSV
>>6216
SKKSSVS
>>6220
KIDEKKR
>>6221
IDEKKRK
>>6222
DEKKRKI
>>6223
EKKRKII
>>6224
KKRKIIE
>>6225
KRKIIEN
>>6226
RKIIENG
>>6230
ELEKERE
>>6231
LEKEREK
>>6232
EKEREKI
>>6233
KEREKIL
>>6234
EREKILE
>>6235
REKILEY
>>6236
EKILEYK
>>6240
RERSRAR
>>6241
ERSRARR
>>6242
RSRARRA
>>6243
SRARRAS
>>6244
RARRASS
>>6245
ARRASSR
>>6246
RRASSRE
>>6250
PEEEVKK
>>6251
EEEVKKL
>>6252
EEVKKLK
>>6253
EVKKLKP
>>6254
VKKLKPK
>>6255
KKLKPKG
>>6256
KLKPKGT
>>6260
LIYYRAK
>>6261
IYYRAKK
>>6262
YYRAKKM
>>6263
YRAKKMF
>>6264
RAKKMFD
>>6265
AKKMFDV
>>6266
KKMFDVN
>>6270
TESERQK
>>6271
ESERQKA
>>6272
SERQKAA
>>6273
ERQKAAQ
>>6274
RQKAAQR
>>6275
QKAAQRG
>>6276
KAAQRGQ
>>6280
KERAERR
>>6281
ERAERRK
>>6282
RAERRKE
>>6283
AERRKER
>>6284
ERRKERL
>>6285
RRKERLV
>>6286
RKERLVY
>>6290
ELQNRLR
>>6291
LQNRLRR
>>6292
QNRLRRK
>>6293
NRLRRKR
>>6294
RLRRKRE
>>6295
LRRKREQ
>>6296
RRKREQE
>>6300
HKKKGKK
>>6301
KKKGKKQ
>>6302
KKGKKQK
>>6303
KGKKQKH
>>6304
GKKQKHC
>>6305
KKQKHCR
>>6306
KQKHCRR
>>6310
DRYPRKR
>>6311
RYPRKRF
>>6312
YPRKRFV
>>6313
PRKRFVA
>>6314
RKRFVAG
>>6315
KRFVAGV
>>6316
RFVAGVG
>>6320
FLEGRKI
>>6321
LEGRKIK
>>6322
EGRKIKL
>>6323
GRKIKLV
>>6324
RKIKLVN
>>6325
KIKLVNI
>>6326
IKLVNIN
>>6330
KKRKGQE
>>6331
KRKGQED
>>6332
RKGQEDR
>>6333
KGQEDRK
>>6334
GQEDRKS
>>6335
QEDRKSK
>>6336
EDRKSKK
>>6340
QLMRLRK
>>6341
LMRLRKQ
>>6342
MRLRKQA
>>6343
RLRKQAE
>>6344
LRKQAEK
>>6345
RKQAEKN
>>6346
KQAEKNV
>>6350
IAHKRTR
>>6351
AHKRTRY
>>6352
HKRTRYT
>>6353
KRTRYTT
>>6354
RTRYTTE
>>6355
TRYTTEG
>>6356
RYTTEGR
>>6360
VAEKEAK
>>6361
AEKEAKQ
>>6362
EKEAKQK
>>6363
KEAKQKE
>>6364
EAKQKEL
>>6365
AKQKELS
>>6366
KQKELSE
>>6370
IYFRSYK
>>6371
YFRSYKL
>>6372
FRSYKLL
>>6373
RSYKLLL
>>6374
SYKLLLK
>>6375
YKLLLKK
>>6376
KLLLKKS
>>6380
GTKGKTK
>>6381
TKGKTKP
>>6382
KGKTKPS
>>6383
GKTKPSK
>>6384
KTKPSKT
>>6385
TKPSKTR
>>6386
KPSKTRK
>>6390
TKKSKLR
>>6391
KKSKLRY
>>6392
KSKLRYT
>>6393
SKLRYTE
>>6394
KLRYTEE
>>6395
LRYTEEG
>>6396
RYTEEGK
>>6400
EVQKTCR
>>6401
VQKTCRK
>>6402
QKTCRKH
>>6403
KTCRKHR
>>6404
TCRKHRK
>>6405
CRKHRKE
>>6406
RKHRKEN
>>6410
RRAQRQR
>>6411
RAQRQRR
>>6412
AQRQRRW
>>6413
QRQRRWE
>>6414
RQRRWEK
>>6415
QRRWEKR
>>6416
RRWEKRT
>>6420
KAKKNKD
>>6421
AKKNKDK
>>6422
KKNKDKY
>>6423
KNKDKYV
>>6424
NKDKYVG
>>6425
KDKYVGV
>>6426
DKYVGVS
>>6430
PSTRRKK
>>6431
STRRKKG
>>6432
TRRKKGI
>>6433
RRKKGIE
>>6434
RKKGIEL
>>6435
KKGIELG
>>6436
KGIELGD
>>6440
DKKPNKS
>>6441
KKPNKSK
>>6442
KPNKSKR
>>6443
PNKSKRS
>>6444
NKSKRSK
>>6445
KSKRSKT
>>6446
SKRSKTP
>>6450
ALSKKAR
>>6451
LSKKARD
>>6452
SKKARDG
>>6453
KKARDGK
>>6454
KARDGKL
>>6455
ARDGKLL
>>6456
RDGKLLP
>>6460
DQVQQAR
>>6461
QVQQARR
>>6462
VQQARRQ
>>6463
QQARRQV
>>6464
QARRQVE
>>6465
ARRQVED
>>6466
RRQVEDL
>>6470
PWISLPR
>>6471
WISLPRG
>>6472
ISLPRGK
>>6473
SLPRGKG
>>6474
LPRGKGI
>>6475
PRGKGIR
>>6476
RGKGIRL
>>6480
KKKKKDK
>>6481
KKKKDKN
>>6482
KKKDKNN
>>6483
KKDKNNK
>>6484
KDKNNKE
>>6485
DKNNKEP
>>6486
KNNKEPI
>>6490
RKQKAEK
>>6491
KQKAEKT
>>6492
QKAEKTK
>>6493
KAEKTKS
>>6494
AEKTKSS
>>6495
EKTKSSK
>>6496
KTKSSKT
>>6500
PVMDKVK
>>6501
VMDKVKE
>>6502
MDKVKEK
>>6503
DKVKEKA
>>6504
KVKEKAK
>>6505
VKEKAKE
>>6506
KEKAKEE
>>6510
RKKDRKK
>>6511
KKDRKKQ
>>6512
KDRKKQR
>>6513
DRKKQRP
>>6514
RKKQRPA
>>6515
KKQRPAD
>>6516
KQRPADA
>>6520
LTPGVQK
>>6521
TPGVQKK
>>6522
PGVQKKG
>>6523
GVQKKGK
>>6524
VQKKGKA
>>6525
QKKGKAA
>>6526
KKGKAAK
>>6530
PSPSKKF
>>6531
SPSKKFR
>>6532
PSKKFRS
>>6533
SKKFRSG
>>6534
KKFRSGS
>>6535
KFRSGSS
>>6536
FRSGSSF
>>6540
YLKLSPK
>>6541
LKLSPKH
>>6542
KLSPKHP
>>6543
LSPKHPE
>>6544
SPKHPES
>>6545
PKHPESN
>>6546
KHPESNT
>>6550
EGKVGRK
>>6551
GKVGRKD
>>6552
KVGRKDG
>>6553
VGRKDGQ
>>6554
GRKDGQM
>>6555
RKDGQML
>>6556
KDGQMLP
>>6560
AKNKDVK
>>6561
KNKDVKD
>>6562
NKDVKDT
>>6563
KDVKDTE
>>6564
DVKDTEK
>>6565
VKDTEKK
>>6566
KDTEKKL
>>6570
KRRLSSS
>>6571
RRLSSSR
>>6572
RLSSSRR
>>6573
LSSSRRG
>>6574
SSSRRGV
>>6575
SSRRGVS
>>6576
SRRGVSR
>>6580
ILREVDR
>>6581
LREVDRT
>>6582
REVDRTR
>>6583
EVDRTRL
>>6584
VDRTRLE
>>6585
DRTRLER
>>6586
RTRLERH
>>6590
TCSKGSK
>>6591
CSKGSKK
>>6592
SKGSKKE
>>6593
KGSKKER
>>6594
GSKKERN
>>6595
SKKERNS
>>6596
KKERNSS
>>6600
PRKRPRE
>>6601
RKRPREN
>>6602
KRPRENK
>>6603
RPRENKE
>>6604
PRENKEV
>>6605
RENKEVP
>>6606
ENKEVPR
>>6610
DIKLWRK
>>6611
IKLWRKL
>>6612
KLWRKLL
>>6613
LWRKLLK
>>6614
WRKLLKG
>>6615
RKLLKGI
>>6616
KLLKGIP
>>6620
YARAWLA
>>6621
ARAWLAR
>>6622
RAWLARR
>>6623
AWLARRR
>>6624
WLARRRF
>>6625
LARRRFQ
>>6626
ARRRFQS
>>6630
DSLSKGK
>>6631
SLSKGKL
>>6632
LSKGKLP
>>6633
SKGKLPK
>>6634
KGKLPKR
>>6635
GKLPKRE
>>6636
KLPKREE
>>6640
QQRKARH
>>6641
QRKARHR
>>6642
RKARHRS
>>6643
KARHRSH
>>6644
ARHRSHG
>>6645
RHRSHGP
>>6646
HRSHGPL
>>6650
DIINPDK
>>6651
IINPDKK
>>6652
INPDKKK
>>6653
NPDKKKS
>>6654
PDKKKSK
>>6655
DKKKSKK
>>6656
KKKSKKS
>>6660
SEKARLR
>>6661
EKARLRK
>>6662
KARLRKG
>>6663
ARLRKGI
>>6664
RLRKGIN
>>6665
LRKGINI
>>6666
RKGINIL
>>6670
RNFKVNK
>>6671
NFKVNKK
>>6672
FKVNKKI
>>6673
KVNKKIT
>>6674
VNKKITF
>>6675
NKKITFT
>>6676
KKITFTD
>>6680
SPKTMKK
>>6681
PKTMKKL
>>6682
KTMKKLL
>>6683
TMKKLLP
>>6684
MKKLLPK
>>6685
KKLLPKR
>>6686
KLLPKRK
>>6690
SAAMKKQ
>>6691
AAMKKQR
>>6692
AMKKQRM
>>6693
MKKQRMT
>>6694
KKQRMTR
>>6695
KQRMTRR
>>6696
QRMTRRS
>>6700
DKHSKKA
>>6701
KHSKKAK
>>6702
HSKKAKK
>>6703
SKKAKKE
>>6704
KKAKKEK
>>6705
KAKKEKK
>>6706
AKKEKKK
>>6710
VSLNCRA
>>6711
SLNCRAR
>>6712
LNCRARA
>>6713
NCRARAS
>>6714
CRARASP
>>6715
RARASPF
>>6716
ARASPFP
>>6720
DIKLWRK
>>6721
IKLWRKL
>>6722
KLWRKLL
>>6723
LWRKLLK
>>6724
WRKLLKG
>>6725
RKLLKGI
>>6726
KLLKGIP
>>6730
RKKKKIK
>>6731
KKKKIKT
>>6732
KKKIKTM
>>6733
KKIKTMQ
>>6734
KIKTMQO
>>6735
IKTMQOO
>>6736
KTMQOOO
>>6740
TRTRGQR
>>6741
RTRGQRI
>>6742
TRGQRIQ
>>6743
RGQRIQN
>>6744
GQRIQNV
>>6745
QRIQNVN
>>6746
RIQNVNV
>>6750
SGELAKR
>>6751
GELAKRS
>>6752
ELAKRSE
>>6753
LAKRSER
>>6754
AKRSERR
>>6755
KRSERRA
>>6756
RSERRAE
>>6760
IKTAVRR
>>6761
KTAVRRR
>>6762
TAVRRRK
>>6763
AVRRRKO
>>6764
VRRRKOO
>>6765
RRRKOOO
>>6766
RRKOOOO
>>6770
YLTVNKR
>>6771
LTVNKRL
>>6772
TVNKRLP
>>6773
VNKRLPA
>>6774
NKRLPAL
>>6775
KRLPALL
>>6776
RLPALLE
>>6780
ILADKEV
>>6781
LADKEVK
>>6782
ADKEVKR
>>6783
DKEVKRP
>>6784
KEVKRPQ
>>6785
EVKRPQH
>>6786
VKRPQHS
>>6790
TLSKKVR
>>6791
LSKKVRK
>>6792
SKKVRKE
>>6793
KKVRKEL
>>6794
KVRKELS
>>6795
VRKELSR
>>6796
RKELSRV
>>6800
NKKKGKA
>>6801
KKKGKAR
>>6802
KKGKARK
>>6803
KGKARKI
>>6804
GKARKIE
>>6805
KARKIEK
>>6806
ARKIEKK
>>6810
NMRIRCK
>>6811
MRIRCKL
>>6812
RIRCKLS
>>6813
IRCKLSR
>>6814
RCKLSRI
>>6815
CKLSRIM
>>6816
KLSRIMF
>>6820
RLEESNK
>>6821
LEESNKK
>>6822
EESNKKL
>>6823
ESNKKLA
>>6824
SNKKLAL
>>6825
NKKLALE
>>6826
KKLALEL
>>6830
TSISKER
>>6831
SISKERV
>>6832
ISKERVQ
>>6833
SKERVQR
>>6834
KERVQRC
>>6835
ERVQRCA
>>6836
RVQRCAM
>>6840
FTSVRRD
>>6841
TSVRRDR
>>6842
SVRRDRN
>>6843
VRRDRND
>>6844
RRDRNDF
>>6845
RDRNDFW
>>6846
DRNDFWE
