>>00
AESLKKC
>>01
ESLKKCL
>>02
SLKKCLS
>>03
LKKCLSV
>>04
KKCLSVM
>>05
KCLSVME
>>06
CLSVMEA
>>10
YTTPKKN
>>11
TTPKKNK
>>12
TPKKNKH
>>13
PKKNKHK
>>14
KKNKHKR
>>15
KNKHKRK
>>16
NKHKRKK
>>20
VMVAKKD
>>21
MVAKKDR
>>22
VAKKDRR
>>23
AKKDRRP
>>24
KKDRRPR
>>25
KDRRPRS
>>26
DRRPRSL
>>30
TLTTKER
>>31
LTTKERK
>>32
TTKERKK
>>33
TKERKKS
>>34
KERKKSR
>>35
ERKKSRF
>>36
RKKSRFG
>>40
QLIEKRL
>>41
LIEKRLN
>>42
IEKRLNL
>>43
EKRLNLR
>>44
KRLNLRE
>>45
RLNLRET
>>46
LNLRETL
>>50
LISTKKR
>>51
ISTKKRK
>>52
STKKRKM
>>53
TKKRKMV
>>54
KKRKMVE
>>55
KRKMVEM
>>56
RKMVEML
>>60
VVGTKKR
>>61
VGTKKRV
>>62
GTKKRVL
>>63
TKKRVLT
>>64
KKRVLTL
>>65
KRVLTLR
>>66
RVLTLRK
>>70
INKPKKF
>>71
NKPKKFM
>>72
KPKKFMT
>>73
PKKFMTF
>>74
KKFMTFK
>>75
KFMTFKE
>>76
FMTFKEK
>>80
DSTGKRL
>>81
STGKRLL
>>82
TGKRLLF
>>83
GKRLLFM
>>84
KRLLFMA
>>85
RLLFMAN
>>86
LLFMANE
>>90
INDVKRL
>>91
NDVKRLK
>>92
DVKRLKP
>>93
VKRLKPG
>>94
KRLKPGY
>>95
RLKPGYL
>>96
LKPGYLE
>>100
PEDIKKH
>>101
EDIKKHL
>>102
DIKKHLL
>>103
IKKHLLV
>>104
KKHLLVH
>>105
KHLLVHA
>>106
HLLVHAP
>>110
LTGPKRN
>>111
TGPKRNL
>>112
GPKRNLM
>>113
PKRNLMA
>>114
KRNLMAL
>>115
RNLMALA
>>116
NLMALAR
>>120
GSFLKRN
>>121
SFLKRNP
>>122
FLKRNPG
>>123
LKRNPGV
>>124
KRNPGVK
>>125
RNPGVKE
>>126
NPGVKEG
>>130
GELAKRS
>>131
ELAKRSE
>>132
LAKRSER
>>133
AKRSERR
>>134
KRSERRA
>>135
RSERRAE
>>136
SERRAEA
>>140
LNTYKRL
>>141
NTYKRLA
>>142
TYKRLAI
>>143
YKRLAIK
>>144
KRLAIKL
>>145
RLAIKLP
>>146
LAIKLPD
>>150
NPGAKRI
>>151
PGAKRIL
>>152
GAKRILE
>>153
AKRILEL
>>154
KRILELD
>>155
RILELDQ
>>156
ILELDQF
>>160
LSDFKKH
>>161
SDFKKHR
>>162
DFKKHRA
>>163
FKKHRAA
>>164
KKHRAAR
>>165
KHRAARI
>>166
HRAARID
>>170
TEEGKRH
>>171
EEGKRHP
>>172
EGKRHPY
>>173
GKRHPYK
>>174
KRHPYKM
>>175
RHPYKMN
>>176
HPYKMNL
>>180
IQQAKKE
>>181
QQAKKEK
>>182
QAKKEKE
>>183
AKKEKEP
>>184
KKEKEPD
>>185
KEKEPDY
>>186
EKEPDYV
>>190
LEHQKKE
>>191
EHQKKEF
>>192
HQKKEFV
>>193
QKKEFVK
>>194
KKEFVKY
>>195
KEFVKYS
>>196
EFVKYSK
>>200
EEIYKKG
>>201
EIYKKGQ
>>202
IYKKGQS
>>203
YKKGQSK
>>204
KKGQSKR
>>205
KGQSKRI
>>206
GQSKRIW
>>210
ETFQKRQ
>>211
TFQKRQK
>>212
FQKRQKL
>>213
QKRQKLT
>>214
KRQKLTS
>>215
RQKLTSE
>>216
QKLTSEG
>>220
EINAKKK
>>221
INAKKKF
>>222
NAKKKFF
>>223
AKKKFFD
>>224
KKKFFDT
>>225
KKFFDTE
>>226
KFFDTEL
>>230
DAQLKRM
>>231
AQLKRMA
>>232
QLKRMAQ
>>233
LKRMAQD
>>234
KRMAQDL
>>235
RMAQDLK
>>236
MAQDLKD
>>240
EDLMKRE
>>241
DLMKREN
>>242
LMKRENQ
>>243
MKRENQK
>>244
KRENQKI
>>245
RENQKIL
>>246
ENQKILT
>>250
VDEFKKI
>>251
DEFKKIY
>>252
EFKKIYA
>>253
FKKIYAN
>>254
KKIYANF
>>255
KIYANFF
>>256
IYANFFP
>>260
LEGWKKR
>>261
EGWKKRL
>>262
GWKKRLE
>>263
WKKRLEN
>>264
KKRLENI
>>265
KRLENIW
>>266
RLENIWD
>>270
DGPLKRL
>>271
GPLKRLL
>>272
PLKRLLV
>>273
LKRLLVP
>>274
KRLLVPI
>>275
RLLVPIL
>>276
LLVPILL
>>280
SLLEKRR
>>281
LLEKRRQ
>>282
LEKRRQL
>>283
EKRRQLS
>>284
KRRQLSR
>>285
RRQLSRD
>>286
RQLSRDI
>>290
AAEEKKK
>>291
AEEKKKQ
>>292
EEKKKQD
>>293
EKKKQDE
>>294
KKKQDEL
>>295
KKQDELK
>>296
KQDELKR
>>300
DFQAKRE
>>301
FQAKREK
>>302
QAKREKV
>>303
AKREKVD
>>304
KREKVDS
>>305
REKVDSQ
>>306
EKVDSQY
>>310
FVVLKGR
>>311
VVLKGRP
>>312
VLKGRPC
>>313
LKGRPCK
>>314
KGRPCKI
>>315
GRPCKIV
>>316
RPCKIVE
>>320
VGFTKKR
>>321
GFTKKRN
>>322
FTKKRNN
>>323
TKKRNNQ
>>324
KKRNNQI
>>325
KRNNQIR
>>326
RNNQIRK
>>330
GHQEKIR
>>331
HQEKIRQ
>>332
QEKIRQR
>>333
EKIRQRQ
>>334
KIRQRQS
>>335
IRQRQSI
>>336
RQRQSIL
>>340
DFPSKKR
>>341
FPSKKRK
>>342
PSKKRKR
>>343
SKKRKRS
>>344
KKRKRSR
>>345
KRKRSRW
>>346
RKRSRWN
>>350
LSATKRK
>>351
SATKRKG
>>352
ATKRKGA
>>353
TKRKGAI
>>354
KRKGAIL
>>355
RKGAILS
>>356
KGAILSE
>>360
AHHAKKE
>>361
HHAKKEA
>>362
HAKKEAA
>>363
AKKEAAQ
>>364
KKEAAQK
>>365
KEAAQKV
>>366
EAAQKVG
>>370
DIMAKRN
>>371
IMAKRNQ
>>372
MAKRNQK
>>373
AKRNQKP
>>374
KRNQKPE
>>375
RNQKPEV
>>376
NQKPEVR
>>380
IIHSKKL
>>381
IHSKKLN
>>382
HSKKLNY
>>383
SKKLNYT
>>384
KKLNYTL
>>385
KLNYTLS
>>386
LNYTLSQ
>>390
YVYNKKK
>>391
VYNKKKR
>>392
YNKKKRL
>>393
NKKKRLV
>>394
KKKRLVN
>>395
KKRLVNT
>>396
KRLVNTP
>>400
FENMKRK
>>401
ENMKRKQ
>>402
NMKRKQN
>>403
MKRKQND
>>404
KRKQNDV
>>405
RKQNDVF
>>406
KQNDVFG
>>410
LFDDKRF
>>411
FDDKRFA
>>412
DDKRFAD
>>413
DKRFADS
>>414
KRFADST
>>415
RFADSTH
>>416
FADSTHR
>>420
HSLLKRL
>>421
SLLKRLR
>>422
LLKRLRK
>>423
LKRLRKA
>>424
KRLRKAK
>>425
RLRKAKK
>>426
LRKAKKE
>>430
FFNQKKK
>>431
FNQKKKK
>>432
NQKKKKK
>>433
QKKKKKK
>>434
KKKKKKT
>>435
KKKKKTK
>>436
KKKKTKK
>>440
ENELKKA
>>441
NELKKAY
>>442
ELKKAYR
>>443
LKKAYRK
>>444
KKAYRKL
>>445
KAYRKLA
>>446
AYRKLAK
>>450
YLLAKKL
>>451
LLAKKLR
>>452
LAKKLRK
>>453
AKKLRKE
>>454
KKLRKES
>>455
KLRKESQ
>>456
LRKESQE
>>460
VADMKKK
>>461
ADMKKKM
>>462
DMKKKME
>>463
MKKKMED
>>464
KKKMEDS
>>465
KKMEDSV
>>466
KMEDSVG
>>470
GRAPKRL
>>471
RAPKRLK
>>472
APKRLKT
>>473
PKRLKTD
>>474
KRLKTDN
>>475
RLKTDNA
>>476
LKTDNAG
>>480
TTLEKRY
>>481
TLEKRYL
>>482
LEKRYLA
>>483
EKRYLAA
>>484
KRYLAAQ
>>485
RYLAAQR
>>486
YLAAQRE
>>490
YVESKKD
>>491
VESKKDR
>>492
ESKKDRV
>>493
SKKDRVT
>>494
KKDRVTV
>>495
KDRVTVV
>>496
DRVTVVF
>>500
EEFIKKK
>>501
EFIKKKS
>>502
FIKKKSE
>>503
IKKKSES
>>504
KKKSESE
>>505
KKSESEV
>>506
KSESEVH
>>510
AYEYKKR
>>511
YEYKKRL
>>512
EYKKRLT
>>513
YKKRLTL
>>514
KKRLTLD
>>515
KRLTLDH
>>516
RLTLDHE
>>520
PPTKKIR
>>521
PTKKIRS
>>522
TKKIRSS
>>523
KKIRSSP
>>524
KIRSSPR
>>525
IRSSPRE
>>526
RSSPREA
>>530
LAAIKKK
>>531
AAIKKKA
>>532
AIKKKAY
>>533
IKKKAYV
>>534
KKKAYVP
>>535
KKAYVPP
>>536
KAYVPPK
>>540
IYEDKKR
>>541
YEDKKRK
>>542
EDKKRKK
>>543
DKKRKKI
>>544
KKRKKIP
>>545
KRKKIPQ
>>546
RKKIPQQ
>>550
IFTGKRL
>>551
FTGKRLN
>>552
TGKRLNI
>>553
GKRLNIF
>>554
KRLNIFD
>>555
RLNIFDM
>>556
LNIFDMM
>>560
EENLKKT
>>561
ENLKKTP
>>562
NLKKTPK
>>563
LKKTPKK
>>564
KKTPKKK
>>565
KTPKKKM
>>566
TPKKKMK
>>570
YTGEKKG
>>571
TGEKKGK
>>572
GEKKGKI
>>573
EKKGKIF
>>574
KKGKIFI
>>575
KGKIFIP
>>576
GKIFIPK
>>580
VSDPKRT
>>581
SDPKRTI
>>582
DPKRTIA
>>583
PKRTIAQ
>>584
KRTIAQD
>>585
RTIAQDY
>>586
TIAQDYG
>>590
HLHHKRS
>>591
LHHKRSL
>>592
HHKRSLF
>>593
HKRSLFL
>>594
KRSLFLE
>>595
RSLFLEQ
>>596
SLFLEQV
>>600
ELYTKKL
>>601
LYTKKLW
>>602
YTKKLWH
>>603
TKKLWHQ
>>604
KKLWHQL
>>605
KLWHQLT
>>606
LWHQLTL
>>610
DHCLKKA
>>611
HCLKKAL
>>612
CLKKALW
>>613
LKKALWF
>>614
KKALWFQ
>>615
KALWFQG
>>616
ALWFQGR
>>620
VEEAKRL
>>621
EEAKRLH
>>622
EAKRLHR
>>623
AKRLHRE
>>624
KRLHREA
>>625
RLHREAL
>>626
LHREALK
>>630
PLFEKRP
>>631
LFEKRPK
>>632
FEKRPKN
>>633
EKRPKNF
>>634
KRPKNFG
>>635
RPKNFGI
>>636
PKNFGIG
>>640
VHLLKKF
>>641
HLLKKFQ
>>642
LLKKFQI
>>643
LKKFQIL
>>644
KKFQILD
>>645
KFQILDF
>>646
FQILDFT
>>650
SLAQKKD
>>651
LAQKKDR
>>652
AQKKDRV
>>653
QKKDRVA
>>654
KKDRVAQ
>>655
KDRVAQK
>>656
DRVAQKK
>>660
TTMVKKK
>>661
TMVKKKV
>>662
MVKKKVV
>>663
VKKKVVF
>>664
KKKVVFC
>>665
KKVVFCP
>>666
KVVFCPV
>>670
LFETKRF
>>671
FETKRFK
>>672
ETKRFKG
>>673
TKRFKGT
>>674
KRFKGTE
>>675
RFKGTES
>>676
FKGTESI
>>680
LCEQKRG
>>681
CEQKRGK
>>682
EQKRGKD
>>683
QKRGKDN
>>684
KRGKDNK
>>685
RGKDNKA
>>686
GKDNKAI
>>690
PSGKKRA
>>691
SGKKRAG
>>692
GKKRAGT
>>693
KKRAGTD
>>694
KRAGTDG
>>695
RAGTDGK
>>696
AGTDGKD
>>700
LARMKID
>>701
ARMKIDP
>>702
RMKIDPE
>>703
MKIDPEA
>>704
KIDPEAF
>>705
IDPEAFI
>>706
DPEAFIT
>>710
VENGKKV
>>711
ENGKKVK
>>712
NGKKVKV
>>713
GKKVKVN
>>714
KKVKVNK
>>715
KVKVNKD
>>716
VKVNKDD
>>720
NCEVKKA
>>721
CEVKKAL
>>722
EVKKALS
>>723
VKKALSK
>>724
KKALSKQ
>>725
KALSKQE
>>726
ALSKQEM
>>730
FQALKKG
>>731
QALKKGL
>>732
ALKKGLI
>>733
LKKGLIP
>>734
KKGLIPR
>>735
KGLIPRE
>>736
GLIPREQ
>>740
EFDGKKL
>>741
FDGKKLF
>>742
DGKKLFQ
>>743
GKKLFQH
>>744
KKLFQHI
>>745
KLFQHIA
>>746
LFQHIAD
>>750
LQMQKIR
>>751
QMQKIRQ
>>752
MQKIRQK
>>753
QKIRQKL
>>754
KIRQKLQ
>>755
IRQKLQT
>>756
RQKLQTK
>>760
SDASKKR
>>761
DASKKRL
>>762
ASKKRLI
>>763
SKKRLIE
>>764
KKRLIED
>>765
KRLIEDT
>>766
RLIEDTE
>>770
SIQVKKT
>>771
IQVKKTR
>>772
QVKKTRA
>>773
VKKTRAE
>>774
KKTRAEG
>>775
KTRAEGS
>>776
TRAEGSS
>>780
VGLEKRS
>>781
GLEKRSQ
>>782
LEKRSQS
>>783
EKRSQSR
>>784
KRSQSRI
>>785
RSQSRIF
>>786
SQSRIFY
>>790
MDSVKRY
>>791
DSVKRYL
>>792
SVKRYLE
>>793
VKRYLEG
>>794
KRYLEGT
>>795
RYLEGTS
>>796
YLEGTSC
>>800
SQMLKKM
>>801
QMLKKMP
>>802
MLKKMPQ
>>803
LKKMPQY
>>804
KKMPQYQ
>>805
KMPQYQK
>>806
MPQYQKE
>>810
APDEKRS
>>811
PDEKRSN
>>812
DEKRSNV
>>813
EKRSNVR
>>814
KRSNVRW
>>815
RSNVRWD
>>816
SNVRWDH
>>820
LLLGKKG
>>821
LLGKKGI
>>822
LGKKGIE
>>823
GKKGIEK
>>824
KKGIEKN
>>825
KGIEKNL
>>826
GIEKNLG
>>830
EQIAKRR
>>831
QIAKRRR
>>832
IAKRRRL
>>833
AKRRRLS
>>834
KRRRLSS
>>835
RRRLSSL
>>836
RRLSSLR
>>840
IYTTKIK
>>841
YTTKIKP
>>842
TTKIKPR
>>843
TKIKPRL
>>844
KIKPRLK
>>845
IKPRLKS
>>846
KPRLKSE
>>850
TITFKRL
>>851
ITFKRLI
>>852
TFKRLIR
>>853
FKRLIRF
>>854
KRLIRFV
>>855
RLIRFVP
>>856
LIRFVPS
>>860
IADLKKK
>>861
ADLKKKL
>>862
DLKKKLN
>>863
LKKKLNE
>>864
KKKLNEQ
>>865
KKLNEQS
>>866
KLNEQSK
>>870
DELGKKQ
>>871
ELGKKQF
>>872
LGKKQFK
>>873
GKKQFKY
>>874
KKQFKYG
>>875
KQFKYGN
>>876
QFKYGNQ
>>880
ILEEKAR
>>881
LEEKARQ
>>882
EEKARQR
>>883
EKARQRE
>>884
KARQRER
>>885
ARQRERK
>>886
RQRERKE
>>890
MEECKRL
>>891
EECKRLQ
>>892
ECKRLQG
>>893
CKRLQGE
>>894
KRLQGEV
>>895
RLQGEVQ
>>896
LQGEVQR
>>900
VAELKAR
>>901
AELKARK
>>902
ELKARKR
>>903
LKARKRV
>>904
KARKRVL
>>905
ARKRVLE
>>906
RKRVLEA
>>910
DEVEKAR
>>911
EVEKARA
>>912
VEKARAK
>>913
EKARAKK
>>914
KARAKKR
>>915
ARAKKRE
>>916
RAKKREA
>>920
DALHKKQ
>>921
ALHKKQL
>>922
LHKKQLL
>>923
HKKQLLN
>>924
KKQLLNL
>>925
KQLLNLW
>>926
QLLNLWI
>>930
GTFIKKP
>>931
TFIKKPK
>>932
FIKKPKL
>>933
IKKPKLA
>>934
KKPKLAK
>>935
KPKLAKP
>>936
PKLAKPM
>>940
LEDLKRR
>>941
EDLKRRI
>>942
DLKRRIL
>>943
LKRRILR
>>944
KRRILRV
>>945
RRILRVV
>>946
RILRVVA
>>950
PLFDKRT
>>951
LFDKRTV
>>952
FDKRTVL
>>953
DKRTVLE
>>954
KRTVLEG
>>955
RTVLEGS
>>956
TVLEGST
>>960
TEDSKRI
>>961
EDSKRIA
>>962
DSKRIAV
>>963
SKRIAVV
>>964
KRIAVVG
>>965
RIAVVGE
>>966
IAVVGEG
>>970
TILAKRK
>>971
ILAKRKS
>>972
LAKRKSL
>>973
AKRKSLF
>>974
KRKSLFD
>>975
RKSLFDD
>>976
KSLFDDK
>>980
VEQMKEE
>>981
EQMKEEK
>>982
QMKEEKK
>>983
MKEEKKK
>>984
KEEKKKQ
>>985
EEKKKQI
>>986
EKKKQIE
>>990
TQFIKKN
>>991
QFIKKNK
>>992
FIKKNKL
>>993
IKKNKLT
>>994
KKNKLTE
>>995
KNKLTEA
>>996
NKLTEAD
>>1000
DTDVKRV
>>1001
TDVKRVA
>>1002
DVKRVAA
>>1003
VKRVAAE
>>1004
KRVAAEF
>>1005
RVAAEFL
>>1006
VAAEFLF
>>1010
QLADKLR
>>1011
LADKLRL
>>1012
ADKLRLK
>>1013
DKLRLKK
>>1014
KLRLKKL
>>1015
LRLKKLQ
>>1016
RLKKLQE
>>1020
QFSLKKL
>>1021
FSLKKLG
>>1022
SLKKLGV
>>1023
LKKLGVN
>>1024
KKLGVNN
>>1025
KLGVNNI
>>1026
LGVNNIS
>>1030
DHFYKRN
>>1031
HFYKRNK
>>1032
FYKRNKN
>>1033
YKRNKNL
>>1034
KRNKNLP
>>1035
RNKNLPP
>>1036
NKNLPPE
>>1040
GPTAKKL
>>1041
PTAKKLK
>>1042
TAKKLKT
>>1043
AKKLKTE
>>1044
KKLKTEQ
>>1045
KLKTEQG
>>1046
LKTEQGG
>>1050
LSAPKKD
>>1051
SAPKKDV
>>1052
APKKDVK
>>1053
PKKDVKQ
>>1054
KKDVKQP
>>1055
KDVKQPE
>>1056
DVKQPEE
>>1060
AEEDKKL
>>1061
EEDKKLK
>>1062
EDKKLKE
>>1063
DKKLKER
>>1064
KKLKERI
>>1065
KLKERID
>>1066
LKERIDT
>>1070
VTAFKKG
>>1071
TAFKKGK
>>1072
AFKKGKL
>>1073
FKKGKLK
>>1074
KKGKLKP
>>1075
KGKLKPV
>>1076
GKLKPVI
>>1080
MEELKRI
>>1081
EELKRII
>>1082
ELKRIID
>>1083
LKRIIDD
>>1084
KRIIDDS
>>1085
RIIDDSE
>>1086
IIDDSEI
>>1090
GIDAKKT
>>1091
IDAKKTS
>>1092
DAKKTSC
>>1093
AKKTSCE
>>1094
KKTSCEF
>>1095
KTSCEFT
>>1096
TSCEFTG
>>1100
INELKRT
>>1101
NELKRTL
>>1102
ELKRTLK
>>1103
LKRTLKE
>>1104
KRTLKEP
>>1105
RTLKEPN
>>1106
TLKEPNS
>>1110
LFDNKRR
>>1111
FDNKRRI
>>1112
DNKRRIL
>>1113
NKRRILS
>>1114
KRRILSV
>>1115
RRILSVE
>>1116
RILSVEL
>>1120
IEEYKKG
>>1121
EEYKKGR
>>1122
EYKKGRG
>>1123
YKKGRGL
>>1124
KKGRGLE
>>1125
KGRGLEY
>>1126
GRGLEYL
>>1130
PVALKKE
>>1131
VALKKEG
>>1132
ALKKEGI
>>1133
LKKEGIR
>>1134
KKEGIRR
>>1135
KEGIRRV
>>1136
EGIRRVG
>>1140
KEELKKR
>>1141
EELKKRR
>>1142
ELKKRRL
>>1143
LKKRRLS
>>1144
KKRRLSD
>>1145
KRRLSDK
>>1146
RRLSDKG
>>1150
DFLQKLR
>>1151
FLQKLRQ
>>1152
LQKLRQK
>>1153
QKLRQKI
>>1154
KLRQKIK
>>1155
LRQKIKI
>>1156
RQKIKIG
>>1160
EETLKRL
>>1161
ETLKRLQ
>>1162
TLKRLQS
>>1163
LKRLQSQ
>>1164
KRLQSQK
>>1165
RLQSQKG
>>1166
LQSQKGV
>>1170
AKSLKVD
>>1171
KSLKVDP
>>1172
SLKVDPR
>>1173
LKVDPRA
>>1174
KVDPRAC
>>1175
VDPRACF
>>1176
DPRACFR
>>1180
ATVVKKR
>>1181
TVVKKRN
>>1182
VVKKRNL
>>1183
VKKRNLF
>>1184
KKRNLFA
>>1185
KRNLFAF
>>1186
RNLFAFF
>>1190
FCAPKKI
>>1191
CAPKKIP
>>1192
APKKIPS
>>1193
PKKIPSF
>>1194
KKIPSFC
>>1195
KIPSFCY
>>1196
IPSFCYS
>>1200
LHIVKRD
>>1201
HIVKRDI
>>1202
IVKRDID
>>1203
VKRDIDN
>>1204
KRDIDNL
>>1205
RDIDNLV
>>1206
DIDNLVQ
>>1210
FPLEKRS
>>1211
PLEKRSE
>>1212
LEKRSEV
>>1213
EKRSEVV
>>1214
KRSEVVI
>>1215
RSEVVIL
>>1216
SEVVILF
>>1220
SQNTKRE
>>1221
QNTKRES
>>1222
NTKRESG
>>1223
TKRESGR
>>1224
KRESGRK
>>1225
RESGRKV
>>1226
ESGRKVQ
>>1230
TAASKKA
>>1231
AASKKAP
>>1232
ASKKAPA
>>1233
SKKAPAQ
>>1234
KKAPAQK
>>1235
KAPAQKV
>>1236
APAQKVP
>>1240
IIQEKKS
>>1241
IQEKKSG
>>1242
QEKKSGR
>>1243
EKKSGRI
>>1244
KKSGRIP
>>1245
KSGRIPG
>>1246
SGRIPGI
>>1250
PLVGKKA
>>1251
LVGKKAA
>>1252
VGKKAAA
>>1253
GKKAAAT
>>1254
KKAAATK
>>1255
KAAATKK
>>1256
AAATKKP
>>1260
EMIEKRE
>>1261
MIEKREF
>>1262
IEKREFF
>>1263
EKREFFK
>>1264
KREFFKL
>>1265
REFFKLQ
>>1266
EFFKLQK
>>1270
DQDHKRC
>>1271
QDHKRCF
>>1272
DHKRCFA
>>1273
HKRCFAH
>>1274
KRCFAHY
>>1275
RCFAHYK
>>1276
CFAHYKQ
>>1280
LGRKKGA
>>1281
GRKKGAK
>>1282
RKKGAKL
>>1283
KKGAKLT
>>1284
KGAKLTP
>>1285
GAKLTPE
>>1286
AKLTPEE
>>1290
TAQEKKL
>>1291
AQEKKLR
>>1292
QEKKLRL
>>1293
EKKLRLA
>>1294
KKLRLAK
>>1295
KLRLAKL
>>1296
LRLAKLY
>>1300
PDNLKKL
>>1301
DNLKKLF
>>1302
NLKKLFR
>>1303
LKKLFRS
>>1304
KKLFRSL
>>1305
KLFRSLA
>>1306
LFRSLAM
>>1310
QLGQKRV
>>1311
LGQKRVV
>>1312
GQKRVVK
>>1313
QKRVVKG
>>1314
KRVVKGE
>>1315
RVVKGEK
>>1316
VVKGEKS
>>1320
IETLKKF
>>1321
ETLKKFL
>>1322
TLKKFLL
>>1323
LKKFLLN
>>1324
KKFLLNK
>>1325
KFLLNKK
>>1326
FLLNKKP
>>1330
GSVTKKR
>>1331
SVTKKRK
>>1332
VTKKRKL
>>1333
TKKRKLE
>>1334
KKRKLES
>>1335
KRKLEST
>>1336
RKLESTE
>>1340
LEEAKKI
>>1341
EEAKKIT
>>1342
EAKKITI
>>1343
AKKITIK
>>1344
KKITIKN
>>1345
KITIKND
>>1346
ITIKNDP
>>1350
YSRPKQL
>>1351
SRPKQLP
>>1352
RPKQLPD
>>1353
PKQLPDK
>>1354
KQLPDKW
>>1355
QLPDKWQ
>>1356
LPDKWQH
>>1360
NDLMKKK
>>1361
DLMKKKR
>>1362
LMKKKRI
>>1363
MKKKRIV
>>1364
KKKRIVE
>>1365
KKRIVEN
>>1366
KRIVEND
>>1370
EEDFKGR
>>1371
EDFKGRF
>>1372
DFKGRFK
>>1373
FKGRFKA
>>1374
KGRFKAR
>>1375
GRFKARP
>>1376
RFKARPE
>>1380
LINFKRK
>>1381
INFKRKR
>>1382
NFKRKRV
>>1383
FKRKRVA
>>1384
KRKRVAA
>>1385
RKRVAAF
>>1386
KRVAAFR
>>1390
GKKRKAL
>>1391
KKRKALP
>>1392
KRKALPA
>>1393
RKALPAS
>>1394
KALPASE
>>1395
ALPASET
>>1396
LPASETP
>>1400
EEPVKKI
>>1401
EPVKKIM
>>1402
PVKKIME
>>1403
VKKIMEK
>>1404
KKIMEKK
>>1405
KIMEKKY
>>1406
IMEKKYH
>>1410
LNSDKKE
>>1411
NSDKKEK
>>1412
SDKKEKK
>>1413
DKKEKKK
>>1414
KKEKKKE
>>1415
KEKKKEA
>>1416
EKKKEAV
>>1420
VEEAKKL
>>1421
EEAKKLY
>>1422
EAKKLYS
>>1423
AKKLYSI
>>1424
KKLYSII
>>1425
KLYSIIL
>>1426
LYSIILS
>>1430
AANNKKK
>>1431
ANNKKKK
>>1432
NNKKKKI
>>1433
NKKKKII
>>1434
KKKKIIP
>>1435
KKKIIPQ
>>1436
KKIIPQA
>>1440
DTHSKRT
>>1441
THSKRTL
>>1442
HSKRTLL
>>1443
SKRTLLI
>>1444
KRTLLIK
>>1445
RTLLIKT
>>1446
TLLIKTV
>>1450
LLLFKKV
>>1451
LLFKKVK
>>1452
LFKKVKA
>>1453
FKKVKAL
>>1454
KKVKALL
>>1455
KVKALLG
>>1456
VKALLGG
>>1460
NTNLKKM
>>1461
TNLKKMM
>>1462
NLKKMMS
>>1463
LKKMMSN
>>1464
KKMMSNQ
>>1465
KMMSNQY
>>1466
MMSNQYV
>>1470
IDLTKRA
>>1471
DLTKRAG
>>1472
LTKRAGE
>>1473
TKRAGEL
>>1474
KRAGELT
>>1475
RAGELTE
>>1476
AGELTED
>>1480
AEEEKRG
>>1481
EEEKRGL
>>1482
EEKRGLD
>>1483
EKRGLDL
>>1484
KRGLDLR
>>1485
RGLDLRV
>>1486
GLDLRVS
>>1490
PEEEKRK
>>1491
EEEKRKH
>>1492
EEKRKHK
>>1493
EKRKHKK
>>1494
KRKHKKK
>>1495
RKHKKKR
>>1496
KHKKKRL
>>1500
AQQQKRS
>>1501
QQQKRSI
>>1502
QQKRSIQ
>>1503
QKRSIQE
>>1504
KRSIQEE
>>1505
RSIQEEL
>>1506
SIQEELQ
>>1510
LTAAKKH
>>1511
TAAKKHG
>>1512
AAKKHGT
>>1513
AKKHGTK
>>1514
KKHGTKN
>>1515
KHGTKNK
>>1516
HGTKNKR
>>1520
GTQNKRK
>>1521
TQNKRKI
>>1522
QNKRKIA
>>1523
NKRKIAL
>>1524
KRKIALE
>>1525
RKIALED
>>1526
KIALEDV
>>1530
QVVCKKY
>>1531
VVCKKYR
>>1532
VCKKYRG
>>1533
CKKYRGF
>>1534
KKYRGFT
>>1535
KYRGFTI
>>1536
YRGFTIP
>>1540
EIFFKRR
>>1541
IFFKRRL
>>1542
FFKRRLM
>>1543
FKRRLMN
>>1544
KRRLMNL
>>1545
RRLMNLM
>>1546
RLMNLMR
>>1550
LLVAKRE
>>1551
LVAKREV
>>1552
VAKREVE
>>1553
AKREVEN
>>1554
KREVENS
>>1555
REVENSE
>>1556
EVENSED
>>1560
GANNKKI
>>1561
ANNKKIA
>>1562
NNKKIAK
>>1563
NKKIAKD
>>1564
KKIAKDV
>>1565
KIAKDVF
>>1566
IAKDVFK
>>1570
NNAEKRG
>>1571
NAEKRGK
>>1572
AEKRGKR
>>1573
EKRGKRQ
>>1574
KRGKRQV
>>1575
RGKRQVL
>>1576
GKRQVLI
>>1580
DALEKRF
>>1581
ALEKRFL
>>1582
LEKRFLD
>>1583
EKRFLDK
>>1584
KRFLDKA
>>1585
RFLDKAL
>>1586
FLDKALE
>>1590
ADYDKKL
>>1591
DYDKKLK
>>1592
YDKKLKE
>>1593
DKKLKES
>>1594
KKLKESQ
>>1595
KLKESQT
>>1596
LKESQTQ
>>1600
VSDMKKD
>>1601
SDMKKDF
>>1602
DMKKDFE
>>1603
MKKDFES
>>1604
KKDFESC
>>1605
KDFESCL
>>1606
DFESCLG
>>1610
DENSKRL
>>1611
ENSKRLS
>>1612
NSKRLSS
>>1613
SKRLSSR
>>1614
KRLSSRA
>>1615
RLSSRAR
>>1616
LSSRARK
>>1620
LDELKRQ
>>1621
DELKRQE
>>1622
ELKRQEV
>>1623
LKRQEVS
>>1624
KRQEVSR
>>1625
RQEVSRL
>>1626
QEVSRLR
>>1630
DDYDKKK
>>1631
DYDKKKL
>>1632
YDKKKLV
>>1633
DKKKLVK
>>1634
KKKLVKA
>>1635
KKLVKAF
>>1636
KLVKAFK
>>1640
VNHDKCK
>>1641
NHDKCKP
>>1642
HDKCKPK
>>1643
DKCKPKK
>>1644
KCKPKKC
>>1645
CKPKKCR
>>1646
KPKKCRQ
>>1650
ETELKKR
>>1651
TELKKRK
>>1652
ELKKRKG
>>1653
LKKRKGI
>>1654
KKRKGIV
>>1655
KRKGIVE
>>1656
RKGIVEH
>>1660
GGQDKIR
>>1661
GQDKIRP
>>1662
QDKIRPL
>>1663
DKIRPLW
>>1664
KIRPLWR
>>1665
IRPLWRH
>>1666
RPLWRHY
>>1670
IESGKKE
>>1671
ESGKKEG
>>1672
SGKKEGA
>>1673
GKKEGAK
>>1674
KKEGAKL
>>1675
KEGAKLE
>>1676
EGAKLEC
>>1680
GYPGKRY
>>1681
YPGKRYY
>>1682
PGKRYYG
>>1683
GKRYYGG
>>1684
KRYYGGA
>>1685
RYYGGAE
>>1686
YYGGAEV
>>1690
IDGIKRA
>>1691
DGIKRAT
>>1692
GIKRATD
>>1693
IKRATDV
>>1694
KRATDVM
>>1695
RATDVMI
>>1696
ATDVMIA
>>1700
TTYSKKK
>>1701
TYSKKKI
>>1702
YSKKKII
>>1703
SKKKIID
>>1704
KKKIIDF
>>1705
KKIIDFL
>>1706
KIIDFLS
>>1710
VDYFKRQ
>>1711
DYFKRQG
>>1712
YFKRQGF
>>1713
FKRQGFS
>>1714
KRQGFSY
>>1715
RQGFSYQ
>>1716
QGFSYQG
>>1720
DYATKKG
>>1721
YATKKGR
>>1722
ATKKGRG
>>1723
TKKGRGK
>>1724
KKGRGKV
>>1725
KGRGKVT
>>1726
GRGKVTA
>>1730
AQNEKRK
>>1731
QNEKRKE
>>1732
NEKRKEK
>>1733
EKRKEKN
>>1734
KRKEKNI
>>1735
RKEKNIK
>>1736
KEKNIKR
>>1740
LGILKRQ
>>1741
GILKRQF
>>1742
ILKRQFP
>>1743
LKRQFPN
>>1744
KRQFPNA
>>1745
RQFPNAS
>>1746
QFPNASL
>>1750
FSGPKRS
>>1751
SGPKRSP
>>1752
GPKRSPT
>>1753
PKRSPTK
>>1754
KRSPTKA
>>1755
RSPTKAV
>>1756
SPTKAVY
>>1760
HEDIKRG
>>1761
EDIKRGL
>>1762
DIKRGLA
>>1763
IKRGLAL
>>1764
KRGLALA
>>1765
RGLALAL
>>1766
GLALALF
>>1770
VEFFKRV
>>1771
EFFKRVR
>>1772
FFKRVRS
>>1773
FKRVRSS
>>1774
KRVRSSY
>>1775
RVRSSYY
>>1776
VRSSYYV
>>1780
EAAMKRY
>>1781
AAMKRYD
>>1782
AMKRYDE
>>1783
MKRYDER
>>1784
KRYDERI
>>1785
RYDERID
>>1786
YDERIDR
>>1790
GDASKRL
>>1791
DASKRLL
>>1792
ASKRLLS
>>1793
SKRLLSD
>>1794
KRLLSDS
>>1795
RLLSDSL
>>1796
LLSDSLP
>>1800
AFYEKRG
>>1801
FYEKRGI
>>1802
YEKRGIV
>>1803
EKRGIVR
>>1804
KRGIVRK
>>1805
RGIVRKV
>>1806
GIVRKVN
>>1810
RTPRKRV
>>1811
TPRKRVE
>>1812
PRKRVET
>>1813
RKRVETS
>>1814
KRVETSE
>>1815
RVETSEH
>>1816
VETSEHF
>>1820
EQLFKRR
>>1821
QLFKRRN
>>1822
LFKRRNV
>>1823
FKRRNVA
>>1824
KRRNVAT
>>1825
RRNVATA
>>1826
RNVATAE
>>1830
EVVNKRF
>>1831
VVNKRFV
>>1832
VNKRFVR
>>1833
NKRFVRV
>>1834
KRFVRVT
>>1835
RFVRVTF
>>1836
FVRVTFT
>>1840
YLDVKQR
>>1841
LDVKQRL
>>1842
DVKQRLK
>>1843
VKQRLKA
>>1844
KQRLKAA
>>1845
QRLKAAI
>>1846
RLKAAIT
>>1850
EEKPKKS
>>1851
EKPKKSS
>>1852
KPKKSSL
>>1853
PKKSSLC
>>1854
KKSSLCR
>>1855
KSSLCRT
>>1856
SSLCRTV
>>1860
LSMLKKA
>>1861
SMLKKAH
>>1862
MLKKAHG
>>1863
LKKAHGL
>>1864
KKAHGLL
>>1865
KAHGLLA
>>1866
AHGLLAE
>>1870
NLALKRD
>>1871
LALKRDD
>>1872
ALKRDDV
>>1873
LKRDDVT
>>1874
KRDDVTL
>>1875
RDDVTLL
>>1876
DDVTLLR
>>1880
PQEEKRI
>>1881
QEEKRIP
>>1882
EEKRIPI
>>1883
EKRIPIT
>>1884
KRIPITI
>>1885
RIPITIS
>>1886
IPITISY
>>1890
SLESKKA
>>1891
LESKKAA
>>1892
ESKKAAR
>>1893
SKKAARA
>>1894
KKAARAA
>>1895
KAARAAR
>>1896
AARAARF
>>1900
EILGKKF
>>1901
ILGKKFP
>>1902
LGKKFPV
>>1903
GKKFPVT
>>1904
KKFPVTE
>>1905
KFPVTEN
>>1906
FPVTENS
>>1910
EVAYKRG
>>1911
VAYKRGL
>>1912
AYKRGLF
>>1913
YKRGLFD
>>1914
KRGLFDE
>>1915
RGLFDEE
>>1916
GLFDEEM
>>1920
PESGKRK
>>1921
ESGKRKL
>>1922
SGKRKLE
>>1923
GKRKLEE
>>1924
KRKLEEV
>>1925
RKLEEVL
>>1926
KLEEVLS
>>1930
PLATKRR
>>1931
LATKRRG
>>1932
ATKRRGG
>>1933
TKRRGGR
>>1934
KRRGGRL
>>1935
RRGGRLV
>>1936
RGGRLVI
>>1940
ISPDKLR
>>1941
SPDKLRF
>>1942
PDKLRFR
>>1943
DKLRFRQ
>>1944
KLRFRQH
>>1945
LRFRQHM
>>1946
RFRQHME
>>1950
AGGEKRS
>>1951
GGEKRST
>>1952
GEKRSTA
>>1953
EKRSTAP
>>1954
KRSTAPS
>>1955
RSTAPSA
>>1956
STAPSAA
>>1960
IIVSKRR
>>1961
IVSKRRF
>>1962
VSKRRFQ
>>1963
SKRRFQY
>>1964
KRRFQYE
>>1965
RRFQYEE
>>1966
RFQYEEE
>>1970
TPESKKA
>>1971
PESKKAT
>>1972
ESKKATS
>>1973
SKKATSC
>>1974
KKATSCF
>>1975
KATSCFP
>>1976
ATSCFPR
>>1980
LEYAKRA
>>1981
EYAKRAA
>>1982
YAKRAAP
>>1983
AKRAAPF
>>1984
KRAAPFN
>>1985
RAAPFNN
>>1986
AAPFNNW
>>1990
PEDVKRV
>>1991
EDVKRVA
>>1992
DVKRVAS
>>1993
VKRVASK
>>1994
KRVASKM
>>1995
RVASKML
>>1996
VASKMLR
>>2000
QLTEKRK
>>2001
LTEKRKE
>>2002
TEKRKEM
>>2003
EKRKEMI
>>2004
KRKEMID
>>2005
RKEMIDK
>>2006
KEMIDKW
>>2010
IVALKRV
>>2011
VALKRVR
>>2012
ALKRVRL
>>2013
LKRVRLD
>>2014
KRVRLDD
>>2015
RVRLDDD
>>2016
VRLDDDD
>>2020
TGFAKKT
>>2021
GFAKKTF
>>2022
FAKKTFI
>>2023
AKKTFIS
>>2024
KKTFISY
>>2025
KTFISYS
>>2026
TFISYSV
>>2030
EPGFKRL
>>2031
PGFKRLA
>>2032
GFKRLAW
>>2033
FKRLAWG
>>2034
KRLAWGQ
>>2035
RLAWGQP
>>2036
LAWGQPV
>>2040
DEDFKRE
>>2041
EDFKREL
>>2042
DFKRELR
>>2043
FKRELRN
>>2044
KRELRNL
>>2045
RELRNLV
>>2046
ELRNLVP
>>2050
PRKRKLV
>>2051
RKRKLVP
>>2052
KRKLVPL
>>2053
RKLVPLD
>>2054
KLVPLDY
>>2055
LVPLDYG
>>2056
VPLDYGE
>>2060
ATGNKKT
>>2061
TGNKKTH
>>2062
GNKKTHL
>>2063
NKKTHLT
>>2064
KKTHLTE
>>2065
KTHLTEL
>>2066
THLTELQ
>>2070
DPALKRK
>>2071
PALKRKA
>>2072
ALKRKAR
>>2073
LKRKARR
>>2074
KRKARRE
>>2075
RKARREA
>>2076
KARREAK
>>2080
HIGEKKL
>>2081
IGEKKLP
>>2082
GEKKLPI
>>2083
EKKLPIG
>>2084
KKLPIGM
>>2085
KLPIGMK
>>2086
LPIGMKM
>>2090
IATGKRT
>>2091
ATGKRTL
>>2092
TGKRTLL
>>2093
GKRTLLI
>>2094
KRTLLID
>>2095
RTLLIDE
>>2096
TLLIDEL
>>2100
FESFKRA
>>2101
ESFKRAD
>>2102
SFKRADI
>>2103
FKRADIY
>>2104
KRADIYA
>>2105
RADIYAM
>>2106
ADIYAMG
>>2110
GEQNKKQ
>>2111
EQNKKQP
>>2112
QNKKQPR
>>2113
NKKQPRQ
>>2114
KKQPRQD
>>2115
KQPRQDY
>>2116
QPRQDYQ
>>2120
DEASKKE
>>2121
EASKKEI
>>2122
ASKKEIK
>>2123
SKKEIKD
>>2124
KKEIKDI
>>2125
KEIKDIL
>>2126
EIKDILI
>>2130
FPEIKRR
>>2131
PEIKRRK
>>2132
EIKRRKM
>>2133
IKRRKMA
>>2134
KRRKMAD
>>2135
RRKMADR
>>2136
RKMADRK
>>2140
TLEEKRK
>>2141
LEEKRKE
>>2142
EEKRKEK
>>2143
EKRKEKA
>>2144
KRKEKAK
>>2145
RKEKAKI
>>2146
KEKAKIH
>>2150
EGPVKKL
>>2151
GPVKKLP
>>2152
PVKKLPE
>>2153
VKKLPEE
>>2154
KKLPEEE
>>2155
KLPEEEA
>>2156
LPEEEAE
>>2160
PPYDKKK
>>2161
PYDKKKR
>>2162
YDKKKRM
>>2163
DKKKRMV
>>2164
KKKRMVV
>>2165
KKRMVVP
>>2166
KRMVVPA
>>2170
SSSGKRL
>>2171
SSGKRLG
>>2172
SGKRLGC
>>2173
GKRLGCI
>>2174
KRLGCIK
>>2175
RLGCIKI
>>2176
LGCIKIA
>>2180
ETALKKG
>>2181
TALKKGL
>>2182
ALKKGLS
>>2183
LKKGLST
>>2184
KKGLSTQ
>>2185
KGLSTQA
>>2186
GLSTQAI
>>2190
DSDTKRL
>>2191
SDTKRLS
>>2192
DTKRLSK
>>2193
TKRLSKE
>>2194
KRLSKEE
>>2195
RLSKEEK
>>2196
LSKEEKG
>>2200
DKLRKDD
>>2201
KLRKDDP
>>2202
LRKDDPV
>>2203
RKDDPVT
>>2204
KDDPVTN
>>2205
DDPVTNL
>>2206
DPVTNLN
>>2210
ELSAKRE
>>2211
LSAKRET
>>2212
SAKRETS
>>2213
AKRETSG
>>2214
KRETSGE
>>2215
RETSGEK
>>2216
ETSGEKS
>>2220
AISSKRR
>>2221
ISSKRRA
>>2222
SSKRRAQ
>>2223
SKRRAQM
>>2224
KRRAQMT
>>2225
RRAQMTK
>>2226
RAQMTKY
>>2230
HEEAKRG
>>2231
EEAKRGG
>>2232
EAKRGGQ
>>2233
AKRGGQA
>>2234
KRGGQAL
>>2235
RGGQALR
>>2236
GGQALRD
>>2240
LEAEKRC
>>2241
EAEKRCS
>>2242
AEKRCSL
>>2243
EKRCSLL
>>2244
KRCSLLD
>>2245
RCSLLDC
>>2246
CSLLDCD
>>2250
SNTAKKK
>>2251
NTAKKKY
>>2252
TAKKKYL
>>2253
AKKKYLK
>>2254
KKKYLKY
>>2255
KKYLKYL
>>2256
KYLKYLY
>>2260
IHEYKRQ
>>2261
HEYKRQL
>>2262
EYKRQLL
>>2263
YKRQLLN
>>2264
KRQLLNC
>>2265
RQLLNCL
>>2266
QLLNCLH
>>2270
VAGEKRK
>>2271
AGEKRKF
>>2272
GEKRKFV
>>2273
EKRKFVM
>>2274
KRKFVMK
>>2275
RKFVMKP
>>2276
KFVMKPP
>>2280
NSCNKRE
>>2281
SCNKREI
>>2282
CNKREIE
>>2283
NKREIEG
>>2284
KREIEGR
>>2285
REIEGRA
>>2286
EIEGRAI
>>2290
DAMSKRS
>>2291
AMSKRSK
>>2292
MSKRSKF
>>2293
SKRSKFA
>>2294
KRSKFAL
>>2295
RSKFALI
>>2296
SKFALIT
>>2300
YDDIKKV
>>2301
DDIKKVV
>>2302
DIKKVVK
>>2303
IKKVVKQ
>>2304
KKVVKQA
>>2305
KVVKQAS
>>2306
VVKQASE
>>2310
TTHLKKL
>>2311
THLKKLK
>>2312
HLKKLKE
>>2313
LKKLKES
>>2314
KKLKESY
>>2315
KLKESYC
>>2316
LKESYCQ
>>2320
AQLVKRL
>>2321
QLVKRLT
>>2322
LVKRLTD
>>2323
VKRLTDA
>>2324
KRLTDAD
>>2325
RLTDADA
>>2326
LTDADAM
>>2330
NRYEKIV
>>2331
RYEKIVK
>>2332
YEKIVKK
>>2333
EKIVKKI
>>2334
KIVKKIR
>>2335
IVKKIRG
>>2336
VKKIRGL
>>2340
ESRKKSG
>>2341
SRKKSGK
>>2342
RKKSGKK
>>2343
KKSGKKG
>>2344
KSGKKGQ
>>2345
SGKKGQA
>>2346
GKKGQAS
>>2350
DMSLKRT
>>2351
MSLKRTP
>>2352
SLKRTPS
>>2353
LKRTPSK
>>2354
KRTPSKK
>>2355
RTPSKKQ
>>2356
TPSKKQT
>>2360
SACEKRE
>>2361
ACEKREQ
>>2362
CEKREQM
>>2363
EKREQME
>>2364
KREQMER
>>2365
REQMERR
>>2366
EQMERRL
>>2370
LTNIKRW
>>2371
TNIKRWA
>>2372
NIKRWAA
>>2373
IKRWAAS
>>2374
KRWAASP
>>2375
RWAASPK
>>2376
WAASPKS
>>2380
KKLQKKH
>>2381
KLQKKHS
>>2382
LQKKHSQ
>>2383
QKKHSQH
>>2384
KKHSQHY
>>2385
KHSQHYQ
>>2386
HSQHYQI
>>2390
KELGKRT
>>2391
ELGKRTG
>>2392
LGKRTGT
>>2393
GKRTGTV
>>2394
KRTGTVQ
>>2395
RTGTVQV
>>2396
TGTVQVL
>>2400
KKDKKIK
>>2401
KDKKIKK
>>2402
DKKIKKT
>>2403
KKIKKTF
>>2404
KIKKTFF
>>2405
IKKTFFE
>>2406
KKTFFEE
>>2410
VEAAKKR
>>2411
EAAKKRI
>>2412
AAKKRIQ
>>2413
AKKRIQE
>>2414
KKRIQEI
>>2415
KRIQEII
>>2416
RIQEIIE
>>2420
KEKAKIH
>>2421
EKAKIHY
>>2422
KAKIHYR
>>2423
AKIHYRK
>>2424
KIHYRKK
>>2425
IHYRKKK
>>2426
HYRKKKQ
>>2430
DPRNKRG
>>2431
PRNKRGV
>>2432
RNKRGVI
>>2433
NKRGVII
>>2434
KRGVIIK
>>2435
RGVIIKG
>>2436
GVIIKGL
>>2440
KKVMKRN
>>2441
KVMKRNF
>>2442
VMKRNFK
>>2443
MKRNFKV
>>2444
KRNFKVN
>>2445
RNFKVNK
>>2446
NFKVNKK
>>2450
HEKKKKV
>>2451
EKKKKVR
>>2452
KKKKVRK
>>2453
KKKVRKY
>>2454
KKVRKYW
>>2455
KVRKYWD
>>2456
VRKYWDV
>>2460
PHLTKKH
>>2461
HLTKKHG
>>2462
LTKKHGR
>>2463
TKKHGRN
>>2464
KKHGRNY
>>2465
KHGRNYI
>>2466
HGRNYIV
>>2470
ARKDKRV
>>2471
RKDKRVL
>>2472
KDKRVLR
>>2473
DKRVLRK
>>2474
KRVLRKK
>>2475
RVLRKKY
>>2476
VLRKKYQ
>>2480
KKAIKRF
>>2481
KAIKRFQ
>>2482
AIKRFQI
>>2483
IKRFQIM
>>2484
KRFQIMN
>>2485
RFQIMNE
>>2486
FQIMNEI
>>2490
EFDKKKL
>>2491
FDKKKLI
>>2492
DKKKLIS
>>2493
KKKLISV
>>2494
KKLISVE
>>2495
KLISVET
>>2496
LISVETD
>>2500
SKVVKKV
>>2501
KVVKKVP
>>2502
VVKKVPK
>>2503
VKKVPKG
>>2504
KKVPKGT
>>2505
KVPKGTS
>>2506
VPKGTSS
>>2510
SSPAKKT
>>2511
SPAKKTR
>>2512
PAKKTRR
>>2513
AKKTRRC
>>2514
KKTRRCQ
>>2515
KTRRCQR
>>2516
TRRCQRQ
>>2520
GDRKKVI
>>2521
DRKKVIW
>>2522
RKKVIWF
>>2523
KKVIWFV
>>2524
KVIWFVA
>>2525
VIWFVAS
>>2526
IWFVASS
>>2530
PLSKKTK
>>2531
LSKKTKK
>>2532
SKKTKKS
>>2533
KKTKKSH
>>2534
KTKKSHI
>>2535
TKKSHIA
>>2536
KKSHIAN
>>2540
AGLKKSS
>>2541
GLKKSSK
>>2542
LKKSSKK
>>2543
KKSSKKA
>>2544
KSSKKAE
>>2545
SSKKAEP
>>2546
SKKAEPV
>>2550
ASSEKRI
>>2551
SSEKRIT
>>2552
SEKRITE
>>2553
EKRITEL
>>2554
KRITELQ
>>2555
RITELQA
>>2556
ITELQAQ
>>2560
SEPGKKR
>>2561
EPGKKRV
>>2562
PGKKRVR
>>2563
GKKRVRW
>>2564
KKRVRWA
>>2565
KRVRWAD
>>2566
RVRWADL
>>2570
ARREKKA
>>2571
RREKKAG
>>2572
REKKAGE
>>2573
EKKAGED
>>2574
KKAGEDL
>>2575
KAGEDLE
>>2576
AGEDLEV
>>2580
DEDRKQF
>>2581
EDRKQFK
>>2582
DRKQFKD
>>2583
RKQFKDL
>>2584
KQFKDLF
>>2585
QFKDLFD
>>2586
FKDLFDL
>>2590
RKHAKKM
>>2591
KHAKKMR
>>2592
HAKKMRN
>>2593
AKKMRNQ
>>2594
KKMRNQP
>>2595
KMRNQPT
>>2596
MRNQPTN
>>2600
RTARKQL
>>2601
TARKQLP
>>2602
ARKQLPK
>>2603
RKQLPKR
>>2604
KQLPKRT
>>2605
QLPKRTI
>>2606
LPKRTIQ
>>2610
GTTGKRC
>>2611
TTGKRCE
>>2612
TGKRCEL
>>2613
GKRCELC
>>2614
KRCELCD
>>2615
RCELCDD
>>2616
CELCDDG
>>2620
EDTTKRN
>>2621
DTTKRNV
>>2622
TTKRNVV
>>2623
TKRNVVR
>>2624
KRNVVRT
>>2625
RNVVRTI
>>2626
NVVRTIV
>>2630
EASKKKD
>>2631
ASKKKDK
>>2632
SKKKDKG
>>2633
KKKDKGH
>>2634
KKDKGHS
>>2635
KDKGHSS
>>2636
DKGHSSS
>>2640
SPQHKRE
>>2641
PQHKRER
>>2642
QHKRERL
>>2643
HKRERLR
>>2644
KRERLRN
>>2645
RERLRNR
>>2646
ERLRNRE
>>2650
PHSEKRH
>>2651
HSEKRHQ
>>2652
SEKRHQQ
>>2653
EKRHQQI
>>2654
KRHQQIK
>>2655
RHQQIKN
>>2656
HQQIKNF
>>2660
QRNPKRI
>>2661
RNPKRIT
>>2662
NPKRITT
>>2663
PKRITTR
>>2664
KRITTRH
>>2665
RITTRHK
>>2666
ITTRHKK
>>2670
EEGLKKI
>>2671
EGLKKIF
>>2672
GLKKIFL
>>2673
LKKIFLA
>>2674
KKIFLAA
>>2675
KIFLAAK
>>2676
IFLAAKK
>>2680
LISPKRQ
>>2681
ISPKRQI
>>2682
SPKRQIR
>>2683
PKRQIRS
>>2684
KRQIRSR
>>2685
RQIRSRF
>>2686
QIRSRFQ
>>2690
KAFVKRD
>>2691
AFVKRDL
>>2692
FVKRDLE
>>2693
VKRDLEL
>>2694
KRDLELT
>>2695
RDLELTP
>>2696
DLELTPN
>>2700
PDTMKRY
>>2701
DTMKRYS
>>2702
TMKRYSM
>>2703
MKRYSMY
>>2704
KRYSMYL
>>2705
RYSMYLT
>>2706
YSMYLTP
>>2710
YEEIKKY
>>2711
EEIKKYE
>>2712
EIKKYEK
>>2713
IKKYEKL
>>2714
KKYEKLE
>>2715
KYEKLET
>>2716
YEKLETE
>>2720
KMNSKRQ
>>2721
MNSKRQR
>>2722
NSKRQRI
>>2723
SKRQRIV
>>2724
KRQRIVI
>>2725
RQRIVIF
>>2726
QRIVIFT
>>2730
KEMLKKC
>>2731
EMLKKCH
>>2732
MLKKCHL
>>2733
LKKCHLC
>>2734
KKCHLCM
>>2735
KCHLCME
>>2736
CHLCMES
>>2740
EKKKKKK
>>2741
KKKKKKG
>>2742
KKKKKGT
>>2743
KKKKGTA
>>2744
KKKGTAE
>>2745
KKGTAEE
>>2746
KGTAEEP
>>2750
FYERKRH
>>2751
YERKRHL
>>2752
ERKRHLD
>>2753
RKRHLDL
>>2754
KRHLDLI
>>2755
RHLDLIE
>>2756
HLDLIEM
>>2760
EEARKRR
>>2761
EARKRRL
>>2762
ARKRRLL
>>2763
RKRRLLE
>>2764
KRRLLED
>>2765
RRLLEDS
>>2766
RLLEDSD
>>2770
GSGAKKE
>>2771
SGAKKEK
>>2772
GAKKEKA
>>2773
AKKEKAT
>>2774
KKEKATQ
>>2775
KEKATQP
>>2776
EKATQPE
>>2780
DLATKRV
>>2781
LATKRVR
>>2782
ATKRVRQ
>>2783
TKRVRQL
>>2784
KRVRQLL
>>2785
RVRQLLD
>>2786
VRQLLDL
>>2790
GNKHKKH
>>2791
NKHKKHR
>>2792
KHKKHRK
>>2793
HKKHRKR
>>2794
KKHRKRR
>>2795
KHRKRRK
>>2796
HRKRRKG
>>2800
SLRKKDD
>>2801
LRKKDDR
>>2802
RKKDDRI
>>2803
KKDDRIE
>>2804
KDDRIEE
>>2805
DDRIEEL
>>2806
DRIEELE
>>2810
QQKLKKN
>>2811
QKLKKNL
>>2812
KLKKNLE
>>2813
LKKNLEV
>>2814
KKNLEVG
>>2815
KNLEVGI
>>2816
NLEVGIR
>>2820
DKKRKLE
>>2821
KKRKLEA
>>2822
KRKLEAK
>>2823
RKLEAKQ
>>2824
KLEAKQE
>>2825
LEAKQEP
>>2826
EAKQEPK
>>2830
LAAQKKV
>>2831
AAQKKVP
>>2832
AQKKVPH
>>2833
QKKVPHR
>>2834
KKVPHRD
>>2835
KVPHRDF
>>2836
VPHRDFY
>>2840
EESGKKE
>>2841
ESGKKEK
>>2842
SGKKEKG
>>2843
GKKEKGK
>>2844
KKEKGKS
>>2845
KEKGKSI
>>2846
EKGKSIS
>>2850
AGGSKKH
>>2851
GGSKKHS
>>2852
GSKKHSN
>>2853
SKKHSNH
>>2854
KKHSNHL
>>2855
KHSNHLR
>>2856
HSNHLRK
>>2860
LQKLKRA
>>2861
QKLKRAK
>>2862
KLKRAKL
>>2863
LKRAKLD
>>2864
KRAKLDQ
>>2865
RAKLDQQ
>>2866
AKLDQQT
>>2870
EEERKKE
>>2871
EERKKEE
>>2872
ERKKEES
>>2873
RKKEEST
>>2874
KKEESTA
>>2875
KEESTAA
>>2876
EESTAAS
>>2880
LLRKKIE
>>2881
LRKKIEK
>>2882
RKKIEKR
>>2883
KKIEKRN
>>2884
KIEKRNL
>>2885
IEKRNLK
>>2886
EKRNLKL
>>2890
KSFFKRK
>>2891
SFFKRKT
>>2892
FFKRKTI
>>2893
FKRKTIL
>>2894
KRKTILF
>>2895
RKTILFI
>>2896
KTILFID
>>2900
GIPTKKR
>>2901
IPTKKRL
>>2902
PTKKRLQ
>>2903
TKKRLQK
>>2904
KKRLQKL
>>2905
KRLQKLP
>>2906
RLQKLPT
>>2910
DVCIKRT
>>2911
VCIKRTV
>>2912
CIKRTVK
>>2913
IKRTVKN
>>2914
KRTVKNF
>>2915
RTVKNFL
>>2916
TVKNFLH
>>2920
SWASKRV
>>2921
WASKRVS
>>2922
ASKRVSE
>>2923
SKRVSES
>>2924
KRVSESV
>>2925
RVSESVK
>>2926
VSESVKA
>>2930
ETTVKKE
>>2931
TTVKKEK
>>2932
TVKKEKE
>>2933
VKKEKED
>>2934
KKEKEDE
>>2935
KEKEDEK
>>2936
EKEDEKE
>>2940
GYMMKKG
>>2941
YMMKKGH
>>2942
MMKKGHR
>>2943
MKKGHRR
>>2944
KKGHRRK
>>2945
KGHRRKN
>>2946
GHRRKNW
>>2950
GCKVKKH
>>2951
CKVKKHE
>>2952
KVKKHET
>>2953
VKKHETQ
>>2954
KKHETQS
>>2955
KHETQSL
>>2956
HETQSLA
>>2960
TDHLKRG
>>2961
DHLKRGT
>>2962
HLKRGTI
>>2963
LKRGTIL
>>2964
KRGTILD
>>2965
RGTILDC
>>2966
GTILDCN
>>2970
GERSKKL
>>2971
ERSKKLG
>>2972
RSKKLGG
>>2973
SKKLGGS
>>2974
KKLGGSG
>>2975
KLGGSGG
>>2976
LGGSGGS
>>2980
EEQRKQK
>>2981
EQRKQKK
>>2982
QRKQKKR
>>2983
RKQKKRQ
>>2984
KQKKRQS
>>2985
QKKRQSV
>>2986
KKRQSVS
>>2990
SSSKKKK
>>2991
SSKKKKT
>>2992
SKKKKTK
>>2993
KKKKTKV
>>2994
KKKTKVE
>>2995
KKTKVEH
>>2996
KTKVEHG
>>3000
RRDKKQC
>>3001
RDKKQCK
>>3002
DKKQCKS
>>3003
KKQCKSR
>>3004
KQCKSRF
>>3005
QCKSRFV
>>3006
CKSRFVT
>>3010
LKTAKKK
>>3011
KTAKKKE
>>3012
TAKKKEK
>>3013
AKKKEKK
>>3014
KKKEKKE
>>3015
KKEKKEK
>>3016
KEKKEKK
>>3020
RMRFKKT
>>3021
MRFKKTE
>>3022
RFKKTEV
>>3023
FKKTEVC
>>3024
KKTEVCQ
>>3025
KTEVCQT
>>3026
TEVCQTC
>>3030
SRSEKKA
>>3031
RSEKKAR
>>3032
SEKKARK
>>3033
EKKARKA
>>3034
KKARKAM
>>3035
KARKAMS
>>3036
ARKAMSK
>>3040
KMRGKRR
>>3041
MRGKRRP
>>3042
RGKRRPQ
>>3043
GKRRPQT
>>3044
KRRPQTR
>>3045
RRPQTRA
>>3046
RPQTRAA
>>3050
DYRTKRT
>>3051
YRTKRTL
>>3052
RTKRTLG
>>3053
TKRTLGL
>>3054
KRTLGLG
>>3055
RTLGLGS
>>3056
TLGLGSL
>>3060
KKETKKK
>>3061
KETKKKF
>>3062
ETKKKFK
>>3063
TKKKFKL
>>3064
KKKFKLE
>>3065
KKFKLEP
>>3066
KFKLEPH
>>3070
ELKRKAE
>>3071
LKRKAEQ
>>3072
KRKAEQK
>>3073
RKAEQKI
>>3074
KAEQKIA
>>3075
AEQKIAA
>>3076
EQKIAAI
>>3080
TLKVKDR
>>3081
LKVKDRK
>>3082
KVKDRKK
>>3083
VKDRKKK
>>3084
KDRKKKK
>>3085
DRKKKKK
>>3086
RKKKKKK
>>3090
MERRKKI
>>3091
ERRKKIA
>>3092
RRKKIAL
>>3093
RKKIALE
>>3094
KKIALEL
>>3095
KIALELS
>>3096
IALELSE
>>3100
STDTKRQ
>>3101
TDTKRQK
>>3102
DTKRQKP
>>3103
TKRQKPS
>>3104
KRQKPSV
>>3105
RQKPSVH
>>3106
QKPSVHS
>>3110
LSQKKIK
>>3111
SQKKIKK
>>3112
QKKIKKK
>>3113
KKIKKKK
>>3114
KIKKKKT
>>3115
IKKKKTQ
>>3116
KKKKTQT
>>3120
KEKRKRS
>>3121
EKRKRSP
>>3122
KRKRSPK
>>3123
RKRSPKH
>>3124
KRSPKHR
>>3125
RSPKHRS
>>3126
SPKHRSK
>>3130
WVMSKRT
>>3131
VMSKRTI
>>3132
MSKRTIL
>>3133
SKRTILK
>>3134
KRTILKH
>>3135
RTILKHL
>>3136
TILKHLF
>>3140
ESAKKKH
>>3141
SAKKKHL
>>3142
AKKKHLD
>>3143
KKKHLDK
>>3144
KKHLDKK
>>3145
KHLDKKR
>>3146
HLDKKRK
>>3150
AKKLKRM
>>3151
KKLKRMK
>>3152
KLKRMKK
>>3153
LKRMKKE
>>3154
KRMKKEL
>>3155
RMKKELS
>>3156
MKKELSP
>>3160
NNNIKQR
>>3161
NNIKQRL
>>3162
NIKQRLI
>>3163
IKQRLIK
>>3164
KQRLIKK
>>3165
QRLIKKV
>>3166
RLIKKVQ
>>3170
LARVKGR
>>3171
ARVKGRP
>>3172
RVKGRPE
>>3173
VKGRPEP
>>3174
KGRPEPD
>>3175
GRPEPDI
>>3176
RPEPDIT
>>3180
AEEEKKA
>>3181
EEEKKAK
>>3182
EEKKAKV
>>3183
EKKAKVA
>>3184
KKAKVAP
>>3185
KAKVAPP
>>3186
AKVAPPA
>>3190
KRPGKRT
>>3191
RPGKRTR
>>3192
PGKRTRE
>>3193
GKRTREK
>>3194
KRTREKM
>>3195
RTREKMK
>>3196
TREKMKN
>>3200
RPFYKRM
>>3201
PFYKRMD
>>3202
FYKRMDR
>>3203
YKRMDRI
>>3204
KRMDRIM
>>3205
RMDRIME
>>3206
MDRIMES
>>3210
YKKKKHV
>>3211
KKKKHVF
>>3212
KKKHVFK
>>3213
KKHVFKL
>>3214
KHVFKLR
>>3215
HVFKLRL
>>3216
VFKLRLN
>>3220
PTSRKRS
>>3221
TSRKRSR
>>3222
SRKRSRS
>>3223
RKRSRSR
>>3224
KRSRSRT
>>3225
RSRSRTS
>>3226
SRSRTSP
>>3230
SASEKKR
>>3231
ASEKKRK
>>3232
SEKKRKR
>>3233
EKKRKRK
>>3234
KKRKRKR
>>3235
KRKRKRI
>>3236
RKRKRIR
>>3240
LAPGKAR
>>3241
APGKARD
>>3242
PGKARDR
>>3243
GKARDRK
>>3244
KARDRKA
>>3245
ARDRKAY
>>3246
RDRKAYT
>>3250
KEILKRN
>>3251
EILKRNP
>>3252
ILKRNPN
>>3253
LKRNPNV
>>3254
KRNPNVN
>>3255
RNPNVNL
>>3256
NPNVNLT
>>3260
ERVSKRL
>>3261
RVSKRLH
>>3262
VSKRLHQ
>>3263
SKRLHQR
>>3264
KRLHQRF
>>3265
RLHQRFQ
>>3266
LHQRFQA
>>3270
TMSEKRE
>>3271
MSEKREF
>>3272
SEKREFP
>>3273
EKREFPT
>>3274
KREFPTV
>>3275
REFPTVP
>>3276
EFPTVPL
>>3280
RKIRKKS
>>3281
KIRKKSN
>>3282
IRKKSNW
>>3283
RKKSNWY
>>3284
KKSNWYL
>>3285
KSNWYLG
>>3286
SNWYLGT
>>3290
QAPGKRK
>>3291
APGKRKC
>>3292
PGKRKCN
>>3293
GKRKCNC
>>3294
KRKCNCR
>>3295
RKCNCRQ
>>3296
KCNCRQE
>>3300
RDRPKRR
>>3301
DRPKRRG
>>3302
RPKRRGF
>>3303
PKRRGFD
>>3304
KRRGFDR
>>3305
RRGFDRF
>>3306
RGFDRFG
>>3310
EPQQKRA
>>3311
PQQKRAH
>>3312
QQKRAHT
>>3313
QKRAHTE
>>3314
KRAHTEE
>>3315
RAHTEEP
>>3316
AHTEEPQ
>>3320
DKVKKKV
>>3321
KVKKKVK
>>3322
VKKKVKD
>>3323
KKKVKDV
>>3324
KKVKDVE
>>3325
KVKDVEE
>>3326
VKDVEEK
>>3330
GTKQKRE
>>3331
TKQKRER
>>3332
KQKRERK
>>3333
QKRERKK
>>3334
KRERKKT
>>3335
RERKKTV
>>3336
ERKKTVS
>>3340
VHGEKRT
>>3341
HGEKRTA
>>3342
GEKRTAE
>>3343
EKRTAEA
>>3344
KRTAEAE
>>3345
RTAEAEL
>>3346
TAEAELS
>>3350
SLQQKVR
>>3351
LQQKVRS
>>3352
QQKVRSR
>>3353
QKVRSRA
>>3354
KVRSRAR
>>3355
VRSRARG
>>3356
RSRARGV
>>3360
KEEKKKR
>>3361
EEKKKRE
>>3362
EKKKREG
>>3363
KKKREGI
>>3364
KKREGIF
>>3365
KREGIFQ
>>3366
REGIFQR
>>3370
EESRKRT
>>3371
ESRKRTF
>>3372
SRKRTFG
>>3373
RKRTFGM
>>3374
KRTFGMA
>>3375
RTFGMAE
>>3376
TFGMAEE
>>3380
TDEDKRK
>>3381
DEDKRKK
>>3382
EDKRKKL
>>3383
DKRKKLC
>>3384
KRKKLCE
>>3385
RKKLCEG
>>3386
KKLCEGI
>>3390
LLKTKRK
>>3391
LKTKRKH
>>3392
KTKRKHK
>>3393
TKRKHKK
>>3394
KRKHKKK
>>3395
RKHKKKH
>>3396
KHKKKHK
>>3400
SGKRKKG
>>3401
GKRKKGL
>>3402
KRKKGLE
>>3403
RKKGLEM
>>3404
KKGLEMD
>>3405
KGLEMDP
>>3406
GLEMDPI
>>3410
ARRGKKI
>>3411
RRGKKIF
>>3412
RGKKIFV
>>3413
GKKIFVL
>>3414
KKIFVLG
>>3415
KIFVLGP
>>3416
IFVLGPK
>>3420
PDSRKRT
>>3421
DSRKRTR
>>3422
SRKRTRH
>>3423
RKRTRHF
>>3424
KRTRHFN
>>3425
RTRHFNN
>>3426
TRHFNND
>>3430
NLRIKRD
>>3431
LRIKRDS
>>3432
RIKRDSQ
>>3433
IKRDSQG
>>3434
KRDSQGE
>>3435
RDSQGEL
>>3436
DSQGELM
>>3440
KAGDKKA
>>3441
AGDKKAN
>>3442
GDKKAND
>>3443
DKKANDE
>>3444
KKANDEA
>>3445
KANDEAN
>>3446
ANDEANQ
>>3450
VTLVKSR
>>3451
TLVKSRK
>>3452
LVKSRKN
>>3453
VKSRKNE
>>3454
KSRKNEE
>>3455
SRKNEEY
>>3456
RKNEEYG
>>3460
FGLLKKT
>>3461
GLLKKTV
>>3462
LLKKTVQ
>>3463
LKKTVQK
>>3464
KKTVQKR
>>3465
KTVQKRQ
>>3466
TVQKRQD
>>3470
DLRKKLF
>>3471
LRKKLFR
>>3472
RKKLFRI
>>3473
KKLFRIQ
>>3474
KLFRIQG
>>3475
LFRIQGQ
>>3476
FRIQGQK
>>3480
KASSKKQ
>>3481
ASSKKQK
>>3482
SSKKQKT
>>3483
SKKQKTE
>>3484
KKQKTEN
>>3485
KQKTENV
>>3486
QKTENVF
>>3490
RKEKKKK
>>3491
KEKKKKA
>>3492
EKKKKAK
>>3493
KKKKAKG
>>3494
KKKAKGL
>>3495
KKAKGLS
>>3496
KAKGLSA
>>3500
DEPRKKY
>>3501
EPRKKYV
>>3502
PRKKYVD
>>3503
RKKYVDA
>>3504
KKYVDAE
>>3505
KYVDAET
>>3506
YVDAETS
>>3510
LKEKKCF
>>3511
KEKKCFP
>>3512
EKKCFPE
>>3513
KKCFPEG
>>3514
KCFPEGT
>>3515
CFPEGTD
>>3516
FPEGTDM
>>3520
PLYSKRD
>>3521
LYSKRDT
>>3522
YSKRDTM
>>3523
SKRDTMD
>>3524
KRDTMDL
>>3525
RDTMDLP
>>3526
DTMDLPE
>>3530
IGKTKRT
>>3531
GKTKRTG
>>3532
KTKRTGY
>>3533
TKRTGYE
>>3534
KRTGYES
>>3535
RTGYESG
>>3536
TGYESGE
>>3540
PTAGKKL
>>3541
TAGKKLP
>>3542
AGKKLPE
>>3543
GKKLPEV
>>3544
KKLPEVP
>>3545
KLPEVPP
>>3546
LPEVPPS
>>3550
EDNYKRT
>>3551
DNYKRTR
>>3552
NYKRTRE
>>3553
YKRTREY
>>3554
KRTREYI
>>3555
RTREYIR
>>3556
TREYIRS
>>3560
LQSVKRA
>>3561
QSVKRAF
>>3562
SVKRAFA
>>3563
VKRAFAI
>>3564
KRAFAID
>>3565
RAFAIDS
>>3566
AFAIDSS
>>3570
VLKLKKG
>>3571
LKLKKGQ
>>3572
KLKKGQR
>>3573
LKKGQRA
>>3574
KKGQRAV
>>3575
KGQRAVI
>>3576
GQRAVIS
>>3580
YEEEKRH
>>3581
EEEKRHL
>>3582
EEKRHLQ
>>3583
EKRHLQE
>>3584
KRHLQEM
>>3585
RHLQEMA
>>3586
HLQEMAN
>>3590
IEEFKKN
>>3591
EEFKKNA
>>3592
EFKKNAD
>>3593
FKKNADN
>>3594
KKNADNN
>>3595
KNADNNS
>>3596
NADNNSS
>>3600
PPSEKRT
>>3601
PSEKRTN
>>3602
SEKRTNR
>>3603
EKRTNRR
>>3604
KRTNRRN
>>3605
RTNRRNN
>>3606
TNRRNNR
>>3610
VLSIKRD
>>3611
LSIKRDL
>>3612
SIKRDLD
>>3613
IKRDLDE
>>3614
KRDLDEL
>>3615
RDLDELD
>>3616
DLDELDK
>>3620
PPAEKKY
>>3621
PAEKKYK
>>3622
AEKKYKP
>>3623
EKKYKPL
>>3624
KKYKPLN
>>3625
KYKPLNT
>>3626
YKPLNTT
>>3630
CRRKKKE
>>3631
RRKKKEY
>>3632
RKKKEYV
>>3633
KKKEYVK
>>3634
KKEYVKC
>>3635
KEYVKCL
>>3636
EYVKCLE
>>3640
YPHIKRI
>>3641
PHIKRIA
>>3642
HIKRIAR
>>3643
IKRIARH
>>3644
KRIARHR
>>3645
RIARHRH
>>3646
IARHRHL
>>3650
TAVRKRF
>>3651
AVRKRFF
>>3652
VRKRFFE
>>3653
RKRFFES
>>3654
KRFFESI
>>3655
RFFESII
>>3656
FFESIIK
>>3660
DLAPKKK
>>3661
LAPKKKY
>>3662
APKKKYF
>>3663
PKKKYFC
>>3664
KKKYFCE
>>3665
KKYFCEL
>>3666
KYFCELC
>>3670
EAELKKE
>>3671
AELKKEY
>>3672
ELKKEYN
>>3673
LKKEYNA
>>3674
KKEYNAL
>>3675
KEYNALH
>>3676
EYNALHQ
>>3680
DESYKKH
>>3681
ESYKKHL
>>3682
SYKKHLK
>>3683
YKKHLKH
>>3684
KKHLKHQ
>>3685
KHLKHQC
>>3686
HLKHQCN
>>3690
ERRMKKL
>>3691
RRMKKLD
>>3692
RMKKLDE
>>3693
MKKLDEE
>>3694
KKLDEEA
>>3695
KLDEEAL
>>3696
LDEEALL
>>3700
AEENKKE
>>3701
EENKKED
>>3702
ENKKEDK
>>3703
NKKEDKE
>>3704
KKEDKEK
>>3705
KEDKEKE
>>3706
EDKEKEE
>>3710
VAFGKQR
>>3711
AFGKQRL
>>3712
FGKQRLR
>>3713
GKQRLRH
>>3714
KQRLRHE
>>3715
QRLRHEI
>>3716
RLRHEIL
>>3720
LLDSKRN
>>3721
LDSKRNL
>>3722
DSKRNLN
>>3723
SKRNLNL
>>3724
KRNLNLV
>>3725
RNLNLVS
>>3726
NLNLVSS
>>3730
EDYVKRS
>>3731
DYVKRSV
>>3732
YVKRSVQ
>>3733
VKRSVQG
>>3734
KRSVQGK
>>3735
RSVQGKL
>>3736
SVQGKLN
>>3740
EDDKKKK
>>3741
DDKKKKE
>>3742
DKKKKEK
>>3743
KKKKEKE
>>3744
KKKEKEE
>>3745
KKEKEEA
>>3746
KEKEEAE
>>3750
RTFPKRG
>>3751
TFPKRGQ
>>3752
FPKRGQT
>>3753
PKRGQTC
>>3754
KRGQTCV
>>3755
RGQTCVV
>>3756
GQTCVVH
>>3760
LEEKKRK
>>3761
EEKKRKR
>>3762
EKKRKRK
>>3763
KKRKRKK
>>3764
KRKRKKR
>>3765
RKRKKRE
>>3766
KRKKREK
>>3770
EHKCKRD
>>3771
HKCKRDI
>>3772
KCKRDIL
>>3773
CKRDILL
>>3774
KRDILLG
>>3775
RDILLGR
>>3776
DILLGRL
>>3780
FLPKKKQ
>>3781
LPKKKQQ
>>3782
PKKKQQK
>>3783
KKKQQKD
>>3784
KKQQKDS
>>3785
KQQKDSL
>>3786
QQKDSLI
>>3790
TYVIKRV
>>3791
YVIKRVK
>>3792
VIKRVKY
>>3793
IKRVKYN
>>3794
KRVKYNN
>>3795
RVKYNNE
>>3796
VKYNNEK
>>3800
LERKKRI
>>3801
ERKKRID
>>3802
RKKRIDE
>>3803
KKRIDEI
>>3804
KRIDEIM
>>3805
RIDEIMK
>>3806
IDEIMKR
>>3810
MNAQKQR
>>3811
NAQKQRM
>>3812
AQKQRMK
>>3813
QKQRMKQ
>>3814
KQRMKQL
>>3815
QRMKQLE
>>3816
RMKQLEH
>>3820
VRHLKRL
>>3821
RHLKRLE
>>3822
HLKRLER
>>3823
LKRLERV
>>3824
KRLERVI
>>3825
RLERVII
>>3826
LERVIIG
>>3830
RGQIKKA
>>3831
GQIKKAL
>>3832
QIKKALR
>>3833
IKKALRA
>>3834
KKALRAP
>>3835
KALRAPE
>>3836
ALRAPEG
>>3840
VKKTKKS
>>3841
KKTKKSP
>>3842
KTKKSPG
>>3843
TKKSPGS
>>3844
KKSPGSG
>>3845
KSPGSGC
>>3846
SPGSGCI
>>3850
PRRHKKE
>>3851
RRHKKEK
>>3852
RHKKEKK
>>3853
HKKEKKK
>>3854
KKEKKKD
>>3855
KEKKKDK
>>3856
EKKKDKD
>>3860
NEDRKKD
>>3861
EDRKKDL
>>3862
DRKKDLS
>>3863
RKKDLSK
>>3864
KKDLSKM
>>3865
KDLSKMK
>>3866
DLSKMKS
>>3870
IKKKKKV
>>3871
KKKKKVL
>>3872
KKKKVLS
>>3873
KKKVLSP
>>3874
KKVLSPT
>>3875
KVLSPTA
>>3876
VLSPTAA
>>3880
WQFQKRL
>>3881
QFQKRLQ
>>3882
FQKRLQE
>>3883
QKRLQES
>>3884
KRLQESK
>>3885
RLQESKQ
>>3886
LQESKQK
>>3890
CTEVKKL
>>3891
TEVKKLF
>>3892
EVKKLFK
>>3893
VKKLFKS
>>3894
KKLFKSL
>>3895
KLFKSLC
>>3896
LFKSLCV
>>3900
DVCIKRT
>>3901
VCIKRTV
>>3902
CIKRTVK
>>3903
IKRTVKN
>>3904
KRTVKNF
>>3905
RTVKNFL
>>3906
TVKNFLH
>>3910
NEDRKKD
>>3911
EDRKKDL
>>3912
DRKKDLS
>>3913
RKKDLSK
>>3914
KKDLSKM
>>3915
KDLSKMK
>>3916
DLSKMKS
>>3920
AETRKRK
>>3921
ETRKRKG
>>3922
TRKRKGL
>>3923
RKRKGLK
>>3924
KRKGLKE
>>3925
RKGLKEG
>>3926
KGLKEGI
>>3930
LTSMKKV
>>3931
TSMKKVK
>>3932
SMKKVKS
>>3933
MKKVKSL
>>3934
KKVKSLR
>>3935
KVKSLRD
>>3936
VKSLRDP
>>3940
LLEKKRL
>>3941
LEKKRLI
>>3942
EKKRLID
>>3943
KKRLIDL
>>3944
KRLIDLH
>>3945
RLIDLHT
>>3946
LIDLHTN
>>3950
AVRPKRR
>>3951
VRPKRRV
>>3952
RPKRRVQ
>>3953
PKRRVQA
>>3954
KRRVQAS
>>3955
RRVQASK
>>3956
RVQASKN
>>3960
AEARKKT
>>3961
EARKKTT
>>3962
ARKKTTE
>>3963
RKKTTEK
>>3964
KKTTEKQ
>>3965
KTTEKQS
>>3966
TTEKQSA
>>3970
EWAEKRY
>>3971
WAEKRYG
>>3972
AEKRYGV
>>3973
EKRYGVE
>>3974
KRYGVEI
>>3975
RYGVEIS
>>3976
YGVEISS
>>3980
AELKKKD
>>3981
ELKKKDE
>>3982
LKKKDEE
>>3983
KKKDEEF
>>3984
KKDEEFQ
>>3985
KDEEFQR
>>3986
DEEFQRT
>>3990
AVRPKRR
>>3991
VRPKRRV
>>3992
RPKRRVQ
>>3993
PKRRVQA
>>3994
KRRVQAS
>>3995
RRVQASK
>>3996
RVQASKN
>>4000
DKGKKKK
>>4001
KGKKKKE
>>4002
GKKKKEG
>>4003
KKKKEGD
>>4004
KKKEGDL
>>4005
KKEGDLK
>>4006
KEGDLKS
>>4010
YKKKKHV
>>4011
KKKKHVF
>>4012
KKKHVFK
>>4013
KKHVFKL
>>4014
KHVFKLR
>>4015
HVFKLRL
>>4016
VFKLRLN
>>4020
EKKAKKA
>>4021
KKAKKAK
>>4022
KAKKAKI
>>4023
AKKAKIK
>>4024
KKAKIKV
>>4025
KAKIKVK
>>4026
AKIKVKV
>>4030
PEPMKKF
>>4031
EPMKKFT
>>4032
PMKKFTT
>>4033
MKKFTTS
>>4034
KKFTTSI
>>4035
KFTTSIT
>>4036
FTTSITF
>>4040
LIKTKQR
>>4041
IKTKQRK
>>4042
KTKQRKE
>>4043
TKQRKES
>>4044
KQRKESR
>>4045
QRKESRF
>>4046
RKESRFQ
>>4050
KILKKRR
>>4051
ILKKRRI
>>4052
LKKRRIE
>>4053
KKRRIEK
>>4054
KRRIEKG
>>4055
RRIEKGA
>>4056
RIEKGAL
>>4060
DRSRKRD
>>4061
RSRKRDY
>>4062
SRKRDYD
>>4063
RKRDYDR
>>4064
KRDYDRN
>>4065
RDYDRNP
>>4066
DYDRNPP
>>4070
WVMSKRT
>>4071
VMSKRTI
>>4072
MSKRTIL
>>4073
SKRTILK
>>4074
KRTILKH
>>4075
RTILKHL
>>4076
TILKHLF
>>4080
KANQKKR
>>4081
ANQKKRQ
>>4082
NQKKRQK
>>4083
QKKRQKM
>>4084
KKRQKME
>>4085
KRQKMEA
>>4086
RQKMEAI
>>4090
YKQKKKR
>>4091
KQKKKRR
>>4092
QKKKRRR
>>4093
KKKRRRI
>>4094
KKRRRIK
>>4095
KRRRIKV
>>4096
RRRIKVQ
>>4100
YKYLKKQ
>>4101
KYLKKQS
>>4102
YLKKQSR
>>4103
LKKQSRE
>>4104
KKQSREL
>>4105
KQSRELK
>>4106
QSRELKP
>>4110
NKDEKRS
>>4111
KDEKRSA
>>4112
DEKRSAE
>>4113
EKRSAEG
>>4114
KRSAEGS
>>4115
RSAEGSP
>>4116
SAEGSPG
>>4120
LKARKKR
>>4121
KARKKRI
>>4122
ARKKRIY
>>4123
RKKRIYK
>>4124
KKRIYKR
>>4125
KRIYKRQ
>>4126
RIYKRQR
>>4130
HTVRKHL
>>4131
TVRKHLR
>>4132
VRKHLRK
>>4133
RKHLRKT
>>4134
KHLRKTR
>>4135
HLRKTRL
>>4136
LRKTRLE
>>4140
EAEKKEA
>>4141
AEKKEAK
>>4142
EKKEAKQ
>>4143
KKEAKQK
>>4144
KEAKQKY
>>4145
EAKQKYT
>>4146
AKQKYTD
>>4150
KAARKRR
>>4151
AARKRRT
>>4152
ARKRRTQ
>>4153
RKRRTQV
>>4154
KRRTQVL
>>4155
RRTQVLG
>>4156
RTQVLGK
>>4160
NGDLKRK
>>4161
GDLKRKW
>>4162
DLKRKWT
>>4163
LKRKWTW
>>4164
KRKWTWA
>>4165
RKWTWAV
>>4166
KWTWAVE
>>4170
AVKRKQF
>>4171
VKRKQFE
>>4172
KRKQFEK
>>4173
RKQFEKY
>>4174
KQFEKYH
>>4175
QFEKYHA
>>4176
FEKYHAA
>>4180
VSKHKRH
>>4181
SKHKRHK
>>4182
KHKRHKS
>>4183
HKRHKSK
>>4184
KRHKSKH
>>4185
RHKSKHS
>>4186
HKSKHSK
>>4190
RERVKIL
>>4191
ERVKILY
>>4192
RVKILYK
>>4193
VKILYKK
>>4194
KILYKKI
>>4195
ILYKKIE
>>4196
LYKKIED
>>4200
PEEGKKR
>>4201
EEGKKRT
>>4202
EGKKRTG
>>4203
GKKRTGK
>>4204
KKRTGKQ
>>4205
KRTGKQN
>>4206
RTGKQNE
>>4210
AELKKLR
>>4211
ELKKLRK
>>4212
LKKLRKK
>>4213
KKLRKKS
>>4214
KLRKKSQ
>>4215
LRKKSQG
>>4216
RKKSQGS
>>4220
NKKEKKN
>>4221
KKEKKNI
>>4222
KEKKNIV
>>4223
EKKNIVQ
>>4224
KKNIVQH
>>4225
KNIVQHT
>>4226
NIVQHTT
>>4230
EESKKPR
>>4231
ESKKPRY
>>4232
SKKPRYR
>>4233
KKPRYRH
>>4234
KPRYRHR
>>4235
PRYRHRL
>>4236
RYRHRLL
>>4240
DDIQKKR
>>4241
DIQKKRQ
>>4242
IQKKRQN
>>4243
QKKRQNK
>>4244
KKRQNKD
>>4245
KRQNKDL
>>4246
RQNKDLM
>>4250
NHYQKRA
>>4251
HYQKRAY
>>4252
YQKRAYQ
>>4253
QKRAYQC
>>4254
KRAYQCI
>>4255
RAYQCIK
>>4256
AYQCIKC
>>4260
KTIKKTA
>>4261
TIKKTAR
>>4262
IKKTARR
>>4263
KKTARRE
>>4264
KTARREQ
>>4265
TARREQL
>>4266
ARREQLM
>>4270
ESGSKKE
>>4271
SGSKKEG
>>4272
GSKKEGK
>>4273
SKKEGKR
>>4274
KKEGKRQ
>>4275
KEGKRQG
>>4276
EGKRQGP
>>4280
AKMSKKE
>>4281
KMSKKEK
>>4282
MSKKEKI
>>4283
SKKEKIS
>>4284
KKEKISE
>>4285
KEKISEK
>>4286
EKISEKM
>>4290
RDTDKKR
>>4291
DTDKKRI
>>4292
TDKKRIE
>>4293
DKKRIEE
>>4294
KKRIEEL
>>4295
KRIEELL
>>4296
RIEELLE
>>4300
PLPAKRH
>>4301
LPAKRHL
>>4302
PAKRHLA
>>4303
AKRHLAE
>>4304
KRHLAEL
>>4305
RHLAELS
>>4306
HLAELSV
>>4310
KKKKKHR
>>4311
KKKKHRK
>>4312
KKKHRKS
>>4313
KKHRKSS
>>4314
KHRKSSS
>>4315
HRKSSSD
>>4316
RKSSSDS
>>4320
EGEEKRN
>>4321
GEEKRNE
>>4322
EEKRNEV
>>4323
EKRNEVA
>>4324
KRNEVAI
>>4325
RNEVAIP
>>4326
NEVAIPP
>>4330
GDRKKRR
>>4331
DRKKRRT
>>4332
RKKRRTR
>>4333
KKRRTRS
>>4334
KRRTRSR
>>4335
RRTRSRS
>>4336
RTRSRSP
>>4340
PAKKKVA
>>4341
AKKKVAK
>>4342
KKKVAKV
>>4343
KKVAKVT
>>4344
KVAKVTV
>>4345
VAKVTVK
>>4346
AKVTVKS
>>4350
GSGAKKE
>>4351
SGAKKEK
>>4352
GAKKEKA
>>4353
AKKEKAT
>>4354
KKEKATQ
>>4355
KEKATQP
>>4356
EKATQPE
>>4360
LKTAKKK
>>4361
KTAKKKE
>>4362
TAKKKEK
>>4363
AKKKEKK
>>4364
KKKEKKE
>>4365
KKEKKEK
>>4366
KEKKEKK
>>4370
KMIGKRA
>>4371
MIGKRAN
>>4372
IGKRANE
>>4373
GKRANER
>>4374
KRANERL
>>4375
RANERLE
>>4376
ANERLEL
>>4380
LSQGKKR
>>4381
SQGKKRT
>>4382
QGKKRTF
>>4383
GKKRTFD
>>4384
KKRTFDE
>>4385
KRTFDET
>>4386
RTFDETV
>>4390
IAHLKRL
>>4391
AHLKRLQ
>>4392
HLKRLQE
>>4393
LKRLQEE
>>4394
KRLQEEI
>>4395
RLQEEIN
>>4396
LQEEINE
>>4400
KTKPKKL
>>4401
TKPKKLL
>>4402
KPKKLLF
>>4403
PKKLLFL
>>4404
KKLLFLG
>>4405
KLLFLGS
>>4406
LLFLGSD
>>4410
EVDSKRL
>>4411
VDSKRLT
>>4412
DSKRLTV
>>4413
SKRLTVQ
>>4414
KRLTVQT
>>4415
RLTVQTK
>>4416
LTVQTKF
>>4420
APKKKGI
>>4421
PKKKGIK
>>4422
KKKGIKS
>>4423
KKGIKSS
>>4424
KGIKSSI
>>4425
GIKSSIG
>>4426
IKSSIGR
>>4430
FLRLKRT
>>4431
LRLKRTR
>>4432
RLKRTRL
>>4433
LKRTRLG
>>4434
KRTRLGL
>>4435
RTRLGLE
>>4436
TRLGLED
>>4440
KLRQKKM
>>4441
LRQKKMK
>>4442
RQKKMKK
>>4443
QKKMKKS
>>4444
KKMKKSK
>>4445
KMKKSKE
>>4446
MKKSKEG
>>4450
TMLSKRL
>>4451
MLSKRLA
>>4452
LSKRLAH
>>4453
SKRLAHC
>>4454
KRLAHCE
>>4455
RLAHCEE
>>4456
LAHCEEL
>>4460
EEREKKR
>>4461
EREKKRQ
>>4462
REKKRQF
>>4463
EKKRQFE
>>4464
KKRQFEM
>>4465
KRQFEMK
>>4466
RQFEMKR
>>4470
SDEKKKL
>>4471
DEKKKLY
>>4472
EKKKLYC
>>4473
KKKLYCI
>>4474
KKLYCIY
>>4475
KLYCIYV
>>4476
LYCIYVA
>>4480
SLWKKKS
>>4481
LWKKKSS
>>4482
WKKKSSG
>>4483
KKKSSGQ
>>4484
KKSSGQP
>>4485
KSSGQPV
>>4486
SSGQPVT
>>4490
DYCMKRH
>>4491
YCMKRHL
>>4492
CMKRHLS
>>4493
MKRHLSD
>>4494
KRHLSDM
>>4495
RHLSDML
>>4496
HLSDMLT
>>4500
KHRAKVD
>>4501
HRAKVDK
>>4502
RAKVDKR
>>4503
AKVDKRK
>>4504
KVDKRKQ
>>4505
VDKRKQR
>>4506
DKRKQRS
>>4510
QRMDKRT
>>4511
RMDKRTL
>>4512
MDKRTLA
>>4513
DKRTLAL
>>4514
KRTLALL
>>4515
RTLALLV
>>4516
TLALLVL
>>4520
PSRAKRQ
>>4521
SRAKRQG
>>4522
RAKRQGD
>>4523
AKRQGDI
>>4524
KRQGDIW
>>4525
RQGDIWN
>>4526
QGDIWNK
>>4530
PGRRKRD
>>4531
GRRKRDT
>>4532
RRKRDTN
>>4533
RKRDTNA
>>4534
KRDTNAP
>>4535
RDTNAPE
>>4536
DTNAPES
>>4540
SHLKKKL
>>4541
HLKKKLE
>>4542
LKKKLEN
>>4543
KKKLENE
>>4544
KKLENEV
>>4545
KLENEVE
>>4546
LENEVEQ
>>4550
KEVKKKR
>>4551
EVKKKRW
>>4552
VKKKRWN
>>4553
KKKRWNR
>>4554
KKRWNRP
>>4555
KRWNRPK
>>4556
RWNRPKM
>>4560
KETKKKF
>>4561
ETKKKFK
>>4562
TKKKFKL
>>4563
KKKFKLE
>>4564
KKFKLEP
>>4565
KFKLEPH
>>4566
FKLEPHD
>>4570
FGLAKKY
>>4571
GLAKKYR
>>4572
LAKKYRD
>>4573
AKKYRDN
>>4574
KKYRDNR
>>4575
KYRDNRT
>>4576
YRDNRTR
>>4580
RVYQKKT
>>4581
VYQKKTQ
>>4582
YQKKTQL
>>4583
QKKTQLE
>>4584
KKTQLEH
>>4585
KTQLEHI
>>4586
TQLEHIL
>>4590
RVQAKRM
>>4591
VQAKRMD
>>4592
QAKRMDE
>>4593
AKRMDEQ
>>4594
KRMDEQR
>>4595
RMDEQRV
>>4596
MDEQRVD
>>4600
QGKRKTL
>>4601
GKRKTLQ
>>4602
KRKTLQR
>>4603
RKTLQRR
>>4604
KTLQRRD
>>4605
TLQRRDL
>>4606
LQRRDLD
>>4610
DDKDKKK
>>4611
DKDKKKK
>>4612
KDKKKKY
>>4613
DKKKKYE
>>4614
KKKKYEP
>>4615
KKKYEPP
>>4616
KKYEPPV
>>4620
EPPKKKR
>>4621
PPKKKRS
>>4622
PKKKRSV
>>4623
KKKRSVV
>>4624
KKRSVVL
>>4625
KRSVVLD
>>4626
RSVVLDE
>>4630
FSRRKED
>>4631
SRRKEDP
>>4632
RRKEDPA
>>4633
RKEDPAL
>>4634
KEDPALP
>>4635
EDPALPT
>>4636
DPALPTQ
>>4640
RKEKKKK
>>4641
KEKKKKA
>>4642
EKKKKAK
>>4643
KKKKAKG
>>4644
KKKAKGL
>>4645
KKAKGLS
>>4646
KAKGLSA
>>4650
SEMKKKL
>>4651
EMKKKLK
>>4652
MKKKLKA
>>4653
KKKLKAL
>>4654
KKLKALE
>>4655
KLKALEK
>>4656
LKALEKE
>>4660
ELKKKRV
>>4661
LKKKRVD
>>4662
KKKRVDI
>>4663
KKRVDII
>>4664
KRVDIIP
>>4665
RVDIIPG
>>4666
VDIIPGF
>>4670
RTFPKRG
>>4671
TFPKRGQ
>>4672
FPKRGQT
>>4673
PKRGQTC
>>4674
KRGQTCV
>>4675
RGQTCVV
>>4676
GQTCVVH
>>4680
QFEEKRL
>>4681
FEEKRLR
>>4682
EEKRLRF
>>4683
EKRLRFF
>>4684
KRLRFFR
>>4685
RLRFFRE
>>4686
LRFFREV
>>4690
GSALKRE
>>4691
SALKREF
>>4692
ALKREFS
>>4693
LKREFSG
>>4694
KREFSGG
>>4695
REFSGGS
>>4696
EFSGGSY
>>4700
KKEKKKH
>>4701
KEKKKHK
>>4702
EKKKHKK
>>4703
KKKHKKH
>>4704
KKHKKHK
>>4705
KHKKHKK
>>4706
HKKHKKH
>>4710
QPSLKRN
>>4711
PSLKRNP
>>4712
SLKRNPK
>>4713
LKRNPKH
>>4714
KRNPKHA
>>4715
RNPKHAD
>>4716
NPKHADG
>>4720
SRMNKRI
>>4721
RMNKRII
>>4722
MNKRIIE
>>4723
NKRIIEE
>>4724
KRIIEEI
>>4725
RIIEEIC
>>4726
IIEEICR
>>4730
RALQKRH
>>4731
ALQKRHE
>>4732
LQKRHED
>>4733
QKRHEDF
>>4734
KRHEDFE
>>4735
RHEDFEE
>>4736
HEDFEEV
>>4740
QAKLKKD
>>4741
AKLKKDE
>>4742
KLKKDEI
>>4743
LKKDEIS
>>4744
KKDEISV
>>4745
KDEISVQ
>>4746
DEISVQH
>>4750
VQLSKRS
>>4751
QLSKRSR
>>4752
LSKRSRR
>>4753
SKRSRRR
>>4754
KRSRRRA
>>4755
RSRRRAP
>>4756
SRRRAPI
>>4760
DHTEKRG
>>4761
HTEKRGR
>>4762
TEKRGRI
>>4763
EKRGRIY
>>4764
KRGRIYL
>>4765
RGRIYLK
>>4766
GRIYLKA
>>4770
KTDIKKY
>>4771
TDIKKYH
>>4772
DIKKYHR
>>4773
IKKYHRI
>>4774
KKYHRIQ
>>4775
KYHRIQC
>>4776
YHRIQCP
>>4780
PRYLKKY
>>4781
RYLKKYK
>>4782
YLKKYKN
>>4783
LKKYKNK
>>4784
KKYKNKQ
>>4785
KYKNKQP
>>4786
YKNKQPG
>>4790
GAKKKNF
>>4791
AKKKNFF
>>4792
KKKNFFK
>>4793
KKNFFKL
>>4794
KNFFKLN
>>4795
NFFKLNN
>>4796
FFKLNNK
>>4800
ELVKKKE
>>4801
LVKKKEL
>>4802
VKKKELC
>>4803
KKKELCF
>>4804
KKELCFI
>>4805
KELCFIH
>>4806
ELCFIHH
>>4810
KKVLKKI
>>4811
KVLKKIV
>>4812
VLKKIVK
>>4813
LKKIVKE
>>4814
KKIVKEA
>>4815
KIVKEAH
>>4816
IVKEAHE
>>4820
DEKGKQR
>>4821
EKGKQRN
>>4822
KGKQRNR
>>4823
GKQRNRR
>>4824
KQRNRRI
>>4825
QRNRRIF
>>4826
RNRRIFG
>>4830
ESAKKKH
>>4831
SAKKKHL
>>4832
AKKKHLD
>>4833
KKKHLDK
>>4834
KKHLDKK
>>4835
KHLDKKR
>>4836
HLDKKRK
>>4840
SVNEKKR
>>4841
VNEKKRR
>>4842
NEKKRRE
>>4843
EKKRRER
>>4844
KKRRERE
>>4845
KRREREE
>>4846
RREREER
>>4850
SEVLKRF
>>4851
EVLKRFE
>>4852
VLKRFEE
>>4853
LKRFEEA
>>4854
KRFEEAA
>>4855
RFEEAAF
>>4856
FEEAAFT
>>4860
EQVKKHY
>>4861
QVKKHYR
>>4862
VKKHYRR
>>4863
KKHYRRA
>>4864
KHYRRAV
>>4865
HYRRAVL
>>4866
YRRAVLA
>>4870
LVALKKL
>>4871
VALKKLW
>>4872
ALKKLWT
>>4873
LKKLWTV
>>4874
KKLWTVC
>>4875
KLWTVCK
>>4876
LWTVCKV
>>4880
LEKIKKN
>>4881
EKIKKNQ
>>4882
KIKKNQR
>>4883
IKKNQRQ
>>4884
KKNQRQD
>>4885
KNQRQDY
>>4886
NQRQDYL
>>4890
KLYEKKL
>>4891
LYEKKLL
>>4892
YEKKLLK
>>4893
EKKLLKL
>>4894
KKLLKLR
>>4895
KLLKLRE
>>4896
LLKLREQ
>>4900
EMALKKY
>>4901
MALKKYH
>>4902
ALKKYHG
>>4903
LKKYHGW
>>4904
KKYHGWI
>>4905
KYHGWIV
>>4906
YHGWIVQ
>>4910
EEAAKRR
>>4911
EAAKRRK
>>4912
AAKRRKM
>>4913
AKRRKMS
>>4914
KRRKMSQ
>>4915
RRKMSQK
>>4916
RKMSQKG
>>4920
AHRDKKS
>>4921
HRDKKSL
>>4922
RDKKSLL
>>4923
DKKSLLQ
>>4924
KKSLLQA
>>4925
KSLLQAV
>>4926
SLLQAVA
>>4930
FNRPKKK
>>4931
NRPKKKN
>>4932
RPKKKNA
>>4933
PKKKNAI
>>4934
KKKNAIN
>>4935
KKNAINT
>>4936
KNAINTE
>>4940
LAATKRW
>>4941
AATKRWL
>>4942
ATKRWLR
>>4943
TKRWLRE
>>4944
KRWLREV
>>4945
RWLREVF
>>4946
WLREVFT
>>4950
TGPMKKL
>>4951
GPMKKLH
>>4952
PMKKLHV
>>4953
MKKLHVS
>>4954
KKLHVST
>>4955
KLHVSTI
>>4956
LHVSTIN
>>4960
PKEKKEK
>>4961
KEKKEKK
>>4962
EKKEKKK
>>4963
KKEKKKK
>>4964
KEKKKKN
>>4965
EKKKKNK
>>4966
KKKKNKT
>>4970
SACEKRE
>>4971
ACEKREQ
>>4972
CEKREQM
>>4973
EKREQME
>>4974
KREQMER
>>4975
REQMERR
>>4976
EQMERRL
>>4980
YKDRKIT
>>4981
KDRKITR
>>4982
DRKITRT
>>4983
RKITRTS
>>4984
KITRTSF
>>4985
ITRTSFL
>>4986
TRTSFLD
>>4990
RNLKKKD
>>4991
NLKKKDR
>>4992
LKKKDRG
>>4993
KKKDRGV
>>4994
KKDRGVG
>>4995
KDRGVGS
>>4996
DRGVGST
>>5000
ILDIKRK
>>5001
LDIKRKA
>>5002
DIKRKAP
>>5003
IKRKAPF
>>5004
KRKAPFF
>>5005
RKAPFFL
>>5006
KAPFFLS
>>5010
SPQHKRE
>>5011
PQHKRER
>>5012
QHKRERL
>>5013
HKRERLR
>>5014
KRERLRN
>>5015
RERLRNR
>>5016
ERLRNRE
>>5020
RQAPKRK
>>5021
QAPKRKS
>>5022
APKRKSV
>>5023
PKRKSVR
>>5024
KRKSVRR
>>5025
RKSVRRG
>>5026
KSVRRGR
>>5030
ISELKKF
>>5031
SELKKFR
>>5032
ELKKFRE
>>5033
LKKFRED
>>5034
KKFREDH
>>5035
KFREDHN
>>5036
FREDHNC
>>5040
LKHNKRV
>>5041
KHNKRVL
>>5042
HNKRVLF
>>5043
NKRVLFS
>>5044
KRVLFSR
>>5045
RVLFSRM
>>5046
VLFSRMG
>>5050
KSKMKKM
>>5051
SKMKKMK
>>5052
KMKKMKE
>>5053
MKKMKEK
>>5054
KKMKEKY
>>5055
KMKEKYK
>>5056
MKEKYKD
>>5060
SINPKKQ
>>5061
INPKKQP
>>5062
NPKKQPW
>>5063
PKKQPWH
>>5064
KKQPWHK
>>5065
KQPWHKM
>>5066
QPWHKME
>>5070
SNVSKKE
>>5071
NVSKKEP
>>5072
VSKKEPA
>>5073
SKKEPAP
>>5074
KKEPAPM
>>5075
KEPAPMK
>>5076
EPAPMKS
>>5080
RRGGKRD
>>5081
RGGKRDR
>>5082
GGKRDRG
>>5083
GKRDRGQ
>>5084
KRDRGQG
>>5085
RDRGQGA
>>5086
DRGQGAS
>>5090
RMMAKRE
>>5091
MMAKREL
>>5092
MAKRELK
>>5093
AKRELKK
>>5094
KRELKKL
>>5095
RELKKLK
>>5096
ELKKLKI
>>5100
NDAKKTE
>>5101
DAKKTEK
>>5102
AKKTEKK
>>5103
KKTEKKK
>>5104
KTEKKKK
>>5105
TEKKKKK
>>5106
EKKKKKR
>>5110
AGGKKRG
>>5111
GGKKRGR
>>5112
GKKRGRK
>>5113
KKRGRKP
>>5114
KRGRKPK
>>5115
RGRKPKE
>>5116
GRKPKER
>>5120
QKKRKAQ
>>5121
KKRKAQP
>>5122
KRKAQPQ
>>5123
RKAQPQD
>>5124
KAQPQDS
>>5125
AQPQDSR
>>5126
QPQDSRG
>>5130
KNKVKKH
>>5131
NKVKKHK
>>5132
KVKKHKK
>>5133
VKKHKKK
>>5134
KKHKKKE
>>5135
KHKKKEP
>>5136
HKKKEPS
>>5140
ERREKKS
>>5141
RREKKST
>>5142
REKKSTR
>>5143
EKKSTRW
>>5144
KKSTRWV
>>5145
KSTRWVK
>>5146
STRWVKV
>>5150
FGDEKKY
>>5151
GDEKKYW
>>5152
DEKKYWL
>>5153
EKKYWLL
>>5154
KKYWLLP
>>5155
KYWLLPI
>>5156
YWLLPIF
>>5160
TVGCKKK
>>5161
VGCKKKN
>>5162
GCKKKNF
>>5163
CKKKNFA
>>5164
KKKNFAK
>>5165
KKNFAKE
>>5166
KNFAKEN
>>5170
LRTNKRG
>>5171
RTNKRGE
>>5172
TNKRGER
>>5173
NKRGERR
>>5174
KRGERRR
>>5175
RGERRRR
>>5176
GERRRRR
>>5180
KGSTKKK
>>5181
GSTKKKA
>>5182
STKKKAK
>>5183
TKKKAKT
>>5184
KKKAKTG
>>5185
KKAKTGA
>>5186
KAKTGAA
>>5190
SLIRKRS
>>5191
LIRKRST
>>5192
IRKRSTR
>>5193
RKRSTRR
>>5194
KRSTRRS
>>5195
RSTRRSV
>>5196
STRRSVR
>>5200
KYQPKKN
>>5201
YQPKKNS
>>5202
QPKKNSK
>>5203
PKKNSKE
>>5204
KKNSKEE
>>5205
KNSKEEE
>>5206
NSKEEEE
>>5210
VGDSKKL
>>5211
GDSKKLF
>>5212
DSKKLFF
>>5213
SKKLFFH
>>5214
KKLFFHV
>>5215
KLFFHVK
>>5216
LFFHVKE
>>5220
LTKKKRE
>>5221
TKKKREH
>>5222
KKKREHF
>>5223
KKREHFR
>>5224
KREHFRQ
>>5225
REHFRQL
>>5226
EHFRQLL
>>5230
FTTGKIR
>>5231
TTGKIRK
>>5232
TGKIRKD
>>5233
GKIRKDL
>>5234
KIRKDLK
>>5235
IRKDLKY
>>5236
RKDLKYQ
>>5240
KEERKKE
>>5241
EERKKEK
>>5242
ERKKEKI
>>5243
RKKEKIA
>>5244
KKEKIAK
>>5245
KEKIAKA
>>5246
EKIAKAL
>>5250
SPVEKRR
>>5251
PVEKRRR
>>5252
VEKRRRG
>>5253
EKRRRGR
>>5254
KRRRGRP
>>5255
RRRGRPP
>>5256
RRGRPPK
>>5260
NKKKKQR
>>5261
KKKKQRT
>>5262
KKKQRTS
>>5263
KKQRTSS
>>5264
KQRTSSK
>>5265
QRTSSKK
>>5266
RTSSKKK
>>5270
EIQKKMD
>>5271
IQKKMDK
>>5272
QKKMDKK
>>5273
KKMDKKM
>>5274
KMDKKMK
>>5275
MDKKMKK
>>5276
DKKMKKA
>>5280
EVIEKKN
>>5281
VIEKKNV
>>5282
IEKKNVK
>>5283
EKKNVKV
>>5284
KKNVKVE
>>5285
KNVKVEV
>>5286
NVKVEVA
>>5290
KVEKKKK
>>5291
VEKKKKE
>>5292
EKKKKEK
>>5293
KKKKEKT
>>5294
KKKEKTV
>>5295
KKEKTVE
>>5296
KEKTVEK
>>5300
DTSPKKK
>>5301
TSPKKKK
>>5302
SPKKKKK
>>5303
PKKKKKK
>>5304
KKKKKKL
>>5305
KKKKKLR
>>5306
KKKKLRQ
>>5310
VFNPKRV
>>5311
FNPKRVV
>>5312
NPKRVVE
>>5313
PKRVVED
>>5314
KRVVEDS
>>5315
RVVEDSE
>>5316
VVEDSEY
>>5320
KKELKRE
>>5321
KELKREA
>>5322
ELKREAR
>>5323
LKREARN
>>5324
KREARNL
>>5325
REARNLL
>>5326
EARNLLK
>>5330
EDRGKRS
>>5331
DRGKRSE
>>5332
RGKRSEG
>>5333
GKRSEGG
>>5334
KRSEGGH
>>5335
RSEGGHR
>>5336
SEGGHRG
>>5340
KKRSKKI
>>5341
KRSKKIQ
>>5342
RSKKIQK
>>5343
SKKIQKK
>>5344
KKIQKKY
>>5345
KIQKKYD
>>5346
IQKKYDE
>>5350
QKKIKKL
>>5351
KKIKKLE
>>5352
KIKKLES
>>5353
IKKLESV
>>5354
KKLESVI
>>5355
KLESVIT
>>5356
LESVITA
>>5360
LDAKKRI
>>5361
DAKKRIN
>>5362
AKKRINL
>>5363
KKRINLS
>>5364
KRINLSK
>>5365
RINLSKI
>>5366
INLSKID
>>5370
GWRFKKR
>>5371
WRFKKRP
>>5372
RFKKRPG
>>5373
FKKRPGI
>>5374
KKRPGIE
>>5375
KRPGIET
>>5376
RPGIETL
>>5380
SKLVKKH
>>5381
KLVKKHA
>>5382
LVKKHAA
>>5383
VKKHAAQ
>>5384
KKHAAQR
>>5385
KHAAQRS
>>5386
HAAQRST
>>5390
KKKSKKN
>>5391
KKSKKNK
>>5392
KSKKNKD
>>5393
SKKNKDK
>>5394
KKNKDKE
>>5395
KNKDKEK
>>5396
NKDKEKE
>>5400
RQERKRL
>>5401
QERKRLR
>>5402
ERKRLRR
>>5403
RKRLRRS
>>5404
KRLRRSA
>>5405
RLRRSAG
>>5406
LRRSAGH
>>5410
RPFYKRM
>>5411
PFYKRMD
>>5412
FYKRMDR
>>5413
YKRMDRI
>>5414
KRMDRIM
>>5415
RMDRIME
>>5416
MDRIMES
>>5420
RYLKKKK
>>5421
YLKKKKS
>>5422
LKKKKSV
>>5423
KKKKSVV
>>5424
KKKSVVS
>>5425
KKSVVSR
>>5426
KSVVSRL
>>5430
NKSKKKR
>>5431
KSKKKRR
>>5432
SKKKRRR
>>5433
KKKRRRS
>>5434
KKRRRSE
>>5435
KRRRSED
>>5436
RRRSEDS
>>5440
IDRLKRR
>>5441
DRLKRRP
>>5442
RLKRRPR
>>5443
LKRRPRN
>>5444
KRRPRNY
>>5445
RRPRNYP
>>5446
RPRNYPT
>>5450
IIKKKKH
>>5451
IKKKKHF
>>5452
KKKKHFK
>>5453
KKKHFKK
>>5454
KKHFKKK
>>5455
KHFKKKR
>>5456
HFKKKRI
>>5460
TKRRKKR
>>5461
KRRKKRN
>>5462
RRKKRNR
>>5463
RKKRNRS
>>5464
KKRNRSS
>>5465
KRNRSSS
>>5466
RNRSSSV
>>5470
NCLTKRS
>>5471
CLTKRSI
>>5472
LTKRSIT
>>5473
TKRSITF
>>5474
KRSITFL
>>5475
RSITFLC
>>5476
SITFLCG
>>5480
GAGKKRF
>>5481
AGKKRFE
>>5482
GKKRFEV
>>5483
KKRFEVK
>>5484
KRFEVKK
>>5485
RFEVKKW
>>5486
FEVKKWN
>>5490
LKKTKKD
>>5491
KKTKKDD
>>5492
KTKKDDE
>>5493
TKKDDEK
>>5494
KKDDEKS
>>5495
KDDEKSK
>>5496
DDEKSKK
>>5500
AAKKKKE
>>5501
AKKKKEK
>>5502
KKKKEKK
>>5503
KKKEKKK
>>5504
KKEKKKK
>>5505
KEKKKKS
>>5506
EKKKKSK
>>5510
PELFKKI
>>5511
ELFKKIK
>>5512
LFKKIKE
>>5513
FKKIKEL
>>5514
KKIKELY
>>5515
KIKELYE
>>5516
IKELYET
>>5520
EKGSKKK
>>5521
KGSKKKE
>>5522
GSKKKEK
>>5523
SKKKEKE
>>5524
KKKEKER
>>5525
KKEKERP
>>5526
KEKERPE
>>5530
VRRKKVS
>>5531
RRKKVSF
>>5532
RKKVSFQ
>>5533
KKVSFQL
>>5534
KVSFQLE
>>5535
VSFQLER
>>5536
SFQLERI
>>5540
NRKNKKN
>>5541
RKNKKNK
>>5542
KNKKNKT
>>5543
NKKNKTK
>>5544
KKNKTKE
>>5545
KNKTKET
>>5546
NKTKETP
>>5550
YWVEKKE
>>5551
WVEKKER
>>5552
VEKKERN
>>5553
EKKERNT
>>5554
KKERNTI
>>5555
KERNTIL
>>5556
ERNTILW
>>5560
EAKNKRR
>>5561
AKNKRRS
>>5562
KNKRRSG
>>5563
NKRRSGK
>>5564
KRRSGKN
>>5565
RRSGKNS
>>5566
RSGKNSQ
>>5570
DTDRKRS
>>5571
TDRKRSR
>>5572
DRKRSRK
>>5573
RKRSRKS
>>5574
KRSRKSP
>>5575
RSRKSPS
>>5576
SRKSPSP
>>5580
SPSDKVV
>>5581
PSDKVVK
>>5582
SDKVVKK
>>5583
DKVVKKG
>>5584
KVVKKGK
>>5585
VVKKGKK
>>5586
VKKGKKD
>>5590
SSGVKKR
>>5591
SGVKKRR
>>5592
GVKKRRI
>>5593
VKKRRIP
>>5594
KKRRIPR
>>5595
KRRIPRF
>>5596
RRIPRFE
>>5600
IKRLKKE
>>5601
KRLKKEK
>>5602
RLKKEKP
>>5603
LKKEKPE
>>5604
KKEKPEE
>>5605
KEKPEEE
>>5606
EKPEEEV
>>5610
KEIGKRK
>>5611
EIGKRKL
>>5612
IGKRKLE
>>5613
GKRKLEQ
>>5614
KRKLEQD
>>5615
RKLEQDR
>>5616
KLEQDRF
>>5620
SPKRKKQ
>>5621
PKRKKQH
>>5622
KRKKQHK
>>5623
RKKQHKK
>>5624
KKQHKKY
>>5625
KQHKKYR
>>5626
QHKKYRS
>>5630
DMPGKSR
>>5631
MPGKSRK
>>5632
PGKSRKK
>>5633
GKSRKKK
>>5634
KSRKKKK
>>5635
SRKKKKN
>>5636
RKKKKNM
>>5640
QAELKKL
>>5641
AELKKLR
>>5642
ELKKLRK
>>5643
LKKLRKK
>>5644
KKLRKKS
>>5645
KLRKKSQ
>>5646
LRKKSQG
>>5650
KFNKKRK
>>5651
FNKKRKF
>>5652
NKKRKFQ
>>5653
KKRKFQP
>>5654
KRKFQPD
>>5655
RKFQPDG
>>5656
KFQPDGR
>>5660
GAGKKRF
>>5661
AGKKRFE
>>5662
GKKRFEV
>>5663
KKRFEVK
>>5664
KRFEVKK
>>5665
RFEVKKW
>>5666
FEVKKWN
>>5670
IRDKKQW
>>5671
RDKKQWF
>>5672
DKKQWFS
>>5673
KKQWFSF
>>5674
KQWFSFL
>>5675
QWFSFLG
>>5676
WFSFLGE
>>5680
NIFKKKI
>>5681
IFKKKID
>>5682
FKKKIDE
>>5683
KKKIDEK
>>5684
KKIDEKK
>>5685
KIDEKKR
>>5686
IDEKKRK
>>5690
MDEHKRE
>>5691
DEHKREI
>>5692
EHKREIA
>>5693
HKREIAE
>>5694
KREIAEA
>>5695
REIAEAK
>>5696
EIAEAKQ
>>5700
ADRHKRE
>>5701
DRHKRER
>>5702
RHKRERS
>>5703
HKRERSR
>>5704
KRERSRA
>>5705
RERSRAR
>>5706
ERSRARR
>>5710
RNGQKVR
>>5711
NGQKVRP
>>5712
GQKVRPL
>>5713
QKVRPLA
>>5714
KVRPLAR
>>5715
VRPLARW
>>5716
RPLARWK
>>5720
VQHKKQR
>>5721
QHKKQRV
>>5722
HKKQRVK
>>5723
KKQRVKL
>>5724
KQRVKLP
>>5725
QRVKLPS
>>5726
RVKLPSK
>>5730
PVNEKKL
>>5731
VNEKKLN
>>5732
NEKKLNL
>>5733
EKKLNLA
>>5734
KKLNLAF
>>5735
KLNLAFR
>>5736
LNLAFRS
>>5740
VALKKKE
>>5741
ALKKKER
>>5742
LKKKERA
>>5743
KKKERAE
>>5744
KKERAER
>>5745
KERAERR
>>5746
ERAERRK
>>5750
VEKEKKA
>>5751
EKEKKAQ
>>5752
KEKKAQE
>>5753
EKKAQEA
>>5754
KKAQEAE
>>5755
KAQEAEA
>>5756
AQEAEAQ
>>5760
GANIKKI
>>5761
ANIKKIR
>>5762
NIKKIRE
>>5763
IKKIREE
>>5764
KKIREES
>>5765
KIREESN
>>5766
IREESNT
>>5770
KGGDKKE
>>5771
GGDKKES
>>5772
GDKKESS
>>5773
DKKESSK
>>5774
KKESSKS
>>5775
KESSKSL
>>5776
ESSKSLV
>>5780
SKYKKLL
>>5781
KYKKLLK
>>5782
YKKLLKQ
>>5783
KKLLKQN
>>5784
KLLKQNS
>>5785
LLKQNSG
>>5786
LKQNSGG
>>5790
DIFKKKK
>>5791
IFKKKKR
>>5792
FKKKKRK
>>5793
KKKKRKG
>>5794
KKKRKGQ
>>5795
KKRKGQE
>>5796
KRKGQED
>>5800
NTAKKKY
>>5801
TAKKKYL
>>5802
AKKKYLK
>>5803
KKKYLKY
>>5804
KKYLKYL
>>5805
KYLKYLY
>>5806
YLKYLYT
>>5810
YRKKKQL
>>5811
RKKKQLM
>>5812
KKKQLMR
>>5813
KKQLMRL
>>5814
KQLMRLR
>>5815
QLMRLRK
>>5816
LMRLRKQ
>>5820
LARVKGR
>>5821
ARVKGRP
>>5822
RVKGRPE
>>5823
VKGRPEP
>>5824
KGRPEPD
>>5825
GRPEPDI
>>5826
RPEPDIT
>>5830
NADIKRQ
>>5831
ADIKRQL
>>5832
DIKRQLV
>>5833
IKRQLVK
>>5834
KRQLVKE
>>5835
RQLVKEL
>>5836
QLVKELR
>>5840
VAAKKGK
>>5841
AAKKGKP
>>5842
AKKGKPS
>>5843
KKGKPSS
>>5844
KGKPSSD
>>5845
GKPSSDT
>>5846
KPSSDTV
>>5850
NIIKKKG
>>5851
IIKKKGW
>>5852
IKKKGWR
>>5853
KKKGWRR
>>5854
KKGWRRS
>>5855
KGWRRSS
>>5856
GWRRSSL
>>5860
GSESKVE
>>5861
SESKVEP
>>5862
ESKVEPK
>>5863
SKVEPKK
>>5864
KVEPKKC
>>5865
VEPKKCE
>>5866
EPKKCEL
>>5870
TVKKKLQ
>>5871
VKKKLQK
>>5872
KKKLQKK
>>5873
KKLQKKH
>>5874
KLQKKHS
>>5875
LQKKHSQ
>>5876
QKKHSQH
>>5880
IMRQKKQ
>>5881
MRQKKQE
>>5882
RQKKQEY
>>5883
QKKQEYL
>>5884
KKQEYLE
>>5885
KQEYLEV
>>5886
QEYLEVQ
>>5890
EMDRKRE
>>5891
MDRKREA
>>5892
DRKREAF
>>5893
RKREAFL
>>5894
KREAFLE
>>5895
REAFLEH
>>5896
EAFLEHL
>>5900
GSGAKKE
>>5901
SGAKKEK
>>5902
GAKKEKA
>>5903
AKKEKAT
>>5904
KKEKATQ
>>5905
KEKATQP
>>5906
EKATQPE
>>5910
KIDLKKG
>>5911
IDLKKGP
>>5912
DLKKGPE
>>5913
LKKGPEG
>>5914
KKGPEGL
>>5915
KGPEGLG
>>5916
GPEGLGF
>>5920
LEQKKKQ
>>5921
EQKKKQR
>>5922
QKKKQRH
>>5923
KKKQRHL
>>5924
KKQRHLL
>>5925
KQRHLLV
>>5926
QRHLLVP
>>5930
CERAKRT
>>5931
ERAKRTL
>>5932
RAKRTLS
>>5933
AKRTLSS
>>5934
KRTLSSS
>>5935
RTLSSST
>>5936
TLSSSTQ
>>5940
YSKIKGI
>>5941
SKIKGIP
>>5942
KIKGIPK
>>5943
IKGIPKL
>>5944
KGIPKLD
>>5945
GIPKLDD
>>5946
IPKLDDA
>>5950
KRKEKRR
>>5951
RKEKRRA
>>5952
KEKRRAQ
>>5953
EKRRAQR
>>5954
KRRAQRQ
>>5955
RRAQRQR
>>5956
RAQRQRR
>>5960
REERKKA
>>5961
EERKKAK
>>5962
ERKKAKK
>>5963
RKKAKKN
>>5964
KKAKKNK
>>5965
KAKKNKD
>>5966
AKKNKDK
>>5970
KISLKRS
>>5971
ISLKRSS
>>5972
SLKRSSP
>>5973
LKRSSPA
>>5974
KRSSPAA
>>5975
RSSPAAF
>>5976
SSPAAFI
>>5980
TISGKKD
>>5981
ISGKKDK
>>5982
SGKKDKL
>>5983
GKKDKLR
>>5984
KKDKLRV
>>5985
KDKLRVY
>>5986
DKLRVYY
>>5990
QNQKKKR
>>5991
NQKKKRK
>>5992
QKKKRKV
>>5993
KKKRKVE
>>5994
KKRKVEP
>>5995
KRKVEPP
>>5996
RKVEPPT
>>6000
LQRQKKI
>>6001
QRQKKIF
>>6002
RQKKIFS
>>6003
QKKIFSK
>>6004
KKIFSKQ
>>6005
KIFSKQQ
>>6006
IFSKQQG
>>6010
ITQRKKQ
>>6011
TQRKKQE
>>6012
QRKKQEQ
>>6013
RKKQEQL
>>6014
KKQEQLT
>>6015
KQEQLTP
>>6016
QEQLTPG
>>6020
MLEKKIR
>>6021
LEKKIRT
>>6022
EKKIRTS
>>6023
KKIRTSS
>>6024
KIRTSSM
>>6025
IRTSSMP
>>6026
RTSSMPE
>>6030
EDDKKKK
>>6031
DDKKKKE
>>6032
DKKKKEK
>>6033
KKKKEKE
>>6034
KKKEKEE
>>6035
KKEKEEA
>>6036
KEKEEAE
>>6040
LEDLKRT
>>6041
EDLKRTF
>>6042
DLKRTFK
>>6043
LKRTFKE
>>6044
KRTFKEG
>>6045
RTFKEGM
>>6046
TFKEGMD
>>6050
EEKGKRR
>>6051
EKGKRRG
>>6052
KGKRRGF
>>6053
GKRRGFP
>>6054
KRRGFPS
>>6055
RRGFPSI
>>6056
RGFPSIL
>>6060
HKHLKRV
>>6061
KHLKRVF
>>6062
HLKRVFL
>>6063
LKRVFLI
>>6064
KRVFLID
>>6065
RVFLIDL
>>6066
VFLIDLN
>>6070
GDYFKKK
>>6071
DYFKKKK
>>6072
YFKKKKK
>>6073
FKKKKKK
>>6074
KKKKKKD
>>6075
KKKKKDK
>>6076
KKKKDKN
>>6080
IPIRKRD
>>6081
PIRKRDR
>>6082
IRKRDRR
>>6083
RKRDRRG
>>6084
KRDRRGC
>>6085
RDRRGCF
>>6086
DRRGCFA
>>6090
EELKKRR
>>6091
ELKKRRL
>>6092
LKKRRLS
>>6093
KKRRLSD
>>6094
KRRLSDK
>>6095
RRLSDKG
>>6096
RLSDKGL
>>6100
GSKNKGV
>>6101
SKNKGVP
>>6102
KNKGVPK
>>6103
NKGVPKR
>>6104
KGVPKRV
>>6105
GVPKRVY
>>6106
VPKRVYE
>>6110
KLEEKRK
>>6111
LEEKRKQ
>>6112
EEKRKQK
>>6113
EKRKQKA
>>6114
KRKQKAE
>>6115
RKQKAEK
>>6116
KQKAEKT
>>6120
GEEKKID
>>6121
EEKKIDR
>>6122
EKKIDRF
>>6123
KKIDRFF
>>6124
KIDRFFC
>>6125
IDRFFCI
>>6126
DRFFCIV
>>6130
KAQKKRK
>>6131
AQKKRKK
>>6132
QKKRKKD
>>6133
KKRKKDR
>>6134
KRKKDRK
>>6135
RKKDRKK
>>6136
KKDRKKQ
>>6140
AYQKKKL
>>6141
YQKKKLC
>>6142
QKKKLCF
>>6143
KKKLCFK
>>6144
KKLCFKE
>>6145
KLCFKEN
>>6146
LCFKENA
>>6150
RVMKKRA
>>6151
VMKKRAH
>>6152
MKKRAHI
>>6153
KKRAHIL
>>6154
KRAHILY
>>6155
RAHILYE
>>6156
AHILYEM
>>6160
SHQAKRE
>>6161
HQAKREI
>>6162
QAKREIR
>>6163
AKREIRF
>>6164
KREIRFL
>>6165
REIRFLE
>>6166
EIRFLEL
>>6170
EEVEKRF
>>6171
EVEKRFE
>>6172
VEKRFEG
>>6173
EKRFEGR
>>6174
KRFEGRL
>>6175
RFEGRLT
>>6176
FEGRLTK
>>6180
LQQQKRA
>>6181
QQQKRAF
>>6182
QQKRAFE
>>6183
QKRAFEY
>>6184
KRAFEYE
>>6185
RAFEYEI
>>6186
AFEYEIR
>>6190
VVKKKGV
>>6191
VKKKGVK
>>6192
KKKGVKR
>>6193
KKGVKRK
>>6194
KGVKRKA
>>6195
GVKRKAD
>>6196
VKRKADT
>>6200
WQFQKRL
>>6201
QFQKRLQ
>>6202
FQKRLQE
>>6203
QKRLQES
>>6204
KRLQESK
>>6205
RLQESKQ
>>6206
LQESKQK
>>6210
KEKGKKL
>>6211
EKGKKLS
>>6212
KGKKLSR
>>6213
GKKLSRM
>>6214
KKLSRMK
>>6215
KLSRMKL
>>6216
LSRMKLL
>>6220
EYLQKKL
>>6221
YLQKKLA
>>6222
LQKKLAM
>>6223
QKKLAMA
>>6224
KKLAMAK
>>6225
KLAMAKQ
>>6226
LAMAKQE
>>6230
SKKEKKK
>>6231
KKEKKKK
>>6232
KEKKKKE
>>6233
EKKKKEK
>>6234
KKKKEKA
>>6235
KKKEKAE
>>6236
KKEKAEV
>>6240
CRLVKRH
>>6241
RLVKRHR
>>6242
LVKRHRL
>>6243
VKRHRLA
>>6244
KRHRLAT
>>6245
RHRLATM
>>6246
HRLATMP
>>6250
AKFIKKR
>>6251
KFIKKRR
>>6252
FIKKRRL
>>6253
IKKRRLS
>>6254
KKRRLSS
>>6255
KRRLSSS
>>6256
RRLSSSR
>>6260
TLRSKKV
>>6261
LRSKKVC
>>6262
RSKKVCN
>>6263
SKKVCNV
>>6264
KKVCNVA
>>6265
KVCNVAP
>>6266
VCNVAPI
>>6270
ADKYKKK
>>6271
DKYKKKM
>>6272
KYKKKMW
>>6273
YKKKMWG
>>6274
KKKMWGW
>>6275
KKMWGWL
>>6276
KMWGWLW
>>6280
RQKRKQR
>>6281
QKRKQRY
>>6282
KRKQRYR
>>6283
RKQRYRD
>>6284
KQRYRDE
>>6285
QRYRDED
>>6286
RYRDEDQ
>>6290
PGRVKRK
>>6291
GRVKRKN
>>6292
RVKRKNA
>>6293
VKRKNAK
>>6294
KRKNAKK
>>6295
RKNAKKG
>>6296
KNAKKGQ
>>6300
RKSKKKS
>>6301
KSKKKSA
>>6302
SKKKSAP
>>6303
KKKSAPS
>>6304
KKSAPSI
>>6305
KSAPSIL
>>6306
SAPSILS
>>6310
KDEKKKG
>>6311
DEKKKGE
>>6312
EKKKGED
>>6313
KKKGEDE
>>6314
KKGEDED
>>6315
KGEDEDK
>>6316
GEDEDKG
>>6320
KSQFKRR
>>6321
SQFKRRS
>>6322
QFKRRST
>>6323
FKRRSTA
>>6324
KRRSTAN
>>6325
RRSTANN
>>6326
RSTANNV
>>6330
ALQNKRA
>>6331
LQNKRAP
>>6332
QNKRAPK
>>6333
NKRAPKQ
>>6334
KRAPKQA
>>6335
RAPKQAE
>>6336
APKQAES
>>6340
GNLLKKR
>>6341
NLLKKRA
>>6342
LLKKRAS
>>6343
LKKRASF
>>6344
KKRASFY
>>6345
KRASFYE
>>6346
RASFYEN
>>6350
MAQKKRV
>>6351
AQKKRVE
>>6352
QKKRVES
>>6353
KKRVESI
>>6354
KRVESIQ
>>6355
RVESIQC
>>6356
VESIQCF
>>6360
EALQKRE
>>6361
ALQKREV
>>6362
LQKREVL
>>6363
QKREVLE
>>6364
KREVLET
>>6365
REVLETE
>>6366
EVLETEL
>>6370
SVKVKKK
>>6371
VKVKKKP
>>6372
KVKKKPG
>>6373
VKKKPGV
>>6374
KKKPGVP
>>6375
KKPGVPL
>>6376
KPGVPLM
>>6380
KHFKKKL
>>6381
HFKKKLC
>>6382
FKKKLCP
>>6383
KKKLCPQ
>>6384
KKLCPQS
>>6385
KLCPQSL
>>6386
LCPQSLF
>>6390
AKMDKKL
>>6391
KMDKKLE
>>6392
MDKKLEG
>>6393
DKKLEGN
>>6394
KKLEGNS
>>6395
KLEGNSP
>>6396
LEGNSPQ
>>6400
HQKAKRG
>>6401
QKAKRGT
>>6402
KAKRGTP
>>6403
AKRGTPH
>>6404
KRGTPHQ
>>6405
RGTPHQA
>>6406
GTPHQAK
>>6410
FVRLKKI
>>6411
VRLKKIP
>>6412
RLKKIPT
>>6413
LKKIPTW
>>6414
KKIPTWK
>>6415
KIPTWKE
>>6416
IPTWKEM
>>6420
QNETKKK
>>6421
NETKKKK
>>6422
ETKKKKG
>>6423
TKKKKGW
>>6424
KKKKGWL
>>6425
KKKGWLD
>>6426
KKGWLDQ
>>6430
KKLQKKH
>>6431
KLQKKHS
>>6432
LQKKHSQ
>>6433
QKKHSQH
>>6434
KKHSQHY
>>6435
KHSQHYQ
>>6436
HSQHYQI
>>6440
KEFMKKL
>>6441
EFMKKLE
>>6442
FMKKLEE
>>6443
MKKLEEK
>>6444
KKLEEKR
>>6445
KLEEKRA
>>6446
LEEKRAE
>>6450
RSDKKKS
>>6451
SDKKKST
>>6452
DKKKSTR
>>6453
KKKSTRK
>>6454
KKSTRKS
>>6455
KSTRKSP
>>6456
STRKSPT
>>6460
KKVMKRN
>>6461
KVMKRNF
>>6462
VMKRNFK
>>6463
MKRNFKV
>>6464
KRNFKVN
>>6465
RNFKVNK
>>6466
NFKVNKK
>>6470
NEREKRP
>>6471
EREKRPK
>>6472
REKRPKL
>>6473
EKRPKLE
>>6474
KRPKLEN
>>6475
RPKLENL
>>6476
PKLENLP
>>6480
LSCLKKK
>>6481
SCLKKKK
>>6482
CLKKKKK
>>6483
LKKKKKA
>>6484
KKKKKAP
>>6485
KKKKAPD
>>6486
KKKAPDT
>>6490
PHFLKRD
>>6491
HFLKRDA
>>6492
FLKRDAN
>>6493
LKRDANK
>>6494
KRDANKL
>>6495
RDANKLQ
>>6496
DANKLQI
>>6500
KKDSKKS
>>6501
KDSKKSK
>>6502
DSKKSKA
>>6503
SKKSKAN
>>6504
KKSKANL
>>6505
KSKANLL
>>6506
SKANLLE
>>6510
QEEIKKH
>>6511
EEIKKHH
>>6512
EIKKHHA
>>6513
IKKHHAS
>>6514
KKHHASI
>>6515
KHHASIS
>>6516
HHASISE
>>6520
ENNIKKL
>>6521
NNIKKLK
>>6522
NIKKLKE
>>6523
IKKLKEL
>>6524
KKLKELR
>>6525
KLKELRS
>>6526
LKELRSM
>>6530
TVTRKTE
>>6531
VTRKTEP
>>6532
TRKTEPK
>>6533
RKTEPKA
>>6534
KTEPKAP
>>6535
TEPKAPE
>>6536
EPKAPEP
>>6540
QITIKAG
>>6541
ITIKAGK
>>6542
TIKAGKK
>>6543
IKAGKKL
>>6544
KAGKKLR
>>6545
AGKKLRI
>>6546
GKKLRIE
>>6550
MLEKKRK
>>6551
LEKKRKK
>>6552
EKKRKKK
>>6553
KKRKKKK
>>6554
KRKKKKI
>>6555
RKKKKIK
>>6556
KKKKIKT
>>6560
KKLQKKH
>>6561
KLQKKHS
>>6562
LQKKHSQ
>>6563
QKKHSQH
>>6564
KKHSQHY
>>6565
KHSQHYQ
>>6566
HSQHYQI
>>6570
PRLQKRY
>>6571
RLQKRYV
>>6572
LQKRYVL
>>6573
QKRYVLE
>>6574
KRYVLEE
>>6575
RYVLEEA
>>6576
YVLEEAE
>>6580
ENLKKRY
>>6581
NLKKRYM
>>6582
LKKRYMD
>>6583
KKRYMDD
>>6584
KRYMDDY
>>6585
RYMDDYI
>>6586
YMDDYIF
>>6590
LEEKKPT
>>6591
EEKKPTP
>>6592
EKKPTPK
>>6593
KKPTPKE
>>6594
KPTPKES
>>6595
PTPKESG
>>6596
TPKESGN
>>6600
GRKRKMR
>>6601
RKRKMRS
>>6602
KRKMRSK
>>6603
RKMRSKK
>>6604
KMRSKKE
>>6605
MRSKKED
>>6606
RSKKEDS
>>6610
KFLKKKK
>>6611
FLKKKKP
>>6612
LKKKKPE
>>6613
KKKKPED
>>6614
KKKPEDA
>>6615
KKPEDAF
>>6616
KPEDAFC
>>6620
EKGSKKK
>>6621
KGSKKKE
>>6622
GSKKKEK
>>6623
SKKKEKE
>>6624
KKKEKER
>>6625
KKEKERP
>>6626
KEKERPE
>>6630
EYLQKKL
>>6631
YLQKKLA
>>6632
LQKKLAM
>>6633
QKKLAMA
>>6634
KKLAMAK
>>6635
KLAMAKQ
>>6636
LAMAKQE
>>6640
VHPKKPK
>>6641
HPKKPKP
>>6642
PKKPKPQ
>>6643
KKPKPQI
>>6644
KPKPQIN
>>6645
PKPQINQ
>>6646
KPQINQW
>>6650
SKQEKRE
>>6651
KQEKRER
>>6652
QEKRERQ
>>6653
EKRERQA
>>6654
KRERQAQ
>>6655
RERQAQR
>>6656
ERQAQRE
>>6660
WFGAKKR
>>6661
FGAKKRL
>>6662
GAKKRLN
>>6663
AKKRLNR
>>6664
KKRLNRQ
>>6665
KRLNRQL
>>6666
RLNRQLA
>>6670
HFPPKGR
>>6671
FPPKGRP
>>6672
PPKGRPK
>>6673
PKGRPKR
>>6674
KGRPKRA
>>6675
GRPKRAD
>>6676
RPKRADT
>>6680
AAGEKRT
>>6681
AGEKRTK
>>6682
GEKRTKE
>>6683
EKRTKEP
>>6684
KRTKEPG
>>6685
RTKEPGG
>>6686
TKEPGGK
>>6690
EDEAKRY
>>6691
DEAKRYQ
>>6692
EAKRYQE
>>6693
AKRYQEF
>>6694
KRYQEFQ
>>6695
RYQEFQN
>>6696
YQEFQNR
>>6700
SDTGKKK
>>6701
DTGKKKV
>>6702
TGKKKVE
>>6703
GKKKVEH
>>6704
KKKVEHE
>>6705
KKVEHEI
>>6706
KVEHEIS
>>6710
MNEAKRR
>>6711
NEAKRRV
>>6712
EAKRRVR
>>6713
AKRRVRE
>>6714
KRRVREL
>>6715
RRVRELY
>>6716
RVRELYR
>>6720
QQLIKRH
>>6721
QLIKRHQ
>>6722
LIKRHQE
>>6723
IKRHQEF
>>6724
KRHQEFV
>>6725
RHQEFVH
>>6726
HQEFVHM
>>6730
LQEPKKD
>>6731
QEPKKDL
>>6732
EPKKDLI
>>6733
PKKDLIA
>>6734
KKDLIAR
>>6735
KDLIARV
>>6736
DLIARVV
>>6740
RKKIKRL
>>6741
KKIKRLE
>>6742
KIKRLEE
>>6743
IKRLEES
>>6744
KRLEESN
>>6745
RLEESNK
>>6746
LEESNKK
>>6750
MEDNKKE
>>6751
EDNKKEK
>>6752
DNKKEKI
>>6753
NKKEKIR
>>6754
KKEKIRL
>>6755
KEKIRLQ
>>6756
EKIRLQL
>>6760
VTLVKSR
>>6761
TLVKSRK
>>6762
LVKSRKN
>>6763
VKSRKNE
>>6764
KSRKNEE
>>6765
SRKNEEY
>>6766
RKNEEYG
