>>00
HRKIIAK
>>01
RKIIAKG
>>02
KIIAKGE
>>03
IIAKGEE
>>04
IAKGEEL
>>05
AKGEELL
>>06
KGEELLS
>>10
AMALRNK
>>11
MALRNKS
>>12
ALRNKSF
>>13
LRNKSFG
>>14
RNKSFGS
>>15
NKSFGSA
>>16
KSFGSAQ
>>20
GKGKGNK
>>21
KGKGNKA
>>22
GKGNKAA
>>23
KGNKAAQ
>>24
GNKAAQP
>>25
NKAAQPG
>>26
KAAQPGS
>>30
EPGKRIK
>>31
PGKRIKL
>>32
GKRIKLQ
>>33
KRIKLQL
>>34
RIKLQLW
>>35
IKLQLWD
>>36
KLQLWDT
>>40
GKRKTAK
>>41
KRKTAKA
>>42
RKTAKAE
>>43
KTAKAEA
>>44
TAKAEAI
>>45
AKAEAIV
>>46
KAEAIVY
>>50
KNEKRFK
>>51
NEKRFKC
>>52
EKRFKCD
>>53
KRFKCDQ
>>54
RFKCDQC
>>55
FKCDQCD
>>56
KCDQCDY
>>60
YRDRRDK
>>61
RDRRDKV
>>62
DRRDKVA
>>63
RRDKVAA
>>64
RDKVAAG
>>65
DKVAAGA
>>66
KVAAGAS
>>70
SRHLRFK
>>71
RHLRFKL
>>72
HLRFKLQ
>>73
LRFKLQS
>>74
RFKLQSL
>>75
FKLQSLS
>>76
KLQSLSR
>>80
MKEKQDK
>>81
KEKQDKI
>>82
EKQDKIY
>>83
KQDKIYF
>>84
QDKIYFM
>>85
DKIYFMA
>>86
KIYFMAG
>>90
EALVKFK
>>91
ALVKFKS
>>92
LVKFKSE
>>93
VKFKSEE
>>94
KFKSEEQ
>>95
FKSEEQA
>>96
KSEEQAM
>>100
KEEKKLK
>>101
EEKKLKE
>>102
EKKLKEV
>>103
KKLKEVM
>>104
KLKEVMD
>>105
LKEVMDS
>>106
KEVMDSL
>>110
VKTPKDK
>>111
KTPKDKE
>>112
TPKDKEE
>>113
PKDKEEI
>>114
KDKEEIV
>>115
DKEEIVI
>>116
KEEIVIC
>>120
PKIKRDK
>>121
KIKRDKD
>>122
IKRDKDG
>>123
KRDKDGN
>>124
RDKDGNV
>>125
DKDGNVT
>>126
KDGNVTQ
>>130
LKNRHEK
>>131
KNRHEKV
>>132
NRHEKVQ
>>133
RHEKVQE
>>134
HEKVQEN
>>135
EKVQENC
>>136
KVQENCI
>>140
ADTLRLK
>>141
DTLRLKV
>>142
TLRLKVE
>>143
LRLKVEE
>>144
RLKVEEL
>>145
LKVEELE
>>146
KVEELEG
>>150
VRAKGDK
>>151
RAKGDKI
>>152
AKGDKIA
>>153
KGDKIAI
>>154
GDKIAIW
>>155
DKIAIWT
>>156
KIAIWTT
>>160
RKKRYEK
>>161
KKRYEKQ
>>162
KRYEKQL
>>163
RYEKQLA
>>164
YEKQLAQ
>>165
EKQLAQI
>>166
KQLAQID
>>170
SKYKATK
>>171
KYKATKS
>>172
YKATKSD
>>173
KATKSDL
>>174
ATKSDLE
>>175
TKSDLET
>>176
KSDLETQ
>>180
ARNIKNK
>>181
RNIKNKV
>>182
NIKNKVM
>>183
IKNKVMV
>>184
KNKVMVN
>>185
NKVMVNQ
>>186
KVMVNQD
>>190
EEQIRNK
>>191
EQIRNKD
>>192
QIRNKDE
>>193
IRNKDEE
>>194
RNKDEEI
>>195
NKDEEIQ
>>196
KDEEIQQ
>>200
LKGPKFK
>>201
KGPKFKM
>>202
GPKFKMP
>>203
PKFKMPD
>>204
KFKMPDV
>>205
FKMPDVH
>>206
KMPDVHF
>>210
IREAKEK
>>211
REAKEKL
>>212
EAKEKLE
>>213
AKEKLEA
>>214
KEKLEAE
>>215
EKLEAEM
>>216
KLEAEME
>>220
DCMKRYK
>>221
CMKRYKE
>>222
MKRYKEL
>>223
KRYKELV
>>224
RYKELVE
>>225
YKELVEM
>>226
KELVEMV
>>230
KLKKVDK
>>231
LKKVDKI
>>232
KKVDKIE
>>233
KVDKIEE
>>234
VDKIEEL
>>235
DKIEELD
>>236
KIEELDQ
>>240
EQLRREK
>>241
QLRREKI
>>242
LRREKID
>>243
RREKIDL
>>244
REKIDLE
>>245
EKIDLEN
>>246
KIDLENT
>>250
LEHKKAK
>>251
EHKKAKE
>>252
HKKAKED
>>253
KKAKEDF
>>254
KAKEDFL
>>255
AKEDFLV
>>256
KEDFLVY
>>260
MRERYAK
>>261
RERYAKI
>>262
ERYAKIV
>>263
RYAKIVE
>>264
YAKIVEI
>>265
AKIVEIP
>>266
KIVEIPF
>>270
KAGKKVK
>>271
AGKKVKL
>>272
GKKVKLS
>>273
KKVKLSH
>>274
KVKLSHE
>>275
VKLSHEE
>>276
KLSHEEV
>>280
DRDEREK
>>281
RDEREKQ
>>282
DEREKQE
>>283
EREKQEE
>>284
REKQEEI
>>285
EKQEEID
>>286
KQEEIDN
>>290
KRLKKEK
>>291
RLKKEKV
>>292
LKKEKVN
>>293
KKEKVNV
>>294
KEKVNVD
>>295
EKVNVDI
>>296
KVNVDII
>>300
EKRNRLK
>>301
KRNRLKL
>>302
RNRLKLL
>>303
NRLKLLL
>>304
RLKLLLP
>>305
LKLLLPW
>>306
KLLLPWL
>>310
KKARKVK
>>311
KARKVKH
>>312
ARKVKHL
>>313
RKVKHLD
>>314
KVKHLDG
>>315
VKHLDGE
>>316
KHLDGEE
>>320
RRDLRIK
>>321
RDLRIKS
>>322
DLRIKSQ
>>323
LRIKSQE
>>324
RIKSQEL
>>325
IKSQELE
>>326
KSQELEV
>>330
LKDLKEK
>>331
KDLKEKV
>>332
DLKEKVS
>>333
LKEKVSL
>>334
KEKVSLL
>>335
EKVSLLQ
>>336
KVSLLQG
>>340
FGFVKFK
>>341
GFVKFKD
>>342
FVKFKDP
>>343
VKFKDPN
>>344
KFKDPNC
>>345
FKDPNCV
>>346
KDPNCVG
>>350
VRQWKYK
>>351
RQWKYKD
>>352
QWKYKDD
>>353
WKYKDDD
>>354
KYKDDDD
>>355
YKDDDDD
>>356
KDDDDDQ
>>360
DNRKRYK
>>361
NRKRYKE
>>362
RKRYKEE
>>363
KRYKEEN
>>364
RYKEENN
>>365
YKEENND
>>366
KEENNDH
>>370
SYLLKDK
>>371
YLLKDKG
>>372
LLKDKGE
>>373
LKDKGEY
>>374
KDKGEYT
>>375
DKGEYTL
>>376
KGEYTLV
>>380
PKDIKIK
>>381
KDIKIKI
>>382
DIKIKIS
>>383
IKIKISA
>>384
KIKISAP
>>385
IKISAPQ
>>386
KISAPQE
>>390
KRLSKDK
>>391
RLSKDKD
>>392
LSKDKDL
>>393
SKDKDLE
>>394
KDKDLEI
>>395
DKDLEID
>>396
KDLEIDE
>>400
SQFLKFK
>>401
QFLKFKE
>>402
FLKFKEM
>>403
LKFKEME
>>404
KFKEMEL
>>405
FKEMELP
>>406
KEMELPA
>>410
ATGLRDK
>>411
TGLRDKA
>>412
GLRDKAQ
>>413
LRDKAQE
>>414
RDKAQET
>>415
DKAQETM
>>416
KAQETMD
>>420
AREKAAK
>>421
REKAAKE
>>422
EKAAKEF
>>423
KAAKEFG
>>424
AAKEFGV
>>425
AKEFGVS
>>426
KEFGVSP
>>430
ERKLREK
>>431
RKLREKE
>>432
KLREKEA
>>433
LREKEAA
>>434
REKEAAY
>>435
EKEAAYQ
>>436
KEAAYQE
>>440
RTEKKLK
>>441
TEKKLKD
>>442
EKKLKDV
>>443
KKLKDVL
>>444
KLKDVLL
>>445
LKDVLLQ
>>446
KDVLLQV
>>450
PKQLKDK
>>451
KQLKDKA
>>452
QLKDKAD
>>453
LKDKADF
>>454
KDKADFC
>>455
DKADFCI
>>456
KADFCII
>>460
VPFRRNK
>>461
PFRRNKE
>>462
FRRNKEE
>>463
RRNKEED
>>464
RNKEEDL
>>465
NKEEDLQ
>>466
KEEDLQS
>>470
EEFGRVK
>>471
EFGRVKG
>>472
FGRVKGH
>>473
GRVKGHF
>>474
RVKGHFG
>>475
VKGHFGP
>>476
KGHFGPI
>>480
SAPRRNK
>>481
APRRNKL
>>482
PRRNKLD
>>483
RRNKLDH
>>484
RNKLDHY
>>485
NKLDHYA
>>486
KLDHYAI
>>490
LGEVRDK
>>491
GEVRDKW
>>492
EVRDKWD
>>493
VRDKWDT
>>494
RDKWDTV
>>495
DKWDTVC
>>496
KWDTVCG
>>500
LKGPKMK
>>501
KGPKMKG
>>502
GPKMKGD
>>503
PKMKGDV
>>504
KMKGDVD
>>505
MKGDVDV
>>506
KGDVDVS
>>510
AKEIRVK
>>511
KEIRVKA
>>512
EIRVKAE
>>513
IRVKAEP
>>514
RVKAEPF
>>515
VKAEPFI
>>516
KAEPFIK
>>520
AKAKVQK
>>521
KAKVQKV
>>522
AKVQKVA
>>523
KVQKVAL
>>524
VQKVALE
>>525
QKVALED
>>526
KVALEDD
>>530
GKKARTK
>>531
KKARTKA
>>532
KARTKAA
>>533
ARTKAAH
>>534
RTKAAHG
>>535
TKAAHGF
>>536
KAAHGFD
>>540
NWRKVAK
>>541
WRKVAKE
>>542
RKVAKEF
>>543
KVAKEFH
>>544
VAKEFHL
>>545
AKEFHLE
>>546
KEFHLEY
>>550
LKAAGFK
>>551
KAAGFKD
>>552
AAGFKDP
>>553
AGFKDPL
>>554
GFKDPLL
>>555
FKDPLLA
>>556
KDPLLAS
>>560
SKKLRNK
>>561
KKLRNKI
>>562
KLRNKIA
>>563
LRNKIAG
>>564
RNKIAGY
>>565
NKIAGYV
>>566
KIAGYVT
>>570
SARPKLK
>>571
ARPKLKA
>>572
RPKLKAF
>>573
PKLKAFL
>>574
KLKAFLA
>>575
LKAFLAS
>>576
KAFLASP
>>580
LKKKIYK
>>581
KKKIYKD
>>582
KKIYKDQ
>>583
KIYKDQM
>>584
IYKDQME
>>585
YKDQMEY
>>586
KDQMEYM
>>590
NTRKYAK
>>591
TRKYAKA
>>592
RKYAKAE
>>593
KYAKAET
>>594
YAKAETL
>>595
AKAETLM
>>596
KAETLMT
>>600
IKGRDGK
>>601
KGRDGKS
>>602
GRDGKSD
>>603
RDGKSDI
>>604
DGKSDIL
>>605
GKSDILI
>>606
KSDILIE
>>610
ARLAKEK
>>611
RLAKEKE
>>612
LAKEKEE
>>613
AKEKEEE
>>614
KEKEEEE
>>615
EKEEEEV
>>616
KEEEEVR
>>620
EATSRLK
>>621
ATSRLKT
>>622
TSRLKTF
>>623
SRLKTFN
>>624
RLKTFNL
>>625
LKTFNLI
>>626
KTFNLIP
>>630
KRNETEK
>>631
RNETEKL
>>632
NETEKLH
>>633
ETEKLHL
>>634
TEKLHLM
>>635
EKLHLMF
>>636
KLHLMFS
>>640
QKLKRAK
>>641
KLKRAKL
>>642
LKRAKLD
>>643
KRAKLDQ
>>644
RAKLDQQ
>>645
AKLDQQT
>>646
KLDQQTL
>>650
DRRNRLK
>>651
RRNRLKV
>>652
RNRLKVY
>>653
NRLKVYQ
>>654
RLKVYQG
>>655
LKVYQGL
>>656
KVYQGLY
>>660
IRAKREK
>>661
RAKREKA
>>662
AKREKAQ
>>663
KREKAQE
>>664
REKAQEI
>>665
EKAQEIQ
>>666
KAQEIQD
>>670
ERMKHEK
>>671
RMKHEKT
>>672
MKHEKTV
>>673
KHEKTVD
>>674
HEKTVDI
>>675
EKTVDIY
>>676
KTVDIYG
>>680
LKVTRAK
>>681
KVTRAKP
>>682
VTRAKPD
>>683
TRAKPDS
>>684
RAKPDST
>>685
AKPDSTL
>>686
KPDSTLY
>>690
DDAKKAK
>>691
DAKKAKQ
>>692
AKKAKQE
>>693
KKAKQEP
>>694
KAKQEPE
>>695
AKQEPEV
>>696
KQEPEVN
>>700
PKRSRSK
>>701
KRSRSKL
>>702
RSRSKLM
>>703
SRSKLMA
>>704
RSKLMAP
>>705
SKLMAPP
>>706
KLMAPPR
>>710
KIVKANK
>>711
IVKANKL
>>712
VKANKLD
>>713
KANKLDH
>>714
ANKLDHV
>>715
NKLDHVV
>>716
KLDHVVT
>>720
KSVSKFK
>>721
SVSKFKI
>>722
VSKFKIF
>>723
SKFKIFN
>>724
KFKIFNT
>>725
FKIFNTN
>>726
KIFNTNN
>>730
ARLAKEK
>>731
RLAKEKE
>>732
LAKEKEE
>>733
AKEKEEE
>>734
KEKEEEE
>>735
EKEEEEV
>>736
KEEEEVR
>>740
PRRKRLK
>>741
RRKRLKS
>>742
RKRLKSD
>>743
KRLKSDE
>>744
RLKSDER
>>745
LKSDERP
>>746
KSDERPV
>>750
VSLPRFK
>>751
SLPRFKL
>>752
LPRFKLE
>>753
PRFKLEE
>>754
RFKLEES
>>755
FKLEESY
>>756
KLEESYD
>>760
KRLKKEK
>>761
RLKKEKP
>>762
LKKEKPE
>>763
KKEKPEE
>>764
KEKPEEE
>>765
EKPEEEV
>>766
KPEEEVK
>>770
LKTVKEK
>>771
KTVKEKD
>>772
TVKEKDD
>>773
VKEKDDI
>>774
KEKDDIL
>>775
EKDDILF
>>776
KDDILFE
>>780
DETIRFK
>>781
ETIRFKS
>>782
TIRFKSY
>>783
IRFKSYL
>>784
RFKSYLL
>>785
FKSYLLS
>>786
KSYLLSM
>>790
KHERRVK
>>791
HERRVKE
>>792
ERRVKEL
>>793
RRVKELA
>>794
RVKELAY
>>795
VKELAYQ
>>796
KELAYQA
>>800
RKNRKNK
>>801
KNRKNKI
>>802
NRKNKIT
>>803
RKNKITP
>>804
KNKITPE
>>805
NKITPEN
>>806
KITPENV
