>>00
KEKKKKK
>>01
KEKKTKK
>>02
KEKTKKI
>>03
KKTKKKF
>>04
KTKKIKD
>>05
TKKIFKI
>>06
KKIFDKD
>>10
AKKRRKP
>>11
KKRRLKR
>>12
KRRLPKG
>>13
KELPRKF
>>14
KEPRGKP
>>15
LPRGFKP
>>16
KEGFPKS
>>20
KEKRQKP
>>21
KERQGKK
>>22
KRQGPKE
>>23
KEGPKKP
>>24
KEPKEKP
>>25
KEKEPKR
>>26
KEEPPKK
>>30
KERKKKE
>>31
KEKKRKK
>>32
RKKREKL
>>33
KKREKKI
>>34
KREKLKL
>>35
KEKLIKT
>>36
KELILKL
>>40
KERRRKP
>>41
KERRAKI
>>42
vKEAPKS
>>43
RRAPIKH
>>44
KEPISHS
>>45
KEISHSL
>>46
KESHSLR
>>50
KEREREE
>>51
KEEREER
>>52
REREERQ
>>53
KEEERKN
>>54
KEERQNI
>>55
KERQNKV
>>56
KEQNIKL
