>>00
PLGKVKE
>>01
LGKVKEA
>>02
GKVKEAV
>>03
KVKEAVK
>>04
VKEAVKV
>>05
KEAVKVA
>>06
EAVKVAI
>>10
NKHKRKK
>>11
KHKRKKV
>>12
HKRKKVK
>>13
KRKKVKL
>>14
RKKVKLA
>>15
KKVKLAV
>>16
KVKLAVL
>>20
NLEKTRH
>>21
LEKTRHT
>>22
EKTRHTL
>>23
KTRHTLE
>>24
TRHTLEK
>>25
RHTLEKR
>>26
HTLEKRM
>>30
FTQRSRL
>>31
TQRSRLF
>>32
QRSRLFV
>>33
RSRLFVG
>>34
SRLFVGN
>>35
RLFVGNL
>>36
LFVGNLP
>>40
QLRKLRA
>>41
LRKLRAA
>>42
RKLRAAQ
>>43
KLRAAQL
>>44
LRAAQLE
>>45
RAAQLEP
>>46
AAQLEPI
>>50
QEQLERN
>>51
EQLERNR
>>52
QLERNRQ
>>53
LERNRQC
>>54
ERNRQCQ
>>55
RNRQCQQ
>>56
NRQCQQN
>>60
AAKVCRE
>>61
AKVCREF
>>62
KVCREFT
>>63
VCREFTE
>>64
CREFTER
>>65
REFTERE
>>66
EFTEREQ
>>70
DYYARKR
>>71
YYARKRL
>>72
YARKRLV
>>73
ARKRLVI
>>74
RKRLVIQ
>>75
KRLVIQD
>>76
RLVIQDK
>>80
NSEKIKV
>>81
SEKIKVN
>>82
EKIKVNK
>>83
KIKVNKT
>>84
IKVNKTL
>>85
KVNKTLP
>>86
VNKTLPY
>>90
DEQRCRL
>>91
EQRCRLQ
>>92
QRCRLQE
>>93
RCRLQEA
>>94
CRLQEAC
>>95
RLQEACK
>>96
LQEACKD
>>100
QEPQGKA
>>101
EPQGKAK
>>102
PQGKAKR
>>103
QGKAKRH
>>104
GKAKRHO
>>105
KAKRHOO
>>106
AKRHOOO
>>110
IQNKDRA
>>111
QNKDRAK
>>112
NKDRAKV
>>113
KDRAKVE
>>114
DRAKVEF
>>115
RAKVEFN
>>116
AKVEFNI
>>120
KGKIKVI
>>121
GKIKVIK
>>122
KIKVIKK
>>123
IKVIKKE
>>124
KVIKKEG
>>125
VIKKEGK
>>126
IKKEGKA
>>130
VNTGGRE
>>131
NTGGREP
>>132
TGGREPN
>>133
GGREPNT
>>134
GREPNTM
>>135
REPNTMV
>>136
EPNTMVE
>>140
EADQIRK
>>141
ADQIRKN
>>142
DQIRKNC
>>143
QIRKNCQ
>>144
IRKNCQD
>>145
RKNCQDM
>>146
KNCQDMI
>>150
MMEKARE
>>151
MEKAREA
>>152
EKAREAY
>>153
KAREAYN
>>154
AREAYNQ
>>155
REAYNQG
>>156
EAYNQGL
>>160
SSGVKKR
>>161
SGVKKRR
>>162
GVKKRRI
>>163
VKKRRIP
>>164
KKRRIPR
>>165
KRRIPRF
>>166
RRIPRFE
>>170
TARRKKK
>>171
ARRKKKV
>>172
RRKKKVV
>>173
RKKKVVH
>>174
KKKVVHR
>>175
KKVVHRT
>>176
KVVHRTA
>>180
GKGKKKS
>>181
KGKKKSK
>>182
GKKKSKP
>>183
KKKSKPV
>>184
KKSKPVN
>>185
KSKPVNK
>>186
SKPVNKD
>>190
TYGQKRA
>>191
YGQKRAA
>>192
GQKRAAG
>>193
QKRAAGG
>>194
KRAAGGG
>>195
RAAGGGS
>>196
AAGGGSY
>>200
KTTAPRR
>>201
TTAPRRY
>>202
TAPRRYC
>>203
APRRYCV
>>204
PRRYCVR
>>205
RRYCVRP
>>206
RYCVRPN
>>210
ANAAGKK
>>211
NAAGKKF
>>212
AAGKKFR
>>213
AGKKFRK
>>214
GKKFRKK
>>215
KKFRKKK
>>216
KFRKKKK
>>220
GKFLKRF
>>221
KFLKRFT
>>222
FLKRFTD
>>223
LKRFTDE
>>224
KRFTDEE
>>225
RFTDEES
>>226
FTDEESR
>>230
KGSKFKM
>>231
GSKFKMP
>>232
SKFKMPF
>>233
KFKMPFL
>>234
FKMPFLS
>>235
KMPFLSI
>>236
MPFLSIS
>>240
EESKPKK
>>241
ESKPKKK
>>242
SKPKKKK
>>243
KPKKKKE
>>244
PKKKKEE
>>245
KKKKEES
>>246
KKKEESE
>>250
ILKAGRA
>>251
LKAGRAY
>>252
KAGRAYH
>>253
AGRAYHK
>>254
GRAYHKY
>>255
RAYHKYK
>>256
AYHKYKA
>>260
KKKKTKK
>>261
KKKTKKI
>>262
KKTKKIF
>>263
KTKKIFD
>>264
TKKIFDI
>>265
KKIFDID
>>266
KIFDIDE
>>270
VIGARRA
>>271
IGARRAS
>>272
GARRASW
>>273
ARRASWR
>>274
RRASWRI
>>275
RASWRII
>>276
ASWRIIS
>>280
KKAKKKE
>>281
KAKKKEE
>>282
AKKKEEP
>>283
KKKEEPS
>>284
KKEEPSQ
>>285
KEEPSQN
>>286
EEPSQND
>>290
LADKERV
>>291
ADKERVA
>>292
DKERVAA
>>293
KERVAAA
>>294
ERVAAAL
>>295
RVAAALE
>>296
VAAALEN
>>300
EERDEKE
>>301
ERDEKEE
>>302
RDEKEEK
>>303
DEKEEKR
>>304
EKEEKRL
>>305
KEEKRLR
>>306
EEKRLRS
>>310
LSKIERA
>>311
SKIERAN
>>312
KIERANA
>>313
IERANAC
>>314
ERANACN
>>315
RANACNS
>>316
ANACNSV
>>320
LDKQKKK
>>321
DKQKKKT
>>322
KQKKKTK
>>323
QKKKTKM
>>324
KKKTKMT
>>325
KKTKMTD
>>326
KTKMTDE
>>330
KKEKERQ
>>331
KEKERQE
>>332
EKERQEI
>>333
KERQEIE
>>334
ERQEIEK
>>335
RQEIEKE
>>336
QEIEKER
>>340
NELQRCI
>>341
ELQRCIR
>>342
LQRCIRK
>>343
QRCIRKR
>>344
RCIRKRK
>>345
CIRKRKM
>>346
IRKRKMV
>>350
QQGQKRF
>>351
QGQKRFQ
>>352
GQKRFQD
>>353
QKRFQDM
>>354
KRFQDMM
>>355
RFQDMMG
>>356
FQDMMGH
>>360
PQYRRKV
>>361
QYRRKVM
>>362
YRRKVML
>>363
RRKVMLA
>>364
RKVMLAL
>>365
KVMLALP
>>366
VMLALPS
>>370
EIERMRN
>>371
IERMRNL
>>372
ERMRNLT
>>373
RMRNLTE
>>374
MRNLTEE
>>375
RNLTEEE
>>376
NLTEEER
>>380
QTARTQR
>>381
TARTQRP
>>382
ARTQRPA
>>383
RTQRPAD
>>384
TQRPADV
>>385
QRPADVI
>>386
RPADVIF
>>390
DDLKRTA
>>391
DLKRTAK
>>392
LKRTAKR
>>393
KRTAKRY
>>394
RTAKRYE
>>395
TAKRYEE
>>396
AKRYEEI
>>400
FVRKLRK
>>401
VRKLRKA
>>402
RKLRKAY
>>403
KLRKAYG
>>404
LRKAYGK
>>405
RKAYGKS
>>406
KAYGKSE
>>410
GRVRKVV
>>411
RVRKVVK
>>412
VRKVVKA
>>413
RKVVKAQ
>>414
KVVKAQQ
>>415
VVKAQQL
>>416
VKAQQLW
>>420
EAEAARE
>>421
AEAAREK
>>422
EAAREKQ
>>423
AAREKQR
>>424
AREKQRA
>>425
REKQRAL
>>426
EKQRALQ
>>430
YGLKMKT
>>431
GLKMKTS
>>432
LKMKTSR
>>433
KMKTSRA
>>434
MKTSRAF
>>435
KTSRAFF
>>436
TSRAFFS
>>440
LNQRKKG
>>441
NQRKKGK
>>442
QRKKGKK
>>443
RKKGKKK
>>444
KKGKKKG
>>445
KGKKKGK
>>446
GKKKGKK
>>450
APDVLRK
>>451
PDVLRKM
>>452
DVLRKMA
>>453
VLRKMAK
>>454
LRKMAKS
>>455
RKMAKSF
>>456
KMAKSFT
>>460
GEDKLKM
>>461
EDKLKMI
>>462
DKLKMIR
>>463
KLKMIRE
>>464
LKMIREY
>>465
KMIREYR
>>466
MIREYRQ
>>470
ALDFFRQ
>>471
LDFFRQI
>>472
DFFRQIK
>>473
FFRQIKR
>>474
FRQIKRH
>>475
RQIKRHC
>>476
QIKRHCA
>>480
KGPKFKM
>>481
GPKFKMP
>>482
PKFKMPE
>>483
KFKMPEM
>>484
FKMPEMH
>>485
KMPEMHF
>>486
MPEMHFK
>>490
LAKEIRV
>>491
AKEIRVK
>>492
KEIRVKA
>>493
EIRVKAE
>>494
IRVKAEP
>>495
RVKAEPF
>>496
VKAEPFI
>>500
FVQVMRH
>>501
VQVMRHR
>>502
QVMRHRD
>>503
VMRHRDD
>>504
MRHRDDE
>>505
RHRDDER
>>506
HRDDERQ
>>510
QKVEFRK
>>511
KVEFRKR
>>512
VEFRKRM
>>513
EFRKRME
>>514
FRKRMEK
>>515
RKRMEKE
>>516
KRMEKEV
>>520
RQRERKE
>>521
QRERKEQ
>>522
RERKEQE
>>523
ERKEQEL
>>524
RKEQELT
>>525
KEQELTQ
>>526
EQELTQA
>>530
MEHRLRC
>>531
EHRLRCH
>>532
HRLRCHT
>>533
RLRCHTV
>>534
LRCHTVE
>>535
RCHTVES
>>536
CHTVESS
>>540
LLEKATR
>>541
LEKATRK
>>542
EKATRKR
>>543
KATRKRV
>>544
ATRKRVR
>>545
TRKRVRD
>>546
RKRVRDA
>>550
IDRKKDL
>>551
DRKKDLV
>>552
RKKDLVK
>>553
KKDLVKL
>>554
KDLVKLQ
>>555
DLVKLQA
>>556
LVKLQAG
>>560
KKKQVKV
>>561
KKQVKVF
>>562
KQVKVFV
>>563
QVKVFVO
>>564
VKVFVOO
>>565
KVFVOOO
>>566
VFVOOOO
>>570
TRAGQRT
>>571
RAGQRTR
>>572
AGQRTRF
>>573
GQRTRFK
>>574
QRTRFKA
>>575
RTRFKAF
>>576
TRFKAFV
>>580
TKAKSKK
>>581
KAKSKKN
>>582
AKSKKNO
>>583
KSKKNOO
>>584
SKKNOOO
>>585
KKNOOOO
>>586
KNOOOOO
>>590
EKCCRKD
>>591
KCCRKDC
>>592
CCRKDCL
>>593
CRKDCLK
>>594
RKDCLKL
>>595
KDCLKLM
>>596
DCLKLMK
>>600
GIKFKRI
>>601
IKFKRIG
>>602
KFKRIGV
>>603
FKRIGVP
>>604
KRIGVPS
>>605
RIGVPSA
>>606
IGVPSAT
>>610
YEKQEKK
>>611
EKQEKKL
>>612
KQEKKLK
>>613
QEKKLKE
>>614
EKKLKEL
>>615
KKLKELK
>>616
KLKELKA
>>620
ARRGRKR
>>621
RRGRKRK
>>622
RGRKRKA
>>623
GRKRKAE
>>624
RKRKAEK
>>625
KRKAEKQ
>>626
RKAEKQV
>>630
NVFKNKR
>>631
VFKNKRI
>>632
FKNKRIL
>>633
KNKRILM
>>634
NKRILME
>>635
KRILMEH
>>636
RILMEHI
>>640
GSEKKKK
>>641
SEKKKKQ
>>642
EKKKKQY
>>643
KKKKQYE
>>644
KKKQYEH
>>645
KKQYEHV
>>646
KQYEHVK
>>650
VLLRPKR
>>651
LLRPKRS
>>652
LRPKRSS
>>653
RPKRSSL
>>654
PKRSSLK
>>655
KRSSLKS
>>656
RSSLKSR
>>660
TLQHRRY
>>661
LQHRRYP
>>662
QHRRYPN
>>663
HRRYPNV
>>664
RRYPNVF
>>665
RYPNVFG
>>666
YPNVFGI
>>670
KRLRKKF
>>671
RLRKKFA
>>672
LRKKFAQ
>>673
RKKFAQK
>>674
KKFAQKM
>>675
KFAQKML
>>676
FAQKMLR
>>680
DGLRTGT
>>681
GLRTGTK
>>682
LRTGTKR
>>683
RTGTKRK
>>684
TGTKRKR
>>685
GTKRKRD
>>686
TKRKRDW
>>690
EKEEARS
>>691
KEEARSK
>>692
EEARSKY
>>693
EARSKYK
>>694
ARSKYKE
>>695
RSKYKEA
>>696
SKYKEAK
>>700
KESTVRR
>>701
ESTVRRR
>>702
STVRRRY
>>703
TVRRRYS
>>704
VRRRYSD
>>705
RRRYSDF
>>706
RRYSDFE
>>710
DCDISRL
>>711
CDISRLK
>>712
DISRLKE
>>713
ISRLKEQ
>>714
SRLKEQL
>>715
RLKEQLK
>>716
LKEQLKA
>>720
LNKRGRV
>>721
NKRGRVL
>>722
KRGRVLV
>>723
RGRVLVN
>>724
GRVLVND
>>725
RVLVNDA
>>726
VLVNDAQ
>>730
AYHKKCD
>>731
YHKKCDQ
>>732
HKKCDQK
>>733
KKCDQKK
>>734
KCDQKKK
>>735
CDQKKKD
>>736
DQKKKDY
>>740
LVEMVKA
>>741
VEMVKAK
>>742
EMVKAKK
>>743
MVKAKKA
>>744
VKAKKAA
>>745
KAKKAAQ
>>746
AKKAAQE
>>750
NAEKLKD
>>751
AEKLKDF
>>752
EKLKDFK
>>753
KLKDFKI
>>754
LKDFKIR
>>755
KDFKIRL
>>756
DFKIRLQ
>>760
SLEEEKR
>>761
LEEEKRR
>>762
EEEKRRA
>>763
EEKRRAA
>>764
EKRRAAD
>>765
KRRAADA
>>766
RRAADAL
>>770
GIRKARE
>>771
IRKAREV
>>772
RKAREVL
>>773
KAREVLM
>>774
AREVLMR
>>775
REVLMRL
>>776
EVLMRLG
>>780
PVIIERY
>>781
VIIERYK
>>782
IIERYKG
>>783
IERYKGE
>>784
ERYKGEK
>>785
RYKGEKQ
>>786
YKGEKQL
>>790
SDNRSRG
>>791
DNRSRGY
>>792
NRSRGYR
>>793
RSRGYRG
>>794
SRGYRGG
>>795
RGYRGGS
>>796
GYRGGSA
>>800
ALAKGKE
>>801
LAKGKET
>>802
AKGKETE
>>803
KGKETEK
>>804
GKETEKA
>>805
KETEKAK
>>806
ETEKAKE
>>810
KIADARR
>>811
IADARRK
>>812
ADARRKE
>>813
DARRKEL
>>814
ARRKELA
>>815
RRKELAK
>>816
RKELAKD
>>820
EHKLWKA
>>821
HKLWKAR
>>822
KLWKARL
>>823
LWKARLS
>>824
WKARLSG
>>825
KARLSGY
>>826
ARLSGYE
>>830
AQYKRKL
>>831
QYKRKLM
>>832
YKRKLMD
>>833
KRKLMDL
>>834
RKLMDLS
>>835
KLMDLSH
>>836
LMDLSHR
>>840
TRHGLKS
>>841
RHGLKSP
>>842
HGLKSPF
>>843
GLKSPFA
>>844
LKSPFAY
>>845
KSPFAYC
>>846
SPFAYCM
>>850
SEKLKKK
>>851
EKLKKKQ
>>852
KLKKKQE
>>853
LKKKQES
>>854
KKKQESF
>>855
KKQESFC
>>856
KQESFCR
>>860
VNPKKKL
>>861
NPKKKLF
>>862
PKKKLFL
>>863
KKKLFLV
>>864
KKLFLVY
>>865
KLFLVYR
>>866
LFLVYRP
>>870
LDGLRKV
>>871
DGLRKVN
>>872
GLRKVNK
>>873
LRKVNKS
>>874
RKVNKSY
>>875
KVNKSYP
>>876
VNKSYPS
>>880
RMEERFK
>>881
MEERFKK
>>882
EERFKKK
>>883
ERFKKKE
>>884
RFKKKER
>>885
FKKKERL
>>886
KKKERLL
>>890
VEERSRE
>>891
EERSRER
>>892
ERSRERP
>>893
RSRERPS
>>894
SRERPSQ
>>895
RERPSQP
>>896
ERPSQPE
>>900
YRFLARR
>>901
RFLARRT
>>902
FLARRTN
>>903
LARRTNS
>>904
ARRTNST
>>905
RRTNSTF
>>906
RTNSTFN
>>910
QELRIKF
>>911
ELRIKFP
>>912
LRIKFPD
>>913
RIKFPDN
>>914
IKFPDNP
>>915
KFPDNPE
>>916
FPDNPEK
>>920
DYKKQKE
>>921
YKKQKET
>>922
KKQKETE
>>923
KQKETEL
>>924
QKETELN
>>925
KETELNK
>>926
ETELNKV
>>930
KHKKKRL
>>931
HKKKRLV
>>932
KKKRLVQ
>>933
KKRLVQS
>>934
KRLVQSP
>>935
RLVQSPN
>>936
LVQSPNS
>>940
AENKKKE
>>941
ENKKKEA
>>942
NKKKEAG
>>943
KKKEAGG
>>944
KKEAGGG
>>945
KEAGGGG
>>946
EAGGGGV
>>950
EKQKGRF
>>951
KQKGRFR
>>952
QKGRFRM
>>953
KGRFRMK
>>954
GRFRMKE
>>955
RFRMKER
>>956
FRMKERE
>>960
YKKTTKV
>>961
KKTTKVT
>>962
KTTKVTW
>>963
TTKVTWL
>>964
TKVTWLA
>>965
KVTWLAE
>>966
VTWLAET
>>970
DPKTMKV
>>971
PKTMKVN
>>972
KTMKVND
>>973
TMKVNDL
>>974
MKVNDLR
>>975
KVNDLRK
>>976
VNDLRKE
>>980
GKKDKKE
>>981
KKDKKEE
>>982
KDKKEED
>>983
DKKEEDK
>>984
KKEEDKK
>>985
KEEDKKO
>>986
EEDKKOO
>>990
CEDIERR
>>991
EDIERRF
>>992
DIERRFC
>>993
IERRFCF
>>994
ERRFCFE
>>995
RRFCFEV
>>996
RFCFEVV
>>1000
VQDEEKN
>>1001
QDEEKNK
>>1002
DEEKNKK
>>1003
EEKNKKF
>>1004
EKNKKFG
>>1005
KNKKFGL
>>1006
NKKFGLS
>>1010
KEEIRRC
>>1011
EEIRRCI
>>1012
EIRRCIQ
>>1013
IRRCIQD
>>1014
RRCIQDF
>>1015
RCIQDFF
>>1016
CIQDFFK
>>1020
VGLKRFF
>>1021
GLKRFFP
>>1022
LKRFFPK
>>1023
KRFFPKS
>>1024
RFFPKSL
>>1025
FFPKSLL
>>1026
FPKSLLD
>>1030
HGTKNKR
>>1031
GTKNKRA
>>1032
TKNKRAA
>>1033
KNKRAAL
>>1034
NKRAALQ
>>1035
KRAALQA
>>1036
RAALQAL
>>1040
QEYLGKF
>>1041
EYLGKFR
>>1042
YLGKFRR
>>1043
LGKFRRL
>>1044
GKFRRLE
>>1045
KFRRLED
>>1046
FRRLEDF
>>1050
KECKDRG
>>1051
ECKDRGF
>>1052
CKDRGFE
>>1053
KDRGFEY
>>1054
DRGFEYD
>>1055
RGFEYDG
>>1056
GFEYDGK
>>1060
VYCRCWR
>>1061
YCRCWRS
>>1062
CRCWRSK
>>1063
RCWRSKK
>>1064
CWRSKKF
>>1065
WRSKKFP
>>1066
RSKKFPF
>>1070
AEKVARV
>>1071
EKVARVK
>>1072
KVARVKA
>>1073
VARVKAL
>>1074
ARVKALY
>>1075
RVKALYE
>>1076
VKALYEE
>>1080
IEVVKKK
>>1081
EVVKKKN
>>1082
VVKKKNK
>>1083
VKKKNKA
>>1084
KKKNKAG
>>1085
KKNKAGV
>>1086
KNKAGVS
>>1090
MREKAKE
>>1091
REKAKER
>>1092
EKAKERC
>>1093
KAKERCS
>>1094
AKERCSE
>>1095
KERCSEQ
>>1096
ERCSEQV
>>1100
LSSRARK
>>1101
SSRARKR
>>1102
SRARKRA
>>1103
RARKRAA
>>1104
ARKRAAK
>>1105
RKRAAKR
>>1106
KRAAKRR
>>1110
KKKQKKR
>>1111
KKQKKRD
>>1112
KQKKRDO
>>1113
QKKRDOO
>>1114
KKRDOOO
>>1115
KRDOOOO
>>1116
RDOOOOO
>>1120
FNERTKD
>>1121
NERTKDI
>>1122
ERTKDIK
>>1123
RTKDIKE
>>1124
TKDIKEG
>>1125
KDIKEGI
>>1126
DIKEGIP
>>1130
EKFEDRS
>>1131
KFEDRSP
>>1132
FEDRSPA
>>1133
EDRSPAA
>>1134
DRSPAAE
>>1135
RSPAAEC
>>1136
SPAAECL
>>1140
KKPRHRS
>>1141
KPRHRSN
>>1142
PRHRSNS
>>1143
RHRSNSF
>>1144
HRSNSFS
>>1145
RSNSFSD
>>1146
SNSFSDE
>>1150
KPKKCRQ
>>1151
PKKCRQE
>>1152
KKCRQEC
>>1153
KCRQECK
>>1154
CRQECKK
>>1155
RQECKKS
>>1156
QECKKSC
>>1160
QRQILRV
>>1161
RQILRVK
>>1162
QILRVKD
>>1163
ILRVKDR
>>1164
LRVKDRD
>>1165
RVKDRDE
>>1166
VKDRDEF
>>1170
DVRKLKG
>>1171
VRKLKGI
>>1172
RKLKGIP
>>1173
KLKGIPV
>>1174
LKGIPVL
>>1175
KGIPVLV
>>1176
GIPVLVG
>>1180
KKQQRKE
>>1181
KQQRKER
>>1182
QQRKERL
>>1183
QRKERLY
>>1184
RKERLYP
>>1185
KERLYPL
>>1186
ERLYPLR
>>1190
SAPQERL
>>1191
APQERLY
>>1192
PQERLYS
>>1193
QERLYST
>>1194
ERLYSTW
>>1195
RLYSTWI
>>1196
LYSTWIG
>>1200
ENDKKRA
>>1201
NDKKRAE
>>1202
DKKRAEK
>>1203
KKRAEKQ
>>1204
KRAEKQK
>>1205
RAEKQKR
>>1206
AEKQKRK
>>1210
SLAMNRS
>>1211
LAMNRSR
>>1212
AMNRSRG
>>1213
MNRSRGK
>>1214
NRSRGKV
>>1215
RSRGKVL
>>1216
SRGKVLD
>>1220
AEHRRKY
>>1221
EHRRKYE
>>1222
HRRKYER
>>1223
RRKYERK
>>1224
RKYERKR
>>1225
KYERKRE
>>1226
YERKREE
>>1230
LSRRERE
>>1231
SRREREE
>>1232
RREREEI
>>1233
REREEIE
>>1234
EREEIEK
>>1235
REEIEKQ
>>1236
EEIEKQK
>>1240
ELGAVRL
>>1241
LGAVRLR
>>1242
GAVRLRH
>>1243
AVRLRHE
>>1244
VRLRHEK
>>1245
RLRHEKE
>>1246
LRHEKEV
>>1250
IRRVRMR
>>1251
RRVRMRP
>>1252
RVRMRPG
>>1253
VRMRPGV
>>1254
RMRPGVA
>>1255
MRPGVAC
>>1256
RPGVACS
>>1260
TRKRVRD
>>1261
RKRVRDA
>>1262
KRVRDAL
>>1263
RVRDALT
>>1264
VRDALTA
>>1265
RDALTAE
>>1266
DALTAEK
>>1270
DRVVRRE
>>1271
RVVRREI
>>1272
VVRREIC
>>1273
VRREICR
>>1274
RREICRI
>>1275
REICRII
>>1276
EICRIIT
>>1280
TVPKKQR
>>1281
VPKKQRN
>>1282
PKKQRNQ
>>1283
KKQRNQD
>>1284
KQRNQDR
>>1285
QRNQDRS
>>1286
RNQDRSK
>>1290
KELEKRL
>>1291
ELEKRLQ
>>1292
LEKRLQD
>>1293
EKRLQDV
>>1294
KRLQDVS
>>1295
RLQDVSG
>>1296
LQDVSGQ
>>1300
VRRTEKK
>>1301
RRTEKKL
>>1302
RTEKKLK
>>1303
TEKKLKD
>>1304
EKKLKDV
>>1305
KKLKDVL
>>1306
KLKDVLL
>>1310
PADLLKR
>>1311
ADLLKRA
>>1312
DLLKRAF
>>1313
LLKRAFV
>>1314
LKRAFVR
>>1315
KRAFVRM
>>1316
RAFVRMS
>>1320
LPARIRF
>>1321
PARIRFL
>>1322
ARIRFLL
>>1323
RIRFLLQ
>>1324
IRFLLQD
>>1325
RFLLQDT
>>1326
FLLQDTV
>>1330
PRAKKKY
>>1331
RAKKKYV
>>1332
AKKKYVT
>>1333
KKKYVTR
>>1334
KKYVTRV
>>1335
KYVTRVC
>>1336
YVTRVCG
>>1340
QIEKMRL
>>1341
IEKMRLD
>>1342
EKMRLDY
>>1343
KMRLDYQ
>>1344
MRLDYQH
>>1345
RLDYQHE
>>1346
LDYQHEI
>>1350
FYKTARK
>>1351
YKTARKQ
>>1352
KTARKQN
>>1353
TARKQNS
>>1354
ARKQNSC
>>1355
RKQNSCC
>>1356
KQNSCCA
>>1360
IEEAMKR
>>1361
EEAMKRV
>>1362
EAMKRVR
>>1363
AMKRVRE
>>1364
MKRVREA
>>1365
KRVREAQ
>>1366
RVREAQS
>>1370
DPEEMKR
>>1371
PEEMKRK
>>1372
EEMKRKM
>>1373
EMKRKMR
>>1374
MKRKMRE
>>1375
KRKMRED
>>1376
RKMREDV
>>1380
VERICRE
>>1381
ERICRES
>>1382
RICRESN
>>1383
ICRESNC
>>1384
CRESNCY
>>1385
RESNCYD
>>1386
ESNCYDP
>>1390
AAYQERL
>>1391
AYQERLK
>>1392
YQERLKN
>>1393
QERLKNW
>>1394
ERLKNWE
>>1395
RLKNWEI
>>1396
LKNWEIR
>>1400
AEERRQK
>>1401
EERRQKK
>>1402
ERRQKKE
>>1403
RRQKKET
>>1404
RQKKETO
>>1405
QKKETOO
>>1406
KKETOOO
>>1410
ELINFKR
>>1411
LINFKRK
>>1412
INFKRKR
>>1413
NFKRKRV
>>1414
FKRKRVA
>>1415
KRKRVAA
>>1416
RKRVAAF
>>1420
TLKMIRQ
>>1421
LKMIRQG
>>1422
KMIRQGK
>>1423
MIRQGKA
>>1424
IRQGKAK
>>1425
RQGKAKL
>>1426
QGKAKLV
>>1430
LASKKSL
>>1431
ASKKSLP
>>1432
SKKSLPM
>>1433
KKSLPMN
>>1434
KSLPMNY
>>1435
SLPMNYY
>>1436
LPMNYYT
>>1440
LLDQLRF
>>1441
LDQLRFP
>>1442
DQLRFPN
>>1443
QLRFPNG
>>1444
LRFPNGV
>>1445
RFPNGVQ
>>1446
FPNGVQL
>>1450
SKRLTKR
>>1451
KRLTKRV
>>1452
RLTKRVQ
>>1453
LTKRVQQ
>>1454
TKRVQQM
>>1455
KRVQQMI
>>1456
RVQQMIG
>>1460
PEKKLKL
>>1461
EKKLKLV
>>1462
KKLKLVM
>>1463
KLKLVMA
>>1464
LKLVMAD
>>1465
KLVMADK
>>1466
LVMADKE
>>1470
QDEKRRR
>>1471
DEKRRRV
>>1472
EKRRRVT
>>1473
KRRRVTS
>>1474
RRRVTSR
>>1475
RRVTSRE
>>1476
RVTSRER
>>1480
RDKHKKE
>>1481
DKHKKEA
>>1482
KHKKEAE
>>1483
HKKEAEL
>>1484
KKEAELT
>>1485
KEAELTE
>>1486
EAELTEI
>>1490
KKPKNKD
>>1491
KPKNKDK
>>1492
PKNKDKD
>>1493
KNKDKDK
>>1494
NKDKDKK
>>1495
KDKDKKV
>>1496
DKDKKVP
>>1500
HLPKVQR
>>1501
LPKVQRP
>>1502
PKVQRPS
>>1503
KVQRPSL
>>1504
VQRPSLK
>>1505
QRPSLKM
>>1506
RPSLKMP
>>1510
KEELDRG
>>1511
EELDRGC
>>1512
ELDRGCR
>>1513
LDRGCRE
>>1514
DRGCREC
>>1515
RGCRECK
>>1516
GCRECKR
>>1520
GFRRARH
>>1521
FRRARHV
>>1522
RRARHVV
>>1523
RARHVVG
>>1524
ARHVVGE
>>1525
RHVVGEI
>>1526
HVVGEIR
>>1530
TLEEARR
>>1531
LEEARRR
>>1532
EEARRRF
>>1533
EARRRFK
>>1534
ARRRFKD
>>1535
RRRFKDH
>>1536
RRFKDHV
>>1540
AYLKDKM
>>1541
YLKDKMR
>>1542
LKDKMRK
>>1543
KDKMRKA
>>1544
DKMRKAV
>>1545
KMRKAVA
>>1546
MRKAVAE
>>1550
VNPETKR
>>1551
NPETKRP
>>1552
PETKRPY
>>1553
ETKRPYT
>>1554
TKRPYTV
>>1555
KRPYTVI
>>1556
RPYTVIL
>>1560
QEEKRLR
>>1561
EEKRLRE
>>1562
EKRLREK
>>1563
KRLREKE
>>1564
RLREKEE
>>1565
LREKEEQ
>>1566
REKEEQK
>>1570
GDKNWKI
>>1571
DKNWKIR
>>1572
KNWKIRK
>>1573
NWKIRKE
>>1574
WKIRKEG
>>1575
KIRKEGL
>>1576
IRKEGLD
>>1580
KKGNLKA
>>1581
KGNLKAK
>>1582
GNLKAKK
>>1583
NLKAKKP
>>1584
LKAKKPK
>>1585
KAKKPKK
>>1586
AKKPKKG
>>1590
PPEQKRK
>>1591
PEQKRKA
>>1592
EQKRKAG
>>1593
QKRKAGS
>>1594
KRKAGST
>>1595
RKAGSTS
>>1596
KAGSTSW
>>1600
ERRGFRV
>>1601
RRGFRVL
>>1602
RGFRVLS
>>1603
GFRVLSM
>>1604
FRVLSMT
>>1605
RVLSMTG
>>1606
VLSMTGV
>>1610
KEQRLRE
>>1611
EQRLREH
>>1612
QRLREHL
>>1613
RLREHLV
>>1614
LREHLVR
>>1615
REHLVRF
>>1616
EHLVRFE
>>1620
IDAALRA
>>1621
DAALRAC
>>1622
AALRACR
>>1623
ALRACRR
>>1624
LRACRRL
>>1625
RACRRLN
>>1626
ACRRLND
>>1630
KEKAKIH
>>1631
EKAKIHY
>>1632
KAKIHYR
>>1633
AKIHYRK
>>1634
KIHYRKK
>>1635
IHYRKKK
>>1636
HYRKKKQ
>>1640
RSLKNRK
>>1641
SLKNRKV
>>1642
LKNRKVK
>>1643
KNRKVKD
>>1644
NRKVKDA
>>1645
RKVKDAQ
>>1646
KVKDAQQ
>>1650
EISMEKV
>>1651
ISMEKVK
>>1652
SMEKVKV
>>1653
MEKVKVK
>>1654
EKVKVKR
>>1655
KVKVKRY
>>1656
VKVKRYV
>>1660
KYGRKKE
>>1661
YGRKKEA
>>1662
GRKKEAI
>>1663
RKKEAIS
>>1664
KKEAISD
>>1665
KEAISDL
>>1666
EAISDLQ
>>1670
EKSKAKE
>>1671
KSKAKEQ
>>1672
SKAKEQK
>>1673
KAKEQKH
>>1674
AKEQKHS
>>1675
KEQKHSD
>>1676
EQKHSDS
>>1680
TEVSCKS
>>1681
EVSCKSP
>>1682
VSCKSPQ
>>1683
SCKSPQP
>>1684
CKSPQPD
>>1685
KSPQPDP
>>1686
SPQPDPV
>>1690
LSKEEKG
>>1691
SKEEKGR
>>1692
KEEKGRS
>>1693
EEKGRSS
>>1694
EKGRSSC
>>1695
KGRSSCG
>>1696
GRSSCGR
>>1700
DMPSFKM
>>1701
MPSFKMP
>>1702
PSFKMPK
>>1703
SFKMPKV
>>1704
FKMPKVD
>>1705
KMPKVDL
>>1706
MPKVDLK
>>1710
NGRYGRR
>>1711
GRYGRRK
>>1712
RYGRRKQ
>>1713
YGRRKQY
>>1714
GRRKQYP
>>1715
RRKQYPI
>>1716
RKQYPIS
>>1720
QWWLKLR
>>1721
WWLKLRP
>>1722
WLKLRPL
>>1723
LKLRPLM
>>1724
KLRPLMK
>>1725
LRPLMKI
>>1726
RPLMKIL
>>1730
RYVSVRD
>>1731
YVSVRDF
>>1732
VSVRDFK
>>1733
SVRDFKG
>>1734
VRDFKGK
>>1735
RDFKGKV
>>1736
DFKGKVL
>>1740
ELLSRKL
>>1741
LLSRKLN
>>1742
LSRKLNS
>>1743
SRKLNSG
>>1744
RKLNSGD
>>1745
KLNSGDN
>>1746
LNSGDNL
>>1750
RSEFKRK
>>1751
SEFKRKY
>>1752
EFKRKYG
>>1753
FKRKYGK
>>1754
KRKYGKS
>>1755
RKYGKSL
>>1756
KYGKSLY
>>1760
RIEISRK
>>1761
IEISRKA
>>1762
EISRKAE
>>1763
ISRKAEK
>>1764
SRKAEKR
>>1765
RKAEKRT
>>1766
KAEKRTT
>>1770
ERKKEKI
>>1771
RKKEKIA
>>1772
KKEKIAK
>>1773
KEKIAKA
>>1774
EKIAKAL
>>1775
KIAKALQ
>>1776
IAKALQE
>>1780
GMERCRI
>>1781
MERCRIL
>>1782
ERCRILL
>>1783
RCRILLE
>>1784
CRILLEA
>>1785
RILLEAA
>>1786
ILLEAAR
>>1790
QESFKKQ
>>1791
ESFKKQE
>>1792
SFKKQEK
>>1793
FKKQEKT
>>1794
KKQEKTP
>>1795
KQEKTPK
>>1796
QEKTPKT
>>1800
AADAKKQ
>>1801
ADAKKQK
>>1802
DAKKQKE
>>1803
AKKQKEL
>>1804
KKQKELE
>>1805
KQKELED
>>1806
QKELEDA
>>1810
AMLKHRD
>>1811
MLKHRDY
>>1812
LKHRDYE
>>1813
KHRDYET
>>1814
HRDYETA
>>1815
RDYETAT
>>1816
DYETATL
>>1820
EETKDRL
>>1821
ETKDRLT
>>1822
TKDRLTE
>>1823
KDRLTEK
>>1824
DRLTEKL
>>1825
RLTEKLQ
>>1826
LTEKLQE
>>1830
EKVRKKR
>>1831
KVRKKRK
>>1832
VRKKRKT
>>1833
RKKRKTE
>>1834
KKRKTED
>>1835
KRKTEDK
>>1836
RKTEDKE
>>1840
PEIDIKG
>>1841
EIDIKGP
>>1842
IDIKGPK
>>1843
DIKGPKL
>>1844
IKGPKLD
>>1845
KGPKLDL
>>1846
GPKLDLK
>>1850
LDYSRKL
>>1851
DYSRKLK
>>1852
YSRKLKN
>>1853
SRKLKNV
>>1854
RKLKNVL
>>1855
KLKNVLV
>>1856
LKNVLVT
>>1860
YHTHRRR
>>1861
HTHRRRR
>>1862
THRRRRL
>>1863
HRRRRLV
>>1864
RRRRLVR
>>1865
RRRLVRK
>>1866
RRLVRKR
>>1870
KEKEERK
>>1871
EKEERKK
>>1872
KEERKKQ
>>1873
EERKKQQ
>>1874
ERKKQQE
>>1875
RKKQQEK
>>1876
KKQQEKE
>>1880
TVEKYKR
>>1881
VEKYKRA
>>1882
EKYKRAL
>>1883
KYKRALA
>>1884
YKRALAD
>>1885
KRALADT
>>1886
RALADTE
>>1890
SIRARKI
>>1891
IRARKIQ
>>1892
RARKIQE
>>1893
ARKIQEE
>>1894
RKIQEEK
>>1895
KIQEEKM
>>1896
IQEEKMR
>>1900
ENVQSKL
>>1901
NVQSKLK
>>1902
VQSKLKW
>>1903
QSKLKWT
>>1904
SKLKWTN
>>1905
KLKWTNF
>>1906
LKWTNFP
>>1910
QNQARDE
>>1911
NQARDEK
>>1912
QARDEKK
>>1913
ARDEKKK
>>1914
RDEKKKL
>>1915
DEKKKLR
>>1916
EKKKLRH
>>1920
CGQDRRA
>>1921
GQDRRAP
>>1922
QDRRAPG
>>1923
DRRAPGV
>>1924
RRAPGVQ
>>1925
RAPGVQP
>>1926
APGVQPC
>>1930
EQMERRL
>>1931
QMERRLR
>>1932
MERRLRT
>>1933
ERRLRTW
>>1934
RRLRTWL
>>1935
RLRTWLE
>>1936
LRTWLER
>>1940
LSARQRR
>>1941
SARQRRE
>>1942
ARQRREL
>>1943
RQRRELR
>>1944
QRRELRL
>>1945
RRELRLF
>>1946
RELRLFD
>>1950
GTEEKKK
>>1951
TEEKKKP
>>1952
EEKKKPS
>>1953
EKKKPSD
>>1954
KKKPSDF
>>1955
KKPSDFK
>>1956
KPSDFKK
>>1960
HYRKKKQ
>>1961
YRKKKQL
>>1962
RKKKQLM
>>1963
KKKQLMR
>>1964
KKQLMRL
>>1965
KQLMRLR
>>1966
QLMRLRK
>>1970
EEEQKKW
>>1971
EEQKKWK
>>1972
EQKKWKP
>>1973
QKKWKPS
>>1974
KKWKPSS
>>1975
KWKPSSG
>>1976
WKPSSGV
>>1980
GNRLGRG
>>1981
NRLGRGK
>>1982
RLGRGKG
>>1983
LGRGKGY
>>1984
GRGKGYY
>>1985
RGKGYYD
>>1986
GKGYYDA
>>1990
LLEHCRK
>>1991
LEHCRKH
>>1992
EHCRKHK
>>1993
HCRKHKY
>>1994
CRKHKYL
>>1995
RKHKYLA
>>1996
KHKYLAK
>>2000
GHRRDKD
>>2001
HRRDKDR
>>2002
RRDKDRK
>>2003
RDKDRKR
>>2004
DKDRKRS
>>2005
KDRKRSS
>>2006
DRKRSSL
>>2010
KKFTLKR
>>2011
KFTLKRL
>>2012
FTLKRLM
>>2013
TLKRLMA
>>2014
LKRLMAD
>>2015
KRLMADE
>>2016
RLMADEL
>>2020
ERLRNRE
>>2021
RLRNREF
>>2022
LRNREFA
>>2023
RNREFAL
>>2024
NREFALN
>>2025
REFALNN
>>2026
EFALNNE
>>2030
IFLAAKK
>>2031
FLAAKKK
>>2032
LAAKKKK
>>2033
AAKKKKA
>>2034
AKKKKAS
>>2035
KKKKASV
>>2036
KKKASVH
>>2040
TEEVKRS
>>2041
EEVKRSI
>>2042
EVKRSIV
>>2043
VKRSIVK
>>2044
KRSIVKQ
>>2045
RSIVKQY
>>2046
SIVKQYL
>>2050
KGGKSRG
>>2051
GGKSRGS
>>2052
GKSRGSQ
>>2053
KSRGSQR
>>2054
SRGSQRW
>>2055
RGSQRWE
>>2056
GSQRWES
>>2060
VHLQSRA
>>2061
HLQSRAR
>>2062
LQSRARY
>>2063
QSRARYT
>>2064
SRARYTS
>>2065
RARYTSE
>>2066
ARYTSEM
>>2070
VHLQSRA
>>2071
HLQSRAR
>>2072
LQSRARY
>>2073
QSRARYT
>>2074
SRARYTS
>>2075
RARYTSE
>>2076
ARYTSEM
>>2080
HRKRRKG
>>2081
RKRRKGE
>>2082
KRRKGEE
>>2083
RRKGEES
>>2084
RKGEESE
>>2085
KGEESEG
>>2086
GEESEGF
>>2090
NRGQRKV
>>2091
RGQRKVT
>>2092
GQRKVTV
>>2093
QRKVTVS
>>2094
RKVTVSA
>>2095
KVTVSAR
>>2096
VTVSART
>>2100
EKRNLKL
>>2101
KRNLKLR
>>2102
RNLKLRQ
>>2103
NLKLRQR
>>2104
LKLRQRN
>>2105
KLRQRNL
>>2106
LRQRNLK
>>2110
TRQAPKR
>>2111
RQAPKRK
>>2112
QAPKRKS
>>2113
APKRKSV
>>2114
PKRKSVR
>>2115
KRKSVRR
>>2116
RKSVRRG
>>2120
GETQKRI
>>2121
ETQKRIG
>>2122
TQKRIGT
>>2123
QKRIGTA
>>2124
KRIGTAD
>>2125
RIGTADR
>>2126
IGTADRE
>>2130
LDKFYKR
>>2131
DKFYKRK
>>2132
KFYKRKE
>>2133
FYKRKEI
>>2134
YKRKEIQ
>>2135
KRKEIQK
>>2136
RKEIQKL
>>2140
KEKKEKK
>>2141
EKKEKKK
>>2142
KKEKKKK
>>2143
KEKKKKQ
>>2144
EKKKKQE
>>2145
KKKKQEE
>>2146
KKKQEEE
>>2150
YEKKKSM
>>2151
EKKKSMP
>>2152
KKKSMPS
>>2153
KKSMPSF
>>2154
KSMPSFV
>>2155
SMPSFVD
>>2156
MPSFVDR
>>2160
IKNKPRV
>>2161
KNKPRVN
>>2162
NKPRVNE
>>2163
KPRVNED
>>2164
PRVNEDP
>>2165
RVNEDPK
>>2166
VNEDPKD
>>2170
RKKKKKK
>>2171
KKKKKKG
>>2172
KKKKKGQ
>>2173
KKKKGQE
>>2174
KKKGQEA
>>2175
KKGQEAG
>>2176
KGQEAGG
>>2180
KKKKTQT
>>2181
KKKTQTK
>>2182
KKTQTKK
>>2183
KTQTKKE
>>2184
TQTKKEI
>>2185
QTKKEID
>>2186
TKKEIDS
>>2190
HLDKKRK
>>2191
LDKKRKL
>>2192
DKKRKLK
>>2193
KKRKLKE
>>2194
KRKLKEM
>>2195
RKLKEMF
>>2196
KLKEMFD
>>2200
NKKDDKG
>>2201
KKDDKGR
>>2202
KDDKGRD
>>2203
DDKGRDK
>>2204
DKGRDKG
>>2205
KGRDKGK
>>2206
GRDKGKG
>>2210
LTSPVRR
>>2211
TSPVRRL
>>2212
SPVRRLS
>>2213
PVRRLSS
>>2214
VRRLSSG
>>2215
RRLSSGK
>>2216
RLSSGKA
>>2220
MTNRLRS
>>2221
TNRLRSA
>>2222
NRLRSAY
>>2223
RLRSAYN
>>2224
LRSAYNG
>>2225
RSAYNGN
>>2226
SAYNGND
>>2230
TREKMKN
>>2231
REKMKNR
>>2232
EKMKNRT
>>2233
KMKNRTH
>>2234
MKNRTHO
>>2235
KNRTHOO
>>2236
NRTHOOO
>>2240
KKMVKKS
>>2241
KMVKKSK
>>2242
MVKKSKP
>>2243
VKKSKPE
>>2244
KKSKPER
>>2245
KSKPERK
>>2246
SKPERKE
>>2250
RKRKRIR
>>2251
KRKRIRN
>>2252
RKRIRNR
>>2253
KRIRNRS
>>2254
RIRNRSN
>>2255
IRNRSNP
>>2256
RNRSNPK
>>2260
KNVRQRN
>>2261
NVRQRNS
>>2262
VRQRNSS
>>2263
RQRNSSO
>>2264
QRNSSOO
>>2265
RNSSOOO
>>2266
NSSOOOO
>>2270
QRARERL
>>2271
RARERLR
>>2272
ARERLRE
>>2273
RERLRET
>>2274
ERLRETD
>>2275
RLRETDA
>>2276
LRETDAN
>>2280
KTGGKKF
>>2281
TGGKKFS
>>2282
GGKKFSK
>>2283
GKKFSKE
>>2284
KKFSKEF
>>2285
KFSKEFE
>>2286
FSKEFEE
>>2290
VESFRRF
>>2291
ESFRRFL
>>2292
SFRRFLN
>>2293
FRRFLNH
>>2294
RRFLNHS
>>2295
RFLNHST
>>2296
FLNHSTE
>>2300
EEARVRK
>>2301
EARVRKQ
>>2302
ARVRKQQ
>>2303
RVRKQQL
>>2304
VRKQQLE
>>2305
RKQQLEA
>>2306
KQQLEAE
>>2310
TVQKRQD
>>2311
VQKRQDM
>>2312
QKRQDMK
>>2313
KRQDMKL
>>2314
RQDMKLI
>>2315
QDMKLIV
>>2316
DMKLIVT
>>2320
LTRKKNK
>>2321
TRKKNKK
>>2322
RKKNKKK
>>2323
KKNKKKK
>>2324
KNKKKKR
>>2325
NKKKKRF
>>2326
KKKKRFW
>>2330
YVIDKRE
>>2331
VIDKRES
>>2332
IDKREST
>>2333
DKRESTR
>>2334
KRESTRK
>>2335
RESTRKA
>>2336
ESTRKAY
>>2340
GNAIMRK
>>2341
NAIMRKF
>>2342
AIMRKFL
>>2343
IMRKFLA
>>2344
MRKFLAS
>>2345
RKFLASK
>>2346
KFLASKK
>>2350
LTLGKRM
>>2351
TLGKRMV
>>2352
LGKRMVL
>>2353
GKRMVLV
>>2354
KRMVLVL
>>2355
RMVLVLG
>>2356
MVLVLGA
>>2360
IARHRHL
>>2361
ARHRHLP
>>2362
RHRHLPK
>>2363
HRHLPKS
>>2364
RHLPKSI
>>2365
HLPKSIY
>>2366
LPKSIYS
>>2370
QLMRARE
>>2371
LMRAREA
>>2372
MRAREAA
>>2373
RAREAAI
>>2374
AREAAIW
>>2375
REAAIWE
>>2376
EAAIWEL
>>2380
DEAKPKS
>>2381
EAKPKSK
>>2382
AKPKSKL
>>2383
KPKSKLP
>>2384
PKSKLPV
>>2385
KSKLPVK
>>2386
SKLPVKV
>>2390
LHKVWKK
>>2391
HKVWKKK
>>2392
KVWKKKL
>>2393
VWKKKLS
>>2394
WKKKLSA
>>2395
KKKLSAA
>>2396
KKLSAAV
>>2400
KKTLRRR
>>2401
KTLRRRK
>>2402
TLRRRKK
>>2403
LRRRKKL
>>2404
RRRKKLE
>>2405
RRKKLEK
>>2406
RKKLEKA
>>2410
LQDYRKL
>>2411
QDYRKLK
>>2412
DYRKLKN
>>2413
YRKLKNT
>>2414
RKLKNTA
>>2415
KLKNTAE
>>2416
LKNTAEQ
>>2420
IKPSSKY
>>2421
KPSSKYK
>>2422
PSSKYKI
>>2423
SSKYKIE
>>2424
SKYKIEA
>>2425
KYKIEAH
>>2426
YKIEAHG
>>2430
YVAWDRE
>>2431
VAWDREK
>>2432
AWDREKR
>>2433
WDREKRL
>>2434
DREKRLS
>>2435
REKRLSF
>>2436
EKRLSFA
>>2440
KNDREAR
>>2441
NDREARQ
>>2442
DREARQK
>>2443
REARQKK
>>2444
EARQKKM
>>2445
ARQKKMY
>>2446
RQKKMYY
>>2450
GEEEKVA
>>2451
EEEKVAK
>>2452
EEKVAKR
>>2453
EKVAKRK
>>2454
KVAKRKA
>>2455
VAKRKAA
>>2456
AKRKAAV
>>2460
DILLGRL
>>2461
ILLGRLR
>>2462
LLGRLRS
>>2463
LGRLRSS
>>2464
GRLRSSE
>>2465
RLRSSED
>>2466
LRSSEDQ
>>2470
IDEIMKR
>>2471
DEIMKRT
>>2472
EIMKRTR
>>2473
IMKRTRK
>>2474
MKRTRKS
>>2475
KRTRKSD
>>2476
RTRKSDV
>>2480
FLRQKKV
>>2481
LRQKKVT
>>2482
RQKKVTT
>>2483
QKKVTTQ
>>2484
KKVTTQM
>>2485
KVTTQMI
>>2486
VTTQMIA
>>2490
ALEKSKR
>>2491
LEKSKRS
>>2492
EKSKRSS
>>2493
KSKRSSK
>>2494
SKRSSKT
>>2495
KRSSKTF
>>2496
RSSKTFK
>>2500
EKKKDKD
>>2501
KKKDKDK
>>2502
KKDKDKE
>>2503
KDKDKER
>>2504
DKDKERS
>>2505
KDKERSR
>>2506
DKERSRD
>>2510
QKPKPKE
>>2511
KPKPKEK
>>2512
PKPKEKM
>>2513
KPKEKMK
>>2514
PKEKMKM
>>2515
KEKMKMK
>>2516
EKMKMKP
>>2520
ARQRSRA
>>2521
RQRSRAW
>>2522
QRSRAWL
>>2523
RSRAWLK
>>2524
SRAWLKE
>>2525
RAWLKEG
>>2526
AWLKEGG
>>2530
AITYIRR
>>2531
ITYIRRS
>>2532
TYIRRSM
>>2533
YIRRSMS
>>2534
IRRSMSY
>>2535
RRSMSYD
>>2536
RSMSYDN
>>2540
SEAKNRE
>>2541
EAKNREL
>>2542
AKNRELL
>>2543
KNRELLE
>>2544
NRELLEE
>>2545
RELLEEM
>>2546
ELLEEME
>>2550
RVQASKN
>>2551
VQASKNP
>>2552
QASKNPL
>>2553
ASKNPLK
>>2554
SKNPLKM
>>2555
KNPLKML
>>2556
NPLKMLA
>>2560
PFLKRRG
>>2561
FLKRRGG
>>2562
LKRRGGG
>>2563
KRRGGGI
>>2564
RRGGGID
>>2565
RGGGIDP
>>2566
GGGIDPT
>>2570
TQEENRE
>>2571
QEENREL
>>2572
EENRELR
>>2573
ENRELRS
>>2574
NRELRSR
>>2575
RELRSRC
>>2576
ELRSRCE
>>2580
RVQASKN
>>2581
VQASKNP
>>2582
QASKNPL
>>2583
ASKNPLK
>>2584
SKNPLKM
>>2585
KNPLKML
>>2586
NPLKMLA
>>2590
LTRKKNK
>>2591
TRKKNKK
>>2592
RKKNKKK
>>2593
KKNKKKK
>>2594
KNKKKKR
>>2595
NKKKKRF
>>2596
KKKKRFW
>>2600
EEELRKL
>>2601
EELRKLF
>>2602
ELRKLFD
>>2603
LRKLFDI
>>2604
RKLFDIR
>>2605
KLFDIRP
>>2606
LFDIRPI
>>2610
RIYKRQR
>>2611
IYKRQRK
>>2612
YKRQRKM
>>2613
KRQRKMK
>>2614
RQRKMKQ
>>2615
QRKMKQR
>>2616
RKMKQRM
>>2620
FTQKNKK
>>2621
TQKNKKE
>>2622
QKNKKEK
>>2623
KNKKEKK
>>2624
NKKEKKN
>>2625
KKEKKNI
>>2626
KEKKNIV
>>2630
QSTGQKR
>>2631
STGQKRP
>>2632
TGQKRPL
>>2633
GQKRPLK
>>2634
QKRPLKN
>>2635
KRPLKND
>>2636
RPLKNDE
>>2640
TRQAPKR
>>2641
RQAPKRK
>>2642
QAPKRKS
>>2643
APKRKSV
>>2644
PKRKSVR
>>2645
KRKSVRR
>>2646
RKSVRRG
>>2650
LDKFYKR
>>2651
DKFYKRK
>>2652
KFYKRKE
>>2653
FYKRKEI
>>2654
YKRKEIQ
>>2655
KRKEIQK
>>2656
RKEIQKL
>>2660
AVRPRRS
>>2661
VRPRRSE
>>2662
RPRRSEK
>>2663
PRRSEKS
>>2664
RRSEKSL
>>2665
RSEKSLK
>>2666
SEKSLKT
>>2670
PLKIFKK
>>2671
LKIFKKP
>>2672
KIFKKPL
>>2673
IFKKPLK
>>2674
FKKPLKK
>>2675
KKPLKKO
>>2676
KPLKKOO
>>2680
KESVGRR
>>2681
ESVGRRI
>>2682
SVGRRIS
>>2683
VGRRISQ
>>2684
GRRISQL
>>2685
RRISQLQ
>>2686
RISQLQD
>>2690
EKEPKKE
>>2691
KEPKKEI
>>2692
EPKKEIK
>>2693
PKKEIKK
>>2694
KKEIKKL
>>2695
KEIKKLP
>>2696
EIKKLPK
>>2700
KEKKEKK
>>2701
EKKEKKK
>>2702
KKEKKKK
>>2703
KEKKKKQ
>>2704
EKKKKQE
>>2705
KKKKQEE
>>2706
KKKQEEE
>>2710
QLELLRR
>>2711
LELLRRL
>>2712
ELLRRLF
>>2713
LLRRLFT
>>2714
LRRLFTE
>>2715
RRLFTEA
>>2716
RLFTEAL
>>2720
EPVGKKT
>>2721
PVGKKTS
>>2722
VGKKTSD
>>2723
GKKTSDK
>>2724
KKTSDKR
>>2725
KTSDKRD
>>2726
TSDKRDS
>>2730
RQFEMKR
>>2731
QFEMKRK
>>2732
FEMKRKL
>>2733
EMKRKLH
>>2734
MKRKLHY
>>2735
KRKLHYN
>>2736
RKLHYNE
>>2740
DKRKQRS
>>2741
KRKQRSV
>>2742
RKQRSVF
>>2743
KQRSVFR
>>2744
QRSVFRD
>>2745
RSVFRDV
>>2746
SVFRDVL
>>2750
ETEPPKG
>>2751
TEPPKGK
>>2752
EPPKGKK
>>2753
PPKGKKK
>>2754
PKGKKKK
>>2755
KGKKKKQ
>>2756
GKKKKQK
>>2760
EKPRARE
>>2761
KPRAREL
>>2762
PRARELR
>>2763
RARELRI
>>2764
ARELRIS
>>2765
RELRISR
>>2766
ELRISRG
>>2770
ENGKARA
>>2771
NGKARAK
>>2772
GKARAKN
>>2773
KARAKNT
>>2774
ARAKNTF
>>2775
RAKNTFY
>>2776
AKNTFYE
>>2780
LKALEKE
>>2781
KALEKEQ
>>2782
ALEKEQR
>>2783
LEKEQRE
>>2784
EKEQRER
>>2785
KEQRERI
>>2786
EQRERIP
>>2790
TKLKQRA
>>2791
KLKQRAD
>>2792
LKQRADS
>>2793
KQRADSR
>>2794
QRADSRE
>>2795
RADSRES
>>2796
ADSRESL
>>2800
LKEKIRE
>>2801
KEKIREY
>>2802
EKIREYE
>>2803
KIREYEQ
>>2804
IREYEQT
>>2805
REYEQTL
>>2806
EYEQTLK
>>2810
SGKKSRS
>>2811
GKKSRSQ
>>2812
KKSRSQS
>>2813
KSRSQSR
>>2814
SRSQSRS
>>2815
RSQSRSP
>>2816
SQSRSPH
>>2820
HKKHKKH
>>2821
KKHKKHK
>>2822
KHKKHKK
>>2823
HKKHKKH
>>2824
KKHKKHK
>>2825
KHKKHKK
>>2826
HKKHKKH
>>2830
IAPERKE
>>2831
APERKEE
>>2832
PERKEEK
>>2833
ERKEEKN
>>2834
RKEEKNV
>>2835
KEEKNVL
>>2836
EEKNVLG
>>2840
SPQAGRR
>>2841
PQAGRRY
>>2842
QAGRRYG
>>2843
AGRRYGV
>>2844
GRRYGVQ
>>2845
RRYGVQV
>>2846
RYGVQVM
>>2850
WKKIRPR
>>2851
KKIRPRP
>>2852
KIRPRPT
>>2853
IRPRPTK
>>2854
RPRPTKT
>>2855
PRPTKTN
>>2856
RPTKTNY
>>2860
VNRTDRT
>>2861
NRTDRTN
>>2862
RTDRTNK
>>2863
TDRTNKF
>>2864
DRTNKFY
>>2865
RTNKFYE
>>2866
TNKFYEG
>>2870
EFSRRKR
>>2871
FSRRKRS
>>2872
SRRKRSK
>>2873
RRKRSKS
>>2874
RKRSKSE
>>2875
KRSKSED
>>2876
RSKSEDM
>>2880
SECLKRI
>>2881
ECLKRIG
>>2882
CLKRIGD
>>2883
LKRIGDE
>>2884
KRIGDEL
>>2885
RIGDELD
>>2886
IGDELDS
>>2890
VAFSKRI
>>2891
AFSKRIA
>>2892
FSKRIAD
>>2893
SKRIADY
>>2894
KRIADYD
>>2895
RIADYDE
>>2896
IADYDEV
>>2900
HLDKKRK
>>2901
LDKKRKL
>>2902
DKKRKLK
>>2903
KKRKLKE
>>2904
KRKLKEM
>>2905
RKLKEMF
>>2906
KLKEMFD
>>2910
REDKSRS
>>2911
EDKSRSS
>>2912
DKSRSSL
>>2913
KSRSSLK
>>2914
SRSSLKP
>>2915
RSSLKPI
>>2916
SSLKPIK
>>2920
TLIGRRK
>>2921
LIGRRKL
>>2922
IGRRKLT
>>2923
GRRKLTF
>>2924
RRKLTFD
>>2925
RKLTFDE
>>2926
KLTFDEE
>>2930
EKGLQKK
>>2931
KGLQKKK
>>2932
GLQKKKI
>>2933
LQKKKIT
>>2934
QKKKITP
>>2935
KKKITPG
>>2936
KKITPGN
>>2940
PSGLDKK
>>2941
SGLDKKK
>>2942
GLDKKKK
>>2943
LDKKKKT
>>2944
DKKKKTS
>>2945
KKKKTSK
>>2946
KKKTSKS
>>2950
KEQRLRA
>>2951
EQRLRAP
>>2952
QRLRAPD
>>2953
RLRAPDL
>>2954
LRAPDLE
>>2955
RAPDLEY
>>2956
APDLEYL
>>2960
RKMSQKG
>>2961
KMSQKGK
>>2962
MSQKGKR
>>2963
SQKGKRK
>>2964
QKGKRKG
>>2965
KGKRKGG
>>2966
GKRKGGR
>>2970
AQEKNRF
>>2971
QEKNRFH
>>2972
EKNRFHK
>>2973
KNRFHKN
>>2974
NRFHKNS
>>2975
RFHKNSD
>>2976
FHKNSDS
>>2980
SQQVERH
>>2981
QQVERHR
>>2982
QVERHRE
>>2983
VERHREH
>>2984
ERHREHL
>>2985
RHREHLI
>>2986
HREHLIN
>>2990
KKKKNKT
>>2991
KKKNKTS
>>2992
KKNKTSR
>>2993
KNKTSRS
>>2994
NKTSRSQ
>>2995
KTSRSQP
>>2996
TSRSQPG
>>3000
EQMERRL
>>3001
QMERRLR
>>3002
MERRLRT
>>3003
ERRLRTW
>>3004
RRLRTWL
>>3005
RLRTWLE
>>3006
LRTWLER
>>3010
ENRDKKE
>>3011
NRDKKEK
>>3012
RDKKEKP
>>3013
DKKEKPK
>>3014
KKEKPKP
>>3015
KEKPKPD
>>3016
EKPKPDA
>>3020
ERLRNRE
>>3021
RLRNREF
>>3022
LRNREFA
>>3023
RNREFAL
>>3024
NREFALN
>>3025
REFALNN
>>3026
EFALNNE
>>3030
MRRTWKT
>>3031
RRTWKTW
>>3032
RTWKTWT
>>3033
TWKTWTT
>>3034
WKTWTTA
>>3035
KTWTTAD
>>3036
TWTTADF
>>3040
ELKKLKI
>>3041
LKKLKIE
>>3042
KKLKIEA
>>3043
KLKIEAR
>>3044
LKIEARS
>>3045
KIEARSV
>>3046
IEARSVE
>>3050
EKKKKKR
>>3051
KKKKKRQ
>>3052
KKKKRQD
>>3053
KKKRQDI
>>3054
KKRQDIS
>>3055
KRQDISV
>>3056
RQDISVH
>>3060
VVEETRA
>>3061
VEETRAL
>>3062
EETRALR
>>3063
ETRALRS
>>3064
TRALRSR
>>3065
RALRSRI
>>3066
ALRSRIH
>>3070
KKHKEKE
>>3071
KHKEKER
>>3072
HKEKERD
>>3073
KEKERDK
>>3074
EKERDKE
>>3075
KERDKEK
>>3076
ERDKEKK
>>3080
INLQKKD
>>3081
NLQKKDH
>>3082
LQKKDHN
>>3083
QKKDHND
>>3084
KKDHNDL
>>3085
KDHNDLE
>>3086
DHNDLEN
>>3090
ELYEKKA
>>3091
LYEKKAQ
>>3092
YEKKAQL
>>3093
EKKAQLS
>>3094
KKAQLSK
>>3095
KAQLSKY
>>3096
AQLSKYK
>>3100
GERRRRR
>>3101
ERRRRRC
>>3102
RRRRRCQ
>>3103
RRRRCQV
>>3104
RRRCQVA
>>3105
RRCQVAF
>>3106
RCQVAFS
>>3110
KNDREAR
>>3111
NDREARQ
>>3112
DREARQK
>>3113
REARQKK
>>3114
EARQKKM
>>3115
ARQKKMY
>>3116
RQKKMYY
>>3120
INNLKKK
>>3121
NNLKKKC
>>3122
NLKKKCQ
>>3123
LKKKCQK
>>3124
KKKCQKE
>>3125
KKCQKES
>>3126
KCQKESE
>>3130
DKKMKKA
>>3131
KKMKKAR
>>3132
KMKKARK
>>3133
MKKARKK
>>3134
KKARKKA
>>3135
KARKKAK
>>3136
ARKKAKL
>>3140
AELKMRK
>>3141
ELKMRKQ
>>3142
LKMRKQF
>>3143
KMRKQFG
>>3144
MRKQFGM
>>3145
RKQFGMP
>>3146
KQFGMPE
>>3150
EATGPRK
>>3151
ATGPRKP
>>3152
TGPRKPK
>>3153
GPRKPKD
>>3154
PRKPKDI
>>3155
RKPKDIL
>>3156
KPKDILG
>>3160
KKKKLRQ
>>3161
KKKLRQR
>>3162
KKLRQRE
>>3163
KLRQREE
>>3164
LRQREEK
>>3165
RQREEKS
>>3166
QREEKSP
>>3170
EGPQRKN
>>3171
GPQRKNK
>>3172
PQRKNKA
>>3173
QRKNKAS
>>3174
RKNKASP
>>3175
KNKASPQ
>>3176
NKASPQS
>>3180
IQKKYDE
>>3181
QKKYDER
>>3182
KKYDERK
>>3183
KYDERKK
>>3184
YDERKKN
>>3185
DERKKNA
>>3186
ERKKNAK
>>3190
NKDKEKE
>>3191
KDKEKEK
>>3192
DKEKEKE
>>3193
KEKEKEK
>>3194
EKEKEKD
>>3195
KEKEKDD
>>3196
EKEKDDQ
>>3200
NATKARI
>>3201
ATKARIP
>>3202
TKARIPF
>>3203
KARIPFY
>>3204
ARIPFYG
>>3205
RIPFYGS
>>3206
IPFYGSY
>>3210
KSVVSRL
>>3211
SVVSRLK
>>3212
VVSRLKK
>>3213
VSRLKKA
>>3214
SRLKKAK
>>3215
RLKKAKR
>>3216
LKKAKRT
>>3220
GTEEKKK
>>3221
TEEKKKP
>>3222
EEKKKPS
>>3223
EKKKPSD
>>3224
KKKPSDF
>>3225
KKPSDFK
>>3226
KPSDFKK
>>3230
HFKKKRI
>>3231
FKKKRIK
>>3232
KKKRIKT
>>3233
KKRIKTT
>>3234
KRIKTTQ
>>3235
RIKTTQK
>>3236
IKTTQKT
>>3240
LEEERRL
>>3241
EEERRLQ
>>3242
EERRLQG
>>3243
ERRLQGQ
>>3244
RRLQGQL
>>3245
RLQGQLE
>>3246
LQGQLEQ
>>3250
TKGRMRI
>>3251
KGRMRIH
>>3252
GRMRIHC
>>3253
RMRIHCL
>>3254
MRIHCLE
>>3255
RIHCLEN
>>3256
IHCLENV
>>3260
DDEKSKK
>>3261
DEKSKKS
>>3262
EKSKKSK
>>3263
KSKKSKE
>>3264
SKKSKEE
>>3265
KKSKEEY
>>3266
KSKEEYQ
>>3270
AAYRDRD
>>3271
AYRDRDS
>>3272
YRDRDSQ
>>3273
RDRDSQR
>>3274
DRDSQRD
>>3275
RDSQRDL
>>3276
DSQRDLV
>>3280
VPSQEKR
>>3281
PSQEKRK
>>3282
SQEKRKI
>>3283
QEKRKIP
>>3284
EKRKIPA
>>3285
KRKIPAV
>>3286
RKIPAVP
>>3290
SFQLERI
>>3291
FQLERII
>>3292
QLERIIK
>>3293
LERIIKK
>>3294
ERIIKKQ
>>3295
RIIKKQR
>>3296
IIKKQRL
>>3300
WKPIMKG
>>3301
KPIMKGP
>>3302
PIMKGPH
>>3303
IMKGPHA
>>3304
MKGPHAR
>>3305
KGPHARG
>>3306
GPHARGR
>>3310
VKKGKKD
>>3311
KKGKKDK
>>3312
KGKKDKK
>>3313
GKKDKKI
>>3314
KKDKKIK
>>3315
KDKKIKK
>>3316
DKKIKKT
>>3320
ISNSRKL
>>3321
SNSRKLM
>>3322
NSRKLMN
>>3323
SRKLMNI
>>3324
RKLMNIA
>>3325
KLMNIAF
>>3326
LMNIAFN
>>3330
VASKRKE
>>3331
ASKRKEL
>>3332
SKRKELS
>>3333
KRKELSQ
>>3334
RKELSQN
>>3335
KELSQNT
>>3336
ELSQNTD
>>3340
LVKKLKK
>>3341
VKKLKKT
>>3342
KKLKKTG
>>3343
KLKKTGR
>>3344
LKKTGRL
>>3345
KKTGRLD
>>3346
KTGRLDE
>>3350
KERKKKR
>>3351
ERKKKRQ
>>3352
RKKKRQQ
>>3353
KKKRQQA
>>3354
KKRQQAR
>>3355
KRQQARK
>>3356
RQQARKT
>>3360
EAPPPKV
>>3361
APPPKVP
>>3362
PPPKVPK
>>3363
PPKVPKK
>>3364
PKVPKKR
>>3365
KVPKKRE
>>3366
VPKKREP
>>3370
QHKKYRS
>>3371
HKKYRSV
>>3372
KKYRSVI
>>3373
KYRSVIS
>>3374
YRSVISD
>>3375
RSVISDI
>>3376
SVISDIF
>>3380
EIEKYRM
>>3381
IEKYRME
>>3382
EKYRMER
>>3383
KYRMERP
>>3384
YRMERPK
>>3385
RMERPKI
>>3386
MERPKIQ
>>3390
RKKKKNM
>>3391
KKKKNMK
>>3392
KKKNMKE
>>3393
KKNMKEL
>>3394
KNMKELT
>>3395
NMKELTP
>>3396
MKELTPL
>>3400
IDEKKRK
>>3401
DEKKRKI
>>3402
EKKRKII
>>3403
KKRKIIE
>>3404
KRKIIEN
>>3405
RKIIENG
>>3406
KIIENGE
>>3410
LEIKLRH
>>3411
EIKLRHF
>>3412
IKLRHFE
>>3413
KLRHFEE
>>3414
LRHFEEL
>>3415
RHFEELE
>>3416
HFEELET
>>3420
ERSRARR
>>3421
RSRARRA
>>3422
SRARRAS
>>3423
RARRASS
>>3424
ARRASSR
>>3425
RRASSRE
>>3426
RASSRED
>>3430
ERAERRK
>>3431
RAERRKE
>>3432
AERRKER
>>3433
ERRKERL
>>3434
RRKERLV
>>3435
RKERLVY
>>3436
KERLVYV
>>3440
LQNRLRR
>>3441
QNRLRRK
>>3442
NRLRRKR
>>3443
RLRRKRE
>>3444
LRRKREQ
>>3445
RRKREQE
>>3446
RKREQEP
>>3450
KKKGKKQ
>>3451
KKGKKQK
>>3452
KGKKQKH
>>3453
GKKQKHC
>>3454
KKQKHCR
>>3455
KQKHCRR
>>3456
QKHCRRH
>>3460
RYPRKRF
>>3461
YPRKRFV
>>3462
PRKRFVA
>>3463
RKRFVAG
>>3464
KRFVAGV
>>3465
RFVAGVG
>>3466
FVAGVGA
>>3470
LMRLRKQ
>>3471
MRLRKQA
>>3472
RLRKQAE
>>3473
LRKQAEK
>>3474
RKQAEKN
>>3475
KQAEKNV
>>3476
QAEKNVE
>>3480
AHKRTRY
>>3481
HKRTRYT
>>3482
KRTRYTT
>>3483
RTRYTTE
>>3484
TRYTTEG
>>3485
RYTTEGR
>>3486
YTTEGRK
>>3490
KKSKLRY
>>3491
KSKLRYT
>>3492
SKLRYTE
>>3493
KLRYTEE
>>3494
LRYTEEG
>>3495
RYTEEGK
>>3496
YTEEGKD
>>3500
VQKTCRK
>>3501
QKTCRKH
>>3502
KTCRKHR
>>3503
TCRKHRK
>>3504
CRKHRKE
>>3505
RKHRKEN
>>3506
KHRKENQ
>>3510
RAQRQRR
>>3511
AQRQRRW
>>3512
QRQRRWE
>>3513
RQRRWEK
>>3514
QRRWEKR
>>3515
RRWEKRT
>>3516
RWEKRTA
>>3520
STRRKKG
>>3521
TRRKKGI
>>3522
RRKKGIE
>>3523
RKKGIEL
>>3524
KKGIELG
>>3525
KGIELGD
>>3526
GIELGDI
>>3530
LSKKARD
>>3531
SKKARDG
>>3532
KKARDGK
>>3533
KARDGKL
>>3534
ARDGKLL
>>3535
RDGKLLP
>>3536
DGKLLPE
>>3540
QVQQARR
>>3541
VQQARRQ
>>3542
QQARRQV
>>3543
QARRQVE
>>3544
ARRQVED
>>3545
RRQVEDL
>>3546
RQVEDLQ
>>3550
WISLPRG
>>3551
ISLPRGK
>>3552
SLPRGKG
>>3553
LPRGKGI
>>3554
PRGKGIR
>>3555
RGKGIRL
>>3556
GKGIRLT
>>3560
KKKKDKN
>>3561
KKKDKNN
>>3562
KKDKNNK
>>3563
KDKNNKE
>>3564
DKNNKEP
>>3565
KNNKEPI
>>3566
NNKEPII
>>3570
VMDKVKE
>>3571
MDKVKEK
>>3572
DKVKEKA
>>3573
KVKEKAK
>>3574
VKEKAKE
>>3575
KEKAKEE
>>3576
EKAKEED
>>3580
KKDRKKQ
>>3581
KDRKKQR
>>3582
DRKKQRP
>>3583
RKKQRPA
>>3584
KKQRPAD
>>3585
KQRPADA
>>3586
QRPADAE
>>3590
LKLSPKH
>>3591
KLSPKHP
>>3592
LSPKHPE
>>3593
SPKHPES
>>3594
PKHPESN
>>3595
KHPESNT
>>3596
HPESNTA
>>3600
LREVDRT
>>3601
REVDRTR
>>3602
EVDRTRL
>>3603
VDRTRLE
>>3604
DRTRLER
>>3605
RTRLERH
>>3606
TRLERHL
>>3610
IKLWRKL
>>3611
KLWRKLL
>>3612
LWRKLLK
>>3613
WRKLLKG
>>3614
RKLLKGI
>>3615
KLLKGIP
>>3616
LLKGIPD
>>3620
SLSKGKL
>>3621
LSKGKLP
>>3622
SKGKLPK
>>3623
KGKLPKR
>>3624
GKLPKRE
>>3625
KLPKREE
>>3626
LPKREER
>>3630
EKARLRK
>>3631
KARLRKG
>>3632
ARLRKGI
>>3633
RLRKGIN
>>3634
LRKGINI
>>3635
RKGINIL
>>3636
KGINILI
>>3640
AAMKKQR
>>3641
AMKKQRM
>>3642
MKKQRMT
>>3643
KKQRMTR
>>3644
KQRMTRR
>>3645
QRMTRRS
>>3646
RMTRRSL
>>3650
EENGNRG
>>3651
ENGNRGG
>>3652
NGNRGGK
>>3653
GNRGGKQ
>>3654
NRGGKQR
>>3655
RGGKQRN
>>3656
GGKQRNR
>>3660
IKLWRKL
>>3661
KLWRKLL
>>3662
LWRKLLK
>>3663
WRKLLKG
>>3664
RKLLKGI
>>3665
KLLKGIP
>>3666
LLKGIPD
>>3670
KKKKIKT
>>3671
KKKIKTM
>>3672
KKIKTMQ
>>3673
KIKTMQO
>>3674
IKTMQOO
>>3675
KTMQOOO
>>3676
TMQOOOO
>>3680
GELAKRS
>>3681
ELAKRSE
>>3682
LAKRSER
>>3683
AKRSERR
>>3684
KRSERRA
>>3685
RSERRAE
>>3686
SERRAEA
>>3690
KTAVRRR
>>3691
TAVRRRK
>>3692
AVRRRKO
>>3693
VRRRKOO
>>3694
RRRKOOO
>>3695
RRKOOOO
>>3696
RKOOOOO
>>3700
LTVNKRL
>>3701
TVNKRLP
>>3702
VNKRLPA
>>3703
NKRLPAL
>>3704
KRLPALL
>>3705
RLPALLE
>>3706
LPALLEK
>>3710
LSKKVRK
>>3711
SKKVRKE
>>3712
KKVRKEL
>>3713
KVRKELS
>>3714
VRKELSR
>>3715
RKELSRV
>>3716
KELSRVD
>>3720
MRIRCKL
>>3721
RIRCKLS
>>3722
IRCKLSR
>>3723
RCKLSRI
>>3724
CKLSRIM
>>3725
KLSRIMF
>>3726
LSRIMFQ
>>3730
SISKERV
>>3731
ISKERVQ
>>3732
SKERVQR
>>3733
KERVQRC
>>3734
ERVQRCA
>>3735
RVQRCAM
>>3736
VQRCAML
