>>00
LEKTRLK
>>01
EKTRLKT
>>02
KTRLKTK
>>03
TRLKTKE
>>04
RLKTKEN
>>05
LKTKENL
>>06
KTKENLE
>>10
DEPTSKK
>>11
EPTSKKL
>>12
PTSKKLK
>>13
TSKKLKT
>>14
SKKLKTE
>>15
KKLKTED
>>16
KLKTEDS
>>20
KAEQKKK
>>21
AEQKKKE
>>22
EQKKKEK
>>23
QKKKEKI
>>24
KKKEKII
>>25
KKEKIIE
>>26
KEKIIED
>>30
EMRQKKL
>>31
MRQKKLE
>>32
RQKKLEK
>>33
QKKLEKV
>>34
KKLEKVM
>>35
KLEKVME
>>36
LEKVMEE
>>40
CKTDLRK
>>41
KTDLRKD
>>42
TDLRKDK
>>43
DLRKDKE
>>44
LRKDKEQ
>>45
RKDKEQL
>>46
KDKEQLR
>>50
FEEIGRR
>>51
EEIGRRL
>>52
EIGRRLK
>>53
IGRRLKD
>>54
GRRLKDI
>>55
RRLKDIG
>>56
RLKDIGP
>>60
KNVELRK
>>61
NVELRKK
>>62
VELRKKK
>>63
ELRKKKP
>>64
LRKKKPD
>>65
RKKKPDY
>>66
KKKPDYL
>>70
KFRRRRE
>>71
FRRRREG
>>72
RRRREGK
>>73
RRREGKT
>>74
RREGKTD
>>75
REGKTDY
>>76
EGKTDYY
>>80
EIEPGKR
>>81
IEPGKRI
>>82
EPGKRIK
>>83
PGKRIKL
>>84
GKRIKLQ
>>85
KRIKLQL
>>86
RIKLQLW
>>90
GSQSPKR
>>91
SQSPKRY
>>92
QSPKRYK
>>93
SPKRYKL
>>94
PKRYKLR
>>95
KRYKLRD
>>96
RYKLRDD
>>100
SEGKRKT
>>101
EGKRKTA
>>102
GKRKTAK
>>103
KRKTAKA
>>104
RKTAKAE
>>105
KTAKAEA
>>106
TAKAEAI
>>110
RLMIVKK
>>111
LMIVKKE
>>112
MIVKKEK
>>113
IVKKEKL
>>114
VKKEKLA
>>115
KKEKLAT
>>116
KEKLATA
>>120
DGQSKKT
>>121
GQSKKTE
>>122
QSKKTEK
>>123
SKKTEKC
>>124
KKTEKCN
>>125
KTEKCNN
>>126
TEKCNNT
>>130
LKKRRRA
>>131
KKRRRAL
>>132
KRRRALK
>>133
RRRALKA
>>134
RRALKAA
>>135
RALKAAA
>>136
ALKAAAA
>>140
DAKDFFK
>>141
AKDFFKR
>>142
KDFFKRK
>>143
DFFKRKI
>>144
FFKRKID
>>145
FKRKIDF
>>146
KRKIDFL
>>150
KVTQYKK
>>151
VTQYKKG
>>152
TQYKKGK
>>153
QYKKGKD
>>154
YKKGKDS
>>155
KKGKDSL
>>156
KGKDSLY
>>160
SHKNEKR
>>161
HKNEKRF
>>162
KNEKRFK
>>163
NEKRFKC
>>164
EKRFKCD
>>165
KRFKCDQ
>>166
RFKCDQC
>>170
YATKKGR
>>171
ATKKGRG
>>172
TKKGRGK
>>173
KKGRGKV
>>174
KGRGKVT
>>175
GRGKVTA
>>176
RGKVTAV
>>180
ESYRDRR
>>181
SYRDRRD
>>182
YRDRRDK
>>183
RDRRDKV
>>184
DRRDKVA
>>185
RRDKVAA
>>186
RDKVAAG
>>190
GDTTRQR
>>191
DTTRQRI
>>192
TTRQRIK
>>193
TRQRIKF
>>194
RQRIKFS
>>195
QRIKFSD
>>196
RIKFSDD
>>200
LTDDVKK
>>201
TDDVKKE
>>202
DDVKKEK
>>203
DVKKEKE
>>204
VKKEKEK
>>205
KKEKEKE
>>206
KEKEKEP
>>210
PQKIAKK
>>211
QKIAKKY
>>212
KIAKKYK
>>213
IAKKYKS
>>214
AKKYKSA
>>215
KKYKSAI
>>216
KYKSAIC
>>220
KKKKKKT
>>221
KKKKKTK
>>222
KKKKTKK
>>223
KKKTKKI
>>224
KKTKKIF
>>225
KTKKIFD
>>226
TKKIFDI
>>230
GEAGVRR
>>231
EAGVRRI
>>232
AGVRRIK
>>233
GVRRIKM
>>234
VRRIKMA
>>235
RRIKMAT
>>236
RIKMATA
>>240
DYGGYKR
>>241
YGGYKRV
>>242
GGYKRVK
>>243
GYKRVKV
>>244
YKRVKVD
>>245
KRVKVDV
>>246
RVKVDVL
>>250
RKKKKYR
>>251
KKKKYRG
>>252
KKKYRGK
>>253
KKYRGKA
>>254
KYRGKAV
>>255
YRGKAVG
>>256
RGKAVGP
>>260
MKRCLDK
>>261
KRCLDKN
>>262
RCLDKNK
>>263
CLDKNKL
>>264
LDKNKLM
>>265
DKNKLMD
>>266
KNKLMDA
>>270
KEKEEKK
>>271
EKEEKKL
>>272
KEEKKLK
>>273
EEKKLKE
>>274
EKKLKEV
>>275
KKLKEVM
>>276
KLKEVMD
>>280
IVGNIRK
>>281
VGNIRKQ
>>282
GNIRKQK
>>283
NIRKQKE
>>284
IRKQKEE
>>285
RKQKEEI
>>286
KQKEEIT
>>290
EVETYRR
>>291
VETYRRS
>>292
ETYRRSK
>>293
TYRRSKE
>>294
YRRSKEI
>>295
RRSKEIT
>>296
RSKEITV
>>300
EEIERLK
>>301
EIERLKN
>>302
IERLKNK
>>303
ERLKNKI
>>304
RLKNKIA
>>305
LKNKIAD
>>306
KNKIADS
>>310
VIPKIKR
>>311
IPKIKRD
>>312
PKIKRDK
>>313
KIKRDKD
>>314
IKRDKDG
>>315
KRDKDGN
>>316
RDKDGNV
>>320
NKTKSWK
>>321
KTKSWKD
>>322
TKSWKDK
>>323
KSWKDKV
>>324
SWKDKVA
>>325
WKDKVAH
>>326
KDKVAHH
>>330
NNQIKVK
>>331
NQIKVKT
>>332
QIKVKTK
>>333
IKVKTKA
>>334
KVKTKAD
>>335
VKTKADG
>>336
KTKADGS
>>340
GAAGKGK
>>341
AAGKGKG
>>342
AGKGKGK
>>343
GKGKGKG
>>344
KGKGKGG
>>345
GKGKGGS
>>346
KGKGGSG
>>350
ASKAWRK
>>351
SKAWRKN
>>352
KAWRKNK
>>353
AWRKNKM
>>354
WRKNKMD
>>355
RKNKMDE
>>356
KNKMDES
>>360
LEGMRRS
>>361
EGMRRSL
>>362
GMRRSLK
>>363
MRRSLKE
>>364
RRSLKEQ
>>365
RSLKEQA
>>366
SLKEQAI
>>370
KEKLKDK
>>371
EKLKDKE
>>372
KLKDKEK
>>373
LKDKEKV
>>374
KDKEKVS
>>375
DKEKVSK
>>376
KEKVSKE
>>380
LKRKKRY
>>381
KRKKRYE
>>382
RKKRYEK
>>383
KKRYEKQ
>>384
KRYEKQL
>>385
RYEKQLA
>>386
YEKQLAQ
>>390
PSRSLRR
>>391
SRSLRRT
>>392
RSLRRTK
>>393
SLRRTKL
>>394
LRRTKLN
>>395
RRTKLNQ
>>396
RTKLNQE
>>400
EAGSKKV
>>401
AGSKKVA
>>402
GSKKVAK
>>403
SKKVAKQ
>>404
KKVAKQD
>>405
KVAKQDA
>>406
VAKQDAA
>>410
FFNGKNK
>>411
FNGKNKS
>>412
NGKNKSK
>>413
GKNKSKT
>>414
KNKSKTP
>>415
NKSKTPE
>>416
KSKTPEI
>>420
NRARNIK
>>421
RARNIKN
>>422
ARNIKNK
>>423
RNIKNKV
>>424
NIKNKVM
>>425
IKNKVMV
>>426
KNKVMVN
>>430
VEEELEK
>>431
EEELEKR
>>432
EELEKRK
>>433
ELEKRKD
>>434
LEKRKDE
>>435
EKRKDEI
>>436
KRKDEIE
>>440
YWFLFRK
>>441
WFLFRKK
>>442
FLFRKKK
>>443
LFRKKKE
>>444
FRKKKEE
>>445
RKKKEEV
>>446
KKKEEVP
>>450
KKDCMKR
>>451
KDCMKRY
>>452
DCMKRYK
>>453
CMKRYKE
>>454
MKRYKEL
>>455
KRYKELV
>>456
RYKELVE
>>460
KKKLKKV
>>461
KKLKKVD
>>462
KLKKVDK
>>463
LKKVDKI
>>464
KKVDKIE
>>465
KVDKIEE
>>466
VDKIEEL
>>470
TLEQLRR
>>471
LEQLRRE
>>472
EQLRREK
>>473
QLRREKI
>>474
LRREKID
>>475
RREKIDL
>>476
REKIDLE
>>480
DRESLRR
>>481
RESLRRT
>>482
ESLRRTK
>>483
SLRRTKN
>>484
LRRTKNE
>>485
RRTKNET
>>486
RTKNETD
>>490
ANEQKKE
>>491
NEQKKES
>>492
EQKKESK
>>493
QKKESKE
>>494
KKESKEE
>>495
KESKEEE
>>496
ESKEEET
>>500
DVVRKEK
>>501
VVRKEKP
>>502
VRKEKPK
>>503
RKEKPKE
>>504
KEKPKED
>>505
EKPKEDA
>>506
KPKEDAY
>>510
ERLEHKK
>>511
RLEHKKA
>>512
LEHKKAK
>>513
EHKKAKE
>>514
HKKAKED
>>515
KKAKEDF
>>516
KAKEDFL
>>520
QALERRV
>>521
ALERRVH
>>522
LERRVHK
>>523
ERRVHKI
>>524
RRVHKIC
>>525
RVHKICQ
>>526
VHKICQE
>>530
MNSAKEK
>>531
NSAKEKY
>>532
SAKEKYK
>>533
AKEKYKE
>>534
KEKYKEA
>>535
EKYKEAL
>>536
KYKEALA
>>540
ALKAGKK
>>541
LKAGKKV
>>542
KAGKKVK
>>543
AGKKVKL
>>544
GKKVKLS
>>545
KKVKLSH
>>546
KVKLSHE
>>550
QIREKKK
>>551
IREKKKL
>>552
REKKKLK
>>553
EKKKLKI
>>554
KKKLKIL
>>555
KKLKILE
>>556
KLKILES
>>560
STPRGKK
>>561
TPRGKKR
>>562
PRGKKRK
>>563
RGKKRKA
>>564
GKKRKAL
>>565
KKRKALP
>>566
KRKALPA
>>570
TKVQAKR
>>571
KVQAKRE
>>572
VQAKREK
>>573
QAKREKL
>>574
AKREKLQ
>>575
KREKLQE
>>576
REKLQED
>>580
LAKRLKK
>>581
AKRLKKE
>>582
KRLKKEK
>>583
RLKKEKV
>>584
LKKEKVN
>>585
KKEKVNV
>>586
KEKVNVD
>>590
EVEKRNR
>>591
VEKRNRL
>>592
EKRNRLK
>>593
KRNRLKL
>>594
RNRLKLL
>>595
NRLKLLL
>>596
RLKLLLP
>>600
SSYSKKI
>>601
SYSKKIV
>>602
YSKKIVK
>>603
SKKIVKL
>>604
KKIVKLL
>>605
KIVKLLK
>>606
IVKLLKK
>>610
KAKKARK
>>611
AKKARKV
>>612
KKARKVK
>>613
KARKVKH
>>614
ARKVKHL
>>615
RKVKHLD
>>616
KVKHLDG
>>620
EAEIKRI
>>621
AEIKRIN
>>622
EIKRINK
>>623
IKRINKE
>>624
KRINKEL
>>625
RINKELA
>>626
INKELAN
>>630
TNEDFKK
>>631
NEDFKKS
>>632
EDFKKSK
>>633
DFKKSKE
>>634
FKKSKEN
>>635
KKSKENV
>>636
KSKENVL
>>640
VKDEFRR
>>641
KDEFRRH
>>642
DEFRRHK
>>643
EFRRHKT
>>644
FRRHKTV
>>645
RRHKTVG
>>646
RHKTVGS
>>650
HNQEMQK
>>651
NQEMQKR
>>652
QEMQKRK
>>653
EMQKRKE
>>654
MQKRKEM
>>655
QKRKEMQ
>>656
KRKEMQL
>>660
RGLGRPR
>>661
GLGRPRN
>>662
LGRPRNK
>>663
GRPRNKA
>>664
RPRNKAD
>>665
PRNKADL
>>666
RNKADLQ
>>670
FMKKYKK
>>671
MKKYKKM
>>672
KKYKKMK
>>673
KYKKMKE
>>674
YKKMKEG
>>675
KKMKEGE
>>676
KMKEGEN
>>680
AEENKKE
>>681
EENKKED
>>682
ENKKEDK
>>683
NKKEDKE
>>684
KKEDKEK
>>685
KEDKEKE
>>686
EDKEKEE
>>690
VNEPWKR
>>691
NEPWKRI
>>692
EPWKRIK
>>693
PWKRIKG
>>694
WKRIKGS
>>695
KRIKGSE
>>696
RIKGSEA
>>700
MDFFRRI
>>701
DFFRRID
>>702
FFRRIDK
>>703
FRRIDKD
>>704
RRIDKDQ
>>705
RIDKDQD
>>706
IDKDQDG
>>710
GYPAKRK
>>711
YPAKRKR
>>712
PAKRKRK
>>713
AKRKRKY
>>714
KRKRKYN
>>715
RKRKYNW
>>716
KRKYNWS
>>720
KVKMLKK
>>721
VKMLKKP
>>722
KMLKKPK
>>723
MLKKPKF
>>724
LKKPKFE
>>725
KKPKFEL
>>726
KPKFELG
>>730
EAQRRRK
>>731
AQRRRKG
>>732
QRRRKGK
>>733
RRRKGKE
>>734
RRKGKED
>>735
RKGKEDE
>>736
KGKEDEG
>>740
SGNTSRR
>>741
GNTSRRG
>>742
NTSRRGK
>>743
TSRRGKS
>>744
SRRGKSG
>>745
RRGKSGF
>>746
RGKSGFN
>>750
QIVRQWK
>>751
IVRQWKY
>>752
VRQWKYK
>>753
RQWKYKD
>>754
QWKYKDD
>>755
WKYKDDD
>>756
KYKDDDD
>>760
DVQELMR
>>761
VQELMRR
>>762
QELMRRK
>>763
ELMRRKE
>>764
LMRRKEE
>>765
MRRKEEI
>>766
RRKEEIE
>>770
KADNRKR
>>771
ADNRKRY
>>772
DNRKRYK
>>773
NRKRYKE
>>774
RKRYKEE
>>775
KRYKEEN
>>776
RYKEENN
>>780
AIQNKDR
>>781
IQNKDRA
>>782
QNKDRAK
>>783
NKDRAKV
>>784
KDRAKVE
>>785
DRAKVEF
>>786
RAKVEFN
>>790
DLKRLSK
>>791
LKRLSKD
>>792
KRLSKDK
>>793
RLSKDKD
>>794
LSKDKDL
>>795
SKDKDLE
>>796
KDKDLEI
>>800
EELEKRK
>>801
ELEKRKD
>>802
LEKRKDK
>>803
EKRKDKE
>>804
KRKDKET
>>805
RKDKETG
>>806
KDKETGG
>>810
KKTKKRD
>>811
KTKKRDT
>>812
TKKRDTK
>>813
KKRDTKV
>>814
KRDTKVG
>>815
RDTKVGT
>>816
DTKVGTI
>>820
RSRRFRA
>>821
SRRFRAS
>>822
RRFRASK
>>823
RFRASKE
>>824
FRASKEG
>>825
RASKEGM
>>826
ASKEGME
>>830
NIIMRRK
>>831
IIMRRKP
>>832
IMRRKPK
>>833
MRRKPKE
>>834
RRKPKEN
>>835
RKPKENN
>>836
KPKENNF
>>840
TSFRKRE
>>841
SFRKRES
>>842
FRKRESK
>>843
RKRESKV
>>844
KRESKVP
>>845
RESKVPA
>>846
ESKVPAD
>>850
SNKQKKL
>>851
NKQKKLL
>>852
KQKKLLK
>>853
QKKLLKQ
>>854
KKLLKQL
>>855
KLLKQLK
>>856
LLKQLKF
>>860
KKDTVKK
>>861
KDTVKKL
>>862
DTVKKLK
>>863
TVKKLKE
>>864
VKKLKEI
>>865
KKLKEIA
>>866
KLKEIAF
>>870
AKRRYKN
>>871
KRRYKNQ
>>872
RRYKNQK
>>873
RYKNQKF
>>874
YKNQKFG
>>875
KNQKFGF
>>876
NQKFGFG
>>880
ATDQEKS
>>881
TDQEKSR
>>882
DQEKSRK
>>883
QEKSRKL
>>884
EKSRKLH
>>885
KSRKLHE
>>886
SRKLHEL
>>890
FKPTPKR
>>891
KPTPKRY
>>892
PTPKRYK
>>893
TPKRYKI
>>894
PKRYKIL
>>895
KRYKILL
>>896
RYKILLE
>>900
KLERKLR
>>901
LERKLRE
>>902
ERKLREK
>>903
RKLREKE
>>904
KLREKEA
>>905
LREKEAA
>>906
REKEAAY
>>910
AMLIRLK
>>911
MLIRLKD
>>912
LIRLKDK
>>913
IRLKDKI
>>914
RLKDKIP
>>915
LKDKIPN
>>916
KDKIPNV
>>920
EEEFLRR
>>921
EEFLRRN
>>922
EFLRRNK
>>923
FLRRNKG
>>924
LRRNKGP
>>925
RRNKGPV
>>926
RNKGPVS
>>930
VRRTEKK
>>931
RRTEKKL
>>932
RTEKKLK
>>933
TEKKLKD
>>934
EKKLKDV
>>935
KKLKDVL
>>936
KLKDVLL
>>940
QKPKQLK
>>941
KPKQLKD
>>942
PKQLKDK
>>943
KQLKDKA
>>944
QLKDKAD
>>945
LKDKADF
>>946
KDKADFC
>>950
LRVPFRR
>>951
RVPFRRN
>>952
VPFRRNK
>>953
PFRRNKE
>>954
FRRNKEE
>>955
RRNKEED
>>956
RNKEEDL
>>960
QEEEDRK
>>961
EEEDRKP
>>962
EEDRKPK
>>963
EDRKPKA
>>964
DRKPKAE
>>965
RKPKAEE
>>966
KPKAEED
>>970
RKSAPRR
>>971
KSAPRRN
>>972
SAPRRNK
>>973
APRRNKL
>>974
PRRNKLD
>>975
RRNKLDH
>>976
RNKLDHY
>>980
SDDVPRK
>>981
DDVPRKR
>>982
DVPRKRK
>>983
VPRKRKL
>>984
PRKRKLV
>>985
RKRKLVP
>>986
KRKLVPL
>>990
LEEMRKK
>>991
EEMRKKE
>>992
EMRKKEK
>>993
MRKKEKS
>>994
RKKEKSM
>>995
KKEKSMP
>>996
KEKSMPW
>>1000
EILRALK
>>1001
ILRALKA
>>1002
LRALKAK
>>1003
RALKAKC
>>1004
ALKAKCC
>>1005
LKAKCCE
>>1006
KAKCCEE
>>1010
SQRQRRT
>>1011
QRQRRTF
>>1012
RQRRTFK
>>1013
QRRTFKF
>>1014
RRTFKFH
>>1015
RTFKFHD
>>1016
TFKFHDK
>>1020
DRYKKRF
>>1021
RYKKRFH
>>1022
YKKRFHK
>>1023
KKRFHKF
>>1024
KRFHKFD
>>1025
RFHKFDA
>>1026
FHKFDAD
>>1030
DILGKLR
>>1031
ILGKLRE
>>1032
LGKLREK
>>1033
GKLREKS
>>1034
KLREKSE
>>1035
LREKSEA
>>1036
REKSEAI
>>1040
GKGKKAR
>>1041
KGKKART
>>1042
GKKARTK
>>1043
KKARTKA
>>1044
KARTKAA
>>1045
ARTKAAH
>>1046
RTKAAHG
>>1050
KKEKPKS
>>1051
KEKPKSD
>>1052
EKPKSDK
>>1053
KPKSDKT
>>1054
PKSDKTE
>>1055
KSDKTEE
>>1056
SDKTEEI
>>1060
EKDKKRM
>>1061
KDKKRMD
>>1062
DKKRMDK
>>1063
KKRMDKV
>>1064
KRMDKVE
>>1065
RMDKVED
>>1066
MDKVEDE
>>1070
VQRIKRE
>>1071
QRIKREF
>>1072
RIKREFK
>>1073
IKREFKE
>>1074
KREFKEV
>>1075
REFKEVL
>>1076
EFKEVLK
>>1080
IPSKKLR
>>1081
PSKKLRN
>>1082
SKKLRNK
>>1083
KKLRNKI
>>1084
KLRNKIA
>>1085
LRNKIAG
>>1086
RNKIAGY
>>1090
GAKLRKV
>>1091
AKLRKVS
>>1092
KLRKVSK
>>1093
LRKVSKQ
>>1094
RKVSKQE
>>1095
KVSKQEE
>>1096
VSKQEEA
>>1100
KSDLGRK
>>1101
SDLGRKI
>>1102
DLGRKIK
>>1103
LGRKIKE
>>1104
GRKIKEG
>>1105
RKIKEGV
>>1106
KIKEGVE
>>1110
ESMLDWW
>>1111
SMLDWWS
>>1112
MLDWWSK
>>1113
LDWWSKY
>>1114
DWWSKYF
>>1115
WWSKYFA
>>1116
WSKYFAS
>>1120
PTPTESR
>>1121
TPTESRK
>>1122
PTESRKK
>>1123
TESRKKS
>>1124
ESRKKSG
>>1125
SRKKSGK
>>1126
RKKSGKK
>>1130
NSPKGKK
>>1131
SPKGKKR
>>1132
PKGKKRK
>>1133
KGKKRKV
>>1134
GKKRKVE
>>1135
KKRKVEH
>>1136
KRKVEHQ
>>1140
EVEASEK
>>1141
VEASEKK
>>1142
EASEKKK
>>1143
ASEKKKE
>>1144
SEKKKEQ
>>1145
EKKKEQE
>>1146
KKKEQEP
>>1150
RVPDAKK
>>1151
VPDAKKP
>>1152
PDAKKPK
>>1153
DAKKPKP
>>1154
AKKPKPK
>>1155
KKPKPKK
>>1156
KPKPKKV
>>1160
RKEKKKK
>>1161
KEKKKKA
>>1162
EKKKKAK
>>1163
KKKKAKG
>>1164
KKKAKGL
>>1165
KKAKGLS
>>1166
KAKGLSA
>>1170
RLSARPK
>>1171
LSARPKL
>>1172
SARPKLK
>>1173
ARPKLKA
>>1174
RPKLKAF
>>1175
PKLKAFL
>>1176
KLKAFLA
>>1180
SEDDKKQ
>>1181
EDDKKQS
>>1182
DDKKQSK
>>1183
DKKQSKK
>>1184
KKQSKKG
>>1185
KQSKKGT
>>1186
QSKKGTE
>>1190
STVKKKL
>>1191
TVKKKLQ
>>1192
VKKKLQK
>>1193
KKKLQKK
>>1194
KKLQKKH
>>1195
KLQKKHS
>>1196
LQKKHSQ
>>1200
ILLKKKI
>>1201
LLKKKIY
>>1202
LKKKIYK
>>1203
KKKIYKD
>>1204
KKIYKDQ
>>1205
KIYKDQM
>>1206
IYKDQME
>>1210
KWIRTRK
>>1211
WIRTRKL
>>1212
IRTRKLK
>>1213
RTRKLKY
>>1214
TRKLKYL
>>1215
RKLKYLG
>>1216
KLKYLGV
>>1220
VKKGKKD
>>1221
KKGKKDK
>>1222
KGKKDKK
>>1223
GKKDKKI
>>1224
KKDKKIK
>>1225
KDKKIKK
>>1226
DKKIKKT
>>1230
EEKRKEK
>>1231
EKRKEKA
>>1232
KRKEKAK
>>1233
RKEKAKI
>>1234
KEKAKIH
>>1235
EKAKIHY
>>1236
KAKIHYR
>>1240
VAEAKKV
>>1241
AEAKKVM
>>1242
EAKKVMK
>>1243
AKKVMKR
>>1244
KKVMKRN
>>1245
KVMKRNF
>>1246
VMKRNFK
>>1250
REVRLMR
>>1251
EVRLMRN
>>1252
VRLMRNK
>>1253
RLMRNKS
>>1254
LMRNKSS
>>1255
MRNKSSG
>>1256
RNKSSGQ
>>1260
RSPRHEK
>>1261
SPRHEKK
>>1262
PRHEKKK
>>1263
RHEKKKK
>>1264
HEKKKKV
>>1265
EKKKKVR
>>1266
KKKKVRK
>>1270
QSMKKKL
>>1271
SMKKKLD
>>1272
MKKKLDK
>>1273
KKKLDKV
>>1274
KKLDKVL
>>1275
KLDKVLK
>>1276
LDKVLKN
>>1280
EPSGNKK
>>1281
PSGNKKG
>>1282
SGNKKGK
>>1283
GNKKGKT
>>1284
NKKGKTV
>>1285
KKGKTVG
>>1286
KGKTVGF
>>1290
DKPKAKG
>>1291
KPKAKGD
>>1292
PKAKGDK
>>1293
KAKGDKT
>>1294
AKGDKTK
>>1295
KGDKTKR
>>1296
GDKTKRK
>>1300
VADLARK
>>1301
ADLARKD
>>1302
DLARKDK
>>1303
LARKDKR
>>1304
ARKDKRV
>>1305
RKDKRVL
>>1306
KDKRVLR
>>1310
EPSGNKK
>>1311
PSGNKKG
>>1312
SGNKKGK
>>1313
GNKKGKT
>>1314
NKKGKTV
>>1315
KKGKTVG
>>1316
KGKTVGF
>>1320
TVSQTLR
>>1321
VSQTLRK
>>1322
SQTLRKK
>>1323
QTLRKKN
>>1324
TLRKKNK
>>1325
LRKKNKQ
>>1326
RKKNKQY
>>1330
KEKMRKF
>>1331
EKMRKFA
>>1332
KMRKFAK
>>1333
MRKFAKS
>>1334
RKFAKSK
>>1335
KFAKSKQ
>>1336
FAKSKQQ
>>1340
EKRIARR
>>1341
KRIARRE
>>1342
RIARREK
>>1343
IARREKK
>>1344
ARREKKA
>>1345
RREKKAG
>>1346
REKKAGE
>>1350
NAKERKH
>>1351
AKERKHA
>>1352
KERKHAK
>>1353
ERKHAKK
>>1354
RKHAKKM
>>1355
KHAKKMR
>>1356
HAKKMRN
>>1360
NKKDRDR
>>1361
KKDRDRD
>>1362
KDRDRDK
>>1363
DRDRDKD
>>1364
RDRDKDG
>>1365
DRDKDGH
>>1366
RDKDGHR
>>1370
EEEEKLK
>>1371
EEEKLKG
>>1372
EEKLKGK
>>1373
EKLKGKG
>>1374
KLKGKGS
>>1375
LKGKGSP
>>1376
KGKGSPR
>>1380
RDREKER
>>1381
DREKERE
>>1382
REKEREK
>>1383
EKEREKE
>>1384
KEREKEK
>>1385
EREKEKG
>>1386
REKEKGK
>>1390
KPKKPRD
>>1391
PKKPRDP
>>1392
KKPRDPK
>>1393
KPRDPKI
>>1394
PRDPKIP
>>1395
RDPKIPK
>>1396
DPKIPKS
>>1400
EEIEKQK
>>1401
EIEKQKA
>>1402
IEKQKAK
>>1403
EKQKAKE
>>1404
KQKAKER
>>1405
QKAKERY
>>1406
KAKERYM
>>1410
AANPSGK
>>1411
ANPSGKK
>>1412
NPSGKKK
>>1413
PSGKKKL
>>1414
SGKKKLK
>>1415
GKKKLKI
>>1416
KKKLKIF
>>1420
EEEKEKK
>>1421
EEKEKKK
>>1422
EKEKKKK
>>1423
KEKKKKK
>>1424
EKKKKKK
>>1425
KKKKKKG
>>1426
KKKKKGT
>>1430
AKDKTLR
>>1431
KDKTLRK
>>1432
DKTLRKK
>>1433
KTLRKKD
>>1434
TLRKKDK
>>1435
LRKKDKE
>>1436
RKKDKEG
>>1440
GDGKGNK
>>1441
DGKGNKH
>>1442
GKGNKHK
>>1443
KGNKHKK
>>1444
GNKHKKH
>>1445
NKHKKHR
>>1446
KHKKHRK
>>1450
QLQDSLR
>>1451
LQDSLRK
>>1452
QDSLRKK
>>1453
DSLRKKD
>>1454
SLRKKDD
>>1455
LRKKDDR
>>1456
RKKDDRI
>>1460
SLKSDKK
>>1461
LKSDKKR
>>1462
KSDKKRK
>>1463
SDKKRKL
>>1464
DKKRKLE
>>1465
KKRKLEA
>>1466
KRKLEAK
>>1470
TGKGKWK
>>1471
GKGKWKR
>>1472
KGKWKRK
>>1473
GKWKRKS
>>1474
KWKRKSA
>>1475
WKRKSAG
>>1476
KRKSAGG
>>1480
ACSDGRS
>>1481
CSDGRSR
>>1482
SDGRSRK
>>1483
DGRSRKS
>>1484
GRSRKSK
>>1485
RSRKSKK
>>1486
SRKSKKK
>>1490
VTKTFKT
>>1491
TKTFKTR
>>1492
KTFKTRK
>>1493
TFKTRKA
>>1494
FKTRKAS
>>1495
KTRKASA
>>1496
TRKASAQ
>>1500
KKRTRRA
>>1501
KRTRRAV
>>1502
RTRRAVK
>>1503
TRRAVKF
>>1504
RRAVKFQ
>>1505
RAVKFQR
>>1506
AVKFQRA
>>1510
KDREKDK
>>1511
DREKDKE
>>1512
REKDKEK
>>1513
EKDKEKD
>>1514
KDKEKDR
>>1515
DKEKDRE
>>1516
KEKDRER
>>1520
KCQKQRK
>>1521
CQKQRKK
>>1522
QKQRKKK
>>1523
KQRKKKP
>>1524
QRKKKPA
>>1525
RKKKPAE
>>1526
KKKPAED
>>1530
EPSGNKK
>>1531
PSGNKKG
>>1532
SGNKKGK
>>1533
GNKKGKT
>>1534
NKKGKTV
>>1535
KKGKTVG
>>1536
KGKTVGF
>>1540
IKKKLKT
>>1541
KKKLKTA
>>1542
KKLKTAK
>>1543
KLKTAKK
>>1544
LKTAKKK
>>1545
KTAKKKE
>>1546
TAKKKEK
>>1550
DEELKNK
>>1551
EELKNKV
>>1552
ELKNKVK
>>1553
LKNKVKD
>>1554
KNKVKDY
>>1555
NKVKDYE
>>1556
KVKDYEK
>>1560
VVIPMKK
>>1561
VIPMKKR
>>1562
IPMKKRK
>>1563
PMKKRKI
>>1564
MKKRKIF
>>1565
KKRKIFH
>>1566
KRKIFHG
>>1570
KAKQSRS
>>1571
AKQSRSE
>>1572
KQSRSEK
>>1573
QSRSEKK
>>1574
SRSEKKA
>>1575
RSEKKAR
>>1576
SEKKARK
>>1580
PHGGERK
>>1581
HGGERKE
>>1582
GGERKEK
>>1583
GERKEKE
>>1584
ERKEKEH
>>1585
RKEKEHQ
>>1586
KEKEHQV
>>1590
RTAFPTK
>>1591
TAFPTKK
>>1592
AFPTKKK
>>1593
FPTKKKW
>>1594
PTKKKWE
>>1595
TKKKWES
>>1596
KKKWESG
>>1600
NPMSDPK
>>1601
PMSDPKK
>>1602
MSDPKKK
>>1603
SDPKKKE
>>1604
DPKKKEE
>>1605
PKKKEER
>>1606
KKKEERL
>>1610
GTPKKKE
>>1611
TPKKKET
>>1612
PKKKETK
>>1613
KKKETKK
>>1614
KKETKKK
>>1615
KETKKKF
>>1616
ETKKKFK
>>1620
AKLAELK
>>1621
KLAELKR
>>1622
LAELKRK
>>1623
AELKRKA
>>1624
ELKRKAE
>>1625
LKRKAEQ
>>1626
KRKAEQK
>>1630
TKADTLK
>>1631
KADTLKV
>>1632
ADTLKVK
>>1633
DTLKVKD
>>1634
TLKVKDR
>>1635
LKVKDRK
>>1636
KVKDRKK
>>1640
KKKKPLK
>>1641
KKKPLKK
>>1642
KKPLKKK
>>1643
KPLKKKP
>>1644
PLKKKPT
>>1645
LKKKPTP
>>1646
KKKPTPV
>>1650
EGKIMER
>>1651
GKIMERR
>>1652
KIMERRK
>>1653
IMERRKK
>>1654
MERRKKI
>>1655
ERRKKIA
>>1656
RRKKIAL
>>1660
NNKKTNK
>>1661
NKKTNKN
>>1662
KKTNKNK
>>1663
KTNKNKS
>>1664
TNKNKSS
>>1665
NKNKSSI
>>1666
KNKSSIS
>>1670
RSVSKEK
>>1671
SVSKEKR
>>1672
VSKEKRK
>>1673
SKEKRKR
>>1674
KEKRKRS
>>1675
EKRKRSP
>>1676
KRKRSPK
>>1680
EASQIRK
>>1681
ASQIRKD
>>1682
SQIRKDK
>>1683
QIRKDKY
>>1684
IRKDKYM
>>1685
RKDKYMA
>>1686
KDKYMAN
>>1690
KHKYPHK
>>1691
HKYPHKV
>>1692
KYPHKVK
>>1693
YPHKVKT
>>1694
PHKVKTA
>>1695
HKVKTAQ
>>1696
KVKTAQV
>>1700
AKSVKVK
>>1701
KSVKVKI
>>1702
SVKVKIK
>>1703
VKVKIKL
>>1704
KVKIKLN
>>1705
VKIKLNK
>>1706
KIKLNKK
>>1710
GRKKAKK
>>1711
RKKAKKL
>>1712
KKAKKLK
>>1713
KAKKLKR
>>1714
AKKLKRM
>>1715
KKLKRMK
>>1716
KLKRMKK
>>1720
SDQSSKI
>>1721
DQSSKIK
>>1722
QSSKIKK
>>1723
SSKIKKG
>>1724
SKIKKGS
>>1725
KIKKGSK
>>1726
IKKGSKG
>>1730
DKDGKRE
>>1731
KDGKREG
>>1732
DGKREGK
>>1733
GKREGKL
>>1734
KREGKLE
>>1735
REGKLEN
>>1736
EGKLENG
>>1740
SSRNKKH
>>1741
SRNKKHA
>>1742
RNKKHAK
>>1743
NKKHAKN
>>1744
KKHAKNN
>>1745
KHAKNNF
>>1746
HAKNNFT
>>1750
KAHARKN
>>1751
AHARKNE
>>1752
HARKNEK
>>1753
ARKNEKI
>>1754
RKNEKIE
>>1755
KNEKIEF
>>1756
NEKIEFM
>>1760
NEDPERK
>>1761
EDPERKI
>>1762
DPERKIK
>>1763
PERKIKK
>>1764
ERKIKKK
>>1765
RKIKKKG
>>1766
KIKKKGF
>>1770
VALDYKK
>>1771
ALDYKKK
>>1772
LDYKKKK
>>1773
DYKKKKH
>>1774
YKKKKHV
>>1775
KKKKHVF
>>1776
KKKHVFK
>>1780
SDYGSSK
>>1781
DYGSSKK
>>1782
YGSSKKK
>>1783
GSSKKKN
>>1784
SSKKKNK
>>1785
SKKKNKK
>>1786
KKKNKKM
>>1790
IAAYRAK
>>1791
AAYRAKG
>>1792
AYRAKGK
>>1793
YRAKGKP
>>1794
RAKGKPD
>>1795
AKGKPDA
>>1796
KGKPDAA
>>1800
NFPDKGK
>>1801
FPDKGKE
>>1802
PDKGKEK
>>1803
DKGKEKP
>>1804
KGKEKPT
>>1805
GKEKPTD
>>1806
KEKPTDM
>>1810
KELHKSK
>>1811
ELHKSKD
>>1812
LHKSKDK
>>1813
HKSKDKA
>>1814
KSKDKAG
>>1815
SKDKAGT
>>1816
KDKAGTE
>>1820
AQLKRKI
>>1821
QLKRKIR
>>1822
LKRKIRK
>>1823
KRKIRKK
>>1824
RKIRKKS
>>1825
KIRKKSN
>>1826
IRKKSNW
>>1830
RADKKKR
>>1831
ADKKKRS
>>1832
DKKKRSK
>>1833
KKKRSKL
>>1834
KKRSKLK
>>1835
KRSKLKH
>>1836
RSKLKHR
>>1840
AKAGAKK
>>1841
KAGAKKT
>>1842
AGAKKTK
>>1843
GAKKTKG
>>1844
AKKTKGT
>>1845
KKTKGTK
>>1846
KTKGTKG
>>1850
RMRDRDR
>>1851
MRDRDRP
>>1852
RDRDRPK
>>1853
DRDRPKR
>>1854
RDRPKRR
>>1855
DRPKRRG
>>1856
RPKRRGF
>>1860
HLERNRK
>>1861
LERNRKD
>>1862
ERNRKDK
>>1863
RNRKDKD
>>1864
NRKDKDA
>>1865
RKDKDAK
>>1866
KDKDAKF
>>1870
VTAREKR
>>1871
TAREKRL
>>1872
AREKRLK
>>1873
REKRLKV
>>1874
EKRLKVA
>>1875
KRLKVAR
>>1876
RLKVARA
>>1880
IIKDGTK
>>1881
IKDGTKQ
>>1882
KDGTKQK
>>1883
DGTKQKR
>>1884
GTKQKRE
>>1885
TKQKRER
>>1886
KQKRERK
>>1890
KDSSLLK
>>1891
DSSLLKT
>>1892
SSLLKTK
>>1893
SLLKTKR
>>1894
LLKTKRK
>>1895
LKTKRKH
>>1896
KTKRKHK
>>1900
DLGDSGK
>>1901
LGDSGKR
>>1902
GDSGKRK
>>1903
DSGKRKK
>>1904
SGKRKKG
>>1905
GKRKKGL
>>1906
KRKKGLE
>>1910
FSGVARR
>>1911
SGVARRG
>>1912
GVARRGK
>>1913
VARRGKK
>>1914
ARRGKKI
>>1915
RRGKKIF
>>1916
RGKKIFV
>>1920
KRQKDLR
>>1921
RQKDLRK
>>1922
QKDLRKK
>>1923
KDLRKKL
>>1924
DLRKKLF
>>1925
LRKKLFR
>>1926
RKKLFRI
>>1930
TRHKRKE
>>1931
RHKRKEK
>>1932
HKRKEKK
>>1933
KRKEKKK
>>1934
RKEKKKK
>>1935
KEKKKKA
>>1936
EKKKKAK
>>1940
MITGERK
>>1941
ITGERKP
>>1942
TGERKPK
>>1943
GERKPKI
>>1944
ERKPKID
>>1945
RKPKIDL
>>1946
KPKIDLF
>>1950
QDSMKYK
>>1951
DSMKYKD
>>1952
SMKYKDK
>>1953
MKYKDKW
>>1954
KYKDKWA
>>1955
YKDKWAT
>>1956
KDKWATD
>>1960
LKPKKKE
>>1961
KPKKKEK
>>1962
PKKKEKK
>>1963
KKKEKKD
>>1964
KKEKKDP
>>1965
KEKKDPS
>>1966
EKKDPSA
>>1970
MKEKEAR
>>1971
KEKEARA
>>1972
EKEARAK
>>1973
KEARAKF
>>1974
EARAKFR
>>1975
ARAKFRQ
>>1976
RAKFRQI
>>1980
AARECRR
>>1981
ARECRRK
>>1982
RECRRKK
>>1983
ECRRKKK
>>1984
CRRKKKE
>>1985
RRKKKEY
>>1986
RKKKEYV
>>1990
QKICYAK
>>1991
KICYAKR
>>1992
ICYAKRK
>>1993
CYAKRKL
>>1994
YAKRKLA
>>1995
AKRKLAG
>>1996
KRKLAGA
>>2000
IKALFRK
>>2001
KALFRKG
>>2002
ALFRKGK
>>2003
LFRKGKV
>>2004
FRKGKVL
>>2005
RKGKVLA
>>2006
KGKVLAQ
>>2010
KMKTERR
>>2011
MKTERRM
>>2012
KTERRMK
>>2013
TERRMKK
>>2014
ERRMKKL
>>2015
RRMKKLD
>>2016
RMKKLDE
>>2020
KDKKKKT
>>2021
DKKKKTK
>>2022
KKKKTKK
>>2023
KKKTKKI
>>2024
KKTKKIK
>>2025
KTKKIKE
>>2026
TKKIKEK
>>2030
LMDKTQK
>>2031
MDKTQKV
>>2032
DKTQKVK
>>2033
KTQKVKV
>>2034
TQKVKVK
>>2035
QKVKVKK
>>2036
KVKVKKE
>>2040
TLQKLKR
>>2041
LQKLKRA
>>2042
QKLKRAK
>>2043
KLKRAKL
>>2044
LKRAKLD
>>2045
KRAKLDQ
>>2046
RAKLDQQ
>>2050
TVQERKE
>>2051
VQERKER
>>2052
QERKERK
>>2053
ERKERKL
>>2054
RKERKLR
>>2055
KERKLRE
>>2056
ERKLREK
>>2060
CCESVKK
>>2061
CESVKKT
>>2062
ESVKKTK
>>2063
SVKKTKK
>>2064
VKKTKKS
>>2065
KKTKKSP
>>2066
KTKKSPG
>>2070
RSPSPRR
>>2071
SPSPRRH
>>2072
PSPRRHK
>>2073
SPRRHKK
>>2074
PRRHKKE
>>2075
RRHKKEK
>>2076
RHKKEKK
>>2080
PGIKIKK
>>2081
GIKIKKK
>>2082
IKIKKKK
>>2083
KIKKKKK
>>2084
IKKKKKV
>>2085
KKKKKVL
>>2086
KKKKVLS
>>2090
DWDRRNR
>>2091
WDRRNRL
>>2092
DRRNRLK
>>2093
RRNRLKV
>>2094
RNRLKVY
>>2095
NRLKVYQ
>>2096
RLKVYQG
>>2100
RLSVSKR
>>2101
LSVSKRE
>>2102
SVSKREK
>>2103
VSKREKG
>>2104
SKREKGR
>>2105
KREKGRR
>>2106
REKGRRK
>>2110
RSRGKEQ
>>2111
SRGKEQR
>>2112
RGKEQRK
>>2113
GKEQRKL
>>2114
KEQRKLA
>>2115
EQRKLAR
>>2116
QRKLARQ
>>2120
DWKQRKL
>>2121
WKQRKLK
>>2122
KQRKLKK
>>2123
QRKLKKS
>>2124
RKLKKSN
>>2125
KLKKSNV
>>2126
LKKSNVV
>>2130
TLIRAKR
>>2131
LIRAKRE
>>2132
IRAKREK
>>2133
RAKREKA
>>2134
AKREKAQ
>>2135
KREKAQE
>>2136
REKAQEI
>>2140
EIRERER
>>2141
IRERERE
>>2142
REREREK
>>2143
EREREKE
>>2144
REREKER
>>2145
EREKERE
>>2146
REKERER
>>2150
GALYRRQ
>>2151
ALYRRQG
>>2152
LYRRQGK
>>2153
YRRQGKF
>>2154
RRQGKFE
>>2155
RQGKFEA
>>2156
QGKFEAA
>>2160
KTKQDKG
>>2161
TKQDKGK
>>2162
KQDKGKK
>>2163
QDKGKKK
>>2164
DKGKKKK
>>2165
KGKKKKE
>>2166
GKKKKEG
>>2170
VALDYKK
>>2171
ALDYKKK
>>2172
LDYKKKK
>>2173
DYKKKKH
>>2174
YKKKKHV
>>2175
KKKKHVF
>>2176
KKKHVFK
>>2180
QEDQKRM
>>2181
EDQKRME
>>2182
DQKRMEK
>>2183
QKRMEKI
>>2184
KRMEKIS
>>2185
RMEKISK
>>2186
MEKISKR
>>2190
DEITEKK
>>2191
EITEKKA
>>2192
ITEKKAK
>>2193
TEKKAKK
>>2194
EKKAKKA
>>2195
KKAKKAK
>>2196
KAKKAKI
>>2200
RKKDDRS
>>2201
KKDDRSR
>>2202
KDDRSRK
>>2203
DDRSRKR
>>2204
DRSRKRD
>>2205
RSRKRDY
>>2206
SRKRDYD
>>2210
LPYKEKH
>>2211
PYKEKHR
>>2212
YKEKHRK
>>2213
KEKHRKL
>>2214
EKHRKLK
>>2215
KHRKLKL
>>2216
HRKLKLW
>>2220
LLTEGRR
>>2221
LTEGRRS
>>2222
TEGRRSK
>>2223
EGRRSKT
>>2224
GRRSKTN
>>2225
RRSKTNK
>>2226
RSKTNKA
>>2230
LACFIER
>>2231
ACFIERR
>>2232
CFIERRK
>>2233
FIERRKH
>>2234
IERRKHQ
>>2235
ERRKHQN
>>2236
RRKHQND
>>2240
NQRSYKQ
>>2241
QRSYKQK
>>2242
RSYKQKK
>>2243
SYKQKKK
>>2244
YKQKKKR
>>2245
KQKKKRR
>>2246
QKKKRRR
>>2250
FDRGYIK
>>2251
DRGYIKK
>>2252
RGYIKKK
>>2253
GYIKKKL
>>2254
YIKKKLE
>>2255
IKKKLEH
>>2256
KKKLEHG
>>2260
PKVDLKA
>>2261
KVDLKAR
>>2262
VDLKARK
>>2263
DLKARKK
>>2264
LKARKKR
>>2265
KARKKRI
>>2266
ARKKRIY
>>2270
PKRTSSS
>>2271
KRTSSSR
>>2272
RTSSSRK
>>2273
TSSSRKM
>>2274
SSSRKMK
>>2275
SSRKMKT
>>2276
SRKMKTK
>>2280
EETDRRT
>>2281
ETDRRTA
>>2282
TDRRTAK
>>2283
DRRTAKD
>>2284
RRTAKDV
>>2285
RTAKDVV
>>2286
TAKDVVE
>>2290
IKELKKS
>>2291
KELKKSL
>>2292
ELKKSLK
>>2293
LKKSLKI
>>2294
KKSLKIK
>>2295
KSLKIKG
>>2296
SLKIKGE
>>2300
YENKKAA
>>2301
ENKKAAR
>>2302
NKKAARK
>>2303
KKAARKR
>>2304
KAARKRR
>>2305
AARKRRT
>>2306
ARKRRTQ
>>2310
SVPKPKG
>>2311
VPKPKGK
>>2312
PKPKGKK
>>2313
KPKGKKT
>>2314
PKGKKTK
>>2315
KGKKTKD
>>2316
GKKTKDM
>>2320
KEAQEKI
>>2321
EAQEKIR
>>2322
AQEKIRK
>>2323
QEKIRKF
>>2324
EKIRKFQ
>>2325
KIRKFQR
>>2326
IRKFQRE
>>2330
QTLEAVK
>>2331
TLEAVKR
>>2332
LEAVKRK
>>2333
EAVKRKQ
>>2334
AVKRKQF
>>2335
VKRKQFE
>>2336
KRKQFEK
>>2340
ISSKRER
>>2341
SSKRERV
>>2342
SKRERVK
>>2343
KRERVKI
>>2344
RERVKIL
>>2345
ERVKILY
>>2346
RVKILYK
>>2350
FTQKNKK
>>2351
TQKNKKE
>>2352
QKNKKEK
>>2353
KNKKEKK
>>2354
NKKEKKN
>>2355
KKEKKNI
>>2356
KEKKNIV
>>2360
GKDGKAR
>>2361
KDGKARN
>>2362
DGKARNK
>>2363
GKARNKD
>>2364
KARNKDK
>>2365
ARNKDKR
>>2366
RNKDKRN
>>2370
KKTLKKT
>>2371
KTLKKTR
>>2372
TLKKTRK
>>2373
LKKTRKF
>>2374
KKTRKFI
>>2375
KTRKFIV
>>2376
TRKFIVD
>>2380
LPRDKIK
>>2381
PRDKIKD
>>2382
RDKIKDK
>>2383
DKIKDKI
>>2384
KIKDKIK
>>2385
IKDKIKE
>>2386
KDKIKER
>>2390
TDSSPGR
>>2391
DSSPGRK
>>2392
SSPGRKK
>>2393
SPGRKKF
>>2394
PGRKKFP
>>2395
GRKKFPL
>>2396
RKKFPLK
>>2400
KKKKKKK
>>2401
KKKKKKK
>>2402
KKKKKKK
>>2403
KKKKKKH
>>2404
KKKKKHR
>>2405
KKKKHRK
>>2406
KKKHRKS
>>2410
GGKQKMK
>>2411
GKQKMKE
>>2412
KQKMKEK
>>2413
QKMKEKI
>>2414
KMKEKID
>>2415
MKEKIDQ
>>2416
KEKIDQV
>>2420
IDKSRGK
>>2421
DKSRGKT
>>2422
KSRGKTK
>>2423
SRGKTKI
>>2424
RGKTKII
>>2425
GKTKIIP
>>2426
KTKIIPY
>>2430
SADGPAK
>>2431
ADGPAKK
>>2432
DGPAKKK
>>2433
GPAKKKV
>>2434
PAKKKVA
>>2435
AKKKVAK
>>2436
KKKVAKV
>>2440
IKKKLKT
>>2441
KKKLKTA
>>2442
KKLKTAK
>>2443
KLKTAKK
>>2444
LKTAKKK
>>2445
KTAKKKE
>>2446
TAKKKEK
>>2450
KKEEKEK
>>2451
KEEKEKK
>>2452
EEKEKKK
>>2453
EKEKKKE
>>2454
KEKKKEP
>>2455
EKKKEPE
>>2456
KKKEPEP
>>2460
QQNFDKK
>>2461
QNFDKKR
>>2462
NFDKKRK
>>2463
FDKKRKA
>>2464
DKKRKAK
>>2465
KKRKAKT
>>2466
KRKAKTN
>>2470
QFILNCL
>>2471
FILNCLY
>>2472
ILNCLYK
>>2473
LNCLYKI
>>2474
NCLYKIF
>>2475
CLYKIFL
>>2476
LYKIFLF
>>2480
SLHKAPK
>>2481
LHKAPKK
>>2482
HKAPKKK
>>2483
KAPKKKG
>>2484
APKKKGI
>>2485
PKKKGIK
>>2486
KKKGIKS
>>2490
ARLAKLR
>>2491
RLAKLRQ
>>2492
LAKLRQK
>>2493
AKLRQKK
>>2494
KLRQKKM
>>2495
LRQKKMK
>>2496
RQKKMKK
>>2500
DLSPEER
>>2501
LSPEERE
>>2502
SPEEREK
>>2503
PEEREKK
>>2504
EEREKKR
>>2505
EREKKRQ
>>2506
REKKRQF
>>2510
MYKQIRK
>>2511
YKQIRKQ
>>2512
KQIRKQK
>>2513
QIRKQKP
>>2514
IRKQKPV
>>2515
RKQKPVL
>>2516
KQKPVLQ
>>2520
ERAKYHK
>>2521
RAKYHKL
>>2522
AKYHKLK
>>2523
KYHKLKY
>>2524
YHKLKYG
>>2525
HKLKYGT
>>2526
KLKYGTE
>>2530
TDGNKHR
>>2531
DGNKHRA
>>2532
GNKHRAK
>>2533
NKHRAKV
>>2534
KHRAKVD
>>2535
HRAKVDK
>>2536
RAKVDKR
>>2540
HELRRRG
>>2541
ELRRRGG
>>2542
LRRRGGK
>>2543
RRRGGKY
>>2544
RRGGKYA
>>2545
RGGKYAV
>>2546
GGKYAVG
>>2550
QNLPYRK
>>2551
NLPYRKF
>>2552
LPYRKFK
>>2553
PYRKFKP
>>2554
YRKFKPD
>>2555
RKFKPDV
>>2556
KFKPDVP
>>2560
LDQNRSK
>>2561
DQNRSKL
>>2562
QNRSKLK
>>2563
NRSKLKL
>>2564
RSKLKLY
>>2565
SKLKLYI
>>2566
KLKLYIG
>>2570
PLDSPGR
>>2571
LDSPGRR
>>2572
DSPGRRK
>>2573
SPGRRKR
>>2574
PGRRKRD
>>2575
GRRKRDT
>>2576
RRKRDTN
>>2580
QPPPIRR
>>2581
PPPIRRA
>>2582
PPIRRAK
>>2583
PIRRAKT
>>2584
IRRAKTK
>>2585
RRAKTKE
>>2586
RAKTKEG
>>2590
GLDIKRQ
>>2591
LDIKRQE
>>2592
DIKRQEK
>>2593
IKRQEKN
>>2594
KRQEKNR
>>2595
RQEKNRL
>>2596
QEKNRLD
>>2600
NSIGIKK
>>2601
SIGIKKM
>>2602
IGIKKMK
>>2603
GIKKMKT
>>2604
IKKMKTS
>>2605
KKMKTSC
>>2606
KMKTSCK
>>2610
HKRKEKK
>>2611
KRKEKKK
>>2612
RKEKKKK
>>2613
KEKKKKA
>>2614
EKKKKAK
>>2615
KKKKAKG
>>2616
KKKAKGL
>>2620
QLSDKKR
>>2621
LSDKKRL
>>2622
SDKKRLK
>>2623
DKKRLKW
>>2624
KKRLKWI
>>2625
KRLKWIH
>>2626
RLKWIHK
>>2630
CCAQQGK
>>2631
CAQQGKR
>>2632
AQQGKRK
>>2633
QQGKRKT
>>2634
QGKRKTL
>>2635
GKRKTLQ
>>2636
KRKTLQR
>>2640
TCSSLKK
>>2641
CSSLKKQ
>>2642
SSLKKQK
>>2643
SLKKQKL
>>2644
LKKQKLR
>>2645
KKQKLRA
>>2646
KQKLRAE
>>2650
GGKKDDK
>>2651
GKKDDKD
>>2652
KKDDKDK
>>2653
KDDKDKK
>>2654
DDKDKKK
>>2655
DKDKKKK
>>2656
KDKKKKY
>>2660
KKGLFSR
>>2661
KGLFSRR
>>2662
GLFSRRK
>>2663
LFSRRKE
>>2664
FSRRKED
>>2665
SRRKEDP
>>2666
RRKEDPA
>>2670
TRHKRKE
>>2671
RHKRKEK
>>2672
HKRKEKK
>>2673
KRKEKKK
>>2674
RKEKKKK
>>2675
KEKKKKA
>>2676
EKKKKAK
>>2680
RKDDAKK
>>2681
KDDAKKA
>>2682
DDAKKAK
>>2683
DAKKAKQ
>>2684
AKKAKQE
>>2685
KKAKQEP
>>2686
KAKQEPE
>>2690
AEKYVNK
>>2691
EKYVNKA
>>2692
KYVNKAK
>>2693
YVNKAKG
>>2694
VNKAKGK
>>2695
NKAKGKK
>>2696
KAKGKKF
>>2700
PPPKRSR
>>2701
PPKRSRS
>>2702
PKRSRSK
>>2703
KRSRSKL
>>2704
RSRSKLM
>>2705
SRSKLMA
>>2706
RSKLMAP
>>2710
KKKKKKE
>>2711
KKKKKEK
>>2712
KKKKEKK
>>2713
KKKEKKK
>>2714
KKEKKKH
>>2715
KEKKKHK
>>2716
EKKKHKK
>>2720
VAGAFRK
>>2721
AGAFRKG
>>2722
GAFRKGK
>>2723
AFRKGKS
>>2724
FRKGKSF
>>2725
RKGKSFL
>>2726
KGKSFLL
>>2730
EGEEREK
>>2731
GEEREKP
>>2732
EEREKPK
>>2733
EREKPKS
>>2734
REKPKSR
>>2735
EKPKSRK
>>2736
KPKSRKE
>>2740
FLSIGRR
>>2741
LSIGRRV
>>2742
SIGRRVK
>>2743
IGRRVKV
>>2744
GRRVKVM
>>2745
RRVKVMN
>>2746
RVKVMNE
>>2750
EALKQAK
>>2751
ALKQAKL
>>2752
LKQAKLK
>>2753
KQAKLKK
>>2754
QAKLKKD
>>2755
AKLKKDE
>>2756
KLKKDEI
>>2760
CQEMKFR
>>2761
QEMKFRN
>>2762
EMKFRNK
>>2763
MKFRNKM
>>2764
KFRNKMV
>>2765
FRNKMVE
>>2766
RNKMVEY
>>2770
RNIHGRK
>>2771
NIHGRKL
>>2772
IHGRKLK
>>2773
HGRKLKE
>>2774
GRKLKEI
>>2775
RKLKEIN
>>2776
KLKEINK
>>2780
RESKMPR
>>2781
ESKMPRR
>>2782
SKMPRRK
>>2783
KMPRRKG
>>2784
MPRRKGP
>>2785
PRRKGPQ
>>2786
RRKGPQH
>>2790
EKKERAR
>>2791
KKERARL
>>2792
KERARLK
>>2793
ERARLKT
>>2794
RARLKTV
>>2795
ARLKTVK
>>2796
RLKTVKF
>>2800
VCKGKWK
>>2801
CKGKWKN
>>2802
KGKWKNK
>>2803
GKWKNKE
>>2804
KWKNKER
>>2805
WKNKERI
>>2806
KNKERIL
>>2810
EKEKDSK
>>2811
KEKDSKD
>>2812
EKDSKDK
>>2813
KDSKDKE
>>2814
DSKDKEK
>>2815
SKDKEKD
>>2816
KDKEKDK
>>2820
NKQLKKV
>>2821
KQLKKVL
>>2822
QLKKVLK
>>2823
LKKVLKK
>>2824
KKVLKKI
>>2825
KVLKKIV
>>2826
VLKKIVK
>>2830
HLSRERY
>>2831
LSRERYR
>>2832
SRERYRK
>>2833
RERYRKL
>>2834
ERYRKLH
>>2835
RYRKLHL
>>2836
YRKLHLV
>>2840
KEAKQRA
>>2841
EAKQRAL
>>2842
AKQRALK
>>2843
KQRALKE
>>2844
QRALKEP
>>2845
RALKEPK
>>2846
ALKEPKE
>>2850
KSNTSKK
>>2851
SNTSKKR
>>2852
NTSKKRK
>>2853
TSKKRKV
>>2854
SKKRKVS
>>2855
KKRKVSL
>>2856
KRKVSLL
>>2860
LLRDFAK
>>2861
LRDFAKN
>>2862
RDFAKNK
>>2863
DFAKNKN
>>2864
FAKNKNK
>>2865
AKNKNKE
>>2866
KNKNKEQ
>>2870
SSVGQKK
>>2871
SVGQKKI
>>2872
VGQKKIK
>>2873
GQKKIKA
>>2874
QKKIKAL
>>2875
KKIKALE
>>2876
KIKALEQ
>>2880
GLTKPKE
>>2881
LTKPKEK
>>2882
TKPKEKK
>>2883
KPKEKKE
>>2884
PKEKKEK
>>2885
KEKKEKK
>>2886
EKKEKKK
>>2890
EEKSPKT
>>2891
EKSPKTK
>>2892
KSPKTKK
>>2893
SPKTKKD
>>2894
PKTKKDK
>>2895
KTKKDKR
>>2896
TKKDKRP
>>2900
IMNEYKD
>>2901
MNEYKDR
>>2902
NEYKDRK
>>2903
EYKDRKI
>>2904
YKDRKIT
>>2905
KDRKITR
>>2906
DRKITRT
>>2910
VQGLLTK
>>2911
QGLLTKR
>>2912
GLLTKRK
>>2913
LLTKRKS
>>2914
LTKRKSR
>>2915
TKRKSRS
>>2916
KRKSRSL
>>2920
CMKGKAK
>>2921
MKGKAKY
>>2922
KGKAKYK
>>2923
GKAKYKA
>>2924
KAKYKAS
>>2925
AKYKASE
>>2926
KYKASEN
>>2930
QNHKFPK
>>2931
NHKFPKE
>>2932
HKFPKEK
>>2933
KFPKEKE
>>2934
FPKEKER
>>2935
PKEKERN
>>2936
KEKERNI
>>2940
KRGQKSK
>>2941
RGQKSKM
>>2942
GQKSKMK
>>2943
QKSKMKK
>>2944
KSKMKKM
>>2945
SKMKKMK
>>2946
KMKKMKE
>>2950
LDKILKK
>>2951
DKILKKH
>>2952
KILKKHK
>>2953
ILKKHKP
>>2954
LKKHKPD
>>2955
KKHKPDF
>>2956
KHKPDFI
>>2960
FISGTRM
>>2961
ISGTRMR
>>2962
SGTRMRK
>>2963
GTRMRKL
>>2964
TRMRKLA
>>2965
RMRKLAR
>>2966
MRKLARE
>>2970
RGPERRG
>>2971
GPERRGG
>>2972
PERRGGK
>>2973
ERRGGKR
>>2974
RRGGKRD
>>2975
RGGKRDR
>>2976
GGKRDRG
>>2980
LPIMLPV
>>2981
PIMLPVY
>>2982
IMLPVYK
>>2983
MLPVYKW
>>2984
LPVYKWW
>>2985
PVYKWWQ
>>2986
VYKWWQL
>>2990
AKQKQKK
>>2991
KQKQKKR
>>2992
QKQKKRK
>>2993
KQKKRKA
>>2994
QKKRKAQ
>>2995
KKRKAQP
>>2996
KRKAQPQ
>>3000
KKSKKPK
>>3001
KSKKPKK
>>3002
SKKPKKK
>>3003
KKPKKKE
>>3004
KPKKKEK
>>3005
PKKKEKK
>>3006
KKKEKKH
>>3010
RAQAEER
>>3011
AQAEERR
>>3012
QAEERRK
>>3013
AEERRKT
>>3014
EERRKTL
>>3015
ERRKTLS
>>3016
RRKTLSE
>>3020
RAAVKNK
>>3021
AAVKNKV
>>3022
AVKNKVK
>>3023
VKNKVKK
>>3024
KNKVKKH
>>3025
NKVKKHK
>>3026
KVKKHKK
>>3030
QYILERR
>>3031
YILERRE
>>3032
ILERREK
>>3033
LERREKK
>>3034
ERREKKS
>>3035
RREKKST
>>3036
REKKSTR
>>3040
QGNGDLK
>>3041
GNGDLKR
>>3042
NGDLKRK
>>3043
GDLKRKW
>>3044
DLKRKWT
>>3045
LKRKWTW
>>3046
KRKWTWA
>>3050
HLERNRK
>>3051
LERNRKD
>>3052
ERNRKDK
>>3053
RNRKDKD
>>3054
NRKDKDA
>>3055
RKDKDAK
>>3056
KDKDAKF
>>3060
HIEALTK
>>3061
IEALTKK
>>3062
EALTKKK
>>3063
ALTKKKR
>>3064
LTKKKRE
>>3065
TKKKREH
>>3066
KKKREHF
>>3070
QGLGKPK
>>3071
GLGKPKS
>>3072
LGKPKSK
>>3073
GKPKSKP
>>3074
KPKSKPK
>>3075
PKSKPKK
>>3076
KSKPKKP
>>3080
QGNGDLK
>>3081
GNGDLKR
>>3082
NGDLKRK
>>3083
GDLKRKW
>>3084
DLKRKWT
>>3085
LKRKWTW
>>3086
KRKWTWA
>>3090
HSVKKKK
>>3091
SVKKKKK
>>3092
VKKKKKK
>>3093
KKKKKKD
>>3094
KKKKKDK
>>3095
KKKKDKH
>>3096
KKKDKHS
>>3100
EERVKGR
>>3101
ERVKGRD
>>3102
RVKGRDK
>>3103
VKGRDKH
>>3104
KGRDKHI
>>3105
GRDKHIN
>>3106
RDKHINN
>>3110
SSEDNKK
>>3111
SEDNKKK
>>3112
EDNKKKK
>>3113
DNKKKKQ
>>3114
NKKKKQR
>>3115
KKKKQRT
>>3116
KKKQRTS
>>3120
PEKSKKE
>>3121
EKSKKEL
>>3122
KSKKELK
>>3123
SKKELKR
>>3124
KKELKRE
>>3125
KELKREA
>>3126
ELKREAR
>>3130
EILNKKR
>>3131
ILNKKRS
>>3132
LNKKRSK
>>3133
NKKRSKK
>>3134
KKRSKKI
>>3135
KRSKKIQ
>>3136
RSKKIQK
>>3140
FSLLQKK
>>3141
SLLQKKI
>>3142
LLQKKIK
>>3143
LQKKIKK
>>3144
QKKIKKL
>>3145
KKIKKLE
>>3146
KIKKLES
>>3150
AAVGRKA
>>3151
AVGRKAT
>>3152
VGRKATK
>>3153
GRKATKK
>>3154
RKATKKT
>>3155
KATKKTD
>>3156
ATKKTDK
>>3160
HKHKKKK
>>3161
KHKKKKS
>>3162
HKKKKSK
>>3163
KKKKSKK
>>3164
KKKSKKN
>>3165
KKSKKNK
>>3166
KSKKNKD
>>3170
WGGGPKK
>>3171
GGGPKKT
>>3172
GGPKKTK
>>3173
GPKKTKI
>>3174
PKKTKIE
>>3175
KKTKIEE
>>3176
KTKIEEA
>>3180
SSGENKS
>>3181
SGENKSK
>>3182
GENKSKK
>>3183
ENKSKKK
>>3184
NKSKKKR
>>3185
KSKKKRR
>>3186
SKKKRRR
>>3190
SEDDKKQ
>>3191
EDDKKQS
>>3192
DDKKQSK
>>3193
DKKQSKK
>>3194
KKQSKKG
>>3195
KQSKKGT
>>3196
QSKKGTE
>>3200
KNRNRNK
>>3201
NRNRNKK
>>3202
RNRNKKK
>>3203
NRNKKKT
>>3204
RNKKKTN
>>3205
NKKKTND
>>3206
KKKTNDS
>>3210
RNARRKK
>>3211
NARRKKK
>>3212
ARRKKKK
>>3213
RRKKKKA
>>3214
RKKKKAP
>>3215
KKKKAPA
>>3216
KKKAPAA
>>3220
LRADTKR
>>3221
RADTKRL
>>3222
ADTKRLK
>>3223
DTKRLKL
>>3224
TKRLKLL
>>3225
KRLKLLE
>>3226
RLKLLEE
>>3230
RNTITKR
>>3231
NTITKRR
>>3232
TITKRRK
>>3233
ITKRRKK
>>3234
TKRRKKR
>>3235
KRRKKRN
>>3236
RRKKRNR
>>3240
GTDALKK
>>3241
TDALKKT
>>3242
DALKKTK
>>3243
ALKKTKK
>>3244
LKKTKKD
>>3245
KKTKKDD
>>3246
KTKKDDE
>>3250
EEEEAAK
>>3251
EEEAAKK
>>3252
EEAAKKK
>>3253
EAAKKKK
>>3254
AAKKKKE
>>3255
AKKKKEK
>>3256
KKKKEKK
>>3260
KRKSAKE
>>3261
RKSAKEK
>>3262
KSAKEKK
>>3263
SAKEKKS
>>3264
AKEKKSS
>>3265
KEKKSSS
>>3266
EKKSSSK
>>3270
RRSTKYK
>>3271
RSTKYKF
>>3272
STKYKFK
>>3273
TKYKFKV
>>3274
KYKFKVI
>>3275
YKFKVIA
>>3276
KFKVIAY
>>3280
FFLRNKL
>>3281
FLRNKLR
>>3282
LRNKLRK
>>3283
RNKLRKS
>>3284
NKLRKSS
>>3285
KLRKSSL
>>3286
LRKSSLT
>>3290
EEGKKRT
>>3291
EGKKRTG
>>3292
GKKRTGK
>>3293
KKRTGKQ
>>3294
KRTGKQN
>>3295
RTGKQNE
>>3296
TGKQNEE
>>3300
YMNAVRK
>>3301
MNAVRKR
>>3302
NAVRKRK
>>3303
AVRKRKG
>>3304
VRKRKGL
>>3305
RKRKGLY
>>3306
KRKGLYV
>>3310
KKRERRK
>>3311
KRERRKK
>>3312
RERRKKK
>>3313
ERRKKKY
>>3314
RRKKKYQ
>>3315
RKKKYQK
>>3316
KKKYQKR
>>3320
AERNVRR
>>3321
ERNVRRK
>>3322
RNVRRKK
>>3323
NVRRKKV
>>3324
VRRKKVS
>>3325
RRKKVSF
>>3326
RKKVSFQ
>>3330
TPSTNRK
>>3331
PSTNRKN
>>3332
STNRKNK
>>3333
TNRKNKK
>>3334
NRKNKKN
>>3335
RKNKKNK
>>3336
KNKKNKT
>>3340
KLRDKRL
>>3341
LRDKRLE
>>3342
RDKRLEK
>>3343
DKRLEKM
>>3344
KRLEKMV
>>3345
RLEKMVS
>>3346
LEKMVSG
>>3350
SSPREAK
>>3351
SPREAKN
>>3352
PREAKNK
>>3353
REAKNKR
>>3354
EAKNKRR
>>3355
AKNKRRS
>>3356
KNKRRSG
>>3360
IQPRRKR
>>3361
QPRRKRL
>>3362
PRRKRLK
>>3363
RRKRLKS
>>3364
RKRLKSD
>>3365
KRLKSDE
>>3366
RLKSDER
>>3370
HLSRERY
>>3371
LSRERYR
>>3372
SRERYRK
>>3373
RERYRKL
>>3374
ERYRKLH
>>3375
RYRKLHL
>>3376
YRKLHLV
>>3380
YWMKMRR
>>3381
WMKMRRI
>>3382
MKMRRIK
>>3383
KMRRIKP
>>3384
MRRIKPA
>>3385
RRIKPAA
>>3386
RIKPAAT
>>3390
IPREIKR
>>3391
PREIKRL
>>3392
REIKRLK
>>3393
EIKRLKK
>>3394
IKRLKKE
>>3395
KRLKKEK
>>3396
RLKKEKP
>>3400
TNSHLEK
>>3401
NSHLEKK
>>3402
SHLEKKK
>>3403
HLEKKKC
>>3404
LEKKKCD
>>3405
EKKKCDE
>>3406
KKKCDEY
>>3410
DINDVKR
>>3411
INDVKRL
>>3412
NDVKRLK
>>3413
DVKRLKP
>>3414
VKRLKPG
>>3415
KRLKPGY
>>3416
RLKPGYL
>>3420
AQSASPK
>>3421
QSASPKR
>>3422
SASPKRK
>>3423
ASPKRKK
>>3424
SPKRKKQ
>>3425
PKRKKQH
>>3426
KRKKQHK
>>3430
KERREQR
>>3431
ERREQRE
>>3432
RREQREK
>>3433
REQREKE
>>3434
EQREKEE
>>3435
QREKEEI
>>3436
REKEEIE
>>3440
KMLEKAR
>>3441
MLEKARA
>>3442
LEKARAK
>>3443
EKARAKN
>>3444
KARAKNK
>>3445
ARAKNKK
>>3446
RAKNKKP
>>3450
SNSVKKK
>>3451
NSVKKKT
>>3452
SVKKKTK
>>3453
VKKKTKF
>>3454
KKKTKFV
>>3455
KKTKFVN
>>3456
KTKFVNL
>>3460
QQRNQKK
>>3461
QRNQKKK
>>3462
RNQKKKK
>>3463
NQKKKKD
>>3464
QKKKKDD
>>3465
KKKKDDD
>>3466
KKKDDDD
>>3470
WGTNKNR
>>3471
GTNKNRQ
>>3472
TNKNRQK
>>3473
NKNRQKS
>>3474
KNRQKSA
>>3475
NRQKSAS
>>3476
RQKSAST
>>3480
EIKRLKK
>>3481
IKRLKKE
>>3482
KRLKKEK
>>3483
RLKKEKP
>>3484
LKKEKPE
>>3485
KKEKPEE
>>3486
KEKPEEE
>>3490
KAEKSKK
>>3491
AEKSKKK
>>3492
EKSKKKK
>>3493
KSKKKKE
>>3494
SKKKKEE
>>3495
KKKKEEE
>>3496
KKKEEEE
>>3500
KRRKEKK
>>3501
RRKEKKV
>>3502
RKEKKVK
>>3503
KEKKVKH
>>3504
EKKVKHK
>>3505
KKVKHKK
>>3506
KVKHKKK
>>3510
AKIHYRK
>>3511
KIHYRKK
>>3512
IHYRKKK
>>3513
HYRKKKQ
>>3514
YRKKKQL
>>3515
RKKKQLM
>>3516
KKKQLMR
>>3520
VPGQKGK
>>3521
PGQKGKK
>>3522
GQKGKKK
>>3523
QKGKKKA
>>3524
KGKKKAV
>>3525
GKKKAVE
>>3526
KKKAVEQ
>>3530
GFQNQKH
>>3531
FQNQKHR
>>3532
QNQKHRK
>>3533
NQKHRKG
>>3534
QKHRKGK
>>3535
KHRKGKV
>>3536
HRKGKVL
>>3540
MDLSTVK
>>3541
DLSTVKK
>>3542
LSTVKKK
>>3543
STVKKKL
>>3544
TVKKKLQ
>>3545
VKKKLQK
>>3546
KKKLQKK
>>3550
AKAGAKK
>>3551
KAGAKKT
>>3552
AGAKKTK
>>3553
GAKKTKG
>>3554
AKKTKGT
>>3555
KKTKGTK
>>3556
KTKGTKG
>>3560
QPPAKKT
>>3561
PPAKKTK
>>3562
PAKKTKK
>>3563
AKKTKKT
>>3564
KKTKKTK
>>3565
KTKKTKK
>>3566
TKKTKKS
>>3570
QEALKRK
>>3571
EALKRKE
>>3572
ALKRKEK
>>3573
LKRKEKR
>>3574
KRKEKRR
>>3575
RKEKRRA
>>3576
KEKRRAQ
>>3580
KIVQKNR
>>3581
IVQKNRS
>>3582
VQKNRSK
>>3583
QKNRSKY
>>3584
KNRSKYD
>>3585
NRSKYDD
>>3586
RSKYDDP
>>3590
LRERRKK
>>3591
RERRKKQ
>>3592
ERRKKQK
>>3593
RRKKQKL
>>3594
RKKQKLA
>>3595
KKQKLAK
>>3596
KQKLAKE
>>3600
SPYERKR
>>3601
PYERKRL
>>3602
YERKRLK
>>3603
ERKRLKN
>>3604
RKRLKNI
>>3605
KRLKNIS
>>3606
RLKNISE
>>3610
DDEGEKK
>>3611
DEGEKKK
>>3612
EGEKKKK
>>3613
GEKKKKG
>>3614
EKKKKGK
>>3615
KKKKGKK
>>3616
KKKGKKQ
>>3620
MTNYKYK
>>3621
TNYKYKV
>>3622
NYKYKVK
>>3623
YKYKVKL
>>3624
KYKVKLT
>>3625
YKVKLTP
>>3626
KVKLTPG
>>3630
WTQKKEK
>>3631
TQKKEKG
>>3632
QKKEKGK
>>3633
KKEKGKK
>>3634
KEKGKKL
>>3635
EKGKKLS
>>3636
KGKKLSR
>>3640
ENKKSKK
>>3641
NKKSKKE
>>3642
KKSKKEK
>>3643
KSKKEKK
>>3644
SKKEKKK
>>3645
KKEKKKK
>>3646
KEKKKKE
>>3650
EELQRQK
>>3651
ELQRQKR
>>3652
LQRQKRK
>>3653
QRQKRKQ
>>3654
RQKRKQR
>>3655
QKRKQRY
>>3656
KRKQRYR
>>3660
MVTNRGR
>>3661
VTNRGRN
>>3662
TNRGRNK
>>3663
NRGRNKI
>>3664
RGRNKIL
>>3665
GRNKILR
>>3666
RNKILRE
>>3670
GGGRPGR
>>3671
GGRPGRV
>>3672
GRPGRVK
>>3673
RPGRVKR
>>3674
PGRVKRK
>>3675
GRVKRKN
>>3676
RVKRKNA
>>3680
GQEDRKS
>>3681
QEDRKSK
>>3682
EDRKSKK
>>3683
DRKSKKK
>>3684
RKSKKKS
>>3685
KSKKKSA
>>3686
SKKKSAP
>>3690
VRNVYKK
>>3691
RNVYKKE
>>3692
NVYKKEK
>>3693
VYKKEKA
>>3694
YKKEKAR
>>3695
KKEKARV
>>3696
KEKARVI
>>3700
KVMMTKR
>>3701
VMMTKRT
>>3702
MMTKRTK
>>3703
MTKRTKD
>>3704
TKRTKDM
>>3705
KRTKDMG
>>3706
RTKDMGK
>>3710
ANLGKLK
>>3711
NLGKLKV
>>3712
LGKLKVK
>>3713
GKLKVKN
>>3714
KLKVKNK
>>3715
LKVKNKF
>>3716
KVKNKFL
>>3720
KVTRQGK
>>3721
VTRQGKF
>>3722
TRQGKFK
>>3723
RQGKFKP
>>3724
QGKFKPN
>>3725
GKFKPNS
>>3726
KFKPNSV
>>3730
LEHQKKQ
>>3731
EHQKKQE
>>3732
HQKKQEK
>>3733
QKKQEKA
>>3734
KKQEKAN
>>3735
KQEKANR
>>3736
QEKANRI
>>3740
STVKKKL
>>3741
TVKKKLQ
>>3742
VKKKLQK
>>3743
KKKLQKK
>>3744
KKLQKKH
>>3745
KLQKKHS
>>3746
LQKKHSQ
>>3750
VLMGGEK
>>3751
LMGGEKR
>>3752
MGGEKRK
>>3753
GGEKRKS
>>3754
GEKRKSE
>>3755
EKRKSEK
>>3756
KRKSEKA
>>3760
VAEAKKV
>>3761
AEAKKVM
>>3762
EAKKVMK
>>3763
AKKVMKR
>>3764
KKVMKRN
>>3765
KVMKRNF
>>3766
VMKRNFK
>>3770
GKKDQSK
>>3771
KKDQSKQ
>>3772
KDQSKQK
>>3773
DQSKQKE
>>3774
QSKQKES
>>3775
SKQKESQ
>>3776
KQKESQR
>>3780
QEEKKKD
>>3781
EEKKKDS
>>3782
EKKKDSK
>>3783
KKKDSKK
>>3784
KKDSKKS
>>3785
KDSKKSK
>>3786
DSKKSKA
>>3790
QQRNQKK
>>3791
QRNQKKK
>>3792
RNQKKKK
>>3793
NQKKKKD
>>3794
QKKKKDD
>>3795
KKKKDDD
>>3796
KKKDDDD
>>3800
HSVKKKK
>>3801
SVKKKKK
>>3802
VKKKKKK
>>3803
KKKKKKD
>>3804
KKKKKDK
>>3805
KKKKDKH
>>3806
KKKDKHS
>>3810
PNLTKKM
>>3811
NLTKKMK
>>3812
LTKKMKK
>>3813
TKKMKKI
>>3814
KKMKKIV
>>3815
KMKKIVD
>>3816
MKKIVDA
>>3820
AAEASKD
>>3821
AEASKDR
>>3822
EASKDRK
>>3823
ASKDRKL
>>3824
SKDRKLR
>>3825
KDRKLRE
>>3826
DRKLREQ
>>3830
DCGHGKK
>>3831
CGHGKKI
>>3832
GHGKKIK
>>3833
HGKKIKT
>>3834
GKKIKTN
>>3835
KKIKTNI
>>3836
KIKTNIT
>>3840
STVKKKL
>>3841
TVKKKLQ
>>3842
VKKKLQK
>>3843
KKKLQKK
>>3844
KKLQKKH
>>3845
KLQKKHS
>>3846
LQKKHSQ
>>3850
VRKHERR
>>3851
RKHERRV
>>3852
KHERRVK
>>3853
HERRVKE
>>3854
ERRVKEL
>>3855
RRVKELA
>>3856
RVKELAY
>>3860
EEARNPK
>>3861
EARNPKR
>>3862
ARNPKRK
>>3863
RNPKRKP
>>3864
NPKRKPR
>>3865
PKRKPRL
>>3866
KRKPRLM
>>3870
RRLNKRW
>>3871
RLNKRWR
>>3872
LNKRWRK
>>3873
NKRWRKL
>>3874
KRWRKLV
>>3875
RWRKLVS
>>3876
WRKLVSK
>>3880
KSKRGRK
>>3881
SKRGRKR
>>3882
KRGRKRK
>>3883
RGRKRKM
>>3884
GRKRKMR
>>3885
RKRKMRS
>>3886
KRKMRSK
>>3890
SDQSSKI
>>3891
DQSSKIK
>>3892
QSSKIKK
>>3893
SSKIKKG
>>3894
SKIKKGS
>>3895
KIKKGSK
>>3896
IKKGSKG
>>3900
KLVLKSK
>>3901
LVLKSKS
>>3902
VLKSKSK
>>3903
LKSKSKT
>>3904
KSKSKTQ
>>3905
SKSKTQG
>>3906
KSKTQGK
>>3910
QWKARRL
>>3911
WKARRLQ
>>3912
KARRLQK
>>3913
ARRLQKM
>>3914
RRLQKME
>>3915
RLQKMEA
>>3916
LQKMEAS
>>3920
SSVGQKK
>>3921
SVGQKKI
>>3922
VGQKKIK
>>3923
GQKKIKA
>>3924
QKKIKAL
>>3925
KKIKALE
>>3926
KIKALEQ
>>3930
EEIPKRI
>>3931
EIPKRIK
>>3932
IPKRIKK
>>3933
PKRIKKA
>>3934
KRIKKAD
>>3935
RIKKADN
>>3936
IKKADNS
>>3940
SKRKNRK
>>3941
KRKNRKN
>>3942
RKNRKNK
>>3943
KNRKNKI
>>3944
NRKNKIT
>>3945
RKNKITP
>>3946
KNKITPE
>>3950
SRGFRKK
>>3951
RGFRKKI
>>3952
GFRKKIK
>>3953
FRKKIKR
>>3954
RKKIKRL
>>3955
KKIKRLE
>>3956
KIKRLEE
>>3960
RERLERQ
>>3961
ERLERQQ
>>3962
RLERQQK
>>3963
LERQQKK
>>3964
ERQQKKK
>>3965
RQQKKKR
>>3966
QQKKKRL
