>>00
YEYKKRL
>>01
EYKKRLT
>>02
YKKRLTL
>>03
KKRLTLD
>>04
KRLTLDH
>>05
RLTLDHE
>>06
LTLDHEK
>>10
GGAKKRK
>>11
GAKKRKK
>>12
AKKRKKK
>>13
KKRKKKS
>>14
KRKKKSY
>>15
RKKKSYT
>>16
KKKSYTT
>>20
EMEEERL
>>21
MEEERLR
>>22
EEERLRM
>>23
EERLRMR
>>24
ERLRMRE
>>25
RLRMREH
>>26
LRMREHV
>>30
AQHEERE
>>31
QHEEREM
>>32
HEEREMR
>>33
EEREMRQ
>>34
EREMRQK
>>35
REMRQKK
>>36
EMRQKKL
>>40
DTARERA
>>41
TARERAK
>>42
ARERAKL
>>43
RERAKLQ
>>44
ERAKLQI
>>45
RAKLQIE
>>46
AKLQIEL
>>50
FEELQRE
>>51
EELQREK
>>52
ELQREKK
>>53
LQREKKL
>>54
QREKKLK
>>55
REKKLKS
>>56
EKKLKSH
>>60
IEWVCRR
>>61
EWVCRRI
>>62
WVCRRIA
>>63
VCRRIAT
>>64
CRRIATG
>>65
RRIATGS
>>66
RIATGSF
>>70
VNEKKKI
>>71
NEKKKIN
>>72
EKKKINV
>>73
KKKINVG
>>74
KKINVGI
>>75
KINVGIG
>>76
INVGIGE
>>80
QTKQRKL
>>81
TKQRKLL
>>82
KQRKLLE
>>83
QRKLLEP
>>84
RKLLEPV
>>85
KLLEPVD
>>86
LLEPVDH
>>90
KSKGRRF
>>91
SKGRRFK
>>92
KGRRFKG
>>93
GRRFKGK
>>94
RRFKGKG
>>95
RFKGKGK
>>96
FKGKGKG
>>100
KEKFLRV
>>101
EKFLRVK
>>102
KFLRVKT
>>103
FLRVKTV
>>104
LRVKTVP
>>105
RVKTVPL
>>106
VKTVPLL
>>110
SEWRRCR
>>111
EWRRCRF
>>112
WRRCRFR
>>113
RRCRFRA
>>114
RCRFRAD
>>115
CRFRADN
>>116
RFRADNL
>>120
ERRQKRL
>>121
RRQKRLQ
>>122
RQKRLQE
>>123
QKRLQEA
>>124
KRLQEAL
>>125
RLQEALE
>>126
LQEALER
>>130
DIAAYRA
>>131
IAAYRAK
>>132
AAYRAKG
>>133
AYRAKGK
>>134
YRAKGKP
>>135
RAKGKPD
>>136
AKGKPDA
>>140
VLLLKKL
>>141
LLLKKLK
>>142
LLKKLKA
>>143
LKKLKAW
>>144
KKLKAWN
>>145
KLKAWND
>>146
LKAWNDI
>>150
LEQMHKR
>>151
EQMHKRF
>>152
QMHKRFE
>>153
MHKRFEQ
>>154
HKRFEQE
>>155
KRFEQEI
>>156
RFEQEIN
>>160
AFRKFKL
>>161
FRKFKLI
>>162
RKFKLIT
>>163
KFKLITE
>>164
FKLITED
>>165
KLITEDV
>>166
LITEDVQ
>>170
SKLLEKV
>>171
KLLEKVR
>>172
LLEKVRK
>>173
LEKVRKV
>>174
EKVRKVS
>>175
KVRKVSV
>>176
VRKVSVN
>>180
VMDFFRR
>>181
MDFFRRI
>>182
DFFRRID
>>183
FFRRIDK
>>184
FRRIDKD
>>185
RRIDKDQ
>>186
RIDKDQD
>>190
AAARKQR
>>191
AARKQRD
>>192
ARKQRDS
>>193
RKQRDSE
>>194
KQRDSEI
>>195
QRDSEIM
>>196
RDSEIMQ
>>200
PNLKTRK
>>201
NLKTRKL
>>202
LKTRKLT
>>203
KTRKLTR
>>204
TRKLTRV
>>205
RKLTRVE
>>206
KLTRVEW
>>210
LQNTERQ
>>211
QNTERQN
>>212
NTERQNR
>>213
TERQNRR
>>214
ERQNRRI
>>215
RQNRRIL
>>216
QNRRILH
>>220
EESVKKD
>>221
ESVKKDS
>>222
SVKKDSV
>>223
VKKDSVA
>>224
KKDSVAA
>>225
KDSVAAG
>>226
DSVAAGK
>>230
FQETQKL
>>231
QETQKLK
>>232
ETQKLKK
>>233
TQKLKKR
>>234
QKLKKRR
>>235
KLKKRRR
>>236
LKKRRRA
>>240
EQKMKKV
>>241
QKMKKVA
>>242
KMKKVAK
>>243
MKKVAKI
>>244
KKVAKIL
>>245
KVAKILS
>>246
VAKILSQ
>>250
SDIMKRQ
>>251
DIMKRQP
>>252
IMKRQPR
>>253
MKRQPRN
>>254
KRQPRNP
>>255
RQPRNPK
>>256
QPRNPKT
>>260
ILAAQRR
>>261
LAAQRRG
>>262
AAQRRGE
>>263
AQRRGED
>>264
QRRGEDV
>>265
RRGEDVE
>>266
RGEDVET
>>270
SIRSVRL
>>271
IRSVRLV
>>272
RSVRLVR
>>273
SVRLVRD
>>274
VRLVRDK
>>275
RLVRDKD
>>276
LVRDKDT
>>280
ADMKIRL
>>281
DMKIRLF
>>282
MKIRLFT
>>283
KIRLFTS
>>284
IRLFTSD
>>285
RLFTSDL
>>286
LFTSDLQ
>>290
RRYNRRK
>>291
RYNRRKY
>>292
YNRRKYS
>>293
NRRKYSE
>>294
RRKYSEI
>>295
RKYSEIM
>>296
KYSEIMA
>>300
LKRGGRK
>>301
KRGGRKV
>>302
RGGRKVE
>>303
GGRKVEN
>>304
GRKVENE
>>305
RKVENED
>>306
KVENEDM
>>310
LSALHRA
>>311
SALHRAP
>>312
ALHRAPR
>>313
LHRAPRP
>>314
HRAPRPT
>>315
RAPRPTR
>>316
APRPTRP
>>320
QKAKERY
>>321
KAKERYM
>>322
AKERYMK
>>323
KERYMKM
>>324
ERYMKMH
>>325
RYMKMHL
>>326
YMKMHLA
>>330
SEGGKRK
>>331
EGGKRKA
>>332
GGKRKAD
>>333
GKRKADS
>>334
KRKADSD
>>335
RKADSDS
>>336
KADSDSE
>>340
VVRKEKP
>>341
VRKEKPK
>>342
RKEKPKE
>>343
KEKPKED
>>344
EKPKEDA
>>345
KPKEDAY
>>346
PKEDAYE
>>350
EGDDKKE
>>351
GDDKKEG
>>352
DDKKEGG
>>353
DKKEGGK
>>354
KKEGGKD
>>355
KEGGKDR
>>356
EGGKDRA
>>360
KKEVEKM
>>361
KEVEKMN
>>362
EVEKMNK
>>363
VEKMNKK
>>364
EKMNKKM
>>365
KMNKKME
>>366
MNKKMEE
>>370
AEEPERA
>>371
EEPERAK
>>372
EPERAKS
>>373
PERAKSG
>>374
ERAKSGT
>>375
RAKSGTR
>>376
AKSGTRT
>>380
VEKAKKQ
>>381
EKAKKQL
>>382
KAKKQLL
>>383
AKKQLLH
>>384
KKQLLHL
>>385
KQLLHLA
>>386
QLLHLAE
>>390
RGLQERN
>>391
GLQERNP
>>392
LQERNPE
>>393
QERNPEN
>>394
ERNPENW
>>395
RNPENWA
>>396
NPENWAY
>>400
PVYKRIR
>>401
VYKRIRD
>>402
YKRIRDV
>>403
KRIRDVT
>>404
RIRDVTN
>>405
IRDVTNN
>>406
RDVTNNQ
>>410
IIRAFRT
>>411
IRAFRTA
>>412
RAFRTAT
>>413
AFRTATQ
>>414
FRTATQL
>>415
RTATQLA
>>416
TATQLAV
>>420
SIRPPRL
>>421
IRPPRLE
>>422
RPPRLEG
>>423
PPRLEGE
>>424
PRLEGEN
>>425
RLEGENT
>>426
LEGENTQ
>>430
SKAQKRR
>>431
KAQKRRE
>>432
AQKRREK
>>433
QKRREKK
>>434
KRREKKA
>>435
RREKKAA
>>436
REKKAAL
>>440
DDYRLRH
>>441
DYRLRHT
>>442
YRLRHTL
>>443
RLRHTLT
>>444
LRHTLTG
>>445
RHTLTGH
>>446
HTLTGHS
>>450
AVMVRRV
>>451
VMVRRVI
>>452
MVRRVIL
>>453
VRRVILA
>>454
RRVILAQ
>>455
RVILAQG
>>456
VILAQGD
>>460
KKKRWNR
>>461
KKRWNRP
>>462
KRWNRPK
>>463
RWNRPKM
>>464
WNRPKMS
>>465
NRPKMSL
>>466
RPKMSLA
>>470
PKELIRG
>>471
KELIRGP
>>472
ELIRGPI
>>473
LIRGPIW
>>474
IRGPIWL
>>475
RGPIWLR
>>476
GPIWLRG
>>480
DYYARKR
>>481
YYARKRL
>>482
YARKRLV
>>483
ARKRLVI
>>484
RKRLVIQ
>>485
KRLVIQD
>>486
RLVIQDK
>>490
WKKTLKL
>>491
KKTLKLP
>>492
KTLKLPP
>>493
TLKLPPK
>>494
LKLPPKD
>>495
KLPPKDL
>>496
LPPKDLR
>>500
GQVLCKK
>>501
QVLCKKN
>>502
VLCKKNK
>>503
LCKKNKF
>>504
CKKNKFG
>>505
KKNKFGA
>>506
KNKFGAP
>>510
DYRQFRK
>>511
YRQFRKS
>>512
RQFRKSV
>>513
QFRKSVL
>>514
FRKSVLA
>>515
RKSVLAD
>>516
KSVLADQ
>>520
GSARRPR
>>521
SARRPRP
>>522
ARRPRPP
>>523
RRPRPPC
>>524
RPRPPCA
>>525
PRPPCAK
>>526
RPPCAKP
>>530
SPHGRRQ
>>531
PHGRRQH
>>532
HGRRQHL
>>533
GRRQHLA
>>534
RRQHLAV
>>535
RQHLAVS
>>536
QHLAVSH
>>540
TLLWFRD
>>541
LLWFRDG
>>542
LWFRDGK
>>543
WFRDGKK
>>544
FRDGKKV
>>545
RDGKKVD
>>546
DGKKVDQ
>>550
RMKEAKE
>>551
MKEAKEK
>>552
KEAKEKR
>>553
EAKEKRQ
>>554
AKEKRQE
>>555
KEKRQEQ
>>556
EKRQEQI
>>560
SQSPKRY
>>561
QSPKRYK
>>562
SPKRYKL
>>563
PKRYKLR
>>564
KRYKLRD
>>565
RYKLRDD
>>566
YKLRDDF
>>570
TEVQKRS
>>571
EVQKRSQ
>>572
VQKRSQK
>>573
QKRSQKE
>>574
KRSQKEI
>>575
RSQKEIN
>>576
SQKEIND
>>580
MFHDKKF
>>581
FHDKKFK
>>582
HDKKFKL
>>583
DKKFKLN
>>584
KKFKLNY
>>585
KFKLNYA
>>586
FKLNYAV
>>590
REQAARL
>>591
EQAARLK
>>592
QAARLKK
>>593
AARLKKL
>>594
ARLKKLQ
>>595
RLKKLQE
>>596
LKKLQEQ
>>600
NFKKTKA
>>601
FKKTKAM
>>602
KKTKAME
>>603
KTKAMEK
>>604
TKAMEKI
>>605
KAMEKIL
>>606
AMEKILE
>>610
LAIRFKT
>>611
AIRFKTP
>>612
IRFKTPE
>>613
RFKTPEE
>>614
FKTPEEA
>>615
KTPEEAA
>>616
TPEEAAL
>>620
DDVVKRL
>>621
DVVKRLL
>>622
VVKRLLS
>>623
VKRLLSL
>>624
KRLLSLE
>>625
RLLSLEM
>>626
LLSLEMA
>>630
GKVRDKL
>>631
KVRDKLN
>>632
VRDKLNN
>>633
RDKLNNL
>>634
DKLNNLV
>>635
KLNNLVL
>>636
LNNLVLF
>>640
EQQIQKA
>>641
QQIQKAR
>>642
QIQKARK
>>643
IQKARKS
>>644
QKARKSN
>>645
KARKSNV
>>646
ARKSNVS
>>650
TAEKYRQ
>>651
AEKYRQL
>>652
EKYRQLK
>>653
KYRQLKQ
>>654
YRQLKQQ
>>655
RQLKQQW
>>656
QLKQQWE
>>660
PNMHRRV
>>661
NMHRRVI
>>662
MHRRVIR
>>663
HRRVIRS
>>664
RRVIRSI
>>665
RVIRSIT
>>666
VIRSITA
>>670
CSRRQRR
>>671
SRRQRRL
>>672
RRQRRLR
>>673
RQRRLRK
>>674
QRRLRKT
>>675
RRLRKTL
>>676
RLRKTLN
>>680
MKIKEKE
>>681
KIKEKEK
>>682
IKEKEKR
>>683
KEKEKRR
>>684
EKEKRRK
>>685
KEKRRKL
>>686
EKRRKLL
>>690
KEGADKR
>>691
EGADKRK
>>692
GADKRKR
>>693
ADKRKRS
>>694
DKRKRSR
>>695
KRKRSRV
>>696
RKRSRVT
>>700
EHQARRK
>>701
HQARRKE
>>702
QARRKEV
>>703
ARRKEVT
>>704
RRKEVTD
>>705
RKEVTDE
>>706
KEVTDEI
>>710
FKGNNRW
>>711
KGNNRWK
>>712
GNNRWKQ
>>713
NNRWKQS
>>714
NRWKQSV
>>715
RWKQSVE
>>716
WKQSVEL
>>720
PETLKKK
>>721
ETLKKKR
>>722
TLKKKRR
>>723
LKKKRRN
>>724
KKKRRNF
>>725
KKRRNFA
>>726
KRRNFAE
>>730
YNDLMKK
>>731
NDLMKKK
>>732
DLMKKKR
>>733
LMKKKRI
>>734
MKKKRIV
>>735
KKKRIVE
>>736
KKRIVEN
>>740
MKKREKQ
>>741
KKREKQR
>>742
KREKQRE
>>743
REKQREQ
>>744
EKQREQM
>>745
KQREQME
>>746
QREQMEQ
>>750
DEAYLRR
>>751
EAYLRRI
>>752
AYLRRIK
>>753
YLRRIKM
>>754
LRRIKME
>>755
RRIKMEL
>>756
RIKMELQ
>>760
CGDLCRV
>>761
GDLCRVL
>>762
DLCRVLR
>>763
LCRVLRA
>>764
CRVLRAK
>>765
RVLRAKE
>>766
VLRAKES
>>770
QESFKKQ
>>771
ESFKKQE
>>772
SFKKQEK
>>773
FKKQEKT
>>774
KKQEKTP
>>775
KQEKTPK
>>776
QEKTPKT
>>780
AQEEDRR
>>781
QEEDRRK
>>782
EEDRRKE
>>783
EDRRKEL
>>784
DRRKELE
>>785
RRKELEA
>>786
RKELEAQ
>>790
NVKKLKV
>>791
VKKLKVS
>>792
KKLKVSE
>>793
KLKVSEL
>>794
LKVSELK
>>795
KVSELKE
>>796
VSELKEE
>>800
MRHKLKT
>>801
RHKLKTA
>>802
HKLKTAF
>>803
KLKTAFK
>>804
LKTAFKN
>>805
KTAFKNF
>>806
TAFKNFI
>>810
AAVGVKK
>>811
AVGVKKQ
>>812
VGVKKQK
>>813
GVKKQKK
>>814
VKKQKKP
>>815
KKQKKPL
>>816
KQKKPLV
>>820
KSCKSRG
>>821
SCKSRGS
>>822
CKSRGSN
>>823
KSRGSNL
>>824
SRGSNLR
>>825
RGSNLRV
>>826
GSNLRVH
>>830
WVKNCRD
>>831
VKNCRDL
>>832
KNCRDLL
>>833
NCRDLLQ
>>834
CRDLLQS
>>835
RDLLQSS
>>836
DLLQSSY
>>840
SWRAEKD
>>841
WRAEKDR
>>842
RAEKDRE
>>843
AEKDRES
>>844
EKDRESL
>>845
KDRESLR
>>846
DRESLRR
>>850
KADKNRA
>>851
ADKNRAR
>>852
DKNRARV
>>853
KNRARVE
>>854
NRARVEE
>>855
RARVEEN
>>856
ARVEENF
>>860
GGRKDRA
>>861
GRKDRAS
>>862
RKDRASL
>>863
KDRASLQ
>>864
DRASLQY
>>865
RASLQYR
>>866
ASLQYRG
>>870
ATRKERL
>>871
TRKERLL
>>872
RKERLLE
>>873
KERLLED
>>874
ERLLEDS
>>875
RLLEDSK
>>876
LLEDSKG
>>880
NALIRRM
>>881
ALIRRMN
>>882
LIRRMNQ
>>883
IRRMNQL
>>884
RRMNQLS
>>885
RMNQLSL
>>886
MNQLSLL
>>890
AEDSLRR
>>891
EDSLRRE
>>892
DSLRREK
>>893
SLRREKN
>>894
LRREKNL
>>895
RREKNLE
>>896
REKNLEE
>>900
SIMKQRL
>>901
IMKQRLM
>>902
MKQRLMR
>>903
KQRLMRG
>>904
QRLMRGL
>>905
RLMRGLE
>>906
LMRGLEK
>>910
VRKNDRL
>>911
RKNDRLA
>>912
KNDRLAV
>>913
NDRLAVN
>>914
DRLAVNK
>>915
RLAVNKM
>>916
LAVNKMI
>>920
IRIIDRA
>>921
RIIDRAL
>>922
IIDRALK
>>923
IDRALKE
>>924
DRALKED
>>925
RALKEDF
>>926
ALKEDFG
>>930
AEEKERR
>>931
EEKERRR
>>932
EKERRRK
>>933
KERRRKE
>>934
ERRRKEY
>>935
RRRKEYD
>>936
RRKEYDA
>>940
PLGPRKK
>>941
LGPRKKI
>>942
GPRKKIA
>>943
PRKKIAN
>>944
RKKIANF
>>945
KKIANFV
>>946
KIANFVE
>>950
NVCFEKG
>>951
VCFEKGK
>>952
CFEKGKS
>>953
FEKGKSL
>>954
EKGKSLR
>>955
KGKSLRV
>>956
GKSLRVP
>>960
VQFSERK
>>961
QFSERKN
>>962
FSERKNY
>>963
SERKNYK
>>964
ERKNYKL
>>965
RKNYKLQ
>>966
KNYKLQE
>>970
VKEREKQ
>>971
KEREKQL
>>972
EREKQLA
>>973
REKQLAK
>>974
EKQLAKK
>>975
KQLAKKE
>>976
QLAKKEQ
>>980
EKDLVKL
>>981
KDLVKLA
>>982
DLVKLAK
>>983
LVKLAKR
>>984
VKLAKRL
>>985
KLAKRLK
>>986
LAKRLKK
>>990
EIGDLKR
>>991
IGDLKRR
>>992
GDLKRRL
>>993
DLKRRLH
>>994
LKRRLHE
>>995
KRRLHEA
>>996
RRLHEAQ
>>1000
VFKVKKS
>>1001
FKVKKSS
>>1002
KVKKSSY
>>1003
VKKSSYS
>>1004
KKSSYSK
>>1005
KSSYSKK
>>1006
SSYSKKI
>>1010
VAKKQKT
>>1011
AKKQKTE
>>1012
KKQKTED
>>1013
KQKTEDE
>>1014
QKTEDEV
>>1015
KTEDEVL
>>1016
TEDEVLT
>>1020
KYKLCKV
>>1021
YKLCKVR
>>1022
KLCKVRK
>>1023
LCKVRKI
>>1024
CKVRKIF
>>1025
KVRKIFV
>>1026
VRKIFVG
>>1030
ASHISKL
>>1031
SHISKLP
>>1032
HISKLPK
>>1033
ISKLPKG
>>1034
SKLPKGK
>>1035
KLPKGKH
>>1036
LPKGKHS
>>1040
QKMNARK
>>1041
KMNARKR
>>1042
MNARKRR
>>1043
NARKRRA
>>1044
ARKRRAQ
>>1045
RKRRAQE
>>1046
KRRAQEE
>>1050
GETRERE
>>1051
ETREREE
>>1052
TREREEQ
>>1053
REREEQE
>>1054
EREEQET
>>1055
REEQETT
>>1056
EEQETTS
>>1060
AVAELKA
>>1061
VAELKAR
>>1062
AELKARK
>>1063
ELKARKR
>>1064
LKARKRV
>>1065
KARKRVL
>>1066
ARKRVLE
>>1070
FYSVDRN
>>1071
YSVDRNR
>>1072
SVDRNRE
>>1073
VDRNRED
>>1074
DRNREDR
>>1075
RNREDRI
>>1076
NREDRIS
>>1080
TSIARRA
>>1081
SIARRAN
>>1082
IARRANR
>>1083
ARRANRI
>>1084
RRANRIL
>>1085
RANRILL
>>1086
ANRILLV
>>1090
FLKYSKA
>>1091
LKYSKAK
>>1092
KYSKAKN
>>1093
YSKAKNL
>>1094
SKAKNLD
>>1095
KAKNLDI
>>1096
AKNLDID
>>1100
KIDRRSG
>>1101
IDRRSGK
>>1102
DRRSGKK
>>1103
RRSGKKL
>>1104
RSGKKLE
>>1105
SGKKLED
>>1106
GKKLEDN
>>1110
KEELKKR
>>1111
EELKKRR
>>1112
ELKKRRL
>>1113
LKKRRLS
>>1114
KKRRLSD
>>1115
KRRLSDK
>>1116
RRLSDKG
>>1120
RAMRRRL
>>1121
AMRRRLN
>>1122
MRRRLNK
>>1123
RRRLNKH
>>1124
RRLNKHE
>>1125
RLNKHEE
>>1126
LNKHEEN
>>1130
KLIKKRE
>>1131
LIKKRES
>>1132
IKKRESL
>>1133
KKRESLS
>>1134
KRESLSK
>>1135
RESLSKE
>>1136
ESLSKEP
>>1140
SRDKAKM
>>1141
RDKAKMR
>>1142
DKAKMRN
>>1143
KAKMRNL
>>1144
AKMRNLE
>>1145
KMRNLET
>>1146
MRNLETQ
>>1150
PQCEAKR
>>1151
QCEAKRQ
>>1152
CEAKRQL
>>1153
EAKRQLD
>>1154
AKRQLDR
>>1155
KRQLDRI
>>1156
RQLDRII
>>1160
LEDIVRQ
>>1161
EDIVRQK
>>1162
DIVRQKK
>>1163
IVRQKKR
>>1164
VRQKKRL
>>1165
RQKKRLE
>>1166
QKKRLEQ
>>1170
AFQRRRL
>>1171
FQRRRLE
>>1172
QRRRLEE
>>1173
RRRLEEQ
>>1174
RRLEEQA
>>1175
RLEEQAA
>>1176
LEEQAAQ
>>1180
VPTSKRE
>>1181
PTSKRET
>>1182
TSKRETY
>>1183
SKRETYT
>>1184
KRETYTE
>>1185
RETYTED
>>1186
ETYTEDF
>>1190
TATKNRV
>>1191
ATKNRVP
>>1192
TKNRVPS
>>1193
KNRVPSA
>>1194
NRVPSAG
>>1195
RVPSAGD
>>1196
VPSAGDV
>>1200
GNLARRA
>>1201
NLARRAA
>>1202
LARRAAA
>>1203
ARRAAAT
>>1204
RRAAATQ
>>1205
RAAATQP
>>1206
AAATQPD
>>1210
ATEQGRM
>>1211
TEQGRMK
>>1212
EQGRMKF
>>1213
QGRMKFT
>>1214
GRMKFTR
>>1215
RMKFTRP
>>1216
MKFTRPL
>>1220
EKDKKRM
>>1221
KDKKRMD
>>1222
DKKRMDK
>>1223
KKRMDKV
>>1224
KRMDKVE
>>1225
RMDKVED
>>1226
MDKVEDE
>>1230
EMMEARC
>>1231
MMEARCR
>>1232
MEARCRK
>>1233
EARCRKM
>>1234
ARCRKMA
>>1235
RCRKMAH
>>1236
CRKMAHI
>>1240
ELQAMKD
>>1241
LQAMKDK
>>1242
QAMKDKI
>>1243
AMKDKIK
>>1244
MKDKIKE
>>1245
KDKIKEN
>>1246
DKIKENS
>>1250
VKKLKKT
>>1251
KKLKKTG
>>1252
KLKKTGR
>>1253
LKKTGRL
>>1254
KKTGRLD
>>1255
KTGRLDE
>>1256
TGRLDEL
>>1260
RENRKLE
>>1261
ENRKLEN
>>1262
NRKLENK
>>1263
RKLENKN
>>1264
KLENKNA
>>1265
LENKNAF
>>1266
ENKNAFL
>>1270
RFKSRKE
>>1271
FKSRKER
>>1272
KSRKERE
>>1273
SRKEREA
>>1274
RKEREAE
>>1275
KEREAEL
>>1276
EREAELG
>>1280
PEEIRRL
>>1281
EEIRRLE
>>1282
EIRRLEE
>>1283
IRRLEEE
>>1284
RRLEEEL
>>1285
RLEEELR
>>1286
LEEELRQ
>>1290
IYSFGRV
>>1291
YSFGRVP
>>1292
SFGRVPY
>>1293
FGRVPYP
>>1294
GRVPYPR
>>1295
RVPYPRI
>>1296
VPYPRIP
>>1300
IQAFIRA
>>1301
QAFIRAN
>>1302
AFIRANK
>>1303
FIRANKA
>>1304
IRANKAR
>>1305
RANKARD
>>1306
ANKARDD
>>1310
AQERELR
>>1311
QERELRK
>>1312
ERELRKR
>>1313
RELRKRE
>>1314
ELRKREK
>>1315
LRKREKA
>>1316
RKREKAE
>>1320
QPGPGRG
>>1321
PGPGRGR
>>1322
GPGRGRK
>>1323
PGRGRKK
>>1324
GRGRKKD
>>1325
RGRKKDH
>>1326
GRKKDHG
>>1330
GVHGPRT
>>1331
VHGPRTP
>>1332
HGPRTPC
>>1333
GPRTPCE
>>1334
PRTPCEE
>>1335
RTPCEEI
>>1336
TPCEEIL
>>1340
KQKKKTV
>>1341
QKKKTVP
>>1342
KKKTVPQ
>>1343
KKTVPQK
>>1344
KTVPQKV
>>1345
TVPQKVT
>>1346
VPQKVTI
>>1350
DAYERRK
>>1351
AYERRKL
>>1352
YERRKLE
>>1353
ERRKLER
>>1354
RRKLERK
>>1355
RKLERKL
>>1356
KLERKLR
>>1360
TGKIQRA
>>1361
GKIQRAK
>>1362
KIQRAKL
>>1363
IQRAKLR
>>1364
QRAKLRD
>>1365
RAKLRDK
>>1366
AKLRDKE
>>1370
GLQLRKQ
>>1371
LQLRKQK
>>1372
QLRKQKR
>>1373
LRKQKRE
>>1374
RKQKREE
>>1375
KQKREEQ
>>1376
QKREEQL
>>1380
GMFAIRA
>>1381
MFAIRAR
>>1382
FAIRARR
>>1383
AIRARRK
>>1384
IRARRKI
>>1385
RARRKIA
>>1386
ARRKIAT
>>1390
IVKCMRN
>>1391
VKCMRNK
>>1392
KCMRNKS
>>1393
CMRNKSA
>>1394
MRNKSAY
>>1395
RNKSAYF
>>1396
NKSAYFA
>>1400
AMATKKI
>>1401
MATKKII
>>1402
ATKKIIK
>>1403
TKKIIKA
>>1404
KKIIKAD
>>1405
KIIKADV
>>1406
IIKADVG
>>1410
KTLREKM
>>1411
TLREKMK
>>1412
LREKMKS
>>1413
REKMKSN
>>1414
EKMKSNE
>>1415
KMKSNEA
>>1416
MKSNEAA
>>1420
RKREDKE
>>1421
KREDKED
>>1422
REDKEDK
>>1423
EDKEDKS
>>1424
DKEDKSE
>>1425
KEDKSEK
>>1426
EDKSEKA
>>1430
YLKQGKF
>>1431
LKQGKFK
>>1432
KQGKFKQ
>>1433
QGKFKQA
>>1434
GKFKQAE
>>1435
KFKQAET
>>1436
FKQAETL
>>1440
VQPVKRE
>>1441
QPVKREL
>>1442
PVKRELL
>>1443
VKRELLR
>>1444
KRELLRH
>>1445
RELLRHR
>>1446
ELLRHRD
>>1450
KKAYRKQ
>>1451
KAYRKQA
>>1452
AYRKQAL
>>1453
YRKQALK
>>1454
RKQALKF
>>1455
KQALKFH
>>1456
QALKFHP
>>1460
ETKKTRV
>>1461
TKKTRVK
>>1462
KKTRVKL
>>1463
KTRVKLP
>>1464
TRVKLPS
>>1465
RVKLPSG
>>1466
VKLPSGS
>>1470
GIRHIRA
>>1471
IRHIRAD
>>1472
RHIRADK
>>1473
HIRADKR
>>1474
IRADKRV
>>1475
RADKRVN
>>1476
ADKRVNE
>>1480
RDEKIRR
>>1481
DEKIRRL
>>1482
EKIRRLK
>>1483
KIRRLKQ
>>1484
IRRLKQV
>>1485
RRLKQVL
>>1486
RLKQVLR
>>1490
RAAKCRA
>>1491
AAKCRAY
>>1492
AKCRAYA
>>1493
KCRAYAK
>>1494
CRAYAKA
>>1495
RAYAKAL
>>1496
AYAKALH
>>1500
KFGDRRG
>>1501
FGDRRGI
>>1502
GDRRGIE
>>1503
DRRGIED
>>1504
RRGIEDI
>>1505
RGIEDII
>>1506
GIEDIIV
>>1510
AATQKRQ
>>1511
ATQKRQE
>>1512
TQKRQEL
>>1513
QKRQELE
>>1514
KRQELEA
>>1515
RQELEAE
>>1516
QELEAEL
>>1520
KILDRKR
>>1521
ILDRKRH
>>1522
LDRKRHN
>>1523
DRKRHNS
>>1524
RKRHNSI
>>1525
KRHNSIS
>>1526
RHNSISE
>>1530
LEAAKKL
>>1531
EAAKKLR
>>1532
AAKKLRE
>>1533
AKKLRET
>>1534
KKLRETQ
>>1535
KLRETQG
>>1536
LRETQGI
>>1540
FKAKNRE
>>1541
KAKNRET
>>1542
AKNRETH
>>1543
KNRETHE
>>1544
NRETHEI
>>1545
RETHEIV
>>1546
ETHEIVA
>>1550
KKEKKRK
>>1551
KEKKRKL
>>1552
EKKRKLE
>>1553
KKRKLEE
>>1554
KRKLEEE
>>1555
RKLEEEE
>>1556
KLEEEED
>>1560
AKDSLRK
>>1561
KDSLRKV
>>1562
DSLRKVR
>>1563
SLRKVRT
>>1564
LRKVRTN
>>1565
RKVRTNS
>>1566
KVRTNSM
>>1570
LQRIKKT
>>1571
QRIKKTQ
>>1572
RIKKTQD
>>1573
IKKTQDQ
>>1574
KKTQDQI
>>1575
KTQDQIS
>>1576
TQDQISN
>>1580
RDKDYRR
>>1581
DKDYRRK
>>1582
KDYRRKE
>>1583
DYRRKEI
>>1584
YRRKEIL
>>1585
RRKEILP
>>1586
RKEILPF
>>1590
ENLMKKT
>>1591
NLMKKTK
>>1592
LMKKTKQ
>>1593
MKKTKQT
>>1594
KKTKQTI
>>1595
KTKQTIS
>>1596
TKQTISL
>>1600
KSIDLKD
>>1601
SIDLKDK
>>1602
IDLKDKY
>>1603
DLKDKYK
>>1604
LKDKYKN
>>1605
KDKYKNI
>>1606
DKYKNIG
>>1610
KDVYERL
>>1611
DVYERLK
>>1612
VYERLKD
>>1613
YERLKDK
>>1614
ERLKDKW
>>1615
RLKDKWD
>>1616
LKDKWDE
>>1620
RDRRRRS
>>1621
DRRRRSK
>>1622
RRRRSKP
>>1623
RRRSKPL
>>1624
RRSKPLT
>>1625
RSKPLTR
>>1626
SKPLTRG
>>1630
KARYERE
>>1631
ARYEREM
>>1632
RYEREMK
>>1633
YEREMKT
>>1634
EREMKTY
>>1635
REMKTYI
>>1636
EMKTYIP
>>1640
HMNKLRK
>>1641
MNKLRKT
>>1642
NKLRKTI
>>1643
KLRKTIG
>>1644
LRKTIGR
>>1645
RKTIGRL
>>1646
KTIGRLE
>>1650
NISKHKR
>>1651
ISKHKRE
>>1652
SKHKREA
>>1653
KHKREAE
>>1654
HKREAED
>>1655
KREAEDG
>>1656
REAEDGA
>>1660
SIADKKR
>>1661
IADKKRR
>>1662
ADKKRRT
>>1663
DKKRRTG
>>1664
KKRRTGC
>>1665
KRRTGCI
>>1666
RRTGCIG
>>1670
KIIELKR
>>1671
IIELKRK
>>1672
IELKRKV
>>1673
ELKRKVC
>>1674
LKRKVCG
>>1675
KRKVCGD
>>1676
RKVCGDS
>>1680
MKVTEKI
>>1681
KVTEKIP
>>1682
VTEKIPV
>>1683
TEKIPVR
>>1684
EKIPVRH
>>1685
KIPVRHL
>>1686
IPVRHLY
>>1690
RTDLKKN
>>1691
TDLKKNR
>>1692
DLKKNRD
>>1693
LKKNRDY
>>1694
KKNRDYP
>>1695
KNRDYPL
>>1696
NRDYPLA
>>1700
IFCCRKK
>>1701
FCCRKKR
>>1702
CCRKKRR
>>1703
CRKKRRE
>>1704
RKKRREE
>>1705
KKRREEK
>>1706
KRREEKY
>>1710
ELNETRA
>>1711
LNETRAK
>>1712
NETRAKL
>>1713
ETRAKLD
>>1714
TRAKLDE
>>1715
RAKLDEL
>>1716
AKLDELS
>>1720
LEKRRQL
>>1721
EKRRQLS
>>1722
KRRQLSR
>>1723
RRQLSRD
>>1724
RQLSRDI
>>1725
QLSRDIG
>>1726
LSRDIGR
>>1730
KEQNKRL
>>1731
EQNKRLQ
>>1732
QNKRLQR
>>1733
NKRLQRQ
>>1734
KRLQRQL
>>1735
RLQRQLR
>>1736
LQRQLRD
>>1740
QEQKKRA
>>1741
EQKKRAL
>>1742
QKKRALD
>>1743
KKRALDV
>>1744
KRALDVI
>>1745
RALDVIQ
>>1746
ALDVIQA
>>1750
GGARGRG
>>1751
GARGRGR
>>1752
ARGRGRG
>>1753
RGRGRGA
>>1754
GRGRGAG
>>1755
RGRGAGR
>>1756
GRGAGRN
>>1760
LKEARKE
>>1761
KEARKEA
>>1762
EARKEAK
>>1763
ARKEAKE
>>1764
RKEAKEA
>>1765
KEAKEAL
>>1766
EAKEALE
>>1770
KLDAERD
>>1771
LDAERDK
>>1772
DAERDKD
>>1773
AERDKDR
>>1774
ERDKDRL
>>1775
RDKDRLT
>>1776
DKDRLTL
>>1780
GYFKDKE
>>1781
YFKDKEP
>>1782
FKDKEPL
>>1783
KDKEPLT
>>1784
DKEPLTA
>>1785
KEPLTAY
>>1786
EPLTAYN
>>1790
EETLKRA
>>1791
ETLKRAK
>>1792
TLKRAKE
>>1793
LKRAKEI
>>1794
KRAKEIG
>>1795
RAKEIGF
>>1796
AKEIGFS
>>1800
NIMREKN
>>1801
IMREKNP
>>1802
MREKNPD
>>1803
REKNPDM
>>1804
EKNPDMV
>>1805
KNPDMVA
>>1806
NPDMVAG
>>1810
KYQPKKN
>>1811
YQPKKNS
>>1812
QPKKNSK
>>1813
PKKNSKE
>>1814
KKNSKEE
>>1815
KNSKEEE
>>1816
NSKEEEE
>>1820
VDKLKRF
>>1821
DKLKRFQ
>>1822
KLKRFQQ
>>1823
LKRFQQE
>>1824
KRFQQEN
>>1825
RFQQENE
>>1826
FQQENEE
>>1830
SQLKKKR
>>1831
QLKKKRA
>>1832
LKKKRAA
>>1833
KKKRAAT
>>1834
KKRAATT
>>1835
KRAATTL
>>1836
RAATTLD
>>1840
QFKIKRH
>>1841
FKIKRHT
>>1842
KIKRHTP
>>1843
IKRHTPL
>>1844
KRHTPLS
>>1845
RHTPLSK
>>1846
HTPLSKL
>>1850
GYPAKRK
>>1851
YPAKRKR
>>1852
PAKRKRK
>>1853
AKRKRKY
>>1854
KRKRKYN
>>1855
RKRKYNW
>>1856
KRKYNWS
>>1860
PYPKSRF
>>1861
YPKSRFC
>>1862
PKSRFCR
>>1863
KSRFCRG
>>1864
SRFCRGV
>>1865
RFCRGVP
>>1866
FCRGVPD
>>1870
INRNHRG
>>1871
NRNHRGF
>>1872
RNHRGFK
>>1873
NHRGFKR
>>1874
HRGFKRV
>>1875
RGFKRVI
>>1876
GFKRVIQ
>>1880
SEEKRKH
>>1881
EEKRKHL
>>1882
EKRKHLT
>>1883
KRKHLTV
>>1884
RKHLTVP
>>1885
KHLTVPK
>>1886
HLTVPKE
>>1890
QYKKKVN
>>1891
YKKKVNP
>>1892
KKKVNPD
>>1893
KKVNPDL
>>1894
KVNPDLQ
>>1895
VNPDLQV
>>1896
NPDLQVE
>>1900
KLKNYKE
>>1901
LKNYKEK
>>1902
KNYKEKM
>>1903
NYKEKMK
>>1904
YKEKMKD
>>1905
KEKMKDT
>>1906
EKMKDTV
>>1910
YFTRHKR
>>1911
FTRHKRK
>>1912
TRHKRKE
>>1913
RHKRKEK
>>1914
HKRKEKK
>>1915
KRKEKKK
>>1916
RKEKKKK
>>1920
RTRKKIV
>>1921
TRKKIVK
>>1922
RKKIVKI
>>1923
KKIVKIN
>>1924
KIVKINE
>>1925
IVKINEL
>>1926
VKINELH
>>1930
SPSDKVV
>>1931
PSDKVVK
>>1932
SDKVVKK
>>1933
DKVVKKG
>>1934
KVVKKGK
>>1935
VVKKGKK
>>1936
VKKGKKD
>>1940
KDKRERD
>>1941
DKRERDK
>>1942
KRERDKP
>>1943
RERDKPK
>>1944
ERDKPKA
>>1945
RDKPKAK
>>1946
DKPKAKG
>>1950
TEDASKT
>>1951
EDASKTR
>>1952
DASKTRK
>>1953
ASKTRKQ
>>1954
SKTRKQP
>>1955
KTRKQPL
>>1956
TRKQPLS
>>1960
MGAQGRT
>>1961
GAQGRTG
>>1962
AQGRTGR
>>1963
QGRTGRR
>>1964
GRTGRRN
>>1965
RTGRRNA
>>1966
TGRRNAG
>>1970
KQYRREE
>>1971
QYRREEK
>>1972
YRREEKR
>>1973
RREEKRI
>>1974
REEKRIA
>>1975
EEKRIAR
>>1976
EKRIARR
>>1980
IKRRKMA
>>1981
KRRKMAD
>>1982
RRKMADR
>>1983
RKMADRK
>>1984
KMADRKD
>>1985
MADRKDE
>>1986
ADRKDED
>>1990
DKERDRN
>>1991
KERDRNK
>>1992
ERDRNKK
>>1993
RDRNKKD
>>1994
DRNKKDR
>>1995
RNKKDRD
>>1996
NKKDRDR
>>2000
KLKKKKK
>>2001
LKKKKKP
>>2002
KKKKKPK
>>2003
KKKKPKK
>>2004
KKKPKKP
>>2005
KKPKKPR
>>2006
KPKKPRD
>>2010
FKASMKN
>>2011
KASMKNF
>>2012
ASMKNFK
>>2013
SMKNFKI
>>2014
MKNFKIE
>>2015
KNFKIEK
>>2016
NFKIEKI
>>2020
LSRRERE
>>2021
SRREREE
>>2022
RREREEI
>>2023
REREEIE
>>2024
EREEIEK
>>2025
REEIEKQ
>>2026
EEIEKQK
>>2030
EKVARRE
>>2031
KVARREI
>>2032
VARREIG
>>2033
ARREIGI
>>2034
RREIGIL
>>2035
REIGILT
>>2036
EIGILTT
>>2040
SMIRKRS
>>2041
MIRKRSH
>>2042
IRKRSHP
>>2043
RKRSHPS
>>2044
KRSHPSG
>>2045
RSHPSGS
>>2046
SHPSGSG
>>2050
KYNSDRK
>>2051
YNSDRKR
>>2052
NSDRKRF
>>2053
SDRKRFT
>>2054
DRKRFTQ
>>2055
RKRFTQI
>>2056
KRFTQIP
>>2060
GTRRRTQ
>>2061
TRRRTQK
>>2062
RRRTQKD
>>2063
RRTQKDG
>>2064
RTQKDGA
>>2065
TQKDGAV
>>2066
QKDGAVG
>>2070
IRDMLRR
>>2071
RDMLRRI
>>2072
DMLRRIK
>>2073
MLRRIKE
>>2074
LRRIKED
>>2075
RRIKEDE
>>2076
RIKEDED
>>2080
PPSKPKG
>>2081
PSKPKGP
>>2082
SKPKGPI
>>2083
KPKGPIR
>>2084
PKGPIRF
>>2085
KGPIRFD
>>2086
GPIRFDE
>>2090
CEEKTKL
>>2091
EEKTKLG
>>2092
EKTKLGK
>>2093
KTKLGKE
>>2094
TKLGKEL
>>2095
KLGKELQ
>>2096
LGKELQQ
>>2100
FPEKRRM
>>2101
PEKRRMK
>>2102
EKRRMKL
>>2103
KRRMKLG
>>2104
RRMKLGS
>>2105
RMKLGSD
>>2106
MKLGSDI
>>2110
KKAKSRL
>>2111
KAKSRLI
>>2112
AKSRLIT
>>2113
KSRLITS
>>2114
SRLITSG
>>2115
RLITSGC
>>2116
LITSGCK
>>2120
INSGKKM
>>2121
NSGKKMT
>>2122
SGKKMTT
>>2123
GKKMTTS
>>2124
KKMTTST
>>2125
KMTTSTD
>>2126
MTTSTDH
>>2130
EERGVRA
>>2131
ERGVRAP
>>2132
RGVRAPS
>>2133
GVRAPSF
>>2134
VRAPSFA
>>2135
RAPSFAQ
>>2136
APSFAQK
>>2140
HASLAKS
>>2141
ASLAKSP
>>2142
SLAKSPG
>>2143
LAKSPGW
>>2144
AKSPGWR
>>2145
KSPGWRP
>>2146
SPGWRPA
>>2150
FPEKRRM
>>2151
PEKRRMK
>>2152
EKRRMKL
>>2153
KRRMKLG
>>2154
RRMKLGS
>>2155
RMKLGSD
>>2156
MKLGSDI
>>2160
LKRRFEI
>>2161
KRRFEIK
>>2162
RRFEIKK
>>2163
RFEIKKK
>>2164
FEIKKKL
>>2165
EIKKKLK
>>2166
IKKKLKT
>>2170
MGAQGRT
>>2171
GAQGRTG
>>2172
AQGRTGR
>>2173
QGRTGRR
>>2174
GRTGRRN
>>2175
RTGRRNA
>>2176
TGRRNAG
>>2180
AQLRREE
>>2181
QLRREEK
>>2182
LRREEKK
>>2183
RREEKKF
>>2184
REEKKFN
>>2185
EEKKFNG
>>2186
EKKFNGD
>>2190
LRHRIRQ
>>2191
RHRIRQK
>>2192
HRIRQKQ
>>2193
RIRQKQE
>>2194
IRQKQEA
>>2195
RQKQEAF
>>2196
QKQEAFW
>>2200
TKSINRA
>>2201
KSINRAH
>>2202
SINRAHK
>>2203
INRAHKT
>>2204
NRAHKTT
>>2205
RAHKTTG
>>2206
AHKTTGT
>>2210
PKDPYRT
>>2211
KDPYRTP
>>2212
DPYRTPT
>>2213
PYRTPTA
>>2214
YRTPTAK
>>2215
RTPTAKE
>>2216
TPTAKEV
>>2220
KNAKKKN
>>2221
NAKKKNN
>>2222
AKKKNNK
>>2223
KKKNNKK
>>2224
KKNNKKT
>>2225
KNNKKTN
>>2226
NNKKTNK
>>2230
SKSRGRR
>>2231
KSRGRRS
>>2232
SRGRRSV
>>2233
RGRRSVS
>>2234
GRRSVSK
>>2235
RRSVSKE
>>2236
RSVSKEK
>>2240
NGEKKRF
>>2241
GEKKRFT
>>2242
EKKRFTP
>>2243
KKRFTPE
>>2244
KRFTPEE
>>2245
RFTPEEE
>>2246
FTPEEEM
>>2250
RDRESRR
>>2251
DRESRRE
>>2252
RESRREK
>>2253
ESRREKE
>>2254
SRREKEE
>>2255
RREKEEA
>>2256
REKEEAR
>>2260
KKSEKKD
>>2261
KSEKKDK
>>2262
SEKKDKD
>>2263
EKKDKDG
>>2264
KKDKDGK
>>2265
KDKDGKR
>>2266
DKDGKRE
>>2270
EKEKEKH
>>2271
KEKEKHK
>>2272
EKEKHKV
>>2273
KEKHKVK
>>2274
EKHKVKA
>>2275
KHKVKAE
>>2276
HKVKAEE
>>2280
GSFLKRN
>>2281
SFLKRNP
>>2282
FLKRNPG
>>2283
LKRNPGV
>>2284
KRNPGVK
>>2285
RNPGVKE
>>2286
NPGVKEG
>>2290
IAKMSRK
>>2291
AKMSRKL
>>2292
KMSRKLS
>>2293
MSRKLSL
>>2294
SRKLSLP
>>2295
RKLSLPT
>>2296
KLSLPTD
>>2300
RRRRGRS
>>2301
RRRGRSR
>>2302
RRGRSRT
>>2303
RGRSRTP
>>2304
GRSRTPP
>>2305
RSRTPPT
>>2306
SRTPPTS
>>2310
LLKEAKF
>>2311
LKEAKFP
>>2312
KEAKFPI
>>2313
EAKFPIL
>>2314
AKFPILS
>>2315
KFPILSA
>>2316
FPILSAN
>>2320
LQYNHRV
>>2321
QYNHRVK
>>2322
YNHRVKK
>>2323
NHRVKKL
>>2324
HRVKKLN
>>2325
RVKKLNE
>>2326
VKKLNEI
>>2330
KKTKVKA
>>2331
KTKVKAK
>>2332
TKVKAKA
>>2333
KVKAKAG
>>2334
VKAKAGA
>>2335
KAKAGAK
>>2336
AKAGAKK
>>2340
AVAVRKH
>>2341
VAVRKHL
>>2342
AVRKHLE
>>2343
VRKHLER
>>2344
RKHLERN
>>2345
KHLERNR
>>2346
HLERNRK
>>2350
OOMASRG
>>2351
OMASRGK
>>2352
MASRGKT
>>2353
ASRGKTE
>>2354
SRGKTET
>>2355
RGKTETS
>>2356
GKTETSK
>>2360
ELEMIRQ
>>2361
LEMIRQK
>>2362
EMIRQKL
>>2363
MIRQKLQ
>>2364
IRQKLQC
>>2365
RQKLQCV
>>2366
QKLQCVA
>>2370
LLGKKKS
>>2371
LGKKKSS
>>2372
GKKKSSN
>>2373
KKKSSNL
>>2374
KKSSNLT
>>2375
KSSNLTL
>>2376
SSNLTLP
>>2380
GQGKKKT
>>2381
QGKKKTS
>>2382
GKKKTSG
>>2383
KKKTSGQ
>>2384
KKTSGQK
>>2385
KTSGQKA
>>2386
TSGQKAG
>>2390
SQSRARF
>>2391
QSRARFN
>>2392
SRARFNP
>>2393
RARFNPS
>>2394
ARFNPSI
>>2395
RFNPSIS
>>2396
FNPSISM
>>2400
LKEKDRL
>>2401
KEKDRLK
>>2402
EKDRLKP
>>2403
KDRLKPK
>>2404
DRLKPKK
>>2405
RLKPKKK
>>2406
LKPKKKE
>>2410
LKGKLRE
>>2411
KGKLRET
>>2412
GKLRETR
>>2413
KLRETRD
>>2414
LRETRDA
>>2415
RETRDAL
>>2416
ETRDALR
>>2420
DMKLMRR
>>2421
MKLMRRY
>>2422
KLMRRYI
>>2423
LMRRYIA
>>2424
MRRYIAM
>>2425
RRYIAMC
>>2426
RYIAMCR
>>2430
QTIREKR
>>2431
TIREKRI
>>2432
IREKRIV
>>2433
REKRIVE
>>2434
EKRIVEA
>>2435
KRIVEAA
>>2436
RIVEAAN
>>2440
YFRKEKF
>>2441
FRKEKFL
>>2442
RKEKFLL
>>2443
KEKFLLM
>>2444
EKFLLML
>>2445
KFLLMLQ
>>2446
FLLMLQS
>>2450
LVAHGRM
>>2451
VAHGRMK
>>2452
AHGRMKE
>>2453
HGRMKEK
>>2454
GRMKEKE
>>2455
RMKEKEA
>>2456
MKEKEAR
>>2460
ALPDRRS
>>2461
LPDRRSE
>>2462
PDRRSEG
>>2463
DRRSEGN
>>2464
RRSEGNQ
>>2465
RSEGNQA
>>2466
SEGNQAE
>>2470
MMELKKC
>>2471
MELKKCC
>>2472
ELKKCCN
>>2473
LKKCCNH
>>2474
KKCCNHC
>>2475
KCCNHCY
>>2476
CCNHCYL
>>2480
DHEKDKL
>>2481
HEKDKLK
>>2482
EKDKLKK
>>2483
KDKLKKQ
>>2484
DKLKKQF
>>2485
KLKKQFF
>>2486
LKKQFFT
>>2490
AVEDRKL
>>2491
VEDRKLF
>>2492
EDRKLFI
>>2493
DRKLFIG
>>2494
RKLFIGM
>>2495
KLFIGMI
>>2496
LFIGMIS
>>2500
LISQDKR
>>2501
ISQDKRI
>>2502
SQDKRIS
>>2503
QDKRISS
>>2504
DKRISSN
>>2505
KRISSNP
>>2506
RISSNPV
>>2510
PYPTSRR
>>2511
YPTSRRQ
>>2512
PTSRRQT
>>2513
TSRRQTF
>>2514
SRRQTFI
>>2515
RRQTFIT
>>2516
RQTFITL
>>2520
FKAKHRI
>>2521
KAKHRID
>>2522
AKHRIDG
>>2523
KHRIDGK
>>2524
HRIDGKT
>>2525
RIDGKTY
>>2526
IDGKTYV
>>2530
SDRLRKL
>>2531
DRLRKLM
>>2532
RLRKLML
>>2533
LRKLMLE
>>2534
RKLMLEW
>>2535
KLMLEWQ
>>2536
LMLEWQF
>>2540
AKGRGRG
>>2541
KGRGRGR
>>2542
GRGRGRK
>>2543
RGRGRKE
>>2544
GRGRKET
>>2545
RGRKETG
>>2546
GRKETGT
>>2550
LEQMVKD
>>2551
EQMVKDW
>>2552
QMVKDWK
>>2553
MVKDWKQ
>>2554
VKDWKQR
>>2555
KDWKQRK
>>2556
DWKQRKL
>>2560
VFGTRRI
>>2561
FGTRRIA
>>2562
GTRRIAW
>>2563
TRRIAWA
>>2564
RRIAWAH
>>2565
RIAWAHL
>>2566
IAWAHLD
>>2570
KTTTTKA
>>2571
TTTTKAP
>>2572
TTTKAPS
>>2573
TTKAPSV
>>2574
TKAPSVK
>>2575
KAPSVKP
>>2576
APSVKPK
>>2580
FYWRLRR
>>2581
YWRLRRL
>>2582
WRLRRLL
>>2583
RLRRLLL
>>2584
LRRLLLE
>>2585
RRLLLED
>>2586
RLLLEDL
>>2590
RDGKEKL
>>2591
DGKEKLE
>>2592
GKEKLEK
>>2593
KEKLEKN
>>2594
EKLEKNS
>>2595
KLEKNST
>>2596
LEKNSTS
>>2600
AQTWRRV
>>2601
QTWRRVC
>>2602
TWRRVCT
>>2603
WRRVCTN
>>2604
RRVCTNP
>>2605
RVCTNPV
>>2606
VCTNPVD
>>2610
NCCIERK
>>2611
CCIERKK
>>2612
CIERKKA
>>2613
IERKKAR
>>2614
ERKKARD
>>2615
RKKARDE
>>2616
KKARDEG
>>2620
GKDDYKK
>>2621
KDDYKKQ
>>2622
DDYKKQK
>>2623
DYKKQKE
>>2624
YKKQKET
>>2625
KKQKETE
>>2626
KQKETEL
>>2630
TLSRLKI
>>2631
LSRLKIS
>>2632
SRLKISC
>>2633
RLKISCL
>>2634
LKISCLE
>>2635
KISCLEA
>>2636
ISCLEAE
>>2640
GNPIKRI
>>2641
NPIKRIQ
>>2642
PIKRIQY
>>2643
IKRIQYE
>>2644
KRIQYEI
>>2645
RIQYEIK
>>2646
IQYEIKQ
>>2650
KLKEEKK
>>2651
LKEEKKK
>>2652
KEEKKKK
>>2653
EEKKKKK
>>2654
EKKKKKK
>>2655
KKKKKKK
>>2656
KKKKKKK
>>2660
KRSRSRS
>>2661
RSRSRSS
>>2662
SRSRSSS
>>2663
RSRSSSS
>>2664
SRSSSSG
>>2665
RSSSSGD
>>2666
SSSSGDR
>>2670
SMIRKRS
>>2671
MIRKRSH
>>2672
IRKRSHP
>>2673
RKRSHPS
>>2674
KRSHPSG
>>2675
RSHPSGS
>>2676
SHPSGSG
>>2680
LKRRFEI
>>2681
KRRFEIK
>>2682
RRFEIKK
>>2683
RFEIKKK
>>2684
FEIKKKL
>>2685
EIKKKLK
>>2686
IKKKLKT
>>2690
ISTRNRM
>>2691
STRNRMT
>>2692
TRNRMTF
>>2693
RNRMTFL
>>2694
NRMTFLF
>>2695
RMTFLFA
>>2696
MTFLFAN
>>2700
DVYFRKT
>>2701
VYFRKTK
>>2702
YFRKTKA
>>2703
FRKTKAA
>>2704
RKTKAAT
>>2705
KTKAATI
>>2706
TKAATIL
>>2710
IINQKRF
>>2711
INQKRFN
>>2712
NQKRFND
>>2713
QKRFNDG
>>2714
KRFNDGS
>>2715
RFNDGSD
>>2716
FNDGSDE
>>2720
TPQKVKR
>>2721
PQKVKRY
>>2722
QKVKRYV
>>2723
KVKRYVE
>>2724
VKRYVES
>>2725
KRYVESL
>>2726
RYVESLW
>>2730
LEYFTRH
>>2731
EYFTRHK
>>2732
YFTRHKR
>>2733
FTRHKRK
>>2734
TRHKRKE
>>2735
RHKRKEK
>>2736
HKRKEKK
>>2740
NDSSKKL
>>2741
DSSKKLS
>>2742
SSKKLSV
>>2743
SKKLSVE
>>2744
KKLSVER
>>2745
KLSVERV
>>2746
LSVERVY
>>2750
SEMDRKR
>>2751
EMDRKRE
>>2752
MDRKREA
>>2753
DRKREAF
>>2754
RKREAFL
>>2755
KREAFLE
>>2756
REAFLEH
>>2760
DQPAKKK
>>2761
QPAKKKK
>>2762
PAKKKKG
>>2763
AKKKKGL
>>2764
KKKKGLF
>>2765
KKKGLFS
>>2766
KKGLFSR
>>2770
ISEKRRV
>>2771
SEKRRVE
>>2772
EKRRVEM
>>2773
KRRVEMK
>>2774
RRVEMKE
>>2775
RVEMKEK
>>2776
VEMKEKF
>>2780
ELKQCKN
>>2781
LKQCKNN
>>2782
KQCKNNL
>>2783
QCKNNLK
>>2784
CKNNLKL
>>2785
KNNLKLL
>>2786
NNLKLLR
>>2790
ESQDSKK
>>2791
SQDSKKK
>>2792
QDSKKKK
>>2793
DSKKKKK
>>2794
SKKKKKK
>>2795
KKKKKKK
>>2796
KKKKKKE
>>2800
CAMISRI
>>2801
AMISRIP
>>2802
MISRIPR
>>2803
ISRIPRG
>>2804
SRIPRGA
>>2805
RIPRGAF
>>2806
IPRGAFE
>>2810
NQTCGKR
>>2811
QTCGKRN
>>2812
TCGKRNI
>>2813
CGKRNIH
>>2814
GKRNIHG
>>2815
KRNIHGR
>>2816
RNIHGRK
>>2820
PSKKRVE
>>2821
SKKRVEK
>>2822
KKRVEKK
>>2823
KRVEKKE
>>2824
RVEKKER
>>2825
VEKKERA
>>2826
EKKERAR
>>2830
EKDKIKE
>>2831
KDKIKEK
>>2832
DKIKEKE
>>2833
KIKEKEK
>>2834
IKEKEKD
>>2835
KEKEKDS
>>2836
EKEKDSK
>>2840
TIRSEKE
>>2841
IRSEKEN
>>2842
RSEKENL
>>2843
SEKENLT
>>2844
EKENLTN
>>2845
KENLTNE
>>2846
ENLTNEL
>>2850
LSGSRRL
>>2851
SGSRRLF
>>2852
GSRRLFG
>>2853
SRRLFGT
>>2854
RRLFGTV
>>2855
RLFGTVL
>>2856
LFGTVLE
>>2860
SSEFSKR
>>2861
SEFSKRL
>>2862
EFSKRLL
>>2863
FSKRLLS
>>2864
SKRLLST
>>2865
KRLLSTY
>>2866
RLLSTYI
>>2870
DRRQKRL
>>2871
RRQKRLI
>>2872
RQKRLIF
>>2873
QKRLIFS
>>2874
KRLIFST
>>2875
RLIFSTI
>>2876
LIFSTIT
>>2880
AAFAVKL
>>2881
AFAVKLF
>>2882
FAVKLFK
>>2883
AVKLFKS
>>2884
VKLFKSW
>>2885
KLFKSWI
>>2886
LFKSWIN
>>2890
QDDGVRN
>>2891
DDGVRNR
>>2892
DGVRNRQ
>>2893
GVRNRQK
>>2894
VRNRQKN
>>2895
RNRQKNR
>>2896
NRQKNRS
>>2900
GLHLSRA
>>2901
LHLSRAQ
>>2902
HLSRAQV
>>2903
LSRAQVK
>>2904
SRAQVKK
>>2905
RAQVKKL
>>2906
AQVKKLL
>>2910
QALERRV
>>2911
ALERRVH
>>2912
LERRVHK
>>2913
ERRVHKI
>>2914
RRVHKIC
>>2915
RVHKICQ
>>2916
VHKICQE
>>2920
VEMARKN
>>2921
EMARKNK
>>2922
MARKNKI
>>2923
ARKNKIY
>>2924
RKNKIYS
>>2925
KNKIYSI
>>2926
NKIYSIN
>>2930
EGASDRR
>>2931
GASDRRG
>>2932
ASDRRGP
>>2933
SDRRGPE
>>2934
DRRGPER
>>2935
RRGPERR
>>2936
RGPERRG
>>2940
VPKKEKK
>>2941
PKKEKKK
>>2942
KKEKKKN
>>2943
KEKKKNL
>>2944
EKKKNLA
>>2945
KKKNLAG
>>2946
KKNLAGG
>>2950
EIKKKRM
>>2951
IKKKRMK
>>2952
KKKRMKE
>>2953
KKRMKEE
>>2954
KRMKEEE
>>2955
RMKEEEQ
>>2956
MKEEEQA
>>2960
SSAKRKE
>>2961
SAKRKEP
>>2962
AKRKEPE
>>2963
KRKEPEP
>>2964
RKEPEPK
>>2965
KEPEPKG
>>2966
EPEPKGS
>>2970
YAKQLRN
>>2971
AKQLRNL
>>2972
KQLRNLS
>>2973
QLRNLSK
>>2974
LRNLSKK
>>2975
RNLSKKY
>>2976
NLSKKYQ
>>2980
AVAVRKH
>>2981
VAVRKHL
>>2982
AVRKHLE
>>2983
VRKHLER
>>2984
RKHLERN
>>2985
KHLERNR
>>2986
HLERNRK
>>2990
TMARIRR
>>2991
MARIRRV
>>2992
ARIRRVY
>>2993
RIRRVYV
>>2994
IRRVYVS
>>2995
RRVYVSG
>>2996
RVYVSGL
>>3000
KLRKPKL
>>3001
LRKPKLP
>>3002
RKPKLPE
>>3003
KPKLPEV
>>3004
PKLPEVQ
>>3005
KLPEVQQ
>>3006
LPEVQQA
>>3010
EMYRRRR
>>3011
MYRRRRL
>>3012
YRRRRLA
>>3013
RRRRLAE
>>3014
RRRLAEW
>>3015
RRLAEWK
>>3016
RLAEWKA
>>3020
TLRMRKR
>>3021
LRMRKRA
>>3022
RMRKRAE
>>3023
MRKRAEV
>>3024
RKRAEVE
>>3025
KRAEVEN
>>3026
RAEVENT
>>3030
NGFNKKR
>>3031
GFNKKRK
>>3032
FNKKRKK
>>3033
NKKRKKN
>>3034
KKRKKNV
>>3035
KRKKNVF
>>3036
RKKNVFN
>>3040
KKKKMKE
>>3041
KKKMKES
>>3042
KKMKESE
>>3043
KMKESEA
>>3044
MKESEAD
>>3045
KESEADS
>>3046
ESEADSE
>>3050
AAGRSRA
>>3051
AGRSRAA
>>3052
GRSRAAV
>>3053
RSRAAVG
>>3054
SRAAVGR
>>3055
RAAVGRK
>>3056
AAVGRKA
>>3060
LEKSQKH
>>3061
EKSQKHK
>>3062
KSQKHKH
>>3063
SQKHKHK
>>3064
QKHKHKK
>>3065
KHKHKKK
>>3066
HKHKKKK
>>3070
AVTRWRT
>>3071
VTRWRTR
>>3072
TRWRTRF
>>3073
RWRTRFR
>>3074
WRTRFRI
>>3075
RTRFRIE
>>3076
TRFRIEM
>>3080
ELWKGRW
>>3081
LWKGRWQ
>>3082
WKGRWQG
>>3083
KGRWQGN
>>3084
GRWQGND
>>3085
RWQGNDI
>>3086
WQGNDIV
>>3090
ALRFHKR
>>3091
LRFHKRN
>>3092
RFHKRNT
>>3093
FHKRNTI
>>3094
HKRNTIT
>>3095
KRNTITK
>>3096
RNTITKR
>>3100
PTKKIRS
>>3101
TKKIRSS
>>3102
KKIRSSP
>>3103
KIRSSPR
>>3104
IRSSPRE
>>3105
RSSPREA
>>3106
SSPREAK
>>3110
DREKRRE
>>3111
REKRRER
>>3112
EKRRERE
>>3113
KRRERER
>>3114
RRERERD
>>3115
RERERDT
>>3116
ERERDTD
>>3120
SLKDIKN
>>3121
LKDIKNS
>>3122
KDIKNSK
>>3123
DIKNSKC
>>3124
IKNSKCP
>>3125
KNSKCPE
>>3126
NSKCPEG
>>3130
YDECLRK
>>3131
DECLRKY
>>3132
ECLRKYG
>>3133
CLRKYGN
>>3134
LRKYGNA
>>3135
RKYGNAN
>>3136
KYGNANV
>>3140
VDSLQRV
>>3141
DSLQRVR
>>3142
SLQRVRQ
>>3143
LQRVRQK
>>3144
QRVRQKL
>>3145
RVRQKLE
>>3146
VRQKLEK
>>3150
PNAKKLR
>>3151
NAKKLRR
>>3152
AKKLRRK
>>3153
KKLRRKE
>>3154
KLRRKEQ
>>3155
LRRKEQL
>>3156
RRKEQLW
>>3160
KKEARRK
>>3161
KEARRKR
>>3162
EARRKRR
>>3163
ARRKRRE
>>3164
RRKRRER
>>3165
RKRRERN
>>3166
KRRERNF
>>3170
IKVKVKN
>>3171
KVKVKNV
>>3172
VKVKNVK
>>3173
KVKNVKE
>>3174
VKNVKEG
>>3175
KNVKEGI
>>3176
NVKEGIH
>>3180
APPHKKA
>>3181
PPHKKAQ
>>3182
PHKKAQS
>>3183
HKKAQSA
>>3184
KKAQSAS
>>3185
KAQSASP
>>3186
AQSASPK
>>3190
RMDERRK
>>3191
MDERRKE
>>3192
DERRKER
>>3193
ERRKERR
>>3194
RRKERRE
>>3195
RKERREQ
>>3196
KERREQR
>>3200
PFSQRKK
>>3201
FSQRKKM
>>3202
SQRKKML
>>3203
QRKKMLE
>>3204
RKKMLEK
>>3205
KKMLEKA
>>3206
KMLEKAR
>>3210
WRKKKRE
>>3211
RKKKREE
>>3212
KKKREEM
>>3213
KKREEME
>>3214
KREEMEE
>>3215
REEMEEE
>>3216
EEMEEEN
>>3220
NAEKEKQ
>>3221
AEKEKQQ
>>3222
EKEKQQR
>>3223
KEKQQRN
>>3224
EKQQRNQ
>>3225
KQQRNQK
>>3226
QQRNQKK
>>3230
DDIIPRE
>>3231
DIIPREI
>>3232
IIPREIK
>>3233
IPREIKR
>>3234
PREIKRL
>>3235
REIKRLK
>>3236
EIKRLKK
>>3240
ITFVRKN
>>3241
TFVRKNK
>>3242
FVRKNKT
>>3243
VRKNKTL
>>3244
RKNKTLS
>>3245
KNKTLSA
>>3246
NKTLSAA
>>3250
CDGEKRE
>>3251
DGEKRED
>>3252
GEKREDL
>>3253
EKREDLE
>>3254
KREDLEQ
>>3255
REDLEQL
>>3256
EDLEQLQ
>>3260
LLMGLRR
>>3261
LMGLRRS
>>3262
MGLRRSG
>>3263
GLRRSGK
>>3264
LRRSGKS
>>3265
RRSGKSS
>>3266
RSGKSSI
>>3270
EKRKEKA
>>3271
KRKEKAK
>>3272
RKEKAKI
>>3273
KEKAKIH
>>3274
EKAKIHY
>>3275
KAKIHYR
>>3276
AKIHYRK
>>3280
KKTKVKA
>>3281
KTKVKAK
>>3282
TKVKAKA
>>3283
KVKAKAG
>>3284
VKAKAGA
>>3285
KAKAGAK
>>3286
AKAGAKK
>>3290
SMIRKRS
>>3291
MIRKRSH
>>3292
IRKRSHP
>>3293
RKRSHPS
>>3294
KRSHPSG
>>3295
RSHPSGS
>>3296
SHPSGSG
>>3300
KRAVRRL
>>3301
RAVRRLR
>>3302
AVRRLRT
>>3303
VRRLRTA
>>3304
RRLRTAC
>>3305
RLRTACE
>>3306
LRTACER
>>3310
GSFLKRN
>>3311
SFLKRNP
>>3312
FLKRNPG
>>3313
LKRNPGV
>>3314
KRNPGVK
>>3315
RNPGVKE
>>3316
NPGVKEG
>>3320
ENLRIKG
>>3321
NLRIKGP
>>3322
LRIKGPN
>>3323
RIKGPNA
>>3324
IKGPNAV
>>3325
KGPNAVQ
>>3326
GPNAVQL
>>3330
KQSMKKD
>>3331
QSMKKDK
>>3332
SMKKDKE
>>3333
MKKDKEG
>>3334
KKDKEGE
>>3335
KDKEGEE
>>3336
DKEGEEK
>>3340
QGYYKRT
>>3341
GYYKRTP
>>3342
YYKRTPA
>>3343
YKRTPAY
>>3344
KRTPAYI
>>3345
RTPAYIP
>>3346
TPAYIPI
>>3350
QDMRRVE
>>3351
DMRRVEK
>>3352
MRRVEKL
>>3353
RRVEKLE
>>3354
RVEKLER
>>3355
VEKLERS
>>3356
EKLERSL
>>3360
PNFKNRL
>>3361
NFKNRLR
>>3362
FKNRLRE
>>3363
KNRLRER
>>3364
NRLRERR
>>3365
RLRERRK
>>3366
LRERRKK
>>3370
RLLRRQI
>>3371
LLRRQIN
>>3372
LRRQINR
>>3373
RRQINRE
>>3374
RQINREK
>>3375
QINREKL
>>3376
INREKLE
>>3380
ARKEVIR
>>3381
RKEVIRN
>>3382
KEVIRNK
>>3383
EVIRNKI
>>3384
VIRNKIR
>>3385
IRNKIRA
>>3386
RNKIRAI
>>3390
FGFRWRV
>>3391
GFRWRVE
>>3392
FRWRVEK
>>3393
RWRVEKE
>>3394
WRVEKEV
>>3395
RVEKEVI
>>3396
VEKEVIS
>>3400
SDRLRKL
>>3401
DRLRKLM
>>3402
RLRKLML
>>3403
LRKLMLE
>>3404
RKLMLEW
>>3405
KLMLEWQ
>>3406
LMLEWQF
>>3410
RMGRSRG
>>3411
MGRSRGR
>>3412
GRSRGRV
>>3413
RSRGRVP
>>3414
SRGRVPE
>>3415
RGRVPEL
>>3416
GRVPELP
>>3420
KKECEKE
>>3421
KECEKEN
>>3422
ECEKENK
>>3423
CEKENKK
>>3424
EKENKKS
>>3425
KENKKSK
>>3426
ENKKSKK
>>3430
NGMMKRD
>>3431
GMMKRDG
>>3432
MMKRDGM
>>3433
MKRDGMK
>>3434
KRDGMKI
>>3435
RDGMKIP
>>3436
DGMKIPT
>>3440
KKKKRKG
>>3441
KKKRKGQ
>>3442
KKRKGQE
>>3443
KRKGQED
>>3444
RKGQEDR
>>3445
KGQEDRK
>>3446
GQEDRKS
>>3450
MEENRRL
>>3451
EENRRLE
>>3452
ENRRLEH
>>3453
NRRLEHQ
>>3454
RRLEHQK
>>3455
RLEHQKK
>>3456
LEHQKKQ
>>3460
VGKRFRE
>>3461
GKRFREH
>>3462
KRFREHF
>>3463
RFREHFP
>>3464
FREHFPE
>>3465
REHFPEI
>>3466
EHFPEIL
>>3470
EDAVRRE
>>3471
DAVRREV
>>3472
AVRREVE
>>3473
VRREVEE
>>3474
RREVEEE
>>3475
REVEEES
>>3476
EVEEESG
>>3480
NAEKEKQ
>>3481
AEKEKQQ
>>3482
EKEKQQR
>>3483
KEKQQRN
>>3484
EKQQRNQ
>>3485
KQQRNQK
>>3486
QQRNQKK
>>3490
ISTKKRK
>>3491
STKKRKM
>>3492
TKKRKMV
>>3493
KKRKMVE
>>3494
KRKMVEM
>>3495
RKMVEML
>>3496
KMVEMLE
>>3500
DLDRRRE
>>3501
LDRRREE
>>3502
DRRREEA
>>3503
RRREEAR
>>3504
RREEARN
>>3505
REEARNP
>>3506
EEARNPK
>>3510
FRSELRD
>>3511
RSELRDK
>>3512
SELRDKA
>>3513
ELRDKAL
>>3514
LRDKALE
>>3515
RDKALEL
>>3516
DKALELG
>>3520
RGSAQRD
>>3521
GSAQRDG
>>3522
SAQRDGK
>>3523
AQRDGKG
>>3524
QRDGKGR
>>3525
RDGKGRL
>>3526
DGKGRLA
>>3530
GKDDYKK
>>3531
KDDYKKQ
>>3532
DDYKKQK
>>3533
DYKKQKE
>>3534
YKKQKET
>>3535
KKQKETE
>>3536
KQKETEL
