>>00
AKKRKKK
>>01
KKRKKKS
>>02
KRKKKSY
>>03
RKKKSYT
>>04
KKKSYTT
>>05
KKSYTTP
>>06
KSYTTPK
>>10
EEERLRM
>>11
EERLRMR
>>12
ERLRMRE
>>13
RLRMREH
>>14
LRMREHV
>>15
RMREHVM
>>16
MREHVMK
>>20
GGSKKAE
>>21
GSKKAEQ
>>22
SKKAEQK
>>23
KKAEQKK
>>24
KAEQKKK
>>25
AEQKKKE
>>26
EQKKKEK
>>30
DSKDPRR
>>31
SKDPRRT
>>32
KDPRRTA
>>33
DPRRTAF
>>34
PRRTAFM
>>35
RRTAFME
>>36
RTAFMEK
>>40
ELQREKK
>>41
LQREKKL
>>42
QREKKLK
>>43
REKKLKS
>>44
EKKLKSH
>>45
KKLKSHQ
>>46
KLKSHQK
>>50
KEGKKKM
>>51
EGKKKMN
>>52
GKKKMNK
>>53
KKKMNKN
>>54
KKMNKNN
>>55
KMNKNNA
>>56
MNKNNAK
>>60
IRKGTKA
>>61
RKGTKAP
>>62
KGTKAPQ
>>63
GTKAPQA
>>64
TKAPQAA
>>65
KAPQAAG
>>66
APQAAGK
>>70
KGRRFKG
>>71
GRRFKGK
>>72
RRFKGKG
>>73
RFKGKGK
>>74
FKGKGKG
>>75
KGKGKGN
>>76
GKGKGNK
>>80
RQAELKR
>>81
QAELKRK
>>82
AELKRKF
>>83
ELKRKFE
>>84
LKRKFEQ
>>85
KRKFEQL
>>86
RKFEQLK
>>90
TNPKRIA
>>91
NPKRIAK
>>92
PKRIAKA
>>93
KRIAKAV
>>94
RIAKAVN
>>95
IAKAVNE
>>96
AKAVNEK
>>100
ISFIIKR
>>101
SFIIKRP
>>102
FIIKRPF
>>103
IIKRPFL
>>104
IKRPFLE
>>105
KRPFLEP
>>106
RPFLEPK
>>110
YQYQNRR
>>111
QYQNRRA
>>112
YQNRRAL
>>113
QNRRALE
>>114
NRRALEH
>>115
RRALEHQ
>>116
RALEHQK
>>120
KRLPRRL
>>121
RLPRRLQ
>>122
LPRRLQE
>>123
PRRLQEI
>>124
RRLQEIA
>>125
RLQEIAQ
>>126
LQEIAQK
>>130
LLKKLKA
>>131
LKKLKAW
>>132
KKLKAWN
>>133
KLKAWND
>>134
LKAWNDI
>>135
KAWNDIK
>>136
AWNDIKK
>>140
RAKDLRA
>>141
AKDLRAP
>>142
KDLRAPP
>>143
DLRAPPE
>>144
LRAPPEQ
>>145
RAPPEQG
>>146
APPEQGK
>>150
KYYKDRG
>>151
YYKDRGQ
>>152
YKDRGQI
>>153
KDRGQIR
>>154
DRGQIRD
>>155
RGQIRDN
>>156
GQIRDNK
>>160
LLEKVRK
>>161
LEKVRKV
>>162
EKVRKVS
>>163
KVRKVSV
>>164
VRKVSVN
>>165
RKVSVNV
>>166
KVSVNVK
>>170
DFFRRID
>>171
FFRRIDK
>>172
FRRIDKD
>>173
RRIDKDQ
>>174
RIDKDQD
>>175
IDKDQDG
>>176
DKDQDGK
>>180
RAEEERR
>>181
AEEERRI
>>182
EEERRIA
>>183
EERRIAA
>>184
ERRIAAE
>>185
RRIAAEE
>>186
RIAAEEK
>>190
LGEKGKN
>>191
GEKGKNI
>>192
EKGKNIK
>>193
KGKNIKI
>>194
GKNIKII
>>195
KNIKIIS
>>196
NIKIISK
>>200
STSIPKR
>>201
TSIPKRK
>>202
SIPKRKK
>>203
IPKRKKS
>>204
PKRKKST
>>205
KRKKSTP
>>206
RKKSTPK
>>210
ETQKLKK
>>211
TQKLKKR
>>212
QKLKKRR
>>213
KLKKRRR
>>214
LKKRRRA
>>215
KKRRRAL
>>216
KRRRALK
>>220
EIKGSRE
>>221
IKGSREK
>>222
KGSREKV
>>223
GSREKVI
>>224
SREKVIS
>>225
REKVISD
>>226
EKVISDK
>>230
NRGLRRK
>>231
RGLRRKQ
>>232
GLRRKQH
>>233
LRRKQHS
>>234
RRKQHSL
>>235
RKQHSLL
>>236
KQHSLLK
>>240
DSLPKKR
>>241
SLPKKRP
>>242
LPKKRPI
>>243
PKKRPIY
>>244
KKRPIYE
>>245
KRPIYED
>>246
RPIYEDK
>>250
LRDIARA
>>251
RDIARAR
>>252
DIARARE
>>253
IARAREN
>>254
ARARENI
>>255
RARENIQ
>>256
ARENIQK
>>260
DDLKKRK
>>261
DLKKRKN
>>262
LKKRKNI
>>263
KKRKNIF
>>264
KRKNIFT
>>265
RKNIFTG
>>266
KNIFTGK
>>270
WKEEEKK
>>271
KEEEKKK
>>272
EEEKKKY
>>273
EEKKKYY
>>274
EKKKYYD
>>275
KKKYYDA
>>276
KKYYDAK
>>280
TAVMRRD
>>281
AVMRRDF
>>282
VMRRDFS
>>283
MRRDFSM
>>284
RRDFSMA
>>285
RDFSMAD
>>286
DFSMADK
>>290
RGKAIRK
>>291
GKAIRKI
>>292
KAIRKIM
>>293
AIRKIMD
>>294
IRKIMDE
>>295
RKIMDEF
>>296
KIMDEFK
>>300
PPLGRRQ
>>301
PLGRRQR
>>302
LGRRQRA
>>303
GRRQRAA
>>304
RRQRAAG
>>305
RQRAAGE
>>306
QRAAGEK
>>310
FFNQKKK
>>311
FNQKKKK
>>312
NQKKKKK
>>313
QKKKKKK
>>314
KKKKKKT
>>315
KKKKKTK
>>316
KKKKTKK
>>320
IEMYRRR
>>321
EMYRRRR
>>322
MYRRRRL
>>323
YRRRRLA
>>324
RRRRLAE
>>325
RRRLAEW
>>326
RRLAEWK
>>330
DQYVERM
>>331
QYVERMK
>>332
YVERMKE
>>333
VERMKEK
>>334
ERMKEKQ
>>335
RMKEKQD
>>336
MKEKQDK
>>340
DEFGRKK
>>341
EFGRKKK
>>342
FGRKKKK
>>343
GRKKKKY
>>344
RKKKKYR
>>345
KKKKYRG
>>346
KKKYRGK
>>350
LKFACKV
>>351
KFACKVQ
>>352
FACKVQK
>>353
ACKVQKK
>>354
CKVQKKD
>>355
KVQKKDP
>>356
VQKKDPK
>>360
EKIVKKI
>>361
KIVKKIR
>>362
IVKKIRG
>>363
VKKIRGL
>>364
KKIRGLQ
>>365
KIRGLQM
>>366
IRGLQMK
>>370
INDKKRQ
>>371
NDKKRQI
>>372
DKKRQIA
>>373
KKRQIAA
>>374
KRQIAAI
>>375
RQIAAIH
>>376
QIAAIHK
>>380
EKTTMRD
>>381
KTTMRDL
>>382
TTMRDLS
>>383
TMRDLSQ
>>384
MRDLSQM
>>385
RDLSQML
>>386
DLSQMLK
>>390
KEAKEKR
>>391
EAKEKRQ
>>392
AKEKRQE
>>393
KEKRQEQ
>>394
EKRQEQI
>>395
KRQEQIA
>>396
RQEQIAK
>>400
VEKLIKR
>>401
EKLIKRH
>>402
KLIKRHE
>>403
LIKRHEA
>>404
IKRHEAF
>>405
KRHEAFE
>>406
RHEAFEK
>>410
EEVSLRR
>>411
EVSLRRV
>>412
VSLRRVI
>>413
SLRRVIG
>>414
LRRVIGA
>>415
RRVIGAK
>>416
RVIGAKK
>>420
SPKRYKL
>>421
PKRYKLR
>>422
KRYKLRD
>>423
RYKLRDD
>>424
YKLRDDF
>>425
KLRDDFE
>>426
LRDDFEK
>>430
HDKKFKL
>>431
DKKFKLN
>>432
KKFKLNY
>>433
KFKLNYA
>>434
FKLNYAV
>>435
KLNYAVD
>>436
LNYAVDK
>>440
LELGEKR
>>441
ELGEKRK
>>442
LGEKRKG
>>443
GEKRKGM
>>444
EKRKGML
>>445
KRKGMLE
>>446
RKGMLEK
>>450
LSRILKT
>>451
SRILKTR
>>452
RILKTRG
>>453
ILKTRGE
>>454
LKTRGEM
>>455
KTRGEMV
>>456
TRGEMVK
>>460
ALQALKR
>>461
LQALKRK
>>462
QALKRKK
>>463
ALKRKKR
>>464
LKRKKRY
>>465
KRKKRYE
>>466
RKKRYEK
>>470
IQKGHRK
>>471
QKGHRKA
>>472
KGHRKAR
>>473
GHRKARE
>>474
HRKAREF
>>475
RKAREFE
>>476
KAREFEK
>>480
TMMKLRN
>>481
MMKLRNE
>>482
MKLRNEL
>>483
KLRNELK
>>484
LRNELKA
>>485
RNELKAL
>>486
NELKALK
>>490
QIQKARK
>>491
IQKARKS
>>492
QKARKSN
>>493
KARKSNV
>>494
ARKSNVS
>>495
RKSNVSY
>>496
KSNVSYK
>>500
IKEKEKR
>>501
KEKEKRR
>>502
EKEKRRK
>>503
KEKRRKL
>>504
EKRRKLL
>>505
KRRKLLE
>>506
RRKLLEK
>>510
GADKRKR
>>511
ADKRKRS
>>512
DKRKRSR
>>513
KRKRSRV
>>514
RKRSRVT
>>515
KRSRVTD
>>516
RSRVTDK
>>520
TLADQRR
>>521
LADQRRA
>>522
ADQRRAA
>>523
DQRRAAH
>>524
QRRAAHE
>>525
RRAAHES
>>526
RAAHESK
>>530
TLKKKRR
>>531
LKKKRRN
>>532
KKKRRNF
>>533
KKRRNFA
>>534
KRRNFAE
>>535
RRNFAEL
>>536
RNFAELK
>>540
DLMKKKR
>>541
LMKKKRI
>>542
MKKKRIV
>>543
KKKRIVE
>>544
KKRIVEN
>>545
KRIVEND
>>546
RIVENDK
>>550
ELNRLRN
>>551
LNRLRNL
>>552
NRLRNLA
>>553
RLRNLAR
>>554
LRNLARA
>>555
RNLARAH
>>556
NLARAHK
>>560
KREKQRE
>>561
REKQREQ
>>562
EKQREQM
>>563
KQREQME
>>564
QREQMEQ
>>565
REQMEQM
>>566
EQMEQMK
>>570
PLKISRR
>>571
LKISRRV
>>572
KISRRVL
>>573
ISRRVLR
>>574
SRRVLRA
>>575
RRVLRAP
>>576
RVLRAPK
>>580
EEDRRKE
>>581
EDRRKEL
>>582
DRRKELE
>>583
RRKELEA
>>584
RKELEAQ
>>585
KELEAQE
>>586
ELEAQEK
>>590
EEERAQR
>>591
EERAQRP
>>592
ERAQRPR
>>593
RAQRPRL
>>594
AQRPRLQ
>>595
QRPRLQL
>>596
RPRLQLK
>>600
HNHNRRL
>>601
NHNRRLA
>>602
HNRRLAA
>>603
NRRLAAE
>>604
RRLAAEQ
>>605
RLAAEQF
>>606
LAAEQFK
>>610
PGRTKKD
>>611
GRTKKDC
>>612
RTKKDCM
>>613
TKKDCMK
>>614
KKDCMKR
>>615
KDCMKRY
>>616
DCMKRYK
>>620
EWDVKRL
>>621
WDVKRLQ
>>622
DVKRLQT
>>623
VKRLQTH
>>624
KRLQTHC
>>625
RLQTHCY
>>626
LQTHCYK
>>630
ERREKKN
>>631
RREKKNK
>>632
REKKNKI
>>633
EKKNKIM
>>634
KKNKIMQ
>>635
KNKIMQA
>>636
NKIMQAK
>>640
SAAAKKK
>>641
AAAKKKL
>>642
AAKKKLK
>>643
AKKKLKK
>>644
KKKLKKV
>>645
KKLKKVD
>>646
KLKKVDK
>>650
RAEKDRE
>>651
AEKDRES
>>652
EKDRESL
>>653
KDRESLR
>>654
DRESLRR
>>655
RESLRRT
>>656
ESLRRTK
>>660
DKNRARV
>>661
KNRARVE
>>662
NRARVEE
>>663
RARVEEN
>>664
ARVEENF
>>665
RVEENFL
>>666
VEENFLK
>>670
DERDRVQ
>>671
ERDRVQK
>>672
RDRVQKK
>>673
DRVQKKT
>>674
RVQKKTF
>>675
VQKKTFT
>>676
QKKTFTK
>>680
EKERRRK
>>681
KERRRKE
>>682
ERRRKEY
>>683
RRRKEYD
>>684
RRKEYDA
>>685
RKEYDAL
>>686
KEYDALK
>>690
CFEKGKS
>>691
FEKGKSL
>>692
EKGKSLR
>>693
KGKSLRV
>>694
GKSLRVP
>>695
KSLRVPE
>>696
SLRVPEK
>>700
RLKEQRD
>>701
LKEQRDR
>>702
KEQRDRD
>>703
EQRDRDE
>>704
QRDRDER
>>705
RDRDERE
>>706
DRDEREK
>>710
GDLKRRL
>>711
DLKRRLH
>>712
LKRRLHE
>>713
KRRLHEA
>>714
RRLHEAQ
>>715
RLHEAQE
>>716
LHEAQEK
>>720
EHTKERV
>>721
HTKERVK
>>722
TKERVKL
>>723
KERVKLE
>>724
ERVKLEG
>>725
RVKLEGS
>>726
VKLEGSK
>>730
VKRYNRN
>>731
KRYNRNR
>>732
RYNRNRT
>>733
YNRNRTL
>>734
NRNRTLT
>>735
RNRTLTQ
>>736
NRTLTQK
>>740
SRALLRL
>>741
RALLRLY
>>742
ALLRLYQ
>>743
LLRLYQE
>>744
LRLYQEC
>>745
RLYQECE
>>746
LYQECEK
>>750
SKKNKKK
>>751
KKNKKKS
>>752
KNKKKSK
>>753
NKKKSKS
>>754
KKKSKSD
>>755
KKSKSDA
>>756
KSKSDAK
>>760
SGSKEKT
>>761
GSKEKTK
>>762
SKEKTKV
>>763
KEKTKVE
>>764
EKTKVEA
>>765
KTKVEAT
>>766
TKVEATK
>>770
TIEYMRD
>>771
IEYMRDP
>>772
EYMRDPD
>>773
YMRDPDD
>>774
MRDPDDQ
>>775
RDPDDQY
>>776
DPDDQYK
>>780
LNKDLKM
>>781
NKDLKMP
>>782
KDLKMPK
>>783
DLKMPKV
>>784
LKMPKVQ
>>785
KMPKVQY
>>786
MPKVQYK
>>790
TPSKVKT
>>791
PSKVKTK
>>792
SKVKTKT
>>793
KVKTKTE
>>794
VKTKTEA
>>795
KTKTEAQ
>>796
TKTEAQK
>>800
ALEKSKR
>>801
LEKSKRS
>>802
EKSKRSS
>>803
KSKRSSK
>>804
SKRSSKT
>>805
KRSSKTF
>>806
RSSKTFK
>>810
MNARKRR
>>811
NARKRRA
>>812
ARKRRAQ
>>813
RKRRAQE
>>814
KRRAQEE
>>815
RRAQEEA
>>816
RAQEEAK
>>820
EQLLSKC
>>821
QLLSKCP
>>822
LLSKCPW
>>823
LSKCPWK
>>824
SKCPWKE
>>825
KCPWKEY
>>826
CPWKEYK
>>830
RQDYKKQ
>>831
QDYKKQK
>>832
DYKKQKQ
>>833
YKKQKQE
>>834
KKQKQEE
>>835
KQKQEEF
>>836
QKQEEFK
>>840
AELKARK
>>841
ELKARKR
>>842
LKARKRV
>>843
KARKRVL
>>844
ARKRVLE
>>845
RKRVLEA
>>846
KRVLEAK
>>850
SVDRNRE
>>851
VDRNRED
>>852
DRNREDR
>>853
RNREDRI
>>854
NREDRIS
>>855
REDRISA
>>856
EDRISAK
>>860
NPYLIRR
>>861
PYLIRRI
>>862
YLIRRIE
>>863
LIRRIEE
>>864
IRRIEEL
>>865
RRIEELN
>>866
RIEELNK
>>870
KEFSRKQ
>>871
EFSRKQI
>>872
FSRKQIK
>>873
SRKQIKD
>>874
RKQIKDM
>>875
KQIKDME
>>876
QIKDMEK
>>880
ILKVEKR
>>881
LKVEKRR
>>882
KVEKRRF
>>883
VEKRRFT
>>884
EKRRFTA
>>885
KRRFTAF
>>886
RRFTAFK
>>890
HAKVKKL
>>891
AKVKKLF
>>892
KVKKLFV
>>893
VKKLFVG
>>894
KKLFVGG
>>895
KLFVGGL
>>896
LFVGGLK
>>900
YVRETKG
>>901
VRETKGK
>>902
RETKGKL
>>903
ETKGKLP
>>904
TKGKLPS
>>905
KGKLPSY
>>906
GKLPSYK
>>910
ELKKRRL
>>911
LKKRRLS
>>912
KKRRLSD
>>913
KRRLSDK
>>914
RRLSDKG
>>915
RLSDKGL
>>916
LSDKGLK
>>920
VIRFEKE
>>921
IRFEKEK
>>922
RFEKEKS
>>923
FEKEKSK
>>924
EKEKSKD
>>925
KEKSKDF
>>926
EKSKDFK
>>930
DKAKMRN
>>931
KAKMRNL
>>932
AKMRNLE
>>933
KMRNLET
>>934
MRNLETQ
>>935
RNLETQH
>>936
NLETQHK
>>940
LQERDRL
>>941
QERDRLF
>>942
ERDRLFH
>>943
RDRLFHS
>>944
DRLFHSL
>>945
RLFHSLE
>>946
LFHSLEK
>>950
LIKAERE
>>951
IKAEREL
>>952
KAERELS
>>953
AERELSK
>>954
ERELSKA
>>955
RELSKAE
>>956
ELSKAEK
>>960
AVGTRKA
>>961
VGTRKAL
>>962
GTRKALV
>>963
TRKALVR
>>964
RKALVRL
>>965
KALVRLQ
>>966
ALVRLQK
>>970
FMMNSKR
>>971
MMNSKRY
>>972
MNSKRYK
>>973
NSKRYKE
>>974
SKRYKEA
>>975
KRYKEAQ
>>976
RYKEAQK
>>980
VAGKTRV
>>981
AGKTRVT
>>982
GKTRVTL
>>983
KTRVTLT
>>984
TRVTLTN
>>985
RVTLTNH
>>986
VTLTNHK
>>990
EQGRMKF
>>991
QGRMKFT
>>992
GRMKFTR
>>993
RMKFTRP
>>994
MKFTRPL
>>995
KFTRPLF
>>996
FTRPLFK
>>1000
LEAIKRD
>>1001
EAIKRDF
>>1002
AIKRDFG
>>1003
IKRDFGS
>>1004
KRDFGSF
>>1005
RDFGSFD
>>1006
DFGSFDK
>>1010
KAAKKKT
>>1011
AAKKKTK
>>1012
AKKKTKK
>>1013
KKKTKKR
>>1014
KKTKKRD
>>1015
KTKKRDT
>>1016
TKKRDTK
>>1020
MEARCRK
>>1021
EARCRKM
>>1022
ARCRKMA
>>1023
RCRKMAH
>>1024
CRKMAHI
>>1025
RKMAHIS
>>1026
KMAHISK
>>1030
QAMKDKI
>>1031
AMKDKIK
>>1032
MKDKIKE
>>1033
KDKIKEN
>>1034
DKIKENS
>>1035
KIKENSE
>>1036
IKENSEK
>>1040
TNKDVRK
>>1041
NKDVRKR
>>1042
KDVRKRR
>>1043
DVRKRRQ
>>1044
VRKRRQV
>>1045
RKRRQVL
>>1046
KRRQVLK
>>1050
KSRKERE
>>1051
SRKEREA
>>1052
RKEREAE
>>1053
KEREAEL
>>1054
EREAELG
>>1055
REAELGA
>>1056
EAELGAK
>>1060
LPRVVKR
>>1061
PRVVKRR
>>1062
RVVKRRV
>>1063
VVKRRVN
>>1064
VKRRVNA
>>1065
KRRVNAL
>>1066
RRVNALK
>>1070
VEAAKKA
>>1071
EAAKKAH
>>1072
AAKKAHH
>>1073
AKKAHHA
>>1074
KKAHHAA
>>1075
KAHHAAC
>>1076
AHHAACK
>>1080
CSLLRRD
>>1081
SLLRRDA
>>1082
LLRRDAS
>>1083
LRRDASI
>>1084
RRDASIN
>>1085
RDASINF
>>1086
DASINFK
>>1090
ERELRKR
>>1091
RELRKRE
>>1092
ELRKREK
>>1093
LRKREKA
>>1094
RKREKAE
>>1095
KREKAEE
>>1096
REKAEEK
>>1100
VIPEKKD
>>1101
IPEKKDT
>>1102
PEKKDTV
>>1103
EKKDTVK
>>1104
KKDTVKK
>>1105
KDTVKKL
>>1106
DTVKKLK
>>1110
GPGRGRK
>>1111
PGRGRKK
>>1112
GRGRKKD
>>1113
RGRKKDH
>>1114
GRKKDHG
>>1115
RKKDHGF
>>1116
KKDHGFK
>>1120
KGEVKKR
>>1121
GEVKKRL
>>1122
EVKKRLD
>>1123
VKKRLDS
>>1124
KKRLDSE
>>1125
KRLDSEY
>>1126
RLDSEYK
>>1130
DFLERRL
>>1131
FLERRLQ
>>1132
LERRLQT
>>1133
ERRLQTQ
>>1134
RRLQTQV
>>1135
RLQTQVF
>>1136
LQTQVFK
>>1140
QERLRRL
>>1141
ERLRRLN
>>1142
RLRRLNH
>>1143
LRRLNHS
>>1144
RRLNHSV
>>1145
RLNHSVA
>>1146
LNHSVAK
>>1150
YERRKLE
>>1151
ERRKLER
>>1152
RRKLERK
>>1153
RKLERKL
>>1154
KLERKLR
>>1155
LERKLRE
>>1156
ERKLREK
>>1160
KIQRAKL
>>1161
IQRAKLR
>>1162
QRAKLRD
>>1163
RAKLRDK
>>1164
AKLRDKE
>>1165
KLRDKEW
>>1166
LRDKEWK
>>1170
QLRKQKR
>>1171
LRKQKRE
>>1172
RKQKREE
>>1173
KQKREEQ
>>1174
QKREEQL
>>1175
KREEQLF
>>1176
REEQLFK
>>1180
TEWARRW
>>1181
EWARRWR
>>1182
WARRWRQ
>>1183
ARRWRQL
>>1184
RRWRQLV
>>1185
RWRQLVE
>>1186
WRQLVEK
>>1190
EAAEERR
>>1191
AAEERRR
>>1192
AEERRRD
>>1193
EERRRDF
>>1194
ERRRDFG
>>1195
RRRDFGE
>>1196
RRDFGEK
>>1200
LPHYQKL
>>1201
PHYQKLK
>>1202
HYQKLKK
>>1203
YQKLKKF
>>1204
QKLKKFL
>>1205
KLKKFLN
>>1206
LKKFLNK
>>1210
SRKMRKL
>>1211
RKMRKLM
>>1212
KMRKLML
>>1213
MRKLMLD
>>1214
RKLMLDL
>>1215
KLMLDLN
>>1216
LMLDLNK
>>1220
ACKQVRR
>>1221
CKQVRRT
>>1222
KQVRRTE
>>1223
QVRRTEK
>>1224
VRRTEKK
>>1225
RRTEKKL
>>1226
RTEKKLK
>>1230
FAIRARR
>>1231
AIRARRK
>>1232
IRARRKI
>>1233
RARRKIA
>>1234
ARRKIAT
>>1235
RRKIATE
>>1236
RKIATEK
>>1240
LREKMKS
>>1241
REKMKSN
>>1242
EKMKSNE
>>1243
KMKSNEA
>>1244
MKSNEAA
>>1245
KSNEAAS
>>1246
SNEAASK
>>1250
EVQRLRE
>>1251
VQRLREE
>>1252
QRLREEN
>>1253
RLREENK
>>1254
LREENKQ
>>1255
REENKQF
>>1256
EENKQFK
>>1260
HENFRKK
>>1261
ENFRKKQ
>>1262
NFRKKQI
>>1263
FRKKQIE
>>1264
RKKQIEE
>>1265
KKQIEEL
>>1266
KQIEELK
>>1270
KKCSERW
>>1271
KCSERWK
>>1272
CSERWKT
>>1273
SERWKTM
>>1274
ERWKTMS
>>1275
RWKTMSA
>>1276
WKTMSAK
>>1280
KKTRVKL
>>1281
KTRVKLP
>>1282
TRVKLPS
>>1283
RVKLPSG
>>1284
VKLPSGS
>>1285
KLPSGSK
>>1286
LPSGSKK
>>1290
IRIARKA
>>1291
RIARKAA
>>1292
IARKAAC
>>1293
ARKAACK
>>1294
RKAACKE
>>1295
KAACKES
>>1296
AACKESK
>>1300
QEEILRV
>>1301
EEILRVP
>>1302
EILRVPF
>>1303
ILRVPFR
>>1304
LRVPFRR
>>1305
RVPFRRN
>>1306
VPFRRNK
>>1310
AAKKLRE
>>1311
AKKLRET
>>1312
KKLRETQ
>>1313
KLRETQG
>>1314
LRETQGI
>>1315
RETQGIE
>>1316
ETQGIEK
>>1320
LYKSFKV
>>1321
YKSFKVK
>>1322
KSFKVKK
>>1323
SFKVKKE
>>1324
FKVKKED
>>1325
KVKKEDF
>>1326
VKKEDFK
>>1330
KDYRRKE
>>1331
DYRRKEI
>>1332
YRRKEIL
>>1333
RRKEILP
>>1334
RKEILPF
>>1335
KEILPFE
>>1336
EILPFEK
>>1340
SSFEKRQ
>>1341
SFEKRQE
>>1342
FEKRQEK
>>1343
EKRQEKM
>>1344
KRQEKMN
>>1345
RQEKMNE
>>1346
QEKMNEK
>>1350
LMKKTKQ
>>1351
MKKTKQT
>>1352
KKTKQTI
>>1353
KTKQTIS
>>1354
TKQTISL
>>1355
KQTISLF
>>1356
QTISLFK
>>1360
IDLKDKY
>>1361
DLKDKYK
>>1362
LKDKYKN
>>1363
KDKYKNI
>>1364
DKYKNIG
>>1365
KYKNIGA
>>1366
YKNIGAK
>>1370
KDFFKRK
>>1371
DFFKRKI
>>1372
FFKRKID
>>1373
FKRKIDF
>>1374
KRKIDFL
>>1375
RKIDFLT
>>1376
KIDFLTK
>>1380
PSDIDRY
>>1381
SDIDRYK
>>1382
DIDRYKK
>>1383
IDRYKKR
>>1384
DRYKKRF
>>1385
RYKKRFH
>>1386
YKKRFHK
>>1390
VYERLKD
>>1391
YERLKDK
>>1392
ERLKDKW
>>1393
RLKDKWD
>>1394
LKDKWDE
>>1395
KDKWDEL
>>1396
DKWDELK
>>1400
QREELRE
>>1401
REELREK
>>1402
EELREKL
>>1403
ELREKLA
>>1404
LREKLAA
>>1405
REKLAAA
>>1406
EKLAAAK
>>1410
LDLGGKG
>>1411
DLGGKGK
>>1412
LGGKGKK
>>1413
GGKGKKA
>>1414
GKGKKAR
>>1415
KGKKART
>>1416
GKKARTK
>>1420
ADKKRRT
>>1421
DKKRRTG
>>1422
KKRRTGC
>>1423
KRRTGCI
>>1424
RRTGCIG
>>1425
RTGCIGA
>>1426
TGCIGAK
>>1430
IELKRKV
>>1431
ELKRKVC
>>1432
LKRKVCG
>>1433
KRKVCGD
>>1434
RKVCGDS
>>1435
KVCGDSD
>>1436
VCGDSDK
>>1440
GRKTRRF
>>1441
RKTRRFK
>>1442
KTRRFKE
>>1443
TRRFKET
>>1444
RRFKETN
>>1445
RFKETND
>>1446
FKETNDK
>>1450
DLKKNRD
>>1451
LKKNRDY
>>1452
KKNRDYP
>>1453
KNRDYPL
>>1454
NRDYPLA
>>1455
RDYPLAS
>>1456
DYPLASK
>>1460
CCRKKRR
>>1461
CRKKRRE
>>1462
RKKRREE
>>1463
KKRREEK
>>1464
KRREEKY
>>1465
RREEKYE
>>1466
REEKYEK
>>1470
SLVKKYL
>>1471
LVKKYLP
>>1472
VKKYLPK
>>1473
KKYLPKR
>>1474
KYLPKRP
>>1475
YLPKRPA
>>1476
LPKRPAK
>>1480
NKEIEKD
>>1481
KEIEKDK
>>1482
EIEKDKK
>>1483
IEKDKKR
>>1484
EKDKKRM
>>1485
KDKKRMD
>>1486
DKKRMDK
>>1490
KSAAARA
>>1491
SAAARAR
>>1492
AAARARR
>>1493
AARARRA
>>1494
ARARRAE
>>1495
RARRAEA
>>1496
ARRAEAK
>>1500
ARGRGRG
>>1501
RGRGRGA
>>1502
GRGRGAG
>>1503
RGRGAGR
>>1504
GRGAGRN
>>1505
RGAGRNS
>>1506
GAGRNSK
>>1510
DAERDKD
>>1511
AERDKDR
>>1512
ERDKDRL
>>1513
RDKDRLT
>>1514
DKDRLTL
>>1515
KDRLTLE
>>1516
DRLTLEK
>>1520
EKLARRH
>>1521
KLARRHQ
>>1522
LARRHQA
>>1523
ARRHQAI
>>1524
RRHQAIG
>>1525
RHQAIGE
>>1526
HQAIGEK
>>1530
QMPSFKV
>>1531
MPSFKVP
>>1532
PSFKVPK
>>1533
SFKVPKV
>>1534
FKVPKVD
>>1535
KVPKVDL
>>1536
VPKVDLK
>>1540
DEKHQRE
>>1541
EKHQRER
>>1542
KHQRERE
>>1543
HQREREF
>>1544
QREREFL
>>1545
REREFLL
>>1546
EREFLLK
>>1550
PAKRKRK
>>1551
AKRKRKY
>>1552
KRKRKYN
>>1553
RKRKYNW
>>1554
KRKYNWS
>>1555
RKYNWSA
>>1556
KYNWSAK
>>1560
GGPDRRL
>>1561
GPDRRLR
>>1562
PDRRLRV
>>1563
DRRLRVD
>>1564
RRLRVDF
>>1565
RLRVDFA
>>1566
LRVDFAK
>>1570
RLLQERY
>>1571
LLQERYQ
>>1572
LQERYQK
>>1573
QERYQKE
>>1574
ERYQKEQ
>>1575
RYQKEQD
>>1576
YQKEQDK
>>1580
KNYKEKM
>>1581
NYKEKMK
>>1582
YKEKMKD
>>1583
KEKMKDT
>>1584
EKMKDTV
>>1585
KMKDTVQ
>>1586
MKDTVQK
>>1590
TRHKRKE
>>1591
RHKRKEK
>>1592
HKRKEKK
>>1593
KRKEKKK
>>1594
RKEKKKK
>>1595
KEKKKKA
>>1596
EKKKKAK
>>1600
QAVNKKS
>>1601
AVNKKSK
>>1602
VNKKSKK
>>1603
NKKSKKQ
>>1604
KKSKKQT
>>1605
KSKKQTG
>>1606
SKKQTGK
>>1610
CGKAFKR
>>1611
GKAFKRS
>>1612
KAFKRSS
>>1613
AFKRSSV
>>1614
FKRSSVL
>>1615
KRSSVLS
>>1616
RSSVLSK
>>1620
HMKSCRR
>>1621
MKSCRRL
>>1622
KSCRRLL
>>1623
SCRRLLV
>>1624
CRRLLVD
>>1625
RRLLVDS
>>1626
RLLVDSK
>>1630
VLPRKRD
>>1631
LPRKRDY
>>1632
PRKRDYF
>>1633
RKRDYFL
>>1634
KRDYFLN
>>1635
RDYFLNN
>>1636
DYFLNNK
>>1640
VLSWKRV
>>1641
LSWKRVQ
>>1642
SWKRVQG
>>1643
WKRVQGA
>>1644
KRVQGAS
>>1645
RVQGASG
>>1646
VQGASGK
>>1650
TPDEKRV
>>1651
PDEKRVE
>>1652
DEKRVEE
>>1653
EKRVEEF
>>1654
KRVEEFK
>>1655
RVEEFKL
>>1656
VEEFKLK
>>1660
NSDRKRF
>>1661
SDRKRFT
>>1662
DRKRFTQ
>>1663
RKRFTQI
>>1664
KRFTQIP
>>1665
RFTQIPA
>>1666
FTQIPAK
>>1670
SSDSRKT
>>1671
SDSRKTT
>>1672
DSRKTTE
>>1673
SRKTTEK
>>1674
RKTTEKL
>>1675
KTTEKLL
>>1676
TTEKLLK
>>1680
VEARKEM
>>1681
EARKEMT
>>1682
ARKEMTR
>>1683
RKEMTRK
>>1684
KEMTRKA
>>1685
EMTRKAI
>>1686
MTRKAIK
>>1690
GGQEDRE
>>1691
GQEDREP
>>1692
QEDREPA
>>1693
EDREPAG
>>1694
DREPAGR
>>1695
REPAGRW
>>1696
EPAGRWK
>>1700
EEIQKKR
>>1701
EIQKKRT
>>1702
IQKKRTR
>>1703
QKKRTRR
>>1704
KKRTRRA
>>1705
KRTRRAV
>>1706
RTRRAVK
>>1710
FINRKCQ
>>1711
INRKCQK
>>1712
NRKCQKQ
>>1713
RKCQKQR
>>1714
KCQKQRK
>>1715
CQKQRKK
>>1716
QKQRKKK
>>1720
EKRRMKL
>>1721
KRRMKLG
>>1722
RRMKLGS
>>1723
RMKLGSD
>>1724
MKLGSDI
>>1725
KLGSDIS
>>1726
LGSDISK
>>1730
YDPSRRP
>>1731
DPSRRPR
>>1732
PSRRPRF
>>1733
SRRPRFT
>>1734
RRPRFTE
>>1735
RPRFTEL
>>1736
PRFTELK
>>1740
EKRRMKL
>>1741
KRRMKLG
>>1742
RRMKLGS
>>1743
RMKLGSD
>>1744
MKLGSDI
>>1745
KLGSDIS
>>1746
LGSDISK
>>1750
PNTSSRK
>>1751
NTSSRKK
>>1752
TSSRKKN
>>1753
SSRKKNI
>>1754
SRKKNIT
>>1755
RKKNITS
>>1756
KKNITSK
>>1760
PLSEGRK
>>1761
LSEGRKK
>>1762
SEGRKKA
>>1763
EGRKKAK
>>1764
GRKKAKK
>>1765
RKKAKKL
>>1766
KKAKKLK
>>1770
SEKKDKD
>>1771
EKKDKDG
>>1772
KKDKDGK
>>1773
KDKDGKR
>>1774
DKDGKRE
>>1775
KDGKREG
>>1776
DGKREGK
>>1780
EKEKHKV
>>1781
KEKHKVK
>>1782
EKHKVKA
>>1783
KHKVKAE
>>1784
HKVKAEE
>>1785
KVKAEEE
>>1786
VKAEEEK
>>1790
LKCIIRL
>>1791
KCIIRLI
>>1792
CIIRLIK
>>1793
IIRLIKH
>>1794
IRLIKHD
>>1795
RLIKHDL
>>1796
LIKHDLK
>>1800
RRGRSRT
>>1801
RGRSRTP
>>1802
GRSRTPP
>>1803
RSRTPPT
>>1804
SRTPPTS
>>1805
RTPPTSR
>>1806
TPPTSRK
>>1810
HRDQGRR
>>1811
RDQGRRK
>>1812
DQGRRKT
>>1813
QGRRKTQ
>>1814
GRRKTQW
>>1815
RRKTQWY
>>1816
RKTQWYK
>>1820
ALHRRAD
>>1821
LHRRADK
>>1822
HRRADKK
>>1823
RRADKKK
>>1824
RADKKKR
>>1825
ADKKKRS
>>1826
DKKKRSK
>>1830
YEPGKRH
>>1831
EPGKRHW
>>1832
PGKRHWL
>>1833
GKRHWLK
>>1834
KRHWLKV
>>1835
RHWLKVK
>>1836
HWLKVKK
>>1840
QELRIKF
>>1841
ELRIKFP
>>1842
LRIKFPD
>>1843
RIKFPDN
>>1844
IKFPDNP
>>1845
KFPDNPE
>>1846
FPDNPEK
>>1850
IPRLRRQ
>>1851
PRLRRQK
>>1852
RLRRQKK
>>1853
LRRQKKI
>>1854
RRQKKIF
>>1855
RQKKIFS
>>1856
QKKIFSK
>>1860
EEKLKRQ
>>1861
EKLKRQK
>>1862
KLKRQKD
>>1863
LKRQKDL
>>1864
KRQKDLR
>>1865
RQKDLRK
>>1866
QKDLRKK
>>1870
LEYFTRH
>>1871
EYFTRHK
>>1872
YFTRHKR
>>1873
FTRHKRK
>>1874
TRHKRKE
>>1875
RHKRKEK
>>1876
HKRKEKK
>>1880
EKDRLKP
>>1881
KDRLKPK
>>1882
DRLKPKK
>>1883
RLKPKKK
>>1884
LKPKKKE
>>1885
KPKKKEK
>>1886
PKKKEKK
>>1890
YFADMKR
>>1891
FADMKRH
>>1892
ADMKRHR
>>1893
DMKRHRI
>>1894
MKRHRIQ
>>1895
KRHRIQF
>>1896
RHRIQFK
>>1900
AHGRMKE
>>1901
HGRMKEK
>>1902
GRMKEKE
>>1903
RMKEKEA
>>1904
MKEKEAR
>>1905
KEKEARA
>>1906
EKEARAK
>>1910
TVRAFRD
>>1911
VRAFRDR
>>1912
RAFRDRR
>>1913
AFRDRRY
>>1914
FRDRRYE
>>1915
RDRRYEF
>>1916
DRRYEFK
>>1920
NDKLMRF
>>1921
DKLMRFF
>>1922
KLMRFFD
>>1923
LMRFFDH
>>1924
MRFFDHC
>>1925
RFFDHCE
>>1926
FFDHCEK
>>1930
MPESKKK
>>1931
PESKKKK
>>1932
ESKKKKE
>>1933
SKKKKED
>>1934
KKKKEDD
>>1935
KKKEDDK
>>1936
KKEDDKK
>>1940
DLEKMKN
>>1941
LEKMKNA
>>1942
EKMKNAK
>>1943
KMKNAKE
>>1944
MKNAKEF
>>1945
KNAKEFE
>>1946
NAKEFEK
>>1950
LKAEKKV
>>1951
KAEKKVA
>>1952
AEKKVAE
>>1953
EKKVAEK
>>1954
KKVAEKE
>>1955
KVAEKEA
>>1956
VAEKEAK
>>1960
ALVKERE
>>1961
LVKEREK
>>1962
VKEREKQ
>>1963
KEREKQL
>>1964
EREKQLA
>>1965
REKQLAK
>>1966
EKQLAKK
>>1970
TQAKNRA
>>1971
QAKNRAK
>>1972
AKNRAKR
>>1973
KNRAKRK
>>1974
NRAKRKP
>>1975
RAKRKPP
>>1976
AKRKPPK
>>1980
GRGRGRK
>>1981
RGRGRKE
>>1982
GRGRKET
>>1983
RGRKETG
>>1984
GRKETGT
>>1985
RKETGTA
>>1986
KETGTAK
>>1990
RNSIKKA
>>1991
NSIKKAQ
>>1992
SIKKAQE
>>1993
IKKAQEE
>>1994
KKAQEEN
>>1995
KAQEENK
>>1996
AQEENKK
>>2000
TTELERI
>>2001
TELERIK
>>2002
ELERIKS
>>2003
LERIKSK
>>2004
ERIKSKN
>>2005
RIKSKNL
>>2006
IKSKNLK
>>2010
CIERKKA
>>2011
IERKKAR
>>2012
ERKKARD
>>2013
RKKARDE
>>2014
KKARDEG
>>2015
KARDEGK
>>2016
ARDEGKK
>>2020
PEVKPKR
>>2021
EVKPKRT
>>2022
VKPKRTS
>>2023
KPKRTSS
>>2024
PKRTSSS
>>2025
KRTSSSR
>>2026
RTSSSRK
>>2030
ADEKGKD
>>2031
DEKGKDG
>>2032
EKGKDGK
>>2033
KGKDGKA
>>2034
GKDGKAR
>>2035
KDGKARN
>>2036
DGKARNK
>>2040
TRRQKKT
>>2041
RRQKKTL
>>2042
RQKKTLK
>>2043
QKKTLKK
>>2044
KKTLKKT
>>2045
KTLKKTR
>>2046
TLKKTRK
>>2050
SSDLKRI
>>2051
SDLKRIN
>>2052
DLKRING
>>2053
LKRINGF
>>2054
KRINGFC
>>2055
RINGFCT
>>2056
INGFCTK
>>2060
KEEKKKK
>>2061
EEKKKKK
>>2062
EKKKKKK
>>2063
KKKKKKK
>>2064
KKKKKKK
>>2065
KKKKKKK
>>2066
KKKKKKK
>>2070
KEVKKEE
>>2071
EVKKEEK
>>2072
VKKEEKK
>>2073
KKEEKKE
>>2074
KEEKKEV
>>2075
EEKKEVK
>>2076
EKKEVKK
>>2080
ITGERKS
>>2081
TGERKSR
>>2082
GERKSRI
>>2083
ERKSRID
>>2084
RKSRIDQ
>>2085
KSRIDQL
>>2086
SRIDQLK
>>2090
AVQLNKT
>>2091
VQLNKTP
>>2092
QLNKTPS
>>2093
LNKTPSS
>>2094
NKTPSSS
>>2095
KTPSSSK
>>2096
TPSSSKK
>>2100
DEAEKKE
>>2101
EAEKKEE
>>2102
AEKKEEK
>>2103
EKKEEKE
>>2104
KKEEKEK
>>2105
KEEKEKK
>>2106
EEKEKKK
>>2110
YFRKTKA
>>2111
FRKTKAA
>>2112
RKTKAAT
>>2113
KTKAATI
>>2114
TKAATIL
>>2115
KAATILT
>>2116
AATILTK
>>2120
TPKLRKF
>>2121
PKLRKFW
>>2122
KLRKFWN
>>2123
LRKFWNL
>>2124
RKFWNLI
>>2125
KFWNLIK
>>2126
FWNLIKK
>>2130
AILEARL
>>2131
ILEARLA
>>2132
LEARLAK
>>2133
EARLAKL
>>2134
ARLAKLR
>>2135
RLAKLRQ
>>2136
LAKLRQK
>>2140
ALKQERA
>>2141
LKQERAK
>>2142
KQERAKY
>>2143
QERAKYH
>>2144
ERAKYHK
>>2145
RAKYHKL
>>2146
AKYHKLK
>>2150
VMSQVRS
>>2151
MSQVRSR
>>2152
SQVRSRS
>>2153
QVRSRST
>>2154
VRSRSTF
>>2155
RSRSTFL
>>2156
SRSTFLK
>>2160
TQAKNRA
>>2161
QAKNRAK
>>2162
AKNRAKR
>>2163
KNRAKRK
>>2164
NRAKRKP
>>2165
RAKRKPP
>>2166
AKRKPPK
>>2170
AEDLKKV
>>2171
EDLKKVR
>>2172
DLKKVRE
>>2173
LKKVREI
>>2174
KKVREIQ
>>2175
KVREIQE
>>2176
VREIQEK
>>2180
VPEVPKK
>>2181
PEVPKKP
>>2182
EVPKKPV
>>2183
VPKKPVL
>>2184
PKKPVLE
>>2185
KKPVLEE
>>2186
KPVLEEK
>>2190
PVYEKKP
>>2191
VYEKKPK
>>2192
YEKKPKK
>>2193
EKKPKKE
>>2194
KKPKKEV
>>2195
KPKKEVK
>>2196
PKKEVKK
>>2200
EEIKEKN
>>2201
EIKEKNK
>>2202
IKEKNKA
>>2203
KEKNKAG
>>2204
EKNKAGD
>>2205
KNKAGDI
>>2206
NKAGDIK
>>2210
YFTRHKR
>>2211
FTRHKRK
>>2212
TRHKRKE
>>2213
RHKRKEK
>>2214
HKRKEKK
>>2215
KRKEKKK
>>2216
RKEKKKK
>>2220
EIIKEKE
>>2221
IIKEKEP
>>2222
IKEKEPP
>>2223
KEKEPPK
>>2224
EKEPPKQ
>>2225
KEPPKQG
>>2226
EPPKQGK
>>2230
PAKKKKG
>>2231
AKKKKGL
>>2232
KKKKGLF
>>2233
KKKGLFS
>>2234
KKGLFSR
>>2235
KGLFSRR
>>2236
GLFSRRK
>>2240
LEYFTRH
>>2241
EYFTRHK
>>2242
YFTRHKR
>>2243
FTRHKRK
>>2244
TRHKRKE
>>2245
RHKRKEK
>>2246
HKRKEKK
>>2250
PKRSRRS
>>2251
KRSRRSR
>>2252
RSRRSRS
>>2253
SRRSRSR
>>2254
RRSRSRS
>>2255
RSRSRSP
>>2256
SRSRSPK
>>2260
QDSKKKK
>>2261
DSKKKKK
>>2262
SKKKKKK
>>2263
KKKKKKK
>>2264
KKKKKKE
>>2265
KKKKKEK
>>2266
KKKKEKK
>>2270
DKIKEKE
>>2271
KIKEKEK
>>2272
IKEKEKD
>>2273
KEKEKDS
>>2274
EKEKDSK
>>2275
KEKDSKD
>>2276
EKDSKDK
>>2280
EGKINKQ
>>2281
GKINKQL
>>2282
KINKQLK
>>2283
INKQLKK
>>2284
NKQLKKV
>>2285
KQLKKVL
>>2286
QLKKVLK
>>2290
FIGSPRT
>>2291
IGSPRTP
>>2292
GSPRTPV
>>2293
SPRTPVS
>>2294
PRTPVSP
>>2295
RTPVSPV
>>2296
TPVSPVK
>>2300
AHRYEKR
>>2301
HRYEKRQ
>>2302
RYEKRQH
>>2303
YEKRQHV
>>2304
EKRQHVN
>>2305
KRQHVNT
>>2306
RQHVNTK
>>2310
VKGKKQF
>>2311
KGKKQFT
>>2312
GKKQFTG
>>2313
KKQFTGK
>>2314
KQFTGKS
>>2315
QFTGKST
>>2316
FTGKSTK
>>2320
DGVRNRQ
>>2321
GVRNRQK
>>2322
VRNRQKN
>>2323
RNRQKNR
>>2324
NRQKNRS
>>2325
RQKNRSW
>>2326
QKNRSWK
>>2330
LFEKERE
>>2331
FEKEREA
>>2332
EKEREAE
>>2333
KEREAEE
>>2334
EREAEEK
>>2335
REAEEKE
>>2336
EAEEKEK
>>2340
VQPMKRG
>>2341
QPMKRGQ
>>2342
PMKRGQK
>>2343
MKRGQKS
>>2344
KRGQKSK
>>2345
RGQKSKM
>>2346
GQKSKMK
>>2350
MARKNKI
>>2351
ARKNKIY
>>2352
RKNKIYS
>>2353
KNKIYSI
>>2354
NKIYSIN
>>2355
KIYSINP
>>2356
IYSINPK
>>2360
PEGSRKE
>>2361
EGSRKER
>>2362
GSRKERQ
>>2363
SRKERQV
>>2364
RKERQVY
>>2365
KERQVYS
>>2366
ERQVYSK
>>2370
KKEKKKN
>>2371
KEKKKNL
>>2372
EKKKNLA
>>2373
KKKNLAG
>>2374
KKNLAGG
>>2375
KNLAGGK
>>2376
NLAGGKK
>>2380
KKKRMKE
>>2381
KKRMKEE
>>2382
KRMKEEE
>>2383
RMKEEEQ
>>2384
MKEEEQA
>>2385
KEEEQAG
>>2386
EEEQAGK
>>2390
PMVEKKS
>>2391
MVEKKSK
>>2392
VEKKSKK
>>2393
EKKSKKP
>>2394
KKSKKPK
>>2395
KSKKPKK
>>2396
SKKPKKK
>>2400
LVTRERL
>>2401
VTRERLL
>>2402
TRERLLL
>>2403
RERLLLA
>>2404
ERLLLAS
>>2405
RLLLASF
>>2406
LLLASFK
>>2410
AAYAKKQ
>>2411
AYAKKQK
>>2412
YAKKQKR
>>2413
AKKQKRE
>>2414
KKQKREV
>>2415
KQKREVV
>>2416
QKREVVK
>>2420
RLKASRE
>>2421
LKASRET
>>2422
KASRETI
>>2423
ASRETIN
>>2424
SRETINC
>>2425
RETINCL
>>2426
ETINCLK
>>2430
AKRKEPE
>>2431
KRKEPEP
>>2432
RKEPEPK
>>2433
KEPEPKG
>>2434
EPEPKGS
>>2435
PEPKGST
>>2436
EPKGSTK
>>2440
LKKLKKA
>>2441
KKLKKAV
>>2442
KLKKAVA
>>2443
LKKAVAT
>>2444
KKAVATS
>>2445
KAVATSD
>>2446
AVATSDK
>>2450
DFPKPKK
>>2451
FPKPKKP
>>2452
PKPKKPP
>>2453
KPKKPPP
>>2454
PKKPPPP
>>2455
KKPPPPA
>>2456
KPPPPAK
>>2460
IPAAPRK
>>2461
PAAPRKP
>>2462
AAPRKPR
>>2463
APRKPRK
>>2464
PRKPRKF
>>2465
RKPRKFS
>>2466
KPRKFSK
>>2470
TFQRGRG
>>2471
FQRGRGR
>>2472
QRGRGRF
>>2473
RGRGRFN
>>2474
GRGRFNF
>>2475
RGRFNFK
>>2476
GRFNFKK
>>2480
FNKKRKK
>>2481
NKKRKKN
>>2482
KKRKKNV
>>2483
KRKKNVF
>>2484
RKKNVFN
>>2485
KKNVFNP
>>2486
KNVFNPK
>>2490
IDSLRRT
>>2491
DSLRRTG
>>2492
SLRRTGV
>>2493
LRRTGVI
>>2494
RRTGVIH
>>2495
RTGVIHE
>>2496
TGVIHEK
>>2500
PWWRKRF
>>2501
WWRKRFV
>>2502
WRKRFVS
>>2503
RKRFVSA
>>2504
KRFVSAM
>>2505
RFVSAMP
>>2506
FVSAMPK
>>2510
KSQKHKH
>>2511
SQKHKHK
>>2512
QKHKHKK
>>2513
KHKHKKK
>>2514
HKHKKKK
>>2515
KHKKKKS
>>2516
HKKKKSK
>>2520
TRWRTRF
>>2521
RWRTRFR
>>2522
WRTRFRI
>>2523
RTRFRIE
>>2524
TRFRIEM
>>2525
RFRIEMN
>>2526
FRIEMNK
>>2530
PVPEKKV
>>2531
VPEKKVP
>>2532
PEKKVPV
>>2533
EKKVPVP
>>2534
KKVPVPA
>>2535
KVPVPAP
>>2536
VPVPAPK
>>2540
THNVKNR
>>2541
HNVKNRN
>>2542
NVKNRNR
>>2543
VKNRNRN
>>2544
KNRNRNK
>>2545
NRNRNKK
>>2546
RNRNKKK
>>2550
EERLKRD
>>2551
ERLKRDC
>>2552
RLKRDCI
>>2553
LKRDCID
>>2554
KRDCIDR
>>2555
RDCIDRL
>>2556
DCIDRLK
>>2560
SVPKKDA
>>2561
VPKKDAP
>>2562
PKKDAPR
>>2563
KKDAPRV
>>2564
KDAPRVM
>>2565
DAPRVMD
>>2566
APRVMDK
>>2570
VESSKRK
>>2571
ESSKRKS
>>2572
SSKRKSA
>>2573
SKRKSAK
>>2574
KRKSAKE
>>2575
RKSAKEK
>>2576
KSAKEKK
>>2580
LKGSIKR
>>2581
KGSIKRT
>>2582
GSIKRTK
>>2583
SIKRTKS
>>2584
IKRTKSQ
>>2585
KRTKSQP
>>2586
RTKSQPK
>>2590
VKNLRRS
>>2591
KNLRRST
>>2592
NLRRSTK
>>2593
LRRSTKY
>>2594
RRSTKYK
>>2595
RSTKYKF
>>2596
STKYKFK
>>2600
TATDKKR
>>2601
ATDKKRE
>>2602
TDKKRER
>>2603
DKKRERR
>>2604
KKRERRK
>>2605
KRERRKK
>>2606
RERRKKK
>>2610
EKRRERE
>>2611
KRRERER
>>2612
RRERERD
>>2613
RERERDT
>>2614
ERERDTD
>>2615
RERDTDR
>>2616
ERDTDRK
>>2620
SLQRVRQ
>>2621
LQRVRQK
>>2622
QRVRQKL
>>2623
RVRQKLE
>>2624
VRQKLEK
>>2625
RQKLEKE
>>2626
QKLEKEK
>>2630
KLEELKL
>>2631
LEELKLK
>>2632
EELKLKK
>>2633
ELKLKKA
>>2634
LKLKKAL
>>2635
KLKKALE
>>2636
LKKALEK
>>2640
AKKLRRK
>>2641
KKLRRKE
>>2642
KLRRKEQ
>>2643
LRRKEQL
>>2644
RRKEQLW
>>2645
RKEQLWE
>>2646
KEQLWEK
>>2650
VHRIGRT
>>2651
HRIGRTA
>>2652
RIGRTAR
>>2653
IGRTARS
>>2654
GRTARST
>>2655
RTARSTN
>>2656
TARSTNK
>>2660
EARRKRR
>>2661
ARRKRRE
>>2662
RRKRRER
>>2663
RKRRERN
>>2664
KRRERNF
>>2665
RRERNFE
>>2666
RERNFEK
>>2670
KKEEKKT
>>2671
KEEKKTF
>>2672
EEKKTFQ
>>2673
EKKTFQK
>>2674
KKTFQKS
>>2675
KTFQKSP
>>2676
TFQKSPK
>>2680
GENAERL
>>2681
ENAERLK
>>2682
NAERLKK
>>2683
AERLKKT
>>2684
ERLKKTY
>>2685
RLKKTYG
>>2686
LKKTYGK
>>2690
FVRKNKT
>>2691
VRKNKTL
>>2692
RKNKTLS
>>2693
KNKTLSA
>>2694
NKTLSAA
>>2695
KTLSAAF
>>2696
TLSAAFK
>>2700
YLDSKKD
>>2701
LDSKKDV
>>2702
DSKKDVD
>>2703
SKKDVDR
>>2704
KKDVDRH
>>2705
KDVDRHL
>>2706
DVDRHLK
>>2710
GHHKKRR
>>2711
HHKKRRK
>>2712
HKKRRKE
>>2713
KKRRKEK
>>2714
KRRKEKK
>>2715
RRKEKKV
>>2716
RKEKKVK
>>2720
FQECLKQ
>>2721
QECLKQS
>>2722
ECLKQSK
>>2723
CLKQSKH
>>2724
LKQSKHK
>>2725
KQSKHKP
>>2726
QSKHKPK
>>2730
KNELKRR
>>2731
NELKRRL
>>2732
ELKRRLK
>>2733
LKRRLKA
>>2734
KRRLKAE
>>2735
RRLKAEK
>>2736
RLKAEKK
>>2740
VEHTSRL
>>2741
EHTSRLK
>>2742
HTSRLKA
>>2743
TSRLKAA
>>2744
SRLKAAF
>>2745
RLKAAFV
>>2746
LKAAFVK
>>2750
AVRRLRT
>>2751
VRRLRTA
>>2752
RRLRTAC
>>2753
RLRTACE
>>2754
LRTACER
>>2755
RTACERA
>>2756
TACERAK
>>2760
DCERVKG
>>2761
CERVKGP
>>2762
ERVKGPV
>>2763
RVKGPVG
>>2764
VKGPVGS
>>2765
KGPVGSL
>>2766
GPVGSLK
>>2770
PVIERRP
>>2771
VIERRPK
>>2772
IERRPKL
>>2773
ERRPKLQ
>>2774
RRPKLQR
>>2775
RPKLQRQ
>>2776
PKLQRQK
>>2780
EVAQVRK
>>2781
VAQVRKR
>>2782
AQVRKRI
>>2783
QVRKRIT
>>2784
VRKRITQ
>>2785
RKRITQR
>>2786
KRITQRK
>>2790
MPESKKK
>>2791
PESKKKK
>>2792
ESKKKKE
>>2793
SKKKKED
>>2794
KKKKEDD
>>2795
KKKEDDK
>>2796
KKEDDKK
>>2800
GEAKPRK
>>2801
EAKPRKT
>>2802
AKPRKTL
>>2803
KPRKTLK
>>2804
PRKTLKE
>>2805
RKTLKEK
>>2806
KTLKEKK
>>2810
SMKKDKE
>>2811
MKKDKEG
>>2812
KKDKEGE
>>2813
KDKEGEE
>>2814
DKEGEEK
>>2815
KEGEEKG
>>2816
EGEEKGK
>>2820
WHRELRK
>>2821
HRELRKA
>>2822
RELRKAK
>>2823
ELRKAKS
>>2824
LRKAKSN
>>2825
RKAKSNR
>>2826
KAKSNRK
>>2830
FKNRLRE
>>2831
KNRLRER
>>2832
NRLRERR
>>2833
RLRERRK
>>2834
LRERRKK
>>2835
RERRKKQ
>>2836
ERRKKQK
>>2840
DEAQRRK
>>2841
EAQRRKL
>>2842
AQRRKLD
>>2843
QRRKLDV
>>2844
RRKLDVS
>>2845
RKLDVSV
>>2846
KLDVSVK
>>2850
GRSRGRV
>>2851
RSRGRVP
>>2852
SRGRVPE
>>2853
RGRVPEL
>>2854
GRVPELP
>>2855
RVPELPE
>>2856
VPELPEK
>>2860
VEHTSRL
>>2861
EHTSRLK
>>2862
HTSRLKA
>>2863
TSRLKAA
>>2864
SRLKAAF
>>2865
RLKAAFV
>>2866
LKAAFVK
>>2870
FEKAKKI
>>2871
EKAKKIH
>>2872
KAKKIHL
>>2873
AKKIHLE
>>2874
KKIHLEQ
>>2875
KIHLEQH
>>2876
IHLEQHK
>>2880
SSPSRRQ
>>2881
SPSRRQR
>>2882
PSRRQRL
>>2883
SRRQRLE
>>2884
RRQRLEE
>>2885
RQRLEEA
>>2886
QRLEEAK
>>2890
LLQRERA
>>2891
LQRERAL
>>2892
QRERALA
>>2893
RERALAS
>>2894
ERALASL
>>2895
RALASLG
>>2896
ALASLGK
>>2900
VPEVPKK
>>2901
PEVPKKP
>>2902
EVPKKPV
>>2903
VPKKPVL
>>2904
PKKPVLE
>>2905
KKPVLEE
>>2906
KPVLEEK
>>2910
TVQQKRR
>>2911
VQQKRRQ
>>2912
QQKRRQK
>>2913
QKRRQKM
>>2914
KRRQKMQ
>>2915
RRQKMQQ
>>2916
RQKMQQK
>>2920
LGKQHRE
>>2921
GKQHREK
>>2922
KQHREKV
>>2923
QHREKVA
>>2924
HREKVAE
>>2925
REKVAEL
>>2926
EKVAELK
>>2930
LEAKKKM
>>2931
EAKKKMQ
>>2932
AKKKMQV
>>2933
KKKMQVD
>>2934
KKMQVDL
>>2935
KMQVDLE
>>2936
MQVDLEK
>>2940
ALKGVRK
>>2941
LKGVRKH
>>2942
KGVRKHE
>>2943
GVRKHER
>>2944
VRKHERR
>>2945
RKHERRV
>>2946
KHERRVK
>>2950
SKELRRL
>>2951
KELRRLN
>>2952
ELRRLNK
>>2953
LRRLNKR
>>2954
RRLNKRW
>>2955
RLNKRWR
>>2956
LNKRWRK
>>2960
RDKGKVK
>>2961
DKGKVKP
>>2962
KGKVKPV
>>2963
GKVKPVH
>>2964
KVKPVHP
>>2965
VKPVHPK
>>2966
KPVHPKK
>>2970
ELQESRG
>>2971
LQESRGF
>>2972
QESRGFR
>>2973
ESRGFRK
>>2974
SRGFRKK
>>2975
RGFRKKI
>>2976
GFRKKIK
