>>00
IKAKKLL
>>01
KAKKLLE
>>02
AKKLLET
>>03
KKLLETK
>>04
KLLETKP
>>05
LLETKPE
>>06
LETKPEF
>>10
GVGMVEY
>>11
VGMVEYL
>>12
GMVEYLR
>>13
MVEYLRK
>>14
VEYLRKE
>>15
EYLRKED
>>16
YLRKEDM
>>20
LKEKKNM
>>21
KEKKNMQ
>>22
EKKNMQE
>>23
KKNMQEK
>>24
KNMQEKL
>>25
NMQEKLD
>>26
MQEKLDA
>>30
IFADMEL
>>31
FADMELL
>>32
ADMELLR
>>33
DMELLRK
>>34
MELLRKV
>>35
ELLRKVV
>>36
LLRKVVV
>>40
TISLFQA
>>41
ISLFQAM
>>42
SLFQAMK
>>43
LFQAMKK
>>44
FQAMKKE
>>45
QAMKKEL
>>46
AMKKELI
>>50
RRLRKTL
>>51
RLRKTLN
>>52
LRKTLNF
>>53
RKTLNFK
>>54
KTLNFKM
>>55
TLNFKMG
>>56
LNFKMGN
>>60
DGLFTHV
>>61
GLFTHVL
>>62
LFTHVLR
>>63
FTHVLRK
>>64
THVLRKI
>>65
HVLRKII
>>66
VLRKIID
>>70
TAWCNSH
>>71
AWCNSHL
>>72
WCNSHLR
>>73
CNSHLRK
>>74
NSHLRKA
>>75
SHLRKAG
>>76
HLRKAGT
>>80
NFEFVQW
>>81
FEFVQWF
>>82
EFVQWFK
>>83
FVQWFKK
>>84
VQWFKKF
>>85
QWFKKFF
>>86
WFKKFFD
>>90
EKQKRLQ
>>91
KQKRLQE
>>92
QKRLQEE
>>93
KRLQEEK
>>94
RLQEEKT
>>95
LQEEKTQ
>>96
QEEKTQE
>>100
PELLTEA
>>101
ELLTEAE
>>102
LLTEAEK
>>103
LTEAEKK
>>104
TEAEKKE
>>105
EAEKKEW
>>106
AEKKEWV
>>110
EKLKREL
>>111
KLKRELE
>>112
LKRELEA
>>113
KRELEAK
>>114
RELEAKA
>>115
ELEAKAG
>>116
LEAKAGE
>>120
LEGAEAA
>>121
EGAEAAI
>>122
GAEAAIK
>>123
AEAAIKK
>>124
EAAIKKQ
>>125
AAIKKQE
>>126
AIKKQED
>>130
NFQAGFL
>>131
FQAGFLM
>>132
QAGFLMK
>>133
AGFLMKK
>>134
GFLMKKE
>>135
FLMKKEV
>>136
LMKKEVQ
>>140
NNMGAHE
>>141
NMGAHEE
>>142
MGAHEEK
>>143
GAHEEKK
>>144
AHEEKKE
>>145
HEEKKED
>>146
EEKKEDW
>>150
RGRKKDH
>>151
GRKKDHG
>>152
RKKDHGF
>>153
KKDHGFK
>>154
KDHGFKV
>>155
DHGFKVS
>>156
HGFKVSA
>>160
LEQVEVL
>>161
EQVEVLQ
>>162
QVEVLQK
>>163
VEVLQKK
>>164
EVLQKKF
>>165
VLQKKFD
>>166
LQKKFDD
>>170
GSSSVAA
>>171
SSSVAAM
>>172
SSVAAMK
>>173
SVAAMKK
>>174
VAAMKKV
>>175
AAMKKVV
>>176
AMKKVVQ
>>180
VGIDIFT
>>181
GIDIFTG
>>182
IDIFTGK
>>183
DIFTGKK
>>184
IFTGKKY
>>185
FTGKKYE
>>186
TGKKYED
>>190
ECPHSQA
>>191
CPHSQAL
>>192
PHSQALK
>>193
HSQALKK
>>194
SQALKKV
>>195
QALKKVF
>>196
ALKKVFA
>>200
FKRKIDF
>>201
KRKIDFL
>>202
RKIDFLT
>>203
KIDFLTK
>>204
IDFLTKQ
>>205
DFLTKQM
>>206
FLTKQME
>>210
DESMLDW
>>211
ESMLDWW
>>212
SMLDWWS
>>213
MLDWWSK
>>214
LDWWSKY
>>215
DWWSKYF
>>216
WWSKYFA
>>220
VCPFDGC
>>221
CPFDGCN
>>222
PFDGCNK
>>223
FDGCNKK
>>224
DGCNKKF
>>225
GCNKKFA
>>226
CNKKFAQ
>>230
TSVVVAL
>>231
SVVVALL
>>232
VVVALLR
>>233
VVALLRK
>>234
VALLRKG
>>235
ALLRKGA
>>236
LLRKGAK
>>240
AATSVAA
>>241
ATSVAAA
>>242
TSVAAAR
>>243
SVAAARK
>>244
VAAARKG
>>245
AAARKGA
>>246
AARKGAE
>>250
EHTVYGE
>>251
HTVYGEP
>>252
TVYGEPR
>>253
VYGEPRK
>>254
YGEPRKL
>>255
GEPRKLL
>>256
EPRKLLT
>>260
IENIHIG
>>261
ENIHIGE
>>262
NIHIGEK
>>263
IHIGEKK
>>264
HIGEKKL
>>265
IGEKKLP
>>266
GEKKLPI
>>270
LLQQLEF
>>271
LQQLEFA
>>272
QQLEFAR
>>273
QLEFARK
>>274
LEFARKM
>>275
EFARKML
>>276
FARKMLE
>>280
SRRPRFT
>>281
RRPRFTE
>>282
RPRFTEL
>>283
PRFTELK
>>284
RFTELKA
>>285
FTELKAQ
>>286
TELKAQL
>>290
NLLMDSF
>>291
LLMDSFI
>>292
LMDSFIK
>>293
MDSFIKK
>>294
DSFIKKE
>>295
SFIKKEN
>>296
FIKKENY
>>300
NMMLANL
>>301
MMLANLY
>>302
MLANLYK
>>303
LANLYKK
>>304
ANLYKKA
>>305
NLYKKAG
>>306
LYKKAGQ
>>310
MLGSCAF
>>311
LGSCAFF
>>312
GSCAFFS
>>313
SCAFFSK
>>314
CAFFSKT
>>315
AFFSKTW
>>316
FFSKTWI
>>320
SYSGVLF
>>321
YSGVLFF
>>322
SGVLFFL
>>323
GVLFFLK
>>324
VLFFLKQ
>>325
LFFLKQQ
>>326
FFLKQQS
>>330
IDVILGG
>>331
DVILGGG
>>332
VILGGGR
>>333
ILGGGRK
>>334
LGGGRKY
>>335
GGGRKYM
>>336
GGRKYMF
>>340
FSWSLQW
>>341
SWSLQWN
>>342
WSLQWNG
>>343
SLQWNGK
>>344
LQWNGKE
>>345
QWNGKEF
>>346
WNGKEFT
>>350
LSCLNHP
>>351
SCLNHPD
>>352
CLNHPDK
>>353
LNHPDKK
>>354
NHPDKKI
>>355
HPDKKIV
>>356
PDKKIVA
>>360
NYLQSLD
>>361
YLQSLDW
>>362
LQSLDWR
>>363
QSLDWRK
>>364
SLDWRKE
>>365
LDWRKEP
>>366
DWRKEPE
>>370
IDDVAAL
>>371
DDVAALD
>>372
DVAALDK
>>373
VAALDKK
>>374
AALDKKG
>>375
ALDKKGY
>>376
LDKKGYE
>>380
LCLSMAS
>>381
CLSMASF
>>382
LSMASFL
>>383
SMASFLK
>>384
MASFLKG
>>385
ASFLKGI
>>386
SFLKGIT
>>390
TISVILF
>>391
ISVILFL
>>392
SVILFLN
>>393
VILFLNK
>>394
ILFLNKQ
>>395
LFLNKQD
>>396
FLNKQDL
>>400
RIAWAHL
>>401
IAWAHLD
>>402
AWAHLDR
>>403
WAHLDRK
>>404
AHLDRKL
>>405
HLDRKLT
>>406
LDRKLTV
>>410
LLYTWLA
>>411
LYTWLAE
>>412
YTWLAEH
>>413
TWLAEHK
>>414
WLAEHKP
>>415
LAEHKPL
>>416
AEHKPLV
>>420
ESQQENM
>>421
SQQENMI
>>422
QQENMIK
>>423
QENMIKK
>>424
ENMIKKG
>>425
NMIKKGD
>>426
MIKKGDC
>>430
IQILLIF
>>431
QILLIFL
>>432
ILLIFLQ
>>433
LLIFLQK
>>434
LIFLQKM
>>435
IFLQKMD
>>436
FLQKMDL
>>440
QVAEVEA
>>441
VAEVEAQ
>>442
AEVEAQK
>>443
EVEAQKK
>>444
VEAQKKD
>>445
EAQKKDV
>>446
AQKKDVC
>>450
EQLALLE
>>451
QLALLEA
>>452
LALLEAR
>>453
ALLEARK
>>454
LLEARKL
>>455
LEARKLQ
>>456
EARKLQY
>>460
IGPSPEV
>>461
GPSPEVV
>>462
PSPEVVR
>>463
SPEVVRK
>>464
PEVVRKM
>>465
EVVRKMG
>>466
VVRKMGD
>>470
HEFLIFE
>>471
EFLIFED
>>472
FLIFEDR
>>473
LIFEDRK
>>474
IFEDRKF
>>475
FEDRKFA
>>476
EDRKFAD
>>480
AVGIVGI
>>481
VGIVGIE
>>482
GIVGIER
>>483
IVGIERK
>>484
VGIERKL
>>485
GIERKLE
>>486
IERKLEE
>>490
LQFILNC
>>491
QFILNCL
>>492
FILNCLY
>>493
ILNCLYK
>>494
LNCLYKI
>>495
NCLYKIF
>>496
CLYKIFL
>>500
TVANMEE
>>501
VANMEEI
>>502
ANMEEIK
>>503
NMEEIKK
>>504
MEEIKKL
>>505
EEIKKLT
>>506
EIKKLTT
>>510
NPLKRTC
>>511
PLKRTCI
>>512
LKRTCIF
>>513
KRTCIFK
>>514
RTCIFKF
>>515
TCIFKFL
>>516
CIFKFLG
>>520
YLFLLTI
>>521
LFLLTIL
>>522
FLLTILT
>>523
LLTILTK
>>524
LTILTKP
>>525
TILTKPH
>>526
ILTKPHS
>>530
AEFQTQL
>>531
EFQTQLE
>>532
FQTQLEK
>>533
QTQLEKK
>>534
TQLEKKL
>>535
QLEKKLM
>>536
LEKKLME
>>540
VCPFDGC
>>541
CPFDGCN
>>542
PFDGCNK
>>543
FDGCNKK
>>544
DGCNKKF
>>545
GCNKKFA
>>546
CNKKFAQ
>>550
NLHSADW
>>551
LHSADWQ
>>552
HSADWQR
>>553
SADWQRK
>>554
ADWQRKI
>>555
DWQRKID
>>556
WQRKIDE
>>560
FDQFWAI
>>561
DQFWAIN
>>562
QFWAINR
>>563
FWAINRK
>>564
WAINRKL
>>565
AINRKLM
>>566
INRKLME
>>570
TLSDIFL
>>571
LSDIFLL
>>572
SDIFLLF
>>573
DIFLLFK
>>574
IFLLFKS
>>575
FLLFKSS
>>576
LLFKSSD
>>580
CFININY
>>581
FININYI
>>582
ININYIK
>>583
NINYIKK
>>584
INYIKKE
>>585
NYIKKEE
>>586
YIKKEEG
>>590
LECLDDA
>>591
ECLDDAE
>>592
CLDDAEK
>>593
LDDAEKK
>>594
DDAEKKL
>>595
DAEKKLN
>>596
AEKKLNL
>>600
PVPQDAS
>>601
VPQDAST
>>602
PQDASTK
>>603
QDASTKK
>>604
DASTKKL
>>605
ASTKKLS
>>606
STKKLSE
>>610
PPVTLAA
>>611
PVTLAAA
>>612
VTLAAAK
>>613
TLAAAKK
>>614
LAAAKKA
>>615
AAAKKAK
>>616
AAKKAKS
>>620
TIEWAEE
>>621
IEWAEEI
>>622
EWAEEIK
>>623
WAEEIKK
>>624
AEEIKKI
>>625
EEIKKIE
>>626
EIKKIEE
>>630
NPQNYLL
>>631
PQNYLLG
>>632
QNYLLGK
>>633
NYLLGKK
>>634
YLLGKKE
>>635
LLGKKET
>>636
LGKKETA
>>640
PQDNDFL
>>641
QDNDFLS
>>642
DNDFLSR
>>643
NDFLSRK
>>644
DFLSRKA
>>645
FLSRKAQ
>>646
LSRKAQD
>>650
QMTLSWF
>>651
MTLSWFP
>>652
TLSWFPP
>>653
LSWFPPK
>>654
SWFPPKD
>>655
WFPPKDD
>>656
FPPKDDG
>>660
HEDIVQE
>>661
EDIVQES
>>662
DIVQESK
>>663
IVQESKK
>>664
VQESKKY
>>665
QESKKYW
>>666
ESKKYWQ
>>670
ARLRREL
>>671
RLRRELV
>>672
LRRELVH
>>673
RRELVHK
>>674
RELVHKA
>>675
ELVHKAN
>>676
LVHKANP
>>680
PLPIMLP
>>681
LPIMLPV
>>682
PIMLPVY
>>683
IMLPVYK
>>684
MLPVYKW
>>685
LPVYKWW
>>686
PVYKWWQ
>>690
ILASLDT
>>691
LASLDTF
>>692
ASLDTFK
>>693
SLDTFKK
>>694
LDTFKKM
>>695
DTFKKMW
>>696
TFKKMWV
>>700
HEDIVQE
>>701
EDIVQES
>>702
DIVQESK
>>703
IVQESKK
>>704
VQESKKY
>>705
QESKKYW
>>706
ESKKYWQ
>>710
TCYIQEE
>>711
CYIQEED
>>712
YIQEEDR
>>713
IQEEDRK
>>714
QEEDRKL
>>715
EEDRKLL
>>716
EDRKLLV
>>720
EIFGGNA
>>721
IFGGNAD
>>722
FGGNADK
>>723
GGNADKK
>>724
GNADKKN
>>725
NADKKNL
>>726
ADKKNLV
>>730
FEGLLAQ
>>731
EGLLAQM
>>732
GLLAQMR
>>733
LLAQMRK
>>734
LAQMRKD
>>735
AQMRKDT
>>736
QMRKDTD
>>740
LCLSMAS
>>741
CLSMASF
>>742
LSMASFL
>>743
SMASFLK
>>744
MASFLKG
>>745
ASFLKGI
>>746
SFLKGIT
>>750
HCNESLF
>>751
CNESLFG
>>752
NESLFGK
>>753
ESLFGKK
>>754
SLFGKKY
>>755
LFGKKYI
>>756
FGKKYIL
>>760
SNYQMHL
>>761
NYQMHLL
>>762
YQMHLLK
>>763
QMHLLKK
>>764
MHLLKKT
>>765
HLLKKTL
>>766
LLKKTLQ
>>770
LIYITEL
>>771
IYITELL
>>772
YITELLK
>>773
ITELLKK
>>774
TELLKKL
>>775
ELLKKLQ
>>776
LLKKLQS
>>780
YITCPAD
>>781
ITCPADP
>>782
TCPADPK
>>783
CPADPKK
>>784
PADPKKT
>>785
ADPKKTL
>>786
DPKKTLG
>>790
WTGHVAG
>>791
TGHVAGT
>>792
GHVAGTR
>>793
HVAGTRK
>>794
VAGTRKT
>>795
AGTRKTT
>>796
GTRKTTP
>>800
VAAGEFL
>>801
AAGEFLY
>>802
AGEFLYK
>>803
GEFLYKK
>>804
EFLYKKL
>>805
FLYKKLF
>>806
LYKKLFS
>>810
ILSQYIT
>>811
LSQYITF
>>812
SQYITFV
>>813
QYITFVK
>>814
YITFVKP
>>815
ITFVKPA
>>816
TFVKPAF
>>820
AFEIEEL
>>821
FEIEELN
>>822
EIEELNR
>>823
IEELNRK
>>824
EELNRKY
>>825
ELNRKYE
>>826
LNRKYEQ
>>830
LLYTWLA
>>831
LYTWLAE
>>832
YTWLAEH
>>833
TWLAEHK
>>834
WLAEHKP
>>835
LAEHKPL
>>836
AEHKPLV
>>840
LARKRNF
>>841
ARKRNFT
>>842
RKRNFTA
>>843
KRNFTAK
>>844
RNFTAKS
>>845
NFTAKSP
>>846
FTAKSPL
>>850
AQVSGLE
>>851
QVSGLEM
>>852
VSGLEMR
>>853
SGLEMRK
>>854
GLEMRKW
>>855
LEMRKWV
>>856
EMRKWVD
>>860
NLNSIEL
>>861
LNSIELN
>>862
NSIELNR
>>863
SIELNRK
>>864
IELNRKY
>>865
ELNRKYI
>>866
LNRKYIP
>>870
LNWLAHS
>>871
NWLAHSW
>>872
WLAHSWC
>>873
LAHSWCK
>>874
AHSWCKG
>>875
HSWCKGN
>>876
SWCKGNS
