>>00
ARMARHV
>>01
RMARHVL
>>02
MARHVLD
>>03
ARHVLDN
>>04
RHVLDNS
>>05
HVLDNSG
>>06
VLDNSGE
>>10
GDSKKDD
>>11
DSKKDDE
>>12
SKKDDEE
>>13
KKDDEEN
>>14
KDDEENY
>>15
DDEENYL
>>16
DEENYLD
>>20
NSYRRTV
>>21
SYRRTVN
>>22
YRRTVNT
>>23
RRTVNTF
>>24
RTVNTFS
>>25
TVNTFSQ
>>26
VNTFSQS
>>30
SELLVEQ
>>31
ELLVEQG
>>32
LLVEQGR
>>33
LVEQGRL
>>34
VEQGRLQ
>>35
EQGRLQL
>>36
QGRLQLQ
>>40
LRRLGFG
>>41
RRLGFGG
>>42
RLGFGGP
>>43
LGFGGPA
>>44
GFGGPAG
>>45
FGGPAGP
>>46
GGPAGPG
>>50
GRKRAAV
>>51
RKRAAVG
>>52
KRAAVGQ
>>53
RAAVGQE
>>54
AAVGQES
>>55
AVGQESP
>>56
VGQESPG
>>60
VARVKAL
>>61
ARVKALY
>>62
RVKALYE
>>63
VKALYEE
>>64
KALYEEL
>>65
ALYEELD
>>66
LYEELDL
>>70
VKGSKFK
>>71
KGSKFKM
>>72
GSKFKMP
>>73
SKFKMPF
>>74
KFKMPFL
>>75
FKMPFLS
>>76
KMPFLSI
>>80
KISQLGY
>>81
ISQLGYS
>>82
SQLGYSC
>>83
QLGYSCF
>>84
LGYSCFY
>>85
GYSCFYI
>>86
YSCFYIH
>>90
DHRNKAM
>>91
HRNKAMI
>>92
RNKAMIN
>>93
NKAMINL
>>94
KAMINLH
>>95
AMINLHI
>>96
MINLHIQ
>>100
DIAWTED
>>101
IAWTEDS
>>102
AWTEDSK
>>103
WTEDSKR
>>104
TEDSKRI
>>105
EDSKRIA
>>106
DSKRIAV
>>110
VSHLLGI
>>111
SHLLGIN
>>112
HLLGINV
>>113
LLGINVT
>>114
LGINVTD
>>115
GINVTDF
>>116
INVTDFT
>>120
SIGVSNF
>>121
IGVSNFN
>>122
GVSNFNR
>>123
VSNFNRR
>>124
SNFNRRQ
>>125
NFNRRQL
>>126
FNRRQLE
>>130
SSGPTSL
>>131
SGPTSLF
>>132
GPTSLFA
>>133
PTSLFAV
>>134
TSLFAVT
>>135
SLFAVTV
>>136
LFAVTVA
>>140
NKKLRPL
>>141
KKLRPLY
>>142
KLRPLYD
>>143
LRPLYDI
>>144
RPLYDIP
>>145
PLYDIPY
>>146
LYDIPYM
>>150
KLWHQLT
>>151
LWHQLTL
>>152
WHQLTLQ
>>153
HQLTLQV
>>154
QLTLQVL
>>155
LTLQVLD
>>156
TLQVLDF
>>160
EREERIA
>>161
REERIAE
>>162
EERIAEA
>>163
ERIAEAE
>>164
RIAEAEI
>>165
IAEAEIE
>>166
AEAEIEN
>>170
VKQEKTV
>>171
KQEKTVL
>>172
QEKTVLN
>>173
EKTVLNS
>>174
KTVLNSE
>>175
TVLNSEV
>>176
VLNSEVL
>>180
EARMRLE
>>181
ARMRLES
>>182
RMRLESL
>>183
MRLESLS
>>184
RLESLSY
>>185
LESLSYQ
>>186
ESLSYQL
>>190
DGNVTQE
>>191
GNVTQET
>>192
NVTQETK
>>193
VTQETKK
>>194
TQETKKM
>>195
QETKKME
>>196
ETKKMEM
>>200
TREYKTS
>>201
REYKTSF
>>202
EYKTSFH
>>203
YKTSFHA
>>204
KTSFHAL
>>205
TSFHALT
>>206
SFHALTS
>>210
YCEKRDP
>>211
CEKRDPH
>>212
EKRDPHL
>>213
KRDPHLA
>>214
RDPHLAC
>>215
DPHLACV
>>216
PHLACVA
>>220
LKGPKFK
>>221
KGPKFKM
>>222
GPKFKMP
>>223
PKFKMPE
>>224
KFKMPEM
>>225
FKMPEMH
>>226
KMPEMHF
>>230
IGSKRAN
>>231
GSKRANF
>>232
SKRANFD
>>233
KRANFDE
>>234
RANFDEE
>>235
ANFDEEN
>>236
NFDEENA
>>240
DPKGLEW
>>241
PKGLEWL
>>242
KGLEWLW
>>243
GLEWLWS
>>244
LEWLWSP
>>245
EWLWSPQ
>>246
WLWSPQI
>>250
KQLLNLW
>>251
QLLNLWI
>>252
LLNLWIS
>>253
LNLWISD
>>254
NLWISDT
>>255
LWISDTM
>>256
WISDTMS
>>260
ESKTRDD
>>261
SKTRDDW
>>262
KTRDDWL
>>263
TRDDWLV
>>264
RDDWLVS
>>265
DDWLVSW
>>266
DWLVSWV
>>270
FENAFLS
>>271
ENAFLSH
>>272
NAFLSHV
>>273
AFLSHVV
>>274
FLSHVVS
>>275
LSHVVSQ
>>276
SHVVSQH
>>280
RRILRVV
>>281
RILRVVA
>>282
ILRVVAH
>>283
LRVVAHC
>>284
RVVAHCN
>>285
VVAHCNK
>>286
VAHCNKP
>>290
AFADPEV
>>291
FADPEVL
>>292
ADPEVLR
>>293
DPEVLRR
>>294
PEVLRRL
>>295
EVLRRLT
>>296
VLRRLTS
>>300
RVAAEFL
>>301
VAAEFLF
>>302
AAEFLFV
>>303
AEFLFVL
>>304
EFLFVLC
>>305
FLFVLCS
>>306
LFVLCSE
>>310
DTKLWII
>>311
TKLWIIM
>>312
KLWIIME
>>313
LWIIMEY
>>314
WIIMEYL
>>315
IIMEYLG
>>316
IMEYLGG
>>320
NCDLDVA
>>321
CDLDVAC
>>322
DLDVACR
>>323
LDVACRR
>>324
DVACRRI
>>325
VACRRIA
>>326
ACRRIAW
>>330
VKSLKFA
>>331
KSLKFAT
>>332
SLKFATE
>>333
LKFATEA
>>334
KFATEAA
>>335
FATEAAI
>>336
ATEAAIT
>>340
LRLKKLQ
>>341
RLKKLQE
>>342
LKKLQEE
>>343
KKLQEES
>>344
KLQEESD
>>345
LQEESDL
>>346
QEESDLE
>>350
SKKKREQ
>>351
KKKREQS
>>352
KKREQSN
>>353
KREQSND
>>354
REQSNDI
>>355
EQSNDIA
>>356
QSNDIAR
>>360
QQEELDA
>>361
QEELDAL
>>362
EELDALK
>>363
ELDALKK
>>364
LDALKKT
>>365
DALKKTI
>>366
ALKKTIE
>>370
EKRRAAI
>>371
KRRAAIA
>>372
RRAAIAQ
>>373
RAAIAQA
>>374
AAIAQAL
>>375
AIAQALA
>>376
IAQALAG
>>380
LYVRRVF
>>381
YVRRVFI
>>382
VRRVFIT
>>383
RRVFITD
>>384
RVFITDD
>>385
VFITDDF
>>386
FITDDFH
>>390
DSKKRVF
>>391
SKKRVFS
>>392
KKRVFSG
>>393
KRVFSGI
>>394
RVFSGIQ
>>395
VFSGIQP
>>396
FSGIQPT
>>400
DKTLKEA
>>401
KTLKEAV
>>402
TLKEAVE
>>403
LKEAVEM
>>404
KEAVEMA
>>405
EAVEMAY
>>406
AVEMAYK
>>410
GPSSVED
>>411
PSSVEDI
>>412
SSVEDIK
>>413
SVEDIKA
>>414
VEDIKAK
>>415
EDIKAKM
>>416
DIKAKMQ
>>420
EGRIRGA
>>421
GRIRGAA
>>422
RIRGAAL
>>423
IRGAALD
>>424
RGAALDV
>>425
GAALDVH
>>426
AALDVHE
>>430
NRRMRAF
>>431
RRMRAFL
>>432
RMRAFLA
>>433
MRAFLAC
>>434
RAFLACM
>>435
AFLACMK
>>436
FLACMKS
>>440
RSEVVIL
>>441
SEVVILF
>>442
EVVILFS
>>443
VVILFSA
>>444
VILFSAH
>>445
ILFSAHS
>>446
LFSAHSL
>>450
FFDANYD
>>451
FDANYDG
>>452
DANYDGK
>>453
ANYDGKD
>>454
NYDGKDY
>>455
YDGKDYD
>>456
DGKDYDP
>>460
EQLRKAE
>>461
QLRKAEE
>>462
LRKAEEQ
>>463
RKAEEQV
>>464
KAEEQVQ
>>465
AEEQVQA
>>466
EEQVQAT
>>470
DKALKSS
>>471
KALKSSQ
>>472
ALKSSQA
>>473
LKSSQAF
>>474
KSSQAFF
>>475
SSQAFFS
>>476
SQAFFSK
>>480
GRFKARP
>>481
RFKARPE
>>482
FKARPEL
>>483
KARPELE
>>484
ARPELEE
>>485
RPELEEL
>>486
PELEELL
>>490
HKLFRIK
>>491
KLFRIKI
>>492
LFRIKIN
>>493
FRIKINQ
>>494
RIKINQI
>>495
IKINQIQ
>>496
KINQIQM
>>500
EVQDGIA
>>501
VQDGIAP
>>502
QDGIAPR
>>503
DGIAPRM
>>504
GIAPRMF
>>505
IAPRMFK
>>506
APRMFKA
>>510
EAKLRDL
>>511
AKLRDLE
>>512
KLRDLED
>>513
LRDLEDS
>>514
RDLEDSL
>>515
DLEDSLA
>>516
LEDSLAR
>>520
PELLRAI
>>521
ELLRAIV
>>522
LLRAIVD
>>523
LRAIVDC
>>524
RAIVDCG
>>525
AIVDCGF
>>526
IVDCGFE
>>530
KLYSIIL
>>531
LYSIILS
>>532
YSIILSA
>>533
SIILSAP
>>534
IILSAPI
>>535
ILSAPIP
>>536
LSAPIPE
>>540
GLQTSQD
>>541
LQTSQDA
>>542
QTSQDAR
>>543
TSQDARF
>>544
SQDARFY
>>545
QDARFYA
>>546
DARFYAL
>>550
TVGSDEA
>>551
VGSDEAQ
>>552
GSDEAQR
>>553
SDEAQRF
>>554
DEAQRFL
>>555
EAQRFLQ
>>556
AQRFLQE
>>560
LDVKKDW
>>561
DVKKDWS
>>562
VKKDWSD
>>563
KKDWSDH
>>564
KDWSDHA
>>565
DWSDHAL
>>566
WSDHALW
>>570
SESQEEM
>>571
ESQEEML
>>572
SQEEMLQ
>>573
QEEMLQV
>>574
EEMLQVF
>>575
EMLQVFN
>>576
MLQVFNV
>>580
GKYVVFF
>>581
KYVVFFF
>>582
YVVFFFY
>>583
VVFFFYP
>>584
VFFFYPL
>>585
FFFYPLD
>>586
FFYPLDF
>>590
DWQRRVA
>>591
WQRRVAT
>>592
QRRVATW
>>593
RRVATWF
>>594
RVATWFN
>>595
VATWFNQ
>>596
ATWFNQP
>>600
RPGAFAI
>>601
PGAFAIY
>>602
GAFAIYL
>>603
AFAIYLE
>>604
FAIYLEP
>>605
AIYLEPW
>>606
IYLEPWH
>>610
IDRFRAH
>>611
DRFRAHA
>>612
RFRAHAA
>>613
FRAHAAS
>>614
RAHAASV
>>615
AHAASVF
>>616
HAASVFL
>>620
GEGPDGD
>>621
EGPDGDV
>>622
GPDGDVK
>>623
PDGDVKL
>>624
DGDVKLP
>>625
GDVKLPK
>>626
DVKLPKA
>>630
LEGGEVD
>>631
EGGEVDL
>>632
GGEVDLK
>>633
GEVDLKG
>>634
EVDLKGP
>>635
VDLKGPK
>>636
DLKGPKV
>>640
EDIKKFE
>>641
DIKKFEQ
>>642
IKKFEQD
>>643
KKFEQDT
>>644
KFEQDTS
>>645
FEQDTSQ
>>646
EQDTSQS
>>650
DLEIDEL
>>651
LEIDELQ
>>652
EIDELQK
>>653
IDELQKR
>>654
DELQKRL
>>655
ELQKRLG
>>656
LQKRLGS
>>660
ARVLKEE
>>661
RVLKEEG
>>662
VLKEEGN
>>663
LKEEGNE
>>664
KEEGNEL
>>665
EEGNELV
>>666
EGNELVK
>>670
AVLSAEQ
>>671
VLSAEQL
>>672
LSAEQLR
>>673
SAEQLRD
>>674
AEQLRDE
>>675
EQLRDEE
>>676
QLRDEEV
>>680
VAASPED
>>681
AASPEDI
>>682
ASPEDIK
>>683
SPEDIKL
>>684
PEDIKLC
>>685
EDIKLCR
>>686
DIKLCRE
>>690
TLYDESC
>>691
LYDESCS
>>692
YDESCSK
>>693
DESCSKE
>>694
ESCSKEI
>>695
SCSKEIQ
>>696
CSKEIQM
>>700
DKLARKL
>>701
KLARKLA
>>702
LARKLAS
>>703
ARKLASL
>>704
RKLASLT
>>705
KLASLTP
>>706
LASLTPG
>>710
KWTTLNS
>>711
WTTLNSL
>>712
TTLNSLQ
>>713
TLNSLQL
>>714
LNSLQLH
>>715
NSLQLHG
>>716
SLQLHGL
>>720
EGVEHQL
>>721
GVEHQLR
>>722
VEHQLRR
>>723
EHQLRRE
>>724
HQLRREI
>>725
QLRREIE
>>726
LRREIEI
>>730
ERMLKLE
>>731
RMLKLES
>>732
MLKLESY
>>733
LKLESYW
>>734
KLESYWI
>>735
LESYWIE
>>736
ESYWIEA
>>740
AGLVDDF
>>741
GLVDDFE
>>742
LVDDFEK
>>743
VDDFEKK
>>744
DDFEKKF
>>745
DFEKKFN
>>746
FEKKFNA
>>750
EKIKKLP
>>751
KIKKLPE
>>752
IKKLPEY
>>753
KKLPEYN
>>754
KLPEYNP
>>755
LPEYNPR
>>756
PEYNPRT
>>760
IISNASC
>>761
ISNASCT
>>762
SNASCTT
>>763
NASCTTN
>>764
ASCTTNC
>>765
SCTTNCL
>>766
CTTNCLA
>>770
RRGGRLV
>>771
RGGRLVI
>>772
GGRLVIV
>>773
GRLVIVN
>>774
RLVIVNL
>>775
LVIVNLQ
>>776
VIVNLQP
>>780
ERREREL
>>781
RRERELH
>>782
RERELHE
>>783
ERELHEA
>>784
RELHEAY
>>785
ELHEAYK
>>786
LHEAYKN
>>790
LKKSKDT
>>791
KKSKDTV
>>792
KSKDTVS
>>793
SKDTVSE
>>794
KDTVSED
>>795
DTVSEDT
>>796
TVSEDTI
>>800
DAYSSFG
>>801
AYSSFGS
>>802
YSSFGSR
>>803
SSFGSRS
>>804
SFGSRSD
>>805
FGSRSDS
>>806
GSRSDSR
>>810
ECPAIDY
>>811
CPAIDYT
>>812
PAIDYTR
>>813
AIDYTRH
>>814
IDYTRHT
>>815
DYTRHTL
>>816
YTRHTLD
>>820
LPEEMGL
>>821
PEEMGLL
>>822
EEMGLLQ
>>823
EMGLLQG
>>824
MGLLQGS
>>825
GLLQGSS
>>826
LLQGSSG
>>830
DQQKREI
>>831
QQKREIK
>>832
QKREIKQ
>>833
KREIKQL
>>834
REIKQLL
>>835
EIKQLLS
>>836
IKQLLSE
>>840
DGLRKEE
>>841
GLRKEEL
>>842
LRKEELN
>>843
RKEELNA
>>844
KEELNAI
>>845
EELNAIS
>>846
ELNAISG
>>850
GKFGRVD
>>851
KFGRVDV
>>852
FGRVDVA
>>853
GRVDVAV
>>854
RVDVAVN
>>855
VDVAVNC
>>856
DVAVNCA
>>860
RADIYAM
>>861
ADIYAMG
>>862
DIYAMGL
>>863
IYAMGLV
>>864
YAMGLVF
>>865
AMGLVFW
>>866
MGLVFWE
>>870
CCEEELD
>>871
CEEELDF
>>872
EEELDFR
>>873
EELDFRA
>>874
ELDFRAV
>>875
LDFRAVV
>>876
DFRAVVM
>>880
EAGIRFR
>>881
AGIRFRV
>>882
GIRFRVG
>>883
IRFRVGD
>>884
RFRVGDI
>>885
FRVGDII
>>886
RVGDIIQ
>>890
VKMEKEA
>>891
KMEKEAL
>>892
MEKEALM
>>893
EKEALMT
>>894
KEALMTE
>>895
EALMTEL
>>896
ALMTELS
>>900
EKGSRVF
>>901
KGSRVFC
>>902
GSRVFCV
>>903
SRVFCVE
>>904
RVFCVEE
>>905
VFCVEEE
>>906
FCVEEED
>>910
EGKERMY
>>911
GKERMYE
>>912
KERMYEE
>>913
ERMYEEN
>>914
RMYEENS
>>915
MYEENSQ
>>916
YEENSQP
>>920
GRHEKFK
>>921
RHEKFKV
>>922
HEKFKVE
>>923
EKFKVES
>>924
KFKVESE
>>925
FKVESEQ
>>926
KVESEQQ
>>930
MPKVKMP
>>931
PKVKMPK
>>932
KVKMPKF
>>933
VKMPKFS
>>934
KMPKFSM
>>935
MPKFSMP
>>936
PKFSMPG
>>940
VALEDDG
>>941
ALEDDGF
>>942
LEDDGFR
>>943
EDDGFRL
>>944
DDGFRLF
>>945
DGFRLFF
>>946
GFRLFFT
>>950
GYSRKAA
>>951
YSRKAAA
>>952
SRKAAAL
>>953
RKAAALE
>>954
KAAALEF
>>955
AAALEFL
>>956
AALEFLN
>>960
EKVLWTA
>>961
KVLWTAI
>>962
VLWTAIT
>>963
LWTAITL
>>964
WTAITLF
>>965
TAITLFI
>>966
AITLFIF
>>970
FAFQAEV
>>971
AFQAEVN
>>972
FQAEVNR
>>973
QAEVNRM
>>974
AEVNRMM
>>975
EVNRMMK
>>976
VNRMMKL
>>980
GKRRDDG
>>981
KRRDDGL
>>982
RRDDGLS
>>983
RDDGLSA
>>984
DDGLSAA
>>985
DGLSAAA
>>986
GLSAAAR
>>990
RQLLNCL
>>991
QLLNCLH
>>992
LLNCLHV
>>993
LNCLHVI
>>994
NCLHVIT
>>995
CLHVITM
>>996
LHVITMY
>>1000
AEETRYP
>>1001
EETRYPQ
>>1002
ETRYPQQ
>>1003
TRYPQQY
>>1004
RYPQQYQ
>>1005
YPQQYQP
>>1006
PQQYQPS
>>1010
TDGSFLV
>>1011
DGSFLVH
>>1012
GSFLVHH
>>1013
SFLVHHF
>>1014
FLVHHFL
>>1015
LVHHFLS
>>1016
VHHFLSF
>>1020
AGAKKVL
>>1021
GAKKVLG
>>1022
AKKVLGV
>>1023
KKVLGVD
>>1024
KVLGVDQ
>>1025
VLGVDQS
>>1026
LGVDQSE
>>1030
SYDYDLI
>>1031
YDYDLII
>>1032
DYDLIII
>>1033
YDLIIIG
>>1034
DLIIIGG
>>1035
LIIIGGG
>>1036
IIIGGGS
>>1040
DQMEYML
>>1041
QMEYMLQ
>>1042
MEYMLQN
>>1043
EYMLQNH
>>1044
YMLQNHV
>>1045
MLQNHVF
>>1046
LQNHVFP
>>1050
VTEMLVN
>>1051
TEMLVNV
>>1052
EMLVNVL
>>1053
MLVNVLN
>>1054
LVNVLNI
>>1055
VNVLNIC
>>1056
NVLNICS
>>1060
VSLGIAG
>>1061
SLGIAGI
>>1062
LGIAGIL
>>1063
GIAGILI
>>1064
IAGILIV
>>1065
AGILIVL
>>1066
GILIVLS
>>1070
TEQDEIT
>>1071
EQDEITL
>>1072
QDEITLL
>>1073
DEITLLL
>>1074
EITLLLS
>>1075
ITLLLSL
>>1076
TLLLSLM
>>1080
YRKAYFS
>>1081
RKAYFSK
>>1082
KAYFSKF
>>1083
AYFSKFP
>>1084
YFSKFPG
>>1085
FSKFPGI
>>1086
SKFPGIW
>>1090
AEVLNPM
>>1091
EVLNPMI
>>1092
VLNPMIS
>>1093
LNPMISS
>>1094
NPMISSV
>>1095
PMISSVL
>>1096
MISSVLL
>>1100
VIWFVAS
>>1101
IWFVASS
>>1102
WFVASSF
>>1103
FVASSFL
>>1104
VASSFLI
>>1105
ASSFLIG
>>1106
SSFLIGL
>>1110
PICQFLV
>>1111
ICQFLVE
>>1112
CQFLVES
>>1113
QFLVESL
>>1114
FLVESLH
>>1115
LVESLHS
>>1116
VESLHSS
>>1120
DILLMLS
>>1121
ILLMLSD
>>1122
LLMLSDM
>>1123
LMLSDMD
>>1124
MLSDMDI
>>1125
LSDMDIN
>>1126
SDMDINA
>>1130
QLPKRTI
>>1131
LPKRTIQ
>>1132
PKRTIQE
>>1133
KRTIQEV
>>1134
RTIQEVL
>>1135
TIQEVLE
>>1136
IQEVLEE
>>1140
RERLRNR
>>1141
ERLRNRE
>>1142
RLRNREF
>>1143
LRNREFA
>>1144
RNREFAL
>>1145
NREFALN
>>1146
REFALNN
>>1150
WEVLIGS
>>1151
EVLIGSS
>>1152
VLIGSSH
>>1153
LIGSSHI
>>1154
IGSSHIL
>>1155
GSSHILT
>>1156
SSHILTP
>>1160
LTNGIWV
>>1161
TNGIWVL
>>1162
NGIWVLA
>>1163
GIWVLAE
>>1164
IWVLAEL
>>1165
WVLAELR
>>1166
VLAELRI
>>1170
LGIFICL
>>1171
GIFICLN
>>1172
IFICLNC
>>1173
FICLNCC
>>1174
ICLNCCG
>>1175
CLNCCGV
>>1176
LNCCGVH
>>1180
EAPCVLI
>>1181
APCVLIY
>>1182
PCVLIYI
>>1183
CVLIYIP
>>1184
VLIYIPD
>>1185
LIYIPDG
>>1186
IYIPDGH
>>1190
SLLVVHF
>>1191
LLVVHFW
>>1192
LVVHFWA
>>1193
VVHFWAP
>>1194
VHFWAPW
>>1195
HFWAPWA
>>1196
FWAPWAP
>>1200
ISSYVQT
>>1201
SSYVQTG
>>1202
SYVQTGI
>>1203
YVQTGIS
>>1204
VQTGIST
>>1205
QTGISTW
>>1206
TGISTWP
>>1210
LNMSILI
>>1211
NMSILIN
>>1212
MSILINF
>>1213
SILINFL
>>1214
ILINFLD
>>1215
LINFLDL
>>1216
INFLDLL
>>1220
SSVIASL
>>1221
SVIASLL
>>1222
VIASLLF
>>1223
IASLLFA
>>1224
ASLLFAV
>>1225
SLLFAVH
>>1226
LLFAVHP
>>1230
WQAESGD
>>1231
QAESGDG
>>1232
AESGDGR
>>1233
ESGDGRT
>>1234
SGDGRTI
>>1235
GDGRTIV
>>1236
DGRTIVH
>>1240
KEKGKSI
>>1241
EKGKSIS
>>1242
KGKSISL
>>1243
GKSISLL
>>1244
KSISLLC
>>1245
SISLLCL
>>1246
ISLLCLE
>>1250
TVLDLAV
>>1251
VLDLAVV
>>1252
LDLAVVL
>>1253
DLAVVLF
>>1254
LAVVLFE
>>1255
AVVLFET
>>1256
VVLFETA
>>1260
SKKKRQQ
>>1261
KKKRQQH
>>1262
KKRQQHQ
>>1263
KRQQHQE
>>1264
RQQHQEE
>>1265
QQHQEEE
>>1266
QHQEEED
>>1270
NSLIQMT
>>1271
SLIQMTI
>>1272
LIQMTIL
>>1273
IQMTILN
>>1274
QMTILNL
>>1275
MTILNLL
>>1276
TILNLLP
>>1280
QFEQLFL
>>1281
FEQLFLP
>>1282
EQLFLPS
>>1283
QLFLPSF
>>1284
LFLPSFL
>>1285
FLPSFLS
>>1286
LPSFLSY
>>1290
ADSVILS
>>1291
DSVILSW
>>1292
SVILSWD
>>1293
VILSWDV
>>1294
ILSWDVP
>>1295
LSWDVPE
>>1296
SWDVPED
>>1300
VINWQTS
>>1301
INWQTSL
>>1302
NWQTSLH
>>1303
WQTSLHI
>>1304
QTSLHIP
>>1305
TSLHIPP
>>1306
SLHIPPQ
>>1310
KRLQKLP
>>1311
RLQKLPT
>>1312
LQKLPTS
>>1313
QKLPTSM
>>1314
KLPTSMO
>>1315
LPTSMOO
>>1316
PTSMOOO
>>1320
SLPGVVM
>>1321
LPGVVMA
>>1322
PGVVMAL
>>1323
GVVMALV
>>1324
VVMALVC
>>1325
VMALVCN
>>1326
MALVCNV
>>1330
LLELVLL
>>1331
LELVLLM
>>1332
ELVLLMG
>>1333
LVLLMGN
>>1334
VLLMGNY
>>1335
LLMGNYM
>>1336
LMGNYMN
>>1340
ETYQSVY
>>1341
TYQSVYN
>>1342
YQSVYNW
>>1343
QSVYNWQ
>>1344
SVYNWQY
>>1345
VYNWQYV
>>1346
YNWQYVH
>>1350
YYNMWIS
>>1351
YNMWISL
>>1352
NMWISLL
>>1353
MWISLLG
>>1354
WISLLGA
>>1355
ISLLGAI
>>1356
SLLGAIL
>>1360
PISDVLP
>>1361
ISDVLPT
>>1362
SDVLPTF
>>1363
DVLPTFT
>>1364
VLPTFTP
>>1365
LPTFTPL
>>1366
PTFTPLP
>>1370
KKTKVEH
>>1371
KTKVEHG
>>1372
TKVEHGG
>>1373
KVEHGGS
>>1374
VEHGGSS
>>1375
EHGGSSG
>>1376
HGGSSGS
>>1380
YGMTVVQ
>>1381
GMTVVQH
>>1382
MTVVQHC
>>1383
TVVQHCV
>>1384
VVQHCVS
>>1385
VQHCVSC
>>1386
QHCVSCL
>>1390
LSPTYVL
>>1391
SPTYVLY
>>1392
PTYVLYM
>>1393
TYVLYMA
>>1394
YVLYMAC
>>1395
VLYMACR
>>1396
LYMACRY
>>1400
IPDPSTW
>>1401
PDPSTWN
>>1402
DPSTWNL
>>1403
PSTWNLN
>>1404
STWNLNP
>>1405
TWNLNPD
>>1406
WNLNPDA
>>1410
ITFPGCF
>>1411
TFPGCFT
>>1412
FPGCFTN
>>1413
PGCFTNT
>>1414
GCFTNTC
>>1415
CFTNTCC
>>1416
FTNTCCS
>>1420
KKFKLEP
>>1421
KFKLEPH
>>1422
FKLEPHD
>>1423
KLEPHDD
>>1424
LEPHDDQ
>>1425
EPHDDQV
>>1426
PHDDQVF
>>1430
SPVGMLD
>>1431
PVGMLDL
>>1432
VGMLDLS
>>1433
GMLDLSS
>>1434
MLDLSSW
>>1435
LDLSSWS
>>1436
DLSSWSS
>>1440
SGFMLSL
>>1441
GFMLSLQ
>>1442
FMLSLQM
>>1443
MLSLQML
>>1444
LSLQMLE
>>1445
SLQMLEL
>>1446
LQMLELI
>>1450
YMANLPF
>>1451
MANLPFT
>>1452
ANLPFTL
>>1453
NLPFTLI
>>1454
LPFTLIL
>>1455
PFTLILA
>>1456
FTLILAN
>>1460
LLPHIWG
>>1461
LPHIWGN
>>1462
PHIWGNV
>>1463
HIWGNVG
>>1464
IWGNVGF
>>1465
WGNVGFV
>>1466
GNVGFVF
>>1470
LLPVLVH
>>1471
LPVLVHT
>>1472
PVLVHTF
>>1473
VLVHTFW
>>1474
LVHTFWI
>>1475
VHTFWID
>>1476
HTFWIDT
>>1480
QQSQFLC
>>1481
QSQFLCL
>>1482
SQFLCLA
>>1483
QFLCLAV
>>1484
FLCLAVQ
>>1485
LCLAVQE
>>1486
CLAVQEG
>>1490
LSEYEMS
>>1491
SEYEMSI
>>1492
EYEMSIA
>>1493
YEMSIAA
>>1494
EMSIAAH
>>1495
MSIAAHL
>>1496
SIAAHLV
>>1500
SLHQLLE
>>1501
LHQLLEV
>>1502
HQLLEVL
>>1503
QLLEVLL
>>1504
LLEVLLA
>>1505
LEVLLAL
>>1506
EVLLALL
>>1510
SSGNLIP
>>1511
SGNLIPL
>>1512
GNLIPLV
>>1513
NLIPLVQ
>>1514
LIPLVQS
>>1515
IPLVQSS
>>1516
PLVQSSV
>>1520
SWQGVTI
>>1521
WQGVTIY
>>1522
QGVTIYF
>>1523
GVTIYFS
>>1524
VTIYFSG
>>1525
TIYFSGH
>>1526
IYFSGHE
>>1530
APWNSLA
>>1531
PWNSLAW
>>1532
WNSLAWT
>>1533
NSLAWTV
>>1534
SLAWTVT
>>1535
LAWTVTS
>>1536
AWTVTSY
>>1540
QLTEADL
>>1541
LTEADLR
>>1542
TEADLRR
>>1543
EADLRRT
>>1544
ADLRRTV
>>1545
DLRRTVE
>>1546
LRRTVEE
>>1550
ARDRKAY
>>1551
RDRKAYT
>>1552
DRKAYTV
>>1553
RKAYTVL
>>1554
KAYTVLL
>>1555
AYTVLLY
>>1556
YTVLLYG
>>1560
FHFFEDQ
>>1561
HFFEDQL
>>1562
FFEDQLR
>>1563
FEDQLRG
>>1564
EDQLRGA
>>1565
DQLRGAG
>>1566
QLRGAGF
>>1570
EPHFQSL
>>1571
PHFQSLL
>>1572
HFQSLLE
>>1573
FQSLLEA
>>1574
QSLLEAH
>>1575
SLLEAHD
>>1576
LLEAHDI
>>1580
LLLTGTP
>>1581
LLTGTPL
>>1582
LTGTPLQ
>>1583
TGTPLQN
>>1584
GTPLQNN
>>1585
TPLQNNL
>>1586
PLQNNLE
>>1590
TQLTSML
>>1591
QLTSMLM
>>1592
LTSMLMM
>>1593
TSMLMMN
>>1594
SMLMMNL
>>1595
MLMMNLE
>>1596
LMMNLES
>>1600
CNLEAAF
>>1601
NLEAAFF
>>1602
LEAAFFE
>>1603
EAAFFEG
>>1604
AAFFEGH
>>1605
AFFEGHF
>>1606
FFEGHFL
>>1610
HLGGIPW
>>1611
LGGIPWT
>>1612
GGIPWTY
>>1613
GIPWTYA
>>1614
IPWTYAE
>>1615
PWTYAED
>>1616
WTYAEDA
>>1620
PVHFQTV
>>1621
VHFQTVL
>>1622
HFQTVLG
>>1623
FQTVLGS
>>1624
QTVLGSS
>>1625
TVLGSSQ
>>1626
VLGSSQI
>>1630
QQWDAAI
>>1631
QWDAAIY
>>1632
WDAAIYF
>>1633
DAAIYFM
>>1634
AAIYFME
>>1635
AIYFMEE
>>1636
IYFMEEA
>>1640
RERKKTV
>>1641
ERKKTVS
>>1642
RKKTVSF
>>1643
KKTVSFS
>>1644
KTVSFSS
>>1645
TVSFSSM
>>1646
VSFSSMP
>>1650
GSPLVVS
>>1651
SPLVVSL
>>1652
PLVVSLI
>>1653
LVVSLIG
>>1654
VVSLIGA
>>1655
VSLIGAL
>>1656
SLIGALL
>>1660
LVDLYPS
>>1661
VDLYPSN
>>1662
DLYPSNP
>>1663
LYPSNPV
>>1664
YPSNPVS
>>1665
PSNPVSW
>>1666
SNPVSWF
>>1670
MLNQSEN
>>1671
LNQSENA
>>1672
NQSENAK
>>1673
QSENAKK
>>1674
SENAKKD
>>1675
ENAKKDF
>>1676
NAKKDFF
>>1680
LKKRYAV
>>1681
KKRYAVF
>>1682
KRYAVFN
>>1683
RYAVFNE
>>1684
YAVFNED
>>1685
AVFNEDG
>>1686
VFNEDGS
>>1690
MELLMSA
>>1691
ELLMSAL
>>1692
LLMSALS
>>1693
LMSALSP
>>1694
MSALSPC
>>1695
SALSPCL
>>1696
ALSPCLL
>>1700
TFNLIPA
>>1701
FNLIPAV
>>1702
NLIPAVG
>>1703
LIPAVGL
>>1704
IPAVGLN
>>1705
PAVGLNV
>>1706
AVGLNVH
>>1710
YNQPFFV
>>1711
NQPFFVT
>>1712
QPFFVTS
>>1713
PFFVTSL
>>1714
FFVTSLP
>>1715
FVTSLPD
>>1716
VTSLPDD
>>1720
NCGRRFH
>>1721
CGRRFHN
>>1722
GRRFHNE
>>1723
RRFHNEV
>>1724
RFHNEVG
>>1725
FHNEVGK
>>1726
HNEVGKF
>>1730
EKLIRDV
>>1731
KLIRDVA
>>1732
LIRDVAH
>>1733
IRDVAHC
>>1734
RDVAHCH
>>1735
DVAHCHG
>>1736
VAHCHGI
>>1740
IVAYSSM
>>1741
VAYSSMI
>>1742
AYSSMIL
>>1743
YSSMILF
>>1744
SSMILFT
>>1745
SMILFTS
>>1746
MILFTSL
>>1750
LLSEIEF
>>1751
LSEIEFL
>>1752
SEIEFLV
>>1753
EIEFLVN
>>1754
IEFLVNH
>>1755
EFLVNHM
>>1756
FLVNHMD
>>1760
LTLDNAA
>>1761
TLDNAAF
>>1762
LDNAAFP
>>1763
DNAAFPF
>>1764
NAAFPFL
>>1765
AAFPFLA
>>1766
AFPFLAY
>>1770
HMSFHAY
>>1771
MSFHAYI
>>1772
SFHAYIR
>>1773
FHAYIRK
>>1774
HAYIRKL
>>1775
AYIRKLT
>>1776
YIRKLTG
>>1780
SMLLNYQ
>>1781
MLLNYQH
>>1782
LLNYQHH
>>1783
LNYQHHW
>>1784
NYQHHWI
>>1785
YQHHWIV
>>1786
QHHWIVD
>>1790
LVSLMVL
>>1791
VSLMVLL
>>1792
SLMVLLA
>>1793
LMVLLAV
>>1794
MVLLAVD
>>1795
VLLAVDV
>>1796
LLAVDVE
>>1800
EYFPVQV
>>1801
YFPVQVV
>>1802
FPVQVVT
>>1803
PVQVVTH
>>1804
VQVVTHG
>>1805
QVVTHGL
>>1806
VVTHGLL
>>1810
PSIFYQQ
>>1811
SIFYQQS
>>1812
IFYQQSL
>>1813
FYQQSLP
>>1814
YQQSLPS
>>1815
QQSLPSS
>>1816
QSLPSSH
>>1820
VIFQLAL
>>1821
IFQLALA
>>1822
FQLALAV
>>1823
QLALAVL
>>1824
LALAVLD
>>1825
ALAVLDA
>>1826
LAVLDAN
>>1830
HTPLPAV
>>1831
TPLPAVI
>>1832
PLPAVIV
>>1833
LPAVIVL
>>1834
PAVIVLH
>>1835
AVIVLHP
>>1836
VIVLHPL
>>1840
ELCALMF
>>1841
LCALMFS
>>1842
CALMFSL
>>1843
ALMFSLD
>>1844
LMFSLDW
>>1845
MFSLDWI
>>1846
FSLDWIK
>>1850
LHLMFSL
>>1851
HLMFSLM
>>1852
LMFSLMD
>>1853
MFSLMDK
>>1854
FSLMDKV
>>1855
SLMDKVP
>>1856
LMDKVPN
>>1860
AYYYCAI
>>1861
YYYCAII
>>1862
YYCAIIE
>>1863
YCAIIED
>>1864
CAIIEDV
>>1865
AIIEDVI
>>1866
IIEDVIL
>>1870
YSNSDVI
>>1871
SNSDVII
>>1872
NSDVIIY
>>1873
SDVIIYV
>>1874
DVIIYVG
>>1875
VIIYVGC
>>1876
IIYVGCG
>>1880
FVVSHLI
>>1881
VVSHLIC
>>1882
VSHLICQ
>>1883
SHLICQY
>>1884
HLICQYA
>>1885
LICQYAQ
>>1886
ICQYAQV
>>1890
ILANCSS
>>1891
LANCSSP
>>1892
ANCSSPY
>>1893
NCSSPYQ
>>1894
CSSPYQV
>>1895
SSPYQVD
>>1896
SPYQVDL
>>1900
VATPIWL
>>1901
ATPIWLL
>>1902
TPIWLLL
>>1903
PIWLLLY
>>1904
IWLLLYG
>>1905
WLLLYGG
>>1906
LLLYGGV
>>1910
CTNFSSC
>>1911
TNFSSCW
>>1912
NFSSCWS
>>1913
FSSCWSD
>>1914
SSCWSDG
>>1915
SCWSDGK
>>1916
CWSDGKM
>>1920
TSPYPII
>>1921
SPYPIIL
>>1922
PYPIILS
>>1923
YPIILSF
>>1924
PIILSFE
>>1925
IILSFEN
>>1926
ILSFENH
>>1930
DTSSINP
>>1931
TSSINPF
>>1932
SSINPFN
>>1933
SINPFNT
>>1934
INPFNTS
>>1935
NPFNTSL
>>1936
PFNTSLF
>>1940
VKLPKTN
>>1941
KLPKTNT
>>1942
LPKTNTI
>>1943
PKTNTID
>>1944
KTNTIDL
>>1945
TNTIDLC
>>1946
NTIDLCE
>>1950
PVYDELF
>>1951
VYDELFY
>>1952
YDELFYT
>>1953
DELFYTL
>>1954
ELFYTLS
>>1955
LFYTLSP
>>1956
FYTLSPI
>>1960
KSGFMLS
>>1961
SGFMLSL
>>1962
GFMLSLQ
>>1963
FMLSLQM
>>1964
MLSLQML
>>1965
LSLQMLE
>>1966
SLQMLEL
>>1970
LIPFSPA
>>1971
IPFSPAV
>>1972
PFSPAVN
>>1973
FSPAVNT
>>1974
SPAVNTS
>>1975
PAVNTSV
>>1976
AVNTSVS
>>1980
GRRKRAN
>>1981
RRKRANV
>>1982
RKRANVM
>>1983
KRANVMS
>>1984
RANVMSS
>>1985
ANVMSSQ
>>1986
NVMSSQL
>>1990
TKLSKAV
>>1991
KLSKAVK
>>1992
LSKAVKQ
>>1993
SKAVKQL
>>1994
KAVKQLT
>>1995
AVKQLTA
>>1996
VKQLTAN
>>2000
MLEVFHA
>>2001
LEVFHAI
>>2002
EVFHAIK
>>2003
VFHAIKS
>>2004
FHAIKSV
>>2005
HAIKSVK
>>2006
AIKSVKI
>>2010
YSSCSTI
>>2011
SSCSTIF
>>2012
SCSTIFL
>>2013
CSTIFLD
>>2014
STIFLDD
>>2015
TIFLDDS
>>2016
IFLDDST
>>2020
YSGTLNL
>>2021
SGTLNLD
>>2022
GTLNLDR
>>2023
TLNLDRV
>>2024
LNLDRVT
>>2025
NLDRVTR
>>2026
LDRVTRE
>>2030
ETAAIFH
>>2031
TAAIFHY
>>2032
AAIFHYL
>>2033
AIFHYLI
>>2034
IFHYLII
>>2035
FHYLIIE
>>2036
HYLIIEN
>>2040
RKGLKEG
>>2041
KGLKEGI
>>2042
GLKEGIP
>>2043
LKEGIPA
>>2044
KEGIPAL
>>2045
EGIPALD
>>2046
GIPALDN
>>2050
PPNLFPL
>>2051
PNLFPLA
>>2052
NLFPLAP
>>2053
LFPLAPQ
>>2054
FPLAPQE
>>2055
PLAPQEI
>>2056
LAPQEIT
>>2060
VFQTESL
>>2061
FQTESLS
>>2062
QTESLSI
>>2063
TESLSIL
>>2064
ESLSILD
>>2065
SLSILDL
>>2066
LSILDLL
>>2070
KAKIKVK
>>2071
AKIKVKV
>>2072
KIKVKVE
>>2073
IKVKVEE
>>2074
KVKVEEE
>>2075
VKVEEEE
>>2076
KVEEEEE
>>2080
RRIEKGA
>>2081
RIEKGAL
>>2082
IEKGALT
>>2083
EKGALTL
>>2084
KGALTLS
>>2085
GALTLSS
>>2086
ALTLSSP
>>2090
GFSGTFQ
>>2091
FSGTFQL
>>2092
SGTFQLC
>>2093
GTFQLCF
>>2094
TFQLCFP
>>2095
FQLCFPY
>>2096
QLCFPYY
>>2100
LTLDNAA
>>2101
TLDNAAF
>>2102
LDNAAFP
>>2103
DNAAFPF
>>2104
NAAFPFL
>>2105
AAFPFLA
>>2106
AFPFLAY
>>2110
GPVYVAC
>>2111
PVYVACQ
>>2112
VYVACQF
>>2113
YVACQFP
>>2114
VACQFPI
>>2115
ACQFPIS
>>2116
CQFPISL
>>2120
GLMYPYI
>>2121
LMYPYIF
>>2122
MYPYIFH
>>2123
YPYIFHV
>>2124
PYIFHVL
>>2125
YIFHVLT
>>2126
IFHVLTK
>>2130
HYYRFWI
>>2131
YYRFWIL
>>2132
YRFWILP
>>2133
RFWILPQ
>>2134
FWILPQL
>>2135
WILPQLW
>>2136
ILPQLWI
>>2140
ENAAAIF
>>2141
NAAAIFD
>>2142
AAAIFDL
>>2143
AAIFDLF
>>2144
AIFDLFL
>>2145
IFDLFLE
>>2146
FDLFLEC
>>2150
KRTGKQN
>>2151
RTGKQNE
>>2152
TGKQNEE
>>2153
GKQNEEN
>>2154
KQNEENP
>>2155
QNEENPG
>>2156
NEENPGD
>>2160
SFGYSSV
>>2161
FGYSSVV
>>2162
GYSSVVC
>>2163
YSSVVCV
>>2164
SSVVCVC
>>2165
SVVCVCN
>>2166
VVCVCNA
>>2170
KRQNKDL
>>2171
RQNKDLM
>>2172
QNKDLME
>>2173
NKDLMEL
>>2174
KDLMELQ
>>2175
DLMELQA
>>2176
LMELQAL
>>2180
NTIDVWW
>>2181
TIDVWWL
>>2182
IDVWWLF
>>2183
DVWWLFD
>>2184
VWWLFDD
>>2185
WWLFDDG
>>2186
WLFDDGG
>>2190
FADIGNT
>>2191
ADIGNTV
>>2192
DIGNTVK
>>2193
IGNTVKK
>>2194
GNTVKKQ
>>2195
NTVKKQY
>>2196
TVKKQYE
>>2200
CTVSLDF
>>2201
TVSLDFI
>>2202
VSLDFIR
>>2203
SLDFIRA
>>2204
LDFIRAI
>>2205
DFIRAIA
>>2206
FIRAIAR
>>2210
IPEQSVL
>>2211
PEQSVLL
>>2212
EQSVLLL
>>2213
QSVLLLH
>>2214
SVLLLHA
>>2215
VLLLHAC
>>2216
LLLHACA
>>2220
AALVILF
>>2221
ALVILFI
>>2222
LVILFII
>>2223
VILFIIG
>>2224
ILFIIGL
>>2225
LFIIGLL
>>2226
FIIGLLL
>>2230
PDSTLYL
>>2231
DSTLYLS
>>2232
STLYLSL
>>2233
TLYLSLM
>>2234
LYLSLMY
>>2235
YLSLMYL
>>2236
LSLMYLA
>>2240
NNVAFMS
>>2241
NVAFMSY
>>2242
VAFMSYF
>>2243
AFMSYFL
>>2244
FMSYFLQ
>>2245
MSYFLQG
>>2246
SYFLQGK
>>2250
GLIQQFT
>>2251
LIQQFTT
>>2252
IQQFTTI
>>2253
QQFTTIT
>>2254
QFTTITG
>>2255
FTTITGA
>>2256
TTITGAS
>>2260
VLEYLND
>>2261
LEYLNDL
>>2262
EYLNDLK
>>2263
YLNDLKQ
>>2264
LNDLKQY
>>2265
NDLKQYW
>>2266
DLKQYWK
>>2270
KALPELI
>>2271
ALPELIY
>>2272
LPELIYY
>>2273
PELIYYI
>>2274
ELIYYII
>>2275
LIYYIIL
>>2276
IYYIILY
>>2280
LVADMLL
>>2281
VADMLLI
>>2282
ADMLLIQ
>>2283
DMLLIQA
>>2284
MLLIQAY
>>2285
LLIQAYS
>>2286
LIQAYSA
>>2290
HLGGIPW
>>2291
LGGIPWT
>>2292
GGIPWTY
>>2293
GIPWTYA
>>2294
IPWTYAE
>>2295
PWTYAED
>>2296
WTYAEDA
>>2300
RESPLIV
>>2301
ESPLIVN
>>2302
SPLIVNT
>>2303
PLIVNTM
>>2304
LIVNTMG
>>2305
IVNTMGW
>>2306
VNTMGWV
>>2310
LYIGHLT
>>2311
YIGHLTT
>>2312
IGHLTTL
>>2313
GHLTTLC
>>2314
HLTTLCH
>>2315
LTTLCHD
>>2316
TTLCHDR
>>2320
RTLALLV
>>2321
TLALLVL
>>2322
LALLVLA
>>2323
ALLVLAH
>>2324
LLVLAHS
>>2325
LVLAHSS
>>2326
VLAHSSD
>>2330
YYYGNLI
>>2331
YYGNLIA
>>2332
YGNLIAV
>>2333
GNLIAVS
>>2334
NLIAVSN
>>2335
LIAVSNS
>>2336
IAVSNSF
>>2340
HLNEIDL
>>2341
LNEIDLF
>>2342
NEIDLFH
>>2343
EIDLFHC
>>2344
IDLFHCI
>>2345
DLFHCID
>>2346
LFHCIDP
>>2350
EKAKKAE
>>2351
KAKKAEQ
>>2352
AKKAEQM
>>2353
KKAEQME
>>2354
KAEQMEY
>>2355
AEQMEYE
>>2356
EQMEYER
>>2360
SLQQSWE
>>2361
LQQSWEL
>>2362
QQSWELL
>>2363
QSWELLA
>>2364
SWELLAT
>>2365
WELLATH
>>2366
ELLATHE
>>2370
PHLVLGL
>>2371
HLVLGLL
>>2372
LVLGLLW
>>2373
VLGLLWQ
>>2374
LGLLWQI
>>2375
GLLWQII
>>2376
LLWQIIK
>>2380
SKNTRNL
>>2381
KNTRNLD
>>2382
NTRNLDP
>>2383
TRNLDPL
>>2384
RNLDPLV
>>2385
NLDPLVY
>>2386
LDPLVYL
>>2390
IEDLEQE
>>2391
EDLEQEI
>>2392
DLEQEIK
>>2393
LEQEIKI
>>2394
EQEIKIQ
>>2395
QEIKIQK
>>2396
EIKIQKQ
>>2400
GNNKPWP
>>2401
NNKPWPW
>>2402
NKPWPWM
>>2403
KPWPWMP
>>2404
PWPWMPM
>>2405
WPWMPML
>>2406
PWMPMLA
>>2410
HQAMEAM
>>2411
QAMEAML
>>2412
AMEAMLL
>>2413
MEAMLLY
>>2414
EAMLLYL
>>2415
AMLLYLA
>>2416
MLLYLAS
>>2420
GILTNGL
>>2421
ILTNGLV
>>2422
LTNGLVS
>>2423
TNGLVSV
>>2424
NGLVSVY
>>2425
GLVSVYE
>>2426
LVSVYEL
>>2430
LREKRDV
>>2431
REKRDVK
>>2432
EKRDVKV
>>2433
KRDVKVH
>>2434
RDVKVHT
>>2435
DVKVHTI
>>2436
VKVHTIS
>>2440
APYFWSD
>>2441
PYFWSDF
>>2442
YFWSDFR
>>2443
FWSDFRD
>>2444
WSDFRDA
>>2445
SDFRDAF
>>2446
DFRDAFS
>>2450
CGFQLQY
>>2451
GFQLQYQ
>>2452
FQLQYQM
>>2453
QLQYQMI
>>2454
LQYQMIF
>>2455
QYQMIFS
>>2456
YQMIFSI
>>2460
PFHFQIS
>>2461
FHFQISN
>>2462
HFQISNP
>>2463
FQISNPE
>>2464
QISNPEF
>>2465
ISNPEFA
>>2466
SNPEFAF
>>2470
MSYDWSQ
>>2471
SYDWSQF
>>2472
YDWSQFN
>>2473
DWSQFNT
>>2474
WSQFNTL
>>2475
SQFNTLY
>>2476
QFNTLYL
>>2480
PTILGIS
>>2481
TILGISS
>>2482
ILGISSV
>>2483
LGISSVS
>>2484
GISSVSP
>>2485
ISSVSPS
>>2486
SSVSPST
>>2490
DMWASLL
>>2491
MWASLLS
>>2492
WASLLSA
>>2493
ASLLSAG
>>2494
SLLSAGI
>>2495
LLSAGIR
>>2496
LSAGIRC
>>2500
TPARKSA
>>2501
PARKSAH
>>2502
ARKSAHV
>>2503
RKSAHVT
>>2504
KSAHVTV
>>2505
SAHVTVS
>>2506
AHVTVSG
>>2510
EEGRRFL
>>2511
EGRRFLS
>>2512
GRRFLSC
>>2513
RRFLSCL
>>2514
RFLSCLF
>>2515
FLSCLFN
>>2516
LSCLFNW
>>2520
TWAVVLE
>>2521
WAVVLEL
>>2522
AVVLELT
>>2523
VVLELTT
>>2524
VLELTTF
>>2525
LELTTFN
>>2526
ELTTFNP
>>2530
RSRRRAP
>>2531
SRRRAPI
>>2532
RRRAPIS
>>2533
RRAPISH
>>2534
RAPISHS
>>2535
APISHSL
>>2536
PISHSLR
>>2540
MVEYLTD
>>2541
VEYLTDW
>>2542
EYLTDWV
>>2543
YLTDWVM
>>2544
LTDWVMG
>>2545
TDWVMGT
>>2546
DWVMGTS
>>2550
LAQANGW
>>2551
AQANGWG
>>2552
QANGWGV
>>2553
ANGWGVM
>>2554
NGWGVMV
>>2555
GWGVMVS
>>2556
WGVMVSH
>>2560
EVLAWMI
>>2561
VLAWMIL
>>2562
LAWMILH
>>2563
AWMILHS
>>2564
WMILHSL
>>2565
MILHSLY
>>2566
ILHSLYQ
>>2570
EKDKKTV
>>2571
KDKKTVN
>>2572
DKKTVNG
>>2573
KKTVNGH
>>2574
KTVNGHT
>>2575
TVNGHTF
>>2576
VNGHTFS
>>2580
LHLVWQQ
>>2581
HLVWQQH
>>2582
LVWQQHC
>>2583
VWQQHCI
>>2584
WQQHCII
>>2585
QQHCIIE
>>2586
QHCIIEE
>>2590
QRNRRIF
>>2591
RNRRIFG
>>2592
NRRIFGL
>>2593
RRIFGLL
>>2594
RIFGLLM
>>2595
IFGLLMG
>>2596
FGLLMGT
>>2600
PLFVQLI
>>2601
LFVQLIL
>>2602
FVQLILE
>>2603
VQLILEN
>>2604
QLILENI
>>2605
LILENIW
>>2606
ILENIWS
>>2610
FSPGDFW
>>2611
SPGDFWG
>>2612
PGDFWGR
>>2613
GDFWGRG
>>2614
DFWGRGA
>>2615
FWGRGAS
>>2616
WGRGASA
>>2620
VLQVLTN
>>2621
LQVLTNI
>>2622
QVLTNIF
>>2623
VLTNIFL
>>2624
LTNIFLY
>>2625
TNIFLYH
>>2626
NIFLYHD
>>2630
PMEGWIA
>>2631
MEGWIAV
>>2632
EGWIAVT
>>2633
GWIAVTV
>>2634
WIAVTVS
>>2635
IAVTVSG
>>2636
AVTVSGL
>>2640
HYPLYSL
>>2641
YPLYSLN
>>2642
PLYSLNV
>>2643
LYSLNVA
>>2644
YSLNVAS
>>2645
SLNVASM
>>2646
LNVASMW
>>2650
HLSLGSV
>>2651
LSLGSVQ
>>2652
SLGSVQL
>>2653
LGSVQLC
>>2654
GSVQLCG
>>2655
SVQLCGV
>>2656
VQLCGVG
>>2660
DGAGFLI
>>2661
GAGFLIN
>>2662
AGFLINL
>>2663
GFLINLI
>>2664
FLINLID
>>2665
LINLIDS
>>2666
INLIDSP
>>2670
IQQTEAT
>>2671
QQTEATN
>>2672
QTEATNK
>>2673
TEATNKI
>>2674
EATNKIL
>>2675
ATNKILQ
>>2676
TNKILQE
>>2680
LVMASLY
>>2681
VMASLYH
>>2682
MASLYHI
>>2683
ASLYHIY
>>2684
SLYHIYV
>>2685
LYHIYVA
>>2686
YHIYVAL
>>2690
QEELAES
>>2691
EELAESL
>>2692
ELAESLR
>>2693
LAESLRE
>>2694
AESLREP
>>2695
ESLREPQ
>>2696
SLREPQF
>>2700
ALEQMLL
>>2701
LEQMLLE
>>2702
EQMLLEL
>>2703
QMLLELG
>>2704
MLLELGV
>>2705
LLELGVE
>>2706
LELGVEL
>>2710
SDQSYVI
>>2711
DQSYVIS
>>2712
QSYVISF
>>2713
SYVISFV
>>2714
YVISFVV
>>2715
VISFVVP
>>2716
ISFVVPN
>>2720
IFNTNNL
>>2721
FNTNNLW
>>2722
NTNNLWI
>>2723
TNNLWIS
>>2724
NNLWISL
>>2725
NLWISLA
>>2726
LWISLAA
>>2730
VPEIISS
>>2731
PEIISSI
>>2732
EIISSIR
>>2733
IISSIRQ
>>2734
ISSIRQA
>>2735
SSIRQAG
>>2736
SIRQAGK
>>2740
RERLRNR
>>2741
ERLRNRE
>>2742
RLRNREF
>>2743
LRNREFA
>>2744
RNREFAL
>>2745
NREFALN
>>2746
REFALNN
>>2750
TSFIQYL
>>2751
SFIQYLL
>>2752
FIQYLLE
>>2753
IQYLLEQ
>>2754
QYLLEQE
>>2755
YLLEQEV
>>2756
LLEQEVP
>>2760
TKVKKTT
>>2761
KVKKTTS
>>2762
VKKTTSD
>>2763
KKTTSDL
>>2764
KTTSDLF
>>2765
TTSDLFL
>>2766
TSDLFLE
>>2770
GLQLSLL
>>2771
LQLSLLE
>>2772
QLSLLEH
>>2773
LSLLEHF
>>2774
SLLEHFY
>>2775
LLEHFYS
>>2776
LEHFYSQ
>>2780
LEEQDEF
>>2781
EEQDEFE
>>2782
EQDEFEK
>>2783
QDEFEKI
>>2784
DEFEKIY
>>2785
EFEKIYK
>>2786
FEKIYKN
>>2790
STVDLLL
>>2791
TVDLLLF
>>2792
VDLLLFD
>>2793
DLLLFDA
>>2794
LLLFDAG
>>2795
LLFDAGT
>>2796
LFDAGTS
>>2800
WWQLPYY
>>2801
WQLPYYW
>>2802
QLPYYWV
>>2803
LPYYWVG
>>2804
PYYWVGI
>>2805
YYWVGIK
>>2806
YWVGIKL
>>2810
FVQYLIT
>>2811
VQYLITV
>>2812
QYLITVH
>>2813
YLITVHH
>>2814
LITVHHT
>>2815
ITVHHTE
>>2816
TVHHTEV
>>2820
AAIGLYL
>>2821
AIGLYLW
>>2822
IGLYLWE
>>2823
GLYLWEH
>>2824
LYLWEHI
>>2825
YLWEHIF
>>2826
LWEHIFE
>>2830
KHKKKEP
>>2831
HKKKEPS
>>2832
KKKEPSL
>>2833
KKEPSLE
>>2834
KEPSLES
>>2835
EPSLESG
>>2836
PSLESGV
>>2840
KYWLLPI
>>2841
YWLLPIF
>>2842
WLLPIFS
>>2843
LLPIFSS
>>2844
LPIFSSL
>>2845
PIFSSLG
>>2846
IFSSLGD
>>2850
LVADMLL
>>2851
VADMLLI
>>2852
ADMLLIQ
>>2853
DMLLIQA
>>2854
MLLIQAY
>>2855
LLIQAYS
>>2856
LIQAYSA
>>2860
WTWAVEW
>>2861
TWAVEWL
>>2862
WAVEWLG
>>2863
AVEWLGD
>>2864
VEWLGDE
>>2865
EWLGDEL
>>2866
WLGDELE
>>2870
LLVGFLE
>>2871
LVGFLED
>>2872
VGFLEDV
>>2873
GFLEDVM
>>2874
FLEDVMT
>>2875
LEDVMTL
>>2876
EDVMTLL
>>2880
WTWAVEW
>>2881
TWAVEWL
>>2882
WAVEWLG
>>2883
AVEWLGD
>>2884
VEWLGDE
>>2885
EWLGDEL
>>2886
WLGDELE
>>2890
LKYYNLM
>>2891
KYYNLMI
>>2892
YYNLMIQ
>>2893
YNLMIQL
>>2894
NLMIQLD
>>2895
LMIQLDQ
>>2896
MIQLDQH
>>2900
DVIKRQD
>>2901
VIKRQDV
>>2902
IKRQDVI
>>2903
KRQDVIF
>>2904
RQDVIFE
>>2905
QDVIFEL
>>2906
DVIFELM
>>2910
MHMILYD
>>2911
HMILYDL
>>2912
MILYDLQ
>>2913
ILYDLQQ
>>2914
LYDLQQN
>>2915
YDLQQNL
>>2916
DLQQNLS
>>2920
TGFWDCC
>>2921
GFWDCCS
>>2922
FWDCCST
>>2923
WDCCSTS
>>2924
DCCSTSY
>>2925
CCSTSYA
>>2926
CSTSYAQ
>>2930
FYELYHM
>>2931
YELYHMD
>>2932
ELYHMDA
>>2933
LYHMDAL
>>2934
YHMDALI
>>2935
HMDALIG
>>2936
MDALIGV
>>2940
TQLQSFS
>>2941
QLQSFSQ
>>2942
LQSFSQY
>>2943
QSFSQYI
>>2944
SFSQYIE
>>2945
FSQYIEN
>>2946
SQYIENR
>>2950
PLSLLVI
>>2951
LSLLVIL
>>2952
SLLVILG
>>2953
LLVILGL
>>2954
LVILGLA
>>2955
VILGLAV
>>2956
ILGLAVG
>>2960
LNQNDQL
>>2961
NQNDQLL
>>2962
QNDQLLS
>>2963
NDQLLSV
>>2964
DQLLSVP
>>2965
QLLSVPD
>>2966
LLSVPDV
>>2970
TFDLFTP
>>2971
FDLFTPF
>>2972
DLFTPFS
>>2973
LFTPFSV
>>2974
FTPFSVG
>>2975
TPFSVGL
>>2976
PFSVGLV
>>2980
GVSMSLP
>>2981
VSMSLPS
>>2982
SMSLPSS
>>2983
MSLPSSP
>>2984
SLPSSPL
>>2985
LPSSPLL
>>2986
PSSPLLP
>>2990
LLILSMA
>>2991
LILSMAA
>>2992
ILSMAAV
>>2993
LSMAAVL
>>2994
SMAAVLS
>>2995
MAAVLSF
>>2996
AAVLSFS
>>3000
LLGFEWT
>>3001
LGFEWTD
>>3002
GFEWTDL
>>3003
FEWTDLS
>>3004
EWTDLSS
>>3005
WTDLSSW
>>3006
TDLSSWR
>>3010
LCDWWSL
>>3011
CDWWSLG
>>3012
DWWSLGV
>>3013
WWSLGVI
>>3014
WSLGVIM
>>3015
SLGVIMY
>>3016
LGVIMYE
>>3020
LSQEINY
>>3021
SQEINYA
>>3022
QEINYAK
>>3023
EINYAKS
>>3024
INYAKSL
>>3025
NYAKSLY
>>3026
YAKSLYY
>>3030
WGFAAFV
>>3031
GFAAFVV
>>3032
FAAFVVA
>>3033
AAFVVAV
>>3034
AFVVAVG
>>3035
FVVAVGA
>>3036
VVAVGAE
>>3040
KRRRSED
>>3041
RRRSEDS
>>3042
RRSEDSE
>>3043
RSEDSEE
>>3044
SEDSEEE
>>3045
EDSEEEE
>>3046
DSEEEEL
>>3050
KRNRSSS
>>3051
RNRSSSV
>>3052
NRSSSVS
>>3053
RSSSVSS
>>3054
SSSVSSS
>>3055
SSVSSSA
>>3056
SVSSSAA
>>3060
EKYGKDA
>>3061
KYGKDAT
>>3062
YGKDATN
>>3063
GKDATNV
>>3064
KDATNVG
>>3065
DATNVGD
>>3066
ATNVGDE
>>3070
RRSGKNS
>>3071
RSGKNSQ
>>3072
SGKNSQE
>>3073
GKNSQED
>>3074
KNSQEDS
>>3075
NSQEDSE
>>3076
SQEDSED
>>3080
LHLVWQQ
>>3081
HLVWQQH
>>3082
LVWQQHC
>>3083
VWQQHCI
>>3084
WQQHCII
>>3085
QQHCIIE
>>3086
QHCIIEE
>>3090
EKALKIY
>>3091
KALKIYL
>>3092
ALKIYLD
>>3093
LKIYLDG
>>3094
KIYLDGA
>>3095
IYLDGAP
>>3096
YLDGAPN
>>3100
TIHDLHL
>>3101
IHDLHLF
>>3102
HDLHLFI
>>3103
DLHLFIE
>>3104
LHLFIEN
>>3105
HLFIENI
>>3106
LFIENID
>>3110
INFDMSS
>>3111
NFDMSSL
>>3112
FDMSSLV
>>3113
DMSSLVV
>>3114
MSSLVVS
>>3115
SSLVVSL
>>3116
SLVVSLA
>>3120
TIEFTLP
>>3121
IEFTLPT
>>3122
EFTLPTV
>>3123
FTLPTVT
>>3124
TLPTVTN
>>3125
LPTVTNT
>>3126
PTVTNTV
>>3130
GALLLSS
>>3131
ALLLSSI
>>3132
LLLSSIE
>>3133
LLSSIEL
>>3134
LSSIELE
>>3135
SSIELEE
>>3136
SIELEEL
>>3140
QNSAYNM
>>3141
NSAYNMH
>>3142
SAYNMHS
>>3143
AYNMHSI
>>3144
YNMHSIL
>>3145
NMHSILS
>>3146
MHSILSN
>>3150
FTYLGSQ
>>3151
TYLGSQD
>>3152
YLGSQDR
>>3153
LGSQDRA
>>3154
GSQDRAR
>>3155
SQDRARP
>>3156
QDRARPP
>>3160
AHQLASM
>>3161
HQLASMQ
>>3162
QLASMQV
>>3163
LASMQVQ
>>3164
ASMQVQA
>>3165
SMQVQAY
>>3166
MQVQAYN
>>3170
NVFFSPM
>>3171
VFFSPMS
>>3172
FFSPMSM
>>3173
FSPMSMS
>>3174
SPMSMSC
>>3175
PMSMSCA
>>3176
MSMSCAL
>>3180
NKASKGY
>>3181
KASKGYE
>>3182
ASKGYEE
>>3183
SKGYEEN
>>3184
KGYEENY
>>3185
GYEENYF
>>3186
YEENYFF
>>3190
GTAYTFF
>>3191
TAYTFFT
>>3192
AYTFFTP
>>3193
YTFFTPG
>>3194
TFFTPGN
>>3195
FFTPGNL
>>3196
FTPGNLK
>>3200
SSVISIY
>>3201
SVISIYV
>>3202
VISIYVS
>>3203
ISIYVSE
>>3204
SIYVSES
>>3205
IYVSESM
>>3206
YVSESMD
>>3210
FTGNIMQ
>>3211
TGNIMQV
>>3212
GNIMQVP
>>3213
NIMQVPP
>>3214
IMQVPPL
>>3215
MQVPPLY
>>3216
QVPPLYS
>>3220
AALEQDL
>>3221
ALEQDLA
>>3222
LEQDLAF
>>3223
EQDLAFW
>>3224
QDLAFWY
>>3225
DLAFWYG
>>3226
LAFWYGP
>>3230
ERLEKLE
>>3231
RLEKLED
>>3232
LEKLEDA
>>3233
EKLEDAM
>>3234
KLEDAMQ
>>3235
LEDAMQA
>>3236
EDAMQAA
>>3240
QWFSFLG
>>3241
WFSFLGE
>>3242
FSFLGEE
>>3243
SFLGEEI
>>3244
FLGEEIS
>>3245
LGEEISL
>>3246
GEEISLN
>>3250
NKKPKSS
>>3251
KKPKSSA
>>3252
KPKSSAG
>>3253
PKSSAGI
>>3254
KSSAGIS
>>3255
SSAGISS
>>3256
SAGISSM
>>3260
LYALCGQ
>>3261
YALCGQH
>>3262
ALCGQHC
>>3263
LCGQHCP
>>3264
CGQHCPI
>>3265
GQHCPIL
>>3266
QHCPILT
>>3270
LYQFNPA
>>3271
YQFNPAF
>>3272
QFNPAFF
>>3273
FNPAFFQ
>>3274
NPAFFQT
>>3275
PAFFQTT
>>3276
AFFQTTV
>>3280
HVPFDQF
>>3281
VPFDQFI
>>3282
PFDQFIQ
>>3283
FDQFIQL
>>3284
DQFIQLV
>>3285
QFIQLVA
>>3286
FIQLVAH
>>3290
DDEEMNT
>>3291
DEEMNTW
>>3292
EEMNTWI
>>3293
EMNTWIQ
>>3294
MNTWIQA
>>3295
NTWIQAI
>>3296
TWIQAIS
>>3300
ARQLREQ
>>3301
RQLREQV
>>3302
QLREQVN
>>3303
LREQVND
>>3304
REQVNDL
>>3305
EQVNDLF
>>3306
QVNDLFS
>>3310
ESASLLW
>>3311
SASLLWN
>>3312
ASLLWNF
>>3313
SLLWNFI
>>3314
LLWNFIV
>>3315
LWNFIVL
>>3316
WNFIVLL
>>3320
ELQALYA
>>3321
LQALYAL
>>3322
QALYALQ
>>3323
ALYALQA
>>3324
LYALQAS
>>3325
YALQASI
>>3326
ALQASIV
>>3330
LKRKHEG
>>3331
KRKHEGE
>>3332
RKHEGEL
>>3333
KHEGELQ
>>3334
HEGELQS
>>3335
EGELQSV
>>3336
GELQSVR
>>3340
DMITWIL
>>3341
MITWILQ
>>3342
ITWILQM
>>3343
TWILQMF
>>3344
WILQMFD
>>3345
ILQMFDT
>>3346
LQMFDTV
>>3350
LFSRRDP
>>3351
FSRRDPE
>>3352
SRRDPEE
>>3353
RRDPEED
>>3354
RDPEEDG
>>3355
DPEEDGM
>>3356
PEEDGMM
>>3360
TYSQVIA
>>3361
YSQVIAL
>>3362
SQVIALI
>>3363
QVIALIQ
>>3364
VIALIQN
>>3365
IALIQNS
>>3366
ALIQNSD
>>3370
KGWRRSS
>>3371
GWRRSSL
>>3372
WRRSSLV
>>3373
RRSSLVI
>>3374
RSSLVIT
>>3375
SSLVITT
>>3376
SLVITTK
>>3380
LATFVTQ
>>3381
ATFVTQA
>>3382
TFVTQAL
>>3383
FVTQALI
>>3384
VTQALIQ
>>3385
TQALIQL
>>3386
QALIQLY
>>3390
TMLDILQ
>>3391
MLDILQT
>>3392
LDILQTL
>>3393
DILQTLS
>>3394
ILQTLSL
>>3395
LQTLSLS
>>3396
QTLSLSL
>>3400
QMQDALL
>>3401
MQDALLF
>>3402
QDALLFQ
>>3403
DALLFQA
>>3404
ALLFQAQ
>>3405
LLFQAQA
>>3406
LFQAQAD
>>3410
KDKLRVY
>>3411
DKLRVYY
>>3412
KLRVYYL
>>3413
LRVYYLS
>>3414
RVYYLSW
>>3415
VYYLSWL
>>3416
YYLSWLR
>>3420
FGVVTEV
>>3421
GVVTEVV
>>3422
VVTEVVM
>>3423
VTEVVMI
>>3424
TEVVMIY
>>3425
EVVMIYD
>>3426
VVMIYDA
>>3430
PPLSQLL
>>3431
PLSQLLI
>>3432
LSQLLIC
>>3433
SQLLICQ
>>3434
QLLICQA
>>3435
LLICQAF
>>3436
LICQAFP
>>3440
TCSVSTL
>>3441
CSVSTLS
>>3442
SVSTLSA
>>3443
VSTLSAS
>>3444
STLSASV
>>3445
TLSASVH
>>3446
LSASVHN
>>3450
KKSNKFA
>>3451
KSNKFAI
>>3452
SNKFAIE
>>3453
NKFAIET
>>3454
KFAIETV
>>3455
FAIETVK
>>3456
AIETVKN
>>3460
TQEEVCQ
>>3461
QEEVCQL
>>3462
EEVCQLS
>>3463
EVCQLSI
>>3464
VCQLSIN
>>3465
CQLSINI
>>3466
QLSINIM
>>3470
MITFAGC
>>3471
ITFAGCL
>>3472
TFAGCLT
>>3473
FAGCLTQ
>>3474
AGCLTQI
>>3475
GCLTQIF
>>3476
CLTQIFF
>>3480
LTFLYLA
>>3481
TFLYLAN
>>3482
FLYLAND
>>3483
LYLANDV
>>3484
YLANDVI
>>3485
LANDVIQ
>>3486
ANDVIQN
>>3490
GVPKRVY
>>3491
VPKRVYE
>>3492
PKRVYEL
>>3493
KRVYELH
>>3494
RVYELHG
>>3495
VYELHGS
>>3496
YELHGSS
>>3500
SFGYSSV
>>3501
FGYSSVV
>>3502
GYSSVVC
>>3503
YSSVVCV
>>3504
SSVVCVC
>>3505
SVVCVCN
>>3506
VVCVCNA
>>3510
LCLAWQG
>>3511
CLAWQGM
>>3512
LAWQGML
>>3513
AWQGMLL
>>3514
WQGMLLL
>>3515
QGMLLLK
>>3516
GMLLLKN
>>3520
IIETTGV
>>3521
IETTGVH
>>3522
ETTGVHF
>>3523
TTGVHFQ
>>3524
TGVHFQT
>>3525
GVHFQTM
>>3526
VHFQTMY
>>3530
LYALCGQ
>>3531
YALCGQH
>>3532
ALCGQHC
>>3533
LCGQHCP
>>3534
CGQHCPI
>>3535
GQHCPIL
>>3536
QHCPILT
>>3540
LCSISLS
>>3541
CSISLSH
>>3542
SISLSHI
>>3543
ISLSHIN
>>3544
SLSHINA
>>3545
LSHINAY
>>3546
SHINAYA
>>3550
TRKVRIF
>>3551
RKVRIFV
>>3552
KVRIFVP
>>3553
VRIFVPA
>>3554
RIFVPAR
>>3555
IFVPARN
>>3556
FVPARNN
>>3560
SNRDKEC
>>3561
NRDKECG
>>3562
RDKECGQ
>>3563
DKECGQL
>>3564
KECGQLL
>>3565
ECGQLLI
>>3566
CGQLLIS
>>3570
KKMWGWL
>>3571
KMWGWLW
>>3572
MWGWLWT
>>3573
WGWLWTE
>>3574
GWLWTEA
>>3575
WLWTEAG
>>3576
LWTEAGA
>>3580
CTADILL
>>3581
TADILLL
>>3582
ADILLLD
>>3583
DILLLDT
>>3584
ILLLDTL
>>3585
LLLDTLL
>>3586
LLDTLLG
>>3590
SYLLSMG
>>3591
YLLSMGI
>>3592
LLSMGIA
>>3593
LSMGIAN
>>3594
SMGIANP
>>3595
MGIANPV
>>3596
GIANPVT
>>3600
GEVLYLG
>>3601
EVLYLGY
>>3602
VLYLGYY
>>3603
LYLGYYQ
>>3604
YLGYYQS
>>3605
LGYYQSA
>>3606
GYYQSAF
>>3610
SPLHLVQ
>>3611
PLHLVQM
>>3612
LHLVQMP
>>3613
HLVQMPP
>>3614
LVQMPPV
>>3615
VQMPPVI
>>3616
QMPPVIV
>>3620
DPLSGLL
>>3621
PLSGLLL
>>3622
LSGLLLL
>>3623
SGLLLLP
>>3624
GLLLLPA
>>3625
LLLLPAA
>>3626
LLLPAAL
>>3630
PLHPLLV
>>3631
LHPLLVV
>>3632
HPLLVVA
>>3633
PLLVVAP
>>3634
LLVVAPN
>>3635
LVVAPNQ
>>3636
VVAPNQL
>>3640
KYFLPII
>>3641
YFLPIIE
>>3642
FLPIIEM
>>3643
LPIIEMV
>>3644
PIIEMVP
>>3645
IIEMVPQ
>>3646
IEMVPQF
>>3650
DMITWIL
>>3651
MITWILQ
>>3652
ITWILQM
>>3653
TWILQMF
>>3654
WILQMFD
>>3655
ILQMFDT
>>3656
LQMFDTV
>>3660
NNICAFL
>>3661
NICAFLV
>>3662
ICAFLVM
>>3663
CAFLVMG
>>3664
AFLVMGV
>>3665
FLVMGVC
>>3666
LVMGVCE
>>3670
VIPLVTG
>>3671
IPLVTGF
>>3672
PLVTGFI
>>3673
LVTGFIE
>>3674
VTGFIEA
>>3675
TGFIEAL
>>3676
GFIEALF
>>3680
SPLMYEW
>>3681
PLMYEWY
>>3682
LMYEWYQ
>>3683
MYEWYQE
>>3684
YEWYQEY
>>3685
EWYQEYY
>>3686
WYQEYYV
>>3690
ASEGLSV
>>3691
SEGLSVV
>>3692
EGLSVVF
>>3693
GLSVVFG
>>3694
LSVVFGL
>>3695
SVVFGLE
>>3696
VVFGLEL
>>3700
KKKKAPD
>>3701
KKKAPDT
>>3702
KKAPDTQ
>>3703
KAPDTQS
>>3704
APDTQSS
>>3705
PDTQSSA
>>3706
DTQSSAS
>>3710
VINWQTS
>>3711
INWQTSL
>>3712
NWQTSLH
>>3713
WQTSLHI
>>3714
QTSLHIP
>>3715
TSLHIPP
>>3716
SLHIPPQ
>>3720
YLSQFGP
>>3721
LSQFGPI
>>3722
SQFGPIN
>>3723
QFGPINN
>>3724
FGPINNH
>>3725
GPINNHF
>>3726
PINNHFF
>>3730
PTSFFLL
>>3731
TSFFLLS
>>3732
SFFLLSP
>>3733
FFLLSPS
>>3734
FLLSPSD
>>3735
LLSPSDQ
>>3736
LSPSDQE
>>3740
EIGFINY
>>3741
IGFINYY
>>3742
GFINYYG
>>3743
FINYYGM
>>3744
INYYGMQ
>>3745
NYYGMQR
>>3746
YYGMQRF
>>3750
WVDELFI
>>3751
VDELFII
>>3752
DELFIII
>>3753
ELFIIIM
>>3754
LFIIIMD
>>3755
FIIIMDM
>>3756
IIIMDML
>>3760
LFYVLST
>>3761
FYVLSTL
>>3762
YVLSTLA
>>3763
VLSTLAF
>>3764
LSTLAFS
>>3765
STLAFSK
>>3766
TLAFSKQ
>>3770
FTAQFSS
>>3771
TAQFSSL
>>3772
AQFSSLG
>>3773
QFSSLGT
>>3774
FSSLGTY
>>3775
SSLGTYC
>>3776
SLGTYCL
>>3780
QILEESD
>>3781
ILEESDS
>>3782
LEESDSR
>>3783
EESDSRQ
>>3784
ESDSRQI
>>3785
SDSRQIF
>>3786
DSRQIFY
>>3790
TQLSEAV
>>3791
QLSEAVH
>>3792
LSEAVHW
>>3793
SEAVHWT
>>3794
EAVHWTW
>>3795
AVHWTWL
>>3796
VHWTWLC
>>3800
NPWVQIM
>>3801
PWVQIMM
>>3802
WVQIMMF
>>3803
VQIMMFK
>>3804
QIMMFKN
>>3805
IMMFKNM
>>3806
MMFKNMT
>>3810
MRSKKED
>>3811
RSKKEDS
>>3812
SKKEDSS
>>3813
KKEDSSD
>>3814
KEDSSDS
>>3815
EDSSDSE
>>3816
DSSDSEN
>>3820
VLQVLTN
>>3821
LQVLTNI
>>3822
QVLTNIF
>>3823
VLTNIFL
>>3824
LTNIFLY
>>3825
TNIFLYH
>>3826
NIFLYHD
>>3830
KRLNRQL
>>3831
RLNRQLA
>>3832
LNRQLAA
>>3833
NRQLAAL
>>3834
RQLAALI
>>3835
QLAALIC
>>3836
LAALICG
>>3840
GRPKRAD
>>3841
RPKRADT
>>3842
PKRADTF
>>3843
KRADTFD
>>3844
RADTFDL
>>3845
ADTFDLQ
>>3846
DTFDLQR
>>3850
ALEQMLL
>>3851
LEQMLLE
>>3852
EQMLLEL
>>3853
QMLLELG
>>3854
MLLELGV
>>3855
LLELGVE
>>3856
LELGVEL
>>3860
VSPTGAA
>>3861
SPTGAAG
>>3862
PTGAAGR
>>3863
TGAAGRD
>>3864
GAAGRDG
>>3865
AAGRDGR
>>3866
AGRDGRL
>>3870
LGSFESV
>>3871
GSFESVH
>>3872
SFESVHL
>>3873
FESVHLG
>>3874
ESVHLGS
>>3875
SVHLGSP
>>3876
VHLGSPC
>>3880
KEKIRLQ
>>3881
EKIRLQL
>>3882
KIRLQLL
>>3883
IRLQLLL
>>3884
RLQLLLL
>>3885
LQLLLLH
>>3886
QLLLLHT
>>3890
WLPVYTA
>>3891
LPVYTAS
>>3892
PVYTASV
>>3893
VYTASVV
>>3894
YTASVVA
>>3895
TASVVAA
>>3896
ASVVAAY
>>3900
NCGRRFH
>>3901
CGRRFHN
>>3902
GRRFHNE
>>3903
RRFHNEV
>>3904
RFHNEVG
>>3905
FHNEVGK
>>3906
HNEVGKF
>>3910
KKRLLEM
>>3911
KRLLEMK
>>3912
RLLEMKT
>>3913
LLEMKTE
>>3914
LEMKTEG
>>3915
EMKTEGD
>>3916
MKTEGDE
