>>00
GGAKKRK
>>01
GAKKRKK
>>02
AKKRKKK
>>03
KKRKKKS
>>04
KRKKKSY
>>05
RKKKSYT
>>06
KKKSYTT
>>10
VRTRENL
>>11
RTRENLE
>>12
TRENLEK
>>13
RENLEKT
>>14
ENLEKTR
>>15
NLEKTRL
>>16
LEKTRLK
>>20
KLRILRK
>>21
LRILRKV
>>22
RILRKVE
>>23
ILRKVEK
>>24
LRKVEKI
>>25
RKVEKID
>>26
KVEKIDD
>>30
QAGGSKK
>>31
AGGSKKA
>>32
GGSKKAE
>>33
GSKKAEQ
>>34
SKKAEQK
>>35
KKAEQKK
>>36
KAEQKKK
>>40
DKERAEK
>>41
KERAEKN
>>42
ERAEKNV
>>43
RAEKNVE
>>44
AEKNVEL
>>45
EKNVELR
>>46
KNVELRK
>>50
EDKEGKK
>>51
DKEGKKK
>>52
KEGKKKM
>>53
EGKKKMN
>>54
GKKKMNK
>>55
KKKMNKN
>>56
KKMNKNN
>>60
WTIRKGT
>>61
TIRKGTK
>>62
IRKGTKA
>>63
RKGTKAP
>>64
KGTKAPQ
>>65
GTKAPQA
>>66
TKAPQAA
>>70
RQRQQKE
>>71
QRQQKEE
>>72
RQQKEEQ
>>73
QQKEEQK
>>74
QKEEQKI
>>75
KEEQKII
>>76
EEQKIIL
>>80
FKRYQVK
>>81
KRYQVKF
>>82
RYQVKFR
>>83
YQVKFRR
>>84
QVKFRRR
>>85
VKFRRRR
>>86
KFRRRRE
>>90
KSKGRRF
>>91
SKGRRFK
>>92
KGRRFKG
>>93
GRRFKGK
>>94
RRFKGKG
>>95
RFKGKGK
>>96
FKGKGKG
>>100
SEWRRCR
>>101
EWRRCRF
>>102
WRRCRFR
>>103
RRCRFRA
>>104
RCRFRAD
>>105
CRFRADN
>>106
RFRADNL
>>110
TRRLKSI
>>111
RRLKSIK
>>112
RLKSIKN
>>113
LKSIKNI
>>114
KSIKNIQ
>>115
SIKNIQK
>>116
IKNIQKI
>>120
AEKRLPK
>>121
EKRLPKL
>>122
KRLPKLR
>>123
RLPKLRL
>>124
LPKLRLE
>>125
PKLRLEI
>>126
KLRLEII
>>130
NVKRLPR
>>131
VKRLPRR
>>132
KRLPRRL
>>133
RLPRRLQ
>>134
LPRRLQE
>>135
PRRLQEI
>>136
RRLQEIA
>>140
GMAFSKS
>>141
MAFSKSE
>>142
AFSKSEG
>>143
FSKSEGK
>>144
SKSEGKR
>>145
KSEGKRK
>>146
SEGKRKT
>>150
PNLKTRK
>>151
NLKTRKL
>>152
LKTRKLT
>>153
KTRKLTR
>>154
TRKLTRV
>>155
RKLTRVE
>>156
KLTRVEW
>>160
GKKMRPQ
>>161
KKMRPQT
>>162
KMRPQTL
>>163
MRPQTLK
>>164
RPQTLKG
>>165
PQTLKGH
>>166
QTLKGHQ
>>170
FQETQKL
>>171
QETQKLK
>>172
ETQKLKK
>>173
TQKLKKR
>>174
QKLKKRR
>>175
KLKKRRR
>>176
LKKRRRA
>>180
EREIKGS
>>181
REIKGSR
>>182
EIKGSRE
>>183
IKGSREK
>>184
KGSREKV
>>185
GSREKVI
>>186
SREKVIS
>>190
RLNRGLR
>>191
LNRGLRR
>>192
NRGLRRK
>>193
RGLRRKQ
>>194
GLRRKQH
>>195
LRRKQHS
>>196
RRKQHSL
>>200
AEEKHLK
>>201
EEKHLKE
>>202
EKHLKEK
>>203
KHLKEKK
>>204
HLKEKKN
>>205
LKEKKNM
>>206
KEKKNMQ
>>210
EGDDKKE
>>211
GDDKKEG
>>212
DDKKEGG
>>213
DKKEGGK
>>214
KKEGGKD
>>215
KEGGKDR
>>216
EGGKDRA
>>220
SKDSLPK
>>221
KDSLPKK
>>222
DSLPKKR
>>223
SLPKKRP
>>224
LPKKRPI
>>225
PKKRPIY
>>226
KKRPIYE
>>230
VILRDIA
>>231
ILRDIAR
>>232
LRDIARA
>>233
RDIARAR
>>234
DIARARE
>>235
IARAREN
>>236
ARARENI
>>240
KTDDLKK
>>241
TDDLKKR
>>242
DDLKKRK
>>243
DLKKRKN
>>244
LKKRKNI
>>245
KKRKNIF
>>246
KRKNIFT
>>250
KKREHHL
>>251
KREHHLL
>>252
REHHLLE
>>253
EHHLLEK
>>254
HHLLEKI
>>255
HLLEKID
>>256
LLEKIDH
>>260
GARGKAI
>>261
ARGKAIR
>>262
RGKAIRK
>>263
GKAIRKI
>>264
KAIRKIM
>>265
AIRKIMD
>>266
IRKIMDE
>>270
SKAQKRR
>>271
KAQKRRE
>>272
AQKRREK
>>273
QKRREKK
>>274
KRREKKA
>>275
RREKKAA
>>276
REKKAAL
>>280
ASRRHFK
>>281
SRRHFKN
>>282
RRHFKNK
>>283
RHFKNKV
>>284
HFKNKVP
>>285
FKNKVPE
>>286
KNKVPEK
>>290
ISKFRDT
>>291
SKFRDTH
>>292
KFRDTHK
>>293
FRDTHKK
>>294
RDTHKKL
>>295
DTHKKLE
>>296
THKKLEE
>>300
KKKRWNR
>>301
KKRWNRP
>>302
KRWNRPK
>>303
RWNRPKM
>>304
WNRPKMS
>>305
NRPKMSL
>>306
RPKMSLA
>>310
EYDEFGR
>>311
YDEFGRK
>>312
DEFGRKK
>>313
EFGRKKK
>>314
FGRKKKK
>>315
GRKKKKY
>>316
RKKKKYR
>>320
EAPRRPS
>>321
APRRPSR
>>322
PRRPSRK
>>323
RRPSRKG
>>324
RPSRKGL
>>325
PSRKGLR
>>326
SRKGLRN
>>330
VDKLKLD
>>331
DKLKLDK
>>332
KLKLDKI
>>333
LKLDKIK
>>334
KLDKIKE
>>335
LDKIKEC
>>336
DKIKECS
>>340
EKKHAMQ
>>341
KKHAMQE
>>342
KHAMQET
>>343
HAMQETK
>>344
AMQETKI
>>345
MQETKIK
>>346
QETKIKG
>>350
IKRDRED
>>351
KRDREDR
>>352
RDREDRE
>>353
DREDREA
>>354
REDREAL
>>355
EDREALE
>>356
DREALEK
>>360
NALEKEK
>>361
ALEKEKE
>>362
LEKEKEK
>>363
EKEKEKE
>>364
KEKEKEE
>>365
EKEKEEK
>>366
KEKEEKK
>>370
SGKIQEK
>>371
GKIQEKV
>>372
KIQEKVV
>>373
IQEKVVK
>>374
QEKVVKK
>>375
EKVVKKN
>>376
KVVKKNQ
>>380
RYEKIVK
>>381
YEKIVKK
>>382
EKIVKKI
>>383
KIVKKIR
>>384
IVKKIRG
>>385
VKKIRGL
>>386
KKIRGLQ
>>390
QAINDKK
>>391
AINDKKR
>>392
INDKKRQ
>>393
NDKKRQI
>>394
DKKRQIA
>>395
KKRQIAA
>>396
KRQIAAI
>>400
SQSPKRY
>>401
QSPKRYK
>>402
SPKRYKL
>>403
PKRYKLR
>>404
KRYKLRD
>>405
RYKLRDD
>>406
YKLRDDF
>>410
EVIQKGH
>>411
VIQKGHR
>>412
IQKGHRK
>>413
QKGHRKA
>>414
KGHRKAR
>>415
GHRKARE
>>416
HRKAREF
>>420
CSRRQRR
>>421
SRRQRRL
>>422
RRQRRLR
>>423
RQRRLRK
>>424
QRRLRKT
>>425
RRLRKTL
>>426
RLRKTLN
>>430
MKIKEKE
>>431
KIKEKEK
>>432
IKEKEKR
>>433
KEKEKRR
>>434
EKEKRRK
>>435
KEKRRKL
>>436
EKRRKLL
>>440
KEGADKR
>>441
EGADKRK
>>442
GADKRKR
>>443
ADKRKRS
>>444
DKRKRSR
>>445
KRKRSRV
>>446
RKRSRVT
>>450
LRKVLQA
>>451
RKVLQAR
>>452
KVLQARE
>>453
VLQARER
>>454
LQARERV
>>455
QARERVE
>>456
ARERVEQ
>>460
NTLKYAN
>>461
TLKYANR
>>462
LKYANRA
>>463
KYANRAR
>>464
YANRARN
>>465
ANRARNI
>>466
NRARNIK
>>470
IKKIQND
>>471
KKIQNDA
>>472
KIQNDAG
>>473
IQNDAGV
>>474
QNDAGVR
>>475
NDAGVRI
>>476
DAGVRIQ
>>480
PETLKKK
>>481
ETLKKKR
>>482
TLKKKRR
>>483
LKKKRRN
>>484
KKKRRNF
>>485
KKRRNFA
>>486
KRRNFAE
>>490
YNDLMKK
>>491
NDLMKKK
>>492
DLMKKKR
>>493
LMKKKRI
>>494
MKKKRIV
>>495
KKKRIVE
>>496
KKRIVEN
>>500
MKKREKQ
>>501
KKREKQR
>>502
KREKQRE
>>503
REKQREQ
>>504
EKQREQM
>>505
KQREQME
>>506
QREQMEQ
>>510
QKTIEKK
>>511
KTIEKKE
>>512
TIEKKEA
>>513
IEKKEAK
>>514
EKKEAKL
>>515
KKEAKLK
>>516
KEAKLKE
>>520
RDRAVKK
>>521
DRAVKKL
>>522
RAVKKLR
>>523
AVKKLRQ
>>524
VKKLRQY
>>525
KKLRQYI
>>526
KLRQYIS
>>530
IVGLLTY
>>531
VGLLTYW
>>532
GLLTYWF
>>533
LLTYWFL
>>534
LTYWFLF
>>535
TYWFLFR
>>536
YWFLFRK
>>540
AVPGRTK
>>541
VPGRTKK
>>542
PGRTKKD
>>543
GRTKKDC
>>544
RTKKDCM
>>545
TKKDCMK
>>546
KKDCMKR
>>550
SELKEEL
>>551
ELKEELK
>>552
LKEELKK
>>553
KEELKKR
>>554
EELKKRR
>>555
ELKKRRL
>>556
LKKRRLS
>>560
EEERREK
>>561
EERREKK
>>562
ERREKKN
>>563
RREKKNK
>>564
REKKNKI
>>565
EKKNKIM
>>566
KKNKIMQ
>>570
KEVYHEK
>>571
EVYHEKD
>>572
VYHEKDI
>>573
YHEKDIK
>>574
HEKDIKV
>>575
EKDIKVF
>>576
KDIKVFF
>>580
IRKKGGK
>>581
RKKGGKV
>>582
KKGGKVT
>>583
KGGKVTG
>>584
GGKVTGD
>>585
GKVTGDS
>>586
KVTGDSQ
>>590
EGRHDLK
>>591
GRHDLKT
>>592
RHDLKTG
>>593
HDLKTGR
>>594
DLKTGRK
>>595
LKTGRKE
>>596
KTGRKEL
>>600
SWRAEKD
>>601
WRAEKDR
>>602
RAEKDRE
>>603
AEKDRES
>>604
EKDRESL
>>605
KDRESLR
>>606
DRESLRR
>>610
ATDERDR
>>611
TDERDRV
>>612
DERDRVQ
>>613
ERDRVQK
>>614
RDRVQKK
>>615
DRVQKKT
>>616
RVQKKTF
>>620
EKSLQKE
>>621
KSLQKER
>>622
SLQKERL
>>623
LQKERLE
>>624
QKERLEH
>>625
KERLEHK
>>626
ERLEHKK
>>630
SKKAASR
>>631
KKAASRN
>>632
KAASRNR
>>633
AASRNRQ
>>634
ASRNRQE
>>635
SRNRQEI
>>636
RNRQEIT
>>640
AEEKERR
>>641
EEKERRR
>>642
EKERRRK
>>643
KERRRKE
>>644
ERRRKEY
>>645
RRRKEYD
>>646
RRKEYDA
>>650
VKEREKQ
>>651
KEREKQL
>>652
EREKQLA
>>653
REKQLAK
>>654
EKQLAKK
>>655
KQLAKKE
>>656
QLAKKEQ
>>660
IERLKEQ
>>661
ERLKEQR
>>662
RLKEQRD
>>663
LKEQRDR
>>664
KEQRDRD
>>665
EQRDRDE
>>666
QRDRDER
>>670
PSVKRYN
>>671
SVKRYNR
>>672
VKRYNRN
>>673
KRYNRNR
>>674
RYNRNRT
>>675
YNRNRTL
>>676
NRNRTLT
>>680
DTRPKVK
>>681
TRPKVKA
>>682
RPKVKAK
>>683
PKVKAKK
>>684
KVKAKKA
>>685
VKAKKAR
>>686
KAKKARK
>>690
ESLFLMV
>>691
SLFLMVV
>>692
LFLMVVL
>>693
FLMVVLW
>>694
LMVVLWK
>>695
MVVLWKI
>>696
VVLWKIP
>>700
EKSKKNK
>>701
KSKKNKK
>>702
SKKNKKK
>>703
KKNKKKS
>>704
KNKKKSK
>>705
NKKKSKS
>>706
KKKSKSD
>>710
KLKDKEK
>>711
LKDKEKV
>>712
KDKEKVS
>>713
DKEKVSK
>>714
KEKVSKE
>>715
EKVSKEE
>>716
KVSKEEE
>>720
LDRARTP
>>721
DRARTPA
>>722
RARTPAT
>>723
ARTPATK
>>724
RTPATKR
>>725
TPATKRS
>>726
PATKRSF
>>730
EIDNYKK
>>731
IDNYKKD
>>732
DNYKKDL
>>733
NYKKDLK
>>734
YKKDLKD
>>735
KKDLKDL
>>736
KDLKDLK
>>740
KYKLCKV
>>741
YKLCKVR
>>742
KLCKVRK
>>743
LCKVRKI
>>744
CKVRKIF
>>745
KVRKIFV
>>746
VRKIFVG
>>750
DALQRDR
>>751
ALQRDRG
>>752
LQRDRGL
>>753
QRDRGLG
>>754
RDRGLGR
>>755
DRGLGRP
>>756
RGLGRPR
>>760
LKEKRQQ
>>761
KEKRQQS
>>762
EKRQQSE
>>763
KRQQSEK
>>764
RQQSEKT
>>765
QQSEKTF
>>766
QSEKTFM
>>770
QKMNARK
>>771
KMNARKR
>>772
MNARKRR
>>773
NARKRRA
>>774
ARKRRAQ
>>775
RKRRAQE
>>776
KRRAQEE
>>780
SWDTTKK
>>781
WDTTKKD
>>782
DTTKKDL
>>783
TTKKDLK
>>784
TKKDLKD
>>785
KKDLKDY
>>786
KDLKDYF
>>790
KYRQDYK
>>791
YRQDYKK
>>792
RQDYKKQ
>>793
QDYKKQK
>>794
DYKKQKQ
>>795
YKKQKQE
>>796
KKQKQEE
>>800
KIDRRSG
>>801
IDRRSGK
>>802
DRRSGKK
>>803
RRSGKKL
>>804
RSGKKLE
>>805
SGKKLED
>>806
GKKLEDN
>>810
EFKEFSR
>>811
FKEFSRK
>>812
KEFSRKQ
>>813
EFSRKQI
>>814
FSRKQIK
>>815
SRKQIKD
>>816
RKQIKDM
>>820
PKKEKVA
>>821
KKEKVAI
>>822
KEKVAIK
>>823
EKVAIKR
>>824
KVAIKRI
>>825
VAIKRIN
>>826
AIKRINL
>>830
HVNRQEK
>>831
VNRQEKE
>>832
NRQEKEE
>>833
RQEKEEK
>>834
QEKEEKE
>>835
EKEEKEA
>>836
KEEKEAI
>>840
KEELKKR
>>841
EELKKRR
>>842
ELKKRRL
>>843
LKKRRLS
>>844
KKRRLSD
>>845
KRRLSDK
>>846
RRLSDKG
>>850
KEVIRFE
>>851
EVIRFEK
>>852
VIRFEKE
>>853
IRFEKEK
>>854
RFEKEKS
>>855
FEKEKSK
>>856
EKEKSKD
>>860
KRGLRNQ
>>861
RGLRNQR
>>862
GLRNQRE
>>863
LRNQREH
>>864
RNQREHT
>>865
NQREHTA
>>866
QREHTAL
>>870
SRDKAKM
>>871
RDKAKMR
>>872
DKAKMRN
>>873
KAKMRNL
>>874
AKMRNLE
>>875
KMRNLET
>>876
MRNLETQ
>>880
LAKEKDN
>>881
AKEKDNS
>>882
KEKDNSR
>>883
EKDNSRR
>>884
KDNSRRM
>>885
DNSRRML
>>886
NSRRMLT
>>890
VKRELGK
>>891
KRELGKK
>>892
RELGKKL
>>893
ELGKKLG
>>894
LGKKLGE
>>895
GKKLGEL
>>896
KKLGELQ
>>900
DRKVKAK
>>901
RKVKAKS
>>902
KVKAKSI
>>903
VKAKSIV
>>904
KAKSIVF
>>905
AKSIVFH
>>906
KSIVFHR
>>910
FQKAAKK
>>911
QKAAKKK
>>912
KAAKKKT
>>913
AAKKKTK
>>914
AKKKTKK
>>915
KKKTKKR
>>916
KKTKKRD
>>920
VKKLKKT
>>921
KKLKKTG
>>922
KLKKTGR
>>923
LKKTGRL
>>924
KKTGRLD
>>925
KTGRLDE
>>926
TGRLDEL
>>930
VITNKDV
>>931
ITNKDVR
>>932
TNKDVRK
>>933
NKDVRKR
>>934
KDVRKRR
>>935
DVRKRRQ
>>936
VRKRRQV
>>940
RFKSRKE
>>941
FKSRKER
>>942
KSRKERE
>>943
SRKEREA
>>944
RKEREAE
>>945
KEREAEL
>>946
EREAELG
>>950
ESLPRVV
>>951
SLPRVVK
>>952
LPRVVKR
>>953
PRVVKRR
>>954
RVVKRRV
>>955
VVKRRVN
>>956
VKRRVNA
>>960
AQERELR
>>961
QERELRK
>>962
ERELRKR
>>963
RELRKRE
>>964
ELRKREK
>>965
LRKREKA
>>966
RKREKAE
>>970
SAVIPEK
>>971
AVIPEKK
>>972
VIPEKKD
>>973
IPEKKDT
>>974
PEKKDTV
>>975
EKKDTVK
>>976
KKDTVKK
>>980
MRKGPSA
>>981
RKGPSAK
>>982
KGPSAKR
>>983
GPSAKRR
>>984
PSAKRRY
>>985
SAKRRYK
>>986
AKRRYKN
>>990
KWKGEVK
>>991
WKGEVKK
>>992
KGEVKKR
>>993
GEVKKRL
>>994
EVKKRLD
>>995
VKKRLDS
>>996
KKRLDSE
>>1000
NAQERLR
>>1001
AQERLRR
>>1002
QERLRRL
>>1003
ERLRRLN
>>1004
RLRRLNH
>>1005
LRRLNHS
>>1006
RRLNHSV
>>1010
DAYERRK
>>1011
AYERRKL
>>1012
YERRKLE
>>1013
ERRKLER
>>1014
RRKLERK
>>1015
RKLERKL
>>1016
KLERKLR
>>1020
TGKIQRA
>>1021
GKIQRAK
>>1022
KIQRAKL
>>1023
IQRAKLR
>>1024
QRAKLRD
>>1025
RAKLRDK
>>1026
AKLRDKE
>>1030
LTRESTR
>>1031
TRESTRG
>>1032
RESTRGS
>>1033
ESTRGSR
>>1034
STRGSRR
>>1035
TRGSRRT
>>1036
RGSRRTP
>>1040
GLQLRKQ
>>1041
LQLRKQK
>>1042
QLRKQKR
>>1043
LRKQKRE
>>1044
RKQKREE
>>1045
KQKREEQ
>>1046
QKREEQL
>>1050
RHSRKMR
>>1051
HSRKMRK
>>1052
SRKMRKL
>>1053
RKMRKLM
>>1054
KMRKLML
>>1055
MRKLMLD
>>1056
RKLMLDL
>>1060
RKREDKE
>>1061
KREDKED
>>1062
REDKEDK
>>1063
EDKEDKS
>>1064
DKEDKSE
>>1065
KEDKSEK
>>1066
EDKSEKA
>>1070
KKAYRKQ
>>1071
KAYRKQA
>>1072
AYRKQAL
>>1073
YRKQALK
>>1074
RKQALKF
>>1075
KQALKFH
>>1076
QALKFHP
>>1080
FSKKCSE
>>1081
SKKCSER
>>1082
KKCSERW
>>1083
KCSERWK
>>1084
CSERWKT
>>1085
SERWKTM
>>1086
ERWKTMS
>>1090
NCIRIAR
>>1091
CIRIARK
>>1092
IRIARKA
>>1093
RIARKAA
>>1094
IARKAAC
>>1095
ARKAACK
>>1096
RKAACKE
>>1100
RDEKIRR
>>1101
DEKIRRL
>>1102
EKIRRLK
>>1103
KIRRLKQ
>>1104
IRRLKQV
>>1105
RRLKQVL
>>1106
RLKQVLR
>>1110
KILDRKR
>>1111
ILDRKRH
>>1112
LDRKRHN
>>1113
DRKRHNS
>>1114
RKRHNSI
>>1115
KRHNSIS
>>1116
RHNSISE
>>1120
KMRKAGI
>>1121
MRKAGIK
>>1122
RKAGIKS
>>1123
KAGIKST
>>1124
AGIKSTI
>>1125
GIKSTIA
>>1126
IKSTIAI
>>1130
KKEKKRK
>>1131
KEKKRKL
>>1132
EKKRKLE
>>1133
KKRKLEE
>>1134
KRKLEEE
>>1135
RKLEEEE
>>1136
KLEEEED
>>1140
PKRERMV
>>1141
KRERMVL
>>1142
RERMVLM
>>1143
ERMVLMK
>>1144
RMVLMKT
>>1145
MVLMKTV
>>1146
VLMKTVE
>>1150
RQPKYPR
>>1151
QPKYPRK
>>1152
PKYPRKS
>>1153
KYPRKSA
>>1154
YPRKSAP
>>1155
PRKSAPR
>>1156
RKSAPRR
>>1160
KEKKPEA
>>1161
EKKPEAK
>>1162
KKPEAKK
>>1163
KPEAKKV
>>1164
PEAKKVD
>>1165
EAKKVDA
>>1166
AKKVDAG
>>1170
RDKDYRR
>>1171
DKDYRRK
>>1172
KDYRRKE
>>1173
DYRRKEI
>>1174
YRRKEIL
>>1175
RRKEILP
>>1176
RKEILPF
>>1180
VKSSFEK
>>1181
KSSFEKR
>>1182
SSFEKRQ
>>1183
SFEKRQE
>>1184
FEKRQEK
>>1185
EKRQEKM
>>1186
KRQEKMN
>>1190
DAKDFFK
>>1191
AKDFFKR
>>1192
KDFFKRK
>>1193
DFFKRKI
>>1194
FFKRKID
>>1195
FKRKIDF
>>1196
KRKIDFL
>>1200
RREERLQ
>>1201
REERLQA
>>1202
EERLQAK
>>1203
ERLQAKK
>>1204
RLQAKKE
>>1205
LQAKKEE
>>1206
QAKKEEI
>>1210
LVRFRIG
>>1211
VRFRIGG
>>1212
RFRIGGK
>>1213
FRIGGKR
>>1214
RIGGKRK
>>1215
IGGKRKV
>>1216
GGKRKVM
>>1220
RDRRRRS
>>1221
DRRRRSK
>>1222
RRRRSKP
>>1223
RRRSKPL
>>1224
RRSKPLT
>>1225
RSKPLTR
>>1226
SKPLTRG
>>1230
LRQREEL
>>1231
RQREELR
>>1232
QREELRE
>>1233
REELREK
>>1234
EELREKL
>>1235
ELREKLA
>>1236
LREKLAA
>>1240
TRQRKCG
>>1241
RQRKCGF
>>1242
QRKCGFC
>>1243
RKCGFCK
>>1244
KCGFCKS
>>1245
CGFCKSN
>>1246
GFCKSNR
>>1250
RKKQKLA
>>1251
KKQKLAK
>>1252
KQKLAKE
>>1253
QKLAKER
>>1254
KLAKERA
>>1255
LAKERAG
>>1256
AKERAGL
>>1260
VDLDLGG
>>1261
DLDLGGK
>>1262
LDLGGKG
>>1263
DLGGKGK
>>1264
LGGKGKK
>>1265
GGKGKKA
>>1266
GKGKKAR
>>1270
SIADKKR
>>1271
IADKKRR
>>1272
ADKKRRT
>>1273
DKKRRTG
>>1274
KKRRTGC
>>1275
KRRTGCI
>>1276
RRTGCIG
>>1280
QTEEKEK
>>1281
TEEKEKK
>>1282
EEKEKKE
>>1283
EKEKKEK
>>1284
KEKKEKP
>>1285
EKKEKPK
>>1286
KKEKPKS
>>1290
KIIELKR
>>1291
IIELKRK
>>1292
IELKRKV
>>1293
ELKRKVC
>>1294
LKRKVCG
>>1295
KRKVCGD
>>1296
RKVCGDS
>>1300
SEGRKTR
>>1301
EGRKTRR
>>1302
GRKTRRF
>>1303
RKTRRFK
>>1304
KTRRFKE
>>1305
TRRFKET
>>1306
RRFKETN
>>1310
IFCCRKK
>>1311
FCCRKKR
>>1312
CCRKKRR
>>1313
CRKKRRE
>>1314
RKKRREE
>>1315
KKRREEK
>>1316
KRREEKY
>>1320
KDNRAVQ
>>1321
DNRAVQK
>>1322
NRAVQKL
>>1323
RAVQKLR
>>1324
AVQKLRR
>>1325
VQKLRRE
>>1326
QKLRREV
>>1330
LKSSHEK
>>1331
KSSHEKS
>>1332
SSHEKSN
>>1333
SHEKSNK
>>1334
HEKSNKS
>>1335
EKSNKSL
>>1336
KSNKSLE
>>1340
LRSLVKK
>>1341
RSLVKKY
>>1342
SLVKKYL
>>1343
LVKKYLP
>>1344
VKKYLPK
>>1345
KKYLPKR
>>1346
KYLPKRP
>>1350
SKNKEIE
>>1351
KNKEIEK
>>1352
NKEIEKD
>>1353
KEIEKDK
>>1354
EIEKDKK
>>1355
IEKDKKR
>>1356
EKDKKRM
>>1360
NTKSAAA
>>1361
TKSAAAR
>>1362
KSAAARA
>>1363
SAAARAR
>>1364
AAARARR
>>1365
AARARRA
>>1366
ARARRAE
>>1370
GGARGRG
>>1371
GARGRGR
>>1372
ARGRGRG
>>1373
RGRGRGA
>>1374
GRGRGAG
>>1375
RGRGAGR
>>1376
GRGAGRN
>>1380
SQLKKKR
>>1381
QLKKKRA
>>1382
LKKKRAA
>>1383
KKKRAAT
>>1384
KKRAATT
>>1385
KRAATTL
>>1386
RAATTLD
>>1390
EADEKHQ
>>1391
ADEKHQR
>>1392
DEKHQRE
>>1393
EKHQRER
>>1394
KHQRERE
>>1395
HQREREF
>>1396
QREREFL
>>1400
GYPAKRK
>>1401
YPAKRKR
>>1402
PAKRKRK
>>1403
AKRKRKY
>>1404
KRKRKYN
>>1405
RKRKYNW
>>1406
KRKYNWS
>>1410
VIKRDGR
>>1411
IKRDGRQ
>>1412
KRDGRQE
>>1413
RDGRQER
>>1414
DGRQERV
>>1415
GRQERVM
>>1416
RQERVMF
>>1420
IRGIGPK
>>1421
RGIGPKR
>>1422
GIGPKRA
>>1423
IGPKRAV
>>1424
GPKRAVD
>>1425
PKRAVDL
>>1426
KRAVDLI
>>1430
PLGGPDR
>>1431
LGGPDRR
>>1432
GGPDRRL
>>1433
GPDRRLR
>>1434
PDRRLRV
>>1435
DRRLRVD
>>1436
RRLRVDF
>>1440
KLKNYKE
>>1441
LKNYKEK
>>1442
KNYKEKM
>>1443
NYKEKMK
>>1444
YKEKMKD
>>1445
KEKMKDT
>>1446
EKMKDTV
>>1450
YFTRHKR
>>1451
FTRHKRK
>>1452
TRHKRKE
>>1453
RHKRKEK
>>1454
HKRKEKK
>>1455
KRKEKKK
>>1456
RKEKKKK
>>1460
ISQAVNK
>>1461
SQAVNKK
>>1462
QAVNKKS
>>1463
AVNKKSK
>>1464
VNKKSKK
>>1465
NKKSKKQ
>>1466
KKSKKQT
>>1470
KKKMTKV
>>1471
KKMTKVA
>>1472
KMTKVAE
>>1473
MTKVAEA
>>1474
TKVAEAK
>>1475
KVAEAKK
>>1476
VAEAKKV
>>1480
PQVLPRK
>>1481
QVLPRKR
>>1482
VLPRKRD
>>1483
LPRKRDY
>>1484
PRKRDYF
>>1485
RKRDYFL
>>1486
KRDYFLN
>>1490
KDKRERD
>>1491
DKRERDK
>>1492
KRERDKP
>>1493
RERDKPK
>>1494
ERDKPKA
>>1495
RDKPKAK
>>1496
DKPKAKG
>>1500
KQYRREE
>>1501
QYRREEK
>>1502
YRREEKR
>>1503
RREEKRI
>>1504
REEKRIA
>>1505
EEKRIAR
>>1506
EKRIARR
>>1510
IKRRKMA
>>1511
KRRKMAD
>>1512
RRKMADR
>>1513
RKMADRK
>>1514
KMADRKD
>>1515
MADRKDE
>>1516
ADRKDED
>>1520
SRKEAFN
>>1521
RKEAFNR
>>1522
KEAFNRE
>>1523
EAFNRES
>>1524
AFNRESK
>>1525
FNRESKM
>>1526
NRESKME
>>1530
DKERDRN
>>1531
KERDRNK
>>1532
ERDRNKK
>>1533
RDRNKKD
>>1534
DRNKKDR
>>1535
RNKKDRD
>>1536
NKKDRDR
>>1540
DRQHRDR
>>1541
RQHRDRD
>>1542
QHRDRDR
>>1543
HRDRDRE
>>1544
RDRDREK
>>1545
DRDREKE
>>1546
RDREKER
>>1550
KLKKKKK
>>1551
LKKKKKP
>>1552
KKKKKPK
>>1553
KKKKPKK
>>1554
KKKPKKP
>>1555
KKPKKPR
>>1556
KPKKPRD
>>1560
ERCKRGR
>>1561
RCKRGRF
>>1562
CKRGRFV
>>1563
KRGRFVV
>>1564
RGRFVVK
>>1565
GRFVVKE
>>1566
RFVVKEE
>>1570
VKVDVAE
>>1571
KVDVAEE
>>1572
VDVAEEE
>>1573
DVAEEEK
>>1574
VAEEEKE
>>1575
AEEEKEK
>>1576
EEEKEKK
>>1580
KYNSDRK
>>1581
YNSDRKR
>>1582
NSDRKRF
>>1583
SDRKRFT
>>1584
DRKRFTQ
>>1585
RKRFTQI
>>1586
KRFTQIP
>>1590
GTRRRTQ
>>1591
TRRRTQK
>>1592
RRRTQKD
>>1593
RRTQKDG
>>1594
RTQKDGA
>>1595
TQKDGAV
>>1596
QKDGAVG
>>1600
ARRRKAT
>>1601
RRRKATQ
>>1602
RRKATQV
>>1603
RKATQVG
>>1604
KATQVGE
>>1605
ATQVGEK
>>1606
TQVGEKT
>>1610
ALRRSNE
>>1611
LRRSNEE
>>1612
RRSNEEL
>>1613
RSNEELR
>>1614
SNEELRS
>>1615
NEELRSA
>>1616
EELRSAV
>>1620
DRDSKAH
>>1621
RDSKAHR
>>1622
DSKAHRS
>>1623
SKAHRSR
>>1624
KAHRSRT
>>1625
AHRSRTK
>>1626
HRSRTKS
>>1630
RDKEREK
>>1631
DKEREKD
>>1632
KEREKDR
>>1633
EREKDRE
>>1634
REKDREK
>>1635
EKDREKD
>>1636
KDREKDK
>>1640
ACFINRK
>>1641
CFINRKC
>>1642
FINRKCQ
>>1643
INRKCQK
>>1644
NRKCQKQ
>>1645
RKCQKQR
>>1646
KCQKQRK
>>1650
HKRPAPE
>>1651
KRPAPEK
>>1652
RPAPEKK
>>1653
PAPEKKE
>>1654
APEKKET
>>1655
PEKKETT
>>1656
EKKETTV
>>1660
VKETKGR
>>1661
KETKGRK
>>1662
ETKGRKI
>>1663
TKGRKIG
>>1664
KGRKIGG
>>1665
GRKIGGN
>>1666
RKIGGNK
>>1670
LKRRFEI
>>1671
KRRFEIK
>>1672
RRFEIKK
>>1673
RFEIKKK
>>1674
FEIKKKL
>>1675
EIKKKLK
>>1676
IKKKLKT
>>1680
KVAEKEA
>>1681
VAEKEAK
>>1682
AEKEAKQ
>>1683
EKEAKQK
>>1684
KEAKQKE
>>1685
EAKQKEL
>>1686
AKQKELS
>>1690
AQLRREE
>>1691
QLRREEK
>>1692
LRREEKK
>>1693
RREEKKF
>>1694
REEKKFN
>>1695
EEKKFNG
>>1696
EKKFNGD
>>1700
VYIVFML
>>1701
YIVFMLG
>>1702
IVFMLGS
>>1703
VFMLGSC
>>1704
FMLGSCA
>>1705
MLGSCAF
>>1706
LGSCAFF
>>1710
KKTAKSK
>>1711
KTAKSKK
>>1712
TAKSKKK
>>1713
AKSKKKK
>>1714
KSKKKKP
>>1715
SKKKKPL
>>1716
KKKKPLK
>>1720
NVLVLGF
>>1721
VLVLGFI
>>1722
LVLGFIM
>>1723
VLGFIMV
>>1724
LGFIMVS
>>1725
GFIMVSG
>>1726
FIMVSGF
>>1730
GSKRKSD
>>1731
SKRKSDR
>>1732
KRKSDRM
>>1733
RKSDRME
>>1734
KSDRMES
>>1735
SDRMEST
>>1736
DRMESTD
>>1740
KNAKKKN
>>1741
NAKKKNN
>>1742
AKKKNNK
>>1743
KKKNNKK
>>1744
KKNNKKT
>>1745
KNNKKTN
>>1746
NNKKTNK
>>1750
SKSRGRR
>>1751
KSRGRRS
>>1752
SRGRRSV
>>1753
RGRRSVS
>>1754
GRRSVSK
>>1755
RRSVSKE
>>1756
RSVSKEK
>>1760
RDRESRR
>>1761
DRESRRE
>>1762
RESRREK
>>1763
ESRREKE
>>1764
SRREKEE
>>1765
RREKEEA
>>1766
REKEEAR
>>1770
KKSEKKD
>>1771
KSEKKDK
>>1772
SEKKDKD
>>1773
EKKDKDG
>>1774
KKDKDGK
>>1775
KDKDGKR
>>1776
DKDGKRE
>>1780
EKEKEKH
>>1781
KEKEKHK
>>1782
EKEKHKV
>>1783
KEKHKVK
>>1784
EKHKVKA
>>1785
KHKVKAE
>>1786
HKVKAEE
>>1790
RIVRLQK
>>1791
IVRLQKA
>>1792
VRLQKAH
>>1793
RLQKAHA
>>1794
LQKAHAR
>>1795
QKAHARK
>>1796
KAHARKN
>>1800
KKRKEEN
>>1801
KRKEENE
>>1802
RKEENED
>>1803
KEENEDP
>>1804
EENEDPE
>>1805
ENEDPER
>>1806
NEDPERK
>>1810
LKRPGKK
>>1811
KRPGKKG
>>1812
RPGKKGS
>>1813
PGKKGSN
>>1814
GKKGSNK
>>1815
KKGSNKR
>>1816
KGSNKRP
>>1820
RRRRGRS
>>1821
RRRGRSR
>>1822
RRGRSRT
>>1823
RGRSRTP
>>1824
GRSRTPP
>>1825
RSRTPPT
>>1826
SRTPPTS
>>1830
KSALHRR
>>1831
SALHRRA
>>1832
ALHRRAD
>>1833
LHRRADK
>>1834
HRRADKK
>>1835
RRADKKK
>>1836
RADKKKR
>>1840
DKDRQCF
>>1841
KDRQCFK
>>1842
DRQCFKL
>>1843
RQCFKLR
>>1844
QCFKLRQ
>>1845
CFKLRQG
>>1846
FKLRQGI
>>1850
KKTKVKA
>>1851
KTKVKAK
>>1852
TKVKAKA
>>1853
KVKAKAG
>>1854
VKAKAGA
>>1855
KAKAGAK
>>1856
AKAGAKK
>>1860
CGRSQPR
>>1861
GRSQPRM
>>1862
RSQPRMR
>>1863
SQPRMRD
>>1864
QPRMRDR
>>1865
PRMRDRD
>>1866
RMRDRDR
>>1870
AVAVRKH
>>1871
VAVRKHL
>>1872
AVRKHLE
>>1873
VRKHLER
>>1874
RKHLERN
>>1875
KHLERNR
>>1876
HLERNRK
>>1880
KSQREAR
>>1881
SQREARA
>>1882
QREARAR
>>1883
REARARA
>>1884
EARARAE
>>1885
ARARAEA
>>1886
RARAEAT
>>1890
ERIPRLR
>>1891
RIPRLRR
>>1892
IPRLRRQ
>>1893
PRLRRQK
>>1894
RLRRQKK
>>1895
LRRQKKI
>>1896
RRQKKIF
>>1900
EEEEKLK
>>1901
EEEKLKR
>>1902
EEKLKRQ
>>1903
EKLKRQK
>>1904
KLKRQKD
>>1905
LKRQKDL
>>1906
KRQKDLR
>>1910
KRRFADS
>>1911
RRFADSN
>>1912
RFADSNL
>>1913
FADSNLK
>>1914
ADSNLKA
>>1915
DSNLKAE
>>1916
SNLKAEK
>>1920
LKEKDRL
>>1921
KEKDRLK
>>1922
EKDRLKP
>>1923
KDRLKPK
>>1924
DRLKPKK
>>1925
RLKPKKK
>>1926
LKPKKKE
>>1930
KRKDHKK
>>1931
RKDHKKA
>>1932
KDHKKAD
>>1933
DHKKADV
>>1934
HKKADVE
>>1935
KKADVEE
>>1936
KADVEEE
>>1940
LMKNREA
>>1941
MKNREAA
>>1942
KNREAAR
>>1943
NREAARE
>>1944
REAAREC
>>1945
EAARECR
>>1946
AARECRR
>>1950
VDTVRAF
>>1951
DTVRAFR
>>1952
TVRAFRD
>>1953
VRAFRDR
>>1954
RAFRDRR
>>1955
AFRDRRY
>>1956
FRDRRYE
>>1960
HGKGSGK
>>1961
GKGSGKM
>>1962
KGSGKMK
>>1963
GSGKMKT
>>1964
SGKMKTE
>>1965
GKMKTER
>>1966
KMKTERR
>>1970
EEDDSGK
>>1971
EDDSGKD
>>1972
DDSGKDK
>>1973
DSGKDKK
>>1974
SGKDKKK
>>1975
GKDKKKK
>>1976
KDKKKKT
>>1980
DLMPESK
>>1981
LMPESKK
>>1982
MPESKKK
>>1983
PESKKKK
>>1984
ESKKKKE
>>1985
SKKKKED
>>1986
KKKKEDD
>>1990
RRLKAEK
>>1991
RLKAEKK
>>1992
LKAEKKV
>>1993
KAEKKVA
>>1994
AEKKVAE
>>1995
EKKVAEK
>>1996
KKVAEKE
>>2000
SDLQKKK
>>2001
DLQKKKE
>>2002
LQKKKEE
>>2003
QKKKEER
>>2004
KKKEERE
>>2005
KKEEREE
>>2006
KEEREEI
>>2010
PKRKLSR
>>2011
KRKLSRS
>>2012
RKLSRSP
>>2013
KLSRSPS
>>2014
LSRSPSP
>>2015
SRSPSPR
>>2016
RSPSPRR
>>2020
HSTQAKN
>>2021
STQAKNR
>>2022
TQAKNRA
>>2023
QAKNRAK
>>2024
AKNRAKR
>>2025
KNRAKRK
>>2026
NRAKRKP
>>2030
LRRMINK
>>2031
RRMINKI
>>2032
RMINKID
>>2033
MINKIDK
>>2034
INKIDKN
>>2035
NKIDKNE
>>2036
KIDKNED
>>2040
RNFEKQR
>>2041
NFEKQRE
>>2042
FEKQREE
>>2043
EKQREER
>>2044
KQREERA
>>2045
QREERAA
>>2046
REERAAL
>>2050
AKGRGRG
>>2051
KGRGRGR
>>2052
GRGRGRK
>>2053
RGRGRKE
>>2054
GRGRKET
>>2055
RGRKETG
>>2056
GRKETGT
>>2060
LRRMINK
>>2061
RRMINKI
>>2062
RMINKID
>>2063
MINKIDK
>>2064
INKIDKN
>>2065
NKIDKNE
>>2066
KIDKNED
>>2070
HFRNSIK
>>2071
FRNSIKK
>>2072
RNSIKKA
>>2073
NSIKKAQ
>>2074
SIKKAQE
>>2075
IKKAQEE
>>2076
KKAQEEN
>>2080
PKIYWFK
>>2081
KIYWFKD
>>2082
IYWFKDG
>>2083
YWFKDGK
>>2084
WFKDGKQ
>>2085
FKDGKQI
>>2086
KDGKQIS
>>2090
GSKEKNK
>>2091
SKEKNKT
>>2092
KEKNKTK
>>2093
EKNKTKQ
>>2094
KNKTKQD
>>2095
NKTKQDK
>>2096
KTKQDKG
>>2100
KAIKKER
>>2101
AIKKERQ
>>2102
IKKERQK
>>2103
KKERQKL
>>2104
KERQKLR
>>2105
ERQKLRN
>>2106
RQKLRNS
>>2110
KEGRRHE
>>2111
EGRRHES
>>2112
GRRHESK
>>2113
RRHESKD
>>2114
RHESKDK
>>2115
HESKDKS
>>2116
ESKDKSS
>>2120
NRSRDER
>>2121
RSRDERK
>>2122
SRDERKK
>>2123
RDERKKD
>>2124
DERKKDD
>>2125
ERKKDDR
>>2126
RKKDDRS
>>2130
NCCIERK
>>2131
CCIERKK
>>2132
CIERKKA
>>2133
IERKKAR
>>2134
ERKKARD
>>2135
RKKARDE
>>2136
KKARDEG
>>2140
SSNSRER
>>2141
SNSRERH
>>2142
NSRERHR
>>2143
SRERHRL
>>2144
RERHRLV
>>2145
ERHRLVS
>>2146
RHRLVSK
>>2150
KKDSKEF
>>2151
KDSKEFT
>>2152
DSKEFTQ
>>2153
SKEFTQK
>>2154
KEFTQKN
>>2155
EFTQKNK
>>2156
FTQKNKK
>>2160
QETRRQK
>>2161
ETRRQKK
>>2162
TRRQKKT
>>2163
RRQKKTL
>>2164
RQKKTLK
>>2165
QKKTLKK
>>2166
KKTLKKT
>>2170
KLKEEKK
>>2171
LKEEKKK
>>2172
KEEKKKK
>>2173
EEKKKKK
>>2174
EKKKKKK
>>2175
KKKKKKK
>>2176
KKKKKKK
>>2180
VKKEVKK
>>2181
KKEVKKE
>>2182
KEVKKEE
>>2183
EVKKEEK
>>2184
VKKEEKK
>>2185
KKEEKKE
>>2186
KEEKKEV
>>2190
LKRRFEI
>>2191
KRRFEIK
>>2192
RRFEIKK
>>2193
RFEIKKK
>>2194
FEIKKKL
>>2195
EIKKKLK
>>2196
IKKKLKT
>>2200
EVDEAEK
>>2201
VDEAEKK
>>2202
DEAEKKE
>>2203
EAEKKEE
>>2204
AEKKEEK
>>2205
EKKEEKE
>>2206
KKEEKEK
>>2210
KKTPKLR
>>2211
KTPKLRK
>>2212
TPKLRKF
>>2213
PKLRKFW
>>2214
KLRKFWN
>>2215
LRKFWNL
>>2216
RKFWNLI
>>2220
HSTQAKN
>>2221
STQAKNR
>>2222
TQAKNRA
>>2223
QAKNRAK
>>2224
AKNRAKR
>>2225
KNRAKRK
>>2226
NRAKRKP
>>2230
ISYTEYL
>>2231
SYTEYLF
>>2232
YTEYLFL
>>2233
TEYLFLL
>>2234
EYLFLLT
>>2235
YLFLLTI
>>2236
LFLLTIL
>>2240
ENPVYEK
>>2241
NPVYEKK
>>2242
PVYEKKP
>>2243
VYEKKPK
>>2244
YEKKPKK
>>2245
EKKPKKE
>>2246
KKPKKEV
>>2250
DQPAKKK
>>2251
QPAKKKK
>>2252
PAKKKKG
>>2253
AKKKKGL
>>2254
KKKKGLF
>>2255
KKKGLFS
>>2256
KKGLFSR
>>2260
EHNMWHY
>>2261
HNMWHYL
>>2262
NMWHYLY
>>2263
MWHYLYF
>>2264
WHYLYFI
>>2265
HYLYFIV
>>2266
YLYFIVL
>>2270
ISEKRRV
>>2271
SEKRRVE
>>2272
EKRRVEM
>>2273
KRRVEMK
>>2274
RRVEMKE
>>2275
RVEMKEK
>>2276
VEMKEKF
>>2280
QEKKLGE
>>2281
EKKLGEY
>>2282
KKLGEYS
>>2283
KLGEYSK
>>2284
LGEYSKK
>>2285
GEYSKKA
>>2286
EYSKKAA
>>2290
RTPKRSR
>>2291
TPKRSRR
>>2292
PKRSRRS
>>2293
KRSRRSR
>>2294
RSRRSRS
>>2295
SRRSRSR
>>2296
RRSRSRS
>>2300
ESQDSKK
>>2301
SQDSKKK
>>2302
QDSKKKK
>>2303
DSKKKKK
>>2304
SKKKKKK
>>2305
KKKKKKK
>>2306
KKKKKKE
>>2310
KKKVQDL
>>2311
KKVQDLE
>>2312
KVQDLEN
>>2313
VQDLENR
>>2314
QDLENRL
>>2315
DLENRLT
>>2316
LENRLTK
>>2320
KRNSRLR
>>2321
RNSRLRD
>>2322
NSRLRDY
>>2323
SRLRDYR
>>2324
RLRDYRS
>>2325
LRDYRSL
>>2326
RDYRSLI
>>2330
CRARRDS
>>2331
RARRDSL
>>2332
ARRDSLK
>>2333
RRDSLKK
>>2334
RDSLKKI
>>2335
DSLKKIE
>>2336
SLKKIEI
>>2340
ASLRGCR
>>2341
SLRGCRE
>>2342
LRGCRES
>>2343
RGCRESK
>>2344
GCRESKM
>>2345
CRESKMP
>>2346
RESKMPR
>>2350
PSKKRVE
>>2351
SKKRVEK
>>2352
KKRVEKK
>>2353
KRVEKKE
>>2354
RVEKKER
>>2355
VEKKERA
>>2356
EKKERAR
>>2360
EKDKIKE
>>2361
KDKIKEK
>>2362
DKIKEKE
>>2363
KIKEKEK
>>2364
IKEKEKD
>>2365
KEKEKDS
>>2366
EKEKDSK
>>2370
DVKKRIK
>>2371
VKKRIKE
>>2372
KKRIKEA
>>2373
KRIKEAK
>>2374
RIKEAKQ
>>2375
IKEAKQR
>>2376
KEAKQRA
>>2380
KLTQRIK
>>2381
LTQRIKS
>>2382
TQRIKSN
>>2383
QRIKSNT
>>2384
RIKSNTS
>>2385
IKSNTSK
>>2386
KSNTSKK
>>2390
RKKRKDI
>>2391
KKRKDIN
>>2392
KRKDINT
>>2393
RKDINTI
>>2394
KDINTIE
>>2395
DINTIED
>>2396
INTIEDA
>>2400
QDDGVRN
>>2401
DDGVRNR
>>2402
DGVRNRQ
>>2403
GVRNRQK
>>2404
VRNRQKN
>>2405
RNRQKNR
>>2406
NRQKNRS
>>2410
SQPKQNK
>>2411
QPKQNKK
>>2412
PKQNKKL
>>2413
KQNKKLA
>>2414
QNKKLAS
>>2415
NKKLASY
>>2416
KKLASYM
>>2420
SGKKTPR
>>2421
GKKTPRT
>>2422
KKTPRTG
>>2423
KTPRTGR
>>2424
TPRTGRH
>>2425
PRTGRHG
>>2426
RTGRHGA
>>2430
AIMFLYI
>>2431
IMFLYIS
>>2432
MFLYISL
>>2433
FLYISLA
>>2434
LYISLAL
>>2435
YISLALG
>>2436
ISLALGH
>>2440
AAVQPMK
>>2441
AVQPMKR
>>2442
VQPMKRG
>>2443
QPMKRGQ
>>2444
PMKRGQK
>>2445
MKRGQKS
>>2446
KRGQKSK
>>2450
KYPEGSR
>>2451
YPEGSRK
>>2452
PEGSRKE
>>2453
EGSRKER
>>2454
GSRKERQ
>>2455
SRKERQV
>>2456
RKERQVY
>>2460
VPKKEKK
>>2461
PKKEKKK
>>2462
KKEKKKN
>>2463
KEKKKNL
>>2464
EKKKNLA
>>2465
KKKNLAG
>>2466
KKNLAGG
>>2470
DVPMVEK
>>2471
VPMVEKK
>>2472
PMVEKKS
>>2473
MVEKKSK
>>2474
VEKKSKK
>>2475
EKKSKKP
>>2476
KKSKKPK
>>2480
VDAAYAK
>>2481
DAAYAKK
>>2482
AAYAKKQ
>>2483
AYAKKQK
>>2484
YAKKQKR
>>2485
AKKQKRE
>>2486
KKQKREV
>>2490
KERLKAS
>>2491
ERLKASR
>>2492
RLKASRE
>>2493
LKASRET
>>2494
KASRETI
>>2495
ASRETIN
>>2496
SRETINC
>>2500
AVAVRKH
>>2501
VAVRKHL
>>2502
AVRKHLE
>>2503
VRKHLER
>>2504
RKHLERN
>>2505
KHLERNR
>>2506
HLERNRK
>>2510
KELKKLK
>>2511
ELKKLKK
>>2512
LKKLKKA
>>2513
KKLKKAV
>>2514
KLKKAVA
>>2515
LKKAVAT
>>2516
KKAVATS
>>2520
EMYRRRR
>>2521
MYRRRRL
>>2522
YRRRRLA
>>2523
RRRRLAE
>>2524
RRRLAEW
>>2525
RRLAEWK
>>2526
RLAEWKA
>>2530
TLRMRKR
>>2531
LRMRKRA
>>2532
RMRKRAE
>>2533
MRKRAEV
>>2534
RKRAEVE
>>2535
KRAEVEN
>>2536
RAEVENT
>>2540
NGFNKKR
>>2541
GFNKKRK
>>2542
FNKKRKK
>>2543
NKKRKKN
>>2544
KKRKKNV
>>2545
KRKKNVF
>>2546
RKKNVFN
>>2550
YDLKGST
>>2551
DLKGSTY
>>2552
LKGSTYK
>>2553
KGSTYKR
>>2554
GSTYKRR
>>2555
STYKRRA
>>2556
TYKRRAS
>>2560
ERIDSLR
>>2561
RIDSLRR
>>2562
IDSLRRT
>>2563
DSLRRTG
>>2564
SLRRTGV
>>2565
LRRTGVI
>>2566
RRTGVIH
>>2570
NRPWWRK
>>2571
RPWWRKR
>>2572
PWWRKRF
>>2573
WWRKRFV
>>2574
WRKRFVS
>>2575
RKRFVSA
>>2576
KRFVSAM
>>2580
LEKSQKH
>>2581
EKSQKHK
>>2582
KSQKHKH
>>2583
SQKHKHK
>>2584
QKHKHKK
>>2585
KHKHKKK
>>2586
HKHKKKK
>>2590
AVTRWRT
>>2591
VTRWRTR
>>2592
TRWRTRF
>>2593
RWRTRFR
>>2594
WRTRFRI
>>2595
RTRFRIE
>>2596
TRFRIEM
>>2600
LKMEKER
>>2601
KMEKERN
>>2602
MEKERNA
>>2603
EKERNAR
>>2604
KERNARR
>>2605
ERNARRK
>>2606
RNARRKK
>>2610
QAEERLK
>>2611
AEERLKR
>>2612
EERLKRD
>>2613
ERLKRDC
>>2614
RLKRDCI
>>2615
LKRDCID
>>2616
KRDCIDR
>>2620
ALRFHKR
>>2621
LRFHKRN
>>2622
RFHKRNT
>>2623
FHKRNTI
>>2624
HKRNTIT
>>2625
KRNTITK
>>2626
RNTITKR
>>2630
ADRRREI
>>2631
DRRREIL
>>2632
RRREILA
>>2633
RREILAK
>>2634
REILAKY
>>2635
EILAKYP
>>2636
ILAKYPE
>>2640
SRVESSK
>>2641
RVESSKR
>>2642
VESSKRK
>>2643
ESSKRKS
>>2644
SSKRKSA
>>2645
SKRKSAK
>>2646
KRKSAKE
>>2650
RRLKGSI
>>2651
RLKGSIK
>>2652
LKGSIKR
>>2653
KGSIKRT
>>2654
GSIKRTK
>>2655
SIKRTKS
>>2656
IKRTKSQ
>>2660
YTVKNLR
>>2661
TVKNLRR
>>2662
VKNLRRS
>>2663
KNLRRST
>>2664
NLRRSTK
>>2665
LRRSTKY
>>2666
RRSTKYK
>>2670
EKTATDK
>>2671
KTATDKK
>>2672
TATDKKR
>>2673
ATDKKRE
>>2674
TDKKRER
>>2675
DKKRERR
>>2676
KKRERRK
>>2680
PTKKIRS
>>2681
TKKIRSS
>>2682
KKIRSSP
>>2683
KIRSSPR
>>2684
IRSSPRE
>>2685
RSSPREA
>>2686
SSPREAK
>>2690
DREKRRE
>>2691
REKRRER
>>2692
EKRRERE
>>2693
KRRERER
>>2694
RRERERD
>>2695
RERERDT
>>2696
ERERDTD
>>2700
WKKLEEL
>>2701
KKLEELK
>>2702
KLEELKL
>>2703
LEELKLK
>>2704
EELKLKK
>>2705
ELKLKKA
>>2706
LKLKKAL
>>2710
PNAKKLR
>>2711
NAKKLRR
>>2712
AKKLRRK
>>2713
KKLRRKE
>>2714
KLRRKEQ
>>2715
LRRKEQL
>>2716
RRKEQLW
>>2720
KKEARRK
>>2721
KEARRKR
>>2722
EARRKRR
>>2723
ARRKRRE
>>2724
RRKRRER
>>2725
RKRRERN
>>2726
KRRERNF
>>2730
ISKKEEK
>>2731
SKKEEKK
>>2732
KKEEKKT
>>2733
KEEKKTF
>>2734
EEKKTFQ
>>2735
EKKTFQK
>>2736
KKTFQKS
>>2740
KKEDGNK
>>2741
KEDGNKA
>>2742
EDGNKAF
>>2743
DGNKAFK
>>2744
GNKAFKE
>>2745
NKAFKEG
>>2746
KAFKEGN
>>2750
RMDERRK
>>2751
MDERRKE
>>2752
DERRKER
>>2753
ERRKERR
>>2754
RRKERRE
>>2755
RKERREQ
>>2756
KERREQR
>>2760
QRVAAVK
>>2761
RVAAVKD
>>2762
VAAVKDL
>>2763
AAVKDLI
>>2764
AVKDLIR
>>2765
VKDLIRQ
>>2766
KDLIRQL
>>2770
DKRQRNR
>>2771
KRQRNRC
>>2772
RQRNRCQ
>>2773
QRNRCQY
>>2774
RNRCQYC
>>2775
NRCQYCR
>>2776
RCQYCRY
>>2780
PFSQRKK
>>2781
FSQRKKM
>>2782
SQRKKML
>>2783
QRKKMLE
>>2784
RKKMLEK
>>2785
KKMLEKA
>>2786
KMLEKAR
>>2790
EKDKRTQ
>>2791
KDKRTQQ
>>2792
DKRTQQM
>>2793
KRTQQMR
>>2794
RTQQMRM
>>2795
TQQMRMQ
>>2796
QQMRMQR
>>2800
MEGKINK
>>2801
EGKINKQ
>>2802
GKINKQL
>>2803
KINKQLK
>>2804
INKQLKK
>>2805
NKQLKKV
>>2806
KQLKKVL
>>2810
AKKGVVK
>>2811
KKGVVKA
>>2812
KGVVKAE
>>2813
GVVKAEK
>>2814
VVKAEKS
>>2815
VKAEKSK
>>2816
KAEKSKK
>>2820
HSGHHKK
>>2821
SGHHKKR
>>2822
GHHKKRR
>>2823
HHKKRRK
>>2824
HKKRRKE
>>2825
KKRRKEK
>>2826
KRRKEKK
>>2830
KKEDGNK
>>2831
KEDGNKA
>>2832
EDGNKAF
>>2833
DGNKAFK
>>2834
GNKAFKE
>>2835
NKAFKEG
>>2836
KAFKEGN
>>2840
EKRKEKA
>>2841
KRKEKAK
>>2842
RKEKAKI
>>2843
KEKAKIH
>>2844
EKAKIHY
>>2845
KAKIHYR
>>2846
AKIHYRK
>>2850
DKQDRIE
>>2851
KQDRIEG
>>2852
QDRIEGL
>>2853
DRIEGLK
>>2854
RIEGLKR
>>2855
IEGLKRH
>>2856
EGLKRHI
>>2860
LSKNELK
>>2861
SKNELKR
>>2862
KNELKRR
>>2863
NELKRRL
>>2864
ELKRRLK
>>2865
LKRRLKA
>>2866
KRRLKAE
>>2870
KKTKVKA
>>2871
KTKVKAK
>>2872
TKVKAKA
>>2873
KVKAKAG
>>2874
VKAKAGA
>>2875
KAKAGAK
>>2876
AKAGAKK
>>2880
LKVEHTS
>>2881
KVEHTSR
>>2882
VEHTSRL
>>2883
EHTSRLK
>>2884
HTSRLKA
>>2885
TSRLKAA
>>2886
SRLKAAF
>>2890
FGSNKNA
>>2891
GSNKNAK
>>2892
SNKNAKK
>>2893
NKNAKKI
>>2894
KNAKKIK
>>2895
NAKKIKI
>>2896
AKKIKID
>>2900
LLLLPIP
>>2901
LLLPIPL
>>2902
LLPIPLI
>>2903
LPIPLIV
>>2904
PIPLIVW
>>2905
IPLIVWV
>>2906
PLIVWVK
>>2910
KRAVRRL
>>2911
RAVRRLR
>>2912
AVRRLRT
>>2913
VRRLRTA
>>2914
RRLRTAC
>>2915
RLRTACE
>>2916
LRTACER
>>2920
DLMPESK
>>2921
LMPESKK
>>2922
MPESKKK
>>2923
PESKKKK
>>2924
ESKKKKE
>>2925
SKKKKED
>>2926
KKKKEDD
>>2930
SKLPKGK
>>2931
KLPKGKH
>>2932
LPKGKHS
>>2933
PKGKHSV
>>2934
KGKHSVK
>>2935
GKHSVKG
>>2936
KHSVKGL
>>2940
QDMRRVE
>>2941
DMRRVEK
>>2942
MRRVEKL
>>2943
RRVEKLE
>>2944
RVEKLER
>>2945
VEKLERS
>>2946
EKLERSL
>>2950
VKKLKVS
>>2951
KKLKVSE
>>2952
KLKVSEL
>>2953
LKVSELK
>>2954
KVSELKE
>>2955
VSELKEE
>>2956
SELKEEL
>>2960
PNFKNRL
>>2961
NFKNRLR
>>2962
FKNRLRE
>>2963
KNRLRER
>>2964
NRLRERR
>>2965
RLRERRK
>>2966
LRERRKK
>>2970
RLLRRQI
>>2971
LLRRQIN
>>2972
LRRQINR
>>2973
RRQINRE
>>2974
RQINREK
>>2975
QINREKL
>>2976
INREKLE
>>2980
KRSSRHR
>>2981
RSSRHRG
>>2982
SSRHRGK
>>2983
SRHRGKV
>>2984
RHRGKVK
>>2985
HRGKVKS
>>2986
RGKVKSF
>>2990
ARKEVIR
>>2991
RKEVIRN
>>2992
KEVIRNK
>>2993
EVIRNKI
>>2994
VIRNKIR
>>2995
IRNKIRA
>>2996
RNKIRAI
>>3000
KKECEKE
>>3001
KECEKEN
>>3002
ECEKENK
>>3003
CEKENKK
>>3004
EKENKKS
>>3005
KENKKSK
>>3006
ENKKSKK
>>3010
QKKGPTR
>>3011
KKGPTRQ
>>3012
KGPTRQR
>>3013
GPTRQRK
>>3014
PTRQRKC
>>3015
TRQRKCG
>>3016
RQRKCGF
>>3020
KKKKRKG
>>3021
KKKRKGQ
>>3022
KKRKGQE
>>3023
KRKGQED
>>3024
RKGQEDR
>>3025
KGQEDRK
>>3026
GQEDRKS
>>3030
ERKKQQE
>>3031
RKKQQEK
>>3032
KKQQEKE
>>3033
KQQEKED
>>3034
QQEKEDK
>>3035
QEKEDKD
>>3036
EKEDKDE
>>3040
LKVEHTS
>>3041
KVEHTSR
>>3042
VEHTSRL
>>3043
EHTSRLK
>>3044
HTSRLKA
>>3045
TSRLKAA
>>3046
SRLKAAF
>>3050
IQVRQGK
>>3051
QVRQGKV
>>3052
VRQGKVT
>>3053
RQGKVTR
>>3054
QGKVTRQ
>>3055
GKVTRQG
>>3056
KVTRQGK
>>3060
KKEDGNK
>>3061
KEDGNKA
>>3062
EDGNKAF
>>3063
DGNKAFK
>>3064
GNKAFKE
>>3065
NKAFKEG
>>3066
KAFKEGN
>>3070
SDSSPSR
>>3071
DSSPSRR
>>3072
SSPSRRQ
>>3073
SPSRRQR
>>3074
PSRRQRL
>>3075
SRRQRLE
>>3076
RRQRLEE
>>3080
KKKMTKV
>>3081
KKMTKVA
>>3082
KMTKVAE
>>3083
MTKVAEA
>>3084
TKVAEAK
>>3085
KVAEAKK
>>3086
VAEAKKV
>>3090
NENAAKR
>>3091
ENAAKRL
>>3092
NAAKRLC
>>3093
AAKRLCR
>>3094
AKRLCRR
>>3095
KRLCRRY
>>3096
RLCRRYS
>>3100
FEAREFL
>>3101
EAREFLR
>>3102
AREFLRK
>>3103
REFLRKK
>>3104
EFLRKKL
>>3105
FLRKKLI
>>3106
LRKKLIG
>>3110
SQLEAKK
>>3111
QLEAKKK
>>3112
LEAKKKM
>>3113
EAKKKMQ
>>3114
AKKKMQV
>>3115
KKKMQVD
>>3116
KKMQVDL
>>3120
ERDRKHR
>>3121
RDRKHRT
>>3122
DRKHRTT
>>3123
RKHRTTA
>>3124
KHRTTAP
>>3125
HRTTAPT
>>3126
RTTAPTE
>>3130
DLDRRRE
>>3131
LDRRREE
>>3132
DRRREEA
>>3133
RRREEAR
>>3134
RREEARN
>>3135
REEARNP
>>3136
EEARNPK
>>3140
QTRQQME
>>3141
TRQQMEK
>>3142
RQQMEKD
>>3143
QQMEKDR
>>3144
QMEKDRQ
>>3145
MEKDRQV
>>3146
EKDRQVH
>>3150
SISKELR
>>3151
ISKELRR
>>3152
SKELRRL
>>3153
KELRRLN
>>3154
ELRRLNK
>>3155
LRRLNKR
>>3156
RRLNKRW
>>3160
NGGETKK
>>3161
GGETKKS
>>3162
GETKKSK
>>3163
ETKKSKR
>>3164
TKKSKRG
>>3165
KKSKRGR
>>3166
KSKRGRK
>>3170
RLRDKGK
>>3171
LRDKGKV
>>3172
RDKGKVK
>>3173
DKGKVKP
>>3174
KGKVKPV
>>3175
GKVKPVH
>>3176
KVKPVHP
>>3180
KHKEEDK
>>3181
HKEEDKN
>>3182
KEEDKNS
>>3183
EEDKNSE
>>3184
EDKNSER
>>3185
DKNSERI
>>3186
KNSERIT
>>3190
LVEYHKK
>>3191
VEYHKKY
>>3192
EYHKKYG
>>3193
YHKKYGK
>>3194
HKKYGKI
>>3195
KKYGKIF
>>3196
KYGKIFR
