>>00
DNKEKNK
>>01
NKEKNKM
>>02
KEKNKMT
>>03
EKNKMTV
>>04
KNKMTVM
>>05
NKMTVMN
>>06
KMTVMNV
>>10
AEKAKQK
>>11
EKAKQKI
>>12
KAKQKIA
>>13
AKQKIAP
>>14
KQKIAPV
>>15
QKIAPVF
>>16
KIAPVFF
>>20
VAKKDRR
>>21
AKKDRRP
>>22
KKDRRPR
>>23
KDRRPRS
>>24
DRRPRSL
>>25
RRPRSLH
>>26
RPRSLHP
>>30
TTKERKK
>>31
TKERKKS
>>32
KERKKSR
>>33
ERKKSRF
>>34
RKKSRFG
>>35
KKSRFGN
>>36
KSRFGNA
>>40
AAKLKRK
>>41
AKLKRKY
>>42
KLKRKYW
>>43
LKRKYWW
>>44
KRKYWWK
>>45
RKYWWKN
>>46
KYWWKNC
>>50
KDKEQLR
>>51
DKEQLRK
>>52
KEQLRKL
>>53
EQLRKLR
>>54
QLRKLRA
>>55
LRKLRAA
>>56
RKLRAAQ
>>60
VAKNRKA
>>61
AKNRKAV
>>62
KNRKAVG
>>63
NRKAVGR
>>64
RKAVGRV
>>65
KAVGRVL
>>66
AVGRVLQ
>>70
HHKTFRK
>>71
HKTFRKP
>>72
KTFRKPK
>>73
TFRKPKQ
>>74
FRKPKQL
>>75
RKPKQLE
>>76
KPKQLEG
>>80
AEKALKK
>>81
EKALKKH
>>82
KALKKHK
>>83
ALKKHKE
>>84
LKKHKER
>>85
KKHKERI
>>86
KHKERIG
>>90
MEKEALM
>>91
EKEALMT
>>92
KEALMTE
>>93
EALMTEL
>>94
ALMTELS
>>95
LMTELST
>>96
MTELSTV
>>100
LAKRSER
>>101
AKRSERR
>>102
KRSERRA
>>103
RSERRAE
>>104
SERRAEA
>>105
ERRAEAE
>>106
RRAEAEK
>>110
AEKLRRL
>>111
EKLRRLG
>>112
KLRRLGF
>>113
LRRLGFG
>>114
RRLGFGG
>>115
RLGFGGP
>>116
LGFGGPA
>>120
LPKAVKR
>>121
PKAVKRR
>>122
KAVKRRI
>>123
AVKRRIN
>>124
VKRRINA
>>125
KRRINAL
>>126
RRINALK
>>130
EEKLQRA
>>131
EKLQRAR
>>132
KLQRARL
>>133
LQRARLL
>>134
QRARLLV
>>135
RARLLVE
>>136
ARLLVES
>>140
INKGRKR
>>141
NKGRKRA
>>142
KGRKRAA
>>143
GRKRAAV
>>144
RKRAAVG
>>145
KRAAVGQ
>>146
RAAVGQE
>>150
ESKEKFG
>>151
SKEKFGK
>>152
KEKFGKP
>>153
EKFGKPN
>>154
KFGKPNK
>>155
FGKPNKR
>>156
GKPNKRK
>>160
HGKKILY
>>161
GKKILYD
>>162
KKILYDI
>>163
KILYDIL
>>164
ILYDILA
>>165
LYDILAF
>>166
YDILAFA
>>170
FEKEKDR
>>171
EKEKDRT
>>172
KEKDRTQ
>>173
EKDRTQR
>>174
KDRTQRK
>>175
DRTQRKD
>>176
RTQRKDF
>>180
QQKQKKA
>>181
QKQKKAN
>>182
KQKKANE
>>183
QKKANEK
>>184
KKANEKK
>>185
KANEKKE
>>186
ANEKKEE
>>190
ENKDPKR
>>191
NKDPKRS
>>192
KDPKRSH
>>193
DPKRSHF
>>194
PKRSHFV
>>195
KRSHFVL
>>196
RSHFVLI
>>200
PLKRLLV
>>201
LKRLLVP
>>202
KRLLVPI
>>203
RLLVPIL
>>204
LLVPILL
>>205
LVPILLP
>>206
VPILLPE
>>210
EEKKKQD
>>211
EKKKQDE
>>212
KKKQDEL
>>213
KKQDELK
>>214
KQDELKR
>>215
QDELKRI
>>216
DELKRIA
>>220
KPKEKGK
>>221
PKEKGKI
>>222
KEKGKIK
>>223
EKGKIKV
>>224
KGKIKVI
>>225
GKIKVIK
>>226
KIKVIKK
>>230
INKERKG
>>231
NKERKGD
>>232
KERKGDY
>>233
ERKGDYL
>>234
RKGDYLG
>>235
KGDYLGK
>>236
GDYLGKT
>>240
HEKARKT
>>241
EKARKTG
>>242
KARKTGL
>>243
ARKTGLI
>>244
RKTGLIT
>>245
KTGLITP
>>246
TGLITPK
>>250
LSKNELK
>>251
SKNELKR
>>252
KNELKRR
>>253
NELKRRL
>>254
ELKRRLK
>>255
LKRRLKA
>>256
KRRLKAE
>>260
PSKKRKR
>>261
SKKRKRS
>>262
KKRKRSR
>>263
KRKRSRW
>>264
RKRSRWN
>>265
KRSRWNQ
>>266
RSRWNQD
>>270
STKSKKG
>>271
TKSKKGA
>>272
KSKKGAK
>>273
SKKGAKS
>>274
KKGAKSH
>>275
KGAKSHQ
>>276
GAKSHQG
>>280
GGKGTAR
>>281
GKGTARR
>>282
KGTARRK
>>283
GTARRKK
>>284
TARRKKK
>>285
ARRKKKV
>>286
RRKKKVV
>>290
YNKKKRL
>>291
NKKKRLV
>>292
KKKRLVN
>>293
KKRLVNT
>>294
KRLVNTP
>>295
RLVNTPY
>>296
LVNTPYV
>>300
DPKTRRA
>>301
PKTRRAV
>>302
KTRRAVL
>>303
TRRAVLL
>>304
RRAVLLS
>>305
RAVLLSR
>>306
AVLLSRR
>>310
PQKDKRF
>>311
QKDKRFS
>>312
KDKRFSG
>>313
DKRFSGT
>>314
KRFSGTV
>>315
RFSGTVR
>>316
FSGTVRL
>>320
AHKDFKK
>>321
HKDFKKA
>>322
KDFKKAV
>>323
DFKKAVG
>>324
FKKAVGA
>>325
KKAVGAC
>>326
KAVGACR
>>330
PDKARRL
>>331
DKARRLG
>>332
KARRLGY
>>333
ARRLGYK
>>334
RRLGYKA
>>335
RLGYKAK
>>336
LGYKAKQ
>>340
QVKVPKK
>>341
VKVPKKI
>>342
KVPKKIS
>>343
VPKKISF
>>344
PKKISFK
>>345
KKISFKS
>>346
KISFKSL
>>350
LLKRLRK
>>351
LKRLRKA
>>352
KRLRKAK
>>353
RLRKAKK
>>354
LRKAKKE
>>355
RKAKKEA
>>356
KAKKEAP
>>360
TEKALRL
>>361
EKALRLR
>>362
KALRLRL
>>363
ALRLRLE
>>364
LRLRLES
>>365
RLRLESK
>>366
LRLESKL
>>370
NQKKKKK
>>371
QKKKKKK
>>372
KKKKKKT
>>373
KKKKKTK
>>374
KKKKTKK
>>375
KKKTKKI
>>376
KKTKKIF
>>380
LAKKLRK
>>381
AKKLRKE
>>382
KKLRKES
>>383
KLRKESQ
>>384
LRKESQE
>>385
RKESQEH
>>386
KESQEHT
>>390
ISKFRRK
>>391
SKFRRKD
>>392
KFRRKDR
>>393
FRRKDRE
>>394
RRKDRED
>>395
RKDREDS
>>396
KDREDSP
>>400
TQKENLR
>>401
QKENLRK
>>402
KENLRKF
>>403
ENLRKFY
>>404
NLRKFYK
>>405
LRKFYKG
>>406
RKFYKGK
>>410
SPKSKKA
>>411
PKSKKAK
>>412
KSKKAKK
>>413
SKKAKKK
>>414
KKAKKKE
>>415
KAKKKEE
>>416
AKKKEEP
>>420
AQKVSHL
>>421
QKVSHLL
>>422
KVSHLLG
>>423
VSHLLGI
>>424
SHLLGIN
>>425
HLLGINV
>>426
LLGINVT
>>430
AFKGTKK
>>431
FKGTKKG
>>432
KGTKKGT
>>433
GTKKGTV
>>434
TKKGTVY
>>435
KKGTVYL
>>436
KGTVYLT
>>440
EDKKRKK
>>441
DKKRKKI
>>442
KKRKKIP
>>443
KRKKIPQ
>>444
RKKIPQQ
>>445
KKIPQQL
>>446
KIPQQLE
>>450
TGKRLNI
>>451
GKRLNIF
>>452
KRLNIFD
>>453
RLNIFDM
>>454
LNIFDMM
>>455
NIFDMMA
>>456
IFDMMAV
>>460
NLKKTPK
>>461
LKKTPKK
>>462
KKTPKKK
>>463
KTPKKKM
>>464
TPKKKMK
>>465
PKKKMKM
>>466
KKKMKMV
>>470
IQKWIRT
>>471
QKWIRTR
>>472
KWIRTRK
>>473
WIRTRKL
>>474
IRTRKLK
>>475
RTRKLKY
>>476
TRKLKYL
>>480
LAKKIIL
>>481
AKKIILN
>>482
KKIILNA
>>483
KIILNAV
>>484
IILNAVF
>>485
ILNAVFG
>>486
LNAVFGF
>>490
DFKAKKK
>>491
FKAKKKE
>>492
KAKKKEL
>>493
AKKKELE
>>494
KKKELEE
>>495
KKELEEI
>>496
KELEEIV
>>500
QDKNKKL
>>501
DKNKKLR
>>502
KNKKLRP
>>503
NKKLRPL
>>504
KKLRPLY
>>505
KLRPLYD
>>506
LRPLYDI
>>510
YTKKLWH
>>511
TKKLWHQ
>>512
KKLWHQL
>>513
KLWHQLT
>>514
LWHQLTL
>>515
WHQLTLQ
>>516
HQLTLQV
>>520
LDKCNEI
>>521
DKCNEII
>>522
KCNEIIN
>>523
CNEIINW
>>524
NEIINWL
>>525
EIINWLD
>>526
IINWLDK
>>530
CDKIRAI
>>531
DKIRAIL
>>532
KIRAILL
>>533
IRAILLY
>>534
RAILLYI
>>535
AILLYIF
>>536
ILLYIFS
>>540
AAKSLDK
>>541
AKSLDKQ
>>542
KSLDKQK
>>543
SLDKQKK
>>544
LDKQKKK
>>545
DKQKKKT
>>546
KQKKKTK
>>550
QQKNAKK
>>551
QKNAKKQ
>>552
KNAKKQA
>>553
NAKKQAG
>>554
AKKQAGQ
>>555
KKQAGQK
>>556
KQAGQKK
>>560
EEKGKKE
>>561
EKGKKEK
>>562
KGKKEKE
>>563
GKKEKER
>>564
KKEKERQ
>>565
KEKERQE
>>566
EKERQEI
>>570
AQKKDRV
>>571
QKKDRVA
>>572
KKDRVAQ
>>573
KDRVAQK
>>574
DRVAQKK
>>575
RVAQKKA
>>576
VAQKKAS
>>580
SAKASRA
>>581
AKASRAR
>>582
KASRART
>>583
ASRARTK
>>584
SRARTKA
>>585
RARTKAG
>>586
ARTKAGD
>>590
LVKEREK
>>591
VKEREKQ
>>592
KEREKQL
>>593
EREKQLA
>>594
REKQLAK
>>595
EKQLAKK
>>596
KQLAKKE
>>600
EGKIIKK
>>601
GKIIKKS
>>602
KIIKKSS
>>603
IIKKSSG
>>604
IKKSSGF
>>605
KKSSGFS
>>606
KSSGFSG
>>610
VAKSRFW
>>611
AKSRFWY
>>612
KSRFWYF
>>613
SRFWYFV
>>614
RFWYFVS
>>615
FWYFVSQ
>>616
WYFVSQL
>>620
EYKIRRE
>>621
YKIRRER
>>622
KIRRERN
>>623
IRRERNN
>>624
RRERNNI
>>625
RERNNIA
>>626
ERNNIAV
>>630
YEKQGRV
>>631
EKQGRVR
>>632
KQGRVRK
>>633
QGRVRKV
>>634
GRVRKVV
>>635
RVRKVVK
>>636
VRKVVKA
>>640
MQKIRQK
>>641
QKIRQKL
>>642
KIRQKLQ
>>643
IRQKLQT
>>644
RQKLQTK
>>645
QKLQTKQ
>>646
KLQTKQA
>>650
EFKNRDK
>>651
FKNRDKY
>>652
KNRDKYI
>>653
NRDKYIK
>>654
RDKYIKD
>>655
DKYIKDD
>>656
KYIKDDF
>>660
DEKGEKV
>>661
EKGEKVR
>>662
KGEKVRP
>>663
GEKVRPS
>>664
EKVRPSH
>>665
KVRPSHK
>>666
VRPSHKR
>>670
QYKGKRD
>>671
YKGKRDL
>>672
KGKRDLE
>>673
GKRDLES
>>674
KRDLESL
>>675
RDLESLR
>>676
DLESLRE
>>680
ELKEARM
>>681
LKEARMR
>>682
KEARMRL
>>683
EARMRLE
>>684
ARMRLES
>>685
RMRLESL
>>686
MRLESLS
>>690
EMKPGRK
>>691
MKPGRKG
>>692
KPGRKGI
>>693
PGRKGIS
>>694
GRKGISL
>>695
RKGISLN
>>696
KGISLNP
>>700
IAKRRRL
>>701
AKRRRLS
>>702
KRRRLSS
>>703
RRRLSSL
>>704
RRLSSLR
>>705
RLSSLRA
>>706
LSSLRAS
>>710
TTKIKPR
>>711
TKIKPRL
>>712
KIKPRLK
>>713
IKPRLKS
>>714
KPRLKSE
>>715
PRLKSED
>>716
RLKSEDG
>>720
GGKGIRK
>>721
GKGIRKV
>>722
KGIRKVN
>>723
GIRKVNN
>>724
IRKVNNA
>>725
RKVNNAD
>>726
KVNNADD
>>730
VGKYCEK
>>731
GKYCEKR
>>732
KYCEKRD
>>733
YCEKRDP
>>734
CEKRDPH
>>735
EKRDPHL
>>736
KRDPHLA
>>740
ITKEAKK
>>741
TKEAKKA
>>742
KEAKKAT
>>743
EAKKATV
>>744
AKKATVN
>>745
KKATVNL
>>746
KATVNLL
>>750
LVKTRRR
>>751
VKTRRRA
>>752
KTRRRAV
>>753
TRRRAVG
>>754
RRRAVGW
>>755
RRAVGWW
>>756
RAVGWWK
>>760
AFKTRKG
>>761
FKTRKGM
>>762
KTRKGMF
>>763
TRKGMFR
>>764
RKGMFRT
>>765
KGMFRTV
>>766
GMFRTVG
>>770
LEKSCKK
>>771
EKSCKKF
>>772
KSCKKFM
>>773
SCKKFML
>>774
CKKFMLF
>>775
KKFMLFR
>>776
KFMLFRE
>>780
GDKIAIW
>>781
DKIAIWT
>>782
KIAIWTT
>>783
IAIWTTE
>>784
AIWTTEC
>>785
IWTTECE
>>786
WTTECEN
>>790
EEKARQR
>>791
EKARQRE
>>792
KARQRER
>>793
ARQRERK
>>794
RQRERKE
>>795
QRERKEQ
>>796
RERKEQE
>>800
ELKARKR
>>801
LKARKRV
>>802
KARKRVL
>>803
ARKRVLE
>>804
RKRVLEA
>>805
KRVLEAK
>>806
RVLEAKE
>>810
FYKENLG
>>811
YKENLGQ
>>812
KENLGQG
>>813
ENLGQGW
>>814
NLGQGWM
>>815
LGQGWMT
>>816
GQGWMTQ
>>820
ILKLKKK
>>821
LKLKKKQ
>>822
KLKKKQV
>>823
LKKKQVK
>>824
KKKQVKV
>>825
KKQVKVF
>>826
KQVKVFV
>>830
YFKKKKL
>>831
FKKKKLR
>>832
KKKKLRK
>>833
KKKLRKP
>>834
KKLRKPR
>>835
KLRKPRH
>>836
LRKPRHQ
>>840
VEKARAK
>>841
EKARAKK
>>842
KARAKKR
>>843
ARAKKRE
>>844
RAKKREA
>>845
AKKREAE
>>846
KKREAEE
>>850
TMKEDEK
>>851
MKEDEKR
>>852
KEDEKRY
>>853
EDEKRYN
>>854
DEKRYNE
>>855
EKRYNER
>>856
KRYNERI
>>860
LNKEGKK
>>861
NKEGKKP
>>862
KEGKKPR
>>863
EGKKPRT
>>864
GKKPRTK
>>865
KKPRTKA
>>866
KPRTKAP
>>870
DAKATKA
>>871
AKATKAK
>>872
KATKAKS
>>873
ATKAKSK
>>874
TKAKSKK
>>875
KAKSKKN
>>876
AKSKKNO
>>880
LHKKQLL
>>881
HKKQLLN
>>882
KKQLLNL
>>883
KQLLNLW
>>884
QLLNLWI
>>885
LLNLWIS
>>886
LNLWISD
>>890
AAKYREK
>>891
AKYREKQ
>>892
KYREKQQ
>>893
YREKQQV
>>894
REKQQVK
>>895
EKQQVKD
>>896
KQQVKDV
>>900
TPKAARR
>>901
PKAARRG
>>902
KAARRGR
>>903
AARRGRK
>>904
ARRGRKR
>>905
RRGRKRK
>>906
RGRKRKA
>>910
QMKEEKK
>>911
MKEEKKK
>>912
KEEKKKQ
>>913
EEKKKQI
>>914
EKKKQIE
>>915
KKKQIEQ
>>916
KKQIEQK
>>920
EQKDRKQ
>>921
QKDRKQQ
>>922
KDRKQQE
>>923
DRKQQEY
>>924
RKQQEYE
>>925
KQQEYEE
>>926
QQEYEEQ
>>930
PSKESRR
>>931
SKESRRK
>>932
KESRRKG
>>933
ESRRKGG
>>934
SRRKGGL
>>935
RRKGGLD
>>936
RKGGLDY
>>940
FMKAVRK
>>941
MKAVRKV
>>942
KAVRKVA
>>943
AVRKVAD
>>944
VRKVADS
>>945
RKVADSK
>>946
KVADSKK
>>950
DVKRVAA
>>951
VKRVAAE
>>952
KRVAAEF
>>953
RVAAEFL
>>954
VAAEFLF
>>955
AAEFLFV
>>956
AEFLFVL
>>960
YLKDTKL
>>961
LKDTKLW
>>962
KDTKLWI
>>963
DTKLWII
>>964
TKLWIIM
>>965
KLWIIME
>>966
LWIIMEY
>>970
WEKQQRK
>>971
EKQQRKT
>>972
KQQRKTF
>>973
QQRKTFT
>>974
QRKTFTA
>>975
RKTFTAW
>>976
KTFTAWC
>>980
ADKLRLK
>>981
DKLRLKK
>>982
KLRLKKL
>>983
LRLKKLQ
>>984
RLKKLQE
>>985
LKKLQEE
>>986
KKLQEES
>>990
AWKEKGK
>>991
WKEKGKM
>>992
KEKGKMD
>>993
EKGKMDM
>>994
KGKMDME
>>995
GKMDMEE
>>996
KMDMEEI
>>1000
DIKSKKK
>>1001
IKSKKKR
>>1002
KSKKKRE
>>1003
SKKKREQ
>>1004
KKKREQS
>>1005
KKREQSN
>>1006
KREQSND
>>1010
FYKRNKN
>>1011
YKRNKNL
>>1012
KRNKNLP
>>1013
RNKNLPP
>>1014
NKNLPPE
>>1015
KNLPPEE
>>1016
NLPPEEQ
>>1020
ELKIKRL
>>1021
LKIKRLR
>>1022
KIKRLRK
>>1023
IKRLRKK
>>1024
KRLRKKF
>>1025
RLRKKFA
>>1026
LRKKFAQ
>>1030
VMKDKNR
>>1031
MKDKNRH
>>1032
KDKNRHD
>>1033
DKNRHDK
>>1034
KNRHDKD
>>1035
NRHDKDQ
>>1036
RHDKDQQ
>>1040
APKKDVK
>>1041
PKKDVKQ
>>1042
KKDVKQP
>>1043
KDVKQPE
>>1044
DVKQPEE
>>1045
VKQPEEL
>>1046
KQPEELP
>>1050
EDKKLKE
>>1051
DKKLKER
>>1052
KKLKERI
>>1053
KLKERID
>>1054
LKERIDT
>>1055
KERIDTR
>>1056
ERIDTRN
>>1060
YQKLKKF
>>1061
QKLKKFL
>>1062
KLKKFLN
>>1063
LKKFLNK
>>1064
KKFLNKL
>>1065
KFLNKLA
>>1066
FLNKLAE
>>1070
SSKEKRR
>>1071
SKEKRRA
>>1072
KEKRRAA
>>1073
EKRRAAI
>>1074
KRRAAIA
>>1075
RRAAIAQ
>>1076
RAAIAQA
>>1080
AFKKGKL
>>1081
FKKGKLK
>>1082
KKGKLKP
>>1083
KGKLKPV
>>1084
GKLKPVI
>>1085
KLKPVIK
>>1086
LKPVIKS
>>1090
LGKHKER
>>1091
GKHKERI
>>1092
KHKERIG
>>1093
HKERIGH
>>1094
KERIGHR
>>1095
ERIGHRY
>>1096
RIGHRYI
>>1100
QLKELRK
>>1101
LKELRKH
>>1102
KELRKHL
>>1103
ELRKHLV
>>1104
LRKHLVE
>>1105
RKHLVES
>>1106
KHLVEST
>>1110
LQKDSKK
>>1111
QKDSKKR
>>1112
KDSKKRV
>>1113
DSKKRVF
>>1114
SKKRVFS
>>1115
KKRVFSG
>>1116
KRVFSGI
>>1120
LSKLRRA
>>1121
SKLRRAA
>>1122
KLRRAAV
>>1123
LRRAAVG
>>1124
RRAAVGR
>>1125
RAAVGRP
>>1126
AAVGRPL
>>1130
IMKELNK
>>1131
MKELNKR
>>1132
KELNKRG
>>1133
ELNKRGR
>>1134
LNKRGRV
>>1135
NKRGRVL
>>1136
KRGRVLV
>>1140
AVKSIKK
>>1141
VKSIKKQ
>>1142
KSIKKQH
>>1143
SIKKQHL
>>1144
IKKQHLV
>>1145
KKQHLVE
>>1146
KQHLVEV
>>1150
DVKEKMY
>>1151
VKEKMYN
>>1152
KEKMYNV
>>1153
EKMYNVL
>>1154
KMYNVLL
>>1155
MYNVLLF
>>1156
YNVLLFV
>>1160
DNKEKKS
>>1161
NKEKKSA
>>1162
KEKKSAK
>>1163
EKKSAKD
>>1164
KKSAKDA
>>1165
KSAKDAL
>>1166
SAKDALL
>>1170
KEKAPSI
>>1171
EKAPSII
>>1172
KAPSIIF
>>1173
APSIIFI
>>1174
PSIIFID
>>1175
SIIFIDE
>>1176
IIFIDEL
>>1180
ELKRTLK
>>1181
LKRTLKE
>>1182
KRTLKEP
>>1183
RTLKEPN
>>1184
TLKEPNS
>>1185
LKEPNSK
>>1186
KEPNSKL
>>1190
ALKEGRI
>>1191
LKEGRIR
>>1192
KEGRIRG
>>1193
EGRIRGA
>>1194
GRIRGAA
>>1195
RIRGAAL
>>1196
IRGAALD
>>1200
EDKNRRM
>>1201
DKNRRMR
>>1202
KNRRMRA
>>1203
NRRMRAF
>>1204
RRMRAFL
>>1205
RMRAFLA
>>1206
MRAFLAC
>>1210
ELKKRRL
>>1211
LKKRRLS
>>1212
KKRRLSD
>>1213
KRRLSDK
>>1214
RRLSDKG
>>1215
RLSDKGL
>>1216
LSDKGLK
>>1220
LQKLRQK
>>1221
QKLRQKI
>>1222
KLRQKIK
>>1223
LRQKIKI
>>1224
RQKIKIG
>>1225
QKIKIGV
>>1226
KIKIGVV
>>1230
VEKVLDR
>>1231
EKVLDRR
>>1232
KVLDRRV
>>1233
VLDRRVV
>>1234
LDRRVVK
>>1235
DRRVVKG
>>1236
RRVVKGK
>>1240
LEKRSEV
>>1241
EKRSEVV
>>1242
KRSEVVI
>>1243
RSEVVIL
>>1244
SEVVILF
>>1245
EVVILFS
>>1246
VVILFSA
>>1250
QGKTKKL
>>1251
GKTKKLK
>>1252
KTKKLKK
>>1253
TKKLKKV
>>1254
KKLKKVW
>>1255
KLKKVWT
>>1256
LKKVWTM
>>1260
LLKETRK
>>1261
LKETRKE
>>1262
KETRKEH
>>1263
ETRKEHT
>>1264
TRKEHTL
>>1265
RKEHTLR
>>1266
KEHTLRA
>>1270
TYKTAVE
>>1271
YKTAVET
>>1272
KTAVETA
>>1273
TAVETAV
>>1274
AVETAVL
>>1275
VETAVLL
>>1276
ETAVLLL
>>1280
DEKIKKD
>>1281
EKIKKDK
>>1282
KIKKDKE
>>1283
IKKDKEP
>>1284
KKDKEPK
>>1285
KDKEPKE
>>1286
DKEPKEE
>>1290
EEKQIKR
>>1291
EKQIKRK
>>1292
KQIKRKW
>>1293
QIKRKWT
>>1294
IKRKWTE
>>1295
KRKWTED
>>1296
RKWTEDS
>>1300
VTKKRKL
>>1301
TKKRKLE
>>1302
KKRKLES
>>1303
KRKLEST
>>1304
RKLESTE
>>1305
KLESTES
>>1306
LESTESR
>>1310
LMKKKRI
>>1311
MKKKRIV
>>1312
KKKRIVE
>>1313
KKRIVEN
>>1314
KRIVEND
>>1315
RIVENDK
>>1316
IVENDKS
>>1320
SGKVKRD
>>1321
GKVKRDA
>>1322
KVKRDAE
>>1323
VKRDAEK
>>1324
KRDAEKK
>>1325
RDAEKKD
>>1326
DAEKKDQ
>>1330
FDKTRKI
>>1331
DKTRKIE
>>1332
KTRKIEA
>>1333
TRKIEAR
>>1334
RKIEARV
>>1335
KIEARVS
>>1336
IEARVSA
>>1340
ALKAAKR
>>1341
LKAAKRE
>>1342
KAAKREQ
>>1343
AAKREQE
>>1344
AKREQEK
>>1345
KREQEKK
>>1346
REQEKKP
>>1350
LAKLSEK
>>1351
AKLSEKL
>>1352
KLSEKLK
>>1353
LSEKLKK
>>1354
SEKLKKK
>>1355
EKLKKKQ
>>1356
KLKKKQE
>>1360
NFKRKRV
>>1361
FKRKRVA
>>1362
KRKRVAA
>>1363
RKRVAAF
>>1364
KRVAAFR
>>1365
RVAAFRK
>>1366
VAAFRKN
>>1370
DAKIAIL
>>1371
AKIAILT
>>1372
KIAILTC
>>1373
IAILTCP
>>1374
AILTCPF
>>1375
ILTCPFE
>>1376
LTCPFEP
>>1380
LEKLRHK
>>1381
EKLRHKL
>>1382
KLRHKLV
>>1383
LRHKLVS
>>1384
RHKLVSD
>>1385
HKLVSDG
>>1386
KLVSDGQ
>>1390
VEKTVKR
>>1391
EKTVKRC
>>1392
KTVKRCL
>>1393
TVKRCLL
>>1394
VKRCLLD
>>1395
KRCLLDT
>>1396
RCLLDTF
>>1400
RLKLLLP
>>1401
LKLLLPW
>>1402
KLLLPWL
>>1403
LLLPWLE
>>1404
LLPWLEA
>>1405
LPWLEAR
>>1406
PWLEARI
>>1410
IVKLLKK
>>1411
VKLLKKE
>>1412
KLLKKEY
>>1413
LLKKEYK
>>1414
LKKEYKE
>>1415
KKEYKED
>>1416
KEYKEDL
>>1420
TPKEKAK
>>1421
PKEKAKA
>>1422
KEKAKAL
>>1423
EKAKALE
>>1424
KAKALED
>>1425
AKALEDL
>>1426
KALEDLA
>>1430
QVKLKSK
>>1431
VKLKSKG
>>1432
KLKSKGR
>>1433
LKSKGRA
>>1434
KSKGRAS
>>1435
SKGRASS
>>1436
KGRASSS
>>1440
LVKNKKL
>>1441
VKNKKLE
>>1442
KNKKLEK
>>1443
NKKLEKE
>>1444
KKLEKEK
>>1445
KLEKEKE
>>1446
LEKEKEK
>>1450
YAKTMRR
>>1451
AKTMRRN
>>1452
KTMRRNT
>>1453
TMRRNTI
>>1454
MRRNTIL
>>1455
RRNTILR
>>1456
RNTILRQ
>>1460
NSKWDLR
>>1461
SKWDLRR
>>1462
KWDLRRL
>>1463
WDLRRLC
>>1464
DLRRLCK
>>1465
LRRLCKT
>>1466
RRLCKTV
>>1470
SDKKEKK
>>1471
DKKEKKK
>>1472
KKEKKKE
>>1473
KEKKKEA
>>1474
EKKKEAV
>>1475
KKKEAVK
>>1476
KKEAVKK
>>1480
QRKTFTA
>>1481
RKTFTAW
>>1482
KTFTAWC
>>1483
TFTAWCN
>>1484
FTAWCNS
>>1485
TAWCNSH
>>1486
AWCNSHL
>>1490
EAKKLYS
>>1491
AKKLYSI
>>1492
KKLYSII
>>1493
KLYSIIL
>>1494
LYSIILS
>>1495
YSIILSA
>>1496
SIILSAP
>>1500
QDKMKAR
>>1501
DKMKART
>>1502
KMKARTN
>>1503
MKARTNY
>>1504
KARTNYE
>>1505
ARTNYEK
>>1506
RTNYEKA
>>1510
NNKKKKI
>>1511
NKKKKII
>>1512
KKKKIIP
>>1513
KKKIIPQ
>>1514
KKIIPQA
>>1515
KIIPQAK
>>1516
IIPQAKG
>>1520
YAKTAKK
>>1521
AKTAKKM
>>1522
KTAKKMD
>>1523
TAKKMDM
>>1524
AKKMDMK
>>1525
KKMDMKK
>>1526
KMDMKKL
>>1530
DGKDDYK
>>1531
GKDDYKK
>>1532
KDDYKKQ
>>1533
DDYKKQK
>>1534
DYKKQKE
>>1535
YKKQKET
>>1536
KKQKETE
>>1540
PEKEDKK
>>1541
EKEDKKE
>>1542
KEDKKEK
>>1543
EDKKEKD
>>1544
DKKEKDK
>>1545
KKEKDKK
>>1546
KEKDKKS
>>1550
DEKDLRR
>>1551
EKDLRRE
>>1552
KDLRREI
>>1553
DLRREIS
>>1554
LRREISY
>>1555
RREISYA
>>1556
REISYAI
>>1560
QIKEGKR
>>1561
IKEGKRV
>>1562
KEGKRVL
>>1563
EGKRVLI
>>1564
GKRVLIA
>>1565
KRVLIAA
>>1566
RVLIAAH
>>1570
EEKRKHK
>>1571
EKRKHKK
>>1572
KRKHKKK
>>1573
RKHKKKR
>>1574
KHKKKRL
>>1575
HKKKRLV
>>1576
KKKRLVQ
>>1580
EQKEHRS
>>1581
QKEHRSQ
>>1582
KEHRSQF
>>1583
EHRSQFK
>>1584
HRSQFKR
>>1585
RSQFKRG
>>1586
SQFKRGF
>>1590
ENKDYKK
>>1591
NKDYKKT
>>1592
KDYKKTT
>>1593
DYKKTTK
>>1594
YKKTTKV
>>1595
KKTTKVT
>>1596
KTTKVTW
>>1600
EEKHVRR
>>1601
EKHVRRS
>>1602
KHVRRSS
>>1603
HVRRSSV
>>1604
VRRSSVK
>>1605
RRSSVKK
>>1606
RSSVKKI
>>1610
ATKDGKK
>>1611
TKDGKKD
>>1612
KDGKKDK
>>1613
DGKKDKK
>>1614
GKKDKKE
>>1615
KKDKKEE
>>1616
KDKKEED
>>1620
PTKRPEG
>>1621
TKRPEGR
>>1622
KRPEGRT
>>1623
RPEGRTY
>>1624
PEGRTYA
>>1625
EGRTYAD
>>1626
GRTYADY
>>1630
DYKGKYV
>>1631
YKGKYVV
>>1632
KGKYVVF
>>1633
GKYVVFF
>>1634
KYVVFFF
>>1635
YVVFFFY
>>1636
VVFFFYP
>>1640
SLKQQKK
>>1641
LKQQKKE
>>1642
KQQKKEE
>>1643
QQKKEEE
>>1644
QKKEEES
>>1645
KKEEESA
>>1646
KEEESAG
>>1650
IYKGKKF
>>1651
YKGKKFN
>>1652
KGKKFNA
>>1653
GKKFNAR
>>1654
KKFNARK
>>1655
KFNARKE
>>1656
FNARKET
>>1660
AEKRGKR
>>1661
EKRGKRQ
>>1662
KRGKRQV
>>1663
RGKRQVL
>>1664
GKRQVLI
>>1665
KRQVLIR
>>1666
RQVLIRP
>>1670
SFKGKIL
>>1671
FKGKILF
>>1672
KGKILFI
>>1673
GKILFIF
>>1674
KILFIFI
>>1675
ILFIFID
>>1676
LFIFIDS
>>1680
NSKRLSS
>>1681
SKRLSSR
>>1682
KRLSSRA
>>1683
RLSSRAR
>>1684
LSSRARK
>>1685
SSRARKR
>>1686
SRARKRA
>>1690
VQKAKKK
>>1691
QKAKKKQ
>>1692
KAKKKQK
>>1693
AKKKQKK
>>1694
KKKQKKR
>>1695
KKQKKRD
>>1696
KQKKRDO
>>1700
AKKEHFW
>>1701
KKEHFWS
>>1702
KEHFWSI
>>1703
EHFWSID
>>1704
HFWSIDQ
>>1705
FWSIDQT
>>1706
WSIDQTE
>>1710
LFKSKKP
>>1711
FKSKKPR
>>1712
KSKKPRH
>>1713
SKKPRHR
>>1714
KKPRHRS
>>1715
KPRHRSN
>>1716
PRHRSNS
>>1720
VCKVIKK
>>1721
CKVIKKR
>>1722
KVIKKRG
>>1723
VIKKRGN
>>1724
IKKRGNK
>>1725
KKRGNKH
>>1726
KRGNKHO
>>1730
HDKCKPK
>>1731
DKCKPKK
>>1732
KCKPKKC
>>1733
CKPKKCR
>>1734
KPKKCRQ
>>1735
PKKCRQE
>>1736
KKCRQEC
>>1740
LSKEEVK
>>1741
SKEEVKR
>>1742
KEEVKRL
>>1743
EEVKRLI
>>1744
EVKRLIA
>>1745
VKRLIAE
>>1746
KRLIAEA
>>1750
ELKKRKG
>>1751
LKKRKGI
>>1752
KKRKGIV
>>1753
KRKGIVE
>>1754
RKGIVEH
>>1755
KGIVEHE
>>1756
GIVEHEE
>>1760
TEKRPIS
>>1761
EKRPISR
>>1762
KRPISRA
>>1763
RPISRAV
>>1764
PISRAVH
>>1765
ISRAVHS
>>1766
SRAVHSO
>>1770
NLKTKKQ
>>1771
LKTKKQQ
>>1772
KTKKQQR
>>1773
TKKQQRK
>>1774
KKQQRKE
>>1775
KQQRKER
>>1776
QQRKERL
>>1780
AMKDKIK
>>1781
MKDKIKE
>>1782
KDKIKEN
>>1783
DKIKENS
>>1784
KIKENSE
>>1785
IKENSEK
>>1786
KENSEKI
>>1790
LPKSFKR
>>1791
PKSFKRK
>>1792
KSFKRKI
>>1793
SFKRKIS
>>1794
FKRKISV
>>1795
KRKISVV
>>1796
RKISVVS
>>1800
QNKDEGK
>>1801
NKDEGKK
>>1802
KDEGKKP
>>1803
DEGKKPE
>>1804
EGKKPEV
>>1805
GKKPEVK
>>1806
KKPEVKK
>>1810
LEKEYEK
>>1811
EKEYEKT
>>1812
KEYEKTK
>>1813
EYEKTKS
>>1814
YEKTKSQ
>>1815
EKTKSQR
>>1816
KTKSQRE
>>1820
FDKAKLK
>>1821
DKAKLKK
>>1822
KAKLKKT
>>1823
AKLKKTE
>>1824
KLKKTET
>>1825
LKKTETQ
>>1826
KKTETQE
>>1830
LVKEDIK
>>1831
VKEDIKK
>>1832
KEDIKKF
>>1833
EDIKKFE
>>1834
DIKKFEQ
>>1835
IKKFEQD
>>1836
KKFEQDT
>>1840
MGKMQKK
>>1841
GKMQKKA
>>1842
KMQKKAV
>>1843
MQKKAVA
>>1844
QKKAVAI
>>1845
KKAVAIS
>>1846
KAVAISL
>>1850
NGKIFKK
>>1851
GKIFKKV
>>1852
KIFKKVI
>>1853
IFKKVIL
>>1854
FKKVILG
>>1855
KKVILGQ
>>1856
KVILGQY
>>1860
HLKCVSK
>>1861
LKCVSKR
>>1862
KCVSKRI
>>1863
CVSKRIA
>>1864
VSKRIAN
>>1865
SKRIANL
>>1866
KRIANLQ
>>1870
GPKELSR
>>1871
PKELSRR
>>1872
KELSRRE
>>1873
ELSRRER
>>1874
LSRRERE
>>1875
SRREREE
>>1876
RREREEI
>>1880
QQKEQRR
>>1881
QKEQRRR
>>1882
KEQRRRL
>>1883
EQRRRLE
>>1884
QRRRLEE
>>1885
RRRLEEQ
>>1886
RRLEEQQ
>>1890
GEKYIRR
>>1891
EKYIRRV
>>1892
KYIRRVR
>>1893
YIRRVRM
>>1894
IRRVRMR
>>1895
RRVRMRP
>>1896
RVRMRPG
>>1900
LEKATRK
>>1901
EKATRKR
>>1902
KATRKRV
>>1903
ATRKRVR
>>1904
TRKRVRD
>>1905
RKRVRDA
>>1906
KRVRDAL
>>1910
ELKEKKK
>>1911
LKEKKKE
>>1912
KEKKKEL
>>1913
EKKKELG
>>1914
KKKELGK
>>1915
KKELGKM
>>1916
KELGKMM
>>1920
FDKFKEK
>>1921
DKFKEKL
>>1922
KFKEKLT
>>1923
FKEKLTA
>>1924
KEKLTAA
>>1925
EKLTAAS
>>1926
KLTAASV
>>1930
NEKRKEK
>>1931
EKRKEKN
>>1932
KRKEKNI
>>1933
RKEKNIK
>>1934
KEKNIKR
>>1935
EKNIKRG
>>1936
KNIKRGG
>>1940
ETKLEQK
>>1941
TKLEQKR
>>1942
KLEQKRS
>>1943
LEQKRSD
>>1944
EQKRSDR
>>1945
QKRSDRH
>>1946
KRSDRHN
>>1950
AEKSTKT
>>1951
EKSTKTR
>>1952
KSTKTRK
>>1953
STKTRKE
>>1954
TKTRKET
>>1955
KTRKETQ
>>1956
TRKETQK
>>1960
EEKERRR
>>1961
EKERRRK
>>1962
KERRRKE
>>1963
ERRRKEY
>>1964
RRRKEYD
>>1965
RRKEYDA
>>1966
RKEYDAL
>>1970
ACKQVRR
>>1971
CKQVRRT
>>1972
KQVRRTE
>>1973
QVRRTEK
>>1974
VRRTEKK
>>1975
RRTEKKL
>>1976
RTEKKLK
>>1980
TNKAAKK
>>1981
NKAAKKF
>>1982
KAAKKFM
>>1983
AAKKFME
>>1984
AKKFMEE
>>1985
KKFMEEN
>>1986
KFMEENE
>>1990
AFKQPGK
>>1991
FKQPGKR
>>1992
KQPGKRL
>>1993
QPGKRLE
>>1994
PGKRLEH
>>1995
GKRLEHQ
>>1996
KRLEHQG
>>2000
DVKQRLK
>>2001
VKQRLKA
>>2002
KQRLKAA
>>2003
QRLKAAI
>>2004
RLKAAIT
>>2005
LKAAITI
>>2006
KAAITIR
>>2010
LSKCDFT
>>2011
SKCDFTQ
>>2012
KCDFTQM
>>2013
CDFTQMS
>>2014
DFTQMSQ
>>2015
FTQMSQY
>>2016
TQMSQYF
>>2020
TEKEKIK
>>2021
EKEKIKK
>>2022
KEKIKKL
>>2023
EKIKKLP
>>2024
KIKKLPE
>>2025
IKKLPEY
>>2026
KKLPEYN
>>2030
LQKEQRR
>>2031
QKEQRRQ
>>2032
KEQRRQE
>>2033
EQRRQEE
>>2034
QRRQEEN
>>2035
RRQEEND
>>2036
RQEENDK
>>2040
KDKADFC
>>2041
DKADFCI
>>2042
KADFCII
>>2043
ADFCIIH
>>2044
DFCIIHY
>>2045
FCIIHYA
>>2046
CIIHYAG
>>2050
SAKEKGK
>>2051
AKEKGKF
>>2052
KEKGKFE
>>2053
EKGKFED
>>2054
KGKFEDM
>>2055
GKFEDMA
>>2056
KFEDMAK
>>2060
LNKAKKR
>>2061
NKAKKRR
>>2062
KAKKRRL
>>2063
AKKRRLP
>>2064
KKRRLPR
>>2065
KRRLPRG
>>2066
RRLPRGF
>>2070
ENKSPWR
>>2071
NKSPWRK
>>2072
KSPWRKM
>>2073
SPWRKMV
>>2074
PWRKMVH
>>2075
WRKMVHG
>>2076
RKMVHGV
>>2080
ESKASKR
>>2081
SKASKRL
>>2082
KASKRLT
>>2083
ASKRLTK
>>2084
SKRLTKR
>>2085
KRLTKRV
>>2086
RLTKRVQ
>>2090
LPKVPEK
>>2091
PKVPEKK
>>2092
KVPEKKL
>>2093
VPEKKLK
>>2094
PEKKLKL
>>2095
EKKLKLV
>>2096
KKLKLVM
>>2100
EWKTPGK
>>2101
WKTPGKK
>>2102
KTPGKKT
>>2103
TPGKKTI
>>2104
PGKKTIV
>>2105
GKKTIVK
>>2106
KKTIVKC
>>2110
QEKERRE
>>2111
EKERRER
>>2112
KERRERE
>>2113
ERREREL
>>2114
RRERELH
>>2115
RERELHE
>>2116
ERELHEA
>>2120
HEKNKNK
>>2121
EKNKNKE
>>2122
KNKNKEG
>>2123
NKNKEGD
>>2124
KNKEGDD
>>2125
NKEGDDK
>>2126
KEGDDKK
>>2130
EAKMRDK
>>2131
AKMRDKH
>>2132
KMRDKHK
>>2133
MRDKHKK
>>2134
RDKHKKE
>>2135
DKHKKEA
>>2136
KHKKEAE
>>2140
MNKLKKS
>>2141
NKLKKSK
>>2142
KLKKSKD
>>2143
LKKSKDT
>>2144
KKSKDTV
>>2145
KSKDTVS
>>2146
SKDTVSE
>>2150
LEKTKTR
>>2151
EKTKTRL
>>2152
KTKTRLQ
>>2153
TKTRLQQ
>>2154
KTRLQQE
>>2155
TRLQQEL
>>2156
RLQQELD
>>2160
FAKKTFI
>>2161
AKKTFIS
>>2162
KKTFISY
>>2163
KTFISYS
>>2164
TFISYSV
>>2165
FISYSVT
>>2166
ISYSVTF
>>2170
GEKARKN
>>2171
EKARKNE
>>2172
KARKNEL
>>2173
ARKNELA
>>2174
RKNELAI
>>2175
KNELAIE
>>2176
NELAIED
>>2180
TMKDQQK
>>2181
MKDQQKR
>>2182
KDQQKRE
>>2183
DQQKREI
>>2184
QQKREIK
>>2185
QKREIKQ
>>2186
KREIKQL
>>2190
FDKVVME
>>2191
DKVVMEF
>>2192
KVVMEFL
>>2193
VVMEFLH
>>2194
VMEFLHE
>>2195
MEFLHEC
>>2196
EFLHECM
>>2200
LEKTAKK
>>2201
EKTAKKG
>>2202
KTAKKGR
>>2203
TAKKGRP
>>2204
AKKGRPM
>>2205
KKGRPMV
>>2206
KGRPMVI
>>2210
GGKVKKG
>>2211
GKVKKGN
>>2212
KVKKGNL
>>2213
VKKGNLK
>>2214
KKGNLKA
>>2215
KGNLKAK
>>2216
GNLKAKK
>>2220
ALKRKAR
>>2221
LKRKARR
>>2222
KRKARRE
>>2223
RKARREA
>>2224
KARREAK
>>2225
ARREAKV
>>2226
RREAKVK
>>2230
SGKSPRK
>>2231
GKSPRKS
>>2232
KSPRKSA
>>2233
SPRKSAE
>>2234
PRKSAEP
>>2235
RKSAEPS
>>2236
KSAEPSA
>>2240
LDKLERR
>>2241
DKLERRG
>>2242
KLERRGF
>>2243
LERRGFR
>>2244
ERRGFRV
>>2245
RRGFRVL
>>2246
RGFRVLS
>>2250
AFKSRVR
>>2251
FKSRVRL
>>2252
KSRVRLY
>>2253
SRVRLYS
>>2254
RVRLYSQ
>>2255
VRLYSQS
>>2256
RLYSQSQ
>>2260
VEKVLRK
>>2261
EKVLRKS
>>2262
KVLRKSA
>>2263
VLRKSAY
>>2264
LRKSAYK
>>2265
RKSAYKI
>>2266
KSAYKIV
>>2270
EIKRRKM
>>2271
IKRRKMA
>>2272
KRRKMAD
>>2273
RRKMADR
>>2274
RKMADRK
>>2275
KMADRKD
>>2276
MADRKDE
>>2280
EEKRKEK
>>2281
EKRKEKA
>>2282
KRKEKAK
>>2283
RKEKAKI
>>2284
KEKAKIH
>>2285
EKAKIHY
>>2286
KAKIHYR
>>2290
DNKEKEK
>>2291
NKEKEKD
>>2292
KEKEKDS
>>2293
EKEKDSK
>>2294
KEKDSKG
>>2295
EKDSKGT
>>2296
KDSKGTR
>>2300
AAKVRLK
>>2301
AKVRLKM
>>2302
KVRLKMP
>>2303
VRLKMPP
>>2304
RLKMPPV
>>2305
LKMPPVL
>>2306
KMPPVLE
>>2310
LEKITRR
>>2311
EKITRRF
>>2312
KITRRFT
>>2313
ITRRFTM
>>2314
TRRFTME
>>2315
RRFTMEL
>>2316
RFTMELA
>>2320
YDKKKRM
>>2321
DKKKRMV
>>2322
KKKRMVV
>>2323
KKRMVVP
>>2324
KRMVVPA
>>2325
RMVVPAA
>>2326
MVVPAAL
>>2330
PPKGETK
>>2331
PKGETKK
>>2332
KGETKKK
>>2333
GETKKKF
>>2334
ETKKKFK
>>2335
TKKKFKD
>>2336
KKKFKDP
>>2340
AAKEKRL
>>2341
AKEKRLL
>>2342
KEKRLLN
>>2343
EKRLLNQ
>>2344
KRLLNQK
>>2345
RLLNQKL
>>2346
LLNQKLG
>>2350
MEKCDEN
>>2351
EKCDENI
>>2352
KCDENIL
>>2353
CDENILW
>>2354
DENILWL
>>2355
ENILWLD
>>2356
NILWLDY
>>2360
EGKIKAK
>>2361
GKIKAKE
>>2362
KIKAKEY
>>2363
IKAKEYC
>>2364
KAKEYCR
>>2365
AKEYCRT
>>2366
KEYCRTL
>>2370
QFKEKVL
>>2371
FKEKVLW
>>2372
KEKVLWT
>>2373
EKVLWTA
>>2374
KVLWTAI
>>2375
VLWTAIT
>>2376
LWTAITL
>>2380
DTKRLSK
>>2381
TKRLSKE
>>2382
KRLSKEE
>>2383
RLSKEEK
>>2384
LSKEEKG
>>2385
SKEEKGR
>>2386
KEEKGRS
>>2390
PDKLKDI
>>2391
DKLKDIF
>>2392
KLKDIFM
>>2393
LKDIFMF
>>2394
KDIFMFI
>>2395
DIFMFIT
>>2396
IFMFITR
>>2400
EEKGKKS
>>2401
EKGKKSS
>>2402
KGKKSSK
>>2403
GKKSSKS
>>2404
KKSSKSC
>>2405
KSSKSCG
>>2406
SSKSCGS
>>2410
FGKIIRK
>>2411
GKIIRKE
>>2412
KIIRKEI
>>2413
IIRKEIP
>>2414
IRKEIPA
>>2415
RKEIPAK
>>2416
KEIPAKI
>>2420
VEKAKRA
>>2421
EKAKRAL
>>2422
KAKRALS
>>2423
AKRALSS
>>2424
KRALSSQ
>>2425
RALSSQH
>>2426
ALSSQHQ
>>2430
DIKEARR
>>2431
IKEARRE
>>2432
KEARREV
>>2433
EARREVE
>>2434
ARREVEV
>>2435
RREVEVK
>>2436
REVEVKL
>>2440
LEKEKKE
>>2441
EKEKKEL
>>2442
KEKKELQ
>>2443
EKKELQE
>>2444
KKELQER
>>2445
KELQERL
>>2446
ELQERLK
>>2450
MAKADKA
>>2451
AKADKAR
>>2452
KADKARY
>>2453
ADKARYE
>>2454
DKARYER
>>2455
KARYERE
>>2456
ARYEREM
>>2460
QTKEERK
>>2461
TKEERKK
>>2462
KEERKKE
>>2463
EERKKEK
>>2464
ERKKEKI
>>2465
RKKEKIA
>>2466
KKEKIAK
>>2470
SDKAVKK
>>2471
DKAVKKD
>>2472
KAVKKDG
>>2473
AVKKDGS
>>2474
VKKDGSA
>>2475
KKDGSAS
>>2476
KDGSASA
>>2480
SVKGKRR
>>2481
VKGKRRD
>>2482
KGKRRDD
>>2483
GKRRDDG
>>2484
KRRDDGL
>>2485
RRDDGLS
>>2486
RDDGLSA
>>2490
IAKTFRK
>>2491
AKTFRKA
>>2492
KTFRKAI
>>2493
TFRKAIN
>>2494
FRKAINR
>>2495
RKAINRK
>>2496
KAINRKE
>>2500
EYKRQLL
>>2501
YKRQLLN
>>2502
KRQLLNC
>>2503
RQLLNCL
>>2504
QLLNCLH
>>2505
LLNCLHV
>>2506
LNCLHVI
>>2510
DEKIEKV
>>2511
EKIEKVR
>>2512
KIEKVRK
>>2513
IEKVRKK
>>2514
EKVRKKR
>>2515
KVRKKRK
>>2516
VRKKRKT
>>2520
SAKAKRR
>>2521
AKAKRRN
>>2522
KAKRRNT
>>2523
AKRRNTT
>>2524
KRRNTTG
>>2525
RRNTTGT
>>2526
RNTTGTG
>>2530
PVKEKEK
>>2531
VKEKEKE
>>2532
KEKEKEE
>>2533
EKEKEER
>>2534
KEKEERK
>>2535
EKEERKK
>>2536
KEERKKQ
>>2540
GVKDGGR
>>2541
VKDGGRR
>>2542
KDGGRRD
>>2543
DGGRRDS
>>2544
GGRRDSA
>>2545
GRRDSAS
>>2546
RRDSASY
>>2550
DEKTILE
>>2551
EKTILET
>>2552
KTILETS
>>2553
TILETSF
>>2554
ILETSFH
>>2555
LETSFHQ
>>2556
ETSFHQH
>>2560
SQKYKRI
>>2561
QKYKRIK
>>2562
KYKRIKK
>>2563
YKRIKKP
>>2564
KRIKKPE
>>2565
RIKKPEG
>>2566
IKKPEGK
>>2570
YEKFLNE
>>2571
EKFLNEF
>>2572
KFLNEFF
>>2573
FLNEFFL
>>2574
LNEFFLN
>>2575
NEFFLNV
>>2576
EFFLNVK
>>2580
RKKSGKK
>>2581
KKSGKKG
>>2582
KSGKKGQ
>>2583
SGKKGQA
>>2584
GKKGQAS
>>2585
KKGQASL
>>2586
KGQASLY
>>2590
KPKPKKV
>>2591
PKPKKVA
>>2592
KPKKVAP
>>2593
PKKVAPL
>>2594
KKVAPLK
>>2595
KVAPLKI
>>2596
VAPLKIK
>>2600
DAKTDGS
>>2601
AKTDGSF
>>2602
KTDGSFL
>>2603
TDGSFLV
>>2604
DGSFLVH
>>2605
GSFLVHH
>>2606
SFLVHHF
>>2610
ELKMRNK
>>2611
LKMRNKN
>>2612
KMRNKNI
>>2613
MRNKNIV
>>2614
RNKNIVH
>>2615
NKNIVHM
>>2616
KNIVHML
>>2620
LPKSYDY
>>2621
PKSYDYD
>>2622
KSYDYDL
>>2623
SYDYDLI
>>2624
YDYDLII
>>2625
DYDLIII
>>2626
YDLIIIG
>>2630
YEKHWWQ
>>2631
EKHWWQD
>>2632
KHWWQDL
>>2633
HWWQDLF
>>2634
WWQDLFR
>>2635
WQDLFRI
>>2636
QDLFRIV
>>2640
GEKVTEM
>>2641
EKVTEML
>>2642
KVTEMLV
>>2643
VTEMLVN
>>2644
TEMLVNV
>>2645
EMLVNVL
>>2646
MLVNVLN
>>2650
VMKRNFK
>>2651
MKRNFKV
>>2652
KRNFKVN
>>2653
RNFKVNK
>>2654
NFKVNKK
>>2655
FKVNKKI
>>2656
KVNKKIT
>>2660
KKKKVRK
>>2661
KKKVRKY
>>2662
KKVRKYW
>>2663
KVRKYWD
>>2664
VRKYWDV
>>2665
RKYWDVP
>>2666
KYWDVPP
>>2670
DSKVSLG
>>2671
SKVSLGI
>>2672
KVSLGIA
>>2673
VSLGIAG
>>2674
SLGIAGI
>>2675
LGIAGIL
>>2676
GIAGILI
>>2680
GDKTKRK
>>2681
DKTKRKN
>>2682
KTKRKND
>>2683
TKRKNDG
>>2684
KRKNDGS
>>2685
RKNDGSA
>>2686
KNDGSAV
>>2690
AIKRFQI
>>2691
IKRFQIM
>>2692
KRFQIMN
>>2693
RFQIMNE
>>2694
FQIMNEI
>>2695
QIMNEIV
>>2696
IMNEIVY
>>2700
GNKYRKA
>>2701
NKYRKAY
>>2702
KYRKAYF
>>2703
YRKAYFS
>>2704
RKAYFSK
>>2705
KAYFSKF
>>2706
AYFSKFP
>>2710
NKKAEVL
>>2711
KKAEVLN
>>2712
KAEVLNP
>>2713
AEVLNPM
>>2714
EVLNPMI
>>2715
VLNPMIS
>>2716
LNPMISS
>>2720
PAKKTRR
>>2721
AKKTRRC
>>2722
KKTRRCQ
>>2723
KTRRCQR
>>2724
TRRCQRQ
>>2725
RRCQRQE
>>2726
RCQRQES
>>2730
RKKVIWF
>>2731
KKVIWFV
>>2732
KVIWFVA
>>2733
VIWFVAS
>>2734
IWFVASS
>>2735
WFVASSF
>>2736
FVASSFL
>>2740
SKKEGKR
>>2741
KKEGKRQ
>>2742
KEGKRQG
>>2743
EGKRQGP
>>2744
GKRQGPK
>>2745
KRQGPKE
>>2746
RQGPKEP
>>2750
LKKSSKK
>>2751
KKSSKKA
>>2752
KSSKKAE
>>2753
SSKKAEP
>>2754
SKKAEPV
>>2755
KKAEPVK
>>2756
KAEPVKV
>>2760
YKKPICQ
>>2761
KKPICQF
>>2762
KPICQFL
>>2763
PICQFLV
>>2764
ICQFLVE
>>2765
CQFLVES
>>2766
QFLVESL
>>2770
NNKDILL
>>2771
NKDILLM
>>2772
KDILLML
>>2773
DILLMLS
>>2774
ILLMLSD
>>2775
LLMLSDM
>>2776
LMLSDMD
>>2780
GSKLIVA
>>2781
SKLIVAM
>>2782
KLIVAMS
>>2783
LIVAMSS
>>2784
IVAMSSW
>>2785
VAMSSWL
>>2786
AMSSWLQ
>>2790
HAKKMRN
>>2791
AKKMRNQ
>>2792
KKMRNQP
>>2793
KMRNQPT
>>2794
MRNQPTN
>>2795
RNQPTNV
>>2796
NQPTNVT
>>2800
RDKDGHR
>>2801
DKDGHRR
>>2802
KDGHRRD
>>2803
DGHRRDK
>>2804
GHRRDKD
>>2805
HRRDKDR
>>2806
RRDKDRK
>>2810
ARKQLPK
>>2811
RKQLPKR
>>2812
KQLPKRT
>>2813
QLPKRTI
>>2814
LPKRTIQ
>>2815
PKRTIQE
>>2816
KRTIQEV
>>2820
GGKSKKF
>>2821
GKSKKFT
>>2822
KSKKFTL
>>2823
SKKFTLK
>>2824
KKFTLKR
>>2825
KFTLKRL
>>2826
FTLKRLM
>>2830
REKEKGK
>>2831
EKEKGKP
>>2832
KEKGKPK
>>2833
EKGKPKP
>>2834
KGKPKPR
>>2835
GKPKPRS
>>2836
KPKPRSP
>>2840
SKKKDKG
>>2841
KKKDKGH
>>2842
KKDKGHS
>>2843
KDKGHSS
>>2844
DKGHSSS
>>2845
KGHSSSK
>>2846
GHSSSKK
>>2850
QHKRERL
>>2851
HKRERLR
>>2852
KRERLRN
>>2853
RERLRNR
>>2854
ERLRNRE
>>2855
RLRNREF
>>2856
LRNREFA
>>2860
DPKIPKS
>>2861
PKIPKSK
>>2862
KIPKSKR
>>2863
IPKSKRQ
>>2864
PKSKRQK
>>2865
KSKRQKK
>>2866
SKRQKKE
>>2870
NEKQYAH
>>2871
EKQYAHW
>>2872
KQYAHWM
>>2873
QYAHWMA
>>2874
YAHWMAA
>>2875
AHWMAAC
>>2876
HWMAACR
>>2880
NEKQYAH
>>2881
EKQYAHW
>>2882
KQYAHWM
>>2883
QYAHWMA
>>2884
YAHWMAA
>>2885
AHWMAAC
>>2886
HWMAACR
>>2890
LKKIKRS
>>2891
KKIKRSV
>>2892
KIKRSVS
>>2893
IKRSVSP
>>2894
KRSVSPQ
>>2895
RSVSPQT
>>2896
SVSPQTL
>>2900
EGKWEVL
>>2901
GKWEVLI
>>2902
KWEVLIG
>>2903
WEVLIGS
>>2904
EVLIGSS
>>2905
VLIGSSH
>>2906
LIGSSHI
>>2910
GPKQKEK
>>2911
PKQKEKE
>>2912
KQKEKED
>>2913
QKEKEDA
>>2914
KEKEDAQ
>>2915
EKEDAQE
>>2916
KEDAQEV
>>2920
SLKLTNG
>>2921
LKLTNGI
>>2922
KLTNGIW
>>2923
LTNGIWV
>>2924
TNGIWVL
>>2925
NGIWVLA
>>2926
GIWVLAE
>>2930
SYKLGIF
>>2931
YKLGIFI
>>2932
KLGIFIC
>>2933
LGIFICL
>>2934
GIFICLN
>>2935
IFICLNC
>>2936
FICLNCC
>>2940
TDKKIGF
>>2941
DKKIGFL
>>2942
KKIGFLG
>>2943
KIGFLGL
>>2944
IGFLGLG
>>2945
GFLGLGL
>>2946
FLGLGLM
>>2950
SCKEAPC
>>2951
CKEAPCV
>>2952
KEAPCVL
>>2953
EAPCVLI
>>2954
APCVLIY
>>2955
PCVLIYI
>>2956
CVLIYIP
>>2960
KAKSLLV
>>2961
AKSLLVV
>>2962
KSLLVVH
>>2963
SLLVVHF
>>2964
LLVVHFW
>>2965
LVVHFWA
>>2966
VVHFWAP
>>2970
IEKLRKQ
>>2971
EKLRKQV
>>2972
KLRKQVT
>>2973
LRKQVTE
>>2974
RKQVTES
>>2975
KQVTESS
>>2976
QVTESSH
>>2980
EAKLSRK
>>2981
AKLSRKQ
>>2982
KLSRKQV
>>2983
LSRKQVD
>>2984
SRKQVDS
>>2985
RKQVDSE
>>2986
KQVDSEH
>>2990
PAKTMSM
>>2991
AKTMSMS
>>2992
KTMSMSV
>>2993
TMSMSVD
>>2994
MSMSVDA
>>2995
SMSVDAF
>>2996
MSVDAFT
>>3000
VPKDRRR
>>3001
PKDRRRP
>>3002
KDRRRPA
>>3003
DRRRPAV
>>3004
RRRPAVI
>>3005
RRPAVIR
>>3006
RPAVIRE
>>3010
KHKKHRK
>>3011
HKKHRKR
>>3012
KKHRKRR
>>3013
KHRKRRK
>>3014
HRKRRKG
>>3015
RKRRKGE
>>3016
KRRKGEE
>>3020
LLKTFLK
>>3021
LKTFLKR
>>3022
KTFLKRQ
>>3023
TFLKRQA
>>3024
FLKRQAI
>>3025
LKRQAIK
>>3026
KRQAIKT
>>3030
LRKLNMS
>>3031
RKLNMSI
>>3032
KLNMSIL
>>3033
LNMSILI
>>3034
NMSILIN
>>3035
MSILINF
>>3036
SILINFL
>>3040
DNKSSVI
>>3041
NKSSVIA
>>3042
KSSVIAS
>>3043
SSVIASL
>>3044
SVIASLL
>>3045
VIASLLF
>>3046
IASLLFA
>>3050
SGKKEKG
>>3051
GKKEKGK
>>3052
KKEKGKS
>>3053
KEKGKSI
>>3054
EKGKSIS
>>3055
KGKSISL
>>3056
GKSISLL
>>3060
DDKTVLD
>>3061
DKTVLDL
>>3062
KTVLDLA
>>3063
TVLDLAV
>>3064
VLDLAVV
>>3065
LDLAVVL
>>3066
DLAVVLF
>>3070
EGKVNTR
>>3071
GKVNTRR
>>3072
KVNTRRK
>>3073
VNTRRKS
>>3074
NTRRKST
>>3075
TRRKSTD
>>3076
RRKSTDS
>>3080
SRKSKKK
>>3081
RKSKKKR
>>3082
KSKKKRQ
>>3083
SKKKRQQ
>>3084
KKKRQQH
>>3085
KKRQQHQ
>>3086
KRQQHQE
>>3090
NSKNSLI
>>3091
SKNSLIQ
>>3092
KNSLIQM
>>3093
NSLIQMT
>>3094
SLIQMTI
>>3095
LIQMTIL
>>3096
IQMTILN
>>3100
NFKGKRI
>>3101
FKGKRIV
>>3102
KGKRIVL
>>3103
GKRIVLV
>>3104
KRIVLVD
>>3105
RIVLVDD
>>3106
IVLVDDS
>>3110
QGKAPRP
>>3111
GKAPRPG
>>3112
KAPRPGP
>>3113
APRPGPR
>>3114
PRPGPRA
>>3115
RPGPRAR
>>3116
PGPRARQ
>>3120
ELKQKRT
>>3121
LKQKRTD
>>3122
KQKRTDC
>>3123
QKRTDCK
>>3124
KRTDCKA
>>3125
RTDCKAV
>>3126
TDCKAVI
>>3130
AMKQFEQ
>>3131
MKQFEQL
>>3132
KQFEQLF
>>3133
QFEQLFL
>>3134
FEQLFLP
>>3135
EQLFLPS
>>3136
QLFLPSF
>>3140
EIKADSV
>>3141
IKADSVI
>>3142
KADSVIL
>>3143
ADSVILS
>>3144
DSVILSW
>>3145
SVILSWD
>>3146
VILSWDV
>>3150
KEKDRER
>>3151
EKDRERE
>>3152
KDRERER
>>3153
DRERERE
>>3154
REREREK
>>3155
EREREKE
>>3156
REREKEH
>>3160
RKKIEKR
>>3161
KKIEKRN
>>3162
KIEKRNL
>>3163
IEKRNLK
>>3164
EKRNLKL
>>3165
KRNLKLR
>>3166
RNLKLRQ
>>3170
QMKVINW
>>3171
MKVINWQ
>>3172
KVINWQT
>>3173
VINWQTS
>>3174
INWQTSL
>>3175
NWQTSLH
>>3176
WQTSLHI
>>3180
MCKKCME
>>3181
CKKCMEL
>>3182
KKCMELI
>>3183
KCMELIS
>>3184
CMELISL
>>3185
MELISLP
>>3186
ELISLPL
>>3190
QRKSYLY
>>3191
RKSYLYP
>>3192
KSYLYPS
>>3193
SYLYPST
>>3194
YLYPSTL
>>3195
LYPSTLV
>>3196
YPSTLVR
>>3200
QEKSLPG
>>3201
EKSLPGV
>>3202
KSLPGVV
>>3203
SLPGVVM
>>3204
LPGVVMA
>>3205
PGVVMAL
>>3206
GVVMALV
>>3210
CIKRTVK
>>3211
IKRTVKN
>>3212
KRTVKNF
>>3213
RTVKNFL
>>3214
TVKNFLH
>>3215
VKNFLHK
>>3216
KNFLHKK
>>3220
SEKQTRQ
>>3221
EKQTRQA
>>3222
KQTRQAP
>>3223
QTRQAPK
>>3224
TRQAPKR
>>3225
RQAPKRK
>>3226
QAPKRKS
>>3230
EIKSLFV
>>3231
IKSLFVH
>>3232
KSLFVHP
>>3233
SLFVHPF
>>3234
LFVHPFL
>>3235
FVHPFLA
>>3236
VHPFLAE
>>3240
MMKKGHR
>>3241
MKKGHRR
>>3242
KKGHRRK
>>3243
KGHRRKN
>>3244
GHRRKNW
>>3245
HRRKNWT
>>3246
RRKNWTE
>>3250
GWKTHYI
>>3251
WKTHYIV
>>3252
KTHYIVG
>>3253
THYIVGY
>>3254
HYIVGYN
>>3255
YIVGYNL
>>3256
IVGYNLP
>>3260
FSKLLEL
>>3261
SKLLELV
>>3262
KLLELVL
>>3263
LLELVLL
>>3264
LELVLLM
>>3265
ELVLLMG
>>3266
LVLLMGN
>>3270
RKKETYQ
>>3271
KKETYQS
>>3272
KETYQSV
>>3273
ETYQSVY
>>3274
TYQSVYN
>>3275
YQSVYNW
>>3276
QSVYNWQ
>>3280
AFKYYNM
>>3281
FKYYNMW
>>3282
KYYNMWI
>>3283
YYNMWIS
>>3284
YNMWISL
>>3285
NMWISLL
>>3286
MWISLLG
>>3290
VIKYVVE
>>3291
IKYVVEM
>>3292
KYVVEMT
>>3293
YVVEMTI
>>3294
VVEMTIW
>>3295
VEMTIWE
>>3296
EMTIWEE
>>3300
QRKQKKR
>>3301
RKQKKRQ
>>3302
KQKKRQS
>>3303
QKKRQSV
>>3304
KKRQSVS
>>3305
KRQSVSG
>>3306
RQSVSGL
>>3310
SKKKKTK
>>3311
KKKKTKV
>>3312
KKKTKVE
>>3313
KKTKVEH
>>3314
KTKVEHG
>>3315
TKVEHGG
>>3316
KVEHGGS
>>3320
AIKVFKK
>>3321
IKVFKKL
>>3322
KVFKKLQ
>>3323
VFKKLQA
>>3324
FKKLQAG
>>3325
KKLQAGS
>>3326
KLQAGSI
>>3330
DKKQCKS
>>3331
KKQCKSR
>>3332
KQCKSRF
>>3333
QCKSRFV
>>3334
CKSRFVT
>>3335
KSRFVTP
>>3336
SRFVTPF
>>3340
TAKKKEK
>>3341
AKKKEKK
>>3342
KKKEKKE
>>3343
KKEKKEK
>>3344
KEKKEKK
>>3345
EKKEKKK
>>3346
KKEKKKK
>>3350
IIKYGMT
>>3351
IKYGMTV
>>3352
KYGMTVV
>>3353
YGMTVVQ
>>3354
GMTVVQH
>>3355
MTVVQHC
>>3356
TVVQHCV
>>3360
HFKLSPT
>>3361
FKLSPTY
>>3362
KLSPTYV
>>3363
LSPTYVL
>>3364
SPTYVLY
>>3365
PTYVLYM
>>3366
TYVLYMA
>>3370
VRKSQFR
>>3371
RKSQFRL
>>3372
KSQFRLP
>>3373
SQFRLPF
>>3374
QFRLPFK
>>3375
FRLPFKA
>>3376
RLPFKAT
>>3380
KVKDYEK
>>3381
VKDYEKK
>>3382
KDYEKKK
>>3383
DYEKKKS
>>3384
YEKKKSM
>>3385
EKKKSMP
>>3386
KKKSMPS
>>3390
RAKNIKN
>>3391
AKNIKNK
>>3392
KNIKNKP
>>3393
NIKNKPR
>>3394
IKNKPRV
>>3395
KNKPRVN
>>3396
NKPRVNE
>>3400
ITKEFIL
>>3401
TKEFILM
>>3402
KEFILMG
>>3403
EFILMGG
>>3404
FILMGGT
>>3405
ILMGGTV
>>3406
LMGGTVD
>>3410
SEKKARK
>>3411
EKKARKA
>>3412
KKARKAM
>>3413
KARKAMS
>>3414
ARKAMSK
>>3415
RKAMSKL
>>3416
KAMSKLG
>>3420
PKKEPKA
>>3421
KKEPKAK
>>3422
KEPKAKK
>>3423
EPKAKKA
>>3424
PKAKKAK
>>3425
KAKKAKV
>>3426
AKKAKVA
>>3430
KDKYEKR
>>3431
DKYEKRM
>>3432
KYEKRMA
>>3433
YEKRMAK
>>3434
EKRMAKT
>>3435
KRMAKTS
>>3436
RMAKTSA
>>3440
PEKLRQK
>>3441
EKLRQKL
>>3442
KLRQKLQ
>>3443
LRQKLQR
>>3444
RQKLQRN
>>3445
QKLQRNA
>>3446
KLQRNAA
>>3450
YTKLPRR
>>3451
TKLPRRV
>>3452
KLPRRVA
>>3453
LPRRVAE
>>3454
PRRVAEA
>>3455
RRVAEAH
>>3456
RVAEAHV
>>3460
TNKTLLI
>>3461
NKTLLIS
>>3462
KTLLIST
>>3463
TLLISTL
>>3464
LLISTLH
>>3465
LISTLHR
>>3466
ISTLHRP
>>3470
KKKEERL
>>3471
KKEERLK
>>3472
KEERLKP
>>3473
EERLKPT
>>3474
ERLKPTN
>>3475
RLKPTNP
>>3476
LKPTNPA
>>3480
ETKKKFK
>>3481
TKKKFKL
>>3482
KKKFKLE
>>3483
KKFKLEP
>>3484
KFKLEPH
>>3485
FKLEPHD
>>3486
KLEPHDD
>>3490
KVKDRKK
>>3491
VKDRKKK
>>3492
KDRKKKK
>>3493
DRKKKKK
>>3494
RKKKKKK
>>3495
KKKKKKG
>>3496
KKKKKGQ
>>3500
QKKIKKK
>>3501
KKIKKKK
>>3502
KIKKKKT
>>3503
IKKKKTQ
>>3504
KKKKTQT
>>3505
KKKTQTK
>>3506
KKTQTKK
>>3510
KRKRSPK
>>3511
RKRSPKH
>>3512
KRSPKHR
>>3513
RSPKHRS
>>3514
SPKHRSK
>>3515
PKHRSKS
>>3516
KHRSKSR
>>3520
LKKSGFM
>>3521
KKSGFML
>>3522
KSGFMLS
>>3523
SGFMLSL
>>3524
GFMLSLQ
>>3525
FMLSLQM
>>3526
MLSLQML
>>3530
KDKYMAN
>>3531
DKYMANL
>>3532
KYMANLP
>>3533
YMANLPF
>>3534
MANLPFT
>>3535
ANLPFTL
>>3536
NLPFTLI
>>3540
IGKSINF
>>3541
GKSINFL
>>3542
KSINFLH
>>3543
SINFLHQ
>>3544
INFLHQV
>>3545
NFLHQVC
>>3546
FLHQVCH
>>3550
KIKLNKK
>>3551
IKLNKKD
>>3552
KLNKKDD
>>3553
LNKKDDK
>>3554
NKKDDKG
>>3555
KKDDKGR
>>3556
KDDKGRD
>>3560
LEKLLPH
>>3561
EKLLPHI
>>3562
KLLPHIW
>>3563
LLPHIWG
>>3564
LPHIWGN
>>3565
PHIWGNV
>>3566
HIWGNVG
>>3570
KLKRMKK
>>3571
LKRMKKE
>>3572
KRMKKEL
>>3573
RMKKELS
>>3574
MKKELSP
>>3575
KKELSPA
>>3576
KELSPAG
>>3580
EEKLLPV
>>3581
EKLLPVL
>>3582
KLLPVLV
>>3583
LLPVLVH
>>3584
LPVLVHT
>>3585
PVLVHTF
>>3586
VLVHTFW
>>3590
FLKQQSQ
>>3591
LKQQSQF
>>3592
KQQSQFL
>>3593
QQSQFLC
>>3594
QSQFLCL
>>3595
SQFLCLA
>>3596
QFLCLAV
>>3600
KLKSLHQ
>>3601
LKSLHQL
>>3602
KSLHQLL
>>3603
SLHQLLE
>>3604
LHQLLEV
>>3605
HQLLEVL
>>3606
QLLEVLL
>>3610
LWKHGLE
>>3611
WKHGLEV
>>3612
KHGLEVI
>>3613
HGLEVIY
>>3614
GLEVIYT
>>3615
LEVIYTI
>>3616
EVIYTIE
>>3620
HAKNNFT
>>3621
AKNNFTC
>>3622
KNNFTCV
>>3623
NNFTCVA
>>3624
NFTCVAC
>>3625
FTCVACH
>>3626
TCVACHP
>>3630
TDKSWQG
>>3631
DKSWQGV
>>3632
KSWQGVT
>>3633
SWQGVTI
>>3634
WQGVTIY
>>3635
QGVTIYF
>>3636
GVTIYFS
>>3640
TEKAPWN
>>3641
EKAPWNS
>>3642
KAPWNSL
>>3643
APWNSLA
>>3644
PWNSLAW
>>3645
WNSLAWT
>>3646
NSLAWTV
>>3650
PGKRTRE
>>3651
GKRTREK
>>3652
KRTREKM
>>3653
RTREKMK
>>3654
TREKMKN
>>3655
REKMKNR
>>3656
EKMKNRT
>>3660
PIKAIMN
>>3661
IKAIMNL
>>3662
KAIMNLV
>>3663
AIMNLVT
>>3664
IMNLVTG
>>3665
MNLVTGV
>>3666
NLVTGVT
>>3670
VEKLDLT
>>3671
EKLDLTL
>>3672
KLDLTLE
>>3673
LDLTLEI
>>3674
DLTLEIQ
>>3675
LTLEIQT
>>3676
TLEIQTV
>>3680
KKKNKKM
>>3681
KKNKKMV
>>3682
KNKKMVK
>>3683
NKKMVKK
>>3684
KKMVKKS
>>3685
KMVKKSK
>>3686
MVKKSKP
>>3690
SRKRSRS
>>3691
RKRSRSR
>>3692
KRSRSRT
>>3693
RSRSRTS
>>3694
SRSRTSP
>>3695
RSRTSPA
>>3696
SRTSPAP
>>3700
WYKLKSK
>>3701
YKLKSKP
>>3702
KLKSKPG
>>3703
LKSKPGK
>>3704
KSKPGKK
>>3705
SKPGKKD
>>3706
KPGKKDK
>>3710
SEKKRKR
>>3711
EKKRKRK
>>3712
KKRKRKR
>>3713
KRKRKRI
>>3714
RKRKRIR
>>3715
KRKRIRN
>>3716
RKRIRNR
>>3720
REKIQRA
>>3721
EKIQRAR
>>3722
KIQRARE
>>3723
IQRARER
>>3724
QRARERL
>>3725
RARERLR
>>3726
ARERLRE
>>3730
ILKEPHF
>>3731
LKEPHFQ
>>3732
KEPHFQS
>>3733
EPHFQSL
>>3734
PHFQSLL
>>3735
HFQSLLE
>>3736
FQSLLEA
>>3740
RAKTQLT
>>3741
AKTQLTS
>>3742
KTQLTSM
>>3743
TQLTSML
>>3744
QLTSMLM
>>3745
LTSMLMM
>>3746
TSMLMMN
>>3750
LEKCNLE
>>3751
EKCNLEA
>>3752
KCNLEAA
>>3753
CNLEAAF
>>3754
NLEAAFF
>>3755
LEAAFFE
>>3756
EAAFFEG
>>3760
CLKEERK
>>3761
LKEERKI
>>3762
KEERKIL
>>3763
EERKILE
>>3764
ERKILEN
>>3765
RKILENA
>>3766
KILENAQ
>>3770
SHKLIAL
>>3771
HKLIALA
>>3772
KLIALAI
>>3773
LIALAIC
>>3774
IALAICK
>>3775
ALAICKL
>>3776
LAICKLI
>>3780
NTKNQKI
>>3781
TKNQKIR
>>3782
KNQKIRW
>>3783
NQKIRWK
>>3784
QKIRWKN
>>3785
KIRWKNE
>>3786
IRWKNEV
>>3790
GVKHKKQ
>>3791
VKHKKQG
>>3792
KHKKQGY
>>3793
HKKQGYS
>>3794
KKQGYSN
>>3795
KQGYSNK
>>3796
QGYSNKE
>>3800
PEKPRKV
>>3801
EKPRKVH
>>3802
KPRKVHA
>>3803
PRKVHAK
>>3804
RKVHAKW
>>3805
KVHAKWI
>>3806
VHAKWIL
>>3810
RSKLKHR
>>3811
SKLKHRD
>>3812
KLKHRDL
>>3813
LKHRDLE
>>3814
KHRDLEV
>>3815
HRDLEVS
>>3816
RDLEVSC
>>3820
IDKKIVI
>>3821
DKKIVIY
>>3822
KKIVIYV
>>3823
KIVIYVQ
>>3824
IVIYVQQ
>>3825
VIYVQQT
>>3826
IYVQQTT
>>3830
APKSQIV
>>3831
PKSQIVM
>>3832
KSQIVML
>>3833
SQIVMLE
>>3834
QIVMLEA
>>3835
IVMLEAS
>>3836
VMLEASA
>>3840
YGKPNKR
>>3841
GKPNKRK
>>3842
KPNKRKG
>>3843
PNKRKGF
>>3844
NKRKGFN
>>3845
KRKGFNE
>>3846
RKGFNEG
>>3850
SDKQQWD
>>3851
DKQQWDA
>>3852
KQQWDAA
>>3853
QQWDAAI
>>3854
QWDAAIY
>>3855
WDAAIYF
>>3856
DAAIYFM
>>3860
KQKRERK
>>3861
QKRERKK
>>3862
KRERKKT
>>3863
RERKKTV
>>3864
ERKKTVS
>>3865
RKKTVSF
>>3866
KKTVSFS
>>3870
ECKGSPL
>>3871
CKGSPLV
>>3872
KGSPLVV
>>3873
GSPLVVS
>>3874
SPLVVSL
>>3875
PLVVSLI
>>3876
LVVSLIG
>>3880
PVKERRA
>>3881
VKERRAH
>>3882
KERRAHA
>>3883
ERRAHAR
>>3884
RRAHARQ
>>3885
RAHARQC
>>3886
AHARQCL
>>3890
NGKEFTA
>>3891
GKEFTAW
>>3892
KEFTAWY
>>3893
EFTAWYS
>>3894
FTAWYSD
>>3895
TAWYSDM
>>3896
AWYSDME
>>3900
ALKDTYM
>>3901
LKDTYML
>>3902
KDTYMLS
>>3903
DTYMLSS
>>3904
TYMLSST
>>3905
YMLSSTV
>>3906
MLSSTVS
>>3910
EDKRKKL
>>3911
DKRKKLC
>>3912
KRKKLCE
>>3913
RKKLCEG
>>3914
KKLCEGI
>>3915
KLCEGIF
>>3916
LCEGIFK
>>3920
KTKRKHK
>>3921
TKRKHKK
>>3922
KRKHKKK
>>3923
RKHKKKH
>>3924
KHKKKHK
>>3925
HKKKHKE
>>3926
KKKHKER
>>3930
ILKEKTK
>>3931
LKEKTKE
>>3932
KEKTKEA
>>3933
EKTKEAE
>>3934
KTKEAER
>>3935
TKEAERT
>>3936
KEAERTA
>>3940
GKKLKKR
>>3941
KKLKKRY
>>3942
KLKKRYA
>>3943
LKKRYAV
>>3944
KKRYAVF
>>3945
KRYAVFN
>>3946
RYAVFNE
>>3950
VYKMELL
>>3951
YKMELLM
>>3952
KMELLMS
>>3953
MELLMSA
>>3954
ELLMSAL
>>3955
LLMSALS
>>3956
LMSALSP
>>3960
ACKWSNW
>>3961
CKWSNWE
>>3962
KWSNWEI
>>3963
WSNWEIP
>>3964
SNWEIPV
>>3965
NWEIPVS
>>3966
WEIPVST
>>3970
RLKTFNL
>>3971
LKTFNLI
>>3972
KTFNLIP
>>3973
TFNLIPA
>>3974
FNLIPAV
>>3975
NLIPAVG
>>3976
LIPAVGL
>>3980
PPKYNQP
>>3981
PKYNQPF
>>3982
KYNQPFF
>>3983
YNQPFFV
>>3984
NQPFFVT
>>3985
QPFFVTS
>>3986
PFFVTSL
>>3990
CMKNCGR
>>3991
MKNCGRR
>>3992
KNCGRRF
>>3993
NCGRRFH
>>3994
CGRRFHN
>>3995
GRRFHNE
>>3996
RRFHNEV
>>4000
SYKDSTL
>>4001
YKDSTLI
>>4002
KDSTLIM
>>4003
DSTLIMQ
>>4004
STLIMQL
>>4005
TLIMQLL
>>4006
LIMQLLR
>>4010
HKKEKLI
>>4011
KKEKLIR
>>4012
KEKLIRD
>>4013
EKLIRDV
>>4014
KLIRDVA
>>4015
LIRDVAH
>>4016
IRDVAHC
>>4020
MCKKCME
>>4021
CKKCMEL
>>4022
KKCMELI
>>4023
KCMELIS
>>4024
CMELISL
>>4025
MELISLP
>>4026
ELISLPL
>>4030
PRKIKKD
>>4031
RKIKKDG
>>4032
KIKKDGK
>>4033
IKKDGKE
>>4034
KKDGKEG
>>4035
KDGKEGA
>>4036
DGKEGAE
>>4040
EKKKKAK
>>4041
KKKKAKG
>>4042
KKKAKGL
>>4043
KKAKGLS
>>4044
KAKGLSA
>>4045
AKGLSAR
>>4046
KGLSARQ
>>4050
DKKIVAY
>>4051
KKIVAYS
>>4052
KIVAYSS
>>4053
IVAYSSM
>>4054
VAYSSMI
>>4055
AYSSMIL
>>4056
YSSMILF
>>4060
NVKLLSE
>>4061
VKLLSEI
>>4062
KLLSEIE
>>4063
LLSEIEF
>>4064
LSEIEFL
>>4065
SEIEFLV
>>4066
EIEFLVN
>>4070
TLKCLKK
>>4071
LKCLKKD
>>4072
KCLKKDD
>>4073
CLKKDDE
>>4074
LKKDDES
>>4075
KKDDESN
>>4076
KDDESNL
>>4080
EIKIPVV
>>4081
IKIPVVC
>>4082
KIPVVCA
>>4083
IPVVCAL
>>4084
PVVCALT
>>4085
VVCALTQ
>>4086
VCALTQE
>>4090
LCKQEGI
>>4091
CKQEGII
>>4092
KQEGIIF
>>4093
QEGIIFI
>>4094
EGIIFIG
>>4095
GIIFIGP
>>4096
IIFIGPP
>>4100
MGKTLLV
>>4101
GKTLLVY
>>4102
KTLLVYD
>>4103
TLLVYDM
>>4104
LLVYDMN
>>4105
LVYDMNL
>>4106
VYDMNLR
>>4110
SEKHKEK
>>4111
EKHKEKV
>>4112
KHKEKVF
>>4113
HKEKVFH
>>4114
KEKVFHT
>>4115
EKVFHTE
>>4116
KVFHTED
>>4120
LKKSMLL
>>4121
KKSMLLN
>>4122
KSMLLNY
>>4123
SMLLNYQ
>>4124
MLLNYQH
>>4125
LLNYQHH
>>4126
LNYQHHW
>>4130
EAKLVSL
>>4131
AKLVSLM
>>4132
KLVSLMV
>>4133
LVSLMVL
>>4134
VSLMVLL
>>4135
SLMVLLA
>>4136
LMVLLAV
>>4140
LLKEYFP
>>4141
LKEYFPV
>>4142
KEYFPVQ
>>4143
EYFPVQV
>>4144
YFPVQVV
>>4145
FPVQVVT
>>4146
PVQVVTH
>>4150
REKPSIF
>>4151
EKPSIFY
>>4152
KPSIFYQ
>>4153
PSIFYQQ
>>4154
SIFYQQS
>>4155
IFYQQSL
>>4156
FYQQSLP
>>4160
GIKVIFQ
>>4161
IKVIFQL
>>4162
KVIFQLA
>>4163
VIFQLAL
>>4164
IFQLALA
>>4165
FQLALAV
>>4166
QLALAVL
>>4170
SEKRTNR
>>4171
EKRTNRR
>>4172
KRTNRRN
>>4173
RTNRRNN
>>4174
TNRRNNR
>>4175
NRRNNRN
>>4176
RRNNRNK
>>4180
PVKTKFG
>>4181
VKTKFGY
>>4182
KTKFGYH
>>4183
TKFGYHI
>>4184
KFGYHII
>>4185
FGYHIIM
>>4186
GYHIIMV
>>4190
VRKHTPL
>>4191
RKHTPLP
>>4192
KHTPLPA
>>4193
HTPLPAV
>>4194
TPLPAVI
>>4195
PLPAVIV
>>4196
LPAVIVL
>>4200
MHKELCA
>>4201
HKELCAL
>>4202
KELCALM
>>4203
ELCALMF
>>4204
LCALMFS
>>4205
CALMFSL
>>4206
ALMFSLD
>>4210
TEKLHLM
>>4211
EKLHLMF
>>4212
KLHLMFS
>>4213
LHLMFSL
>>4214
HLMFSLM
>>4215
LMFSLMD
>>4216
MFSLMDK
>>4220
IIKNPEI
>>4221
IKNPEIV
>>4222
KNPEIVF
>>4223
NPEIVFV
>>4224
PEIVFVA
>>4225
EIVFVAD
>>4226
IVFVADM
>>4230
QLKEKKT
>>4231
LKEKKTL
>>4232
KEKKTLR
>>4233
EKKTLRR
>>4234
KKTLRRR
>>4235
KTLRRRK
>>4236
TLRRRKK
>>4240
DLKLPDF
>>4241
LKLPDFS
>>4242
KLPDFSY
>>4243
LPDFSYC
>>4244
PDFSYCI
>>4245
DFSYCIL
>>4246
FSYCILE
>>4250
PQKAYYY
>>4251
QKAYYYC
>>4252
KAYYYCA
>>4253
AYYYCAI
>>4254
YYYCAII
>>4255
YYCAIIE
>>4256
YCAIIED
>>4260
HKKTFYY
>>4261
KKTFYYL
>>4262
KTFYYLE
>>4263
TFYYLEQ
>>4264
FYYLEQL
>>4265
YYLEQLI
>>4266
YLEQLIL
>>4270
LHKVTVL
>>4271
HKVTVLF
>>4272
KVTVLFA
>>4273
VTVLFAG
>>4274
TVLFAGQ
>>4275
VLFAGQN
>>4276
LFAGQNI
>>4280
TKKIKEK
>>4281
KKIKEKY
>>4282
KIKEKYI
>>4283
IKEKYID
>>4284
KEKYIDQ
>>4285
EKYIDQE
>>4286
KYIDQEE
>>4290
EEKGKKG
>>4291
EKGKKGK
>>4292
KGKKGKK
>>4293
GKKGKKG
>>4294
KKGKKGK
>>4295
KGKKGKT
>>4296
GKKGKTK
>>4300
DKKKKEK
>>4301
KKKKEKE
>>4302
KKKEKEE
>>4303
KKEKEEA
>>4304
KEKEEAE
>>4305
EKEEAER
>>4306
KEEAERM
>>4310
EKKRKRK
>>4311
KKRKRKK
>>4312
KRKRKKR
>>4313
RKRKKRE
>>4314
KRKKREK
>>4315
RKKREKL
>>4316
KKREKLI
>>4320
REKLKND
>>4321
EKLKNDR
>>4322
KLKNDRE
>>4323
LKNDREA
>>4324
KNDREAR
>>4325
NDREARQ
>>4326
DREARQK
>>4330
YAKDWMV
>>4331
AKDWMVM
>>4332
KDWMVMN
>>4333
DWMVMNM
>>4334
WMVMNMT
>>4335
MVMNMTQ
>>4336
VMNMTQN
>>4340
PKKKQQK
>>4341
KKKQQKD
>>4342
KKQQKDS
>>4343
KQQKDSL
>>4344
QQKDSLI
>>4345
QKDSLIN
>>4346
KDSLINL
>>4350
ERKLREK
>>4351
RKLREKF
>>4352
KLREKFP
>>4353
LREKFPC
>>4354
REKFPCM
>>4355
EKFPCMC
>>4356
KFPCMCG
>>4360
EGKAQRK
>>4361
GKAQRKI
>>4362
KAQRKIS
>>4363
AQRKISA
>>4364
QRKISAI
>>4365
RKISAIH
>>4366
KISAIHI
>>4370
FLKGITA
>>4371
LKGITAA
>>4372
KGITAAV
>>4373
GITAAVV
>>4374
ITAAVVI
>>4375
TAAVVIN
>>4376
AAVVING
>>4380
SNKFVVS
>>4381
NKFVVSH
>>4382
KFVVSHL
>>4383
FVVSHLI
>>4384
VVSHLIC
>>4385
VSHLICQ
>>4386
SHLICQY
>>4390
SSKVATP
>>4391
SKVATPI
>>4392
KVATPIW
>>4393
VATPIWL
>>4394
ATPIWLL
>>4395
TPIWLLL
>>4396
PIWLLLY
>>4400
IQKTTTR
>>4401
QKTTTRR
>>4402
KTTTRRI
>>4403
TTTRRIV
>>4404
TTRRIVD
>>4405
TRRIVDG
>>4406
RRIVDGK
>>4410
GIKCTNF
>>4411
IKCTNFS
>>4412
KCTNFSS
>>4413
CTNFSSC
>>4414
TNFSSCW
>>4415
NFSSCWS
>>4416
FSSCWSD
>>4420
AFKTSPY
>>4421
FKTSPYP
>>4422
KTSPYPI
>>4423
TSPYPII
>>4424
SPYPIIL
>>4425
PYPIILS
>>4426
YPIILSF
>>4430
PHKEIYP
>>4431
HKEIYPY
>>4432
KEIYPYV
>>4433
EIYPYVI
>>4434
IYPYVIQ
>>4435
YPYVIQE
>>4436
PYVIQEL
>>4440
ENKCGKK
>>4441
NKCGKKA
>>4442
KCGKKAV
>>4443
CGKKAVY
>>4444
GKKAVYI
>>4445
KKAVYIK
>>4446
KAVYIKV
>>4450
AQKQRMK
>>4451
QKQRMKQ
>>4452
KQRMKQL
>>4453
QRMKQLE
>>4454
RMKQLEH
>>4455
MKQLEHR
>>4456
KQLEHRR
>>4460
RHKKEKK
>>4461
HKKEKKK
>>4462
KKEKKKD
>>4463
KEKKKDK
>>4464
EKKKDKD
>>4465
KKKDKDK
>>4466
KKDKDKE
>>4470
SGKEQKP
>>4471
GKEQKPK
>>4472
KEQKPKP
>>4473
EQKPKPK
>>4474
QKPKPKE
>>4475
KPKPKEK
>>4476
PKPKEKM
>>4480
RLKVYQG
>>4481
LKVYQGL
>>4482
KVYQGLY
>>4483
VYQGLYC
>>4484
YQGLYCV
>>4485
QGLYCVA
>>4486
GLYCVAI
>>4490
AMKQALR
>>4491
MKQALRK
>>4492
KQALRKS
>>4493
QALRKSA
>>4494
ALRKSAC
>>4495
LRKSACR
>>4496
RKSACRV
>>4500
ELKKSGF
>>4501
LKKSGFM
>>4502
KKSGFML
>>4503
KSGFMLS
>>4504
SGFMLSL
>>4505
GFMLSLQ
>>4506
FMLSLQM
>>4510
REKGRRK
>>4511
EKGRRKR
>>4512
KGRRKRA
>>4513
GRRKRAN
>>4514
RRKRANV
>>4515
RKRANVM
>>4516
KRANVMS
>>4520
CIKRTVK
>>4521
IKRTVKN
>>4522
KRTVKNF
>>4523
RTVKNFL
>>4524
TVKNFLH
>>4525
VKNFLHK
>>4526
KNFLHKK
>>4530
QRKLARQ
>>4531
RKLARQR
>>4532
KLARQRS
>>4533
LARQRSR
>>4534
ARQRSRA
>>4535
RQRSRAW
>>4536
QRSRAWL
>>4540
NEKSFLI
>>4541
EKSFLIW
>>4542
KSFLIWV
>>4543
SFLIWVN
>>4544
FLIWVNE
>>4545
LIWVNEE
>>4546
IWVNEED
>>4550
ARKYSSC
>>4551
RKYSSCS
>>4552
KYSSCST
>>4553
YSSCSTI
>>4554
SSCSTIF
>>4555
SCSTIFL
>>4556
CSTIFLD
>>4560
FYKSTRF
>>4561
YKSTRFK
>>4562
KSTRFKP
>>4563
STRFKPT
>>4564
TRFKPTR
>>4565
RFKPTRI
>>4566
FKPTRII
>>4570
DRKLTVL
>>4571
RKLTVLD
>>4572
KLTVLDW
>>4573
LTVLDWQ
>>4574
TVLDWQQ
>>4575
VLDWQQS
>>4576
LDWQQSD
>>4580
QPKETAA
>>4581
PKETAAI
>>4582
KETAAIF
>>4583
ETAAIFH
>>4584
TAAIFHY
>>4585
AAIFHYL
>>4586
AIFHYLI
>>4590
REKERER
>>4591
EKERERE
>>4592
KEREREK
>>4593
EREREKE
>>4594
REREKEL
>>4595
EREKELE
>>4596
REKELEK
>>4600
CPKCWTL
>>4601
PKCWTLM
>>4602
KCWTLMT
>>4603
CWTLMTM
>>4604
WTLMTMA
>>4605
TLMTMAI
>>4606
LMTMAIR
>>4610
ATKLNIL
>>4611
TKLNILV
>>4612
KLNILVQ
>>4613
LNILVQQ
>>4614
NILVQQH
>>4615
ILVQQHF
>>4616
LVQQHFD
>>4620
GKKKKEG
>>4621
KKKKEGD
>>4622
KKKEGDL
>>4623
KKEGDLK
>>4624
KEGDLKS
>>4625
EGDLKSR
>>4626
GDLKSRS
>>4630
LQKVFQT
>>4631
QKVFQTE
>>4632
KVFQTES
>>4633
VFQTESL
>>4634
FQTESLS
>>4635
QTESLSI
>>4636
TESLSIL
>>4640
MEKISKR
>>4641
EKISKRV
>>4642
KISKRVN
>>4643
ISKRVNA
>>4644
SKRVNAI
>>4645
KRVNAIE
>>4646
RVNAIEE
>>4650
KAKKAKI
>>4651
AKKAKIK
>>4652
KKAKIKV
>>4653
KAKIKVK
>>4654
AKIKVKV
>>4655
KIKVKVE
>>4656
IKVKVEE
>>4660
PMKKFTT
>>4661
MKKFTTS
>>4662
KKFTTSI
>>4663
KFTTSIT
>>4664
FTTSITF
>>4665
TTSITFS
>>4666
TSITFSS
>>4670
KTKQRKE
>>4671
TKQRKES
>>4672
KQRKESR
>>4673
QRKESRF
>>4674
RKESRFQ
>>4675
KESRFQL
>>4676
ESRFQLF
>>4680
NQKKRQK
>>4681
QKKRQKM
>>4682
KKRQKME
>>4683
KRQKMEA
>>4684
RQKMEAI
>>4685
QKMEAIK
>>4686
KMEAIKA
>>4690
QKKKRRR
>>4691
KKKRRRI
>>4692
KKRRRIK
>>4693
KRRRIKV
>>4694
RRRIKVQ
>>4695
RRIKVQE
>>4696
RIKVQED
>>4700
SGKGFSG
>>4701
GKGFSGT
>>4702
KGFSGTF
>>4703
GFSGTFQ
>>4704
FSGTFQL
>>4705
SGTFQLC
>>4706
GTFQLCF
>>4710
EQKGPVY
>>4711
QKGPVYV
>>4712
KGPVYVA
>>4713
GPVYVAC
>>4714
PVYVACQ
>>4715
VYVACQF
>>4716
YVACQFP
>>4720
HKKGLMY
>>4721
KKGLMYP
>>4722
KGLMYPY
>>4723
GLMYPYI
>>4724
LMYPYIF
>>4725
MYPYIFH
>>4726
YPYIFHV
>>4730
NLKNNVL
>>4731
LKNNVLQ
>>4732
KNNVLQL
>>4733
NNVLQLP
>>4734
NVLQLPL
>>4735
VLQLPLC
>>4736
LQLPLCE
>>4740
VRKHLRK
>>4741
RKHLRKT
>>4742
KHLRKTR
>>4743
HLRKTRL
>>4744
LRKTRLE
>>4745
RKTRLEL
>>4746
KTRLELL
>>4750
SRKMKTK
>>4751
RKMKTKS
>>4752
KMKTKSD
>>4753
MKTKSDM
>>4754
KTKSDMM
>>4755
TKSDMME
>>4756
KSDMMEE
>>4760
QEKTYRR
>>4761
EKTYRRL
>>4762
KTYRRLL
>>4763
TYRRLLM
>>4764
YRRLLML
>>4765
RRLLMLQ
>>4766
RLLMLQN
>>4770
ARKRRTQ
>>4771
RKRRTQV
>>4772
KRRTQVL
>>4773
RRTQVLG
>>4774
RTQVLGK
>>4775
TQVLGKK
>>4776
QVLGKKM
>>4780
DLKRKWT
>>4781
LKRKWTW
>>4782
KRKWTWA
>>4783
RKWTWAV
>>4784
KWTWAVE
>>4785
WTWAVEW
>>4786
TWAVEWL
>>4790
AQKMVEF
>>4791
QKMVEFL
>>4792
KMVEFLQ
>>4793
MVEFLQC
>>4794
VEFLQCT
>>4795
EFLQCTV
>>4796
FLQCTVP
>>4800
ADKYFLP
>>4801
DKYFLPF
>>4802
KYFLPFE
>>4803
YFLPFEL
>>4804
FLPFELA
>>4805
LPFELAC
>>4806
PFELACQ
>>4810
YGKENAA
>>4811
GKENAAA
>>4812
KENAAAI
>>4813
ENAAAIF
>>4814
NAAAIFD
>>4815
AAAIFDL
>>4816
AAIFDLF
>>4820
KRKQFEK
>>4821
RKQFEKY
>>4822
KQFEKYH
>>4823
QFEKYHA
>>4824
FEKYHAA
>>4825
EKYHAAS
>>4826
KYHAASA
>>4830
KHKRHKS
>>4831
HKRHKSK
>>4832
KRHKSKH
>>4833
RHKSKHS
>>4834
HKSKHSK
>>4835
KSKHSKD
>>4836
SKHSKDM
>>4840
QEKTYRR
>>4841
EKTYRRL
>>4842
KTYRRLL
>>4843
TYRRLLM
>>4844
YRRLLML
>>4845
RRLLMLQ
>>4846
RLLMLQN
>>4850
LRKEPRK
>>4851
RKEPRKQ
>>4852
KEPRKQA
>>4853
EPRKQAG
>>4854
PRKQAGS
>>4855
RKQAGSL
>>4856
KQAGSLA
>>4860
IPKSFGY
>>4861
PKSFGYS
>>4862
KSFGYSS
>>4863
SFGYSSV
>>4864
FGYSSVV
>>4865
GYSSVVC
>>4866
YSSVVCV
>>4870
LKKLRKK
>>4871
KKLRKKS
>>4872
KLRKKSQ
>>4873
LRKKSQG
>>4874
RKKSQGS
>>4875
KKSQGSK
>>4876
KSQGSKN
>>4880
AYKEERR
>>4881
YKEERRG
>>4882
KEERRGP
>>4883
EERRGPT
>>4884
ERRGPTL
>>4885
RRGPTLI
>>4886
RGPTLIA
>>4890
QGKNTID
>>4891
GKNTIDV
>>4892
KNTIDVW
>>4893
NTIDVWW
>>4894
TIDVWWL
>>4895
IDVWWLF
>>4896
DVWWLFD
>>4900
RNKDKRN
>>4901
NKDKRNV
>>4902
KDKRNVK
>>4903
DKRNVKK
>>4904
KRNVKKL
>>4905
RNVKKLA
>>4906
NVKKLAV
>>4910
SEKQTRQ
>>4911
EKQTRQA
>>4912
KQTRQAP
>>4913
QTRQAPK
>>4914
TRQAPKR
>>4915
RQAPKRK
>>4916
QAPKRKS
>>4920
EPKPKRR
>>4921
PKPKRRK
>>4922
KPKRRKS
>>4923
PKRRKSG
>>4924
KRRKSGD
>>4925
RRKSGDD
>>4926
RKSGDDK
>>4930
KDKIKER
>>4931
DKIKERD
>>4932
KIKERDK
>>4933
IKERDKE
>>4934
KERDKEK
>>4935
ERDKEKE
>>4936
RDKEKER
>>4940
ERKLEEK
>>4941
RKLEEKR
>>4942
KLEEKRK
>>4943
LEEKRKE
>>4944
EEKRKET
>>4945
EKRKETD
>>4946
KRKETDK
>>4950
IKKTARR
>>4951
KKTARRE
>>4952
KTARREQ
>>4953
TARREQL
>>4954
ARREQLM
>>4955
RREQLMR
>>4956
REQLMRE
>>4960
GSKKEGK
>>4961
SKKEGKR
>>4962
KKEGKRQ
>>4963
KEGKRQG
>>4964
EGKRQGP
>>4965
GKRQGPK
>>4966
KRQGPKE
>>4970
PVKQFAA
>>4971
VKQFAAW
>>4972
KQFAAWF
>>4973
QFAAWFE
>>4974
FAAWFEE
>>4975
AAWFEEA
>>4976
AWFEEAV
>>4980
RKKFPLK
>>4981
KKFPLKI
>>4982
KFPLKIF
>>4983
FPLKIFK
>>4984
PLKIFKK
>>4985
LKIFKKP
>>4986
KIFKKPL
>>4990
KKKHRKS
>>4991
KKHRKSS
>>4992
KHRKSSS
>>4993
HRKSSSD
>>4994
RKSSSDS
>>4995
KSSSDSD
>>4996
SSSDSDD
>>5000
RKKRRTR
>>5001
KKRRTRS
>>5002
KRRTRSR
>>5003
RRTRSRS
>>5004
RTRSRSP
>>5005
TRSRSPE
>>5006
RSRSPER
>>5010
DTKAPKR
>>5011
TKAPKRQ
>>5012
KAPKRQE
>>5013
APKRQEM
>>5014
PKRQEME
>>5015
KRQEMES
>>5016
RQEMESG
>>5020
LNKHGIE
>>5021
NKHGIEF
>>5022
KHGIEFS
>>5023
HGIEFSV
>>5024
GIEFSVI
>>5025
IEFSVIS
>>5026
EFSVISS
>>5030
DVKCSGN
>>5031
VKCSGNW
>>5032
KCSGNWM
>>5033
CSGNWMW
>>5034
SGNWMWA
>>5035
GNWMWAA
>>5036
NWMWAAK
>>5040
HCKNTMA
>>5041
CKNTMAY
>>5042
KNTMAYI
>>5043
NTMAYIG
>>5044
TMAYIGF
>>5045
MAYIGFV
>>5046
AYIGFVE
>>5050
ISKIPEQ
>>5051
SKIPEQS
>>5052
KIPEQSV
>>5053
IPEQSVL
>>5054
PEQSVLL
>>5055
EQSVLLL
>>5056
QSVLLLH
>>5060
GAKAALV
>>5061
AKAALVI
>>5062
KAALVIL
>>5063
AALVILF
>>5064
ALVILFI
>>5065
LVILFII
>>5066
VILFIIG
>>5070
TAKKKEK
>>5071
AKKKEKK
>>5072
KKKEKKE
>>5073
KKEKKEK
>>5074
KEKKEKK
>>5075
EKKEKKK
>>5076
KKEKKKK
>>5080
LIKGNLQ
>>5081
IKGNLQS
>>5082
KGNLQSV
>>5083
GNLQSVG
>>5084
NLQSVGL
>>5085
LQSVGLT
>>5086
QSVGLTL
>>5090
RAKPDST
>>5091
AKPDSTL
>>5092
KPDSTLY
>>5093
PDSTLYL
>>5094
DSTLYLS
>>5095
STLYLSL
>>5096
TLYLSLM
>>5100
DIKESRR
>>5101
IKESRRH
>>5102
KESRRHL
>>5103
ESRRHLF
>>5104
SRRHLFT
>>5105
RRHLFTP
>>5106
RHLFTPA
>>5110
DGKNNVA
>>5111
GKNNVAF
>>5112
KNNVAFM
>>5113
NNVAFMS
>>5114
NVAFMSY
>>5115
VAFMSYF
>>5116
AFMSYFL
>>5120
ALKGLIQ
>>5121
LKGLIQQ
>>5122
KGLIQQF
>>5123
GLIQQFT
>>5124
LIQQFTT
>>5125
IQQFTTI
>>5126
QQFTTIT
>>5130
LYKIFLF
>>5131
YKIFLFD
>>5132
KIFLFDT
>>5133
IFLFDTQ
>>5134
FLFDTQH
>>5135
LFDTQHF
>>5136
FDTQHFI
>>5140
LRKARKT
>>5141
RKARKTV
>>5142
KARKTVK
>>5143
ARKTVKK
>>5144
RKTVKKI
>>5145
KTVKKIL
>>5146
TVKKILS
>>5150
VLKEAKR
>>5151
LKEAKRI
>>5152
KEAKRIP
>>5153
EAKRIPE
>>5154
AKRIPEE
>>5155
KRIPEEI
>>5156
RIPEEIL
>>5160
RQKKMKK
>>5161
QKKMKKS
>>5162
KKMKKSK
>>5163
KMKKSKE
>>5164
MKKSKEG
>>5165
KKSKEGG
>>5166
KSKEGGT
>>5170
IEKSGYQ
>>5171
EKSGYQA
>>5172
KSGYQAL
>>5173
SGYQALP
>>5174
GYQALPW
>>5175
YQALPWV
>>5176
QALPWVR
>>5180
FQKLVAD
>>5181
QKLVADM
>>5182
KLVADML
>>5183
LVADMLL
>>5184
VADMLLI
>>5185
ADMLLIQ
>>5186
DMLLIQA
>>5190
EKKKLYC
>>5191
KKKLYCI
>>5192
KKLYCIY
>>5193
KLYCIYV
>>5194
LYCIYVA
>>5195
YCIYVAI
>>5196
CIYVAIG
>>5200
KYKAIKK
>>5201
YKAIKKE
>>5202
KAIKKEI
>>5203
AIKKEIL
>>5204
IKKEILD
>>5205
KKEILDE
>>5206
KEILDEG
>>5210
RAKVDKR
>>5211
AKVDKRK
>>5212
KVDKRKQ
>>5213
VDKRKQR
>>5214
DKRKQRS
>>5215
KRKQRSV
>>5216
RKQRSVF
>>5220
DIKESRR
>>5221
IKESRRH
>>5222
KESRRHL
>>5223
ESRRHLF
>>5224
SRRHLFT
>>5225
RRHLFTP
>>5226
RHLFTPA
>>5230
KLKLYIG
>>5231
LKLYIGH
>>5232
KLYIGHL
>>5233
LYIGHLT
>>5234
YIGHLTT
>>5235
IGHLTTL
>>5236
GHLTTLC
>>5240
MDKRTLA
>>5241
DKRTLAL
>>5242
KRTLALL
>>5243
RTLALLV
>>5244
TLALLVL
>>5245
LALLVLA
>>5246
ALLVLAH
>>5250
EQKYYYG
>>5251
QKYYYGN
>>5252
KYYYGNL
>>5253
YYYGNLI
>>5254
YYGNLIA
>>5255
YGNLIAV
>>5256
GNLIAVS
>>5260
FMKEWHF
>>5261
MKEWHFH
>>5262
KEWHFHL
>>5263
EWHFHLP
>>5264
WHFHLPQ
>>5265
HFHLPQL
>>5266
FHLPQLM
>>5270
CEKLGSE
>>5271
EKLGSEC
>>5272
KLGSECM
>>5273
LGSECMY
>>5274
GSECMYF
>>5275
SECMYFL
>>5276
ECMYFLE
>>5280
EIKAQKK
>>5281
IKAQKKE
>>5282
KAQKKEL
>>5283
AQKKELD
>>5284
QKKELDT
>>5285
KKELDTI
>>5286
KELDTIQ
>>5290
ATKERDK
>>5291
TKERDKL
>>5292
KERDKLL
>>5293
ERDKLLK
>>5294
RDKLLKQ
>>5295
DKLLKQE
>>5296
KLLKQEE
>>5300
HEKEALQ
>>5301
EKEALQL
>>5302
KEALQLM
>>5303
EALQLMA
>>5304
ALQLMAT
>>5305
LQLMATY
>>5306
QLMATYL
>>5310
VKKKRWN
>>5311
KKKRWNR
>>5312
KKRWNRP
>>5313
KRWNRPK
>>5314
RWNRPKM
>>5315
WNRPKMS
>>5316
NRPKMSL
>>5320
HQKQALA
>>5321
QKQALAW
>>5322
KQALAWM
>>5323
QALAWMV
>>5324
ALAWMVS
>>5325
LAWMVSR
>>5326
AWMVSRE
>>5330
QGKEKAK
>>5331
GKEKAKK
>>5332
KEKAKKA
>>5333
EKAKKAE
>>5334
KAKKAEQ
>>5335
AKKAEQM
>>5336
KKAEQME
>>5340
TKKKFKL
>>5341
KKKFKLE
>>5342
KKFKLEP
>>5343
KFKLEPH
>>5344
FKLEPHD
>>5345
KLEPHDD
>>5346
LEPHDDQ
>>5350
KRKTLQR
>>5351
RKTLQRR
>>5352
KTLQRRD
>>5353
TLQRRDL
>>5354
LQRRDLD
>>5355
QRRDLDN
>>5356
RRDLDNA
>>5360
KDKKKKY
>>5361
DKKKKYE
>>5362
KKKKYEP
>>5363
KKKYEPP
>>5364
KKYEPPV
>>5365
KYEPPVP
>>5366
YEPPVPT
>>5370
EKKKKAK
>>5371
KKKKAKG
>>5372
KKKAKGL
>>5373
KKAKGLS
>>5374
KAKGLSA
>>5375
AKGLSAR
>>5376
KGLSARQ
>>5380
LEKSLQQ
>>5381
EKSLQQS
>>5382
KSLQQSW
>>5383
SLQQSWE
>>5384
LQQSWEL
>>5385
QQSWELL
>>5386
QSWELLA
>>5390
KAKGKKF
>>5391
AKGKKFL
>>5392
KGKKFLQ
>>5393
GKKFLQY
>>5394
KKFLQYN
>>5395
KFLQYNR
>>5396
FLQYNRL
>>5400
AGKPHLV
>>5401
GKPHLVL
>>5402
KPHLVLG
>>5403
PHLVLGL
>>5404
HLVLGLL
>>5405
LVLGLLW
>>5406
VLGLLWQ
>>5410
VKKHQAM
>>5411
KKHQAME
>>5412
KHQAMEA
>>5413
HQAMEAM
>>5414
QAMEAML
>>5415
AMEAMLL
>>5416
MEAMLLY
>>5420
LLKGILT
>>5421
LKGILTN
>>5422
KGILTNG
>>5423
GILTNGL
>>5424
ILTNGLV
>>5425
LTNGLVS
>>5426
TNGLVSV
>>5430
VQKLREK
>>5431
QKLREKR
>>5432
KLREKRD
>>5433
LREKRDV
>>5434
REKRDVK
>>5435
EKRDVKV
>>5436
KRDVKVH
>>5440
SPKKSGK
>>5441
PKKSGKK
>>5442
KKSGKKS
>>5443
KSGKKSR
>>5444
SGKKSRS
>>5445
GKKSRSQ
>>5446
KKSRSQS
>>5450
EKKKHKK
>>5451
KKKHKKH
>>5452
KKHKKHK
>>5453
KHKKHKK
>>5454
HKKHKKH
>>5455
KKHKKHK
>>5456
KHKKHKK
>>5460
KGKSFLL
>>5461
GKSFLLD
>>5462
KSFLLDF
>>5463
SFLLDFM
>>5464
FLLDFML
>>5465
LLDFMLR
>>5466
LDFMLRY
>>5470
SNKCGFQ
>>5471
NKCGFQL
>>5472
KCGFQLQ
>>5473
CGFQLQY
>>5474
GFQLQYQ
>>5475
FQLQYQM
>>5476
QLQYQMI
>>5480
SLKRNPK
>>5481
LKRNPKH
>>5482
KRNPKHA
>>5483
RNPKHAD
>>5484
NPKHADG
>>5485
PKHADGE
>>5486
KHADGEK
>>5490
ERKMSYD
>>5491
RKMSYDW
>>5492
KMSYDWS
>>5493
MSYDWSQ
>>5494
SYDWSQF
>>5495
YDWSQFN
>>5496
DWSQFNT
>>5500
LPKQRRT
>>5501
PKQRRTG
>>5502
KQRRTGL
>>5503
QRRTGLF
>>5504
RRTGLFS
>>5505
RTGLFSA
>>5506
TGLFSAT
>>5510
QKKVKKP
>>5511
KKVKKPK
>>5512
KVKKPKP
>>5513
VKKPKPE
>>5514
KKPKPEF
>>5515
KPKPEFP
>>5516
PKPEFPV
>>5520
GTKPTIL
>>5521
TKPTILG
>>5522
KPTILGI
>>5523
PTILGIS
>>5524
TILGISS
>>5525
ILGISSV
>>5526
LGISSVS
>>5530
KAKLMGF
>>5531
AKLMGFF
>>5532
KLMGFFD
>>5533
LMGFFDF
>>5534
MGFFDFF
>>5535
GFFDFFK
>>5536
FFDFFKY
>>5540
EDKSWKK
>>5541
DKSWKKI
>>5542
KSWKKIR
>>5543
SWKKIRP
>>5544
WKKIRPR
>>5545
KKIRPRP
>>5546
KIRPRPT
>>5550
SVKDMWA
>>5551
VKDMWAS
>>5552
KDMWASL
>>5553
DMWASLL
>>5554
MWASLLS
>>5555
WASLLSA
>>5556
ASLLSAG
>>5560
LTKTPAR
>>5561
TKTPARK
>>5562
KTPARKS
>>5563
TPARKSA
>>5564
PARKSAH
>>5565
ARKSAHV
>>5566
RKSAHVT
>>5570
IKKEEGR
>>5571
KKEEGRR
>>5572
KEEGRRF
>>5573
EEGRRFL
>>5574
EGRRFLS
>>5575
GRRFLSC
>>5576
RRFLSCL
>>5580
DEKTWAV
>>5581
EKTWAVV
>>5582
KTWAVVL
>>5583
TWAVVLE
>>5584
WAVVLEL
>>5585
AVVLELT
>>5586
VVLELTT
>>5590
HFKDPKR
>>5591
FKDPKRL
>>5592
KDPKRLY
>>5593
DPKRLYC
>>5594
PKRLYCK
>>5595
KRLYCKN
>>5596
RLYCKNG
>>5600
IWKLPPV
>>5601
WKLPPVL
>>5602
KLPPVLL
>>5603
LPPVLLV
>>5604
PPVLLVH
>>5605
PVLLVHL
>>5606
VLLVHLK
>>5610
LSKRSRR
>>5611
SKRSRRR
>>5612
KRSRRRA
>>5613
RSRRRAP
>>5614
SRRRAPI
>>5615
RRRAPIS
>>5616
RRAPISH
>>5620
RNKMVEY
>>5621
NKMVEYL
>>5622
KMVEYLT
>>5623
MVEYLTD
>>5624
VEYLTDW
>>5625
EYLTDWV
>>5626
YLTDWVM
>>5630
PNKMIRK
>>5631
NKMIRKG
>>5632
KMIRKGV
>>5633
MIRKGVF
>>5634
IRKGVFK
>>5635
RKGVFKD
>>5636
KGVFKDQ
>>5640
VKKKELC
>>5641
KKKELCF
>>5642
KKELCFI
>>5643
KELCFIH
>>5644
ELCFIHH
>>5645
LCFIHHW
>>5646
CFIHHWR
>>5650
SHKEKEK
>>5651
HKEKEKF
>>5652
KEKEKFT
>>5653
EKEKFTK
>>5654
KEKFTKA
>>5655
EKFTKAK
>>5656
KFTKAKE
>>5660
REKEVLA
>>5661
EKEVLAW
>>5662
KEVLAWM
>>5663
EVLAWMI
>>5664
VLAWMIL
>>5665
LAWMILH
>>5666
AWMILHS
>>5670
KDKEKDK
>>5671
DKEKDKK
>>5672
KEKDKKT
>>5673
EKDKKTV
>>5674
KDKKTVN
>>5675
DKKTVNG
>>5676
KKTVNGH
>>5680
YRKLHLV
>>5681
RKLHLVW
>>5682
KLHLVWQ
>>5683
LHLVWQQ
>>5684
HLVWQQH
>>5685
LVWQQHC
>>5686
VWQQHCI
>>5690
KGKQRNR
>>5691
GKQRNRR
>>5692
KQRNRRI
>>5693
QRNRRIF
>>5694
RNRRIFG
>>5695
NRRIFGL
>>5696
RRIFGLL
>>5700
GKKPLFV
>>5701
KKPLFVQ
>>5702
KPLFVQL
>>5703
PLFVQLI
>>5704
LFVQLIL
>>5705
FVQLILE
>>5706
VQLILEN
>>5710
NEKKRRE
>>5711
EKKRRER
>>5712
KKRRERE
>>5713
KRREREE
>>5714
RREREER
>>5715
REREERQ
>>5716
EREERQN
>>5720
NEKVLQV
>>5721
EKVLQVL
>>5722
KVLQVLT
>>5723
VLQVLTN
>>5724
LQVLTNI
>>5725
QVLTNIF
>>5726
VLTNIFL
>>5730
GGKPMEG
>>5731
GKPMEGW
>>5732
KPMEGWI
>>5733
PMEGWIA
>>5734
MEGWIAV
>>5735
EGWIAVT
>>5736
GWIAVTV
>>5740
WVKENMV
>>5741
VKENMVL
>>5742
KENMVLN
>>5743
ENMVLNL
>>5744
NMVLNLS
>>5745
MVLNLSC
>>5746
VLNLSCE
>>5750
YSKHYPL
>>5751
SKHYPLY
>>5752
KHYPLYS
>>5753
HYPLYSL
>>5754
YPLYSLN
>>5755
PLYSLNV
>>5756
LYSLNVA
>>5760
FVKHLSL
>>5761
VKHLSLG
>>5762
KHLSLGS
>>5763
HLSLGSV
>>5764
LSLGSVQ
>>5765
SLGSVQL
>>5766
LGSVQLC
>>5770
ICKVLGN
>>5771
CKVLGNL
>>5772
KVLGNLQ
>>5773
VLGNLQL
>>5774
LGNLQLN
>>5775
GNLQLNL
>>5776
NLQLNLL
>>5780
VKKHYRR
>>5781
KKHYRRA
>>5782
KHYRRAV
>>5783
HYRRAVL
>>5784
YRRAVLA
>>5785
RRAVLAV
>>5786
RAVLAVH
>>5790
GFKLVMA
>>5791
FKLVMAS
>>5792
KLVMASL
>>5793
LVMASLY
>>5794
VMASLYH
>>5795
MASLYHI
>>5796
ASLYHIY
>>5800
KNKNKEQ
>>5801
NKNKEQR
>>5802
KNKEQRL
>>5803
NKEQRLR
>>5804
KEQRLRA
>>5805
EQRLRAP
>>5806
QRLRAPD
>>5810
ARKGKRK
>>5811
RKGKRKT
>>5812
KGKRKTV
>>5813
GKRKTVK
>>5814
KRKTVKA
>>5815
RKTVKAV
>>5816
KTVKAVI
>>5820
AAKRRKM
>>5821
AKRRKMS
>>5822
KRRKMSQ
>>5823
RRKMSQK
>>5824
RKMSQKG
>>5825
KMSQKGK
>>5826
MSQKGKR
>>5830
ILKMPFY
>>5831
LKMPFYC
>>5832
KMPFYCL
>>5833
MPFYCLY
>>5834
PFYCLYY
>>5835
FYCLYYY
>>5836
YCLYYYR
>>5840
EKKEKKK
>>5841
KKEKKKK
>>5842
KEKKKKN
>>5843
EKKKKNK
>>5844
KKKKNKT
>>5845
KKKNKTS
>>5846
KKNKTSR
>>5850
FAKSDQS
>>5851
AKSDQSY
>>5852
KSDQSYV
>>5853
SDQSYVI
>>5854
DQSYVIS
>>5855
QSYVISF
>>5856
SYVISFV
>>5860
HMKSCRR
>>5861
MKSCRRL
>>5862
KSCRRLL
>>5863
SCRRLLV
>>5864
CRRLLVD
>>5865
RRLLVDS
>>5866
RLLVDSK
>>5870
NFKMQSA
>>5871
FKMQSAA
>>5872
KMQSAAF
>>5873
MQSAAFS
>>5874
QSAAFSI
>>5875
SAAFSIA
>>5876
AAFSIAA
>>5880
EEKTSLL
>>5881
EKTSLLL
>>5882
KTSLLLH
>>5883
TSLLLHN
>>5884
SLLLHNS
>>5885
LLLHNSH
>>5886
LLHNSHA
>>5890
KFKIFNT
>>5891
FKIFNTN
>>5892
KIFNTNN
>>5893
IFNTNNL
>>5894
FNTNNLW
>>5895
NTNNLWI
>>5896
TNNLWIS
>>5900
QHKRERL
>>5901
HKRERLR
>>5902
KRERLRN
>>5903
RERLRNR
>>5904
ERLRNRE
>>5905
RLRNREF
>>5906
LRNREFA
>>5910
APKRKSV
>>5911
PKRKSVR
>>5912
KRKSVRR
>>5913
RKSVRRG
>>5914
KSVRRGR
>>5915
SVRRGRK
>>5916
VRRGRKP
>>5920
TGKTSFI
>>5921
GKTSFIQ
>>5922
KTSFIQY
>>5923
TSFIQYL
>>5924
SFIQYLL
>>5925
FIQYLLE
>>5926
IQYLLEQ
>>5930
GMKQMRR
>>5931
MKQMRRT
>>5932
KQMRRTW
>>5933
QMRRTWK
>>5934
MRRTWKT
>>5935
RRTWKTW
>>5936
RTWKTWT
>>5940
LSKSTRK
>>5941
SKSTRKK
>>5942
KSTRKKL
>>5943
STRKKLA
>>5944
TRKKLAD
>>5945
RKKLADK
>>5946
KKLADKF
>>5950
SEKTKVK
>>5951
EKTKVKK
>>5952
KTKVKKT
>>5953
TKVKKTT
>>5954
KVKKTTS
>>5955
VKKTTSD
>>5956
KKTTSDL
>>5960
FIKGLQL
>>5961
IKGLQLS
>>5962
KGLQLSL
>>5963
GLQLSLL
>>5964
LQLSLLE
>>5965
QLSLLEH
>>5966
LSLLEHF
>>5970
GAKAMNI
>>5971
AKAMNIV
>>5972
KAMNIVV
>>5973
AMNIVVP
>>5974
MNIVVPF
>>5975
NIVVPFM
>>5976
IVVPFMF
>>5980
NPKSTVD
>>5981
PKSTVDL
>>5982
KSTVDLL
>>5983
STVDLLL
>>5984
TVDLLLF
>>5985
VDLLLFD
>>5986
DLLLFDA
>>5990
KMKKMKE
>>5991
MKKMKEK
>>5992
KKMKEKY
>>5993
KMKEKYK
>>5994
MKEKYKD
>>5995
KEKYKDQ
>>5996
EKYKDQD
>>6000
GGKRDRG
>>6001
GKRDRGQ
>>6002
KRDRGQG
>>6003
RDRGQGA
>>6004
DRGQGAS
>>6005
RGQGASR
>>6006
GQGASRP
>>6010
MAKRELK
>>6011
AKRELKK
>>6012
KRELKKL
>>6013
RELKKLK
>>6014
ELKKLKI
>>6015
LKKLKIE
>>6016
KKLKIEA
>>6020
AKKTEKK
>>6021
KKTEKKK
>>6022
KTEKKKK
>>6023
TEKKKKK
>>6024
EKKKKKR
>>6025
KKKKKRQ
>>6026
KKKKRQD
>>6030
GKKRGRK
>>6031
KKRGRKP
>>6032
KRGRKPK
>>6033
RGRKPKE
>>6034
GRKPKER
>>6035
RKPKERT
>>6036
KPKERTP
>>6040
VYKWWQL
>>6041
YKWWQLP
>>6042
KWWQLPY
>>6043
WWQLPYY
>>6044
WQLPYYW
>>6045
QLPYYWV
>>6046
LPYYWVG
>>6050
LQKFVQY
>>6051
QKFVQYL
>>6052
KFVQYLI
>>6053
FVQYLIT
>>6054
VQYLITV
>>6055
QYLITVH
>>6056
YLITVHH
>>6060
KKKEKKH
>>6061
KKEKKHK
>>6062
KEKKHKE
>>6063
EKKHKEK
>>6064
KKHKEKE
>>6065
KHKEKER
>>6066
HKEKERD
>>6070
WGKAAIG
>>6071
GKAAIGL
>>6072
KAAIGLY
>>6073
AAIGLYL
>>6074
AIGLYLW
>>6075
IGLYLWE
>>6076
GLYLWEH
>>6080
KVKKHKK
>>6081
VKKHKKK
>>6082
KKHKKKE
>>6083
KHKKKEP
>>6084
HKKKEPS
>>6085
KKKEPSL
>>6086
KKEPSLE
>>6090
DEKKYWL
>>6091
EKKYWLL
>>6092
KKYWLLP
>>6093
KYWLLPI
>>6094
YWLLPIF
>>6095
WLLPIFS
>>6096
LLPIFSS
>>6100
FQKLVAD
>>6101
QKLVADM
>>6102
KLVADML
>>6103
LVADMLL
>>6104
VADMLLI
>>6105
ADMLLIQ
>>6106
DMLLIQA
>>6110
KRKWTWA
>>6111
RKWTWAV
>>6112
KWTWAVE
>>6113
WTWAVEW
>>6114
TWAVEWL
>>6115
WAVEWLG
>>6116
AVEWLGD
>>6120
STKKKAK
>>6121
TKKKAKT
>>6122
KKKAKTG
>>6123
KKAKTGA
>>6124
KAKTGAA
>>6125
AKTGAAG
>>6126
KTGAAGK
>>6130
IRKRSTR
>>6131
RKRSTRR
>>6132
KRSTRRS
>>6133
RSTRRSV
>>6134
STRRSVR
>>6135
TRRSVRG
>>6136
RRSVRGS
>>6140
KSKPKKP
>>6141
SKPKKPR
>>6142
KPKKPRP
>>6143
PKKPRPK
>>6144
KKPRPKS
>>6145
KPRPKSV
>>6146
PRPKSVH
>>6150
KRKWTWA
>>6151
RKWTWAV
>>6152
KWTWAVE
>>6153
WTWAVEW
>>6154
TWAVEWL
>>6155
WAVEWLG
>>6156
AVEWLGD
>>6160
KLKLKYY
>>6161
LKLKYYN
>>6162
KLKYYNL
>>6163
LKYYNLM
>>6164
KYYNLMI
>>6165
YYNLMIQ
>>6166
YNLMIQL
>>6170
QEKDVIK
>>6171
EKDVIKR
>>6172
KDVIKRQ
>>6173
DVIKRQD
>>6174
VIKRQDV
>>6175
IKRQDVI
>>6176
KRQDVIF
>>6180
ISKMHMI
>>6181
SKMHMIL
>>6182
KMHMILY
>>6183
MHMILYD
>>6184
HMILYDL
>>6185
MILYDLQ
>>6186
ILYDLQQ
>>6190
REKLKND
>>6191
EKLKNDR
>>6192
KLKNDRE
>>6193
LKNDREA
>>6194
KNDREAR
>>6195
NDREARQ
>>6196
DREARQK
>>6200
KKKDKHS
>>6201
KKDKHSK
>>6202
KDKHSKK
>>6203
DKHSKKA
>>6204
KHSKKAK
>>6205
HSKKAKK
>>6206
SKKAKKE
>>6210
SPKTGFW
>>6211
PKTGFWD
>>6212
KTGFWDC
>>6213
TGFWDCC
>>6214
GFWDCCS
>>6215
FWDCCST
>>6216
WDCCSTS
>>6220
DLKPSNL
>>6221
LKPSNLL
>>6222
KPSNLLI
>>6223
PSNLLIN
>>6224
SNLLINT
>>6225
NLLINTT
>>6226
LLINTTC
>>6230
NVKLIAL
>>6231
VKLIALS
>>6232
KLIALSI
>>6233
LIALSID
>>6234
IALSIDS
>>6235
ALSIDSV
>>6236
LSIDSVE
>>6240
VEKRRRG
>>6241
EKRRRGR
>>6242
KRRRGRP
>>6243
RRRGRPP
>>6244
RRGRPPK
>>6245
RGRPPKA
>>6246
GRPPKAR
>>6250
VGKFYEL
>>6251
GKFYELY
>>6252
KFYELYH
>>6253
FYELYHM
>>6254
YELYHMD
>>6255
ELYHMDA
>>6256
LYHMDAL
>>6260
VRKTQLQ
>>6261
RKTQLQS
>>6262
KTQLQSF
>>6263
TQLQSFS
>>6264
QLQSFSQ
>>6265
LQSFSQY
>>6266
QSFSQYI
>>6270
GRKPLSL
>>6271
RKPLSLL
>>6272
KPLSLLV
>>6273
PLSLLVI
>>6274
LSLLVIL
>>6275
SLLVILG
>>6276
LLVILGL
>>6280
TIKELRR
>>6281
IKELRRL
>>6282
KELRRLF
>>6283
ELRRLFL
>>6284
LRRLFLV
>>6285
RRLFLVD
>>6286
RLFLVDD
>>6290
ENKCPVP
>>6291
NKCPVPF
>>6292
KCPVPFC
>>6293
CPVPFCL
>>6294
PVPFCLN
>>6295
VPFCLNI
>>6296
PFCLNIK
>>6300
HPKINEW
>>6301
PKINEWL
>>6302
KINEWLT
>>6303
INEWLTL
>>6304
NEWLTLV
>>6305
EWLTLVE
>>6306
WLTLVEK
>>6310
ATKLKNK
>>6311
TKLKNKF
>>6312
KLKNKFG
>>6313
LKNKFGE
>>6314
KNKFGEV
>>6315
NKFGEVL
>>6316
KFGEVLE
>>6320
KKKQRTS
>>6321
KKQRTSS
>>6322
KQRTSSK
>>6323
QRTSSKK
>>6324
RTSSKKK
>>6325
TSSKKKA
>>6326
SSKKKAV
>>6330
QKKMDKK
>>6331
KKMDKKM
>>6332
KMDKKMK
>>6333
MDKKMKK
>>6334
DKKMKKA
>>6335
KKMKKAR
>>6336
KMKKARK
>>6340
EKKKKEK
>>6341
KKKKEKT
>>6342
KKKEKTV
>>6343
KKEKTVE
>>6344
KEKTVEK
>>6345
EKTVEKK
>>6346
KTVEKKG
>>6350
TTKHSWR
>>6351
TKHSWRG
>>6352
KHSWRGK
>>6353
HSWRGKY
>>6354
SWRGKYK
>>6355
WRGKYKR
>>6356
RGKYKRV
>>6360
SPKKKKK
>>6361
PKKKKKK
>>6362
KKKKKKL
>>6363
KKKKKLR
>>6364
KKKKLRQ
>>6365
KKKLRQR
>>6366
KKLRQRE
>>6370
NDKSKKI
>>6371
DKSKKIS
>>6372
KSKKISR
>>6373
SKKISRK
>>6374
KKISRKP
>>6375
KISRKPL
>>6376
ISRKPLA
>>6380
ICKTFDL
>>6381
CKTFDLF
>>6382
KTFDLFT
>>6383
TFDLFTP
>>6384
FDLFTPF
>>6385
DLFTPFS
>>6386
LFTPFSV
>>6390
ELKREAR
>>6391
LKREARN
>>6392
KREARNL
>>6393
REARNLL
>>6394
EARNLLK
>>6395
ARNLLKS
>>6396
RNLLKSH
>>6400
RSKKIQK
>>6401
SKKIQKK
>>6402
KKIQKKY
>>6403
KIQKKYD
>>6404
IQKKYDE
>>6405
QKKYDER
>>6406
KKYDERK
>>6410
LAKGVSM
>>6411
AKGVSMS
>>6412
KGVSMSL
>>6413
GVSMSLP
>>6414
VSMSLPS
>>6415
SMSLPSS
>>6416
MSLPSSP
>>6420
LLKLLIL
>>6421
LKLLILS
>>6422
KLLILSM
>>6423
LLILSMA
>>6424
LILSMAA
>>6425
ILSMAAV
>>6426
LSMAAVL
>>6430
FLKGITA
>>6431
LKGITAA
>>6432
KGITAAV
>>6433
GITAAVV
>>6434
ITAAVVI
>>6435
TAAVVIN
>>6436
AAVVING
>>6440
KSKKNKD
>>6441
SKKNKDK
>>6442
KKNKDKE
>>6443
KNKDKEK
>>6444
NKDKEKE
>>6445
KDKEKEK
>>6446
DKEKEKE
>>6450
ERKRLRR
>>6451
RKRLRRS
>>6452
KRLRRSA
>>6453
RLRRSAG
>>6454
LRRSAGH
>>6455
RRSAGHL
>>6456
RSAGHLK
>>6460
IGKLLGF
>>6461
GKLLGFE
>>6462
KLLGFEW
>>6463
LLGFEWT
>>6464
LGFEWTD
>>6465
GFEWTDL
>>6466
FEWTDLS
>>6470
YNKLCDW
>>6471
NKLCDWW
>>6472
KLCDWWS
>>6473
LCDWWSL
>>6474
CDWWSLG
>>6475
DWWSLGV
>>6476
WWSLGVI
>>6480
RVKANLS
>>6481
VKANLSL
>>6482
KANLSLP
>>6483
ANLSLPY
>>6484
NLSLPYL
>>6485
LSLPYLQ
>>6486
SLPYLQT
>>6490
VSKYGDL
>>6491
SKYGDLA
>>6492
KYGDLAN
>>6493
YGDLANW
>>6494
GDLANWM
>>6495
DLANWMI
>>6496
LANWMIP
>>6500
HEKYMLL
>>6501
EKYMLLC
>>6502
KYMLLCM
>>6503
YMLLCMH
>>6504
MLLCMHG
>>6505
LLCMHGT
>>6506
LCMHGTP
>>6510
GFKWGFA
>>6511
FKWGFAA
>>6512
KWGFAAF
>>6513
WGFAAFV
>>6514
GFAAFVV
>>6515
FAAFVVA
>>6516
AAFVVAV
>>6520
LKKKKSV
>>6521
KKKKSVV
>>6522
KKKSVVS
>>6523
KKSVVSR
>>6524
KSVVSRL
>>6525
SVVSRLK
>>6526
VVSRLKK
>>6530
PTKLQLN
>>6531
TKLQLNY
>>6532
KLQLNYL
>>6533
LQLNYLG
>>6534
QLNYLGN
>>6535
LNYLGNY
>>6536
NYLGNYI
>>6540
SKKKRRR
>>6541
KKKRRRS
>>6542
KKRRRSE
>>6543
KRRRSED
>>6544
RRRSEDS
>>6545
RRSEDSE
>>6546
RSEDSEE
>>6550
EGKKLGL
>>6551
GKKLGLV
>>6552
KKLGLVG
>>6553
KLGLVGW
>>6554
LGLVGWV
>>6555
GLVGWVQ
>>6556
LVGWVQN
>>6560
LHKVTVL
>>6561
HKVTVLF
>>6562
KVTVLFA
>>6563
VTVLFAG
>>6564
TVLFAGQ
>>6565
VLFAGQN
>>6566
LFAGQNI
>>6570
WVKVPSG
>>6571
VKVPSGF
>>6572
KVPSGFY
>>6573
VPSGFYV
>>6574
PSGFYVG
>>6575
SGFYVGS
>>6576
GFYVGSY
>>6580
RLKRRPR
>>6581
LKRRPRN
>>6582
KRRPRNY
>>6583
RRPRNYP
>>6584
RPRNYPT
>>6585
PRNYPTA
>>6586
RNYPTAK
>>6590
KKKKHFK
>>6591
KKKHFKK
>>6592
KKHFKKK
>>6593
KHFKKKR
>>6594
HFKKKRI
>>6595
FKKKRIK
>>6596
KKKRIKT
>>6600
RRKKRNR
>>6601
RKKRNRS
>>6602
KKRNRSS
>>6603
KRNRSSS
>>6604
RNRSSSV
>>6605
NRSSSVS
>>6606
RSSSVSS
>>6610
KKKKEKK
>>6611
KKKEKKK
>>6612
KKEKKKK
>>6613
KEKKKKS
>>6614
EKKKKSK
>>6615
KKKKSKG
>>6616
KKKSKGL
>>6620
ADKSSRK
>>6621
DKSSRKT
>>6622
KSSRKTY
>>6623
SSRKTYT
>>6624
SRKTYTF
>>6625
RKTYTFD
>>6626
KTYTFDM
>>6630
GSKKKEK
>>6631
SKKKEKE
>>6632
KKKEKER
>>6633
KKEKERP
>>6634
KEKERPE
>>6635
EKERPEI
>>6636
KERPEIS
>>6640
KKKYQKR
>>6641
KKYQKRM
>>6642
KYQKRMK
>>6643
YQKRMKI
>>6644
QKRMKIK
>>6645
KRMKIKE
>>6646
RMKIKEK
>>6650
FEKSARR
>>6651
EKSARRD
>>6652
KSARRDG
>>6653
SARRDGA
>>6654
ARRDGAR
>>6655
RRDGARC
>>6656
RDGARCG
>>6660
KNKKNKT
>>6661
NKKNKTK
>>6662
KKNKTKE
>>6663
KNKTKET
>>6664
NKTKETP
>>6665
KTKETPP
>>6666
TKETPPT
>>6670
EMKNLKK
>>6671
MKNLKKC
>>6672
KNLKKCV
>>6673
NLKKCVS
>>6674
LKKCVSE
>>6675
KKCVSEL
>>6676
KCVSELE
>>6680
KNKRRSG
>>6681
NKRRSGK
>>6682
KRRSGKN
>>6683
RRSGKNS
>>6684
RSGKNSQ
>>6685
SGKNSQE
>>6686
GKNSQED
>>6690
KEKLRKS
>>6691
EKLRKSR
>>6692
KLRKSRE
>>6693
LRKSREE
>>6694
RKSREEI
>>6695
KSREEIR
>>6696
SREEIRA
>>6700
DRKRSRK
>>6701
RKRSRKS
>>6702
KRSRKSP
>>6703
RSRKSPS
>>6704
SRKSPSP
>>6705
RKSPSPG
>>6706
KSPSPGR
>>6710
GTKPMLI
>>6711
TKPMLIF
>>6712
KPMLIFA
>>6713
PMLIFAG
>>6714
MLIFAGD
>>6715
LIFAGDD
>>6716
IFAGDDF
>>6720
YRKLHLV
>>6721
RKLHLVW
>>6722
KLHLVWQ
>>6723
LHLVWQQ
>>6724
HLVWQQH
>>6725
LVWQQHC
>>6726
VWQQHCI
>>6730
LMKINFD
>>6731
MKINFDM
>>6732
KINFDMS
>>6733
INFDMSS
>>6734
NFDMSSL
>>6735
FDMSSLV
>>6736
DMSSLVV
>>6740
SQKTIEF
>>6741
QKTIEFT
>>6742
KTIEFTL
>>6743
TIEFTLP
>>6744
IEFTLPT
>>6745
EFTLPTV
>>6746
FTLPTVT
>>6750
SDKVVKK
>>6751
DKVVKKG
>>6752
KVVKKGK
>>6753
VVKKGKK
>>6754
VKKGKKD
>>6755
KKGKKDK
>>6756
KGKKDKK
>>6760
GVKKRRI
>>6761
VKKRRIP
>>6762
KKRRIPR
>>6763
KRRIPRF
>>6764
RRIPRFE
>>6765
RIPRFEE
>>6766
IPRFEEV
>>6770
NEKGALL
>>6771
EKGALLL
>>6772
KGALLLS
>>6773
GALLLSS
>>6774
ALLLSSI
>>6775
LLLSSIE
>>6776
LLSSIEL
>>6780
NSKNVFF
>>6781
SKNVFFS
>>6782
KNVFFSP
>>6783
NVFFSPM
>>6784
VFFSPMS
>>6785
FFSPMSM
>>6786
FSPMSMS
>>6790
GPKFASY
>>6791
PKFASYL
>>6792
KFASYLT
>>6793
FASYLTF
>>6794
ASYLTFS
>>6795
SYLTFSP
>>6796
YLTFSPS
>>6800
AVKSLVK
>>6801
VKSLVKK
>>6802
KSLVKKL
>>6803
SLVKKLK
>>6804
LVKKLKK
>>6805
VKKLKKT
>>6806
KKLKKTG
>>6810
TNKGTAY
>>6811
NKGTAYT
>>6812
KGTAYTF
>>6813
GTAYTFF
>>6814
TAYTFFT
>>6815
AYTFFTP
>>6816
YTFFTPG
>>6820
FEKQKER
>>6821
EKQKERK
>>6822
KQKERKK
>>6823
QKERKKK
>>6824
KERKKKR
>>6825
ERKKKRQ
>>6826
RKKKRQQ
>>6830
SPKQGRK
>>6831
PKQGRKA
>>6832
KQGRKAV
>>6833
QGRKAVQ
>>6834
GRKAVQK
>>6835
RKAVQKE
>>6836
KAVQKER
>>6840
ELKTWIK
>>6841
LKTWIKR
>>6842
KTWIKRV
>>6843
TWIKRVQ
>>6844
WIKRVQK
>>6845
IKRVQKR
>>6846
KRVQKRY
>>6850
HFKSSVI
>>6851
FKSSVIS
>>6852
KSSVISI
>>6853
SSVISIY
>>6854
SVISIYV
>>6855
VISIYVS
>>6856
ISIYVSE
>>6860
KRKKQHK
>>6861
RKKQHKK
>>6862
KKQHKKY
>>6863
KQHKKYR
>>6864
QHKKYRS
>>6865
HKKYRSV
>>6866
KKYRSVI
>>6870
PGKSRKK
>>6871
GKSRKKK
>>6872
KSRKKKK
>>6873
SRKKKKN
>>6874
RKKKKNM
>>6875
KKKKNMK
>>6876
KKKNMKE
>>6880
ELKKLRK
>>6881
LKKLRKK
>>6882
KKLRKKS
>>6883
KLRKKSQ
>>6884
LRKKSQG
>>6885
RKKSQGS
>>6886
KKSQGSK
>>6890
NKKRKFQ
>>6891
KKRKFQP
>>6892
KRKFQPD
>>6893
RKFQPDG
>>6894
KFQPDGR
>>6895
FQPDGRS
>>6896
QPDGRSD
>>6900
DKKQWFS
>>6901
KKQWFSF
>>6902
KQWFSFL
>>6903
QWFSFLG
>>6904
WFSFLGE
>>6905
FSFLGEE
>>6906
SFLGEEI
>>6910
RAKNKKP
>>6911
AKNKKPK
>>6912
KNKKPKS
>>6913
NKKPKSS
>>6914
KKPKSSA
>>6915
KPKSSAG
>>6916
PKSSAGI
>>6920
LDKLYAL
>>6921
DKLYALC
>>6922
KLYALCG
>>6923
LYALCGQ
>>6924
YALCGQH
>>6925
ALCGQHC
>>6926
LCGQHCP
>>6930
VLKLYQF
>>6931
LKLYQFN
>>6932
KLYQFNP
>>6933
LYQFNPA
>>6934
YQFNPAF
>>6935
QFNPAFF
>>6936
FNPAFFQ
>>6940
NRKIIEF
>>6941
RKIIEFA
>>6942
KIIEFAN
>>6943
IIEFANM
>>6944
IEFANMQ
>>6945
EFANMQQ
>>6946
FANMQQQ
>>6950
RHKRERS
>>6951
HKRERSR
>>6952
KRERSRA
>>6953
RERSRAR
>>6954
ERSRARR
>>6955
RSRARRA
>>6956
SRARRAS
>>6960
YYKQWLT
>>6961
YKQWLTV
>>6962
KQWLTVM
>>6963
QWLTVMP
>>6964
WLTVMPA
>>6965
LTVMPAE
>>6966
TVMPAEE
>>6970
HKKQRVK
>>6971
KKQRVKL
>>6972
KQRVKLP
>>6973
QRVKLPS
>>6974
RVKLPSK
>>6975
VKLPSKA
>>6976
KLPSKAL
>>6980
IDKESAS
>>6981
DKESASL
>>6982
KESASLL
>>6983
ESASLLW
>>6984
SASLLWN
>>6985
ASLLWNF
>>6986
SLLWNFI
>>6990
TEKELQA
>>6991
EKELQAL
>>6992
KELQALY
>>6993
ELQALYA
>>6994
LQALYAL
>>6995
QALYALQ
>>6996
ALYALQA
>>7000
WLKLNKK
>>7001
LKLNKKV
>>7002
KLNKKVT
>>7003
LNKKVTQ
>>7004
NKKVTQQ
>>7005
KKVTQQD
>>7006
KVTQQDV
>>7010
QKKERKQ
>>7011
KKERKQE
>>7012
KERKQEL
>>7013
ERKQELK
>>7014
RKQELKL
>>7015
KQELKLL
>>7016
QELKLLQ
>>7020
KVKHKKK
>>7021
VKHKKKG
>>7022
KHKKKGK
>>7023
HKKKGKK
>>7024
KKKGKKQ
>>7025
KKGKKQK
>>7026
KGKKQKH
>>7030
EMKNLKK
>>7031
MKNLKKC
>>7032
KNLKKCV
>>7033
NLKKCVS
>>7034
LKKCVSE
>>7035
KKCVSEL
>>7036
KCVSELE
>>7040
QNKLPQL
>>7041
NKLPQLP
>>7042
KLPQLPI
>>7043
LPQLPIT
>>7044
PQLPITN
>>7045
QLPITNF
>>7046
LPITNFS
>>7050
LEKLKRK
>>7051
EKLKRKH
>>7052
KLKRKHE
>>7053
LKRKHEG
>>7054
KRKHEGE
>>7055
RKHEGEL
>>7056
KHEGELQ
>>7060
GQKDMIT
>>7061
QKDMITW
>>7062
KDMITWI
>>7063
DMITWIL
>>7064
MITWILQ
>>7065
ITWILQM
>>7066
TWILQMF
>>7070
TSKPILL
>>7071
SKPILLL
>>7072
KPILLLL
>>7073
PILLLLA
>>7074
ILLLLAR
>>7075
LLLLARI
>>7076
LLLARII
>>7080
FKKKKRK
>>7081
KKKKRKG
>>7082
KKKRKGQ
>>7083
KKRKGQE
>>7084
KRKGQED
>>7085
RKGQEDR
>>7086
KGQEDRK
>>7090
IGKTYSQ
>>7091
GKTYSQV
>>7092
KTYSQVI
>>7093
TYSQVIA
>>7094
YSQVIAL
>>7095
SQVIALI
>>7096
QVIALIQ
>>7100
IKKKGWR
>>7101
KKKGWRR
>>7102
KKGWRRS
>>7103
KGWRRSS
>>7104
GWRRSSL
>>7105
WRRSSLV
>>7106
RRSSLVI
>>7110
KKKLQKK
>>7111
KKLQKKH
>>7112
KLQKKHS
>>7113
LQKKHSQ
>>7114
QKKHSQH
>>7115
KKHSQHY
>>7116
KHSQHYQ
>>7120
LLKQALK
>>7121
LKQALKR
>>7122
KQALKRE
>>7123
QALKREL
>>7124
ALKRELN
>>7125
LKRELNR
>>7126
KRELNRG
>>7130
RPKLATF
>>7131
PKLATFV
>>7132
KLATFVT
>>7133
LATFVTQ
>>7134
ATFVTQA
>>7135
TFVTQAL
>>7136
FVTQALI
>>7140
QKKKQRH
>>7141
KKKQRHL
>>7142
KKQRHLL
>>7143
KQRHLLV
>>7144
QRHLLVP
>>7145
RHLLVPE
>>7146
HLLVPER
>>7150
IEKEKPL
>>7151
EKEKPLL
>>7152
KEKPLLI
>>7153
EKPLLIF
>>7154
KPLLIFE
>>7155
PLLIFEI
>>7156
LLIFEIL
>>7160
TKKTKKS
>>7161
KKTKKSK
>>7162
KTKKSKL
>>7163
TKKSKLR
>>7164
KKSKLRY
>>7165
KSKLRYT
>>7166
SKLRYTE
>>7170
KRKEVQK
>>7171
RKEVQKT
>>7172
KEVQKTC
>>7173
EVQKTCR
>>7174
VQKTCRK
>>7175
QKTCRKH
>>7176
KTCRKHR
>>7180
KEKRRAQ
>>7181
EKRRAQR
>>7182
KRRAQRQ
>>7183
RRAQRQR
>>7184
RAQRQRR
>>7185
AQRQRRW
>>7186
QRQRRWE
>>7190
VLKTMLD
>>7191
LKTMLDI
>>7192
KTMLDIL
>>7193
TMLDILQ
>>7194
MLDILQT
>>7195
LDILQTL
>>7196
DILQTLS
>>7200
ERKKAKK
>>7201
RKKAKKN
>>7202
KKAKKNK
>>7203
KAKKNKD
>>7204
AKKNKDK
>>7205
KKNKDKY
>>7206
KNKDKYV
>>7210
LGKFPEL
>>7211
GKFPELF
>>7212
KFPELFN
>>7213
FPELFNW
>>7214
PELFNWF
>>7215
ELFNWFK
>>7216
LFNWFKN
>>7220
QKKKRKV
>>7221
KKKRKVE
>>7222
KKRKVEP
>>7223
KRKVEPP
>>7224
RKVEPPT
>>7225
KVEPPTP
>>7226
VEPPTPQ
>>7230
VPKDRRR
>>7231
PKDRRRP
>>7232
KDRRRPA
>>7233
DRRRPAV
>>7234
RRRPAVI
>>7235
RRPAVIR
>>7236
RPAVIRE
>>7240
KGKDGKK
>>7241
GKDGKKY
>>7242
KDGKKYS
>>7243
DGKKYSS
>>7244
GKKYSSL
>>7245
KKYSSLN
>>7246
KYSSLNL
>>7250
DKKKKEK
>>7251
KKKKEKE
>>7252
KKKEKEE
>>7253
KKEKEEA
>>7254
KEKEEAE
>>7255
EKEEAER
>>7256
KEEAERM
>>7260
EKKERRT
>>7261
KKERRTP
>>7262
KERRTPS
>>7263
ERRTPSD
>>7264
RRTPSDD
>>7265
RTPSDDE
>>7266
TPSDDEE
>>7270
DLKNFRQ
>>7271
LKNFRQK
>>7272
KNFRQKS
>>7273
NFRQKSM
>>7274
FRQKSMK
>>7275
RQKSMKD
>>7276
QKSMKDT
>>7280
SVKPSTR
>>7281
VKPSTRR
>>7282
KPSTRRK
>>7283
PSTRRKK
>>7284
STRRKKG
>>7285
TRRKKGI
>>7286
RRKKGIE
>>7290
AAKDKKP
>>7291
AKDKKPN
>>7292
KDKKPNK
>>7293
DKKPNKS
>>7294
KKPNKSK
>>7295
KPNKSKR
>>7296
PNKSKRS
>>7300
NTKPPLS
>>7301
TKPPLSQ
>>7302
KPPLSQL
>>7303
PPLSQLL
>>7304
PLSQLLI
>>7305
LSQLLIC
>>7306
SQLLICQ
>>7310
SKKLPKT
>>7311
KKLPKTK
>>7312
KLPKTKP
>>7313
LPKTKPT
>>7314
PKTKPTG
>>7315
KTKPTGV
>>7316
TKPTGVV
>>7320
SVKALSK
>>7321
VKALSKK
>>7322
KALSKKA
>>7323
ALSKKAR
>>7324
LSKKARD
>>7325
SKKARDG
>>7326
KKARDGK
>>7330
IGKLTNL
>>7331
GKLTNLE
>>7332
KLTNLEE
>>7333
LTNLEEF
>>7334
TNLEEFM
>>7335
NLEEFMA
>>7336
LEEFMAA
>>7340
IHKIPYG
>>7341
HKIPYGQ
>>7342
KIPYGQC
>>7343
IPYGQCT
>>7344
PYGQCTI
>>7345
YGQCTIA
>>7346
GQCTIAC
>>7350
QSKMITF
>>7351
SKMITFA
>>7352
KMITFAG
>>7353
MITFAGC
>>7354
ITFAGCL
>>7355
TFAGCLT
>>7356
FAGCLTQ
>>7360
YFKKKKK
>>7361
FKKKKKK
>>7362
KKKKKKD
>>7363
KKKKKDK
>>7364
KKKKDKN
>>7365
KKKDKNN
>>7366
KKDKNNK
>>7370
NRKLTFL
>>7371
RKLTFLY
>>7372
KLTFLYL
>>7373
LTFLYLA
>>7374
TFLYLAN
>>7375
FLYLAND
>>7376
LYLANDV
>>7380
IRKRDRR
>>7381
RKRDRRG
>>7382
KRDRRGC
>>7383
RDRRGCF
>>7384
DRRGCFA
>>7385
RRGCFAV
>>7386
RGCFAVP
>>7390
KEKLRKS
>>7391
EKLRKSR
>>7392
KLRKSRE
>>7393
LRKSREE
>>7394
RKSREEI
>>7395
KSREEIR
>>7396
SREEIRA
>>7400
KNKGVPK
>>7401
NKGVPKR
>>7402
KGVPKRV
>>7403
GVPKRVY
>>7404
VPKRVYE
>>7405
PKRVYEL
>>7406
KRVYELH
>>7410
EEKRKQK
>>7411
EKRKQKA
>>7412
KRKQKAE
>>7413
RKQKAEK
>>7414
KQKAEKT
>>7415
QKAEKTK
>>7416
KAEKTKS
>>7420
EKKLLVY
>>7421
KKLLVYE
>>7422
KLLVYEA
>>7423
LLVYEAL
>>7424
LVYEALE
>>7425
VYEALEY
>>7426
YEALEYA
>>7430
KKKGKKQ
>>7431
KKGKKQG
>>7432
KGKKQGV
>>7433
GKKQGVP
>>7434
KKQGVPE
>>7435
KQGVPEN
>>7436
QGVPENR
>>7440
IPKSFGY
>>7441
PKSFGYS
>>7442
KSFGYSS
>>7443
SFGYSSV
>>7444
FGYSSVV
>>7445
GYSSVVC
>>7446
YSSVVCV
>>7450
SPKLCLA
>>7451
PKLCLAW
>>7452
KLCLAWQ
>>7453
LCLAWQG
>>7454
CLAWQGM
>>7455
LAWQGML
>>7456
AWQGMLL
>>7460
QKKRKKD
>>7461
KKRKKDR
>>7462
KRKKDRK
>>7463
RKKDRKK
>>7464
KKDRKKQ
>>7465
KDRKKQR
>>7466
DRKKQRP
>>7470
AMKEIIF
>>7471
MKEIIFD
>>7472
KEIIFDL
>>7473
EIIFDLL
>>7474
IIFDLLS
>>7475
IFDLLSV
>>7476
FDLLSVG
>>7480
AAKEPAK
>>7481
AKEPAKA
>>7482
KEPAKAK
>>7483
EPAKAKV
>>7484
PAKAKVQ
>>7485
AKAKVQK
>>7486
KAKVQKV
>>7490
KDKTLSS
>>7491
DKTLSSI
>>7492
KTLSSIF
>>7493
TLSSIFN
>>7494
LSSIFNI
>>7495
SSIFNIE
>>7496
SIFNIEM
>>7500
KKKGVKR
>>7501
KKGVKRK
>>7502
KGVKRKA
>>7503
GVKRKAD
>>7504
VKRKADT
>>7505
KRKADTT
>>7506
RKADTTT
>>7510
LDKLYAL
>>7511
DKLYALC
>>7512
KLYALCG
>>7513
LYALCGQ
>>7514
YALCGQH
>>7515
ALCGQHC
>>7516
LCGQHCP
>>7520
PYKQLFL
>>7521
YKQLFLQ
>>7522
KQLFLQT
>>7523
QLFLQTY
>>7524
LFLQTYA
>>7525
FLQTYAR
>>7526
LQTYARG
>>7530
FEKLCSI
>>7531
EKLCSIS
>>7532
KLCSISL
>>7533
LCSISLS
>>7534
CSISLSH
>>7535
SISLSHI
>>7536
ISLSHIN
>>7540
SDKLFEM
>>7541
DKLFEMV
>>7542
KLFEMVL
>>7543
LFEMVLG
>>7544
FEMVLGP
>>7545
EMVLGPA
>>7546
MVLGPAA
>>7550
HIKTRKV
>>7551
IKTRKVR
>>7552
KTRKVRI
>>7553
TRKVRIF
>>7554
RKVRIFV
>>7555
KVRIFVP
>>7556
VRIFVPA
>>7560
KEKKKKE
>>7561
EKKKKEK
>>7562
KKKKEKA
>>7563
KKKEKAE
>>7564
KKEKAEV
>>7565
KEKAEVR
>>7566
EKAEVRP
>>7570
EMKAKNK
>>7571
MKAKNKD
>>7572
KAKNKDV
>>7573
AKNKDVK
>>7574
KNKDVKD
>>7575
NKDVKDT
>>7576
KDVKDTE
>>7580
FIKKRRL
>>7581
IKKRRLS
>>7582
KKRRLSS
>>7583
KRRLSSS
>>7584
RRLSSSR
>>7585
RLSSSRR
>>7586
LSSSRRG
>>7590
EGKDKEK
>>7591
GKDKEKE
>>7592
KDKEKES
>>7593
DKEKEST
>>7594
KEKESTV
>>7595
EKESTVH
>>7596
KESTVHI
>>7600
KYKKKMW
>>7601
YKKKMWG
>>7602
KKKMWGW
>>7603
KKMWGWL
>>7604
KMWGWLW
>>7605
MWGWLWT
>>7606
WGWLWTE
>>7610
ELKQKRT
>>7611
LKQKRTD
>>7612
KQKRTDC
>>7613
QKRTDCK
>>7614
KRTDCKA
>>7615
RTDCKAV
>>7616
TDCKAVI
>>7620
KRKQRYR
>>7621
RKQRYRD
>>7622
KQRYRDE
>>7623
QRYRDED
>>7624
RYRDEDQ
>>7625
YRDEDQR
>>7626
RDEDQRS
>>7630
TYKFLPL
>>7631
YKFLPLM
>>7632
KFLPLMY
>>7633
FLPLMYQ
>>7634
LPLMYQL
>>7635
PLMYQLA
>>7636
LMYQLAA
>>7640
SKKTCSK
>>7641
KKTCSKG
>>7642
KTCSKGS
>>7643
TCSKGSK
>>7644
CSKGSKK
>>7645
SKGSKKE
>>7646
KGSKKER
>>7650
GLKPRKR
>>7651
LKPRKRP
>>7652
KPRKRPR
>>7653
PRKRPRE
>>7654
RKRPREN
>>7655
KRPRENK
>>7656
RPRENKE
>>7660
LNKKKRE
>>7661
NKKKREL
>>7662
KKKRELD
>>7663
KKRELDM
>>7664
KRELDMK
>>7665
RELDMKE
>>7666
ELDMKEK
>>7670
RFKSYLL
>>7671
FKSYLLS
>>7672
KSYLLSM
>>7673
SYLLSMG
>>7674
YLLSMGI
>>7675
LLSMGIA
>>7676
LSMGIAN
>>7680
EIKGEVL
>>7681
IKGEVLY
>>7682
KGEVLYL
>>7683
GEVLYLG
>>7684
EVLYLGY
>>7685
VLYLGYY
>>7686
LYLGYYQ
>>7690
DNKSPLH
>>7691
NKSPLHL
>>7692
KSPLHLV
>>7693
SPLHLVQ
>>7694
PLHLVQM
>>7695
LHLVQMP
>>7696
HLVQMPP
>>7700
EAKQQRK
>>7701
AKQQRKA
>>7702
KQQRKAR
>>7703
QQRKARH
>>7704
QRKARHR
>>7705
RKARHRS
>>7706
KARHRSH
>>7710
CRKDPLS
>>7711
RKDPLSG
>>7712
KDPLSGL
>>7713
DPLSGLL
>>7714
PLSGLLL
>>7715
LSGLLLL
>>7716
SGLLLLP
>>7720
EDKKILL
>>7721
DKKILLA
>>7722
KKILLAA
>>7723
KILLAAM
>>7724
ILLAAMC
>>7725
LLAAMCL
>>7726
LAAMCLV
>>7730
LGKPLHP
>>7731
GKPLHPL
>>7732
KPLHPLL
>>7733
PLHPLLV
>>7734
LHPLLVV
>>7735
HPLLVVA
>>7736
PLLVVAP
>>7740
TVKKYFL
>>7741
VKKYFLP
>>7742
KKYFLPI
>>7743
KYFLPII
>>7744
YFLPIIE
>>7745
FLPIIEM
>>7746
LPIIEMV
>>7750
GQKDMIT
>>7751
QKDMITW
>>7752
KDMITWI
>>7753
DMITWIL
>>7754
MITWILQ
>>7755
ITWILQM
>>7756
TWILQMF
>>7760
GIKNNIC
>>7761
IKNNICA
>>7762
KNNICAF
>>7763
NNICAFL
>>7764
NICAFLV
>>7765
ICAFLVM
>>7766
CAFLVMG
>>7770
DIKESRR
>>7771
IKESRRH
>>7772
KESRRHL
>>7773
ESRRHLF
>>7774
SRRHLFT
>>7775
RRHLFTP
>>7776
RHLFTPA
>>7780
ETKKKKG
>>7781
TKKKKGW
>>7782
KKKKGWL
>>7783
KKKGWLD
>>7784
KKGWLDQ
>>7785
KGWLDQE
>>7786
GWLDQED
>>7790
NLKYLLL
>>7791
LKYLLLS
>>7792
KYLLLSD
>>7793
YLLLSDL
>>7794
LLLSDLP
>>7795
LLSDLPG
>>7796
LSDLPGV
>>7800
TAKSPLM
>>7801
AKSPLMY
>>7802
KSPLMYE
>>7803
SPLMYEW
>>7804
PLMYEWY
>>7805
LMYEWYQ
>>7806
MYEWYQE
>>7810
KRKSEKA
>>7811
RKSEKAR
>>7812
KSEKARL
>>7813
SEKARLR
>>7814
EKARLRK
>>7815
KARLRKG
>>7816
ARLRKGI
>>7820
VMKRNFK
>>7821
MKRNFKV
>>7822
KRNFKVN
>>7823
RNFKVNK
>>7824
NFKVNKK
>>7825
FKVNKKI
>>7826
KVNKKIT
>>7830
CLKKKKK
>>7831
LKKKKKA
>>7832
KKKKKAP
>>7833
KKKKAPD
>>7834
KKKAPDT
>>7835
KKAPDTQ
>>7836
KAPDTQS
>>7840
KQKESQR
>>7841
QKESQRK
>>7842
KESQRKF
>>7843
ESQRKFE
>>7844
SQRKFEE
>>7845
QRKFEEE
>>7846
RKFEEET
>>7850
QMKVINW
>>7851
MKVINWQ
>>7852
KVINWQT
>>7853
VINWQTS
>>7854
INWQTSL
>>7855
NWQTSLH
>>7856
WQTSLHI
>>7860
FYKISTL
>>7861
YKISTLY
>>7862
KISTLYY
>>7863
ISTLYYQ
>>7864
STLYYQL
>>7865
TLYYQLG
>>7866
LYYQLGD
>>7870
APKSQIV
>>7871
PKSQIVM
>>7872
KSQIVML
>>7873
SQIVMLE
>>7874
QIVMLEA
>>7875
IVMLEAS
>>7876
VMLEASA
>>7880
ASKGISY
>>7881
SKGISYY
>>7882
KGISYYI
>>7883
GISYYIG
>>7884
ISYYIGA
>>7885
SYYIGAQ
>>7886
YYIGAQS
>>7890
EWKPTSF
>>7891
WKPTSFF
>>7892
KPTSFFL
>>7893
PTSFFLL
>>7894
TSFFLLS
>>7895
SFFLLSP
>>7896
FFLLSPS
>>7900
SLKEIGF
>>7901
LKEIGFI
>>7902
KEIGFIN
>>7903
EIGFINY
>>7904
IGFINYY
>>7905
GFINYYG
>>7906
FINYYGM
>>7910
NGKYFDW
>>7911
GKYFDWI
>>7912
KYFDWIL
>>7913
YFDWILI
>>7914
FDWILIS
>>7915
DWILISR
>>7916
WILISRR
>>7920
ISKSLTM
>>7921
SKSLTMV
>>7922
KSLTMVA
>>7923
SLTMVAL
>>7924
LTMVALA
>>7925
TMVALAK
>>7926
MVALAKL
>>7930
KKKDKHS
>>7931
KKDKHSK
>>7932
KDKHSKK
>>7933
DKHSKKA
>>7934
KHSKKAK
>>7935
HSKKAKK
>>7936
SKKAKKE
>>7940
MRKWVDE
>>7941
RKWVDEL
>>7942
KWVDELF
>>7943
WVDELFI
>>7944
VDELFII
>>7945
DELFIII
>>7946
ELFIIIM
>>7950
IRKLFYV
>>7951
RKLFYVL
>>7952
KLFYVLS
>>7953
LFYVLST
>>7954
FYVLSTL
>>7955
YVLSTLA
>>7956
VLSTLAF
>>7960
IEKFTAQ
>>7961
EKFTAQF
>>7962
KFTAQFS
>>7963
FTAQFSS
>>7964
TAQFSSL
>>7965
AQFSSLG
>>7966
QFSSLGT
>>7970
TIKAGKK
>>7971
IKAGKKL
>>7972
KAGKKLR
>>7973
AGKKLRI
>>7974
GKKLRIE
>>7975
KKLRIEA
>>7976
KLRIEAH
>>7980
EKKRKKK
>>7981
KKRKKKK
>>7982
KRKKKKI
>>7983
RKKKKIK
>>7984
KKKKIKT
>>7985
KKKIKTM
>>7986
KKIKTMQ
>>7990
EGKSPLK
>>7991
GKSPLKK
>>7992
KSPLKKE
>>7993
SPLKKED
>>7994
PLKKEDR
>>7995
LKKEDRS
>>7996
KKEDRSD
>>8000
CMKTQLS
>>8001
MKTQLSE
>>8002
KTQLSEA
>>8003
TQLSEAV
>>8004
QLSEAVH
>>8005
LSEAVHW
>>8006
SEAVHWT
>>8010
QYKNPWV
>>8011
YKNPWVQ
>>8012
KNPWVQI
>>8013
NPWVQIM
>>8014
PWVQIMM
>>8015
WVQIMMF
>>8016
VQIMMFK
>>8020
KRKMRSK
>>8021
RKMRSKK
>>8022
KMRSKKE
>>8023
MRSKKED
>>8024
RSKKEDS
>>8025
SKKEDSS
>>8026
KKEDSSD
>>8030
GSKKKEK
>>8031
SKKKEKE
>>8032
KKKEKER
>>8033
KKEKERP
>>8034
KEKERPE
>>8035
EKERPEI
>>8036
KERPEIS
>>8040
NEKVLQV
>>8041
EKVLQVL
>>8042
KVLQVLT
>>8043
VLQVLTN
>>8044
LQVLTNI
>>8045
QVLTNIF
>>8046
VLTNIFL
>>8050
EIKSLFV
>>8051
IKSLFVH
>>8052
KSLFVHP
>>8053
SLFVHPF
>>8054
LFVHPFL
>>8055
FVHPFLA
>>8056
VHPFLAE
>>8060
QEKRERQ
>>8061
EKRERQA
>>8062
KRERQAQ
>>8063
RERQAQR
>>8064
ERQAQRE
>>8065
RQAQRED
>>8066
QAQREDA
>>8070
LKKSGDI
>>8071
KKSGDIW
>>8072
KSGDIWL
>>8073
SGDIWLD
>>8074
GDIWLDA
>>8075
DIWLDAY
>>8076
IWLDAYL
>>8080
EGKDKEK
>>8081
GKDKEKE
>>8082
KDKEKES
>>8083
DKEKEST
>>8084
KEKESTV
>>8085
EKESTVH
>>8086
KESTVHI
>>8090
LVKIPRM
>>8091
VKIPRMI
>>8092
KIPRMIL
>>8093
IPRMILM
>>8094
PRMILMY
>>8095
RMILMYI
>>8096
MILMYIH
>>8100
PPKGRPK
>>8101
PKGRPKR
>>8102
KGRPKRA
>>8103
GRPKRAD
>>8104
RPKRADT
>>8105
PKRADTF
>>8106
KRADTFD
>>8110
DCKASPL
>>8111
CKASPLT
>>8112
KASPLTF
>>8113
ASPLTFT
>>8114
SPLTFTV
>>8115
PLTFTVQ
>>8116
LTFTVQL
>>8120
SNKNKKK
>>8121
NKNKKKG
>>8122
KNKKKGK
>>8123
NKKKGKA
>>8124
KKKGKAR
>>8125
KKGKARK
>>8126
KGKARKI
>>8130
KNKITPE
>>8131
NKITPEN
>>8132
KITPENV
>>8133
ITPENVQ
>>8134
TPENVQI
>>8135
PENVQII
>>8136
ENVQIIF
>>8140
NLKNMRI
>>8141
LKNMRIR
>>8142
KNMRIRC
>>8143
NMRIRCK
>>8144
MRIRCKL
>>8145
RIRCKLS
>>8146
IRCKLSR
>>8150
EAKRRVR
>>8151
AKRRVRE
>>8152
KRRVREL
>>8153
RRVRELY
>>8154
RVRELYR
>>8155
VRELYRA
>>8156
RELYRAW
>>8160
DNKKEKI
>>8161
NKKEKIR
>>8162
KKEKIRL
>>8163
KEKIRLQ
>>8164
EKIRLQL
>>8165
KIRLQLL
>>8166
IRLQLLL
>>8170
PYKWLPV
>>8171
YKWLPVY
>>8172
KWLPVYT
>>8173
WLPVYTA
>>8174
LPVYTAS
>>8175
PVYTASV
>>8176
VYTASVV
>>8180
ELKQASR
>>8181
LKQASRR
>>8182
KQASRRD
>>8183
QASRRDM
>>8184
ASRRDMY
>>8185
SRRDMYT
>>8186
RRDMYTI
>>8190
CMKNCGR
>>8191
MKNCGRR
>>8192
KNCGRRF
>>8193
NCGRRFH
>>8194
CGRRFHN
>>8195
GRRFHNE
>>8196
RRFHNEV
>>8200
QQKKKRL
>>8201
QKKKRLL
>>8202
KKKRLLE
>>8203
KKRLLEM
>>8204
KRLLEMK
>>8205
RLLEMKT
>>8206
LLEMKTE
