>>00
AQKALRK
>>01
QKALRKA
>>02
KALRKAE
>>03
ALRKAES
>>04
LRKAESL
>>05
RKAESLK
>>06
KAESLKK
>>10
KKRKKKS
>>11
KRKKKSY
>>12
RKKKSYT
>>13
KKKSYTT
>>14
KKSYTTP
>>15
KSYTTPK
>>16
SYTTPKK
>>20
SKDPRRT
>>21
KDPRRTA
>>22
DPRRTAF
>>23
PRRTAFM
>>24
RRTAFME
>>25
RTAFMEK
>>26
TAFMEKV
>>30
EEREMRQ
>>31
EREMRQK
>>32
REMRQKK
>>33
EMRQKKL
>>34
MRQKKLE
>>35
RQKKLEK
>>36
QKKLEKV
>>40
IKQFKKY
>>41
KQFKKYI
>>42
QFKKYID
>>43
FKKYIDN
>>44
KKYIDNP
>>45
KYIDNPK
>>46
YIDNPKL
>>50
QGNIVRE
>>51
GNIVREL
>>52
NIVRELK
>>53
IVRELKA
>>54
VRELKAQ
>>55
RELKAQK
>>56
ELKAQKA
>>60
LSSLARL
>>61
SSLARLP
>>62
SLARLPS
>>63
LARLPSL
>>64
ARLPSLN
>>65
RLPSLNK
>>66
LPSLNKL
>>70
LQREKKL
>>71
QREKKLK
>>72
REKKLKS
>>73
EKKLKSH
>>74
KKLKSHQ
>>75
KLKSHQK
>>76
LKSHQKL
>>80
EGKKKMN
>>81
GKKKMNK
>>82
KKKMNKN
>>83
KKMNKNN
>>84
KMNKNNA
>>85
MNKNNAK
>>86
NKNNAKA
>>90
YQVKFRR
>>91
QVKFRRR
>>92
VKFRRRR
>>93
KFRRRRE
>>94
FRRRREG
>>95
RRRREGK
>>96
RRREGKT
>>100
NSSKTRA
>>101
SSKTRAA
>>102
SKTRAAY
>>103
KTRAAYA
>>104
TRAAYAE
>>105
RAAYAEK
>>106
AAYAEKL
>>110
DILYKRL
>>111
ILYKRLS
>>112
LYKRLSV
>>113
YKRLSVL
>>114
KRLSVLV
>>115
RLSVLVK
>>116
LSVLVKG
>>120
QAELKRK
>>121
AELKRKF
>>122
ELKRKFE
>>123
LKRKFEQ
>>124
KRKFEQL
>>125
RKFEQLK
>>126
KFEQLKQ
>>130
QYQNRRA
>>131
YQNRRAL
>>132
QNRRALE
>>133
NRRALEH
>>134
RRALEHQ
>>135
RALEHQK
>>136
ALEHQKK
>>140
AYRAKGK
>>141
YRAKGKP
>>142
RAKGKPD
>>143
AKGKPDA
>>144
KGKPDAA
>>145
GKPDAAK
>>146
KPDAAKK
>>150
FYLGKRC
>>151
YLGKRCA
>>152
LGKRCAY
>>153
GKRCAYV
>>154
KRCAYVY
>>155
RCAYVYK
>>156
CAYVYKA
>>160
LEKVRKV
>>161
EKVRKVS
>>162
KVRKVSV
>>163
VRKVSVN
>>164
RKVSVNV
>>165
KVSVNVK
>>166
VSVNVKT
>>170
QVTMKKD
>>171
VTMKKDY
>>172
TMKKDYQ
>>173
MKKDYQQ
>>174
KKDYQQQ
>>175
KDYQQQK
>>176
DYQQQKM
>>180
TCKEEKV
>>181
CKEEKVL
>>182
KEEKVLR
>>183
EEKVLRN
>>184
EKVLRNN
>>185
KVLRNNK
>>186
VLRNNKN
>>190
SLASERD
>>191
LASERDR
>>192
ASERDRL
>>193
SERDRLT
>>194
ERDRLTS
>>195
RDRLTSK
>>196
DRLTSKE
>>200
TERQNRR
>>201
ERQNRRI
>>202
RQNRRIL
>>203
QNRRILH
>>204
NRRILHS
>>205
RRILHSK
>>206
RILHSKG
>>210
MEAIKKK
>>211
EAIKKKM
>>212
AIKKKMQ
>>213
IKKKMQM
>>214
KKKMQML
>>215
KKMQMLK
>>216
KMQMLKL
>>220
AEEERRI
>>221
EEERRIA
>>222
EERRIAA
>>223
ERRIAAE
>>224
RRIAAEE
>>225
RIAAEEK
>>226
IAAEEKK
>>230
TSIPKRK
>>231
SIPKRKK
>>232
IPKRKKS
>>233
PKRKKST
>>234
KRKKSTP
>>235
RKKSTPK
>>236
KKSTPKE
>>240
TQKLKKR
>>241
QKLKKRR
>>242
KLKKRRR
>>243
LKKRRRA
>>244
KKRRRAL
>>245
KRRRALK
>>246
RRRALKA
>>250
MKRQPRN
>>251
KRQPRNP
>>252
RQPRNPK
>>253
QPRNPKT
>>254
PRNPKTD
>>255
RNPKTDK
>>256
NPKTDKL
>>260
IYNRARF
>>261
YNRARFY
>>262
NRARFYV
>>263
RARFYVY
>>264
ARFYVYN
>>265
RFYVYNK
>>266
FYVYNKK
>>270
SVRLVRD
>>271
VRLVRDK
>>272
RLVRDKD
>>273
LVRDKDT
>>274
VRDKDTD
>>275
RDKDTDK
>>276
DKDTDKF
>>280
ENQEHRR
>>281
NQEHRRA
>>282
QEHRRAE
>>283
EHRRAEV
>>284
HRRAEVH
>>285
RRAEVHK
>>286
RAEVHKV
>>290
RGLRRKQ
>>291
GLRRKQH
>>292
LRRKQHS
>>293
RRKQHSL
>>294
RKQHSLL
>>295
KQHSLLK
>>296
QHSLLKR
>>300
VNTSKTR
>>301
NTSKTRP
>>302
TSKTRPK
>>303
SKTRPKQ
>>304
KTRPKQE
>>305
TRPKQEK
>>306
RPKQEKA
>>310
KHLKEKK
>>311
HLKEKKN
>>312
LKEKKNM
>>313
KEKKNMQ
>>314
EKKNMQE
>>315
KKNMQEK
>>316
KNMQEKL
>>320
SLPKKRP
>>321
LPKKRPI
>>322
PKKRPIY
>>323
KKRPIYE
>>324
KRPIYED
>>325
RPIYEDK
>>326
PIYEDKK
>>330
DLKKRKN
>>331
LKKRKNI
>>332
KKRKNIF
>>333
KRKNIFT
>>334
RKNIFTG
>>335
KNIFTGK
>>336
NIFTGKR
>>340
KEEEKKK
>>341
EEEKKKY
>>342
EEKKKYY
>>343
EKKKYYD
>>344
KKKYYDA
>>345
KKYYDAK
>>346
KYYDAKT
>>350
WVEATRK
>>351
VEATRKK
>>352
EATRKKA
>>353
ATRKKAL
>>354
TRKKALL
>>355
RKKALLK
>>356
KKALLKL
>>360
GKAIRKI
>>361
KAIRKIM
>>362
AIRKIMD
>>363
IRKIMDE
>>364
RKIMDEF
>>365
KIMDEFK
>>366
IMDEFKV
>>370
FNQKKKK
>>371
NQKKKKK
>>372
QKKKKKK
>>373
KKKKKKT
>>374
KKKKKTK
>>375
KKKKTKK
>>376
KKKTKKI
>>380
ITERKKA
>>381
TERKKAD
>>382
ERKKADF
>>383
RKKADFS
>>384
KKADFST
>>385
KADFSTK
>>386
ADFSTKD
>>390
EMYRRRR
>>391
MYRRRRL
>>392
YRRRRLA
>>393
RRRRLAE
>>394
RRRLAEW
>>395
RRLAEWK
>>396
RLAEWKA
>>400
QKRREKK
>>401
KRREKKA
>>402
RREKKAA
>>403
REKKAAL
>>404
EKKAALE
>>405
KKAALEK
>>406
KAALEKE
>>410
RHFKNKV
>>411
HFKNKVP
>>412
FKNKVPE
>>413
KNKVPEK
>>414
NKVPEKQ
>>415
KVPEKQK
>>416
VPEKQKL
>>420
EFGRKKK
>>421
FGRKKKK
>>422
GRKKKKY
>>423
RKKKKYR
>>424
KKKKYRG
>>425
KKKYRGK
>>426
KKYRGKA
>>430
RRPSRKG
>>431
RPSRKGL
>>432
PSRKGLR
>>433
SRKGLRN
>>434
RKGLRND
>>435
KGLRNDK
>>436
GLRNDKD
>>440
SFQMKRC
>>441
FQMKRCL
>>442
QMKRCLD
>>443
MKRCLDK
>>444
KRCLDKN
>>445
RCLDKNK
>>446
CLDKNKL
>>450
APLSFRN
>>451
PLSFRNP
>>452
LSFRNPM
>>453
SFRNPMM
>>454
FRNPMMS
>>455
RNPMMSK
>>456
NPMMSKL
>>460
EKEKEKE
>>461
KEKEKEE
>>462
EKEKEEK
>>463
KEKEEKK
>>464
EKEEKKL
>>465
KEEKKLK
>>466
EEKKLKE
>>470
SYFQKRN
>>471
YFQKRNS
>>472
FQKRNSQ
>>473
QKRNSQT
>>474
KRNSQTN
>>475
RNSQTNK
>>476
NSQTNKT
>>480
EQERKKV
>>481
QERKKVV
>>482
ERKKVVD
>>483
RKKVVDT
>>484
KKVVDTT
>>485
KVVDTTK
>>486
VVDTTKE
>>490
LRFIERA
>>491
RFIERAP
>>492
FIERAPL
>>493
IERAPLV
>>494
ERAPLVP
>>495
RAPLVPK
>>496
APLVPKV
>>500
EAKEKRQ
>>501
AKEKRQE
>>502
KEKRQEQ
>>503
EKRQEQI
>>504
KRQEQIA
>>505
RQEQIAK
>>506
QEQIAKR
>>510
EKLIKRH
>>511
KLIKRHE
>>512
LIKRHEA
>>513
IKRHEAF
>>514
KRHEAFE
>>515
RHEAFEK
>>516
HEAFEKS
>>520
EVSLRRV
>>521
VSLRRVI
>>522
SLRRVIG
>>523
LRRVIGA
>>524
RRVIGAK
>>525
RVIGAKK
>>526
VIGAKKD
>>530
QDAASKA
>>531
DAASKAW
>>532
AASKAWR
>>533
ASKAWRK
>>534
SKAWRKN
>>535
KAWRKNK
>>536
AWRKNKM
>>540
AARLKKL
>>541
ARLKKLQ
>>542
RLKKLQE
>>543
LKKLQEQ
>>544
KKLQEQE
>>545
KLQEQEK
>>546
LQEQEKQ
>>550
ELGEKRK
>>551
LGEKRKG
>>552
GEKRKGM
>>553
EKRKGML
>>554
KRKGMLE
>>555
RKGMLEK
>>556
KGMLEKS
>>560
TREGERR
>>561
REGERRE
>>562
EGERREQ
>>563
GERREQV
>>564
ERREQVL
>>565
RREQVLK
>>566
REQVLKA
>>570
TLNKEKL
>>571
LNKEKLK
>>572
NKEKLKD
>>573
KEKLKDK
>>574
EKLKDKE
>>575
KLKDKEK
>>576
LKDKEKV
>>580
LQALKRK
>>581
QALKRKK
>>582
ALKRKKR
>>583
LKRKKRY
>>584
KRKKRYE
>>585
RKKRYEK
>>586
KKRYEKQ
>>590
QKGHRKA
>>591
KGHRKAR
>>592
GHRKARE
>>593
HRKAREF
>>594
RKAREFE
>>595
KAREFEK
>>596
AREFEKM
>>600
ELEKERE
>>601
LEKEREK
>>602
EKEREKL
>>603
KEREKLE
>>604
EREKLEE
>>605
REKLEEK
>>606
EKLEEKI
>>610
IQKARKS
>>611
QKARKSN
>>612
KARKSNV
>>613
ARKSNVS
>>614
RKSNVSY
>>615
KSNVSYK
>>616
SNVSYKN
>>620
RQRRLRK
>>621
QRRLRKT
>>622
RRLRKTL
>>623
RLRKTLN
>>624
LRKTLNF
>>625
RKTLNFK
>>626
KTLNFKM
>>630
KEKEKRR
>>631
EKEKRRK
>>632
KEKRRKL
>>633
EKRRKLL
>>634
KRRKLLE
>>635
RRKLLEK
>>636
RKLLEKS
>>640
QEKKEKI
>>641
EKKEKIQ
>>642
KKEKIQT
>>643
KEKIQTG
>>644
EKIQTGL
>>645
KIQTGLK
>>646
IQTGLKK
>>650
ADKRKRS
>>651
DKRKRSR
>>652
KRKRSRV
>>653
RKRSRVT
>>654
KRSRVTD
>>655
RSRVTDK
>>656
SRVTDKV
>>660
LDKLIRA
>>661
DKLIRAP
>>662
KLIRAPD
>>663
LIRAPDS
>>664
IRAPDSL
>>665
RAPDSLK
>>666
APDSLKT
>>670
TYKCTRQ
>>671
YKCTRQI
>>672
KCTRQII
>>673
CTRQIIS
>>674
TRQIISE
>>675
RQIISEK
>>676
QIISEKL
>>680
LADQRRA
>>681
ADQRRAA
>>682
DQRRAAH
>>683
QRRAAHE
>>684
RRAAHES
>>685
RAAHESK
>>686
AAHESKM
>>690
TADDKKL
>>691
ADDKKLQ
>>692
DDKKLQF
>>693
DKKLQFS
>>694
KKLQFSL
>>695
KLQFSLK
>>696
LQFSLKK
>>700
LKKKRRN
>>701
KKKRRNF
>>702
KKRRNFA
>>703
KRRNFAE
>>704
RRNFAEL
>>705
RNFAELK
>>706
NFAELKI
>>710
LMKKKRI
>>711
MKKKRIV
>>712
KKKRIVE
>>713
KKRIVEN
>>714
KRIVEND
>>715
RIVENDK
>>716
IVENDKS
>>720
TLKAGKA
>>721
LKAGKAT
>>722
KAGKATK
>>723
AGKATKV
>>724
GKATKVG
>>725
KATKVGK
>>726
ATKVGKD
>>730
YLRRIKM
>>731
LRRIKME
>>732
RRIKMEL
>>733
RIKMELQ
>>734
IKMELQQ
>>735
KMELQQK
>>736
MELQQKD
>>740
LCRVLRA
>>741
CRVLRAK
>>742
RVLRAKE
>>743
VLRAKES
>>744
LRAKESL
>>745
RAKESLK
>>746
AKESLKE
>>750
LKISRRV
>>751
KISRRVL
>>752
ISRRVLR
>>753
SRRVLRA
>>754
RRVLRAP
>>755
RVLRAPK
>>756
VLRAPKV
>>760
FKKQEKT
>>761
KKQEKTP
>>762
KQEKTPK
>>763
QEKTPKT
>>764
EKTPKTP
>>765
KTPKTPK
>>766
TPKTPKG
>>770
AVKKLRQ
>>771
VKKLRQY
>>772
KKLRQYI
>>773
KLRQYIS
>>774
LRQYISV
>>775
RQYISVK
>>776
QYISVKT
>>780
LLSLVRK
>>781
LSLVRKL
>>782
SLVRKLS
>>783
LVRKLST
>>784
VRKLSTH
>>785
RKLSTHK
>>786
KLSTHKE
>>790
KEELKKR
>>791
EELKKRR
>>792
ELKKRRL
>>793
LKKRRLS
>>794
KKRRLSD
>>795
KRRLSDK
>>796
RRLSDKG
>>800
AAAKKKL
>>801
AAKKKLK
>>802
AKKKLKK
>>803
KKKLKKV
>>804
KKLKKVD
>>805
KLKKVDK
>>806
LKKVDKI
>>810
WLPLLKR
>>811
LPLLKRT
>>812
PLLKRTR
>>813
LLKRTRL
>>814
LKRTRLE
>>815
KRTRLEK
>>816
RTRLEKL
>>820
GVKKQKK
>>821
VKKQKKP
>>822
KKQKKPL
>>823
KQKKPLV
>>824
QKKPLVG
>>825
KKPLVGK
>>826
KPLVGKK
>>830
EEEKQKR
>>831
EEKQKRL
>>832
EKQKRLQ
>>833
KQKRLQE
>>834
QKRLQEE
>>835
KRLQEEK
>>836
RLQEEKT
>>840
LQKERLE
>>841
QKERLEH
>>842
KERLEHK
>>843
ERLEHKK
>>844
RLEHKKA
>>845
LEHKKAK
>>846
EHKKAKE
>>850
SLTSKRA
>>851
LTSKRAG
>>852
TSKRAGD
>>853
SKRAGDW
>>854
KRAGDWF
>>855
RAGDWFK
>>856
AGDWFKE
>>860
AASRNRQ
>>861
ASRNRQE
>>862
SRNRQEI
>>863
RNRQEIT
>>864
NRQEITD
>>865
RQEITDK
>>866
QEITDKD
>>870
TLSRGRR
>>871
LSRGRRI
>>872
SRGRRIL
>>873
RGRRILD
>>874
GRRILDR
>>875
RRILDRK
>>876
RILDRKI
>>880
FNPLSRK
>>881
NPLSRKH
>>882
PLSRKHG
>>883
LSRKHGG
>>884
SRKHGGP
>>885
RKHGGPK
>>886
KHGGPKD
>>890
SLRREKN
>>891
LRREKNL
>>892
RREKNLE
>>893
REKNLEE
>>894
EKNLEEA
>>895
KNLEEAK
>>896
NLEEAKK
>>900
KQRLMRG
>>901
QRLMRGL
>>902
RLMRGLE
>>903
LMRGLEK
>>904
MRGLEKP
>>905
RGLEKPK
>>906
GLEKPKD
>>910
LEELKRE
>>911
EELKREH
>>912
ELKREHT
>>913
LKREHTS
>>914
KREHTSY
>>915
REHTSYK
>>916
EHTSYKQ
>>920
LAKQIRE
>>921
AKQIREK
>>922
KQIREKK
>>923
QIREKKK
>>924
IREKKKL
>>925
REKKKLK
>>926
EKKKLKI
>>930
KERRRKE
>>931
ERRRKEY
>>932
RRRKEYD
>>933
RRKEYDA
>>934
RKEYDAL
>>935
KEYDALK
>>936
EYDALKA
>>940
OOMASKC
>>941
OMASKCP
>>942
MASKCPK
>>943
ASKCPKC
>>944
SKCPKCD
>>945
KCPKCDK
>>946
CPKCDKT
>>950
LVKLAKR
>>951
VKLAKRL
>>952
KLAKRLK
>>953
LAKRLKK
>>954
AKRLKKE
>>955
KRLKKEK
>>956
RLKKEKV
>>960
LENSRKL
>>961
ENSRKLL
>>962
NSRKLLS
>>963
SRKLLSA
>>964
RKLLSAA
>>965
KLLSAAK
>>966
LLSAAKI
>>970
LPGSKRR
>>971
PGSKRRP
>>972
GSKRRPQ
>>973
SKRRPQT
>>974
KRRPQTP
>>975
RRPQTPK
>>976
RPQTPKE
>>980
PKVKAKK
>>981
KVKAKKA
>>982
VKAKKAR
>>983
KAKKARK
>>984
AKKARKV
>>985
KKARKVK
>>986
KARKVKH
>>990
KKNKKKS
>>991
KNKKKSK
>>992
NKKKSKS
>>993
KKKSKSD
>>994
KKSKSDA
>>995
KSKSDAK
>>996
SKSDAKA
>>1000
EDEKQRD
>>1001
DEKQRDK
>>1002
EKQRDKV
>>1003
KQRDKVS
>>1004
QRDKVSS
>>1005
RDKVSSK
>>1006
DKVSSKN
>>1010
QLEKLKR
>>1011
LEKLKRE
>>1012
EKLKREL
>>1013
KLKRELE
>>1014
LKRELEA
>>1015
KRELEAK
>>1016
RELEAKA
>>1020
LCKVRKI
>>1021
CKVRKIF
>>1022
KVRKIFV
>>1023
VRKIFVG
>>1024
RKIFVGT
>>1025
KIFVGTK
>>1026
IFVGTKG
>>1030
MVSLLKR
>>1031
VSLLKRN
>>1032
SLLKRNN
>>1033
LLKRNNC
>>1034
LKRNNCG
>>1035
KRNNCGK
>>1036
RNNCGKA
>>1040
ISEFMKK
>>1041
SEFMKKY
>>1042
EFMKKYK
>>1043
FMKKYKK
>>1044
MKKYKKM
>>1045
KKYKKMK
>>1046
KYKKMKE
>>1050
ISKLPKG
>>1051
SKLPKGK
>>1052
KLPKGKH
>>1053
LPKGKHS
>>1054
PKGKHSV
>>1055
KGKHSVK
>>1056
GKHSVKG
>>1060
DHWQQRF
>>1061
HWQQRFP
>>1062
WQQRFPT
>>1063
QQRFPTH
>>1064
QRFPTHV
>>1065
RFPTHVK
>>1066
FPTHVKD
>>1070
LEKSKRS
>>1071
EKSKRSS
>>1072
KSKRSSK
>>1073
SKRSSKT
>>1074
KRSSKTF
>>1075
RSSKTFK
>>1076
SSKTFKE
>>1080
TGNLEKL
>>1081
GNLEKLR
>>1082
NLEKLRK
>>1083
LEKLRKM
>>1084
EKLRKMM
>>1085
KLRKMMK
>>1086
LRKMMKI
>>1090
LDKLWRE
>>1091
DKLWREF
>>1092
KLWREFL
>>1093
LWREFLH
>>1094
WREFLHH
>>1095
REFLHHK
>>1096
EFLHHKE
>>1100
NARKRRA
>>1101
ARKRRAQ
>>1102
RKRRAQE
>>1103
KRRAQEE
>>1104
RRAQEEA
>>1105
RAQEEAK
>>1106
AQEEAKE
>>1110
ELKARKR
>>1111
LKARKRV
>>1112
KARKRVL
>>1113
ARKRVLE
>>1114
RKRVLEA
>>1115
KRVLEAK
>>1116
RVLEAKE
>>1120
LLVQTKR
>>1121
LVQTKRR
>>1122
VQTKRRA
>>1123
QTKRRAL
>>1124
TKRRALE
>>1125
KRRALEK
>>1126
RRALEKI
>>1130
EVLKNRA
>>1131
VLKNRAQ
>>1132
LKNRAQQ
>>1133
KNRAQQL
>>1134
NRAQQLH
>>1135
RAQQLHK
>>1136
AQQLHKE
>>1140
LSEDIRR
>>1141
SEDIRRT
>>1142
EDIRRTH
>>1143
DIRRTHD
>>1144
IRRTHDA
>>1145
RRTHDAK
>>1146
RTHDAKQ
>>1150
ARRANRI
>>1151
RRANRIL
>>1152
RANRILL
>>1153
ANRILLV
>>1154
NRILLVA
>>1155
RILLVAK
>>1156
ILLVAKR
>>1160
FVRKVKM
>>1161
VRKVKML
>>1162
RKVKMLK
>>1163
KVKMLKK
>>1164
VKMLKKP
>>1165
KMLKKPK
>>1166
MLKKPKF
>>1170
LKVEKRR
>>1171
KVEKRRF
>>1172
VEKRRFT
>>1173
EKRRFTA
>>1174
KRRFTAF
>>1175
RRFTAFK
>>1176
RFTAFKE
>>1180
VKPKEVK
>>1181
KPKEVKP
>>1182
PKEVKPK
>>1183
KEVKPKI
>>1184
EVKPKIP
>>1185
VKPKIPK
>>1186
KPKIPKG
>>1190
SKALGKH
>>1191
KALGKHP
>>1192
ALGKHPV
>>1193
LGKHPVS
>>1194
GKHPVSC
>>1195
KHPVSCK
>>1196
HPVSCKD
>>1200
ILEVCRS
>>1201
LEVCRSK
>>1202
EVCRSKH
>>1203
VCRSKHM
>>1204
CRSKHMP
>>1205
RSKHMPK
>>1206
SKHMPKS
>>1210
EVGRLRM
>>1211
VGRLRML
>>1212
GRLRMLI
>>1213
RLRMLIK
>>1214
LRMLIKA
>>1215
RMLIKAK
>>1216
MLIKAKL
>>1220
EKDNSRR
>>1221
KDNSRRM
>>1222
DNSRRML
>>1223
NSRRMLT
>>1224
SRRMLTD
>>1225
RRMLTDK
>>1226
RMLTDKE
>>1230
MMNSKRY
>>1231
MNSKRYK
>>1232
NSKRYKE
>>1233
SKRYKEA
>>1234
KRYKEAQ
>>1235
RYKEAQK
>>1236
YKEAQKI
>>1240
IVRQKKR
>>1241
VRQKKRL
>>1242
RQKKRLE
>>1243
QKKRLEQ
>>1244
KKRLEQD
>>1245
KRLEQDK
>>1246
RLEQDKS
>>1250
ELDDLKR
>>1251
LDDLKRL
>>1252
DDLKRLS
>>1253
DLKRLSK
>>1254
LKRLSKD
>>1255
KRLSKDK
>>1256
RLSKDKD
>>1260
LAERQKR
>>1261
AERQKRI
>>1262
ERQKRIE
>>1263
RQKRIEQ
>>1264
QKRIEQQ
>>1265
KRIEQQK
>>1266
RIEQQKE
>>1270
AAKKKTK
>>1271
AKKKTKK
>>1272
KKKTKKR
>>1273
KKTKKRD
>>1274
KTKKRDT
>>1275
TKKRDTK
>>1276
KKRDTKV
>>1280
EARCRKM
>>1281
ARCRKMA
>>1282
RCRKMAH
>>1283
CRKMAHI
>>1284
RKMAHIS
>>1285
KMAHISK
>>1286
MAHISKY
>>1290
NKDVRKR
>>1291
KDVRKRR
>>1292
DVRKRRQ
>>1293
VRKRRQV
>>1294
RKRRQVL
>>1295
KRRQVLK
>>1296
RRQVLKD
>>1300
NQQRSRR
>>1301
QQRSRRF
>>1302
QRSRRFR
>>1303
RSRRFRA
>>1304
SRRFRAS
>>1305
RRFRASK
>>1306
RFRASKE
>>1310
PRVVKRR
>>1311
RVVKRRV
>>1312
VVKRRVN
>>1313
VKRRVNA
>>1314
KRRVNAL
>>1315
RRVNALK
>>1316
RVNALKN
>>1320
FIRANKA
>>1321
IRANKAR
>>1322
RANKARD
>>1323
ANKARDD
>>1324
NKARDDY
>>1325
KARDDYK
>>1326
ARDDYKT
>>1330
DSARLRA
>>1331
SARLRAA
>>1332
ARLRAAG
>>1333
RLRAAGI
>>1334
LRAAGIG
>>1335
RAAGIGK
>>1336
AAGIGKD
>>1340
KENTRKI
>>1341
ENTRKIF
>>1342
NTRKIFS
>>1343
TRKIFSG
>>1344
RKIFSGP
>>1345
KIFSGPK
>>1346
IFSGPKR
>>1350
RELRKRE
>>1351
ELRKREK
>>1352
LRKREKA
>>1353
RKREKAE
>>1354
KREKAEE
>>1355
REKAEEK
>>1356
EKAEEKE
>>1360
NRFSNKQ
>>1361
RFSNKQK
>>1362
FSNKQKK
>>1363
SNKQKKL
>>1364
NKQKKLL
>>1365
KQKKLLK
>>1366
QKKLLKQ
>>1370
IPEKKDT
>>1371
PEKKDTV
>>1372
EKKDTVK
>>1373
KKDTVKK
>>1374
KDTVKKL
>>1375
DTVKKLK
>>1376
TVKKLKE
>>1380
GPSAKRR
>>1381
PSAKRRY
>>1382
SAKRRYK
>>1383
AKRRYKN
>>1384
KRRYKNQ
>>1385
RRYKNQK
>>1386
RYKNQKF
>>1390
GEVKKRL
>>1391
EVKKRLD
>>1392
VKKRLDS
>>1393
KKRLDSE
>>1394
KRLDSEY
>>1395
RLDSEYK
>>1396
LDSEYKE
>>1400
LRKQKRE
>>1401
RKQKREE
>>1402
KQKREEQ
>>1403
QKREEQL
>>1404
KREEQLF
>>1405
REEQLFK
>>1406
EEQLFKR
>>1410
AAEERRR
>>1411
AEERRRD
>>1412
EERRRDF
>>1413
ERRRDFG
>>1414
RRRDFGE
>>1415
RRDFGEK
>>1416
RDFGEKL
>>1420
CKQVRRT
>>1421
KQVRRTE
>>1422
QVRRTEK
>>1423
VRRTEKK
>>1424
RRTEKKL
>>1425
RTEKKLK
>>1426
TEKKLKD
>>1430
EEAEVRK
>>1431
EAEVRKK
>>1432
AEVRKKL
>>1433
EVRKKLE
>>1434
VRKKLEE
>>1435
RKKLEEK
>>1436
KKLEEKD
>>1440
AIRARRK
>>1441
IRARRKI
>>1442
RARRKIA
>>1443
ARRKIAT
>>1444
RRKIATE
>>1445
RKIATEK
>>1446
KIATEKD
>>1450
LVSKMRD
>>1451
VSKMRDM
>>1452
SKMRDMR
>>1453
KMRDMRM
>>1454
MRDMRMD
>>1455
RDMRMDK
>>1456
DMRMDKT
>>1460
KIIKERE
>>1461
IIKEREL
>>1462
IKERELE
>>1463
KERELEL
>>1464
ERELELQ
>>1465
RELELQK
>>1466
ELELQKE
>>1470
ENFRKKQ
>>1471
NFRKKQI
>>1472
FRKKQIE
>>1473
RKKQIEE
>>1474
KKQIEEL
>>1475
KQIEELK
>>1476
QIEELKG
>>1480
HIRADKR
>>1481
IRADKRV
>>1482
RADKRVN
>>1483
ADKRVNE
>>1484
DKRVNEW
>>1485
KRVNEWK
>>1486
RVNEWKT
>>1490
QKAKNKE
>>1491
KAKNKEF
>>1492
AKNKEFL
>>1493
KNKEFLQ
>>1494
NKEFLQE
>>1495
KEFLQEK
>>1496
EFLQEKT
>>1500
SLRKVRT
>>1501
LRKVRTN
>>1502
RKVRTNS
>>1503
KVRTNSM
>>1504
VRTNSMN
>>1505
RTNSMNK
>>1506
TNSMNKL
>>1510
VKAFYRR
>>1511
KAFYRRA
>>1512
AFYRRAQ
>>1513
FYRRAQA
>>1514
YRRAQAH
>>1515
RRAQAHK
>>1516
RAQAHKA
>>1520
KYPRKSA
>>1521
YPRKSAP
>>1522
PRKSAPR
>>1523
RKSAPRR
>>1524
KSAPRRN
>>1525
SAPRRNK
>>1526
APRRNKL
>>1530
SMIWKRL
>>1531
MIWKRLN
>>1532
IWKRLND
>>1533
WKRLNDH
>>1534
KRLNDHG
>>1535
RLNDHGK
>>1536
LNDHGKN
>>1540
SFEKRQE
>>1541
FEKRQEK
>>1542
EKRQEKM
>>1543
KRQEKMN
>>1544
RQEKMNE
>>1545
QEKMNEK
>>1546
EKMNEKI
>>1550
IAPSQRQ
>>1551
APSQRQR
>>1552
PSQRQRR
>>1553
SQRQRRT
>>1554
QRQRRTF
>>1555
RQRRTFK
>>1556
QRRTFKF
>>1560
FRIGGKR
>>1561
RIGGKRK
>>1562
IGGKRKV
>>1563
GGKRKVM
>>1564
GKRKVMP
>>1565
KRKVMPK
>>1566
RKVMPKM
>>1570
PSPVTRR
>>1571
SPVTRRK
>>1572
PVTRRKA
>>1573
VTRRKAY
>>1574
TRRKAYE
>>1575
RRKAYEK
>>1576
RKAYEKA
>>1580
ETVGCKK
>>1581
TVGCKKK
>>1582
VGCKKKN
>>1583
GCKKKNF
>>1584
CKKKNFA
>>1585
KKKNFAK
>>1586
KKNFAKE
>>1590
EKEKKEK
>>1591
KEKKEKP
>>1592
EKKEKPK
>>1593
KKEKPKS
>>1594
KEKPKSD
>>1595
EKPKSDK
>>1596
KPKSDKT
>>1600
CRKKRRE
>>1601
RKKRREE
>>1602
KKRREEK
>>1603
KRREEKY
>>1604
RREEKYE
>>1605
REEKYEK
>>1606
EEKYEKE
>>1610
YLKALRK
>>1611
LKALRKK
>>1612
KALRKKA
>>1613
ALRKKAL
>>1614
LRKKALE
>>1615
RKKALEK
>>1616
KKALEKN
>>1620
NKRLQRQ
>>1621
KRLQRQL
>>1622
RLQRQLR
>>1623
LQRQLRD
>>1624
QRQLRDT
>>1625
RQLRDTK
>>1626
QLRDTKE
>>1630
NIAVQRI
>>1631
IAVQRIK
>>1632
AVQRIKR
>>1633
VQRIKRE
>>1634
QRIKREF
>>1635
RIKREFK
>>1636
IKREFKE
>>1640
VADFKRV
>>1641
ADFKRVV
>>1642
DFKRVVD
>>1643
FKRVVDF
>>1644
KRVVDFL
>>1645
RVVDFLK
>>1646
VVDFLKE
>>1650
AKRKRKY
>>1651
KRKRKYN
>>1652
RKRKYNW
>>1653
KRKYNWS
>>1654
RKYNWSA
>>1655
KYNWSAK
>>1656
YNWSAKA
>>1660
QDECDRR
>>1661
DECDRRL
>>1662
ECDRRLR
>>1663
CDRRLRG
>>1664
DRRLRGV
>>1665
RRLRGVK
>>1666
RLRGVKD
>>1670
EERSLRE
>>1671
ERSLREA
>>1672
RSLREAA
>>1673
SLREAAE
>>1674
LREAAEQ
>>1675
REAAEQK
>>1676
EAAEQKV
>>1680
PEKKLKL
>>1681
EKKLKLV
>>1682
KKLKLVM
>>1683
KLKLVMA
>>1684
LKLVMAD
>>1685
KLVMADK
>>1686
LVMADKE
>>1690
FAKFEKE
>>1691
AKFEKEK
>>1692
KFEKEKM
>>1693
FEKEKMN
>>1694
EKEKMNA
>>1695
KEKMNAK
>>1696
EKMNAKW
>>1700
NELQKKQ
>>1701
ELQKKQK
>>1702
LQKKQKA
>>1703
QKKQKAY
>>1704
KKQKAYN
>>1705
KQKAYNK
>>1706
QKAYNKI
>>1710
RHKRKEK
>>1711
HKRKEKK
>>1712
KRKEKKK
>>1713
RKEKKKK
>>1714
KEKKKKA
>>1715
EKKKKAK
>>1716
KKKKAKG
>>1720
QIQKWIR
>>1721
IQKWIRT
>>1722
QKWIRTR
>>1723
KWIRTRK
>>1724
WIRTRKL
>>1725
IRTRKLK
>>1726
RTRKLKY
>>1730
DKVVKKG
>>1731
KVVKKGK
>>1732
VVKKGKK
>>1733
VKKGKKD
>>1734
KKGKKDK
>>1735
KGKKDKK
>>1736
GKKDKKI
>>1740
ATLEEKR
>>1741
TLEEKRK
>>1742
LEEKRKE
>>1743
EEKRKEK
>>1744
EKRKEKA
>>1745
KRKEKAK
>>1746
RKEKAKI
>>1750
GKAFKRS
>>1751
KAFKRSS
>>1752
AFKRSSV
>>1753
FKRSSVL
>>1754
KRSSVLS
>>1755
RSSVLSK
>>1756
SSVLSKH
>>1760
MKSCRRL
>>1761
KSCRRLL
>>1762
SCRRLLV
>>1763
CRRLLVD
>>1764
RRLLVDS
>>1765
RLLVDSK
>>1766
LLVDSKV
>>1770
EEMKEKM
>>1771
EMKEKMR
>>1772
MKEKMRK
>>1773
KEKMRKF
>>1774
EKMRKFA
>>1775
KMRKFAK
>>1776
MRKFAKS
>>1780
ASKTRKQ
>>1781
SKTRKQP
>>1782
KTRKQPL
>>1783
TRKQPLS
>>1784
RKQPLSK
>>1785
KQPLSKK
>>1786
QPLSKKT
>>1790
QGRTGRR
>>1791
GRTGRRN
>>1792
RTGRRNA
>>1793
TGRRNAG
>>1794
GRRNAGE
>>1795
RRNAGEK
>>1796
RNAGEKI
>>1800
RREEKRI
>>1801
REEKRIA
>>1802
EEKRIAR
>>1803
EKRIARR
>>1804
KRIARRE
>>1805
RIARREK
>>1806
IARREKK
>>1810
RDRNKKD
>>1811
DRNKKDR
>>1812
RNKKDRD
>>1813
NKKDRDR
>>1814
KKDRDRD
>>1815
KDRDRDK
>>1816
DRDRDKD
>>1820
PSGIPKR
>>1821
SGIPKRR
>>1822
GIPKRRT
>>1823
IPKRRTA
>>1824
PKRRTAR
>>1825
KRRTARK
>>1826
RRTARKQ
>>1830
HRDRDRE
>>1831
RDRDREK
>>1832
DRDREKE
>>1833
RDREKER
>>1834
DREKERE
>>1835
REKEREK
>>1836
EKEREKE
>>1840
KKKKPKK
>>1841
KKKPKKP
>>1842
KKPKKPR
>>1843
KPKKPRD
>>1844
PKKPRDP
>>1845
KKPRDPK
>>1846
KPRDPKI
>>1850
QLLEEKR
>>1851
LLEEKRK
>>1852
LEEKRKA
>>1853
EEKRKAF
>>1854
EKRKAFV
>>1855
KRKAFVK
>>1856
RKAFVKR
>>1860
LSYFDRR
>>1861
SYFDRRS
>>1862
YFDRRSF
>>1863
FDRRSFE
>>1864
DRRSFEN
>>1865
RRSFENK
>>1866
RSFENKP
>>1870
SPRTGKG
>>1871
PRTGKGK
>>1872
RTGKGKW
>>1873
TGKGKWK
>>1874
GKGKWKR
>>1875
KGKWKRK
>>1876
GKWKRKS
>>1880
MLRRIKE
>>1881
LRRIKED
>>1882
RRIKEDE
>>1883
RIKEDED
>>1884
IKEDEDD
>>1885
KEDEDDK
>>1886
EDEDDKT
>>1890
PTTVTKT
>>1891
TTVTKTF
>>1892
TVTKTFK
>>1893
VTKTFKT
>>1894
TKTFKTR
>>1895
KTFKTRK
>>1896
TFKTRKA
>>1900
EIQKKRT
>>1901
IQKKRTR
>>1902
QKKRTRR
>>1903
KKRTRRA
>>1904
KRTRRAV
>>1905
RTRRAVK
>>1906
TRRAVKF
>>1910
EREKDRE
>>1911
REKDREK
>>1912
EKDREKD
>>1913
KDREKDK
>>1914
DREKDKE
>>1915
REKDKEK
>>1916
EKDKEKD
>>1920
INRKCQK
>>1921
NRKCQKQ
>>1922
RKCQKQR
>>1923
KCQKQRK
>>1924
CQKQRKK
>>1925
QKQRKKK
>>1926
KQRKKKP
>>1930
CEEIKKS
>>1931
EEIKKSK
>>1932
EIKKSKS
>>1933
IKKSKSF
>>1934
KKSKSFS
>>1935
KSKSFSK
>>1936
SKSFSKL
>>1940
VQARKIF
>>1941
QARKIFP
>>1942
ARKIFPS
>>1943
RKIFPSV
>>1944
KIFPSVI
>>1945
IFPSVIK
>>1946
FPSVIKY
>>1950
QLVRQKL
>>1951
LVRQKLN
>>1952
VRQKLNC
>>1953
RQKLNCM
>>1954
QKLNCMT
>>1955
KLNCMTK
>>1956
LNCMTKI
>>1960
RFEIKKK
>>1961
FEIKKKL
>>1962
EIKKKLK
>>1963
IKKKLKT
>>1964
KKKLKTA
>>1965
KKLKTAK
>>1966
KLKTAKK
>>1970
QGRTGRR
>>1971
GRTGRRN
>>1972
RTGRRNA
>>1973
TGRRNAG
>>1974
GRRNAGE
>>1975
RRNAGEK
>>1976
RNAGEKI
>>1980
PVSKAKQ
>>1981
VSKAKQS
>>1982
SKAKQSR
>>1983
KAKQSRS
>>1984
AKQSRSE
>>1985
KQSRSEK
>>1986
QSRSEKK
>>1990
FMDRKKG
>>1991
MDRKKGF
>>1992
DRKKGFT
>>1993
RKKGFTE
>>1994
KKGFTEV
>>1995
KGFTEVK
>>1996
GFTEVKS
>>2000
SANKSRV
>>2001
ANKSRVK
>>2002
NKSRVKM
>>2003
KSRVKMR
>>2004
SRVKMRG
>>2005
RVKMRGK
>>2006
VKMRGKR
>>2010
RREEKKF
>>2011
REEKKFN
>>2012
EEKKFNG
>>2013
EKKFNGD
>>2014
KKFNGDS
>>2015
KFNGDSK
>>2016
FNGDSKV
>>2020
LKLKMRI
>>2021
KLKMRIE
>>2022
LKMRIEV
>>2023
KMRIEVL
>>2024
MRIEVLE
>>2025
RIEVLEK
>>2026
IEVLEKE
>>2030
LAKERIR
>>2031
AKERIRF
>>2032
KERIRFV
>>2033
ERIRFVI
>>2034
RIRFVIK
>>2035
IRFVIKK
>>2036
RFVIKKH
>>2040
NTSSRKK
>>2041
TSSRKKN
>>2042
SSRKKNI
>>2043
SRKKNIT
>>2044
RKKNITS
>>2045
KKNITSK
>>2046
KNITSKT
>>2050
AKSKKKK
>>2051
KSKKKKP
>>2052
SKKKKPL
>>2053
KKKKPLK
>>2054
KKKPLKK
>>2055
KKPLKKK
>>2056
KPLKKKP
>>2060
EVDKYRK
>>2061
VDKYRKL
>>2062
DKYRKLF
>>2063
KYRKLFQ
>>2064
YRKLFQS
>>2065
RKLFQSK
>>2066
KLFQSKQ
>>2070
KAEKHKY
>>2071
AEKHKYP
>>2072
EKHKYPH
>>2073
KHKYPHK
>>2074
HKYPHKV
>>2075
KYPHKVK
>>2076
YPHKVKT
>>2080
LSEGRKK
>>2081
SEGRKKA
>>2082
EGRKKAK
>>2083
GRKKAKK
>>2084
RKKAKKL
>>2085
KKAKKLK
>>2086
KAKKLKR
>>2090
ESRREKE
>>2091
SRREKEE
>>2092
RREKEEA
>>2093
REKEEAR
>>2094
EKEEARG
>>2095
KEEARGK
>>2096
EEARGKE
>>2100
EKKDKDG
>>2101
KKDKDGK
>>2102
KDKDGKR
>>2103
DKDGKRE
>>2104
KDGKREG
>>2105
DGKREGK
>>2106
GKREGKL
>>2110
TLSSSRN
>>2111
LSSSRNK
>>2112
SSSRNKK
>>2113
SSRNKKH
>>2114
SRNKKHA
>>2115
RNKKHAK
>>2116
NKKHAKN
>>2120
FPCICKN
>>2121
PCICKNP
>>2122
CICKNPG
>>2123
ICKNPGT
>>2124
CKNPGTQ
>>2125
KNPGTQK
>>2126
NPGTQKS
>>2130
MSRKLSL
>>2131
SRKLSLP
>>2132
RKLSLPT
>>2133
KLSLPTD
>>2134
LSLPTDL
>>2135
SLPTDLK
>>2136
LPTDLKP
>>2140
RDQGRRK
>>2141
DQGRRKT
>>2142
QGRRKTQ
>>2143
GRRKTQW
>>2144
RRKTQWY
>>2145
RKTQWYK
>>2146
KTQWYKL
>>2150
NHRVKKL
>>2151
HRVKKLN
>>2152
RVKKLNE
>>2153
VKKLNEI
>>2154
KKLNEIS
>>2155
KLNEISK
>>2156
LNEISKL
>>2160
KVKAKAG
>>2161
VKAKAGA
>>2162
KAKAGAK
>>2163
AKAGAKK
>>2164
KAGAKKT
>>2165
AGAKKTK
>>2166
GAKKTKG
>>2170
SQPRMRD
>>2171
QPRMRDR
>>2172
PRMRDRD
>>2173
RMRDRDR
>>2174
MRDRDRP
>>2175
RDRDRPK
>>2176
DRDRPKR
>>2180
AAHALRS
>>2181
AHALRSR
>>2182
HALRSRK
>>2183
ALRSRKL
>>2184
LRSRKLD
>>2185
RSRKLDK
>>2186
SRKLDKL
>>2190
KLRETRD
>>2191
LRETRDA
>>2192
RETRDAL
>>2193
ETRDALR
>>2194
TRDALRE
>>2195
RDALREK
>>2196
DALREKT
>>2200
FADMKRH
>>2201
ADMKRHR
>>2202
DMKRHRI
>>2203
MKRHRIQ
>>2204
KRHRIQF
>>2205
RHRIQFK
>>2206
HRIQFKY
>>2210
YPRQKIC
>>2211
PRQKICY
>>2212
RQKICYA
>>2213
QKICYAK
>>2214
KICYAKR
>>2215
ICYAKRK
>>2216
CYAKRKL
>>2220
CQGMIKR
>>2221
QGMIKRN
>>2222
GMIKRNE
>>2223
MIKRNET
>>2224
IKRNETE
>>2225
KRNETEK
>>2226
RNETEKL
>>2230
KDKLKKQ
>>2231
DKLKKQF
>>2232
KLKKQFF
>>2233
LKKQFFT
>>2234
KKQFFTP
>>2235
KQFFTPK
>>2236
QFFTPKV
>>2240
GSGKMKT
>>2241
SGKMKTE
>>2242
GKMKTER
>>2243
KMKTERR
>>2244
MKTERRM
>>2245
KTERRMK
>>2246
TERRMKK
>>2250
QKNDWRD
>>2251
KNDWRDA
>>2252
NDWRDAE
>>2253
DWRDAEE
>>2254
WRDAEEN
>>2255
RDAEENK
>>2256
DAEENKK
>>2260
DSGKDKK
>>2261
SGKDKKK
>>2262
GKDKKKK
>>2263
KDKKKKT
>>2264
DKKKKTK
>>2265
KKKKTKK
>>2266
KKKTKKI
>>2270
NASDTRS
>>2271
ASDTRSK
>>2272
SDTRSKS
>>2273
DTRSKSS
>>2274
TRSKSSL
>>2275
RSKSSLK
>>2276
SKSSLKA
>>2280
EEERSRG
>>2281
EERSRGK
>>2282
ERSRGKE
>>2283
RSRGKEQ
>>2284
SRGKEQR
>>2285
RGKEQRK
>>2286
GKEQRKL
>>2290
RGRGRKE
>>2291
GRGRKET
>>2292
RGRKETG
>>2293
GRKETGT
>>2294
RKETGTA
>>2295
KETGTAK
>>2296
ETGTAKP
>>2300
AAHALRS
>>2301
AHALRSR
>>2302
HALRSRK
>>2303
ALRSRKL
>>2304
LRSRKLD
>>2305
RSRKLDK
>>2306
SRKLDKL
>>2310
MVKDWKQ
>>2311
VKDWKQR
>>2312
KDWKQRK
>>2313
DWKQRKL
>>2314
WKQRKLK
>>2315
KQRKLKK
>>2316
QRKLKKS
>>2320
SPEEIRE
>>2321
PEEIRER
>>2322
EEIRERE
>>2323
EIRERER
>>2324
IRERERE
>>2325
REREREK
>>2326
EREREKE
>>2330
WIERSRQ
>>2331
IERSRQL
>>2332
ERSRQLQ
>>2333
RSRQLQK
>>2334
SRQLQKE
>>2335
RQLQKEK
>>2336
QLQKEKD
>>2340
EKNKTKQ
>>2341
KNKTKQD
>>2342
NKTKQDK
>>2343
KTKQDKG
>>2344
TKQDKGK
>>2345
KQDKGKK
>>2346
QDKGKKK
>>2350
KKERQKL
>>2351
KERQKLR
>>2352
ERQKLRN
>>2353
RQKLRNS
>>2354
QKLRNSC
>>2355
KLRNSCK
>>2356
LRNSCKT
>>2360
RDERKKD
>>2361
DERKKDD
>>2362
ERKKDDR
>>2363
RKKDDRS
>>2364
KKDDRSR
>>2365
KDDRSRK
>>2366
DDRSRKR
>>2370
KVTIMKD
>>2371
VTIMKDK
>>2372
TIMKDKD
>>2373
IMKDKDT
>>2374
MKDKDTR
>>2375
KDKDTRK
>>2376
DKDTRKS
>>2380
DYKKQKE
>>2381
YKKQKET
>>2382
KKQKETE
>>2383
KQKETEL
>>2384
QKETELN
>>2385
KETELNK
>>2386
ETELNKV
>>2390
ETNFDRG
>>2391
TNFDRGY
>>2392
NFDRGYI
>>2393
FDRGYIK
>>2394
DRGYIKK
>>2395
RGYIKKK
>>2396
GYIKKKL
>>2400
EVKPKRT
>>2401
VKPKRTS
>>2402
KPKRTSS
>>2403
PKRTSSS
>>2404
KRTSSSR
>>2405
RTSSSRK
>>2406
TSSSRKM
>>2410
SRERHRL
>>2411
RERHRLV
>>2412
ERHRLVS
>>2413
RHRLVSK
>>2414
HRLVSKH
>>2415
RLVSKHK
>>2416
LVSKHKR
>>2420
RRQKKTL
>>2421
RQKKTLK
>>2422
QKKTLKK
>>2423
KKTLKKT
>>2424
KTLKKTR
>>2425
TLKKTRK
>>2426
LKKTRKF
>>2430
LNDKMKG
>>2431
NDKMKGF
>>2432
DKMKGFY
>>2433
KMKGFYR
>>2434
MKGFYRS
>>2435
KGFYRSK
>>2436
GFYRSKY
>>2440
VKPLPRD
>>2441
KPLPRDK
>>2442
PLPRDKI
>>2443
LPRDKIK
>>2444
PRDKIKD
>>2445
RDKIKDK
>>2446
DKIKDKI
>>2450
EEKKKKK
>>2451
EKKKKKK
>>2452
KKKKKKK
>>2453
KKKKKKK
>>2454
KKKKKKK
>>2455
KKKKKKK
>>2456
KKKKKKH
>>2460
SSKGGKQ
>>2461
SKGGKQK
>>2462
KGGKQKM
>>2463
GGKQKMK
>>2464
GKQKMKE
>>2465
KQKMKEK
>>2466
QKMKEKI
>>2470
KTTTRFR
>>2471
TTTRFRP
>>2472
TTRFRPS
>>2473
TRFRPSN
>>2474
RFRPSNT
>>2475
FRPSNTK
>>2476
RPSNTKS
>>2480
RFEIKKK
>>2481
FEIKKKL
>>2482
EIKKKLK
>>2483
IKKKLKT
>>2484
KKKLKTA
>>2485
KKLKTAK
>>2486
KLKTAKK
>>2490
CLSGGRG
>>2491
LSGGRGP
>>2492
SGGRGPQ
>>2493
GGRGPQG
>>2494
GRGPQGD
>>2495
RGPQGDK
>>2496
GPQGDKA
>>2500
EAEKKEE
>>2501
AEKKEEK
>>2502
EKKEEKE
>>2503
KKEEKEK
>>2504
KEEKEKK
>>2505
EEKEKKK
>>2506
EKEKKKE
>>2510
MLARSRF
>>2511
LARSRFL
>>2512
ARSRFLE
>>2513
RSRFLEE
>>2514
SRFLEER
>>2515
RFLEERK
>>2516
FLEERKE
>>2520
STKEERF
>>2521
TKEERFP
>>2522
KEERFPA
>>2523
EERFPAI
>>2524
ERFPAIH
>>2525
RFPAIHK
>>2526
FPAIHKS
>>2530
FTRHKRK
>>2531
TRHKRKE
>>2532
RHKRKEK
>>2533
HKRKEKK
>>2534
KRKEKKK
>>2535
RKEKKKK
>>2536
KEKKKKA
>>2540
AKKKKGL
>>2541
KKKKGLF
>>2542
KKKGLFS
>>2543
KKGLFSR
>>2544
KGLFSRR
>>2545
GLFSRRK
>>2546
LFSRRKE
>>2550
ESPRKDD
>>2551
SPRKDDA
>>2552
PRKDDAK
>>2553
RKDDAKK
>>2554
KDDAKKA
>>2555
DDAKKAK
>>2556
DAKKAKQ
>>2560
RVADERD
>>2561
VADERDR
>>2562
ADERDRV
>>2563
DERDRVQ
>>2564
ERDRVQK
>>2565
RDRVQKK
>>2566
DRVQKKT
>>2570
DSKKKKK
>>2571
SKKKKKK
>>2572
KKKKKKK
>>2573
KKKKKKE
>>2574
KKKKKEK
>>2575
KKKKEKK
>>2576
KKKEKKK
>>2580
PVPKDRD
>>2581
VPKDRDK
>>2582
PKDRDKF
>>2583
KDRDKFY
>>2584
DRDKFYF
>>2585
RDKFYFK
>>2586
DKFYFKL
>>2590
GKSLHRA
>>2591
KSLHRAR
>>2592
SLHRARA
>>2593
LHRARAL
>>2594
HRARALQ
>>2595
RARALQK
>>2596
ARALQKR
>>2600
ISRIPRG
>>2601
SRIPRGA
>>2602
RIPRGAF
>>2603
IPRGAFE
>>2604
PRGAFER
>>2605
RGAFERK
>>2606
GAFERKM
>>2610
FQEKEKE
>>2611
QEKEKEL
>>2612
EKEKELG
>>2613
KEKELGK
>>2614
EKELGKA
>>2615
KELGKAK
>>2616
ELGKAKL
>>2620
OMKITRQ
>>2621
MKITRQK
>>2622
KITRQKH
>>2623
ITRQKHA
>>2624
TRQKHAK
>>2625
RQKHAKK
>>2626
QKHAKKH
>>2630
KRVEKKE
>>2631
RVEKKER
>>2632
VEKKERA
>>2633
EKKERAR
>>2634
KKERARL
>>2635
KERARLK
>>2636
ERARLKT
>>2640
PGPVCKG
>>2641
GPVCKGK
>>2642
PVCKGKW
>>2643
VCKGKWK
>>2644
CKGKWKN
>>2645
KGKWKNK
>>2646
GKWKNKE
>>2650
LTNIKRW
>>2651
TNIKRWA
>>2652
NIKRWAA
>>2653
IKRWAAS
>>2654
KRWAASP
>>2655
RWAASPK
>>2656
WAASPKS
>>2660
HRYEKRQ
>>2661
RYEKRQH
>>2662
YEKRQHV
>>2663
EKRQHVN
>>2664
KRQHVNT
>>2665
RQHVNTK
>>2666
QHVNTKQ
>>2670
VMALLRD
>>2671
MALLRDF
>>2672
ALLRDFA
>>2673
LLRDFAK
>>2674
LRDFAKN
>>2675
RDFAKNK
>>2676
DFAKNKN
>>2680
MKGEEKS
>>2681
KGEEKSP
>>2682
GEEKSPK
>>2683
EEKSPKT
>>2684
EKSPKTK
>>2685
KSPKTKK
>>2686
SPKTKKD
>>2690
VVVIKRR
>>2691
VVIKRRS
>>2692
VIKRRSG
>>2693
IKRRSGQ
>>2694
KRRSGQR
>>2695
RRSGQRK
>>2696
RSGQRKP
>>2700
QVICMKG
>>2701
VICMKGK
>>2702
ICMKGKA
>>2703
CMKGKAK
>>2704
MKGKAKY
>>2705
KGKAKYK
>>2706
GKAKYKA
>>2710
QPMKRGQ
>>2711
PMKRGQK
>>2712
MKRGQKS
>>2713
KRGQKSK
>>2714
RGQKSKM
>>2715
GQKSKMK
>>2716
QKSKMKK
>>2720
ELARLRR
>>2721
LARLRRE
>>2722
ARLRREL
>>2723
RLRRELV
>>2724
LRRELVH
>>2725
RRELVHK
>>2726
RELVHKA
>>2730
CLQLGRL
>>2731
LQLGRLK
>>2732
QLGRLKD
>>2733
LGRLKDQ
>>2734
GRLKDQD
>>2735
RLKDQDK
>>2736
LKDQDKA
>>2740
EHAAKQK
>>2741
HAAKQKQ
>>2742
AAKQKQK
>>2743
AKQKQKK
>>2744
KQKQKKR
>>2745
QKQKKRK
>>2746
KQKKRKA
>>2750
DGRPRKE
>>2751
GRPRKER
>>2752
RPRKERR
>>2753
PRKERRP
>>2754
RKERRPH
>>2755
KERRPHK
>>2756
ERRPHKK
>>2760
ARTQLRD
>>2761
RTQLRDV
>>2762
TQLRDVR
>>2763
QLRDVRA
>>2764
LRDVRAK
>>2765
RDVRAKK
>>2766
DVRAKKD
>>2770
KKQEERV
>>2771
KQEERVK
>>2772
QEERVKG
>>2773
EERVKGR
>>2774
ERVKGRD
>>2775
RVKGRDK
>>2776
VKGRDKH
>>2780
PAAPRKP
>>2781
AAPRKPR
>>2782
APRKPRK
>>2783
PRKPRKF
>>2784
RKPRKFS
>>2785
KPRKFSK
>>2786
PRKFSKL
>>2790
DFLMKRL
>>2791
FLMKRLQ
>>2792
LMKRLQK
>>2793
MKRLQKG
>>2794
KRLQKGQ
>>2795
RLQKGQK
>>2796
LQKGQKY
>>2800
NKKRKKN
>>2801
KKRKKNV
>>2802
KRKKNVF
>>2803
RKKNVFN
>>2804
KKNVFNP
>>2805
KNVFNPK
>>2806
NVFNPKR
>>2810
YSQPEKS
>>2811
SQPEKSK
>>2812
QPEKSKK
>>2813
PEKSKKE
>>2814
EKSKKEL
>>2815
KSKKELK
>>2816
SKKELKR
>>2820
HNVKNRN
>>2821
NVKNRNR
>>2822
VKNRNRN
>>2823
KNRNRNK
>>2824
NRNRNKK
>>2825
RNRNKKK
>>2826
NRNKKKT
>>2830
MLDCKRV
>>2831
LDCKRVL
>>2832
DCKRVLD
>>2833
CKRVLDG
>>2834
KRVLDGV
>>2835
RVLDGVK
>>2836
VLDGVKA
>>2840
ESSKRKS
>>2841
SSKRKSA
>>2842
SKRKSAK
>>2843
KRKSAKE
>>2844
RKSAKEK
>>2845
KSAKEKK
>>2846
SAKEKKS
>>2850
KGSIKRT
>>2851
GSIKRTK
>>2852
SIKRTKS
>>2853
IKRTKSQ
>>2854
KRTKSQP
>>2855
RTKSQPK
>>2856
TKSQPKL
>>2860
KNLRRST
>>2861
NLRRSTK
>>2862
LRRSTKY
>>2863
RRSTKYK
>>2864
RSTKYKF
>>2865
STKYKFK
>>2866
TKYKFKV
>>2870
ATDKKRE
>>2871
TDKKRER
>>2872
DKKRERR
>>2873
KKRERRK
>>2874
KRERRKK
>>2875
RERRKKK
>>2876
ERRKKKY
>>2880
LRAAERN
>>2881
RAAERNV
>>2882
AAERNVR
>>2883
AERNVRR
>>2884
ERNVRRK
>>2885
RNVRRKK
>>2886
NVRRKKV
>>2890
QVRQGKV
>>2891
VRQGKVT
>>2892
RQGKVTR
>>2893
QGKVTRQ
>>2894
GKVTRQG
>>2895
KVTRQGK
>>2896
VTRQGKF
>>2900
RGNKLRD
>>2901
GNKLRDK
>>2902
NKLRDKR
>>2903
KLRDKRL
>>2904
LRDKRLE
>>2905
RDKRLEK
>>2906
DKRLEKM
>>2910
DIKNSKC
>>2911
IKNSKCP
>>2912
KNSKCPE
>>2913
NSKCPEG
>>2914
SKCPEGT
>>2915
KCPEGTK
>>2916
CPEGTKP
>>2920
DKEIQRL
>>2921
KEIQRLR
>>2922
EIQRLRD
>>2923
IQRLRDQ
>>2924
QRLRDQL
>>2925
RLRDQLK
>>2926
LRDQLKA
>>2930
DDIIPRE
>>2931
DIIPREI
>>2932
IIPREIK
>>2933
IPREIKR
>>2934
PREIKRL
>>2935
REIKRLK
>>2936
EIKRLKK
>>2940
KKLRRKE
>>2941
KLRRKEQ
>>2942
LRRKEQL
>>2943
RRKEQLW
>>2944
RKEQLWE
>>2945
KEQLWEK
>>2946
EQLWEKL
>>2950
ARRKRRE
>>2951
RRKRRER
>>2952
RKRRERN
>>2953
KRRERNF
>>2954
RRERNFE
>>2955
RERNFEK
>>2956
ERNFEKQ
>>2960
KEEKKTF
>>2961
EEKKTFQ
>>2962
EKKTFQK
>>2963
KKTFQKS
>>2964
KTFQKSP
>>2965
TFQKSPK
>>2966
FQKSPKQ
>>2970
ERRKERR
>>2971
RRKERRE
>>2972
RKERREQ
>>2973
KERREQR
>>2974
ERREQRE
>>2975
RREQREK
>>2976
REQREKE
>>2980
KEKQQRN
>>2981
EKQQRNQ
>>2982
KQQRNQK
>>2983
QQRNQKK
>>2984
QRNQKKK
>>2985
RNQKKKK
>>2986
NQKKKKD
>>2990
IPREIKR
>>2991
PREIKRL
>>2992
REIKRLK
>>2993
EIKRLKK
>>2994
IKRLKKE
>>2995
KRLKKEK
>>2996
RLKKEKP
>>3000
ISKDLKD
>>3001
SKDLKDK
>>3002
KDLKDKI
>>3003
DLKDKIV
>>3004
LKDKIVE
>>3005
KDKIVEK
>>3006
DKIVEKA
>>3010
HHKKRRK
>>3011
HKKRRKE
>>3012
KKRRKEK
>>3013
KRRKEKK
>>3014
RRKEKKV
>>3015
RKEKKVK
>>3016
KEKKVKH
>>3020
IWFQNKR
>>3021
WFQNKRS
>>3022
FQNKRSK
>>3023
QNKRSKY
>>3024
NKRSKYK
>>3025
KRSKYKK
>>3026
RSKYKKL
>>3030
KEKAKIH
>>3031
EKAKIHY
>>3032
KAKIHYR
>>3033
AKIHYRK
>>3034
KIHYRKK
>>3035
IHYRKKK
>>3036
HYRKKKQ
>>3040
NELKRRL
>>3041
ELKRRLK
>>3042
LKRRLKA
>>3043
KRRLKAE
>>3044
RRLKAEK
>>3045
RLKAEKK
>>3046
LKAEKKV
>>3050
KVKAKAG
>>3051
VKAKAGA
>>3052
KAKAGAK
>>3053
AKAGAKK
>>3054
KAGAKKT
>>3055
AGAKKTK
>>3056
GAKKTKG
>>3060
SLELERR
>>3061
LELERRG
>>3062
ELERRGY
>>3063
LERRGYL
>>3064
ERRGYLL
>>3065
RRGYLLK
>>3066
RGYLLKQ
>>3070
NKNAKKI
>>3071
KNAKKIK
>>3072
NAKKIKI
>>3073
AKKIKID
>>3074
KKIKIDL
>>3075
KIKIDLK
>>3076
IKIDLKK
>>3080
AQDDDRL
>>3081
QDDDRLR
>>3082
DDDRLRE
>>3083
DDRLREE
>>3084
DRLREER
>>3085
RLREERK
>>3086
LREERKK
>>3090
VAQVRKR
>>3091
AQVRKRI
>>3092
QVRKRIT
>>3093
VRKRITQ
>>3094
RKRITQR
>>3095
KRITQRK
>>3096
RITQRKK
>>3100
EAKPRKT
>>3101
AKPRKTL
>>3102
KPRKTLK
>>3103
PRKTLKE
>>3104
RKTLKEK
>>3105
KTLKEKK
>>3106
TLKEKKE
>>3110
PKEYVKQ
>>3111
KEYVKQK
>>3112
EYVKQKG
>>3113
YVKQKGE
>>3114
VKQKGER
>>3115
KQKGERK
>>3116
QKGERKI
>>3120
SNVSKKE
>>3121
NVSKKEP
>>3122
VSKKEPA
>>3123
SKKEPAP
>>3124
KKEPAPM
>>3125
KEPAPMK
>>3126
EPAPMKS
>>3130
HRELRKA
>>3131
RELRKAK
>>3132
ELRKAKS
>>3133
LRKAKSN
>>3134
RKAKSNR
>>3135
KAKSNRK
>>3136
AKSNRKL
>>3140
EAQRRKL
>>3141
AQRRKLD
>>3142
QRRKLDV
>>3143
RRKLDVS
>>3144
RKLDVSV
>>3145
KLDVSVK
>>3146
LDVSVKS
>>3150
RRQINRE
>>3151
RQINREK
>>3152
QINREKL
>>3153
INREKLE
>>3154
NREKLEE
>>3155
REKLEEK
>>3156
EKLEEKR
>>3160
SRHRGKV
>>3161
RHRGKVK
>>3162
HRGKVKS
>>3163
RGKVKSF
>>3164
GKVKSFP
>>3165
KVKSFPK
>>3166
VKSFPKD
>>3170
REKKVIH
>>3171
EKKVIHP
>>3172
KKVIHPY
>>3173
KVIHPYS
>>3174
VIHPYSR
>>3175
IHPYSRK
>>3176
HPYSRKA
>>3180
AKIMIRG
>>3181
KIMIRGK
>>3182
IMIRGKG
>>3183
MIRGKGS
>>3184
IRGKGSV
>>3185
RGKGSVK
>>3186
GKGSVKE
>>3190
ALMASRR
>>3191
LMASRRK
>>3192
MASRRKS
>>3193
ASRRKSE
>>3194
SRRKSEA
>>3195
RRKSEAK
>>3196
RKSEAKQ
>>3200
SGSRPRK
>>3201
GSRPRKP
>>3202
SRPRKPP
>>3203
RPRKPPP
>>3204
PRKPPPR
>>3205
RKPPPRK
>>3206
KPPPRKH
>>3210
FPCICKN
>>3211
PCICKNP
>>3212
CICKNPG
>>3213
ICKNPGT
>>3214
CKNPGTQ
>>3215
KNPGTQK
>>3216
NPGTQKS
>>3220
GPTRQRK
>>3221
PTRQRKC
>>3222
TRQRKCG
>>3223
RQRKCGF
>>3224
QRKCGFC
>>3225
RKCGFCK
>>3226
KCGFCKS
>>3230
GIIALRH
>>3231
IIALRHL
>>3232
IALRHLR
>>3233
ALRHLRN
>>3234
LRHLRNL
>>3235
RHLRNLK
>>3236
HLRNLKY
>>3240
ENLARKR
>>3241
NLARKRN
>>3242
LARKRNF
>>3243
ARKRNFT
>>3244
RKRNFTA
>>3245
KRNFTAK
>>3246
RNFTAKS
>>3250
LETGKKD
>>3251
ETGKKDQ
>>3252
TGKKDQS
>>3253
GKKDQSK
>>3254
KKDQSKQ
>>3255
KDQSKQK
>>3256
DQSKQKE
>>3260
KEKQQRN
>>3261
EKQQRNQ
>>3262
KQQRNQK
>>3263
QQRNQKK
>>3264
QRNQKKK
>>3265
RNQKKKK
>>3266
NQKKKKD
>>3270
VQQKRRQ
>>3271
QQKRRQK
>>3272
QKRRQKM
>>3273
KRRQKMQ
>>3274
RRQKMQQ
>>3275
RQKMQQK
>>3276
QKMQQKK
>>3280
LKGVRKH
>>3281
KGVRKHE
>>3282
GVRKHER
>>3283
VRKHERR
>>3284
RKHERRV
>>3285
KHERRVK
>>3286
HERRVKE
>>3290
KELRRLN
>>3291
ELRRLNK
>>3292
LRRLNKR
>>3293
RRLNKRW
>>3294
RLNKRWR
>>3295
LNKRWRK
>>3296
NKRWRKL
>>3300
ETKKSKR
>>3301
TKKSKRG
>>3302
KKSKRGR
>>3303
KSKRGRK
>>3304
SKRGRKR
>>3305
KRGRKRK
>>3306
RGRKRKM
>>3310
AQRDGKG
>>3311
QRDGKGR
>>3312
RDGKGRL
>>3313
DGKGRLA
>>3314
GKGRLAL
>>3315
KGRLALK
>>3316
GRLALKT
>>3320
LDHQWKA
>>3321
DHQWKAR
>>3322
HQWKARR
>>3323
QWKARRL
>>3324
WKARRLQ
>>3325
KARRLQK
>>3326
ARRLQKM
>>3330
TTSSKRK
>>3331
TSSKRKN
>>3332
SSKRKNR
>>3333
SKRKNRK
>>3334
KRKNRKN
>>3335
RKNRKNK
>>3336
KNRKNKI
>>3340
DTCKERE
>>3341
TCKERES
>>3342
CKERESD
>>3343
KERESDT
>>3344
ERESDTG
>>3345
RESDTGK
>>3346
ESDTGKK
>>3350
DYKKQKE
>>3351
YKKQKET
>>3352
KKQKETE
>>3353
KQKETEL
>>3354
QKETELN
>>3355
KETELNK
>>3356
ETELNKV
>>3360
LAERERL
>>3361
AERERLE
>>3362
ERERLER
>>3363
RERLERQ
>>3364
ERLERQQ
>>3365
RLERQQK
>>3366
LERQQKK
