>>00
AAKNEKS
>>01
AKNEKSR
>>02
KNEKSRS
>>03
NEKSRSE
>>04
EKSRSEL
>>05
KSRSELG
>>06
SRSELGR
>>10
QQKLSRL
>>11
QKLSRLQ
>>12
KLSRLQY
>>13
LSRLQYS
>>14
SRLQYSR
>>15
RLQYSRD
>>16
LQYSRDV
>>20
TPKKNKH
>>21
PKKNKHK
>>22
KKNKHKR
>>23
KNKHKRK
>>24
NKHKRKK
>>25
KHKRKKV
>>26
HKRKKVK
>>30
VAKKDRR
>>31
AKKDRRP
>>32
KKDRRPR
>>33
KDRRPRS
>>34
DRRPRSL
>>35
RRPRSLH
>>36
RPRSLHP
>>40
STKKRKM
>>41
TKKRKMV
>>42
KKRKMVE
>>43
KRKMVEM
>>44
RKMVEML
>>45
KMVEMLE
>>46
MVEMLEK
>>50
AAKLKRK
>>51
AKLKRKY
>>52
KLKRKYW
>>53
LKRKYWW
>>54
KRKYWWK
>>55
RKYWWKN
>>56
KYWWKNC
>>60
HLKGPKV
>>61
LKGPKVK
>>62
KGPKVKG
>>63
GPKVKGD
>>64
PKVKGDV
>>65
KVKGDVD
>>66
VKGDVDV
>>70
VAKNRKA
>>71
AKNRKAV
>>72
KNRKAVG
>>73
NRKAVGR
>>74
RKAVGRV
>>75
KAVGRVL
>>76
AVGRVLQ
>>80
LEKGDKI
>>81
EKGDKIA
>>82
KGDKIAK
>>83
GDKIAKE
>>84
DKIAKES
>>85
KIAKESQ
>>86
IAKESQF
>>90
LNKLRKL
>>91
NKLRKLE
>>92
KLRKLEL
>>93
LRKLELS
>>94
RKLELSD
>>95
KLELSDN
>>96
LELSDNI
>>100
HHKTFRK
>>101
HKTFRKP
>>102
KTFRKPK
>>103
TFRKPKQ
>>104
FRKPKQL
>>105
RKPKQLE
>>106
KPKQLEG
>>110
IIKEKRD
>>111
IKEKRDL
>>112
KEKRDLM
>>113
EKRDLMA
>>114
KRDLMAC
>>115
RDLMACA
>>116
DLMACAQ
>>120
FGKIPRA
>>121
GKIPRAK
>>122
KIPRAKA
>>123
IPRAKAE
>>124
PRAKAEE
>>125
RAKAEEM
>>126
AKAEEML
>>130
AEKALKK
>>131
EKALKKH
>>132
KALKKHK
>>133
ALKKHKE
>>134
LKKHKER
>>135
KKHKERI
>>136
KHKERIG
>>140
LGKGKSR
>>141
GKGKSRP
>>142
KGKSRPK
>>143
GKSRPKL
>>144
KSRPKLS
>>145
SRPKLSF
>>146
RPKLSFS
>>150
ISKHKRE
>>151
SKHKREA
>>152
KHKREAE
>>153
HKREAED
>>154
KREAEDG
>>155
REAEDGA
>>156
EAEDGAA
>>160
AEKLRRL
>>161
EKLRRLG
>>162
KLRRLGF
>>163
LRRLGFG
>>164
RRLGFGG
>>165
RLGFGGP
>>166
LGFGGPA
>>170
LPKAVKR
>>171
PKAVKRR
>>172
KAVKRRI
>>173
AVKRRIN
>>174
VKRRINA
>>175
KRRINAL
>>176
RRINALK
>>180
DFKKHRA
>>181
FKKHRAA
>>182
KKHRAAR
>>183
KHRAARI
>>184
HRAARID
>>185
RAARIDH
>>186
AARIDHY
>>190
QLKQERI
>>191
LKQERIS
>>192
KQERISR
>>193
QERISRY
>>194
ERISRYQ
>>195
RISRYQG
>>196
ISRYQGV
>>200
EEKLQRA
>>201
EKLQRAR
>>202
KLQRARL
>>203
LQRARLL
>>204
QRARLLV
>>205
RARLLVE
>>206
ARLLVES
>>210
QAKKEKE
>>211
AKKEKEP
>>212
KKEKEPD
>>213
KEKEPDY
>>214
EKEPDYV
>>215
KEPDYVL
>>216
EPDYVLL
>>220
INKGRKR
>>221
NKGRKRA
>>222
KGRKRAA
>>223
GRKRAAV
>>224
RKRAAVG
>>225
KRAAVGQ
>>226
RAAVGQE
>>230
TNKELRA
>>231
NKELRAK
>>232
KELRAKF
>>233
ELRAKFE
>>234
LRAKFEE
>>235
RAKFEEY
>>236
AKFEEYG
>>240
IDKDSKT
>>241
DKDSKTR
>>242
KDSKTRR
>>243
DSKTRRL
>>244
SKTRRLD
>>245
KTRRLDI
>>246
TRRLDIR
>>250
SNKVKSD
>>251
NKVKSDP
>>252
KVKSDPQ
>>253
VKSDPQK
>>254
KSDPQKA
>>255
SDPQKAV
>>256
DPQKAVD
>>260
IYKKGQS
>>261
YKKGQSK
>>262
KKGQSKR
>>263
KGQSKRI
>>264
GQSKRIW
>>265
QSKRIWG
>>266
SKRIWGE
>>270
FQKRQKL
>>271
QKRQKLT
>>272
KRQKLTS
>>273
RQKLTSE
>>274
QKLTSEG
>>275
KLTSEGA
>>276
LTSEGAA
>>280
AEKVARV
>>281
EKVARVK
>>282
KVARVKA
>>283
VARVKAL
>>284
ARVKALY
>>285
RVKALYE
>>286
VKALYEE
>>290
QQKQKKA
>>291
QKQKKAN
>>292
KQKKANE
>>293
QKKANEK
>>294
KKANEKK
>>295
KANEKKE
>>296
ANEKKEE
>>300
ENKDPKR
>>301
NKDPKRS
>>302
KDPKRSH
>>303
DPKRSHF
>>304
PKRSHFV
>>305
KRSHFVL
>>306
RSHFVLI
>>310
WGKIRRL
>>311
GKIRRLM
>>312
KIRRLMG
>>313
IRRLMGK
>>314
RRLMGKP
>>315
RLMGKPR
>>316
LMGKPRR
>>320
VPKNNKG
>>321
PKNNKGP
>>322
KNNKGPV
>>323
NNKGPVK
>>324
NKGPVKV
>>325
KGPVKVV
>>326
GPVKVVV
>>330
LEKRRQL
>>331
EKRRQLS
>>332
KRRQLSR
>>333
RRQLSRD
>>334
RQLSRDI
>>335
QLSRDIG
>>336
LSRDIGR
>>340
EEKKKQD
>>341
EKKKQDE
>>342
KKKQDEL
>>343
KKQDELK
>>344
KQDELKR
>>345
QDELKRI
>>346
DELKRIA
>>350
QAKREKV
>>351
AKREKVD
>>352
KREKVDS
>>353
REKVDSQ
>>354
EKVDSQY
>>355
KVDSQYP
>>356
VDSQYPP
>>360
DCKVFRF
>>361
CKVFRFC
>>362
KVFRFCK
>>363
VFRFCKS
>>364
FRFCKSK
>>365
RFCKSKC
>>366
FCKSKCH
>>370
PSKKRKR
>>371
SKKRKRS
>>372
KKRKRSR
>>373
KRKRSRW
>>374
RKRSRWN
>>375
KRSRWNQ
>>376
RSRWNQD
>>380
FLKEQRV
>>381
LKEQRVH
>>382
KEQRVHL
>>383
EQRVHLE
>>384
QRVHLEN
>>385
RVHLENM
>>386
VHLENMG
>>390
DYKLKQE
>>391
YKLKQEP
>>392
KLKQEPK
>>393
LKQEPKK
>>394
KQEPKKG
>>395
QEPKKGE
>>396
EPKKGEA
>>400
SSKDIRG
>>401
SKDIRGD
>>402
KDIRGDK
>>403
DIRGDKI
>>404
IRGDKIT
>>405
RGDKITW
>>406
GDKITWI
>>410
MAKRNQK
>>411
AKRNQKP
>>412
KRNQKPE
>>413
RNQKPEV
>>414
NQKPEVR
>>415
QKPEVRK
>>416
KPEVRKA
>>420
AEKITRT
>>421
EKITRTP
>>422
KITRTPQ
>>423
ITRTPQA
>>424
TRTPQAS
>>425
RTPQAST
>>426
TPQASTY
>>430
STKSKKG
>>431
TKSKKGA
>>432
KSKKGAK
>>433
SKKGAKS
>>434
KKGAKSH
>>435
KGAKSHQ
>>436
GAKSHQG
>>440
VGKDGRV
>>441
GKDGRVI
>>442
KDGRVIS
>>443
DGRVISH
>>444
GRVISHA
>>445
RVISHAI
>>446
VISHAIS
>>450
ITKIKRD
>>451
TKIKRDI
>>452
KIKRDIV
>>453
IKRDIVF
>>454
KRDIVFA
>>455
RDIVFAA
>>456
DIVFAAS
>>460
YNKKKRL
>>461
NKKKRLV
>>462
KKKRLVN
>>463
KKRLVNT
>>464
KRLVNTP
>>465
RLVNTPY
>>466
LVNTPYV
>>470
VPKSGKG
>>471
PKSGKGK
>>472
KSGKGKK
>>473
SGKGKKK
>>474
GKGKKKS
>>475
KGKKKSK
>>476
GKKKSKP
>>480
LDKADRV
>>481
DKADRVY
>>482
KADRVYH
>>483
ADRVYHQ
>>484
DRVYHQL
>>485
RVYHQLM
>>486
VYHQLMG
>>490
DPKTRRA
>>491
PKTRRAV
>>492
KTRRAVL
>>493
TRRAVLL
>>494
RRAVLLS
>>495
RAVLLSR
>>496
AVLLSRR
>>500
EGKELRL
>>501
GKELRLK
>>502
KELRLKQ
>>503
ELRLKQE
>>504
LRLKQEY
>>505
RLKQEYF
>>506
LKQEYFV
>>510
TAKTGKF
>>511
AKTGKFL
>>512
KTGKFLK
>>513
TGKFLKR
>>514
GKFLKRF
>>515
KFLKRFT
>>516
FLKRFTD
>>520
PQKDKRF
>>521
QKDKRFS
>>522
KDKRFSG
>>523
DKRFSGT
>>524
KRFSGTV
>>525
RFSGTVR
>>526
FSGTVRL
>>530
PDKARRL
>>531
DKARRLG
>>532
KARRLGY
>>533
ARRLGYK
>>534
RRLGYKA
>>535
RLGYKAK
>>536
LGYKAKQ
>>540
LLKRLRK
>>541
LKRLRKA
>>542
KRLRKAK
>>543
RLRKAKK
>>544
LRKAKKE
>>545
RKAKKEA
>>546
KAKKEAP
>>550
TEKALRL
>>551
EKALRLR
>>552
KALRLRL
>>553
ALRLRLE
>>554
LRLRLES
>>555
RLRLESK
>>556
LRLESKL
>>560
NQKKKKK
>>561
QKKKKKK
>>562
KKKKKKT
>>563
KKKKKTK
>>564
KKKKTKK
>>565
KKKTKKI
>>566
KKTKKIF
>>570
LAKKLRK
>>571
AKKLRKE
>>572
KKLRKES
>>573
KLRKESQ
>>574
LRKESQE
>>575
RKESQEH
>>576
KESQEHT
>>580
ISKFRRK
>>581
SKFRRKD
>>582
KFRRKDR
>>583
FRRKDRE
>>584
RRKDRED
>>585
RKDREDS
>>586
KDREDSP
>>590
YVKDHRN
>>591
VKDHRNK
>>592
KDHRNKA
>>593
DHRNKAM
>>594
HRNKAMI
>>595
RNKAMIN
>>596
NKAMINL
>>600
ESKKDRV
>>601
SKKDRVT
>>602
KKDRVTV
>>603
KDRVTVV
>>604
DRVTVVF
>>605
RVTVVFS
>>606
VTVVFST
>>610
VEKASRV
>>611
EKASRVS
>>612
KASRVSA
>>613
ASRVSAE
>>614
SRVSAEN
>>615
RVSAENL
>>616
VSAENLQ
>>620
TKKIRSS
>>621
KKIRSSP
>>622
KIRSSPR
>>623
IRSSPRE
>>624
RSSPREA
>>625
SSPREAK
>>626
SPREAKN
>>630
SPKSKKA
>>631
PKSKKAK
>>632
KSKKAKK
>>633
SKKAKKK
>>634
KKAKKKE
>>635
KAKKKEE
>>636
AKKKEEP
>>640
AFKAIRS
>>641
FKAIRSF
>>642
KAIRSFL
>>643
AIRSFLS
>>644
IRSFLSK
>>645
RSFLSKL
>>646
SFLSKLE
>>650
IQKWIRT
>>651
QKWIRTR
>>652
KWIRTRK
>>653
WIRTRKL
>>654
IRTRKLK
>>655
RTRKLKY
>>656
TRKLKYL
>>660
TLKDGRH
>>661
LKDGRHP
>>662
KDGRHPQ
>>663
DGRHPQG
>>664
GRHPQGE
>>665
RHPQGEQ
>>666
HPQGEQM
>>670
GEKKGKI
>>671
EKKGKIF
>>672
KKGKIFI
>>673
KGKIFIP
>>674
GKIFIPK
>>675
KIFIPKQ
>>676
IFIPKQK
>>680
DFKAKKK
>>681
FKAKKKE
>>682
KAKKKEL
>>683
AKKKELE
>>684
KKKELEE
>>685
KKELEEI
>>686
KELEEIV
>>690
SDKLPRV
>>691
DKLPRVA
>>692
KLPRVAK
>>693
LPRVAKS
>>694
PRVAKSK
>>695
RVAKSKF
>>696
VAKSKFF
>>700
FEKRPKN
>>701
EKRPKNF
>>702
KRPKNFG
>>703
RPKNFGI
>>704
PKNFGIG
>>705
KNFGIGQ
>>706
NFGIGQD
>>710
EWKATKL
>>711
WKATKLK
>>712
KATKLKN
>>713
ATKLKNK
>>714
TKLKNKF
>>715
KLKNKFG
>>716
LKNKFGE
>>720
TAKERKT
>>721
AKERKTQ
>>722
KERKTQI
>>723
ERKTQID
>>724
RKTQIDD
>>725
KTQIDDR
>>726
TQIDDRN
>>730
EEKGKKE
>>731
EKGKKEK
>>732
KGKKEKE
>>733
GKKEKER
>>734
KKEKERQ
>>735
KEKERQE
>>736
EKERQEI
>>740
AQKKDRV
>>741
QKKDRVA
>>742
KKDRVAQ
>>743
KDRVAQK
>>744
DRVAQKK
>>745
RVAQKKA
>>746
VAQKKAS
>>750
SAKDLRS
>>751
AKDLRSQ
>>752
KDLRSQV
>>753
DLRSQVV
>>754
LRSQVVR
>>755
RSQVVRE
>>756
SQVVREA
>>760
SAKASRA
>>761
AKASRAR
>>762
KASRART
>>763
ASRARTK
>>764
SRARTKA
>>765
RARTKAG
>>766
ARTKAGD
>>770
VEKECKE
>>771
EKECKEK
>>772
KECKEKE
>>773
ECKEKEK
>>774
CKEKEKP
>>775
KEKEKPS
>>776
EKEKPSY
>>780
EYKIRRE
>>781
YKIRRER
>>782
KIRRERN
>>783
IRRERNN
>>784
RRERNNI
>>785
RERNNIA
>>786
ERNNIAV
>>790
EQKRGKD
>>791
QKRGKDN
>>792
KRGKDNK
>>793
RGKDNKA
>>794
GKDNKAI
>>795
KDNKAII
>>796
DNKAIIA
>>800
YEKQGRV
>>801
EKQGRVR
>>802
KQGRVRK
>>803
QGRVRKV
>>804
GRVRKVV
>>805
RVRKVVK
>>806
VRKVVKA
>>810
NGKKVKV
>>811
GKKVKVN
>>812
KKVKVNK
>>813
KVKVNKD
>>814
VKVNKDD
>>815
KVNKDDI
>>816
VNKDDIQ
>>820
ALKKGLI
>>821
LKKGLIP
>>822
KKGLIPR
>>823
KGLIPRE
>>824
GLIPREQ
>>825
LIPREQG
>>826
IPREQGL
>>830
AEKLQRI
>>831
EKLQRIT
>>832
KLQRITV
>>833
LQRITVH
>>834
QRITVHK
>>835
RITVHKE
>>836
ITVHKEL
>>840
QVKKTRA
>>841
VKKTRAE
>>842
KKTRAEG
>>843
KTRAEGS
>>844
TRAEGSS
>>845
RAEGSSK
>>846
AEGSSKI
>>850
FNKEGRV
>>851
NKEGRVK
>>852
KEGRVKG
>>853
EGRVKGI
>>854
GRVKGIS
>>855
RVKGISS
>>856
VKGISST
>>860
QYKGKRD
>>861
YKGKRDL
>>862
KGKRDLE
>>863
GKRDLES
>>864
KRDLESL
>>865
RDLESLR
>>866
DLESLRE
>>870
VPKVRRE
>>871
PKVRREP
>>872
KVRREPK
>>873
VRREPKN
>>874
RREPKNL
>>875
REPKNLS
>>876
EPKNLSD
>>880
ELKEARM
>>881
LKEARMR
>>882
KEARMRL
>>883
EARMRLE
>>884
ARMRLES
>>885
RMRLESL
>>886
MRLESLS
>>890
EPKVNRG
>>891
PKVNRGK
>>892
KVNRGKA
>>893
VNRGKAG
>>894
NRGKAGV
>>895
RGKAGVK
>>896
GKAGVKR
>>900
DAKQGRW
>>901
AKQGRWY
>>902
KQGRWYV
>>903
QGRWYVV
>>904
GRWYVVQ
>>905
RWYVVQT
>>906
WYVVQTN
>>910
IAKRRRL
>>911
AKRRRLS
>>912
KRRRLSS
>>913
RRRLSSL
>>914
RRLSSLR
>>915
RLSSLRA
>>916
LSSLRAS
>>920
FDKLKKS
>>921
DKLKKSN
>>922
KLKKSNA
>>923
LKKSNAH
>>924
KKSNAHY
>>925
KSNAHYN
>>926
SNAHYNL
>>930
GGKGIRK
>>931
GKGIRKV
>>932
KGIRKVN
>>933
GIRKVNN
>>934
IRKVNNA
>>935
RKVNNAD
>>936
KVNNADD
>>940
IAKARLR
>>941
AKARLRP
>>942
KARLRPE
>>943
ARLRPED
>>944
RLRPEDP
>>945
LRPEDPV
>>946
RPEDPVL
>>950
LVKTRRR
>>951
VKTRRRA
>>952
KTRRRAV
>>953
TRRRAVG
>>954
RRRAVGW
>>955
RRAVGWW
>>956
RAVGWWK
>>960
VDKRGRP
>>961
DKRGRPI
>>962
KRGRPIS
>>963
RGRPISH
>>964
GRPISHS
>>965
RPISHST
>>966
PISHSTT
>>970
AFKTRKG
>>971
FKTRKGM
>>972
KTRKGMF
>>973
TRKGMFR
>>974
RKGMFRT
>>975
KGMFRTV
>>976
GMFRTVG
>>980
LEKSCKK
>>981
EKSCKKF
>>982
KSCKKFM
>>983
SCKKFML
>>984
CKKFMLF
>>985
KKFMLFR
>>986
KFMLFRE
>>990
CPKWVKL
>>991
PKWVKLR
>>992
KWVKLRK
>>993
WVKLRKN
>>994
VKLRKNH
>>995
KLRKNHS
>>996
LRKNHSE
>>1000
ELKARKR
>>1001
LKARKRV
>>1002
KARKRVL
>>1003
ARKRVLE
>>1004
RKRVLEA
>>1005
KRVLEAK
>>1006
RVLEAKE
>>1010
ILKLKKK
>>1011
LKLKKKQ
>>1012
KLKKKQV
>>1013
LKKKQVK
>>1014
KKKQVKV
>>1015
KKQVKVF
>>1016
KQVKVFV
>>1020
VQKQTRA
>>1021
QKQTRAG
>>1022
KQTRAGQ
>>1023
QTRAGQR
>>1024
TRAGQRT
>>1025
RAGQRTR
>>1026
AGQRTRF
>>1030
YFKKKKL
>>1031
FKKKKLR
>>1032
KKKKLRK
>>1033
KKKLRKP
>>1034
KKLRKPR
>>1035
KLRKPRH
>>1036
LRKPRHQ
>>1040
VEKARAK
>>1041
EKARAKK
>>1042
KARAKKR
>>1043
ARAKKRE
>>1044
RAKKREA
>>1045
AKKREAE
>>1046
KKREAEE
>>1050
LNKEGKK
>>1051
NKEGKKP
>>1052
KEGKKPR
>>1053
EGKKPRT
>>1054
GKKPRTK
>>1055
KKPRTKA
>>1056
KPRTKAP
>>1060
DAKATKA
>>1061
AKATKAK
>>1062
KATKAKS
>>1063
ATKAKSK
>>1064
TKAKSKK
>>1065
KAKSKKN
>>1066
AKSKKNO
>>1070
NEKVKKQ
>>1071
EKVKKQL
>>1072
KVKKQLA
>>1073
VKKQLAD
>>1074
KKQLADA
>>1075
KQLADAV
>>1076
QLADAVA
>>1080
FIKKPKL
>>1081
IKKPKLA
>>1082
KKPKLAK
>>1083
KPKLAKP
>>1084
PKLAKPM
>>1085
KLAKPME
>>1086
LAKPMEK
>>1090
LHKESKT
>>1091
HKESKTR
>>1092
KESKTRD
>>1093
ESKTRDD
>>1094
SKTRDDW
>>1095
KTRDDWL
>>1096
TRDDWLV
>>1100
ENKEEKC
>>1101
NKEEKCC
>>1102
KEEKCCR
>>1103
EEKCCRK
>>1104
EKCCRKD
>>1105
KCCRKDC
>>1106
CCRKDCL
>>1110
LEKETKF
>>1111
EKETKFQ
>>1112
KETKFQK
>>1113
ETKFQKE
>>1114
TKFQKER
>>1115
KFQKERL
>>1116
FQKERLS
>>1120
IIKDQKA
>>1121
IKDQKAY
>>1122
KDQKAYK
>>1123
DQKAYKE
>>1124
QKAYKEG
>>1125
KAYKEGK
>>1126
AYKEGKL
>>1130
DLKRRIL
>>1131
LKRRILR
>>1132
KRRILRV
>>1133
RRILRVV
>>1134
RILRVVA
>>1135
ILRVVAH
>>1136
LRVVAHC
>>1140
TEKEYKT
>>1141
EKEYKTY
>>1142
KEYKTYK
>>1143
EYKTYKE
>>1144
YKTYKEN
>>1145
KTYKENF
>>1146
TYKENFL
>>1150
TPKAARR
>>1151
PKAARRG
>>1152
KAARRGR
>>1153
AARRGRK
>>1154
ARRGRKR
>>1155
RRGRKRK
>>1156
RGRKRKA
>>1160
CHKKSRT
>>1161
HKKSRTF
>>1162
KKSRTFE
>>1163
KSRTFEA
>>1164
SRTFEAF
>>1165
RTFEAFM
>>1166
TFEAFMY
>>1170
QMKEEKK
>>1171
MKEEKKK
>>1172
KEEKKKQ
>>1173
EEKKKQI
>>1174
EKKKQIE
>>1175
KKKQIEQ
>>1176
KKQIEQK
>>1180
TTKDLKE
>>1181
TKDLKEK
>>1182
KDLKEKK
>>1183
DLKEKKE
>>1184
LKEKKEV
>>1185
KEKKEVV
>>1186
EKKEVVE
>>1190
EAKEVRG
>>1191
AKEVRGV
>>1192
KEVRGVK
>>1193
EVRGVKV
>>1194
VRGVKVF
>>1195
RGVKVFR
>>1196
GVKVFRS
>>1200
SEKLGRG
>>1201
EKLGRGS
>>1202
KLGRGSR
>>1203
LGRGSRT
>>1204
GRGSRTV
>>1205
RGSRTVD
>>1206
GSRTVDL
>>1210
PSKESRR
>>1211
SKESRRK
>>1212
KESRRKG
>>1213
ESRRKGG
>>1214
SRRKGGL
>>1215
RRKGGLD
>>1216
RKGGLDY
>>1220
FIKKNKL
>>1221
IKKNKLT
>>1222
KKNKLTE
>>1223
KNKLTEA
>>1224
NKLTEAD
>>1225
KLTEADL
>>1226
LTEADLQ
>>1230
WEKQQRK
>>1231
EKQQRKT
>>1232
KQQRKTF
>>1233
QQRKTFT
>>1234
QRKTFTA
>>1235
RKTFTAW
>>1236
KTFTAWC
>>1240
TAKKLKT
>>1241
AKKLKTE
>>1242
KKLKTEQ
>>1243
KLKTEQG
>>1244
LKTEQGG
>>1245
KTEQGGA
>>1246
TEQGGAH
>>1250
ELKIKRL
>>1251
LKIKRLR
>>1252
KIKRLRK
>>1253
IKRLRKK
>>1254
KRLRKKF
>>1255
RLRKKFA
>>1256
LRKKFAQ
>>1260
EDKKLKE
>>1261
DKKLKER
>>1262
KKLKERI
>>1263
KLKERID
>>1264
LKERIDT
>>1265
KERIDTR
>>1266
ERIDTRN
>>1270
YQKLKKF
>>1271
QKLKKFL
>>1272
KLKKFLN
>>1273
LKKFLNK
>>1274
KKFLNKL
>>1275
KFLNKLA
>>1276
FLNKLAE
>>1280
SSKEKRR
>>1281
SKEKRRA
>>1282
KEKRRAA
>>1283
EKRRAAI
>>1284
KRRAAIA
>>1285
RRAAIAQ
>>1286
RAAIAQA
>>1290
AFKKGKL
>>1291
FKKGKLK
>>1292
KKGKLKP
>>1293
KGKLKPV
>>1294
GKLKPVI
>>1295
KLKPVIK
>>1296
LKPVIKS
>>1300
QLKELRK
>>1301
LKELRKH
>>1302
KELRKHL
>>1303
ELRKHLV
>>1304
LRKHLVE
>>1305
RKHLVES
>>1306
KHLVEST
>>1310
AEKVQRE
>>1311
EKVQREP
>>1312
KVQREPL
>>1313
VQREPLL
>>1314
QREPLLT
>>1315
REPLLTL
>>1316
EPLLTLV
>>1320
LSKLRRA
>>1321
SKLRRAA
>>1322
KLRRAAV
>>1323
LRRAAVG
>>1324
RRAAVGR
>>1325
RAAVGRP
>>1326
AAVGRPL
>>1330
FQKDRKM
>>1331
QKDRKMA
>>1332
KDRKMAL
>>1333
DRKMALI
>>1334
RKMALIQ
>>1335
KMALIQM
>>1336
MALIQMG
>>1340
DLKERIR
>>1341
LKERIRQ
>>1342
KERIRQR
>>1343
ERIRQRT
>>1344
RIRQRTN
>>1345
IRQRTNL
>>1346
RQRTNLP
>>1350
DNKEKKS
>>1351
NKEKKSA
>>1352
KEKKSAK
>>1353
EKKSAKD
>>1354
KKSAKDA
>>1355
KSAKDAL
>>1356
SAKDALL
>>1360
ALKEGRI
>>1361
LKEGRIR
>>1362
KEGRIRG
>>1363
EGRIRGA
>>1364
GRIRGAA
>>1365
RIRGAAL
>>1366
IRGAALD
>>1370
QEKHKKL
>>1371
EKHKKLF
>>1372
KHKKLFE
>>1373
HKKLFEG
>>1374
KKLFEGL
>>1375
KLFEGLK
>>1376
LFEGLKF
>>1380
EYKKGRG
>>1381
YKKGRGL
>>1382
KKGRGLE
>>1383
KGRGLEY
>>1384
GRGLEYL
>>1385
RGLEYLY
>>1386
GLEYLYL
>>1390
EDKNRRM
>>1391
DKNRRMR
>>1392
KNRRMRA
>>1393
NRRMRAF
>>1394
RRMRAFL
>>1395
RMRAFLA
>>1396
MRAFLAC
>>1400
WWKCKKW
>>1401
WKCKKWA
>>1402
KCKKWAL
>>1403
CKKWALH
>>1404
KKWALHI
>>1405
KWALHIL
>>1406
WALHILA
>>1410
ELKKRRL
>>1411
LKKRRLS
>>1412
KKRRLSD
>>1413
KRRLSDK
>>1414
RRLSDKG
>>1415
RLSDKGL
>>1416
LSDKGLK
>>1420
VVKKRNL
>>1421
VKKRNLF
>>1422
KKRNLFA
>>1423
KRNLFAF
>>1424
RNLFAFF
>>1425
NLFAFFD
>>1426
LFAFFDM
>>1430
ESKLRRE
>>1431
SKLRREF
>>1432
KLRREFE
>>1433
LRREFEV
>>1434
RREFEVY
>>1435
REFEVYG
>>1436
EFEVYGP
>>1440
QGKTKKL
>>1441
GKTKKLK
>>1442
KTKKLKK
>>1443
TKKLKKV
>>1444
KKLKKVW
>>1445
KLKKVWT
>>1446
LKKVWTM
>>1450
VSKDGKS
>>1451
SKDGKSK
>>1452
KDGKSKG
>>1453
DGKSKGI
>>1454
GKSKGIA
>>1455
KSKGIAY
>>1456
SKGIAYI
>>1460
QEKKLRL
>>1461
EKKLRLA
>>1462
KKLRLAK
>>1463
KLRLAKL
>>1464
LRLAKLY
>>1465
RLAKLYL
>>1466
LAKLYLE
>>1470
DEKIKKD
>>1471
EKIKKDK
>>1472
KIKKDKE
>>1473
IKKDKEP
>>1474
KKDKEPK
>>1475
KDKEPKE
>>1476
DKEPKEE
>>1480
EEKQIKR
>>1481
EKQIKRK
>>1482
KQIKRKW
>>1483
QIKRKWT
>>1484
IKRKWTE
>>1485
KRKWTED
>>1486
RKWTEDS
>>1490
IGKEGRN
>>1491
GKEGRNL
>>1492
KEGRNLK
>>1493
EGRNLKK
>>1494
GRNLKKI
>>1495
RNLKKIE
>>1496
NLKKIEQ
>>1500
VTKKRKL
>>1501
TKKRKLE
>>1502
KKRKLES
>>1503
KRKLEST
>>1504
RKLESTE
>>1505
KLESTES
>>1506
LESTESR
>>1510
LEKQERE
>>1511
EKQEREK
>>1512
KQEREKA
>>1513
QEREKAA
>>1514
EREKAAN
>>1515
REKAANS
>>1516
EKAANSL
>>1520
TEKERRY
>>1521
EKERRYA
>>1522
KERRYAR
>>1523
ERRYARK
>>1524
RRYARKI
>>1525
RYARKIE
>>1526
YARKIEP
>>1530
MGKCRRF
>>1531
GKCRRFL
>>1532
KCRRFLD
>>1533
CRRFLDE
>>1534
RRFLDEL
>>1535
RFLDELD
>>1536
FLDELDA
>>1540
LMKKKRI
>>1541
MKKKRIV
>>1542
KKKRIVE
>>1543
KKRIVEN
>>1544
KRIVEND
>>1545
RIVENDK
>>1546
IVENDKS
>>1550
SGKVKRD
>>1551
GKVKRDA
>>1552
KVKRDAE
>>1553
VKRDAEK
>>1554
KRDAEKK
>>1555
RDAEKKD
>>1556
DAEKKDQ
>>1560
ENKENRM
>>1561
NKENRMS
>>1562
KENRMSC
>>1563
ENRMSCT
>>1564
NRMSCTV
>>1565
RMSCTVN
>>1566
MSCTVNV
>>1570
SEKTLRS
>>1571
EKTLRST
>>1572
KTLRSTV
>>1573
TLRSTVA
>>1574
LRSTVAL
>>1575
RSTVALT
>>1576
STVALTA
>>1580
EHKAAKL
>>1581
HKAAKLK
>>1582
KAAKLKK
>>1583
AAKLKKA
>>1584
AKLKKAA
>>1585
KLKKAAS
>>1586
LKKAASE
>>1590
NFKRKRV
>>1591
FKRKRVA
>>1592
KRKRVAA
>>1593
RKRVAAF
>>1594
KRVAAFR
>>1595
RVAAFRK
>>1596
VAAFRKN
>>1600
DLKMGKG
>>1601
LKMGKGK
>>1602
KMGKGKV
>>1603
MGKGKVA
>>1604
GKGKVAA
>>1605
KGKVAAQ
>>1606
GKVAAQC
>>1610
VEKTVKR
>>1611
EKTVKRC
>>1612
KTVKRCL
>>1613
TVKRCLL
>>1614
VKRCLLD
>>1615
KRCLLDT
>>1616
RCLLDTF
>>1620
LVKNKKL
>>1621
VKNKKLE
>>1622
KNKKLEK
>>1623
NKKLEKE
>>1624
KKLEKEK
>>1625
KLEKEKE
>>1626
LEKEKEK
>>1630
EAKLKKL
>>1631
AKLKKLE
>>1632
KLKKLEE
>>1633
LKKLEEE
>>1634
KKLEEEQ
>>1635
KLEEEQI
>>1636
LEEEQII
>>1640
YAKTMRR
>>1641
AKTMRRN
>>1642
KTMRRNT
>>1643
TMRRNTI
>>1644
MRRNTIL
>>1645
RRNTILR
>>1646
RNTILRQ
>>1650
CEKLKKL
>>1651
EKLKKLM
>>1652
KLKKLMS
>>1653
LKKLMSA
>>1654
KKLMSAN
>>1655
KLMSANA
>>1656
LMSANAS
>>1660
PSKELRV
>>1661
SKELRVR
>>1662
KELRVRL
>>1663
ELRVRLT
>>1664
LRVRLTL
>>1665
RVRLTLP
>>1666
VRLTLPH
>>1670
LVKDMKI
>>1671
VKDMKIK
>>1672
KDMKIKS
>>1673
DMKIKSL
>>1674
MKIKSLE
>>1675
KIKSLEE
>>1676
IKSLEEI
>>1680
SDKKEKK
>>1681
DKKEKKK
>>1682
KKEKKKE
>>1683
KEKKKEA
>>1684
EKKKEAV
>>1685
KKKEAVK
>>1686
KKEAVKK
>>1690
NNKKKKI
>>1691
NKKKKII
>>1692
KKKKIIP
>>1693
KKKIIPQ
>>1694
KKIIPQA
>>1695
KIIPQAK
>>1696
IIPQAKG
>>1700
ASKLLKK
>>1701
SKLLKKP
>>1702
KLLKKPD
>>1703
LLKKPDQ
>>1704
LKKPDQG
>>1705
KKPDQGR
>>1706
KPDQGRA
>>1710
LFKKVKA
>>1711
FKKVKAL
>>1712
KKVKALL
>>1713
KVKALLG
>>1714
VKALLGG
>>1715
KALLGGN
>>1716
ALLGGNV
>>1720
TFKLEKN
>>1721
FKLEKNK
>>1722
KLEKNKQ
>>1723
LEKNKQG
>>1724
EKNKQGQ
>>1725
KNKQGQK
>>1726
NKQGQKE
>>1730
LVKLYRF
>>1731
VKLYRFL
>>1732
KLYRFLA
>>1733
LYRFLAR
>>1734
YRFLARR
>>1735
RFLARRT
>>1736
FLARRTN
>>1740
DEKDLRR
>>1741
EKDLRRE
>>1742
KDLRREI
>>1743
DLRREIS
>>1744
LRREISY
>>1745
RREISYA
>>1746
REISYAI
>>1750
QIKEGKR
>>1751
IKEGKRV
>>1752
KEGKRVL
>>1753
EGKRVLI
>>1754
GKRVLIA
>>1755
KRVLIAA
>>1756
RVLIAAH
>>1760
EEKRKHK
>>1761
EKRKHKK
>>1762
KRKHKKK
>>1763
RKHKKKR
>>1764
KHKKKRL
>>1765
HKKKRLV
>>1766
KKKRLVQ
>>1770
CSKDAKV
>>1771
SKDAKVP
>>1772
KDAKVPS
>>1773
DAKVPSP
>>1774
AKVPSPP
>>1775
KVPSPPP
>>1776
VPSPPPG
>>1780
QYKAEKQ
>>1781
YKAEKQK
>>1782
KAEKQKG
>>1783
AEKQKGR
>>1784
EKQKGRF
>>1785
KQKGRFR
>>1786
QKGRFRM
>>1790
EEKHVRR
>>1791
EKHVRRS
>>1792
KHVRRSS
>>1793
HVRRSSV
>>1794
VRRSSVK
>>1795
RRSSVKK
>>1796
RSSVKKI
>>1800
QTKESRW
>>1801
TKESRWA
>>1802
KESRWAK
>>1803
ESRWAKP
>>1804
SRWAKPK
>>1805
RWAKPKE
>>1806
WAKPKEL
>>1810
ATKDGKK
>>1811
TKDGKKD
>>1812
KDGKKDK
>>1813
DGKKDKK
>>1814
GKKDKKE
>>1815
KKDKKEE
>>1816
KDKKEED
>>1820
AEKERKL
>>1821
EKERKLQ
>>1822
KERKLQE
>>1823
ERKLQET
>>1824
RKLQETQ
>>1825
KLQETQM
>>1826
LQETQMS
>>1830
AFKCHRL
>>1831
FKCHRLK
>>1832
KCHRLKE
>>1833
CHRLKEN
>>1834
HRLKENN
>>1835
RLKENNI
>>1836
LKENNIE
>>1840
IYKGKKF
>>1841
YKGKKFN
>>1842
KGKKFNA
>>1843
GKKFNAR
>>1844
KKFNARK
>>1845
KFNARKE
>>1846
FNARKET
>>1850
VCKKYRG
>>1851
CKKYRGF
>>1852
KKYRGFT
>>1853
KYRGFTI
>>1854
YRGFTIP
>>1855
RGFTIPE
>>1856
GFTIPEA
>>1860
SLKDLKA
>>1861
LKDLKAR
>>1862
KDLKARM
>>1863
DLKARMQ
>>1864
LKARMQE
>>1865
KARMQEA
>>1866
ARMQEAM
>>1870
ISKDRRY
>>1871
SKDRRYA
>>1872
KDRRYAD
>>1873
DRRYADL
>>1874
RRYADLT
>>1875
RYADLTE
>>1876
YADLTED
>>1880
AEKRGKR
>>1881
EKRGKRQ
>>1882
KRGKRQV
>>1883
RGKRQVL
>>1884
GKRQVLI
>>1885
KRQVLIR
>>1886
RQVLIRP
>>1890
SEKIDRF
>>1891
EKIDRFR
>>1892
KIDRFRA
>>1893
IDRFRAH
>>1894
DRFRAHA
>>1895
RFRAHAA
>>1896
FRAHAAS
>>1900
NEKQKLL
>>1901
EKQKLLP
>>1902
KQKLLPH
>>1903
QKLLPHQ
>>1904
KLLPHQL
>>1905
LLPHQLY
>>1906
LPHQLYG
>>1910
IPKIMRE
>>1911
PKIMREK
>>1912
KIMREKA
>>1913
IMREKAK
>>1914
MREKAKE
>>1915
REKAKER
>>1916
EKAKERC
>>1920
YDKKLKE
>>1921
DKKLKES
>>1922
KKLKESQ
>>1923
KLKESQT
>>1924
LKESQTQ
>>1925
KESQTQD
>>1926
ESQTQDN
>>1930
VQKAKKK
>>1931
QKAKKKQ
>>1932
KAKKKQK
>>1933
AKKKQKK
>>1934
KKKQKKR
>>1935
KKQKKRD
>>1936
KQKKRDO
>>1940
QNKDGKL
>>1941
NKDGKLT
>>1942
KDGKLTK
>>1943
DGKLTKE
>>1944
GKLTKEE
>>1945
KLTKEEI
>>1946
LTKEEIV
>>1950
ELKKRKG
>>1951
LKKRKGI
>>1952
KKRKGIV
>>1953
KRKGIVE
>>1954
RKGIVEH
>>1955
KGIVEHE
>>1956
GIVEHEE
>>1960
PTKMERF
>>1961
TKMERFR
>>1962
KMERFRT
>>1963
MERFRTK
>>1964
ERFRTKM
>>1965
RFRTKMA
>>1966
FRTKMAL
>>1970
NLKTKKQ
>>1971
LKTKKQQ
>>1972
KTKKQQR
>>1973
TKKQQRK
>>1974
KKQQRKE
>>1975
KQQRKER
>>1976
QQRKERL
>>1980
LPKSFKR
>>1981
PKSFKRK
>>1982
KSFKRKI
>>1983
SFKRKIS
>>1984
FKRKISV
>>1985
KRKISVV
>>1986
RKISVVS
>>1990
FGKLLKD
>>1991
GKLLKDK
>>1992
KLLKDKI
>>1993
LLKDKIT
>>1994
LKDKITQ
>>1995
KDKITQY
>>1996
DKITQYE
>>2000
QQKEQRR
>>2001
QKEQRRR
>>2002
KEQRRRL
>>2003
EQRRRLE
>>2004
QRRRLEE
>>2005
RRRLEEQ
>>2006
RRLEEQQ
>>2010
ENKQEKT
>>2011
NKQEKTE
>>2012
KQEKTEK
>>2013
QEKTEKE
>>2014
EKTEKEE
>>2015
KTEKEEE
>>2016
TEKEEEK
>>2020
GEKYIRR
>>2021
EKYIRRV
>>2022
KYIRRVR
>>2023
YIRRVRM
>>2024
IRRVRMR
>>2025
RRVRMRP
>>2026
RVRMRPG
>>2030
LEKATRK
>>2031
EKATRKR
>>2032
KATRKRV
>>2033
ATRKRVR
>>2034
TRKRVRD
>>2035
RKRVRDA
>>2036
KRVRDAL
>>2040
ISKYDRV
>>2041
SKYDRVV
>>2042
KYDRVVR
>>2043
YDRVVRR
>>2044
DRVVRRE
>>2045
RVVRREI
>>2046
VVRREIC
>>2050
ATKKGRG
>>2051
TKKGRGK
>>2052
KKGRGKV
>>2053
KGRGKVT
>>2054
GRGKVTA
>>2055
RGKVTAV
>>2056
GKVTAVH
>>2060
VYKQKKI
>>2061
YKQKKIS
>>2062
KQKKISE
>>2063
QKKISEL
>>2064
KKISELF
>>2065
KISELFT
>>2066
ISELFTL
>>2070
AEKSTKT
>>2071
EKSTKTR
>>2072
KSTKTRK
>>2073
STKTRKE
>>2074
TKTRKET
>>2075
KTRKETQ
>>2076
TRKETQK
>>2080
TLKAGKA
>>2081
LKAGKAT
>>2082
KAGKATK
>>2083
AGKATKV
>>2084
GKATKVG
>>2085
KATKVGK
>>2086
ATKVGKD
>>2090
EEKERRR
>>2091
EKERRRK
>>2092
KERRRKE
>>2093
ERRRKEY
>>2094
RRRKEYD
>>2095
RRKEYDA
>>2096
RKEYDAL
>>2100
GLKVKGK
>>2101
LKVKGKP
>>2102
KVKGKPA
>>2103
VKGKPAE
>>2104
KGKPAEN
>>2105
GKPAEND
>>2106
KPAENDV
>>2110
ACKQVRR
>>2111
CKQVRRT
>>2112
KQVRRTE
>>2113
QVRRTEK
>>2114
VRRTEKK
>>2115
RRTEKKL
>>2116
RTEKKLK
>>2120
IAKIPRA
>>2121
AKIPRAK
>>2122
KIPRAKK
>>2123
IPRAKKK
>>2124
PRAKKKY
>>2125
RAKKKYV
>>2126
AKKKYVT
>>2130
VFKETKQ
>>2131
FKETKQK
>>2132
KETKQKR
>>2133
ETKQKRV
>>2134
TKQKRVS
>>2135
KQKRVSV
>>2136
QKRVSVL
>>2140
FFKRVRS
>>2141
FKRVRSS
>>2142
KRVRSSY
>>2143
RVRSSYY
>>2144
VRSSYYV
>>2145
RSSYYVV
>>2146
SSYYVVS
>>2150
AAKGLRD
>>2151
AKGLRDP
>>2152
KGLRDPW
>>2153
GLRDPWG
>>2154
LRDPWGR
>>2155
RDPWGRN
>>2156
DPWGRNE
>>2160
YEKRGIV
>>2161
EKRGIVR
>>2162
KRGIVRK
>>2163
RGIVRKV
>>2164
GIVRKVN
>>2165
IVRKVNA
>>2166
VRKVNAE
>>2170
GEKLTRL
>>2171
EKLTRLR
>>2172
KLTRLRE
>>2173
LTRLREL
>>2174
TRLRELM
>>2175
RLRELMG
>>2176
LRELMGE
>>2180
DMKTHKN
>>2181
MKTHKNP
>>2182
KTHKNPA
>>2183
THKNPAL
>>2184
HKNPALK
>>2185
KNPALKA
>>2186
NPALKAQ
>>2190
LQKEQRR
>>2191
QKEQRRQ
>>2192
KEQRRQE
>>2193
EQRRQEE
>>2194
QRRQEEN
>>2195
RRQEEND
>>2196
RQEENDK
>>2200
ILKEMKE
>>2201
LKEMKEK
>>2202
KEMKEKD
>>2203
EMKEKDV
>>2204
MKEKDVL
>>2205
KEKDVLI
>>2206
EKDVLIK
>>2210
TYKDGKG
>>2211
YKDGKGA
>>2212
KDGKGAR
>>2213
DGKGARY
>>2214
GKGARYN
>>2215
KGARYNL
>>2216
GARYNLA
>>2220
LNKAKKR
>>2221
NKAKKRR
>>2222
KAKKRRL
>>2223
AKKRRLP
>>2224
KKRRLPR
>>2225
KRRLPRG
>>2226
RRLPRGF
>>2230
ESKASKR
>>2231
SKASKRL
>>2232
KASKRLT
>>2233
ASKRLTK
>>2234
SKRLTKR
>>2235
KRLTKRV
>>2236
RLTKRVQ
>>2240
VEKMKKT
>>2241
EKMKKTG
>>2242
KMKKTGR
>>2243
MKKTGRN
>>2244
KKTGRNI
>>2245
KTGRNII
>>2246
TGRNIIV
>>2250
AEKARKE
>>2251
EKARKEL
>>2252
KARKELL
>>2253
ARKELLE
>>2254
RKELLEL
>>2255
KELLELE
>>2256
ELLELEA
>>2260
QEKERRE
>>2261
EKERRER
>>2262
KERRERE
>>2263
ERREREL
>>2264
RRERELH
>>2265
RERELHE
>>2266
ERELHEA
>>2270
FDKVRKA
>>2271
DKVRKAL
>>2272
KVRKALR
>>2273
VRKALRS
>>2274
RKALRSA
>>2275
KALRSAE
>>2276
ALRSAEA
>>2280
EAKMRDK
>>2281
AKMRDKH
>>2282
KMRDKHK
>>2283
MRDKHKK
>>2284
RDKHKKE
>>2285
DKHKKEA
>>2286
KHKKEAE
>>2290
ALKRVRL
>>2291
LKRVRLD
>>2292
KRVRLDD
>>2293
RVRLDDD
>>2294
VRLDDDD
>>2295
RLDDDDE
>>2296
LDDDDEG
>>2300
MNKLKKS
>>2301
NKLKKSK
>>2302
KLKKSKD
>>2303
LKKSKDT
>>2304
KKSKDTV
>>2305
KSKDTVS
>>2306
SKDTVSE
>>2310
GEKARKN
>>2311
EKARKNE
>>2312
KARKNEL
>>2313
ARKNELA
>>2314
RKNELAI
>>2315
KNELAIE
>>2316
NELAIED
>>2320
AHKALKD
>>2321
HKALKDY
>>2322
KALKDYK
>>2323
ALKDYKS
>>2324
LKDYKSS
>>2325
KDYKSSF
>>2326
DYKSSFA
>>2330
LAKICRL
>>2331
AKICRLA
>>2332
KICRLAI
>>2333
ICRLAIH
>>2334
CRLAIHS
>>2335
RLAIHSR
>>2336
LAIHSRY
>>2340
GGKLSKV
>>2341
GKLSKVC
>>2342
KLSKVCK
>>2343
LSKVCKD
>>2344
SKVCKDC
>>2345
KVCKDCY
>>2346
VCKDCYQ
>>2350
GGKVKKG
>>2351
GKVKKGN
>>2352
KVKKGNL
>>2353
VKKGNLK
>>2354
KKGNLKA
>>2355
KGNLKAK
>>2356
GNLKAKK
>>2360
MEKLSRL
>>2361
EKLSRLA
>>2362
KLSRLAY
>>2363
LSRLAYH
>>2364
SRLAYHP
>>2365
RLAYHPL
>>2366
LAYHPLK
>>2370
YEKIERT
>>2371
EKIERTT
>>2372
KIERTTK
>>2373
IERTTKS
>>2374
ERTTKSP
>>2375
RTTKSPS
>>2376
TTKSPSD
>>2380
LDKLERR
>>2381
DKLERRG
>>2382
KLERRGF
>>2383
LERRGFR
>>2384
ERRGFRV
>>2385
RRGFRVL
>>2386
RGFRVLS
>>2390
VEKVLRK
>>2391
EKVLRKS
>>2392
KVLRKSA
>>2393
VLRKSAY
>>2394
LRKSAYK
>>2395
RKSAYKI
>>2396
KSAYKIV
>>2400
EIKRRKM
>>2401
IKRRKMA
>>2402
KRRKMAD
>>2403
RRKMADR
>>2404
RKMADRK
>>2405
KMADRKD
>>2406
MADRKDE
>>2410
DTKEKIG
>>2411
TKEKIGP
>>2412
KEKIGPS
>>2413
EKIGPSK
>>2414
KIGPSKP
>>2415
IGPSKPN
>>2416
GPSKPNE
>>2420
INKDTKV
>>2421
NKDTKVP
>>2422
KDTKVPN
>>2423
DTKVPNA
>>2424
TKVPNAC
>>2425
KVPNACL
>>2426
VPNACLF
>>2430
QEKDEKL
>>2431
EKDEKLK
>>2432
KDEKLKT
>>2433
DEKLKTV
>>2434
EKLKTVE
>>2435
KLKTVEE
>>2436
LKTVEEL
>>2440
LEKITRR
>>2441
EKITRRF
>>2442
KITRRFT
>>2443
ITRRFTM
>>2444
TRRFTME
>>2445
RRFTMEL
>>2446
RFTMELA
>>2450
YDKKKRM
>>2451
DKKKRMV
>>2452
KKKRMVV
>>2453
KKRMVVP
>>2454
KRMVVPA
>>2455
RMVVPAA
>>2456
MVVPAAL
>>2460
YEKAEKS
>>2461
EKAEKSK
>>2462
KAEKSKA
>>2463
AEKSKAK
>>2464
EKSKAKE
>>2465
KSKAKEQ
>>2466
SKAKEQK
>>2470
AAKEKRL
>>2471
AKEKRLL
>>2472
KEKRLLN
>>2473
EKRLLNQ
>>2474
KRLLNQK
>>2475
RLLNQKL
>>2476
LLNQKLG
>>2480
ALKDLKR
>>2481
LKDLKRQ
>>2482
KDLKRQL
>>2483
DLKRQLH
>>2484
LKRQLHL
>>2485
KRQLHLE
>>2486
RQLHLER
>>2490
SAKLIRD
>>2491
AKLIRDK
>>2492
KLIRDKV
>>2493
LIRDKVA
>>2494
IRDKVAG
>>2495
RDKVAGH
>>2496
DKVAGHS
>>2500
TFKCHRS
>>2501
FKCHRSN
>>2502
KCHRSNG
>>2503
CHRSNGT
>>2504
HRSNGTN
>>2505
RSNGTNT
>>2506
SNGTNTS
>>2510
EEKGKKS
>>2511
EKGKKSS
>>2512
KGKKSSK
>>2513
GKKSSKS
>>2514
KKSSKSC
>>2515
KSSKSCG
>>2516
SSKSCGS
>>2520
LGKLQKQ
>>2521
GKLQKQP
>>2522
KLQKQPA
>>2523
LQKQPAV
>>2524
QKQPAVG
>>2525
KQPAVGI
>>2526
QPAVGIN
>>2530
VEKAKRA
>>2531
EKAKRAL
>>2532
KAKRALS
>>2533
AKRALSS
>>2534
KRALSSQ
>>2535
RALSSQH
>>2536
ALSSQHQ
>>2540
DIKEARR
>>2541
IKEARRE
>>2542
KEARREV
>>2543
EARREVE
>>2544
ARREVEV
>>2545
RREVEVK
>>2546
REVEVKL
>>2550
LEKEKKE
>>2551
EKEKKEL
>>2552
KEKKELQ
>>2553
EKKELQE
>>2554
KKELQER
>>2555
KELQERL
>>2556
ELQERLK
>>2560
MLKIRSE
>>2561
LKIRSEF
>>2562
KIRSEFK
>>2563
IRSEFKR
>>2564
RSEFKRK
>>2565
SEFKRKY
>>2566
EFKRKYG
>>2570
MAKADKA
>>2571
AKADKAR
>>2572
KADKARY
>>2573
ADKARYE
>>2574
DKARYER
>>2575
KARYERE
>>2576
ARYEREM
>>2580
LFKDKKA
>>2581
FKDKKAL
>>2582
KDKKALY
>>2583
DKKALYP
>>2584
KKALYPS
>>2585
KALYPSS
>>2586
ALYPSSV
>>2590
QTKEERK
>>2591
TKEERKK
>>2592
KEERKKE
>>2593
EERKKEK
>>2594
ERKKEKI
>>2595
RKKEKIA
>>2596
KKEKIAK
>>2600
SVKGKRR
>>2601
VKGKRRD
>>2602
KGKRRDD
>>2603
GKRRDDG
>>2604
KRRDDGL
>>2605
RRDDGLS
>>2606
RDDGLSA
>>2610
IAKTFRK
>>2611
AKTFRKA
>>2612
KTFRKAI
>>2613
TFRKAIN
>>2614
FRKAINR
>>2615
RKAINRK
>>2616
KAINRKE
>>2620
GIKSEVR
>>2621
IKSEVRK
>>2622
KSEVRKK
>>2623
SEVRKKL
>>2624
EVRKKLG
>>2625
VRKKLGE
>>2626
RKKLGEA
>>2630
EAKEERI
>>2631
AKEERIN
>>2632
KEERINK
>>2633
EERINKL
>>2634
ERINKLH
>>2635
RINKLHS
>>2636
INKLHSE
>>2640
EEKENRD
>>2641
EKENRDS
>>2642
KENRDSS
>>2643
ENRDSSS
>>2644
NRDSSSL
>>2645
RDSSSLR
>>2646
DSSSLRT
>>2650
DEKIEKV
>>2651
EKIEKVR
>>2652
KIEKVRK
>>2653
IEKVRKK
>>2654
EKVRKKR
>>2655
KVRKKRK
>>2656
VRKKRKT
>>2660
GEKLSKD
>>2661
EKLSKDP
>>2662
KLSKDPN
>>2663
LSKDPNI
>>2664
SKDPNIV
>>2665
KDPNIVI
>>2666
DPNIVIA
>>2670
SAKAKRR
>>2671
AKAKRRN
>>2672
KAKRRNT
>>2673
AKRRNTT
>>2674
KRRNTTG
>>2675
RRNTTGT
>>2676
RNTTGTG
>>2680
GFKAERL
>>2681
FKAERLR
>>2682
KAERLRV
>>2683
AERLRVN
>>2684
ERLRVNL
>>2685
RLRVNLR
>>2686
LRVNLRL
>>2690
MSKRSKF
>>2691
SKRSKFA
>>2692
KRSKFAL
>>2693
RSKFALI
>>2694
SKFALIT
>>2695
KFALITW
>>2696
FALITWI
>>2700
HLKKLKE
>>2701
LKKLKES
>>2702
KKLKESY
>>2703
KLKESYC
>>2704
LKESYCQ
>>2705
KESYCQR
>>2706
ESYCQRQ
>>2710
SQKYKRI
>>2711
QKYKRIK
>>2712
KYKRIKK
>>2713
YKRIKKP
>>2714
KRIKKPE
>>2715
RIKKPEG
>>2716
IKKPEGK
>>2720
YNKILRE
>>2721
NKILREK
>>2722
KILREKE
>>2723
ILREKEE
>>2724
LREKEEI
>>2725
REKEEID
>>2726
EKEEIDQ
>>2730
DKKIKKT
>>2731
KKIKKTF
>>2732
KIKKTFF
>>2733
IKKTFFE
>>2734
KKTFFEE
>>2735
KTFFEEL
>>2736
TFFEELA
>>2740
KKKKVRK
>>2741
KKKVRKY
>>2742
KKVRKYW
>>2743
KVRKYWD
>>2744
VRKYWDV
>>2745
RKYWDVP
>>2746
KYWDVPP
>>2750
LEKIQKE
>>2751
EKIQKEP
>>2752
KIQKEPT
>>2753
IQKEPTA
>>2754
QKEPTAV
>>2755
KEPTAVL
>>2756
EPTAVLK
>>2760
GDKTKRK
>>2761
DKTKRKN
>>2762
KTKRKND
>>2763
TKRKNDG
>>2764
KRKNDGS
>>2765
RKNDGSA
>>2766
KNDGSAV
>>2770
KDKRVLR
>>2771
DKRVLRK
>>2772
KRVLRKK
>>2773
RVLRKKY
>>2774
VLRKKYQ
>>2775
LRKKYQI
>>2776
RKKYQIY
>>2780
GKKITKI
>>2781
KKITKIP
>>2782
KITKIPL
>>2783
ITKIPLN
>>2784
TKIPLNG
>>2785
KIPLNGL
>>2786
IPLNGLG
>>2790
GNKYRKA
>>2791
NKYRKAY
>>2792
KYRKAYF
>>2793
YRKAYFS
>>2794
RKAYFSK
>>2795
KAYFSKF
>>2796
AYFSKFP
>>2800
PAKKTRR
>>2801
AKKTRRC
>>2802
KKTRRCQ
>>2803
KTRRCQR
>>2804
TRRCQRQ
>>2805
RRCQRQE
>>2806
RCQRQES
>>2810
SKKTKKS
>>2811
KKTKKSH
>>2812
KTKKSHI
>>2813
TKKSHIA
>>2814
KKSHIAN
>>2815
KSHIANE
>>2816
SHIANEV
>>2820
PGKKRVR
>>2821
GKKRVRW
>>2822
KKRVRWA
>>2823
KRVRWAD
>>2824
RVRWADL
>>2825
VRWADLE
>>2826
RWADLEE
>>2830
HAKKMRN
>>2831
AKKMRNQ
>>2832
KKMRNQP
>>2833
KMRNQPT
>>2834
MRNQPTN
>>2835
RNQPTNV
>>2836
NQPTNVT
>>2840
KEKDPKV
>>2841
EKDPKVP
>>2842
KDPKVPS
>>2843
DPKVPSA
>>2844
PKVPSAK
>>2845
KVPSAKE
>>2846
VPSAKER
>>2850
GGKSKKF
>>2851
GKSKKFT
>>2852
KSKKFTL
>>2853
SKKFTLK
>>2854
KKFTLKR
>>2855
KFTLKRL
>>2856
FTLKRLM
>>2860
SKKKDKG
>>2861
KKKDKGH
>>2862
KKDKGHS
>>2863
KDKGHSS
>>2864
DKGHSSS
>>2865
KGHSSSK
>>2866
GHSSSKK
>>2870
QHKRERL
>>2871
HKRERLR
>>2872
KRERLRN
>>2873
RERLRNR
>>2874
ERLRNRE
>>2875
RLRNREF
>>2876
LRNREFA
>>2880
DPKIPKS
>>2881
PKIPKSK
>>2882
KIPKSKR
>>2883
IPKSKRQ
>>2884
PKSKRQK
>>2885
KSKRQKK
>>2886
SKRQKKE
>>2890
PSKLKRS
>>2891
SKLKRSY
>>2892
KLKRSYS
>>2893
LKRSYSS
>>2894
KRSYSSP
>>2895
RSYSSPD
>>2896
SYSSPDI
>>2900
LKKIKRS
>>2901
KKIKRSV
>>2902
KIKRSVS
>>2903
IKRSVSP
>>2904
KRSVSPQ
>>2905
RSVSPQT
>>2906
SVSPQTL
>>2910
SFKKNRF
>>2911
FKKNRFY
>>2912
KKNRFYM
>>2913
KNRFYMF
>>2914
NRFYMFT
>>2915
RFYMFTK
>>2916
FYMFTKR
>>2920
TRKSERI
>>2921
RKSERID
>>2922
KSERIDR
>>2923
SERIDRE
>>2924
ERIDREK
>>2925
RIDREKL
>>2926
IDREKLK
>>2930
NSKRQRI
>>2931
SKRQRIV
>>2932
KRQRIVI
>>2933
RQRIVIF
>>2934
QRIVIFT
>>2935
RIVIFTQ
>>2936
IVIFTQG
>>2940
IEKLRKQ
>>2941
EKLRKQV
>>2942
KLRKQVT
>>2943
LRKQVTE
>>2944
RKQVTES
>>2945
KQVTESS
>>2946
QVTESSH
>>2950
GAKKEKA
>>2951
AKKEKAT
>>2952
KKEKATQ
>>2953
KEKATQP
>>2954
EKATQPE
>>2955
KATQPET
>>2956
ATQPETT
>>2960
ATKRVRQ
>>2961
TKRVRQL
>>2962
KRVRQLL
>>2963
RVRQLLD
>>2964
VRQLLDL
>>2965
RQLLDLD
>>2966
QLLDLDP
>>2970
EAKLSRK
>>2971
AKLSRKQ
>>2972
KLSRKQV
>>2973
LSRKQVD
>>2974
SRKQVDS
>>2975
RKQVDSE
>>2976
KQVDSEH
>>2980
VPKDRRR
>>2981
PKDRRRP
>>2982
KDRRRPA
>>2983
DRRRPAV
>>2984
RRRPAVI
>>2985
RRPAVIR
>>2986
RPAVIRE
>>2990
KHKKHRK
>>2991
HKKHRKR
>>2992
KKHRKRR
>>2993
KHRKRRK
>>2994
HRKRRKG
>>2995
RKRRKGE
>>2996
KRRKGEE
>>3000
SGKKEKG
>>3001
GKKEKGK
>>3002
KKEKGKS
>>3003
KEKGKSI
>>3004
EKGKSIS
>>3005
KGKSISL
>>3006
GKSISLL
>>3010
LKKVVRL
>>3011
KKVVRLA
>>3012
KVVRLAR
>>3013
VVRLARV
>>3014
VRLARVR
>>3015
RLARVRD
>>3016
LARVRDH
>>3020
NFKGKRI
>>3021
FKGKRIV
>>3022
KGKRIVL
>>3023
GKRIVLV
>>3024
KRIVLVD
>>3025
RIVLVDD
>>3026
IVLVDDS
>>3030
ELKQKRT
>>3031
LKQKRTD
>>3032
KQKRTDC
>>3033
QKRTDCK
>>3034
KRTDCKA
>>3035
RTDCKAV
>>3036
TDCKAVI
>>3040
QLKTNRG
>>3041
LKTNRGQ
>>3042
KTNRGQR
>>3043
TNRGQRK
>>3044
NRGQRKV
>>3045
RGQRKVT
>>3046
GQRKVTV
>>3050
RKKIEKR
>>3051
KKIEKRN
>>3052
KIEKRNL
>>3053
IEKRNLK
>>3054
EKRNLKL
>>3055
KRNLKLR
>>3056
RNLKLRQ
>>3060
EVKSCKG
>>3061
VKSCKGR
>>3062
KSCKGRC
>>3063
SCKGRCF
>>3064
CKGRCFE
>>3065
KGRCFER
>>3066
GRCFERT
>>3070
SEKQTRQ
>>3071
EKQTRQA
>>3072
KQTRQAP
>>3073
QTRQAPK
>>3074
TRQAPKR
>>3075
RQAPKRK
>>3076
QAPKRKS
>>3080
TVKKEKE
>>3081
VKKEKED
>>3082
KKEKEDE
>>3083
KEKEDEK
>>3084
EKEDEKE
>>3085
KEDEKEL
>>3086
EDEKELV
>>3090
MMKKGHR
>>3091
MKKGHRR
>>3092
KKGHRRK
>>3093
KGHRRKN
>>3094
GHRRKNW
>>3095
HRRKNWT
>>3096
RRKNWTE
>>3100
VLKFTKG
>>3101
LKFTKGK
>>3102
KFTKGKS
>>3103
FTKGKSF
>>3104
TKGKSFR
>>3105
KGKSFRH
>>3106
GKSFRHE
>>3110
QRKQKKR
>>3111
RKQKKRQ
>>3112
KQKKRQS
>>3113
QKKRQSV
>>3114
KKRQSVS
>>3115
KRQSVSG
>>3116
RQSVSGL
>>3120
DKKQCKS
>>3121
KKQCKSR
>>3122
KQCKSRF
>>3123
QCKSRFV
>>3124
CKSRFVT
>>3125
KSRFVTP
>>3126
SRFVTPF
>>3130
KFKGPKF
>>3131
FKGPKFK
>>3132
KGPKFKI
>>3133
GPKFKIP
>>3134
PKFKIPE
>>3135
KFKIPEM
>>3136
FKIPEMH
>>3140
SEKKARK
>>3141
EKKARKA
>>3142
KKARKAM
>>3143
KARKAMS
>>3144
ARKAMSK
>>3145
RKAMSKL
>>3146
KAMSKLG
>>3150
PKKEPKA
>>3151
KKEPKAK
>>3152
KEPKAKK
>>3153
EPKAKKA
>>3154
PKAKKAK
>>3155
KAKKAKV
>>3156
AKKAKVA
>>3160
KDKYEKR
>>3161
DKYEKRM
>>3162
KYEKRMA
>>3163
YEKRMAK
>>3164
EKRMAKT
>>3165
KRMAKTS
>>3166
RMAKTSA
>>3170
YTKLPRR
>>3171
TKLPRRV
>>3172
KLPRRVA
>>3173
LPRRVAE
>>3174
PRRVAEA
>>3175
RRVAEAH
>>3176
RVAEAHV
>>3180
KKKEERL
>>3181
KKEERLK
>>3182
KEERLKP
>>3183
EERLKPT
>>3184
ERLKPTN
>>3185
RLKPTNP
>>3186
LKPTNPA
>>3190
KVKDRKK
>>3191
VKDRKKK
>>3192
KDRKKKK
>>3193
DRKKKKK
>>3194
RKKKKKK
>>3195
KKKKKKG
>>3196
KKKKKGQ
>>3200
QKKIKKK
>>3201
KKIKKKK
>>3202
KIKKKKT
>>3203
IKKKKTQ
>>3204
KKKKTQT
>>3205
KKKTQTK
>>3206
KKTQTKK
>>3210
MSKRTIL
>>3211
SKRTILK
>>3212
KRTILKH
>>3213
RTILKHL
>>3214
TILKHLF
>>3215
ILKHLFP
>>3216
LKHLFPV
>>3220
AKKKHLD
>>3221
KKKHLDK
>>3222
KKHLDKK
>>3223
KHLDKKR
>>3224
HLDKKRK
>>3225
LDKKRKL
>>3226
DKKRKLK
>>3230
ETKVRKE
>>3231
TKVRKEL
>>3232
KVRKELI
>>3233
VRKELIR
>>3234
RKELIRE
>>3235
KELIREV
>>3236
ELIREVE
>>3240
NIKQRLI
>>3241
IKQRLIK
>>3242
KQRLIKK
>>3243
QRLIKKV
>>3244
RLIKKVQ
>>3245
LIKKVQE
>>3246
IKKVQEA
>>3250
PYKLWKQ
>>3251
YKLWKQE
>>3252
KLWKQER
>>3253
LWKQERE
>>3254
WKQERER
>>3255
KQERERR
>>3256
QERERRV
>>3260
PGKRTRE
>>3261
GKRTREK
>>3262
KRTREKM
>>3263
RTREKMK
>>3264
TREKMKN
>>3265
REKMKNR
>>3266
EKMKNRT
>>3270
TQKNERV
>>3271
QKNERVK
>>3272
KNERVKK
>>3273
NERVKKQ
>>3274
ERVKKQL
>>3275
RVKKQLQ
>>3276
VKKQLQA
>>3280
TAKASKQ
>>3281
AKASKQH
>>3282
KASKQHR
>>3283
ASKQHRL
>>3284
SKQHRLK
>>3285
KQHRLKR
>>3286
QHRLKRY
>>3290
KKKNKKM
>>3291
KKNKKMV
>>3292
KNKKMVK
>>3293
NKKMVKK
>>3294
KKMVKKS
>>3295
KMVKKSK
>>3296
MVKKSKP
>>3300
SRKRSRS
>>3301
RKRSRSR
>>3302
KRSRSRT
>>3303
RSRSRTS
>>3304
SRSRTSP
>>3305
RSRTSPA
>>3306
SRTSPAP
>>3310
WYKLKSK
>>3311
YKLKSKP
>>3312
KLKSKPG
>>3313
LKSKPGK
>>3314
KSKPGKK
>>3315
SKPGKKD
>>3316
KPGKKDK
>>3320
SEKKRKR
>>3321
EKKRKRK
>>3322
KKRKRKR
>>3323
KRKRKRI
>>3324
RKRKRIR
>>3325
KRKRIRN
>>3326
RKRIRNR
>>3330
PGKARDR
>>3331
GKARDRK
>>3332
KARDRKA
>>3333
ARDRKAY
>>3334
RDRKAYT
>>3335
DRKAYTV
>>3336
RKAYTVL
>>3340
QKKMIKE
>>3341
KKMIKEQ
>>3342
KMIKEQI
>>3343
MIKEQIE
>>3344
IKEQIEW
>>3345
KEQIEWL
>>3346
EQIEWLI
>>3350
REKIQRA
>>3351
EKIQRAR
>>3352
KIQRARE
>>3353
IQRARER
>>3354
QRARERL
>>3355
RARERLR
>>3356
ARERLRE
>>3360
CLKEERK
>>3361
LKEERKI
>>3362
KEERKIL
>>3363
EERKILE
>>3364
ERKILEN
>>3365
RKILENA
>>3366
KILENAQ
>>3370
NTKNQKI
>>3371
TKNQKIR
>>3372
KNQKIRW
>>3373
NQKIRWK
>>3374
QKIRWKN
>>3375
KIRWKNE
>>3376
IRWKNEV
>>3380
GVKHKKQ
>>3381
VKHKKQG
>>3382
KHKKQGY
>>3383
HKKQGYS
>>3384
KKQGYSN
>>3385
KQGYSNK
>>3386
QGYSNKE
>>3390
PEKPRKV
>>3391
EKPRKVH
>>3392
KPRKVHA
>>3393
PRKVHAK
>>3394
RKVHAKW
>>3395
KVHAKWI
>>3396
VHAKWIL
>>3400
KTKGTKG
>>3401
TKGTKGK
>>3402
KGTKGKT
>>3403
GTKGKTK
>>3404
TKGKTKP
>>3405
KGKTKPS
>>3406
GKTKPSK
>>3410
YGKPNKR
>>3411
GKPNKRK
>>3412
KPNKRKG
>>3413
PNKRKGF
>>3414
NKRKGFN
>>3415
KRKGFNE
>>3416
RKGFNEG
>>3420
VKKKVKD
>>3421
KKKVKDV
>>3422
KKVKDVE
>>3423
KVKDVEE
>>3424
VKDVEEK
>>3425
KDVEEKS
>>3426
DVEEKSK
>>3430
KQKRERK
>>3431
QKRERKK
>>3432
KRERKKT
>>3433
RERKKTV
>>3434
ERKKTVS
>>3435
RKKTVSF
>>3436
KKTVSFS
>>3440
PVKERRA
>>3441
VKERRAH
>>3442
KERRAHA
>>3443
ERRAHAR
>>3444
RRAHARQ
>>3445
RAHARQC
>>3446
AHARQCL
>>3450
PEKERGD
>>3451
EKERGDP
>>3452
KERGDPE
>>3453
ERGDPER
>>3454
RGDPERQ
>>3455
GDPERQR
>>3456
DPERQRE
>>3460
RVKARSV
>>3461
VKARSVP
>>3462
KARSVPQ
>>3463
ARSVPQH
>>3464
RSVPQHR
>>3465
SVPQHRM
>>3466
VPQHRMK
>>3470
EDKRKKL
>>3471
DKRKKLC
>>3472
KRKKLCE
>>3473
RKKLCEG
>>3474
KKLCEGI
>>3475
KLCEGIF
>>3476
LCEGIFK
>>3480
GKKLKKR
>>3481
KKLKKRY
>>3482
KLKKRYA
>>3483
LKKRYAV
>>3484
KKRYAVF
>>3485
KRYAVFN
>>3486
RYAVFNE
>>3490
SRKRTRH
>>3491
RKRTRHF
>>3492
KRTRHFN
>>3493
RTRHFNN
>>3494
TRHFNND
>>3495
RHFNNDI
>>3496
HFNNDIN
>>3500
PRKIKKD
>>3501
RKIKKDG
>>3502
KIKKDGK
>>3503
IKKDGKE
>>3504
KKDGKEG
>>3505
KDGKEGA
>>3506
DGKEGAE
>>3510
QRKLYRH
>>3511
RKLYRHQ
>>3512
KLYRHQK
>>3513
LYRHQKQ
>>3514
YRHQKQS
>>3515
RHQKQSI
>>3516
HQKQSII
>>3520
NYKRTRE
>>3521
YKRTREY
>>3522
KRTREYI
>>3523
RTREYIR
>>3524
TREYIRS
>>3525
REYIRSL
>>3526
EYIRSLK
>>3530
CGKGFRY
>>3531
GKGFRYK
>>3532
KGFRYKS
>>3533
GFRYKSV
>>3534
FRYKSVL
>>3535
RYKSVLL
>>3536
YKSVLLI
>>3540
FKKGDRV
>>3541
KKGDRVF
>>3542
KGDRVFT
>>3543
GDRVFTS
>>3544
DRVFTSS
>>3545
RVFTSST
>>3546
VFTSSTI
>>3550
QLKEKKT
>>3551
LKEKKTL
>>3552
KEKKTLR
>>3553
EKKTLRR
>>3554
KKTLRRR
>>3555
KTLRRRK
>>3556
TLRRRKK
>>3560
GLKTAKG
>>3561
LKTAKGT
>>3562
KTAKGTK
>>3563
TAKGTKQ
>>3564
AKGTKQL
>>3565
KGTKQLK
>>3566
GTKQLKL
>>3570
ARKASRR
>>3571
RKASRRS
>>3572
KASRRSR
>>3573
ASRRSRQ
>>3574
SRRSRQP
>>3575
RRSRQPA
>>3576
RSRQPAR
>>3580
EEKGKKG
>>3581
EKGKKGK
>>3582
KGKKGKK
>>3583
GKKGKKG
>>3584
KKGKKGK
>>3585
KGKKGKT
>>3586
GKKGKTK
>>3590
KVKVKKE
>>3591
VKVKKET
>>3592
KVKKETV
>>3593
VKKETVN
>>3594
KKETVNS
>>3595
KETVNSP
>>3596
ETVNSPA
>>3600
ESKAERI
>>3601
SKAERIA
>>3602
KAERIAR
>>3603
AERIARY
>>3604
ERIARYK
>>3605
RIARYKA
>>3606
IARYKAE
>>3610
EKKRKRK
>>3611
KKRKRKK
>>3612
KRKRKKR
>>3613
RKRKKRE
>>3614
KRKKREK
>>3615
RKKREKL
>>3616
KKREKLI
>>3620
PMKKKIL
>>3621
MKKKILA
>>3622
KKKILAA
>>3623
KKILAAK
>>3624
KILAAKG
>>3625
ILAAKGG
>>3626
LAAKGGR
>>3630
EGKAQRK
>>3631
GKAQRKI
>>3632
KAQRKIS
>>3633
AQRKISA
>>3634
QRKISAI
>>3635
RKISAIH
>>3636
KISAIHI
>>3640
VIKRVKY
>>3641
IKRVKYN
>>3642
KRVKYNN
>>3643
RVKYNNE
>>3644
VKYNNEK
>>3645
KYNNEKA
>>3646
YNNEKAE
>>3650
RHKKEKK
>>3651
HKKEKKK
>>3652
KKEKKKD
>>3653
KEKKKDK
>>3654
EKKKDKD
>>3655
KKKDKDK
>>3656
KKDKDKE
>>3660
FQKRLQE
>>3661
QKRLQES
>>3662
KRLQESK
>>3663
RLQESKQ
>>3664
LQESKQK
>>3665
QESKQKD
>>3666
ESKQKDE
>>3670
REKGRRK
>>3671
EKGRRKR
>>3672
KGRRKRA
>>3673
GRRKRAN
>>3674
RRKRANV
>>3675
RKRANVM
>>3676
KRANVMS
>>3680
QRKLARQ
>>3681
RKLARQR
>>3682
KLARQRS
>>3683
LARQRSR
>>3684
ARQRSRA
>>3685
RQRSRAW
>>3686
QRSRAWL
>>3690
LRKFRDL
>>3691
RKFRDLP
>>3692
KFRDLPK
>>3693
FRDLPKM
>>3694
RDLPKMW
>>3695
DLPKMWS
>>3696
LPKMWSI
>>3700
FYKSTRF
>>3701
YKSTRFK
>>3702
KSTRFKP
>>3703
STRFKPT
>>3704
TRFKPTR
>>3705
RFKPTRI
>>3706
FKPTRII
>>3710
KVKQPKV
>>3711
VKQPKVK
>>3712
KQPKVKA
>>3713
QPKVKAE
>>3714
PKVKAEP
>>3715
KVKAEPP
>>3716
VKAEPPP
>>3720
SMKKVKS
>>3721
MKKVKSL
>>3722
KKVKSLR
>>3723
KVKSLRD
>>3724
VKSLRDP
>>3725
KSLRDPS
>>3726
SLRDPSA
>>3730
KAKKAKI
>>3731
AKKAKIK
>>3732
KKAKIKV
>>3733
KAKIKVK
>>3734
AKIKVKV
>>3735
KIKVKVE
>>3736
IKVKVEE
>>3740
LVKKKIH
>>3741
VKKKIHN
>>3742
KKKIHNA
>>3743
KKIHNAN
>>3744
KIHNANP
>>3745
IHNANPE
>>3746
HNANPEL
>>3750
KTKQRKE
>>3751
TKQRKES
>>3752
KQRKESR
>>3753
QRKESRF
>>3754
RKESRFQ
>>3755
KESRFQL
>>3756
ESRFQLF
>>3760
LKKRRIE
>>3761
KKRRIEK
>>3762
KRRIEKG
>>3763
RRIEKGA
>>3764
RIEKGAL
>>3765
IEKGALT
>>3766
EKGALTL
>>3770
PKKVEKV
>>3771
KKVEKVD
>>3772
KVEKVDK
>>3773
VEKVDKD
>>3774
EKVDKDA
>>3775
KVDKDAE
>>3776
VDKDAEL
>>3780
RSKTNKA
>>3781
SKTNKAK
>>3782
KTNKAKT
>>3783
TNKAKTL
>>3784
NKAKTLA
>>3785
KAKTLAT
>>3786
AKTLATW
>>3790
MSKRTIL
>>3791
SKRTILK
>>3792
KRTILKH
>>3793
RTILKHL
>>3794
TILKHLF
>>3795
ILKHLFP
>>3796
LKHLFPV
>>3800
QKKKRRR
>>3801
KKKRRRI
>>3802
KKRRRIK
>>3803
KRRRIKV
>>3804
RRRIKVQ
>>3805
RRIKVQE
>>3806
RIKVQED
>>3810
YSKKSQR
>>3811
SKKSQRP
>>3812
KKSQRPE
>>3813
KSQRPER
>>3814
SQRPERK
>>3815
QRPERKT
>>3816
RPERKTF
>>3820
ARKKRIY
>>3821
RKKRIYK
>>3822
KKRIYKR
>>3823
KRIYKRQ
>>3824
RIYKRQR
>>3825
IYKRQRK
>>3826
YKRQRKM
>>3830
TVKPKKG
>>3831
VKPKKGI
>>3832
KPKKGIQ
>>3833
PKKGIQS
>>3834
KKGIQSF
>>3835
KGIQSFL
>>3836
GIQSFLL
>>3840
VRKHLRK
>>3841
RKHLRKT
>>3842
KHLRKTR
>>3843
HLRKTRL
>>3844
LRKTRLE
>>3845
RKTRLEL
>>3846
KTRLELL
>>3850
EKKEAKQ
>>3851
KKEAKQK
>>3852
KEAKQKY
>>3853
EAKQKYT
>>3854
AKQKYTD
>>3855
KQKYTDH
>>3856
QKYTDHL
>>3860
QEKTYRR
>>3861
EKTYRRL
>>3862
KTYRRLL
>>3863
TYRRLLM
>>3864
YRRLLML
>>3865
RRLLMLQ
>>3866
RLLMLQN
>>3870
KHKRHKS
>>3871
HKRHKSK
>>3872
KRHKSKH
>>3873
RHKSKHS
>>3874
HKSKHSK
>>3875
KSKHSKD
>>3876
SKHSKDM
>>3880
EGKKRTG
>>3881
GKKRTGK
>>3882
KKRTGKQ
>>3883
KRTGKQN
>>3884
RTGKQNE
>>3885
TGKQNEE
>>3886
GKQNEEN
>>3890
QEKTYRR
>>3891
EKTYRRL
>>3892
KTYRRLL
>>3893
TYRRLLM
>>3894
YRRLLML
>>3895
RRLLMLQ
>>3896
RLLMLQN
>>3900
LRKEPRK
>>3901
RKEPRKQ
>>3902
KEPRKQA
>>3903
EPRKQAG
>>3904
PRKQAGS
>>3905
RKQAGSL
>>3906
KQAGSLA
>>3910
AYKEERR
>>3911
YKEERRG
>>3912
KEERRGP
>>3913
EERRGPT
>>3914
ERRGPTL
>>3915
RRGPTLI
>>3916
RGPTLIA
>>3920
IQKKRQN
>>3921
QKKRQNK
>>3922
KKRQNKD
>>3923
KRQNKDL
>>3924
RQNKDLM
>>3925
QNKDLME
>>3926
NKDLMEL
>>3930
QIKMFKG
>>3931
IKMFKGP
>>3932
KMFKGPE
>>3933
MFKGPEK
>>3934
FKGPEKD
>>3935
KGPEKDI
>>3936
GPEKDIE
>>3940
RNKDKRN
>>3941
NKDKRNV
>>3942
KDKRNVK
>>3943
DKRNVKK
>>3944
KRNVKKL
>>3945
RNVKKLA
>>3946
NVKKLAV
>>3950
SEKQTRQ
>>3951
EKQTRQA
>>3952
KQTRQAP
>>3953
QTRQAPK
>>3954
TRQAPKR
>>3955
RQAPKRK
>>3956
QAPKRKS
>>3960
EPKPKRR
>>3961
PKPKRRK
>>3962
KPKRRKS
>>3963
PKRRKSG
>>3964
KRRKSGD
>>3965
RRKSGDD
>>3966
RKSGDDK
>>3970
DEKTEKA
>>3971
EKTEKAK
>>3972
KTEKAKE
>>3973
TEKAKEE
>>3974
EKAKEER
>>3975
KAKEERL
>>3976
AKEERLA
>>3980
IKKTARR
>>3981
KKTARRE
>>3982
KTARREQ
>>3983
TARREQL
>>3984
ARREQLM
>>3985
RREQLMR
>>3986
REQLMRE
>>3990
MSKKEKI
>>3991
SKKEKIS
>>3992
KKEKISE
>>3993
KEKISEK
>>3994
EKISEKM
>>3995
KISEKME
>>3996
ISEKMEI
>>4000
NKKSAVR
>>4001
KKSAVRP
>>4002
KSAVRPR
>>4003
SAVRPRR
>>4004
AVRPRRS
>>4005
VRPRRSE
>>4006
RPRRSEK
>>4010
KKKHRKS
>>4011
KKHRKSS
>>4012
KHRKSSS
>>4013
HRKSSSD
>>4014
RKSSSDS
>>4015
KSSSDSD
>>4016
SSSDSDD
>>4020
DTKAPKR
>>4021
TKAPKRQ
>>4022
KAPKRQE
>>4023
APKRQEM
>>4024
PKRQEME
>>4025
KRQEMES
>>4026
RQEMESG
>>4030
HIKAVRS
>>4031
IKAVRSY
>>4032
KAVRSYS
>>4033
AVRSYSQ
>>4034
VRSYSQQ
>>4035
RSYSQQL
>>4036
SYSQQLF
>>4040
NTKSKKD
>>4041
TKSKKDV
>>4042
KSKKDVK
>>4043
SKKDVKL
>>4044
KKDVKLE
>>4045
KDVKLEF
>>4046
DVKLEFF
>>4050
VKKEEKE
>>4051
KKEEKEP
>>4052
KEEKEPK
>>4053
EEKEPKK
>>4054
EKEPKKE
>>4055
KEPKKEI
>>4056
EPKKEIK
>>4060
NKKMNRD
>>4061
KKMNRDY
>>4062
KMNRDYT
>>4063
MNRDYTR
>>4064
NRDYTRN
>>4065
RDYTRNA
>>4066
DYTRNAS
>>4070
GAKKEKA
>>4071
AKKEKAT
>>4072
KKEKATQ
>>4073
KEKATQP
>>4074
EKATQPE
>>4075
KATQPET
>>4076
ATQPETT
>>4080
DIKESRR
>>4081
IKESRRH
>>4082
KESRRHL
>>4083
ESRRHLF
>>4084
SRRHLFT
>>4085
RRHLFTP
>>4086
RHLFTPA
>>4090
KNKLMRY
>>4091
NKLMRYE
>>4092
KLMRYES
>>4093
LMRYESE
>>4094
MRYESEL
>>4095
RYESELL
>>4096
YESELLI
>>4100
LRKARKT
>>4101
RKARKTV
>>4102
KARKTVK
>>4103
ARKTVKK
>>4104
RKTVKKI
>>4105
KTVKKIL
>>4106
TVKKILS
>>4110
RLKRTRL
>>4111
LKRTRLG
>>4112
KRTRLGL
>>4113
RTRLGLE
>>4114
TRLGLED
>>4115
RLGLEDF
>>4116
LGLEDFE
>>4120
RQKKMKK
>>4121
QKKMKKS
>>4122
KKMKKSK
>>4123
KMKKSKE
>>4124
MKKSKEG
>>4125
KKSKEGG
>>4126
KSKEGGT
>>4130
REKKRQF
>>4131
EKKRQFE
>>4132
KKRQFEM
>>4133
KRQFEMK
>>4134
RQFEMKR
>>4135
QFEMKRK
>>4136
FEMKRKL
>>4140
RAKVDKR
>>4141
AKVDKRK
>>4142
KVDKRKQ
>>4143
VDKRKQR
>>4144
DKRKQRS
>>4145
KRKQRSV
>>4146
RKQRSVF
>>4150
DIKESRR
>>4151
IKESRRH
>>4152
KESRRHL
>>4153
ESRRHLF
>>4154
SRRHLFT
>>4155
RRHLFTP
>>4156
RHLFTPA
>>4160
ERKYPRL
>>4161
RKYPRLS
>>4162
KYPRLSL
>>4163
YPRLSLL
>>4164
PRLSLLH
>>4165
RLSLLHS
>>4166
LSLLHSH
>>4170
EPKEAKH
>>4171
PKEAKHP
>>4172
KEAKHPD
>>4173
EAKHPDS
>>4174
AKHPDSQ
>>4175
KHPDSQS
>>4176
HPDSQSM
>>4180
LAKKYRD
>>4181
AKKYRDN
>>4182
KKYRDNR
>>4183
KYRDNRT
>>4184
YRDNRTR
>>4185
RDNRTRQ
>>4186
DNRTRQH
>>4190
KAKGKKF
>>4191
AKGKKFL
>>4192
KGKKFLQ
>>4193
GKKFLQY
>>4194
KKFLQYN
>>4195
KFLQYNR
>>4196
FLQYNRL
>>4200
MKKKLKA
>>4201
KKKLKAL
>>4202
KKLKALE
>>4203
KLKALEK
>>4204
LKALEKE
>>4205
KALEKEQ
>>4206
ALEKEQR
>>4210
VVKQTKL
>>4211
VKQTKLK
>>4212
KQTKLKQ
>>4213
QTKLKQR
>>4214
TKLKQRA
>>4215
KLKQRAD
>>4216
LKQRADS
>>4220
EEKRLRF
>>4221
EKRLRFF
>>4222
KRLRFFR
>>4223
RLRFFRE
>>4224
LRFFREV
>>4225
RFFREVL
>>4226
FFREVLL
>>4230
TIKALKE
>>4231
IKALKEK
>>4232
KALKEKI
>>4233
ALKEKIR
>>4234
LKEKIRE
>>4235
KEKIREY
>>4236
EKIREYE
>>4240
EQKCVKC
>>4241
QKCVKCK
>>4242
KCVKCKE
>>4243
CVKCKEA
>>4244
VKCKEAQ
>>4245
KCKEAQP
>>4246
CKEAQPV
>>4250
EKKKHKK
>>4251
KKKHKKH
>>4252
KKHKKHK
>>4253
KHKKHKK
>>4254
HKKHKKH
>>4255
KKHKKHK
>>4256
KHKKHKK
>>4260
PKKEKKS
>>4261
KKEKKSV
>>4262
KEKKSVA
>>4263
EKKSVAE
>>4264
KKSVAEG
>>4265
KSVAEGL
>>4266
SVAEGLS
>>4270
LPKQRRT
>>4271
PKQRRTG
>>4272
KQRRTGL
>>4273
QRRTGLF
>>4274
RRTGLFS
>>4275
RTGLFSA
>>4276
TGLFSAT
>>4280
KPKSRKE
>>4281
PKSRKEL
>>4282
KSRKELI
>>4283
SRKELIE
>>4284
RKELIEE
>>4285
KELIEEL
>>4286
ELIEELI
>>4290
LSKRSRR
>>4291
SKRSRRR
>>4292
KRSRRRA
>>4293
RSRRRAP
>>4294
SRRRAPI
>>4295
RRRAPIS
>>4296
RRAPISH
>>4300
TEKRGRI
>>4301
EKRGRIY
>>4302
KRGRIYL
>>4303
RGRIYLK
>>4304
GRIYLKA
>>4305
RIYLKAE
>>4306
IYLKAEV
>>4310
YLKKYKN
>>4311
LKKYKNK
>>4312
KKYKNKQ
>>4313
KYKNKQP
>>4314
YKNKQPG
>>4315
KNKQPGY
>>4316
NKQPGYI
>>4320
PNKMIRK
>>4321
NKMIRKG
>>4322
KMIRKGV
>>4323
MIRKGVF
>>4324
IRKGVFK
>>4325
RKGVFKD
>>4326
KGVFKDQ
>>4330
ELKMLKS
>>4331
LKMLKSQ
>>4332
KMLKSQS
>>4333
MLKSQSS
>>4334
LKSQSSS
>>4335
KSQSSSA
>>4336
SQSSSAE
>>4340
LDKLMKT
>>4341
DKLMKTK
>>4342
KLMKTKN
>>4343
LMKTKNI
>>4344
MKTKNIP
>>4345
KTKNIPE
>>4346
TKNIPEA
>>4350
AKKKHLD
>>4351
KKKHLDK
>>4352
KKHLDKK
>>4353
KHLDKKR
>>4354
HLDKKRK
>>4355
LDKKRKL
>>4356
DKKRKLK
>>4360
NEKKRRE
>>4361
EKKRRER
>>4362
KKRRERE
>>4363
KRREREE
>>4364
RREREER
>>4365
REREERQ
>>4366
EREERQN
>>4370
SIKLPKM
>>4371
IKLPKMK
>>4372
KLPKMKL
>>4373
LPKMKLP
>>4374
PKMKLPQ
>>4375
KMKLPQF
>>4376
MKLPQFG
>>4380
VKKHYRR
>>4381
KKHYRRA
>>4382
KHYRRAV
>>4383
HYRRAVL
>>4384
YRRAVLA
>>4385
RRAVLAV
>>4386
RAVLAVH
>>4390
RHKGQKL
>>4391
HKGQKLH
>>4392
KGQKLHV
>>4393
GQKLHVS
>>4394
QKLHVSR
>>4395
KLHVSRQ
>>4396
LHVSRQN
>>4400
ARKGKRK
>>4401
RKGKRKT
>>4402
KGKRKTV
>>4403
GKRKTVK
>>4404
KRKTVKA
>>4405
RKTVKAV
>>4406
KTVKAVI
>>4410
AAKRRKM
>>4411
AKRRKMS
>>4412
KRRKMSQ
>>4413
RRKMSQK
>>4414
RKMSQKG
>>4415
KMSQKGK
>>4416
MSQKGKR
>>4420
TKKDKRP
>>4421
KKDKRPP
>>4422
KDKRPPI
>>4423
DKRPPIL
>>4424
KRPPILE
>>4425
RPPILEC
>>4426
PPILECL
>>4430
HMKSCRR
>>4431
MKSCRRL
>>4432
KSCRRLL
>>4433
SCRRLLV
>>4434
CRRLLVD
>>4435
RRLLVDS
>>4436
RLLVDSK
>>4440
LDKANKT
>>4441
DKANKTP
>>4442
KANKTPL
>>4443
ANKTPLR
>>4444
NKTPLRP
>>4445
KTPLRPL
>>4446
TPLRPLD
>>4450
LKKKDRG
>>4451
KKKDRGV
>>4452
KKDRGVG
>>4453
KDRGVGS
>>4454
DRGVGST
>>4455
RGVGSTL
>>4456
GVGSTLF
>>4460
LQKNRKH
>>4461
QKNRKHP
>>4462
KNRKHPS
>>4463
NRKHPSS
>>4464
RKHPSSP
>>4465
KHPSSPE
>>4466
HPSSPEC
>>4470
VKKLDRE
>>4471
KKLDREK
>>4472
KLDREKE
>>4473
LDREKED
>>4474
DREKEDK
>>4475
REKEDKY
>>4476
EKEDKYL
>>4480
QHKRERL
>>4481
HKRERLR
>>4482
KRERLRN
>>4483
RERLRNR
>>4484
ERLRNRE
>>4485
RLRNREF
>>4486
LRNREFA
>>4490
APKRKSV
>>4491
PKRKSVR
>>4492
KRKSVRR
>>4493
RKSVRRG
>>4494
KSVRRGR
>>4495
SVRRGRK
>>4496
VRRGRKP
>>4500
IVKIIKE
>>4501
VKIIKEN
>>4502
KIIKENK
>>4503
IIKENKV
>>4504
IKENKVV
>>4505
KENKVVL
>>4506
ENKVVLI
>>4510
GMKQMRR
>>4511
MKQMRRT
>>4512
KQMRRTW
>>4513
QMRRTWK
>>4514
MRRTWKT
>>4515
RRTWKTW
>>4516
RTWKTWT
>>4520
ELKKFRE
>>4521
LKKFRED
>>4522
KKFREDH
>>4523
KFREDHN
>>4524
FREDHNC
>>4525
REDHNCK
>>4526
EDHNCKS
>>4530
LSKSTRK
>>4531
SKSTRKK
>>4532
KSTRKKL
>>4533
STRKKLA
>>4534
TRKKLAD
>>4535
RKKLADK
>>4536
KKLADKF
>>4540
GKKITKI
>>4541
KKITKIP
>>4542
KITKIPL
>>4543
ITKIPLN
>>4544
TKIPLNG
>>4545
KIPLNGL
>>4546
IPLNGLG
>>4550
KMKKMKE
>>4551
MKKMKEK
>>4552
KKMKEKY
>>4553
KMKEKYK
>>4554
MKEKYKD
>>4555
KEKYKDQ
>>4556
EKYKDQD
>>4560
GGKRDRG
>>4561
GKRDRGQ
>>4562
KRDRGQG
>>4563
RDRGQGA
>>4564
DRGQGAS
>>4565
RGQGASR
>>4566
GQGASRP
>>4570
AKKTEKK
>>4571
KKTEKKK
>>4572
KTEKKKK
>>4573
TEKKKKK
>>4574
EKKKKKR
>>4575
KKKKKRQ
>>4576
KKKKRQD
>>4580
GKKRGRK
>>4581
KKRGRKP
>>4582
KRGRKPK
>>4583
RGRKPKE
>>4584
GRKPKER
>>4585
RKPKERT
>>4586
KPKERTP
>>4590
KKKEKKH
>>4591
KKEKKHK
>>4592
KEKKHKE
>>4593
EKKHKEK
>>4594
KKHKEKE
>>4595
KHKEKER
>>4596
HKEKERD
>>4600
PSKLKRS
>>4601
SKLKRSY
>>4602
KLKRSYS
>>4603
LKRSYSS
>>4604
KRSYSSP
>>4605
RSYSSPD
>>4606
SYSSPDI
>>4610
SIKLPKM
>>4611
IKLPKMK
>>4612
KLPKMKL
>>4613
LPKMKLP
>>4614
PKMKLPQ
>>4615
KMKLPQF
>>4616
MKLPQFG
>>4620
KVKKHKK
>>4621
VKKHKKK
>>4622
KKHKKKE
>>4623
KHKKKEP
>>4624
HKKKEPS
>>4625
KKKEPSL
>>4626
KKEPSLE
>>4630
GCKKKNF
>>4631
CKKKNFA
>>4632
KKKNFAK
>>4633
KKNFAKE
>>4634
KNFAKEN
>>4635
NFAKENS
>>4636
FAKENSE
>>4640
TGKIRKD
>>4641
GKIRKDL
>>4642
KIRKDLK
>>4643
IRKDLKY
>>4644
RKDLKYQ
>>4645
KDLKYQA
>>4646
DLKYQAQ
>>4650
ERKKEKI
>>4651
RKKEKIA
>>4652
KKEKIAK
>>4653
KEKIAKA
>>4654
EKIAKAL
>>4655
KIAKALQ
>>4656
IAKALQE
>>4660
FNKECRQ
>>4661
NKECRQS
>>4662
KECRQSL
>>4663
ECRQSLS
>>4664
CRQSLSH
>>4665
RQSLSHM
>>4666
QSLSHML
>>4670
TIKELRR
>>4671
IKELRRL
>>4672
KELRRLF
>>4673
ELRRLFL
>>4674
LRRLFLV
>>4675
RRLFLVD
>>4676
RLFLVDD
>>4680
FKKDLKE
>>4681
KKDLKES
>>4682
KDLKESM
>>4683
DLKESMK
>>4684
LKESMKC
>>4685
KESMKCG
>>4686
ESMKCGM
>>4690
SAKEKWR
>>4691
AKEKWRP
>>4692
KEKWRPF
>>4693
EKWRPFC
>>4694
KWRPFCL
>>4695
WRPFCLK
>>4696
RPFCLKF
>>4700
SPKKKKK
>>4701
PKKKKKK
>>4702
KKKKKKL
>>4703
KKKKKLR
>>4704
KKKKLRQ
>>4705
KKKLRQR
>>4706
KKLRQRE
>>4710
YQKDLRA
>>4711
QKDLRAP
>>4712
KDLRAPD
>>4713
DLRAPDV
>>4714
LRAPDVV
>>4715
RAPDVVI
>>4716
APDVVIG
>>4720
NDKSKKI
>>4721
DKSKKIS
>>4722
KSKKISR
>>4723
SKKISRK
>>4724
KKISRKP
>>4725
KISRKPL
>>4726
ISRKPLA
>>4730
ATKKTDK
>>4731
TKKTDKP
>>4732
KKTDKPR
>>4733
KTDKPRQ
>>4734
TDKPRQE
>>4735
DKPRQED
>>4736
KPRQEDK
>>4740
KSKKNKD
>>4741
SKKNKDK
>>4742
KKNKDKE
>>4743
KNKDKEK
>>4744
NKDKEKE
>>4745
KDKEKEK
>>4746
DKEKEKE
>>4750
ERKRLRR
>>4751
RKRLRRS
>>4752
KRLRRSA
>>4753
RLRRSAG
>>4754
LRRSAGH
>>4755
RRSAGHL
>>4756
RSAGHLK
>>4760
EEKLAKA
>>4761
EKLAKAK
>>4762
KLAKAKG
>>4763
LAKAKGS
>>4764
AKAKGSQ
>>4765
KAKGSQA
>>4766
AKGSQAP
>>4770
NRKSLRM
>>4771
RKSLRMN
>>4772
KSLRMNS
>>4773
SLRMNSD
>>4774
LRMNSDK
>>4775
RMNSDKL
>>4776
MNSDKLV
>>4780
SKKKRRR
>>4781
KKKRRRS
>>4782
KKRRRSE
>>4783
KRRRSED
>>4784
RRRSEDS
>>4785
RRSEDSE
>>4786
RSEDSEE
>>4790
QLKDLKV
>>4791
LKDLKVK
>>4792
KDLKVKY
>>4793
DLKVKYE
>>4794
LKVKYEG
>>4795
KVKYEGA
>>4796
VKYEGAS
>>4800
ALKTTRL
>>4801
LKTTRLQ
>>4802
KTTRLQS
>>4803
TTRLQSA
>>4804
TRLQSAG
>>4805
RLQSAGS
>>4806
LQSAGSA
>>4810
KKKKEKK
>>4811
KKKEKKK
>>4812
KKEKKKK
>>4813
KEKKKKS
>>4814
EKKKKSK
>>4815
KKKKSKG
>>4816
KKKSKGL
>>4820
LFKKIKE
>>4821
FKKIKEL
>>4822
KKIKELY
>>4823
KIKELYE
>>4824
IKELYET
>>4825
KELYETR
>>4826
ELYETRY
>>4830
ADKSSRK
>>4831
DKSSRKT
>>4832
KSSRKTY
>>4833
SSRKTYT
>>4834
SRKTYTF
>>4835
RKTYTFD
>>4836
KTYTFDM
>>4840
QPKLDRN
>>4841
PKLDRNH
>>4842
KLDRNHS
>>4843
LDRNHSF
>>4844
DRNHSFR
>>4845
RNHSFRH
>>4846
NHSFRHI
>>4850
EEKSDRL
>>4851
EKSDRLL
>>4852
KSDRLLK
>>4853
SDRLLKV
>>4854
DRLLKVL
>>4855
RLLKVLF
>>4856
LLKVLFL
>>4860
KKKYQKR
>>4861
KKYQKRM
>>4862
KYQKRMK
>>4863
YQKRMKI
>>4864
QKRMKIK
>>4865
KRMKIKE
>>4866
RMKIKEK
>>4870
FEKSARR
>>4871
EKSARRD
>>4872
KSARRDG
>>4873
SARRDGA
>>4874
ARRDGAR
>>4875
RRDGARC
>>4876
RDGARCG
>>4880
KNKKNKT
>>4881
NKKNKTK
>>4882
KKNKTKE
>>4883
KNKTKET
>>4884
NKTKETP
>>4885
KTKETPP
>>4886
TKETPPT
>>4890
VEKKERN
>>4891
EKKERNT
>>4892
KKERNTI
>>4893
KERNTIL
>>4894
ERNTILW
>>4895
RNTILWV
>>4896
NTILWVK
>>4900
KNKRRSG
>>4901
NKRRSGK
>>4902
KRRSGKN
>>4903
RRSGKNS
>>4904
RSGKNSQ
>>4905
SGKNSQE
>>4906
GKNSQED
>>4910
KEKLRKS
>>4911
EKLRKSR
>>4912
KLRKSRE
>>4913
LRKSREE
>>4914
RKSREEI
>>4915
KSREEIR
>>4916
SREEIRA
>>4920
GVKKRRI
>>4921
VKKRRIP
>>4922
KKRRIPR
>>4923
KRRIPRF
>>4924
RRIPRFE
>>4925
RIPRFEE
>>4926
IPRFEEV
>>4930
FEKQKER
>>4931
EKQKERK
>>4932
KQKERKK
>>4933
QKERKKK
>>4934
KERKKKR
>>4935
ERKKKRQ
>>4936
RKKKRQQ
>>4940
SPKQGRK
>>4941
PKQGRKA
>>4942
KQGRKAV
>>4943
QGRKAVQ
>>4944
GRKAVQK
>>4945
RKAVQKE
>>4946
KAVQKER
>>4950
QEKARKW
>>4951
EKARKWQ
>>4952
KARKWQQ
>>4953
ARKWQQL
>>4954
RKWQQLQ
>>4955
KWQQLQA
>>4956
WQQLQAK
>>4960
PGKSRKK
>>4961
GKSRKKK
>>4962
KSRKKKK
>>4963
SRKKKKN
>>4964
RKKKKNM
>>4965
KKKKNMK
>>4966
KKKNMKE
>>4970
GVKWLKA
>>4971
VKWLKAK
>>4972
KWLKAKH
>>4973
WLKAKHG
>>4974
LKAKHGN
>>4975
KAKHGNN
>>4976
AKHGNNQ
>>4980
ELKKLRK
>>4981
LKKLRKK
>>4982
KKLRKKS
>>4983
KLRKKSQ
>>4984
LRKKSQG
>>4985
RKKSQGS
>>4986
KKSQGSK
>>4990
RAKNKKP
>>4991
AKNKKPK
>>4992
KNKKPKS
>>4993
NKKPKSS
>>4994
KKPKSSA
>>4995
KPKSSAG
>>4996
PKSSAGI
>>5000
FKKKIDE
>>5001
KKKIDEK
>>5002
KKIDEKK
>>5003
KIDEKKR
>>5004
IDEKKRK
>>5005
DEKKRKI
>>5006
EKKRKII
>>5010
RHKRERS
>>5011
HKRERSR
>>5012
KRERSRA
>>5013
RERSRAR
>>5014
ERSRARR
>>5015
RSRARRA
>>5016
SRARRAS
>>5020
AEKWRRQ
>>5021
EKWRRQI
>>5022
KWRRQII
>>5023
WRRQIIG
>>5024
RRQIIGE
>>5025
RQIIGEI
>>5026
QIIGEIS
>>5030
LKKKERA
>>5031
KKKERAE
>>5032
KKERAER
>>5033
KERAERR
>>5034
ERAERRK
>>5035
RAERRKE
>>5036
AERRKER
>>5040
KVKHKKK
>>5041
VKHKKKG
>>5042
KHKKKGK
>>5043
HKKKGKK
>>5044
KKKGKKQ
>>5045
KKGKKQK
>>5046
KGKKQKH
>>5050
NIKKIRE
>>5051
IKKIREE
>>5052
KKIREES
>>5053
KIREESN
>>5054
IREESNT
>>5055
REESNTK
>>5056
EESNTKI
>>5060
LEKLKRK
>>5061
EKLKRKH
>>5062
KLKRKHE
>>5063
LKRKHEG
>>5064
KRKHEGE
>>5065
RKHEGEL
>>5066
KHEGELQ
>>5070
FKKKKRK
>>5071
KKKKRKG
>>5072
KKKRKGQ
>>5073
KKRKGQE
>>5074
KRKGQED
>>5075
RKGQEDR
>>5076
KGQEDRK
>>5080
APKLLKR
>>5081
PKLLKRL
>>5082
KLLKRLF
>>5083
LLKRLFL
>>5084
LKRLFLF
>>5085
KRLFLFS
>>5086
RLFLFSY
>>5090
IKKKGWR
>>5091
KKKGWRR
>>5092
KKGWRRS
>>5093
KGWRRSS
>>5094
GWRRSSL
>>5095
WRRSSLV
>>5096
RRSSLVI
>>5100
KKKLQKK
>>5101
KKLQKKH
>>5102
KLQKKHS
>>5103
LQKKHSQ
>>5104
QKKHSQH
>>5105
KKHSQHY
>>5106
KHSQHYQ
>>5110
HRKATKA
>>5111
RKATKAP
>>5112
KATKAPA
>>5113
ATKAPAK
>>5114
TKAPAKQ
>>5115
KAPAKQL
>>5116
APAKQLA
>>5120
KTKGTKG
>>5121
TKGTKGK
>>5122
KGTKGKT
>>5123
GTKGKTK
>>5124
TKGKTKP
>>5125
KGKTKPS
>>5126
GKTKPSK
>>5130
GAKKEKA
>>5131
AKKEKAT
>>5132
KKEKATQ
>>5133
KEKATQP
>>5134
EKATQPE
>>5135
KATQPET
>>5136
ATQPETT
>>5140
QKKKQRH
>>5141
KKKQRHL
>>5142
KKQRHLL
>>5143
KQRHLLV
>>5144
QRHLLVP
>>5145
RHLLVPE
>>5146
HLLVPER
>>5150
TKKTKKS
>>5151
KKTKKSK
>>5152
KTKKSKL
>>5153
TKKSKLR
>>5154
KKSKLRY
>>5155
KSKLRYT
>>5156
SKLRYTE
>>5160
TQKNERV
>>5161
QKNERVK
>>5162
KNERVKK
>>5163
NERVKKQ
>>5164
ERVKKQL
>>5165
RVKKQLQ
>>5166
VKKQLQA
>>5170
ERKKAKK
>>5171
RKKAKKN
>>5172
KKAKKNK
>>5173
KAKKNKD
>>5174
AKKNKDK
>>5175
KKNKDKY
>>5176
KNKDKYV
>>5180
SGKKDKL
>>5181
GKKDKLR
>>5182
KKDKLRV
>>5183
KDKLRVY
>>5184
DKLRVYY
>>5185
KLRVYYL
>>5186
LRVYYLS
>>5190
EVKSCKG
>>5191
VKSCKGR
>>5192
KSCKGRC
>>5193
SCKGRCF
>>5194
CKGRCFE
>>5195
KGRCFER
>>5196
GRCFERT
>>5200
ITKVLKG
>>5201
TKVLKGK
>>5202
KVLKGKK
>>5203
VLKGKKL
>>5204
LKGKKLS
>>5205
KGKKLSL
>>5206
GKKLSLP
>>5210
VPKDRRR
>>5211
PKDRRRP
>>5212
KDRRRPA
>>5213
DRRRPAV
>>5214
RRRPAVI
>>5215
RRPAVIR
>>5216
RPAVIRE
>>5220
EKKERRT
>>5221
KKERRTP
>>5222
KERRTPS
>>5223
ERRTPSD
>>5224
RRTPSDD
>>5225
RTPSDDE
>>5226
TPSDDEE
>>5230
DLKNFRQ
>>5231
LKNFRQK
>>5232
KNFRQKS
>>5233
NFRQKSM
>>5234
FRQKSMK
>>5235
RQKSMKD
>>5236
QKSMKDT
>>5240
AAKDKKP
>>5241
AKDKKPN
>>5242
KDKKPNK
>>5243
DKKPNKS
>>5244
KKPNKSK
>>5245
KPNKSKR
>>5246
PNKSKRS
>>5250
KGKRRGF
>>5251
GKRRGFP
>>5252
KRRGFPS
>>5253
RRGFPSI
>>5254
RGFPSIL
>>5255
GFPSILG
>>5256
FPSILGP
>>5260
FTKKKSN
>>5261
TKKKSNK
>>5262
KKKSNKF
>>5263
KKSNKFA
>>5264
KSNKFAI
>>5265
SNKFAIE
>>5266
NKFAIET
>>5270
KIKALKI
>>5271
IKALKIH
>>5272
KALKIHK
>>5273
ALKIHKN
>>5274
LKIHKNS
>>5275
KIHKNSS
>>5276
IHKNSST
>>5280
YFKKKKK
>>5281
FKKKKKK
>>5282
KKKKKKD
>>5283
KKKKKDK
>>5284
KKKKDKN
>>5285
KKKDKNN
>>5286
KKDKNNK
>>5290
IRKRDRR
>>5291
RKRDRRG
>>5292
KRDRRGC
>>5293
RDRRGCF
>>5294
DRRGCFA
>>5295
RRGCFAV
>>5296
RGCFAVP
>>5300
KEKLRKS
>>5301
EKLRKSR
>>5302
KLRKSRE
>>5303
LRKSREE
>>5304
RKSREEI
>>5305
KSREEIR
>>5306
SREEIRA
>>5310
QKKRKKD
>>5311
KKRKKDR
>>5312
KRKKDRK
>>5313
RKKDRKK
>>5314
KKDRKKQ
>>5315
KDRKKQR
>>5316
DRKKQRP
>>5320
KKKGVKR
>>5321
KKGVKRK
>>5322
KGVKRKA
>>5323
GVKRKAD
>>5324
VKRKADT
>>5325
KRKADTT
>>5326
RKADTTT
>>5330
FQKRLQE
>>5331
QKRLQES
>>5332
KRLQESK
>>5333
RLQESKQ
>>5334
LQESKQK
>>5335
QESKQKD
>>5336
ESKQKDE
>>5340
SVKEGKV
>>5341
VKEGKVG
>>5342
KEGKVGR
>>5343
EGKVGRK
>>5344
GKVGRKD
>>5345
KVGRKDG
>>5346
VGRKDGQ
>>5350
HIKTRKV
>>5351
IKTRKVR
>>5352
KTRKVRI
>>5353
TRKVRIF
>>5354
RKVRIFV
>>5355
KVRIFVP
>>5356
VRIFVPA
>>5360
PEKGSRG
>>5361
EKGSRGS
>>5362
KGSRGSR
>>5363
GSRGSRG
>>5364
SRGSRGS
>>5365
RGSRGSQ
>>5366
GSRGSQI
>>5370
KEKKKKE
>>5371
EKKKKEK
>>5372
KKKKEKA
>>5373
KKKEKAE
>>5374
KKEKAEV
>>5375
KEKAEVR
>>5376
EKAEVRP
>>5380
LVKRHRL
>>5381
VKRHRLA
>>5382
KRHRLAT
>>5383
RHRLATM
>>5384
HRLATMP
>>5385
RLATMPP
>>5386
LATMPPM
>>5390
FIKKRRL
>>5391
IKKRRLS
>>5392
KKRRLSS
>>5393
KRRLSSS
>>5394
RRLSSSR
>>5395
RLSSSRR
>>5396
LSSSRRG
>>5400
ISKFFKL
>>5401
SKFFKLQ
>>5402
KFFKLQQ
>>5403
FFKLQQH
>>5404
FKLQQHQ
>>5405
KLQQHQS
>>5406
LQQHQSM
>>5410
FCKSNRD
>>5411
CKSNRDK
>>5412
KSNRDKE
>>5413
SNRDKEC
>>5414
NRDKECG
>>5415
RDKECGQ
>>5416
DKECGQL
>>5420
ELKQKRT
>>5421
LKQKRTD
>>5422
KQKRTDC
>>5423
QKRTDCK
>>5424
KRTDCKA
>>5425
RTDCKAV
>>5426
TDCKAVI
>>5430
ERKYPRL
>>5431
RKYPRLS
>>5432
KYPRLSL
>>5433
YPRLSLL
>>5434
PRLSLLH
>>5435
RLSLLHS
>>5436
LSLLHSH
>>5440
RVKRKNA
>>5441
VKRKNAK
>>5442
KRKNAKK
>>5443
RKNAKKG
>>5444
KNAKKGQ
>>5445
NAKKGQG
>>5446
AKKGQGG
>>5450
GLKPRKR
>>5451
LKPRKRP
>>5452
KPRKRPR
>>5453
PRKRPRE
>>5454
RKRPREN
>>5455
KRPRENK
>>5456
RPRENKE
>>5460
YSKVIKR
>>5461
SKVIKRV
>>5462
KVIKRVV
>>5463
VIKRVVL
>>5464
IKRVVLK
>>5465
KRVVLKS
>>5466
RVVLKSD
>>5470
AFKDIKL
>>5471
FKDIKLW
>>5472
KDIKLWR
>>5473
DIKLWRK
>>5474
IKLWRKL
>>5475
KLWRKLL
>>5476
LWRKLLK
>>5480
LNKKKRE
>>5481
NKKKREL
>>5482
KKKRELD
>>5483
KKRELDM
>>5484
KRELDMK
>>5485
RELDMKE
>>5486
ELDMKEK
>>5490
LLKKRAS
>>5491
LKKRASF
>>5492
KKRASFY
>>5493
KRASFYE
>>5494
RASFYEN
>>5495
ASFYENI
>>5496
SFYENII
>>5500
EAKQQRK
>>5501
AKQQRKA
>>5502
KQQRKAR
>>5503
QQRKARH
>>5504
QRKARHR
>>5505
RKARHRS
>>5506
KARHRSH
>>5510
DIKESRR
>>5511
IKESRRH
>>5512
KESRRHL
>>5513
ESRRHLF
>>5514
SRRHLFT
>>5515
RRHLFTP
>>5516
RHLFTPA
>>5520
ETKKKKG
>>5521
TKKKKGW
>>5522
KKKKGWL
>>5523
KKKGWLD
>>5524
KKGWLDQ
>>5525
KGWLDQE
>>5526
GWLDQED
>>5530
LSKSPKT
>>5531
SKSPKTM
>>5532
KSPKTMK
>>5533
SPKTMKK
>>5534
PKTMKKL
>>5535
KTMKKLL
>>5536
TMKKLLP
>>5540
CLKKKKK
>>5541
LKKKKKA
>>5542
KKKKKAP
>>5543
KKKKAPD
>>5544
KKKAPDT
>>5545
KKAPDTQ
>>5546
KAPDTQS
>>5550
DSKKSKA
>>5551
SKKSKAN
>>5552
KKSKANL
>>5553
KSKANLL
>>5554
SKANLLE
>>5555
KANLLER
>>5556
ANLLERR
>>5560
NIKKLKE
>>5561
IKKLKEL
>>5562
KKLKELR
>>5563
KLKELRS
>>5564
LKELRSM
>>5565
KELRSML
>>5566
ELRSMLM
>>5570
ERKYPRL
>>5571
RKYPRLS
>>5572
KYPRLSL
>>5573
YPRLSLL
>>5574
PRLSLLH
>>5575
RLSLLHS
>>5576
LSLLHSH
>>5580
AFKDIKL
>>5581
FKDIKLW
>>5582
KDIKLWR
>>5583
DIKLWRK
>>5584
IKLWRKL
>>5585
KLWRKLL
>>5586
LWRKLLK
>>5590
VEKLEKM
>>5591
EKLEKMR
>>5592
KLEKMRD
>>5593
LEKMRDH
>>5594
EKMRDHE
>>5595
KMRDHER
>>5596
MRDHERK
>>5600
TIKAGKK
>>5601
IKAGKKL
>>5602
KAGKKLR
>>5603
AGKKLRI
>>5604
GKKLRIE
>>5605
KKLRIEA
>>5606
KLRIEAH
>>5610
EKKRKKK
>>5611
KKRKKKK
>>5612
KRKKKKI
>>5613
RKKKKIK
>>5614
KKKKIKT
>>5615
KKKIKTM
>>5616
KKIKTMQ
>>5620
SIKLPKM
>>5621
IKLPKMK
>>5622
KLPKMKL
>>5623
LPKMKLP
>>5624
PKMKLPQ
>>5625
KMKLPQF
>>5626
MKLPQFG
>>5630
QEKRERQ
>>5631
EKRERQA
>>5632
KRERQAQ
>>5633
RERQAQR
>>5634
ERQAQRE
>>5635
RQAQRED
>>5636
QAQREDA
>>5640
GAKKRLN
>>5641
AKKRLNR
>>5642
KKRLNRQ
>>5643
KRLNRQL
>>5644
RLNRQLA
>>5645
LNRQLAA
>>5646
NRQLAAL
>>5650
LVKIPRM
>>5651
VKIPRMI
>>5652
KIPRMIL
>>5653
IPRMILM
>>5654
PRMILMY
>>5655
RMILMYI
>>5656
MILMYIH
>>5660
GEKRTKE
>>5661
EKRTKEP
>>5662
KRTKEPG
>>5663
RTKEPGG
>>5664
TKEPGGK
>>5665
KEPGGKG
>>5666
EPGGKGK
>>5670
SNKNKKK
>>5671
NKNKKKG
>>5672
KNKKKGK
>>5673
NKKKGKA
>>5674
KKKGKAR
>>5675
KKGKARK
>>5676
KGKARKI
>>5680
NLKNMRI
>>5681
LKNMRIR
>>5682
KNMRIRC
>>5683
NMRIRCK
>>5684
MRIRCKL
>>5685
RIRCKLS
>>5686
IRCKLSR
>>5690
DNKKEKI
>>5691
NKKEKIR
>>5692
KKEKIRL
>>5693
KEKIRLQ
>>5694
EKIRLQL
>>5695
KIRLQLL
>>5696
IRLQLLL
>>5700
QQKKKRL
>>5701
QKKKRLL
>>5702
KKKRLLE
>>5703
KKRLLEM
>>5704
KRLLEMK
>>5705
RLLEMKT
>>5706
LLEMKTE
