>>00
KNKHKRK
>>01
NKHKRKK
>>02
KHKRKKV
>>03
HKRKKVK
>>04
KRKKVKL
>>05
RKKVKLA
>>06
KKVKLAV
>>10
GTARRKK
>>11
TARRKKK
>>12
ARRKKKV
>>13
RRKKKVV
>>14
RKKKVVH
>>15
KKKVVHR
>>16
KKVVHRT
>>20
KKKKKTK
>>21
KKKKTKK
>>22
KKKTKKI
>>23
KKTKKIF
>>24
KTKKIFD
>>25
TKKIFDI
>>26
KKIFDID
>>30
SLDKQKK
>>31
LDKQKKK
>>32
DKQKKKT
>>33
KQKKKTK
>>34
QKKKTKM
>>35
KKKTKMT
>>36
KKTKMTD
>>40
KHRKRRK
>>41
HRKRRKG
>>42
RKRRKGE
>>43
KRRKGEE
>>44
RRKGEES
>>45
RKGEESE
>>46
KGEESEG
>>50
KKEKKEK
>>51
KEKKEKK
>>52
EKKEKKK
>>53
KKEKKKK
>>54
KEKKKKQ
>>55
EKKKKQE
>>56
KKKKQEE
>>60
DRKKKKK
>>61
RKKKKKK
>>62
KKKKKKG
>>63
KKKKKGQ
>>64
KKKKGQE
>>65
KKKGQEA
>>66
KKGQEAG
>>70
IKKKKTQ
>>71
KKKKTQT
>>72
KKKTQTK
>>73
KKTQTKK
>>74
KTQTKKE
>>75
TQTKKEI
>>76
QTKKEID
>>80
KRKRKRI
>>81
RKRKRIR
>>82
KRKRIRN
>>83
RKRIRNR
>>84
KRIRNRS
>>85
RIRNRSN
>>86
IRNRSNP
>>90
RKHKKKH
>>91
KHKKKHK
>>92
HKKKHKE
>>93
KKKHKER
>>94
KKHKERH
>>95
KHKERHK
>>96
HKERHKM
>>100
RKRKKRE
>>101
KRKKREK
>>102
RKKREKL
>>103
KKREKLI
>>104
KREKLIL
>>105
REKLILT
>>106
EKLILTL
>>110
KKEKKEK
>>111
KEKKEKK
>>112
EKKEKKK
>>113
KKEKKKK
>>114
KEKKKKQ
>>115
EKKKKQE
>>116
KKKKQEE
>>120
TEKKKKK
>>121
EKKKKKR
>>122
KKKKKRQ
>>123
KKKKRQD
>>124
KKKRQDI
>>125
KKRQDIS
>>126
KRQDISV
>>130
KKKKKDK
>>131
KKKKDKN
>>132
KKKDKNN
>>133
KKDKNNK
>>134
KDKNNKE
>>135
DKNNKEP
>>136
KNNKEPI
