>>00
AQKALRK
>>01
QKALRKA
>>02
KALRKAE
>>03
ALRKAES
>>04
LRKAESL
>>05
RKAESLK
>>06
KAESLKK
>>10
KKRKKKS
>>11
KRKKKSY
>>12
RKKKSYT
>>13
KKKSYTT
>>14
KKSYTTP
>>15
KSYTTPK
>>16
SYTTPKK
>>20
QDDILKR
>>21
DDILKRL
>>22
DILKRLY
>>23
ILKRLYE
>>24
LKRLYEL
>>25
KRLYELK
>>26
RLYELKA
>>30
EERLRMR
>>31
ERLRMRE
>>32
RLRMREH
>>33
LRMREHV
>>34
RMREHVM
>>35
MREHVMK
>>36
REHVMKN
>>40
SCIKAKK
>>41
CIKAKKL
>>42
IKAKKLL
>>43
KAKKLLE
>>44
AKKLLET
>>45
KKLLETK
>>46
KLLETKP
>>50
SKDPRRT
>>51
KDPRRTA
>>52
DPRRTAF
>>53
PRRTAFM
>>54
RRTAFME
>>55
RTAFMEK
>>56
TAFMEKV
>>60
IDLKNFR
>>61
DLKNFRK
>>62
LKNFRKP
>>63
KNFRKPG
>>64
NFRKPGE
>>65
FRKPGEK
>>66
RKPGEKT
>>70
LQREKKL
>>71
QREKKLK
>>72
REKKLKS
>>73
EKKLKSH
>>74
KKLKSHQ
>>75
KLKSHQK
>>76
LKSHQKL
>>80
GHEPRIK
>>81
HEPRIKA
>>82
EPRIKAV
>>83
PRIKAVT
>>84
RIKAVTQ
>>85
IKAVTQK
>>86
KAVTQKG
>>90
OOOOMAK
>>91
OOOMAKR
>>92
OOMAKRN
>>93
OMAKRNA
>>94
MAKRNAE
>>95
AKRNAEK
>>96
KRNAEKE
>>100
YQVKFRR
>>101
QVKFRRR
>>102
VKFRRRR
>>103
KFRRRRE
>>104
FRRRREG
>>105
RRRREGK
>>106
RRREGKT
>>110
GRRFKGK
>>111
RRFKGKG
>>112
RFKGKGK
>>113
FKGKGKG
>>114
KGKGKGN
>>115
GKGKGNK
>>116
KGKGNKA
>>120
EAAYTKR
>>121
AAYTKRL
>>122
AYTKRLG
>>123
YTKRLGT
>>124
TKRLGTE
>>125
KRLGTEK
>>126
RLGTEKE
>>130
QAELKRK
>>131
AELKRKF
>>132
ELKRKFE
>>133
LKRKFEQ
>>134
KRKFEQL
>>135
RKFEQLK
>>136
KFEQLKQ
>>140
RRCRFRA
>>141
RCRFRAD
>>142
CRFRADN
>>143
RFRADNL
>>144
FRADNLN
>>145
RADNLNK
>>146
ADNLNKL
>>150
GMEVVRK
>>151
MEVVRKV
>>152
EVVRKVE
>>153
VVRKVES
>>154
VRKVEST
>>155
RKVESTK
>>156
KVESTKT
>>160
FSKSEGK
>>161
SKSEGKR
>>162
KSEGKRK
>>163
SEGKRKT
>>164
EGKRKTA
>>165
GKRKTAK
>>166
KRKTAKA
>>170
AYRAKGK
>>171
YRAKGKP
>>172
RAKGKPD
>>173
AKGKPDA
>>174
KGKPDAA
>>175
GKPDAAK
>>176
KPDAAKK
>>180
INVSLMW
>>181
NVSLMWL
>>182
VSLMWLS
>>183
SLMWLSF
>>184
LMWLSFR
>>185
MWLSFRK
>>186
WLSFRKV
>>190
ECKEKPS
>>191
CKEKPSK
>>192
KEKPSKP
>>193
EKPSKPT
>>194
KPSKPTE
>>195
PSKPTEK
>>196
SKPTEKT
>>200
KPAKPEK
>>201
PAKPEKN
>>202
AKPEKNR
>>203
KPEKNRI
>>204
PEKNRIN
>>205
EKNRINK
>>206
KNRINKA
>>210
NQETIKK
>>211
QETIKKS
>>212
ETIKKSR
>>213
TIKKSRS
>>214
IKKSRSP
>>215
KKSRSPK
>>216
KSRSPKV
>>220
SLASERD
>>221
LASERDR
>>222
ASERDRL
>>223
SERDRLT
>>224
ERDRLTS
>>225
RDRLTSK
>>226
DRLTSKE
>>230
TERQNRR
>>231
ERQNRRI
>>232
RQNRRIL
>>233
QNRRILH
>>234
NRRILHS
>>235
RRILHSK
>>236
RILHSKG
>>240
MEAIKKK
>>241
EAIKKKM
>>242
AIKKKMQ
>>243
IKKKMQM
>>244
KKKMQML
>>245
KKMQMLK
>>246
KMQMLKL
>>250
AEEERRI
>>251
EEERRIA
>>252
EERRIAA
>>253
ERRIAAE
>>254
RRIAAEE
>>255
RIAAEEK
>>256
IAAEEKK
>>260
TSIPKRK
>>261
SIPKRKK
>>262
IPKRKKS
>>263
PKRKKST
>>264
KRKKSTP
>>265
RKKSTPK
>>266
KKSTPKE
>>270
TQKLKKR
>>271
QKLKKRR
>>272
KLKKRRR
>>273
LKKRRRA
>>274
KKRRRAL
>>275
KRRRALK
>>276
RRRALKA
>>280
IKGSREK
>>281
KGSREKV
>>282
GSREKVI
>>283
SREKVIS
>>284
REKVISD
>>285
EKVISDK
>>286
KVISDKD
>>290
ADILPKK
>>291
DILPKKI
>>292
ILPKKIL
>>293
LPKKILA
>>294
PKKILAS
>>295
KKILASK
>>296
KILASKY
>>300
SFKDIKK
>>301
FKDIKKI
>>302
KDIKKIM
>>303
DIKKIME
>>304
IKKIMEE
>>305
KKIMEEK
>>306
KIMEEKI
>>310
ENQEHRR
>>311
NQEHRRA
>>312
QEHRRAE
>>313
EHRRAEV
>>314
HRRAEVH
>>315
RRAEVHK
>>316
RAEVHKV
>>320
RGLRRKQ
>>321
GLRRKQH
>>322
LRRKQHS
>>323
RRKQHSL
>>324
RKQHSLL
>>325
KQHSLLK
>>326
QHSLLKR
>>330
VNTSKTR
>>331
NTSKTRP
>>332
TSKTRPK
>>333
SKTRPKQ
>>334
KTRPKQE
>>335
TRPKQEK
>>336
RPKQEKA
>>340
KHLKEKK
>>341
HLKEKKN
>>342
LKEKKNM
>>343
KEKKNMQ
>>344
EKKNMQE
>>345
KKNMQEK
>>346
KNMQEKL
>>350
VEKMNKK
>>351
EKMNKKM
>>352
KMNKKME
>>353
MNKKMEE
>>354
NKKMEEV
>>355
KKMEEVK
>>356
KMEEVKE
>>360
DLKKRKN
>>361
LKKRKNI
>>362
KKRKNIF
>>363
KRKNIFT
>>364
RKNIFTG
>>365
KNIFTGK
>>366
NIFTGKR
>>370
KEEEKKK
>>371
EEEKKKY
>>372
EEKKKYY
>>373
EKKKYYD
>>374
KKKYYDA
>>375
KKYYDAK
>>376
KYYDAKT
>>380
EAPKTNK
>>381
APKTNKS
>>382
PKTNKSP
>>383
KTNKSPE
>>384
TNKSPEA
>>385
NKSPEAK
>>386
KSPEAKP
>>390
WVEATRK
>>391
VEATRKK
>>392
EATRKKA
>>393
ATRKKAL
>>394
TRKKALL
>>395
RKKALLK
>>396
KKALLKL
>>400
PLGRRQR
>>401
LGRRQRA
>>402
GRRQRAA
>>403
RRQRAAG
>>404
RQRAAGE
>>405
QRAAGEK
>>406
RAAGEKA
>>410
FNQKKKK
>>411
NQKKKKK
>>412
QKKKKKK
>>413
KKKKKKT
>>414
KKKKKTK
>>415
KKKKTKK
>>416
KKKTKKI
>>420
ITERKKA
>>421
TERKKAD
>>422
ERKKADF
>>423
RKKADFS
>>424
KKADFST
>>425
KADFSTK
>>426
ADFSTKD
>>430
EMYRRRR
>>431
MYRRRRL
>>432
YRRRRLA
>>433
RRRRLAE
>>434
RRRLAEW
>>435
RRLAEWK
>>436
RLAEWKA
>>440
QKRREKK
>>441
KRREKKA
>>442
RREKKAA
>>443
REKKAAL
>>444
EKKAALE
>>445
KKAALEK
>>446
KAALEKE
>>450
GRGTGKR
>>451
RGTGKRV
>>452
GTGKRVL
>>453
TGKRVLT
>>454
GKRVLTA
>>455
KRVLTAK
>>456
RVLTAKE
>>460
FRDTHKK
>>461
RDTHKKL
>>462
DTHKKLE
>>463
THKKLEE
>>464
HKKLEEE
>>465
KKLEEEK
>>466
KLEEEKG
>>470
QYVERMK
>>471
YVERMKE
>>472
VERMKEK
>>473
ERMKEKQ
>>474
RMKEKQD
>>475
MKEKQDK
>>476
KEKQDKI
>>480
EFGRKKK
>>481
FGRKKKK
>>482
GRKKKKY
>>483
RKKKKYR
>>484
KKKKYRG
>>485
KKKYRGK
>>486
KKYRGKA
>>490
LKLDKIK
>>491
KLDKIKE
>>492
LDKIKEC
>>493
DKIKECS
>>494
KIKECSE
>>495
IKECSEK
>>496
KECSEKV
>>500
IQEKVVK
>>501
QEKVVKK
>>502
EKVVKKN
>>503
KVVKKNQ
>>504
VVKKNQH
>>505
VKKNQHK
>>506
KKNQHKV
>>510
KIVKKIR
>>511
IVKKIRG
>>512
VKKIRGL
>>513
KKIRGLQ
>>514
KIRGLQM
>>515
IRGLQMK
>>516
RGLQMKA
>>520
EQERKKV
>>521
QERKKVV
>>522
ERKKVVD
>>523
RKKVVDT
>>524
KKVVDTT
>>525
KVVDTTK
>>526
VVDTTKE
>>530
EQVGKMK
>>531
QVGKMKA
>>532
VGKMKAI
>>533
GKMKAIV
>>534
KMKAIVE
>>535
MKAIVEK
>>536
KAIVEKL
>>540
EAKEKRQ
>>541
AKEKRQE
>>542
KEKRQEQ
>>543
EKRQEQI
>>544
KRQEQIA
>>545
RQEQIAK
>>546
QEQIAKR
>>550
MATNKTK
>>551
ATNKTKS
>>552
TNKTKSW
>>553
NKTKSWK
>>554
KTKSWKD
>>555
TKSWKDK
>>556
KSWKDKV
>>560
EKLIKRH
>>561
KLIKRHE
>>562
LIKRHEA
>>563
IKRHEAF
>>564
KRHEAFE
>>565
RHEAFEK
>>566
HEAFEKS
>>570
PKRYKLR
>>571
KRYKLRD
>>572
RYKLRDD
>>573
YKLRDDF
>>574
KLRDDFE
>>575
LRDDFEK
>>576
RDDFEKK
>>580
WSEKASK
>>581
SEKASKK
>>582
EKASKKY
>>583
KASKKYV
>>584
ASKKYVS
>>585
SKKYVSK
>>586
KKYVSKE
>>590
ELGEKRK
>>591
LGEKRKG
>>592
GEKRKGM
>>593
EKRKGML
>>594
KRKGMLE
>>595
RKGMLEK
>>596
KGMLEKS
>>600
TREGERR
>>601
REGERRE
>>602
EGERREQ
>>603
GERREQV
>>604
ERREQVL
>>605
RREQVLK
>>606
REQVLKA
>>610
TEDSKKN
>>611
EDSKKNE
>>612
DSKKNEP
>>613
SKKNEPI
>>614
KKNEPIF
>>615
KNEPIFK
>>616
NEPIFKV
>>620
KNFYDKK
>>621
NFYDKKT
>>622
FYDKKTA
>>623
YDKKTAI
>>624
DKKTAIH
>>625
KKTAIHK
>>626
KTAIHKA
>>630
OMLIKVK
>>631
MLIKVKT
>>632
LIKVKTL
>>633
IKVKTLT
>>634
KVKTLTG
>>635
VKTLTGK
>>636
KTLTGKE
>>640
LQALKRK
>>641
QALKRKK
>>642
ALKRKKR
>>643
LKRKKRY
>>644
KRKKRYE
>>645
RKKRYEK
>>646
KKRYEKQ
>>650
QKGHRKA
>>651
KGHRKAR
>>652
GHRKARE
>>653
HRKAREF
>>654
RKAREFE
>>655
KAREFEK
>>656
AREFEKM
>>660
RQRRLRK
>>661
QRRLRKT
>>662
RRLRKTL
>>663
RLRKTLN
>>664
LRKTLNF
>>665
RKTLNFK
>>666
KTLNFKM
>>670
QNKTVKK
>>671
NKTVKKN
>>672
KTVKKNT
>>673
TVKKNTF
>>674
VKKNTFF
>>675
KKNTFFK
>>676
KNTFFKC
>>680
KEKEKRR
>>681
EKEKRRK
>>682
KEKRRKL
>>683
EKRRKLL
>>684
KRRKLLE
>>685
RRKLLEK
>>686
RKLLEKS
>>690
ADKRKRS
>>691
DKRKRSR
>>692
KRKRSRV
>>693
RKRSRVT
>>694
KRSRVTD
>>695
RSRVTDK
>>696
SRVTDKV
>>700
HHECIRK
>>701
HECIRKL
>>702
ECIRKLL
>>703
CIRKLLQ
>>704
IRKLLQS
>>705
RKLLQSK
>>706
KLLQSKC
>>710
VTPLQLL
>>711
TPLQLLL
>>712
PLQLLLF
>>713
LQLLLFA
>>714
QLLLFAS
>>715
LLLFASK
>>716
LLFASKK
>>720
LADQRRA
>>721
ADQRRAA
>>722
DQRRAAH
>>723
QRRAAHE
>>724
RRAAHES
>>725
RAAHESK
>>726
AAHESKM
>>730
LKKKRRN
>>731
KKKRRNF
>>732
KKRRNFA
>>733
KRRNFAE
>>734
RRNFAEL
>>735
RNFAELK
>>736
NFAELKI
>>740
PIPIKVK
>>741
IPIKVKV
>>742
PIKVKVK
>>743
IKVKVKN
>>744
KVKVKNV
>>745
VKVKNVK
>>746
KVKNVKE
>>750
LMKKKRI
>>751
MKKKRIV
>>752
KKKRIVE
>>753
KKRIVEN
>>754
KRIVEND
>>755
RIVENDK
>>756
IVENDKS
>>760
GPEGKLK
>>761
PEGKLKG
>>762
EGKLKGP
>>763
GKLKGPK
>>764
KLKGPKF
>>765
LKGPKFK
>>766
KGPKFKM
>>770
DGDDDMK
>>771
GDDDMKR
>>772
DDDMKRT
>>773
DDMKRTI
>>774
DMKRTIN
>>775
MKRTINK
>>776
KRTINKA
>>780
VGGHILS
>>781
GGHILSY
>>782
GHILSYL
>>783
HILSYLL
>>784
ILSYLLE
>>785
LSYLLEK
>>786
SYLLEKS
>>790
VNESLKK
>>791
NESLKKF
>>792
ESLKKFL
>>793
SLKKFLN
>>794
LKKFLNT
>>795
KKFLNTK
>>796
KFLNTKD
>>800
DECNKLK
>>801
ECNKLKE
>>802
CNKLKEE
>>803
NKLKEEI
>>804
KLKEEIS
>>805
LKEEISK
>>806
KEEISKM
>>810
LLSLVRK
>>811
LSLVRKL
>>812
SLVRKLS
>>813
LVRKLST
>>814
VRKLSTH
>>815
RKLSTHK
>>816
KLSTHKE
>>820
LSEKEKK
>>821
SEKEKKL
>>822
EKEKKLE
>>823
KEKKLEE
>>824
EKKLEEY
>>825
KKLEEYK
>>826
KLEEYKQ
>>830
KEELKKR
>>831
EELKKRR
>>832
ELKKRRL
>>833
LKKRRLS
>>834
KKRRLSD
>>835
KRRLSDK
>>836
RRLSDKG
>>840
RREKKNK
>>841
REKKNKI
>>842
EKKNKIM
>>843
KKNKIMQ
>>844
KNKIMQA
>>845
NKIMQAK
>>846
KIMQAKE
>>850
AAAKKKL
>>851
AAKKKLK
>>852
AKKKLKK
>>853
KKKLKKV
>>854
KKLKKVD
>>855
KLKKVDK
>>856
LKKVDKI
>>860
KVPAKKI
>>861
VPAKKIT
>>862
PAKKITA
>>863
AKKITAA
>>864
KKITAAS
>>865
KITAASK
>>866
ITAASKK
>>870
GVKKQKK
>>871
VKKQKKP
>>872
KKQKKPL
>>873
KQKKPLV
>>874
QKKPLVG
>>875
KKPLVGK
>>876
KPLVGKK
>>880
EEEKQKR
>>881
EEKQKRL
>>882
EKQKRLQ
>>883
KQKRLQE
>>884
QKRLQEE
>>885
KRLQEEK
>>886
RLQEEKT
>>890
ERDRVQK
>>891
RDRVQKK
>>892
DRVQKKT
>>893
RVQKKTF
>>894
VQKKTFT
>>895
QKKTFTK
>>896
KKTFTKW
>>900
AEVELKK
>>901
EVELKKG
>>902
VELKKGA
>>903
ELKKGAT
>>904
LKKGATL
>>905
KKGATLK
>>906
KGATLKI
>>910
TLSRGRR
>>911
LSRGRRI
>>912
SRGRRIL
>>913
RGRRILD
>>914
GRRILDR
>>915
RRILDRK
>>916
RILDRKI
>>920
KERRRKE
>>921
ERRRKEY
>>922
RRRKEYD
>>923
RRKEYDA
>>924
RKEYDAL
>>925
KEYDALK
>>926
EYDALKA
>>930
PNPSTPR
>>931
NPSTPRG
>>932
PSTPRGK
>>933
STPRGKK
>>934
TPRGKKR
>>935
PRGKKRK
>>936
RGKKRKA
>>940
REKQLAK
>>941
EKQLAKK
>>942
KQLAKKE
>>943
QLAKKEQ
>>944
LAKKEQS
>>945
AKKEQSK
>>946
KKEQSKE
>>950
LKEQRDR
>>951
KEQRDRD
>>952
EQRDRDE
>>953
QRDRDER
>>954
RDRDERE
>>955
DRDEREK
>>956
RDEREKQ
>>960
LVKLAKR
>>961
VKLAKRL
>>962
KLAKRLK
>>963
LAKRLKK
>>964
AKRLKKE
>>965
KRLKKEK
>>966
RLKKEKV
>>970
LVAEVEK
>>971
VAEVEKR
>>972
AEVEKRN
>>973
EVEKRNR
>>974
VEKRNRL
>>975
EKRNRLK
>>976
KRNRLKL
>>980
HTKERVK
>>981
TKERVKL
>>982
KERVKLE
>>983
ERVKLEG
>>984
RVKLEGS
>>985
VKLEGSK
>>986
KLEGSKC
>>990
LPGSKRR
>>991
PGSKRRP
>>992
GSKRRPQ
>>993
SKRRPQT
>>994
KRRPQTP
>>995
RRPQTPK
>>996
RPQTPKE
>>1000
KRYNRNR
>>1001
RYNRNRT
>>1002
YNRNRTL
>>1003
NRNRTLT
>>1004
RNRTLTQ
>>1005
NRTLTQK
>>1006
RTLTQKL
>>1010
PKVKAKK
>>1011
KVKAKKA
>>1012
VKAKKAR
>>1013
KAKKARK
>>1014
AKKARKV
>>1015
KKARKVK
>>1016
KARKVKH
>>1020
QVEELRR
>>1021
VEELRRD
>>1022
EELRRDL
>>1023
ELRRDLR
>>1024
LRRDLRI
>>1025
RRDLRIK
>>1026
RDLRIKS
>>1030
KKNKKKS
>>1031
KNKKKSK
>>1032
NKKKSKS
>>1033
KKKSKSD
>>1034
KKSKSDA
>>1035
KSKSDAK
>>1036
SKSDAKA
>>1040
ARTPATK
>>1041
RTPATKR
>>1042
TPATKRS
>>1043
PATKRSF
>>1044
ATKRSFS
>>1045
TKRSFSK
>>1046
KRSFSKE
>>1050
GSKEKTK
>>1051
SKEKTKV
>>1052
KEKTKVE
>>1053
EKTKVEA
>>1054
KTKVEAT
>>1055
TKVEATK
>>1056
KVEATKN
>>1060
EDEKQRD
>>1061
DEKQRDK
>>1062
EKQRDKV
>>1063
KQRDKVS
>>1064
QRDKVSS
>>1065
RDKVSSK
>>1066
DKVSSKN
>>1070
NYKKDLK
>>1071
YKKDLKD
>>1072
KKDLKDL
>>1073
KDLKDLK
>>1074
DLKDLKE
>>1075
LKDLKEK
>>1076
KDLKEKV
>>1080
QLEKLKR
>>1081
LEKLKRE
>>1082
EKLKREL
>>1083
KLKRELE
>>1084
LKRELEA
>>1085
KRELEAK
>>1086
RELEAKA
>>1090
YDAPLCN
>>1091
DAPLCNL
>>1092
APLCNLL
>>1093
PLCNLLL
>>1094
LCNLLLF
>>1095
CNLLLFK
>>1096
NLLLFKK
>>1100
PSKVKTK
>>1101
SKVKTKT
>>1102
KVKTKTE
>>1103
VKTKTEA
>>1104
KTKTEAQ
>>1105
TKTEAQK
>>1106
KTEAQKE
>>1110
MVSLLKR
>>1111
VSLLKRN
>>1112
SLLKRNN
>>1113
LLKRNNC
>>1114
LKRNNCG
>>1115
KRNNCGK
>>1116
RNNCGKA
>>1120
NYNLKVK
>>1121
YNLKVKV
>>1122
NLKVKVL
>>1123
LKVKVLF
>>1124
KVKVLFD
>>1125
VKVLFDK
>>1126
KVLFDKD
>>1130
ISEFMKK
>>1131
SEFMKKY
>>1132
EFMKKYK
>>1133
FMKKYKK
>>1134
MKKYKKM
>>1135
KKYKKMK
>>1136
KYKKMKE
>>1140
LEKSKRS
>>1141
EKSKRSS
>>1142
KSKRSSK
>>1143
SKRSSKT
>>1144
KRSSKTF
>>1145
RSSKTFK
>>1146
SSKTFKE
>>1150
FVETSLR
>>1151
VETSLRR
>>1152
ETSLRRP
>>1153
TSLRRPQ
>>1154
SLRRPQD
>>1155
LRRPQDK
>>1156
RRPQDKD
>>1160
NARKRRA
>>1161
ARKRRAQ
>>1162
RKRRAQE
>>1163
KRRAQEE
>>1164
RRAQEEA
>>1165
RAQEEAK
>>1166
AQEEAKE
>>1170
QDYKKQK
>>1171
DYKKQKQ
>>1172
YKKQKQE
>>1173
KKQKQEE
>>1174
KQKQEEF
>>1175
QKQEEFK
>>1176
KQEEFKH
>>1180
ELKARKR
>>1181
LKARKRV
>>1182
KARKRVL
>>1183
ARKRVLE
>>1184
RKRVLEA
>>1185
KRVLEAK
>>1186
RVLEAKE
>>1190
MSHTILL
>>1191
SHTILLV
>>1192
HTILLVQ
>>1193
TILLVQP
>>1194
ILLVQPT
>>1195
LLVQPTK
>>1196
LVQPTKR
>>1200
SPEVQKK
>>1201
PEVQKKK
>>1202
EVQKKKY
>>1203
VQKKKYA
>>1204
QKKKYAF
>>1205
KKKYAFK
>>1206
KKYAFKC
>>1210
LLVQTKR
>>1211
LVQTKRR
>>1212
VQTKRRA
>>1213
QTKRRAL
>>1214
TKRRALE
>>1215
KRRALEK
>>1216
RRALEKI
>>1220
LKDAQKK
>>1221
KDAQKKL
>>1222
DAQKKLD
>>1223
AQKKLDC
>>1224
QKKLDCA
>>1225
KKLDCAK
>>1226
KLDCAKT
>>1230
LSEDIRR
>>1231
SEDIRRT
>>1232
EDIRRTH
>>1233
DIRRTHD
>>1234
IRRTHDA
>>1235
RRTHDAK
>>1236
RTHDAKQ
>>1240
VLNIGKK
>>1241
LNIGKKL
>>1242
NIGKKLY
>>1243
IGKKLYE
>>1244
GKKLYEG
>>1245
KKLYEGK
>>1246
KLYEGKT
>>1250
RRSGKKL
>>1251
RSGKKLE
>>1252
SGKKLED
>>1253
GKKLEDN
>>1254
KKLEDNP
>>1255
KLEDNPK
>>1256
LEDNPKS
>>1260
RTVHRLR
>>1261
TVHRLRL
>>1262
VHRLRLP
>>1263
HRLRLPL
>>1264
RLRLPLD
>>1265
LRLPLDK
>>1266
RLPLDKE
>>1270
LKVEKRR
>>1271
KVEKRRF
>>1272
VEKRRFT
>>1273
EKRRFTA
>>1274
KRRFTAF
>>1275
RRFTAFK
>>1276
RFTAFKE
>>1280
GEDEAQR
>>1281
EDEAQRR
>>1282
DEAQRRR
>>1283
EAQRRRK
>>1284
AQRRRKG
>>1285
QRRRKGK
>>1286
RRRKGKE
>>1290
EKVAIKR
>>1291
KVAIKRI
>>1292
VAIKRIN
>>1293
AIKRINL
>>1294
IKRINLE
>>1295
KRINLEK
>>1296
RINLEKC
>>1300
ASSPKGK
>>1301
SSPKGKF
>>1302
SPKGKFS
>>1303
PKGKFSL
>>1304
KGKFSLF
>>1305
GKFSLFK
>>1306
KFSLFKS
>>1310
VRETKGK
>>1311
RETKGKL
>>1312
ETKGKLP
>>1313
TKGKLPS
>>1314
KGKLPSY
>>1315
GKLPSYK
>>1316
KLPSYKE
>>1320
IRFEKEK
>>1321
RFEKEKS
>>1322
FEKEKSK
>>1323
EKEKSKD
>>1324
KEKSKDF
>>1325
EKSKDFK
>>1326
KSKDFKN
>>1330
EKDNSRR
>>1331
KDNSRRM
>>1332
DNSRRML
>>1333
NSRRMLT
>>1334
SRRMLTD
>>1335
RRMLTDK
>>1336
RMLTDKE
>>1340
MMNSKRY
>>1341
MNSKRYK
>>1342
NSKRYKE
>>1343
SKRYKEA
>>1344
KRYKEAQ
>>1345
RYKEAQK
>>1346
YKEAQKI
>>1350
IVRQKKR
>>1351
VRQKKRL
>>1352
RQKKRLE
>>1353
QKKRLEQ
>>1354
KKRLEQD
>>1355
KRLEQDK
>>1356
RLEQDKS
>>1360
ELDDLKR
>>1361
LDDLKRL
>>1362
DDLKRLS
>>1363
DLKRLSK
>>1364
LKRLSKD
>>1365
KRLSKDK
>>1366
RLSKDKD
>>1370
LAERQKR
>>1371
AERQKRI
>>1372
ERQKRIE
>>1373
RQKRIEQ
>>1374
QKRIEQQ
>>1375
KRIEQQK
>>1376
RIEQQKE
>>1380
AAKKKTK
>>1381
AKKKTKK
>>1382
KKKTKKR
>>1383
KKTKKRD
>>1384
KTKKRDT
>>1385
TKKRDTK
>>1386
KKRDTKV
>>1390
AMKDKIK
>>1391
MKDKIKE
>>1392
KDKIKEN
>>1393
DKIKENS
>>1394
KIKENSE
>>1395
IKENSEK
>>1396
KENSEKI
>>1400
NKDVRKR
>>1401
KDVRKRR
>>1402
DVRKRRQ
>>1403
VRKRRQV
>>1404
RKRRQVL
>>1405
KRRQVLK
>>1406
RRQVLKD
>>1410
NQQRSRR
>>1411
QQRSRRF
>>1412
QRSRRFR
>>1413
RSRRFRA
>>1414
SRRFRAS
>>1415
RRFRASK
>>1416
RFRASKE
>>1420
PRVVKRR
>>1421
RVVKRRV
>>1422
VVKRRVN
>>1423
VKRRVNA
>>1424
KRRVNAL
>>1425
RRVNALK
>>1426
RVNALKN
>>1430
PCVDKSK
>>1431
CVDKSKN
>>1432
VDKSKNP
>>1433
DKSKNPD
>>1434
KSKNPDF
>>1435
SKNPDFK
>>1436
KNPDFKV
>>1440
RELRKRE
>>1441
ELRKREK
>>1442
LRKREKA
>>1443
RKREKAE
>>1444
KREKAEE
>>1445
REKAEEK
>>1446
EKAEEKE
>>1450
YNSLAKK
>>1451
NSLAKKY
>>1452
SLAKKYK
>>1453
LAKKYKG
>>1454
AKKYKGQ
>>1455
KKYKGQK
>>1456
KYKGQKG
>>1460
DNETKER
>>1461
NETKERQ
>>1462
ETKERQA
>>1463
TKERQAA
>>1464
KERQAAC
>>1465
ERQAACK
>>1466
RQAACKQ
>>1470
GPSAKRR
>>1471
PSAKRRY
>>1472
SAKRRYK
>>1473
AKRRYKN
>>1474
KRRYKNQ
>>1475
RRYKNQK
>>1476
RYKNQKF
>>1480
PGRGRKK
>>1481
GRGRKKD
>>1482
RGRKKDH
>>1483
GRKKDHG
>>1484
RKKDHGF
>>1485
KKDHGFK
>>1486
KDHGFKV
>>1490
GEVKKRL
>>1491
EVKKRLD
>>1492
VKKRLDS
>>1493
KKRLDSE
>>1494
KRLDSEY
>>1495
RLDSEYK
>>1496
LDSEYKE
>>1500
QFVAVRR
>>1501
FVAVRRD
>>1502
VAVRRDT
>>1503
AVRRDTG
>>1504
VRRDTGE
>>1505
RRDTGEK
>>1506
RDTGEKL
>>1510
APLLDVF
>>1511
PLLDVFS
>>1512
LLDVFSS
>>1513
LDVFSSM
>>1514
DVFSSML
>>1515
VFSSMLK
>>1516
FSSMLKD
>>1520
ERRKLER
>>1521
RRKLERK
>>1522
RKLERKL
>>1523
KLERKLR
>>1524
LERKLRE
>>1525
ERKLREK
>>1526
RKLREKE
>>1530
IQRAKLR
>>1531
QRAKLRD
>>1532
RAKLRDK
>>1533
AKLRDKE
>>1534
KLRDKEW
>>1535
LRDKEWK
>>1536
RDKEWKM
>>1540
ESTRGSR
>>1541
STRGSRR
>>1542
TRGSRRT
>>1543
RGSRRTP
>>1544
GSRRTPR
>>1545
SRRTPRK
>>1546
RRTPRKR
>>1550
LRKQKRE
>>1551
RKQKREE
>>1552
KQKREEQ
>>1553
QKREEQL
>>1554
KREEQLF
>>1555
REEQLFK
>>1556
EEQLFKR
>>1560
EWARRWR
>>1561
WARRWRQ
>>1562
ARRWRQL
>>1563
RRWRQLV
>>1564
RWRQLVE
>>1565
WRQLVEK
>>1566
RQLVEKG
>>1570
AAEERRR
>>1571
AEERRRD
>>1572
EERRRDF
>>1573
ERRRDFG
>>1574
RRRDFGE
>>1575
RRDFGEK
>>1576
RDFGEKL
>>1580
PHYQKLK
>>1581
HYQKLKK
>>1582
YQKLKKF
>>1583
QKLKKFL
>>1584
KLKKFLN
>>1585
LKKFLNK
>>1586
KKFLNKL
>>1590
EEAEVRK
>>1591
EAEVRKK
>>1592
AEVRKKL
>>1593
EVRKKLE
>>1594
VRKKLEE
>>1595
RKKLEEK
>>1596
KKLEEKD
>>1600
AIRARRK
>>1601
IRARRKI
>>1602
RARRKIA
>>1603
ARRKIAT
>>1604
RRKIATE
>>1605
RKIATEK
>>1606
KIATEKD
>>1610
PKFQKPK
>>1611
KFQKPKQ
>>1612
FQKPKQL
>>1613
QKPKQLK
>>1614
KPKQLKD
>>1615
PKQLKDK
>>1616
KQLKDKA
>>1620
ENFRKKQ
>>1621
NFRKKQI
>>1622
FRKKQIE
>>1623
RKKQIEE
>>1624
KKQIEEL
>>1625
KQIEELK
>>1626
QIEELKG
>>1630
KCSERWK
>>1631
CSERWKT
>>1632
SERWKTM
>>1633
ERWKTMS
>>1634
RWKTMSA
>>1635
WKTMSAK
>>1636
KTMSAKE
>>1640
HIRADKR
>>1641
IRADKRV
>>1642
RADKRVN
>>1643
ADKRVNE
>>1644
DKRVNEW
>>1645
KRVNEWK
>>1646
RVNEWKT
>>1650
KIRRLKQ
>>1651
IRRLKQV
>>1652
RRLKQVL
>>1653
RLKQVLR
>>1654
LKQVLRE
>>1655
KQVLREK
>>1656
QVLREKE
>>1660
EKELQKR
>>1661
KELQKRS
>>1662
ELQKRSE
>>1663
LQKRSEV
>>1664
QKRSEVA
>>1665
KRSEVAK
>>1666
RSEVAKD
>>1670
VKAFYRR
>>1671
KAFYRRA
>>1672
AFYRRAQ
>>1673
FYRRAQA
>>1674
YRRAQAH
>>1675
RRAQAHK
>>1676
RAQAHKA
>>1680
DSAIPRR
>>1681
SAIPRRL
>>1682
AIPRRLE
>>1683
IPRRLEC
>>1684
PRRLECL
>>1685
RRLECLK
>>1686
RLECLKE
>>1690
YKSFKVK
>>1691
KSFKVKK
>>1692
SFKVKKE
>>1693
FKVKKED
>>1694
KVKKEDF
>>1695
VKKEDFK
>>1696
KKEDFKE
>>1700
INNHKLK
>>1701
NNHKLKA
>>1702
NHKLKAQ
>>1703
HKLKAQQ
>>1704
KLKAQQD
>>1705
LKAQQDK
>>1706
KAQQDKL
>>1710
DYRRKEI
>>1711
YRRKEIL
>>1712
RRKEILP
>>1713
RKEILPF
>>1714
KEILPFE
>>1715
EILPFEK
>>1716
ILPFEKM
>>1720
IAPSQRQ
>>1721
APSQRQR
>>1722
PSQRQRR
>>1723
SQRQRRT
>>1724
QRQRRTF
>>1725
RQRRTFK
>>1726
QRRTFKF
>>1730
KDLAAKR
>>1731
DLAAKRR
>>1732
LAAKRRP
>>1733
AAKRRPE
>>1734
AKRRPEE
>>1735
KRRPEEK
>>1736
RRPEEKE
>>1740
DLKDKYK
>>1741
LKDKYKN
>>1742
KDKYKNI
>>1743
DKYKNIG
>>1744
KYKNIGA
>>1745
YKNIGAK
>>1746
KNIGAKL
>>1750
DFFKRKI
>>1751
FFKRKID
>>1752
FKRKIDF
>>1753
KRKIDFL
>>1754
RKIDFLT
>>1755
KIDFLTK
>>1756
IDFLTKQ
>>1760
AAKEPAK
>>1761
AKEPAKA
>>1762
KEPAKAK
>>1763
EPAKAKV
>>1764
PAKAKVQ
>>1765
AKAKVQK
>>1766
KAKVQKV
>>1770
ERLQAKK
>>1771
RLQAKKE
>>1772
LQAKKEE
>>1773
QAKKEEI
>>1774
AKKEEII
>>1775
KKEEIIK
>>1776
KEEIIKT
>>1780
PSPVTRR
>>1781
SPVTRRK
>>1782
PVTRRKA
>>1783
VTRRKAY
>>1784
TRRKAYE
>>1785
RRKAYEK
>>1786
RKAYEKA
>>1790
REELREK
>>1791
EELREKL
>>1792
ELREKLA
>>1793
LREKLAA
>>1794
REKLAAA
>>1795
EKLAAAK
>>1796
KLAAAKE
>>1800
ETVGCKK
>>1801
TVGCKKK
>>1802
VGCKKKN
>>1803
GCKKKNF
>>1804
CKKKNFA
>>1805
KKKNFAK
>>1806
KKNFAKE
>>1810
QKLAKER
>>1811
KLAKERA
>>1812
LAKERAG
>>1813
AKERAGL
>>1814
KERAGLS
>>1815
ERAGLSK
>>1816
RAGLSKL
>>1820
DLGGKGK
>>1821
LGGKGKK
>>1822
GGKGKKA
>>1823
GKGKKAR
>>1824
KGKKART
>>1825
GKKARTK
>>1826
KKARTKA
>>1830
EIQKPER
>>1831
IQKPERK
>>1832
QKPERKI
>>1833
KPERKIQ
>>1834
PERKIQF
>>1835
ERKIQFK
>>1836
RKIQFKE
>>1840
EKEKKEK
>>1841
KEKKEKP
>>1842
EKKEKPK
>>1843
KKEKPKS
>>1844
KEKPKSD
>>1845
EKPKSDK
>>1846
KPKSDKT
>>1850
RKTRRFK
>>1851
KTRRFKE
>>1852
TRRFKET
>>1853
RRFKETN
>>1854
RFKETND
>>1855
FKETNDK
>>1856
KETNDKA
>>1860
CRKKRRE
>>1861
RKKRREE
>>1862
KKRREEK
>>1863
KRREEKY
>>1864
RREEKYE
>>1865
REEKYEK
>>1866
EEKYEKE
>>1870
RAVQKLR
>>1871
AVQKLRR
>>1872
VQKLRRE
>>1873
QKLRREV
>>1874
KLRREVE
>>1875
LRREVEK
>>1876
RREVEKA
>>1880
YLKALRK
>>1881
LKALRKK
>>1882
KALRKKA
>>1883
ALRKKAL
>>1884
LRKKALE
>>1885
RKKALEK
>>1886
KKALEKN
>>1890
KEIEKDK
>>1891
EIEKDKK
>>1892
IEKDKKR
>>1893
EKDKKRM
>>1894
KDKKRMD
>>1895
DKKRMDK
>>1896
KKRMDKV
>>1900
VASDGKK
>>1901
ASDGKKE
>>1902
SDGKKEP
>>1903
DGKKEPS
>>1904
GKKEPSD
>>1905
KKEPSDK
>>1906
KEPSDKA
>>1910
SAAARAR
>>1911
AAARARR
>>1912
AARARRA
>>1913
ARARRAE
>>1914
RARRAEA
>>1915
ARRAEAK
>>1916
RRAEAKA
>>1920
AERDKDR
>>1921
ERDKDRL
>>1922
RDKDRLT
>>1923
DKDRLTL
>>1924
KDRLTLE
>>1925
DRLTLEK
>>1926
RLTLEKE
>>1930
IAIIPSK
>>1931
AIIPSKK
>>1932
IIPSKKL
>>1933
IPSKKLR
>>1934
PSKKLRN
>>1935
SKKLRNK
>>1936
KKLRNKI
>>1940
AIAGAKL
>>1941
IAGAKLR
>>1942
AGAKLRK
>>1943
GAKLRKV
>>1944
AKLRKVS
>>1945
KLRKVSK
>>1946
LRKVSKQ
>>1950
VLMHRER
>>1951
LMHRERY
>>1952
MHRERYT
>>1953
HRERYTQ
>>1954
RERYTQA
>>1955
ERYTQAK
>>1956
RYTQAKE
>>1960
EKHQRER
>>1961
KHQRERE
>>1962
HQREREF
>>1963
QREREFL
>>1964
REREFLL
>>1965
EREFLLK
>>1966
REFLLKE
>>1970
AKRKRKY
>>1971
KRKRKYN
>>1972
RKRKYNW
>>1973
KRKYNWS
>>1974
RKYNWSA
>>1975
KYNWSAK
>>1976
YNWSAKA
>>1980
QDECDRR
>>1981
DECDRRL
>>1982
ECDRRLR
>>1983
CDRRLRG
>>1984
DRRLRGV
>>1985
RRLRGVK
>>1986
RLRGVKD
>>1990
NHRGFKR
>>1991
HRGFKRV
>>1992
RGFKRVI
>>1993
GFKRVIQ
>>1994
FKRVIQS
>>1995
KRVIQSK
>>1996
RVIQSKG
>>2000
LCVDLRK
>>2001
CVDLRKS
>>2002
VDLRKSH
>>2003
DLRKSHL
>>2004
LRKSHLA
>>2005
RKSHLAK
>>2006
KSHLAKE
>>2010
ELAELKK
>>2011
LAELKKK
>>2012
AELKKKV
>>2013
ELKKKVT
>>2014
LKKKVTA
>>2015
KKKVTAK
>>2016
KKVTAKI
>>2020
EPDESML
>>2021
PDESMLD
>>2022
DESMLDW
>>2023
ESMLDWW
>>2024
SMLDWWS
>>2025
MLDWWSK
>>2026
LDWWSKY
>>2030
GPDRRLR
>>2031
PDRRLRV
>>2032
DRRLRVD
>>2033
RRLRVDF
>>2034
RLRVDFA
>>2035
LRVDFAK
>>2036
RVDFAKA
>>2040
LFNEQRK
>>2041
FNEQRKG
>>2042
NEQRKGQ
>>2043
EQRKGQR
>>2044
QRKGQRA
>>2045
RKGQRAK
>>2046
KGQRAKD
>>2050
NYKEKMK
>>2051
YKEKMKD
>>2052
KEKMKDT
>>2053
EKMKDTV
>>2054
KMKDTVQ
>>2055
MKDTVQK
>>2056
KDTVQKL
>>2060
CGTGILS
>>2061
GTGILSM
>>2062
TGILSMF
>>2063
GILSMFA
>>2064
ILSMFAA
>>2065
LSMFAAK
>>2066
SMFAAKA
>>2070
NELQKKQ
>>2071
ELQKKQK
>>2072
LQKKQKA
>>2073
QKKQKAY
>>2074
KKQKAYN
>>2075
KQKAYNK
>>2076
QKAYNKI
>>2080
RHKRKEK
>>2081
HKRKEKK
>>2082
KRKEKKK
>>2083
RKEKKKK
>>2084
KEKKKKA
>>2085
EKKKKAK
>>2086
KKKKAKG
>>2090
MDLSTVK
>>2091
DLSTVKK
>>2092
LSTVKKK
>>2093
STVKKKL
>>2094
TVKKKLQ
>>2095
VKKKLQK
>>2096
KKKLQKK
>>2100
AVNKKSK
>>2101
VNKKSKK
>>2102
NKKSKKQ
>>2103
KKSKKQT
>>2104
KSKKQTG
>>2105
SKKQTGK
>>2106
KKQTGKK
>>2110
DKVVKKG
>>2111
KVVKKGK
>>2112
VVKKGKK
>>2113
VKKGKKD
>>2114
KKGKKDK
>>2115
KGKKDKK
>>2116
GKKDKKI
>>2120
ATLEEKR
>>2121
TLEEKRK
>>2122
LEEKRKE
>>2123
EEKRKEK
>>2124
EKRKEKA
>>2125
KRKEKAK
>>2126
RKEKAKI
>>2130
PRIVLLI
>>2131
RIVLLIF
>>2132
IVLLIFV
>>2133
VLLIFVS
>>2134
LLIFVSG
>>2135
LIFVSGK
>>2136
IFVSGKV
>>2140
FEVGKEK
>>2141
EVGKEKM
>>2142
VGKEKML
>>2143
GKEKMLK
>>2144
KEKMLKV
>>2145
EKMLKVK
>>2146
KMLKVKI
>>2150
GLIRSPR
>>2151
LIRSPRH
>>2152
IRSPRHE
>>2153
RSPRHEK
>>2154
SPRHEKK
>>2155
PRHEKKK
>>2156
RHEKKKK
>>2160
EEKQSMK
>>2161
EKQSMKK
>>2162
KQSMKKK
>>2163
QSMKKKL
>>2164
SMKKKLD
>>2165
MKKKLDK
>>2166
KKKLDKV
>>2170
RERDKPK
>>2171
ERDKPKA
>>2172
RDKPKAK
>>2173
DKPKAKG
>>2174
KPKAKGD
>>2175
PKAKGDK
>>2176
KAKGDKT
>>2180
EEMKEKM
>>2181
EMKEKMR
>>2182
MKEKMRK
>>2183
KEKMRKF
>>2184
EKMRKFA
>>2185
KMRKFAK
>>2186
MRKFAKS
>>2190
ASKTRKQ
>>2191
SKTRKQP
>>2192
KTRKQPL
>>2193
TRKQPLS
>>2194
RKQPLSK
>>2195
KQPLSKK
>>2196
QPLSKKT
>>2200
QGRTGRR
>>2201
GRTGRRN
>>2202
RTGRRNA
>>2203
TGRRNAG
>>2204
GRRNAGE
>>2205
RRNAGEK
>>2206
RNAGEKI
>>2210
RREEKRI
>>2211
REEKRIA
>>2212
EEKRIAR
>>2213
EKRIARR
>>2214
KRIARRE
>>2215
RIARREK
>>2216
IARREKK
>>2220
RKMADRK
>>2221
KMADRKD
>>2222
MADRKDE
>>2223
ADRKDED
>>2224
DRKDEDR
>>2225
RKDEDRK
>>2226
KDEDRKQ
>>2230
AAKSCSK
>>2231
AKSCSKR
>>2232
KSCSKRD
>>2233
SCSKRDG
>>2234
CSKRDGG
>>2235
SKRDGGK
>>2236
KRDGGKV
>>2240
RDRNKKD
>>2241
DRNKKDR
>>2242
RNKKDRD
>>2243
NKKDRDR
>>2244
KKDRDRD
>>2245
KDRDRDK
>>2246
DRDRDKD
>>2250
PSGIPKR
>>2251
SGIPKRR
>>2252
GIPKRRT
>>2253
IPKRRTA
>>2254
PKRRTAR
>>2255
KRRTARK
>>2256
RRTARKQ
>>2260
SSLGKEK
>>2261
SLGKEKD
>>2262
LGKEKDS
>>2263
GKEKDSK
>>2264
KEKDSKE
>>2265
EKDSKEK
>>2266
KDSKEKD
>>2270
LNDIHKK
>>2271
NDIHKKI
>>2272
DIHKKIA
>>2273
IHKKIAL
>>2274
HKKIALV
>>2275
KKIALVK
>>2276
KIALVKK
>>2280
MKYNTKK
>>2281
KYNTKKA
>>2282
YNTKKAP
>>2283
NTKKAPL
>>2284
TKKAPLG
>>2285
KKAPLGK
>>2286
KAPLGKL
>>2290
KKKKPKK
>>2291
KKKPKKP
>>2292
KKPKKPR
>>2293
KPKKPRD
>>2294
PKKPRDP
>>2295
KKPRDPK
>>2296
KPRDPKI
>>2300
LACLMLM
>>2301
ACLMLMP
>>2302
CLMLMPH
>>2303
LMLMPHS
>>2304
MLMPHSE
>>2305
LMPHSEK
>>2306
MPHSEKR
>>2310
HHELSLY
>>2311
HELSLYV
>>2312
ELSLYVQ
>>2313
LSLYVQQ
>>2314
SLYVQQL
>>2315
LYVQQLK
>>2316
YVQQLKI
>>2320
QLLEEKR
>>2321
LLEEKRK
>>2322
LEEKRKA
>>2323
EEKRKAF
>>2324
EKRKAFV
>>2325
KRKAFVK
>>2326
RKAFVKR
>>2330
VYTLTNR
>>2331
YTLTNRR
>>2332
TLTNRRY
>>2333
LTNRRYL
>>2334
TNRRYLE
>>2335
NRRYLEK
>>2336
RRYLEKC
>>2340
DVAEEEK
>>2341
VAEEEKE
>>2342
AEEEKEK
>>2343
EEEKEKK
>>2344
EEKEKKK
>>2345
EKEKKKK
>>2346
KEKKKKK
>>2350
PTTARER
>>2351
TTARERV
>>2352
TARERVP
>>2353
ARERVPA
>>2354
RERVPAT
>>2355
ERVPATK
>>2356
RVPATKT
>>2360
GLMAKDK
>>2361
LMAKDKT
>>2362
MAKDKTL
>>2363
AKDKTLR
>>2364
KDKTLRK
>>2365
DKTLRKK
>>2366
KTLRKKD
>>2370
PTTARER
>>2371
TTARERV
>>2372
TARERVP
>>2373
ARERVPA
>>2374
RERVPAT
>>2375
ERVPATK
>>2376
RVPATKT
>>2380
LTHAAPC
>>2381
THAAPCM
>>2382
HAAPCML
>>2383
AAPCMLF
>>2384
APCMLFM
>>2385
PCMLFMK
>>2386
CMLFMKG
>>2390
WTQQICL
>>2391
TQQICLP
>>2392
QQICLPA
>>2393
QICLPAI
>>2394
ICLPAIY
>>2395
CLPAIYK
>>2396
LPAIYKV
>>2400
EIQKKRT
>>2401
IQKKRTR
>>2402
QKKRTRR
>>2403
KKRTRRA
>>2404
KRTRRAV
>>2405
RTRRAVK
>>2406
TRRAVKF
>>2410
IFSFSEV
>>2411
FSFSEVM
>>2412
SFSEVMF
>>2413
FSEVMFA
>>2414
SEVMFAM
>>2415
EVMFAMK
>>2416
VMFAMKQ
>>2420
SKAHRSR
>>2421
KAHRSRT
>>2422
AHRSRTK
>>2423
HRSRTKS
>>2424
RSRTKSS
>>2425
SRTKSSK
>>2426
RTKSSKE
>>2430
INRKCQK
>>2431
NRKCQKQ
>>2432
RKCQKQR
>>2433
KCQKQRK
>>2434
CQKQRKK
>>2435
QKQRKKK
>>2436
KQRKKKP
>>2440
DFHYNWL
>>2441
FHYNWLI
>>2442
HYNWLIY
>>2443
YNWLIYH
>>2444
NWLIYHL
>>2445
WLIYHLK
>>2446
LIYHLKM
>>2450
DPSRRPR
>>2451
PSRRPRF
>>2452
SRRPRFT
>>2453
RRPRFTE
>>2454
RPRFTEL
>>2455
PRFTELK
>>2456
RFTELKA
>>2460
CEEIKKS
>>2461
EEIKKSK
>>2462
EIKKSKS
>>2463
IKKSKSF
>>2464
KKSKSFS
>>2465
KSKSFSK
>>2466
SKSFSKL
>>2470
VLSRLLL
>>2471
LSRLLLI
>>2472
SRLLLIW
>>2473
RLLLIWQ
>>2474
LLLIWQH
>>2475
LLIWQHK
>>2476
LIWQHKA
>>2480
KDFNMYF
>>2481
DFNMYFY
>>2482
FNMYFYH
>>2483
NMYFYHY
>>2484
MYFYHYS
>>2485
YFYHYSK
>>2486
FYHYSKT
>>2490
GQVFHVA
>>2491
QVFHVAY
>>2492
VFHVAYV
>>2493
FHVAYVL
>>2494
HVAYVLI
>>2495
VAYVLIK
>>2496
AYVLIKF
>>2500
RFEIKKK
>>2501
FEIKKKL
>>2502
EIKKKLK
>>2503
IKKKLKT
>>2504
KKKLKTA
>>2505
KKLKTAK
>>2506
KLKTAKK
>>2510
QGRTGRR
>>2511
GRTGRRN
>>2512
RTGRRNA
>>2513
TGRRNAG
>>2514
GRRNAGE
>>2515
RRNAGEK
>>2516
RNAGEKI
>>2520
EKEAKQK
>>2521
KEAKQKE
>>2522
EAKQKEL
>>2523
AKQKELS
>>2524
KQKELSE
>>2525
QKELSEK
>>2526
KELSEKQ
>>2530
FMDRKKG
>>2531
MDRKKGF
>>2532
DRKKGFT
>>2533
RKKGFTE
>>2534
KKGFTEV
>>2535
KGFTEVK
>>2536
GFTEVKS
>>2540
VAAGKEK
>>2541
AAGKEKS
>>2542
AGKEKSS
>>2543
GKEKSSN
>>2544
KEKSSNV
>>2545
EKSSNVK
>>2546
KSSNVKN
>>2550
EGLSALS
>>2551
GLSALSW
>>2552
LSALSWA
>>2553
SALSWAC
>>2554
ALSWACL
>>2555
LSWACLK
>>2556
SWACLKG
>>2560
VFMLGSC
>>2561
FMLGSCA
>>2562
MLGSCAF
>>2563
LGSCAFF
>>2564
GSCAFFS
>>2565
SCAFFSK
>>2566
CAFFSKT
>>2570
LAKERIR
>>2571
AKERIRF
>>2572
KERIRFV
>>2573
ERIRFVI
>>2574
RIRFVIK
>>2575
IRFVIKK
>>2576
RFVIKKH
>>2580
HLYAKEK
>>2581
LYAKEKL
>>2582
YAKEKLE
>>2583
AKEKLEK
>>2584
KEKLEKD
>>2585
EKLEKDK
>>2586
KLEKDKY
>>2590
HIVPACF
>>2591
IVPACFL
>>2592
VPACFLA
>>2593
PACFLAP
>>2594
ACFLAPL
>>2595
CFLAPLK
>>2596
FLAPLKQ
>>2600
NTSSRKK
>>2601
TSSRKKN
>>2602
SSRKKNI
>>2603
SRKKNIT
>>2604
RKKNITS
>>2605
KKNITSK
>>2606
KNITSKT
>>2610
ETPGTPK
>>2611
TPGTPKK
>>2612
PGTPKKK
>>2613
GTPKKKE
>>2614
TPKKKET
>>2615
PKKKETK
>>2616
KKKETKK
>>2620
AKSKKKK
>>2621
KSKKKKP
>>2622
SKKKKPL
>>2623
KKKKPLK
>>2624
KKKPLKK
>>2625
KKPLKKK
>>2626
KPLKKKP
>>2630
VLGFIMV
>>2631
LGFIMVS
>>2632
GFIMVSG
>>2633
FIMVSGF
>>2634
IMVSGFV
>>2635
MVSGFVK
>>2636
VSGFVKG
>>2640
EVDKYRK
>>2641
VDKYRKL
>>2642
DKYRKLF
>>2643
KYRKLFQ
>>2644
YRKLFQS
>>2645
RKLFQSK
>>2646
KLFQSKQ
>>2650
KKKNNKK
>>2651
KKNNKKT
>>2652
KNNKKTN
>>2653
NNKKTNK
>>2654
NKKTNKN
>>2655
KKTNKNK
>>2656
KTNKNKS
>>2660
STLSNWT
>>2661
TLSNWTY
>>2662
LSNWTYE
>>2663
SNWTYEF
>>2664
NWTYEFD
>>2665
WTYEFDK
>>2666
TYEFDKW
>>2670
LSEGRKK
>>2671
SEGRKKA
>>2672
EGRKKAK
>>2673
GRKKAKK
>>2674
RKKAKKL
>>2675
KKAKKLK
>>2676
KAKKLKR
>>2680
LVSYSGV
>>2681
VSYSGVL
>>2682
SYSGVLF
>>2683
YSGVLFF
>>2684
SGVLFFL
>>2685
GVLFFLK
>>2686
VLFFLKQ
>>2690
KEKHKVK
>>2691
EKHKVKA
>>2692
KHKVKAE
>>2693
HKVKAEE
>>2694
KVKAEEE
>>2695
VKAEEEK
>>2696
KAEEEKK
>>2700
MNQHWYH
>>2701
NQHWYHC
>>2702
QHWYHCH
>>2703
HWYHCHT
>>2704
WYHCHTC
>>2705
YHCHTCK
>>2706
HCHTCKM
>>2710
TPVITSV
>>2711
PVITSVM
>>2712
VITSVMS
>>2713
ITSVMSL
>>2714
TSVMSLA
>>2715
SVMSLAK
>>2716
VMSLAKI
>>2720
LTHAAPC
>>2721
THAAPCM
>>2722
HAAPCML
>>2723
AAPCMLF
>>2724
APCMLFM
>>2725
PCMLFMK
>>2726
CMLFMKG
>>2730
RDQGRRK
>>2731
DQGRRKT
>>2732
QGRRKTQ
>>2733
GRRKTQW
>>2734
RRKTQWY
>>2735
RKTQWYK
>>2736
KTQWYKL
>>2740
NHRVKKL
>>2741
HRVKKLN
>>2742
RVKKLNE
>>2743
VKKLNEI
>>2744
KKLNEIS
>>2745
KLNEISK
>>2746
LNEISKL
>>2750
IQMSMII
>>2751
QMSMIIY
>>2752
MSMIIYS
>>2753
SMIIYSC
>>2754
MIIYSCL
>>2755
IIYSCLK
>>2756
IYSCLKE
>>2760
STPAQLK
>>2761
TPAQLKR
>>2762
PAQLKRK
>>2763
AQLKRKI
>>2764
QLKRKIR
>>2765
LKRKIRK
>>2766
KRKIRKK
>>2770
DLILVLY
>>2771
LILVLYS
>>2772
ILVLYSI
>>2773
LVLYSIG
>>2774
VLYSIGV
>>2775
LYSIGVK
>>2776
YSIGVKH
>>2780
LHRRADK
>>2781
HRRADKK
>>2782
RRADKKK
>>2783
RADKKKR
>>2784
ADKKKRS
>>2785
DKKKRSK
>>2786
KKKRSKL
>>2790
NYIVEKR
>>2791
YIVEKRE
>>2792
IVEKRES
>>2793
VEKREST
>>2794
EKRESTR
>>2795
KRESTRK
>>2796
RESTRKA
>>2800
SDLGDAW
>>2801
DLGDAWA
>>2802
LGDAWAF
>>2803
GDAWAFF
>>2804
DAWAFFY
>>2805
AWAFFYK
>>2806
WAFFYKF
>>2810
AAHALRS
>>2811
AHALRSR
>>2812
HALRSRK
>>2813
ALRSRKL
>>2814
LRSRKLD
>>2815
RSRKLDK
>>2816
SRKLDKL
>>2820
CTSAFLL
>>2821
TSAFLLW
>>2822
SAFLLWD
>>2823
AFLLWDP
>>2824
FLLWDPT
>>2825
LLWDPTK
>>2826
LWDPTKV
>>2830
NNFSWSL
>>2831
NFSWSLQ
>>2832
FSWSLQW
>>2833
SWSLQWN
>>2834
WSLQWNG
>>2835
SLQWNGK
>>2836
LQWNGKE
>>2840
NKANELF
>>2841
KANELFY
>>2842
ANELFYL
>>2843
NELFYLS
>>2844
ELFYLSH
>>2845
LFYLSHK
>>2846
FYLSHKL
>>2850
TIMELRD
>>2851
IMELRDR
>>2852
MELRDRL
>>2853
ELRDRLP
>>2854
LRDRLPK
>>2855
RDRLPKK
>>2856
DRLPKKQ
>>2860
SPPEQQK
>>2861
PPEQQKK
>>2862
PEQQKKF
>>2863
EQQKKFV
>>2864
QQKKFVS
>>2865
QKKFVSK
>>2866
KKFVSKS
>>2870
VVACVCI
>>2871
VACVCIH
>>2872
ACVCIHL
>>2873
CVCIHLA
>>2874
VCIHLAC
>>2875
CIHLACK
>>2876
IHLACKW
>>2880
ADTEMGF
>>2881
DTEMGFS
>>2882
TEMGFSI
>>2883
EMGFSIT
>>2884
MGFSITF
>>2885
GFSITFK
>>2886
FSITFKI
>>2890
PRLRRQK
>>2891
RLRRQKK
>>2892
LRRQKKI
>>2893
RRQKKIF
>>2894
RQKKIFS
>>2895
QKKIFSK
>>2896
KKIFSKQ
>>2900
EKLKRQK
>>2901
KLKRQKD
>>2902
LKRQKDL
>>2903
KRQKDLR
>>2904
RQKDLRK
>>2905
QKDLRKK
>>2906
KDLRKKL
>>2910
ESGSGKK
>>2911
SGSGKKK
>>2912
GSGKKKA
>>2913
SGKKKAS
>>2914
GKKKASS
>>2915
KKKASSK
>>2916
KKASSKK
>>2920
EYFTRHK
>>2921
YFTRHKR
>>2922
FTRHKRK
>>2923
TRHKRKE
>>2924
RHKRKEK
>>2925
HKRKEKK
>>2926
KRKEKKK
>>2930
KDRLKPK
>>2931
DRLKPKK
>>2932
RLKPKKK
>>2933
LKPKKKE
>>2934
KPKKKEK
>>2935
PKKKEKK
>>2936
KKKEKKD
>>2940
FADMKRH
>>2941
ADMKRHR
>>2942
DMKRHRI
>>2943
MKRHRIQ
>>2944
KRHRIQF
>>2945
RHRIQFK
>>2946
HRIQFKY
>>2950
LHYDPNK
>>2951
HYDPNKR
>>2952
YDPNKRI
>>2953
DPNKRIS
>>2954
PNKRISA
>>2955
NKRISAK
>>2956
KRISAKA
>>2960
KEKFLLM
>>2961
EKFLLML
>>2962
KFLLMLQ
>>2963
FLLMLQS
>>2964
LLMLQSV
>>2965
LMLQSVK
>>2966
MLQSVKR
>>2970
HGRMKEK
>>2971
GRMKEKE
>>2972
RMKEKEA
>>2973
MKEKEAR
>>2974
KEKEARA
>>2975
EKEARAK
>>2976
KEARAKF
>>2980
VLPELLF
>>2981
LPELLFQ
>>2982
PELLFQS
>>2983
ELLFQST
>>2984
LLFQSTP
>>2985
LFQSTPK
>>2986
FQSTPKL
>>2990
VRAFRDR
>>2991
RAFRDRR
>>2992
AFRDRRY
>>2993
FRDRRYE
>>2994
RDRRYEF
>>2995
DRRYEFK
>>2996
RRYEFKG
>>3000
KDKLKKQ
>>3001
DKLKKQF
>>3002
KLKKQFF
>>3003
LKKQFFT
>>3004
KKQFFTP
>>3005
KQFFTPK
>>3006
QFFTPKV
>>3010
VIQVRQK
>>3011
IQVRQKT
>>3012
QVRQKTL
>>3013
VRQKTLH
>>3014
RQKTLHK
>>3015
QKTLHKK
>>3016
KTLHKKT
>>3020
DSGKDKK
>>3021
SGKDKKK
>>3022
GKDKKKK
>>3023
KDKKKKT
>>3024
DKKKKTK
>>3025
KKKKTKK
>>3026
KKKTKKI
>>3030
PESKKKK
>>3031
ESKKKKE
>>3032
SKKKKED
>>3033
KKKKEDD
>>3034
KKKEDDK
>>3035
KKEDDKK
>>3036
KEDDKKK
>>3040
GELCLSM
>>3041
ELCLSMA
>>3042
LCLSMAS
>>3043
CLSMASF
>>3044
LSMASFL
>>3045
SMASFLK
>>3046
MASFLKG
>>3050
LVKEREK
>>3051
VKEREKQ
>>3052
KEREKQL
>>3053
EREKQLA
>>3054
REKQLAK
>>3055
EKQLAKK
>>3056
KQLAKKE
>>3060
QAKNRAK
>>3061
AKNRAKR
>>3062
KNRAKRK
>>3063
NRAKRKP
>>3064
RAKRKPP
>>3065
AKRKPPK
>>3066
KRKPPKG
>>3070
LRKLMLE
>>3071
RKLMLEW
>>3072
KLMLEWQ
>>3073
LMLEWQF
>>3074
MLEWQFQ
>>3075
LEWQFQK
>>3076
EWQFQKR
>>3080
LRTISVI
>>3081
RTISVIL
>>3082
TISVILF
>>3083
ISVILFL
>>3084
SVILFLN
>>3085
VILFLNK
>>3086
ILFLNKQ
>>3090
EEERSRG
>>3091
EERSRGK
>>3092
ERSRGKE
>>3093
RSRGKEQ
>>3094
SRGKEQR
>>3095
RGKEQRK
>>3096
GKEQRKL
>>3100
LASSAKK
>>3101
ASSAKKV
>>3102
SSAKKVL
>>3103
SAKKVLL
>>3104
AKKVLLQ
>>3105
KKVLLQK
>>3106
KVLLQKI
>>3110
RGRGRKE
>>3111
GRGRKET
>>3112
RGRKETG
>>3113
GRKETGT
>>3114
RKETGTA
>>3115
KETGTAK
>>3116
ETGTAKP
>>3120
AAHALRS
>>3121
AHALRSR
>>3122
HALRSRK
>>3123
ALRSRKL
>>3124
LRSRKLD
>>3125
RSRKLDK
>>3126
SRKLDKL
>>3130
MVKDWKQ
>>3131
VKDWKQR
>>3132
KDWKQRK
>>3133
DWKQRKL
>>3134
WKQRKLK
>>3135
KQRKLKK
>>3136
QRKLKKS
>>3140
VALLPLI
>>3141
ALLPLIH
>>3142
LLPLIHI
>>3143
LPLIHIQ
>>3144
PLIHIQP
>>3145
LIHIQPK
>>3146
IHIQPKE
>>3150
SVAEHKR
>>3151
VAEHKRA
>>3152
AEHKRAV
>>3153
EHKRAVR
>>3154
HKRAVRP
>>3155
KRAVRPK
>>3156
RAVRPKR
>>3160
CQYINLQ
>>3161
QYINLQL
>>3162
YINLQLL
>>3163
INLQLLN
>>3164
NLQLLNA
>>3165
LQLLNAK
>>3166
QLLNAKP
>>3170
EALLYTW
>>3171
ALLYTWL
>>3172
LLYTWLA
>>3173
LYTWLAE
>>3174
YTWLAEH
>>3175
TWLAEHK
>>3176
WLAEHKP
>>3180
SVAEHKR
>>3181
VAEHKRA
>>3182
AEHKRAV
>>3183
EHKRAVR
>>3184
HKRAVRP
>>3185
KRAVRPK
>>3186
RAVRPKR
>>3190
EKNKTKQ
>>3191
KNKTKQD
>>3192
NKTKQDK
>>3193
KTKQDKG
>>3194
TKQDKGK
>>3195
KQDKGKK
>>3196
QDKGKKK
>>3200
KKERQKL
>>3201
KERQKLR
>>3202
ERQKLRN
>>3203
RQKLRNS
>>3204
QKLRNSC
>>3205
KLRNSCK
>>3206
LRNSCKT
>>3210
QLLVIYF
>>3211
LLVIYFP
>>3212
LVIYFPP
>>3213
VIYFPPL
>>3214
IYFPPLQ
>>3215
YFPPLQK
>>3216
FPPLQKV
>>3220
LLASKLK
>>3221
LASKLKG
>>3222
ASKLKGA
>>3223
SKLKGAA
>>3224
KLKGAAV
>>3225
LKGAAVK
>>3226
KGAAVKL
>>3230
RDERKKD
>>3231
DERKKDD
>>3232
ERKKDDR
>>3233
RKKDDRS
>>3234
KKDDRSR
>>3235
KDDRSRK
>>3236
DDRSRKR
>>3240
EPIQILL
>>3241
PIQILLI
>>3242
IQILLIF
>>3243
QILLIFL
>>3244
ILLIFLQ
>>3245
LLIFLQK
>>3246
LIFLQKM
>>3250
STLSNWT
>>3251
TLSNWTY
>>3252
LSNWTYE
>>3253
SNWTYEF
>>3254
NWTYEFD
>>3255
WTYEFDK
>>3256
TYEFDKW
>>3260
ENKCGKK
>>3261
NKCGKKA
>>3262
KCGKKAV
>>3263
CGKKAVY
>>3264
GKKAVYI
>>3265
KKAVYIK
>>3266
KAVYIKV
>>3270
EVGTVMT
>>3271
VGTVMTL
>>3272
GTVMTLF
>>3273
TVMTLFY
>>3274
VMTLFYS
>>3275
MTLFYSK
>>3276
TLFYSKK
>>3280
TELERIK
>>3281
ELERIKS
>>3282
LERIKSK
>>3283
ERIKSKN
>>3284
RIKSKNL
>>3285
IKSKNLK
>>3286
KSKNLKN
>>3290
IERKKAR
>>3291
ERKKARD
>>3292
RKKARDE
>>3293
KKARDEG
>>3294
KARDEGK
>>3295
ARDEGKK
>>3296
RDEGKKT
>>3300
FPEDFSI
>>3301
PEDFSIL
>>3302
EDFSILF
>>3303
DFSILFT
>>3304
FSILFTV
>>3305
SILFTVK
>>3306
ILFTVKP
>>3310
EVKPKRT
>>3311
VKPKRTS
>>3312
KPKRTSS
>>3313
PKRTSSS
>>3314
KRTSSSR
>>3315
RTSSSRK
>>3316
TSSSRKM
>>3320
EDQEKLK
>>3321
DQEKLKT
>>3322
QEKLKTE
>>3323
EKLKTEL
>>3324
KLKTELR
>>3325
LKTELRK
>>3326
KTELRKT
>>3330
QKEYENK
>>3331
KEYENKK
>>3332
EYENKKA
>>3333
YENKKAA
>>3334
ENKKAAR
>>3335
NKKAARK
>>3336
KKAARKR
>>3340
SRERHRL
>>3341
RERHRLV
>>3342
ERHRLVS
>>3343
RHRLVSK
>>3344
HRLVSKH
>>3345
RLVSKHK
>>3346
LVSKHKR
>>3350
LGNISSK
>>3351
GNISSKR
>>3352
NISSKRE
>>3353
ISSKRER
>>3354
SSKRERV
>>3355
SKRERVK
>>3356
KRERVKI
>>3360
SKEFTQK
>>3361
KEFTQKN
>>3362
EFTQKNK
>>3363
FTQKNKK
>>3364
TQKNKKE
>>3365
QKNKKEK
>>3366
KNKKEKK
>>3370
DTIQRSK
>>3371
TIQRSKN
>>3372
IQRSKNH
>>3373
QRSKNHY
>>3374
RSKNHYQ
>>3375
SKNHYQK
>>3376
KNHYQKR
>>3380
KGLSSLL
>>3381
GLSSLLC
>>3382
LSSLLCN
>>3383
SSLLCNF
>>3384
SLLCNFT
>>3385
LLCNFTK
>>3386
LCNFTKS
>>3390
EEKKKKK
>>3391
EKKKKKK
>>3392
KKKKKKK
>>3393
KKKKKKK
>>3394
KKKKKKK
>>3395
KKKKKKK
>>3396
KKKKKKH
>>3400
SKTADKK
>>3401
KTADKKL
>>3402
TADKKLN
>>3403
ADKKLNL
>>3404
DKKLNLG
>>3405
KKLNLGK
>>3406
KLNLGKE
>>3410
PGNQKLR
>>3411
GNQKLRK
>>3412
NQKLRKA
>>3413
QKLRKAP
>>3414
KLRKAPV
>>3415
LRKAPVK
>>3416
RKAPVKF
>>3420
TSKSSAV
>>3421
SKSSAVL
>>3422
KSSAVLA
>>3423
SSAVLAW
>>3424
SAVLAWL
>>3425
AVLAWLK
>>3426
VLAWLKP
>>3430
EVKKEEK
>>3431
VKKEEKK
>>3432
KKEEKKE
>>3433
KEEKKEV
>>3434
EEKKEVK
>>3435
EKKEVKK
>>3436
KKEVKKE
>>3440
TGERKSR
>>3441
GERKSRI
>>3442
ERKSRID
>>3443
RKSRIDQ
>>3444
KSRIDQL
>>3445
SRIDQLK
>>3446
RIDQLKR
>>3450
RFEIKKK
>>3451
FEIKKKL
>>3452
EIKKKLK
>>3453
IKKKLKT
>>3454
KKKLKTA
>>3455
KKLKTAK
>>3456
KLKTAKK
>>3460
LLLQFIL
>>3461
LLQFILN
>>3462
LQFILNC
>>3463
QFILNCL
>>3464
FILNCLY
>>3465
ILNCLYK
>>3466
LNCLYKI
>>3470
EGSELLW
>>3471
GSELLWY
>>3472
SELLWYL
>>3473
ELLWYLA
>>3474
LLWYLAE
>>3475
LWYLAEK
>>3476
WYLAEKD
>>3480
LKQERAK
>>3481
KQERAKY
>>3482
QERAKYH
>>3483
ERAKYHK
>>3484
RAKYHKL
>>3485
AKYHKLK
>>3486
KYHKLKY
>>3490
QAKNRAK
>>3491
AKNRAKR
>>3492
KNRAKRK
>>3493
NRAKRKP
>>3494
RAKRKPP
>>3495
AKRKPPK
>>3496
KRKPPKG
>>3500
EDLKKVR
>>3501
DLKKVRE
>>3502
LKKVREI
>>3503
KKVREIQ
>>3504
KVREIQE
>>3505
VREIQEK
>>3506
REIQEKL
>>3510
PRNPLKR
>>3511
RNPLKRT
>>3512
NPLKRTC
>>3513
PLKRTCI
>>3514
LKRTCIF
>>3515
KRTCIFK
>>3516
RTCIFKF
>>3520
VGFILQL
>>3521
GFILQLS
>>3522
FILQLSN
>>3523
ILQLSNF
>>3524
LQLSNFM
>>3525
QLSNFMK
>>3526
LSNFMKE
>>3530
TEYLFLL
>>3531
EYLFLLT
>>3532
YLFLLTI
>>3533
LFLLTIL
>>3534
FLLTILT
>>3535
LLTILTK
>>3536
LTILTKP
>>3540
VYEKKPK
>>3541
YEKKPKK
>>3542
EKKPKKE
>>3543
KKPKKEV
>>3544
KPKKEVK
>>3545
PKKEVKK
>>3546
KKEVKKK
>>3550
EIKEKNK
>>3551
IKEKNKA
>>3552
KEKNKAG
>>3553
EKNKAGD
>>3554
KNKAGDI
>>3555
NKAGDIK
>>3556
KAGDIKT
>>3560
DKLFLYT
>>3561
KLFLYTS
>>3562
LFLYTSI
>>3563
FLYTSIA
>>3564
LYTSIAL
>>3565
YTSIALK
>>3566
TSIALKY
>>3570
FTRHKRK
>>3571
TRHKRKE
>>3572
RHKRKEK
>>3573
HKRKEKK
>>3574
KRKEKKK
>>3575
RKEKKKK
>>3576
KEKKKKA
>>3580
TPGTPKK
>>3581
PGTPKKK
>>3582
GTPKKKE
>>3583
TPKKKET
>>3584
PKKKETK
>>3585
KKKETKK
>>3586
KKETKKK
>>3590
GPGGGKK
>>3591
PGGGKKD
>>3592
GGGKKDD
>>3593
GGKKDDK
>>3594
GKKDDKD
>>3595
KKDDKDK
>>3596
KDDKDKK
>>3600
AKKKKGL
>>3601
KKKKGLF
>>3602
KKKGLFS
>>3603
KKGLFSR
>>3604
KGLFSRR
>>3605
GLFSRRK
>>3606
LFSRRKE
>>3610
EYFTRHK
>>3611
YFTRHKR
>>3612
FTRHKRK
>>3613
TRHKRKE
>>3614
RHKRKEK
>>3615
HKRKEKK
>>3616
KRKEKKK
>>3620
MWHYLYF
>>3621
WHYLYFI
>>3622
HYLYFIV
>>3623
YLYFIVL
>>3624
LYFIVLV
>>3625
YFIVLVK
>>3626
FIVLVKV
>>3630
RVADERD
>>3631
VADERDR
>>3632
ADERDRV
>>3633
DERDRVQ
>>3634
ERDRVQK
>>3635
RDRVQKK
>>3636
DRVQKKT
>>3640
ESVPPPK
>>3641
SVPPPKR
>>3642
VPPPKRS
>>3643
PPPKRSR
>>3644
PPKRSRS
>>3645
PKRSRSK
>>3646
KRSRSKL
>>3650
KRRVEMK
>>3651
RRVEMKE
>>3652
RVEMKEK
>>3653
VEMKEKF
>>3654
EMKEKFK
>>3655
MKEKFKK
>>3656
KEKFKKT
>>3660
VESEIRK
>>3661
ESEIRKE
>>3662
SEIRKEY
>>3663
EIRKEYL
>>3664
IRKEYLE
>>3665
RKEYLEK
>>3666
KEYLEKI
>>3670
KRSRRSR
>>3671
RSRRSRS
>>3672
SRRSRSR
>>3673
RRSRSRS
>>3674
RSRSRSP
>>3675
SRSRSPK
>>3676
RSRSPKK
>>3680
DSKKKKK
>>3681
SKKKKKK
>>3682
KKKKKKK
>>3683
KKKKKKE
>>3684
KKKKKEK
>>3685
KKKKEKK
>>3686
KKKEKKK
>>3690
CKTLSDI
>>3691
KTLSDIF
>>3692
TLSDIFL
>>3693
LSDIFLL
>>3694
SDIFLLF
>>3695
DIFLLFK
>>3696
IFLLFKS
>>3700
TKDNEHK
>>3701
KDNEHKR
>>3702
DNEHKRS
>>3703
NEHKRSL
>>3704
EHKRSLT
>>3705
HKRSLTK
>>3706
KRSLTKT
>>3710
RRDSLKK
>>3711
RDSLKKI
>>3712
DSLKKIE
>>3713
SLKKIEI
>>3714
LKKIEIW
>>3715
KKIEIWK
>>3716
KIEIWKL
>>3720
RGCRESK
>>3721
GCRESKM
>>3722
CRESKMP
>>3723
RESKMPR
>>3724
ESKMPRR
>>3725
SKMPRRK
>>3726
KMPRRKG
>>3730
OMKITRQ
>>3731
MKITRQK
>>3732
KITRQKH
>>3733
ITRQKHA
>>3734
TRQKHAK
>>3735
RQKHAKK
>>3736
QKHAKKH
>>3740
KRVEKKE
>>3741
RVEKKER
>>3742
VEKKERA
>>3743
EKKERAR
>>3744
KKERARL
>>3745
KERARLK
>>3746
ERARLKT
>>3750
KIKEKEK
>>3751
IKEKEKD
>>3752
KEKEKDS
>>3753
EKEKDSK
>>3754
KEKDSKD
>>3755
EKDSKDK
>>3756
KDSKDKE
>>3760
LNPDGRE
>>3761
NPDGRER
>>3762
PDGRERA
>>3763
DGRERAQ
>>3764
GRERAQE
>>3765
RERAQEK
>>3766
ERAQEKD
>>3770
ADQMTLS
>>3771
DQMTLSW
>>3772
QMTLSWF
>>3773
MTLSWFP
>>3774
TLSWFPP
>>3775
LSWFPPK
>>3776
SWFPPKD
>>3780
VAVVARK
>>3781
AVVARKL
>>3782
VVARKLE
>>3783
VARKLEF
>>3784
ARKLEFN
>>3785
RKLEFNK
>>3786
KLEFNKA
>>3790
YFYLLEN
>>3791
FYLLENL
>>3792
YLLENLA
>>3793
LLENLAW
>>3794
LENLAWV
>>3795
ENLAWVK
>>3796
NLAWVKS
>>3800
GVRNRQK
>>3801
VRNRQKN
>>3802
RNRQKNR
>>3803
NRQKNRS
>>3804
RQKNRSW
>>3805
QKNRSWK
>>3806
KNRSWKY
>>3810
VVVIKRR
>>3811
VVIKRRS
>>3812
VIKRRSG
>>3813
IKRRSGQ
>>3814
KRRSGQR
>>3815
RRSGQRK
>>3816
RSGQRKP
>>3820
HLINVLM
>>3821
LINVLMW
>>3822
INVLMWE
>>3823
NVLMWEL
>>3824
VLMWELE
>>3825
LMWELEK
>>3826
MWELEKK
>>3830
ELARLRR
>>3831
LARLRRE
>>3832
ARLRREL
>>3833
RLRRELV
>>3834
LRRELVH
>>3835
RRELVHK
>>3836
RELVHKA
>>3840
EGSRKER
>>3841
GSRKERQ
>>3842
SRKERQV
>>3843
RKERQVY
>>3844
KERQVYS
>>3845
ERQVYSK
>>3846
RQVYSKA
>>3850
KEKKKNL
>>3851
EKKKNLA
>>3852
KKKNLAG
>>3853
KKNLAGG
>>3854
KNLAGGK
>>3855
NLAGGKK
>>3856
LAGGKKR
>>3860
SAPLPIM
>>3861
APLPIML
>>3862
PLPIMLP
>>3863
LPIMLPV
>>3864
PIMLPVY
>>3865
IMLPVYK
>>3866
MLPVYKW
>>3870
MNQHWYH
>>3871
NQHWYHC
>>3872
QHWYHCH
>>3873
HWYHCHT
>>3874
WYHCHTC
>>3875
YHCHTCK
>>3876
HCHTCKM
>>3880
EHAAKQK
>>3881
HAAKQKQ
>>3882
AAKQKQK
>>3883
AKQKQKK
>>3884
KQKQKKR
>>3885
QKQKKRK
>>3886
KQKKRKA
>>3890
MVEKKSK
>>3891
VEKKSKK
>>3892
EKKSKKP
>>3893
KKSKKPK
>>3894
KSKKPKK
>>3895
SKKPKKK
>>3896
KKPKKKE
>>3900
AYAKKQK
>>3901
YAKKQKR
>>3902
AKKQKRE
>>3903
KKQKREV
>>3904
KQKREVV
>>3905
QKREVVK
>>3906
KREVVKR
>>3910
RLAEKSC
>>3911
LAEKSCR
>>3912
AEKSCRN
>>3913
EKSCRNL
>>3914
KSCRNLR
>>3915
SCRNLRK
>>3916
CRNLRKA
>>3920
SQEHSVK
>>3921
QEHSVKK
>>3922
EHSVKKK
>>3923
HSVKKKK
>>3924
SVKKKKK
>>3925
VKKKKKK
>>3926
KKKKKKD
>>3930
EVETYFF
>>3931
VETYFFE
>>3932
ETYFFEG
>>3933
TYFFEGL
>>3934
YFFEGLL
>>3935
FFEGLLK
>>3936
FEGLLKW
>>3940
FCILSKK
>>3941
CILSKKE
>>3942
ILSKKEI
>>3943
LSKKEIQ
>>3944
SKKEIQK
>>3945
KKEIQKK
>>3946
KEIQKKM
>>3950
PTHLFTF
>>3951
THLFTFI
>>3952
HLFTFIQ
>>3953
LFTFIQF
>>3954
FTFIQFK
>>3955
TFIQFKK
>>3956
FIQFKKD
>>3960
NYIVEKR
>>3961
YIVEKRE
>>3962
IVEKRES
>>3963
VEKREST
>>3964
EKRESTR
>>3965
KRESTRK
>>3966
RESTRKA
>>3970
FPKPKKP
>>3971
PKPKKPP
>>3972
KPKKPPP
>>3973
PKKPPPP
>>3974
KKPPPPA
>>3975
KPPPPAK
>>3976
PPPPAKA
>>3980
PAAPRKP
>>3981
AAPRKPR
>>3982
APRKPRK
>>3983
PRKPRKF
>>3984
RKPRKFS
>>3985
KPRKFSK
>>3986
PRKFSKL
>>3990
FQRGRGR
>>3991
QRGRGRF
>>3992
RGRGRFN
>>3993
GRGRFNF
>>3994
RGRFNFK
>>3995
GRFNFKK
>>3996
RFNFKKS
>>4000
ANPEPPK
>>4001
NPEPPKK
>>4002
PEPPKKN
>>4003
EPPKKNN
>>4004
PPKKNND
>>4005
PKKNNDK
>>4006
KKNNDKS
>>4010
NKKRKKN
>>4011
KKRKKNV
>>4012
KRKKNVF
>>4013
RKKNVFN
>>4014
KKNVFNP
>>4015
KNVFNPK
>>4016
NVFNPKR
>>4020
CSSAMRK
>>4021
SSAMRKQ
>>4022
SAMRKQE
>>4023
AMRKQEI
>>4024
MRKQEII
>>4025
RKQEIIK
>>4026
KQEIIKI
>>4030
KGSTYKR
>>4031
GSTYKRR
>>4032
STYKRRA
>>4033
TYKRRAS
>>4034
YKRRASQ
>>4035
KRRASQK
>>4036
RRASQKE
>>4040
FPERSKK
>>4041
PERSKKE
>>4042
ERSKKED
>>4043
RSKKEDR
>>4044
SKKEDRG
>>4045
KKEDRGK
>>4046
KEDRGKR
>>4050
GELCLSM
>>4051
ELCLSMA
>>4052
LCLSMAS
>>4053
CLSMASF
>>4054
LSMASFL
>>4055
SMASFLK
>>4056
MASFLKG
>>4060
SQKHKHK
>>4061
QKHKHKK
>>4062
KHKHKKK
>>4063
HKHKKKK
>>4064
KHKKKKS
>>4065
HKKKKSK
>>4066
KKKKSKK
>>4070
FSYQKHK
>>4071
SYQKHKE
>>4072
YQKHKES
>>4073
QKHKESN
>>4074
KHKESNR
>>4075
HKESNRK
>>4076
KESNRKS
>>4080
RENYLFV
>>4081
ENYLFVC
>>4082
NYLFVCS
>>4083
YLFVCSC
>>4084
LFVCSCP
>>4085
FVCSCPK
>>4086
VCSCPKC
>>4090
HNVKNRN
>>4091
NVKNRNR
>>4092
VKNRNRN
>>4093
KNRNRNK
>>4094
NRNRNKK
>>4095
RNRNKKK
>>4096
NRNKKKT
>>4100
EKERNAR
>>4101
KERNARR
>>4102
ERNARRK
>>4103
RNARRKK
>>4104
NARRKKK
>>4105
ARRKKKK
>>4106
RRKKKKA
>>4110
KHTRLRT
>>4111
HTRLRTS
>>4112
TRLRTSP
>>4113
RLRTSPA
>>4114
LRTSPAL
>>4115
RTSPALK
>>4116
TSPALKT
>>4120
ESSKRKS
>>4121
SSKRKSA
>>4122
SKRKSAK
>>4123
KRKSAKE
>>4124
RKSAKEK
>>4125
KSAKEKK
>>4126
SAKEKKS
>>4130
HMVLSSF
>>4131
MVLSSFV
>>4132
VLSSFVL
>>4133
LSSFVLA
>>4134
SSFVLAE
>>4135
SFVLAEK
>>4136
FVLAEKA
>>4140
KGSIKRT
>>4141
GSIKRTK
>>4142
SIKRTKS
>>4143
IKRTKSQ
>>4144
KRTKSQP
>>4145
RTKSQPK
>>4146
TKSQPKL
>>4150
ATDKKRE
>>4151
TDKKRER
>>4152
DKKRERR
>>4153
KKRERRK
>>4154
KRERRKK
>>4155
RERRKKK
>>4156
ERRKKKY
>>4160
EDFIQPR
>>4161
DFIQPRR
>>4162
FIQPRRK
>>4163
IQPRRKR
>>4164
QPRRKRL
>>4165
PRRKRLK
>>4166
RRKRLKS
>>4170
KRRERER
>>4171
RRERERD
>>4172
RERERDT
>>4173
ERERDTD
>>4174
RERDTDR
>>4175
ERDTDRK
>>4176
RDTDRKR
>>4180
LQRVRQK
>>4181
QRVRQKL
>>4182
RVRQKLE
>>4183
VRQKLEK
>>4184
RQKLEKE
>>4185
QKLEKEK
>>4186
KLEKEKS
>>4190
LEELKLK
>>4191
EELKLKK
>>4192
ELKLKKA
>>4193
LKLKKAL
>>4194
KLKKALE
>>4195
LKKALEK
>>4196
KKALEKQ
>>4200
DKEIQRL
>>4201
KEIQRLR
>>4202
EIQRLRD
>>4203
IQRLRDQ
>>4204
QRLRDQL
>>4205
RLRDQLK
>>4206
LRDQLKA
>>4210
KKLRRKE
>>4211
KLRRKEQ
>>4212
LRRKEQL
>>4213
RRKEQLW
>>4214
RKEQLWE
>>4215
KEQLWEK
>>4216
EQLWEKL
>>4220
ARRKRRE
>>4221
RRKRRER
>>4222
RKRRERN
>>4223
KRRERNF
>>4224
RRERNFE
>>4225
RERNFEK
>>4226
ERNFEKQ
>>4230
ERRKERR
>>4231
RRKERRE
>>4232
RKERREQ
>>4233
KERREQR
>>4234
ERREQRE
>>4235
RREQREK
>>4236
REQREKE
>>4240
ENAERLK
>>4241
NAERLKK
>>4242
AERLKKT
>>4243
ERLKKTY
>>4244
RLKKTYG
>>4245
LKKTYGK
>>4246
KKTYGKF
>>4250
MGWLTFT
>>4251
GWLTFTF
>>4252
WLTFTFS
>>4253
LTFTFSL
>>4254
TFTFSLQ
>>4255
FTFSLQK
>>4256
TFSLQKK
>>4260
GGYMLYV
>>4261
GYMLYVA
>>4262
YMLYVAT
>>4263
MLYVATT
>>4264
LYVATTF
>>4265
YVATTFK
>>4266
VATTFKY
>>4270
KEKQQRN
>>4271
EKQQRNQ
>>4272
KQQRNQK
>>4273
QQRNQKK
>>4274
QRNQKKK
>>4275
RNQKKKK
>>4276
NQKKKKD
>>4280
KINKQLK
>>4281
INKQLKK
>>4282
NKQLKKV
>>4283
KQLKKVL
>>4284
QLKKVLK
>>4285
LKKVLKK
>>4286
KKVLKKI
>>4290
IPREIKR
>>4291
PREIKRL
>>4292
REIKRLK
>>4293
EIKRLKK
>>4294
IKRLKKE
>>4295
KRLKKEK
>>4296
RLKKEKP
>>4300
VDLILFP
>>4301
DLILFPL
>>4302
LILFPLD
>>4303
ILFPLDT
>>4304
LFPLDTI
>>4305
FPLDTIK
>>4306
PLDTIKT
>>4310
GVVKAEK
>>4311
VVKAEKS
>>4312
VKAEKSK
>>4313
KAEKSKK
>>4314
AEKSKKK
>>4315
EKSKKKK
>>4316
KSKKKKE
>>4320
HHKKRRK
>>4321
HKKRRKE
>>4322
KKRRKEK
>>4323
KRRKEKK
>>4324
RRKEKKV
>>4325
RKEKKVK
>>4326
KEKKVKH
>>4330
GLRRSGK
>>4331
LRRSGKS
>>4332
RRSGKSS
>>4333
RSGKSSI
>>4334
SGKSSIQ
>>4335
GKSSIQK
>>4336
KSSIQKV
>>4340
IWFQNKR
>>4341
WFQNKRS
>>4342
FQNKRSK
>>4343
QNKRSKY
>>4344
NKRSKYK
>>4345
KRSKYKK
>>4346
RSKYKKL
>>4350
KQLQQRR
>>4351
QLQQRRE
>>4352
LQQRREE
>>4353
QQRREEE
>>4354
QRREEEM
>>4355
RREEEMK
>>4356
REEEMKN
>>4360
DRIEGLK
>>4361
RIEGLKR
>>4362
IEGLKRH
>>4363
EGLKRHI
>>4364
GLKRHIE
>>4365
LKRHIEK
>>4366
KRHIEKH
>>4370
GQVFHVA
>>4371
QVFHVAY
>>4372
VFHVAYV
>>4373
FHVAYVL
>>4374
HVAYVLI
>>4375
VAYVLIK
>>4376
AYVLIKF
>>4380
NELKRRL
>>4381
ELKRRLK
>>4382
LKRRLKA
>>4383
KRRLKAE
>>4384
RRLKAEK
>>4385
RLKAEKK
>>4386
LKAEKKV
>>4390
NKNAKKI
>>4391
KNAKKIK
>>4392
NAKKIKI
>>4393
AKKIKID
>>4394
KKIKIDL
>>4395
KIKIDLK
>>4396
IKIDLKK
>>4400
FPHLLWS
>>4401
PHLLWSG
>>4402
HLLWSGT
>>4403
LLWSGTV
>>4404
LWSGTVL
>>4405
WSGTVLK
>>4406
SGTVLKT
>>4410
AQDDDRL
>>4411
QDDDRLR
>>4412
DDDRLRE
>>4413
DDRLREE
>>4414
DRLREER
>>4415
RLREERK
>>4416
LREERKK
>>4420
ELVQLVS
>>4421
LVQLVSP
>>4422
VQLVSPF
>>4423
QLVSPFL
>>4424
LVSPFLG
>>4425
VSPFLGK
>>4426
SPFLGKF
>>4430
VYPRTNK
>>4431
YPRTNKQ
>>4432
PRTNKQN
>>4433
RTNKQNQ
>>4434
TNKQNQK
>>4435
NKQNQKK
>>4436
KQNQKKK
>>4440
VIERRPK
>>4441
IERRPKL
>>4442
ERRPKLQ
>>4443
RRPKLQR
>>4444
RPKLQRQ
>>4445
PKLQRQK
>>4446
KLQRQKK
>>4450
LYCDFFY
>>4451
YCDFFYL
>>4452
CDFFYLY
>>4453
DFFYLYI
>>4454
FFYLYIT
>>4455
FYLYITK
>>4456
YLYITKV
>>4460
VAQVRKR
>>4461
AQVRKRI
>>4462
QVRKRIT
>>4463
VRKRITQ
>>4464
RKRITQR
>>4465
KRITQRK
>>4466
RITQRKK
>>4470
PESKKKK
>>4471
ESKKKKE
>>4472
SKKKKED
>>4473
KKKKEDD
>>4474
KKKEDDK
>>4475
KKEDDKK
>>4476
KEDDKKK
>>4480
EAKPRKT
>>4481
AKPRKTL
>>4482
KPRKTLK
>>4483
PRKTLKE
>>4484
RKTLKEK
>>4485
KTLKEKK
>>4486
TLKEKKE
>>4490
SRSHSIF
>>4491
RSHSIFL
>>4492
SHSIFLI
>>4493
HSIFLIN
>>4494
SIFLINV
>>4495
IFLINVK
>>4496
FLINVKQ
>>4500
HRELRKA
>>4501
RELRKAK
>>4502
ELRKAKS
>>4503
LRKAKSN
>>4504
RKAKSNR
>>4505
KAKSNRK
>>4506
AKSNRKL
>>4510
KNRLRER
>>4511
NRLRERR
>>4512
RLRERRK
>>4513
LRERRKK
>>4514
RERRKKQ
>>4515
ERRKKQK
>>4516
RRKKQKL
>>4520
EAQRRKL
>>4521
AQRRKLD
>>4522
QRRKLDV
>>4523
RRKLDVS
>>4524
RKLDVSV
>>4525
KLDVSVK
>>4526
LDVSVKS
>>4530
EQILSQY
>>4531
QILSQYI
>>4532
ILSQYIT
>>4533
LSQYITF
>>4534
SQYITFV
>>4535
QYITFVK
>>4536
YITFVKP
>>4540
EVIRNKI
>>4541
VIRNKIR
>>4542
IRNKIRA
>>4543
RNKIRAI
>>4544
NKIRAIG
>>4545
KIRAIGK
>>4546
IRAIGKM
>>4550
MSQELCI
>>4551
SQELCIV
>>4552
QELCIVM
>>4553
ELCIVMC
>>4554
LCIVMCL
>>4555
CIVMCLK
>>4556
IVMCLKD
>>4560
LRKLMLE
>>4561
RKLMLEW
>>4562
KLMLEWQ
>>4563
LMLEWQF
>>4564
MLEWQFQ
>>4565
LEWQFQK
>>4566
EWQFQKR
>>4570
LQKWTQK
>>4571
QKWTQKK
>>4572
KWTQKKE
>>4573
WTQKKEK
>>4574
TQKKEKG
>>4575
QKKEKGK
>>4576
KKEKGKK
>>4580
ALMASRR
>>4581
LMASRRK
>>4582
MASRRKS
>>4583
ASRRKSE
>>4584
SRRKSEA
>>4585
RRKSEAK
>>4586
RKSEAKQ
>>4590
SGSRPRK
>>4591
GSRPRKP
>>4592
SRPRKPP
>>4593
RPRKPPP
>>4594
PRKPPPR
>>4595
RKPPPRK
>>4596
KPPPRKH
>>4600
CEKENKK
>>4601
EKENKKS
>>4602
KENKKSK
>>4603
ENKKSKK
>>4604
NKKSKKE
>>4605
KKSKKEK
>>4606
KSKKEKK
>>4610
EPELNLN
>>4611
PELNLNS
>>4612
ELNLNSW
>>4613
LNLNSWP
>>4614
NLNSWPC
>>4615
LNSWPCK
>>4616
NSWPCKS
>>4620
GPTRQRK
>>4621
PTRQRKC
>>4622
TRQRKCG
>>4623
RQRKCGF
>>4624
QRKCGFC
>>4625
RKCGFCK
>>4626
KCGFCKS
>>4630
EALLYTW
>>4631
ALLYTWL
>>4632
LLYTWLA
>>4633
LYTWLAE
>>4634
YTWLAEH
>>4635
TWLAEHK
>>4636
WLAEHKP
>>4640
KRKGQED
>>4641
RKGQEDR
>>4642
KGQEDRK
>>4643
GQEDRKS
>>4644
QEDRKSK
>>4645
EDRKSKK
>>4646
DRKSKKK
>>4650
GDKMNLF
>>4651
DKMNLFS
>>4652
KMNLFSL
>>4653
MNLFSLC
>>4654
NLFSLCQ
>>4655
LFSLCQK
>>4656
FSLCQKI
>>4660
SPSRRQR
>>4661
PSRRQRL
>>4662
SRRQRLE
>>4663
RRQRLEE
>>4664
RQRLEEA
>>4665
QRLEEAK
>>4666
RLEEAKQ
>>4670
TLARDIK
>>4671
LARDIKA
>>4672
ARDIKAK
>>4673
RDIKAKM
>>4674
DIKAKMD
>>4675
IKAKMDK
>>4676
KAKMDKK
>>4680
NNHMKTK
>>4681
NHMKTKA
>>4682
HMKTKAS
>>4683
MKTKASV
>>4684
KTKASVR
>>4685
TKASVRK
>>4686
KASVRKS
>>4690
MDLSTVK
>>4691
DLSTVKK
>>4692
LSTVKKK
>>4693
STVKKKL
>>4694
TVKKKLQ
>>4695
VKKKLQK
>>4696
KKKLQKK
>>4700
ENLARKR
>>4701
NLARKRN
>>4702
LARKRNF
>>4703
ARKRNFT
>>4704
RKRNFTA
>>4705
KRNFTAK
>>4706
RNFTAKS
>>4710
EEQEELR
>>4711
EQEELRR
>>4712
QEELRRE
>>4713
EELRREL
>>4714
ELRRELA
>>4715
LRRELAK
>>4716
RRELAKV
>>4720
EFLGLSP
>>4721
FLGLSPF
>>4722
LGLSPFS
>>4723
GLSPFSL
>>4724
LSPFSLI
>>4725
SPFSLIK
>>4726
PFSLIKG
>>4730
AAKRLCR
>>4731
AKRLCRR
>>4732
KRLCRRY
>>4733
RLCRRYS
>>4734
LCRRYSQ
>>4735
CRRYSQK
>>4736
RRYSQKL
>>4740
DLNLSIS
>>4741
LNLSISS
>>4742
NLSISSF
>>4743
LSISSFL
>>4744
SISSFLS
>>4745
ISSFLSK
>>4746
SSFLSKT
>>4750
LTFSLQY
>>4751
TFSLQYP
>>4752
FSLQYPH
>>4753
SLQYPHF
>>4754
LQYPHFL
>>4755
QYPHFLK
>>4756
YPHFLKR
>>4760
LETGKKD
>>4761
ETGKKDQ
>>4762
TGKKDQS
>>4763
GKKDQSK
>>4764
KKDQSKQ
>>4765
KDQSKQK
>>4766
DQSKQKE
>>4770
YAVNASW
>>4771
AVNASWV
>>4772
VNASWVG
>>4773
NASWVGL
>>4774
ASWVGLC
>>4775
SWVGLCK
>>4776
WVGLCKI
>>4780
SEDQEEK
>>4781
EDQEEKK
>>4782
DQEEKKK
>>4783
QEEKKKD
>>4784
EEKKKDS
>>4785
EKKKDSK
>>4786
KKKDSKK
>>4790
REFLRKK
>>4791
EFLRKKL
>>4792
FLRKKLI
>>4793
LRKKLIG
>>4794
RKKLIGK
>>4795
KKLIGKK
>>4796
KLIGKKV
>>4800
KEKQQRN
>>4801
EKQQRNQ
>>4802
KQQRNQK
>>4803
QQRNQKK
>>4804
QRNQKKK
>>4805
RNQKKKK
>>4806
NQKKKKD
>>4810
VQQKRRQ
>>4811
QQKRRQK
>>4812
QKRRQKM
>>4813
KRRQKMQ
>>4814
RRQKMQQ
>>4815
RQKMQQK
>>4816
QKMQQKK
>>4820
GKQHREK
>>4821
KQHREKV
>>4822
QHREKVA
>>4823
HREKVAE
>>4824
REKVAEL
>>4825
EKVAELK
>>4826
KVAELKG
>>4830
IHDILYT
>>4831
HDILYTI
>>4832
DILYTIV
>>4833
ILYTIVQ
>>4834
LYTIVQM
>>4835
YTIVQMK
>>4836
TIVQMKT
>>4840
SQEHSVK
>>4841
QEHSVKK
>>4842
EHSVKKK
>>4843
HSVKKKK
>>4844
SVKKKKK
>>4845
VKKKKKK
>>4846
KKKKKKD
>>4850
INIRNAR
>>4851
NIRNARK
>>4852
IRNARKH
>>4853
RNARKHF
>>4854
NARKHFE
>>4855
ARKHFEK
>>4856
RKHFEKL
>>4860
MDLSTVK
>>4861
DLSTVKK
>>4862
LSTVKKK
>>4863
STVKKKL
>>4864
TVKKKLQ
>>4865
VKKKLQK
>>4866
KKKLQKK
>>4870
RRREEAR
>>4871
RREEARN
>>4872
REEARNP
>>4873
EEARNPK
>>4874
EARNPKR
>>4875
ARNPKRK
>>4876
RNPKRKP
>>4880
FVFFNIP
>>4881
VFFNIPQ
>>4882
FFNIPQI
>>4883
FNIPQIQ
>>4884
NIPQIQY
>>4885
IPQIQYK
>>4886
PQIQYKN
>>4890
ETKKSKR
>>4891
TKKSKRG
>>4892
KKSKRGR
>>4893
KSKRGRK
>>4894
SKRGRKR
>>4895
KRGRKRK
>>4896
RGRKRKM
>>4900
PVVCWMV
>>4901
VVCWMVC
>>4902
VCWMVCS
>>4903
CWMVCSG
>>4904
WMVCSGL
>>4905
MVCSGLK
>>4906
VCSGLKQ
>>4910
NGLNWLA
>>4911
GLNWLAH
>>4912
LNWLAHS
>>4913
NWLAHSW
>>4914
WLAHSWC
>>4915
LAHSWCK
>>4916
AHSWCKG
>>4920
VAKGSFI
>>4921
AKGSFII
>>4922
KGSFIIT
>>4923
GSFIITL
>>4924
SFIITLV
>>4925
FIITLVK
>>4926
IITLVKI
>>4930
HLINVLM
>>4931
LINVLMW
>>4932
INVLMWE
>>4933
NVLMWEL
>>4934
VLMWELE
>>4935
LMWELEK
>>4936
MWELEKK
>>4940
YGIYYFI
>>4941
GIYYFIY
>>4942
IYYFIYS
>>4943
YYFIYST
>>4944
YFIYSTW
>>4945
FIYSTWK
>>4946
IYSTWKG
>>4950
TTSSKRK
>>4951
TSSKRKN
>>4952
SSKRKNR
>>4953
SKRKNRK
>>4954
KRKNRKN
>>4955
RKNRKNK
>>4956
KNRKNKI
>>4960
FKELVYV
>>4961
KELVYVL
>>4962
ELVYVLF
>>4963
LVYVLFM
>>4964
VYVLFMV
>>4965
YVLFMVK
>>4966
VLFMVKD
