>>00
AKIAKST
>>01
KIAKSTK
>>02
IAKSTKS
>>03
AKSTKSS
>>04
KSTKSSS
>>05
STKSSSL
>>06
TKSSSLN
>>10
AKKDRRP
>>11
KKDRRPR
>>12
KDRRPRS
>>13
DRRPRSL
>>14
RRPRSLH
>>15
RPRSLHP
>>16
PRSLHPH
>>20
LKGPKVK
>>21
KGPKVKG
>>22
GPKVKGD
>>23
PKVKGDV
>>24
KVKGDVD
>>25
VKGDVDV
>>26
KGDVDVS
>>30
HKTFRKP
>>31
KTFRKPK
>>32
TFRKPKQ
>>33
FRKPKQL
>>34
RKPKQLE
>>35
KPKQLEG
>>36
PKQLEGL
>>40
GKIPRAK
>>41
KIPRAKA
>>42
IPRAKAE
>>43
PRAKAEE
>>44
RAKAEEM
>>45
AKAEEML
>>46
KAEEMLS
>>50
PKAVKRR
>>51
KAVKRRI
>>52
AVKRRIN
>>53
VKRRINA
>>54
KRRINAL
>>55
RRINALK
>>56
RINALKQ
>>60
FKKHRAA
>>61
KKHRAAR
>>62
KHRAARI
>>63
HRAARID
>>64
RAARIDH
>>65
AARIDHY
>>66
ARIDHYV
>>70
DKDSKTR
>>71
KDSKTRR
>>72
DSKTRRL
>>73
SKTRRLD
>>74
KTRRLDI
>>75
TRRLDIR
>>76
RRLDIRA
>>80
SKDIRGD
>>81
KDIRGDK
>>82
DIRGDKI
>>83
IRGDKIT
>>84
RGDKITW
>>85
GDKITWI
>>86
DKITWIE
>>90
TKSKKGA
>>91
KSKKGAK
>>92
SKKGAKS
>>93
KKGAKSH
>>94
KGAKSHQ
>>95
GAKSHQG
>>96
AKSHQGE
>>100
GKELRLK
>>101
KELRLKQ
>>102
ELRLKQE
>>103
LRLKQEY
>>104
RLKQEYF
>>105
LKQEYFV
>>106
KQEYFVV
>>110
AKTGKFL
>>111
KTGKFLK
>>112
TGKFLKR
>>113
GKFLKRF
>>114
KFLKRFT
>>115
FLKRFTD
>>116
LKRFTDE
>>120
LKRLRKA
>>121
KRLRKAK
>>122
RLRKAKK
>>123
LRKAKKE
>>124
RKAKKEA
>>125
KAKKEAP
>>126
AKKEAPP
>>130
VKDHRNK
>>131
KDHRNKA
>>132
DHRNKAM
>>133
HRNKAMI
>>134
RNKAMIN
>>135
NKAMINL
>>136
KAMINLH
>>140
PKSKKAK
>>141
KSKKAKK
>>142
SKKAKKK
>>143
KKAKKKE
>>144
KAKKKEE
>>145
AKKKEEP
>>146
KKKEEPS
>>150
DKSGKQR
>>151
KSGKQRY
>>152
SGKQRYS
>>153
GKQRYSY
>>154
KQRYSYQ
>>155
QRYSYQY
>>156
RYSYQYT
>>160
QKWIRTR
>>161
KWIRTRK
>>162
WIRTRKL
>>163
IRTRKLK
>>164
RTRKLKY
>>165
TRKLKYL
>>166
RKLKYLG
>>170
DKLPRVA
>>171
KLPRVAK
>>172
LPRVAKS
>>173
PRVAKSK
>>174
RVAKSKF
>>175
VAKSKFF
>>176
AKSKFFE
>>180
WKATKLK
>>181
KATKLKN
>>182
ATKLKNK
>>183
TKLKNKF
>>184
KLKNKFG
>>185
LKNKFGE
>>186
KNKFGEV
>>190
EKGKKEK
>>191
KGKKEKE
>>192
GKKEKER
>>193
KKEKERQ
>>194
KEKERQE
>>195
EKERQEI
>>196
KERQEIE
>>200
AKASRAR
>>201
KASRART
>>202
ASRARTK
>>203
SRARTKA
>>204
RARTKAG
>>205
ARTKAGD
>>206
RTKAGDL
>>210
QKGYKVA
>>211
KGYKVAR
>>212
GYKVARV
>>213
YKVARVE
>>214
KVARVEQ
>>215
VARVEQT
>>216
ARVEQTE
>>220
EKECKEK
>>221
KECKEKE
>>222
ECKEKEK
>>223
CKEKEKP
>>224
KEKEKPS
>>225
EKEKPSY
>>226
KEKPSYD
>>230
YKIRRER
>>231
KIRRERN
>>232
IRRERNN
>>233
RRERNNI
>>234
RERNNIA
>>235
ERNNIAV
>>236
RNNIAVR
>>240
QKRGKDN
>>241
KRGKDNK
>>242
RGKDNKA
>>243
GKDNKAI
>>244
KDNKAII
>>245
DNKAIIA
>>246
NKAIIAS
>>250
GKKVKVN
>>251
KKVKVNK
>>252
KVKVNKD
>>253
VKVNKDD
>>254
KVNKDDI
>>255
VNKDDIQ
>>256
NKDDIQK
>>260
NKEGRVK
>>261
KEGRVKG
>>262
EGRVKGI
>>263
GRVKGIS
>>264
RVKGISS
>>265
VKGISST
>>266
KGISSTK
>>270
PKVRREP
>>271
KVRREPK
>>272
VRREPKN
>>273
RREPKNL
>>274
REPKNLS
>>275
EPKNLSD
>>276
PKNLSDI
>>280
LKEARMR
>>281
KEARMRL
>>282
EARMRLE
>>283
ARMRLES
>>284
RMRLESL
>>285
MRLESLS
>>286
RLESLSY
>>290
DKASKDA
>>291
KASKDAK
>>292
ASKDAKY
>>293
SKDAKYE
>>294
KDAKYEL
>>295
DAKYELV
>>296
AKYELVK
>>300
PKWVKLR
>>301
KWVKLRK
>>302
WVKLRKN
>>303
VKLRKNH
>>304
KLRKNHS
>>305
LRKNHSE
>>306
RKNHSEK
>>310
NKEGKKP
>>311
KEGKKPR
>>312
EGKKPRT
>>313
GKKPRTK
>>314
KKPRTKA
>>315
KPRTKAP
>>316
PRTKAPK
>>320
HKESKTR
>>321
KESKTRD
>>322
ESKTRDD
>>323
SKTRDDW
>>324
KTRDDWL
>>325
TRDDWLV
>>326
RDDWLVS
>>330
LKRRILR
>>331
KRRILRV
>>332
RRILRVV
>>333
RILRVVA
>>334
ILRVVAH
>>335
LRVVAHC
>>336
RVVAHCN
>>340
EKEYKTY
>>341
KEYKTYK
>>342
EYKTYKE
>>343
YKTYKEN
>>344
KTYKENF
>>345
TYKENFL
>>346
YKENFLK
>>350
MKEEKKK
>>351
KEEKKKQ
>>352
EEKKKQI
>>353
EKKKQIE
>>354
KKKQIEQ
>>355
KKQIEQK
>>356
KQIEQKF
>>360
TKDLKEK
>>361
KDLKEKK
>>362
DLKEKKE
>>363
LKEKKEV
>>364
KEKKEVV
>>365
EKKEVVE
>>366
KKEVVEE
>>370
EKLGRGS
>>371
KLGRGSR
>>372
LGRGSRT
>>373
GRGSRTV
>>374
RGSRTVD
>>375
GSRTVDL
>>376
SRTVDLE
>>380
IKSKKKR
>>381
KSKKKRE
>>382
SKKKREQ
>>383
KKKREQS
>>384
KKREQSN
>>385
KREQSND
>>386
REQSNDI
>>390
LKIKRLR
>>391
KIKRLRK
>>392
IKRLRKK
>>393
KRLRKKF
>>394
RLRKKFA
>>395
LRKKFAQ
>>396
RKKFAQK
>>400
DKKLKER
>>401
KKLKERI
>>402
KLKERID
>>403
LKERIDT
>>404
KERIDTR
>>405
ERIDTRN
>>406
RIDTRNE
>>410
QKDSKKR
>>411
KDSKKRV
>>412
DSKKRVF
>>413
SKKRVFS
>>414
KKRVFSG
>>415
KRVFSGI
>>416
RVFSGIQ
>>420
NKEKKSA
>>421
KEKKSAK
>>422
EKKSAKD
>>423
KKSAKDA
>>424
KSAKDAL
>>425
SAKDALL
>>426
AKDALLL
>>430
LKEGRIR
>>431
KEGRIRG
>>432
EGRIRGA
>>433
GRIRGAA
>>434
RIRGAAL
>>435
IRGAALD
>>436
RGAALDV
>>440
EKGSKAC
>>441
KGSKACR
>>442
GSKACRG
>>443
SKACRGF
>>444
KACRGFG
>>445
ACRGFGY
>>446
CRGFGYV
>>450
TKRESGR
>>451
KRESGRK
>>452
RESGRKV
>>453
ESGRKVQ
>>454
SGRKVQS
>>455
GRKVQSG
>>456
RKVQSGN
>>460
GKTKKLK
>>461
KTKKLKK
>>462
TKKLKKV
>>463
KKLKKVW
>>464
KLKKVWT
>>465
LKKVWTM
>>466
KKVWTML
>>470
SKDGKSK
>>471
KDGKSKG
>>472
DGKSKGI
>>473
GKSKGIA
>>474
KSKGIAY
>>475
SKGIAYI
>>476
KGIAYIE
>>480
EKKLRLA
>>481
KKLRLAK
>>482
KLRLAKL
>>483
LRLAKLY
>>484
RLAKLYL
>>485
LAKLYLE
>>486
AKLYLEQ
>>490
EKIKKDK
>>491
KIKKDKE
>>492
IKKDKEP
>>493
KKDKEPK
>>494
KDKEPKE
>>495
DKEPKEE
>>496
KEPKEEV
>>500
EKQIKRK
>>501
KQIKRKW
>>502
QIKRKWT
>>503
IKRKWTE
>>504
KRKWTED
>>505
RKWTEDS
>>506
KWTEDSW
>>510
GKEGRNL
>>511
KEGRNLK
>>512
EGRNLKK
>>513
GRNLKKI
>>514
RNLKKIE
>>515
NLKKIEQ
>>516
LKKIEQD
>>520
EKQEREK
>>521
KQEREKA
>>522
QEREKAA
>>523
EREKAAN
>>524
REKAANS
>>525
EKAANSL
>>526
KAANSLE
>>530
EKERRYA
>>531
KERRYAR
>>532
ERRYARK
>>533
RRYARKI
>>534
RYARKIE
>>535
YARKIEP
>>536
ARKIEPI
>>540
GKVKRDA
>>541
KVKRDAE
>>542
VKRDAEK
>>543
KRDAEKK
>>544
RDAEKKD
>>545
DAEKKDQ
>>546
AEKKDQM
>>550
HKAAKLK
>>551
KAAKLKK
>>552
AAKLKKA
>>553
AKLKKAA
>>554
KLKKAAS
>>555
LKKAASE
>>556
KKAASEK
>>560
AKEAKLR
>>561
KEAKLRD
>>562
EAKLRDL
>>563
AKLRDLE
>>564
KLRDLED
>>565
LRDLEDS
>>566
RDLEDSL
>>570
LKMGKGK
>>571
KMGKGKV
>>572
MGKGKVA
>>573
GKGKVAA
>>574
KGKVAAQ
>>575
GKVAAQC
>>576
KVAAQCS
>>580
EKNEKLT
>>581
KNEKLTK
>>582
NEKLTKE
>>583
EKLTKEL
>>584
KLTKELE
>>585
LTKELEE
>>586
TKELEEI
>>590
VKKIMEK
>>591
KKIMEKK
>>592
KIMEKKY
>>593
IMEKKYH
>>594
MEKKYHN
>>595
EKKYHNV
>>596
KKYHNVG
>>600
NKFFKER
>>601
KFFKERV
>>602
FFKERVM
>>603
FKERVME
>>604
KERVMEI
>>605
ERVMEIV
>>606
RVMEIVD
>>610
SKELRVR
>>611
KELRVRL
>>612
ELRVRLT
>>613
LRVRLTL
>>614
RVRLTLP
>>615
VRLTLPH
>>616
RLTLPHS
>>620
VKDMKIK
>>621
KDMKIKS
>>622
DMKIKSL
>>623
MKIKSLE
>>624
KIKSLEE
>>625
IKSLEEI
>>626
KSLEEIY
>>630
DKDAKGD
>>631
KDAKGDK
>>632
DAKGDKD
>>633
AKGDKDG
>>634
KGDKDGS
>>635
GDKDGSL
>>636
DKDGSLE
>>640
TKESRWA
>>641
KESRWAK
>>642
ESRWAKP
>>643
SRWAKPK
>>644
RWAKPKE
>>645
WAKPKEL
>>646
AKPKELE
>>650
FKCHRLK
>>651
KCHRLKE
>>652
CHRLKEN
>>653
HRLKENN
>>654
RLKENNI
>>655
LKENNIE
>>656
KENNIEQ
>>660
LKDLKAR
>>661
KDLKARM
>>662
DLKARMQ
>>663
LKARMQE
>>664
KARMQEA
>>665
ARMQEAM
>>666
RMQEAMT
>>670
EKIDRFR
>>671
KIDRFRA
>>672
IDRFRAH
>>673
DRFRAHA
>>674
RFRAHAA
>>675
FRAHAAS
>>676
RAHAASV
>>680
PKIMREK
>>681
KIMREKA
>>682
IMREKAK
>>683
MREKAKE
>>684
REKAKER
>>685
EKAKERC
>>686
KAKERCS
>>690
CKVIKKR
>>691
KVIKKRG
>>692
VIKKRGN
>>693
IKKRGNK
>>694
KKRGNKH
>>695
KRGNKHO
>>696
RGNKHOO
>>700
NKDGKLT
>>701
KDGKLTK
>>702
DGKLTKE
>>703
GKLTKEE
>>704
KLTKEEI
>>705
LTKEEIV
>>706
TKEEIVD
>>710
SKILKAR
>>711
KILKARS
>>712
ILKARSM
>>713
LKARSMV
>>714
KARSMVT
>>715
ARSMVTR
>>716
RSMVTRC
>>720
TKMERFR
>>721
KMERFRT
>>722
MERFRTK
>>723
ERFRTKM
>>724
RFRTKMA
>>725
FRTKMAL
>>726
RTKMALT
>>730
PKSFKRK
>>731
KSFKRKI
>>732
SFKRKIS
>>733
FKRKISV
>>734
KRKISVV
>>735
RKISVVS
>>736
KISVVSA
>>740
GKLLKDK
>>741
KLLKDKI
>>742
LLKDKIT
>>743
LKDKITQ
>>744
KDKITQY
>>745
DKITQYE
>>746
KITQYEK
>>750
TKKGRGK
>>751
KKGRGKV
>>752
KGRGKVT
>>753
GRGKVTA
>>754
RGKVTAV
>>755
GKVTAVH
>>756
KVTAVHK
>>760
EKSTKTR
>>761
KSTKTRK
>>762
STKTRKE
>>763
TKTRKET
>>764
KTRKETQ
>>765
TRKETQK
>>766
RKETQKL
>>770
EKDKLAR
>>771
KDKLARK
>>772
DKLARKL
>>773
KLARKLA
>>774
LARKLAS
>>775
ARKLASL
>>776
RKLASLT
>>780
AKIPRAK
>>781
KIPRAKK
>>782
IPRAKKK
>>783
PRAKKKY
>>784
RAKKKYV
>>785
AKKKYVT
>>786
KKKYVTR
>>790
FKETKQK
>>791
KETKQKR
>>792
ETKQKRV
>>793
TKQKRVS
>>794
KQKRVSV
>>795
QKRVSVL
>>796
KRVSVLE
>>800
EKRGIVR
>>801
KRGIVRK
>>802
RGIVRKV
>>803
GIVRKVN
>>804
IVRKVNA
>>805
VRKVNAE
>>806
RKVNAEG
>>810
LKEMKEK
>>811
KEMKEKD
>>812
EMKEKDV
>>813
MKEKDVL
>>814
KEKDVLI
>>815
EKDVLIK
>>816
KDVLIKD
>>820
YKDGKGA
>>821
KDGKGAR
>>822
DGKGARY
>>823
GKGARYN
>>824
KGARYNL
>>825
GARYNLA
>>826
ARYNLAI
>>830
EKMKKTG
>>831
KMKKTGR
>>832
MKKTGRN
>>833
KKTGRNI
>>834
KTGRNII
>>835
TGRNIIV
>>836
GRNIIVF
>>840
EKERRER
>>841
KERRERE
>>842
ERREREL
>>843
RRERELH
>>844
RERELHE
>>845
ERELHEA
>>846
RELHEAY
>>850
NKLKKSK
>>851
KLKKSKD
>>852
LKKSKDT
>>853
KKSKDTV
>>854
KSKDTVS
>>855
SKDTVSE
>>856
KDTVSED
>>860
HKALKDY
>>861
KALKDYK
>>862
ALKDYKS
>>863
LKDYKSS
>>864
KDYKSSF
>>865
DYKSSFA
>>866
YKSSFAD
>>870
GKLSKVC
>>871
KLSKVCK
>>872
LSKVCKD
>>873
SKVCKDC
>>874
KVCKDCY
>>875
VCKDCYQ
>>876
CKDCYQI
>>880
FKEGKER
>>881
KEGKERM
>>882
EGKERMY
>>883
GKERMYE
>>884
KERMYEE
>>885
ERMYEEN
>>886
RMYEENS
>>890
EKDEKLK
>>891
KDEKLKT
>>892
DEKLKTV
>>893
EKLKTVE
>>894
KLKTVEE
>>895
LKTVEEL
>>896
KTVEELL
>>900
AKLIRDK
>>901
KLIRDKV
>>902
LIRDKVA
>>903
IRDKVAG
>>904
RDKVAGH
>>905
DKVAGHS
>>906
KVAGHSL
>>910
AKVSKML
>>911
KVSKMLK
>>912
VSKMLKD
>>913
SKMLKDY
>>914
KMLKDYD
>>915
MLKDYDW
>>916
LKDYDWI
>>920
AKEERIN
>>921
KEERINK
>>922
EERINKL
>>923
ERINKLH
>>924
RINKLHS
>>925
INKLHSE
>>926
NKLHSEG
>>930
QKYKRIK
>>931
KYKRIKK
>>932
YKRIKKP
>>933
KRIKKPE
>>934
RIKKPEG
>>935
IKKPEGK
>>936
KKPEGKP
>>940
NKILREK
>>941
KILREKE
>>942
ILREKEE
>>943
LREKEEI
>>944
REKEEID
>>945
EKEEIDQ
>>946
KEEIDQE
>>950
KKVIWFV
>>951
KVIWFVA
>>952
VIWFVAS
>>953
IWFVASS
>>954
WFVASSF
>>955
FVASSFL
>>956
VASSFLI
>>960
HKRERLR
>>961
KRERLRN
>>962
RERLRNR
>>963
ERLRNRE
>>964
RLRNREF
>>965
LRNREFA
>>966
RNREFAL
>>970
LKLTNGI
>>971
KLTNGIW
>>972
LTNGIWV
>>973
TNGIWVL
>>974
NGIWVLA
>>975
GIWVLAE
>>976
IWVLAEL
>>980
GKKEKGK
>>981
KKEKGKS
>>982
KEKGKSI
>>983
EKGKSIS
>>984
KGKSISL
>>985
GKSISLL
>>986
KSISLLC
>>990
RKSKKKR
>>991
KSKKKRQ
>>992
SKKKRQQ
>>993
KKKRQQH
>>994
KKRQQHQ
>>995
KRQQHQE
>>996
RQQHQEE
>>1000
LKTNRGQ
>>1001
KTNRGQR
>>1002
TNRGQRK
>>1003
NRGQRKV
>>1004
RGQRKVT
>>1005
GQRKVTV
>>1006
QRKVTVS
>>1010
SKLLELV
>>1011
KLLELVL
>>1012
LLELVLL
>>1013
LELVLLM
>>1014
ELVLLMG
>>1015
LVLLMGN
>>1016
VLLMGNY
>>1020
FKYYNMW
>>1021
KYYNMWI
>>1022
YYNMWIS
>>1023
YNMWISL
>>1024
NMWISLL
>>1025
MWISLLG
>>1026
WISLLGA
>>1030
KKQCKSR
>>1031
KQCKSRF
>>1032
QCKSRFV
>>1033
CKSRFVT
>>1034
KSRFVTP
>>1035
SRFVTPF
>>1036
RFVTPFK
>>1040
EKKARKA
>>1041
KKARKAM
>>1042
KARKAMS
>>1043
ARKAMSK
>>1044
RKAMSKL
>>1045
KAMSKLG
>>1046
AMSKLGL
>>1050
KKEPKAK
>>1051
KEPKAKK
>>1052
EPKAKKA
>>1053
PKAKKAK
>>1054
KAKKAKV
>>1055
AKKAKVA
>>1056
KKAKVAD
>>1060
EKLLPHI
>>1061
KLLPHIW
>>1062
LLPHIWG
>>1063
LPHIWGN
>>1064
PHIWGNV
>>1065
HIWGNVG
>>1066
IWGNVGF
>>1070
GKRTREK
>>1071
KRTREKM
>>1072
RTREKMK
>>1073
TREKMKN
>>1074
REKMKNR
>>1075
EKMKNRT
>>1076
KMKNRTH
>>1080
QKNERVK
>>1081
KNERVKK
>>1082
NERVKKQ
>>1083
ERVKKQL
>>1084
RVKKQLQ
>>1085
VKKQLQA
>>1086
KKQLQAL
>>1090
KKNKKMV
>>1091
KNKKMVK
>>1092
NKKMVKK
>>1093
KKMVKKS
>>1094
KMVKKSK
>>1095
MVKKSKP
>>1096
VKKSKPE
>>1100
RKRSRSR
>>1101
KRSRSRT
>>1102
RSRSRTS
>>1103
SRSRTSP
>>1104
RSRTSPA
>>1105
SRTSPAP
>>1106
RTSPAPW
>>1110
TKGTKGK
>>1111
KGTKGKT
>>1112
GTKGKTK
>>1113
TKGKTKP
>>1114
KGKTKPS
>>1115
GKTKPSK
>>1116
KTKPSKT
>>1120
GKPNKRK
>>1121
KPNKRKG
>>1122
PNKRKGF
>>1123
NKRKGFN
>>1124
KRKGFNE
>>1125
RKGFNEG
>>1126
KGFNEGL
>>1130
DKDAKFR
>>1131
KDAKFRL
>>1132
DAKFRLI
>>1133
AKFRLIL
>>1134
KFRLILI
>>1135
FRLILIE
>>1136
RLILIES
>>1140
QKRERKK
>>1141
KRERKKT
>>1142
RERKKTV
>>1143
ERKKTVS
>>1144
RKKTVSF
>>1145
KKTVSFS
>>1146
KTVSFSS
>>1150
RKIKKDG
>>1151
KIKKDGK
>>1152
IKKDGKE
>>1153
KKDGKEG
>>1154
KDGKEGA
>>1155
DGKEGAE
>>1156
GKEGAEE
>>1160
KKIVAYS
>>1161
KIVAYSS
>>1162
IVAYSSM
>>1163
VAYSSMI
>>1164
AYSSMIL
>>1165
YSSMILF
>>1166
SSMILFT
>>1170
AKLVSLM
>>1171
KLVSLMV
>>1172
LVSLMVL
>>1173
VSLMVLL
>>1174
SLMVLLA
>>1175
LMVLLAV
>>1176
MVLLAVD
>>1180
KKRKRKK
>>1181
KRKRKKR
>>1182
RKRKKRE
>>1183
KRKKREK
>>1184
RKKREKL
>>1185
KKREKLI
>>1186
KREKLIL
>>1190
VKQPKVK
>>1191
KQPKVKA
>>1192
QPKVKAE
>>1193
PKVKAEP
>>1194
KVKAEPP
>>1195
VKAEPPP
>>1196
KAEPPPK
>>1200
PKCWTLM
>>1201
KCWTLMT
>>1202
CWTLMTM
>>1203
WTLMTMA
>>1204
TLMTMAI
>>1205
LMTMAIR
>>1206
MTMAIRI
>>1210
AKKAKIK
>>1211
KKAKIKV
>>1212
KAKIKVK
>>1213
AKIKVKV
>>1214
KIKVKVE
>>1215
IKVKVEE
>>1216
KVKVEEE
>>1220
KKRRIEK
>>1221
KRRIEKG
>>1222
RRIEKGA
>>1223
RIEKGAL
>>1224
IEKGALT
>>1225
EKGALTL
>>1226
KGALTLS
>>1230
KKVEKVD
>>1231
KVEKVDK
>>1232
VEKVDKD
>>1233
EKVDKDA
>>1234
KVDKDAE
>>1235
VDKDAEL
>>1236
DKDAELV
>>1240
SKTNKAK
>>1241
KTNKAKT
>>1242
TNKAKTL
>>1243
NKAKTLA
>>1244
KAKTLAT
>>1245
AKTLATW
>>1246
KTLATWA
>>1250
KKKRRRI
>>1251
KKRRRIK
>>1252
KRRRIKV
>>1253
RRRIKVQ
>>1254
RRIKVQE
>>1255
RIKVQED
>>1256
IKVQEDS
>>1260
RKHLRKT
>>1261
KHLRKTR
>>1262
HLRKTRL
>>1263
LRKTRLE
>>1264
RKTRLEL
>>1265
KTRLELL
>>1266
TRLELLH
>>1270
KKEAKQK
>>1271
KEAKQKY
>>1272
EAKQKYT
>>1273
AKQKYTD
>>1274
KQKYTDH
>>1275
QKYTDHL
>>1276
KYTDHLQ
>>1280
HKRHKSK
>>1281
KRHKSKH
>>1282
RHKSKHS
>>1283
HKSKHSK
>>1284
KSKHSKD
>>1285
SKHSKDM
>>1286
KHSKDMG
>>1290
NKDKRNV
>>1291
KDKRNVK
>>1292
DKRNVKK
>>1293
KRNVKKL
>>1294
RNVKKLA
>>1295
NVKKLAV
>>1296
VKKLAVT
>>1300
EKTEKAK
>>1301
KTEKAKE
>>1302
TEKAKEE
>>1303
EKAKEER
>>1304
KAKEERL
>>1305
AKEERLA
>>1306
KEERLAE
>>1310
VKNVKEK
>>1311
KNVKEKL
>>1312
NVKEKLV
>>1313
VKEKLVE
>>1314
KEKLVEE
>>1315
EKLVEEN
>>1316
KLVEENA
>>1320
TKSKKDV
>>1321
KSKKDVK
>>1322
SKKDVKL
>>1323
KKDVKLE
>>1324
KDVKLEF
>>1325
DVKLEFF
>>1326
VKLEFFG
>>1330
KKEEKEP
>>1331
KEEKEPK
>>1332
EEKEPKK
>>1333
EKEPKKE
>>1334
KEPKKEI
>>1335
EPKKEIK
>>1336
PKKEIKK
>>1340
AKAALVI
>>1341
KAALVIL
>>1342
AALVILF
>>1343
ALVILFI
>>1344
LVILFII
>>1345
VILFIIG
>>1346
ILFIIGL
>>1350
RKAKTNK
>>1351
KAKTNKK
>>1352
AKTNKKM
>>1353
KTNKKMD
>>1354
TNKKMDH
>>1355
NKKMDHI
>>1356
KKMDHIK
>>1360
RKARKTV
>>1361
KARKTVK
>>1362
ARKTVKK
>>1363
RKTVKKI
>>1364
KTVKKIL
>>1365
TVKKILS
>>1366
VKKILSD
>>1370
QKKMKKS
>>1371
KKMKKSK
>>1372
KMKKSKE
>>1373
MKKSKEG
>>1374
KKSKEGG
>>1375
KSKEGGT
>>1376
SKEGGTE
>>1380
LKYYKDR
>>1381
KYYKDRG
>>1382
YYKDRGQ
>>1383
YKDRGQI
>>1384
KDRGQIR
>>1385
DRGQIRD
>>1386
RGQIRDN
>>1390
AKKYRDN
>>1391
KKYRDNR
>>1392
KYRDNRT
>>1393
YRDNRTR
>>1394
RDNRTRQ
>>1395
DNRTRQH
>>1396
NRTRQHI
>>1400
EKRLRFF
>>1401
KRLRFFR
>>1402
RLRFFRE
>>1403
LRFFREV
>>1404
RFFREVL
>>1405
FFREVLL
>>1406
FREVLLE
>>1410
IKALKEK
>>1411
KALKEKI
>>1412
ALKEKIR
>>1413
LKEKIRE
>>1414
KEKIREY
>>1415
EKIREYE
>>1416
KIREYEQ
>>1420
SKRSRRR
>>1421
KRSRRRA
>>1422
RSRRRAP
>>1423
SRRRAPI
>>1424
RRRAPIS
>>1425
RRAPISH
>>1426
RAPISHS
>>1430
LKKYKNK
>>1431
KKYKNKQ
>>1432
KYKNKQP
>>1433
YKNKQPG
>>1434
KNKQPGY
>>1435
NKQPGYI
>>1436
KQPGYIR
>>1440
DKLMKTK
>>1441
KLMKTKN
>>1442
LMKTKNI
>>1443
MKTKNIP
>>1444
KTKNIPE
>>1445
TKNIPEA
>>1446
KNIPEAH
>>1450
EKKRRER
>>1451
KKRRERE
>>1452
KRREREE
>>1453
RREREER
>>1454
REREERQ
>>1455
EREERQN
>>1456
REERQNI
>>1460
IKLPKMK
>>1461
KLPKMKL
>>1462
LPKMKLP
>>1463
PKMKLPQ
>>1464
KMKLPQF
>>1465
MKLPQFG
>>1466
KLPQFGI
>>1470
KKLDREK
>>1471
KLDREKE
>>1472
LDREKED
>>1473
DREKEDK
>>1474
REKEDKY
>>1475
EKEDKYL
>>1476
KEDKYLF
>>1480
HKRERLR
>>1481
KRERLRN
>>1482
RERLRNR
>>1483
ERLRNRE
>>1484
RLRNREF
>>1485
LRNREFA
>>1486
RNREFAL
>>1490
VKIIKEN
>>1491
KIIKENK
>>1492
IIKENKV
>>1493
IKENKVV
>>1494
KENKVVL
>>1495
ENKVVLI
>>1496
NKVVLIV
>>1500
MKKMKEK
>>1501
KKMKEKY
>>1502
KMKEKYK
>>1503
MKEKYKD
>>1504
KEKYKDQ
>>1505
EKYKDQD
>>1506
KYKDQDE
>>1510
KKRGRKP
>>1511
KRGRKPK
>>1512
RGRKPKE
>>1513
GRKPKER
>>1514
RKPKERT
>>1515
KPKERTP
>>1516
PKERTPE
>>1520
KKMWVSK
>>1521
KMWVSKK
>>1522
MWVSKKE
>>1523
WVSKKEY
>>1524
VSKKEYE
>>1525
SKKEYEE
>>1526
KKEYEED
>>1530
IKLPKMK
>>1531
KLPKMKL
>>1532
LPKMKLP
>>1533
PKMKLPQ
>>1534
KMKLPQF
>>1535
MKLPQFG
>>1536
KLPQFGI
>>1540
VKKHKKK
>>1541
KKHKKKE
>>1542
KHKKKEP
>>1543
HKKKEPS
>>1544
KKKEPSL
>>1545
KKEPSLE
>>1546
KEPSLES
>>1550
RKWTWAV
>>1551
KWTWAVE
>>1552
WTWAVEW
>>1553
TWAVEWL
>>1554
WAVEWLG
>>1555
AVEWLGD
>>1556
VEWLGDE
>>1560
DKDAKFR
>>1561
KDAKFRL
>>1562
DAKFRLI
>>1563
AKFRLIL
>>1564
KFRLILI
>>1565
FRLILIE
>>1566
RLILIES
>>1570
RKWTWAV
>>1571
KWTWAVE
>>1572
WTWAVEW
>>1573
TWAVEWL
>>1574
WAVEWLG
>>1575
AVEWLGD
>>1576
VEWLGDE
>>1580
GKIRKDL
>>1581
KIRKDLK
>>1582
IRKDLKY
>>1583
RKDLKYQ
>>1584
KDLKYQA
>>1585
DLKYQAQ
>>1586
LKYQAQD
>>1590
RKKEKIA
>>1591
KKEKIAK
>>1592
KEKIAKA
>>1593
EKIAKAL
>>1594
KIAKALQ
>>1595
IAKALQE
>>1596
AKALQEF
>>1600
RKPLSLL
>>1601
KPLSLLV
>>1602
PLSLLVI
>>1603
LSLLVIL
>>1604
SLLVILG
>>1605
LLVILGL
>>1606
LVILGLA
>>1610
CKQMITK
>>1611
KQMITKR
>>1612
QMITKRQ
>>1613
MITKRQI
>>1614
ITKRQIT
>>1615
TKRQITQ
>>1616
KRQITQN
>>1620
LKLLILS
>>1621
KLLILSM
>>1622
LLILSMA
>>1623
LILSMAA
>>1624
ILSMAAV
>>1625
LSMAAVL
>>1626
SMAAVLS
>>1630
EKLAKAK
>>1631
KLAKAKG
>>1632
LAKAKGS
>>1633
AKAKGSQ
>>1634
KAKGSQA
>>1635
AKGSQAP
>>1636
KGSQAPS
>>1640
NKLCDWW
>>1641
KLCDWWS
>>1642
LCDWWSL
>>1643
CDWWSLG
>>1644
DWWSLGV
>>1645
WWSLGVI
>>1646
WSLGVIM
>>1650
VKVLKVR
>>1651
KVLKVRD
>>1652
VLKVRDW
>>1653
LKVRDWS
>>1654
KVRDWST
>>1655
VRDWSTR
>>1656
RDWSTRK
>>1660
LKDLKVK
>>1661
KDLKVKY
>>1662
DLKVKYE
>>1663
LKVKYEG
>>1664
KVKYEGA
>>1665
VKYEGAS
>>1666
KYEGASA
>>1670
PKPTKGR
>>1671
KPTKGRM
>>1672
PTKGRMR
>>1673
TKGRMRI
>>1674
KGRMRIH
>>1675
GRMRIHC
>>1676
RMRIHCL
>>1680
KKRFEVK
>>1681
KRFEVKK
>>1682
RFEVKKW
>>1683
FEVKKWN
>>1684
EVKKWNA
>>1685
VKKWNAV
>>1686
KKWNAVA
>>1690
KKKEKKK
>>1691
KKEKKKK
>>1692
KEKKKKS
>>1693
EKKKKSK
>>1694
KKKKSKG
>>1695
KKKSKGL
>>1696
KKSKGLA
>>1700
NKKNKTK
>>1701
KKNKTKE
>>1702
KNKTKET
>>1703
NKTKETP
>>1704
KTKETPP
>>1705
TKETPPT
>>1706
KETPPTA
>>1710
VKKRRIP
>>1711
KKRRIPR
>>1712
KRRIPRF
>>1713
RRIPRFE
>>1714
RIPRFEE
>>1715
IPRFEEV
>>1716
PRFEEVE
>>1720
VKWLKAK
>>1721
KWLKAKH
>>1722
WLKAKHG
>>1723
LKAKHGN
>>1724
KAKHGNN
>>1725
AKHGNNQ
>>1726
KHGNNQP
>>1730
KKRFEVK
>>1731
KRFEVKK
>>1732
RFEVKKW
>>1733
FEVKKWN
>>1734
EVKKWNA
>>1735
VKKWNAV
>>1736
KKWNAVA
>>1740
HKRERSR
>>1741
KRERSRA
>>1742
RERSRAR
>>1743
ERSRARR
>>1744
RSRARRA
>>1745
SRARRAS
>>1746
RARRASS
>>1750
TKGTKGK
>>1751
KGTKGKT
>>1752
GTKGKTK
>>1753
TKGKTKP
>>1754
KGKTKPS
>>1755
GKTKPSK
>>1756
KTKPSKT
>>1760
KKTKKSK
>>1761
KTKKSKL
>>1762
TKKSKLR
>>1763
KKSKLRY
>>1764
KSKLRYT
>>1765
SKLRYTE
>>1766
KLRYTEE
>>1770
QKNERVK
>>1771
KNERVKK
>>1772
NERVKKQ
>>1773
ERVKKQL
>>1774
RVKKQLQ
>>1775
VKKQLQA
>>1776
KKQLQAL
>>1780
RKKAKKN
>>1781
KKAKKNK
>>1782
KAKKNKD
>>1783
AKKNKDK
>>1784
KKNKDKY
>>1785
KNKDKYV
>>1786
NKDKYVG
>>1790
TKVLKGK
>>1791
KVLKGKK
>>1792
VLKGKKL
>>1793
LKGKKLS
>>1794
KGKKLSL
>>1795
GKKLSLP
>>1796
KKLSLPA
>>1800
RKLTFLY
>>1801
KLTFLYL
>>1802
LTFLYLA
>>1803
TFLYLAN
>>1804
FLYLAND
>>1805
LYLANDV
>>1806
YLANDVI
>>1810
QKLAKER
>>1811
KLAKERA
>>1812
LAKERAG
>>1813
AKERAGL
>>1814
KERAGLS
>>1815
ERAGLSK
>>1816
RAGLSKL
>>1820
KKRKKDR
>>1821
KRKKDRK
>>1822
RKKDRKK
>>1823
KKDRKKQ
>>1824
KDRKKQR
>>1825
DRKKQRP
>>1826
RKKQRPA
>>1830
KKGVKRK
>>1831
KGVKRKA
>>1832
GVKRKAD
>>1833
VKRKADT
>>1834
KRKADTT
>>1835
RKADTTT
>>1836
KADTTTP
>>1840
VKEGKVG
>>1841
KEGKVGR
>>1842
EGKVGRK
>>1843
GKVGRKD
>>1844
KVGRKDG
>>1845
VGRKDGQ
>>1846
GRKDGQM
>>1850
IKTRKVR
>>1851
KTRKVRI
>>1852
TRKVRIF
>>1853
RKVRIFV
>>1854
KVRIFVP
>>1855
VRIFVPA
>>1856
RIFVPAR
>>1860
VKRKNAK
>>1861
KRKNAKK
>>1862
RKNAKKG
>>1863
KNAKKGQ
>>1864
NAKKGQG
>>1865
AKKGQGG
>>1866
KKGQGGA
>>1870
SKSPKTM
>>1871
KSPKTMK
>>1872
SPKTMKK
>>1873
PKTMKKL
>>1874
KTMKKLL
>>1875
TMKKLLP
>>1876
MKKLLPK
>>1880
IKKLKEL
>>1881
KKLKELR
>>1882
KLKELRS
>>1883
LKELRSM
>>1884
KELRSML
>>1885
ELRSMLM
>>1886
LRSMLME
>>1890
RKLFYVL
>>1891
KLFYVLS
>>1892
LFYVLST
>>1893
FYVLSTL
>>1894
YVLSTLA
>>1895
VLSTLAF
>>1896
LSTLAFS
>>1900
IKAGKKL
>>1901
KAGKKLR
>>1902
AGKKLRI
>>1903
GKKLRIE
>>1904
KKLRIEA
>>1905
KLRIEAH
>>1906
LRIEAHV
>>1910
KKRKKKK
>>1911
KRKKKKI
>>1912
RKKKKIK
>>1913
KKKKIKT
>>1914
KKKIKTM
>>1915
KKIKTMQ
>>1916
KIKTMQO
>>1920
IKLPKMK
>>1921
KLPKMKL
>>1922
LPKMKLP
>>1923
PKMKLPQ
>>1924
KMKLPQF
>>1925
MKLPQFG
>>1926
KLPQFGI
>>1930
NKKEKIR
>>1931
KKEKIRL
>>1932
KEKIRLQ
>>1933
EKIRLQL
>>1934
KIRLQLL
>>1935
IRLQLLL
>>1936
RLQLLLL
