>>00
ELRKKKP
>>01
LRKKKPD
>>02
RKKKPDY
>>03
KKKPDYL
>>04
KKPDYLP
>>05
KPDYLPY
>>06
PDYLPYA
>>10
KQLKDKA
>>11
QLKDKAD
>>12
LKDKADF
>>13
KDKADFC
>>14
DKADFCI
>>15
KADFCII
>>16
ADFCIIH
>>20
KKELRKL
>>21
KELRKLN
>>22
ELRKLNM
>>23
LRKLNMS
>>24
RKLNMSI
>>25
KLNMSIL
>>26
LNMSILI
>>30
KQRKKKP
>>31
QRKKKPA
>>32
RKKKPAE
>>33
KKKPAED
>>34
KKPAEDI
>>35
KPAEDIL
>>36
PAEDILE
>>40
KPLKKKP
>>41
PLKKKPT
>>42
LKKKPTP
>>43
KKKPTPV
>>44
KKPTPVL
>>45
KPTPVLL
>>46
PTPVLLP
>>50
QAKGKKP
>>51
AKGKKPL
>>52
KGKKPLF
>>53
GKKPLFV
>>54
KKPLFVQ
>>55
KPLFVQL
>>56
PLFVQLI
>>60
MLPVYKW
>>61
LPVYKWW
>>62
PVYKWWQ
>>63
VYKWWQL
>>64
YKWWQLP
>>65
KWWQLPY
>>66
WWQLPYY
>>70
GDLKRKW
>>71
DLKRKWT
>>72
LKRKWTW
>>73
KRKWTWA
>>74
RKWTWAV
>>75
KWTWAVE
>>76
WTWAVEW
>>80
GDLKRKW
>>81
DLKRKWT
>>82
LKRKWTW
>>83
KRKWTWA
>>84
RKWTWAV
>>85
KWTWAVE
>>86
WTWAVEW
>>90
LVRGRKP
>>91
VRGRKPL
>>92
RGRKPLS
>>93
GRKPLSL
>>94
RKPLSLL
>>95
KPLSLLV
>>96
PLSLLVI
>>100
TAGKKKP
>>101
AGKKKPF
>>102
GKKKPFV
>>103
KKKPFVY
>>104
KKPFVYT
>>105
KPFVYTQ
>>106
PFVYTQG
