>>00
EKRRKLL
>>01
KRRKLLE
>>02
RRKLLEK
>>03
RKLLEKS
>>04
KLLEKSS
>>05
LLEKSSV
>>06
LEKSSVD
>>10
KGSNKRP
>>11
GSNKRPG
>>12
SNKRPGK
>>13
NKRPGKR
>>14
KRPGKRT
>>15
RPGKRTR
>>16
PGKRTRE
>>20
RMRDRDR
>>21
MRDRDRP
>>22
RDRDRPK
>>23
DRDRPKR
>>24
RDRPKRR
>>25
DRPKRRG
>>26
RPKRRGF
>>30
YENKKAA
>>31
ENKKAAR
>>32
NKKAARK
>>33
KKAARKR
>>34
KAARKRR
>>35
AARKRRT
>>36
ARKRRTQ
>>40
EKQTRQA
>>41
KQTRQAP
>>42
QTRQAPK
>>43
TRQAPKR
>>44
RQAPKRK
>>45
QAPKRKS
>>46
APKRKSV
>>50
PRKERRP
>>51
RKERRPH
>>52
KERRPHK
>>53
ERRPHKK
>>54
RRPHKKH
>>55
RPHKKHA
>>56
PHKKHAY
>>60
EKLHRQE
>>61
KLHRQER
>>62
LHRQERK
>>63
HRQERKR
>>64
RQERKRL
>>65
QERKRLR
>>66
ERKRLRR
>>70
KRRLKAE
>>71
RRLKAEK
>>72
RLKAEKK
>>73
LKAEKKV
>>74
KAEKKVA
>>75
AEKKVAE
>>76
EKKVAEK
