>>00
LYELKAA
>>01
YELKAAV
>>02
ELKAAVD
>>03
LKAAVDG
>>04
KAAVDGL
>>05
AAVDGLS
>>06
AVDGLSK
>>10
SKKLKTE
>>11
KKLKTED
>>12
KLKTEDS
>>13
LKTEDSL
>>14
KTEDSLM
>>15
TEDSLMP
>>16
EDSLMPE
>>20
KRLSKEV
>>21
RLSKEVQ
>>22
LSKEVQN
>>23
SKEVQNA
>>24
KEVQNAL
>>25
EVQNALA
>>26
VQNALAR
>>30
KLEEKHN
>>31
LEEKHNE
>>32
EEKHNEE
>>33
EKHNEES
>>34
KHNEESV
>>35
HNEESVS
>>36
NEESVSK
>>40
TSAAKLK
>>41
SAAKLKR
>>42
AAKLKRK
>>43
AKLKRKY
>>44
KLKRKYW
>>45
LKRKYWW
>>46
KRKYWWK
>>50
KKLEKVM
>>51
KLEKVME
>>52
LEKVMEE
>>53
EKVMEEE
>>54
KVMEEEG
>>55
VMEEEGL
>>56
MEEEGLK
>>60
KRSQKEI
>>61
RSQKEIN
>>62
SQKEIND
>>63
QKEINDM
>>64
KEINDMK
>>65
EINDMKA
>>66
INDMKAK
>>70
LRKDKEQ
>>71
RKDKEQL
>>72
KDKEQLR
>>73
DKEQLRK
>>74
KEQLRKL
>>75
EQLRKLR
>>76
QLRKLRA
>>80
VEVIKND
>>81
EVIKNDD
>>82
VIKNDDG
>>83
IKNDDGK
>>84
KNDDGKK
>>85
NDDGKKA
>>86
DDGKKAL
>>90
LKMEKEN
>>91
KMEKENQ
>>92
MEKENQR
>>93
EKENQRL
>>94
KENQRLS
>>95
ENQRLSK
>>96
NQRLSKK
>>100
GRRLKDI
>>101
RRLKDIG
>>102
RLKDIGP
>>103
LKDIGPE
>>104
KDIGPEV
>>105
DIGPEVV
>>106
IGPEVVK
>>110
IKRNKQT
>>111
KRNKQTY
>>112
RNKQTYS
>>113
NKQTYST
>>114
KQTYSTE
>>115
QTYSTEP
>>116
TYSTEPN
>>120
LRKKKPD
>>121
RKKKPDY
>>122
KKKPDYL
>>123
KKPDYLP
>>124
KPDYLPY
>>125
PDYLPYA
>>126
DYLPYAE
>>130
IPIIKEK
>>131
PIIKEKR
>>132
IIKEKRD
>>133
IKEKRDL
>>134
KEKRDLM
>>135
EKRDLMA
>>136
KRDLMAC
>>140
WFFGKIP
>>141
FFGKIPR
>>142
FGKIPRA
>>143
GKIPRAK
>>144
KIPRAKA
>>145
IPRAKAE
>>146
PRAKAEE
>>150
RREGKTD
>>151
REGKTDY
>>152
EGKTDYY
>>153
GKTDYYA
>>154
KTDYYAR
>>155
TDYYARK
>>156
DYYARKR
>>160
HNISKHK
>>161
NISKHKR
>>162
ISKHKRE
>>163
SKHKREA
>>164
KHKREAE
>>165
HKREAED
>>166
KREAEDG
>>170
KDKIKEN
>>171
DKIKENS
>>172
KIKENSE
>>173
IKENSEK
>>174
KENSEKI
>>175
ENSEKIK
>>176
NSEKIKV
>>180
TFRLKSG
>>181
FRLKSGS
>>182
RLKSGSG
>>183
LKSGSGP
>>184
KSGSGPV
>>185
SGSGPVR
>>186
GSGPVRI
>>190
ARNLKHS
>>191
RNLKHSV
>>192
NLKHSVD
>>193
LKHSVDE
>>194
KHSVDEL
>>195
HSVDELQ
>>196
SVDELQK
>>200
KMSYKAA
>>201
MSYKAAA
>>202
SYKAAAG
>>203
YKAAAGE
>>204
KAAAGED
>>205
AAAGEDY
>>206
AAGEDYK
>>210
LKSFKAN
>>211
KSFKANL
>>212
SFKANLE
>>213
FKANLEN
>>214
KANLENP
>>215
ANLENPI
>>216
NLENPIR
>>220
GKRIKLQ
>>221
KRIKLQL
>>222
RIKLQLW
>>223
IKLQLWD
>>224
KLQLWDT
>>225
LQLWDTA
>>226
QLWDTAG
>>230
PKRYKLR
>>231
KRYKLRD
>>232
RYKLRDD
>>233
YKLRDDF
>>234
KLRDDFE
>>235
LRDDFEK
>>236
RDDFEKK
>>240
ACKVKAD
>>241
CKVKADQ
>>242
KVKADQD
>>243
VKADQDS
>>244
KADQDSE
>>245
ADQDSEA
>>246
DQDSEAM
>>250
RKTAKAE
>>251
KTAKAEA
>>252
TAKAEAI
>>253
AKAEAIV
>>254
KAEAIVY
>>255
AEAIVYK
>>256
EAIVYKH
>>260
NDIKKVY
>>261
DIKKVYA
>>262
IKKVYAS
>>263
KKVYASQ
>>264
KVYASQR
>>265
VYASQRM
>>266
YASQRMR
>>270
ELRIKEN
>>271
LRIKENE
>>272
RIKENEL
>>273
IKENELR
>>274
KENELRA
>>275
ENELRAL
>>276
NELRALE
>>280
VKKEKLA
>>281
KKEKLAT
>>282
KEKLATA
>>283
EKLATAQ
>>284
KLATAQF
>>285
LATAQFK
>>286
ATAQFKI
>>290
LRYTKEE
>>291
RYTKEEE
>>292
YTKEEEV
>>293
TKEEEVK
>>294
KEEEVKR
>>295
EEEVKRI
>>296
EEVKRIV
>>300
NRQPKDA
>>301
RQPKDAN
>>302
QPKDANV
>>303
PKDANVR
>>304
KDANVRR
>>305
DANVRRY
>>306
ANVRRYL
>>310
QTRYKAT
>>311
TRYKATG
>>312
RYKATGL
>>313
YKATGLH
>>314
KATGLHF
>>315
ATGLHFR
>>316
TGLHFRH
>>320
KMTFKSP
>>321
MTFKSPE
>>322
TFKSPEY
>>323
FKSPEYP
>>324
KSPEYPE
>>325
SPEYPEG
>>326
PEYPEGR
>>330
DKVQKDD
>>331
KVQKDDI
>>332
VQKDDIE
>>333
QKDDIEV
>>334
KDDIEVR
>>335
DDIEVRF
>>336
DIEVRFY
>>340
PKLSKNE
>>341
KLSKNEL
>>342
LSKNELK
>>343
SKNELKR
>>344
KNELKRR
>>345
NELKRRL
>>346
ELKRRLK
>>350
RRALKAA
>>351
RALKAAA
>>352
ALKAAAA
>>353
LKAAAAA
>>354
KAAAAAQ
>>355
AAAAAQK
>>356
AAAAQKQ
>>360
LTQAKEE
>>361
TQAKEEA
>>362
QAKEEAD
>>363
AKEEADQ
>>364
KEEADQI
>>365
EEADQIR
>>366
EADQIRK
>>370
FQAEKLL
>>371
QAEKLLE
>>372
AEKLLEE
>>373
EKLLEEE
>>374
KLLEEEE
>>375
LLEEEEK
>>376
LEEEEKR
>>380
SEISKES
>>381
EISKESS
>>382
ISKESSG
>>383
SKESSGV
>>384
KESSGVK
>>385
ESSGVKK
>>386
SSGVKKR
>>390
EGITKIK
>>391
GITKIKR
>>392
ITKIKRD
>>393
TKIKRDI
>>394
KIKRDIV
>>395
IKRDIVF
>>396
KRDIVFA
>>400
TKGDKHD
>>401
KGDKHDD
>>402
GDKHDDL
>>403
DKHDDLQ
>>404
KHDDLQR
>>405
HDDLQRA
>>406
DDLQRAR
>>410
RIGGKGT
>>411
IGGKGTA
>>412
GGKGTAR
>>413
GKGTARR
>>414
KGTARRK
>>415
GTARRKK
>>416
TARRKKK
>>420
PKAPKLE
>>421
KAPKLEE
>>422
APKLEER
>>423
PKLEERL
>>424
KLEERLK
>>425
LEERLKV
>>426
EERLKVL
>>430
LVKIKVA
>>431
VKIKVAE
>>432
KIKVAED
>>433
IKVAEDE
>>434
KVAEDEA
>>435
VAEDEAE
>>436
AEDEAEA
>>440
IMAEKAA
>>441
MAEKAAN
>>442
AEKAANA
>>443
EKAANAA
>>444
KAANAAG
>>445
AANAAGK
>>446
ANAAGKK
>>450
TKQPKEC
>>451
KQPKECF
>>452
QPKECFL
>>453
PKECFLI
>>454
KECFLIQ
>>455
ECFLIQP
>>456
CFLIQPK
>>460
YKKGKDS
>>461
KKGKDSL
>>462
KGKDSLY
>>463
GKDSLYA
>>464
KDSLYAQ
>>465
DSLYAQG
>>466
SLYAQGK
>>470
SVAYKNV
>>471
VAYKNVI
>>472
AYKNVIG
>>473
YKNVIGA
>>474
KNVIGAR
>>475
NVIGARR
>>476
VIGARRA
>>480
EKRFKCD
>>481
KRFKCDQ
>>482
RFKCDQC
>>483
FKCDQCD
>>484
KCDQCDY
>>485
CDQCDYA
>>486
DQCDYAC
>>490
GRAPKRL
>>491
RAPKRLK
>>492
APKRLKT
>>493
PKRLKTD
>>494
KRLKTDN
>>495
RLKTDNA
>>496
LKTDNAG
>>500
RFYVKDH
>>501
FYVKDHR
>>502
YVKDHRN
>>503
VKDHRNK
>>504
KDHRNKA
>>505
DHRNKAM
>>506
HRNKAMI
>>510
PGRIKDH
>>511
GRIKDHL
>>512
RIKDHLQ
>>513
IKDHLQS
>>514
KDHLQSG
>>515
DHLQSGR
>>516
HLQSGRL
>>520
MNSPKSK
>>521
NSPKSKK
>>522
SPKSKKA
>>523
PKSKKAK
>>524
KSKKAKK
>>525
SKKAKKK
>>526
KKAKKKE
>>530
ISRPKMQ
>>531
SRPKMQE
>>532
RPKMQEV
>>533
PKMQEVV
>>534
KMQEVVA
>>535
MQEVVAN
>>536
QEVVANL
>>540
DRRDKVA
>>541
RRDKVAA
>>542
RDKVAAG
>>543
DKVAAGA
>>544
KVAAGAS
>>545
VAAGASE
>>546
AAGASES
>>550
RQRIKFS
>>551
QRIKFSD
>>552
RIKFSDD
>>553
IKFSDDR
>>554
KFSDDRV
>>555
FSDDRVC
>>556
SDDRVCK
>>560
EQIQKWI
>>561
QIQKWIR
>>562
IQKWIRT
>>563
QKWIRTR
>>564
KWIRTRK
>>565
WIRTRKL
>>566
IRTRKLK
>>570
TKIHKNA
>>571
KIHKNAD
>>572
IHKNADG
>>573
HKNADGK
>>574
KNADGKI
>>575
NADGKII
>>576
ADGKIIS
>>580
VKKEKEK
>>581
KKEKEKE
>>582
KEKEKEP
>>583
EKEKEPE
>>584
KEKEPEK
>>585
EKEPEKL
>>586
KEPEKLD
>>590
RGWLKSN
>>591
GWLKSNV
>>592
WLKSNVS
>>593
LKSNVSD
>>594
KSNVSDA
>>595
SNVSDAV
>>596
NVSDAVA
>>600
GHSEKEV
>>601
HSEKEVA
>>602
SEKEVAD
>>603
EKEVADA
>>604
KEVADAI
>>605
EVADAIR
>>606
VADAIRL
>>610
RWQLKAN
>>611
WQLKANE
>>612
QLKANEA
>>613
LKANEAL
>>614
KANEALR
>>615
ANEALRL
>>616
NEALRLR
>>620
TVITKHN
>>621
VITKHND
>>622
ITKHNDD
>>623
TKHNDDE
>>624
KHNDDEQ
>>625
HNDDEQY
>>626
NDDEQYA
>>630
VGRHKFS
>>631
GRHKFSD
>>632
RHKFSDV
>>633
HKFSDVT
>>634
KFSDVTG
>>635
FSDVTGK
>>636
SDVTGKI
>>640
KKTKKIF
>>641
KTKKIFD
>>642
TKKIFDI
>>643
KKIFDID
>>644
KIFDIDE
>>645
IFDIDEA
>>646
FDIDEAE
>>650
DLRPKGL
>>651
LRPKGLD
>>652
RPKGLDG
>>653
PKGLDGA
>>654
KGLDGAR
>>655
GLDGARA
>>656
LDGARAE
>>660
VRRIKMA
>>661
RRIKMAT
>>662
RIKMATA
>>663
IKMATAD
>>664
KMATADE
>>665
MATADEI
>>666
ATADEIV
>>670
PEKQKLF
>>671
EKQKLFQ
>>672
KQKLFQE
>>673
QKLFQED
>>674
KLFQEDD
>>675
LFQEDDE
>>676
FQEDDEI
>>680
ADRQKEQ
>>681
DRQKEQT
>>682
RQKEQTF
>>683
QKEQTFR
>>684
KEQTFRE
>>685
EQTFREK
>>686
QTFREKA
>>690
YKRVKVD
>>691
KRVKVDV
>>692
RVKVDVL
>>693
VKVDVLR
>>694
KVDVLRQ
>>695
VDVLRQI
>>696
DVLRQIR
>>700
VEWAKFQ
>>701
EWAKFQE
>>702
WAKFQER
>>703
AKFQERE
>>704
KFQERER
>>705
FQERERK
>>706
QERERKK
>>710
HLRFKLQ
>>711
LRFKLQS
>>712
RFKLQSL
>>713
FKLQSLS
>>714
KLQSLSR
>>715
LQSLSRR
>>716
QSLSRRL
>>720
NARHKQS
>>721
ARHKQSL
>>722
RHKQSLE
>>723
HKQSLEE
>>724
KQSLEEA
>>725
QSLEEAA
>>726
SLEEAAK
>>730
LRGWKGN
>>731
RGWKGNE
>>732
GWKGNEL
>>733
WKGNELQ
>>734
KGNELQR
>>735
GNELQRC
>>736
NELQRCI
>>740
VVRWKAE
>>741
VRWKAED
>>742
RWKAEDC
>>743
WKAEDCR
>>744
KAEDCRL
>>745
AEDCRLL
>>746
EDCRLLR
>>750
TEQEKAA
>>751
EQEKAAM
>>752
QEKAAMD
>>753
EKAAMDS
>>754
KAAMDSA
>>755
AAMDSAR
>>756
AMDSARL
>>760
AKTYKDE
>>761
KTYKDEG
>>762
TYKDEGN
>>763
YKDEGND
>>764
KDEGNDY
>>765
DEGNDYF
>>766
EGNDYFK
>>770
NPLQKDP
>>771
PLQKDPQ
>>772
LQKDPQY
>>773
QKDPQYR
>>774
KDPQYRR
>>775
DPQYRRK
>>776
PQYRRKV
>>780
LVKFKSE
>>781
VKFKSEE
>>782
KFKSEEQ
>>783
FKSEEQA
>>784
KSEEQAM
>>785
SEEQAMK
>>786
EEQAMKA
>>790
LEKEKAE
>>791
EKEKAEI
>>792
KEKAEIE
>>793
EKAEIER
>>794
KAEIERM
>>795
AEIERMR
>>796
EIERMRN
>>800
KKDPKEW
>>801
KDPKEWA
>>802
DPKEWAA
>>803
PKEWAAQ
>>804
KEWAAQY
>>805
EWAAQYR
>>806
WAAQYRE
>>810
KIAEKDD
>>811
IAEKDDD
>>812
AEKDDDL
>>813
EKDDDLK
>>814
KDDDLKR
>>815
DDDLKRT
>>816
DDLKRTA
>>820
FREYKVF
>>821
REYKVFV
>>822
EYKVFVR
>>823
YKVFVRK
>>824
KVFVRKL
>>825
VFVRKLR
>>826
FVRKLRK
>>830
EKKLKEV
>>831
KKLKEVM
>>832
KLKEVMD
>>833
LKEVMDS
>>834
KEVMDSL
>>835
EVMDSLK
>>836
VMDSLKQ
>>840
AKVLKFN
>>841
KVLKFNC
>>842
VLKFNCE
>>843
LKFNCEE
>>844
KFNCEEN
>>845
FNCEENQ
>>846
NCEENQH
>>850
LKAYKGL
>>851
KAYKGLA
>>852
AYKGLAE
>>853
YKGLAEV
>>854
KGLAEVA
>>855
GLAEVAV
>>856
LAEVAVK
>>860
FTRTKEE
>>861
TRTKEEL
>>862
RTKEELE
>>863
TKEELEA
>>864
KEELEAE
>>865
EELEAEK
>>866
ELEAEKR
>>870
ASRVKAE
>>871
SRVKAEA
>>872
RVKAEAE
>>873
VKAEAEA
>>874
KAEAEAA
>>875
AEAEAAR
>>876
EAEAARE
>>880
DRNGKEV
>>881
RNGKEVA
>>882
NGKEVAT
>>883
GKEVATD
>>884
KEVATDV
>>885
EVATDVR
>>886
VATDVRL
>>890
VKTPKDK
>>891
KTPKDKE
>>892
TPKDKEE
>>893
PKDKEEI
>>894
KDKEEIV
>>895
DKEEIVI
>>896
KEEIVIC
>>900
VRIVKEP
>>901
RIVKEPT
>>902
IVKEPTS
>>903
VKEPTSH
>>904
KEPTSHD
>>905
EPTSHDN
>>906
PTSHDNK
>>910
KAMLKVQ
>>911
AMLKVQE
>>912
MLKVQED
>>913
LKVQEDI
>>914
KVQEDIK
>>915
VQEDIKA
>>916
QEDIKAL
>>920
LKYAKEN
>>921
KYAKENP
>>922
YAKENPE
>>923
AKENPEK
>>924
KENPEKR
>>925
ENPEKRY
>>926
NPEKRYN
>>930
VDQYKGK
>>931
DQYKGKR
>>932
QYKGKRD
>>933
YKGKRDL
>>934
KGKRDLE
>>935
GKRDLES
>>936
KRDLESL
>>940
PLVPKVR
>>941
LVPKVRR
>>942
VPKVRRE
>>943
PKVRREP
>>944
KVRREPK
>>945
VRREPKN
>>946
RREPKNL
>>950
LYSVKSF
>>951
YSVKSFE
>>952
SVKSFEE
>>953
VKSFEEL
>>954
KSFEELR
>>955
SFEELRL
>>956
FEELRLK
>>960
IKRDKDG
>>961
KRDKDGN
>>962
RDKDGNV
>>963
DKDGNVT
>>964
KDGNVTQ
>>965
DGNVTQE
>>966
GNVTQET
>>970
AKLEKSL
>>971
KLEKSLE
>>972
LEKSLEH
>>973
EKSLEHL
>>974
KSLEHLR
>>975
SLEHLRK
>>976
LEHLRKQ
>>980
ILKLKEH
>>981
LKLKEHE
>>982
KLKEHED
>>983
LKEHEDY
>>984
KEHEDYC
>>985
EHEDYCG
>>986
HEDYCGA
>>990
ERVPKIA
>>991
RVPKIAP
>>992
VPKIAPD
>>993
PKIAPDV
>>994
KIAPDVL
>>995
IAPDVLR
>>996
APDVLRK
>>1000
TNAVKLD
>>1001
NAVKLDD
>>1002
AVKLDDT
>>1003
VKLDDTY
>>1004
KLDDTYI
>>1005
LDDTYIK
>>1006
DDTYIKA
>>1010
QLKSKDF
>>1011
LKSKDFV
>>1012
KSKDFVQ
>>1013
SKDFVQV
>>1014
KDFVQVM
>>1015
DFVQVMR
>>1016
FVQVMRH
>>1020
IKEIKEV
>>1021
KEIKEVI
>>1022
EIKEVIE
>>1023
IKEVIEL
>>1024
KEVIELP
>>1025
EVIELPV
>>1026
VIELPVK
>>1030
TLRLKVE
>>1031
LRLKVEE
>>1032
RLKVEEL
>>1033
LKVEELE
>>1034
KVEELEG
>>1035
VEELEGE
>>1036
EELEGER
>>1040
IYAGKIL
>>1041
YAGKILN
>>1042
AGKILND
>>1043
GKILNDD
>>1044
KILNDDT
>>1045
ILNDDTA
>>1046
LNDDTAL
>>1050
TRLFKEV
>>1051
RLFKEVD
>>1052
LFKEVDG
>>1053
FKEVDGE
>>1054
KEVDGEG
>>1055
EVDGEGK
>>1056
VDGEGKP
>>1060
KGMVKEA
>>1061
GMVKEAI
>>1062
MVKEAID
>>1063
VKEAIDS
>>1064
KEAIDSY
>>1065
EAIDSYI
>>1066
AIDSYIK
>>1070
QRFYKEN
>>1071
RFYKENL
>>1072
FYKENLG
>>1073
YKENLGQ
>>1074
KENLGQG
>>1075
ENLGQGW
>>1076
NLGQGWM
>>1080
GANEKLA
>>1081
ANEKLAV
>>1082
NEKLAVA
>>1083
EKLAVAE
>>1084
KLAVAEV
>>1085
LAVAEVR
>>1086
AVAEVRA
>>1090
TKFEKEE
>>1091
KFEKEEL
>>1092
FEKEELE
>>1093
EKEELES
>>1094
KEELESH
>>1095
EELESHR
>>1096
ELESHRA
>>1100
LKALKED
>>1101
KALKEDA
>>1102
ALKEDAA
>>1103
LKEDAAT
>>1104
KEDAATF
>>1105
EDAATFS
>>1106
DAATFSS
>>1110
TRSTKDH
>>1111
RSTKDHQ
>>1112
STKDHQQ
>>1113
TKDHQQY
>>1114
KDHQQYK
>>1115
DHQQYKK
>>1116
HQQYKKD
>>1120
KIQAKLP
>>1121
IQAKLPG
>>1122
QAKLPGI
>>1123
AKLPGIA
>>1124
KLPGIAK
>>1125
LPGIAKK
>>1126
PGIAKKK
>>1130
LRRTKLN
>>1131
RRTKLNQ
>>1132
RTKLNQE
>>1133
TKLNQES
>>1134
KLNQEST
>>1135
LNQESTA
>>1136
NQESTAP
>>1140
KKVAKQD
>>1141
KVAKQDA
>>1142
VAKQDAA
>>1143
AKQDAAM
>>1144
KQDAAMK
>>1145
QDAAMKA
>>1146
DAAMKAM
>>1150
VRLQKDN
>>1151
RLQKDND
>>1152
LQKDNDS
>>1153
QKDNDSL
>>1154
KDNDSLQ
>>1155
DNDSLQG
>>1156
NDSLQGK
>>1160
IKHQKSS
>>1161
KHQKSSN
>>1162
HQKSSNN
>>1163
QKSSNNV
>>1164
KSSNNVR
>>1165
SSNNVRI
>>1166
SNNVRIS
>>1170
QRALKDP
>>1171
RALKDPN
>>1172
ALKDPNQ
>>1173
LKDPNQL
>>1174
KDPNQLI
>>1175
DPNQLIR
>>1176
PNQLIRA
>>1180
ITTPKAA
>>1181
TTPKAAR
>>1182
TPKAARR
>>1183
PKAARRG
>>1184
KAARRGR
>>1185
AARRGRK
>>1186
ARRGRKR
>>1190
LMRMKSQ
>>1191
MRMKSQA
>>1192
RMKSQAF
>>1193
MKSQAFI
>>1194
KSQAFIE
>>1195
SQAFIEM
>>1196
QAFIEME
>>1200
KLLEKSS
>>1201
LLEKSSV
>>1202
LEKSSVD
>>1203
EKSSVDQ
>>1204
KSSVDQA
>>1205
SSVDQAG
>>1206
SVDQAGK
>>1210
RKIFKLG
>>1211
KIFKLGS
>>1212
IFKLGSE
>>1213
FKLGSEK
>>1214
KLGSEKK
>>1215
LGSEKKK
>>1216
GSEKKKK
>>1220
LSKYKLD
>>1221
SKYKLDE
>>1222
KYKLDED
>>1223
YKLDEDE
>>1224
KLDEDED
>>1225
LDEDEDE
>>1226
DEDEDED
>>1230
IQKAKLA
>>1231
QKAKLAE
>>1232
KAKLAEQ
>>1233
AKLAEQA
>>1234
KLAEQAE
>>1235
LAEQAER
>>1236
AEQAERY
>>1240
KKFQKCL
>>1241
KFQKCLH
>>1242
FQKCLHE
>>1243
QKCLHED
>>1244
KCLHEDK
>>1245
CLHEDKN
>>1246
LHEDKNL
>>1250
FAELKIK
>>1251
AELKIKR
>>1252
ELKIKRL
>>1253
LKIKRLR
>>1254
KIKRLRK
>>1255
IKRLRKK
>>1256
KRLRKKF
>>1260
TKVLKDV
>>1261
KVLKDVY
>>1262
VLKDVYA
>>1263
LKDVYAL
>>1264
KDVYALK
>>1265
DVYALKK
>>1266
VYALKKP
>>1270
QIRNKDE
>>1271
IRNKDEE
>>1272
RNKDEEI
>>1273
NKDEEIQ
>>1274
KDEEIQQ
>>1275
DEEIQQL
>>1276
EEIQQLR
>>1280
DGSSKEK
>>1281
GSSKEKR
>>1282
SSKEKRR
>>1283
SKEKRRA
>>1284
KEKRRAA
>>1285
EKRRAAI
>>1286
KRRAAIA
>>1290
TKGFKSS
>>1291
KGFKSSG
>>1292
GFKSSGV
>>1293
FKSSGVE
>>1294
KSSGVEG
>>1295
SSGVEGR
>>1296
SGVEGRD
>>1300
ILTFKEH
>>1301
LTFKEHS
>>1302
TFKEHSD
>>1303
FKEHSDY
>>1304
KEHSDYV
>>1305
EHSDYVR
>>1306
HSDYVRC
>>1310
IAKAKAD
>>1311
AKAKADC
>>1312
KAKADCD
>>1313
AKADCDI
>>1314
KADCDIS
>>1315
ADCDISR
>>1316
DCDISRL
>>1320
TEDNKEK
>>1321
EDNKEKK
>>1322
DNKEKKS
>>1323
NKEKKSA
>>1324
KEKKSAK
>>1325
EKKSAKD
>>1326
KKSAKDA
>>1330
LEKRKDE
>>1331
EKRKDEI
>>1332
KRKDEIE
>>1333
RKDEIER
>>1334
KDEIERE
>>1335
DEIEREV
>>1336
EIEREVL
>>1340
PKTPKGP
>>1341
KTPKGPS
>>1342
TPKGPSS
>>1343
PKGPSSV
>>1344
KGPSSVE
>>1345
GPSSVED
>>1346
PSSVEDI
>>1350
RTINKAW
>>1351
TINKAWV
>>1352
INKAWVE
>>1353
NKAWVES
>>1354
KAWVESR
>>1355
AWVESRE
>>1356
WVESREK
>>1360
AERLKEE
>>1361
ERLKEEI
>>1362
RLKEEIL
>>1363
LKEEILN
>>1364
KEEILNR
>>1365
EEILNRE
>>1366
EILNREK
>>1370
FRKKKEE
>>1371
RKKKEEV
>>1372
KKKEEVP
>>1373
KKEEVPE
>>1374
KEEVPEF
>>1375
EEVPEFT
>>1376
EVPEFTK
>>1380
VSQQKDP
>>1381
SQQKDPD
>>1382
QQKDPDT
>>1383
QKDPDTE
>>1384
KDPDTEE
>>1385
DPDTEEY
>>1386
PDTEEYR
>>1390
FRIYKGV
>>1391
RIYKGVI
>>1392
IYKGVIQ
>>1393
YKGVIQA
>>1394
KGVIQAI
>>1395
GVIQAIQ
>>1396
VIQAIQK
>>1400
DNCCKDS
>>1401
NCCKDSA
>>1402
CCKDSAF
>>1403
CKDSAFE
>>1404
KDSAFER
>>1405
DSAFERK
>>1406
SAFERKN
>>1410
MKRYKEL
>>1411
KRYKELV
>>1412
RYKELVE
>>1413
YKELVEM
>>1414
KELVEMV
>>1415
ELVEMVK
>>1416
LVEMVKA
>>1420
LKVTKGS
>>1421
KVTKGSL
>>1422
VTKGSLE
>>1423
TKGSLEE
>>1424
KGSLEEE
>>1425
GSLEEEK
>>1426
SLEEEKR
>>1430
DRAQKAF
>>1431
RAQKAFE
>>1432
AQKAFEA
>>1433
QKAFEAV
>>1434
KAFEAVD
>>1435
AFEAVDK
>>1436
FEAVDKA
>>1440
TKVDKLD
>>1441
KVDKLDA
>>1442
VDKLDAS
>>1443
DKLDASE
>>1444
KLDASES
>>1445
LDASESL
>>1446
DASESLR
>>1450
KKTSKHA
>>1451
KTSKHAA
>>1452
TSKHAAA
>>1453
SKHAAAD
>>1454
KHAAADE
>>1455
HAAADEA
>>1456
AAADEAL
>>1460
KKVDKIE
>>1461
KVDKIEE
>>1462
VDKIEEL
>>1463
DKIEELD
>>1464
KIEELDQ
>>1465
IEELDQE
>>1466
EELDQEN
>>1470
LRREKID
>>1471
RREKIDL
>>1472
REKIDLE
>>1473
EKIDLEN
>>1474
KIDLENT
>>1475
IDLENTL
>>1476
DLENTLE
>>1480
QSRLKTE
>>1481
SRLKTEG
>>1482
RLKTEGS
>>1483
LKTEGSD
>>1484
KTEGSDL
>>1485
TEGSDLC
>>1486
EGSDLCD
>>1490
QRPSKEV
>>1491
RPSKEVE
>>1492
PSKEVEE
>>1493
SKEVEED
>>1494
KEVEEDE
>>1495
EVEEDEY
>>1496
VEEDEYK
>>1500
LRRTKNE
>>1501
RRTKNET
>>1502
RTKNETD
>>1503
TKNETDE
>>1504
KNETDED
>>1505
NETDEDG
>>1506
ETDEDGW
>>1510
KKESKEE
>>1511
KESKEEE
>>1512
ESKEEET
>>1513
SKEEETS
>>1514
KEEETSI
>>1515
EEETSID
>>1516
EETSIDV
>>1520
KEKPKED
>>1521
EKPKEDA
>>1522
KPKEDAY
>>1523
PKEDAYE
>>1524
KEDAYEY
>>1525
EDAYEYK
>>1526
DAYEYKK
>>1530
LGRKKGA
>>1531
GRKKGAK
>>1532
RKKGAKL
>>1533
KKGAKLT
>>1534
KGAKLTP
>>1535
GAKLTPE
>>1536
AKLTPEE
>>1540
HKKAKED
>>1541
KKAKEDF
>>1542
KAKEDFL
>>1543
AKEDFLV
>>1544
KEDFLVY
>>1545
EDFLVYK
>>1546
DFLVYKL
>>1550
IRRHKTT
>>1551
RRHKTTI
>>1552
RHKTTIF
>>1553
HKTTIFT
>>1554
KTTIFTD
>>1555
TTIFTDA
>>1556
TIFTDAK
>>1560
QHPTKIP
>>1561
HPTKIPV
>>1562
PTKIPVI
>>1563
TKIPVII
>>1564
KIPVIIE
>>1565
IPVIIER
>>1566
PVIIERY
>>1570
RRVHKIC
>>1571
RVHKICQ
>>1572
VHKICQE
>>1573
HKICQEE
>>1574
KICQEEK
>>1575
ICQEEKE
>>1576
CQEEKEK
>>1580
RLRNKTL
>>1581
LRNKTLI
>>1582
RNKTLIE
>>1583
NKTLIED
>>1584
KTLIEDE
>>1585
TLIEDEI
>>1586
LIEDEIA
>>1590
VKDLKLT
>>1591
KDLKLTT
>>1592
DLKLTTD
>>1593
LKLTTDE
>>1594
KLTTDEE
>>1595
LTTDEEK
>>1596
TTDEEKE
>>1600
SLLEKEH
>>1601
LLEKEHD
>>1602
LEKEHDL
>>1603
EKEHDLE
>>1604
KEHDLER
>>1605
EHDLERR
>>1606
HDLERRY
>>1610
KKMAKQG
>>1611
KMAKQGQ
>>1612
MAKQGQM
>>1613
AKQGQMD
>>1614
KQGQMDA
>>1615
QGQMDAV
>>1616
GQMDAVR
>>1620
IPLGKEK
>>1621
PLGKEKI
>>1622
LGKEKIA
>>1623
GKEKIAD
>>1624
KEKIADA
>>1625
EKIADAR
>>1626
KIADARR
>>1630
TPAKKAA
>>1631
PAKKAAV
>>1632
AKKAAVT
>>1633
KKAAVTP
>>1634
KAAVTPG
>>1635
AAVTPGK
>>1636
AVTPGKK
>>1640
GLSGKVK
>>1641
LSGKVKR
>>1642
SGKVKRD
>>1643
GKVKRDA
>>1644
KVKRDAE
>>1645
VKRDAEK
>>1646
KRDAEKK
>>1650
YRMVKEA
>>1651
RMVKEAL
>>1652
MVKEALH
>>1653
VKEALHE
>>1654
KEALHER
>>1655
EALHERA
>>1656
ALHERAN
>>1660
GKKVKLS
>>1661
KKVKLSH
>>1662
KVKLSHE
>>1663
VKLSHEE
>>1664
KLSHEEV
>>1665
LSHEEVM
>>1666
SHEEVMQ
>>1670
KKKLKIL
>>1671
KKLKILE
>>1672
KLKILES
>>1673
LKILESK
>>1674
KILESKE
>>1675
ILESKEK
>>1676
LESKEKN
>>1680
LINFKRK
>>1681
INFKRKR
>>1682
NFKRKRV
>>1683
FKRKRVA
>>1684
KRKRVAA
>>1685
RKRVAAF
>>1686
KRVAAFR
>>1690
GKKRKAL
>>1691
KKRKALP
>>1692
KRKALPA
>>1693
RKALPAS
>>1694
KALPASE
>>1695
ALPASET
>>1696
LPASETP
>>1700
AKREKLQ
>>1701
KREKLQE
>>1702
REKLQED
>>1703
EKLQEDK
>>1704
KLQEDKP
>>1705
LQEDKPT
>>1706
QEDKPTF
>>1710
DEREKQE
>>1711
EREKQEE
>>1712
REKQEEI
>>1713
EKQEEID
>>1714
KQEEIDN
>>1715
QEEIDNY
>>1716
EEIDNYK
>>1720
LKKEKVN
>>1721
KKEKVNV
>>1722
KEKVNVD
>>1723
EKVNVDI
>>1724
KVNVDII
>>1725
VNVDIIN
>>1726
NVDIINF
>>1730
LSAAKIL
>>1731
SAAKILA
>>1732
AAKILAD
>>1733
AKILADA
>>1734
KILADAT
>>1735
ILADATA
>>1736
LADATAK
>>1740
NSRAKTN
>>1741
SRAKTNA
>>1742
RAKTNAD
>>1743
AKTNADT
>>1744
KTNADTD
>>1745
TNADTDG
>>1746
NADTDGM
>>1750
TILVKNK
>>1751
ILVKNKK
>>1752
LVKNKKL
>>1753
VKNKKLE
>>1754
KNKKLEK
>>1755
NKKLEKE
>>1756
KKLEKEK
>>1760
LSRLKEL
>>1761
SRLKELC
>>1762
RLKELCH
>>1763
LKELCHQ
>>1764
KELCHQW
>>1765
ELCHQWL
>>1766
LCHQWLR
>>1770
WAKTKDP
>>1771
AKTKDPT
>>1772
KTKDPTA
>>1773
TKDPTAA
>>1774
KDPTAAL
>>1775
DPTAALR
>>1776
PTAALRK
>>1780
ARKVKHL
>>1781
RKVKHLD
>>1782
KVKHLDG
>>1783
VKHLDGE
>>1784
KHLDGEE
>>1785
HLDGEED
>>1786
LDGEEDG
>>1790
AKLTKEL
>>1791
KLTKELE
>>1792
LTKELED
>>1793
TKELEDA
>>1794
KELEDAK
>>1795
ELEDAKK
>>1796
LEDAKKE
>>1800
KRINKEL
>>1801
RINKELA
>>1802
INKELAN
>>1803
NKELANI
>>1804
KELANIR
>>1805
ELANIRS
>>1806
LANIRSK
>>1810
DLRIKSQ
>>1811
LRIKSQE
>>1812
RIKSQEL
>>1813
IKSQELE
>>1814
KSQELEV
>>1815
SQELEVK
>>1816
QELEVKN
>>1820
FKKSKEN
>>1821
KKSKENV
>>1822
KSKENVL
>>1823
SKENVLY
>>1824
KENVLYK
>>1825
ENVLYKK
>>1826
NVLYKKQ
>>1830
KLDPKIA
>>1831
LDPKIAV
>>1832
DPKIAVA
>>1833
PKIAVAA
>>1834
KIAVAAQ
>>1835
IAVAAQN
>>1836
AVAAQNC
>>1840
IKDVKLP
>>1841
KDVKLPV
>>1842
DVKLPVQ
>>1843
VKLPVQL
>>1844
KLPVQLQ
>>1845
LPVQLQR
>>1846
PVQLQRA
>>1850
VRHSKLA
>>1851
RHSKLAE
>>1852
HSKLAES
>>1853
SKLAESV
>>1854
KLAESVE
>>1855
LAESVEK
>>1856
AESVEKA
>>1860
ARGDKMS
>>1861
RGDKMSQ
>>1862
GDKMSQD
>>1863
DKMSQDS
>>1864
KMSQDSM
>>1865
MSQDSMM
>>1866
SQDSMMK
>>1870
KRSYKNQ
>>1871
RSYKNQE
>>1872
SYKNQEL
>>1873
YKNQELR
>>1874
KNQELRI
>>1875
NQELRIK
>>1876
QELRIKF
>>1880
AKAQKLL
>>1881
KAQKLLV
>>1882
AQKLLVG
>>1883
QKLLVGV
>>1884
KLLVGVD
>>1885
LLVGVDE
>>1886
LVGVDEK
>>1890
FRRHKTV
>>1891
RRHKTVG
>>1892
RHKTVGS
>>1893
HKTVGSD
>>1894
KTVGSDE
>>1895
TVGSDEA
>>1896
VGSDEAQ
>>1900
KRTAKDV
>>1901
RTAKDVI
>>1902
TAKDVIG
>>1903
AKDVIGK
>>1904
KDVIGKA
>>1905
DVIGKAK
>>1906
VIGKAKS
>>1910
LLKKKSE
>>1911
LKKKSEI
>>1912
KKKSEIQ
>>1913
KKSEIQT
>>1914
KSEIQTL
>>1915
SEIQTLK
>>1916
EIQTLKE
>>1920
YKKMKEG
>>1921
KKMKEGE
>>1922
KMKEGEN
>>1923
MKEGENN
>>1924
KEGENNK
>>1925
EGENNKP
>>1926
GENNKPR
>>1930
KKEDKEK
>>1931
KEDKEKE
>>1932
EDKEKEE
>>1933
DKEKEEE
>>1934
KEKEEEE
>>1935
EKEEEEE
>>1936
KEEEEEE
>>1940
RKMMKIA
>>1941
KMMKIAE
>>1942
MMKIAEI
>>1943
MKIAEIR
>>1944
KIAEIRK
>>1945
IAEIRKD
>>1946
AEIRKDM
>>1950
FEVLKAA
>>1951
EVLKAAE
>>1952
VLKAAEN
>>1953
LKAAENK
>>1954
KAAENKK
>>1955
AAENKKK
>>1956
AENKKKE
>>1960
WKRIKGS
>>1961
KRIKGSE
>>1962
RIKGSEA
>>1963
IKGSEAD
>>1964
KGSEADR
>>1965
GSEADRQ
>>1966
SEADRQR
>>1970
SKALKED
>>1971
KALKEDD
>>1972
ALKEDDP
>>1973
LKEDDPK
>>1974
KEDDPKA
>>1975
EDDPKAA
>>1976
DDPKAAL
>>1980
QNFAKEF
>>1981
NFAKEFV
>>1982
FAKEFVI
>>1983
AKEFVIS
>>1984
KEFVISD
>>1985
EFVISDR
>>1986
FVISDRK
>>1990
LCTVKHC
>>1991
CTVKHCE
>>1992
TVKHCED
>>1993
VKHCEDI
>>1994
KHCEDIE
>>1995
HCEDIER
>>1996
CEDIERR
>>2000
FLMKKEV
>>2001
LMKKEVQ
>>2002
MKKEVQD
>>2003
KKEVQDE
>>2004
KEVQDEE
>>2005
EVQDEEK
>>2006
VQDEEKN
>>2010
KEAVKVA
>>2011
EAVKVAI
>>2012
AVKVAID
>>2013
VKVAIDA
>>2014
KVAIDAG
>>2015
VAIDAGY
>>2016
AIDAGYR
>>2020
DHISKQK
>>2021
HISKQKE
>>2022
ISKQKEE
>>2023
SKQKEEI
>>2024
KQKEEIR
>>2025
QKEEIRR
>>2026
KEEIRRC
>>2030
QKEDKYE
>>2031
KEDKYEE
>>2032
EDKYEEE
>>2033
DKYEEEI
>>2034
KYEEEIK
>>2035
YEEEIKI
>>2036
EEEIKIL
>>2040
MCGEKQF
>>2041
CGEKQFS
>>2042
GEKQFSE
>>2043
EKQFSEE
>>2044
KQFSEER
>>2045
QFSEERI
>>2046
FSEERIR
>>2050
LLRGKDH
>>2051
LRGKDHV
>>2052
RGKDHVV
>>2053
GKDHVVS
>>2054
KDHVVSD
>>2055
DHVVSDF
>>2056
HVVSDFS
>>2060
RRIDKDQ
>>2061
RIDKDQD
>>2062
IDKDQDG
>>2063
DKDQDGK
>>2064
KDQDGKI
>>2065
DQDGKIT
>>2066
QDGKITR
>>2070
VNQSKDP
>>2071
NQSKDPE
>>2072
QSKDPEG
>>2073
SKDPEGL
>>2074
KDPEGLR
>>2075
DPEGLRV
>>2076
PEGLRVF
>>2080
KRKRKYN
>>2081
RKRKYNW
>>2082
KRKYNWS
>>2083
RKYNWSA
>>2084
KYNWSAK
>>2085
YNWSAKA
>>2086
NWSAKAK
>>2090
EKHAKRP
>>2091
KHAKRPD
>>2092
HAKRPDA
>>2093
AKRPDAD
>>2094
KRPDADL
>>2095
RPDADLK
>>2096
PDADLKT
>>2100
QVVGKLI
>>2101
VVGKLIE
>>2102
VGKLIEV
>>2103
GKLIEVV
>>2104
KLIEVVK
>>2105
LIEVVKK
>>2106
IEVVKKK
>>2110
PKTCKNF
>>2111
KTCKNFA
>>2112
TCKNFAE
>>2113
CKNFAEL
>>2114
KNFAELA
>>2115
NFAELAR
>>2116
FAELARR
>>2120
RRKGKED
>>2121
RKGKEDE
>>2122
KGKEDEG
>>2123
GKEDEGE
>>2124
KEDEGEE
>>2125
EDEGEEA
>>2126
DEGEEAA
>>2130
SRRGKSG
>>2131
RRGKSGF
>>2132
RGKSGFN
>>2133
GKSGFNS
>>2134
KSGFNSK
>>2135
SGFNSKS
>>2136
GFNSKSG
>>2140
QWKYKDD
>>2141
WKYKDDD
>>2142
KYKDDDD
>>2143
YKDDDDD
>>2144
KDDDDDQ
>>2145
DDDDDQL
>>2146
DDDDQLF
>>2150
LRWSKEE
>>2151
RWSKEEL
>>2152
WSKEELA
>>2153
SKEELAR
>>2154
KEELARR
>>2155
EELARRL
>>2156
ELARRLR
>>2160
STVQKAK
>>2161
TVQKAKK
>>2162
VQKAKKK
>>2163
QKAKKKQ
>>2164
KAKKKQK
>>2165
AKKKQKK
>>2166
KKKQKKR
>>2170
LMRRKEE
>>2171
MRRKEEI
>>2172
RRKEEIE
>>2173
RKEEIEA
>>2174
KEEIEAQ
>>2175
EEIEAQI
>>2176
EIEAQIK
>>2180
RKRYKEE
>>2181
KRYKEEN
>>2182
RYKEENN
>>2183
YKEENND
>>2184
KEENNDH
>>2185
EENNDHL
>>2186
ENNDHLD
>>2190
DLDFKSP
>>2191
LDFKSPD
>>2192
DFKSPDD
>>2193
FKSPDDP
>>2194
KSPDDPS
>>2195
SPDDPSR
>>2196
PDDPSRY
>>2200
KHMPKST
>>2201
HMPKSTI
>>2202
MPKSTIE
>>2203
PKSTIET
>>2204
KSTIETA
>>2205
STIETAL
>>2206
TIETALK
>>2210
LRCGKAL
>>2211
RCGKALN
>>2212
CGKALNE
>>2213
GKALNER
>>2214
KALNERK
>>2215
ALNERKA
>>2216
LNERKAE
>>2220
LSRVKQE
>>2221
SRVKQEV
>>2222
RVKQEVV
>>2223
VKQEVVD
>>2224
KQEVVDV
>>2225
QEVVDVM
>>2226
EVVDVMK
>>2230
VRGAKAE
>>2231
RGAKAEE
>>2232
GAKAEEI
>>2233
AKAEEIL
>>2234
KAEEILE
>>2235
AEEILEK
>>2236
EEILEKG
>>2240
NNRWKQS
>>2241
NRWKQSV
>>2242
RWKQSVE
>>2243
WKQSVEL
>>2244
KQSVELC
>>2245
QSVELCK
>>2246
SVELCKK
>>2250
LAVLKEE
>>2251
AVLKEEN
>>2252
VLKEEND
>>2253
LKEENDK
>>2254
KEENDKK
>>2255
EENDKKR
>>2256
ENDKKRA
>>2260
YARNKFN
>>2261
ARNKFNQ
>>2262
RNKFNQV
>>2263
NKFNQVE
>>2264
KFNQVES
>>2265
FNQVESD
>>2266
NQVESDK
>>2270
PRAQKIA
>>2271
RAQKIAE
>>2272
AQKIAEH
>>2273
QKIAEHR
>>2274
KIAEHRR
>>2275
IAEHRRK
>>2276
AEHRRKY
>>2280
KDRAKVE
>>2281
DRAKVEF
>>2282
RAKVEFN
>>2283
AKVEFNI
>>2284
KVEFNIR
>>2285
VEFNIRK
>>2286
EFNIRKP
>>2290
KRKDKET
>>2291
RKDKETG
>>2292
KDKETGG
>>2293
DKETGGI
>>2294
KETGGIL
>>2295
ETGGILR
>>2296
TGGILRS
>>2300
KSQHKEE
>>2301
SQHKEEL
>>2302
QHKEELG
>>2303
HKEELGA
>>2304
KEELGAV
>>2305
EELGAVR
>>2306
ELGAVRL
>>2310
FHRKKNL
>>2311
HRKKNLQ
>>2312
RKKNLQY
>>2313
KKNLQYY
>>2314
KNLQYYD
>>2315
NLQYYDI
>>2316
LQYYDIS
>>2320
VKLPKAD
>>2321
KLPKADI
>>2322
LPKADID
>>2323
PKADIDV
>>2324
KADIDVS
>>2325
ADIDVSG
>>2326
DIDVSGP
>>2330
QRFAKQY
>>2331
RFAKQYI
>>2332
FAKQYIN
>>2333
AKQYINA
>>2334
KQYINAI
>>2335
QYINAIK
>>2336
YINAIKD
>>2340
RRKPKEN
>>2341
RKPKENN
>>2342
KPKENNF
>>2343
PKENNFK
>>2344
KENNFKA
>>2345
ENNFKAV
>>2346
NNFKAVL
>>2350
KRESKVP
>>2351
RESKVPA
>>2352
ESKVPAD
>>2353
SKVPADL
>>2354
KVPADLL
>>2355
VPADLLK
>>2356
PADLLKR
>>2360
VKKLKEI
>>2361
KKLKEIA
>>2362
KLKEIAF
>>2363
LKEIAFP
>>2364
KEIAFPK
>>2365
EIAFPKA
>>2366
IAFPKAE
>>2370
YKNQKFG
>>2371
KNQKFGF
>>2372
NQKFGFG
>>2373
QKFGFGG
>>2374
KFGFGGK
>>2375
FGFGGKK
>>2376
GFGGKKK
>>2380
VTIAKIP
>>2381
TIAKIPR
>>2382
IAKIPRA
>>2383
AKIPRAK
>>2384
KIPRAKK
>>2385
IPRAKKK
>>2386
PRAKKKY
>>2390
PKRYKIL
>>2391
KRYKILL
>>2392
RYKILLE
>>2393
YKILLEA
>>2394
KILLEAK
>>2395
ILLEAKA
>>2396
LLEAKAF
>>2400
VKVLKEQ
>>2401
KVLKEQY
>>2402
VLKEQYL
>>2403
LKEQYLG
>>2404
KEQYLGY
>>2405
EQYLGYR
>>2406
QYLGYRK
>>2410
FGLSKES
>>2411
GLSKESI
>>2412
LSKESID
>>2413
SKESIDH
>>2414
KESIDHE
>>2415
ESIDHEK
>>2416
SIDHEKK
>>2420
SKDKKMD
>>2421
KDKKMDQ
>>2422
DKKMDQP
>>2423
KKMDQPP
>>2424
KMDQPPQ
>>2425
MDQPPQA
>>2426
DQPPQAK
>>2430
HSVAKET
>>2431
SVAKETA
>>2432
VAKETAR
>>2433
AKETARR
>>2434
KETARRR
>>2435
ETARRRA
>>2436
TARRRAM
>>2440
KLREKEA
>>2441
LREKEAA
>>2442
REKEAAY
>>2443
EKEAAYQ
>>2444
KEAAYQE
>>2445
EAAYQER
>>2446
AAYQERL
>>2450
VNIFKAG
>>2451
NIFKAGA
>>2452
IFKAGAD
>>2453
FKAGADE
>>2454
KAGADEE
>>2455
AGADEER
>>2456
GADEERA
>>2460
KFLNKLA
>>2461
FLNKLAE
>>2462
LNKLAEE
>>2463
NKLAEER
>>2464
KLAEERR
>>2465
LAEERRQ
>>2466
AEERRQK
>>2470
LRRNKGP
>>2471
RRNKGPV
>>2472
RNKGPVS
>>2473
NKGPVSI
>>2474
KGPVSIK
>>2475
GPVSIKV
>>2476
PVSIKVQ
>>2480
EKKLKDV
>>2481
KKLKDVL
>>2482
KLKDVLL
>>2483
LKDVLLQ
>>2484
KDVLLQV
>>2485
DVLLQVD
>>2486
VLLQVDD
>>2490
IATEKDF
>>2491
ATEKDFL
>>2492
TEKDFLE
>>2493
EKDFLEA
>>2494
KDFLEAV
>>2495
DFLEAVN
>>2496
FLEAVNK
>>2500
NKQFKEE
>>2501
KQFKEED
>>2502
QFKEEDG
>>2503
FKEEDGL
>>2504
KEEDGLR
>>2505
EEDGLRM
>>2506
EDGLRMR
>>2510
EKAVKDY
>>2511
KAVKDYE
>>2512
AVKDYEQ
>>2513
VKDYEQE
>>2514
KDYEQEK
>>2515
DYEQEKS
>>2516
YEQEKSW
>>2520
IIREKDQ
>>2521
IREKDQA
>>2522
REKDQAD
>>2523
EKDQADF
>>2524
KDQADFR
>>2525
DQADFRG
>>2526
QADFRGV
>>2530
IKEEKIA
>>2531
KEEKIAA
>>2532
EEKIAAL
>>2533
EKIAALE
>>2534
KIAALEA
>>2535
IAALEAR
>>2536
AALEARL
>>2540
CKESKRP
>>2541
KESKRPL
>>2542
ESKRPLE
>>2543
SKRPLEV
>>2544
KRPLEVS
>>2545
RPLEVSQ
>>2546
PLEVSQR
>>2550
SIRAKDA
>>2551
IRAKDAA
>>2552
RAKDAAF
>>2553
AKDAAFA
>>2554
KDAAFAT
>>2555
DAAFATL
>>2556
AAFATLV
>>2560
AKSGKEE
>>2561
KSGKEEL
>>2562
SGKEELD
>>2563
GKEELDR
>>2564
KEELDRG
>>2565
EELDRGA
>>2566
ELDRGAR
>>2570
FRRNKEE
>>2571
RRNKEED
>>2572
RNKEEDL
>>2573
NKEEDLQ
>>2574
KEEDLQS
>>2575
EEDLQST
>>2576
EDLQSTK
>>2580
WKVHKES
>>2581
KVHKESD
>>2582
VHKESDS
>>2583
HKESDSH
>>2584
KESDSHQ
>>2585
ESDSHQF
>>2586
SDSHQFR
>>2590
IRDPKVD
>>2591
RDPKVDI
>>2592
DPKVDID
>>2593
PKVDIDV
>>2594
KVDIDVP
>>2595
VDIDVPD
>>2596
DIDVPDV
>>2600
DIRYKQD
>>2601
IRYKQDV
>>2602
RYKQDVG
>>2603
YKQDVGH
>>2604
KQDVGHL
>>2605
QDVGHLI
>>2606
DVGHLIK
>>2610
MAVEKLS
>>2611
AVEKLSD
>>2612
VEKLSDG
>>2613
EKLSDGI
>>2614
KLSDGIR
>>2615
LSDGIRK
>>2616
SDGIRKF
>>2620
KEEDKDQ
>>2621
EEDKDQD
>>2622
EDKDQDE
>>2623
DKDQDEK
>>2624
KDQDEKR
>>2625
DQDEKRR
>>2626
QDEKRRR
>>2630
VLREKEA
>>2631
LREKEAA
>>2632
REKEAAL
>>2633
EKEAALE
>>2634
KEAALEE
>>2635
EAALEEM
>>2636
AALEEMR
>>2640
IRILKTP
>>2641
RILKTPS
>>2642
ILKTPSI
>>2643
LKTPSIL
>>2644
KTPSILK
>>2645
TPSILKA
>>2646
PSILKAI
>>2650
LKGAKDC
>>2651
KGAKDCV
>>2652
GAKDCVE
>>2653
AKDCVEA
>>2654
KDCVEAA
>>2655
DCVEAAK
>>2656
CVEAAKK
>>2660
NERQKVA
>>2661
ERQKVAG
>>2662
RQKVAGD
>>2663
QKVAGDL
>>2664
KVAGDLH
>>2665
VAGDLHK
>>2666
AGDLHKA
>>2670
DRKPKAE
>>2671
RKPKAEE
>>2672
KPKAEED
>>2673
PKAEEDE
>>2674
KAEEDEI
>>2675
AEEDEIL
>>2676
EEDEILN
>>2680
IQYAKTD
>>2681
QYAKTDS
>>2682
YAKTDSD
>>2683
AKTDSDI
>>2684
KTDSDII
>>2685
TDSDIIA
>>2686
DSDIIAK
>>2690
YYEAKEY
>>2691
YEAKEYD
>>2692
EAKEYDL
>>2693
AKEYDLA
>>2694
KEYDLAK
>>2695
EYDLAKK
>>2696
YDLAKKY
>>2700
PRRNKLD
>>2701
RRNKLDH
>>2702
RNKLDHY
>>2703
NKLDHYA
>>2704
KLDHYAI
>>2705
LDHYAII
>>2706
DHYAIIK
>>2710
LRGPKNE
>>2711
RGPKNEV
>>2712
GPKNEVE
>>2713
PKNEVEK
>>2714
KNEVEKC
>>2715
NEVEKCT
>>2716
EVEKCTK
>>2720
GKLPKQP
>>2721
KLPKQPV
>>2722
LPKQPVI
>>2723
PKQPVIV
>>2724
KQPVIVK
>>2725
QPVIVKA
>>2726
PVIVKAK
>>2730
QKLLKEQ
>>2731
KLLKEQE
>>2732
LLKEQEE
>>2733
LKEQEEK
>>2734
KEQEEKR
>>2735
EQEEKRL
>>2736
QEEKRLR
>>2740
ISSEKEE
>>2741
SSEKEED
>>2742
SEKEEDD
>>2743
EKEEDDN
>>2744
KEEDDNE
>>2745
EEDDNEK
>>2746
EDDNEKR
>>2750
VKIPKHL
>>2751
KIPKHLT
>>2752
IPKHLTD
>>2753
PKHLTDA
>>2754
KHLTDAY
>>2755
HLTDAYF
>>2756
LTDAYFK
>>2760
ISDRKEL
>>2761
SDRKELE
>>2762
DRKELEE
>>2763
RKELEED
>>2764
KELEEDF
>>2765
ELEEDFI
>>2766
LEEDFIK
>>2770
EEQSKVP
>>2771
EQSKVPP
>>2772
QSKVPPE
>>2773
SKVPPEQ
>>2774
KVPPEQK
>>2775
VPPEQKR
>>2776
PPEQKRK
>>2780
KEALKEA
>>2781
EALKEAV
>>2782
ALKEAVI
>>2783
LKEAVIL
>>2784
KEAVILP
>>2785
EAVILPI
>>2786
AVILPIK
>>2790
RRTFKFH
>>2791
RTFKFHD
>>2792
TFKFHDK
>>2793
FKFHDKG
>>2794
KFHDKGK
>>2795
FHDKGKF
>>2796
HDKGKFE
>>2800
EERAKQQ
>>2801
ERAKQQG
>>2802
RAKQQGD
>>2803
AKQQGDH
>>2804
KQQGDHS
>>2805
QQGDHSL
>>2806
QGDHSLK
>>2810
QQRWKAA
>>2811
QRWKAAN
>>2812
RWKAAND
>>2813
WKAANDA
>>2814
KAANDAG
>>2815
AANDAGY
>>2816
ANDAGYF
>>2820
FSKMKAL
>>2821
SKMKALA
>>2822
KMKALAV
>>2823
MKALAVE
>>2824
KALAVEG
>>2825
ALAVEGK
>>2826
LAVEGKR
>>2830
QKDLKAN
>>2831
KDLKANE
>>2832
DLKANES
>>2833
LKANESR
>>2834
KANESRL
>>2835
ANESRLK
>>2836
NESRLKD
>>2840
SLREKEE
>>2841
LREKEEE
>>2842
REKEEES
>>2843
EKEEESQ
>>2844
KEEESQN
>>2845
EEESQNK
>>2846
EESQNKM
>>2850
NRFHKNS
>>2851
RFHKNSD
>>2852
FHKNSDS
>>2853
HKNSDSG
>>2854
KNSDSGS
>>2855
NSDSGSS
>>2856
SDSGSSK
>>2860
KNVYKFE
>>2861
NVYKFEL
>>2862
VYKFELD
>>2863
YKFELDT
>>2864
KFELDTS
>>2865
FELDTSE
>>2866
ELDTSER
>>2870
KVMPKMD
>>2871
VMPKMDQ
>>2872
MPKMDQD
>>2873
PKMDQDS
>>2874
KMDQDSL
>>2875
MDQDSLS
>>2876
DQDSLSS
>>2880
KRFHKFD
>>2881
RFHKFDA
>>2882
FHKFDAD
>>2883
HKFDADQ
>>2884
KFDADQK
>>2885
FDADQKG
>>2886
DADQKGF
>>2890
GNASKDE
>>2891
NASKDEI
>>2892
ASKDEID
>>2893
SKDEIDS
>>2894
KDEIDSA
>>2895
DEIDSAV
>>2896
EIDSAVK
>>2900
TRGAKEE
>>2901
RGAKEEH
>>2902
GAKEEHG
>>2903
AKEEHGG
>>2904
KEEHGGL
>>2905
EEHGGLI
>>2906
EHGGLIR
>>2910
LAAAKEK
>>2911
AAAKEKR
>>2912
AAKEKRL
>>2913
AKEKRLL
>>2914
KEKRLLN
>>2915
EKRLLNQ
>>2916
KRLLNQK
>>2920
KNFAKEN
>>2921
NFAKENS
>>2922
FAKENSE
>>2923
AKENSEN
>>2924
KENSENK
>>2925
ENSENKE
>>2926
NSENKEN
>>2930
KLREKSE
>>2931
LREKSEA
>>2932
REKSEAI
>>2933
EKSEAIQ
>>2934
KSEAIQK
>>2935
SEAIQKE
>>2936
EAIQKEL
>>2940
SIAVKQA
>>2941
IAVKQAD
>>2942
AVKQADE
>>2943
VKQADEI
>>2944
KQADEIE
>>2945
QADEIEK
>>2946
ADEIEKI
>>2950
KARTKAA
>>2951
ARTKAAH
>>2952
RTKAAHG
>>2953
TKAAHGF
>>2954
KAAHGFD
>>2955
AAHGFDW
>>2956
AHGFDWE
>>2960
KSDGKID
>>2961
SDGKIDV
>>2962
DGKIDVS
>>2963
GKIDVSI
>>2964
KIDVSIE
>>2965
IDVSIEA
>>2966
DVSIEAA
>>2970
TKAVKSA
>>2971
KAVKSAE
>>2972
AVKSAEA
>>2973
VKSAEAA
>>2974
KSAEAAA
>>2975
SAEAAAE
>>2976
AEAAAEA
>>2980
AYKFKSD
>>2981
YKFKSDQ
>>2982
KFKSDQG
>>2983
FKSDQGW
>>2984
KSDQGWR
>>2985
SDQGWRR
>>2986
DQGWRRY
>>2990
LRAMKEN
>>2991
RAMKENG
>>2992
AMKENGR
>>2993
MKENGRY
>>2994
KENGRYG
>>2995
ENGRYGR
>>2996
NGRYGRR
>>3000
TSEEKGK
>>3001
SEEKGKK
>>3002
EEKGKKS
>>3003
EKGKKSS
>>3004
KGKKSSK
>>3005
GKKSSKS
>>3006
KKSSKSC
>>3010
HRIPKEQ
>>3011
RIPKEQW
>>3012
IPKEQWW
>>3013
PKEQWWL
>>3014
KEQWWLK
>>3015
EQWWLKL
>>3016
QWWLKLR
>>3020
IKILKGE
>>3021
KILKGEY
>>3022
ILKGEYA
>>3023
LKGEYAV
>>3024
KGEYAVR
>>3025
GEYAVRA
>>3026
EYAVRAI
>>3030
EKYEKEV
>>3031
KYEKEVH
>>3032
YEKEVHH
>>3033
EKEVHHD
>>3034
KEVHHDI
>>3035
EVHHDIR
>>3036
VHHDIRE
>>3040
RKVAKEF
>>3041
KVAKEFH
>>3042
VAKEFHL
>>3043
AKEFHLE
>>3044
KEFHLEY
>>3045
EFHLEYD
>>3046
FHLEYDK
>>3050
REVEKAK
>>3051
EVEKAKR
>>3052
VEKAKRA
>>3053
EKAKRAL
>>3054
KAKRALS
>>3055
AKRALSS
>>3056
KRALSSQ
>>3060
VHDPKVA
>>3061
HDPKVAQ
>>3062
DPKVAQE
>>3063
PKVAQET
>>3064
KVAQETD
>>3065
VAQETDV
>>3066
AQETDVR
>>3070
EQLEKEK
>>3071
QLEKEKK
>>3072
LEKEKKE
>>3073
EKEKKEL
>>3074
KEKKELQ
>>3075
EKKELQE
>>3076
KKELQER
>>3080
IGRLKET
>>3081
GRLKETY
>>3082
RLKETYE
>>3083
LKETYEA
>>3084
KETYEAL
>>3085
ETYEALL
>>3086
TYEALLA
>>3090
ARLAKEK
>>3091
RLAKEKE
>>3092
LAKEKEE
>>3093
AKEKEEE
>>3094
KEKEEEE
>>3095
EKEEEEV
>>3096
KEEEEVR
>>3100
SKLPKFW
>>3101
KLPKFWE
>>3102
LPKFWEG
>>3103
PKFWEGD
>>3104
KFWEGDF
>>3105
FWEGDFH
>>3106
WEGDFHR
>>3110
NKNQKVY
>>3111
KNQKVYI
>>3112
NQKVYIG
>>3113
QKVYIGE
>>3114
KVYIGEE
>>3115
VYIGEEE
>>3116
YIGEEEK
>>3120
ADSEKNN
>>3121
DSEKNNA
>>3122
SEKNNAV
>>3123
EKNNAVE
>>3124
KNNAVED
>>3125
NNAVEDR
>>3126
NAVEDRK
>>3130
NALAKIY
>>3131
ALAKIYI
>>3132
LAKIYID
>>3133
AKIYIDS
>>3134
KIYIDSN
>>3135
IYIDSNN
>>3136
YIDSNNN
>>3140
LRDTKEE
>>3141
RDTKEEM
>>3142
DTKEEMG
>>3143
TKEEMGE
>>3144
KEEMGEL
>>3145
EEMGELA
>>3146
EMGELAR
>>3150
PAEPKLA
>>3151
AEPKLAF
>>3152
EPKLAFV
>>3153
PKLAFVI
>>3154
KLAFVIR
>>3155
LAFVIRI
>>3156
AFVIRIR
>>3160
KRMDKVE
>>3161
RMDKVED
>>3162
MDKVEDE
>>3163
DKVEDEL
>>3164
KVEDELK
>>3165
VEDELKE
>>3166
EDELKEK
>>3170
LPKDKLS
>>3171
PKDKLSS
>>3172
KDKLSSA
>>3173
DKLSSAD
>>3174
KLSSADD
>>3175
LSSADDH
>>3176
SSADDHR
>>3180
TPRSKGQ
>>3181
PRSKGQE
>>3182
RSKGQES
>>3183
SKGQESF
>>3184
KGQESFK
>>3185
GQESFKK
>>3186
QESFKKQ
>>3190
LVKIKVL
>>3191
VKIKVLE
>>3192
KIKVLEQ
>>3193
IKVLEQD
>>3194
KVLEQDK
>>3195
VLEQDKA
>>3196
LEQDKAR
>>3200
RAEAKAA
>>3201
AEAKAAA
>>3202
EAKAAAD
>>3203
AKAAADA
>>3204
KAAADAK
>>3205
AAADAKK
>>3206
AADAKKQ
>>3210
GLREKIH
>>3211
LREKIHH
>>3212
REKIHHL
>>3213
EKIHHLD
>>3214
KIHHLDD
>>3215
IHHLDDM
>>3216
HHLDDML
>>3220
FRLKKIL
>>3221
RLKKILI
>>3222
LKKILIE
>>3223
KKILIED
>>3224
KILIEDW
>>3225
ILIEDWK
>>3226
LIEDWKK
>>3230
GRKIKEG
>>3231
RKIKEGV
>>3232
KIKEGVE
>>3233
IKEGVEE
>>3234
KEGVEEA
>>3235
EGVEEAA
>>3236
GVEEAAK
>>3240
TLDEKIE
>>3241
LDEKIEK
>>3242
DEKIEKV
>>3243
EKIEKVR
>>3244
KIEKVRK
>>3245
IEKVRKK
>>3246
EKVRKKR
>>3250
VHPDKNQ
>>3251
HPDKNQD
>>3252
PDKNQDD
>>3253
DKNQDDA
>>3254
KNQDDAD
>>3255
NQDDADR
>>3256
QDDADRA
>>3260
KVDLKGP
>>3261
VDLKGPE
>>3262
DLKGPEI
>>3263
LKGPEID
>>3264
KGPEIDI
>>3265
GPEIDIK
>>3266
PEIDIKG
>>3270
EFLLKEA
>>3271
FLLKEAT
>>3272
LLKEATE
>>3273
LKEATES
>>3274
KEATESR
>>3275
EATESRH
>>3276
ATESRHK
>>3280
VAAEKMY
>>3281
AAEKMYH
>>3282
AEKMYHT
>>3283
EKMYHTH
>>3284
KMYHTHR
>>3285
MYHTHRR
>>3286
YHTHRRR
>>3290
DWWSKYF
>>3291
WWSKYFA
>>3292
WSKYFAS
>>3293
SKYFASI
>>3294
KYFASID
>>3295
YFASIDT
>>3296
FASIDTM
>>3300
GKKRKVE
>>3301
KKRKVEH
>>3302
KRKVEHQ
>>3303
RKVEHQT
>>3304
KVEHQTA
>>3305
VEHQTAC
>>3306
EHQTACA
>>3310
NESEKDC
>>3311
ESEKDCG
>>3312
SEKDCGQ
>>3313
EKDCGQD
>>3314
KDCGQDR
>>3315
DCGQDRR
>>3316
CGQDRRA
>>3320
SEKKKEQ
>>3321
EKKKEQE
>>3322
KKKEQEP
>>3323
KKEQEPE
>>3324
KEQEPEK
>>3325
EQEPEKV
>>3326
QEPEKVD
>>3330
AKKPKPK
>>3331
KKPKPKK
>>3332
KPKPKKV
>>3333
PKPKKVA
>>3334
KPKKVAP
>>3335
PKKVAPL
>>3336
KKVAPLK
>>3340
KKKAKGL
>>3341
KKAKGLS
>>3342
KAKGLSA
>>3343
AKGLSAR
>>3344
KGLSARQ
>>3345
GLSARQR
>>3346
LSARQRR
>>3350
KKQSKKG
>>3351
KQSKKGT
>>3352
QSKKGTE
>>3353
SKKGTEE
>>3354
KKGTEEK
>>3355
KGTEEKK
>>3356
GTEEKKK
>>3360
CRVPKSK
>>3361
RVPKSKL
>>3362
VPKSKLE
>>3363
PKSKLEV
>>3364
KSKLEVG
>>3365
SKLEVGR
>>3366
KLEVGRI
>>3370
KKDKKIK
>>3371
KDKKIKK
>>3372
DKKIKKT
>>3373
KKIKKTF
>>3374
KIKKTFF
>>3375
IKKTFFE
>>3376
KKTFFEE
>>3380
KEKAKIH
>>3381
EKAKIHY
>>3382
KAKIHYR
>>3383
AKIHYRK
>>3384
KIHYRKK
>>3385
IHYRKKK
>>3386
HYRKKKQ
>>3390
GCNKKFA
>>3391
CNKKFAQ
>>3392
NKKFAQS
>>3393
KKFAQST
>>3394
KFAQSTN
>>3395
FAQSTNL
>>3396
AQSTNLK
>>3400
LMRNKSS
>>3401
MRNKSSG
>>3402
RNKSSGQ
>>3403
NKSSGQS
>>3404
KSSGQSR
>>3405
SSGQSRG
>>3406
SGQSRGF
>>3410
AKGDKTK
>>3411
KGDKTKR
>>3412
GDKTKRK
>>3413
DKTKRKN
>>3414
KTKRKND
>>3415
TKRKNDG
>>3416
KRKNDGS
>>3420
IKTLKTE
>>3421
KTLKTEQ
>>3422
TLKTEQD
>>3423
LKTEQDE
>>3424
KTEQDEI
>>3425
TEQDEIT
>>3426
EQDEITL
>>3430
TLRKKNK
>>3431
LRKKNKQ
>>3432
RKKNKQY
>>3433
KKNKQYQ
>>3434
KNKQYQI
>>3435
NKQYQIP
>>3436
KQYQIPD
>>3440
VLFDKIL
>>3441
LFDKILL
>>3442
FDKILLE
>>3443
DKILLEH
>>3444
KILLEHC
>>3445
ILLEHCR
>>3446
LLEHCRK
>>3450
PLSKKTK
>>3451
LSKKTKK
>>3452
SKKTKKS
>>3453
KKTKKSH
>>3454
KTKKSHI
>>3455
TKKSHIA
>>3456
KKSHIAN
>>3460
SQQQKFE
>>3461
QQQKFEE
>>3462
QQKFEEN
>>3463
QKFEENL
>>3464
KFEENLR
>>3465
FEENLRK
>>3466
EENLRKI
>>3470
ARREKKA
>>3471
RREKKAG
>>3472
REKKAGE
>>3473
EKKAGED
>>3474
KKAGEDL
>>3475
KAGEDLE
>>3476
AGEDLEV
>>3480
QQRMKEM
>>3481
QRMKEME
>>3482
RMKEMES
>>3483
MKEMESV
>>3484
KEMESVM
>>3485
EMESVMK
>>3486
MESVMKE
>>3490
RDRDKDG
>>3491
DRDKDGH
>>3492
RDKDGHR
>>3493
DKDGHRR
>>3494
KDGHRRD
>>3495
DGHRRDK
>>3496
GHRRDKD
>>3500
DSKEKDP
>>3501
SKEKDPK
>>3502
KEKDPKV
>>3503
EKDPKVP
>>3504
KDPKVPS
>>3505
DPKVPSA
>>3506
PKVPSAK
>>3510
KEREKEK
>>3511
EREKEKG
>>3512
REKEKGK
>>3513
EKEKGKP
>>3514
KEKGKPK
>>3515
EKGKPKP
>>3516
KGKPKPR
>>3520
PRDPKIP
>>3521
RDPKIPK
>>3522
DPKIPKS
>>3523
PKIPKSK
>>3524
KIPKSKR
>>3525
IPKSKRQ
>>3526
PKSKRQK
>>3530
ESLKKIK
>>3531
SLKKIKR
>>3532
LKKIKRS
>>3533
KKIKRSV
>>3534
KIKRSVS
>>3535
IKRSVSP
>>3536
KRSVSPQ
>>3540
EKIKKIE
>>3541
KIKKIEN
>>3542
IKKIENS
>>3543
KKIENSE
>>3544
KIENSEL
>>3545
IENSELL
>>3546
ENSELLD
>>3550
PVTRKSE
>>3551
VTRKSER
>>3552
TRKSERI
>>3553
RKSERID
>>3554
KSERIDR
>>3555
SERIDRE
>>3556
ERIDREK
>>3560
STIKKEA
>>3561
TIKKEAS
>>3562
IKKEASE
>>3563
KKEASED
>>3564
KEASEDA
>>3565
EASEDAS
>>3566
ASEDASA
>>3570
TKGGKDK
>>3571
KGGKDKG
>>3572
GGKDKGG
>>3573
GKDKGGK
>>3574
KDKGGKS
>>3575
DKGGKSR
>>3576
KGGKSRG
>>3580
EKMKKAE
>>3581
KMKKAEE
>>3582
MKKAEEE
>>3583
KKAEEEY
>>3584
KAEEEYK
>>3585
AEEEYKL
>>3586
EEEYKLE
>>3590
KEEKKDS
>>3591
EEKKDSN
>>3592
EKKDSNE
>>3593
KKDSNEL
>>3594
KDSNELS
>>3595
DSNELSD
>>3596
SNELSDS
>>3600
EKKKKKK
>>3601
KKKKKKG
>>3602
KKKKKGT
>>3603
KKKKGTA
>>3604
KKKGTAE
>>3605
KKGTAEE
>>3606
KGTAEEP
>>3610
IGAPKVH
>>3611
GAPKVHA
>>3612
APKVHAD
>>3613
PKVHADV
>>3614
KVHADVV
>>3615
VHADVVR
>>3616
HADVVRP
>>3620
TLRKKDK
>>3621
LRKKDKE
>>3622
RKKDKEG
>>3623
KKDKEGP
>>3624
KDKEGPE
>>3625
DKEGPEC
>>3626
KEGPECP
>>3630
MERKKLK
>>3631
ERKKLKE
>>3632
RKKLKES
>>3633
KKLKESE
>>3634
KLKESEE
>>3635
LKESEEK
>>3636
KESEEKE
>>3640
GKVPKDR
>>3641
KVPKDRR
>>3642
VPKDRRR
>>3643
PKDRRRP
>>3644
KDRRRPA
>>3645
DRRRPAV
>>3646
RRRPAVI
>>3650
SLRKKDD
>>3651
LRKKDDR
>>3652
RKKDDRI
>>3653
KKDDRIE
>>3654
KDDRIEE
>>3655
DDRIEEL
>>3656
DRIEELE
>>3660
RKAIKTV
>>3661
KAIKTVK
>>3662
AIKTVKH
>>3663
IKTVKHF
>>3664
KTVKHFI
>>3665
TVKHFIE
>>3666
VKHFIEK
>>3670
DKKRKLE
>>3671
KKRKLEA
>>3672
KRKLEAK
>>3673
RKLEAKQ
>>3674
KLEAKQE
>>3675
LEAKQEP
>>3676
EAKQEPK
>>3680
KWKRKSA
>>3681
WKRKSAG
>>3682
KRKSAGG
>>3683
RKSAGGG
>>3684
KSAGGGP
>>3685
SAGGGPS
>>3686
AGGGPSR
>>3690
GRSRKSK
>>3691
RSRKSKK
>>3692
SRKSKKK
>>3693
RKSKKKR
>>3694
KSKKKRQ
>>3695
SKKKRQQ
>>3696
KKKRQQH
>>3700
EKLKKVV
>>3701
KLKKVVR
>>3702
LKKVVRL
>>3703
KKVVRLA
>>3704
KVVRLAR
>>3705
VVRLARV
>>3706
VRLARVR
>>3710
FKTRKAS
>>3711
KTRKASA
>>3712
TRKASAQ
>>3713
RKASAQA
>>3714
KASAQAS
>>3715
ASAQASL
>>3716
SAQASLA
>>3720
THELKQK
>>3721
HELKQKR
>>3722
ELKQKRT
>>3723
LKQKRTD
>>3724
KQKRTDC
>>3725
QKRTDCK
>>3726
KRTDCKA
>>3730
STQLKTN
>>3731
TQLKTNR
>>3732
QLKTNRG
>>3733
LKTNRGQ
>>3734
KTNRGQR
>>3735
TNRGQRK
>>3736
NRGQRKV
>>3740
KDKEKDR
>>3741
DKEKDRE
>>3742
KEKDRER
>>3743
EKDRERE
>>3744
KDRERER
>>3745
DRERERE
>>3746
REREREK
>>3750
LLRKKIE
>>3751
LRKKIEK
>>3752
RKKIEKR
>>3753
KKIEKRN
>>3754
KIEKRNL
>>3755
IEKRNLK
>>3756
EKRNLKL
>>3760
QRKKKPA
>>3761
RKKKPAE
>>3762
KKKPAED
>>3763
KKPAEDI
>>3764
KPAEDIL
>>3765
PAEDILE
>>3766
AEDILEE
>>3770
LQQKKQE
>>3771
QQKKQEL
>>3772
QKKQELQ
>>3773
KKQELQD
>>3774
KQELQDE
>>3775
QELQDER
>>3776
ELQDERD
>>3780
MRIAKAY
>>3781
RIAKAYA
>>3782
IAKAYAA
>>3783
AKAYAAL
>>3784
KAYAALT
>>3785
AYAALTD
>>3786
YAALTDE
>>3790
TTRKKET
>>3791
TRKKETY
>>3792
RKKETYQ
>>3793
KKETYQS
>>3794
KETYQSV
>>3795
ETYQSVY
>>3796
TYQSVYN
>>3800
MKIRKQC
>>3801
KIRKQCA
>>3802
IRKQCAL
>>3803
RKQCALV
>>3804
KQCALVA
>>3805
QCALVAL
>>3806
CALVALE
>>3810
EEQRKQK
>>3811
EQRKQKK
>>3812
QRKQKKR
>>3813
RKQKKRQ
>>3814
KQKKRQS
>>3815
QKKRQSV
>>3816
KKRQSVS
>>3820
KFYFKLY
>>3821
FYFKLYC
>>3822
YFKLYCF
>>3823
FKLYCFL
>>3824
KLYCFLD
>>3825
LYCFLDT
>>3826
YCFLDTD
>>3830
KNKVKDY
>>3831
NKVKDYE
>>3832
KVKDYEK
>>3833
VKDYEKK
>>3834
KDYEKKK
>>3835
DYEKKKS
>>3836
YEKKKSM
>>3840
MKKRKIF
>>3841
KKRKIFH
>>3842
KRKIFHG
>>3843
RKIFHGV
>>3844
KIFHGVG
>>3845
IFHGVGT
>>3846
FHGVGTR
>>3850
GRDGKSD
>>3851
RDGKSDI
>>3852
DGKSDIL
>>3853
GKSDILI
>>3854
KSDILIE
>>3855
SDILIED
>>3856
DILIEDE
>>3860
ERKEKEH
>>3861
RKEKEHQ
>>3862
KEKEHQV
>>3863
EKEHQVV
>>3864
KEHQVVS
>>3865
EHQVVSY
>>3866
HQVVSYS
>>3870
ECPKKEP
>>3871
CPKKEPK
>>3872
PKKEPKA
>>3873
KKEPKAK
>>3874
KEPKAKK
>>3875
EPKAKKA
>>3876
PKAKKAK
>>3880
PTKKKWE
>>3881
TKKKWES
>>3882
KKKWESG
>>3883
KKWESGH
>>3884
KWESGHC
>>3885
WESGHCL
>>3886
ESGHCLK
>>3890
TLKVKDR
>>3891
LKVKDRK
>>3892
KVKDRKK
>>3893
VKDRKKK
>>3894
KDRKKKK
>>3895
DRKKKKK
>>3896
RKKKKKK
>>3900
TEDRKEY
>>3901
EDRKEYN
>>3902
DRKEYNI
>>3903
RKEYNIG
>>3904
KEYNIGV
>>3905
EYNIGVL
>>3906
YNIGVLR
>>3910
ESAKKKH
>>3911
SAKKKHL
>>3912
AKKKHLD
>>3913
KKKHLDK
>>3914
KKHLDKK
>>3915
KHLDKKR
>>3916
HLDKKRK
>>3920
NTLRKWL
>>3921
TLRKWLT
>>3922
LRKWLTS
>>3923
RKWLTSP
>>3924
KWLTSPV
>>3925
WLTSPVR
>>3926
LTSPVRR
>>3930
SKIKKGS
>>3931
KIKKGSK
>>3932
IKKGSKG
>>3933
KKGSKGD
>>3934
KGSKGDC
>>3935
GSKGDCT
>>3936
SKGDCTV
>>3940
KREGKLE
>>3941
REGKLEN
>>3942
EGKLENG
>>3943
GKLENGY
>>3944
KLENGYR
>>3945
LENGYRK
>>3946
ENGYRKS
>>3950
KKHAKNN
>>3951
KHAKNNF
>>3952
HAKNNFT
>>3953
AKNNFTC
>>3954
KNNFTCV
>>3955
NNFTCVA
>>3956
NFTCVAC
>>3960
ERKIKKK
>>3961
RKIKKKG
>>3962
KIKKKGF
>>3963
IKKKGFG
>>3964
KKKGFGA
>>3965
KKGFGAM
>>3966
KGFGAML
>>3970
SSKKKNK
>>3971
SKKKNKK
>>3972
KKKNKKM
>>3973
KKNKKMV
>>3974
KNKKMVK
>>3975
NKKMVKK
>>3976
KKMVKKS
>>3980
KKYKKMK
>>3981
KYKKMKE
>>3982
YKKMKEG
>>3983
KKMKEGE
>>3984
KMKEGEN
>>3985
MKEGENN
>>3986
KEGENNK
>>3990
LAKEKEE
>>3991
AKEKEEE
>>3992
KEKEEEE
>>3993
EKEEEEV
>>3994
KEEEEVR
>>3995
EEEEVRQ
>>3996
EEEVRQQ
>>4000
HDREKIQ
>>4001
DREKIQR
>>4002
REKIQRA
>>4003
EKIQRAR
>>4004
KIQRARE
>>4005
IQRARER
>>4006
QRARERL
>>4010
RKIRKKS
>>4011
KIRKKSN
>>4012
IRKKSNW
>>4013
RKKSNWY
>>4014
KKSNWYL
>>4015
KSNWYLG
>>4016
SNWYLGT
>>4020
KKRSKLK
>>4021
KRSKLKH
>>4022
RSKLKHR
>>4023
SKLKHRD
>>4024
KLKHRDL
>>4025
LKHRDLE
>>4026
KHRDLEV
>>4030
LKVKKDY
>>4031
KVKKDYL
>>4032
VKKDYLN
>>4033
KKDYLNE
>>4034
KDYLNEG
>>4035
DYLNEGA
>>4036
YLNEGAM
>>4040
GDREKDS
>>4041
DREKDST
>>4042
REKDSTR
>>4043
EKDSTRS
>>4044
KDSTRSR
>>4045
DSTRSRG
>>4046
STRSRGS
>>4050
LKCLKDK
>>4051
KCLKDKT
>>4052
CLKDKTG
>>4053
LKDKTGG
>>4054
KDKTGGK
>>4055
DKTGGKK
>>4056
KTGGKKF
>>4060
EKRLKVA
>>4061
KRLKVAR
>>4062
RLKVARA
>>4063
LKVARAI
>>4064
KVARAIL
>>4065
VARAILY
>>4066
ARAILYV
>>4070
DKVKKKV
>>4071
KVKKKVK
>>4072
VKKKVKD
>>4073
KKKVKDV
>>4074
KKVKDVE
>>4075
KVKDVEE
>>4076
VKDVEEK
>>4080
SQRMKFS
>>4081
QRMKFSE
>>4082
RMKFSEI
>>4083
MKFSEIP
>>4084
KFSEIPQ
>>4085
FSEIPQR
>>4086
SEIPQRL
>>4090
TVRKKYS
>>4091
VRKKYSH
>>4092
RKKYSHV
>>4093
KKYSHVD
>>4094
KYSHVDL
>>4095
YSHVDLV
>>4096
SHVDLVV
>>4100
SDHGKYV
>>4101
DHGKYVE
>>4102
HGKYVES
>>4103
GKYVESF
>>4104
KYVESFR
>>4105
YVESFRR
>>4106
VESFRRF
>>4110
EEGKKLK
>>4111
EGKKLKK
>>4112
GKKLKKR
>>4113
KKLKKRY
>>4114
KLKKRYA
>>4115
LKKRYAV
>>4116
KKRYAVF
>>4120
ARRGKKI
>>4121
RRGKKIF
>>4122
RGKKIFV
>>4123
GKKIFVL
>>4124
KKIFVLG
>>4125
KIFVLGP
>>4126
IFVLGPK
>>4130
KQQRKAE
>>4131
QQRKAEE
>>4132
QRKAEEA
>>4133
RKAEEAR
>>4134
KAEEARV
>>4135
AEEARVR
>>4136
EEARVRK
>>4140
PDSRKRT
>>4141
DSRKRTR
>>4142
SRKRTRH
>>4143
RKRTRHF
>>4144
KRTRHFN
>>4145
RTRHFNN
>>4146
TRHFNND
>>4150
DLRKKLF
>>4151
LRKKLFR
>>4152
RKKLFRI
>>4153
KKLFRIQ
>>4154
KLFRIQG
>>4155
LFRIQGQ
>>4156
FRIQGQK
>>4160
GPLVKLE
>>4161
PLVKLEA
>>4162
LVKLEAD
>>4163
VKLEADY
>>4164
KLEADYD
>>4165
LEADYDK
>>4166
EADYDKK
>>4170
RLCKKHY
>>4171
LCKKHYY
>>4172
CKKHYYD
>>4173
KKHYYDG
>>4174
KHYYDGT
>>4175
HYYDGTI
>>4176
YYDGTIF
>>4180
TLRIKAE
>>4181
LRIKAEY
>>4182
RIKAEYE
>>4183
IKAEYEG
>>4184
KAEYEGD
>>4185
AEYEGDG
>>4186
EYEGDGI
>>4190
TRPRKIK
>>4191
RPRKIKK
>>4192
PRKIKKD
>>4193
RKIKKDG
>>4194
KIKKDGK
>>4195
IKKDGKE
>>4196
KKDGKEG
>>4200
RKEKKKK
>>4201
KEKKKKA
>>4202
EKKKKAK
>>4203
KKKKAKG
>>4204
KKKAKGL
>>4205
KKAKGLS
>>4206
KAKGLSA
>>4210
KKEKKDP
>>4211
KEKKDPS
>>4212
EKKDPSA
>>4213
KKDPSAL
>>4214
KDPSALK
>>4215
DPSALKE
>>4216
PSALKER
>>4220
DKLRKTT
>>4221
KLRKTTE
>>4222
LRKTTEE
>>4223
RKTTEEA
>>4224
KTTEEAD
>>4225
TTEEADM
>>4226
TEEADMY
>>4230
SVRGKQF
>>4231
VRGKQFA
>>4232
RGKQFAQ
>>4233
GKQFAQA
>>4234
KQFAQAL
>>4235
QFAQALR
>>4236
FAQALRK
>>4240
GAKVKNY
>>4241
AKVKNYV
>>4242
KVKNYVI
>>4243
VKNYVID
>>4244
KNYVIDK
>>4245
NYVIDKR
>>4246
YVIDKRE
>>4250
AEALKQG
>>4251
EALKQGN
>>4252
ALKQGNA
>>4253
LKQGNAI
>>4254
KQGNAIM
>>4255
QGNAIMR
>>4256
GNAIMRK
>>4260
PPKPKDP
>>4261
PKPKDPV
>>4262
KPKDPVS
>>4263
PKDPVSA
>>4264
KDPVSAA
>>4265
DPVSAAV
>>4266
PVSAAVP
>>4270
RRTYKYF
>>4271
RTYKYFK
>>4272
TYKYFKD
>>4273
YKYFKDY
>>4274
KYFKDYR
>>4275
YFKDYRQ
>>4276
FKDYRQM
>>4280
CRRKKKE
>>4281
RRKKKEY
>>4282
RKKKEYV
>>4283
KKKEYVK
>>4284
KKEYVKC
>>4285
KEYVKCL
>>4286
EYVKCLE
>>4290
LDREKDL
>>4291
DREKDLT
>>4292
REKDLTL
>>4293
EKDLTLG
>>4294
KDLTLGK
>>4295
DLTLGKR
>>4296
LTLGKRM
>>4300
SLQLKEK
>>4301
LQLKEKK
>>4302
QLKEKKT
>>4303
LKEKKTL
>>4304
KEKKTLR
>>4305
EKKTLRR
>>4306
KKTLRRR
>>4310
FFTPKVL
>>4311
FTPKVLQ
>>4312
TPKVLQD
>>4313
PKVLQDY
>>4314
KVLQDYR
>>4315
VLQDYRK
>>4316
LQDYRKL
>>4320
ERRMKKL
>>4321
RRMKKLD
>>4322
RMKKLDE
>>4323
MKKLDEE
>>4324
KKLDEEA
>>4325
KLDEEAL
>>4326
LDEEALL
>>4330
KKTKKIK
>>4331
KTKKIKE
>>4332
TKKIKEK
>>4333
KKIKEKY
>>4334
KIKEKYI
>>4335
IKEKYID
>>4336
KEKYIDQ
>>4340
ATARKAS
>>4341
TARKASR
>>4342
ARKASRR
>>4343
RKASRRS
>>4344
KASRRSR
>>4345
ASRRSRQ
>>4346
SRRSRQP
>>4350
NKEEKGK
>>4351
KEEKGKK
>>4352
EEKGKKG
>>4353
EKGKKGK
>>4354
KGKKGKK
>>4355
GKKGKKG
>>4356
KKGKKGK
>>4360
TQKVKVK
>>4361
QKVKVKK
>>4362
KVKVKKE
>>4363
VKVKKET
>>4364
KVKKETV
>>4365
VKKETVN
>>4366
KKETVNS
>>4370
LKRAKLD
>>4371
KRAKLDQ
>>4372
RAKLDQQ
>>4373
AKLDQQT
>>4374
KLDQQTL
>>4375
LDQQTLR
>>4376
DQQTLRN
>>4380
LEEKKRK
>>4381
EEKKRKR
>>4382
EKKRKRK
>>4383
KKRKRKK
>>4384
KRKRKKR
>>4385
RKRKKRE
>>4386
KRKKREK
>>4390
DEMMKSY
>>4391
EMMKSYV
>>4392
MMKSYVA
>>4393
MKSYVAW
>>4394
KSYVAWD
>>4395
SYVAWDR
>>4396
YVAWDRE
>>4400
EEREKLK
>>4401
EREKLKN
>>4402
REKLKND
>>4403
EKLKNDR
>>4404
KLKNDRE
>>4405
LKNDREA
>>4406
KNDREAR
>>4410
MISKKCT
>>4411
ISKKCTE
>>4412
SKKCTEN
>>4413
KKCTEND
>>4414
KCTENDI
>>4415
CTENDIR
>>4416
TENDIRV
>>4420
LERKKRI
>>4421
ERKKRID
>>4422
RKKRIDE
>>4423
KKRIDEI
>>4424
KRIDEIM
>>4425
RIDEIMK
>>4426
IDEIMKR
>>4430
LKELKDS
>>4431
KELKDSK
>>4432
ELKDSKT
>>4433
LKDSKTD
>>4434
KDSKTDR
>>4435
DSKTDRL
>>4436
SKTDRLK
>>4440
IKKKKKV
>>4441
KKKKKVL
>>4442
KKKKVLS
>>4443
KKKVLSP
>>4444
KKVLSPT
>>4445
KVLSPTA
>>4446
VLSPTAA
>>4450
RNRLKVY
>>4451
NRLKVYQ
>>4452
RLKVYQG
>>4453
LKVYQGL
>>4454
KVYQGLY
>>4455
VYQGLYC
>>4456
YQGLYCV
>>4460
TSKLKMA
>>4461
SKLKMAE
>>4462
KLKMAEV
>>4463
LKMAEVI
>>4464
KMAEVIG
>>4465
MAEVIGS
>>4466
AEVIGSK
>>4470
SKREKGR
>>4471
KREKGRR
>>4472
REKGRRK
>>4473
EKGRRKR
>>4474
KGRRKRA
>>4475
GRRKRAN
>>4476
RRKRANV
>>4480
KEQRKLA
>>4481
EQRKLAR
>>4482
QRKLARQ
>>4483
RKLARQR
>>4484
KLARQRS
>>4485
LARQRSR
>>4486
ARQRSRA
>>4490
RKLKKSN
>>4491
KLKKSNV
>>4492
LKKSNVV
>>4493
KKSNVVS
>>4494
KSNVVSL
>>4495
SNVVSLK
>>4496
NVVSLKA
>>4500
QKPVKSP
>>4501
KPVKSPD
>>4502
PVKSPDN
>>4503
VKSPDNS
>>4504
KSPDNSI
>>4505
SPDNSIK
>>4506
PDNSIKM
>>4510
AKREKAQ
>>4511
KREKAQE
>>4512
REKAQEI
>>4513
EKAQEIQ
>>4514
KAQEIQD
>>4515
AQEIQDE
>>4516
QEIQDES
>>4520
LHCLKML
>>4521
HCLKMLL
>>4522
CLKMLLS
>>4523
LKMLLSD
>>4524
KMLLSDF
>>4525
MLLSDFS
>>4526
LLSDFSH
>>4530
REREKER
>>4531
EREKERE
>>4532
REKERER
>>4533
EKERERE
>>4534
KEREREK
>>4535
EREREKE
>>4536
REREKEL
>>4540
LQKEKDL
>>4541
QKEKDLA
>>4542
KEKDLAE
>>4543
EKDLAEK
>>4544
KDLAEKR
>>4545
DLAEKRA
>>4546
LAEKRAK
>>4550
ESKLKDS
>>4551
SKLKDSE
>>4552
KLKDSEA
>>4553
LKDSEAK
>>4554
KDSEAKN
>>4555
DSEAKNR
>>4556
SEAKNRE
>>4560
AVRPKRR
>>4561
VRPKRRV
>>4562
RPKRRVQ
>>4563
PKRRVQA
>>4564
KRRVQAS
>>4565
RRVQASK
>>4566
RVQASKN
>>4570
RRQGKFE
>>4571
RQGKFEA
>>4572
QGKFEAA
>>4573
GKFEAAE
>>4574
KFEAAET
>>4575
FEAAETL
>>4576
EAAETLE
>>4580
VMILKLP
>>4581
MILKLPF
>>4582
ILKLPFL
>>4583
LKLPFLK
>>4584
KLPFLKR
>>4585
LPFLKRR
>>4586
PFLKRRG
>>4590
AVRPKRR
>>4591
VRPKRRV
>>4592
RPKRRVQ
>>4593
PKRRVQA
>>4594
KRRVQAS
>>4595
RRVQASK
>>4596
RVQASKN
>>4600
DKGKKKK
>>4601
KGKKKKE
>>4602
GKKKKEG
>>4603
KKKKEGD
>>4604
KKKEGDL
>>4605
KKEGDLK
>>4606
KEGDLKS
>>4610
KSSKKHK
>>4611
SSKKHKS
>>4612
SKKHKSE
>>4613
KKHKSEE
>>4614
KHKSEEH
>>4615
HKSEEHN
>>4616
KSEEHND
>>4620
GRRSKTN
>>4621
RRSKTNK
>>4622
RSKTNKA
>>4623
SKTNKAK
>>4624
KTNKAKT
>>4625
TNKAKTL
>>4626
NKAKTLA
>>4630
IERRKHQ
>>4631
ERRKHQN
>>4632
RRKHQND
>>4633
RKHQNDV
>>4634
KHQNDVR
>>4635
HQNDVRP
>>4636
QNDVRPI
>>4640
YKQKKKR
>>4641
KQKKKRR
>>4642
QKKKRRR
>>4643
KKKRRRI
>>4644
KKRRRIK
>>4645
KRRRIKV
>>4646
RRRIKVQ
>>4650
PVDRKVE
>>4651
VDRKVEE
>>4652
DRKVEEE
>>4653
RKVEEEL
>>4654
KVEEELR
>>4655
VEEELRK
>>4656
EEELRKL
>>4660
YIKKKLE
>>4661
IKKKLEH
>>4662
KKKLEHG
>>4663
KKLEHGL
>>4664
KLEHGLT
>>4665
LEHGLTR
>>4666
EHGLTRI
>>4670
ISGRKEK
>>4671
SGRKEKC
>>4672
GRKEKCE
>>4673
RKEKCEA
>>4674
KEKCEAA
>>4675
EKCEAAK
>>4676
KCEAAKE
>>4680
RRTAKDV
>>4681
RTAKDVV
>>4682
TAKDVVE
>>4683
AKDVVEN
>>4684
KDVVENG
>>4685
DVVENGE
>>4686
VVENGET
>>4690
KKSLKIK
>>4691
KSLKIKG
>>4692
SLKIKGE
>>4693
LKIKGEE
>>4694
KIKGEEL
>>4695
IKGEELS
>>4696
KGEELSE
>>4700
KKDSKEF
>>4701
KDSKEFT
>>4702
DSKEFTQ
>>4703
SKEFTQK
>>4704
KEFTQKN
>>4705
EFTQKNK
>>4706
FTQKNKK
>>4710
EKIRKFQ
>>4711
KIRKFQR
>>4712
IRKFQRE
>>4713
RKFQREM
>>4714
KFQREME
>>4715
FQREMET
>>4716
QREMETL
>>4720
YGLRKEP
>>4721
GLRKEPR
>>4722
LRKEPRK
>>4723
RKEPRKQ
>>4724
KEPRKQA
>>4725
EPRKQAG
>>4726
PRKQAGS
>>4730
IKQIKMF
>>4731
KQIKMFK
>>4732
QIKMFKG
>>4733
IKMFKGP
>>4734
KMFKGPE
>>4735
MFKGPEK
>>4736
FKGPEKD
>>4740
KARNKDK
>>4741
ARNKDKR
>>4742
RNKDKRN
>>4743
NKDKRNV
>>4744
KDKRNVK
>>4745
DKRNVKK
>>4746
KRNVKKL
>>4750
KKTRKFI
>>4751
KTRKFIV
>>4752
TRKFIVD
>>4753
RKFIVDG
>>4754
KFIVDGV
>>4755
FIVDGVE
>>4756
IVDGVEV
>>4760
KAGRKGK
>>4761
AGRKGKE
>>4762
GRKGKEL
>>4763
RKGKELD
>>4764
KGKELDD
>>4765
GKELDDL
>>4766
KELDDLV
>>4770
KIKDKIK
>>4771
IKDKIKE
>>4772
KDKIKER
>>4773
DKIKERD
>>4774
KIKERDK
>>4775
IKERDKE
>>4776
KERDKEK
>>4780
PGRKKFP
>>4781
GRKKFPL
>>4782
RKKFPLK
>>4783
KKFPLKI
>>4784
KFPLKIF
>>4785
FPLKIFK
>>4786
PLKIFKK
>>4790
KKKKKHR
>>4791
KKKKHRK
>>4792
KKKHRKS
>>4793
KKHRKSS
>>4794
KHRKSSS
>>4795
HRKSSSD
>>4796
RKSSSDS
>>4800
KMKEKID
>>4801
MKEKIDQ
>>4802
KEKIDQV
>>4803
EKIDQVF
>>4804
KIDQVFE
>>4805
IDQVFEI
>>4806
DQVFEIQ
>>4810
GDRKKRR
>>4811
DRKKRRT
>>4812
RKKRRTR
>>4813
KKRRTRS
>>4814
KRRTRSR
>>4815
RRTRSRS
>>4816
RTRSRSP
>>4820
KEVKKEE
>>4821
EVKKEEK
>>4822
VKKEEKE
>>4823
KKEEKEP
>>4824
KEEKEPK
>>4825
EEKEPKK
>>4826
EKEPKKE
>>4830
EKIIKHE
>>4831
KIIKHET
>>4832
IIKHETL
>>4833
IKHETLP
>>4834
KHETLPY
>>4835
HETLPYG
>>4836
ETLPYGR
>>4840
SDWMKNL
>>4841
DWMKNLI
>>4842
WMKNLIS
>>4843
MKNLISP
>>4844
KNLISPD
>>4845
NLISPDL
>>4846
LISPDLG
>>4850
KEKKKEP
>>4851
EKKKEPE
>>4852
KKKEPEP
>>4853
KKEPEPN
>>4854
KEPEPNF
>>4855
EPEPNFQ
>>4856
PEPNFQL
>>4860
DKKRKAK
>>4861
KKRKAKT
>>4862
KRKAKTN
>>4863
RKAKTNK
>>4864
KAKTNKK
>>4865
AKTNKKM
>>4866
KTNKKMD
>>4870
QKQLKEA
>>4871
KQLKEAE
>>4872
QLKEAEQ
>>4873
LKEAEQI
>>4874
KEAEQIL
>>4875
EAEQILA
>>4876
AEQILAT
>>4880
NCLYKIF
>>4881
CLYKIFL
>>4882
LYKIFLF
>>4883
YKIFLFD
>>4884
KIFLFDT
>>4885
IFLFDTQ
>>4886
FLFDTQH
>>4890
GSLRKAR
>>4891
SLRKARK
>>4892
LRKARKT
>>4893
RKARKTV
>>4894
KARKTVK
>>4895
ARKTVKK
>>4896
RKTVKKI
>>4900
SLRKKGL
>>4901
LRKKGLE
>>4902
RKKGLEC
>>4903
KKGLECL
>>4904
KGLECLV
>>4905
GLECLVS
>>4906
LECLVSI
>>4910
KHRAKVD
>>4911
HRAKVDK
>>4912
RAKVDKR
>>4913
AKVDKRK
>>4914
KVDKRKQ
>>4915
VDKRKQR
>>4916
DKRKQRS
>>4920
TCIFKFL
>>4921
CIFKFLG
>>4922
IFKFLGA
>>4923
FKFLGAV
>>4924
KFLGAVA
>>4925
FLGAVAM
>>4926
LGAVAMD
>>4930
PGRRKRD
>>4931
GRRKRDT
>>4932
RRKRDTN
>>4933
RKRDTNA
>>4934
KRDTNAP
>>4935
RDTNAPE
>>4936
DTNAPES
>>4940
CGCRKQK
>>4941
GCRKQKS
>>4942
CRKQKSD
>>4943
RKQKSDC
>>4944
KQKSDCG
>>4945
QKSDCGV
>>4946
KSDCGVD
>>4950
IRRAKTK
>>4951
RRAKTKE
>>4952
RAKTKEG
>>4953
AKTKEGK
>>4954
KTKEGKG
>>4955
TKEGKGP
>>4956
KEGKGPG
>>4960
DRLVKEA
>>4961
RLVKEAF
>>4962
LVKEAFN
>>4963
VKEAFNE
>>4964
KEAFNEF
>>4965
EAFNEFQ
>>4966
AFNEFQK
>>4970
EKKKKAK
>>4971
KKKKAKG
>>4972
KKKAKGL
>>4973
KKAKGLS
>>4974
KAKGLSA
>>4975
AKGLSAR
>>4976
KGLSARQ
>>4980
KKRLKWI
>>4981
KRLKWIH
>>4982
RLKWIHK
>>4983
LKWIHKA
>>4984
KWIHKAL
>>4985
WIHKALE
>>4986
IHKALEQ
>>4990
GCNKKFA
>>4991
CNKKFAQ
>>4992
NKKFAQS
>>4993
KKFAQST
>>4994
KFAQSTN
>>4995
FAQSTNL
>>4996
AQSTNLK
>>5000
RKEKKKK
>>5001
KEKKKKA
>>5002
EKKKKAK
>>5003
KKKKAKG
>>5004
KKKAKGL
>>5005
KKAKGLS
>>5006
KAKGLSA
>>5010
KCREKEK
>>5011
CREKEKV
>>5012
REKEKVS
>>5013
EKEKVSA
>>5014
KEKVSAS
>>5015
EKVSASS
>>5016
KVSASSE
>>5020
VNKAKGK
>>5021
NKAKGKK
>>5022
KAKGKKF
>>5023
AKGKKFL
>>5024
KGKKFLQ
>>5025
GKKFLQY
>>5026
KKFLQYN
>>5030
RHRPKDA
>>5031
HRPKDAA
>>5032
RPKDAAT
>>5033
PKDAATP
>>5034
KDAATPS
>>5035
DAATPSR
>>5036
AATPSRS
>>5040
KKEKKKH
>>5041
KEKKKHK
>>5042
EKKKHKK
>>5043
KKKHKKH
>>5044
KKHKKHK
>>5045
KHKKHKK
>>5046
HKKHKKH
>>5050
VRFKKVP
>>5051
RFKKVPH
>>5052
FKKVPHN
>>5053
KKVPHNI
>>5054
KVPHNIN
>>5055
VPHNINF
>>5056
PHNINFR
>>5060
KKFTKVE
>>5061
KFTKVED
>>5062
FTKVEDI
>>5063
TKVEDII
>>5064
KVEDIIE
>>5065
VEDIIEA
>>5066
EDIIEAI
>>5070
REKPKSR
>>5071
EKPKSRK
>>5072
KPKSRKE
>>5073
PKSRKEL
>>5074
KSRKELI
>>5075
SRKELIE
>>5076
RKELIEE
>>5080
PGHFKDP
>>5081
GHFKDPK
>>5082
HFKDPKR
>>5083
FKDPKRL
>>5084
KDPKRLY
>>5085
DPKRLYC
>>5086
PKRLYCK
>>5090
LLDRKAN
>>5091
LDRKANV
>>5092
DRKANVE
>>5093
RKANVEH
>>5094
KANVEHR
>>5095
ANVEHRA
>>5096
NVEHRAK
>>5100
MPRRKGP
>>5101
PRRKGPQ
>>5102
RRKGPQH
>>5103
RKGPQHP
>>5104
KGPQHPP
>>5105
GPQHPPP
>>5106
PQHPPPP
>>5110
RPSEKNE
>>5111
PSEKNEF
>>5112
SEKNEFS
>>5113
EKNEFSR
>>5114
KNEFSRR
>>5115
NEFSRRK
>>5116
EFSRRKR
>>5120
DVKFKWS
>>5121
VKFKWSI
>>5122
KFKWSID
>>5123
FKWSIDL
>>5124
KWSIDLQ
>>5125
WSIDLQK
>>5126
SIDLQKR
>>5130
ASTKKLS
>>5131
STKKLSE
>>5132
TKKLSEC
>>5133
KKLSECL
>>5134
KLSECLK
>>5135
LSECLKR
>>5136
SECLKRI
>>5140
KFFTKCV
>>5141
FFTKCVA
>>5142
FTKCVAF
>>5143
TKCVAFS
>>5144
KCVAFSK
>>5145
CVAFSKR
>>5146
VAFSKRI
>>5150
ESAKKKH
>>5151
SAKKKHL
>>5152
AKKKHLD
>>5153
KKKHLDK
>>5154
KKHLDKK
>>5155
KHLDKKR
>>5156
HLDKKRK
>>5160
KYLKKIL
>>5161
YLKKILD
>>5162
LKKILDE
>>5163
KKILDEL
>>5164
KILDELE
>>5165
ILDELEK
>>5166
LDELEKV
>>5170
GLFSKVT
>>5171
LFSKVTL
>>5172
FSKVTLI
>>5173
SKVTLIG
>>5174
KVTLIGR
>>5175
VTLIGRR
>>5176
TLIGRRK
>>5180
SKKRKVS
>>5181
KKRKVSL
>>5182
KRKVSLL
>>5183
RKVSLLF
>>5184
KVSLLFD
>>5185
VSLLFDH
>>5186
SLLFDHL
>>5190
LVQKKDP
>>5191
VQKKDPS
>>5192
QKKDPSG
>>5193
KKDPSGL
>>5194
KDPSGLD
>>5195
DPSGLDK
>>5196
PSGLDKK
>>5200
SRGMKFA
>>5201
RGMKFAE
>>5202
GMKFAEE
>>5203
MKFAEEQ
>>5204
KFAEEQL
>>5205
FAEEQLL
>>5206
AEEQLLK
>>5210
FAKNKNK
>>5211
AKNKNKE
>>5212
KNKNKEQ
>>5213
NKNKEQR
>>5214
KNKEQRL
>>5215
NKEQRLR
>>5216
KEQRLRA
>>5220
FSARKGK
>>5221
SARKGKR
>>5222
ARKGKRK
>>5223
RKGKRKT
>>5224
KGKRKTV
>>5225
GKRKTVK
>>5226
KRKTVKA
>>5230
FNRPKKK
>>5231
NRPKKKN
>>5232
RPKKKNA
>>5233
PKKKNAI
>>5234
KKKNAIN
>>5235
KKNAINT
>>5236
KNAINTE
>>5240
QKKIKAL
>>5241
KKIKALE
>>5242
KIKALEQ
>>5243
IKALEQM
>>5244
KALEQML
>>5245
ALEQMLL
>>5246
LEQMLLE
>>5250
NRSWKYN
>>5251
RSWKYNQ
>>5252
SWKYNQS
>>5253
WKYNQSI
>>5254
KYNQSIS
>>5255
YNQSISL
>>5256
NQSISLR
>>5260
EKAVKWS
>>5261
KAVKWSQ
>>5262
AVKWSQQ
>>5263
VKWSQQV
>>5264
KWSQQVE
>>5265
WSQQVER
>>5266
SQQVERH
>>5270
PKEKKEK
>>5271
KEKKEKK
>>5272
EKKEKKK
>>5273
KKEKKKK
>>5274
KEKKKKN
>>5275
EKKKKNK
>>5276
KKKKNKT
>>5280
VAKSKFF
>>5281
AKSKFFE
>>5282
KSKFFED
>>5283
SKFFEDS
>>5284
KFFEDSE
>>5285
FFEDSED
>>5286
FEDSEDE
>>5290
PKTKKDK
>>5291
KTKKDKR
>>5292
TKKDKRP
>>5293
KKDKRPP
>>5294
KDKRPPI
>>5295
DKRPPIL
>>5296
KRPPILE
>>5300
KGEKKDT
>>5301
GEKKDTC
>>5302
EKKDTCT
>>5303
KKDTCTQ
>>5304
KDTCTQE
>>5305
DTCTQEC
>>5306
TCTQECS
>>5310
KAKYKAS
>>5311
AKYKASE
>>5312
KYKASEN
>>5313
YKASENA
>>5314
KASENAI
>>5315
ASENAIV
>>5316
SENAIVW
>>5320
HKTPKSE
>>5321
KTPKSEN
>>5322
TPKSENR
>>5323
PKSENRD
>>5324
KSENRDK
>>5325
SENRDKK
>>5326
ENRDKKE
>>5330
FHRNKLN
>>5331
HRNKLNT
>>5332
RNKLNTT
>>5333
NKLNTTQ
>>5334
KLNTTQN
>>5335
LNTTQNS
>>5336
NTTQNSK
>>5340
TRMRKLA
>>5341
RMRKLAR
>>5342
MRKLARE
>>5343
RKLAREG
>>5344
KLAREGQ
>>5345
LAREGQK
>>5346
AREGQKP
>>5350
PYKPKPP
>>5351
YKPKPPQ
>>5352
KPKPPQE
>>5353
PKPPQET
>>5354
KPPQETE
>>5355
PPQETEK
>>5356
PQETEKG
>>5360
RRGGKRD
>>5361
RGGKRDR
>>5362
GGKRDRG
>>5363
GKRDRGQ
>>5364
KRDRGQG
>>5365
RDRGQGA
>>5366
DRGQGAS
>>5370
NDAKKTE
>>5371
DAKKTEK
>>5372
AKKTEKK
>>5373
KKTEKKK
>>5374
KTEKKKK
>>5375
TEKKKKK
>>5376
EKKKKKR
>>5380
QKKRKAQ
>>5381
KKRKAQP
>>5382
KRKAQPQ
>>5383
RKAQPQD
>>5384
KAQPQDS
>>5385
AQPQDSR
>>5386
QPQDSRG
>>5390
KPKKKEK
>>5391
PKKKEKK
>>5392
KKKEKKH
>>5393
KKEKKHK
>>5394
KEKKHKE
>>5395
EKKHKEK
>>5396
KKHKEKE
>>5400
EERRKTL
>>5401
ERRKTLS
>>5402
RRKTLSE
>>5403
RKTLSEE
>>5404
KTLSEET
>>5405
TLSEETR
>>5406
LSEETRQ
>>5410
HEPRKNN
>>5411
EPRKNNI
>>5412
PRKNNID
>>5413
RKNNIDT
>>5414
KNNIDTH
>>5415
NNIDTHA
>>5416
NIDTHAR
>>5420
DSNKKID
>>5421
SNKKIDQ
>>5422
NKKIDQD
>>5423
KKIDQDV
>>5424
KIDQDVV
>>5425
IDQDVVI
>>5426
DQDVVIT
>>5430
LRTNKRG
>>5431
RTNKRGE
>>5432
TNKRGER
>>5433
NKRGERR
>>5434
KRGERRR
>>5435
RGERRRR
>>5436
GERRRRR
>>5440
VRAKKDQ
>>5441
RAKKDQL
>>5442
AKKDQLE
>>5443
KKDQLEA
>>5444
KDQLEAH
>>5445
DQLEAHI
>>5446
QLEAHIQ
>>5450
EEREKLK
>>5451
EREKLKN
>>5452
REKLKND
>>5453
EKLKNDR
>>5454
KLKNDRE
>>5455
LKNDREA
>>5456
KNDREAR
>>5460
KKKKKDK
>>5461
KKKKDKH
>>5462
KKKDKHS
>>5463
KKDKHSK
>>5464
KDKHSKK
>>5465
DKHSKKA
>>5466
KHSKKAK
>>5470
KGRDKHI
>>5471
GRDKHIN
>>5472
RDKHINN
>>5473
DKHINNL
>>5474
KHINNLK
>>5475
HINNLKK
>>5476
INNLKKK
>>5480
KKTIKVT
>>5481
KTIKVTT
>>5482
TIKVTTA
>>5483
IKVTTAA
>>5484
KVTTAAA
>>5485
VTTAAAA
>>5486
TTAAAAA
>>5490
PRHLKST
>>5491
RHLKSTH
>>5492
HLKSTHS
>>5493
LKSTHSE
>>5494
KSTHSEL
>>5495
STHSELL
>>5496
THSELLE
>>5500
NKKKKQR
>>5501
KKKKQRT
>>5502
KKKQRTS
>>5503
KKQRTSS
>>5504
KQRTSSK
>>5505
QRTSSKK
>>5506
RTSSKKK
>>5510
PGKFKEA
>>5511
GKFKEAE
>>5512
KFKEAEL
>>5513
FKEAELK
>>5514
KEAELKM
>>5515
EAELKMR
>>5516
AELKMRK
>>5520
YTLAKAY
>>5521
TLAKAYF
>>5522
LAKAYFD
>>5523
AKAYFDV
>>5524
KAYFDVK
>>5525
AYFDVKE
>>5526
YFDVKEY
>>5530
QQLIKYW
>>5531
QLIKYWE
>>5532
LIKYWEA
>>5533
IKYWEAF
>>5534
KYWEAFL
>>5535
YWEAFLP
>>5536
WEAFLPE
>>5540
RKFSKLV
>>5541
KFSKLVL
>>5542
FSKLVLL
>>5543
SKLVLLT
>>5544
KLVLLTA
>>5545
LVLLTAS
>>5546
VLLTASK
>>5550
KVEKKKK
>>5551
VEKKKKE
>>5552
EKKKKEK
>>5553
KKKKEKT
>>5554
KKKEKTV
>>5555
KKEKTVE
>>5556
KEKTVEK
>>5560
LNKLKNE
>>5561
NKLKNEG
>>5562
KLKNEGP
>>5563
LKNEGPQ
>>5564
KNEGPQR
>>5565
NEGPQRK
>>5566
EGPQRKN
>>5570
AYCRKEN
>>5571
YCRKENS
>>5572
CRKENSS
>>5573
RKENSSE
>>5574
KENSSEI
>>5575
ENSSEIC
>>5576
NSSEICS
>>5580
FKQHKLN
>>5581
KQHKLNQ
>>5582
QHKLNQN
>>5583
HKLNQND
>>5584
KLNQNDQ
>>5585
LNQNDQL
>>5586
NQNDQLL
>>5590
EDRGKRS
>>5591
DRGKRSE
>>5592
RGKRSEG
>>5593
GKRSEGG
>>5594
KRSEGGH
>>5595
RSEGGHR
>>5596
SEGGHRG
>>5600
RLDRKME
>>5601
LDRKMEE
>>5602
DRKMEEQ
>>5603
RKMEEQQ
>>5604
KMEEQQV
>>5605
MEEQQVR
>>5606
EEQQVRL
>>5610
IRRQKGY
>>5611
RRQKGYA
>>5612
RQKGYAS
>>5613
QKGYASC
>>5614
KGYASCA
>>5615
GYASCAT
>>5616
YASCATA
>>5620
KKKSKKN
>>5621
KKSKKNK
>>5622
KSKKNKD
>>5623
SKKNKDK
>>5624
KKNKDKE
>>5625
KNKDKEK
>>5626
NKDKEKE
>>5630
PKKTKIE
>>5631
KKTKIEE
>>5632
KTKIEEA
>>5633
TKIEEAR
>>5634
KIEEARE
>>5635
IEEAREL
>>5636
EEARELL
>>5640
NKSKKKR
>>5641
KSKKKRR
>>5642
SKKKRRR
>>5643
KKKRRRS
>>5644
KKRRRSE
>>5645
KRRRSED
>>5646
RRRSEDS
>>5650
KKQSKKG
>>5651
KQSKKGT
>>5652
QSKKGTE
>>5653
SKKGTEE
>>5654
KKGTEEK
>>5655
KGTEEKK
>>5656
GTEEKKK
>>5660
RNKKKTN
>>5661
NKKKTND
>>5662
KKKTNDS
>>5663
KKTNDSE
>>5664
KTNDSEG
>>5665
TNDSEGQ
>>5666
NDSEGQK
>>5670
RKKKKAP
>>5671
KKKKAPA
>>5672
KKKAPAA
>>5673
KKAPAAA
>>5674
KAPAAAS
>>5675
APAAASE
>>5676
PAAASEE
>>5680
TKRLKLL
>>5681
KRLKLLE
>>5682
RLKLLEE
>>5683
LKLLEEE
>>5684
KLLEEER
>>5685
LLEEERR
>>5686
LEEERRL
>>5690
TKRRKKR
>>5691
KRRKKRN
>>5692
RRKKRNR
>>5693
RKKRNRS
>>5694
KKRNRSS
>>5695
KRNRSSS
>>5696
RNRSSSV
>>5700
LKVHKED
>>5701
KVHKEDD
>>5702
VHKEDDG
>>5703
HKEDDGV
>>5704
KEDDGVP
>>5705
EDDGVPV
>>5706
DDGVPVI
>>5710
LKKTKKD
>>5711
KKTKKDD
>>5712
KTKKDDE
>>5713
TKKDDEK
>>5714
KKDDEKS
>>5715
KDDEKSK
>>5716
DDEKSKK
>>5720
AAKKKKE
>>5721
AKKKKEK
>>5722
KKKKEKK
>>5723
KKKEKKK
>>5724
KKEKKKK
>>5725
KEKKKKS
>>5726
EKKKKSK
>>5730
KRTGKQN
>>5731
RTGKQNE
>>5732
TGKQNEE
>>5733
GKQNEEN
>>5734
KQNEENP
>>5735
QNEENPG
>>5736
NEENPGD
>>5740
VRKRKGL
>>5741
RKRKGLY
>>5742
KRKGLYV
>>5743
RKGLYVE
>>5744
KGLYVEE
>>5745
GLYVEEK
>>5746
LYVEEKI
>>5750
RRKKKYQ
>>5751
RKKKYQK
>>5752
KKKYQKR
>>5753
KKYQKRM
>>5754
KYQKRMK
>>5755
YQKRMKI
>>5756
QKRMKIK
>>5760
VRRKKVS
>>5761
RRKKVSF
>>5762
RKKVSFQ
>>5763
KKVSFQL
>>5764
KVSFQLE
>>5765
VSFQLER
>>5766
SFQLERI
>>5770
LAKEKEE
>>5771
AKEKEEE
>>5772
KEKEEEE
>>5773
EKEEEEV
>>5774
KEEEEVR
>>5775
EEEEVRQ
>>5776
EEEVRQQ
>>5780
RRFEKSA
>>5781
RFEKSAR
>>5782
FEKSARR
>>5783
EKSARRD
>>5784
KSARRDG
>>5785
SARRDGA
>>5786
ARRDGAR
>>5790
KRLEKMV
>>5791
RLEKMVS
>>5792
LEKMVSG
>>5793
EKMVSGC
>>5794
KMVSGCQ
>>5795
MVSGCQT
>>5796
VSGCQTR
>>5800
ELDRKEE
>>5801
LDRKEEQ
>>5802
DRKEEQV
>>5803
RKEEQVL
>>5804
KEEQVLR
>>5805
EEQVLRS
>>5806
EQVLRSK
>>5810
RKRLKSD
>>5811
KRLKSDE
>>5812
RLKSDER
>>5813
LKSDERP
>>5814
KSDERPV
>>5815
SDERPVH
>>5816
DERPVHI
>>5820
MRRIKPA
>>5821
RRIKPAA
>>5822
RIKPAAT
>>5823
IKPAATS
>>5824
KPAATSH
>>5825
PAATSHV
>>5826
AATSHVE
>>5830
IKRLKKE
>>5831
KRLKKEK
>>5832
RLKKEKP
>>5833
LKKEKPE
>>5834
KKEKPEE
>>5835
KEKPEEE
>>5836
EKPEEEV
>>5840
RIAKKML
>>5841
IAKKMLL
>>5842
AKKMLLE
>>5843
KKMLLEE
>>5844
KMLLEEI
>>5845
MLLEEIK
>>5846
LLEEIKA
>>5850
RSNKKMV
>>5851
SNKKMVA
>>5852
NKKMVAS
>>5853
KKMVASK
>>5854
KMVASKR
>>5855
MVASKRK
>>5856
VASKRKE
>>5860
IGIFKVE
>>5861
GIFKVEA
>>5862
IFKVEAA
>>5863
FKVEAAC
>>5864
KVEAACV
>>5865
VEAACVR
>>5866
EAACVRD
>>5870
RNFEKQK
>>5871
NFEKQKE
>>5872
FEKQKER
>>5873
EKQKERK
>>5874
KQKERKK
>>5875
QKERKKK
>>5876
KERKKKR
>>5880
QKSPKQG
>>5881
KSPKQGR
>>5882
SPKQGRK
>>5883
PKQGRKA
>>5884
KQGRKAV
>>5885
QGRKAVQ
>>5886
GRKAVQK
>>5890
PRDFKLS
>>5891
RDFKLSD
>>5892
DFKLSDA
>>5893
FKLSDAL
>>5894
KLSDALA
>>5895
LSDALAV
>>5896
SDALAVE
>>5900
KFNKKRK
>>5901
FNKKRKF
>>5902
NKKRKFQ
>>5903
KKRKFQP
>>5904
KRKFQPD
>>5905
RKFQPDG
>>5906
KFQPDGR
>>5910
KARAKNK
>>5911
ARAKNKK
>>5912
RAKNKKP
>>5913
AKNKKPK
>>5914
KNKKPKS
>>5915
NKKPKSS
>>5916
KKPKSSA
>>5920
NIFKKKI
>>5921
IFKKKID
>>5922
FKKKIDE
>>5923
KKKIDEK
>>5924
KKIDEKK
>>5925
KIDEKKR
>>5926
IDEKKRK
>>5930
KKKTKFV
>>5931
KKTKFVN
>>5932
KTKFVNL
>>5933
TKFVNLY
>>5934
KFVNLYT
>>5935
FVNLYTR
>>5936
VNLYTRE
>>5940
ADRHKRE
>>5941
DRHKRER
>>5942
RHKRERS
>>5943
HKRERSR
>>5944
KRERSRA
>>5945
RERSRAR
>>5946
ERSRARR
>>5950
QKKKKDD
>>5951
KKKKDDD
>>5952
KKKDDDD
>>5953
KKDDDDE
>>5954
KDDDDEE
>>5955
DDDDEEI
>>5956
DDDEEIG
>>5960
LKKEKPE
>>5961
KKEKPEE
>>5962
KEKPEEE
>>5963
EKPEEEV
>>5964
KPEEEVK
>>5965
PEEEVKK
>>5966
EEEVKKL
>>5970
ARPWKLI
>>5971
RPWKLIY
>>5972
PWKLIYY
>>5973
WKLIYYR
>>5974
KLIYYRA
>>5975
LIYYRAK
>>5976
IYYRAKK
>>5980
VALKKKE
>>5981
ALKKKER
>>5982
LKKKERA
>>5983
KKKERAE
>>5984
KKERAER
>>5985
KERAERR
>>5986
ERAERRK
>>5990
SKKKKEE
>>5991
KKKKEEE
>>5992
KKKEEEE
>>5993
KKEEEED
>>5994
KEEEEDE
>>5995
EEEEDEE
>>5996
EEEDEED
>>6000
RKQKKER
>>6001
KQKKERK
>>6002
QKKERKQ
>>6003
KKERKQE
>>6004
KERKQEL
>>6005
ERKQELK
>>6006
RKQELKL
>>6010
EKKVKHK
>>6011
KKVKHKK
>>6012
KVKHKKK
>>6013
VKHKKKG
>>6014
KHKKKGK
>>6015
HKKKGKK
>>6016
KKKGKKQ
>>6020
LKQLKDR
>>6021
KQLKDRY
>>6022
QLKDRYP
>>6023
LKDRYPR
>>6024
KDRYPRK
>>6025
DRYPRKR
>>6026
RYPRKRF
>>6030
GTALKFL
>>6031
TALKFLE
>>6032
ALKFLEG
>>6033
LKFLEGR
>>6034
KFLEGRK
>>6035
FLEGRKI
>>6036
LEGRKIK
>>6040
NAAKKDP
>>6041
AAKKDPQ
>>6042
AKKDPQE
>>6043
KKDPQEG
>>6044
KDPQEGY
>>6045
DPQEGYR
>>6046
PQEGYRT
>>6050
DIFKKKK
>>6051
IFKKKKR
>>6052
FKKKKRK
>>6053
KKKKRKG
>>6054
KKKRKGQ
>>6055
KKRKGQE
>>6056
KRKGQED
>>6060
YRKKKQL
>>6061
RKKKQLM
>>6062
KKKQLMR
>>6063
KKQLMRL
>>6064
KQLMRLR
>>6065
QLMRLRK
>>6066
LMRLRKQ
>>6070
PTPPKNP
>>6071
TPPKNPE
>>6072
PPKNPEE
>>6073
PKNPEEE
>>6074
KNPEEEQ
>>6075
NPEEEQK
>>6076
PEEEQKA
>>6080
KGKKKAV
>>6081
GKKKAVE
>>6082
KKKAVEQ
>>6083
KKAVEQR
>>6084
KAVEQRD
>>6085
AVEQRDF
>>6086
VEQRDFI
>>6090
QKHRKGK
>>6091
KHRKGKV
>>6092
HRKGKVL
>>6093
RKGKVLQ
>>6094
KGKVLQE
>>6095
GKVLQEP
>>6096
KVLQEPL
>>6100
RVIAKNA
>>6101
VIAKNAA
>>6102
IAKNAAG
>>6103
AKNAAGA
>>6104
KNAAGAI
>>6105
NAAGAIS
>>6106
AAGAISK
>>6110
KKTKKTK
>>6111
KTKKTKK
>>6112
TKKTKKS
>>6113
KKTKKSK
>>6114
KTKKSKL
>>6115
TKKSKLR
>>6116
KKSKLRY
>>6120
WVKRKEV
>>6121
VKRKEVQ
>>6122
KRKEVQK
>>6123
RKEVQKT
>>6124
KEVQKTC
>>6125
EVQKTCR
>>6126
VQKTCRK
>>6130
KRKEKRR
>>6131
RKEKRRA
>>6132
KEKRRAQ
>>6133
EKRRAQR
>>6134
KRRAQRQ
>>6135
RRAQRQR
>>6136
RAQRQRR
>>6140
KNRSKYD
>>6141
NRSKYDD
>>6142
RSKYDDP
>>6143
SKYDDPC
>>6144
KYDDPCG
>>6145
YDDPCGL
>>6146
DDPCGLL
>>6150
GKVPKDR
>>6151
KVPKDRR
>>6152
VPKDRRR
>>6153
PKDRRRP
>>6154
KDRRRPA
>>6155
DRRRPAV
>>6156
RRRPAVI
>>6160
LKEKKER
>>6161
KEKKERR
>>6162
EKKERRT
>>6163
KKERRTP
>>6164
KERRTPS
>>6165
ERRTPSD
>>6166
RRTPSDD
>>6170
VKENKDF
>>6171
KENKDFS
>>6172
ENKDFSG
>>6173
NKDFSGA
>>6174
KDFSGAA
>>6175
DFSGAAK
>>6176
FSGAAKS
>>6180
AQSVKPS
>>6181
QSVKPST
>>6182
SVKPSTR
>>6183
VKPSTRR
>>6184
KPSTRRK
>>6185
PSTRRKK
>>6186
STRRKKG
>>6190
PVAAKDK
>>6191
VAAKDKK
>>6192
AAKDKKP
>>6193
AKDKKPN
>>6194
KDKKPNK
>>6195
DKKPNKS
>>6196
KKPNKSK
>>6200
PTNVKDQ
>>6201
TNVKDQV
>>6202
NVKDQVQ
>>6203
VKDQVQQ
>>6204
KDQVQQA
>>6205
DQVQQAR
>>6206
QVQQARR
>>6210
IWRKKEN
>>6211
WRKKENG
>>6212
RKKENGM
>>6213
KKENGMP
>>6214
KENGMPM
>>6215
ENGMPMD
>>6216
NGMPMDI
>>6220
RKKQKLA
>>6221
KKQKLAK
>>6222
KQKLAKE
>>6223
QKLAKER
>>6224
KLAKERA
>>6225
LAKERAG
>>6226
AKERAGL
>>6230
RKRLKNI
>>6231
KRLKNIS
>>6232
RLKNISE
>>6233
LKNISEN
>>6234
KNISENA
>>6235
NISENAD
>>6236
ISENADF
>>6240
EKKKKGK
>>6241
KKKKGKK
>>6242
KKKGKKQ
>>6243
KKGKKQG
>>6244
KGKKQGV
>>6245
GKKQGVP
>>6246
KKQGVPE
>>6250
KAQKKRK
>>6251
AQKKRKK
>>6252
QKKRKKD
>>6253
KKRKKDR
>>6254
KRKKDRK
>>6255
RKKDRKK
>>6256
KKDRKKQ
>>6260
VVKKKGV
>>6261
VKKKGVK
>>6262
KKKGVKR
>>6263
KKGVKRK
>>6264
KGVKRKA
>>6265
GVKRKAD
>>6266
VKRKADT
>>6270
SKKEKKK
>>6271
KKEKKKK
>>6272
KEKKKKE
>>6273
EKKKKEK
>>6274
KKKKEKA
>>6275
KKKEKAE
>>6276
KKEKAEV
>>6280
AKFIKKR
>>6281
KFIKKRR
>>6282
FIKKRRL
>>6283
IKKRRLS
>>6284
KKRRLSS
>>6285
KRRLSSS
>>6286
RRLSSSR
>>6290
THELKQK
>>6291
HELKQKR
>>6292
ELKQKRT
>>6293
LKQKRTD
>>6294
KQKRTDC
>>6295
QKRTDCK
>>6296
KRTDCKA
>>6300
KHRIKEQ
>>6301
HRIKEQE
>>6302
RIKEQED
>>6303
IKEQEDY
>>6304
KEQEDYI
>>6305
EQEDYIR
>>6306
QEDYIRD
>>6310
RGRNKIL
>>6311
GRNKILR
>>6312
RNKILRE
>>6313
NKILREV
>>6314
KILREVD
>>6315
ILREVDR
>>6316
LREVDRT
>>6320
PGRVKRK
>>6321
GRVKRKN
>>6322
RVKRKNA
>>6323
VKRKNAK
>>6324
KRKNAKK
>>6325
RKNAKKG
>>6326
KNAKKGQ
>>6330
PKSKKTC
>>6331
KSKKTCS
>>6332
SKKTCSK
>>6333
KKTCSKG
>>6334
KTCSKGS
>>6335
TCSKGSK
>>6336
CSKGSKK
>>6340
RKSKKKS
>>6341
KSKKKSA
>>6342
SKKKSAP
>>6343
KKKSAPS
>>6344
KKSAPSI
>>6345
KSAPSIL
>>6346
SAPSILS
>>6350
KDEKKKG
>>6351
DEKKKGE
>>6352
EKKKGED
>>6353
KKKGEDE
>>6354
KKGEDED
>>6355
KGEDEDK
>>6356
GEDEDKG
>>6360
DTLNKKK
>>6361
TLNKKKR
>>6362
LNKKKRE
>>6363
NKKKREL
>>6364
KKKRELD
>>6365
KKRELDM
>>6366
KRELDMK
>>6370
GRCRKDP
>>6371
RCRKDPL
>>6372
CRKDPLS
>>6373
RKDPLSG
>>6374
KDPLSGL
>>6375
DPLSGLL
>>6376
PLSGLLL
>>6380
KKQEKAN
>>6381
KQEKANR
>>6382
QEKANRI
>>6383
EKANRIV
>>6384
KANRIVA
>>6385
ANRIVAE
>>6386
NRIVAEA
>>6390
EIVLKVA
>>6391
IVLKVAI
>>6392
VLKVAIL
>>6393
LKVAILA
>>6394
KVAILAE
>>6395
VAILAEK
>>6396
AILAEKY
>>6400
TISKKDI
>>6401
ISKKDII
>>6402
SKKDIIN
>>6403
KKDIINP
>>6404
KDIINPD
>>6405
DIINPDK
>>6406
IINPDKK
>>6410
ASVRKSF
>>6411
SVRKSFS
>>6412
VRKSFSE
>>6413
RKSFSED
>>6414
KSFSEDV
>>6415
SFSEDVF
>>6416
FSEDVFQ
>>6420
ERIVKAD
>>6421
RIVKADE
>>6422
IVKADEH
>>6423
VKADEHV
>>6424
KADEHVI
>>6425
ADEHVID
>>6426
DEHVIDQ
>>6430
PVTLKVF
>>6431
VTLKVFA
>>6432
TLKVFAG
>>6433
LKVFAGY
>>6434
KVFAGYY
>>6435
VFAGYYT
>>6436
FAGYYTK
>>6440
GEKRKSE
>>6441
EKRKSEK
>>6442
KRKSEKA
>>6443
RKSEKAR
>>6444
KSEKARL
>>6445
SEKARLR
>>6446
EKARLRK
>>6450
KASKKIN
>>6451
ASKKINS
>>6452
SKKINSD
>>6453
KKINSDS
>>6454
KINSDSE
>>6455
INSDSEE
>>6456
NSDSEEL
>>6460
NEREKRP
>>6461
EREKRPK
>>6462
REKRPKL
>>6463
EKRPKLE
>>6464
KRPKLEN
>>6465
RPKLENL
>>6466
PKLENLP
>>6470
QKKKKDD
>>6471
KKKKDDD
>>6472
KKKDDDD
>>6473
KKDDDDE
>>6474
KDDDDEE
>>6475
DDDDEEI
>>6476
DDDEEIG
>>6480
KKKKKDK
>>6481
KKKKDKH
>>6482
KKKDKHS
>>6483
KKDKHSK
>>6484
KDKHSKK
>>6485
DKHSKKA
>>6486
KHSKKAK
>>6490
KKMKKIV
>>6491
KMKKIVD
>>6492
MKKIVDA
>>6493
KKIVDAV
>>6494
KIVDAVI
>>6495
IVDAVIK
>>6496
VDAVIKY
>>6500
GKKIKTN
>>6501
KKIKTNI
>>6502
KIKTNIT
>>6503
IKTNITL
>>6504
KTNITLV
>>6505
TNITLVC
>>6506
NITLVCK
>>6510
ERRVKEL
>>6511
RRVKELA
>>6512
RVKELAY
>>6513
VKELAYQ
>>6514
KELAYQA
>>6515
ELAYQAE
>>6516
LAYQAEE
>>6520
LDRYKSN
>>6521
DRYKSNS
>>6522
RYKSNSA
>>6523
YKSNSAQ
>>6524
KSNSAQL
>>6525
SNSAQLL
>>6526
NSAQLLV
>>6530
GRKRKMR
>>6531
RKRKMRS
>>6532
KRKMRSK
>>6533
RKMRSKK
>>6534
KMRSKKE
>>6535
MRSKKED
>>6536
RSKKEDS
>>6540
FSGRKIK
>>6541
SGRKIKT
>>6542
GRKIKTA
>>6543
RKIKTAV
>>6544
KIKTAVR
>>6545
IKTAVRR
>>6546
KTAVRRR
>>6550
LNVLKSE
>>6551
NVLKSEQ
>>6552
VLKSEQN
>>6553
LKSEQND
>>6554
KSEQNDL
>>6555
SEQNDLR
>>6556
EQNDLRL
>>6560
SKIKKGS
>>6561
KIKKGSK
>>6562
IKKGSKG
>>6563
KKGSKGD
>>6564
KGSKGDC
>>6565
GSKGDCT
>>6566
SKGDCTV
>>6570
RRLQKME
>>6571
RLQKMEA
>>6572
LQKMEAS
>>6573
QKMEASA
>>6574
KMEASAR
>>6575
MEASARL
>>6576
EASARLE
>>6580
QKKIKAL
>>6581
KKIKALE
>>6582
KIKALEQ
>>6583
IKALEQM
>>6584
KALEQML
>>6585
ALEQMLL
>>6586
LEQMLLE
>>6590
KRIKKAD
>>6591
RIKKADN
>>6592
IKKADNS
>>6593
KKADNSA
>>6594
KADNSAC
>>6595
ADNSACN
>>6596
DNSACNK
>>6600
KNDPKLS
>>6601
NDPKLSE
>>6602
DPKLSED
>>6603
PKLSEDS
>>6604
KLSEDSV
>>6605
LSEDSVS
>>6606
SEDSVSV
>>6610
RKKIKRL
>>6611
KKIKRLE
>>6612
KIKRLEE
>>6613
IKRLEES
>>6614
KRLEESN
>>6615
RLEESNK
>>6616
LEESNKK
>>6620
RRFKKTS
>>6621
RFKKTSI
>>6622
FKKTSIS
>>6623
KKTSISK
>>6624
KTSISKE
>>6625
TSISKER
>>6626
SISKERV
>>6630
ERQQKKK
>>6631
RQQKKKR
>>6632
QQKKKRL
>>6633
QKKKRLL
>>6634
KKKRLLE
>>6635
KKRLLEM
>>6636
KRLLEMK
