>>00
EELLSPL
>>01
ELLSPLN
>>02
LLSPLNL
>>03
LSPLNLE
>>04
SPLNLEQ
>>05
PLNLEQA
>>06
LNLEQAA
>>10
DQFLVGT
>>11
QFLVGTS
>>12
FLVGTSR
>>13
LVGTSRN
>>14
VGTSRNF
>>15
GTSRNFI
>>16
TSRNFIL
>>20
DRRPRSL
>>21
RRPRSLH
>>22
RPRSLHP
>>23
PRSLHPH
>>24
RSLHPHV
>>25
SLHPHVP
>>26
LHPHVPG
>>30
RKKSRFG
>>31
KKSRFGN
>>32
KSRFGNA
>>33
SRFGNAF
>>34
RFGNAFH
>>35
FGNAFHL
>>36
GNAFHLC
>>40
DDGKKAL
>>41
DGKKALV
>>42
GKKALVL
>>43
KKALVLD
>>44
KALVLDC
>>45
ALVLDCH
>>46
LVLDCHY
>>50
LELDSNN
>>51
ELDSNNE
>>52
LDSNNEK
>>53
DSNNEKG
>>54
SNNEKGL
>>55
NNEKGLF
>>56
NEKGLFR
>>60
ASKQREM
>>61
SKQREML
>>62
KQREMLM
>>63
QREMLME
>>64
REMLMED
>>65
EMLMEDV
>>66
MLMEDVG
>>70
HRAARID
>>71
RAARIDH
>>72
AARIDHY
>>73
ARIDHYV
>>74
RIDHYVV
>>75
IDHYVVE
>>76
DHYVVEV
>>80
ERISRYQ
>>81
RISRYQG
>>82
ISRYQGV
>>83
SRYQGVN
>>84
RYQGVNL
>>85
YQGVNLY
>>86
QGVNLYI
>>90
FIARRSL
>>91
IARRSLL
>>92
ARRSLLD
>>93
RRSLLDE
>>94
RSLLDEL
>>95
SLLDELL
>>96
LLDELLE
>>100
EEVKRIV
>>101
EVKRIVS
>>102
VKRIVSG
>>103
KRIVSGI
>>104
RIVSGII
>>105
IVSGIIH
>>106
VSGIIHH
>>110
ANVRRYL
>>111
NVRRYLQ
>>112
VRRYLQL
>>113
RRYLQLT
>>114
RYLQLTQ
>>115
YLQLTQS
>>116
LQLTQSE
>>120
VVGTSSL
>>121
VGTSSLR
>>122
GTSSLRR
>>123
TSSLRRA
>>124
SSLRRAA
>>125
SLRRAAQ
>>126
LRRAAQL
>>130
EKCGKTL
>>131
KCGKTLT
>>132
CGKTLTS
>>133
GKTLTSG
>>134
KTLTSGG
>>135
TLTSGGH
>>136
LTSGGHA
>>140
RKRSRWN
>>141
KRSRWNQ
>>142
RSRWNQD
>>143
SRWNQDT
>>144
RWNQDTM
>>145
WNQDTME
>>146
NQDTMEQ
>>150
STGAPAA
>>151
TGAPAAI
>>152
GAPAAIK
>>153
APAAIKK
>>154
PAAIKKL
>>155
AAIKKLY
>>156
AIKKLYQ
>>160
ISQLGYS
>>161
SQLGYSC
>>162
QLGYSCF
>>163
LGYSCFY
>>164
GYSCFYI
>>165
YSCFYIH
>>166
SCFYIHA
>>170
RGIDFFE
>>171
GIDFFEF
>>172
IDFFEFL
>>173
DFFEFLC
>>174
FFEFLCQ
>>175
FEFLCQL
>>176
EFLCQLI
>>180
VMVLDFV
>>181
MVLDFVT
>>182
VLDFVTP
>>183
LDFVTPT
>>184
DFVTPTP
>>185
FVTPTPL
>>186
VTPTPLG
>>190
EDKVRVM
>>191
DKVRVMA
>>192
KVRVMAD
>>193
VRVMADS
>>194
RVMADSM
>>195
VMADSMQ
>>196
MADSMQE
>>200
IILNAVF
>>201
ILNAVFG
>>202
LNAVFGF
>>203
NAVFGFI
>>204
AVFGFIN
>>205
VFGFINN
>>206
FGFINNP
>>210
AELRRNG
>>211
ELRRNGT
>>212
LRRNGTL
>>213
RRNGTLP
>>214
RNGTLPW
>>215
NGTLPWL
>>216
GTLPWLR
>>220
SGPTSLF
>>221
GPTSLFA
>>222
PTSLFAV
>>223
TSLFAVT
>>224
SLFAVTV
>>225
LFAVTVA
>>226
FAVTVAP
>>230
LWHQLTL
>>231
WHQLTLQ
>>232
HQLTLQV
>>233
QLTLQVL
>>234
LTLQVLD
>>235
TLQVLDF
>>236
LQVLDFV
>>240
RAILLYI
>>241
AILLYIF
>>242
ILLYIFS
>>243
LLYIFSI
>>244
LYIFSIN
>>245
YIFSING
>>246
IFSINGT
>>250
LIPTEEA
>>251
IPTEEAL
>>252
PTEEALR
>>253
TEEALRL
>>254
EEALRLL
>>255
EALRLLD
>>256
ALRLLDA
>>260
YKVARVE
>>261
KVARVEQ
>>262
VARVEQT
>>263
ARVEQTE
>>264
RVEQTET
>>265
VEQTETP
>>266
EQTETPE
>>270
GKDNKAI
>>271
KDNKAII
>>272
DNKAIIA
>>273
NKAIIAS
>>274
KAIIASN
>>275
AIIASNI
>>276
IIASNIM
>>280
GRVRKVV
>>281
RVRKVVK
>>282
VRKVVKA
>>283
RKVVKAQ
>>284
KVVKAQQ
>>285
VVKAQQL
>>286
VKAQQLW
>>290
QEDIKAL
>>291
EDIKALK
>>292
DIKALKQ
>>293
IKALKQL
>>294
KALKQLL
>>295
ALKQLLS
>>296
LKQLLSL
>>300
NPEKRYN
>>301
PEKRYNV
>>302
EKRYNVL
>>303
KRYNVLG
>>304
RYNVLGA
>>305
YNVLGAE
>>306
NVLGAET
>>310
YLEGTSC
>>311
LEGTSCI
>>312
EGTSCIA
>>313
GTSCIAG
>>314
TSCIAGV
>>315
SCIAGVL
>>316
CIAGVLV
>>320
SLMNQYV
>>321
LMNQYVN
>>322
MNQYVNK
>>323
NQYVNKK
>>324
QYVNKKF
>>325
YVNKKFS
>>326
VNKKFSN
>>330
RAKKREA
>>331
AKKREAE
>>332
KKREAEE
>>333
KREAEEV
>>334
REAEEVY
>>335
EAEEVYR
>>336
AEEVYRN
>>340
DAATFSS
>>341
AATFSSL
>>342
ATFSSLR
>>343
TFSSLRA
>>344
FSSLRAM
>>345
SSLRAMF
>>346
SLRAMFA
>>350
PKGLEWL
>>351
KGLEWLW
>>352
GLEWLWS
>>353
LEWLWSP
>>354
EWLWSPQ
>>355
WLWSPQI
>>356
LWSPQIV
>>360
QLLNLWI
>>361
LLNLWIS
>>362
LNLWISD
>>363
NLWISDT
>>364
LWISDTM
>>365
WISDTMS
>>366
ISDTMSS
>>370
DYVGRLL
>>371
YVGRLLK
>>372
VGRLLKP
>>373
GRLLKPG
>>374
RLLKPGE
>>375
LLKPGEE
>>376
LKPGEEP
>>380
SGRCKAI
>>381
GRCKAII
>>382
RCKAIID
>>383
CKAIIDH
>>384
KAIIDHF
>>385
AIIDHFG
>>386
IIDHFGQ
>>390
RFSPLTT
>>391
FSPLTTN
>>392
SPLTTNL
>>393
PLTTNLI
>>394
LTTNLIN
>>395
TTNLINL
>>396
TNLINLL
>>400
LKEKKEV
>>401
KEKKEVV
>>402
EKKEVVE
>>403
KKEVVEE
>>404
KEVVEEA
>>405
EVVEEAE
>>406
VVEEAEN
>>410
GRGSRTV
>>411
RGSRTVD
>>412
GSRTVDL
>>413
SRTVDLE
>>414
RTVDLEL
>>415
TVDLELE
>>416
VDLELEA
>>420
VAAEFLF
>>421
AAEFLFV
>>422
AEFLFVL
>>423
EFLFVLC
>>424
FLFVLCS
>>425
LFVLCSE
>>426
FVLCSES
>>430
TKLWIIM
>>431
KLWIIME
>>432
LWIIMEY
>>433
WIIMEYL
>>434
IIMEYLG
>>435
IMEYLGG
>>436
MEYLGGG
>>440
CALTVVA
>>441
ALTVVAL
>>442
LTVVALR
>>443
TVVALRS
>>444
VVALRSQ
>>445
VALRSQT
>>446
ALRSQTA
>>450
ATITPDE
>>451
TITPDEK
>>452
ITPDEKR
>>453
TPDEKRV
>>454
PDEKRVE
>>455
DEKRVEE
>>456
EKRVEEF
>>460
SKKRVFS
>>461
KKRVFSG
>>462
KRVFSGI
>>463
RVFSGIQ
>>464
VFSGIQP
>>465
FSGIQPT
>>466
SGIQPTG
>>470
KMYNVLL
>>471
MYNVLLF
>>472
YNVLLFV
>>473
NVLLFVD
>>474
VLLFVDG
>>475
LLFVDGG
>>476
LFVDGGW
>>480
KKSAKDA
>>481
KSAKDAL
>>482
SAKDALL
>>483
AKDALLL
>>484
KDALLLW
>>485
DALLLWC
>>486
ALLLWCQ
>>490
SKACRGF
>>491
KACRGFG
>>492
ACRGFGY
>>493
CRGFGYV
>>494
RGFGYVT
>>495
GFGYVTF
>>496
FGYVTFS
>>500
SEVVILF
>>501
EVVILFS
>>502
VVILFSA
>>503
VILFSAH
>>504
ILFSAHS
>>505
LFSAHSL
>>506
FSAHSLP
>>510
KKLKKVW
>>511
KLKKVWT
>>512
LKKVWTM
>>513
KKVWTML
>>514
KVWTMLM
>>515
VWTMLMA
>>516
WTMLMAA
>>520
EEVKKEV
>>521
EVKKEVA
>>522
VKKEVAF
>>523
KKEVAFF
>>524
KEVAFFN
>>525
EVAFFNN
>>526
VAFFNNF
>>530
KSKGRAS
>>531
SKGRASS
>>532
KGRASSS
>>533
GRASSSG
>>534
RASSSGN
>>535
ASSSGNQ
>>536
SSSGNQE
>>540
TQDLGNS
>>541
QDLGNST
>>542
DLGNSTK
>>543
LGNSTKA
>>544
GNSTKAV
>>545
NSTKAVS
>>546
STKAVSS
>>550
EECQRFA
>>551
ECQRFAK
>>552
CQRFAKQ
>>553
QRFAKQY
>>554
RFAKQYI
>>555
FAKQYIN
>>556
AKQYINA
>>560
LYSIILS
>>561
YSIILSA
>>562
SIILSAP
>>563
IILSAPI
>>564
ILSAPIP
>>565
LSAPIPE
>>566
SAPIPEP
>>570
VSRMRSV
>>571
SRMRSVL
>>572
RMRSVLI
>>573
MRSVLIS
>>574
RSVLISL
>>575
SVLISLK
>>576
VLISLKQ
>>580
AKGDKDG
>>581
KGDKDGS
>>582
GDKDGSL
>>583
DKDGSLE
>>584
KDGSLEV
>>585
DGSLEVT
>>586
GSLEVTG
>>590
KYVVFFF
>>591
YVVFFFY
>>592
VVFFFYP
>>593
VFFFYPL
>>594
FFFYPLD
>>595
FFYPLDF
>>596
FYPLDFT
>>600
EMLKRAE
>>601
MLKRAET
>>602
LKRAETA
>>603
KRAETAC
>>604
RAETACF
>>605
AETACFR
>>606
ETACFRE
>>610
PGAFAIY
>>611
GAFAIYL
>>612
AFAIYLE
>>613
FAIYLEP
>>614
AIYLEPW
>>615
IYLEPWH
>>616
YLEPWHL
>>620
DRFRAHA
>>621
RFRAHAA
>>622
FRAHAAS
>>623
RAHAASV
>>624
AHAASVF
>>625
HAASVFL
>>626
AASVFLT
>>630
DCIITCD
>>631
CIITCDG
>>632
IITCDGK
>>633
ITCDGKN
>>634
TCDGKNL
>>635
CDGKNLT
>>636
DGKNLTI
>>640
KILFIFI
>>641
ILFIFID
>>642
LFIFIDS
>>643
FIFIDSD
>>644
IFIDSDH
>>645
FIDSDHT
>>646
IDSDHTD
>>650
FKRKISV
>>651
KRKISVV
>>652
RKISVVS
>>653
KISVVSA
>>654
ISVVSAT
>>655
SVVSATK
>>656
VVSATKG
>>660
IKVERED
>>661
KVEREDV
>>662
VEREDVV
>>663
EREDVVF
>>664
REDVVFL
>>665
EDVVFLY
>>666
DVVFLYL
>>670
QIEEFNI
>>671
IEEFNIG
>>672
EEFNIGK
>>673
EFNIGKR
>>674
FNIGKRH
>>675
NIGKRHL
>>676
IGKRHLA
>>680
DIAINEL
>>681
IAINELM
>>682
AINELMK
>>683
INELMKR
>>684
NELMKRY
>>685
ELMKRYC
>>686
LMKRYCP
>>690
QFPNASL
>>691
FPNASLI
>>692
PNASLIG
>>693
NASLIGL
>>694
ASLIGLT
>>695
SLIGLTA
>>696
LIGLTAT
>>700
GKATKVG
>>701
KATKVGK
>>702
ATKVGKD
>>703
TKVGKDE
>>704
KVGKDEL
>>705
VGKDELF
>>706
GKDELFA
>>710
KLARKLA
>>711
LARKLAS
>>712
ARKLASL
>>713
RKLASLT
>>714
KLASLTP
>>715
LASLTPG
>>716
ASLTPGF
>>720
WTTLNSL
>>721
TTLNSLQ
>>722
TLNSLQL
>>723
LNSLQLH
>>724
NSLQLHG
>>725
SLQLHGL
>>726
LQLHGLQ
>>730
DSYIPCS
>>731
SYIPCSE
>>732
YIPCSER
>>733
IPCSERI
>>734
PCSERIH
>>735
CSERIHV
>>736
SERIHVA
>>740
NFNYIEF
>>741
FNYIEFT
>>742
NYIEFTR
>>743
YIEFTRI
>>744
IEFTRIL
>>745
EFTRILK
>>746
FTRILKH
>>750
TKQKRVS
>>751
KQKRVSV
>>752
QKRVSVL
>>753
KRVSVLE
>>754
RVSVLEL
>>755
VSVLELS
>>756
SVLELSS
>>760
GTVSDHI
>>761
TVSDHIE
>>762
VSDHIER
>>763
SDHIERV
>>764
DHIERVY
>>765
HIERVYR
>>766
IERVYRR
>>770
TARRRAM
>>771
ARRRAML
>>772
RRRAMLD
>>773
RRAMLDS
>>774
RAMLDSG
>>775
AMLDSGI
>>776
MLDSGIY
>>780
GSRKLLV
>>781
SRKLLVK
>>782
RKLLVKA
>>783
KLLVKAI
>>784
LLVKAIT
>>785
LVKAITV
>>786
VKAITVE
>>790
VLLQVDD
>>791
LLQVDDE
>>792
LQVDDER
>>793
QVDDERR
>>794
VDDERRN
>>795
DDERRNA
>>796
DERRNAE
>>800
YFGRKVA
>>801
FGRKVAI
>>802
GRKVAID
>>803
RKVAIDA
>>804
KVAIDAS
>>805
VAIDASM
>>806
AIDASMS
>>810
MLPWDPT
>>811
LPWDPTG
>>812
PWDPTGK
>>813
WDPTGKI
>>814
DPTGKIG
>>815
PTGKIGP
>>816
TGKIGPK
>>820
IPITISY
>>821
PITISYS
>>822
ITISYSK
>>823
TISYSKY
>>824
ISYSKYK
>>825
SYSKYKE
>>826
YSKYKED
>>830
GKGARYN
>>831
KGARYNL
>>832
GARYNLA
>>833
ARYNLAI
>>834
RYNLAIE
>>835
YNLAIEE
>>836
NLAIEEH
>>840
EFPGLAG
>>841
FPGLAGV
>>842
PGLAGVK
>>843
GLAGVKI
>>844
LAGVKIA
>>845
AGVKIAE
>>846
GVKIAEV
>>850
KKTGRNI
>>851
KTGRNII
>>852
TGRNIIV
>>853
GRNIIVF
>>854
RNIIVFY
>>855
NIIVFYG
>>856
IIVFYGS
>>860
KVKVRVN
>>861
VKVRVNV
>>862
KVRVNVH
>>863
VRVNVHG
>>864
RVNVHGI
>>865
VNVHGIF
>>866
NVHGIFS
>>870
RKALRSA
>>871
KALRSAE
>>872
ALRSAEA
>>873
LRSAEAY
>>874
RSAEAYE
>>875
SAEAYEN
>>876
AEAYENF
>>880
AAPFNNW
>>881
APFNNWM
>>882
PFNNWME
>>883
FNNWMES
>>884
NNWMESA
>>885
NWMESAM
>>886
WMESAME
>>890
VEQKKSG
>>891
EQKKSGN
>>892
QKKSGNY
>>893
KKSGNYF
>>894
KSGNYFF
>>895
SGNYFFL
>>896
GNYFFLD
>>900
KKSKDTV
>>901
KSKDTVS
>>902
SKDTVSE
>>903
KDTVSED
>>904
DTVSEDT
>>905
TVSEDTI
>>906
VSEDTIR
>>910
LKDYKSS
>>911
KDYKSSF
>>912
DYKSSFA
>>913
YKSSFAD
>>914
KSSFADI
>>915
SSFADIS
>>916
SFADISN
>>920
AKKGRPM
>>921
KKGRPMV
>>922
KGRPMVI
>>923
GRPMVIS
>>924
RPMVISS
>>925
PMVISSG
>>926
MVISSGM
>>930
SKVCKDC
>>931
KVCKDCY
>>932
VCKDCYQ
>>933
CKDCYQI
>>934
KDCYQII
>>935
DCYQIIS
>>936
CYQIISG
>>940
ADIYAMG
>>941
DIYAMGL
>>942
IYAMGLV
>>943
YAMGLVF
>>944
AMGLVFW
>>945
MGLVFWE
>>946
GLVFWEI
>>950
ERTTKSP
>>951
RTTKSPS
>>952
TTKSPSD
>>953
TKSPSDS
>>954
KSPSDSG
>>955
SPSDSGY
>>956
PSDSGYS
>>960
SEVQQAN
>>961
EVQQANL
>>962
VQQANLK
>>963
QQANLKA
>>964
QANLKAM
>>965
ANLKAMG
>>966
NLKAMGD
>>970
GLSTQAI
>>971
LSTQAIW
>>972
STQAIWR
>>973
TQAIWRR
>>974
QAIWRRL
>>975
AIWRRLW
>>976
IWRRLWD
>>980
IRDKVAG
>>981
RDKVAGH
>>982
DKVAGHS
>>983
KVAGHSL
>>984
VAGHSLG
>>985
AGHSLGY
>>986
GHSLGYG
>>990
SKMLKDY
>>991
KMLKDYD
>>992
MLKDYDW
>>993
LKDYDWI
>>994
KDYDWIN
>>995
DYDWINA
>>996
YDWINAE
>>1000
KVLWTAI
>>1001
VLWTAIT
>>1002
LWTAITL
>>1003
WTAITLF
>>1004
TAITLFI
>>1005
AITLFIF
>>1006
ITLFIFL
>>1010
KDIFMFI
>>1011
DIFMFIT
>>1012
IFMFITR
>>1013
FMFITRQ
>>1014
MFITRQL
>>1015
FITRQLK
>>1016
ITRQLKG
>>1020
KKSSKSC
>>1021
KSSKSCG
>>1022
SSKSCGS
>>1023
SKSCGSS
>>1024
KSCGSSS
>>1025
SCGSSSH
>>1026
CGSSSHE
>>1030
LEFKKLS
>>1031
EFKKLSE
>>1032
FKKLSEE
>>1033
KKLSEEL
>>1034
KLSEELA
>>1035
LSEELAI
>>1036
SEELAIQ
>>1040
ARREVEV
>>1041
RREVEVK
>>1042
REVEVKL
>>1043
EVEVKLT
>>1044
VEVKLTP
>>1045
EVKLTPL
>>1046
VKLTPLI
>>1050
CSLLDCD
>>1051
SLLDCDL
>>1052
LLDCDLK
>>1053
LDCDLKQ
>>1054
DCDLKQS
>>1055
CDLKQSQ
>>1056
DLKQSQQ
>>1060
QLLNCLH
>>1061
LLNCLHV
>>1062
LNCLHVI
>>1063
NCLHVIT
>>1064
CLHVITM
>>1065
LHVITMY
>>1066
HVITMYN
>>1070
AGYVTHL
>>1071
GYVTHLM
>>1072
YVTHLMK
>>1073
VTHLMKR
>>1074
THLMKRI
>>1075
HLMKRIQ
>>1076
LMKRIQR
>>1080
NEGLEHL
>>1081
EGLEHLA
>>1082
GLEHLAK
>>1083
LEHLAKA
>>1084
EHLAKAE
>>1085
HLAKAEK
>>1086
LAKAEKY
>>1090
KSSLNSS
>>1091
SSLNSSP
>>1092
SLNSSPW
>>1093
LNSSPWS
>>1094
NSSPWSG
>>1095
SSPWSGL
>>1096
SPWSGLM
>>1100
SKFALIT
>>1101
KFALITW
>>1102
FALITWI
>>1103
ALITWIG
>>1104
LITWIGE
>>1105
ITWIGEN
>>1106
TWIGENV
>>1110
DGSFLVH
>>1111
GSFLVHH
>>1112
SFLVHHF
>>1113
FLVHHFL
>>1114
LVHHFLS
>>1115
VHHFLSF
>>1116
HHFLSFY
>>1120
YDYDLII
>>1121
DYDLIII
>>1122
YDLIIIG
>>1123
DLIIIGG
>>1124
LIIIGGG
>>1125
IIIGGGS
>>1126
IIGGGSG
>>1130
QMEYMLQ
>>1131
MEYMLQN
>>1132
EYMLQNH
>>1133
YMLQNHV
>>1134
MLQNHVF
>>1135
LQNHVFP
>>1136
QNHVFPL
>>1140
TEMLVNV
>>1141
EMLVNVL
>>1142
MLVNVLN
>>1143
LVNVLNI
>>1144
VNVLNIC
>>1145
NVLNICS
>>1146
VLNICSD
>>1150
AEPSGGA
>>1151
EPSGGAA
>>1152
PSGGAAR
>>1153
SGGAARG
>>1154
GGAARGP
>>1155
GAARGPV
>>1156
AARGPVG
>>1160
SLGIAGI
>>1161
LGIAGIL
>>1162
GIAGILI
>>1163
IAGILIV
>>1164
AGILIVL
>>1165
GILIVLS
>>1166
ILIVLSS
>>1170
HLSRRGG
>>1171
LSRRGGI
>>1172
SRRGGIM
>>1173
RRGGIMA
>>1174
RGGIMAS
>>1175
GGIMASL
>>1176
GIMASLY
>>1180
QELQQQS
>>1181
ELQQQSA
>>1182
LQQQSAR
>>1183
QQQSARE
>>1184
QQSAREV
>>1185
QSAREVG
>>1186
SAREVGE
>>1190
VLRKKYQ
>>1191
LRKKYQI
>>1192
RKKYQIY
>>1193
KKYQIYF
>>1194
KYQIYFW
>>1195
YQIYFWN
>>1196
QIYFWNI
>>1200
EQDEITL
>>1201
QDEITLL
>>1202
DEITLLL
>>1203
EITLLLS
>>1204
ITLLLSL
>>1205
TLLLSLM
>>1206
LLLSLMK
>>1210
EVLNPMI
>>1211
VLNPMIS
>>1212
LNPMISS
>>1213
NPMISSV
>>1214
PMISSVL
>>1215
MISSVLL
>>1216
ISSVLLE
>>1220
IWFVASS
>>1221
WFVASSF
>>1222
FVASSFL
>>1223
VASSFLI
>>1224
ASSFLIG
>>1225
SSFLIGL
>>1226
SFLIGLG
>>1230
ICQFLVE
>>1231
CQFLVES
>>1232
QFLVESL
>>1233
FLVESLH
>>1234
LVESLHS
>>1235
VESLHSS
>>1236
ESLHSSQ
>>1240
ILLMLSD
>>1241
LLMLSDM
>>1242
LMLSDMD
>>1243
MLSDMDI
>>1244
LSDMDIN
>>1245
SDMDINA
>>1246
DMDINAI
>>1250
YAHWMAA
>>1251
AHWMAAC
>>1252
HWMAACR
>>1253
WMAACRL
>>1254
MAACRLA
>>1255
AACRLAS
>>1256
ACRLASK
>>1260
YAHWMAA
>>1261
AHWMAAC
>>1262
HWMAACR
>>1263
WMAACRL
>>1264
MAACRLA
>>1265
AACRLAS
>>1266
ACRLASK
>>1270
GTTTACY
>>1271
TTTACYF
>>1272
TTACYFA
>>1273
TACYFAT
>>1274
ACYFATI
>>1275
CYFATIH
>>1276
YFATIHT
>>1280
EVLIGSS
>>1281
VLIGSSH
>>1282
LIGSSHI
>>1283
IGSSHIL
>>1284
GSSHILT
>>1285
SSHILTP
>>1286
SHILTPT
>>1290
QIRSRFQ
>>1291
IRSRFQL
>>1292
RSRFQLN
>>1293
SRFQLNL
>>1294
RFQLNLD
>>1295
FQLNLDK
>>1296
QLNLDKT
>>1300
TNGIWVL
>>1301
NGIWVLA
>>1302
GIWVLAE
>>1303
IWVLAEL
>>1304
WVLAELR
>>1305
VLAELRI
>>1306
LAELRIQ
>>1310
IGFLGLG
>>1311
GFLGLGL
>>1312
FLGLGLM
>>1313
LGLGLMG
>>1314
GLGLMGS
>>1315
LGLMGSG
>>1316
GLMGSGI
>>1320
LLVVHFW
>>1321
LVVHFWA
>>1322
VVHFWAP
>>1323
VHFWAPW
>>1324
HFWAPWA
>>1325
FWAPWAP
>>1326
WAPWAPQ
>>1330
NMSILIN
>>1331
MSILINF
>>1332
SILINFL
>>1333
ILINFLD
>>1334
LINFLDL
>>1335
INFLDLL
>>1336
NFLDLLD
>>1340
SVIASLL
>>1341
VIASLLF
>>1342
IASLLFA
>>1343
ASLLFAV
>>1344
SLLFAVH
>>1345
LLFAVHP
>>1346
LFAVHPI
>>1350
VLDLAVV
>>1351
LDLAVVL
>>1352
DLAVVLF
>>1353
LAVVLFE
>>1354
AVVLFET
>>1355
VVLFETA
>>1356
VLFETAT
>>1360
VRLARVR
>>1361
RLARVRD
>>1362
LARVRDH
>>1363
ARVRDHY
>>1364
RVRDHYI
>>1365
VRDHYIF
>>1366
RDHYIFS
>>1370
SLIQMTI
>>1371
LIQMTIL
>>1372
IQMTILN
>>1373
QMTILNL
>>1374
MTILNLL
>>1375
TILNLLP
>>1376
ILNLLPR
>>1380
FEQLFLP
>>1381
EQLFLPS
>>1382
QLFLPSF
>>1383
LFLPSFL
>>1384
FLPSFLS
>>1385
LPSFLSY
>>1386
PSFLSYI
>>1390
DSVILSW
>>1391
SVILSWD
>>1392
VILSWDV
>>1393
ILSWDVP
>>1394
LSWDVPE
>>1395
SWDVPED
>>1396
WDVPEDN
>>1400
INWQTSL
>>1401
NWQTSLH
>>1402
WQTSLHI
>>1403
QTSLHIP
>>1404
TSLHIPP
>>1405
SLHIPPQ
>>1406
LHIPPQA
>>1410
CMELISL
>>1411
MELISLP
>>1412
ELISLPL
>>1413
LISLPLA
>>1414
ISLPLAN
>>1415
SLPLANK
>>1416
LPLANKL
>>1420
LPGVVMA
>>1421
PGVVMAL
>>1422
GVVMALV
>>1423
VVMALVC
>>1424
VMALVCN
>>1425
MALVCNV
>>1426
ALVCNVF
>>1430
ASEGLSV
>>1431
SEGLSVV
>>1432
EGLSVVF
>>1433
GLSVVFG
>>1434
LSVVFGL
>>1435
SVVFGLE
>>1436
VVFGLEL
>>1440
LELVLLM
>>1441
ELVLLMG
>>1442
LVLLMGN
>>1443
VLLMGNY
>>1444
LLMGNYM
>>1445
LMGNYMN
>>1446
MGNYMNA
>>1450
AMNILNS
>>1451
MNILNSG
>>1452
NILNSGR
>>1453
ILNSGRF
>>1454
LNSGRFS
>>1455
NSGRFSM
>>1456
SGRFSMG
>>1460
TYQSVYN
>>1461
YQSVYNW
>>1462
QSVYNWQ
>>1463
SVYNWQY
>>1464
VYNWQYV
>>1465
YNWQYVH
>>1466
NWQYVHC
>>1470
YNMWISL
>>1471
NMWISLL
>>1472
MWISLLG
>>1473
WISLLGA
>>1474
ISLLGAI
>>1475
SLLGAIL
>>1476
LLGAILC
>>1480
GMTVVQH
>>1481
MTVVQHC
>>1482
TVVQHCV
>>1483
VVQHCVS
>>1484
VQHCVSC
>>1485
QHCVSCL
>>1486
HCVSCLG
>>1490
KIFLFDI
>>1491
IFLFDIH
>>1492
FLFDIHT
>>1493
LFDIHTS
>>1494
FDIHTSG
>>1495
DIHTSGL
>>1496
IHTSGLL
>>1500
THFTSPI
>>1501
HFTSPIR
>>1502
FTSPIRR
>>1503
TSPIRRY
>>1504
SPIRRYS
>>1505
PIRRYSD
>>1506
IRRYSDI
>>1510
GDHFSYF
>>1511
DHFSYFS
>>1512
HFSYFSR
>>1513
FSYFSRS
>>1514
SYFSRSL
>>1515
YFSRSLK
>>1516
FSRSLKP
>>1520
TFPGCFT
>>1521
FPGCFTN
>>1522
PGCFTNT
>>1523
GCFTNTC
>>1524
CFTNTCC
>>1525
FTNTCCS
>>1526
TNTCCSH
>>1530
PVGMLDL
>>1531
VGMLDLS
>>1532
GMLDLSS
>>1533
MLDLSSW
>>1534
LDLSSWS
>>1535
DLSSWSS
>>1536
LSSWSSP
>>1540
MKFTYLI
>>1541
KFTYLIN
>>1542
FTYLINY
>>1543
TYLINYI
>>1544
YLINYIQ
>>1545
LINYIQD
>>1546
INYIQDE
>>1550
GFMLSLQ
>>1551
FMLSLQM
>>1552
MLSLQML
>>1553
LSLQMLE
>>1554
SLQMLEL
>>1555
LQMLELI
>>1556
QMLELIT
>>1560
QGEENDI
>>1561
GEENDII
>>1562
EENDIIL
>>1563
ENDIILL
>>1564
NDIILLS
>>1565
DIILLSL
>>1566
IILLSLV
>>1570
MANLPFT
>>1571
ANLPFTL
>>1572
NLPFTLI
>>1573
LPFTLIL
>>1574
PFTLILA
>>1575
FTLILAN
>>1576
TLILANQ
>>1580
INFLHQV
>>1581
NFLHQVC
>>1582
FLHQVCH
>>1583
LHQVCHD
>>1584
HQVCHDQ
>>1585
QVCHDQT
>>1586
VCHDQTP
>>1590
VASLWGA
>>1591
ASLWGAE
>>1592
SLWGAER
>>1593
LWGAERC
>>1594
WGAERCL
>>1595
GAERCLR
>>1596
AERCLRV
>>1600
LPHIWGN
>>1601
PHIWGNV
>>1602
HIWGNVG
>>1603
IWGNVGF
>>1604
WGNVGFV
>>1605
GNVGFVF
>>1606
NVGFVFT
>>1610
LPVLVHT
>>1611
PVLVHTF
>>1612
VLVHTFW
>>1613
LVHTFWI
>>1614
VHTFWID
>>1615
HTFWIDT
>>1616
TFWIDTK
>>1620
VTKIKMF
>>1621
TKIKMFD
>>1622
KIKMFDE
>>1623
IKMFDEL
>>1624
KMFDELE
>>1625
MFDELEQ
>>1626
FDELEQE
>>1630
QSQFLCL
>>1631
SQFLCLA
>>1632
QFLCLAV
>>1633
FLCLAVQ
>>1634
LCLAVQE
>>1635
CLAVQEG
>>1636
LAVQEGS
>>1640
SEYEMSI
>>1641
EYEMSIA
>>1642
YEMSIAA
>>1643
EMSIAAH
>>1644
MSIAAHL
>>1645
SIAAHLV
>>1646
IAAHLVD
>>1650
VTLTVEQ
>>1651
TLTVEQS
>>1652
LTVEQSR
>>1653
TVEQSRL
>>1654
VEQSRLV
>>1655
EQSRLVA
>>1656
QSRLVAE
>>1660
LHQLLEV
>>1661
HQLLEVL
>>1662
QLLEVLL
>>1663
LLEVLLA
>>1664
LEVLLAL
>>1665
EVLLALL
>>1666
VLLALLD
>>1670
SGNLIPL
>>1671
GNLIPLV
>>1672
NLIPLVQ
>>1673
LIPLVQS
>>1674
IPLVQSS
>>1675
PLVQSSV
>>1676
LVQSSVM
>>1680
WQGVTIY
>>1681
QGVTIYF
>>1682
GVTIYFS
>>1683
VTIYFSG
>>1684
TIYFSGH
>>1685
IYFSGHE
>>1686
YFSGHET
>>1690
PWNSLAW
>>1691
WNSLAWT
>>1692
NSLAWTV
>>1693
SLAWTVT
>>1694
LAWTVTS
>>1695
AWTVTSY
>>1696
WTVTSYV
>>1700
IMNLVTG
>>1701
MNLVTGV
>>1702
NLVTGVT
>>1703
LVTGVTS
>>1704
VTGVTSL
>>1705
TGVTSLT
>>1706
GVTSLTF
>>1710
ERVKKQL
>>1711
RVKKQLQ
>>1712
VKKQLQA
>>1713
KKQLQAL
>>1714
KQLQALS
>>1715
QLQALSS
>>1716
LQALSSE
>>1720
SGFRRSD
>>1721
GFRRSDD
>>1722
FRRSDDM
>>1723
RRSDDMF
>>1724
RSDDMFT
>>1725
SDDMFTF
>>1726
DDMFTFH
>>1730
PHFQSLL
>>1731
HFQSLLE
>>1732
FQSLLEA
>>1733
QSLLEAH
>>1734
SLLEAHD
>>1735
LLEAHDI
>>1736
LEAHDIV
>>1740
LQNGVPG
>>1741
QNGVPGL
>>1742
NGVPGLR
>>1743
GVPGLRL
>>1744
VPGLRLI
>>1745
PGLRLIQ
>>1746
GLRLIQQ
>>1750
QLTSMLM
>>1751
LTSMLMM
>>1752
TSMLMMN
>>1753
SMLMMNL
>>1754
MLMMNLE
>>1755
LMMNLES
>>1756
MMNLESR
>>1760
VHFQTVL
>>1761
HFQTVLG
>>1762
FQTVLGS
>>1763
QTVLGSS
>>1764
TVLGSSQ
>>1765
VLGSSQI
>>1766
LGSSQII
>>1770
LYRSRMN
>>1771
YRSRMNS
>>1772
RSRMNSL
>>1773
SRMNSLE
>>1774
RMNSLEM
>>1775
MNSLEMT
>>1776
NSLEMTP
>>1780
NKRKGFN
>>1781
KRKGFNE
>>1782
RKGFNEG
>>1783
KGFNEGL
>>1784
GFNEGLW
>>1785
FNEGLWE
>>1786
NEGLWEI
>>1790
QWDAAIY
>>1791
WDAAIYF
>>1792
DAAIYFM
>>1793
AAIYFME
>>1794
AIYFMEE
>>1795
IYFMEEA
>>1796
YFMEEAL
>>1800
SPLVVSL
>>1801
PLVVSLI
>>1802
LVVSLIG
>>1803
VVSLIGA
>>1804
VSLIGAL
>>1805
SLIGALL
>>1806
LIGALLR
>>1810
ELLMSAL
>>1811
LLMSALS
>>1812
LMSALSP
>>1813
MSALSPC
>>1814
SALSPCL
>>1815
ALSPCLL
>>1816
LSPCLLO
>>1820
DSQGELM
>>1821
SQGELMV
>>1822
QGELMVY
>>1823
GELMVYP
>>1824
ELMVYPY
>>1825
LMVYPYY
>>1826
MVYPYYG
>>1830
CMELISL
>>1831
MELISLP
>>1832
ELISLPL
>>1833
LISLPLA
>>1834
ISLPLAN
>>1835
SLPLANK
>>1836
LPLANKL
>>1840
VGDLFGA
>>1841
GDLFGAG
>>1842
DLFGAGK
>>1843
LFGAGKM
>>1844
FGAGKMF
>>1845
GAGKMFL
>>1846
AGKMFLP
>>1850
KKDGKEG
>>1851
KDGKEGA
>>1852
DGKEGAE
>>1853
GKEGAEE
>>1854
KEGAEEI
>>1855
EGAEEID
>>1856
GAEEIDR
>>1860
VAYSSMI
>>1861
AYSSMIL
>>1862
YSSMILF
>>1863
SSMILFT
>>1864
SMILFTS
>>1865
MILFTSL
>>1866
ILFTSLN
>>1870
LSEIEFL
>>1871
SEIEFLV
>>1872
EIEFLVN
>>1873
IEFLVNH
>>1874
EFLVNHM
>>1875
FLVNHMD
>>1876
LVNHMDL
>>1880
ISTSPVS
>>1881
STSPVSS
>>1882
TSPVSSQ
>>1883
SPVSSQA
>>1884
PVSSQAV
>>1885
VSSQAVW
>>1886
SSQAVWH
>>1890
TLDNAAF
>>1891
LDNAAFP
>>1892
DNAAFPF
>>1893
NAAFPFL
>>1894
AAFPFLA
>>1895
AFPFLAY
>>1896
FPFLAYS
>>1900
EGIIFIG
>>1901
GIIFIGP
>>1902
IIFIGPP
>>1903
IFIGPPP
>>1904
FIGPPPS
>>1905
IGPPPSA
>>1906
GPPPSAI
>>1910
KLELFLQ
>>1911
LELFLQL
>>1912
ELFLQLR
>>1913
LFLQLRI
>>1914
FLQLRIF
>>1915
LQLRIFE
>>1916
QLRIFER
>>1920
MLLNYQH
>>1921
LLNYQHH
>>1922
LNYQHHW
>>1923
NYQHHWI
>>1924
YQHHWIV
>>1925
QHHWIVD
>>1926
HHWIVDN
>>1930
VSLMVLL
>>1931
SLMVLLA
>>1932
LMVLLAV
>>1933
MVLLAVD
>>1934
VLLAVDV
>>1935
LLAVDVE
>>1936
LAVDVEG
>>1940
YFPVQVV
>>1941
FPVQVVT
>>1942
PVQVVTH
>>1943
VQVVTHG
>>1944
QVVTHGL
>>1945
VVTHGLL
>>1946
VTHGLLG
>>1950
SIFYQQS
>>1951
IFYQQSL
>>1952
FYQQSLP
>>1953
YQQSLPS
>>1954
QQSLPSS
>>1955
QSLPSSH
>>1956
SLPSSHL
>>1960
IFQLALA
>>1961
FQLALAV
>>1962
QLALAVL
>>1963
LALAVLD
>>1964
ALAVLDA
>>1965
LAVLDAN
>>1966
AVLDANV
>>1970
KVAVPEF
>>1971
VAVPEFV
>>1972
AVPEFVW
>>1973
VPEFVWL
>>1974
PEFVWLA
>>1975
EFVWLAA
>>1976
FVWLAAC
>>1980
TPLPAVI
>>1981
PLPAVIV
>>1982
LPAVIVL
>>1983
PAVIVLH
>>1984
AVIVLHP
>>1985
VIVLHPL
>>1986
IVLHPLT
>>1990
LCALMFS
>>1991
CALMFSL
>>1992
ALMFSLD
>>1993
LMFSLDW
>>1994
MFSLDWI
>>1995
FSLDWIK
>>1996
SLDWIKA
>>2000
FSLAGNF
>>2001
SLAGNFS
>>2002
LAGNFSR
>>2003
AGNFSRK
>>2004
GNFSRKE
>>2005
NFSRKET
>>2006
FSRKETC
>>2010
YYYCAII
>>2011
YYCAIIE
>>2012
YCAIIED
>>2013
CAIIEDV
>>2014
AIIEDVI
>>2015
IIEDVIL
>>2016
IEDVILR
>>2020
SNSDVII
>>2021
NSDVIIY
>>2022
SDVIIYV
>>2023
DVIIYVG
>>2024
VIIYVGC
>>2025
IIYVGCG
>>2026
IYVGCGE
>>2030
KRKKREK
>>2031
RKKREKL
>>2032
KKREKLI
>>2033
KREKLIL
>>2034
REKLILT
>>2035
EKLILTL
>>2036
KLILTLT
>>2040
VVSHLIC
>>2041
VSHLICQ
>>2042
SHLICQY
>>2043
HLICQYA
>>2044
LICQYAQ
>>2045
ICQYAQV
>>2046
CQYAQVV
>>2050
LANCSSP
>>2051
ANCSSPY
>>2052
NCSSPYQ
>>2053
CSSPYQV
>>2054
SSPYQVD
>>2055
SPYQVDL
>>2056
PYQVDLF
>>2060
ATPIWLL
>>2061
TPIWLLL
>>2062
PIWLLLY
>>2063
IWLLLYG
>>2064
WLLLYGG
>>2065
LLLYGGV
>>2066
LLYGGVG
>>2070
SPYPIIL
>>2071
PYPIILS
>>2072
YPIILSF
>>2073
PIILSFE
>>2074
IILSFEN
>>2075
ILSFENH
>>2076
LSFENHV
>>2080
SPGSGCI
>>2081
PGSGCIL
>>2082
GSGCILA
>>2083
SGCILAH
>>2084
GCILAHC
>>2085
CILAHCM
>>2086
ILAHCMG
>>2090
VYDELFY
>>2091
YDELFYT
>>2092
DELFYTL
>>2093
ELFYTLS
>>2094
LFYTLSP
>>2095
FYTLSPI
>>2096
YTLSPIN
>>2100
SGFMLSL
>>2101
GFMLSLQ
>>2102
FMLSLQM
>>2103
MLSLQML
>>2104
LSLQMLE
>>2105
SLQMLEL
>>2106
LQMLELI
>>2110
RRKRANV
>>2111
RKRANVM
>>2112
KRANVMS
>>2113
RANVMSS
>>2114
ANVMSSQ
>>2115
NVMSSQL
>>2116
VMSSQLH
>>2120
LFKSLCV
>>2121
FKSLCVP
>>2122
KSLCVPY
>>2123
SLCVPYF
>>2124
LCVPYFV
>>2125
CVPYFVL
>>2126
VPYFVLE
>>2130
TAAIFHY
>>2131
AAIFHYL
>>2132
AIFHYLI
>>2133
IFHYLII
>>2134
FHYLIIE
>>2135
HYLIIEN
>>2136
YLIIENR
>>2140
LSHPQQM
>>2141
SHPQQMA
>>2142
HPQQMAL
>>2143
PQQMALL
>>2144
QQMALLD
>>2145
QMALLDQ
>>2146
MALLDQT
>>2150
LAEKRAK
>>2151
AEKRAKL
>>2152
EKRAKLL
>>2153
KRAKLLE
>>2154
RAKLLEE
>>2155
AKLLEEM
>>2156
KLLEEMD
>>2160
WTLMTMA
>>2161
TLMTMAI
>>2162
LMTMAIR
>>2163
MTMAIRI
>>2164
TMAIRII
>>2165
MAIRIID
>>2166
AIRIIDR
>>2170
LDAFYYE
>>2171
DAFYYEN
>>2172
AFYYENN
>>2173
FYYENNL
>>2174
YYENNLW
>>2175
YENNLWI
>>2176
ENNLWIL
>>2180
HDVKKED
>>2181
DVKKEDG
>>2182
VKKEDGT
>>2183
KKEDGTF
>>2184
KEDGTFY
>>2185
EDGTFYE
>>2186
DGTFYEF
>>2190
EGAAMLE
>>2191
GAAMLEL
>>2192
AAMLELV
>>2193
AMLELVG
>>2194
MLELVGS
>>2195
LELVGSI
>>2196
ELVGSIL
>>2200
QECLMGT
>>2201
ECLMGTV
>>2202
CLMGTVG
>>2203
LMGTVGT
>>2204
MGTVGTL
>>2205
GTVGTLL
>>2206
TVGTLLL
>>2210
LDVLVDY
>>2211
DVLVDYL
>>2212
VLVDYLS
>>2213
LVDYLSF
>>2214
VDYLSFA
>>2215
DYLSFAQ
>>2216
YLSFAQC
>>2220
LTDSLND
>>2221
TDSLNDI
>>2222
DSLNDIK
>>2223
SLNDIKS
>>2224
LNDIKST
>>2225
NDIKSTI
>>2226
DIKSTID
>>2230
FQTESLS
>>2231
QTESLSI
>>2232
TESLSIL
>>2233
ESLSILD
>>2234
SLSILDL
>>2235
LSILDLL
>>2236
SILDLLF
>>2240
RKESRFQ
>>2241
KESRFQL
>>2242
ESRFQLF
>>2243
SRFQLFM
>>2244
RFQLFMQ
>>2245
FQLFMQE
>>2246
QLFMQEA
>>2250
PPPPETP
>>2251
PPPETPM
>>2252
PPETPMP
>>2253
PETPMPP
>>2254
ETPMPPP
>>2255
TPMPPPL
>>2256
PMPPPLP
>>2260
RRRIKVQ
>>2261
RRIKVQE
>>2262
RIKVQED
>>2263
IKVQEDS
>>2264
KVQEDSS
>>2265
VQEDSSS
>>2266
QEDSSSE
>>2270
FSGTFQL
>>2271
SGTFQLC
>>2272
GTFQLCF
>>2273
TFQLCFP
>>2274
FQLCFPY
>>2275
QLCFPYY
>>2276
LCFPYYP
>>2280
TLDNAAF
>>2281
LDNAAFP
>>2282
DNAAFPF
>>2283
NAAFPFL
>>2284
AAFPFLA
>>2285
AFPFLAY
>>2286
FPFLAYS
>>2290
PVYVACQ
>>2291
VYVACQF
>>2292
YVACQFP
>>2293
VACQFPI
>>2294
ACQFPIS
>>2295
CQFPISL
>>2296
QFPISLL
>>2300
KFNCWFC
>>2301
FNCWFCG
>>2302
NCWFCGR
>>2303
CWFCGRV
>>2304
WFCGRVF
>>2305
FCGRVFD
>>2306
CGRVFDN
>>2310
LMYPYIF
>>2311
MYPYIFH
>>2312
YPYIFHV
>>2313
PYIFHVL
>>2314
YIFHVLT
>>2315
IFHVLTK
>>2316
FHVLTKG
>>2320
YYRFWIL
>>2321
YRFWILP
>>2322
RFWILPQ
>>2323
FWILPQL
>>2324
WILPQLW
>>2325
ILPQLWI
>>2326
LPQLWIG
>>2330
KWTWAVE
>>2331
WTWAVEW
>>2332
TWAVEWL
>>2333
WAVEWLG
>>2334
AVEWLGD
>>2335
VEWLGDE
>>2336
EWLGDEL
>>2340
NAAAIFD
>>2341
AAAIFDL
>>2342
AAIFDLF
>>2343
AIFDLFL
>>2344
IFDLFLE
>>2345
FDLFLEC
>>2346
DLFLECM
>>2350
HKSKHSK
>>2351
KSKHSKD
>>2352
SKHSKDM
>>2353
KHSKDMG
>>2354
HSKDMGL
>>2355
SKDMGLV
>>2356
KDMGLVT
>>2360
SSQIQNS
>>2361
SQIQNSA
>>2362
QIQNSAC
>>2363
IQNSACI
>>2364
QNSACIL
>>2365
NSACILA
>>2366
SACILAS
>>2370
FGYSSVV
>>2371
GYSSVVC
>>2372
YSSVVCV
>>2373
SSVVCVC
>>2374
SVVCVCN
>>2375
VVCVCNA
>>2376
VCVCNAT
>>2380
TIDVWWL
>>2381
IDVWWLF
>>2382
DVWWLFD
>>2383
VWWLFDD
>>2384
WWLFDDG
>>2385
WLFDDGG
>>2386
LFDDGGL
>>2390
KKDVKLE
>>2391
KDVKLEF
>>2392
DVKLEFF
>>2393
VKLEFFG
>>2394
KLEFFGF
>>2395
LEFFGFE
>>2396
EFFGFED
>>2400
GIEFSVI
>>2401
IEFSVIS
>>2402
EFSVISS
>>2403
FSVISSS
>>2404
SVISSSE
>>2405
VISSSEV
>>2406
ISSSEVO
>>2410
PEQSVLL
>>2411
EQSVLLL
>>2412
QSVLLLH
>>2413
SVLLLHA
>>2414
VLLLHAC
>>2415
LLLHACA
>>2416
LLHACAH
>>2420
LISPDLG
>>2421
ISPDLGV
>>2422
SPDLGVV
>>2423
PDLGVVF
>>2424
DLGVVFL
>>2425
LGVVFLN
>>2426
GVVFLNV
>>2430
ALVILFI
>>2431
LVILFII
>>2432
VILFIIG
>>2433
ILFIIGL
>>2434
LFIIGLL
>>2435
FIIGLLL
>>2436
IIGLLLL
>>2440
DSTLYLS
>>2441
STLYLSL
>>2442
TLYLSLM
>>2443
LYLSLMY
>>2444
YLSLMYL
>>2445
LSLMYLA
>>2446
SLMYLAK
>>2450
LLFLGSD
>>2451
LFLGSDG
>>2452
FLGSDGK
>>2453
LGSDGKS
>>2454
GSDGKSY
>>2455
SDGKSYP
>>2456
DGKSYPY
>>2460
LIQQFTT
>>2461
IQQFTTI
>>2462
QQFTTIT
>>2463
QFTTITG
>>2464
FTTITGA
>>2465
TTITGAS
>>2466
TITGASE
>>2470
ALPELIY
>>2471
LPELIYY
>>2472
PELIYYI
>>2473
ELIYYII
>>2474
LIYYIIL
>>2475
IYYIILY
>>2476
YYIILYM
>>2480
MKKSKEG
>>2481
KKSKEGG
>>2482
KSKEGGT
>>2483
SKEGGTE
>>2484
KEGGTEE
>>2485
EGGTEEE
>>2486
GGTEEEN
>>2490
ESPLIVN
>>2491
SPLIVNT
>>2492
PLIVNTM
>>2493
LIVNTMG
>>2494
IVNTMGW
>>2495
VNTMGWV
>>2496
NTMGWVS
>>2500
TLALLVL
>>2501
LALLVLA
>>2502
ALLVLAH
>>2503
LLVLAHS
>>2504
LVLAHSS
>>2505
VLAHSSD
>>2506
LAHSSDV
>>2510
YYGNLIA
>>2511
YGNLIAV
>>2512
GNLIAVS
>>2513
NLIAVSN
>>2514
LIAVSNS
>>2515
IAVSNSF
>>2516
AVSNSFL
>>2520
RLDIFCC
>>2521
LDIFCCV
>>2522
DIFCCVR
>>2523
IFCCVRG
>>2524
FCCVRGA
>>2525
CCVRGAE
>>2526
CVRGAED
>>2530
DTEIFYQ
>>2531
TEIFYQF
>>2532
EIFYQFT
>>2533
IFYQFTS
>>2534
FYQFTSF
>>2535
YQFTSFL
>>2536
QFTSFLS
>>2540
MGESCFE
>>2541
GESCFED
>>2542
ESCFEDL
>>2543
SCFEDLL
>>2544
CFEDLLP
>>2545
FEDLLPW
>>2546
EDLLPWL
>>2550
LQQSWEL
>>2551
QQSWELL
>>2552
QSWELLA
>>2553
SWELLAT
>>2554
WELLATH
>>2555
ELLATHE
>>2556
LLATHEN
>>2560
HLVLGLL
>>2561
LVLGLLW
>>2562
VLGLLWQ
>>2563
LGLLWQI
>>2564
GLLWQII
>>2565
LLWQIIK
>>2566
LWQIIKI
>>2570
DELYAAL
>>2571
ELYAALT
>>2572
LYAALTA
>>2573
YAALTAL
>>2574
AALTALL
>>2575
ALTALLA
>>2576
LTALLAA
>>2580
NNKPWPW
>>2581
NKPWPWM
>>2582
KPWPWMP
>>2583
PWPWMPM
>>2584
WPWMPML
>>2585
PWMPMLA
>>2586
WMPMLAA
>>2590
QAMEAML
>>2591
AMEAMLL
>>2592
MEAMLLY
>>2593
EAMLLYL
>>2594
AMLLYLA
>>2595
MLLYLAS
>>2596
LLYLASR
>>2600
ILTNGLV
>>2601
LTNGLVS
>>2602
TNGLVSV
>>2603
NGLVSVY
>>2604
GLVSVYE
>>2605
LVSVYEL
>>2606
VSVYELD
>>2610
LRFFREV
>>2611
RFFREVL
>>2612
FFREVLL
>>2613
FREVLLE
>>2614
REVLLEV
>>2615
EVLLEVQ
>>2616
VLLEVQK
>>2620
GFQLQYQ
>>2621
FQLQYQM
>>2622
QLQYQMI
>>2623
LQYQMIF
>>2624
QYQMIFS
>>2625
YQMIFSI
>>2626
QMIFSIW
>>2630
FHFQISN
>>2631
HFQISNP
>>2632
FQISNPE
>>2633
QISNPEF
>>2634
ISNPEFA
>>2635
SNPEFAF
>>2636
NPEFAFL
>>2640
SYDWSQF
>>2641
YDWSQFN
>>2642
DWSQFNT
>>2643
WSQFNTL
>>2644
SQFNTLY
>>2645
QFNTLYL
>>2646
FNTLYLR
>>2650
TILGISS
>>2651
ILGISSV
>>2652
LGISSVS
>>2653
GISSVSP
>>2654
ISSVSPS
>>2655
SSVSPST
>>2656
SVSPSTT
>>2660
WAVVLEL
>>2661
AVVLELT
>>2662
VVLELTT
>>2663
VLELTTF
>>2664
LELTTFN
>>2665
ELTTFNP
>>2666
LTTFNPD
>>2670
KCFCCGL
>>2671
CFCCGLM
>>2672
FCCGLML
>>2673
CCGLMLD
>>2674
CGLMLDN
>>2675
GLMLDNW
>>2676
LMLDNWK
>>2680
PPVLLVH
>>2681
PVLLVHL
>>2682
VLLVHLK
>>2683
LLVHLKR
>>2684
LVHLKRF
>>2685
VHLKRFS
>>2686
HLKRFSY
>>2690
VEYLTDW
>>2691
EYLTDWV
>>2692
YLTDWVM
>>2693
LTDWVMG
>>2694
TDWVMGT
>>2695
DWVMGTS
>>2696
WVMGTSN
>>2700
WVVVDYG
>>2701
VVVDYGT
>>2702
VVDYGTR
>>2703
VDYGTRL
>>2704
DYGTRLF
>>2705
YGTRLFH
>>2706
GTRLFHS
>>2710
IRKGVFK
>>2711
RKGVFKD
>>2712
KGVFKDQ
>>2713
GVFKDQH
>>2714
VFKDQHF
>>2715
FKDQHFD
>>2716
KDQHFDQ
>>2720
KYEKRMA
>>2721
YEKRMAK
>>2722
EKRMAKT
>>2723
KRMAKTS
>>2724
RMAKTSA
>>2725
MAKTSAG
>>2726
AKTSAGL
>>2730
VLAWMIL
>>2731
LAWMILH
>>2732
AWMILHS
>>2733
WMILHSL
>>2734
MILHSLY
>>2735
ILHSLYQ
>>2736
LHSLYQA
>>2740
HLVWQQH
>>2741
LVWQQHC
>>2742
VWQQHCI
>>2743
WQQHCII
>>2744
QQHCIIE
>>2745
QHCIIEE
>>2746
HCIIEEI
>>2750
RNRRIFG
>>2751
NRRIFGL
>>2752
RRIFGLL
>>2753
RIFGLLM
>>2754
IFGLLMG
>>2755
FGLLMGT
>>2756
GLLMGTL
>>2760
LFVQLIL
>>2761
FVQLILE
>>2762
VQLILEN
>>2763
QLILENI
>>2764
LILENIW
>>2765
ILENIWS
>>2766
LENIWSL
>>2770
LQVLTNI
>>2771
QVLTNIF
>>2772
VLTNIFL
>>2773
LTNIFLY
>>2774
TNIFLYH
>>2775
NIFLYHD
>>2776
IFLYHDF
>>2780
MEGWIAV
>>2781
EGWIAVT
>>2782
GWIAVTV
>>2783
WIAVTVS
>>2784
IAVTVSG
>>2785
AVTVSGL
>>2786
VTVSGLV
>>2790
YPLYSLN
>>2791
PLYSLNV
>>2792
LYSLNVA
>>2793
YSLNVAS
>>2794
SLNVASM
>>2795
LNVASMW
>>2796
NVASMWL
>>2800
VMASLYH
>>2801
MASLYHI
>>2802
ASLYHIY
>>2803
SLYHIYV
>>2804
LYHIYVA
>>2805
YHIYVAL
>>2806
HIYVALE
>>2810
GNYKKDF
>>2811
NYKKDFL
>>2812
YKKDFLC
>>2813
KKDFLCG
>>2814
KDFLCGL
>>2815
DFLCGLG
>>2816
FLCGLGI
>>2820
PFYCLYY
>>2821
FYCLYYY
>>2822
YCLYYYR
>>2823
CLYYYRR
>>2824
LYYYRRA
>>2825
YYYRRAH
>>2826
YYRRAHQ
>>2830
INAVAAS
>>2831
NAVAASL
>>2832
AVAASLR
>>2833
VAASLRK
>>2834
AASLRKV
>>2835
ASLRKVS
>>2836
SLRKVSM
>>2840
LEQMLLE
>>2841
EQMLLEL
>>2842
QMLLELG
>>2843
MLLELGV
>>2844
LLELGVE
>>2845
LELGVEL
>>2846
ELGVELS
>>2850
TEVLDHE
>>2851
EVLDHEE
>>2852
VLDHEER
>>2853
LDHEERV
>>2854
DHEERVI
>>2855
HEERVIS
>>2856
EERVISN
>>2860
SCTIIPL
>>2861
CTIIPLM
>>2862
TIIPLMK
>>2863
IIPLMKK
>>2864
IPLMKKD
>>2865
PLMKKDH
>>2866
LMKKDHR
>>2870
DQSYVIS
>>2871
QSYVISF
>>2872
SYVISFV
>>2873
YVISFVV
>>2874
VISFVVP
>>2875
ISFVVPN
>>2876
SFVVPNQ
>>2880
FNTNNLW
>>2881
NTNNLWI
>>2882
TNNLWIS
>>2883
NNLWISL
>>2884
NLWISLA
>>2885
LWISLAA
>>2886
WISLAAV
>>2890
ALDLDPY
>>2891
LDLDPYV
>>2892
DLDPYVK
>>2893
LDPYVKK
>>2894
DPYVKKL
>>2895
PYVKKLL
>>2896
YVKKLLN
>>2900
IKENKVV
>>2901
KENKVVL
>>2902
ENKVVLI
>>2903
NKVVLIV
>>2904
KVVLIVG
>>2905
VVLIVGE
>>2906
VLIVGET
>>2910
SFIQYLL
>>2911
FIQYLLE
>>2912
IQYLLEQ
>>2913
QYLLEQE
>>2914
YLLEQEV
>>2915
LLEQEVP
>>2916
LEQEVPG
>>2920
TRKKLAD
>>2921
RKKLADK
>>2922
KKLADKF
>>2923
KLADKFI
>>2924
LADKFIH
>>2925
ADKFIHA
>>2926
DKFIHAG
>>2930
LQLSLLE
>>2931
QLSLLEH
>>2932
LSLLEHF
>>2933
SLLEHFY
>>2934
LLEHFYS
>>2935
LEHFYSQ
>>2936
EHFYSQP
>>2940
MNIVVPF
>>2941
NIVVPFM
>>2942
IVVPFMF
>>2943
VVPFMFK
>>2944
VPFMFKY
>>2945
PFMFKYA
>>2946
FMFKYAV
>>2950
SLSKRTI
>>2951
LSKRTIN
>>2952
SKRTINA
>>2953
KRTINAL
>>2954
RTINALL
>>2955
TINALLK
>>2956
INALLKP
>>2960
QDVLYEL
>>2961
DVLYELM
>>2962
VLYELMQ
>>2963
LYELMQT
>>2964
YELMQTE
>>2965
ELMQTEV
>>2966
LMQTEVH
>>2970
AIGLYLW
>>2971
IGLYLWE
>>2972
GLYLWEH
>>2973
LYLWEHI
>>2974
YLWEHIF
>>2975
LWEHIFE
>>2976
WEHIFEG
>>2980
HKKKEPS
>>2981
KKKEPSL
>>2982
KKEPSLE
>>2983
KEPSLES
>>2984
EPSLESG
>>2985
PSLESGV
>>2986
SLESGVH
>>2990
YWLLPIF
>>2991
WLLPIFS
>>2992
LLPIFSS
>>2993
LPIFSSL
>>2994
PIFSSLG
>>2995
IFSSLGD
>>2996
FSSLGDG
>>3000
KYYNLMI
>>3001
YYNLMIQ
>>3002
YNLMIQL
>>3003
NLMIQLD
>>3004
LMIQLDQ
>>3005
MIQLDQH
>>3006
IQLDQHE
>>3010
HMILYDL
>>3011
MILYDLQ
>>3012
ILYDLQQ
>>3013
LYDLQQN
>>3014
YDLQQNL
>>3015
DLQQNLS
>>3016
LQQNLSS
>>3020
RKDLKYQ
>>3021
KDLKYQA
>>3022
DLKYQAQ
>>3023
LKYQAQD
>>3024
KYQAQDN
>>3025
YQAQDNF
>>3026
QAQDNFM
>>3030
GFWDCCS
>>3031
FWDCCST
>>3032
WDCCSTS
>>3033
DCCSTSY
>>3034
CCSTSYA
>>3035
CSTSYAQ
>>3036
STSYAQN
>>3040
EKIAKAL
>>3041
KIAKALQ
>>3042
IAKALQE
>>3043
AKALQEF
>>3044
KALQEFD
>>3045
ALQEFDL
>>3046
LQEFDLA
>>3050
LSLLVIL
>>3051
SLLVILG
>>3052
LLVILGL
>>3053
LVILGLA
>>3054
VILGLAV
>>3055
ILGLAVG
>>3056
LGLAVGF
>>3060
WEAFLPE
>>3061
EAFLPEA
>>3062
AFLPEAK
>>3063
FLPEAKA
>>3064
LPEAKAI
>>3065
PEAKAIA
>>3066
EAKAIAO
>>3070
MITKRQI
>>3071
ITKRQIT
>>3072
TKRQITQ
>>3073
KRQITQN
>>3074
RQITQNT
>>3075
QITQNTD
>>3076
ITQNTDY
>>3080
FDLFTPF
>>3081
DLFTPFS
>>3082
LFTPFSV
>>3083
FTPFSVG
>>3084
TPFSVGL
>>3085
PFSVGLV
>>3086
FSVGLVY
>>3090
LILSMAA
>>3091
ILSMAAV
>>3092
LSMAAVL
>>3093
SMAAVLS
>>3094
MAAVLSF
>>3095
AAVLSFS
>>3096
AVLSFST
>>3100
CDWWSLG
>>3101
DWWSLGV
>>3102
WWSLGVI
>>3103
WSLGVIM
>>3104
SLGVIMY
>>3105
LGVIMYE
>>3106
GVIMYEM
>>3110
MLLCMHG
>>3111
LLCMHGT
>>3112
LCMHGTP
>>3113
CMHGTPG
>>3114
MHGTPGH
>>3115
HGTPGHE
>>3116
GTPGHED
>>3120
GFAAFVV
>>3121
FAAFVVA
>>3122
AAFVVAV
>>3123
AFVVAVG
>>3124
FVVAVGA
>>3125
VVAVGAE
>>3126
VAVGAEY
>>3130
RRRSEDS
>>3131
RRSEDSE
>>3132
RSEDSEE
>>3133
SEDSEEE
>>3134
EDSEEEE
>>3135
DSEEEEL
>>3136
SEEEELA
>>3140
KELQLEY
>>3141
ELQLEYL
>>3142
LQLEYLL
>>3143
QLEYLLG
>>3144
LEYLLGA
>>3145
EYLLGAF
>>3146
YLLGAFE
>>3150
EKKKKSK
>>3151
KKKKSKG
>>3152
KKKSKGL
>>3153
KKSKGLA
>>3154
KSKGLAN
>>3155
SKGLANV
>>3156
KGLANVF
>>3160
LMKPDPN
>>3161
MKPDPNL
>>3162
KPDPNLI
>>3163
PDPNLIW
>>3164
DPNLIWI
>>3165
PNLIWII
>>3166
NLIWIII
>>3170
SVHTYQQ
>>3171
VHTYQQM
>>3172
HTYQQMV
>>3173
TYQQMVQ
>>3174
YQQMVQA
>>3175
QQMVQAI
>>3176
QMVQAID
>>3180
HLVWQQH
>>3181
LVWQQHC
>>3182
VWQQHCI
>>3183
WQQHCII
>>3184
QQHCIIE
>>3185
QHCIIEE
>>3186
HCIIEEI
>>3190
IHDLHLF
>>3191
HDLHLFI
>>3192
DLHLFIE
>>3193
LHLFIEN
>>3194
HLFIENI
>>3195
LFIENID
>>3196
FIENIDF
>>3200
NFDMSSL
>>3201
FDMSSLV
>>3202
DMSSLVV
>>3203
MSSLVVS
>>3204
SSLVVSL
>>3205
SLVVSLA
>>3206
LVVSLAH
>>3210
FTDLFDY
>>3211
TDLFDYL
>>3212
DLFDYLP
>>3213
LFDYLPL
>>3214
FDYLPLT
>>3215
DYLPLTA
>>3216
YLPLTAL
>>3220
RRIPRFE
>>3221
RIPRFEE
>>3222
IPRFEEV
>>3223
PRFEEVE
>>3224
RFEEVEE
>>3225
FEEVEEE
>>3226
EEVEEEP
>>3230
KPSPSQF
>>3231
PSPSQFM
>>3232
SPSQFMP
>>3233
PSQFMPL
>>3234
SQFMPLV
>>3235
QFMPLVV
>>3236
FMPLVVD
>>3240
VFFSPMS
>>3241
FFSPMSM
>>3242
FSPMSMS
>>3243
SPMSMSC
>>3244
PMSMSCA
>>3245
MSMSCAL
>>3246
SMSCALA
>>3250
TGNIMQV
>>3251
GNIMQVP
>>3252
NIMQVPP
>>3253
IMQVPPL
>>3254
MQVPPLY
>>3255
QVPPLYS
>>3256
VPPLYSA
>>3260
RKKKKNM
>>3261
KKKKNMK
>>3262
KKKNMKE
>>3263
KKNMKEL
>>3264
KNMKELT
>>3265
NMKELTP
>>3266
MKELTPL
>>3270
ALEQDLA
>>3271
LEQDLAF
>>3272
EQDLAFW
>>3273
QDLAFWY
>>3274
DLAFWYG
>>3275
LAFWYGP
>>3276
AFWYGPR
>>3280
YALCGQH
>>3281
ALCGQHC
>>3282
LCGQHCP
>>3283
CGQHCPI
>>3284
GQHCPIL
>>3285
QHCPILT
>>3286
HCPILTV
>>3290
YQFNPAF
>>3291
QFNPAFF
>>3292
FNPAFFQ
>>3293
NPAFFQT
>>3294
PAFFQTT
>>3295
AFFQTTV
>>3296
FFQTTVT
>>3300
VPFDQFI
>>3301
PFDQFIQ
>>3302
FDQFIQL
>>3303
DQFIQLV
>>3304
QFIQLVA
>>3305
FIQLVAH
>>3306
IQLVAHA
>>3310
DEEMNTW
>>3311
EEMNTWI
>>3312
EMNTWIQ
>>3313
MNTWIQA
>>3314
NTWIQAI
>>3315
TWIQAIS
>>3316
WIQAISS
>>3320
SASLLWN
>>3321
ASLLWNF
>>3322
SLLWNFI
>>3323
LLWNFIV
>>3324
LWNFIVL
>>3325
WNFIVLL
>>3326
NFIVLLC
>>3330
IFEDHVF
>>3331
FEDHVFC
>>3332
EDHVFCH
>>3333
DHVFCHS
>>3334
HVFCHSL
>>3335
VFCHSLO
>>3336
FCHSLOO
>>3340
IEKLKDV
>>3341
EKLKDVI
>>3342
KLKDVIS
>>3343
LKDVISM
>>3344
KDVISMN
>>3345
DVISMNA
>>3346
VISMNAS
>>3350
MITWILQ
>>3351
ITWILQM
>>3352
TWILQMF
>>3353
WILQMFD
>>3354
ILQMFDT
>>3355
LQMFDTV
>>3356
QMFDTVK
>>3360
ETSPPSS
>>3361
TSPPSSP
>>3362
SPPSSPR
>>3363
PPSSPRA
>>3364
PSSPRAL
>>3365
SSPRALR
>>3366
SPRALRL
>>3370
ATFVTQA
>>3371
TFVTQAL
>>3372
FVTQALI
>>3373
VTQALIQ
>>3374
TQALIQL
>>3375
QALIQLY
>>3376
ALIQLYA
>>3380
ERVKKQL
>>3381
RVKKQLQ
>>3382
VKKQLQA
>>3383
KKQLQAL
>>3384
KQLQALS
>>3385
QLQALSS
>>3386
LQALSSE
>>3390
MLDILQT
>>3391
LDILQTL
>>3392
DILQTLS
>>3393
ILQTLSL
>>3394
LQTLSLS
>>3395
QTLSLSL
>>3396
TLSLSLS
>>3400
LKGKKLS
>>3401
KGKKLSL
>>3402
GKKLSLP
>>3403
KKLSLPA
>>3404
KLSLPAO
>>3405
LSLPAOO
>>3406
SLPAOOO
>>3410
GVVTEVV
>>3411
VVTEVVM
>>3412
VTEVVMI
>>3413
TEVVMIY
>>3414
EVVMIYD
>>3415
VVMIYDA
>>3416
VMIYDAE
>>3420
PLSQLLI
>>3421
LSQLLIC
>>3422
SQLLICQ
>>3423
QLLICQA
>>3424
LLICQAF
>>3425
LICQAFP
>>3426
ICQAFPA
>>3430
CSVSTLS
>>3431
SVSTLSA
>>3432
VSTLSAS
>>3433
STLSASV
>>3434
TLSASVH
>>3435
LSASVHN
>>3436
SASVHNG
>>3440
QEEVCQL
>>3441
EEVCQLS
>>3442
EVCQLSI
>>3443
VCQLSIN
>>3444
CQLSINI
>>3445
QLSINIM
>>3446
LSINIMQ
>>3450
ITFAGCL
>>3451
TFAGCLT
>>3452
FAGCLTQ
>>3453
AGCLTQI
>>3454
GCLTQIF
>>3455
CLTQIFF
>>3456
LTQIFFF
>>3460
LQPHVIA
>>3461
QPHVIAL
>>3462
PHVIALR
>>3463
HVIALRR
>>3464
VIALRRN
>>3465
IALRRNY
>>3466
ALRRNYL
>>3470
ISENADF
>>3471
SENADFF
>>3472
ENADFFA
>>3473
NADFFAS
>>3474
ADFFASL
>>3475
DFFASLQ
>>3476
FFASLQL
>>3480
FGYSSVV
>>3481
GYSSVVC
>>3482
YSSVVCV
>>3483
SSVVCVC
>>3484
SVVCVCN
>>3485
VVCVCNA
>>3486
VCVCNAT
>>3490
CLAWQGM
>>3491
LAWQGML
>>3492
AWQGMLL
>>3493
WQGMLLL
>>3494
QGMLLLK
>>3495
GMLLLKN
>>3496
MLLLKNS
>>3500
QSTCNFQ
>>3501
STCNFQA
>>3502
TCNFQAI
>>3503
CNFQAIV
>>3504
NFQAIVI
>>3505
FQAIVIS
>>3506
QAIVISL
>>3510
AHILYEM
>>3511
HILYEML
>>3512
ILYEMLA
>>3513
LYEMLAG
>>3514
YEMLAGC
>>3515
EMLAGCV
>>3516
MLAGCVQ
>>3520
LKICRTV
>>3521
KICRTVT
>>3522
ICRTVTQ
>>3523
CRTVTQV
>>3524
RTVTQVV
>>3525
TVTQVVP
>>3526
VTQVVPA
>>3530
VKRKADT
>>3531
KRKADTT
>>3532
RKADTTT
>>3533
KADTTTP
>>3534
ADTTTPT
>>3535
DTTTPTT
>>3536
TTTPTTS
>>3540
YALCGQH
>>3541
ALCGQHC
>>3542
LCGQHCP
>>3543
CGQHCPI
>>3544
GQHCPIL
>>3545
QHCPILT
>>3546
HCPILTV
>>3550
CSISLSH
>>3551
SISLSHI
>>3552
ISLSHIN
>>3553
SLSHINA
>>3554
LSHINAY
>>3555
SHINAYA
>>3556
HINAYAC
>>3560
SRGSRGS
>>3561
RGSRGSQ
>>3562
GSRGSQI
>>3563
SRGSQID
>>3564
RGSQIDS
>>3565
GSQIDSH
>>3566
SQIDSHS
>>3570
KMWGWLW
>>3571
MWGWLWT
>>3572
WGWLWTE
>>3573
GWLWTEA
>>3574
WLWTEAG
>>3575
LWTEAGA
>>3576
WTEAGAQ
>>3580
KFLFAGF
>>3581
FLFAGFP
>>3582
LFAGFPG
>>3583
FAGFPGT
>>3584
AGFPGTF
>>3585
GFPGTFS
>>3586
FPGTFSL
>>3590
IKRVVLK
>>3591
KRVVLKS
>>3592
RVVLKSD
>>3593
VVLKSDT
>>3594
VLKSDTE
>>3595
LKSDTEQ
>>3596
KSDTEQS
>>3600
EVLYLGY
>>3601
VLYLGYY
>>3602
LYLGYYQ
>>3603
YLGYYQS
>>3604
LGYYQSA
>>3605
GYYQSAF
>>3606
YYQSAFD
>>3610
KPGVPLM
>>3611
PGVPLMF
>>3612
GVPLMFI
>>3613
VPLMFII
>>3614
PLMFIIQ
>>3615
LMFIIQN
>>3616
MFIIQNT
>>3620
PLHLVQM
>>3621
LHLVQMP
>>3622
HLVQMPP
>>3623
LVQMPPV
>>3624
VQMPPVI
>>3625
QMPPVIV
>>3626
MPPVIVE
>>3630
PLSGLLL
>>3631
LSGLLLL
>>3632
SGLLLLP
>>3633
GLLLLPA
>>3634
LLLLPAA
>>3635
LLLPAAL
>>3636
LLPAALE
>>3640
LHPLLVV
>>3641
HPLLVVA
>>3642
PLLVVAP
>>3643
LLVVAPN
>>3644
LVVAPNQ
>>3645
VVAPNQL
>>3646
VAPNQLK
>>3650
YFLPIIE
>>3651
FLPIIEM
>>3652
LPIIEMV
>>3653
PIIEMVP
>>3654
IIEMVPQ
>>3655
IEMVPQF
>>3656
EMVPQFL
>>3660
MITWILQ
>>3661
ITWILQM
>>3662
TWILQMF
>>3663
WILQMFD
>>3664
ILQMFDT
>>3665
LQMFDTV
>>3666
QMFDTVK
>>3670
NICAFLV
>>3671
ICAFLVM
>>3672
CAFLVMG
>>3673
AFLVMGV
>>3674
FLVMGVC
>>3675
LVMGVCE
>>3676
VMGVCEV
>>3680
IPLVTGF
>>3681
PLVTGFI
>>3682
LVTGFIE
>>3683
VTGFIEA
>>3684
TGFIEAL
>>3685
GFIEALF
>>3686
FIEALFM
>>3690
PLMYEWY
>>3691
LMYEWYQ
>>3692
MYEWYQE
>>3693
YEWYQEY
>>3694
EWYQEYY
>>3695
WYQEYYV
>>3696
YQEYYVG
>>3700
WTPSVDL
>>3701
TPSVDLL
>>3702
PSVDLLP
>>3703
SVDLLPP
>>3704
VDLLPPM
>>3705
DLLPPMS
>>3706
LLPPMSP
>>3710
GHVQYVA
>>3711
HVQYVAC
>>3712
VQYVACQ
>>3713
QYVACQP
>>3714
YVACQPW
>>3715
VACQPWP
>>3716
ACQPWPM
>>3720
INWQTSL
>>3721
NWQTSLH
>>3722
WQTSLHI
>>3723
QTSLHIP
>>3724
TSLHIPP
>>3725
SLHIPPQ
>>3726
LHIPPQA
>>3730
HHASISE
>>3731
HASISEL
>>3732
ASISELK
>>3733
SISELKK
>>3734
ISELKKN
>>3735
SELKKNF
>>3736
ELKKNFM
>>3740
LSQFGPI
>>3741
SQFGPIN
>>3742
QFGPINN
>>3743
FGPINNH
>>3744
GPINNHF
>>3745
PINNHFF
>>3746
INNHFFY
>>3750
LKELRSM
>>3751
KELRSML
>>3752
ELRSMLM
>>3753
LRSMLME
>>3754
RSMLMEQ
>>3755
SMLMEQD
>>3756
MLMEQDP
>>3760
TSFFLLS
>>3761
SFFLLSP
>>3762
FFLLSPS
>>3763
FLLSPSD
>>3764
LLSPSDQ
>>3765
LSPSDQE
>>3766
SPSDQEM
>>3770
FDWILIS
>>3771
DWILISR
>>3772
WILISRR
>>3773
ILISRRS
>>3774
LISRRSC
>>3775
ISRRSCF
>>3776
SRRSCFR
>>3780
VDELFII
>>3781
DELFIII
>>3782
ELFIIIM
>>3783
LFIIIMD
>>3784
FIIIMDM
>>3785
IIIMDML
>>3786
IIMDMLQ
>>3790
TAQFSSL
>>3791
AQFSSLG
>>3792
QFSSLGT
>>3793
FSSLGTY
>>3794
SSLGTYC
>>3795
SLGTYCL
>>3796
LGTYCLE
>>3800
GKKLRIE
>>3801
KKLRIEA
>>3802
KLRIEAH
>>3803
LRIEAHV
>>3804
RIEAHVY
>>3805
IEAHVYG
>>3806
EAHVYGK
>>3810
YMDDYIF
>>3811
MDDYIFT
>>3812
DDYIFTY
>>3813
DYIFTYI
>>3814
YIFTYIG
>>3815
IFTYIGS
>>3816
FTYIGSV
>>3820
QLSEAVH
>>3821
LSEAVHW
>>3822
SEAVHWT
>>3823
EAVHWTW
>>3824
AVHWTWL
>>3825
VHWTWLC
>>3826
HWTWLCL
>>3830
LQVLTNI
>>3831
QVLTNIF
>>3832
VLTNIFL
>>3833
LTNIFLY
>>3834
TNIFLYH
>>3835
NIFLYHD
>>3836
IFLYHDF
>>3840
QELQQQS
>>3841
ELQQQSA
>>3842
LQQQSAR
>>3843
QQQSARE
>>3844
QQSAREV
>>3845
QSAREVG
>>3846
SAREVGE
>>3850
LEQMLLE
>>3851
EQMLLEL
>>3852
QMLLELG
>>3853
MLLELGV
>>3854
LLELGVE
>>3855
LELGVEL
>>3856
ELGVELS
>>3860
EESSGNI
>>3861
ESSGNIS
>>3862
SSGNISK
>>3863
SGNISKD
>>3864
GNISKDL
>>3865
NISKDLK
>>3866
ISKDLKD
>>3870
HQEFVHM
>>3871
QEFVHMY
>>3872
EFVHMYN
>>3873
FVHMYNA
>>3874
VHMYNAQ
>>3875
HMYNAQC
>>3876
MYNAQCD
>>3880
GSFESVH
>>3881
SFESVHL
>>3882
FESVHLG
>>3883
ESVHLGS
>>3884
SVHLGSP
>>3885
VHLGSPC
>>3886
HLGSPCL
>>3890
EGAAMLE
>>3891
GAAMLEL
>>3892
AAMLELV
>>3893
AMLELVG
>>3894
MLELVGS
>>3895
LELVGSI
>>3896
ELVGSIL
