>>00
LQRVIDN
>>01
QRVIDNK
>>02
RVIDNKE
>>03
VIDNKEK
>>04
IDNKEKN
>>05
DNKEKNK
>>06
NKEKNKM
>>10
EKTRLKT
>>11
KTRLKTK
>>12
TRLKTKE
>>13
RLKTKEN
>>14
LKTKENL
>>15
KTKENLE
>>16
TKENLEK
>>20
PVKTLTT
>>21
VKTLTTK
>>22
KTLTTKE
>>23
TLTTKER
>>24
LTTKERK
>>25
TTKERKK
>>26
TKERKKS
>>30
AEQKKKE
>>31
EQKKKEK
>>32
QKKKEKI
>>33
KKKEKII
>>34
KKEKIIE
>>35
KEKIIED
>>36
EKIIEDK
>>40
QFETSAA
>>41
FETSAAK
>>42
ETSAAKL
>>43
TSAAKLK
>>44
SAAKLKR
>>45
AAKLKRK
>>46
AKLKRKY
>>50
KTDLRKD
>>51
TDLRKDK
>>52
DLRKDKE
>>53
LRKDKEQ
>>54
RKDKEQL
>>55
KDKEQLR
>>56
DKEQLRK
>>60
SRAVAVA
>>61
RAVAVAK
>>62
AVAVAKN
>>63
VAVAKNR
>>64
AVAKNRK
>>65
VAKNRKA
>>66
AKNRKAV
>>70
VRELKAQ
>>71
RELKAQK
>>72
ELKAQKA
>>73
LKAQKAD
>>74
KAQKADK
>>75
AQKADKN
>>76
QKADKNE
>>80
NVELRKK
>>81
VELRKKK
>>82
ELRKKKP
>>83
LRKKKPD
>>84
RKKKPDY
>>85
KKKPDYL
>>86
KKPDYLP
>>90
KHAIPII
>>91
HAIPIIK
>>92
AIPIIKE
>>93
IPIIKEK
>>94
PIIKEKR
>>95
IIKEKRD
>>96
IKEKRDL
>>100
MAKRNAE
>>101
AKRNAEK
>>102
KRNAEKE
>>103
RNAEKEL
>>104
NAEKELT
>>105
AEKELTD
>>106
EKELTDR
>>110
EQKIILG
>>111
QKIILGK
>>112
KIILGKG
>>113
IILGKGK
>>114
ILGKGKS
>>115
LGKGKSR
>>116
GKGKSRP
>>120
FRRRREG
>>121
RRRREGK
>>122
RRREGKT
>>123
RREGKTD
>>124
REGKTDY
>>125
EGKTDYY
>>126
GKTDYYA
>>130
TRAAYAE
>>131
RAAYAEK
>>132
AAYAEKL
>>133
AYAEKLR
>>134
YAEKLRR
>>135
AEKLRRL
>>136
EKLRRLG
>>140
KGKGKGN
>>141
GKGKGNK
>>142
KGKGNKA
>>143
GKGNKAA
>>144
KGNKAAQ
>>145
GNKAAQP
>>146
NKAAQPG
>>150
KRKFEQL
>>151
RKFEQLK
>>152
KFEQLKQ
>>153
FEQLKQE
>>154
EQLKQER
>>155
QLKQERI
>>156
LKQERIS
>>160
DLNKPIN
>>161
LNKPINK
>>162
NKPINKG
>>163
KPINKGR
>>164
PINKGRK
>>165
INKGRKR
>>166
NKGRKRA
>>170
SQSPKRY
>>171
QSPKRYK
>>172
SPKRYKL
>>173
PKRYKLR
>>174
KRYKLRD
>>175
RYKLRDD
>>176
YKLRDDF
>>180
EGKRKTA
>>181
GKRKTAK
>>182
KRKTAKA
>>183
RKTAKAE
>>184
KTAKAEA
>>185
TAKAEAI
>>186
AKAEAIV
>>190
WGKGYSR
>>191
GKGYSRK
>>192
KGYSRKA
>>193
GYSRKAA
>>194
YSRKAAA
>>195
SRKAAAL
>>196
RKAAALE
>>200
LTRVEWG
>>201
TRVEWGK
>>202
RVEWGKI
>>203
VEWGKIR
>>204
EWGKIRR
>>205
WGKIRRL
>>206
GKIRRLM
>>210
IKKSRSP
>>211
KKSRSPK
>>212
KSRSPKV
>>213
SRSPKVL
>>214
RSPKVLV
>>215
SPKVLVL
>>216
PKVLVLA
>>220
KKKMQML
>>221
KKMQMLK
>>222
KMQMLKL
>>223
MQMLKLD
>>224
QMLKLDK
>>225
MLKLDKE
>>226
LKLDKEN
>>230
RVALREK
>>231
VALREKK
>>232
ALREKKV
>>233
LREKKVV
>>234
REKKVVY
>>235
EKKVVYE
>>236
KKVVYEN
>>240
KRKKSTP
>>241
RKKSTPK
>>242
KKSTPKE
>>243
KSTPKEE
>>244
STPKEET
>>245
TPKEETV
>>246
PKEETVN
>>250
TLKGHQE
>>251
LKGHQEK
>>252
KGHQEKI
>>253
GHQEKIR
>>254
HQEKIRQ
>>255
QEKIRQR
>>256
EKIRQRQ
>>260
KKRRRAL
>>261
KRRRALK
>>262
RRRALKA
>>263
RRALKAA
>>264
RALKAAA
>>265
ALKAAAA
>>266
LKAAAAA
>>270
AKDFFKR
>>271
KDFFKRK
>>272
DFFKRKI
>>273
FFKRKID
>>274
FKRKIDF
>>275
KRKIDFL
>>276
RKIDFLT
>>280
VRDKDTD
>>281
RDKDTDK
>>282
DKDTDKF
>>283
KDTDKFK
>>284
DTDKFKG
>>285
TDKFKGF
>>286
DKFKGFC
>>290
VFRNGDP
>>291
FRNGDPK
>>292
RNGDPKT
>>293
NGDPKTR
>>294
GDPKTRR
>>295
DPKTRRA
>>296
PKTRRAV
>>300
LKNYDPQ
>>301
KNYDPQK
>>302
NYDPQKD
>>303
YDPQKDK
>>304
DPQKDKR
>>305
PQKDKRF
>>306
QKDKRFS
>>310
PRPTRPD
>>311
RPTRPDK
>>312
PTRPDKA
>>313
TRPDKAR
>>314
RPDKARR
>>315
PDKARRL
>>316
DKARRLG
>>320
KTRPKQE
>>321
TRPKQEK
>>322
RPKQEKA
>>323
PKQEKAF
>>324
KQEKAFS
>>325
QEKAFSL
>>326
EKAFSLK
>>330
TIDDTIS
>>331
IDDTISK
>>332
DDTISKF
>>333
DTISKFR
>>334
TISKFRR
>>335
ISKFRRK
>>336
SKFRRKD
>>340
AYKRFYV
>>341
YKRFYVK
>>342
KRFYVKD
>>343
RFYVKDH
>>344
FYVKDHR
>>345
YVKDHRN
>>346
VKDHRNK
>>350
LHKVIAE
>>351
HKVIAEK
>>352
KVIAEKD
>>353
VIAEKDK
>>354
IAEKDKQ
>>355
AEKDKQI
>>356
EKDKQIK
>>360
DSGPPTK
>>361
SGPPTKK
>>362
GPPTKKI
>>363
PPTKKIR
>>364
PTKKIRS
>>365
TKKIRSS
>>366
KKIRSSP
>>370
SVRDQAF
>>371
VRDQAFK
>>372
RDQAFKA
>>373
DQAFKAI
>>374
QAFKAIR
>>375
AFKAIRS
>>376
FKAIRSF
>>380
TRKKALL
>>381
RKKALLK
>>382
KKALLKL
>>383
KALLKLE
>>384
ALLKLEK
>>385
LLKLEKL
>>386
LKLEKLD
>>390
TDDVKKE
>>391
DDVKKEK
>>392
DVKKEKE
>>393
VKKEKEK
>>394
KKEKEKE
>>395
KEKEKEP
>>396
EKEKEPE
>>400
NVRERLA
>>401
VRERLAK
>>402
RERLAKN
>>403
ERLAKNL
>>404
RLAKNLV
>>405
LAKNLVE
>>406
AKNLVEK
>>410
KKKKKTK
>>411
KKKKTKK
>>412
KKKTKKI
>>413
KKTKKIF
>>414
KTKKIFD
>>415
TKKIFDI
>>416
KKIFDID
>>420
GDKGPGI
>>421
DKGPGIK
>>422
KGPGIKG
>>423
GPGIKGK
>>424
PGIKGKA
>>425
GIKGKAS
>>426
IKGKASS
>>430
RRRLAEW
>>431
RRLAEWK
>>432
RLAEWKA
>>433
LAEWKAT
>>434
AEWKATK
>>435
EWKATKL
>>436
WKATKLK
>>440
EKKAALE
>>441
KKAALEK
>>442
KAALEKE
>>443
AALEKER
>>444
ALEKERE
>>445
LEKEREE
>>446
EKEREER
>>450
GKRVLTA
>>451
KRVLTAK
>>452
RVLTAKE
>>453
VLTAKER
>>454
LTAKERK
>>455
TAKERKT
>>456
AKERKTQ
>>460
HKKLEEE
>>461
KKLEEEK
>>462
KLEEEKG
>>463
LEEEKGK
>>464
EEEKGKK
>>465
EEKGKKE
>>466
EKGKKEK
>>470
KKKKYRG
>>471
KKKYRGK
>>472
KKYRGKA
>>473
KYRGKAV
>>474
YRGKAVG
>>475
RGKAVGP
>>476
GKAVGPA
>>480
RKGLRND
>>481
KGLRNDK
>>482
GLRNDKD
>>483
LRNDKDK
>>484
RNDKDKP
>>485
NDKDKPL
>>486
DKDKPLP
>>490
DKHSDEY
>>491
KHSDEYK
>>492
HSDEYKI
>>493
SDEYKIR
>>494
DEYKIRR
>>495
EYKIRRE
>>496
YKIRRER
>>500
QMKKLEI
>>501
MKKLEIK
>>502
KKLEIKL
>>503
KLEIKLR
>>504
LEIKLRH
>>505
EIKLRHF
>>506
IKLRHFE
>>510
TVIRRGE
>>511
VIRRGEK
>>512
IRRGEKH
>>513
RRGEKHQ
>>514
RGEKHQL
>>515
GEKHQLR
>>516
EKHQLRL
>>520
LKKFYIT
>>521
KKFYITK
>>522
KFYITKF
>>523
FYITKFK
>>524
YITKFKG
>>525
ITKFKGF
>>526
TKFKGFD
>>530
RCREFFN
>>531
CREFFNK
>>532
REFFNKE
>>533
EFFNKEG
>>534
FFNKEGR
>>535
FNKEGRV
>>536
NKEGRVK
>>540
GKKVDQY
>>541
KKVDQYK
>>542
KVDQYKG
>>543
VDQYKGK
>>544
DQYKGKR
>>545
QYKGKRD
>>546
YKGKRDL
>>550
KRQEQIA
>>551
RQEQIAK
>>552
QEQIAKR
>>553
EQIAKRR
>>554
QIAKRRR
>>555
IAKRRRL
>>556
AKRRRLS
>>560
RRVIGAK
>>561
RVIGAKK
>>562
VIGAKKD
>>563
IGAKKDQ
>>564
GAKKDQY
>>565
AKKDQYF
>>566
KKDQYFL
>>570
SKAWRKN
>>571
KAWRKNK
>>572
AWRKNKM
>>573
WRKNKMD
>>574
RKNKMDE
>>575
KNKMDES
>>576
NKMDESK
>>580
DSKTLAA
>>581
SKTLAAK
>>582
KTLAAKE
>>583
TLAAKEK
>>584
LAAKEKE
>>585
AAKEKEV
>>586
AKEKEVK
>>590
KRKGMLE
>>591
RKGMLEK
>>592
KGMLEKS
>>593
GMLEKSC
>>594
MLEKSCK
>>595
LEKSCKK
>>596
EKSCKKF
>>600
MEKILEE
>>601
EKILEEK
>>602
KILEEKA
>>603
ILEEKAR
>>604
LEEKARQ
>>605
EEKARQR
>>606
EKARQRE
>>610
IPTRRDD
>>611
PTRRDDK
>>612
TRRDDKE
>>613
RRDDKER
>>614
RDDKERP
>>615
DDKERPP
>>616
DKERPPF
>>620
KTRGEMV
>>621
TRGEMVK
>>622
RGEMVKN
>>623
GEMVKNR
>>624
EMVKNRT
>>625
MVKNRTV
>>626
VKNRTVD
>>630
EKLKDKE
>>631
KLKDKEK
>>632
LKDKEKV
>>633
KDKEKVS
>>634
DKEKVSK
>>635
KEKVSKE
>>636
EKVSKEE
>>640
NVKYNND
>>641
VKYNNDK
>>642
KYNNDKS
>>643
YNNDKSR
>>644
NNDKSRD
>>645
NDKSRDY
>>646
DKSRDYT
>>650
EEKMFDS
>>651
EKMFDSK
>>652
KMFDSKE
>>653
MFDSKEK
>>654
FDSKEKA
>>655
DSKEKAS
>>656
SKEKASE
>>660
KRKKRYE
>>661
RKKRYEK
>>662
KKRYEKQ
>>663
KRYEKQL
>>664
RYEKQLA
>>665
YEKQLAQ
>>666
EKQLAQI
>>670
VVRKPLN
>>671
VRKPLNK
>>672
RKPLNKE
>>673
KPLNKEG
>>674
PLNKEGK
>>675
LNKEGKK
>>676
NKEGKKP
>>680
TARLENE
>>681
ARLENEK
>>682
RLENEKV
>>683
LENEKVK
>>684
ENEKVKK
>>685
NEKVKKQ
>>686
EKVKKQL
>>690
FQRKYVD
>>691
QRKYVDK
>>692
RKYVDKL
>>693
KYVDKLE
>>694
YVDKLEK
>>695
VDKLEKI
>>696
DKLEKIF
>>700
SRSLRRT
>>701
RSLRRTK
>>702
SLRRTKL
>>703
LRRTKLN
>>704
RRTKLNQ
>>705
RTKLNQE
>>706
TKLNQES
>>710
SLREEAE
>>711
LREEAEK
>>712
REEAEKQ
>>713
EEAEKQR
>>714
EAEKQRV
>>715
AEKQRVA
>>716
EKQRVAS
>>720
KRRKLLE
>>721
RRKLLEK
>>722
RKLLEKS
>>723
KLLEKSS
>>724
LLEKSSV
>>725
LEKSSVD
>>726
EKSSVDQ
>>730
RERVEQM
>>731
ERVEQMK
>>732
RVEQMKE
>>733
VEQMKEE
>>734
EQMKEEK
>>735
QMKEEKK
>>736
MKEEKKK
>>740
YERLQEQ
>>741
ERLQEQK
>>742
RLQEQKD
>>743
LQEQKDR
>>744
QEQKDRK
>>745
EQKDRKQ
>>746
QKDRKQQ
>>750
AGWREAT
>>751
GWREATK
>>752
WREATKA
>>753
REATKAA
>>754
EATKAAR
>>755
ATKAARE
>>756
TKAAREA
>>760
RRNFAEL
>>761
RNFAELK
>>762
NFAELKI
>>763
FAELKIK
>>764
AELKIKR
>>765
ELKIKRL
>>766
LKIKRLR
>>770
AYPDGSS
>>771
YPDGSSK
>>772
PDGSSKE
>>773
DGSSKEK
>>774
GSSKEKR
>>775
SSKEKRR
>>776
SKEKRRA
>>780
RAAEELS
>>781
AAEELSK
>>782
AEELSKL
>>783
EELSKLR
>>784
ELSKLRR
>>785
LSKLRRA
>>786
SKLRRAA
>>790
QDKMTNA
>>791
DKMTNAK
>>792
KMTNAKN
>>793
MTNAKNR
>>794
TNAKNRT
>>795
NAKNRTE
>>796
AKNRTEN
>>800
KGFKFFQ
>>801
GFKFFQK
>>802
FKFFQKD
>>803
KFFQKDR
>>804
FFQKDRK
>>805
FQKDRKM
>>806
QKDRKMA
>>810
LKKFLNT
>>811
KKFLNTK
>>812
KFLNTKD
>>813
FLNTKDG
>>814
LNTKDGR
>>815
NTKDGRL
>>816
TKDGRLV
>>820
KLKEEIS
>>821
LKEEISK
>>822
KEEISKM
>>823
EEISKMR
>>824
EISKMRE
>>825
ISKMREL
>>826
SKMRELL
>>830
WFLFRKK
>>831
FLFRKKK
>>832
LFRKKKE
>>833
FRKKKEE
>>834
RKKKEEV
>>835
KKKEEVP
>>836
KKEEVPE
>>840
VRKLSTH
>>841
RKLSTHK
>>842
KLSTHKE
>>843
LSTHKEV
>>844
STHKEVK
>>845
THKEVKS
>>846
HKEVKSH
>>850
EKKLEEY
>>851
KKLEEYK
>>852
KLEEYKQ
>>853
LEEYKQK
>>854
EEYKQKL
>>855
EYKQKLA
>>856
YKQKLAR
>>860
LGKAVED
>>861
GKAVEDK
>>862
KAVEDKN
>>863
AVEDKNR
>>864
VEDKNRR
>>865
EDKNRRM
>>866
DKNRRMR
>>870
SELKEEL
>>871
ELKEELK
>>872
LKEELKK
>>873
KEELKKR
>>874
EELKKRR
>>875
ELKKRRL
>>876
LKKRRLS
>>880
KKRRLSD
>>881
KRRLSDK
>>882
RRLSDKG
>>883
RLSDKGL
>>884
LSDKGLK
>>885
SDKGLKA
>>886
DKGLKAE
>>890
NYDTTES
>>891
YDTTESK
>>892
DTTESKL
>>893
TTESKLR
>>894
TESKLRR
>>895
ESKLRRE
>>896
SKLRREF
>>900
KAAPEAK
>>901
AAPEAKK
>>902
APEAKKQ
>>903
PEAKKQK
>>904
EAKKQKV
>>905
AKKQKVE
>>906
KKQKVEG
>>910
LKRTRLE
>>911
KRTRLEK
>>912
RTRLEKL
>>913
TRLEKLA
>>914
RLEKLAF
>>915
LEKLAFL
>>916
EKLAFLH
>>920
QKRLQEE
>>921
KRLQEEK
>>922
RLQEEKT
>>923
LQEEKTQ
>>924
QEEKTQE
>>925
EEKTQEK
>>926
EKTQEKI
>>930
AEIRLVS
>>931
EIRLVSK
>>932
IRLVSKD
>>933
RLVSKDG
>>934
LVSKDGK
>>935
VSKDGKS
>>936
SKDGKSK
>>940
ALPLGRK
>>941
LPLGRKK
>>942
PLGRKKG
>>943
LGRKKGA
>>944
GRKKGAK
>>945
RKKGAKL
>>946
KKGAKLT
>>950
MPKKDPV
>>951
PKKDPVK
>>952
KKDPVKI
>>953
KDPVKIV
>>954
DPVKIVR
>>955
PVKIVRC
>>956
VKIVRCH
>>960
KEEIKDE
>>961
EEIKDEK
>>962
EIKDEKI
>>963
IKDEKIK
>>964
KDEKIKK
>>965
DEKIKKD
>>966
EKIKKDK
>>970
MGRKQEE
>>971
GRKQEEK
>>972
RKQEEKQ
>>973
KQEEKQI
>>974
QEEKQIK
>>975
EEKQIKR
>>976
EKQIKRK
>>980
SFIKDEG
>>981
FIKDEGK
>>982
IKDEGKD
>>983
KDEGKDK
>>984
DEGKDKA
>>985
EGKDKAL
>>986
GKDKALK
>>990
GRRILDR
>>991
RRILDRK
>>992
RILDRKI
>>993
ILDRKIQ
>>994
LDRKIQS
>>995
DRKIQSL
>>996
RKIQSLG
>>1000
AIKVLMG
>>1001
IKVLMGK
>>1002
KVLMGKC
>>1003
VLMGKCR
>>1004
LMGKCRR
>>1005
MGKCRRF
>>1006
GKCRRFL
>>1010
IREKKKL
>>1011
REKKKLK
>>1012
EKKKLKI
>>1013
KKKLKIL
>>1014
KKLKILE
>>1015
KLKILES
>>1016
LKILESK
>>1020
TPRGKKR
>>1021
PRGKKRK
>>1022
RGKKRKA
>>1023
GKKRKAL
>>1024
KKRKALP
>>1025
KRKALPA
>>1026
RKALPAS
>>1030
AKRLKKE
>>1031
KRLKKEK
>>1032
RLKKEKV
>>1033
LKKEKVN
>>1034
KKEKVNV
>>1035
KEKVNVD
>>1036
EKVNVDI
>>1040
SYSKKIV
>>1041
YSKKIVK
>>1042
SKKIVKL
>>1043
KKIVKLL
>>1044
KIVKLLK
>>1045
IVKLLKK
>>1046
VKLLKKE
>>1050
KRRPQTP
>>1051
RRPQTPK
>>1052
RPQTPKE
>>1053
PQTPKEK
>>1054
QTPKEKA
>>1055
TPKEKAK
>>1056
PKEKAKA
>>1060
RNRTLTQ
>>1061
NRTLTQK
>>1062
RTLTQKL
>>1063
TLTQKLR
>>1064
LTQKLRM
>>1065
TQKLRME
>>1066
QKLRMEE
>>1070
AKKARKV
>>1071
KKARKVK
>>1072
KARKVKH
>>1073
ARKVKHL
>>1074
RKVKHLD
>>1075
KVKHLDG
>>1076
VKHLDGE
>>1080
EKVTTEA
>>1081
KVTTEAK
>>1082
VTTEAKL
>>1083
TTEAKLK
>>1084
TEAKLKK
>>1085
EAKLKKL
>>1086
AKLKKLE
>>1090
TKLGRLV
>>1091
KLGRLVK
>>1092
LGRLVKD
>>1093
GRLVKDM
>>1094
RLVKDMK
>>1095
LVKDMKI
>>1096
VKDMKIK
>>1100
ATKRSFS
>>1101
TKRSFSK
>>1102
KRSFSKE
>>1103
RSFSKEV
>>1104
SFSKEVE
>>1105
FSKEVEE
>>1106
SKEVEER
>>1110
AWEKQQR
>>1111
WEKQQRK
>>1112
EKQQRKT
>>1113
KQQRKTF
>>1114
QQRKTFT
>>1115
QRKTFTA
>>1116
RKTFTAW
>>1120
LKRNNCG
>>1121
KRNNCGK
>>1122
RNNCGKA
>>1123
NNCGKAL
>>1124
NCGKALD
>>1125
CGKALDI
>>1126
GKALDIA
>>1130
NQEMQKR
>>1131
QEMQKRK
>>1132
EMQKRKE
>>1133
MQKRKEM
>>1134
QKRKEMQ
>>1135
KRKEMQL
>>1136
RKEMQLR
>>1140
MKKYKKM
>>1141
KKYKKMK
>>1142
KYKKMKE
>>1143
YKKMKEG
>>1144
KKMKEGE
>>1145
KMKEGEN
>>1146
MKEGENN
>>1150
EENKKED
>>1151
ENKKEDK
>>1152
NKKEDKE
>>1153
KKEDKEK
>>1154
KEDKEKE
>>1155
EDKEKEE
>>1156
DKEKEEE
>>1160
SLRRPQD
>>1161
LRRPQDK
>>1162
RRPQDKD
>>1163
RPQDKDA
>>1164
PQDKDAK
>>1165
QDKDAKG
>>1166
DKDAKGD
>>1170
EKLRKMM
>>1171
KLRKMMK
>>1172
LRKMMKI
>>1173
RKMMKIA
>>1174
KMMKIAE
>>1175
MMKIAEI
>>1176
MKIAEIR
>>1180
SRVGPEQ
>>1181
RVGPEQK
>>1182
VGPEQKV
>>1183
GPEQKVK
>>1184
PEQKVKA
>>1185
EQKVKAL
>>1186
QKVKALL
>>1190
ANVRIEE
>>1191
NVRIEEK
>>1192
VRIEEKH
>>1193
RIEEKHV
>>1194
IEEKHVR
>>1195
EEKHVRR
>>1196
EKHVRRS
>>1200
QKKKYAF
>>1201
KKKYAFK
>>1202
KKYAFKC
>>1203
KYAFKCH
>>1204
YAFKCHR
>>1205
AFKCHRL
>>1206
FKCHRLK
>>1210
TKRRALE
>>1211
KRRALEK
>>1212
RRALEKI
>>1213
RALEKID
>>1214
ALEKIDL
>>1215
LEKIDLK
>>1216
EKIDLKF
>>1220
QKKLDCA
>>1221
KKLDCAK
>>1222
KLDCAKT
>>1223
LDCAKTK
>>1224
DCAKTKA
>>1225
CAKTKAD
>>1226
AKTKADA
>>1230
IRRTHDA
>>1231
RRTHDAK
>>1232
RTHDAKQ
>>1233
THDAKQG
>>1234
HDAKQGS
>>1235
DAKQGSE
>>1236
AKQGSES
>>1240
GKKLYEG
>>1241
KKLYEGK
>>1242
KLYEGKT
>>1243
LYEGKTK
>>1244
YEGKTKE
>>1245
EGKTKEV
>>1246
GKTKEVY
>>1250
YPAKRKR
>>1251
PAKRKRK
>>1252
AKRKRKY
>>1253
KRKRKYN
>>1254
RKRKYNW
>>1255
KRKYNWS
>>1256
RKYNWSA
>>1260
TERVNVN
>>1261
ERVNVNK
>>1262
RVNVNKI
>>1263
VNVNKIK
>>1264
NVNKIKD
>>1265
VNKIKDF
>>1266
NKIKDFG
>>1270
AQRRRKG
>>1271
QRRRKGK
>>1272
RRRKGKE
>>1273
RRKGKED
>>1274
RKGKEDE
>>1275
KGKEDEG
>>1276
GKEDEGE
>>1280
EVKPKIP
>>1281
VKPKIPK
>>1282
KPKIPKG
>>1283
PKIPKGV
>>1284
KIPKGVS
>>1285
IPKGVSR
>>1286
PKGVSRK
>>1290
AGVSTVQ
>>1291
GVSTVQK
>>1292
VSTVQKA
>>1293
STVQKAK
>>1294
TVQKAKK
>>1295
VQKAKKK
>>1296
QKAKKKQ
>>1300
KEKSKDF
>>1301
EKSKDFK
>>1302
KSKDFKN
>>1303
SKDFKNH
>>1304
KDFKNHV
>>1305
DFKNHVI
>>1306
FKNHVIK
>>1310
CYRNDKV
>>1311
YRNDKVK
>>1312
RNDKVKT
>>1313
NDKVKTD
>>1314
DKVKTDV
>>1315
KVKTDVR
>>1316
VKTDVRK
>>1320
SRRMLTD
>>1321
RRMLTDK
>>1322
RMLTDKE
>>1323
MLTDKER
>>1324
LTDKERE
>>1325
TDKEREM
>>1326
DKEREMA
>>1330
RCLIWGR
>>1331
CLIWGRK
>>1332
LIWGRKP
>>1333
IWGRKPK
>>1334
WGRKPKV
>>1335
GRKPKVI
>>1336
RKPKVIE
>>1340
KKRLEQD
>>1341
KRLEQDK
>>1342
RLEQDKS
>>1343
LEQDKSQ
>>1344
EQDKSQT
>>1345
QDKSQTK
>>1346
DKSQTKE
>>1350
LKRLSKD
>>1351
KRLSKDK
>>1352
RLSKDKD
>>1353
LSKDKDL
>>1354
SKDKDLE
>>1355
KDKDLEI
>>1356
DKDLEID
>>1360
QKRIEQQ
>>1361
KRIEQQK
>>1362
RIEQQKE
>>1363
IEQQKEQ
>>1364
EQQKEQR
>>1365
QQKEQRR
>>1366
QKEQRRR
>>1370
EVKVLLE
>>1371
VKVLLEK
>>1372
KVLLEKA
>>1373
VLLEKAT
>>1374
LLEKATR
>>1375
LEKATRK
>>1376
EKATRKR
>>1380
SIVFHRK
>>1381
IVFHRKK
>>1382
VFHRKKN
>>1383
FHRKKNL
>>1384
HRKKNLQ
>>1385
RKKNLQY
>>1386
KKNLQYY
>>1390
DKVEDEL
>>1391
KVEDELK
>>1392
VEDELKE
>>1393
EDELKEK
>>1394
DELKEKK
>>1395
ELKEKKK
>>1396
LKEKKKE
>>1400
KTKKRDT
>>1401
TKKRDTK
>>1402
KKRDTKV
>>1403
KRDTKVG
>>1404
RDTKVGT
>>1405
DTKVGTI
>>1406
TKVGTID
>>1410
KIKENSE
>>1411
IKENSEK
>>1412
KENSEKI
>>1413
ENSEKIK
>>1414
NSEKIKV
>>1415
SEKIKVN
>>1416
EKIKVNK
>>1420
KTGIVAK
>>1421
TGIVAKK
>>1422
GIVAKKQ
>>1423
IVAKKQK
>>1424
VAKKQKT
>>1425
AKKQKTE
>>1426
KKQKTED
>>1430
RKRRQVL
>>1431
KRRQVLK
>>1432
RRQVLKD
>>1433
RQVLKDL
>>1434
QVLKDLV
>>1435
VLKDLVK
>>1436
LKDLVKV
>>1440
SRRFRAS
>>1441
RRFRASK
>>1442
RFRASKE
>>1443
FRASKEG
>>1444
RASKEGM
>>1445
ASKEGME
>>1446
SKEGMEA
>>1450
KRRVNAL
>>1451
RRVNALK
>>1452
RVNALKN
>>1453
VNALKNL
>>1454
NALKNLQ
>>1455
ALKNLQV
>>1456
LKNLQVK
>>1460
LEKNDVY
>>1461
EKNDVYK
>>1462
KNDVYKQ
>>1463
NDVYKQK
>>1464
DVYKQKK
>>1465
VYKQKKI
>>1466
YKQKKIS
>>1470
IIMRRKP
>>1471
IMRRKPK
>>1472
MRRKPKE
>>1473
RRKPKEN
>>1474
RKPKENN
>>1475
KPKENNF
>>1476
PKENNFK
>>1480
KREKAEE
>>1481
REKAEEK
>>1482
EKAEEKE
>>1483
KAEEKER
>>1484
AEEKERR
>>1485
EEKERRR
>>1486
EKERRRK
>>1490
AKKYKGQ
>>1491
KKYKGQK
>>1492
KYKGQKG
>>1493
YKGQKGL
>>1494
KGQKGLV
>>1495
GQKGLVI
>>1496
QKGLVIA
>>1500
KERQAAC
>>1501
ERQAACK
>>1502
RQAACKQ
>>1503
QAACKQV
>>1504
AACKQVR
>>1505
ACKQVRR
>>1506
CKQVRRT
>>1510
SFRKRES
>>1511
FRKRESK
>>1512
RKRESKV
>>1513
KRESKVP
>>1514
RESKVPA
>>1515
ESKVPAD
>>1516
SKVPADL
>>1520
KMRHCSD
>>1521
MRHCSDK
>>1522
RHCSDKE
>>1523
HCSDKEL
>>1524
CSDKELK
>>1525
SDKELKA
>>1526
DKELKAF
>>1530
NKQKKLL
>>1531
KQKKLLK
>>1532
QKKLLKQ
>>1533
KKLLKQL
>>1534
KLLKQLK
>>1535
LLKQLKF
>>1536
LKQLKFA
>>1540
INKQIND
>>1541
NKQINDK
>>1542
KQINDKE
>>1543
QINDKER
>>1544
INDKERV
>>1545
NDKERVA
>>1546
DKERVAA
>>1550
KRRYKNQ
>>1551
RRYKNQK
>>1552
RYKNQKF
>>1553
YKNQKFG
>>1554
KNQKFGF
>>1555
NQKFGFG
>>1556
QKFGFGG
>>1560
VVRAKNG
>>1561
VRAKNGK
>>1562
RAKNGKT
>>1563
AKNGKTI
>>1564
KNGKTIQ
>>1565
NGKTIQV
>>1566
GKTIQVD
>>1570
TDQEKSR
>>1571
DQEKSRK
>>1572
QEKSRKL
>>1573
EKSRKLH
>>1574
KSRKLHE
>>1575
SRKLHEL
>>1576
RKLHELT
>>1580
IQKKLAA
>>1581
QKKLAAK
>>1582
KKLAAKG
>>1583
KLAAKGL
>>1584
LAAKGLR
>>1585
AAKGLRD
>>1586
AKGLRDP
>>1590
QAGSKDK
>>1591
AGSKDKK
>>1592
GSKDKKM
>>1593
SKDKKMD
>>1594
KDKKMDQ
>>1595
DKKMDQP
>>1596
KKMDQPP
>>1600
KLRDKEW
>>1601
LRDKEWK
>>1602
RDKEWKM
>>1603
DKEWKMS
>>1604
KEWKMSG
>>1605
EWKMSGK
>>1606
WKMSGKA
>>1610
GSRRTPR
>>1611
SRRTPRK
>>1612
RRTPRKR
>>1613
RTPRKRV
>>1614
TPRKRVE
>>1615
PRKRVET
>>1616
RKRVETS
>>1620
RRRDFGE
>>1621
RRDFGEK
>>1622
RDFGEKL
>>1623
DFGEKLT
>>1624
FGEKLTR
>>1625
GEKLTRL
>>1626
EKLTRLR
>>1630
VRKKLEE
>>1631
RKKLEEK
>>1632
KKLEEKD
>>1633
KLEEKDR
>>1634
LEEKDRQ
>>1635
EEKDRQE
>>1636
EKDRQEE
>>1640
RWKTMSA
>>1641
WKTMSAK
>>1642
KTMSAKE
>>1643
TMSAKEK
>>1644
MSAKEKG
>>1645
SAKEKGK
>>1646
AKEKGKF
>>1650
KKHVSLN
>>1651
KHVSLNK
>>1652
HVSLNKA
>>1653
VSLNKAK
>>1654
SLNKAKK
>>1655
LNKAKKR
>>1656
NKAKKRR
>>1660
GKGGKNI
>>1661
KGGKNIK
>>1662
GGKNIKA
>>1663
GKNIKAL
>>1664
KNIKALR
>>1665
NIKALRT
>>1666
IKALRTD
>>1670
DKRVNEW
>>1671
KRVNEWK
>>1672
RVNEWKT
>>1673
VNEWKTP
>>1674
NEWKTPG
>>1675
EWKTPGK
>>1676
WKTPGKK
>>1680
YREIVQE
>>1681
REIVQEK
>>1682
EIVQEKE
>>1683
IVQEKER
>>1684
VQEKERR
>>1685
QEKERRE
>>1686
EKERRER
>>1690
VRTNSMN
>>1691
RTNSMNK
>>1692
TNSMNKL
>>1693
NSMNKLK
>>1694
SMNKLKK
>>1695
MNKLKKS
>>1696
NKLKKSK
>>1700
AAYDKLE
>>1701
AYDKLEK
>>1702
YDKLEKT
>>1703
DKLEKTK
>>1704
KLEKTKT
>>1705
LEKTKTR
>>1706
EKTKTRL
>>1710
YRRAQAH
>>1711
RRAQAHK
>>1712
RAQAHKA
>>1713
AQAHKAL
>>1714
QAHKALK
>>1715
AHKALKD
>>1716
HKALKDY
>>1720
DDVPRKR
>>1721
DVPRKRK
>>1722
VPRKRKL
>>1723
PRKRKLV
>>1724
RKRKLVP
>>1725
KRKLVPL
>>1726
RKLVPLD
>>1730
KKVDAGG
>>1731
KVDAGGK
>>1732
VDAGGKV
>>1733
DAGGKVK
>>1734
AGGKVKK
>>1735
GGKVKKG
>>1736
GKVKKGN
>>1740
VFRDPAL
>>1741
FRDPALK
>>1742
RDPALKR
>>1743
DPALKRK
>>1744
PALKRKA
>>1745
ALKRKAR
>>1746
LKRKARR
>>1750
KKTASNS
>>1751
KTASNSK
>>1752
TASNSKL
>>1753
ASNSKLR
>>1754
SNSKLRT
>>1755
NSKLRTY
>>1756
SKLRTYL
>>1760
QRQRRTF
>>1761
RQRRTFK
>>1762
QRRTFKF
>>1763
RRTFKFH
>>1764
RTFKFHD
>>1765
TFKFHDK
>>1766
FKFHDKG
>>1770
AKRRPEE
>>1771
KRRPEEK
>>1772
RRPEEKE
>>1773
RPEEKEP
>>1774
PEEKEPE
>>1775
EEKEPEK
>>1776
EKEPEKV
>>1780
AKIEDEK
>>1781
KIEDEKK
>>1782
IEDEKKD
>>1783
EDEKKDE
>>1784
DEKKDEE
>>1785
EKKDEEK
>>1786
KKDEEKE
>>1790
RYKKRFH
>>1791
YKKRFHK
>>1792
KKRFHKF
>>1793
KRFHKFD
>>1794
RFHKFDA
>>1795
FHKFDAD
>>1796
HKFDADQ
>>1800
FEKMTME
>>1801
EKMTMEK
>>1802
KMTMEKQ
>>1803
MTMEKQK
>>1804
TMEKQKD
>>1805
MEKQKDN
>>1806
EKQKDNP
>>1810
PAKESPR
>>1811
AKESPRK
>>1812
KESPRKG
>>1813
ESPRKGA
>>1814
SPRKGAA
>>1815
PRKGAAP
>>1816
RKGAAPA
>>1820
TRRKAYE
>>1821
RRKAYEK
>>1822
RKAYEKA
>>1823
KAYEKAE
>>1824
AYEKAEK
>>1825
YEKAEKS
>>1826
EKAEKSK
>>1830
REKLAAA
>>1831
EKLAAAK
>>1832
KLAAAKE
>>1833
LAAAKEK
>>1834
AAAKEKR
>>1835
AAKEKRL
>>1836
AKEKRLL
>>1840
TKTDTEG
>>1841
KTDTEGK
>>1842
TDTEGKI
>>1843
DTEGKIK
>>1844
TEGKIKA
>>1845
EGKIKAK
>>1846
GKIKAKE
>>1850
EVREQKH
>>1851
VREQKHK
>>1852
REQKHKT
>>1853
EQKHKTF
>>1854
QKHKTFV
>>1855
KHKTFVE
>>1856
HKTFVEK
>>1860
KGKKART
>>1861
GKKARTK
>>1862
KKARTKA
>>1863
KARTKAA
>>1864
ARTKAAH
>>1865
RTKAAHG
>>1866
TKAAHGF
>>1870
PERKIQF
>>1871
ERKIQFK
>>1872
RKIQFKE
>>1873
KIQFKEK
>>1874
IQFKEKV
>>1875
QFKEKVL
>>1876
FKEKVLW
>>1880
NKRIVST
>>1881
KRIVSTK
>>1882
RIVSTKG
>>1883
IVSTKGK
>>1884
VSTKGKS
>>1885
STKGKSA
>>1886
TKGKSAT
>>1890
KLRREVE
>>1891
LRREVEK
>>1892
RREVEKA
>>1893
REVEKAK
>>1894
EVEKAKR
>>1895
VEKAKRA
>>1896
EKAKRAL
>>1900
QKANEQK
>>1901
KANEQKK
>>1902
ANEQKKE
>>1903
NEQKKES
>>1904
EQKKESK
>>1905
QKKESKE
>>1906
KKESKEE
>>1910
CKINLAS
>>1911
KINLASK
>>1912
INLASKN
>>1913
NLASKNK
>>1914
LASKNKL
>>1915
ASKNKLA
>>1916
SKNKLAS
>>1920
TKRFDSE
>>1921
KRFDSEK
>>1922
RFDSEKA
>>1923
FDSEKAG
>>1924
DSEKAGD
>>1925
SEKAGDR
>>1926
EKAGDRE
>>1930
ERSWFQT
>>1931
RSWFQTK
>>1932
SWFQTKE
>>1933
WFQTKEE
>>1934
FQTKEER
>>1935
QTKEERK
>>1936
TKEERKK
>>1940
KDKKRMD
>>1941
DKKRMDK
>>1942
KKRMDKV
>>1943
KRMDKVE
>>1944
RMDKVED
>>1945
MDKVEDE
>>1946
DKVEDEL
>>1950
QRIKREF
>>1951
RIKREFK
>>1952
IKREFKE
>>1953
KREFKEV
>>1954
REFKEVL
>>1955
EFKEVLK
>>1956
FKEVLKS
>>1960
GKKEPSD
>>1961
KKEPSDK
>>1962
KEPSDKA
>>1963
EPSDKAV
>>1964
PSDKAVK
>>1965
SDKAVKK
>>1966
DKAVKKD
>>1970
RARRAEA
>>1971
ARRAEAK
>>1972
RRAEAKA
>>1973
RAEAKAA
>>1974
AEAKAAA
>>1975
EAKAAAD
>>1976
AKAAADA
>>1980
KDRLTLE
>>1981
DRLTLEK
>>1982
RLTLEKE
>>1983
LTLEKER
>>1984
TLEKERT
>>1985
LEKERTC
>>1986
EKERTCA
>>1990
KKQSDSV
>>1991
KQSDSVK
>>1992
QSDSVKG
>>1993
SDSVKGK
>>1994
DSVKGKR
>>1995
SVKGKRR
>>1996
VKGKRRD
>>2000
VKRIHEY
>>2001
KRIHEYK
>>2002
RIHEYKR
>>2003
IHEYKRQ
>>2004
HEYKRQL
>>2005
EYKRQLL
>>2006
YKRQLLN
>>2010
REGFRLK
>>2011
EGFRLKK
>>2012
GFRLKKI
>>2013
FRLKKIL
>>2014
RLKKILI
>>2015
LKKILIE
>>2016
KKILIED
>>2020
AKLRKVS
>>2021
KLRKVSK
>>2022
LRKVSKQ
>>2023
RKVSKQE
>>2024
KVSKQEE
>>2025
VSKQEEA
>>2026
SKQEEAS
>>2030
INRNLEA
>>2031
NRNLEAK
>>2032
RNLEAKE
>>2033
NLEAKEE
>>2034
LEAKEER
>>2035
EAKEERI
>>2036
AKEERIN
>>2040
RKYNWSA
>>2041
KYNWSAK
>>2042
YNWSAKA
>>2043
NWSAKAK
>>2044
WSAKAKR
>>2045
SAKAKRR
>>2046
AKAKRRN
>>2050
DRRLRGV
>>2051
RRLRGVK
>>2052
RLRGVKD
>>2053
LRGVKDG
>>2054
RGVKDGG
>>2055
GVKDGGR
>>2056
VKDGGRR
>>2060
FKRVIQS
>>2061
KRVIQSK
>>2062
RVIQSKG
>>2063
VIQSKGI
>>2064
IQSKGIK
>>2065
QSKGIKF
>>2066
SKGIKFE
>>2070
VRVHLSQ
>>2071
RVHLSQK
>>2072
VHLSQKY
>>2073
HLSQKYK
>>2074
LSQKYKR
>>2075
SQKYKRI
>>2076
QKYKRIK
>>2080
DVRPFAP
>>2081
VRPFAPK
>>2082
RPFAPKE
>>2083
PFAPKER
>>2084
FAPKERC
>>2085
APKERCV
>>2086
PKERCVK
>>2090
ELRDRLP
>>2091
LRDRLPK
>>2092
RDRLPKK
>>2093
DRLPKKQ
>>2094
RLPKKQQ
>>2095
LPKKQQA
>>2096
PKKQQAS
>>2100
QRKGQRA
>>2101
RKGQRAK
>>2102
KGQRAKD
>>2103
GQRAKDV
>>2104
QRAKDVR
>>2105
RAKDVRE
>>2106
AKDVREN
>>2110
TPTESRK
>>2111
PTESRKK
>>2112
TESRKKS
>>2113
ESRKKSG
>>2114
SRKKSGK
>>2115
RKKSGKK
>>2116
KKSGKKG
>>2120
SPKGKKR
>>2121
PKGKKRK
>>2122
KGKKRKV
>>2123
GKKRKVE
>>2124
KKRKVEH
>>2125
KRKVEHQ
>>2126
RKVEHQT
>>2130
KMKDTVQ
>>2131
MKDTVQK
>>2132
KDTVQKL
>>2133
DTVQKLK
>>2134
TVQKLKN
>>2135
VQKLKNA
>>2136
QKLKNAR
>>2140
VPDAKKP
>>2141
PDAKKPK
>>2142
DAKKPKP
>>2143
AKKPKPK
>>2144
KKPKPKK
>>2145
KPKPKKV
>>2146
PKPKKVA
>>2150
KKQKAYN
>>2151
KQKAYNK
>>2152
QKAYNKI
>>2153
KAYNKIL
>>2154
AYNKILR
>>2155
YNKILRE
>>2156
NKILREK
>>2160
KEKKKKA
>>2161
EKKKKAK
>>2162
KKKKAKG
>>2163
KKKAKGL
>>2164
KKAKGLS
>>2165
KAKGLSA
>>2166
AKGLSAR
>>2170
DLRGKTE
>>2171
LRGKTEK
>>2172
RGKTEKE
>>2173
GKTEKEF
>>2174
KTEKEFK
>>2175
TEKEFKA
>>2176
EKEFKAY
>>2180
EDTRTEL
>>2181
DTRTELK
>>2182
TRTELKM
>>2183
RTELKMR
>>2184
TELKMRN
>>2185
ELKMRNK
>>2186
LKMRNKN
>>2190
EDDKKQS
>>2191
DDKKQSK
>>2192
DKKQSKK
>>2193
KKQSKKG
>>2194
KQSKKGT
>>2195
QSKKGTE
>>2196
SKKGTEE
>>2200
EDKIRAL
>>2201
DKIRALK
>>2202
KIRALKE
>>2203
IRALKEN
>>2204
RALKENK
>>2205
ALKENKD
>>2206
LKENKDQ
>>2210
TVKKKLQ
>>2211
VKKKLQK
>>2212
KKKLQKK
>>2213
KKLQKKH
>>2214
KLQKKHS
>>2215
LQKKHSQ
>>2216
QKKHSQH
>>2220
AKLLRQH
>>2221
KLLRQHK
>>2222
LLRQHKG
>>2223
LRQHKGR
>>2224
RQHKGRL
>>2225
QHKGRLE
>>2226
HKGRLEA
>>2230
KEEFREA
>>2231
EEFREAK
>>2232
EFREAKP
>>2233
FREAKPR
>>2234
REAKPRS
>>2235
EAKPRSL
>>2236
AKPRSLR
>>2240
DVKGLYK
>>2241
VKGLYKK
>>2242
KGLYKKA
>>2243
GLYKKAR
>>2244
LYKKARA
>>2245
YKKARAG
>>2246
KKARAGE
>>2250
KSKKQTG
>>2251
SKKQTGK
>>2252
KKQTGKK
>>2253
KQTGKKG
>>2254
QTGKKGE
>>2255
TGKKGEP
>>2256
GKKGEPE
>>2260
KKGKKDK
>>2261
KGKKDKK
>>2262
GKKDKKI
>>2263
KKDKKIK
>>2264
KDKKIKK
>>2265
DKKIKKT
>>2266
KKIKKTF
>>2270
EKRKEKA
>>2271
KRKEKAK
>>2272
RKEKAKI
>>2273
KEKAKIH
>>2274
EKAKIHY
>>2275
KAKIHYR
>>2276
AKIHYRK
>>2280
KEKMLKV
>>2281
EKMLKVK
>>2282
KMLKVKI
>>2283
MLKVKIV
>>2284
LKVKIVK
>>2285
KVKIVKI
>>2286
VKIVKIH
>>2290
SPRHEKK
>>2291
PRHEKKK
>>2292
RHEKKKK
>>2293
HEKKKKV
>>2294
EKKKKVR
>>2295
KKKKVRK
>>2296
KKKVRKY
>>2300
VRTSYVK
>>2301
RTSYVKK
>>2302
TSYVKKI
>>2303
SYVKKII
>>2304
YVKKIIE
>>2305
VKKIIED
>>2306
KKIIEDC
>>2310
SMKKKLD
>>2311
MKKKLDK
>>2312
KKKLDKV
>>2313
KKLDKVL
>>2314
KLDKVLK
>>2315
LDKVLKN
>>2316
DKVLKNY
>>2320
DLRGKTE
>>2321
LRGKTEK
>>2322
RGKTEKE
>>2323
GKTEKEF
>>2324
KTEKEFK
>>2325
TEKEFKA
>>2326
EKEFKAY
>>2330
FPKEPRE
>>2331
PKEPREK
>>2332
KEPREKQ
>>2333
EPREKQK
>>2334
PREKQKE
>>2335
REKQKEG
>>2336
EKQKEGH
>>2340
KPKAKGD
>>2341
PKAKGDK
>>2342
KAKGDKT
>>2343
AKGDKTK
>>2344
KGDKTKR
>>2345
GDKTKRK
>>2346
DKTKRKN
>>2350
ADLARKD
>>2351
DLARKDK
>>2352
LARKDKR
>>2353
ARKDKRV
>>2354
RKDKRVL
>>2355
KDKRVLR
>>2356
DKRVLRK
>>2360
ITEKKAI
>>2361
TEKKAIK
>>2362
EKKAIKR
>>2363
KKAIKRF
>>2364
KAIKRFQ
>>2365
AIKRFQI
>>2366
IKRFQIM
>>2370
HLREFDK
>>2371
LREFDKK
>>2372
REFDKKK
>>2373
EFDKKKL
>>2374
FDKKKLI
>>2375
DKKKLIS
>>2376
KKKLISV
>>2380
VSQTLRK
>>2381
SQTLRKK
>>2382
QTLRKKN
>>2383
TLRKKNK
>>2384
LRKKNKQ
>>2385
RKKNKQY
>>2386
KKNKQYQ
>>2390
EKMRKFA
>>2391
KMRKFAK
>>2392
MRKFAKS
>>2393
RKFAKSK
>>2394
KFAKSKQ
>>2395
FAKSKQQ
>>2396
AKSKQQK
>>2400
RKQPLSK
>>2401
KQPLSKK
>>2402
QPLSKKT
>>2403
PLSKKTK
>>2404
LSKKTKK
>>2405
SKKTKKS
>>2406
KKTKKSH
>>2410
GRRNAGE
>>2411
RRNAGEK
>>2412
RNAGEKI
>>2413
NAGEKIK
>>2414
AGEKIKY
>>2415
GEKIKYC
>>2416
EKIKYCL
>>2420
KRIARRE
>>2421
RIARREK
>>2422
IARREKK
>>2423
ARREKKA
>>2424
RREKKAG
>>2425
REKKAGE
>>2426
EKKAGED
>>2430
DRKDEDR
>>2431
RKDEDRK
>>2432
KDEDRKQ
>>2433
DEDRKQF
>>2434
EDRKQFK
>>2435
DRKQFKD
>>2436
RKQFKDL
>>2440
ERAINKV
>>2441
RAINKVK
>>2442
AINKVKS
>>2443
INKVKSV
>>2444
NKVKSVR
>>2445
KVKSVRD
>>2446
VKSVRDE
>>2450
AKERKHA
>>2451
KERKHAK
>>2452
ERKHAKK
>>2453
RKHAKKM
>>2454
KHAKKMR
>>2455
HAKKMRN
>>2456
AKKMRNQ
>>2460
KKDRDRD
>>2461
KDRDRDK
>>2462
DRDRDKD
>>2463
RDRDKDG
>>2464
DRDKDGH
>>2465
RDKDGHR
>>2466
DKDGHRR
>>2470
PKRRTAR
>>2471
KRRTARK
>>2472
RRTARKQ
>>2473
RTARKQL
>>2474
TARKQLP
>>2475
ARKQLPK
>>2476
RKQLPKR
>>2480
KEKDSKE
>>2481
EKDSKEK
>>2482
KDSKEKD
>>2483
DSKEKDP
>>2484
SKEKDPK
>>2485
KEKDPKV
>>2486
EKDPKVP
>>2490
DREKERE
>>2491
REKEREK
>>2492
EKEREKE
>>2493
KEREKEK
>>2494
EREKEKG
>>2495
REKEKGK
>>2496
EKEKGKP
>>2500
PKKPRDP
>>2501
KKPRDPK
>>2502
KPRDPKI
>>2503
PRDPKIP
>>2504
RDPKIPK
>>2505
DPKIPKS
>>2506
PKIPKSK
>>2510
ERDREPS
>>2511
RDREPSK
>>2512
DREPSKL
>>2513
REPSKLK
>>2514
EPSKLKR
>>2515
PSKLKRS
>>2516
SKLKRSY
>>2520
DFTESLK
>>2521
FTESLKK
>>2522
TESLKKI
>>2523
ESLKKIK
>>2524
SLKKIKR
>>2525
LKKIKRS
>>2526
KKIKRSV
>>2530
EKRKAFV
>>2531
KRKAFVK
>>2532
RKAFVKR
>>2533
KAFVKRD
>>2534
AFVKRDL
>>2535
FVKRDLE
>>2536
VKRDLEL
>>2540
FKIEKIK
>>2541
KIEKIKK
>>2542
IEKIKKI
>>2543
EKIKKIE
>>2544
KIKKIEN
>>2545
IKKIENS
>>2546
KKIENSE
>>2550
EIEKQKA
>>2551
IEKQKAK
>>2552
EKQKAKE
>>2553
KQKAKER
>>2554
QKAKERY
>>2555
KAKERYM
>>2556
AKERYMK
>>2560
VEKPVTR
>>2561
EKPVTRK
>>2562
KPVTRKS
>>2563
PVTRKSE
>>2564
VTRKSER
>>2565
TRKSERI
>>2566
RKSERID
>>2570
AASTKGG
>>2571
ASTKGGK
>>2572
STKGGKD
>>2573
TKGGKDK
>>2574
KGGKDKG
>>2575
GGKDKGG
>>2576
GKDKGGK
>>2580
ELTEKMK
>>2581
LTEKMKK
>>2582
TEKMKKA
>>2583
EKMKKAE
>>2584
KMKKAEE
>>2585
MKKAEEE
>>2586
KKAEEEY
>>2590
ANPSGKK
>>2591
NPSGKKK
>>2592
PSGKKKL
>>2593
SGKKKLK
>>2594
GKKKLKI
>>2595
KKKLKIF
>>2596
KKLKIFQ
>>2600
EEKEKKK
>>2601
EKEKKKK
>>2602
KEKKKKK
>>2603
EKKKKKK
>>2604
KKKKKKG
>>2605
KKKKKGT
>>2606
KKKKGTA
>>2610
NLKEEIE
>>2611
LKEEIEK
>>2612
KEEIEKL
>>2613
EEIEKLR
>>2614
EIEKLRK
>>2615
IEKLRKQ
>>2616
EKLRKQV
>>2620
KDKTLRK
>>2621
DKTLRKK
>>2622
KTLRKKD
>>2623
TLRKKDK
>>2624
LRKKDKE
>>2625
RKKDKEG
>>2626
KKDKEGP
>>2630
SKFMERK
>>2631
KFMERKK
>>2632
FMERKKL
>>2633
MERKKLK
>>2634
ERKKLKE
>>2635
RKKLKES
>>2636
KKLKESE
>>2640
AKAGKVP
>>2641
KAGKVPK
>>2642
AGKVPKD
>>2643
GKVPKDR
>>2644
KVPKDRR
>>2645
VPKDRRR
>>2646
PKDRRRP
>>2650
DGKGNKH
>>2651
GKGNKHK
>>2652
KGNKHKK
>>2653
GNKHKKH
>>2654
NKHKKHR
>>2655
KHKKHRK
>>2656
HKKHRKR
>>2660
LQDSLRK
>>2661
QDSLRKK
>>2662
DSLRKKD
>>2663
SLRKKDD
>>2664
LRKKDDR
>>2665
RKKDDRI
>>2666
KKDDRIE
>>2670
EMTRKAI
>>2671
MTRKAIK
>>2672
TRKAIKT
>>2673
RKAIKTV
>>2674
KAIKTVK
>>2675
AIKTVKH
>>2676
IKTVKHF
>>2680
LKSDKKR
>>2681
KSDKKRK
>>2682
SDKKRKL
>>2683
DKKRKLE
>>2684
KKRKLEA
>>2685
KRKLEAK
>>2686
RKLEAKQ
>>2690
GKGKWKR
>>2691
KGKWKRK
>>2692
GKWKRKS
>>2693
KWKRKSA
>>2694
WKRKSAG
>>2695
KRKSAGG
>>2696
RKSAGGG
>>2700
DHKKELR
>>2701
HKKELRK
>>2702
KKELRKL
>>2703
KELRKLN
>>2704
ELRKLNM
>>2705
LRKLNMS
>>2706
RKLNMSI
>>2710
CSDGRSR
>>2711
SDGRSRK
>>2712
DGRSRKS
>>2713
GRSRKSK
>>2714
RSRKSKK
>>2715
SRKSKKK
>>2716
RKSKKKR
>>2720
FRNEKLK
>>2721
RNEKLKK
>>2722
NEKLKKV
>>2723
EKLKKVV
>>2724
KLKKVVR
>>2725
LKKVVRL
>>2726
KKVVRLA
>>2730
TKTFKTR
>>2731
KTFKTRK
>>2732
TFKTRKA
>>2733
FKTRKAS
>>2734
KTRKASA
>>2735
TRKASAQ
>>2736
RKASAQA
>>2740
GVLSDNF
>>2741
VLSDNFK
>>2742
LSDNFKG
>>2743
SDNFKGK
>>2744
DNFKGKR
>>2745
NFKGKRI
>>2746
FKGKRIV
>>2750
KRTRRAV
>>2751
RTRRAVK
>>2752
TRRAVKF
>>2753
RRAVKFQ
>>2754
RAVKFQR
>>2755
AVKFQRA
>>2756
VKFQRAI
>>2760
ELRSAVK
>>2761
LRSAVKK
>>2762
RSAVKKA
>>2763
SAVKKAE
>>2764
AVKKAES
>>2765
VKKAESE
>>2766
KKAESER
>>2770
RSRTKSS
>>2771
SRTKSSK
>>2772
RTKSSKE
>>2773
TKSSKEP
>>2774
KSSKEPP
>>2775
SSKEPPS
>>2776
SKEPPSA
>>2780
DREKDKE
>>2781
REKDKEK
>>2782
EKDKEKD
>>2783
KDKEKDR
>>2784
DKEKDRE
>>2785
KEKDRER
>>2786
EKDRERE
>>2790
PMKLLRK
>>2791
MKLLRKK
>>2792
KLLRKKI
>>2793
LLRKKIE
>>2794
LRKKIEK
>>2795
RKKIEKR
>>2796
KKIEKRN
>>2800
CQKQRKK
>>2801
QKQRKKK
>>2802
KQRKKKP
>>2803
QRKKKPA
>>2804
RKKKPAE
>>2805
KKKPAED
>>2806
KKPAEDI
>>2810
IEEKILR
>>2811
EEKILRK
>>2812
EKILRKL
>>2813
KILRKLK
>>2814
ILRKLKG
>>2815
LRKLKGY
>>2816
RKLKGYD
>>2820
KKETTVK
>>2821
KETTVKK
>>2822
ETTVKKA
>>2823
TTVKKAV
>>2824
TVKKAVV
>>2825
VKKAVVV
>>2826
KKAVVVP
>>2830
GVIRDHK
>>2831
VIRDHKK
>>2832
IRDHKKL
>>2833
RDHKKLV
>>2834
DHKKLVN
>>2835
HKKLVNT
>>2836
KKLVNTF
>>2840
EEAMKIR
>>2841
EAMKIRK
>>2842
AMKIRKQ
>>2843
MKIRKQC
>>2844
KIRKQCA
>>2845
IRKQCAL
>>2846
RKQCALV
>>2850
LDKNEVK
>>2851
DKNEVKK
>>2852
KNEVKKV
>>2853
NEVKKVL
>>2854
EVKKVLD
>>2855
VKKVLDK
>>2856
KKVLDKF
>>2860
LEAEEQR
>>2861
EAEEQRK
>>2862
AEEQRKQ
>>2863
EEQRKQK
>>2864
EQRKQKK
>>2865
QRKQKKR
>>2866
RKQKKRQ
>>2870
SSSSSSK
>>2871
SSSSSKK
>>2872
SSSSKKK
>>2873
SSSKKKK
>>2874
SSKKKKT
>>2875
SKKKKTK
>>2876
KKKKTKV
>>2880
NWCRRDK
>>2881
WCRRDKK
>>2882
CRRDKKQ
>>2883
RRDKKQC
>>2884
RDKKQCK
>>2885
DKKQCKS
>>2886
KKQCKSR
>>2890
KKKLKTA
>>2891
KKLKTAK
>>2892
KLKTAKK
>>2893
LKTAKKK
>>2894
KTAKKKE
>>2895
TAKKKEK
>>2896
AKKKEKK
>>2900
GRRNAGE
>>2901
RRNAGEK
>>2902
RNAGEKI
>>2903
NAGEKIK
>>2904
AGEKIKY
>>2905
GEKIKYC
>>2906
EKIKYCL
>>2910
LRYANRA
>>2911
RYANRAK
>>2912
YANRAKN
>>2913
ANRAKNI
>>2914
NRAKNIK
>>2915
RAKNIKN
>>2916
AKNIKNK
>>2920
VIPMKKR
>>2921
IPMKKRK
>>2922
PMKKRKI
>>2923
MKKRKIF
>>2924
KKRKIFH
>>2925
KRKIFHG
>>2926
RKIFHGV
>>2930
AKQSRSE
>>2931
KQSRSEK
>>2932
QSRSEKK
>>2933
SRSEKKA
>>2934
RSEKKAR
>>2935
SEKKARK
>>2936
EKKARKA
>>2940
EVVIPKK
>>2941
VVIPKKK
>>2942
VIPKKKT
>>2943
IPKKKTW
>>2944
PKKKTWD
>>2945
KKKTWDK
>>2946
KKTWDKV
>>2950
ENSECPK
>>2951
NSECPKK
>>2952
SECPKKE
>>2953
ECPKKEP
>>2954
CPKKEPK
>>2955
PKKEPKA
>>2956
KKEPKAK
>>2960
KQEAFWR
>>2961
QEAFWRK
>>2962
EAFWRKE
>>2963
AFWRKEK
>>2964
FWRKEKE
>>2965
WRKEKEQ
>>2966
RKEKEQQ
>>2970
PMSDPKK
>>2971
MSDPKKK
>>2972
SDPKKKE
>>2973
DPKKKEE
>>2974
PKKKEER
>>2975
KKKEERL
>>2976
KKEERLK
>>2980
TPKKKET
>>2981
PKKKETK
>>2982
KKKETKK
>>2983
KKETKKK
>>2984
KETKKKF
>>2985
ETKKKFK
>>2986
TKKKFKL
>>2990
KLAELKR
>>2991
LAELKRK
>>2992
AELKRKA
>>2993
ELKRKAE
>>2994
LKRKAEQ
>>2995
KRKAEQK
>>2996
RKAEQKI
>>3000
KADTLKV
>>3001
ADTLKVK
>>3002
DTLKVKD
>>3003
TLKVKDR
>>3004
LKVKDRK
>>3005
KVKDRKK
>>3006
VKDRKKK
>>3010
KKKPLKK
>>3011
KKPLKKK
>>3012
KPLKKKP
>>3013
PLKKKPT
>>3014
LKKKPTP
>>3015
KKKPTPV
>>3016
KKPTPVL
>>3020
GKIMERR
>>3021
KIMERRK
>>3022
IMERRKK
>>3023
MERRKKI
>>3024
ERRKKIA
>>3025
RRKKIAL
>>3026
RKKIALE
>>3030
SKALSQK
>>3031
KALSQKK
>>3032
ALSQKKI
>>3033
LSQKKIK
>>3034
SQKKIKK
>>3035
QKKIKKK
>>3036
KKIKKKK
>>3040
NKKTNKN
>>3041
KKTNKNK
>>3042
KTNKNKS
>>3043
TNKNKSS
>>3044
NKNKSSI
>>3045
KNKSSIS
>>3046
NKSSISR
>>3050
SVSKEKR
>>3051
VSKEKRK
>>3052
SKEKRKR
>>3053
KEKRKRS
>>3054
EKRKRSP
>>3055
KRKRSPK
>>3056
RKRSPKH
>>3060
ENASKMK
>>3061
NASKMKK
>>3062
ASKMKKI
>>3063
SKMKKIY
>>3064
KMKKIYG
>>3065
MKKIYGE
>>3066
KKIYGEF
>>3070
KSVKVKI
>>3071
SVKVKIK
>>3072
VKVKIKL
>>3073
KVKIKLN
>>3074
VKIKLNK
>>3075
KIKLNKK
>>3076
IKLNKKD
>>3080
SYRASEQ
>>3081
YRASEQK
>>3082
RASEQKL
>>3083
ASEQKLR
>>3084
SEQKLRV
>>3085
EQKLRVE
>>3086
QKLRVEL
>>3090
RKKAKKL
>>3091
KKAKKLK
>>3092
KAKKLKR
>>3093
AKKLKRM
>>3094
KKLKRMK
>>3095
KLKRMKK
>>3096
LKRMKKE
>>3100
DQSSKIK
>>3101
QSSKIKK
>>3102
SSKIKKG
>>3103
SKIKKGS
>>3104
KIKKGSK
>>3105
IKKGSKG
>>3106
KKGSKGD
>>3110
ENASKMK
>>3111
NASKMKK
>>3112
ASKMKKI
>>3113
SKMKKIY
>>3114
KMKKIYG
>>3115
MKKIYGE
>>3116
KKIYGEF
>>3120
EDPERKI
>>3121
DPERKIK
>>3122
PERKIKK
>>3123
ERKIKKK
>>3124
RKIKKKG
>>3125
KIKKKGF
>>3126
IKKKGFG
>>3130
GSNKRPG
>>3131
SNKRPGK
>>3132
NKRPGKR
>>3133
KRPGKRT
>>3134
RPGKRTR
>>3135
PGKRTRE
>>3136
GKRTREK
>>3140
HGSGKEK
>>3141
GSGKEKK
>>3142
SGKEKKV
>>3143
GKEKKVL
>>3144
KEKKVLT
>>3145
EKKVLTY
>>3146
KKVLTYS
>>3150
ALDYKKK
>>3151
LDYKKKK
>>3152
DYKKKKH
>>3153
YKKKKHV
>>3154
KKKKHVF
>>3155
KKKHVFK
>>3156
KKHVFKL
>>3160
DYGSSKK
>>3161
YGSSKKK
>>3162
GSSKKKN
>>3163
SSKKKNK
>>3164
SKKKNKK
>>3165
KKKNKKM
>>3166
KKNKKMV
>>3170
RRKTQWY
>>3171
RKTQWYK
>>3172
KTQWYKL
>>3173
TQWYKLK
>>3174
QWYKLKS
>>3175
WYKLKSK
>>3176
YKLKSKP
>>3180
EFMKKYK
>>3181
FMKKYKK
>>3182
MKKYKKM
>>3183
KKYKKMK
>>3184
KYKKMKE
>>3185
YKKMKEG
>>3186
KKMKEGE
>>3190
MAGPQWK
>>3191
AGPQWKK
>>3192
GPQWKKF
>>3193
PQWKKFK
>>3194
QWKKFKS
>>3195
WKKFKSS
>>3196
KKFKSSF
>>3200
QLKRKIR
>>3201
LKRKIRK
>>3202
KRKIRKK
>>3203
RKIRKKS
>>3204
KIRKKSN
>>3205
IRKKSNW
>>3206
RKKSNWY
>>3210
ADKKKRS
>>3211
DKKKRSK
>>3212
KKKRSKL
>>3213
KKRSKLK
>>3214
KRSKLKH
>>3215
RSKLKHR
>>3216
SKLKHRD
>>3220
KAGAKKT
>>3221
AGAKKTK
>>3222
GAKKTKG
>>3223
AKKTKGT
>>3224
KKTKGTK
>>3225
KTKGTKG
>>3226
TKGTKGK
>>3230
EKRESTR
>>3231
KRESTRK
>>3232
RESTRKA
>>3233
ESTRKAY
>>3234
STRKAYS
>>3235
TRKAYST
>>3236
RKAYSTV
>>3240
MRDRDRP
>>3241
RDRDRPK
>>3242
DRDRPKR
>>3243
RDRPKRR
>>3244
DRPKRRG
>>3245
RPKRRGF
>>3246
PKRRGFD
>>3250
ENKEKYG
>>3251
NKEKYGK
>>3252
KEKYGKP
>>3253
EKYGKPN
>>3254
KYGKPNK
>>3255
YGKPNKR
>>3256
GKPNKRK
>>3260
LERNRKD
>>3261
ERNRKDK
>>3262
RNRKDKD
>>3263
NRKDKDA
>>3264
RKDKDAK
>>3265
KDKDAKF
>>3266
DKDAKFR
>>3270
TAREKRL
>>3271
AREKRLK
>>3272
REKRLKV
>>3273
EKRLKVA
>>3274
KRLKVAR
>>3275
RLKVARA
>>3276
LKVARAI
>>3280
ERVDKVK
>>3281
RVDKVKK
>>3282
VDKVKKK
>>3283
DKVKKKV
>>3284
KVKKKVK
>>3285
VKKKVKD
>>3286
KKKVKDV
>>3290
LRSRKLD
>>3291
RSRKLDK
>>3292
SRKLDKL
>>3293
RKLDKLY
>>3294
KLDKLYE
>>3295
LDKLYEA
>>3296
DKLYEAC
>>3300
IKDGTKQ
>>3301
KDGTKQK
>>3302
DGTKQKR
>>3303
GTKQKRE
>>3304
TKQKRER
>>3305
KQKRERK
>>3306
QKRERKK
>>3310
LCAKDPV
>>3311
CAKDPVK
>>3312
AKDPVKE
>>3313
KDPVKER
>>3314
DPVKERR
>>3315
PVKERRA
>>3316
VKERRAH
>>3320
PLPKEEK
>>3321
LPKEEKK
>>3322
PKEEKKK
>>3323
KEEKKKR
>>3324
EEKKKRE
>>3325
EKKKREG
>>3326
KKKREGI
>>3330
NKNDSSK
>>3331
KNDSSKK
>>3332
NDSSKKL
>>3333
DSSKKLS
>>3334
SSKKLSV
>>3335
SKKLSVE
>>3336
KKLSVER
>>3340
VPQREPE
>>3341
PQREPEK
>>3342
QREPEKE
>>3343
REPEKER
>>3344
EPEKERG
>>3345
PEKERGD
>>3346
EKERGDP
>>3350
VYKGDNK
>>3351
YKGDNKK
>>3352
KGDNKKM
>>3353
GDNKKME
>>3354
DNKKMED
>>3355
NKKMEDA
>>3356
KKMEDAK
>>3360
LRDRLPK
>>3361
RDRLPKK
>>3362
DRLPKKQ
>>3363
RLPKKQQ
>>3364
LPKKQQA
>>3365
PKKQQAS
>>3366
KKQQASA
>>3370
SEEEKTK
>>3371
EEEKTKK
>>3372
EEKTKKM
>>3373
EKTKKMV
>>3374
KTKKMVA
>>3375
TKKMVAT
>>3376
KKMVATT
>>3380
TTRELPR
>>3381
TRELPRK
>>3382
RELPRKN
>>3383
ELPRKNL
>>3384
LPRKNLP
>>3385
PRKNLPE
>>3386
RKNLPER
>>3390
RMIVRCR
>>3391
MIVRCRK
>>3392
IVRCRKQ
>>3393
VRCRKQD
>>3394
RCRKQDF
>>3395
CRKQDFP
>>3396
RKQDFPL
>>3400
ASKEEGK
>>3401
SKEEGKK
>>3402
KEEGKKL
>>3403
EEGKKLK
>>3404
EGKKLKK
>>3405
GKKLKKR
>>3406
KKLKKRY
>>3410
LGDSGKR
>>3411
GDSGKRK
>>3412
DSGKRKK
>>3413
SGKRKKG
>>3414
GKRKKGL
>>3415
KRKKGLE
>>3416
RKKGLEM
>>3420
SGVARRG
>>3421
GVARRGK
>>3422
VARRGKK
>>3423
ARRGKKI
>>3424
RRGKKIF
>>3425
RGKKIFV
>>3426
GKKIFVL
>>3430
FLLKQQR
>>3431
LLKQQRK
>>3432
LKQQRKA
>>3433
KQQRKAE
>>3434
QQRKAEE
>>3435
QRKAEEA
>>3436
RKAEEAR
>>3440
RQKDLRK
>>3441
QKDLRKK
>>3442
KDLRKKL
>>3443
DLRKKLF
>>3444
LRKKLFR
>>3445
RKKLFRI
>>3446
KKLFRIQ
>>3450
TGSYTHK
>>3451
GSYTHKK
>>3452
SYTHKKE
>>3453
YTHKKEK
>>3454
THKKEKL
>>3455
HKKEKLI
>>3456
KKEKLIR
>>3460
GKKKASS
>>3461
KKKASSK
>>3462
KKASSKK
>>3463
KASSKKQ
>>3464
ASSKKQK
>>3465
SSKKQKT
>>3466
SKKQKTE
>>3470
QIKTRPR
>>3471
IKTRPRK
>>3472
KTRPRKI
>>3473
TRPRKIK
>>3474
RPRKIKK
>>3475
PRKIKKD
>>3476
RKIKKDG
>>3480
RHKRKEK
>>3481
HKRKEKK
>>3482
KRKEKKK
>>3483
RKEKKKK
>>3484
KEKKKKA
>>3485
EKKKKAK
>>3486
KKKKAKG
>>3490
WRGYWQR
>>3491
RGYWQRK
>>3492
GYWQRKL
>>3493
YWQRKLY
>>3494
WQRKLYR
>>3495
QRKLYRH
>>3496
RKLYRHQ
>>3500
KPKKKEK
>>3501
PKKKEKK
>>3502
KKKEKKD
>>3503
KKEKKDP
>>3504
KEKKDPS
>>3505
EKKDPSA
>>3506
KKDPSAL
>>3510
SDRIGKT
>>3511
DRIGKTK
>>3512
RIGKTKR
>>3513
IGKTKRT
>>3514
GKTKRTG
>>3515
KTKRTGY
>>3516
TKRTGYE
>>3520
QIQGIPR
>>3521
IQGIPRK
>>3522
QGIPRKA
>>3523
GIPRKAF
>>3524
IPRKAFR
>>3525
PRKAFRG
>>3526
RKAFRGI
>>3530
ASGKKSV
>>3531
SGKKSVK
>>3532
GKKSVKG
>>3533
KKSVKGV
>>3534
KSVKGVS
>>3535
SVKGVSK
>>3536
VKGVSKK
>>3540
KEKEARA
>>3541
EKEARAK
>>3542
KEARAKF
>>3543
EARAKFR
>>3544
ARAKFRQ
>>3545
RAKFRQI
>>3546
AKFRQIV
>>3550
QQLRRTY
>>3551
QLRRTYK
>>3552
LRRTYKY
>>3553
RRTYKYF
>>3554
RTYKYFK
>>3555
TYKYFKD
>>3556
YKYFKDY
>>3560
ARECRRK
>>3561
RECRRKK
>>3562
ECRRKKK
>>3563
CRRKKKE
>>3564
RRKKKEY
>>3565
RKKKEYV
>>3566
KKKEYVK
>>3570
KICYAKR
>>3571
ICYAKRK
>>3572
CYAKRKL
>>3573
YAKRKLA
>>3574
AKRKLAG
>>3575
KRKLAGA
>>3576
RKLAGAN
>>3580
RDRRYEF
>>3581
DRRYEFK
>>3582
RRYEFKG
>>3583
RYEFKGL
>>3584
YEFKGLH
>>3585
EFKGLHK
>>3586
FKGLHKV
>>3590
LYRLQMS
>>3591
YRLQMSK
>>3592
RLQMSKA
>>3593
LQMSKAK
>>3594
QMSKAKA
>>3595
MSKAKAI
>>3596
SKAKAIV
>>3600
RQKTLHK
>>3601
QKTLHKK
>>3602
KTLHKKT
>>3603
TLHKKTF
>>3604
LHKKTFY
>>3605
HKKTFYY
>>3606
KKTFYYL
>>3610
MKTERRM
>>3611
KTERRMK
>>3612
TERRMKK
>>3613
ERRMKKL
>>3614
RRMKKLD
>>3615
RMKKLDE
>>3616
MKKLDEE
>>3620
DKKKKTK
>>3621
KKKKTKK
>>3622
KKKTKKI
>>3623
KKTKKIK
>>3624
KTKKIKE
>>3625
TKKIKEK
>>3626
KKIKEKY
>>3630
GLQATAR
>>3631
LQATARK
>>3632
QATARKA
>>3633
ATARKAS
>>3634
TARKASR
>>3635
ARKASRR
>>3636
RKASRRS
>>3640
AGSNKEE
>>3641
GSNKEEK
>>3642
SNKEEKG
>>3643
NKEEKGK
>>3644
KEEKGKK
>>3645
EEKGKKG
>>3646
EKGKKGK
>>3650
MDKTQKV
>>3651
DKTQKVK
>>3652
KTQKVKV
>>3653
TQKVKVK
>>3654
QKVKVKK
>>3655
KVKVKKE
>>3656
VKVKKET
>>3660
KKKEDDK
>>3661
KKEDDKK
>>3662
KEDDKKK
>>3663
EDDKKKK
>>3664
DDKKKKE
>>3665
DKKKKEK
>>3666
KKKKEKE
>>3670
TSHLEEK
>>3671
SHLEEKK
>>3672
HLEEKKR
>>3673
LEEKKRK
>>3674
EEKKRKR
>>3675
EKKRKRK
>>3676
KKRKRKK
>>3680
TGGGKDR
>>3681
GGGKDRK
>>3682
GGKDRKI
>>3683
GKDRKII
>>3684
KDRKIIL
>>3685
DRKIILW
>>3686
RKIILWD
>>3690
VQERKER
>>3691
QERKERK
>>3692
ERKERKL
>>3693
RKERKLR
>>3694
KERKLRE
>>3695
ERKLREK
>>3696
RKLREKF
>>3700
QERLERK
>>3701
ERLERKK
>>3702
RLERKKR
>>3703
LERKKRI
>>3704
ERKKRID
>>3705
RKKRIDE
>>3706
KKRIDEI
>>3710
AKNKMNY
>>3711
KNKMNYK
>>3712
NKMNYKQ
>>3713
KMNYKQK
>>3714
MNYKQKD
>>3715
NYKQKDL
>>3716
YKQKDLD
>>3720
KVAEKEA
>>3721
VAEKEAK
>>3722
AEKEAKQ
>>3723
EKEAKQK
>>3724
KEAKQKE
>>3725
EAKQKEL
>>3726
AKQKELS
>>3730
REKQLAK
>>3731
EKQLAKK
>>3732
KQLAKKE
>>3733
QLAKKEQ
>>3734
LAKKEQS
>>3735
AKKEQSK
>>3736
KKEQSKE
>>3740
FRTCVKK
>>3741
RTCVKKK
>>3742
TCVKKKD
>>3743
CVKKKDV
>>3744
VKKKDVE
>>3745
KKKDVES
>>3746
KKDVESK
>>3750
SPSPRRH
>>3751
PSPRRHK
>>3752
SPRRHKK
>>3753
PRRHKKE
>>3754
RRHKKEK
>>3755
RHKKEKK
>>3756
HKKEKKK
>>3760
RAKRKPP
>>3761
AKRKPPK
>>3762
KRKPPKG
>>3763
RKPPKGM
>>3764
KPPKGMF
>>3765
PPKGMFL
>>3766
PKGMFLS
>>3770
IDKNEDR
>>3771
DKNEDRK
>>3772
KNEDRKK
>>3773
NEDRKKD
>>3774
EDRKKDL
>>3775
DRKKDLS
>>3776
RKKDLSK
>>3780
GIKIKKK
>>3781
IKIKKKK
>>3782
KIKKKKK
>>3783
IKKKKKV
>>3784
KKKKKVL
>>3785
KKKKVLS
>>3786
KKKVLSP
>>3790
WDRRNRL
>>3791
DRRNRLK
>>3792
RRNRLKV
>>3793
RNRLKVY
>>3794
NRLKVYQ
>>3795
RLKVYQG
>>3796
LKVYQGL
>>3800
LSVSKRE
>>3801
SVSKREK
>>3802
VSKREKG
>>3803
SKREKGR
>>3804
KREKGRR
>>3805
REKGRRK
>>3806
EKGRRKR
>>3810
ILKKSNK
>>3811
LKKSNKK
>>3812
KKSNKKL
>>3813
KSNKKLE
>>3814
SNKKLEE
>>3815
NKKLEEL
>>3816
KKLEELH
>>3820
SRGKEQR
>>3821
RGKEQRK
>>3822
GKEQRKL
>>3823
KEQRKLA
>>3824
EQRKLAR
>>3825
QRKLARQ
>>3826
RKLARQR
>>3830
GHVIKNG
>>3831
HVIKNGK
>>3832
VIKNGKT
>>3833
IKNGKTK
>>3834
KNGKTKL
>>3835
NGKTKLS
>>3836
GKTKLSK
>>3840
IDKNEDR
>>3841
DKNEDRK
>>3842
KNEDRKK
>>3843
NEDRKKD
>>3844
EDRKKDL
>>3845
DRKKDLS
>>3846
RKKDLSK
>>3850
NLRGALR
>>3851
LRGALRK
>>3852
RGALRKF
>>3853
GALRKFR
>>3854
ALRKFRD
>>3855
LRKFRDL
>>3856
RKFRDLP
>>3860
LRSRKLD
>>3861
RSRKLDK
>>3862
SRKLDKL
>>3863
RKLDKLY
>>3864
KLDKLYE
>>3865
LDKLYEA
>>3866
DKLYEAC
>>3870
WKQRKLK
>>3871
KQRKLKK
>>3872
QRKLKKS
>>3873
RKLKKSN
>>3874
KLKKSNV
>>3875
LKKSNVV
>>3876
KKSNVVS
>>3880
LIRAKRE
>>3881
IRAKREK
>>3882
RAKREKA
>>3883
AKREKAQ
>>3884
KREKAQE
>>3885
REKAQEI
>>3886
EKAQEIQ
>>3890
PSVKPKV
>>3891
SVKPKVK
>>3892
VKPKVKQ
>>3893
KPKVKQP
>>3894
PKVKQPK
>>3895
KVKQPKV
>>3896
VKQPKVK
>>3900
QVVAETR
>>3901
VVAETRK
>>3902
VAETRKR
>>3903
AETRKRK
>>3904
ETRKRKG
>>3905
TRKRKGL
>>3906
RKRKGLK
>>3910
TGGGKDR
>>3911
GGGKDRK
>>3912
GGKDRKI
>>3913
GKDRKII
>>3914
KDRKIIL
>>3915
DRKIILW
>>3916
RKIILWD
>>3920
IRERERE
>>3921
REREREK
>>3922
EREREKE
>>3923
REREKER
>>3924
EREKERE
>>3925
REKERER
>>3926
EKERERE
>>3930
HKRAVRP
>>3931
KRAVRPK
>>3932
RAVRPKR
>>3933
AVRPKRR
>>3934
VRPKRRV
>>3935
RPKRRVQ
>>3936
PKRRVQA
>>3940
EERAEAR
>>3941
ERAEARK
>>3942
RAEARKK
>>3943
AEARKKT
>>3944
EARKKTT
>>3945
ARKKTTE
>>3946
RKKTTEK
>>3950
HKRAVRP
>>3951
KRAVRPK
>>3952
RAVRPKR
>>3953
AVRPKRR
>>3954
VRPKRRV
>>3955
RPKRRVQ
>>3956
PKRRVQA
>>3960
TKQDKGK
>>3961
KQDKGKK
>>3962
QDKGKKK
>>3963
DKGKKKK
>>3964
KGKKKKE
>>3965
GKKKKEG
>>3966
KKKKEGD
>>3970
ALDYKKK
>>3971
LDYKKKK
>>3972
DYKKKKH
>>3973
YKKKKHV
>>3974
KKKKHVF
>>3975
KKKHVFK
>>3976
KKHVFKL
>>3980
EDQKRME
>>3981
DQKRMEK
>>3982
QKRMEKI
>>3983
KRMEKIS
>>3984
RMEKISK
>>3985
MEKISKR
>>3986
EKISKRV
>>3990
EITEKKA
>>3991
ITEKKAK
>>3992
TEKKAKK
>>3993
EKKAKKA
>>3994
KKAKKAK
>>3995
KAKKAKI
>>3996
AKKAKIK
>>4000
SKDKSSK
>>4001
KDKSSKK
>>4002
DKSSKKH
>>4003
KSSKKHK
>>4004
SSKKHKS
>>4005
SKKHKSE
>>4006
KKHKSEE
>>4010
KLAKILK
>>4011
LAKILKK
>>4012
AKILKKR
>>4013
KILKKRR
>>4014
ILKKRRI
>>4015
LKKRRIE
>>4016
KKRRIEK
>>4020
KKDDRSR
>>4021
KDDRSRK
>>4022
DDRSRKR
>>4023
DRSRKRD
>>4024
RSRKRDY
>>4025
SRKRDYD
>>4026
RKRDYDR
>>4030
ELVKGPK
>>4031
LVKGPKK
>>4032
VKGPKKV
>>4033
KGPKKVE
>>4034
GPKKVEK
>>4035
PKKVEKV
>>4036
KKVEKVD
>>4040
PYKEKHR
>>4041
YKEKHRK
>>4042
KEKHRKL
>>4043
EKHRKLK
>>4044
KHRKLKL
>>4045
HRKLKLW
>>4046
RKLKLWN
>>4050
LLWRYYE
>>4051
LWRYYEK
>>4052
WRYYEKN
>>4053
RYYEKNR
>>4054
YYEKNRS
>>4055
YEKNRSF
>>4056
EKNRSFS
>>4060
LTEGRRS
>>4061
TEGRRSK
>>4062
EGRRSKT
>>4063
GRRSKTN
>>4064
RRSKTNK
>>4065
RSKTNKA
>>4066
SKTNKAK
>>4070
QRSYKQK
>>4071
RSYKQKK
>>4072
SYKQKKK
>>4073
YKQKKKR
>>4074
KQKKKRR
>>4075
QKKKRRR
>>4076
KKKRRRI
>>4080
GKKAVYI
>>4081
KKAVYIK
>>4082
KAVYIKV
>>4083
AVYIKVR
>>4084
VYIKVRV
>>4085
YIKVRVI
>>4086
IKVRVIG
>>4090
DFAAHRK
>>4091
FAAHRKK
>>4092
AAHRKKS
>>4093
AHRKKSG
>>4094
HRKKSGA
>>4095
RKKSGAL
>>4096
KKSGALP
>>4100
VAEHRHK
>>4101
AEHRHKK
>>4102
EHRHKKG
>>4103
HRHKKGL
>>4104
RHKKGLM
>>4105
HKKGLMY
>>4106
KKGLMYP
>>4110
MKDKDTR
>>4111
KDKDTRK
>>4112
DKDTRKS
>>4113
KDTRKSK
>>4114
DTRKSKG
>>4115
TRKSKGV
>>4116
RKSKGVA
>>4120
KARDEGK
>>4121
ARDEGKK
>>4122
RDEGKKT
>>4123
DEGKKTS
>>4124
EGKKTSA
>>4125
GKKTSAS
>>4126
KKTSASD
>>4130
DRGYIKK
>>4131
RGYIKKK
>>4132
GYIKKKL
>>4133
YIKKKLE
>>4134
IKKKLEH
>>4135
KKKLEHG
>>4136
KKLEHGL
>>4140
KVDLKAR
>>4141
VDLKARK
>>4142
DLKARKK
>>4143
LKARKKR
>>4144
KARKKRI
>>4145
ARKKRIY
>>4146
RKKRIYK
>>4150
RQVVRSS
>>4151
QVVRSSK
>>4152
VVRSSKF
>>4153
VRSSKFR
>>4154
RSSKFRH
>>4155
SSKFRHV
>>4156
SKFRHVF
>>4160
KRTSSSR
>>4161
RTSSSRK
>>4162
TSSSRKM
>>4163
SSSRKMK
>>4164
SSRKMKT
>>4165
SRKMKTK
>>4166
RKMKTKS
>>4170
KELKKSL
>>4171
ELKKSLK
>>4172
LKKSLKI
>>4173
KKSLKIK
>>4174
KSLKIKG
>>4175
SLKIKGE
>>4176
LKIKGEE
>>4180
KLKTELR
>>4181
LKTELRK
>>4182
KTELRKT
>>4183
TELRKTS
>>4184
ELRKTSD
>>4185
LRKTSDA
>>4186
RKTSDAL
>>4190
SCLEAEK
>>4191
CLEAEKK
>>4192
LEAEKKE
>>4193
EAEKKEA
>>4194
AEKKEAK
>>4195
EKKEAKQ
>>4196
KKEAKQK
>>4200
ENKKAAR
>>4201
NKKAARK
>>4202
KKAARKR
>>4203
KAARKRR
>>4204
AARKRRT
>>4205
ARKRRTQ
>>4206
RKRRTQV
>>4210
VPKPKGK
>>4211
PKPKGKK
>>4212
KPKGKKT
>>4213
PKGKKTK
>>4214
KGKKTKD
>>4215
GKKTKDM
>>4216
KKTKDMK
>>4220
EAQEKIR
>>4221
AQEKIRK
>>4222
QEKIRKF
>>4223
EKIRKFQ
>>4224
KIRKFQR
>>4225
IRKFQRE
>>4226
RKFQREM
>>4230
TLEAVKR
>>4231
LEAVKRK
>>4232
EAVKRKQ
>>4233
AVKRKQF
>>4234
VKRKQFE
>>4235
KRKQFEK
>>4236
RKQFEKY
>>4240
SSKRERV
>>4241
SKRERVK
>>4242
KRERVKI
>>4243
RERVKIL
>>4244
ERVKILY
>>4245
RVKILYK
>>4246
VKILYKK
>>4250
EKTYGLR
>>4251
KTYGLRK
>>4252
TYGLRKE
>>4253
YGLRKEP
>>4254
GLRKEPR
>>4255
LRKEPRK
>>4256
RKEPRKQ
>>4260
KCQAELK
>>4261
CQAELKK
>>4262
QAELKKL
>>4263
AELKKLR
>>4264
ELKKLRK
>>4265
LKKLRKK
>>4266
KKLRKKS
>>4270
TQKNKKE
>>4271
QKNKKEK
>>4272
KNKKEKK
>>4273
NKKEKKN
>>4274
KKEKKNI
>>4275
KEKKNIV
>>4276
EKKNIVQ
>>4280
SDSEESK
>>4281
DSEESKK
>>4282
SEESKKP
>>4283
EESKKPR
>>4284
ESKKPRY
>>4285
SKKPRYR
>>4286
KKPRYRH
>>4290
KDGKARN
>>4291
DGKARNK
>>4292
GKARNKD
>>4293
KARNKDK
>>4294
ARNKDKR
>>4295
RNKDKRN
>>4296
NKDKRNV
>>4300
DDETDEP
>>4301
DETDEPK
>>4302
ETDEPKP
>>4303
TDEPKPK
>>4304
DEPKPKR
>>4305
EPKPKRR
>>4306
PKPKRRK
>>4310
KTLKKTR
>>4311
TLKKTRK
>>4312
LKKTRKF
>>4313
KKTRKFI
>>4314
KTRKFIV
>>4315
TRKFIVD
>>4316
RKFIVDG
>>4320
ADTKAGR
>>4321
DTKAGRK
>>4322
TKAGRKG
>>4323
KAGRKGK
>>4324
AGRKGKE
>>4325
GRKGKEL
>>4326
RKGKELD
>>4330
PRDKIKD
>>4331
RDKIKDK
>>4332
DKIKDKI
>>4333
KIKDKIK
>>4334
IKDKIKE
>>4335
KDKIKER
>>4336
DKIKERD
>>4340
LDKNEVK
>>4341
DKNEVKK
>>4342
KNEVKKV
>>4343
NEVKKVL
>>4344
EVKKVLD
>>4345
VKKVLDK
>>4346
KKVLDKF
>>4350
DIQKTIK
>>4351
IQKTIKK
>>4352
QKTIKKT
>>4353
KTIKKTA
>>4354
TIKKTAR
>>4355
IKKTARR
>>4356
KKTARRE
>>4360
LPDAKMS
>>4361
PDAKMSK
>>4362
DAKMSKK
>>4363
AKMSKKE
>>4364
KMSKKEK
>>4365
MSKKEKI
>>4366
SKKEKIS
>>4370
VSMFRTK
>>4371
SMFRTKK
>>4372
MFRTKKT
>>4373
FRTKKTR
>>4374
RTKKTRD
>>4375
TKKTRDL
>>4376
KKTRDLV
>>4380
ELDRDTD
>>4381
LDRDTDK
>>4382
DRDTDKK
>>4383
RDTDKKR
>>4384
DTDKKRI
>>4385
TDKKRIE
>>4386
DKKRIEE
>>4390
DSSPGRK
>>4391
SSPGRKK
>>4392
SPGRKKF
>>4393
PGRKKFP
>>4394
GRKKFPL
>>4395
RKKFPLK
>>4396
KKFPLKI
>>4400
KKKKKKK
>>4401
KKKKKKK
>>4402
KKKKKKH
>>4403
KKKKKHR
>>4404
KKKKHRK
>>4405
KKKHRKS
>>4406
KKHRKSS
>>4410
SSSGDRK
>>4411
SSGDRKK
>>4412
SGDRKKR
>>4413
GDRKKRR
>>4414
DRKKRRT
>>4415
RKKRRTR
>>4416
KKRRTRS
>>4420
RFRPSNT
>>4421
FRPSNTK
>>4422
RPSNTKS
>>4423
PSNTKSK
>>4424
SNTKSKK
>>4425
NTKSKKD
>>4426
TKSKKDV
>>4430
EEKKEVK
>>4431
EKKEVKK
>>4432
KKEVKKE
>>4433
KEVKKEE
>>4434
EVKKEEK
>>4435
VKKEEKE
>>4436
KKEEKEP
>>4440
ADGPAKK
>>4441
DGPAKKK
>>4442
GPAKKKV
>>4443
PAKKKVA
>>4444
AKKKVAK
>>4445
KKKVAKV
>>4446
KKVAKVT
>>4450
QKLEQNK
>>4451
KLEQNKK
>>4452
LEQNKKM
>>4453
EQNKKMN
>>4454
QNKKMNR
>>4455
NKKMNRD
>>4456
KKMNRDY
>>4460
KKKLKTA
>>4461
KKLKTAK
>>4462
KLKTAKK
>>4463
LKTAKKK
>>4464
KTAKKKE
>>4465
TAKKKEK
>>4466
AKKKEKK
>>4470
FLKEQQR
>>4471
LKEQQRK
>>4472
KEQQRKS
>>4473
EQQRKSE
>>4474
QQRKSEE
>>4475
QRKSEEF
>>4476
RKSEEFS
>>4480
GRGPQGD
>>4481
RGPQGDK
>>4482
GPQGDKA
>>4483
PQGDKAI
>>4484
QGDKAIR
>>4485
GDKAIRE
>>4486
DKAIREQ
>>4490
KEEKEKK
>>4491
EEKEKKK
>>4492
EKEKKKE
>>4493
KEKKKEP
>>4494
EKKKEPE
>>4495
KKKEPEP
>>4496
KKEPEPN
>>4500
QNFDKKR
>>4501
NFDKKRK
>>4502
FDKKRKA
>>4503
DKKRKAK
>>4504
KKRKAKT
>>4505
KRKAKTN
>>4506
RKAKTNK
>>4510
NNLGSLR
>>4511
NLGSLRK
>>4512
LGSLRKA
>>4513
GSLRKAR
>>4514
SLRKARK
>>4515
LRKARKT
>>4516
RKARKTV
>>4520
EDVDKAV
>>4521
DVDKAVK
>>4522
VDKAVKA
>>4523
DKAVKAA
>>4524
KAVKAAR
>>4525
AVKAARQ
>>4526
VKAARQA
>>4530
LHKAPKK
>>4531
HKAPKKK
>>4532
KAPKKKG
>>4533
APKKKGI
>>4534
PKKKGIK
>>4535
KKKGIKS
>>4536
KKGIKSS
>>4540
RLAKLRQ
>>4541
LAKLRQK
>>4542
AKLRQKK
>>4543
KLRQKKM
>>4544
LRQKKMK
>>4545
RQKKMKK
>>4546
QKKMKKS
>>4550
YKQIRKQ
>>4551
KQIRKQK
>>4552
QIRKQKP
>>4553
IRKQKPV
>>4554
RKQKPVL
>>4555
KQKPVLQ
>>4556
QKPVLQK
>>4560
DGNKHRA
>>4561
GNKHRAK
>>4562
NKHRAKV
>>4563
KHRAKVD
>>4564
HRAKVDK
>>4565
RAKVDKR
>>4566
AKVDKRK
>>4570
RAKRKPP
>>4571
AKRKPPK
>>4572
KRKPPKG
>>4573
RKPPKGM
>>4574
KPPKGMF
>>4575
PPKGMFL
>>4576
PKGMFLS
>>4580
ELRRRGG
>>4581
LRRRGGK
>>4582
RRRGGKY
>>4583
RRGGKYA
>>4584
RGGKYAV
>>4585
GGKYAVG
>>4586
GKYAVGS
>>4590
DSTTPGK
>>4591
STTPGKK
>>4592
TTPGKKL
>>4593
TPGKKLI
>>4594
PGKKLID
>>4595
GKKLIDR
>>4596
KKLIDRI
>>4600
PSGCRMR
>>4601
SGCRMRK
>>4602
GCRMRKQ
>>4603
CRMRKQD
>>4604
RMRKQDH
>>4605
MRKQDHL
>>4606
RKQDHLW
>>4610
NKQCGCR
>>4611
KQCGCRK
>>4612
QCGCRKQ
>>4613
CGCRKQK
>>4614
GCRKQKS
>>4615
CRKQKSD
>>4616
RKQKSDC
>>4620
QKEEEAR
>>4621
KEEEARK
>>4622
EEEARKV
>>4623
EEARKVK
>>4624
EARKVKS
>>4625
ARKVKSG
>>4626
RKVKSGI
>>4630
SYRSKAT
>>4631
YRSKATK
>>4632
RSKATKE
>>4633
SKATKER
>>4634
KATKERD
>>4635
ATKERDK
>>4636
TKERDKL
>>4640
PPPIRRA
>>4641
PPIRRAK
>>4642
PIRRAKT
>>4643
IRRAKTK
>>4644
RRAKTKE
>>4645
RAKTKEG
>>4646
AKTKEGK
>>4650
KPKKEVK
>>4651
PKKEVKK
>>4652
KKEVKKK
>>4653
KEVKKKR
>>4654
EVKKKRW
>>4655
VKKKRWN
>>4656
KKKRWNR
>>4660
KFRDKIE
>>4661
FRDKIEK
>>4662
RDKIEKM
>>4663
DKIEKME
>>4664
KIEKMEK
>>4665
IEKMEKD
>>4666
EKMEKDV
>>4670
LDIKRQE
>>4671
DIKRQEK
>>4672
IKRQEKN
>>4673
KRQEKNR
>>4674
RQEKNRL
>>4675
QEKNRLD
>>4676
EKNRLDI
>>4680
KRKEKKK
>>4681
RKEKKKK
>>4682
KEKKKKA
>>4683
EKKKKAK
>>4684
KKKKAKG
>>4685
KKKAKGL
>>4686
KKAKGLS
>>4690
LSDKKRL
>>4691
SDKKRLK
>>4692
DKKRLKW
>>4693
KKRLKWI
>>4694
KRLKWIH
>>4695
RLKWIHK
>>4696
LKWIHKA
>>4700
KEPPKQG
>>4701
EPPKQGK
>>4702
PPKQGKE
>>4703
PKQGKEK
>>4704
KQGKEKA
>>4705
QGKEKAK
>>4706
GKEKAKK
>>4710
PKKKETK
>>4711
KKKETKK
>>4712
KKETKKK
>>4713
KETKKKF
>>4714
ETKKKFK
>>4715
TKKKFKL
>>4716
KKKFKLE
>>4720
CAQQGKR
>>4721
AQQGKRK
>>4722
QQGKRKT
>>4723
QGKRKTL
>>4724
GKRKTLQ
>>4725
KRKTLQR
>>4726
RKTLQRR
>>4730
CSSLKKQ
>>4731
SSLKKQK
>>4732
SLKKQKL
>>4733
LKKQKLR
>>4734
KKQKLRA
>>4735
KQKLRAE
>>4736
QKLRAES
>>4740
GKKDDKD
>>4741
KKDDKDK
>>4742
KDDKDKK
>>4743
DDKDKKK
>>4744
DKDKKKK
>>4745
KDKKKKY
>>4746
DKKKKYE
>>4750
HFHEPPK
>>4751
FHEPPKK
>>4752
HEPPKKK
>>4753
EPPKKKR
>>4754
PPKKKRS
>>4755
PKKKRSV
>>4756
KKKRSVV
>>4760
RHKRKEK
>>4761
HKRKEKK
>>4762
KRKEKKK
>>4763
RKEKKKK
>>4764
KEKKKKA
>>4765
EKKKKAK
>>4766
KKKKAKG
>>4770
SFFKCRE
>>4771
FFKCREK
>>4772
FKCREKE
>>4773
KCREKEK
>>4774
CREKEKV
>>4775
REKEKVS
>>4776
EKEKVSA
>>4780
EKYVNKA
>>4781
KYVNKAK
>>4782
YVNKAKG
>>4783
VNKAKGK
>>4784
NKAKGKK
>>4785
KAKGKKF
>>4786
AKGKKFL
>>4790
ERDRVQK
>>4791
RDRVQKK
>>4792
DRVQKKT
>>4793
RVQKKTF
>>4794
VQKKTFT
>>4795
QKKTFTK
>>4796
KKTFTKW
>>4800
PPKRSRS
>>4801
PKRSRSK
>>4802
KRSRSKL
>>4803
RSRSKLM
>>4804
SRSKLMA
>>4805
RSKLMAP
>>4806
SKLMAPP
>>4810
EMKEKFK
>>4811
MKEKFKK
>>4812
KEKFKKT
>>4813
EKFKKTL
>>4814
KFKKTLE
>>4815
FKKTLEK
>>4816
KKTLEKI
>>4820
LKKYDEL
>>4821
KKYDELK
>>4822
KYDELKS
>>4823
YDELKSK
>>4824
DELKSKN
>>4825
ELKSKNT
>>4826
LKSKNTR
>>4830
GLKGRHE
>>4831
LKGRHEK
>>4832
KGRHEKF
>>4833
GRHEKFK
>>4834
RHEKFKV
>>4835
HEKFKVE
>>4836
EKFKVES
>>4840
RSRSRSP
>>4841
SRSRSPK
>>4842
RSRSPKK
>>4843
SRSPKKS
>>4844
RSPKKSG
>>4845
SPKKSGK
>>4846
PKKSGKK
>>4850
PRPSREQ
>>4851
RPSREQK
>>4852
PSREQKC
>>4853
SREQKCV
>>4854
REQKCVK
>>4855
EQKCVKC
>>4856
QKCVKCK
>>4860
KKKKKEK
>>4861
KKKKEKK
>>4862
KKKEKKK
>>4863
KKEKKKH
>>4864
KEKKKHK
>>4865
EKKKHKK
>>4866
KKKHKKH
>>4870
NLKVRFK
>>4871
LKVRFKK
>>4872
KVRFKKV
>>4873
VRFKKVP
>>4874
RFKKVPH
>>4875
FKKVPHN
>>4876
KKVPHNI
>>4880
QEPFVPK
>>4881
EPFVPKK
>>4882
PFVPKKE
>>4883
FVPKKEK
>>4884
VPKKEKK
>>4885
PKKEKKS
>>4886
KKEKKSV
>>4890
HRARALQ
>>4891
RARALQK
>>4892
ARALQKR
>>4893
RALQKRH
>>4894
ALQKRHE
>>4895
LQKRHED
>>4896
QKRHEDF
>>4900
ETLQKQK
>>4901
TLQKQKK
>>4902
LQKQKKV
>>4903
QKQKKVK
>>4904
KQKKVKK
>>4905
QKKVKKP
>>4906
KKVKKPK
>>4910
GEEREKP
>>4911
EEREKPK
>>4912
EREKPKS
>>4913
REKPKSR
>>4914
EKPKSRK
>>4915
KPKSRKE
>>4916
PKSRKEL
>>4920
EHKRSLT
>>4921
HKRSLTK
>>4922
KRSLTKT
>>4923
RSLTKTP
>>4924
SLTKTPA
>>4925
LTKTPAR
>>4926
TKTPARK
>>4930
KTRVQLS
>>4931
TRVQLSK
>>4932
RVQLSKR
>>4933
VQLSKRS
>>4934
QLSKRSR
>>4935
LSKRSRR
>>4936
SKRSRRR
>>4940
ESKMPRR
>>4941
SKMPRRK
>>4942
KMPRRKG
>>4943
MPRRKGP
>>4944
PRRKGPQ
>>4945
RRKGPQH
>>4946
RKGPQHP
>>4950
RNGGAKK
>>4951
NGGAKKK
>>4952
GGAKKKN
>>4953
GAKKKNF
>>4954
AKKKNFF
>>4955
KKKNFFK
>>4956
KKNFFKL
>>4960
MKVFPKE
>>4961
KVFPKEK
>>4962
VFPKEKL
>>4963
FPKEKLK
>>4964
PKEKLKQ
>>4965
KEKLKQC
>>4966
EKLKQCK
>>4970
TRQKHAK
>>4971
RQKHAKK
>>4972
QKHAKKH
>>4973
KHAKKHL
>>4974
HAKKHLG
>>4975
AKKHLGF
>>4976
KKHLGFF
>>4980
RVIRTCK
>>4981
VIRTCKK
>>4982
IRTCKKM
>>4983
RTCKKMG
>>4984
TCKKMGI
>>4985
CKKMGIK
>>4986
KKMGIKT
>>4990
REIVRDI
>>4991
EIVRDIK
>>4992
IVRDIKE
>>4993
VRDIKEK
>>4994
RDIKEKL
>>4995
DIKEKLC
>>4996
IKEKLCY
>>5000
LKGKMPN
>>5001
KGKMPNK
>>5002
GKMPNKM
>>5003
KMPNKMI
>>5004
MPNKMIR
>>5005
PNKMIRK
>>5006
NKMIRKG
>>5010
YAKEKLE
>>5011
AKEKLEK
>>5012
KEKLEKD
>>5013
EKLEKDK
>>5014
KLEKDKY
>>5015
LEKDKYE
>>5016
EKDKYEK
>>5020
KKERARL
>>5021
KERARLK
>>5022
ERARLKT
>>5023
RARLKTV
>>5024
ARLKTVK
>>5025
RLKTVKF
>>5026
LKTVKFH
>>5030
CKGKWKN
>>5031
KGKWKNK
>>5032
GKWKNKE
>>5033
KWKNKER
>>5034
WKNKERI
>>5035
KNKERIL
>>5036
NKERILI
>>5040
KEKDSKD
>>5041
EKDSKDK
>>5042
KDSKDKE
>>5043
DSKDKEK
>>5044
SKDKEKD
>>5045
KDKEKDK
>>5046
DKEKDKK
>>5050
KQLKKVL
>>5051
QLKKVLK
>>5052
LKKVLKK
>>5053
KKVLKKI
>>5054
KVLKKIV
>>5055
VLKKIVK
>>5056
LKKIVKE
>>5060
LSRERYR
>>5061
SRERYRK
>>5062
RERYRKL
>>5063
ERYRKLH
>>5064
RYRKLHL
>>5065
YRKLHLV
>>5066
RKLHLVW
>>5070
VTLAAAK
>>5071
TLAAAKK
>>5072
LAAAKKA
>>5073
AAAKKAK
>>5074
AAKKAKS
>>5075
AKKAKSE
>>5076
KKAKSET
>>5080
QNMDEKG
>>5081
NMDEKGK
>>5082
MDEKGKQ
>>5083
DEKGKQR
>>5084
EKGKQRN
>>5085
KGKQRNR
>>5086
GKQRNRR
>>5090
DDVQKLI
>>5091
DVQKLIK
>>5092
VQKLIKD
>>5093
QKLIKDR
>>5094
KLIKDRE
>>5095
LIKDRED
>>5096
IKDREDK
>>5100
VAPEQVK
>>5101
APEQVKK
>>5102
PEQVKKH
>>5103
EQVKKHY
>>5104
QVKKHYR
>>5105
VKKHYRR
>>5106
KKHYRRA
>>5110
SNTSKKR
>>5111
NTSKKRK
>>5112
TSKKRKV
>>5113
SKKRKVS
>>5114
KKRKVSL
>>5115
KRKVSLL
>>5116
RKVSLLF
>>5120
TERTEIS
>>5121
ERTEISK
>>5122
RTEISKT
>>5123
TEISKTR
>>5124
EISKTRG
>>5125
ISKTRGG
>>5126
SKTRGGE
>>5130
LRDFAKN
>>5131
RDFAKNK
>>5132
DFAKNKN
>>5133
FAKNKNK
>>5134
AKNKNKE
>>5135
KNKNKEQ
>>5136
NKNKEQR
>>5140
LTYFSAR
>>5141
TYFSARK
>>5142
YFSARKG
>>5143
FSARKGK
>>5144
SARKGKR
>>5145
ARKGKRK
>>5146
RKGKRKT
>>5150
LTKPKEK
>>5151
TKPKEKK
>>5152
KPKEKKE
>>5153
PKEKKEK
>>5154
KEKKEKK
>>5155
EKKEKKK
>>5156
KKEKKKK
>>5160
EKSPKTK
>>5161
KSPKTKK
>>5162
SPKTKKD
>>5163
PKTKKDK
>>5164
KTKKDKR
>>5165
TKKDKRP
>>5166
KKDKRPP
>>5170
KRRSGQR
>>5171
RRSGQRK
>>5172
RSGQRKP
>>5173
SGQRKPA
>>5174
GQRKPAT
>>5175
QRKPATS
>>5176
RKPATSY
>>5180
MNEYKDR
>>5181
NEYKDRK
>>5182
EYKDRKI
>>5183
YKDRKIT
>>5184
KDRKITR
>>5185
DRKITRT
>>5186
RKITRTS
>>5190
GSFRNLK
>>5191
SFRNLKK
>>5192
FRNLKKK
>>5193
RNLKKKD
>>5194
NLKKKDR
>>5195
LKKKDRG
>>5196
KKKDRGV
>>5200
NDLKSLK
>>5201
DLKSLKK
>>5202
LKSLKKL
>>5203
KSLKKLD
>>5204
SLKKLDK
>>5205
LKKLDKL
>>5206
KKLDKLI
>>5210
YKYKTDG
>>5211
KYKTDGK
>>5212
YKTDGKE
>>5213
KTDGKEK
>>5214
TDGKEKE
>>5215
DGKEKEA
>>5216
GKEKEAI
>>5220
QGLLTKR
>>5221
GLLTKRK
>>5222
LLTKRKS
>>5223
LTKRKSR
>>5224
TKRKSRS
>>5225
KRKSRSL
>>5226
RKSRSLN
>>5230
EKALRDK
>>5231
KALRDKK
>>5232
ALRDKKG
>>5233
LRDKKGF
>>5234
RDKKGFI
>>5235
DKKGFII
>>5236
KKGFIIK
>>5240
GMLTVVK
>>5241
MLTVVKK
>>5242
LTVVKKL
>>5243
TVVKKLD
>>5244
VVKKLDR
>>5245
VKKLDRE
>>5246
KKLDREK
>>5250
HKICQEE
>>5251
KICQEEK
>>5252
ICQEEKE
>>5253
CQEEKEK
>>5254
QEEKEKR
>>5255
EEKEKRP
>>5256
EKEKRPD
>>5260
KQTRQAP
>>5261
QTRQAPK
>>5262
TRQAPKR
>>5263
RQAPKRK
>>5264
QAPKRKS
>>5265
APKRKSV
>>5266
PKRKSVR
>>5270
PPITNSE
>>5271
PITNSEK
>>5272
ITNSEKT
>>5273
TNSEKTK
>>5274
NSEKTKV
>>5275
SEKTKVK
>>5276
EKTKVKK
>>5280
NHKFPKE
>>5281
HKFPKEK
>>5282
KFPKEKE
>>5283
FPKEKER
>>5284
PKEKERN
>>5285
KEKERNI
>>5286
EKERNIP
>>5290
RGQKSKM
>>5291
GQKSKMK
>>5292
QKSKMKK
>>5293
KSKMKKM
>>5294
SKMKKMK
>>5295
KMKKMKE
>>5296
MKKMKEK
>>5300
ISGTRMR
>>5301
SGTRMRK
>>5302
GTRMRKL
>>5303
TRMRKLA
>>5304
RMRKLAR
>>5305
MRKLARE
>>5306
RKLAREG
>>5310
GPERRGG
>>5311
PERRGGK
>>5312
ERRGGKR
>>5313
RRGGKRD
>>5314
RGGKRDR
>>5315
GGKRDRG
>>5316
GKRDRGQ
>>5320
CFRRMMA
>>5321
FRRMMAK
>>5322
RRMMAKR
>>5323
RMMAKRE
>>5324
MMAKREL
>>5325
MAKRELK
>>5326
AKRELKK
>>5330
MQINDAK
>>5331
QINDAKK
>>5332
INDAKKT
>>5333
NDAKKTE
>>5334
DAKKTEK
>>5335
AKKTEKK
>>5336
KKTEKKK
>>5340
EARKHER
>>5341
ARKHERK
>>5342
RKHERKL
>>5343
KHERKLR
>>5344
HERKLRG
>>5345
ERKLRGM
>>5346
RKLRGMM
>>5350
KNLAGGK
>>5351
NLAGGKK
>>5352
LAGGKKR
>>5353
AGGKKRG
>>5354
GGKKRGR
>>5355
GKKRGRK
>>5356
KKRGRKP
>>5360
KQKQKKR
>>5361
QKQKKRK
>>5362
KQKKRKA
>>5363
QKKRKAQ
>>5364
KKRKAQP
>>5365
KRKAQPQ
>>5366
RKAQPQD
>>5370
RKERRPH
>>5371
KERRPHK
>>5372
ERRPHKK
>>5373
RRPHKKH
>>5374
RPHKKHA
>>5375
PHKKHAY
>>5376
HKKHAYK
>>5380
KSKKPKK
>>5381
SKKPKKK
>>5382
KKPKKKE
>>5383
KPKKKEK
>>5384
PKKKEKK
>>5385
KKKEKKH
>>5386
KKEKKHK
>>5390
ERDREPS
>>5391
RDREPSK
>>5392
DREPSKL
>>5393
REPSKLK
>>5394
EPSKLKR
>>5395
PSKLKRS
>>5396
SKLKRSY
>>5400
TLKHEPR
>>5401
LKHEPRK
>>5402
KHEPRKN
>>5403
HEPRKNN
>>5404
EPRKNNI
>>5405
PRKNNID
>>5406
RKNNIDT
>>5410
KQKREVV
>>5411
QKREVVK
>>5412
KREVVKR
>>5413
REVVKRQ
>>5414
EVVKRQD
>>5415
VVKRQDV
>>5416
VKRQDVL
>>5420
AAVKNKV
>>5421
AVKNKVK
>>5422
VKNKVKK
>>5423
KNKVKKH
>>5424
NKVKKHK
>>5425
KVKKHKK
>>5426
VKKHKKK
>>5430
YILERRE
>>5431
ILERREK
>>5432
LERREKK
>>5433
ERREKKS
>>5434
RREKKST
>>5435
REKKSTR
>>5436
EKKSTRW
>>5440
KSCRNLR
>>5441
SCRNLRK
>>5442
CRNLRKA
>>5443
RNLRKAL
>>5444
NLRKALL
>>5445
LRKALLM
>>5446
RKALLMC
>>5450
PEPKGST
>>5451
EPKGSTK
>>5452
PKGSTKK
>>5453
KGSTKKK
>>5454
GSTKKKA
>>5455
STKKKAK
>>5456
TKKKAKT
>>5460
AARQTEG
>>5461
ARQTEGK
>>5462
RQTEGKG
>>5463
QTEGKGR
>>5464
TEGKGRG
>>5465
EGKGRGG
>>5466
GKGRGGN
>>5470
SRSSLIR
>>5471
RSSLIRK
>>5472
SSLIRKR
>>5473
SLIRKRS
>>5474
LIRKRST
>>5475
IRKRSTR
>>5476
RKRSTRR
>>5480
EKVAHEH
>>5481
KVAHEHK
>>5482
VAHEHKE
>>5483
AHEHKEK
>>5484
HEHKEKK
>>5485
EHKEKKY
>>5486
HKEKKYE
>>5490
LERNRKD
>>5491
ERNRKDK
>>5492
RNRKDKD
>>5493
NRKDKDA
>>5494
RKDKDAK
>>5495
KDKDAKF
>>5496
DKDAKFR
>>5500
IEALTKK
>>5501
EALTKKK
>>5502
ALTKKKR
>>5503
LTKKKRE
>>5504
TKKKREH
>>5505
KKKREHF
>>5506
KKREHFR
>>5510
GLGKPKS
>>5511
LGKPKSK
>>5512
GKPKSKP
>>5513
KPKSKPK
>>5514
PKSKPKK
>>5515
KSKPKKP
>>5516
SKPKKPR
>>5520
LRDVRAK
>>5521
RDVRAKK
>>5522
DVRAKKD
>>5523
VRAKKDQ
>>5524
RAKKDQL
>>5525
AKKDQLE
>>5526
KKDQLEA
>>5530
SVKKKKK
>>5531
VKKKKKK
>>5532
KKKKKKD
>>5533
KKKKKDK
>>5534
KKKKDKH
>>5535
KKKDKHS
>>5536
KKDKHSK
>>5540
FQTKEER
>>5541
QTKEERK
>>5542
TKEERKK
>>5543
KEERKKE
>>5544
EERKKEK
>>5545
ERKKEKI
>>5546
RKKEKIA
>>5550
LQLQEKK
>>5551
QLQEKKK
>>5552
LQEKKKD
>>5553
QEKKKDL
>>5554
EKKKDLA
>>5555
KKKDLAK
>>5556
KKDLAKQ
>>5560
TKLVRGR
>>5561
KLVRGRK
>>5562
LVRGRKP
>>5563
VRGRKPL
>>5564
RGRKPLS
>>5565
GRKPLSL
>>5566
RKPLSLL
>>5570
LAEWKAT
>>5571
AEWKATK
>>5572
EWKATKL
>>5573
WKATKLK
>>5574
KATKLKN
>>5575
ATKLKNK
>>5576
TKLKNKF
>>5580
SEDNKKK
>>5581
EDNKKKK
>>5582
DNKKKKQ
>>5583
NKKKKQR
>>5584
KKKKQRT
>>5585
KKKQRTS
>>5586
KKQRTSS
>>5590
ASKPAAR
>>5591
SKPAARK
>>5592
KPAARKA
>>5593
PAARKAF
>>5594
AARKAFE
>>5595
ARKAFER
>>5596
RKAFERC
>>5600
SKKEIQK
>>5601
KKEIQKK
>>5602
KEIQKKM
>>5603
EIQKKMD
>>5604
IQKKMDK
>>5605
QKKMDKK
>>5606
KKMDKKM
>>5610
DDDRPPK
>>5611
DDRPPKK
>>5612
DRPPKKP
>>5613
RPPKKPR
>>5614
PPKKPRH
>>5615
PKKPRHG
>>5616
KKPRHGG
>>5620
ELKSESA
>>5621
LKSESAK
>>5622
KSESAKE
>>5623
SESAKEK
>>5624
ESAKEKW
>>5625
SAKEKWR
>>5626
AKEKWRP
>>5630
EKRESTR
>>5631
KRESTRK
>>5632
RESTRKA
>>5633
ESTRKAY
>>5634
STRKAYS
>>5635
TRKAYST
>>5636
RKAYSTV
>>5640
RKPRKFS
>>5641
KPRKFSK
>>5642
PRKFSKL
>>5643
RKFSKLV
>>5644
KFSKLVL
>>5645
FSKLVLL
>>5646
SKLVLLT
>>5650
HHQKVEK
>>5651
HQKVEKK
>>5652
QKVEKKK
>>5653
KVEKKKK
>>5654
VEKKKKE
>>5655
EKKKKEK
>>5656
KKKKEKT
>>5660
TKEDTSP
>>5661
KEDTSPK
>>5662
EDTSPKK
>>5663
DTSPKKK
>>5664
TSPKKKK
>>5665
SPKKKKK
>>5666
PKKKKKK
>>5670
RGRFNFK
>>5671
GRFNFKK
>>5672
RFNFKKS
>>5673
FNFKKSG
>>5674
NFKKSGS
>>5675
FKKSGSS
>>5676
KKSGSSP
>>5680
PPKKNND
>>5681
PKKNNDK
>>5682
KKNNDKS
>>5683
KNNDKSK
>>5684
NNDKSKK
>>5685
NDKSKKI
>>5686
DKSKKIS
>>5690
EKSKKEL
>>5691
KSKKELK
>>5692
SKKELKR
>>5693
KKELKRE
>>5694
KELKREA
>>5695
ELKREAR
>>5696
LKREARN
>>5700
YKRRASQ
>>5701
KRRASQK
>>5702
RRASQKE
>>5703
RASQKER
>>5704
ASQKERE
>>5705
SQKEREK
>>5706
QKEREKP
>>5710
SKKEDRG
>>5711
KKEDRGK
>>5712
KEDRGKR
>>5713
EDRGKRS
>>5714
DRGKRSE
>>5715
RGKRSEG
>>5716
GKRSEGG
>>5720
ILNKKRS
>>5721
LNKKRSK
>>5722
NKKRSKK
>>5723
KKRSKKI
>>5724
KRSKKIQ
>>5725
RSKKIQK
>>5726
SKKIQKK
>>5730
IYKLDAK
>>5731
YKLDAKK
>>5732
KLDAKKR
>>5733
LDAKKRI
>>5734
DAKKRIN
>>5735
AKKRINL
>>5736
KKRINLS
>>5740
RAARLDR
>>5741
AARLDRK
>>5742
ARLDRKM
>>5743
RLDRKME
>>5744
LDRKMEE
>>5745
DRKMEEQ
>>5746
RKMEEQQ
>>5750
REVIRRQ
>>5751
EVIRRQK
>>5752
VIRRQKG
>>5753
IRRQKGY
>>5754
RRQKGYA
>>5755
RQKGYAS
>>5756
QKGYASC
>>5760
AVGRKAT
>>5761
VGRKATK
>>5762
GRKATKK
>>5763
RKATKKT
>>5764
KATKKTD
>>5765
ATKKTDK
>>5766
TKKTDKP
>>5770
KHKKKKS
>>5771
HKKKKSK
>>5772
KKKKSKK
>>5773
KKKSKKN
>>5774
KKSKKNK
>>5775
KSKKNKD
>>5776
SKKNKDK
>>5780
KLHRQER
>>5781
LHRQERK
>>5782
HRQERKR
>>5783
RQERKRL
>>5784
QERKRLR
>>5785
ERKRLRR
>>5786
RKRLRRS
>>5790
QERKAWR
>>5791
ERKAWRK
>>5792
RKAWRKD
>>5793
KAWRKDH
>>5794
AWRKDHP
>>5795
WRKDHPF
>>5796
RKDHPFG
>>5800
KHKESNR
>>5801
HKESNRK
>>5802
KESNRKS
>>5803
ESNRKSL
>>5804
SNRKSLR
>>5805
NRKSLRM
>>5806
RKSLRMN
>>5810
FLKEQQR
>>5811
LKEQQRK
>>5812
KEQQRKS
>>5813
EQQRKSE
>>5814
QQRKSEE
>>5815
QRKSEEF
>>5816
RKSEEFS
>>5820
FLGRYLK
>>5821
LGRYLKK
>>5822
GRYLKKK
>>5823
RYLKKKK
>>5824
YLKKKKS
>>5825
LKKKKSV
>>5826
KKKKSVV
>>5830
SGENKSK
>>5831
GENKSKK
>>5832
ENKSKKK
>>5833
NKSKKKR
>>5834
KSKKKRR
>>5835
SKKKRRR
>>5836
KKKRRRS
>>5840
EDDKKQS
>>5841
DDKKQSK
>>5842
DKKQSKK
>>5843
KKQSKKG
>>5844
KQSKKGT
>>5845
QSKKGTE
>>5846
SKKGTEE
>>5850
NRNRNKK
>>5851
RNRNKKK
>>5852
NRNKKKT
>>5853
RNKKKTN
>>5854
NKKKTND
>>5855
KKKTNDS
>>5856
KKTNDSE
>>5860
NARRKKK
>>5861
ARRKKKK
>>5862
RRKKKKA
>>5863
RKKKKAP
>>5864
KKKKAPA
>>5865
KKKAPAA
>>5866
KKAPAAA
>>5870
AKSIIKK
>>5871
KSIIKKK
>>5872
SIIKKKK
>>5873
IIKKKKH
>>5874
IKKKKHF
>>5875
KKKKHFK
>>5876
KKKHFKK
>>5880
NTITKRR
>>5881
TITKRRK
>>5882
ITKRRKK
>>5883
TKRRKKR
>>5884
KRRKKRN
>>5885
RRKKRNR
>>5886
RKKRNRS
>>5890
AFKSKSE
>>5891
FKSKSEK
>>5892
KSKSEKC
>>5893
SKSEKCR
>>5894
KSEKCRD
>>5895
SEKCRDD
>>5896
EKCRDDS
>>5900
EEEAAKK
>>5901
EEAAKKK
>>5902
EAAKKKK
>>5903
AAKKKKE
>>5904
AKKKKEK
>>5905
KKKKEKK
>>5906
KKKEKKK
>>5910
RKSAKEK
>>5911
KSAKEKK
>>5912
SAKEKKS
>>5913
AKEKKSS
>>5914
KEKKSSS
>>5915
EKKSSSK
>>5916
KKSSSKD
>>5920
KIDEDGK
>>5921
IDEDGKK
>>5922
DEDGKKF
>>5923
EDGKKFK
>>5924
DGKKFKI
>>5925
GKKFKIV
>>5926
KKFKIVR
>>5930
KRTKSQP
>>5931
RTKSQPK
>>5932
TKSQPKL
>>5933
KSQPKLD
>>5934
SQPKLDR
>>5935
QPKLDRN
>>5936
PKLDRNH
>>5940
FLRNKLR
>>5941
LRNKLRK
>>5942
RNKLRKS
>>5943
NKLRKSS
>>5944
KLRKSSL
>>5945
LRKSSLT
>>5946
RKSSLTQ
>>5950
EGKKRTG
>>5951
GKKRTGK
>>5952
KKRTGKQ
>>5953
KRTGKQN
>>5954
RTGKQNE
>>5955
TGKQNEE
>>5956
GKQNEEN
>>5960
MNAVRKR
>>5961
NAVRKRK
>>5962
AVRKRKG
>>5963
VRKRKGL
>>5964
RKRKGLY
>>5965
KRKGLYV
>>5966
RKGLYVE
>>5970
SGTEKGS
>>5971
GTEKGSK
>>5972
TEKGSKK
>>5973
EKGSKKK
>>5974
KGSKKKE
>>5975
GSKKKEK
>>5976
SKKKEKE
>>5980
SKQQTAR
>>5981
KQQTARK
>>5982
QQTARKS
>>5983
QTARKSI
>>5984
TARKSIS
>>5985
ARKSISI
>>5986
RKSISIK
>>5990
IMEYYEK
>>5991
MEYYEKK
>>5992
EYYEKKE
>>5993
YYEKKEK
>>5994
YEKKEKQ
>>5995
EKKEKQI
>>5996
KKEKQIE
>>6000
KRERRKK
>>6001
RERRKKK
>>6002
ERRKKKY
>>6003
RRKKKYQ
>>6004
RKKKYQK
>>6005
KKKYQKR
>>6006
KKYQKRM
>>6010
ERNVRRK
>>6011
RNVRRKK
>>6012
NVRRKKV
>>6013
VRRKKVS
>>6014
RRKKVSF
>>6015
RKKVSFQ
>>6016
KKVSFQL
>>6020
RGERRFE
>>6021
GERRFEK
>>6022
ERRFEKS
>>6023
RRFEKSA
>>6024
RFEKSAR
>>6025
FEKSARR
>>6026
EKSARRD
>>6030
PSTNRKN
>>6031
STNRKNK
>>6032
TNRKNKK
>>6033
NRKNKKN
>>6034
RKNKKNK
>>6035
KNKKNKT
>>6036
NKKNKTK
>>6040
LRDKRLE
>>6041
RDKRLEK
>>6042
DKRLEKM
>>6043
KRLEKMV
>>6044
RLEKMVS
>>6045
LEKMVSG
>>6046
EKMVSGC
>>6050
SPREAKN
>>6051
PREAKNK
>>6052
REAKNKR
>>6053
EAKNKRR
>>6054
AKNKRRS
>>6055
KNKRRSG
>>6056
NKRRSGK
>>6060
ALEEAKE
>>6061
LEEAKEK
>>6062
EEAKEKL
>>6063
EAKEKLR
>>6064
AKEKLRK
>>6065
KEKLRKS
>>6066
EKLRKSR
>>6070
QPRRKRL
>>6071
PRRKRLK
>>6072
RRKRLKS
>>6073
RKRLKSD
>>6074
KRLKSDE
>>6075
RLKSDER
>>6076
LKSDERP
>>6080
RERDTDR
>>6081
ERDTDRK
>>6082
RDTDRKR
>>6083
DTDRKRS
>>6084
TDRKRSR
>>6085
DRKRSRK
>>6086
RKRSRKS
>>6090
LSRERYR
>>6091
SRERYRK
>>6092
RERYRKL
>>6093
ERYRKLH
>>6094
RYRKLHL
>>6095
YRKLHLV
>>6096
RKLHLVW
>>6100
RVTYSPR
>>6101
VTYSPRK
>>6102
TYSPRKE
>>6103
YSPRKEK
>>6104
SPRKEKA
>>6105
PRKEKAL
>>6106
RKEKALK
>>6110
KEKEVRP
>>6111
EKEVRPK
>>6112
KEVRPKH
>>6113
EVRPKHV
>>6114
VRPKHVK
>>6115
RPKHVKA
>>6116
PKHVKAL
>>6120
SKESSGV
>>6121
KESSGVK
>>6122
ESSGVKK
>>6123
SSGVKKR
>>6124
SGVKKRR
>>6125
GVKKRRI
>>6126
VKKRRIP
>>6130
PEEPDPK
>>6131
EEPDPKK
>>6132
EPDPKKI
>>6133
PDPKKIK
>>6134
DPKKIKG
>>6135
PKKIKGS
>>6136
KKIKGSS
>>6140
QRLRDQL
>>6141
RLRDQLK
>>6142
LRDQLKA
>>6143
RDQLKAR
>>6144
DQLKARY
>>6145
QLKARYS
>>6146
LKARYST
>>6150
PREIKRL
>>6151
REIKRLK
>>6152
EIKRLKK
>>6153
IKRLKKE
>>6154
KRLKKEK
>>6155
RLKKEKP
>>6156
LKKEKPE
>>6160
PENRIAK
>>6161
ENRIAKK
>>6162
NRIAKKM
>>6163
RIAKKML
>>6164
IAKKMLL
>>6165
AKKMLLE
>>6166
KKMLLEE
>>6170
SVQRSNK
>>6171
VQRSNKK
>>6172
QRSNKKM
>>6173
RSNKKMV
>>6174
SNKKMVA
>>6175
NKKMVAS
>>6176
KKMVASK
>>6180
KDLKTEK
>>6181
DLKTEKK
>>6182
LKTEKKN
>>6183
KTEKKNS
>>6184
TEKKNSK
>>6185
EKKNSKM
>>6186
KKNSKMT
>>6190
RRERNFE
>>6191
RERNFEK
>>6192
ERNFEKQ
>>6193
RNFEKQK
>>6194
NFEKQKE
>>6195
FEKQKER
>>6196
EKQKERK
>>6200
RVQHRNI
>>6201
VQHRNIK
>>6202
QHRNIKD
>>6203
HRNIKDL
>>6204
RNIKDLK
>>6205
NIKDLKL
>>6206
IKDLKLA
>>6210
QSASPKR
>>6211
SASPKRK
>>6212
ASPKRKK
>>6213
SPKRKKQ
>>6214
PKRKKQH
>>6215
KRKKQHK
>>6216
RKKQHKK
>>6220
ERREQRE
>>6221
RREQREK
>>6222
REQREKE
>>6223
EQREKEE
>>6224
QREKEEI
>>6225
REKEEIE
>>6226
EKEEIEK
>>6230
DKLLQAK
>>6231
KLLQAKK
>>6232
LLQAKKE
>>6233
LQAKKEI
>>6234
QAKKEIE
>>6235
AKKEIEM
>>6236
KKEIEMH
>>6240
PANKFNK
>>6241
ANKFNKK
>>6242
NKFNKKR
>>6243
KFNKKRK
>>6244
FNKKRKF
>>6245
NKKRKFQ
>>6246
KKRKFQP
>>6250
QDAIRDK
>>6251
DAIRDKK
>>6252
AIRDKKQ
>>6253
IRDKKQW
>>6254
RDKKQWF
>>6255
DKKQWFS
>>6256
KKQWFSF
>>6260
MLEKARA
>>6261
LEKARAK
>>6262
EKARAKN
>>6263
KARAKNK
>>6264
ARAKNKK
>>6265
RAKNKKP
>>6266
AKNKKPK
>>6270
QMRMQRL
>>6271
MRMQRLK
>>6272
RMQRLKA
>>6273
MQRLKAK
>>6274
QRLKAKL
>>6275
RLKAKLQ
>>6276
LKAKLQM
>>6280
TELPKAE
>>6281
ELPKAEK
>>6282
LPKAEKW
>>6283
PKAEKWR
>>6284
KAEKWRR
>>6285
AEKWRRQ
>>6286
EKWRRQI
>>6290
ERLSKVE
>>6291
RLSKVEK
>>6292
LSKVEKA
>>6293
SKVEKAR
>>6294
KVEKARQ
>>6295
VEKARQL
>>6296
EKARQLR
>>6300
QRNQKKK
>>6301
RNQKKKK
>>6302
NQKKKKD
>>6303
QKKKKDD
>>6304
KKKKDDD
>>6305
KKKDDDD
>>6306
KKDDDDE
>>6310
QLKKVLK
>>6311
LKKVLKK
>>6312
KKVLKKI
>>6313
KVLKKIV
>>6314
VLKKIVK
>>6315
LKKIVKE
>>6316
KKIVKEA
>>6320
LDSVQHK
>>6321
DSVQHKK
>>6322
SVQHKKQ
>>6323
VQHKKQR
>>6324
QHKKQRV
>>6325
HKKQRVK
>>6326
KKQRVKL
>>6330
IKRLKKE
>>6331
KRLKKEK
>>6332
RLKKEKP
>>6333
LKKEKPE
>>6334
KKEKPEE
>>6335
KEKPEEE
>>6336
EKPEEEV
>>6340
DLDVALK
>>6341
LDVALKK
>>6342
DVALKKK
>>6343
VALKKKE
>>6344
ALKKKER
>>6345
LKKKERA
>>6346
KKKERAE
>>6350
AEKSKKK
>>6351
EKSKKKK
>>6352
KSKKKKE
>>6353
SKKKKEE
>>6354
KKKKEEE
>>6355
KKKEEEE
>>6356
KKEEEED
>>6360
ELMRKQK
>>6361
LMRKQKK
>>6362
MRKQKKE
>>6363
RKQKKER
>>6364
KQKKERK
>>6365
QKKERKQ
>>6366
KKERKQE
>>6370
RRKEKKV
>>6371
RKEKKVK
>>6372
KEKKVKH
>>6373
EKKVKHK
>>6374
KKVKHKK
>>6375
KVKHKKK
>>6376
VKHKKKG
>>6380
ILTQELE
>>6381
LTQELEK
>>6382
TQELEKL
>>6383
QELEKLK
>>6384
ELEKLKR
>>6385
LEKLKRK
>>6386
EKLKRKH
>>6390
FFRNAAK
>>6391
FRNAAKK
>>6392
RNAAKKD
>>6393
NAAKKDP
>>6394
AAKKDPQ
>>6395
AKKDPQE
>>6396
KKDPQEG
>>6400
NKRSKYK
>>6401
KRSKYKK
>>6402
RSKYKKL
>>6403
SKYKKLL
>>6404
KYKKLLK
>>6405
YKKLLKQ
>>6406
KKLLKQN
>>6410
QETDIFK
>>6411
ETDIFKK
>>6412
TDIFKKK
>>6413
DIFKKKK
>>6414
IFKKKKR
>>6415
FKKKKRK
>>6416
KKKKRKG
>>6420
KIHYRKK
>>6421
IHYRKKK
>>6422
HYRKKKQ
>>6423
YRKKKQL
>>6424
RKKKQLM
>>6425
KKKQLMR
>>6426
KKQLMRL
>>6430
GLKRHIE
>>6431
LKRHIEK
>>6432
KRHIEKH
>>6433
RHIEKHR
>>6434
HIEKHRY
>>6435
IEKHRYH
>>6436
EKHRYHV
>>6440
PGQKGKK
>>6441
GQKGKKK
>>6442
QKGKKKA
>>6443
KGKKKAV
>>6444
GKKKAVE
>>6445
KKKAVEQ
>>6446
KKAVEQR
>>6450
FQNQKHR
>>6451
QNQKHRK
>>6452
NQKHRKG
>>6453
QKHRKGK
>>6454
KHRKGKV
>>6455
HRKGKVL
>>6456
RKGKVLQ
>>6460
DLSTVKK
>>6461
LSTVKKK
>>6462
STVKKKL
>>6463
TVKKKLQ
>>6464
VKKKLQK
>>6465
KKKLQKK
>>6466
KKLQKKH
>>6470
RRLKAEK
>>6471
RLKAEKK
>>6472
LKAEKKV
>>6473
KAEKKVA
>>6474
AEKKVAE
>>6475
EKKVAEK
>>6476
KKVAEKE
>>6480
VAKDAHR
>>6481
AKDAHRK
>>6482
KDAHRKA
>>6483
DAHRKAT
>>6484
AHRKATK
>>6485
HRKATKA
>>6486
RKATKAP
>>6490
NIKKSPG
>>6491
IKKSPGK
>>6492
KKSPGKV
>>6493
KSPGKVK
>>6494
SPGKVKE
>>6495
PGKVKEV
>>6496
GKVKEVN
>>6500
KAGAKKT
>>6501
AGAKKTK
>>6502
GAKKTKG
>>6503
AKKTKGT
>>6504
KKTKGTK
>>6505
KTKGTKG
>>6506
TKGTKGK
>>6510
PPAKKTK
>>6511
PAKKTKK
>>6512
AKKTKKT
>>6513
KKTKKTK
>>6514
KTKKTKK
>>6515
TKKTKKS
>>6516
KKTKKSK
>>6520
LIVWVKR
>>6521
IVWVKRK
>>6522
VWVKRKE
>>6523
WVKRKEV
>>6524
VKRKEVQ
>>6525
KRKEVQK
>>6526
RKEVQKT
>>6530
EALKRKE
>>6531
ALKRKEK
>>6532
LKRKEKR
>>6533
KRKEKRR
>>6534
RKEKRRA
>>6535
KEKRRAQ
>>6536
EKRRAQR
>>6540
DRLREER
>>6541
RLREERK
>>6542
LREERKK
>>6543
REERKKA
>>6544
EERKKAK
>>6545
ERKKAKK
>>6546
RKKAKKN
>>6550
STWHRLR
>>6551
TWHRLRK
>>6552
WHRLRKG
>>6553
HRLRKGC
>>6554
RLRKGCG
>>6555
LRKGCGA
>>6556
RKGCGAG
>>6560
TNKQNQK
>>6561
NKQNQKK
>>6562
KQNQKKK
>>6563
QNQKKKR
>>6564
NQKKKRK
>>6565
QKKKRKV
>>6566
KKKRKVE
>>6570
RPKLQRQ
>>6571
PKLQRQK
>>6572
KLQRQKK
>>6573
LQRQKKI
>>6574
QRQKKIF
>>6575
RQKKIFS
>>6576
QKKIFSK
>>6580
AKAGKVP
>>6581
KAGKVPK
>>6582
AGKVPKD
>>6583
GKVPKDR
>>6584
KVPKDRR
>>6585
VPKDRRR
>>6586
PKDRRRP
>>6590
ELREYFK
>>6591
LREYFKK
>>6592
REYFKKF
>>6593
EYFKKFG
>>6594
YFKKFGV
>>6595
FKKFGVV
>>6596
KKFGVVT
>>6600
RKRITQR
>>6601
KRITQRK
>>6602
RITQRKK
>>6603
ITQRKKQ
>>6604
TQRKKQE
>>6605
QRKKQEQ
>>6606
RKKQEQL
>>6610
DIVMLEK
>>6611
IVMLEKK
>>6612
VMLEKKI
>>6613
MLEKKIR
>>6614
LEKKIRT
>>6615
EKKIRTS
>>6616
KKIRTSS
>>6620
KKKEDDK
>>6621
KKEDDKK
>>6622
KEDDKKK
>>6623
EDDKKKK
>>6624
DDKKKKE
>>6625
DKKKKEK
>>6626
KKKKEKE
>>6630
RKTLKEK
>>6631
KTLKEKK
>>6632
TLKEKKE
>>6633
LKEKKER
>>6634
KEKKERR
>>6635
EKKERRT
>>6636
KKERRTP
>>6640
EARTRFT
>>6641
ARTRFTK
>>6642
RTRFTKS
>>6643
TRFTKST
>>6644
RFTKSTR
>>6645
FTKSTRE
>>6646
TKSTREA
>>6650
VKQKGER
>>6651
KQKGERK
>>6652
QKGERKI
>>6653
KGERKIF
>>6654
GERKIFQ
>>6655
ERKIFQA
>>6656
RKIFQAH
>>6660
EEYERSK
>>6661
EYERSKK
>>6662
YERSKKL
>>6663
ERSKKLP
>>6664
RSKKLPK
>>6665
SKKLPKT
>>6666
KKLPKTK
>>6670
PNRKSFT
>>6671
NRKSFTK
>>6672
RKSFTKK
>>6673
KSFTKKK
>>6674
SFTKKKS
>>6675
FTKKKSN
>>6676
TKKKSNK
>>6680
VRHTGKI
>>6681
RHTGKIK
>>6682
HTGKIKA
>>6683
TGKIKAL
>>6684
GKIKALK
>>6685
KIKALKI
>>6686
IKALKIH
>>6690
RKAKSNR
>>6691
KAKSNRK
>>6692
AKSNRKL
>>6693
KSNRKLT
>>6694
SNRKLTF
>>6695
NRKLTFL
>>6696
RKLTFLY
>>6700
KLERSLS
>>6701
LERSLSK
>>6702
ERSLSKL
>>6703
RSLSKLK
>>6704
SLSKLKN
>>6705
LSKLKNQ
>>6706
SKLKNQM
>>6710
ELKEELK
>>6711
LKEELKK
>>6712
KEELKKR
>>6713
EELKKRR
>>6714
ELKKRRL
>>6715
LKKRRLS
>>6716
KKRRLSD
>>6720
ALEEAKE
>>6721
LEEAKEK
>>6722
EEAKEKL
>>6723
EAKEKLR
>>6724
AKEKLRK
>>6725
KEKLRKS
>>6726
EKLRKSR
>>6730
RERRKKQ
>>6731
ERRKKQK
>>6732
RRKKQKL
>>6733
RKKQKLA
>>6734
KKQKLAK
>>6735
KQKLAKE
>>6736
QKLAKER
>>6740
PYERKRL
>>6741
YERKRLK
>>6742
ERKRLKN
>>6743
RKRLKNI
>>6744
KRLKNIS
>>6745
RLKNISE
>>6746
LKNISEN
>>6750
NREKLEE
>>6751
REKLEEK
>>6752
EKLEEKR
>>6753
KLEEKRK
>>6754
LEEKRKQ
>>6755
EEKRKQK
>>6756
EKRKQKA
>>6760
EKIQKLE
>>6761
KIQKLEK
>>6762
IQKLEKI
>>6763
QKLEKIL
>>6764
KLEKILK
>>6765
LEKILKS
>>6766
EKILKSN
>>6770
DEGEKKK
>>6771
EGEKKKK
>>6772
GEKKKKG
>>6773
EKKKKGK
>>6774
KKKKGKK
>>6775
KKKGKKQ
>>6776
KKGKKQG
>>6780
NKIRAIG
>>6781
KIRAIGK
>>6782
IRAIGKM
>>6783
RAIGKMA
>>6784
AIGKMAR
>>6785
IGKMARV
>>6786
GKMARVF
>>6790
VSHKAQK
>>6791
SHKAQKK
>>6792
HKAQKKR
>>6793
KAQKKRK
>>6794
AQKKRKK
>>6795
QKKRKKD
>>6796
KKRKKDR
>>6800
VDVRVMK
>>6801
DVRVMKK
>>6802
VRVMKKR
>>6803
RVMKKRA
>>6804
VMKKRAH
>>6805
MKKRAHI
>>6806
KKRAHIL
>>6810
TPPVVKK
>>6811
PPVVKKK
>>6812
PVVKKKG
>>6813
VVKKKGV
>>6814
VKKKGVK
>>6815
KKKGVKR
>>6816
KKGVKRK
>>6820
VAGGKAN
>>6821
AGGKANK
>>6822
GGKANKD
>>6823
GKANKDR
>>6824
KANKDRT
>>6825
ANKDRTE
>>6826
NKDRTED
>>6830
TQKKEKG
>>6831
QKKEKGK
>>6832
KKEKGKK
>>6833
KEKGKKL
>>6834
EKGKKLS
>>6835
KGKKLSR
>>6836
GKKLSRM
>>6840
SRRKSEA
>>6841
RRKSEAK
>>6842
RKSEAKQ
>>6843
KSEAKQM
>>6844
SEAKQMP
>>6845
EAKQMPR
>>6846
AKQMPRA
>>6850
PRKPPPR
>>6851
RKPPPRK
>>6852
KPPPRKH
>>6853
PPPRKHT
>>6854
PPRKHTR
>>6855
PRKHTRS
>>6856
RKHTRSW
>>6860
ERPRAAS
>>6861
RPRAASK
>>6862
PRAASKL
>>6863
RAASKLD
>>6864
AASKLDR
>>6865
ASKLDRD
>>6866
SKLDRDC
>>6870
NKKSKKE
>>6871
KKSKKEK
>>6872
KSKKEKK
>>6873
SKKEKKK
>>6874
KKEKKKK
>>6875
KEKKKKE
>>6876
EKKKKEK
>>6880
RVTCRLV
>>6881
VTCRLVK
>>6882
TCRLVKR
>>6883
CRLVKRH
>>6884
RLVKRHR
>>6885
LVKRHRL
>>6886
VKRHRLA
>>6890
EYAAKFI
>>6891
YAAKFIK
>>6892
AAKFIKK
>>6893
AKFIKKR
>>6894
KFIKKRR
>>6895
FIKKRRL
>>6896
IKKRRLS
>>6900
QRKCGFC
>>6901
RKCGFCK
>>6902
KCGFCKS
>>6903
CGFCKSN
>>6904
GFCKSNR
>>6905
FCKSNRD
>>6906
CKSNRDK
>>6910
DIREQSR
>>6911
IREQSRK
>>6912
REQSRKL
>>6913
EQSRKLQ
>>6914
QSRKLQE
>>6915
SRKLQEI
>>6916
RKLQEIK
>>6920
LKLADKY
>>6921
KLADKYK
>>6922
LADKYKK
>>6923
ADKYKKK
>>6924
DKYKKKM
>>6925
KYKKKMW
>>6926
YKKKMWG
>>6930
ELQRQKR
>>6931
LQRQKRK
>>6932
QRQKRKQ
>>6933
RQKRKQR
>>6934
QKRKQRY
>>6935
KRKQRYR
>>6936
RKQRYRD
>>6940
VTNRGRN
>>6941
TNRGRNK
>>6942
NRGRNKI
>>6943
RGRNKIL
>>6944
GRNKILR
>>6945
RNKILRE
>>6946
NKILREV
>>6950
GGRPGRV
>>6951
GRPGRVK
>>6952
RPGRVKR
>>6953
PGRVKRK
>>6954
GRVKRKN
>>6955
RVKRKNA
>>6956
VKRKNAK
>>6960
KPLPKSK
>>6961
PLPKSKK
>>6962
LPKSKKT
>>6963
PKSKKTC
>>6964
KSKKTCS
>>6965
SKKTCSK
>>6966
KKTCSKG
>>6970
QEDRKSK
>>6971
EDRKSKK
>>6972
DRKSKKK
>>6973
RKSKKKS
>>6974
KSKKKSA
>>6975
SKKKSAP
>>6976
KKKSAPS
>>6980
KEDKDEK
>>6981
EDKDEKK
>>6982
DKDEKKK
>>6983
KDEKKKG
>>6984
DEKKKGE
>>6985
EKKKGED
>>6986
KKKGEDE
>>6990
RNVYKKE
>>6991
NVYKKEK
>>6992
VYKKEKA
>>6993
YKKEKAR
>>6994
KKEKARV
>>6995
KEKARVI
>>6996
EKARVIT
>>7000
AMAKLWK
>>7001
MAKLWKK
>>7002
AKLWKKQ
>>7003
KLWKKQQ
>>7004
LWKKQQQ
>>7005
WKKQQQE
>>7006
KKQQQEK
>>7010
NLGKLKV
>>7011
LGKLKVK
>>7012
GKLKVKN
>>7013
KLKVKNK
>>7014
LKVKNKF
>>7015
KVKNKFL
>>7016
VKNKFLF
>>7020
RQRLEEA
>>7021
QRLEEAK
>>7022
RLEEAKQ
>>7023
LEEAKQQ
>>7024
EEAKQQR
>>7025
EAKQQRK
>>7026
AKQQRKA
>>7030
EAMGRCR
>>7031
AMGRCRK
>>7032
MGRCRKD
>>7033
GRCRKDP
>>7034
RCRKDPL
>>7035
CRKDPLS
>>7036
RKDPLSG
>>7040
EHQKKQE
>>7041
HQKKQEK
>>7042
QKKQEKA
>>7043
KKQEKAN
>>7044
KQEKANR
>>7045
QEKANRI
>>7046
EKANRIV
>>7050
SKSGRTS
>>7051
KSGRTSK
>>7052
SGRTSKK
>>7053
GRTSKKI
>>7054
RTSKKIV
>>7055
TSKKIVI
>>7056
SKKIVIT
>>7060
LQRSSIG
>>7061
QRSSIGK
>>7062
RSSIGKN
>>7063
SSIGKNR
>>7064
SIGKNRA
>>7065
IGKNRAE
>>7066
GKNRAEA
>>7070
KTKASVR
>>7071
TKASVRK
>>7072
KASVRKS
>>7073
ASVRKSF
>>7074
SVRKSFS
>>7075
VRKSFSE
>>7076
RKSFSED
>>7080
TVKKKLQ
>>7081
VKKKLQK
>>7082
KKKLQKK
>>7083
KKLQKKH
>>7084
KLQKKHS
>>7085
LQKKHSQ
>>7086
QKKHSQH
>>7090
QSGRSDK
>>7091
SGRSDKK
>>7092
GRSDKKK
>>7093
RSDKKKS
>>7094
SDKKKST
>>7095
DKKKSTR
>>7096
KKKSTRK
>>7100
EVQRLYH
>>7101
VQRLYHK
>>7102
QRLYHKL
>>7103
RLYHKLK
>>7104
LYHKLKE
>>7105
YHKLKEK
>>7106
HKLKEKE
>>7110
LMGGEKR
>>7111
MGGEKRK
>>7112
GGEKRKS
>>7113
GEKRKSE
>>7114
EKRKSEK
>>7115
KRKSEKA
>>7116
RKSEKAR
>>7120
DNSKASK
>>7121
NSKASKK
>>7122
SKASKKI
>>7123
KASKKIN
>>7124
ASKKINS
>>7125
SKKINSD
>>7126
KKINSDS
>>7130
LCRRYSQ
>>7131
CRRYSQK
>>7132
RRYSQKL
>>7133
RYSQKLT
>>7134
YSQKLTQ
>>7135
SQKLTQH
>>7136
QKLTQHT
>>7140
DKLSVKH
>>7141
KLSVKHK
>>7142
LSVKHKY
>>7143
SVKHKYK
>>7144
VKHKYKG
>>7145
KHKYKGD
>>7146
HKYKGDC
>>7150
ALCCEIK
>>7151
LCCEIKK
>>7152
CCEIKKL
>>7153
CEIKKLK
>>7154
EIKKLKY
>>7155
IKKLKYE
>>7156
KKLKYEA
>>7160
KKDQSKQ
>>7161
KDQSKQK
>>7162
DQSKQKE
>>7163
QSKQKES
>>7164
SKQKESQ
>>7165
KQKESQR
>>7166
QKESQRK
>>7170
EEKKKDS
>>7171
EKKKDSK
>>7172
KKKDSKK
>>7173
KKDSKKS
>>7174
KDSKKSK
>>7175
DSKKSKA
>>7176
SKKSKAN
>>7180
RKKLIGK
>>7181
KKLIGKK
>>7182
KLIGKKV
>>7183
LIGKKVN
>>7184
IGKKVNV
>>7185
GKKVNVT
>>7186
KKVNVTV
>>7190
QRNQKKK
>>7191
RNQKKKK
>>7192
NQKKKKD
>>7193
QKKKKDD
>>7194
KKKKDDD
>>7195
KKKDDDD
>>7196
KKDDDDE
>>7200
SVKKKKK
>>7201
VKKKKKK
>>7202
KKKKKKD
>>7203
KKKKKDK
>>7204
KKKKDKH
>>7205
KKKDKHS
>>7206
KKDKHSK
>>7210
NARKHFE
>>7211
ARKHFEK
>>7212
RKHFEKL
>>7213
KHFEKLE
>>7214
HFEKLER
>>7215
FEKLERV
>>7216
EKLERVD
>>7220
NLTKKMK
>>7221
LTKKMKK
>>7222
TKKMKKI
>>7223
KKMKKIV
>>7224
KMKKIVD
>>7225
MKKIVDA
>>7226
KKIVDAV
>>7230
AEASKDR
>>7231
EASKDRK
>>7232
ASKDRKL
>>7233
SKDRKLR
>>7234
KDRKLRE
>>7235
DRKLREQ
>>7236
RKLREQS
>>7240
TKSWIRE
>>7241
KSWIREK
>>7242
SWIREKT
>>7243
WIREKTK
>>7244
IREKTKV
>>7245
REKTKVI
>>7246
EKTKVIE
>>7250
MVEMLEK
>>7251
VEMLEKK
>>7252
EMLEKKR
>>7253
MLEKKRK
>>7254
LEKKRKK
>>7255
EKKRKKK
>>7256
KKRKKKK
>>7260
TVKKKLQ
>>7261
VKKKLQK
>>7262
KKKLQKK
>>7263
KKLQKKH
>>7264
KLQKKHS
>>7265
LQKKHSQ
>>7266
QKKHSQH
>>7270
RKHERRV
>>7271
KHERRVK
>>7272
HERRVKE
>>7273
ERRVKEL
>>7274
RRVKELA
>>7275
RVKELAY
>>7276
VKELAYQ
>>7280
EARNPKR
>>7281
ARNPKRK
>>7282
RNPKRKP
>>7283
NPKRKPR
>>7284
PKRKPRL
>>7285
KRKPRLM
>>7286
RKPRLME
>>7290
KDRQVHR
>>7291
DRQVHRK
>>7292
RQVHRKT
>>7293
QVHRKTL
>>7294
VHRKTLQ
>>7295
HRKTLQT
>>7296
RKTLQTE
>>7300
LEKAIKH
>>7301
EKAIKHK
>>7302
KAIKHKD
>>7303
AIKHKDK
>>7304
IKHKDKL
>>7305
KHKDKLL
>>7306
HKDKLLE
>>7310
RLNKRWR
>>7311
LNKRWRK
>>7312
NKRWRKL
>>7313
KRWRKLV
>>7314
RWRKLVS
>>7315
WRKLVSK
>>7316
RKLVSKT
>>7320
SKRGRKR
>>7321
KRGRKRK
>>7322
RGRKRKM
>>7323
GRKRKMR
>>7324
RKRKMRS
>>7325
KRKMRSK
>>7326
RKMRSKK
>>7330
SGTEKGS
>>7331
GTEKGSK
>>7332
TEKGSKK
>>7333
EKGSKKK
>>7334
KGSKKKE
>>7335
GSKKKEK
>>7336
SKKKEKE
>>7340
DQSSKIK
>>7341
QSSKIKK
>>7342
SSKIKKG
>>7343
SKIKKGS
>>7344
KIKKGSK
>>7345
IKKGSKG
>>7346
KKGSKGD
>>7350
IAKSKQE
>>7351
AKSKQEK
>>7352
KSKQEKR
>>7353
SKQEKRE
>>7354
KQEKRER
>>7355
QEKRERQ
>>7356
EKRERQA
>>7360
DIVRSLK
>>7361
IVRSLKK
>>7362
VRSLKKS
>>7363
RSLKKSG
>>7364
SLKKSGD
>>7365
LKKSGDI
>>7366
KKSGDIW
>>7370
WKARRLQ
>>7371
KARRLQK
>>7372
ARRLQKM
>>7373
RRLQKME
>>7374
RLQKMEA
>>7375
LQKMEAS
>>7376
QKMEASA
>>7380
EIPKRIK
>>7381
IPKRIKK
>>7382
PKRIKKA
>>7383
KRIKKAD
>>7384
RIKKADN
>>7385
IKKADNS
>>7386
KKADNSA
>>7390
KRKNRKN
>>7391
RKNRKNK
>>7392
KNRKNKI
>>7393
NRKNKIT
>>7394
RKNKITP
>>7395
KNKITPE
>>7396
NKITPEN
>>7400
RGFRKKI
>>7401
GFRKKIK
>>7402
FRKKIKR
>>7403
RKKIKRL
>>7404
KKIKRLE
>>7405
KIKRLEE
>>7406
IKRLEES
>>7410
VTIRRFK
>>7411
TIRRFKK
>>7412
IRRFKKT
>>7413
RRFKKTS
>>7414
RFKKTSI
>>7415
FKKTSIS
>>7416
KKTSISK
>>7420
ERLERQQ
>>7421
RLERQQK
>>7422
LERQQKK
>>7423
ERQQKKK
>>7424
RQQKKKR
>>7425
QQKKKRL
>>7426
QKKKRLL
