>>00
AKLNKHV
>>01
KLNKHVK
>>02
LNKHVKM
>>03
NKHVKML
>>04
KHVKMLH
>>05
HVKMLHI
>>06
VKMLHIR
>>10
EKHKDLI
>>11
KHKDLIK
>>12
HKDLIKD
>>13
KDLIKDW
>>14
DLIKDWA
>>15
LIKDWAL
>>16
IKDWALS
>>20
LKGPKVK
>>21
KGPKVKG
>>22
GPKVKGD
>>23
PKVKGDV
>>24
KVKGDVD
>>25
VKGDVDV
>>26
KGDVDVS
>>30
VKRLKPG
>>31
KRLKPGY
>>32
RLKPGYL
>>33
LKPGYLE
>>34
KPGYLEA
>>35
PGYLEAT
>>36
GYLEATV
>>40
QKADKNE
>>41
KADKNEV
>>42
ADKNEVA
>>43
DKNEVAA
>>44
KNEVAAE
>>45
NEVAAEV
>>46
EVAAEVA
>>50
NKLRKLE
>>51
KLRKLEL
>>52
LRKLELS
>>53
RKLELSD
>>54
KLELSDN
>>55
LELSDNI
>>56
ELSDNII
>>60
DKYKRPG
>>61
KYKRPGY
>>62
YKRPGYG
>>63
KRPGYGA
>>64
RPGYGAY
>>65
PGYGAYD
>>66
GYGAYDA
>>70
IKEKRDL
>>71
KEKRDLM
>>72
EKRDLMA
>>73
KRDLMAC
>>74
RDLMACA
>>75
DLMACAQ
>>76
LMACAQT
>>80
GKIPRAK
>>81
KIPRAKA
>>82
IPRAKAE
>>83
PRAKAEE
>>84
RAKAEEM
>>85
AKAEEML
>>86
KAEEMLS
>>90
AKLDRET
>>91
KLDRETE
>>92
LDRETEE
>>93
DRETEEL
>>94
RETEELH
>>95
ETEELHH
>>96
TEELHHD
>>100
EKNVREF
>>101
KNVREFD
>>102
NVREFDA
>>103
VREFDAF
>>104
REFDAFV
>>105
EFDAFVE
>>106
FDAFVET
>>110
IKDIRLV
>>111
KDIRLVG
>>112
DIRLVGI
>>113
IRLVGIH
>>114
RLVGIHQ
>>115
LVGIHQN
>>116
VGIHQNG
>>120
SKHKREA
>>121
KHKREAE
>>122
HKREAED
>>123
KREAEDG
>>124
REAEDGA
>>125
EAEDGAA
>>126
AEDGAAK
>>130
PKKKVFE
>>131
KKKVFEK
>>132
KKVFEKL
>>133
KVFEKLQ
>>134
VFEKLQA
>>135
FEKLQAD
>>136
EKLQADF
>>140
EKLRRLG
>>141
KLRRLGF
>>142
LRRLGFG
>>143
RRLGFGG
>>144
RLGFGGP
>>145
LGFGGPA
>>146
GFGGPAG
>>150
WKLTRDE
>>151
KLTRDET
>>152
LTRDETN
>>153
TRDETNY
>>154
RDETNYG
>>155
DETNYGI
>>156
ETNYGIP
>>160
AKKEKEP
>>161
KKEKEPD
>>162
KEKEPDY
>>163
EKEPDYV
>>164
KEPDYVL
>>165
EPDYVLL
>>166
PDYVLLS
>>170
NKELRAK
>>171
KELRAKF
>>172
ELRAKFE
>>173
LRAKFEE
>>174
RAKFEEY
>>175
AKFEEYG
>>176
KFEEYGP
>>180
AKKKFFD
>>181
KKKFFDT
>>182
KKFFDTE
>>183
KFFDTEL
>>184
FFDTELE
>>185
FDTELEN
>>186
DTELENL
>>190
EKFDKLC
>>191
KFDKLCL
>>192
FDKLCLE
>>193
DKLCLEL
>>194
KLCLELL
>>195
LCLELLN
>>196
CLELLNV
>>200
TKNSKNQ
>>201
KNSKNQG
>>202
NSKNQGI
>>203
SKNQGIE
>>204
KNQGIEE
>>205
NQGIEEA
>>206
QGIEEAL
>>210
AKREKVD
>>211
KREKVDS
>>212
REKVDSQ
>>213
EKVDSQY
>>214
KVDSQYP
>>215
VDSQYPP
>>216
DSQYPPV
>>220
AKINREV
>>221
KINREVL
>>222
INREVLH
>>223
NREVLHS
>>224
REVLHSY
>>225
EVLHSYL
>>226
VLHSYLR
>>230
EKARKTG
>>231
KARKTGL
>>232
ARKTGLI
>>233
RKTGLIT
>>234
KTGLITP
>>235
TGLITPK
>>236
GLITPKA
>>240
TKRKGAI
>>241
KRKGAIL
>>242
RKGAILS
>>243
KGAILSE
>>244
GAILSEE
>>245
AILSEEE
>>246
ILSEEEL
>>250
LKEQRVH
>>251
KEQRVHL
>>252
EQRVHLE
>>253
QRVHLEN
>>254
RVHLENM
>>255
VHLENMG
>>256
HLENMGS
>>260
SKDIRGD
>>261
KDIRGDK
>>262
DIRGDKI
>>263
IRGDKIT
>>264
RGDKITW
>>265
GDKITWI
>>266
DKITWIE
>>270
EKITRTP
>>271
KITRTPQ
>>272
ITRTPQA
>>273
TRTPQAS
>>274
RTPQAST
>>275
TPQASTY
>>276
PQASTYS
>>280
TKSKKGA
>>281
KSKKGAK
>>282
SKKGAKS
>>283
KKGAKSH
>>284
KGAKSHQ
>>285
GAKSHQG
>>286
AKSHQGE
>>290
EKELRTE
>>291
KELRTEC
>>292
ELRTECN
>>293
LRTECNH
>>294
RTECNHY
>>295
TECNHYN
>>296
ECNHYNN
>>300
SKVLKLV
>>301
KVLKLVD
>>302
VLKLVDI
>>303
LKLVDIS
>>304
KLVDISY
>>305
LVDISYG
>>306
VDISYGG
>>310
AKIDRYT
>>311
KIDRYTQ
>>312
IDRYTQQ
>>313
DRYTQQG
>>314
RYTQQGF
>>315
YTQQGFG
>>316
TQQGFGN
>>320
GKDGRVI
>>321
KDGRVIS
>>322
DGRVISH
>>323
GRVISHA
>>324
RVISHAI
>>325
VISHAIS
>>326
ISHAISE
>>330
TKIKRDI
>>331
KIKRDIV
>>332
IKRDIVF
>>333
KRDIVFA
>>334
RDIVFAA
>>335
DIVFAAS
>>336
IVFAASL
>>340
AKKKETY
>>341
KKKETYD
>>342
KKETYDW
>>343
KETYDWY
>>344
ETYDWYP
>>345
TYDWYPN
>>346
YDWYPNH
>>350
NKKKRLV
>>351
KKKRLVN
>>352
KKRLVNT
>>353
KRLVNTP
>>354
RLVNTPY
>>355
LVNTPYV
>>356
VNTPYVD
>>360
EKDIRYS
>>361
KDIRYSF
>>362
DIRYSFI
>>363
IRYSFIL
>>364
RYSFILD
>>365
YSFILDI
>>366
SFILDIQ
>>370
MKRKQND
>>371
KRKQNDV
>>372
RKQNDVF
>>373
KQNDVFG
>>374
QNDVFGE
>>375
NDVFGEA
>>376
DVFGEAE
>>380
GKYNRGL
>>381
KYNRGLT
>>382
YNRGLTV
>>383
NRGLTVV
>>384
RGLTVVV
>>385
GLTVVVA
>>386
LTVVVAF
>>390
DKADRVY
>>391
KADRVYH
>>392
ADRVYHQ
>>393
DRVYHQL
>>394
RVYHQLM
>>395
VYHQLMG
>>396
YHQLMGH
>>400
GKELRLK
>>401
KELRLKQ
>>402
ELRLKQE
>>403
LRLKQEY
>>404
RLKQEYF
>>405
LKQEYFV
>>406
KQEYFVV
>>410
NKDVRDL
>>411
KDVRDLF
>>412
DVRDLFV
>>413
VRDLFVD
>>414
RDLFVDL
>>415
DLFVDLV
>>416
LFVDLVE
>>420
KKDEKTD
>>421
KDEKTDT
>>422
DEKTDTL
>>423
EKTDTLE
>>424
KTDTLED
>>425
TDTLEDL
>>426
DTLEDLF
>>430
EKNPRES
>>431
KNPREST
>>432
NPRESTG
>>433
PRESTGN
>>434
RESTGNM
>>435
ESTGNMV
>>436
STGNMVT
>>440
HKASRLG
>>441
KASRLGS
>>442
ASRLGSS
>>443
SRLGSSA
>>444
RLGSSAM
>>445
LGSSAMN
>>446
GSSAMNI
>>450
SKKDRVT
>>451
KKDRVTV
>>452
KDRVTVV
>>453
DRVTVVF
>>454
RVTVVFS
>>455
VTVVFST
>>456
TVVFSTV
>>460
IKKKSES
>>461
KKKSESE
>>462
KKSESEV
>>463
KSESEVH
>>464
SESEVHF
>>465
ESEVHFD
>>466
SEVHFDV
>>470
EKASRVS
>>471
KASRVSA
>>472
ASRVSAE
>>473
SRVSAEN
>>474
RVSAENL
>>475
VSAENLQ
>>476
SAENLQK
>>480
DKVDKSA
>>481
KVDKSAV
>>482
VDKSAVG
>>483
DKSAVGF
>>484
KSAVGFE
>>485
SAVGFEY
>>486
AVGFEYQ
>>490
EKDPKII
>>491
KDPKIIT
>>492
DPKIITL
>>493
PKIITLL
>>494
KIITLLL
>>495
IITLLLA
>>496
ITLLLAN
>>500
LKDGRHP
>>501
KDGRHPQ
>>502
DGRHPQG
>>503
GRHPQGE
>>504
RHPQGEQ
>>505
HPQGEQM
>>506
PQGEQMY
>>510
EKEEKAL
>>511
KEEKALS
>>512
EEKALSS
>>513
EKALSSL
>>514
KALSSLQ
>>515
ALSSLQE
>>516
LSSLQEE
>>520
VKDLKIE
>>521
KDLKIES
>>522
DLKIESD
>>523
LKIESDV
>>524
KIESDVQ
>>525
IESDVQE
>>526
ESDVQEP
>>530
SKLSKHC
>>531
KLSKHCS
>>532
LSKHCSQ
>>533
SKHCSQV
>>534
KHCSQVD
>>535
HCSQVDS
>>536
CSQVDSV
>>540
GKELRDE
>>541
KELRDEE
>>542
ELRDEEQ
>>543
LRDEEQT
>>544
RDEEQTA
>>545
DEEQTAE
>>546
EEQTAES
>>550
EKAERMG
>>551
KAERMGF
>>552
AERMGFT
>>553
ERMGFTE
>>554
RMGFTEV
>>555
MGFTEVT
>>556
GFTEVTP
>>560
EKRPKNF
>>561
KRPKNFG
>>562
RPKNFGI
>>563
PKNFGIG
>>564
KNFGIGQ
>>565
NFGIGQD
>>566
FGIGQDI
>>570
LKNEKDN
>>571
KNEKDNA
>>572
NEKDNAL
>>573
EKDNALL
>>574
KDNALLS
>>575
DNALLSA
>>576
NALLSAI
>>580
DKLVRLY
>>581
KLVRLYA
>>582
LVRLYAV
>>583
VRLYAVV
>>584
RLYAVVT
>>585
LYAVVTR
>>586
YAVVTRE
>>590
QKDVKHL
>>591
KDVKHLA
>>592
DVKHLAI
>>593
VKHLAIL
>>594
KHLAILG
>>595
HLAILGA
>>596
LAILGAG
>>600
TKVVRTA
>>601
KVVRTAL
>>602
VVRTALL
>>603
VRTALLD
>>604
RTALLDA
>>605
TALLDAA
>>606
ALLDAAG
>>610
IKLRHFE
>>611
KLRHFEE
>>612
LRHFEEL
>>613
RHFEELE
>>614
HFEELET
>>615
FEELETI
>>616
EELETIM
>>620
SKVRAFL
>>621
KVRAFLD
>>622
VRAFLDF
>>623
RAFLDFH
>>624
AFLDFHA
>>625
FLDFHAL
>>626
LDFHALP
>>630
PKEKDEK
>>631
KEKDEKI
>>632
EKDEKIA
>>633
KDEKIAW
>>634
DEKIAWA
>>635
EKIAWAL
>>636
KIAWALS
>>640
YKGKRDL
>>641
KGKRDLE
>>642
GKRDLES
>>643
KRDLESL
>>644
RDLESLR
>>645
DLESLRE
>>646
LESLREY
>>650
PKVRREP
>>651
KVRREPK
>>652
VRREPKN
>>653
RREPKNL
>>654
REPKNLS
>>655
EPKNLSD
>>656
PKNLSDI
>>660
LKEARMR
>>661
KEARMRL
>>662
EARMRLE
>>663
ARMRLES
>>664
RMRLESL
>>665
MRLESLS
>>666
RLESLSY
>>670
AKQGRWY
>>671
KQGRWYV
>>672
QGRWYVV
>>673
GRWYVVQ
>>674
RWYVVQT
>>675
WYVVQTN
>>676
YVVQTNY
>>680
TKDIVNG
>>681
KDIVNGL
>>682
DIVNGLR
>>683
IVNGLRS
>>684
VNGLRSI
>>685
NGLRSID
>>686
GLRSIDA
>>690
LKCVKDQ
>>691
KCVKDQN
>>692
CVKDQNG
>>693
VKDQNGN
>>694
KDQNGNH
>>695
DQNGNHV
>>696
QNGNHVV
>>700
DKLKKSN
>>701
KLKKSNA
>>702
LKKSNAH
>>703
KKSNAHY
>>704
KSNAHYN
>>705
SNAHYNL
>>706
NAHYNLQ
>>710
AKTREYK
>>711
KTREYKT
>>712
TREYKTS
>>713
REYKTSF
>>714
EYKTSFH
>>715
YKTSFHA
>>716
KTSFHAL
>>720
GKGIRKV
>>721
KGIRKVN
>>722
GIRKVNN
>>723
IRKVNNA
>>724
RKVNNAD
>>725
KVNNADD
>>726
VNNADDF
>>730
DKRGRPI
>>731
KRGRPIS
>>732
RGRPISH
>>733
GRPISHS
>>734
RPISHST
>>735
PISHSTT
>>736
ISHSTTE
>>740
DKASKDA
>>741
KASKDAK
>>742
ASKDAKY
>>743
SKDAKYE
>>744
KDAKYEL
>>745
DAKYELV
>>746
AKYELVK
>>750
NKTSRQQ
>>751
KTSRQQI
>>752
TSRQQIP
>>753
SRQQIPE
>>754
RQQIPES
>>755
QQIPESQ
>>756
QIPESQG
>>760
EKHKELQ
>>761
KHKELQK
>>762
HKELQKE
>>763
KELQKEY
>>764
ELQKEYE
>>765
LQKEYEI
>>766
QKEYEIL
>>770
GKEAKAG
>>771
KEAKAGE
>>772
EAKAGEA
>>773
AKAGEAP
>>774
KAGEAPT
>>775
AGEAPTE
>>776
GEAPTEN
>>780
VKLERIQ
>>781
KLERIQF
>>782
LERIQFV
>>783
ERIQFVG
>>784
RIQFVGA
>>785
IQFVGAC
>>786
QFVGACN
>>790
SKDPKGL
>>791
KDPKGLE
>>792
DPKGLEW
>>793
PKGLEWL
>>794
KGLEWLW
>>795
GLEWLWS
>>796
LEWLWSP
>>800
EKVKKQL
>>801
KVKKQLA
>>802
VKKQLAD
>>803
KKQLADA
>>804
KQLADAV
>>805
QLADAVA
>>806
LADAVAE
>>810
HKESKTR
>>811
KESKTRD
>>812
ESKTRDD
>>813
SKTRDDW
>>814
KTRDDWL
>>815
TRDDWLV
>>816
RDDWLVS
>>820
DKLEKIF
>>821
KLEKIFQ
>>822
LEKIFQN
>>823
EKIFQNA
>>824
KIFQNAP
>>825
IFQNAPT
>>826
FQNAPTD
>>830
EKADRII
>>831
KADRIIT
>>832
ADRIITM
>>833
DRIITML
>>834
RIITMLP
>>835
IITMLPT
>>836
ITMLPTS
>>840
HKKSRTF
>>841
KKSRTFE
>>842
KSRTFEA
>>843
SRTFEAF
>>844
RTFEAFM
>>845
TFEAFMY
>>846
FEAFMYL
>>850
QKDRKQQ
>>851
KDRKQQE
>>852
DRKQQEY
>>853
RKQQEYE
>>854
KQQEYEE
>>855
QQEYEEQ
>>856
QEYEEQF
>>860
IKKNKLT
>>861
KKNKLTE
>>862
KNKLTEA
>>863
NKLTEAD
>>864
KLTEADL
>>865
LTEADLQ
>>866
TEADLQY
>>870
WKTHRLL
>>871
KTHRLLD
>>872
THRLLDL
>>873
HRLLDLG
>>874
RLLDLGA
>>875
LLDLGAG
>>876
LDLGAGD
>>880
GKLKVTL
>>881
KLKVTLK
>>882
LKVTLKY
>>883
KVTLKYP
>>884
VTLKYPH
>>885
TLKYPHY
>>886
LKYPHYF
>>890
TKAAREA
>>891
KAAREAL
>>892
AAREALL
>>893
AREALLS
>>894
REALLSS
>>895
EALLSSA
>>896
ALLSSAV
>>900
EKVQREP
>>901
KVQREPL
>>902
VQREPLL
>>903
QREPLLT
>>904
REPLLTL
>>905
EPLLTLV
>>906
PLLTLVK
>>910
HKDKTLK
>>911
KDKTLKE
>>912
DKTLKEA
>>913
KTLKEAV
>>914
TLKEAVE
>>915
LKEAVEM
>>916
KEAVEMA
>>920
SKLRRAA
>>921
KLRRAAV
>>922
LRRAAVG
>>923
RRAAVGR
>>924
RAAVGRP
>>925
AAVGRPL
>>926
AVGRPLD
>>930
QKDRKMA
>>931
KDRKMAL
>>932
DRKMALI
>>933
RKMALIQ
>>934
KMALIQM
>>935
MALIQMG
>>936
ALIQMGS
>>940
NKEKKSA
>>941
KEKKSAK
>>942
EKKSAKD
>>943
KKSAKDA
>>944
KSAKDAL
>>945
SAKDALL
>>946
AKDALLL
>>950
HKEIRLI
>>951
KEIRLIG
>>952
EIRLIGN
>>953
IRLIGNE
>>954
RLIGNES
>>955
LIGNESK
>>956
IGNESKG
>>960
TKDGRLV
>>961
KDGRLVA
>>962
DGRLVAS
>>963
GRLVASL
>>964
RLVASLV
>>965
LVASLVA
>>966
VASLVAE
>>970
EKDIRSD
>>971
KDIRSDT
>>972
DIRSDTS
>>973
IRSDTSG
>>974
RSDTSGH
>>975
SDTSGHF
>>976
DTSGHFE
>>980
VKTQRET
>>981
KTQRETG
>>982
TQRETGG
>>983
QRETGGF
>>984
RETGGFS
>>985
ETGGFSQ
>>986
TGGFSQE
>>990
NKRRILS
>>991
KRRILSV
>>992
RRILSVE
>>993
RILSVEL
>>994
ILSVELP
>>995
LSVELPK
>>996
SVELPKI
>>1000
YKKGRGL
>>1001
KKGRGLE
>>1002
KGRGLEY
>>1003
GRGLEYL
>>1004
RGLEYLY
>>1005
GLEYLYL
>>1006
LEYLYLN
>>1010
WKCKKWA
>>1011
KCKKWAL
>>1012
CKKWALH
>>1013
KKWALHI
>>1014
KWALHIL
>>1015
WALHILA
>>1016
ALHILAR
>>1020
LKNEKGQ
>>1021
KNEKGQY
>>1022
NEKGQYI
>>1023
EKGQYIS
>>1024
KGQYISP
>>1025
GQYISPF
>>1026
QYISPFH
>>1030
VKKRNLF
>>1031
KKRNLFA
>>1032
KRNLFAF
>>1033
RNLFAFF
>>1034
NLFAFFD
>>1035
LFAFFDM
>>1036
FAFFDMA
>>1040
SKFKTKS
>>1041
KFKTKSL
>>1042
FKTKSLS
>>1043
KTKSLSF
>>1044
TKSLSFL
>>1045
KSLSFLG
>>1046
SLSFLGT
>>1050
SKLRREF
>>1051
KLRREFE
>>1052
LRREFEV
>>1053
RREFEVY
>>1054
REFEVYG
>>1055
EFEVYGP
>>1056
FEVYGPI
>>1060
KKQKVEG
>>1061
KQKVEGT
>>1062
QKVEGTE
>>1063
KVEGTEP
>>1064
VEGTEPT
>>1065
EGTEPTT
>>1066
GTEPTTA
>>1070
MKIGRIE
>>1071
KIGRIED
>>1072
IGRIEDV
>>1073
GRIEDVT
>>1074
RIEDVTP
>>1075
IEDVTPI
>>1076
EDVTPIP
>>1080
EKKLRLA
>>1081
KKLRLAK
>>1082
KLRLAKL
>>1083
LRLAKLY
>>1084
RLAKLYL
>>1085
LAKLYLE
>>1086
AKLYLEQ
>>1090
FKGAKEH
>>1091
KGAKEHG
>>1092
GAKEHGA
>>1093
AKEHGAV
>>1094
KEHGAVA
>>1095
EHGAVAV
>>1096
HGAVAVE
>>1100
GKCRRFL
>>1101
KCRRFLD
>>1102
CRRFLDE
>>1103
RRFLDEL
>>1104
RFLDELD
>>1105
FLDELDA
>>1106
LDELDAV
>>1110
MKFDRGY
>>1111
KFDRGYI
>>1112
FDRGYIS
>>1113
DRGYISP
>>1114
RGYISPY
>>1115
GYISPYF
>>1116
YISPYFI
>>1120
NKENRMS
>>1121
KENRMSC
>>1122
ENRMSCT
>>1123
NRMSCTV
>>1124
RMSCTVN
>>1125
MSCTVNV
>>1126
SCTVNVL
>>1130
EKTLRST
>>1131
KTLRSTV
>>1132
TLRSTVA
>>1133
LRSTVAL
>>1134
RSTVALT
>>1135
STVALTA
>>1136
TVALTAA
>>1140
LKMGKGK
>>1141
KMGKGKV
>>1142
MGKGKVA
>>1143
GKGKVAA
>>1144
KGKVAAQ
>>1145
GKVAAQC
>>1146
KVAAQCS
>>1150
NKFFKER
>>1151
KFFKERV
>>1152
FFKERVM
>>1153
FKERVME
>>1154
KERVMEI
>>1155
ERVMEIV
>>1156
RVMEIVD
>>1160
AKLKKLE
>>1161
KLKKLEE
>>1162
LKKLEEE
>>1163
KKLEEEQ
>>1164
KLEEEQI
>>1165
LEEEQII
>>1166
EEEQIIL
>>1170
EKLKKLM
>>1171
KLKKLMS
>>1172
LKKLMSA
>>1173
KKLMSAN
>>1174
KLMSANA
>>1175
LMSANAS
>>1176
MSANASD
>>1180
LKMLRTA
>>1181
KMLRTAV
>>1182
MLRTAVD
>>1183
LRTAVDS
>>1184
RTAVDSL
>>1185
TAVDSLV
>>1186
AVDSLVA
>>1190
HKTHRGL
>>1191
KTHRGLS
>>1192
THRGLSP
>>1193
HRGLSPA
>>1194
RGLSPAQ
>>1195
GLSPAQA
>>1196
LSPAQAD
>>1200
LKGPKVE
>>1201
KGPKVEA
>>1202
GPKVEAP
>>1203
PKVEAPS
>>1204
KVEAPSL
>>1205
VEAPSLD
>>1206
EAPSLDV
>>1210
FKKVKAL
>>1211
KKVKALL
>>1212
KVKALLG
>>1213
VKALLGG
>>1214
KALLGGN
>>1215
ALLGGNV
>>1216
LLGGNVR
>>1220
NKAAKTQ
>>1221
KAAKTQL
>>1222
AAKTQLA
>>1223
AKTQLAV
>>1224
KTQLAVC
>>1225
TQLAVCQ
>>1226
QLAVCQQ
>>1230
SKDAKVP
>>1231
KDAKVPS
>>1232
DAKVPSP
>>1233
AKVPSPP
>>1234
KVPSPPP
>>1235
VPSPPPG
>>1236
PSPPPGH
>>1240
EKERKLQ
>>1241
KERKLQE
>>1242
ERKLQET
>>1243
RKLQETQ
>>1244
KLQETQM
>>1245
LQETQMS
>>1246
QETQMST
>>1250
EKETKEY
>>1251
KETKEYF
>>1252
ETKEYFE
>>1253
TKEYFES
>>1254
KEYFESW
>>1255
EYFESWG
>>1256
YFESWGE
>>1260
NKRKIAL
>>1261
KRKIALE
>>1262
RKIALED
>>1263
KIALEDV
>>1264
IALEDVP
>>1265
ALEDVPE
>>1266
LEDVPEK
>>1270
CKKYRGF
>>1271
KKYRGFT
>>1272
KYRGFTI
>>1273
YRGFTIP
>>1274
RGFTIPE
>>1275
GFTIPEA
>>1276
FTIPEAF
>>1280
PKSLKSG
>>1281
KSLKSGD
>>1282
SLKSGDA
>>1283
LKSGDAA
>>1284
KSGDAAI
>>1285
SGDAAIV
>>1286
GDAAIVE
>>1290
SKDRRYA
>>1291
KDRRYAD
>>1292
DRRYADL
>>1293
RRYADLT
>>1294
RYADLTE
>>1295
YADLTED
>>1296
ADLTEDQ
>>1300
VKTEKSA
>>1301
KTEKSAA
>>1302
TEKSAAL
>>1303
EKSAALP
>>1304
KSAALPI
>>1305
SAALPIF
>>1306
AALPIFS
>>1310
LKAAKDG
>>1311
KAAKDGA
>>1312
AAKDGAN
>>1313
AKDGANI
>>1314
KDGANIV
>>1315
DGANIVI
>>1316
GANIVIA
>>1320
NKDGKLT
>>1321
KDGKLTK
>>1322
DGKLTKE
>>1323
GKLTKEE
>>1324
KLTKEEI
>>1325
LTKEEIV
>>1326
TKEEIVD
>>1330
LKKRKGI
>>1331
KKRKGIV
>>1332
KRKGIVE
>>1333
RKGIVEH
>>1334
KGIVEHE
>>1335
GIVEHEE
>>1336
IVEHEEQ
>>1340
AKEQRAA
>>1341
KEQRAAI
>>1342
EQRAAIL
>>1343
QRAAILQ
>>1344
RAAILQT
>>1345
AAILQTE
>>1346
AILQTEV
>>1350
NKAERLT
>>1351
KAERLTF
>>1352
AERLTFG
>>1353
ERLTFGE
>>1354
RLTFGES
>>1355
LTFGESL
>>1356
TFGESLM
>>1360
SKLYRAA
>>1361
KLYRAAL
>>1362
LYRAALE
>>1363
YRAALET
>>1364
RAALETD
>>1365
AALETDE
>>1366
ALETDEN
>>1370
LKTVKAV
>>1371
KTVKAVE
>>1372
TVKAVED
>>1373
VKAVEDE
>>1374
KAVEDEA
>>1375
AVEDEAT
>>1376
VEDEATK
>>1380
SKNVKLT
>>1381
KNVKLTV
>>1382
NVKLTVS
>>1383
VKLTVSN
>>1384
KLTVSNV
>>1385
LTVSNVL
>>1386
TVSNVLK
>>1390
EKVSKTG
>>1391
KVSKTGA
>>1392
VSKTGAE
>>1393
SKTGAEG
>>1394
KTGAEGA
>>1395
TGAEGAV
>>1396
GAEGAVL
>>1400
HKDVKHM
>>1401
KDVKHMN
>>1402
DVKHMNS
>>1403
VKHMNSA
>>1404
KHMNSAG
>>1405
HMNSAGV
>>1406
MNSAGVL
>>1410
GKHIKEN
>>1411
KHIKEND
>>1412
HIKENDY
>>1413
IKENDYY
>>1414
KENDYYT
>>1415
ENDYYTP
>>1416
NDYYTPT
>>1420
EKIKVNK
>>1421
KIKVNKT
>>1422
IKVNKTL
>>1423
KVNKTLP
>>1424
VNKTLPY
>>1425
NKTLPYL
>>1426
KTLPYLV
>>1430
YKQKKIS
>>1431
KQKKISE
>>1432
QKKISEL
>>1433
KKISELF
>>1434
KISELFT
>>1435
ISELFTL
>>1436
SELFTLE
>>1440
DKELKAF
>>1441
KELKAFG
>>1442
ELKAFGI
>>1443
LKAFGIY
>>1444
KAFGIYL
>>1445
AFGIYLN
>>1446
FGIYLNK
>>1450
NKVERIW
>>1451
KVERIWG
>>1452
VERIWGD
>>1453
ERIWGDC
>>1454
RIWGDCT
>>1455
IWGDCTV
>>1456
WGDCTVR
>>1460
FKRVRSS
>>1461
KRVRSSY
>>1462
RVRSSYY
>>1463
VRSSYYV
>>1464
RSSYYVV
>>1465
SSYYVVS
>>1466
SYYVVSG
>>1470
LKTPKFA
>>1471
KTPKFAF
>>1472
TPKFAFS
>>1473
PKFAFST
>>1474
KFAFSTE
>>1475
FAFSTEK
>>1476
AFSTEKE
>>1480
DKEVRAA
>>1481
KEVRAAS
>>1482
EVRAAST
>>1483
VRAASTE
>>1484
RAASTEA
>>1485
AASTEAD
>>1486
ASTEADK
>>1490
GKVIRGW
>>1491
KVIRGWD
>>1492
VIRGWDE
>>1493
IRGWDEA
>>1494
RGWDEAL
>>1495
GWDEALL
>>1496
WDEALLT
>>1500
EKVERLS
>>1501
KVERLSS
>>1502
VERLSSG
>>1503
ERLSSGP
>>1504
RLSSGPE
>>1505
LSSGPEQ
>>1506
SSGPEQI
>>1510
HKESKDH
>>1511
KESKDHF
>>1512
ESKDHFI
>>1513
SKDHFIS
>>1514
KDHFISP
>>1515
DHFISPS
>>1516
HFISPSA
>>1520
SKFTREG
>>1521
KFTREGT
>>1522
FTREGTS
>>1523
TREGTSA
>>1524
REGTSAV
>>1525
EGTSAVE
>>1526
GTSAVEN
>>1530
IKALRTD
>>1531
KALRTDY
>>1532
ALRTDYN
>>1533
LRTDYNA
>>1534
RTDYNAS
>>1535
TDYNASV
>>1536
DYNASVS
>>1540
GKRKLEE
>>1541
KRKLEEV
>>1542
RKLEEVL
>>1543
KLEEVLS
>>1544
LEEVLST
>>1545
EEVLSTE
>>1546
EVLSTEG
>>1550
EKMKKTG
>>1551
KMKKTGR
>>1552
MKKTGRN
>>1553
KKTGRNI
>>1554
KTGRNII
>>1555
TGRNIIV
>>1556
GRNIIVF
>>1560
EKARKEL
>>1561
KARKELL
>>1562
ARKELLE
>>1563
RKELLEL
>>1564
KELLELE
>>1565
ELLELEA
>>1566
LLELEAL
>>1570
VKRTGAI
>>1571
KRTGAIV
>>1572
RTGAIVD
>>1573
TGAIVDV
>>1574
GAIVDVP
>>1575
AIVDVPV
>>1576
IVDVPVG
>>1580
NKYEREL
>>1581
KYERELM
>>1582
YERELML
>>1583
ERELMLH
>>1584
RELMLHA
>>1585
ELMLHAA
>>1586
LMLHAAD
>>1590
LKRVRLD
>>1591
KRVRLDD
>>1592
RVRLDDD
>>1593
VRLDDDD
>>1594
RLDDDDE
>>1595
LDDDDEG
>>1596
DDDDEGV
>>1600
SKECRMV
>>1601
KECRMVQ
>>1602
ECRMVQE
>>1603
CRMVQEQ
>>1604
RMVQEQC
>>1605
MVQEQCC
>>1606
VQEQCCH
>>1610
NKLKKSK
>>1611
KLKKSKD
>>1612
LKKSKDT
>>1613
KKSKDTV
>>1614
KSKDTVS
>>1615
SKDTVSE
>>1616
KDTVSED
>>1620
EKARKNE
>>1621
KARKNEL
>>1622
ARKNELA
>>1623
RKNELAI
>>1624
KNELAIE
>>1625
NELAIED
>>1626
ELAIEDM
>>1630
HKALKDY
>>1631
KALKDYK
>>1632
ALKDYKS
>>1633
LKDYKSS
>>1634
KDYKSSF
>>1635
DYKSSFA
>>1636
YKSSFAD
>>1640
GKLSKVC
>>1641
KLSKVCK
>>1642
LSKVCKD
>>1643
SKVCKDC
>>1644
KVCKDCY
>>1645
VCKDCYQ
>>1646
CKDCYQI
>>1650
EKAVKDY
>>1651
KAVKDYI
>>1652
AVKDYIC
>>1653
VKDYICP
>>1654
KDYICPN
>>1655
DYICPNI
>>1656
YICPNIW
>>1660
LKMGKNN
>>1661
KMGKNNQ
>>1662
MGKNNQS
>>1663
GKNNQSA
>>1664
KNNQSAL
>>1665
NNQSALL
>>1666
NQSALLY
>>1670
EKKVDLS
>>1671
KKVDLSK
>>1672
KVDLSKP
>>1673
VDLSKPL
>>1674
DLSKPLV
>>1675
LSKPLVA
>>1676
SKPLVAT
>>1680
CKDIKFN
>>1681
KDIKFNE
>>1682
DIKFNEM
>>1683
IKFNEMY
>>1684
KFNEMYL
>>1685
FNEMYLD
>>1686
NEMYLDT
>>1690
QKALRMV
>>1691
KALRMVD
>>1692
ALRMVDE
>>1693
LRMVDEN
>>1694
RMVDENC
>>1695
MVDENCV
>>1696
VDENCVG
>>1700
TKADRLA
>>1701
KADRLAQ
>>1702
ADRLAQM
>>1703
DRLAQMS
>>1704
RLAQMSI
>>1705
LAQMSIC
>>1706
AQMSICS
>>1710
DKAMKLE
>>1711
KAMKLEQ
>>1712
AMKLEQE
>>1713
MKLEQEF
>>1714
KLEQEFG
>>1715
LEQEFGE
>>1716
EQEFGEY
>>1720
GKLQKHQ
>>1721
KLQKHQA
>>1722
LQKHQAF
>>1723
QKHQAFE
>>1724
KHQAFEA
>>1725
HQAFEAE
>>1726
QAFEAEV
>>1730
NKDTKVP
>>1731
KDTKVPN
>>1732
DTKVPNA
>>1733
TKVPNAC
>>1734
KVPNACL
>>1735
VPNACLF
>>1736
PNACLFT
>>1740
DKKKRMV
>>1741
KKKRMVV
>>1742
KKRMVVP
>>1743
KRMVVPA
>>1744
RMVVPAA
>>1745
MVVPAAL
>>1746
VVPAALK
>>1750
EKQKDNP
>>1751
KQKDNPK
>>1752
QKDNPKF
>>1753
KDNPKFS
>>1754
DNPKFSF
>>1755
NPKFSFL
>>1756
PKFSFLF
>>1760
HKERTNE
>>1761
KERTNEG
>>1762
ERTNEGV
>>1763
RTNEGVI
>>1764
TNEGVIE
>>1765
NEGVIEF
>>1766
EGVIEFR
>>1770
AKEKRLL
>>1771
KEKRLLN
>>1772
EKRLLNQ
>>1773
KRLLNQK
>>1774
RLLNQKL
>>1775
LLNQKLG
>>1776
LNQKLGK
>>1780
YKDLRQI
>>1781
KDLRQIE
>>1782
DLRQIEL
>>1783
LRQIELA
>>1784
RQIELAC
>>1785
QIELACD
>>1786
IELACDS
>>1790
AKLIRDK
>>1791
KLIRDKV
>>1792
LIRDKVA
>>1793
IRDKVAG
>>1794
RDKVAGH
>>1795
DKVAGHS
>>1796
KVAGHSL
>>1800
AKVSKML
>>1801
KVSKMLK
>>1802
VSKMLKD
>>1803
SKMLKDY
>>1804
KMLKDYD
>>1805
MLKDYDW
>>1806
LKDYDWI
>>1810
FKSDQGW
>>1811
KSDQGWR
>>1812
SDQGWRR
>>1813
DQGWRRY
>>1814
QGWRRYD
>>1815
GWRRYDF
>>1816
WRRYDFQ
>>1820
LKEEKLV
>>1821
KEEKLVH
>>1822
EEKLVHS
>>1823
EKLVHSY
>>1824
KLVHSYP
>>1825
LVHSYPY
>>1826
VHSYPYD
>>1830
CKERFEV
>>1831
KERFEVK
>>1832
ERFEVKM
>>1833
RFEVKMM
>>1834
FEVKMML
>>1835
EVKMMLM
>>1836
VKMMLMN
>>1840
EKASKFG
>>1841
KASKFGN
>>1842
ASKFGNT
>>1843
SKFGNTE
>>1844
KFGNTEQ
>>1845
FGNTEQG
>>1846
GNTEQGF
>>1850
EKAKRAL
>>1851
KAKRALS
>>1852
AKRALSS
>>1853
KRALSSQ
>>1854
RALSSQH
>>1855
ALSSQHQ
>>1856
LSSQHQA
>>1860
KKGEKDI
>>1861
KGEKDIP
>>1862
GEKDIPG
>>1863
EKDIPGL
>>1864
KDIPGLT
>>1865
DIPGLTD
>>1866
IPGLTDT
>>1870
KKESKEE
>>1871
KESKEEE
>>1872
ESKEEET
>>1873
SKEEETS
>>1874
KEEETSI
>>1875
EEETSID
>>1876
EETSIDV
>>1880
FKDKKAL
>>1881
KDKKALY
>>1882
DKKALYP
>>1883
KKALYPS
>>1884
KALYPSS
>>1885
ALYPSSV
>>1886
LYPSSVG
>>1890
VKELKEN
>>1891
KELKENG
>>1892
ELKENGE
>>1893
LKENGEL
>>1894
KENGELL
>>1895
ENGELLP
>>1896
NGELLPI
>>1900
QKSRVTV
>>1901
KSRVTVK
>>1902
SRVTVKH
>>1903
RVTVKHL
>>1904
VTVKHLE
>>1905
TVKHLEE
>>1906
VKHLEEI
>>1910
EKRKFVM
>>1911
KRKFVMK
>>1912
RKFVMKP
>>1913
KFVMKPP
>>1914
FVMKPPQ
>>1915
VMKPPQV
>>1916
MKPPQVV
>>1920
EKLSKDP
>>1921
KLSKDPN
>>1922
LSKDPNI
>>1923
SKDPNIV
>>1924
KDPNIVI
>>1925
DPNIVIA
>>1926
PNIVIAK
>>1930
SKRSKFA
>>1931
KRSKFAL
>>1932
RSKFALI
>>1933
SKFALIT
>>1934
KFALITW
>>1935
FALITWI
>>1936
ALITWIG
>>1940
SKGIKFE
>>1941
KGIKFEI
>>1942
GIKFEIF
>>1943
IKFEIFH
>>1944
KFEIFHK
>>1945
FEIFHKG
>>1946
EIFHKGS
>>1950
DKHAKEI
>>1951
KHAKEIE
>>1952
HAKEIEE
>>1953
AKEIEEE
>>1954
KEIEEES
>>1955
EIEEESE
>>1956
IEEESET
>>1960
AKEGKDH
>>1961
KEGKDHL
>>1962
EGKDHLD
>>1963
GKDHLDL
>>1964
KDHLDLL
>>1965
DHLDLLD
>>1966
HLDLLDM
>>1970
LKENKDQ
>>1971
KENKDQL
>>1972
ENKDQLE
>>1973
NKDQLES
>>1974
KDQLESV
>>1975
DQLESVL
>>1976
QLESVLE
>>1980
EKGSKLC
>>1981
KGSKLCI
>>1982
GSKLCIY
>>1983
SKLCIYA
>>1984
KLCIYAL
>>1985
LCIYALK
>>1986
CIYALKG
>>1990
KKIKKTF
>>1991
KIKKTFF
>>1992
IKKTFFE
>>1993
KKTFFEE
>>1994
KTFFEEL
>>1995
TFFEELA
>>1996
FFEELAV
>>2000
KKHQRNL
>>2001
KHQRNLG
>>2002
HQRNLGM
>>2003
QRNLGMS
>>2004
RNLGMSM
>>2005
NLGMSMR
>>2006
LGMSMRV
>>2010
KKKVRKY
>>2011
KKVRKYW
>>2012
KVRKYWD
>>2013
VRKYWDV
>>2014
RKYWDVP
>>2015
KYWDVPP
>>2016
YWDVPPP
>>2020
DKVLKNY
>>2021
KVLKNYD
>>2022
VLKNYDT
>>2023
LKNYDTI
>>2024
KNYDTIC
>>2025
NYDTICQ
>>2026
YDTICQI
>>2030
RKGAKLG
>>2031
KGAKLGN
>>2032
GAKLGNA
>>2033
AKLGNAA
>>2034
KLGNAAW
>>2035
LGNAAWA
>>2036
GNAAWAM
>>2040
KKITKIP
>>2041
KITKIPL
>>2042
ITKIPLN
>>2043
TKIPLNG
>>2044
KIPLNGL
>>2045
IPLNGLG
>>2046
PLNGLGC
>>2050
DKAYKAV
>>2051
KAYKAVV
>>2052
AYKAVVN
>>2053
YKAVVND
>>2054
KAVVNDA
>>2055
AVVNDAT
>>2056
VVNDATI
>>2060
RKSSRSY
>>2061
KSSRSYE
>>2062
SSRSYEV
>>2063
SRSYEVD
>>2064
RSYEVDE
>>2065
SYEVDEL
>>2066
YEVDELP
>>2070
KKTKKSH
>>2071
KTKKSHI
>>2072
TKKSHIA
>>2073
KKSHIAN
>>2074
KSHIANE
>>2075
SHIANEV
>>2076
HIANEVE
>>2080
RKQFKDL
>>2081
KQFKDLF
>>2082
QFKDLFD
>>2083
FKDLFDL
>>2084
KDLFDLN
>>2085
DLFDLNS
>>2086
LFDLNSS
>>2090
VKSVRDE
>>2091
KSVRDEV
>>2092
SVRDEVF
>>2093
VRDEVFH
>>2094
RDEVFHT
>>2095
DEVFHTD
>>2096
EVFHTDQ
>>2100
RKSSRSY
>>2101
KSSRSYE
>>2102
SSRSYEV
>>2103
SRSYEVD
>>2104
RSYEVDE
>>2105
SYEVDEL
>>2106
YEVDELP
>>2110
AKKMRNQ
>>2111
KKMRNQP
>>2112
KMRNQPT
>>2113
MRNQPTN
>>2114
RNQPTNV
>>2115
NQPTNVT
>>2116
QPTNVTL
>>2120
SKLKRSY
>>2121
KLKRSYS
>>2122
LKRSYSS
>>2123
KRSYSSP
>>2124
RSYSSPD
>>2125
SYSSPDI
>>2126
YSSPDIT
>>2130
KKIKRSV
>>2131
KIKRSVS
>>2132
IKRSVSP
>>2133
KRSVSPQ
>>2134
RSVSPQT
>>2135
SVSPQTL
>>2136
VSPQTLE
>>2140
EKRHQQI
>>2141
KRHQQIK
>>2142
RHQQIKN
>>2143
HQQIKNF
>>2144
QQIKNFL
>>2145
QIKNFLG
>>2146
IKNFLGS
>>2150
LKLTNGI
>>2151
KLTNGIW
>>2152
LTNGIWV
>>2153
TNGIWVL
>>2154
NGIWVLA
>>2155
GIWVLAE
>>2156
IWVLAEL
>>2160
SKRQRIV
>>2161
KRQRIVI
>>2162
RQRIVIF
>>2163
QRIVIFT
>>2164
RIVIFTQ
>>2165
IVIFTQG
>>2166
VIFTQGR
>>2170
FKTREEL
>>2171
KTREELK
>>2172
TREELKD
>>2173
REELKDT
>>2174
EELKDTL
>>2175
ELKDTLE
>>2176
LKDTLES
>>2180
AKSLLVV
>>2181
KSLLVVH
>>2182
SLLVVHF
>>2183
LLVVHFW
>>2184
LVVHFWA
>>2185
VVHFWAP
>>2186
VHFWAPW
>>2190
KKKKGTA
>>2191
KKKGTAE
>>2192
KKGTAEE
>>2193
KGTAEEP
>>2194
GTAEEPE
>>2195
TAEEPEE
>>2196
AEEPEEE
>>2200
EKLRKQV
>>2201
KLRKQVT
>>2202
LRKQVTE
>>2203
RKQVTES
>>2204
KQVTESS
>>2205
QVTESSH
>>2206
VTESSHL
>>2210
RKRRLLE
>>2211
KRRLLED
>>2212
RRLLEDS
>>2213
RLLEDSD
>>2214
LLEDSDS
>>2215
LEDSDSE
>>2216
EDSDSED
>>2220
AKKEKAT
>>2221
KKEKATQ
>>2222
KEKATQP
>>2223
EKATQPE
>>2224
KATQPET
>>2225
ATQPETT
>>2226
TQPETTE
>>2230
KKDKEGP
>>2231
KDKEGPE
>>2232
DKEGPEC
>>2233
KEGPECP
>>2234
EGPECPP
>>2235
GPECPPT
>>2236
PECPPTV
>>2240
TKRVRQL
>>2241
KRVRQLL
>>2242
RVRQLLD
>>2243
VRQLLDL
>>2244
RQLLDLD
>>2245
QLLDLDP
>>2246
LLDLDPE
>>2250
AKLSRKQ
>>2251
KLSRKQV
>>2252
LSRKQVD
>>2253
SRKQVDS
>>2254
RKQVDSE
>>2255
KQVDSEH
>>2256
QVDSEHM
>>2260
SKTKGHL
>>2261
KTKGHLD
>>2262
TKGHLDA
>>2263
KGHLDAE
>>2264
GHLDAEL
>>2265
HLDAELD
>>2266
LDAELDA
>>2270
KKDDRIE
>>2271
KDDRIEE
>>2272
DDRIEEL
>>2273
DRIEELE
>>2274
RIEELEE
>>2275
IEELEEA
>>2276
EELEEAL
>>2280
SKNSLIQ
>>2281
KNSLIQM
>>2282
NSLIQMT
>>2283
SLIQMTI
>>2284
LIQMTIL
>>2285
IQMTILN
>>2286
QMTILNL
>>2290
FKGKRIV
>>2291
KGKRIVL
>>2292
GKRIVLV
>>2293
KRIVLVD
>>2294
RIVLVDD
>>2295
IVLVDDS
>>2296
VLVDDSI
>>2300
VKFQRAI
>>2301
KFQRAIT
>>2302
FQRAITG
>>2303
QRAITGA
>>2304
RAITGAS
>>2305
AITGASL
>>2306
ITGASLA
>>2310
RKLKGYD
>>2311
KLKGYDS
>>2312
LKGYDSY
>>2313
KGYDSYN
>>2314
GYDSYNT
>>2315
YDSYNTL
>>2316
DSYNTLL
>>2320
LKGQRAS
>>2321
KGQRASL
>>2322
GQRASLE
>>2323
QRASLEA
>>2324
RASLEAA
>>2325
ASLEAAI
>>2326
SLEAAIA
>>2330
SKLLELV
>>2331
KLLELVL
>>2332
LLELVLL
>>2333
LELVLLM
>>2334
ELVLLMG
>>2335
LVLLMGN
>>2336
VLLMGNY
>>2340
FKYYNMW
>>2341
KYYNMWI
>>2342
YYNMWIS
>>2343
YNMWISL
>>2344
NMWISLL
>>2345
MWISLLG
>>2346
WISLLGA
>>2350
FKGPKFK
>>2351
KGPKFKI
>>2352
GPKFKIP
>>2353
PKFKIPE
>>2354
KFKIPEM
>>2355
FKIPEMH
>>2356
KIPEMHL
>>2360
LKGHRAV
>>2361
KGHRAVV
>>2362
GHRAVVQ
>>2363
HRAVVQY
>>2364
RAVVQYL
>>2365
AVVQYLV
>>2366
VVQYLVE
>>2370
TKVFKDF
>>2371
KVFKDFS
>>2372
VFKDFSE
>>2373
FKDFSEL
>>2374
KDFSELE
>>2375
DFSELEP
>>2376
FSELEPD
>>2380
FKISAIL
>>2381
KISAILH
>>2382
ISAILHP
>>2383
SAILHPS
>>2384
AILHPST
>>2385
ILHPSTY
>>2386
LHPSTYL
>>2390
EKLLPVL
>>2391
KLLPVLV
>>2392
LLPVLVH
>>2393
LPVLVHT
>>2394
PVLVHTF
>>2395
VLVHTFW
>>2396
LVHTFWI
>>2400
KKGSKGD
>>2401
KGSKGDC
>>2402
GSKGDCT
>>2403
SKGDCTV
>>2404
KGDCTVL
>>2405
GDCTVLK
>>2406
DCTVLKP
>>2410
KKMIKEQ
>>2411
KMIKEQI
>>2412
MIKEQIE
>>2413
IKEQIEW
>>2414
KEQIEWL
>>2415
EQIEWLI
>>2416
QIEWLIE
>>2420
AKTQLTS
>>2421
KTQLTSM
>>2422
TQLTSML
>>2423
QLTSMLM
>>2424
LTSMLMM
>>2425
TSMLMMN
>>2426
SMLMMNL
>>2430
PKRRGFD
>>2431
KRRGFDR
>>2432
RRGFDRF
>>2433
RGFDRFG
>>2434
GFDRFGP
>>2435
FDRFGPD
>>2436
DRFGPDG
>>2440
DKDAKFR
>>2441
KDAKFRL
>>2442
DAKFRLI
>>2443
AKFRLIL
>>2444
KFRLILI
>>2445
FRLILIE
>>2446
RLILIES
>>2450
LKVARAI
>>2451
KVARAIL
>>2452
VARAILY
>>2453
ARAILYV
>>2454
RAILYVA
>>2455
AILYVAQ
>>2456
ILYVAQG
>>2460
WKHLRDT
>>2461
KHLRDTV
>>2462
HLRDTVE
>>2463
LRDTVEL
>>2464
RDTVELQ
>>2465
DTVELQL
>>2466
TVELQLL
>>2470
KKSVRAV
>>2471
KSVRAVV
>>2472
SVRAVVL
>>2473
VRAVVLH
>>2474
RAVVLHP
>>2475
AVVLHPR
>>2476
VVLHPRH
>>2480
AKAKDSG
>>2481
KAKDSGK
>>2482
AKDSGKS
>>2483
KDSGKSE
>>2484
DSGKSEE
>>2485
SGKSEES
>>2486
GKSEESS
>>2490
DKRKKLC
>>2491
KRKKLCE
>>2492
RKKLCEG
>>2493
KKLCEGI
>>2494
KLCEGIF
>>2495
LCEGIFK
>>2496
CEGIFKV
>>2500
KKLKKRY
>>2501
KLKKRYA
>>2502
LKKRYAV
>>2503
KKRYAVF
>>2504
KRYAVFN
>>2505
RYAVFNE
>>2506
YAVFNED
>>2510
YKMELLM
>>2511
KMELLMS
>>2512
MELLMSA
>>2513
ELLMSAL
>>2514
LLMSALS
>>2515
LMSALSP
>>2516
MSALSPC
>>2520
PKYNQPF
>>2521
KYNQPFF
>>2522
YNQPFFV
>>2523
NQPFFVT
>>2524
QPFFVTS
>>2525
PFFVTSL
>>2526
FFVTSLP
>>2530
RKRTRHF
>>2531
KRTRHFN
>>2532
RTRHFNN
>>2533
TRHFNND
>>2534
RHFNNDI
>>2535
HFNNDIN
>>2536
FNNDINP
>>2540
VKSRKNE
>>2541
KSRKNEE
>>2542
SRKNEEY
>>2543
RKNEEYG
>>2544
KNEEYGL
>>2545
NEEYGLR
>>2546
EEYGLRL
>>2550
SKKQKTE
>>2551
KKQKTEN
>>2552
KQKTENV
>>2553
QKTENVF
>>2554
KTENVFV
>>2555
TENVFVD
>>2556
ENVFVDE
>>2560
RKIKKDG
>>2561
KIKKDGK
>>2562
IKKDGKE
>>2563
KKDGKEG
>>2564
KDGKEGA
>>2565
DGKEGAE
>>2566
GKEGAEE
>>2570
KKLVKGH
>>2571
KLVKGHA
>>2572
LVKGHAY
>>2573
VKGHAYS
>>2574
KGHAYSV
>>2575
GHAYSVT
>>2576
HAYSVTG
>>2580
RKLYRHQ
>>2581
KLYRHQK
>>2582
LYRHQKQ
>>2583
YRHQKQS
>>2584
RHQKQSI
>>2585
HQKQSII
>>2586
QKQSIIR
>>2590
TKNFPYE
>>2591
KNFPYER
>>2592
NFPYERR
>>2593
FPYERRP
>>2594
PYERRPT
>>2595
YERRPTS
>>2596
ERRPTSA
>>2600
GKGFRYK
>>2601
KGFRYKS
>>2602
GFRYKSV
>>2603
FRYKSVL
>>2604
RYKSVLL
>>2605
YKSVLLI
>>2606
KSVLLIH
>>2610
AKLVSLM
>>2611
KLVSLMV
>>2612
LVSLMVL
>>2613
VSLMVLL
>>2614
SLMVLLA
>>2615
LMVLLAV
>>2616
MVLLAVD
>>2620
QKEDRDV
>>2621
KEDRDVL
>>2622
EDRDVLS
>>2623
DRDVLSY
>>2624
RDVLSYY
>>2625
DVLSYYR
>>2626
VLSYYRY
>>2630
SKEEKAT
>>2631
KEEKATV
>>2632
EEKATVE
>>2633
EKATVEF
>>2634
KATVEFS
>>2635
ATVEFST
>>2636
TVEFSTD
>>2640
PKLTRLD
>>2641
KLTRLDL
>>2642
LTRLDLS
>>2643
TRLDLSE
>>2644
RLDLSEN
>>2645
LDLSENQ
>>2646
DLSENQI
>>2650
QKIGKAL
>>2651
KIGKALQ
>>2652
IGKALQS
>>2653
GKALQSL
>>2654
KALQSLA
>>2655
ALQSLAT
>>2656
LQSLATV
>>2660
HKELCAL
>>2661
KELCALM
>>2662
ELCALMF
>>2663
LCALMFS
>>2664
CALMFSL
>>2665
ALMFSLD
>>2666
LMFSLDW
>>2670
PKKKYFC
>>2671
KKKYFCE
>>2672
KKYFCEL
>>2673
KYFCELC
>>2674
YFCELCL
>>2675
FCELCLD
>>2676
CELCLDD
>>2680
KKGDRVF
>>2681
KGDRVFT
>>2682
GDRVFTS
>>2683
DRVFTSS
>>2684
RVFTSST
>>2685
VFTSSTI
>>2686
FTSSTIS
>>2690
SKLHRMY
>>2691
KLHRMYT
>>2692
LHRMYTD
>>2693
HRMYTDM
>>2694
RMYTDMS
>>2695
MYTDMSV
>>2696
YTDMSVS
>>2700
MKEGRYT
>>2701
KEGRYTV
>>2702
EGRYTVL
>>2703
GRYTVLA
>>2704
RYTVLAE
>>2705
YTVLAEN
>>2706
TVLAENK
>>2710
VKRSVQG
>>2711
KRSVQGK
>>2712
RSVQGKL
>>2713
SVQGKLN
>>2714
VQGKLNS
>>2715
QGKLNSA
>>2716
GKLNSAT
>>2720
VKVKKET
>>2721
KVKKETV
>>2722
VKKETVN
>>2723
KKETVNS
>>2724
KETVNSP
>>2725
ETVNSPA
>>2726
TVNSPAI
>>2730
SKVATPI
>>2731
KVATPIW
>>2732
VATPIWL
>>2733
ATPIWLL
>>2734
TPIWLLL
>>2735
PIWLLLY
>>2736
IWLLLYG
>>2740
TKTKKFD
>>2741
KTKKFDE
>>2742
TKKFDEL
>>2743
KKFDELL
>>2744
KFDELLH
>>2745
FDELLHL
>>2746
DELLHLA
>>2750
LKEKTDD
>>2751
KEKTDDT
>>2752
EKTDDTS
>>2753
KTDDTSG
>>2754
TDDTSGE
>>2755
DDTSGED
>>2756
DTSGEDN
>>2760
RKFRDLP
>>2761
KFRDLPK
>>2762
FRDLPKM
>>2763
RDLPKMW
>>2764
DLPKMWS
>>2765
LPKMWSI
>>2766
PKMWSIS
>>2770
MKHEKTV
>>2771
KHEKTVD
>>2772
HEKTVDI
>>2773
EKTVDIY
>>2774
KTVDIYG
>>2775
TVDIYGH
>>2776
VDIYGHV
>>2780
VKTRGLE
>>2781
KTRGLEE
>>2782
TRGLEEI
>>2783
RGLEEIP
>>2784
GLEEIPV
>>2785
LEEIPVF
>>2786
EEIPVFD
>>2790
EKAVKEA
>>2791
KAVKEAN
>>2792
AVKEANA
>>2793
VKEANAY
>>2794
KEANAYD
>>2795
EANAYDF
>>2796
ANAYDFI
>>2800
RKRKGLK
>>2801
KRKGLKE
>>2802
RKGLKEG
>>2803
KGLKEGI
>>2804
GLKEGIP
>>2805
LKEGIPA
>>2806
KEGIPAL
>>2810
KKRLIDL
>>2811
KRLIDLH
>>2812
RLIDLHT
>>2813
LIDLHTN
>>2814
IDLHTNV
>>2815
DLHTNVA
>>2816
LHTNVAT
>>2820
VKKKIHN
>>2821
KKKIHNA
>>2822
KKIHNAN
>>2823
KIHNANP
>>2824
IHNANPE
>>2825
HNANPEL
>>2826
NANPELT
>>2830
IKTAKVY
>>2831
KTAKVYL
>>2832
TAKVYLA
>>2833
AKVYLAP
>>2834
KVYLAPF
>>2835
VYLAPFS
>>2836
YLAPFSL
>>2840
KKRRIEK
>>2841
KRRIEKG
>>2842
RRIEKGA
>>2843
RIEKGAL
>>2844
IEKGALT
>>2845
EKGALTL
>>2846
KGALTLS
>>2850
KKVEKVD
>>2851
KVEKVDK
>>2852
VEKVDKD
>>2853
EKVDKDA
>>2854
KVDKDAE
>>2855
VDKDAEL
>>2856
DKDAELV
>>2860
SKTNKAK
>>2861
KTNKAKT
>>2862
TNKAKTL
>>2863
NKAKTLA
>>2864
KAKTLAT
>>2865
AKTLATW
>>2866
KTLATWA
>>2870
TKMAKEG
>>2871
KMAKEGA
>>2872
MAKEGAA
>>2873
AKEGAAE
>>2874
KEGAAEA
>>2875
EGAAEAL
>>2876
GAAEALA
>>2880
LKVLKMQ
>>2881
KVLKMQG
>>2882
VLKMQGW
>>2883
LKMQGWE
>>2884
KMQGWEE
>>2885
MQGWEER
>>2886
QGWEERQ
>>2890
VKPKKGI
>>2891
KPKKGIQ
>>2892
PKKGIQS
>>2893
KKGIQSF
>>2894
KGIQSFL
>>2895
GIQSFLL
>>2896
IQSFLLS
>>2900
LKRKWTW
>>2901
KRKWTWA
>>2902
RKWTWAV
>>2903
KWTWAVE
>>2904
WTWAVEW
>>2905
TWAVEWL
>>2906
WAVEWLG
>>2910
SKPSRLD
>>2911
KPSRLDV
>>2912
PSRLDVT
>>2913
SRLDVTN
>>2914
RLDVTNS
>>2915
LDVTNSE
>>2916
DVTNSES
>>2920
RKFQREM
>>2921
KFQREME
>>2922
FQREMET
>>2923
QREMETL
>>2924
REMETLE
>>2925
EMETLED
>>2926
METLEDH
>>2930
DKKRIEE
>>2931
KKRIEEL
>>2932
KRIEELL
>>2933
RIEELLE
>>2934
IEELLEE
>>2935
EELLEEN
>>2936
ELLEENM
>>2940
KKHRKSS
>>2941
KHRKSSS
>>2942
HRKSSSD
>>2943
RKSSSDS
>>2944
KSSSDSD
>>2945
SSSDSDD
>>2946
SSDSDDE
>>2950
VKNVKEK
>>2951
KNVKEKL
>>2952
NVKEKLV
>>2953
VKEKLVE
>>2954
KEKLVEE
>>2955
EKLVEEN
>>2956
KLVEENA
>>2960
TKEEKET
>>2961
KEEKETA
>>2962
EEKETAE
>>2963
EKETAEH
>>2964
KETAEHE
>>2965
ETAEHEN
>>2966
TAEHENR
>>2970
IKAVRSY
>>2971
KAVRSYS
>>2972
AVRSYSQ
>>2973
VRSYSQQ
>>2974
RSYSQQL
>>2975
SYSQQLF
>>2976
YSQQLFL
>>2980
TKSKKDV
>>2981
KSKKDVK
>>2982
SKKDVKL
>>2983
KKDVKLE
>>2984
KDVKLEF
>>2985
DVKLEFF
>>2986
VKLEFFG
>>2990
EKIRKQL
>>2991
KIRKQLE
>>2992
IRKQLEV
>>2993
RKQLEVL
>>2994
KQLEVLV
>>2995
QLEVLVS
>>2996
LEVLVSP
>>3000
AKKEKAT
>>3001
KKEKATQ
>>3002
KEKATQP
>>3003
EKATQPE
>>3004
KATQPET
>>3005
ATQPETT
>>3006
TQPETTE
>>3010
AKAALVI
>>3011
KAALVIL
>>3012
AALVILF
>>3013
ALVILFI
>>3014
LVILFII
>>3015
VILFIIG
>>3016
ILFIIGL
>>3020
GKKRTFD
>>3021
KKRTFDE
>>3022
KRTFDET
>>3023
RTFDETV
>>3024
TFDETVS
>>3025
FDETVST
>>3026
DETVSTY
>>3030
NKLMRYE
>>3031
KLMRYES
>>3032
LMRYESE
>>3033
MRYESEL
>>3034
RYESELL
>>3035
YESELLI
>>3036
ESELLIM
>>3040
VKAARQA
>>3041
KAARQAF
>>3042
AARQAFQ
>>3043
ARQAFQI
>>3044
RQAFQIG
>>3045
QAFQIGS
>>3046
AFQIGSP
>>3050
LKRTRLG
>>3051
KRTRLGL
>>3052
RTRLGLE
>>3053
TRLGLED
>>3054
RLGLEDF
>>3055
LGLEDFE
>>3056
GLEDFES
>>3060
VKQLKSE
>>3061
KQLKSEE
>>3062
QLKSEEH
>>3063
LKSEEHC
>>3064
KSEEHCI
>>3065
SEEHCIV
>>3066
EEHCIVT
>>3070
RKYPRLS
>>3071
KYPRLSL
>>3072
YPRLSLL
>>3073
PRLSLLH
>>3074
RLSLLHS
>>3075
LSLLHSH
>>3076
SLLHSHL
>>3080
RKQKSDC
>>3081
KQKSDCG
>>3082
QKSDCGV
>>3083
KSDCGVD
>>3084
SDCGVDC
>>3085
DCGVDCC
>>3086
CGVDCCC
>>3090
PKEAKHP
>>3091
KEAKHPD
>>3092
EAKHPDS
>>3093
AKHPDSQ
>>3094
KHPDSQS
>>3095
HPDSQSM
>>3096
PDSQSME
>>3100
EKMEKDV
>>3101
KMEKDVY
>>3102
MEKDVYA
>>3103
EKDVYAV
>>3104
KDVYAVL
>>3105
DVYAVLQ
>>3106
VYAVLQL
>>3110
VKIIRTI
>>3111
KIIRTID
>>3112
IIRTIDQ
>>3113
IRTIDQM
>>3114
RTIDQML
>>3115
TIDQMLN
>>3116
IDQMLNS
>>3120
DKLEKLT
>>3121
KLEKLTQ
>>3122
LEKLTQD
>>3123
EKLTQDE
>>3124
KLTQDEI
>>3125
LTQDEII
>>3126
TQDEIIS
>>3130
SKYLKLP
>>3131
KYLKLPE
>>3132
YLKLPEP
>>3133
LKLPEPS
>>3134
KLPEPSA
>>3135
LPEPSAS
>>3136
PEPSASL
>>3140
EKVEKLQ
>>3141
KVEKLQQ
>>3142
VEKLQQA
>>3143
EKLQQAL
>>3144
KLQQALT
>>3145
LQQALTQ
>>3146
QQALTQL
>>3150
RKDAKGI
>>3151
KDAKGIS
>>3152
DAKGISI
>>3153
AKGISIQ
>>3154
KGISIQT
>>3155
GISIQTL
>>3156
ISIQTLR
>>3160
KKKRSVV
>>3161
KKRSVVL
>>3162
KRSVVLD
>>3163
RSVVLDE
>>3164
SVVLDEI
>>3165
VVLDEIL
>>3166
VLDEILE
>>3170
VKLLKSV
>>3171
KLLKSVE
>>3172
LLKSVEN
>>3173
LKSVENL
>>3174
KSVENLG
>>3175
SVENLGV
>>3176
VENLGVS
>>3180
AKGKKFL
>>3181
KGKKFLQ
>>3182
GKKFLQY
>>3183
KKFLQYN
>>3184
KFLQYNR
>>3185
FLQYNRL
>>3186
LQYNRLQ
>>3190
GKPHLVL
>>3191
KPHLVLG
>>3192
PHLVLGL
>>3193
HLVLGLL
>>3194
LVLGLLW
>>3195
VLGLLWQ
>>3196
LGLLWQI
>>3200
EKRLRFF
>>3201
KRLRFFR
>>3202
RLRFFRE
>>3203
LRFFREV
>>3204
RFFREVL
>>3205
FFREVLL
>>3206
FREVLLE
>>3210
QKVFRTC
>>3211
KVFRTCG
>>3212
VFRTCGA
>>3213
FRTCGAH
>>3214
RTCGAHL
>>3215
TCGAHLM
>>3216
CGAHLMV
>>3220
KKEKKSV
>>3221
KEKKSVA
>>3222
EKKSVAE
>>3223
KKSVAEG
>>3224
KSVAEGL
>>3225
SVAEGLS
>>3226
VAEGLSG
>>3230
RKLVKEA
>>3231
KLVKEAA
>>3232
LVKEAAV
>>3233
VKEAAVI
>>3234
KEAAVII
>>3235
EAAVIIC
>>3236
AAVIICI
>>3240
PKAKVLI
>>3241
KAKVLIK
>>3242
AKVLIKI
>>3243
KVLIKIT
>>3244
VLIKITY
>>3245
LIKITYI
>>3246
IKITYIT
>>3250
PKQRRTG
>>3251
KQRRTGL
>>3252
QRRTGLF
>>3253
RRTGLFS
>>3254
RTGLFSA
>>3255
TGLFSAT
>>3256
GLFSATQ
>>3260
PKSRKEL
>>3261
KSRKELI
>>3262
SRKELIE
>>3263
RKELIEE
>>3264
KELIEEL
>>3265
ELIEELI
>>3266
LIEELIA
>>3270
RKSGKHV
>>3271
KSGKHVT
>>3272
SGKHVTN
>>3273
GKHVTNS
>>3274
KHVTNSP
>>3275
HVTNSPF
>>3276
VTNSPFK
>>3280
FKWSIDL
>>3281
KWSIDLQ
>>3282
WSIDLQK
>>3283
SIDLQKR
>>3284
IDLQKRV
>>3285
DLQKRVI
>>3286
LQKRVIE
>>3290
SKLQKAQ
>>3291
KLQKAQE
>>3292
LQKAQEE
>>3293
QKAQEES
>>3294
KAQEESS
>>3295
AQEESSA
>>3296
QEESSAM
>>3300
EKEVLAW
>>3301
KEVLAWM
>>3302
EVLAWMI
>>3303
VLAWMIL
>>3304
LAWMILH
>>3305
AWMILHS
>>3306
WMILHSL
>>3310
KKAKSET
>>3311
KAKSETV
>>3312
AKSETVL
>>3313
KSETVLT
>>3314
SETVLTC
>>3315
ETVLTCA
>>3316
TVLTCAT
>>3320
LKEPKEL
>>3321
KEPKELN
>>3322
EPKELNF
>>3323
PKELNFV
>>3324
KELNFVF
>>3325
ELNFVFG
>>3326
LNFVFGV
>>3330
EKVLQVL
>>3331
KVLQVLT
>>3332
VLQVLTN
>>3333
LQVLTNI
>>3334
QVLTNIF
>>3335
VLTNIFL
>>3336
LTNIFLY
>>3340
TKETRSV
>>3341
KETRSVE
>>3342
ETRSVEE
>>3343
TRSVEEI
>>3344
RSVEEIA
>>3345
SVEEIAP
>>3346
VEEIAPD
>>3350
FKLVMAS
>>3351
KLVMASL
>>3352
LVMASLY
>>3353
VMASLYH
>>3354
MASLYHI
>>3355
ASLYHIY
>>3356
SLYHIYV
>>3360
NKAEKHV
>>3361
KAEKHVH
>>3362
AEKHVHN
>>3363
EKHVHNF
>>3364
KHVHNFM
>>3365
HVHNFMM
>>3366
VHNFMMD
>>3370
AKYPRTI
>>3371
KYPRTIH
>>3372
YPRTIHP
>>3373
PRTIHPE
>>3374
RTIHPES
>>3375
TIHPESS
>>3376
IHPESST
>>3380
LKNIKDQ
>>3381
KNIKDQL
>>3382
NIKDQLD
>>3383
IKDQLDK
>>3384
KDQLDKL
>>3385
DQLDKLG
>>3386
QLDKLGE
>>3390
SKEEKAT
>>3391
KEEKATV
>>3392
EEKATVE
>>3393
EKATVEF
>>3394
KATVEFS
>>3395
ATVEFST
>>3396
TVEFSTD
>>3400
KKDKRPP
>>3401
KDKRPPI
>>3402
DKRPPIL
>>3403
KRPPILE
>>3404
RPPILEC
>>3405
PPILECL
>>3406
PILECLE
>>3410
RKITRTS
>>3411
KITRTSF
>>3412
ITRTSFL
>>3413
TRTSFLD
>>3414
RTSFLDD
>>3415
TSFLDDA
>>3416
SFLDDAF
>>3420
KKKDRGV
>>3421
KKDRGVG
>>3422
KDRGVGS
>>3423
DRGVGST
>>3424
RGVGSTL
>>3425
GVGSTLF
>>3426
VGSTLFC
>>3430
IKRKAPF
>>3431
KRKAPFF
>>3432
RKAPFFL
>>3433
KAPFFLS
>>3434
APFFLSD
>>3435
PFFLSDF
>>3436
FFLSDFK
>>3440
QKNRKHP
>>3441
KNRKHPS
>>3442
NRKHPSS
>>3443
RKHPSSP
>>3444
KHPSSPE
>>3445
HPSSPEC
>>3446
PSSPECL
>>3450
KKVKFQA
>>3451
KVKFQAK
>>3452
VKFQAKL
>>3453
KFQAKLE
>>3454
FQAKLEH
>>3455
QAKLEHE
>>3456
AKLEHEY
>>3460
SKNGKDL
>>3461
KNGKDLG
>>3462
NGKDLGL
>>3463
GKDLGLA
>>3464
KDLGLAF
>>3465
DLGLAFE
>>3466
LGLAFEI
>>3470
EKEKRPD
>>3471
KEKRPDL
>>3472
EKRPDLY
>>3473
KRPDLYA
>>3474
RPDLYAL
>>3475
PDLYALA
>>3476
DLYALAM
>>3480
VKIIKEN
>>3481
KIIKENK
>>3482
IIKENKV
>>3483
IKENKVV
>>3484
KENKVVL
>>3485
ENKVVLI
>>3486
NKVVLIV
>>3490
KKITKIP
>>3491
KITKIPL
>>3492
ITKIPLN
>>3493
TKIPLNG
>>3494
KIPLNGL
>>3495
IPLNGLG
>>3496
PLNGLGC
>>3500
YKWWQLP
>>3501
KWWQLPY
>>3502
WWQLPYY
>>3503
WQLPYYW
>>3504
QLPYYWV
>>3505
LPYYWVG
>>3506
PYYWVGI
>>3510
QKFVQYL
>>3511
KFVQYLI
>>3512
FVQYLIT
>>3513
VQYLITV
>>3514
QYLITVH
>>3515
YLITVHH
>>3516
LITVHHT
>>3520
LKEIREA
>>3521
KEIREAA
>>3522
EIREAAN
>>3523
IREAANA
>>3524
REAANAM
>>3525
EAANAMK
>>3526
AANAMKL
>>3530
SKLKRSY
>>3531
KLKRSYS
>>3532
LKRSYSS
>>3533
KRSYSSP
>>3534
RSYSSPD
>>3535
SYSSPDI
>>3536
YSSPDIT
>>3540
CKKKNFA
>>3541
KKKNFAK
>>3542
KKNFAKE
>>3543
KNFAKEN
>>3544
NFAKENS
>>3545
FAKENSE
>>3546
AKENSEN
>>3550
HKEKKYE
>>3551
KEKKYEM
>>3552
EKKYEMD
>>3553
KKYEMDF
>>3554
KYEMDFG
>>3555
YEMDFGI
>>3556
EMDFGIW
>>3560
DKDAKFR
>>3561
KDAKFRL
>>3562
DAKFRLI
>>3563
AKFRLIL
>>3564
KFRLILI
>>3565
FRLILIE
>>3566
RLILIES
>>3570
KKREHFR
>>3571
KREHFRQ
>>3572
REHFRQL
>>3573
EHFRQLL
>>3574
HFRQLLD
>>3575
FRQLLDE
>>3576
RQLLDET
>>3580
SKDERQE
>>3581
KDERQED
>>3582
DERQEDP
>>3583
ERQEDPY
>>3584
RQEDPYG
>>3585
QEDPYGP
>>3586
EDPYGPQ
>>3590
KKTISQI
>>3591
KTISQIK
>>3592
TISQIKS
>>3593
ISQIKSE
>>3594
SQIKSES
>>3595
QIKSESE
>>3596
IKSESEM
>>3600
TKQMKFA
>>3601
KQMKFAA
>>3602
QMKFAAS
>>3603
MKFAASG
>>3604
KFAASGG
>>3605
FAASGGF
>>3606
AASGGFL
>>3610
QKDLRAP
>>3611
KDLRAPD
>>3612
DLRAPDV
>>3613
LRAPDVV
>>3614
RAPDVVI
>>3615
APDVVIG
>>3616
PDVVIGA
>>3620
RKNPKFM
>>3621
KNPKFME
>>3622
NPKFMET
>>3623
PKFMETV
>>3624
KFMETVA
>>3625
FMETVAE
>>3626
METVAEK
>>3630
LKLLILS
>>3631
KLLILSM
>>3632
LLILSMA
>>3633
LILSMAA
>>3634
ILSMAAV
>>3635
LSMAAVL
>>3636
SMAAVLS
>>3640
VKEDKIE
>>3641
KEDKIEA
>>3642
EDKIEAE
>>3643
DKIEAEA
>>3644
KIEAEAE
>>3645
IEAEAEV
>>3646
EAEAEVE
>>3650
NKLCDWW
>>3651
KLCDWWS
>>3652
LCDWWSL
>>3653
CDWWSLG
>>3654
DWWSLGV
>>3655
WWSLGVI
>>3656
WSLGVIM
>>3660
LKTTRLQ
>>3661
KTTRLQS
>>3662
TTRLQSA
>>3663
TRLQSAG
>>3664
RLQSAGS
>>3665
LQSAGSA
>>3666
QSAGSAM
>>3670
RKDAKGI
>>3671
KDAKGIS
>>3672
DAKGISI
>>3673
AKGISIQ
>>3674
KGISIQT
>>3675
GISIQTL
>>3676
ISIQTLR
>>3680
TKNEKIF
>>3681
KNEKIFQ
>>3682
NEKIFQE
>>3683
EKIFQES
>>3684
KIFQESI
>>3685
IFQESIG
>>3686
FQESIGL
>>3690
PKLKYDS
>>3691
KLKYDSK
>>3692
LKYDSKS
>>3693
KYDSKSQ
>>3694
YDSKSQS
>>3695
DSKSQSE
>>3696
SKSQSEE
>>3700
EKSDRLL
>>3701
KSDRLLK
>>3702
SDRLLKV
>>3703
DRLLKVL
>>3704
RLLKVLF
>>3705
LLKVLFL
>>3706
LKVLFLV
>>3710
EKKERNT
>>3711
KKERNTI
>>3712
KERNTIL
>>3713
ERNTILW
>>3714
RNTILWV
>>3715
NTILWVK
>>3716
TILWVKE
>>3720
RKEKALK
>>3721
KEKALKI
>>3722
EKALKIY
>>3723
KALKIYL
>>3724
ALKIYLD
>>3725
LKIYLDG
>>3726
KIYLDGA
>>3730
VKKRRIP
>>3731
KKRRIPR
>>3732
KRRIPRF
>>3733
RRIPRFE
>>3734
RIPRFEE
>>3735
IPRFEEV
>>3736
PRFEEVE
>>3740
IKQSKDG
>>3741
KQSKDGA
>>3742
QSKDGAG
>>3743
SKDGAGF
>>3744
KDGAGFL
>>3745
DGAGFLI
>>3746
GAGFLIN
>>3750
IKDLKLA
>>3751
KDLKLAF
>>3752
DLKLAFS
>>3753
LKLAFSE
>>3754
KLAFSEF
>>3755
LAFSEFY
>>3756
AFSEFYL
>>3760
AKNKKPK
>>3761
KNKKPKS
>>3762
NKKPKSS
>>3763
KKPKSSA
>>3764
KPKSSAG
>>3765
PKSSAGI
>>3766
KSSAGIS
>>3770
EKWRRQI
>>3771
KWRRQII
>>3772
WRRQIIG
>>3773
RRQIIGE
>>3774
RQIIGEI
>>3775
QIIGEIS
>>3776
IIGEISK
>>3780
TKGARQQ
>>3781
KGARQQV
>>3782
GARQQVV
>>3783
ARQQVVQ
>>3784
RQQVVQL
>>3785
QQVVQLH
>>3786
QVVQLHV
>>3790
KKIVKEA
>>3791
KIVKEAH
>>3792
IVKEAHE
>>3793
VKEAHEP
>>3794
KEAHEPL
>>3795
EAHEPLA
>>3796
AHEPLAV
>>3800
DKESASL
>>3801
KESASLL
>>3802
ESASLLW
>>3803
SASLLWN
>>3804
ASLLWNF
>>3805
SLLWNFI
>>3806
LLWNFIV
>>3810
VKLIKSG
>>3811
KLIKSGA
>>3812
LIKSGAY
>>3813
IKSGAYV
>>3814
KSGAYVA
>>3815
SGAYVAL
>>3816
GAYVALT
>>3820
EKPPKDL
>>3821
KPPKDLG
>>3822
PPKDLGY
>>3823
PKDLGYI
>>3824
KDLGYIY
>>3825
DLGYIYF
>>3826
LGYIYFY
>>3830
EKLKRKH
>>3831
KLKRKHE
>>3832
LKRKHEG
>>3833
KRKHEGE
>>3834
RKHEGEL
>>3835
KHEGELQ
>>3836
HEGELQS
>>3840
QKDMITW
>>3841
KDMITWI
>>3842
DMITWIL
>>3843
MITWILQ
>>3844
ITWILQM
>>3845
TWILQMF
>>3846
WILQMFD
>>3850
AKYPRTI
>>3851
KYPRTIH
>>3852
YPRTIHP
>>3853
PRTIHPE
>>3854
RTIHPES
>>3855
TIHPESS
>>3856
IHPESST
>>3860
AKKEKAT
>>3861
KKEKATQ
>>3862
KEKATQP
>>3863
EKATQPE
>>3864
KATQPET
>>3865
ATQPETT
>>3866
TQPETTE
>>3870
KKKQRHL
>>3871
KKQRHLL
>>3872
KQRHLLV
>>3873
QRHLLVP
>>3874
RHLLVPE
>>3875
HLLVPER
>>3876
LLVPERE
>>3880
SKPPKED
>>3881
KPPKEDQ
>>3882
PPKEDQN
>>3883
PKEDQNG
>>3884
KEDQNGL
>>3885
EDQNGLV
>>3886
DQNGLVD
>>3890
KKERRTP
>>3891
KERRTPS
>>3892
ERRTPSD
>>3893
RRTPSDD
>>3894
RTPSDDE
>>3895
TPSDDEE
>>3896
PSDDEED
>>3900
GKRRGFP
>>3901
KRRGFPS
>>3902
RRGFPSI
>>3903
RGFPSIL
>>3904
GFPSILG
>>3905
FPSILGP
>>3906
PSILGPP
>>3910
KKGKKQG
>>3911
KGKKQGV
>>3912
GKKQGVP
>>3913
KKQGVPE
>>3914
KQGVPEN
>>3915
QGVPENR
>>3916
GVPENRN
>>3920
PKLCLAW
>>3921
KLCLAWQ
>>3922
LCLAWQG
>>3923
CLAWQGM
>>3924
LAWQGML
>>3925
AWQGMLL
>>3926
WQGMLLL
>>3930
KKIDRFF
>>3931
KIDRFFC
>>3932
IDRFFCI
>>3933
DRFFCIV
>>3934
RFFCIVE
>>3935
FFCIVEG
>>3936
FCIVEGL
>>3940
NKDRTED
>>3941
KDRTEDK
>>3942
DRTEDKQ
>>3943
RTEDKQD
>>3944
TEDKQDG
>>3945
EDKQDGM
>>3946
DKQDGMP
>>3950
QKKLAMA
>>3951
KKLAMAK
>>3952
KLAMAKQ
>>3953
LAMAKQE
>>3954
AMAKQEE
>>3955
MAKQEEE
>>3956
AKQEEEA
>>3960
IKTRKVR
>>3961
KTRKVRI
>>3962
TRKVRIF
>>3963
RKVRIFV
>>3964
KVRIFVP
>>3965
VRIFVPA
>>3966
RIFVPAR
>>3970
VKRHRLA
>>3971
KRHRLAT
>>3972
RHRLATM
>>3973
HRLATMP
>>3974
RLATMPP
>>3975
LATMPPM
>>3976
ATMPPMV
>>3980
RKYPRLS
>>3981
KYPRLSL
>>3982
YPRLSLL
>>3983
PRLSLLH
>>3984
RLSLLHS
>>3985
LSLLHSH
>>3986
SLLHSHL
>>3990
YKFLPLM
>>3991
KFLPLMY
>>3992
FLPLMYQ
>>3993
LPLMYQL
>>3994
PLMYQLA
>>3995
LMYQLAA
>>3996
MYQLAAR
>>4000
FKRRSTA
>>4001
KRRSTAN
>>4002
RRSTANN
>>4003
RSTANNV
>>4004
STANNVE
>>4005
TANNVEI
>>4006
ANNVEIH
>>4010
FKSYLLS
>>4011
KSYLLSM
>>4012
SYLLSMG
>>4013
YLLSMGI
>>4014
LLSMGIA
>>4015
LSMGIAN
>>4016
SMGIANP
>>4020
QKDMITW
>>4021
KDMITWI
>>4022
DMITWIL
>>4023
MITWILQ
>>4024
ITWILQM
>>4025
TWILQMF
>>4026
WILQMFD
>>4030
TKKKKGW
>>4031
KKKKGWL
>>4032
KKKGWLD
>>4033
KKGWLDQ
>>4034
KGWLDQE
>>4035
GWLDQED
>>4036
WLDQEDQ
>>4040
EKRPKLE
>>4041
KRPKLEN
>>4042
RPKLENL
>>4043
PKLENLP
>>4044
KLENLPD
>>4045
LENLPDT
>>4046
ENLPDTE
>>4050
LKGAKEA
>>4051
KGAKEAS
>>4052
GAKEASQ
>>4053
AKEASQG
>>4054
KEASQGS
>>4055
EASQGSS
>>4056
ASQGSSA
>>4060
WKPTSFF
>>4061
KPTSFFL
>>4062
PTSFFLL
>>4063
TSFFLLS
>>4064
SFFLLSP
>>4065
FFLLSPS
>>4066
FLLSPSD
>>4070
RKYPRLS
>>4071
KYPRLSL
>>4072
YPRLSLL
>>4073
PRLSLLH
>>4074
RLSLLHS
>>4075
LSLLHSH
>>4076
SLLHSHL
>>4080
VKQLKSE
>>4081
KQLKSEE
>>4082
QLKSEEH
>>4083
LKSEEHC
>>4084
KSEEHCI
>>4085
SEEHCIV
>>4086
EEHCIVT
>>4090
KKKKPED
>>4091
KKKPEDA
>>4092
KKPEDAF
>>4093
KPEDAFC
>>4094
PEDAFCV
>>4095
EDAFCVV
>>4096
DAFCVVG
>>4100
EKVLQVL
>>4101
KVLQVLT
>>4102
VLQVLTN
>>4103
LQVLTNI
>>4104
QVLTNIF
>>4105
VLTNIFL
>>4106
LTNIFLY
>>4110
QKKLAMA
>>4111
KKLAMAK
>>4112
KLAMAKQ
>>4113
LAMAKQE
>>4114
AMAKQEE
>>4115
MAKQEEE
>>4116
AKQEEEA
>>4120
KKGSKGD
>>4121
KGSKGDC
>>4122
GSKGDCT
>>4123
SKGDCTV
>>4124
KGDCTVL
>>4125
GDCTVLK
>>4126
DCTVLKP
>>4130
NKNQKEA
>>4131
KNQKEAT
>>4132
NQKEATN
>>4133
QKEATNT
>>4134
KEATNTT
>>4135
EATNTTS
>>4136
ATNTTSE
>>4140
GKLTKEE
>>4141
KLTKEEL
>>4142
LTKEELY
>>4143
TKEELYT
>>4144
KEELYTV
>>4145
EELYTVL
>>4146
ELYTVLA
>>4150
GKKKVEH
>>4151
KKKVEHE
>>4152
KKVEHEI
>>4153
KVEHEIS
>>4154
VEHEISE
>>4155
EHEISEG
>>4156
HEISEGN
>>4160
SKGLKLG
>>4161
KGLKLGI
>>4162
GLKLGIY
>>4163
LKLGIYA
>>4164
KLGIYAD
>>4165
LGIYADV
>>4166
GIYADVG
>>4170
VKSRKNE
>>4171
KSRKNEE
>>4172
SRKNEEY
>>4173
RKNEEYG
>>4174
KNEEYGL
>>4175
NEEYGLR
>>4176
EEYGLRL
>>4180
QKKKRLL
>>4181
KKKRLLE
>>4182
KKRLLEM
>>4183
KRLLEMK
>>4184
RLLEMKT
>>4185
LLEMKTE
>>4186
LEMKTEG
