>>00
EKTRLKT
>>01
KTRLKTK
>>02
TRLKTKE
>>03
RLKTKEN
>>04
LKTKENL
>>05
KTKENLE
>>06
TKENLEK
>>10
EPTSKKL
>>11
PTSKKLK
>>12
TSKKLKT
>>13
SKKLKTE
>>14
KKLKTED
>>15
KLKTEDS
>>16
LKTEDSL
>>20
TAMALRN
>>21
AMALRNK
>>22
MALRNKS
>>23
ALRNKSF
>>24
LRNKSFG
>>25
RNKSFGS
>>26
NKSFGSA
>>30
FYDRYRD
>>31
YDRYRDK
>>32
DRYRDKI
>>33
RYRDKIQ
>>34
YRDKIQL
>>35
RDKIQLL
>>36
DKIQLLR
>>40
AEQKKKE
>>41
EQKKKEK
>>42
QKKKEKI
>>43
KKKEKII
>>44
KKEKIIE
>>45
KEKIIED
>>46
EKIIEDK
>>50
KTDLRKD
>>51
TDLRKDK
>>52
DLRKDKE
>>53
LRKDKEQ
>>54
RKDKEQL
>>55
KDKEQLR
>>56
DKEQLRK
>>60
EAQLPRL
>>61
AQLPRLK
>>62
QLPRLKQ
>>63
LPRLKQE
>>64
PRLKQEN
>>65
RLKQENP
>>66
LKQENPN
>>70
EEIGRRL
>>71
EIGRRLK
>>72
IGRRLKD
>>73
GRRLKDI
>>74
RRLKDIG
>>75
RLKDIGP
>>76
LKDIGPE
>>80
SFLIKRN
>>81
FLIKRNK
>>82
LIKRNKQ
>>83
IKRNKQT
>>84
KRNKQTY
>>85
RNKQTYS
>>86
NKQTYST
>>90
FRRRREG
>>91
RRRREGK
>>92
RRREGKT
>>93
RREGKTD
>>94
REGKTDY
>>95
EGKTDYY
>>96
GKTDYYA
>>100
QAMKDKI
>>101
AMKDKIK
>>102
MKDKIKE
>>103
KDKIKEN
>>104
DKIKENS
>>105
KIKENSE
>>106
IKENSEK
>>110
KDLLTRH
>>111
DLLTRHK
>>112
LLTRHKL
>>113
LTRHKLL
>>114
TRHKLLS
>>115
RHKLLSA
>>116
HKLLSAE
>>120
IEPGKRI
>>121
EPGKRIK
>>122
PGKRIKL
>>123
GKRIKLQ
>>124
KRIKLQL
>>125
RIKLQLW
>>126
IKLQLWD
>>130
SQSPKRY
>>131
QSPKRYK
>>132
SPKRYKL
>>133
PKRYKLR
>>134
KRYKLRD
>>135
RYKLRDD
>>136
YKLRDDF
>>140
EGKRKTA
>>141
GKRKTAK
>>142
KRKTAKA
>>143
RKTAKAE
>>144
KTAKAEA
>>145
TAKAEAI
>>146
AKAEAIV
>>150
VQDELRI
>>151
QDELRIK
>>152
DELRIKE
>>153
ELRIKEN
>>154
LRIKENE
>>155
RIKENEL
>>156
IKENELR
>>160
LMIVKKE
>>161
MIVKKEK
>>162
IVKKEKL
>>163
VKKEKLA
>>164
KKEKLAT
>>165
KEKLATA
>>166
EKLATAQ
>>170
DREQTRY
>>171
REQTRYK
>>172
EQTRYKA
>>173
QTRYKAT
>>174
TRYKATG
>>175
RYKATGL
>>176
YKATGLH
>>180
KKRRRAL
>>181
KRRRALK
>>182
RRRALKA
>>183
RRALKAA
>>184
RALKAAA
>>185
ALKAAAA
>>186
LKAAAAA
>>190
AKDFFKR
>>191
KDFFKRK
>>192
DFFKRKI
>>193
FFKRKID
>>194
FKRKIDF
>>195
KRKIDFL
>>196
RKIDFLT
>>200
FSMDLRT
>>201
SMDLRTK
>>202
MDLRTKS
>>203
DLRTKST
>>204
LRTKSTG
>>205
RTKSTGG
>>206
TKSTGGA
>>210
VTQYKKG
>>211
TQYKKGK
>>212
QYKKGKD
>>213
YKKGKDS
>>214
KKGKDSL
>>215
KGKDSLY
>>216
GKDSLYA
>>220
HKNEKRF
>>221
KNEKRFK
>>222
NEKRFKC
>>223
EKRFKCD
>>224
KRFKCDQ
>>225
RFKCDQC
>>226
FKCDQCD
>>230
EKEEARE
>>231
KEEAREK
>>232
EEAREKM
>>233
EAREKML
>>234
AREKMLA
>>235
REKMLAA
>>236
EKMLAAK
>>240
VGTPGRI
>>241
GTPGRIK
>>242
TPGRIKD
>>243
PGRIKDH
>>244
GRIKDHL
>>245
RIKDHLQ
>>246
IKDHLQS
>>250
ATKKGRG
>>251
TKKGRGK
>>252
KKGRGKV
>>253
KGRGKVT
>>254
GRGKVTA
>>255
RGKVTAV
>>256
GKVTAVH
>>260
SYRDRRD
>>261
YRDRRDK
>>262
RDRRDKV
>>263
DRRDKVA
>>264
RRDKVAA
>>265
RDKVAAG
>>266
DKVAAGA
>>270
DTTRQRI
>>271
TTRQRIK
>>272
TRQRIKF
>>273
RQRIKFS
>>274
QRIKFSD
>>275
RIKFSDD
>>276
IKFSDDR
>>280
TDDVKKE
>>281
DDVKKEK
>>282
DVKKEKE
>>283
VKKEKEK
>>284
KKEKEKE
>>285
KEKEKEP
>>286
EKEKEPE
>>290
QKIAKKY
>>291
KIAKKYK
>>292
IAKKYKS
>>293
AKKYKSA
>>294
KKYKSAI
>>295
KYKSAIC
>>296
YKSAICR
>>300
SGLVGRH
>>301
GLVGRHK
>>302
LVGRHKF
>>303
VGRHKFS
>>304
GRHKFSD
>>305
RHKFSDV
>>306
HKFSDVT
>>310
KKKKKTK
>>311
KKKKTKK
>>312
KKKTKKI
>>313
KKTKKIF
>>314
KTKKIFD
>>315
TKKIFDI
>>316
KKIFDID
>>320
EAGVRRI
>>321
AGVRRIK
>>322
GVRRIKM
>>323
VRRIKMA
>>324
RRIKMAT
>>325
RIKMATA
>>326
IKMATAD
>>330
DNPTQRN
>>331
NPTQRNK
>>332
PTQRNKD
>>333
TQRNKDQ
>>334
QRNKDQL
>>335
RNKDQLI
>>336
NKDQLIR
>>340
ARDAERA
>>341
RDAERAK
>>342
DAERAKD
>>343
AERAKDI
>>344
ERAKDIL
>>345
RAKDILC
>>346
AKDILCR
>>350
YGGYKRV
>>351
GGYKRVK
>>352
GYKRVKV
>>353
YKRVKVD
>>354
KRVKVDV
>>355
RVKVDVL
>>356
VKVDVLR
>>360
SSRHLRF
>>361
SRHLRFK
>>362
RHLRFKL
>>363
HLRFKLQ
>>364
LRFKLQS
>>365
RFKLQSL
>>366
FKLQSLS
>>370
SEDNARH
>>371
EDNARHK
>>372
DNARHKQ
>>373
NARHKQS
>>374
ARHKQSL
>>375
RHKQSLE
>>376
HKQSLEE
>>380
PPKDLRI
>>381
PKDLRIK
>>382
KDLRIKT
>>383
DLRIKTS
>>384
LRIKTSD
>>385
RIKTSDV
>>386
IKTSDVT
>>390
KKKKYRG
>>391
KKKYRGK
>>392
KKYRGKA
>>393
KYRGKAV
>>394
YRGKAVG
>>395
RGKAVGP
>>396
GKAVGPA
>>400
EKEEKKL
>>401
KEEKKLK
>>402
EEKKLKE
>>403
EKKLKEV
>>404
KKLKEVM
>>405
KLKEVMD
>>406
LKEVMDS
>>410
VELASRV
>>411
ELASRVK
>>412
LASRVKA
>>413
ASRVKAE
>>414
SRVKAEA
>>415
RVKAEAE
>>416
VKAEAEA
>>420
TVKTPKD
>>421
VKTPKDK
>>422
KTPKDKE
>>423
TPKDKEE
>>424
PKDKEEI
>>425
KDKEEIV
>>426
DKEEIVI
>>430
VGNIRKQ
>>431
GNIRKQK
>>432
NIRKQKE
>>433
IRKQKEE
>>434
RKQKEEI
>>435
KQKEEIT
>>436
QKEEITK
>>440
VETYRRS
>>441
ETYRRSK
>>442
TYRRSKE
>>443
YRRSKEI
>>444
RRSKEIT
>>445
RSKEITV
>>446
SKEITVR
>>450
PQLKFRE
>>451
QLKFREK
>>452
LKFREKI
>>453
KFREKID
>>454
FREKIDN
>>455
REKIDNS
>>456
EKIDNSN
>>460
GDKDTKS
>>461
DKDTKSK
>>462
KDTKSKV
>>463
DTKSKVT
>>464
TKSKVTL
>>465
KSKVTLL
>>466
SKVTLLE
>>470
EIERLKN
>>471
IERLKNK
>>472
ERLKNKI
>>473
RLKNKIA
>>474
LKNKIAD
>>475
KNKIADS
>>476
NKIADSN
>>480
IPKIKRD
>>481
PKIKRDK
>>482
KIKRDKD
>>483
IKRDKDG
>>484
KRDKDGN
>>485
RDKDGNV
>>486
DKDGNVT
>>490
KTKSWKD
>>491
TKSWKDK
>>492
KSWKDKV
>>493
SWKDKVA
>>494
WKDKVAH
>>495
KDKVAHH
>>496
DKVAHHE
>>500
NQIKVKT
>>501
QIKVKTK
>>502
IKVKTKA
>>503
KVKTKAD
>>504
VKTKADG
>>505
KTKADGS
>>506
TKADGSF
>>510
AAGKGKG
>>511
AGKGKGK
>>512
GKGKGKG
>>513
KGKGKGG
>>514
GKGKGGS
>>515
KGKGGSG
>>516
GKGGSGD
>>520
SKAWRKN
>>521
KAWRKNK
>>522
AWRKNKM
>>523
WRKNKMD
>>524
RKNKMDE
>>525
KNKMDES
>>526
NKMDESK
>>530
EADTLRL
>>531
ADTLRLK
>>532
DTLRLKV
>>533
TLRLKVE
>>534
LRLKVEE
>>535
RLKVEEL
>>536
LKVEELE
>>540
IPTRRDD
>>541
PTRRDDK
>>542
TRRDDKE
>>543
RRDDKER
>>544
RDDKERP
>>545
DDKERPP
>>546
DKERPPF
>>550
WKEVPRN
>>551
KEVPRNK
>>552
EVPRNKV
>>553
VPRNKVM
>>554
PRNKVME
>>555
RNKVMEH
>>556
NKVMEHR
>>560
EKLKDKE
>>561
KLKDKEK
>>562
LKDKEKV
>>563
KDKEKVS
>>564
DKEKVSK
>>565
KEKVSKE
>>566
EKVSKEE
>>570
EIQEVRS
>>571
IQEVRSK
>>572
QEVRSKS
>>573
EVRSKSD
>>574
VRSKSDP
>>575
RSKSDPI
>>576
SKSDPIM
>>580
FGKLLKD
>>581
GKLLKDK
>>582
KLLKDKI
>>583
LLKDKIT
>>584
LKDKITQ
>>585
KDKITQY
>>586
DKITQYE
>>590
SRSLRRT
>>591
RSLRRTK
>>592
SLRRTKL
>>593
LRRTKLN
>>594
RRTKLNQ
>>595
RTKLNQE
>>596
TKLNQES
>>600
FNGKNKS
>>601
NGKNKSK
>>602
GKNKSKT
>>603
KNKSKTP
>>604
NKSKTPE
>>605
KSKTPEI
>>606
SKTPEIY
>>610
ELEELRD
>>611
LEELRDK
>>612
EELRDKN
>>613
ELRDKNE
>>614
LRDKNES
>>615
RDKNESL
>>616
DKNESLT
>>620
NYILMRM
>>621
YILMRMK
>>622
ILMRMKS
>>623
LMRMKSQ
>>624
MRMKSQA
>>625
RMKSQAF
>>626
MKSQAFI
>>630
SEEQIRN
>>631
EEQIRNK
>>632
EQIRNKD
>>633
QIRNKDE
>>634
IRNKDEE
>>635
RNKDEEI
>>636
NKDEEIQ
>>640
KLKGPKF
>>641
LKGPKFK
>>642
KGPKFKM
>>643
GPKFKMP
>>644
PKFKMPD
>>645
KFKMPDV
>>646
FKMPDVH
>>650
HKWEARE
>>651
KWEAREK
>>652
WEAREKE
>>653
EAREKEH
>>654
AREKEHY
>>655
REKEHYC
>>656
EKEHYCL
>>660
EEELEKR
>>661
EELEKRK
>>662
ELEKRKD
>>663
LEKRKDE
>>664
EKRKDEI
>>665
KRKDEIE
>>666
RKDEIER
>>670
GCMAERL
>>671
CMAERLK
>>672
MAERLKE
>>673
AERLKEE
>>674
ERLKEEI
>>675
RLKEEIL
>>676
LKEEILN
>>680
WFLFRKK
>>681
FLFRKKK
>>682
LFRKKKE
>>683
FRKKKEE
>>684
RKKKEEV
>>685
KKKEEVP
>>686
KKEEVPE
>>690
NIREAKE
>>691
IREAKEK
>>692
REAKEKL
>>693
EAKEKLE
>>694
AKEKLEA
>>695
KEKLEAE
>>696
EKLEAEM
>>700
KDCMKRY
>>701
DCMKRYK
>>702
CMKRYKE
>>703
MKRYKEL
>>704
KRYKELV
>>705
RYKELVE
>>706
YKELVEM
>>710
KKLKKVD
>>711
KLKKVDK
>>712
LKKVDKI
>>713
KKVDKIE
>>714
KVDKIEE
>>715
VDKIEEL
>>716
DKIEELD
>>720
LEQLRRE
>>721
EQLRREK
>>722
QLRREKI
>>723
LRREKID
>>724
RREKIDL
>>725
REKIDLE
>>726
EKIDLEN
>>730
ALLQSRL
>>731
LLQSRLK
>>732
LQSRLKT
>>733
QSRLKTE
>>734
SRLKTEG
>>735
RLKTEGS
>>736
LKTEGSD
>>740
RESLRRT
>>741
ESLRRTK
>>742
SLRRTKN
>>743
LRRTKNE
>>744
RRTKNET
>>745
RTKNETD
>>746
TKNETDE
>>750
VVRKEKP
>>751
VRKEKPK
>>752
RKEKPKE
>>753
KEKPKED
>>754
EKPKEDA
>>755
KPKEDAY
>>756
PKEDAYE
>>760
ALPLGRK
>>761
LPLGRKK
>>762
PLGRKKG
>>763
LGRKKGA
>>764
GRKKGAK
>>765
RKKGAKL
>>766
KKGAKLT
>>770
RLEHKKA
>>771
LEHKKAK
>>772
EHKKAKE
>>773
HKKAKED
>>774
KKAKEDF
>>775
KAKEDFL
>>776
AKEDFLV
>>780
FLMIRRH
>>781
LMIRRHK
>>782
MIRRHKT
>>783
IRRHKTT
>>784
RRHKTTI
>>785
RHKTTIF
>>786
HKTTIFT
>>790
ALERRVH
>>791
LERRVHK
>>792
ERRVHKI
>>793
RRVHKIC
>>794
RVHKICQ
>>795
VHKICQE
>>796
HKICQEE
>>800
DIIRLRN
>>801
IIRLRNK
>>802
IRLRNKT
>>803
RLRNKTL
>>804
LRNKTLI
>>805
RNKTLIE
>>806
NKTLIED
>>810
NSAKEKY
>>811
SAKEKYK
>>812
AKEKYKE
>>813
KEKYKEA
>>814
EKYKEAL
>>815
KYKEALA
>>816
YKEALAK
>>820
STASSKL
>>821
TASSKLK
>>822
ASSKLKS
>>823
SSKLKSP
>>824
SKLKSPS
>>825
KLKSPSQ
>>826
LKSPSQK
>>830
LKAGKKV
>>831
KAGKKVK
>>832
AGKKVKL
>>833
GKKVKLS
>>834
KKVKLSH
>>835
KVKLSHE
>>836
VKLSHEE
>>840
IREKKKL
>>841
REKKKLK
>>842
EKKKLKI
>>843
KKKLKIL
>>844
KKLKILE
>>845
KLKILES
>>846
LKILESK
>>850
TPRGKKR
>>851
PRGKKRK
>>852
RGKKRKA
>>853
GKKRKAL
>>854
KKRKALP
>>855
KRKALPA
>>856
RKALPAS
>>860
KVQAKRE
>>861
VQAKREK
>>862
QAKREKL
>>863
AKREKLQ
>>864
KREKLQE
>>865
REKLQED
>>866
EKLQEDK
>>870
VFNIMRE
>>871
FNIMREK
>>872
NIMREKN
>>873
IMREKNP
>>874
MREKNPD
>>875
REKNPDM
>>876
EKNPDMV
>>880
RDRDERE
>>881
DRDEREK
>>882
RDEREKQ
>>883
DEREKQE
>>884
EREKQEE
>>885
REKQEEI
>>886
EKQEEID
>>890
AKRLKKE
>>891
KRLKKEK
>>892
RLKKEKV
>>893
LKKEKVN
>>894
KKEKVNV
>>895
KEKVNVD
>>896
EKVNVDI
>>900
VEKRNRL
>>901
EKRNRLK
>>902
KRNRLKL
>>903
RNRLKLL
>>904
NRLKLLL
>>905
RLKLLLP
>>906
LKLLLPW
>>910
SYSKKIV
>>911
YSKKIVK
>>912
SKKIVKL
>>913
KKIVKLL
>>914
KIVKLLK
>>915
IVKLLKK
>>916
VKLLKKE
>>920
TQLLKKI
>>921
QLLKKIK
>>922
LLKKIKE
>>923
LKKIKEA
>>924
KKIKEAI
>>925
KIKEAIG
>>926
IKEAIGK
>>930
FAANSRA
>>931
AANSRAK
>>932
ANSRAKT
>>933
NSRAKTN
>>934
SRAKTNA
>>935
RAKTNAD
>>936
AKTNADT
>>940
REALSRL
>>941
EALSRLK
>>942
ALSRLKE
>>943
LSRLKEL
>>944
SRLKELC
>>945
RLKELCH
>>946
LKELCHQ
>>950
AKKARKV
>>951
KKARKVK
>>952
KARKVKH
>>953
ARKVKHL
>>954
RKVKHLD
>>955
KVKHLDG
>>956
VKHLDGE
>>960
AEKMLKE
>>961
EKMLKEK
>>962
KMLKEKM
>>963
MLKEKMQ
>>964
LKEKMQA
>>965
KEKMQAV
>>966
EKMQAVQ
>>970
LRRDLRI
>>971
RRDLRIK
>>972
RDLRIKS
>>973
DLRIKSQ
>>974
LRIKSQE
>>975
RIKSQEL
>>976
IKSQELE
>>980
NEDFKKS
>>981
EDFKKSK
>>982
DFKKSKE
>>983
FKKSKEN
>>984
KKSKENV
>>985
KSKENVL
>>986
SKENVLY
>>990
LSRLQRE
>>991
SRLQREK
>>992
RLQREKN
>>993
LQREKNE
>>994
QREKNEI
>>995
REKNEIQ
>>996
EKNEIQN
>>1000
DLKDLKE
>>1001
LKDLKEK
>>1002
KDLKEKV
>>1003
DLKEKVS
>>1004
LKEKVSL
>>1005
KEKVSLL
>>1006
EKVSLLQ
>>1010
TFEKRSY
>>1011
FEKRSYK
>>1012
EKRSYKN
>>1013
KRSYKNQ
>>1014
RSYKNQE
>>1015
SYKNQEL
>>1016
YKNQELR
>>1020
KDEFRRH
>>1021
DEFRRHK
>>1022
EFRRHKT
>>1023
FRRHKTV
>>1024
RRHKTVG
>>1025
RHKTVGS
>>1026
HKTVGSD
>>1030
NQEMQKR
>>1031
QEMQKRK
>>1032
EMQKRKE
>>1033
MQKRKEM
>>1034
QKRKEMQ
>>1035
KRKEMQL
>>1036
RKEMQLR
>>1040
GLGRPRN
>>1041
LGRPRNK
>>1042
GRPRNKA
>>1043
RPRNKAD
>>1044
PRNKADL
>>1045
RNKADLQ
>>1046
NKADLQR
>>1050
MKKYKKM
>>1051
KKYKKMK
>>1052
KYKKMKE
>>1053
YKKMKEG
>>1054
KKMKEGE
>>1055
KMKEGEN
>>1056
MKEGENN
>>1060
EENKKED
>>1061
ENKKEDK
>>1062
NKKEDKE
>>1063
KKEDKEK
>>1064
KEDKEKE
>>1065
EDKEKEE
>>1066
DKEKEEE
>>1070
SLRRPQD
>>1071
LRRPQDK
>>1072
RRPQDKD
>>1073
RPQDKDA
>>1074
PQDKDAK
>>1075
QDKDAKG
>>1076
DKDAKGD
>>1080
NEPWKRI
>>1081
EPWKRIK
>>1082
PWKRIKG
>>1083
WKRIKGS
>>1084
KRIKGSE
>>1085
RIKGSEA
>>1086
IKGSEAD
>>1090
ASREARA
>>1091
SREARAK
>>1092
REARAKV
>>1093
EARAKVI
>>1094
ARAKVIA
>>1095
RAKVIAA
>>1096
AKVIAAE
>>1100
TCQQEKM
>>1101
CQQEKMK
>>1102
QQEKMKE
>>1103
QEKMKEI
>>1104
EKMKEIN
>>1105
KMKEINS
>>1106
MKEINSE
>>1110
AVSSWRE
>>1111
VSSWREK
>>1112
SSWREKV
>>1113
SWREKVV
>>1114
WREKVVA
>>1115
REKVVAE
>>1116
EKVVAEV
>>1120
TKWLLRG
>>1121
KWLLRGK
>>1122
WLLRGKD
>>1123
LLRGKDH
>>1124
LRGKDHV
>>1125
RGKDHVV
>>1126
GKDHVVS
>>1130
DFFRRID
>>1131
FFRRIDK
>>1132
FRRIDKD
>>1133
RRIDKDQ
>>1134
RIDKDQD
>>1135
IDKDQDG
>>1136
DKDQDGK
>>1140
YPAKRKR
>>1141
PAKRKRK
>>1142
AKRKRKY
>>1143
KRKRKYN
>>1144
RKRKYNW
>>1145
KRKYNWS
>>1146
RKYNWSA
>>1150
QIITSRN
>>1151
IITSRNK
>>1152
ITSRNKV
>>1153
TSRNKVL
>>1154
SRNKVLA
>>1155
RNKVLAT
>>1156
NKVLATM
>>1160
EREITRY
>>1161
REITRYK
>>1162
EITRYKD
>>1163
ITRYKDE
>>1164
TRYKDES
>>1165
RYKDESS
>>1166
YKDESSK
>>1170
VKMLKKP
>>1171
KMLKKPK
>>1172
MLKKPKF
>>1173
LKKPKFE
>>1174
KKPKFEL
>>1175
KPKFELG
>>1176
PKFELGK
>>1180
AQRRRKG
>>1181
QRRRKGK
>>1182
RRRKGKE
>>1183
RRKGKED
>>1184
RKGKEDE
>>1185
KGKEDEG
>>1186
GKEDEGE
>>1190
GNTSRRG
>>1191
NTSRRGK
>>1192
TSRRGKS
>>1193
SRRGKSG
>>1194
RRGKSGF
>>1195
RGKSGFN
>>1196
GKSGFNS
>>1200
IVRQWKY
>>1201
VRQWKYK
>>1202
RQWKYKD
>>1203
QWKYKDD
>>1204
WKYKDDD
>>1205
KYKDDDD
>>1206
YKDDDDD
>>1210
VQELMRR
>>1211
QELMRRK
>>1212
ELMRRKE
>>1213
LMRRKEE
>>1214
MRRKEEI
>>1215
RRKEEIE
>>1216
RKEEIEA
>>1220
ADNRKRY
>>1221
DNRKRYK
>>1222
NRKRYKE
>>1223
RKRYKEE
>>1224
KRYKEEN
>>1225
RYKEENN
>>1226
YKEENND
>>1230
FRSELRD
>>1231
RSELRDK
>>1232
SELRDKA
>>1233
ELRDKAL
>>1234
LRDKALE
>>1235
RDKALEL
>>1236
DKALELG
>>1240
QQELSRV
>>1241
QELSRVK
>>1242
ELSRVKQ
>>1243
LSRVKQE
>>1244
SRVKQEV
>>1245
RVKQEVV
>>1246
VKQEVVD
>>1250
APKDIKI
>>1251
PKDIKIK
>>1252
KDIKIKI
>>1253
DIKIKIS
>>1254
IKIKISA
>>1255
KIKISAP
>>1256
IKISAPQ
>>1260
FKGNNRW
>>1261
KGNNRWK
>>1262
GNNRWKQ
>>1263
NNRWKQS
>>1264
NRWKQSV
>>1265
RWKQSVE
>>1266
WKQSVEL
>>1270
IQNKDRA
>>1271
QNKDRAK
>>1272
NKDRAKV
>>1273
KDRAKVE
>>1274
DRAKVEF
>>1275
RAKVEFN
>>1276
AKVEFNI
>>1280
LKRLSKD
>>1281
KRLSKDK
>>1282
RLSKDKD
>>1283
LSKDKDL
>>1284
SKDKDLE
>>1285
KDKDLEI
>>1286
DKDLEID
>>1290
ELEKRKD
>>1291
LEKRKDK
>>1292
EKRKDKE
>>1293
KRKDKET
>>1294
RKDKETG
>>1295
KDKETGG
>>1296
DKETGGI
>>1300
VKQTQRI
>>1301
KQTQRIK
>>1302
QTQRIKI
>>1303
TQRIKIG
>>1304
QRIKIGD
>>1305
RIKIGDP
>>1306
IKIGDPL
>>1310
SIVFHRK
>>1311
IVFHRKK
>>1312
VFHRKKN
>>1313
FHRKKNL
>>1314
HRKKNLQ
>>1315
RKKNLQY
>>1316
KKNLQYY
>>1320
KTKKRDT
>>1321
TKKRDTK
>>1322
KKRDTKV
>>1323
KRDTKVG
>>1324
RDTKVGT
>>1325
DTKVGTI
>>1326
TKVGTID
>>1330
IIMRRKP
>>1331
IMRRKPK
>>1332
MRRKPKE
>>1333
RRKPKEN
>>1334
RKPKENN
>>1335
KPKENNF
>>1336
PKENNFK
>>1340
GATGLRD
>>1341
ATGLRDK
>>1342
TGLRDKA
>>1343
GLRDKAQ
>>1344
LRDKAQE
>>1345
RDKAQET
>>1346
DKAQETM
>>1350
KDTVKKL
>>1351
DTVKKLK
>>1352
TVKKLKE
>>1353
VKKLKEI
>>1354
KKLKEIA
>>1355
KLKEIAF
>>1356
LKEIAFP
>>1360
KPTPKRY
>>1361
PTPKRYK
>>1362
TPKRYKI
>>1363
PKRYKIL
>>1364
KRYKILL
>>1365
RYKILLE
>>1366
YKILLEA
>>1370
LERKLRE
>>1371
ERKLREK
>>1372
RKLREKE
>>1373
KLREKEA
>>1374
LREKEAA
>>1375
REKEAAY
>>1376
EKEAAYQ
>>1380
MLIRLKD
>>1381
LIRLKDK
>>1382
IRLKDKI
>>1383
RLKDKIP
>>1384
LKDKIPN
>>1385
KDKIPNV
>>1386
DKIPNVR
>>1390
EEFLRRN
>>1391
EFLRRNK
>>1392
FLRRNKG
>>1393
LRRNKGP
>>1394
RRNKGPV
>>1395
RNKGPVS
>>1396
NKGPVSI
>>1400
RRTEKKL
>>1401
RTEKKLK
>>1402
TEKKLKD
>>1403
EKKLKDV
>>1404
KKLKDVL
>>1405
KLKDVLL
>>1406
LKDVLLQ
>>1410
KPKQLKD
>>1411
PKQLKDK
>>1412
KQLKDKA
>>1413
QLKDKAD
>>1414
LKDKADF
>>1415
KDKADFC
>>1416
DKADFCI
>>1420
VLEIIRE
>>1421
LEIIREK
>>1422
EIIREKD
>>1423
IIREKDQ
>>1424
IREKDQA
>>1425
REKDQAD
>>1426
EKDQADF
>>1430
LSWSIRA
>>1431
SWSIRAK
>>1432
WSIRAKD
>>1433
SIRAKDA
>>1434
IRAKDAA
>>1435
RAKDAAF
>>1436
AKDAAFA
>>1440
RVPFRRN
>>1441
VPFRRNK
>>1442
PFRRNKE
>>1443
FRRNKEE
>>1444
RRNKEED
>>1445
RNKEEDL
>>1446
NKEEDLQ
>>1450
LKQVLRE
>>1451
KQVLREK
>>1452
QVLREKE
>>1453
VLREKEA
>>1454
LREKEAA
>>1455
REKEAAL
>>1456
EKEAALE
>>1460
EEEDRKP
>>1461
EEDRKPK
>>1462
EDRKPKA
>>1463
DRKPKAE
>>1464
RKPKAEE
>>1465
KPKAEED
>>1466
PKAEEDE
>>1470
KSAPRRN
>>1471
SAPRRNK
>>1472
APRRNKL
>>1473
PRRNKLD
>>1474
RRNKLDH
>>1475
RNKLDHY
>>1476
NKLDHYA
>>1480
DDVPRKR
>>1481
DVPRKRK
>>1482
VPRKRKL
>>1483
PRKRKLV
>>1484
RKRKLVP
>>1485
KRKLVPL
>>1486
RKLVPLD
>>1490
SERGFRE
>>1491
ERGFREK
>>1492
RGFREKT
>>1493
GFREKTG
>>1494
FREKTGA
>>1495
REKTGAL
>>1496
EKTGALR
>>1500
NLKGPKM
>>1501
LKGPKMK
>>1502
KGPKMKG
>>1503
GPKMKGD
>>1504
PKMKGDV
>>1505
KMKGDVD
>>1506
MKGDVDV
>>1510
EEMRKKE
>>1511
EMRKKEK
>>1512
MRKKEKS
>>1513
RKKEKSM
>>1514
KKEKSMP
>>1515
KEKSMPW
>>1516
EKSMPWN
>>1520
VSKDGKS
>>1521
SKDGKSK
>>1522
KDGKSKG
>>1523
DGKSKGI
>>1524
GKSKGIA
>>1525
KSKGIAY
>>1526
SKGIAYI
>>1530
ILRALKA
>>1531
LRALKAK
>>1532
RALKAKC
>>1533
ALKAKCC
>>1534
LKAKCCE
>>1535
KAKCCEE
>>1536
AKCCEEE
>>1540
LAKEIRV
>>1541
AKEIRVK
>>1542
KEIRVKA
>>1543
EIRVKAE
>>1544
IRVKAEP
>>1545
RVKAEPF
>>1546
VKAEPFI
>>1550
MQQEERA
>>1551
QQEERAK
>>1552
QEERAKQ
>>1553
EERAKQQ
>>1554
ERAKQQG
>>1555
RAKQQGD
>>1556
AKQQGDH
>>1560
LQSQQRW
>>1561
QSQQRWK
>>1562
SQQRWKA
>>1563
QQRWKAA
>>1564
QRWKAAN
>>1565
RWKAAND
>>1566
WKAANDA
>>1570
IKASLRE
>>1571
KASLREK
>>1572
ASLREKE
>>1573
SLREKEE
>>1574
LREKEEE
>>1575
REKEEES
>>1576
EKEEESQ
>>1580
ILGKLRE
>>1581
LGKLREK
>>1582
GKLREKS
>>1583
KLREKSE
>>1584
LREKSEA
>>1585
REKSEAI
>>1586
EKSEAIQ
>>1590
FCKSNRD
>>1591
CKSNRDK
>>1592
KSNRDKE
>>1593
SNRDKEC
>>1594
NRDKECG
>>1595
RDKECGQ
>>1596
DKECGQL
>>1600
KGKKART
>>1601
GKKARTK
>>1602
KKARTKA
>>1603
KARTKAA
>>1604
ARTKAAH
>>1605
RTKAAHG
>>1606
TKAAHGF
>>1610
PERKIQF
>>1611
ERKIQFK
>>1612
RKIQFKE
>>1613
KIQFKEK
>>1614
IQFKEKV
>>1615
QFKEKVL
>>1616
FKEKVLW
>>1620
PAETIRW
>>1621
AETIRWK
>>1622
ETIRWKS
>>1623
TIRWKSH
>>1624
IRWKSHS
>>1625
RWKSHSA
>>1626
WKSHSAP
>>1630
SIEIMRE
>>1631
IEIMREK
>>1632
EIMREKL
>>1633
IMREKLL
>>1634
MREKLLI
>>1635
REKLLIA
>>1636
EKLLIAA
>>1640
KLRREVE
>>1641
LRREVEK
>>1642
RREVEKA
>>1643
REVEKAK
>>1644
EVEKAKR
>>1645
VEKAKRA
>>1646
EKAKRAL
>>1650
SRDIGRL
>>1651
RDIGRLK
>>1652
DIGRLKE
>>1653
IGRLKET
>>1654
GRLKETY
>>1655
RLKETYE
>>1656
LKETYEA
>>1660
PPKEEKE
>>1661
PKEEKEK
>>1662
KEEKEKM
>>1663
EEKEKMS
>>1664
EKEKMSG
>>1665
KEKMSGS
>>1666
EKMSGSA
>>1670
ELEESRE
>>1671
LEESREK
>>1672
EESREKV
>>1673
ESREKVL
>>1674
SREKVLE
>>1675
REKVLEL
>>1676
EKVLELE
>>1680
KDKKRMD
>>1681
DKKRMDK
>>1682
KKRMDKV
>>1683
KRMDKVE
>>1684
RMDKVED
>>1685
MDKVEDE
>>1686
DKVEDEL
>>1690
PSSTPRS
>>1691
SSTPRSK
>>1692
STPRSKG
>>1693
TPRSKGQ
>>1694
PRSKGQE
>>1695
RSKGQES
>>1696
SKGQESF
>>1700
EVAGLRE
>>1701
VAGLREK
>>1702
AGLREKI
>>1703
GLREKIH
>>1704
LREKIHH
>>1705
REKIHHL
>>1706
EKIHHLD
>>1710
PSKKLRN
>>1711
SKKLRNK
>>1712
KKLRNKI
>>1713
KLRNKIA
>>1714
LRNKIAG
>>1715
RNKIAGY
>>1716
NKIAGYV
>>1720
AKLRKVS
>>1721
KLRKVSK
>>1722
LRKVSKQ
>>1723
RKVSKQE
>>1724
KVSKQEE
>>1725
VSKQEEA
>>1726
SKQEEAS
>>1730
SDLGRKI
>>1731
DLGRKIK
>>1732
LGRKIKE
>>1733
GRKIKEG
>>1734
RKIKEGV
>>1735
KIKEGVE
>>1736
IKEGVEE
>>1740
AIIFCRT
>>1741
IIFCRTK
>>1742
IFCRTKI
>>1743
FCRTKID
>>1744
CRTKIDC
>>1745
RTKIDCD
>>1746
TKIDCDN
>>1750
AIEIMKL
>>1751
IEIMKLK
>>1752
EIMKLKH
>>1753
IMKLKHI
>>1754
MKLKHIL
>>1755
KLKHILI
>>1756
LKHILIL
>>1760
DKSESRE
>>1761
KSESREK
>>1762
SESREKI
>>1763
ESREKIE
>>1764
SREKIEN
>>1765
REKIENV
>>1766
EKIENVQ
>>1770
EEPTERE
>>1771
EPTEREK
>>1772
PTEREKV
>>1773
TEREKVE
>>1774
EREKVEL
>>1775
REKVELA
>>1776
EKVELAA
>>1780
QRKGQRA
>>1781
RKGQRAK
>>1782
KGQRAKD
>>1783
GQRAKDV
>>1784
QRAKDVR
>>1785
RAKDVRE
>>1786
AKDVREN
>>1790
TPTESRK
>>1791
PTESRKK
>>1792
TESRKKS
>>1793
ESRKKSG
>>1794
SRKKSGK
>>1795
RKKSGKK
>>1796
KKSGKKG
>>1800
SPKGKKR
>>1801
PKGKKRK
>>1802
KGKKRKV
>>1803
GKKRKVE
>>1804
KKRKVEH
>>1805
KRKVEHQ
>>1806
RKVEHQT
>>1810
DALSERD
>>1811
ALSERDK
>>1812
LSERDKV
>>1813
SERDKVK
>>1814
ERDKVKF
>>1815
RDKVKFT
>>1816
DKVKFTV
>>1820
KEKKKKA
>>1821
EKKKKAK
>>1822
KKKKAKG
>>1823
KKKAKGL
>>1824
KKAKGLS
>>1825
KAKGLSA
>>1826
AKGLSAR
>>1830
LSARPKL
>>1831
SARPKLK
>>1832
ARPKLKA
>>1833
RPKLKAF
>>1834
PKLKAFL
>>1835
KLKAFLA
>>1836
LKAFLAS
>>1840
EDDKKQS
>>1841
DDKKQSK
>>1842
DKKQSKK
>>1843
KKQSKKG
>>1844
KQSKKGT
>>1845
QSKKGTE
>>1846
SKKGTEE
>>1850
TVKKKLQ
>>1851
VKKKLQK
>>1852
KKKLQKK
>>1853
KKLQKKH
>>1854
KLQKKHS
>>1855
LQKKHSQ
>>1856
QKKHSQH
>>1860
LLKKKIY
>>1861
LKKKIYK
>>1862
KKKIYKD
>>1863
KKIYKDQ
>>1864
KIYKDQM
>>1865
IYKDQME
>>1866
YKDQMEY
>>1870
AKLLRQH
>>1871
KLLRQHK
>>1872
LLRQHKG
>>1873
LRQHKGR
>>1874
RQHKGRL
>>1875
QHKGRLE
>>1876
HKGRLEA
>>1880
ATREEKV
>>1881
TREEKVK
>>1882
REEKVKA
>>1883
EEKVKAL
>>1884
EKVKALL
>>1885
KVKALLE
>>1886
VKALLEE
>>1890
WIRTRKL
>>1891
IRTRKLK
>>1892
RTRKLKY
>>1893
TRKLKYL
>>1894
RKLKYLG
>>1895
KLKYLGV
>>1896
LKYLGVP
>>1900
EKRKEKA
>>1901
KRKEKAK
>>1902
RKEKAKI
>>1903
KEKAKIH
>>1904
EKAKIHY
>>1905
KAKIHYR
>>1906
AKIHYRK
>>1910
MFDDPRN
>>1911
FDDPRNK
>>1912
DDPRNKR
>>1913
DPRNKRG
>>1914
PRNKRGV
>>1915
RNKRGVI
>>1916
NKRGVII
>>1920
AEAKKVM
>>1921
EAKKVMK
>>1922
AKKVMKR
>>1923
KKVMKRN
>>1924
KVMKRNF
>>1925
VMKRNFK
>>1926
MKRNFKV
>>1930
KEKMLKV
>>1931
EKMLKVK
>>1932
KMLKVKI
>>1933
MLKVKIV
>>1934
LKVKIVK
>>1935
KVKIVKI
>>1936
VKIVKIH
>>1940
EVRLMRN
>>1941
VRLMRNK
>>1942
RLMRNKS
>>1943
LMRNKSS
>>1944
MRNKSSG
>>1945
RNKSSGQ
>>1946
NKSSGQS
>>1950
SPRHEKK
>>1951
PRHEKKK
>>1952
RHEKKKK
>>1953
HEKKKKV
>>1954
EKKKKVR
>>1955
KKKKVRK
>>1956
KKKVRKY
>>1960
SMKKKLD
>>1961
MKKKLDK
>>1962
KKKLDKV
>>1963
KKLDKVL
>>1964
KLDKVLK
>>1965
LDKVLKN
>>1966
DKVLKNY
>>1970
PSGNKKG
>>1971
SGNKKGK
>>1972
GNKKGKT
>>1973
NKKGKTV
>>1974
KKGKTVG
>>1975
KGKTVGF
>>1976
GKTVGFG
>>1980
FPKEPRE
>>1981
PKEPREK
>>1982
KEPREKQ
>>1983
EPREKQK
>>1984
PREKQKE
>>1985
REKQKEG
>>1986
EKQKEGH
>>1990
ADLARKD
>>1991
DLARKDK
>>1992
LARKDKR
>>1993
ARKDKRV
>>1994
RKDKRVL
>>1995
KDKRVLR
>>1996
DKRVLRK
>>2000
ITEKKAI
>>2001
TEKKAIK
>>2002
EKKAIKR
>>2003
KKAIKRF
>>2004
KAIKRFQ
>>2005
AIKRFQI
>>2006
IKRFQIM
>>2010
PSGNKKG
>>2011
SGNKKGK
>>2012
GNKKGKT
>>2013
NKKGKTV
>>2014
KKGKTVG
>>2015
KGKTVGF
>>2016
GKTVGFG
>>2020
VSQTLRK
>>2021
SQTLRKK
>>2022
QTLRKKN
>>2023
TLRKKNK
>>2024
LRKKNKQ
>>2025
RKKNKQY
>>2026
KKNKQYQ
>>2030
AFYGDRK
>>2031
FYGDRKK
>>2032
YGDRKKV
>>2033
GDRKKVI
>>2034
DRKKVIW
>>2035
RKKVIWF
>>2036
KKVIWFV
>>2040
EKMRKFA
>>2041
KMRKFAK
>>2042
MRKFAKS
>>2043
RKFAKSK
>>2044
KFAKSKQ
>>2045
FAKSKQQ
>>2046
AKSKQQK
>>2050
DEEIRCR
>>2051
EEIRCRK
>>2052
EIRCRKY
>>2053
IRCRKYL
>>2054
RCRKYLH
>>2055
CRKYLHP
>>2056
RKYLHPS
>>2060
KRIARRE
>>2061
RIARREK
>>2062
IARREKK
>>2063
ARREKKA
>>2064
RREKKAG
>>2065
REKKAGE
>>2066
EKKAGED
>>2070
ERAINKV
>>2071
RAINKVK
>>2072
AINKVKS
>>2073
INKVKSV
>>2074
NKVKSVR
>>2075
KVKSVRD
>>2076
VKSVRDE
>>2080
ERTQQRM
>>2081
RTQQRMK
>>2082
TQQRMKE
>>2083
QQRMKEM
>>2084
QRMKEME
>>2085
RMKEMES
>>2086
MKEMESV
>>2090
AKERKHA
>>2091
KERKHAK
>>2092
ERKHAKK
>>2093
RKHAKKM
>>2094
KHAKKMR
>>2095
HAKKMRN
>>2096
AKKMRNQ
>>2100
KKDRDRD
>>2101
KDRDRDK
>>2102
DRDRDKD
>>2103
RDRDKDG
>>2104
DRDKDGH
>>2105
RDKDGHR
>>2106
DKDGHRR
>>2110
EEEKLKG
>>2111
EEKLKGK
>>2112
EKLKGKG
>>2113
KLKGKGS
>>2114
LKGKGSP
>>2115
KGKGSPR
>>2116
GKGSPRP
>>2120
DREKERE
>>2121
REKEREK
>>2122
EKEREKE
>>2123
KEREKEK
>>2124
EREKEKG
>>2125
REKEKGK
>>2126
EKEKGKP
>>2130
CDRLQKG
>>2131
DRLQKGK
>>2132
RLQKGKA
>>2133
LQKGKAC
>>2134
QKGKACP
>>2135
KGKACPD
>>2136
GKACPDG
>>2140
RDDTWRY
>>2141
DDTWRYK
>>2142
DTWRYKT
>>2143
TWRYKTP
>>2144
WRYKTPH
>>2145
RYKTPHR
>>2146
YKTPHRV
>>2150
EIEKQKA
>>2151
IEKQKAK
>>2152
EKQKAKE
>>2153
KQKAKER
>>2154
QKAKERY
>>2155
KAKERYM
>>2156
AKERYMK
>>2160
ANPSGKK
>>2161
NPSGKKK
>>2162
PSGKKKL
>>2163
SGKKKLK
>>2164
GKKKLKI
>>2165
KKKLKIF
>>2166
KKLKIFQ
>>2170
LQEDMKV
>>2171
QEDMKVK
>>2172
EDMKVKE
>>2173
DMKVKEH
>>2174
MKVKEHE
>>2175
KVKEHED
>>2176
VKEHEDK
>>2180
ELLRLKA
>>2181
LLRLKAK
>>2182
LRLKAKS
>>2183
RLKAKSL
>>2184
LKAKSLL
>>2185
KAKSLLV
>>2186
AKSLLVV
>>2190
EEKEKKK
>>2191
EKEKKKK
>>2192
KEKKKKK
>>2193
EKKKKKK
>>2194
KKKKKKG
>>2195
KKKKKGT
>>2196
KKKKGTA
>>2200
KDKTLRK
>>2201
DKTLRKK
>>2202
KTLRKKD
>>2203
TLRKKDK
>>2204
LRKKDKE
>>2205
RKKDKEG
>>2206
KKDKEGP
>>2210
SKFMERK
>>2211
KFMERKK
>>2212
FMERKKL
>>2213
MERKKLK
>>2214
ERKKLKE
>>2215
RKKLKES
>>2216
KKLKESE
>>2220
DGKGNKH
>>2221
GKGNKHK
>>2222
KGNKHKK
>>2223
GNKHKKH
>>2224
NKHKKHR
>>2225
KHKKHRK
>>2226
HKKHRKR
>>2230
LQDSLRK
>>2231
QDSLRKK
>>2232
DSLRKKD
>>2233
SLRKKDD
>>2234
LRKKDDR
>>2235
RKKDDRI
>>2236
KKDDRIE
>>2240
VVQQQKL
>>2241
VQQQKLK
>>2242
QQQKLKK
>>2243
QQKLKKN
>>2244
QKLKKNL
>>2245
KLKKNLE
>>2246
LKKNLEV
>>2250
LKSDKKR
>>2251
KSDKKRK
>>2252
SDKKRKL
>>2253
DKKRKLE
>>2254
KKRKLEA
>>2255
KRKLEAK
>>2256
RKLEAKQ
>>2260
GKGKWKR
>>2261
KGKWKRK
>>2262
GKWKRKS
>>2263
KWKRKSA
>>2264
WKRKSAG
>>2265
KRKSAGG
>>2266
RKSAGGG
>>2270
DRTLQKL
>>2271
RTLQKLK
>>2272
TLQKLKR
>>2273
LQKLKRA
>>2274
QKLKRAK
>>2275
KLKRAKL
>>2276
LKRAKLD
>>2280
DREKDKE
>>2281
REKDKEK
>>2282
EKDKEKD
>>2283
KDKEKDR
>>2284
DKEKDRE
>>2285
KEKDRER
>>2286
EKDRERE
>>2290
PMKLLRK
>>2291
MKLLRKK
>>2292
KLLRKKI
>>2293
LLRKKIE
>>2294
LRKKIEK
>>2295
RKKIEKR
>>2296
KKIEKRN
>>2300
CQKQRKK
>>2301
QKQRKKK
>>2302
KQRKKKP
>>2303
QRKKKPA
>>2304
RKKKPAE
>>2305
KKKPAED
>>2306
KKPAEDI
>>2310
PSGNKKG
>>2311
SGNKKGK
>>2312
GNKKGKT
>>2313
NKKGKTV
>>2314
KKGKTVG
>>2315
KGKTVGF
>>2316
GKTVGFG
>>2320
ITSGCKV
>>2321
TSGCKVK
>>2322
SGCKVKK
>>2323
GCKVKKH
>>2324
CKVKKHE
>>2325
KVKKHET
>>2326
VKKHETQ
>>2330
TSRGERS
>>2331
SRGERSK
>>2332
RGERSKK
>>2333
GERSKKL
>>2334
ERSKKLG
>>2335
RSKKLGG
>>2336
SKKLGGS
>>2340
NAMTTRK
>>2341
AMTTRKK
>>2342
MTTRKKE
>>2343
TTRKKET
>>2344
TRKKETY
>>2345
RKKETYQ
>>2346
KKETYQS
>>2350
EEAMKIR
>>2351
EAMKIRK
>>2352
AMKIRKQ
>>2353
MKIRKQC
>>2354
KIRKQCA
>>2355
IRKQCAL
>>2356
RKQCALV
>>2360
KKKLKTA
>>2361
KKLKTAK
>>2362
KLKTAKK
>>2363
LKTAKKK
>>2364
KTAKKKE
>>2365
TAKKKEK
>>2366
AKKKEKK
>>2370
EELKNKV
>>2371
ELKNKVK
>>2372
LKNKVKD
>>2373
KNKVKDY
>>2374
NKVKDYE
>>2375
KVKDYEK
>>2376
VKDYEKK
>>2380
LRYANRA
>>2381
RYANRAK
>>2382
YANRAKN
>>2383
ANRAKNI
>>2384
NRAKNIK
>>2385
RAKNIKN
>>2386
AKNIKNK
>>2390
PGVRMRF
>>2391
GVRMRFK
>>2392
VRMRFKK
>>2393
RMRFKKT
>>2394
MRFKKTE
>>2395
RFKKTEV
>>2396
FKKTEVC
>>2400
VIPMKKR
>>2401
IPMKKRK
>>2402
PMKKRKI
>>2403
MKKRKIF
>>2404
KKRKIFH
>>2405
KRKIFHG
>>2406
RKIFHGV
>>2410
AKQSRSE
>>2411
KQSRSEK
>>2412
QSRSEKK
>>2413
SRSEKKA
>>2414
RSEKKAR
>>2415
SEKKARK
>>2416
EKKARKA
>>2420
SRVKMRG
>>2421
RVKMRGK
>>2422
VKMRGKR
>>2423
KMRGKRR
>>2424
MRGKRRP
>>2425
RGKRRPQ
>>2426
GKRRPQT
>>2430
HGGERKE
>>2431
GGERKEK
>>2432
GERKEKE
>>2433
ERKEKEH
>>2434
RKEKEHQ
>>2435
KEKEHQV
>>2436
EKEHQVV
>>2440
KEKLEKD
>>2441
EKLEKDK
>>2442
KLEKDKY
>>2443
LEKDKYE
>>2444
EKDKYEK
>>2445
KDKYEKR
>>2446
DKYEKRM
>>2450
QIHDYRT
>>2451
IHDYRTK
>>2452
HDYRTKR
>>2453
DYRTKRT
>>2454
YRTKRTL
>>2455
RTKRTLG
>>2456
TKRTLGL
>>2460
TPKKKET
>>2461
PKKKETK
>>2462
KKKETKK
>>2463
KKETKKK
>>2464
KETKKKF
>>2465
ETKKKFK
>>2466
TKKKFKL
>>2470
KLAELKR
>>2471
LAELKRK
>>2472
AELKRKA
>>2473
ELKRKAE
>>2474
LKRKAEQ
>>2475
KRKAEQK
>>2476
RKAEQKI
>>2480
GKIMERR
>>2481
KIMERRK
>>2482
IMERRKK
>>2483
MERRKKI
>>2484
ERRKKIA
>>2485
RRKKIAL
>>2486
RKKIALE
>>2490
NKKTNKN
>>2491
KKTNKNK
>>2492
KTNKNKS
>>2493
TNKNKSS
>>2494
NKNKSSI
>>2495
KNKSSIS
>>2496
NKSSISR
>>2500
SVSKEKR
>>2501
VSKEKRK
>>2502
SKEKRKR
>>2503
KEKRKRS
>>2504
EKRKRSP
>>2505
KRKRSPK
>>2506
RKRSPKH
>>2510
ASQIRKD
>>2511
SQIRKDK
>>2512
QIRKDKY
>>2513
IRKDKYM
>>2514
RKDKYMA
>>2515
KDKYMAN
>>2516
DKYMANL
>>2520
KSVKVKI
>>2521
SVKVKIK
>>2522
VKVKIKL
>>2523
KVKIKLN
>>2524
VKIKLNK
>>2525
KIKLNKK
>>2526
IKLNKKD
>>2530
RKKAKKL
>>2531
KKAKKLK
>>2532
KAKKLKR
>>2533
AKKLKRM
>>2534
KKLKRMK
>>2535
KLKRMKK
>>2536
LKRMKKE
>>2540
EKEEARG
>>2541
KEEARGK
>>2542
EEARGKE
>>2543
EARGKEK
>>2544
ARGKEKP
>>2545
RGKEKPE
>>2546
GKEKPEV
>>2550
IRILARV
>>2551
RILARVK
>>2552
ILARVKG
>>2553
LARVKGR
>>2554
ARVKGRP
>>2555
RVKGRPE
>>2556
VKGRPEP
>>2560
EDPERKI
>>2561
DPERKIK
>>2562
PERKIKK
>>2563
ERKIKKK
>>2564
RKIKKKG
>>2565
KIKKKGF
>>2566
IKKKGFG
>>2570
LSMANRG
>>2571
SMANRGK
>>2572
MANRGKD
>>2573
ANRGKDT
>>2574
NRGKDTN
>>2575
RGKDTNG
>>2576
GKDTNGS
>>2580
ALDYKKK
>>2581
LDYKKKK
>>2582
DYKKKKH
>>2583
YKKKKHV
>>2584
KKKKHVF
>>2585
KKKHVFK
>>2586
KKHVFKL
>>2590
DYGSSKK
>>2591
YGSSKKK
>>2592
GSSKKKN
>>2593
SSKKKNK
>>2594
SKKKNKK
>>2595
KKKNKKM
>>2596
KKNKKMV
>>2600
LSMANRG
>>2601
SMANRGK
>>2602
MANRGKD
>>2603
ANRGKDT
>>2604
NRGKDTN
>>2605
RGKDTNG
>>2606
GKDTNGS
>>2610
AARLAKE
>>2611
ARLAKEK
>>2612
RLAKEKE
>>2613
LAKEKEE
>>2614
AKEKEEE
>>2615
KEKEEEE
>>2616
EKEEEEV
>>2620
NLSHDRE
>>2621
LSHDREK
>>2622
SHDREKI
>>2623
HDREKIQ
>>2624
DREKIQR
>>2625
REKIQRA
>>2626
EKIQRAR
>>2630
FPDKGKE
>>2631
PDKGKEK
>>2632
DKGKEKP
>>2633
KGKEKPT
>>2634
GKEKPTD
>>2635
KEKPTDM
>>2636
EKPTDMQ
>>2640
ELHKSKD
>>2641
LHKSKDK
>>2642
HKSKDKA
>>2643
KSKDKAG
>>2644
SKDKAGT
>>2645
KDKAGTE
>>2646
DKAGTEV
>>2650
QLKRKIR
>>2651
LKRKIRK
>>2652
KRKIRKK
>>2653
RKIRKKS
>>2654
KIRKKSN
>>2655
IRKKSNW
>>2656
RKKSNWY
>>2660
ADKKKRS
>>2661
DKKKRSK
>>2662
KKKRSKL
>>2663
KKRSKLK
>>2664
KRSKLKH
>>2665
RSKLKHR
>>2666
SKLKHRD
>>2670
KAGAKKT
>>2671
AGAKKTK
>>2672
GAKKTKG
>>2673
AKKTKGT
>>2674
KKTKGTK
>>2675
KTKGTKG
>>2676
TKGTKGK
>>2680
ESSGDRE
>>2681
SSGDREK
>>2682
SGDREKD
>>2683
GDREKDS
>>2684
DREKDST
>>2685
REKDSTR
>>2686
EKDSTRS
>>2690
AKQTLKD
>>2691
KQTLKDK
>>2692
QTLKDKT
>>2693
TLKDKTG
>>2694
LKDKTGT
>>2695
KDKTGTD
>>2696
DKTGTDS
>>2700
MRDRDRP
>>2701
RDRDRPK
>>2702
DRDRPKR
>>2703
RDRPKRR
>>2704
DRPKRRG
>>2705
RPKRRGF
>>2706
PKRRGFD
>>2710
LERNRKD
>>2711
ERNRKDK
>>2712
RNRKDKD
>>2713
NRKDKDA
>>2714
RKDKDAK
>>2715
KDKDAKF
>>2716
DKDAKFR
>>2720
TAREKRL
>>2721
AREKRLK
>>2722
REKRLKV
>>2723
EKRLKVA
>>2724
KRLKVAR
>>2725
RLKVARA
>>2726
LKVARAI
>>2730
IKDGTKQ
>>2731
KDGTKQK
>>2732
DGTKQKR
>>2733
GTKQKRE
>>2734
TKQKRER
>>2735
KQKRERK
>>2736
QKRERKK
>>2740
IFESQRM
>>2741
FESQRMK
>>2742
ESQRMKF
>>2743
SQRMKFS
>>2744
QRMKFSE
>>2745
RMKFSEI
>>2746
MKFSEIP
>>2750
GDCTVRK
>>2751
DCTVRKK
>>2752
CTVRKKY
>>2753
TVRKKYS
>>2754
VRKKYSH
>>2755
RKKYSHV
>>2756
KKYSHVD
>>2760
FEEYIRV
>>2761
EEYIRVK
>>2762
EYIRVKA
>>2763
YIRVKAR
>>2764
IRVKARS
>>2765
RVKARSV
>>2766
VKARSVP
>>2770
DSSLLKT
>>2771
SSLLKTK
>>2772
SLLKTKR
>>2773
LLKTKRK
>>2774
LKTKRKH
>>2775
KTKRKHK
>>2776
TKRKHKK
>>2780
LGDSGKR
>>2781
GDSGKRK
>>2782
DSGKRKK
>>2783
SGKRKKG
>>2784
GKRKKGL
>>2785
KRKKGLE
>>2786
RKKGLEM
>>2790
SGVARRG
>>2791
GVARRGK
>>2792
VARRGKK
>>2793
ARRGKKI
>>2794
RRGKKIF
>>2795
RGKKIFV
>>2796
GKKIFVL
>>2800
VEATSRL
>>2801
EATSRLK
>>2802
ATSRLKT
>>2803
TSRLKTF
>>2804
SRLKTFN
>>2805
RLKTFNL
>>2806
LKTFNLI
>>2810
LHTNLRI
>>2811
HTNLRIK
>>2812
TNLRIKR
>>2813
NLRIKRD
>>2814
LRIKRDS
>>2815
RIKRDSQ
>>2816
IKRDSQG
>>2820
MMNTLRD
>>2821
MNTLRDK
>>2822
NTLRDKA
>>2823
TLRDKAS
>>2824
LRDKASG
>>2825
RDKASGV
>>2826
DKASGVC
>>2830
RQKDLRK
>>2831
QKDLRKK
>>2832
KDLRKKL
>>2833
DLRKKLF
>>2834
LRKKLFR
>>2835
RKKLFRI
>>2836
KKLFRIQ
>>2840
RHKRKEK
>>2841
HKRKEKK
>>2842
KRKEKKK
>>2843
RKEKKKK
>>2844
KEKKKKA
>>2845
EKKKKAK
>>2846
KKKKAKG
>>2850
ITGERKP
>>2851
TGERKPK
>>2852
GERKPKI
>>2853
ERKPKID
>>2854
RKPKIDL
>>2855
KPKIDLF
>>2856
PKIDLFR
>>2860
DSMKYKD
>>2861
SMKYKDK
>>2862
MKYKDKW
>>2863
KYKDKWA
>>2864
YKDKWAT
>>2865
KDKWATD
>>2866
DKWATDQ
>>2870
TRDALRE
>>2871
RDALREK
>>2872
DALREKT
>>2873
ALREKTL
>>2874
LREKTLA
>>2875
REKTLAL
>>2876
EKTLALG
>>2880
SDRIGKT
>>2881
DRIGKTK
>>2882
RIGKTKR
>>2883
IGKTKRT
>>2884
GKTKRTG
>>2885
KTKRTGY
>>2886
TKRTGYE
>>2890
CRDVLKL
>>2891
RDVLKLK
>>2892
DVLKLKK
>>2893
VLKLKKG
>>2894
LKLKKGQ
>>2895
KLKKGQR
>>2896
LKKGQRA
>>2900
KEKEARA
>>2901
EKEARAK
>>2902
KEARAKF
>>2903
EARAKFR
>>2904
ARAKFRQ
>>2905
RAKFRQI
>>2906
AKFRQIV
>>2910
VPSDYRV
>>2911
PSDYRVK
>>2912
SDYRVKD
>>2913
DYRVKDK
>>2914
YRVKDKV
>>2915
RVKDKVA
>>2916
VKDKVAV
>>2920
ARECRRK
>>2921
RECRRKK
>>2922
ECRRKKK
>>2923
CRRKKKE
>>2924
RRKKKEY
>>2925
RKKKEYV
>>2926
KKKEYVK
>>2930
KICYAKR
>>2931
ICYAKRK
>>2932
CYAKRKL
>>2933
YAKRKLA
>>2934
AKRKLAG
>>2935
KRKLAGA
>>2936
RKLAGAN
>>2940
DEQSGKE
>>2941
EQSGKEK
>>2942
QSGKEKY
>>2943
SGKEKYK
>>2944
GKEKYKL
>>2945
KEKYKLL
>>2946
EKYKLLV
>>2950
HAVKDRH
>>2951
AVKDRHK
>>2952
VKDRHKD
>>2953
KDRHKDV
>>2954
DRHKDVL
>>2955
RHKDVLK
>>2956
HKDVLKW
>>2960
KALFRKG
>>2961
ALFRKGK
>>2962
LFRKGKV
>>2963
FRKGKVL
>>2964
RKGKVLA
>>2965
KGKVLAQ
>>2966
GKVLAQQ
>>2970
QAACHRL
>>2971
AACHRLK
>>2972
ACHRLKL
>>2973
CHRLKLW
>>2974
HRLKLWP
>>2975
RLKLWPE
>>2976
LKLWPEL
>>2980
MKTERRM
>>2981
KTERRMK
>>2982
TERRMKK
>>2983
ERRMKKL
>>2984
RRMKKLD
>>2985
RMKKLDE
>>2986
MKKLDEE
>>2990
DKKKKTK
>>2991
KKKKTKK
>>2992
KKKTKKI
>>2993
KKTKKIK
>>2994
KTKKIKE
>>2995
TKKIKEK
>>2996
KKIKEKY
>>3000
SIRENKI
>>3001
IRENKIK
>>3002
RENKIKQ
>>3003
ENKIKQL
>>3004
NKIKQLP
>>3005
KIKQLPA
>>3006
IKQLPAE
>>3010
MDKTQKV
>>3011
DKTQKVK
>>3012
KTQKVKV
>>3013
TQKVKVK
>>3014
QKVKVKK
>>3015
KVKVKKE
>>3016
VKVKKET
>>3020
LQKLKRA
>>3021
QKLKRAK
>>3022
KLKRAKL
>>3023
LKRAKLD
>>3024
KRAKLDQ
>>3025
RAKLDQQ
>>3026
AKLDQQT
>>3030
VLKYLRS
>>3031
LKYLRSK
>>3032
KYLRSKI
>>3033
YLRSKIK
>>3034
LRSKIKD
>>3035
RSKIKDD
>>3036
SKIKDDG
>>3040
KVIEERE
>>3041
VIEEREK
>>3042
IEEREKL
>>3043
EEREKLK
>>3044
EREKLKN
>>3045
REKLKND
>>3046
EKLKNDR
>>3050
LMGGCRN
>>3051
MGGCRNK
>>3052
GGCRNKC
>>3053
GCRNKCL
>>3054
CRNKCLS
>>3055
RNKCLSV
>>3056
NKCLSVL
>>3060
QERLERK
>>3061
ERLERKK
>>3062
RLERKKR
>>3063
LERKKRI
>>3064
ERKKRID
>>3065
RKKRIDE
>>3066
KKRIDEI
>>3070
LYMKPRM
>>3071
YMKPRMK
>>3072
MKPRMKI
>>3073
KPRMKIF
>>3074
PRMKIFL
>>3075
RMKIFLR
>>3076
MKIFLRQ
>>3080
CESVKKT
>>3081
ESVKKTK
>>3082
SVKKTKK
>>3083
VKKTKKS
>>3084
KKTKKSP
>>3085
KTKKSPG
>>3086
TKKSPGS
>>3090
RILYGRM
>>3091
ILYGRMK
>>3092
LYGRMKN
>>3093
YGRMKNK
>>3094
GRMKNKT
>>3095
RMKNKTG
>>3096
MKNKTGS
>>3100
SPSPRRH
>>3101
PSPRRHK
>>3102
SPRRHKK
>>3103
PRRHKKE
>>3104
RRHKKEK
>>3105
RHKKEKK
>>3106
HKKEKKK
>>3110
GIKIKKK
>>3111
IKIKKKK
>>3112
KIKKKKK
>>3113
IKKKKKV
>>3114
KKKKKVL
>>3115
KKKKVLS
>>3116
KKKVLSP
>>3120
LLYYIRS
>>3121
LYYIRSK
>>3122
YYIRSKV
>>3123
YIRSKVK
>>3124
IRSKVKL
>>3125
RSKVKLP
>>3126
SKVKLPK
>>3130
WDRRNRL
>>3131
DRRNRLK
>>3132
RRNRLKV
>>3133
RNRLKVY
>>3134
NRLKVYQ
>>3135
RLKVYQG
>>3136
LKVYQGL
>>3140
LSVSKRE
>>3141
SVSKREK
>>3142
VSKREKG
>>3143
SKREKGR
>>3144
KREKGRR
>>3145
REKGRRK
>>3146
EKGRRKR
>>3150
DEEIRCR
>>3151
EEIRCRK
>>3152
EIRCRKY
>>3153
IRCRKYL
>>3154
RCRKYLH
>>3155
CRKYLHP
>>3156
RKYLHPS
>>3160
DAMLERM
>>3161
AMLERMK
>>3162
MLERMKH
>>3163
LERMKHE
>>3164
ERMKHEK
>>3165
RMKHEKT
>>3166
MKHEKTV
>>3170
LIRAKRE
>>3171
IRAKREK
>>3172
RAKREKA
>>3173
AKREKAQ
>>3174
KREKAQE
>>3175
REKAQEI
>>3176
EKAQEIQ
>>3180
PSVKPKV
>>3181
SVKPKVK
>>3182
VKPKVKQ
>>3183
KPKVKQP
>>3184
PKVKQPK
>>3185
KVKQPKV
>>3186
VKQPKVK
>>3190
IRERERE
>>3191
REREREK
>>3192
EREREKE
>>3193
REREKER
>>3194
EREKERE
>>3195
REKERER
>>3196
EKERERE
>>3200
VWAAIRD
>>3201
WAAIRDK
>>3202
AAIRDKY
>>3203
AIRDKYR
>>3204
IRDKYRS
>>3205
RDKYRSE
>>3206
DKYRSEA
>>3210
HKRAVRP
>>3211
KRAVRPK
>>3212
RAVRPKR
>>3213
AVRPKRR
>>3214
VRPKRRV
>>3215
RPKRRVQ
>>3216
PKRRVQA
>>3220
ALYRRQG
>>3221
LYRRQGK
>>3222
YRRQGKF
>>3223
RRQGKFE
>>3224
RQGKFEA
>>3225
QGKFEAA
>>3226
GKFEAAE
>>3230
HKRAVRP
>>3231
KRAVRPK
>>3232
RAVRPKR
>>3233
AVRPKRR
>>3234
VRPKRRV
>>3235
RPKRRVQ
>>3236
PKRRVQA
>>3240
TKQDKGK
>>3241
KQDKGKK
>>3242
QDKGKKK
>>3243
DKGKKKK
>>3244
KGKKKKE
>>3245
GKKKKEG
>>3246
KKKKEGD
>>3250
ALDYKKK
>>3251
LDYKKKK
>>3252
DYKKKKH
>>3253
YKKKKHV
>>3254
KKKKHVF
>>3255
KKKHVFK
>>3256
KKHVFKL
>>3260
VLKYLRS
>>3261
LKYLRSK
>>3262
KYLRSKI
>>3263
YLRSKIK
>>3264
LRSKIKD
>>3265
RSKIKDD
>>3266
SKIKDDG
>>3270
EITEKKA
>>3271
ITEKKAK
>>3272
TEKKAKK
>>3273
EKKAKKA
>>3274
KKAKKAK
>>3275
KAKKAKI
>>3276
AKKAKIK
>>3280
LTEGRRS
>>3281
TEGRRSK
>>3282
EGRRSKT
>>3283
GRRSKTN
>>3284
RRSKTNK
>>3285
RSKTNKA
>>3286
SKTNKAK
>>3290
ACFIERR
>>3291
CFIERRK
>>3292
FIERRKH
>>3293
IERRKHQ
>>3294
ERRKHQN
>>3295
RRKHQND
>>3296
RKHQNDV
>>3300
DFAAHRK
>>3301
FAAHRKK
>>3302
AAHRKKS
>>3303
AHRKKSG
>>3304
HRKKSGA
>>3305
RKKSGAL
>>3306
KKSGALP
>>3310
GENGERM
>>3311
ENGERMK
>>3312
NGERMKE
>>3313
GERMKEK
>>3314
ERMKEKY
>>3315
RMKEKYG
>>3316
MKEKYGV
>>3320
MKDKDTR
>>3321
KDKDTRK
>>3322
DKDTRKS
>>3323
KDTRKSK
>>3324
DTRKSKG
>>3325
TRKSKGV
>>3326
RKSKGVA
>>3330
LGKQHRE
>>3331
GKQHREK
>>3332
KQHREKV
>>3333
QHREKVA
>>3334
HREKVAE
>>3335
REKVAEL
>>3336
EKVAELK
>>3340
KVDLKAR
>>3341
VDLKARK
>>3342
DLKARKK
>>3343
LKARKKR
>>3344
KARKKRI
>>3345
ARKKRIY
>>3346
RKKRIYK
>>3350
ENICGRE
>>3351
NICGREK
>>3352
ICGREKS
>>3353
CGREKSG
>>3354
GREKSGI
>>3355
REKSGIQ
>>3356
EKSGIQP
>>3360
EYHKARQ
>>3361
YHKARQK
>>3362
HKARQKQ
>>3363
KARQKQI
>>3364
ARQKQIQ
>>3365
RQKQIQE
>>3366
QKQIQED
>>3370
ENKKAAR
>>3371
NKKAARK
>>3372
KKAARKR
>>3373
KAARKRR
>>3374
AARKRRT
>>3375
ARKRRTQ
>>3376
RKRRTQV
>>3380
EAQEKIR
>>3381
AQEKIRK
>>3382
QEKIRKF
>>3383
EKIRKFQ
>>3384
KIRKFQR
>>3385
IRKFQRE
>>3386
RKFQREM
>>3390
TLEAVKR
>>3391
LEAVKRK
>>3392
EAVKRKQ
>>3393
AVKRKQF
>>3394
VKRKQFE
>>3395
KRKQFEK
>>3396
RKQFEKY
>>3400
HRLVSKH
>>3401
RLVSKHK
>>3402
LVSKHKR
>>3403
VSKHKRH
>>3404
SKHKRHK
>>3405
KHKRHKS
>>3406
HKRHKSK
>>3410
SSKRERV
>>3411
SKRERVK
>>3412
KRERVKI
>>3413
RERVKIL
>>3414
ERVKILY
>>3415
RVKILYK
>>3416
VKILYKK
>>3420
TQKNKKE
>>3421
QKNKKEK
>>3422
KNKKEKK
>>3423
NKKEKKN
>>3424
KKEKKNI
>>3425
KEKKNIV
>>3426
EKKNIVQ
>>3430
QFQKKQG
>>3431
FQKKQGK
>>3432
QKKQGKN
>>3433
KKQGKNT
>>3434
KQGKNTI
>>3435
QGKNTID
>>3436
GKNTIDV
>>3440
KDGKARN
>>3441
DGKARNK
>>3442
GKARNKD
>>3443
KARNKDK
>>3444
ARNKDKR
>>3445
RNKDKRN
>>3446
NKDKRNV
>>3450
MKGFYRS
>>3451
KGFYRSK
>>3452
GFYRSKY
>>3453
FYRSKYT
>>3454
YRSKYTT
>>3455
RSKYTTP
>>3456
SKYTTPS
>>3460
PRDKIKD
>>3461
RDKIKDK
>>3462
DKIKDKI
>>3463
KIKDKIK
>>3464
IKDKIKE
>>3465
KDKIKER
>>3466
DKIKERD
>>3470
DSSPGRK
>>3471
SSPGRKK
>>3472
SPGRKKF
>>3473
PGRKKFP
>>3474
GRKKFPL
>>3475
RKKFPLK
>>3476
KKFPLKI
>>3480
KKKKKKK
>>3481
KKKKKKK
>>3482
KKKKKKH
>>3483
KKKKKHR
>>3484
KKKKHRK
>>3485
KKKHRKS
>>3486
KKHRKSS
>>3490
GKQKMKE
>>3491
KQKMKEK
>>3492
QKMKEKI
>>3493
KMKEKID
>>3494
MKEKIDQ
>>3495
KEKIDQV
>>3496
EKIDQVF
>>3500
DKSRGKT
>>3501
KSRGKTK
>>3502
SRGKTKI
>>3503
RGKTKII
>>3504
GKTKIIP
>>3505
KTKIIPY
>>3506
TKIIPYF
>>3510
SSSGDRK
>>3511
SSGDRKK
>>3512
SGDRKKR
>>3513
GDRKKRR
>>3514
DRKKRRT
>>3515
RKKRRTR
>>3516
KKRRTRS
>>3520
EIFRMRE
>>3521
IFRMREK
>>3522
FRMREKQ
>>3523
RMREKQV
>>3524
MREKQVP
>>3525
REKQVPV
>>3526
EKQVPVD
>>3530
ADGPAKK
>>3531
DGPAKKK
>>3532
GPAKKKV
>>3533
PAKKKVA
>>3534
AKKKVAK
>>3535
KKKVAKV
>>3536
KKVAKVT
>>3540
KKKLKTA
>>3541
KKLKTAK
>>3542
KLKTAKK
>>3543
LKTAKKK
>>3544
KTAKKKE
>>3545
TAKKKEK
>>3546
AKKKEKK
>>3550
ERNKMIG
>>3551
RNKMIGK
>>3552
NKMIGKR
>>3553
KMIGKRA
>>3554
MIGKRAN
>>3555
IGKRANE
>>3556
GKRANER
>>3560
KEEKEKK
>>3561
EEKEKKK
>>3562
EKEKKKE
>>3563
KEKKKEP
>>3564
EKKKEPE
>>3565
KKKEPEP
>>3566
KKEPEPN
>>3570
QNFDKKR
>>3571
NFDKKRK
>>3572
FDKKRKA
>>3573
DKKRKAK
>>3574
KKRKAKT
>>3575
KRKAKTN
>>3576
RKAKTNK
>>3580
QLKVTRA
>>3581
LKVTRAK
>>3582
KVTRAKP
>>3583
VTRAKPD
>>3584
TRAKPDS
>>3585
RAKPDST
>>3586
AKPDSTL
>>3590
LPTKTKP
>>3591
PTKTKPK
>>3592
TKTKPKK
>>3593
KTKPKKL
>>3594
TKPKKLL
>>3595
KPKKLLF
>>3596
PKKLLFL
>>3600
ETEFLRL
>>3601
TEFLRLK
>>3602
EFLRLKR
>>3603
FLRLKRT
>>3604
LRLKRTR
>>3605
RLKRTRL
>>3606
LKRTRLG
>>3610
RLAKLRQ
>>3611
LAKLRQK
>>3612
AKLRQKK
>>3613
KLRQKKM
>>3614
LRQKKMK
>>3615
RQKKMKK
>>3616
QKKMKKS
>>3620
ELTALRE
>>3621
LTALREK
>>3622
TALREKL
>>3623
ALREKLH
>>3624
LREKLHQ
>>3625
REKLHQA
>>3626
EKLHQAK
>>3630
LSPEERE
>>3631
SPEEREK
>>3632
PEEREKK
>>3633
EEREKKR
>>3634
EREKKRQ
>>3635
REKKRQF
>>3636
EKKRQFE
>>3640
QELSLRK
>>3641
ELSLRKK
>>3642
LSLRKKG
>>3643
SLRKKGL
>>3644
LRKKGLE
>>3645
RKKGLEC
>>3646
KKGLECL
>>3650
DGNKHRA
>>3651
GNKHRAK
>>3652
NKHRAKV
>>3653
KHRAKVD
>>3654
HRAKVDK
>>3655
RAKVDKR
>>3656
AKVDKRK
>>3660
ELRRRGG
>>3661
LRRRGGK
>>3662
RRRGGKY
>>3663
RRGGKYA
>>3664
RGGKYAV
>>3665
GGKYAVG
>>3666
GKYAVGS
>>3670
DQNRSKL
>>3671
QNRSKLK
>>3672
NRSKLKL
>>3673
RSKLKLY
>>3674
SKLKLYI
>>3675
KLKLYIG
>>3676
LKLYIGH
>>3680
IVFPSRA
>>3681
VFPSRAK
>>3682
FPSRAKR
>>3683
PSRAKRQ
>>3684
SRAKRQG
>>3685
RAKRQGD
>>3686
AKRQGDI
>>3690
LDSPGRR
>>3691
DSPGRRK
>>3692
SPGRRKR
>>3693
PGRRKRD
>>3694
GRRKRDT
>>3695
RRKRDTN
>>3696
RKRDTNA
>>3700
PPPIRRA
>>3701
PPIRRAK
>>3702
PIRRAKT
>>3703
IRRAKTK
>>3704
RRAKTKE
>>3705
RAKTKEG
>>3706
AKTKEGK
>>3710
TGKDGKY
>>3711
GKDGKYK
>>3712
KDGKYKS
>>3713
DGKYKSV
>>3714
GKYKSVY
>>3715
KYKSVYV
>>3716
YKSVYVG
>>3720
LDIKRQE
>>3721
DIKRQEK
>>3722
IKRQEKN
>>3723
KRQEKNR
>>3724
RQEKNRL
>>3725
QEKNRLD
>>3726
EKNRLDI
>>3730
SIGIKKM
>>3731
IGIKKMK
>>3732
GIKKMKT
>>3733
IKKMKTS
>>3734
KKMKTSC
>>3735
KMKTSCK
>>3736
MKTSCKF
>>3740
KRKEKKK
>>3741
RKEKKKK
>>3742
KEKKKKA
>>3743
EKKKKAK
>>3744
KKKKAKG
>>3745
KKKAKGL
>>3746
KKAKGLS
>>3750
LSDKKRL
>>3751
SDKKRLK
>>3752
DKKRLKW
>>3753
KKRLKWI
>>3754
KRLKWIH
>>3755
RLKWIHK
>>3756
LKWIHKA
>>3760
SNGLPRC
>>3761
NGLPRCK
>>3762
GLPRCKS
>>3763
LPRCKSE
>>3764
PRCKSEG
>>3765
RCKSEGT
>>3766
CKSEGTL
>>3770
QNLCSRL
>>3771
NLCSRLK
>>3772
LCSRLKT
>>3773
CSRLKTS
>>3774
SRLKTSP
>>3775
RLKTSPV
>>3776
LKTSPVE
>>3780
CAQQGKR
>>3781
AQQGKRK
>>3782
QQGKRKT
>>3783
QGKRKTL
>>3784
GKRKTLQ
>>3785
KRKTLQR
>>3786
RKTLQRR
>>3790
CSSLKKQ
>>3791
SSLKKQK
>>3792
SLKKQKL
>>3793
LKKQKLR
>>3794
KKQKLRA
>>3795
KQKLRAE
>>3796
QKLRAES
>>3800
GKKDDKD
>>3801
KKDDKDK
>>3802
KDDKDKK
>>3803
DDKDKKK
>>3804
DKDKKKK
>>3805
KDKKKKY
>>3806
DKKKKYE
>>3810
KGLFSRR
>>3811
GLFSRRK
>>3812
LFSRRKE
>>3813
FSRRKED
>>3814
SRRKEDP
>>3815
RRKEDPA
>>3816
RKEDPAL
>>3820
RHKRKEK
>>3821
HKRKEKK
>>3822
KRKEKKK
>>3823
RKEKKKK
>>3824
KEKKKKA
>>3825
EKKKKAK
>>3826
KKKKAKG
>>3830
KDDAKKA
>>3831
DDAKKAK
>>3832
DAKKAKQ
>>3833
AKKAKQE
>>3834
KKAKQEP
>>3835
KAKQEPE
>>3836
AKQEPEV
>>3840
SFFKCRE
>>3841
FFKCREK
>>3842
FKCREKE
>>3843
KCREKEK
>>3844
CREKEKV
>>3845
REKEKVS
>>3846
EKEKVSA
>>3850
EKYVNKA
>>3851
KYVNKAK
>>3852
YVNKAKG
>>3853
VNKAKGK
>>3854
NKAKGKK
>>3855
KAKGKKF
>>3856
AKGKKFL
>>3860
YFPELKK
>>3861
FPELKKK
>>3862
PELKKKR
>>3863
ELKKKRV
>>3864
LKKKRVD
>>3865
KKKRVDI
>>3866
KKRVDII
>>3870
PPKRSRS
>>3871
PKRSRSK
>>3872
KRSRSKL
>>3873
RSRSKLM
>>3874
SRSKLMA
>>3875
RSKLMAP
>>3876
SKLMAPP
>>3880
NLKLLRE
>>3881
LKLLREK
>>3882
KLLREKG
>>3883
LLREKGN
>>3884
LREKGNN
>>3885
REKGNNK
>>3886
EKGNNKP
>>3890
LILDIKR
>>3891
ILDIKRK
>>3892
LDIKRKA
>>3893
DIKRKAP
>>3894
IKRKAPY
>>3895
KRKAPYF
>>3896
RKAPYFW
>>3900
KKKKKEK
>>3901
KKKKEKK
>>3902
KKKEKKK
>>3903
KKEKKKH
>>3904
KEKKKHK
>>3905
EKKKHKK
>>3906
KKKHKKH
>>3910
AGAFRKG
>>3911
GAFRKGK
>>3912
AFRKGKS
>>3913
FRKGKSF
>>3914
RKGKSFL
>>3915
KGKSFLL
>>3916
GKSFLLD
>>3920
ENRLTKQ
>>3921
NRLTKQK
>>3922
RLTKQKE
>>3923
LTKQKEE
>>3924
TKQKEEL
>>3925
KQKEELE
>>3926
QKEELEL
>>3930
LSIGRRV
>>3931
SIGRRVK
>>3932
IGRRVKV
>>3933
GRRVKVM
>>3934
RRVKVMN
>>3935
RVKVMNE
>>3936
VKVMNEK
>>3940
ALKQAKL
>>3941
LKQAKLK
>>3942
KQAKLKK
>>3943
QAKLKKD
>>3944
AKLKKDE
>>3945
KLKKDEI
>>3946
LKKDEIS
>>3950
QEMKFRN
>>3951
EMKFRNK
>>3952
MKFRNKM
>>3953
KFRNKMV
>>3954
FRNKMVE
>>3955
RNKMVEY
>>3956
NKMVEYL
>>3960
NIHGRKL
>>3961
IHGRKLK
>>3962
HGRKLKE
>>3963
GRKLKEI
>>3964
RKLKEIN
>>3965
KLKEINK
>>3966
LKEINKM
>>3970
ESKMPRR
>>3971
SKMPRRK
>>3972
KMPRRKG
>>3973
MPRRKGP
>>3974
PRRKGPQ
>>3975
RRKGPQH
>>3976
RKGPQHP
>>3980
QEEQARL
>>3981
EEQARLK
>>3982
EQARLKM
>>3983
QARLKMR
>>3984
ARLKMRL
>>3985
RLKMRLW
>>3986
LKMRLWD
>>3990
KKERARL
>>3991
KERARLK
>>3992
ERARLKT
>>3993
RARLKTV
>>3994
ARLKTVK
>>3995
RLKTVKF
>>3996
LKTVKFH
>>4000
CKGKWKN
>>4001
KGKWKNK
>>4002
GKWKNKE
>>4003
KWKNKER
>>4004
WKNKERI
>>4005
KNKERIL
>>4006
NKERILI
>>4010
KEKDSKD
>>4011
EKDSKDK
>>4012
KDSKDKE
>>4013
DSKDKEK
>>4014
SKDKEKD
>>4015
KDKEKDK
>>4016
DKEKDKK
>>4020
KQLKKVL
>>4021
QLKKVLK
>>4022
LKKVLKK
>>4023
KKVLKKI
>>4024
KVLKKIV
>>4025
VLKKIVK
>>4026
LKKIVKE
>>4030
SNTSKKR
>>4031
NTSKKRK
>>4032
TSKKRKV
>>4033
SKKRKVS
>>4034
KKRKVSL
>>4035
KRKVSLL
>>4036
RKVSLLF
>>4040
LAILEKI
>>4041
AILEKIK
>>4042
ILEKIKK
>>4043
LEKIKKN
>>4044
EKIKKNQ
>>4045
KIKKNQR
>>4046
IKKNQRQ
>>4050
VTHSGRH
>>4051
THSGRHK
>>4052
HSGRHKG
>>4053
SGRHKGQ
>>4054
GRHKGQK
>>4055
RHKGQKL
>>4056
HKGQKLH
>>4060
QLNAHRD
>>4061
LNAHRDK
>>4062
NAHRDKK
>>4063
AHRDKKS
>>4064
HRDKKSL
>>4065
RDKKSLL
>>4066
DKKSLLQ
>>4070
KIMFNRP
>>4071
IMFNRPK
>>4072
MFNRPKK
>>4073
FNRPKKK
>>4074
NRPKKKN
>>4075
RPKKKNA
>>4076
PKKKNAI
>>4080
SVGQKKI
>>4081
VGQKKIK
>>4082
GQKKIKA
>>4083
QKKIKAL
>>4084
KKIKALE
>>4085
KIKALEQ
>>4086
IKALEQM
>>4090
FKSVSKF
>>4091
KSVSKFK
>>4092
SVSKFKI
>>4093
VSKFKIF
>>4094
SKFKIFN
>>4095
KFKIFNT
>>4096
FKIFNTN
>>4100
QGLLTKR
>>4101
GLLTKRK
>>4102
LLTKRKS
>>4103
LTKRKSR
>>4104
TKRKSRS
>>4105
KRKSRSL
>>4106
RKSRSLN
>>4110
MKGKAKY
>>4111
KGKAKYK
>>4112
GKAKYKA
>>4113
KAKYKAS
>>4114
AKYKASE
>>4115
KYKASEN
>>4116
YKASENA
>>4120
SKNFHRN
>>4121
KNFHRNK
>>4122
NFHRNKL
>>4123
FHRNKLN
>>4124
HRNKLNT
>>4125
RNKLNTT
>>4126
NKLNTTQ
>>4130
NHKFPKE
>>4131
HKFPKEK
>>4132
KFPKEKE
>>4133
FPKEKER
>>4134
PKEKERN
>>4135
KEKERNI
>>4136
EKERNIP
>>4140
WQEEMRT
>>4141
QEEMRTK
>>4142
EEMRTKD
>>4143
EMRTKDQ
>>4144
MRTKDQP
>>4145
RTKDQPD
>>4146
TKDQPDG
>>4150
RGQKSKM
>>4151
GQKSKMK
>>4152
QKSKMKK
>>4153
KSKMKKM
>>4154
SKMKKMK
>>4155
KMKKMKE
>>4156
MKKMKEK
>>4160
DKILKKH
>>4161
KILKKHK
>>4162
ILKKHKP
>>4163
LKKHKPD
>>4164
KKHKPDF
>>4165
KHKPDFI
>>4166
HKPDFIS
>>4170
GPERRGG
>>4171
PERRGGK
>>4172
ERRGGKR
>>4173
RRGGKRD
>>4174
RGGKRDR
>>4175
GGKRDRG
>>4176
GKRDRGQ
>>4180
CFRRMMA
>>4181
FRRMMAK
>>4182
RRMMAKR
>>4183
RMMAKRE
>>4184
MMAKREL
>>4185
MAKRELK
>>4186
AKRELKK
>>4190
KQKQKKR
>>4191
QKQKKRK
>>4192
KQKKRKA
>>4193
QKKRKAQ
>>4194
KKRKAQP
>>4195
KRKAQPQ
>>4196
RKAQPQD
>>4200
RKERRPH
>>4201
KERRPHK
>>4202
ERRPHKK
>>4203
RRPHKKH
>>4204
RPHKKHA
>>4205
PHKKHAY
>>4206
HKKHAYK
>>4210
AQAEERR
>>4211
QAEERRK
>>4212
AEERRKT
>>4213
EERRKTL
>>4214
ERRKTLS
>>4215
RRKTLSE
>>4216
RKTLSEE
>>4220
AAVKNKV
>>4221
AVKNKVK
>>4222
VKNKVKK
>>4223
KNKVKKH
>>4224
NKVKKHK
>>4225
KVKKHKK
>>4226
VKKHKKK
>>4230
YILERRE
>>4231
ILERREK
>>4232
LERREKK
>>4233
ERREKKS
>>4234
RREKKST
>>4235
REKKSTR
>>4236
EKKSTRW
>>4240
GNGDLKR
>>4241
NGDLKRK
>>4242
GDLKRKW
>>4243
DLKRKWT
>>4244
LKRKWTW
>>4245
KRKWTWA
>>4246
RKWTWAV
>>4250
PEPKGST
>>4251
EPKGSTK
>>4252
PKGSTKK
>>4253
KGSTKKK
>>4254
GSTKKKA
>>4255
STKKKAK
>>4256
TKKKAKT
>>4260
LERNRKD
>>4261
ERNRKDK
>>4262
RNRKDKD
>>4263
NRKDKDA
>>4264
RKDKDAK
>>4265
KDKDAKF
>>4266
DKDAKFR
>>4270
IEALTKK
>>4271
EALTKKK
>>4272
ALTKKKR
>>4273
LTKKKRE
>>4274
TKKKREH
>>4275
KKKREHF
>>4276
KKREHFR
>>4280
GNGDLKR
>>4281
NGDLKRK
>>4282
GDLKRKW
>>4283
DLKRKWT
>>4284
LKRKWTW
>>4285
KRKWTWA
>>4286
RKWTWAV
>>4290
KVIEERE
>>4291
VIEEREK
>>4292
IEEREKL
>>4293
EEREKLK
>>4294
EREKLKN
>>4295
REKLKND
>>4296
EKLKNDR
>>4300
SVKKKKK
>>4301
VKKKKKK
>>4302
KKKKKKD
>>4303
KKKKKDK
>>4304
KKKKDKH
>>4305
KKKDKHS
>>4306
KKDKHSK
>>4310
ERVKGRD
>>4311
RVKGRDK
>>4312
VKGRDKH
>>4313
KGRDKHI
>>4314
GRDKHIN
>>4315
RDKHINN
>>4316
DKHINNL
>>4320
FQTKEER
>>4321
QTKEERK
>>4322
TKEERKK
>>4323
KEERKKE
>>4324
EERKKEK
>>4325
ERKKEKI
>>4326
RKKEKIA
>>4330
LQLQEKK
>>4331
QLQEKKK
>>4332
LQEKKKD
>>4333
QEKKKDL
>>4334
EKKKDLA
>>4335
KKKDLAK
>>4336
KKDLAKQ
>>4340
SEDNKKK
>>4341
EDNKKKK
>>4342
DNKKKKQ
>>4343
NKKKKQR
>>4344
KKKKQRT
>>4345
KKKQRTS
>>4346
KKQRTSS
>>4350
EKSKKEL
>>4351
KSKKELK
>>4352
SKKELKR
>>4353
KKELKRE
>>4354
KELKREA
>>4355
ELKREAR
>>4356
LKREARN
>>4360
SKKEDRG
>>4361
KKEDRGK
>>4362
KEDRGKR
>>4363
EDRGKRS
>>4364
DRGKRSE
>>4365
RGKRSEG
>>4366
GKRSEGG
>>4370
ILNKKRS
>>4371
LNKKRSK
>>4372
NKKRSKK
>>4373
KKRSKKI
>>4374
KRSKKIQ
>>4375
RSKKIQK
>>4376
SKKIQKK
>>4380
SLLQKKI
>>4381
LLQKKIK
>>4382
LQKKIKK
>>4383
QKKIKKL
>>4384
KKIKKLE
>>4385
KIKKLES
>>4386
IKKLESV
>>4390
LATGWRF
>>4391
ATGWRFK
>>4392
TGWRFKK
>>4393
GWRFKKR
>>4394
WRFKKRP
>>4395
RFKKRPG
>>4396
FKKRPGI
>>4400
REVIRRQ
>>4401
EVIRRQK
>>4402
VIRRQKG
>>4403
IRRQKGY
>>4404
RRQKGYA
>>4405
RQKGYAS
>>4406
QKGYASC
>>4410
AVGRKAT
>>4411
VGRKATK
>>4412
GRKATKK
>>4413
RKATKKT
>>4414
KATKKTD
>>4415
ATKKTDK
>>4416
TKKTDKP
>>4420
KHKKKKS
>>4421
HKKKKSK
>>4422
KKKKSKK
>>4423
KKKSKKN
>>4424
KKSKKNK
>>4425
KSKKNKD
>>4426
SKKNKDK
>>4430
KELSMRV
>>4431
ELSMRVK
>>4432
LSMRVKA
>>4433
SMRVKAN
>>4434
MRVKANL
>>4435
RVKANLS
>>4436
VKANLSL
>>4440
GGGPKKT
>>4441
GGPKKTK
>>4442
GPKKTKI
>>4443
PKKTKIE
>>4444
KKTKIEE
>>4445
KTKIEEA
>>4446
TKIEEAR
>>4450
EDDKKQS
>>4451
DDKKQSK
>>4452
DKKQSKK
>>4453
KKQSKKG
>>4454
KQSKKGT
>>4455
QSKKGTE
>>4456
SKKGTEE
>>4460
NRNRNKK
>>4461
RNRNKKK
>>4462
NRNKKKT
>>4463
RNKKKTN
>>4464
NKKKTND
>>4465
KKKTNDS
>>4466
KKTNDSE
>>4470
NARRKKK
>>4471
ARRKKKK
>>4472
RRKKKKA
>>4473
RKKKKAP
>>4474
KKKKAPA
>>4475
KKKAPAA
>>4476
KKAPAAA
>>4480
RDCIDRL
>>4481
DCIDRLK
>>4482
CIDRLKR
>>4483
IDRLKRR
>>4484
DRLKRRP
>>4485
RLKRRPR
>>4486
LKRRPRN
>>4490
AKSIIKK
>>4491
KSIIKKK
>>4492
SIIKKKK
>>4493
IIKKKKH
>>4494
IKKKKHF
>>4495
KKKKHFK
>>4496
KKKHFKK
>>4500
RADTKRL
>>4501
ADTKRLK
>>4502
DTKRLKL
>>4503
TKRLKLL
>>4504
KRLKLLE
>>4505
RLKLLEE
>>4506
LKLLEEE
>>4510
EEKSKTL
>>4511
EKSKTLK
>>4512
KSKTLKK
>>4513
SKTLKKS
>>4514
KTLKKSN
>>4515
TLKKSNP
>>4516
LKKSNPY
>>4520
NTITKRR
>>4521
TITKRRK
>>4522
ITKRRKK
>>4523
TKRRKKR
>>4524
KRRKKRN
>>4525
RRKKRNR
>>4526
RKKRNRS
>>4530
TDALKKT
>>4531
DALKKTK
>>4532
ALKKTKK
>>4533
LKKTKKD
>>4534
KKTKKDD
>>4535
KTKKDDE
>>4536
TKKDDEK
>>4540
EEEAAKK
>>4541
EEAAKKK
>>4542
EAAKKKK
>>4543
AAKKKKE
>>4544
AKKKKEK
>>4545
KKKKEKK
>>4546
KKKEKKK
>>4550
RSTKYKF
>>4551
STKYKFK
>>4552
TKYKFKV
>>4553
KYKFKVI
>>4554
YKFKVIA
>>4555
KFKVIAY
>>4556
FKVIAYN
>>4560
EGKKRTG
>>4561
GKKRTGK
>>4562
KKRTGKQ
>>4563
KRTGKQN
>>4564
RTGKQNE
>>4565
TGKQNEE
>>4566
GKQNEEN
>>4570
MNAVRKR
>>4571
NAVRKRK
>>4572
AVRKRKG
>>4573
VRKRKGL
>>4574
RKRKGLY
>>4575
KRKGLYV
>>4576
RKGLYVE
>>4580
ERNVRRK
>>4581
RNVRRKK
>>4582
NVRRKKV
>>4583
VRRKKVS
>>4584
RRKKVSF
>>4585
RKKVSFQ
>>4586
KKVSFQL
>>4590
AARLAKE
>>4591
ARLAKEK
>>4592
RLAKEKE
>>4593
LAKEKEE
>>4594
AKEKEEE
>>4595
KEKEEEE
>>4596
EKEEEEV
>>4600
RGERRFE
>>4601
GERRFEK
>>4602
ERRFEKS
>>4603
RRFEKSA
>>4604
RFEKSAR
>>4605
FEKSARR
>>4606
EKSARRD
>>4610
PSTNRKN
>>4611
STNRKNK
>>4612
TNRKNKK
>>4613
NRKNKKN
>>4614
RKNKKNK
>>4615
KNKKNKT
>>4616
NKKNKTK
>>4620
SPREAKN
>>4621
PREAKNK
>>4622
REAKNKR
>>4623
EAKNKRR
>>4624
AKNKRRS
>>4625
KNKRRSG
>>4626
NKRRSGK
>>4630
QPRRKRL
>>4631
PRRKRLK
>>4632
RRKRLKS
>>4633
RKRLKSD
>>4634
KRLKSDE
>>4635
RLKSDER
>>4636
LKSDERP
>>4640
EVSLPRF
>>4641
VSLPRFK
>>4642
SLPRFKL
>>4643
LPRFKLE
>>4644
PRFKLEE
>>4645
RFKLEES
>>4646
FKLEESY
>>4650
RQKLEKE
>>4651
QKLEKEK
>>4652
KLEKEKS
>>4653
LEKEKSE
>>4654
EKEKSEL
>>4655
KEKSELR
>>4656
EKSELRM
>>4660
WMKMRRI
>>4661
MKMRRIK
>>4662
KMRRIKP
>>4663
MRRIKPA
>>4664
RRIKPAA
>>4665
RIKPAAT
>>4666
IKPAATS
>>4670
PREIKRL
>>4671
REIKRLK
>>4672
EIKRLKK
>>4673
IKRLKKE
>>4674
KRLKKEK
>>4675
RLKKEKP
>>4676
LKKEKPE
>>4680
NSHLEKK
>>4681
SHLEKKK
>>4682
HLEKKKC
>>4683
LEKKKCD
>>4684
EKKKCDE
>>4685
KKKCDEY
>>4686
KKCDEYI
>>4690
INDVKRL
>>4691
NDVKRLK
>>4692
DVKRLKP
>>4693
VKRLKPG
>>4694
KRLKPGY
>>4695
RLKPGYL
>>4696
LKPGYLE
>>4700
VASKEIG
>>4701
ASKEIGK
>>4702
SKEIGKR
>>4703
KEIGKRK
>>4704
EIGKRKL
>>4705
IGKRKLE
>>4706
GKRKLEQ
>>4710
QSASPKR
>>4711
SASPKRK
>>4712
ASPKRKK
>>4713
SPKRKKQ
>>4714
PKRKKQH
>>4715
KRKKQHK
>>4716
RKKQHKK
>>4720
ERREQRE
>>4721
RREQREK
>>4722
REQREKE
>>4723
EQREKEE
>>4724
QREKEEI
>>4725
REKEEIE
>>4726
EKEEIEK
>>4730
MLEKARA
>>4731
LEKARAK
>>4732
EKARAKN
>>4733
KARAKNK
>>4734
ARAKNKK
>>4735
RAKNKKP
>>4736
AKNKKPK
>>4740
NSVKKKT
>>4741
SVKKKTK
>>4742
VKKKTKF
>>4743
KKKTKFV
>>4744
KKTKFVN
>>4745
KTKFVNL
>>4746
TKFVNLY
>>4750
DGLADRH
>>4751
GLADRHK
>>4752
LADRHKR
>>4753
ADRHKRE
>>4754
DRHKRER
>>4755
RHKRERS
>>4756
HKRERSR
>>4760
QMRMQRL
>>4761
MRMQRLK
>>4762
RMQRLKA
>>4763
MQRLKAK
>>4764
QRLKAKL
>>4765
RLKAKLQ
>>4766
LKAKLQM
>>4770
QRNQKKK
>>4771
RNQKKKK
>>4772
NQKKKKD
>>4773
QKKKKDD
>>4774
KKKKDDD
>>4775
KKKDDDD
>>4776
KKDDDDE
>>4780
GTNKNRQ
>>4781
TNKNRQK
>>4782
NKNRQKS
>>4783
KNRQKSA
>>4784
NRQKSAS
>>4785
RQKSAST
>>4786
QKSASTL
>>4790
IKRLKKE
>>4791
KRLKKEK
>>4792
RLKKEKP
>>4793
LKKEKPE
>>4794
KKEKPEE
>>4795
KEKPEEE
>>4796
EKPEEEV
>>4800
EGDVEKE
>>4801
GDVEKEK
>>4802
DVEKEKK
>>4803
VEKEKKA
>>4804
EKEKKAQ
>>4805
KEKKAQE
>>4806
EKKAQEA
>>4810
AEKSKKK
>>4811
EKSKKKK
>>4812
KSKKKKE
>>4813
SKKKKEE
>>4814
KKKKEEE
>>4815
KKKEEEE
>>4816
KKEEEED
>>4820
RRKEKKV
>>4821
RKEKKVK
>>4822
KEKKVKH
>>4823
EKKVKHK
>>4824
KKVKHKK
>>4825
KVKHKKK
>>4826
VKHKKKG
>>4830
VPGVIRY
>>4831
PGVIRYK
>>4832
GVIRYKG
>>4833
VIRYKGA
>>4834
IRYKGAK
>>4835
RYKGAKI
>>4836
YKGAKIQ
>>4840
KIHYRKK
>>4841
IHYRKKK
>>4842
HYRKKKQ
>>4843
YRKKKQL
>>4844
RKKKQLM
>>4845
KKKQLMR
>>4846
KKQLMRL
>>4850
IRILARV
>>4851
RILARVK
>>4852
ILARVKG
>>4853
LARVKGR
>>4854
ARVKGRP
>>4855
RVKGRPE
>>4856
VKGRPEP
>>4860
PGQKGKK
>>4861
GQKGKKK
>>4862
QKGKKKA
>>4863
KGKKKAV
>>4864
GKKKAVE
>>4865
KKKAVEQ
>>4866
KKAVEQR
>>4870
FQNQKHR
>>4871
QNQKHRK
>>4872
NQKHRKG
>>4873
QKHRKGK
>>4874
KHRKGKV
>>4875
HRKGKVL
>>4876
RKGKVLQ
>>4880
KLEIMRQ
>>4881
LEIMRQK
>>4882
EIMRQKK
>>4883
IMRQKKQ
>>4884
MRQKKQE
>>4885
RQKKQEY
>>4886
QKKQEYL
>>4890
KAGAKKT
>>4891
AGAKKTK
>>4892
GAKKTKG
>>4893
AKKTKGT
>>4894
KKTKGTK
>>4895
KTKGTKG
>>4896
TKGTKGK
>>4900
LIVWVKR
>>4901
IVWVKRK
>>4902
VWVKRKE
>>4903
WVKRKEV
>>4904
VKRKEVQ
>>4905
KRKEVQK
>>4906
RKEVQKT
>>4910
RTACERA
>>4911
TACERAK
>>4912
ACERAKR
>>4913
CERAKRT
>>4914
ERAKRTL
>>4915
RAKRTLS
>>4916
AKRTLSS
>>4920
EALKRKE
>>4921
ALKRKEK
>>4922
LKRKEKR
>>4923
KRKEKRR
>>4924
RKEKRRA
>>4925
KEKRRAQ
>>4926
EKRRAQR
>>4930
IVQKNRS
>>4931
VQKNRSK
>>4932
QKNRSKY
>>4933
KNRSKYD
>>4934
NRSKYDD
>>4935
RSKYDDP
>>4936
SKYDDPC
>>4940
RPKLQRQ
>>4941
PKLQRQK
>>4942
KLQRQKK
>>4943
LQRQKKI
>>4944
QRQKKIF
>>4945
RQKKIFS
>>4946
QKKIFSK
>>4950
PCYKPKE
>>4951
CYKPKEK
>>4952
YKPKEKL
>>4953
KPKEKLP
>>4954
PKEKLPV
>>4955
KEKLPVE
>>4956
EKLPVEA
>>4960
RKRITQR
>>4961
KRITQRK
>>4962
RITQRKK
>>4963
ITQRKKQ
>>4964
TQRKKQE
>>4965
QRKKQEQ
>>4966
RKKQEQL
>>4970
KEGEEKG
>>4971
EGEEKGK
>>4972
GEEKGKR
>>4973
EEKGKRR
>>4974
EKGKRRG
>>4975
KGKRRGF
>>4976
GKRRGFP
>>4980
SEQVEKN
>>4981
EQVEKNK
>>4982
QVEKNKI
>>4983
VEKNKIN
>>4984
EKNKINN
>>4985
KNKINNR
>>4986
NKINNRI
>>4990
PDWIWRK
>>4991
DWIWRKK
>>4992
WIWRKKE
>>4993
IWRKKEN
>>4994
WRKKENG
>>4995
RKKENGM
>>4996
KKENGMP
>>5000
RERRKKQ
>>5001
ERRKKQK
>>5002
RRKKQKL
>>5003
RKKQKLA
>>5004
KKQKLAK
>>5005
KQKLAKE
>>5006
QKLAKER
>>5010
PYERKRL
>>5011
YERKRLK
>>5012
ERKRLKN
>>5013
RKRLKNI
>>5014
KRLKNIS
>>5015
RLKNISE
>>5016
LKNISEN
>>5020
DEGEKKK
>>5021
EGEKKKK
>>5022
GEKKKKG
>>5023
EKKKKGK
>>5024
KKKKGKK
>>5025
KKKGKKQ
>>5026
KKGKKQG
>>5030
VSHKAQK
>>5031
SHKAQKK
>>5032
HKAQKKR
>>5033
KAQKKRK
>>5034
AQKKRKK
>>5035
QKKRKKD
>>5036
KKRKKDR
>>5040
TQKKEKG
>>5041
QKKEKGK
>>5042
KKEKGKK
>>5043
KEKGKKL
>>5044
EKGKKLS
>>5045
KGKKLSR
>>5046
GKKLSRM
>>5050
NKKSKKE
>>5051
KKSKKEK
>>5052
KSKKEKK
>>5053
SKKEKKK
>>5054
KKEKKKK
>>5055
KEKKKKE
>>5056
EKKKKEK
>>5060
RVTCRLV
>>5061
VTCRLVK
>>5062
TCRLVKR
>>5063
CRLVKRH
>>5064
RLVKRHR
>>5065
LVKRHRL
>>5066
VKRHRLA
>>5070
DLKTVKE
>>5071
LKTVKEK
>>5072
KTVKEKD
>>5073
TVKEKDD
>>5074
VKEKDDI
>>5075
KEKDDIL
>>5076
EKDDILF
>>5080
VINTLRS
>>5081
INTLRSK
>>5082
NTLRSKK
>>5083
TLRSKKV
>>5084
LRSKKVC
>>5085
RSKKVCN
>>5086
SKKVCNV
>>5090
LKLADKY
>>5091
KLADKYK
>>5092
LADKYKK
>>5093
ADKYKKK
>>5094
DKYKKKM
>>5095
KYKKKMW
>>5096
YKKKMWG
>>5100
SSFKHRI
>>5101
SFKHRIK
>>5102
FKHRIKE
>>5103
KHRIKEQ
>>5104
HRIKEQE
>>5105
RIKEQED
>>5106
IKEQEDY
>>5110
ELQRQKR
>>5111
LQRQKRK
>>5112
QRQKRKQ
>>5113
RQKRKQR
>>5114
QKRKQRY
>>5115
KRKQRYR
>>5116
RKQRYRD
>>5120
VTNRGRN
>>5121
TNRGRNK
>>5122
NRGRNKI
>>5123
RGRNKIL
>>5124
GRNKILR
>>5125
RNKILRE
>>5126
NKILREV
>>5130
GGRPGRV
>>5131
GRPGRVK
>>5132
RPGRVKR
>>5133
PGRVKRK
>>5134
GRVKRKN
>>5135
RVKRKNA
>>5136
VKRKNAK
>>5140
QEDRKSK
>>5141
EDRKSKK
>>5142
DRKSKKK
>>5143
RKSKKKS
>>5144
KSKKKSA
>>5145
SKKKSAP
>>5146
KKKSAPS
>>5150
RNVYKKE
>>5151
NVYKKEK
>>5152
VYKKEKA
>>5153
YKKEKAR
>>5154
KKEKARV
>>5155
KEKARVI
>>5156
EKARVIT
>>5160
VMMTKRT
>>5161
MMTKRTK
>>5162
MTKRTKD
>>5163
TKRTKDM
>>5164
KRTKDMG
>>5165
RTKDMGK
>>5166
TKDMGKF
>>5170
IKAKSQF
>>5171
KAKSQFK
>>5172
AKSQFKR
>>5173
KSQFKRR
>>5174
SQFKRRS
>>5175
QFKRRST
>>5176
FKRRSTA
>>5180
NLGKLKV
>>5181
LGKLKVK
>>5182
GKLKVKN
>>5183
KLKVKNK
>>5184
LKVKNKF
>>5185
KVKNKFL
>>5186
VKNKFLF
>>5190
VTRQGKF
>>5191
TRQGKFK
>>5192
RQGKFKP
>>5193
QGKFKPN
>>5194
GKFKPNS
>>5195
KFKPNSV
>>5196
FKPNSVT
>>5200
EDETIRF
>>5201
DETIRFK
>>5202
ETIRFKS
>>5203
TIRFKSY
>>5204
IRFKSYL
>>5205
RFKSYLL
>>5206
FKSYLLS
>>5210
QNLSVKV
>>5211
NLSVKVK
>>5212
LSVKVKK
>>5213
SVKVKKK
>>5214
VKVKKKP
>>5215
KVKKKPG
>>5216
VKKKPGV
>>5220
EAMGRCR
>>5221
AMGRCRK
>>5222
MGRCRKD
>>5223
GRCRKDP
>>5224
RCRKDPL
>>5225
CRKDPLS
>>5226
RKDPLSG
>>5230
EHQKKQE
>>5231
HQKKQEK
>>5232
QKKQEKA
>>5233
KKQEKAN
>>5234
KQEKANR
>>5235
QEKANRI
>>5236
EKANRIV
>>5240
DIKAKMD
>>5241
IKAKMDK
>>5242
KAKMDKK
>>5243
AKMDKKL
>>5244
KMDKKLE
>>5245
MDKKLEG
>>5246
DKKLEGN
>>5250
HLNRDKD
>>5251
LNRDKDK
>>5252
NRDKDKE
>>5253
RDKDKEL
>>5254
DKDKELL
>>5255
KDKELLK
>>5256
DKELLKL
>>5260
CKDFVRL
>>5261
KDFVRLK
>>5262
DFVRLKK
>>5263
FVRLKKI
>>5264
VRLKKIP
>>5265
RLKKIPT
>>5266
LKKIPTW
>>5270
TVKKKLQ
>>5271
VKKKLQK
>>5272
KKKLQKK
>>5273
KKLQKKH
>>5274
KLQKKHS
>>5275
LQKKHSQ
>>5276
QKKHSQH
>>5280
LMGGEKR
>>5281
MGGEKRK
>>5282
GGEKRKS
>>5283
GEKRKSE
>>5284
EKRKSEK
>>5285
KRKSEKA
>>5286
RKSEKAR
>>5290
AEAKKVM
>>5291
EAKKVMK
>>5292
AKKVMKR
>>5293
KKVMKRN
>>5294
KVMKRNF
>>5295
VMKRNFK
>>5296
MKRNFKV
>>5300
IKENERE
>>5301
KENEREK
>>5302
ENEREKR
>>5303
NEREKRP
>>5304
EREKRPK
>>5305
REKRPKL
>>5306
EKRPKLE
>>5310
RAAKRLW
>>5311
AAKRLWK
>>5312
AKRLWKV
>>5313
KRLWKVC
>>5314
RLWKVCV
>>5315
LWKVCVE
>>5316
WKVCVEH
>>5320
EEKKKDS
>>5321
EKKKDSK
>>5322
KKKDSKK
>>5323
KKDSKKS
>>5324
KDSKKSK
>>5325
DSKKSKA
>>5326
SKKSKAN
>>5330
QRNQKKK
>>5331
RNQKKKK
>>5332
NQKKKKD
>>5333
QKKKKDD
>>5334
KKKKDDD
>>5335
KKKDDDD
>>5336
KKDDDDE
>>5340
RRQKMQQ
>>5341
RQKMQQK
>>5342
QKMQQKK
>>5343
KMQQKKS
>>5344
MQQKKSQ
>>5345
QQKKSQD
>>5346
QKKSQDL
>>5350
SVKKKKK
>>5351
VKKKKKK
>>5352
KKKKKKD
>>5353
KKKKKDK
>>5354
KKKKDKH
>>5355
KKKDKHS
>>5356
KKDKHSK
>>5360
CGHGKKI
>>5361
GHGKKIK
>>5362
HGKKIKT
>>5363
GKKIKTN
>>5364
KKIKTNI
>>5365
KIKTNIT
>>5366
IKTNITL
>>5370
TKSWIRE
>>5371
KSWIREK
>>5372
SWIREKT
>>5373
WIREKTK
>>5374
IREKTKV
>>5375
REKTKVI
>>5376
EKTKVIE
>>5380
TVKKKLQ
>>5381
VKKKLQK
>>5382
KKKLQKK
>>5383
KKLQKKH
>>5384
KLQKKHS
>>5385
LQKKHSQ
>>5386
QKKHSQH
>>5390
RKHERRV
>>5391
KHERRVK
>>5392
HERRVKE
>>5393
ERRVKEL
>>5394
RRVKELA
>>5395
RVKELAY
>>5396
VKELAYQ
>>5400
SEILDRY
>>5401
EILDRYK
>>5402
ILDRYKS
>>5403
LDRYKSN
>>5404
DRYKSNS
>>5405
RYKSNSA
>>5406
YKSNSAQ
>>5410
QNSELRA
>>5411
NSELRAK
>>5412
SELRAKY
>>5413
ELRAKYQ
>>5414
LRAKYQK
>>5415
RAKYQKL
>>5416
AKYQKLL
>>5420
TESLDRD
>>5421
ESLDRDK
>>5422
SLDRDKS
>>5423
LDRDKSP
>>5424
DRDKSPP
>>5425
RDKSPPP
>>5426
DKSPPPL
>>5430
LEKAIKH
>>5431
EKAIKHK
>>5432
KAIKHKD
>>5433
AIKHKDK
>>5434
IKHKDKL
>>5435
KHKDKLL
>>5436
HKDKLLE
>>5440
RLNKRWR
>>5441
LNKRWRK
>>5442
NKRWRKL
>>5443
KRWRKLV
>>5444
RWRKLVS
>>5445
WRKLVSK
>>5446
RKLVSKT
>>5450
SKRGRKR
>>5451
KRGRKRK
>>5452
RGRKRKM
>>5453
GRKRKMR
>>5454
RKRKMRS
>>5455
KRKMRSK
>>5456
RKMRSKK
>>5460
IAKSKQE
>>5461
AKSKQEK
>>5462
KSKQEKR
>>5463
SKQEKRE
>>5464
KQEKRER
>>5465
QEKRERQ
>>5466
EKRERQA
>>5470
LVLKSKS
>>5471
VLKSKSK
>>5472
LKSKSKT
>>5473
KSKSKTQ
>>5474
SKSKTQG
>>5475
KSKTQGK
>>5476
SKTQGKQ
>>5480
SVGQKKI
>>5481
VGQKKIK
>>5482
GQKKIKA
>>5483
QKKIKAL
>>5484
KKIKALE
>>5485
KIKALEQ
>>5486
IKALEQM
>>5490
EIPKRIK
>>5491
IPKRIKK
>>5492
PKRIKKA
>>5493
KRIKKAD
>>5494
RIKKADN
>>5495
IKKADNS
>>5496
KKADNSA
>>5500
ESEVSRY
>>5501
SEVSRYK
>>5502
EVSRYKE
>>5503
VSRYKER
>>5504
SRYKERL
>>5505
RYKERLH
>>5506
YKERLHD
>>5510
KRKNRKN
>>5511
RKNRKNK
>>5512
KNRKNKI
>>5513
NRKNKIT
>>5514
RKNKITP
>>5515
KNKITPE
>>5516
NKITPEN
>>5520
FKESEKE
>>5521
KESEKEK
>>5522
ESEKEKQ
>>5523
SEKEKQL
>>5524
EKEKQLE
>>5525
KEKQLEL
>>5526
EKQLELE
>>5530
RGFRKKI
>>5531
GFRKKIK
>>5532
FRKKIKR
>>5533
RKKIKRL
>>5534
KKIKRLE
>>5535
KIKRLEE
>>5536
IKRLEES
>>5540
YGKIFRM
>>5541
GKIFRMK
>>5542
KIFRMKL
>>5543
IFRMKLG
>>5544
FRMKLGS
>>5545
RMKLGSF
>>5546
MKLGSFE
>>5550
ERLERQQ
>>5551
RLERQQK
>>5552
LERQQKK
>>5553
ERQQKKK
>>5554
RQQKKKR
>>5555
QQKKKRL
>>5556
QKKKRLL
