>>00
QKRSQKE
>>01
KRSQKEI
>>02
RSQKEIN
>>03
SQKEIND
>>04
QKEINDM
>>05
KEINDMK
>>06
EINDMKA
>>10
DLRKDKE
>>11
LRKDKEQ
>>12
RKDKEQL
>>13
KDKEQLR
>>14
DKEQLRK
>>15
KEQLRKL
>>16
EQLRKLR
>>20
VVEVIKN
>>21
VEVIKND
>>22
EVIKNDD
>>23
VIKNDDG
>>24
IKNDDGK
>>25
KNDDGKK
>>26
NDDGKKA
>>30
IGRRLKD
>>31
GRRLKDI
>>32
RRLKDIG
>>33
RLKDIGP
>>34
LKDIGPE
>>35
KDIGPEV
>>36
DIGPEVV
>>40
ELRKKKP
>>41
LRKKKPD
>>42
RKKKPDY
>>43
KKKPDYL
>>44
KKPDYLP
>>45
KPDYLPY
>>46
PDYLPYA
>>50
RRREGKT
>>51
RREGKTD
>>52
REGKTDY
>>53
EGKTDYY
>>54
GKTDYYA
>>55
KTDYYAR
>>56
TDYYARK
>>60
MKDKIKE
>>61
KDKIKEN
>>62
DKIKENS
>>63
KIKENSE
>>64
IKENSEK
>>65
KENSEKI
>>66
ENSEKIK
>>70
RVIHPKT
>>71
VIHPKTD
>>72
IHPKTDE
>>73
HPKTDEQ
>>74
PKTDEQR
>>75
KTDEQRC
>>76
TDEQRCR
>>80
KRKTAKA
>>81
RKTAKAE
>>82
KTAKAEA
>>83
TAKAEAI
>>84
AKAEAIV
>>85
KAEAIVY
>>86
AEAIVYK
>>90
CLRYTKE
>>91
LRYTKEE
>>92
RYTKEEE
>>93
YTKEEEV
>>94
TKEEEVK
>>95
KEEEVKR
>>96
EEEVKRI
>>100
VNRQPKD
>>101
NRQPKDA
>>102
RQPKDAN
>>103
QPKDANV
>>104
PKDANVR
>>105
KDANVRR
>>106
DANVRRY
>>110
RRRALKA
>>111
RRALKAA
>>112
RALKAAA
>>113
ALKAAAA
>>114
LKAAAAA
>>115
KAAAAAQ
>>116
AAAAAQK
>>120
VRIGGKG
>>121
RIGGKGT
>>122
IGGKGTA
>>123
GGKGTAR
>>124
GKGTARR
>>125
KGTARRK
>>126
GTARRKK
>>130
KIDINKE
>>131
IDINKEI
>>132
DINKEIE
>>133
INKEIEQ
>>134
NKEIEQR
>>135
KEIEQRQ
>>136
EIEQRQK
>>140
KRFYVKD
>>141
RFYVKDH
>>142
FYVKDHR
>>143
YVKDHRN
>>144
VKDHRNK
>>145
KDHRNKA
>>146
DHRNKAM
>>150
TRQRIKF
>>151
RQRIKFS
>>152
QRIKFSD
>>153
RIKFSDD
>>154
IKFSDDR
>>155
KFSDDRV
>>156
FSDDRVC
>>160
KKKTKKI
>>161
KKTKKIF
>>162
KTKKIFD
>>163
TKKIFDI
>>164
KKIFDID
>>165
KIFDIDE
>>166
IFDIDEA
>>170
KKIAEKD
>>171
KIAEKDD
>>172
IAEKDDD
>>173
AEKDDDL
>>174
EKDDDLK
>>175
KDDDLKR
>>176
DDDLKRT
>>180
MRRSLKE
>>181
RRSLKEQ
>>182
RSLKEQA
>>183
SLKEQAI
>>184
LKEQAIK
>>185
KEQAIKI
>>186
EQAIKIT
>>190
SKKVAKQ
>>191
KKVAKQD
>>192
KVAKQDA
>>193
VAKQDAA
>>194
AKQDAAM
>>195
KQDAAMK
>>196
QDAAMKA
>>200
FRKIFKL
>>201
RKIFKLG
>>202
KIFKLGS
>>203
IFKLGSE
>>204
FKLGSEK
>>205
KLGSEKK
>>206
LGSEKKK
>>210
RLQEQKD
>>211
LQEQKDR
>>212
QEQKDRK
>>213
EQKDRKQ
>>214
QKDRKQQ
>>215
KDRKQQE
>>216
DRKQQEY
>>220
LFRKKKE
>>221
FRKKKEE
>>222
RKKKEEV
>>223
KKKEEVP
>>224
KKEEVPE
>>225
KEEVPEF
>>226
EEVPEFT
>>230
SKSLFKN
>>231
KSLFKNC
>>232
SLFKNCD
>>233
LFKNCDL
>>234
FKNCDLM
>>235
KNCDLMW
>>236
NCDLMWK
>>240
SLRRTKN
>>241
LRRTKNE
>>242
RRTKNET
>>243
RTKNETD
>>244
TKNETDE
>>245
KNETDED
>>246
NETDEDG
>>250
RKEKPKE
>>251
KEKPKED
>>252
EKPKEDA
>>253
KPKEDAY
>>254
PKEDAYE
>>255
KEDAYEY
>>256
EDAYEYK
>>260
AKEKYKE
>>261
KEKYKEA
>>262
EKYKEAL
>>263
KYKEALA
>>264
YKEALAK
>>265
KEALAKG
>>266
EALAKGK
>>270
TTSVAKI
>>271
TSVAKIA
>>272
SVAKIAQ
>>273
VAKIAQY
>>274
AKIAQYK
>>275
KIAQYKR
>>276
IAQYKRK
>>280
EKKKLKI
>>281
KKKLKIL
>>282
KKLKILE
>>283
KLKILES
>>284
LKILESK
>>285
KILESKE
>>286
ILESKEK
>>290
ELINFKR
>>291
LINFKRK
>>292
INFKRKR
>>293
NFKRKRV
>>294
FKRKRVA
>>295
KRKRVAA
>>296
RKRVAAF
>>300
RGKKRKA
>>301
GKKRKAL
>>302
KKRKALP
>>303
KRKALPA
>>304
RKALPAS
>>305
KALPASE
>>306
ALPASET
>>310
KARKVKH
>>311
ARKVKHL
>>312
RKVKHLD
>>313
KVKHLDG
>>314
VKHLDGE
>>315
KHLDGEE
>>316
HLDGEED
>>320
IKRINKE
>>321
KRINKEL
>>322
RINKELA
>>323
INKELAN
>>324
NKELANI
>>325
KELANIR
>>326
ELANIRS
>>330
KRSFSKE
>>331
RSFSKEV
>>332
SFSKEVE
>>333
FSKEVEE
>>334
SKEVEER
>>335
KEVEERS
>>336
EVEERSR
>>340
EKRSYKN
>>341
KRSYKNQ
>>342
RSYKNQE
>>343
SYKNQEL
>>344
YKNQELR
>>345
KNQELRI
>>346
NQELRIK
>>350
VKRTAKD
>>351
KRTAKDV
>>352
RTAKDVI
>>353
TAKDVIG
>>354
AKDVIGK
>>355
KDVIGKA
>>356
DVIGKAK
>>360
LRKMMKI
>>361
RKMMKIA
>>362
KMMKIAE
>>363
MMKIAEI
>>364
MKIAEIR
>>365
KIAEIRK
>>366
IAEIRKD
>>370
PFEVLKA
>>371
FEVLKAA
>>372
EVLKAAE
>>373
VLKAAEN
>>374
LKAAENK
>>375
KAAENKK
>>376
AAENKKK
>>380
RLCTVKH
>>381
LCTVKHC
>>382
CTVKHCE
>>383
TVKHCED
>>384
VKHCEDI
>>385
KHCEDIE
>>386
HCEDIER
>>390
FRRIDKD
>>391
RRIDKDQ
>>392
RIDKDQD
>>393
IDKDQDG
>>394
DKDQDGK
>>395
KDQDGKI
>>396
DQDGKIT
>>400
AKRKRKY
>>401
KRKRKYN
>>402
RKRKYNW
>>403
KRKYNWS
>>404
RKYNWSA
>>405
KYNWSAK
>>406
YNWSAKA
>>410
GRRPYKC
>>411
RRPYKCE
>>412
RPYKCEE
>>413
PYKCEEC
>>414
YKCEECG
>>415
KCEECGK
>>416
CEECGKA
>>420
RRRKGKE
>>421
RRKGKED
>>422
RKGKEDE
>>423
KGKEDEG
>>424
GKEDEGE
>>425
KEDEGEE
>>426
EDEGEEA
>>430
RQWKYKD
>>431
QWKYKDD
>>432
WKYKDDD
>>433
KYKDDDD
>>434
YKDDDDD
>>435
KDDDDDQ
>>436
DDDDDQL
>>440
LLRWSKE
>>441
LRWSKEE
>>442
RWSKEEL
>>443
WSKEELA
>>444
SKEELAR
>>445
KEELARR
>>446
EELARRL
>>450
LVDAGKV
>>451
VDAGKVD
>>452
DAGKVDD
>>453
AGKVDDA
>>454
GKVDDAR
>>455
KVDDARA
>>456
VDDARAL
>>460
NRKRYKE
>>461
RKRYKEE
>>462
KRYKEEN
>>463
RYKEENN
>>464
YKEENND
>>465
KEENNDH
>>466
EENNDHL
>>470
RLAVLKE
>>471
LAVLKEE
>>472
AVLKEEN
>>473
VLKEEND
>>474
LKEENDK
>>475
KEENDKK
>>476
EENDKKR
>>480
QPRAQKI
>>481
PRAQKIA
>>482
RAQKIAE
>>483
AQKIAEH
>>484
QKIAEHR
>>485
KIAEHRR
>>486
IAEHRRK
>>490
EKRKDKE
>>491
KRKDKET
>>492
RKDKETG
>>493
KDKETGG
>>494
DKETGGI
>>495
KETGGIL
>>496
ETGGILR
>>500
MRRKPKE
>>501
RRKPKEN
>>502
RKPKENN
>>503
KPKENNF
>>504
PKENNFK
>>505
KENNFKA
>>506
ENNFKAV
>>510
EKAEEKE
>>511
KAEEKER
>>512
AEEKERR
>>513
EEKERRR
>>514
EKERRRK
>>515
KERRRKE
>>516
ERRRKEY
>>520
NHSVAKE
>>521
HSVAKET
>>522
SVAKETA
>>523
VAKETAR
>>524
AKETARR
>>525
KETARRR
>>526
ETARRRA
>>530
RKLREKE
>>531
KLREKEA
>>532
LREKEAA
>>533
REKEAAY
>>534
EKEAAYQ
>>535
KEAAYQE
>>536
EAAYQER
>>540
RRTPRKR
>>541
RTPRKRV
>>542
TPRKRVE
>>543
PRKRVET
>>544
RKRVETS
>>545
KRVETSE
>>546
RVETSEH
>>550
KKFLNKL
>>551
KFLNKLA
>>552
FLNKLAE
>>553
LNKLAEE
>>554
NKLAEER
>>555
KLAEERR
>>556
LAEERRQ
>>560
KDRLVKE
>>561
DRLVKEN
>>562
RLVKENN
>>563
LVKENNY
>>564
VKENNYR
>>565
KENNYRG
>>566
ENNYRGH
>>570
PFRRNKE
>>571
FRRNKEE
>>572
RRNKEED
>>573
RNKEEDL
>>574
NKEEDLQ
>>575
KEEDLQS
>>576
EEDLQST
>>580
IKEEDKD
>>581
KEEDKDQ
>>582
EEDKDQD
>>583
EDKDQDE
>>584
DKDQDEK
>>585
KDQDEKR
>>586
DQDEKRR
>>590
EDRKPKA
>>591
DRKPKAE
>>592
RKPKAEE
>>593
KPKAEED
>>594
PKAEEDE
>>595
KAEEDEI
>>596
AEEDEIL
>>600
DLIPCKE
>>601
LIPCKEA
>>602
IPCKEAG
>>603
PCKEAGI
>>604
CKEAGIR
>>605
KEAGIRF
>>606
EAGIRFR
>>610
QRRTFKF
>>611
RRTFKFH
>>612
RTFKFHD
>>613
TFKFHDK
>>614
FKFHDKG
>>615
KFHDKGK
>>616
FHDKGKF
>>620
KNRFHKN
>>621
NRFHKNS
>>622
RFHKNSD
>>623
FHKNSDS
>>624
HKNSDSG
>>625
KNSDSGS
>>626
NSDSGSS
>>630
NFPEIKR
>>631
FPEIKRR
>>632
PEIKRRK
>>633
EIKRRKM
>>634
IKRRKMA
>>635
KRRKMAD
>>636
RRKMADR
>>640
KKRFHKF
>>641
KRFHKFD
>>642
RFHKFDA
>>643
FHKFDAD
>>644
HKFDADQ
>>645
KFDADQK
>>646
FDADQKG
>>650
PPPYDKK
>>651
PPYDKKK
>>652
PYDKKKR
>>653
YDKKKRM
>>654
DKKKRMV
>>655
KKKRMVV
>>656
KKRMVVP
>>660
PKRPAKD
>>661
KRPAKDD
>>662
RPAKDDP
>>663
PAKDDPE
>>664
AKDDPES
>>665
KDDPESK
>>666
DDPESKF
>>670
KKRMDKV
>>671
KRMDKVE
>>672
RMDKVED
>>673
MDKVEDE
>>674
DKVEDEL
>>675
KVEDELK
>>676
VEDELKE
>>680
RRAEAKA
>>681
RAEAKAA
>>682
AEAKAAA
>>683
EAKAAAD
>>684
AKAAADA
>>685
KAAADAK
>>686
AAADAKK
>>690
KGKKRKV
>>691
GKKRKVE
>>692
KKRKVEH
>>693
KRKVEHQ
>>694
RKVEHQT
>>695
KVEHQTA
>>696
VEHQTAC
>>700
ASEKKKE
>>701
SEKKKEQ
>>702
EKKKEQE
>>703
KKKEQEP
>>704
KKEQEPE
>>705
KEQEPEK
>>706
EQEPEKV
>>710
KKKKAKG
>>711
KKKAKGL
>>712
KKAKGLS
>>713
KAKGLSA
>>714
AKGLSAR
>>715
KGLSARQ
>>716
GLSARQR
>>720
KKKLQKK
>>721
KKLQKKH
>>722
KLQKKHS
>>723
LQKKHSQ
>>724
QKKHSQH
>>725
KKHSQHY
>>726
KHSQHYQ
>>730
RKEKAKI
>>731
KEKAKIH
>>732
EKAKIHY
>>733
KAKIHYR
>>734
AKIHYRK
>>735
KIHYRKK
>>736
IHYRKKK
>>740
IARREKK
>>741
ARREKKA
>>742
RREKKAG
>>743
REKKAGE
>>744
EKKAGED
>>745
KKAGEDL
>>746
KAGEDLE
>>750
DRDRDKD
>>751
RDRDKDG
>>752
DRDKDGH
>>753
RDKDGHR
>>754
DKDGHRR
>>755
KDGHRRD
>>756
DGHRRDK
>>760
KEKKKKK
>>761
EKKKKKK
>>762
KKKKKKG
>>763
KKKKKGT
>>764
KKKKGTA
>>765
KKKGTAE
>>766
KKGTAEE
>>770
LEEARKR
>>771
EEARKRR
>>772
EARKRRL
>>773
ARKRRLL
>>774
RKRRLLE
>>775
KRRLLED
>>776
RRLLEDS
>>780
KGNKHKK
>>781
GNKHKKH
>>782
NKHKKHR
>>783
KHKKHRK
>>784
HKKHRKR
>>785
KKHRKRR
>>786
KHRKRRK
>>790
GKWKRKS
>>791
KWKRKSA
>>792
WKRKSAG
>>793
KRKSAGG
>>794
RKSAGGG
>>795
KSAGGGP
>>796
SAGGGPS
>>800
KQRKKKP
>>801
QRKKKPA
>>802
RKKKPAE
>>803
KKKPAED
>>804
KKPAEDI
>>805
KPAEDIL
>>806
PAEDILE
>>810
LKNKVKD
>>811
KNKVKDY
>>812
NKVKDYE
>>813
KVKDYEK
>>814
VKDYEKK
>>815
KDYEKKK
>>816
DYEKKKS
>>820
VRMRFKK
>>821
RMRFKKT
>>822
MRFKKTE
>>823
RFKKTEV
>>824
FKKTEVC
>>825
KKTEVCQ
>>826
KTEVCQT
>>830
VKMRGKR
>>831
KMRGKRR
>>832
MRGKRRP
>>833
RGKRRPQ
>>834
GKRRPQT
>>835
KRRPQTR
>>836
RRPQTRA
>>840
IKLPLKP
>>841
KLPLKPN
>>842
LPLKPND
>>843
PLKPNDL
>>844
LKPNDLK
>>845
KPNDLKN
>>846
PNDLKNR
>>850
IMERRKK
>>851
MERRKKI
>>852
ERRKKIA
>>853
RRKKIAL
>>854
RKKIALE
>>855
KKIALEL
>>856
KIALELS
>>860
EESAKKK
>>861
ESAKKKH
>>862
SAKKKHL
>>863
AKKKHLD
>>864
KKKHLDK
>>865
KKHLDKK
>>866
KHLDKKR
>>870
GKREGKL
>>871
KREGKLE
>>872
REGKLEN
>>873
EGKLENG
>>874
GKLENGY
>>875
KLENGYR
>>876
LENGYRK
>>880
PERKIKK
>>881
ERKIKKK
>>882
RKIKKKG
>>883
KIKKKGF
>>884
IKKKGFG
>>885
KKKGFGA
>>886
KKGFGAM
>>890
NKRPGKR
>>891
KRPGKRT
>>892
RPGKRTR
>>893
PGKRTRE
>>894
GKRTREK
>>895
KRTREKM
>>896
RTREKMK
>>900
YRAKGKP
>>901
RAKGKPD
>>902
AKGKPDA
>>903
KGKPDAA
>>904
GKPDAAK
>>905
KPDAAKK
>>906
PDAAKKG
>>910
KRKIRKK
>>911
RKIRKKS
>>912
KIRKKSN
>>913
IRKKSNW
>>914
RKKSNWY
>>915
KKSNWYL
>>916
KSNWYLG
>>920
PKEEKKK
>>921
KEEKKKR
>>922
EEKKKRE
>>923
EKKKREG
>>924
KKKREGI
>>925
KKREGIF
>>926
KREGIFQ
>>930
KHRPQKV
>>931
HRPQKVG
>>932
RPQKVGA
>>933
PQKVGAY
>>934
QKVGAYR
>>935
KVGAYRS
>>936
VGAYRSY
>>940
STDEDKR
>>941
TDEDKRK
>>942
DEDKRKK
>>943
EDKRKKL
>>944
DKRKKLC
>>945
KRKKLCE
>>946
RKKLCEG
>>950
DSGKRKK
>>951
SGKRKKG
>>952
GKRKKGL
>>953
KRKKGLE
>>954
RKKGLEM
>>955
KKGLEMD
>>956
KGLEMDP
>>960
VARRGKK
>>961
ARRGKKI
>>962
RRGKKIF
>>963
RGKKIFV
>>964
GKKIFVL
>>965
KKIFVLG
>>966
KIFVLGP
>>970
LKQQRKA
>>971
KQQRKAE
>>972
QQRKAEE
>>973
QRKAEEA
>>974
RKAEEAR
>>975
KAEEARV
>>976
AEEARVR
>>980
KKFVSKS
>>981
KFVSKSS
>>982
FVSKSSE
>>983
VSKSSEE
>>984
SKSSEEK
>>985
KSSEEKR
>>986
SSEEKRL
>>990
KRKEKKK
>>991
RKEKKKK
>>992
KEKKKKA
>>993
EKKKKAK
>>994
KKKKAKG
>>995
KKKAKGL
>>996
KKAKGLS
>>1000
ECRRKKK
>>1001
CRRKKKE
>>1002
RRKKKEY
>>1003
RKKKEYV
>>1004
KKKEYVK
>>1005
KKEYVKC
>>1006
KEYVKCL
>>1010
TERRMKK
>>1011
ERRMKKL
>>1012
RRMKKLD
>>1013
RMKKLDE
>>1014
MKKLDEE
>>1015
KKLDEEA
>>1016
KLDEEAL
>>1020
SPRRHKK
>>1021
PRRHKKE
>>1022
RRHKKEK
>>1023
RHKKEKK
>>1024
HKKEKKK
>>1025
KKEKKKD
>>1026
KEKKKDK
>>1030
KIKKKKK
>>1031
IKKKKKV
>>1032
KKKKKVL
>>1033
KKKKVLS
>>1034
KKKVLSP
>>1035
KKVLSPT
>>1036
KVLSPTA
>>1040
QRKLKKS
>>1041
RKLKKSN
>>1042
KLKKSNV
>>1043
LKKSNVV
>>1044
KKSNVVS
>>1045
KSNVVSL
>>1046
SNVVSLK
>>1050
QDKGKKK
>>1051
DKGKKKK
>>1052
KGKKKKE
>>1053
GKKKKEG
>>1054
KKKKEGD
>>1055
KKKEGDL
>>1056
KKEGDLK
>>1060
AKILKKR
>>1061
KILKKRR
>>1062
ILKKRRI
>>1063
LKKRRIE
>>1064
KKRRIEK
>>1065
KRRIEKG
>>1066
RRIEKGA
>>1070
FIERRKH
>>1071
IERRKHQ
>>1072
ERRKHQN
>>1073
RRKHQND
>>1074
RKHQNDV
>>1075
KHQNDVR
>>1076
HQNDVRP
>>1080
LKANQKK
>>1081
KANQKKR
>>1082
ANQKKRQ
>>1083
NQKKRQK
>>1084
QKKRQKM
>>1085
KKRQKME
>>1086
KRQKMEA
>>1090
SYKQKKK
>>1091
YKQKKKR
>>1092
KQKKKRR
>>1093
QKKKRRR
>>1094
KKKRRRI
>>1095
KKRRRIK
>>1096
KRRRIKV
>>1100
DLKARKK
>>1101
LKARKKR
>>1102
KARKKRI
>>1103
ARKKRIY
>>1104
RKKRIYK
>>1105
KKRIYKR
>>1106
KRIYKRQ
>>1110
DRRTAKD
>>1111
RRTAKDV
>>1112
RTAKDVV
>>1113
TAKDVVE
>>1114
AKDVVEN
>>1115
KDVVENG
>>1116
DVVENGE
>>1120
KKAARKR
>>1121
KAARKRR
>>1122
AARKRRT
>>1123
ARKRRTQ
>>1124
RKRRTQV
>>1125
KRRTQVL
>>1126
RRTQVLG
>>1130
LKKTRKF
>>1131
KKTRKFI
>>1132
KTRKFIV
>>1133
TRKFIVD
>>1134
RKFIVDG
>>1135
KFIVDGV
>>1136
FIVDGVE
>>1140
KKKKKKH
>>1141
KKKKKHR
>>1142
KKKKHRK
>>1143
KKKHRKS
>>1144
KKHRKSS
>>1145
KHRKSSS
>>1146
HRKSSSD
>>1150
FDKKRKA
>>1151
DKKRKAK
>>1152
KKRKAKT
>>1153
KRKAKTN
>>1154
RKAKTNK
>>1155
KAKTNKK
>>1156
AKTNKKM
>>1160
NKHRAKV
>>1161
KHRAKVD
>>1162
HRAKVDK
>>1163
RAKVDKR
>>1164
AKVDKRK
>>1165
KVDKRKQ
>>1166
VDKRKQR
>>1170
KKEVKKK
>>1171
KEVKKKR
>>1172
EVKKKRW
>>1173
VKKKRWN
>>1174
KKKRWNR
>>1175
KKRWNRP
>>1176
KRWNRPK
>>1180
KEKKKKA
>>1181
EKKKKAK
>>1182
KKKKAKG
>>1183
KKKAKGL
>>1184
KKAKGLS
>>1185
KAKGLSA
>>1186
AKGLSAR
>>1190
KRKEKKK
>>1191
RKEKKKK
>>1192
KEKKKKA
>>1193
EKKKKAK
>>1194
KKKKAKG
>>1195
KKKAKGL
>>1196
KKAKGLS
>>1200
KKKEKKK
>>1201
KKEKKKH
>>1202
KEKKKHK
>>1203
EKKKHKK
>>1204
KKKHKKH
>>1205
KKHKKHK
>>1206
KHKKHKK
>>1210
IFLLFKS
>>1211
FLLFKSS
>>1212
LLFKSSD
>>1213
LFKSSDF
>>1214
FKSSDFI
>>1215
KSSDFIT
>>1216
SSDFITR
>>1220
LNTAVKL
>>1221
NTAVKLI
>>1222
TAVKLIA
>>1223
AVKLIAP
>>1224
VKLIAPE
>>1225
KLIAPER
>>1226
LIAPERK
>>1230
EESAKKK
>>1231
ESAKKKH
>>1232
SAKKKHL
>>1233
AKKKHLD
>>1234
KKKHLDK
>>1235
KKHLDKK
>>1236
KHLDKKR
>>1240
LKRGLKP
>>1241
KRGLKPS
>>1242
RGLKPSC
>>1243
GLKPSCT
>>1244
LKPSCTI
>>1245
KPSCTII
>>1246
PSCTIIP
>>1250
KQKKRKA
>>1251
QKKRKAQ
>>1252
KKRKAQP
>>1253
KRKAQPQ
>>1254
RKAQPQD
>>1255
KAQPQDS
>>1256
AQPQDSR
>>1260
ERRPHKK
>>1261
RRPHKKH
>>1262
RPHKKHA
>>1263
PHKKHAY
>>1264
HKKHAYK
>>1265
KKHAYKD
>>1266
KHAYKDD
>>1270
KKPKKKE
>>1271
KPKKKEK
>>1272
PKKKEKK
>>1273
KKKEKKH
>>1274
KKEKKHK
>>1275
KEKKHKE
>>1276
EKKHKEK
>>1280
AEERRKT
>>1281
EERRKTL
>>1282
ERRKTLS
>>1283
RRKTLSE
>>1284
RKTLSEE
>>1285
KTLSEET
>>1286
TLSEETR
>>1290
LERREKK
>>1291
ERREKKS
>>1292
RREKKST
>>1293
REKKSTR
>>1294
EKKSTRW
>>1295
KKSTRWV
>>1296
KSTRWVK
>>1300
ILRTNKR
>>1301
LRTNKRG
>>1302
RTNKRGE
>>1303
TNKRGER
>>1304
NKRGERR
>>1305
KRGERRR
>>1306
RGERRRR
>>1310
KKKKKKD
>>1311
KKKKKDK
>>1312
KKKKDKH
>>1313
KKKDKHS
>>1314
KKDKHSK
>>1315
KDKHSKK
>>1316
DKHSKKA
>>1320
VKGRDKH
>>1321
KGRDKHI
>>1322
GRDKHIN
>>1323
RDKHINN
>>1324
DKHINNL
>>1325
KHINNLK
>>1326
HINNLKK
>>1330
LSPVEKR
>>1331
SPVEKRR
>>1332
PVEKRRR
>>1333
VEKRRRG
>>1334
EKRRRGR
>>1335
KRRRGRP
>>1336
RRRGRPP
>>1340
DNKKKKQ
>>1341
NKKKKQR
>>1342
KKKKQRT
>>1343
KKKQRTS
>>1344
KKQRTSS
>>1345
KQRTSSK
>>1346
QRTSSKK
>>1350
DRPPKKP
>>1351
RPPKKPR
>>1352
PPKKPRH
>>1353
PKKPRHG
>>1354
KKPRHGG
>>1355
KPRHGGF
>>1356
PRHGGFI
>>1360
ELNKLKN
>>1361
LNKLKNE
>>1362
NKLKNEG
>>1363
KLKNEGP
>>1364
LKNEGPQ
>>1365
KNEGPQR
>>1366
NEGPQRK
>>1370
NKKRSKK
>>1371
KKRSKKI
>>1372
KRSKKIQ
>>1373
RSKKIQK
>>1374
SKKIQKK
>>1375
KKIQKKY
>>1376
KIQKKYD
>>1380
TGWRFKK
>>1381
GWRFKKR
>>1382
WRFKKRP
>>1383
RFKKRPG
>>1384
FKKRPGI
>>1385
KKRPGIE
>>1386
KRPGIET
>>1390
KKKKSKK
>>1391
KKKSKKN
>>1392
KKSKKNK
>>1393
KSKKNKD
>>1394
SKKNKDK
>>1395
KKNKDKE
>>1396
KNKDKEK
>>1400
NRNKKKT
>>1401
RNKKKTN
>>1402
NKKKTND
>>1403
KKKTNDS
>>1404
KKTNDSE
>>1405
KTNDSEG
>>1406
TNDSEGQ
>>1410
RRKKKKA
>>1411
RKKKKAP
>>1412
KKKKAPA
>>1413
KKKAPAA
>>1414
KKAPAAA
>>1415
KAPAAAS
>>1416
APAAASE
>>1420
SIIKKKK
>>1421
IIKKKKH
>>1422
IKKKKHF
>>1423
KKKKHFK
>>1424
KKKHFKK
>>1425
KKHFKKK
>>1426
KHFKKKR
>>1430
DTKRLKL
>>1431
TKRLKLL
>>1432
KRLKLLE
>>1433
RLKLLEE
>>1434
LKLLEEE
>>1435
KLLEEER
>>1436
LLEEERR
>>1440
ITKRRKK
>>1441
TKRRKKR
>>1442
KRRKKRN
>>1443
RRKKRNR
>>1444
RKKRNRS
>>1445
KKRNRSS
>>1446
KRNRSSS
>>1450
ALKKTKK
>>1451
LKKTKKD
>>1452
KKTKKDD
>>1453
KTKKDDE
>>1454
TKKDDEK
>>1455
KKDDEKS
>>1456
KDDEKSK
>>1460
KKRTGKQ
>>1461
KRTGKQN
>>1462
RTGKQNE
>>1463
TGKQNEE
>>1464
GKQNEEN
>>1465
KQNEENP
>>1466
QNEENPG
>>1470
AVRKRKG
>>1471
VRKRKGL
>>1472
RKRKGLY
>>1473
KRKGLYV
>>1474
RKGLYVE
>>1475
KGLYVEE
>>1476
GLYVEEK
>>1480
ERRKKKY
>>1481
RRKKKYQ
>>1482
RKKKYQK
>>1483
KKKYQKR
>>1484
KKYQKRM
>>1485
KYQKRMK
>>1486
YQKRMKI
>>1490
NVRRKKV
>>1491
VRRKKVS
>>1492
RRKKVSF
>>1493
RKKVSFQ
>>1494
KKVSFQL
>>1495
KVSFQLE
>>1496
VSFQLER
>>1500
RRKRLKS
>>1501
RKRLKSD
>>1502
KRLKSDE
>>1503
RLKSDER
>>1504
LKSDERP
>>1505
KSDERPV
>>1506
SDERPVH
>>1510
KMRRIKP
>>1511
MRRIKPA
>>1512
RRIKPAA
>>1513
RIKPAAT
>>1514
IKPAATS
>>1515
KPAATSH
>>1516
PAATSHV
>>1520
QRSNKKM
>>1521
RSNKKMV
>>1522
SNKKMVA
>>1523
NKKMVAS
>>1524
KKMVASK
>>1525
KMVASKR
>>1526
MVASKRK
>>1530
ERNFEKQ
>>1531
RNFEKQK
>>1532
NFEKQKE
>>1533
FEKQKER
>>1534
EKQKERK
>>1535
KQKERKK
>>1536
QKERKKK
>>1540
NNIFKKK
>>1541
NIFKKKI
>>1542
IFKKKID
>>1543
FKKKIDE
>>1544
KKKIDEK
>>1545
KKIDEKK
>>1546
KIDEKKR
>>1550
NQKKKKD
>>1551
QKKKKDD
>>1552
KKKKDDD
>>1553
KKKDDDD
>>1554
KKDDDDE
>>1555
KDDDDEE
>>1556
DDDDEEI
>>1560
RLKKEKP
>>1561
LKKEKPE
>>1562
KKEKPEE
>>1563
KEKPEEE
>>1564
EKPEEEV
>>1565
KPEEEVK
>>1566
PEEEVKK
>>1570
KSKKKKE
>>1571
SKKKKEE
>>1572
KKKKEEE
>>1573
KKKEEEE
>>1574
KKEEEED
>>1575
KEEEEDE
>>1576
EEEEDEE
>>1580
QKGKKKA
>>1581
KGKKKAV
>>1582
GKKKAVE
>>1583
KKKAVEQ
>>1584
KKAVEQR
>>1585
KAVEQRD
>>1586
AVEQRDF
>>1590
LKRKEKR
>>1591
KRKEKRR
>>1592
RKEKRRA
>>1593
KEKRRAQ
>>1594
EKRRAQR
>>1595
KRRAQRQ
>>1596
RRAQRQR
>>1600
QKNRSKY
>>1601
KNRSKYD
>>1602
NRSKYDD
>>1603
RSKYDDP
>>1604
SKYDDPC
>>1605
KYDDPCG
>>1606
YDDPCGL
>>1610
EAQSVKP
>>1611
AQSVKPS
>>1612
QSVKPST
>>1613
SVKPSTR
>>1614
VKPSTRR
>>1615
KPSTRRK
>>1616
PSTRRKK
>>1620
RRKKQKL
>>1621
RKKQKLA
>>1622
KKQKLAK
>>1623
KQKLAKE
>>1624
QKLAKER
>>1625
KLAKERA
>>1626
LAKERAG
>>1630
ERKRLKN
>>1631
RKRLKNI
>>1632
KRLKNIS
>>1633
RLKNISE
>>1634
LKNISEN
>>1635
KNISENA
>>1636
NISENAD
>>1640
DARSSKP
>>1641
ARSSKPA
>>1642
RSSKPAA
>>1643
SSKPAAK
>>1644
SKPAAKK
>>1645
KPAAKKK
>>1646
PAAKKKA
>>1650
KKIPLKP
>>1651
KIPLKPS
>>1652
IPLKPSP
>>1653
PLKPSPS
>>1654
LKPSPSK
>>1655
KPSPSKK
>>1656
PSPSKKF
>>1660
KSKKEKK
>>1661
SKKEKKK
>>1662
KKEKKKK
>>1663
KEKKKKE
>>1664
EKKKKEK
>>1665
KKKKEKA
>>1666
KKKEKAE
>>1670
FKHRIKE
>>1671
KHRIKEQ
>>1672
HRIKEQE
>>1673
RIKEQED
>>1674
IKEQEDY
>>1675
KEQEDYI
>>1676
EQEDYIR
>>1680
DRKSKKK
>>1681
RKSKKKS
>>1682
KSKKKSA
>>1683
SKKKSAP
>>1684
KKKSAPS
>>1685
KKSAPSI
>>1686
KSAPSIL
>>1690
DKDEKKK
>>1691
KDEKKKG
>>1692
DEKKKGE
>>1693
EKKKGED
>>1694
KKKGEDE
>>1695
KKGEDED
>>1696
KGEDEDK
>>1700
KKKLQKK
>>1701
KKLQKKH
>>1702
KLQKKHS
>>1703
LQKKHSQ
>>1704
QKKHSQH
>>1705
KKHSQHY
>>1706
KHSQHYQ
>>1710
NQKKKKD
>>1711
QKKKKDD
>>1712
KKKKDDD
>>1713
KKKDDDD
>>1714
KKDDDDE
>>1715
KDDDDEE
>>1716
DDDDEEI
>>1720
KKKKKKD
>>1721
KKKKKDK
>>1722
KKKKDKH
>>1723
KKKDKHS
>>1724
KKDKHSK
>>1725
KDKHSKK
>>1726
DKHSKKA
>>1730
TKKMKKI
>>1731
KKMKKIV
>>1732
KMKKIVD
>>1733
MKKIVDA
>>1734
KKIVDAV
>>1735
KIVDAVI
>>1736
IVDAVIK
>>1740
KKKLQKK
>>1741
KKLQKKH
>>1742
KLQKKHS
>>1743
LQKKHSQ
>>1744
QKKHSQH
>>1745
KKHSQHY
>>1746
KHSQHYQ
>>1750
RNPKRKP
>>1751
NPKRKPR
>>1752
PKRKPRL
>>1753
KRKPRLM
>>1754
RKPRLME
>>1755
KPRLMEE
>>1756
PRLMEED
>>1760
RGRKRKM
>>1761
GRKRKMR
>>1762
RKRKMRS
>>1763
KRKMRSK
>>1764
RKMRSKK
>>1765
KMRSKKE
>>1766
MRSKKED
>>1770
LKFLKKK
>>1771
KFLKKKK
>>1772
FLKKKKP
>>1773
LKKKKPE
>>1774
KKKKPED
>>1775
KKKPEDA
>>1776
KKPEDAF
>>1780
ARRLQKM
>>1781
RRLQKME
>>1782
RLQKMEA
>>1783
LQKMEAS
>>1784
QKMEASA
>>1785
KMEASAR
>>1786
MEASARL
>>1790
PKRIKKA
>>1791
KRIKKAD
>>1792
RIKKADN
>>1793
IKKADNS
>>1794
KKADNSA
>>1795
KADNSAC
>>1796
ADNSACN
>>1800
FRKKIKR
>>1801
RKKIKRL
>>1802
KKIKRLE
>>1803
KIKRLEE
>>1804
IKRLEES
>>1805
KRLEESN
>>1806
RLEESNK
>>1810
IRRFKKT
>>1811
RRFKKTS
>>1812
RFKKTSI
>>1813
FKKTSIS
>>1814
KKTSISK
>>1815
KTSISKE
>>1816
TSISKER
