>>00
LKEAKEN
>>01
KEAKENA
>>02
EAKENAS
>>03
AKENASR
>>04
KENASRD
>>05
ENASRDR
>>06
NASRDRK
>>10
QKGASKL
>>11
KGASKLR
>>12
GASKLRE
>>13
ASKLRER
>>14
SKLRERI
>>15
KLRERIQ
>>16
LRERIQP
>>20
PKKNKHK
>>21
KKNKHKR
>>22
KNKHKRK
>>23
NKHKRKK
>>24
KHKRKKV
>>25
HKRKKVK
>>26
KRKKVKL
>>30
AKKDRRP
>>31
KKDRRPR
>>32
KDRRPRS
>>33
DRRPRSL
>>34
RRPRSLH
>>35
RPRSLHP
>>36
PRSLHPH
>>40
TKERKKS
>>41
KERKKSR
>>42
ERKKSRF
>>43
RKKSRFG
>>44
KKSRFGN
>>45
KSRFGNA
>>46
SRFGNAF
>>50
TKKRKMV
>>51
KKRKMVE
>>52
KRKMVEM
>>53
RKMVEML
>>54
KMVEMLE
>>55
MVEMLEK
>>56
VEMLEKK
>>60
AKLKRKY
>>61
KLKRKYW
>>62
LKRKYWW
>>63
KRKYWWK
>>64
RKYWWKN
>>65
KYWWKNC
>>66
YWWKNCK
>>70
TKKRVLT
>>71
KKRVLTL
>>72
KRVLTLR
>>73
RVLTLRK
>>74
VLTLRKS
>>75
LTLRKSL
>>76
TLRKSLL
>>80
PKKFMTF
>>81
KKFMTFK
>>82
KFMTFKE
>>83
FMTFKEK
>>84
MTFKEKR
>>85
TFKEKRK
>>86
FKEKRKS
>>90
IKNDDGK
>>91
KNDDGKK
>>92
NDDGKKA
>>93
DDGKKAL
>>94
DGKKALV
>>95
GKKALVL
>>96
KKALVLD
>>100
EKALKKH
>>101
KALKKHK
>>102
ALKKHKE
>>103
LKKHKER
>>104
KKHKERI
>>105
KHKERIG
>>106
HKERIGH
>>110
VKDRETQ
>>111
KDRETQR
>>112
DRETQRS
>>113
RETQRSR
>>114
ETQRSRG
>>115
TQRSRGF
>>116
QRSRGFG
>>120
AKRSERR
>>121
KRSERRA
>>122
RSERRAE
>>123
SERRAEA
>>124
ERRAEAE
>>125
RRAEAEK
>>126
RAEAEKQ
>>130
PKAVKRR
>>131
KAVKRRI
>>132
AVKRRIN
>>133
VKRRINA
>>134
KRRINAL
>>135
RRINALK
>>136
RINALKQ
>>140
FKKHRAA
>>141
KKHRAAR
>>142
KHRAARI
>>143
HRAARID
>>144
RAARIDH
>>145
AARIDHY
>>146
ARIDHYV
>>150
QKKEFVK
>>151
KKEFVKY
>>152
KEFVKYS
>>153
EFVKYSK
>>154
FVKYSKS
>>155
VKYSKSF
>>156
KYSKSFS
>>160
HKERFDE
>>161
KERFDES
>>162
ERFDESG
>>163
RFDESGK
>>164
FDESGKG
>>165
DESGKGK
>>166
ESGKGKG
>>170
YKLRDDF
>>171
KLRDDFE
>>172
LRDDFEK
>>173
RDDFEKK
>>174
DDFEKKM
>>175
DFEKKMA
>>176
FEKKMAD
>>180
DKDSKTR
>>181
KDSKTRR
>>182
DSKTRRL
>>183
SKTRRLD
>>184
KTRRLDI
>>185
TRRLDIR
>>186
RRLDIRA
>>190
YKKGQSK
>>191
KKGQSKR
>>192
KGQSKRI
>>193
GQSKRIW
>>194
QSKRIWG
>>195
SKRIWGE
>>196
KRIWGEL
>>200
AKKGVVK
>>201
KKGVVKA
>>202
KGVVKAE
>>203
GVVKAEK
>>204
VVKAEKS
>>205
VKAEKSK
>>206
KAEKSKK
>>210
KKVYASQ
>>211
KVYASQR
>>212
VYASQRM
>>213
YASQRMR
>>214
ASQRMRA
>>215
SQRMRAG
>>216
QRMRAGK
>>220
SKEKFGK
>>221
KEKFGKP
>>222
EKFGKPN
>>223
KFGKPNK
>>224
FGKPNKR
>>225
GKPNKRK
>>226
KPNKRKG
>>230
MKEILDK
>>231
KEILDKK
>>232
EILDKKV
>>233
ILDKKVE
>>234
LDKKVER
>>235
DKKVERV
>>236
KKVERVT
>>240
AKDFPIK
>>241
KDFPIKY
>>242
DFPIKYK
>>243
FPIKYKE
>>244
PIKYKER
>>245
IKYKERH
>>246
KYKERHP
>>250
EKEKDRT
>>251
KEKDRTQ
>>252
EKDRTQR
>>253
KDRTQRK
>>254
DRTQRKD
>>255
RTQRKDF
>>256
TQRKDFI
>>260
LKTMDHN
>>261
KTMDHNR
>>262
TMDHNRN
>>263
MDHNRNR
>>264
DHNRNRR
>>265
HNRNRRL
>>266
NRNRRLM
>>270
QKQKKAN
>>271
KQKKANE
>>272
QKKANEK
>>273
KKANEKK
>>274
KANEKKE
>>275
ANEKKEE
>>276
NEKKEEP
>>280
GKIRRLM
>>281
KIRRLMG
>>282
IRRLMGK
>>283
RRLMGKP
>>284
RLMGKPR
>>285
LMGKPRR
>>286
MGKPRRC
>>290
WKAIQNK
>>291
KAIQNKD
>>292
AIQNKDR
>>293
IQNKDRA
>>294
QNKDRAK
>>295
NKDRAKV
>>296
KDRAKVE
>>300
AKIIKYI
>>301
KIIKYIR
>>302
IIKYIRT
>>303
IKYIRTK
>>304
KYIRTKT
>>305
YIRTKTK
>>306
IRTKTKP
>>310
EKRRQLS
>>311
KRRQLSR
>>312
RRQLSRD
>>313
RQLSRDI
>>314
QLSRDIG
>>315
LSRDIGR
>>316
SRDIGRL
>>320
EKKKQDE
>>321
KKKQDEL
>>322
KKQDELK
>>323
KQDELKR
>>324
QDELKRI
>>325
DELKRIA
>>326
ELKRIAR
>>330
PKEKGKI
>>331
KEKGKIK
>>332
EKGKIKV
>>333
KGKIKVI
>>334
GKIKVIK
>>335
KIKVIKK
>>336
IKVIKKE
>>340
CKVFRFC
>>341
KVFRFCK
>>342
VFRFCKS
>>343
FRFCKSK
>>344
RFCKSKC
>>345
FCKSKCH
>>346
CKSKCHK
>>350
TKKRNNQ
>>351
KKRNNQI
>>352
KRNNQIR
>>353
RNNQIRK
>>354
NNQIRKT
>>355
NQIRKTS
>>356
QIRKTSY
>>360
SKNELKR
>>361
KNELKRR
>>362
NELKRRL
>>363
ELKRRLK
>>364
LKRRLKA
>>365
KRRLKAE
>>366
RRLKAEK
>>370
SKKRKRS
>>371
KKRKRSR
>>372
KRKRSRW
>>373
RKRSRWN
>>374
KRSRWNQ
>>375
RSRWNQD
>>376
SRWNQDT
>>380
NKESKGE
>>381
KESKGET
>>382
ESKGETG
>>383
SKGETGK
>>384
KGETGKR
>>385
GETGKRS
>>386
ETGKRSK
>>390
AKRNQKP
>>391
KRNQKPE
>>392
RNQKPEV
>>393
NQKPEVR
>>394
QKPEVRK
>>395
KPEVRKA
>>396
PEVRKAQ
>>400
SKESSGV
>>401
KESSGVK
>>402
ESSGVKK
>>403
SSGVKKR
>>404
SGVKKRR
>>405
GVKKRRI
>>406
VKKRRIP
>>410
GKGTARR
>>411
KGTARRK
>>412
GTARRKK
>>413
TARRKKK
>>414
ARRKKKV
>>415
RRKKKVV
>>416
RKKKVVH
>>420
PKSGKGK
>>421
KSGKGKK
>>422
SGKGKKK
>>423
GKGKKKS
>>424
KGKKKSK
>>425
GKKKSKP
>>426
KKKSKPV
>>430
WKGKQAN
>>431
KGKQANT
>>432
GKQANTE
>>433
KQANTEE
>>434
QANTEER
>>435
ANTEERK
>>436
NTEERKA
>>440
PKTRRAV
>>441
KTRRAVL
>>442
TRRAVLL
>>443
RRAVLLS
>>444
RAVLLSR
>>445
AVLLSRR
>>446
VLLSRRV
>>450
QKDKRFS
>>451
KDKRFSG
>>452
DKRFSGT
>>453
KRFSGTV
>>454
RFSGTVR
>>455
FSGTVRL
>>456
SGTVRLK
>>460
DKARRLG
>>461
KARRLGY
>>462
ARRLGYK
>>463
RRLGYKA
>>464
RLGYKAK
>>465
LGYKAKQ
>>466
GYKAKQG
>>470
LKRLRKA
>>471
KRLRKAK
>>472
RLRKAKK
>>473
LRKAKKE
>>474
RKAKKEA
>>475
KAKKEAP
>>476
AKKEAPP
>>480
GKDSLYA
>>481
KDSLYAQ
>>482
DSLYAQG
>>483
SLYAQGK
>>484
LYAQGKR
>>485
YAQGKRR
>>486
AQGKRRY
>>490
QKKKKKK
>>491
KKKKKKT
>>492
KKKKKTK
>>493
KKKKTKK
>>494
KKKTKKI
>>495
KKTKKIF
>>496
KTKKIFD
>>500
LKKAYRK
>>501
KKAYRKL
>>502
KAYRKLA
>>503
AYRKLAK
>>504
YRKLAKE
>>505
RKLAKEY
>>506
KLAKEYH
>>510
SKFRRKD
>>511
KFRRKDR
>>512
FRRKDRE
>>513
RRKDRED
>>514
RKDREDS
>>515
KDREDSP
>>516
DREDSPE
>>520
EKAAQTR
>>521
KAAQTRK
>>522
AAQTRKT
>>523
AQTRKTL
>>524
QTRKTLI
>>525
TRKTLIE
>>526
RKTLIEG
>>530
QKENLRK
>>531
KENLRKF
>>532
ENLRKFY
>>533
NLRKFYK
>>534
LRKFYKG
>>535
RKFYKGK
>>536
KFYKGKK
>>540
VKDHRNK
>>541
KDHRNKA
>>542
DHRNKAM
>>543
HRNKAMI
>>544
RNKAMIN
>>545
NKAMINL
>>546
KAMINLH
>>550
NKDVTHP
>>551
KDVTHPR
>>552
DVTHPRM
>>553
VTHPRMR
>>554
THPRMRR
>>555
HPRMRRY
>>556
PRMRRYI
>>560
EKLDALR
>>561
KLDALRR
>>562
LDALRRE
>>563
DALRREK
>>564
ALRREKV
>>565
LRREKVH
>>566
RREKVHL
>>570
YKKRLTL
>>571
KKRLTLD
>>572
KRLTLDH
>>573
RLTLDHE
>>574
LTLDHEK
>>575
TLDHEKS
>>576
LDHEKSK
>>580
KKIRSSP
>>581
KIRSSPR
>>582
IRSSPRE
>>583
RSSPREA
>>584
SSPREAK
>>585
SPREAKN
>>586
PREAKNK
>>590
QKDGEKS
>>591
KDGEKSR
>>592
DGEKSRV
>>593
GEKSRVK
>>594
EKSRVKV
>>595
KSRVKVK
>>596
SRVKVKV
>>600
PKSKKAK
>>601
KSKKAKK
>>602
SKKAKKK
>>603
KKAKKKE
>>604
KAKKKEE
>>605
AKKKEEP
>>606
KKKEEPS
>>610
LKKTPKK
>>611
KKTPKKK
>>612
KTPKKKM
>>613
TPKKKMK
>>614
PKKKMKM
>>615
KKKMKMV
>>616
KKMKMVT
>>620
QKWIRTR
>>621
KWIRTRK
>>622
WIRTRKL
>>623
IRTRKLK
>>624
RTRKLKY
>>625
TRKLKYL
>>626
RKLKYLG
>>630
EKKGKIF
>>631
KKGKIFI
>>632
KGKIFIP
>>633
GKIFIPK
>>634
KIFIPKQ
>>635
IFIPKQK
>>636
FIPKQKP
>>640
DKLPRVA
>>641
KLPRVAK
>>642
LPRVAKS
>>643
PRVAKSK
>>644
RVAKSKF
>>645
VAKSKFF
>>646
AKSKFFE
>>650
AKRLHRE
>>651
KRLHREA
>>652
RLHREAL
>>653
LHREALK
>>654
HREALKQ
>>655
REALKQS
>>656
EALKQSA
>>660
AKERKTQ
>>661
KERKTQI
>>662
ERKTQID
>>663
RKTQIDD
>>664
KTQIDDR
>>665
TQIDDRN
>>666
QIDDRNK
>>670
AKSLDKQ
>>671
KSLDKQK
>>672
SLDKQKK
>>673
LDKQKKK
>>674
DKQKKKT
>>675
KQKKKTK
>>676
QKKKTKM
>>680
QKNAKKQ
>>681
KNAKKQA
>>682
NAKKQAG
>>683
AKKQAGQ
>>684
KKQAGQK
>>685
KQAGQKK
>>686
QAGQKKK
>>690
EKGKKEK
>>691
KGKKEKE
>>692
GKKEKER
>>693
KKEKERQ
>>694
KEKERQE
>>695
EKERQEI
>>696
KERQEIE
>>700
QKKDRVA
>>701
KKDRVAQ
>>702
KDRVAQK
>>703
DRVAQKK
>>704
RVAQKKA
>>705
VAQKKAS
>>706
AQKKASF
>>710
WKGNELQ
>>711
KGNELQR
>>712
GNELQRC
>>713
NELQRCI
>>714
ELQRCIR
>>715
LQRCIRK
>>716
QRCIRKR
>>720
AKASRAR
>>721
KASRART
>>722
ASRARTK
>>723
SRARTKA
>>724
RARTKAG
>>725
ARTKAGD
>>726
RTKAGDL
>>730
VKEREKQ
>>731
KEREKQL
>>732
EREKQLA
>>733
REKQLAK
>>734
EKQLAKK
>>735
KQLAKKE
>>736
QLAKKEQ
>>740
QKDPQYR
>>741
KDPQYRR
>>742
DPQYRRK
>>743
PQYRRKV
>>744
QYRRKVM
>>745
YRRKVML
>>746
RRKVMLA
>>750
AKSESAE
>>751
KSESAEE
>>752
SESAEEL
>>753
ESAEELK
>>754
SAEELKK
>>755
AEELKKR
>>756
EELKKRA
>>760
EKECKEK
>>761
KECKEKE
>>762
ECKEKEK
>>763
CKEKEKP
>>764
KEKEKPS
>>765
EKEKPSY
>>766
KEKPSYD
>>770
YKIRRER
>>771
KIRRERN
>>772
IRRERNN
>>773
RRERNNI
>>774
RERNNIA
>>775
ERNNIAV
>>776
RNNIAVR
>>780
EKDDDLK
>>781
KDDDLKR
>>782
DDDLKRT
>>783
DDLKRTA
>>784
DLKRTAK
>>785
LKRTAKR
>>786
KRTAKRY
>>790
QKRGKDN
>>791
KRGKDNK
>>792
RGKDNKA
>>793
GKDNKAI
>>794
KDNKAII
>>795
DNKAIIA
>>796
NKAIIAS
>>800
KKRAGTD
>>801
KRAGTDG
>>802
RAGTDGK
>>803
AGTDGKD
>>804
GTDGKDR
>>805
TDGKDRD
>>806
DGKDRDR
>>810
TKDIKEI
>>811
KDIKEIA
>>812
DIKEIAK
>>813
IKEIAKK
>>814
KEIAKKT
>>815
EIAKKTQ
>>816
IAKKTQA
>>820
EKQGRVR
>>821
KQGRVRK
>>822
QGRVRKV
>>823
GRVRKVV
>>824
RVRKVVK
>>825
VRKVVKA
>>826
RKVVKAQ
>>830
GKKVKVN
>>831
KKVKVNK
>>832
KVKVNKD
>>833
VKVNKDD
>>834
KVNKDDI
>>835
VNKDDIQ
>>836
NKDDIQK
>>840
SKLRNYR
>>841
KLRNYRK
>>842
LRNYRKD
>>843
RNYRKDL
>>844
NYRKDLA
>>845
YRKDLAK
>>846
RKDLAKL
>>850
QKIRQKL
>>851
KIRQKLQ
>>852
IRQKLQT
>>853
RQKLQTK
>>854
QKLQTKQ
>>855
KLQTKQA
>>856
LQTKQAA
>>860
AKENPEK
>>861
KENPEKR
>>862
ENPEKRY
>>863
NPEKRYN
>>864
PEKRYNV
>>865
EKRYNVL
>>866
KRYNVLG
>>870
EKGEKVR
>>871
KGEKVRP
>>872
GEKVRPS
>>873
EKVRPSH
>>874
KVRPSHK
>>875
VRPSHKR
>>876
RPSHKRC
>>880
EKRSQSR
>>881
KRSQSRI
>>882
RSQSRIF
>>883
SQSRIFY
>>884
QSRIFYL
>>885
SRIFYLR
>>886
RIFYLRN
>>890
FKQLNQR
>>891
KQLNQRK
>>892
QLNQRKK
>>893
LNQRKKG
>>894
NQRKKGK
>>895
QRKKGKK
>>896
RKKGKKK
>>900
PKVRREP
>>901
KVRREPK
>>902
VRREPKN
>>903
RREPKNL
>>904
REPKNLS
>>905
EPKNLSD
>>906
PKNLSDI
>>910
IKKNNPR
>>911
KKNNPRK
>>912
KNNPRKY
>>913
NNPRKYL
>>914
NPRKYLR
>>915
PRKYLRS
>>916
RKYLRSV
>>920
PKVNRGK
>>921
KVNRGKA
>>922
VNRGKAG
>>923
NRGKAGV
>>924
RGKAGVK
>>925
GKAGVKR
>>926
KAGVKRS
>>930
AKRRRLS
>>931
KRRRLSS
>>932
RRRLSSL
>>933
RRLSSLR
>>934
RLSSLRA
>>935
LSSLRAS
>>936
SSLRAST
>>940
DKATVLT
>>941
KATVLTT
>>942
ATVLTTE
>>943
TVLTTER
>>944
VLTTERK
>>945
LTTERKK
>>946
TTERKKR
>>950
NKKHGEA
>>951
KKHGEAE
>>952
KHGEAEK
>>953
HGEAEKK
>>954
GEAEKKK
>>955
EAEKKKP
>>956
AEKKKPK
>>960
LKKKLNE
>>961
KKKLNEQ
>>962
KKLNEQS
>>963
KLNEQSK
>>964
LNEQSKL
>>965
NEQSKLL
>>966
EQSKLLK
>>970
AKEKEVK
>>971
KEKEVKK
>>972
EKEVKKI
>>973
KEVKKIT
>>974
EVKKITD
>>975
VKKITDG
>>976
KKITDGL
>>980
EKQQKVE
>>981
KQQKVEF
>>982
QQKVEFR
>>983
QKVEFRK
>>984
KVEFRKR
>>985
VEFRKRM
>>986
EFRKRME
>>990
EKARQRE
>>991
KARQRER
>>992
ARQRERK
>>993
RQRERKE
>>994
QRERKEQ
>>995
RERKEQE
>>996
ERKEQEL
>>1000
DKDELVS
>>1001
KDELVSK
>>1002
DELVSKS
>>1003
ELVSKSK
>>1004
LVSKSKK
>>1005
VSKSKKR
>>1006
SKSKKRY
>>1010
CKRLQGE
>>1011
KRLQGEV
>>1012
RLQGEVQ
>>1013
LQGEVQR
>>1014
QGEVQRL
>>1015
GEVQRLR
>>1016
EVQRLRE
>>1020
PKWVKLR
>>1021
KWVKLRK
>>1022
WVKLRKN
>>1023
VKLRKNH
>>1024
KLRKNHS
>>1025
LRKNHSE
>>1026
RKNHSEK
>>1030
LKARKRV
>>1031
KARKRVL
>>1032
ARKRVLE
>>1033
RKRVLEA
>>1034
KRVLEAK
>>1035
RVLEAKE
>>1036
VLEAKEL
>>1040
VKVLLEK
>>1041
KVLLEKA
>>1042
VLLEKAT
>>1043
LLEKATR
>>1044
LEKATRK
>>1045
EKATRKR
>>1046
KATRKRV
>>1050
LKIIDRK
>>1051
KIIDRKK
>>1052
IIDRKKD
>>1053
IDRKKDL
>>1054
DRKKDLV
>>1055
RKKDLVK
>>1056
KKDLVKL
>>1060
LKLKKKQ
>>1061
KLKKKQV
>>1062
LKKKQVK
>>1063
KKKQVKV
>>1064
KKQVKVF
>>1065
KQVKVFV
>>1066
QVKVFVO
>>1070
QKQTRAG
>>1071
KQTRAGQ
>>1072
QTRAGQR
>>1073
TRAGQRT
>>1074
RAGQRTR
>>1075
AGQRTRF
>>1076
GQRTRFK
>>1080
FKKKKLR
>>1081
KKKKLRK
>>1082
KKKLRKP
>>1083
KKLRKPR
>>1084
KLRKPRH
>>1085
LRKPRHQ
>>1086
RKPRHQE
>>1090
EKARAKK
>>1091
KARAKKR
>>1092
ARAKKRE
>>1093
RAKKREA
>>1094
AKKREAE
>>1095
KKREAEE
>>1096
KREAEEV
>>1100
NKEGKKP
>>1101
KEGKKPR
>>1102
EGKKPRT
>>1103
GKKPRTK
>>1104
KKPRTKA
>>1105
KPRTKAP
>>1106
PRTKAPK
>>1110
AKATKAK
>>1111
KATKAKS
>>1112
ATKAKSK
>>1113
TKAKSKK
>>1114
KAKSKKN
>>1115
AKSKKNO
>>1116
KSKKNOO
>>1120
NKEEKCC
>>1121
KEEKCCR
>>1122
EEKCCRK
>>1123
EKCCRKD
>>1124
KCCRKDC
>>1125
CCRKDCL
>>1126
CRKDCLK
>>1130
EKETKFQ
>>1131
KETKFQK
>>1132
ETKFQKE
>>1133
TKFQKER
>>1134
KFQKERL
>>1135
FQKERLS
>>1136
QKERLSD
>>1140
LKRRILR
>>1141
KRRILRV
>>1142
RRILRVV
>>1143
RILRVVA
>>1144
ILRVVAH
>>1145
LRVVAHC
>>1146
RVVAHCN
>>1150
TKERQAA
>>1151
KERQAAC
>>1152
ERQAACK
>>1153
RQAACKQ
>>1154
QAACKQV
>>1155
AACKQVR
>>1156
ACKQVRR
>>1160
AKEQKAN
>>1161
KEQKANE
>>1162
EQKANEQ
>>1163
QKANEQK
>>1164
KANEQKK
>>1165
ANEQKKE
>>1166
NEQKKES
>>1170
PKAARRG
>>1171
KAARRGR
>>1172
AARRGRK
>>1173
ARRGRKR
>>1174
RRGRKRK
>>1175
RGRKRKA
>>1176
GRKRKAE
>>1180
AKRKSLF
>>1181
KRKSLFD
>>1182
RKSLFDD
>>1183
KSLFDDK
>>1184
SLFDDKA
>>1185
LFDDKAV
>>1186
FDDKAVE
>>1190
MKEEKKK
>>1191
KEEKKKQ
>>1192
EEKKKQI
>>1193
EKKKQIE
>>1194
KKKQIEQ
>>1195
KKQIEQK
>>1196
KQIEQKF
>>1200
FKLGSEK
>>1201
KLGSEKK
>>1202
LGSEKKK
>>1203
GSEKKKK
>>1204
SEKKKKQ
>>1205
EKKKKQY
>>1206
KKKKQYE
>>1210
TKDLKEK
>>1211
KDLKEKK
>>1212
DLKEKKE
>>1213
LKEKKEV
>>1214
KEKKEVV
>>1215
EKKEVVE
>>1216
KKEVVEE
>>1220
EKLGRGS
>>1221
KLGRGSR
>>1222
LGRGSRT
>>1223
GRGSRTV
>>1224
RGSRTVD
>>1225
GSRTVDL
>>1226
SRTVDLE
>>1230
QKEIERH
>>1231
KEIERHK
>>1232
EIERHKQ
>>1233
IERHKQK
>>1234
ERHKQKI
>>1235
RHKQKIK
>>1236
HKQKIKM
>>1240
SKESRRK
>>1241
KESRRKG
>>1242
ESRRKGG
>>1243
SRRKGGL
>>1244
RRKGGLD
>>1245
RKGGLDY
>>1246
KGGLDYL
>>1250
MKAVRKV
>>1251
KAVRKVA
>>1252
AVRKVAD
>>1253
VRKVADS
>>1254
RKVADSK
>>1255
KVADSKK
>>1256
VADSKKL
>>1260
PKKEEIK
>>1261
KKEEIKK
>>1262
KEEIKKM
>>1263
EEIKKMI
>>1264
EIKKMIS
>>1265
IKKMISE
>>1266
KKMISEI
>>1270
IKSKKKR
>>1271
KSKKKRE
>>1272
SKKKREQ
>>1273
KKKREQS
>>1274
KKREQSN
>>1275
KREQSND
>>1276
REQSNDI
>>1280
LKIKRLR
>>1281
KIKRLRK
>>1282
IKRLRKK
>>1283
KRLRKKF
>>1284
RLRKKFA
>>1285
LRKKFAQ
>>1286
RKKFAQK
>>1290
AKEQEPQ
>>1291
KEQEPQK
>>1292
EQEPQKS
>>1293
QEPQKSK
>>1294
EPQKSKG
>>1295
PQKSKGK
>>1296
QKSKGKK
>>1300
DKKLKER
>>1301
KKLKERI
>>1302
KLKERID
>>1303
LKERIDT
>>1304
KERIDTR
>>1305
ERIDTRN
>>1306
RIDTRNE
>>1310
FKKGKLK
>>1311
KKGKLKP
>>1312
KGKLKPV
>>1313
GKLKPVI
>>1314
KLKPVIK
>>1315
LKPVIKS
>>1316
KPVIKSQ
>>1320
DKLDGLR
>>1321
KLDGLRT
>>1322
LDGLRTG
>>1323
DGLRTGT
>>1324
GLRTGTK
>>1325
LRTGTKR
>>1326
RTGTKRK
>>1330
FKLKEST
>>1331
KLKESTV
>>1332
LKESTVR
>>1333
KESTVRR
>>1334
ESTVRRR
>>1335
STVRRRY
>>1336
TVRRRYS
>>1340
LKERIRQ
>>1341
KERIRQR
>>1342
ERIRQRT
>>1343
RIRQRTN
>>1344
IRQRTNL
>>1345
RQRTNLP
>>1346
QRTNLPL
>>1350
EKDAYHK
>>1351
KDAYHKK
>>1352
DAYHKKC
>>1353
AYHKKCD
>>1354
YHKKCDQ
>>1355
HKKCDQK
>>1356
KKCDQKK
>>1360
LKITSVK
>>1361
KITSVKT
>>1362
ITSVKTD
>>1363
TSVKTDI
>>1364
SVKTDIR
>>1365
VKTDIRR
>>1366
KTDIRRI
>>1370
DKLEQIK
>>1371
KLEQIKK
>>1372
LEQIKKW
>>1373
EQIKKWA
>>1374
QIKKWAE
>>1375
IKKWAEK
>>1376
KKWAEKL
>>1380
VKVDLSE
>>1381
KVDLSEK
>>1382
VDLSEKY
>>1383
DLSEKYK
>>1384
LSEKYKK
>>1385
SEKYKKL
>>1386
EKYKKLV
>>1390
HKEMAKS
>>1391
KEMAKSK
>>1392
EMAKSKS
>>1393
MAKSKSK
>>1394
AKSKSKE
>>1395
KSKSKET
>>1396
SKSKETT
>>1400
YKQKLAR
>>1401
KQKLARV
>>1402
QKLARVT
>>1403
KLARVTQ
>>1404
LARVTQV
>>1405
ARVTQVR
>>1406
RVTQVRK
>>1410
DKNRRMR
>>1411
KNRRMRA
>>1412
NRRMRAF
>>1413
RRMRAFL
>>1414
RMRAFLA
>>1415
MRAFLAC
>>1416
RAFLACM
>>1420
LKKEGIR
>>1421
KKEGIRR
>>1422
KEGIRRV
>>1423
EGIRRVG
>>1424
GIRRVGR
>>1425
IRRVGRR
>>1426
RRVGRRP
>>1430
MKDFQFR
>>1431
KDFQFRA
>>1432
DFQFRAL
>>1433
FQFRALK
>>1434
QFRALKK
>>1435
FRALKKV
>>1436
RALKKVR
>>1440
LKKRRLS
>>1441
KKRRLSD
>>1442
KRRLSDK
>>1443
RRLSDKG
>>1444
RLSDKGL
>>1445
LSDKGLK
>>1446
SDKGLKA
>>1450
QKLRQKI
>>1451
KLRQKIK
>>1452
LRQKIKI
>>1453
RQKIKIG
>>1454
QKIKIGV
>>1455
KIKIGVV
>>1456
IKIGVVG
>>1460
GKKLYEG
>>1461
KKLYEGK
>>1462
KLYEGKT
>>1463
LYEGKTK
>>1464
YEGKTKE
>>1465
EGKTKEV
>>1466
GKTKEVY
>>1470
TKRESGR
>>1471
KRESGRK
>>1472
RESGRKV
>>1473
ESGRKVQ
>>1474
SGRKVQS
>>1475
GRKVQSG
>>1476
RKVQSGN
>>1480
PKKVRPS
>>1481
KKVRPSA
>>1482
KVRPSAS
>>1483
VRPSASR
>>1484
RPSASRY
>>1485
PSASRYA
>>1486
SASRYAA
>>1490
DKAKHEI
>>1491
KAKHEIK
>>1492
AKHEIKT
>>1493
KHEIKTI
>>1494
HEIKTIK
>>1495
EIKTIKI
>>1496
IKTIKIV
>>1500
PKEQGQG
>>1501
KEQGQGD
>>1502
EQGQGDL
>>1503
QGQGDLK
>>1504
GQGDLKK
>>1505
QGDLKKK
>>1506
GDLKKKK
>>1510
EKREFFK
>>1511
KREFFKL
>>1512
REFFKLQ
>>1513
EFFKLQK
>>1514
FFKLQKI
>>1515
FKLQKII
>>1516
KLQKIIS
>>1520
GKTKKLK
>>1521
KTKKLKK
>>1522
TKKLKKV
>>1523
KKLKKVW
>>1524
KLKKVWT
>>1525
LKKVWTM
>>1526
KKVWTML
>>1530
HKRCFAH
>>1531
KRCFAHY
>>1532
RCFAHYK
>>1533
CFAHYKQ
>>1534
FAHYKQV
>>1535
AHYKQVK
>>1536
HYKQVKK
>>1540
HKICQEE
>>1541
KICQEEK
>>1542
ICQEEKE
>>1543
CQEEKEK
>>1544
QEEKEKR
>>1545
EEKEKRP
>>1546
EKEKRPD
>>1550
EKIKKDK
>>1551
KIKKDKE
>>1552
IKKDKEP
>>1553
KKDKEPK
>>1554
KDKEPKE
>>1555
DKEPKEE
>>1556
KEPKEEV
>>1560
SKKEMIQ
>>1561
KKEMIQR
>>1562
KEMIQRS
>>1563
EMIQRSK
>>1564
MIQRSKR
>>1565
IQRSKRI
>>1566
QRSKRIY
>>1570
GKEGRNL
>>1571
KEGRNLK
>>1572
EGRNLKK
>>1573
GRNLKKI
>>1574
RNLKKIE
>>1575
NLKKIEQ
>>1576
LKKIEQD
>>1580
EKERRYA
>>1581
KERRYAR
>>1582
ERRYARK
>>1583
RRYARKI
>>1584
RYARKIE
>>1585
YARKIEP
>>1586
ARKIEPI
>>1590
FKEKFVR
>>1591
KEKFVRK
>>1592
EKFVRKT
>>1593
KFVRKTR
>>1594
FVRKTRE
>>1595
VRKTREN
>>1596
RKTRENP
>>1600
AKIAQYK
>>1601
KIAQYKR
>>1602
IAQYKRK
>>1603
AQYKRKL
>>1604
QYKRKLM
>>1605
YKRKLMD
>>1606
KRKLMDL
>>1610
MKKKRIV
>>1611
KKKRIVE
>>1612
KKRIVEN
>>1613
KRIVEND
>>1614
RIVENDK
>>1615
IVENDKS
>>1616
VENDKSK
>>1620
GKVKRDA
>>1621
KVKRDAE
>>1622
VKRDAEK
>>1623
KRDAEKK
>>1624
RDAEKKD
>>1625
DAEKKDQ
>>1626
AEKKDQM
>>1630
DKTRKIE
>>1631
KTRKIEA
>>1632
TRKIEAR
>>1633
RKIEARV
>>1634
KIEARVS
>>1635
IEARVSA
>>1636
EARVSAD
>>1640
LKAAKRE
>>1641
KAAKREQ
>>1642
AAKREQE
>>1643
AKREQEK
>>1644
KREQEKK
>>1645
REQEKKP
>>1646
EQEKKPK
>>1650
AKLSEKL
>>1651
KLSEKLK
>>1652
LSEKLKK
>>1653
SEKLKKK
>>1654
EKLKKKQ
>>1655
KLKKKQE
>>1656
LKKKQES
>>1660
HKAAKLK
>>1661
KAAKLKK
>>1662
AAKLKKA
>>1663
AKLKKAA
>>1664
KLKKAAS
>>1665
LKKAASE
>>1666
KKAASEK
>>1670
FKRKRVA
>>1671
KRKRVAA
>>1672
RKRVAAF
>>1673
KRVAAFR
>>1674
RVAAFRK
>>1675
VAAFRKN
>>1676
AAFRKNL
>>1680
QKESAVQ
>>1681
KESAVQR
>>1682
ESAVQRS
>>1683
SAVQRSK
>>1684
AVQRSKS
>>1685
VQRSKSC
>>1686
QRSKSCK
>>1690
GKKAGLA
>>1691
KKAGLAA
>>1692
KAGLAAD
>>1693
AGLAADK
>>1694
GLAADKK
>>1695
LAADKKE
>>1696
AADKKEF
>>1700
SKELQMK
>>1701
KELQMKL
>>1702
ELQMKLE
>>1703
LQMKLEK
>>1704
QMKLEKL
>>1705
MKLEKLR
>>1706
KLEKLRE
>>1710
VKLKSKG
>>1711
KLKSKGR
>>1712
LKSKGRA
>>1713
KSKGRAS
>>1714
SKGRASS
>>1715
KGRASSS
>>1716
GRASSSG
>>1720
VKNKKLE
>>1721
KNKKLEK
>>1722
NKKLEKE
>>1723
KKLEKEK
>>1724
KLEKEKE
>>1725
LEKEKEK
>>1726
EKEKEKL
>>1730
VKKIMEK
>>1731
KKIMEKK
>>1732
KIMEKKY
>>1733
IMEKKYH
>>1734
MEKKYHN
>>1735
EKKYHNV
>>1736
KKYHNVG
>>1740
QKLRMEE
>>1741
KLRMEER
>>1742
LRMEERF
>>1743
RMEERFK
>>1744
MEERFKK
>>1745
EERFKKK
>>1746
ERFKKKE
>>1750
QKNMALK
>>1751
KNMALKK
>>1752
NMALKKI
>>1753
MALKKIR
>>1754
ALKKIRE
>>1755
LKKIREL
>>1756
KKIRELE
>>1760
EKSKSSG
>>1761
KSKSSGS
>>1762
SKSSGSS
>>1763
KSSGSSR
>>1764
SSGSSRS
>>1765
SGSSRSK
>>1766
GSSRSKR
>>1770
DKKEKKK
>>1771
KKEKKKE
>>1772
KEKKKEA
>>1773
EKKKEAV
>>1774
KKKEAVK
>>1775
KKEAVKK
>>1776
KEAVKKV
>>1780
NKKKKII
>>1781
KKKKIIP
>>1782
KKKIIPQ
>>1783
KKIIPQA
>>1784
KIIPQAK
>>1785
IIPQAKG
>>1786
IPQAKGV
>>1790
AKTAKKM
>>1791
KTAKKMD
>>1792
TAKKMDM
>>1793
AKKMDMK
>>1794
KKMDMKK
>>1795
KMDMKKL
>>1796
MDMKKLK
>>1800
FKVKMTT
>>1801
KVKMTTH
>>1802
VKMTTHL
>>1803
KMTTHLK
>>1804
MTTHLKK
>>1805
TTHLKKL
>>1806
THLKKLK
>>1810
FKLEKNK
>>1811
KLEKNKQ
>>1812
LEKNKQG
>>1813
EKNKQGQ
>>1814
KNKQGQK
>>1815
NKQGQKE
>>1816
KQGQKEA
>>1820
TKKAVVD
>>1821
KKAVVDS
>>1822
KAVVDSD
>>1823
AVVDSDK
>>1824
VVDSDKK
>>1825
VDSDKKK
>>1826
DSDKKKG
>>1830
EKEDKKE
>>1831
KEDKKEK
>>1832
EDKKEKD
>>1833
DKKEKDK
>>1834
KKEKDKK
>>1835
KEKDKKS
>>1836
EKDKKSK
>>1840
EKRKHKK
>>1841
KRKHKKK
>>1842
RKHKKKR
>>1843
KHKKKRL
>>1844
HKKKRLV
>>1845
KKKRLVQ
>>1846
KKRLVQS
>>1850
MKIAEIR
>>1851
KIAEIRK
>>1852
IAEIRKD
>>1853
AEIRKDM
>>1854
EIRKDMS
>>1855
IRKDMSG
>>1856
RKDMSGH
>>1860
LKAAENK
>>1861
KAAENKK
>>1862
AAENKKK
>>1863
AENKKKE
>>1864
ENKKKEA
>>1865
NKKKEAG
>>1866
KKKEAGG
>>1870
FKHKNVN
>>1871
KHKNVNK
>>1872
HKNVNKR
>>1873
KNVNKRK
>>1874
NVNKRKE
>>1875
VNKRKEP
>>1876
NKRKEPK
>>1880
YKAEKQK
>>1881
KAEKQKG
>>1882
AEKQKGR
>>1883
EKQKGRF
>>1884
KQKGRFR
>>1885
QKGRFRM
>>1886
KGRFRMK
>>1890
EKHVRRS
>>1891
KHVRRSS
>>1892
HVRRSSV
>>1893
VRRSSVK
>>1894
RRSSVKK
>>1895
RSSVKKI
>>1896
SSVKKIE
>>1900
TKESRWA
>>1901
KESRWAK
>>1902
ESRWAKP
>>1903
SRWAKPK
>>1904
RWAKPKE
>>1905
WAKPKEL
>>1906
AKPKELE
>>1910
TKDGKKD
>>1911
KDGKKDK
>>1912
DGKKDKK
>>1913
GKKDKKE
>>1914
KKDKKEE
>>1915
KDKKEED
>>1916
DKKEEDK
>>1920
VKDVLKK
>>1921
KDVLKKR
>>1922
DVLKKRL
>>1923
VLKKRLK
>>1924
LKKRLKN
>>1925
KKRLKNY
>>1926
KRLKNYY
>>1930
AKTKADA
>>1931
KTKADAS
>>1932
TKADASS
>>1933
KADASSK
>>1934
ADASSKK
>>1935
DASSKKM
>>1936
ASSKKMK
>>1940
YKGKKFN
>>1941
KGKKFNA
>>1942
GKKFNAR
>>1943
KKFNARK
>>1944
KFNARKE
>>1945
FNARKET
>>1946
NARKETV
>>1950
EKIREDY
>>1951
KIREDYR
>>1952
IREDYRA
>>1953
REDYRAL
>>1954
EDYRALR
>>1955
DYRALRQ
>>1956
YRALRQE
>>1960
AKKHGTK
>>1961
KKHGTKN
>>1962
KHGTKNK
>>1963
HGTKNKR
>>1964
GTKNKRA
>>1965
TKNKRAA
>>1966
KNKRAAL
>>1970
FKRRLMN
>>1971
KRRLMNL
>>1972
RRLMNLM
>>1973
RLMNLMR
>>1974
LMNLMRD
>>1975
MNLMRDV
>>1976
NLMRDVE
>>1980
VKVMVDS
>>1981
KVMVDSG
>>1982
VMVDSGD
>>1983
MVDSGDR
>>1984
VDSGDRK
>>1985
DSGDRKR
>>1986
SGDRKRA
>>1990
RKYNWSA
>>1991
KYNWSAK
>>1992
YNWSAKA
>>1993
NWSAKAK
>>1994
WSAKAKR
>>1995
SAKAKRR
>>1996
AKAKRRN
>>2000
PKLSKNE
>>2001
KLSKNEL
>>2002
LSKNELK
>>2003
SKNELKR
>>2004
KNELKRR
>>2005
NELKRRL
>>2006
ELKRRLK
>>2010
NKKIAKD
>>2011
KKIAKDV
>>2012
KIAKDVF
>>2013
IAKDVFK
>>2014
AKDVFKK
>>2015
KDVFKKG
>>2016
DVFKKGD
>>2020
LKKKECK
>>2021
KKKECKD
>>2022
KKECKDR
>>2023
KECKDRG
>>2024
ECKDRGF
>>2025
CKDRGFE
>>2026
KDRGFEY
>>2030
DKAVYCR
>>2031
KAVYCRC
>>2032
AVYCRCW
>>2033
VYCRCWR
>>2034
YCRCWRS
>>2035
CRCWRSK
>>2036
RCWRSKK
>>2040
EKRGKRQ
>>2041
KRGKRQV
>>2042
RGKRQVL
>>2043
GKRQVLI
>>2044
KRQVLIR
>>2045
RQVLIRP
>>2046
QVLIRPC
>>2050
PKIMREK
>>2051
KIMREKA
>>2052
IMREKAK
>>2053
MREKAKE
>>2054
REKAKER
>>2055
EKAKERC
>>2056
KAKERCS
>>2060
PKGVSRK
>>2061
KGVSRKL
>>2062
GVSRKLD
>>2063
VSRKLDR
>>2064
SRKLDRL
>>2065
RKLDRLA
>>2066
KLDRLAY
>>2070
SKEELAR
>>2071
KEELARR
>>2072
EELARRL
>>2073
ELARRLR
>>2074
LARRLRR
>>2075
ARRLRRA
>>2076
RRLRRAE
>>2080
SKRLSSR
>>2081
KRLSSRA
>>2082
RLSSRAR
>>2083
LSSRARK
>>2084
SSRARKR
>>2085
SRARKRA
>>2086
RARKRAA
>>2090
QKAKKKQ
>>2091
KAKKKQK
>>2092
AKKKQKK
>>2093
KKKQKKR
>>2094
KKQKKRD
>>2095
KQKKRDO
>>2096
QKKRDOO
>>2100
LKRQEVS
>>2101
KRQEVSR
>>2102
RQEVSRL
>>2103
QEVSRLR
>>2104
EVSRLRM
>>2105
VSRLRML
>>2106
SRLRMLL
>>2110
DKKKLVK
>>2111
KKKLVKA
>>2112
KKLVKAF
>>2113
KLVKAFK
>>2114
LVKAFKK
>>2115
VKAFKKK
>>2116
KAFKKKF
>>2120
FKSKKPR
>>2121
KSKKPRH
>>2122
SKKPRHR
>>2123
KKPRHRS
>>2124
KPRHRSN
>>2125
PRHRSNS
>>2126
RHRSNSF
>>2130
CKVIKKR
>>2131
KVIKKRG
>>2132
VIKKRGN
>>2133
IKKRGNK
>>2134
KKRGNKH
>>2135
KRGNKHO
>>2136
RGNKHOO
>>2140
DKCKPKK
>>2141
KCKPKKC
>>2142
CKPKKCR
>>2143
KPKKCRQ
>>2144
PKKCRQE
>>2145
KKCRQEC
>>2146
KCRQECK
>>2150
TKMERFR
>>2151
KMERFRT
>>2152
MERFRTK
>>2153
ERFRTKM
>>2154
RFRTKMA
>>2155
FRTKMAL
>>2156
RTKMALT
>>2160
GKALNER
>>2161
KALNERK
>>2162
ALNERKA
>>2163
LNERKAE
>>2164
NERKAEV
>>2165
ERKAEVR
>>2166
RKAEVRL
>>2170
EKAKQEQ
>>2171
KAKQEQR
>>2172
AKQEQRQ
>>2173
KQEQRQK
>>2174
QEQRQKI
>>2175
EQRQKIV
>>2176
QRQKIVQ
>>2180
DKHTLSK
>>2181
KHTLSKK
>>2182
HTLSKKE
>>2183
TLSKKEL
>>2184
LSKKELK
>>2185
SKKELKE
>>2186
KKELKEL
>>2190
LKTKKQQ
>>2191
KTKKQQR
>>2192
TKKQQRK
>>2193
KKQQRKE
>>2194
KQQRKER
>>2195
QQRKERL
>>2196
QRKERLY
>>2200
QKLMSDK
>>2201
KLMSDKK
>>2202
LMSDKKC
>>2203
MSDKKCS
>>2204
SDKKCSV
>>2205
DKKCSVE
>>2206
KKCSVEK
>>2210
DKAKLKK
>>2211
KAKLKKT
>>2212
AKLKKTE
>>2213
KLKKTET
>>2214
LKKTETQ
>>2215
KKTETQE
>>2216
KTETQEK
>>2220
PKDVIRK
>>2221
KDVIRKD
>>2222
DVIRKDV
>>2223
VIRKDVR
>>2224
IRKDVRA
>>2225
RKDVRAI
>>2226
KDVRAIL
>>2230
SKYHPDE
>>2231
KYHPDEV
>>2232
YHPDEVG
>>2233
HPDEVGK
>>2234
PDEVGKR
>>2235
DEVGKRR
>>2236
EVGKRRQ
>>2240
AKEKNEK
>>2241
KEKNEKG
>>2242
EKNEKGA
>>2243
KNEKGAL
>>2244
NEKGALK
>>2245
EKGALKR
>>2246
KGALKRR
>>2250
QKIAEHR
>>2251
KIAEHRR
>>2252
IAEHRRK
>>2253
AEHRRKY
>>2254
EHRRKYE
>>2255
HRRKYER
>>2256
RRKYERK
>>2260
EKYIRRV
>>2261
KYIRRVR
>>2262
YIRRVRM
>>2263
IRRVRMR
>>2264
RRVRMRP
>>2265
RVRMRPG
>>2266
VRMRPGV
>>2270
EKATRKR
>>2271
KATRKRV
>>2272
ATRKRVR
>>2273
TRKRVRD
>>2274
RKRVRDA
>>2275
KRVRDAL
>>2276
RVRDALT
>>2280
AKRVEEE
>>2281
KRVEEEL
>>2282
RVEEELE
>>2283
VEEELEK
>>2284
EEELEKR
>>2285
EELEKRK
>>2286
ELEKRKD
>>2290
LKEKKKE
>>2291
KEKKKEL
>>2292
EKKKELG
>>2293
KKKELGK
>>2294
KKELGKM
>>2295
KELGKMM
>>2296
ELGKMMR
>>2300
TKKGRGK
>>2301
KKGRGKV
>>2302
KGRGKVT
>>2303
GRGKVTA
>>2304
RGKVTAV
>>2305
GKVTAVH
>>2306
KVTAVHK
>>2310
EKKTVPK
>>2311
KKTVPKK
>>2312
KTVPKKQ
>>2313
TVPKKQR
>>2314
VPKKQRN
>>2315
PKKQRNQ
>>2316
KKQRNQD
>>2320
EKRKEKN
>>2321
KRKEKNI
>>2322
RKEKNIK
>>2323
KEKNIKR
>>2324
EKNIKRG
>>2325
KNIKRGG
>>2326
NIKRGGN
>>2330
TKIADSK
>>2331
KIADSKR
>>2332
IADSKRA
>>2333
ADSKRAF
>>2334
DSKRAFE
>>2335
SKRAFEL
>>2336
KRAFELQ
>>2340
HKATKAR
>>2341
KATKARL
>>2342
ATKARLA
>>2343
TKARLAD
>>2344
KARLADK
>>2345
ARLADKN
>>2346
RLADKNK
>>2350
EKKKELE
>>2351
KKKELEK
>>2352
KKELEKR
>>2353
KELEKRL
>>2354
ELEKRLQ
>>2355
LEKRLQD
>>2356
EKRLQDV
>>2360
TKDSKFK
>>2361
KDSKFKM
>>2362
DSKFKMP
>>2363
SKFKMPK
>>2364
KFKMPKF
>>2365
FKMPKFK
>>2366
KMPKFKM
>>2370
KKEIFIE
>>2371
KEIFIEK
>>2372
EIFIEKL
>>2373
IFIEKLK
>>2374
FIEKLKE
>>2375
IEKLKER
>>2376
EKLKERS
>>2380
TKLEQKR
>>2381
KLEQKRS
>>2382
LEQKRSD
>>2383
EQKRSDR
>>2384
QKRSDRH
>>2385
KRSDRHN
>>2386
RSDRHNL
>>2390
EKSTKTR
>>2391
KSTKTRK
>>2392
STKTRKE
>>2393
TKTRKET
>>2394
KTRKETQ
>>2395
TRKETQK
>>2396
RKETQKL
>>2400
LKAGKAT
>>2401
KAGKATK
>>2402
AGKATKV
>>2403
GKATKVG
>>2404
KATKVGK
>>2405
ATKVGKD
>>2406
TKVGKDE
>>2410
PKRSPTK
>>2411
KRSPTKA
>>2412
RSPTKAV
>>2413
SPTKAVY
>>2414
PTKAVYN
>>2415
TKAVYNA
>>2416
KAVYNAR
>>2420
EKERRRK
>>2421
KERRRKE
>>2422
ERRRKEY
>>2423
RRRKEYD
>>2424
RRKEYDA
>>2425
RKEYDAL
>>2426
KEYDALK
>>2430
CKQVRRT
>>2431
KQVRRTE
>>2432
QVRRTEK
>>2433
VRRTEKK
>>2434
RRTEKKL
>>2435
RTEKKLK
>>2436
TEKKLKD
>>2440
EKDKLAR
>>2441
KDKLARK
>>2442
DKLARKL
>>2443
KLARKLA
>>2444
LARKLAS
>>2445
ARKLASL
>>2446
RKLASLT
>>2450
AKIPRAK
>>2451
KIPRAKK
>>2452
IPRAKKK
>>2453
PRAKKKY
>>2454
RAKKKYV
>>2455
AKKKYVT
>>2456
KKKYVTR
>>2460
FKETKQK
>>2461
KETKQKR
>>2462
ETKQKRV
>>2463
TKQKRVS
>>2464
KQKRVSV
>>2465
QKRVSVL
>>2466
KRVSVLE
>>2470
GKVADEE
>>2471
KVADEEK
>>2472
VADEEKP
>>2473
ADEEKPK
>>2474
DEEKPKK
>>2475
EEKPKKS
>>2476
EKPKKSS
>>2480
MKRYDER
>>2481
KRYDERI
>>2482
RYDERID
>>2483
YDERIDR
>>2484
DERIDRV
>>2485
ERIDRVE
>>2486
RIDRVET
>>2490
AKETARR
>>2491
KETARRR
>>2492
ETARRRA
>>2493
TARRRAM
>>2494
ARRRAML
>>2495
RRRAMLD
>>2496
RRAMLDS
>>2500
EKRGIVR
>>2501
KRGIVRK
>>2502
RGIVRKV
>>2503
GIVRKVN
>>2504
IVRKVNA
>>2505
VRKVNAE
>>2506
RKVNAEG
>>2510
YKDGSRK
>>2511
KDGSRKL
>>2512
DGSRKLL
>>2513
GSRKLLV
>>2514
SRKLLVK
>>2515
RKLLVKA
>>2516
KLLVKAI
>>2520
NKLAEER
>>2521
KLAEERR
>>2522
LAEERRQ
>>2523
AEERRQK
>>2524
EERRQKK
>>2525
ERRQKKE
>>2526
RRQKKET
>>2530
GKTRTWE
>>2531
KTRTWES
>>2532
TRTWESV
>>2533
RTWESVK
>>2534
TWESVKR
>>2535
WESVKRT
>>2536
ESVKRTT
>>2540
NKAKKRR
>>2541
KAKKRRL
>>2542
AKKRRLP
>>2543
KKRRLPR
>>2544
KRRLPRG
>>2545
RRLPRGF
>>2546
RLPRGFP
>>2550
GKEELDR
>>2551
KEELDRG
>>2552
EELDRGA
>>2553
ELDRGAR
>>2554
LDRGARR
>>2555
DRGARRL
>>2556
RGARRLE
>>2560
SKASKRL
>>2561
KASKRLT
>>2562
ASKRLTK
>>2563
SKRLTKR
>>2564
KRLTKRV
>>2565
RLTKRVQ
>>2566
LTKRVQQ
>>2570
WKTPGKK
>>2571
KTPGKKT
>>2572
TPGKKTI
>>2573
PGKKTIV
>>2574
GKKTIVK
>>2575
KKTIVKC
>>2576
KTIVKCA
>>2580
EKMKKTG
>>2581
KMKKTGR
>>2582
MKKTGRN
>>2583
KKTGRNI
>>2584
KTGRNII
>>2585
TGRNIIV
>>2586
GRNIIVF
>>2590
DKDQDEK
>>2591
KDQDEKR
>>2592
DQDEKRR
>>2593
QDEKRRR
>>2594
DEKRRRV
>>2595
EKRRRVT
>>2596
KRRRVTS
>>2600
QKVDPAQ
>>2601
KVDPAQK
>>2602
VDPAQKE
>>2603
DPAQKEK
>>2604
PAQKEKE
>>2605
AQKEKEE
>>2606
QKEKEEV
>>2610
TKRRGGR
>>2611
KRRGGRL
>>2612
RRGGRLV
>>2613
RGGRLVI
>>2614
GGRLVIV
>>2615
GRLVIVN
>>2616
RLVIVNL
>>2620
EKERRER
>>2621
KERRERE
>>2622
ERREREL
>>2623
RRERELH
>>2624
RERELHE
>>2625
ERELHEA
>>2626
RELHEAY
>>2630
AKHLAAV
>>2631
KHLAAVE
>>2632
HLAAVEE
>>2633
LAAVEER
>>2634
AAVEERK
>>2635
AVEERKI
>>2636
VEERKIK
>>2640
DKVRKAL
>>2641
KVRKALR
>>2642
VRKALRS
>>2643
RKALRSA
>>2644
KALRSAE
>>2645
ALRSAEA
>>2646
LRSAEAY
>>2650
AKMRDKH
>>2651
KMRDKHK
>>2652
MRDKHKK
>>2653
RDKHKKE
>>2654
DKHKKEA
>>2655
KHKKEAE
>>2656
HKKEAEL
>>2660
VKRVASK
>>2661
KRVASKM
>>2662
RVASKML
>>2663
VASKMLR
>>2664
ASKMLRG
>>2665
SKMLRGK
>>2666
KMLRGKP
>>2670
GKLKKPK
>>2671
KLKKPKN
>>2672
LKKPKNK
>>2673
KKPKNKD
>>2674
KPKNKDK
>>2675
PKNKDKD
>>2676
KNKDKDK
>>2680
NKLKKSK
>>2681
KLKKSKD
>>2682
LKKSKDT
>>2683
KKSKDTV
>>2684
KSKDTVS
>>2685
SKDTVSE
>>2686
KDTVSED
>>2690
AKVSPPK
>>2691
KVSPPKR
>>2692
VSPPKRA
>>2693
SPPKRAE
>>2694
PPKRAEM
>>2695
PKRAEMK
>>2696
KRAEMKT
>>2700
AKERHCG
>>2701
KERHCGE
>>2702
ERHCGEL
>>2703
RHCGELK
>>2704
HCGELKR
>>2705
CGELKRR
>>2706
GELKRRL
>>2710
QKGAYLK
>>2711
KGAYLKD
>>2712
GAYLKDK
>>2713
AYLKDKM
>>2714
YLKDKMR
>>2715
LKDKMRK
>>2716
KDKMRKA
>>2720
EKGEAGK
>>2721
KGEAGKE
>>2722
GEAGKED
>>2723
EAGKEDK
>>2724
AGKEDKD
>>2725
GKEDKDE
>>2726
KEDKDEK
>>2730
MKDQQKR
>>2731
KDQQKRE
>>2732
DQQKREI
>>2733
QQKREIK
>>2734
QKREIKQ
>>2735
KREIKQL
>>2736
REIKQLL
>>2740
LKEQEEK
>>2741
KEQEEKR
>>2742
EQEEKRL
>>2743
QEEKRLR
>>2744
EEKRLRE
>>2745
EKRLREK
>>2746
KRLREKE
>>2750
PKKFGNP
>>2751
KKFGNPG
>>2752
KFGNPGE
>>2753
FGNPGER
>>2754
GNPGERL
>>2755
NPGERLR
>>2756
PGERLRK
>>2760
PKHLTDA
>>2761
KHLTDAY
>>2762
HLTDAYF
>>2763
LTDAYFK
>>2764
TDAYFKK
>>2765
DAYFKKK
>>2766
AYFKKKK
>>2770
EKNMSIK
>>2771
KNMSIKK
>>2772
NMSIKKL
>>2773
MSIKKLW
>>2774
SIKKLWK
>>2775
IKKLWKO
>>2776
KKLWKOO
>>2780
GKVKKGN
>>2781
KVKKGNL
>>2782
VKKGNLK
>>2783
KKGNLKA
>>2784
KGNLKAK
>>2785
GNLKAKK
>>2786
NLKAKKP
>>2790
EKTGALR
>>2791
KTGALRK
>>2792
TGALRKA
>>2793
GALRKAL
>>2794
ALRKALR
>>2795
LRKALRG
>>2796
RKALRGR
>>2800
LKRKARR
>>2801
KRKARRE
>>2802
RKARREA
>>2803
KARREAK
>>2804
ARREAKV
>>2805
RREAKVK
>>2806
REAKVKF
>>2810
LKSELKR
>>2811
KSELKRR
>>2812
SELKRRN
>>2813
ELKRRNL
>>2814
LKRRNLD
>>2815
KRRNLDI
>>2816
RRNLDIT
>>2820
GKEDAAR
>>2821
KEDAARE
>>2822
EDAAREI
>>2823
DAAREIR
>>2824
AAREIRR
>>2825
AREIRRF
>>2826
REIRRFS
>>2830
TKEYEIH
>>2831
KEYEIHH
>>2832
EYEIHHG
>>2833
YEIHHGK
>>2834
EIHHGKK
>>2835
IHHGKKI
>>2836
HHGKKIL
>>2840
SKVPPEQ
>>2841
KVPPEQK
>>2842
VPPEQKR
>>2843
PPEQKRK
>>2844
PEQKRKA
>>2845
EQKRKAG
>>2846
QKRKAGS
>>2850
FKFHDKG
>>2851
KFHDKGK
>>2852
FHDKGKF
>>2853
HDKGKFE
>>2854
DKGKFEK
>>2855
KGKFEKI
>>2856
GKFEKIA
>>2860
LKGRHEK
>>2861
KGRHEKF
>>2862
GRHEKFK
>>2863
RHEKFKV
>>2864
HEKFKVE
>>2865
EKFKVES
>>2866
KFKVESE
>>2870
AKKAAVT
>>2871
KKAAVTP
>>2872
KAAVTPG
>>2873
AAVTPGK
>>2874
AVTPGKK
>>2875
VTPGKKA
>>2876
TPGKKAA
>>2880
IKRRKMA
>>2881
KRRKMAD
>>2882
RRKMADR
>>2883
RKMADRK
>>2884
KMADRKD
>>2885
MADRKDE
>>2886
ADRKDED
>>2890
TKEKDMF
>>2891
KEKDMFN
>>2892
EKDMFNF
>>2893
KDMFNFK
>>2894
DMFNFKR
>>2895
MFNFKRA
>>2896
FNFKRAQ
>>2900
EKRKEKA
>>2901
KRKEKAK
>>2902
RKEKAKI
>>2903
KEKAKIH
>>2904
EKAKIHY
>>2905
KAKIHYR
>>2906
AKIHYRK
>>2910
EKLASMK
>>2911
KLASMKK
>>2912
LASMKKQ
>>2913
ASMKKQD
>>2914
SMKKQDE
>>2915
MKKQDED
>>2916
KKQDEDK
>>2920
GKERSLK
>>2921
KERSLKN
>>2922
ERSLKNR
>>2923
RSLKNRK
>>2924
SLKNRKV
>>2925
LKNRKVK
>>2926
KNRKVKD
>>2930
EKSKSLA
>>2931
KSKSLAK
>>2932
SKSLAKL
>>2933
KSLAKLK
>>2934
SLAKLKN
>>2935
LAKLKNK
>>2936
AKLKNKH
>>2940
FKLKYGR
>>2941
KLKYGRK
>>2942
LKYGRKK
>>2943
KYGRKKE
>>2944
YGRKKEA
>>2945
GRKKEAI
>>2946
RKKEAIS
>>2950
PKGETKK
>>2951
KGETKKK
>>2952
GETKKKF
>>2953
ETKKKFK
>>2954
TKKKFKD
>>2955
KKKFKDP
>>2956
KKFKDPN
>>2960
EKAEKSK
>>2961
KAEKSKA
>>2962
AEKSKAK
>>2963
EKSKAKE
>>2964
KSKAKEQ
>>2965
SKAKEQK
>>2966
KAKEQKH
>>2970
TKRLSKE
>>2971
KRLSKEE
>>2972
RLSKEEK
>>2973
LSKEEKG
>>2974
SKEEKGR
>>2975
KEEKGRS
>>2976
EEKGRSS
>>2980
EKGKKSS
>>2981
KGKKSSK
>>2982
GKKSSKS
>>2983
KKSSKSC
>>2984
KSSKSCG
>>2985
SSKSCGS
>>2986
SKSCGSS
>>2990
CKSCYGK
>>2991
KSCYGKK
>>2992
SCYGKKY
>>2993
CYGKKYG
>>2994
YGKKYGP
>>2995
GKKYGPK
>>2996
KKYGPKG
>>3000
AKRETSG
>>3001
KRETSGE
>>3002
RETSGEK
>>3003
ETSGEKS
>>3004
TSGEKSR
>>3005
SGEKSRQ
>>3006
GEKSRQL
>>3010
EKEKKEL
>>3011
KEKKELQ
>>3012
EKKELQE
>>3013
KKELQER
>>3014
KELQERL
>>3015
ELQERLK
>>3016
LQERLKN
>>3020
DKDRDDR
>>3021
KDRDDRS
>>3022
DRDDRSF
>>3023
RDDRSFG
>>3024
DDRSFGR
>>3025
DRSFGRD
>>3026
RSFGRDR
>>3030
LKIRSEF
>>3031
KIRSEFK
>>3032
IRSEFKR
>>3033
RSEFKRK
>>3034
SEFKRKY
>>3035
EFKRKYG
>>3036
FKRKYGK
>>3040
AKADKAR
>>3041
KADKARY
>>3042
ADKARYE
>>3043
DKARYER
>>3044
KARYERE
>>3045
ARYEREM
>>3046
RYEREMK
>>3050
EKVRIEI
>>3051
KVRIEIS
>>3052
VRIEISR
>>3053
RIEISRK
>>3054
IEISRKA
>>3055
EISRKAE
>>3056
ISRKAEK
>>3060
QKVYIGE
>>3061
KVYIGEE
>>3062
VYIGEEE
>>3063
YIGEEEK
>>3064
IGEEEKK
>>3065
GEEEKKI
>>3066
EEEKKIF
>>3070
TKEERKK
>>3071
KEERKKE
>>3072
EERKKEK
>>3073
ERKKEKI
>>3074
RKKEKIA
>>3075
KKEKIAK
>>3076
KEKIAKA
>>3080
EKLKEIL
>>3081
KLKEILK
>>3082
LKEILKE
>>3083
KEILKER
>>3084
EILKERE
>>3085
ILKEREL
>>3086
LKERELK
>>3090
DKVEDEL
>>3091
KVEDELK
>>3092
VEDELKE
>>3093
EDELKEK
>>3094
DELKEKK
>>3095
ELKEKKK
>>3096
LKEKKKE
>>3100
NKKCWPR
>>3101
KKCWPRD
>>3102
KCWPRDA
>>3103
CWPRDAR
>>3104
WPRDARM
>>3105
PRDARMR
>>3106
RDARMRL
>>3110
YKKQMHR
>>3111
KKQMHRK
>>3112
KQMHRKF
>>3113
QMHRKFR
>>3114
MHRKFRS
>>3115
HRKFRSG
>>3116
RKFRSGL
>>3120
AKTFRKA
>>3121
KTFRKAI
>>3122
TFRKAIN
>>3123
FRKAINR
>>3124
RKAINRK
>>3125
KAINRKE
>>3126
AINRKEG
>>3130
IKSEVRK
>>3131
KSEVRKK
>>3132
SEVRKKL
>>3133
EVRKKLG
>>3134
VRKKLGE
>>3135
RKKLGEA
>>3136
KKLGEAA
>>3140
NKREIEG
>>3141
KREIEGR
>>3142
REIEGRA
>>3143
EIEGRAI
>>3144
IEGRAIR
>>3145
EGRAIRL
>>3146
GRAIRLE
>>3150
EKIEKVR
>>3151
KIEKVRK
>>3152
IEKVRKK
>>3153
EKVRKKR
>>3154
KVRKKRK
>>3155
VRKKRKT
>>3156
RKKRKTE
>>3160
EKMYHTH
>>3161
KMYHTHR
>>3162
MYHTHRR
>>3163
YHTHRRR
>>3164
HTHRRRR
>>3165
THRRRRL
>>3166
HRRRRLV
>>3170
FKAERLR
>>3171
KAERLRV
>>3172
AERLRVN
>>3173
ERLRVNL
>>3174
RLRVNLR
>>3175
LRVNLRL
>>3176
RVNLRLV
>>3180
VKEKEKE
>>3181
KEKEKEE
>>3182
EKEKEER
>>3183
KEKEERK
>>3184
EKEERKK
>>3185
KEERKKQ
>>3186
EERKKQQ
>>3190
AKIRIFD
>>3191
KIRIFDL
>>3192
IRIFDLG
>>3193
RIFDLGR
>>3194
IFDLGRK
>>3195
FDLGRKK
>>3196
DLGRKKA
>>3200
PKEVKPK
>>3201
KEVKPKI
>>3202
EVKPKIP
>>3203
VKPKIPK
>>3204
KPKIPKG
>>3205
PKIPKGV
>>3206
KIPKGVS
>>3210
QKYKRIK
>>3211
KYKRIKK
>>3212
YKRIKKP
>>3213
KRIKKPE
>>3214
RIKKPEG
>>3215
IKKPEGK
>>3216
KKPEGKP
>>3220
EKIVKKI
>>3221
KIVKKIR
>>3222
IVKKIRG
>>3223
VKKIRGL
>>3224
KKIRGLQ
>>3225
KIRGLQM
>>3226
IRGLQMK
>>3230
LKRTPSK
>>3231
KRTPSKK
>>3232
RTPSKKQ
>>3233
TPSKKQT
>>3234
PSKKQTG
>>3235
SKKQTGV
>>3236
KKQTGVF
>>3240
EKREQME
>>3241
KREQMER
>>3242
REQMERR
>>3243
EQMERRL
>>3244
QMERRLR
>>3245
MERRLRT
>>3246
ERRLRTW
>>3250
PKSRELR
>>3251
KSRELRV
>>3252
SRELRVN
>>3253
RELRVNR
>>3254
ELRVNRG
>>3255
LRVNRGL
>>3256
RVNRGLD
>>3260
AKIHYRK
>>3261
KIHYRKK
>>3262
IHYRKKK
>>3263
HYRKKKQ
>>3264
YRKKKQL
>>3265
RKKKQLM
>>3266
KKKQLMR
>>3270
MKRNFKV
>>3271
KRNFKVN
>>3272
RNFKVNK
>>3273
NFKVNKK
>>3274
FKVNKKI
>>3275
KVNKKIT
>>3276
VNKKITF
>>3280
DKRVLRK
>>3281
KRVLRKK
>>3282
RVLRKKY
>>3283
VLRKKYQ
>>3284
LRKKYQI
>>3285
RKKYQIY
>>3286
KKYQIYF
>>3290
AKKTRRC
>>3291
KKTRRCQ
>>3292
KTRRCQR
>>3293
TRRCQRQ
>>3294
RRCQRQE
>>3295
RCQRQES
>>3296
CQRQESK
>>3300
KKEGKRQ
>>3301
KEGKRQG
>>3302
EGKRQGP
>>3303
GKRQGPK
>>3304
KRQGPKE
>>3305
RQGPKEP
>>3306
QGPKEPP
>>3310
KKSSKKA
>>3311
KSSKKAE
>>3312
SSKKAEP
>>3313
SKKAEPV
>>3314
KKAEPVK
>>3315
KAEPVKV
>>3316
AEPVKVL
>>3320
DKDGHRR
>>3321
KDGHRRD
>>3322
DGHRRDK
>>3323
GHRRDKD
>>3324
HRRDKDR
>>3325
RRDKDRK
>>3326
RDKDRKR
>>3330
GKSKKFT
>>3331
KSKKFTL
>>3332
SKKFTLK
>>3333
KKFTLKR
>>3334
KFTLKRL
>>3335
FTLKRLM
>>3336
TLKRLMA
>>3340
EKFKELK
>>3341
KFKELKR
>>3342
FKELKRS
>>3343
KELKRSK
>>3344
ELKRSKK
>>3345
LKRSKKL
>>3346
KRSKKLE
>>3350
EKEKGKP
>>3351
KEKGKPK
>>3352
EKGKPKP
>>3353
KGKPKPR
>>3354
GKPKPRS
>>3355
KPKPRSP
>>3356
PKPRSPQ
>>3360
KKKDKGH
>>3361
KKDKGHS
>>3362
KDKGHSS
>>3363
DKGHSSS
>>3364
KGHSSSK
>>3365
GHSSSKK
>>3366
HSSSKKS
>>3370
HKRERLR
>>3371
KRERLRN
>>3372
RERLRNR
>>3373
ERLRNRE
>>3374
RLRNREF
>>3375
LRNREFA
>>3376
RNREFAL
>>3380
PKIPKSK
>>3381
KIPKSKR
>>3382
IPKSKRQ
>>3383
PKSKRQK
>>3384
KSKRQKK
>>3385
SKRQKKE
>>3386
KRQKKER
>>3390
PKRITTR
>>3391
KRITTRH
>>3392
RITTRHK
>>3393
ITTRHKK
>>3394
TTRHKKQ
>>3395
TRHKKQL
>>3396
RHKKQLK
>>3400
LKKIFLA
>>3401
KKIFLAA
>>3402
KIFLAAK
>>3403
IFLAAKK
>>3404
FLAAKKK
>>3405
LAAKKKK
>>3406
AAKKKKA
>>3410
PKRQIRS
>>3411
KRQIRSR
>>3412
RQIRSRF
>>3413
QIRSRFQ
>>3414
IRSRFQL
>>3415
RSRFQLN
>>3416
SRFQLNL
>>3420
VKVEEPR
>>3421
KVEEPRY
>>3422
VEEPRYK
>>3423
EEPRYKK
>>3424
EPRYKKD
>>3425
PRYKKDK
>>3426
RYKKDKQ
>>3430
RKSERID
>>3431
KSERIDR
>>3432
SERIDRE
>>3433
ERIDREK
>>3434
RIDREKL
>>3435
IDREKLK
>>3436
DREKLKR
>>3440
QKQFAEE
>>3441
KQFAEEQ
>>3442
QFAEEQQ
>>3443
FAEEQQK
>>3444
AEEQQKR
>>3445
EEQQKRF
>>3446
EQQKRFE
>>3450
GKDKGGK
>>3451
KDKGGKS
>>3452
DKGGKSR
>>3453
KGGKSRG
>>3454
GGKSRGS
>>3455
GKSRGSQ
>>3456
KSRGSQR
>>3460
PKDRRRP
>>3461
KDRRRPA
>>3462
DRRRPAV
>>3463
RRRPAVI
>>3464
RRPAVIR
>>3465
RPAVIRE
>>3466
PAVIREP
>>3470
HKKHRKR
>>3471
KKHRKRR
>>3472
KHRKRRK
>>3473
HRKRRKG
>>3474
RKRRKGE
>>3475
KRRKGEE
>>3476
RRKGEES
>>3480
LKKNLEV
>>3481
KKNLEVG
>>3482
KNLEVGI
>>3483
NLEVGIR
>>3484
LEVGIRK
>>3485
EVGIRKK
>>3486
VGIRKKI
>>3490
GKKEKGK
>>3491
KKEKGKS
>>3492
KEKGKSI
>>3493
EKGKSIS
>>3494
KGKSISL
>>3495
GKSISLL
>>3496
KSISLLC
>>3500
GKVNTRR
>>3501
KVNTRRK
>>3502
VNTRRKS
>>3503
NTRRKST
>>3504
TRRKSTD
>>3505
RRKSTDS
>>3506
RKSTDSV
>>3510
RKSKKKR
>>3511
KSKKKRQ
>>3512
SKKKRQQ
>>3513
KKKRQQH
>>3514
KKRQQHQ
>>3515
KRQQHQE
>>3516
RQQHQEE
>>3520
KKVVRLA
>>3521
KVVRLAR
>>3522
VVRLARV
>>3523
VRLARVR
>>3524
RLARVRD
>>3525
LARVRDH
>>3526
ARVRDHY
>>3530
LKTNRGQ
>>3531
KTNRGQR
>>3532
TNRGQRK
>>3533
NRGQRKV
>>3534
RGQRKVT
>>3535
GQRKVTV
>>3536
QRKVTVS
>>3540
EKDRERE
>>3541
KDRERER
>>3542
DRERERE
>>3543
REREREK
>>3544
EREREKE
>>3545
REREKEH
>>3546
EREKEHE
>>3550
KKIEKRN
>>3551
KIEKRNL
>>3552
IEKRNLK
>>3553
EKRNLKL
>>3554
KRNLKLR
>>3555
RNLKLRQ
>>3556
NLKLRQR
>>3560
TKKRLQK
>>3561
KKRLQKL
>>3562
KRLQKLP
>>3563
RLQKLPT
>>3564
LQKLPTS
>>3565
QKLPTSM
>>3566
KLPTSMO
>>3570
VKSCKGR
>>3571
KSCKGRC
>>3572
SCKGRCF
>>3573
CKGRCFE
>>3574
KGRCFER
>>3575
GRCFERT
>>3576
RCFERTF
>>3580
EKQTRQA
>>3581
KQTRQAP
>>3582
QTRQAPK
>>3583
TRQAPKR
>>3584
RQAPKRK
>>3585
QAPKRKS
>>3586
APKRKSV
>>3590
KKIRTTL
>>3591
KIRTTLQ
>>3592
IRTTLQK
>>3593
RTTLQKI
>>3594
TTLQKIR
>>3595
TLQKIRT
>>3596
LQKIRTQ
>>3600
VKKEKED
>>3601
KKEKEDE
>>3602
KEKEDEK
>>3603
EKEDEKE
>>3604
KEDEKEL
>>3605
EDEKELV
>>3606
DEKELVK
>>3610
MKKGHRR
>>3611
KKGHRRK
>>3612
KGHRRKN
>>3613
GHRRKNW
>>3614
HRRKNWT
>>3615
RRKNWTE
>>3616
RKNWTER
>>3620
LKFTKGK
>>3621
KFTKGKS
>>3622
FTKGKSF
>>3623
TKGKSFR
>>3624
KGKSFRH
>>3625
GKSFRHE
>>3626
KSFRHEK
>>3630
EKVDLSK
>>3631
KVDLSKD
>>3632
VDLSKDK
>>3633
DLSKDKK
>>3634
LSKDKKL
>>3635
SKDKKLA
>>3636
KDKKLAQ
>>3640
EKQRTQE
>>3641
KQRTQEE
>>3642
QRTQEEL
>>3643
RTQEELR
>>3644
TQEELRR
>>3645
QEELRRL
>>3646
EELRRLS
>>3650
KKQCKSR
>>3651
KQCKSRF
>>3652
QCKSRFV
>>3653
CKSRFVT
>>3654
KSRFVTP
>>3655
SRFVTPF
>>3656
RFVTPFK
>>3660
AKKKEKK
>>3661
KKKEKKE
>>3662
KKEKKEK
>>3663
KEKKEKK
>>3664
EKKEKKK
>>3665
KKEKKKK
>>3666
KEKKKKQ
>>3670
VKDYEKK
>>3671
KDYEKKK
>>3672
DYEKKKS
>>3673
YEKKKSM
>>3674
EKKKSMP
>>3675
KKKSMPS
>>3676
KKSMPSF
>>3680
EKKARKA
>>3681
KKARKAM
>>3682
KARKAMS
>>3683
ARKAMSK
>>3684
RKAMSKL
>>3685
KAMSKLG
>>3686
AMSKLGL
>>3690
GKRRPQT
>>3691
KRRPQTR
>>3692
RRPQTRA
>>3693
RPQTRAA
>>3694
PQTRAAR
>>3695
QTRAARR
>>3696
TRAARRL
>>3700
KKEPKAK
>>3701
KEPKAKK
>>3702
EPKAKKA
>>3703
PKAKKAK
>>3704
KAKKAKV
>>3705
AKKAKVA
>>3706
KKAKVAD
>>3710
RKAEQKI
>>3711
KAEQKIA
>>3712
AEQKIAA
>>3713
EQKIAAI
>>3714
QKIAAIK
>>3715
KIAAIKK
>>3716
IAAIKKQ
>>3720
VKDRKKK
>>3721
KDRKKKK
>>3722
DRKKKKK
>>3723
RKKKKKK
>>3724
KKKKKKG
>>3725
KKKKKGQ
>>3726
KKKKGQE
>>3730
KKIKKKK
>>3731
KIKKKKT
>>3732
IKKKKTQ
>>3733
KKKKTQT
>>3734
KKKTQTK
>>3735
KKTQTKK
>>3736
KTQTKKE
>>3740
SKQQTAR
>>3741
KQQTARK
>>3742
QQTARKS
>>3743
QTARKSI
>>3744
TARKSIS
>>3745
ARKSISI
>>3746
RKSISIK
>>3750
NKSSISR
>>3751
KSSISRA
>>3752
SSISRAN
>>3753
SISRANK
>>3754
ISRANKK
>>3755
SRANKKK
>>3756
RANKKKP
>>3760
RKRSPKH
>>3761
KRSPKHR
>>3762
RSPKHRS
>>3763
SPKHRSK
>>3764
PKHRSKS
>>3765
KHRSKSR
>>3766
HRSKSRE
>>3770
KKKHLDK
>>3771
KKHLDKK
>>3772
KHLDKKR
>>3773
HLDKKRK
>>3774
LDKKRKL
>>3775
DKKRKLK
>>3776
KKRKLKE
>>3780
IKLNKKD
>>3781
KLNKKDD
>>3782
LNKKDDK
>>3783
NKKDDKG
>>3784
KKDDKGR
>>3785
KDDKGRD
>>3786
DDKGRDK
>>3790
IKQRLIK
>>3791
KQRLIKK
>>3792
QRLIKKV
>>3793
RLIKKVQ
>>3794
LIKKVQE
>>3795
IKKVQEA
>>3796
KKVQEAV
>>3800
YKLWKQE
>>3801
KLWKQER
>>3802
LWKQERE
>>3803
WKQERER
>>3804
KQERERR
>>3805
QERERRV
>>3806
ERERRVT
>>3810
GKYGAEV
>>3811
KYGAEVK
>>3812
YGAEVKL
>>3813
GAEVKLR
>>3814
AEVKLRR
>>3815
EVKLRRQ
>>3816
VKLRRQL
>>3820
YKKLAEE
>>3821
KKLAEEQ
>>3822
KLAEEQQ
>>3823
LAEEQQK
>>3824
AEEQQKQ
>>3825
EEQQKQY
>>3826
EQQKQYK
>>3830
GKRTREK
>>3831
KRTREKM
>>3832
RTREKMK
>>3833
TREKMKN
>>3834
REKMKNR
>>3835
EKMKNRT
>>3836
KMKNRTH
>>3840
QKNERVK
>>3841
KNERVKK
>>3842
NERVKKQ
>>3843
ERVKKQL
>>3844
RVKKQLQ
>>3845
VKKQLQA
>>3846
KKQLQAL
>>3850
AKASKQH
>>3851
KASKQHR
>>3852
ASKQHRL
>>3853
SKQHRLK
>>3854
KQHRLKR
>>3855
QHRLKRY
>>3856
HRLKRYH
>>3860
KKNKKMV
>>3861
KNKKMVK
>>3862
NKKMVKK
>>3863
KKMVKKS
>>3864
KMVKKSK
>>3865
MVKKSKP
>>3866
VKKSKPE
>>3870
RKRSRSR
>>3871
KRSRSRT
>>3872
RSRSRTS
>>3873
SRSRTSP
>>3874
RSRTSPA
>>3875
SRTSPAP
>>3876
RTSPAPW
>>3880
YKLKSKP
>>3881
KLKSKPG
>>3882
LKSKPGK
>>3883
KSKPGKK
>>3884
SKPGKKD
>>3885
KPGKKDK
>>3886
PGKKDKE
>>3890
TKQLTEA
>>3891
KQLTEAD
>>3892
QLTEADL
>>3893
LTEADLR
>>3894
TEADLRR
>>3895
EADLRRT
>>3896
ADLRRTV
>>3900
EKKRKRK
>>3901
KKRKRKR
>>3902
KRKRKRI
>>3903
RKRKRIR
>>3904
KRKRIRN
>>3905
RKRIRNR
>>3906
KRIRNRS
>>3910
GKPDAAK
>>3911
KPDAAKK
>>3912
PDAAKKG
>>3913
DAAKKGV
>>3914
AAKKGVV
>>3915
AKKGVVK
>>3916
KKGVVKA
>>3920
GKARDRK
>>3921
KARDRKA
>>3922
ARDRKAY
>>3923
RDRKAYT
>>3924
DRKAYTV
>>3925
RKAYTVL
>>3926
KAYTVLL
>>3930
EKIQRAR
>>3931
KIQRARE
>>3932
IQRARER
>>3933
QRARERL
>>3934
RARERLR
>>3935
ARERLRE
>>3936
RERLRET
>>3940
TKNQKIR
>>3941
KNQKIRW
>>3942
NQKIRWK
>>3943
QKIRWKN
>>3944
KIRWKNE
>>3945
IRWKNEV
>>3946
RWKNEVR
>>3950
GKRKCNC
>>3951
KRKCNCR
>>3952
RKCNCRQ
>>3953
KCNCRQE
>>3954
CNCRQEM
>>3955
NCRQEMR
>>3956
CRQEMRT
>>3960
TKGTKGK
>>3961
KGTKGKT
>>3962
GTKGKTK
>>3963
TKGKTKP
>>3964
KGKTKPS
>>3965
GKTKPSK
>>3966
KTKPSKT
>>3970
NKTDEKK
>>3971
KTDEKKI
>>3972
TDEKKIE
>>3973
DEKKIEE
>>3974
EKKIEEK
>>3975
KKIEEKK
>>3976
KIEEKKA
>>3980
PKRRGFD
>>3981
KRRGFDR
>>3982
RRGFDRF
>>3983
RGFDRFG
>>3984
GFDRFGP
>>3985
FDRFGPD
>>3986
DRFGPDG
>>3990
KKKVKDV
>>3991
KKVKDVE
>>3992
KVKDVEE
>>3993
VKDVEEK
>>3994
KDVEEKS
>>3995
DVEEKSK
>>3996
VEEKSKE
>>4000
QKRERKK
>>4001
KRERKKT
>>4002
RERKKTV
>>4003
ERKKTVS
>>4004
RKKTVSF
>>4005
KKTVSFS
>>4006
KTVSFSS
>>4010
VKERRAH
>>4011
KERRAHA
>>4012
ERRAHAR
>>4013
RRAHARQ
>>4014
RAHARQC
>>4015
AHARQCL
>>4016
HARQCLV
>>4020
QKVRSRA
>>4021
KVRSRAR
>>4022
VRSRARG
>>4023
RSRARGV
>>4024
SRARGVG
>>4025
RARGVGK
>>4026
ARGVGKD
>>4030
KKKREGI
>>4031
KKREGIF
>>4032
KREGIFQ
>>4033
REGIFQR
>>4034
EGIFQRA
>>4035
GIFQRAS
>>4036
IFQRASK
>>4040
RKNLPER
>>4041
KNLPERL
>>4042
NLPERLL
>>4043
LPERLLR
>>4044
PERLLRE
>>4045
ERLLRER
>>4046
RLLRERA
>>4050
DKRKKLC
>>4051
KRKKLCE
>>4052
RKKLCEG
>>4053
KKLCEGI
>>4054
KLCEGIF
>>4055
LCEGIFK
>>4056
CEGIFKV
>>4060
TKRKHKK
>>4061
KRKHKKK
>>4062
RKHKKKH
>>4063
KHKKKHK
>>4064
HKKKHKE
>>4065
KKKHKER
>>4066
KKHKERH
>>4070
SKSSEEK
>>4071
KSSEEKR
>>4072
SSEEKRL
>>4073
SEEKRLS
>>4074
EEKRLSI
>>4075
EKRLSIS
>>4076
KRLSISK
>>4080
LKKTVQK
>>4081
KKTVQKR
>>4082
KTVQKRQ
>>4083
TVQKRQD
>>4084
VQKRQDM
>>4085
QKRQDMK
>>4086
KRQDMKL
>>4090
KKLFRIQ
>>4091
KLFRIQG
>>4092
LFRIQGQ
>>4093
FRIQGQK
>>4094
RIQGQKE
>>4095
IQGQKER
>>4096
QGQKERR
>>4100
PKTEKPE
>>4101
KTEKPER
>>4102
TEKPERP
>>4103
EKPERPS
>>4104
KPERPSR
>>4105
PERPSRE
>>4106
ERPSRER
>>4110
VKTLTRK
>>4111
KTLTRKK
>>4112
TLTRKKN
>>4113
LTRKKNK
>>4114
TRKKNKK
>>4115
RKKNKKK
>>4116
KKNKKKK
>>4120
RKIKKDG
>>4121
KIKKDGK
>>4122
IKKDGKE
>>4123
KKDGKEG
>>4124
KDGKEGA
>>4125
DGKEGAE
>>4126
GKEGAEE
>>4130
KKKKAKG
>>4131
KKKAKGL
>>4132
KKAKGLS
>>4133
KAKGLSA
>>4134
AKGLSAR
>>4135
KGLSARQ
>>4136
GLSARQR
>>4140
VKEATER
>>4141
KEATERE
>>4142
EATEREQ
>>4143
ATEREQK
>>4144
TEREQKV
>>4145
EREQKVN
>>4146
REQKVNK
>>4150
EKRTNRR
>>4151
KRTNRRN
>>4152
RTNRRNN
>>4153
TNRRNNR
>>4154
NRRNNRN
>>4155
RRNNRNK
>>4156
RNNRNKR
>>4160
KKKEYVK
>>4161
KKEYVKC
>>4162
KEYVKCL
>>4163
EYVKCLE
>>4164
YVKCLEN
>>4165
VKCLENR
>>4166
KCLENRV
>>4170
IKRIARH
>>4171
KRIARHR
>>4172
RIARHRH
>>4173
IARHRHL
>>4174
ARHRHLP
>>4175
RHRHLPK
>>4176
HRHLPKS
>>4180
RKRFFES
>>4181
KRFFESI
>>4182
RFFESII
>>4183
FFESIIK
>>4184
FESIIKE
>>4185
ESIIKEA
>>4186
SIIKEAA
>>4190
LKEKKTL
>>4191
KEKKTLR
>>4192
EKKTLRR
>>4193
KKTLRRR
>>4194
KTLRRRK
>>4195
TLRRRKK
>>4196
LRRRKKL
>>4200
LKTAKGT
>>4201
KTAKGTK
>>4202
TAKGTKQ
>>4203
AKGTKQL
>>4204
KGTKQLK
>>4205
GTKQLKL
>>4206
TKQLKLD
>>4210
RKASRRS
>>4211
KASRRSR
>>4212
ASRRSRQ
>>4213
SRRSRQP
>>4214
RRSRQPA
>>4215
RSRQPAR
>>4216
SRQPARH
>>4220
EKGKKGK
>>4221
KGKKGKK
>>4222
GKKGKKG
>>4223
KKGKKGK
>>4224
KGKKGKT
>>4225
GKKGKTK
>>4226
KKGKTKD
>>4230
KKKKEKE
>>4231
KKKEKEE
>>4232
KKEKEEA
>>4233
KEKEEAE
>>4234
EKEEAER
>>4235
KEEAERM
>>4236
EEAERML
>>4240
SKAERIA
>>4241
KAERIAR
>>4242
AERIARY
>>4243
ERIARYK
>>4244
RIARYKA
>>4245
IARYKAE
>>4246
ARYKAER
>>4250
KKRKRKK
>>4251
KRKRKKR
>>4252
RKRKKRE
>>4253
KRKKREK
>>4254
RKKREKL
>>4255
KKREKLI
>>4256
KREKLIL
>>4260
EKLKNDR
>>4261
KLKNDRE
>>4262
LKNDREA
>>4263
KNDREAR
>>4264
NDREARQ
>>4265
DREARQK
>>4266
REARQKK
>>4270
IKRVKYN
>>4271
KRVKYNN
>>4272
RVKYNNE
>>4273
VKYNNEK
>>4274
KYNNEKA
>>4275
YNNEKAE
>>4276
NNEKAER
>>4280
KKRIDEI
>>4281
KRIDEIM
>>4282
RIDEIMK
>>4283
IDEIMKR
>>4284
DEIMKRT
>>4285
EIMKRTR
>>4286
IMKRTRK
>>4290
VKGAKIK
>>4291
KGAKIKE
>>4292
GAKIKEL
>>4293
AKIKELR
>>4294
KIKELRE
>>4295
IKELREN
>>4296
KELRENT
>>4300
QKQRMKQ
>>4301
KQRMKQL
>>4302
QRMKQLE
>>4303
RMKQLEH
>>4304
MKQLEHR
>>4305
KQLEHRR
>>4306
QLEHRRA
>>4310
LKDSKTD
>>4311
KDSKTDR
>>4312
DSKTDRL
>>4313
SKTDRLK
>>4314
KTDRLKR
>>4315
TDRLKRF
>>4316
DRLKRFG
>>4320
QKRYELL
>>4321
KRYELLE
>>4322
RYELLEH
>>4323
YELLEHK
>>4324
ELLEHKK
>>4325
LLEHKKR
>>4326
LEHKKRW
>>4330
EKQALEK
>>4331
KQALEKS
>>4332
QALEKSK
>>4333
ALEKSKR
>>4334
LEKSKRS
>>4335
EKSKRSS
>>4336
KSKRSSK
>>4340
HKKEKKK
>>4341
KKEKKKD
>>4342
KEKKKDK
>>4343
EKKKDKD
>>4344
KKKDKDK
>>4345
KKDKDKE
>>4346
KDKDKER
>>4350
RKKDLSK
>>4351
KKDLSKM
>>4352
KDLSKMK
>>4353
DLSKMKS
>>4354
LSKMKSL
>>4355
SKMKSLL
>>4356
KMKSLLD
>>4360
GKEQKPK
>>4361
KEQKPKP
>>4362
EQKPKPK
>>4363
QKPKPKE
>>4364
KPKPKEK
>>4365
PKPKEKM
>>4366
KPKEKMK
>>4370
LKNSVEK
>>4371
KNSVEKL
>>4372
NSVEKLF
>>4373
SVEKLFK
>>4374
VEKLFKK
>>4375
EKLFKKI
>>4376
KLFKKIN
>>4380
MKQALRK
>>4381
KQALRKS
>>4382
QALRKSA
>>4383
ALRKSAC
>>4384
LRKSACR
>>4385
RKSACRV
>>4386
KSACRVF
>>4390
QKRLQES
>>4391
KRLQESK
>>4392
RLQESKQ
>>4393
LQESKQK
>>4394
QESKQKD
>>4395
ESKQKDE
>>4396
SKQKDED
>>4400
EKGRRKR
>>4401
KGRRKRA
>>4402
GRRKRAN
>>4403
RRKRANV
>>4404
RKRANVM
>>4405
KRANVMS
>>4406
RANVMSS
>>4410
RKLARQR
>>4411
KLARQRS
>>4412
LARQRSR
>>4413
ARQRSRA
>>4414
RQRSRAW
>>4415
QRSRAWL
>>4416
RSRAWLK
>>4420
GKTKLSK
>>4421
KTKLSKA
>>4422
TKLSKAV
>>4423
KLSKAVK
>>4424
LSKAVKQ
>>4425
SKAVKQL
>>4426
KAVKQLT
>>4430
RKKDLSK
>>4431
KKDLSKM
>>4432
KDLSKMK
>>4433
DLSKMKS
>>4434
LSKMKSL
>>4435
SKMKSLL
>>4436
KMKSLLD
>>4440
YKSTRFK
>>4441
KSTRFKP
>>4442
STRFKPT
>>4443
TRFKPTR
>>4444
RFKPTRI
>>4445
FKPTRII
>>4446
KPTRIIF
>>4450
RKRKGLK
>>4451
KRKGLKE
>>4452
RKGLKEG
>>4453
KGLKEGI
>>4454
GLKEGIP
>>4455
LKEGIPA
>>4456
KEGIPAL
>>4460
MKKVKSL
>>4461
KKVKSLR
>>4462
KVKSLRD
>>4463
VKSLRDP
>>4464
KSLRDPS
>>4465
SLRDPSA
>>4466
LRDPSAK
>>4470
EKDLAEK
>>4471
KDLAEKR
>>4472
DLAEKRA
>>4473
LAEKRAK
>>4474
AEKRAKL
>>4475
EKRAKLL
>>4476
KRAKLLE
>>4480
KKKKEGD
>>4481
KKKEGDL
>>4482
KKEGDLK
>>4483
KEGDLKS
>>4484
EGDLKSR
>>4485
GDLKSRS
>>4486
DLKSRSS
>>4490
AKKAKIK
>>4491
KKAKIKV
>>4492
KAKIKVK
>>4493
AKIKVKV
>>4494
KIKVKVE
>>4495
IKVKVEE
>>4496
KVKVEEE
>>4500
TKQRKES
>>4501
KQRKESR
>>4502
QRKESRF
>>4503
RKESRFQ
>>4504
KESRFQL
>>4505
ESRFQLF
>>4506
SRFQLFM
>>4510
KKRRIEK
>>4511
KRRIEKG
>>4512
RRIEKGA
>>4513
RIEKGAL
>>4514
IEKGALT
>>4515
EKGALTL
>>4516
KGALTLS
>>4520
RKRDYDR
>>4521
KRDYDRN
>>4522
RDYDRNP
>>4523
DYDRNPP
>>4524
YDRNPPR
>>4525
DRNPPRR
>>4526
RNPPRRD
>>4530
QKKRQKM
>>4531
KKRQKME
>>4532
KRQKMEA
>>4533
RQKMEAI
>>4534
QKMEAIK
>>4535
KMEAIKA
>>4536
MEAIKAK
>>4540
KKKRRRI
>>4541
KKRRRIK
>>4542
KRRRIKV
>>4543
RRRIKVQ
>>4544
RRIKVQE
>>4545
RIKVQED
>>4546
IKVQEDS
>>4550
VKTLTRK
>>4551
KTLTRKK
>>4552
TLTRKKN
>>4553
LTRKKNK
>>4554
TRKKNKK
>>4555
RKKNKKK
>>4556
KKNKKKK
>>4560
SKKSQRP
>>4561
KKSQRPE
>>4562
KSQRPER
>>4563
SQRPERK
>>4564
QRPERKT
>>4565
RPERKTF
>>4566
PERKTFQ
>>4570
RKKRIYK
>>4571
KKRIYKR
>>4572
KRIYKRQ
>>4573
RIYKRQR
>>4574
IYKRQRK
>>4575
YKRQRKM
>>4576
KRQRKMK
>>4580
RKHLRKT
>>4581
KHLRKTR
>>4582
HLRKTRL
>>4583
LRKTRLE
>>4584
RKTRLEL
>>4585
KTRLELL
>>4586
TRLELLH
>>4590
RKRRTQV
>>4591
KRRTQVL
>>4592
RRTQVLG
>>4593
RTQVLGK
>>4594
TQVLGKK
>>4595
QVLGKKM
>>4596
VLGKKMK
>>4600
SKEFTQK
>>4601
KEFTQKN
>>4602
EFTQKNK
>>4603
FTQKNKK
>>4604
TQKNKKE
>>4605
QKNKKEK
>>4606
KNKKEKK
>>4610
KKTKDMK
>>4611
KTKDMKK
>>4612
TKDMKKP
>>4613
KDMKKPV
>>4614
DMKKPVR
>>4615
MKKPVRV
>>4616
KKPVRVP
>>4620
HKRHKSK
>>4621
KRHKSKH
>>4622
RHKSKHS
>>4623
HKSKHSK
>>4624
KSKHSKD
>>4625
SKHSKDM
>>4626
KHSKDMG
>>4630
GKKRTGK
>>4631
KKRTGKQ
>>4632
KRTGKQN
>>4633
RTGKQNE
>>4634
TGKQNEE
>>4635
GKQNEEN
>>4636
KQNEENP
>>4640
KKLRKKS
>>4641
KLRKKSQ
>>4642
LRKKSQG
>>4643
RKKSQGS
>>4644
KKSQGSK
>>4645
KSQGSKN
>>4646
SQGSKNP
>>4650
KKPRYRH
>>4651
KPRYRHR
>>4652
PRYRHRL
>>4653
RYRHRLL
>>4654
YRHRLLR
>>4655
RHRLLRH
>>4656
HRLLRHK
>>4660
QKKRQNK
>>4661
KKRQNKD
>>4662
KRQNKDL
>>4663
RQNKDLM
>>4664
QNKDLME
>>4665
NKDLMEL
>>4666
KDLMELQ
>>4670
NKDKRNV
>>4671
KDKRNVK
>>4672
DKRNVKK
>>4673
KRNVKKL
>>4674
RNVKKLA
>>4675
NVKKLAV
>>4676
VKKLAVT
>>4680
EKQTRQA
>>4681
KQTRQAP
>>4682
QTRQAPK
>>4683
TRQAPKR
>>4684
RQAPKRK
>>4685
QAPKRKS
>>4686
APKRKSV
>>4690
PKPKRRK
>>4691
KPKRRKS
>>4692
PKRRKSG
>>4693
KRRKSGD
>>4694
RRKSGDD
>>4695
RKSGDDK
>>4696
KSGDDKD
>>4700
DKIKERD
>>4701
KIKERDK
>>4702
IKERDKE
>>4703
KERDKEK
>>4704
ERDKEKE
>>4705
RDKEKER
>>4706
DKEKERE
>>4710
EKTEKAK
>>4711
KTEKAKE
>>4712
TEKAKEE
>>4713
EKAKEER
>>4714
KAKEERL
>>4715
AKEERLA
>>4716
KEERLAE
>>4720
RKLEEKR
>>4721
KLEEKRK
>>4722
LEEKRKE
>>4723
EEKRKET
>>4724
EKRKETD
>>4725
KRKETDK
>>4726
RKETDKN
>>4730
KKTARRE
>>4731
KTARREQ
>>4732
TARREQL
>>4733
ARREQLM
>>4734
RREQLMR
>>4735
REQLMRE
>>4736
EQLMREE
>>4740
SKKEGKR
>>4741
KKEGKRQ
>>4742
KEGKRQG
>>4743
EGKRQGP
>>4744
GKRQGPK
>>4745
KRQGPKE
>>4746
RQGPKEP
>>4750
SKKEKIS
>>4751
KKEKISE
>>4752
KEKISEK
>>4753
EKISEKM
>>4754
KISEKME
>>4755
ISEKMEI
>>4756
SEKMEIK
>>4760
KKRRTRS
>>4761
KRRTRSR
>>4762
RRTRSRS
>>4763
RTRSRSP
>>4764
TRSRSPE
>>4765
RSRSPER
>>4766
SRSPERR
>>4770
KKEEKEP
>>4771
KEEKEPK
>>4772
EEKEPKK
>>4773
EKEPKKE
>>4774
KEPKKEI
>>4775
EPKKEIK
>>4776
PKKEIKK
>>4780
LKRGEPS
>>4781
KRGEPSR
>>4782
RGEPSRS
>>4783
GEPSRST
>>4784
EPSRSTS
>>4785
PSRSTSS
>>4786
SRSTSSD
>>4790
AKKKEKK
>>4791
KKKEKKE
>>4792
KKEKKEK
>>4793
KEKKEKK
>>4794
EKKEKKK
>>4795
KKEKKKK
>>4796
KEKKKKQ
>>4800
RKAKTNK
>>4801
KAKTNKK
>>4802
AKTNKKM
>>4803
KTNKKMD
>>4804
TNKKMDH
>>4805
NKKMDHI
>>4806
KKMDHIK
>>4810
RKARKTV
>>4811
KARKTVK
>>4812
ARKTVKK
>>4813
RKTVKKI
>>4814
KTVKKIL
>>4815
TVKKILS
>>4816
VKKILSD
>>4820
KKGIKSS
>>4821
KGIKSSI
>>4822
GIKSSIG
>>4823
IKSSIGR
>>4824
KSSIGRL
>>4825
SSIGRLF
>>4826
SIGRLFG
>>4830
QKKMKKS
>>4831
KKMKKSK
>>4832
KMKKSKE
>>4833
MKKSKEG
>>4834
KKSKEGG
>>4835
KSKEGGT
>>4836
SKEGGTE
>>4840
EKKRQFE
>>4841
KKRQFEM
>>4842
KRQFEMK
>>4843
RQFEMKR
>>4844
QFEMKRK
>>4845
FEMKRKL
>>4846
EMKRKLH
>>4850
AKVDKRK
>>4851
KVDKRKQ
>>4852
VDKRKQR
>>4853
DKRKQRS
>>4854
KRKQRSV
>>4855
RKQRSVF
>>4856
KQRSVFR
>>4860
RKVKSGI
>>4861
KVKSGIR
>>4862
VKSGIRQ
>>4863
KSGIRQM
>>4864
SGIRQMR
>>4865
GIRQMRL
>>4866
IRQMRLF
>>4870
KKKRWNR
>>4871
KKRWNRP
>>4872
KRWNRPK
>>4873
RWNRPKM
>>4874
WNRPKMS
>>4875
NRPKMSL
>>4876
RPKMSLA
>>4880
LKYYKDR
>>4881
KYYKDRG
>>4882
YYKDRGQ
>>4883
YKDRGQI
>>4884
KDRGQIR
>>4885
DRGQIRD
>>4886
RGQIRDN
>>4890
AKKYRDN
>>4891
KKYRDNR
>>4892
KYRDNRT
>>4893
YRDNRTR
>>4894
RDNRTRQ
>>4895
DNRTRQH
>>4896
NRTRQHI
>>4900
LKEEKPR
>>4901
KEEKPRA
>>4902
EEKPRAR
>>4903
EKPRARE
>>4904
KPRAREL
>>4905
PRARELR
>>4906
RARELRI
>>4910
AKRMDEQ
>>4911
KRMDEQR
>>4912
RMDEQRV
>>4913
MDEQRVD
>>4914
DEQRVDL
>>4915
EQRVDLA
>>4916
QRVDLAG
>>4920
KKKKAKG
>>4921
KKKAKGL
>>4922
KKAKGLS
>>4923
KAKGLSA
>>4924
AKGLSAR
>>4925
KGLSARQ
>>4926
GLSARQR
>>4930
KKKLKAL
>>4931
KKLKALE
>>4932
KLKALEK
>>4933
LKALEKE
>>4934
KALEKEQ
>>4935
ALEKEQR
>>4936
LEKEQRE
>>4940
VKQTKLK
>>4941
KQTKLKQ
>>4942
QTKLKQR
>>4943
TKLKQRA
>>4944
KLKQRAD
>>4945
LKQRADS
>>4946
KQRADSR
>>4950
QKLREKR
>>4951
KLREKRD
>>4952
LREKRDV
>>4953
REKRDVK
>>4954
EKRDVKV
>>4955
KRDVKVH
>>4956
RDVKVHT
>>4960
PKKSGKK
>>4961
KKSGKKS
>>4962
KSGKKSR
>>4963
SGKKSRS
>>4964
GKKSRSQ
>>4965
KKSRSQS
>>4966
KSRSQSR
>>4970
KKKHKKH
>>4971
KKHKKHK
>>4972
KHKKHKK
>>4973
HKKHKKH
>>4974
KKHKKHK
>>4975
KHKKHKK
>>4976
HKKHKKH
>>4980
FKLKQGI
>>4981
KLKQGIE
>>4982
LKQGIEK
>>4983
KQGIEKK
>>4984
QGIEKKV
>>4985
GIEKKVV
>>4986
IEKKVVI
>>4990
KKVPHNI
>>4991
KVPHNIN
>>4992
VPHNINF
>>4993
PHNINFR
>>4994
HNINFRE
>>4995
NINFREK
>>4996
INFREKK
>>5000
DKSWKKI
>>5001
KSWKKIR
>>5002
SWKKIRP
>>5003
WKKIRPR
>>5004
KKIRPRP
>>5005
KIRPRPT
>>5006
IRPRPTK
>>5010
VKFIQEK
>>5011
KFIQEKK
>>5012
FIQEKKL
>>5013
IQEKKLI
>>5014
QEKKLIG
>>5015
EKKLIGR
>>5016
KKLIGRY
>>5020
SKRSRRR
>>5021
KRSRRRA
>>5022
RSRRRAP
>>5023
SRRRAPI
>>5024
RRRAPIS
>>5025
RRAPISH
>>5026
RAPISHS
>>5030
EKNEFSR
>>5031
KNEFSRR
>>5032
NEFSRRK
>>5033
EFSRRKR
>>5034
FSRRKRS
>>5035
SRRKRSK
>>5036
RRKRSKS
>>5040
LKKYKNK
>>5041
KKYKNKQ
>>5042
KYKNKQP
>>5043
YKNKQPG
>>5044
KNKQPGY
>>5045
NKQPGYI
>>5046
KQPGYIR
>>5050
EKDKYEK
>>5051
KDKYEKR
>>5052
DKYEKRM
>>5053
KYEKRMA
>>5054
YEKRMAK
>>5055
EKRMAKT
>>5056
KRMAKTS
>>5060
GKQRNRR
>>5061
KQRNRRI
>>5062
QRNRRIF
>>5063
RNRRIFG
>>5064
NRRIFGL
>>5065
RRIFGLL
>>5066
RIFGLLM
>>5070
KKKHLDK
>>5071
KKHLDKK
>>5072
KHLDKKR
>>5073
HLDKKRK
>>5074
LDKKRKL
>>5075
DKKRKLK
>>5076
KKRKLKE
>>5080
EKKRRER
>>5081
KKRRERE
>>5082
KRREREE
>>5083
RREREER
>>5084
REREERQ
>>5085
EREERQN
>>5086
REERQNI
>>5090
IKDREDK
>>5091
KDREDKS
>>5092
DREDKSR
>>5093
REDKSRS
>>5094
EDKSRSS
>>5095
DKSRSSL
>>5096
KSRSSLK
>>5100
SKMEKGL
>>5101
KMEKGLQ
>>5102
MEKGLQK
>>5103
EKGLQKK
>>5104
KGLQKKK
>>5105
GLQKKKI
>>5106
LQKKKIT
>>5110
SKTRGGE
>>5111
KTRGGET
>>5112
TRGGETK
>>5113
RGGETKR
>>5114
GGETKRE
>>5115
GETKREV
>>5116
ETKREVR
>>5120
KKDPSGL
>>5121
KDPSGLD
>>5122
DPSGLDK
>>5123
PSGLDKK
>>5124
SGLDKKK
>>5125
GLDKKKK
>>5126
LDKKKKT
>>5130
RKGKRKT
>>5131
KGKRKTV
>>5132
GKRKTVK
>>5133
KRKTVKA
>>5134
RKTVKAV
>>5135
KTVKAVI
>>5136
TVKAVID
>>5140
AKRRKMS
>>5141
KRRKMSQ
>>5142
RRKMSQK
>>5143
RKMSQKG
>>5144
KMSQKGK
>>5145
MSQKGKR
>>5146
SQKGKRK
>>5150
KKEKKKK
>>5151
KEKKKKN
>>5152
EKKKKNK
>>5153
KKKKNKT
>>5154
KKKNKTS
>>5155
KKNKTSR
>>5156
KNKTSRS
>>5160
EKREQME
>>5161
KREQMER
>>5162
REQMERR
>>5163
EQMERRL
>>5164
QMERRLR
>>5165
MERRLRT
>>5166
ERRLRTW
>>5170
KKLDREK
>>5171
KLDREKE
>>5172
LDREKED
>>5173
DREKEDK
>>5174
REKEDKY
>>5175
EKEDKYL
>>5176
KEDKYLF
>>5180
HKRERLR
>>5181
KRERLRN
>>5182
RERLRNR
>>5183
ERLRNRE
>>5184
RLRNREF
>>5185
LRNREFA
>>5186
RNREFAL
>>5190
PKRKSVR
>>5191
KRKSVRR
>>5192
RKSVRRG
>>5193
KSVRRGR
>>5194
SVRRGRK
>>5195
VRRGRKP
>>5196
RRGRKPP
>>5200
DKTTVSQ
>>5201
KTTVSQE
>>5202
TTVSQES
>>5203
TVSQESR
>>5204
VSQESRR
>>5205
SQESRRA
>>5206
QESRRAE
>>5210
SKSTRKK
>>5211
KSTRKKL
>>5212
STRKKLA
>>5213
TRKKLAD
>>5214
RKKLADK
>>5215
KKLADKF
>>5216
KLADKFI
>>5220
MKKMKEK
>>5221
KKMKEKY
>>5222
KMKEKYK
>>5223
MKEKYKD
>>5224
KEKYKDQ
>>5225
EKYKDQD
>>5226
KYKDQDE
>>5230
GKRDRGQ
>>5231
KRDRGQG
>>5232
RDRGQGA
>>5233
DRGQGAS
>>5234
RGQGASR
>>5235
GQGASRP
>>5236
QGASRPH
>>5240
AKRELKK
>>5241
KRELKKL
>>5242
RELKKLK
>>5243
ELKKLKI
>>5244
LKKLKIE
>>5245
KKLKIEA
>>5246
KLKIEAR
>>5250
KKTEKKK
>>5251
KTEKKKK
>>5252
TEKKKKK
>>5253
EKKKKKR
>>5254
KKKKKRQ
>>5255
KKKKRQD
>>5256
KKKRQDI
>>5260
KKRGRKP
>>5261
KRGRKPK
>>5262
RGRKPKE
>>5263
GRKPKER
>>5264
RKPKERT
>>5265
KPKERTP
>>5266
PKERTPE
>>5270
LKVSLSK
>>5271
KVSLSKR
>>5272
VSLSKRT
>>5273
SLSKRTI
>>5274
LSKRTIN
>>5275
SKRTINA
>>5276
KRTINAL
>>5280
GKYGAEV
>>5281
KYGAEVK
>>5282
YGAEVKL
>>5283
GAEVKLR
>>5284
AEVKLRR
>>5285
EVKLRRQ
>>5286
VKLRRQL
>>5290
KKMWVSK
>>5291
KMWVSKK
>>5292
MWVSKKE
>>5293
WVSKKEY
>>5294
VSKKEYE
>>5295
SKKEYEE
>>5296
KKEYEED
>>5300
KKEKKHK
>>5301
KEKKHKE
>>5302
EKKHKEK
>>5303
KKHKEKE
>>5304
KHKEKER
>>5305
HKEKERD
>>5306
KEKERDK
>>5310
VKKHKKK
>>5311
KKHKKKE
>>5312
KHKKKEP
>>5313
HKKKEPS
>>5314
KKKEPSL
>>5315
KKEPSLE
>>5316
KEPSLES
>>5320
NKRGERR
>>5321
KRGERRR
>>5322
RGERRRR
>>5323
GERRRRR
>>5324
ERRRRRC
>>5325
RRRRRCQ
>>5326
RRRRCQV
>>5330
RKRSTRR
>>5331
KRSTRRS
>>5332
RSTRRSV
>>5333
STRRSVR
>>5334
TRRSVRG
>>5335
RRSVRGS
>>5336
RSVRGSQ
>>5340
KKREHFR
>>5341
KREHFRQ
>>5342
REHFRQL
>>5343
EHFRQLL
>>5344
HFRQLLD
>>5345
FRQLLDE
>>5346
RQLLDET
>>5350
SKPKKPR
>>5351
KPKKPRP
>>5352
PKKPRPK
>>5353
KKPRPKS
>>5354
KPRPKSV
>>5355
PRPKSVH
>>5356
RPKSVHR
>>5360
LKKLQDK
>>5361
KKLQDKI
>>5362
KLQDKIE
>>5363
LQDKIEK
>>5364
QDKIEKC
>>5365
DKIEKCK
>>5366
KIEKCKQ
>>5370
EKLKNDR
>>5371
KLKNDRE
>>5372
LKNDREA
>>5373
KNDREAR
>>5374
NDREARQ
>>5375
DREARQK
>>5376
REARQKK
>>5380
GKIRKDL
>>5381
KIRKDLK
>>5382
IRKDLKY
>>5383
RKDLKYQ
>>5384
KDLKYQA
>>5385
DLKYQAQ
>>5386
LKYQAQD
>>5390
KKDKHSK
>>5391
KDKHSKK
>>5392
DKHSKKA
>>5393
KHSKKAK
>>5394
HSKKAKK
>>5395
SKKAKKE
>>5396
KKAKKEK
>>5400
RKKEKIA
>>5401
KKEKIAK
>>5402
KEKIAKA
>>5403
EKIAKAL
>>5404
KIAKALQ
>>5405
IAKALQE
>>5406
AKALQEF
>>5410
EKRRRGR
>>5411
KRRRGRP
>>5412
RRRGRPP
>>5413
RRGRPPK
>>5414
RGRPPKA
>>5415
GRPPKAR
>>5416
RPPKARD
>>5420
AKDAEKI
>>5421
KDAEKIR
>>5422
DAEKIRE
>>5423
AEKIREL
>>5424
EKIRELL
>>5425
KIRELLR
>>5426
IRELLRK
>>5430
KKQRTSS
>>5431
KQRTSSK
>>5432
QRTSSKK
>>5433
RTSSKKK
>>5434
TSSKKKA
>>5435
SSKKKAV
>>5436
SKKKAVI
>>5440
KKMDKKM
>>5441
KMDKKMK
>>5442
MDKKMKK
>>5443
DKKMKKA
>>5444
KKMKKAR
>>5445
KMKKARK
>>5446
MKKARKK
>>5450
CKQMITK
>>5451
KQMITKR
>>5452
QMITKRQ
>>5453
MITKRQI
>>5454
ITKRQIT
>>5455
TKRQITQ
>>5456
KRQITQN
>>5460
KKKKEKT
>>5461
KKKEKTV
>>5462
KKEKTVE
>>5463
KEKTVEK
>>5464
EKTVEKK
>>5465
KTVEKKG
>>5466
TVEKKGK
>>5470
TKHSWRG
>>5471
KHSWRGK
>>5472
HSWRGKY
>>5473
SWRGKYK
>>5474
WRGKYKR
>>5475
RGKYKRV
>>5476
GKYKRVF
>>5480
PKKKKKK
>>5481
KKKKKKL
>>5482
KKKKKLR
>>5483
KKKKLRQ
>>5484
KKKLRQR
>>5485
KKLRQRE
>>5486
KLRQREE
>>5490
DKSKKIS
>>5491
KSKKISR
>>5492
SKKISRK
>>5493
KKISRKP
>>5494
KISRKPL
>>5495
ISRKPLA
>>5496
SRKPLAA
>>5500
SKKIQKK
>>5501
KKIQKKY
>>5502
KIQKKYD
>>5503
IQKKYDE
>>5504
QKKYDER
>>5505
KKYDERK
>>5506
KYDERKK
>>5510
KKRINLS
>>5511
KRINLSK
>>5512
RINLSKI
>>5513
INLSKID
>>5514
NLSKIDK
>>5515
LSKIDKY
>>5516
SKIDKYF
>>5520
TKKTDKP
>>5521
KKTDKPR
>>5522
KTDKPRQ
>>5523
TDKPRQE
>>5524
DKPRQED
>>5525
KPRQEDK
>>5526
PRQEDKD
>>5530
SKKNKDK
>>5531
KKNKDKE
>>5532
KNKDKEK
>>5533
NKDKEKE
>>5534
KDKEKEK
>>5535
DKEKEKE
>>5536
KEKEKEK
>>5540
RKRLRRS
>>5541
KRLRRSA
>>5542
RLRRSAG
>>5543
LRRSAGH
>>5544
RRSAGHL
>>5545
RSAGHLK
>>5546
SAGHLKS
>>5550
VKVLKVR
>>5551
KVLKVRD
>>5552
VLKVRDW
>>5553
LKVRDWS
>>5554
KVRDWST
>>5555
VRDWSTR
>>5556
RDWSTRK
>>5560
KKKKSVV
>>5561
KKKSVVS
>>5562
KKSVVSR
>>5563
KSVVSRL
>>5564
SVVSRLK
>>5565
VVSRLKK
>>5566
VSRLKKA
>>5570
KKKRRRS
>>5571
KKRRRSE
>>5572
KRRRSED
>>5573
RRRSEDS
>>5574
RRSEDSE
>>5575
RSEDSEE
>>5576
SEDSEEE
>>5580
LKQSGQK
>>5581
KQSGQKK
>>5582
QSGQKKS
>>5583
SGQKKSY
>>5584
GQKKSYT
>>5585
QKKSYTL
>>5586
KKSYTLR
>>5590
LKRRPRN
>>5591
KRRPRNY
>>5592
RRPRNYP
>>5593
RPRNYPT
>>5594
PRNYPTA
>>5595
RNYPTAK
>>5596
NYPTAKY
>>5600
KKKHFKK
>>5601
KKHFKKK
>>5602
KHFKKKR
>>5603
HFKKKRI
>>5604
FKKKRIK
>>5605
KKKRIKT
>>5606
KKRIKTT
>>5610
RKKRNRS
>>5611
KKRNRSS
>>5612
KRNRSSS
>>5613
RNRSSSV
>>5614
NRSSSVS
>>5615
RSSSVSS
>>5616
SSSVSSS
>>5620
PKPTKGR
>>5621
KPTKGRM
>>5622
PTKGRMR
>>5623
TKGRMRI
>>5624
KGRMRIH
>>5625
GRMRIHC
>>5626
RMRIHCL
>>5630
HKQLLER
>>5631
KQLLERG
>>5632
QLLERGY
>>5633
LLERGYR
>>5634
LERGYRR
>>5635
ERGYRRP
>>5636
RGYRRPV
>>5640
KKRFEVK
>>5641
KRFEVKK
>>5642
RFEVKKW
>>5643
FEVKKWN
>>5644
EVKKWNA
>>5645
VKKWNAV
>>5646
KKWNAVA
>>5650
TKKDDEK
>>5651
KKDDEKS
>>5652
KDDEKSK
>>5653
DDEKSKK
>>5654
DEKSKKS
>>5655
EKSKKSK
>>5656
KSKKSKE
>>5660
KKKEKKK
>>5661
KKEKKKK
>>5662
KEKKKKS
>>5663
EKKKKSK
>>5664
KKKKSKG
>>5665
KKKSKGL
>>5666
KKSKGLA
>>5670
VKGIQKY
>>5671
KGIQKYK
>>5672
GIQKYKA
>>5673
IQKYKAK
>>5674
QKYKAKI
>>5675
KYKAKIV
>>5676
YKAKIVF
>>5680
KKFKIVR
>>5681
KFKIVRT
>>5682
FKIVRTF
>>5683
KIVRTFR
>>5684
IVRTFRI
>>5685
VRTFRIE
>>5686
RTFRIET
>>5690
QKNSKDS
>>5691
KNSKDST
>>5692
NSKDSTG
>>5693
SKDSTGK
>>5694
KDSTGKK
>>5695
DSTGKKR
>>5696
STGKKRE
>>5700
SKKKEKE
>>5701
KKKEKER
>>5702
KKEKERP
>>5703
KEKERPE
>>5704
EKERPEI
>>5705
KERPEIS
>>5706
ERPEISP
>>5710
KKEKQIE
>>5711
KEKQIEQ
>>5712
EKQIEQQ
>>5713
KQIEQQK
>>5714
QIEQQKK
>>5715
IEQQKKI
>>5716
EQQKKIQ
>>5720
KKYQKRM
>>5721
KYQKRMK
>>5722
YQKRMKI
>>5723
QKRMKIK
>>5724
KRMKIKE
>>5725
RMKIKEK
>>5726
MKIKEKE
>>5730
NKKNKTK
>>5731
KKNKTKE
>>5732
KNKTKET
>>5733
NKTKETP
>>5734
KTKETPP
>>5735
TKETPPT
>>5736
KETPPTA
>>5740
NKRRSGK
>>5741
KRRSGKN
>>5742
RRSGKNS
>>5743
RSGKNSQ
>>5744
SGKNSQE
>>5745
GKNSQED
>>5746
KNSQEDS
>>5750
EKLRKSR
>>5751
KLRKSRE
>>5752
LRKSREE
>>5753
RKSREEI
>>5754
KSREEIR
>>5755
SREEIRA
>>5756
REEIRAE
>>5760
RKRSRKS
>>5761
KRSRKSP
>>5762
RSRKSPS
>>5763
SRKSPSP
>>5764
RKSPSPG
>>5765
KSPSPGR
>>5766
SPSPGRR
>>5770
DKVVKKG
>>5771
KVVKKGK
>>5772
VVKKGKK
>>5773
VKKGKKD
>>5774
KKGKKDK
>>5775
KGKKDKK
>>5776
GKKDKKI
>>5780
VKKRRIP
>>5781
KKRRIPR
>>5782
KRRIPRF
>>5783
RRIPRFE
>>5784
RIPRFEE
>>5785
IPRFEEV
>>5786
PRFEEVE
>>5790
LKKEKPE
>>5791
KKEKPEE
>>5792
KEKPEEE
>>5793
EKPEEEV
>>5794
KPEEEVK
>>5795
PEEEVKK
>>5796
EEEVKKL
>>5800
KKMVASK
>>5801
KMVASKR
>>5802
MVASKRK
>>5803
VASKRKE
>>5804
ASKRKEL
>>5805
SKRKELS
>>5806
KRKELSQ
>>5810
VKSLVKK
>>5811
KSLVKKL
>>5812
SLVKKLK
>>5813
LVKKLKK
>>5814
VKKLKKT
>>5815
KKLKKTG
>>5816
KLKKTGR
>>5820
EKQKERK
>>5821
KQKERKK
>>5822
QKERKKK
>>5823
KERKKKR
>>5824
ERKKKRQ
>>5825
RKKKRQQ
>>5826
KKKRQQA
>>5830
PKQGRKA
>>5831
KQGRKAV
>>5832
QGRKAVQ
>>5833
GRKAVQK
>>5834
RKAVQKE
>>5835
KAVQKER
>>5836
AVQKERK
>>5840
LKTWIKR
>>5841
KTWIKRV
>>5842
TWIKRVQ
>>5843
WIKRVQK
>>5844
IKRVQKR
>>5845
KRVQKRY
>>5846
RVQKRYI
>>5850
RKKQHKK
>>5851
KKQHKKY
>>5852
KQHKKYR
>>5853
QHKKYRS
>>5854
HKKYRSV
>>5855
KKYRSVI
>>5856
KYRSVIS
>>5860
GKSRKKK
>>5861
KSRKKKK
>>5862
SRKKKKN
>>5863
RKKKKNM
>>5864
KKKKNMK
>>5865
KKKNMKE
>>5866
KKNMKEL
>>5870
LKKLRKK
>>5871
KKLRKKS
>>5872
KLRKKSQ
>>5873
LRKKSQG
>>5874
RKKSQGS
>>5875
KKSQGSK
>>5876
KSQGSKN
>>5880
KKRKFQP
>>5881
KRKFQPD
>>5882
RKFQPDG
>>5883
KFQPDGR
>>5884
FQPDGRS
>>5885
QPDGRSD
>>5886
PDGRSDE
>>5890
KKRFEVK
>>5891
KRFEVKK
>>5892
RFEVKKW
>>5893
FEVKKWN
>>5894
EVKKWNA
>>5895
VKKWNAV
>>5896
KKWNAVA
>>5900
SKSDGRE
>>5901
KSDGRER
>>5902
SDGRERS
>>5903
DGRERSK
>>5904
GRERSKK
>>5905
RERSKKS
>>5906
ERSKKSS
>>5910
KKKIDEK
>>5911
KKIDEKK
>>5912
KIDEKKR
>>5913
IDEKKRK
>>5914
DEKKRKI
>>5915
EKKRKII
>>5916
KKRKIIE
>>5920
HKRERSR
>>5921
KRERSRA
>>5922
RERSRAR
>>5923
ERSRARR
>>5924
RSRARRA
>>5925
SRARRAS
>>5926
RARRASS
>>5930
QKVRPLA
>>5931
KVRPLAR
>>5932
VRPLARW
>>5933
RPLARWK
>>5934
PLARWKG
>>5935
LARWKGQ
>>5936
ARWKGQL
>>5940
KKKERAE
>>5941
KKERAER
>>5942
KERAERR
>>5943
ERAERRK
>>5944
RAERRKE
>>5945
AERRKER
>>5946
ERRKERL
>>5950
LKELQNR
>>5951
KELQNRL
>>5952
ELQNRLR
>>5953
LQNRLRR
>>5954
QNRLRRK
>>5955
NRLRRKR
>>5956
RLRRKRE
>>5960
VKHKKKG
>>5961
KHKKKGK
>>5962
HKKKGKK
>>5963
KKKGKKQ
>>5964
KKGKKQK
>>5965
KGKKQKH
>>5966
GKKQKHC
>>5970
LKDRYPR
>>5971
KDRYPRK
>>5972
DRYPRKR
>>5973
RYPRKRF
>>5974
YPRKRFV
>>5975
PRKRFVA
>>5976
RKRFVAG
>>5980
IKKIREE
>>5981
KKIREES
>>5982
KIREESN
>>5983
IREESNT
>>5984
REESNTK
>>5985
EESNTKI
>>5986
ESNTKID
>>5990
LKFLEGR
>>5991
KFLEGRK
>>5992
FLEGRKI
>>5993
LEGRKIK
>>5994
EGRKIKL
>>5995
GRKIKLV
>>5996
RKIKLVN
>>6000
DKKESSK
>>6001
KKESSKS
>>6002
KESSKSL
>>6003
ESSKSLV
>>6004
SSKSLVR
>>6005
SKSLVRQ
>>6006
KSLVRQG
>>6010
KKKKRKG
>>6011
KKKRKGQ
>>6012
KKRKGQE
>>6013
KRKGQED
>>6014
RKGQEDR
>>6015
KGQEDRK
>>6016
GQEDRKS
>>6020
IKRQLVK
>>6021
KRQLVKE
>>6022
RQLVKEL
>>6023
QLVKELR
>>6024
LVKELRC
>>6025
VKELRCV
>>6026
KELRCVG
>>6030
AKIAHKR
>>6031
KIAHKRT
>>6032
IAHKRTR
>>6033
AHKRTRY
>>6034
HKRTRYT
>>6035
KRTRYTT
>>6036
RTRYTTE
>>6040
KKKGWRR
>>6041
KKGWRRS
>>6042
KGWRRSS
>>6043
GWRRSSL
>>6044
WRRSSLV
>>6045
RRSSLVI
>>6046
RSSLVIT
>>6050
TKGTKGK
>>6051
KGTKGKT
>>6052
GTKGKTK
>>6053
TKGKTKP
>>6054
KGKTKPS
>>6055
GKTKPSK
>>6056
KTKPSKT
>>6060
LKQALKR
>>6061
KQALKRE
>>6062
QALKREL
>>6063
ALKRELN
>>6064
LKRELNR
>>6065
KRELNRG
>>6066
RELNRGV
>>6070
KKTKKSK
>>6071
KTKKSKL
>>6072
TKKSKLR
>>6073
KKSKLRY
>>6074
KSKLRYT
>>6075
SKLRYTE
>>6076
KLRYTEE
>>6080
RKEVQKT
>>6081
KEVQKTC
>>6082
EVQKTCR
>>6083
VQKTCRK
>>6084
QKTCRKH
>>6085
KTCRKHR
>>6086
TCRKHRK
>>6090
QKNERVK
>>6091
KNERVKK
>>6092
NERVKKQ
>>6093
ERVKKQL
>>6094
RVKKQLQ
>>6095
VKKQLQA
>>6096
KKQLQAL
>>6100
EKRRAQR
>>6101
KRRAQRQ
>>6102
RRAQRQR
>>6103
RAQRQRR
>>6104
AQRQRRW
>>6105
QRQRRWE
>>6106
RQRRWEK
>>6110
RKKAKKN
>>6111
KKAKKNK
>>6112
KAKKNKD
>>6113
AKKNKDK
>>6114
KKNKDKY
>>6115
KNKDKYV
>>6116
NKDKYVG
>>6120
KKKRKVE
>>6121
KKRKVEP
>>6122
KRKVEPP
>>6123
RKVEPPT
>>6124
KVEPPTP
>>6125
VEPPTPQ
>>6126
EPPTPQE
>>6130
QKKIFSK
>>6131
KKIFSKQ
>>6132
KIFSKQQ
>>6133
IFSKQQG
>>6134
FSKQQGK
>>6135
SKQQGKT
>>6136
KQQGKTF
>>6140
VKSCKGR
>>6141
KSCKGRC
>>6142
SCKGRCF
>>6143
CKGRCFE
>>6144
KGRCFER
>>6145
GRCFERT
>>6146
RCFERTF
>>6150
TKVLKGK
>>6151
KVLKGKK
>>6152
VLKGKKL
>>6153
LKGKKLS
>>6154
KGKKLSL
>>6155
GKKLSLP
>>6156
KKLSLPA
>>6160
PKDRRRP
>>6161
KDRRRPA
>>6162
DRRRPAV
>>6163
RRRPAVI
>>6164
RRPAVIR
>>6165
RPAVIRE
>>6166
PAVIREP
>>6170
KKKKEKE
>>6171
KKKEKEE
>>6172
KKEKEEA
>>6173
KEKEEAE
>>6174
EKEEAER
>>6175
KEEAERM
>>6176
EEAERML
>>6180
LKNFRQK
>>6181
KNFRQKS
>>6182
NFRQKSM
>>6183
FRQKSMK
>>6184
RQKSMKD
>>6185
QKSMKDT
>>6186
KSMKDTS
>>6190
VKPSTRR
>>6191
KPSTRRK
>>6192
PSTRRKK
>>6193
STRRKKG
>>6194
TRRKKGI
>>6195
RRKKGIE
>>6196
RKKGIEL
>>6200
AKDKKPN
>>6201
KDKKPNK
>>6202
DKKPNKS
>>6203
KKPNKSK
>>6204
KPNKSKR
>>6205
PNKSKRS
>>6206
NKSKRSK
>>6210
TKKKSNK
>>6211
KKKSNKF
>>6212
KKSNKFA
>>6213
KSNKFAI
>>6214
SNKFAIE
>>6215
NKFAIET
>>6216
KFAIETV
>>6220
FKKKKKK
>>6221
KKKKKKD
>>6222
KKKKKDK
>>6223
KKKKDKN
>>6224
KKKDKNN
>>6225
KKDKNNK
>>6226
KDKNNKE
>>6230
RKRDRRG
>>6231
KRDRRGC
>>6232
RDRRGCF
>>6233
DRRGCFA
>>6234
RRGCFAV
>>6235
RGCFAVP
>>6236
GCFAVPM
>>6240
KKRRLSD
>>6241
KRRLSDK
>>6242
RRLSDKG
>>6243
RLSDKGL
>>6244
LSDKGLK
>>6245
SDKGLKA
>>6246
DKGLKAE
>>6250
EKLRKSR
>>6251
KLRKSRE
>>6252
LRKSREE
>>6253
RKSREEI
>>6254
KSREEIR
>>6255
SREEIRA
>>6256
REEIRAE
>>6260
QKLAKER
>>6261
KLAKERA
>>6262
LAKERAG
>>6263
AKERAGL
>>6264
KERAGLS
>>6265
ERAGLSK
>>6266
RAGLSKL
>>6270
EKRKQKA
>>6271
KRKQKAE
>>6272
RKQKAEK
>>6273
KQKAEKT
>>6274
QKAEKTK
>>6275
KAEKTKS
>>6276
AEKTKSS
>>6280
KKRKKDR
>>6281
KRKKDRK
>>6282
RKKDRKK
>>6283
KKDRKKQ
>>6284
KDRKKQR
>>6285
DRKKQRP
>>6286
RKKQRPA
>>6290
VKEEQIE
>>6291
KEEQIEE
>>6292
EEQIEEL
>>6293
EQIEELK
>>6294
QIEELKR
>>6295
IEELKRQ
>>6296
EELKRQN
>>6300
EKRFEGR
>>6301
KRFEGRL
>>6302
RFEGRLT
>>6303
FEGRLTK
>>6304
EGRLTKN
>>6305
GRLTKNM
>>6306
RLTKNMS
>>6310
QKRAFEY
>>6311
KRAFEYE
>>6312
RAFEYEI
>>6313
AFEYEIR
>>6314
FEYEIRF
>>6315
EYEIRFY
>>6316
YEIRFYT
>>6320
KKGVKRK
>>6321
KGVKRKA
>>6322
GVKRKAD
>>6323
VKRKADT
>>6324
KRKADTT
>>6325
RKADTTT
>>6326
KADTTTP
>>6330
SKPAAKK
>>6331
KPAAKKK
>>6332
PAAKKKA
>>6333
AAKKKAT
>>6334
AKKKATM
>>6335
KKKATMQ
>>6336
KKATMQG
>>6340
LKPSPSK
>>6341
KPSPSKK
>>6342
PSPSKKF
>>6343
SPSKKFR
>>6344
PSKKFRS
>>6345
SKKFRSG
>>6346
KKFRSGS
>>6350
QKRLQES
>>6351
KRLQESK
>>6352
RLQESKQ
>>6353
LQESKQK
>>6354
QESKQKD
>>6355
ESKQKDE
>>6356
SKQKDED
>>6360
IKTRKVR
>>6361
KTRKVRI
>>6362
TRKVRIF
>>6363
RKVRIFV
>>6364
KVRIFVP
>>6365
VRIFVPA
>>6366
RIFVPAR
>>6370
EKGSRGS
>>6371
KGSRGSR
>>6372
GSRGSRG
>>6373
SRGSRGS
>>6374
RGSRGSQ
>>6375
GSRGSQI
>>6376
SRGSQID
>>6380
EKKKKEK
>>6381
KKKKEKA
>>6382
KKKEKAE
>>6383
KKEKAEV
>>6384
KEKAEVR
>>6385
EKAEVRP
>>6386
KAEVRPR
>>6390
IKKRRLS
>>6391
KKRRLSS
>>6392
KRRLSSS
>>6393
RRLSSSR
>>6394
RLSSSRR
>>6395
LSSSRRG
>>6396
SSSRRGV
>>6400
RKQRYRD
>>6401
KQRYRDE
>>6402
QRYRDED
>>6403
RYRDEDQ
>>6404
YRDEDQR
>>6405
RDEDQRS
>>6406
DEDQRSD
>>6410
NKILREV
>>6411
KILREVD
>>6412
ILREVDR
>>6413
LREVDRT
>>6414
REVDRTR
>>6415
EVDRTRL
>>6416
VDRTRLE
>>6420
VKRKNAK
>>6421
KRKNAKK
>>6422
RKNAKKG
>>6423
KNAKKGQ
>>6424
NAKKGQG
>>6425
AKKGQGG
>>6426
KKGQGGA
>>6430
LKPRKRP
>>6431
KPRKRPR
>>6432
PRKRPRE
>>6433
RKRPREN
>>6434
KRPRENK
>>6435
RPRENKE
>>6436
PRENKEV
>>6440
QKYARAW
>>6441
KYARAWL
>>6442
YARAWLA
>>6443
ARAWLAR
>>6444
RAWLARR
>>6445
AWLARRR
>>6446
WLARRRF
>>6450
NKKKREL
>>6451
KKKRELD
>>6452
KKRELDM
>>6453
KRELDMK
>>6454
RELDMKE
>>6455
ELDMKEK
>>6456
LDMKEKE
>>6460
AKQQRKA
>>6461
KQQRKAR
>>6462
QQRKARH
>>6463
QRKARHR
>>6464
RKARHRS
>>6465
KARHRSH
>>6466
ARHRSHG
>>6470
KKDIINP
>>6471
KDIINPD
>>6472
DIINPDK
>>6473
IINPDKK
>>6474
INPDKKK
>>6475
NPDKKKS
>>6476
PDKKKSK
>>6480
MKKLEEK
>>6481
KKLEEKR
>>6482
KLEEKRA
>>6483
LEEKRAE
>>6484
EEKRAEL
>>6485
EKRAELN
>>6486
KRAELNK
>>6490
KKKSTRK
>>6491
KKSTRKS
>>6492
KSTRKSP
>>6493
STRKSPT
>>6494
TRKSPTF
>>6495
RKSPTFR
>>6496
KSPTFRN
>>6500
HKLKEKE
>>6501
KLKEKER
>>6502
LKEKERE
>>6503
KEKEREL
>>6504
EKERELD
>>6505
KERELDI
>>6506
ERELDIK
>>6510
RKSEKAR
>>6511
KSEKARL
>>6512
SEKARLR
>>6513
EKARLRK
>>6514
KARLRKG
>>6515
ARLRKGI
>>6516
RLRKGIN
>>6520
MKRNFKV
>>6521
KRNFKVN
>>6522
RNFKVNK
>>6523
NFKVNKK
>>6524
FKVNKKI
>>6525
KVNKKIT
>>6526
VNKKITF
>>6530
KKLKYEA
>>6531
KLKYEAE
>>6532
LKYEAET
>>6533
KYEAETK
>>6534
YEAETKF
>>6535
EAETKFY
>>6536
AETKFYN
>>6540
SKKSKAN
>>6541
KKSKANL
>>6542
KSKANLL
>>6543
SKANLLE
>>6544
KANLLER
>>6545
ANLLERR
>>6546
NLLERRS
>>6550
EKSAAMK
>>6551
KSAAMKK
>>6552
SAAMKKQ
>>6553
AAMKKQR
>>6554
AMKKQRM
>>6555
MKKQRMT
>>6556
KKQRMTR
>>6560
KKDKHSK
>>6561
KDKHSKK
>>6562
DKHSKKA
>>6563
KHSKKAK
>>6564
HSKKAKK
>>6565
SKKAKKE
>>6566
KKAKKEK
>>6570
EKLEKMR
>>6571
KLEKMRD
>>6572
LEKMRDH
>>6573
EKMRDHE
>>6574
KMRDHER
>>6575
MRDHERK
>>6576
RDHERKE
>>6580
IKAGKKL
>>6581
KAGKKLR
>>6582
AGKKLRI
>>6583
GKKLRIE
>>6584
KKLRIEA
>>6585
KLRIEAH
>>6586
LRIEAHV
>>6590
KKRKKKK
>>6591
KRKKKKI
>>6592
RKKKKIK
>>6593
KKKKIKT
>>6594
KKKIKTM
>>6595
KKIKTMQ
>>6596
KIKTMQO
>>6600
GKSPLKK
>>6601
KSPLKKE
>>6602
SPLKKED
>>6603
PLKKEDR
>>6604
LKKEDRS
>>6605
KKEDRSD
>>6606
KEDRSDG
>>6610
RKMRSKK
>>6611
KMRSKKE
>>6612
MRSKKED
>>6613
RSKKEDS
>>6614
SKKEDSS
>>6615
KKEDSSD
>>6616
KEDSSDS
>>6620
RKIKTAV
>>6621
KIKTAVR
>>6622
IKTAVRR
>>6623
KTAVRRR
>>6624
TAVRRRK
>>6625
AVRRRKO
>>6626
VRRRKOO
>>6630
SKKKEKE
>>6631
KKKEKER
>>6632
KKEKERP
>>6633
KEKERPE
>>6634
EKERPEI
>>6635
KERPEIS
>>6636
ERPEISP
>>6640
AKKRLNR
>>6641
KKRLNRQ
>>6642
KRLNRQL
>>6643
RLNRQLA
>>6644
LNRQLAA
>>6645
NRQLAAL
>>6646
RQLAALI
>>6650
EKILADK
>>6651
KILADKE
>>6652
ILADKEV
>>6653
LADKEVK
>>6654
ADKEVKR
>>6655
DKEVKRP
>>6656
KEVKRPQ
>>6660
LKTLSKK
>>6661
KTLSKKV
>>6662
TLSKKVR
>>6663
LSKKVRK
>>6664
SKKVRKE
>>6665
KKVRKEL
>>6666
KVRKELS
>>6670
PKGRPKR
>>6671
KGRPKRA
>>6672
GRPKRAD
>>6673
RPKRADT
>>6674
PKRADTF
>>6675
KRADTFD
>>6676
RADTFDL
>>6680
EKRTKEP
>>6681
KRTKEPG
>>6682
RTKEPGG
>>6683
TKEPGGK
>>6684
KEPGGKG
>>6685
EPGGKGK
>>6686
PGGKGKK
>>6690
NKNKKKG
>>6691
KNKKKGK
>>6692
NKKKGKA
>>6693
KKKGKAR
>>6694
KKGKARK
>>6695
KGKARKI
>>6696
GKARKIE
>>6700
LKNMRIR
>>6701
KNMRIRC
>>6702
NMRIRCK
>>6703
MRIRCKL
>>6704
RIRCKLS
>>6705
IRCKLSR
>>6706
RCKLSRI
>>6710
AKRRVRE
>>6711
KRRVREL
>>6712
RRVRELY
>>6713
RVRELYR
>>6714
VRELYRA
>>6715
RELYRAW
>>6716
ELYRAWY
>>6720
PKKDLIA
>>6721
KKDLIAR
>>6722
KDLIARV
>>6723
DLIARVV
>>6724
LIARVVR
>>6725
IARVVRI
>>6726
ARVVRII
>>6730
IKRLEES
>>6731
KRLEESN
>>6732
RLEESNK
>>6733
LEESNKK
>>6734
EESNKKL
>>6735
ESNKKLA
>>6736
SNKKLAL
>>6740
KKTSISK
>>6741
KTSISKE
>>6742
TSISKER
>>6743
SISKERV
>>6744
ISKERVQ
>>6745
SKERVQR
>>6746
KERVQRC
>>6750
SKFTSVR
>>6751
KFTSVRR
>>6752
FTSVRRD
>>6753
TSVRRDR
>>6754
SVRRDRN
>>6755
VRRDRND
>>6756
RRDRNDF
>>6760
QKKKRLL
>>6761
KKKRLLE
>>6762
KKRLLEM
>>6763
KRLLEMK
>>6764
RLLEMKT
>>6765
LLEMKTE
>>6766
LEMKTEG
