>>00
LEKTRLK
>>01
EKTRLKT
>>02
KTRLKTK
>>03
TRLKTKE
>>04
RLKTKEN
>>05
LKTKENL
>>06
KTKENLE
>>10
LQAMKDK
>>11
QAMKDKI
>>12
AMKDKIK
>>13
MKDKIKE
>>14
KDKIKEN
>>15
DKIKENS
>>16
KIKENSE
>>20
LDRMRAA
>>21
DRMRAAG
>>22
RMRAAGK
>>23
MRAAGKL
>>24
RAAGKLD
>>25
AAGKLDQ
>>26
AGKLDQP
>>30
YATKKGR
>>31
ATKKGRG
>>32
TKKGRGK
>>33
KKGRGKV
>>34
KGRGKVT
>>35
GRGKVTA
>>36
RGKVTAV
>>40
KKKKKKT
>>41
KKKKKTK
>>42
KKKKTKK
>>43
KKKTKKI
>>44
KKTKKIF
>>45
KTKKIFD
>>46
TKKIFDI
>>50
RKKKKYR
>>51
KKKKYRG
>>52
KKKYRGK
>>53
KKYRGKA
>>54
KYRGKAV
>>55
YRGKAVG
>>56
RGKAVGP
>>60
KEKLKDK
>>61
EKLKDKE
>>62
KLKDKEK
>>63
LKDKEKV
>>64
KDKEKVS
>>65
DKEKVSK
>>66
KEKVSKE
>>70
LKRKKRY
>>71
KRKKRYE
>>72
RKKRYEK
>>73
KKRYEKQ
>>74
KRYEKQL
>>75
RYEKQLA
>>76
YEKQLAQ
>>80
HRKAREF
>>81
RKAREFE
>>82
KAREFEK
>>83
AREFEKM
>>84
REFEKMN
>>85
EFEKMNQ
>>86
FEKMNQS
>>90
RKRSRVT
>>91
KRSRVTD
>>92
RSRVTDK
>>93
SRVTDKV
>>94
RVTDKVL
>>95
VTDKVLT
>>96
TDKVLTA
>>100
KKKLKKV
>>101
KKLKKVD
>>102
KLKKVDK
>>103
LKKVDKI
>>104
KKVDKIE
>>105
KVDKIEE
>>106
VDKIEEL
>>110
QIREKKK
>>111
IREKKKL
>>112
REKKKLK
>>113
EKKKLKI
>>114
KKKLKIL
>>115
KKLKILE
>>116
KLKILES
>>120
KADNRKR
>>121
ADNRKRY
>>122
DNRKRYK
>>123
NRKRYKE
>>124
RKRYKEE
>>125
KRYKEEN
>>126
RYKEENN
>>130
SKRYKEA
>>131
KRYKEAQ
>>132
RYKEAQK
>>133
YKEAQKI
>>134
KEAQKIS
>>135
EAQKISD
>>136
AQKISDD
>>140
GKGKKAR
>>141
KGKKART
>>142
GKKARTK
>>143
KKARTKA
>>144
KARTKAA
>>145
ARTKAAH
>>146
RTKAAHG
>>150
RKEKKKK
>>151
KEKKKKA
>>152
EKKKKAK
>>153
KKKKAKG
>>154
KKKAKGL
>>155
KKAKGLS
>>156
KAKGLSA
>>160
NKKDRDR
>>161
KKDRDRD
>>162
KDRDRDK
>>163
DRDRDKD
>>164
RDRDKDG
>>165
DRDKDGH
>>166
RDKDGHR
>>170
RDREKER
>>171
DREKERE
>>172
REKEREK
>>173
EKEREKE
>>174
KEREKEK
>>175
EREKEKG
>>176
REKEKGK
>>180
TGKGKWK
>>181
GKGKWKR
>>182
KGKWKRK
>>183
GKWKRKS
>>184
KWKRKSA
>>185
WKRKSAG
>>186
KRKSAGG
>>190
FDHKKEL
>>191
DHKKELR
>>192
HKKELRK
>>193
KKELRKL
>>194
KELRKLN
>>195
ELRKLNM
>>196
LRKLNMS
>>200
KKRTRRA
>>201
KRTRRAV
>>202
RTRRAVK
>>203
TRRAVKF
>>204
RRAVKFQ
>>205
RAVKFQR
>>206
AVKFQRA
>>210
RSRGKEQ
>>211
SRGKEQR
>>212
RGKEQRK
>>213
GKEQRKL
>>214
KEQRKLA
>>215
EQRKLAR
>>216
QRKLARQ
>>220
ISSKRER
>>221
SSKRERV
>>222
SKRERVK
>>223
KRERVKI
>>224
RERVKIL
>>225
ERVKILY
>>226
RVKILYK
>>230
KKTLKKT
>>231
KTLKKTR
>>232
TLKKTRK
>>233
LKKTRKF
>>234
KKTRKFI
>>235
KTRKFIV
>>236
TRKFIVD
>>240
GGKQKMK
>>241
GKQKMKE
>>242
KQKMKEK
>>243
QKMKEKI
>>244
KMKEKID
>>245
MKEKIDQ
>>246
KEKIDQV
>>250
KEEKKEV
>>251
EEKKEVK
>>252
EKKEVKK
>>253
KKEVKKE
>>254
KEVKKEE
>>255
EVKKEEK
>>256
VKKEEKE
>>260
KKEEKEK
>>261
KEEKEKK
>>262
EEKEKKK
>>263
EKEKKKE
>>264
KEKKKEP
>>265
EKKKEPE
>>266
KKKEPEP
>>270
RLGNKEA
>>271
LGNKEAK
>>272
GNKEAKK
>>273
NKEAKKE
>>274
KEAKKET
>>275
EAKKETG
>>276
AKKETGF
>>280
CMKGKAK
>>281
MKGKAKY
>>282
KGKAKYK
>>283
GKAKYKA
>>284
KAKYKAS
>>285
AKYKASE
>>286
KYKASEN
>>290
EERVKGR
>>291
ERVKGRD
>>292
RVKGRDK
>>293
VKGRDKH
>>294
KGRDKHI
>>295
GRDKHIN
>>296
RDKHINN
>>300
DRAARLD
>>301
RAARLDR
>>302
AARLDRK
>>303
ARLDRKM
>>304
RLDRKME
>>305
LDRKMEE
>>306
DRKMEEQ
>>310
KNRNRNK
>>311
NRNRNKK
>>312
RNRNKKK
>>313
NRNKKKT
>>314
RNKKKTN
>>315
NKKKTND
>>316
KKKTNDS
>>320
KKRERRK
>>321
KRERRKK
>>322
RERRKKK
>>323
ERRKKKY
>>324
RRKKKYQ
>>325
RKKKYQK
>>326
KKKYQKR
>>330
TKDLKTE
>>331
KDLKTEK
>>332
DLKTEKK
>>333
LKTEKKN
>>334
KTEKKNS
>>335
TEKKNSK
>>336
EKKNSKM
>>340
KRRLKAE
>>341
RRLKAEK
>>342
RLKAEKK
>>343
LKAEKKV
>>344
KAEKKVA
>>345
AEKKVAE
>>346
EKKVAEK
>>350
LRKAKSN
>>351
RKAKSNR
>>352
KAKSNRK
>>353
AKSNRKL
>>354
KSNRKLT
>>355
SNRKLTF
>>356
NRKLTFL
>>360
AHLNRDK
>>361
HLNRDKD
>>362
LNRDKDK
>>363
NRDKDKE
>>364
RDKDKEL
>>365
DKDKELL
>>366
KDKELLK
