>>00
SQVNPRD
>>01
QVNPRDA
>>02
VNPRDAK
>>03
NPRDAKA
>>04
PRDAKAC
>>05
RDAKACV
>>06
DAKACVV
>>10
GKYYKRL
>>11
KYYKRLS
>>12
YYKRLSK
>>13
YKRLSKE
>>14
KRLSKEV
>>15
RLSKEVQ
>>16
LSKEVQN
>>20
DGILKPL
>>21
GILKPLP
>>22
ILKPLPK
>>23
LKPLPKK
>>24
KPLPKKS
>>25
PLPKKSI
>>26
LPKKSID
>>30
KAEQKKK
>>31
AEQKKKE
>>32
EQKKKEK
>>33
QKKKEKI
>>34
KKKEKII
>>35
KKEKIIE
>>36
KEKIIED
>>40
EMRQKKL
>>41
MRQKKLE
>>42
RQKKLEK
>>43
QKKLEKV
>>44
KKLEKVM
>>45
KLEKVME
>>46
LEKVMEE
>>50
TEVQKRS
>>51
EVQKRSQ
>>52
VQKRSQK
>>53
QKRSQKE
>>54
KRSQKEI
>>55
RSQKEIN
>>56
SQKEIND
>>60
CKTDLRK
>>61
KTDLRKD
>>62
TDLRKDK
>>63
DLRKDKE
>>64
LRKDKEQ
>>65
RKDKEQL
>>66
KDKEQLR
>>70
ASKILKM
>>71
SKILKME
>>72
KILKMEK
>>73
ILKMEKE
>>74
LKMEKEN
>>75
KMEKENQ
>>76
MEKENQR
>>80
FEEIGRR
>>81
EEIGRRL
>>82
EIGRRLK
>>83
IGRRLKD
>>84
GRRLKDI
>>85
RRLKDIG
>>86
RLKDIGP
>>90
IVRELKA
>>91
VRELKAQ
>>92
RELKAQK
>>93
ELKAQKA
>>94
LKAQKAD
>>95
KAQKADK
>>96
AQKADKN
>>100
SSFLIKR
>>101
SFLIKRN
>>102
FLIKRNK
>>103
LIKRNKQ
>>104
IKRNKQT
>>105
KRNKQTY
>>106
RNKQTYS
>>110
KNVELRK
>>111
NVELRKK
>>112
VELRKKK
>>113
ELRKKKP
>>114
LRKKKPD
>>115
RKKKPDY
>>116
KKKPDYL
>>120
SEQLLRL
>>121
EQLLRLH
>>122
QLLRLHK
>>123
LLRLHKE
>>124
LRLHKEP
>>125
RLHKEPF
>>126
LHKEPFG
>>130
ELIRERS
>>131
LIRERSE
>>132
IRERSEK
>>133
RERSEKS
>>134
ERSEKSV
>>135
RSEKSVE
>>136
SEKSVEI
>>140
ELQKVKM
>>141
LQKVKME
>>142
QKVKMEK
>>143
KVKMEKE
>>144
VKMEKEA
>>145
KMEKEAL
>>146
MEKEALM
>>150
ETVRDRV
>>151
TVRDRVA
>>152
VRDRVAK
>>153
RDRVAKG
>>154
DRVAKGS
>>155
RVAKGSQ
>>156
VAKGSQG
>>160
DADLLRE
>>161
ADLLREI
>>162
DLLREIK
>>163
LLREIKQ
>>164
LREIKQH
>>165
REIKQHL
>>166
EIKQHLK
>>170
KFRRRRE
>>171
FRRRREG
>>172
RRRREGK
>>173
RRREGKT
>>174
RREGKTD
>>175
REGKTDY
>>176
EGKTDYY
>>180
FKGKGKG
>>181
KGKGKGN
>>182
GKGKGNK
>>183
KGKGNKA
>>184
GKGNKAA
>>185
KGNKAAQ
>>186
GNKAAQP
>>190
SEEKARN
>>191
EEKARNL
>>192
EKARNLK
>>193
KARNLKH
>>194
ARNLKHS
>>195
RNLKHSV
>>196
NLKHSVD
>>200
ATRFLKS
>>201
TRFLKSF
>>202
RFLKSFK
>>203
FLKSFKA
>>204
LKSFKAN
>>205
KSFKANL
>>206
SFKANLE
>>210
EIEPGKR
>>211
IEPGKRI
>>212
EPGKRIK
>>213
PGKRIKL
>>214
GKRIKLQ
>>215
KRIKLQL
>>216
RIKLQLW
>>220
VSDDMKT
>>221
SDDMKTH
>>222
DDMKTHK
>>223
DMKTHKN
>>224
MKTHKNP
>>225
KTHKNPA
>>226
THKNPAL
>>230
QSPASKS
>>231
SPASKSP
>>232
PASKSPK
>>233
ASKSPKG
>>234
SKSPKGA
>>235
KSPKGAA
>>236
SPKGAAP
>>240
DASREKL
>>241
ASREKLQ
>>242
SREKLQK
>>243
REKLQKL
>>244
EKLQKLG
>>245
KLQKLGE
>>246
LQKLGEG
>>250
GSQSPKR
>>251
SQSPKRY
>>252
QSPKRYK
>>253
SPKRYKL
>>254
PKRYKLR
>>255
KRYKLRD
>>256
RYKLRDD
>>260
SEGKRKT
>>261
EGKRKTA
>>262
GKRKTAK
>>263
KRKTAKA
>>264
RKTAKAE
>>265
KTAKAEA
>>266
TAKAEAI
>>270
WEDREKF
>>271
EDREKFE
>>272
DREKFEK
>>273
REKFEKV
>>274
EKFEKVP
>>275
KFEKVPG
>>276
FEKVPGK
>>280
NLKISRM
>>281
LKISRMD
>>282
KISRMDK
>>283
ISRMDKT
>>284
SRMDKTA
>>285
RMDKTAG
>>286
MDKTAGS
>>290
FENLCRL
>>291
ENLCRLM
>>292
NLCRLMK
>>293
LCRLMKE
>>294
CRLMKEI
>>295
RLMKEIL
>>296
LMKEILD
>>300
GAPALRL
>>301
APALRLQ
>>302
PALRLQK
>>303
ALRLQKS
>>304
LRLQKSQ
>>305
RLQKSQS
>>306
LQKSQSS
>>310
DRGQIRD
>>311
RGQIRDN
>>312
GQIRDNK
>>313
QIRDNKI
>>314
IRDNKIG
>>315
RDNKIGI
>>316
DNKIGIK
>>320
KPEKNRI
>>321
PEKNRIN
>>322
EKNRINK
>>323
KNRINKA
>>324
NRINKAV
>>325
RINKAVS
>>326
INKAVSE
>>330
LAAVNRQ
>>331
AAVNRQP
>>332
AVNRQPK
>>333
VNRQPKD
>>334
NRQPKDA
>>335
RQPKDAN
>>336
QPKDANV
>>340
EEKVLRN
>>341
EKVLRNN
>>342
KVLRNNK
>>343
VLRNNKN
>>344
LRNNKNF
>>345
RNNKNFS
>>346
NNKNFST
>>350
PQEKLKT
>>351
QEKLKTV
>>352
EKLKTVK
>>353
KLKTVKE
>>354
LKTVKEN
>>355
KTVKENW
>>356
TVKENWK
>>360
TIKKSRS
>>361
IKKSRSP
>>362
KKSRSPK
>>363
KSRSPKV
>>364
SRSPKVL
>>365
RSPKVLV
>>366
SPKVLVL
>>370
HGVRLKA
>>371
GVRLKAN
>>372
VRLKANK
>>373
RLKANKD
>>374
LKANKDS
>>375
KANKDSL
>>376
ANKDSLY
>>380
IKKKMQM
>>381
KKKMQML
>>382
KKMQMLK
>>383
KMQMLKL
>>384
MQMLKLD
>>385
QMLKLDK
>>386
MLKLDKE
>>390
DGQSKKT
>>391
GQSKKTE
>>392
QSKKTEK
>>393
SKKTEKC
>>394
KKTEKCN
>>395
KTEKCNN
>>396
TEKCNNT
>>400
EDQKIRH
>>401
DQKIRHY
>>402
QKIRHYK
>>403
KIRHYKI
>>404
IRHYKIE
>>405
RHYKIED
>>406
HYKIEDR
>>410
YRVALRE
>>411
RVALREK
>>412
VALREKK
>>413
ALREKKV
>>414
LREKKVV
>>415
REKKVVY
>>416
EKKVVYE
>>420
PKRKKST
>>421
KRKKSTP
>>422
RKKSTPK
>>423
KKSTPKE
>>424
KSTPKEE
>>425
STPKEET
>>426
TPKEETV
>>430
LKKRRRA
>>431
KKRRRAL
>>432
KRRRALK
>>433
RRRALKA
>>434
RRALKAA
>>435
RALKAAA
>>436
ALKAAAA
>>440
DTICPKA
>>441
TICPKAP
>>442
ICPKAPK
>>443
CPKAPKL
>>444
PKAPKLE
>>445
KAPKLEE
>>446
APKLEER
>>450
VVFRNGD
>>451
VFRNGDP
>>452
FRNGDPK
>>453
RNGDPKT
>>454
NGDPKTR
>>455
GDPKTRR
>>456
DPKTRRA
>>460
PSEKTKQ
>>461
SEKTKQP
>>462
EKTKQPK
>>463
KTKQPKE
>>464
TKQPKEC
>>465
KQPKECF
>>466
QPKECFL
>>470
EVQKLQC
>>471
VQKLQCP
>>472
QKLQCPK
>>473
KLQCPKI
>>474
LQCPKIK
>>475
QCPKIKT
>>476
CPKIKTV
>>480
SHKNEKR
>>481
HKNEKRF
>>482
KNEKRFK
>>483
NEKRFKC
>>484
EKRFKCD
>>485
KRFKCDQ
>>486
RFKCDQC
>>490
GSEGGRA
>>491
SEGGRAP
>>492
EGGRAPK
>>493
GGRAPKR
>>494
GRAPKRL
>>495
RAPKRLK
>>496
APKRLKT
>>500
QTLSWKY
>>501
TLSWKYP
>>502
LSWKYPK
>>503
SWKYPKG
>>504
WKYPKGI
>>505
KYPKGIH
>>506
YPKGIHV
>>510
EGGKDRA
>>511
GGKDRAL
>>512
GKDRALK
>>513
KDRALKG
>>514
DRALKGV
>>515
RALKGVL
>>516
ALKGVLR
>>520
YATKKGR
>>521
ATKKGRG
>>522
TKKGRGK
>>523
KKGRGKV
>>524
KGRGKVT
>>525
GRGKVTA
>>526
RGKVTAV
>>530
AKSGTRT
>>531
KSGTRTE
>>532
SGTRTEK
>>533
GTRTEKE
>>534
TRTEKEE
>>535
RTEKEEE
>>536
TEKEEER
>>540
ESYRDRR
>>541
SYRDRRD
>>542
YRDRRDK
>>543
RDRRDKV
>>544
DRRDKVA
>>545
RRDKVAA
>>546
RDKVAAG
>>550
QLEMFRT
>>551
LEMFRTQ
>>552
EMFRTQK
>>553
MFRTQKK
>>554
FRTQKKE
>>555
RTQKKEL
>>556
TQKKELP
>>560
ATRKKAL
>>561
TRKKALL
>>562
RKKALLK
>>563
KKALLKL
>>564
KALLKLE
>>565
ALLKLEK
>>566
LLKLEKL
>>570
CVKVDRT
>>571
VKVDRTP
>>572
KVDRTPK
>>573
VDRTPKG
>>574
DRTPKGT
>>575
RTPKGTQ
>>576
TPKGTQG
>>580
IPKIWKD
>>581
PKIWKDS
>>582
KIWKDSK
>>583
IWKDSKE
>>584
WKDSKEY
>>585
KDSKEYG
>>586
DSKEYGH
>>590
RNVRERL
>>591
NVRERLA
>>592
VRERLAK
>>593
RERLAKN
>>594
ERLAKNL
>>595
RLAKNLV
>>596
LAKNLVE
>>600
PQKIAKK
>>601
QKIAKKY
>>602
KIAKKYK
>>603
IAKKYKS
>>604
AKKYKSA
>>605
KKYKSAI
>>606
KYKSAIC
>>610
PLIAAKN
>>611
LIAAKNP
>>612
IAAKNPK
>>613
AAKNPKI
>>614
AKNPKIA
>>615
KNPKIAV
>>616
NPKIAVS
>>620
KKKKKKT
>>621
KKKKKTK
>>622
KKKKTKK
>>623
KKKTKKI
>>624
KKTKKIF
>>625
KTKKIFD
>>626
TKKIFDI
>>630
GEAGVRR
>>631
EAGVRRI
>>632
AGVRRIK
>>633
GVRRIKM
>>634
VRRIKMA
>>635
RRIKMAT
>>636
RIKMATA
>>640
GDKMLRM
>>641
DKMLRMQ
>>642
KMLRMQK
>>643
MLRMQKG
>>644
LRMQKGD
>>645
RMQKGDP
>>646
MQKGDPQ
>>650
YRLTLRT
>>651
RLTLRTS
>>652
LTLRTSK
>>653
TLRTSKE
>>654
LRTSKEA
>>655
RTSKEAV
>>656
TSKEAVS
>>660
DYGGYKR
>>661
YGGYKRV
>>662
GGYKRVK
>>663
GYKRVKV
>>664
YKRVKVD
>>665
KRVKVDV
>>666
RVKVDVL
>>670
GFLGRKS
>>671
FLGRKSG
>>672
LGRKSGK
>>673
GRKSGKG
>>674
RKSGKGF
>>675
KSGKGFY
>>676
SGKGFYI
>>680
IQNVLRL
>>681
QNVLRLQ
>>682
NVLRLQK
>>683
VLRLQKE
>>684
LRLQKEE
>>685
RLQKEEE
>>686
LQKEEEI
>>690
ERMKEKQ
>>691
RMKEKQD
>>692
MKEKQDK
>>693
KEKQDKI
>>694
EKQDKIY
>>695
KQDKIYF
>>696
QDKIYFM
>>700
RKKKKYR
>>701
KKKKYRG
>>702
KKKYRGK
>>703
KKYRGKA
>>704
KYRGKAV
>>705
YRGKAVG
>>706
RGKAVGP
>>710
SRKGLRN
>>711
RKGLRND
>>712
KGLRNDK
>>713
GLRNDKD
>>714
LRNDKDK
>>715
RNDKDKP
>>716
NDKDKPL
>>720
CKVQKKD
>>721
KVQKKDP
>>722
VQKKDPK
>>723
QKKDPKE
>>724
KKDPKEW
>>725
KDPKEWA
>>726
DPKEWAA
>>730
IVNKFRE
>>731
VNKFREY
>>732
NKFREYK
>>733
KFREYKV
>>734
FREYKVF
>>735
REYKVFV
>>736
EYKVFVR
>>740
KEKEEKK
>>741
EKEEKKL
>>742
KEEKKLK
>>743
EEKKLKE
>>744
EKKLKEV
>>745
KKLKEVM
>>746
KLKEVMD
>>750
PLMRQRE
>>751
LMRQREL
>>752
MRQRELK
>>753
RQRELKV
>>754
QRELKVG
>>755
RELKVGI
>>756
ELKVGIP
>>760
VVTANRM
>>761
VTANRML
>>762
TANRMLK
>>763
ANRMLKQ
>>764
NRMLKQM
>>765
RMLKQML
>>766
MLKQMLF
>>770
FTIKDRN
>>771
TIKDRNG
>>772
IKDRNGK
>>773
KDRNGKE
>>774
DRNGKEV
>>775
RNGKEVA
>>776
NGKEVAT
>>780
IYSTGRM
>>781
YSTGRME
>>782
STGRMEK
>>783
TGRMEKH
>>784
GRMEKHL
>>785
RMEKHLD
>>786
MEKHLDA
>>790
IVGNIRK
>>791
VGNIRKQ
>>792
GNIRKQK
>>793
NIRKQKE
>>794
IRKQKEE
>>795
RKQKEEI
>>796
KQKEEIT
>>800
VTVIRRG
>>801
TVIRRGE
>>802
VIRRGEK
>>803
IRRGEKH
>>804
RRGEKHQ
>>805
RGEKHQL
>>806
GEKHQLR
>>810
IRVTVKT
>>811
RVTVKTP
>>812
VTVKTPK
>>813
TVKTPKD
>>814
VKTPKDK
>>815
KTPKDKE
>>816
TPKDKEE
>>820
EVETYRR
>>821
VETYRRS
>>822
ETYRRSK
>>823
TYRRSKE
>>824
YRRSKEI
>>825
RRSKEIT
>>826
RSKEITV
>>830
IERAPLV
>>831
ERAPLVP
>>832
RAPLVPK
>>833
APLVPKV
>>834
PLVPKVR
>>835
LVPKVRR
>>836
VPKVRRE
>>840
VIPKIKR
>>841
IPKIKRD
>>842
PKIKRDK
>>843
KIKRDKD
>>844
IKRDKDG
>>845
KRDKDGN
>>846
RDKDGNV
>>850
GENCERV
>>851
ENCERVP
>>852
NCERVPK
>>853
CERVPKI
>>854
ERVPKIA
>>855
RVPKIAP
>>856
VPKIAPD
>>860
PILKNRH
>>861
ILKNRHE
>>862
LKNRHEK
>>863
KNRHEKV
>>864
NRHEKVQ
>>865
RHEKVQE
>>866
HEKVQEN
>>870
LDKQIKE
>>871
DKQIKEI
>>872
KQIKEIK
>>873
QIKEIKE
>>874
IKEIKEV
>>875
KEIKEVI
>>876
EIKEVIE
>>880
ASKAWRK
>>881
SKAWRKN
>>882
KAWRKNK
>>883
AWRKNKM
>>884
WRKNKMD
>>885
RKNKMDE
>>886
KNKMDES
>>890
AIPTRRD
>>891
IPTRRDD
>>892
PTRRDDK
>>893
TRRDDKE
>>894
RRDDKER
>>895
RDDKERP
>>896
DDKERPP
>>900
LKEEIRF
>>901
KEEIRFL
>>902
EEIRFLK
>>903
EIRFLKE
>>904
IRFLKEA
>>905
RFLKEAI
>>906
FLKEAIP
>>910
KMPKMKM
>>911
MPKMKMP
>>912
PKMKMPK
>>913
KMKMPKF
>>914
MKMPKFS
>>915
KMPKFSM
>>916
MPKFSMP
>>920
LEGMRRS
>>921
EGMRRSL
>>922
GMRRSLK
>>923
MRRSLKE
>>924
RRSLKEQ
>>925
RSLKEQA
>>926
SLKEQAI
>>930
IISSQRF
>>931
ISSQRFY
>>932
SSQRFYK
>>933
SQRFYKE
>>934
QRFYKEN
>>935
RFYKENL
>>936
FYKENLG
>>940
VGGMTRM
>>941
GGMTRMP
>>942
GMTRMPK
>>943
MTRMPKV
>>944
TRMPKVQ
>>945
RMPKVQQ
>>946
MPKVQQT
>>950
LKRKKRY
>>951
KRKKRYE
>>952
RKKRYEK
>>953
KKRYEKQ
>>954
KRYEKQL
>>955
RYEKQLA
>>956
YEKQLAQ
>>960
FMAKTRS
>>961
MAKTRST
>>962
AKTRSTK
>>963
KTRSTKD
>>964
TRSTKDH
>>965
RSTKDHQ
>>966
STKDHQQ
>>970
PSRSLRR
>>971
SRSLRRT
>>972
RSLRRTK
>>973
SLRRTKL
>>974
LRRTKLN
>>975
RRTKLNQ
>>976
RTKLNQE
>>980
EAGSKKV
>>981
AGSKKVA
>>982
GSKKVAK
>>983
SKKVAKQ
>>984
KKVAKQD
>>985
KVAKQDA
>>986
VAKQDAA
>>990
SEELVRL
>>991
EELVRLQ
>>992
ELVRLQK
>>993
LVRLQKD
>>994
VRLQKDN
>>995
RLQKDND
>>996
LQKDNDS
>>1000
DGRTKPI
>>1001
GRTKPIP
>>1002
RTKPIPK
>>1003
TKPIPKK
>>1004
KPIPKKG
>>1005
PIPKKGT
>>1006
IPKKGTV
>>1010
FFNFRKI
>>1011
FNFRKIF
>>1012
NFRKIFK
>>1013
FRKIFKL
>>1014
RKIFKLG
>>1015
KIFKLGS
>>1016
IFKLGSE
>>1020
DLSKYKA
>>1021
LSKYKAT
>>1022
SKYKATK
>>1023
KYKATKS
>>1024
YKATKSD
>>1025
KATKSDL
>>1026
ATKSDLE
>>1030
KKEIERL
>>1031
KEIERLQ
>>1032
EIERLQK
>>1033
IERLQKE
>>1034
ERLQKEI
>>1035
RLQKEIE
>>1036
LQKEIER
>>1040
CANASRM
>>1041
ANASRMY
>>1042
NASRMYK
>>1043
ASRMYKL
>>1044
SRMYKLG
>>1045
RMYKLGD
>>1046
MYKLGDG
>>1050
MALKNKA
>>1051
ALKNKAA
>>1052
LKNKAAK
>>1053
KNKAAKG
>>1054
NKAAKGS
>>1055
KAAKGSA
>>1056
AAKGSAT
>>1060
DEESKKF
>>1061
EESKKFQ
>>1062
ESKKFQK
>>1063
SKKFQKC
>>1064
KKFQKCL
>>1065
KFQKCLH
>>1066
FQKCLHE
>>1070
IKVKVKN
>>1071
KVKVKNV
>>1072
VKVKNVK
>>1073
KVKNVKE
>>1074
VKNVKEG
>>1075
KNVKEGI
>>1076
NVKEGIH
>>1080
CTGKGKL
>>1081
TGKGKLA
>>1082
GKGKLAK
>>1083
KGKLAKE
>>1084
GKLAKEI
>>1085
KLAKEIA
>>1086
LAKEIAE
>>1090
LRNLARA
>>1091
RNLARAH
>>1092
NLARAHK
>>1093
LARAHKM
>>1094
ARAHKMQ
>>1095
RAHKMQL
>>1096
AHKMQLP
>>1100
VEAMIRQ
>>1101
EAMIRQL
>>1102
AMIRQLK
>>1103
MIRQLKE
>>1104
IRQLKES
>>1105
RQLKESL
>>1106
QLKESLK
>>1110
TGHKRSE
>>1111
GHKRSEN
>>1112
HKRSENK
>>1113
KRSENKN
>>1114
RSENKNE
>>1115
SENKNEG
>>1116
ENKNEGQ
>>1120
KEAKLKE
>>1121
EAKLKEI
>>1122
AKLKEIK
>>1123
KLKEIKT
>>1124
LKEIKTI
>>1125
KEIKTIL
>>1126
EIKTILE
>>1130
SRRVLRA
>>1131
RRVLRAP
>>1132
RVLRAPK
>>1133
VLRAPKV
>>1134
LRAPKVE
>>1135
RAPKVEP
>>1136
APKVEPV
>>1140
QEKTPKT
>>1141
EKTPKTP
>>1142
KTPKTPK
>>1143
TPKTPKG
>>1144
PKTPKGP
>>1145
KTPKGPS
>>1146
TPKGPSS
>>1150
YWFLFRK
>>1151
WFLFRKK
>>1152
FLFRKKK
>>1153
LFRKKKE
>>1154
FRKKKEE
>>1155
RKKKEEV
>>1156
KKKEEVP
>>1160
NLFKQRL
>>1161
LFKQRLD
>>1162
FKQRLDK
>>1163
KQRLDKD
>>1164
QRLDKDG
>>1165
RLDKDGI
>>1166
LDKDGIP
>>1170
EVGKLRI
>>1171
VGKLRIA
>>1172
GKLRIAK
>>1173
KLRIAKT
>>1174
LRIAKTQ
>>1175
RIAKTQG
>>1176
IAKTQGR
>>1180
KKDCMKR
>>1181
KDCMKRY
>>1182
DCMKRYK
>>1183
CMKRYKE
>>1184
MKRYKEL
>>1185
KRYKELV
>>1186
RYKELVE
>>1190
FLAQMRA
>>1191
LAQMRAQ
>>1192
AQMRAQK
>>1193
QMRAQKG
>>1194
MRAQKGE
>>1195
RAQKGEL
>>1196
AQKGELL
>>1200
GYGTKKT
>>1201
YGTKKTS
>>1202
GTKKTSK
>>1203
TKKTSKH
>>1204
KKTSKHA
>>1205
KTSKHAA
>>1206
TSKHAAA
>>1210
KKKLKKV
>>1211
KKLKKVD
>>1212
KLKKVDK
>>1213
LKKVDKI
>>1214
KKVDKIE
>>1215
KVDKIEE
>>1216
VDKIEEL
>>1220
TLEQLRR
>>1221
LEQLRRE
>>1222
EQLRREK
>>1223
QLRREKI
>>1224
LRREKID
>>1225
RREKIDL
>>1226
REKIDLE
>>1230
LLKRTRL
>>1231
LKRTRLE
>>1232
KRTRLEK
>>1233
RTRLEKL
>>1234
TRLEKLA
>>1235
RLEKLAF
>>1236
LEKLAFL
>>1240
DRESLRR
>>1241
RESLRRT
>>1242
ESLRRTK
>>1243
SLRRTKN
>>1244
LRRTKNE
>>1245
RRTKNET
>>1246
RTKNETD
>>1250
ANEQKKE
>>1251
NEQKKES
>>1252
EQKKESK
>>1253
QKKESKE
>>1254
KKESKEE
>>1255
KESKEEE
>>1256
ESKEEET
>>1260
DVVRKEK
>>1261
VVRKEKP
>>1262
VRKEKPK
>>1263
RKEKPKE
>>1264
KEKPKED
>>1265
EKPKEDA
>>1266
KPKEDAY
>>1270
VFLMIRR
>>1271
FLMIRRH
>>1272
LMIRRHK
>>1273
MIRRHKT
>>1274
IRRHKTT
>>1275
RRHKTTI
>>1276
RHKTTIF
>>1280
QALERRV
>>1281
ALERRVH
>>1282
LERRVHK
>>1283
ERRVHKI
>>1284
RRVHKIC
>>1285
RVHKICQ
>>1286
VHKICQE
>>1290
SDIIRLR
>>1291
DIIRLRN
>>1292
IIRLRNK
>>1293
IRLRNKT
>>1294
RLRNKTL
>>1295
LRNKTLI
>>1296
RNKTLIE
>>1300
IADIKKM
>>1301
ADIKKMA
>>1302
DIKKMAK
>>1303
IKKMAKQ
>>1304
KKMAKQG
>>1305
KMAKQGQ
>>1306
MAKQGQM
>>1310
KEMRERY
>>1311
EMRERYA
>>1312
MRERYAK
>>1313
RERYAKI
>>1314
ERYAKIV
>>1315
RYAKIVE
>>1316
YAKIVEI
>>1320
LSRKHGG
>>1321
SRKHGGP
>>1322
RKHGGPK
>>1323
KHGGPKD
>>1324
HGGPKDE
>>1325
GGPKDEE
>>1326
GPKDEER
>>1330
ALKAGKK
>>1331
LKAGKKV
>>1332
KAGKKVK
>>1333
AGKKVKL
>>1334
GKKVKLS
>>1335
KKVKLSH
>>1336
KVKLSHE
>>1340
QIREKKK
>>1341
IREKKKL
>>1342
REKKKLK
>>1343
EKKKLKI
>>1344
KKKLKIL
>>1345
KKLKILE
>>1346
KLKILES
>>1350
STPRGKK
>>1351
TPRGKKR
>>1352
PRGKKRK
>>1353
RGKKRKA
>>1354
GKKRKAL
>>1355
KKRKALP
>>1356
KRKALPA
>>1360
TKVQAKR
>>1361
KVQAKRE
>>1362
VQAKREK
>>1363
QAKREKL
>>1364
AKREKLQ
>>1365
KREKLQE
>>1366
REKLQED
>>1370
LAKRLKK
>>1371
AKRLKKE
>>1372
KRLKKEK
>>1373
RLKKEKV
>>1374
LKKEKVN
>>1375
KKEKVNV
>>1376
KEKVNVD
>>1380
EVEKRNR
>>1381
VEKRNRL
>>1382
EKRNRLK
>>1383
KRNRLKL
>>1384
RNRLKLL
>>1385
NRLKLLL
>>1386
RLKLLLP
>>1390
SSYSKKI
>>1391
SYSKKIV
>>1392
YSKKIVK
>>1393
SKKIVKL
>>1394
KKIVKLL
>>1395
KIVKLLK
>>1396
IVKLLKK
>>1400
SKRRPQT
>>1401
KRRPQTP
>>1402
RRPQTPK
>>1403
RPQTPKE
>>1404
PQTPKEK
>>1405
QTPKEKA
>>1406
TPKEKAK
>>1410
KAKKARK
>>1411
AKKARKV
>>1412
KKARKVK
>>1413
KARKVKH
>>1414
ARKVKHL
>>1415
RKVKHLD
>>1416
KVKHLDG
>>1420
ENVLRRY
>>1421
NVLRRYI
>>1422
VLRRYIK
>>1423
LRRYIKE
>>1424
RRYIKEY
>>1425
RYIKEYV
>>1426
YIKEYVT
>>1430
WETLSRG
>>1431
ETLSRGY
>>1432
TLSRGYK
>>1433
LSRGYKQ
>>1434
SRGYKQQ
>>1435
RGYKQQL
>>1436
GYKQQLV
>>1440
EAEIKRI
>>1441
AEIKRIN
>>1442
EIKRINK
>>1443
IKRINKE
>>1444
KRINKEL
>>1445
RINKELA
>>1446
INKELAN
>>1450
GSDRLRQ
>>1451
SDRLRQF
>>1452
DRLRQFK
>>1453
RLRQFKF
>>1454
LRQFKFQ
>>1455
RQFKFQD
>>1456
QFKFQDD
>>1460
VTKLGRL
>>1461
TKLGRLV
>>1462
KLGRLVK
>>1463
LGRLVKD
>>1464
GRLVKDM
>>1465
RLVKDMK
>>1466
LVKDMKI
>>1470
FARQKLD
>>1471
ARQKLDP
>>1472
RQKLDPK
>>1473
QKLDPKI
>>1474
KLDPKIA
>>1475
LDPKIAV
>>1476
DPKIAVA
>>1480
KAMIVRN
>>1481
AMIVRNA
>>1482
MIVRNAK
>>1483
IVRNAKD
>>1484
VRNAKDT
>>1485
RNAKDTA
>>1486
NAKDTAH
>>1490
ADEKVRH
>>1491
DEKVRHS
>>1492
EKVRHSK
>>1493
KVRHSKL
>>1494
VRHSKLA
>>1495
RHSKLAE
>>1496
HSKLAES
>>1500
LTFEKRS
>>1501
TFEKRSY
>>1502
FEKRSYK
>>1503
EKRSYKN
>>1504
KRSYKNQ
>>1505
RSYKNQE
>>1506
SYKNQEL
>>1510
VKDEFRR
>>1511
KDEFRRH
>>1512
DEFRRHK
>>1513
EFRRHKT
>>1514
FRRHKTV
>>1515
RRHKTVG
>>1516
RHKTVGS
>>1520
SSGVKRT
>>1521
SGVKRTA
>>1522
GVKRTAK
>>1523
VKRTAKD
>>1524
KRTAKDV
>>1525
RTAKDVI
>>1526
TAKDVIG
>>1530
FMKKYKK
>>1531
MKKYKKM
>>1532
KKYKKMK
>>1533
KYKKMKE
>>1534
YKKMKEG
>>1535
KKMKEGE
>>1536
KMKEGEN
>>1540
SKRSSKT
>>1541
KRSSKTF
>>1542
RSSKTFK
>>1543
SSKTFKE
>>1544
SKTFKEM
>>1545
KTFKEML
>>1546
TFKEMLQ
>>1550
AEENKKE
>>1551
EENKKED
>>1552
ENKKEDK
>>1553
NKKEDKE
>>1554
KKEDKEK
>>1555
KEDKEKE
>>1556
EDKEKEE
>>1560
LEKLRKM
>>1561
EKLRKMM
>>1562
KLRKMMK
>>1563
LRKMMKI
>>1564
RKMMKIA
>>1565
KMMKIAE
>>1566
MMKIAEI
>>1570
SKCPWKE
>>1571
KCPWKEY
>>1572
CPWKEYK
>>1573
PWKEYKS
>>1574
WKEYKSD
>>1575
KEYKSDS
>>1576
EYKSDSG
>>1580
VNEPWKR
>>1581
NEPWKRI
>>1582
EPWKRIK
>>1583
PWKRIKG
>>1584
WKRIKGS
>>1585
KRIKGSE
>>1586
RIKGSEA
>>1590
VQKKKYA
>>1591
QKKKYAF
>>1592
KKKYAFK
>>1593
KKYAFKC
>>1594
KYAFKCH
>>1595
YAFKCHR
>>1596
AFKCHRL
>>1600
MDFFRRI
>>1601
DFFRRID
>>1602
FFRRIDK
>>1603
FRRIDKD
>>1604
RRIDKDQ
>>1605
RIDKDQD
>>1606
IDKDQDG
>>1610
GYPAKRK
>>1611
YPAKRKR
>>1612
PAKRKRK
>>1613
AKRKRKY
>>1614
KRKRKYN
>>1615
RKRKYNW
>>1616
KRKYNWS
>>1620
VHTGRRP
>>1621
HTGRRPY
>>1622
TGRRPYK
>>1623
GRRPYKC
>>1624
RRPYKCE
>>1625
RPYKCEE
>>1626
PYKCEEC
>>1630
KVKMLKK
>>1631
VKMLKKP
>>1632
KMLKKPK
>>1633
MLKKPKF
>>1634
LKKPKFE
>>1635
KKPKFEL
>>1636
KPKFELG
>>1640
WKHAPKT
>>1641
KHAPKTC
>>1642
HAPKTCK
>>1643
APKTCKN
>>1644
PKTCKNF
>>1645
KTCKNFA
>>1646
TCKNFAE
>>1650
EAQRRRK
>>1651
AQRRRKG
>>1652
QRRRKGK
>>1653
RRRKGKE
>>1654
RRKGKED
>>1655
RKGKEDE
>>1656
KGKEDEG
>>1660
SGNTSRR
>>1661
GNTSRRG
>>1662
NTSRRGK
>>1663
TSRRGKS
>>1664
SRRGKSG
>>1665
RRGKSGF
>>1666
RGKSGFN
>>1670
EGDRAKV
>>1671
GDRAKVL
>>1672
DRAKVLK
>>1673
RAKVLKT
>>1674
AKVLKTV
>>1675
KVLKTVT
>>1676
VLKTVTF
>>1680
KEVKPKI
>>1681
EVKPKIP
>>1682
VKPKIPK
>>1683
KPKIPKG
>>1684
PKIPKGV
>>1685
KIPKGVS
>>1686
IPKGVSR
>>1690
KADNRKR
>>1691
ADNRKRY
>>1692
DNRKRYK
>>1693
NRKRYKE
>>1694
RKRYKEE
>>1695
KRYKEEN
>>1696
RYKEENN
>>1700
VCRSKHM
>>1701
CRSKHMP
>>1702
RSKHMPK
>>1703
SKHMPKS
>>1704
KHMPKST
>>1705
HMPKSTI
>>1706
MPKSTIE
>>1710
VHCTVRG
>>1711
HCTVRGA
>>1712
CTVRGAK
>>1713
TVRGAKA
>>1714
VRGAKAE
>>1715
RGAKAEE
>>1716
GAKAEEI
>>1720
EKEKSKD
>>1721
KEKSKDF
>>1722
EKSKDFK
>>1723
KSKDFKN
>>1724
SKDFKNH
>>1725
KDFKNHV
>>1726
DFKNHVI
>>1730
RKALVRL
>>1731
KALVRLQ
>>1732
ALVRLQK
>>1733
LVRLQKE
>>1734
VRLQKEM
>>1735
RLQKEMQ
>>1736
LQKEMQD
>>1740
KEVQPRA
>>1741
EVQPRAQ
>>1742
VQPRAQK
>>1743
QPRAQKI
>>1744
PRAQKIA
>>1745
RAQKIAE
>>1746
AQKIAEH
>>1750
TNLRIKF
>>1751
NLRIKFV
>>1752
LRIKFVK
>>1753
RIKFVKL
>>1754
IKFVKLH
>>1755
KFVKLHT
>>1756
FVKLHTL
>>1760
EELEKRK
>>1761
ELEKRKD
>>1762
LEKRKDK
>>1763
EKRKDKE
>>1764
KRKDKET
>>1765
RKDKETG
>>1766
KDKETGG
>>1770
SNGKPRD
>>1771
NGKPRDN
>>1772
GKPRDNK
>>1773
KPRDNKQ
>>1774
PRDNKQA
>>1775
RDNKQAG
>>1776
DNKQAGV
>>1780
PTSEERI
>>1781
TSEERIP
>>1782
SEERIPK
>>1783
EERIPKT
>>1784
ERIPKTI
>>1785
RIPKTIE
>>1786
IPKTIEI
>>1790
KKTKKRD
>>1791
KTKKRDT
>>1792
TKKRDTK
>>1793
KKRDTKV
>>1794
KRDTKVG
>>1795
RDTKVGT
>>1796
DTKVGTI
>>1800
VRKRRQV
>>1801
RKRRQVL
>>1802
KRRQVLK
>>1803
RRQVLKD
>>1804
RQVLKDL
>>1805
QVLKDLV
>>1806
VLKDLVK
>>1810
PDGDVKL
>>1811
DGDVKLP
>>1812
GDVKLPK
>>1813
DVKLPKA
>>1814
VKLPKAD
>>1815
KLPKADI
>>1816
LPKADID
>>1820
YHTGPKL
>>1821
HTGPKLH
>>1822
TGPKLHK
>>1823
GPKLHKN
>>1824
PKLHKND
>>1825
KLHKNDI
>>1826
LHKNDIA
>>1830
RSRRFRA
>>1831
SRRFRAS
>>1832
RRFRASK
>>1833
RFRASKE
>>1834
FRASKEG
>>1835
RASKEGM
>>1836
ASKEGME
>>1840
LEEELRQ
>>1841
EEELRQL
>>1842
EELRQLK
>>1843
ELRQLKS
>>1844
LRQLKSD
>>1845
RQLKSDS
>>1846
QLKSDSH
>>1850
NIIMRRK
>>1851
IIMRRKP
>>1852
IMRRKPK
>>1853
MRRKPKE
>>1854
RRKPKEN
>>1855
RKPKENN
>>1856
KPKENNF
>>1860
LAKKYKG
>>1861
AKKYKGQ
>>1862
KKYKGQK
>>1863
KYKGQKG
>>1864
YKGQKGL
>>1865
KGQKGLV
>>1866
GQKGLVI
>>1870
TSFRKRE
>>1871
SFRKRES
>>1872
FRKRESK
>>1873
RKRESKV
>>1874
KRESKVP
>>1875
RESKVPA
>>1876
ESKVPAD
>>1880
SNKQKKL
>>1881
NKQKKLL
>>1882
KQKKLLK
>>1883
QKKLLKQ
>>1884
KKLLKQL
>>1885
KLLKQLK
>>1886
LLKQLKF
>>1890
AEAREKA
>>1891
EAREKAA
>>1892
AREKAAK
>>1893
REKAAKE
>>1894
EKAAKEF
>>1895
KAAKEFG
>>1896
AAKEFGV
>>1900
AKRRYKN
>>1901
KRRYKNQ
>>1902
RRYKNQK
>>1903
RYKNQKF
>>1904
YKNQKFG
>>1905
KNQKFGF
>>1906
NQKFGFG
>>1910
ATDQEKS
>>1911
TDQEKSR
>>1912
DQEKSRK
>>1913
QEKSRKL
>>1914
EKSRKLH
>>1915
KSRKLHE
>>1916
SRKLHEL
>>1920
GDRLTRA
>>1921
DRLTRAA
>>1922
RLTRAAK
>>1923
LTRAAKV
>>1924
TRAAKVL
>>1925
RAAKVLE
>>1926
AAKVLEQ
>>1930
FKPTPKR
>>1931
KPTPKRY
>>1932
PTPKRYK
>>1933
TPKRYKI
>>1934
PKRYKIL
>>1935
KRYKILL
>>1936
RYKILLE
>>1940
SQAGSKD
>>1941
QAGSKDK
>>1942
AGSKDKK
>>1943
GSKDKKM
>>1944
SKDKKMD
>>1945
KDKKMDQ
>>1946
DKKMDQP
>>1950
KLERKLR
>>1951
LERKLRE
>>1952
ERKLREK
>>1953
RKLREKE
>>1954
KLREKEA
>>1955
LREKEAA
>>1956
REKEAAY
>>1960
WAKLCKD
>>1961
AKLCKDC
>>1962
KLCKDCK
>>1963
LCKDCKV
>>1964
CKDCKVA
>>1965
KDCKVAD
>>1966
DCKVADG
>>1970
AKLRDKE
>>1971
KLRDKEW
>>1972
LRDKEWK
>>1973
RDKEWKM
>>1974
DKEWKMS
>>1975
KEWKMSG
>>1976
EWKMSGK
>>1980
EEEFLRR
>>1981
EEFLRRN
>>1982
EFLRRNK
>>1983
FLRRNKG
>>1984
LRRNKGP
>>1985
RRNKGPV
>>1986
RNKGPVS
>>1990
VRRTEKK
>>1991
RRTEKKL
>>1992
RTEKKLK
>>1993
TEKKLKD
>>1994
EKKLKDV
>>1995
KKLKDVL
>>1996
KLKDVLL
>>2000
EVRKKLE
>>2001
VRKKLEE
>>2002
RKKLEEK
>>2003
KKLEEKD
>>2004
KLEEKDR
>>2005
LEEKDRQ
>>2006
EEKDRQE
>>2010
LLEKDRL
>>2011
LEKDRLV
>>2012
EKDRLVK
>>2013
KDRLVKE
>>2014
DRLVKEN
>>2015
RLVKENN
>>2016
LVKENNY
>>2020
KMRDMRM
>>2021
MRDMRMD
>>2022
RDMRMDK
>>2023
DMRMDKT
>>2024
MRMDKTE
>>2025
RMDKTEL
>>2026
MDKTELG
>>2030
TSETSKA
>>2031
SETSKAP
>>2032
ETSKAPK
>>2033
TSKAPKS
>>2034
SKAPKSG
>>2035
KAPKSGF
>>2036
APKSGFE
>>2040
ELLRHRD
>>2041
LLRHRDY
>>2042
LRHRDYK
>>2043
RHRDYKV
>>2044
HRDYKVD
>>2045
RDYKVDL
>>2046
DYKVDLE
>>2050
RKAACKE
>>2051
KAACKES
>>2052
AACKESK
>>2053
ACKESKR
>>2054
CKESKRP
>>2055
KESKRPL
>>2056
ESKRPLE
>>2060
LRVPFRR
>>2061
RVPFRRN
>>2062
VPFRRNK
>>2063
PFRRNKE
>>2064
FRRNKEE
>>2065
RRNKEED
>>2066
RNKEEDL
>>2070
IGKGGKN
>>2071
GKGGKNI
>>2072
KGGKNIK
>>2073
GGKNIKA
>>2074
GKNIKAL
>>2075
KNIKALR
>>2076
NIKALRT
>>2080
PEVDIRD
>>2081
EVDIRDP
>>2082
VDIRDPK
>>2083
DIRDPKV
>>2084
IRDPKVD
>>2085
RDPKVDI
>>2086
DPKVDID
>>2090
GVNLTRS
>>2091
VNLTRSN
>>2092
NLTRSNK
>>2093
LTRSNKE
>>2094
TRSNKET
>>2095
RSNKETV
>>2096
SNKETVK
>>2100
QEEEDRK
>>2101
EEEDRKP
>>2102
EEDRKPK
>>2103
EDRKPKA
>>2104
DRKPKAE
>>2105
RKPKAEE
>>2106
KPKAEED
>>2110
FYRRAQA
>>2111
YRRAQAH
>>2112
RRAQAHK
>>2113
RAQAHKA
>>2114
AQAHKAL
>>2115
QAHKALK
>>2116
AHKALKD
>>2120
RKSAPRR
>>2121
KSAPRRN
>>2122
SAPRRNK
>>2123
APRRNKL
>>2124
PRRNKLD
>>2125
RRNKLDH
>>2126
RNKLDHY
>>2130
LCAAHKT
>>2131
CAAHKTP
>>2132
AAHKTPK
>>2133
AHKTPKE
>>2134
HKTPKEC
>>2135
KTPKECP
>>2136
TPKECPA
>>2140
DIVQLRG
>>2141
IVQLRGP
>>2142
VQLRGPK
>>2143
QLRGPKN
>>2144
LRGPKNE
>>2145
RGPKNEV
>>2146
GPKNEVE
>>2150
SDDVPRK
>>2151
DDVPRKR
>>2152
DVPRKRK
>>2153
VPRKRKL
>>2154
PRKRKLV
>>2155
RKRKLVP
>>2156
KRKLVPL
>>2160
VLGKGKL
>>2161
LGKGKLP
>>2162
GKGKLPK
>>2163
KGKLPKQ
>>2164
GKLPKQP
>>2165
KLPKQPV
>>2166
LPKQPVI
>>2170
ELLRQKL
>>2171
LLRQKLL
>>2172
LRQKLLK
>>2173
RQKLLKE
>>2174
QKLLKEQ
>>2175
KLLKEQE
>>2176
LLKEQEE
>>2180
DISNVKI
>>2181
ISNVKIP
>>2182
SNVKIPK
>>2183
NVKIPKH
>>2184
VKIPKHL
>>2185
KIPKHLT
>>2186
IPKHLTD
>>2190
EAGKHRA
>>2191
AGKHRAD
>>2192
GKHRADK
>>2193
KHRADKS
>>2194
HRADKST
>>2195
RADKSTL
>>2196
ADKSTLS
>>2200
LESFKKG
>>2201
ESFKKGW
>>2202
SFKKGWK
>>2203
FKKGWKN
>>2204
KKGWKNA
>>2205
KGWKNAE
>>2206
GWKNAEM
>>2210
LEEMRKK
>>2211
EEMRKKE
>>2212
EMRKKEK
>>2213
MRKKEKS
>>2214
RKKEKSM
>>2215
KKEKSMP
>>2216
KEKSMPW
>>2220
YKPQKIS
>>2221
KPQKISP
>>2222
PQKISPK
>>2223
QKISPKS
>>2224
KISPKST
>>2225
ISPKSTG
>>2226
SPKSTGS
>>2230
SQRQRRT
>>2231
QRQRRTF
>>2232
RQRRTFK
>>2233
QRRTFKF
>>2234
RRTFKFH
>>2235
RTFKFHD
>>2236
TFKFHDK
>>2240
LSKEWKH
>>2241
SKEWKHL
>>2242
KEWKHLK
>>2243
EWKHLKE
>>2244
WKHLKEG
>>2245
KHLKEGA
>>2246
HLKEGAR
>>2250
GSLFLRT
>>2251
SLFLRTP
>>2252
LFLRTPK
>>2253
FLRTPKI
>>2254
LRTPKIV
>>2255
RTPKIVS
>>2256
TPKIVSG
>>2260
EPAKAKV
>>2261
PAKAKVQ
>>2262
AKAKVQK
>>2263
KAKVQKV
>>2264
AKVQKVA
>>2265
KVQKVAL
>>2266
VQKVALE
>>2270
AQEKNRF
>>2271
QEKNRFH
>>2272
EKNRFHK
>>2273
KNRFHKN
>>2274
NRFHKNS
>>2275
RFHKNSD
>>2276
FHKNSDS
>>2280
GGKRKVM
>>2281
GKRKVMP
>>2282
KRKVMPK
>>2283
RKVMPKM
>>2284
KVMPKMD
>>2285
VMPKMDQ
>>2286
MPKMDQD
>>2290
DRYKKRF
>>2291
RYKKRFH
>>2292
YKKRFHK
>>2293
KKRFHKF
>>2294
KRFHKFD
>>2295
RFHKFDA
>>2296
FHKFDAD
>>2300
WDTSKKD
>>2301
DTSKKDL
>>2302
TSKKDLK
>>2303
SKKDLKD
>>2304
KKDLKDY
>>2305
KDLKDYF
>>2306
DLKDYFT
>>2310
SKPLTRG
>>2311
KPLTRGA
>>2312
PLTRGAK
>>2313
LTRGAKE
>>2314
TRGAKEE
>>2315
RGAKEEH
>>2316
GAKEEHG
>>2320
DESKERL
>>2321
ESKERLG
>>2322
SKERLGK
>>2323
KERLGKI
>>2324
ERLGKIV
>>2325
RLGKIVD
>>2326
LGKIVDR
>>2330
VTRRKAY
>>2331
TRRKAYE
>>2332
RRKAYEK
>>2333
RKAYEKA
>>2334
KAYEKAE
>>2335
AYEKAEK
>>2336
YEKAEKS
>>2340
GCKKKNF
>>2341
CKKKNFA
>>2342
KKKNFAK
>>2343
KKNFAKE
>>2344
KNFAKEN
>>2345
NFAKENS
>>2346
FAKENSE
>>2350
ETTVKKV
>>2351
TTVKKVV
>>2352
TVKKVVK
>>2353
VKKVVKT
>>2354
KKVVKTV
>>2355
KVVKTVT
>>2356
VVKTVTT
>>2360
GKGKKAR
>>2361
KGKKART
>>2362
GKKARTK
>>2363
KKARTKA
>>2364
KARTKAA
>>2365
ARTKAAH
>>2366
RTKAAHG
>>2370
KPERKIQ
>>2371
PERKIQF
>>2372
ERKIQFK
>>2373
RKIQFKE
>>2374
KIQFKEK
>>2375
IQFKEKV
>>2376
QFKEKVL
>>2380
KKEKPKS
>>2381
KEKPKSD
>>2382
EKPKSDK
>>2383
KPKSDKT
>>2384
PKSDKTE
>>2385
KSDKTEE
>>2386
SDKTEEI
>>2390
QLGGTRT
>>2391
LGGTRTN
>>2392
GGTRTNK
>>2393
GTRTNKG
>>2394
TRTNKGL
>>2395
RTNKGLQ
>>2396
TNKGLQL
>>2400
PGEALRA
>>2401
GEALRAM
>>2402
EALRAMK
>>2403
ALRAMKE
>>2404
LRAMKEN
>>2405
RAMKENG
>>2406
AMKENGR
>>2410
TDFEHRI
>>2411
DFEHRIP
>>2412
FEHRIPK
>>2413
EHRIPKE
>>2414
HRIPKEQ
>>2415
RIPKEQW
>>2416
IPKEQWW
>>2420
TEICQRA
>>2421
EICQRAC
>>2422
ICQRACK
>>2423
CQRACKL
>>2424
QRACKLA
>>2425
RACKLAI
>>2426
ACKLAIR
>>2430
CLNWRKV
>>2431
LNWRKVA
>>2432
NWRKVAK
>>2433
WRKVAKE
>>2434
RKVAKEF
>>2435
KVAKEFH
>>2436
VAKEFHL
>>2440
KYLPKRP
>>2441
YLPKRPA
>>2442
LPKRPAK
>>2443
PKRPAKD
>>2444
KRPAKDD
>>2445
RPAKDDP
>>2446
PAKDDPE
>>2450
ALRKKAL
>>2451
LRKKALE
>>2452
RKKALEK
>>2453
KKALEKN
>>2454
KALEKNP
>>2455
ALEKNPD
>>2456
LEKNPDE
>>2460
TEDKEKL
>>2461
EDKEKLV
>>2462
DKEKLVK
>>2463
KEKLVKE
>>2464
EKLVKEI
>>2465
KLVKEIE
>>2466
LVKEIES
>>2470
ELEAARL
>>2471
LEAARLA
>>2472
EAARLAK
>>2473
AARLAKE
>>2474
ARLAKEK
>>2475
RLAKEKE
>>2476
LAKEKEE
>>2480
NSIFSKL
>>2481
SIFSKLP
>>2482
IFSKLPK
>>2483
FSKLPKF
>>2484
SKLPKFW
>>2485
KLPKFWE
>>2486
LPKFWEG
>>2490
LQRQLRD
>>2491
QRQLRDT
>>2492
RQLRDTK
>>2493
QLRDTKE
>>2494
LRDTKEE
>>2495
RDTKEEM
>>2496
DTKEEMG
>>2500
EKDKKRM
>>2501
KDKKRMD
>>2502
DKKRMDK
>>2503
KKRMDKV
>>2504
KRMDKVE
>>2505
RMDKVED
>>2506
MDKVEDE
>>2510
VQRIKRE
>>2511
QRIKREF
>>2512
RIKREFK
>>2513
IKREFKE
>>2514
KREFKEV
>>2515
REFKEVL
>>2516
EFKEVLK
>>2520
VAQILKE
>>2521
AQILKEP
>>2522
QILKEPK
>>2523
ILKEPKV
>>2524
LKEPKVA
>>2525
KEPKVAA
>>2526
EPKVAAS
>>2530
ARARRAE
>>2531
RARRAEA
>>2532
ARRAEAK
>>2533
RRAEAKA
>>2534
RAEAKAA
>>2535
AEAKAAA
>>2536
EAKAAAD
>>2540
GRGAGRN
>>2541
RGAGRNS
>>2542
GAGRNSK
>>2543
AGRNSKQ
>>2544
GRNSKQQ
>>2545
RNSKQQL
>>2546
NSKQQLS
>>2550
IPSKKLR
>>2551
PSKKLRN
>>2552
SKKLRNK
>>2553
KKLRNKI
>>2554
KLRNKIA
>>2555
LRNKIAG
>>2556
RNKIAGY
>>2560
TREGFRL
>>2561
REGFRLK
>>2562
EGFRLKK
>>2563
GFRLKKI
>>2564
FRLKKIL
>>2565
RLKKILI
>>2566
LKKILIE
>>2570
GAKLRKV
>>2571
AKLRKVS
>>2572
KLRKVSK
>>2573
LRKVSKQ
>>2574
RKVSKQE
>>2575
KVSKQEE
>>2576
VSKQEEA
>>2580
KSDLGRK
>>2581
SDLGRKI
>>2582
DLGRKIK
>>2583
LGRKIKE
>>2584
GRKIKEG
>>2585
RKIKEGV
>>2586
KIKEGVE
>>2590
FSSRIRE
>>2591
SSRIREA
>>2592
SRIREAK
>>2593
RIREAKL
>>2594
IREAKLA
>>2595
REAKLAG
>>2596
EAKLAGD
>>2600
CDRRLRG
>>2601
DRRLRGV
>>2602
RRLRGVK
>>2603
RLRGVKD
>>2604
LRGVKDG
>>2605
RGVKDGG
>>2606
GVKDGGR
>>2610
IARLTKQ
>>2611
ARLTKQL
>>2612
RLTKQLK
>>2613
LTKQLKV
>>2614
TKQLKVE
>>2615
KQLKVEE
>>2616
QLKVEEQ
>>2620
AIKALVK
>>2621
IKALVKP
>>2622
KALVKPK
>>2623
ALVKPKE
>>2624
LVKPKEV
>>2625
VKPKEVK
>>2626
KPKEVKP
>>2630
QRPSLKM
>>2631
RPSLKMP
>>2632
PSLKMPK
>>2633
SLKMPKV
>>2634
LKMPKVD
>>2635
KMPKVDL
>>2636
MPKVDLK
>>2640
ASMAIKN
>>2641
SMAIKNP
>>2642
MAIKNPK
>>2643
AIKNPKA
>>2644
IKNPKAT
>>2645
KNPKATL
>>2646
NPKATLR
>>2650
QFIRTRL
>>2651
FIRTRLE
>>2652
IRTRLEK
>>2653
RTRLEKE
>>2654
TRLEKEG
>>2655
RLEKEGI
>>2656
LEKEGIV
>>2660
ELKKKVT
>>2661
LKKKVTA
>>2662
KKKVTAK
>>2663
KKVTAKI
>>2664
KVTAKID
>>2665
VTAKIDH
>>2666
TAKIDHG
>>2670
MELRDRL
>>2671
ELRDRLP
>>2672
LRDRLPK
>>2673
RDRLPKK
>>2674
DRLPKKQ
>>2675
RLPKKQQ
>>2676
LPKKQQA
>>2680
EQRKGQR
>>2681
QRKGQRA
>>2682
RKGQRAK
>>2683
KGQRAKD
>>2684
GQRAKDV
>>2685
QRAKDVR
>>2686
RAKDVRE
>>2690
NSPKGKK
>>2691
SPKGKKR
>>2692
PKGKKRK
>>2693
KGKKRKV
>>2694
GKKRKVE
>>2695
KKRKVEH
>>2696
KRKVEHQ
>>2700
RVPDAKK
>>2701
VPDAKKP
>>2702
PDAKKPK
>>2703
DAKKPKP
>>2704
AKKPKPK
>>2705
KKPKPKK
>>2706
KPKPKKV
>>2710
RKEKKKK
>>2711
KEKKKKA
>>2712
EKKKKAK
>>2713
KKKKAKG
>>2714
KKKAKGL
>>2715
KKAKGLS
>>2716
KAKGLSA
>>2720
RDLRGKT
>>2721
DLRGKTE
>>2722
LRGKTEK
>>2723
RGKTEKE
>>2724
GKTEKEF
>>2725
KTEKEFK
>>2726
TEKEFKA
>>2730
SEDDKKQ
>>2731
EDDKKQS
>>2732
DDKKQSK
>>2733
DKKQSKK
>>2734
KKQSKKG
>>2735
KQSKKGT
>>2736
QSKKGTE
>>2740
LEDKIRA
>>2741
EDKIRAL
>>2742
DKIRALK
>>2743
KIRALKE
>>2744
IRALKEN
>>2745
RALKENK
>>2746
ALKENKD
>>2750
TNCICRV
>>2751
NCICRVP
>>2752
CICRVPK
>>2753
ICRVPKS
>>2754
CRVPKSK
>>2755
RVPKSKL
>>2756
VPKSKLE
>>2760
STVKKKL
>>2761
TVKKKLQ
>>2762
VKKKLQK
>>2763
KKKLQKK
>>2764
KKLQKKH
>>2765
KLQKKHS
>>2766
LQKKHSQ
>>2770
ILLKKKI
>>2771
LLKKKIY
>>2772
LKKKIYK
>>2773
KKKIYKD
>>2774
KKIYKDQ
>>2775
KIYKDQM
>>2776
IYKDQME
>>2780
EAKLLRQ
>>2781
AKLLRQH
>>2782
KLLRQHK
>>2783
LLRQHKG
>>2784
LRQHKGR
>>2785
RQHKGRL
>>2786
QHKGRLE
>>2790
KWIRTRK
>>2791
WIRTRKL
>>2792
IRTRKLK
>>2793
RTRKLKY
>>2794
TRKLKYL
>>2795
RKLKYLG
>>2796
KLKYLGV
>>2800
KKSKKQT
>>2801
KSKKQTG
>>2802
SKKQTGK
>>2803
KKQTGKK
>>2804
KQTGKKG
>>2805
QTGKKGE
>>2806
TGKKGEP
>>2810
VKKGKKD
>>2811
KKGKKDK
>>2812
KGKKDKK
>>2813
GKKDKKI
>>2814
KKDKKIK
>>2815
KDKKIKK
>>2816
DKKIKKT
>>2820
VAEAKKV
>>2821
AEAKKVM
>>2822
EAKKVMK
>>2823
AKKVMKR
>>2824
KKVMKRN
>>2825
KVMKRNF
>>2826
VMKRNFK
>>2830
QSMKKKL
>>2831
SMKKKLD
>>2832
MKKKLDK
>>2833
KKKLDKV
>>2834
KKLDKVL
>>2835
KLDKVLK
>>2836
LDKVLKN
>>2840
RDLRGKT
>>2841
DLRGKTE
>>2842
LRGKTEK
>>2843
RGKTEKE
>>2844
GKTEKEF
>>2845
KTEKEFK
>>2846
TEKEFKA
>>2850
DKPKAKG
>>2851
KPKAKGD
>>2852
PKAKGDK
>>2853
KAKGDKT
>>2854
AKGDKTK
>>2855
KGDKTKR
>>2856
GDKTKRK
>>2860
VADLARK
>>2861
ADLARKD
>>2862
DLARKDK
>>2863
LARKDKR
>>2864
ARKDKRV
>>2865
RKDKRVL
>>2866
KDKRVLR
>>2870
GITEKKA
>>2871
ITEKKAI
>>2872
TEKKAIK
>>2873
EKKAIKR
>>2874
KKAIKRF
>>2875
KAIKRFQ
>>2876
AIKRFQI
>>2880
KEKMRKF
>>2881
EKMRKFA
>>2882
KMRKFAK
>>2883
MRKFAKS
>>2884
RKFAKSK
>>2885
KFAKSKQ
>>2886
FAKSKQQ
>>2890
KDEEIRC
>>2891
DEEIRCR
>>2892
EEIRCRK
>>2893
EIRCRKY
>>2894
IRCRKYL
>>2895
RCRKYLH
>>2896
CRKYLHP
>>2900
EKRIARR
>>2901
KRIARRE
>>2902
RIARREK
>>2903
IARREKK
>>2904
ARREKKA
>>2905
RREKKAG
>>2906
REKKAGE
>>2910
NAKERKH
>>2911
AKERKHA
>>2912
KERKHAK
>>2913
ERKHAKK
>>2914
RKHAKKM
>>2915
KHAKKMR
>>2916
HAKKMRN
>>2920
IPKRRTA
>>2921
PKRRTAR
>>2922
KRRTARK
>>2923
RRTARKQ
>>2924
RTARKQL
>>2925
TARKQLP
>>2926
ARKQLPK
>>2930
KPKKPRD
>>2931
PKKPRDP
>>2932
KKPRDPK
>>2933
KPRDPKI
>>2934
PRDPKIP
>>2935
RDPKIPK
>>2936
DPKIPKS
>>2940
TRVVRRT
>>2941
RVVRRTL
>>2942
VVRRTLK
>>2943
VRRTLKN
>>2944
RRTLKNG
>>2945
RTLKNGT
>>2946
TLKNGTT
>>2950
LSVIQRN
>>2951
SVIQRNP
>>2952
VIQRNPK
>>2953
IQRNPKR
>>2954
QRNPKRI
>>2955
RNPKRIT
>>2956
NPKRITT
>>2960
EEKRKAF
>>2961
EKRKAFV
>>2962
KRKAFVK
>>2963
RKAFVKR
>>2964
KAFVKRD
>>2965
AFVKRDL
>>2966
FVKRDLE
>>2970
NFKIEKI
>>2971
FKIEKIK
>>2972
KIEKIKK
>>2973
IEKIKKI
>>2974
EKIKKIE
>>2975
KIKKIEN
>>2976
IKKIENS
>>2980
EELTEKM
>>2981
ELTEKMK
>>2982
LTEKMKK
>>2983
TEKMKKA
>>2984
EKMKKAE
>>2985
KMKKAEE
>>2986
MKKAEEE
>>2990
EEEKEKK
>>2991
EEKEKKK
>>2992
EKEKKKK
>>2993
KEKKKKK
>>2994
EKKKKKK
>>2995
KKKKKKG
>>2996
KKKKKGT
>>3000
IAKRIGA
>>3001
AKRIGAP
>>3002
KRIGAPK
>>3003
RIGAPKV
>>3004
IGAPKVH
>>3005
GAPKVHA
>>3006
APKVHAD
>>3010
AKDKTLR
>>3011
KDKTLRK
>>3012
DKTLRKK
>>3013
KTLRKKD
>>3014
TLRKKDK
>>3015
LRKKDKE
>>3016
RKKDKEG
>>3020
QAKAGKV
>>3021
AKAGKVP
>>3022
KAGKVPK
>>3023
AGKVPKD
>>3024
GKVPKDR
>>3025
KVPKDRR
>>3026
VPKDRRR
>>3030
KEMTRKA
>>3031
EMTRKAI
>>3032
MTRKAIK
>>3033
TRKAIKT
>>3034
RKAIKTV
>>3035
KAIKTVK
>>3036
AIKTVKH
>>3040
SLKSDKK
>>3041
LKSDKKR
>>3042
KSDKKRK
>>3043
SDKKRKL
>>3044
DKKRKLE
>>3045
KKRKLEA
>>3046
KRKLEAK
>>3050
TQVGEKT
>>3051
QVGEKTP
>>3052
VGEKTPK
>>3053
GEKTPKD
>>3054
EKTPKDE
>>3055
KTPKDES
>>3056
TPKDESA
>>3060
FDHKKEL
>>3061
DHKKELR
>>3062
HKKELRK
>>3063
KKELRKL
>>3064
KELRKLN
>>3065
ELRKLNM
>>3066
LRKLNMS
>>3070
ACSDGRS
>>3071
CSDGRSR
>>3072
SDGRSRK
>>3073
DGRSRKS
>>3074
GRSRKSK
>>3075
RSRKSKK
>>3076
SRKSKKK
>>3080
IFRNEKL
>>3081
FRNEKLK
>>3082
RNEKLKK
>>3083
NEKLKKV
>>3084
EKLKKVV
>>3085
KLKKVVR
>>3086
LKKVVRL
>>3090
VTKTFKT
>>3091
TKTFKTR
>>3092
KTFKTRK
>>3093
TFKTRKA
>>3094
FKTRKAS
>>3095
KTRKASA
>>3096
TRKASAQ
>>3100
WVLKCRN
>>3101
VLKCRNS
>>3102
LKCRNSK
>>3103
KCRNSKN
>>3104
CRNSKNS
>>3105
RNSKNSL
>>3106
NSKNSLI
>>3110
KKRTRRA
>>3111
KRTRRAV
>>3112
RTRRAVK
>>3113
TRRAVKF
>>3114
RRAVKFQ
>>3115
RAVKFQR
>>3116
AVKFQRA
>>3120
HRSRTKS
>>3121
RSRTKSS
>>3122
SRTKSSK
>>3123
RTKSSKE
>>3124
TKSSKEP
>>3125
KSSKEPP
>>3126
SSKEPPS
>>3130
KCQKQRK
>>3131
CQKQRKK
>>3132
QKQRKKK
>>3133
KQRKKKP
>>3134
QRKKKPA
>>3135
RKKKPAE
>>3136
KKKPAED
>>3140
NENTRKY
>>3141
ENTRKYA
>>3142
NTRKYAK
>>3143
TRKYAKA
>>3144
RKYAKAE
>>3145
KYAKAET
>>3146
YAKAETL
>>3150
NEEAMKI
>>3151
EEAMKIR
>>3152
EAMKIRK
>>3153
AMKIRKQ
>>3154
MKIRKQC
>>3155
KIRKQCA
>>3156
IRKQCAL
>>3160
DNWCRRD
>>3161
NWCRRDK
>>3162
WCRRDKK
>>3163
CRRDKKQ
>>3164
RRDKKQC
>>3165
RDKKQCK
>>3166
DKKQCKS
>>3170
IKKKLKT
>>3171
KKKLKTA
>>3172
KKLKTAK
>>3173
KLKTAKK
>>3174
LKTAKKK
>>3175
KTAKKKE
>>3176
TAKKKEK
>>3180
CPGVRMR
>>3181
PGVRMRF
>>3182
GVRMRFK
>>3183
VRMRFKK
>>3184
RMRFKKT
>>3185
MRFKKTE
>>3186
RFKKTEV
>>3190
VVIPMKK
>>3191
VIPMKKR
>>3192
IPMKKRK
>>3193
PMKKRKI
>>3194
MKKRKIF
>>3195
KKRKIFH
>>3196
KRKIFHG
>>3200
KAKQSRS
>>3201
AKQSRSE
>>3202
KQSRSEK
>>3203
QSRSEKK
>>3204
SRSEKKA
>>3205
RSEKKAR
>>3206
SEKKARK
>>3210
DLIKGRD
>>3211
LIKGRDG
>>3212
IKGRDGK
>>3213
KGRDGKS
>>3214
GRDGKSD
>>3215
RDGKSDI
>>3216
DGKSDIL
>>3220
PHGGERK
>>3221
HGGERKE
>>3222
GGERKEK
>>3223
GERKEKE
>>3224
ERKEKEH
>>3225
RKEKEHQ
>>3226
KEKEHQV
>>3230
GTPKKKE
>>3231
TPKKKET
>>3232
PKKKETK
>>3233
KKKETKK
>>3234
KKETKKK
>>3235
KETKKKF
>>3236
ETKKKFK
>>3240
EASQIRK
>>3241
ASQIRKD
>>3242
SQIRKDK
>>3243
QIRKDKY
>>3244
IRKDKYM
>>3245
RKDKYMA
>>3246
KDKYMAN
>>3250
EENASKM
>>3251
ENASKMK
>>3252
NASKMKK
>>3253
ASKMKKI
>>3254
SKMKKIY
>>3255
KMKKIYG
>>3256
MKKIYGE
>>3260
GRKKAKK
>>3261
RKKAKKL
>>3262
KKAKKLK
>>3263
KAKKLKR
>>3264
AKKLKRM
>>3265
KKLKRMK
>>3266
KLKRMKK
>>3270
SDQSSKI
>>3271
DQSSKIK
>>3272
QSSKIKK
>>3273
SSKIKKG
>>3274
SKIKKGS
>>3275
KIKKGSK
>>3276
IKKGSKG
>>3280
DKDGKRE
>>3281
KDGKREG
>>3282
DGKREGK
>>3283
GKREGKL
>>3284
KREGKLE
>>3285
REGKLEN
>>3286
EGKLENG
>>3290
SSRNKKH
>>3291
SRNKKHA
>>3292
RNKKHAK
>>3293
NKKHAKN
>>3294
KKHAKNN
>>3295
KHAKNNF
>>3296
HAKNNFT
>>3300
KAHARKN
>>3301
AHARKNE
>>3302
HARKNEK
>>3303
ARKNEKI
>>3304
RKNEKIE
>>3305
KNEKIEF
>>3306
NEKIEFM
>>3310
EENASKM
>>3311
ENASKMK
>>3312
NASKMKK
>>3313
ASKMKKI
>>3314
SKMKKIY
>>3315
KMKKIYG
>>3316
MKKIYGE
>>3320
NEDPERK
>>3321
EDPERKI
>>3322
DPERKIK
>>3323
PERKIKK
>>3324
ERKIKKK
>>3325
RKIKKKG
>>3326
KIKKKGF
>>3330
RHGSGKE
>>3331
HGSGKEK
>>3332
GSGKEKK
>>3333
SGKEKKV
>>3334
GKEKKVL
>>3335
KEKKVLT
>>3336
EKKVLTY
>>3340
VALDYKK
>>3341
ALDYKKK
>>3342
LDYKKKK
>>3343
DYKKKKH
>>3344
YKKKKHV
>>3345
KKKKHVF
>>3346
KKKHVFK
>>3350
HQSHERV
>>3351
QSHERVS
>>3352
SHERVSK
>>3353
HERVSKR
>>3354
ERVSKRL
>>3355
RVSKRLH
>>3356
VSKRLHQ
>>3360
SEFMKKY
>>3361
EFMKKYK
>>3362
FMKKYKK
>>3363
MKKYKKM
>>3364
KKYKKMK
>>3365
KYKKMKE
>>3366
YKKMKEG
>>3370
AQLKRKI
>>3371
QLKRKIR
>>3372
LKRKIRK
>>3373
KRKIRKK
>>3374
RKIRKKS
>>3375
KIRKKSN
>>3376
IRKKSNW
>>3380
RADKKKR
>>3381
ADKKKRS
>>3382
DKKKRSK
>>3383
KKKRSKL
>>3384
KKRSKLK
>>3385
KRSKLKH
>>3386
RSKLKHR
>>3390
KRHWLKV
>>3391
RHWLKVK
>>3392
HWLKVKK
>>3393
WLKVKKD
>>3394
LKVKKDY
>>3395
KVKKDYL
>>3396
VKKDYLN
>>3400
RMRDRDR
>>3401
MRDRDRP
>>3402
RDRDRPK
>>3403
DRDRPKR
>>3404
RDRPKRR
>>3405
DRPKRRG
>>3406
RPKRRGF
>>3410
SENKEKY
>>3411
ENKEKYG
>>3412
NKEKYGK
>>3413
KEKYGKP
>>3414
EKYGKPN
>>3415
KYGKPNK
>>3416
YGKPNKR
>>3420
HLERNRK
>>3421
LERNRKD
>>3422
ERNRKDK
>>3423
RNRKDKD
>>3424
NRKDKDA
>>3425
RKDKDAK
>>3426
KDKDAKF
>>3430
VTAREKR
>>3431
TAREKRL
>>3432
AREKRLK
>>3433
REKRLKV
>>3434
EKRLKVA
>>3435
KRLKVAR
>>3436
RLKVARA
>>3440
QERVDKV
>>3441
ERVDKVK
>>3442
RVDKVKK
>>3443
VDKVKKK
>>3444
DKVKKKV
>>3445
KVKKKVK
>>3446
VKKKVKD
>>3450
ALRSRKL
>>3451
LRSRKLD
>>3452
RSRKLDK
>>3453
SRKLDKL
>>3454
RKLDKLY
>>3455
KLDKLYE
>>3456
LDKLYEA
>>3460
SSEEEKT
>>3461
SEEEKTK
>>3462
EEEKTKK
>>3463
EEKTKKM
>>3464
EKTKKMV
>>3465
KTKKMVA
>>3466
TKKMVAT
>>3470
PRMIVRC
>>3471
RMIVRCR
>>3472
MIVRCRK
>>3473
IVRCRKQ
>>3474
VRCRKQD
>>3475
RCRKQDF
>>3476
CRKQDFP
>>3480
FSGVARR
>>3481
SGVARRG
>>3482
GVARRGK
>>3483
VARRGKK
>>3484
ARRGKKI
>>3485
RRGKKIF
>>3486
RGKKIFV
>>3490
RRQKKIF
>>3491
RQKKIFS
>>3492
QKKIFSK
>>3493
KKIFSKQ
>>3494
KIFSKQQ
>>3495
IFSKQQG
>>3496
FSKQQGK
>>3500
ENFIRLC
>>3501
NFIRLCK
>>3502
FIRLCKK
>>3503
IRLCKKH
>>3504
RLCKKHY
>>3505
LCKKHYY
>>3506
CKKHYYD
>>3510
SGKKKAS
>>3511
GKKKASS
>>3512
KKKASSK
>>3513
KKASSKK
>>3514
KASSKKQ
>>3515
ASSKKQK
>>3516
SSKKQKT
>>3520
QQIKTRP
>>3521
QIKTRPR
>>3522
IKTRPRK
>>3523
KTRPRKI
>>3524
TRPRKIK
>>3525
RPRKIKK
>>3526
PRKIKKD
>>3530
TRHKRKE
>>3531
RHKRKEK
>>3532
HKRKEKK
>>3533
KRKEKKK
>>3534
RKEKKKK
>>3535
KEKKKKA
>>3536
EKKKKAK
>>3540
MITGERK
>>3541
ITGERKP
>>3542
TGERKPK
>>3543
GERKPKI
>>3544
ERKPKID
>>3545
RKPKIDL
>>3546
KPKIDLF
>>3550
LKPKKKE
>>3551
KPKKKEK
>>3552
PKKKEKK
>>3553
KKKEKKD
>>3554
KKEKKDP
>>3555
KEKKDPS
>>3556
EKKDPSA
>>3560
NEVPKNH
>>3561
EVPKNHP
>>3562
VPKNHPK
>>3563
PKNHPKS
>>3564
KNHPKSR
>>3565
NHPKSRI
>>3566
HPKSRII
>>3570
DPNKRIS
>>3571
PNKRISA
>>3572
NKRISAK
>>3573
KRISAKA
>>3574
RISAKAA
>>3575
ISAKAAL
>>3576
SAKAALA
>>3580
EASGKKS
>>3581
ASGKKSV
>>3582
SGKKSVK
>>3583
GKKSVKG
>>3584
KKSVKGV
>>3585
KSVKGVS
>>3586
SVKGVSK
>>3590
VQQLRRT
>>3591
QQLRRTY
>>3592
QLRRTYK
>>3593
LRRTYKY
>>3594
RRTYKYF
>>3595
RTYKYFK
>>3596
TYKYFKD
>>3600
AARECRR
>>3601
ARECRRK
>>3602
RECRRKK
>>3603
ECRRKKK
>>3604
CRRKKKE
>>3605
RRKKKEY
>>3606
RKKKEYV
>>3610
IEAKDLA
>>3611
EAKDLAP
>>3612
AKDLAPK
>>3613
KDLAPKK
>>3614
DLAPKKK
>>3615
LAPKKKY
>>3616
APKKKYF
>>3620
IKALFRK
>>3621
KALFRKG
>>3622
ALFRKGK
>>3623
LFRKGKV
>>3624
FRKGKVL
>>3625
RKGKVLA
>>3626
KGKVLAQ
>>3630
KMKTERR
>>3631
MKTERRM
>>3632
KTERRMK
>>3633
TERRMKK
>>3634
ERRMKKL
>>3635
RRMKKLD
>>3636
RMKKLDE
>>3640
KDKKKKT
>>3641
DKKKKTK
>>3642
KKKKTKK
>>3643
KKKTKKI
>>3644
KKTKKIK
>>3645
KTKKIKE
>>3646
TKKIKEK
>>3650
KKKKEDD
>>3651
KKKEDDK
>>3652
KKEDDKK
>>3653
KEDDKKK
>>3654
EDDKKKK
>>3655
DDKKKKE
>>3656
DKKKKEK
>>3660
TLQKLKR
>>3661
LQKLKRA
>>3662
QKLKRAK
>>3663
KLKRAKL
>>3664
LKRAKLD
>>3665
KRAKLDQ
>>3666
RAKLDQQ
>>3670
PGDGRTF
>>3671
GDGRTFP
>>3672
DGRTFPK
>>3673
GRTFPKR
>>3674
RTFPKRG
>>3675
TFPKRGQ
>>3676
FPKRGQT
>>3680
LTGGGKD
>>3681
TGGGKDR
>>3682
GGGKDRK
>>3683
GGKDRKI
>>3684
GKDRKII
>>3685
KDRKIIL
>>3686
DRKIILW
>>3690
TVQERKE
>>3691
VQERKER
>>3692
QERKERK
>>3693
ERKERKL
>>3694
RKERKLR
>>3695
KERKLRE
>>3696
ERKLREK
>>3700
GILTVRH
>>3701
ILTVRHL
>>3702
LTVRHLK
>>3703
TVRHLKR
>>3704
VRHLKRL
>>3705
RHLKRLE
>>3706
HLKRLER
>>3710
NQRQLKE
>>3711
QRQLKEL
>>3712
RQLKELK
>>3713
QLKELKD
>>3714
LKELKDS
>>3715
KELKDSK
>>3716
ELKDSKT
>>3720
RSPSPRR
>>3721
SPSPRRH
>>3722
PSPRRHK
>>3723
SPRRHKK
>>3724
PRRHKKE
>>3725
RRHKKEK
>>3726
RHKKEKK
>>3730
NRAKRKP
>>3731
RAKRKPP
>>3732
AKRKPPK
>>3733
KRKPPKG
>>3734
RKPPKGM
>>3735
KPPKGMF
>>3736
PPKGMFL
>>3740
PGIKIKK
>>3741
GIKIKKK
>>3742
IKIKKKK
>>3743
KIKKKKK
>>3744
IKKKKKV
>>3745
KKKKKVL
>>3746
KKKKVLS
>>3750
AEEEKPR
>>3751
EEEKPRP
>>3752
EEKPRPK
>>3753
EKPRPKL
>>3754
KPRPKLT
>>3755
PRPKLTA
>>3756
RPKLTAP
>>3760
DWDRRNR
>>3761
WDRRNRL
>>3762
DRRNRLK
>>3763
RRNRLKV
>>3764
RNRLKVY
>>3765
NRLKVYQ
>>3766
RLKVYQG
>>3770
NILKKSN
>>3771
ILKKSNK
>>3772
LKKSNKK
>>3773
KKSNKKL
>>3774
KSNKKLE
>>3775
SNKKLEE
>>3776
NKKLEEL
>>3780
ALRSRKL
>>3781
LRSRKLD
>>3782
RSRKLDK
>>3783
SRKLDKL
>>3784
RKLDKLY
>>3785
KLDKLYE
>>3786
LDKLYEA
>>3790
DWKQRKL
>>3791
WKQRKLK
>>3792
KQRKLKK
>>3793
QRKLKKS
>>3794
RKLKKSN
>>3795
KLKKSNV
>>3796
LKKSNVV
>>3800
KDEEIRC
>>3801
DEEIRCR
>>3802
EEIRCRK
>>3803
EIRCRKY
>>3804
IRCRKYL
>>3805
RCRKYLH
>>3806
CRKYLHP
>>3810
TLIRAKR
>>3811
LIRAKRE
>>3812
IRAKREK
>>3813
RAKREKA
>>3814
AKREKAQ
>>3815
KREKAQE
>>3816
REKAQEI
>>3820
LTGGGKD
>>3821
TGGGKDR
>>3822
GGGKDRK
>>3823
GGKDRKI
>>3824
GKDRKII
>>3825
KDRKIIL
>>3826
DRKIILW
>>3830
EHKRAVR
>>3831
HKRAVRP
>>3832
KRAVRPK
>>3833
RAVRPKR
>>3834
AVRPKRR
>>3835
VRPKRRV
>>3836
RPKRRVQ
>>3840
GALYRRQ
>>3841
ALYRRQG
>>3842
LYRRQGK
>>3843
YRRQGKF
>>3844
RRQGKFE
>>3845
RQGKFEA
>>3846
QGKFEAA
>>3850
EHKRAVR
>>3851
HKRAVRP
>>3852
KRAVRPK
>>3853
RAVRPKR
>>3854
AVRPKRR
>>3855
VRPKRRV
>>3856
RPKRRVQ
>>3860
KTKQDKG
>>3861
TKQDKGK
>>3862
KQDKGKK
>>3863
QDKGKKK
>>3864
DKGKKKK
>>3865
KGKKKKE
>>3866
GKKKKEG
>>3870
VALDYKK
>>3871
ALDYKKK
>>3872
LDYKKKK
>>3873
DYKKKKH
>>3874
YKKKKHV
>>3875
KKKKHVF
>>3876
KKKHVFK
>>3880
QEDQKRM
>>3881
EDQKRME
>>3882
DQKRMEK
>>3883
QKRMEKI
>>3884
KRMEKIS
>>3885
RMEKISK
>>3886
MEKISKR
>>3890
DEITEKK
>>3891
EITEKKA
>>3892
ITEKKAK
>>3893
TEKKAKK
>>3894
EKKAKKA
>>3895
KKAKKAK
>>3896
KAKKAKI
>>3900
NKLAKIL
>>3901
KLAKILK
>>3902
LAKILKK
>>3903
AKILKKR
>>3904
KILKKRR
>>3905
ILKKRRI
>>3906
LKKRRIE
>>3910
RKKDDRS
>>3911
KKDDRSR
>>3912
KDDRSRK
>>3913
DDRSRKR
>>3914
DRSRKRD
>>3915
RSRKRDY
>>3916
SRKRDYD
>>3920
LPYKEKH
>>3921
PYKEKHR
>>3922
YKEKHRK
>>3923
KEKHRKL
>>3924
EKHRKLK
>>3925
KHRKLKL
>>3926
HRKLKLW
>>3930
LLTEGRR
>>3931
LTEGRRS
>>3932
TEGRRSK
>>3933
EGRRSKT
>>3934
GRRSKTN
>>3935
RRSKTNK
>>3936
RSKTNKA
>>3940
NQRSYKQ
>>3941
QRSYKQK
>>3942
RSYKQKK
>>3943
SYKQKKK
>>3944
YKQKKKR
>>3945
KQKKKRR
>>3946
QKKKRRR
>>3950
RVAEHRH
>>3951
VAEHRHK
>>3952
AEHRHKK
>>3953
EHRHKKG
>>3954
HRHKKGL
>>3955
RHKKGLM
>>3956
HKKGLMY
>>3960
ERIKSKN
>>3961
RIKSKNL
>>3962
IKSKNLK
>>3963
KSKNLKN
>>3964
SKNLKNN
>>3965
KNLKNNV
>>3966
NLKNNVL
>>3970
PKVDLKA
>>3971
KVDLKAR
>>3972
VDLKARK
>>3973
DLKARKK
>>3974
LKARKKR
>>3975
KARKKRI
>>3976
ARKKRIY
>>3980
SRQVVRS
>>3981
RQVVRSS
>>3982
QVVRSSK
>>3983
VVRSSKF
>>3984
VRSSKFR
>>3985
RSSKFRH
>>3986
SSKFRHV
>>3990
EETDRRT
>>3991
ETDRRTA
>>3992
TDRRTAK
>>3993
DRRTAKD
>>3994
RRTAKDV
>>3995
RTAKDVV
>>3996
TAKDVVE
>>4000
IKELKKS
>>4001
KELKKSL
>>4002
ELKKSLK
>>4003
LKKSLKI
>>4004
KKSLKIK
>>4005
KSLKIKG
>>4006
SLKIKGE
>>4010
YENKKAA
>>4011
ENKKAAR
>>4012
NKKAARK
>>4013
KKAARKR
>>4014
KAARKRR
>>4015
AARKRRT
>>4016
ARKRRTQ
>>4020
NISPKKD
>>4021
ISPKKDS
>>4022
SPKKDSK
>>4023
PKKDSKE
>>4024
KKDSKEF
>>4025
KDSKEFT
>>4026
DSKEFTQ
>>4030
NEVPKNH
>>4031
EVPKNHP
>>4032
VPKNHPK
>>4033
PKNHPKS
>>4034
KNHPKSR
>>4035
NHPKSRI
>>4036
HPKSRII
>>4040
SVPKPKG
>>4041
VPKPKGK
>>4042
PKPKGKK
>>4043
KPKGKKT
>>4044
PKGKKTK
>>4045
KGKKTKD
>>4046
GKKTKDM
>>4050
MLERMKH
>>4051
LERMKHE
>>4052
ERMKHEK
>>4053
RMKHEKT
>>4054
MKHEKTV
>>4055
KHEKTVD
>>4056
HEKTVDI
>>4060
ISSKRER
>>4061
SSKRERV
>>4062
SKRERVK
>>4063
KRERVKI
>>4064
RERVKIL
>>4065
ERVKILY
>>4066
RVKILYK
>>4070
TDATKEK
>>4071
DATKEKP
>>4072
ATKEKPK
>>4073
TKEKPKE
>>4074
KEKPKEV
>>4075
EKPKEVA
>>4076
KPKEVAE
>>4080
FTQKNKK
>>4081
TQKNKKE
>>4082
QKNKKEK
>>4083
KNKKEKK
>>4084
NKKEKKN
>>4085
KKEKKNI
>>4086
KEKKNIV
>>4090
TQFQKKQ
>>4091
QFQKKQG
>>4092
FQKKQGK
>>4093
QKKQGKN
>>4094
KKQGKNT
>>4095
KQGKNTI
>>4096
QGKNTID
>>4100
GKDGKAR
>>4101
KDGKARN
>>4102
DGKARNK
>>4103
GKARNKD
>>4104
KARNKDK
>>4105
ARNKDKR
>>4106
RNKDKRN
>>4110
KKTLKKT
>>4111
KTLKKTR
>>4112
TLKKTRK
>>4113
LKKTRKF
>>4114
KKTRKFI
>>4115
KTRKFIV
>>4116
TRKFIVD
>>4120
IQDLKKL
>>4121
QDLKKLV
>>4122
DLKKLVK
>>4123
LKKLVKE
>>4124
KKLVKEA
>>4125
KLVKEAL
>>4126
LVKEALK
>>4130
GVSMFRT
>>4131
VSMFRTK
>>4132
SMFRTKK
>>4133
MFRTKKT
>>4134
FRTKKTR
>>4135
RTKKTRD
>>4136
TKKTRDL
>>4140
KKKKKKK
>>4141
KKKKKKK
>>4142
KKKKKKK
>>4143
KKKKKKH
>>4144
KKKKKHR
>>4145
KKKKHRK
>>4146
KKKHRKS
>>4150
TKLIDRL
>>4151
KLIDRLN
>>4152
LIDRLNK
>>4153
IDRLNKH
>>4154
DRLNKHG
>>4155
RLNKHGI
>>4156
LNKHGIE
>>4160
KEEKKEV
>>4161
EEKKEVK
>>4162
EKKEVKK
>>4163
KKEVKKE
>>4164
KEVKKEE
>>4165
EVKKEEK
>>4166
VKKEEKE
>>4170
IKKKLKT
>>4171
KKKLKTA
>>4172
KKLKTAK
>>4173
KLKTAKK
>>4174
LKTAKKK
>>4175
KTAKKKE
>>4176
TAKKKEK
>>4180
AEGAERD
>>4181
EGAERDG
>>4182
GAERDGK
>>4183
AERDGKN
>>4184
ERDGKNN
>>4185
RDGKNNV
>>4186
DGKNNVA
>>4190
ILPTKTK
>>4191
LPTKTKP
>>4192
PTKTKPK
>>4193
TKTKPKK
>>4194
KTKPKKL
>>4195
TKPKKLL
>>4196
KPKKLLF
>>4200
MYKQIRK
>>4201
YKQIRKQ
>>4202
KQIRKQK
>>4203
QIRKQKP
>>4204
IRKQKPV
>>4205
RKQKPVL
>>4206
KQKPVLQ
>>4210
NRAKRKP
>>4211
RAKRKPP
>>4212
AKRKPPK
>>4213
KRKPPKG
>>4214
RKPPKGM
>>4215
KPPKGMF
>>4216
PPKGMFL
>>4220
HELRRRG
>>4221
ELRRRGG
>>4222
LRRRGGK
>>4223
RRRGGKY
>>4224
RRGGKYA
>>4225
RGGKYAV
>>4226
GGKYAVG
>>4230
LPSGCRM
>>4231
PSGCRMR
>>4232
SGCRMRK
>>4233
GCRMRKQ
>>4234
CRMRKQD
>>4235
RMRKQDH
>>4236
MRKQDHL
>>4240
LDEECKM
>>4241
DEECKMP
>>4242
EECKMPK
>>4243
ECKMPKG
>>4244
CKMPKGT
>>4245
KMPKGTD
>>4246
MPKGTDD
>>4250
ASYRSKA
>>4251
SYRSKAT
>>4252
YRSKATK
>>4253
RSKATKE
>>4254
SKATKER
>>4255
KATKERD
>>4256
ATKERDK
>>4260
QPPPIRR
>>4261
PPPIRRA
>>4262
PPIRRAK
>>4263
PIRRAKT
>>4264
IRRAKTK
>>4265
RRAKTKE
>>4266
RAKTKEG
>>4270
KKPKKEV
>>4271
KPKKEVK
>>4272
PKKEVKK
>>4273
KKEVKKK
>>4274
KEVKKKR
>>4275
EVKKKRW
>>4276
VKKKRWN
>>4280
LKFRDKI
>>4281
KFRDKIE
>>4282
FRDKIEK
>>4283
RDKIEKM
>>4284
DKIEKME
>>4285
KIEKMEK
>>4286
IEKMEKD
>>4290
GLDIKRQ
>>4291
LDIKRQE
>>4292
DIKRQEK
>>4293
IKRQEKN
>>4294
KRQEKNR
>>4295
RQEKNRL
>>4296
QEKNRLD
>>4300
HKRKEKK
>>4301
KRKEKKK
>>4302
RKEKKKK
>>4303
KEKKKKA
>>4304
EKKKKAK
>>4305
KKKKAKG
>>4306
KKKAKGL
>>4310
QLSDKKR
>>4311
LSDKKRL
>>4312
SDKKRLK
>>4313
DKKRLKW
>>4314
KKRLKWI
>>4315
KRLKWIH
>>4316
RLKWIHK
>>4320
TPKKKET
>>4321
PKKKETK
>>4322
KKKETKK
>>4323
KKETKKK
>>4324
KETKKKF
>>4325
ETKKKFK
>>4326
TKKKFKL
>>4330
TCSSLKK
>>4331
CSSLKKQ
>>4332
SSLKKQK
>>4333
SLKKQKL
>>4334
LKKQKLR
>>4335
KKQKLRA
>>4336
KQKLRAE
>>4340
TRHKRKE
>>4341
RHKRKEK
>>4342
HKRKEKK
>>4343
KRKEKKK
>>4344
RKEKKKK
>>4345
KEKKKKA
>>4346
EKKKKAK
>>4350
DERDRVQ
>>4351
ERDRVQK
>>4352
RDRVQKK
>>4353
DRVQKKT
>>4354
RVQKKTF
>>4355
VQKKTFT
>>4356
QKKTFTK
>>4360
PPPKRSR
>>4361
PPKRSRS
>>4362
PKRSRSK
>>4363
KRSRSKL
>>4364
RSRSKLM
>>4365
SRSKLMA
>>4366
RSKLMAP
>>4370
VEMKEKF
>>4371
EMKEKFK
>>4372
MKEKFKK
>>4373
KEKFKKT
>>4374
EKFKKTL
>>4375
KFKKTLE
>>4376
FKKTLEK
>>4380
DGLKGRH
>>4381
GLKGRHE
>>4382
LKGRHEK
>>4383
KGRHEKF
>>4384
GRHEKFK
>>4385
RHEKFKV
>>4386
HEKFKVE
>>4390
PGDGRTF
>>4391
GDGRTFP
>>4392
DGRTFPK
>>4393
GRTFPKR
>>4394
RTFPKRG
>>4395
TFPKRGQ
>>4396
FPKRGQT
>>4400
QQQQQRL
>>4401
QQQQRLM
>>4402
QQQRLMK
>>4403
QQRLMKS
>>4404
QRLMKSE
>>4405
RLMKSES
>>4406
LMKSESM
>>4410
PESPRHR
>>4411
ESPRHRP
>>4412
SPRHRPK
>>4413
PRHRPKD
>>4414
RHRPKDA
>>4415
HRPKDAA
>>4416
RPKDAAT
>>4420
RRSRSRS
>>4421
RSRSRSP
>>4422
SRSRSPK
>>4423
RSRSPKK
>>4424
SRSPKKS
>>4425
RSPKKSG
>>4426
SPKKSGK
>>4430
APRPSRE
>>4431
PRPSREQ
>>4432
RPSREQK
>>4433
PSREQKC
>>4434
SREQKCV
>>4435
REQKCVK
>>4436
EQKCVKC
>>4440
KKKKKKE
>>4441
KKKKKEK
>>4442
KKKKEKK
>>4443
KKKEKKK
>>4444
KKEKKKH
>>4445
KEKKKHK
>>4446
EKKKHKK
>>4450
VAGAFRK
>>4451
AGAFRKG
>>4452
GAFRKGK
>>4453
AFRKGKS
>>4454
FRKGKSF
>>4455
RKGKSFL
>>4456
KGKSFLL
>>4460
GNLKVRF
>>4461
NLKVRFK
>>4462
LKVRFKK
>>4463
KVRFKKV
>>4464
VRFKKVP
>>4465
RFKKVPH
>>4466
FKKVPHN
>>4470
AASQSRM
>>4471
ASQSRMN
>>4472
SQSRMNK
>>4473
QSRMNKR
>>4474
SRMNKRI
>>4475
RMNKRII
>>4476
MNKRIIE
>>4480
LHRARAL
>>4481
HRARALQ
>>4482
RARALQK
>>4483
ARALQKR
>>4484
RALQKRH
>>4485
ALQKRHE
>>4486
LQKRHED
>>4490
LETLQKQ
>>4491
ETLQKQK
>>4492
TLQKQKK
>>4493
LQKQKKV
>>4494
QKQKKVK
>>4495
KQKKVKK
>>4496
QKKVKKP
>>4500
EFTLKKF
>>4501
FTLKKFT
>>4502
TLKKFTK
>>4503
LKKFTKV
>>4504
KKFTKVE
>>4505
KFTKVED
>>4506
FTKVEDI
>>4510
EGEEREK
>>4511
GEEREKP
>>4512
EEREKPK
>>4513
EREKPKS
>>4514
REKPKSR
>>4515
EKPKSRK
>>4516
KPKSRKE
>>4520
FLSIGRR
>>4521
LSIGRRV
>>4522
SIGRRVK
>>4523
IGRRVKV
>>4524
GRRVKVM
>>4525
RRVKVMN
>>4526
RVKVMNE
>>4530
IKPPVRD
>>4531
KPPVRDP
>>4532
PPVRDPK
>>4533
PVRDPKG
>>4534
VRDPKGF
>>4535
RDPKGFL
>>4536
DPKGFLQ
>>4540
AVKIVKA
>>4541
VKIVKAN
>>4542
KIVKANK
>>4543
IVKANKL
>>4544
VKANKLD
>>4545
KANKLDH
>>4546
ANKLDHV
>>4550
CLVSPRY
>>4551
LVSPRYL
>>4552
VSPRYLK
>>4553
SPRYLKK
>>4554
PRYLKKY
>>4555
RYLKKYK
>>4556
YLKKYKN
>>4560
ITRQKHA
>>4561
TRQKHAK
>>4562
RQKHAKK
>>4563
QKHAKKH
>>4564
KHAKKHL
>>4565
HAKKHLG
>>4566
AKKHLGF
>>4570
EREIVRD
>>4571
REIVRDI
>>4572
EIVRDIK
>>4573
IVRDIKE
>>4574
VRDIKEK
>>4575
RDIKEKL
>>4576
DIKEKLC
>>4580
LYAKEKL
>>4581
YAKEKLE
>>4582
AKEKLEK
>>4583
KEKLEKD
>>4584
EKLEKDK
>>4585
KLEKDKY
>>4586
LEKDKYE
>>4590
NKQLKKV
>>4591
KQLKKVL
>>4592
QLKKVLK
>>4593
LKKVLKK
>>4594
KKVLKKI
>>4595
KVLKKIV
>>4596
VLKKIVK
>>4600
HLSRERY
>>4601
LSRERYR
>>4602
SRERYRK
>>4603
RERYRKL
>>4604
ERYRKLH
>>4605
RYRKLHL
>>4606
YRKLHLV
>>4610
KGDQAKG
>>4611
GDQAKGK
>>4612
DQAKGKK
>>4613
QAKGKKP
>>4614
AKGKKPL
>>4615
KGKKPLF
>>4616
GKKPLFV
>>4620
KEAKQRA
>>4621
EAKQRAL
>>4622
AKQRALK
>>4623
KQRALKE
>>4624
QRALKEP
>>4625
RALKEPK
>>4626
ALKEPKE
>>4630
PEVKSRG
>>4631
EVKSRGM
>>4632
VKSRGMK
>>4633
KSRGMKF
>>4634
SRGMKFA
>>4635
RGMKFAE
>>4636
GMKFAEE
>>4640
TKIMFNR
>>4641
KIMFNRP
>>4642
IMFNRPK
>>4643
MFNRPKK
>>4644
FNRPKKK
>>4645
NRPKKKN
>>4646
RPKKKNA
>>4650
NRQKNRS
>>4651
RQKNRSW
>>4652
QKNRSWK
>>4653
KNRSWKY
>>4654
NRSWKYN
>>4655
RSWKYNQ
>>4656
SWKYNQS
>>4660
GLTKPKE
>>4661
LTKPKEK
>>4662
TKPKEKK
>>4663
KPKEKKE
>>4664
PKEKKEK
>>4665
KEKKEKK
>>4666
EKKEKKK
>>4670
QAVLKRG
>>4671
AVLKRGL
>>4672
VLKRGLK
>>4673
LKRGLKP
>>4674
KRGLKPS
>>4675
RGLKPSC
>>4676
GLKPSCT
>>4680
EEKSPKT
>>4681
EKSPKTK
>>4682
KSPKTKK
>>4683
SPKTKKD
>>4684
PKTKKDK
>>4685
KTKKDKR
>>4686
TKKDKRP
>>4690
FEKALRD
>>4691
EKALRDK
>>4692
KALRDKK
>>4693
ALRDKKG
>>4694
LRDKKGF
>>4695
RDKKGFI
>>4696
DKKGFII
>>4700
TLLSHKT
>>4701
LLSHKTP
>>4702
LSHKTPK
>>4703
SHKTPKS
>>4704
HKTPKSE
>>4705
KTPKSEN
>>4706
TPKSENR
>>4710
EKQTRQA
>>4711
KQTRQAP
>>4712
QTRQAPK
>>4713
TRQAPKR
>>4714
RQAPKRK
>>4715
QAPKRKS
>>4716
APKRKSV
>>4720
IKKACGD
>>4721
KKACGDP
>>4722
KACGDPK
>>4723
ACGDPKA
>>4724
CGDPKAK
>>4725
GDPKAKP
>>4726
DPKAKPS
>>4730
GIHSLKH
>>4731
IHSLKHN
>>4732
HSLKHNK
>>4733
SLKHNKR
>>4734
LKHNKRV
>>4735
KHNKRVL
>>4736
HNKRVLF
>>4740
LDKILKK
>>4741
DKILKKH
>>4742
KILKKHK
>>4743
ILKKHKP
>>4744
LKKHKPD
>>4745
KKHKPDF
>>4746
KHKPDFI
>>4750
FISGTRM
>>4751
ISGTRMR
>>4752
SGTRMRK
>>4753
GTRMRKL
>>4754
TRMRKLA
>>4755
RMRKLAR
>>4756
MRKLARE
>>4760
RGPERRG
>>4761
GPERRGG
>>4762
PERRGGK
>>4763
ERRGGKR
>>4764
RRGGKRD
>>4765
RGGKRDR
>>4766
GGKRDRG
>>4770
HEARKHE
>>4771
EARKHER
>>4772
ARKHERK
>>4773
RKHERKL
>>4774
KHERKLR
>>4775
HERKLRG
>>4776
ERKLRGM
>>4780
AKQKQKK
>>4781
KQKQKKR
>>4782
QKQKKRK
>>4783
KQKKRKA
>>4784
QKKRKAQ
>>4785
KKRKAQP
>>4786
KRKAQPQ
>>4790
PRKERRP
>>4791
RKERRPH
>>4792
KERRPHK
>>4793
ERRPHKK
>>4794
RRPHKKH
>>4795
RPHKKHA
>>4796
PHKKHAY
>>4800
QYILERR
>>4801
YILERRE
>>4802
ILERREK
>>4803
LERREKK
>>4804
ERREKKS
>>4805
RREKKST
>>4806
REKKSTR
>>4810
SETILRT
>>4811
ETILRTN
>>4812
TILRTNK
>>4813
ILRTNKR
>>4814
LRTNKRG
>>4815
RTNKRGE
>>4816
TNKRGER
>>4820
NLSKKYQ
>>4821
LSKKYQP
>>4822
SKKYQPK
>>4823
KKYQPKK
>>4824
KYQPKKN
>>4825
YQPKKNS
>>4826
QPKKNSK
>>4830
HLERNRK
>>4831
LERNRKD
>>4832
ERNRKDK
>>4833
RNRKDKD
>>4834
NRKDKDA
>>4835
RKDKDAK
>>4836
KDKDAKF
>>4840
QLRDVRA
>>4841
LRDVRAK
>>4842
RDVRAKK
>>4843
DVRAKKD
>>4844
VRAKKDQ
>>4845
RAKKDQL
>>4846
AKKDQLE
>>4850
HSVKKKK
>>4851
SVKKKKK
>>4852
VKKKKKK
>>4853
KKKKKKD
>>4854
KKKKKDK
>>4855
KKKKDKH
>>4856
KKKDKHS
>>4860
SLPDDKI
>>4861
LPDDKIP
>>4862
PDDKIPK
>>4863
DDKIPKG
>>4864
DKIPKGA
>>4865
KIPKGAG
>>4866
IPKGAGP
>>4870
PEFAKRN
>>4871
EFAKRNV
>>4872
FAKRNVK
>>4873
AKRNVKL
>>4874
KRNVKLI
>>4875
RNVKLIA
>>4876
NVKLIAL
>>4880
VANLKKT
>>4881
ANLKKTI
>>4882
NLKKTIK
>>4883
LKKTIKV
>>4884
KKTIKVT
>>4885
KTIKVTT
>>4886
TIKVTTA
>>4890
DLSHPRH
>>4891
LSHPRHL
>>4892
SHPRHLK
>>4893
HPRHLKS
>>4894
PRHLKST
>>4895
RHLKSTH
>>4896
HLKSTHS
>>4900
ERLDSKA
>>4901
RLDSKAL
>>4902
LDSKALK
>>4903
DSKALKT
>>4904
SKALKTR
>>4905
KALKTRA
>>4906
ALKTRAQ
>>4910
LTKLVRG
>>4911
TKLVRGR
>>4912
KLVRGRK
>>4913
LVRGRKP
>>4914
VRGRKPL
>>4915
RGRKPLS
>>4916
GRKPLSL
>>4920
SSEDNKK
>>4921
SEDNKKK
>>4922
EDNKKKK
>>4923
DNKKKKQ
>>4924
NKKKKQR
>>4925
KKKKQRT
>>4926
KKKQRTS
>>4930
LSKKEIQ
>>4931
SKKEIQK
>>4932
KKEIQKK
>>4933
KEIQKKM
>>4934
EIQKKMD
>>4935
IQKKMDK
>>4936
QKKMDKK
>>4940
AALQRRF
>>4941
ALQRRFQ
>>4942
LQRRFQK
>>4943
QRRFQKA
>>4944
RRFQKAQ
>>4945
RFQKAQY
>>4946
FQKAQYL
>>4950
PRKPRKF
>>4951
RKPRKFS
>>4952
KPRKFSK
>>4953
PRKFSKL
>>4954
RKFSKLV
>>4955
KFSKLVL
>>4956
FSKLVLL
>>4960
THHQKVE
>>4961
HHQKVEK
>>4962
HQKVEKK
>>4963
QKVEKKK
>>4964
KVEKKKK
>>4965
VEKKKKE
>>4966
EKKKKEK
>>4970
MKRLQKG
>>4971
KRLQKGQ
>>4972
RLQKGQK
>>4973
LQKGQKY
>>4974
QKGQKYF
>>4975
KGQKYFD
>>4976
GQKYFDS
>>4980
AALQRRF
>>4981
ALQRRFQ
>>4982
LQRRFQK
>>4983
QRRFQKA
>>4984
RRFQKAQ
>>4985
RFQKAQY
>>4986
FQKAQYL
>>4990
PEKSKKE
>>4991
EKSKKEL
>>4992
KSKKELK
>>4993
SKKELKR
>>4994
KKELKRE
>>4995
KELKREA
>>4996
ELKREAR
>>5000
TYKRRAS
>>5001
YKRRASQ
>>5002
KRRASQK
>>5003
RRASQKE
>>5004
RASQKER
>>5005
ASQKERE
>>5006
SQKEREK
>>5010
EILNKKR
>>5011
ILNKKRS
>>5012
LNKKRSK
>>5013
NKKRSKK
>>5014
KKRSKKI
>>5015
KRSKKIQ
>>5016
RSKKIQK
>>5020
VREVIRR
>>5021
REVIRRQ
>>5022
EVIRRQK
>>5023
VIRRQKG
>>5024
IRRQKGY
>>5025
RRQKGYA
>>5026
RQKGYAS
>>5030
AAVGRKA
>>5031
AVGRKAT
>>5032
VGRKATK
>>5033
GRKATKK
>>5034
RKATKKT
>>5035
KATKKTD
>>5036
ATKKTDK
>>5040
HKHKKKK
>>5041
KHKKKKS
>>5042
HKKKKSK
>>5043
KKKKSKK
>>5044
KKKSKKN
>>5045
KKSKKNK
>>5046
KSKKNKD
>>5050
AQERKAW
>>5051
QERKAWR
>>5052
ERKAWRK
>>5053
RKAWRKD
>>5054
KAWRKDH
>>5055
AWRKDHP
>>5056
WRKDHPF
>>5060
SSGENKS
>>5061
SGENKSK
>>5062
GENKSKK
>>5063
ENKSKKK
>>5064
NKSKKKR
>>5065
KSKKKRR
>>5066
SKKKRRR
>>5070
SEDDKKQ
>>5071
EDDKKQS
>>5072
DDKKQSK
>>5073
DKKQSKK
>>5074
KKQSKKG
>>5075
KQSKKGT
>>5076
QSKKGTE
>>5080
RNARRKK
>>5081
NARRKKK
>>5082
ARRKKKK
>>5083
RRKKKKA
>>5084
RKKKKAP
>>5085
KKKKAPA
>>5086
KKKAPAA
>>5090
LRADTKR
>>5091
RADTKRL
>>5092
ADTKRLK
>>5093
DTKRLKL
>>5094
TKRLKLL
>>5095
KRLKLLE
>>5096
RLKLLEE
>>5100
NEEKSKT
>>5101
EEKSKTL
>>5102
EKSKTLK
>>5103
KSKTLKK
>>5104
SKTLKKS
>>5105
KTLKKSN
>>5106
TLKKSNP
>>5110
RNTITKR
>>5111
NTITKRR
>>5112
TITKRRK
>>5113
ITKRRKK
>>5114
TKRRKKR
>>5115
KRRKKRN
>>5116
RRKKRNR
>>5120
VLSGERL
>>5121
LSGERLP
>>5122
SGERLPK
>>5123
GERLPKP
>>5124
ERLPKPT
>>5125
RLPKPTK
>>5126
LPKPTKG
>>5130
CAFKSKS
>>5131
AFKSKSE
>>5132
FKSKSEK
>>5133
KSKSEKC
>>5134
SKSEKCR
>>5135
KSEKCRD
>>5136
SEKCRDD
>>5140
GTDALKK
>>5141
TDALKKT
>>5142
DALKKTK
>>5143
ALKKTKK
>>5144
LKKTKKD
>>5145
KKTKKDD
>>5146
KTKKDDE
>>5150
IKRTKSQ
>>5151
KRTKSQP
>>5152
RTKSQPK
>>5153
TKSQPKL
>>5154
KSQPKLD
>>5155
SQPKLDR
>>5156
QPKLDRN
>>5160
FFLRNKL
>>5161
FLRNKLR
>>5162
LRNKLRK
>>5163
RNKLRKS
>>5164
NKLRKSS
>>5165
KLRKSSL
>>5166
LRKSSLT
>>5170
EEGKKRT
>>5171
EGKKRTG
>>5172
GKKRTGK
>>5173
KKRTGKQ
>>5174
KRTGKQN
>>5175
RTGKQNE
>>5176
TGKQNEE
>>5180
YMNAVRK
>>5181
MNAVRKR
>>5182
NAVRKRK
>>5183
AVRKRKG
>>5184
VRKRKGL
>>5185
RKRKGLY
>>5186
KRKGLYV
>>5190
KKRERRK
>>5191
KRERRKK
>>5192
RERRKKK
>>5193
ERRKKKY
>>5194
RRKKKYQ
>>5195
RKKKYQK
>>5196
KKKYQKR
>>5200
AERNVRR
>>5201
ERNVRRK
>>5202
RNVRRKK
>>5203
NVRRKKV
>>5204
VRRKKVS
>>5205
RRKKVSF
>>5206
RKKVSFQ
>>5210
DRGERRF
>>5211
RGERRFE
>>5212
GERRFEK
>>5213
ERRFEKS
>>5214
RRFEKSA
>>5215
RFEKSAR
>>5216
FEKSARR
>>5220
TPSTNRK
>>5221
PSTNRKN
>>5222
STNRKNK
>>5223
TNRKNKK
>>5224
NRKNKKN
>>5225
RKNKKNK
>>5226
KNKKNKT
>>5230
QGKVTRQ
>>5231
GKVTRQG
>>5232
KVTRQGK
>>5233
VTRQGKF
>>5234
TRQGKFK
>>5235
RQGKFKP
>>5236
QGKFKPN
>>5240
KLRDKRL
>>5241
LRDKRLE
>>5242
RDKRLEK
>>5243
DKRLEKM
>>5244
KRLEKMV
>>5245
RLEKMVS
>>5246
LEKMVSG
>>5250
IQPRRKR
>>5251
QPRRKRL
>>5252
PRRKRLK
>>5253
RRKRLKS
>>5254
RKRLKSD
>>5255
KRLKSDE
>>5256
RLKSDER
>>5260
HLSRERY
>>5261
LSRERYR
>>5262
SRERYRK
>>5263
RERYRKL
>>5264
ERYRKLH
>>5265
RYRKLHL
>>5266
YRKLHLV
>>5270
MKEKEVR
>>5271
KEKEVRP
>>5272
EKEVRPK
>>5273
KEVRPKH
>>5274
EVRPKHV
>>5275
VRPKHVK
>>5276
RPKHVKA
>>5280
YWMKMRR
>>5281
WMKMRRI
>>5282
MKMRRIK
>>5283
KMRRIKP
>>5284
MRRIKPA
>>5285
RRIKPAA
>>5286
RIKPAAT
>>5290
IPREIKR
>>5291
PREIKRL
>>5292
REIKRLK
>>5293
EIKRLKK
>>5294
IKRLKKE
>>5295
KRLKKEK
>>5296
RLKKEKP
>>5300
DINDVKR
>>5301
INDVKRL
>>5302
NDVKRLK
>>5303
DVKRLKP
>>5304
VKRLKPG
>>5305
KRLKPGY
>>5306
RLKPGYL
>>5310
KKTFQKS
>>5311
KTFQKSP
>>5312
TFQKSPK
>>5313
FQKSPKQ
>>5314
QKSPKQG
>>5315
KSPKQGR
>>5316
SPKQGRK
>>5320
KERREQR
>>5321
ERREQRE
>>5322
RREQREK
>>5323
REQREKE
>>5324
EQREKEE
>>5325
QREKEEI
>>5326
REKEEIE
>>5330
RCQYCRY
>>5331
CQYCRYQ
>>5332
QYCRYQK
>>5333
YCRYQKC
>>5334
CRYQKCL
>>5335
RYQKCLA
>>5336
YQKCLAT
>>5340
SESVPRD
>>5341
ESVPRDF
>>5342
SVPRDFK
>>5343
VPRDFKL
>>5344
PRDFKLS
>>5345
RDFKLSD
>>5346
DFKLSDA
>>5350
IQDAIRD
>>5351
QDAIRDK
>>5352
DAIRDKK
>>5353
AIRDKKQ
>>5354
IRDKKQW
>>5355
RDKKQWF
>>5356
DKKQWFS
>>5360
SNSVKKK
>>5361
NSVKKKT
>>5362
SVKKKTK
>>5363
VKKKTKF
>>5364
KKKTKFV
>>5365
KKTKFVN
>>5366
KTKFVNL
>>5370
QQMRMQR
>>5371
QMRMQRL
>>5372
MRMQRLK
>>5373
RMQRLKA
>>5374
MQRLKAK
>>5375
QRLKAKL
>>5376
RLKAKLQ
>>5380
NERLSKV
>>5381
ERLSKVE
>>5382
RLSKVEK
>>5383
LSKVEKA
>>5384
SKVEKAR
>>5385
KVEKARQ
>>5386
VEKARQL
>>5390
QQRNQKK
>>5391
QRNQKKK
>>5392
RNQKKKK
>>5393
NQKKKKD
>>5394
QKKKKDD
>>5395
KKKKDDD
>>5396
KKKDDDD
>>5400
KQLKKVL
>>5401
QLKKVLK
>>5402
LKKVLKK
>>5403
KKVLKKI
>>5404
KVLKKIV
>>5405
VLKKIVK
>>5406
LKKIVKE
>>5410
EIKRLKK
>>5411
IKRLKKE
>>5412
KRLKKEK
>>5413
RLKKEKP
>>5414
LKKEKPE
>>5415
KKEKPEE
>>5416
KEKPEEE
>>5420
KKDVDRH
>>5421
KDVDRHL
>>5422
DVDRHLK
>>5423
VDRHLKS
>>5424
DRHLKSA
>>5425
RHLKSAC
>>5426
HLKSACE
>>5430
KAEKSKK
>>5431
AEKSKKK
>>5432
EKSKKKK
>>5433
KSKKKKE
>>5434
SKKKKEE
>>5435
KKKKEEE
>>5436
KKKEEEE
>>5440
VELMRKQ
>>5441
ELMRKQK
>>5442
LMRKQKK
>>5443
MRKQKKE
>>5444
RKQKKER
>>5445
KQKKERK
>>5446
QKKERKQ
>>5450
KRRKEKK
>>5451
RRKEKKV
>>5452
RKEKKVK
>>5453
KEKKVKH
>>5454
EKKVKHK
>>5455
KKVKHKK
>>5456
KVKHKKK
>>5460
LKQSKHK
>>5461
KQSKHKP
>>5462
QSKHKPK
>>5463
SKHKPKF
>>5464
KHKPKFT
>>5465
HKPKFTF
>>5466
KPKFTFY
>>5470
NRMTLKQ
>>5471
RMTLKQL
>>5472
MTLKQLK
>>5473
TLKQLKD
>>5474
LKQLKDR
>>5475
KQLKDRY
>>5476
QLKDRYP
>>5480
QNKRSKY
>>5481
NKRSKYK
>>5482
KRSKYKK
>>5483
RSKYKKL
>>5484
SKYKKLL
>>5485
KYKKLLK
>>5486
YKKLLKQ
>>5490
AKIHYRK
>>5491
KIHYRKK
>>5492
IHYRKKK
>>5493
HYRKKKQ
>>5494
YRKKKQL
>>5495
RKKKQLM
>>5496
KKKQLMR
>>5500
VPGQKGK
>>5501
PGQKGKK
>>5502
GQKGKKK
>>5503
QKGKKKA
>>5504
KGKKKAV
>>5505
GKKKAVE
>>5506
KKKAVEQ
>>5510
EQERQRQ
>>5511
QERQRQQ
>>5512
ERQRQQK
>>5513
RQRQQKE
>>5514
QRQQKEE
>>5515
RQQKEEQ
>>5516
QQKEEQK
>>5520
NEKMKQV
>>5521
EKMKQVL
>>5522
KMKQVLK
>>5523
MKQVLKK
>>5524
KQVLKKT
>>5525
QVLKKTI
>>5526
VLKKTIE
>>5530
AKKIKID
>>5531
KKIKIDL
>>5532
KIKIDLK
>>5533
IKIDLKK
>>5534
KIDLKKG
>>5535
IDLKKGP
>>5536
DLKKGPE
>>5540
QPPAKKT
>>5541
PPAKKTK
>>5542
PAKKTKK
>>5543
AKKTKKT
>>5544
KKTKKTK
>>5545
KTKKTKK
>>5546
TKKTKKS
>>5550
QEALKRK
>>5551
EALKRKE
>>5552
ALKRKEK
>>5553
LKRKEKR
>>5554
KRKEKRR
>>5555
RKEKRRA
>>5556
KEKRRAQ
>>5560
DDRLREE
>>5561
DRLREER
>>5562
RLREERK
>>5563
LREERKK
>>5564
REERKKA
>>5565
EERKKAK
>>5566
ERKKAKK
>>5570
VSTWHRL
>>5571
STWHRLR
>>5572
TWHRLRK
>>5573
WHRLRKG
>>5574
HRLRKGC
>>5575
RLRKGCG
>>5576
LRKGCGA
>>5580
RTNKQNQ
>>5581
TNKQNQK
>>5582
NKQNQKK
>>5583
KQNQKKK
>>5584
QNQKKKR
>>5585
NQKKKRK
>>5586
QKKKRKV
>>5590
QAKAGKV
>>5591
AKAGKVP
>>5592
KAGKVPK
>>5593
AGKVPKD
>>5594
GKVPKDR
>>5595
KVPKDRR
>>5596
VPKDRRR
>>5600
SLPDDKI
>>5601
LPDDKIP
>>5602
PDDKIPK
>>5603
DDKIPKG
>>5604
DKIPKGA
>>5605
KIPKGAG
>>5606
IPKGAGP
>>5610
KKKKEDD
>>5611
KKKEDDK
>>5612
KKEDDKK
>>5613
KEDDKKK
>>5614
EDDKKKK
>>5615
DDKKKKE
>>5616
DKKKKEK
>>5620
PRKTLKE
>>5621
RKTLKEK
>>5622
KTLKEKK
>>5623
TLKEKKE
>>5624
LKEKKER
>>5625
KEKKERR
>>5626
EKKERRT
>>5630
PEARTRF
>>5631
EARTRFT
>>5632
ARTRFTK
>>5633
RTRFTKS
>>5634
TRFTKST
>>5635
RFTKSTR
>>5636
FTKSTRE
>>5640
KEEYERS
>>5641
EEYERSK
>>5642
EYERSKK
>>5643
YERSKKL
>>5644
ERSKKLP
>>5645
RSKKLPK
>>5646
SKKLPKT
>>5650
APNRKSF
>>5651
PNRKSFT
>>5652
NRKSFTK
>>5653
RKSFTKK
>>5654
KSFTKKK
>>5655
SFTKKKS
>>5656
FTKKKSN
>>5660
LRERRKK
>>5661
RERRKKQ
>>5662
ERRKKQK
>>5663
RRKKQKL
>>5664
RKKQKLA
>>5665
KKQKLAK
>>5666
KQKLAKE
>>5670
SPYERKR
>>5671
PYERKRL
>>5672
YERKRLK
>>5673
ERKRLKN
>>5674
RKRLKNI
>>5675
KRLKNIS
>>5676
RLKNISE
>>5680
DDEGEKK
>>5681
DEGEKKK
>>5682
EGEKKKK
>>5683
GEKKKKG
>>5684
EKKKKGK
>>5685
KKKKGKK
>>5686
KKKGKKQ
>>5690
MVDVRVM
>>5691
VDVRVMK
>>5692
DVRVMKK
>>5693
VRVMKKR
>>5694
RVMKKRA
>>5695
VMKKRAH
>>5696
MKKRAHI
>>5700
PVAGGKA
>>5701
VAGGKAN
>>5702
AGGKANK
>>5703
GGKANKD
>>5704
GKANKDR
>>5705
KANKDRT
>>5706
ANKDRTE
>>5710
ASRRKSE
>>5711
SRRKSEA
>>5712
RRKSEAK
>>5713
RKSEAKQ
>>5714
KSEAKQM
>>5715
SEAKQMP
>>5716
EAKQMPR
>>5720
ENKKSKK
>>5721
NKKSKKE
>>5722
KKSKKEK
>>5723
KSKKEKK
>>5724
SKKEKKK
>>5725
KKEKKKK
>>5726
KEKKKKE
>>5730
TRVTCRL
>>5731
RVTCRLV
>>5732
VTCRLVK
>>5733
TCRLVKR
>>5734
CRLVKRH
>>5735
RLVKRHR
>>5736
LVKRHRL
>>5740
KEYAAKF
>>5741
EYAAKFI
>>5742
YAAKFIK
>>5743
AAKFIKK
>>5744
AKFIKKR
>>5745
KFIKKRR
>>5746
FIKKRRL
>>5750
RQRKCGF
>>5751
QRKCGFC
>>5752
RKCGFCK
>>5753
KCGFCKS
>>5754
CGFCKSN
>>5755
GFCKSNR
>>5756
FCKSNRD
>>5760
EELQRQK
>>5761
ELQRQKR
>>5762
LQRQKRK
>>5763
QRQKRKQ
>>5764
RQKRKQR
>>5765
QKRKQRY
>>5766
KRKQRYR
>>5770
GKPLPKS
>>5771
KPLPKSK
>>5772
PLPKSKK
>>5773
LPKSKKT
>>5774
PKSKKTC
>>5775
KSKKTCS
>>5776
SKKTCSK
>>5780
GQEDRKS
>>5781
QEDRKSK
>>5782
EDRKSKK
>>5783
DRKSKKK
>>5784
RKSKKKS
>>5785
KSKKKSA
>>5786
SKKKSAP
>>5790
VRNVYKK
>>5791
RNVYKKE
>>5792
NVYKKEK
>>5793
VYKKEKA
>>5794
YKKEKAR
>>5795
KKEKARV
>>5796
KEKARVI
>>5800
KVMMTKR
>>5801
VMMTKRT
>>5802
MMTKRTK
>>5803
MTKRTKD
>>5804
TKRTKDM
>>5805
KRTKDMG
>>5806
RTKDMGK
>>5810
MIKAKSQ
>>5811
IKAKSQF
>>5812
KAKSQFK
>>5813
AKSQFKR
>>5814
KSQFKRR
>>5815
SQFKRRS
>>5816
QFKRRST
>>5820
KEAMGRC
>>5821
EAMGRCR
>>5822
AMGRCRK
>>5823
MGRCRKD
>>5824
GRCRKDP
>>5825
RCRKDPL
>>5826
CRKDPLS
>>5830
LEHQKKQ
>>5831
EHQKKQE
>>5832
HQKKQEK
>>5833
QKKQEKA
>>5834
KKQEKAN
>>5835
KQEKANR
>>5836
QEKANRI
>>5840
RDIKAKM
>>5841
DIKAKMD
>>5842
IKAKMDK
>>5843
KAKMDKK
>>5844
AKMDKKL
>>5845
KMDKKLE
>>5846
MDKKLEG
>>5850
GSKSGRT
>>5851
SKSGRTS
>>5852
KSGRTSK
>>5853
SGRTSKK
>>5854
GRTSKKI
>>5855
RTSKKIV
>>5856
TSKKIVI
>>5860
STVKKKL
>>5861
TVKKKLQ
>>5862
VKKKLQK
>>5863
KKKLQKK
>>5864
KKLQKKH
>>5865
KLQKKHS
>>5866
LQKKHSQ
>>5870
ALRHLRN
>>5871
LRHLRNL
>>5872
RHLRNLK
>>5873
HLRNLKY
>>5874
LRNLKYL
>>5875
RNLKYLL
>>5876
NLKYLLL
>>5880
KQSGRSD
>>5881
QSGRSDK
>>5882
SGRSDKK
>>5883
GRSDKKK
>>5884
RSDKKKS
>>5885
SDKKKST
>>5886
DKKKSTR
>>5890
VAEAKKV
>>5891
AEAKKVM
>>5892
EAKKVMK
>>5893
AKKVMKR
>>5894
KKVMKRN
>>5895
KVMKRNF
>>5896
VMKRNFK
>>5900
LLRLSKL
>>5901
LRLSKLT
>>5902
RLSKLTK
>>5903
LSKLTKE
>>5904
SKLTKED
>>5905
KLTKEDE
>>5906
LTKEDEQ
>>5910
HRAAKRL
>>5911
RAAKRLW
>>5912
AAKRLWK
>>5913
AKRLWKV
>>5914
KRLWKVC
>>5915
RLWKVCV
>>5916
LWKVCVE
>>5920
QEEKKKD
>>5921
EEKKKDS
>>5922
EKKKDSK
>>5923
KKKDSKK
>>5924
KKDSKKS
>>5925
KDSKKSK
>>5926
DSKKSKA
>>5930
LRKKLIG
>>5931
RKKLIGK
>>5932
KKLIGKK
>>5933
KLIGKKV
>>5934
LIGKKVN
>>5935
IGKKVNV
>>5936
GKKVNVT
>>5940
QQRNQKK
>>5941
QRNQKKK
>>5942
RNQKKKK
>>5943
NQKKKKD
>>5944
QKKKKDD
>>5945
KKKKDDD
>>5946
KKKDDDD
>>5950
HSVKKKK
>>5951
SVKKKKK
>>5952
VKKKKKK
>>5953
KKKKKKD
>>5954
KKKKKDK
>>5955
KKKKDKH
>>5956
KKKDKHS
>>5960
PNLTKKM
>>5961
NLTKKMK
>>5962
LTKKMKK
>>5963
TKKMKKI
>>5964
KKMKKIV
>>5965
KMKKIVD
>>5966
MKKIVDA
>>5970
AAEASKD
>>5971
AEASKDR
>>5972
EASKDRK
>>5973
ASKDRKL
>>5974
SKDRKLR
>>5975
KDRKLRE
>>5976
DRKLREQ
>>5980
STVKKKL
>>5981
TVKKKLQ
>>5982
VKKKLQK
>>5983
KKKLQKK
>>5984
KKLQKKH
>>5985
KLQKKHS
>>5986
LQKKHSQ
>>5990
VRKHERR
>>5991
RKHERRV
>>5992
KHERRVK
>>5993
HERRVKE
>>5994
ERRVKEL
>>5995
RRVKELA
>>5996
RVKELAY
>>6000
DIILPRL
>>6001
IILPRLQ
>>6002
ILPRLQK
>>6003
LPRLQKR
>>6004
PRLQKRY
>>6005
RLQKRYV
>>6006
LQKRYVL
>>6010
RRLNKRW
>>6011
RLNKRWR
>>6012
LNKRWRK
>>6013
NKRWRKL
>>6014
KRWRKLV
>>6015
RWRKLVS
>>6016
WRKLVSK
>>6020
KSKRGRK
>>6021
SKRGRKR
>>6022
KRGRKRK
>>6023
RGRKRKM
>>6024
GRKRKMR
>>6025
RKRKMRS
>>6026
KRKMRSK
>>6030
SDQSSKI
>>6031
DQSSKIK
>>6032
QSSKIKK
>>6033
SSKIKKG
>>6034
SKIKKGS
>>6035
KIKKGSK
>>6036
IKKGSKG
>>6040
LIAKSKQ
>>6041
IAKSKQE
>>6042
AKSKQEK
>>6043
KSKQEKR
>>6044
SKQEKRE
>>6045
KQEKRER
>>6046
QEKRERQ
>>6050
QWKARRL
>>6051
WKARRLQ
>>6052
KARRLQK
>>6053
ARRLQKM
>>6054
RRLQKME
>>6055
RLQKMEA
>>6056
LQKMEAS
>>6060
EEIPKRI
>>6061
EIPKRIK
>>6062
IPKRIKK
>>6063
PKRIKKA
>>6064
KRIKKAD
>>6065
RIKKADN
>>6066
IKKADNS
>>6070
SKRKNRK
>>6071
KRKNRKN
>>6072
RKNRKNK
>>6073
KNRKNKI
>>6074
NRKNKIT
>>6075
RKNKITP
>>6076
KNKITPE
>>6080
AGLKKQF
>>6081
GLKKQFY
>>6082
LKKQFYK
>>6083
KKQFYKA
>>6084
KQFYKAS
>>6085
QFYKASQ
>>6086
FYKASQL
>>6090
ISFRLQE
>>6091
SFRLQEP
>>6092
FRLQEPK
>>6093
RLQEPKK
>>6094
LQEPKKD
>>6095
QEPKKDL
>>6096
EPKKDLI
>>6100
SRGFRKK
>>6101
RGFRKKI
>>6102
GFRKKIK
>>6103
FRKKIKR
>>6104
RKKIKRL
>>6105
KKIKRLE
>>6106
KIKRLEE
>>6110
SVTIRRF
>>6111
VTIRRFK
>>6112
TIRRFKK
>>6113
IRRFKKT
>>6114
RRFKKTS
>>6115
RFKKTSI
>>6116
FKKTSIS
>>6120
RERLERQ
>>6121
ERLERQQ
>>6122
RLERQQK
>>6123
LERQQKK
>>6124
ERQQKKK
>>6125
RQQKKKR
>>6126
QQKKKRL
