>>00
SPLGKVK
>>01
PLGKVKE
>>02
LGKVKEA
>>03
GKVKEAV
>>04
KVKEAVK
>>05
VKEAVKV
>>06
KEAVKVA
>>10
KNKHKRK
>>11
NKHKRKK
>>12
KHKRKKV
>>13
HKRKKVK
>>14
KRKKVKL
>>15
RKKVKLA
>>16
KKVKLAV
>>20
KDRRPRS
>>21
DRRPRSL
>>22
RRPRSLH
>>23
RPRSLHP
>>24
PRSLHPH
>>25
RSLHPHV
>>26
SLHPHVP
>>30
IQLLRRS
>>31
QLLRRSD
>>32
LLRRSDP
>>33
LRRSDPA
>>34
RRSDPAA
>>35
RSDPAAF
>>36
SDPAAFE
>>40
PEFLKWF
>>41
EFLKWFV
>>42
FLKWFVV
>>43
LKWFVVL
>>44
KWFVVLE
>>45
WFVVLEE
>>46
FVVLEET
>>50
TFTQRSR
>>51
FTQRSRL
>>52
TQRSRLF
>>53
QRSRLFV
>>54
RSRLFVG
>>55
SRLFVGN
>>56
RLFVGNL
>>60
INKVDMQ
>>61
NKVDMQW
>>62
KVDMQWV
>>63
VDMQWVQ
>>64
DMQWVQV
>>65
MQWVQVL
>>66
QWVQVLA
>>70
EQLRKLR
>>71
QLRKLRA
>>72
LRKLRAA
>>73
RKLRAAQ
>>74
KLRAAQL
>>75
LRAAQLE
>>76
RAAQLEP
>>80
FREMIPF
>>81
REMIPFA
>>82
EMIPFAV
>>83
MIPFAVV
>>84
IPFAVVG
>>85
PFAVVGS
>>86
FAVVGSD
>>90
ALKKHKE
>>91
LKKHKER
>>92
KKHKERI
>>93
KHKERIG
>>94
HKERIGH
>>95
KERIGHR
>>96
ERIGHRY
>>100
DRETQRS
>>101
RETQRSR
>>102
ETQRSRG
>>103
TQRSRGF
>>104
QRSRGFG
>>105
RSRGFGF
>>106
SRGFGFV
>>110
TDYYARK
>>111
DYYARKR
>>112
YYARKRL
>>113
YARKRLV
>>114
ARKRLVI
>>115
RKRLVIQ
>>116
KRLVIQD
>>120
ENSEKIK
>>121
NSEKIKV
>>122
SEKIKVN
>>123
EKIKVNK
>>124
KIKVNKT
>>125
IKVNKTL
>>126
KVNKTLP
>>130
DSKTRRL
>>131
SKTRRLD
>>132
KTRRLDI
>>133
TRRLDIR
>>134
RRLDIRA
>>135
RLDIRAP
>>136
LDIRAPL
>>140
VYASQRM
>>141
YASQRMR
>>142
ASQRMRA
>>143
SQRMRAG
>>144
QRMRAGK
>>145
RMRAGKG
>>146
MRAGKGK
>>150
EELINKK
>>151
ELINKKN
>>152
LINKKNT
>>153
INKKNTS
>>154
NKKNTSN
>>155
KKNTSNK
>>156
KNTSNKI
>>160
EKDRTQR
>>161
KDRTQRK
>>162
DRTQRKD
>>163
RTQRKDF
>>164
TQRKDFI
>>165
QRKDFIF
>>166
RKDFIFV
>>170
FDKLCLE
>>171
DKLCLEL
>>172
KLCLELL
>>173
LCLELLN
>>174
CLELLNV
>>175
LELLNVG
>>176
ELLNVGV
>>180
AIQNKDR
>>181
IQNKDRA
>>182
QNKDRAK
>>183
NKDRAKV
>>184
KDRAKVE
>>185
DRAKVEF
>>186
RAKVEFN
>>190
KKQDELK
>>191
KQDELKR
>>192
QDELKRI
>>193
DELKRIA
>>194
ELKRIAR
>>195
LKRIARE
>>196
KRIAREL
>>200
WEALKAK
>>201
EALKAKA
>>202
ALKAKAS
>>203
LKAKASQ
>>204
KAKASQR
>>205
AKASQRR
>>206
KASQRRQ
>>210
NELKRRL
>>211
ELKRRLK
>>212
LKRRLKA
>>213
KRRLKAE
>>214
RRLKAEK
>>215
RLKAEKK
>>216
LKAEKKV
>>220
KRKRSRW
>>221
RKRSRWN
>>222
KRSRWNQ
>>223
RSRWNQD
>>224
SRWNQDT
>>225
RWNQDTM
>>226
WNQDTME
>>230
LKQEPKK
>>231
KQEPKKG
>>232
QEPKKGE
>>233
EPKKGEA
>>234
PKKGEAE
>>235
KKGEAEK
>>236
KGEAEKK
>>240
RNQKPEV
>>241
NQKPEVR
>>242
QKPEVRK
>>243
KPEVRKA
>>244
PEVRKAQ
>>245
EVRKAQR
>>246
VRKAQRE
>>250
KGGLYVL
>>251
GGLYVLG
>>252
GLYVLGH
>>253
LYVLGHV
>>254
YVLGHVT
>>255
VLGHVTL
>>256
LGHVTLG
>>260
LLEEEEK
>>261
LEEEEKR
>>262
EEEEKRV
>>263
EEEKRVQ
>>264
EEKRVQK
>>265
EKRVQKE
>>266
KRVQKER
>>270
EMMEKAR
>>271
MMEKARE
>>272
MEKAREA
>>273
EKAREAY
>>274
KAREAYN
>>275
AREAYNQ
>>276
REAYNQG
>>280
ESSGVKK
>>281
SSGVKKR
>>282
SGVKKRR
>>283
GVKKRRI
>>284
VKKRRIP
>>285
KKRRIPR
>>286
KRRIPRF
>>290
IKRDIVF
>>291
KRDIVFA
>>292
RDIVFAA
>>293
DIVFAAS
>>294
IVFAASL
>>295
VFAASLY
>>296
FAASLYL
>>300
HDDLQRA
>>301
DDLQRAR
>>302
DLQRARF
>>303
LQRARFI
>>304
QRARFIC
>>305
RARFICP
>>306
ARFICPV
>>310
GTARRKK
>>311
TARRKKK
>>312
ARRKKKV
>>313
RRKKKVV
>>314
RKKKVVH
>>315
KKKVVHR
>>316
KKVVHRT
>>320
DIRYSFI
>>321
IRYSFIL
>>322
RYSFILD
>>323
YSFILDI
>>324
SFILDIQ
>>325
FILDIQY
>>326
ILDIQYA
>>330
SGKGKKK
>>331
GKGKKKS
>>332
KGKKKSK
>>333
GKKKSKP
>>334
KKKSKPV
>>335
KKSKPVN
>>336
KSKPVNK
>>340
VKTTAPR
>>341
KTTAPRR
>>342
TTAPRRY
>>343
TAPRRYC
>>344
APRRYCV
>>345
PRRYCVR
>>346
RRYCVRP
>>350
AANAAGK
>>351
ANAAGKK
>>352
NAAGKKF
>>353
AAGKKFR
>>354
AGKKFRK
>>355
GKKFRKK
>>356
KKFRKKK
>>360
VKGSKFK
>>361
KGSKFKM
>>362
GSKFKMP
>>363
SKFKMPF
>>364
KFKMPFL
>>365
FKMPFLS
>>366
KMPFLSI
>>370
GEESKPK
>>371
EESKPKK
>>372
ESKPKKK
>>373
SKPKKKK
>>374
KPKKKKE
>>375
PKKKKEE
>>376
KKKKEES
>>380
RLRKAKK
>>381
LRKAKKE
>>382
RKAKKEA
>>383
KAKKEAP
>>384
AKKEAPP
>>385
KKEAPPM
>>386
KEAPPME
>>390
KISQLGY
>>391
ISQLGYS
>>392
SQLGYSC
>>393
QLGYSCF
>>394
LGYSCFY
>>395
GYSCFYI
>>396
YSCFYIH
>>400
KKKKKTK
>>401
KKKKTKK
>>402
KKKTKKI
>>403
KKTKKIF
>>404
KTKKIFD
>>405
TKKIFDI
>>406
KKIFDID
>>410
IKTVDIS
>>411
KTVDISM
>>412
TVDISMI
>>413
VDISMIL
>>414
DISMILS
>>415
ISMILSE
>>416
SMILSEA
>>420
MRGIDFF
>>421
RGIDFFE
>>422
GIDFFEF
>>423
IDFFEFL
>>424
DFFEFLC
>>425
FFEFLCQ
>>426
FEFLCQL
>>430
NVIGARR
>>431
VIGARRA
>>432
IGARRAS
>>433
GARRASW
>>434
ARRASWR
>>435
RRASWRI
>>436
RASWRII
>>440
FRRKDRE
>>441
RRKDRED
>>442
RKDREDS
>>443
KDREDSP
>>444
DREDSPE
>>445
REDSPER
>>446
EDSPERC
>>450
KAITYTY
>>451
AITYTYD
>>452
ITYTYDL
>>453
TYTYDLM
>>454
YTYDLMA
>>455
TYDLMAN
>>456
YDLMANL
>>460
IRSSPRE
>>461
RSSPREA
>>462
SSPREAK
>>463
SPREAKN
>>464
PREAKNK
>>465
REAKNKR
>>466
EAKNKRR
>>470
DGEKSRV
>>471
GEKSRVK
>>472
EKSRVKV
>>473
KSRVKVK
>>474
SRVKVKV
>>475
RVKVKVR
>>476
VKVKVRV
>>480
SKKAKKK
>>481
KKAKKKE
>>482
KAKKKEE
>>483
AKKKEEP
>>484
KKKEEPS
>>485
KKEEPSQ
>>486
KEEPSQN
>>490
QLADKER
>>491
LADKERV
>>492
ADKERVA
>>493
DKERVAA
>>494
KERVAAA
>>495
ERVAAAL
>>496
RVAAALE
>>500
DPKIITL
>>501
PKIITLL
>>502
KIITLLL
>>503
IITLLLA
>>504
ITLLLAN
>>505
TLLLANA
>>506
LLLANAG
>>510
KTPKKKM
>>511
TPKKKMK
>>512
PKKKMKM
>>513
KKKMKMV
>>514
KKMKMVT
>>515
KMKMVTG
>>516
MKMVTGA
>>520
WIRTRKL
>>521
IRTRKLK
>>522
RTRKLKY
>>523
TRKLKYL
>>524
RKLKYLG
>>525
KLKYLGV
>>526
LKYLGVP
>>530
KIILNAV
>>531
IILNAVF
>>532
ILNAVFG
>>533
LNAVFGF
>>534
NAVFGFI
>>535
AVFGFIN
>>536
VFGFINN
>>540
QTNTEKK
>>541
TNTEKKA
>>542
NTEKKAS
>>543
TEKKASV
>>544
EKKASVV
>>545
KKASVVT
>>546
KASVVTL
>>550
ANEALRL
>>551
NEALRLR
>>552
EALRLRL
>>553
ALRLRLQ
>>554
LRLRLQA
>>555
RLRLQAE
>>556
LRLQAEE
>>560
LQQRQLI
>>561
QQRQLIT
>>562
QRQLITV
>>563
RQLITVT
>>564
QLITVTM
>>565
LITVTMS
>>566
ITVTMSS
>>570
LYVKLHY
>>571
YVKLHYC
>>572
VKLHYCV
>>573
KLHYCVS
>>574
LHYCVSC
>>575
HYCVSCA
>>576
YCVSCAI
>>580
SSGPTSL
>>581
SGPTSLF
>>582
GPTSLFA
>>583
PTSLFAV
>>584
TSLFAVT
>>585
SLFAVTV
>>586
LFAVTVA
>>590
KLWHQLT
>>591
LWHQLTL
>>592
WHQLTLQ
>>593
HQLTLQV
>>594
QLTLQVL
>>595
LTLQVLD
>>596
TLQVLDF
>>600
IAVSKMM
>>601
AVSKMMM
>>602
VSKMMMV
>>603
SKMMMVL
>>604
KMMMVLG
>>605
MMMVLGA
>>606
MMVLGAK
>>610
ATKLKNK
>>611
TKLKNKF
>>612
KLKNKFG
>>613
LKNKFGE
>>614
KNKFGEV
>>615
NKFGEVL
>>616
KFGEVLE
>>620
IRAILLY
>>621
RAILLYI
>>622
AILLYIF
>>623
ILLYIFS
>>624
LLYIFSI
>>625
LYIFSIN
>>626
YIFSING
>>630
SLDKQKK
>>631
LDKQKKK
>>632
DKQKKKT
>>633
KQKKKTK
>>634
QKKKTKM
>>635
KKKTKMT
>>636
KKTKMTD
>>640
DYQRLLQ
>>641
YQRLLQT
>>642
QRLLQTI
>>643
RLLQTIA
>>644
LLQTIAV
>>645
LQTIAVL
>>646
QTIAVLE
>>650
FQERERK
>>651
QERERKK
>>652
ERERKKE
>>653
RERKKEE
>>654
ERKKEEE
>>655
RKKEEEE
>>656
KKEEEEK
>>660
GKKEKER
>>661
KKEKERQ
>>662
KEKERQE
>>663
EKERQEI
>>664
KERQEIE
>>665
ERQEIEK
>>666
RQEIEKE
>>670
ASRARTK
>>671
SRARTKA
>>672
RARTKAG
>>673
ARTKAGD
>>674
RTKAGDL
>>675
TKAGDLR
>>676
KAGDLRD
>>680
DVKHLAI
>>681
VKHLAIL
>>682
KHLAILG
>>683
HLAILGA
>>684
LAILGAG
>>685
AILGAGL
>>686
ILGAGLM
>>690
DPQYRRK
>>691
PQYRRKV
>>692
QYRRKVM
>>693
YRRKVML
>>694
RRKVMLA
>>695
RKVMLAL
>>696
KVMLALP
>>700
AEIERMR
>>701
EIERMRN
>>702
IERMRNL
>>703
ERMRNLT
>>704
RMRNLTE
>>705
MRNLTEE
>>706
RNLTEEE
>>710
ECKEKEK
>>711
CKEKEKP
>>712
KEKEKPS
>>713
EKEKPSY
>>714
KEKPSYD
>>715
EKPSYDT
>>716
KPSYDTE
>>720
VFVRKLR
>>721
FVRKLRK
>>722
VRKLRKA
>>723
RKLRKAY
>>724
KLRKAYG
>>725
LRKAYGK
>>726
RKAYGKS
>>730
QGRVRKV
>>731
GRVRKVV
>>732
RVRKVVK
>>733
VRKVVKA
>>734
RKVVKAQ
>>735
KVVKAQQ
>>736
VVKAQQL
>>740
NLAHPVI
>>741
LAHPVIQ
>>742
AHPVIQN
>>743
HPVIQNF
>>744
PVIQNFS
>>745
VIQNFSY
>>746
IQNFSYE
>>750
EELEAEK
>>751
ELEAEKR
>>752
LEAEKRD
>>753
EAEKRDL
>>754
AEKRDLI
>>755
EKRDLIR
>>756
KRDLIRT
>>760
ELLYKFI
>>761
LLYKFIC
>>762
LYKFICT
>>763
YKFICTT
>>764
KFICTTS
>>765
FICTTSA
>>766
ICTTSAI
>>770
QYGLKMK
>>771
YGLKMKT
>>772
GLKMKTS
>>773
LKMKTSR
>>774
KMKTSRA
>>775
MKTSRAF
>>776
KTSRAFF
>>780
GKITVLQ
>>781
KITVLQL
>>782
ITVLQLS
>>783
TVLQLSA
>>784
VLQLSAL
>>785
LQLSALL
>>786
QLSALLK
>>790
QLNQRKK
>>791
LNQRKKG
>>792
NQRKKGK
>>793
QRKKGKK
>>794
RKKGKKK
>>795
KKGKKKG
>>796
KGKKKGK
>>800
KNNPRKY
>>801
NNPRKYL
>>802
NPRKYLR
>>803
PRKYLRS
>>804
RKYLRSV
>>805
KYLRSVG
>>806
YLRSVGD
>>810
DRSSFYV
>>811
RSSFYVN
>>812
SSFYVNG
>>813
SFYVNGL
>>814
FYVNGLT
>>815
YVNGLTL
>>816
VNGLTLG
>>820
EREEKVK
>>821
REEKVKE
>>822
EEKVKET
>>823
EKVKETQ
>>824
KVKETQE
>>825
VKETQED
>>826
KETQEDK
>>830
GGEDKLK
>>831
GEDKLKM
>>832
EDKLKMI
>>833
DKLKMIR
>>834
KLKMIRE
>>835
LKMIREY
>>836
KMIREYR
>>840
RLIRFVP
>>841
LIRFVPS
>>842
IRFVPSS
>>843
RFVPSSL
>>844
FVPSSLS
>>845
VPSSLSW
>>846
PSSLSWY
>>850
LKGPKFK
>>851
KGPKFKM
>>852
GPKFKMP
>>853
PKFKMPE
>>854
KFKMPEM
>>855
FKMPEMH
>>856
KMPEMHF
>>860
KHGEAEK
>>861
HGEAEKK
>>862
GEAEKKK
>>863
EAEKKKP
>>864
AEKKKPK
>>865
EKKKPKT
>>866
KKKPKTQ
>>870
ARQRERK
>>871
RQRERKE
>>872
QRERKEQ
>>873
RERKEQE
>>874
ERKEQEL
>>875
RKEQELT
>>876
KEQELTQ
>>880
VMEHRLR
>>881
MEHRLRC
>>882
EHRLRCH
>>883
HRLRCHT
>>884
RLRCHTV
>>885
LRCHTVE
>>886
RCHTVES
>>890
WVKLRKN
>>891
VKLRKNH
>>892
KLRKNHS
>>893
LRKNHSE
>>894
RKNHSEK
>>895
KNHSEKK
>>896
NHSEKKS
>>900
IIDRKKD
>>901
IDRKKDL
>>902
DRKKDLV
>>903
RKKDLVK
>>904
KKDLVKL
>>905
KDLVKLQ
>>906
DLVKLQA
>>910
LKKKQVK
>>911
KKKQVKV
>>912
KKQVKVF
>>913
KQVKVFV
>>914
QVKVFVO
>>915
VKVFVOO
>>916
KVFVOOO
>>920
KKKLRKP
>>921
KKLRKPR
>>922
KLRKPRH
>>923
LRKPRHQ
>>924
RKPRHQE
>>925
KPRHQEG
>>926
PRHQEGE
>>930
ARAKKRE
>>931
RAKKREA
>>932
AKKREAE
>>933
KKREAEE
>>934
KREAEEV
>>935
REAEEVY
>>936
EAEEVYR
>>940
EGKKPRT
>>941
GKKPRTK
>>942
KKPRTKA
>>943
KPRTKAP
>>944
PRTKAPK
>>945
RTKAPKI
>>946
TKAPKIQ
>>950
ATKAKSK
>>951
TKAKSKK
>>952
KAKSKKN
>>953
AKSKKNO
>>954
KSKKNOO
>>955
SKKNOOO
>>956
KKNOOOO
>>960
DPKGLEW
>>961
PKGLEWL
>>962
KGLEWLW
>>963
GLEWLWS
>>964
LEWLWSP
>>965
EWLWSPQ
>>966
WLWSPQI
>>970
KQLLNLW
>>971
QLLNLWI
>>972
LLNLWIS
>>973
LNLWISD
>>974
NLWISDT
>>975
LWISDTM
>>976
WISDTMS
>>980
FENAFLS
>>981
ENAFLSH
>>982
NAFLSHV
>>983
AFLSHVV
>>984
FLSHVVS
>>985
LSHVVSQ
>>986
SHVVSQH
>>990
EEKCCRK
>>991
EKCCRKD
>>992
KCCRKDC
>>993
CCRKDCL
>>994
CRKDCLK
>>995
RKDCLKL
>>996
KDCLKLM
>>1000
LPGIAKK
>>1001
PGIAKKK
>>1002
GIAKKKA
>>1003
IAKKKAE
>>1004
AKKKAEO
>>1005
KKKAEOO
>>1006
KKAEOOO
>>1010
ADRIITM
>>1011
DRIITML
>>1012
RIITMLP
>>1013
IITMLPT
>>1014
ITMLPTS
>>1015
TMLPTSI
>>1016
MLPTSIN
>>1020
QYEKQEK
>>1021
YEKQEKK
>>1022
EKQEKKL
>>1023
KQEKKLK
>>1024
QEKKLKE
>>1025
EKKLKEL
>>1026
KKLKELK
>>1030
ERFSPLT
>>1031
RFSPLTT
>>1032
FSPLTTN
>>1033
SPLTTNL
>>1034
PLTTNLI
>>1035
LTTNLIN
>>1036
TTNLINL
>>1040
AARRGRK
>>1041
ARRGRKR
>>1042
RRGRKRK
>>1043
RGRKRKA
>>1044
GRKRKAE
>>1045
RKRKAEK
>>1046
KRKAEKQ
>>1050
GNVFKNK
>>1051
NVFKNKR
>>1052
VFKNKRI
>>1053
FKNKRIL
>>1054
KNKRILM
>>1055
NKRILME
>>1056
KRILMEH
>>1060
VENLKSK
>>1061
ENLKSKV
>>1062
NLKSKVG
>>1063
LKSKVGG
>>1064
KSKVGGT
>>1065
SKVGGTK
>>1066
KVGGTKP
>>1070
KSRTFEA
>>1071
SRTFEAF
>>1072
RTFEAFM
>>1073
TFEAFMY
>>1074
FEAFMYL
>>1075
EAFMYLS
>>1076
AFMYLSL
>>1080
EEKKKQI
>>1081
EKKKQIE
>>1082
KKKQIEQ
>>1083
KKQIEQK
>>1084
KQIEQKF
>>1085
QIEQKFA
>>1086
IEQKFAQ
>>1090
LGSEKKK
>>1091
GSEKKKK
>>1092
SEKKKKQ
>>1093
EKKKKQY
>>1094
KKKKQYE
>>1095
KKKQYEH
>>1096
KKQYEHV
>>1100
LLIRLRE
>>1101
LIRLRER
>>1102
IRLRERG
>>1103
RLRERGN
>>1104
LRERGNR
>>1105
RERGNRV
>>1106
ERGNRVL
>>1110
QMSEKIR
>>1111
MSEKIRL
>>1112
SEKIRLS
>>1113
EKIRLSE
>>1114
KIRLSEG
>>1115
IRLSEGE
>>1116
RLSEGEA
>>1120
QVFKELE
>>1121
VFKELEF
>>1122
FKELEFL
>>1123
KELEFLG
>>1124
ELEFLGW
>>1125
LEFLGWY
>>1126
EFLGWYT
>>1130
EIERHKQ
>>1131
IERHKQK
>>1132
ERHKQKI
>>1133
RHKQKIK
>>1134
HKQKIKM
>>1135
KQKIKML
>>1136
QKIKMLK
>>1140
SKGYAFI
>>1141
KGYAFIE
>>1142
GYAFIEF
>>1143
YAFIEFA
>>1144
AFIEFAS
>>1145
FIEFASF
>>1146
IEFASFE
>>1150
ESSKSAM
>>1151
SSKSAMM
>>1152
SKSAMMY
>>1153
KSAMMYI
>>1154
SAMMYIQ
>>1155
AMMYIQE
>>1156
MMYIQEL
>>1160
RVAAEFL
>>1161
VAAEFLF
>>1162
AAEFLFV
>>1163
AEFLFVL
>>1164
EFLFVLC
>>1165
FLFVLCS
>>1166
LFVLCSE
>>1170
DTKLWII
>>1171
TKLWIIM
>>1172
KLWIIME
>>1173
LWIIMEY
>>1174
WIIMEYL
>>1175
IIMEYLG
>>1176
IMEYLGG
>>1180
DVLLRPK
>>1181
VLLRPKR
>>1182
LLRPKRS
>>1183
LRPKRSS
>>1184
RPKRSSL
>>1185
PKRSSLK
>>1186
KRSSLKS
>>1190
EFMTPRK
>>1191
FMTPRKL
>>1192
MTPRKLS
>>1193
TPRKLSF
>>1194
PRKLSFD
>>1195
RKLSFDF
>>1196
KLSFDFQ
>>1200
ETLQHRR
>>1201
TLQHRRY
>>1202
LQHRRYP
>>1203
QHRRYPN
>>1204
HRRYPNV
>>1205
RRYPNVF
>>1206
RYPNVFG
>>1210
SRDCAVL
>>1211
RDCAVLS
>>1212
DCAVLSA
>>1213
CAVLSAI
>>1214
AVLSAII
>>1215
VLSAIID
>>1216
LSAIIDL
>>1220
IKRLRKK
>>1221
KRLRKKF
>>1222
RLRKKFA
>>1223
LRKKFAQ
>>1224
RKKFAQK
>>1225
KKFAQKM
>>1226
KFAQKML
>>1230
DKNRHDK
>>1231
KNRHDKD
>>1232
NRHDKDQ
>>1233
RHDKDQQ
>>1234
HDKDQQH
>>1235
DKDQQHR
>>1236
KDQQHRQ
>>1240
EQEPQKS
>>1241
QEPQKSK
>>1242
EPQKSKG
>>1243
PQKSKGK
>>1244
QKSKGKK
>>1245
KSKGKKK
>>1246
SKGKKKK
>>1250
ELNKRGR
>>1251
LNKRGRV
>>1252
NKRGRVL
>>1253
KRGRVLV
>>1254
RGRVLVN
>>1255
GRVLVND
>>1256
RVLVNDA
>>1260
EKMYNVL
>>1261
KMYNVLL
>>1262
MYNVLLF
>>1263
YNVLLFV
>>1264
NVLLFVD
>>1265
VLLFVDG
>>1266
LLFVDGG
>>1270
DAYHKKC
>>1271
AYHKKCD
>>1272
YHKKCDQ
>>1273
HKKCDQK
>>1274
KKCDQKK
>>1275
KCDQKKK
>>1276
CDQKKKD
>>1280
DGRLVAS
>>1281
GRLVASL
>>1282
RLVASLV
>>1283
LVASLVA
>>1284
VASLVAE
>>1285
ASLVAEF
>>1286
SLVAEFL
>>1290
KGRGLEY
>>1291
GRGLEYL
>>1292
RGLEYLY
>>1293
GLEYLYL
>>1294
LEYLYLN
>>1295
EYLYLNV
>>1296
YLYLNVH
>>1300
DSAFERK
>>1301
SAFERKN
>>1302
AFERKNI
>>1303
FERKNIT
>>1304
ERKNITE
>>1305
RKNITEY
>>1306
KNITEYC
>>1310
KRNLFAF
>>1311
RNLFAFF
>>1312
NLFAFFD
>>1313
LFAFFDM
>>1314
FAFFDMA
>>1315
AFFDMAY
>>1316
FFDMAYQ
>>1320
LNAEKLK
>>1321
NAEKLKD
>>1322
AEKLKDF
>>1323
EKLKDFK
>>1324
KLKDFKI
>>1325
LKDFKIR
>>1326
KDFKIRL
>>1330
FKTKSLS
>>1331
KTKSLSF
>>1332
TKSLSFL
>>1333
KSLSFLG
>>1334
SLSFLGT
>>1335
LSFLGTF
>>1336
SFLGTFI
>>1340
RSEVVIL
>>1341
SEVVILF
>>1342
EVVILFS
>>1343
VVILFSA
>>1344
VILFSAH
>>1345
ILFSAHS
>>1346
LFSAHSL
>>1350
DGIRKAR
>>1351
GIRKARE
>>1352
IRKAREV
>>1353
RKAREVL
>>1354
KAREVLM
>>1355
AREVLMR
>>1356
REVLMRL
>>1360
SSDNRSR
>>1361
SDNRSRG
>>1362
DNRSRGY
>>1363
NRSRGYR
>>1364
RSRGYRG
>>1365
SRGYRGG
>>1366
RGYRGGS
>>1370
EALAKGK
>>1371
ALAKGKE
>>1372
LAKGKET
>>1373
AKGKETE
>>1374
KGKETEK
>>1375
GKETEKA
>>1376
KETEKAK
>>1380
EGRNLKK
>>1381
GRNLKKI
>>1382
RNLKKIE
>>1383
NLKKIEQ
>>1384
LKKIEQD
>>1385
KKIEQDT
>>1386
KIEQDTD
>>1390
ERRYARK
>>1391
RRYARKI
>>1392
RYARKIE
>>1393
YARKIEP
>>1394
ARKIEPI
>>1395
RKIEPIR
>>1396
KIEPIRR
>>1400
EIQHHLK
>>1401
IQHHLKK
>>1402
QHHLKKL
>>1403
HHLKKLE
>>1404
HLKKLEG
>>1405
LKKLEGR
>>1406
KKLEGRR
>>1410
IAQYKRK
>>1411
AQYKRKL
>>1412
QYKRKLM
>>1413
YKRKLMD
>>1414
KRKLMDL
>>1415
RKLMDLS
>>1416
KLMDLSH
>>1420
FDRGYIS
>>1421
DRGYISP
>>1422
RGYISPY
>>1423
GYISPYF
>>1424
YISPYFI
>>1425
ISPYFIN
>>1426
SPYFINT
>>1430
VKRDAEK
>>1431
KRDAEKK
>>1432
RDAEKKD
>>1433
DAEKKDQ
>>1434
AEKKDQM
>>1435
EKKDQMK
>>1436
KKDQMKA
>>1440
LKEVFPT
>>1441
KEVFPTA
>>1442
EVFPTAA
>>1443
VFPTAAL
>>1444
FPTAALM
>>1445
PTAALMP
>>1446
TAALMPG
>>1450
ILESKEK
>>1451
LESKEKN
>>1452
ESKEKNT
>>1453
SKEKNTQ
>>1454
KEKNTQG
>>1455
EKNTQGP
>>1456
KNTQGPR
>>1460
LSEKLKK
>>1461
SEKLKKK
>>1462
EKLKKKQ
>>1463
KLKKKQE
>>1464
LKKKQES
>>1465
KKKQESF
>>1466
KKQESFC
>>1470
AAKLKKA
>>1471
AKLKKAA
>>1472
KLKKAAS
>>1473
LKKAASE
>>1474
KKAASEK
>>1475
KAASEKK
>>1476
AASEKKA
>>1480
EVNPKKK
>>1481
VNPKKKL
>>1482
NPKKKLF
>>1483
PKKKLFL
>>1484
KKKLFLV
>>1485
KKLFLVY
>>1486
KLFLVYR
>>1490
CKGQLLI
>>1491
KGQLLIF
>>1492
GQLLIFG
>>1493
QLLIFGA
>>1494
LLIFGAT
>>1495
LIFGATN
>>1496
IFGATNW
>>1500
MLDGLRK
>>1501
LDGLRKV
>>1502
DGLRKVN
>>1503
GLRKVNK
>>1504
LRKVNKS
>>1505
RKVNKSY
>>1506
KVNKSYP
>>1510
NMALKKI
>>1511
MALKKIR
>>1512
ALKKIRE
>>1513
LKKIREL
>>1514
KKIRELE
>>1515
KIRELES
>>1516
IRELESQ
>>1520
ELEDAKK
>>1521
LEDAKKE
>>1522
EDAKKEM
>>1523
DAKKEMA
>>1524
AKKEMAS
>>1525
KKEMASL
>>1526
KEMASLS
>>1530
KEKKKEA
>>1531
EKKKEAV
>>1532
KKKEAVK
>>1533
KKEAVKK
>>1534
KEAVKKV
>>1535
EAVKKVI
>>1536
AVKKVIA
>>1540
KLYSIIL
>>1541
LYSIILS
>>1542
YSIILSA
>>1543
SIILSAP
>>1544
IILSAPI
>>1545
ILSAPIP
>>1546
LSAPIPE
>>1550
MKSISLA
>>1551
KSISLAS
>>1552
SISLASC
>>1553
ISLASCH
>>1554
SLASCHQ
>>1555
LASCHQL
>>1556
ASCHQLH
>>1560
NQELRIK
>>1561
QELRIKF
>>1562
ELRIKFP
>>1563
LRIKFPD
>>1564
RIKFPDN
>>1565
IKFPDNP
>>1566
KFPDNPE
>>1570
DVIGKAK
>>1571
VIGKAKS
>>1572
IGKAKSL
>>1573
GKAKSLQ
>>1574
KAKSLQK
>>1575
AKSLQKL
>>1576
KSLQKLD
>>1580
DDYKKQK
>>1581
DYKKQKE
>>1582
YKKQKET
>>1583
KKQKETE
>>1584
KQKETEL
>>1585
QKETELN
>>1586
KETELNK
>>1590
EDKKEKD
>>1591
DKKEKDK
>>1592
KKEKDKK
>>1593
KEKDKKS
>>1594
EKDKKSK
>>1595
KDKKSKK
>>1596
DKKSKKD
>>1600
KQALKEK
>>1601
QALKEKE
>>1602
ALKEKEL
>>1603
LKEKELG
>>1604
KEKELGN
>>1605
EKELGND
>>1606
KELGNDA
>>1610
RKHKKKR
>>1611
KHKKKRL
>>1612
HKKKRLV
>>1613
KKKRLVQ
>>1614
KKRLVQS
>>1615
KRLVQSP
>>1616
RLVQSPN
>>1620
EAEMSRK
>>1621
AEMSRKE
>>1622
EMSRKEL
>>1623
MSRKELG
>>1624
SRKELGL
>>1625
RKELGLD
>>1626
KELGLDE
>>1630
AAENKKK
>>1631
AENKKKE
>>1632
ENKKKEA
>>1633
NKKKEAG
>>1634
KKKEAGG
>>1635
KKEAGGG
>>1636
KEAGGGG
>>1640
HKNVNKR
>>1641
KNVNKRK
>>1642
NVNKRKE
>>1643
VNKRKEP
>>1644
NKRKEPK
>>1645
KRKEPKK
>>1646
RKEPKKK
>>1650
AEKQKGR
>>1651
EKQKGRF
>>1652
KQKGRFR
>>1653
QKGRFRM
>>1654
KGRFRMK
>>1655
GRFRMKE
>>1656
RFRMKER
>>1660
SESQEEM
>>1661
ESQEEML
>>1662
SQEEMLQ
>>1663
QEEMLQV
>>1664
EEMLQVF
>>1665
EMLQVFN
>>1666
MLQVFNV
>>1670
DGKKDKK
>>1671
GKKDKKE
>>1672
KKDKKEE
>>1673
KDKKEED
>>1674
DKKEEDK
>>1675
KKEEDKK
>>1676
KEEDKKO
>>1680
VMLADRK
>>1681
MLADRKG
>>1682
LADRKGT
>>1683
ADRKGTE
>>1684
DRKGTEE
>>1685
RKGTEEL
>>1686
KGTEELY
>>1690
HCEDIER
>>1691
CEDIERR
>>1692
EDIERRF
>>1693
DIERRFC
>>1694
IERRFCF
>>1695
ERRFCFE
>>1696
RRFCFEV
>>1700
EVQDEEK
>>1701
VQDEEKN
>>1702
QDEEKNK
>>1703
DEEKNKK
>>1704
EEKNKKF
>>1705
EKNKKFG
>>1706
KNKKFGL
>>1710
GKYVVFF
>>1711
KYVVFFF
>>1712
YVVFFFY
>>1713
VVFFFYP
>>1714
VFFFYPL
>>1715
FFFYPLD
>>1716
FFYPLDF
>>1720
DVLKKRL
>>1721
VLKKRLK
>>1722
LKKRLKN
>>1723
KKRLKNY
>>1724
KRLKNYY
>>1725
RLKNYYK
>>1726
LKNYYKK
>>1730
QKEEIRR
>>1731
KEEIRRC
>>1732
EEIRRCI
>>1733
EIRRCIQ
>>1734
IRRCIQD
>>1735
RRCIQDF
>>1736
RCIQDFF
>>1740
QFSEERI
>>1741
FSEERIR
>>1742
SEERIRS
>>1743
EERIRSG
>>1744
ERIRSGV
>>1745
RIRSGVK
>>1746
IRSGVKR
>>1750
KHGTKNK
>>1751
HGTKNKR
>>1752
GTKNKRA
>>1753
TKNKRAA
>>1754
KNKRAAL
>>1755
NKRAALQ
>>1756
KRAALQA
>>1760
LSKNELK
>>1761
SKNELKR
>>1762
KNELKRR
>>1763
NELKRRL
>>1764
ELKRRLK
>>1765
LKRRLKA
>>1766
KRRLKAE
>>1770
LIEVVKK
>>1771
IEVVKKK
>>1772
EVVKKKN
>>1773
VVKKKNK
>>1774
VKKKNKA
>>1775
KKKNKAG
>>1776
KKNKAGV
>>1780
RPGAFAI
>>1781
PGAFAIY
>>1782
GAFAIYL
>>1783
AFAIYLE
>>1784
FAIYLEP
>>1785
AIYLEPW
>>1786
IYLEPWH
>>1790
DTDYKRH
>>1791
TDYKRHQ
>>1792
DYKRHQL
>>1793
YKRHQLT
>>1794
KRHQLTR
>>1795
RHQLTRS
>>1796
HQLTRSI
>>1800
QKLLPHQ
>>1801
KLLPHQL
>>1802
LLPHQLY
>>1803
LPHQLYG
>>1804
PHQLYGV
>>1805
HQLYGVV
>>1806
QLYGVVP
>>1810
LDFRLHF
>>1811
DFRLHFS
>>1812
FRLHFSC
>>1813
RLHFSCS
>>1814
LHFSCSS
>>1815
HFSCSSY
>>1816
FSCSSYL
>>1820
IMREKAK
>>1821
MREKAKE
>>1822
REKAKER
>>1823
EKAKERC
>>1824
KAKERCS
>>1825
AKERCSE
>>1826
KERCSEQ
>>1830
EELARRL
>>1831
ELARRLR
>>1832
LARRLRR
>>1833
ARRLRRA
>>1834
RRLRRAE
>>1835
RLRRAEG
>>1836
LRRAEGE
>>1840
GKILFIF
>>1841
KILFIFI
>>1842
ILFIFID
>>1843
LFIFIDS
>>1844
FIFIDSD
>>1845
IFIDSDH
>>1846
FIDSDHT
>>1850
AKKKQKK
>>1851
KKKQKKR
>>1852
KKQKKRD
>>1853
KQKKRDO
>>1854
QKKRDOO
>>1855
KKRDOOO
>>1856
KRDOOOO
>>1860
EFNERTK
>>1861
FNERTKD
>>1862
NERTKDI
>>1863
ERTKDIK
>>1864
RTKDIKE
>>1865
TKDIKEG
>>1866
KDIKEGI
>>1870
TEKSAAL
>>1871
EKSAALP
>>1872
KSAALPI
>>1873
SAALPIF
>>1874
AALPIFS
>>1875
ALPIFSS
>>1876
LPIFSSF
>>1880
SKKPRHR
>>1881
KKPRHRS
>>1882
KPRHRSN
>>1883
PRHRSNS
>>1884
RHRSNSF
>>1885
HRSNSFS
>>1886
RSNSFSD
>>1890
CKPKKCR
>>1891
KPKKCRQ
>>1892
PKKCRQE
>>1893
KKCRQEC
>>1894
KCRQECK
>>1895
CRQECKK
>>1896
RQECKKS
>>1900
TDVRKLK
>>1901
DVRKLKG
>>1902
VRKLKGI
>>1903
RKLKGIP
>>1904
KLKGIPV
>>1905
LKGIPVL
>>1906
KGIPVLV
>>1910
TKKQQRK
>>1911
KKQQRKE
>>1912
KQQRKER
>>1913
QQRKERL
>>1914
QRKERLY
>>1915
RKERLYP
>>1916
KERLYPL
>>1920
DLTTKIM
>>1921
LTTKIMQ
>>1922
TTKIMQL
>>1923
TKIMQLI
>>1924
KIMQLIS
>>1925
IMQLISI
>>1926
MQLISIA
>>1930
EENDKKR
>>1931
ENDKKRA
>>1932
NDKKRAE
>>1933
DKKRAEK
>>1934
KKRAEKQ
>>1935
KRAEKQK
>>1936
RAEKQKR
>>1940
EKINPFA
>>1941
KINPFAH
>>1942
INPFAHL
>>1943
NPFAHLP
>>1944
PFAHLPF
>>1945
FAHLPFG
>>1946
AHLPFGV
>>1950
IFKKVIL
>>1951
FKKVILG
>>1952
KKVILGQ
>>1953
KVILGQY
>>1954
VILGQYN
>>1955
ILGQYNW
>>1956
LGQYNWL
>>1960
IAEHRRK
>>1961
AEHRRKY
>>1962
EHRRKYE
>>1963
HRRKYER
>>1964
RRKYERK
>>1965
RKYERKR
>>1966
KYERKRE
>>1970
KKIIDFL
>>1971
KIIDFLS
>>1972
IIDFLSA
>>1973
IDFLSAL
>>1974
DFLSALE
>>1975
FLSALEG
>>1976
LSALEGF
>>1980
ELSRRER
>>1981
LSRRERE
>>1982
SRREREE
>>1983
RREREEI
>>1984
REREEIE
>>1985
EREEIEK
>>1986
REEIEKQ
>>1990
YIRRVRM
>>1991
IRRVRMR
>>1992
RRVRMRP
>>1993
RVRMRPG
>>1994
VRMRPGV
>>1995
RMRPGVA
>>1996
MRPGVAC
>>2000
ATRKRVR
>>2001
TRKRVRD
>>2002
RKRVRDA
>>2003
KRVRDAL
>>2004
RVRDALT
>>2005
VRDALTA
>>2006
RDALTAE
>>2010
YDRVVRR
>>2011
DRVVRRE
>>2012
RVVRREI
>>2013
VVRREIC
>>2014
VRREICR
>>2015
RREICRI
>>2016
REICRII
>>2020
KTVPKKQ
>>2021
TVPKKQR
>>2022
VPKKQRN
>>2023
PKKQRNQ
>>2024
KKQRNQD
>>2025
KQRNQDR
>>2026
QRNQDRS
>>2030
RKEKNIK
>>2031
KEKNIKR
>>2032
EKNIKRG
>>2033
KNIKRGG
>>2034
NIKRGGN
>>2035
IKRGGNR
>>2036
KRGGNRF
>>2040
VVEKKTK
>>2041
VEKKTKP
>>2042
EKKTKPY
>>2043
KKTKPYI
>>2044
KTKPYIQ
>>2045
TKPYIQV
>>2046
KPYIQVD
>>2050
KKELEKR
>>2051
KELEKRL
>>2052
ELEKRLQ
>>2053
LEKRLQD
>>2054
EKRLQDV
>>2055
KRLQDVS
>>2056
RLQDVSG
>>2060
AKGNSLV
>>2061
KGNSLVS
>>2062
GNSLVSV
>>2063
NSLVSVL
>>2064
SLVSVLA
>>2065
LVSVLAC
>>2066
VSVLACN
>>2070
STKTRKE
>>2071
TKTRKET
>>2072
KTRKETQ
>>2073
TRKETQK
>>2074
RKETQKL
>>2075
KETQKLR
>>2076
ETQKLRE
>>2080
ERRRKEY
>>2081
RRRKEYD
>>2082
RRKEYDA
>>2083
RKEYDAL
>>2084
KEYDALK
>>2085
EYDALKA
>>2086
YDALKAA
>>2090
QVRRTEK
>>2091
VRRTEKK
>>2092
RRTEKKL
>>2093
RTEKKLK
>>2094
TEKKLKD
>>2095
EKKLKDV
>>2096
KKLKDVL
>>2100
VPADLLK
>>2101
PADLLKR
>>2102
ADLLKRA
>>2103
DLLKRAF
>>2104
LLKRAFV
>>2105
LKRAFVR
>>2106
KRAFVRM
>>2110
KWTTLNS
>>2111
WTTLNSL
>>2112
TTLNSLQ
>>2113
TLNSLQL
>>2114
LNSLQLH
>>2115
NSLQLHG
>>2116
SLQLHGL
>>2120
FGFGGKK
>>2121
GFGGKKK
>>2122
FGGKKKG
>>2123
GGKKKGS
>>2124
GKKKGSK
>>2125
KKKGSKW
>>2126
KKGSKWN
>>2130
IPRAKKK
>>2131
PRAKKKY
>>2132
RAKKKYV
>>2133
AKKKYVT
>>2134
KKKYVTR
>>2135
KKYVTRV
>>2136
KYVTRVC
>>2140
MSEKILL
>>2141
SEKILLL
>>2142
EKILLLC
>>2143
KILLLCV
>>2144
ILLLCVG
>>2145
LLLCVGE
>>2146
LLCVGEA
>>2150
EIEEAMK
>>2151
IEEAMKR
>>2152
EEAMKRV
>>2153
EAMKRVR
>>2154
AMKRVRE
>>2155
MKRVREA
>>2156
KRVREAQ
>>2160
LDPEEMK
>>2161
DPEEMKR
>>2162
PEEMKRK
>>2163
EEMKRKM
>>2164
EMKRKMR
>>2165
MKRKMRE
>>2166
KRKMRED
>>2170
EKAEARK
>>2171
KAEARKL
>>2172
AEARKLW
>>2173
EARKLWE
>>2174
ARKLWEY
>>2175
RKLWEYK
>>2176
KLWEYKN
>>2180
ETARRRA
>>2181
TARRRAM
>>2182
ARRRAML
>>2183
RRRAMLD
>>2184
RRAMLDS
>>2185
RAMLDSG
>>2186
AMLDSGI
>>2190
LAEERRQ
>>2191
AEERRQK
>>2192
EERRQKK
>>2193
ERRQKKE
>>2194
RRQKKET
>>2195
RQKKETO
>>2196
QKKETOO
>>2200
EELINFK
>>2201
ELINFKR
>>2202
LINFKRK
>>2203
INFKRKR
>>2204
NFKRKRV
>>2205
FKRKRVA
>>2206
KRKRVAA
>>2210
DRNEPCH
>>2211
RNEPCHI
>>2212
NEPCHII
>>2213
EPCHIIQ
>>2214
PCHIIQI
>>2215
CHIIQIL
>>2216
HIIQILE
>>2220
ASKRLTK
>>2221
SKRLTKR
>>2222
KRLTKRV
>>2223
RLTKRVQ
>>2224
LTKRVQQ
>>2225
TKRVQQM
>>2226
KRVQQMI
>>2230
VPEKKLK
>>2231
PEKKLKL
>>2232
EKKLKLV
>>2233
KKLKLVM
>>2234
KLKLVMA
>>2235
LKLVMAD
>>2236
KLVMADK
>>2240
LSDGIRK
>>2241
SDGIRKF
>>2242
DGIRKFA
>>2243
GIRKFAA
>>2244
IRKFAAD
>>2245
RKFAADA
>>2246
KFAADAV
>>2250
DQDEKRR
>>2251
QDEKRRR
>>2252
DEKRRRV
>>2253
EKRRRVT
>>2254
KRRRVTS
>>2255
RRRVTSR
>>2256
RRVTSRE
>>2260
LLSDKLK
>>2261
LSDKLKE
>>2262
SDKLKEA
>>2263
DKLKEAE
>>2264
KLKEAET
>>2265
LKEAETR
>>2266
KEAETRA
>>2270
RAAPFNN
>>2271
AAPFNNW
>>2272
APFNNWM
>>2273
PFNNWME
>>2274
FNNWMES
>>2275
NNWMESA
>>2276
NWMESAM
>>2280
GHFGPIN
>>2281
HFGPINS
>>2282
FGPINSV
>>2283
GPINSVA
>>2284
PINSVAF
>>2285
INSVAFH
>>2286
NSVAFHP
>>2290
MRDKHKK
>>2291
RDKHKKE
>>2292
DKHKKEA
>>2293
KHKKEAE
>>2294
HKKEAEL
>>2295
KKEAELT
>>2296
KEAELTE
>>2300
LKKPKNK
>>2301
KKPKNKD
>>2302
KPKNKDK
>>2303
PKNKDKD
>>2304
KNKDKDK
>>2305
NKDKDKK
>>2306
KDKDKKV
>>2310
ICFIPRY
>>2311
CFIPRYR
>>2312
FIPRYRF
>>2313
IPRYRFQ
>>2314
PRYRFQS
>>2315
RYRFQSN
>>2316
YRFQSNH
>>2320
DLEIERL
>>2321
LEIERLK
>>2322
EIERLKT
>>2323
IERLKTK
>>2324
ERLKTKQ
>>2325
RLKTKQK
>>2326
LKTKQKE
>>2330
RELRNLV
>>2331
ELRNLVP
>>2332
LRNLVPL
>>2333
RNLVPLL
>>2334
NLVPLLL
>>2335
LVPLLLA
>>2336
VPLLLAP
>>2340
EGFRRAR
>>2341
GFRRARH
>>2342
FRRARHV
>>2343
RRARHVV
>>2344
RARHVVG
>>2345
ARHVVGE
>>2346
RHVVGEI
>>2350
ATLEEAR
>>2351
TLEEARR
>>2352
LEEARRR
>>2353
EEARRRF
>>2354
EARRRFK
>>2355
ARRRFKD
>>2356
RRRFKDH
>>2360
CVNPETK
>>2361
VNPETKR
>>2362
NPETKRP
>>2363
PETKRPY
>>2364
ETKRPYT
>>2365
TKRPYTV
>>2366
KRPYTVI
>>2370
VVMEFLH
>>2371
VMEFLHE
>>2372
MEFLHEC
>>2373
EFLHECM
>>2374
FLHECMV
>>2375
LHECMVN
>>2376
HECMVNK
>>2380
EQEEKRL
>>2381
QEEKRLR
>>2382
EEKRLRE
>>2383
EKRLREK
>>2384
KRLREKE
>>2385
RLREKEE
>>2386
LREKEEQ
>>2390
EEDDNEK
>>2391
EDDNEKR
>>2392
DDNEKRQ
>>2393
DNEKRQD
>>2394
NEKRQDP
>>2395
EKRQDPG
>>2396
KRQDPGD
>>2400
AVKDYIC
>>2401
VKDYICP
>>2402
KDYICPN
>>2403
DYICPNI
>>2404
YICPNIW
>>2405
ICPNIWL
>>2406
CPNIWLE
>>2410
SELKRRN
>>2411
ELKRRNL
>>2412
LKRRNLD
>>2413
KRRNLDI
>>2414
RRNLDIT
>>2415
RNLDITG
>>2416
NLDITGV
>>2420
RADIYAM
>>2421
ADIYAMG
>>2422
DIYAMGL
>>2423
IYAMGLV
>>2424
YAMGLVF
>>2425
AMGLVFW
>>2426
MGLVFWE
>>2430
TGSGKTA
>>2431
GSGKTAA
>>2432
SGKTAAF
>>2433
GKTAAFI
>>2434
KTAAFIW
>>2435
TAAFIWP
>>2436
AAFIWPM
>>2440
VPPEQKR
>>2441
PPEQKRK
>>2442
PEQKRKA
>>2443
EQKRKAG
>>2444
QKRKAGS
>>2445
KRKAGST
>>2446
RKAGSTS
>>2450
DIKFNEM
>>2451
IKFNEMY
>>2452
KFNEMYL
>>2453
FNEMYLD
>>2454
NEMYLDT
>>2455
EMYLDTV
>>2456
MYLDTVC
>>2460
MKEQRLR
>>2461
KEQRLRE
>>2462
EQRLREH
>>2463
QRLREHL
>>2464
RLREHLV
>>2465
LREHLVR
>>2466
REHLVRF
>>2470
ADRLAQM
>>2471
DRLAQMS
>>2472
RLAQMSI
>>2473
LAQMSIC
>>2474
AQMSICS
>>2475
QMSICSS
>>2476
MSICSSL
>>2480
ALAVEGK
>>2481
LAVEGKR
>>2482
AVEGKRI
>>2483
VEGKRIG
>>2484
EGKRIGK
>>2485
GKRIGKV
>>2486
KRIGKVL
>>2490
GRHEKFK
>>2491
RHEKFKV
>>2492
HEKFKVE
>>2493
EKFKVES
>>2494
KFKVESE
>>2495
FKVESEQ
>>2496
KVESEQQ
>>2500
ANESRLK
>>2501
NESRLKD
>>2502
ESRLKDI
>>2503
SRLKDIN
>>2504
RLKDINK
>>2505
LKDINKV
>>2506
KDINKVA
>>2510
CDMDDKR
>>2511
DMDDKRV
>>2512
MDDKRVV
>>2513
DDKRVVP
>>2514
DKRVVPK
>>2515
KRVVPKG
>>2516
RVVPKGK
>>2520
RRKMADR
>>2521
RKMADRK
>>2522
KMADRKD
>>2523
MADRKDE
>>2524
ADRKDED
>>2525
DRKDEDR
>>2526
RKDEDRK
>>2530
ARVETQN
>>2531
RVETQNH
>>2532
VETQNHW
>>2533
ETQNHWF
>>2534
TQNHWFT
>>2535
QNHWFTY
>>2536
NHWFTYN
>>2540
HTLEERQ
>>2541
TLEERQR
>>2542
LEERQRT
>>2543
EERQRTE
>>2544
ERQRTEE
>>2545
RQRTEER
>>2546
QRTEERH
>>2550
RKEKAKI
>>2551
KEKAKIH
>>2552
EKAKIHY
>>2553
KAKIHYR
>>2554
AKIHYRK
>>2555
KIHYRKK
>>2556
IHYRKKK
>>2560
DTKVPNA
>>2561
TKVPNAC
>>2562
KVPNACL
>>2563
VPNACLF
>>2564
PNACLFT
>>2565
NACLFTM
>>2566
ACLFTMN
>>2570
ERSLKNR
>>2571
RSLKNRK
>>2572
SLKNRKV
>>2573
LKNRKVK
>>2574
KNRKVKD
>>2575
NRKVKDA
>>2576
RKVKDAQ
>>2580
LKYGRKK
>>2581
KYGRKKE
>>2582
YGRKKEA
>>2583
GRKKEAI
>>2584
RKKEAIS
>>2585
KKEAISD
>>2586
KEAISDL
>>2590
GETKKKF
>>2591
ETKKKFK
>>2592
TKKKFKD
>>2593
KKKFKDP
>>2594
KKFKDPN
>>2595
KFKDPNA
>>2596
FKDPNAP
>>2600
AEKSKAK
>>2601
EKSKAKE
>>2602
KSKAKEQ
>>2603
SKAKEQK
>>2604
KAKEQKH
>>2605
AKEQKHS
>>2606
KEQKHSD
>>2610
EKVLWTA
>>2611
KVLWTAI
>>2612
VLWTAIT
>>2613
LWTAITL
>>2614
WTAITLF
>>2615
TAITLFI
>>2616
AITLFIF
>>2620
SDQGWRR
>>2621
DQGWRRY
>>2622
QGWRRYD
>>2623
GWRRYDF
>>2624
WRRYDFQ
>>2625
RRYDFQN
>>2626
RYDFQNP
>>2630
EYFSKQK
>>2631
YFSKQKO
>>2632
FSKQKOO
>>2633
SKQKOOO
>>2634
KQKOOOO
>>2635
QKOOOOO
>>2636
KOOOOOO
>>2640
ENGRYGR
>>2641
NGRYGRR
>>2642
GRYGRRK
>>2643
RYGRRKQ
>>2644
YGRRKQY
>>2645
GRRKQYP
>>2646
RRKQYPI
>>2650
ERFEVKM
>>2651
RFEVKMM
>>2652
FEVKMML
>>2653
EVKMMLM
>>2654
VKMMLMN
>>2655
KMMLMNL
>>2656
MMLMNLI
>>2660
VEKCISD
>>2661
EKCISDA
>>2662
KCISDAM
>>2663
CISDAMS
>>2664
ISDAMSW
>>2665
SDAMSWL
>>2666
DAMSWLN
>>2670
VELLSRK
>>2671
ELLSRKL
>>2672
LLSRKLN
>>2673
LSRKLNS
>>2674
SRKLNSG
>>2675
RKLNSGD
>>2676
KLNSGDN
>>2680
LAEAKEK
>>2681
AEAKEKI
>>2682
EAKEKIY
>>2683
AKEKIYL
>>2684
KEKIYLK
>>2685
EKIYLKG
>>2686
KIYLKGF
>>2690
SCYGKKY
>>2691
CYGKKYG
>>2692
YGKKYGP
>>2693
GKKYGPK
>>2694
KKYGPKG
>>2695
KYGPKGY
>>2696
YGPKGYG
>>2700
IRSEFKR
>>2701
RSEFKRK
>>2702
SEFKRKY
>>2703
EFKRKYG
>>2704
FKRKYGK
>>2705
KRKYGKS
>>2706
RKYGKSL
>>2710
EERKKEK
>>2711
ERKKEKI
>>2712
RKKEKIA
>>2713
KKEKIAK
>>2714
KEKIAKA
>>2715
EKIAKAL
>>2716
KIAKALQ
>>2720
GTQRIWA
>>2721
TQRIWAA
>>2722
QRIWAAL
>>2723
RIWAALF
>>2724
IWAALFL
>>2725
WAALFLG
>>2726
AALFLGL
>>2730
LKEILKE
>>2731
KEILKER
>>2732
EILKERE
>>2733
ILKEREL
>>2734
LKERELK
>>2735
KERELKI
>>2736
ERELKIY
>>2740
QVLLGRK
>>2741
VLLGRKV
>>2742
LLGRKVV
>>2743
LGRKVVV
>>2744
GRKVVVV
>>2745
RKVVVVR
>>2746
KVVVVRC
>>2750
GQESFKK
>>2751
QESFKKQ
>>2752
ESFKKQE
>>2753
SFKKQEK
>>2754
FKKQEKT
>>2755
KKQEKTP
>>2756
KQEKTPK
>>2760
VLEQDKA
>>2761
LEQDKAR
>>2762
EQDKARL
>>2763
QDKARLQ
>>2764
DKARLQR
>>2765
KARLQRL
>>2766
ARLQRLE
>>2770
AAADAKK
>>2771
AADAKKQ
>>2772
ADAKKQK
>>2773
DAKKQKE
>>2774
AKKQKEL
>>2775
KKQKELE
>>2776
KQKELED
>>2780
MEETKDR
>>2781
EETKDRL
>>2782
ETKDRLT
>>2783
TKDRLTE
>>2784
KDRLTEK
>>2785
DRLTEKL
>>2786
RLTEKLQ
>>2790
KQMHRKF
>>2791
QMHRKFR
>>2792
MHRKFRS
>>2793
HRKFRSG
>>2794
RKFRSGL
>>2795
KFRSGLI
>>2796
FRSGLIV
>>2800
RQLLNCL
>>2801
QLLNCLH
>>2802
LLNCLHV
>>2803
LNCLHVI
>>2804
NCLHVIT
>>2805
CLHVITM
>>2806
LHVITMY
>>2810
NDVMIRK
>>2811
DVMIRKE
>>2812
VMIRKEA
>>2813
MIRKEAY
>>2814
IRKEAYV
>>2815
RKEAYVH
>>2816
KEAYVHK
>>2820
SEVRKKL
>>2821
EVRKKLG
>>2822
VRKKLGE
>>2823
RKKLGEA
>>2824
KKLGEAA
>>2825
KLGEAAV
>>2826
LGEAAVR
>>2830
IDCDNLE
>>2831
DCDNLEQ
>>2832
CDNLEQY
>>2833
DNLEQYF
>>2834
NLEQYFI
>>2835
LEQYFIQ
>>2836
EQYFIQQ
>>2840
IEKVRKK
>>2841
EKVRKKR
>>2842
KVRKKRK
>>2843
VRKKRKT
>>2844
RKKRKTE
>>2845
KKRKTED
>>2846
KRKTEDK
>>2850
SLDYSRK
>>2851
LDYSRKL
>>2852
DYSRKLK
>>2853
YSRKLKN
>>2854
SRKLKNV
>>2855
RKLKNVL
>>2856
KLKNVLV
>>2860
MYHTHRR
>>2861
YHTHRRR
>>2862
HTHRRRR
>>2863
THRRRRL
>>2864
HRRRRLV
>>2865
RRRRLVR
>>2866
RRRLVRK
>>2870
HKSSLNS
>>2871
KSSLNSS
>>2872
SSLNSSP
>>2873
SLNSSPW
>>2874
LNSSPWS
>>2875
NSSPWSG
>>2876
SSPWSGL
>>2880
EKEKEER
>>2881
KEKEERK
>>2882
EKEERKK
>>2883
KEERKKQ
>>2884
EERKKQQ
>>2885
ERKKQQE
>>2886
RKKQQEK
>>2890
RSKFALI
>>2891
SKFALIT
>>2892
KFALITW
>>2893
FALITWI
>>2894
ALITWIG
>>2895
LITWIGE
>>2896
ITWIGEN
>>2900
ETVEKYK
>>2901
TVEKYKR
>>2902
VEKYKRA
>>2903
EKYKRAL
>>2904
KYKRALA
>>2905
YKRALAD
>>2906
KRALADT
>>2910
PSIRARK
>>2911
SIRARKI
>>2912
IRARKIQ
>>2913
RARKIQE
>>2914
ARKIQEE
>>2915
RKIQEEK
>>2916
KIQEEKM
>>2920
IEIKLKK
>>2921
EIKLKKP
>>2922
IKLKKPE
>>2923
KLKKPEA
>>2924
LKKPEAV
>>2925
KKPEAVR
>>2926
KPEAVRW
>>2930
DCGQDRR
>>2931
CGQDRRA
>>2932
GQDRRAP
>>2933
QDRRAPG
>>2934
DRRAPGV
>>2935
RRAPGVQ
>>2936
RAPGVQP
>>2940
TDGSFLV
>>2941
DGSFLVH
>>2942
GSFLVHH
>>2943
SFLVHHF
>>2944
FLVHHFL
>>2945
LVHHFLS
>>2946
VHHFLSF
>>2950
REQMERR
>>2951
EQMERRL
>>2952
QMERRLR
>>2953
MERRLRT
>>2954
ERRLRTW
>>2955
RRLRTWL
>>2956
RLRTWLE
>>2960
GLSARQR
>>2961
LSARQRR
>>2962
SARQRRE
>>2963
ARQRREL
>>2964
RQRRELR
>>2965
QRRELRL
>>2966
RRELRLF
>>2970
KGTEEKK
>>2971
GTEEKKK
>>2972
TEEKKKP
>>2973
EEKKKPS
>>2974
EKKKPSD
>>2975
KKKPSDF
>>2976
KKPSDFK
>>2980
DQMEYML
>>2981
QMEYMLQ
>>2982
MEYMLQN
>>2983
EYMLQNH
>>2984
YMLQNHV
>>2985
MLQNHVF
>>2986
LQNHVFP
>>2990
GVHYRWA
>>2991
VHYRWAF
>>2992
HYRWAFF
>>2993
YRWAFFM
>>2994
RWAFFMA
>>2995
WAFFMAS
>>2996
AFFMASG
>>3000
DNPKFSF
>>3001
NPKFSFL
>>3002
PKFSFLF
>>3003
KFSFLFG
>>3004
FSFLFGG
>>3005
SFLFGGE
>>3006
FLFGGEF
>>3010
IHYRKKK
>>3011
HYRKKKQ
>>3012
YRKKKQL
>>3013
RKKKQLM
>>3014
KKKQLMR
>>3015
KKQLMRL
>>3016
KQLMRLR
>>3020
ASFTNVI
>>3021
SFTNVIE
>>3022
FTNVIET
>>3023
TNVIETQ
>>3024
NVIETQF
>>3025
VIETQFT
>>3026
IETQFTV
>>3030
VTEMLVN
>>3031
TEMLVNV
>>3032
EMLVNVL
>>3033
MLVNVLN
>>3034
LVNVLNI
>>3035
VNVLNIC
>>3036
NVLNICS
>>3040
GAKLGNA
>>3041
AKLGNAA
>>3042
KLGNAAW
>>3043
LGNAAWA
>>3044
GNAAWAM
>>3045
NAAWAMA
>>3046
AAWAMAT
>>3050
VSLGIAG
>>3051
SLGIAGI
>>3052
LGIAGIL
>>3053
GIAGILI
>>3054
IAGILIV
>>3055
AGILIVL
>>3056
GILIVLS
>>3060
VSSQNRT
>>3061
SSQNRTR
>>3062
SQNRTRS
>>3063
QNRTRSF
>>3064
NRTRSFG
>>3065
RTRSFGH
>>3066
TRSFGHF
>>3070
IEEEQKK
>>3071
EEEQKKW
>>3072
EEQKKWK
>>3073
EQKKWKP
>>3074
QKKWKPS
>>3075
KKWKPSS
>>3076
KWKPSSG
>>3080
TEQDEIT
>>3081
EQDEITL
>>3082
QDEITLL
>>3083
DEITLLL
>>3084
EITLLLS
>>3085
ITLLLSL
>>3086
TLLLSLM
>>3090
AEVLNPM
>>3091
EVLNPMI
>>3092
VLNPMIS
>>3093
LNPMISS
>>3094
NPMISSV
>>3095
PMISSVL
>>3096
MISSVLL
>>3100
KTRRCQR
>>3101
TRRCQRQ
>>3102
RRCQRQE
>>3103
RCQRQES
>>3104
CQRQESK
>>3105
QRQESKK
>>3106
RQESKKM
>>3110
VIWFVAS
>>3111
IWFVASS
>>3112
WFVASSF
>>3113
FVASSFL
>>3114
VASSFLI
>>3115
ASSFLIG
>>3116
SSFLIGL
>>3120
PICQFLV
>>3121
ICQFLVE
>>3122
CQFLVES
>>3123
QFLVESL
>>3124
FLVESLH
>>3125
LVESLHS
>>3126
VESLHSS
>>3130
DILLMLS
>>3131
ILLMLSD
>>3132
LLMLSDM
>>3133
LMLSDMD
>>3134
MLSDMDI
>>3135
LSDMDIN
>>3136
SDMDINA
>>3140
LIVAMSS
>>3141
IVAMSSW
>>3142
VAMSSWL
>>3143
AMSSWLQ
>>3144
MSSWLQK
>>3145
SSWLQKA
>>3146
SWLQKAS
>>3150
DGHRRDK
>>3151
GHRRDKD
>>3152
HRRDKDR
>>3153
RRDKDRK
>>3154
RDKDRKR
>>3155
DKDRKRS
>>3156
KDRKRSS
>>3160
SKKFTLK
>>3161
KKFTLKR
>>3162
KFTLKRL
>>3163
FTLKRLM
>>3164
TLKRLMA
>>3165
LKRLMAD
>>3166
KRLMADE
>>3170
FKELKRS
>>3171
KELKRSK
>>3172
ELKRSKK
>>3173
LKRSKKL
>>3174
KRSKKLE
>>3175
RSKKLEN
>>3176
SKKLENF
>>3180
RERLRNR
>>3181
ERLRNRE
>>3182
RLRNREF
>>3183
LRNREFA
>>3184
RNREFAL
>>3185
NREFALN
>>3186
REFALNN
>>3190
IPKSKRQ
>>3191
PKSKRQK
>>3192
KSKRQKK
>>3193
SKRQKKE
>>3194
KRQKKER
>>3195
RQKKERM
>>3196
QKKERML
>>3200
NGTTTAC
>>3201
GTTTACY
>>3202
TTTACYF
>>3203
TTACYFA
>>3204
TACYFAT
>>3205
ACYFATI
>>3206
CYFATIH
>>3210
WEVLIGS
>>3211
EVLIGSS
>>3212
VLIGSSH
>>3213
LIGSSHI
>>3214
IGSSHIL
>>3215
GSSHILT
>>3216
SSHILTP
>>3220
RITTRHK
>>3221
ITTRHKK
>>3222
TTRHKKQ
>>3223
TRHKKQL
>>3224
RHKKQLK
>>3225
HKKQLKK
>>3226
KKQLKKC
>>3230
IDIEKGK
>>3231
DIEKGKL
>>3232
IEKGKLS
>>3233
EKGKLSD
>>3234
KGKLSDN
>>3235
GKLSDNI
>>3236
KLSDNIL
>>3240
VEEPRYK
>>3241
EEPRYKK
>>3242
EPRYKKD
>>3243
PRYKKDK
>>3244
RYKKDKQ
>>3245
YKKDKQL
>>3246
KKDKQLN
>>3250
ITEEVKR
>>3251
TEEVKRS
>>3252
EEVKRSI
>>3253
EVKRSIV
>>3254
VKRSIVK
>>3255
KRSIVKQ
>>3256
RSIVKQY
>>3260
DKGGKSR
>>3261
KGGKSRG
>>3262
GGKSRGS
>>3263
GKSRGSQ
>>3264
KSRGSQR
>>3265
SRGSQRW
>>3266
RGSQRWE
>>3270
LTNGIWV
>>3271
TNGIWVL
>>3272
NGIWVLA
>>3273
GIWVLAE
>>3274
IWVLAEL
>>3275
WVLAELR
>>3276
VLAELRI
>>3280
LGIFICL
>>3281
GIFICLN
>>3282
IFICLNC
>>3283
FICLNCC
>>3284
ICLNCCG
>>3285
CLNCCGV
>>3286
LNCCGVH
>>3290
KIGFLGL
>>3291
IGFLGLG
>>3292
GFLGLGL
>>3293
FLGLGLM
>>3294
LGLGLMG
>>3295
GLGLMGS
>>3296
LGLMGSG
>>3300
EAPCVLI
>>3301
APCVLIY
>>3302
PCVLIYI
>>3303
CVLIYIP
>>3304
VLIYIPD
>>3305
LIYIPDG
>>3306
IYIPDGH
>>3310
SLLVVHF
>>3311
LLVVHFW
>>3312
LVVHFWA
>>3313
VVHFWAP
>>3314
VHFWAPW
>>3315
HFWAPWA
>>3316
FWAPWAP
>>3320
ISSYVQT
>>3321
SSYVQTG
>>3322
SYVQTGI
>>3323
YVQTGIS
>>3324
VQTGIST
>>3325
QTGISTW
>>3326
TGISTWP
>>3330
KHRKRRK
>>3331
HRKRRKG
>>3332
RKRRKGE
>>3333
KRRKGEE
>>3334
RRKGEES
>>3335
RKGEESE
>>3336
KGEESEG
>>3340
LNMSILI
>>3341
NMSILIN
>>3342
MSILINF
>>3343
SILINFL
>>3344
ILINFLD
>>3345
LINFLDL
>>3346
INFLDLL
>>3350
SSVIASL
>>3351
SVIASLL
>>3352
VIASLLF
>>3353
IASLLFA
>>3354
ASLLFAV
>>3355
SLLFAVH
>>3356
LLFAVHP
>>3360
TVLDLAV
>>3361
VLDLAVV
>>3362
LDLAVVL
>>3363
DLAVVLF
>>3364
LAVVLFE
>>3365
AVVLFET
>>3366
VVLFETA
>>3370
VNTRRKS
>>3371
NTRRKST
>>3372
TRRKSTD
>>3373
RRKSTDS
>>3374
RKSTDSV
>>3375
KSTDSVP
>>3376
STDSVPI
>>3380
NSLIQMT
>>3381
SLIQMTI
>>3382
LIQMTIL
>>3383
IQMTILN
>>3384
QMTILNL
>>3385
MTILNLL
>>3386
TILNLLP
>>3390
QFEQLFL
>>3391
FEQLFLP
>>3392
EQLFLPS
>>3393
QLFLPSF
>>3394
LFLPSFL
>>3395
FLPSFLS
>>3396
LPSFLSY
>>3400
ADSVILS
>>3401
DSVILSW
>>3402
SVILSWD
>>3403
VILSWDV
>>3404
ILSWDVP
>>3405
LSWDVPE
>>3406
SWDVPED
>>3410
TNRGQRK
>>3411
NRGQRKV
>>3412
RGQRKVT
>>3413
GQRKVTV
>>3414
QRKVTVS
>>3415
RKVTVSA
>>3416
KVTVSAR
>>3420
DRERERE
>>3421
REREREK
>>3422
EREREKE
>>3423
REREKEH
>>3424
EREKEHE
>>3425
REKEHEK
>>3426
EKEHEKD
>>3430
VINWQTS
>>3431
INWQTSL
>>3432
NWQTSLH
>>3433
WQTSLHI
>>3434
QTSLHIP
>>3435
TSLHIPP
>>3436
SLHIPPQ
>>3440
RLGIPDS
>>3441
LGIPDSH
>>3442
GIPDSHI
>>3443
IPDSHIV
>>3444
PDSHIVL
>>3445
DSHIVLM
>>3446
SHIVLML
>>3450
SLPGVVM
>>3451
LPGVVMA
>>3452
PGVVMAL
>>3453
GVVMALV
>>3454
VVMALVC
>>3455
VMALVCN
>>3456
MALVCNV
>>3460
QTRQAPK
>>3461
TRQAPKR
>>3462
RQAPKRK
>>3463
QAPKRKS
>>3464
APKRKSV
>>3465
PKRKSVR
>>3466
KRKSVRR
>>3470
KASEGLS
>>3471
ASEGLSV
>>3472
SEGLSVV
>>3473
EGLSVVF
>>3474
GLSVVFG
>>3475
LSVVFGL
>>3476
SVVFGLE
>>3480
MRTSSIY
>>3481
RTSSIYL
>>3482
TSSIYLY
>>3483
SSIYLYD
>>3484
SIYLYDC
>>3485
IYLYDCT
>>3486
YLYDCTE
>>3490
KGHRRKN
>>3491
GHRRKNW
>>3492
HRRKNWT
>>3493
RRKNWTE
>>3494
RKNWTER
>>3495
KNWTERW
>>3496
NWTERWF
>>3500
VDLSKDK
>>3501
DLSKDKK
>>3502
LSKDKKL
>>3503
SKDKKLA
>>3504
KDKKLAQ
>>3505
DKKLAQF
>>3506
KKLAQFN
>>3510
LLELVLL
>>3511
LELVLLM
>>3512
ELVLLMG
>>3513
LVLLMGN
>>3514
VLLMGNY
>>3515
LLMGNYM
>>3516
LMGNYMN
>>3520
ETYQSVY
>>3521
TYQSVYN
>>3522
YQSVYNW
>>3523
QSVYNWQ
>>3524
SVYNWQY
>>3525
VYNWQYV
>>3526
YNWQYVH
>>3530
VQKLLCM
>>3531
QKLLCMC
>>3532
KLLCMCP
>>3533
LLCMCPV
>>3534
LCMCPVD
>>3535
CMCPVDF
>>3536
MCPVDFH
>>3540
YYNMWIS
>>3541
YNMWISL
>>3542
NMWISLL
>>3543
MWISLLG
>>3544
WISLLGA
>>3545
ISLLGAI
>>3546
SLLGAIL
>>3550
VLDKFYK
>>3551
LDKFYKR
>>3552
DKFYKRK
>>3553
KFYKRKE
>>3554
FYKRKEI
>>3555
YKRKEIQ
>>3556
KRKEIQK
>>3560
SDSPRLK
>>3561
DSPRLKS
>>3562
SPRLKSE
>>3563
PRLKSER
>>3564
RLKSERA
>>3565
LKSERAE
>>3566
KSERAEA
>>3570
KKEKKEK
>>3571
KEKKEKK
>>3572
EKKEKKK
>>3573
KKEKKKK
>>3574
KEKKKKQ
>>3575
EKKKKQE
>>3576
KKKKQEE
>>3580
YGMTVVQ
>>3581
GMTVVQH
>>3582
MTVVQHC
>>3583
TVVQHCV
>>3584
VVQHCVS
>>3585
VQHCVSC
>>3586
QHCVSCL
>>3590
LSPTYVL
>>3591
SPTYVLY
>>3592
PTYVLYM
>>3593
TYVLYMA
>>3594
YVLYMAC
>>3595
VLYMACR
>>3596
LYMACRY
>>3600
AEVGDTL
>>3601
EVGDTLL
>>3602
VGDTLLV
>>3603
GDTLLVT
>>3604
DTLLVTF
>>3605
TLLVTFA
>>3606
LLVTFAN
>>3610
DYEKKKS
>>3611
YEKKKSM
>>3612
EKKKSMP
>>3613
KKKSMPS
>>3614
KKSMPSF
>>3615
KSMPSFV
>>3616
SMPSFVD
>>3620
EPKAKKA
>>3621
PKAKKAK
>>3622
KAKKAKV
>>3623
AKKAKVA
>>3624
KKAKVAD
>>3625
KAKVADK
>>3626
AKVADKK
>>3630
PNDLKNR
>>3631
NDLKNRS
>>3632
DLKNRSS
>>3633
LKNRSSA
>>3634
KNRSSAF
>>3635
NRSSAFG
>>3636
RSSAFGT
>>3640
YEKRMAK
>>3641
EKRMAKT
>>3642
KRMAKTS
>>3643
RMAKTSA
>>3644
MAKTSAG
>>3645
AKTSAGL
>>3646
KTSAGLK
>>3650
ITFPGCF
>>3651
TFPGCFT
>>3652
FPGCFTN
>>3653
PGCFTNT
>>3654
GCFTNTC
>>3655
CFTNTCC
>>3656
FTNTCCS
>>3660
DRKKKKK
>>3661
RKKKKKK
>>3662
KKKKKKG
>>3663
KKKKKGQ
>>3664
KKKKGQE
>>3665
KKKGQEA
>>3666
KKGQEAG
>>3670
ENQTRAK
>>3671
NQTRAKE
>>3672
QTRAKES
>>3673
TRAKESD
>>3674
RAKESDF
>>3675
AKESDFS
>>3676
KESDFSD
>>3680
SPVGMLD
>>3681
PVGMLDL
>>3682
VGMLDLS
>>3683
GMLDLSS
>>3684
MLDLSSW
>>3685
LDLSSWS
>>3686
DLSSWSS
>>3690
KIALELS
>>3691
IALELSE
>>3692
ALELSEL
>>3693
LELSELV
>>3694
ELSELVV
>>3695
LSELVVY
>>3696
SELVVYC
>>3700
EMKFTYL
>>3701
MKFTYLI
>>3702
KFTYLIN
>>3703
FTYLINY
>>3704
TYLINYI
>>3705
YLINYIQ
>>3706
LINYIQD
>>3710
GSRPPLI
>>3711
SRPPLIL
>>3712
RPPLILQ
>>3713
PPLILQS
>>3714
PLILQSQ
>>3715
LILQSQS
>>3716
ILQSQSL
>>3720
IKKKKTQ
>>3721
KKKKTQT
>>3722
KKKTQTK
>>3723
KKTQTKK
>>3724
KTQTKKE
>>3725
TQTKKEI
>>3726
QTKKEID
>>3730
QQTARKS
>>3731
QTARKSI
>>3732
TARKSIS
>>3733
ARKSISI
>>3734
RKSISIK
>>3735
KSISIKT
>>3736
SISIKTV
>>3740
RSPKHRS
>>3741
SPKHRSK
>>3742
PKHRSKS
>>3743
KHRSKSR
>>3744
HRSKSRE
>>3745
RSKSRER
>>3746
SKSRERK
>>3750
SGFMLSL
>>3751
GFMLSLQ
>>3752
FMLSLQM
>>3753
MLSLQML
>>3754
LSLQMLE
>>3755
SLQMLEL
>>3756
LQMLELI
>>3760
YQGEEND
>>3761
QGEENDI
>>3762
GEENDII
>>3763
EENDIIL
>>3764
ENDIILL
>>3765
NDIILLS
>>3766
DIILLSL
>>3770
YMANLPF
>>3771
MANLPFT
>>3772
ANLPFTL
>>3773
NLPFTLI
>>3774
LPFTLIL
>>3775
PFTLILA
>>3776
FTLILAN
>>3780
KHLDKKR
>>3781
HLDKKRK
>>3782
LDKKRKL
>>3783
DKKRKLK
>>3784
KKRKLKE
>>3785
KRKLKEM
>>3786
RKLKEMF
>>3790
LRVELLS
>>3791
RVELLSA
>>3792
VELLSAS
>>3793
ELLSASS
>>3794
LLSASSL
>>3795
LSASSLL
>>3796
SASSLLP
>>3800
LLPHIWG
>>3801
LPHIWGN
>>3802
PHIWGNV
>>3803
HIWGNVG
>>3804
IWGNVGF
>>3805
WGNVGFV
>>3806
GNVGFVF
>>3810
LLPVLVH
>>3811
LPVLVHT
>>3812
PVLVHTF
>>3813
VLVHTFW
>>3814
LVHTFWI
>>3815
VHTFWID
>>3816
HTFWIDT
>>3820
QQSQFLC
>>3821
QSQFLCL
>>3822
SQFLCLA
>>3823
QFLCLAV
>>3824
FLCLAVQ
>>3825
LCLAVQE
>>3826
CLAVQEG
>>3830
LSEYEMS
>>3831
SEYEMSI
>>3832
EYEMSIA
>>3833
YEMSIAA
>>3834
EMSIAAH
>>3835
MSIAAHL
>>3836
SIAAHLV
>>3840
WLTSPVR
>>3841
LTSPVRR
>>3842
TSPVRRL
>>3843
SPVRRLS
>>3844
PVRRLSS
>>3845
VRRLSSG
>>3846
RRLSSGK
>>3850
SLHQLLE
>>3851
LHQLLEV
>>3852
HQLLEVL
>>3853
QLLEVLL
>>3854
LLEVLLA
>>3855
LEVLLAL
>>3856
EVLLALL
>>3860
SSGNLIP
>>3861
SGNLIPL
>>3862
GNLIPLV
>>3863
NLIPLVQ
>>3864
LIPLVQS
>>3865
IPLVQSS
>>3866
PLVQSSV
>>3870
LENGYRK
>>3871
ENGYRKS
>>3872
NGYRKSR
>>3873
GYRKSRE
>>3874
YRKSREG
>>3875
RKSREGL
>>3876
KSREGLS
>>3880
HGLEVIY
>>3881
GLEVIYT
>>3882
LEVIYTI
>>3883
EVIYTIE
>>3884
VIYTIEP
>>3885
IYTIEPI
>>3886
YTIEPID
>>3890
LWKQERE
>>3891
WKQERER
>>3892
KQERERR
>>3893
QERERRV
>>3894
ERERRVT
>>3895
RERRVTN
>>3896
ERRVTNI
>>3900
SWQGVTI
>>3901
WQGVTIY
>>3902
QGVTIYF
>>3903
GVTIYFS
>>3904
VTIYFSG
>>3905
TIYFSGH
>>3906
IYFSGHE
>>3910
APWNSLA
>>3911
PWNSLAW
>>3912
WNSLAWT
>>3913
NSLAWTV
>>3914
SLAWTVT
>>3915
LAWTVTS
>>3916
AWTVTSY
>>3920
RTREKMK
>>3921
TREKMKN
>>3922
REKMKNR
>>3923
EKMKNRT
>>3924
KMKNRTH
>>3925
MKNRTHO
>>3926
KNRTHOO
>>3930
AIMNLVT
>>3931
IMNLVTG
>>3932
MNLVTGV
>>3933
NLVTGVT
>>3934
LVTGVTS
>>3935
VTGVTSL
>>3936
TGVTSLT
>>3940
NKKMVKK
>>3941
KKMVKKS
>>3942
KMVKKSK
>>3943
MVKKSKP
>>3944
VKKSKPE
>>3945
KKSKPER
>>3946
KSKPERK
>>3950
QKMWSIE
>>3951
KMWSIEN
>>3952
MWSIENI
>>3953
WSIENIA
>>3954
SIENIAF
>>3955
IENIAFG
>>3956
ENIAFGS
>>3960
FCIKDDS
>>3961
CIKDDSV
>>3962
IKDDSVL
>>3963
KDDSVLY
>>3964
DDSVLYF
>>3965
DSVLYFL
>>3966
SVLYFLL
>>3970
LKSKPGK
>>3971
KSKPGKK
>>3972
SKPGKKD
>>3973
KPGKKDK
>>3974
PGKKDKE
>>3975
GKKDKER
>>3976
KKDKERG
>>3980
KRKRKRI
>>3981
RKRKRIR
>>3982
KRKRIRN
>>3983
RKRIRNR
>>3984
KRIRNRS
>>3985
RIRNRSN
>>3986
IRNRSNP
>>3990
GKNVRQR
>>3991
KNVRQRN
>>3992
NVRQRNS
>>3993
VRQRNSS
>>3994
RQRNSSO
>>3995
QRNSSOO
>>3996
RNSSOOO
>>4000
FKSSFCE
>>4001
KSSFCEF
>>4002
SSFCEFI
>>4003
SFCEFIG
>>4004
FCEFIGV
>>4005
CEFIGVL
>>4006
EFIGVLV
>>4010
IQRARER
>>4011
QRARERL
>>4012
RARERLR
>>4013
ARERLRE
>>4014
RERLRET
>>4015
ERLRETD
>>4016
RLRETDA
>>4020
TQLTSML
>>4021
QLTSMLM
>>4022
LTSMLMM
>>4023
TSMLMMN
>>4024
SMLMMNL
>>4025
MLMMNLE
>>4026
LMMNLES
>>4030
CNLEAAF
>>4031
NLEAAFF
>>4032
LEAAFFE
>>4033
EAAFFEG
>>4034
AAFFEGH
>>4035
AFFEGHF
>>4036
FFEGHFL
>>4040
HLGGIPW
>>4041
LGGIPWT
>>4042
GGIPWTY
>>4043
GIPWTYA
>>4044
IPWTYAE
>>4045
PWTYAED
>>4046
WTYAEDA
>>4050
NQKIRWK
>>4051
QKIRWKN
>>4052
KIRWKNE
>>4053
IRWKNEV
>>4054
RWKNEVR
>>4055
WKNEVRI
>>4056
KNEVRIH
>>4060
GTKGKTK
>>4061
TKGKTKP
>>4062
KGKTKPS
>>4063
GKTKPSK
>>4064
KTKPSKT
>>4065
TKPSKTR
>>4066
KPSKTRK
>>4070
DKTGGKK
>>4071
KTGGKKF
>>4072
TGGKKFS
>>4073
GGKKFSK
>>4074
GKKFSKE
>>4075
KKFSKEF
>>4076
KFSKEFE
>>4080
TTQIPQY
>>4081
TQIPQYL
>>4082
QIPQYLY
>>4083
IPQYLYE
>>4084
PQYLYEG
>>4085
QYLYEGG
>>4086
YLYEGGI
>>4090
VARAILY
>>4091
ARAILYV
>>4092
RAILYVA
>>4093
AILYVAQ
>>4094
ILYVAQG
>>4095
LYVAQGT
>>4096
YVAQGTF
>>4100
QQWDAAI
>>4101
QWDAAIY
>>4102
WDAAIYF
>>4103
DAAIYFM
>>4104
AAIYFME
>>4105
AIYFMEE
>>4106
IYFMEEA
>>4110
GSPLVVS
>>4111
SPLVVSL
>>4112
PLVVSLI
>>4113
LVVSLIG
>>4114
VVSLIGA
>>4115
VSLIGAL
>>4116
SLIGALL
>>4120
TTEPGVT
>>4121
TEPGVTG
>>4122
EPGVTGL
>>4123
PGVTGLL
>>4124
GVTGLLL
>>4125
VTGLLLA
>>4126
TGLLLAV
>>4130
EKLVTYY
>>4131
KLVTYYS
>>4132
LVTYYSC
>>4133
VTYYSCS
>>4134
TYYSCSY
>>4135
YYSCSYW
>>4136
YSCSYWK
>>4140
LVDLYPS
>>4141
VDLYPSN
>>4142
DLYPSNP
>>4143
LYPSNPV
>>4144
YPSNPVS
>>4145
PSNPVSW
>>4146
SNPVSWF
>>4150
VHNESIL
>>4151
HNESILD
>>4152
NESILDQ
>>4153
ESILDQV
>>4154
SILDQVW
>>4155
ILDQVWN
>>4156
LDQVWNI
>>4160
YVESFRR
>>4161
VESFRRF
>>4162
ESFRRFL
>>4163
SFRRFLN
>>4164
FRRFLNH
>>4165
RRFLNHS
>>4166
RFLNHST
>>4170
RKHKKKH
>>4171
KHKKKHK
>>4172
HKKKHKE
>>4173
KKKHKER
>>4174
KKHKERH
>>4175
KHKERHK
>>4176
HKERHKM
>>4180
MELLMSA
>>4181
ELLMSAL
>>4182
LLMSALS
>>4183
LMSALSP
>>4184
MSALSPC
>>4185
SALSPCL
>>4186
ALSPCLL
>>4190
AEEARVR
>>4191
EEARVRK
>>4192
EARVRKQ
>>4193
ARVRKQQ
>>4194
RVRKQQL
>>4195
VRKQQLE
>>4196
RKQQLEA
>>4200
YNQPFFV
>>4201
NQPFFVT
>>4202
QPFFVTS
>>4203
PFFVTSL
>>4204
FFVTSLP
>>4205
FVTSLPD
>>4206
VTSLPDD
>>4210
RDSQGEL
>>4211
DSQGELM
>>4212
SQGELMV
>>4213
QGELMVY
>>4214
GELMVYP
>>4215
ELMVYPY
>>4216
LMVYPYY
>>4220
KTVQKRQ
>>4221
TVQKRQD
>>4222
VQKRQDM
>>4223
QKRQDMK
>>4224
KRQDMKL
>>4225
RQDMKLI
>>4226
QDMKLIV
>>4230
LYPAAVD
>>4231
YPAAVDT
>>4232
PAAVDTI
>>4233
AAVDTIV
>>4234
AVDTIVA
>>4235
VDTIVAI
>>4236
DTIVAIM
>>4240
LEADYDK
>>4241
EADYDKK
>>4242
ADYDKKL
>>4243
DYDKKLK
>>4244
YDKKLKE
>>4245
DKKLKES
>>4246
KKLKESQ
>>4250
TLTRKKN
>>4251
LTRKKNK
>>4252
TRKKNKK
>>4253
RKKNKKK
>>4254
KKNKKKK
>>4255
KNKKKKR
>>4256
NKKKKRF
>>4260
SQLFLKY
>>4261
QLFLKYF
>>4262
LFLKYFT
>>4263
FLKYFTL
>>4264
LKYFTLF
>>4265
KYFTLFM
>>4266
YFTLFMN
>>4270
IVAYSSM
>>4271
VAYSSMI
>>4272
AYSSMIL
>>4273
YSSMILF
>>4274
SSMILFT
>>4275
SMILFTS
>>4276
MILFTSL
>>4280
LLSEIEF
>>4281
LSEIEFL
>>4282
SEIEFLV
>>4283
EIEFLVN
>>4284
IEFLVNH
>>4285
EFLVNHM
>>4286
FLVNHMD
>>4290
DISTSPV
>>4291
ISTSPVS
>>4292
STSPVSS
>>4293
TSPVSSQ
>>4294
SPVSSQA
>>4295
PVSSQAV
>>4296
VSSQAVW
>>4300
LTLDNAA
>>4301
TLDNAAF
>>4302
LDNAAFP
>>4303
DNAAFPF
>>4304
NAAFPFL
>>4305
AAFPFLA
>>4306
AFPFLAY
>>4310
LRLVNIL
>>4311
RLVNILI
>>4312
LVNILIG
>>4313
VNILIGA
>>4314
NILIGAL
>>4315
ILIGALQ
>>4316
LIGALQT
>>4320
NYVIDKR
>>4321
YVIDKRE
>>4322
VIDKRES
>>4323
IDKREST
>>4324
DKRESTR
>>4325
KRESTRK
>>4326
RESTRKA
>>4330
EKYLGLY
>>4331
KYLGLYT
>>4332
YLGLYTI
>>4333
LGLYTIL
>>4334
GLYTILP
>>4335
LYTILPS
>>4336
YTILPSE
>>4340
SMLLNYQ
>>4341
MLLNYQH
>>4342
LLNYQHH
>>4343
LNYQHHW
>>4344
NYQHHWI
>>4345
YQHHWIV
>>4346
QHHWIVD
>>4350
LVSLMVL
>>4351
VSLMVLL
>>4352
SLMVLLA
>>4353
LMVLLAV
>>4354
MVLLAVD
>>4355
VLLAVDV
>>4356
LLAVDVE
>>4360
PSIFYQQ
>>4361
SIFYQQS
>>4362
IFYQQSL
>>4363
FYQQSLP
>>4364
YQQSLPS
>>4365
QQSLPSS
>>4366
QSLPSSH
>>4370
VIFQLAL
>>4371
IFQLALA
>>4372
FQLALAV
>>4373
QLALAVL
>>4374
LALAVLD
>>4375
ALAVLDA
>>4376
LAVLDAN
>>4380
DKVAVPE
>>4381
KVAVPEF
>>4382
VAVPEFV
>>4383
AVPEFVW
>>4384
VPEFVWL
>>4385
PEFVWLA
>>4386
EFVWLAA
>>4390
RTNRRNN
>>4391
TNRRNNR
>>4392
NRRNNRN
>>4393
RRNNRNK
>>4394
RNNRNKR
>>4395
NNRNKRN
>>4396
NRNKRNR
>>4400
IGKALQS
>>4401
GKALQSL
>>4402
KALQSLA
>>4403
ALQSLAT
>>4404
LQSLATV
>>4405
QSLATVF
>>4406
SLATVFS
>>4410
HTPLPAV
>>4411
TPLPAVI
>>4412
PLPAVIV
>>4413
LPAVIVL
>>4414
PAVIVLH
>>4415
AVIVLHP
>>4416
VIVLHPL
>>4420
ELCALMF
>>4421
LCALMFS
>>4422
CALMFSL
>>4423
ALMFSLD
>>4424
LMFSLDW
>>4425
MFSLDWI
>>4426
FSLDWIK
>>4430
RIARHRH
>>4431
IARHRHL
>>4432
ARHRHLP
>>4433
RHRHLPK
>>4434
HRHLPKS
>>4435
RHLPKSI
>>4436
HLPKSIY
>>4440
GLHKVWK
>>4441
LHKVWKK
>>4442
HKVWKKK
>>4443
KVWKKKL
>>4444
VWKKKLS
>>4445
WKKKLSA
>>4446
KKKLSAA
>>4450
EKKTLRR
>>4451
KKTLRRR
>>4452
KTLRRRK
>>4453
TLRRRKK
>>4454
LRRRKKL
>>4455
RRRKKLE
>>4456
RRKKLEK
>>4460
VLQDYRK
>>4461
LQDYRKL
>>4462
QDYRKLK
>>4463
DYRKLKN
>>4464
YRKLKNT
>>4465
RKLKNTA
>>4466
KLKNTAE
>>4470
GKKGKKG
>>4471
KKGKKGK
>>4472
KGKKGKT
>>4473
GKKGKTK
>>4474
KKGKTKD
>>4475
KGKTKDE
>>4476
GKTKDEP
>>4480
YSNSDVI
>>4481
SNSDVII
>>4482
NSDVIIY
>>4483
SDVIIYV
>>4484
DVIIYVG
>>4485
VIIYVGC
>>4486
IIYVGCG
>>4490
RKRKKRE
>>4491
KRKKREK
>>4492
RKKREKL
>>4493
KKREKLI
>>4494
KREKLIL
>>4495
REKLILT
>>4496
EKLILTL
>>4500
EIKPSSK
>>4501
IKPSSKY
>>4502
KPSSKYK
>>4503
PSSKYKI
>>4504
SSKYKIE
>>4505
SKYKIEA
>>4506
KYKIEAH
>>4510
LKNDREA
>>4511
KNDREAR
>>4512
NDREARQ
>>4513
DREARQK
>>4514
REARQKK
>>4515
EARQKKM
>>4516
ARQKKMY
>>4520
FVVSHLI
>>4521
VVSHLIC
>>4522
VSHLICQ
>>4523
SHLICQY
>>4524
HLICQYA
>>4525
LICQYAQ
>>4526
ICQYAQV
>>4530
RIDEIMK
>>4531
IDEIMKR
>>4532
DEIMKRT
>>4533
EIMKRTR
>>4534
IMKRTRK
>>4535
MKRTRKS
>>4536
KRTRKSD
>>4540
IFLRQKK
>>4541
FLRQKKV
>>4542
LRQKKVT
>>4543
RQKKVTT
>>4544
QKKVTTQ
>>4545
KKVTTQM
>>4546
KVTTQMI
>>4550
VATPIWL
>>4551
ATPIWLL
>>4552
TPIWLLL
>>4553
PIWLLLY
>>4554
IWLLLYG
>>4555
WLLLYGG
>>4556
LLLYGGV
>>4560
TSPYPII
>>4561
SPYPIIL
>>4562
PYPIILS
>>4563
YPIILSF
>>4564
PIILSFE
>>4565
IILSFEN
>>4566
ILSFENH
>>4570
PGTMIEW
>>4571
GTMIEWG
>>4572
TMIEWGN
>>4573
MIEWGNN
>>4574
IEWGNNW
>>4575
EWGNNWA
>>4576
WGNNWAR
>>4580
QALEKSK
>>4581
ALEKSKR
>>4582
LEKSKRS
>>4583
EKSKRSS
>>4584
KSKRSSK
>>4585
SKRSSKT
>>4586
KRSSKTF
>>4590
KEKKKDK
>>4591
EKKKDKD
>>4592
KKKDKDK
>>4593
KKDKDKE
>>4594
KDKDKER
>>4595
DKDKERS
>>4596
KDKERSR
>>4600
KDLSKMK
>>4601
DLSKMKS
>>4602
LSKMKSL
>>4603
SKMKSLL
>>4604
KMKSLLD
>>4605
MKSLLDI
>>4606
KSLLDIL
>>4610
EQKPKPK
>>4611
QKPKPKE
>>4612
KPKPKEK
>>4613
PKPKEKM
>>4614
KPKEKMK
>>4615
PKEKMKM
>>4616
KEKMKMK
>>4620
PVYDELF
>>4621
VYDELFY
>>4622
YDELFYT
>>4623
DELFYTL
>>4624
ELFYTLS
>>4625
LFYTLSP
>>4626
FYTLSPI
>>4630
KSGFMLS
>>4631
SGFMLSL
>>4632
GFMLSLQ
>>4633
FMLSLQM
>>4634
MLSLQML
>>4635
LSLQMLE
>>4636
SLQMLEL
>>4640
KLFKSLC
>>4641
LFKSLCV
>>4642
FKSLCVP
>>4643
KSLCVPY
>>4644
SLCVPYF
>>4645
LCVPYFV
>>4646
CVPYFVL
>>4650
LARQRSR
>>4651
ARQRSRA
>>4652
RQRSRAW
>>4653
QRSRAWL
>>4654
RSRAWLK
>>4655
SRAWLKE
>>4656
RAWLKEG
>>4660
QKMWSIE
>>4661
KMWSIEN
>>4662
MWSIENI
>>4663
WSIENIA
>>4664
SIENIAF
>>4665
IENIAFG
>>4666
ENIAFGS
>>4670
KDLSKMK
>>4671
DLSKMKS
>>4672
LSKMKSL
>>4673
SKMKSLL
>>4674
KMKSLLD
>>4675
MKSLLDI
>>4676
KSLLDIL
>>4680
ETAAIFH
>>4681
TAAIFHY
>>4682
AAIFHYL
>>4683
AIFHYLI
>>4684
IFHYLII
>>4685
FHYLIIE
>>4686
HYLIIEN
>>4690
TLSHPQQ
>>4691
LSHPQQM
>>4692
SHPQQMA
>>4693
HPQQMAL
>>4694
PQQMALL
>>4695
QQMALLD
>>4696
QMALLDQ
>>4700
KAITYIR
>>4701
AITYIRR
>>4702
ITYIRRS
>>4703
TYIRRSM
>>4704
YIRRSMS
>>4705
IRRSMSY
>>4706
RRSMSYD
>>4710
DLAEKRA
>>4711
LAEKRAK
>>4712
AEKRAKL
>>4713
EKRAKLL
>>4714
KRAKLLE
>>4715
RAKLLEE
>>4716
AKLLEEM
>>4720
DSEAKNR
>>4721
SEAKNRE
>>4722
EAKNREL
>>4723
AKNRELL
>>4724
KNRELLE
>>4725
NRELLEE
>>4726
RELLEEM
>>4730
CWTLMTM
>>4731
WTLMTMA
>>4732
TLMTMAI
>>4733
LMTMAIR
>>4734
MTMAIRI
>>4735
TMAIRII
>>4736
MAIRIID
>>4740
LLDAFYY
>>4741
LDAFYYE
>>4742
DAFYYEN
>>4743
AFYYENN
>>4744
FYYENNL
>>4745
YYENNLW
>>4746
YENNLWI
>>4750
AEGAAML
>>4751
EGAAMLE
>>4752
GAAMLEL
>>4753
AAMLELV
>>4754
AMLELVG
>>4755
MLELVGS
>>4756
LELVGSI
>>4760
PQECLMG
>>4761
QECLMGT
>>4762
ECLMGTV
>>4763
CLMGTVG
>>4764
LMGTVGT
>>4765
MGTVGTL
>>4766
GTVGTLL
>>4770
LPFLKRR
>>4771
PFLKRRG
>>4772
FLKRRGG
>>4773
LKRRGGG
>>4774
KRRGGGI
>>4775
RRGGGID
>>4776
RGGGIDP
>>4780
GLDVLVD
>>4781
LDVLVDY
>>4782
DVLVDYL
>>4783
VLVDYLS
>>4784
LVDYLSF
>>4785
VDYLSFA
>>4786
DYLSFAQ
>>4790
LNILVQQ
>>4791
NILVQQH
>>4792
ILVQQHF
>>4793
LVQQHFD
>>4794
VQQHFDL
>>4795
QQHFDLA
>>4796
QHFDLAS
>>4800
VFQTESL
>>4801
FQTESLS
>>4802
QTESLSI
>>4803
TESLSIL
>>4804
ESLSILD
>>4805
SLSILDL
>>4806
LSILDLL
>>4810
KAKIKVK
>>4811
AKIKVKV
>>4812
KIKVKVE
>>4813
IKVKVEE
>>4814
KVKVEEE
>>4815
VKVEEEE
>>4816
KVEEEEE
>>4820
TAKVYLA
>>4821
AKVYLAP
>>4822
KVYLAPF
>>4823
VYLAPFS
>>4824
YLAPFSL
>>4825
LAPFSLS
>>4826
APFSLSN
>>4830
DGEGSCY
>>4831
GEGSCYT
>>4832
EGSCYTS
>>4833
GSCYTSL
>>4834
SCYTSLI
>>4835
CYTSLIS
>>4836
YTSLISD
>>4840
TLTRKKN
>>4841
LTRKKNK
>>4842
TRKKNKK
>>4843
RKKNKKK
>>4844
KKNKKKK
>>4845
KNKKKKR
>>4846
NKKKKRF
>>4850
GFSGTFQ
>>4851
FSGTFQL
>>4852
SGTFQLC
>>4853
GTFQLCF
>>4854
TFQLCFP
>>4855
FQLCFPY
>>4856
QLCFPYY
>>4860
LTLDNAA
>>4861
TLDNAAF
>>4862
LDNAAFP
>>4863
DNAAFPF
>>4864
NAAFPFL
>>4865
AAFPFLA
>>4866
AFPFLAY
>>4870
KSQRPER
>>4871
SQRPERK
>>4872
QRPERKT
>>4873
RPERKTF
>>4874
PERKTFQ
>>4875
ERKTFQV
>>4876
RKTFQVK
>>4880
GPVYVAC
>>4881
PVYVACQ
>>4882
VYVACQF
>>4883
YVACQFP
>>4884
VACQFPI
>>4885
ACQFPIS
>>4886
CQFPISL
>>4890
VSETIRK
>>4891
SETIRKG
>>4892
ETIRKGL
>>4893
TIRKGLI
>>4894
IRKGLID
>>4895
RKGLIDV
>>4896
KGLIDVE
>>4900
GLMYPYI
>>4901
LMYPYIF
>>4902
MYPYIFH
>>4903
YPYIFHV
>>4904
PYIFHVL
>>4905
YIFHVLT
>>4906
IFHVLTK
>>4910
VEEELRK
>>4911
EEELRKL
>>4912
EELRKLF
>>4913
ELRKLFD
>>4914
LRKLFDI
>>4915
RKLFDIR
>>4916
KLFDIRP
>>4920
KRIYKRQ
>>4921
RIYKRQR
>>4922
IYKRQRK
>>4923
YKRQRKM
>>4924
KRQRKMK
>>4925
RQRKMKQ
>>4926
QRKMKQR
>>4930
PKKGIQS
>>4931
KKGIQSF
>>4932
KGIQSFL
>>4933
GIQSFLL
>>4934
IQSFLLS
>>4935
QSFLLSI
>>4936
SFLLSIY
>>4940
HYYRFWI
>>4941
YYRFWIL
>>4942
YRFWILP
>>4943
RFWILPQ
>>4944
FWILPQL
>>4945
WILPQLW
>>4946
ILPQLWI
>>4950
TYRRLLM
>>4951
YRRLLML
>>4952
RRLLMLQ
>>4953
RLLMLQN
>>4954
LLMLQNA
>>4955
LMLQNAL
>>4956
MLQNALT
>>4960
RKWTWAV
>>4961
KWTWAVE
>>4962
WTWAVEW
>>4963
TWAVEWL
>>4964
WAVEWLG
>>4965
AVEWLGD
>>4966
VEWLGDE
>>4970
EFTQKNK
>>4971
FTQKNKK
>>4972
TQKNKKE
>>4973
QKNKKEK
>>4974
KNKKEKK
>>4975
NKKEKKN
>>4976
KKEKKNI
>>4980
ENAAAIF
>>4981
NAAAIFD
>>4982
AAAIFDL
>>4983
AAIFDLF
>>4984
AIFDLFL
>>4985
IFDLFLE
>>4986
FDLFLEC
>>4990
QSSQIQN
>>4991
SSQIQNS
>>4992
SQIQNSA
>>4993
QIQNSAC
>>4994
IQNSACI
>>4995
QNSACIL
>>4996
NSACILA
>>5000
TYRRLLM
>>5001
YRRLLML
>>5002
RRLLMLQ
>>5003
RLLMLQN
>>5004
LLMLQNA
>>5005
LMLQNAL
>>5006
MLQNALT
>>5010
SFGYSSV
>>5011
FGYSSVV
>>5012
GYSSVVC
>>5013
YSSVVCV
>>5014
SSVVCVC
>>5015
SVVCVCN
>>5016
VVCVCNA
>>5020
EQSTGQK
>>5021
QSTGQKR
>>5022
STGQKRP
>>5023
TGQKRPL
>>5024
GQKRPLK
>>5025
QKRPLKN
>>5026
KRPLKND
>>5030
QAETLFQ
>>5031
AETLFQE
>>5032
ETLFQEI
>>5033
TLFQEIF
>>5034
LFQEIFP
>>5035
FQEIFPT
>>5036
QEIFPTE
>>5040
NTIDVWW
>>5041
TIDVWWL
>>5042
IDVWWLF
>>5043
DVWWLFD
>>5044
VWWLFDD
>>5045
WWLFDDG
>>5046
WLFDDGG
>>5050
DKRNVKK
>>5051
KRNVKKL
>>5052
RNVKKLA
>>5053
NVKKLAV
>>5054
VKKLAVT
>>5055
KKLAVTK
>>5056
KLAVTKP
>>5060
QTRQAPK
>>5061
TRQAPKR
>>5062
RQAPKRK
>>5063
QAPKRKS
>>5064
APKRKSV
>>5065
PKRKSVR
>>5066
KRKSVRR
>>5070
PKRRKSG
>>5071
KRRKSGD
>>5072
RRKSGDD
>>5073
RKSGDDK
>>5074
KSGDDKD
>>5075
SGDDKDK
>>5076
GDDKDKK
>>5080
IKERDKE
>>5081
KERDKEK
>>5082
ERDKEKE
>>5083
RDKEKER
>>5084
DKEKERE
>>5085
KEKEREK
>>5086
EKEREKK
>>5090
TAQALAQ
>>5091
AQALAQL
>>5092
QALAQLA
>>5093
ALAQLAA
>>5094
LAQLAAQ
>>5095
AQLAAQH
>>5096
QLAAQHS
>>5100
VLDKFYK
>>5101
LDKFYKR
>>5102
DKFYKRK
>>5103
KFYKRKE
>>5104
FYKRKEI
>>5105
YKRKEIQ
>>5106
KRKEIQK
>>5110
LEEKRKE
>>5111
EEKRKET
>>5112
EKRKETD
>>5113
KRKETDK
>>5114
RKETDKN
>>5115
KETDKNI
>>5116
ETDKNIS
>>5120
SAVRPRR
>>5121
AVRPRRS
>>5122
VRPRRSE
>>5123
RPRRSEK
>>5124
PRRSEKS
>>5125
RRSEKSL
>>5126
RSEKSLK
>>5130
FPLKIFK
>>5131
PLKIFKK
>>5132
LKIFKKP
>>5133
KIFKKPL
>>5134
IFKKPLK
>>5135
FKKPLKK
>>5136
KKPLKKO
>>5140
FASSSSV
>>5141
ASSSSVQ
>>5142
SSSSVQQ
>>5143
SSSVQQV
>>5144
SSVQQVT
>>5145
SVQQVTF
>>5146
VQQVTFS
>>5150
RRTRSRS
>>5151
RTRSRSP
>>5152
TRSRSPE
>>5153
RSRSPER
>>5154
SRSPERR
>>5155
RSPERRH
>>5156
SPERRHR
>>5160
AVRSYSQ
>>5161
VRSYSQQ
>>5162
RSYSQQL
>>5163
SYSQQLF
>>5164
YSQQLFL
>>5165
SQQLFLA
>>5166
QQLFLAL
>>5170
HGIEFSV
>>5171
GIEFSVI
>>5172
IEFSVIS
>>5173
EFSVISS
>>5174
FSVISSS
>>5175
SVISSSE
>>5176
VISSSEV
>>5180
EEKEPKK
>>5181
EKEPKKE
>>5182
KEPKKEI
>>5183
EPKKEIK
>>5184
PKKEIKK
>>5185
KKEIKKL
>>5186
KEIKKLP
>>5190
PQVQPQK
>>5191
QVQPQKR
>>5192
VQPQKRK
>>5193
QPQKRKP
>>5194
PQKRKPK
>>5195
QKRKPKT
>>5196
KRKPKTG
>>5200
IPEQSVL
>>5201
PEQSVLL
>>5202
EQSVLLL
>>5203
QSVLLLH
>>5204
SVLLLHA
>>5205
VLLLHAC
>>5206
LLLHACA
>>5210
NLISPDL
>>5211
LISPDLG
>>5212
ISPDLGV
>>5213
SPDLGVV
>>5214
PDLGVVF
>>5215
DLGVVFL
>>5216
LGVVFLN
>>5220
AALVILF
>>5221
ALVILFI
>>5222
LVILFII
>>5223
VILFIIG
>>5224
ILFIIGL
>>5225
LFIIGLL
>>5226
FIIGLLL
>>5230
KKEKKEK
>>5231
KEKKEKK
>>5232
EKKEKKK
>>5233
KKEKKKK
>>5234
KEKKKKQ
>>5235
EKKKKQE
>>5236
KKKKQEE
>>5240
AGQQGLS
>>5241
GQQGLSV
>>5242
QQGLSVA
>>5243
QGLSVAF
>>5244
GLSVAFD
>>5245
LSVAFDL
>>5246
SVAFDLA
>>5250
NEPVGKK
>>5251
EPVGKKT
>>5252
PVGKKTS
>>5253
VGKKTSD
>>5254
GKKTSDK
>>5255
KKTSDKR
>>5256
KTSDKRD
>>5260
AKTNKKM
>>5261
KTNKKMD
>>5262
TNKKMDH
>>5263
NKKMDHI
>>5264
KKMDHIK
>>5265
KMDHIKK
>>5266
MDHIKKR
>>5270
PDSTLYL
>>5271
DSTLYLS
>>5272
STLYLSL
>>5273
TLYLSLM
>>5274
LYLSLMY
>>5275
YLSLMYL
>>5276
LSLMYLA
>>5280
LMRYESE
>>5281
MRYESEL
>>5282
RYESELL
>>5283
YESELLI
>>5284
ESELLIM
>>5285
SELLIMA
>>5286
ELLIMAQ
>>5290
NNVAFMS
>>5291
NVAFMSY
>>5292
VAFMSYF
>>5293
AFMSYFL
>>5294
FMSYFLQ
>>5295
MSYFLQG
>>5296
SYFLQGK
>>5300
EAEQILA
>>5301
AEQILAT
>>5302
EQILATA
>>5303
QILATAV
>>5304
ILATAVY
>>5305
LATAVYQ
>>5306
ATAVYQA
>>5310
GLIQQFT
>>5311
LIQQFTT
>>5312
IQQFTTI
>>5313
QQFTTIT
>>5314
QFTTITG
>>5315
FTTITGA
>>5316
TTITGAS
>>5320
ARKTVKK
>>5321
RKTVKKI
>>5322
KTVKKIL
>>5323
TVKKILS
>>5324
VKKILSD
>>5325
KKILSDI
>>5326
KILSDIG
>>5330
KALPELI
>>5331
ALPELIY
>>5332
LPELIYY
>>5333
PELIYYI
>>5334
ELIYYII
>>5335
LIYYIIL
>>5336
IYYIILY
>>5340
LVADMLL
>>5341
VADMLLI
>>5342
ADMLLIQ
>>5343
DMLLIQA
>>5344
MLLIQAY
>>5345
LLIQAYS
>>5346
LIQAYSA
>>5350
KRQFEMK
>>5351
RQFEMKR
>>5352
QFEMKRK
>>5353
FEMKRKL
>>5354
EMKRKLH
>>5355
MKRKLHY
>>5356
KRKLHYN
>>5360
HLGGIPW
>>5361
LGGIPWT
>>5362
GGIPWTY
>>5363
GIPWTYA
>>5364
IPWTYAE
>>5365
PWTYAED
>>5366
WTYAEDA
>>5370
RESPLIV
>>5371
ESPLIVN
>>5372
SPLIVNT
>>5373
PLIVNTM
>>5374
LIVNTMG
>>5375
IVNTMGW
>>5376
VNTMGWV
>>5380
VDKRKQR
>>5381
DKRKQRS
>>5382
KRKQRSV
>>5383
RKQRSVF
>>5384
KQRSVFR
>>5385
QRSVFRD
>>5386
RSVFRDV
>>5390
LYIGHLT
>>5391
YIGHLTT
>>5392
IGHLTTL
>>5393
GHLTTLC
>>5394
HLTTLCH
>>5395
LTTLCHD
>>5396
TTLCHDR
>>5400
RTLALLV
>>5401
TLALLVL
>>5402
LALLVLA
>>5403
ALLVLAH
>>5404
LLVLAHS
>>5405
LVLAHSS
>>5406
VLAHSSD
>>5410
YPRLSLL
>>5411
PRLSLLH
>>5412
RLSLLHS
>>5413
LSLLHSH
>>5414
SLLHSHL
>>5415
LLHSHLS
>>5416
LHSHLSP
>>5420
YYYGNLI
>>5421
YYGNLIA
>>5422
YGNLIAV
>>5423
GNLIAVS
>>5424
NLIAVSN
>>5425
LIAVSNS
>>5426
IAVSNSF
>>5430
HLNEIDL
>>5431
LNEIDLF
>>5432
NEIDLFH
>>5433
EIDLFHC
>>5434
IDLFHCI
>>5435
DLFHCID
>>5436
LFHCIDP
>>5440
NETEPPK
>>5441
ETEPPKG
>>5442
TEPPKGK
>>5443
EPPKGKK
>>5444
PPKGKKK
>>5445
PKGKKKK
>>5446
KGKKKKQ
>>5450
LGSECMY
>>5451
GSECMYF
>>5452
SECMYFL
>>5453
ECMYFLE
>>5454
CMYFLEC
>>5455
MYFLECR
>>5456
YFLECRH
>>5460
EALQLMA
>>5461
ALQLMAT
>>5462
LQLMATY
>>5463
QLMATYL
>>5464
LMATYLP
>>5465
MATYLPK
>>5466
ATYLPKD
>>5470
WKLPHLL
>>5471
KLPHLLQ
>>5472
LPHLLQL
>>5473
PHLLQLP
>>5474
HLLQLPE
>>5475
LLQLPEN
>>5476
LQLPENY
>>5480
KYRDNRT
>>5481
YRDNRTR
>>5482
RDNRTRQ
>>5483
DNRTRQH
>>5484
NRTRQHI
>>5485
RTRQHIP
>>5486
TRQHIPY
>>5490
EEKPRAR
>>5491
EKPRARE
>>5492
KPRAREL
>>5493
PRARELR
>>5494
RARELRI
>>5495
ARELRIS
>>5496
RELRISR
>>5500
KDTEIFY
>>5501
DTEIFYQ
>>5502
TEIFYQF
>>5503
EIFYQFT
>>5504
IFYQFTS
>>5505
FYQFTSF
>>5506
YQFTSFL
>>5510
SLQQSWE
>>5511
LQQSWEL
>>5512
QQSWELL
>>5513
QSWELLA
>>5514
SWELLAT
>>5515
WELLATH
>>5516
ELLATHE
>>5520
FENGKAR
>>5521
ENGKARA
>>5522
NGKARAK
>>5523
GKARAKN
>>5524
KARAKNT
>>5525
ARAKNTF
>>5526
RAKNTFY
>>5530
PHLVLGL
>>5531
HLVLGLL
>>5532
LVLGLLW
>>5533
VLGLLWQ
>>5534
LGLLWQI
>>5535
GLLWQII
>>5536
LLWQIIK
>>5540
YDELYAA
>>5541
DELYAAL
>>5542
ELYAALT
>>5543
LYAALTA
>>5544
YAALTAL
>>5545
AALTALL
>>5546
ALTALLA
>>5550
GNNKPWP
>>5551
NNKPWPW
>>5552
NKPWPWM
>>5553
KPWPWMP
>>5554
PWPWMPM
>>5555
WPWMPML
>>5556
PWMPMLA
>>5560
HQAMEAM
>>5561
QAMEAML
>>5562
AMEAMLL
>>5563
MEAMLLY
>>5564
EAMLLYL
>>5565
AMLLYLA
>>5566
MLLYLAS
>>5570
GILTNGL
>>5571
ILTNGLV
>>5572
LTNGLVS
>>5573
TNGLVSV
>>5574
NGLVSVY
>>5575
GLVSVYE
>>5576
LVSVYEL
>>5580
QTKLKQR
>>5581
TKLKQRA
>>5582
KLKQRAD
>>5583
LKQRADS
>>5584
KQRADSR
>>5585
QRADSRE
>>5586
RADSRES
>>5590
ALKEKIR
>>5591
LKEKIRE
>>5592
KEKIREY
>>5593
EKIREYE
>>5594
KIREYEQ
>>5595
IREYEQT
>>5596
REYEQTL
>>5600
KSGKKSR
>>5601
SGKKSRS
>>5602
GKKSRSQ
>>5603
KKSRSQS
>>5604
KSRSQSR
>>5605
SRSQSRS
>>5606
RSQSRSP
>>5610
AAGELGI
>>5611
AGELGIA
>>5612
GELGIAV
>>5613
ELGIAVC
>>5614
LGIAVCN
>>5615
GIAVCNI
>>5616
IAVCNIP
>>5620
SQFECRV
>>5621
QFECRVR
>>5622
FECRVRE
>>5623
ECRVREL
>>5624
CRVRELQ
>>5625
RVRELQR
>>5626
VRELQRM
>>5630
KHKKHKK
>>5631
HKKHKKH
>>5632
KKHKKHK
>>5633
KHKKHKK
>>5634
HKKHKKH
>>5635
KKHKKHK
>>5636
KHKKHKK
>>5640
CGFQLQY
>>5641
GFQLQYQ
>>5642
FQLQYQM
>>5643
QLQYQMI
>>5644
LQYQMIF
>>5645
QYQMIFS
>>5646
YQMIFSI
>>5650
LIAPERK
>>5651
IAPERKE
>>5652
APERKEE
>>5653
PERKEEK
>>5654
ERKEEKN
>>5655
RKEEKNV
>>5656
KEEKNVL
>>5660
MSYDWSQ
>>5661
SYDWSQF
>>5662
YDWSQFN
>>5663
DWSQFNT
>>5664
WSQFNTL
>>5665
SQFNTLY
>>5666
QFNTLYL
>>5670
SSPQAGR
>>5671
SPQAGRR
>>5672
PQAGRRY
>>5673
QAGRRYG
>>5674
AGRRYGV
>>5675
GRRYGVQ
>>5676
RRYGVQV
>>5680
LIIKYGM
>>5681
IIKYGMT
>>5682
IKYGMTV
>>5683
KYGMTVV
>>5684
YGMTVVQ
>>5685
GMTVVQH
>>5686
MTVVQHC
>>5690
SWKKIRP
>>5691
WKKIRPR
>>5692
KKIRPRP
>>5693
KIRPRPT
>>5694
IRPRPTK
>>5695
RPRPTKT
>>5696
PRPTKTN
>>5700
TWAVVLE
>>5701
WAVVLEL
>>5702
AVVLELT
>>5703
VVLELTT
>>5704
VLELTTF
>>5705
LELTTFN
>>5706
ELTTFNP
>>5710
VKCFCCG
>>5711
KCFCCGL
>>5712
CFCCGLM
>>5713
FCCGLML
>>5714
CCGLMLD
>>5715
CGLMLDN
>>5716
GLMLDNW
>>5720
MVEYLTD
>>5721
VEYLTDW
>>5722
EYLTDWV
>>5723
YLTDWVM
>>5724
LTDWVMG
>>5725
TDWVMGT
>>5726
DWVMGTS
>>5730
NEFSRRK
>>5731
EFSRRKR
>>5732
FSRRKRS
>>5733
SRRKRSK
>>5734
RRKRSKS
>>5735
RKRSKSE
>>5736
KRSKSED
>>5740
CGVQNFK
>>5741
GVQNFKR
>>5742
VQNFKRR
>>5743
QNFKRRE
>>5744
NFKRREK
>>5745
FKRREKC
>>5746
KRREKCF
>>5750
LAQANGW
>>5751
AQANGWG
>>5752
QANGWGV
>>5753
ANGWGVM
>>5754
NGWGVMV
>>5755
GWGVMVS
>>5756
WGVMVSH
>>5760
EVLAWMI
>>5761
VLAWMIL
>>5762
LAWMILH
>>5763
AWMILHS
>>5764
WMILHSL
>>5765
MILHSLY
>>5766
ILHSLYQ
>>5770
QNDQPMD
>>5771
NDQPMDI
>>5772
DQPMDIL
>>5773
QPMDILQ
>>5774
PMDILQI
>>5775
MDILQII
>>5776
DILQIIN
>>5780
LHLVWQQ
>>5781
HLVWQQH
>>5782
LVWQQHC
>>5783
VWQQHCI
>>5784
WQQHCII
>>5785
QQHCIIE
>>5786
QHCIIEE
>>5790
PLFVQLI
>>5791
LFVQLIL
>>5792
FVQLILE
>>5793
VQLILEN
>>5794
QLILENI
>>5795
LILENIW
>>5796
ILENIWS
>>5800
EPKELNF
>>5801
PKELNFV
>>5802
KELNFVF
>>5803
ELNFVFG
>>5804
LNFVFGV
>>5805
NFVFGVN
>>5806
FVFGVNI
>>5810
KHLDKKR
>>5811
HLDKKRK
>>5812
LDKKRKL
>>5813
DKKRKLK
>>5814
KKRKLKE
>>5815
KRKLKEM
>>5816
RKLKEMF
>>5820
VLQVLTN
>>5821
LQVLTNI
>>5822
QVLTNIF
>>5823
VLTNIFL
>>5824
LTNIFLY
>>5825
TNIFLYH
>>5826
NIFLYHD
>>5830
DREDKSR
>>5831
REDKSRS
>>5832
EDKSRSS
>>5833
DKSRSSL
>>5834
KSRSSLK
>>5835
SRSSLKP
>>5836
RSSLKPI
>>5840
PMEGWIA
>>5841
MEGWIAV
>>5842
EGWIAVT
>>5843
GWIAVTV
>>5844
WIAVTVS
>>5845
IAVTVSG
>>5846
AVTVSGL
>>5850
HYPLYSL
>>5851
YPLYSLN
>>5852
PLYSLNV
>>5853
LYSLNVA
>>5854
YSLNVAS
>>5855
SLNVASM
>>5856
LNVASMW
>>5860
LKEHLVF
>>5861
KEHLVFT
>>5862
EHLVFTV
>>5863
HLVFTVC
>>5864
LVFTVCL
>>5865
VFTVCLS
>>5866
FTVCLSY
>>5870
VTLIGRR
>>5871
TLIGRRK
>>5872
LIGRRKL
>>5873
IGRRKLT
>>5874
GRRKLTF
>>5875
RRKLTFD
>>5876
RKLTFDE
>>5880
HLSLGSV
>>5881
LSLGSVQ
>>5882
SLGSVQL
>>5883
LGSVQLC
>>5884
GSVQLCG
>>5885
SVQLCGV
>>5886
VQLCGVG
>>5890
VLGNLQL
>>5891
LGNLQLN
>>5892
GNLQLNL
>>5893
NLQLNLL
>>5894
LQLNLLS
>>5895
QLNLLSK
>>5896
LNLLSKS
>>5900
DGAGFLI
>>5901
GAGFLIN
>>5902
AGFLINL
>>5903
GFLINLI
>>5904
FLINLID
>>5905
LINLIDS
>>5906
INLIDSP
>>5910
LVMASLY
>>5911
VMASLYH
>>5912
MASLYHI
>>5913
ASLYHIY
>>5914
SLYHIYV
>>5915
LYHIYVA
>>5916
YHIYVAL
>>5920
TRGGETK
>>5921
RGGETKR
>>5922
GGETKRE
>>5923
GETKREV
>>5924
ETKREVR
>>5925
TKREVRV
>>5926
KREVRVE
>>5930
AEKHVHN
>>5931
EKHVHNF
>>5932
KHVHNFM
>>5933
HVHNFMM
>>5934
VHNFMMD
>>5935
HNFMMDI
>>5936
NFMMDIQ
>>5940
NKEQRLR
>>5941
KEQRLRA
>>5942
EQRLRAP
>>5943
QRLRAPD
>>5944
RLRAPDL
>>5945
LRAPDLE
>>5946
RAPDLEY
>>5950
GKRKTVK
>>5951
KRKTVKA
>>5952
RKTVKAV
>>5953
KTVKAVI
>>5954
TVKAVID
>>5955
VKAVIDR
>>5956
KAVIDRF
>>5960
ALEQMLL
>>5961
LEQMLLE
>>5962
EQMLLEL
>>5963
QMLLELG
>>5964
MLLELGV
>>5965
LLELGVE
>>5966
LELGVEL
>>5970
TAQEKNR
>>5971
AQEKNRF
>>5972
QEKNRFH
>>5973
EKNRFHK
>>5974
KNRFHKN
>>5975
NRFHKNS
>>5976
RFHKNSD
>>5980
TDFLSKW
>>5981
DFLSKWF
>>5982
FLSKWFV
>>5983
LSKWFVV
>>5984
SKWFVVF
>>5985
KWFVVFP
>>5986
WFVVFPG
>>5990
EKKKKNK
>>5991
KKKKNKT
>>5992
KKKNKTS
>>5993
KKNKTSR
>>5994
KNKTSRS
>>5995
NKTSRSQ
>>5996
KTSRSQP
>>6000
DTCTQEC
>>6001
TCTQECS
>>6002
CTQECSY
>>6003
TQECSYF
>>6004
QECSYFN
>>6005
ECSYFNI
>>6006
CSYFNIT
>>6010
SDQSYVI
>>6011
DQSYVIS
>>6012
QSYVISF
>>6013
SYVISFV
>>6014
YVISFVV
>>6015
VISFVVP
>>6016
ISFVVPN
>>6020
REQMERR
>>6021
EQMERRL
>>6022
QMERRLR
>>6023
MERRLRT
>>6024
ERRLRTW
>>6025
RRLRTWL
>>6026
RLRTWLE
>>6030
TSLLLHN
>>6031
SLLLHNS
>>6032
LLLHNSH
>>6033
LLHNSHA
>>6034
LHNSHAF
>>6035
HNSHAFF
>>6036
NSHAFFR
>>6040
IFNTNNL
>>6041
FNTNNLW
>>6042
NTNNLWI
>>6043
TNNLWIS
>>6044
NNLWISL
>>6045
NLWISLA
>>6046
LWISLAA
>>6050
SENRDKK
>>6051
ENRDKKE
>>6052
NRDKKEK
>>6053
RDKKEKP
>>6054
DKKEKPK
>>6055
KKEKPKP
>>6056
KEKPKPD
>>6060
RERLRNR
>>6061
ERLRNRE
>>6062
RLRNREF
>>6063
LRNREFA
>>6064
RNREFAL
>>6065
NREFALN
>>6066
REFALNN
>>6070
RKSVRRG
>>6071
KSVRRGR
>>6072
SVRRGRK
>>6073
VRRGRKP
>>6074
RRGRKPP
>>6075
RGRKPPL
>>6076
GRKPPLL
>>6080
TSFIQYL
>>6081
SFIQYLL
>>6082
FIQYLLE
>>6083
IQYLLEQ
>>6084
QYLLEQE
>>6085
YLLEQEV
>>6086
LLEQEVP
>>6090
QMRRTWK
>>6091
MRRTWKT
>>6092
RRTWKTW
>>6093
RTWKTWT
>>6094
TWKTWTT
>>6095
WKTWTTA
>>6096
KTWTTAD
>>6100
GLQLSLL
>>6101
LQLSLLE
>>6102
QLSLLEH
>>6103
LSLLEHF
>>6104
SLLEHFY
>>6105
LLEHFYS
>>6106
LEHFYSQ
>>6110
ERNIPSL
>>6111
RNIPSLT
>>6112
NIPSLTS
>>6113
IPSLTSF
>>6114
PSLTSFV
>>6115
SLTSFVP
>>6116
LTSFVPK
>>6120
AMNIVVP
>>6121
MNIVVPF
>>6122
NIVVPFM
>>6123
IVVPFMF
>>6124
VVPFMFK
>>6125
VPFMFKY
>>6126
PFMFKYA
>>6130
STVDLLL
>>6131
TVDLLLF
>>6132
VDLLLFD
>>6133
DLLLFDA
>>6134
LLLFDAG
>>6135
LLFDAGT
>>6136
LFDAGTS
>>6140
KMKEKYK
>>6141
MKEKYKD
>>6142
KEKYKDQ
>>6143
EKYKDQD
>>6144
KYKDQDE
>>6145
YKDQDEE
>>6146
KDQDEED
>>6150
RELKKLK
>>6151
ELKKLKI
>>6152
LKKLKIE
>>6153
KKLKIEA
>>6154
KLKIEAR
>>6155
LKIEARS
>>6156
KIEARSV
>>6160
TEKKKKK
>>6161
EKKKKKR
>>6162
KKKKKRQ
>>6163
KKKKRQD
>>6164
KKKRQDI
>>6165
KKRQDIS
>>6166
KRQDISV
>>6170
RGRKPKE
>>6171
GRKPKER
>>6172
RKPKERT
>>6173
KPKERTP
>>6174
PKERTPE
>>6175
KERTPEE
>>6176
ERTPEEP
>>6180
TSQTWHG
>>6181
SQTWHGG
>>6182
QTWHGGI
>>6183
TWHGGIA
>>6184
WHGGIAT
>>6185
HGGIATI
>>6186
GGIATIF
>>6190
WWQLPYY
>>6191
WQLPYYW
>>6192
QLPYYWV
>>6193
LPYYWVG
>>6194
PYYWVGI
>>6195
YYWVGIK
>>6196
YWVGIKL
>>6200
FVQYLIT
>>6201
VQYLITV
>>6202
QYLITVH
>>6203
YLITVHH
>>6204
LITVHHT
>>6205
ITVHHTE
>>6206
TVHHTEV
>>6210
EKKHKEK
>>6211
KKHKEKE
>>6212
KHKEKER
>>6213
HKEKERD
>>6214
KEKERDK
>>6215
EKERDKE
>>6216
KERDKEK
>>6220
AAIGLYL
>>6221
AIGLYLW
>>6222
IGLYLWE
>>6223
GLYLWEH
>>6224
LYLWEHI
>>6225
YLWEHIF
>>6226
LWEHIFE
>>6230
EINLQKK
>>6231
INLQKKD
>>6232
NLQKKDH
>>6233
LQKKDHN
>>6234
QKKDHND
>>6235
KKDHNDL
>>6236
KDHNDLE
>>6240
KYWLLPI
>>6241
YWLLPIF
>>6242
WLLPIFS
>>6243
LLPIFSS
>>6244
LPIFSSL
>>6245
PIFSSLG
>>6246
IFSSLGD
>>6250
LVADMLL
>>6251
VADMLLI
>>6252
ADMLLIQ
>>6253
DMLLIQA
>>6254
MLLIQAY
>>6255
LLIQAYS
>>6256
LIQAYSA
>>6260
MELYEKK
>>6261
ELYEKKA
>>6262
LYEKKAQ
>>6263
YEKKAQL
>>6264
EKKAQLS
>>6265
KKAQLSK
>>6266
KAQLSKY
>>6270
RGERRRR
>>6271
GERRRRR
>>6272
ERRRRRC
>>6273
RRRRRCQ
>>6274
RRRRCQV
>>6275
RRRCQVA
>>6276
RRCQVAF
>>6280
GRGGNVW
>>6281
RGGNVWL
>>6282
GGNVWLS
>>6283
GNVWLSP
>>6284
NVWLSPV
>>6285
VWLSPVG
>>6286
WLSPVGC
>>6290
LLVGFLE
>>6291
LVGFLED
>>6292
VGFLEDV
>>6293
GFLEDVM
>>6294
FLEDVMT
>>6295
LEDVMTL
>>6296
EDVMTLL
>>6300
PKKPRPK
>>6301
KKPRPKS
>>6302
KPRPKSV
>>6303
PRPKSVH
>>6304
RPKSVHR
>>6305
PKSVHRE
>>6306
KSVHREE
>>6310
LKYYNLM
>>6311
KYYNLMI
>>6312
YYNLMIQ
>>6313
YNLMIQL
>>6314
NLMIQLD
>>6315
LMIQLDQ
>>6316
MIQLDQH
>>6320
MHMILYD
>>6321
HMILYDL
>>6322
MILYDLQ
>>6323
ILYDLQQ
>>6324
LYDLQQN
>>6325
YDLQQNL
>>6326
DLQQNLS
>>6330
LKNDREA
>>6331
KNDREAR
>>6332
NDREARQ
>>6333
DREARQK
>>6334
REARQKK
>>6335
EARQKKM
>>6336
ARQKKMY
>>6340
DKHSKKA
>>6341
KHSKKAK
>>6342
HSKKAKK
>>6343
SKKAKKE
>>6344
KKAKKEK
>>6345
KAKKEKK
>>6346
AKKEKKK
>>6350
HINNLKK
>>6351
INNLKKK
>>6352
NNLKKKC
>>6353
NLKKKCQ
>>6354
LKKKCQK
>>6355
KKKCQKE
>>6356
KKCQKES
>>6360
FYELYHM
>>6361
YELYHMD
>>6362
ELYHMDA
>>6363
LYHMDAL
>>6364
YHMDALI
>>6365
HMDALIG
>>6366
MDALIGV
>>6370
PLSLLVI
>>6371
LSLLVIL
>>6372
SLLVILG
>>6373
LLVILGL
>>6374
LVILGLA
>>6375
VILGLAV
>>6376
ILGLAVG
>>6380
QRTSSKK
>>6381
RTSSKKK
>>6382
TSSKKKA
>>6383
SSKKKAV
>>6384
SKKKAVI
>>6385
KKKAVIV
>>6386
KKAVIVK
>>6390
MDKKMKK
>>6391
DKKMKKA
>>6392
KKMKKAR
>>6393
KMKKARK
>>6394
MKKARKK
>>6395
KKARKKA
>>6396
KARKKAK
>>6400
NEATGPR
>>6401
EATGPRK
>>6402
ATGPRKP
>>6403
TGPRKPK
>>6404
GPRKPKD
>>6405
PRKPKDI
>>6406
RKPKDIL
>>6410
QMITKRQ
>>6411
MITKRQI
>>6412
ITKRQIT
>>6413
TKRQITQ
>>6414
KRQITQN
>>6415
RQITQNT
>>6416
QITQNTD
>>6420
KKKKKLR
>>6421
KKKKLRQ
>>6422
KKKLRQR
>>6423
KKLRQRE
>>6424
KLRQREE
>>6425
LRQREEK
>>6426
RQREEKS
>>6430
NEGPQRK
>>6431
EGPQRKN
>>6432
GPQRKNK
>>6433
PQRKNKA
>>6434
QRKNKAS
>>6435
RKNKASP
>>6436
KNKASPQ
>>6440
SKKISRK
>>6441
KKISRKP
>>6442
KISRKPL
>>6443
ISRKPLA
>>6444
SRKPLAA
>>6445
RKPLAAK
>>6446
KPLAAKN
>>6450
TFDLFTP
>>6451
FDLFTPF
>>6452
DLFTPFS
>>6453
LFTPFSV
>>6454
FTPFSVG
>>6455
TPFSVGL
>>6456
PFSVGLV
>>6460
KRPGIET
>>6461
RPGIETL
>>6462
PGIETLF
>>6463
GIETLFQ
>>6464
IETLFQQ
>>6465
ETLFQQL
>>6466
TLFQQLA
>>6470
GVSMSLP
>>6471
VSMSLPS
>>6472
SMSLPSS
>>6473
MSLPSSP
>>6474
SLPSSPL
>>6475
LPSSPLL
>>6476
PSSPLLP
>>6480
LLILSMA
>>6481
LILSMAA
>>6482
ILSMAAV
>>6483
LSMAAVL
>>6484
SMAAVLS
>>6485
MAAVLSF
>>6486
AAVLSFS
>>6490
APIPFRK
>>6491
PIPFRKK
>>6492
IPFRKKE
>>6493
PFRKKEK
>>6494
FRKKEKQ
>>6495
RKKEKQE
>>6496
KKEKQEK
>>6500
YDPSIGI
>>6501
DPSIGIY
>>6502
PSIGIYG
>>6503
SIGIYGL
>>6504
IGIYGLD
>>6505
GIYGLDF
>>6506
IYGLDFY
>>6510
KNKDKEK
>>6511
NKDKEKE
>>6512
KDKEKEK
>>6513
DKEKEKE
>>6514
KEKEKEK
>>6515
EKEKEKD
>>6516
KEKEKDD
>>6520
QNATKAR
>>6521
NATKARI
>>6522
ATKARIP
>>6523
TKARIPF
>>6524
KARIPFY
>>6525
ARIPFYG
>>6526
RIPFYGS
>>6530
LLGFEWT
>>6531
LGFEWTD
>>6532
GFEWTDL
>>6533
FEWTDLS
>>6534
EWTDLSS
>>6535
WTDLSSW
>>6536
TDLSSWR
>>6540
LCDWWSL
>>6541
CDWWSLG
>>6542
DWWSLGV
>>6543
WWSLGVI
>>6544
WSLGVIM
>>6545
SLGVIMY
>>6546
LGVIMYE
>>6550
YGDLANW
>>6551
GDLANWM
>>6552
DLANWMI
>>6553
LANWMIP
>>6554
ANWMIPG
>>6555
NWMIPGK
>>6556
WMIPGKM
>>6560
WGFAAFV
>>6561
GFAAFVV
>>6562
FAAFVVA
>>6563
AAFVVAV
>>6564
AFVVAVG
>>6565
FVVAVGA
>>6566
VVAVGAE
>>6570
EKELQLE
>>6571
KELQLEY
>>6572
ELQLEYL
>>6573
LQLEYLL
>>6574
QLEYLLG
>>6575
LEYLLGA
>>6576
EYLLGAF
>>6580
KGTEEKK
>>6581
GTEEKKK
>>6582
TEEKKKP
>>6583
EEKKKPS
>>6584
EKKKPSD
>>6585
KKKPSDF
>>6586
KKPSDFK
>>6590
VPSGFYV
>>6591
PSGFYVG
>>6592
SGFYVGS
>>6593
GFYVGSY
>>6594
FYVGSYV
>>6595
YVGSYVH
>>6596
VGSYVHG
>>6600
KHFKKKR
>>6601
HFKKKRI
>>6602
FKKKRIK
>>6603
KKKRIKT
>>6604
KKRIKTT
>>6605
KRIKTTQ
>>6606
RIKTTQK
>>6610
LLEEERR
>>6611
LEEERRL
>>6612
EEERRLQ
>>6613
EERRLQG
>>6614
ERRLQGQ
>>6615
RRLQGQL
>>6616
RLQGQLE
>>6620
KDDEKSK
>>6621
DDEKSKK
>>6622
DEKSKKS
>>6623
EKSKKSK
>>6624
KSKKSKE
>>6625
SKKSKEE
>>6626
KKSKEEY
>>6630
KEKKKKS
>>6631
EKKKKSK
>>6632
KKKKSKG
>>6633
KKKSKGL
>>6634
KKSKGLA
>>6635
KSKGLAN
>>6636
SKGLANV
>>6640
LVKASFA
>>6641
VKASFAP
>>6642
KASFAPI
>>6643
ASFAPIS
>>6644
SFAPISF
>>6645
FAPISFA
>>6646
APISFAI
>>6650
SLMKPDP
>>6651
LMKPDPN
>>6652
MKPDPNL
>>6653
KPDPNLI
>>6654
PDPNLIW
>>6655
DPNLIWI
>>6656
PNLIWII
>>6660
NEKIFQE
>>6661
EKIFQES
>>6662
KIFQESI
>>6663
IFQESIG
>>6664
FQESIGL
>>6665
QESIGLA
>>6666
ESIGLAI
>>6670
AAAYRDR
>>6671
AAYRDRD
>>6672
AYRDRDS
>>6673
YRDRDSQ
>>6674
RDRDSQR
>>6675
DRDSQRD
>>6676
RDSQRDL
>>6680
FNSVKEK
>>6681
NSVKEKE
>>6682
SVKEKEE
>>6683
VKEKEER
>>6684
KEKEERG
>>6685
EKEERGI
>>6686
KEERGIA
>>6690
SDRLLKV
>>6691
DRLLKVL
>>6692
RLLKVLF
>>6693
LLKVLFL
>>6694
LKVLFLV
>>6695
KVLFLVL
>>6696
VLFLVLG
>>6700
ESVHTYQ
>>6701
SVHTYQQ
>>6702
VHTYQQM
>>6703
HTYQQMV
>>6704
TYQQMVQ
>>6705
YQQMVQA
>>6706
QQMVQAI
>>6710
NVPSQEK
>>6711
VPSQEKR
>>6712
PSQEKRK
>>6713
SQEKRKI
>>6714
QEKRKIP
>>6715
EKRKIPA
>>6716
KRKIPAV
>>6720
YQKRMKI
>>6721
QKRMKIK
>>6722
KRMKIKE
>>6723
RMKIKEK
>>6724
MKIKEKE
>>6725
KIKEKEK
>>6726
IKEKEKR
>>6730
KWKPIMK
>>6731
WKPIMKG
>>6732
KPIMKGP
>>6733
PIMKGPH
>>6734
IMKGPHA
>>6735
MKGPHAR
>>6736
KGPHARG
>>6740
LHLVWQQ
>>6741
HLVWQQH
>>6742
LVWQQHC
>>6743
VWQQHCI
>>6744
WQQHCII
>>6745
QQHCIIE
>>6746
QHCIIEE
>>6750
TIHDLHL
>>6751
IHDLHLF
>>6752
HDLHLFI
>>6753
DLHLFIE
>>6754
LHLFIEN
>>6755
HLFIENI
>>6756
LFIENID
>>6760
INFDMSS
>>6761
NFDMSSL
>>6762
FDMSSLV
>>6763
DMSSLVV
>>6764
MSSLVVS
>>6765
SSLVVSL
>>6766
SLVVSLA
>>6770
TIEFTLP
>>6771
IEFTLPT
>>6772
EFTLPTV
>>6773
FTLPTVT
>>6774
TLPTVTN
>>6775
LPTVTNT
>>6776
PTVTNTV
>>6780
YFTDLFD
>>6781
FTDLFDY
>>6782
TDLFDYL
>>6783
DLFDYLP
>>6784
LFDYLPL
>>6785
FDYLPLT
>>6786
DYLPLTA
>>6790
VVKKGKK
>>6791
VKKGKKD
>>6792
KKGKKDK
>>6793
KGKKDKK
>>6794
GKKDKKI
>>6795
KKDKKIK
>>6796
KDKKIKK
>>6800
TKPSPSQ
>>6801
KPSPSQF
>>6802
PSPSQFM
>>6803
SPSQFMP
>>6804
PSQFMPL
>>6805
SQFMPLV
>>6806
QFMPLVV
>>6810
QNSAYNM
>>6811
NSAYNMH
>>6812
SAYNMHS
>>6813
AYNMHSI
>>6814
YNMHSIL
>>6815
NMHSILS
>>6816
MHSILSN
>>6820
AHQLASM
>>6821
HQLASMQ
>>6822
QLASMQV
>>6823
LASMQVQ
>>6824
ASMQVQA
>>6825
SMQVQAY
>>6826
MQVQAYN
>>6830
NVFFSPM
>>6831
VFFSPMS
>>6832
FFSPMSM
>>6833
FSPMSMS
>>6834
SPMSMSC
>>6835
PMSMSCA
>>6836
MSMSCAL
>>6840
TLGIKLP
>>6841
LGIKLPF
>>6842
GIKLPFL
>>6843
IKLPFLV
>>6844
KLPFLVM
>>6845
LPFLVMI
>>6846
PFLVMII
>>6850
MVASKRK
>>6851
VASKRKE
>>6852
ASKRKEL
>>6853
SKRKELS
>>6854
KRKELSQ
>>6855
RKELSQN
>>6856
KELSQNT
>>6860
SLVKKLK
>>6861
LVKKLKK
>>6862
VKKLKKT
>>6863
KKLKKTG
>>6864
KLKKTGR
>>6865
LKKTGRL
>>6866
KKTGRLD
>>6870
QKERKKK
>>6871
KERKKKR
>>6872
ERKKKRQ
>>6873
RKKKRQQ
>>6874
KKKRQQA
>>6875
KKRQQAR
>>6876
KRQQARK
>>6880
DLKLAFS
>>6881
LKLAFSE
>>6882
KLAFSEF
>>6883
LAFSEFY
>>6884
AFSEFYL
>>6885
FSEFYLS
>>6886
SEFYLSL
>>6890
VEAPPPK
>>6891
EAPPPKV
>>6892
APPPKVP
>>6893
PPPKVPK
>>6894
PPKVPKK
>>6895
PKVPKKR
>>6896
KVPKKRE
>>6900
SSVISIY
>>6901
SVISIYV
>>6902
VISIYVS
>>6903
ISIYVSE
>>6904
SIYVSES
>>6905
IYVSESM
>>6906
YVSESMD
>>6910
LAYELYT
>>6911
AYELYTE
>>6912
YELYTEA
>>6913
ELYTEAL
>>6914
LYTEALG
>>6915
YTEALGI
>>6916
TEALGID
>>6920
KQHKKYR
>>6921
QHKKYRS
>>6922
HKKYRSV
>>6923
KKYRSVI
>>6924
KYRSVIS
>>6925
YRSVISD
>>6926
RSVISDI
>>6930
FTGNIMQ
>>6931
TGNIMQV
>>6932
GNIMQVP
>>6933
NIMQVPP
>>6934
IMQVPPL
>>6935
MQVPPLY
>>6936
QVPPLYS
>>6940
SRKKKKN
>>6941
RKKKKNM
>>6942
KKKKNMK
>>6943
KKKNMKE
>>6944
KKNMKEL
>>6945
KNMKELT
>>6946
NMKELTP
>>6950
AALEQDL
>>6951
ALEQDLA
>>6952
LEQDLAF
>>6953
EQDLAFW
>>6954
QDLAFWY
>>6955
DLAFWYG
>>6956
LAFWYGP
>>6960
SDGRERS
>>6961
DGRERSK
>>6962
GRERSKK
>>6963
RERSKKS
>>6964
ERSKKSS
>>6965
RSKKSSV
>>6966
SKKSSVS
>>6970
SKLPILE
>>6971
KLPILEL
>>6972
LPILELS
>>6973
PILELSH
>>6974
ILELSHI
>>6975
LELSHIW
>>6976
ELSHIWE
>>6980
KIDEKKR
>>6981
IDEKKRK
>>6982
DEKKRKI
>>6983
EKKRKII
>>6984
KKRKIIE
>>6985
KRKIIEN
>>6986
RKIIENG
>>6990
LYQFNPA
>>6991
YQFNPAF
>>6992
QFNPAFF
>>6993
FNPAFFQ
>>6994
NPAFFQT
>>6995
PAFFQTT
>>6996
AFFQTTV
>>7000
HVPFDQF
>>7001
VPFDQFI
>>7002
PFDQFIQ
>>7003
FDQFIQL
>>7004
DQFIQLV
>>7005
QFIQLVA
>>7006
FIQLVAH
>>7010
DDEEMNT
>>7011
DEEMNTW
>>7012
EEMNTWI
>>7013
EMNTWIQ
>>7014
MNTWIQA
>>7015
NTWIQAI
>>7016
TWIQAIS
>>7020
RERSRAR
>>7021
ERSRARR
>>7022
RSRARRA
>>7023
SRARRAS
>>7024
RARRASS
>>7025
ARRASSR
>>7026
RRASSRE
>>7030
SASTLCL
>>7031
ASTLCLP
>>7032
STLCLPS
>>7033
TLCLPSV
>>7034
LCLPSVG
>>7035
CLPSVGA
>>7036
LPSVGAA
>>7040
PEEEVKK
>>7041
EEEVKKL
>>7042
EEVKKLK
>>7043
EVKKLKP
>>7044
VKKLKPK
>>7045
KKLKPKG
>>7046
KLKPKGT
>>7050
ESASLLW
>>7051
SASLLWN
>>7052
ASLLWNF
>>7053
SLLWNFI
>>7054
LLWNFIV
>>7055
LWNFIVL
>>7056
WNFIVLL
>>7060
LIKSGAY
>>7061
IKSGAYV
>>7062
KSGAYVA
>>7063
SGAYVAL
>>7064
GAYVALT
>>7065
AYVALTL
>>7066
YVALTLL
>>7070
LIYYRAK
>>7071
IYYRAKK
>>7072
YYRAKKM
>>7073
YRAKKMF
>>7074
RAKKMFD
>>7075
AKKMFDV
>>7076
KKMFDVN
>>7080
TESERQK
>>7081
ESERQKA
>>7082
SERQKAA
>>7083
ERQKAAQ
>>7084
RQKAAQR
>>7085
QKAAQRG
>>7086
KAAQRGQ
>>7090
ELQALYA
>>7091
LQALYAL
>>7092
QALYALQ
>>7093
ALYALQA
>>7094
LYALQAS
>>7095
YALQASI
>>7096
ALQASIV
>>7100
KERAERR
>>7101
ERAERRK
>>7102
RAERRKE
>>7103
AERRKER
>>7104
ERRKERL
>>7105
RRKERLV
>>7106
RKERLVY
>>7110
ELQNRLR
>>7111
LQNRLRR
>>7112
QNRLRRK
>>7113
NRLRRKR
>>7114
RLRRKRE
>>7115
LRRKREQ
>>7116
RRKREQE
>>7120
TTEPGVT
>>7121
TEPGVTG
>>7122
EPGVTGL
>>7123
PGVTGLL
>>7124
GVTGLLL
>>7125
VTGLLLA
>>7126
TGLLLAV
>>7130
HKKKGKK
>>7131
KKKGKKQ
>>7132
KKGKKQK
>>7133
KGKKQKH
>>7134
GKKQKHC
>>7135
KKQKHCR
>>7136
KQKHCRR
>>7140
DRYPRKR
>>7141
RYPRKRF
>>7142
YPRKRFV
>>7143
PRKRFVA
>>7144
RKRFVAG
>>7145
KRFVAGV
>>7146
RFVAGVG
>>7150
PPKDLGY
>>7151
PKDLGYI
>>7152
KDLGYIY
>>7153
DLGYIYF
>>7154
LGYIYFY
>>7155
GYIYFYQ
>>7156
YIYFYQR
>>7160
DMITWIL
>>7161
MITWILQ
>>7162
ITWILQM
>>7163
TWILQMF
>>7164
WILQMFD
>>7165
ILQMFDT
>>7166
LQMFDTV
>>7170
FLEGRKI
>>7171
LEGRKIK
>>7172
EGRKIKL
>>7173
GRKIKLV
>>7174
RKIKLVN
>>7175
KIKLVNI
>>7176
IKLVNIN
>>7180
LAYELYT
>>7181
AYELYTE
>>7182
YELYTEA
>>7183
ELYTEAL
>>7184
LYTEALG
>>7185
YTEALGI
>>7186
TEALGID
>>7190
QLMRLRK
>>7191
LMRLRKQ
>>7192
MRLRKQA
>>7193
RLRKQAE
>>7194
LRKQAEK
>>7195
RKQAEKN
>>7196
KQAEKNV
>>7200
LLKRLFL
>>7201
LKRLFLF
>>7202
KRLFLFS
>>7203
RLFLFSY
>>7204
LFLFSYA
>>7205
FLFSYAT
>>7206
LFSYATA
>>7210
TYSQVIA
>>7211
YSQVIAL
>>7212
SQVIALI
>>7213
QVIALIQ
>>7214
VIALIQN
>>7215
IALIQNS
>>7216
ALIQNSD
>>7220
IAHKRTR
>>7221
AHKRTRY
>>7222
HKRTRYT
>>7223
KRTRYTT
>>7224
RTRYTTE
>>7225
TRYTTEG
>>7226
RYTTEGR
>>7230
LIVKVIY
>>7231
IVKVIYS
>>7232
VKVIYSF
>>7233
KVIYSFH
>>7234
VIYSFHT
>>7235
IYSFHTL
>>7236
YSFHTLS
>>7240
GTKGKTK
>>7241
TKGKTKP
>>7242
KGKTKPS
>>7243
GKTKPSK
>>7244
KTKPSKT
>>7245
TKPSKTR
>>7246
KPSKTRK
>>7250
HKYIHIL
>>7251
KYIHILA
>>7252
YIHILAY
>>7253
IHILAYA
>>7254
HILAYAA
>>7255
ILAYAAS
>>7256
LAYAASV
>>7260
LATFVTQ
>>7261
ATFVTQA
>>7262
TFVTQAL
>>7263
FVTQALI
>>7264
VTQALIQ
>>7265
TQALIQL
>>7266
QALIQLY
>>7270
EKPLLIF
>>7271
KPLLIFE
>>7272
PLLIFEI
>>7273
LLIFEIL
>>7274
LIFEILQ
>>7275
IFEILQR
>>7276
FEILQRL
>>7280
TKKSKLR
>>7281
KKSKLRY
>>7282
KSKLRYT
>>7283
SKLRYTE
>>7284
KLRYTEE
>>7285
LRYTEEG
>>7286
RYTEEGK
>>7290
RRAQRQR
>>7291
RAQRQRR
>>7292
AQRQRRW
>>7293
QRQRRWE
>>7294
RQRRWEK
>>7295
QRRWEKR
>>7296
RRWEKRT
>>7300
TMLDILQ
>>7301
MLDILQT
>>7302
LDILQTL
>>7303
DILQTLS
>>7304
ILQTLSL
>>7305
LQTLSLS
>>7306
QTLSLSL
>>7310
KAKKNKD
>>7311
AKKNKDK
>>7312
KKNKDKY
>>7313
KNKDKYV
>>7314
NKDKYVG
>>7315
KDKYVGV
>>7316
DKYVGVS
>>7320
QMQDALL
>>7321
MQDALLF
>>7322
QDALLFQ
>>7323
DALLFQA
>>7324
ALLFQAQ
>>7325
LLFQAQA
>>7326
LFQAQAD
>>7330
FPELFNW
>>7331
PELFNWF
>>7332
ELFNWFK
>>7333
LFNWFKN
>>7334
FNWFKNF
>>7335
NWFKNFL
>>7336
WFKNFLG
>>7340
KDKLRVY
>>7341
DKLRVYY
>>7342
KLRVYYL
>>7343
LRVYYLS
>>7344
RVYYLSW
>>7345
VYYLSWL
>>7346
YYLSWLR
>>7350
FGVVTEV
>>7351
GVVTEVV
>>7352
VVTEVVM
>>7353
VTEVVMI
>>7354
TEVVMIY
>>7355
EVVMIYD
>>7356
VVMIYDA
>>7360
PSTRRKK
>>7361
STRRKKG
>>7362
TRRKKGI
>>7363
RRKKGIE
>>7364
RKKGIEL
>>7365
KKGIELG
>>7366
KGIELGD
>>7370
PPLSQLL
>>7371
PLSQLLI
>>7372
LSQLLIC
>>7373
SQLLICQ
>>7374
QLLICQA
>>7375
LLICQAF
>>7376
LICQAFP
>>7380
ALSKKAR
>>7381
LSKKARD
>>7382
SKKARDG
>>7383
KKARDGK
>>7384
KARDGKL
>>7385
ARDGKLL
>>7386
RDGKLLP
>>7390
TCSVSTL
>>7391
CSVSTLS
>>7392
SVSTLSA
>>7393
VSTLSAS
>>7394
STLSASV
>>7395
TLSASVH
>>7396
LSASVHN
>>7400
ALEIITD
>>7401
LEIITDF
>>7402
EIITDFS
>>7403
IITDFSG
>>7404
ITDFSGI
>>7405
TDFSGIV
>>7406
DFSGIVL
>>7410
DQVQQAR
>>7411
QVQQARR
>>7412
VQQARRQ
>>7413
QQARRQV
>>7414
QARRQVE
>>7415
ARRQVED
>>7416
RRQVEDL
>>7420
LTNLEEF
>>7421
TNLEEFM
>>7422
NLEEFMA
>>7423
LEEFMAA
>>7424
EEFMAAN
>>7425
EFMAANN
>>7426
FMAANNN
>>7430
TQEEVCQ
>>7431
QEEVCQL
>>7432
EEVCQLS
>>7433
EVCQLSI
>>7434
VCQLSIN
>>7435
CQLSINI
>>7436
QLSINIM
>>7440
MITFAGC
>>7441
ITFAGCL
>>7442
TFAGCLT
>>7443
FAGCLTQ
>>7444
AGCLTQI
>>7445
GCLTQIF
>>7446
CLTQIFF
>>7450
DAPITVF
>>7451
APITVFG
>>7452
PITVFGC
>>7453
ITVFGCM
>>7454
TVFGCMQ
>>7455
VFGCMQA
>>7456
FGCMQAR
>>7460
KKKKKDK
>>7461
KKKKDKN
>>7462
KKKDKNN
>>7463
KKDKNNK
>>7464
KDKNNKE
>>7465
DKNNKEP
>>7466
KNNKEPI
>>7470
LTFLYLA
>>7471
TFLYLAN
>>7472
FLYLAND
>>7473
LYLANDV
>>7474
YLANDVI
>>7475
LANDVIQ
>>7476
ANDVIQN
>>7480
RKQKAEK
>>7481
KQKAEKT
>>7482
QKAEKTK
>>7483
KAEKTKS
>>7484
AEKTKSS
>>7485
EKTKSSK
>>7486
KTKSSKT
>>7490
PVMDKVK
>>7491
VMDKVKE
>>7492
MDKVKEK
>>7493
DKVKEKA
>>7494
KVKEKAK
>>7495
VKEKAKE
>>7496
KEKAKEE
>>7500
SFGYSSV
>>7501
FGYSSVV
>>7502
GYSSVVC
>>7503
YSSVVCV
>>7504
SSVVCVC
>>7505
SVVCVCN
>>7506
VVCVCNA
>>7510
LCLAWQG
>>7511
CLAWQGM
>>7512
LAWQGML
>>7513
AWQGMLL
>>7514
WQGMLLL
>>7515
QGMLLLK
>>7516
GMLLLKN
>>7520
RKKDRKK
>>7521
KKDRKKQ
>>7522
KDRKKQR
>>7523
DRKKQRP
>>7524
RKKQRPA
>>7525
KKQRPAD
>>7526
KQRPADA
>>7530
EQSTCNF
>>7531
QSTCNFQ
>>7532
STCNFQA
>>7533
TCNFQAI
>>7534
CNFQAIV
>>7535
NFQAIVI
>>7536
FQAIVIS
>>7540
RAHILYE
>>7541
AHILYEM
>>7542
HILYEML
>>7543
ILYEMLA
>>7544
LYEMLAG
>>7545
YEMLAGC
>>7546
EMLAGCV
>>7550
PAAKKKA
>>7551
AAKKKAT
>>7552
AKKKATM
>>7553
KKKATMQ
>>7554
KKATMQG
>>7555
KATMQGD
>>7556
ATMQGDR
>>7560
PSPSKKF
>>7561
SPSKKFR
>>7562
PSKKFRS
>>7563
SKKFRSG
>>7564
KKFRSGS
>>7565
KFRSGSS
>>7566
FRSGSSF
>>7570
EGKVGRK
>>7571
GKVGRKD
>>7572
KVGRKDG
>>7573
VGRKDGQ
>>7574
GRKDGQM
>>7575
RKDGQML
>>7576
KDGQMLP
>>7580
LCSISLS
>>7581
CSISLSH
>>7582
SISLSHI
>>7583
ISLSHIN
>>7584
SLSHINA
>>7585
LSHINAY
>>7586
SHINAYA
>>7590
KKMWGWL
>>7591
KMWGWLW
>>7592
MWGWLWT
>>7593
WGWLWTE
>>7594
GWLWTEA
>>7595
WLWTEAG
>>7596
LWTEAGA
>>7600
YPRLSLL
>>7601
PRLSLLH
>>7602
RLSLLHS
>>7603
LSLLHSH
>>7604
SLLHSHL
>>7605
LLHSHLS
>>7606
LHSHLSP
>>7610
FLPLMYQ
>>7611
LPLMYQL
>>7612
PLMYQLA
>>7613
LMYQLAA
>>7614
MYQLAAR
>>7615
YQLAARM
>>7616
QLAARMG
>>7620
PRKRPRE
>>7621
RKRPREN
>>7622
KRPRENK
>>7623
RPRENKE
>>7624
PRENKEV
>>7625
RENKEVP
>>7626
ENKEVPR
>>7630
DIKLWRK
>>7631
IKLWRKL
>>7632
KLWRKLL
>>7633
LWRKLLK
>>7634
WRKLLKG
>>7635
RKLLKGI
>>7636
KLLKGIP
>>7640
DSLSKGK
>>7641
SLSKGKL
>>7642
LSKGKLP
>>7643
SKGKLPK
>>7644
KGKLPKR
>>7645
GKLPKRE
>>7646
KLPKREE
>>7650
LAYELYT
>>7651
AYELYTE
>>7652
YELYTEA
>>7653
ELYTEAL
>>7654
LYTEALG
>>7655
YTEALGI
>>7656
TEALGID
>>7660
CTADILL
>>7661
TADILLL
>>7662
ADILLLD
>>7663
DILLLDT
>>7664
ILLLDTL
>>7665
LLLDTLL
>>7666
LLDTLLG
>>7670
SYLLSMG
>>7671
YLLSMGI
>>7672
LLSMGIA
>>7673
LSMGIAN
>>7674
SMGIANP
>>7675
MGIANPV
>>7676
GIANPVT
>>7680
GEVLYLG
>>7681
EVLYLGY
>>7682
VLYLGYY
>>7683
LYLGYYQ
>>7684
YLGYYQS
>>7685
LGYYQSA
>>7686
GYYQSAF
>>7690
KKPGVPL
>>7691
KPGVPLM
>>7692
PGVPLMF
>>7693
GVPLMFI
>>7694
VPLMFII
>>7695
PLMFIIQ
>>7696
LMFIIQN
>>7700
SPLHLVQ
>>7701
PLHLVQM
>>7702
LHLVQMP
>>7703
HLVQMPP
>>7704
LVQMPPV
>>7705
VQMPPVI
>>7706
QMPPVIV
>>7710
QQRKARH
>>7711
QRKARHR
>>7712
RKARHRS
>>7713
KARHRSH
>>7714
ARHRSHG
>>7715
RHRSHGP
>>7716
HRSHGPL
>>7720
DPLSGLL
>>7721
PLSGLLL
>>7722
LSGLLLL
>>7723
SGLLLLP
>>7724
GLLLLPA
>>7725
LLLLPAA
>>7726
LLLPAAL
>>7730
KILLAAM
>>7731
ILLAAMC
>>7732
LLAAMCL
>>7733
LAAMCLV
>>7734
AAMCLVT
>>7735
AMCLVTK
>>7736
MCLVTKG
>>7740
PLHPLLV
>>7741
LHPLLVV
>>7742
HPLLVVA
>>7743
PLLVVAP
>>7744
LLVVAPN
>>7745
LVVAPNQ
>>7746
VVAPNQL
>>7750
KYFLPII
>>7751
YFLPIIE
>>7752
FLPIIEM
>>7753
LPIIEMV
>>7754
PIIEMVP
>>7755
IIEMVPQ
>>7756
IEMVPQF
>>7760
DMITWIL
>>7761
MITWILQ
>>7762
ITWILQM
>>7763
TWILQMF
>>7764
WILQMFD
>>7765
ILQMFDT
>>7766
LQMFDTV
>>7770
DIINPDK
>>7771
IINPDKK
>>7772
INPDKKK
>>7773
NPDKKKS
>>7774
PDKKKSK
>>7775
DKKKSKK
>>7776
KKKSKKS
>>7780
NNICAFL
>>7781
NICAFLV
>>7782
ICAFLVM
>>7783
CAFLVMG
>>7784
AFLVMGV
>>7785
FLVMGVC
>>7786
LVMGVCE
>>7790
KLEEKRA
>>7791
LEEKRAE
>>7792
EEKRAEL
>>7793
EKRAELN
>>7794
KRAELNK
>>7795
RAELNKA
>>7796
AELNKAT
>>7800
VIPLVTG
>>7801
IPLVTGF
>>7802
PLVTGFI
>>7803
LVTGFIE
>>7804
VTGFIEA
>>7805
TGFIEAL
>>7806
GFIEALF
>>7810
SPLMYEW
>>7811
PLMYEWY
>>7812
LMYEWYQ
>>7813
MYEWYQE
>>7814
YEWYQEY
>>7815
EWYQEYY
>>7816
WYQEYYV
>>7820
VEEEIQT
>>7821
EEEIQTL
>>7822
EEIQTLS
>>7823
EIQTLSQ
>>7824
IQTLSQV
>>7825
QTLSQVL
>>7826
TLSQVLA
>>7830
ASEGLSV
>>7831
SEGLSVV
>>7832
EGLSVVF
>>7833
GLSVVFG
>>7834
LSVVFGL
>>7835
SVVFGLE
>>7836
VVFGLEL
>>7840
SEKARLR
>>7841
EKARLRK
>>7842
KARLRKG
>>7843
ARLRKGI
>>7844
RLRKGIN
>>7845
LRKGINI
>>7846
RKGINIL
>>7850
SPKTMKK
>>7851
PKTMKKL
>>7852
KTMKKLL
>>7853
TMKKLLP
>>7854
MKKLLPK
>>7855
KKLLPKR
>>7856
KLLPKRK
>>7860
VGHVQYV
>>7861
GHVQYVA
>>7862
HVQYVAC
>>7863
VQYVACQ
>>7864
QYVACQP
>>7865
YVACQPW
>>7866
VACQPWP
>>7870
VINWQTS
>>7871
INWQTSL
>>7872
NWQTSLH
>>7873
WQTSLHI
>>7874
QTSLHIP
>>7875
TSLHIPP
>>7876
SLHIPPQ
>>7880
YLSQFGP
>>7881
LSQFGPI
>>7882
SQFGPIN
>>7883
QFGPINN
>>7884
FGPINNH
>>7885
GPINNHF
>>7886
PINNHFF
>>7890
EQQLKEK
>>7891
QQLKEKL
>>7892
QLKEKLE
>>7893
LKEKLEQ
>>7894
KEKLEQV
>>7895
EKLEQVK
>>7896
KLEQVKL
>>7900
SAAMKKQ
>>7901
AAMKKQR
>>7902
AMKKQRM
>>7903
MKKQRMT
>>7904
KKQRMTR
>>7905
KQRMTRR
>>7906
QRMTRRS
>>7910
PTSFFLL
>>7911
TSFFLLS
>>7912
SFFLLSP
>>7913
FFLLSPS
>>7914
FLLSPSD
>>7915
LLSPSDQ
>>7916
LSPSDQE
>>7920
EIGFINY
>>7921
IGFINYY
>>7922
GFINYYG
>>7923
FINYYGM
>>7924
INYYGMQ
>>7925
NYYGMQR
>>7926
YYGMQRF
>>7930
DKHSKKA
>>7931
KHSKKAK
>>7932
HSKKAKK
>>7933
SKKAKKE
>>7934
KKAKKEK
>>7935
KAKKEKK
>>7936
AKKEKKK
>>7940
WVDELFI
>>7941
VDELFII
>>7942
DELFIII
>>7943
ELFIIIM
>>7944
LFIIIMD
>>7945
FIIIMDM
>>7946
IIIMDML
>>7950
YPRLSLL
>>7951
PRLSLLH
>>7952
RLSLLHS
>>7953
LSLLHSH
>>7954
SLLHSHL
>>7955
LLHSHLS
>>7956
LHSHLSP
>>7960
LFYVLST
>>7961
FYVLSTL
>>7962
YVLSTLA
>>7963
VLSTLAF
>>7964
LSTLAFS
>>7965
STLAFSK
>>7966
TLAFSKQ
>>7970
FTAQFSS
>>7971
TAQFSSL
>>7972
AQFSSLG
>>7973
QFSSLGT
>>7974
FSSLGTY
>>7975
SSLGTYC
>>7976
SLGTYCL
>>7980
DIKLWRK
>>7981
IKLWRKL
>>7982
KLWRKLL
>>7983
LWRKLLK
>>7984
WRKLLKG
>>7985
RKLLKGI
>>7986
KLLKGIP
>>7990
RKKKKIK
>>7991
KKKKIKT
>>7992
KKKIKTM
>>7993
KKIKTMQ
>>7994
KIKTMQO
>>7995
IKTMQOO
>>7996
KTMQOOO
>>8000
GRQTIIQ
>>8001
RQTIIQG
>>8002
QTIIQGI
>>8003
TIIQGIL
>>8004
IIQGILI
>>8005
IQGILIE
>>8006
QGILIEH
>>8010
RYMDDYI
>>8011
YMDDYIF
>>8012
MDDYIFT
>>8013
DDYIFTY
>>8014
DYIFTYI
>>8015
YIFTYIG
>>8016
IFTYIGS
>>8020
TQLSEAV
>>8021
QLSEAVH
>>8022
LSEAVHW
>>8023
SEAVHWT
>>8024
EAVHWTW
>>8025
AVHWTWL
>>8026
VHWTWLC
>>8030
NPWVQIM
>>8031
PWVQIMM
>>8032
WVQIMMF
>>8033
VQIMMFK
>>8034
QIMMFKN
>>8035
IMMFKNM
>>8036
MMFKNMT
>>8040
SGELAKR
>>8041
GELAKRS
>>8042
ELAKRSE
>>8043
LAKRSER
>>8044
AKRSERR
>>8045
KRSERRA
>>8046
RSERRAE
>>8050
IKTAVRR
>>8051
KTAVRRR
>>8052
TAVRRRK
>>8053
AVRRRKO
>>8054
VRRRKOO
>>8055
RRRKOOO
>>8056
RRKOOOO
>>8060
VLQVLTN
>>8061
LQVLTNI
>>8062
QVLTNIF
>>8063
VLTNIFL
>>8064
LTNIFLY
>>8065
TNIFLYH
>>8066
NIFLYHD
>>8070
SGDIWLD
>>8071
GDIWLDA
>>8072
DIWLDAY
>>8073
IWLDAYL
>>8074
WLDAYLH
>>8075
LDAYLHQ
>>8076
DAYLHQO
>>8080
IPRMILM
>>8081
PRMILMY
>>8082
RMILMYI
>>8083
MILMYIH
>>8084
ILMYIHS
>>8085
LMYIHSQ
>>8086
MYIHSQL
>>8090
TLSKKVR
>>8091
LSKKVRK
>>8092
SKKVRKE
>>8093
KKVRKEL
>>8094
KVRKELS
>>8095
VRKELSR
>>8096
RKELSRV
>>8100
ALEQMLL
>>8101
LEQMLLE
>>8102
EQMLLEL
>>8103
QMLLELG
>>8104
MLLELGV
>>8105
LLELGVE
>>8106
LELGVEL
>>8110
GRTIYLE
>>8111
RTIYLED
>>8112
TIYLEDI
>>8113
IYLEDIY
>>8114
YLEDIYV
>>8115
LEDIYVM
>>8116
EDIYVMP
>>8120
ASPLTFT
>>8121
SPLTFTV
>>8122
PLTFTVQ
>>8123
LTFTVQL
>>8124
TFTVQLS
>>8125
FTVQLSN
>>8126
TVQLSNK
>>8130
NKKKGKA
>>8131
KKKGKAR
>>8132
KKGKARK
>>8133
KGKARKI
>>8134
GKARKIE
>>8135
KARKIEK
>>8136
ARKIEKK
>>8140
ITPENVQ
>>8141
TPENVQI
>>8142
PENVQII
>>8143
ENVQIIF
>>8144
NVQIIFD
>>8145
VQIIFDD
>>8146
QIIFDDP
>>8150
LTKEELY
>>8151
TKEELYT
>>8152
KEELYTV
>>8153
EELYTVL
>>8154
ELYTVLA
>>8155
LYTVLAM
>>8156
YTVLAMI
>>8160
NMRIRCK
>>8161
MRIRCKL
>>8162
RIRCKLS
>>8163
IRCKLSR
>>8164
RCKLSRI
>>8165
CKLSRIM
>>8166
KLSRIMF
>>8170
RHQEFVH
>>8171
HQEFVHM
>>8172
QEFVHMY
>>8173
EFVHMYN
>>8174
FVHMYNA
>>8175
VHMYNAQ
>>8176
HMYNAQC
>>8180
WLPVYTA
>>8181
LPVYTAS
>>8182
PVYTASV
>>8183
VYTASVV
>>8184
YTASVVA
>>8185
TASVVAA
>>8186
ASVVAAY
>>8190
AEGAAML
>>8191
EGAAMLE
>>8192
GAAMLEL
>>8193
AAMLELV
>>8194
AMLELVG
>>8195
MLELVGS
>>8196
LELVGSI
>>8200
SRLALYN
>>8201
RLALYNL
>>8202
LALYNLL
>>8203
ALYNLLA
>>8204
LYNLLAY
>>8205
YNLLAYV
>>8206
NLLAYVK
>>8210
FTSVRRD
>>8211
TSVRRDR
>>8212
SVRRDRN
>>8213
VRRDRND
>>8214
RRDRNDF
>>8215
RDRNDFW
>>8216
DRNDFWE
