>>00
PKGKKRK
>>01
KGKKRKV
>>02
GKKRKVE
>>03
KKRKVEH
>>04
KRKVEHQ
>>05
RKVEHQT
>>06
KVEHQTA
>>10
RIARREK
>>11
IARREKK
>>12
ARREKKA
>>13
RREKKAG
>>14
REKKAGE
>>15
EKKAGED
>>16
KKAGEDL
>>20
EKEKKKK
>>21
KEKKKKK
>>22
EKKKKKK
>>23
KKKKKKG
>>24
KKKKKGT
>>25
KKKKGTA
>>26
KKKGTAE
>>30
IPMKKRK
>>31
PMKKRKI
>>32
MKKRKIF
>>33
KKRKIFH
>>34
KRKIFHG
>>35
RKIFHGV
>>36
KIFHGVG
>>40
KKAKKLK
>>41
KAKKLKR
>>42
AKKLKRM
>>43
KKLKRMK
>>44
KLKRMKK
>>45
LKRMKKE
>>46
KRMKKEL
>>50
AREKRLK
>>51
REKRLKV
>>52
EKRLKVA
>>53
KRLKVAR
>>54
RLKVARA
>>55
LKVARAI
>>56
KVARAIL
>>60
RVDKVKK
>>61
VDKVKKK
>>62
DKVKKKV
>>63
KVKKKVK
>>64
VKKKVKD
>>65
KKKVKDV
>>66
KKVKDVE
>>70
GVARRGK
>>71
VARRGKK
>>72
ARRGKKI
>>73
RRGKKIF
>>74
RGKKIFV
>>75
GKKIFVL
>>76
KKIFVLG
>>80
KTERRMK
>>81
TERRMKK
>>82
ERRMKKL
>>83
RRMKKLD
>>84
RMKKLDE
>>85
MKKLDEE
>>86
KKLDEEA
>>90
IKIKKKK
>>91
KIKKKKK
>>92
IKKKKKV
>>93
KKKKKVL
>>94
KKKKVLS
>>95
KKKVLSP
>>96
KKVLSPT
>>100
IRAKREK
>>101
RAKREKA
>>102
AKREKAQ
>>103
KREKAQE
>>104
REKAQEI
>>105
EKAQEIQ
>>106
KAQEIQD
>>110
ITEKKAK
>>111
TEKKAKK
>>112
EKKAKKA
>>113
KKAKKAK
>>114
KAKKAKI
>>115
AKKAKIK
>>116
KKAKIKV
>>120
QKNKKEK
>>121
KNKKEKK
>>122
NKKEKKN
>>123
KKEKKNI
>>124
KEKKNIV
>>125
EKKNIVQ
>>126
KKNIVQH
>>130
VKKKKKK
>>131
KKKKKKD
>>132
KKKKKDK
>>133
KKKKDKH
>>134
KKKDKHS
>>135
KKDKHSK
>>136
KDKHSKK
>>140
HKKKKSK
>>141
KKKKSKK
>>142
KKKSKKN
>>143
KKSKKNK
>>144
KSKKNKD
>>145
SKKNKDK
>>146
KKNKDKE
>>150
ARRKKKK
>>151
RRKKKKA
>>152
RKKKKAP
>>153
KKKKAPA
>>154
KKKAPAA
>>155
KKAPAAA
>>156
KAPAAAS
>>160
STNRKNK
>>161
TNRKNKK
>>162
NRKNKKN
>>163
RKNKKNK
>>164
KNKKNKT
>>165
NKKNKTK
>>166
KKNKTKE
>>170
REIKRLK
>>171
EIKRLKK
>>172
IKRLKKE
>>173
KRLKKEK
>>174
RLKKEKP
>>175
LKKEKPE
>>176
KKEKPEE
>>180
EKSKKKK
>>181
KSKKKKE
>>182
SKKKKEE
>>183
KKKKEEE
>>184
KKKEEEE
>>185
KKEEEED
>>186
KEEEEDE
>>190
ERRKKQK
>>191
RRKKQKL
>>192
RKKQKLA
>>193
KKQKLAK
>>194
KQKLAKE
>>195
QKLAKER
>>196
KLAKERA
>>200
KKSKKEK
>>201
KSKKEKK
>>202
SKKEKKK
>>203
KKEKKKK
>>204
KEKKKKE
>>205
EKKKKEK
>>206
KKKKEKA
>>210
KENEREK
>>211
ENEREKR
>>212
NEREKRP
>>213
EREKRPK
>>214
REKRPKL
>>215
EKRPKLE
>>216
KRPKLEN
>>220
VKKKKKK
>>221
KKKKKKD
>>222
KKKKKDK
>>223
KKKKDKH
>>224
KKKDKHS
>>225
KKDKHSK
>>226
KDKHSKK
>>230
GFRKKIK
>>231
FRKKIKR
>>232
RKKIKRL
>>233
KKIKRLE
>>234
KIKRLEE
>>235
IKRLEES
>>236
KRLEESN
