>>00
ASKLRER
>>01
SKLRERI
>>02
KLRERIQ
>>03
LRERIQP
>>04
RERIQPE
>>05
ERIQPEE
>>06
RIQPEEK
>>10
LKKHKER
>>11
KKHKERI
>>12
KHKERIG
>>13
HKERIGH
>>14
KERIGHR
>>15
ERIGHRY
>>16
RIGHRYI
>>20
IKYIRTK
>>21
KYIRTKT
>>22
YIRTKTK
>>23
IRTKTKP
>>24
RTKTKPH
>>25
TKTKPHL
>>26
KTKPHLF
>>30
KGKIKVI
>>31
GKIKVIK
>>32
KIKVIKK
>>33
IKVIKKE
>>34
KVIKKEG
>>35
VIKKEGK
>>36
IKKEGKA
>>40
LKMLKEE
>>41
KMLKEEK
>>42
MLKEEKR
>>43
LKEEKRE
>>44
KEEKREE
>>45
EEKREED
>>46
EKREEDE
>>50
IQELKTA
>>51
QELKTAK
>>52
ELKTAKA
>>53
LKTAKAT
>>54
KTAKATL
>>55
TAKATLE
>>56
AKATLEQ
>>60
RGIDFFE
>>61
GIDFFEF
>>62
IDFFEFL
>>63
DFFEFLC
>>64
FFEFLCQ
>>65
FEFLCQL
>>66
EFLCQLI
>>70
AITYTYD
>>71
ITYTYDL
>>72
TYTYDLM
>>73
YTYDLMA
>>74
TYDLMAN
>>75
YDLMANL
>>76
DLMANLA
>>80
PRVAKSK
>>81
RVAKSKF
>>82
VAKSKFF
>>83
AKSKFFE
>>84
KSKFFED
>>85
SKFFEDS
>>86
KFFEDSE
>>90
RAILLYI
>>91
AILLYIF
>>92
ILLYIFS
>>93
LLYIFSI
>>94
LYIFSIN
>>95
YIFSING
>>96
IFSINGT
>>100
GRVRKVV
>>101
RVRKVVK
>>102
VRKVVKA
>>103
RKVVKAQ
>>104
KVVKAQQ
>>105
VVKAQQL
>>106
VKAQQLW
>>110
YILMRMK
>>111
ILMRMKS
>>112
LMRMKSQ
>>113
MRMKSQA
>>114
RMKSQAF
>>115
MKSQAFI
>>116
KSQAFIE
>>120
IDRKKDL
>>121
DRKKDLV
>>122
RKKDLVK
>>123
KKDLVKL
>>124
KDLVKLQ
>>125
DLVKLQA
>>126
LVKLQAG
>>130
PKGLEWL
>>131
KGLEWLW
>>132
GLEWLWS
>>133
LEWLWSP
>>134
EWLWSPQ
>>135
WLWSPQI
>>136
LWSPQIV
>>140
QLLNLWI
>>141
LLNLWIS
>>142
LNLWISD
>>143
NLWISDT
>>144
LWISDTM
>>145
WISDTMS
>>146
ISDTMSS
>>150
TKFQKER
>>151
KFQKERL
>>152
FQKERLS
>>153
QKERLSD
>>154
KERLSDL
>>155
ERLSDLK
>>156
RLSDLKH
>>160
ARRGRKR
>>161
RRGRKRK
>>162
RGRKRKA
>>163
GRKRKAE
>>164
RKRKAEK
>>165
KRKAEKQ
>>166
RKAEKQV
>>170
KMLTEAI
>>171
MLTEAIM
>>172
LTEAIMH
>>173
TEAIMHD
>>174
EAIMHDC
>>175
AIMHDCV
>>176
IMHDCVV
>>180
LIRLRER
>>181
IRLRERG
>>182
RLRERGN
>>183
LRERGNR
>>184
RERGNRV
>>185
ERGNRVL
>>186
RGNRVLI
>>190
VRGVKVF
>>191
RGVKVFR
>>192
GVKVFRS
>>193
VKVFRSS
>>194
KVFRSSA
>>195
VFRSSAT
>>196
FRSSATV
>>200
TKLWIIM
>>201
KLWIIME
>>202
LWIIMEY
>>203
WIIMEYL
>>204
IIMEYLG
>>205
IMEYLGG
>>206
MEYLGGG
>>210
KMYNVLL
>>211
MYNVLLF
>>212
YNVLLFV
>>213
NVLLFVD
>>214
VLLFVDG
>>215
LLFVDGG
>>216
LFVDGGW
>>220
RNLFAFF
>>221
NLFAFFD
>>222
LFAFFDM
>>223
FAFFDMA
>>224
AFFDMAY
>>225
FFDMAYQ
>>226
FDMAYQG
>>230
CQEEKEK
>>231
QEEKEKR
>>232
EEKEKRP
>>233
EKEKRPD
>>234
KEKRPDL
>>235
EKRPDLY
>>236
KRPDLYA
>>240
KKLEKEK
>>241
KLEKEKE
>>242
LEKEKEK
>>243
EKEKEKL
>>244
KEKEKLK
>>245
EKEKLKQ
>>246
KEKLKQE
>>250
AKKMDMK
>>251
KKMDMKK
>>252
KMDMKKL
>>253
MDMKKLK
>>254
DMKKLKQ
>>255
MKKLKQS
>>256
KKLKQSM
>>260
KYVVFFF
>>261
YVVFFFY
>>262
VVFFFYP
>>263
VFFFYPL
>>264
FFFYPLD
>>265
FFYPLDF
>>266
FYPLDFT
>>270
REDYRAL
>>271
EDYRALR
>>272
DYRALRQ
>>273
YRALRQE
>>274
RALRQEN
>>275
ALRQENA
>>276
LRQENAG
>>280
KKKQKKR
>>281
KKQKKRD
>>282
KQKKRDO
>>283
QKKRDOO
>>284
KKRDOOO
>>285
KRDOOOO
>>286
RDOOOOO
>>290
LGKGKLP
>>291
GKGKLPK
>>292
KGKLPKQ
>>293
GKLPKQP
>>294
KLPKQPV
>>295
LPKQPVI
>>296
PKQPVIV
>>300
KKQQRKE
>>301
KQQRKER
>>302
QQRKERL
>>303
QRKERLY
>>304
RKERLYP
>>305
KERLYPL
>>306
ERLYPLR
>>310
IRRVRMR
>>311
RRVRMRP
>>312
RVRMRPG
>>313
VRMRPGV
>>314
RMRPGVA
>>315
MRPGVAC
>>316
RPGVACS
>>320
GKATKVG
>>321
KATKVGK
>>322
ATKVGKD
>>323
TKVGKDE
>>324
KVGKDEL
>>325
VGKDELF
>>326
GKDELFA
>>330
EDGLRMR
>>331
DGLRMRK
>>332
GLRMRKT
>>333
LRMRKTV
>>334
RMRKTVQ
>>335
MRKTVQS
>>336
RKTVQSN
>>340
ADIYAMG
>>341
DIYAMGL
>>342
IYAMGLV
>>343
YAMGLVF
>>344
AMGLVFW
>>345
MGLVFWE
>>346
GLVFWEI
>>350
KVLWTAI
>>351
VLWTAIT
>>352
LWTAITL
>>353
WTAITLF
>>354
TAITLFI
>>355
AITLFIF
>>356
ITLFIFL
>>360
KEILKER
>>361
EILKERE
>>362
ILKEREL
>>363
LKERELK
>>364
KERELKI
>>365
ERELKIY
>>366
RELKIYW
>>370
EDELKEK
>>371
DELKEKK
>>372
ELKEKKK
>>373
LKEKKKE
>>374
KEKKKEL
>>375
EKKKELG
>>376
KKKELGK
>>380
AADAKKQ
>>381
ADAKKQK
>>382
DAKKQKE
>>383
AKKQKEL
>>384
KKQKELE
>>385
KQKELED
>>386
QKELEDA
>>390
FRKAINR
>>391
RKAINRK
>>392
KAINRKE
>>393
AINRKEG
>>394
INRKEGI
>>395
NRKEGIC
>>396
RKEGICA
>>400
SKFALIT
>>401
KFALITW
>>402
FALITWI
>>403
ALITWIG
>>404
LITWIGE
>>405
ITWIGEN
>>406
TWIGENV
>>410
SLGIAGI
>>411
LGIAGIL
>>412
GIAGILI
>>413
IAGILIV
>>414
AGILIVL
>>415
GILIVLS
>>416
ILIVLSS
>>420
EVLNPMI
>>421
VLNPMIS
>>422
LNPMISS
>>423
NPMISSV
>>424
PMISSVL
>>425
MISSVLL
>>426
ISSVLLE
>>430
KELKRSK
>>431
ELKRSKK
>>432
LKRSKKL
>>433
KRSKKLE
>>434
RSKKLEN
>>435
SKKLENF
>>436
KKLENFL
>>440
IGFLGLG
>>441
GFLGLGL
>>442
FLGLGLM
>>443
LGLGLMG
>>444
GLGLMGS
>>445
LGLMGSG
>>446
GLMGSGI
>>450
NMSILIN
>>451
MSILINF
>>452
SILINFL
>>453
ILINFLD
>>454
LINFLDL
>>455
INFLDLL
>>456
NFLDLLD
>>460
VLDLAVV
>>461
LDLAVVL
>>462
DLAVVLF
>>463
LAVVLFE
>>464
AVVLFET
>>465
VVLFETA
>>466
VLFETAT
>>470
VRLARVR
>>471
RLARVRD
>>472
LARVRDH
>>473
ARVRDHY
>>474
RVRDHYI
>>475
VRDHYIF
>>476
RDHYIFS
>>480
REREREK
>>481
EREREKE
>>482
REREKEH
>>483
EREKEHE
>>484
REKEHEK
>>485
EKEHEKD
>>486
KEHEKDR
>>490
YNMWISL
>>491
NMWISLL
>>492
MWISLLG
>>493
WISLLGA
>>494
ISLLGAI
>>495
SLLGAIL
>>496
LLGAILC
>>500
RKKKKKK
>>501
KKKKKKG
>>502
KKKKKGQ
>>503
KKKKGQE
>>504
KKKGQEA
>>505
KKGQEAG
>>506
KGQEAGG
>>510
MKFTYLI
>>511
KFTYLIN
>>512
FTYLINY
>>513
TYLINYI
>>514
YLINYIQ
>>515
LINYIQD
>>516
INYIQDE
>>520
GFMLSLQ
>>521
FMLSLQM
>>522
MLSLQML
>>523
LSLQMLE
>>524
SLQMLEL
>>525
LQMLELI
>>526
QMLELIT
>>530
LHQLLEV
>>531
HQLLEVL
>>532
QLLEVLL
>>533
LLEVLLA
>>534
LEVLLAL
>>535
EVLLALL
>>536
VLLALLD
>>540
WKQERER
>>541
KQERERR
>>542
QERERRV
>>543
ERERRVT
>>544
RERRVTN
>>545
ERRVTNI
>>546
RRVTNIL
>>550
SKQHRLK
>>551
KQHRLKR
>>552
QHRLKRY
>>553
HRLKRYH
>>554
RLKRYHS
>>555
LKRYHSQ
>>556
KRYHSQT
>>560
RKRKRIR
>>561
KRKRIRN
>>562
RKRIRNR
>>563
KRIRNRS
>>564
RIRNRSN
>>565
IRNRSNP
>>566
RNRSNPK
>>570
KLVTYYS
>>571
LVTYYSC
>>572
VTYYSCS
>>573
TYYSCSY
>>574
YYSCSYW
>>575
YSCSYWK
>>576
SCSYWKG
>>580
VAYSSMI
>>581
AYSSMIL
>>582
YSSMILF
>>583
SSMILFT
>>584
SMILFTS
>>585
MILFTSL
>>586
ILFTSLN
>>590
RLVNILI
>>591
LVNILIG
>>592
VNILIGA
>>593
NILIGAL
>>594
ILIGALQ
>>595
LIGALQT
>>596
IGALQTE
>>600
KYLGLYT
>>601
YLGLYTI
>>602
LGLYTIL
>>603
GLYTILP
>>604
LYTILPS
>>605
YTILPSE
>>606
TILPSEL
>>610
KKGKKGK
>>611
KGKKGKT
>>612
GKKGKTK
>>613
KKGKTKD
>>614
KGKTKDE
>>615
GKTKDEP
>>616
KTKDEPV
>>620
KRKKREK
>>621
RKKREKL
>>622
KKREKLI
>>623
KREKLIL
>>624
REKLILT
>>625
EKLILTL
>>626
KLILTLT
>>630
ATPIWLL
>>631
TPIWLLL
>>632
PIWLLLY
>>633
IWLLLYG
>>634
WLLLYGG
>>635
LLLYGGV
>>636
LLYGGVG
>>640
SKTDRLK
>>641
KTDRLKR
>>642
TDRLKRF
>>643
DRLKRFG
>>644
RLKRFGP
>>645
LKRFGPN
>>646
KRFGPNV
>>650
KGVAFIL
>>651
GVAFILF
>>652
VAFILFL
>>653
AFILFLD
>>654
FILFLDK
>>655
ILFLDKD
>>656
LFLDKDS
>>660
KWTWAVE
>>661
WTWAVEW
>>662
TWAVEWL
>>663
WAVEWLG
>>664
AVEWLGD
>>665
VEWLGDE
>>666
EWLGDEL
>>670
TIDVWWL
>>671
IDVWWLF
>>672
DVWWLFD
>>673
VWWLFDD
>>674
WWLFDDG
>>675
WLFDDGG
>>676
LFDDGGL
>>680
PTIPRAE
>>681
TIPRAER
>>682
IPRAERG
>>683
PRAERGN
>>684
RAERGNP
>>685
AERGNPP
>>686
ERGNPPP
>>690
ALVILFI
>>691
LVILFII
>>692
VILFIIG
>>693
ILFIIGL
>>694
LFIIGLL
>>695
FIIGLLL
>>696
IIGLLLL
>>700
DSTLYLS
>>701
STLYLSL
>>702
TLYLSLM
>>703
LYLSLMY
>>704
YLSLMYL
>>705
LSLMYLA
>>706
SLMYLAK
>>710
ALPELIY
>>711
LPELIYY
>>712
PELIYYI
>>713
ELIYYII
>>714
LIYYIIL
>>715
IYYIILY
>>716
YYIILYM
>>720
YRDNRTR
>>721
RDNRTRQ
>>722
DNRTRQH
>>723
NRTRQHI
>>724
RTRQHIP
>>725
TRQHIPY
>>726
RQHIPYR
>>730
HLVLGLL
>>731
LVLGLLW
>>732
VLGLLWQ
>>733
LGLLWQI
>>734
GLLWQII
>>735
LLWQIIK
>>736
LWQIIKI
>>740
GFQLQYQ
>>741
FQLQYQM
>>742
QLQYQMI
>>743
LQYQMIF
>>744
QYQMIFS
>>745
YQMIFSI
>>746
QMIFSIW
>>750
KYEKRMA
>>751
YEKRMAK
>>752
EKRMAKT
>>753
KRMAKTS
>>754
RMAKTSA
>>755
MAKTSAG
>>756
AKTSAGL
>>760
LQVLTNI
>>761
QVLTNIF
>>762
VLTNIFL
>>763
LTNIFLY
>>764
TNIFLYH
>>765
NIFLYHD
>>766
IFLYHDF
>>770
KEHLVFT
>>771
EHLVFTV
>>772
HLVFTVC
>>773
LVFTVCL
>>774
VFTVCLS
>>775
FTVCLSY
>>776
TVCLSYQ
>>780
VMASLYH
>>781
MASLYHI
>>782
ASLYHIY
>>783
SLYHIYV
>>784
LYHIYVA
>>785
YHIYVAL
>>786
HIYVALE
>>790
EKKKKKR
>>791
KKKKKRQ
>>792
KKKKRQD
>>793
KKKRQDI
>>794
KKRQDIS
>>795
KRQDISV
>>796
RQDISVH
>>800
GRKPKER
>>801
RKPKERT
>>802
KPKERTP
>>803
PKERTPE
>>804
KERTPEE
>>805
ERTPEEP
>>806
RTPEEPV
>>810
WQLPYYW
>>811
QLPYYWV
>>812
LPYYWVG
>>813
PYYWVGI
>>814
YYWVGIK
>>815
YWVGIKL
>>816
WVGIKLY
>>820
AIGLYLW
>>821
IGLYLWE
>>822
GLYLWEH
>>823
LYLWEHI
>>824
YLWEHIF
>>825
LWEHIFE
>>826
WEHIFEG
>>830
KYYNLMI
>>831
YYNLMIQ
>>832
YNLMIQL
>>833
NLMIQLD
>>834
LMIQLDQ
>>835
MIQLDQH
>>836
IQLDQHE
>>840
LSLLVIL
>>841
SLLVILG
>>842
LLVILGL
>>843
LVILGLA
>>844
VILGLAV
>>845
ILGLAVG
>>846
LGLAVGF
>>850
SWRGKYK
>>851
WRGKYKR
>>852
RGKYKRV
>>853
GKYKRVF
>>854
KYKRVFS
>>855
YKRVFSV
>>856
KRVFSVG
>>860
CDWWSLG
>>861
DWWSLGV
>>862
WWSLGVI
>>863
WSLGVIM
>>864
SLGVIMY
>>865
LGVIMYE
>>866
GVIMYEM
>>870
EKKKKSK
>>871
KKKKSKG
>>872
KKKSKGL
>>873
KKSKGLA
>>874
KSKGLAN
>>875
SKGLANV
>>876
KGLANVF
>>880
RKKKKNM
>>881
KKKKNMK
>>882
KKKNMKE
>>883
KKNMKEL
>>884
KNMKELT
>>885
NMKELTP
>>886
MKELTPL
>>890
DGRERSK
>>891
GRERSKK
>>892
RERSKKS
>>893
ERSKKSS
>>894
RSKKSSV
>>895
SKKSSVS
>>896
KKSSVSD
>>900
KLPILEL
>>901
LPILELS
>>902
PILELSH
>>903
ILELSHI
>>904
LELSHIW
>>905
ELSHIWE
>>906
LSHIWEL
>>910
DEEMNTW
>>911
EEMNTWI
>>912
EMNTWIQ
>>913
MNTWIQA
>>914
NTWIQAI
>>915
TWIQAIS
>>916
WIQAISS
>>920
SASLLWN
>>921
ASLLWNF
>>922
SLLWNFI
>>923
LLWNFIV
>>924
LWNFIVL
>>925
WNFIVLL
>>926
NFIVLLC
>>930
ERAERRK
>>931
RAERRKE
>>932
AERRKER
>>933
ERRKERL
>>934
RRKERLV
>>935
RKERLVY
>>936
KERLVYV
>>940
KYIHILA
>>941
YIHILAY
>>942
IHILAYA
>>943
HILAYAA
>>944
ILAYAAS
>>945
LAYAASV
>>946
AYAASVV
>>950
AKKNKDK
>>951
KKNKDKY
>>952
KNKDKYV
>>953
NKDKYVG
>>954
KDKYVGV
>>955
DKYVGVS
>>956
KYVGVSS
>>960
KKPNKSK
>>961
KPNKSKR
>>962
PNKSKRS
>>963
NKSKRSK
>>964
KSKRSKT
>>965
SKRSKTP
>>966
KRSKTPV
>>970
AHILYEM
>>971
HILYEML
>>972
ILYEMLA
>>973
LYEMLAG
>>974
YEMLAGC
>>975
EMLAGCV
>>976
MLAGCVQ
>>980
PAKAKVQ
>>981
AKAKVQK
>>982
KAKVQKV
>>983
AKVQKVA
>>984
KVQKVAL
>>985
VQKVALE
>>986
QKVALED
>>990
KMWGWLW
>>991
MWGWLWT
>>992
WGWLWTE
>>993
GWLWTEA
>>994
WLWTEAG
>>995
LWTEAGA
>>996
WTEAGAQ
>>1000
RKRPREN
>>1001
KRPRENK
>>1002
RPRENKE
>>1003
PRENKEV
>>1004
RENKEVP
>>1005
ENKEVPR
>>1006
NKEVPRA
>>1010
KRELDMK
>>1011
RELDMKE
>>1012
ELDMKEK
>>1013
LDMKEKE
>>1014
DMKEKEL
>>1015
MKEKELE
>>1016
KEKELEE
>>1020
KPGVPLM
>>1021
PGVPLMF
>>1022
GVPLMFI
>>1023
VPLMFII
>>1024
PLMFIIQ
>>1025
LMFIIQN
>>1026
MFIIQNT
>>1030
QRKARHR
>>1031
RKARHRS
>>1032
KARHRSH
>>1033
ARHRSHG
>>1034
RHRSHGP
>>1035
HRSHGPL
>>1036
RSHGPLL
>>1040
YFLPIIE
>>1041
FLPIIEM
>>1042
LPIIEMV
>>1043
PIIEMVP
>>1044
IIEMVPQ
>>1045
IEMVPQF
>>1046
EMVPQFL
>>1050
NICAFLV
>>1051
ICAFLVM
>>1052
CAFLVMG
>>1053
AFLVMGV
>>1054
FLVMGVC
>>1055
LVMGVCE
>>1056
VMGVCEV
>>1060
PLMYEWY
>>1061
LMYEWYQ
>>1062
MYEWYQE
>>1063
YEWYQEY
>>1064
EWYQEYY
>>1065
WYQEYYV
>>1066
YQEYYVG
>>1070
VDELFII
>>1071
DELFIII
>>1072
ELFIIIM
>>1073
LFIIIMD
>>1074
FIIIMDM
>>1075
IIIMDML
>>1076
IIMDMLQ
>>1080
LQVLTNI
>>1081
QVLTNIF
>>1082
VLTNIFL
>>1083
LTNIFLY
>>1084
TNIFLYH
>>1085
NIFLYHD
>>1086
IFLYHDF
>>1090
KKKGKAR
>>1091
KKGKARK
>>1092
KGKARKI
>>1093
GKARKIE
>>1094
KARKIEK
>>1095
ARKIEKK
>>1096
RKIEKKG
