>>00
GAKKRKK
>>01
AKKRKKK
>>02
KKRKKKS
>>03
KRKKKSY
>>04
RKKKSYT
>>05
KKKSYTT
>>06
KKSYTTP
>>10
GEYIIYT
>>11
EYIIYTA
>>12
YIIYTAM
>>13
IIYTAMA
>>14
IYTAMAL
>>15
YTAMALR
>>16
TAMALRN
>>20
TARERAK
>>21
ARERAKL
>>22
RERAKLQ
>>23
ERAKLQI
>>24
RAKLQIE
>>25
AKLQIEL
>>26
KLQIELG
>>30
RCGLKKI
>>31
CGLKKIK
>>32
GLKKIKN
>>33
LKKIKND
>>34
KKIKNDL
>>35
KIKNDLN
>>36
IKNDLNL
>>40
DKEGKKK
>>41
KEGKKKM
>>42
EGKKKMN
>>43
GKKKMNK
>>44
KKKMNKN
>>45
KKMNKNN
>>46
KMNKNNA
>>50
EKLNKES
>>51
KLNKESR
>>52
LNKESRL
>>53
NKESRLL
>>54
KESRLLN
>>55
ESRLLNQ
>>56
SRLLNQE
>>60
LKYYKDR
>>61
KYYKDRG
>>62
YYKDRGQ
>>63
YKDRGQI
>>64
KDRGQIR
>>65
DRGQIRD
>>66
RGQIRDN
>>70
YAINVSL
>>71
AINVSLM
>>72
INVSLMW
>>73
NVSLMWL
>>74
VSLMWLS
>>75
SLMWLSF
>>76
LMWLSFR
>>80
KLLEKVR
>>81
LLEKVRK
>>82
LEKVRKV
>>83
EKVRKVS
>>84
KVRKVSV
>>85
VRKVSVN
>>86
RKVSVNV
>>90
IKQVTMK
>>91
KQVTMKK
>>92
QVTMKKD
>>93
VTMKKDY
>>94
TMKKDYQ
>>95
MKKDYQQ
>>96
KKDYQQQ
>>100
QKMKKVA
>>101
KMKKVAK
>>102
MKKVAKI
>>103
KKVAKIL
>>104
KVAKILS
>>105
VAKILSQ
>>106
AKILSQE
>>110
KRGGRKV
>>111
RGGRKVE
>>112
GGRKVEN
>>113
GRKVENE
>>114
RKVENED
>>115
KVENEDM
>>116
VENEDMN
>>120
TDDLKKR
>>121
DDLKKRK
>>122
DLKKRKN
>>123
LKKRKNI
>>124
KKRKNIF
>>125
KRKNIFT
>>126
RKNIFTG
>>130
MKEAKEK
>>131
KEAKEKR
>>132
EAKEKRQ
>>133
AKEKRQE
>>134
KEKRQEQ
>>135
EKRQEQI
>>136
KRQEQIA
>>140
EQAARLK
>>141
QAARLKK
>>142
AARLKKL
>>143
ARLKKLQ
>>144
RLKKLQE
>>145
LKKLQEQ
>>146
KKLQEQE
>>150
QQIQKAR
>>151
QIQKARK
>>152
IQKARKS
>>153
QKARKSN
>>154
KARKSNV
>>155
ARKSNVS
>>156
RKSNVSY
>>160
SRRQRRL
>>161
RRQRRLR
>>162
RQRRLRK
>>163
QRRLRKT
>>164
RRLRKTL
>>165
RLRKTLN
>>166
LRKTLNF
>>170
VLAYEPV
>>171
LAYEPVW
>>172
AYEPVWA
>>173
YEPVWAI
>>174
EPVWAIG
>>175
PVWAIGT
>>176
VWAIGTG
>>180
KGNNRWK
>>181
GNNRWKQ
>>182
NNRWKQS
>>183
NRWKQSV
>>184
RWKQSVE
>>185
WKQSVEL
>>186
KQSVELC
>>190
ETLKKKR
>>191
TLKKKRR
>>192
LKKKRRN
>>193
KKKRRNF
>>194
KKRRNFA
>>195
KRRNFAE
>>196
RRNFAEL
>>200
KKREKQR
>>201
KREKQRE
>>202
REKQREQ
>>203
EKQREQM
>>204
KQREQME
>>205
QREQMEQ
>>206
REQMEQM
>>210
DRAVKKL
>>211
RAVKKLR
>>212
AVKKLRQ
>>213
VKKLRQY
>>214
KKLRQYI
>>215
KLRQYIS
>>216
LRQYISV
>>220
WRAEKDR
>>221
RAEKDRE
>>222
AEKDRES
>>223
EKDRESL
>>224
KDRESLR
>>225
DRESLRR
>>226
RESLRRT
>>230
ADKNRAR
>>231
DKNRARV
>>232
KNRARVE
>>233
NRARVEE
>>234
RARVEEN
>>235
ARVEENF
>>236
RVEENFL
>>240
IGDLKRR
>>241
GDLKRRL
>>242
DLKRRLH
>>243
LKRRLHE
>>244
KRRLHEA
>>245
RRLHEAQ
>>246
RLHEAQE
>>250
TSGSKEK
>>251
SGSKEKT
>>252
GSKEKTK
>>253
SKEKTKV
>>254
KEKTKVE
>>255
EKTKVEA
>>256
KTKVEAT
>>260
YKLCKVR
>>261
KLCKVRK
>>262
LCKVRKI
>>263
CKVRKIF
>>264
KVRKIFV
>>265
VRKIFVG
>>266
RKIFVGT
>>270
YKMIKSK
>>271
KMIKSKT
>>272
MIKSKTE
>>273
IKSKTEY
>>274
KSKTEYP
>>275
SKTEYPL
>>276
KTEYPLH
>>280
RDKAKMR
>>281
DKAKMRN
>>282
KAKMRNL
>>283
AKMRNLE
>>284
KMRNLET
>>285
MRNLETQ
>>286
RNLETQH
>>290
LVAGKTR
>>291
VAGKTRV
>>292
AGKTRVT
>>293
GKTRVTL
>>294
KTRVTLT
>>295
TRVTLTN
>>296
RVTLTNH
>>300
KDKKRMD
>>301
DKKRMDK
>>302
KKRMDKV
>>303
KRMDKVE
>>304
RMDKVED
>>305
MDKVEDE
>>306
DKVEDEL
>>310
MMEARCR
>>311
MEARCRK
>>312
EARCRKM
>>313
ARCRKMA
>>314
RCRKMAH
>>315
CRKMAHI
>>316
RKMAHIS
>>320
LQAMKDK
>>321
QAMKDKI
>>322
AMKDKIK
>>323
MKDKIKE
>>324
KDKIKEN
>>325
DKIKENS
>>326
KIKENSE
>>330
KKLKKTG
>>331
KLKKTGR
>>332
LKKTGRL
>>333
KKTGRLD
>>334
KTGRLDE
>>335
TGRLDEL
>>336
GRLDELE
>>340
FKSRKER
>>341
KSRKERE
>>342
SRKEREA
>>343
RKEREAE
>>344
KEREAEL
>>345
EREAELG
>>346
REAELGA
>>350
KNAVKMF
>>351
NAVKMFK
>>352
AVKMFKD
>>353
VKMFKDI
>>354
KMFKDIG
>>355
MFKDIGV
>>356
FKDIGVF
>>360
VKCMRNK
>>361
KCMRNKS
>>362
CMRNKSA
>>363
MRNKSAY
>>364
RNKSAYF
>>365
NKSAYFA
>>366
KSAYFAE
>>370
TLREKMK
>>371
LREKMKS
>>372
REKMKSN
>>373
EKMKSNE
>>374
KMKSNEA
>>375
MKSNEAA
>>376
KSNEAAS
>>380
LKQGKFK
>>381
KQGKFKQ
>>382
QGKFKQA
>>383
GKFKQAE
>>384
KFKQAET
>>385
FKQAETL
>>386
KQAETLY
>>390
LCRIIEK
>>391
CRIIEKK
>>392
RIIEKKH
>>393
IIEKKHV
>>394
IEKKHVS
>>395
EKKHVSL
>>396
KKHVSLN
>>400
RKSIKTY
>>401
KSIKTYR
>>402
SIKTYRE
>>403
IKTYREI
>>404
KTYREIV
>>405
TYREIVQ
>>406
YREIVQE
>>410
EAAKKLR
>>411
AAKKLRE
>>412
AKKLRET
>>413
KKLRETQ
>>414
KLRETQG
>>415
LRETQGI
>>416
RETQGIE
>>420
ARYEREM
>>421
RYEREMK
>>422
YEREMKT
>>423
EREMKTY
>>424
REMKTYI
>>425
EMKTYIP
>>426
MKTYIPP
>>430
GQRILEK
>>431
QRILEKK
>>432
RILEKKG
>>433
ILEKKGS
>>434
LEKKGSA
>>435
EKKGSAA
>>436
KKGSAAL
>>440
GARGRGR
>>441
ARGRGRG
>>442
RGRGRGA
>>443
GRGRGAG
>>444
RGRGAGR
>>445
GRGAGRN
>>446
RGAGRNS
>>450
KEARKEA
>>451
EARKEAK
>>452
ARKEAKE
>>453
RKEAKEA
>>454
KEAKEAL
>>455
EAKEALE
>>456
AKEALEA
>>460
LDAERDK
>>461
DAERDKD
>>462
AERDKDR
>>463
ERDKDRL
>>464
RDKDRLT
>>465
DKDRLTL
>>466
KDRLTLE
>>470
LKNYKEK
>>471
KNYKEKM
>>472
NYKEKMK
>>473
YKEKMKD
>>474
KEKMKDT
>>475
EKMKDTV
>>476
KMKDTVQ
>>480
QVLPRKR
>>481
VLPRKRD
>>482
LPRKRDY
>>483
PRKRDYF
>>484
RKRDYFL
>>485
KRDYFLN
>>486
RDYFLNN
>>490
SRREREE
>>491
RREREEI
>>492
REREEIE
>>493
EREEIEK
>>494
REEIEKQ
>>495
EEIEKQK
>>496
EIEKQKA
>>500
RDMLRRI
>>501
DMLRRIK
>>502
MLRRIKE
>>503
LRRIKED
>>504
RRIKEDE
>>505
RIKEDED
>>506
IKEDEDD
>>510
RLIFSFS
>>511
LIFSFSE
>>512
IFSFSEV
>>513
FSFSEVM
>>514
SFSEVMF
>>515
FSEVMFA
>>516
SEVMFAM
>>520
QTDFHYN
>>521
TDFHYNW
>>522
DFHYNWL
>>523
FHYNWLI
>>524
HYNWLIY
>>525
YNWLIYH
>>526
NWLIYHL
>>530
YIVFMLG
>>531
IVFMLGS
>>532
VFMLGSC
>>533
FMLGSCA
>>534
MLGSCAF
>>535
LGSCAFF
>>536
GSCAFFS
>>540
KSINRAH
>>541
SINRAHK
>>542
INRAHKT
>>543
NRAHKTT
>>544
RAHKTTG
>>545
AHKTTGT
>>546
HKTTGTN
>>550
VLVLGFI
>>551
LVLGFIM
>>552
VLGFIMV
>>553
LGFIMVS
>>554
GFIMVSG
>>555
FIMVSGF
>>556
IMVSGFV
>>560
SKRKSDR
>>561
KRKSDRM
>>562
RKSDRME
>>563
KSDRMES
>>564
SDRMEST
>>565
DRMESTD
>>566
RMESTDT
>>570
DRESRRE
>>571
RESRREK
>>572
ESRREKE
>>573
SRREKEE
>>574
RREKEEA
>>575
REKEEAR
>>576
EKEEARG
>>580
KEKEKHK
>>581
EKEKHKV
>>582
KEKHKVK
>>583
EKHKVKA
>>584
KHKVKAE
>>585
HKVKAEE
>>586
KVKAEEE
>>590
AGLTLLA
>>591
GLTLLAV
>>592
LTLLAVG
>>593
TLLAVGV
>>594
LLAVGVY
>>595
LAVGVYS
>>596
AVGVYSA
>>600
RRRGRSR
>>601
RRGRSRT
>>602
RGRSRTP
>>603
GRSRTPP
>>604
RSRTPPT
>>605
SRTPPTS
>>606
RTPPTSR
>>610
DPIQMSM
>>611
PIQMSMI
>>612
IQMSMII
>>613
QMSMIIY
>>614
MSMIIYS
>>615
SMIIYSC
>>616
MIIYSCL
>>620
PPDLILV
>>621
PDLILVL
>>622
DLILVLY
>>623
LILVLYS
>>624
ILVLYSI
>>625
LVLYSIG
>>626
VLYSIGV
>>630
RYQALLL
>>631
YQALLLQ
>>632
QALLLQV
>>633
ALLLQVL
>>634
LLLQVLE
>>635
LLQVLEQ
>>636
LQVLEQI
>>640
KGKLRET
>>641
GKLRETR
>>642
KLRETRD
>>643
LRETRDA
>>644
RETRDAL
>>645
ETRDALR
>>646
TRDALRE
>>650
VAQLHAW
>>651
AQLHAWW
>>652
QLHAWWY
>>653
LHAWWYF
>>654
HAWWYFR
>>655
AWWYFRN
>>656
WWYFRNT
>>660
HEKDKLK
>>661
EKDKLKK
>>662
KDKLKKQ
>>663
DKLKKQF
>>664
KLKKQFF
>>665
LKKQFFT
>>666
KKQFFTP
>>670
GGGTFWG
>>671
GGTFWGL
>>672
GTFWGLG
>>673
TFWGLGA
>>674
FWGLGAL
>>675
WGLGALL
>>676
GLGALLT
>>680
KGRGRGR
>>681
GRGRGRK
>>682
RGRGRKE
>>683
GRGRKET
>>684
RGRKETG
>>685
GRKETGT
>>686
RKETGTA
>>690
ICYMLNN
>>691
CYMLNNW
>>692
YMLNNWS
>>693
MLNNWSG
>>694
LNNWSGM
>>695
NNWSGMD
>>696
NWSGMDM
>>700
RHEALLY
>>701
HEALLYT
>>702
EALLYTW
>>703
ALLYTWL
>>704
LLYTWLA
>>705
LYTWLAE
>>706
YTWLAEH
>>710
KDDYKKQ
>>711
DDYKKQK
>>712
DYKKQKE
>>713
YKKQKET
>>714
KKQKETE
>>715
KQKETEL
>>716
QKETELN
>>720
OOOOMSW
>>721
OOOMSWF
>>722
OOMSWFV
>>723
OMSWFVD
>>724
MSWFVDL
>>725
SWFVDLA
>>726
WFVDLAG
>>730
SYTEYLF
>>731
YTEYLFL
>>732
TEYLFLL
>>733
EYLFLLT
>>734
YLFLLTI
>>735
LFLLTIL
>>736
FLLTILT
>>740
HNMWHYL
>>741
NMWHYLY
>>742
MWHYLYF
>>743
WHYLYFI
>>744
HYLYFIV
>>745
YLYFIVL
>>746
LYFIVLV
>>750
KDKIKEK
>>751
DKIKEKE
>>752
KIKEKEK
>>753
IKEKEKD
>>754
KEKEKDS
>>755
EKEKDSK
>>756
KEKDSKD
>>760
GFMTTAF
>>761
FMTTAFQ
>>762
MTTAFQY
>>763
TTAFQYI
>>764
TAFQYII
>>765
AFQYIID
>>766
FQYIIDN
>>770
RYQALLL
>>771
YQALLLQ
>>772
QALLLQV
>>773
ALLLQVL
>>774
LLLQVLE
>>775
LLQVLEQ
>>776
LQVLEQI
>>780
LESVVFI
>>781
ESVVFIY
>>782
SVVFIYS
>>783
VVFIYSM
>>784
VFIYSMP
>>785
FIYSMPG
>>786
IYSMPGY
>>790
IMFLYIS
>>791
MFLYISL
>>792
FLYISLA
>>793
LYISLAL
>>794
YISLALG
>>795
ISLALGH
>>796
SLALGHM
>>800
NSHLINV
>>801
SHLINVL
>>802
HLINVLM
>>803
LINVLMW
>>804
INVLMWE
>>805
NVLMWEL
>>806
VLMWELE
>>810
IKKKRMK
>>811
KKKRMKE
>>812
KKRMKEE
>>813
KRMKEEE
>>814
RMKEEEQ
>>815
MKEEEQA
>>816
KEEEQAG
>>820
RIPTHLF
>>821
IPTHLFT
>>822
PTHLFTF
>>823
THLFTFI
>>824
HLFTFIQ
>>825
LFTFIQF
>>826
FTFIQFK
>>830
DELWASF
>>831
ELWASFL
>>832
LWASFLN
>>833
WASFLND
>>834
ASFLNDV
>>835
SFLNDVG
>>836
FLNDVGP
>>840
GFNKKRK
>>841
FNKKRKK
>>842
NKKRKKN
>>843
KKRKKNV
>>844
KRKKNVF
>>845
RKKNVFN
>>846
KKNVFNP
>>850
VTRWRTR
>>851
TRWRTRF
>>852
RWRTRFR
>>853
WRTRFRI
>>854
RTRFRIE
>>855
TRFRIEM
>>856
RFRIEMN
>>860
KVVTATL
>>861
VVTATLW
>>862
VTATLWG
>>863
TATLWGE
>>864
ATLWGED
>>865
TLWGEDA
>>866
LWGEDAD
>>870
YHTFLIY
>>871
HTFLIYI
>>872
TFLIYIT
>>873
FLIYITE
>>874
LIYITEL
>>875
IYITELL
>>876
YITELLK
>>880
SNMGWLT
>>881
NMGWLTF
>>882
MGWLTFT
>>883
GWLTFTF
>>884
WLTFTFS
>>885
LTFTFSL
>>886
TFTFSLQ
>>890
TVGGYML
>>891
VGGYMLY
>>892
GGYMLYV
>>893
GYMLYVA
>>894
YMLYVAT
>>895
MLYVATT
>>896
LYVATTF
>>900
KISLPVI
>>901
ISLPVIL
>>902
SLPVILM
>>903
LPVILMD
>>904
PVILMDE
>>905
VILMDET
>>906
ILMDETL
>>910
TILYCDF
>>911
ILYCDFF
>>912
LYCDFFY
>>913
YCDFFYL
>>914
CDFFYLY
>>915
DFFYLYI
>>916
FFYLYIT
>>920
AMSLYNC
>>921
MSLYNCL
>>922
SLYNCLA
>>923
LYNCLAA
>>924
YNCLAAL
>>925
NCLAALI
>>926
CLAALIH
>>930
ALLDSFI
>>931
LLDSFIT
>>932
LDSFITI
>>933
DSFITIS
>>934
SFITISE
>>935
FITISEA
>>936
ITISEAA
>>940
NAVLFEV
>>941
AVLFEVA
>>942
VLFEVAW
>>943
LFEVAWE
>>944
FEVAWEV
>>945
EVAWEVA
>>946
VAWEVAN
>>950
MGRSRGR
>>951
GRSRGRV
>>952
RSRGRVP
>>953
SRGRVPE
>>954
RGRVPEL
>>955
GRVPELP
>>956
RVPELPE
>>960
RHEALLY
>>961
HEALLYT
>>962
EALLYTW
>>963
ALLYTWL
>>964
LLYTWLA
>>965
LYTWLAE
>>966
YTWLAEH
>>970
QLEAKKK
>>971
LEAKKKM
>>972
EAKKKMQ
>>973
AKKKMQV
>>974
KKKMQVD
>>975
KKMQVDL
>>976
KMQVDLE
>>980
RSELRDK
>>981
SELRDKA
>>982
ELRDKAL
>>983
LRDKALE
>>984
RDKALEL
>>985
DKALELG
>>986
KALELGA
>>990
DWLFDMV
>>991
WLFDMVT
>>992
LFDMVTT
>>993
FDMVTTW
>>994
DMVTTWF
>>995
MVTTWFG
>>996
VTTWFGA
>>1000
RVPVVCW
>>1001
VPVVCWM
>>1002
PVVCWMV
>>1003
VVCWMVC
>>1004
VCWMVCS
>>1005
CWMVCSG
>>1006
WMVCSGL
>>1010
NSHLINV
>>1011
SHLINVL
>>1012
HLINVLM
>>1013
LINVLMW
>>1014
INVLMWE
>>1015
NVLMWEL
>>1016
VLMWELE
>>1020
VGYGIYY
>>1021
GYGIYYF
>>1022
YGIYYFI
>>1023
GIYYFIY
>>1024
IYYFIYS
>>1025
YYFIYST
>>1026
YFIYSTW
>>1030
KDDYKKQ
>>1031
DDYKKQK
>>1032
DYKKQKE
>>1033
YKKQKET
>>1034
KKQKETE
>>1035
KQKETEL
>>1036
QKETELN
>>1040
KYVYIWS
>>1041
YVYIWST
>>1042
VYIWSTY
>>1043
YIWSTYH
>>1044
IWSTYHD
>>1045
WSTYHDL
>>1046
STYHDLS
