>>00
KEKKKKK
>>01
EKKKKKK
>>02
KKKKKKG
>>03
KKKKKGT
>>04
KKKKGTA
>>05
KKKGTAE
>>06
KKGTAEE
>>10
SDKKRKL
>>11
DKKRKLE
>>12
KKRKLEA
>>13
KRKLEAK
>>14
RKLEAKQ
>>15
KLEAKQE
>>16
LEAKQEP
>>20
AELKRKA
>>21
ELKRKAE
>>22
LKRKAEQ
>>23
KRKAEQK
>>24
RKAEQKI
>>25
KAEQKIA
>>26
AEQKIAA
>>30
PERKIKK
>>31
ERKIKKK
>>32
RKIKKKG
>>33
KIKKKGF
>>34
IKKKGFG
>>35
KKKGFGA
>>36
KKGFGAM
>>40
DYKKKKH
>>41
YKKKKHV
>>42
KKKKHVF
>>43
KKKHVFK
>>44
KKHVFKL
>>45
KHVFKLR
>>46
HVFKLRL
>>50
KRKEKKK
>>51
RKEKKKK
>>52
KEKKKKA
>>53
EKKKKAK
>>54
KKKKAKG
>>55
KKKAKGL
>>56
KKAKGLS
>>60
KKKTKKI
>>61
KKTKKIK
>>62
KTKKIKE
>>63
TKKIKEK
>>64
KKIKEKY
>>65
KIKEKYI
>>66
IKEKYID
>>70
KEDDKKK
>>71
EDDKKKK
>>72
DDKKKKE
>>73
DKKKKEK
>>74
KKKKEKE
>>75
KKKEKEE
>>76
KKEKEEA
>>80
QDKGKKK
>>81
DKGKKKK
>>82
KGKKKKE
>>83
GKKKKEG
>>84
KKKKEGD
>>85
KKKEGDL
>>86
KKEGDLK
>>90
DYKKKKH
>>91
YKKKKHV
>>92
KKKKHVF
>>93
KKKHVFK
>>94
KKHVFKL
>>95
KHVFKLR
>>96
HVFKLRL
>>100
FDKKRKA
>>101
DKKRKAK
>>102
KKRKAKT
>>103
KRKAKTN
>>104
RKAKTNK
>>105
KAKTNKK
>>106
AKTNKKM
>>110
KEKKKKA
>>111
EKKKKAK
>>112
KKKKAKG
>>113
KKKAKGL
>>114
KKAKGLS
>>115
KAKGLSA
>>116
AKGLSAR
>>120
KRKEKKK
>>121
RKEKKKK
>>122
KEKKKKA
>>123
EKKKKAK
>>124
KKKKAKG
>>125
KKKAKGL
>>126
KKAKGLS
>>130
QKVEKKK
>>131
KVEKKKK
>>132
VEKKKKE
>>133
EKKKKEK
>>134
KKKKEKT
>>135
KKKEKTV
>>136
KKEKTVE
>>140
ERRKKKY
>>141
RRKKKYQ
>>142
RKKKYQK
>>143
KKKYQKR
>>144
KKYQKRM
>>145
KYQKRMK
>>146
YQKRMKI
>>150
KEDDKKK
>>151
EDDKKKK
>>152
DDKKKKE
>>153
DKKKKEK
>>154
KKKKEKE
>>155
KKKEKEE
>>156
KKEKEEA
>>160
GEKKKKG
>>161
EKKKKGK
>>162
KKKKGKK
>>163
KKKGKKQ
>>164
KKGKKQG
>>165
KGKKQGV
>>166
GKKQGVP
>>170
QRQKRKQ
>>171
RQKRKQR
>>172
QKRKQRY
>>173
KRKQRYR
>>174
RKQRYRD
>>175
KQRYRDE
>>176
QRYRDED
>>180
RGRKRKM
>>181
GRKRKMR
>>182
RKRKMRS
>>183
KRKMRSK
>>184
RKMRSKK
>>185
KMRSKKE
>>186
MRSKKED
>>190
LKFLKKK
>>191
KFLKKKK
>>192
FLKKKKP
>>193
LKKKKPE
>>194
KKKKPED
>>195
KKKPEDA
>>196
KKPEDAF
