>>00
FKDFLKK
>>01
KDFLKKC
>>02
DFLKKCL
>>03
FLKKCLE
>>04
LKKCLEK
>>05
KKCLEKN
>>06
KCLEKNV
>>10
EALTHRK
>>11
ALTHRKI
>>12
LTHRKII
>>13
THRKIIA
>>14
HRKIIAK
>>15
RKIIAKG
>>16
KIIAKGE
>>20
QKALRKA
>>21
KALRKAE
>>22
ALRKAES
>>23
LRKAESL
>>24
RKAESLK
>>25
KAESLKK
>>26
AESLKKC
>>30
ENLEKTR
>>31
NLEKTRL
>>32
LEKTRLK
>>33
EKTRLKT
>>34
KTRLKTK
>>35
TRLKTKE
>>36
RLKTKEN
>>40
IYGKYYK
>>41
YGKYYKR
>>42
GKYYKRL
>>43
KYYKRLS
>>44
YYKRLSK
>>45
YKRLSKE
>>46
KRLSKEV
>>50
AMNRHIK
>>51
MNRHIKA
>>52
NRHIKAS
>>53
RHIKAST
>>54
HIKASTK
>>55
IKASTKV
>>56
KASTKVE
>>60
SKKAEQK
>>61
KKAEQKK
>>62
KAEQKKK
>>63
AEQKKKE
>>64
EQKKKEK
>>65
QKKKEKI
>>66
KKKEKII
>>70
EREMRQK
>>71
REMRQKK
>>72
EMRQKKL
>>73
MRQKKLE
>>74
RQKKLEK
>>75
QKKLEKV
>>76
KKLEKVM
>>80
DLKNFRK
>>81
LKNFRKP
>>82
KNFRKPG
>>83
NFRKPGE
>>84
FRKPGEK
>>85
RKPGEKT
>>86
KPGEKTF
>>90
IFTEVQK
>>91
FTEVQKR
>>92
TEVQKRS
>>93
EVQKRSQ
>>94
VQKRSQK
>>95
QKRSQKE
>>96
KRSQKEI
>>100
IGCKTDL
>>101
GCKTDLR
>>102
CKTDLRK
>>103
KTDLRKD
>>104
TDLRKDK
>>105
DLRKDKE
>>106
LRKDKEQ
>>110
QREKKLK
>>111
REKKLKS
>>112
EKKLKSH
>>113
KKLKSHQ
>>114
KLKSHQK
>>115
LKSHQKL
>>116
KSHQKLS
>>120
GKKKMNK
>>121
KKKMNKN
>>122
KKMNKNN
>>123
KMNKNNA
>>124
MNKNNAK
>>125
NKNNAKA
>>126
KNNAKAL
>>130
QNELIRE
>>131
NELIRER
>>132
ELIRERS
>>133
LIRERSE
>>134
IRERSEK
>>135
RERSEKS
>>136
ERSEKSV
>>140
OOOMAKR
>>141
OOMAKRN
>>142
OMAKRNA
>>143
MAKRNAE
>>144
AKRNAEK
>>145
KRNAEKE
>>146
RNAEKEL
>>150
QVKFRRR
>>151
VKFRRRR
>>152
KFRRRRE
>>153
FRRRREG
>>154
RRRREGK
>>155
RRREGKT
>>156
RREGKTD
>>160
HELQAMK
>>161
ELQAMKD
>>162
LQAMKDK
>>163
QAMKDKI
>>164
AMKDKIK
>>165
MKDKIKE
>>166
KDKIKEN
>>170
RRFKGKG
>>171
RFKGKGK
>>172
FKGKGKG
>>173
KGKGKGN
>>174
GKGKGNK
>>175
KGKGNKA
>>176
GKGNKAA
>>180
QNSEEKA
>>181
NSEEKAR
>>182
SEEKARN
>>183
EEKARNL
>>184
EKARNLK
>>185
KARNLKH
>>186
ARNLKHS
>>190
LLEIEPG
>>191
LEIEPGK
>>192
EIEPGKR
>>193
IEPGKRI
>>194
EPGKRIK
>>195
PGKRIKL
>>196
GKRIKLQ
>>200
AELKRKF
>>201
ELKRKFE
>>202
LKRKFEQ
>>203
KRKFEQL
>>204
RKFEQLK
>>205
KFEQLKQ
>>206
FEQLKQE
>>210
SKSEGKR
>>211
KSEGKRK
>>212
SEGKRKT
>>213
EGKRKTA
>>214
GKRKTAK
>>215
KRKTAKA
>>216
RKTAKAE
>>220
YKDRGQI
>>221
KDRGQIR
>>222
DRGQIRD
>>223
RGQIRDN
>>224
GQIRDNK
>>225
QIRDNKI
>>226
IRDNKIG
>>230
PAKPEKN
>>231
AKPEKNR
>>232
KPEKNRI
>>233
PEKNRIN
>>234
EKNRINK
>>235
KNRINKA
>>236
NRINKAV
>>240
DSPQEKL
>>241
SPQEKLK
>>242
PQEKLKT
>>243
QEKLKTV
>>244
EKLKTVK
>>245
KLKTVKE
>>246
LKTVKEN
>>250
TLNVLKR
>>251
LNVLKRA
>>252
NVLKRAL
>>253
VLKRALN
>>254
LKRALNK
>>255
KRALNKD
>>256
RALNKDF
>>260
QETIKKS
>>261
ETIKKSR
>>262
TIKKSRS
>>263
IKKSRSP
>>264
KKSRSPK
>>265
KSRSPKV
>>266
SRSPKVL
>>270
LAHGVRL
>>271
AHGVRLK
>>272
HGVRLKA
>>273
GVRLKAN
>>274
VRLKANK
>>275
RLKANKD
>>276
LKANKDS
>>280
LASERDR
>>281
ASERDRL
>>282
SERDRLT
>>283
ERDRLTS
>>284
RDRLTSK
>>285
DRLTSKE
>>286
RLTSKEE
>>290
ERQNRRI
>>291
RQNRRIL
>>292
QNRRILH
>>293
NRRILHS
>>294
RRILHSK
>>295
RILHSKG
>>296
ILHSKGE
>>300
EAIKKKM
>>301
AIKKKMQ
>>302
IKKKMQM
>>303
KKKMQML
>>304
KKMQMLK
>>305
KMQMLKL
>>306
MQMLKLD
>>310
TVDGQSK
>>311
VDGQSKK
>>312
DGQSKKT
>>313
GQSKKTE
>>314
QSKKTEK
>>315
SKKTEKC
>>316
KKTEKCN
>>320
WLEDQKI
>>321
LEDQKIR
>>322
EDQKIRH
>>323
DQKIRHY
>>324
QKIRHYK
>>325
KIRHYKI
>>326
IRHYKIE
>>330
EKGKNIK
>>331
KGKNIKI
>>332
GKNIKII
>>333
KNIKIIS
>>334
NIKIISK
>>335
IKIISKI
>>336
KIISKIE
>>340
QFLDRMR
>>341
FLDRMRA
>>342
LDRMRAA
>>343
DRMRAAG
>>344
RMRAAGK
>>345
MRAAGKL
>>346
RAAGKLD
>>350
SIPKRKK
>>351
IPKRKKS
>>352
PKRKKST
>>353
KRKKSTP
>>354
RKKSTPK
>>355
KKSTPKE
>>356
KSTPKEE
>>360
QKLKKRR
>>361
KLKKRRR
>>362
LKKRRRA
>>363
KKRRRAL
>>364
KRRRALK
>>365
RRRALKA
>>366
RRALKAA
>>370
VRLVRDK
>>371
RLVRDKD
>>372
LVRDKDT
>>373
VRDKDTD
>>374
RDKDTDK
>>375
DKDTDKF
>>376
KDTDKFK
>>380
PVPSEKT
>>381
VPSEKTK
>>382
PSEKTKQ
>>383
SEKTKQP
>>384
EKTKQPK
>>385
KTKQPKE
>>386
TKQPKEC
>>390
HRAPRPT
>>391
RAPRPTR
>>392
APRPTRP
>>393
PRPTRPD
>>394
RPTRPDK
>>395
PTRPDKA
>>396
TRPDKAR
>>400
NQEHRRA
>>401
QEHRRAE
>>402
EHRRAEV
>>403
HRRAEVH
>>404
RRAEVHK
>>405
RAEVHKV
>>406
AEVHKVS
>>410
NTSKTRP
>>411
TSKTRPK
>>412
SKTRPKQ
>>413
KTRPKQE
>>414
TRPKQEK
>>415
RPKQEKA
>>416
PKQEKAF
>>420
QKSHKNE
>>421
KSHKNEK
>>422
SHKNEKR
>>423
HKNEKRF
>>424
KNEKRFK
>>425
NEKRFKC
>>426
EKRFKCD
>>430
GGGSEGG
>>431
GGSEGGR
>>432
GSEGGRA
>>433
SEGGRAP
>>434
EGGRAPK
>>435
GGRAPKR
>>436
GRAPKRL
>>440
GYLAYKR
>>441
YLAYKRF
>>442
LAYKRFY
>>443
AYKRFYV
>>444
YKRFYVK
>>445
KRFYVKD
>>446
RFYVKDH
>>450
KKEGGKD
>>451
KEGGKDR
>>452
EGGKDRA
>>453
GGKDRAL
>>454
GKDRALK
>>455
KDRALKG
>>456
DRALKGV
>>460
FDYATKK
>>461
DYATKKG
>>462
YATKKGR
>>463
ATKKGRG
>>464
TKKGRGK
>>465
KKGRGKV
>>466
KGRGKVT
>>470
LPKKRPI
>>471
PKKRPIY
>>472
KKRPIYE
>>473
KRPIYED
>>474
RPIYEDK
>>475
PIYEDKK
>>476
IYEDKKR
>>480
ARESYRD
>>481
RESYRDR
>>482
ESYRDRR
>>483
SYRDRRD
>>484
YRDRRDK
>>485
RDRRDKV
>>486
DRRDKVA
>>490
RDGDTTR
>>491
DGDTTRQ
>>492
GDTTRQR
>>493
DTTRQRI
>>494
TTRQRIK
>>495
TRQRIKF
>>496
RQRIKFS
>>500
VEATRKK
>>501
EATRKKA
>>502
ATRKKAL
>>503
TRKKALL
>>504
RKKALLK
>>505
KKALLKL
>>506
KALLKLE
>>510
QLRNVRE
>>511
LRNVRER
>>512
RNVRERL
>>513
NVRERLA
>>514
VRERLAK
>>515
RERLAKN
>>516
ERLAKNL
>>520
KSPQKIA
>>521
SPQKIAK
>>522
PQKIAKK
>>523
QKIAKKY
>>524
KIAKKYK
>>525
IAKKYKS
>>526
AKKYKSA
>>530
LGRRQRA
>>531
GRRQRAA
>>532
RRQRAAG
>>533
RQRAAGE
>>534
QRAAGEK
>>535
RAAGEKA
>>536
AAGEKAV
>>540
NQKKKKK
>>541
QKKKKKK
>>542
KKKKKKT
>>543
KKKKKTK
>>544
KKKKTKK
>>545
KKKTKKI
>>546
KKTKKIF
>>550
NDEDKQK
>>551
DEDKQKI
>>552
EDKQKIL
>>553
DKQKILD
>>554
KQKILDK
>>555
QKILDKC
>>556
KILDKCN
>>560
MYRRRRL
>>561
YRRRRLA
>>562
RRRRLAE
>>563
RRRLAEW
>>564
RRLAEWK
>>565
RLAEWKA
>>566
LAEWKAT
>>570
SKGFLGR
>>571
KGFLGRK
>>572
GFLGRKS
>>573
FLGRKSG
>>574
LGRKSGK
>>575
GRKSGKG
>>576
RKSGKGF
>>580
YVERMKE
>>581
VERMKEK
>>582
ERMKEKQ
>>583
RMKEKQD
>>584
MKEKQDK
>>585
KEKQDKI
>>586
EKQDKIY
>>590
FGRKKKK
>>591
GRKKKKY
>>592
RKKKKYR
>>593
KKKKYRG
>>594
KKKYRGK
>>595
KKYRGKA
>>596
KYRGKAV
>>600
RPSRKGL
>>601
PSRKGLR
>>602
SRKGLRN
>>603
RKGLRND
>>604
KGLRNDK
>>605
GLRNDKD
>>606
LRNDKDK
>>610
FQMKRCL
>>611
QMKRCLD
>>612
MKRCLDK
>>613
KRCLDKN
>>614
RCLDKNK
>>615
CLDKNKL
>>616
LDKNKLM
>>620
FACKVQK
>>621
ACKVQKK
>>622
CKVQKKD
>>623
KVQKKDP
>>624
VQKKDPK
>>625
QKKDPKE
>>626
KKDPKEW
>>630
TNQLLKK
>>631
NQLLKKI
>>632
QLLKKIA
>>633
LLKKIAE
>>634
LKKIAEK
>>635
KKIAEKD
>>636
KIAEKDD
>>640
KEKEKEE
>>641
EKEKEEK
>>642
KEKEEKK
>>643
EKEEKKL
>>644
KEEKKLK
>>645
EEKKLKE
>>646
EKKLKEV
>>650
QEKVVKK
>>651
EKVVKKN
>>652
KVVKKNQ
>>653
VVKKNQH
>>654
VKKNQHK
>>655
KKNQHKV
>>656
KNQHKVI
>>660
NIPLMRQ
>>661
IPLMRQR
>>662
PLMRQRE
>>663
LMRQREL
>>664
MRQRELK
>>665
RQRELKV
>>666
QRELKVG
>>670
VETQMKK
>>671
ETQMKKL
>>672
TQMKKLE
>>673
QMKKLEI
>>674
MKKLEIK
>>675
KKLEIKL
>>676
KLEIKLR
>>680
LNVTVIR
>>681
NVTVIRR
>>682
VTVIRRG
>>683
TVIRRGE
>>684
VIRRGEK
>>685
IRRGEKH
>>686
RRGEKHQ
>>690
RTTIYKR
>>691
TTIYKRD
>>692
TIYKRDP
>>693
IYKRDPS
>>694
YKRDPSK
>>695
KRDPSKQ
>>696
RDPSKQY
>>700
NFVIPKI
>>701
FVIPKIK
>>702
VIPKIKR
>>703
IPKIKRD
>>704
PKIKRDK
>>705
KIKRDKD
>>706
IKRDKDG
>>710
ATNKTKS
>>711
TNKTKSW
>>712
NKTKSWK
>>713
KTKSWKD
>>714
TKSWKDK
>>715
KSWKDKV
>>716
SWKDKVA
>>720
SEKASKK
>>721
EKASKKY
>>722
KASKKYV
>>723
ASKKYVS
>>724
SKKYVSK
>>725
KKYVSKE
>>726
KYVSKEL
>>730
DAASKAW
>>731
AASKAWR
>>732
ASKAWRK
>>733
SKAWRKN
>>734
KAWRKNK
>>735
AWRKNKM
>>736
WRKNKMD
>>740
LGEKRKG
>>741
GEKRKGM
>>742
EKRKGML
>>743
KRKGMLE
>>744
RKGMLEK
>>745
KGMLEKS
>>746
GMLEKSC
>>750
HLAIPTR
>>751
LAIPTRR
>>752
AIPTRRD
>>753
IPTRRDD
>>754
PTRRDDK
>>755
TRRDDKE
>>756
RRDDKER
>>760
EELKEEI
>>761
ELKEEIR
>>762
LKEEIRF
>>763
KEEIRFL
>>764
EEIRFLK
>>765
EIRFLKE
>>766
IRFLKEA
>>770
HLKMPKM
>>771
LKMPKMK
>>772
KMPKMKM
>>773
MPKMKMP
>>774
PKMKMPK
>>775
KMKMPKF
>>776
MKMPKFS
>>780
EELEGMR
>>781
ELEGMRR
>>782
LEGMRRS
>>783
EGMRRSL
>>784
GMRRSLK
>>785
MRRSLKE
>>786
RRSLKEQ
>>790
LNKEKLK
>>791
NKEKLKD
>>792
KEKLKDK
>>793
EKLKDKE
>>794
KLKDKEK
>>795
LKDKEKV
>>796
KDKEKVS
>>800
QALKRKK
>>801
ALKRKKR
>>802
LKRKKRY
>>803
KRKKRYE
>>804
RKKRYEK
>>805
KKRYEKQ
>>806
KRYEKQL
>>810
KGHRKAR
>>811
GHRKARE
>>812
HRKAREF
>>813
RKAREFE
>>814
KAREFEK
>>815
AREFEKM
>>816
REFEKMN
>>820
LEKEREK
>>821
EKEREKL
>>822
KEREKLE
>>823
EREKLEE
>>824
REKLEEK
>>825
EKLEEKI
>>826
KLEEKIE
>>830
ERFMAKT
>>831
RFMAKTR
>>832
FMAKTRS
>>833
MAKTRST
>>834
AKTRSTK
>>835
KTRSTKD
>>836
TRSTKDH
>>840
RIPSRSL
>>841
IPSRSLR
>>842
PSRSLRR
>>843
SRSLRRT
>>844
RSLRRTK
>>845
SLRRTKL
>>846
LRRTKLN
>>850
PAEAGSK
>>851
AEAGSKK
>>852
EAGSKKV
>>853
AGSKKVA
>>854
GSKKVAK
>>855
SKKVAKQ
>>856
KKVAKQD
>>860
QRRLRKT
>>861
RRLRKTL
>>862
RLRKTLN
>>863
LRKTLNF
>>864
RKTLNFK
>>865
KTLNFKM
>>866
TLNFKMG
>>870
KYDGRTK
>>871
YDGRTKP
>>872
DGRTKPI
>>873
GRTKPIP
>>874
RTKPIPK
>>875
TKPIPKK
>>876
KPIPKKG
>>880
EKEKRRK
>>881
KEKRRKL
>>882
EKRRKLL
>>883
KRRKLLE
>>884
RRKLLEK
>>885
RKLLEKS
>>886
KLLEKSS
>>890
DKRKRSR
>>891
KRKRSRV
>>892
RKRSRVT
>>893
KRSRVTD
>>894
RSRVTDK
>>895
SRVTDKV
>>896
RVTDKVL
>>900
MSFFNFR
>>901
SFFNFRK
>>902
FFNFRKI
>>903
FNFRKIF
>>904
NFRKIFK
>>905
FRKIFKL
>>906
RKIFKLG
>>910
HECIRKL
>>911
ECIRKLL
>>912
CIRKLLQ
>>913
IRKLLQS
>>914
RKLLQSK
>>915
KLLQSKC
>>916
LLQSKCP
>>920
HHKKEIE
>>921
HKKEIER
>>922
KKEIERL
>>923
KEIERLQ
>>924
EIERLQK
>>925
IERLQKE
>>926
ERLQKEI
>>930
YANRARN
>>931
ANRARNI
>>932
NRARNIK
>>933
RARNIKN
>>934
ARNIKNK
>>935
RNIKNKV
>>936
NIKNKVM
>>940
LEDEESK
>>941
EDEESKK
>>942
DEESKKF
>>943
EESKKFQ
>>944
ESKKFQK
>>945
SKKFQKC
>>946
KKFQKCL
>>950
SDTGNRK
>>951
DTGNRKA
>>952
TGNRKAA
>>953
GNRKAAD
>>954
NRKAADK
>>955
RKAADKL
>>956
KAADKLI
>>960
IPIKVKV
>>961
PIKVKVK
>>962
IKVKVKN
>>963
KVKVKNV
>>964
VKVKNVK
>>965
KVKNVKE
>>966
VKNVKEG
>>970
MKKKRIV
>>971
KKKRIVE
>>972
KKRIVEN
>>973
KRIVEND
>>974
RIVENDK
>>975
IVENDKS
>>976
VENDKSK
>>980
NICTGKG
>>981
ICTGKGK
>>982
CTGKGKL
>>983
TGKGKLA
>>984
GKGKLAK
>>985
KGKLAKE
>>986
GKLAKEI
>>990
QDQGLKK
>>991
DQGLKKV
>>992
QGLKKVI
>>993
GLKKVIQ
>>994
LKKVIQK
>>995
KKVIQKV
>>996
KVIQKVE
>>1000
DITGHKR
>>1001
ITGHKRS
>>1002
TGHKRSE
>>1003
GHKRSEN
>>1004
HKRSENK
>>1005
KRSENKN
>>1006
RSENKNE
>>1010
CRVLRAK
>>1011
RVLRAKE
>>1012
VLRAKES
>>1013
LRAKESL
>>1014
RAKESLK
>>1015
AKESLKE
>>1016
KESLKEL
>>1020
EKKEAKL
>>1021
KKEAKLK
>>1022
KEAKLKE
>>1023
EAKLKEI
>>1024
AKLKEIK
>>1025
KLKEIKT
>>1026
LKEIKTI
>>1030
KISRRVL
>>1031
ISRRVLR
>>1032
SRRVLRA
>>1033
RRVLRAP
>>1034
RVLRAPK
>>1035
VLRAPKV
>>1036
LRAPKVE
>>1040
GDDDMKR
>>1041
DDDMKRT
>>1042
DDMKRTI
>>1043
DMKRTIN
>>1044
MKRTINK
>>1045
KRTINKA
>>1046
RTINKAW
>>1050
GGNAKSK
>>1051
GNAKSKS
>>1052
NAKSKSL
>>1053
AKSKSLF
>>1054
KSKSLFK
>>1055
SKSLFKN
>>1056
KSLFKNC
>>1060
EHNLFKQ
>>1061
HNLFKQR
>>1062
NLFKQRL
>>1063
LFKQRLD
>>1064
FKQRLDK
>>1065
KQRLDKD
>>1066
QRLDKDG
>>1070
LSLVRKL
>>1071
SLVRKLS
>>1072
LVRKLST
>>1073
VRKLSTH
>>1074
RKLSTHK
>>1075
KLSTHKE
>>1076
LSTHKEV
>>1080
ERAQRPR
>>1081
RAQRPRL
>>1082
AQRPRLQ
>>1083
QRPRLQL
>>1084
RPRLQLK
>>1085
PRLQLKP
>>1086
RLQLKPR
>>1090
RGEVGKL
>>1091
GEVGKLR
>>1092
EVGKLRI
>>1093
VGKLRIA
>>1094
GKLRIAK
>>1095
KLRIAKT
>>1096
LRIAKTQ
>>1100
RTKKDCM
>>1101
TKKDCMK
>>1102
KKDCMKR
>>1103
KDCMKRY
>>1104
DCMKRYK
>>1105
CMKRYKE
>>1106
MKRYKEL
>>1110
EELKKRR
>>1111
ELKKRRL
>>1112
LKKRRLS
>>1113
KKRRLSD
>>1114
KRRLSDK
>>1115
RRLSDKG
>>1116
RLSDKGL
>>1120
VEEPSKK
>>1121
EEPSKKG
>>1122
EPSKKGA
>>1123
PSKKGAL
>>1124
SKKGALK
>>1125
KKGALKE
>>1126
KGALKEE
>>1130
REKKNKI
>>1131
EKKNKIM
>>1132
KKNKIMQ
>>1133
KNKIMQA
>>1134
NKIMQAK
>>1135
KIMQAKE
>>1136
IMQAKED
>>1140
AEGYGTK
>>1141
EGYGTKK
>>1142
GYGTKKT
>>1143
YGTKKTS
>>1144
GTKKTSK
>>1145
TKKTSKH
>>1146
KKTSKHA
>>1150
AAKKKLK
>>1151
AKKKLKK
>>1152
KKKLKKV
>>1153
KKLKKVD
>>1154
KLKKVDK
>>1155
LKKVDKI
>>1156
KKVDKIE
>>1160
LPLLKRT
>>1161
PLLKRTR
>>1162
LLKRTRL
>>1163
LKRTRLE
>>1164
KRTRLEK
>>1165
RTRLEKL
>>1166
TRLEKLA
>>1170
EEKQKRL
>>1171
EKQKRLQ
>>1172
KQKRLQE
>>1173
QKRLQEE
>>1174
KRLQEEK
>>1175
RLQEEKT
>>1176
LQEEKTQ
>>1180
DLKTGRK
>>1181
LKTGRKE
>>1182
KTGRKEL
>>1183
TGRKELD
>>1184
GRKELDK
>>1185
RKELDKI
>>1186
KELDKIT
>>1190
EKDRESL
>>1191
KDRESLR
>>1192
DRESLRR
>>1193
RESLRRT
>>1194
ESLRRTK
>>1195
SLRRTKN
>>1196
LRRTKNE
>>1200
QKANEQK
>>1201
KANEQKK
>>1202
ANEQKKE
>>1203
NEQKKES
>>1204
EQKKESK
>>1205
QKKESKE
>>1206
KKESKEE
>>1210
RDRVQKK
>>1211
DRVQKKT
>>1212
RVQKKTF
>>1213
VQKKTFT
>>1214
QKKTFTK
>>1215
KKTFTKW
>>1216
KTFTKWV
>>1220
WDDVVRK
>>1221
DDVVRKE
>>1222
DVVRKEK
>>1223
VVRKEKP
>>1224
VRKEKPK
>>1225
RKEKPKE
>>1226
KEKPKED
>>1230
LGQALER
>>1231
GQALERR
>>1232
QALERRV
>>1233
ALERRVH
>>1234
LERRVHK
>>1235
ERRVHKI
>>1236
RRVHKIC
>>1240
SVSDIIR
>>1241
VSDIIRL
>>1242
SDIIRLR
>>1243
DIIRLRN
>>1244
IIRLRNK
>>1245
IRLRNKT
>>1246
RLRNKTL
>>1250
NQIMPKK
>>1251
QIMPKKD
>>1252
IMPKKDP
>>1253
MPKKDPV
>>1254
PKKDPVK
>>1255
KKDPVKI
>>1256
KDPVKIV
>>1260
KIIADIK
>>1261
IIADIKK
>>1262
IADIKKM
>>1263
ADIKKMA
>>1264
DIKKMAK
>>1265
IKKMAKQ
>>1266
KKMAKQG
>>1270
AEYMGRK
>>1271
EYMGRKQ
>>1272
YMGRKQE
>>1273
MGRKQEE
>>1274
GRKQEEK
>>1275
RKQEEKQ
>>1276
KQEEKQI
>>1280
SVKEMRE
>>1281
VKEMRER
>>1282
KEMRERY
>>1283
EMRERYA
>>1284
MRERYAK
>>1285
RERYAKI
>>1286
ERYAKIV
>>1290
LSRGRRI
>>1291
SRGRRIL
>>1292
RGRRILD
>>1293
GRRILDR
>>1294
RRILDRK
>>1295
RILDRKI
>>1296
ILDRKIQ
>>1300
NPLSRKH
>>1301
PLSRKHG
>>1302
LSRKHGG
>>1303
SRKHGGP
>>1304
RKHGGPK
>>1305
KHGGPKD
>>1306
HGGPKDE
>>1310
AKQIREK
>>1311
KQIREKK
>>1312
QIREKKK
>>1313
IREKKKL
>>1314
REKKKLK
>>1315
EKKKLKI
>>1316
KKKLKIL
>>1320
EKGKSLR
>>1321
KGKSLRV
>>1322
GKSLRVP
>>1323
KSLRVPE
>>1324
SLRVPEK
>>1325
LRVPEKV
>>1326
RVPEKVP
>>1330
NPSTPRG
>>1331
PSTPRGK
>>1332
STPRGKK
>>1333
TPRGKKR
>>1334
PRGKKRK
>>1335
RGKKRKA
>>1336
GKKRKAL
>>1340
KGTKVQA
>>1341
GTKVQAK
>>1342
TKVQAKR
>>1343
KVQAKRE
>>1344
VQAKREK
>>1345
QAKREKL
>>1346
AKREKLQ
>>1350
EKQLAKK
>>1351
KQLAKKE
>>1352
QLAKKEQ
>>1353
LAKKEQS
>>1354
AKKEQSK
>>1355
KKEQSKE
>>1356
KEQSKEL
>>1360
KEQRDRD
>>1361
EQRDRDE
>>1362
QRDRDER
>>1363
RDRDERE
>>1364
DRDEREK
>>1365
RDEREKQ
>>1366
DEREKQE
>>1370
VKLAKRL
>>1371
KLAKRLK
>>1372
LAKRLKK
>>1373
AKRLKKE
>>1374
KRLKKEK
>>1375
RLKKEKV
>>1376
LKKEKVN
>>1380
VAEVEKR
>>1381
AEVEKRN
>>1382
EVEKRNR
>>1383
VEKRNRL
>>1384
EKRNRLK
>>1385
KRNRLKL
>>1386
RNRLKLL
>>1390
KKSSYSK
>>1391
KSSYSKK
>>1392
SSYSKKI
>>1393
SYSKKIV
>>1394
YSKKIVK
>>1395
SKKIVKL
>>1396
KKIVKLL
>>1400
PGSKRRP
>>1401
GSKRRPQ
>>1402
SKRRPQT
>>1403
KRRPQTP
>>1404
RRPQTPK
>>1405
RPQTPKE
>>1406
PQTPKEK
>>1410
KVKAKKA
>>1411
VKAKKAR
>>1412
KAKKARK
>>1413
AKKARKV
>>1414
KKARKVK
>>1415
KARKVKH
>>1416
ARKVKHL
>>1420
QIENVLR
>>1421
IENVLRR
>>1422
ENVLRRY
>>1423
NVLRRYI
>>1424
VLRRYIK
>>1425
LRRYIKE
>>1426
RRYIKEY
>>1430
SKEAEIK
>>1431
KEAEIKR
>>1432
EAEIKRI
>>1433
AEIKRIN
>>1434
EIKRINK
>>1435
IKRINKE
>>1436
KRINKEL
>>1440
FGGSDRL
>>1441
GGSDRLR
>>1442
GSDRLRQ
>>1443
SDRLRQF
>>1444
DRLRQFK
>>1445
RLRQFKF
>>1446
LRQFKFQ
>>1450
VEELRRD
>>1451
EELRRDL
>>1452
ELRRDLR
>>1453
LRRDLRI
>>1454
RRDLRIK
>>1455
RDLRIKS
>>1456
DLRIKSQ
>>1460
KNKKKSK
>>1461
NKKKSKS
>>1462
KKKSKSD
>>1463
KKSKSDA
>>1464
KSKSDAK
>>1465
SKSDAKA
>>1466
KSDAKAV
>>1470
RTPATKR
>>1471
TPATKRS
>>1472
PATKRSF
>>1473
ATKRSFS
>>1474
TKRSFSK
>>1475
KRSFSKE
>>1476
RSFSKEV
>>1480
IDFARQK
>>1481
DFARQKL
>>1482
FARQKLD
>>1483
ARQKLDP
>>1484
RQKLDPK
>>1485
QKLDPKI
>>1486
KLDPKIA
>>1490
DEKQRDK
>>1491
EKQRDKV
>>1492
KQRDKVS
>>1493
QRDKVSS
>>1494
RDKVSSK
>>1495
DKVSSKN
>>1496
KVSSKNS
>>1500
VDADEKV
>>1501
DADEKVR
>>1502
ADEKVRH
>>1503
DEKVRHS
>>1504
EKVRHSK
>>1505
KVRHSKL
>>1506
VRHSKLA
>>1510
KDLKMPK
>>1511
DLKMPKV
>>1512
LKMPKVQ
>>1513
KMPKVQY
>>1514
MPKVQYK
>>1515
PKVQYKS
>>1516
KVQYKSN
>>1520
MILTFEK
>>1521
ILTFEKR
>>1522
LTFEKRS
>>1523
TFEKRSY
>>1524
FEKRSYK
>>1525
EKRSYKN
>>1526
KRSYKNQ
>>1530
QYVKDEF
>>1531
YVKDEFR
>>1532
VKDEFRR
>>1533
KDEFRRH
>>1534
DEFRRHK
>>1535
EFRRHKT
>>1536
FRRHKTV
>>1540
HSSSGVK
>>1541
SSSGVKR
>>1542
SSGVKRT
>>1543
SGVKRTA
>>1544
GVKRTAK
>>1545
VKRTAKD
>>1546
KRTAKDV
>>1550
LGPRLEK
>>1551
GPRLEKM
>>1552
PRLEKMV
>>1553
RLEKMVA
>>1554
LEKMVAK
>>1555
EKMVAKQ
>>1556
KMVAKQH
>>1560
SEFMKKY
>>1561
EFMKKYK
>>1562
FMKKYKK
>>1563
MKKYKKM
>>1564
KKYKKMK
>>1565
KYKKMKE
>>1566
YKKMKEG
>>1570
SKLPKGK
>>1571
KLPKGKH
>>1572
LPKGKHS
>>1573
PKGKHSV
>>1574
KGKHSVK
>>1575
GKHSVKG
>>1576
KHSVKGL
>>1580
EKSKRSS
>>1581
KSKRSSK
>>1582
SKRSSKT
>>1583
KRSSKTF
>>1584
RSSKTFK
>>1585
SSKTFKE
>>1586
SKTFKEM
>>1590
RDAEENK
>>1591
DAEENKK
>>1592
AEENKKE
>>1593
EENKKED
>>1594
ENKKEDK
>>1595
NKKEDKE
>>1596
KKEDKEK
>>1600
VETSLRR
>>1601
ETSLRRP
>>1602
TSLRRPQ
>>1603
SLRRPQD
>>1604
LRRPQDK
>>1605
RRPQDKD
>>1606
RPQDKDA
>>1610
GNLEKLR
>>1611
NLEKLRK
>>1612
LEKLRKM
>>1613
EKLRKMM
>>1614
KLRKMMK
>>1615
LRKMMKI
>>1616
RKMMKIA
>>1620
LKARKRV
>>1621
KARKRVL
>>1622
ARKRVLE
>>1623
RKRVLEA
>>1624
KRVLEAK
>>1625
RVLEAKE
>>1626
VLEAKEL
>>1630
PEVQKKK
>>1631
EVQKKKY
>>1632
VQKKKYA
>>1633
QKKKYAF
>>1634
KKKYAFK
>>1635
KKYAFKC
>>1636
KYAFKCH
>>1640
LVQTKRR
>>1641
VQTKRRA
>>1642
QTKRRAL
>>1643
TKRRALE
>>1644
KRRALEK
>>1645
RRALEKI
>>1646
RALEKID
>>1650
SEDIRRT
>>1651
EDIRRTH
>>1652
DIRRTHD
>>1653
IRRTHDA
>>1654
RRTHDAK
>>1655
RTHDAKQ
>>1656
THDAKQG
>>1660
DRNREDR
>>1661
RNREDRI
>>1662
NREDRIS
>>1663
REDRISA
>>1664
EDRISAK
>>1665
DRISAKD
>>1666
RISAKDL
>>1670
RVMDFFR
>>1671
VMDFFRR
>>1672
MDFFRRI
>>1673
DFFRRID
>>1674
FFRRIDK
>>1675
FRRIDKD
>>1676
RRIDKDQ
>>1680
KCGYPAK
>>1681
CGYPAKR
>>1682
GYPAKRK
>>1683
YPAKRKR
>>1684
PAKRKRK
>>1685
AKRKRKY
>>1686
KRKRKYN
>>1690
QGVHTGR
>>1691
GVHTGRR
>>1692
VHTGRRP
>>1693
HTGRRPY
>>1694
TGRRPYK
>>1695
GRRPYKC
>>1696
RRPYKCE
>>1700
VRKVKML
>>1701
RKVKMLK
>>1702
KVKMLKK
>>1703
VKMLKKP
>>1704
KMLKKPK
>>1705
MLKKPKF
>>1706
LKKPKFE
>>1710
KVEKRRF
>>1711
VEKRRFT
>>1712
EKRRFTA
>>1713
KRRFTAF
>>1714
RRFTAFK
>>1715
RFTAFKE
>>1716
FTAFKEE
>>1720
MAFLDKR
>>1721
AFLDKRL
>>1722
FLDKRLQ
>>1723
LDKRLQV
>>1724
DKRLQVK
>>1725
KRLQVKE
>>1726
RLQVKEH
>>1730
EDEAQRR
>>1731
DEAQRRR
>>1732
EAQRRRK
>>1733
AQRRRKG
>>1734
QRRRKGK
>>1735
RRRKGKE
>>1736
RRKGKED
>>1740
RVSGNTS
>>1741
VSGNTSR
>>1742
SGNTSRR
>>1743
GNTSRRG
>>1744
NTSRRGK
>>1745
TSRRGKS
>>1746
SRRGKSG
>>1750
SLEGDRA
>>1751
LEGDRAK
>>1752
EGDRAKV
>>1753
GDRAKVL
>>1754
DRAKVLK
>>1755
RAKVLKT
>>1756
AKVLKTV
>>1760
LNKADNR
>>1761
NKADNRK
>>1762
KADNRKR
>>1763
ADNRKRY
>>1764
DNRKRYK
>>1765
NRKRYKE
>>1766
RKRYKEE
>>1770
LEVCRSK
>>1771
EVCRSKH
>>1772
VCRSKHM
>>1773
CRSKHMP
>>1774
RSKHMPK
>>1775
SKHMPKS
>>1776
KHMPKST
>>1780
RFEKEKS
>>1781
FEKEKSK
>>1782
EKEKSKD
>>1783
KEKSKDF
>>1784
EKSKDFK
>>1785
KSKDFKN
>>1786
SKDFKNH
>>1790
GTRKALV
>>1791
TRKALVR
>>1792
RKALVRL
>>1793
KALVRLQ
>>1794
ALVRLQK
>>1795
LVRLQKE
>>1796
VRLQKEM
>>1800
MNSKRYK
>>1801
NSKRYKE
>>1802
SKRYKEA
>>1803
KRYKEAQ
>>1804
RYKEAQK
>>1805
YKEAQKI
>>1806
KEAQKIS
>>1810
VRQKKRL
>>1811
RQKKRLE
>>1812
QKKRLEQ
>>1813
KKRLEQD
>>1814
KRLEQDK
>>1815
RLEQDKS
>>1816
LEQDKSQ
>>1820
GKGKFAI
>>1821
KGKFAIR
>>1822
GKFAIRP
>>1823
KFAIRPD
>>1824
FAIRPDK
>>1825
AIRPDKK
>>1826
IRPDKKS
>>1830
WKAIQNK
>>1831
KAIQNKD
>>1832
AIQNKDR
>>1833
IQNKDRA
>>1834
QNKDRAK
>>1835
NKDRAKV
>>1836
KDRAKVE
>>1840
LDDLKRL
>>1841
DDLKRLS
>>1842
DLKRLSK
>>1843
LKRLSKD
>>1844
KRLSKDK
>>1845
RLSKDKD
>>1846
LSKDKDL
>>1850
EIEELEK
>>1851
IEELEKR
>>1852
EELEKRK
>>1853
ELEKRKD
>>1854
LEKRKDK
>>1855
EKRKDKE
>>1856
KRKDKET
>>1860
AERQKRI
>>1861
ERQKRIE
>>1862
RQKRIEQ
>>1863
QKRIEQQ
>>1864
KRIEQQK
>>1865
RIEQQKE
>>1866
IEQQKEQ
>>1870
DLSNGKP
>>1871
LSNGKPR
>>1872
SNGKPRD
>>1873
NGKPRDN
>>1874
GKPRDNK
>>1875
KPRDNKQ
>>1876
PRDNKQA
>>1880
AKKKTKK
>>1881
KKKTKKR
>>1882
KKTKKRD
>>1883
KTKKRDT
>>1884
TKKRDTK
>>1885
KKRDTKV
>>1886
KRDTKVG
>>1890
KDVRKRR
>>1891
DVRKRRQ
>>1892
VRKRRQV
>>1893
RKRRQVL
>>1894
KRRQVLK
>>1895
RRQVLKD
>>1896
RQVLKDL
>>1900
QQRSRRF
>>1901
QRSRRFR
>>1902
RSRRFRA
>>1903
SRRFRAS
>>1904
RRFRASK
>>1905
RFRASKE
>>1906
FRASKEG
>>1910
RVVKRRV
>>1911
VVKRRVN
>>1912
VKRRVNA
>>1913
KRRVNAL
>>1914
RRVNALK
>>1915
RVNALKN
>>1916
VNALKNL
>>1920
IRANKAR
>>1921
RANKARD
>>1922
ANKARDD
>>1923
NKARDDY
>>1924
KARDDYK
>>1925
ARDDYKT
>>1926
RDDYKTL
>>1930
TFNIIMR
>>1931
FNIIMRR
>>1932
NIIMRRK
>>1933
IIMRRKP
>>1934
IMRRKPK
>>1935
MRRKPKE
>>1936
RRKPKEN
>>1940
ELRKREK
>>1941
LRKREKA
>>1942
RKREKAE
>>1943
KREKAEE
>>1944
REKAEEK
>>1945
EKAEEKE
>>1946
KAEEKER
>>1950
NSLAKKY
>>1951
SLAKKYK
>>1952
LAKKYKG
>>1953
AKKYKGQ
>>1954
KKYKGQK
>>1955
KYKGQKG
>>1956
YKGQKGL
>>1960
TVTSFRK
>>1961
VTSFRKR
>>1962
TSFRKRE
>>1963
SFRKRES
>>1964
FRKRESK
>>1965
RKRESKV
>>1966
KRESKVP
>>1970
RFSNKQK
>>1971
FSNKQKK
>>1972
SNKQKKL
>>1973
NKQKKLL
>>1974
KQKKLLK
>>1975
QKKLLKQ
>>1976
KKLLKQL
>>1980
PEKKDTV
>>1981
EKKDTVK
>>1982
KKDTVKK
>>1983
KDTVKKL
>>1984
DTVKKLK
>>1985
TVKKLKE
>>1986
VKKLKEI
>>1990
NEAEARE
>>1991
EAEAREK
>>1992
AEAREKA
>>1993
EAREKAA
>>1994
AREKAAK
>>1995
REKAAKE
>>1996
EKAAKEF
>>2000
PSAKRRY
>>2001
SAKRRYK
>>2002
AKRRYKN
>>2003
KRRYKNQ
>>2004
RRYKNQK
>>2005
RYKNQKF
>>2006
YKNQKFG
>>2010
GRGRKKD
>>2011
RGRKKDH
>>2012
GRKKDHG
>>2013
RKKDHGF
>>2014
KKDHGFK
>>2015
KDHGFKV
>>2016
DHGFKVS
>>2020
PGDVVRA
>>2021
GDVVRAK
>>2022
DVVRAKN
>>2023
VVRAKNG
>>2024
VRAKNGK
>>2025
RAKNGKT
>>2026
AKNGKTI
>>2030
ESGDRLT
>>2031
SGDRLTR
>>2032
GDRLTRA
>>2033
DRLTRAA
>>2034
RLTRAAK
>>2035
LTRAAKV
>>2036
TRAAKVL
>>2040
LETIQKK
>>2041
ETIQKKL
>>2042
TIQKKLA
>>2043
IQKKLAA
>>2044
QKKLAAK
>>2045
KKLAAKG
>>2046
KLAAKGL
>>2050
RRKLERK
>>2051
RKLERKL
>>2052
KLERKLR
>>2053
LERKLRE
>>2054
ERKLREK
>>2055
RKLREKE
>>2056
KLREKEA
>>2060
QRAKLRD
>>2061
RAKLRDK
>>2062
AKLRDKE
>>2063
KLRDKEW
>>2064
LRDKEWK
>>2065
RDKEWKM
>>2066
DKEWKMS
>>2070
STRGSRR
>>2071
TRGSRRT
>>2072
RGSRRTP
>>2073
GSRRTPR
>>2074
SRRTPRK
>>2075
RRTPRKR
>>2076
RTPRKRV
>>2080
AEERRRD
>>2081
EERRRDF
>>2082
ERRRDFG
>>2083
RRRDFGE
>>2084
RRDFGEK
>>2085
RDFGEKL
>>2086
DFGEKLT
>>2090
HYQKLKK
>>2091
YQKLKKF
>>2092
QKLKKFL
>>2093
KLKKFLN
>>2094
LKKFLNK
>>2095
KKFLNKL
>>2096
KFLNKLA
>>2100
KQVRRTE
>>2101
QVRRTEK
>>2102
VRRTEKK
>>2103
RRTEKKL
>>2104
RTEKKLK
>>2105
TEKKLKD
>>2106
EKKLKDV
>>2110
EAEVRKK
>>2111
AEVRKKL
>>2112
EVRKKLE
>>2113
VRKKLEE
>>2114
RKKLEEK
>>2115
KKLEEKD
>>2116
KLEEKDR
>>2120
VFLLEKD
>>2121
FLLEKDR
>>2122
LLEKDRL
>>2123
LEKDRLV
>>2124
EKDRLVK
>>2125
KDRLVKE
>>2126
DRLVKEN
>>2130
IRARRKI
>>2131
RARRKIA
>>2132
ARRKIAT
>>2133
RRKIATE
>>2134
RKIATEK
>>2135
KIATEKD
>>2136
IATEKDF
>>2140
VSKMRDM
>>2141
SKMRDMR
>>2142
KMRDMRM
>>2143
MRDMRMD
>>2144
RDMRMDK
>>2145
DMRMDKT
>>2146
MRMDKTE
>>2150
KRELLRH
>>2151
RELLRHR
>>2152
ELLRHRD
>>2153
LLRHRDY
>>2154
LRHRDYK
>>2155
RHRDYKV
>>2156
HRDYKVD
>>2160
IARKAAC
>>2161
ARKAACK
>>2162
RKAACKE
>>2163
KAACKES
>>2164
AACKESK
>>2165
ACKESKR
>>2166
CKESKRP
>>2170
EILRVPF
>>2171
ILRVPFR
>>2172
LRVPFRR
>>2173
RVPFRRN
>>2174
VPFRRNK
>>2175
PFRRNKE
>>2176
FRRNKEE
>>2180
EEWDKLK
>>2181
EWDKLKE
>>2182
WDKLKED
>>2183
DKLKEDL
>>2184
KLKEDLK
>>2185
LKEDLKE
>>2186
KEDLKEN
>>2190
KAFYRRA
>>2191
AFYRRAQ
>>2192
FYRRAQA
>>2193
YRRAQAH
>>2194
RRAQAHK
>>2195
RAQAHKA
>>2196
AQAHKAL
>>2200
YPRKSAP
>>2201
PRKSAPR
>>2202
RKSAPRR
>>2203
KSAPRRN
>>2204
SAPRRNK
>>2205
APRRNKL
>>2206
PRRNKLD
>>2210
YKVLGKG
>>2211
KVLGKGK
>>2212
VLGKGKL
>>2213
LGKGKLP
>>2214
GKGKLPK
>>2215
KGKLPKQ
>>2216
GKLPKQP
>>2220
EKELLRQ
>>2221
KELLRQK
>>2222
ELLRQKL
>>2223
LLRQKLL
>>2224
LRQKLLK
>>2225
RQKLLKE
>>2226
QKLLKEQ
>>2230
KSFKVKK
>>2231
SFKVKKE
>>2232
FKVKKED
>>2233
KVKKEDF
>>2234
VKKEDFK
>>2235
KKEDFKE
>>2236
KEDFKEQ
>>2240
ILEAGKH
>>2241
LEAGKHR
>>2242
EAGKHRA
>>2243
AGKHRAD
>>2244
GKHRADK
>>2245
KHRADKS
>>2246
HRADKST
>>2250
KPAEVKK
>>2251
PAEVKKM
>>2252
AEVKKMT
>>2253
EVKKMTA
>>2254
VKKMTAK
>>2255
KKMTAKS
>>2256
KMTAKSV
>>2260
GFLESFK
>>2261
FLESFKK
>>2262
LESFKKG
>>2263
ESFKKGW
>>2264
SFKKGWK
>>2265
FKKGWKN
>>2266
KKGWKNA
>>2270
QKLEEMR
>>2271
KLEEMRK
>>2272
LEEMRKK
>>2273
EEMRKKE
>>2274
EMRKKEK
>>2275
MRKKEKS
>>2276
RKKEKSM
>>2280
VSYKPQK
>>2281
SYKPQKI
>>2282
YKPQKIS
>>2283
KPQKISP
>>2284
PQKISPK
>>2285
QKISPKS
>>2286
KISPKST
>>2290
QRPDNPR
>>2291
RPDNPRE
>>2292
PDNPREF
>>2293
DNPREFF
>>2294
NPREFFK
>>2295
PREFFKQ
>>2296
REFFKQQ
>>2300
FEKRQEK
>>2301
EKRQEKM
>>2302
KRQEKMN
>>2303
RQEKMNE
>>2304
QEKMNEK
>>2305
EKMNEKI
>>2306
KMNEKIA
>>2310
APSQRQR
>>2311
PSQRQRR
>>2312
SQRQRRT
>>2313
QRQRRTF
>>2314
RQRRTFK
>>2315
QRRTFKF
>>2316
RRTFKFH
>>2320
LIESGKK
>>2321
IESGKKE
>>2322
ESGKKEG
>>2323
SGKKEGA
>>2324
GKKEGAK
>>2325
KKEGAKL
>>2326
KEGAKLE
>>2330
DLAAKRR
>>2331
LAAKRRP
>>2332
AAKRRPE
>>2333
AKRRPEE
>>2334
KRRPEEK
>>2335
RRPEEKE
>>2336
RPEEKEP
>>2340
KTAQEKN
>>2341
TAQEKNR
>>2342
AQEKNRF
>>2343
QEKNRFH
>>2344
EKNRFHK
>>2345
KNRFHKN
>>2346
NRFHKNS
>>2350
RIGGKRK
>>2351
IGGKRKV
>>2352
GGKRKVM
>>2353
GKRKVMP
>>2354
KRKVMPK
>>2355
RKVMPKM
>>2356
KVMPKMD
>>2360
DIDRYKK
>>2361
IDRYKKR
>>2362
DRYKKRF
>>2363
RYKKRFH
>>2364
YKKRFHK
>>2365
KKRFHKF
>>2366
KRFHKFD
>>2370
LSWDTSK
>>2371
SWDTSKK
>>2372
WDTSKKD
>>2373
DTSKKDL
>>2374
TSKKDLK
>>2375
SKKDLKD
>>2376
KKDLKDY
>>2380
FLQERIK
>>2381
LQERIKV
>>2382
QERIKVN
>>2383
ERIKVNG
>>2384
RIKVNGK
>>2385
IKVNGKA
>>2386
KVNGKAG
>>2390
QLAFRYK
>>2391
LAFRYKE
>>2392
AFRYKEN
>>2393
FRYKENS
>>2394
RYKENSK
>>2395
YKENSKV
>>2396
KENSKVD
>>2400
TPDESKE
>>2401
PDESKER
>>2402
DESKERL
>>2403
ESKERLG
>>2404
SKERLGK
>>2405
KERLGKI
>>2406
ERLGKIV
>>2410
SPVTRRK
>>2411
PVTRRKA
>>2412
VTRRKAY
>>2413
TRRKAYE
>>2414
RRKAYEK
>>2415
RKAYEKA
>>2416
KAYEKAE
>>2420
TVGCKKK
>>2421
VGCKKKN
>>2422
GCKKKNF
>>2423
CKKKNFA
>>2424
KKKNFAK
>>2425
KKNFAKE
>>2426
KNFAKEN
>>2430
RTETTVK
>>2431
TETTVKK
>>2432
ETTVKKV
>>2433
TTVKKVV
>>2434
TVKKVVK
>>2435
VKKVVKT
>>2436
KKVVKTV
>>2440
LEDILGK
>>2441
EDILGKL
>>2442
DILGKLR
>>2443
ILGKLRE
>>2444
LGKLREK
>>2445
GKLREKS
>>2446
KLREKSE
>>2450
LGGKGKK
>>2451
GGKGKKA
>>2452
GKGKKAR
>>2453
KGKKART
>>2454
GKKARTK
>>2455
KKARTKA
>>2456
KARTKAA
>>2460
VTGATKK
>>2461
TGATKKS
>>2462
GATKKSD
>>2463
ATKKSDG
>>2464
TKKSDGK
>>2465
KKSDGKI
>>2466
KSDGKID
>>2470
IQKPERK
>>2471
QKPERKI
>>2472
KPERKIQ
>>2473
PERKIQF
>>2474
ERKIQFK
>>2475
RKIQFKE
>>2476
KIQFKEK
>>2480
KEKKEKP
>>2481
EKKEKPK
>>2482
KKEKPKS
>>2483
KEKPKSD
>>2484
EKPKSDK
>>2485
KPKSDKT
>>2486
PKSDKTE
>>2490
VDKGTPK
>>2491
DKGTPKS
>>2492
KGTPKSL
>>2493
GTPKSLG
>>2494
TPKSLGK
>>2495
PKSLGKL
>>2496
KSLGKLQ
>>2500
SLPGVKK
>>2501
LPGVKKA
>>2502
PGVKKAL
>>2503
GVKKALG
>>2504
VKKALGK
>>2505
KKALGKY
>>2506
KALGKYG
>>2510
RKKRREE
>>2511
KKRREEK
>>2512
KRREEKY
>>2513
RREEKYE
>>2514
REEKYEK
>>2515
EEKYEKE
>>2516
EKYEKEV
>>2520
FDCLNWR
>>2521
DCLNWRK
>>2522
CLNWRKV
>>2523
LNWRKVA
>>2524
NWRKVAK
>>2525
WRKVAKE
>>2526
RKVAKEF
>>2530
AVQKLRR
>>2531
VQKLRRE
>>2532
QKLRREV
>>2533
KLRREVE
>>2534
LRREVEK
>>2535
RREVEKA
>>2536
REVEKAK
>>2540
VKKYLPK
>>2541
KKYLPKR
>>2542
KYLPKRP
>>2543
YLPKRPA
>>2544
LPKRPAK
>>2545
PKRPAKD
>>2546
KRPAKDD
>>2550
LKALRKK
>>2551
KALRKKA
>>2552
ALRKKAL
>>2553
LRKKALE
>>2554
RKKALEK
>>2555
KKALEKN
>>2556
KALEKNP
>>2560
GLTEDKE
>>2561
LTEDKEK
>>2562
TEDKEKL
>>2563
EDKEKLV
>>2564
DKEKLVK
>>2565
KEKLVKE
>>2566
EKLVKEI
>>2570
QIRELRE
>>2571
IRELREK
>>2572
RELREKS
>>2573
ELREKSE
>>2574
LREKSEK
>>2575
REKSEKF
>>2576
EKSEKFA
>>2580
KRLQRQL
>>2581
RLQRQLR
>>2582
LQRQLRD
>>2583
QRQLRDT
>>2584
RQLRDTK
>>2585
QLRDTKE
>>2586
LRDTKEE
>>2590
LDVLRQR
>>2591
DVLRQRL
>>2592
VLRQRLH
>>2593
LRQRLHE
>>2594
RQRLHEK
>>2595
QRLHEKI
>>2596
RLHEKIQ
>>2600
EIEKDKK
>>2601
IEKDKKR
>>2602
EKDKKRM
>>2603
KDKKRMD
>>2604
DKKRMDK
>>2605
KKRMDKV
>>2606
KRMDKVE
>>2610
IAVQRIK
>>2611
AVQRIKR
>>2612
VQRIKRE
>>2613
QRIKREF
>>2614
RIKREFK
>>2615
IKREFKE
>>2616
KREFKEV
>>2620
AAARARR
>>2621
AARARRA
>>2622
ARARRAE
>>2623
RARRAEA
>>2624
ARRAEAK
>>2625
RRAEAKA
>>2626
RAEAKAA
>>2630
GRGRGAG
>>2631
RGRGAGR
>>2632
GRGAGRN
>>2633
RGAGRNS
>>2634
GAGRNSK
>>2635
AGRNSKQ
>>2636
GRNSKQQ
>>2640
AIIPSKK
>>2641
IIPSKKL
>>2642
IPSKKLR
>>2643
PSKKLRN
>>2644
SKKLRNK
>>2645
KKLRNKI
>>2646
KLRNKIA
>>2650
EVTREGF
>>2651
VTREGFR
>>2652
TREGFRL
>>2653
REGFRLK
>>2654
EGFRLKK
>>2655
GFRLKKI
>>2656
FRLKKIL
>>2660
IAGAKLR
>>2661
AGAKLRK
>>2662
GAKLRKV
>>2663
AKLRKVS
>>2664
KLRKVSK
>>2665
LRKVSKQ
>>2666
RKVSKQE
>>2670
VSKSDLG
>>2671
SKSDLGR
>>2672
KSDLGRK
>>2673
SDLGRKI
>>2674
DLGRKIK
>>2675
LGRKIKE
>>2676
GRKIKEG
>>2680
QKFSSRI
>>2681
KFSSRIR
>>2682
FSSRIRE
>>2683
SSRIREA
>>2684
SRIREAK
>>2685
RIREAKL
>>2686
IREAKLA
>>2690
DECDRRL
>>2691
ECDRRLR
>>2692
CDRRLRG
>>2693
DRRLRGV
>>2694
RRLRGVK
>>2695
RLRGVKD
>>2696
LRGVKDG
>>2700
CVDLRKS
>>2701
VDLRKSH
>>2702
DLRKSHL
>>2703
LRKSHLA
>>2704
RKSHLAK
>>2705
KSHLAKE
>>2706
SHLAKEG
>>2710
LAELKKK
>>2711
AELKKKV
>>2712
ELKKKVT
>>2713
LKKKVTA
>>2714
KKKVTAK
>>2715
KKVTAKI
>>2716
KVTAKID
>>2720
TIMELRD
>>2721
IMELRDR
>>2722
MELRDRL
>>2723
ELRDRLP
>>2724
LRDRLPK
>>2725
RDRLPKK
>>2726
DRLPKKQ
>>2730
FNEQRKG
>>2731
NEQRKGQ
>>2732
EQRKGQR
>>2733
QRKGQRA
>>2734
RKGQRAK
>>2735
KGQRAKD
>>2736
GQRAKDV
>>2740
LQERYQK
>>2741
QERYQKE
>>2742
ERYQKEQ
>>2743
RYQKEQD
>>2744
YQKEQDK
>>2745
QKEQDKL
>>2746
KEQDKLK
>>2750
VINSPKG
>>2751
INSPKGK
>>2752
NSPKGKK
>>2753
SPKGKKR
>>2754
PKGKKRK
>>2755
KGKKRKV
>>2756
GKKRKVE
>>2760
ELQKKQK
>>2761
LQKKQKA
>>2762
QKKQKAY
>>2763
KKQKAYN
>>2764
KQKAYNK
>>2765
QKAYNKI
>>2766
KAYNKIL
>>2770
HKRKEKK
>>2771
KRKEKKK
>>2772
RKEKKKK
>>2773
KEKKKKA
>>2774
EKKKKAK
>>2775
KKKKAKG
>>2776
KKKAKGL
>>2780
LVRDLRG
>>2781
VRDLRGK
>>2782
RDLRGKT
>>2783
DLRGKTE
>>2784
LRGKTEK
>>2785
RGKTEKE
>>2786
GKTEKEF
>>2790
ETSEDDK
>>2791
TSEDDKK
>>2792
SEDDKKQ
>>2793
EDDKKQS
>>2794
DDKKQSK
>>2795
DKKQSKK
>>2796
KKQSKKG
>>2800
QDLEDKI
>>2801
DLEDKIR
>>2802
LEDKIRA
>>2803
EDKIRAL
>>2804
DKIRALK
>>2805
KIRALKE
>>2806
IRALKEN
>>2810
DLSTVKK
>>2811
LSTVKKK
>>2812
STVKKKL
>>2813
TVKKKLQ
>>2814
VKKKLQK
>>2815
KKKLQKK
>>2816
KKLQKKH
>>2820
AEILLKK
>>2821
EILLKKK
>>2822
ILLKKKI
>>2823
LLKKKIY
>>2824
LKKKIYK
>>2825
KKKIYKD
>>2826
KKIYKDQ
>>2830
IQKWIRT
>>2831
QKWIRTR
>>2832
KWIRTRK
>>2833
WIRTRKL
>>2834
IRTRKLK
>>2835
RTRKLKY
>>2836
TRKLKYL
>>2840
VNKKSKK
>>2841
NKKSKKQ
>>2842
KKSKKQT
>>2843
KSKKQTG
>>2844
SKKQTGK
>>2845
KKQTGKK
>>2846
KQTGKKG
>>2850
KVVKKGK
>>2851
VVKKGKK
>>2852
VKKGKKD
>>2853
KKGKKDK
>>2854
KGKKDKK
>>2855
GKKDKKI
>>2856
KKDKKIK
>>2860
TLEEKRK
>>2861
LEEKRKE
>>2862
EEKRKEK
>>2863
EKRKEKA
>>2864
KRKEKAK
>>2865
RKEKAKI
>>2866
KEKAKIH
>>2870
TKVAEAK
>>2871
KVAEAKK
>>2872
VAEAKKV
>>2873
AEAKKVM
>>2874
EAKKVMK
>>2875
AKKVMKR
>>2876
KKVMKRN
>>2880
EVGKEKM
>>2881
VGKEKML
>>2882
GKEKMLK
>>2883
KEKMLKV
>>2884
EKMLKVK
>>2885
KMLKVKI
>>2886
MLKVKIV
>>2890
LIRSPRH
>>2891
IRSPRHE
>>2892
RSPRHEK
>>2893
SPRHEKK
>>2894
PRHEKKK
>>2895
RHEKKKK
>>2896
HEKKKKV
>>2900
EKQSMKK
>>2901
KQSMKKK
>>2902
QSMKKKL
>>2903
SMKKKLD
>>2904
MKKKLDK
>>2905
KKKLDKV
>>2906
KKLDKVL
>>2910
LVRDLRG
>>2911
VRDLRGK
>>2912
RDLRGKT
>>2913
DLRGKTE
>>2914
LRGKTEK
>>2915
RGKTEKE
>>2916
GKTEKEF
>>2920
ERDKPKA
>>2921
RDKPKAK
>>2922
DKPKAKG
>>2923
KPKAKGD
>>2924
PKAKGDK
>>2925
KAKGDKT
>>2926
AKGDKTK
>>2930
YVGITEK
>>2931
VGITEKK
>>2932
GITEKKA
>>2933
ITEKKAI
>>2934
TEKKAIK
>>2935
EKKAIKR
>>2936
KKAIKRF
>>2940
EMKEKMR
>>2941
MKEKMRK
>>2942
KEKMRKF
>>2943
EKMRKFA
>>2944
KMRKFAK
>>2945
MRKFAKS
>>2946
RKFAKSK
>>2950
REEKRIA
>>2951
EEKRIAR
>>2952
EKRIARR
>>2953
KRIARRE
>>2954
RIARREK
>>2955
IARREKK
>>2956
ARREKKA
>>2960
KMADRKD
>>2961
MADRKDE
>>2962
ADRKDED
>>2963
DRKDEDR
>>2964
RKDEDRK
>>2965
KDEDRKQ
>>2966
DEDRKQF
>>2970
AKSCSKR
>>2971
KSCSKRD
>>2972
SCSKRDG
>>2973
CSKRDGG
>>2974
SKRDGGK
>>2975
KRDGGKV
>>2976
RDGGKVD
>>2980
MSNAKER
>>2981
SNAKERK
>>2982
NAKERKH
>>2983
AKERKHA
>>2984
KERKHAK
>>2985
ERKHAKK
>>2986
RKHAKKM
>>2990
DRNKKDR
>>2991
RNKKDRD
>>2992
NKKDRDR
>>2993
KKDRDRD
>>2994
KDRDRDK
>>2995
DRDRDKD
>>2996
RDRDKDG
>>3000
SGIPKRR
>>3001
GIPKRRT
>>3002
IPKRRTA
>>3003
PKRRTAR
>>3004
KRRTARK
>>3005
RRTARKQ
>>3006
RTARKQL
>>3010
SLGKEKD
>>3011
LGKEKDS
>>3012
GKEKDSK
>>3013
KEKDSKE
>>3014
EKDSKEK
>>3015
KDSKEKD
>>3016
DSKEKDP
>>3020
RDRDREK
>>3021
DRDREKE
>>3022
RDREKER
>>3023
DREKERE
>>3024
REKEREK
>>3025
EKEREKE
>>3026
KEREKEK
>>3030
KKKPKKP
>>3031
KKPKKPR
>>3032
KPKKPRD
>>3033
PKKPRDP
>>3034
KKPRDPK
>>3035
KPRDPKI
>>3036
PRDPKIP
>>3040
VYTRVVR
>>3041
YTRVVRR
>>3042
TRVVRRT
>>3043
RVVRRTL
>>3044
VVRRTLK
>>3045
VRRTLKN
>>3046
RRTLKNG
>>3050
IPAERDR
>>3051
PAERDRE
>>3052
AERDREP
>>3053
ERDREPS
>>3054
RDREPSK
>>3055
DREPSKL
>>3056
REPSKLK
>>3060
IKDIFRK
>>3061
KDIFRKY
>>3062
DIFRKYP
>>3063
IFRKYPN
>>3064
FRKYPNK
>>3065
RKYPNKY
>>3066
KYPNKYE
>>3070
LLEEKRK
>>3071
LEEKRKA
>>3072
EEKRKAF
>>3073
EKRKAFV
>>3074
KRKAFVK
>>3075
RKAFVKR
>>3076
KAFVKRD
>>3080
YTLTNRR
>>3081
TLTNRRY
>>3082
LTNRRYL
>>3083
TNRRYLE
>>3084
NRRYLEK
>>3085
RRYLEKC
>>3086
RYLEKCI
>>3090
VAEEEKE
>>3091
AEEEKEK
>>3092
EEEKEKK
>>3093
EEKEKKK
>>3094
EKEKKKK
>>3095
KEKKKKK
>>3096
EKKKKKK
>>3100
LMAKDKT
>>3101
MAKDKTL
>>3102
AKDKTLR
>>3103
KDKTLRK
>>3104
DKTLRKK
>>3105
KTLRKKD
>>3106
TLRKKDK
>>3110
APGDGKG
>>3111
PGDGKGN
>>3112
GDGKGNK
>>3113
DGKGNKH
>>3114
GKGNKHK
>>3115
KGNKHKK
>>3116
GNKHKKH
>>3120
ARKEMTR
>>3121
RKEMTRK
>>3122
KEMTRKA
>>3123
EMTRKAI
>>3124
MTRKAIK
>>3125
TRKAIKT
>>3126
RKAIKTV
>>3130
PRTGKGK
>>3131
RTGKGKW
>>3132
TGKGKWK
>>3133
GKGKWKR
>>3134
KGKWKRK
>>3135
GKWKRKS
>>3136
KWKRKSA
>>3140
MQFDHKK
>>3141
QFDHKKE
>>3142
FDHKKEL
>>3143
DHKKELR
>>3144
HKKELRK
>>3145
KKELRKL
>>3146
KELRKLN
>>3150
SRACSDG
>>3151
RACSDGR
>>3152
ACSDGRS
>>3153
CSDGRSR
>>3154
SDGRSRK
>>3155
DGRSRKS
>>3156
GRSRKSK
>>3160
CQWVLKC
>>3161
QWVLKCR
>>3162
WVLKCRN
>>3163
VLKCRNS
>>3164
LKCRNSK
>>3165
KCRNSKN
>>3166
CRNSKNS
>>3170
IQKKRTR
>>3171
QKKRTRR
>>3172
KKRTRRA
>>3173
KRTRRAV
>>3174
RTRRAVK
>>3175
TRRAVKF
>>3176
RRAVKFQ
>>3180
KAHRSRT
>>3181
AHRSRTK
>>3182
HRSRTKS
>>3183
RSRTKSS
>>3184
SRTKSSK
>>3185
RTKSSKE
>>3186
TKSSKEP
>>3190
REKDREK
>>3191
EKDREKD
>>3192
KDREKDK
>>3193
DREKDKE
>>3194
REKDKEK
>>3195
EKDKEKD
>>3196
KDKEKDR
>>3200
NRKCQKQ
>>3201
RKCQKQR
>>3202
KCQKQRK
>>3203
CQKQRKK
>>3204
QKQRKKK
>>3205
KQRKKKP
>>3206
QRKKKPA
>>3210
EYNENTR
>>3211
YNENTRK
>>3212
NENTRKY
>>3213
ENTRKYA
>>3214
NTRKYAK
>>3215
TRKYAKA
>>3216
RKYAKAE
>>3220
EEIKKSK
>>3221
EIKKSKS
>>3222
IKKSKSF
>>3223
KKSKSFS
>>3224
KSKSFSK
>>3225
SKSFSKL
>>3226
KSFSKLL
>>3230
EDSTSRG
>>3231
DSTSRGE
>>3232
STSRGER
>>3233
TSRGERS
>>3234
SRGERSK
>>3235
RGERSKK
>>3236
GERSKKL
>>3240
PEVSKHK
>>3241
EVSKHKQ
>>3242
VSKHKQD
>>3243
SKHKQDT
>>3244
KHKQDTK
>>3245
HKQDTKS
>>3246
KQDTKSD
>>3250
SIDNWCR
>>3251
IDNWCRR
>>3252
DNWCRRD
>>3253
NWCRRDK
>>3254
WCRRDKK
>>3255
CRRDKKQ
>>3256
RRDKKQC
>>3260
FEIKKKL
>>3261
EIKKKLK
>>3262
IKKKLKT
>>3263
KKKLKTA
>>3264
KKLKTAK
>>3265
KLKTAKK
>>3266
LKTAKKK
>>3270
RWCPGVR
>>3271
WCPGVRM
>>3272
CPGVRMR
>>3273
PGVRMRF
>>3274
GVRMRFK
>>3275
VRMRFKK
>>3276
RMRFKKT
>>3280
VSKAKQS
>>3281
SKAKQSR
>>3282
KAKQSRS
>>3283
AKQSRSE
>>3284
KQSRSEK
>>3285
QSRSEKK
>>3286
SRSEKKA
>>3290
GSDLIKG
>>3291
SDLIKGR
>>3292
DLIKGRD
>>3293
LIKGRDG
>>3294
IKGRDGK
>>3295
KGRDGKS
>>3296
GRDGKSD
>>3300
AAGKEKS
>>3301
AGKEKSS
>>3302
GKEKSSN
>>3303
KEKSSNV
>>3304
EKSSNVK
>>3305
KSSNVKN
>>3306
SSNVKNE
>>3310
ANKSRVK
>>3311
NKSRVKM
>>3312
KSRVKMR
>>3313
SRVKMRG
>>3314
RVKMRGK
>>3315
VKMRGKR
>>3316
KMRGKRR
>>3320
LYAKEKL
>>3321
YAKEKLE
>>3322
AKEKLEK
>>3323
KEKLEKD
>>3324
EKLEKDK
>>3325
KLEKDKY
>>3326
LEKDKYE
>>3330
TSSRKKN
>>3331
SSRKKNI
>>3332
SRKKNIT
>>3333
RKKNITS
>>3334
KKNITSK
>>3335
KNITSKT
>>3336
NITSKTE
>>3340
TPGTPKK
>>3341
PGTPKKK
>>3342
GTPKKKE
>>3343
TPKKKET
>>3344
PKKKETK
>>3345
KKKETKK
>>3346
KKETKKK
>>3350
KSKKKKP
>>3351
SKKKKPL
>>3352
KKKKPLK
>>3353
KKKPLKK
>>3354
KKPLKKK
>>3355
KPLKKKP
>>3356
PLKKKPT
>>3360
VDKYRKL
>>3361
DKYRKLF
>>3362
KYRKLFQ
>>3363
YRKLFQS
>>3364
RKLFQSK
>>3365
KLFQSKQ
>>3366
LFQSKQQ
>>3370
KKNNKKT
>>3371
KNNKKTN
>>3372
NNKKTNK
>>3373
NKKTNKN
>>3374
KKTNKNK
>>3375
KTNKNKS
>>3376
TNKNKSS
>>3380
GRRSVSK
>>3381
RRSVSKE
>>3382
RSVSKEK
>>3383
SVSKEKR
>>3384
VSKEKRK
>>3385
SKEKRKR
>>3386
KEKRKRS
>>3390
SEAKSVK
>>3391
EAKSVKV
>>3392
AKSVKVK
>>3393
KSVKVKI
>>3394
SVKVKIK
>>3395
VKVKIKL
>>3396
KVKIKLN
>>3400
SEGRKKA
>>3401
EGRKKAK
>>3402
GRKKAKK
>>3403
RKKAKKL
>>3404
KKAKKLK
>>3405
KAKKLKR
>>3406
AKKLKRM
>>3410
KKDKDGK
>>3411
KDKDGKR
>>3412
DKDGKRE
>>3413
KDGKREG
>>3414
DGKREGK
>>3415
GKREGKL
>>3416
KREGKLE
>>3420
LSSSRNK
>>3421
SSSRNKK
>>3422
SSRNKKH
>>3423
SRNKKHA
>>3424
RNKKHAK
>>3425
NKKHAKN
>>3426
KKHAKNN
>>3430
LQKAHAR
>>3431
QKAHARK
>>3432
KAHARKN
>>3433
AHARKNE
>>3434
HARKNEK
>>3435
ARKNEKI
>>3436
RKNEKIE
>>3440
CIIRLIK
>>3441
IIRLIKH
>>3442
IRLIKHD
>>3443
RLIKHDL
>>3444
LIKHDLK
>>3445
IKHDLKM
>>3446
KHDLKMN
>>3450
EENEDPE
>>3451
ENEDPER
>>3452
NEDPERK
>>3453
EDPERKI
>>3454
DPERKIK
>>3455
PERKIKK
>>3456
ERKIKKK
>>3460
GKKGSNK
>>3461
KKGSNKR
>>3462
KGSNKRP
>>3463
GSNKRPG
>>3464
SNKRPGK
>>3465
NKRPGKR
>>3466
KRPGKRT
>>3470
DQGRRKT
>>3471
QGRRKTQ
>>3472
GRRKTQW
>>3473
RRKTQWY
>>3474
RKTQWYK
>>3475
KTQWYKL
>>3476
TQWYKLK
>>3480
LISEFMK
>>3481
ISEFMKK
>>3482
SEFMKKY
>>3483
EFMKKYK
>>3484
FMKKYKK
>>3485
MKKYKKM
>>3486
KKYKKMK
>>3490
DLQEIKK
>>3491
LQEIKKE
>>3492
QEIKKEL
>>3493
EIKKELS
>>3494
IKKELSK
>>3495
KKELSKT
>>3496
KELSKTG
>>3500
KFKELHK
>>3501
FKELHKS
>>3502
KELHKSK
>>3503
ELHKSKD
>>3504
LHKSKDK
>>3505
HKSKDKA
>>3506
KSKDKAG
>>3510
TPAQLKR
>>3511
PAQLKRK
>>3512
AQLKRKI
>>3513
QLKRKIR
>>3514
LKRKIRK
>>3515
KRKIRKK
>>3516
RKIRKKS
>>3520
HRRADKK
>>3521
RRADKKK
>>3522
RADKKKR
>>3523
ADKKKRS
>>3524
DKKKRSK
>>3525
KKKRSKL
>>3526
KKRSKLK
>>3530
PGKRHWL
>>3531
GKRHWLK
>>3532
KRHWLKV
>>3533
RHWLKVK
>>3534
HWLKVKK
>>3535
WLKVKKD
>>3536
LKVKKDY
>>3540
VKAKAGA
>>3541
KAKAGAK
>>3542
AKAGAKK
>>3543
KAGAKKT
>>3544
AGAKKTK
>>3545
GAKKTKG
>>3546
AKKTKGT
>>3550
YIVEKRE
>>3551
IVEKRES
>>3552
VEKREST
>>3553
EKRESTR
>>3554
KRESTRK
>>3555
RESTRKA
>>3556
ESTRKAY
>>3560
QPRMRDR
>>3561
PRMRDRD
>>3562
RMRDRDR
>>3563
MRDRDRP
>>3564
RDRDRPK
>>3565
DRDRPKR
>>3566
RDRPKRR
>>3570
RKHLERN
>>3571
KHLERNR
>>3572
HLERNRK
>>3573
LERNRKD
>>3574
ERNRKDK
>>3575
RNRKDKD
>>3576
NRKDKDA
>>3580
LEVTARE
>>3581
EVTAREK
>>3582
VTAREKR
>>3583
TAREKRL
>>3584
AREKRLK
>>3585
REKRLKV
>>3586
EKRLKVA
>>3590
HLQERVD
>>3591
LQERVDK
>>3592
QERVDKV
>>3593
ERVDKVK
>>3594
RVDKVKK
>>3595
VDKVKKK
>>3596
DKVKKKV
>>3600
AHALRSR
>>3601
HALRSRK
>>3602
ALRSRKL
>>3603
LRSRKLD
>>3604
RSRKLDK
>>3605
SRKLDKL
>>3606
RKLDKLY
>>3610
AEEPLPK
>>3611
EEPLPKE
>>3612
EPLPKEE
>>3613
PLPKEEK
>>3614
LPKEEKK
>>3615
PKEEKKK
>>3616
KEEKKKR
>>3620
IMELRDR
>>3621
MELRDRL
>>3622
ELRDRLP
>>3623
LRDRLPK
>>3624
RDRLPKK
>>3625
DRLPKKQ
>>3626
RLPKKQQ
>>3630
LSEWIKH
>>3631
SEWIKHR
>>3632
EWIKHRP
>>3633
WIKHRPQ
>>3634
IKHRPQK
>>3635
KHRPQKV
>>3636
HRPQKVG
>>3640
LEPRMIV
>>3641
EPRMIVR
>>3642
PRMIVRC
>>3643
RMIVRCR
>>3644
MIVRCRK
>>3645
IVRCRKQ
>>3646
VRCRKQD
>>3650
PPEQQKK
>>3651
PEQQKKF
>>3652
EQQKKFV
>>3653
QQKKFVS
>>3654
QKKFVSK
>>3655
KKFVSKS
>>3656
KFVSKSS
>>3660
RLRRQKK
>>3661
LRRQKKI
>>3662
RRQKKIF
>>3663
RQKKIFS
>>3664
QKKIFSK
>>3665
KKIFSKQ
>>3666
KIFSKQQ
>>3670
KLKRQKD
>>3671
LKRQKDL
>>3672
KRQKDLR
>>3673
RQKDLRK
>>3674
QKDLRKK
>>3675
KDLRKKL
>>3676
DLRKKLF
>>3680
SGSGKKK
>>3681
GSGKKKA
>>3682
SGKKKAS
>>3683
GKKKASS
>>3684
KKKASSK
>>3685
KKASSKK
>>3686
KASSKKQ
>>3690
IDQQIKT
>>3691
DQQIKTR
>>3692
QQIKTRP
>>3693
QIKTRPR
>>3694
IKTRPRK
>>3695
KTRPRKI
>>3696
TRPRKIK
>>3700
YFTRHKR
>>3701
FTRHKRK
>>3702
TRHKRKE
>>3703
RHKRKEK
>>3704
HKRKEKK
>>3705
KRKEKKK
>>3706
RKEKKKK
>>3710
EDMITGE
>>3711
DMITGER
>>3712
MITGERK
>>3713
ITGERKP
>>3714
TGERKPK
>>3715
GERKPKI
>>3716
ERKPKID
>>3720
DRLKPKK
>>3721
RLKPKKK
>>3722
LKPKKKE
>>3723
KPKKKEK
>>3724
PKKKEKK
>>3725
KKKEKKD
>>3726
KKEKKDP
>>3730
ADMKRHR
>>3731
DMKRHRI
>>3732
MKRHRIQ
>>3733
KRHRIQF
>>3734
RHRIQFK
>>3735
HRIQFKY
>>3736
RIQFKYS
>>3740
HYDPNKR
>>3741
YDPNKRI
>>3742
DPNKRIS
>>3743
PNKRISA
>>3744
NKRISAK
>>3745
KRISAKA
>>3746
RISAKAA
>>3750
QSEASGK
>>3751
SEASGKK
>>3752
EASGKKS
>>3753
ASGKKSV
>>3754
SGKKSVK
>>3755
GKKSVKG
>>3756
KKSVKGV
>>3760
GRMKEKE
>>3761
RMKEKEA
>>3762
MKEKEAR
>>3763
KEKEARA
>>3764
EKEARAK
>>3765
KEARAKF
>>3766
EARAKFR
>>3770
KVDSKVK
>>3771
VDSKVKA
>>3772
DSKVKAF
>>3773
SKVKAFK
>>3774
KVKAFKK
>>3775
VKAFKKP
>>3776
KAFKKPL
>>3780
ILVQQLR
>>3781
LVQQLRR
>>3782
VQQLRRT
>>3783
QQLRRTY
>>3784
QLRRTYK
>>3785
LRRTYKY
>>3786
RRTYKYF
>>3790
REAAREC
>>3791
EAARECR
>>3792
AARECRR
>>3793
ARECRRK
>>3794
RECRRKK
>>3795
ECRRKKK
>>3796
CRRKKKE
>>3800
HIYHAVK
>>3801
IYHAVKD
>>3802
YHAVKDR
>>3803
HAVKDRH
>>3804
AVKDRHK
>>3805
VKDRHKD
>>3806
KDRHKDV
>>3810
RAFRDRR
>>3811
AFRDRRY
>>3812
FRDRRYE
>>3813
RDRRYEF
>>3814
DRRYEFK
>>3815
RRYEFKG
>>3816
RYEFKGL
>>3820
IQVRQKT
>>3821
QVRQKTL
>>3822
VRQKTLH
>>3823
RQKTLHK
>>3824
QKTLHKK
>>3825
KTLHKKT
>>3826
TLHKKTF
>>3830
SGKMKTE
>>3831
GKMKTER
>>3832
KMKTERR
>>3833
MKTERRM
>>3834
KTERRMK
>>3835
TERRMKK
>>3836
ERRMKKL
>>3840
SGKDKKK
>>3841
GKDKKKK
>>3842
KDKKKKT
>>3843
DKKKKTK
>>3844
KKKKTKK
>>3845
KKKTKKI
>>3846
KKTKKIK
>>3850
ESKKKKE
>>3851
SKKKKED
>>3852
KKKKEDD
>>3853
KKKEDDK
>>3854
KKEDDKK
>>3855
KEDDKKK
>>3856
EDDKKKK
>>3860
DRTLQKL
>>3861
RTLQKLK
>>3862
TLQKLKR
>>3863
LQKLKRA
>>3864
QKLKRAK
>>3865
KLKRAKL
>>3866
LKRAKLD
>>3870
ISPGDGR
>>3871
SPGDGRT
>>3872
PGDGRTF
>>3873
GDGRTFP
>>3874
DGRTFPK
>>3875
GRTFPKR
>>3876
RTFPKRG
>>3880
EKMKNAK
>>3881
KMKNAKE
>>3882
MKNAKEF
>>3883
KNAKEFE
>>3884
NAKEFEK
>>3885
AKEFEKE
>>3886
KEFEKEI
>>3890
ASDTRSK
>>3891
SDTRSKS
>>3892
DTRSKSS
>>3893
TRSKSSL
>>3894
RSKSSLK
>>3895
SKSSLKA
>>3896
KSSLKAI
>>3900
EEEPVKK
>>3901
EEPVKKV
>>3902
EPVKKVL
>>3903
PVKKVLE
>>3904
VKKVLEK
>>3905
KKVLEKK
>>3906
KVLEKKF
>>3910
LTTVQER
>>3911
TTVQERK
>>3912
TVQERKE
>>3913
VQERKER
>>3914
QERKERK
>>3915
ERKERKL
>>3916
RKERKLR
>>3920
QIEQERL
>>3921
IEQERLE
>>3922
EQERLER
>>3923
QERLERK
>>3924
ERLERKK
>>3925
RLERKKR
>>3926
LERKKRI
>>3930
HETAKNK
>>3931
ETAKNKM
>>3932
TAKNKMN
>>3933
AKNKMNY
>>3934
KNKMNYK
>>3935
NKMNYKQ
>>3936
KMNYKQK
>>3940
VKEREKQ
>>3941
KEREKQL
>>3942
EREKQLA
>>3943
REKQLAK
>>3944
EKQLAKK
>>3945
KQLAKKE
>>3946
QLAKKEQ
>>3950
LSRSPSP
>>3951
SRSPSPR
>>3952
RSPSPRR
>>3953
SPSPRRH
>>3954
PSPRRHK
>>3955
SPRRHKK
>>3956
PRRHKKE
>>3960
AKNRAKR
>>3961
KNRAKRK
>>3962
NRAKRKP
>>3963
RAKRKPP
>>3964
AKRKPPK
>>3965
KRKPPKG
>>3966
RKPPKGM
>>3970
PVPGIKI
>>3971
VPGIKIK
>>3972
PGIKIKK
>>3973
GIKIKKK
>>3974
IKIKKKK
>>3975
KIKKKKK
>>3976
IKKKKKV
>>3980
GGDWDRR
>>3981
GDWDRRN
>>3982
DWDRRNR
>>3983
WDRRNRL
>>3984
DRRNRLK
>>3985
RRNRLKV
>>3986
RNRLKVY
>>3990
VDNILKK
>>3991
DNILKKS
>>3992
NILKKSN
>>3993
ILKKSNK
>>3994
LKKSNKK
>>3995
KKSNKKL
>>3996
KSNKKLE
>>4000
EERSRGK
>>4001
ERSRGKE
>>4002
RSRGKEQ
>>4003
SRGKEQR
>>4004
RGKEQRK
>>4005
GKEQRKL
>>4006
KEQRKLA
>>4010
AHALRSR
>>4011
HALRSRK
>>4012
ALRSRKL
>>4013
LRSRKLD
>>4014
RSRKLDK
>>4015
SRKLDKL
>>4016
RKLDKLY
>>4020
VKDWKQR
>>4021
KDWKQRK
>>4022
DWKQRKL
>>4023
WKQRKLK
>>4024
KQRKLKK
>>4025
QRKLKKS
>>4026
RKLKKSN
>>4030
QDTLIRA
>>4031
DTLIRAK
>>4032
TLIRAKR
>>4033
LIRAKRE
>>4034
IRAKREK
>>4035
RAKREKA
>>4036
AKREKAQ
>>4040
PEEIRER
>>4041
EEIRERE
>>4042
EIRERER
>>4043
IRERERE
>>4044
REREREK
>>4045
EREREKE
>>4046
REREKER
>>4050
VAEHKRA
>>4051
AEHKRAV
>>4052
EHKRAVR
>>4053
HKRAVRP
>>4054
KRAVRPK
>>4055
RAVRPKR
>>4056
AVRPKRR
>>4060
NLGALYR
>>4061
LGALYRR
>>4062
GALYRRQ
>>4063
ALYRRQG
>>4064
LYRRQGK
>>4065
YRRQGKF
>>4066
RRQGKFE
>>4070
VAEHKRA
>>4071
AEHKRAV
>>4072
EHKRAVR
>>4073
HKRAVRP
>>4074
KRAVRPK
>>4075
RAVRPKR
>>4076
AVRPKRR
>>4080
KNKTKQD
>>4081
NKTKQDK
>>4082
KTKQDKG
>>4083
TKQDKGK
>>4084
KQDKGKK
>>4085
QDKGKKK
>>4086
DKGKKKK
>>4090
KERQKLR
>>4091
ERQKLRN
>>4092
RQKLRNS
>>4093
QKLRNSC
>>4094
KLRNSCK
>>4095
LRNSCKT
>>4096
RNSCKTW
>>4100
SNMREEK
>>4101
NMREEKN
>>4102
MREEKNL
>>4103
REEKNLL
>>4104
EEKNLLK
>>4105
EKNLLKH
>>4106
KNLLKHD
>>4110
MVQEDQK
>>4111
VQEDQKR
>>4112
QEDQKRM
>>4113
EDQKRME
>>4114
DQKRMEK
>>4115
QKRMEKI
>>4116
KRMEKIS
>>4120
RHESKDK
>>4121
HESKDKS
>>4122
ESKDKSS
>>4123
SKDKSSK
>>4124
KDKSSKK
>>4125
DKSSKKH
>>4126
KSSKKHK
>>4130
GLNKLAK
>>4131
LNKLAKI
>>4132
NKLAKIL
>>4133
KLAKILK
>>4134
LAKILKK
>>4135
AKILKKR
>>4136
KILKKRR
>>4140
DERKKDD
>>4141
ERKKDDR
>>4142
RKKDDRS
>>4143
KKDDRSR
>>4144
KDDRSRK
>>4145
DDRSRKR
>>4146
DRSRKRD
>>4150
LALPYKE
>>4151
ALPYKEK
>>4152
LPYKEKH
>>4153
PYKEKHR
>>4154
YKEKHRK
>>4155
KEKHRKL
>>4156
EKHRKLK
>>4160
HELLTEG
>>4161
ELLTEGR
>>4162
LLTEGRR
>>4163
LTEGRRS
>>4164
TEGRRSK
>>4165
EGRRSKT
>>4166
GRRSKTN
>>4170
EENQRSY
>>4171
ENQRSYK
>>4172
NQRSYKQ
>>4173
QRSYKQK
>>4174
RSYKQKK
>>4175
SYKQKKK
>>4176
YKQKKKR
>>4180
NKCGKKA
>>4181
KCGKKAV
>>4182
CGKKAVY
>>4183
GKKAVYI
>>4184
KKAVYIK
>>4185
KAVYIKV
>>4186
AVYIKVR
>>4190
ELERIKS
>>4191
LERIKSK
>>4192
ERIKSKN
>>4193
RIKSKNL
>>4194
IKSKNLK
>>4195
KSKNLKN
>>4196
SKNLKNN
>>4200
VTIMKDK
>>4201
TIMKDKD
>>4202
IMKDKDT
>>4203
MKDKDTR
>>4204
KDKDTRK
>>4205
DKDTRKS
>>4206
KDTRKSK
>>4210
ERKKARD
>>4211
RKKARDE
>>4212
KKARDEG
>>4213
KARDEGK
>>4214
ARDEGKK
>>4215
RDEGKKT
>>4216
DEGKKTS
>>4220
VKPKRTS
>>4221
KPKRTSS
>>4222
PKRTSSS
>>4223
KRTSSSR
>>4224
RTSSSRK
>>4225
TSSSRKM
>>4226
SSSRKMK
>>4230
RLEETDR
>>4231
LEETDRR
>>4232
EETDRRT
>>4233
ETDRRTA
>>4234
TDRRTAK
>>4235
DRRTAKD
>>4236
RRTAKDV
>>4240
TVIKELK
>>4241
VIKELKK
>>4242
IKELKKS
>>4243
KELKKSL
>>4244
ELKKSLK
>>4245
LKKSLKI
>>4246
KKSLKIK
>>4250
WREEYHK
>>4251
REEYHKA
>>4252
EEYHKAR
>>4253
EYHKARQ
>>4254
YHKARQK
>>4255
HKARQKQ
>>4256
KARQKQI
>>4260
KEYENKK
>>4261
EYENKKA
>>4262
YENKKAA
>>4263
ENKKAAR
>>4264
NKKAARK
>>4265
KKAARKR
>>4266
KAARKRR
>>4270
DSNISPK
>>4271
SNISPKK
>>4272
NISPKKD
>>4273
ISPKKDS
>>4274
SPKKDSK
>>4275
PKKDSKE
>>4276
KKDSKEF
>>4280
AKSVPKP
>>4281
KSVPKPK
>>4282
SVPKPKG
>>4283
VPKPKGK
>>4284
PKPKGKK
>>4285
KPKGKKT
>>4286
PKGKKTK
>>4290
DAMLERM
>>4291
AMLERMK
>>4292
MLERMKH
>>4293
LERMKHE
>>4294
ERMKHEK
>>4295
RMKHEKT
>>4296
MKHEKTV
>>4300
RERHRLV
>>4301
ERHRLVS
>>4302
RHRLVSK
>>4303
HRLVSKH
>>4304
RLVSKHK
>>4305
LVSKHKR
>>4306
VSKHKRH
>>4310
GNISSKR
>>4311
NISSKRE
>>4312
ISSKRER
>>4313
SSKRERV
>>4314
SKRERVK
>>4315
KRERVKI
>>4316
RERVKIL
>>4320
LGTDATK
>>4321
GTDATKE
>>4322
TDATKEK
>>4323
DATKEKP
>>4324
ATKEKPK
>>4325
TKEKPKE
>>4326
KEKPKEV
>>4330
KEFTQKN
>>4331
EFTQKNK
>>4332
FTQKNKK
>>4333
TQKNKKE
>>4334
QKNKKEK
>>4335
KNKKEKK
>>4336
NKKEKKN
>>4340
ASTQFQK
>>4341
STQFQKK
>>4342
TQFQKKQ
>>4343
QFQKKQG
>>4344
FQKKQGK
>>4345
QKKQGKN
>>4346
KKQGKNT
>>4350
EKGKDGK
>>4351
KGKDGKA
>>4352
GKDGKAR
>>4353
KDGKARN
>>4354
DGKARNK
>>4355
GKARNKD
>>4356
KARNKDK
>>4360
RQKKTLK
>>4361
QKKTLKK
>>4362
KKTLKKT
>>4363
KTLKKTR
>>4364
TLKKTRK
>>4365
LKKTRKF
>>4366
KKTRKFI
>>4370
KPLPRDK
>>4371
PLPRDKI
>>4372
LPRDKIK
>>4373
PRDKIKD
>>4374
RDKIKDK
>>4375
DKIKDKI
>>4376
KIKDKIK
>>4380
LDIQDLK
>>4381
DIQDLKK
>>4382
IQDLKKL
>>4383
QDLKKLV
>>4384
DLKKLVK
>>4385
LKKLVKE
>>4386
KKLVKEA
>>4390
EKKKKKK
>>4391
KKKKKKK
>>4392
KKKKKKK
>>4393
KKKKKKK
>>4394
KKKKKKK
>>4395
KKKKKKH
>>4396
KKKKKHR
>>4400
GNQKLRK
>>4401
NQKLRKA
>>4402
QKLRKAP
>>4403
KLRKAPV
>>4404
LRKAPVK
>>4405
RKAPVKF
>>4406
KAPVKFA
>>4410
SKGGKQK
>>4411
KGGKQKM
>>4412
GGKQKMK
>>4413
GKQKMKE
>>4414
KQKMKEK
>>4415
QKMKEKI
>>4416
KMKEKID
>>4420
QLIDKSR
>>4421
LIDKSRG
>>4422
IDKSRGK
>>4423
DKSRGKT
>>4424
KSRGKTK
>>4425
SRGKTKI
>>4426
RGKTKII
>>4430
VNNDRAK
>>4431
NNDRAKV
>>4432
NDRAKVI
>>4433
DRAKVIL
>>4434
RAKVILK
>>4435
AKVILKP
>>4436
KVILKPD
>>4440
VKKEEKK
>>4441
KKEEKKE
>>4442
KEEKKEV
>>4443
EEKKEVK
>>4444
EKKEVKK
>>4445
KKEVKKE
>>4446
KEVKKEE
>>4450
GERKSRI
>>4451
ERKSRID
>>4452
RKSRIDQ
>>4453
KSRIDQL
>>4454
SRIDQLK
>>4455
RIDQLKR
>>4456
IDQLKRG
>>4460
FEIKKKL
>>4461
EIKKKLK
>>4462
IKKKLKT
>>4463
KKKLKTA
>>4464
KKLKTAK
>>4465
KLKTAKK
>>4466
LKTAKKK
>>4470
YEAERNK
>>4471
EAERNKM
>>4472
AERNKMI
>>4473
ERNKMIG
>>4474
RNKMIGK
>>4475
NKMIGKR
>>4476
KMIGKRA
>>4480
AEKKEEK
>>4481
EKKEEKE
>>4482
KKEEKEK
>>4483
KEEKEKK
>>4484
EEKEKKK
>>4485
EKEKKKE
>>4486
KEKKKEP
>>4490
ITILPTK
>>4491
TILPTKT
>>4492
ILPTKTK
>>4493
LPTKTKP
>>4494
PTKTKPK
>>4495
TKTKPKK
>>4496
KTKPKKL
>>4500
LENSKFK
>>4501
ENSKFKS
>>4502
NSKFKST
>>4503
SKFKSTV
>>4504
KFKSTVK
>>4505
FKSTVKK
>>4506
KSTVKKA
>>4510
LEARLAK
>>4511
EARLAKL
>>4512
ARLAKLR
>>4513
RLAKLRQ
>>4514
LAKLRQK
>>4515
AKLRQKK
>>4516
KLRQKKM
>>4520
PLMYKQI
>>4521
LMYKQIR
>>4522
MYKQIRK
>>4523
YKQIRKQ
>>4524
KQIRKQK
>>4525
QIRKQKP
>>4526
IRKQKPV
>>4530
KQERAKY
>>4531
QERAKYH
>>4532
ERAKYHK
>>4533
RAKYHKL
>>4534
AKYHKLK
>>4535
KYHKLKY
>>4536
YHKLKYG
>>4540
LATDGNK
>>4541
ATDGNKH
>>4542
TDGNKHR
>>4543
DGNKHRA
>>4544
GNKHRAK
>>4545
NKHRAKV
>>4546
KHRAKVD
>>4550
AKNRAKR
>>4551
KNRAKRK
>>4552
NRAKRKP
>>4553
RAKRKPP
>>4554
AKRKPPK
>>4555
KRKPPKG
>>4556
RKPPKGM
>>4560
LVHELRR
>>4561
VHELRRR
>>4562
HELRRRG
>>4563
ELRRRGG
>>4564
LRRRGGK
>>4565
RRRGGKY
>>4566
RRGGKYA
>>4570
LELDQNR
>>4571
ELDQNRS
>>4572
LDQNRSK
>>4573
DQNRSKL
>>4574
QNRSKLK
>>4575
NRSKLKL
>>4576
RSKLKLY
>>4580
TLASYRS
>>4581
LASYRSK
>>4582
ASYRSKA
>>4583
SYRSKAT
>>4584
YRSKATK
>>4585
RSKATKE
>>4586
SKATKER
>>4590
LATRVRT
>>4591
ATRVRTH
>>4592
TRVRTHD
>>4593
RVRTHDL
>>4594
VRTHDLK
>>4595
RTHDLKK
>>4596
THDLKKI
>>4600
YEKKPKK
>>4601
EKKPKKE
>>4602
KKPKKEV
>>4603
KPKKEVK
>>4604
PKKEVKK
>>4605
KKEVKKK
>>4606
KEVKKKR
>>4610
VILKFRD
>>4611
ILKFRDK
>>4612
LKFRDKI
>>4613
KFRDKIE
>>4614
FRDKIEK
>>4615
RDKIEKM
>>4616
DKIEKME
>>4620
LLGLDIK
>>4621
LGLDIKR
>>4622
GLDIKRQ
>>4623
LDIKRQE
>>4624
DIKRQEK
>>4625
IKRQEKN
>>4626
KRQEKNR
>>4630
TRHKRKE
>>4631
RHKRKEK
>>4632
HKRKEKK
>>4633
KRKEKKK
>>4634
RKEKKKK
>>4635
KEKKKKA
>>4636
EKKKKAK
>>4640
WSQLSDK
>>4641
SQLSDKK
>>4642
QLSDKKR
>>4643
LSDKKRL
>>4644
SDKKRLK
>>4645
DKKRLKW
>>4646
KKRLKWI
>>4650
PGTPKKK
>>4651
GTPKKKE
>>4652
TPKKKET
>>4653
PKKKETK
>>4654
KKKETKK
>>4655
KKETKKK
>>4656
KETKKKF
>>4660
TLMRVCK
>>4661
LMRVCKQ
>>4662
MRVCKQM
>>4663
RVCKQMI
>>4664
VCKQMIK
>>4665
CKQMIKR
>>4666
KQMIKRF
>>4670
PGGGKKD
>>4671
GGGKKDD
>>4672
GGKKDDK
>>4673
GKKDDKD
>>4674
KKDDKDK
>>4675
KDDKDKK
>>4676
DDKDKKK
>>4680
YFTRHKR
>>4681
FTRHKRK
>>4682
TRHKRKE
>>4683
RHKRKEK
>>4684
HKRKEKK
>>4685
KRKEKKK
>>4686
RKEKKKK
>>4690
SPRKDDA
>>4691
PRKDDAK
>>4692
RKDDAKK
>>4693
KDDAKKA
>>4694
DDAKKAK
>>4695
DAKKAKQ
>>4696
AKKAKQE
>>4700
KCPSFFK
>>4701
CPSFFKC
>>4702
PSFFKCR
>>4703
SFFKCRE
>>4704
FFKCREK
>>4705
FKCREKE
>>4706
KCREKEK
>>4710
PTTKGSK
>>4711
TTKGSKS
>>4712
TKGSKSP
>>4713
KGSKSPA
>>4714
GSKSPAK
>>4715
SKSPAKV
>>4716
KSPAKVS
>>4720
VADERDR
>>4721
ADERDRV
>>4722
DERDRVQ
>>4723
ERDRVQK
>>4724
RDRVQKK
>>4725
DRVQKKT
>>4726
RVQKKTF
>>4730
SVPPPKR
>>4731
VPPPKRS
>>4732
PPPKRSR
>>4733
PPKRSRS
>>4734
PKRSRSK
>>4735
KRSRSKL
>>4736
RSRSKLM
>>4740
RRVEMKE
>>4741
RVEMKEK
>>4742
VEMKEKF
>>4743
EMKEKFK
>>4744
MKEKFKK
>>4745
KEKFKKT
>>4746
EKFKKTL
>>4750
LGEYSKK
>>4751
GEYSKKA
>>4752
EYSKKAA
>>4753
YSKKAAM
>>4754
SKKAAMK
>>4755
KKAAMKP
>>4756
KAAMKPK
>>4760
EIDGLKG
>>4761
IDGLKGR
>>4762
DGLKGRH
>>4763
GLKGRHE
>>4764
LKGRHEK
>>4765
KGRHEKF
>>4766
GRHEKFK
>>4770
ISPGDGR
>>4771
SPGDGRT
>>4772
PGDGRTF
>>4773
GDGRTFP
>>4774
DGRTFPK
>>4775
GRTFPKR
>>4776
RTFPKRG
>>4780
NEPESPR
>>4781
EPESPRH
>>4782
PESPRHR
>>4783
ESPRHRP
>>4784
SPRHRPK
>>4785
PRHRPKD
>>4786
RHRPKDA
>>4790
RSRRSRS
>>4791
SRRSRSR
>>4792
RRSRSRS
>>4793
RSRSRSP
>>4794
SRSRSPK
>>4795
RSRSPKK
>>4796
SRSPKKS
>>4800
PPAPRPS
>>4801
PAPRPSR
>>4802
APRPSRE
>>4803
PRPSREQ
>>4804
RPSREQK
>>4805
PSREQKC
>>4806
SREQKCV
>>4810
SKKKKKK
>>4811
KKKKKKK
>>4812
KKKKKKE
>>4813
KKKKKEK
>>4814
KKKKEKK
>>4815
KKKEKKK
>>4816
KKEKKKH
>>4820
VPKDRDK
>>4821
PKDRDKF
>>4822
KDRDKFY
>>4823
DRDKFYF
>>4824
RDKFYFK
>>4825
DKFYFKL
>>4826
KFYFKLK
>>4830
GQGNLKV
>>4831
QGNLKVR
>>4832
GNLKVRF
>>4833
NLKVRFK
>>4834
LKVRFKK
>>4835
KVRFKKV
>>4836
VRFKKVP
>>4840
KSLHRAR
>>4841
SLHRARA
>>4842
LHRARAL
>>4843
HRARALQ
>>4844
RARALQK
>>4845
ARALQKR
>>4846
RALQKRH
>>4850
EIGKVER
>>4851
IGKVERS
>>4852
GKVERSD
>>4853
KVERSDS
>>4854
VERSDSK
>>4855
ERSDSKS
>>4856
RSDSKSS
>>4860
HTEFTLK
>>4861
TEFTLKK
>>4862
EFTLKKF
>>4863
FTLKKFT
>>4864
TLKKFTK
>>4865
LKKFTKV
>>4866
KKFTKVE
>>4870
QQEGEER
>>4871
QEGEERE
>>4872
EGEEREK
>>4873
GEEREKP
>>4874
EEREKPK
>>4875
EREKPKS
>>4876
REKPKSR
>>4880
KDNEHKR
>>4881
DNEHKRS
>>4882
NEHKRSL
>>4883
EHKRSLT
>>4884
HKRSLTK
>>4885
KRSLTKT
>>4886
RSLTKTP
>>4890
NIIKPPV
>>4891
IIKPPVR
>>4892
IKPPVRD
>>4893
KPPVRDP
>>4894
PPVRDPK
>>4895
PVRDPKG
>>4896
VRDPKGF
>>4900
MKITRQK
>>4901
KITRQKH
>>4902
ITRQKHA
>>4903
TRQKHAK
>>4904
RQKHAKK
>>4905
QKHAKKH
>>4906
KHAKKHL
>>4910
IACRVIR
>>4911
ACRVIRT
>>4912
CRVIRTC
>>4913
RVIRTCK
>>4914
VIRTCKK
>>4915
IRTCKKM
>>4916
RTCKKMG
>>4920
TAEREIV
>>4921
AEREIVR
>>4922
EREIVRD
>>4923
REIVRDI
>>4924
EIVRDIK
>>4925
IVRDIKE
>>4926
VRDIKEK
>>4930
AMDLKGK
>>4931
MDLKGKM
>>4932
DLKGKMP
>>4933
LKGKMPN
>>4934
KGKMPNK
>>4935
GKMPNKM
>>4936
KMPNKMI
>>4940
VGRLGNK
>>4941
GRLGNKE
>>4942
RLGNKEA
>>4943
LGNKEAK
>>4944
GNKEAKK
>>4945
NKEAKKE
>>4946
KEAKKET
>>4950
RVEKKER
>>4951
VEKKERA
>>4952
EKKERAR
>>4953
KKERARL
>>4954
KERARLK
>>4955
ERARLKT
>>4956
RARLKTV
>>4960
GPVCKGK
>>4961
PVCKGKW
>>4962
VCKGKWK
>>4963
CKGKWKN
>>4964
KGKWKNK
>>4965
GKWKNKE
>>4966
KWKNKER
>>4970
IKEKEKD
>>4971
KEKEKDS
>>4972
EKEKDSK
>>4973
KEKDSKD
>>4974
EKDSKDK
>>4975
KDSKDKE
>>4976
DSKDKEK
>>4980
KINKQLK
>>4981
INKQLKK
>>4982
NKQLKKV
>>4983
KQLKKVL
>>4984
QLKKVLK
>>4985
LKKVLKK
>>4986
KKVLKKI
>>4990
PLHLSRE
>>4991
LHLSRER
>>4992
HLSRERY
>>4993
LSRERYR
>>4994
SRERYRK
>>4995
RERYRKL
>>4996
ERYRKLH
>>5000
RIKEAKQ
>>5001
IKEAKQR
>>5002
KEAKQRA
>>5003
EAKQRAL
>>5004
AKQRALK
>>5005
KQRALKE
>>5006
QRALKEP
>>5010
MAFKERK
>>5011
AFKERKV
>>5012
FKERKVW
>>5013
KERKVWV
>>5014
ERKVWVK
>>5015
RKVWVKE
>>5016
KVWVKEN
>>5020
NPDGRER
>>5021
PDGRERA
>>5022
DGRERAQ
>>5023
GRERAQE
>>5024
RERAQEK
>>5025
ERAQEKD
>>5026
RAQEKDC
>>5030
RIKSNTS
>>5031
IKSNTSK
>>5032
KSNTSKK
>>5033
SNTSKKR
>>5034
NTSKKRK
>>5035
TSKKRKV
>>5036
SKKRKVS
>>5040
AVVARKL
>>5041
VVARKLE
>>5042
VARKLEF
>>5043
ARKLEFN
>>5044
RKLEFNK
>>5045
KLEFNKA
>>5046
LEFNKAE
>>5050
IVGTTRK
>>5051
VGTTRKL
>>5052
GTTRKLY
>>5053
TTRKLYE
>>5054
TRKLYEK
>>5055
RKLYEKK
>>5056
KLYEKKL
>>5060
VRNRQKN
>>5061
RNRQKNR
>>5062
NRQKNRS
>>5063
RQKNRSW
>>5064
QKNRSWK
>>5065
KNRSWKY
>>5066
NRSWKYN
>>5070
LFGLTKP
>>5071
FGLTKPK
>>5072
GLTKPKE
>>5073
LTKPKEK
>>5074
TKPKEKK
>>5075
KPKEKKE
>>5076
PKEKKEK
>>5080
LLQAVLK
>>5081
LQAVLKR
>>5082
QAVLKRG
>>5083
AVLKRGL
>>5084
VLKRGLK
>>5085
LKRGLKP
>>5086
KRGLKPS
>>5090
VVIKRRS
>>5091
VIKRRSG
>>5092
IKRRSGQ
>>5093
KRRSGQR
>>5094
RRSGQRK
>>5095
RSGQRKP
>>5096
SGQRKPA
>>5100
TLDGSFR
>>5101
LDGSFRN
>>5102
DGSFRNL
>>5103
GSFRNLK
>>5104
SFRNLKK
>>5105
FRNLKKK
>>5106
RNLKKKD
>>5110
SRAQVKK
>>5111
RAQVKKL
>>5112
AQVKKLL
>>5113
QVKKLLN
>>5114
VKKLLNK
>>5115
KKLLNKV
>>5116
KLLNKVV
>>5120
HWFEKAL
>>5121
WFEKALR
>>5122
FEKALRD
>>5123
EKALRDK
>>5124
KALRDKK
>>5125
ALRDKKG
>>5126
LRDKKGF
>>5130
VICMKGK
>>5131
ICMKGKA
>>5132
CMKGKAK
>>5133
MKGKAKY
>>5134
KGKAKYK
>>5135
GKAKYKA
>>5136
KAKYKAS
>>5140
ESEKQTR
>>5141
SEKQTRQ
>>5142
EKQTRQA
>>5143
KQTRQAP
>>5144
QTRQAPK
>>5145
TRQAPKR
>>5146
RQAPKRK
>>5150
PMKRGQK
>>5151
MKRGQKS
>>5152
KRGQKSK
>>5153
RGQKSKM
>>5154
GQKSKMK
>>5155
QKSKMKK
>>5156
KSKMKKM
>>5160
LARLRRE
>>5161
ARLRREL
>>5162
RLRRELV
>>5163
LRRELVH
>>5164
RRELVHK
>>5165
RELVHKA
>>5166
ELVHKAN
>>5170
DRRGPER
>>5171
RRGPERR
>>5172
RGPERRG
>>5173
GPERRGG
>>5174
PERRGGK
>>5175
ERRGGKR
>>5176
RRGGKRD
>>5180
LQCCFRR
>>5181
QCCFRRM
>>5182
CCFRRMM
>>5183
CFRRMMA
>>5184
FRRMMAK
>>5185
RRMMAKR
>>5186
RMMAKRE
>>5190
GSRKERQ
>>5191
SRKERQV
>>5192
RKERQVY
>>5193
KERQVYS
>>5194
ERQVYSK
>>5195
RQVYSKA
>>5196
QVYSKAV
>>5200
MWHEARK
>>5201
WHEARKH
>>5202
HEARKHE
>>5203
EARKHER
>>5204
ARKHERK
>>5205
RKHERKL
>>5206
KHERKLR
>>5210
LQLGRLK
>>5211
QLGRLKD
>>5212
LGRLKDQ
>>5213
GRLKDQD
>>5214
RLKDQDK
>>5215
LKDQDKA
>>5216
KDQDKAA
>>5220
HAAKQKQ
>>5221
AAKQKQK
>>5222
AKQKQKK
>>5223
KQKQKKR
>>5224
QKQKKRK
>>5225
KQKKRKA
>>5226
QKKRKAQ
>>5230
GRPRKER
>>5231
RPRKERR
>>5232
PRKERRP
>>5233
RKERRPH
>>5234
KERRPHK
>>5235
ERRPHKK
>>5236
RRPHKKH
>>5240
VEKKSKK
>>5241
EKKSKKP
>>5242
KKSKKPK
>>5243
KSKKPKK
>>5244
SKKPKKK
>>5245
KKPKKKE
>>5246
KPKKKEK
>>5250
IPAERDR
>>5251
PAERDRE
>>5252
AERDREP
>>5253
ERDREPS
>>5254
RDREPSK
>>5255
DREPSKL
>>5256
REPSKLK
>>5260
YAKKQKR
>>5261
AKKQKRE
>>5262
KKQKREV
>>5263
KQKREVV
>>5264
QKREVVK
>>5265
KREVVKR
>>5266
REVVKRQ
>>5270
SIRAAVK
>>5271
IRAAVKN
>>5272
RAAVKNK
>>5273
AAVKNKV
>>5274
AVKNKVK
>>5275
VKNKVKK
>>5276
KNKVKKH
>>5280
LAEKSCR
>>5281
AEKSCRN
>>5282
EKSCRNL
>>5283
KSCRNLR
>>5284
SCRNLRK
>>5285
CRNLRKA
>>5286
RNLRKAL
>>5290
LRNLSKK
>>5291
RNLSKKY
>>5292
NLSKKYQ
>>5293
LSKKYQP
>>5294
SKKYQPK
>>5295
KKYQPKK
>>5296
KYQPKKN
>>5300
RKHLERN
>>5301
KHLERNR
>>5302
HLERNRK
>>5303
LERNRKD
>>5304
ERNRKDK
>>5305
RNRKDKD
>>5306
NRKDKDA
>>5310
RTQLRDV
>>5311
TQLRDVR
>>5312
QLRDVRA
>>5313
LRDVRAK
>>5314
RDVRAKK
>>5315
DVRAKKD
>>5316
VRAKKDQ
>>5320
QEHSVKK
>>5321
EHSVKKK
>>5322
HSVKKKK
>>5323
SVKKKKK
>>5324
VKKKKKK
>>5325
KKKKKKD
>>5326
KKKKKDK
>>5330
KQEERVK
>>5331
QEERVKG
>>5332
EERVKGR
>>5333
ERVKGRD
>>5334
RVKGRDK
>>5335
VKGRDKH
>>5336
KGRDKHI
>>5340
LAPEFAK
>>5341
APEFAKR
>>5342
PEFAKRN
>>5343
EFAKRNV
>>5344
FAKRNVK
>>5345
AKRNVKL
>>5346
KRNVKLI
>>5350
SEVANLK
>>5351
EVANLKK
>>5352
VANLKKT
>>5353
ANLKKTI
>>5354
NLKKTIK
>>5355
LKKTIKV
>>5356
KKTIKVT
>>5360
QLAALQR
>>5361
LAALQRR
>>5362
AALQRRF
>>5363
ALQRRFQ
>>5364
LQRRFQK
>>5365
QRRFQKA
>>5366
RRFQKAQ
>>5370
YIVEKRE
>>5371
IVEKRES
>>5372
VEKREST
>>5373
EKRESTR
>>5374
KRESTRK
>>5375
RESTRKA
>>5376
ESTRKAY
>>5380
AAPRKPR
>>5381
APRKPRK
>>5382
PRKPRKF
>>5383
RKPRKFS
>>5384
KPRKFSK
>>5385
PRKFSKL
>>5386
RKFSKLV
>>5390
QRGRGRF
>>5391
RGRGRFN
>>5392
GRGRFNF
>>5393
RGRFNFK
>>5394
GRFNFKK
>>5395
RFNFKKS
>>5396
FNFKKSG
>>5400
NPEPPKK
>>5401
PEPPKKN
>>5402
EPPKKNN
>>5403
PPKKNND
>>5404
PKKNNDK
>>5405
KKNNDKS
>>5406
KNNDKSK
>>5410
FLMKRLQ
>>5411
LMKRLQK
>>5412
MKRLQKG
>>5413
KRLQKGQ
>>5414
RLQKGQK
>>5415
LQKGQKY
>>5416
QKGQKYF
>>5420
QLAALQR
>>5421
LAALQRR
>>5422
AALQRRF
>>5423
ALQRRFQ
>>5424
LQRRFQK
>>5425
QRRFQKA
>>5426
RRFQKAQ
>>5430
SQPEKSK
>>5431
QPEKSKK
>>5432
PEKSKKE
>>5433
EKSKKEL
>>5434
KSKKELK
>>5435
SKKELKR
>>5436
KKELKRE
>>5440
GSTYKRR
>>5441
STYKRRA
>>5442
TYKRRAS
>>5443
YKRRASQ
>>5444
KRRASQK
>>5445
RRASQKE
>>5446
RASQKER
>>5450
PERSKKE
>>5451
ERSKKED
>>5452
RSKKEDR
>>5453
SKKEDRG
>>5454
KKEDRGK
>>5455
KEDRGKR
>>5456
EDRGKRS
>>5460
EEEILNK
>>5461
EEILNKK
>>5462
EILNKKR
>>5463
ILNKKRS
>>5464
LNKKRSK
>>5465
NKKRSKK
>>5466
KKRSKKI
>>5470
GEDRAAR
>>5471
EDRAARL
>>5472
DRAARLD
>>5473
RAARLDR
>>5474
AARLDRK
>>5475
ARLDRKM
>>5476
RLDRKME
>>5480
QVVREVI
>>5481
VVREVIR
>>5482
VREVIRR
>>5483
REVIRRQ
>>5484
EVIRRQK
>>5485
VIRRQKG
>>5486
IRRQKGY
>>5490
SRAAVGR
>>5491
RAAVGRK
>>5492
AAVGRKA
>>5493
AVGRKAT
>>5494
VGRKATK
>>5495
GRKATKK
>>5496
RKATKKT
>>5500
QKHKHKK
>>5501
KHKHKKK
>>5502
HKHKKKK
>>5503
KHKKKKS
>>5504
HKKKKSK
>>5505
KKKKSKK
>>5506
KKKSKKN
>>5510
EAEKLHR
>>5511
AEKLHRQ
>>5512
EKLHRQE
>>5513
KLHRQER
>>5514
LHRQERK
>>5515
HRQERKR
>>5516
RQERKRL
>>5520
RLAQERK
>>5521
LAQERKA
>>5522
AQERKAW
>>5523
QERKAWR
>>5524
ERKAWRK
>>5525
RKAWRKD
>>5526
KAWRKDH
>>5530
SYQKHKE
>>5531
YQKHKES
>>5532
QKHKESN
>>5533
KHKESNR
>>5534
HKESNRK
>>5535
KESNRKS
>>5536
ESNRKSL
>>5540
ETSEDDK
>>5541
TSEDDKK
>>5542
SEDDKKQ
>>5543
EDDKKQS
>>5544
DDKKQSK
>>5545
DKKQSKK
>>5546
KKQSKKG
>>5550
NVKNRNR
>>5551
VKNRNRN
>>5552
KNRNRNK
>>5553
NRNRNKK
>>5554
RNRNKKK
>>5555
NRNKKKT
>>5556
RNKKKTN
>>5560
IYNERVR
>>5561
YNERVRD
>>5562
NERVRDL
>>5563
ERVRDLL
>>5564
RVRDLLK
>>5565
VRDLLKQ
>>5566
RDLLKQS
>>5570
KERNARR
>>5571
ERNARRK
>>5572
RNARRKK
>>5573
NARRKKK
>>5574
ARRKKKK
>>5575
RRKKKKA
>>5576
RKKKKAP
>>5580
RLKRDCI
>>5581
LKRDCID
>>5582
KRDCIDR
>>5583
RDCIDRL
>>5584
DCIDRLK
>>5585
CIDRLKR
>>5586
IDRLKRR
>>5590
AVLRADT
>>5591
VLRADTK
>>5592
LRADTKR
>>5593
RADTKRL
>>5594
ADTKRLK
>>5595
DTKRLKL
>>5596
TKRLKLL
>>5600
GSNEEKS
>>5601
SNEEKSK
>>5602
NEEKSKT
>>5603
EEKSKTL
>>5604
EKSKTLK
>>5605
KSKTLKK
>>5606
SKTLKKS
>>5610
HKRNTIT
>>5611
KRNTITK
>>5612
RNTITKR
>>5613
NTITKRR
>>5614
TITKRRK
>>5615
ITKRRKK
>>5616
TKRRKKR
>>5620
PKKDAPR
>>5621
KKDAPRV
>>5622
KDAPRVM
>>5623
DAPRVMD
>>5624
APRVMDK
>>5625
PRVMDKV
>>5626
RVMDKVT
>>5630
AQCAFKS
>>5631
QCAFKSK
>>5632
CAFKSKS
>>5633
AFKSKSE
>>5634
FKSKSEK
>>5635
KSKSEKC
>>5636
SKSEKCR
>>5640
SSKRKSA
>>5641
SKRKSAK
>>5642
KRKSAKE
>>5643
RKSAKEK
>>5644
KSAKEKK
>>5645
SAKEKKS
>>5646
AKEKKSS
>>5650
GSIKRTK
>>5651
SIKRTKS
>>5652
IKRTKSQ
>>5653
KRTKSQP
>>5654
RTKSQPK
>>5655
TKSQPKL
>>5656
KSQPKLD
>>5660
NLRRSTK
>>5661
LRRSTKY
>>5662
RRSTKYK
>>5663
RSTKYKF
>>5664
STKYKFK
>>5665
TKYKFKV
>>5666
KYKFKVI
>>5670
KGFFLRN
>>5671
GFFLRNK
>>5672
FFLRNKL
>>5673
FLRNKLR
>>5674
LRNKLRK
>>5675
RNKLRKS
>>5676
NKLRKSS
>>5680
EPEEGKK
>>5681
PEEGKKR
>>5682
EEGKKRT
>>5683
EGKKRTG
>>5684
GKKRTGK
>>5685
KKRTGKQ
>>5686
KRTGKQN
>>5690
TDKKRER
>>5691
DKKRERR
>>5692
KKRERRK
>>5693
KRERRKK
>>5694
RERRKKK
>>5695
ERRKKKY
>>5696
RRKKKYQ
>>5700
RAAERNV
>>5701
AAERNVR
>>5702
AERNVRR
>>5703
ERNVRRK
>>5704
RNVRRKK
>>5705
NVRRKKV
>>5706
VRRKKVS
>>5710
WDDRGER
>>5711
DDRGERR
>>5712
DRGERRF
>>5713
RGERRFE
>>5714
GERRFEK
>>5715
ERRFEKS
>>5716
RRFEKSA
>>5720
GNKLRDK
>>5721
NKLRDKR
>>5722
KLRDKRL
>>5723
LRDKRLE
>>5724
RDKRLEK
>>5725
DKRLEKM
>>5726
KRLEKMV
>>5730
IRSSPRE
>>5731
RSSPREA
>>5732
SSPREAK
>>5733
SPREAKN
>>5734
PREAKNK
>>5735
REAKNKR
>>5736
EAKNKRR
>>5740
DFIQPRR
>>5741
FIQPRRK
>>5742
IQPRRKR
>>5743
QPRRKRL
>>5744
PRRKRLK
>>5745
RRKRLKS
>>5746
RKRLKSD
>>5750
RRERERD
>>5751
RERERDT
>>5752
ERERDTD
>>5753
RERDTDR
>>5754
ERDTDRK
>>5755
RDTDRKR
>>5756
DTDRKRS
>>5760
PLHLSRE
>>5761
LHLSRER
>>5762
HLSRERY
>>5763
LSRERYR
>>5764
SRERYRK
>>5765
RERYRKL
>>5766
ERYRKLH
>>5770
EAMKEKE
>>5771
AMKEKEV
>>5772
MKEKEVR
>>5773
KEKEVRP
>>5774
EKEVRPK
>>5775
KEVRPKH
>>5776
EVRPKHV
>>5780
QRVRQKL
>>5781
RVRQKLE
>>5782
VRQKLEK
>>5783
RQKLEKE
>>5784
QKLEKEK
>>5785
KLEKEKS
>>5786
LEKEKSE
>>5790
EELKLKK
>>5791
ELKLKKA
>>5792
LKLKKAL
>>5793
KLKKALE
>>5794
LKKALEK
>>5795
KKALEKQ
>>5796
KALEKQN
>>5800
STYWMKM
>>5801
TYWMKMR
>>5802
YWMKMRR
>>5803
WMKMRRI
>>5804
MKMRRIK
>>5805
KMRRIKP
>>5806
MRRIKPA
>>5810
KEIQRLR
>>5811
EIQRLRD
>>5812
IQRLRDQ
>>5813
QRLRDQL
>>5814
RLRDQLK
>>5815
LRDQLKA
>>5816
RDQLKAR
>>5820
DIIPREI
>>5821
IIPREIK
>>5822
IPREIKR
>>5823
PREIKRL
>>5824
REIKRLK
>>5825
EIKRLKK
>>5826
IKRLKKE
>>5830
GTGSVQR
>>5831
TGSVQRS
>>5832
GSVQRSN
>>5833
SVQRSNK
>>5834
VQRSNKK
>>5835
QRSNKKM
>>5836
RSNKKMV
>>5840
FNTKDLK
>>5841
NTKDLKT
>>5842
TKDLKTE
>>5843
KDLKTEK
>>5844
DLKTEKK
>>5845
LKTEKKN
>>5846
KTEKKNS
>>5850
RIGRTAR
>>5851
IGRTARS
>>5852
GRTARST
>>5853
RTARSTN
>>5854
TARSTNK
>>5855
ARSTNKG
>>5856
RSTNKGT
>>5860
RRKRRER
>>5861
RKRRERN
>>5862
KRRERNF
>>5863
RRERNFE
>>5864
RERNFEK
>>5865
ERNFEKQ
>>5866
RNFEKQK
>>5870
EEKKTFQ
>>5871
EKKTFQK
>>5872
KKTFQKS
>>5873
KTFQKSP
>>5874
TFQKSPK
>>5875
FQKSPKQ
>>5876
QKSPKQG
>>5880
RRKERRE
>>5881
RKERREQ
>>5882
KERREQR
>>5883
ERREQRE
>>5884
RREQREK
>>5885
REQREKE
>>5886
EQREKEE
>>5890
NAERLKK
>>5891
AERLKKT
>>5892
ERLKKTY
>>5893
RLKKTYG
>>5894
LKKTYGK
>>5895
KKTYGKF
>>5896
KTYGKFC
>>5900
RKKMLEK
>>5901
KKMLEKA
>>5902
KMLEKAR
>>5903
MLEKARA
>>5904
LEKARAK
>>5905
EKARAKN
>>5906
KARAKNK
>>5910
ENSNSVK
>>5911
NSNSVKK
>>5912
SNSVKKK
>>5913
NSVKKKT
>>5914
SVKKKTK
>>5915
VKKKTKF
>>5916
KKKTKFV
>>5920
EKQQRNQ
>>5921
KQQRNQK
>>5922
QQRNQKK
>>5923
QRNQKKK
>>5924
RNQKKKK
>>5925
NQKKKKD
>>5926
QKKKKDD
>>5930
INKQLKK
>>5931
NKQLKKV
>>5932
KQLKKVL
>>5933
QLKKVLK
>>5934
LKKVLKK
>>5935
KKVLKKI
>>5936
KVLKKIV
>>5940
LSWGTNK
>>5941
SWGTNKN
>>5942
WGTNKNR
>>5943
GTNKNRQ
>>5944
TNKNRQK
>>5945
NKNRQKS
>>5946
KNRQKSA
>>5950
PREIKRL
>>5951
REIKRLK
>>5952
EIKRLKK
>>5953
IKRLKKE
>>5954
KRLKKEK
>>5955
RLKKEKP
>>5956
LKKEKPE
>>5960
LITRSAK
>>5961
ITRSAKH
>>5962
TRSAKHI
>>5963
RSAKHIF
>>5964
SAKHIFK
>>5965
AKHIFKT
>>5966
KHIFKTY
>>5970
SKDLKDK
>>5971
KDLKDKI
>>5972
DLKDKIV
>>5973
LKDKIVE
>>5974
KDKIVEK
>>5975
DKIVEKA
>>5976
KIVEKAK
>>5980
DSKKDVD
>>5981
SKKDVDR
>>5982
KKDVDRH
>>5983
KDVDRHL
>>5984
DVDRHLK
>>5985
VDRHLKS
>>5986
DRHLKSA
>>5990
VVKAEKS
>>5991
VKAEKSK
>>5992
KAEKSKK
>>5993
AEKSKKK
>>5994
EKSKKKK
>>5995
KSKKKKE
>>5996
SKKKKEE
>>6000
TQVELMR
>>6001
QVELMRK
>>6002
VELMRKQ
>>6003
ELMRKQK
>>6004
LMRKQKK
>>6005
MRKQKKE
>>6006
RKQKKER
>>6010
HKKRRKE
>>6011
KKRRKEK
>>6012
KRRKEKK
>>6013
RRKEKKV
>>6014
RKEKKVK
>>6015
KEKKVKH
>>6016
EKKVKHK
>>6020
ECLKQSK
>>6021
CLKQSKH
>>6022
LKQSKHK
>>6023
KQSKHKP
>>6024
QSKHKPK
>>6025
SKHKPKF
>>6026
KHKPKFT
>>6030
LKSQTPK
>>6031
KSQTPKG
>>6032
SQTPKGG
>>6033
QTPKGGD
>>6034
TPKGGDK
>>6035
PKGGDKK
>>6036
KGGDKKE
>>6040
WFQNKRS
>>6041
FQNKRSK
>>6042
QNKRSKY
>>6043
NKRSKYK
>>6044
KRSKYKK
>>6045
RSKYKKL
>>6046
SKYKKLL
>>6050
EKAKIHY
>>6051
KAKIHYR
>>6052
AKIHYRK
>>6053
KIHYRKK
>>6054
IHYRKKK
>>6055
HYRKKKQ
>>6056
YRKKKQL
>>6060
RIEGLKR
>>6061
IEGLKRH
>>6062
EGLKRHI
>>6063
GLKRHIE
>>6064
LKRHIEK
>>6065
KRHIEKH
>>6066
RHIEKHR
>>6070
EPVPGQK
>>6071
PVPGQKG
>>6072
VPGQKGK
>>6073
PGQKGKK
>>6074
GQKGKKK
>>6075
QKGKKKA
>>6076
KGKKKAV
>>6080
EEVRDDK
>>6081
EVRDDKT
>>6082
VRDDKTT
>>6083
RDDKTTI
>>6084
DDKTTIK
>>6085
DKTTIKC
>>6086
KTTIKCE
>>6090
ELKRRLK
>>6091
LKRRLKA
>>6092
KRRLKAE
>>6093
RRLKAEK
>>6094
RLKAEKK
>>6095
LKAEKKV
>>6096
KAEKKVA
>>6100
SQTNIKK
>>6101
QTNIKKS
>>6102
TNIKKSP
>>6103
NIKKSPG
>>6104
IKKSPGK
>>6105
KKSPGKV
>>6106
KSPGKVK
>>6110
VKAKAGA
>>6111
KAKAGAK
>>6112
AKAGAKK
>>6113
KAGAKKT
>>6114
AGAKKTK
>>6115
GAKKTKG
>>6116
AKKTKGT
>>6120
KLEQERQ
>>6121
LEQERQR
>>6122
EQERQRQ
>>6123
QERQRQQ
>>6124
ERQRQQK
>>6125
RQRQQKE
>>6126
QRQQKEE
>>6130
APNEKMK
>>6131
PNEKMKQ
>>6132
NEKMKQV
>>6133
EKMKQVL
>>6134
KMKQVLK
>>6135
MKQVLKK
>>6136
KQVLKKT
>>6140
KNAKKIK
>>6141
NAKKIKI
>>6142
AKKIKID
>>6143
KKIKIDL
>>6144
KIKIDLK
>>6145
IKIDLKK
>>6146
KIDLKKG
>>6150
DYQPPAK
>>6151
YQPPAKK
>>6152
QPPAKKT
>>6153
PPAKKTK
>>6154
PAKKTKK
>>6155
AKKTKKT
>>6156
KKTKKTK
>>6160
LLQEALK
>>6161
LQEALKR
>>6162
QEALKRK
>>6163
EALKRKE
>>6164
ALKRKEK
>>6165
LKRKEKR
>>6166
KRKEKRR
>>6170
QDDDRLR
>>6171
DDDRLRE
>>6172
DDRLREE
>>6173
DRLREER
>>6174
RLREERK
>>6175
LREERKK
>>6176
REERKKA
>>6180
VADAREK
>>6181
ADAREKI
>>6182
DAREKIS
>>6183
AREKISL
>>6184
REKISLK
>>6185
EKISLKR
>>6186
KISLKRS
>>6190
VQKIVQK
>>6191
QKIVQKN
>>6192
KIVQKNR
>>6193
IVQKNRS
>>6194
VQKNRSK
>>6195
QKNRSKY
>>6196
KNRSKYD
>>6200
YPRTNKQ
>>6201
PRTNKQN
>>6202
RTNKQNQ
>>6203
TNKQNQK
>>6204
NKQNQKK
>>6205
KQNQKKK
>>6206
QNQKKKR
>>6210
IERRPKL
>>6211
ERRPKLQ
>>6212
RRPKLQR
>>6213
RPKLQRQ
>>6214
PKLQRQK
>>6215
KLQRQKK
>>6216
LQRQKKI
>>6220
AQVRKRI
>>6221
QVRKRIT
>>6222
VRKRITQ
>>6223
RKRITQR
>>6224
KRITQRK
>>6225
RITQRKK
>>6226
ITQRKKQ
>>6230
ESKKKKE
>>6231
SKKKKED
>>6232
KKKKEDD
>>6233
KKKEDDK
>>6234
KKEDDKK
>>6235
KEDDKKK
>>6236
EDDKKKK
>>6240
AKPRKTL
>>6241
KPRKTLK
>>6242
PRKTLKE
>>6243
RKTLKEK
>>6244
KTLKEKK
>>6245
TLKEKKE
>>6246
LKEKKER
>>6250
SLPEART
>>6251
LPEARTR
>>6252
PEARTRF
>>6253
EARTRFT
>>6254
ARTRFTK
>>6255
RTRFTKS
>>6256
TRFTKST
>>6260
KEYVKQK
>>6261
EYVKQKG
>>6262
YVKQKGE
>>6263
VKQKGER
>>6264
KQKGERK
>>6265
QKGERKI
>>6266
KGERKIF
>>6270
PSAPNRK
>>6271
SAPNRKS
>>6272
APNRKSF
>>6273
PNRKSFT
>>6274
NRKSFTK
>>6275
RKSFTKK
>>6276
KSFTKKK
>>6280
RELRKAK
>>6281
ELRKAKS
>>6282
LRKAKSN
>>6283
RKAKSNR
>>6284
KAKSNRK
>>6285
AKSNRKL
>>6286
KSNRKLT
>>6290
NRLRERR
>>6291
RLRERRK
>>6292
LRERRKK
>>6293
RERRKKQ
>>6294
ERRKKQK
>>6295
RRKKQKL
>>6296
RKKQKLA
>>6300
GLSPYER
>>6301
LSPYERK
>>6302
SPYERKR
>>6303
PYERKRL
>>6304
YERKRLK
>>6305
ERKRLKN
>>6306
RKRLKNI
>>6310
RQINREK
>>6311
QINREKL
>>6312
INREKLE
>>6313
NREKLEE
>>6314
REKLEEK
>>6315
EKLEEKR
>>6316
KLEEKRK
>>6320
RHRGKVK
>>6321
HRGKVKS
>>6322
RGKVKSF
>>6323
GKVKSFP
>>6324
KVKSFPK
>>6325
VKSFPKD
>>6326
KSFPKDD
>>6330
LKDVSHK
>>6331
KDVSHKA
>>6332
DVSHKAQ
>>6333
VSHKAQK
>>6334
SHKAQKK
>>6335
HKAQKKR
>>6336
KAQKKRK
>>6340
CNTVFKK
>>6341
NTVFKKI
>>6342
TVFKKIP
>>6343
VFKKIPL
>>6344
FKKIPLK
>>6345
KKIPLKP
>>6346
KIPLKPS
>>6350
KIMIRGK
>>6351
IMIRGKG
>>6352
MIRGKGS
>>6353
IRGKGSV
>>6354
RGKGSVK
>>6355
GKGSVKE
>>6356
KGSVKEG
>>6360
QKWTQKK
>>6361
KWTQKKE
>>6362
WTQKKEK
>>6363
TQKKEKG
>>6364
QKKEKGK
>>6365
KKEKGKK
>>6366
KEKGKKL
>>6370
LMASRRK
>>6371
MASRRKS
>>6372
ASRRKSE
>>6373
SRRKSEA
>>6374
RRKSEAK
>>6375
RKSEAKQ
>>6376
KSEAKQM
>>6380
GSRPRKP
>>6381
SRPRKPP
>>6382
RPRKPPP
>>6383
PRKPPPR
>>6384
RKPPPRK
>>6385
KPPPRKH
>>6386
PPPRKHT
>>6390
AGLERPR
>>6391
GLERPRA
>>6392
LERPRAA
>>6393
ERPRAAS
>>6394
RPRAASK
>>6395
PRAASKL
>>6396
RAASKLD
>>6400
EKENKKS
>>6401
KENKKSK
>>6402
ENKKSKK
>>6403
NKKSKKE
>>6404
KKSKKEK
>>6405
KSKKEKK
>>6406
SKKEKKK
>>6410
PTRQRKC
>>6411
TRQRKCG
>>6412
RQRKCGF
>>6413
QRKCGFC
>>6414
RKCGFCK
>>6415
KCGFCKS
>>6416
CGFCKSN
>>6420
PTSSSFK
>>6421
TSSSFKH
>>6422
SSSFKHR
>>6423
SSFKHRI
>>6424
SFKHRIK
>>6425
FKHRIKE
>>6426
KHRIKEQ
>>6430
EEEELQR
>>6431
EEELQRQ
>>6432
EELQRQK
>>6433
ELQRQKR
>>6434
LQRQKRK
>>6435
QRQKRKQ
>>6436
RQKRKQR
>>6440
MLMVTNR
>>6441
LMVTNRG
>>6442
MVTNRGR
>>6443
VTNRGRN
>>6444
TNRGRNK
>>6445
NRGRNKI
>>6446
RGRNKIL
>>6450
RKGQEDR
>>6451
KGQEDRK
>>6452
GQEDRKS
>>6453
QEDRKSK
>>6454
EDRKSKK
>>6455
DRKSKKK
>>6456
RKSKKKS
>>6460
QQEKEDK
>>6461
QEKEDKD
>>6462
EKEDKDE
>>6463
KEDKDEK
>>6464
EDKDEKK
>>6465
DKDEKKK
>>6466
KDEKKKG
>>6470
PKKVMMT
>>6471
KKVMMTK
>>6472
KVMMTKR
>>6473
VMMTKRT
>>6474
MMTKRTK
>>6475
MTKRTKD
>>6476
TKRTKDM
>>6480
EYMIKAK
>>6481
YMIKAKS
>>6482
MIKAKSQ
>>6483
IKAKSQF
>>6484
KAKSQFK
>>6485
AKSQFKR
>>6486
KSQFKRR
>>6490
QGKVTRQ
>>6491
GKVTRQG
>>6492
KVTRQGK
>>6493
VTRQGKF
>>6494
TRQGKFK
>>6495
RQGKFKP
>>6496
QGKFKPN
>>6500
RRLEHQK
>>6501
RLEHQKK
>>6502
LEHQKKQ
>>6503
EHQKKQE
>>6504
HQKKQEK
>>6505
QKKQEKA
>>6506
KKQEKAN
>>6510
LARDIKA
>>6511
ARDIKAK
>>6512
RDIKAKM
>>6513
DIKAKMD
>>6514
IKAKMDK
>>6515
KAKMDKK
>>6516
AKMDKKL
>>6520
SFGSKSG
>>6521
FGSKSGR
>>6522
GSKSGRT
>>6523
SKSGRTS
>>6524
KSGRTSK
>>6525
SGRTSKK
>>6526
GRTSKKI
>>6530
NHMKTKA
>>6531
HMKTKAS
>>6532
MKTKASV
>>6533
KTKASVR
>>6534
TKASVRK
>>6535
KASVRKS
>>6536
ASVRKSF
>>6540
DLSTVKK
>>6541
LSTVKKK
>>6542
STVKKKL
>>6543
TVKKKLQ
>>6544
VKKKLQK
>>6545
KKKLQKK
>>6546
KKLQKKH
>>6550
IIALRHL
>>6551
IALRHLR
>>6552
ALRHLRN
>>6553
LRHLRNL
>>6554
RHLRNLK
>>6555
HLRNLKY
>>6556
LRNLKYL
>>6560
PSKQSGR
>>6561
SKQSGRS
>>6562
KQSGRSD
>>6563
QSGRSDK
>>6564
SGRSDKK
>>6565
GRSDKKK
>>6566
RSDKKKS
>>6570
NLARKRN
>>6571
LARKRNF
>>6572
ARKRNFT
>>6573
RKRNFTA
>>6574
KRNFTAK
>>6575
RNFTAKS
>>6576
NFTAKSP
>>6580
EQEELRR
>>6581
QEELRRE
>>6582
EELRREL
>>6583
ELRRELA
>>6584
LRRELAK
>>6585
RRELAKV
>>6586
RELAKVE
>>6590
TKVAEAK
>>6591
KVAEAKK
>>6592
VAEAKKV
>>6593
AEAKKVM
>>6594
EAKKVMK
>>6595
AKKVMKR
>>6596
KKVMKRN
>>6600
AKRLCRR
>>6601
KRLCRRY
>>6602
RLCRRYS
>>6603
LCRRYSQ
>>6604
CRRYSQK
>>6605
RRYSQKL
>>6606
RYSQKLT
>>6610
PNHRAAK
>>6611
NHRAAKR
>>6612
HRAAKRL
>>6613
RAAKRLW
>>6614
AAKRLWK
>>6615
AKRLWKV
>>6616
KRLWKVC
>>6620
EDQEEKK
>>6621
DQEEKKK
>>6622
QEEKKKD
>>6623
EEKKKDS
>>6624
EKKKDSK
>>6625
KKKDSKK
>>6626
KKDSKKS
>>6630
EFLRKKL
>>6631
FLRKKLI
>>6632
LRKKLIG
>>6633
RKKLIGK
>>6634
KKLIGKK
>>6635
KLIGKKV
>>6636
LIGKKVN
>>6640
EKQQRNQ
>>6641
KQQRNQK
>>6642
QQRNQKK
>>6643
QRNQKKK
>>6644
RNQKKKK
>>6645
NQKKKKD
>>6646
QKKKKDD
>>6650
QQKRRQK
>>6651
QKRRQKM
>>6652
KRRQKMQ
>>6653
RRQKMQQ
>>6654
RQKMQQK
>>6655
QKMQQKK
>>6656
KMQQKKS
>>6660
QEHSVKK
>>6661
EHSVKKK
>>6662
HSVKKKK
>>6663
SVKKKKK
>>6664
VKKKKKK
>>6665
KKKKKKD
>>6666
KKKKKDK
>>6670
NIRNARK
>>6671
IRNARKH
>>6672
RNARKHF
>>6673
NARKHFE
>>6674
ARKHFEK
>>6675
RKHFEKL
>>6676
KHFEKLE
>>6680
NPPNLTK
>>6681
PPNLTKK
>>6682
PNLTKKM
>>6683
NLTKKMK
>>6684
LTKKMKK
>>6685
TKKMKKI
>>6686
KKMKKIV
>>6690
VKTQHWK
>>6691
KTQHWKK
>>6692
TQHWKKI
>>6693
QHWKKIE
>>6694
HWKKIEK
>>6695
WKKIEKF
>>6696
KKIEKFT
>>6700
DLSTVKK
>>6701
LSTVKKK
>>6702
STVKKKL
>>6703
TVKKKLQ
>>6704
VKKKLQK
>>6705
KKKLQKK
>>6706
KKLQKKH
>>6710
KGVRKHE
>>6711
GVRKHER
>>6712
VRKHERR
>>6713
RKHERRV
>>6714
KHERRVK
>>6715
HERRVKE
>>6716
ERRVKEL
>>6720
SIPRFIK
>>6721
IPRFIKE
>>6722
PRFIKES
>>6723
RFIKESL
>>6724
FIKESLK
>>6725
IKESLKQ
>>6726
KESLKQI
>>6730
QMEKDRQ
>>6731
MEKDRQV
>>6732
EKDRQVH
>>6733
KDRQVHR
>>6734
DRQVHRK
>>6735
RQVHRKT
>>6736
QVHRKTL
>>6740
ELRRLNK
>>6741
LRRLNKR
>>6742
RRLNKRW
>>6743
RLNKRWR
>>6744
LNKRWRK
>>6745
NKRWRKL
>>6746
KRWRKLV
>>6750
TKKSKRG
>>6751
KKSKRGR
>>6752
KSKRGRK
>>6753
SKRGRKR
>>6754
KRGRKRK
>>6755
RGRKRKM
>>6756
GRKRKMR
>>6760
EELIAKS
>>6761
ELIAKSK
>>6762
LIAKSKQ
>>6763
IAKSKQE
>>6764
AKSKQEK
>>6765
KSKQEKR
>>6766
SKQEKRE
>>6770
QRDGKGR
>>6771
RDGKGRL
>>6772
DGKGRLA
>>6773
GKGRLAL
>>6774
KGRLALK
>>6775
GRLALKT
>>6776
RLALKTL
>>6780
EEKLVLK
>>6781
EKLVLKS
>>6782
KLVLKSK
>>6783
LVLKSKS
>>6784
VLKSKSK
>>6785
LKSKSKT
>>6786
KSKSKTQ
>>6790
DHQWKAR
>>6791
HQWKARR
>>6792
QWKARRL
>>6793
WKARRLQ
>>6794
KARRLQK
>>6795
ARRLQKM
>>6796
RRLQKME
>>6800
YNEEIPK
>>6801
NEEIPKR
>>6802
EEIPKRI
>>6803
EIPKRIK
>>6804
IPKRIKK
>>6805
PKRIKKA
>>6806
KRIKKAD
>>6810
TSSKRKN
>>6811
SSKRKNR
>>6812
SKRKNRK
>>6813
KRKNRKN
>>6814
RKNRKNK
>>6815
KNRKNKI
>>6816
NRKNKIT
>>6820
SVAGLKK
>>6821
VAGLKKQ
>>6822
AGLKKQF
>>6823
GLKKQFY
>>6824
LKKQFYK
>>6825
KKQFYKA
>>6826
KQFYKAS
>>6830
QESRGFR
>>6831
ESRGFRK
>>6832
SRGFRKK
>>6833
RGFRKKI
>>6834
GFRKKIK
>>6835
FRKKIKR
>>6836
RKKIKRL
>>6840
EVSVTIR
>>6841
VSVTIRR
>>6842
SVTIRRF
>>6843
VTIRRFK
>>6844
TIRRFKK
>>6845
IRRFKKT
>>6846
RRFKKTS
>>6850
AERERLE
>>6851
ERERLER
>>6852
RERLERQ
>>6853
ERLERQQ
>>6854
RLERQQK
>>6855
LERQQKK
>>6856
ERQQKKK
