>>00
QVNPRDA
>>01
VNPRDAK
>>02
NPRDAKA
>>03
PRDAKAC
>>04
RDAKACV
>>05
DAKACVV
>>06
AKACVVH
>>10
MRQKKLE
>>11
RQKKLEK
>>12
QKKLEKV
>>13
KKLEKVM
>>14
KLEKVME
>>15
LEKVMEE
>>16
EKVMEEE
>>20
EEIGRRL
>>21
EIGRRLK
>>22
IGRRLKD
>>23
GRRLKDI
>>24
RRLKDIG
>>25
RLKDIGP
>>26
LKDIGPE
>>30
NVELRKK
>>31
VELRKKK
>>32
ELRKKKP
>>33
LRKKKPD
>>34
RKKKPDY
>>35
KKKPDYL
>>36
KKPDYLP
>>40
LIRERSE
>>41
IRERSEK
>>42
RERSEKS
>>43
ERSEKSV
>>44
RSEKSVE
>>45
SEKSVEI
>>46
EKSVEIT
>>50
FRRRREG
>>51
RRRREGK
>>52
RRREGKT
>>53
RREGKTD
>>54
REGKTDY
>>55
EGKTDYY
>>56
GKTDYYA
>>60
KGKGKGN
>>61
GKGKGNK
>>62
KGKGNKA
>>63
GKGNKAA
>>64
KGNKAAQ
>>65
GNKAAQP
>>66
NKAAQPG
>>70
TRFLKSF
>>71
RFLKSFK
>>72
FLKSFKA
>>73
LKSFKAN
>>74
KSFKANL
>>75
SFKANLE
>>76
FKANLEN
>>80
EGKRKTA
>>81
GKRKTAK
>>82
KRKTAKA
>>83
RKTAKAE
>>84
KTAKAEA
>>85
TAKAEAI
>>86
AKAEAIV
>>90
LKISRMD
>>91
KISRMDK
>>92
ISRMDKT
>>93
SRMDKTA
>>94
RMDKTAG
>>95
MDKTAGS
>>96
DKTAGSV
>>100
EKVLRNN
>>101
KVLRNNK
>>102
VLRNNKN
>>103
LRNNKNF
>>104
RNNKNFS
>>105
NNKNFST
>>106
NKNFSTV
>>110
IKKSRSP
>>111
KKSRSPK
>>112
KSRSPKV
>>113
SRSPKVL
>>114
RSPKVLV
>>115
SPKVLVL
>>116
PKVLVLA
>>120
GVRLKAN
>>121
VRLKANK
>>122
RLKANKD
>>123
LKANKDS
>>124
KANKDSL
>>125
ANKDSLY
>>126
NKDSLYK
>>130
RVALREK
>>131
VALREKK
>>132
ALREKKV
>>133
LREKKVV
>>134
REKKVVY
>>135
EKKVVYE
>>136
KKVVYEN
>>140
KRKKSTP
>>141
RKKSTPK
>>142
KKSTPKE
>>143
KSTPKEE
>>144
STPKEET
>>145
TPKEETV
>>146
PKEETVN
>>150
KKRRRAL
>>151
KRRRALK
>>152
RRRALKA
>>153
RRALKAA
>>154
RALKAAA
>>155
ALKAAAA
>>156
LKAAAAA
>>160
PRNPKTD
>>161
RNPKTDK
>>162
NPKTDKL
>>163
PKTDKLV
>>164
KTDKLVN
>>165
TDKLVNE
>>166
DKLVNER
>>170
KGNTKGD
>>171
GNTKGDK
>>172
NTKGDKH
>>173
TKGDKHD
>>174
KGDKHDD
>>175
GDKHDDL
>>176
DKHDDLQ
>>180
KTRPKQE
>>181
TRPKQEK
>>182
RPKQEKA
>>183
PKQEKAF
>>184
KQEKAFS
>>185
QEKAFSL
>>186
EKAFSLK
>>190
HKNEKRF
>>191
KNEKRFK
>>192
NEKRFKC
>>193
EKRFKCD
>>194
KRFKCDQ
>>195
RFKCDQC
>>196
FKCDQCD
>>200
LEMFRTQ
>>201
EMFRTQK
>>202
MFRTQKK
>>203
FRTQKKE
>>204
RTQKKEL
>>205
TQKKELP
>>206
QKKELPH
>>210
VKVDRTP
>>211
KVDRTPK
>>212
VDRTPKG
>>213
DRTPKGT
>>214
RTPKGTQ
>>215
TPKGTQG
>>216
PKGTQGV
>>220
PKIWKDS
>>221
KIWKDSK
>>222
IWKDSKE
>>223
WKDSKEY
>>224
KDSKEYG
>>225
DSKEYGH
>>226
SKEYGHT
>>230
NVRERLA
>>231
VRERLAK
>>232
RERLAKN
>>233
ERLAKNL
>>234
RLAKNLV
>>235
LAKNLVE
>>236
AKNLVEK
>>240
KKKKKTK
>>241
KKKKTKK
>>242
KKKTKKI
>>243
KKTKKIF
>>244
KTKKIFD
>>245
TKKIFDI
>>246
KKIFDID
>>250
DKMLRMQ
>>251
KMLRMQK
>>252
MLRMQKG
>>253
LRMQKGD
>>254
RMQKGDP
>>255
MQKGDPQ
>>256
QKGDPQV
>>260
RKGLRND
>>261
KGLRNDK
>>262
GLRNDKD
>>263
LRNDKDK
>>264
RNDKDKP
>>265
NDKDKPL
>>266
DKDKPLP
>>270
KVQKKDP
>>271
VQKKDPK
>>272
QKKDPKE
>>273
KKDPKEW
>>274
KDPKEWA
>>275
DPKEWAA
>>276
PKEWAAQ
>>280
EKEEKKL
>>281
KEEKKLK
>>282
EEKKLKE
>>283
EKKLKEV
>>284
KKLKEVM
>>285
KLKEVMD
>>286
LKEVMDS
>>290
YSTGRME
>>291
STGRMEK
>>292
TGRMEKH
>>293
GRMEKHL
>>294
RMEKHLD
>>295
MEKHLDA
>>296
EKHLDAL
>>300
RVTVKTP
>>301
VTVKTPK
>>302
TVKTPKD
>>303
VKTPKDK
>>304
KTPKDKE
>>305
TPKDKEE
>>306
PKDKEEI
>>310
IPKIKRD
>>311
PKIKRDK
>>312
KIKRDKD
>>313
IKRDKDG
>>314
KRDKDGN
>>315
RDKDGNV
>>316
DKDGNVT
>>320
NVRAKGD
>>321
VRAKGDK
>>322
RAKGDKI
>>323
AKGDKIA
>>324
KGDKIAI
>>325
GDKIAIW
>>326
DKIAIWT
>>330
MPKMKMP
>>331
PKMKMPK
>>332
KMKMPKF
>>333
MKMPKFS
>>334
KMPKFSM
>>335
MPKFSMP
>>336
PKFSMPG
>>340
GGMTRMP
>>341
GMTRMPK
>>342
MTRMPKV
>>343
TRMPKVQ
>>344
RMPKVQQ
>>345
MPKVQQT
>>346
PKVQQTV
>>350
KRKKRYE
>>351
RKKRYEK
>>352
KKRYEKQ
>>353
KRYEKQL
>>354
RYEKQLA
>>355
YEKQLAQ
>>356
EKQLAQI
>>360
SRSLRRT
>>361
RSLRRTK
>>362
SLRRTKL
>>363
LRRTKLN
>>364
RRTKLNQ
>>365
RTKLNQE
>>366
TKLNQES
>>370
LSKYKAT
>>371
SKYKATK
>>372
KYKATKS
>>373
YKATKSD
>>374
KATKSDL
>>375
ATKSDLE
>>376
TKSDLET
>>380
FKMEKLD
>>381
KMEKLDK
>>382
MEKLDKD
>>383
EKLDKDI
>>384
KLDKDIV
>>385
LDKDIVA
>>386
DKDIVAL
>>390
GKATKVG
>>391
KATKVGK
>>392
ATKVGKD
>>393
TKVGKDE
>>394
KVGKDEL
>>395
VGKDELF
>>396
GKDELFA
>>400
EAKLKEI
>>401
AKLKEIK
>>402
KLKEIKT
>>403
LKEIKTI
>>404
KEIKTIL
>>405
EIKTILE
>>406
IKTILEE
>>410
RRVLRAP
>>411
RVLRAPK
>>412
VLRAPKV
>>413
LRAPKVE
>>414
RAPKVEP
>>415
APKVEPV
>>416
PKVEPVG
>>420
WFLFRKK
>>421
FLFRKKK
>>422
LFRKKKE
>>423
FRKKKEE
>>424
RKKKEEV
>>425
KKKEEVP
>>426
KKEEVPE
>>430
KDCMKRY
>>431
DCMKRYK
>>432
CMKRYKE
>>433
MKRYKEL
>>434
KRYKELV
>>435
RYKELVE
>>436
YKELVEM
>>440
LAQMRAQ
>>441
AQMRAQK
>>442
QMRAQKG
>>443
MRAQKGE
>>444
RAQKGEL
>>445
AQKGELL
>>446
QKGELLE
>>450
KKLKKVD
>>451
KLKKVDK
>>452
LKKVDKI
>>453
KKVDKIE
>>454
KVDKIEE
>>455
VDKIEEL
>>456
DKIEELD
>>460
LKRTRLE
>>461
KRTRLEK
>>462
RTRLEKL
>>463
TRLEKLA
>>464
RLEKLAF
>>465
LEKLAFL
>>466
EKLAFLH
>>470
RLEHKKA
>>471
LEHKKAK
>>472
EHKKAKE
>>473
HKKAKED
>>474
KKAKEDF
>>475
KAKEDFL
>>476
AKEDFLV
>>480
ADIKKMA
>>481
DIKKMAK
>>482
IKKMAKQ
>>483
KKMAKQG
>>484
KMAKQGQ
>>485
MAKQGQM
>>486
AKQGQMD
>>490
GRRILDR
>>491
RRILDRK
>>492
RILDRKI
>>493
ILDRKIQ
>>494
LDRKIQS
>>495
DRKIQSL
>>496
RKIQSLG
>>500
LKAGKKV
>>501
KAGKKVK
>>502
AGKKVKL
>>503
GKKVKLS
>>504
KKVKLSH
>>505
KVKLSHE
>>506
VKLSHEE
>>510
IREKKKL
>>511
REKKKLK
>>512
EKKKLKI
>>513
KKKLKIL
>>514
KKLKILE
>>515
KLKILES
>>516
LKILESK
>>520
TPRGKKR
>>521
PRGKKRK
>>522
RGKKRKA
>>523
GKKRKAL
>>524
KKRKALP
>>525
KRKALPA
>>526
RKALPAS
>>530
AKRLKKE
>>531
KRLKKEK
>>532
RLKKEKV
>>533
LKKEKVN
>>534
KKEKVNV
>>535
KEKVNVD
>>536
EKVNVDI
>>540
AKKARKV
>>541
KKARKVK
>>542
KARKVKH
>>543
ARKVKHL
>>544
RKVKHLD
>>545
KVKHLDG
>>546
VKHLDGE
>>550
SDRLRQF
>>551
DRLRQFK
>>552
RLRQFKF
>>553
LRQFKFQ
>>554
RQFKFQD
>>555
QFKFQDD
>>556
FKFQDDN
>>560
LRRDLRI
>>561
RRDLRIK
>>562
RDLRIKS
>>563
DLRIKSQ
>>564
LRIKSQE
>>565
RIKSQEL
>>566
IKSQELE
>>570
KDEFRRH
>>571
DEFRRHK
>>572
EFRRHKT
>>573
FRRHKTV
>>574
RRHKTVG
>>575
RHKTVGS
>>576
HKTVGSD
>>580
MKKYKKM
>>581
KKYKKMK
>>582
KYKKMKE
>>583
YKKMKEG
>>584
KKMKEGE
>>585
KMKEGEN
>>586
MKEGENN
>>590
KRSSKTF
>>591
RSSKTFK
>>592
SSKTFKE
>>593
SKTFKEM
>>594
KTFKEML
>>595
TFKEMLQ
>>596
FKEMLQD
>>600
LAGMKDS
>>601
AGMKDSK
>>602
GMKDSKT
>>603
MKDSKTI
>>604
KDSKTIV
>>605
DSKTIVA
>>606
SKTIVAI
>>610
VKMLKKP
>>611
KMLKKPK
>>612
MLKKPKF
>>613
LKKPKFE
>>614
KKPKFEL
>>615
KPKFELG
>>616
PKFELGK
>>620
KHAPKTC
>>621
HAPKTCK
>>622
APKTCKN
>>623
PKTCKNF
>>624
KTCKNFA
>>625
TCKNFAE
>>626
CKNFAEL
>>630
GDRAKVL
>>631
DRAKVLK
>>632
RAKVLKT
>>633
AKVLKTV
>>634
KVLKTVT
>>635
VLKTVTF
>>636
LKTVTFA
>>640
VQAIKEA
>>641
QAIKEAK
>>642
AIKEAKE
>>643
IKEAKEQ
>>644
KEAKEQH
>>645
EAKEQHP
>>646
AKEQHPD
>>650
KEKSKDF
>>651
EKSKDFK
>>652
KSKDFKN
>>653
SKDFKNH
>>654
KDFKNHV
>>655
DFKNHVI
>>656
FKNHVIK
>>660
LKRLSKD
>>661
KRLSKDK
>>662
RLSKDKD
>>663
LSKDKDL
>>664
SKDKDLE
>>665
KDKDLEI
>>666
DKDLEID
>>670
NGKPRDN
>>671
GKPRDNK
>>672
KPRDNKQ
>>673
PRDNKQA
>>674
RDNKQAG
>>675
DNKQAGV
>>676
NKQAGVF
>>680
KTKKRDT
>>681
TKKRDTK
>>682
KKRDTKV
>>683
KRDTKVG
>>684
RDTKVGT
>>685
DTKVGTI
>>686
TKVGTID
>>690
SRRFRAS
>>691
RRFRASK
>>692
RFRASKE
>>693
FRASKEG
>>694
RASKEGM
>>695
ASKEGME
>>696
SKEGMEA
>>700
AKKYKGQ
>>701
KKYKGQK
>>702
KYKGQKG
>>703
YKGQKGL
>>704
KGQKGLV
>>705
GQKGLVI
>>706
QKGLVIA
>>710
KDTVKKL
>>711
DTVKKLK
>>712
TVKKLKE
>>713
VKKLKEI
>>714
KKLKEIA
>>715
KLKEIAF
>>716
LKEIAFP
>>720
EAREKAA
>>721
AREKAAK
>>722
REKAAKE
>>723
EKAAKEF
>>724
KAAKEFG
>>725
AAKEFGV
>>726
AKEFGVS
>>730
KRRYKNQ
>>731
RRYKNQK
>>732
RYKNQKF
>>733
YKNQKFG
>>734
KNQKFGF
>>735
NQKFGFG
>>736
QKFGFGG
>>740
VVRAKNG
>>741
VRAKNGK
>>742
RAKNGKT
>>743
AKNGKTI
>>744
KNGKTIQ
>>745
NGKTIQV
>>746
GKTIQVD
>>750
TDQEKSR
>>751
DQEKSRK
>>752
QEKSRKL
>>753
EKSRKLH
>>754
KSRKLHE
>>755
SRKLHEL
>>756
RKLHELT
>>760
DRLTRAA
>>761
RLTRAAK
>>762
LTRAAKV
>>763
TRAAKVL
>>764
RAAKVLE
>>765
AAKVLEQ
>>766
AKVLEQL
>>770
QAGSKDK
>>771
AGSKDKK
>>772
GSKDKKM
>>773
SKDKKMD
>>774
KDKKMDQ
>>775
DKKMDQP
>>776
KKMDQPP
>>780
RRTEKKL
>>781
RTEKKLK
>>782
TEKKLKD
>>783
EKKLKDV
>>784
KKLKDVL
>>785
KLKDVLL
>>786
LKDVLLQ
>>790
MRDMRMD
>>791
RDMRMDK
>>792
DMRMDKT
>>793
MRMDKTE
>>794
RMDKTEL
>>795
MDKTELG
>>796
DKTELGC
>>800
DKSEKAV
>>801
KSEKAVK
>>802
SEKAVKD
>>803
EKAVKDY
>>804
KAVKDYE
>>805
AVKDYEQ
>>806
VKDYEQE
>>810
LLRHRDY
>>811
LRHRDYK
>>812
RHRDYKV
>>813
HRDYKVD
>>814
RDYKVDL
>>815
DYKVDLE
>>816
YKVDLES
>>820
GKGGKNI
>>821
KGGKNIK
>>822
GGKNIKA
>>823
GKNIKAL
>>824
KNIKALR
>>825
NIKALRT
>>826
IKALRTD
>>830
EVDIRDP
>>831
VDIRDPK
>>832
DIRDPKV
>>833
IRDPKVD
>>834
RDPKVDI
>>835
DPKVDID
>>836
PKVDIDV
>>840
KVTLKGA
>>841
VTLKGAK
>>842
TLKGAKD
>>843
LKGAKDC
>>844
KGAKDCV
>>845
GAKDCVE
>>846
AKDCVEA
>>850
KSAPRRN
>>851
SAPRRNK
>>852
APRRNKL
>>853
PRRNKLD
>>854
RRNKLDH
>>855
RNKLDHY
>>856
NKLDHYA
>>860
IVQLRGP
>>861
VQLRGPK
>>862
QLRGPKN
>>863
LRGPKNE
>>864
RGPKNEV
>>865
GPKNEVE
>>866
PKNEVEK
>>870
DDVPRKR
>>871
DVPRKRK
>>872
VPRKRKL
>>873
PRKRKLV
>>874
RKRKLVP
>>875
KRKLVPL
>>876
RKLVPLD
>>880
LGKGKLP
>>881
GKGKLPK
>>882
KGKLPKQ
>>883
GKLPKQP
>>884
KLPKQPV
>>885
LPKQPVI
>>886
PKQPVIV
>>890
QRQRRTF
>>891
RQRRTFK
>>892
QRRTFKF
>>893
RRTFKFH
>>894
RTFKFHD
>>895
TFKFHDK
>>896
FKFHDKG
>>900
EIQLKEA
>>901
IQLKEAK
>>902
QLKEAKH
>>903
LKEAKHI
>>904
KEAKHIA
>>905
EAKHIAE
>>906
AKHIAEE
>>910
PAKAKVQ
>>911
AKAKVQK
>>912
KAKVQKV
>>913
AKVQKVA
>>914
KVQKVAL
>>915
VQKVALE
>>916
QKVALED
>>920
GKRKVMP
>>921
KRKVMPK
>>922
RKVMPKM
>>923
KVMPKMD
>>924
VMPKMDQ
>>925
MPKMDQD
>>926
PKMDQDS
>>930
RYKKRFH
>>931
YKKRFHK
>>932
KKRFHKF
>>933
KRFHKFD
>>934
RFHKFDA
>>935
FHKFDAD
>>936
HKFDADQ
>>940
KEKPKSD
>>941
EKPKSDK
>>942
KPKSDKT
>>943
PKSDKTE
>>944
KSDKTEE
>>945
SDKTEEI
>>946
DKTEEIA
>>950
RREEKYE
>>951
REEKYEK
>>952
EEKYEKE
>>953
EKYEKEV
>>954
KYEKEVH
>>955
YEKEVHH
>>956
EKEVHHD
>>960
ELREKSE
>>961
LREKSEK
>>962
REKSEKF
>>963
EKSEKFA
>>964
KSEKFAF
>>965
SEKFAFQ
>>966
EKFAFQA
>>970
QRQLRDT
>>971
RQLRDTK
>>972
QLRDTKE
>>973
LRDTKEE
>>974
RDTKEEM
>>975
DTKEEMG
>>976
TKEEMGE
>>980
KDKKRMD
>>981
DKKRMDK
>>982
KKRMDKV
>>983
KRMDKVE
>>984
RMDKVED
>>985
MDKVEDE
>>986
DKVEDEL
>>990
QRIKREF
>>991
RIKREFK
>>992
IKREFKE
>>993
KREFKEV
>>994
REFKEVL
>>995
EFKEVLK
>>996
FKEVLKS
>>1000
AQILKEP
>>1001
QILKEPK
>>1002
ILKEPKV
>>1003
LKEPKVA
>>1004
KEPKVAA
>>1005
EPKVAAS
>>1006
PKVAASV
>>1010
REGFRLK
>>1011
EGFRLKK
>>1012
GFRLKKI
>>1013
FRLKKIL
>>1014
RLKKILI
>>1015
LKKILIE
>>1016
KKILIED
>>1020
SSRIREA
>>1021
SRIREAK
>>1022
RIREAKL
>>1023
IREAKLA
>>1024
REAKLAG
>>1025
EAKLAGD
>>1026
AKLAGDH
>>1030
DRRLRGV
>>1031
RRLRGVK
>>1032
RLRGVKD
>>1033
LRGVKDG
>>1034
RGVKDGG
>>1035
GVKDGGR
>>1036
VKDGGRR
>>1040
SPKGKKR
>>1041
PKGKKRK
>>1042
KGKKRKV
>>1043
GKKRKVE
>>1044
KKRKVEH
>>1045
KRKVEHQ
>>1046
RKVEHQT
>>1050
WIRTRKL
>>1051
IRTRKLK
>>1052
RTRKLKY
>>1053
TRKLKYL
>>1054
RKLKYLG
>>1055
KLKYLGV
>>1056
LKYLGVP
>>1060
PSGNKKG
>>1061
SGNKKGK
>>1062
GNKKGKT
>>1063
NKKGKTV
>>1064
KKGKTVG
>>1065
KGKTVGF
>>1066
GKTVGFG
>>1070
YKEIKTL
>>1071
KEIKTLK
>>1072
EIKTLKT
>>1073
IKTLKTE
>>1074
KTLKTEQ
>>1075
TLKTEQD
>>1076
LKTEQDE
>>1080
ITEKKAI
>>1081
TEKKAIK
>>1082
EKKAIKR
>>1083
KKAIKRF
>>1084
KAIKRFQ
>>1085
AIKRFQI
>>1086
IKRFQIM
>>1090
PSGNKKG
>>1091
SGNKKGK
>>1092
GNKKGKT
>>1093
NKKGKTV
>>1094
KKGKTVG
>>1095
KGKTVGF
>>1096
GKTVGFG
>>1100
KRIARRE
>>1101
RIARREK
>>1102
IARREKK
>>1103
ARREKKA
>>1104
RREKKAG
>>1105
REKKAGE
>>1106
EKKAGED
>>1110
FKIEKIK
>>1111
KIEKIKK
>>1112
IEKIKKI
>>1113
EKIKKIE
>>1114
KIKKIEN
>>1115
IKKIENS
>>1116
KKIENSE
>>1120
ELTEKMK
>>1121
LTEKMKK
>>1122
TEKMKKA
>>1123
EKMKKAE
>>1124
KMKKAEE
>>1125
MKKAEEE
>>1126
KKAEEEY
>>1130
QVGEKTP
>>1131
VGEKTPK
>>1132
GEKTPKD
>>1133
EKTPKDE
>>1134
KTPKDES
>>1135
TPKDESA
>>1136
PKDESAN
>>1140
TKTFKTR
>>1141
KTFKTRK
>>1142
TFKTRKA
>>1143
FKTRKAS
>>1144
KTRKASA
>>1145
TRKASAQ
>>1146
RKASAQA
>>1150
PSGNKKG
>>1151
SGNKKGK
>>1152
GNKKGKT
>>1153
NKKGKTV
>>1154
KKGKTVG
>>1155
KGKTVGF
>>1156
GKTVGFG
>>1160
EEAMKIR
>>1161
EAMKIRK
>>1162
AMKIRKQ
>>1163
MKIRKQC
>>1164
KIRKQCA
>>1165
IRKQCAL
>>1166
RKQCALV
>>1170
VIPMKKR
>>1171
IPMKKRK
>>1172
PMKKRKI
>>1173
MKKRKIF
>>1174
KKRKIFH
>>1175
KRKIFHG
>>1176
RKIFHGV
>>1180
LIKGRDG
>>1181
IKGRDGK
>>1182
KGRDGKS
>>1183
GRDGKSD
>>1184
RDGKSDI
>>1185
DGKSDIL
>>1186
GKSDILI
>>1190
RIRFVIK
>>1191
IRFVIKK
>>1192
RFVIKKH
>>1193
FVIKKHE
>>1194
VIKKHEL
>>1195
IKKHELL
>>1196
KKHELLN
>>1200
ENASKMK
>>1201
NASKMKK
>>1202
ASKMKKI
>>1203
SKMKKIY
>>1204
KMKKIYG
>>1205
MKKIYGE
>>1206
KKIYGEF
>>1210
KDGKREG
>>1211
DGKREGK
>>1212
GKREGKL
>>1213
KREGKLE
>>1214
REGKLEN
>>1215
EGKLENG
>>1216
GKLENGY
>>1220
SRNKKHA
>>1221
RNKKHAK
>>1222
NKKHAKN
>>1223
KKHAKNN
>>1224
KHAKNNF
>>1225
HAKNNFT
>>1226
AKNNFTC
>>1230
ENASKMK
>>1231
NASKMKK
>>1232
ASKMKKI
>>1233
SKMKKIY
>>1234
KMKKIYG
>>1235
MKKIYGE
>>1236
KKIYGEF
>>1240
HGSGKEK
>>1241
GSGKEKK
>>1242
SGKEKKV
>>1243
GKEKKVL
>>1244
KEKKVLT
>>1245
EKKVLTY
>>1246
KKVLTYS
>>1250
RHWLKVK
>>1251
HWLKVKK
>>1252
WLKVKKD
>>1253
LKVKKDY
>>1254
KVKKDYL
>>1255
VKKDYLN
>>1256
KKDYLNE
>>1260
EKRESTR
>>1261
KRESTRK
>>1262
RESTRKA
>>1263
ESTRKAY
>>1264
STRKAYS
>>1265
TRKAYST
>>1266
RKAYSTV
>>1270
LRSRKLD
>>1271
RSRKLDK
>>1272
SRKLDKL
>>1273
RKLDKLY
>>1274
KLDKLYE
>>1275
LDKLYEA
>>1276
DKLYEAC
>>1280
SEEEKTK
>>1281
EEEKTKK
>>1282
EEKTKKM
>>1283
EKTKKMV
>>1284
KTKKMVA
>>1285
TKKMVAT
>>1286
KKMVATT
>>1290
RMIVRCR
>>1291
MIVRCRK
>>1292
IVRCRKQ
>>1293
VRCRKQD
>>1294
RCRKQDF
>>1295
CRKQDFP
>>1296
RKQDFPL
>>1300
ITGERKP
>>1301
TGERKPK
>>1302
GERKPKI
>>1303
ERKPKID
>>1304
RKPKIDL
>>1305
KPKIDLF
>>1306
PKIDLFR
>>1310
FKNSKTG
>>1311
KNSKTGK
>>1312
NSKTGKV
>>1313
SKTGKVD
>>1314
KTGKVDN
>>1315
TGKVDNI
>>1316
GKVDNIQ
>>1320
GYYLKEK
>>1321
YYLKEKK
>>1322
YLKEKKC
>>1323
LKEKKCF
>>1324
KEKKCFP
>>1325
EKKCFPE
>>1326
KKCFPEG
>>1330
KPKKKEK
>>1331
PKKKEKK
>>1332
KKKEKKD
>>1333
KKEKKDP
>>1334
KEKKDPS
>>1335
EKKDPSA
>>1336
KKDPSAL
>>1340
DKASKDA
>>1341
KASKDAK
>>1342
ASKDAKY
>>1343
SKDAKYE
>>1344
KDAKYEL
>>1345
DAKYELV
>>1346
AKYELVK
>>1350
KALFRKG
>>1351
ALFRKGK
>>1352
LFRKGKV
>>1353
FRKGKVL
>>1354
RKGKVLA
>>1355
KGKVLAQ
>>1356
GKVLAQQ
>>1360
DKKKKTK
>>1361
KKKKTKK
>>1362
KKKTKKI
>>1363
KKTKKIK
>>1364
KTKKIKE
>>1365
TKKIKEK
>>1366
KKIKEKY
>>1370
LQKLKRA
>>1371
QKLKRAK
>>1372
KLKRAKL
>>1373
LKRAKLD
>>1374
KRAKLDQ
>>1375
RAKLDQQ
>>1376
AKLDQQT
>>1380
TGGGKDR
>>1381
GGGKDRK
>>1382
GGKDRKI
>>1383
GKDRKII
>>1384
KDRKIIL
>>1385
DRKIILW
>>1386
RKIILWD
>>1390
KVAEKEA
>>1391
VAEKEAK
>>1392
AEKEAKQ
>>1393
EKEAKQK
>>1394
KEAKQKE
>>1395
EAKQKEL
>>1396
AKQKELS
>>1400
LRSRKLD
>>1401
RSRKLDK
>>1402
SRKLDKL
>>1403
RKLDKLY
>>1404
KLDKLYE
>>1405
LDKLYEA
>>1406
DKLYEAC
>>1410
WKQRKLK
>>1411
KQRKLKK
>>1412
QRKLKKS
>>1413
RKLKKSN
>>1414
KLKKSNV
>>1415
LKKSNVV
>>1416
KKSNVVS
>>1420
LIRAKRE
>>1421
IRAKREK
>>1422
RAKREKA
>>1423
AKREKAQ
>>1424
KREKAQE
>>1425
REKAQEI
>>1426
EKAQEIQ
>>1430
TGGGKDR
>>1431
GGGKDRK
>>1432
GGKDRKI
>>1433
GKDRKII
>>1434
KDRKIIL
>>1435
DRKIILW
>>1436
RKIILWD
>>1440
DRGYIKK
>>1441
RGYIKKK
>>1442
GYIKKKL
>>1443
YIKKKLE
>>1444
IKKKLEH
>>1445
KKKLEHG
>>1446
KKLEHGL
>>1450
LERMKHE
>>1451
ERMKHEK
>>1452
RMKHEKT
>>1453
MKHEKTV
>>1454
KHEKTVD
>>1455
HEKTVDI
>>1456
EKTVDIY
>>1460
KTLKKTR
>>1461
TLKKTRK
>>1462
LKKTRKF
>>1463
KKTRKFI
>>1464
KTRKFIV
>>1465
TRKFIVD
>>1466
RKFIVDG
>>1470
VSMFRTK
>>1471
SMFRTKK
>>1472
MFRTKKT
>>1473
FRTKKTR
>>1474
RTKKTRD
>>1475
TKKTRDL
>>1476
KKTRDLV
>>1480
ELRRRGG
>>1481
LRRRGGK
>>1482
RRRGGKY
>>1483
RRGGKYA
>>1484
RGGKYAV
>>1485
GGKYAVG
>>1486
GKYAVGS
>>1490
PSGCRMR
>>1491
SGCRMRK
>>1492
GCRMRKQ
>>1493
CRMRKQD
>>1494
RMRKQDH
>>1495
MRKQDHL
>>1496
RKQDHLW
>>1500
DEECKMP
>>1501
EECKMPK
>>1502
ECKMPKG
>>1503
CKMPKGT
>>1504
KMPKGTD
>>1505
MPKGTDD
>>1506
PKGTDDT
>>1510
KRKEKKK
>>1511
RKEKKKK
>>1512
KEKKKKA
>>1513
EKKKKAK
>>1514
KKKKAKG
>>1515
KKKAKGL
>>1516
KKAKGLS
>>1520
KDDAKKA
>>1521
DDAKKAK
>>1522
DAKKAKQ
>>1523
AKKAKQE
>>1524
KKAKQEP
>>1525
KAKQEPE
>>1526
AKQEPEV
>>1530
EMKEKFK
>>1531
MKEKFKK
>>1532
KEKFKKT
>>1533
EKFKKTL
>>1534
KFKKTLE
>>1535
FKKTLEK
>>1536
KKTLEKI
>>1540
KPPVRDP
>>1541
PPVRDPK
>>1542
PVRDPKG
>>1543
VRDPKGF
>>1544
RDPKGFL
>>1545
DPKGFLQ
>>1546
PKGFLQQ
>>1550
VKIVKAN
>>1551
KIVKANK
>>1552
IVKANKL
>>1553
VKANKLD
>>1554
KANKLDH
>>1555
ANKLDHV
>>1556
NKLDHVV
>>1560
LSRERYR
>>1561
SRERYRK
>>1562
RERYRKL
>>1563
ERYRKLH
>>1564
RYRKLHL
>>1565
YRKLHLV
>>1566
RKLHLVW
>>1570
GDQAKGK
>>1571
DQAKGKK
>>1572
QAKGKKP
>>1573
AKGKKPL
>>1574
KGKKPLF
>>1575
GKKPLFV
>>1576
KKPLFVQ
>>1580
EVKSRGM
>>1581
VKSRGMK
>>1582
KSRGMKF
>>1583
SRGMKFA
>>1584
RGMKFAE
>>1585
GMKFAEE
>>1586
MKFAEEQ
>>1590
EKSPKTK
>>1591
KSPKTKK
>>1592
SPKTKKD
>>1593
PKTKKDK
>>1594
KTKKDKR
>>1595
TKKDKRP
>>1596
KKDKRPP
>>1600
KRRSGQR
>>1601
RRSGQRK
>>1602
RSGQRKP
>>1603
SGQRKPA
>>1604
GQRKPAT
>>1605
QRKPATS
>>1606
RKPATSY
>>1610
EKALRDK
>>1611
KALRDKK
>>1612
ALRDKKG
>>1613
LRDKKGF
>>1614
RDKKGFI
>>1615
DKKGFII
>>1616
KKGFIIK
>>1620
DKILKKH
>>1621
KILKKHK
>>1622
ILKKHKP
>>1623
LKKHKPD
>>1624
KKHKPDF
>>1625
KHKPDFI
>>1626
HKPDFIS
>>1630
KQKQKKR
>>1631
QKQKKRK
>>1632
KQKKRKA
>>1633
QKKRKAQ
>>1634
KKRKAQP
>>1635
KRKAQPQ
>>1636
RKAQPQD
>>1640
LRDVRAK
>>1641
RDVRAKK
>>1642
DVRAKKD
>>1643
VRAKKDQ
>>1644
RAKKDQL
>>1645
AKKDQLE
>>1646
KKDQLEA
>>1650
ANLKKTI
>>1651
NLKKTIK
>>1652
LKKTIKV
>>1653
KKTIKVT
>>1654
KTIKVTT
>>1655
TIKVTTA
>>1656
IKVTTAA
>>1660
TKLVRGR
>>1661
KLVRGRK
>>1662
LVRGRKP
>>1663
VRGRKPL
>>1664
RGRKPLS
>>1665
GRKPLSL
>>1666
RKPLSLL
>>1670
EKRESTR
>>1671
KRESTRK
>>1672
RESTRKA
>>1673
ESTRKAY
>>1674
STRKAYS
>>1675
TRKAYST
>>1676
RKAYSTV
>>1680
KRLQKGQ
>>1681
RLQKGQK
>>1682
LQKGQKY
>>1683
QKGQKYF
>>1684
KGQKYFD
>>1685
GQKYFDS
>>1686
QKYFDSG
>>1690
QERKAWR
>>1691
ERKAWRK
>>1692
RKAWRKD
>>1693
KAWRKDH
>>1694
AWRKDHP
>>1695
WRKDHPF
>>1696
RKDHPFG
>>1700
RADTKRL
>>1701
ADTKRLK
>>1702
DTKRLKL
>>1703
TKRLKLL
>>1704
KRLKLLE
>>1705
RLKLLEE
>>1706
LKLLEEE
>>1710
EEKSKTL
>>1711
EKSKTLK
>>1712
KSKTLKK
>>1713
SKTLKKS
>>1714
KTLKKSN
>>1715
TLKKSNP
>>1716
LKKSNPY
>>1720
RKSAKEK
>>1721
KSAKEKK
>>1722
SAKEKKS
>>1723
AKEKKSS
>>1724
KEKKSSS
>>1725
EKKSSSK
>>1726
KKSSSKD
>>1730
FLRNKLR
>>1731
LRNKLRK
>>1732
RNKLRKS
>>1733
NKLRKSS
>>1734
KLRKSSL
>>1735
LRKSSLT
>>1736
RKSSLTQ
>>1740
EGKKRTG
>>1741
GKKRTGK
>>1742
KKRTGKQ
>>1743
KRTGKQN
>>1744
RTGKQNE
>>1745
TGKQNEE
>>1746
GKQNEEN
>>1750
ERNVRRK
>>1751
RNVRRKK
>>1752
NVRRKKV
>>1753
VRRKKVS
>>1754
RRKKVSF
>>1755
RKKVSFQ
>>1756
KKVSFQL
>>1760
LRDKRLE
>>1761
RDKRLEK
>>1762
DKRLEKM
>>1763
KRLEKMV
>>1764
RLEKMVS
>>1765
LEKMVSG
>>1766
EKMVSGC
>>1770
LSRERYR
>>1771
SRERYRK
>>1772
RERYRKL
>>1773
ERYRKLH
>>1774
RYRKLHL
>>1775
YRKLHLV
>>1776
RKLHLVW
>>1780
ANNPREL
>>1781
NNPRELK
>>1782
NPRELKA
>>1783
PRELKAF
>>1784
RELKAFL
>>1785
ELKAFLE
>>1786
LKAFLEH
>>1790
QDAIRDK
>>1791
DAIRDKK
>>1792
AIRDKKQ
>>1793
IRDKKQW
>>1794
RDKKQWF
>>1795
DKKQWFS
>>1796
KKQWFSF
>>1800
QRNQKKK
>>1801
RNQKKKK
>>1802
NQKKKKD
>>1803
QKKKKDD
>>1804
KKKKDDD
>>1805
KKKDDDD
>>1806
KKDDDDE
>>1810
IKRLKKE
>>1811
KRLKKEK
>>1812
RLKKEKP
>>1813
LKKEKPE
>>1814
KKEKPEE
>>1815
KEKPEEE
>>1816
EKPEEEV
>>1820
AEKSKKK
>>1821
EKSKKKK
>>1822
KSKKKKE
>>1823
SKKKKEE
>>1824
KKKKEEE
>>1825
KKKEEEE
>>1826
KKEEEED
>>1830
NKRSKYK
>>1831
KRSKYKK
>>1832
RSKYKKL
>>1833
SKYKKLL
>>1834
KYKKLLK
>>1835
YKKLLKQ
>>1836
KKLLKQN
>>1840
RKTLKEK
>>1841
KTLKEKK
>>1842
TLKEKKE
>>1843
LKEKKER
>>1844
KEKKERR
>>1845
EKKERRT
>>1846
KKERRTP
>>1850
VKQKGER
>>1851
KQKGERK
>>1852
QKGERKI
>>1853
KGERKIF
>>1854
GERKIFQ
>>1855
ERKIFQA
>>1856
RKIFQAH
>>1860
DIKAKMD
>>1861
IKAKMDK
>>1862
KAKMDKK
>>1863
AKMDKKL
>>1864
KMDKKLE
>>1865
MDKKLEG
>>1866
DKKLEGN
>>1870
SKSGRTS
>>1871
KSGRTSK
>>1872
SGRTSKK
>>1873
GRTSKKI
>>1874
RTSKKIV
>>1875
TSKKIVI
>>1876
SKKIVIT
>>1880
LRLSKLT
>>1881
RLSKLTK
>>1882
LSKLTKE
>>1883
SKLTKED
>>1884
KLTKEDE
>>1885
LTKEDEQ
>>1886
TKEDEQQ
>>1890
RKKLIGK
>>1891
KKLIGKK
>>1892
KLIGKKV
>>1893
LIGKKVN
>>1894
IGKKVNV
>>1895
GKKVNVT
>>1896
KKVNVTV
>>1900
QRNQKKK
>>1901
RNQKKKK
>>1902
NQKKKKD
>>1903
QKKKKDD
>>1904
KKKKDDD
>>1905
KKKDDDD
>>1906
KKDDDDE
>>1910
NLTKKMK
>>1911
LTKKMKK
>>1912
TKKMKKI
>>1913
KKMKKIV
>>1914
KMKKIVD
>>1915
MKKIVDA
>>1916
KKIVDAV
>>1920
RKHERRV
>>1921
KHERRVK
>>1922
HERRVKE
>>1923
ERRVKEL
>>1924
RRVKELA
>>1925
RVKELAY
>>1926
VKELAYQ
>>1930
RLNKRWR
>>1931
LNKRWRK
>>1932
NKRWRKL
>>1933
KRWRKLV
>>1934
RWRKLVS
>>1935
WRKLVSK
>>1936
RKLVSKT
>>1940
WKARRLQ
>>1941
KARRLQK
>>1942
ARRLQKM
>>1943
RRLQKME
>>1944
RLQKMEA
>>1945
LQKMEAS
>>1946
QKMEASA
>>1950
KRKNRKN
>>1951
RKNRKNK
>>1952
KNRKNKI
>>1953
NRKNKIT
>>1954
RKNKITP
>>1955
KNKITPE
>>1956
NKITPEN
