>>00
KDFLKKC
>>01
DFLKKCL
>>02
FLKKCLE
>>03
LKKCLEK
>>04
KKCLEKN
>>05
KCLEKNV
>>06
CLEKNVD
>>10
NLEKTRL
>>11
LEKTRLK
>>12
EKTRLKT
>>13
KTRLKTK
>>14
TRLKTKE
>>15
RLKTKEN
>>16
LKTKENL
>>20
FTEVQKR
>>21
TEVQKRS
>>22
EVQKRSQ
>>23
VQKRSQK
>>24
QKRSQKE
>>25
KRSQKEI
>>26
RSQKEIN
>>30
REKKLKS
>>31
EKKLKSH
>>32
KKLKSHQ
>>33
KLKSHQK
>>34
LKSHQKL
>>35
KSHQKLS
>>36
SHQKLSE
>>40
KKKMNKN
>>41
KKMNKNN
>>42
KMNKNNA
>>43
MNKNNAK
>>44
NKNNAKA
>>45
KNNAKAL
>>46
NNAKALS
>>50
OOMAKRN
>>51
OMAKRNA
>>52
MAKRNAE
>>53
AKRNAEK
>>54
KRNAEKE
>>55
RNAEKEL
>>56
NAEKELT
>>60
VKFRRRR
>>61
KFRRRRE
>>62
FRRRREG
>>63
RRRREGK
>>64
RRREGKT
>>65
RREGKTD
>>66
REGKTDY
>>70
ELQAMKD
>>71
LQAMKDK
>>72
QAMKDKI
>>73
AMKDKIK
>>74
MKDKIKE
>>75
KDKIKEN
>>76
DKIKENS
>>80
KSEGKRK
>>81
SEGKRKT
>>82
EGKRKTA
>>83
GKRKTAK
>>84
KRKTAKA
>>85
RKTAKAE
>>86
KTAKAEA
>>90
LNVLKRA
>>91
NVLKRAL
>>92
VLKRALN
>>93
LKRALNK
>>94
KRALNKD
>>95
RALNKDF
>>96
ALNKDFH
>>100
ASERDRL
>>101
SERDRLT
>>102
ERDRLTS
>>103
RDRLTSK
>>104
DRLTSKE
>>105
RLTSKEE
>>106
LTSKEEE
>>110
RQNRRIL
>>111
QNRRILH
>>112
NRRILHS
>>113
RRILHSK
>>114
RILHSKG
>>115
ILHSKGE
>>116
LHSKGEL
>>120
LEDQKIR
>>121
EDQKIRH
>>122
DQKIRHY
>>123
QKIRHYK
>>124
KIRHYKI
>>125
IRHYKIE
>>126
RHYKIED
>>130
FLDRMRA
>>131
LDRMRAA
>>132
DRMRAAG
>>133
RMRAAGK
>>134
MRAAGKL
>>135
RAAGKLD
>>136
AAGKLDQ
>>140
IPKRKKS
>>141
PKRKKST
>>142
KRKKSTP
>>143
RKKSTPK
>>144
KKSTPKE
>>145
KSTPKEE
>>146
STPKEET
>>150
KLKKRRR
>>151
LKKRRRA
>>152
KKRRRAL
>>153
KRRRALK
>>154
RRRALKA
>>155
RRALKAA
>>156
RALKAAA
>>160
ILPKKIL
>>161
LPKKILA
>>162
PKKILAS
>>163
KKILASK
>>164
KILASKY
>>165
ILASKYL
>>166
LASKYLK
>>170
RLVRDKD
>>171
LVRDKDT
>>172
VRDKDTD
>>173
RDKDTDK
>>174
DKDTDKF
>>175
KDTDKFK
>>176
DTDKFKG
>>180
VTNKTRA
>>181
TNKTRAD
>>182
NKTRADV
>>183
KTRADVK
>>184
TRADVKG
>>185
RADVKGG
>>186
ADVKGGT
>>190
YLAYKRF
>>191
LAYKRFY
>>192
AYKRFYV
>>193
YKRFYVK
>>194
KRFYVKD
>>195
RFYVKDH
>>196
FYVKDHR
>>200
DPTGKIG
>>201
PTGKIGP
>>202
TGKIGPK
>>203
GKIGPKK
>>204
KIGPKKP
>>205
IGPKKPL
>>206
GPKKPLP
>>210
DYATKKG
>>211
YATKKGR
>>212
ATKKGRG
>>213
TKKGRGK
>>214
KKGRGKV
>>215
KGRGKVT
>>216
GRGKVTA
>>220
DGDTTRQ
>>221
GDTTRQR
>>222
DTTRQRI
>>223
TTRQRIK
>>224
TRQRIKF
>>225
RQRIKFS
>>226
QRIKFSD
>>230
EATRKKA
>>231
ATRKKAL
>>232
TRKKALL
>>233
RKKALLK
>>234
KKALLKL
>>235
KALLKLE
>>236
ALLKLEK
>>240
VHEKLRG
>>241
HEKLRGW
>>242
EKLRGWL
>>243
KLRGWLK
>>244
LRGWLKS
>>245
RGWLKSN
>>246
GWLKSNV
>>250
QKKKKKK
>>251
KKKKKKT
>>252
KKKKKTK
>>253
KKKKTKK
>>254
KKKTKKI
>>255
KKTKKIF
>>256
KTKKIFD
>>260
GRKKKKY
>>261
RKKKKYR
>>262
KKKKYRG
>>263
KKKYRGK
>>264
KKYRGKA
>>265
KYRGKAV
>>266
YRGKAVG
>>270
CYLKLRE
>>271
YLKLREY
>>272
LKLREYT
>>273
KLREYTK
>>274
LREYTKA
>>275
REYTKAV
>>276
EYTKAVE
>>280
NQLLKKI
>>281
QLLKKIA
>>282
LLKKIAE
>>283
LKKIAEK
>>284
KKIAEKD
>>285
KIAEKDD
>>286
IAEKDDD
>>290
EKVVKKN
>>291
KVVKKNQ
>>292
VVKKNQH
>>293
VKKNQHK
>>294
KKNQHKV
>>295
KNQHKVI
>>296
NQHKVIQ
>>300
NVTVIRR
>>301
VTVIRRG
>>302
TVIRRGE
>>303
VIRRGEK
>>304
IRRGEKH
>>305
RRGEKHQ
>>306
RGEKHQL
>>310
TTIYKRD
>>311
TIYKRDP
>>312
IYKRDPS
>>313
YKRDPSK
>>314
KRDPSKQ
>>315
RDPSKQY
>>316
DPSKQYG
>>320
NEEIERL
>>321
EEIERLK
>>322
EIERLKN
>>323
IERLKNK
>>324
ERLKNKI
>>325
RLKNKIA
>>326
LKNKIAD
>>330
LNNQIKV
>>331
NNQIKVK
>>332
NQIKVKT
>>333
QIKVKTK
>>334
IKVKTKA
>>335
KVKTKAD
>>336
VKTKADG
>>340
SLRRVIG
>>341
LRRVIGA
>>342
RRVIGAK
>>343
RVIGAKK
>>344
VIGAKKD
>>345
IGAKKDQ
>>346
GAKKDQY
>>350
AGAAGKG
>>351
GAAGKGK
>>352
AAGKGKG
>>353
AGKGKGK
>>354
GKGKGKG
>>355
KGKGKGG
>>356
GKGKGGS
>>360
EKASKKY
>>361
KASKKYV
>>362
ASKKYVS
>>363
SKKYVSK
>>364
KKYVSKE
>>365
KYVSKEL
>>366
YVSKELA
>>370
ELEGMRR
>>371
LEGMRRS
>>372
EGMRRSL
>>373
GMRRSLK
>>374
MRRSLKE
>>375
RRSLKEQ
>>376
RSLKEQA
>>380
TLNGLRL
>>381
LNGLRLQ
>>382
NGLRLQS
>>383
GLRLQSK
>>384
LRLQSKT
>>385
RLQSKTI
>>386
LQSKTIK
>>390
NKEKLKD
>>391
KEKLKDK
>>392
EKLKDKE
>>393
KLKDKEK
>>394
LKDKEKV
>>395
KDKEKVS
>>396
DKEKVSK
>>400
ALKRKKR
>>401
LKRKKRY
>>402
KRKKRYE
>>403
RKKRYEK
>>404
KKRYEKQ
>>405
KRYEKQL
>>406
RYEKQLA
>>410
GHRKARE
>>411
HRKAREF
>>412
RKAREFE
>>413
KAREFEK
>>414
AREFEKM
>>415
REFEKMN
>>416
EFEKMNQ
>>420
VKSYARL
>>421
KSYARLF
>>422
SYARLFS
>>423
YARLFSK
>>424
ARLFSKS
>>425
RLFSKSI
>>426
LFSKSIE
>>430
AEVKNRL
>>431
EVKNRLL
>>432
VKNRLLS
>>433
KNRLLSK
>>434
NRLLSKY
>>435
RLLSKYD
>>436
LLSKYDP
>>440
KEKRRKL
>>441
EKRRKLL
>>442
KRRKLLE
>>443
RRKLLEK
>>444
RKLLEKS
>>445
KLLEKSS
>>446
LLEKSSV
>>450
KRKRSRV
>>451
RKRSRVT
>>452
KRSRVTD
>>453
RSRVTDK
>>454
SRVTDKV
>>455
RVTDKVL
>>456
VTDKVLT
>>460
AHAKVRL
>>461
HAKVRLS
>>462
AKVRLSN
>>463
KVRLSNK
>>464
VRLSNKV
>>465
RLSNKVE
>>466
LSNKVEA
>>470
DTGNRKA
>>471
TGNRKAA
>>472
GNRKAAD
>>473
NRKAADK
>>474
RKAADKL
>>475
KAADKLI
>>476
AADKLIQ
>>480
ITGHKRS
>>481
TGHKRSE
>>482
GHKRSEN
>>483
HKRSENK
>>484
KRSENKN
>>485
RSENKNE
>>486
SENKNEG
>>490
DDDMKRT
>>491
DDMKRTI
>>492
DMKRTIN
>>493
MKRTINK
>>494
KRTINKA
>>495
RTINKAW
>>496
TINKAWV
>>500
RAQRPRL
>>501
AQRPRLQ
>>502
QRPRLQL
>>503
RPRLQLK
>>504
PRLQLKP
>>505
RLQLKPR
>>506
LQLKPRT
>>510
ELKKRRL
>>511
LKKRRLS
>>512
KKRRLSD
>>513
KRRLSDK
>>514
RRLSDKG
>>515
RLSDKGL
>>516
LSDKGLK
>>520
EEPSKKG
>>521
EPSKKGA
>>522
PSKKGAL
>>523
SKKGALK
>>524
KKGALKE
>>525
KGALKEE
>>526
GALKEEQ
>>530
AKKKLKK
>>531
KKKLKKV
>>532
KKLKKVD
>>533
KLKKVDK
>>534
LKKVDKI
>>535
KKVDKIE
>>536
KVDKIEE
>>540
IKPIWQR
>>541
KPIWQRP
>>542
PIWQRPS
>>543
IWQRPSK
>>544
WQRPSKE
>>545
QRPSKEV
>>546
RPSKEVE
>>550
DRVQKKT
>>551
RVQKKTF
>>552
VQKKTFT
>>553
QKKTFTK
>>554
KKTFTKW
>>555
KTFTKWV
>>556
TFTKWVN
>>560
DDVVRKE
>>561
DVVRKEK
>>562
VVRKEKP
>>563
VRKEKPK
>>564
RKEKPKE
>>565
KEKPKED
>>566
EKPKEDA
>>570
GQALERR
>>571
QALERRV
>>572
ALERRVH
>>573
LERRVHK
>>574
ERRVHKI
>>575
RRVHKIC
>>576
RVHKICQ
>>580
VSDIIRL
>>581
SDIIRLR
>>582
DIIRLRN
>>583
IIRLRNK
>>584
IRLRNKT
>>585
RLRNKTL
>>586
LRNKTLI
>>590
QIMPKKD
>>591
IMPKKDP
>>592
MPKKDPV
>>593
PKKDPVK
>>594
KKDPVKI
>>595
KDPVKIV
>>596
DPVKIVR
>>600
LEKIEKE
>>601
EKIEKEQ
>>602
KIEKEQS
>>603
IEKEQSK
>>604
EKEQSKQ
>>605
KEQSKQA
>>606
EQSKQAV
>>610
KQIREKK
>>611
QIREKKK
>>612
IREKKKL
>>613
REKKKLK
>>614
EKKKLKI
>>615
KKKLKIL
>>616
KKLKILE
>>620
KGKSLRV
>>621
GKSLRVP
>>622
KSLRVPE
>>623
SLRVPEK
>>624
LRVPEKV
>>625
RVPEKVP
>>626
VPEKVPF
>>630
KQLAKKE
>>631
QLAKKEQ
>>632
LAKKEQS
>>633
AKKEQSK
>>634
KKEQSKE
>>635
KEQSKEL
>>636
EQSKELQ
>>640
AEVEKRN
>>641
EVEKRNR
>>642
VEKRNRL
>>643
EKRNRLK
>>644
KRNRLKL
>>645
RNRLKLL
>>646
NRLKLLL
>>650
VKAKKAR
>>651
KAKKARK
>>652
AKKARKV
>>653
KKARKVK
>>654
KARKVKH
>>655
ARKVKHL
>>656
RKVKHLD
>>660
IENVLRR
>>661
ENVLRRY
>>662
NVLRRYI
>>663
VLRRYIK
>>664
LRRYIKE
>>665
RRYIKEY
>>666
RYIKEYV
>>670
MVVLWKI
>>671
VVLWKIP
>>672
VLWKIPS
>>673
LWKIPSK
>>674
WKIPSKE
>>675
KIPSKEL
>>676
IPSKELR
>>680
NKKKSKS
>>681
KKKSKSD
>>682
KKSKSDA
>>683
KSKSDAK
>>684
SKSDAKA
>>685
KSDAKAV
>>686
SDAKAVQ
>>690
NIMLVRL
>>691
IMLVRLN
>>692
MLVRLNS
>>693
LVRLNSK
>>694
VRLNSKW
>>695
RLNSKWD
>>696
LNSKWDL
>>700
TPATKRS
>>701
PATKRSF
>>702
ATKRSFS
>>703
TKRSFSK
>>704
KRSFSKE
>>705
RSFSKEV
>>706
SFSKEVE
>>710
EKQRDKV
>>711
KQRDKVS
>>712
QRDKVSS
>>713
RDKVSSK
>>714
DKVSSKN
>>715
KVSSKNS
>>716
VSSKNSL
>>720
DADEKVR
>>721
ADEKVRH
>>722
DEKVRHS
>>723
EKVRHSK
>>724
KVRHSKL
>>725
VRHSKLA
>>726
RHSKLAE
>>730
ILTFEKR
>>731
LTFEKRS
>>732
TFEKRSY
>>733
FEKRSYK
>>734
EKRSYKN
>>735
KRSYKNQ
>>736
RSYKNQE
>>740
SSSGVKR
>>741
SSGVKRT
>>742
SGVKRTA
>>743
GVKRTAK
>>744
VKRTAKD
>>745
KRTAKDV
>>746
RTAKDVI
>>750
KLPKGKH
>>751
LPKGKHS
>>752
PKGKHSV
>>753
KGKHSVK
>>754
GKHSVKG
>>755
KHSVKGL
>>756
HSVKGLG
>>760
NLEKLRK
>>761
LEKLRKM
>>762
EKLRKMM
>>763
KLRKMMK
>>764
LRKMMKI
>>765
RKMMKIA
>>766
KMMKIAE
>>770
PLGKVKE
>>771
LGKVKEA
>>772
GKVKEAV
>>773
KVKEAVK
>>774
VKEAVKV
>>775
KEAVKVA
>>776
EAVKVAI
>>780
EVQKKKY
>>781
VQKKKYA
>>782
QKKKYAF
>>783
KKKYAFK
>>784
KKYAFKC
>>785
KYAFKCH
>>786
YAFKCHR
>>790
VQTKRRA
>>791
QTKRRAL
>>792
TKRRALE
>>793
KRRALEK
>>794
RRALEKI
>>795
RALEKID
>>796
ALEKIDL
>>800
RNREDRI
>>801
NREDRIS
>>802
REDRISA
>>803
EDRISAK
>>804
DRISAKD
>>805
RISAKDL
>>806
ISAKDLK
>>810
VMDFFRR
>>811
MDFFRRI
>>812
DFFRRID
>>813
FFRRIDK
>>814
FRRIDKD
>>815
RRIDKDQ
>>816
RIDKDQD
>>820
CGYPAKR
>>821
GYPAKRK
>>822
YPAKRKR
>>823
PAKRKRK
>>824
AKRKRKY
>>825
KRKRKYN
>>826
RKRKYNW
>>830
GVHTGRR
>>831
VHTGRRP
>>832
HTGRRPY
>>833
TGRRPYK
>>834
GRRPYKC
>>835
RRPYKCE
>>836
RPYKCEE
>>840
AFLDKRL
>>841
FLDKRLQ
>>842
LDKRLQV
>>843
DKRLQVK
>>844
KRLQVKE
>>845
RLQVKEH
>>846
LQVKEHQ
>>850
DEAQRRR
>>851
EAQRRRK
>>852
AQRRRKG
>>853
QRRRKGK
>>854
RRRKGKE
>>855
RRKGKED
>>856
RKGKEDE
>>860
NKADNRK
>>861
KADNRKR
>>862
ADNRKRY
>>863
DNRKRYK
>>864
NRKRYKE
>>865
RKRYKEE
>>866
KRYKEEN
>>870
RESLSKE
>>871
ESLSKEP
>>872
SLSKEPA
>>873
LSKEPAK
>>874
SKEPAKL
>>875
KEPAKLN
>>876
EPAKLNK
>>880
DDLKRLS
>>881
DLKRLSK
>>882
LKRLSKD
>>883
KRLSKDK
>>884
RLSKDKD
>>885
LSKDKDL
>>886
SKDKDLE
>>890
IEELEKR
>>891
EELEKRK
>>892
ELEKRKD
>>893
LEKRKDK
>>894
EKRKDKE
>>895
KRKDKET
>>896
RKDKETG
>>900
DVRKRRQ
>>901
VRKRRQV
>>902
RKRRQVL
>>903
KRRQVLK
>>904
RRQVLKD
>>905
RQVLKDL
>>906
QVLKDLV
>>910
VVKRRVN
>>911
VKRRVNA
>>912
KRRVNAL
>>913
RRVNALK
>>914
RVNALKN
>>915
VNALKNL
>>916
NALKNLQ
>>920
RVPYPRI
>>921
VPYPRIP
>>922
PYPRIPL
>>923
YPRIPLK
>>924
PRIPLKD
>>925
RIPLKDV
>>926
IPLKDVV
>>930
EAEKERI
>>931
AEKERIM
>>932
EKERIMG
>>933
KERIMGK
>>934
ERIMGKM
>>935
RIMGKME
>>936
IMGKMEA
>>940
RANKARD
>>941
ANKARDD
>>942
NKARDDY
>>943
KARDDYK
>>944
ARDDYKT
>>945
RDDYKTL
>>946
DDYKTLI
>>950
FNIIMRR
>>951
NIIMRRK
>>952
IIMRRKP
>>953
IMRRKPK
>>954
MRRKPKE
>>955
RRKPKEN
>>956
RKPKENN
>>960
LRKREKA
>>961
RKREKAE
>>962
KREKAEE
>>963
REKAEEK
>>964
EKAEEKE
>>965
KAEEKER
>>966
AEEKERR
>>970
VTSFRKR
>>971
TSFRKRE
>>972
SFRKRES
>>973
FRKRESK
>>974
RKRESKV
>>975
KRESKVP
>>976
RESKVPA
>>980
RKLERKL
>>981
KLERKLR
>>982
LERKLRE
>>983
ERKLREK
>>984
RKLREKE
>>985
KLREKEA
>>986
LREKEAA
>>990
TRGSRRT
>>991
RGSRRTP
>>992
GSRRTPR
>>993
SRRTPRK
>>994
RRTPRKR
>>995
RTPRKRV
>>996
TPRKRVE
>>1000
KAMLIRL
>>1001
AMLIRLK
>>1002
MLIRLKD
>>1003
LIRLKDK
>>1004
IRLKDKI
>>1005
RLKDKIP
>>1006
LKDKIPN
>>1010
YQKLKKF
>>1011
QKLKKFL
>>1012
KLKKFLN
>>1013
LKKFLNK
>>1014
KKFLNKL
>>1015
KFLNKLA
>>1016
FLNKLAE
>>1020
AEVRKKL
>>1021
EVRKKLE
>>1022
VRKKLEE
>>1023
RKKLEEK
>>1024
KKLEEKD
>>1025
KLEEKDR
>>1026
LEEKDRQ
>>1030
RARRKIA
>>1031
ARRKIAT
>>1032
RRKIATE
>>1033
RKIATEK
>>1034
KIATEKD
>>1035
IATEKDF
>>1036
ATEKDFL
>>1040
FQKPKQL
>>1041
QKPKQLK
>>1042
KPKQLKD
>>1043
PKQLKDK
>>1044
KQLKDKA
>>1045
QLKDKAD
>>1046
LKDKADF
>>1050
SFKVKKE
>>1051
FKVKKED
>>1052
KVKKEDF
>>1053
VKKEDFK
>>1054
KKEDFKE
>>1055
KEDFKEQ
>>1056
EDFKEQQ
>>1060
PAEVKKM
>>1061
AEVKKMT
>>1062
EVKKMTA
>>1063
VKKMTAK
>>1064
KKMTAKS
>>1065
KMTAKSV
>>1066
MTAKSVP
>>1070
KLEEMRK
>>1071
LEEMRKK
>>1072
EEMRKKE
>>1073
EMRKKEK
>>1074
MRKKEKS
>>1075
RKKEKSM
>>1076
KKEKSMP
>>1080
EKRQEKM
>>1081
KRQEKMN
>>1082
RQEKMNE
>>1083
QEKMNEK
>>1084
EKMNEKI
>>1085
KMNEKIA
>>1086
MNEKIAS
>>1090
PSQRQRR
>>1091
SQRQRRT
>>1092
QRQRRTF
>>1093
RQRRTFK
>>1094
QRRTFKF
>>1095
RRTFKFH
>>1096
RTFKFHD
>>1100
IESGKKE
>>1101
ESGKKEG
>>1102
SGKKEGA
>>1103
GKKEGAK
>>1104
KKEGAKL
>>1105
KEGAKLE
>>1106
EGAKLEC
>>1110
LAAKRRP
>>1111
AAKRRPE
>>1112
AKRRPEE
>>1113
KRRPEEK
>>1114
RRPEEKE
>>1115
RPEEKEP
>>1116
PEEKEPE
>>1120
IGGKRKV
>>1121
GGKRKVM
>>1122
GKRKVMP
>>1123
KRKVMPK
>>1124
RKVMPKM
>>1125
KVMPKMD
>>1126
VMPKMDQ
>>1130
IDRYKKR
>>1131
DRYKKRF
>>1132
RYKKRFH
>>1133
YKKRFHK
>>1134
KKRFHKF
>>1135
KRFHKFD
>>1136
RFHKFDA
>>1140
LQERIKV
>>1141
QERIKVN
>>1142
ERIKVNG
>>1143
RIKVNGK
>>1144
IKVNGKA
>>1145
KVNGKAG
>>1146
VNGKAGN
>>1150
PVTRRKA
>>1151
VTRRKAY
>>1152
TRRKAYE
>>1153
RRKAYEK
>>1154
RKAYEKA
>>1155
KAYEKAE
>>1156
AYEKAEK
>>1160
VGCKKKN
>>1161
GCKKKNF
>>1162
CKKKNFA
>>1163
KKKNFAK
>>1164
KKNFAKE
>>1165
KNFAKEN
>>1166
NFAKENS
>>1170
RKTIGRL
>>1171
KTIGRLE
>>1172
TIGRLEV
>>1173
IGRLEVK
>>1174
GRLEVKC
>>1175
RLEVKCK
>>1176
LEVKCKN
>>1180
GGKGKKA
>>1181
GKGKKAR
>>1182
KGKKART
>>1183
GKKARTK
>>1184
KKARTKA
>>1185
KARTKAA
>>1186
ARTKAAH
>>1190
LPGVKKA
>>1191
PGVKKAL
>>1192
GVKKALG
>>1193
VKKALGK
>>1194
KKALGKY
>>1195
KALGKYG
>>1196
ALGKYGP
>>1200
VQKLRRE
>>1201
QKLRREV
>>1202
KLRREVE
>>1203
LRREVEK
>>1204
RREVEKA
>>1205
REVEKAK
>>1206
EVEKAKR
>>1210
KKYLPKR
>>1211
KYLPKRP
>>1212
YLPKRPA
>>1213
LPKRPAK
>>1214
PKRPAKD
>>1215
KRPAKDD
>>1216
RPAKDDP
>>1220
KALRKKA
>>1221
ALRKKAL
>>1222
LRKKALE
>>1223
RKKALEK
>>1224
KKALEKN
>>1225
KALEKNP
>>1226
ALEKNPD
>>1230
DVLRQRL
>>1231
VLRQRLH
>>1232
LRQRLHE
>>1233
RQRLHEK
>>1234
QRLHEKI
>>1235
RLHEKIQ
>>1236
LHEKIQE
>>1240
IEKDKKR
>>1241
EKDKKRM
>>1242
KDKKRMD
>>1243
DKKRMDK
>>1244
KKRMDKV
>>1245
KRMDKVE
>>1246
RMDKVED
>>1250
AVQRIKR
>>1251
VQRIKRE
>>1252
QRIKREF
>>1253
RIKREFK
>>1254
IKREFKE
>>1255
KREFKEV
>>1256
REFKEVL
>>1260
AARARRA
>>1261
ARARRAE
>>1262
RARRAEA
>>1263
ARRAEAK
>>1264
RRAEAKA
>>1265
RAEAKAA
>>1266
AEAKAAA
>>1270
IIPSKKL
>>1271
IPSKKLR
>>1272
PSKKLRN
>>1273
SKKLRNK
>>1274
KKLRNKI
>>1275
KLRNKIA
>>1276
LRNKIAG
>>1280
AGAKLRK
>>1281
GAKLRKV
>>1282
AKLRKVS
>>1283
KLRKVSK
>>1284
LRKVSKQ
>>1285
RKVSKQE
>>1286
KVSKQEE
>>1290
KFEKEKM
>>1291
FEKEKMN
>>1292
EKEKMNA
>>1293
KEKMNAK
>>1294
EKMNAKW
>>1295
KMNAKWD
>>1296
MNAKWDT
>>1300
AELKKKV
>>1301
ELKKKVT
>>1302
LKKKVTA
>>1303
KKKVTAK
>>1304
KKVTAKI
>>1305
KVTAKID
>>1306
VTAKIDH
>>1310
LQKKQKA
>>1311
QKKQKAY
>>1312
KKQKAYN
>>1313
KQKAYNK
>>1314
QKAYNKI
>>1315
KAYNKIL
>>1316
AYNKILR
>>1320
KRKEKKK
>>1321
RKEKKKK
>>1322
KEKKKKA
>>1323
EKKKKAK
>>1324
KKKKAKG
>>1325
KKKAKGL
>>1326
KKAKGLS
>>1330
QKWIRTR
>>1331
KWIRTRK
>>1332
WIRTRKL
>>1333
IRTRKLK
>>1334
RTRKLKY
>>1335
TRKLKYL
>>1336
RKLKYLG
>>1340
NKKSKKQ
>>1341
KKSKKQT
>>1342
KSKKQTG
>>1343
SKKQTGK
>>1344
KKQTGKK
>>1345
KQTGKKG
>>1346
QTGKKGE
>>1350
VVKKGKK
>>1351
VKKGKKD
>>1352
KKGKKDK
>>1353
KGKKDKK
>>1354
GKKDKKI
>>1355
KKDKKIK
>>1356
KDKKIKK
>>1360
LEEKRKE
>>1361
EEKRKEK
>>1362
EKRKEKA
>>1363
KRKEKAK
>>1364
RKEKAKI
>>1365
KEKAKIH
>>1366
EKAKIHY
>>1370
MKEKMRK
>>1371
KEKMRKF
>>1372
EKMRKFA
>>1373
KMRKFAK
>>1374
MRKFAKS
>>1375
RKFAKSK
>>1376
KFAKSKQ
>>1380
KSCSKRD
>>1381
SCSKRDG
>>1382
CSKRDGG
>>1383
SKRDGGK
>>1384
KRDGGKV
>>1385
RDGGKVD
>>1386
DGGKVDT
>>1390
SNAKERK
>>1391
NAKERKH
>>1392
AKERKHA
>>1393
KERKHAK
>>1394
ERKHAKK
>>1395
RKHAKKM
>>1396
KHAKKMR
>>1400
RNKKDRD
>>1401
NKKDRDR
>>1402
KKDRDRD
>>1403
KDRDRDK
>>1404
DRDRDKD
>>1405
RDRDKDG
>>1406
DRDKDGH
>>1410
GIPKRRT
>>1411
IPKRRTA
>>1412
PKRRTAR
>>1413
KRRTARK
>>1414
RRTARKQ
>>1415
RTARKQL
>>1416
TARKQLP
>>1420
DRDREKE
>>1421
RDREKER
>>1422
DREKERE
>>1423
REKEREK
>>1424
EKEREKE
>>1425
KEREKEK
>>1426
EREKEKG
>>1430
DIHKKIA
>>1431
IHKKIAL
>>1432
HKKIALV
>>1433
KKIALVK
>>1434
KIALVKK
>>1435
IALVKKL
>>1436
ALVKKLA
>>1440
YTRVVRR
>>1441
TRVVRRT
>>1442
RVVRRTL
>>1443
VVRRTLK
>>1444
VRRTLKN
>>1445
RRTLKNG
>>1446
RTLKNGT
>>1450
PAERDRE
>>1451
AERDREP
>>1452
ERDREPS
>>1453
RDREPSK
>>1454
DREPSKL
>>1455
REPSKLK
>>1456
EPSKLKR
>>1460
KDIFRKY
>>1461
DIFRKYP
>>1462
IFRKYPN
>>1463
FRKYPNK
>>1464
RKYPNKY
>>1465
KYPNKYE
>>1466
YPNKYES
>>1470
LEEKRKA
>>1471
EEKRKAF
>>1472
EKRKAFV
>>1473
KRKAFVK
>>1474
RKAFVKR
>>1475
KAFVKRD
>>1476
AFVKRDL
>>1480
TLTNRRY
>>1481
LTNRRYL
>>1482
TNRRYLE
>>1483
NRRYLEK
>>1484
RRYLEKC
>>1485
RYLEKCI
>>1486
YLEKCIA
>>1490
FEELLRL
>>1491
EELLRLK
>>1492
ELLRLKA
>>1493
LLRLKAK
>>1494
LRLKAKS
>>1495
RLKAKSL
>>1496
LKAKSLL
>>1500
MAKDKTL
>>1501
AKDKTLR
>>1502
KDKTLRK
>>1503
DKTLRKK
>>1504
KTLRKKD
>>1505
TLRKKDK
>>1506
LRKKDKE
>>1510
RKEMTRK
>>1511
KEMTRKA
>>1512
EMTRKAI
>>1513
MTRKAIK
>>1514
TRKAIKT
>>1515
RKAIKTV
>>1516
KAIKTVK
>>1520
ISLKSDK
>>1521
SLKSDKK
>>1522
LKSDKKR
>>1523
KSDKKRK
>>1524
SDKKRKL
>>1525
DKKRKLE
>>1526
KKRKLEA
>>1530
RTGKGKW
>>1531
TGKGKWK
>>1532
GKGKWKR
>>1533
KGKWKRK
>>1534
GKWKRKS
>>1535
KWKRKSA
>>1536
WKRKSAG
>>1540
QFDHKKE
>>1541
FDHKKEL
>>1542
DHKKELR
>>1543
HKKELRK
>>1544
KKELRKL
>>1545
KELRKLN
>>1546
ELRKLNM
>>1550
QWVLKCR
>>1551
WVLKCRN
>>1552
VLKCRNS
>>1553
LKCRNSK
>>1554
KCRNSKN
>>1555
CRNSKNS
>>1556
RNSKNSL
>>1560
QKKRTRR
>>1561
KKRTRRA
>>1562
KRTRRAV
>>1563
RTRRAVK
>>1564
TRRAVKF
>>1565
RRAVKFQ
>>1566
RAVKFQR
>>1570
EKDREKD
>>1571
KDREKDK
>>1572
DREKDKE
>>1573
REKDKEK
>>1574
EKDKEKD
>>1575
KDKEKDR
>>1576
DKEKDRE
>>1580
RKCQKQR
>>1581
KCQKQRK
>>1582
CQKQRKK
>>1583
QKQRKKK
>>1584
KQRKKKP
>>1585
QRKKKPA
>>1586
RKKKPAE
>>1590
EFRKTGI
>>1591
FRKTGIP
>>1592
RKTGIPT
>>1593
KTGIPTK
>>1594
TGIPTKK
>>1595
GIPTKKR
>>1596
IPTKKRL
>>1600
YNENTRK
>>1601
NENTRKY
>>1602
ENTRKYA
>>1603
NTRKYAK
>>1604
TRKYAKA
>>1605
RKYAKAE
>>1606
KYAKAET
>>1610
EIKKSKS
>>1611
IKKSKSF
>>1612
KKSKSFS
>>1613
KSKSFSK
>>1614
SKSFSKL
>>1615
KSFSKLL
>>1616
SFSKLLE
>>1620
ILGVIRD
>>1621
LGVIRDH
>>1622
GVIRDHK
>>1623
VIRDHKK
>>1624
IRDHKKL
>>1625
RDHKKLV
>>1626
DHKKLVN
>>1630
IDNWCRR
>>1631
DNWCRRD
>>1632
NWCRRDK
>>1633
WCRRDKK
>>1634
CRRDKKQ
>>1635
RRDKKQC
>>1636
RDKKQCK
>>1640
LDEELKN
>>1641
DEELKNK
>>1642
EELKNKV
>>1643
ELKNKVK
>>1644
LKNKVKD
>>1645
KNKVKDY
>>1646
NKVKDYE
>>1650
WCPGVRM
>>1651
CPGVRMR
>>1652
PGVRMRF
>>1653
GVRMRFK
>>1654
VRMRFKK
>>1655
RMRFKKT
>>1656
MRFKKTE
>>1660
NKSRVKM
>>1661
KSRVKMR
>>1662
SRVKMRG
>>1663
RVKMRGK
>>1664
VKMRGKR
>>1665
KMRGKRR
>>1666
MRGKRRP
>>1670
SKKKKPL
>>1671
KKKKPLK
>>1672
KKKPLKK
>>1673
KKPLKKK
>>1674
KPLKKKP
>>1675
PLKKKPT
>>1676
LKKKPTP
>>1680
KNNKKTN
>>1681
NNKKTNK
>>1682
NKKTNKN
>>1683
KKTNKNK
>>1684
KTNKNKS
>>1685
TNKNKSS
>>1686
NKNKSSI
>>1690
RRSVSKE
>>1691
RSVSKEK
>>1692
SVSKEKR
>>1693
VSKEKRK
>>1694
SKEKRKR
>>1695
KEKRKRS
>>1696
EKRKRSP
>>1700
DGILKPL
>>1701
GILKPLP
>>1702
ILKPLPK
>>1703
LKPLPKK
>>1704
KPLPKKS
>>1705
PLPKKSI
>>1706
LPKKSID
>>1710
EAKSVKV
>>1711
AKSVKVK
>>1712
KSVKVKI
>>1713
SVKVKIK
>>1714
VKVKIKL
>>1715
KVKIKLN
>>1716
VKIKLNK
>>1720
SSSRNKK
>>1721
SSRNKKH
>>1722
SRNKKHA
>>1723
RNKKHAK
>>1724
NKKHAKN
>>1725
KKHAKNN
>>1726
KHAKNNF
>>1730
KKGSNKR
>>1731
KGSNKRP
>>1732
GSNKRPG
>>1733
SNKRPGK
>>1734
NKRPGKR
>>1735
KRPGKRT
>>1736
RPGKRTR
>>1740
DIAAYRA
>>1741
IAAYRAK
>>1742
AAYRAKG
>>1743
AYRAKGK
>>1744
YRAKGKP
>>1745
RAKGKPD
>>1746
AKGKPDA
>>1750
ISEFMKK
>>1751
SEFMKKY
>>1752
EFMKKYK
>>1753
FMKKYKK
>>1754
MKKYKKM
>>1755
KKYKKMK
>>1756
KYKKMKE
>>1760
LQEIKKE
>>1761
QEIKKEL
>>1762
EIKKELS
>>1763
IKKELSK
>>1764
KKELSKT
>>1765
KELSKTG
>>1766
ELSKTGE
>>1770
PAQLKRK
>>1771
AQLKRKI
>>1772
QLKRKIR
>>1773
LKRKIRK
>>1774
KRKIRKK
>>1775
RKIRKKS
>>1776
KIRKKSN
>>1780
KPVARQA
>>1781
PVARQAP
>>1782
VARQAPG
>>1783
ARQAPGK
>>1784
RQAPGKR
>>1785
QAPGKRK
>>1786
APGKRKC
>>1790
IVEKRES
>>1791
VEKREST
>>1792
EKRESTR
>>1793
KRESTRK
>>1794
RESTRKA
>>1795
ESTRKAY
>>1796
STRKAYS
>>1800
PRMRDRD
>>1801
RMRDRDR
>>1802
MRDRDRP
>>1803
RDRDRPK
>>1804
DRDRPKR
>>1805
RDRPKRR
>>1806
DRPKRRG
>>1810
HALRSRK
>>1811
ALRSRKL
>>1812
LRSRKLD
>>1813
RSRKLDK
>>1814
SRKLDKL
>>1815
RKLDKLY
>>1816
KLDKLYE
>>1820
CALCAKD
>>1821
ALCAKDP
>>1822
LCAKDPV
>>1823
CAKDPVK
>>1824
AKDPVKE
>>1825
KDPVKER
>>1826
DPVKERR
>>1830
AEVPQRE
>>1831
EVPQREP
>>1832
VPQREPE
>>1833
PQREPEK
>>1834
QREPEKE
>>1835
REPEKER
>>1836
EPEKERG
>>1840
MELRDRL
>>1841
ELRDRLP
>>1842
LRDRLPK
>>1843
RDRLPKK
>>1844
DRLPKKQ
>>1845
RLPKKQQ
>>1846
LPKKQQA
>>1850
LQTTREL
>>1851
QTTRELP
>>1852
TTRELPR
>>1853
TRELPRK
>>1854
RELPRKN
>>1855
ELPRKNL
>>1856
LPRKNLP
>>1860
SEWIKHR
>>1861
EWIKHRP
>>1862
WIKHRPQ
>>1863
IKHRPQK
>>1864
KHRPQKV
>>1865
HRPQKVG
>>1866
RPQKVGA
>>1870
PEQQKKF
>>1871
EQQKKFV
>>1872
QQKKFVS
>>1873
QKKFVSK
>>1874
KKFVSKS
>>1875
KFVSKSS
>>1876
FVSKSSE
>>1880
LRRQKKI
>>1881
RRQKKIF
>>1882
RQKKIFS
>>1883
QKKIFSK
>>1884
KKIFSKQ
>>1885
KIFSKQQ
>>1886
IFSKQQG
>>1890
LKRQKDL
>>1891
KRQKDLR
>>1892
RQKDLRK
>>1893
QKDLRKK
>>1894
KDLRKKL
>>1895
DLRKKLF
>>1896
LRKKLFR
>>1900
CENFIRL
>>1901
ENFIRLC
>>1902
NFIRLCK
>>1903
FIRLCKK
>>1904
IRLCKKH
>>1905
RLCKKHY
>>1906
LCKKHYY
>>1910
GSGKKKA
>>1911
SGKKKAS
>>1912
GKKKASS
>>1913
KKKASSK
>>1914
KKASSKK
>>1915
KASSKKQ
>>1916
ASSKKQK
>>1920
DQQIKTR
>>1921
QQIKTRP
>>1922
QIKTRPR
>>1923
IKTRPRK
>>1924
KTRPRKI
>>1925
TRPRKIK
>>1926
RPRKIKK
>>1930
FTRHKRK
>>1931
TRHKRKE
>>1932
RHKRKEK
>>1933
HKRKEKK
>>1934
KRKEKKK
>>1935
RKEKKKK
>>1936
KEKKKKA
>>1940
QQDSMKY
>>1941
QDSMKYK
>>1942
DSMKYKD
>>1943
SMKYKDK
>>1944
MKYKDKW
>>1945
KYKDKWA
>>1946
YKDKWAT
>>1950
DMKRHRI
>>1951
MKRHRIQ
>>1952
KRHRIQF
>>1953
RHRIQFK
>>1954
HRIQFKY
>>1955
RIQFKYS
>>1956
IQFKYSG
>>1960
YDPNKRI
>>1961
DPNKRIS
>>1962
PNKRISA
>>1963
NKRISAK
>>1964
KRISAKA
>>1965
RISAKAA
>>1966
ISAKAAL
>>1970
VDSKVKA
>>1971
DSKVKAF
>>1972
SKVKAFK
>>1973
KVKAFKK
>>1974
VKAFKKP
>>1975
KAFKKPL
>>1976
AFKKPLS
>>1980
LVQQLRR
>>1981
VQQLRRT
>>1982
QQLRRTY
>>1983
QLRRTYK
>>1984
LRRTYKY
>>1985
RRTYKYF
>>1986
RTYKYFK
>>1990
EAARECR
>>1991
AARECRR
>>1992
ARECRRK
>>1993
RECRRKK
>>1994
ECRRKKK
>>1995
CRRKKKE
>>1996
RRKKKEY
>>2000
AFRDRRY
>>2001
FRDRRYE
>>2002
RDRRYEF
>>2003
DRRYEFK
>>2004
RRYEFKG
>>2005
RYEFKGL
>>2006
YEFKGLH
>>2010
QVRQKTL
>>2011
VRQKTLH
>>2012
RQKTLHK
>>2013
QKTLHKK
>>2014
KTLHKKT
>>2015
TLHKKTF
>>2016
LHKKTFY
>>2020
GKDKKKK
>>2021
KDKKKKT
>>2022
DKKKKTK
>>2023
KKKKTKK
>>2024
KKKTKKI
>>2025
KKTKKIK
>>2026
KTKKIKE
>>2030
FLVKEKG
>>2031
LVKEKGY
>>2032
VKEKGYD
>>2033
KEKGYDK
>>2034
EKGYDKE
>>2035
KGYDKEL
>>2036
GYDKELL
>>2040
SKKKKED
>>2041
KKKKEDD
>>2042
KKKEDDK
>>2043
KKEDDKK
>>2044
KEDDKKK
>>2045
EDDKKKK
>>2046
DDKKKKE
>>2050
SPGDGRT
>>2051
PGDGRTF
>>2052
GDGRTFP
>>2053
DGRTFPK
>>2054
GRTFPKR
>>2055
RTFPKRG
>>2056
TFPKRGQ
>>2060
EEPVKKV
>>2061
EPVKKVL
>>2062
PVKKVLE
>>2063
VKKVLEK
>>2064
KKVLEKK
>>2065
KVLEKKF
>>2066
VLEKKFH
>>2070
LAVRPFL
>>2071
AVRPFLP
>>2072
VRPFLPK
>>2073
RPFLPKK
>>2074
PFLPKKK
>>2075
FLPKKKQ
>>2076
LPKKKQQ
>>2080
TTVQERK
>>2081
TVQERKE
>>2082
VQERKER
>>2083
QERKERK
>>2084
ERKERKL
>>2085
RKERKLR
>>2086
KERKLRE
>>2090
IEQERLE
>>2091
EQERLER
>>2092
QERLERK
>>2093
ERLERKK
>>2094
RLERKKR
>>2095
LERKKRI
>>2096
ERKKRID
>>2100
ALSPSKS
>>2101
LSPSKSP
>>2102
SPSKSPA
>>2103
PSKSPAK
>>2104
SKSPAKL
>>2105
KSPAKLN
>>2106
SPAKLNQ
>>2110
TVSGIRG
>>2111
VSGIRGQ
>>2112
SGIRGQI
>>2113
GIRGQIK
>>2114
IRGQIKK
>>2115
RGQIKKA
>>2116
GQIKKAL
>>2120
KEREKQL
>>2121
EREKQLA
>>2122
REKQLAK
>>2123
EKQLAKK
>>2124
KQLAKKE
>>2125
QLAKKEQ
>>2126
LAKKEQS
>>2130
CFFRTCV
>>2131
FFRTCVK
>>2132
FRTCVKK
>>2133
RTCVKKK
>>2134
TCVKKKD
>>2135
CVKKKDV
>>2136
VKKKDVE
>>2140
KNRAKRK
>>2141
NRAKRKP
>>2142
RAKRKPP
>>2143
AKRKPPK
>>2144
KRKPPKG
>>2145
RKPPKGM
>>2146
KPPKGMF
>>2150
VPGIKIK
>>2151
PGIKIKK
>>2152
GIKIKKK
>>2153
IKIKKKK
>>2154
KIKKKKK
>>2155
IKKKKKV
>>2156
KKKKKVL
>>2160
GDWDRRN
>>2161
DWDRRNR
>>2162
WDRRNRL
>>2163
DRRNRLK
>>2164
RRNRLKV
>>2165
RNRLKVY
>>2166
NRLKVYQ
>>2170
DNILKKS
>>2171
NILKKSN
>>2172
ILKKSNK
>>2173
LKKSNKK
>>2174
KKSNKKL
>>2175
KSNKKLE
>>2176
SNKKLEE
>>2180
ERSRGKE
>>2181
RSRGKEQ
>>2182
SRGKEQR
>>2183
RGKEQRK
>>2184
GKEQRKL
>>2185
KEQRKLA
>>2186
EQRKLAR
>>2190
HALRSRK
>>2191
ALRSRKL
>>2192
LRSRKLD
>>2193
RSRKLDK
>>2194
SRKLDKL
>>2195
RKLDKLY
>>2196
KLDKLYE
>>2200
KDWKQRK
>>2201
DWKQRKL
>>2202
WKQRKLK
>>2203
KQRKLKK
>>2204
QRKLKKS
>>2205
RKLKKSN
>>2206
KLKKSNV
>>2210
EEIRERE
>>2211
EIRERER
>>2212
IRERERE
>>2213
REREREK
>>2214
EREREKE
>>2215
REREKER
>>2216
EREKERE
>>2220
LGALYRR
>>2221
GALYRRQ
>>2222
ALYRRQG
>>2223
LYRRQGK
>>2224
YRRQGKF
>>2225
RRQGKFE
>>2226
RQGKFEA
>>2230
ERQKLRN
>>2231
RQKLRNS
>>2232
QKLRNSC
>>2233
KLRNSCK
>>2234
LRNSCKT
>>2235
RNSCKTW
>>2236
NSCKTWN
>>2240
HESKDKS
>>2241
ESKDKSS
>>2242
SKDKSSK
>>2243
KDKSSKK
>>2244
DKSSKKH
>>2245
KSSKKHK
>>2246
SSKKHKS
>>2250
LNKLAKI
>>2251
NKLAKIL
>>2252
KLAKILK
>>2253
LAKILKK
>>2254
AKILKKR
>>2255
KILKKRR
>>2256
ILKKRRI
>>2260
ERKKDDR
>>2261
RKKDDRS
>>2262
KKDDRSR
>>2263
KDDRSRK
>>2264
DDRSRKR
>>2265
DRSRKRD
>>2266
RSRKRDY
>>2270
RHELVKG
>>2271
HELVKGP
>>2272
ELVKGPK
>>2273
LVKGPKK
>>2274
VKGPKKV
>>2275
KGPKKVE
>>2276
GPKKVEK
>>2280
TIMKDKD
>>2281
IMKDKDT
>>2282
MKDKDTR
>>2283
KDKDTRK
>>2284
DKDTRKS
>>2285
KDTRKSK
>>2286
DTRKSKG
>>2290
LEETDRR
>>2291
EETDRRT
>>2292
ETDRRTA
>>2293
TDRRTAK
>>2294
DRRTAKD
>>2295
RRTAKDV
>>2296
RTAKDVV
>>2300
EYENKKA
>>2301
YENKKAA
>>2302
ENKKAAR
>>2303
NKKAARK
>>2304
KKAARKR
>>2305
KAARKRR
>>2306
AARKRRT
>>2310
NISSKRE
>>2311
ISSKRER
>>2312
SSKRERV
>>2313
SKRERVK
>>2314
KRERVKI
>>2315
RERVKIL
>>2316
ERVKILY
>>2320
KGKDGKA
>>2321
GKDGKAR
>>2322
KDGKARN
>>2323
DGKARNK
>>2324
GKARNKD
>>2325
KARNKDK
>>2326
ARNKDKR
>>2330
QKKTLKK
>>2331
KKTLKKT
>>2332
KTLKKTR
>>2333
TLKKTRK
>>2334
LKKTRKF
>>2335
KKTRKFI
>>2336
KTRKFIV
>>2340
PLPRDKI
>>2341
LPRDKIK
>>2342
PRDKIKD
>>2343
RDKIKDK
>>2344
DKIKDKI
>>2345
KIKDKIK
>>2346
IKDKIKE
>>2350
KKKKKKK
>>2351
KKKKKKK
>>2352
KKKKKKK
>>2353
KKKKKKK
>>2354
KKKKKKH
>>2355
KKKKKHR
>>2356
KKKKHRK
>>2360
NQKLRKA
>>2361
QKLRKAP
>>2362
KLRKAPV
>>2363
LRKAPVK
>>2364
RKAPVKF
>>2365
KAPVKFA
>>2366
APVKFAS
>>2370
KGGKQKM
>>2371
GGKQKMK
>>2372
GKQKMKE
>>2373
KQKMKEK
>>2374
QKMKEKI
>>2375
KMKEKID
>>2376
MKEKIDQ
>>2380
LIDKSRG
>>2381
IDKSRGK
>>2382
DKSRGKT
>>2383
KSRGKTK
>>2384
SRGKTKI
>>2385
RGKTKII
>>2386
GKTKIIP
>>2390
KKEEKKE
>>2391
KEEKKEV
>>2392
EEKKEVK
>>2393
EKKEVKK
>>2394
KKEVKKE
>>2395
KEVKKEE
>>2396
EVKKEEK
>>2400
EAERNKM
>>2401
AERNKMI
>>2402
ERNKMIG
>>2403
RNKMIGK
>>2404
NKMIGKR
>>2405
KMIGKRA
>>2406
MIGKRAN
>>2410
EKKEEKE
>>2411
KKEEKEK
>>2412
KEEKEKK
>>2413
EEKEKKK
>>2414
EKEKKKE
>>2415
KEKKKEP
>>2416
EKKKEPE
>>2420
ENSKFKS
>>2421
NSKFKST
>>2422
SKFKSTV
>>2423
KFKSTVK
>>2424
FKSTVKK
>>2425
KSTVKKA
>>2426
STVKKAL
>>2430
EARLAKL
>>2431
ARLAKLR
>>2432
RLAKLRQ
>>2433
LAKLRQK
>>2434
AKLRQKK
>>2435
KLRQKKM
>>2436
LRQKKMK
>>2440
LMYKQIR
>>2441
MYKQIRK
>>2442
YKQIRKQ
>>2443
KQIRKQK
>>2444
QIRKQKP
>>2445
IRKQKPV
>>2446
RKQKPVL
>>2450
KNRAKRK
>>2451
NRAKRKP
>>2452
RAKRKPP
>>2453
AKRKPPK
>>2454
KRKPPKG
>>2455
RKPPKGM
>>2456
KPPKGMF
>>2460
VHELRRR
>>2461
HELRRRG
>>2462
ELRRRGG
>>2463
LRRRGGK
>>2464
RRRGGKY
>>2465
RRGGKYA
>>2466
RGGKYAV
>>2470
ELDQNRS
>>2471
LDQNRSK
>>2472
DQNRSKL
>>2473
QNRSKLK
>>2474
NRSKLKL
>>2475
RSKLKLY
>>2476
SKLKLYI
>>2480
SYKDMRQ
>>2481
YKDMRQL
>>2482
KDMRQLM
>>2483
DMRQLMK
>>2484
MRQLMKV
>>2485
RQLMKVV
>>2486
QLMKVVN
>>2490
EKKPKKE
>>2491
KKPKKEV
>>2492
KPKKEVK
>>2493
PKKEVKK
>>2494
KKEVKKK
>>2495
KEVKKKR
>>2496
EVKKKRW
>>2500
LGLDIKR
>>2501
GLDIKRQ
>>2502
LDIKRQE
>>2503
DIKRQEK
>>2504
IKRQEKN
>>2505
KRQEKNR
>>2506
RQEKNRL
>>2510
RHKRKEK
>>2511
HKRKEKK
>>2512
KRKEKKK
>>2513
RKEKKKK
>>2514
KEKKKKA
>>2515
EKKKKAK
>>2516
KKKKAKG
>>2520
GTPKKKE
>>2521
TPKKKET
>>2522
PKKKETK
>>2523
KKKETKK
>>2524
KKETKKK
>>2525
KETKKKF
>>2526
ETKKKFK
>>2530
KLSVERV
>>2531
LSVERVY
>>2532
SVERVYQ
>>2533
VERVYQK
>>2534
ERVYQKK
>>2535
RVYQKKT
>>2536
VYQKKTQ
>>2540
LMRVCKQ
>>2541
MRVCKQM
>>2542
RVCKQMI
>>2543
VCKQMIK
>>2544
CKQMIKR
>>2545
KQMIKRF
>>2546
QMIKRFC
>>2550
GGGKKDD
>>2551
GGKKDDK
>>2552
GKKDDKD
>>2553
KKDDKDK
>>2554
KDDKDKK
>>2555
DDKDKKK
>>2556
DKDKKKK
>>2560
FTRHKRK
>>2561
TRHKRKE
>>2562
RHKRKEK
>>2563
HKRKEKK
>>2564
KRKEKKK
>>2565
RKEKKKK
>>2566
KEKKKKA
>>2570
TTKGSKS
>>2571
TKGSKSP
>>2572
KGSKSPA
>>2573
GSKSPAK
>>2574
SKSPAKV
>>2575
KSPAKVS
>>2576
SPAKVSD
>>2580
ADERDRV
>>2581
DERDRVQ
>>2582
ERDRVQK
>>2583
RDRVQKK
>>2584
DRVQKKT
>>2585
RVQKKTF
>>2586
VQKKTFT
>>2590
VPPPKRS
>>2591
PPPKRSR
>>2592
PPKRSRS
>>2593
PKRSRSK
>>2594
KRSRSKL
>>2595
RSRSKLM
>>2596
SRSKLMA
>>2600
GEYSKKA
>>2601
EYSKKAA
>>2602
YSKKAAM
>>2603
SKKAAMK
>>2604
KKAAMKP
>>2605
KAAMKPK
>>2606
AAMKPKP
>>2610
SPGDGRT
>>2611
PGDGRTF
>>2612
GDGRTFP
>>2613
DGRTFPK
>>2614
GRTFPKR
>>2615
RTFPKRG
>>2616
TFPKRGQ
>>2620
KKKKKKK
>>2621
KKKKKKE
>>2622
KKKKKEK
>>2623
KKKKEKK
>>2624
KKKEKKK
>>2625
KKEKKKH
>>2626
KEKKKHK
>>2630
PKDRDKF
>>2631
KDRDKFY
>>2632
DRDKFYF
>>2633
RDKFYFK
>>2634
DKFYFKL
>>2635
KFYFKLK
>>2636
FYFKLKQ
>>2640
QGNLKVR
>>2641
GNLKVRF
>>2642
NLKVRFK
>>2643
LKVRFKK
>>2644
KVRFKKV
>>2645
VRFKKVP
>>2646
RFKKVPH
>>2650
SLHRARA
>>2651
LHRARAL
>>2652
HRARALQ
>>2653
RARALQK
>>2654
ARALQKR
>>2655
RALQKRH
>>2656
ALQKRHE
>>2660
DNEHKRS
>>2661
NEHKRSL
>>2662
EHKRSLT
>>2663
HKRSLTK
>>2664
KRSLTKT
>>2665
RSLTKTP
>>2666
SLTKTPA
>>2670
KITRQKH
>>2671
ITRQKHA
>>2672
TRQKHAK
>>2673
RQKHAKK
>>2674
QKHAKKH
>>2675
KHAKKHL
>>2676
HAKKHLG
>>2680
ACRVIRT
>>2681
CRVIRTC
>>2682
RVIRTCK
>>2683
VIRTCKK
>>2684
IRTCKKM
>>2685
RTCKKMG
>>2686
TCKKMGI
>>2690
MDLKGKM
>>2691
DLKGKMP
>>2692
LKGKMPN
>>2693
KGKMPNK
>>2694
GKMPNKM
>>2695
KMPNKMI
>>2696
MPNKMIR
>>2700
VEKKERA
>>2701
EKKERAR
>>2702
KKERARL
>>2703
KERARLK
>>2704
ERARLKT
>>2705
RARLKTV
>>2706
ARLKTVK
>>2710
PVCKGKW
>>2711
VCKGKWK
>>2712
CKGKWKN
>>2713
KGKWKNK
>>2714
GKWKNKE
>>2715
KWKNKER
>>2716
WKNKERI
>>2720
YYYKMKF
>>2721
YYKMKFF
>>2722
YKMKFFT
>>2723
KMKFFTK
>>2724
MKFFTKC
>>2725
KFFTKCV
>>2726
FFTKCVA
>>2730
AFKERKV
>>2731
FKERKVW
>>2732
KERKVWV
>>2733
ERKVWVK
>>2734
RKVWVKE
>>2735
KVWVKEN
>>2736
VWVKENM
>>2740
PDGRERA
>>2741
DGRERAQ
>>2742
GRERAQE
>>2743
RERAQEK
>>2744
ERAQEKD
>>2745
RAQEKDC
>>2746
AQEKDCT
>>2750
VGTTRKL
>>2751
GTTRKLY
>>2752
TTRKLYE
>>2753
TRKLYEK
>>2754
RKLYEKK
>>2755
KLYEKKL
>>2756
LYEKKLL
>>2760
VIKRRSG
>>2761
IKRRSGQ
>>2762
KRRSGQR
>>2763
RRSGQRK
>>2764
RSGQRKP
>>2765
SGQRKPA
>>2766
GQRKPAT
>>2770
LDGSFRN
>>2771
DGSFRNL
>>2772
GSFRNLK
>>2773
SFRNLKK
>>2774
FRNLKKK
>>2775
RNLKKKD
>>2776
NLKKKDR
>>2780
RAQVKKL
>>2781
AQVKKLL
>>2782
QVKKLLN
>>2783
VKKLLNK
>>2784
KKLLNKV
>>2785
KLLNKVV
>>2786
LLNKVVL
>>2790
ICMKGKA
>>2791
CMKGKAK
>>2792
MKGKAKY
>>2793
KGKAKYK
>>2794
GKAKYKA
>>2795
KAKYKAS
>>2796
AKYKASE
>>2800
SEKQTRQ
>>2801
EKQTRQA
>>2802
KQTRQAP
>>2803
QTRQAPK
>>2804
TRQAPKR
>>2805
RQAPKRK
>>2806
QAPKRKS
>>2810
MKRGQKS
>>2811
KRGQKSK
>>2812
RGQKSKM
>>2813
GQKSKMK
>>2814
QKSKMKK
>>2815
KSKMKKM
>>2816
SKMKKMK
>>2820
RRGPERR
>>2821
RGPERRG
>>2822
GPERRGG
>>2823
PERRGGK
>>2824
ERRGGKR
>>2825
RRGGKRD
>>2826
RGGKRDR
>>2830
QCCFRRM
>>2831
CCFRRMM
>>2832
CFRRMMA
>>2833
FRRMMAK
>>2834
RRMMAKR
>>2835
RMMAKRE
>>2836
MMAKREL
>>2840
WHEARKH
>>2841
HEARKHE
>>2842
EARKHER
>>2843
ARKHERK
>>2844
RKHERKL
>>2845
KHERKLR
>>2846
HERKLRG
>>2850
QLGRLKD
>>2851
LGRLKDQ
>>2852
GRLKDQD
>>2853
RLKDQDK
>>2854
LKDQDKA
>>2855
KDQDKAA
>>2856
DQDKAAP
>>2860
AAKQKQK
>>2861
AKQKQKK
>>2862
KQKQKKR
>>2863
QKQKKRK
>>2864
KQKKRKA
>>2865
QKKRKAQ
>>2866
KKRKAQP
>>2870
RPRKERR
>>2871
PRKERRP
>>2872
RKERRPH
>>2873
KERRPHK
>>2874
ERRPHKK
>>2875
RRPHKKH
>>2876
RPHKKHA
>>2880
EKKSKKP
>>2881
KKSKKPK
>>2882
KSKKPKK
>>2883
SKKPKKK
>>2884
KKPKKKE
>>2885
KPKKKEK
>>2886
PKKKEKK
>>2890
PAERDRE
>>2891
AERDREP
>>2892
ERDREPS
>>2893
RDREPSK
>>2894
DREPSKL
>>2895
REPSKLK
>>2896
EPSKLKR
>>2900
AETLKHE
>>2901
ETLKHEP
>>2902
TLKHEPR
>>2903
LKHEPRK
>>2904
KHEPRKN
>>2905
HEPRKNN
>>2906
EPRKNNI
>>2910
AKKQKRE
>>2911
KKQKREV
>>2912
KQKREVV
>>2913
QKREVVK
>>2914
KREVVKR
>>2915
REVVKRQ
>>2916
EVVKRQD
>>2920
IRAAVKN
>>2921
RAAVKNK
>>2922
AAVKNKV
>>2923
AVKNKVK
>>2924
VKNKVKK
>>2925
KNKVKKH
>>2926
NKVKKHK
>>2930
AEKSCRN
>>2931
EKSCRNL
>>2932
KSCRNLR
>>2933
SCRNLRK
>>2934
CRNLRKA
>>2935
RNLRKAL
>>2936
NLRKALL
>>2940
TQLRDVR
>>2941
QLRDVRA
>>2942
LRDVRAK
>>2943
RDVRAKK
>>2944
DVRAKKD
>>2945
VRAKKDQ
>>2946
RAKKDQL
>>2950
EHSVKKK
>>2951
HSVKKKK
>>2952
SVKKKKK
>>2953
VKKKKKK
>>2954
KKKKKKD
>>2955
KKKKKDK
>>2956
KKKKDKH
>>2960
QEERVKG
>>2961
EERVKGR
>>2962
ERVKGRD
>>2963
RVKGRDK
>>2964
VKGRDKH
>>2965
KGRDKHI
>>2966
GRDKHIN
>>2970
APEFAKR
>>2971
PEFAKRN
>>2972
EFAKRNV
>>2973
FAKRNVK
>>2974
AKRNVKL
>>2975
KRNVKLI
>>2976
RNVKLIA
>>2980
LAALQRR
>>2981
AALQRRF
>>2982
ALQRRFQ
>>2983
LQRRFQK
>>2984
QRRFQKA
>>2985
RRFQKAQ
>>2986
RFQKAQY
>>2990
EEDDDRP
>>2991
EDDDRPP
>>2992
DDDRPPK
>>2993
DDRPPKK
>>2994
DRPPKKP
>>2995
RPPKKPR
>>2996
PPKKPRH
>>3000
IVEKRES
>>3001
VEKREST
>>3002
EKRESTR
>>3003
KRESTRK
>>3004
RESTRKA
>>3005
ESTRKAY
>>3006
STRKAYS
>>3010
APRKPRK
>>3011
PRKPRKF
>>3012
RKPRKFS
>>3013
KPRKFSK
>>3014
PRKFSKL
>>3015
RKFSKLV
>>3016
KFSKLVL
>>3020
PEPPKKN
>>3021
EPPKKNN
>>3022
PPKKNND
>>3023
PKKNNDK
>>3024
KKNNDKS
>>3025
KNNDKSK
>>3026
NNDKSKK
>>3030
LAALQRR
>>3031
AALQRRF
>>3032
ALQRRFQ
>>3033
LQRRFQK
>>3034
QRRFQKA
>>3035
RRFQKAQ
>>3036
RFQKAQY
>>3040
STYKRRA
>>3041
TYKRRAS
>>3042
YKRRASQ
>>3043
KRRASQK
>>3044
RRASQKE
>>3045
RASQKER
>>3046
ASQKERE
>>3050
EDRAARL
>>3051
DRAARLD
>>3052
RAARLDR
>>3053
AARLDRK
>>3054
ARLDRKM
>>3055
RLDRKME
>>3056
LDRKMEE
>>3060
RAAVGRK
>>3061
AAVGRKA
>>3062
AVGRKAT
>>3063
VGRKATK
>>3064
GRKATKK
>>3065
RKATKKT
>>3066
KATKKTD
>>3070
AEKLHRQ
>>3071
EKLHRQE
>>3072
KLHRQER
>>3073
LHRQERK
>>3074
HRQERKR
>>3075
RQERKRL
>>3076
QERKRLR
>>3080
LAQERKA
>>3081
AQERKAW
>>3082
QERKAWR
>>3083
ERKAWRK
>>3084
RKAWRKD
>>3085
KAWRKDH
>>3086
AWRKDHP
>>3090
SAFLGRY
>>3091
AFLGRYL
>>3092
FLGRYLK
>>3093
LGRYLKK
>>3094
GRYLKKK
>>3095
RYLKKKK
>>3096
YLKKKKS
>>3100
VKNRNRN
>>3101
KNRNRNK
>>3102
NRNRNKK
>>3103
RNRNKKK
>>3104
NRNKKKT
>>3105
RNKKKTN
>>3106
NKKKTND
>>3110
YNERVRD
>>3111
NERVRDL
>>3112
ERVRDLL
>>3113
RVRDLLK
>>3114
VRDLLKQ
>>3115
RDLLKQS
>>3116
DLLKQSG
>>3120
ERNARRK
>>3121
RNARRKK
>>3122
NARRKKK
>>3123
ARRKKKK
>>3124
RRKKKKA
>>3125
RKKKKAP
>>3126
KKKKAPA
>>3130
RDAKSII
>>3131
DAKSIIK
>>3132
AKSIIKK
>>3133
KSIIKKK
>>3134
SIIKKKK
>>3135
IIKKKKH
>>3136
IKKKKHF
>>3140
HLPREVS
>>3141
LPREVSP
>>3142
PREVSPK
>>3143
REVSPKK
>>3144
EVSPKKH
>>3145
VSPKKHS
>>3146
SPKKHST
>>3150
LRRSTKY
>>3151
RRSTKYK
>>3152
RSTKYKF
>>3153
STKYKFK
>>3154
TKYKFKV
>>3155
KYKFKVI
>>3156
YKFKVIA
>>3160
PEEGKKR
>>3161
EEGKKRT
>>3162
EGKKRTG
>>3163
GKKRTGK
>>3164
KKRTGKQ
>>3165
KRTGKQN
>>3166
RTGKQNE
>>3170
DKKRERR
>>3171
KKRERRK
>>3172
KRERRKK
>>3173
RERRKKK
>>3174
ERRKKKY
>>3175
RRKKKYQ
>>3176
RKKKYQK
>>3180
DDRGERR
>>3181
DRGERRF
>>3182
RGERRFE
>>3183
GERRFEK
>>3184
ERRFEKS
>>3185
RRFEKSA
>>3186
RFEKSAR
>>3190
NKLRDKR
>>3191
KLRDKRL
>>3192
LRDKRLE
>>3193
RDKRLEK
>>3194
DKRLEKM
>>3195
KRLEKMV
>>3196
RLEKMVS
>>3200
FIQPRRK
>>3201
IQPRRKR
>>3202
QPRRKRL
>>3203
PRRKRLK
>>3204
RRKRLKS
>>3205
RKRLKSD
>>3206
KRLKSDE
>>3210
ELKLKKA
>>3211
LKLKKAL
>>3212
KLKKALE
>>3213
LKKALEK
>>3214
KKALEKQ
>>3215
KALEKQN
>>3216
ALEKQNS
>>3220
EQLLSKC
>>3221
QLLSKCP
>>3222
LLSKCPW
>>3223
LSKCPWK
>>3224
SKCPWKE
>>3225
KCPWKEY
>>3226
CPWKEYK
>>3230
EIQRLRD
>>3231
IQRLRDQ
>>3232
QRLRDQL
>>3233
RLRDQLK
>>3234
LRDQLKA
>>3235
RDQLKAR
>>3236
DQLKARY
>>3240
NDPENRI
>>3241
DPENRIA
>>3242
PENRIAK
>>3243
ENRIAKK
>>3244
NRIAKKM
>>3245
RIAKKML
>>3246
IAKKMLL
>>3250
LKTLGKD
>>3251
KTLGKDN
>>3252
TLGKDNS
>>3253
LGKDNSK
>>3254
GKDNSKN
>>3255
KDNSKNV
>>3256
DNSKNVF
>>3260
TGSVQRS
>>3261
GSVQRSN
>>3262
SVQRSNK
>>3263
VQRSNKK
>>3264
QRSNKKM
>>3265
RSNKKMV
>>3266
SNKKMVA
>>3270
NTKDLKT
>>3271
TKDLKTE
>>3272
KDLKTEK
>>3273
DLKTEKK
>>3274
LKTEKKN
>>3275
KTEKKNS
>>3276
TEKKNSK
>>3280
RKRRERN
>>3281
KRRERNF
>>3282
RRERNFE
>>3283
RERNFEK
>>3284
ERNFEKQ
>>3285
RNFEKQK
>>3286
NFEKQKE
>>3290
AERLKKT
>>3291
ERLKKTY
>>3292
RLKKTYG
>>3293
LKKTYGK
>>3294
KKTYGKF
>>3295
KTYGKFC
>>3296
TYGKFCG
>>3300
FQPANKF
>>3301
QPANKFN
>>3302
PANKFNK
>>3303
ANKFNKK
>>3304
NKFNKKR
>>3305
KFNKKRK
>>3306
FNKKRKF
>>3310
KKMLEKA
>>3311
KMLEKAR
>>3312
MLEKARA
>>3313
LEKARAK
>>3314
EKARAKN
>>3315
KARAKNK
>>3316
ARAKNKK
>>3320
KIDGFRA
>>3321
IDGFRAY
>>3322
DGFRAYY
>>3323
GFRAYYK
>>3324
FRAYYKQ
>>3325
RAYYKQW
>>3326
AYYKQWL
>>3330
NKQLKKV
>>3331
KQLKKVL
>>3332
QLKKVLK
>>3333
LKKVLKK
>>3334
KKVLKKI
>>3335
KVLKKIV
>>3336
VLKKIVK
>>3340
VKAEKSK
>>3341
KAEKSKK
>>3342
AEKSKKK
>>3343
EKSKKKK
>>3344
KSKKKKE
>>3345
SKKKKEE
>>3346
KKKKEEE
>>3350
QVELMRK
>>3351
VELMRKQ
>>3352
ELMRKQK
>>3353
LMRKQKK
>>3354
MRKQKKE
>>3355
RKQKKER
>>3356
KQKKERK
>>3360
CLKQSKH
>>3361
LKQSKHK
>>3362
KQSKHKP
>>3363
QSKHKPK
>>3364
SKHKPKF
>>3365
KHKPKFT
>>3366
HKPKFTF
>>3370
FQNKRSK
>>3371
QNKRSKY
>>3372
NKRSKYK
>>3373
KRSKYKK
>>3374
RSKYKKL
>>3375
SKYKKLL
>>3376
KYKKLLK
>>3380
IEGLKRH
>>3381
EGLKRHI
>>3382
GLKRHIE
>>3383
LKRHIEK
>>3384
KRHIEKH
>>3385
RHIEKHR
>>3386
HIEKHRY
>>3390
PVPGQKG
>>3391
VPGQKGK
>>3392
PGQKGKK
>>3393
GQKGKKK
>>3394
QKGKKKA
>>3395
KGKKKAV
>>3396
GKKKAVE
>>3400
LKRRLKA
>>3401
KRRLKAE
>>3402
RRLKAEK
>>3403
RLKAEKK
>>3404
LKAEKKV
>>3405
KAEKKVA
>>3406
AEKKVAE
>>3410
QTNIKKS
>>3411
TNIKKSP
>>3412
NIKKSPG
>>3413
IKKSPGK
>>3414
KKSPGKV
>>3415
KSPGKVK
>>3416
SPGKVKE
>>3420
NAKKIKI
>>3421
AKKIKID
>>3422
KKIKIDL
>>3423
KIKIDLK
>>3424
IKIDLKK
>>3425
KIDLKKG
>>3426
IDLKKGP
>>3430
LQEALKR
>>3431
QEALKRK
>>3432
EALKRKE
>>3433
ALKRKEK
>>3434
LKRKEKR
>>3435
KRKEKRR
>>3436
RKEKRRA
>>3440
DDDRLRE
>>3441
DDRLREE
>>3442
DRLREER
>>3443
RLREERK
>>3444
LREERKK
>>3445
REERKKA
>>3446
EERKKAK
>>3450
QVRKRIT
>>3451
VRKRITQ
>>3452
RKRITQR
>>3453
KRITQRK
>>3454
RITQRKK
>>3455
ITQRKKQ
>>3456
TQRKKQE
>>3460
SKKKKED
>>3461
KKKKEDD
>>3462
KKKEDDK
>>3463
KKEDDKK
>>3464
KEDDKKK
>>3465
EDDKKKK
>>3466
DDKKKKE
>>3470
RQLAQKV
>>3471
QLAQKVP
>>3472
LAQKVPH
>>3473
AQKVPHK
>>3474
QKVPHKL
>>3475
KVPHKLN
>>3476
VPHKLNN
>>3480
EYVKQKG
>>3481
YVKQKGE
>>3482
VKQKGER
>>3483
KQKGERK
>>3484
QKGERKI
>>3485
KGERKIF
>>3486
GERKIFQ
>>3490
SAPNRKS
>>3491
APNRKSF
>>3492
PNRKSFT
>>3493
NRKSFTK
>>3494
RKSFTKK
>>3495
KSFTKKK
>>3496
SFTKKKS
>>3500
ELRKAKS
>>3501
LRKAKSN
>>3502
RKAKSNR
>>3503
KAKSNRK
>>3504
AKSNRKL
>>3505
KSNRKLT
>>3506
SNRKLTF
>>3510
VEKLERS
>>3511
EKLERSL
>>3512
KLERSLS
>>3513
LERSLSK
>>3514
ERSLSKL
>>3515
RSLSKLK
>>3516
SLSKLKN
>>3520
RLRERRK
>>3521
LRERRKK
>>3522
RERRKKQ
>>3523
ERRKKQK
>>3524
RRKKQKL
>>3525
RKKQKLA
>>3526
KKQKLAK
>>3530
LSPYERK
>>3531
SPYERKR
>>3532
PYERKRL
>>3533
YERKRLK
>>3534
ERKRLKN
>>3535
RKRLKNI
>>3536
KRLKNIS
>>3540
IRNKIRA
>>3541
RNKIRAI
>>3542
NKIRAIG
>>3543
KIRAIGK
>>3544
IRAIGKM
>>3545
RAIGKMA
>>3546
AIGKMAR
>>3550
KDVSHKA
>>3551
DVSHKAQ
>>3552
VSHKAQK
>>3553
SHKAQKK
>>3554
HKAQKKR
>>3555
KAQKKRK
>>3556
AQKKRKK
>>3560
TMVDVRV
>>3561
MVDVRVM
>>3562
VDVRVMK
>>3563
DVRVMKK
>>3564
VRVMKKR
>>3565
RVMKKRA
>>3566
VMKKRAH
>>3570
NTVFKKI
>>3571
TVFKKIP
>>3572
VFKKIPL
>>3573
FKKIPLK
>>3574
KKIPLKP
>>3575
KIPLKPS
>>3576
IPLKPSP
>>3580
IMIRGKG
>>3581
MIRGKGS
>>3582
IRGKGSV
>>3583
RGKGSVK
>>3584
GKGSVKE
>>3585
KGSVKEG
>>3586
GSVKEGK
>>3590
KWTQKKE
>>3591
WTQKKEK
>>3592
TQKKEKG
>>3593
QKKEKGK
>>3594
KKEKGKK
>>3595
KEKGKKL
>>3596
EKGKKLS
>>3600
MASRRKS
>>3601
ASRRKSE
>>3602
SRRKSEA
>>3603
RRKSEAK
>>3604
RKSEAKQ
>>3605
KSEAKQM
>>3606
SEAKQMP
>>3610
GLERPRA
>>3611
LERPRAA
>>3612
ERPRAAS
>>3613
RPRAASK
>>3614
PRAASKL
>>3615
RAASKLD
>>3616
AASKLDR
>>3620
EEELQRQ
>>3621
EELQRQK
>>3622
ELQRQKR
>>3623
LQRQKRK
>>3624
QRQKRKQ
>>3625
RQKRKQR
>>3626
QKRKQRY
>>3630
KGQEDRK
>>3631
GQEDRKS
>>3632
QEDRKSK
>>3633
EDRKSKK
>>3634
DRKSKKK
>>3635
RKSKKKS
>>3636
KSKKKSA
>>3640
QEKEDKD
>>3641
EKEDKDE
>>3642
KEDKDEK
>>3643
EDKDEKK
>>3644
DKDEKKK
>>3645
KDEKKKG
>>3646
DEKKKGE
>>3650
VANLGKL
>>3651
ANLGKLK
>>3652
NLGKLKV
>>3653
LGKLKVK
>>3654
GKLKVKN
>>3655
KLKVKNK
>>3656
LKVKNKF
>>3660
QEVLEKH
>>3661
EVLEKHF
>>3662
VLEKHFK
>>3663
LEKHFKK
>>3664
EKHFKKK
>>3665
KHFKKKL
>>3666
HFKKKLC
>>3670
KAHLNRD
>>3671
AHLNRDK
>>3672
HLNRDKD
>>3673
LNRDKDK
>>3674
NRDKDKE
>>3675
RDKDKEL
>>3676
DKDKELL
>>3680
SKQSGRS
>>3681
KQSGRSD
>>3682
QSGRSDK
>>3683
SGRSDKK
>>3684
GRSDKKK
>>3685
RSDKKKS
>>3686
SDKKKST
>>3690
LARKRNF
>>3691
ARKRNFT
>>3692
RKRNFTA
>>3693
KRNFTAK
>>3694
RNFTAKS
>>3695
NFTAKSP
>>3696
FTAKSPL
>>3700
QEELRRE
>>3701
EELRREL
>>3702
ELRRELA
>>3703
LRRELAK
>>3704
RRELAKV
>>3705
RELAKVE
>>3706
ELAKVEE
>>3710
QKEVQRL
>>3711
KEVQRLY
>>3712
EVQRLYH
>>3713
VQRLYHK
>>3714
QRLYHKL
>>3715
RLYHKLK
>>3716
LYHKLKE
>>3720
KRLCRRY
>>3721
RLCRRYS
>>3722
LCRRYSQ
>>3723
CRRYSQK
>>3724
RRYSQKL
>>3725
RYSQKLT
>>3726
YSQKLTQ
>>3730
NHRAAKR
>>3731
HRAAKRL
>>3732
RAAKRLW
>>3733
AAKRLWK
>>3734
AKRLWKV
>>3735
KRLWKVC
>>3736
RLWKVCV
>>3740
FLRKKLI
>>3741
LRKKLIG
>>3742
RKKLIGK
>>3743
KKLIGKK
>>3744
KLIGKKV
>>3745
LIGKKVN
>>3746
IGKKVNV
>>3750
QKRRQKM
>>3751
KRRQKMQ
>>3752
RRQKMQQ
>>3753
RQKMQQK
>>3754
QKMQQKK
>>3755
KMQQKKS
>>3756
MQQKKSQ
>>3760
EHSVKKK
>>3761
HSVKKKK
>>3762
SVKKKKK
>>3763
VKKKKKK
>>3764
KKKKKKD
>>3765
KKKKKDK
>>3766
KKKKDKH
>>3770
IRNARKH
>>3771
RNARKHF
>>3772
NARKHFE
>>3773
ARKHFEK
>>3774
RKHFEKL
>>3775
KHFEKLE
>>3776
HFEKLER
>>3780
MEKDRQV
>>3781
EKDRQVH
>>3782
KDRQVHR
>>3783
DRQVHRK
>>3784
RQVHRKT
>>3785
QVHRKTL
>>3786
VHRKTLQ
>>3790
LRRLNKR
>>3791
RRLNKRW
>>3792
RLNKRWR
>>3793
LNKRWRK
>>3794
NKRWRKL
>>3795
KRWRKLV
>>3796
RWRKLVS
>>3800
KKSKRGR
>>3801
KSKRGRK
>>3802
SKRGRKR
>>3803
KRGRKRK
>>3804
RGRKRKM
>>3805
GRKRKMR
>>3806
RKRKMRS
>>3810
AGDILKF
>>3811
GDILKFL
>>3812
DILKFLK
>>3813
ILKFLKK
>>3814
LKFLKKK
>>3815
KFLKKKK
>>3816
FLKKKKP
>>3820
GKVKPVH
>>3821
KVKPVHP
>>3822
VKPVHPK
>>3823
KPVHPKK
>>3824
PVHPKKP
>>3825
VHPKKPK
>>3826
HPKKPKP
>>3830
LVDIVRS
>>3831
VDIVRSL
>>3832
DIVRSLK
>>3833
IVRSLKK
>>3834
VRSLKKS
>>3835
RSLKKSG
>>3836
SLKKSGD
>>3840
RDGKGRL
>>3841
DGKGRLA
>>3842
GKGRLAL
>>3843
KGRLALK
>>3844
GRLALKT
>>3845
RLALKTL
>>3846
LALKTLS
>>3850
EKLVLKS
>>3851
KLVLKSK
>>3852
LVLKSKS
>>3853
VLKSKSK
>>3854
LKSKSKT
>>3855
KSKSKTQ
>>3856
SKSKTQG
>>3860
HQWKARR
>>3861
QWKARRL
>>3862
WKARRLQ
>>3863
KARRLQK
>>3864
ARRLQKM
>>3865
RRLQKME
>>3866
RLQKMEA
>>3870
NEEIPKR
>>3871
EEIPKRI
>>3872
EIPKRIK
>>3873
IPKRIKK
>>3874
PKRIKKA
>>3875
KRIKKAD
>>3876
RIKKADN
>>3880
VAGLKKQ
>>3881
AGLKKQF
>>3882
GLKKQFY
>>3883
LKKQFYK
>>3884
KKQFYKA
>>3885
KQFYKAS
>>3886
QFYKASQ
>>3890
ESRGFRK
>>3891
SRGFRKK
>>3892
RGFRKKI
>>3893
GFRKKIK
>>3894
FRKKIKR
>>3895
RKKIKRL
>>3896
KKIKRLE
>>3900
VSVTIRR
>>3901
SVTIRRF
>>3902
VTIRRFK
>>3903
TIRRFKK
>>3904
IRRFKKT
>>3905
RRFKKTS
>>3906
RFKKTSI
