>>00
KRKKKSY
>>01
RKKKSYT
>>02
KKKSYTT
>>03
KKSYTTP
>>04
KSYTTPK
>>05
SYTTPKK
>>06
YTTPKKN
>>10
ENLEKTR
>>11
NLEKTRL
>>12
LEKTRLK
>>13
EKTRLKT
>>14
KTRLKTK
>>15
TRLKTKE
>>16
RLKTKEN
>>20
IYGKYYK
>>21
YGKYYKR
>>22
GKYYKRL
>>23
KYYKRLS
>>24
YYKRLSK
>>25
YKRLSKE
>>26
KRLSKEV
>>30
SKKAEQK
>>31
KKAEQKK
>>32
KAEQKKK
>>33
AEQKKKE
>>34
EQKKKEK
>>35
QKKKEKI
>>36
KKKEKII
>>40
EREMRQK
>>41
REMRQKK
>>42
EMRQKKL
>>43
MRQKKLE
>>44
RQKKLEK
>>45
QKKLEKV
>>46
KKLEKVM
>>50
QREKKLK
>>51
REKKLKS
>>52
EKKLKSH
>>53
KKLKSHQ
>>54
KLKSHQK
>>55
LKSHQKL
>>56
KSHQKLS
>>60
GKKKMNK
>>61
KKKMNKN
>>62
KKMNKNN
>>63
KMNKNNA
>>64
MNKNNAK
>>65
NKNNAKA
>>66
KNNAKAL
>>70
QVKFRRR
>>71
VKFRRRR
>>72
KFRRRRE
>>73
FRRRREG
>>74
RRRREGK
>>75
RRREGKT
>>76
RREGKTD
>>80
RRFKGKG
>>81
RFKGKGK
>>82
FKGKGKG
>>83
KGKGKGN
>>84
GKGKGNK
>>85
KGKGNKA
>>86
GKGNKAA
>>90
SKSEGKR
>>91
KSEGKRK
>>92
SEGKRKT
>>93
EGKRKTA
>>94
GKRKTAK
>>95
KRKTAKA
>>96
RKTAKAE
>>100
KKLKAWN
>>101
KLKAWND
>>102
LKAWNDI
>>103
KAWNDIK
>>104
AWNDIKK
>>105
WNDIKKV
>>106
NDIKKVY
>>110
FKRLMIV
>>111
KRLMIVK
>>112
RLMIVKK
>>113
LMIVKKE
>>114
MIVKKEK
>>115
IVKKEKL
>>116
VKKEKLA
>>120
YKDRGQI
>>121
KDRGQIR
>>122
DRGQIRD
>>123
RGQIRDN
>>124
GQIRDNK
>>125
QIRDNKI
>>126
IRDNKIG
>>130
FRRIDKD
>>131
RRIDKDQ
>>132
RIDKDQD
>>133
IDKDQDG
>>134
DKDQDGK
>>135
KDQDGKI
>>136
DQDGKIT
>>140
QETIKKS
>>141
ETIKKSR
>>142
TIKKSRS
>>143
IKKSRSP
>>144
KKSRSPK
>>145
KSRSPKV
>>146
SRSPKVL
>>150
TVDGQSK
>>151
VDGQSKK
>>152
DGQSKKT
>>153
GQSKKTE
>>154
QSKKTEK
>>155
SKKTEKC
>>156
KKTEKCN
>>160
WGYRVAL
>>161
GYRVALR
>>162
YRVALRE
>>163
RVALREK
>>164
VALREKK
>>165
ALREKKV
>>166
LREKKVV
>>170
SIPKRKK
>>171
IPKRKKS
>>172
PKRKKST
>>173
KRKKSTP
>>174
RKKSTPK
>>175
KKSTPKE
>>176
KSTPKEE
>>180
QKLKKRR
>>181
KLKKRRR
>>182
LKKRRRA
>>183
KKRRRAL
>>184
KRRRALK
>>185
RRRALKA
>>186
RRALKAA
>>190
KRQPRNP
>>191
RQPRNPK
>>192
QPRNPKT
>>193
PRNPKTD
>>194
RNPKTDK
>>195
NPKTDKL
>>196
PKTDKLV
>>200
DKKSFLE
>>201
KKSFLED
>>202
KSFLEDI
>>203
SFLEDIR
>>204
FLEDIRK
>>205
LEDIRKA
>>206
EDIRKAL
>>210
QLSRHIK
>>211
LSRHIKF
>>212
SRHIKFG
>>213
RHIKFGQ
>>214
HIKFGQK
>>215
IKFGQKS
>>216
KFGQKSH
>>220
VRLVRDK
>>221
RLVRDKD
>>222
LVRDKDT
>>223
VRDKDTD
>>224
RDKDTDK
>>225
DKDTDKF
>>226
KDTDKFK
>>230
HRAPRPT
>>231
RAPRPTR
>>232
APRPTRP
>>233
PRPTRPD
>>234
RPTRPDK
>>235
PTRPDKA
>>236
TRPDKAR
>>240
GLRRKQH
>>241
LRRKQHS
>>242
RRKQHSL
>>243
RKQHSLL
>>244
KQHSLLK
>>245
QHSLLKR
>>246
HSLLKRL
>>250
QKSHKNE
>>251
KSHKNEK
>>252
SHKNEKR
>>253
HKNEKRF
>>254
KNEKRFK
>>255
NEKRFKC
>>256
EKRFKCD
>>260
KKEGGKD
>>261
KEGGKDR
>>262
EGGKDRA
>>263
GGKDRAL
>>264
GKDRALK
>>265
KDRALKG
>>266
DRALKGV
>>270
LKKRKNI
>>271
KKRKNIF
>>272
KRKNIFT
>>273
RKNIFTG
>>274
KNIFTGK
>>275
NIFTGKR
>>276
IFTGKRL
>>280
VEATRKK
>>281
EATRKKA
>>282
ATRKKAL
>>283
TRKKALL
>>284
RKKALLK
>>285
KKALLKL
>>286
KALLKLE
>>290
QLRNVRE
>>291
LRNVRER
>>292
RNVRERL
>>293
NVRERLA
>>294
VRERLAK
>>295
RERLAKN
>>296
ERLAKNL
>>300
LGRRQRA
>>301
GRRQRAA
>>302
RRQRAAG
>>303
RQRAAGE
>>304
QRAAGEK
>>305
RAAGEKA
>>306
AAGEKAV
>>310
NQKKKKK
>>311
QKKKKKK
>>312
KKKKKKT
>>313
KKKKKTK
>>314
KKKKTKK
>>315
KKKTKKI
>>316
KKTKKIF
>>320
MYRRRRL
>>321
YRRRRLA
>>322
RRRRLAE
>>323
RRRLAEW
>>324
RRLAEWK
>>325
RLAEWKA
>>326
LAEWKAT
>>330
KRREKKA
>>331
RREKKAA
>>332
REKKAAL
>>333
EKKAALE
>>334
KKAALEK
>>335
KAALEKE
>>336
AALEKER
>>340
RKRLVIQ
>>341
KRLVIQD
>>342
RLVIQDK
>>343
LVIQDKN
>>344
VIQDKNK
>>345
IQDKNKY
>>346
QDKNKYN
>>350
SKGFLGR
>>351
KGFLGRK
>>352
GFLGRKS
>>353
FLGRKSG
>>354
LGRKSGK
>>355
GRKSGKG
>>356
RKSGKGF
>>360
FGRKKKK
>>361
GRKKKKY
>>362
RKKKKYR
>>363
KKKKYRG
>>364
KKKYRGK
>>365
KKYRGKA
>>366
KYRGKAV
>>370
RPSRKGL
>>371
PSRKGLR
>>372
SRKGLRN
>>373
RKGLRND
>>374
KGLRNDK
>>375
GLRNDKD
>>376
LRNDKDK
>>380
FACKVQK
>>381
ACKVQKK
>>382
CKVQKKD
>>383
KVQKKDP
>>384
VQKKDPK
>>385
QKKDPKE
>>386
KKDPKEW
>>390
KEKEKEE
>>391
EKEKEEK
>>392
KEKEEKK
>>393
EKEEKKL
>>394
KEEKKLK
>>395
EEKKLKE
>>396
EKKLKEV
>>400
QEKVVKK
>>401
EKVVKKN
>>402
KVVKKNQ
>>403
VVKKNQH
>>404
VKKNQHK
>>405
KKNQHKV
>>406
KNQHKVI
>>410
DKKRQIA
>>411
KKRQIAA
>>412
KRQIAAI
>>413
RQIAAIH
>>414
QIAAIHK
>>415
IAAIHKD
>>416
AAIHKDL
>>420
AKEKRQE
>>421
KEKRQEQ
>>422
EKRQEQI
>>423
KRQEQIA
>>424
RQEQIAK
>>425
QEQIAKR
>>426
EQIAKRR
>>430
VSLRRVI
>>431
SLRRVIG
>>432
LRRVIGA
>>433
RRVIGAK
>>434
RVIGAKK
>>435
VIGAKKD
>>436
IGAKKDQ
>>440
KRSQKEI
>>441
RSQKEIN
>>442
SQKEIND
>>443
QKEINDM
>>444
KEINDMK
>>445
EINDMKA
>>446
INDMKAK
>>450
SEKASKK
>>451
EKASKKY
>>452
KASKKYV
>>453
ASKKYVS
>>454
SKKYVSK
>>455
KKYVSKE
>>456
KYVSKEL
>>460
HLAIPTR
>>461
LAIPTRR
>>462
AIPTRRD
>>463
IPTRRDD
>>464
PTRRDDK
>>465
TRRDDKE
>>466
RRDDKER
>>470
LNKEKLK
>>471
NKEKLKD
>>472
KEKLKDK
>>473
EKLKDKE
>>474
KLKDKEK
>>475
LKDKEKV
>>476
KDKEKVS
>>480
QALKRKK
>>481
ALKRKKR
>>482
LKRKKRY
>>483
KRKKRYE
>>484
RKKRYEK
>>485
KKRYEKQ
>>486
KRYEKQL
>>490
KGHRKAR
>>491
GHRKARE
>>492
HRKAREF
>>493
RKAREFE
>>494
KAREFEK
>>495
AREFEKM
>>496
REFEKMN
>>500
MKLRNEL
>>501
KLRNELK
>>502
LRNELKA
>>503
RNELKAL
>>504
NELKALK
>>505
ELKALKE
>>506
LKALKED
>>510
LEKEREK
>>511
EKEREKL
>>512
KEREKLE
>>513
EREKLEE
>>514
REKLEEK
>>515
EKLEEKI
>>516
KLEEKIE
>>520
ERFMAKT
>>521
RFMAKTR
>>522
FMAKTRS
>>523
MAKTRST
>>524
AKTRSTK
>>525
KTRSTKD
>>526
TRSTKDH
>>530
KTRYMGK
>>531
TRYMGKG
>>532
RYMGKGV
>>533
YMGKGVS
>>534
MGKGVSK
>>535
GKGVSKA
>>536
KGVSKAV
>>540
RRVIRSI
>>541
RVIRSIT
>>542
VIRSITA
>>543
IRSITAA
>>544
RSITAAK
>>545
SITAAKY
>>546
ITAAKYR
>>550
QRRLRKT
>>551
RRLRKTL
>>552
RLRKTLN
>>553
LRKTLNF
>>554
RKTLNFK
>>555
KTLNFKM
>>556
TLNFKMG
>>560
EKEKRRK
>>561
KEKRRKL
>>562
EKRRKLL
>>563
KRRKLLE
>>564
RRKLLEK
>>565
RKLLEKS
>>566
KLLEKSS
>>570
EKKEKIQ
>>571
KKEKIQT
>>572
KEKIQTG
>>573
EKIQTGL
>>574
KIQTGLK
>>575
IQTGLKK
>>576
QTGLKKL
>>580
DKRKRSR
>>581
KRKRSRV
>>582
RKRSRVT
>>583
KRSRVTD
>>584
RSRVTDK
>>585
SRVTDKV
>>586
RVTDKVL
>>590
KKKRRNF
>>591
KKRRNFA
>>592
KRRNFAE
>>593
RRNFAEL
>>594
RNFAELK
>>595
NFAELKI
>>596
FAELKIK
>>600
IPIKVKV
>>601
PIKVKVK
>>602
IKVKVKN
>>603
KVKVKNV
>>604
VKVKNVK
>>605
KVKNVKE
>>606
VKNVKEG
>>610
MKKKRIV
>>611
KKKRIVE
>>612
KKRIVEN
>>613
KRIVEND
>>614
RIVENDK
>>615
IVENDKS
>>616
VENDKSK
>>620
LKAGKAT
>>621
KAGKATK
>>622
AGKATKV
>>623
GKATKVG
>>624
KATKVGK
>>625
ATKVGKD
>>626
TKVGKDE
>>630
NRLRNLA
>>631
RLRNLAR
>>632
LRNLARA
>>633
RNLARAH
>>634
NLARAHK
>>635
LARAHKM
>>636
ARAHKMQ
>>640
LRRIKME
>>641
RRIKMEL
>>642
RIKMELQ
>>643
IKMELQQ
>>644
KMELQQK
>>645
MELQQKD
>>646
ELQQKDR
>>650
EAKAKEE
>>651
AKAKEEK
>>652
KAKEEKL
>>653
AKEEKLE
>>654
KEEKLEK
>>655
EEKLEKC
>>656
EKLEKCG
>>660
CRVLRAK
>>661
RVLRAKE
>>662
VLRAKES
>>663
LRAKESL
>>664
RAKESLK
>>665
AKESLKE
>>666
KESLKEL
>>670
EKKEAKL
>>671
KKEAKLK
>>672
KEAKLKE
>>673
EAKLKEI
>>674
AKLKEIK
>>675
KLKEIKT
>>676
LKEIKTI
>>680
KISRRVL
>>681
ISRRVLR
>>682
SRRVLRA
>>683
RRVLRAP
>>684
RVLRAPK
>>685
VLRAPKV
>>686
LRAPKVE
>>690
KKQEKTP
>>691
KQEKTPK
>>692
QEKTPKT
>>693
EKTPKTP
>>694
KTPKTPK
>>695
TPKTPKG
>>696
PKTPKGP
>>700
DRRKELE
>>701
RRKELEA
>>702
RKELEAQ
>>703
KELEAQE
>>704
ELEAQEK
>>705
LEAQEKH
>>706
EAQEKHK
>>710
ERAQRPR
>>711
RAQRPRL
>>712
AQRPRLQ
>>713
QRPRLQL
>>714
RPRLQLK
>>715
PRLQLKP
>>716
RLQLKPR
>>720
LKKEFIE
>>721
KKEFIEK
>>722
KEFIEKE
>>723
EFIEKEA
>>724
FIEKEAK
>>725
IEKEAKL
>>726
EKEAKLH
>>730
EELKKRR
>>731
ELKKRRL
>>732
LKKRRLS
>>733
KKRRLSD
>>734
KRRLSDK
>>735
RRLSDKG
>>736
RLSDKGL
>>740
AAKKKLK
>>741
AKKKLKK
>>742
KKKLKKV
>>743
KKLKKVD
>>744
KLKKVDK
>>745
LKKVDKI
>>746
KKVDKIE
>>750
AKQKAAP
>>751
KQKAAPE
>>752
QKAAPEA
>>753
KAAPEAK
>>754
AAPEAKK
>>755
APEAKKQ
>>756
PEAKKQK
>>760
VKKQKKP
>>761
KKQKKPL
>>762
KQKKPLV
>>763
QKKPLVG
>>764
KKPLVGK
>>765
KPLVGKK
>>766
PLVGKKA
>>770
EKDRESL
>>771
KDRESLR
>>772
DRESLRR
>>773
RESLRRT
>>774
ESLRRTK
>>775
SLRRTKN
>>776
LRRTKNE
>>780
QKANEQK
>>781
KANEQKK
>>782
ANEQKKE
>>783
NEQKKES
>>784
EQKKESK
>>785
QKKESKE
>>786
KKESKEE
>>790
RDRVQKK
>>791
DRVQKKT
>>792
RVQKKTF
>>793
VQKKTFT
>>794
QKKTFTK
>>795
KKTFTKW
>>796
KTFTKWV
>>800
QKERLEH
>>801
KERLEHK
>>802
ERLEHKK
>>803
RLEHKKA
>>804
LEHKKAK
>>805
EHKKAKE
>>806
HKKAKED
>>810
KIIADIK
>>811
IIADIKK
>>812
IADIKKM
>>813
ADIKKMA
>>814
DIKKMAK
>>815
IKKMAKQ
>>816
KKMAKQG
>>820
TFKKEEI
>>821
FKKEEIK
>>822
KKEEIKD
>>823
KEEIKDE
>>824
EEIKDEK
>>825
EIKDEKI
>>826
IKDEKIK
>>830
KKVAVAT
>>831
KVAVATP
>>832
VAVATPA
>>833
AVATPAK
>>834
VATPAKK
>>835
ATPAKKA
>>836
TPAKKAA
>>840
LSRGRRI
>>841
SRGRRIL
>>842
RGRRILD
>>843
GRRILDR
>>844
RRILDRK
>>845
RILDRKI
>>846
ILDRKIQ
>>850
LRREKNL
>>851
RREKNLE
>>852
REKNLEE
>>853
EKNLEEA
>>854
KNLEEAK
>>855
NLEEAKK
>>856
LEEAKKI
>>860
AKQIREK
>>861
KQIREKK
>>862
QIREKKK
>>863
IREKKKL
>>864
REKKKLK
>>865
EKKKLKI
>>866
KKKLKIL
>>870
ERRRKEY
>>871
RRRKEYD
>>872
RRKEYDA
>>873
RKEYDAL
>>874
KEYDALK
>>875
EYDALKA
>>876
YDALKAA
>>880
EKQLAKK
>>881
KQLAKKE
>>882
QLAKKEQ
>>883
LAKKEQS
>>884
AKKEQSK
>>885
KKEQSKE
>>886
KEQSKEL
>>890
VKLAKRL
>>891
KLAKRLK
>>892
LAKRLKK
>>893
AKRLKKE
>>894
KRLKKEK
>>895
RLKKEKV
>>896
LKKEKVN
>>900
LKRRLHE
>>901
KRRLHEA
>>902
RRLHEAQ
>>903
RLHEAQE
>>904
LHEAQEK
>>905
HEAQEKN
>>906
EAQEKNE
>>910
KKSSYSK
>>911
KSSYSKK
>>912
SSYSKKI
>>913
SYSKKIV
>>914
YSKKIVK
>>915
SKKIVKL
>>916
KKIVKLL
>>920
KVKAKKA
>>921
VKAKKAR
>>922
KAKKARK
>>923
AKKARKV
>>924
KKARKVK
>>925
KARKVKH
>>926
ARKVKHL
>>930
KNKKKSK
>>931
NKKKSKS
>>932
KKKSKSD
>>933
KKSKSDA
>>934
KSKSDAK
>>935
SKSDAKA
>>936
KSDAKAV
>>940
DEKQRDK
>>941
EKQRDKV
>>942
KQRDKVS
>>943
QRDKVSS
>>944
RDKVSSK
>>945
DKVSSKN
>>946
KVSSKNS
>>950
LKKAMIV
>>951
KKAMIVR
>>952
KAMIVRN
>>953
AMIVRNA
>>954
MIVRNAK
>>955
IVRNAKD
>>956
VRNAKDT
>>960
SKLPKGK
>>961
KLPKGKH
>>962
LPKGKHS
>>963
PKGKHSV
>>964
KGKHSVK
>>965
GKHSVKG
>>966
KHSVKGL
>>970
EKSKRSS
>>971
KSKRSSK
>>972
SKRSSKT
>>973
KRSSKTF
>>974
RSSKTFK
>>975
SSKTFKE
>>976
SKTFKEM
>>980
RDAEENK
>>981
DAEENKK
>>982
AEENKKE
>>983
EENKKED
>>984
ENKKEDK
>>985
NKKEDKE
>>986
KKEDKEK
>>990
GNLEKLR
>>991
NLEKLRK
>>992
LEKLRKM
>>993
EKLRKMM
>>994
KLRKMMK
>>995
LRKMMKI
>>996
RKMMKIA
>>1000
ARKRRAQ
>>1001
RKRRAQE
>>1002
KRRAQEE
>>1003
RRAQEEA
>>1004
RAQEEAK
>>1005
AQEEAKE
>>1006
QEEAKEA
>>1010
LKARKRV
>>1011
KARKRVL
>>1012
ARKRVLE
>>1013
RKRVLEA
>>1014
KRVLEAK
>>1015
RVLEAKE
>>1016
VLEAKEL
>>1020
PEVQKKK
>>1021
EVQKKKY
>>1022
VQKKKYA
>>1023
QKKKYAF
>>1024
KKKYAFK
>>1025
KKYAFKC
>>1026
KYAFKCH
>>1030
LVQTKRR
>>1031
VQTKRRA
>>1032
QTKRRAL
>>1033
TKRRALE
>>1034
KRRALEK
>>1035
RRALEKI
>>1036
RALEKID
>>1040
DRNREDR
>>1041
RNREDRI
>>1042
NREDRIS
>>1043
REDRISA
>>1044
EDRISAK
>>1045
DRISAKD
>>1046
RISAKDL
>>1050
KCGYPAK
>>1051
CGYPAKR
>>1052
GYPAKRK
>>1053
YPAKRKR
>>1054
PAKRKRK
>>1055
AKRKRKY
>>1056
KRKRKYN
>>1060
FSRKQIK
>>1061
SRKQIKD
>>1062
RKQIKDM
>>1063
KQIKDME
>>1064
QIKDMEK
>>1065
IKDMEKM
>>1066
KDMEKMF
>>1070
VRKVKML
>>1071
RKVKMLK
>>1072
KVKMLKK
>>1073
VKMLKKP
>>1074
KMLKKPK
>>1075
MLKKPKF
>>1076
LKKPKFE
>>1080
EDEAQRR
>>1081
DEAQRRR
>>1082
EAQRRRK
>>1083
AQRRRKG
>>1084
QRRRKGK
>>1085
RRRKGKE
>>1086
RRKGKED
>>1090
LNKADNR
>>1091
NKADNRK
>>1092
KADNRKR
>>1093
ADNRKRY
>>1094
DNRKRYK
>>1095
NRKRYKE
>>1096
RKRYKEE
>>1100
KKRRLSD
>>1101
KRRLSDK
>>1102
RRLSDKG
>>1103
RLSDKGL
>>1104
LSDKGLK
>>1105
SDKGLKA
>>1106
DKGLKAE
>>1110
RFEKEKS
>>1111
FEKEKSK
>>1112
EKEKSKD
>>1113
KEKSKDF
>>1114
EKSKDFK
>>1115
KSKDFKN
>>1116
SKDFKNH
>>1120
MNSKRYK
>>1121
NSKRYKE
>>1122
SKRYKEA
>>1123
KRYKEAQ
>>1124
RYKEAQK
>>1125
YKEAQKI
>>1126
KEAQKIS
>>1130
WKAIQNK
>>1131
KAIQNKD
>>1132
AIQNKDR
>>1133
IQNKDRA
>>1134
QNKDRAK
>>1135
NKDRAKV
>>1136
KDRAKVE
>>1140
AKKKTKK
>>1141
KKKTKKR
>>1142
KKTKKRD
>>1143
KTKKRDT
>>1144
TKKRDTK
>>1145
KKRDTKV
>>1146
KRDTKVG
>>1150
ARCRKMA
>>1151
RCRKMAH
>>1152
CRKMAHI
>>1153
RKMAHIS
>>1154
KMAHISK
>>1155
MAHISKY
>>1156
AHISKYD
>>1160
KDVRKRR
>>1161
DVRKRRQ
>>1162
VRKRRQV
>>1163
RKRRQVL
>>1164
KRRQVLK
>>1165
RRQVLKD
>>1166
RQVLKDL
>>1170
QQRSRRF
>>1171
QRSRRFR
>>1172
RSRRFRA
>>1173
SRRFRAS
>>1174
RRFRASK
>>1175
RFRASKE
>>1176
FRASKEG
>>1180
RKEREAE
>>1181
KEREAEL
>>1182
EREAELG
>>1183
REAELGA
>>1184
EAELGAK
>>1185
AELGAKA
>>1186
ELGAKAK
>>1190
RVVKRRV
>>1191
VVKRRVN
>>1192
VKRRVNA
>>1193
KRRVNAL
>>1194
RRVNALK
>>1195
RVNALKN
>>1196
VNALKNL
>>1200
IRANKAR
>>1201
RANKARD
>>1202
ANKARDD
>>1203
NKARDDY
>>1204
KARDDYK
>>1205
ARDDYKT
>>1206
RDDYKTL
>>1210
ELRKREK
>>1211
LRKREKA
>>1212
RKREKAE
>>1213
KREKAEE
>>1214
REKAEEK
>>1215
EKAEEKE
>>1216
KAEEKER
>>1220
TVTSFRK
>>1221
VTSFRKR
>>1222
TSFRKRE
>>1223
SFRKRES
>>1224
FRKRESK
>>1225
RKRESKV
>>1226
KRESKVP
>>1230
RFSNKQK
>>1231
FSNKQKK
>>1232
SNKQKKL
>>1233
NKQKKLL
>>1234
KQKKLLK
>>1235
QKKLLKQ
>>1236
KKLLKQL
>>1240
PEKKDTV
>>1241
EKKDTVK
>>1242
KKDTVKK
>>1243
KDTVKKL
>>1244
DTVKKLK
>>1245
TVKKLKE
>>1246
VKKLKEI
>>1250
PSAKRRY
>>1251
SAKRRYK
>>1252
AKRRYKN
>>1253
KRRYKNQ
>>1254
RRYKNQK
>>1255
RYKNQKF
>>1256
YKNQKFG
>>1260
GRGRKKD
>>1261
RGRKKDH
>>1262
GRKKDHG
>>1263
RKKDHGF
>>1264
KKDHGFK
>>1265
KDHGFKV
>>1266
DHGFKVS
>>1270
RRKLERK
>>1271
RKLERKL
>>1272
KLERKLR
>>1273
LERKLRE
>>1274
ERKLREK
>>1275
RKLREKE
>>1276
KLREKEA
>>1280
STRGSRR
>>1281
TRGSRRT
>>1282
RGSRRTP
>>1283
GSRRTPR
>>1284
SRRTPRK
>>1285
RRTPRKR
>>1286
RTPRKRV
>>1290
RKQKREE
>>1291
KQKREEQ
>>1292
QKREEQL
>>1293
KREEQLF
>>1294
REEQLFK
>>1295
EEQLFKR
>>1296
EQLFKRR
>>1300
KQVRRTE
>>1301
QVRRTEK
>>1302
VRRTEKK
>>1303
RRTEKKL
>>1304
RTEKKLK
>>1305
TEKKLKD
>>1306
EKKLKDV
>>1310
EAEVRKK
>>1311
AEVRKKL
>>1312
EVRKKLE
>>1313
VRKKLEE
>>1314
RKKLEEK
>>1315
KKLEEKD
>>1316
KLEEKDR
>>1320
MVRTKTW
>>1321
VRTKTWT
>>1322
RTKTWTL
>>1323
TKTWTLK
>>1324
KTWTLKK
>>1325
TWTLKKH
>>1326
WTLKKHF
>>1330
IRARRKI
>>1331
RARRKIA
>>1332
ARRKIAT
>>1333
RRKIATE
>>1334
RKIATEK
>>1335
KIATEKD
>>1336
IATEKDF
>>1340
QRLREEN
>>1341
RLREENK
>>1342
LREENKQ
>>1343
REENKQF
>>1344
EENKQFK
>>1345
ENKQFKE
>>1346
NKQFKEE
>>1350
DKEDKSE
>>1351
KEDKSEK
>>1352
EDKSEKA
>>1353
DKSEKAV
>>1354
KSEKAVK
>>1355
SEKAVKD
>>1356
EKAVKDY
>>1360
TRVKLPS
>>1361
RVKLPSG
>>1362
VKLPSGS
>>1363
KLPSGSK
>>1364
LPSGSKK
>>1365
PSGSKKV
>>1366
SGSKKVI
>>1370
IARKAAC
>>1371
ARKAACK
>>1372
RKAACKE
>>1373
KAACKES
>>1374
AACKESK
>>1375
ACKESKR
>>1376
CKESKRP
>>1380
IRRLKQV
>>1381
RRLKQVL
>>1382
RLKQVLR
>>1383
LKQVLRE
>>1384
KQVLREK
>>1385
QVLREKE
>>1386
VLREKEA
>>1390
RKRHNSI
>>1391
KRHNSIS
>>1392
RHNSISE
>>1393
HNSISEA
>>1394
NSISEAK
>>1395
SISEAKM
>>1396
ISEAKMR
>>1400
KRKLEEE
>>1401
RKLEEEE
>>1402
KLEEEED
>>1403
LEEEEDG
>>1404
EEEEDGK
>>1405
EEEDGKL
>>1406
EEDGKLK
>>1410
YPRKSAP
>>1411
PRKSAPR
>>1412
RKSAPRR
>>1413
KSAPRRN
>>1414
SAPRRNK
>>1415
APRRNKL
>>1416
PRRNKLD
>>1420
FEKRQEK
>>1421
EKRQEKM
>>1422
KRQEKMN
>>1423
RQEKMNE
>>1424
QEKMNEK
>>1425
EKMNEKI
>>1426
KMNEKIA
>>1430
APSQRQR
>>1431
PSQRQRR
>>1432
SQRQRRT
>>1433
QRQRRTF
>>1434
RQRRTFK
>>1435
QRRTFKF
>>1436
RRTFKFH
>>1440
KEKAKIE
>>1441
EKAKIED
>>1442
KAKIEDE
>>1443
AKIEDEK
>>1444
KIEDEKK
>>1445
IEDEKKD
>>1446
EDEKKDE
>>1450
RIGGKRK
>>1451
IGGKRKV
>>1452
GGKRKVM
>>1453
GKRKVMP
>>1454
KRKVMPK
>>1455
RKVMPKM
>>1456
KVMPKMD
>>1460
DIDRYKK
>>1461
IDRYKKR
>>1462
DRYKKRF
>>1463
RYKKRFH
>>1464
YKKRFHK
>>1465
KKRFHKF
>>1466
KRFHKFD
>>1470
RRSKPLT
>>1471
RSKPLTR
>>1472
SKPLTRG
>>1473
KPLTRGA
>>1474
PLTRGAK
>>1475
LTRGAKE
>>1476
TRGAKEE
>>1480
SPVTRRK
>>1481
PVTRRKA
>>1482
VTRRKAY
>>1483
TRRKAYE
>>1484
RRKAYEK
>>1485
RKAYEKA
>>1486
KAYEKAE
>>1490
TVGCKKK
>>1491
VGCKKKN
>>1492
GCKKKNF
>>1493
CKKKNFA
>>1494
KKKNFAK
>>1495
KKNFAKE
>>1496
KNFAKEN
>>1500
LRKTIGR
>>1501
RKTIGRL
>>1502
KTIGRLE
>>1503
TIGRLEV
>>1504
IGRLEVK
>>1505
GRLEVKC
>>1506
RLEVKCK
>>1510
LGGKGKK
>>1511
GGKGKKA
>>1512
GKGKKAR
>>1513
KGKKART
>>1514
GKKARTK
>>1515
KKARTKA
>>1516
KARTKAA
>>1520
IQKPERK
>>1521
QKPERKI
>>1522
KPERKIQ
>>1523
PERKIQF
>>1524
ERKIQFK
>>1525
RKIQFKE
>>1526
KIQFKEK
>>1530
KKRRTGC
>>1531
KRRTGCI
>>1532
RRTGCIG
>>1533
RTGCIGA
>>1534
TGCIGAK
>>1535
GCIGAKH
>>1536
CIGAKHR
>>1540
KEKKEKP
>>1541
EKKEKPK
>>1542
KKEKPKS
>>1543
KEKPKSD
>>1544
EKPKSDK
>>1545
KPKSDKT
>>1546
PKSDKTE
>>1550
LKRKVCG
>>1551
KRKVCGD
>>1552
RKVCGDS
>>1553
KVCGDSD
>>1554
VCGDSDK
>>1555
CGDSDKG
>>1556
GDSDKGF
>>1560
KTRRFKE
>>1561
TRRFKET
>>1562
RRFKETN
>>1563
RFKETND
>>1564
FKETNDK
>>1565
KETNDKA
>>1566
ETNDKAE
>>1570
RKKRREE
>>1571
KKRREEK
>>1572
KRREEKY
>>1573
RREEKYE
>>1574
REEKYEK
>>1575
EEKYEKE
>>1576
EKYEKEV
>>1580
AVQKLRR
>>1581
VQKLRRE
>>1582
QKLRREV
>>1583
KLRREVE
>>1584
LRREVEK
>>1585
RREVEKA
>>1586
REVEKAK
>>1590
VKKYLPK
>>1591
KKYLPKR
>>1592
KYLPKRP
>>1593
YLPKRPA
>>1594
LPKRPAK
>>1595
PKRPAKD
>>1596
KRPAKDD
>>1600
AKEQKAN
>>1601
KEQKANE
>>1602
EQKANEQ
>>1603
QKANEQK
>>1604
KANEQKK
>>1605
ANEQKKE
>>1606
NEQKKES
>>1610
LKALRKK
>>1611
KALRKKA
>>1612
ALRKKAL
>>1613
LRKKALE
>>1614
RKKALEK
>>1615
KKALEKN
>>1616
KALEKNP
>>1620
KRLQRQL
>>1621
RLQRQLR
>>1622
LQRQLRD
>>1623
QRQLRDT
>>1624
RQLRDTK
>>1625
QLRDTKE
>>1626
LRDTKEE
>>1630
EIEKDKK
>>1631
IEKDKKR
>>1632
EKDKKRM
>>1633
KDKKRMD
>>1634
DKKRMDK
>>1635
KKRMDKV
>>1636
KRMDKVE
>>1640
IAVQRIK
>>1641
AVQRIKR
>>1642
VQRIKRE
>>1643
QRIKREF
>>1644
RIKREFK
>>1645
IKREFKE
>>1646
KREFKEV
>>1650
AAARARR
>>1651
AARARRA
>>1652
ARARRAE
>>1653
RARRAEA
>>1654
ARRAEAK
>>1655
RRAEAKA
>>1656
RAEAKAA
>>1660
GRGRGAG
>>1661
RGRGAGR
>>1662
GRGAGRN
>>1663
RGAGRNS
>>1664
GAGRNSK
>>1665
AGRNSKQ
>>1666
GRNSKQQ
>>1670
EVTREGF
>>1671
VTREGFR
>>1672
TREGFRL
>>1673
REGFRLK
>>1674
EGFRLKK
>>1675
GFRLKKI
>>1676
FRLKKIL
>>1680
IAGAKLR
>>1681
AGAKLRK
>>1682
GAKLRKV
>>1683
AKLRKVS
>>1684
KLRKVSK
>>1685
LRKVSKQ
>>1686
RKVSKQE
>>1690
KRKRKYN
>>1691
RKRKYNW
>>1692
KRKYNWS
>>1693
RKYNWSA
>>1694
KYNWSAK
>>1695
YNWSAKA
>>1696
NWSAKAK
>>1700
DECDRRL
>>1701
ECDRRLR
>>1702
CDRRLRG
>>1703
DRRLRGV
>>1704
RRLRGVK
>>1705
RLRGVKD
>>1706
LRGVKDG
>>1710
AKFEKEK
>>1711
KFEKEKM
>>1712
FEKEKMN
>>1713
EKEKMNA
>>1714
KEKMNAK
>>1715
EKMNAKW
>>1716
KMNAKWD
>>1720
LAELKKK
>>1721
AELKKKV
>>1722
ELKKKVT
>>1723
LKKKVTA
>>1724
KKKVTAK
>>1725
KKVTAKI
>>1726
KVTAKID
>>1730
PDRRLRV
>>1731
DRRLRVD
>>1732
RRLRVDF
>>1733
RLRVDFA
>>1734
LRVDFAK
>>1735
RVDFAKA
>>1736
VDFAKAE
>>1740
LQERYQK
>>1741
QERYQKE
>>1742
ERYQKEQ
>>1743
RYQKEQD
>>1744
YQKEQDK
>>1745
QKEQDKL
>>1746
KEQDKLK
>>1750
ELQKKQK
>>1751
LQKKQKA
>>1752
QKKQKAY
>>1753
KKQKAYN
>>1754
KQKAYNK
>>1755
QKAYNKI
>>1756
KAYNKIL
>>1760
HKRKEKK
>>1761
KRKEKKK
>>1762
RKEKKKK
>>1763
KEKKKKA
>>1764
EKKKKAK
>>1765
KKKKAKG
>>1766
KKKAKGL
>>1770
DLSTVKK
>>1771
LSTVKKK
>>1772
STVKKKL
>>1773
TVKKKLQ
>>1774
VKKKLQK
>>1775
KKKLQKK
>>1776
KKLQKKH
>>1780
EQRDVKG
>>1781
QRDVKGL
>>1782
RDVKGLY
>>1783
DVKGLYK
>>1784
VKGLYKK
>>1785
KGLYKKA
>>1786
GLYKKAR
>>1790
VNKKSKK
>>1791
NKKSKKQ
>>1792
KKSKKQT
>>1793
KSKKQTG
>>1794
SKKQTGK
>>1795
KKQTGKK
>>1796
KQTGKKG
>>1800
KVVKKGK
>>1801
VVKKGKK
>>1802
VKKGKKD
>>1803
KKGKKDK
>>1804
KGKKDKK
>>1805
GKKDKKI
>>1806
KKDKKIK
>>1810
TLEEKRK
>>1811
LEEKRKE
>>1812
EEKRKEK
>>1813
EKRKEKA
>>1814
KRKEKAK
>>1815
RKEKAKI
>>1816
KEKAKIH
>>1820
TKVAEAK
>>1821
KVAEAKK
>>1822
VAEAKKV
>>1823
AEAKKVM
>>1824
EAKKVMK
>>1825
AKKVMKR
>>1826
KKVMKRN
>>1830
LIRSPRH
>>1831
IRSPRHE
>>1832
RSPRHEK
>>1833
SPRHEKK
>>1834
PRHEKKK
>>1835
RHEKKKK
>>1836
HEKKKKV
>>1840
EKQSMKK
>>1841
KQSMKKK
>>1842
QSMKKKL
>>1843
SMKKKLD
>>1844
MKKKLDK
>>1845
KKKLDKV
>>1846
KKLDKVL
>>1850
ERDKPKA
>>1851
RDKPKAK
>>1852
DKPKAKG
>>1853
KPKAKGD
>>1854
PKAKGDK
>>1855
KAKGDKT
>>1856
AKGDKTK
>>1860
YVGITEK
>>1861
VGITEKK
>>1862
GITEKKA
>>1863
ITEKKAI
>>1864
TEKKAIK
>>1865
EKKAIKR
>>1866
KKAIKRF
>>1870
EMKEKMR
>>1871
MKEKMRK
>>1872
KEKMRKF
>>1873
EKMRKFA
>>1874
KMRKFAK
>>1875
MRKFAKS
>>1876
RKFAKSK
>>1880
RLKDEEI
>>1881
LKDEEIR
>>1882
KDEEIRC
>>1883
DEEIRCR
>>1884
EEIRCRK
>>1885
EIRCRKY
>>1886
IRCRKYL
>>1890
RPRVEES
>>1891
PRVEESG
>>1892
RVEESGS
>>1893
VEESGSK
>>1894
EESGSKK
>>1895
ESGSKKE
>>1896
SGSKKEG
>>1900
SKTRKQP
>>1901
KTRKQPL
>>1902
TRKQPLS
>>1903
RKQPLSK
>>1904
KQPLSKK
>>1905
QPLSKKT
>>1906
PLSKKTK
>>1910
GRTGRRN
>>1911
RTGRRNA
>>1912
TGRRNAG
>>1913
GRRNAGE
>>1914
RRNAGEK
>>1915
RNAGEKI
>>1916
NAGEKIK
>>1920
REEKRIA
>>1921
EEKRIAR
>>1922
EKRIARR
>>1923
KRIARRE
>>1924
RIARREK
>>1925
IARREKK
>>1926
ARREKKA
>>1930
KMADRKD
>>1931
MADRKDE
>>1932
ADRKDED
>>1933
DRKDEDR
>>1934
RKDEDRK
>>1935
KDEDRKQ
>>1936
DEDRKQF
>>1940
AKSCSKR
>>1941
KSCSKRD
>>1942
SCSKRDG
>>1943
CSKRDGG
>>1944
SKRDGGK
>>1945
KRDGGKV
>>1946
RDGGKVD
>>1950
MSNAKER
>>1951
SNAKERK
>>1952
NAKERKH
>>1953
AKERKHA
>>1954
KERKHAK
>>1955
ERKHAKK
>>1956
RKHAKKM
>>1960
DRNKKDR
>>1961
RNKKDRD
>>1962
NKKDRDR
>>1963
KKDRDRD
>>1964
KDRDRDK
>>1965
DRDRDKD
>>1966
RDRDKDG
>>1970
SGIPKRR
>>1971
GIPKRRT
>>1972
IPKRRTA
>>1973
PKRRTAR
>>1974
KRRTARK
>>1975
RRTARKQ
>>1976
RTARKQL
>>1980
RDRDREK
>>1981
DRDREKE
>>1982
RDREKER
>>1983
DREKERE
>>1984
REKEREK
>>1985
EKEREKE
>>1986
KEREKEK
>>1990
KKKPKKP
>>1991
KKPKKPR
>>1992
KPKKPRD
>>1993
PKKPRDP
>>1994
KKPRDPK
>>1995
KPRDPKI
>>1996
PRDPKIP
>>2000
VYTRVVR
>>2001
YTRVVRR
>>2002
TRVVRRT
>>2003
RVVRRTL
>>2004
VVRRTLK
>>2005
VRRTLKN
>>2006
RRTLKNG
>>2010
LLEEKRK
>>2011
LEEKRKA
>>2012
EEKRKAF
>>2013
EKRKAFV
>>2014
KRKAFVK
>>2015
RKAFVKR
>>2016
KAFVKRD
>>2020
ARKFPDV
>>2021
RKFPDVK
>>2022
KFPDVKF
>>2023
FPDVKFI
>>2024
PDVKFIK
>>2025
DVKFIKA
>>2026
VKFIKAI
>>2030
MKNFKIE
>>2031
KNFKIEK
>>2032
NFKIEKI
>>2033
FKIEKIK
>>2034
KIEKIKK
>>2035
IEKIKKI
>>2036
EKIKKIE
>>2040
RGRFVVK
>>2041
GRFVVKE
>>2042
RFVVKEE
>>2043
FVVKEEK
>>2044
VVKEEKK
>>2045
VKEEKKD
>>2046
KEEKKDS
>>2050
LMAKDKT
>>2051
MAKDKTL
>>2052
AKDKTLR
>>2053
KDKTLRK
>>2054
DKTLRKK
>>2055
KTLRKKD
>>2056
TLRKKDK
>>2060
EKKDISK
>>2061
KKDISKS
>>2062
KDISKSE
>>2063
DISKSEA
>>2064
ISKSEAK
>>2065
SKSEAKL
>>2066
KSEAKLS
>>2070
KSSRNMN
>>2071
SSRNMNR
>>2072
SRNMNRS
>>2073
RNMNRSE
>>2074
NMNRSEK
>>2075
MNRSEKN
>>2076
NRSEKNY
>>2080
DSRKTTE
>>2081
SRKTTEK
>>2082
RKTTEKL
>>2083
KTTEKLL
>>2084
TTEKLLK
>>2085
TEKLLKT
>>2086
EKLLKTF
>>2090
ARKEMTR
>>2091
RKEMTRK
>>2092
KEMTRKA
>>2093
EMTRKAI
>>2094
MTRKAIK
>>2095
TRKAIKT
>>2096
RKAIKTV
>>2100
DIRTNIK
>>2101
IRTNIKC
>>2102
RTNIKCD
>>2103
TNIKCDR
>>2104
NIKCDRK
>>2105
IKCDRKV
>>2106
KCDRKVS
>>2110
PRTGKGK
>>2111
RTGKGKW
>>2112
TGKGKWK
>>2113
GKGKWKR
>>2114
KGKWKRK
>>2115
GKWKRKS
>>2116
KWKRKSA
>>2120
MQFDHKK
>>2121
QFDHKKE
>>2122
FDHKKEL
>>2123
DHKKELR
>>2124
HKKELRK
>>2125
KKELRKL
>>2126
KELRKLN
>>2130
REIFRNE
>>2131
EIFRNEK
>>2132
IFRNEKL
>>2133
FRNEKLK
>>2134
RNEKLKK
>>2135
NEKLKKV
>>2136
EKLKKVV
>>2140
TTVTKTF
>>2141
TVTKTFK
>>2142
VTKTFKT
>>2143
TKTFKTR
>>2144
KTFKTRK
>>2145
TFKTRKA
>>2146
FKTRKAS
>>2150
IQKKRTR
>>2151
QKKRTRR
>>2152
KKRTRRA
>>2153
KRTRRAV
>>2154
RTRRAVK
>>2155
TRRAVKF
>>2156
RRAVKFQ
>>2160
KAHRSRT
>>2161
AHRSRTK
>>2162
HRSRTKS
>>2163
RSRTKSS
>>2164
SRTKSSK
>>2165
RTKSSKE
>>2166
TKSSKEP
>>2170
REKDREK
>>2171
EKDREKD
>>2172
KDREKDK
>>2173
DREKDKE
>>2174
REKDKEK
>>2175
EKDKEKD
>>2176
KDKEKDR
>>2180
NRKCQKQ
>>2181
RKCQKQR
>>2182
KCQKQRK
>>2183
CQKQRKK
>>2184
QKQRKKK
>>2185
KQRKKKP
>>2186
QRKKKPA
>>2190
APEKKET
>>2191
PEKKETT
>>2192
EKKETTV
>>2193
KKETTVK
>>2194
KETTVKK
>>2195
ETTVKKA
>>2196
TTVKKAV
>>2200
KGRKIGG
>>2201
GRKIGGN
>>2202
RKIGGNK
>>2203
KIGGNKI
>>2204
IGGNKIK
>>2205
GGNKIKV
>>2206
GNKIKVD
>>2210
EEIKKSK
>>2211
EIKKSKS
>>2212
IKKSKSF
>>2213
KKSKSFS
>>2214
KSKSFSK
>>2215
SKSFSKL
>>2216
KSFSKLL
>>2220
SIDNWCR
>>2221
IDNWCRR
>>2222
DNWCRRD
>>2223
NWCRRDK
>>2224
WCRRDKK
>>2225
CRRDKKQ
>>2226
RRDKKQC
>>2230
FEIKKKL
>>2231
EIKKKLK
>>2232
IKKKLKT
>>2233
KKKLKTA
>>2234
KKLKTAK
>>2235
KLKTAKK
>>2236
LKTAKKK
>>2240
GRTGRRN
>>2241
RTGRRNA
>>2242
TGRRNAG
>>2243
GRRNAGE
>>2244
RRNAGEK
>>2245
RNAGEKI
>>2246
NAGEKIK
>>2250
VSKAKQS
>>2251
SKAKQSR
>>2252
KAKQSRS
>>2253
AKQSRSE
>>2254
KQSRSEK
>>2255
QSRSEKK
>>2256
SRSEKKA
>>2260
ANKSRVK
>>2261
NKSRVKM
>>2262
KSRVKMR
>>2263
SRVKMRG
>>2264
RVKMRGK
>>2265
VKMRGKR
>>2266
KMRGKRR
>>2270
IRQKQEA
>>2271
RQKQEAF
>>2272
QKQEAFW
>>2273
KQEAFWR
>>2274
QEAFWRK
>>2275
EAFWRKE
>>2276
AFWRKEK
>>2280
AKERIRF
>>2281
KERIRFV
>>2282
ERIRFVI
>>2283
RIRFVIK
>>2284
IRFVIKK
>>2285
RFVIKKH
>>2286
FVIKKHE
>>2290
TPGTPKK
>>2291
PGTPKKK
>>2292
GTPKKKE
>>2293
TPKKKET
>>2294
PKKKETK
>>2295
KKKETKK
>>2296
KKETKKK
>>2300
KSKKKKP
>>2301
SKKKKPL
>>2302
KKKKPLK
>>2303
KKKPLKK
>>2304
KKPLKKK
>>2305
KPLKKKP
>>2306
PLKKKPT
>>2310
KKNNKKT
>>2311
KNNKKTN
>>2312
NNKKTNK
>>2313
NKKTNKN
>>2314
KKTNKNK
>>2315
KTNKNKS
>>2316
TNKNKSS
>>2320
GRRSVSK
>>2321
RRSVSKE
>>2322
RSVSKEK
>>2323
SVSKEKR
>>2324
VSKEKRK
>>2325
SKEKRKR
>>2326
KEKRKRS
>>2330
SEGRKKA
>>2331
EGRKKAK
>>2332
GRKKAKK
>>2333
RKKAKKL
>>2334
KKAKKLK
>>2335
KAKKLKR
>>2336
AKKLKRM
>>2340
SRREKEE
>>2341
RREKEEA
>>2342
REKEEAR
>>2343
EKEEARG
>>2344
KEEARGK
>>2345
EEARGKE
>>2346
EARGKEK
>>2350
GPKRPGN
>>2351
PKRPGNT
>>2352
KRPGNTL
>>2353
RPGNTLR
>>2354
PGNTLRK
>>2355
GNTLRKW
>>2356
NTLRKWL
>>2360
KKDKDGK
>>2361
KDKDGKR
>>2362
DKDGKRE
>>2363
KDGKREG
>>2364
DGKREGK
>>2365
GKREGKL
>>2366
KREGKLE
>>2370
LSSSRNK
>>2371
SSSRNKK
>>2372
SSRNKKH
>>2373
SRNKKHA
>>2374
RNKKHAK
>>2375
NKKHAKN
>>2376
KKHAKNN
>>2380
LQKAHAR
>>2381
QKAHARK
>>2382
KAHARKN
>>2383
AHARKNE
>>2384
HARKNEK
>>2385
ARKNEKI
>>2386
RKNEKIE
>>2390
CIIRLIK
>>2391
IIRLIKH
>>2392
IRLIKHD
>>2393
RLIKHDL
>>2394
LIKHDLK
>>2395
IKHDLKM
>>2396
KHDLKMN
>>2400
GKKGSNK
>>2401
KKGSNKR
>>2402
KGSNKRP
>>2403
GSNKRPG
>>2404
SNKRPGK
>>2405
NKRPGKR
>>2406
KRPGKRT
>>2410
SYRHGSG
>>2411
YRHGSGK
>>2412
RHGSGKE
>>2413
HGSGKEK
>>2414
GSGKEKK
>>2415
SGKEKKV
>>2416
GKEKKVL
>>2420
GRSRTPP
>>2421
RSRTPPT
>>2422
SRTPPTS
>>2423
RTPPTSR
>>2424
TPPTSRK
>>2425
PPTSRKR
>>2426
PTSRKRS
>>2430
LISEFMK
>>2431
ISEFMKK
>>2432
SEFMKKY
>>2433
EFMKKYK
>>2434
FMKKYKK
>>2435
MKKYKKM
>>2436
KKYKKMK
>>2440
TPAQLKR
>>2441
PAQLKRK
>>2442
AQLKRKI
>>2443
QLKRKIR
>>2444
LKRKIRK
>>2445
KRKIRKK
>>2446
RKIRKKS
>>2450
HRRADKK
>>2451
RRADKKK
>>2452
RADKKKR
>>2453
ADKKKRS
>>2454
DKKKRSK
>>2455
KKKRSKL
>>2456
KKRSKLK
>>2460
PGKRHWL
>>2461
GKRHWLK
>>2462
KRHWLKV
>>2463
RHWLKVK
>>2464
HWLKVKK
>>2465
WLKVKKD
>>2466
LKVKKDY
>>2470
VKAKAGA
>>2471
KAKAGAK
>>2472
AKAGAKK
>>2473
KAGAKKT
>>2474
AGAKKTK
>>2475
GAKKTKG
>>2476
AKKTKGT
>>2480
QPRMRDR
>>2481
PRMRDRD
>>2482
RMRDRDR
>>2483
MRDRDRP
>>2484
RDRDRPK
>>2485
DRDRPKR
>>2486
RDRPKRR
>>2490
HLQERVD
>>2491
LQERVDK
>>2492
QERVDKV
>>2493
ERVDKVK
>>2494
RVDKVKK
>>2495
VDKVKKK
>>2496
DKVKKKV
>>2500
AHALRSR
>>2501
HALRSRK
>>2502
ALRSRKL
>>2503
LRSRKLD
>>2504
RSRKLDK
>>2505
SRKLDKL
>>2506
RKLDKLY
>>2510
AEEPLPK
>>2511
EEPLPKE
>>2512
EPLPKEE
>>2513
PLPKEEK
>>2514
LPKEEKK
>>2515
PKEEKKK
>>2516
KEEKKKR
>>2520
IMELRDR
>>2521
MELRDRL
>>2522
ELRDRLP
>>2523
LRDRLPK
>>2524
RDRLPKK
>>2525
DRLPKKQ
>>2526
RLPKKQQ
>>2530
KEKNQDR
>>2531
EKNQDRS
>>2532
KNQDRSA
>>2533
NQDRSAL
>>2534
QDRSALK
>>2535
DRSALKD
>>2536
RSALKDT
>>2540
LEPRMIV
>>2541
EPRMIVR
>>2542
PRMIVRC
>>2543
RMIVRCR
>>2544
MIVRCRK
>>2545
IVRCRKQ
>>2546
VRCRKQD
>>2550
KKTSGQK
>>2551
KTSGQKA
>>2552
TSGQKAG
>>2553
SGQKAGD
>>2554
GQKAGDK
>>2555
QKAGDKK
>>2556
KAGDKKA
>>2560
RLRRQKK
>>2561
LRRQKKI
>>2562
RRQKKIF
>>2563
RQKKIFS
>>2564
QKKIFSK
>>2565
KKIFSKQ
>>2566
KIFSKQQ
>>2570
EKFRYLP
>>2571
KFRYLPK
>>2572
FRYLPKA
>>2573
RYLPKAI
>>2574
YLPKAIK
>>2575
LPKAIKA
>>2576
PKAIKAW
>>2580
KLKRQKD
>>2581
LKRQKDL
>>2582
KRQKDLR
>>2583
RQKDLRK
>>2584
QKDLRKK
>>2585
KDLRKKL
>>2586
DLRKKLF
>>2590
SGSGKKK
>>2591
GSGKKKA
>>2592
SGKKKAS
>>2593
GKKKASS
>>2594
KKKASSK
>>2595
KKASSKK
>>2596
KASSKKQ
>>2600
IDQQIKT
>>2601
DQQIKTR
>>2602
QQIKTRP
>>2603
QIKTRPR
>>2604
IKTRPRK
>>2605
KTRPRKI
>>2606
TRPRKIK
>>2610
YFTRHKR
>>2611
FTRHKRK
>>2612
TRHKRKE
>>2613
RHKRKEK
>>2614
HKRKEKK
>>2615
KRKEKKK
>>2616
RKEKKKK
>>2620
VKISFED
>>2621
KISFEDE
>>2622
ISFEDEP
>>2623
SFEDEPR
>>2624
FEDEPRK
>>2625
EDEPRKK
>>2626
DEPRKKY
>>2630
DRLKPKK
>>2631
RLKPKKK
>>2632
LKPKKKE
>>2633
KPKKKEK
>>2634
PKKKEKK
>>2635
KKKEKKD
>>2636
KKEKKDP
>>2640
VLRQLED
>>2641
LRQLEDK
>>2642
RQLEDKL
>>2643
QLEDKLR
>>2644
LEDKLRK
>>2645
EDKLRKT
>>2646
DKLRKTT
>>2650
EKRIVEA
>>2651
KRIVEAA
>>2652
RIVEAAN
>>2653
IVEAANK
>>2654
VEAANKK
>>2655
EAANKKE
>>2656
AANKKEV
>>2660
ADMKRHR
>>2661
DMKRHRI
>>2662
MKRHRIQ
>>2663
KRHRIQF
>>2664
RHRIQFK
>>2665
HRIQFKY
>>2666
RIQFKYS
>>2670
GRMKEKE
>>2671
RMKEKEA
>>2672
MKEKEAR
>>2673
KEKEARA
>>2674
EKEARAK
>>2675
KEARAKF
>>2676
EARAKFR
>>2680
KVDSKVK
>>2681
VDSKVKA
>>2682
DSKVKAF
>>2683
SKVKAFK
>>2684
KVKAFKK
>>2685
VKAFKKP
>>2686
KAFKKPL
>>2690
REAAREC
>>2691
EAARECR
>>2692
AARECRR
>>2693
ARECRRK
>>2694
RECRRKK
>>2695
ECRRKKK
>>2696
CRRKKKE
>>2700
RHREFLT
>>2701
HREFLTK
>>2702
REFLTKT
>>2703
EFLTKTA
>>2704
FLTKTAK
>>2705
LTKTAKF
>>2706
TKTAKFK
>>2710
RAFRDRR
>>2711
AFRDRRY
>>2712
FRDRRYE
>>2713
RDRRYEF
>>2714
DRRYEFK
>>2715
RRYEFKG
>>2716
RYEFKGL
>>2720
IQVRQKT
>>2721
QVRQKTL
>>2722
VRQKTLH
>>2723
RQKTLHK
>>2724
QKTLHKK
>>2725
KTLHKKT
>>2726
TLHKKTF
>>2730
SGKMKTE
>>2731
GKMKTER
>>2732
KMKTERR
>>2733
MKTERRM
>>2734
KTERRMK
>>2735
TERRMKK
>>2736
ERRMKKL
>>2740
SGKDKKK
>>2741
GKDKKKK
>>2742
KDKKKKT
>>2743
DKKKKTK
>>2744
KKKKTKK
>>2745
KKKTKKI
>>2746
KKTKKIK
>>2750
LKIKCQS
>>2751
KIKCQSG
>>2752
IKCQSGF
>>2753
KCQSGFR
>>2754
CQSGFRK
>>2755
QSGFRKA
>>2756
SGFRKAL
>>2760
ESKKKKE
>>2761
SKKKKED
>>2762
KKKKEDD
>>2763
KKKEDDK
>>2764
KKEDDKK
>>2765
KEDDKKK
>>2766
EDDKKKK
>>2770
EKMKNAK
>>2771
KMKNAKE
>>2772
MKNAKEF
>>2773
KNAKEFE
>>2774
NAKEFEK
>>2775
AKEFEKE
>>2776
KEFEKEI
>>2780
LTTVQER
>>2781
TTVQERK
>>2782
TVQERKE
>>2783
VQERKER
>>2784
QERKERK
>>2785
ERKERKL
>>2786
RKERKLR
>>2790
HETAKNK
>>2791
ETAKNKM
>>2792
TAKNKMN
>>2793
AKNKMNY
>>2794
KNKMNYK
>>2795
NKMNYKQ
>>2796
KMNYKQK
>>2800
FLKDRLL
>>2801
LKDRLLE
>>2802
KDRLLED
>>2803
DRLLEDK
>>2804
RLLEDKK
>>2805
LLEDKKI
>>2806
LEDKKIT
>>2810
AEKKVAE
>>2811
EKKVAEK
>>2812
KKVAEKE
>>2813
KVAEKEA
>>2814
VAEKEAK
>>2815
AEKEAKQ
>>2816
EKEAKQK
>>2820
VKEREKQ
>>2821
KEREKQL
>>2822
EREKQLA
>>2823
REKQLAK
>>2824
EKQLAKK
>>2825
KQLAKKE
>>2826
QLAKKEQ
>>2830
AKNRAKR
>>2831
KNRAKRK
>>2832
NRAKRKP
>>2833
RAKRKPP
>>2834
AKRKPPK
>>2835
KRKPPKG
>>2836
RKPPKGM
>>2840
INKIDKN
>>2841
NKIDKNE
>>2842
KIDKNED
>>2843
IDKNEDR
>>2844
DKNEDRK
>>2845
KNEDRKK
>>2846
NEDRKKD
>>2850
PVPGIKI
>>2851
VPGIKIK
>>2852
PGIKIKK
>>2853
GIKIKKK
>>2854
IKIKKKK
>>2855
KIKKKKK
>>2856
IKKKKKV
>>2860
VDNILKK
>>2861
DNILKKS
>>2862
NILKKSN
>>2863
ILKKSNK
>>2864
LKKSNKK
>>2865
KKSNKKL
>>2866
KSNKKLE
>>2870
EERSRGK
>>2871
ERSRGKE
>>2872
RSRGKEQ
>>2873
SRGKEQR
>>2874
RGKEQRK
>>2875
GKEQRKL
>>2876
KEQRKLA
>>2880
INKIDKN
>>2881
NKIDKNE
>>2882
KIDKNED
>>2883
IDKNEDR
>>2884
DKNEDRK
>>2885
KNEDRKK
>>2886
NEDRKKD
>>2890
AHALRSR
>>2891
HALRSRK
>>2892
ALRSRKL
>>2893
LRSRKLD
>>2894
RSRKLDK
>>2895
SRKLDKL
>>2896
RKLDKLY
>>2900
VKDWKQR
>>2901
KDWKQRK
>>2902
DWKQRKL
>>2903
WKQRKLK
>>2904
KQRKLKK
>>2905
QRKLKKS
>>2906
RKLKKSN
>>2910
RLKDEEI
>>2911
LKDEEIR
>>2912
KDEEIRC
>>2913
DEEIRCR
>>2914
EEIRCRK
>>2915
EIRCRKY
>>2916
IRCRKYL
>>2920
RPSQVVA
>>2921
PSQVVAE
>>2922
SQVVAET
>>2923
QVVAETR
>>2924
VVAETRK
>>2925
VAETRKR
>>2926
AETRKRK
>>2930
PEEIRER
>>2931
EEIRERE
>>2932
EIRERER
>>2933
IRERERE
>>2934
REREREK
>>2935
EREREKE
>>2936
REREKER
>>2940
SIKKAQE
>>2941
IKKAQEE
>>2942
KKAQEEN
>>2943
KAQEENK
>>2944
AQEENKK
>>2945
QEENKKI
>>2946
EENKKIV
>>2950
KNKTKQD
>>2951
NKTKQDK
>>2952
KTKQDKG
>>2953
TKQDKGK
>>2954
KQDKGKK
>>2955
QDKGKKK
>>2956
DKGKKKK
>>2960
KERQKLR
>>2961
ERQKLRN
>>2962
RQKLRNS
>>2963
QKLRNSC
>>2964
KLRNSCK
>>2965
LRNSCKT
>>2966
RNSCKTW
>>2970
RHESKDK
>>2971
HESKDKS
>>2972
ESKDKSS
>>2973
SKDKSSK
>>2974
KDKSSKK
>>2975
DKSSKKH
>>2976
KSSKKHK
>>2980
GLNKLAK
>>2981
LNKLAKI
>>2982
NKLAKIL
>>2983
KLAKILK
>>2984
LAKILKK
>>2985
AKILKKR
>>2986
KILKKRR
>>2990
DERKKDD
>>2991
ERKKDDR
>>2992
RKKDDRS
>>2993
KKDDRSR
>>2994
KDDRSRK
>>2995
DDRSRKR
>>2996
DRSRKRD
>>3000
KRHELVK
>>3001
RHELVKG
>>3002
HELVKGP
>>3003
ELVKGPK
>>3004
LVKGPKK
>>3005
VKGPKKV
>>3006
KGPKKVE
>>3010
LALPYKE
>>3011
ALPYKEK
>>3012
LPYKEKH
>>3013
PYKEKHR
>>3014
YKEKHRK
>>3015
KEKHRKL
>>3016
EKHRKLK
>>3020
EENQRSY
>>3021
ENQRSYK
>>3022
NQRSYKQ
>>3023
QRSYKQK
>>3024
RSYKQKK
>>3025
SYKQKKK
>>3026
YKQKKKR
>>3030
FARDFAA
>>3031
ARDFAAH
>>3032
RDFAAHR
>>3033
DFAAHRK
>>3034
FAAHRKK
>>3035
AAHRKKS
>>3036
AHRKKSG
>>3040
VLRVAEH
>>3041
LRVAEHR
>>3042
RVAEHRH
>>3043
VAEHRHK
>>3044
AEHRHKK
>>3045
EHRHKKG
>>3046
HRHKKGL
>>3050
ELERIKS
>>3051
LERIKSK
>>3052
ERIKSKN
>>3053
RIKSKNL
>>3054
IKSKNLK
>>3055
KSKNLKN
>>3056
SKNLKNN
>>3060
VTIMKDK
>>3061
TIMKDKD
>>3062
IMKDKDT
>>3063
MKDKDTR
>>3064
KDKDTRK
>>3065
DKDTRKS
>>3066
KDTRKSK
>>3070
ERKKARD
>>3071
RKKARDE
>>3072
KKARDEG
>>3073
KARDEGK
>>3074
ARDEGKK
>>3075
RDEGKKT
>>3076
DEGKKTS
>>3080
PEPKVDL
>>3081
EPKVDLK
>>3082
PKVDLKA
>>3083
KVDLKAR
>>3084
VDLKARK
>>3085
DLKARKK
>>3086
LKARKKR
>>3090
OMSRQVV
>>3091
MSRQVVR
>>3092
SRQVVRS
>>3093
RQVVRSS
>>3094
QVVRSSK
>>3095
VVRSSKF
>>3096
VRSSKFR
>>3100
VKPKRTS
>>3101
KPKRTSS
>>3102
PKRTSSS
>>3103
KRTSSSR
>>3104
RTSSSRK
>>3105
TSSSRKM
>>3106
SSSRKMK
>>3110
TVIKELK
>>3111
VIKELKK
>>3112
IKELKKS
>>3113
KELKKSL
>>3114
ELKKSLK
>>3115
LKKSLKI
>>3116
KKSLKIK
>>3120
KEYENKK
>>3121
EYENKKA
>>3122
YENKKAA
>>3123
ENKKAAR
>>3124
NKKAARK
>>3125
KKAARKR
>>3126
KAARKRR
>>3130
AKSVPKP
>>3131
KSVPKPK
>>3132
SVPKPKG
>>3133
VPKPKGK
>>3134
PKPKGKK
>>3135
KPKGKKT
>>3136
PKGKKTK
>>3140
RERHRLV
>>3141
ERHRLVS
>>3142
RHRLVSK
>>3143
HRLVSKH
>>3144
RLVSKHK
>>3145
LVSKHKR
>>3146
VSKHKRH
>>3150
ALDKCQA
>>3151
LDKCQAE
>>3152
DKCQAEL
>>3153
KCQAELK
>>3154
CQAELKK
>>3155
QAELKKL
>>3156
AELKKLR
>>3160
EKGKDGK
>>3161
KGKDGKA
>>3162
GKDGKAR
>>3163
KDGKARN
>>3164
DGKARNK
>>3165
GKARNKD
>>3166
KARNKDK
>>3170
RQKKTLK
>>3171
QKKTLKK
>>3172
KKTLKKT
>>3173
KTLKKTR
>>3174
TLKKTRK
>>3175
LKKTRKF
>>3176
KKTRKFI
>>3180
QVDADTK
>>3181
VDADTKA
>>3182
DADTKAG
>>3183
ADTKAGR
>>3184
DTKAGRK
>>3185
TKAGRKG
>>3186
KAGRKGK
>>3190
KPLPRDK
>>3191
PLPRDKI
>>3192
LPRDKIK
>>3193
PRDKIKD
>>3194
RDKIKDK
>>3195
DKIKDKI
>>3196
KIKDKIK
>>3200
EKKKKKK
>>3201
KKKKKKK
>>3202
KKKKKKK
>>3203
KKKKKKK
>>3204
KKKKKKK
>>3205
KKKKKKH
>>3206
KKKKKHR
>>3210
GNQKLRK
>>3211
NQKLRKA
>>3212
QKLRKAP
>>3213
KLRKAPV
>>3214
LRKAPVK
>>3215
RKAPVKF
>>3216
KAPVKFA
>>3220
SKGGKQK
>>3221
KGGKQKM
>>3222
GGKQKMK
>>3223
GKQKMKE
>>3224
KQKMKEK
>>3225
QKMKEKI
>>3226
KMKEKID
>>3230
QLIDKSR
>>3231
LIDKSRG
>>3232
IDKSRGK
>>3233
DKSRGKT
>>3234
KSRGKTK
>>3235
SRGKTKI
>>3236
RGKTKII
>>3240
SRSSSSG
>>3241
RSSSSGD
>>3242
SSSSGDR
>>3243
SSSGDRK
>>3244
SSGDRKK
>>3245
SGDRKKR
>>3246
GDRKKRR
>>3250
VKKEEKK
>>3251
KKEEKKE
>>3252
KEEKKEV
>>3253
EEKKEVK
>>3254
EKKEVKK
>>3255
KKEVKKE
>>3256
KEVKKEE
>>3260
GERKSRI
>>3261
ERKSRID
>>3262
RKSRIDQ
>>3263
KSRIDQL
>>3264
SRIDQLK
>>3265
RIDQLKR
>>3266
IDQLKRG
>>3270
FEIKKKL
>>3271
EIKKKLK
>>3272
IKKKLKT
>>3273
KKKLKTA
>>3274
KKLKTAK
>>3275
KLKTAKK
>>3276
LKTAKKK
>>3280
YEAERNK
>>3281
EAERNKM
>>3282
AERNKMI
>>3283
ERNKMIG
>>3284
RNKMIGK
>>3285
NKMIGKR
>>3286
KMIGKRA
>>3290
AEKKEEK
>>3291
EKKEEKE
>>3292
KKEEKEK
>>3293
KEEKEKK
>>3294
EEKEKKK
>>3295
EKEKKKE
>>3296
KEKKKEP
>>3300
RKQQNFD
>>3301
KQQNFDK
>>3302
QQNFDKK
>>3303
QNFDKKR
>>3304
NFDKKRK
>>3305
FDKKRKA
>>3306
DKKRKAK
>>3310
KLRKFWN
>>3311
LRKFWNL
>>3312
RKFWNLI
>>3313
KFWNLIK
>>3314
FWNLIKK
>>3315
WNLIKKN
>>3316
NLIKKND
>>3320
LARSRFL
>>3321
ARSRFLE
>>3322
RSRFLEE
>>3323
SRFLEER
>>3324
RFLEERK
>>3325
FLEERKE
>>3326
LEERKEI
>>3330
KRFNDGS
>>3331
RFNDGSD
>>3332
FNDGSDE
>>3333
NDGSDEK
>>3334
DGSDEKK
>>3335
GSDEKKK
>>3336
SDEKKKL
>>3340
VKRYVES
>>3341
KRYVESL
>>3342
RYVESLW
>>3343
YVESLWK
>>3344
VESLWKK
>>3345
ESLWKKK
>>3346
SLWKKKS
>>3350
AKNRAKR
>>3351
KNRAKRK
>>3352
NRAKRKP
>>3353
RAKRKPP
>>3354
AKRKPPK
>>3355
KRKPPKG
>>3356
RKPPKGM
>>3360
LVHELRR
>>3361
VHELRRR
>>3362
HELRRRG
>>3363
ELRRRGG
>>3364
LRRRGGK
>>3365
RRRGGKY
>>3366
RRGGKYA
>>3370
WCGNKQC
>>3371
CGNKQCG
>>3372
GNKQCGC
>>3373
NKQCGCR
>>3374
KQCGCRK
>>3375
QCGCRKQ
>>3376
CGCRKQK
>>3380
QQLQKEE
>>3381
QLQKEEE
>>3382
LQKEEEA
>>3383
QKEEEAR
>>3384
KEEEARK
>>3385
EEEARKV
>>3386
EEARKVK
>>3390
YEKKPKK
>>3391
EKKPKKE
>>3392
KKPKKEV
>>3393
KPKKEVK
>>3394
PKKEVKK
>>3395
KKEVKKK
>>3396
KEVKKKR
>>3400
TRHKRKE
>>3401
RHKRKEK
>>3402
HKRKEKK
>>3403
KRKEKKK
>>3404
RKEKKKK
>>3405
KEKKKKA
>>3406
EKKKKAK
>>3410
IKEKEPP
>>3411
KEKEPPK
>>3412
EKEPPKQ
>>3413
KEPPKQG
>>3414
EPPKQGK
>>3415
PPKQGKE
>>3416
PKQGKEK
>>3420
PGTPKKK
>>3421
GTPKKKE
>>3422
TPKKKET
>>3423
PKKKETK
>>3424
KKKETKK
>>3425
KKETKKK
>>3426
KETKKKF
>>3430
PGGGKKD
>>3431
GGGKKDD
>>3432
GGKKDDK
>>3433
GKKDDKD
>>3434
KKDDKDK
>>3435
KDDKDKK
>>3436
DDKDKKK
>>3440
KKKKGLF
>>3441
KKKGLFS
>>3442
KKGLFSR
>>3443
KGLFSRR
>>3444
GLFSRRK
>>3445
LFSRRKE
>>3446
FSRRKED
>>3450
YFTRHKR
>>3451
FTRHKRK
>>3452
TRHKRKE
>>3453
RHKRKEK
>>3454
HKRKEKK
>>3455
KRKEKKK
>>3456
RKEKKKK
>>3460
SPRKDDA
>>3461
PRKDDAK
>>3462
RKDDAKK
>>3463
KDDAKKA
>>3464
DDAKKAK
>>3465
DAKKAKQ
>>3466
AKKAKQE
>>3470
LKQAPAS
>>3471
KQAPASR
>>3472
QAPASRN
>>3473
APASRNE
>>3474
PASRNEK
>>3475
ASRNEKA
>>3476
SRNEKAP
>>3480
ESVEKAI
>>3481
SVEKAIE
>>3482
VEKAIEE
>>3483
EKAIEEK
>>3484
KAIEEKK
>>3485
AIEEKKY
>>3486
IEEKKYL
>>3490
VADERDR
>>3491
ADERDRV
>>3492
DERDRVQ
>>3493
ERDRVQK
>>3494
RDRVQKK
>>3495
DRVQKKT
>>3496
RVQKKTF
>>3500
RRVEMKE
>>3501
RVEMKEK
>>3502
VEMKEKF
>>3503
EMKEKFK
>>3504
MKEKFKK
>>3505
KEKFKKT
>>3506
EKFKKTL
>>3510
RSRRSRS
>>3511
SRRSRSR
>>3512
RRSRSRS
>>3513
RSRSRSP
>>3514
SRSRSPK
>>3515
RSRSPKK
>>3516
SRSPKKS
>>3520
SKKKKKK
>>3521
KKKKKKK
>>3522
KKKKKKE
>>3523
KKKKKEK
>>3524
KKKKEKK
>>3525
KKKEKKK
>>3526
KKEKKKH
>>3530
VPKDRDK
>>3531
PKDRDKF
>>3532
KDRDKFY
>>3533
DRDKFYF
>>3534
RDKFYFK
>>3535
DKFYFKL
>>3536
KFYFKLK
>>3540
GQGNLKV
>>3541
QGNLKVR
>>3542
GNLKVRF
>>3543
NLKVRFK
>>3544
LKVRFKK
>>3545
KVRFKKV
>>3546
VRFKKVP
>>3550
KSLHRAR
>>3551
SLHRARA
>>3552
LHRARAL
>>3553
HRARALQ
>>3554
RARALQK
>>3555
ARALQKR
>>3556
RALQKRH
>>3560
SRIPRGA
>>3561
RIPRGAF
>>3562
IPRGAFE
>>3563
PRGAFER
>>3564
RGAFERK
>>3565
GAFERKM
>>3566
AFERKMS
>>3570
TELETLQ
>>3571
ELETLQK
>>3572
LETLQKQ
>>3573
ETLQKQK
>>3574
TLQKQKK
>>3575
LQKQKKV
>>3576
QKQKKVK
>>3580
GKRNIHG
>>3581
KRNIHGR
>>3582
RNIHGRK
>>3583
NIHGRKL
>>3584
IHGRKLK
>>3585
HGRKLKE
>>3586
GRKLKEI
>>3590
EVLHKWK
>>3591
VLHKWKT
>>3592
LHKWKTD
>>3593
HKWKTDI
>>3594
KWKTDIK
>>3595
WKTDIKK
>>3596
KTDIKKY
>>3600
EGDRNGG
>>3601
GDRNGGA
>>3602
DRNGGAK
>>3603
RNGGAKK
>>3604
NGGAKKK
>>3605
GGAKKKN
>>3606
GAKKKNF
>>3610
MKITRQK
>>3611
KITRQKH
>>3612
ITRQKHA
>>3613
TRQKHAK
>>3614
RQKHAKK
>>3615
QKHAKKH
>>3616
KHAKKHL
>>3620
IACRVIR
>>3621
ACRVIRT
>>3622
CRVIRTC
>>3623
RVIRTCK
>>3624
VIRTCKK
>>3625
IRTCKKM
>>3626
RTCKKMG
>>3630
TAEREIV
>>3631
AEREIVR
>>3632
EREIVRD
>>3633
REIVRDI
>>3634
EIVRDIK
>>3635
IVRDIKE
>>3636
VRDIKEK
>>3640
VGRLGNK
>>3641
GRLGNKE
>>3642
RLGNKEA
>>3643
LGNKEAK
>>3644
GNKEAKK
>>3645
NKEAKKE
>>3646
KEAKKET
>>3650
RVEKKER
>>3651
VEKKERA
>>3652
EKKERAR
>>3653
KKERARL
>>3654
KERARLK
>>3655
ERARLKT
>>3656
RARLKTV
>>3660
GPVCKGK
>>3661
PVCKGKW
>>3662
VCKGKWK
>>3663
CKGKWKN
>>3664
KGKWKNK
>>3665
GKWKNKE
>>3666
KWKNKER
>>3670
KINKQLK
>>3671
INKQLKK
>>3672
NKQLKKV
>>3673
KQLKKVL
>>3674
QLKKVLK
>>3675
LKKVLKK
>>3676
KKVLKKI
>>3680
IMKGDQA
>>3681
MKGDQAK
>>3682
KGDQAKG
>>3683
GDQAKGK
>>3684
DQAKGKK
>>3685
QAKGKKP
>>3686
AKGKKPL
>>3690
RIKEAKQ
>>3691
IKEAKQR
>>3692
KEAKQRA
>>3693
EAKQRAL
>>3694
AKQRALK
>>3695
KQRALKE
>>3696
QRALKEP
>>3700
LDHDNVK
>>3701
DHDNVKY
>>3702
HDNVKYL
>>3703
DNVKYLK
>>3704
NVKYLKK
>>3705
VKYLKKI
>>3706
KYLKKIL
>>3710
NPDGRER
>>3711
PDGRERA
>>3712
DGRERAQ
>>3713
GRERAQE
>>3714
RERAQEK
>>3715
ERAQEKD
>>3716
RAQEKDC
>>3720
RIKSNTS
>>3721
IKSNTSK
>>3722
KSNTSKK
>>3723
SNTSKKR
>>3724
NTSKKRK
>>3725
TSKKRKV
>>3726
SKKRKVS
>>3730
GKKQFTG
>>3731
KKQFTGK
>>3732
KQFTGKS
>>3733
QFTGKST
>>3734
FTGKSTK
>>3735
TGKSTKT
>>3736
GKSTKTA
>>3740
VRNRQKN
>>3741
RNRQKNR
>>3742
NRQKNRS
>>3743
RQKNRSW
>>3744
QKNRSWK
>>3745
KNRSWKY
>>3746
NRSWKYN
>>3750
KGEEKSP
>>3751
GEEKSPK
>>3752
EEKSPKT
>>3753
EKSPKTK
>>3754
KSPKTKK
>>3755
SPKTKKD
>>3756
PKTKKDK
>>3760
QCRAFNK
>>3761
CRAFNKG
>>3762
RAFNKGE
>>3763
AFNKGEK
>>3764
FNKGEKK
>>3765
NKGEKKD
>>3766
KGEKKDT
>>3770
VVIKRRS
>>3771
VIKRRSG
>>3772
IKRRSGQ
>>3773
KRRSGQR
>>3774
RRSGQRK
>>3775
RSGQRKP
>>3776
SGQRKPA
>>3780
TLDGSFR
>>3781
LDGSFRN
>>3782
DGSFRNL
>>3783
GSFRNLK
>>3784
SFRNLKK
>>3785
FRNLKKK
>>3786
RNLKKKD
>>3790
NDTYKYK
>>3791
DTYKYKT
>>3792
TYKYKTD
>>3793
YKYKTDG
>>3794
KYKTDGK
>>3795
YKTDGKE
>>3796
KTDGKEK
>>3800
VICMKGK
>>3801
ICMKGKA
>>3802
CMKGKAK
>>3803
MKGKAKY
>>3804
KGKAKYK
>>3805
GKAKYKA
>>3806
KAKYKAS
>>3810
PMKRGQK
>>3811
MKRGQKS
>>3812
KRGQKSK
>>3813
RGQKSKM
>>3814
GQKSKMK
>>3815
QKSKMKK
>>3816
KSKMKKM
>>3820
DRRGPER
>>3821
RRGPERR
>>3822
RGPERRG
>>3823
GPERRGG
>>3824
PERRGGK
>>3825
ERRGGKR
>>3826
RRGGKRD
>>3830
QVKMQIN
>>3831
VKMQIND
>>3832
KMQINDA
>>3833
MQINDAK
>>3834
QINDAKK
>>3835
INDAKKT
>>3836
NDAKKTE
>>3840
MWHEARK
>>3841
WHEARKH
>>3842
HEARKHE
>>3843
EARKHER
>>3844
ARKHERK
>>3845
RKHERKL
>>3846
KHERKLR
>>3850
EKKKNLA
>>3851
KKKNLAG
>>3852
KKNLAGG
>>3853
KNLAGGK
>>3854
NLAGGKK
>>3855
LAGGKKR
>>3856
AGGKKRG
>>3860
HAAKQKQ
>>3861
AAKQKQK
>>3862
AKQKQKK
>>3863
KQKQKKR
>>3864
QKQKKRK
>>3865
KQKKRKA
>>3866
QKKRKAQ
>>3870
GRPRKER
>>3871
RPRKERR
>>3872
PRKERRP
>>3873
RKERRPH
>>3874
KERRPHK
>>3875
ERRPHKK
>>3876
RRPHKKH
>>3880
VEKKSKK
>>3881
EKKSKKP
>>3882
KKSKKPK
>>3883
KSKKPKK
>>3884
SKKPKKK
>>3885
KKPKKKE
>>3886
KPKKKEK
>>3890
QIRAQAE
>>3891
IRAQAEE
>>3892
RAQAEER
>>3893
AQAEERR
>>3894
QAEERRK
>>3895
AEERRKT
>>3896
EERRKTL
>>3900
YAKKQKR
>>3901
AKKQKRE
>>3902
KKQKREV
>>3903
KQKREVV
>>3904
QKREVVK
>>3905
KREVVKR
>>3906
REVVKRQ
>>3910
SIRAAVK
>>3911
IRAAVKN
>>3912
RAAVKNK
>>3913
AAVKNKV
>>3914
AVKNKVK
>>3915
VKNKVKK
>>3916
KNKVKKH
>>3920
LAEKSCR
>>3921
AEKSCRN
>>3922
EKSCRNL
>>3923
KSCRNLR
>>3924
SCRNLRK
>>3925
CRNLRKA
>>3926
RNLRKAL
>>3930
RKEPEPK
>>3931
KEPEPKG
>>3932
EPEPKGS
>>3933
PEPKGST
>>3934
EPKGSTK
>>3935
PKGSTKK
>>3936
KGSTKKK
>>3940
LRNLSKK
>>3941
RNLSKKY
>>3942
NLSKKYQ
>>3943
LSKKYQP
>>3944
SKKYQPK
>>3945
KKYQPKK
>>3946
KYQPKKN
>>3950
RTQLRDV
>>3951
TQLRDVR
>>3952
QLRDVRA
>>3953
LRDVRAK
>>3954
RDVRAKK
>>3955
DVRAKKD
>>3956
VRAKKDQ
>>3960
PKKQNGA
>>3961
KKQNGAI
>>3962
KQNGAIG
>>3963
QNGAIGR
>>3964
NGAIGRK
>>3965
GAIGRKV
>>3966
AIGRKVV
>>3970
QEHSVKK
>>3971
EHSVKKK
>>3972
HSVKKKK
>>3973
SVKKKKK
>>3974
VKKKKKK
>>3975
KKKKKKD
>>3976
KKKKKDK
>>3980
KQEERVK
>>3981
QEERVKG
>>3982
EERVKGR
>>3983
ERVKGRD
>>3984
RVKGRDK
>>3985
VKGRDKH
>>3986
KGRDKHI
>>3990
LAPEFAK
>>3991
APEFAKR
>>3992
PEFAKRN
>>3993
EFAKRNV
>>3994
FAKRNVK
>>3995
AKRNVKL
>>3996
KRNVKLI
>>4000
RSWFQTK
>>4001
SWFQTKE
>>4002
WFQTKEE
>>4003
FQTKEER
>>4004
QTKEERK
>>4005
TKEERKK
>>4006
KEERKKE
>>4010
SEVANLK
>>4011
EVANLKK
>>4012
VANLKKT
>>4013
ANLKKTI
>>4014
NLKKTIK
>>4015
LKKTIKV
>>4016
KKTIKVT
>>4020
RRRLAEW
>>4021
RRLAEWK
>>4022
RLAEWKA
>>4023
LAEWKAT
>>4024
AEWKATK
>>4025
EWKATKL
>>4026
WKATKLK
>>4030
AAPRKPR
>>4031
APRKPRK
>>4032
PRKPRKF
>>4033
RKPRKFS
>>4034
KPRKFSK
>>4035
PRKFSKL
>>4036
RKFSKLV
>>4040
AKTHHQK
>>4041
KTHHQKV
>>4042
THHQKVE
>>4043
HHQKVEK
>>4044
HQKVEKK
>>4045
QKVEKKK
>>4046
KVEKKKK
>>4050
QRGRGRF
>>4051
RGRGRFN
>>4052
GRGRFNF
>>4053
RGRFNFK
>>4054
GRFNFKK
>>4055
RFNFKKS
>>4056
FNFKKSG
>>4060
NPEPPKK
>>4061
PEPPKKN
>>4062
EPPKKNN
>>4063
PPKKNND
>>4064
PKKNNDK
>>4065
KKNNDKS
>>4066
KNNDKSK
>>4070
FLMKRLQ
>>4071
LMKRLQK
>>4072
MKRLQKG
>>4073
KRLQKGQ
>>4074
RLQKGQK
>>4075
LQKGQKY
>>4076
QKGQKYF
>>4080
KKRKKNV
>>4081
KRKKNVF
>>4082
RKKNVFN
>>4083
KKNVFNP
>>4084
KNVFNPK
>>4085
NVFNPKR
>>4086
VFNPKRV
>>4090
SQPEKSK
>>4091
QPEKSKK
>>4092
PEKSKKE
>>4093
EKSKKEL
>>4094
KSKKELK
>>4095
SKKELKR
>>4096
KKELKRE
>>4100
GSTYKRR
>>4101
STYKRRA
>>4102
TYKRRAS
>>4103
YKRRASQ
>>4104
KRRASQK
>>4105
RRASQKE
>>4106
RASQKER
>>4110
PERSKKE
>>4111
ERSKKED
>>4112
RSKKEDR
>>4113
SKKEDRG
>>4114
KKEDRGK
>>4115
KEDRGKR
>>4116
EDRGKRS
>>4120
IARPNMA
>>4121
ARPNMAL
>>4122
RPNMALG
>>4123
PNMALGK
>>4124
NMALGKK
>>4125
MALGKKA
>>4126
ALGKKAA
>>4130
WRKRFVS
>>4131
RKRFVSA
>>4132
KRFVSAM
>>4133
RFVSAMP
>>4134
FVSAMPK
>>4135
VSAMPKA
>>4136
SAMPKAP
>>4140
GEDRAAR
>>4141
EDRAARL
>>4142
DRAARLD
>>4143
RAARLDR
>>4144
AARLDRK
>>4145
ARLDRKM
>>4146
RLDRKME
>>4150
SRAAVGR
>>4151
RAAVGRK
>>4152
AAVGRKA
>>4153
AVGRKAT
>>4154
VGRKATK
>>4155
GRKATKK
>>4156
RKATKKT
>>4160
QKHKHKK
>>4161
KHKHKKK
>>4162
HKHKKKK
>>4163
KHKKKKS
>>4164
HKKKKSK
>>4165
KKKKSKK
>>4166
KKKSKKN
>>4170
EAEKLHR
>>4171
AEKLHRQ
>>4172
EKLHRQE
>>4173
KLHRQER
>>4174
LHRQERK
>>4175
HRQERKR
>>4176
RQERKRL
>>4180
RLAQERK
>>4181
LAQERKA
>>4182
AQERKAW
>>4183
QERKAWR
>>4184
ERKAWRK
>>4185
RKAWRKD
>>4186
KAWRKDH
>>4190
RSAFLGR
>>4191
SAFLGRY
>>4192
AFLGRYL
>>4193
FLGRYLK
>>4194
LGRYLKK
>>4195
GRYLKKK
>>4196
RYLKKKK
>>4200
NVKNRNR
>>4201
VKNRNRN
>>4202
KNRNRNK
>>4203
NRNRNKK
>>4204
RNRNKKK
>>4205
NRNKKKT
>>4206
RNKKKTN
>>4210
KERNARR
>>4211
ERNARRK
>>4212
RNARRKK
>>4213
NARRKKK
>>4214
ARRKKKK
>>4215
RRKKKKA
>>4216
RKKKKAP
>>4220
RLKRDCI
>>4221
LKRDCID
>>4222
KRDCIDR
>>4223
RDCIDRL
>>4224
DCIDRLK
>>4225
CIDRLKR
>>4226
IDRLKRR
>>4230
NRDAKSI
>>4231
RDAKSII
>>4232
DAKSIIK
>>4233
AKSIIKK
>>4234
KSIIKKK
>>4235
SIIKKKK
>>4236
IIKKKKH
>>4240
HKRNTIT
>>4241
KRNTITK
>>4242
RNTITKR
>>4243
NTITKRR
>>4244
TITKRRK
>>4245
ITKRRKK
>>4246
TKRRKKR
>>4250
SSKRKSA
>>4251
SKRKSAK
>>4252
KRKSAKE
>>4253
RKSAKEK
>>4254
KSAKEKK
>>4255
SAKEKKS
>>4256
AKEKKSS
>>4260
TEYKIDE
>>4261
EYKIDED
>>4262
YKIDEDG
>>4263
KIDEDGK
>>4264
IDEDGKK
>>4265
DEDGKKF
>>4266
EDGKKFK
>>4270
GSIKRTK
>>4271
SIKRTKS
>>4272
IKRTKSQ
>>4273
KRTKSQP
>>4274
RTKSQPK
>>4275
TKSQPKL
>>4276
KSQPKLD
>>4280
NLRRSTK
>>4281
LRRSTKY
>>4282
RRSTKYK
>>4283
RSTKYKF
>>4284
STKYKFK
>>4285
TKYKFKV
>>4286
KYKFKVI
>>4290
EPEEGKK
>>4291
PEEGKKR
>>4292
EEGKKRT
>>4293
EGKKRTG
>>4294
GKKRTGK
>>4295
KKRTGKQ
>>4296
KRTGKQN
>>4300
TDKKRER
>>4301
DKKRERR
>>4302
KKRERRK
>>4303
KRERRKK
>>4304
RERRKKK
>>4305
ERRKKKY
>>4306
RRKKKYQ
>>4310
RAAERNV
>>4311
AAERNVR
>>4312
AERNVRR
>>4313
ERNVRRK
>>4314
RNVRRKK
>>4315
NVRRKKV
>>4316
VRRKKVS
>>4320
WDDRGER
>>4321
DDRGERR
>>4322
DRGERRF
>>4323
RGERRFE
>>4324
GERRFEK
>>4325
ERRFEKS
>>4326
RRFEKSA
>>4330
VRQGKVT
>>4331
RQGKVTR
>>4332
QGKVTRQ
>>4333
GKVTRQG
>>4334
KVTRQGK
>>4335
VTRQGKF
>>4336
TRQGKFK
>>4340
GNKLRDK
>>4341
NKLRDKR
>>4342
KLRDKRL
>>4343
LRDKRLE
>>4344
RDKRLEK
>>4345
DKRLEKM
>>4346
KRLEKMV
>>4350
RRERERD
>>4351
RERERDT
>>4352
ERERDTD
>>4353
RERDTDR
>>4354
ERDTDRK
>>4355
RDTDRKR
>>4356
DTDRKRS
>>4360
QRVRQKL
>>4361
RVRQKLE
>>4362
VRQKLEK
>>4363
RQKLEKE
>>4364
QKLEKEK
>>4365
KLEKEKS
>>4366
LEKEKSE
>>4370
KEIQRLR
>>4371
EIQRLRD
>>4372
IQRLRDQ
>>4373
QRLRDQL
>>4374
RLRDQLK
>>4375
LRDQLKA
>>4376
RDQLKAR
>>4380
DNDPENR
>>4381
NDPENRI
>>4382
DPENRIA
>>4383
PENRIAK
>>4384
ENRIAKK
>>4385
NRIAKKM
>>4386
RIAKKML
>>4390
FNTKDLK
>>4391
NTKDLKT
>>4392
TKDLKTE
>>4393
KDLKTEK
>>4394
DLKTEKK
>>4395
LKTEKKN
>>4396
KTEKKNS
>>4400
KLRRKEQ
>>4401
LRRKEQL
>>4402
RRKEQLW
>>4403
RKEQLWE
>>4404
KEQLWEK
>>4405
EQLWEKL
>>4406
QLWEKLA
>>4410
RRKRRER
>>4411
RKRRERN
>>4412
KRRERNF
>>4413
RRERNFE
>>4414
RERNFEK
>>4415
ERNFEKQ
>>4416
RNFEKQK
>>4420
AKAVASK
>>4421
KAVASKE
>>4422
AVASKEI
>>4423
VASKEIG
>>4424
ASKEIGK
>>4425
SKEIGKR
>>4426
KEIGKRK
>>4430
RRKERRE
>>4431
RKERREQ
>>4432
KERREQR
>>4433
ERREQRE
>>4434
RREQREK
>>4435
REQREKE
>>4436
EQREKEE
>>4440
NAERLKK
>>4441
AERLKKT
>>4442
ERLKKTY
>>4443
RLKKTYG
>>4444
LKKTYGK
>>4445
KKTYGKF
>>4446
KTYGKFC
>>4450
KFQPANK
>>4451
FQPANKF
>>4452
QPANKFN
>>4453
PANKFNK
>>4454
ANKFNKK
>>4455
NKFNKKR
>>4456
KFNKKRK
>>4460
RKKMLEK
>>4461
KKMLEKA
>>4462
KMLEKAR
>>4463
MLEKARA
>>4464
LEKARAK
>>4465
EKARAKN
>>4466
KARAKNK
>>4470
RSRSAQE
>>4471
SRSAQEP
>>4472
RSAQEPA
>>4473
SAQEPAR
>>4474
AQEPARK
>>4475
QEPARKK
>>4476
EPARKKQ
>>4480
EKQQRNQ
>>4481
KQQRNQK
>>4482
QQRNQKK
>>4483
QRNQKKK
>>4484
RNQKKKK
>>4485
NQKKKKD
>>4486
QKKKKDD
>>4490
INKQLKK
>>4491
NKQLKKV
>>4492
KQLKKVL
>>4493
QLKKVLK
>>4494
LKKVLKK
>>4495
KKVLKKI
>>4496
KVLKKIV
>>4500
PREIKRL
>>4501
REIKRLK
>>4502
EIKRLKK
>>4503
IKRLKKE
>>4504
KRLKKEK
>>4505
RLKKEKP
>>4506
LKKEKPE
>>4510
SKDLKDK
>>4511
KDLKDKI
>>4512
DLKDKIV
>>4513
LKDKIVE
>>4514
KDKIVEK
>>4515
DKIVEKA
>>4516
KIVEKAK
>>4520
DSKKDVD
>>4521
SKKDVDR
>>4522
KKDVDRH
>>4523
KDVDRHL
>>4524
DVDRHLK
>>4525
VDRHLKS
>>4526
DRHLKSA
>>4530
VVKAEKS
>>4531
VKAEKSK
>>4532
KAEKSKK
>>4533
AEKSKKK
>>4534
EKSKKKK
>>4535
KSKKKKE
>>4536
SKKKKEE
>>4540
TQVELMR
>>4541
QVELMRK
>>4542
VELMRKQ
>>4543
ELMRKQK
>>4544
LMRKQKK
>>4545
MRKQKKE
>>4546
RKQKKER
>>4550
HKKRRKE
>>4551
KKRRKEK
>>4552
KRRKEKK
>>4553
RRKEKKV
>>4554
RKEKKVK
>>4555
KEKKVKH
>>4556
EKKVKHK
>>4560
ECLKQSK
>>4561
CLKQSKH
>>4562
LKQSKHK
>>4563
KQSKHKP
>>4564
QSKHKPK
>>4565
SKHKPKF
>>4566
KHKPKFT
>>4570
WFQNKRS
>>4571
FQNKRSK
>>4572
QNKRSKY
>>4573
NKRSKYK
>>4574
KRSKYKK
>>4575
RSKYKKL
>>4576
SKYKKLL
>>4580
EKAKIHY
>>4581
KAKIHYR
>>4582
AKIHYRK
>>4583
KIHYRKK
>>4584
IHYRKKK
>>4585
HYRKKKQ
>>4586
YRKKKQL
>>4590
RIEGLKR
>>4591
IEGLKRH
>>4592
EGLKRHI
>>4593
GLKRHIE
>>4594
LKRHIEK
>>4595
KRHIEKH
>>4596
RHIEKHR
>>4600
EEVRDDK
>>4601
EVRDDKT
>>4602
VRDDKTT
>>4603
RDDKTTI
>>4604
DDKTTIK
>>4605
DKTTIKC
>>4606
KTTIKCE
>>4610
KVPSKTV
>>4611
VPSKTVA
>>4612
PSKTVAA
>>4613
SKTVAAK
>>4614
KTVAAKK
>>4615
TVAAKKG
>>4616
VAAKKGK
>>4620
ELKRRLK
>>4621
LKRRLKA
>>4622
KRRLKAE
>>4623
RRLKAEK
>>4624
RLKAEKK
>>4625
LKAEKKV
>>4626
KAEKKVA
>>4630
VKAKAGA
>>4631
KAKAGAK
>>4632
AKAGAKK
>>4633
KAGAKKT
>>4634
AGAKKTK
>>4635
GAKKTKG
>>4636
AKKTKGT
>>4640
KNAKKIK
>>4641
NAKKIKI
>>4642
AKKIKID
>>4643
KKIKIDL
>>4644
KIKIDLK
>>4645
IKIDLKK
>>4646
KIDLKKG
>>4650
DYQPPAK
>>4651
YQPPAKK
>>4652
QPPAKKT
>>4653
PPAKKTK
>>4654
PAKKTKK
>>4655
AKKTKKT
>>4656
KKTKKTK
>>4660
RRLRTAC
>>4661
RLRTACE
>>4662
LRTACER
>>4663
RTACERA
>>4664
TACERAK
>>4665
ACERAKR
>>4666
CERAKRT
>>4670
LLQEALK
>>4671
LQEALKR
>>4672
QEALKRK
>>4673
EALKRKE
>>4674
ALKRKEK
>>4675
LKRKEKR
>>4676
KRKEKRR
>>4680
QDDDRLR
>>4681
DDDRLRE
>>4682
DDRLREE
>>4683
DRLREER
>>4684
RLREERK
>>4685
LREERKK
>>4686
REERKKA
>>4690
VADAREK
>>4691
ADAREKI
>>4692
DAREKIS
>>4693
AREKISL
>>4694
REKISLK
>>4695
EKISLKR
>>4696
KISLKRS
>>4700
YPRTNKQ
>>4701
PRTNKQN
>>4702
RTNKQNQ
>>4703
TNKQNQK
>>4704
NKQNQKK
>>4705
KQNQKKK
>>4706
QNQKKKR
>>4710
IERRPKL
>>4711
ERRPKLQ
>>4712
RRPKLQR
>>4713
RPKLQRQ
>>4714
PKLQRQK
>>4715
KLQRQKK
>>4716
LQRQKKI
>>4720
AQVRKRI
>>4721
QVRKRIT
>>4722
VRKRITQ
>>4723
RKRITQR
>>4724
KRITQRK
>>4725
RITQRKK
>>4726
ITQRKKQ
>>4730
ESKKKKE
>>4731
SKKKKED
>>4732
KKKKEDD
>>4733
KKKEDDK
>>4734
KKEDDKK
>>4735
KEDDKKK
>>4736
EDDKKKK
>>4740
AKPRKTL
>>4741
KPRKTLK
>>4742
PRKTLKE
>>4743
RKTLKEK
>>4744
KTLKEKK
>>4745
TLKEKKE
>>4746
LKEKKER
>>4750
KEYVKQK
>>4751
EYVKQKG
>>4752
YVKQKGE
>>4753
VKQKGER
>>4754
KQKGERK
>>4755
QKGERKI
>>4756
KGERKIF
>>4760
QAKEEYE
>>4761
AKEEYER
>>4762
KEEYERS
>>4763
EEYERSK
>>4764
EYERSKK
>>4765
YERSKKL
>>4766
ERSKKLP
>>4770
KKDKEGE
>>4771
KDKEGEE
>>4772
DKEGEEK
>>4773
KEGEEKG
>>4774
EGEEKGK
>>4775
GEEKGKR
>>4776
EEKGKRR
>>4780
PSAPNRK
>>4781
SAPNRKS
>>4782
APNRKSF
>>4783
PNRKSFT
>>4784
NRKSFTK
>>4785
RKSFTKK
>>4786
KSFTKKK
>>4790
RELRKAK
>>4791
ELRKAKS
>>4792
LRKAKSN
>>4793
RKAKSNR
>>4794
KAKSNRK
>>4795
AKSNRKL
>>4796
KSNRKLT
>>4800
KVSELKE
>>4801
VSELKEE
>>4802
SELKEEL
>>4803
ELKEELK
>>4804
LKEELKK
>>4805
KEELKKR
>>4806
EELKKRR
>>4810
NRLRERR
>>4811
RLRERRK
>>4812
LRERRKK
>>4813
RERRKKQ
>>4814
ERRKKQK
>>4815
RRKKQKL
>>4816
RKKQKLA
>>4820
RQINREK
>>4821
QINREKL
>>4822
INREKLE
>>4823
NREKLEE
>>4824
REKLEEK
>>4825
EKLEEKR
>>4826
KLEEKRK
>>4830
QLSRTSE
>>4831
LSRTSEE
>>4832
SRTSEEE
>>4833
RTSEEEK
>>4834
TSEEEKK
>>4835
SEEEKKL
>>4836
EEEKKLL
>>4840
RHRGKVK
>>4841
HRGKVKS
>>4842
RGKVKSF
>>4843
GKVKSFP
>>4844
KVKSFPK
>>4845
VKSFPKD
>>4846
KSFPKDD
>>4850
VIRNKIR
>>4851
IRNKIRA
>>4852
RNKIRAI
>>4853
NKIRAIG
>>4854
KIRAIGK
>>4855
IRAIGKM
>>4856
RAIGKMA
>>4860
LKDVSHK
>>4861
KDVSHKA
>>4862
DVSHKAQ
>>4863
VSHKAQK
>>4864
SHKAQKK
>>4865
HKAQKKR
>>4866
KAQKKRK
>>4870
KIMIRGK
>>4871
IMIRGKG
>>4872
MIRGKGS
>>4873
IRGKGSV
>>4874
RGKGSVK
>>4875
GKGSVKE
>>4876
KGSVKEG
>>4880
QKWTQKK
>>4881
KWTQKKE
>>4882
WTQKKEK
>>4883
TQKKEKG
>>4884
QKKEKGK
>>4885
KKEKGKK
>>4886
KEKGKKL
>>4890
LMASRRK
>>4891
MASRRKS
>>4892
ASRRKSE
>>4893
SRRKSEA
>>4894
RRKSEAK
>>4895
RKSEAKQ
>>4896
KSEAKQM
>>4900
GSRPRKP
>>4901
SRPRKPP
>>4902
RPRKPPP
>>4903
PRKPPPR
>>4904
RKPPPRK
>>4905
KPPPRKH
>>4906
PPPRKHT
>>4910
EKENKKS
>>4911
KENKKSK
>>4912
ENKKSKK
>>4913
NKKSKKE
>>4914
KKSKKEK
>>4915
KSKKEKK
>>4916
SKKEKKK
>>4920
APTRVTC
>>4921
PTRVTCR
>>4922
TRVTCRL
>>4923
RVTCRLV
>>4924
VTCRLVK
>>4925
TCRLVKR
>>4926
CRLVKRH
>>4930
TGKEYAA
>>4931
GKEYAAK
>>4932
KEYAAKF
>>4933
EYAAKFI
>>4934
YAAKFIK
>>4935
AAKFIKK
>>4936
AKFIKKR
>>4940
PTRQRKC
>>4941
TRQRKCG
>>4942
RQRKCGF
>>4943
QRKCGFC
>>4944
RKCGFCK
>>4945
KCGFCKS
>>4946
CGFCKSN
>>4950
RKGQEDR
>>4951
KGQEDRK
>>4952
GQEDRKS
>>4953
QEDRKSK
>>4954
EDRKSKK
>>4955
DRKSKKK
>>4956
RKSKKKS
>>4960
QQEKEDK
>>4961
QEKEDKD
>>4962
EKEDKDE
>>4963
KEDKDEK
>>4964
EDKDEKK
>>4965
DKDEKKK
>>4966
KDEKKKG
>>4970
MPVRNVY
>>4971
PVRNVYK
>>4972
VRNVYKK
>>4973
RNVYKKE
>>4974
NVYKKEK
>>4975
VYKKEKA
>>4976
YKKEKAR
>>4980
IQEVLEK
>>4981
QEVLEKH
>>4982
EVLEKHF
>>4983
VLEKHFK
>>4984
LEKHFKK
>>4985
EKHFKKK
>>4986
KHFKKKL
>>4990
SYKEAMG
>>4991
YKEAMGR
>>4992
KEAMGRC
>>4993
EAMGRCR
>>4994
AMGRCRK
>>4995
MGRCRKD
>>4996
GRCRKDP
>>5000
RRLEHQK
>>5001
RLEHQKK
>>5002
LEHQKKQ
>>5003
EHQKKQE
>>5004
HQKKQEK
>>5005
QKKQEKA
>>5006
KKQEKAN
>>5010
LARDIKA
>>5011
ARDIKAK
>>5012
RDIKAKM
>>5013
DIKAKMD
>>5014
IKAKMDK
>>5015
KAKMDKK
>>5016
AKMDKKL
>>5020
DLSTVKK
>>5021
LSTVKKK
>>5022
STVKKKL
>>5023
TVKKKLQ
>>5024
VKKKLQK
>>5025
KKKLQKK
>>5026
KKLQKKH
>>5030
PSKQSGR
>>5031
SKQSGRS
>>5032
KQSGRSD
>>5033
QSGRSDK
>>5034
SGRSDKK
>>5035
GRSDKKK
>>5036
RSDKKKS
>>5040
TKVAEAK
>>5041
KVAEAKK
>>5042
VAEAKKV
>>5043
AEAKKVM
>>5044
EAKKVMK
>>5045
AKKVMKR
>>5046
KKVMKRN
>>5050
QLLDNSK
>>5051
LLDNSKA
>>5052
LDNSKAS
>>5053
DNSKASK
>>5054
NSKASKK
>>5055
SKASKKI
>>5056
KASKKIN
>>5060
AKRLCRR
>>5061
KRLCRRY
>>5062
RLCRRYS
>>5063
LCRRYSQ
>>5064
CRRYSQK
>>5065
RRYSQKL
>>5066
RYSQKLT
>>5070
PNHRAAK
>>5071
NHRAAKR
>>5072
HRAAKRL
>>5073
RAAKRLW
>>5074
AAKRLWK
>>5075
AKRLWKV
>>5076
KRLWKVC
>>5080
EDQEEKK
>>5081
DQEEKKK
>>5082
QEEKKKD
>>5083
EEKKKDS
>>5084
EKKKDSK
>>5085
KKKDSKK
>>5086
KKDSKKS
>>5090
EFLRKKL
>>5091
FLRKKLI
>>5092
LRKKLIG
>>5093
RKKLIGK
>>5094
KKLIGKK
>>5095
KLIGKKV
>>5096
LIGKKVN
>>5100
EKQQRNQ
>>5101
KQQRNQK
>>5102
QQRNQKK
>>5103
QRNQKKK
>>5104
RNQKKKK
>>5105
NQKKKKD
>>5106
QKKKKDD
>>5110
QQKRRQK
>>5111
QKRRQKM
>>5112
KRRQKMQ
>>5113
RRQKMQQ
>>5114
RQKMQQK
>>5115
QKMQQKK
>>5116
KMQQKKS
>>5120
QEHSVKK
>>5121
EHSVKKK
>>5122
HSVKKKK
>>5123
SVKKKKK
>>5124
VKKKKKK
>>5125
KKKKKKD
>>5126
KKKKKDK
>>5130
NIRNARK
>>5131
IRNARKH
>>5132
RNARKHF
>>5133
NARKHFE
>>5134
ARKHFEK
>>5135
RKHFEKL
>>5136
KHFEKLE
>>5140
NPPNLTK
>>5141
PPNLTKK
>>5142
PNLTKKM
>>5143
NLTKKMK
>>5144
LTKKMKK
>>5145
TKKMKKI
>>5146
KKMKKIV
>>5150
ALAAEAS
>>5151
LAAEASK
>>5152
AAEASKD
>>5153
AEASKDR
>>5154
EASKDRK
>>5155
ASKDRKL
>>5156
SKDRKLR
>>5160
VKTQHWK
>>5161
KTQHWKK
>>5162
TQHWKKI
>>5163
QHWKKIE
>>5164
HWKKIEK
>>5165
WKKIEKF
>>5166
KKIEKFT
>>5170
KRKMVEM
>>5171
RKMVEML
>>5172
KMVEMLE
>>5173
MVEMLEK
>>5174
VEMLEKK
>>5175
EMLEKKR
>>5176
MLEKKRK
>>5180
DLSTVKK
>>5181
LSTVKKK
>>5182
STVKKKL
>>5183
TVKKKLQ
>>5184
VKKKLQK
>>5185
KKKLQKK
>>5186
KKLQKKH
>>5190
KGVRKHE
>>5191
GVRKHER
>>5192
VRKHERR
>>5193
RKHERRV
>>5194
KHERRVK
>>5195
HERRVKE
>>5196
ERRVKEL
>>5200
ELRRLNK
>>5201
LRRLNKR
>>5202
RRLNKRW
>>5203
RLNKRWR
>>5204
LNKRWRK
>>5205
NKRWRKL
>>5206
KRWRKLV
>>5210
TKKSKRG
>>5211
KKSKRGR
>>5212
KSKRGRK
>>5213
SKRGRKR
>>5214
KRGRKRK
>>5215
RGRKRKM
>>5216
GRKRKMR
>>5220
HAGDILK
>>5221
AGDILKF
>>5222
GDILKFL
>>5223
DILKFLK
>>5224
ILKFLKK
>>5225
LKFLKKK
>>5226
KFLKKKK
>>5230
KGKVKPV
>>5231
GKVKPVH
>>5232
KVKPVHP
>>5233
VKPVHPK
>>5234
KPVHPKK
>>5235
PVHPKKP
>>5236
VHPKKPK
>>5240
QRDGKGR
>>5241
RDGKGRL
>>5242
DGKGRLA
>>5243
GKGRLAL
>>5244
KGRLALK
>>5245
GRLALKT
>>5246
RLALKTL
>>5250
DHQWKAR
>>5251
HQWKARR
>>5252
QWKARRL
>>5253
WKARRLQ
>>5254
KARRLQK
>>5255
ARRLQKM
>>5256
RRLQKME
>>5260
YNEEIPK
>>5261
NEEIPKR
>>5262
EEIPKRI
>>5263
EIPKRIK
>>5264
IPKRIKK
>>5265
PKRIKKA
>>5266
KRIKKAD
>>5270
TSSKRKN
>>5271
SSKRKNR
>>5272
SKRKNRK
>>5273
KRKNRKN
>>5274
RKNRKNK
>>5275
KNRKNKI
>>5276
NRKNKIT
>>5280
TCKERES
>>5281
CKERESD
>>5282
KERESDT
>>5283
ERESDTG
>>5284
RESDTGK
>>5285
ESDTGKK
>>5286
SDTGKKK
>>5290
QESRGFR
>>5291
ESRGFRK
>>5292
SRGFRKK
>>5293
RGFRKKI
>>5294
GFRKKIK
>>5295
FRKKIKR
>>5296
RKKIKRL
>>5300
EVSVTIR
>>5301
VSVTIRR
>>5302
SVTIRRF
>>5303
VTIRRFK
>>5304
TIRRFKK
>>5305
IRRFKKT
>>5306
RRFKKTS
>>5310
AERERLE
>>5311
ERERLER
>>5312
RERLERQ
>>5313
ERLERQQ
>>5314
RLERQQK
>>5315
LERQQKK
>>5316
ERQQKKK
