>>00
RVIDNKE
>>01
VIDNKEK
>>02
IDNKEKN
>>03
DNKEKNK
>>04
NKEKNKM
>>05
KEKNKMT
>>06
EKNKMTV
>>10
SYTTPKK
>>11
YTTPKKN
>>12
TTPKKNK
>>13
TPKKNKH
>>14
PKKNKHK
>>15
KKNKHKR
>>16
KNKHKRK
>>20
IEKIQKG
>>21
EKIQKGD
>>22
KIQKGDS
>>23
IQKGDSK
>>24
QKGDSKK
>>25
KGDSKKD
>>26
GDSKKDD
>>30
GLISTKK
>>31
LISTKKR
>>32
ISTKKRK
>>33
STKKRKM
>>34
TKKRKMV
>>35
KKRKMVE
>>36
KRKMVEM
>>40
CVVGTKK
>>41
VVGTKKR
>>42
VGTKKRV
>>43
GTKKRVL
>>44
TKKRVLT
>>45
KKRVLTL
>>46
KRVLTLR
>>50
DLRKDKE
>>51
LRKDKEQ
>>52
RKDKEQL
>>53
KDKEQLR
>>54
DKEQLRK
>>55
KEQLRKL
>>56
EQLRKLR
>>60
SGELAKR
>>61
GELAKRS
>>62
ELAKRSE
>>63
LAKRSER
>>64
AKRSERR
>>65
KRSERRA
>>66
RSERRAE
>>70
EELKPKK
>>71
ELKPKKK
>>72
LKPKKKV
>>73
KPKKKVF
>>74
PKKKVFE
>>75
KKKVFEK
>>76
KKVFEKL
>>80
SPKRYKL
>>81
PKRYKLR
>>82
KRYKLRD
>>83
RYKLRDD
>>84
YKLRDDF
>>85
KLRDDFE
>>86
LRDDFEK
>>90
QEINAKK
>>91
EINAKKK
>>92
INAKKKF
>>93
NAKKKFF
>>94
AKKKFFD
>>95
KKKFFDT
>>96
KKFFDTE
>>100
ILEGWKK
>>101
LEGWKKR
>>102
EGWKKRL
>>103
GWKKRLE
>>104
WKKRLEN
>>105
KKRLENI
>>106
KRLENIW
>>110
ESLLEKR
>>111
SLLEKRR
>>112
LLEKRRQ
>>113
LEKRRQL
>>114
EKRRQLS
>>115
KRRQLSR
>>116
RRQLSRD
>>120
IAAEEKK
>>121
AAEEKKK
>>122
AEEKKKQ
>>123
EEKKKQD
>>124
EKKKQDE
>>125
KKKQDEL
>>126
KKQDELK
>>130
AAGKPKE
>>131
AGKPKEK
>>132
GKPKEKG
>>133
KPKEKGK
>>134
PKEKGKI
>>135
KEKGKIK
>>136
EKGKIKV
>>140
CVGFTKK
>>141
VGFTKKR
>>142
GFTKKRN
>>143
FTKKRNN
>>144
TKKRNNQ
>>145
KKRNNQI
>>146
KRNNQIR
>>150
EPKLSKN
>>151
PKLSKNE
>>152
KLSKNEL
>>153
LSKNELK
>>154
SKNELKR
>>155
KNELKRR
>>156
NELKRRL
>>160
LDFPSKK
>>161
DFPSKKR
>>162
FPSKKRK
>>163
PSKKRKR
>>164
SKKRKRS
>>165
KKRKRSR
>>166
KRKRSRW
>>170
LLSATKR
>>171
LSATKRK
>>172
SATKRKG
>>173
ATKRKGA
>>174
TKRKGAI
>>175
KRKGAIL
>>176
RKGAILS
>>180
VAGIHKK
>>181
AGIHKKV
>>182
GIHKKVA
>>183
IHKKVAR
>>184
HKKVART
>>185
KKVARTI
>>186
KVARTIG
>>190
VRIGGKG
>>191
RIGGKGT
>>192
IGGKGTA
>>193
GGKGTAR
>>194
GKGTARR
>>195
KGTARRK
>>196
GTARRKK
>>200
FYVYNKK
>>201
YVYNKKK
>>202
VYNKKKR
>>203
YNKKKRL
>>204
NKKKRLV
>>205
KKKRLVN
>>206
KKRLVNT
>>210
PTRPDKA
>>211
TRPDKAR
>>212
RPDKARR
>>213
PDKARRL
>>214
DKARRLG
>>215
KARRLGY
>>216
ARRLGYK
>>220
NFFNQKK
>>221
FFNQKKK
>>222
FNQKKKK
>>223
NQKKKKK
>>224
QKKKKKK
>>225
KKKKKKT
>>226
KKKKKTK
>>230
GGRAPKR
>>231
GRAPKRL
>>232
RAPKRLK
>>233
APKRLKT
>>234
PKRLKTD
>>235
KRLKTDN
>>236
RLKTDNA
>>240
DAYEYKK
>>241
AYEYKKR
>>242
YEYKKRL
>>243
EYKKRLT
>>244
YKKRLTL
>>245
KKRLTLD
>>246
KRLTLDH
>>250
ELAAIKK
>>251
LAAIKKK
>>252
AAIKKKA
>>253
AIKKKAY
>>254
IKKKAYV
>>255
KKKAYVP
>>256
KKAYVPP
>>260
PIYEDKK
>>261
IYEDKKR
>>262
YEDKKRK
>>263
EDKKRKK
>>264
DKKRKKI
>>265
KKRKKIP
>>266
KRKKIPQ
>>270
EEENLKK
>>271
EENLKKT
>>272
ENLKKTP
>>273
NLKKTPK
>>274
LKKTPKK
>>275
KKTPKKK
>>276
KTPKKKM
>>280
MFRTQKK
>>281
FRTQKKE
>>282
RTQKKEL
>>283
TQKKELP
>>284
QKKELPH
>>285
KKELPHK
>>286
KELPHKN
>>290
KFREYKV
>>291
FREYKVF
>>292
REYKVFV
>>293
EYKVFVR
>>294
YKVFVRK
>>295
KVFVRKL
>>296
VFVRKLR
>>300
YPSGKKR
>>301
PSGKKRA
>>302
SGKKRAG
>>303
GKKRAGT
>>304
KKRAGTD
>>305
KRAGTDG
>>306
RAGTDGK
>>310
DLQMQKI
>>311
LQMQKIR
>>312
QMQKIRQ
>>313
MQKIRQK
>>314
QKIRQKL
>>315
KIRQKLQ
>>316
IRQKLQT
>>320
TLNEFKN
>>321
LNEFKNR
>>322
NEFKNRD
>>323
EFKNRDK
>>324
FKNRDKY
>>325
KNRDKYI
>>326
NRDKYIK
>>330
IRRGEKH
>>331
RRGEKHQ
>>332
RGEKHQL
>>333
GEKHQLR
>>334
EKHQLRL
>>335
KHQLRLV
>>336
HQLRLVP
>>340
HSDASKK
>>341
SDASKKR
>>342
DASKKRL
>>343
ASKKRLI
>>344
SKKRLIE
>>345
KKRLIED
>>346
KRLIEDT
>>350
HQTAIKK
>>351
QTAIKKN
>>352
TAIKKNN
>>353
AIKKNNP
>>354
IKKNNPR
>>355
KKNNPRK
>>356
KNNPRKY
>>360
QEQIAKR
>>361
EQIAKRR
>>362
QIAKRRR
>>363
IAKRRRL
>>364
AKRRRLS
>>365
KRRRLSS
>>366
RRRLSSL
>>370
TKISPKE
>>371
KISPKEE
>>372
ISPKEEE
>>373
SPKEEER
>>374
PKEEERK
>>375
KEEERKD
>>376
EEERKDE
>>380
SRVVGKY
>>381
RVVGKYC
>>382
VVGKYCE
>>383
VGKYCEK
>>384
GKYCEKR
>>385
KYCEKRD
>>386
YCEKRDP
>>390
KILEEKA
>>391
ILEEKAR
>>392
LEEKARQ
>>393
EEKARQR
>>394
EKARQRE
>>395
KARQRER
>>396
ARQRERK
>>400
TRRDDKE
>>401
RRDDKER
>>402
RDDKERP
>>403
DDKERPP
>>404
DKERPPF
>>405
KERPPFI
>>406
ERPPFIP
>>410
MRRSLKE
>>411
RRSLKEQ
>>412
RSLKEQA
>>413
SLKEQAI
>>414
LKEQAIK
>>415
KEQAIKI
>>416
EQAIKIT
>>420
LEMANKK
>>421
EMANKKE
>>422
MANKKEM
>>423
ANKKEML
>>424
NKKEMLK
>>425
KKEMLKI
>>426
KEMLKIK
>>430
TDAYFKK
>>431
DAYFKKK
>>432
AYFKKKK
>>433
YFKKKKL
>>434
FKKKKLR
>>435
KKKKLRK
>>436
KKKLRKP
>>440
MDEVEKA
>>441
DEVEKAR
>>442
EVEKARA
>>443
VEKARAK
>>444
EKARAKK
>>445
KARAKKR
>>446
ARAKKRE
>>450
AYKTMKE
>>451
YKTMKED
>>452
KTMKEDE
>>453
TMKEDEK
>>454
MKEDEKR
>>455
KEDEKRY
>>456
EDEKRYN
>>460
NLEDLKR
>>461
LEDLKRR
>>462
EDLKRRI
>>463
DLKRRIL
>>464
LKRRILR
>>465
KRRILRV
>>466
RRILRVV
>>470
EQLADKL
>>471
QLADKLR
>>472
LADKLRL
>>473
ADKLRLK
>>474
DKLRLKK
>>475
KLRLKKL
>>476
LRLKKLQ
>>480
SADDIKS
>>481
ADDIKSK
>>482
DDIKSKK
>>483
DIKSKKK
>>484
IKSKKKR
>>485
KSKKKRE
>>486
SKKKREQ
>>490
QLSAPKK
>>491
LSAPKKD
>>492
SAPKKDV
>>493
APKKDVK
>>494
PKKDVKQ
>>495
KKDVKQP
>>496
KDVKQPE
>>500
GIQDLKE
>>501
IQDLKER
>>502
QDLKERI
>>503
DLKERIR
>>504
LKERIRQ
>>505
KERIRQR
>>506
ERIRQRT
>>510
GLFDNKR
>>511
LFDNKRR
>>512
FDNKRRI
>>513
DNKRRIL
>>514
NKRRILS
>>515
KRRILSV
>>516
RRILSVE
>>520
KLEEYKQ
>>521
LEEYKQK
>>522
EEYKQKL
>>523
EYKQKLA
>>524
YKQKLAR
>>525
KQKLARV
>>526
QKLARVT
>>530
PPVALKK
>>531
PVALKKE
>>532
VALKKEG
>>533
ALKKEGI
>>534
LKKEGIR
>>535
KKEGIRR
>>536
KEGIRRV
>>540
LKEELKK
>>541
KEELKKR
>>542
EELKKRR
>>543
ELKKRRL
>>544
LKKRRLS
>>545
KKRRLSD
>>546
KRRLSDK
>>550
IATVVKK
>>551
ATVVKKR
>>552
TVVKKRN
>>553
VVKKRNL
>>554
VKKRNLF
>>555
KKRNLFA
>>556
KRNLFAF
>>560
QSTKPKK
>>561
STKPKKV
>>562
TKPKKVR
>>563
KPKKVRP
>>564
PKKVRPS
>>565
KKVRPSA
>>566
KVRPSAS
>>570
EIKDEKI
>>571
IKDEKIK
>>572
KDEKIKK
>>573
DEKIKKD
>>574
EKIKKDK
>>575
KIKKDKE
>>576
IKKDKEP
>>580
NQLGQKR
>>581
QLGQKRV
>>582
LGQKRVV
>>583
GQKRVVK
>>584
QKRVVKG
>>585
KRVVKGE
>>586
RVVKGEK
>>590
GGSVTKK
>>591
GSVTKKR
>>592
SVTKKRK
>>593
VTKKRKL
>>594
TKKRKLE
>>595
KKRKLES
>>596
KRKLEST
>>600
YNDLMKK
>>601
NDLMKKK
>>602
DLMKKKR
>>603
LMKKKRI
>>604
MKKKRIV
>>605
KKKRIVE
>>606
KKRIVEN
>>610
CNDDFKH
>>611
NDDFKHK
>>612
DDFKHKL
>>613
DFKHKLF
>>614
FKHKLFR
>>615
KHKLFRI
>>616
HKLFRIK
>>620
EKKKLKI
>>621
KKKLKIL
>>622
KKLKILE
>>623
KLKILES
>>624
LKILESK
>>625
KILESKE
>>626
ILESKEK
>>630
ELINFKR
>>631
LINFKRK
>>632
INFKRKR
>>633
NFKRKRV
>>634
FKRKRVA
>>635
KRKRVAA
>>636
RKRVAAF
>>640
SKKIVKL
>>641
KKIVKLL
>>642
KIVKLLK
>>643
IVKLLKK
>>644
VKLLKKE
>>645
KLLKKEY
>>646
LLKKEYK
>>650
RPQTPKE
>>651
PQTPKEK
>>652
QTPKEKA
>>653
TPKEKAK
>>654
PKEKAKA
>>655
KEKAKAL
>>656
EKAKALE
>>660
VRLNSKW
>>661
RLNSKWD
>>662
LNSKWDL
>>663
NSKWDLR
>>664
SKWDLRR
>>665
KWDLRRL
>>666
WDLRRLC
>>670
ELNSDKK
>>671
LNSDKKE
>>672
NSDKKEK
>>673
SDKKEKK
>>674
DKKEKKK
>>675
KKEKKKE
>>676
KEKKKEA
>>680
NAANNKK
>>681
AANNKKK
>>682
ANNKKKK
>>683
NNKKKKI
>>684
NKKKKII
>>685
KKKKIIP
>>686
KKKIIPQ
>>690
EKRSYKN
>>691
KRSYKNQ
>>692
RSYKNQE
>>693
SYKNQEL
>>694
YKNQELR
>>695
KNQELRI
>>696
NQELRIK
>>700
VKRTAKD
>>701
KRTAKDV
>>702
RTAKDVI
>>703
TAKDVIG
>>704
AKDVIGK
>>705
KDVIGKA
>>706
DVIGKAK
>>710
GRPRNKA
>>711
RPRNKAD
>>712
PRNKADL
>>713
RNKADLQ
>>714
NKADLQR
>>715
KADLQRA
>>716
ADLQRAP
>>720
SPEEEKR
>>721
PEEEKRK
>>722
EEEKRKH
>>723
EEKRKHK
>>724
EKRKHKK
>>725
KRKHKKK
>>726
RKHKKKR
>>730
LRKMMKI
>>731
RKMMKIA
>>732
KMMKIAE
>>733
MMKIAEI
>>734
MKIAEIR
>>735
KIAEIRK
>>736
IAEIRKD
>>740
ETRGVKD
>>741
TRGVKDV
>>742
RGVKDVL
>>743
GVKDVLK
>>744
VKDVLKK
>>745
KDVLKKR
>>746
DVLKKRL
>>750
ELTAAKK
>>751
LTAAKKH
>>752
TAAKKHG
>>753
AAKKHGT
>>754
AKKHGTK
>>755
KKHGTKN
>>756
KHGTKNK
>>760
DGTQNKR
>>761
GTQNKRK
>>762
TQNKRKI
>>763
QNKRKIA
>>764
NKRKIAL
>>765
KRKIALE
>>766
RKIALED
>>770
FRRIDKD
>>771
RRIDKDQ
>>772
RIDKDQD
>>773
IDKDQDG
>>774
DKDQDGK
>>775
KDQDGKI
>>776
DQDGKIT
>>780
QGANNKK
>>781
GANNKKI
>>782
ANNKKIA
>>783
NNKKIAK
>>784
NKKIAKD
>>785
KKIAKDV
>>786
KIAKDVF
>>790
FILNLKK
>>791
ILNLKKK
>>792
LNLKKKE
>>793
NLKKKEC
>>794
LKKKECK
>>795
KKKECKD
>>796
KKECKDR
>>800
VSTVQKA
>>801
STVQKAK
>>802
TVQKAKK
>>803
VQKAKKK
>>804
QKAKKKQ
>>805
KAKKKQK
>>806
AKKKQKK
>>810
ADDYDKK
>>811
DDYDKKK
>>812
DYDKKKL
>>813
YDKKKLV
>>814
DKKKLVK
>>815
KKKLVKA
>>816
KKLVKAF
>>820
IVNHDKC
>>821
VNHDKCK
>>822
NHDKCKP
>>823
HDKCKPK
>>824
DKCKPKK
>>825
KCKPKKC
>>826
CKPKKCR
>>830
IETELKK
>>831
ETELKKR
>>832
TELKKRK
>>833
ELKKRKG
>>834
LKKRKGI
>>835
KKRKGIV
>>836
KRKGIVE
>>840
RNDKVKT
>>841
NDKVKTD
>>842
DKVKTDV
>>843
KVKTDVR
>>844
VKTDVRK
>>845
KTDVRKL
>>846
TDVRKLK
>>850
IASFDKA
>>851
ASFDKAK
>>852
SFDKAKL
>>853
FDKAKLK
>>854
DKAKLKK
>>855
KAKLKKT
>>856
AKLKKTE
>>860
QPRAQKI
>>861
PRAQKIA
>>862
RAQKIAE
>>863
AQKIAEH
>>864
QKIAEHR
>>865
KIAEHRR
>>866
IAEHRRK
>>870
ETTYSKK
>>871
TTYSKKK
>>872
TYSKKKI
>>873
YSKKKII
>>874
SKKKIID
>>875
KKKIIDF
>>876
KKIIDFL
>>880
DLDGPKE
>>881
LDGPKEL
>>882
DGPKELS
>>883
GPKELSR
>>884
PKELSRR
>>885
KELSRRE
>>886
ELSRRER
>>890
PAQNEKR
>>891
AQNEKRK
>>892
QNEKRKE
>>893
NEKRKEK
>>894
EKRKEKN
>>895
KRKEKNI
>>896
RKEKNIK
>>900
ELAQEKK
>>901
LAQEKKK
>>902
AQEKKKE
>>903
QEKKKEL
>>904
EKKKELE
>>905
KKKELEK
>>906
KKELEKR
>>910
MRRKPKE
>>911
RRKPKEN
>>912
RKPKENN
>>913
KPKENNF
>>914
PKENNFK
>>915
KENNFKA
>>916
ENNFKAV
>>920
VNLAFKQ
>>921
NLAFKQP
>>922
LAFKQPG
>>923
AFKQPGK
>>924
FKQPGKR
>>925
KQPGKRL
>>926
QPGKRLE
>>930
RRTPRKR
>>931
RTPRKRV
>>932
TPRKRVE
>>933
PRKRVET
>>934
RKRVETS
>>935
KRVETSE
>>936
RVETSEH
>>940
EEQLFKR
>>941
EQLFKRR
>>942
QLFKRRN
>>943
LFKRRNV
>>944
FKRRNVA
>>945
KRRNVAT
>>946
RRNVATA
>>950
VSLESKK
>>951
SLESKKA
>>952
LESKKAA
>>953
ESKKAAR
>>954
SKKAARA
>>955
KKAARAA
>>956
KAARAAR
>>960
MKHLPKV
>>961
KHLPKVP
>>962
HLPKVPE
>>963
LPKVPEK
>>964
PKVPEKK
>>965
KVPEKKL
>>966
VPEKKLK
>>970
LPLATKR
>>971
PLATKRR
>>972
LATKRRG
>>973
ATKRRGG
>>974
TKRRGGR
>>975
KRRGGRL
>>976
RRGGRLV
>>980
DGSSSKV
>>981
GSSSKVK
>>982
SSSKVKV
>>983
SSKVKVK
>>984
SKVKVKV
>>985
KVKVKVR
>>986
VKVKVRV
>>990
SISEAKM
>>991
ISEAKMR
>>992
SEAKMRD
>>993
EAKMRDK
>>994
AKMRDKH
>>995
KMRDKHK
>>996
MRDKHKK
>>1000
TMKWEKE
>>1001
MKWEKEC
>>1002
KWEKECE
>>1003
WEKECER
>>1004
EKECERR
>>1005
KECERRV
>>1006
ECERRVA
>>1010
LQLTEKR
>>1011
QLTEKRK
>>1012
LTEKRKE
>>1013
TEKRKEM
>>1014
EKRKEMI
>>1015
KRKEMID
>>1016
RKEMIDK
>>1020
YDKLEKT
>>1021
DKLEKTK
>>1022
KLEKTKT
>>1023
LEKTKTR
>>1024
EKTKTRL
>>1025
KTKTRLQ
>>1026
TKTRLQQ
>>1030
RDPALKR
>>1031
DPALKRK
>>1032
PALKRKA
>>1033
ALKRKAR
>>1034
LKRKARR
>>1035
KRKARRE
>>1036
RKARREA
>>1040
RVIDLKS
>>1041
VIDLKSE
>>1042
IDLKSEL
>>1043
DLKSELK
>>1044
LKSELKR
>>1045
KSELKRR
>>1046
SELKRRN
>>1050
QRRTFKF
>>1051
RRTFKFH
>>1052
RTFKFHD
>>1053
TFKFHDK
>>1054
FKFHDKG
>>1055
KFHDKGK
>>1056
FHDKGKF
>>1060
ATLEEKR
>>1061
TLEEKRK
>>1062
LEEKRKE
>>1063
EEKRKEK
>>1064
EKRKEKA
>>1065
KRKEKAK
>>1066
RKEKAKI
>>1070
SSLDNKE
>>1071
SLDNKEK
>>1072
LDNKEKE
>>1073
DNKEKEK
>>1074
NKEKEKD
>>1075
KEKEKDS
>>1076
EKEKDSK
>>1080
TDTEGKI
>>1081
DTEGKIK
>>1082
TEGKIKA
>>1083
EGKIKAK
>>1084
GKIKAKE
>>1085
KIKAKEY
>>1086
IKAKEYC
>>1090
DDSDTKR
>>1091
DSDTKRL
>>1092
SDTKRLS
>>1093
DTKRLSK
>>1094
TKRLSKE
>>1095
KRLSKEE
>>1096
RLSKEEK
>>1100
SRDNNKC
>>1101
RDNNKCY
>>1102
DNNKCYA
>>1103
NNKCYAK
>>1104
NKCYAKI
>>1105
KCYAKII
>>1106
CYAKIIC
>>1110
TAISSKR
>>1111
AISSKRR
>>1112
ISSKRRA
>>1113
SSKRRAQ
>>1114
SKRRAQM
>>1115
KRRAQMT
>>1116
RRAQMTK
>>1120
IKREFKE
>>1121
KREFKEV
>>1122
REFKEVL
>>1123
EFKEVLK
>>1124
FKEVLKS
>>1125
KEVLKSE
>>1126
EVLKSEE
>>1130
VSNTAKK
>>1131
SNTAKKK
>>1132
NTAKKKY
>>1133
TAKKKYL
>>1134
AKKKYLK
>>1135
KKKYLKY
>>1136
KKYLKYL
>>1140
MVAGEKR
>>1141
VAGEKRK
>>1142
AGEKRKF
>>1143
GEKRKFV
>>1144
EKRKFVM
>>1145
KRKFVMK
>>1146
RKFVMKP
>>1150
RLRGVKD
>>1151
LRGVKDG
>>1152
RGVKDGG
>>1153
GVKDGGR
>>1154
VKDGGRR
>>1155
KDGGRRD
>>1156
DGGRRDS
>>1160
TESRKKS
>>1161
ESRKKSG
>>1162
SRKKSGK
>>1163
RKKSGKK
>>1164
KKSGKKG
>>1165
KSGKKGQ
>>1166
SGKKGQA
>>1170
DAKKPKP
>>1171
AKKPKPK
>>1172
KKPKPKK
>>1173
KPKPKKV
>>1174
PKPKKVA
>>1175
KPKKVAP
>>1176
PKKVAPL
>>1180
KKKKAKG
>>1181
KKKAKGL
>>1182
KKAKGLS
>>1183
KAKGLSA
>>1184
AKGLSAR
>>1185
KGLSARQ
>>1186
GLSARQR
>>1190
TRTELKM
>>1191
RTELKMR
>>1192
TELKMRN
>>1193
ELKMRNK
>>1194
LKMRNKN
>>1195
KMRNKNI
>>1196
MRNKNIV
>>1200
DKKQSKK
>>1201
KKQSKKG
>>1202
KQSKKGT
>>1203
QSKKGTE
>>1204
SKKGTEE
>>1205
KKGTEEK
>>1206
KGTEEKK
>>1210
KKKLQKK
>>1211
KKLQKKH
>>1212
KLQKKHS
>>1213
LQKKHSQ
>>1214
QKKHSQH
>>1215
KKHSQHY
>>1216
KHSQHYQ
>>1220
LLRQHKG
>>1221
LRQHKGR
>>1222
RQHKGRL
>>1223
QHKGRLE
>>1224
HKGRLEA
>>1225
KGRLEAR
>>1226
GRLEARM
>>1230
EFREAKP
>>1231
FREAKPR
>>1232
REAKPRS
>>1233
EAKPRSL
>>1234
AKPRSLR
>>1235
KPRSLRF
>>1236
PRSLRFT
>>1240
KGLYKKA
>>1241
GLYKKAR
>>1242
LYKKARA
>>1243
YKKARAG
>>1244
KKARAGE
>>1245
KARAGEI
>>1246
ARAGEIK
>>1250
KKQTGKK
>>1251
KQTGKKG
>>1252
QTGKKGE
>>1253
TGKKGEP
>>1254
GKKGEPE
>>1255
KKGEPER
>>1256
KGEPERE
>>1260
GKKDKKI
>>1261
KKDKKIK
>>1262
KDKKIKK
>>1263
DKKIKKT
>>1264
KKIKKTF
>>1265
KIKKTFF
>>1266
IKKTFFE
>>1270
CVEAAKK
>>1271
VEAAKKR
>>1272
EAAKKRI
>>1273
AAKKRIQ
>>1274
AKKRIQE
>>1275
KKRIQEI
>>1276
KRIQEII
>>1280
RKEKAKI
>>1281
KEKAKIH
>>1282
EKAKIHY
>>1283
KAKIHYR
>>1284
AKIHYRK
>>1285
KIHYRKK
>>1286
IHYRKKK
>>1290
DDPRNKR
>>1291
DPRNKRG
>>1292
PRNKRGV
>>1293
RNKRGVI
>>1294
NKRGVII
>>1295
KRGVIIK
>>1296
RGVIIKG
>>1300
AKKVMKR
>>1301
KKVMKRN
>>1302
KVMKRNF
>>1303
VMKRNFK
>>1304
MKRNFKV
>>1305
KRNFKVN
>>1306
RNFKVNK
>>1310
RHEKKKK
>>1311
HEKKKKV
>>1312
EKKKKVR
>>1313
KKKKVRK
>>1314
KKKVRKY
>>1315
KKVRKYW
>>1316
KVRKYWD
>>1320
APHLTKK
>>1321
PHLTKKH
>>1322
HLTKKHG
>>1323
LTKKHGR
>>1324
TKKHGRN
>>1325
KKHGRNY
>>1326
KHGRNYI
>>1330
KAKGDKT
>>1331
AKGDKTK
>>1332
KGDKTKR
>>1333
GDKTKRK
>>1334
DKTKRKN
>>1335
KTKRKND
>>1336
TKRKNDG
>>1340
LARKDKR
>>1341
ARKDKRV
>>1342
RKDKRVL
>>1343
KDKRVLR
>>1344
DKRVLRK
>>1345
KRVLRKK
>>1346
RVLRKKY
>>1350
QTLRKKN
>>1351
TLRKKNK
>>1352
LRKKNKQ
>>1353
RKKNKQY
>>1354
KKNKQYQ
>>1355
KNKQYQI
>>1356
NKQYQIP
>>1360
SSKVVKK
>>1361
SKVVKKV
>>1362
KVVKKVP
>>1363
VVKKVPK
>>1364
VKKVPKG
>>1365
KKVPKGT
>>1366
KVPKGTS
>>1370
DSSPAKK
>>1371
SSPAKKT
>>1372
SPAKKTR
>>1373
PAKKTRR
>>1374
AKKTRRC
>>1375
KKTRRCQ
>>1376
KTRRCQR
>>1380
MRKFAKS
>>1381
RKFAKSK
>>1382
KFAKSKQ
>>1383
FAKSKQQ
>>1384
AKSKQQK
>>1385
KSKQQKI
>>1386
SKQQKIL
>>1390
ASEPGKK
>>1391
SEPGKKR
>>1392
EPGKKRV
>>1393
PGKKRVR
>>1394
GKKRVRW
>>1395
KKRVRWA
>>1396
KRVRWAD
>>1400
IARREKK
>>1401
ARREKKA
>>1402
RREKKAG
>>1403
REKKAGE
>>1404
EKKAGED
>>1405
KKAGEDL
>>1406
KAGEDLE
>>1410
ERKHAKK
>>1411
RKHAKKM
>>1412
KHAKKMR
>>1413
HAKKMRN
>>1414
AKKMRNQ
>>1415
KKMRNQP
>>1416
KMRNQPT
>>1420
DRDRDKD
>>1421
RDRDKDG
>>1422
DRDKDGH
>>1423
RDKDGHR
>>1424
DKDGHRR
>>1425
KDGHRRD
>>1426
DGHRRDK
>>1430
RRTARKQ
>>1431
RTARKQL
>>1432
TARKQLP
>>1433
ARKQLPK
>>1434
RKQLPKR
>>1435
KQLPKRT
>>1436
QLPKRTI
>>1440
EKEREKE
>>1441
KEREKEK
>>1442
EREKEKG
>>1443
REKEKGK
>>1444
EKEKGKP
>>1445
KEKGKPK
>>1446
EKGKPKP
>>1450
EEASKKK
>>1451
EASKKKD
>>1452
ASKKKDK
>>1453
SKKKDKG
>>1454
KKKDKGH
>>1455
KKDKGHS
>>1456
KDKGHSS
>>1460
IQRNPKR
>>1461
QRNPKRI
>>1462
RNPKRIT
>>1463
NPKRITT
>>1464
PKRITTR
>>1465
KRITTRH
>>1466
RITTRHK
>>1470
PLISPKR
>>1471
LISPKRQ
>>1472
ISPKRQI
>>1473
SPKRQIR
>>1474
PKRQIRS
>>1475
KRQIRSR
>>1476
RQIRSRF
>>1480
DTNGPKQ
>>1481
TNGPKQK
>>1482
NGPKQKE
>>1483
GPKQKEK
>>1484
PKQKEKE
>>1485
KQKEKED
>>1486
QKEKEDA
>>1490
EKQKAKE
>>1491
KQKAKER
>>1492
QKAKERY
>>1493
KAKERYM
>>1494
AKERYMK
>>1495
KERYMKM
>>1496
ERYMKMH
>>1500
STKGGKD
>>1501
TKGGKDK
>>1502
KGGKDKG
>>1503
GGKDKGG
>>1504
GKDKGGK
>>1505
KDKGGKS
>>1506
DKGGKSR
>>1510
PKMNSKR
>>1511
KMNSKRQ
>>1512
MNSKRQR
>>1513
NSKRQRI
>>1514
SKRQRIV
>>1515
KRQRIVI
>>1516
RQRIVIF
>>1520
KEKKKKK
>>1521
EKKKKKK
>>1522
KKKKKKG
>>1523
KKKKKGT
>>1524
KKKKGTA
>>1525
KKKGTAE
>>1526
KKGTAEE
>>1530
LEEARKR
>>1531
EEARKRR
>>1532
EARKRRL
>>1533
ARKRRLL
>>1534
RKRRLLE
>>1535
KRRLLED
>>1536
RRLLEDS
>>1540
KTLRKKD
>>1541
TLRKKDK
>>1542
LRKKDKE
>>1543
RKKDKEG
>>1544
KKDKEGP
>>1545
KDKEGPE
>>1546
DKEGPEC
>>1550
KGNKHKK
>>1551
GNKHKKH
>>1552
NKHKKHR
>>1553
KHKKHRK
>>1554
HKKHRKR
>>1555
KKHRKRR
>>1556
KHRKRRK
>>1560
LEFARKM
>>1561
EFARKML
>>1562
FARKMLE
>>1563
ARKMLEK
>>1564
RKMLEKK
>>1565
KMLEKKE
>>1566
MLEKKEL
>>1570
SDKKRKL
>>1571
DKKRKLE
>>1572
KKRKLEA
>>1573
KRKLEAK
>>1574
RKLEAKQ
>>1575
KLEAKQE
>>1576
LEAKQEP
>>1580
KNQEGKV
>>1581
NQEGKVN
>>1582
QEGKVNT
>>1583
EGKVNTR
>>1584
GKVNTRR
>>1585
KVNTRRK
>>1586
VNTRRKS
>>1590
DGRSRKS
>>1591
GRSRKSK
>>1592
RSRKSKK
>>1593
SRKSKKK
>>1594
RKSKKKR
>>1595
KSKKKRQ
>>1596
SKKKRQQ
>>1600
EKDKEKD
>>1601
KDKEKDR
>>1602
DKEKDRE
>>1603
KEKDRER
>>1604
EKDRERE
>>1605
KDRERER
>>1606
DRERERE
>>1610
KLLRKKI
>>1611
LLRKKIE
>>1612
LRKKIEK
>>1613
RKKIEKR
>>1614
KKIEKRN
>>1615
KIEKRNL
>>1616
IEKRNLK
>>1620
EKSFFKR
>>1621
KSFFKRK
>>1622
SFFKRKT
>>1623
FFKRKTI
>>1624
FKRKTIL
>>1625
KRKTILF
>>1626
RKTILFI
>>1630
TGIPTKK
>>1631
GIPTKKR
>>1632
IPTKKRL
>>1633
PTKKRLQ
>>1634
TKKRLQK
>>1635
KKRLQKL
>>1636
KRLQKLP
>>1640
QGYMMKK
>>1641
GYMMKKG
>>1642
YMMKKGH
>>1643
MMKKGHR
>>1644
MKKGHRR
>>1645
KKGHRRK
>>1646
KGHRRKN
>>1650
AEEQRKQ
>>1651
EEQRKQK
>>1652
EQRKQKK
>>1653
QRKQKKR
>>1654
RKQKKRQ
>>1655
KQKKRQS
>>1656
QKKRQSV
>>1660
SSSSKKK
>>1661
SSSKKKK
>>1662
SSKKKKT
>>1663
SKKKKTK
>>1664
KKKKTKV
>>1665
KKKTKVE
>>1666
KKTKVEH
>>1670
CRRDKKQ
>>1671
RRDKKQC
>>1672
RDKKQCK
>>1673
DKKQCKS
>>1674
KKQCKSR
>>1675
KQCKSRF
>>1676
QCKSRFV
>>1680
KLKTAKK
>>1681
LKTAKKK
>>1682
KTAKKKE
>>1683
TAKKKEK
>>1684
AKKKEKK
>>1685
KKKEKKE
>>1686
KKEKKEK
>>1690
LKNKVKD
>>1691
KNKVKDY
>>1692
NKVKDYE
>>1693
KVKDYEK
>>1694
VKDYEKK
>>1695
KDYEKKK
>>1696
DYEKKKS
>>1700
VRMRFKK
>>1701
RMRFKKT
>>1702
MRFKKTE
>>1703
RFKKTEV
>>1704
FKKTEVC
>>1705
KKTEVCQ
>>1706
KTEVCQT
>>1710
QSRSEKK
>>1711
SRSEKKA
>>1712
RSEKKAR
>>1713
SEKKARK
>>1714
EKKARKA
>>1715
KKARKAM
>>1716
KARKAMS
>>1720
VKMRGKR
>>1721
KMRGKRR
>>1722
MRGKRRP
>>1723
RGKRRPQ
>>1724
GKRRPQT
>>1725
KRRPQTR
>>1726
RRPQTRA
>>1730
KLEKDKY
>>1731
LEKDKYE
>>1732
EKDKYEK
>>1733
KDKYEKR
>>1734
DKYEKRM
>>1735
KYEKRMA
>>1736
YEKRMAK
>>1740
KKKETKK
>>1741
KKETKKK
>>1742
KETKKKF
>>1743
ETKKKFK
>>1744
TKKKFKL
>>1745
KKKFKLE
>>1746
KKFKLEP
>>1750
AELKRKA
>>1751
ELKRKAE
>>1752
LKRKAEQ
>>1753
KRKAEQK
>>1754
RKAEQKI
>>1755
KAEQKIA
>>1756
AEQKIAA
>>1760
DTLKVKD
>>1761
TLKVKDR
>>1762
LKVKDRK
>>1763
KVKDRKK
>>1764
VKDRKKK
>>1765
KDRKKKK
>>1766
DRKKKKK
>>1770
IMERRKK
>>1771
MERRKKI
>>1772
ERRKKIA
>>1773
RRKKIAL
>>1774
RKKIALE
>>1775
KKIALEL
>>1776
KIALELS
>>1780
ALSQKKI
>>1781
LSQKKIK
>>1782
SQKKIKK
>>1783
QKKIKKK
>>1784
KKIKKKK
>>1785
KIKKKKT
>>1786
IKKKKTQ
>>1790
SKEKRKR
>>1791
KEKRKRS
>>1792
EKRKRSP
>>1793
KRKRSPK
>>1794
RKRSPKH
>>1795
KRSPKHR
>>1796
RSPKHRS
>>1800
EESAKKK
>>1801
ESAKKKH
>>1802
SAKKKHL
>>1803
AKKKHLD
>>1804
KKKHLDK
>>1805
KKHLDKK
>>1806
KHLDKKR
>>1810
VKVKIKL
>>1811
KVKIKLN
>>1812
VKIKLNK
>>1813
KIKLNKK
>>1814
IKLNKKD
>>1815
KLNKKDD
>>1816
LNKKDDK
>>1820
KAKKLKR
>>1821
AKKLKRM
>>1822
KKLKRMK
>>1823
KLKRMKK
>>1824
LKRMKKE
>>1825
KRMKKEL
>>1826
RMKKELS
>>1830
PERKIKK
>>1831
ERKIKKK
>>1832
RKIKKKG
>>1833
KIKKKGF
>>1834
IKKKGFG
>>1835
KKKGFGA
>>1836
KKGFGAM
>>1840
NKRPGKR
>>1841
KRPGKRT
>>1842
RPGKRTR
>>1843
PGKRTRE
>>1844
GKRTREK
>>1845
KRTREKM
>>1846
RTREKMK
>>1850
DYKKKKH
>>1851
YKKKKHV
>>1852
KKKKHVF
>>1853
KKKHVFK
>>1854
KKHVFKL
>>1855
KHVFKLR
>>1856
HVFKLRL
>>1860
GSSKKKN
>>1861
SSKKKNK
>>1862
SKKKNKK
>>1863
KKKNKKM
>>1864
KKNKKMV
>>1865
KNKKMVK
>>1866
NKKMVKK
>>1870
PPTSRKR
>>1871
PTSRKRS
>>1872
TSRKRSR
>>1873
SRKRSRS
>>1874
RKRSRSR
>>1875
KRSRSRT
>>1876
RSRSRTS
>>1880
SSASEKK
>>1881
SASEKKR
>>1882
ASEKKRK
>>1883
SEKKRKR
>>1884
EKKRKRK
>>1885
KKRKRKR
>>1886
KRKRKRI
>>1890
QHQNDKG
>>1891
HQNDKGK
>>1892
QNDKGKN
>>1893
NDKGKNV
>>1894
DKGKNVR
>>1895
KGKNVRQ
>>1896
GKNVRQR
>>1900
GLAPGKA
>>1901
LAPGKAR
>>1902
APGKARD
>>1903
PGKARDR
>>1904
GKARDRK
>>1905
KARDRKA
>>1906
ARDRKAY
>>1910
HERVSKR
>>1911
ERVSKRL
>>1912
RVSKRLH
>>1913
VSKRLHQ
>>1914
SKRLHQR
>>1915
KRLHQRF
>>1916
RLHQRFQ
>>1920
MKKYKKM
>>1921
KKYKKMK
>>1922
KYKKMKE
>>1923
YKKMKEG
>>1924
KKMKEGE
>>1925
KMKEGEN
>>1926
MKEGENN
>>1930
KRKIRKK
>>1931
RKIRKKS
>>1932
KIRKKSN
>>1933
IRKKSNW
>>1934
RKKSNWY
>>1935
KKSNWYL
>>1936
KSNWYLG
>>1940
RQAPGKR
>>1941
QAPGKRK
>>1942
APGKRKC
>>1943
PGKRKCN
>>1944
GKRKCNC
>>1945
KRKCNCR
>>1946
RKCNCRQ
>>1950
KKKRSKL
>>1951
KKRSKLK
>>1952
KRSKLKH
>>1953
RSKLKHR
>>1954
SKLKHRD
>>1955
KLKHRDL
>>1956
LKHRDLE
>>1960
GAKKTKG
>>1961
AKKTKGT
>>1962
KKTKGTK
>>1963
KTKGTKG
>>1964
TKGTKGK
>>1965
KGTKGKT
>>1966
GTKGKTK
>>1970
DRDRPKR
>>1971
RDRPKRR
>>1972
DRPKRRG
>>1973
RPKRRGF
>>1974
PKRRGFD
>>1975
KRRGFDR
>>1976
RRGFDRF
>>1980
RNRKDKD
>>1981
NRKDKDA
>>1982
RKDKDAK
>>1983
KDKDAKF
>>1984
DKDAKFR
>>1985
KDAKFRL
>>1986
DAKFRLI
>>1990
VDKVKKK
>>1991
DKVKKKV
>>1992
KVKKKVK
>>1993
VKKKVKD
>>1994
KKKVKDV
>>1995
KKVKDVE
>>1996
KVKDVEE
>>2000
DGTKQKR
>>2001
GTKQKRE
>>2002
TKQKRER
>>2003
KQKRERK
>>2004
QKRERKK
>>2005
KRERKKT
>>2006
RERKKTV
>>2010
KSLQQKV
>>2011
SLQQKVR
>>2012
LQQKVRS
>>2013
QQKVRSR
>>2014
QKVRSRA
>>2015
KVRSRAR
>>2016
VRSRARG
>>2020
PKEEKKK
>>2021
KEEKKKR
>>2022
EEKKKRE
>>2023
EKKKREG
>>2024
KKKREGI
>>2025
KKREGIF
>>2026
KREGIFQ
>>2030
STDEDKR
>>2031
TDEDKRK
>>2032
DEDKRKK
>>2033
EDKRKKL
>>2034
DKRKKLC
>>2035
KRKKLCE
>>2036
RKKLCEG
>>2040
SLLKTKR
>>2041
LLKTKRK
>>2042
LKTKRKH
>>2043
KTKRKHK
>>2044
TKRKHKK
>>2045
KRKHKKK
>>2046
RKHKKKH
>>2050
KEEGKKL
>>2051
EEGKKLK
>>2052
EGKKLKK
>>2053
GKKLKKR
>>2054
KKLKKRY
>>2055
KLKKRYA
>>2056
LKKRYAV
>>2060
DSGKRKK
>>2061
SGKRKKG
>>2062
GKRKKGL
>>2063
KRKKGLE
>>2064
RKKGLEM
>>2065
KKGLEMD
>>2066
KGLEMDP
>>2070
VARRGKK
>>2071
ARRGKKI
>>2072
RRGKKIF
>>2073
RGKKIFV
>>2074
GKKIFVL
>>2075
KKIFVLG
>>2076
KIFVLGP
>>2080
LKQQRKA
>>2081
KQQRKAE
>>2082
QQRKAEE
>>2083
QRKAEEA
>>2084
RKAEEAR
>>2085
KAEEARV
>>2086
AEEARVR
>>2090
TPDSRKR
>>2091
PDSRKRT
>>2092
DSRKRTR
>>2093
SRKRTRH
>>2094
RKRTRHF
>>2095
KRTRHFN
>>2096
RTRHFNN
>>2100
KKIFSKQ
>>2101
KIFSKQQ
>>2102
IFSKQQG
>>2103
FSKQQGK
>>2104
SKQQGKA
>>2105
KQQGKAF
>>2106
QQGKAFQ
>>2110
LHGDRKP
>>2111
HGDRKPH
>>2112
GDRKPHE
>>2113
DRKPHER
>>2114
RKPHERK
>>2115
KPHERKQ
>>2116
PHERKQN
>>2120
SYTHKKE
>>2121
YTHKKEK
>>2122
THKKEKL
>>2123
HKKEKLI
>>2124
KKEKLIR
>>2125
KEKLIRD
>>2126
EKLIRDV
>>2130
KKASSKK
>>2131
KASSKKQ
>>2132
ASSKKQK
>>2133
SSKKQKT
>>2134
SKKQKTE
>>2135
KKQKTEN
>>2136
KQKTENV
>>2140
KTRPRKI
>>2141
TRPRKIK
>>2142
RPRKIKK
>>2143
PRKIKKD
>>2144
RKIKKDG
>>2145
KIKKDGK
>>2146
IKKDGKE
>>2150
KAEKQKP
>>2151
AEKQKPE
>>2152
EKQKPEV
>>2153
KQKPEVK
>>2154
QKPEVKK
>>2155
KPEVKKS
>>2156
PEVKKSS
>>2160
KRKEKKK
>>2161
RKEKKKK
>>2162
KEKKKKA
>>2163
EKKKKAK
>>2164
KKKKAKG
>>2165
KKKAKGL
>>2166
KKAKGLS
>>2170
HISSEKH
>>2171
ISSEKHK
>>2172
SSEKHKE
>>2173
SEKHKEK
>>2174
EKHKEKV
>>2175
KHKEKVF
>>2176
HKEKVFH
>>2180
DVLKLKK
>>2181
VLKLKKG
>>2182
LKLKKGQ
>>2183
KLKKGQR
>>2184
LKKGQRA
>>2185
KKGQRAV
>>2186
KGQRAVI
>>2190
GKKSVKG
>>2191
KKSVKGV
>>2192
KSVKGVS
>>2193
SVKGVSK
>>2194
VKGVSKK
>>2195
KGVSKKY
>>2196
GVSKKYV
>>2200
LPPSEKR
>>2201
PPSEKRT
>>2202
PSEKRTN
>>2203
SEKRTNR
>>2204
EKRTNRR
>>2205
KRTNRRN
>>2206
RTNRRNN
>>2210
ECRRKKK
>>2211
CRRKKKE
>>2212
RRKKKEY
>>2213
RKKKEYV
>>2214
KKKEYVK
>>2215
KKEYVKC
>>2216
KEYVKCL
>>2220
KDLAPKK
>>2221
DLAPKKK
>>2222
LAPKKKY
>>2223
APKKKYF
>>2224
PKKKYFC
>>2225
KKKYFCE
>>2226
KKYFCEL
>>2230
VKDRHKD
>>2231
KDRHKDV
>>2232
DRHKDVL
>>2233
RHKDVLK
>>2234
HKDVLKW
>>2235
KDVLKWG
>>2236
DVLKWGD
>>2240
QDESYKK
>>2241
DESYKKH
>>2242
ESYKKHL
>>2243
SYKKHLK
>>2244
YKKHLKH
>>2245
KKHLKHQ
>>2246
KHLKHQC
>>2250
DAEENKK
>>2251
AEENKKE
>>2252
EENKKED
>>2253
ENKKEDK
>>2254
NKKEDKE
>>2255
KKEDKEK
>>2256
KEDKEKE
>>2260
KKKTKKI
>>2261
KKTKKIK
>>2262
KTKKIKE
>>2263
TKKIKEK
>>2264
KKIKEKY
>>2265
KIKEKYI
>>2266
IKEKYID
>>2270
QATARKA
>>2271
ATARKAS
>>2272
TARKASR
>>2273
ARKASRR
>>2274
RKASRRS
>>2275
KASRRSR
>>2276
ASRRSRQ
>>2280
SNKEEKG
>>2281
NKEEKGK
>>2282
KEEKGKK
>>2283
EEKGKKG
>>2284
EKGKKGK
>>2285
KGKKGKK
>>2286
GKKGKKG
>>2290
KEDDKKK
>>2291
EDDKKKK
>>2292
DDKKKKE
>>2293
DKKKKEK
>>2294
KKKKEKE
>>2295
KKKEKEE
>>2296
KKEKEEA
>>2300
HLEEKKR
>>2301
LEEKKRK
>>2302
EEKKRKR
>>2303
EKKRKRK
>>2304
KKRKRKK
>>2305
KRKRKKR
>>2306
RKRKKRE
>>2310
EMNPMKK
>>2311
MNPMKKK
>>2312
NPMKKKI
>>2313
PMKKKIL
>>2314
MKKKILA
>>2315
KKKILAA
>>2316
KKILAAK
>>2320
IEEREKL
>>2321
EEREKLK
>>2322
EREKLKN
>>2323
REKLKND
>>2324
EKLKNDR
>>2325
KLKNDRE
>>2326
LKNDREA
>>2330
PFLPKKK
>>2331
FLPKKKQ
>>2332
LPKKKQQ
>>2333
PKKKQQK
>>2334
KKKQQKD
>>2335
KKQQKDS
>>2336
KQQKDSL
>>2340
ERKERKL
>>2341
RKERKLR
>>2342
KERKLRE
>>2343
ERKLREK
>>2344
RKLREKF
>>2345
KLREKFP
>>2346
LREKFPC
>>2350
RLERKKR
>>2351
LERKKRI
>>2352
ERKKRID
>>2353
RKKRIDE
>>2354
KKRIDEI
>>2355
KRIDEIM
>>2356
RIDEIMK
>>2360
MKPRMKI
>>2361
KPRMKIF
>>2362
PRMKIFL
>>2363
RMKIFLR
>>2364
MKIFLRQ
>>2365
KIFLRQK
>>2366
IFLRQKK
>>2370
LMNAQKQ
>>2371
MNAQKQR
>>2372
NAQKQRM
>>2373
AQKQRMK
>>2374
QKQRMKQ
>>2375
KQRMKQL
>>2376
QRMKQLE
>>2380
TVRHLKR
>>2381
VRHLKRL
>>2382
RHLKRLE
>>2383
HLKRLER
>>2384
LKRLERV
>>2385
KRLERVI
>>2386
RLERVII
>>2390
IRGQIKK
>>2391
RGQIKKA
>>2392
GQIKKAL
>>2393
QIKKALR
>>2394
IKKALRA
>>2395
KKALRAP
>>2396
KALRAPE
>>2400
SPRRHKK
>>2401
PRRHKKE
>>2402
RRHKKEK
>>2403
RHKKEKK
>>2404
HKKEKKK
>>2405
KKEKKKD
>>2406
KEKKKDK
>>2410
KNEDRKK
>>2411
NEDRKKD
>>2412
EDRKKDL
>>2413
DRKKDLS
>>2414
RKKDLSK
>>2415
KKDLSKM
>>2416
KDLSKMK
>>2420
KIKKKKK
>>2421
IKKKKKV
>>2422
KKKKKVL
>>2423
KKKKVLS
>>2424
KKKVLSP
>>2425
KKVLSPT
>>2426
KVLSPTA
>>2430
VSKREKG
>>2431
SKREKGR
>>2432
KREKGRR
>>2433
REKGRRK
>>2434
EKGRRKR
>>2435
KGRRKRA
>>2436
GRRKRAN
>>2440
RCTEVKK
>>2441
CTEVKKL
>>2442
TEVKKLF
>>2443
EVKKLFK
>>2444
VKKLFKS
>>2445
KKLFKSL
>>2446
KLFKSLC
>>2450
GKEQRKL
>>2451
KEQRKLA
>>2452
EQRKLAR
>>2453
QRKLARQ
>>2454
RKLARQR
>>2455
KLARQRS
>>2456
LARQRSR
>>2460
VIKNGKT
>>2461
IKNGKTK
>>2462
KNGKTKL
>>2463
NGKTKLS
>>2464
GKTKLSK
>>2465
KTKLSKA
>>2466
TKLSKAV
>>2470
KNEDRKK
>>2471
NEDRKKD
>>2472
EDRKKDL
>>2473
DRKKDLS
>>2474
RKKDLSK
>>2475
KKDLSKM
>>2476
KDLSKMK
>>2480
VAETRKR
>>2481
AETRKRK
>>2482
ETRKRKG
>>2483
TRKRKGL
>>2484
RKRKGLK
>>2485
KRKGLKE
>>2486
RKGLKEG
>>2490
EREREKE
>>2491
REREKER
>>2492
EREKERE
>>2493
REKERER
>>2494
EKERERE
>>2495
KEREREK
>>2496
EREREKE
>>2500
RAVRPKR
>>2501
AVRPKRR
>>2502
VRPKRRV
>>2503
RPKRRVQ
>>2504
PKRRVQA
>>2505
KRRVQAS
>>2506
RRVQASK
>>2510
RAEARKK
>>2511
AEARKKT
>>2512
EARKKTT
>>2513
ARKKTTE
>>2514
RKKTTEK
>>2515
KKTTEKQ
>>2516
KTTEKQS
>>2520
RAVRPKR
>>2521
AVRPKRR
>>2522
VRPKRRV
>>2523
RPKRRVQ
>>2524
PKRRVQA
>>2525
KRRVQAS
>>2526
RRVQASK
>>2530
QDKGKKK
>>2531
DKGKKKK
>>2532
KGKKKKE
>>2533
GKKKKEG
>>2534
KKKKEGD
>>2535
KKKEGDL
>>2536
KKEGDLK
>>2540
DYKKKKH
>>2541
YKKKKHV
>>2542
KKKKHVF
>>2543
KKKHVFK
>>2544
KKHVFKL
>>2545
KHVFKLR
>>2546
HVFKLRL
>>2550
QKRMEKI
>>2551
KRMEKIS
>>2552
RMEKISK
>>2553
MEKISKR
>>2554
EKISKRV
>>2555
KISKRVN
>>2556
ISKRVNA
>>2560
TEKKAKK
>>2561
EKKAKKA
>>2562
KKAKKAK
>>2563
KAKKAKI
>>2564
AKKAKIK
>>2565
KKAKIKV
>>2566
KAKIKVK
>>2570
SLQKPKK
>>2571
LQKPKKI
>>2572
QKPKKIS
>>2573
KPKKISL
>>2574
PKKISLK
>>2575
KKISLKG
>>2576
KISLKGS
>>2580
ELIKTKQ
>>2581
LIKTKQR
>>2582
IKTKQRK
>>2583
KTKQRKE
>>2584
TKQRKES
>>2585
KQRKESR
>>2586
QRKESRF
>>2590
DKSSKKH
>>2591
KSSKKHK
>>2592
SSKKHKS
>>2593
SKKHKSE
>>2594
KKHKSEE
>>2595
KHKSEEH
>>2596
HKSEEHN
>>2600
AKILKKR
>>2601
KILKKRR
>>2602
ILKKRRI
>>2603
LKKRRIE
>>2604
KKRRIEK
>>2605
KRRIEKG
>>2606
RRIEKGA
>>2610
DDRSRKR
>>2611
DRSRKRD
>>2612
RSRKRDY
>>2613
SRKRDYD
>>2614
RKRDYDR
>>2615
KRDYDRN
>>2616
RDYDRNP
>>2620
KEKHRKL
>>2621
EKHRKLK
>>2622
KHRKLKL
>>2623
HRKLKLW
>>2624
RKLKLWN
>>2625
KLKLWNK
>>2626
LKLWNKY
>>2630
EGRRSKT
>>2631
GRRSKTN
>>2632
RRSKTNK
>>2633
RSKTNKA
>>2634
SKTNKAK
>>2635
KTNKAKT
>>2636
TNKAKTL
>>2640
LKANQKK
>>2641
KANQKKR
>>2642
ANQKKRQ
>>2643
NQKKRQK
>>2644
QKKRQKM
>>2645
KKRQKME
>>2646
KRQKMEA
>>2650
SYKQKKK
>>2651
YKQKKKR
>>2652
KQKKKRR
>>2653
QKKKRRR
>>2654
KKKRRRI
>>2655
KKRRRIK
>>2656
KRRRIKV
>>2660
SYKYLKK
>>2661
YKYLKKQ
>>2662
KYLKKQS
>>2663
YLKKQSR
>>2664
LKKQSRE
>>2665
KKQSREL
>>2666
KQSRELK
>>2670
HKDNTKK
>>2671
KDNTKKS
>>2672
DNTKKSD
>>2673
NTKKSDK
>>2674
TKKSDKT
>>2675
KKSDKTL
>>2676
KSDKTLQ
>>2680
DKDTRKS
>>2681
KDTRKSK
>>2682
DTRKSKG
>>2683
TRKSKGV
>>2684
RKSKGVA
>>2685
KSKGVAF
>>2686
SKGVAFI
>>2690
DLKARKK
>>2691
LKARKKR
>>2692
KARKKRI
>>2693
ARKKRIY
>>2694
RKKRIYK
>>2695
KKRIYKR
>>2696
KRIYKRQ
>>2700
TSSSRKM
>>2701
SSSRKMK
>>2702
SSRKMKT
>>2703
SRKMKTK
>>2704
RKMKTKS
>>2705
KMKTKSD
>>2706
MKTKSDM
>>2710
KKAARKR
>>2711
KAARKRR
>>2712
AARKRRT
>>2713
ARKRRTQ
>>2714
RKRRTQV
>>2715
KRRTQVL
>>2716
RRTQVLG
>>2720
KPKGKKT
>>2721
PKGKKTK
>>2722
KGKKTKD
>>2723
GKKTKDM
>>2724
KKTKDMK
>>2725
KTKDMKK
>>2726
TKDMKKP
>>2730
LVSKHKR
>>2731
VSKHKRH
>>2732
SKHKRHK
>>2733
KHKRHKS
>>2734
HKRHKSK
>>2735
KRHKSKH
>>2736
RHKSKHS
>>2740
KRERVKI
>>2741
RERVKIL
>>2742
ERVKILY
>>2743
RVKILYK
>>2744
VKILYKK
>>2745
KILYKKI
>>2746
ILYKKIE
>>2750
EPEEGKK
>>2751
PEEGKKR
>>2752
EEGKKRT
>>2753
EGKKRTG
>>2754
GKKRTGK
>>2755
KKRTGKQ
>>2756
KRTGKQN
>>2760
QAELKKL
>>2761
AELKKLR
>>2762
ELKKLRK
>>2763
LKKLRKK
>>2764
KKLRKKS
>>2765
KLRKKSQ
>>2766
LRKKSQG
>>2770
KNKKEKK
>>2771
NKKEKKN
>>2772
KKEKKNI
>>2773
KEKKNIV
>>2774
EKKNIVQ
>>2775
KKNIVQH
>>2776
KNIVQHT
>>2780
SEESKKP
>>2781
EESKKPR
>>2782
ESKKPRY
>>2783
SKKPRYR
>>2784
KKPRYRH
>>2785
KPRYRHR
>>2786
PRYRHRL
>>2790
FDDIQKK
>>2791
DDIQKKR
>>2792
DIQKKRQ
>>2793
IQKKRQN
>>2794
QKKRQNK
>>2795
KKRQNKD
>>2796
KRQNKDL
>>2800
GKARNKD
>>2801
KARNKDK
>>2802
ARNKDKR
>>2803
RNKDKRN
>>2804
NKDKRNV
>>2805
KDKRNVK
>>2806
DKRNVKK
>>2810
TKAGRKG
>>2811
KAGRKGK
>>2812
AGRKGKE
>>2813
GRKGKEL
>>2814
RKGKELD
>>2815
KGKELDD
>>2816
GKELDDL
>>2820
DKIKDKI
>>2821
KIKDKIK
>>2822
IKDKIKE
>>2823
KDKIKER
>>2824
DKIKERD
>>2825
KIKERDK
>>2826
IKERDKE
>>2830
VGIERKL
>>2831
GIERKLE
>>2832
IERKLEE
>>2833
ERKLEEK
>>2834
RKLEEKR
>>2835
KLEEKRK
>>2836
LEEKRKE
>>2840
QKTIKKT
>>2841
KTIKKTA
>>2842
TIKKTAR
>>2843
IKKTARR
>>2844
KKTARRE
>>2845
KTARREQ
>>2846
TARREQL
>>2850
EESGSKK
>>2851
ESGSKKE
>>2852
SGSKKEG
>>2853
GSKKEGK
>>2854
SKKEGKR
>>2855
KKEGKRQ
>>2856
KEGKRQG
>>2860
DAKMSKK
>>2861
AKMSKKE
>>2862
KMSKKEK
>>2863
MSKKEKI
>>2864
SKKEKIS
>>2865
KKEKISE
>>2866
KEKISEK
>>2870
MFRTKKT
>>2871
FRTKKTR
>>2872
RTKKTRD
>>2873
TKKTRDL
>>2874
KKTRDLV
>>2875
KTRDLVV
>>2876
TRDLVVR
>>2880
DRDTDKK
>>2881
RDTDKKR
>>2882
DTDKKRI
>>2883
TDKKRIE
>>2884
DKKRIEE
>>2885
KKRIEEL
>>2886
KRIEELL
>>2890
KKKKKKH
>>2891
KKKKKHR
>>2892
KKKKHRK
>>2893
KKKHRKS
>>2894
KKHRKSS
>>2895
KHRKSSS
>>2896
HRKSSSD
>>2900
SGDRKKR
>>2901
GDRKKRR
>>2902
DRKKRRT
>>2903
RKKRRTR
>>2904
KKRRTRS
>>2905
KRRTRSR
>>2906
RRTRSRS
>>2910
KLKTAKK
>>2911
LKTAKKK
>>2912
KTAKKKE
>>2913
TAKKKEK
>>2914
AKKKEKK
>>2915
KKKEKKE
>>2916
KKEKKEK
>>2920
NKMIGKR
>>2921
KMIGKRA
>>2922
MIGKRAN
>>2923
IGKRANE
>>2924
GKRANER
>>2925
KRANERL
>>2926
RANERLE
>>2930
FDKKRKA
>>2931
DKKRKAK
>>2932
KKRKAKT
>>2933
KRKAKTN
>>2934
RKAKTNK
>>2935
KAKTNKK
>>2936
AKTNKKM
>>2940
NLSQGKK
>>2941
LSQGKKR
>>2942
SQGKKRT
>>2943
QGKKRTF
>>2944
GKKRTFD
>>2945
KKRTFDE
>>2946
KRTFDET
>>2950
LGSLRKA
>>2951
GSLRKAR
>>2952
SLRKARK
>>2953
LRKARKT
>>2954
RKARKTV
>>2955
KARKTVK
>>2956
ARKTVKK
>>2960
AKLRQKK
>>2961
KLRQKKM
>>2962
LRQKKMK
>>2963
RQKKMKK
>>2964
QKKMKKS
>>2965
KKMKKSK
>>2966
KMKKSKE
>>2970
PEEREKK
>>2971
EEREKKR
>>2972
EREKKRQ
>>2973
REKKRQF
>>2974
EKKRQFE
>>2975
KKRQFEM
>>2976
KRQFEMK
>>2980
NKHRAKV
>>2981
KHRAKVD
>>2982
HRAKVDK
>>2983
RAKVDKR
>>2984
AKVDKRK
>>2985
KVDKRKQ
>>2986
VDKRKQR
>>2990
SPGRRKR
>>2991
PGRRKRD
>>2992
GRRKRDT
>>2993
RRKRDTN
>>2994
RKRDTNA
>>2995
KRDTNAP
>>2996
RDTNAPE
>>3000
RSKATKE
>>3001
SKATKER
>>3002
KATKERD
>>3003
ATKERDK
>>3004
TKERDKL
>>3005
KERDKLL
>>3006
ERDKLLK
>>3010
PIRRAKT
>>3011
IRRAKTK
>>3012
RRAKTKE
>>3013
RAKTKEG
>>3014
AKTKEGK
>>3015
KTKEGKG
>>3016
TKEGKGP
>>3020
KKEVKKK
>>3021
KEVKKKR
>>3022
EVKKKRW
>>3023
VKKKRWN
>>3024
KKKRWNR
>>3025
KKRWNRP
>>3026
KRWNRPK
>>3030
IKRQEKN
>>3031
KRQEKNR
>>3032
RQEKNRL
>>3033
QEKNRLD
>>3034
EKNRLDI
>>3035
KNRLDIF
>>3036
NRLDIFC
>>3040
GIKKMKT
>>3041
IKKMKTS
>>3042
KKMKTSC
>>3043
KMKTSCK
>>3044
MKTSCKF
>>3045
KTSCKFK
>>3046
TSCKFKI
>>3050
KEKKKKA
>>3051
EKKKKAK
>>3052
KKKKAKG
>>3053
KKKAKGL
>>3054
KKAKGLS
>>3055
KAKGLSA
>>3056
AKGLSAR
>>3060
DKKRLKW
>>3061
KKRLKWI
>>3062
KRLKWIH
>>3063
RLKWIHK
>>3064
LKWIHKA
>>3065
KWIHKAL
>>3066
WIHKALE
>>3070
PPKQGKE
>>3071
PKQGKEK
>>3072
KQGKEKA
>>3073
QGKEKAK
>>3074
GKEKAKK
>>3075
KEKAKKA
>>3076
EKAKKAE
>>3080
KKETKKK
>>3081
KETKKKF
>>3082
ETKKKFK
>>3083
TKKKFKL
>>3084
KKKFKLE
>>3085
KKFKLEP
>>3086
KFKLEPH
>>3090
QQGKRKT
>>3091
QGKRKTL
>>3092
GKRKTLQ
>>3093
KRKTLQR
>>3094
RKTLQRR
>>3095
KTLQRRD
>>3096
TLQRRDL
>>3100
SLKKQKL
>>3101
LKKQKLR
>>3102
KKQKLRA
>>3103
KQKLRAE
>>3104
QKLRAES
>>3105
KLRAESD
>>3106
LRAESDF
>>3110
KDDKDKK
>>3111
DDKDKKK
>>3112
DKDKKKK
>>3113
KDKKKKY
>>3114
DKKKKYE
>>3115
KKKKYEP
>>3116
KKKYEPP
>>3120
HEPPKKK
>>3121
EPPKKKR
>>3122
PPKKKRS
>>3123
PKKKRSV
>>3124
KKKRSVV
>>3125
KKRSVVL
>>3126
KRSVVLD
>>3130
KRKEKKK
>>3131
RKEKKKK
>>3132
KEKKKKA
>>3133
EKKKKAK
>>3134
KKKKAKG
>>3135
KKKAKGL
>>3136
KKAKGLS
>>3140
TSEMKKK
>>3141
SEMKKKL
>>3142
EMKKKLK
>>3143
MKKKLKA
>>3144
KKKLKAL
>>3145
KKLKALE
>>3146
KLKALEK
>>3150
LNEVQKL
>>3151
NEVQKLR
>>3152
EVQKLRE
>>3153
VQKLREK
>>3154
QKLREKR
>>3155
KLREKRD
>>3156
LREKRDV
>>3160
RSRSPKK
>>3161
SRSPKKS
>>3162
RSPKKSG
>>3163
SPKKSGK
>>3164
PKKSGKK
>>3165
KKSGKKS
>>3166
KSGKKSR
>>3170
LHGDRKP
>>3171
HGDRKPH
>>3172
GDRKPHE
>>3173
DRKPHER
>>3174
RKPHERK
>>3175
KPHERKQ
>>3176
PHERKQN
>>3180
KKKEKKK
>>3181
KKEKKKH
>>3182
KEKKKHK
>>3183
EKKKHKK
>>3184
KKKHKKH
>>3185
KKHKKHK
>>3186
KHKKHKK
>>3190
LQKQKKV
>>3191
QKQKKVK
>>3192
KQKKVKK
>>3193
QKKVKKP
>>3194
KKVKKPK
>>3195
KVKKPKP
>>3196
VKKPKPE
>>3200
EREKPKS
>>3201
REKPKSR
>>3202
EKPKSRK
>>3203
KPKSRKE
>>3204
PKSRKEL
>>3205
KSRKELI
>>3206
SRKELIE
>>3210
INYIKKE
>>3211
NYIKKEE
>>3212
YIKKEEG
>>3213
IKKEEGR
>>3214
KKEEGRR
>>3215
KEEGRRF
>>3216
EEGRRFL
>>3220
RVQLSKR
>>3221
VQLSKRS
>>3222
QLSKRSR
>>3223
LSKRSRR
>>3224
SKRSRRR
>>3225
KRSRRRA
>>3226
RSRRRAP
>>3230
WKTDIKK
>>3231
KTDIKKY
>>3232
TDIKKYH
>>3233
DIKKYHR
>>3234
IKKYHRI
>>3235
KKYHRIQ
>>3236
KYHRIQC
>>3240
SPRYLKK
>>3241
PRYLKKY
>>3242
RYLKKYK
>>3243
YLKKYKN
>>3244
LKKYKNK
>>3245
KKYKNKQ
>>3246
KYKNKQP
>>3250
NALSHKE
>>3251
ALSHKEK
>>3252
LSHKEKE
>>3253
SHKEKEK
>>3254
HKEKEKF
>>3255
KEKEKFT
>>3256
EKEKFTK
>>3260
GKWKNKE
>>3261
KWKNKER
>>3262
WKNKERI
>>3263
KNKERIL
>>3264
NKERILI
>>3265
KERILIF
>>3266
ERILIFS
>>3270
KDSKDKE
>>3271
DSKDKEK
>>3272
SKDKEKD
>>3273
KDKEKDK
>>3274
DKEKDKK
>>3275
KEKDKKT
>>3276
EKDKKTV
>>3280
LKKVLKK
>>3281
KKVLKKI
>>3282
KVLKKIV
>>3283
VLKKIVK
>>3284
LKKIVKE
>>3285
KKIVKEA
>>3286
KIVKEAH
>>3290
MDEKGKQ
>>3291
DEKGKQR
>>3292
EKGKQRN
>>3293
KGKQRNR
>>3294
GKQRNRR
>>3295
KQRNRRI
>>3296
QRNRRIF
>>3300
EESAKKK
>>3301
ESAKKKH
>>3302
SAKKKHL
>>3303
AKKKHLD
>>3304
KKKHLDK
>>3305
KKHLDKK
>>3306
KHLDKKR
>>3310
SSVNEKK
>>3311
SVNEKKR
>>3312
VNEKKRR
>>3313
NEKKRRE
>>3314
EKKRRER
>>3315
KKRRERE
>>3316
KRREREE
>>3320
VQKLIKD
>>3321
QKLIKDR
>>3322
KLIKDRE
>>3323
LIKDRED
>>3324
IKDREDK
>>3325
KDREDKS
>>3326
DREDKSR
>>3330
ILEKIKK
>>3331
LEKIKKN
>>3332
EKIKKNQ
>>3333
KIKKNQR
>>3334
IKKNQRQ
>>3335
KKNQRQD
>>3336
KNQRQDY
>>3340
DFAKNKN
>>3341
FAKNKNK
>>3342
AKNKNKE
>>3343
KNKNKEQ
>>3344
NKNKEQR
>>3345
KNKEQRL
>>3346
NKEQRLR
>>3350
RKLYEKK
>>3351
KLYEKKL
>>3352
LYEKKLL
>>3353
YEKKLLK
>>3354
EKKLLKL
>>3355
KKLLKLR
>>3356
KLLKLRE
>>3360
YFSARKG
>>3361
FSARKGK
>>3362
SARKGKR
>>3363
ARKGKRK
>>3364
RKGKRKT
>>3365
KGKRKTV
>>3366
GKRKTVK
>>3370
QEEAAKR
>>3371
EEAAKRR
>>3372
EAAKRRK
>>3373
AAKRRKM
>>3374
AKRRKMS
>>3375
KRRKMSQ
>>3376
RRKMSQK
>>3380
MFNRPKK
>>3381
FNRPKKK
>>3382
NRPKKKN
>>3383
RPKKKNA
>>3384
PKKKNAI
>>3385
KKKNAIN
>>3386
KKNAINT
>>3390
KPKEKKE
>>3391
PKEKKEK
>>3392
KEKKEKK
>>3393
EKKEKKK
>>3394
KKEKKKK
>>3395
KEKKKKN
>>3396
EKKKKNK
>>3400
SPKTKKD
>>3401
PKTKKDK
>>3402
KTKKDKR
>>3403
TKKDKRP
>>3404
KKDKRPP
>>3405
KDKRPPI
>>3406
DKRPPIL
>>3410
FRNLKKK
>>3411
RNLKKKD
>>3412
NLKKKDR
>>3413
LKKKDRG
>>3414
KKKDRGV
>>3415
KKDRGVG
>>3416
KDRGVGS
>>3420
LLTKRKS
>>3421
LTKRKSR
>>3422
TKRKSRS
>>3423
KRKSRSL
>>3424
RKSRSLN
>>3425
KSRSLNK
>>3426
SRSLNKI
>>3430
SHKTPKS
>>3431
HKTPKSE
>>3432
KTPKSEN
>>3433
TPKSENR
>>3434
PKSENRD
>>3435
KSENRDK
>>3436
SENRDKK
>>3440
TRQAPKR
>>3441
RQAPKRK
>>3442
QAPKRKS
>>3443
APKRKSV
>>3444
PKRKSVR
>>3445
KRKSVRR
>>3446
RKSVRRG
>>3450
QKSKMKK
>>3451
KSKMKKM
>>3452
SKMKKMK
>>3453
KMKKMKE
>>3454
MKKMKEK
>>3455
KKMKEKY
>>3456
KMKEKYK
>>3460
GTRMRKL
>>3461
TRMRKLA
>>3462
RMRKLAR
>>3463
MRKLARE
>>3464
RKLAREG
>>3465
KLAREGQ
>>3466
LAREGQK
>>3470
ERRGGKR
>>3471
RRGGKRD
>>3472
RGGKRDR
>>3473
GGKRDRG
>>3474
GKRDRGQ
>>3475
KRDRGQG
>>3476
RDRGQGA
>>3480
RRMMAKR
>>3481
RMMAKRE
>>3482
MMAKREL
>>3483
MAKRELK
>>3484
AKRELKK
>>3485
KRELKKL
>>3486
RELKKLK
>>3490
INDAKKT
>>3491
NDAKKTE
>>3492
DAKKTEK
>>3493
AKKTEKK
>>3494
KKTEKKK
>>3495
KTEKKKK
>>3496
TEKKKKK
>>3500
RKHERKL
>>3501
KHERKLR
>>3502
HERKLRG
>>3503
ERKLRGM
>>3504
RKLRGMM
>>3505
KLRGMMV
>>3506
LRGMMVD
>>3510
LAGGKKR
>>3511
AGGKKRG
>>3512
GGKKRGR
>>3513
GKKRGRK
>>3514
KKRGRKP
>>3515
KRGRKPK
>>3516
RGRKPKE
>>3520
ERRPHKK
>>3521
RRPHKKH
>>3522
RPHKKHA
>>3523
PHKKHAY
>>3524
HKKHAYK
>>3525
KKHAYKD
>>3526
KHAYKDD
>>3530
KKPKKKE
>>3531
KPKKKEK
>>3532
PKKKEKK
>>3533
KKKEKKH
>>3534
KKEKKHK
>>3535
KEKKHKE
>>3536
EKKHKEK
>>3540
VKNKVKK
>>3541
KNKVKKH
>>3542
NKVKKHK
>>3543
KVKKHKK
>>3544
VKKHKKK
>>3545
KKHKKKE
>>3546
KHKKKEP
>>3550
LERREKK
>>3551
ERREKKS
>>3552
RREKKST
>>3553
REKKSTR
>>3554
EKKSTRW
>>3555
KKSTRWV
>>3556
KSTRWVK
>>3560
ETVGCKK
>>3561
TVGCKKK
>>3562
VGCKKKN
>>3563
GCKKKNF
>>3564
CKKKNFA
>>3565
KKKNFAK
>>3566
KKNFAKE
>>3570
ILRTNKR
>>3571
LRTNKRG
>>3572
RTNKRGE
>>3573
TNKRGER
>>3574
NKRGERR
>>3575
KRGERRR
>>3576
RGERRRR
>>3580
PKGSTKK
>>3581
KGSTKKK
>>3582
GSTKKKA
>>3583
STKKKAK
>>3584
TKKKAKT
>>3585
KKKAKTG
>>3586
KKAKTGA
>>3590
SSLIRKR
>>3591
SLIRKRS
>>3592
LIRKRST
>>3593
IRKRSTR
>>3594
RKRSTRR
>>3595
KRSTRRS
>>3596
RSTRRSV
>>3600
KKYQPKK
>>3601
KYQPKKN
>>3602
YQPKKNS
>>3603
QPKKNSK
>>3604
PKKNSKE
>>3605
KKNSKEE
>>3606
KNSKEEE
>>3610
RNRKDKD
>>3611
NRKDKDA
>>3612
RKDKDAK
>>3613
KDKDAKF
>>3614
DKDAKFR
>>3615
KDAKFRL
>>3616
DAKFRLI
>>3620
ALTKKKR
>>3621
LTKKKRE
>>3622
TKKKREH
>>3623
KKKREHF
>>3624
KKREHFR
>>3625
KREHFRQ
>>3626
REHFRQL
>>3630
GKPKSKP
>>3631
KPKSKPK
>>3632
PKSKPKK
>>3633
KSKPKKP
>>3634
SKPKKPR
>>3635
KPKKPRP
>>3636
PKKPRPK
>>3640
CNRQEKD
>>3641
NRQEKDV
>>3642
RQEKDVI
>>3643
QEKDVIK
>>3644
EKDVIKR
>>3645
KDVIKRQ
>>3646
DVIKRQD
>>3650
IEEREKL
>>3651
EEREKLK
>>3652
EREKLKN
>>3653
REKLKND
>>3654
EKLKNDR
>>3655
KLKNDRE
>>3656
LKNDREA
>>3660
KKKKKKD
>>3661
KKKKKDK
>>3662
KKKKDKH
>>3663
KKKDKHS
>>3664
KKDKHSK
>>3665
KDKHSKK
>>3666
DKHSKKA
>>3670
TKEERKK
>>3671
KEERKKE
>>3672
EERKKEK
>>3673
ERKKEKI
>>3674
RKKEKIA
>>3675
KKEKIAK
>>3676
KEKIAKA
>>3680
EWKATKL
>>3681
WKATKLK
>>3682
KATKLKN
>>3683
ATKLKNK
>>3684
TKLKNKF
>>3685
KLKNKFG
>>3686
LKNKFGE
>>3690
DNKKKKQ
>>3691
NKKKKQR
>>3692
KKKKQRT
>>3693
KKKQRTS
>>3694
KKQRTSS
>>3695
KQRTSSK
>>3696
QRTSSKK
>>3700
KEIQKKM
>>3701
EIQKKMD
>>3702
IQKKMDK
>>3703
QKKMDKK
>>3704
KKMDKKM
>>3705
KMDKKMK
>>3706
MDKKMKK
>>3710
QKVEKKK
>>3711
KVEKKKK
>>3712
VEKKKKE
>>3713
EKKKKEK
>>3714
KKKKEKT
>>3715
KKKEKTV
>>3716
KKEKTVE
>>3720
EDTSPKK
>>3721
DTSPKKK
>>3722
TSPKKKK
>>3723
SPKKKKK
>>3724
PKKKKKK
>>3725
KKKKKKL
>>3726
KKKKKLR
>>3730
KKNNDKS
>>3731
KNNDKSK
>>3732
NNDKSKK
>>3733
NDKSKKI
>>3734
DKSKKIS
>>3735
KSKKISR
>>3736
SKKISRK
>>3740
SKKELKR
>>3741
KKELKRE
>>3742
KELKREA
>>3743
ELKREAR
>>3744
LKREARN
>>3745
KREARNL
>>3746
REARNLL
>>3750
RRASQKE
>>3751
RASQKER
>>3752
ASQKERE
>>3753
SQKEREK
>>3754
QKEREKP
>>3755
KEREKPL
>>3756
EREKPLP
>>3760
KEDRGKR
>>3761
EDRGKRS
>>3762
DRGKRSE
>>3763
RGKRSEG
>>3764
GKRSEGG
>>3765
KRSEGGH
>>3766
RSEGGHR
>>3770
NKKRSKK
>>3771
KKRSKKI
>>3772
KRSKKIQ
>>3773
RSKKIQK
>>3774
SKKIQKK
>>3775
KKIQKKY
>>3776
KIQKKYD
>>3780
KLDAKKR
>>3781
LDAKKRI
>>3782
DAKKRIN
>>3783
AKKRINL
>>3784
KKRINLS
>>3785
KRINLSK
>>3786
RINLSKI
>>3790
TGWRFKK
>>3791
GWRFKKR
>>3792
WRFKKRP
>>3793
RFKKRPG
>>3794
FKKRPGI
>>3795
KKRPGIE
>>3796
KRPGIET
>>3800
GRKATKK
>>3801
RKATKKT
>>3802
KATKKTD
>>3803
ATKKTDK
>>3804
TKKTDKP
>>3805
KKTDKPR
>>3806
KTDKPRQ
>>3810
KKKKSKK
>>3811
KKKSKKN
>>3812
KKSKKNK
>>3813
KSKKNKD
>>3814
SKKNKDK
>>3815
KKNKDKE
>>3816
KNKDKEK
>>3820
HRQERKR
>>3821
RQERKRL
>>3822
QERKRLR
>>3823
ERKRLRR
>>3824
RKRLRRS
>>3825
KRLRRSA
>>3826
RLRRSAG
>>3830
GRYLKKK
>>3831
RYLKKKK
>>3832
YLKKKKS
>>3833
LKKKKSV
>>3834
KKKKSVV
>>3835
KKKSVVS
>>3836
KKSVVSR
>>3840
ENKSKKK
>>3841
NKSKKKR
>>3842
KSKKKRR
>>3843
SKKKRRR
>>3844
KKKRRRS
>>3845
KKRRRSE
>>3846
KRRRSED
>>3850
DKKQSKK
>>3851
KKQSKKG
>>3852
KQSKKGT
>>3853
QSKKGTE
>>3854
SKKGTEE
>>3855
KKGTEEK
>>3856
KGTEEKK
>>3860
CIDRLKR
>>3861
IDRLKRR
>>3862
DRLKRRP
>>3863
RLKRRPR
>>3864
LKRRPRN
>>3865
KRRPRNY
>>3866
RRPRNYP
>>3870
SIIKKKK
>>3871
IIKKKKH
>>3872
IKKKKHF
>>3873
KKKKHFK
>>3874
KKKHFKK
>>3875
KKHFKKK
>>3876
KHFKKKR
>>3880
ITKRRKK
>>3881
TKRRKKR
>>3882
KRRKKRN
>>3883
RRKKRNR
>>3884
RKKRNRS
>>3885
KKRNRSS
>>3886
KRNRSSS
>>3890
SGAGKKR
>>3891
GAGKKRF
>>3892
AGKKRFE
>>3893
GKKRFEV
>>3894
KKRFEVK
>>3895
KRFEVKK
>>3896
RFEVKKW
>>3900
ALKKTKK
>>3901
LKKTKKD
>>3902
KKTKKDD
>>3903
KTKKDDE
>>3904
TKKDDEK
>>3905
KKDDEKS
>>3906
KDDEKSK
>>3910
EAAKKKK
>>3911
AAKKKKE
>>3912
AKKKKEK
>>3913
KKKKEKK
>>3914
KKKEKKK
>>3915
KKEKKKK
>>3916
KEKKKKS
>>3920
SAKEKKS
>>3921
AKEKKSS
>>3922
KEKKSSS
>>3923
EKKSSSK
>>3924
KKSSSKD
>>3925
KSSSKDS
>>3926
SSSKDSR
>>3930
DEDGKKF
>>3931
EDGKKFK
>>3932
DGKKFKI
>>3933
GKKFKIV
>>3934
KKFKIVR
>>3935
KFKIVRT
>>3936
FKIVRTF
>>3940
TEKGSKK
>>3941
EKGSKKK
>>3942
KGSKKKE
>>3943
GSKKKEK
>>3944
SKKKEKE
>>3945
KKKEKER
>>3946
KKEKERP
>>3950
ERRKKKY
>>3951
RRKKKYQ
>>3952
RKKKYQK
>>3953
KKKYQKR
>>3954
KKYQKRM
>>3955
KYQKRMK
>>3956
YQKRMKI
>>3960
STTGSKK
>>3961
TTGSKKH
>>3962
TGSKKHD
>>3963
GSKKHDV
>>3964
SKKHDVR
>>3965
KKHDVRS
>>3966
KHDVRSL
>>3970
ERRFEKS
>>3971
RRFEKSA
>>3972
RFEKSAR
>>3973
FEKSARR
>>3974
EKSARRD
>>3975
KSARRDG
>>3976
SARRDGA
>>3980
TNRKNKK
>>3981
NRKNKKN
>>3982
RKNKKNK
>>3983
KNKKNKT
>>3984
NKKNKTK
>>3985
KKNKTKE
>>3986
KNKTKET
>>3990
REAKNKR
>>3991
EAKNKRR
>>3992
AKNKRRS
>>3993
KNKRRSG
>>3994
NKRRSGK
>>3995
KRRSGKN
>>3996
RRSGKNS
>>4000
EEAKEKL
>>4001
EAKEKLR
>>4002
AKEKLRK
>>4003
KEKLRKS
>>4004
EKLRKSR
>>4005
KLRKSRE
>>4006
LRKSREE
>>4010
RRKRLKS
>>4011
RKRLKSD
>>4012
KRLKSDE
>>4013
RLKSDER
>>4014
LKSDERP
>>4015
KSDERPV
>>4016
SDERPVH
>>4020
RDTDRKR
>>4021
DTDRKRS
>>4022
TDRKRSR
>>4023
DRKRSRK
>>4024
RKRSRKS
>>4025
KRSRKSP
>>4026
RSRKSPS
>>4030
TYSPRKE
>>4031
YSPRKEK
>>4032
SPRKEKA
>>4033
PRKEKAL
>>4034
RKEKALK
>>4035
KEKALKI
>>4036
EKALKIY
>>4040
ESSGVKK
>>4041
SSGVKKR
>>4042
SGVKKRR
>>4043
GVKKRRI
>>4044
VKKRRIP
>>4045
KKRRIPR
>>4046
KRRIPRF
>>4050
EIKRLKK
>>4051
IKRLKKE
>>4052
KRLKKEK
>>4053
RLKKEKP
>>4054
LKKEKPE
>>4055
KKEKPEE
>>4056
KEKPEEE
>>4060
QRSNKKM
>>4061
RSNKKMV
>>4062
SNKKMVA
>>4063
NKKMVAS
>>4064
KKMVASK
>>4065
KMVASKR
>>4066
MVASKRK
>>4070
CEKAVKS
>>4071
EKAVKSL
>>4072
KAVKSLV
>>4073
AVKSLVK
>>4074
VKSLVKK
>>4075
KSLVKKL
>>4076
SLVKKLK
>>4080
ERNFEKQ
>>4081
RNFEKQK
>>4082
NFEKQKE
>>4083
FEKQKER
>>4084
EKQKERK
>>4085
KQKERKK
>>4086
QKERKKK
>>4090
SKEIGKR
>>4091
KEIGKRK
>>4092
EIGKRKL
>>4093
IGKRKLE
>>4094
GKRKLEQ
>>4095
KRKLEQD
>>4096
RKLEQDR
>>4100
ASPKRKK
>>4101
SPKRKKQ
>>4102
PKRKKQH
>>4103
KRKKQHK
>>4104
RKKQHKK
>>4105
KKQHKKY
>>4106
KQHKKYR
>>4110
ADMPGKS
>>4111
DMPGKSR
>>4112
MPGKSRK
>>4113
PGKSRKK
>>4114
GKSRKKK
>>4115
KSRKKKK
>>4116
SRKKKKN
>>4120
NKFNKKR
>>4121
KFNKKRK
>>4122
FNKKRKF
>>4123
NKKRKFQ
>>4124
KKRKFQP
>>4125
KRKFQPD
>>4126
RKFQPDG
>>4130
SGAGKKR
>>4131
GAGKKRF
>>4132
AGKKRFE
>>4133
GKKRFEV
>>4134
KKRFEVK
>>4135
KRFEVKK
>>4136
RFEVKKW
>>4140
EKARAKN
>>4141
KARAKNK
>>4142
ARAKNKK
>>4143
RAKNKKP
>>4144
AKNKKPK
>>4145
KNKKPKS
>>4146
NKKPKSS
>>4150
NNIFKKK
>>4151
NIFKKKI
>>4152
IFKKKID
>>4153
FKKKIDE
>>4154
KKKIDEK
>>4155
KKIDEKK
>>4156
KIDEKKR
>>4160
LADRHKR
>>4161
ADRHKRE
>>4162
DRHKRER
>>4163
RHKRERS
>>4164
HKRERSR
>>4165
KRERSRA
>>4166
RERSRAR
>>4170
LSKVEKA
>>4171
SKVEKAR
>>4172
KVEKARQ
>>4173
VEKARQL
>>4174
EKARQLR
>>4175
KARQLRE
>>4176
ARQLREQ
>>4180
SVQHKKQ
>>4181
VQHKKQR
>>4182
QHKKQRV
>>4183
HKKQRVK
>>4184
KKQRVKL
>>4185
KQRVKLP
>>4186
QRVKLPS
>>4190
DVALKKK
>>4191
VALKKKE
>>4192
ALKKKER
>>4193
LKKKERA
>>4194
KKKERAE
>>4195
KKERAER
>>4196
KERAERR
>>4200
MRKQKKE
>>4201
RKQKKER
>>4202
KQKKERK
>>4203
QKKERKQ
>>4204
KKERKQE
>>4205
KERKQEL
>>4206
ERKQELK
>>4210
KEKKVKH
>>4211
EKKVKHK
>>4212
KKVKHKK
>>4213
KVKHKKK
>>4214
VKHKKKG
>>4215
KHKKKGK
>>4216
HKKKGKK
>>4220
TLKQLKD
>>4221
LKQLKDR
>>4222
KQLKDRY
>>4223
QLKDRYP
>>4224
LKDRYPR
>>4225
KDRYPRK
>>4226
DRYPRKR
>>4230
PKGGDKK
>>4231
KGGDKKE
>>4232
GGDKKES
>>4233
GDKKESS
>>4234
DKKESSK
>>4235
KKESSKS
>>4236
KESSKSL
>>4240
TDIFKKK
>>4241
DIFKKKK
>>4242
IFKKKKR
>>4243
FKKKKRK
>>4244
KKKKRKG
>>4245
KKKRKGQ
>>4246
KKRKGQE
>>4250
EFLYKKL
>>4251
FLYKKLF
>>4252
LYKKLFS
>>4253
YKKLFSR
>>4254
KKLFSRR
>>4255
KLFSRRD
>>4256
LFSRRDP
>>4260
SNTAKKK
>>4261
NTAKKKY
>>4262
TAKKKYL
>>4263
AKKKYLK
>>4264
KKKYLKY
>>4265
KKYLKYL
>>4266
KYLKYLY
>>4270
HYRKKKQ
>>4271
YRKKKQL
>>4272
RKKKQLM
>>4273
KKKQLMR
>>4274
KKQLMRL
>>4275
KQLMRLR
>>4276
QLMRLRK
>>4280
QKGKKKA
>>4281
KGKKKAV
>>4282
GKKKAVE
>>4283
KKKAVEQ
>>4284
KKAVEQR
>>4285
KAVEQRD
>>4286
AVEQRDF
>>4290
EKSEAKI
>>4291
KSEAKIA
>>4292
SEAKIAH
>>4293
EAKIAHK
>>4294
AKIAHKR
>>4295
KIAHKRT
>>4296
IAHKRTR
>>4300
NQKHRKG
>>4301
QKHRKGK
>>4302
KHRKGKV
>>4303
HRKGKVL
>>4304
RKGKVLQ
>>4305
KGKVLQE
>>4306
GKVLQEP
>>4310
GNIIKKK
>>4311
NIIKKKG
>>4312
IIKKKGW
>>4313
IKKKGWR
>>4314
KKKGWRR
>>4315
KKGWRRS
>>4316
KGWRRSS
>>4320
STVKKKL
>>4321
TVKKKLQ
>>4322
VKKKLQK
>>4323
KKKLQKK
>>4324
KKLQKKH
>>4325
KLQKKHS
>>4326
LQKKHSQ
>>4330
LKAEKKV
>>4331
KAEKKVA
>>4332
AEKKVAE
>>4333
EKKVAEK
>>4334
KKVAEKE
>>4335
KVAEKEA
>>4336
VAEKEAK
>>4340
GAKKTKG
>>4341
AKKTKGT
>>4342
KKTKGTK
>>4343
KTKGTKG
>>4344
TKGTKGK
>>4345
KGTKGKT
>>4346
GTKGKTK
>>4350
RQRQQKE
>>4351
QRQQKEE
>>4352
RQQKEEQ
>>4353
QQKEEQK
>>4354
QKEEQKI
>>4355
KEEQKII
>>4356
EEQKIIL
>>4360
AKKTKKT
>>4361
KKTKKTK
>>4362
KTKKTKK
>>4363
TKKTKKS
>>4364
KKTKKSK
>>4365
KTKKSKL
>>4366
TKKSKLR
>>4370
VWVKRKE
>>4371
WVKRKEV
>>4372
VKRKEVQ
>>4373
KRKEVQK
>>4374
RKEVQKT
>>4375
KEVQKTC
>>4376
EVQKTCR
>>4380
LKRKEKR
>>4381
KRKEKRR
>>4382
RKEKRRA
>>4383
KEKRRAQ
>>4384
EKRRAQR
>>4385
KRRAQRQ
>>4386
RRAQRQR
>>4390
LREERKK
>>4391
REERKKA
>>4392
EERKKAK
>>4393
ERKKAKK
>>4394
RKKAKKN
>>4395
KKAKKNK
>>4396
KAKKNKD
>>4400
VTISGKK
>>4401
TISGKKD
>>4402
ISGKKDK
>>4403
SGKKDKL
>>4404
GKKDKLR
>>4405
KKDKLRV
>>4406
KDKLRVY
>>4410
KQNQKKK
>>4411
QNQKKKR
>>4412
NQKKKRK
>>4413
QKKKRKV
>>4414
KKKRKVE
>>4415
KKRKVEP
>>4416
KRKVEPP
>>4420
KLQRQKK
>>4421
LQRQKKI
>>4422
QRQKKIF
>>4423
RQKKIFS
>>4424
QKKIFSK
>>4425
KKIFSKQ
>>4426
KIFSKQQ
>>4430
KEDDKKK
>>4431
EDDKKKK
>>4432
DDKKKKE
>>4433
DKKKKEK
>>4434
KKKKEKE
>>4435
KKKEKEE
>>4436
KKEKEEA
>>4440
TLKEKKE
>>4441
LKEKKER
>>4442
KEKKERR
>>4443
EKKERRT
>>4444
KKERRTP
>>4445
KERRTPS
>>4446
ERRTPSD
>>4450
IADSVKA
>>4451
ADSVKAL
>>4452
DSVKALS
>>4453
SVKALSK
>>4454
VKALSKK
>>4455
KALSKKA
>>4456
ALSKKAR
>>4460
GEEKGKR
>>4461
EEKGKRR
>>4462
EKGKRRG
>>4463
KGKRRGF
>>4464
GKRRGFP
>>4465
KRRGFPS
>>4466
RRGFPSI
>>4470
RKSFTKK
>>4471
KSFTKKK
>>4472
SFTKKKS
>>4473
FTKKKSN
>>4474
TKKKSNK
>>4475
KKKSNKF
>>4476
KKSNKFA
>>4480
SGDYFKK
>>4481
GDYFKKK
>>4482
DYFKKKK
>>4483
YFKKKKK
>>4484
FKKKKKK
>>4485
KKKKKKD
>>4486
KKKKKDK
>>4490
YIPIRKR
>>4491
IPIRKRD
>>4492
PIRKRDR
>>4493
IRKRDRR
>>4494
RKRDRRG
>>4495
KRDRRGC
>>4496
RDRRGCF
>>4500
KEELKKR
>>4501
EELKKRR
>>4502
ELKKRRL
>>4503
LKKRRLS
>>4504
KKRRLSD
>>4505
KRRLSDK
>>4506
RRLSDKG
>>4510
EEAKEKL
>>4511
EAKEKLR
>>4512
AKEKLRK
>>4513
KEKLRKS
>>4514
EKLRKSR
>>4515
KLRKSRE
>>4516
LRKSREE
>>4520
RRKKQKL
>>4521
RKKQKLA
>>4522
KKQKLAK
>>4523
KQKLAKE
>>4524
QKLAKER
>>4525
KLAKERA
>>4526
LAKERAG
>>4530
DGSKNKG
>>4531
GSKNKGV
>>4532
SKNKGVP
>>4533
KNKGVPK
>>4534
NKGVPKR
>>4535
KGVPKRV
>>4536
GVPKRVY
>>4540
EKLEEKR
>>4541
KLEEKRK
>>4542
LEEKRKQ
>>4543
EEKRKQK
>>4544
EKRKQKA
>>4545
KRKQKAE
>>4546
RKQKAEK
>>4550
GEKKKKG
>>4551
EKKKKGK
>>4552
KKKKGKK
>>4553
KKKGKKQ
>>4554
KKGKKQG
>>4555
KGKKQGV
>>4556
GKKQGVP
>>4560
HKAQKKR
>>4561
KAQKKRK
>>4562
AQKKRKK
>>4563
QKKRKKD
>>4564
KKRKKDR
>>4565
KRKKDRK
>>4566
RKKDRKK
>>4570
IAYQKKK
>>4571
AYQKKKL
>>4572
YQKKKLC
>>4573
QKKKLCF
>>4574
KKKLCFK
>>4575
KKLCFKE
>>4576
KLCFKEN
>>4580
VRVMKKR
>>4581
RVMKKRA
>>4582
VMKKRAH
>>4583
MKKRAHI
>>4584
KKRAHIL
>>4585
KRAHILY
>>4586
RAHILYE
>>4590
PVVKKKG
>>4591
VVKKKGV
>>4592
VKKKGVK
>>4593
KKKGVKR
>>4594
KKGVKRK
>>4595
KGVKRKA
>>4596
GVKRKAD
>>4600
DARSSKP
>>4601
ARSSKPA
>>4602
RSSKPAA
>>4603
SSKPAAK
>>4604
SKPAAKK
>>4605
KPAAKKK
>>4606
PAAKKKA
>>4610
KKEKGKK
>>4611
KEKGKKL
>>4612
EKGKKLS
>>4613
KGKKLSR
>>4614
GKKLSRM
>>4615
KKLSRMK
>>4616
KLSRMKL
>>4620
KSKKEKK
>>4621
SKKEKKK
>>4622
KKEKKKK
>>4623
KEKKKKE
>>4624
EKKKKEK
>>4625
KKKKEKA
>>4626
KKKEKAE
>>4630
TCRLVKR
>>4631
CRLVKRH
>>4632
RLVKRHR
>>4633
LVKRHRL
>>4634
VKRHRLA
>>4635
KRHRLAT
>>4636
RHRLATM
>>4640
AAKFIKK
>>4641
AKFIKKR
>>4642
KFIKKRR
>>4643
FIKKRRL
>>4644
IKKRRLS
>>4645
KKRRLSS
>>4646
KRRLSSS
>>4650
LADKYKK
>>4651
ADKYKKK
>>4652
DKYKKKM
>>4653
KYKKKMW
>>4654
YKKKMWG
>>4655
KKKMWGW
>>4656
KKMWGWL
>>4660
QRQKRKQ
>>4661
RQKRKQR
>>4662
QKRKQRY
>>4663
KRKQRYR
>>4664
RKQRYRD
>>4665
KQRYRDE
>>4666
QRYRDED
>>4670
RPGRVKR
>>4671
PGRVKRK
>>4672
GRVKRKN
>>4673
RVKRKNA
>>4674
VKRKNAK
>>4675
KRKNAKK
>>4676
RKNAKKG
>>4680
LPKSKKT
>>4681
PKSKKTC
>>4682
KSKKTCS
>>4683
SKKTCSK
>>4684
KKTCSKG
>>4685
KTCSKGS
>>4686
TCSKGSK
>>4690
DRKSKKK
>>4691
RKSKKKS
>>4692
KSKKKSA
>>4693
SKKKSAP
>>4694
KKKSAPS
>>4695
KKSAPSI
>>4696
KSAPSIL
>>4700
DKDEKKK
>>4701
KDEKKKG
>>4702
DEKKKGE
>>4703
EKKKGED
>>4704
KKKGEDE
>>4705
KKGEDED
>>4706
KGEDEDK
>>4710
AKSQFKR
>>4711
KSQFKRR
>>4712
SQFKRRS
>>4713
QFKRRST
>>4714
FKRRSTA
>>4715
KRRSTAN
>>4716
RRSTANN
>>4720
NALQNKR
>>4721
ALQNKRA
>>4722
LQNKRAP
>>4723
QNKRAPK
>>4724
NKRAPKQ
>>4725
KRAPKQA
>>4726
RAPKQAE
>>4730
LSVKVKK
>>4731
SVKVKKK
>>4732
VKVKKKP
>>4733
KVKKKPG
>>4734
VKKKPGV
>>4735
KKKPGVP
>>4736
KKPGVPL
>>4740
QQNETKK
>>4741
QNETKKK
>>4742
NETKKKK
>>4743
ETKKKKG
>>4744
TKKKKGW
>>4745
KKKKGWL
>>4746
KKKGWLD
>>4750
KKKLQKK
>>4751
KKLQKKH
>>4752
KLQKKHS
>>4753
LQKKHSQ
>>4754
QKKHSQH
>>4755
KKHSQHY
>>4756
KHSQHYQ
>>4760
HKEFMKK
>>4761
KEFMKKL
>>4762
EFMKKLE
>>4763
FMKKLEE
>>4764
MKKLEEK
>>4765
KKLEEKR
>>4766
KLEEKRA
>>4770
GRSDKKK
>>4771
RSDKKKS
>>4772
SDKKKST
>>4773
DKKKSTR
>>4774
KKKSTRK
>>4775
KKSTRKS
>>4776
KSTRKSP
>>4780
QRLYHKL
>>4781
RLYHKLK
>>4782
LYHKLKE
>>4783
YHKLKEK
>>4784
HKLKEKE
>>4785
KLKEKER
>>4786
LKEKERE
>>4790
GGEKRKS
>>4791
GEKRKSE
>>4792
EKRKSEK
>>4793
KRKSEKA
>>4794
RKSEKAR
>>4795
KSEKARL
>>4796
SEKARLR
>>4800
AKKVMKR
>>4801
KKVMKRN
>>4802
KVMKRNF
>>4803
VMKRNFK
>>4804
MKRNFKV
>>4805
KRNFKVN
>>4806
RNFKVNK
>>4810
PLSCLKK
>>4811
LSCLKKK
>>4812
SCLKKKK
>>4813
CLKKKKK
>>4814
LKKKKKA
>>4815
KKKKKAP
>>4816
KKKKAPD
>>4820
DQSKQKE
>>4821
QSKQKES
>>4822
SKQKESQ
>>4823
KQKESQR
>>4824
QKESQRK
>>4825
KESQRKF
>>4826
ESQRKFE
>>4830
KKKDSKK
>>4831
KKDSKKS
>>4832
KDSKKSK
>>4833
DSKKSKA
>>4834
SKKSKAN
>>4835
KKSKANL
>>4836
KSKANLL
>>4840
KKKKKKD
>>4841
KKKKKDK
>>4842
KKKKDKH
>>4843
KKKDKHS
>>4844
KKDKHSK
>>4845
KDKHSKK
>>4846
DKHSKKA
>>4850
ASKDRKL
>>4851
SKDRKLR
>>4852
KDRKLRE
>>4853
DRKLREQ
>>4854
RKLREQS
>>4855
KLREQSE
>>4856
LREQSEH
>>4860
EMLEKKR
>>4861
MLEKKRK
>>4862
LEKKRKK
>>4863
EKKRKKK
>>4864
KKRKKKK
>>4865
KRKKKKI
>>4866
RKKKKIK
>>4870
KKKLQKK
>>4871
KKLQKKH
>>4872
KLQKKHS
>>4873
LQKKHSQ
>>4874
QKKHSQH
>>4875
KKHSQHY
>>4876
KHSQHYQ
>>4880
DVVSSKT
>>4881
VVSSKTR
>>4882
VSSKTRT
>>4883
SSKTRTR
>>4884
SKTRTRG
>>4885
KTRTRGQ
>>4886
TRTRGQR
>>4890
RNPKRKP
>>4891
NPKRKPR
>>4892
PKRKPRL
>>4893
KRKPRLM
>>4894
RKPRLME
>>4895
KPRLMEE
>>4896
PRLMEED
>>4900
NKRWRKL
>>4901
KRWRKLV
>>4902
RWRKLVS
>>4903
WRKLVSK
>>4904
RKLVSKT
>>4905
KLVSKTQ
>>4906
LVSKTQL
>>4910
RGRKRKM
>>4911
GRKRKMR
>>4912
RKRKMRS
>>4913
KRKMRSK
>>4914
RKMRSKK
>>4915
KMRSKKE
>>4916
MRSKKED
>>4920
SFSGRKI
>>4921
FSGRKIK
>>4922
SGRKIKT
>>4923
GRKIKTA
>>4924
RKIKTAV
>>4925
KIKTAVR
>>4926
IKTAVRR
>>4930
LKFLKKK
>>4931
KFLKKKK
>>4932
FLKKKKP
>>4933
LKKKKPE
>>4934
KKKKPED
>>4935
KKKPEDA
>>4936
KKPEDAF
>>4940
TEKGSKK
>>4941
EKGSKKK
>>4942
KGSKKKE
>>4943
GSKKKEK
>>4944
SKKKEKE
>>4945
KKKEKER
>>4946
KKEKERP
>>4950
KSKQEKR
>>4951
SKQEKRE
>>4952
KQEKRER
>>4953
QEKRERQ
>>4954
EKRERQA
>>4955
KRERQAQ
>>4956
RERQAQR
>>4960
TWFGAKK
>>4961
WFGAKKR
>>4962
FGAKKRL
>>4963
GAKKRLN
>>4964
AKKRLNR
>>4965
KKRLNRQ
>>4966
KRLNRQL
>>4970
GRLALKT
>>4971
RLALKTL
>>4972
LALKTLS
>>4973
ALKTLSK
>>4974
LKTLSKK
>>4975
KTLSKKV
>>4976
TLSKKVR
>>4980
LKSKSKT
>>4981
KSKSKTQ
>>4982
SKSKTQG
>>4983
KSKTQGK
>>4984
SKTQGKQ
>>4985
KTQGKQV
>>4986
TQGKQVK
>>4990
MHFPPKG
>>4991
HFPPKGR
>>4992
FPPKGRP
>>4993
PPKGRPK
>>4994
PKGRPKR
>>4995
KGRPKRA
>>4996
GRPKRAD
>>5000
ESDTGKK
>>5001
SDTGKKK
>>5002
DTGKKKV
>>5003
TGKKKVE
>>5004
GKKKVEH
>>5005
KKKVEHE
>>5006
KKVEHEI
>>5010
DMNEAKR
>>5011
MNEAKRR
>>5012
NEAKRRV
>>5013
EAKRRVR
>>5014
AKRRVRE
>>5015
KRRVREL
>>5016
RRVRELY
>>5020
FRKKIKR
>>5021
RKKIKRL
>>5022
KKIKRLE
>>5023
KIKRLEE
>>5024
IKRLEES
>>5025
KRLEESN
>>5026
RLEESNK
>>5030
PMEDNKK
>>5031
MEDNKKE
>>5032
EDNKKEK
>>5033
DNKKEKI
>>5034
NKKEKIR
>>5035
KKEKIRL
>>5036
KEKIRLQ
>>5040
IRRFKKT
>>5041
RRFKKTS
>>5042
RFKKTSI
>>5043
FKKTSIS
>>5044
KKTSISK
>>5045
KTSISKE
>>5046
TSISKER
>>5050
LERQQKK
>>5051
ERQQKKK
>>5052
RQQKKKR
>>5053
QQKKKRL
>>5054
QKKKRLL
>>5055
KKKRLLE
>>5056
KKRLLEM
