>>00
AKERKKK
>>01
KKEKKKK
>>02
KKEKKSK
>>03
RKEKSYK
>>04
KKESYTK
>>05
KKEYTTK
>>06
KKETTPK
>>10
AKERREK
>>11
QKEREKK
>>12
KKEEKKA
>>13
RKEKKAK
>>14
RKEKAAK
>>15
EKEAALK
>>16
KKEALEK
>>20
TKEKKRK
>>21
LKKKRRK
>>22
KKERRNK
>>23
KKERNFK
>>24
KKENFAK
>>25
RKEFAEK
>>26
RKEAELK
>>30
VKEKKQK
>>31
GKEKQKK
>>32
VKEQKKK
>>33
KKEKKPK
>>34
KKEKPLK
>>35
QKEPLVK
>>36
KKELVGK
>>40
EKERRRK
>>41
KERRRKK
>>42
EKERKEK
>>43
RKEKEYK
>>44
RKEEYDK
>>45
RKEYDAL
>>46
KEYDALK
>>50
ELKKRRK
>>51
LKKRRLK
>>52
KKRRLSD
>>53
KKELSDK
>>54
RKESDKG
>>55
RLSDKGL
>>56
LKEKGLK
>>60
KKEKKKK
>>61
AKEKKTK
>>62
AKKKTKK
>>63
KKKTKKK
>>64
KKTKKRK
>>65
KKEKRDK
>>66
TKKRDTK
>>70
CKEKKRK
>>71
CKEKRRK
>>72
RKERREK
>>73
KKEREEK
>>74
SKEEEKK
>>75
RKEEKYK
>>76
RKEKYEK
>>80
KKEKKPK
>>81
KKEKPKK
>>82
SKEPKKK
>>83
SKEKKPK
>>84
KPKKPRK
>>85
PKEPRDK
>>86
NKERDPK
>>90
QDSKKKK
>>91
DSKKKKK
>>92
SKKKKKK
>>93
KKKKKKK
>>94
RKEKKKE
>>95
SKEKKEK
>>96
SKEKEKK
>>100
SKEKRKK
>>101
NKERKKK
>>102
KKRKKNK
>>103
NKEKNVK
>>104
RKENVFN
>>105
KKEVFNK
>>106
NKEFNPK
>>110
NKEKKRK
>>111
HKEKRRK
>>112
HKERRKE
>>113
RKERKEK
>>114
RKEKEKK
>>115
RKEEKKK
>>116
RKEKKVK
