>>00
QKKKKKK
>>01
KKKKKKT
>>02
KKKKKTK
>>03
KKKKTKK
>>04
KKKTKKI
>>05
KKTKKIF
>>06
KTKKIFD
>>10
PKSKKAK
>>11
KSKKAKK
>>12
SKKAKKK
>>13
KKAKKKE
>>14
KAKKKEE
>>15
AKKKEEP
>>16
KKKEEPS
>>20
FKKKKLR
>>21
KKKKLRK
>>22
KKKLRKP
>>23
KKLRKPR
>>24
KLRKPRH
>>25
LRKPRHQ
>>26
RKPRHQE
>>30
EKARAKK
>>31
KARAKKR
>>32
ARAKKRE
>>33
RAKKREA
>>34
AKKREAE
>>35
KKREAEE
>>36
KREAEEV
>>40
GKTKKLK
>>41
KTKKLKK
>>42
TKKLKKV
>>43
KKLKKVW
>>44
KLKKVWT
>>45
LKKVWTM
>>46
KKVWTML
>>50
EKIKKDK
>>51
KIKKDKE
>>52
IKKDKEP
>>53
KKDKEPK
>>54
KDKEPKE
>>55
DKEPKEE
>>56
KEPKEEV
>>60
QKAKKKQ
>>61
KAKKKQK
>>62
AKKKQKK
>>63
KKKQKKR
>>64
KKQKKRD
>>65
KQKKRDO
>>66
QKKRDOO
>>70
EKERRRK
>>71
KERRRKE
>>72
ERRRKEY
>>73
RRRKEYD
>>74
RRKEYDA
>>75
RKEYDAL
>>76
KEYDALK
>>80
NKAKKRR
>>81
KAKKRRL
>>82
AKKRRLP
>>83
KKRRLPR
>>84
KRRLPRG
>>85
RRLPRGF
>>86
RLPRGFP
>>90
QKYKRIK
>>91
KYKRIKK
>>92
YKRIKKP
>>93
KRIKKPE
>>94
RIKKPEG
>>95
IKKPEGK
>>96
KKPEGKP
>>100
VKDRKKK
>>101
KDRKKKK
>>102
DRKKKKK
>>103
RKKKKKK
>>104
KKKKKKG
>>105
KKKKKGQ
>>106
KKKKGQE
>>110
TKRKHKK
>>111
KRKHKKK
>>112
RKHKKKH
>>113
KHKKKHK
>>114
HKKKHKE
>>115
KKKHKER
>>116
KKHKERH
>>120
EKGKKGK
>>121
KGKKGKK
>>122
GKKGKKG
>>123
KKGKKGK
>>124
KGKKGKT
>>125
GKKGKTK
>>126
KKGKTKD
>>130
KKRKRKK
>>131
KRKRKKR
>>132
RKRKKRE
>>133
KRKKREK
>>134
RKKREKL
>>135
KKREKLI
>>136
KREKLIL
>>140
KKKRRRI
>>141
KKRRRIK
>>142
KRRRIKV
>>143
RRRIKVQ
>>144
RRIKVQE
>>145
RIKVQED
>>146
IKVQEDS
>>150
NKDKRNV
>>151
KDKRNVK
>>152
DKRNVKK
>>153
KRNVKKL
>>154
RNVKKLA
>>155
NVKKLAV
>>156
VKKLAVT
>>160
KKRGRKP
>>161
KRGRKPK
>>162
RGRKPKE
>>163
GRKPKER
>>164
RKPKERT
>>165
KPKERTP
>>166
PKERTPE
>>170
KKKEKKK
>>171
KKEKKKK
>>172
KEKKKKS
>>173
EKKKKSK
>>174
KKKKSKG
>>175
KKKSKGL
>>176
KKSKGLA
>>180
EKKKKEK
>>181
KKKKEKA
>>182
KKKEKAE
>>183
KKEKAEV
>>184
KEKAEVR
>>185
EKAEVRP
>>186
KAEVRPR
>>190
KKRKKKK
>>191
KRKKKKI
>>192
RKKKKIK
>>193
KKKKIKT
>>194
KKKIKTM
>>195
KKIKTMQ
>>196
KIKTMQO
>>200
NKNKKKG
>>201
KNKKKGK
>>202
NKKKGKA
>>203
KKKGKAR
>>204
KKGKARK
>>205
KGKARKI
>>206
GKARKIE
