>>00
KLKKRRR
>>01
LKKRRRA
>>02
KKRRRAL
>>03
KRRRALK
>>04
RRRALKA
>>05
RRALKAA
>>06
RALKAAA
>>10
QKKKKKK
>>11
KKKKKKT
>>12
KKKKKTK
>>13
KKKKTKK
>>14
KKKTKKI
>>15
KKTKKIF
>>16
KTKKIFD
>>20
GRKKKKY
>>21
RKKKKYR
>>22
KKKKYRG
>>23
KKKYRGK
>>24
KKYRGKA
>>25
KYRGKAV
>>26
YRGKAVG
>>30
ELKKRRL
>>31
LKKRRLS
>>32
KKRRLSD
>>33
KRRLSDK
>>34
RRLSDKG
>>35
RLSDKGL
>>36
LSDKGLK
>>40
KLAKRLK
>>41
LAKRLKK
>>42
AKRLKKE
>>43
KRLKKEK
>>44
RLKKEKV
>>45
LKKEKVN
>>46
KKEKVNV
>>50
VKAKKAR
>>51
KAKKARK
>>52
AKKARKV
>>53
KKARKVK
>>54
KARKVKH
>>55
ARKVKHL
>>56
RKVKHLD
>>60
EFMKKYK
>>61
FMKKYKK
>>62
MKKYKKM
>>63
KKYKKMK
>>64
KYKKMKE
>>65
YKKMKEG
>>66
KKMKEGE
>>70
VQTKRRA
>>71
QTKRRAL
>>72
TKRRALE
>>73
KRRALEK
>>74
RRALEKI
>>75
RALEKID
>>76
ALEKIDL
>>80
KRKEKKK
>>81
RKEKKKK
>>82
KEKKKKA
>>83
EKKKKAK
>>84
KKKKAKG
>>85
KKKAKGL
>>86
KKAKGLS
>>90
LEEKRKE
>>91
EEKRKEK
>>92
EKRKEKA
>>93
KRKEKAK
>>94
RKEKAKI
>>95
KEKAKIH
>>96
EKAKIHY
>>100
EGRKKAK
>>101
GRKKAKK
>>102
RKKAKKL
>>103
KKAKKLK
>>104
KAKKLKR
>>105
AKKLKRM
>>106
KKLKRMK
>>110
AEHKRAV
>>111
EHKRAVR
>>112
HKRAVRP
>>113
KRAVRPK
>>114
RAVRPKR
>>115
AVRPKRR
>>116
VRPKRRV
>>120
AEHKRAV
>>121
EHKRAVR
>>122
HKRAVRP
>>123
KRAVRPK
>>124
RAVRPKR
>>125
AVRPKRR
>>126
VRPKRRV
>>130
KKKKKKK
>>131
KKKKKKK
>>132
KKKKKKK
>>133
KKKKKKK
>>134
KKKKKKH
>>135
KKKKKHR
>>136
KKKKHRK
>>140
RHKRKEK
>>141
HKRKEKK
>>142
KRKEKKK
>>143
RKEKKKK
>>144
KEKKKKA
>>145
EKKKKAK
>>146
KKKKAKG
>>150
VEKKERA
>>151
EKKERAR
>>152
KKERARL
>>153
KERARLK
>>154
ERARLKT
>>155
RARLKTV
>>156
ARLKTVK
>>160
ERNARRK
>>161
RNARRKK
>>162
NARRKKK
>>163
ARRKKKK
>>164
RRKKKKA
>>165
RKKKKAP
>>166
KKKKAPA
>>170
REIKRLK
>>171
EIKRLKK
>>172
IKRLKKE
>>173
KRLKKEK
>>174
RLKKEKP
>>175
LKKEKPE
>>176
KKEKPEE
>>180
VKAEKSK
>>181
KAEKSKK
>>182
AEKSKKK
>>183
EKSKKKK
>>184
KSKKKKE
>>185
SKKKKEE
>>186
KKKKEEE
>>190
KKRRKEK
>>191
KRRKEKK
>>192
RRKEKKV
>>193
RKEKKVK
>>194
KEKKVKH
>>195
EKKVKHK
>>196
KKVKHKK
>>200
RLRERRK
>>201
LRERRKK
>>202
RERRKKQ
>>203
ERRKKQK
>>204
RRKKQKL
>>205
RKKQKLA
>>206
KKQKLAK
>>210
KKSKRGR
>>211
KSKRGRK
>>212
SKRGRKR
>>213
KRGRKRK
>>214
RGRKRKM
>>215
GRKRKMR
>>216
RKRKMRS
>>220
SSKRKNR
>>221
SKRKNRK
>>222
KRKNRKN
>>223
RKNRKNK
>>224
KNRKNKI
>>225
NRKNKIT
>>226
RKNKITP
