>>00
NPKLREL
>>01
PKLRELL
>>02
KLRELLI
>>03
LRELLII
>>04
RELLIIG
>>05
ELLIIGG
>>06
LLIIGGV
>>10
EEKIRTT
>>11
EKIRTTE
>>12
KIRTTET
>>13
IRTTETQ
>>14
RTTETQV
>>15
TTETQVL
>>16
TETQVLV
>>20
EQKGKAA
>>21
QKGKAAL
>>22
KGKAALA
>>23
GKAALAA
>>24
KAALAAT
>>25
AALAATL
>>26
ALAATLE
>>30
NAKKKFF
>>31
AKKKFFD
>>32
KKKFFDT
>>33
KKFFDTE
>>34
KFFDTEL
>>35
FFDTELE
>>36
FDTELEN
>>40
IHKLREN
>>41
HKLRENV
>>42
KLRENVF
>>43
LRENVFQ
>>44
RENVFQE
>>45
ENVFQEH
>>46
NVFQEHQ
>>50
QGKIRTL
>>51
GKIRTLQ
>>52
KIRTLQE
>>53
IRTLQEQ
>>54
RTLQEQL
>>55
TLQEQLE
>>56
LQEQLEN
>>60
LAKKKET
>>61
AKKKETY
>>62
KKKETYD
>>63
KKETYDW
>>64
KETYDWY
>>65
ETYDWYP
>>66
TYDWYPN
>>70
QVKMRGI
>>71
VKMRGID
>>72
KMRGIDF
>>73
MRGIDFF
>>74
RGIDFFE
>>75
GIDFFEF
>>76
IDFFEFL
>>80
ILKLRNA
>>81
LKLRNAG
>>82
KLRNAGN
>>83
LRNAGNE
>>84
RNAGNEQ
>>85
NAGNEQD
>>86
AGNEQDL
>>90
DMKKKME
>>91
MKKKMED
>>92
KKKMEDS
>>93
KKMEDSV
>>94
KMEDSVG
>>95
MEDSVGC
>>96
EDSVGCL
>>100
EYKKRLT
>>101
YKKRLTL
>>102
KKRLTLD
>>103
KRLTLDH
>>104
RLTLDHE
>>105
LTLDHEK
>>106
TLDHEKS
>>110
CDKIRAI
>>111
DKIRAIL
>>112
KIRAILL
>>113
IRAILLY
>>114
RAILLYI
>>115
AILLYIF
>>116
ILLYIFS
>>120
ASKKRLI
>>121
SKKRLIE
>>122
KKRLIED
>>123
KRLIEDT
>>124
RLIEDTE
>>125
LIEDTED
>>126
IEDTEDW
>>130
MLKVQED
>>131
LKVQEDI
>>132
KVQEDIK
>>133
VQEDIKA
>>134
QEDIKAL
>>135
EDIKALK
>>136
DIKALKQ
>>140
CSKVRAF
>>141
SKVRAFL
>>142
KVRAFLD
>>143
VRAFLDF
>>144
RAFLDFH
>>145
AFLDFHA
>>146
FLDFHAL
>>150
HNKIRSP
>>151
NKIRSPQ
>>152
KIRSPQS
>>153
IRSPQSF
>>154
RSPQSFF
>>155
SPQSFFD
>>156
PQSFFDT
>>160
MVKNRTV
>>161
VKNRTVD
>>162
KNRTVDW
>>163
NRTVDWA
>>164
RTVDWAL
>>165
TVDWALA
>>166
VDWALAE
>>170
DTKSRDC
>>171
TKSRDCA
>>172
KSRDCAV
>>173
SRDCAVL
>>174
RDCAVLS
>>175
DCAVLSA
>>176
CAVLSAI
>>180
LEKSRVV
>>181
EKSRVVH
>>182
KSRVVHQ
>>183
SRVVHQN
>>184
RVVHQNH
>>185
VVHQNHG
>>186
VHQNHGE
>>190
MSKNRVP
>>191
SKNRVPD
>>192
KNRVPDS
>>193
NRVPDSC
>>194
RVPDSCC
>>195
VPDSCCI
>>196
PDSCCIN
>>200
MEKGKFP
>>201
EKGKFPV
>>202
KGKFPVQ
>>203
GKFPVQL
>>204
KFPVQLE
>>205
FPVQLEN
>>206
PVQLENV
>>210
VVKKRNL
>>211
VKKRNLF
>>212
KKRNLFA
>>213
KRNLFAF
>>214
RNLFAFF
>>215
NLFAFFD
>>216
LFAFFDM
>>220
AKKQKVE
>>221
KKQKVEG
>>222
KQKVEGT
>>223
QKVEGTE
>>224
KVEGTEP
>>225
VEGTEPT
>>226
EGTEPTT
>>230
ENKIRST
>>231
NKIRSTL
>>232
KIRSTLN
>>233
IRSTLNE
>>234
RSTLNEI
>>235
STLNEIY
>>236
TLNEIYF
>>240
NYKDRLL
>>241
YKDRLLA
>>242
KDRLLAI
>>243
DRLLAIG
>>244
RLLAIGE
>>245
LLAIGEV
>>246
LAIGEVG
>>250
EEKVRAV
>>251
EKVRAVF
>>252
KVRAVFD
>>253
VRAVFDN
>>254
RAVFDNL
>>255
AVFDNLI
>>256
VFDNLIQ
>>260
EEKERNT
>>261
EKERNTA
>>262
KERNTAA
>>263
ERNTAAM
>>264
RNTAAMV
>>265
NTAAMVC
>>266
TAAMVCS
>>270
KHKSDFG
>>271
HKSDFGK
>>272
KSDFGKF
>>273
SDFGKFV
>>274
DFGKFVL
>>275
FGKFVLS
>>276
GKFVLSS
>>280
SEKARLL
>>281
EKARLLL
>>282
KARLLLL
>>283
ARLLLLL
>>284
RLLLLLQ
>>285
LLLLLQD
>>286
LLLLQDK
>>290
SMKEKAL
>>291
MKEKALA
>>292
KEKALAF
>>293
EKALAFE
>>294
KALAFEQ
>>295
ALAFEQL
>>296
LAFEQLL
>>300
DYKGKYV
>>301
YKGKYVV
>>302
KGKYVVF
>>303
GKYVVFF
>>304
KYVVFFF
>>305
YVVFFFY
>>306
VVFFFYP
>>310
ATKNRVP
>>311
TKNRVPS
>>312
KNRVPSA
>>313
NRVPSAG
>>314
RVPSAGD
>>315
VPSAGDV
>>316
PSAGDVE
>>320
VAKVREA
>>321
AKVREAF
>>322
KVREAFQ
>>323
VREAFQP
>>324
REAFQPQ
>>325
EAFQPQE
>>326
AFQPQEP
>>330
LNKGRAY
>>331
NKGRAYT
>>332
KGRAYTA
>>333
GRAYTAS
>>334
RAYTASL
>>335
AYTASLG
>>336
YTASLGE
>>340
SLKGRVA
>>341
LKGRVAL
>>342
KGRVALL
>>343
GRVALLS
>>344
RVALLSG
>>345
VALLSGG
>>346
ALLSGGG
>>350
GRKPKVI
>>351
RKPKVIE
>>352
KPKVIEC
>>353
PKVIECS
>>354
KVIECSY
>>355
VIECSYT
>>356
IECSYTS
>>360
NSKLRHV
>>361
SKLRHVG
>>362
KLRHVGS
>>363
LRHVGSN
>>364
RHVGSNL
>>365
HVGSNLC
>>366
VGSNLCL
>>370
YSKKKII
>>371
SKKKIID
>>372
KKKIIDF
>>373
KKIIDFL
>>374
KIIDFLS
>>375
IIDFLSA
>>376
IDFLSAL
>>380
VEKARVL
>>381
EKARVLK
>>382
KARVLKE
>>383
ARVLKEE
>>384
RVLKEEG
>>385
VLKEEGN
>>386
LKEEGNE
>>390
AKKQKTE
>>391
KKQKTED
>>392
KQKTEDE
>>393
QKTEDEV
>>394
KTEDEVL
>>395
TEDEVLT
>>396
EDEVLTS
>>400
PKKIKDP
>>401
KKIKDPD
>>402
KIKDPDA
>>403
IKDPDAS
>>404
KDPDASK
>>405
DPDASKP
>>406
PDASKPE
>>410
ENKERML
>>411
NKERMLK
>>412
KERMLKL
>>413
ERMLKLE
>>414
RMLKLES
>>415
MLKLESY
>>416
LKLESYW
>>420
LFKRRNV
>>421
FKRRNVA
>>422
KRRNVAT
>>423
RRNVATA
>>424
RNVATAE
>>425
NVATAEE
>>426
VATAEEE
>>430
GQKLIYA
>>431
QKLIYAG
>>432
KLIYAGK
>>433
LIYAGKI
>>434
IYAGKIL
>>435
YAGKILS
>>436
AGKILSD
>>440
LAKVRAE
>>441
AKVRAEM
>>442
KVRAEME
>>443
VRAEMEV
>>444
RAEMEVL
>>445
AEMEVLL
>>446
EMEVLLA
>>450
EPKIRAV
>>451
PKIRAVS
>>452
KIRAVSP
>>453
IRAVSPH
>>454
RAVSPHF
>>455
AVSPHFD
>>456
VSPHFDD
>>460
IDKARVE
>>461
DKARVET
>>462
KARVETQ
>>463
ARVETQN
>>464
RVETQNH
>>465
VETQNHW
>>466
ETQNHWF
>>470
AAKVRLK
>>471
AKVRLKM
>>472
KVRLKMP
>>473
VRLKMPP
>>474
RLKMPPV
>>475
LKMPPVL
>>476
KMPPVLE
>>480
ILKGEYA
>>481
LKGEYAV
>>482
KGEYAVR
>>483
GEYAVRA
>>484
EYAVRAI
>>485
YAVRAIK
>>486
AVRAIKE
>>490
EAKERYM
>>491
AKERYME
>>492
KERYMEE
>>493
ERYMEEM
>>494
RYMEEMA
>>495
YMEEMAD
>>496
MEEMADT
>>500
LEKERTC
>>501
EKERTCA
>>502
KERTCAE
>>503
ERTCAEQ
>>504
RTCAEQI
>>505
TCAEQIV
>>506
CAEQIVA
>>510
EDKARQG
>>511
DKARQGG
>>512
KARQGGD
>>513
ARQGGDL
>>514
RQGGDLG
>>515
QGGDLGW
>>516
GGDLGWM
>>520
SDKGKNT
>>521
DKGKNTD
>>522
KGKNTDI
>>523
GKNTDIH
>>524
KNTDIHL
>>525
NTDIHLS
>>526
TDIHLSI
>>530
AAKKRIQ
>>531
AKKRIQE
>>532
KKRIQEI
>>533
KRIQEII
>>534
RIQEIIE
>>535
IQEIIED
>>536
QEIIEDL
>>540
GEKIKYC
>>541
EKIKYCL
>>542
KIKYCLV
>>543
IKYCLVA
>>544
KYCLVAV
>>545
YCLVAVP
>>546
CLVAVPH
>>550
KAKERYM
>>551
AKERYMK
>>552
KERYMKM
>>553
ERYMKMH
>>554
RYMKMHL
>>555
YMKMHLA
>>556
MKMHLAG
>>560
KKKLKIF
>>561
KKLKIFQ
>>562
KLKIFQP
>>563
LKIFQPV
>>564
KIFQPVI
>>565
IFQPVIE
>>566
FQPVIEA
>>570
KKKKKGT
>>571
KKKKGTA
>>572
KKKGTAE
>>573
KKGTAEE
>>574
KGTAEEP
>>575
GTAEEPE
>>576
TAEEPEE
>>580
ARKRRLL
>>581
RKRRLLE
>>582
KRRLLED
>>583
RRLLEDS
>>584
RLLEDSD
>>585
LLEDSDS
>>586
LEDSDSE
>>590
LRKLKGY
>>591
RKLKGYD
>>592
KLKGYDS
>>593
LKGYDSY
>>594
KGYDSYN
>>595
GYDSYNT
>>596
YDSYNTL
>>600
AFKYYNM
>>601
FKYYNMW
>>602
KYYNMWI
>>603
YYNMWIS
>>604
YNMWISL
>>605
NMWISLL
>>606
MWISLLG
>>610
SKKKKTK
>>611
KKKKTKV
>>612
KKKTKVE
>>613
KKTKVEH
>>614
KTKVEHG
>>615
TKVEHGG
>>616
KVEHGGS
>>620
GEKIKYC
>>621
EKIKYCL
>>622
KIKYCLV
>>623
IKYCLVA
>>624
KYCLVAV
>>625
YCLVAVP
>>626
CLVAVPH
>>630
WRKEKEQ
>>631
RKEKEQQ
>>632
KEKEQQL
>>633
EKEQQLL
>>634
KEQQLLH
>>635
EQQLLHD
>>636
QQLLHDK
>>640
RRKKIAL
>>641
RKKIALE
>>642
KKIALEL
>>643
KIALELS
>>644
IALELSE
>>645
ALELSEL
>>646
LELSELV
>>650
IRKKSNW
>>651
RKKSNWY
>>652
KKSNWYL
>>653
KSNWYLG
>>654
SNWYLGT
>>655
NWYLGTI
>>656
WYLGTIK
>>660
VRKLREG
>>661
RKLREGQ
>>662
KLREGQN
>>663
LREGQNF
>>664
REGQNFI
>>665
EGQNFIF
>>666
GQNFIFR
>>670
EKKKREG
>>671
KKKREGI
>>672
KKREGIF
>>673
KREGIFQ
>>674
REGIFQR
>>675
EGIFQRA
>>676
GIFQRAS
>>680
SRKRTFG
>>681
RKRTFGM
>>682
KRTFGMA
>>683
RTFGMAE
>>684
TFGMAEE
>>685
FGMAEEY
>>686
GMAEEYH
>>690
KRKKGLE
>>691
RKKGLEM
>>692
KKGLEMD
>>693
KGLEMDP
>>694
GLEMDPI
>>695
LEMDPID
>>696
EMDPIDC
>>700
VYKMELL
>>701
YKMELLM
>>702
KMELLMS
>>703
MELLMSA
>>704
ELLMSAL
>>705
LLMSALS
>>706
LMSALSP
>>710
HPKSRII
>>711
PKSRIII
>>712
KSRIIIE
>>713
SRIIIEE
>>714
RIIIEEL
>>715
IIIEELS
>>716
IIEELSL
>>720
ERKIKLE
>>721
RKIKLEL
>>722
KIKLELF
>>723
IKLELFL
>>724
KLELFLQ
>>725
LELFLQL
>>726
ELFLQLR
>>730
RAKFRQI
>>731
AKFRQIV
>>732
KFRQIVS
>>733
FRQIVSA
>>734
RQIVSAV
>>735
QIVSAVQ
>>736
IVSAVQY
>>740
ETKNRLP
>>741
TKNRLPG
>>742
KNRLPGS
>>743
NRLPGSQ
>>744
RLPGSQL
>>745
LPGSQLA
>>746
PGSQLAV
>>750
APKKKYF
>>751
PKKKYFC
>>752
KKKYFCE
>>753
KKYFCEL
>>754
KYFCELC
>>755
YFCELCL
>>756
FCELCLD
>>760
RSKIKDD
>>761
SKIKDDG
>>762
KIKDDGP
>>763
IKDDGPS
>>764
KDDGPSQ
>>765
DDGPSQS
>>766
DGPSQSE
>>770
KYKERHP
>>771
YKERHPL
>>772
KERHPLE
>>773
ERHPLEY
>>774
RHPLEYL
>>775
HPLEYLR
>>776
PLEYLRQ
>>780
KKKDVES
>>781
KKDVESK
>>782
KDVESKM
>>783
DVESKML
>>784
VESKMLS
>>785
ESKMLSA
>>786
SKMLSAL
>>790
RSKVKLP
>>791
SKVKLPK
>>792
KVKLPKT
>>793
VKLPKTN
>>794
KLPKTNT
>>795
LPKTNTI
>>796
PKTNTID
>>800
FRKSKSP
>>801
RKSKSPF
>>802
KSKSPFA
>>803
SKSPFAV
>>804
KSPFAVC
>>805
SPFAVCK
>>806
PFAVCKH
>>810
RDKYRSE
>>811
DKYRSEA
>>812
KYRSEAL
>>813
YRSEALP
>>814
RSEALPT
>>815
SEALPTD
>>816
EALPTDL
>>820
CPKCWTL
>>821
PKCWTLM
>>822
KCWTLMT
>>823
CWTLMTM
>>824
WTLMTMA
>>825
TLMTMAI
>>826
LMTMAIR
>>830
ARKKTTE
>>831
RKKTTEK
>>832
KKTTEKQ
>>833
KTTEKQS
>>834
TTEKQSA
>>835
TEKQSAA
>>836
EKQSAAA
>>840
RSKIKDD
>>841
SKIKDDG
>>842
KIKDDGP
>>843
IKDDGPS
>>844
KDDGPSQ
>>845
DDGPSQS
>>846
DGPSQSE
>>850
TRKSKGV
>>851
RKSKGVA
>>852
KSKGVAF
>>853
SKGVAFI
>>854
KGVAFIL
>>855
GVAFILF
>>856
VAFILFL
>>860
HPKSRII
>>861
PKSRIII
>>862
KSRIIIE
>>863
SRIIIEE
>>864
RIIIEEL
>>865
IIIEELS
>>866
IIEELSL
>>870
EGKKRTG
>>871
GKKRTGK
>>872
KKRTGKQ
>>873
KRTGKQN
>>874
RTGKQNE
>>875
TGKQNEE
>>876
GKQNEEN
>>880
IQKKRQN
>>881
QKKRQNK
>>882
KKRQNKD
>>883
KRQNKDL
>>884
RQNKDLM
>>885
QNKDLME
>>886
NKDLMEL
>>890
GRKGKEL
>>891
RKGKELD
>>892
KGKELDD
>>893
GKELDDL
>>894
KELDDLV
>>895
ELDDLVP
>>896
LDDLVPE
>>900
TDKKRIE
>>901
DKKRIEE
>>902
KKRIEEL
>>903
KRIEELL
>>904
RIEELLE
>>905
IEELLEE
>>906
EELLEEN
>>910
QGKKRTF
>>911
GKKRTFD
>>912
KKRTFDE
>>913
KRTFDET
>>914
RTFDETV
>>915
TFDETVS
>>916
FDETVST
>>920
EKKKLYC
>>921
KKKLYCI
>>922
KKLYCIY
>>923
KLYCIYV
>>924
LYCIYVA
>>925
YCIYVAI
>>926
CIYVAIG
>>930
RRKRDTN
>>931
RKRDTNA
>>932
KRDTNAP
>>933
RDTNAPE
>>934
DTNAPES
>>935
TNAPESF
>>936
NAPESFK
>>940
QEKNRLD
>>941
EKNRLDI
>>942
KNRLDIF
>>943
NRLDIFC
>>944
RLDIFCC
>>945
LDIFCCV
>>946
DIFCCVR
>>950
PKKKRSV
>>951
KKKRSVV
>>952
KKRSVVL
>>953
KRSVVLD
>>954
RSVVLDE
>>955
SVVLDEI
>>956
VVLDEIL
>>960
LVKVKDP
>>961
VKVKDPT
>>962
KVKDPTE
>>963
VKDPTEY
>>964
KDPTEYT
>>965
DPTEYTG
>>966
PTEYTGP
>>970
KKKRVDI
>>971
KKRVDII
>>972
KRVDIIP
>>973
RVDIIPG
>>974
VDIIPGF
>>975
DIIPGFE
>>976
IIPGFEF
>>980
KNKERIL
>>981
NKERILI
>>982
KERILIF
>>983
ERILIFS
>>984
RILIFSS
>>985
ILIFSSR
>>986
LIFSSRG
>>990
AKKAKSE
>>991
KKAKSET
>>992
KAKSETV
>>993
AKSETVL
>>994
KSETVLT
>>995
SETVLTC
>>996
ETVLTCA
>>1000
RPKKKNA
>>1001
PKKKNAI
>>1002
KKKNAIN
>>1003
KKNAINT
>>1004
KNAINTE
>>1005
NAINTEM
>>1006
AINTEMY
>>1010
DIKRKAP
>>1011
IKRKAPF
>>1012
KRKAPFF
>>1013
RKAPFFL
>>1014
KAPFFLS
>>1015
APFFLSD
>>1016
PFFLSDF
>>1020
VYKWWQL
>>1021
YKWWQLP
>>1022
KWWQLPY
>>1023
WWQLPYY
>>1024
WQLPYYW
>>1025
QLPYYWV
>>1026
LPYYWVG
>>1030
EGKGRGG
>>1031
GKGRGGN
>>1032
KGRGGNV
>>1033
GRGGNVW
>>1034
RGGNVWL
>>1035
GGNVWLS
>>1036
GNVWLSP
>>1040
VEKMRQS
>>1041
EKMRQSI
>>1042
KMRQSIL
>>1043
MRQSILE
>>1044
RQSILEG
>>1045
QSILEGV
>>1046
SILEGVN
>>1050
PKKPRHG
>>1051
KKPRHGG
>>1052
KPRHGGF
>>1053
PRHGGFI
>>1054
RHGGFIL
>>1055
HGGFILD
>>1056
GGFILDE
>>1060
RFKKRPG
>>1061
FKKRPGI
>>1062
KKRPGIE
>>1063
KRPGIET
>>1064
RPGIETL
>>1065
PGIETLF
>>1066
GIETLFQ
>>1070
LLKLLIL
>>1071
LKLLILS
>>1072
KLLILSM
>>1073
LLILSMA
>>1074
LILSMAA
>>1075
ILSMAAV
>>1076
LSMAAVL
>>1080
YNKLCDW
>>1081
NKLCDWW
>>1082
KLCDWWS
>>1083
LCDWWSL
>>1084
CDWWSLG
>>1085
DWWSLGV
>>1086
WWSLGVI
>>1090
ERKSKSI
>>1091
RKSKSII
>>1092
KSKSIID
>>1093
SKSIIDE
>>1094
KSIIDEF
>>1095
SIIDEFL
>>1096
IIDEFLH
>>1100
FGKYRDV
>>1101
GKYRDVA
>>1102
KYRDVAE
>>1103
YRDVAEC
>>1104
RDVAECG
>>1105
DVAECGP
>>1106
VAECGPQ
>>1110
PKKIKGS
>>1111
KKIKGSS
>>1112
KIKGSSP
>>1113
IKGSSPG
>>1114
KGSSPGI
>>1115
GSSPGIQ
>>1116
SSPGIQD
>>1120
FTKSKLP
>>1121
TKSKLPI
>>1122
KSKLPIL
>>1123
SKLPILE
>>1124
KLPILEL
>>1125
LPILELS
>>1126
PILELSH
>>1130
HRKGKVL
>>1131
RKGKVLQ
>>1132
KGKVLQE
>>1133
GKVLQEP
>>1134
KVLQEPL
>>1135
VLQEPLL
>>1136
LQEPLLH
>>1140
QKKKRKV
>>1141
KKKRKVE
>>1142
KKRKVEP
>>1143
KRKVEPP
>>1144
RKVEPPT
>>1145
KVEPPTP
>>1146
VEPPTPQ
>>1150
QRKKQEQ
>>1151
RKKQEQL
>>1152
KKQEQLT
>>1153
KQEQLTP
>>1154
QEQLTPG
>>1155
EQLTPGV
>>1156
QLTPGVV
>>1160
EKKIRTS
>>1161
KKIRTSS
>>1162
KIRTSSM
>>1163
IRTSSMP
>>1164
RTSSMPE
>>1165
TSSMPEQ
>>1166
SSMPEQA
>>1170
NAKERAE
>>1171
AKERAEL
>>1172
KERAELA
>>1173
ERAELAA
>>1174
RAELAAA
>>1175
AELAAAA
>>1176
ELAAAAV
>>1180
VGKEKFM
>>1181
GKEKFMQ
>>1182
KEKFMQD
>>1183
EKFMQDA
>>1184
KFMQDAS
>>1185
FMQDASN
>>1186
MQDASNV
>>1190
SPKLCLA
>>1191
PKLCLAW
>>1192
KLCLAWQ
>>1193
LCLAWQG
>>1194
CLAWQGM
>>1195
LAWQGML
>>1196
AWQGMLL
>>1200
MKKRAHI
>>1201
KKRAHIL
>>1202
KRAHILY
>>1203
RAHILYE
>>1204
AHILYEM
>>1205
HILYEML
>>1206
ILYEMLA
>>1210
LMKMRYL
>>1211
MKMRYLE
>>1212
KMRYLEV
>>1213
MRYLEVS
>>1214
RYLEVSE
>>1215
YLEVSEP
>>1216
LEVSEPQ
>>1220
SRKLQEI
>>1221
RKLQEIK
>>1222
KLQEIKE
>>1223
LQEIKEQ
>>1224
QEIKEQE
>>1225
EIKEQEY
>>1226
IKEQEYQ
>>1230
KYKKKMW
>>1231
YKKKMWG
>>1232
KKKMWGW
>>1233
KKMWGWL
>>1234
KMWGWLW
>>1235
MWGWLWT
>>1236
WGWLWTE
>>1240
TYKFLPL
>>1241
YKFLPLM
>>1242
KFLPLMY
>>1243
FLPLMYQ
>>1244
LPLMYQL
>>1245
PLMYQLA
>>1246
LMYQLAA
>>1250
SKKKSAP
>>1251
KKKSAPS
>>1252
KKSAPSI
>>1253
KSAPSIL
>>1254
SAPSILS
>>1255
APSILSN
>>1256
PSILSNG
>>1260
KEKARVI
>>1261
EKARVIT
>>1262
KARVITE
>>1263
ARVITEE
>>1264
RVITEEE
>>1265
VITEEEK
>>1266
ITEEEKN
>>1270
LLKKRAS
>>1271
LKKRASF
>>1272
KKRASFY
>>1273
KRASFYE
>>1274
RASFYEN
>>1275
ASFYENI
>>1276
SFYENII
>>1280
QKKRVES
>>1281
KKRVESI
>>1282
KRVESIQ
>>1283
RVESIQC
>>1284
VESIQCF
>>1285
ESIQCFQ
>>1286
SIQCFQN
>>1290
EWKPTSF
>>1291
WKPTSFF
>>1292
KPTSFFL
>>1293
PTSFFLL
>>1294
TSFFLLS
>>1295
SFFLLSP
>>1296
FFLLSPS
>>1300
DRKLREQ
>>1301
RKLREQS
>>1302
KLREQSE
>>1303
LREQSEH
>>1304
REQSEHY
>>1305
EQSEHYS
>>1306
QSEHYSK
>>1310
EGKGRQT
>>1311
GKGRQTI
>>1312
KGRQTII
>>1313
GRQTIIQ
>>1314
RQTIIQG
>>1315
QTIIQGI
>>1316
TIIQGIL
>>1320
KRKPRLM
>>1321
RKPRLME
>>1322
KPRLMEE
>>1323
PRLMEED
>>1324
RLMEEDE
>>1325
LMEEDEL
>>1326
MEEDELP
>>1330
LKKKKPE
>>1331
KKKKPED
>>1332
KKKPEDA
>>1333
KKPEDAF
>>1334
KPEDAFC
>>1335
PEDAFCV
>>1336
EDAFCVV
>>1340
TGKKKVE
>>1341
GKKKVEH
>>1342
KKKVEHE
>>1343
KKVEHEI
>>1344
KVEHEIS
>>1345
VEHEISE
>>1346
EHEISEG
>>1350
TTKSRLA
>>1351
TKSRLAL
>>1352
KSRLALY
>>1353
SRLALYN
>>1354
RLALYNL
>>1355
LALYNLL
>>1356
ALYNLLA
