>>00
IDNKEKN
>>01
DNKEKNK
>>02
NKEKNKM
>>03
KEKNKMT
>>04
EKNKMTV
>>05
KNKMTVM
>>06
NKMTVMN
>>10
GHEKHRD
>>11
HEKHRDW
>>12
EKHRDWV
>>13
KHRDWVS
>>14
HRDWVSS
>>15
RDWVSSQ
>>16
DWVSSQL
>>20
LTDKARM
>>21
TDKARMA
>>22
DKARMAR
>>23
KARMARH
>>24
ARMARHV
>>25
RMARHVL
>>26
MARHVLD
>>30
EAEKAKQ
>>31
AEKAKQK
>>32
EKAKQKI
>>33
KAKQKIA
>>34
AKQKIAP
>>35
KQKIAPV
>>36
QKIAPVF
>>40
LTTKERK
>>41
TTKERKK
>>42
TKERKKS
>>43
KERKKSR
>>44
ERKKSRF
>>45
RKKSRFG
>>46
KKSRFGN
>>50
AVNKKMD
>>51
VNKKMDP
>>52
NKKMDPQ
>>53
KKMDPQK
>>54
KMDPQKT
>>55
MDPQKTL
>>56
DPQKTLQ
>>60
ISTKKRK
>>61
STKKRKM
>>62
TKKRKMV
>>63
KKRKMVE
>>64
KRKMVEM
>>65
RKMVEML
>>66
KMVEMLE
>>70
SAAKLKR
>>71
AAKLKRK
>>72
AKLKRKY
>>73
KLKRKYW
>>74
LKRKYWW
>>75
KRKYWWK
>>76
RKYWWKN
>>80
FMEKVRV
>>81
MEKVRVL
>>82
EKVRVLV
>>83
KVRVLVA
>>84
VRVLVAR
>>85
RVLVARL
>>86
VLVARLG
>>90
VGTKKRV
>>91
GTKKRVL
>>92
TKKRVLT
>>93
KKRVLTL
>>94
KRVLTLR
>>95
RVLTLRK
>>96
VLTLRKS
>>100
NDVKRLK
>>101
DVKRLKP
>>102
VKRLKPG
>>103
KRLKPGY
>>104
RLKPGYL
>>105
LKPGYLE
>>106
KPGYLEA
>>110
RKDKEQL
>>111
KDKEQLR
>>112
DKEQLRK
>>113
KEQLRKL
>>114
EQLRKLR
>>115
QLRKLRA
>>116
LRKLRAA
>>120
AVAKNRK
>>121
VAKNRKA
>>122
AKNRKAV
>>123
KNRKAVG
>>124
NRKAVGR
>>125
RKAVGRV
>>126
KAVGRVL
>>130
SLNKLRK
>>131
LNKLRKL
>>132
NKLRKLE
>>133
KLRKLEL
>>134
LRKLELS
>>135
RKLELSD
>>136
KLELSDN
>>140
LEEKIRT
>>141
EEKIRTT
>>142
EKIRTTE
>>143
KIRTTET
>>144
IRTTETQ
>>145
RTTETQV
>>146
TTETQVL
>>150
FDDKYKR
>>151
DDKYKRP
>>152
DKYKRPG
>>153
KYKRPGY
>>154
YKRPGYG
>>155
KRPGYGA
>>156
RPGYGAY
>>160
VVVKDRE
>>161
VVKDRET
>>162
VKDRETQ
>>163
KDRETQR
>>164
DRETQRS
>>165
RETQRSR
>>166
ETQRSRG
>>170
ELAKRSE
>>171
LAKRSER
>>172
AKRSERR
>>173
KRSERRA
>>174
RSERRAE
>>175
SERRAEA
>>176
ERRAEAE
>>180
ILGKGKS
>>181
LGKGKSR
>>182
GKGKSRP
>>183
KGKSRPK
>>184
GKSRPKL
>>185
KSRPKLS
>>186
SRPKLSF
>>190
NISKHKR
>>191
ISKHKRE
>>192
SKHKREA
>>193
KHKREAE
>>194
HKREAED
>>195
KREAEDG
>>196
REAEDGA
>>200
LKPKKKV
>>201
KPKKKVF
>>202
PKKKVFE
>>203
KKKVFEK
>>204
KKVFEKL
>>205
KVFEKLQ
>>206
VFEKLQA
>>210
PLGKVKE
>>211
LGKVKEA
>>212
GKVKEAV
>>213
KVKEAVK
>>214
VKEAVKV
>>215
KEAVKVA
>>216
EAVKVAI
>>220
LEEKERS
>>221
EEKERSA
>>222
EKERSAS
>>223
KERSASY
>>224
ERSASYK
>>225
RSASYKP
>>226
SASYKPV
>>230
YAEKLRR
>>231
AEKLRRL
>>232
EKLRRLG
>>233
KLRRLGF
>>234
LRRLGFG
>>235
RRLGFGG
>>236
RLGFGGP
>>240
NLNKLKN
>>241
LNKLKNL
>>242
NKLKNLC
>>243
KLKNLCS
>>244
LKNLCSK
>>245
KNLCSKT
>>246
NLCSKTI
>>250
GTCKDRE
>>251
TCKDREI
>>252
CKDREIL
>>253
KDREILR
>>254
DREILRH
>>255
REILRHD
>>256
EILRHDP
>>260
PINKGRK
>>261
INKGRKR
>>262
NKGRKRA
>>263
KGRKRAA
>>264
GRKRAAV
>>265
RKRAAVG
>>266
KRAAVGQ
>>270
KRYKLRD
>>271
RYKLRDD
>>272
YKLRDDF
>>273
KLRDDFE
>>274
LRDDFEK
>>275
RDDFEKK
>>276
DDFEKKM
>>280
EIYKKGQ
>>281
IYKKGQS
>>282
YKKGQSK
>>283
KKGQSKR
>>284
KGQSKRI
>>285
GQSKRIW
>>286
QSKRIWG
>>290
EVCKEKD
>>291
VCKEKDF
>>292
CKEKDFS
>>293
KEKDFSP
>>294
EKDFSPE
>>295
KDFSPEA
>>296
DFSPEAL
>>300
INAKKKF
>>301
NAKKKFF
>>302
AKKKFFD
>>303
KKKFFDT
>>304
KKFFDTE
>>305
KFFDTEL
>>306
FFDTELE
>>310
EESKEKF
>>311
ESKEKFG
>>312
SKEKFGK
>>313
KEKFGKP
>>314
EKFGKPN
>>315
KFGKPNK
>>316
FGKPNKR
>>320
PEYKDRL
>>321
EYKDRLN
>>322
YKDRLNL
>>323
KDRLNLS
>>324
DRLNLSE
>>325
RLNLSEN
>>326
LNLSENY
>>330
VFEKEKD
>>331
FEKEKDR
>>332
EKEKDRT
>>333
KEKDRTQ
>>334
EKDRTQR
>>335
KDRTQRK
>>336
DRTQRKD
>>340
EGWKKRL
>>341
GWKKRLE
>>342
WKKRLEN
>>343
KKRLENI
>>344
KRLENIW
>>345
RLENIWD
>>346
LENIWDE
>>350
LLPKIRD
>>351
LPKIRDS
>>352
PKIRDSA
>>353
KIRDSAG
>>354
IRDSAGQ
>>355
RDSAGQK
>>356
DSAGQKG
>>360
EWGKIRR
>>361
WGKIRRL
>>362
GKIRRLM
>>363
KIRRLMG
>>364
IRRLMGK
>>365
RRLMGKP
>>366
RLMGKPR
>>370
LLEKRRQ
>>371
LEKRRQL
>>372
EKRRQLS
>>373
KRRQLSR
>>374
RRQLSRD
>>375
RQLSRDI
>>376
QLSRDIG
>>380
AEEKKKQ
>>381
EEKKKQD
>>382
EKKKQDE
>>383
KKKQDEL
>>384
KKQDELK
>>385
KQDELKR
>>386
QDELKRI
>>390
NIHKLRE
>>391
IHKLREN
>>392
HKLRENV
>>393
KLRENVF
>>394
LRENVFQ
>>395
RENVFQE
>>396
ENVFQEH
>>400
GKPKEKG
>>401
KPKEKGK
>>402
PKEKGKI
>>403
KEKGKIK
>>404
EKGKIKV
>>405
KGKIKVI
>>406
GKIKVIK
>>410
VINKERK
>>411
INKERKG
>>412
NKERKGD
>>413
KERKGDY
>>414
ERKGDYL
>>415
RKGDYLG
>>416
KGDYLGK
>>420
FVPKEKI
>>421
VPKEKIP
>>422
PKEKIPD
>>423
KEKIPDP
>>424
EKIPDPH
>>425
KIPDPHK
>>426
IPDPHKL
>>430
GFTKKRN
>>431
FTKKRNN
>>432
TKKRNNQ
>>433
KKRNNQI
>>434
KRNNQIR
>>435
RNNQIRK
>>436
NNQIRKT
>>440
DHEKARK
>>441
HEKARKT
>>442
EKARKTG
>>443
KARKTGL
>>444
ARKTGLI
>>445
RKTGLIT
>>446
KTGLITP
>>450
HQEKIRQ
>>451
QEKIRQR
>>452
EKIRQRQ
>>453
KIRQRQS
>>454
IRQRQSI
>>455
RQRQSIL
>>456
QRQSILP
>>460
FPSKKRK
>>461
PSKKRKR
>>462
SKKRKRS
>>463
KKRKRSR
>>464
KRKRSRW
>>465
RKRSRWN
>>466
KRSRWNQ
>>470
SATKRKG
>>471
ATKRKGA
>>472
TKRKGAI
>>473
KRKGAIL
>>474
RKGAILS
>>475
KGAILSE
>>476
GAILSEE
>>480
VQAKMRA
>>481
QAKMRAE
>>482
AKMRAEL
>>483
KMRAELE
>>484
MRAELEY
>>485
RAELEYG
>>486
AELEYGL
>>490
LQGKIRT
>>491
QGKIRTL
>>492
GKIRTLQ
>>493
KIRTLQE
>>494
IRTLQEQ
>>495
RTLQEQL
>>496
TLQEQLE
>>500
GITKIKR
>>501
ITKIKRD
>>502
TKIKRDI
>>503
KIKRDIV
>>504
IKRDIVF
>>505
KRDIVFA
>>506
RDIVFAA
>>510
IGGKGTA
>>511
GGKGTAR
>>512
GKGTARR
>>513
KGTARRK
>>514
GTARRKK
>>515
TARRKKK
>>516
ARRKKKV
>>520
PLAKKKE
>>521
LAKKKET
>>522
AKKKETY
>>523
KKKETYD
>>524
KKETYDW
>>525
KETYDWY
>>526
ETYDWYP
>>530
VYNKKKR
>>531
YNKKKRL
>>532
NKKKRLV
>>533
KKKRLVN
>>534
KKRLVNT
>>535
KRLVNTP
>>536
RLVNTPY
>>540
ENMKRKQ
>>541
NMKRKQN
>>542
MKRKQND
>>543
KRKQNDV
>>544
RKQNDVF
>>545
KQNDVFG
>>546
QNDVFGE
>>550
GDPKTRR
>>551
DPKTRRA
>>552
PKTRRAV
>>553
KTRRAVL
>>554
TRRAVLL
>>555
RRAVLLS
>>556
RAVLLSR
>>560
VQGKVKG
>>561
QGKVKGS
>>562
GKVKGSK
>>563
KVKGSKF
>>564
VKGSKFK
>>565
KGSKFKM
>>566
GSKFKMP
>>570
DPQKDKR
>>571
PQKDKRF
>>572
QKDKRFS
>>573
KDKRFSG
>>574
DKRFSGT
>>575
KRFSGTV
>>576
RFSGTVR
>>580
RPDKARR
>>581
PDKARRL
>>582
DKARRLG
>>583
KARRLGY
>>584
ARRLGYK
>>585
RRLGYKA
>>586
RLGYKAK
>>590
EVHKVSR
>>591
VHKVSRP
>>592
HKVSRPE
>>593
KVSRPEN
>>594
VSRPENE
>>595
SRPENEQ
>>596
RPENEQL
>>600
SLLKRLR
>>601
LLKRLRK
>>602
LKRLRKA
>>603
KRLRKAK
>>604
RLRKAKK
>>605
LRKAKKE
>>606
RKAKKEA
>>610
FNQKKKK
>>611
NQKKKKK
>>612
QKKKKKK
>>613
KKKKKKT
>>614
KKKKKTK
>>615
KKKKTKK
>>616
KKKTKKI
>>620
NELKKAY
>>621
ELKKAYR
>>622
LKKAYRK
>>623
KKAYRKL
>>624
KAYRKLA
>>625
AYRKLAK
>>626
YRKLAKE
>>630
DQVKMRG
>>631
QVKMRGI
>>632
VKMRGID
>>633
KMRGIDF
>>634
MRGIDFF
>>635
RGIDFFE
>>636
GIDFFEF
>>640
GILKLRN
>>641
ILKLRNA
>>642
LKLRNAG
>>643
KLRNAGN
>>644
LRNAGNE
>>645
RNAGNEQ
>>646
NAGNEQD
>>650
LLAKKLR
>>651
LAKKLRK
>>652
AKKLRKE
>>653
KKLRKES
>>654
KLRKESQ
>>655
LRKESQE
>>656
RKESQEH
>>660
ADMKKKM
>>661
DMKKKME
>>662
MKKKMED
>>663
KKKMEDS
>>664
KKMEDSV
>>665
KMEDSVG
>>666
MEDSVGC
>>670
TISKFRR
>>671
ISKFRRK
>>672
SKFRRKD
>>673
KFRRKDR
>>674
FRRKDRE
>>675
RRKDRED
>>676
RKDREDS
>>680
NVPKMKV
>>681
VPKMKVP
>>682
PKMKVPK
>>683
KMKVPKF
>>684
MKVPKFS
>>685
KVPKFSV
>>686
VPKFSVS
>>690
LNEKTRE
>>691
NEKTREN
>>692
EKTRENS
>>693
KTRENSH
>>694
TRENSHL
>>695
RENSHLK
>>696
ENSHLKT
>>700
EFIKKKS
>>701
FIKKKSE
>>702
IKKKSES
>>703
KKKSESE
>>704
KKSESEV
>>705
KSESEVH
>>706
SESEVHF
>>710
IAEKDKQ
>>711
AEKDKQI
>>712
EKDKQIK
>>713
KDKQIKQ
>>714
DKQIKQT
>>715
KQIKQTE
>>716
QIKQTED
>>720
YEYKKRL
>>721
EYKKRLT
>>722
YKKRLTL
>>723
KKRLTLD
>>724
KRLTLDH
>>725
RLTLDHE
>>726
LTLDHEK
>>730
PTKKIRS
>>731
TKKIRSS
>>732
KKIRSSP
>>733
KIRSSPR
>>734
IRSSPRE
>>735
RSSPREA
>>736
SSPREAK
>>740
NSPKSKK
>>741
SPKSKKA
>>742
PKSKKAK
>>743
KSKKAKK
>>744
SKKAKKK
>>745
KKAKKKE
>>746
KAKKKEE
>>750
AAIKKKA
>>751
AIKKKAY
>>752
IKKKAYV
>>753
KKKAYVP
>>754
KKAYVPP
>>755
KAYVPPK
>>756
AYVPPKD
>>760
YEDKKRK
>>761
EDKKRKK
>>762
DKKRKKI
>>763
KKRKKIP
>>764
KRKKIPQ
>>765
RKKIPQQ
>>766
KKIPQQL
>>770
ENLKKTP
>>771
NLKKTPK
>>772
LKKTPKK
>>773
KKTPKKK
>>774
KTPKKKM
>>775
TPKKKMK
>>776
PKKKMKM
>>780
RTQKKEL
>>781
TQKKELP
>>782
QKKELPH
>>783
KKELPHK
>>784
KELPHKN
>>785
ELPHKNI
>>786
LPHKNIT
>>790
QIQKWIR
>>791
IQKWIRT
>>792
QKWIRTR
>>793
KWIRTRK
>>794
WIRTRKL
>>795
IRTRKLK
>>796
RTRKLKY
>>800
KKEKEKE
>>801
KEKEKEP
>>802
EKEKEPE
>>803
KEKEPEK
>>804
EKEPEKL
>>805
KEPEKLD
>>806
EPEKLDK
>>810
DALKSRE
>>811
ALKSREP
>>812
LKSREPQ
>>813
KSREPQA
>>814
SREPQAK
>>815
REPQAKP
>>816
EPQAKPQ
>>820
GGEKQRV
>>821
GEKQRVA
>>822
EKQRVAI
>>823
KQRVAIA
>>824
QRVAIAR
>>825
RVAIARA
>>826
VAIARAI
>>830
EDFKAKK
>>831
DFKAKKK
>>832
FKAKKKE
>>833
KAKKKEL
>>834
AKKKELE
>>835
KKKELEE
>>836
KKELEEI
>>840
TQDKNKK
>>841
QDKNKKL
>>842
DKNKKLR
>>843
KNKKLRP
>>844
NKKLRPL
>>845
KKLRPLY
>>846
KLRPLYD
>>850
ALEKERE
>>851
LEKEREE
>>852
EKEREER
>>853
KEREERI
>>854
EREERIA
>>855
REERIAE
>>856
EERIAEA
>>860
NCDKIRA
>>861
CDKIRAI
>>862
DKIRAIL
>>863
KIRAILL
>>864
IRAILLY
>>865
RAILLYI
>>866
AILLYIF
>>870
LTAKERK
>>871
TAKERKT
>>872
AKERKTQ
>>873
KERKTQI
>>874
ERKTQID
>>875
RKTQIDD
>>876
KTQIDDR
>>880
IITKERE
>>881
ITKEREV
>>882
TKEREVS
>>883
KEREVSE
>>884
EREVSEW
>>885
REVSEWK
>>886
EVSEWKD
>>890
IGMKSRG
>>891
GMKSRGI
>>892
MKSRGIY
>>893
KSRGIYE
>>894
SRGIYET
>>895
RGIYETP
>>896
GIYETPA
>>900
LNEKARA
>>901
NEKARAL
>>902
EKARALK
>>903
KARALKQ
>>904
ARALKQI
>>905
RALKQIL
>>906
ALKQILS
>>910
EEEKGKK
>>911
EEKGKKE
>>912
EKGKKEK
>>913
KGKKEKE
>>914
GKKEKER
>>915
KKEKERQ
>>916
KEKERQE
>>920
ALVKERE
>>921
LVKEREK
>>922
VKEREKQ
>>923
KEREKQL
>>924
EREKQLA
>>925
REKQLAK
>>926
EKQLAKK
>>930
AVGKCRS
>>931
VGKCRSA
>>932
GKCRSAG
>>933
KCRSAGI
>>934
CRSAGIK
>>935
RSAGIKV
>>936
SAGIKVI
>>940
VVAKSRF
>>941
VAKSRFW
>>942
AKSRFWY
>>943
KSRFWYF
>>944
SRFWYFV
>>945
RFWYFVS
>>946
FWYFVSQ
>>950
LLAKERD
>>951
LAKERDH
>>952
AKERDHF
>>953
KERDHFQ
>>954
ERDHFQD
>>955
RDHFQDL
>>956
DHFQDLR
>>960
DEYKIRR
>>961
EYKIRRE
>>962
YKIRRER
>>963
KIRRERN
>>964
IRRERNN
>>965
RRERNNI
>>966
RERNNIA
>>970
TMVKKKV
>>971
MVKKKVV
>>972
VKKKVVF
>>973
KKKVVFC
>>974
KKVVFCP
>>975
KVVFCPV
>>976
VVFCPVK
>>980
MMSKLRN
>>981
MSKLRNY
>>982
SKLRNYR
>>983
KLRNYRK
>>984
LRNYRKD
>>985
RNYRKDL
>>986
NYRKDLA
>>990
LEIKLRH
>>991
EIKLRHF
>>992
IKLRHFE
>>993
KLRHFEE
>>994
LRHFEEL
>>995
RHFEELE
>>996
HFEELET
>>1000
QMQKIRQ
>>1001
MQKIRQK
>>1002
QKIRQKL
>>1003
KIRQKLQ
>>1004
IRQKLQT
>>1005
RQKLQTK
>>1006
QKLQTKQ
>>1010
NEFKNRD
>>1011
EFKNRDK
>>1012
FKNRDKY
>>1013
KNRDKYI
>>1014
NRDKYIK
>>1015
RDKYIKD
>>1016
DKYIKDD
>>1020
DASKKRL
>>1021
ASKKRLI
>>1022
SKKRLIE
>>1023
KKRLIED
>>1024
KRLIEDT
>>1025
RLIEDTE
>>1026
LIEDTED
>>1030
IVEKLRF
>>1031
VEKLRFT
>>1032
EKLRFTY
>>1033
KLRFTYR
>>1034
LRFTYRS
>>1035
RFTYRSD
>>1036
FTYRSDS
>>1040
FCSKVRA
>>1041
CSKVRAF
>>1042
SKVRAFL
>>1043
KVRAFLD
>>1044
VRAFLDF
>>1045
RAFLDFH
>>1046
AFLDFHA
>>1050
DIPKEKD
>>1051
IPKEKDE
>>1052
PKEKDEK
>>1053
KEKDEKI
>>1054
EKDEKIA
>>1055
KDEKIAW
>>1056
DEKIAWA
>>1060
DQYKGKR
>>1061
QYKGKRD
>>1062
YKGKRDL
>>1063
KGKRDLE
>>1064
GKRDLES
>>1065
KRDLESL
>>1066
RDLESLR
>>1070
LVPKVRR
>>1071
VPKVRRE
>>1072
PKVRREP
>>1073
KVRREPK
>>1074
VRREPKN
>>1075
RREPKNL
>>1076
REPKNLS
>>1080
TAIKKNN
>>1081
AIKKNNP
>>1082
IKKNNPR
>>1083
KKNNPRK
>>1084
KNNPRKY
>>1085
NNPRKYL
>>1086
NPRKYLR
>>1090
LVSKERE
>>1091
VSKEREE
>>1092
SKEREEK
>>1093
KEREEKV
>>1094
EREEKVK
>>1095
REEKVKE
>>1096
EEKVKET
>>1100
QIAKRRR
>>1101
IAKRRRL
>>1102
AKRRRLS
>>1103
KRRRLSS
>>1104
RRRLSSL
>>1105
RRLSSLR
>>1106
RLSSLRA
>>1110
DFDKLKK
>>1111
FDKLKKS
>>1112
DKLKKSN
>>1113
KLKKSNA
>>1114
LKKSNAH
>>1115
KKSNAHY
>>1116
KSNAHYN
>>1120
EGAKTRE
>>1121
GAKTREY
>>1122
AKTREYK
>>1123
KTREYKT
>>1124
TREYKTS
>>1125
REYKTSF
>>1126
EYKTSFH
>>1130
GGGKGIR
>>1131
GGKGIRK
>>1132
GKGIRKV
>>1133
KGIRKVN
>>1134
GIRKVNN
>>1135
IRKVNNA
>>1136
RKVNNAD
>>1140
AIAKARL
>>1141
IAKARLR
>>1142
AKARLRP
>>1143
KARLRPE
>>1144
ARLRPED
>>1145
RLRPEDP
>>1146
LRPEDPV
>>1150
PEGKLKG
>>1151
EGKLKGP
>>1152
GKLKGPK
>>1153
KLKGPKF
>>1154
LKGPKFK
>>1155
KGPKFKM
>>1156
GPKFKMP
>>1160
NLVKTRR
>>1161
LVKTRRR
>>1162
VKTRRRA
>>1163
KTRRRAV
>>1164
TRRRAVG
>>1165
RRRAVGW
>>1166
RRAVGWW
>>1170
AVDKRGR
>>1171
VDKRGRP
>>1172
DKRGRPI
>>1173
KRGRPIS
>>1174
RGRPISH
>>1175
GRPISHS
>>1176
RPISHST
>>1180
GAFKTRK
>>1181
AFKTRKG
>>1182
FKTRKGM
>>1183
KTRKGMF
>>1184
TRKGMFR
>>1185
RKGMFRT
>>1186
KGMFRTV
>>1190
LHNKIRS
>>1191
HNKIRSP
>>1192
NKIRSPQ
>>1193
KIRSPQS
>>1194
IRSPQSF
>>1195
RSPQSFF
>>1196
SPQSFFD
>>1200
ADLKKKL
>>1201
DLKKKLN
>>1202
LKKKLNE
>>1203
KKKLNEQ
>>1204
KKLNEQS
>>1205
KLNEQSK
>>1206
LNEQSKL
>>1210
LAAKEKE
>>1211
AAKEKEV
>>1212
AKEKEVK
>>1213
KEKEVKK
>>1214
EKEVKKI
>>1215
KEVKKIT
>>1216
EVKKITD
>>1220
ELGKKQF
>>1221
LGKKQFK
>>1222
GKKQFKY
>>1223
KKQFKYG
>>1224
KQFKYGN
>>1225
QFKYGNQ
>>1226
FKYGNQL
>>1230
AMLKHRD
>>1231
MLKHRDY
>>1232
LKHRDYE
>>1233
KHRDYET
>>1234
HRDYETA
>>1235
RDYETAT
>>1236
DYETATL
>>1240
LEEKARQ
>>1241
EEKARQR
>>1242
EKARQRE
>>1243
KARQRER
>>1244
ARQRERK
>>1245
RQRERKE
>>1246
QRERKEQ
>>1250
AELKARK
>>1251
ELKARKR
>>1252
LKARKRV
>>1253
KARKRVL
>>1254
ARKRVLE
>>1255
RKRVLEA
>>1256
KRVLEAK
>>1260
VSDKERH
>>1261
SDKERHT
>>1262
DKERHTQ
>>1263
KERHTQL
>>1264
ERHTQLE
>>1265
RHTQLEQ
>>1266
HTQLEQM
>>1270
QILKLKK
>>1271
ILKLKKK
>>1272
LKLKKKQ
>>1273
KLKKKQV
>>1274
LKKKQVK
>>1275
KKKQVKV
>>1276
KKQVKVF
>>1280
AYFKKKK
>>1281
YFKKKKL
>>1282
FKKKKLR
>>1283
KKKKLRK
>>1284
KKKLRKP
>>1285
KKLRKPR
>>1286
KLRKPRH
>>1290
NNDKSRD
>>1291
NDKSRDY
>>1292
DKSRDYT
>>1293
KSRDYTR
>>1294
SRDYTRP
>>1295
RDYTRPD
>>1296
DYTRPDL
>>1300
EVEKARA
>>1301
VEKARAK
>>1302
EKARAKK
>>1303
KARAKKR
>>1304
ARAKKRE
>>1305
RAKKREA
>>1306
AKKREAE
>>1310
ENEKVKK
>>1311
NEKVKKQ
>>1312
EKVKKQL
>>1313
KVKKQLA
>>1314
VKKQLAD
>>1315
KKQLADA
>>1316
KQLADAV
>>1320
EDLKRRI
>>1321
DLKRRIL
>>1322
LKRRILR
>>1323
KRRILRV
>>1324
RRILRVV
>>1325
RILRVVA
>>1326
ILRVVAH
>>1330
EAEKQRV
>>1331
AEKQRVA
>>1332
EKQRVAS
>>1333
KQRVASE
>>1334
QRVASEN
>>1335
RVASENL
>>1336
VASENLR
>>1340
NETKERQ
>>1341
ETKERQA
>>1342
TKERQAA
>>1343
KERQAAC
>>1344
ERQAACK
>>1345
RQAACKQ
>>1346
QAACKQV
>>1350
TAAKYRE
>>1351
AAKYREK
>>1352
AKYREKQ
>>1353
KYREKQQ
>>1354
YREKQQV
>>1355
REKQQVK
>>1356
EKQQVKD
>>1360
ILAKRKS
>>1361
LAKRKSL
>>1362
AKRKSLF
>>1363
KRKSLFD
>>1364
RKSLFDD
>>1365
KSLFDDK
>>1366
SLFDDKA
>>1370
QEQKDRK
>>1371
EQKDRKQ
>>1372
QKDRKQQ
>>1373
KDRKQQE
>>1374
DRKQQEY
>>1375
RKQQEYE
>>1376
KQQEYEE
>>1380
FEPKKEE
>>1381
EPKKEEI
>>1382
PKKEEIK
>>1383
KKEEIKK
>>1384
KEEIKKM
>>1385
EEIKKMI
>>1386
EIKKMIS
>>1390
LADKLRL
>>1391
ADKLRLK
>>1392
DKLRLKK
>>1393
KLRLKKL
>>1394
LRLKKLQ
>>1395
RLKKLQE
>>1396
LKKLQEE
>>1400
DAWKEKG
>>1401
AWKEKGK
>>1402
WKEKGKM
>>1403
KEKGKMD
>>1404
EKGKMDM
>>1405
KGKMDME
>>1406
GKMDMEE
>>1410
DDIKSKK
>>1411
DIKSKKK
>>1412
IKSKKKR
>>1413
KSKKKRE
>>1414
SKKKREQ
>>1415
KKKREQS
>>1416
KKREQSN
>>1420
NDTKSRD
>>1421
DTKSRDC
>>1422
TKSRDCA
>>1423
KSRDCAV
>>1424
SRDCAVL
>>1425
RDCAVLS
>>1426
DCAVLSA
>>1430
AELKIKR
>>1431
ELKIKRL
>>1432
LKIKRLR
>>1433
KIKRLRK
>>1434
IKRLRKK
>>1435
KRLRKKF
>>1436
RLRKKFA
>>1440
DEVKCRV
>>1441
EVKCRVL
>>1442
VKCRVLL
>>1443
KCRVLLC
>>1444
CRVLLCD
>>1445
RVLLCDP
>>1446
VLLCDPE
>>1450
MVMKDKN
>>1451
VMKDKNR
>>1452
MKDKNRH
>>1453
KDKNRHD
>>1454
DKNRHDK
>>1455
KNRHDKD
>>1456
NRHDKDQ
>>1460
HYQKLKK
>>1461
YQKLKKF
>>1462
QKLKKFL
>>1463
KLKKFLN
>>1464
LKKFLNK
>>1465
KKFLNKL
>>1466
KFLNKLA
>>1470
GSSKEKR
>>1471
SSKEKRR
>>1472
SKEKRRA
>>1473
KEKRRAA
>>1474
EKRRAAI
>>1475
KRRAAIA
>>1476
RRAAIAQ
>>1480
ALGKHKE
>>1481
LGKHKER
>>1482
GKHKERI
>>1483
KHKERIG
>>1484
HKERIGH
>>1485
KERIGHR
>>1486
ERIGHRY
>>1490
LTEKMKT
>>1491
TEKMKTT
>>1492
EKMKTTI
>>1493
KMKTTIQ
>>1494
MKTTIQR
>>1495
KTTIQRG
>>1496
TTIQRGL
>>1500
EQMKQRI
>>1501
QMKQRIA
>>1502
MKQRIAE
>>1503
KQRIAEE
>>1504
QRIAEEN
>>1505
RIAEENI
>>1506
IAEENIM
>>1510
EVHKDKT
>>1511
VHKDKTL
>>1512
HKDKTLK
>>1513
KDKTLKE
>>1514
DKTLKEA
>>1515
KTLKEAV
>>1516
TLKEAVE
>>1520
ETNKLRN
>>1521
TNKLRNV
>>1522
NKLRNVA
>>1523
KLRNVAK
>>1524
LRNVAKM
>>1525
RNVAKMF
>>1526
NVAKMFA
>>1530
ELSKLRR
>>1531
LSKLRRA
>>1532
SKLRRAA
>>1533
KLRRAAV
>>1534
LRRAAVG
>>1535
RRAAVGR
>>1536
RAAVGRP
>>1540
FFQKDRK
>>1541
FQKDRKM
>>1542
QKDRKMA
>>1543
KDRKMAL
>>1544
DRKMALI
>>1545
RKMALIQ
>>1546
KMALIQM
>>1550
QDLKERI
>>1551
DLKERIR
>>1552
LKERIRQ
>>1553
KERIRQR
>>1554
ERIRQRT
>>1555
RIRQRTN
>>1556
IRQRTNL
>>1560
EDNKEKK
>>1561
DNKEKKS
>>1562
NKEKKSA
>>1563
KEKKSAK
>>1564
EKKSAKD
>>1565
KKSAKDA
>>1566
KSAKDAL
>>1570
LGGKLRQ
>>1571
GGKLRQR
>>1572
GKLRQRL
>>1573
KLRQRLG
>>1574
LRQRLGL
>>1575
RQRLGLQ
>>1576
QRLGLQL
>>1580
LLEKSRV
>>1581
LEKSRVV
>>1582
EKSRVVH
>>1583
KSRVVHQ
>>1584
SRVVHQN
>>1585
RVVHQNH
>>1586
VVHQNHG
>>1590
EISKMRE
>>1591
ISKMREL
>>1592
SKMRELL
>>1593
KMRELLA
>>1594
MRELLAR
>>1595
RELLARK
>>1596
ELLARKD
>>1600
YTLKERA
>>1601
TLKERAY
>>1602
LKERAYV
>>1603
KERAYVE
>>1604
ERAYVEQ
>>1605
RAYVEQI
>>1606
AYVEQIE
>>1610
SMSKNRV
>>1611
MSKNRVP
>>1612
SKNRVPD
>>1613
KNRVPDS
>>1614
NRVPDSC
>>1615
RVPDSCC
>>1616
VPDSCCI
>>1620
FDNKRRI
>>1621
DNKRRIL
>>1622
NKRRILS
>>1623
KRRILSV
>>1624
RRILSVE
>>1625
RILSVEL
>>1626
ILSVELP
>>1630
VEDKNRR
>>1631
EDKNRRM
>>1632
DKNRRMR
>>1633
KNRRMRA
>>1634
NRRMRAF
>>1635
RRMRAFL
>>1636
RMRAFLA
>>1640
ETSKMKV
>>1641
TSKMKVL
>>1642
SKMKVLK
>>1643
KMKVLKF
>>1644
MKVLKFA
>>1645
KVLKFAC
>>1646
VLKFACK
>>1650
PWWKCKK
>>1651
WWKCKKW
>>1652
WKCKKWA
>>1653
KCKKWAL
>>1654
CKKWALH
>>1655
KKWALHI
>>1656
KWALHIL
>>1660
DMEKGKF
>>1661
MEKGKFP
>>1662
EKGKFPV
>>1663
KGKFPVQ
>>1664
GKFPVQL
>>1665
KFPVQLE
>>1666
FPVQLEN
>>1670
EELKKRR
>>1671
ELKKRRL
>>1672
LKKRRLS
>>1673
KKRRLSD
>>1674
KRRLSDK
>>1675
RRLSDKG
>>1676
RLSDKGL
>>1680
FLQKLRQ
>>1681
LQKLRQK
>>1682
QKLRQKI
>>1683
KLRQKIK
>>1684
LRQKIKI
>>1685
RQKIKIG
>>1686
QKIKIGV
>>1690
TVVKKRN
>>1691
VVKKRNL
>>1692
VKKRNLF
>>1693
KKRNLFA
>>1694
KRNLFAF
>>1695
RNLFAFF
>>1696
NLFAFFD
>>1700
SYSKFKT
>>1701
YSKFKTK
>>1702
SKFKTKS
>>1703
KFKTKSL
>>1704
FKTKSLS
>>1705
KTKSLSF
>>1706
TKSLSFL
>>1710
FFAKARA
>>1711
FAKARAG
>>1712
AKARAGS
>>1713
KARAGSV
>>1714
ARAGSVR
>>1715
RAGSVRL
>>1716
AGSVRLI
>>1720
TESKLRR
>>1721
ESKLRRE
>>1722
SKLRREF
>>1723
KLRREFE
>>1724
LRREFEV
>>1725
RREFEVY
>>1726
REFEVYG
>>1730
EAKKQKV
>>1731
AKKQKVE
>>1732
KKQKVEG
>>1733
KQKVEGT
>>1734
QKVEGTE
>>1735
KVEGTEP
>>1736
VEGTEPT
>>1740
TKPKKVR
>>1741
KPKKVRP
>>1742
PKKVRPS
>>1743
KKVRPSA
>>1744
KVRPSAS
>>1745
VRPSASR
>>1746
RPSASRY
>>1750
AQGKTKK
>>1751
QGKTKKL
>>1752
GKTKKLK
>>1753
KTKKLKK
>>1754
TKKLKKV
>>1755
KKLKKVW
>>1756
KLKKVWT
>>1760
FPTKKKW
>>1761
PTKKKWE
>>1762
TKKKWES
>>1763
KKKWESG
>>1764
KKWESGH
>>1765
KWESGHC
>>1766
WESGHCL
>>1770
AQEKKLR
>>1771
QEKKLRL
>>1772
EKKLRLA
>>1773
KKLRLAK
>>1774
KLRLAKL
>>1775
LRLAKLY
>>1776
RLAKLYL
>>1780
MENKIRS
>>1781
ENKIRST
>>1782
NKIRSTL
>>1783
KIRSTLN
>>1784
IRSTLNE
>>1785
RSTLNEI
>>1786
STLNEIY
>>1790
IGTKERT
>>1791
GTKERTE
>>1792
TKERTEK
>>1793
KERTEKL
>>1794
ERTEKLP
>>1795
RTEKLPM
>>1796
TEKLPMG
>>1800
KDEKIKK
>>1801
DEKIKKD
>>1802
EKIKKDK
>>1803
KIKKDKE
>>1804
IKKDKEP
>>1805
KKDKEPK
>>1806
KDKEPKE
>>1810
LGQKRVV
>>1811
GQKRVVK
>>1812
QKRVVKG
>>1813
KRVVKGE
>>1814
RVVKGEK
>>1815
VVKGEKS
>>1816
VKGEKSF
>>1820
SVTKKRK
>>1821
VTKKRKL
>>1822
TKKRKLE
>>1823
KKRKLES
>>1824
KRKLEST
>>1825
RKLESTE
>>1826
KLESTES
>>1830
DEGKDKA
>>1831
EGKDKAL
>>1832
GKDKALK
>>1833
KDKALKS
>>1834
DKALKSS
>>1835
KALKSSQ
>>1836
ALKSSQA
>>1840
GTEKERR
>>1841
TEKERRY
>>1842
EKERRYA
>>1843
KERRYAR
>>1844
ERRYARK
>>1845
RRYARKI
>>1846
RYARKIE
>>1850
ESFKEKF
>>1851
SFKEKFV
>>1852
FKEKFVR
>>1853
KEKFVRK
>>1854
EKFVRKT
>>1855
KFVRKTR
>>1856
FVRKTRE
>>1860
LMGKCRR
>>1861
MGKCRRF
>>1862
GKCRRFL
>>1863
KCRRFLD
>>1864
CRRFLDE
>>1865
RRFLDEL
>>1866
RFLDELD
>>1870
LLEKDRL
>>1871
LEKDRLV
>>1872
EKDRLVK
>>1873
KDRLVKE
>>1874
DRLVKEN
>>1875
RLVKENN
>>1876
LVKENNY
>>1880
DLMKKKR
>>1881
LMKKKRI
>>1882
MKKKRIV
>>1883
KKKRIVE
>>1884
KKRIVEN
>>1885
KRIVEND
>>1886
RIVENDK
>>1890
LSGKVKR
>>1891
SGKVKRD
>>1892
GKVKRDA
>>1893
KVKRDAE
>>1894
VKRDAEK
>>1895
KRDAEKK
>>1896
RDAEKKD
>>1900
LFDKTRK
>>1901
FDKTRKI
>>1902
DKTRKIE
>>1903
KTRKIEA
>>1904
TRKIEAR
>>1905
RKIEARV
>>1906
KIEARVS
>>1910
EDFKGRF
>>1911
DFKGRFK
>>1912
FKGRFKA
>>1913
KGRFKAR
>>1914
GRFKARP
>>1915
RFKARPE
>>1916
FKARPEL
>>1920
DDFKHKL
>>1921
DFKHKLF
>>1922
FKHKLFR
>>1923
KHKLFRI
>>1924
HKLFRIK
>>1925
KLFRIKI
>>1926
LFRIKIN
>>1930
INFKRKR
>>1931
NFKRKRV
>>1932
FKRKRVA
>>1933
KRKRVAA
>>1934
RKRVAAF
>>1935
KRVAAFR
>>1936
RVAAFRK
>>1940
QEEKVRA
>>1941
EEKVRAV
>>1942
EKVRAVF
>>1943
KVRAVFD
>>1944
VRAVFDN
>>1945
RAVFDNL
>>1946
AVFDNLI
>>1950
ILVKEVN
>>1951
LVKEVNP
>>1952
VKEVNPK
>>1953
KEVNPKK
>>1954
EVNPKKK
>>1955
VNPKKKL
>>1956
NPKKKLF
>>1960
EEDKQKN
>>1961
EDKQKNF
>>1962
DKQKNFL
>>1963
KQKNFLF
>>1964
QKNFLFL
>>1965
KNFLFLR
>>1966
NFLFLRL
>>1970
LNPKGRI
>>1971
NPKGRIW
>>1972
PKGRIWT
>>1973
KGRIWTM
>>1974
GRIWTMV
>>1975
RIWTMVA
>>1976
IWTMVAG
>>1980
GSEKIRE
>>1981
SEKIRER
>>1982
EKIRERI
>>1983
KIRERII
>>1984
IRERIIY
>>1985
RERIIYI
>>1986
ERIIYIR
>>1990
ALEKLRH
>>1991
LEKLRHK
>>1992
EKLRHKL
>>1993
KLRHKLV
>>1994
LRHKLVS
>>1995
RHKLVSD
>>1996
HKLVSDG
>>2000
LAEKSRG
>>2001
AEKSRGL
>>2002
EKSRGLF
>>2003
KSRGLFS
>>2004
SRGLFSA
>>2005
RGLFSAN
>>2006
GLFSAND
>>2010
EGSKCKG
>>2011
GSKCKGQ
>>2012
SKCKGQL
>>2013
KCKGQLL
>>2014
CKGQLLI
>>2015
KGQLLIF
>>2016
GQLLIFG
>>2020
QTPKEKA
>>2021
TPKEKAK
>>2022
PKEKAKA
>>2023
KEKAKAL
>>2024
EKAKALE
>>2025
KAKALED
>>2026
AKALEDL
>>2030
SQVKLKS
>>2031
QVKLKSK
>>2032
VKLKSKG
>>2033
KLKSKGR
>>2034
LKSKGRA
>>2035
KSKGRAS
>>2036
SKGRASS
>>2040
IQHKSIR
>>2041
QHKSIRP
>>2042
HKSIRPL
>>2043
KSIRPLL
>>2044
SIRPLLE
>>2045
IRPLLEG
>>2046
RPLLEGR
>>2050
HVDKLKI
>>2051
VDKLKIP
>>2052
DKLKIPP
>>2053
KLKIPPE
>>2054
LKIPPEE
>>2055
KIPPEEM
>>2056
IPPEEMK
>>2060
EEEKERN
>>2061
EEKERNT
>>2062
EKERNTA
>>2063
KERNTAA
>>2064
ERNTAAM
>>2065
RNTAAMV
>>2066
NTAAMVC
>>2070
NSDKKEK
>>2071
SDKKEKK
>>2072
DKKEKKK
>>2073
KKEKKKE
>>2074
KEKKKEA
>>2075
EKKKEAV
>>2076
KKKEAVK
>>2080
LQDKMKA
>>2081
QDKMKAR
>>2082
DKMKART
>>2083
KMKARTN
>>2084
MKARTNY
>>2085
KARTNYE
>>2086
ARTNYEK
>>2090
DASKVRV
>>2091
ASKVRVW
>>2092
SKVRVWG
>>2093
KVRVWGK
>>2094
VRVWGKG
>>2095
RVWGKGL
>>2096
VWGKGLS
>>2100
ANNKKKK
>>2101
NNKKKKI
>>2102
NKKKKII
>>2103
KKKKIIP
>>2104
KKKIIPQ
>>2105
KKIIPQA
>>2106
KIIPQAK
>>2110
ESDKLRM
>>2111
SDKLRMD
>>2112
DKLRMDR
>>2113
KLRMDRA
>>2114
LRMDRAI
>>2115
RMDRAIP
>>2116
MDRAIPD
>>2120
QTGKVRV
>>2121
TGKVRVS
>>2122
GKVRVSG
>>2123
KVRVSGA
>>2124
VRVSGAR
>>2125
RVSGARC
>>2126
VSGARCK
>>2130
FMPKQRS
>>2131
MPKQRSL
>>2132
PKQRSLQ
>>2133
KQRSLQS
>>2134
QRSLQSL
>>2135
RSLQSLE
>>2136
SLQSLEA
>>2140
PENKKQA
>>2141
ENKKQAL
>>2142
NKKQALK
>>2143
KKQALKE
>>2144
KQALKEK
>>2145
QALKEKE
>>2146
ALKEKEL
>>2150
EEEKRKH
>>2151
EEKRKHK
>>2152
EKRKHKK
>>2153
KRKHKKK
>>2154
RKHKKKR
>>2155
KHKKKRL
>>2156
HKKKRLV
>>2160
DSEKARL
>>2161
SEKARLL
>>2162
EKARLLL
>>2163
KARLLLL
>>2164
ARLLLLL
>>2165
RLLLLLQ
>>2166
LLLLLQD
>>2170
FAEKERK
>>2171
AEKERKL
>>2172
EKERKLQ
>>2173
KERKLQE
>>2174
ERKLQET
>>2175
RKLQETQ
>>2176
KLQETQM
>>2180
YIYKGKK
>>2181
IYKGKKF
>>2182
YKGKKFN
>>2183
KGKKFNA
>>2184
GKKFNAR
>>2185
KKFNARK
>>2186
KFNARKE
>>2190
TAAKKHG
>>2191
AAKKHGT
>>2192
AKKHGTK
>>2193
KKHGTKN
>>2194
KHGTKNK
>>2195
HGTKNKR
>>2196
GTKNKRA
>>2200
TQNKRKI
>>2201
QNKRKIA
>>2202
NKRKIAL
>>2203
KRKIALE
>>2204
RKIALED
>>2205
KIALEDV
>>2206
IALEDVP
>>2210
IFFKRRL
>>2211
FFKRRLM
>>2212
FKRRLMN
>>2213
KRRLMNL
>>2214
RRLMNLM
>>2215
RLMNLMR
>>2216
LMNLMRD
>>2220
NVNKIKD
>>2221
VNKIKDF
>>2222
NKIKDFG
>>2223
KIKDFGE
>>2224
IKDFGEA
>>2225
KDFGEAA
>>2226
DFGEAAK
>>2230
ANNKKIA
>>2231
NNKKIAK
>>2232
NKKIAKD
>>2233
KKIAKDV
>>2234
KIAKDVF
>>2235
IAKDVFK
>>2236
AKDVFKK
>>2240
NISKDRR
>>2241
ISKDRRY
>>2242
SKDRRYA
>>2243
KDRRYAD
>>2244
DRRYADL
>>2245
RRYADLT
>>2246
RYADLTE
>>2250
LNLKKKE
>>2251
NLKKKEC
>>2252
LKKKECK
>>2253
KKKECKD
>>2254
KKECKDR
>>2255
KECKDRG
>>2256
ECKDRGF
>>2260
TSLKTKF
>>2261
SLKTKFP
>>2262
LKTKFPA
>>2263
KTKFPAE
>>2264
TKFPAEQ
>>2265
KFPAEQY
>>2266
FPAEQYY
>>2270
ENSKRLS
>>2271
NSKRLSS
>>2272
SKRLSSR
>>2273
KRLSSRA
>>2274
RLSSRAR
>>2275
LSSRARK
>>2276
SSRARKR
>>2280
TVQKAKK
>>2281
VQKAKKK
>>2282
QKAKKKQ
>>2283
KAKKKQK
>>2284
AKKKQKK
>>2285
KKKQKKR
>>2286
KKQKKRD
>>2290
DYDKKKL
>>2291
YDKKKLV
>>2292
DKKKLVK
>>2293
KKKLVKA
>>2294
KKLVKAF
>>2295
KLVKAFK
>>2296
LVKAFKK
>>2300
AIYKERW
>>2301
IYKERWP
>>2302
YKERWPD
>>2303
KERWPDY
>>2304
ERWPDYV
>>2305
RWPDYVR
>>2306
WPDYVRE
>>2310
SLFKSKK
>>2311
LFKSKKP
>>2312
FKSKKPR
>>2313
KSKKPRH
>>2314
SKKPRHR
>>2315
KKPRHRS
>>2316
KPRHRSN
>>2320
NHDKCKP
>>2321
HDKCKPK
>>2322
DKCKPKK
>>2323
KCKPKKC
>>2324
CKPKKCR
>>2325
KPKKCRQ
>>2326
PKKCRQE
>>2330
AEVKNRL
>>2331
EVKNRLL
>>2332
VKNRLLS
>>2333
KNRLLSK
>>2334
NRLLSKY
>>2335
RLLSKYD
>>2336
LLSKYDP
>>2340
SLFKKTK
>>2341
LFKKTKP
>>2342
FKKTKPM
>>2343
KKTKPML
>>2344
KTKPMLE
>>2345
TKPMLET
>>2346
KPMLETE
>>2350
TELKKRK
>>2351
ELKKRKG
>>2352
LKKRKGI
>>2353
KKRKGIV
>>2354
KRKGIVE
>>2355
RKGIVEH
>>2356
KGIVEHE
>>2360
SEEKLRE
>>2361
EEKLREI
>>2362
EKLREIF
>>2363
KLREIFG
>>2364
LREIFGL
>>2365
REIFGLY
>>2366
EIFGLYG
>>2370
QAMKDKI
>>2371
AMKDKIK
>>2372
MKDKIKE
>>2373
KDKIKEN
>>2374
DKIKENS
>>2375
KIKENSE
>>2376
IKENSEK
>>2380
GQDKIRP
>>2381
QDKIRPL
>>2382
DKIRPLW
>>2383
KIRPLWR
>>2384
IRPLWRH
>>2385
RPLWRHY
>>2386
PLWRHYY
>>2390
TATKNRV
>>2391
ATKNRVP
>>2392
TKNRVPS
>>2393
KNRVPSA
>>2394
NRVPSAG
>>2395
RVPSAGD
>>2396
VPSAGDV
>>2400
SFDKAKL
>>2401
FDKAKLK
>>2402
DKAKLKK
>>2403
KAKLKKT
>>2404
AKLKKTE
>>2405
KLKKTET
>>2406
LKKTETQ
>>2410
VLNKGRA
>>2411
LNKGRAY
>>2412
NKGRAYT
>>2413
KGRAYTA
>>2414
GRAYTAS
>>2415
RAYTASL
>>2416
AYTASLG
>>2420
EPAKEKN
>>2421
PAKEKNE
>>2422
AKEKNEK
>>2423
KEKNEKG
>>2424
EKNEKGA
>>2425
KNEKGAL
>>2426
NEKGALK
>>2430
WGRKPKV
>>2431
GRKPKVI
>>2432
RKPKVIE
>>2433
KPKVIEC
>>2434
PKVIECS
>>2435
KVIECSY
>>2436
VIECSYT
>>2440
GNSKLRH
>>2441
NSKLRHV
>>2442
SKLRHVG
>>2443
KLRHVGS
>>2444
LRHVGSN
>>2445
RHVGSNL
>>2446
HVGSNLC
>>2450
TYSKKKI
>>2451
YSKKKII
>>2452
SKKKIID
>>2453
KKKIIDF
>>2454
KKIIDFL
>>2455
KIIDFLS
>>2456
IIDFLSA
>>2460
DVEKARV
>>2461
VEKARVL
>>2462
EKARVLK
>>2463
KARVLKE
>>2464
ARVLKEE
>>2465
RVLKEEG
>>2466
VLKEEGN
>>2470
LLEKATR
>>2471
LEKATRK
>>2472
EKATRKR
>>2473
KATRKRV
>>2474
ATRKRVR
>>2475
TRKRVRD
>>2476
RKRVRDA
>>2480
VLDKMRD
>>2481
LDKMRDH
>>2482
DKMRDHL
>>2483
KMRDHLI
>>2484
MRDHLIA
>>2485
RDHLIAK
>>2486
DHLIAKN
>>2490
DLGKARD
>>2491
LGKARDY
>>2492
GKARDYY
>>2493
KARDYYT
>>2494
ARDYYTR
>>2495
RDYYTRA
>>2496
DYYTRAC
>>2500
DELKEKK
>>2501
ELKEKKK
>>2502
LKEKKKE
>>2503
KEKKKEL
>>2504
EKKKELG
>>2505
KKKELGK
>>2506
KKELGKM
>>2510
SFDKFKE
>>2511
FDKFKEK
>>2512
DKFKEKL
>>2513
KFKEKLT
>>2514
FKEKLTA
>>2515
KEKLTAA
>>2516
EKLTAAS
>>2520
NSEKIKV
>>2521
SEKIKVN
>>2522
EKIKVNK
>>2523
KIKVNKT
>>2524
IKVNKTL
>>2525
KVNKTLP
>>2526
VNKTLPY
>>2530
YATKKGR
>>2531
ATKKGRG
>>2532
TKKGRGK
>>2533
KKGRGKV
>>2534
KGRGKVT
>>2535
GRGKVTA
>>2536
RGKVTAV
>>2540
FLEKKTV
>>2541
LEKKTVP
>>2542
EKKTVPK
>>2543
KKTVPKK
>>2544
KTVPKKQ
>>2545
TVPKKQR
>>2546
VPKKQRN
>>2550
VAKKQKT
>>2551
AKKQKTE
>>2552
KKQKTED
>>2553
KQKTEDE
>>2554
QKTEDEV
>>2555
KTEDEVL
>>2556
TEDEVLT
>>2560
QNEKRKE
>>2561
NEKRKEK
>>2562
EKRKEKN
>>2563
KRKEKNI
>>2564
RKEKNIK
>>2565
KEKNIKR
>>2566
EKNIKRG
>>2570
AQEKKKE
>>2571
QEKKKEL
>>2572
EKKKELE
>>2573
KKKELEK
>>2574
KKELEKR
>>2575
KELEKRL
>>2576
ELEKRLQ
>>2580
DVYKQKK
>>2581
VYKQKKI
>>2582
YKQKKIS
>>2583
KQKKISE
>>2584
QKKISEL
>>2585
KKISELF
>>2586
KISELFT
>>2590
GILKRQF
>>2591
ILKRQFP
>>2592
LKRQFPN
>>2593
KRQFPNA
>>2594
RQFPNAS
>>2595
QFPNASL
>>2596
FPNASLI
>>2600
AEEKERR
>>2601
EEKERRR
>>2602
EKERRRK
>>2603
KERRRKE
>>2604
ERRRKEY
>>2605
RRRKEYD
>>2606
RRKEYDA
>>2610
TLEKDKL
>>2611
LEKDKLA
>>2612
EKDKLAR
>>2613
KDKLARK
>>2614
DKLARKL
>>2615
KLARKLA
>>2616
LARKLAS
>>2620
INDKERV
>>2621
NDKERVA
>>2622
DKERVAA
>>2623
KERVAAA
>>2624
ERVAAAM
>>2625
RVAAAME
>>2626
VAAAMEN
>>2630
GMGKGRA
>>2631
MGKGRAA
>>2632
GKGRAAD
>>2633
KGRAADL
>>2634
GRAADLK
>>2635
RAADLKY
>>2636
AADLKYI
>>2640
PPKKIKD
>>2641
PKKIKDP
>>2642
KKIKDPD
>>2643
KIKDPDA
>>2644
IKDPDAS
>>2645
KDPDASK
>>2646
DPDASKP
>>2650
EENKERM
>>2651
ENKERML
>>2652
NKERMLK
>>2653
KERMLKL
>>2654
ERMLKLE
>>2655
RMLKLES
>>2656
MLKLESY
>>2660
HNSKIKY
>>2661
NSKIKYW
>>2662
SKIKYWH
>>2663
KIKYWHK
>>2664
IKYWHKE
>>2665
KYWHKEI
>>2666
YWHKEIS
>>2670
QLFKRRN
>>2671
LFKRRNV
>>2672
FKRRNVA
>>2673
KRRNVAT
>>2674
RRNVATA
>>2675
RNVATAE
>>2676
NVATAEE
>>2680
YDTKGRF
>>2681
DTKGRFA
>>2682
TKGRFAV
>>2683
KGRFAVH
>>2684
GRFAVHR
>>2685
RFAVHRI
>>2686
FAVHRIT
>>2690
NNPKVKF
>>2691
NPKVKFS
>>2692
PKVKFSS
>>2693
KVKFSSQ
>>2694
VKFSSQQ
>>2695
KFSSQQA
>>2696
FSSQQAA
>>2700
LDVKQRL
>>2701
DVKQRLK
>>2702
VKQRLKA
>>2703
KQRLKAA
>>2704
QRLKAAI
>>2705
RLKAAIT
>>2706
LKAAITI
>>2710
DEEKQRM
>>2711
EEKQRML
>>2712
EKQRMLL
>>2713
KQRMLLS
>>2714
QRMLLSL
>>2715
RMLLSLR
>>2716
MLLSLRL
>>2720
ETEKEKI
>>2721
TEKEKIK
>>2722
EKEKIKK
>>2723
KEKIKKL
>>2724
EKIKKLP
>>2725
KIKKLPE
>>2726
IKKLPEY
>>2730
HPDKNKS
>>2731
PDKNKSP
>>2732
DKNKSPQ
>>2733
KNKSPQA
>>2734
NKSPQAE
>>2735
KSPQAEE
>>2736
SPQAEEK
>>2740
MSAKEKG
>>2741
SAKEKGK
>>2742
AKEKGKF
>>2743
KEKGKFE
>>2744
EKGKFED
>>2745
KGKFEDM
>>2746
GKFEDMA
>>2750
SQEKGRL
>>2751
QEKGRLH
>>2752
EKGRLHQ
>>2753
KGRLHQL
>>2754
GRLHQLY
>>2755
RLHQLYE
>>2756
LHQLYET
>>2760
LESKKAA
>>2761
ESKKAAR
>>2762
SKKAARA
>>2763
KKAARAA
>>2764
KAARAAR
>>2765
AARAARF
>>2766
ARAARFG
>>2770
SLNKAKK
>>2771
LNKAKKR
>>2772
NKAKKRR
>>2773
KAKKRRL
>>2774
AKKRRLP
>>2775
KKRRLPR
>>2776
KRRLPRG
>>2780
ESGKRKL
>>2781
SGKRKLE
>>2782
GKRKLEE
>>2783
KRKLEEV
>>2784
RKLEEVL
>>2785
KLEEVLS
>>2786
LEEVLST
>>2790
FVEKMKK
>>2791
VEKMKKT
>>2792
EKMKKTG
>>2793
KMKKTGR
>>2794
MKKTGRN
>>2795
KKTGRNI
>>2796
KTGRNII
>>2800
LATKRRG
>>2801
ATKRRGG
>>2802
TKRRGGR
>>2803
KRRGGRL
>>2804
RRGGRLV
>>2805
RGGRLVI
>>2806
GGRLVIV
>>2810
EAEKARK
>>2811
AEKARKE
>>2812
EKARKEL
>>2813
KARKELL
>>2814
ARKELLE
>>2815
RKELLEL
>>2816
KELLELE
>>2820
SPDKLRF
>>2821
PDKLRFR
>>2822
DKLRFRQ
>>2823
KLRFRQH
>>2824
LRFRQHM
>>2825
RFRQHME
>>2826
FRQHMEN
>>2830
SSSKVKV
>>2831
SSKVKVK
>>2832
SKVKVKV
>>2833
KVKVKVR
>>2834
VKVKVRV
>>2835
KVKVRVN
>>2836
VKVRVNV
>>2840
IVSKRRF
>>2841
VSKRRFQ
>>2842
SKRRFQY
>>2843
KRRFQYE
>>2844
RRFQYEE
>>2845
RFQYEEE
>>2846
FQYEEEV
>>2850
VQEKERR
>>2851
QEKERRE
>>2852
EKERRER
>>2853
KERRERE
>>2854
ERREREL
>>2855
RRERELH
>>2856
RERELHE
>>2860
FFDKVRK
>>2861
FDKVRKA
>>2862
DKVRKAL
>>2863
KVRKALR
>>2864
VRKALRS
>>2865
RKALRSA
>>2866
KALRSAE
>>2870
EYAKRAA
>>2871
YAKRAAP
>>2872
AKRAAPF
>>2873
KRAAPFN
>>2874
RAAPFNN
>>2875
AAPFNNW
>>2876
APFNNWM
>>2880
EHEKNKN
>>2881
HEKNKNK
>>2882
EKNKNKE
>>2883
KNKNKEG
>>2884
NKNKEGD
>>2885
KNKEGDD
>>2886
NKEGDDK
>>2890
SEAKMRD
>>2891
EAKMRDK
>>2892
AKMRDKH
>>2893
KMRDKHK
>>2894
MRDKHKK
>>2895
RDKHKKE
>>2896
DKHKKEA
>>2900
LTEKRKE
>>2901
TEKRKEM
>>2902
EKRKEMI
>>2903
KRKEMID
>>2904
RKEMIDK
>>2905
KEMIDKW
>>2906
EMIDKWE
>>2910
VALKRVR
>>2911
ALKRVRL
>>2912
LKRVRLD
>>2913
KRVRLDD
>>2914
RVRLDDD
>>2915
VRLDDDD
>>2916
RLDDDDE
>>2920
EDGKLKK
>>2921
DGKLKKP
>>2922
GKLKKPK
>>2923
KLKKPKN
>>2924
LKKPKNK
>>2925
KKPKNKD
>>2926
KPKNKDK
>>2930
SMNKLKK
>>2931
MNKLKKS
>>2932
NKLKKSK
>>2933
KLKKSKD
>>2934
LKKSKDT
>>2935
KKSKDTV
>>2936
KSKDTVS
>>2940
LNDKMKG
>>2941
NDKMKGF
>>2942
DKMKGFY
>>2943
KMKGFYR
>>2944
MKGFYRS
>>2945
KGFYRSK
>>2946
GFYRSKY
>>2950
KLEKTKT
>>2951
LEKTKTR
>>2952
EKTKTRL
>>2953
KTKTRLQ
>>2954
TKTRLQQ
>>2955
KTRLQQE
>>2956
TRLQQEL
>>2960
ELSKLKA
>>2961
LSKLKAR
>>2962
SKLKARI
>>2963
KLKARIE
>>2964
LKARIEA
>>2965
KARIEAE
>>2966
ARIEAEN
>>2970
PEPKIRA
>>2971
EPKIRAV
>>2972
PKIRAVS
>>2973
KIRAVSP
>>2974
IRAVSPH
>>2975
RAVSPHF
>>2976
AVSPHFD
>>2980
LGEKARK
>>2981
GEKARKN
>>2982
EKARKNE
>>2983
KARKNEL
>>2984
ARKNELA
>>2985
RKNELAI
>>2986
KNELAIE
>>2990
LAAKERH
>>2991
AAKERHC
>>2992
AKERHCG
>>2993
KERHCGE
>>2994
ERHCGEL
>>2995
RHCGELK
>>2996
HCGELKR
>>3000
PALKRKA
>>3001
ALKRKAR
>>3002
LKRKARR
>>3003
KRKARRE
>>3004
RKARREA
>>3005
KARREAK
>>3006
ARREAKV
>>3010
ALAKGKF
>>3011
LAKGKFG
>>3012
AKGKFGR
>>3013
KGKFGRV
>>3014
GKFGRVD
>>3015
KFGRVDV
>>3016
FGRVDVA
>>3020
SNSKLRT
>>3021
NSKLRTY
>>3022
SKLRTYL
>>3023
KLRTYLP
>>3024
LRTYLPD
>>3025
RTYLPDF
>>3026
TYLPDFR
>>3030
PFEKMKE
>>3031
FEKMKEQ
>>3032
EKMKEQR
>>3033
KMKEQRL
>>3034
MKEQRLR
>>3035
KEQRLRE
>>3036
EQRLREH
>>3040
EAFKSRV
>>3041
AFKSRVR
>>3042
FKSRVRL
>>3043
KSRVRLY
>>3044
SRVRLYS
>>3045
RVRLYSQ
>>3046
VRLYSQS
>>3050
ELQKVKM
>>3051
LQKVKME
>>3052
QKVKMEK
>>3053
KVKMEKE
>>3054
VKMEKEA
>>3055
KMEKEAL
>>3056
MEKEALM
>>3060
NLEKEKG
>>3061
LEKEKGS
>>3062
EKEKGSR
>>3063
KEKGSRV
>>3064
EKGSRVF
>>3065
KGSRVFC
>>3066
GSRVFCV
>>3070
GLTKKKE
>>3071
LTKKKEG
>>3072
TKKKEGE
>>3073
KKKEGET
>>3074
KKEGETV
>>3075
KEGETVE
>>3076
EGETVEP
>>3080
DGLKGRH
>>3081
GLKGRHE
>>3082
LKGRHEK
>>3083
KGRHEKF
>>3084
GRHEKFK
>>3085
RHEKFKV
>>3086
HEKFKVE
>>3090
TSIKDRM
>>3091
SIKDRMA
>>3092
IKDRMAK
>>3093
KDRMAKY
>>3094
DRMAKYQ
>>3095
RMAKYQA
>>3096
MAKYQAA
>>3100
PEIKRRK
>>3101
EIKRRKM
>>3102
IKRRKMA
>>3103
KRRKMAD
>>3104
RRKMADR
>>3105
RKMADRK
>>3106
KMADRKD
>>3110
LIDKARV
>>3111
IDKARVE
>>3112
DKARVET
>>3113
KARVETQ
>>3114
ARVETQN
>>3115
RVETQNH
>>3116
VETQNHW
>>3120
LEEKRKE
>>3121
EEKRKEK
>>3122
EKRKEKA
>>3123
KRKEKAK
>>3124
RKEKAKI
>>3125
KEKAKIH
>>3126
EKAKIHY
>>3130
NSEKVRV
>>3131
SEKVRVA
>>3132
EKVRVAF
>>3133
KVRVAFV
>>3134
VRVAFVD
>>3135
RVAFVDM
>>3136
VAFVDML
>>3140
LDNKEKE
>>3141
DNKEKEK
>>3142
NKEKEKD
>>3143
KEKEKDS
>>3144
EKEKDSK
>>3145
KEKDSKG
>>3146
EKDSKGT
>>3150
EAAKVRL
>>3151
AAKVRLK
>>3152
AKVRLKM
>>3153
KVRLKMP
>>3154
VRLKMPP
>>3155
RLKMPPV
>>3156
LKMPPVL
>>3160
PIGKERS
>>3161
IGKERSL
>>3162
GKERSLK
>>3163
KERSLKN
>>3164
ERSLKNR
>>3165
RSLKNRK
>>3166
SLKNRKV
>>3170
PYDKKKR
>>3171
YDKKKRM
>>3172
DKKKRMV
>>3173
KKKRMVV
>>3174
KKRMVVP
>>3175
KRMVVPA
>>3176
RMVVPAA
>>3180
TMEKQKD
>>3181
MEKQKDN
>>3182
EKQKDNP
>>3183
KQKDNPK
>>3184
QKDNPKF
>>3185
KDNPKFS
>>3186
DNPKFSF
>>3190
ANFKLKY
>>3191
NFKLKYG
>>3192
FKLKYGR
>>3193
KLKYGRK
>>3194
LKYGRKK
>>3195
KYGRKKE
>>3196
YGRKKEA
>>3200
DAHKERT
>>3201
AHKERTN
>>3202
HKERTNE
>>3203
KERTNEG
>>3204
ERTNEGV
>>3205
RTNEGVI
>>3206
TNEGVIE
>>3210
AAAKEKR
>>3211
AAKEKRL
>>3212
AKEKRLL
>>3213
KEKRLLN
>>3214
EKRLLNQ
>>3215
KRLLNQK
>>3216
RLLNQKL
>>3220
TEGKIKA
>>3221
EGKIKAK
>>3222
GKIKAKE
>>3223
KIKAKEY
>>3224
IKAKEYC
>>3225
KAKEYCR
>>3226
AKEYCRT
>>3230
IGAKHRI
>>3231
GAKHRIS
>>3232
AKHRISK
>>3233
KHRISKE
>>3234
HRISKEE
>>3235
RISKEEA
>>3236
ISKEEAM
>>3240
VNLKDRL
>>3241
NLKDRLT
>>3242
LKDRLTI
>>3243
KDRLTIE
>>3244
DRLTIEL
>>3245
RLTIELH
>>3246
LTIELHP
>>3250
VHEKLRG
>>3251
HEKLRGW
>>3252
EKLRGWL
>>3253
KLRGWLK
>>3254
LRGWLKS
>>3255
RGWLKSN
>>3256
GWLKSNV
>>3260
SEEKGKK
>>3261
EEKGKKS
>>3262
EKGKKSS
>>3263
KGKKSSK
>>3264
GKKSSKS
>>3265
KKSSKSC
>>3266
KSSKSCG
>>3270
ECCKERF
>>3271
CCKERFE
>>3272
CKERFEV
>>3273
KERFEVK
>>3274
ERFEVKM
>>3275
RFEVKMM
>>3276
FEVKMML
>>3280
QIGKMRY
>>3281
IGKMRYV
>>3282
GKMRYVS
>>3283
KMRYVSV
>>3284
MRYVSVR
>>3285
RYVSVRD
>>3286
YVSVRDF
>>3290
EVEKAKR
>>3291
VEKAKRA
>>3292
EKAKRAL
>>3293
KAKRALS
>>3294
AKRALSS
>>3295
KRALSSQ
>>3296
RALSSQH
>>3300
ISSKRRA
>>3301
SSKRRAQ
>>3302
SKRRAQM
>>3303
KRRAQMT
>>3304
RRAQMTK
>>3305
RAQMTKY
>>3306
AQMTKYL
>>3310
YPVKEKV
>>3311
PVKEKVF
>>3312
VKEKVFY
>>3313
KEKVFYS
>>3314
EKVFYSL
>>3315
KVFYSLM
>>3316
VFYSLMR
>>3320
AQDKDRD
>>3321
QDKDRDD
>>3322
DKDRDDR
>>3323
KDRDDRS
>>3324
DRDDRSF
>>3325
RDDRSFG
>>3326
DDRSFGR
>>3330
DMLKIRS
>>3331
MLKIRSE
>>3332
LKIRSEF
>>3333
KIRSEFK
>>3334
IRSEFKR
>>3335
RSEFKRK
>>3336
SEFKRKY
>>3340
PLEKVRI
>>3341
LEKVRIE
>>3342
EKVRIEI
>>3343
KVRIEIS
>>3344
VRIEISR
>>3345
RIEISRK
>>3346
IEISRKA
>>3350
FQTKEER
>>3351
QTKEERK
>>3352
TKEERKK
>>3353
KEERKKE
>>3354
EERKKEK
>>3355
ERKKEKI
>>3356
RKKEKIA
>>3360
YNNKKCW
>>3361
NNKKCWP
>>3362
NKKCWPR
>>3363
KKCWPRD
>>3364
KCWPRDA
>>3365
CWPRDAR
>>3366
WPRDARM
>>3370
ELQKSRV
>>3371
LQKSRVT
>>3372
QKSRVTV
>>3373
KSRVTVK
>>3374
SRVTVKH
>>3375
RVTVKHL
>>3376
VTVKHLE
>>3380
EENKIKV
>>3381
ENKIKVM
>>3382
NKIKVMH
>>3383
KIKVMHK
>>3384
IKVMHKQ
>>3385
KVMHKQL
>>3386
VMHKQLL
>>3390
LEAKERY
>>3391
EAKERYM
>>3392
AKERYME
>>3393
KERYMEE
>>3394
ERYMEEM
>>3395
RYMEEMA
>>3396
YMEEMAD
>>3400
TLEKERT
>>3401
LEKERTC
>>3402
EKERTCA
>>3403
KERTCAE
>>3404
ERTCAEQ
>>3405
RTCAEQI
>>3406
TCAEQIV
>>3410
DSVKGKR
>>3411
SVKGKRR
>>3412
VKGKRRD
>>3413
KGKRRDD
>>3414
GKRRDDG
>>3415
KRRDDGL
>>3416
RRDDGLS
>>3420
YNYKKQM
>>3421
NYKKQMH
>>3422
YKKQMHR
>>3423
KKQMHRK
>>3424
KQMHRKF
>>3425
QMHRKFR
>>3426
MHRKFRS
>>3430
DFLKEKV
>>3431
FLKEKVP
>>3432
LKEKVPG
>>3433
KEKVPGI
>>3434
EKVPGIT
>>3435
KVPGITI
>>3436
VPGITIA
>>3440
NTAKKKY
>>3441
TAKKKYL
>>3442
AKKKYLK
>>3443
KKKYLKY
>>3444
KKYLKYL
>>3445
KYLKYLY
>>3446
YLKYLYT
>>3450
MPQKERE
>>3451
PQKERES
>>3452
QKERESI
>>3453
KERESIM
>>3454
ERESIMK
>>3455
RESIMKE
>>3456
ESIMKEF
>>3460
HEYKRQL
>>3461
EYKRQLL
>>3462
YKRQLLN
>>3463
KRQLLNC
>>3464
RQLLNCL
>>3465
QLLNCLH
>>3466
LLNCLHV
>>3470
AGEKRKF
>>3471
GEKRKFV
>>3472
EKRKFVM
>>3473
KRKFVMK
>>3474
RKFVMKP
>>3475
KFVMKPP
>>3476
FVMKPPQ
>>3480
EELKARM
>>3481
ELKARMD
>>3482
LKARMDK
>>3483
KARMDKH
>>3484
ARMDKHM
>>3485
RMDKHMA
>>3486
MDKHMAI
>>3490
WSAKAKR
>>3491
SAKAKRR
>>3492
AKAKRRN
>>3493
KAKRRNT
>>3494
AKRRNTT
>>3495
KRRNTTG
>>3496
RRNTTGT
>>3500
GLFKLRM
>>3501
LFKLRML
>>3502
FKLRMLF
>>3503
KLRMLFK
>>3504
LRMLFKD
>>3505
RMLFKDD
>>3506
MLFKDDY
>>3510
DPVKEKE
>>3511
PVKEKEK
>>3512
VKEKEKE
>>3513
KEKEKEE
>>3514
EKEKEER
>>3515
KEKEERK
>>3516
EKEERKK
>>3520
VKPKEVK
>>3521
KPKEVKP
>>3522
PKEVKPK
>>3523
KEVKPKI
>>3524
EVKPKIP
>>3525
VKPKIPK
>>3526
KPKIPKG
>>3530
LSQKYKR
>>3531
SQKYKRI
>>3532
QKYKRIK
>>3533
KYKRIKK
>>3534
YKRIKKP
>>3535
KRIKKPE
>>3536
RIKKPEG
>>3540
FAPKERC
>>3541
APKERCV
>>3542
PKERCVK
>>3543
KERCVKI
>>3544
ERCVKIF
>>3545
RCVKIFQ
>>3546
CVKIFQG
>>3550
TVQKLKN
>>3551
VQKLKNA
>>3552
QKLKNAR
>>3553
KLKNARQ
>>3554
LKNARQE
>>3555
KNARQEV
>>3556
NARQEVV
>>3560
SCLKLRY
>>3561
CLKLRYA
>>3562
LKLRYAD
>>3563
KLRYADQ
>>3564
LRYADQR
>>3565
RYADQRL
>>3566
YADQRLS
>>3570
EKKKEQE
>>3571
KKKEQEP
>>3572
KKEQEPE
>>3573
KEQEPEK
>>3574
EQEPEKV
>>3575
QEPEKVD
>>3576
EPEKVDT
>>3580
ERDKVKF
>>3581
RDKVKFT
>>3582
DKVKFTV
>>3583
KVKFTVH
>>3584
VKFTVHT
>>3585
KFTVHTK
>>3586
FTVHTKT
>>3590
TELKMRN
>>3591
ELKMRNK
>>3592
LKMRNKN
>>3593
KMRNKNI
>>3594
MRNKNIV
>>3595
RNKNIVH
>>3596
NKNIVHM
>>3600
VPPKSRE
>>3601
PPKSREL
>>3602
PKSRELR
>>3603
KSRELRV
>>3604
SRELRVN
>>3605
RELRVNR
>>3606
ELRVNRG
>>3610
REAKPRS
>>3611
EAKPRSL
>>3612
AKPRSLR
>>3613
KPRSLRF
>>3614
PRSLRFT
>>3615
RSLRFTW
>>3616
SLRFTWS
>>3620
LYKKARA
>>3621
YKKARAG
>>3622
KKARAGE
>>3623
KARAGEI
>>3624
ARAGEIK
>>3625
RAGEIKG
>>3626
AGEIKGF
>>3630
QTGKKGE
>>3631
TGKKGEP
>>3632
GKKGEPE
>>3633
KKGEPER
>>3634
KGEPERE
>>3635
GEPEREK
>>3636
EPEREKP
>>3640
KDKKIKK
>>3641
DKKIKKT
>>3642
KKIKKTF
>>3643
KIKKTFF
>>3644
IKKTFFE
>>3645
KKTFFEE
>>3646
KTFFEEL
>>3650
EAAKKRI
>>3651
AAKKRIQ
>>3652
AKKRIQE
>>3653
KKRIQEI
>>3654
KRIQEII
>>3655
RIQEIIE
>>3656
IQEIIED
>>3660
KVMKRNF
>>3661
VMKRNFK
>>3662
MKRNFKV
>>3663
KRNFKVN
>>3664
RNFKVNK
>>3665
NFKVNKK
>>3666
FKVNKKI
>>3670
EKKKKVR
>>3671
KKKKVRK
>>3672
KKKVRKY
>>3673
KKVRKYW
>>3674
KVRKYWD
>>3675
VRKYWDV
>>3676
RKYWDVP
>>3680
KGDKTKR
>>3681
GDKTKRK
>>3682
DKTKRKN
>>3683
KTKRKND
>>3684
TKRKNDG
>>3685
KRKNDGS
>>3686
RKNDGSA
>>3690
RKDKRVL
>>3691
KDKRVLR
>>3692
DKRVLRK
>>3693
KRVLRKK
>>3694
RVLRKKY
>>3695
VLRKKYQ
>>3696
LRKKYQI
>>3700
NGNKYRK
>>3701
GNKYRKA
>>3702
NKYRKAY
>>3703
KYRKAYF
>>3704
YRKAYFS
>>3705
RKAYFSK
>>3706
KAYFSKF
>>3710
LRKKNKQ
>>3711
RKKNKQY
>>3712
KKNKQYQ
>>3713
KNKQYQI
>>3714
NKQYQIP
>>3715
KQYQIPD
>>3716
QYQIPDV
>>3720
KFAKSKQ
>>3721
FAKSKQQ
>>3722
AKSKQQK
>>3723
KSKQQKI
>>3724
SKQQKIL
>>3725
KQQKILE
>>3726
QQKILEL
>>3730
LSKKTKK
>>3731
SKKTKKS
>>3732
KKTKKSH
>>3733
KTKKSHI
>>3734
TKKSHIA
>>3735
KKSHIAN
>>3736
KSHIANE
>>3740
EPGKKRV
>>3741
PGKKRVR
>>3742
GKKRVRW
>>3743
KKRVRWA
>>3744
KRVRWAD
>>3745
RVRWADL
>>3746
VRWADLE
>>3750
LAEKFKE
>>3751
AEKFKEL
>>3752
EKFKELK
>>3753
KFKELKR
>>3754
FKELKRS
>>3755
KELKRSK
>>3756
ELKRSKK
>>3760
PQHKRER
>>3761
QHKRERL
>>3762
HKRERLR
>>3763
KRERLRN
>>3764
RERLRNR
>>3765
ERLRNRE
>>3766
RLRNREF
>>3770
EATKKLG
>>3771
ATKKLGF
>>3772
TKKLGFK
>>3773
KKLGFKH
>>3774
KLGFKHP
>>3775
LGFKHPV
>>3776
GFKHPVI
>>3780
EPSKLKR
>>3781
PSKLKRS
>>3782
SKLKRSY
>>3783
KLKRSYS
>>3784
LKRSYSS
>>3785
KRSYSSP
>>3786
RSYSSPD
>>3790
SLKKIKR
>>3791
LKKIKRS
>>3792
KKIKRSV
>>3793
KIKRSVS
>>3794
IKRSVSP
>>3795
KRSVSPQ
>>3796
RSVSPQT
>>3800
RNPKRIT
>>3801
NPKRITT
>>3802
PKRITTR
>>3803
KRITTRH
>>3804
RITTRHK
>>3805
ITTRHKK
>>3806
TTRHKKQ
>>3810
ISPKRQI
>>3811
SPKRQIR
>>3812
PKRQIRS
>>3813
KRQIRSR
>>3814
RQIRSRF
>>3815
QIRSRFQ
>>3816
IRSRFQL
>>3820
TSLKEKF
>>3821
SLKEKFN
>>3822
LKEKFNG
>>3823
KEKFNGK
>>3824
EKFNGKK
>>3825
KFNGKKI
>>3826
FNGKKII
>>3830
NGPKQKE
>>3831
GPKQKEK
>>3832
PKQKEKE
>>3833
KQKEKED
>>3834
QKEKEDA
>>3835
KEKEDAQ
>>3836
EKEDAQE
>>3840
QKAKERY
>>3841
KAKERYM
>>3842
AKERYMK
>>3843
KERYMKM
>>3844
ERYMKMH
>>3845
RYMKMHL
>>3846
YMKMHLA
>>3850
KGGKDKG
>>3851
GGKDKGG
>>3852
GKDKGGK
>>3853
KDKGGKS
>>3854
DKGGKSR
>>3855
KGGKSRG
>>3856
GGKSRGS
>>3860
MNSKRQR
>>3861
NSKRQRI
>>3862
SKRQRIV
>>3863
KRQRIVI
>>3864
RQRIVIF
>>3865
QRIVIFT
>>3866
RIVIFTQ
>>3870
SASKEKE
>>3871
ASKEKET
>>3872
SKEKETS
>>3873
KEKETSA
>>3874
EKETSAE
>>3875
KETSAEK
>>3876
ETSAEKS
>>3880
GKKKLKI
>>3881
KKKLKIF
>>3882
KKLKIFQ
>>3883
KLKIFQP
>>3884
LKIFQPV
>>3885
KIFQPVI
>>3886
IFQPVIE
>>3890
LTQKLRV
>>3891
TQKLRVP
>>3892
QKLRVPA
>>3893
KLRVPAK
>>3894
LRVPAKW
>>3895
RVPAKWI
>>3896
VPAKWIH
>>3900
KKKKKKG
>>3901
KKKKKGT
>>3902
KKKKGTA
>>3903
KKKGTAE
>>3904
KKGTAEE
>>3905
KGTAEEP
>>3906
GTAEEPE
>>3910
EIEKLRK
>>3911
IEKLRKQ
>>3912
EKLRKQV
>>3913
KLRKQVT
>>3914
LRKQVTE
>>3915
RKQVTES
>>3916
KQVTESS
>>3920
EARKRRL
>>3921
ARKRRLL
>>3922
RKRRLLE
>>3923
KRRLLED
>>3924
RRLLEDS
>>3925
RLLEDSD
>>3926
LLEDSDS
>>3930
ERKKLKE
>>3931
RKKLKES
>>3932
KKLKESE
>>3933
KLKESEE
>>3934
LKESEEK
>>3935
KESEEKE
>>3936
ESEEKEV
>>3940
KVPKDRR
>>3941
VPKDRRR
>>3942
PKDRRRP
>>3943
KDRRRPA
>>3944
DRRRPAV
>>3945
RRRPAVI
>>3946
RRPAVIR
>>3950
NKHKKHR
>>3951
KHKKHRK
>>3952
HKKHRKR
>>3953
KKHRKRR
>>3954
KHRKRRK
>>3955
HRKRRKG
>>3956
RKRRKGE
>>3960
FARKMLE
>>3961
ARKMLEK
>>3962
RKMLEKK
>>3963
KMLEKKE
>>3964
MLEKKEL
>>3965
LEKKELS
>>3966
EKKELSE
>>3970
RSRKSKK
>>3971
SRKSKKK
>>3972
RKSKKKR
>>3973
KSKKKRQ
>>3974
SKKKRQQ
>>3975
KKKRQQH
>>3976
KKRQQHQ
>>3980
DNFKGKR
>>3981
NFKGKRI
>>3982
FKGKRIV
>>3983
KGKRIVL
>>3984
GKRIVLV
>>3985
KRIVLVD
>>3986
RIVLVDD
>>3990
HELKQKR
>>3991
ELKQKRT
>>3992
LKQKRTD
>>3993
KQKRTDC
>>3994
QKRTDCK
>>3995
KRTDCKA
>>3996
RTDCKAV
>>4000
GRWKEGR
>>4001
RWKEGRP
>>4002
WKEGRPR
>>4003
KEGRPRV
>>4004
EGRPRVE
>>4005
GRPRVEE
>>4006
RPRVEES
>>4010
DKEKDRE
>>4011
KEKDRER
>>4012
EKDRERE
>>4013
KDRERER
>>4014
DRERERE
>>4015
REREREK
>>4016
EREREKE
>>4020
SFFKRKT
>>4021
FFKRKTI
>>4022
FKRKTIL
>>4023
KRKTILF
>>4024
RKTILFI
>>4025
KTILFID
>>4026
TILFIDE
>>4030
IPTKKRL
>>4031
PTKKRLQ
>>4032
TKKRLQK
>>4033
KKRLQKL
>>4034
KRLQKLP
>>4035
RLQKLPT
>>4036
LQKLPTS
>>4040
ILRKLKG
>>4041
LRKLKGY
>>4042
RKLKGYD
>>4043
KLKGYDS
>>4044
LKGYDSY
>>4045
KGYDSYN
>>4046
GYDSYNT
>>4050
YVKKIRT
>>4051
VKKIRTT
>>4052
KKIRTTL
>>4053
KIRTTLQ
>>4054
IRTTLQK
>>4055
RTTLQKI
>>4056
TTLQKIR
>>4060
YHLKMRT
>>4061
HLKMRTS
>>4062
LKMRTSS
>>4063
KMRTSSI
>>4064
MRTSSIY
>>4065
RTSSIYL
>>4066
TSSIYLY
>>4070
YMMKKGH
>>4071
MMKKGHR
>>4072
MKKGHRR
>>4073
KKGHRRK
>>4074
KGHRRKN
>>4075
GHRRKNW
>>4076
HRRKNWT
>>4080
LREKQRT
>>4081
REKQRTQ
>>4082
EKQRTQE
>>4083
KQRTQEE
>>4084
QRTQEEL
>>4085
RTQEELR
>>4086
TQEELRR
>>4090
SSKKKKT
>>4091
SKKKKTK
>>4092
KKKKTKV
>>4093
KKKTKVE
>>4094
KKTKVEH
>>4095
KTKVEHG
>>4096
TKVEHGG
>>4100
KTAKKKE
>>4101
TAKKKEK
>>4102
AKKKEKK
>>4103
KKKEKKE
>>4104
KKEKKEK
>>4105
KEKKEKK
>>4106
EKKEKKK
>>4110
RSEKKAR
>>4111
SEKKARK
>>4112
EKKARKA
>>4113
KKARKAM
>>4114
KARKAMS
>>4115
ARKAMSK
>>4116
RKAMSKL
>>4120
MRGKRRP
>>4121
RGKRRPQ
>>4122
GKRRPQT
>>4123
KRRPQTR
>>4124
RRPQTRA
>>4125
RPQTRAA
>>4126
PQTRAAR
>>4130
VAAKNKI
>>4131
AAKNKIF
>>4132
AKNKIFL
>>4133
KNKIFLF
>>4134
NKIFLFD
>>4135
KIFLFDI
>>4136
IFLFDIH
>>4140
FWRKEKE
>>4141
WRKEKEQ
>>4142
RKEKEQQ
>>4143
KEKEQQL
>>4144
EKEQQLL
>>4145
KEQQLLH
>>4146
EQQLLHD
>>4150
TPEKLRQ
>>4151
PEKLRQK
>>4152
EKLRQKL
>>4153
KLRQKLQ
>>4154
LRQKLQR
>>4155
RQKLQRN
>>4156
QKLQRNA
>>4160
KETKKKF
>>4161
ETKKKFK
>>4162
TKKKFKL
>>4163
KKKFKLE
>>4164
KKFKLEP
>>4165
KFKLEPH
>>4166
FKLEPHD
>>4170
LKVKDRK
>>4171
KVKDRKK
>>4172
VKDRKKK
>>4173
KDRKKKK
>>4174
DRKKKKK
>>4175
RKKKKKK
>>4176
KKKKKKG
>>4180
ERRKKIA
>>4181
RRKKIAL
>>4182
RKKIALE
>>4183
KKIALEL
>>4184
KIALELS
>>4185
IALELSE
>>4186
ALELSEL
>>4190
TDTKRQK
>>4191
DTKRQKP
>>4192
TKRQKPS
>>4193
KRQKPSV
>>4194
RQKPSVH
>>4195
QKPSVHS
>>4196
KPSVHSR
>>4200
SQKKIKK
>>4201
QKKIKKK
>>4202
KKIKKKK
>>4203
KIKKKKT
>>4204
IKKKKTQ
>>4205
KKKKTQT
>>4206
KKKTQTK
>>4210
VMSKRTI
>>4211
MSKRTIL
>>4212
SKRTILK
>>4213
KRTILKH
>>4214
RTILKHL
>>4215
TILKHLF
>>4216
ILKHLFP
>>4220
SAKKKHL
>>4221
AKKKHLD
>>4222
KKKHLDK
>>4223
KKHLDKK
>>4224
KHLDKKR
>>4225
HLDKKRK
>>4226
LDKKRKL
>>4230
NETKVRK
>>4231
ETKVRKE
>>4232
TKVRKEL
>>4233
KVRKELI
>>4234
VRKELIR
>>4235
RKELIRE
>>4236
KELIREV
>>4240
NNIKQRL
>>4241
NIKQRLI
>>4242
IKQRLIK
>>4243
KQRLIKK
>>4244
QRLIKKV
>>4245
RLIKKVQ
>>4246
LIKKVQE
>>4250
RKIKKKG
>>4251
KIKKKGF
>>4252
IKKKGFG
>>4253
KKKGFGA
>>4254
KKGFGAM
>>4255
KGFGAML
>>4256
GFGAMLR
>>4260
ASEKKRK
>>4261
SEKKRKR
>>4262
EKKRKRK
>>4263
KKRKRKR
>>4264
KRKRKRI
>>4265
RKRKRIR
>>4266
KRKRIRN
>>4270
QNDKGKN
>>4271
NDKGKNV
>>4272
DKGKNVR
>>4273
KGKNVRQ
>>4274
GKNVRQR
>>4275
KNVRQRN
>>4276
NVRQRNS
>>4280
APGKARD
>>4281
PGKARDR
>>4282
GKARDRK
>>4283
KARDRKA
>>4284
ARDRKAY
>>4285
RDRKAYT
>>4286
DRKAYTV
>>4290
KYKKMKE
>>4291
YKKMKEG
>>4292
KKMKEGE
>>4293
KMKEGEN
>>4294
MKEGENN
>>4295
KEGENNK
>>4296
EGENNKP
>>4300
ANIKAKG
>>4301
NIKAKGP
>>4302
IKAKGPL
>>4303
KAKGPLA
>>4304
AKGPLAS
>>4305
KGPLASQ
>>4306
GPLASQI
>>4310
QWKKFKS
>>4311
WKKFKSS
>>4312
KKFKSSF
>>4313
KFKSSFC
>>4314
FKSSFCE
>>4315
KSSFCEF
>>4316
SSFCEFI
>>4320
DREKIQR
>>4321
REKIQRA
>>4322
EKIQRAR
>>4323
KIQRARE
>>4324
IQRARER
>>4325
QRARERL
>>4326
RARERLR
>>4330
HLDKRSL
>>4331
LDKRSLP
>>4332
DKRSLPA
>>4333
KRSLPAL
>>4334
RSLPALT
>>4335
SLPALTN
>>4336
LPALTNI
>>4340
APGKRKC
>>4341
PGKRKCN
>>4342
GKRKCNC
>>4343
KRKCNCR
>>4344
RKCNCRQ
>>4345
KCNCRQE
>>4346
CNCRQEM
>>4350
TPEKPRK
>>4351
PEKPRKV
>>4352
EKPRKVH
>>4353
KPRKVHA
>>4354
PRKVHAK
>>4355
RKVHAKW
>>4356
KVHAKWI
>>4360
KRSKLKH
>>4361
RSKLKHR
>>4362
SKLKHRD
>>4363
KLKHRDL
>>4364
LKHRDLE
>>4365
KHRDLEV
>>4366
HRDLEVS
>>4370
FVRKLRE
>>4371
VRKLREG
>>4372
RKLREGQ
>>4373
KLREGQN
>>4374
LREGQNF
>>4375
REGQNFI
>>4376
EGQNFIF
>>4380
GLLKAKL
>>4381
LLKAKLA
>>4382
LKAKLAK
>>4383
KAKLAKY
>>4384
AKLAKYR
>>4385
KLAKYRA
>>4386
LAKYRAQ
>>4390
DRPKRRG
>>4391
RPKRRGF
>>4392
PKRRGFD
>>4393
KRRGFDR
>>4394
RRGFDRF
>>4395
RGFDRFG
>>4396
GFDRFGP
>>4400
TKQKRER
>>4401
KQKRERK
>>4402
QKRERKK
>>4403
KRERKKT
>>4404
RERKKTV
>>4405
ERKKTVS
>>4406
RKKTVSF
>>4410
DPVKERR
>>4411
PVKERRA
>>4412
VKERRAH
>>4413
KERRAHA
>>4414
ERRAHAR
>>4415
RRAHARQ
>>4416
RAHARQC
>>4420
LQQKVRS
>>4421
QQKVRSR
>>4422
QKVRSRA
>>4423
KVRSRAR
>>4424
VRSRARG
>>4425
RSRARGV
>>4426
SRARGVG
>>4430
EEKKKRE
>>4431
EKKKREG
>>4432
KKKREGI
>>4433
KKREGIF
>>4434
KREGIFQ
>>4435
REGIFQR
>>4436
EGIFQRA
>>4440
EHLKMKS
>>4441
HLKMKSL
>>4442
LKMKSLS
>>4443
KMKSLSS
>>4444
MKSLSSQ
>>4445
KSLSSQA
>>4446
SLSSQAS
>>4450
EEAKAKD
>>4451
EAKAKDS
>>4452
AKAKDSG
>>4453
KAKDSGK
>>4454
AKDSGKS
>>4455
KDSGKSE
>>4456
DSGKSEE
>>4460
DEDKRKK
>>4461
EDKRKKL
>>4462
DKRKKLC
>>4463
KRKKLCE
>>4464
RKKLCEG
>>4465
KKLCEGI
>>4466
KLCEGIF
>>4470
LKTKRKH
>>4471
KTKRKHK
>>4472
TKRKHKK
>>4473
KRKHKKK
>>4474
RKHKKKH
>>4475
KHKKKHK
>>4476
HKKKHKE
>>4480
DILKEKT
>>4481
ILKEKTK
>>4482
LKEKTKE
>>4483
KEKTKEA
>>4484
EKTKEAE
>>4485
KTKEAER
>>4486
TKEAERT
>>4490
EGKKLKK
>>4491
GKKLKKR
>>4492
KKLKKRY
>>4493
KLKKRYA
>>4494
LKKRYAV
>>4495
KKRYAVF
>>4496
KRYAVFN
>>4500
DSRKRTR
>>4501
SRKRTRH
>>4502
RKRTRHF
>>4503
KRTRHFN
>>4504
RTRHFNN
>>4505
TRHFNND
>>4506
RHFNNDI
>>4510
TLVKSRK
>>4511
LVKSRKN
>>4512
VKSRKNE
>>4513
KSRKNEE
>>4514
SRKNEEY
>>4515
RKNEEYG
>>4516
KNEEYGL
>>4520
VAVKMRA
>>4521
AVKMRAF
>>4522
VKMRAFQ
>>4523
KMRAFQV
>>4524
MRAFQVK
>>4525
RAFQVKQ
>>4526
AFQVKQM
>>4530
GLLKKTV
>>4531
LLKKTVQ
>>4532
LKKTVQK
>>4533
KKTVQKR
>>4534
KTVQKRQ
>>4535
TVQKRQD
>>4536
VQKRQDM
>>4540
THKKEKL
>>4541
HKKEKLI
>>4542
KKEKLIR
>>4543
KEKLIRD
>>4544
EKLIRDV
>>4545
KLIRDVA
>>4546
LIRDVAH
>>4550
RPRKIKK
>>4551
PRKIKKD
>>4552
RKIKKDG
>>4553
KIKKDGK
>>4554
IKKDGKE
>>4555
KKDGKEG
>>4556
KDGKEGA
>>4560
KEKKKKA
>>4561
EKKKKAK
>>4562
KKKKAKG
>>4563
KKKAKGL
>>4564
KKAKGLS
>>4565
KAKGLSA
>>4566
AKGLSAR
>>4570
NHPKSRI
>>4571
HPKSRII
>>4572
PKSRIII
>>4573
KSRIIIE
>>4574
SRIIIEE
>>4575
RIIIEEL
>>4576
IIIEELS
>>4580
SSEKHKE
>>4581
SEKHKEK
>>4582
EKHKEKV
>>4583
KHKEKVF
>>4584
HKEKVFH
>>4585
KEKVFHT
>>4586
EKVFHTE
>>4590
QERKIKL
>>4591
ERKIKLE
>>4592
RKIKLEL
>>4593
KIKLELF
>>4594
IKLELFL
>>4595
KLELFLQ
>>4596
LELFLQL
>>4600
ARAKFRQ
>>4601
RAKFRQI
>>4602
AKFRQIV
>>4603
KFRQIVS
>>4604
FRQIVSA
>>4605
RQIVSAV
>>4606
QIVSAVQ
>>4610
AETKNRL
>>4611
ETKNRLP
>>4612
TKNRLPG
>>4613
KNRLPGS
>>4614
NRLPGSQ
>>4615
RLPGSQL
>>4616
LPGSQLA
>>4620
PHIKRIA
>>4621
HIKRIAR
>>4622
IKRIARH
>>4623
KRIARHR
>>4624
RIARHRH
>>4625
IARHRHL
>>4626
ARHRHLP
>>4630
LAPKKKY
>>4631
APKKKYF
>>4632
PKKKYFC
>>4633
KKKYFCE
>>4634
KKYFCEL
>>4635
KYFCELC
>>4636
YFCELCL
>>4640
EENKKED
>>4641
ENKKEDK
>>4642
NKKEDKE
>>4643
KKEDKEK
>>4644
KEDKEKE
>>4645
EDKEKEE
>>4646
DKEKEEE
>>4650
KTKKIKE
>>4651
TKKIKEK
>>4652
KKIKEKY
>>4653
KIKEKYI
>>4654
IKEKYID
>>4655
KEKYIDQ
>>4656
EKYIDQE
>>4660
AFGKQRL
>>4661
FGKQRLR
>>4662
GKQRLRH
>>4663
KQRLRHE
>>4664
QRLRHEI
>>4665
RLRHEIL
>>4666
LRHEILL
>>4670
KEEKGKK
>>4671
EEKGKKG
>>4672
EKGKKGK
>>4673
KGKKGKK
>>4674
GKKGKKG
>>4675
KKGKKGK
>>4676
KGKKGKT
>>4680
DDKKKKE
>>4681
DKKKKEK
>>4682
KKKKEKE
>>4683
KKKEKEE
>>4684
KKEKEEA
>>4685
KEKEEAE
>>4686
EKEEAER
>>4690
EEKKRKR
>>4691
EKKRKRK
>>4692
KKRKRKK
>>4693
KRKRKKR
>>4694
RKRKKRE
>>4695
KRKKREK
>>4696
RKKREKL
>>4700
NPMKKKI
>>4701
PMKKKIL
>>4702
MKKKILA
>>4703
KKKILAA
>>4704
KKILAAK
>>4705
KILAAKG
>>4706
ILAAKGG
>>4710
FKDKEIK
>>4711
KDKEIKP
>>4712
DKEIKPS
>>4713
KEIKPSS
>>4714
EIKPSSK
>>4715
IKPSSKY
>>4716
KPSSKYK
>>4720
EREKLKN
>>4721
REKLKND
>>4722
EKLKNDR
>>4723
KLKNDRE
>>4724
LKNDREA
>>4725
KNDREAR
>>4726
NDREARQ
>>4730
LPKKKQQ
>>4731
PKKKQQK
>>4732
KKKQQKD
>>4733
KKQQKDS
>>4734
KQQKDSL
>>4735
QQKDSLI
>>4736
QKDSLIN
>>4740
KERKLRE
>>4741
ERKLREK
>>4742
RKLREKF
>>4743
KLREKFP
>>4744
LREKFPC
>>4745
REKFPCM
>>4746
EKFPCMC
>>4750
GEGKAQR
>>4751
EGKAQRK
>>4752
GKAQRKI
>>4753
KAQRKIS
>>4754
AQRKISA
>>4755
QRKISAI
>>4756
RKISAIH
>>4760
IKYKERH
>>4761
KYKERHP
>>4762
YKERHPL
>>4763
KERHPLE
>>4764
ERHPLEY
>>4765
RHPLEYL
>>4766
HPLEYLR
>>4770
ELYKKLA
>>4771
LYKKLAP
>>4772
YKKLAPL
>>4773
KKLAPLK
>>4774
KLAPLKD
>>4775
LAPLKDF
>>4776
APLKDFW
>>4780
NAQKQRM
>>4781
AQKQRMK
>>4782
QKQRMKQ
>>4783
KQRMKQL
>>4784
QRMKQLE
>>4785
RMKQLEH
>>4786
MKQLEHR
>>4790
GRMKNKT
>>4791
RMKNKTG
>>4792
MKNKTGS
>>4793
KNKTGSK
>>4794
NKTGSKT
>>4795
KTGSKTQ
>>4796
TGSKTQG
>>4800
LLTKTKK
>>4801
LTKTKKF
>>4802
TKTKKFD
>>4803
KTKKFDE
>>4804
TKKFDEL
>>4805
KKFDELL
>>4806
KFDELLH
>>4810
EAGKRQV
>>4811
AGKRQVP
>>4812
GKRQVPG
>>4813
KRQVPGA
>>4814
RQVPGAK
>>4815
QVPGAKV
>>4816
VPGAKVA
>>4820
AEGKDRW
>>4821
EGKDRWA
>>4822
GKDRWAL
>>4823
KDRWALQ
>>4824
DRWALQT
>>4825
RWALQTP
>>4826
WALQTPT
>>4830
EDRKKDL
>>4831
DRKKDLS
>>4832
RKKDLSK
>>4833
KKDLSKM
>>4834
KDLSKMK
>>4835
DLSKMKS
>>4836
LSKMKSL
>>4840
IRSKVKL
>>4841
RSKVKLP
>>4842
SKVKLPK
>>4843
KVKLPKT
>>4844
VKLPKTN
>>4845
KLPKTNT
>>4846
LPKTNTI
>>4850
SSGKEQK
>>4851
SGKEQKP
>>4852
GKEQKPK
>>4853
KEQKPKP
>>4854
EQKPKPK
>>4855
QKPKPKE
>>4856
KPKPKEK
>>4860
VMNKLRE
>>4861
MNKLREN
>>4862
NKLRENK
>>4863
KLRENKE
>>4864
LRENKEF
>>4865
RENKEFL
>>4866
ENKEFLE
>>4870
KREKGRR
>>4871
REKGRRK
>>4872
EKGRRKR
>>4873
KGRRKRA
>>4874
GRRKRAN
>>4875
RRKRANV
>>4876
RKRANVM
>>4880
EQRKLAR
>>4881
QRKLARQ
>>4882
RKLARQR
>>4883
KLARQRS
>>4884
LARQRSR
>>4885
ARQRSRA
>>4886
RQRSRAW
>>4890
KNGKTKL
>>4891
NGKTKLS
>>4892
GKTKLSK
>>4893
KTKLSKA
>>4894
TKLSKAV
>>4895
KLSKAVK
>>4896
LSKAVKQ
>>4900
EDRKKDL
>>4901
DRKKDLS
>>4902
RKKDLSK
>>4903
KKDLSKM
>>4904
KDLSKMK
>>4905
DLSKMKS
>>4906
LSKMKSL
>>4910
ALRKFRD
>>4911
LRKFRDL
>>4912
RKFRDLP
>>4913
KFRDLPK
>>4914
FRDLPKM
>>4915
RDLPKMW
>>4916
DLPKMWS
>>4920
ETRKRKG
>>4921
TRKRKGL
>>4922
RKRKGLK
>>4923
KRKGLKE
>>4924
RKGLKEG
>>4925
KGLKEGI
>>4926
GLKEGIP
>>4930
EREKERE
>>4931
REKERER
>>4932
EKERERE
>>4933
KEREREK
>>4934
EREREKE
>>4935
REREKEL
>>4936
EREKELE
>>4940
SFRKSKS
>>4941
FRKSKSP
>>4942
RKSKSPF
>>4943
KSKSPFA
>>4944
SKSPFAV
>>4945
KSPFAVC
>>4946
SPFAVCK
>>4950
VRPKRRV
>>4951
RPKRRVQ
>>4952
PKRRVQA
>>4953
KRRVQAS
>>4954
RRVQASK
>>4955
RVQASKN
>>4956
VQASKNP
>>4960
VRPKRRV
>>4961
RPKRRVQ
>>4962
PKRRVQA
>>4963
KRRVQAS
>>4964
RRVQASK
>>4965
RVQASKN
>>4966
VQASKNP
>>4970
KGKKKKE
>>4971
GKKKKEG
>>4972
KKKKEGD
>>4973
KKKEGDL
>>4974
KKEGDLK
>>4975
KEGDLKS
>>4976
EGDLKSR
>>4980
DLVKKKI
>>4981
LVKKKIH
>>4982
VKKKIHN
>>4983
KKKIHNA
>>4984
KKIHNAN
>>4985
KIHNANP
>>4986
IHNANPE
>>4990
TSLKEKE
>>4991
SLKEKEH
>>4992
LKEKEHN
>>4993
KEKEHNK
>>4994
EKEHNKE
>>4995
KEHNKEP
>>4996
EHNKEPD
>>5000
IKTKQRK
>>5001
KTKQRKE
>>5002
TKQRKES
>>5003
KQRKESR
>>5004
QRKESRF
>>5005
RKESRFQ
>>5006
KESRFQL
>>5010
ILKKRRI
>>5011
LKKRRIE
>>5012
KKRRIEK
>>5013
KRRIEKG
>>5014
RRIEKGA
>>5015
RIEKGAL
>>5016
IEKGALT
>>5020
KHRKLKL
>>5021
HRKLKLW
>>5022
RKLKLWN
>>5023
KLKLWNK
>>5024
LKLWNKY
>>5025
KLWNKYR
>>5026
LWNKYRI
>>5030
YYEKNRS
>>5031
YEKNRSF
>>5032
EKNRSFS
>>5033
KNRSFSN
>>5034
NRSFSNA
>>5035
RSFSNAA
>>5036
SFSNAAR
>>5040
VMSKRTI
>>5041
MSKRTIL
>>5042
SKRTILK
>>5043
KRTILKH
>>5044
RTILKHL
>>5045
TILKHLF
>>5046
ILKHLFP
>>5050
ANQKKRQ
>>5051
NQKKRQK
>>5052
QKKRQKM
>>5053
KKRQKME
>>5054
KRQKMEA
>>5055
RQKMEAI
>>5056
QKMEAIK
>>5060
KQKKKRR
>>5061
QKKKRRR
>>5062
KKKRRRI
>>5063
KKRRRIK
>>5064
KRRRIKV
>>5065
RRRIKVQ
>>5066
RRIKVQE
>>5070
DTRKSKG
>>5071
TRKSKGV
>>5072
RKSKGVA
>>5073
KSKGVAF
>>5074
SKGVAFI
>>5075
KGVAFIL
>>5076
GVAFILF
>>5080
KARKKRI
>>5081
ARKKRIY
>>5082
RKKRIYK
>>5083
KKRIYKR
>>5084
KRIYKRQ
>>5085
RIYKRQR
>>5086
IYKRQRK
>>5090
SSRKMKT
>>5091
SRKMKTK
>>5092
RKMKTKS
>>5093
KMKTKSD
>>5094
MKTKSDM
>>5095
KTKSDMM
>>5096
TKSDMME
>>5100
AARKRRT
>>5101
ARKRRTQ
>>5102
RKRRTQV
>>5103
KRRTQVL
>>5104
RRTQVLG
>>5105
RTQVLGK
>>5106
TQVLGKK
>>5110
GDLKRKW
>>5111
DLKRKWT
>>5112
LKRKWTW
>>5113
KRKWTWA
>>5114
RKWTWAV
>>5115
KWTWAVE
>>5116
WTWAVEW
>>5120
NHPKSRI
>>5121
HPKSRII
>>5122
PKSRIII
>>5123
KSRIIIE
>>5124
SRIIIEE
>>5125
RIIIEEL
>>5126
IIIEELS
>>5130
KGKKTKD
>>5131
GKKTKDM
>>5132
KKTKDMK
>>5133
KTKDMKK
>>5134
TKDMKKP
>>5135
KDMKKPV
>>5136
DMKKPVR
>>5140
LLDKLQR
>>5141
LDKLQRP
>>5142
DKLQRPL
>>5143
KLQRPLT
>>5144
LQRPLTP
>>5145
QRPLTPG
>>5146
RPLTPGS
>>5150
SKHKRHK
>>5151
KHKRHKS
>>5152
HKRHKSK
>>5153
KRHKSKH
>>5154
RHKSKHS
>>5155
HKSKHSK
>>5156
KSKHSKD
>>5160
MFEKGKV
>>5161
FEKGKVP
>>5162
EKGKVPK
>>5163
KGKVPKI
>>5164
GKVPKIV
>>5165
KVPKIVN
>>5166
VPKIVNL
>>5170
EEGKKRT
>>5171
EGKKRTG
>>5172
GKKRTGK
>>5173
KKRTGKQ
>>5174
KRTGKQN
>>5175
RTGKQNE
>>5176
TGKQNEE
>>5180
ELKKLRK
>>5181
LKKLRKK
>>5182
KKLRKKS
>>5183
KLRKKSQ
>>5184
LRKKSQG
>>5185
RKKSQGS
>>5186
KKSQGSK
>>5190
ESKKPRY
>>5191
SKKPRYR
>>5192
KKPRYRH
>>5193
KPRYRHR
>>5194
PRYRHRL
>>5195
RYRHRLL
>>5196
YRHRLLR
>>5200
DIQKKRQ
>>5201
IQKKRQN
>>5202
QKKRQNK
>>5203
KKRQNKD
>>5204
KRQNKDL
>>5205
RQNKDLM
>>5206
QNKDLME
>>5210
ARNKDKR
>>5211
RNKDKRN
>>5212
NKDKRNV
>>5213
KDKRNVK
>>5214
DKRNVKK
>>5215
KRNVKKL
>>5216
RNVKKLA
>>5220
DEPKPKR
>>5221
EPKPKRR
>>5222
PKPKRRK
>>5223
KPKRRKS
>>5224
PKRRKSG
>>5225
KRRKSGD
>>5226
RRKSGDD
>>5230
AGRKGKE
>>5231
GRKGKEL
>>5232
RKGKELD
>>5233
KGKELDD
>>5234
GKELDDL
>>5235
KELDDLV
>>5236
ELDDLVP
>>5240
IKDKIKE
>>5241
KDKIKER
>>5242
DKIKERD
>>5243
KIKERDK
>>5244
IKERDKE
>>5245
KERDKEK
>>5246
ERDKEKE
>>5250
IERKLEE
>>5251
ERKLEEK
>>5252
RKLEEKR
>>5253
KLEEKRK
>>5254
LEEKRKE
>>5255
EEKRKET
>>5256
EKRKETD
>>5260
RTKKTRD
>>5261
TKKTRDL
>>5262
KKTRDLV
>>5263
KTRDLVV
>>5264
TRDLVVR
>>5265
RDLVVRG
>>5266
DLVVRGI
>>5270
DTDKKRI
>>5271
TDKKRIE
>>5272
DKKRIEE
>>5273
KKRIEEL
>>5274
KRIEELL
>>5275
RIEELLE
>>5276
IEELLEE
>>5280
KKKKHRK
>>5281
KKKHRKS
>>5282
KKHRKSS
>>5283
KHRKSSS
>>5284
HRKSSSD
>>5285
RKSSSDS
>>5286
KSSSDSD
>>5290
DRKKRRT
>>5291
RKKRRTR
>>5292
KKRRTRS
>>5293
KRRTRSR
>>5294
RRTRSRS
>>5295
RTRSRSP
>>5296
TRSRSPE
>>5300
DDEKIRK
>>5301
DEKIRKQ
>>5302
EKIRKQL
>>5303
KIRKQLE
>>5304
IRKQLEV
>>5305
RKQLEVL
>>5306
KQLEVLV
>>5310
MKAKFRE
>>5311
KAKFRET
>>5312
AKFRETL
>>5313
KFRETLE
>>5314
FRETLED
>>5315
RETLEDT
>>5316
ETLEDTR
>>5320
DQLKRGE
>>5321
QLKRGEP
>>5322
LKRGEPS
>>5323
KRGEPSR
>>5324
RGEPSRS
>>5325
GEPSRST
>>5326
EPSRSTS
>>5330
KTAKKKE
>>5331
TAKKKEK
>>5332
AKKKEKK
>>5333
KKKEKKE
>>5334
KKEKKEK
>>5335
KEKKEKK
>>5336
EKKEKKK
>>5340
ANLKDRD
>>5341
NLKDRDF
>>5342
LKDRDFL
>>5343
KDRDFLV
>>5344
DRDFLVQ
>>5345
RDFLVQR
>>5346
DFLVQRI
>>5350
KKRKAKT
>>5351
KRKAKTN
>>5352
RKAKTNK
>>5353
KAKTNKK
>>5354
AKTNKKM
>>5355
KTNKKMD
>>5356
TNKKMDH
>>5360
SQGKKRT
>>5361
QGKKRTF
>>5362
GKKRTFD
>>5363
KKRTFDE
>>5364
KRTFDET
>>5365
RTFDETV
>>5366
TFDETVS
>>5370
DEEKSKM
>>5371
EEKSKML
>>5372
EKSKMLA
>>5373
KSKMLAR
>>5374
SKMLARL
>>5375
KMLARLL
>>5376
MLARLLK
>>5380
SLRKARK
>>5381
LRKARKT
>>5382
RKARKTV
>>5383
KARKTVK
>>5384
ARKTVKK
>>5385
RKTVKKI
>>5386
KTVKKIL
>>5390
LQGKPRL
>>5391
QGKPRLS
>>5392
GKPRLSL
>>5393
KPRLSLK
>>5394
PRLSLKG
>>5395
RLSLKGI
>>5396
LSLKGIP
>>5400
EREKKRQ
>>5401
REKKRQF
>>5402
EKKRQFE
>>5403
KKRQFEM
>>5404
KRQFEMK
>>5405
RQFEMKR
>>5406
QFEMKRK
>>5410
EARKVKS
>>5411
ARKVKSG
>>5412
RKVKSGI
>>5413
KVKSGIR
>>5414
VKSGIRQ
>>5415
KSGIRQM
>>5416
SGIRQMR
>>5420
KATKERD
>>5421
ATKERDK
>>5422
TKERDKL
>>5423
KERDKLL
>>5424
ERDKLLK
>>5425
RDKLLKQ
>>5426
DKLLKQE
>>5430
LLEKLKW
>>5431
LEKLKWA
>>5432
EKLKWAK
>>5433
KLKWAKD
>>5434
LKWAKDH
>>5435
KWAKDHD
>>5436
WAKDHDE
>>5440
RRAKTKE
>>5441
RAKTKEG
>>5442
AKTKEGK
>>5443
KTKEGKG
>>5444
TKEGKGP
>>5445
KEGKGPG
>>5446
EGKGPGH
>>5450
EVKKKRW
>>5451
VKKKRWN
>>5452
KKKRWNR
>>5453
KKRWNRP
>>5454
KRWNRPK
>>5455
RWNRPKM
>>5456
WNRPKMS
>>5460
RQEKNRL
>>5461
QEKNRLD
>>5462
EKNRLDI
>>5463
KNRLDIF
>>5464
NRLDIFC
>>5465
RLDIFCC
>>5466
LDIFCCV
>>5470
DIDKCRQ
>>5471
IDKCRQQ
>>5472
DKCRQQL
>>5473
KCRQQLH
>>5474
CRQQLHD
>>5475
RQQLHDI
>>5476
QQLHDIT
>>5480
VMNKLRE
>>5481
MNKLREN
>>5482
NKLRENK
>>5483
KLRENKE
>>5484
LRENKEF
>>5485
RENKEFL
>>5486
ENKEFLE
>>5490
KKKKAKG
>>5491
KKKAKGL
>>5492
KKAKGLS
>>5493
KAKGLSA
>>5494
AKGLSAR
>>5495
KGLSARQ
>>5496
GLSARQR
>>5500
KQGKEKA
>>5501
QGKEKAK
>>5502
GKEKAKK
>>5503
KEKAKKA
>>5504
EKAKKAE
>>5505
KAKKAEQ
>>5506
AKKAEQM
>>5510
QESKWKL
>>5511
ESKWKLP
>>5512
SKWKLPH
>>5513
KWKLPHL
>>5514
WKLPHLL
>>5515
KLPHLLQ
>>5516
LPHLLQL
>>5520
EHLKQKY
>>5521
HLKQKYP
>>5522
LKQKYPH
>>5523
KQKYPHH
>>5524
QKYPHHA
>>5525
KYPHHAS
>>5526
YPHHASA
>>5530
MDLKEEK
>>5531
DLKEEKP
>>5532
LKEEKPR
>>5533
KEEKPRA
>>5534
EEKPRAR
>>5535
EKPRARE
>>5536
KPRAREL
>>5540
KKQKLRA
>>5541
KQKLRAE
>>5542
QKLRAES
>>5543
KLRAESD
>>5544
LRAESDF
>>5545
RAESDFV
>>5546
AESDFVK
>>5550
DKDKKKK
>>5551
KDKKKKY
>>5552
DKKKKYE
>>5553
KKKKYEP
>>5554
KKKYEPP
>>5555
KKYEPPV
>>5556
KYEPPVP
>>5560
PPKKKRS
>>5561
PKKKRSV
>>5562
KKKRSVV
>>5563
KKRSVVL
>>5564
KRSVVLD
>>5565
RSVVLDE
>>5566
SVVLDEI
>>5570
DEEKSKM
>>5571
EEKSKML
>>5572
EKSKMLA
>>5573
KSKMLAR
>>5574
SKMLARL
>>5575
KMLARLL
>>5576
MLARLLK
>>5580
KEKKKKA
>>5581
EKKKKAK
>>5582
KKKKAKG
>>5583
KKKAKGL
>>5584
KKAKGLS
>>5585
KAKGLSA
>>5586
AKGLSAR
>>5590
CREKEKV
>>5591
REKEKVS
>>5592
EKEKVSA
>>5593
KEKVSAS
>>5594
EKVSASS
>>5595
KVSASSE
>>5596
VSASSEN
>>5600
NKAKGKK
>>5601
KAKGKKF
>>5602
AKGKKFL
>>5603
KGKKFLQ
>>5604
GKKFLQY
>>5605
KKFLQYN
>>5606
KFLQYNR
>>5610
VLVKVKD
>>5611
LVKVKDP
>>5612
VKVKDPT
>>5613
KVKDPTE
>>5614
VKDPTEY
>>5615
KDPTEYT
>>5616
DPTEYTG
>>5620
DELKSKN
>>5621
ELKSKNT
>>5622
LKSKNTR
>>5623
KSKNTRN
>>5624
SKNTRNL
>>5625
KNTRNLD
>>5626
NTRNLDP
>>5630
EVQKLRE
>>5631
VQKLREK
>>5632
QKLREKR
>>5633
KLREKRD
>>5634
LREKRDV
>>5635
REKRDVK
>>5636
EKRDVKV
>>5640
FEEKRLR
>>5641
EEKRLRF
>>5642
EKRLRFF
>>5643
KRLRFFR
>>5644
RLRFFRE
>>5645
LRFFREV
>>5646
RFFREVL
>>5650
RSPKKSG
>>5651
SPKKSGK
>>5652
PKKSGKK
>>5653
KKSGKKS
>>5654
KSGKKSR
>>5655
SGKKSRS
>>5656
GKKSRSQ
>>5660
QCEKCKF
>>5661
CEKCKFS
>>5662
EKCKFST
>>5663
KCKFSTQ
>>5664
CKFSTQD
>>5665
KFSTQDV
>>5666
FSTQDVG
>>5670
VPKKEKK
>>5671
PKKEKKS
>>5672
KKEKKSV
>>5673
KEKKSVA
>>5674
EKKSVAE
>>5675
KKSVAEG
>>5676
KSVAEGL
>>5680
FLPKQRR
>>5681
LPKQRRT
>>5682
PKQRRTG
>>5683
KQRRTGL
>>5684
QRRTGLF
>>5685
RRTGLFS
>>5686
RTGLFSA
>>5690
KQKKVKK
>>5691
QKKVKKP
>>5692
KKVKKPK
>>5693
KVKKPKP
>>5694
VKKPKPE
>>5695
KKPKPEF
>>5696
KPKPEFP
>>5700
EKPKSRK
>>5701
KPKSRKE
>>5702
PKSRKEL
>>5703
KSRKELI
>>5704
SRKELIE
>>5705
RKELIEE
>>5706
KELIEEL
>>5710
VFAKMKG
>>5711
FAKMKGY
>>5712
AKMKGYP
>>5713
KMKGYPH
>>5714
MKGYPHW
>>5715
KGYPHWP
>>5716
GYPHWPA
>>5720
VNDKVKC
>>5721
NDKVKCF
>>5722
DKVKCFC
>>5723
KVKCFCC
>>5724
VKCFCCG
>>5725
KCFCCGL
>>5726
CFCCGLM
>>5730
QLSKRSR
>>5731
LSKRSRR
>>5732
SKRSRRR
>>5733
KRSRRRA
>>5734
RSRRRAP
>>5735
SRRRAPI
>>5736
RRRAPIS
>>5740
PKEKLKQ
>>5741
KEKLKQC
>>5742
EKLKQCK
>>5743
KLKQCKS
>>5744
LKQCKSE
>>5745
KQCKSEF
>>5746
QCKSEFP
>>5750
ARLKMRL
>>5751
RLKMRLW
>>5752
LKMRLWD
>>5753
KMRLWDL
>>5754
MRLWDLQ
>>5755
RLWDLQQ
>>5756
LWDLQQL
>>5760
KLEKDKY
>>5761
LEKDKYE
>>5762
EKDKYEK
>>5763
KDKYEKR
>>5764
DKYEKRM
>>5765
KYEKRMA
>>5766
YEKRMAK
>>5770
LLMKSRA
>>5771
LMKSRAN
>>5772
MKSRANE
>>5773
KSRANEE
>>5774
SRANEEY
>>5775
RANEEYG
>>5776
ANEEYGL
>>5780
LSHKEKE
>>5781
SHKEKEK
>>5782
HKEKEKF
>>5783
KEKEKFT
>>5784
EKEKFTK
>>5785
KEKFTKA
>>5786
EKFTKAK
>>5790
WKNKERI
>>5791
KNKERIL
>>5792
NKERILI
>>5793
KERILIF
>>5794
ERILIFS
>>5795
RILIFSS
>>5796
ILIFSSR
>>5800
SKDKEKD
>>5801
KDKEKDK
>>5802
DKEKDKK
>>5803
KEKDKKT
>>5804
EKDKKTV
>>5805
KDKKTVN
>>5806
DKKTVNG
>>5810
EKGKQRN
>>5811
KGKQRNR
>>5812
GKQRNRR
>>5813
KQRNRRI
>>5814
QRNRRIF
>>5815
RNRRIFG
>>5816
NRRIFGL
>>5820
SAKKKHL
>>5821
AKKKHLD
>>5822
KKKHLDK
>>5823
KKHLDKK
>>5824
KHLDKKR
>>5825
HLDKKRK
>>5826
LDKKRKL
>>5830
VNEKKRR
>>5831
NEKKRRE
>>5832
EKKRRER
>>5833
KKRRERE
>>5834
KRREREE
>>5835
RREREER
>>5836
REREERQ
>>5840
KLIKDRE
>>5841
LIKDRED
>>5842
IKDREDK
>>5843
KDREDKS
>>5844
DREDKSR
>>5845
REDKSRS
>>5846
EDKSRSS
>>5850
SLQKLKE
>>5851
LQKLKEH
>>5852
QKLKEHL
>>5853
KLKEHLV
>>5854
LKEHLVF
>>5855
KEHLVFT
>>5856
EHLVFTV
>>5860
EISKTRG
>>5861
ISKTRGG
>>5862
SKTRGGE
>>5863
KTRGGET
>>5864
TRGGETK
>>5865
RGGETKR
>>5866
GGETKRE
>>5870
AKNKNKE
>>5871
KNKNKEQ
>>5872
NKNKEQR
>>5873
KNKEQRL
>>5874
NKEQRLR
>>5875
KEQRLRA
>>5876
EQRLRAP
>>5880
SARKGKR
>>5881
ARKGKRK
>>5882
RKGKRKT
>>5883
KGKRKTV
>>5884
GKRKTVK
>>5885
KRKTVKA
>>5886
RKTVKAV
>>5890
EAAKRRK
>>5891
AAKRRKM
>>5892
AKRRKMS
>>5893
KRRKMSQ
>>5894
RRKMSQK
>>5895
RKMSQKG
>>5896
KMSQKGK
>>5900
NRPKKKN
>>5901
RPKKKNA
>>5902
PKKKNAI
>>5903
KKKNAIN
>>5904
KKNAINT
>>5905
KNAINTE
>>5906
NAINTEM
>>5910
VMNKLRE
>>5911
MNKLREN
>>5912
NKLRENK
>>5913
KLRENKE
>>5914
LRENKEF
>>5915
RENKEFL
>>5916
ENKEFLE
>>5920
KEKKEKK
>>5921
EKKEKKK
>>5922
KKEKKKK
>>5923
KEKKKKN
>>5924
EKKKKNK
>>5925
KKKKNKT
>>5926
KKKNKTS
>>5930
KTKKDKR
>>5931
TKKDKRP
>>5932
KKDKRPP
>>5933
KDKRPPI
>>5934
DKRPPIL
>>5935
KRPPILE
>>5936
RPPILEC
>>5940
LDIKRKA
>>5941
DIKRKAP
>>5942
IKRKAPF
>>5943
KRKAPFF
>>5944
RKAPFFL
>>5945
KAPFFLS
>>5946
APFFLSD
>>5950
FLQKNRK
>>5951
LQKNRKH
>>5952
QKNRKHP
>>5953
KNRKHPS
>>5954
NRKHPSS
>>5955
RKHPSSP
>>5956
KHPSSPE
>>5960
TKRKSRS
>>5961
KRKSRSL
>>5962
RKSRSLN
>>5963
KSRSLNK
>>5964
SRSLNKI
>>5965
RSLNKIS
>>5966
SLNKISL
>>5970
SLKKVKF
>>5971
LKKVKFQ
>>5972
KKVKFQA
>>5973
KVKFQAK
>>5974
VKFQAKL
>>5975
KFQAKLE
>>5976
FQAKLEH
>>5980
PQHKRER
>>5981
QHKRERL
>>5982
HKRERLR
>>5983
KRERLRN
>>5984
RERLRNR
>>5985
ERLRNRE
>>5986
RLRNREF
>>5990
QEEKEKR
>>5991
EEKEKRP
>>5992
EKEKRPD
>>5993
KEKRPDL
>>5994
EKRPDLY
>>5995
KRPDLYA
>>5996
RPDLYAL
>>6000
QAPKRKS
>>6001
APKRKSV
>>6002
PKRKSVR
>>6003
KRKSVRR
>>6004
RKSVRRG
>>6005
KSVRRGR
>>6006
SVRRGRK
>>6010
NLLKLCC
>>6011
LLKLCCP
>>6012
LKLCCPR
>>6013
KLCCPRH
>>6014
LCCPRHY
>>6015
CCPRHYL
>>6016
CPRHYLC
>>6020
NLSKSTR
>>6021
LSKSTRK
>>6022
SKSTRKK
>>6023
KSTRKKL
>>6024
STRKKLA
>>6025
TRKKLAD
>>6026
RKKLADK
>>6030
NSEKTKV
>>6031
SEKTKVK
>>6032
EKTKVKK
>>6033
KTKVKKT
>>6034
TKVKKTT
>>6035
KVKKTTS
>>6036
VKKTTSD
>>6040
QKNKCRL
>>6041
KNKCRLP
>>6042
NKCRLPL
>>6043
KCRLPLK
>>6044
CRLPLKP
>>6045
RLPLKPS
>>6046
LPLKPSL
>>6050
MMAKREL
>>6051
MAKRELK
>>6052
AKRELKK
>>6053
KRELKKL
>>6054
RELKKLK
>>6055
ELKKLKI
>>6056
LKKLKIE
>>6060
HERKLRG
>>6061
ERKLRGM
>>6062
RKLRGMM
>>6063
KLRGMMV
>>6064
LRGMMVD
>>6065
RGMMVDY
>>6066
GMMVDYK
>>6070
QAGKNKL
>>6071
AGKNKLS
>>6072
GKNKLSG
>>6073
KNKLSGK
>>6074
NKLSGKQ
>>6075
KLSGKQL
>>6076
LSGKQLF
>>6080
PKKKEKK
>>6081
KKKEKKH
>>6082
KKEKKHK
>>6083
KEKKHKE
>>6084
EKKHKEK
>>6085
KKHKEKE
>>6086
KHKEKER
>>6090
EPSKLKR
>>6091
PSKLKRS
>>6092
SKLKRSY
>>6093
KLKRSYS
>>6094
LKRSYSS
>>6095
KRSYSSP
>>6096
RSYSSPD
>>6100
NKVKKHK
>>6101
KVKKHKK
>>6102
VKKHKKK
>>6103
KKHKKKE
>>6104
KHKKKEP
>>6105
HKKKEPS
>>6106
KKKEPSL
>>6110
VGCKKKN
>>6111
GCKKKNF
>>6112
CKKKNFA
>>6113
KKKNFAK
>>6114
KKNFAKE
>>6115
KNFAKEN
>>6116
NFAKENS
>>6120
RTNKRGE
>>6121
TNKRGER
>>6122
NKRGERR
>>6123
KRGERRR
>>6124
RGERRRR
>>6125
GERRRRR
>>6126
ERRRRRC
>>6130
GSTKKKA
>>6131
STKKKAK
>>6132
TKKKAKT
>>6133
KKKAKTG
>>6134
KKAKTGA
>>6135
KAKTGAA
>>6136
AKTGAAG
>>6140
TEGKGRG
>>6141
EGKGRGG
>>6142
GKGRGGN
>>6143
KGRGGNV
>>6144
GRGGNVW
>>6145
RGGNVWL
>>6146
GGNVWLS
>>6150
LIRKRST
>>6151
IRKRSTR
>>6152
RKRSTRR
>>6153
KRSTRRS
>>6154
RSTRRSV
>>6155
STRRSVR
>>6156
TRRSVRG
>>6160
HEHKEKK
>>6161
EHKEKKY
>>6162
HKEKKYE
>>6163
KEKKYEM
>>6164
EKKYEMD
>>6165
KKYEMDF
>>6166
KYEMDFG
>>6170
TKKKREH
>>6171
KKKREHF
>>6172
KKREHFR
>>6173
KREHFRQ
>>6174
REHFRQL
>>6175
EHFRQLL
>>6176
HFRQLLD
>>6180
PKSKPKK
>>6181
KSKPKKP
>>6182
SKPKKPR
>>6183
KPKKPRP
>>6184
PKKPRPK
>>6185
KKPRPKS
>>6186
KPRPKSV
>>6190
EKLKLKY
>>6191
KLKLKYY
>>6192
LKLKYYN
>>6193
KLKYYNL
>>6194
LKYYNLM
>>6195
KYYNLMI
>>6196
YYNLMIQ
>>6200
EREKLKN
>>6201
REKLKND
>>6202
EKLKNDR
>>6203
KLKNDRE
>>6204
LKNDREA
>>6205
KNDREAR
>>6206
NDREARQ
>>6210
TTGKIRK
>>6211
TGKIRKD
>>6212
GKIRKDL
>>6213
KIRKDLK
>>6214
IRKDLKY
>>6215
RKDLKYQ
>>6216
KDLKYQA
>>6220
KKKKDKH
>>6221
KKKDKHS
>>6222
KKDKHSK
>>6223
KDKHSKK
>>6224
DKHSKKA
>>6225
KHSKKAK
>>6226
HSKKAKK
>>6230
PVEKRRR
>>6231
VEKRRRG
>>6232
EKRRRGR
>>6233
KRRRGRP
>>6234
RRRGRPP
>>6235
RRGRPPK
>>6236
RGRPPKA
>>6240
PISKERL
>>6241
ISKERLS
>>6242
SKERLSY
>>6243
KERLSYK
>>6244
ERLSYKE
>>6245
RLSYKEA
>>6246
LSYKEAM
>>6250
TVRKTQL
>>6251
VRKTQLQ
>>6252
RKTQLQS
>>6253
KTQLQSF
>>6254
TQLQSFS
>>6255
QLQSFSQ
>>6256
LQSFSQY
>>6260
KALKTRA
>>6261
ALKTRAQ
>>6262
LKTRAQL
>>6263
KTRAQLS
>>6264
TRAQLSV
>>6265
RAQLSVK
>>6266
AQLSVKN
>>6270
KATKLKN
>>6271
ATKLKNK
>>6272
TKLKNKF
>>6273
KLKNKFG
>>6274
LKNKFGE
>>6275
KNKFGEV
>>6276
NKFGEVL
>>6280
KKKKQRT
>>6281
KKKQRTS
>>6282
KKQRTSS
>>6283
KQRTSSK
>>6284
QRTSSKK
>>6285
RTSSKKK
>>6286
TSSKKKA
>>6290
KVEKMRQ
>>6291
VEKMRQS
>>6292
EKMRQSI
>>6293
KMRQSIL
>>6294
MRQSILE
>>6295
RQSILEG
>>6296
QSILEGV
>>6300
PPKKPRH
>>6301
PKKPRHG
>>6302
KKPRHGG
>>6303
KPRHGGF
>>6304
PRHGGFI
>>6305
RHGGFIL
>>6306
HGGFILD
>>6310
VGPKSKV
>>6311
GPKSKVP
>>6312
PKSKVPP
>>6313
KSKVPPS
>>6314
SKVPPST
>>6315
KVPPSTQ
>>6316
VPPSTQV
>>6320
VEKKKKE
>>6321
EKKKKEK
>>6322
KKKKEKT
>>6323
KKKEKTV
>>6324
KKEKTVE
>>6325
KEKTVEK
>>6326
EKTVEKK
>>6330
TSPKKKK
>>6331
SPKKKKK
>>6332
PKKKKKK
>>6333
KKKKKKL
>>6334
KKKKKLR
>>6335
KKKKLRQ
>>6336
KKKLRQR
>>6340
ASQKERE
>>6341
SQKEREK
>>6342
QKEREKP
>>6343
KEREKPL
>>6344
EREKPLP
>>6345
REKPLPT
>>6346
EKPLPTF
>>6350
KRSKKIQ
>>6351
RSKKIQK
>>6352
SKKIQKK
>>6353
KKIQKKY
>>6354
KIQKKYD
>>6355
IQKKYDE
>>6356
QKKYDER
>>6360
WRFKKRP
>>6361
RFKKRPG
>>6362
FKKRPGI
>>6363
KKRPGIE
>>6364
KRPGIET
>>6365
RPGIETL
>>6366
PGIETLF
>>6370
FLNKTRI
>>6371
LNKTRIP
>>6372
NKTRIPP
>>6373
KTRIPPR
>>6374
TRIPPRT
>>6375
RIPPRTY
>>6376
IPPRTYC
>>6380
QERKRLR
>>6381
ERKRLRR
>>6382
RKRLRRS
>>6383
KRLRRSA
>>6384
RLRRSAG
>>6385
LRRSAGH
>>6386
RRSAGHL
>>6390
YLKKKKS
>>6391
LKKKKSV
>>6392
KKKKSVV
>>6393
KKKSVVS
>>6394
KKSVVSR
>>6395
KSVVSRL
>>6396
SVVSRLK
>>6400
KSKKKRR
>>6401
SKKKRRR
>>6402
KKKRRRS
>>6403
KKRRRSE
>>6404
KRRRSED
>>6405
RRRSEDS
>>6406
RRSEDSE
>>6410
DRLKRRP
>>6411
RLKRRPR
>>6412
LKRRPRN
>>6413
KRRPRNY
>>6414
RRPRNYP
>>6415
RPRNYPT
>>6416
PRNYPTA
>>6420
IKKKKHF
>>6421
KKKKHFK
>>6422
KKKHFKK
>>6423
KKHFKKK
>>6424
KHFKKKR
>>6425
HFKKKRI
>>6426
FKKKRIK
>>6430
KRRKKRN
>>6431
RRKKRNR
>>6432
RKKRNRS
>>6433
KKRNRSS
>>6434
KRNRSSS
>>6435
RNRSSSV
>>6436
NRSSSVS
>>6440
AGKKRFE
>>6441
GKKRFEV
>>6442
KKRFEVK
>>6443
KRFEVKK
>>6444
RFEVKKW
>>6445
FEVKKWN
>>6446
EVKKWNA
>>6450
KSEKCRD
>>6451
SEKCRDD
>>6452
EKCRDDS
>>6453
KCRDDSD
>>6454
CRDDSDC
>>6455
RDDSDCA
>>6456
DDSDCAR
>>6460
AKKKKEK
>>6461
KKKKEKK
>>6462
KKKEKKK
>>6463
KKEKKKK
>>6464
KEKKKKS
>>6465
EKKKKSK
>>6466
KKKKSKG
>>6470
LERKSKS
>>6471
ERKSKSI
>>6472
RKSKSII
>>6473
KSKSIID
>>6474
SKSIIDE
>>6475
KSIIDEF
>>6476
SIIDEFL
>>6480
DGKKFKI
>>6481
GKKFKIV
>>6482
KKFKIVR
>>6483
KFKIVRT
>>6484
FKIVRTF
>>6485
KIVRTFR
>>6486
IVRTFRI
>>6490
KGSKKKE
>>6491
GSKKKEK
>>6492
SKKKEKE
>>6493
KKKEKER
>>6494
KKEKERP
>>6495
KEKERPE
>>6496
EKERPEI
>>6500
YEKKEKQ
>>6501
EKKEKQI
>>6502
KKEKQIE
>>6503
KEKQIEQ
>>6504
EKQIEQQ
>>6505
KQIEQQK
>>6506
QIEQQKK
>>6510
AKNKRRS
>>6511
KNKRRSG
>>6512
NKRRSGK
>>6513
KRRSGKN
>>6514
RRSGKNS
>>6515
RSGKNSQ
>>6516
SGKNSQE
>>6520
AKEKLRK
>>6521
KEKLRKS
>>6522
EKLRKSR
>>6523
KLRKSRE
>>6524
LRKSREE
>>6525
RKSREEI
>>6526
KSREEIR
>>6530
TDRKRSR
>>6531
DRKRSRK
>>6532
RKRSRKS
>>6533
KRSRKSP
>>6534
RSRKSPS
>>6535
SRKSPSP
>>6536
RKSPSPG
>>6540
SPRKEKA
>>6541
PRKEKAL
>>6542
RKEKALK
>>6543
KEKALKI
>>6544
EKALKIY
>>6545
KALKIYL
>>6546
ALKIYLD
>>6550
SGVKKRR
>>6551
GVKKRRI
>>6552
VKKRRIP
>>6553
KKRRIPR
>>6554
KRRIPRF
>>6555
RRIPRFE
>>6556
RIPRFEE
>>6560
SIFKERS
>>6561
IFKERSL
>>6562
FKERSLS
>>6563
KERSLSL
>>6564
ERSLSLH
>>6565
RSLSLHR
>>6566
SLSLHRA
>>6570
DPKKIKG
>>6571
PKKIKGS
>>6572
KKIKGSS
>>6573
KIKGSSP
>>6574
IKGSSPG
>>6575
KGSSPGI
>>6576
GSSPGIQ
>>6580
KRLKKEK
>>6581
RLKKEKP
>>6582
LKKEKPE
>>6583
KKEKPEE
>>6584
KEKPEEE
>>6585
EKPEEEV
>>6586
KPEEEVK
>>6590
SNKKMVA
>>6591
NKKMVAS
>>6592
KKMVASK
>>6593
KMVASKR
>>6594
MVASKRK
>>6595
VASKRKE
>>6596
ASKRKEL
>>6600
WNVKNKA
>>6601
NVKNKAS
>>6602
VKNKASK
>>6603
KNKASKG
>>6604
NKASKGY
>>6605
KASKGYE
>>6606
ASKGYEE
>>6610
NFEKQKE
>>6611
FEKQKER
>>6612
EKQKERK
>>6613
KQKERKK
>>6614
QKERKKK
>>6615
KERKKKR
>>6616
ERKKKRQ
>>6620
EIGKRKL
>>6621
IGKRKLE
>>6622
GKRKLEQ
>>6623
KRKLEQD
>>6624
RKLEQDR
>>6625
KLEQDRF
>>6626
LEQDRFG
>>6630
PKRKKQH
>>6631
KRKKQHK
>>6632
RKKQHKK
>>6633
KKQHKKY
>>6634
KQHKKYR
>>6635
QHKKYRS
>>6636
HKKYRSV
>>6640
LQEKARK
>>6641
QEKARKW
>>6642
EKARKWQ
>>6643
KARKWQQ
>>6644
ARKWQQL
>>6645
RKWQQLQ
>>6646
KWQQLQA
>>6650
MPGKSRK
>>6651
PGKSRKK
>>6652
GKSRKKK
>>6653
KSRKKKK
>>6654
SRKKKKN
>>6655
RKKKKNM
>>6656
KKKKNMK
>>6660
AELKKLR
>>6661
ELKKLRK
>>6662
LKKLRKK
>>6663
KKLRKKS
>>6664
KLRKKSQ
>>6665
LRKKSQG
>>6666
RKKSQGS
>>6670
FNKKRKF
>>6671
NKKRKFQ
>>6672
KKRKFQP
>>6673
KRKFQPD
>>6674
RKFQPDG
>>6675
KFQPDGR
>>6676
FQPDGRS
>>6680
KTWKERL
>>6681
TWKERLE
>>6682
WKERLEK
>>6683
KERLEKL
>>6684
ERLEKLE
>>6685
RLEKLED
>>6686
LEKLEDA
>>6690
AGKKRFE
>>6691
GKKRFEV
>>6692
KKRFEVK
>>6693
KRFEVKK
>>6694
RFEVKKW
>>6695
FEVKKWN
>>6696
EVKKWNA
>>6700
ARAKNKK
>>6701
RAKNKKP
>>6702
AKNKKPK
>>6703
KNKKPKS
>>6704
NKKPKSS
>>6705
KKPKSSA
>>6706
KPKSSAG
>>6710
FFTKSKL
>>6711
FTKSKLP
>>6712
TKSKLPI
>>6713
KSKLPIL
>>6714
SKLPILE
>>6715
KLPILEL
>>6716
LPILELS
>>6720
IFKKKID
>>6721
FKKKIDE
>>6722
KKKIDEK
>>6723
KKIDEKK
>>6724
KIDEKKR
>>6725
IDEKKRK
>>6726
DEKKRKI
>>6730
PARKKQD
>>6731
ARKKQDP
>>6732
RKKQDPP
>>6733
KKQDPPV
>>6734
KQDPPVT
>>6735
QDPPVTH
>>6736
DPPVTHD
>>6740
DRHKRER
>>6741
RHKRERS
>>6742
HKRERSR
>>6743
KRERSRA
>>6744
RERSRAR
>>6745
ERSRARR
>>6746
RSRARRA
>>6750
KAEKWRR
>>6751
AEKWRRQ
>>6752
EKWRRQI
>>6753
KWRRQII
>>6754
WRRQIIG
>>6755
RRQIIGE
>>6756
RQIIGEI
>>6760
KVEKARQ
>>6761
VEKARQL
>>6762
EKARQLR
>>6763
KARQLRE
>>6764
ARQLREQ
>>6765
RQLREQV
>>6766
QLREQVN
>>6770
QHKKQRV
>>6771
HKKQRVK
>>6772
KKQRVKL
>>6773
KQRVKLP
>>6774
QRVKLPS
>>6775
RVKLPSK
>>6776
VKLPSKA
>>6780
DTIKTRL
>>6781
TIKTRLQ
>>6782
IKTRLQS
>>6783
KTRLQSP
>>6784
TRLQSPQ
>>6785
RLQSPQG
>>6786
LQSPQGF
>>6790
KQKKERK
>>6791
QKKERKQ
>>6792
KKERKQE
>>6793
KERKQEL
>>6794
ERKQELK
>>6795
RKQELKL
>>6796
KQELKLL
>>6800
KQLKDRY
>>6801
QLKDRYP
>>6802
LKDRYPR
>>6803
KDRYPRK
>>6804
DRYPRKR
>>6805
RYPRKRF
>>6806
YPRKRFV
>>6810
MDSKIRS
>>6811
DSKIRSL
>>6812
SKIRSLE
>>6813
KIRSLEQ
>>6814
IRSLEQR
>>6815
RSLEQRI
>>6816
SLEQRIV
>>6820
ELEKLKR
>>6821
LEKLKRK
>>6822
EKLKRKH
>>6823
KLKRKHE
>>6824
LKRKHEG
>>6825
KRKHEGE
>>6826
RKHEGEL
>>6830
IFKKKKR
>>6831
FKKKKRK
>>6832
KKKKRKG
>>6833
KKKRKGQ
>>6834
KKRKGQE
>>6835
KRKGQED
>>6836
RKGQEDR
>>6840
AFLKCRT
>>6841
FLKCRTQ
>>6842
LKCRTQT
>>6843
KCRTQTP
>>6844
CRTQTPT
>>6845
RTQTPTN
>>6846
TQTPTNI
>>6850
HIEKHRY
>>6851
IEKHRYH
>>6852
EKHRYHV
>>6853
KHRYHVR
>>6854
HRYHVRM
>>6855
RYHVRML
>>6856
YHVRMLE
>>6860
KHRKGKV
>>6861
HRKGKVL
>>6862
RKGKVLQ
>>6863
KGKVLQE
>>6864
GKVLQEP
>>6865
KVLQEPL
>>6866
VLQEPLL
>>6870
IIKKKGW
>>6871
IKKKGWR
>>6872
KKKGWRR
>>6873
KKGWRRS
>>6874
KGWRRSS
>>6875
GWRRSSL
>>6876
WRRSSLV
>>6880
VKKKLQK
>>6881
KKKLQKK
>>6882
KKLQKKH
>>6883
KLQKKHS
>>6884
LQKKHSQ
>>6885
QKKHSQH
>>6886
KKHSQHY
>>6890
EQKKKQR
>>6891
QKKKQRH
>>6892
KKKQRHL
>>6893
KKQRHLL
>>6894
KQRHLLV
>>6895
QRHLLVP
>>6896
RHLLVPE
>>6900
KTKKTKK
>>6901
TKKTKKS
>>6902
KKTKKSK
>>6903
KTKKSKL
>>6904
TKKSKLR
>>6905
KKSKLRY
>>6906
KSKLRYT
>>6910
VKRKEVQ
>>6911
KRKEVQK
>>6912
RKEVQKT
>>6913
KEVQKTC
>>6914
EVQKTCR
>>6915
VQKTCRK
>>6916
QKTCRKH
>>6920
RKEKRRA
>>6921
KEKRRAQ
>>6922
EKRRAQR
>>6923
KRRAQRQ
>>6924
RRAQRQR
>>6925
RAQRQRR
>>6926
AQRQRRW
>>6930
ISLKRSS
>>6931
SLKRSSP
>>6932
LKRSSPA
>>6933
KRSSPAA
>>6934
RSSPAAF
>>6935
SSPAAFI
>>6936
SPAAFIN
>>6940
NQKKKRK
>>6941
QKKKRKV
>>6942
KKKRKVE
>>6943
KKRKVEP
>>6944
KRKVEPP
>>6945
RKVEPPT
>>6946
KVEPPTP
>>6950
QRQKKIF
>>6951
RQKKIFS
>>6952
QKKIFSK
>>6953
KKIFSKQ
>>6954
KIFSKQQ
>>6955
IFSKQQG
>>6956
FSKQQGK
>>6960
KVPKDRR
>>6961
VPKDRRR
>>6962
PKDRRRP
>>6963
KDRRRPA
>>6964
DRRRPAV
>>6965
RRRPAVI
>>6966
RRPAVIR
>>6970
TQRKKQE
>>6971
QRKKQEQ
>>6972
RKKQEQL
>>6973
KKQEQLT
>>6974
KQEQLTP
>>6975
QEQLTPG
>>6976
EQLTPGV
>>6980
LEKKIRT
>>6981
EKKIRTS
>>6982
KKIRTSS
>>6983
KIRTSSM
>>6984
IRTSSMP
>>6985
RTSSMPE
>>6986
TSSMPEQ
>>6990
DVSKARG
>>6991
VSKARGW
>>6992
SKARGWF
>>6993
KARGWFP
>>6994
ARGWFPS
>>6995
RGWFPSS
>>6996
GWFPSSY
>>7000
DDKKKKE
>>7001
DKKKKEK
>>7002
KKKKEKE
>>7003
KKKEKEE
>>7004
KKEKEEA
>>7005
KEKEEAE
>>7006
EKEEAER
>>7010
KEKKERR
>>7011
EKKERRT
>>7012
KKERRTP
>>7013
KERRTPS
>>7014
ERRTPSD
>>7015
RRTPSDD
>>7016
RTPSDDE
>>7020
VAAKDKK
>>7021
AAKDKKP
>>7022
AKDKKPN
>>7023
KDKKPNK
>>7024
DKKPNKS
>>7025
KKPNKSK
>>7026
KPNKSKR
>>7030
DVQKKII
>>7031
VQKKIIP
>>7032
QKKIIPW
>>7033
KKIIPWN
>>7034
KIIPWNS
>>7035
IIPWNSR
>>7036
IPWNSRV
>>7040
EKGKRRG
>>7041
KGKRRGF
>>7042
GKRRGFP
>>7043
KRRGFPS
>>7044
RRGFPSI
>>7045
RGFPSIL
>>7046
GFPSILG
>>7050
SFTKKKS
>>7051
FTKKKSN
>>7052
TKKKSNK
>>7053
KKKSNKF
>>7054
KKSNKFA
>>7055
KSNKFAI
>>7056
SNKFAIE
>>7060
DYFKKKK
>>7061
YFKKKKK
>>7062
FKKKKKK
>>7063
KKKKKKD
>>7064
KKKKKDK
>>7065
KKKKDKN
>>7066
KKKDKNN
>>7070
PIRKRDR
>>7071
IRKRDRR
>>7072
RKRDRRG
>>7073
KRDRRGC
>>7074
RDRRGCF
>>7075
DRRGCFA
>>7076
RRGCFAV
>>7080
ELKKRRL
>>7081
LKKRRLS
>>7082
KKRRLSD
>>7083
KRRLSDK
>>7084
RRLSDKG
>>7085
RLSDKGL
>>7086
LSDKGLK
>>7090
AKEKLRK
>>7091
KEKLRKS
>>7092
EKLRKSR
>>7093
KLRKSRE
>>7094
LRKSREE
>>7095
RKSREEI
>>7096
KSREEIR
>>7100
LEEKRKQ
>>7101
EEKRKQK
>>7102
EKRKQKA
>>7103
KRKQKAE
>>7104
RKQKAEK
>>7105
KQKAEKT
>>7106
QKAEKTK
>>7110
KKKKGKK
>>7111
KKKGKKQ
>>7112
KKGKKQG
>>7113
KGKKQGV
>>7114
GKKQGVP
>>7115
KKQGVPE
>>7116
KQGVPEN
>>7120
AQKKRKK
>>7121
QKKRKKD
>>7122
KKRKKDR
>>7123
KRKKDRK
>>7124
RKKDRKK
>>7125
KKDRKKQ
>>7126
KDRKKQR
>>7130
YQKKKLC
>>7131
QKKKLCF
>>7132
KKKLCFK
>>7133
KKLCFKE
>>7134
KLCFKEN
>>7135
LCFKENA
>>7136
CFKENAE
>>7140
VKKKGVK
>>7141
KKKGVKR
>>7142
KKGVKRK
>>7143
KGVKRKA
>>7144
GVKRKAD
>>7145
VKRKADT
>>7146
KRKADTT
>>7150
KANKDRT
>>7151
ANKDRTE
>>7152
NKDRTED
>>7153
KDRTEDK
>>7154
DRTEDKQ
>>7155
RTEDKQD
>>7156
TEDKQDG
>>7160
EHIKTRK
>>7161
HIKTRKV
>>7162
IKTRKVR
>>7163
KTRKVRI
>>7164
TRKVRIF
>>7165
RKVRIFV
>>7166
KVRIFVP
>>7170
QLMKMRY
>>7171
LMKMRYL
>>7172
MKMRYLE
>>7173
KMRYLEV
>>7174
MRYLEVS
>>7175
RYLEVSE
>>7176
YLEVSEP
>>7180
KKEKKKK
>>7181
KEKKKKE
>>7182
EKKKKEK
>>7183
KKKKEKA
>>7184
KKKEKAE
>>7185
KKEKAEV
>>7186
KEKAEVR
>>7190
NEMKAKN
>>7191
EMKAKNK
>>7192
MKAKNKD
>>7193
KAKNKDV
>>7194
AKNKDVK
>>7195
KNKDVKD
>>7196
NKDVKDT
>>7200
KFIKKRR
>>7201
FIKKRRL
>>7202
IKKRRLS
>>7203
KKRRLSS
>>7204
KRRLSSS
>>7205
RRLSSSR
>>7206
RLSSSRR
>>7210
LEGKDKE
>>7211
EGKDKEK
>>7212
GKDKEKE
>>7213
KDKEKES
>>7214
DKEKEST
>>7215
KEKESTV
>>7216
EKESTVH
>>7220
DKYKKKM
>>7221
KYKKKMW
>>7222
YKKKMWG
>>7223
KKKMWGW
>>7224
KKMWGWL
>>7225
KMWGWLW
>>7226
MWGWLWT
>>7230
HELKQKR
>>7231
ELKQKRT
>>7232
LKQKRTD
>>7233
KQKRTDC
>>7234
QKRTDCK
>>7235
KRTDCKA
>>7236
RTDCKAV
>>7240
QKRKQRY
>>7241
KRKQRYR
>>7242
RKQRYRD
>>7243
KQRYRDE
>>7244
QRYRDED
>>7245
RYRDEDQ
>>7246
YRDEDQR
>>7250
MADKCRV
>>7251
ADKCRVN
>>7252
DKCRVNL
>>7253
KCRVNLQ
>>7254
CRVNLQH
>>7255
RVNLQHV
>>7256
VNLQHVD
>>7260
GRVKRKN
>>7261
RVKRKNA
>>7262
VKRKNAK
>>7263
KRKNAKK
>>7264
RKNAKKG
>>7265
KNAKKGQ
>>7266
NAKKGQG
>>7270
KSKKKSA
>>7271
SKKKSAP
>>7272
KKKSAPS
>>7273
KKSAPSI
>>7274
KSAPSIL
>>7275
SAPSILS
>>7276
APSILSN
>>7280
KKEKARV
>>7281
KEKARVI
>>7282
EKARVIT
>>7283
KARVITE
>>7284
ARVITEE
>>7285
RVITEEE
>>7286
VITEEEK
>>7290
SQFKRRS
>>7291
QFKRRST
>>7292
FKRRSTA
>>7293
KRRSTAN
>>7294
RRSTANN
>>7295
RSTANNV
>>7296
STANNVE
>>7300
TLNKKKR
>>7301
LNKKKRE
>>7302
NKKKREL
>>7303
KKKRELD
>>7304
KKRELDM
>>7305
KRELDMK
>>7306
RELDMKE
>>7310
NLLKKRA
>>7311
LLKKRAS
>>7312
LKKRASF
>>7313
KKRASFY
>>7314
KRASFYE
>>7315
RASFYEN
>>7316
ASFYENI
>>7320
SGPKERI
>>7321
GPKERIY
>>7322
PKERIYL
>>7323
KERIYLE
>>7324
ERIYLEE
>>7325
RIYLEEN
>>7326
IYLEENP
>>7330
HFKKKLC
>>7331
FKKKLCP
>>7332
KKKLCPQ
>>7333
KKLCPQS
>>7334
KLCPQSL
>>7335
LCPQSLF
>>7336
CPQSLFS
>>7340
QKAKRGT
>>7341
KAKRGTP
>>7342
AKRGTPH
>>7343
KRGTPHQ
>>7344
RGTPHQA
>>7345
GTPHQAK
>>7346
TPHQAKQ
>>7350
TIQKLKE
>>7351
IQKLKEE
>>7352
QKLKEER
>>7353
KLKEERS
>>7354
LKEERSS
>>7355
KEERSSY
>>7356
EERSSYL
>>7360
NETKKKK
>>7361
ETKKKKG
>>7362
TKKKKGW
>>7363
KKKKGWL
>>7364
KKKGWLD
>>7365
KKGWLDQ
>>7366
KGWLDQE
>>7370
SDKKKST
>>7371
DKKKSTR
>>7372
KKKSTRK
>>7373
KKSTRKS
>>7374
KSTRKSP
>>7375
STRKSPT
>>7376
TRKSPTF
>>7380
LYHKLKE
>>7381
YHKLKEK
>>7382
HKLKEKE
>>7383
KLKEKER
>>7384
LKEKERE
>>7385
KEKEREL
>>7386
EKERELD
>>7390
SSIKEKY
>>7391
SIKEKYP
>>7392
IKEKYPS
>>7393
KEKYPSH
>>7394
EKYPSHS
>>7395
KYPSHSF
>>7396
YPSHSFI
>>7400
KVMKRNF
>>7401
VMKRNFK
>>7402
MKRNFKV
>>7403
KRNFKVN
>>7404
RNFKVNK
>>7405
NFKVNKK
>>7406
FKVNKKI
>>7410
EIKKLKY
>>7411
IKKLKYE
>>7412
KKLKYEA
>>7413
KLKYEAE
>>7414
LKYEAET
>>7415
KYEAETK
>>7416
YEAETKF
>>7420
SCLKKKK
>>7421
CLKKKKK
>>7422
LKKKKKA
>>7423
KKKKKAP
>>7424
KKKKAPD
>>7425
KKKAPDT
>>7426
KKAPDTQ
>>7430
KKKKDKH
>>7431
KKKDKHS
>>7432
KKDKHSK
>>7433
KDKHSKK
>>7434
DKHSKKA
>>7435
KHSKKAK
>>7436
HSKKAKK
>>7440
KDRKLRE
>>7441
DRKLREQ
>>7442
RKLREQS
>>7443
KLREQSE
>>7444
LREQSEH
>>7445
REQSEHY
>>7446
EQSEHYS
>>7450
LEKKRKK
>>7451
EKKRKKK
>>7452
KKRKKKK
>>7453
KRKKKKI
>>7454
RKKKKIK
>>7455
KKKKIKT
>>7456
KKKIKTM
>>7460
YEGKGRQ
>>7461
EGKGRQT
>>7462
GKGRQTI
>>7463
KGRQTII
>>7464
GRQTIIQ
>>7465
RQTIIQG
>>7466
QTIIQGI
>>7470
VSSKTRT
>>7471
SSKTRTR
>>7472
SKTRTRG
>>7473
KTRTRGQ
>>7474
TRTRGQR
>>7475
RTRGQRI
>>7476
TRGQRIQ
>>7480
PKRKPRL
>>7481
KRKPRLM
>>7482
RKPRLME
>>7483
KPRLMEE
>>7484
PRLMEED
>>7485
RLMEEDE
>>7486
LMEEDEL
>>7490
RKRKMRS
>>7491
KRKMRSK
>>7492
RKMRSKK
>>7493
KMRSKKE
>>7494
MRSKKED
>>7495
RSKKEDS
>>7496
SKKEDSS
>>7500
SGRKIKT
>>7501
GRKIKTA
>>7502
RKIKTAV
>>7503
KIKTAVR
>>7504
IKTAVRR
>>7505
KTAVRRR
>>7506
TAVRRRK
>>7510
KGSKKKE
>>7511
GSKKKEK
>>7512
SKKKEKE
>>7513
KKKEKER
>>7514
KKEKERP
>>7515
KEKERPE
>>7516
EKERPEI
>>7520
FPAKGKL
>>7521
PAKGKLF
>>7522
AKGKLFL
>>7523
KGKLFLH
>>7524
GKLFLHR
>>7525
KLFLHRV
>>7526
LFLHRVG
>>7530
FGAKKRL
>>7531
GAKKRLN
>>7532
AKKRLNR
>>7533
KKRLNRQ
>>7534
KRLNRQL
>>7535
RLNRQLA
>>7536
LNRQLAA
>>7540
LEGKDKE
>>7541
EGKDKEK
>>7542
GKDKEKE
>>7543
KDKEKES
>>7544
DKEKEST
>>7545
KEKESTV
>>7546
EKESTVH
>>7550
SSIKEKY
>>7551
SIKEKYP
>>7552
IKEKYPS
>>7553
KEKYPSH
>>7554
EKYPSHS
>>7555
KYPSHSF
>>7556
YPSHSFI
>>7560
FPPKGRP
>>7561
PPKGRPK
>>7562
PKGRPKR
>>7563
KGRPKRA
>>7564
GRPKRAD
>>7565
RPKRADT
>>7566
PKRADTF
>>7570
SRYKERL
>>7571
RYKERLH
>>7572
YKERLHD
>>7573
KERLHDI
>>7574
ERLHDIE
>>7575
RLHDIEF
>>7576
LHDIEFY
>>7580
GSNKNKK
>>7581
SNKNKKK
>>7582
NKNKKKG
>>7583
KNKKKGK
>>7584
NKKKGKA
>>7585
KKKGKAR
>>7586
KKGKARK
>>7590
DTGKKKV
>>7591
TGKKKVE
>>7592
GKKKVEH
>>7593
KKKVEHE
>>7594
KKVEHEI
>>7595
KVEHEIS
>>7596
VEHEISE
>>7600
NEAKRRV
>>7601
EAKRRVR
>>7602
AKRRVRE
>>7603
KRRVREL
>>7604
RRVRELY
>>7605
RVRELYR
>>7606
VRELYRA
>>7610
TLVKSRK
>>7611
LVKSRKN
>>7612
VKSRKNE
>>7613
KSRKNEE
>>7614
SRKNEEY
>>7615
RKNEEYG
>>7616
KNEEYGL
>>7620
LTTKSRL
>>7621
TTKSRLA
>>7622
TKSRLAL
>>7623
KSRLALY
>>7624
SRLALYN
>>7625
RLALYNL
>>7626
LALYNLL
>>7630
RQQKKKR
>>7631
QQKKKRL
>>7632
QKKKRLL
>>7633
KKKRLLE
>>7634
KKRLLEM
>>7635
KRLLEMK
>>7636
RLLEMKT
