>>00
WRRCRFR
>>01
RRCRFRA
>>02
RCRFRAD
>>03
CRFRADN
>>04
RFRADNL
>>05
FRADNLN
>>06
RADNLNK
>>10
KRLPKLR
>>11
RLPKLRL
>>12
LPKLRLE
>>13
PKLRLEI
>>14
KLRLEII
>>15
LRLEIID
>>16
RLEIIDK
>>20
IVGLRDR
>>21
VGLRDRI
>>22
GLRDRIL
>>23
LRDRILF
>>24
RDRILFD
>>25
DRILFDD
>>26
RILFDDK
>>30
EKHLKEK
>>31
KHLKEKK
>>32
HLKEKKN
>>33
LKEKKNM
>>34
KEKKNMQ
>>35
EKKNMQE
>>36
KKNMQEK
>>40
AQKRREK
>>41
QKRREKK
>>42
KRREKKA
>>43
RREKKAA
>>44
REKKAAL
>>45
EKKAALE
>>46
KKAALEK
>>50
PRAPKLH
>>51
RAPKLHK
>>52
APKLHKV
>>53
PKLHKVI
>>54
KLHKVIE
>>55
LHKVIEP
>>56
HKVIEPK
>>60
RRQRRLR
>>61
RQRRLRK
>>62
QRRLRKT
>>63
RRLRKTL
>>64
RLRKTLN
>>65
LRKTLNF
>>66
RKTLNFK
>>70
LQEKKEK
>>71
QEKKEKI
>>72
EKKEKIQ
>>73
KKEKIQT
>>74
KEKIQTG
>>75
EKIQTGL
>>76
KIQTGLK
>>80
VLSEKEK
>>81
LSEKEKK
>>82
SEKEKKL
>>83
EKEKKLE
>>84
KEKKLEE
>>85
EKKLEEY
>>86
KKLEEYK
>>90
ERREKKN
>>91
RREKKNK
>>92
REKKNKI
>>93
EKKNKIM
>>94
KKNKIMQ
>>95
KNKIMQA
>>96
NKIMQAK
>>100
DTTKKDL
>>101
TTKKDLK
>>102
TKKDLKD
>>103
KKDLKDY
>>104
KDLKDYF
>>105
DLKDYFS
>>106
LKDYFSK
>>110
RQDYKKQ
>>111
QDYKKQK
>>112
DYKKQKQ
>>113
YKKQKQE
>>114
KKQKQEE
>>115
KQKQEEF
>>116
QKQEEFK
>>120
EKSLKEK
>>121
KSLKEKE
>>122
SLKEKEL
>>123
LKEKELV
>>124
KEKELVN
>>125
EKELVNE
>>126
KELVNEK
>>130
ERELRKR
>>131
RELRKRE
>>132
ELRKREK
>>133
LRKREKA
>>134
RKREKAE
>>135
KREKAEE
>>136
REKAEEK
>>140
QKIIKER
>>141
KIIKERE
>>142
IIKEREL
>>143
IKERELE
>>144
KERELEL
>>145
ERELELQ
>>146
RELELQK
>>150
NYRPRIN
>>151
YRPRINK
>>152
RPRINKL
>>153
PRINKLN
>>154
RINKLNS
>>155
INKLNSI
>>156
NKLNSIK
>>160
KDFFKRK
>>161
DFFKRKI
>>162
FFKRKID
>>163
FKRKIDF
>>164
KRKIDFL
>>165
RKIDFLT
>>166
KIDFLTK
>>170
GRKTRRF
>>171
RKTRRFK
>>172
KTRRFKE
>>173
TRRFKET
>>174
RRFKETN
>>175
RFKETND
>>176
FKETNDK
>>180
KRDGRQE
>>181
RDGRQER
>>182
DGRQERV
>>183
GRQERVM
>>184
RQERVMF
>>185
QERVMFD
>>186
ERVMFDK
>>190
RRKMADR
>>191
RKMADRK
>>192
KMADRKD
>>193
MADRKDE
>>194
ADRKDED
>>195
DRKDEDR
>>196
RKDEDRK
>>200
TDFHYNW
>>201
DFHYNWL
>>202
FHYNWLI
>>203
HYNWLIY
>>204
YNWLIYH
>>205
NWLIYHL
>>206
WLIYHLK
>>210
PIQMSMI
>>211
IQMSMII
>>212
QMSMIIY
>>213
MSMIIYS
>>214
SMIIYSC
>>215
MIIYSCL
>>216
IIYSCLK
>>220
PDLILVL
>>221
DLILVLY
>>222
LILVLYS
>>223
ILVLYSI
>>224
LVLYSIG
>>225
VLYSIGV
>>226
LYSIGVK
>>230
RSQPRMR
>>231
SQPRMRD
>>232
QPRMRDR
>>233
PRMRDRD
>>234
RMRDRDR
>>235
MRDRDRP
>>236
RDRDRPK
>>240
QREARAR
>>241
REARARA
>>242
EARARAE
>>243
ARARAEA
>>244
RARAEAT
>>245
ARAEATL
>>246
RAEATLK
>>250
MKFLKDR
>>251
KFLKDRL
>>252
FLKDRLL
>>253
LKDRLLE
>>254
KDRLLED
>>255
DRLLEDK
>>256
RLLEDKK
>>260
HEALLYT
>>261
EALLYTW
>>262
ALLYTWL
>>263
LLYTWLA
>>264
LYTWLAE
>>265
YTWLAEH
>>266
TWLAEHK
>>270
YTEYLFL
>>271
TEYLFLL
>>272
EYLFLLT
>>273
YLFLLTI
>>274
LFLLTIL
>>275
FLLTILT
>>276
LLTILTK
>>280
NMWHYLY
>>281
MWHYLYF
>>282
WHYLYFI
>>283
HYLYFIV
>>284
YLYFIVL
>>285
LYFIVLV
>>286
YFIVLVK
>>290
SPVPKDR
>>291
PVPKDRD
>>292
VPKDRDK
>>293
PKDRDKF
>>294
KDRDKFY
>>295
DRDKFYF
>>296
RDKFYFK
>>300
NSRLRDY
>>301
SRLRDYR
>>302
RLRDYRS
>>303
LRDYRSL
>>304
RDYRSLI
>>305
DYRSLIE
>>306
YRSLIEK
>>310
KKRIKEA
>>311
KRIKEAK
>>312
RIKEAKQ
>>313
IKEAKQR
>>314
KEAKQRA
>>315
EAKQRAL
>>316
AKQRALK
>>320
RYFYLLE
>>321
YFYLLEN
>>322
FYLLENL
>>323
YLLENLA
>>324
LLENLAW
>>325
LENLAWV
>>326
ENLAWVK
>>330
KKTPRTG
>>331
KTPRTGR
>>332
TPRTGRH
>>333
PRTGRHG
>>334
RTGRHGA
>>335
TGRHGAN
>>336
GRHGANK
>>340
SHLINVL
>>341
HLINVLM
>>342
LINVLMW
>>343
INVLMWE
>>344
NVLMWEL
>>345
VLMWELE
>>346
LMWELEK
>>350
AKKLRRK
>>351
KKLRRKE
>>352
KLRRKEQ
>>353
LRRKEQL
>>354
RRKEQLW
>>355
RKEQLWE
>>356
KEQLWEK
>>360
NDWDIYY
>>361
DWDIYYW
>>362
WDIYYWA
>>363
DIYYWAT
>>364
IYYWATE
>>365
YYWATEA
>>366
YWATEAK
>>370
SSRHRGK
>>371
SRHRGKV
>>372
RHRGKVK
>>373
HRGKVKS
>>374
RGKVKSF
>>375
GKVKSFP
>>376
KVKSFPK
>>380
AVLFEVA
>>381
VLFEVAW
>>382
LFEVAWE
>>383
FEVAWEV
>>384
EVAWEVA
>>385
VAWEVAN
>>386
AWEVANK
>>390
HEALLYT
>>391
EALLYTW
>>392
ALLYTWL
>>393
LLYTWLA
>>394
LYTWLAE
>>395
YTWLAEH
>>396
TWLAEHK
>>400
SHLINVL
>>401
HLINVLM
>>402
LINVLMW
>>403
INVLMWE
>>404
NVLMWEL
>>405
VLMWELE
>>406
LMWELEK
>>410
GYGIYYF
>>411
YGIYYFI
>>412
GIYYFIY
>>413
IYYFIYS
>>414
YYFIYST
>>415
YFIYSTW
>>416
FIYSTWK
