>>00
NFKDFLK
>>01
FKDFLKK
>>02
KDFLKKC
>>03
DFLKKCL
>>04
FLKKCLE
>>05
LKKCLEK
>>06
KKCLEKN
>>10
KKRLTLD
>>11
KRLTLDH
>>12
RLTLDHE
>>13
LTLDHEK
>>14
TLDHEKS
>>15
LDHEKSK
>>16
DHEKSKL
>>20
KKRKKKS
>>21
KRKKKSY
>>22
RKKKSYT
>>23
KKKSYTT
>>24
KKSYTTP
>>25
KSYTTPK
>>26
SYTTPKK
>>30
EERLRMR
>>31
ERLRMRE
>>32
RLRMREH
>>33
LRMREHV
>>34
RMREHVM
>>35
MREHVMK
>>36
REHVMKN
>>40
GSKKAEQ
>>41
SKKAEQK
>>42
KKAEQKK
>>43
KAEQKKK
>>44
AEQKKKE
>>45
EQKKKEK
>>46
QKKKEKI
>>50
LQREKKL
>>51
QREKKLK
>>52
REKKLKS
>>53
EKKLKSH
>>54
KKLKSHQ
>>55
KLKSHQK
>>56
LKSHQKL
>>60
EGKKKMN
>>61
GKKKMNK
>>62
KKKMNKN
>>63
KKMNKNN
>>64
KMNKNNA
>>65
MNKNNAK
>>66
NKNNAKA
>>70
YQVKFRR
>>71
QVKFRRR
>>72
VKFRRRR
>>73
KFRRRRE
>>74
FRRRREG
>>75
RRRREGK
>>76
RRREGKT
>>80
GRRFKGK
>>81
RRFKGKG
>>82
RFKGKGK
>>83
FKGKGKG
>>84
KGKGKGN
>>85
GKGKGNK
>>86
KGKGNKA
>>90
QKRLQEA
>>91
KRLQEAL
>>92
RLQEALE
>>93
LQEALER
>>94
QEALERQ
>>95
EALERQK
>>96
ALERQKE
>>100
FSKSEGK
>>101
SKSEGKR
>>102
KSEGKRK
>>103
SEGKRKT
>>104
EGKRKTA
>>105
GKRKTAK
>>106
KRKTAKA
>>110
LKKLKAW
>>111
KKLKAWN
>>112
KLKAWND
>>113
LKAWNDI
>>114
KAWNDIK
>>115
AWNDIKK
>>116
WNDIKKV
>>120
SFKRLMI
>>121
FKRLMIV
>>122
KRLMIVK
>>123
RLMIVKK
>>124
LMIVKKE
>>125
MIVKKEK
>>126
IVKKEKL
>>130
KPAKPEK
>>131
PAKPEKN
>>132
AKPEKNR
>>133
KPEKNRI
>>134
PEKNRIN
>>135
EKNRINK
>>136
KNRINKA
>>140
GEKGKNI
>>141
EKGKNIK
>>142
KGKNIKI
>>143
GKNIKII
>>144
KNIKIIS
>>145
NIKIISK
>>146
IKIISKI
>>150
TSIPKRK
>>151
SIPKRKK
>>152
IPKRKKS
>>153
PKRKKST
>>154
KRKKSTP
>>155
RKKSTPK
>>156
KKSTPKE
>>160
TQKLKKR
>>161
QKLKKRR
>>162
KLKKRRR
>>163
LKKRRRA
>>164
KKRRRAL
>>165
KRRRALK
>>166
RRRALKA
>>170
HQKSHKN
>>171
QKSHKNE
>>172
KSHKNEK
>>173
SHKNEKR
>>174
HKNEKRF
>>175
KNEKRFK
>>176
NEKRFKC
>>180
DKKEGGK
>>181
KKEGGKD
>>182
KEGGKDR
>>183
EGGKDRA
>>184
GGKDRAL
>>185
GKDRALK
>>186
KDRALKG
>>190
AFDYATK
>>191
FDYATKK
>>192
DYATKKG
>>193
YATKKGR
>>194
ATKKGRG
>>195
TKKGRGK
>>196
KKGRGKV
>>200
IARESYR
>>201
ARESYRD
>>202
RESYRDR
>>203
ESYRDRR
>>204
SYRDRRD
>>205
YRDRRDK
>>206
RDRRDKV
>>210
RDIARAR
>>211
DIARARE
>>212
IARAREN
>>213
ARARENI
>>214
RARENIQ
>>215
ARENIQK
>>216
RENIQKS
>>220
WVEATRK
>>221
VEATRKK
>>222
EATRKKA
>>223
ATRKKAL
>>224
TRKKALL
>>225
RKKALLK
>>226
KKALLKL
>>230
QKSPQKI
>>231
KSPQKIA
>>232
SPQKIAK
>>233
PQKIAKK
>>234
QKIAKKY
>>235
KIAKKYK
>>236
IAKKYKS
>>240
PLGRRQR
>>241
LGRRQRA
>>242
GRRQRAA
>>243
RRQRAAG
>>244
RQRAAGE
>>245
QRAAGEK
>>246
RAAGEKA
>>250
FNQKKKK
>>251
NQKKKKK
>>252
QKKKKKK
>>253
KKKKKKT
>>254
KKKKKTK
>>255
KKKKTKK
>>256
KKKTKKI
>>260
EMYRRRR
>>261
MYRRRRL
>>262
YRRRRLA
>>263
RRRRLAE
>>264
RRRLAEW
>>265
RRLAEWK
>>266
RLAEWKA
>>270
QKRREKK
>>271
KRREKKA
>>272
RREKKAA
>>273
REKKAAL
>>274
EKKAALE
>>275
KKAALEK
>>276
KAALEKE
>>280
KETASSR
>>281
ETASSRH
>>282
TASSRHL
>>283
ASSRHLR
>>284
SSRHLRF
>>285
SRHLRFK
>>286
RHLRFKL
>>290
ARKRLVI
>>291
RKRLVIQ
>>292
KRLVIQD
>>293
RLVIQDK
>>294
LVIQDKN
>>295
VIQDKNK
>>296
IQDKNKY
>>300
TLKLPPK
>>301
LKLPPKD
>>302
KLPPKDL
>>303
LPPKDLR
>>304
PPKDLRI
>>305
PKDLRIK
>>306
KDLRIKT
>>310
EFGRKKK
>>311
FGRKKKK
>>312
GRKKKKY
>>313
RKKKKYR
>>314
KKKKYRG
>>315
KKKYRGK
>>316
KKYRGKA
>>320
EKEKEKE
>>321
KEKEKEE
>>322
EKEKEEK
>>323
KEKEEKK
>>324
EKEEKKL
>>325
KEEKKLK
>>326
EEKKLKE
>>330
IQEKVVK
>>331
QEKVVKK
>>332
EKVVKKN
>>333
KVVKKNQ
>>334
VVKKNQH
>>335
VKKNQHK
>>336
KKNQHKV
>>340
PIRVTVK
>>341
IRVTVKT
>>342
RVTVKTP
>>343
VTVKTPK
>>344
TVKTPKD
>>345
VKTPKDK
>>346
KTPKDKE
>>350
KIVKKIR
>>351
IVKKIRG
>>352
VKKIRGL
>>353
KKIRGLQ
>>354
KIRGLQM
>>355
IRGLQMK
>>356
RGLQMKA
>>360
QRTTIYK
>>361
RTTIYKR
>>362
TTIYKRD
>>363
TIYKRDP
>>364
IYKRDPS
>>365
YKRDPSK
>>366
KRDPSKQ
>>370
MATNKTK
>>371
ATNKTKS
>>372
TNKTKSW
>>373
NKTKSWK
>>374
KTKSWKD
>>375
TKSWKDK
>>376
KSWKDKV
>>380
PKRYKLR
>>381
KRYKLRD
>>382
RYKLRDD
>>383
YKLRDDF
>>384
KLRDDFE
>>385
LRDDFEK
>>386
RDDFEKK
>>390
WSEKASK
>>391
SEKASKK
>>392
EKASKKY
>>393
KASKKYV
>>394
ASKKYVS
>>395
SKKYVSK
>>396
KKYVSKE
>>400
SRILKTR
>>401
RILKTRG
>>402
ILKTRGE
>>403
LKTRGEM
>>404
KTRGEMV
>>405
TRGEMVK
>>406
RGEMVKN
>>410
TLNKEKL
>>411
LNKEKLK
>>412
NKEKLKD
>>413
KEKLKDK
>>414
EKLKDKE
>>415
KLKDKEK
>>416
LKDKEKV
>>420
LQALKRK
>>421
QALKRKK
>>422
ALKRKKR
>>423
LKRKKRY
>>424
KRKKRYE
>>425
RKKRYEK
>>426
KKRYEKQ
>>430
QKGHRKA
>>431
KGHRKAR
>>432
GHRKARE
>>433
HRKAREF
>>434
RKAREFE
>>435
KAREFEK
>>436
AREFEKM
>>440
RTREEIQ
>>441
TREEIQE
>>442
REEIQEV
>>443
EEIQEVR
>>444
EIQEVRS
>>445
IQEVRSK
>>446
QEVRSKS
>>450
RQRRLRK
>>451
QRRLRKT
>>452
RRLRKTL
>>453
RLRKTLN
>>454
LRKTLNF
>>455
RKTLNFK
>>456
KTLNFKM
>>460
KEKEKRR
>>461
EKEKRRK
>>462
KEKRRKL
>>463
EKRRKLL
>>464
KRRKLLE
>>465
RRKLLEK
>>466
RKLLEKS
>>470
ADKRKRS
>>471
DKRKRSR
>>472
KRKRSRV
>>473
RKRSRVT
>>474
KRSRVTD
>>475
RSRVTDK
>>476
SRVTDKV
>>480
KYANRAR
>>481
YANRARN
>>482
ANRARNI
>>483
NRARNIK
>>484
RARNIKN
>>485
ARNIKNK
>>486
RNIKNKV
>>490
GPEGKLK
>>491
PEGKLKG
>>492
EGKLKGP
>>493
GKLKGPK
>>494
KLKGPKF
>>495
LKGPKFK
>>496
KGPKFKM
>>500
IEKKEAK
>>501
EKKEAKL
>>502
KKEAKLK
>>503
KEAKLKE
>>504
EAKLKEI
>>505
AKLKEIK
>>506
KLKEIKT
>>510
AKRVEEE
>>511
KRVEEEL
>>512
RVEEELE
>>513
VEEELEK
>>514
EEELEKR
>>515
EELEKRK
>>516
ELEKRKD
>>520
DGDDDMK
>>521
GDDDMKR
>>522
DDDMKRT
>>523
DDMKRTI
>>524
DMKRTIN
>>525
MKRTINK
>>526
KRTINKA
>>530
QVDRNIR
>>531
VDRNIRE
>>532
DRNIREA
>>533
RNIREAK
>>534
NIREAKE
>>535
IREAKEK
>>536
REAKEKL
>>540
GRTKKDC
>>541
RTKKDCM
>>542
TKKDCMK
>>543
KKDCMKR
>>544
KDCMKRY
>>545
DCMKRYK
>>546
CMKRYKE
>>550
KEELKKR
>>551
EELKKRR
>>552
ELKKRRL
>>553
LKKRRLS
>>554
KKRRLSD
>>555
KRRLSDK
>>556
RRLSDKG
>>560
RREKKNK
>>561
REKKNKI
>>562
EKKNKIM
>>563
KKNKIMQ
>>564
KNKIMQA
>>565
NKIMQAK
>>566
KIMQAKE
>>570
AAAKKKL
>>571
AAKKKLK
>>572
AKKKLKK
>>573
KKKLKKV
>>574
KKLKKVD
>>575
KLKKVDK
>>576
LKKVDKI
>>580
HDLKTGR
>>581
DLKTGRK
>>582
LKTGRKE
>>583
KTGRKEL
>>584
TGRKELD
>>585
GRKELDK
>>586
RKELDKI
>>590
AEKDRES
>>591
EKDRESL
>>592
KDRESLR
>>593
DRESLRR
>>594
RESLRRT
>>595
ESLRRTK
>>596
SLRRTKN
>>600
ERDRVQK
>>601
RDRVQKK
>>602
DRVQKKT
>>603
RVQKKTF
>>604
VQKKTFT
>>605
QKKTFTK
>>606
KKTFTKW
>>610
LQKERLE
>>611
QKERLEH
>>612
KERLEHK
>>613
ERLEHKK
>>614
RLEHKKA
>>615
LEHKKAK
>>616
EHKKAKE
>>620
TLSRGRR
>>621
LSRGRRI
>>622
SRGRRIL
>>623
RGRRILD
>>624
GRRILDR
>>625
RRILDRK
>>626
RILDRKI
>>630
LAKQIRE
>>631
AKQIREK
>>632
KQIREKK
>>633
QIREKKK
>>634
IREKKKL
>>635
REKKKLK
>>636
EKKKLKI
>>640
PNPSTPR
>>641
NPSTPRG
>>642
PSTPRGK
>>643
STPRGKK
>>644
TPRGKKR
>>645
PRGKKRK
>>646
RGKKRKA
>>650
EKGTKVQ
>>651
KGTKVQA
>>652
GTKVQAK
>>653
TKVQAKR
>>654
KVQAKRE
>>655
VQAKREK
>>656
QAKREKL
>>660
REKQLAK
>>661
EKQLAKK
>>662
KQLAKKE
>>663
QLAKKEQ
>>664
LAKKEQS
>>665
AKKEQSK
>>666
KKEQSKE
>>670
LKEQRDR
>>671
KEQRDRD
>>672
EQRDRDE
>>673
QRDRDER
>>674
RDRDERE
>>675
DRDEREK
>>676
RDEREKQ
>>680
LVKLAKR
>>681
VKLAKRL
>>682
KLAKRLK
>>683
LAKRLKK
>>684
AKRLKKE
>>685
KRLKKEK
>>686
RLKKEKV
>>690
LVAEVEK
>>691
VAEVEKR
>>692
AEVEKRN
>>693
EVEKRNR
>>694
VEKRNRL
>>695
EKRNRLK
>>696
KRNRLKL
>>700
VKKSSYS
>>701
KKSSYSK
>>702
KSSYSKK
>>703
SSYSKKI
>>704
SYSKKIV
>>705
YSKKIVK
>>706
SKKIVKL
>>710
KRYNRNR
>>711
RYNRNRT
>>712
YNRNRTL
>>713
NRNRTLT
>>714
RNRTLTQ
>>715
NRTLTQK
>>716
RTLTQKL
>>720
PKVKAKK
>>721
KVKAKKA
>>722
VKAKKAR
>>723
KAKKARK
>>724
AKKARKV
>>725
KKARKVK
>>726
KARKVKH
>>730
QRALAEK
>>731
RALAEKM
>>732
ALAEKML
>>733
LAEKMLK
>>734
AEKMLKE
>>735
EKMLKEK
>>736
KMLKEKM
>>740
KKNKKKS
>>741
KNKKKSK
>>742
NKKKSKS
>>743
KKKSKSD
>>744
KKSKSDA
>>745
KSKSDAK
>>746
SKSDAKA
>>750
ARTPATK
>>751
RTPATKR
>>752
TPATKRS
>>753
PATKRSF
>>754
ATKRSFS
>>755
TKRSFSK
>>756
KRSFSKE
>>760
GSKRQLQ
>>761
SKRQLQT
>>762
KRQLQTP
>>763
RQLQTPK
>>764
QLQTPKE
>>765
LQTPKEK
>>766
QTPKEKA
>>770
NYKKDLK
>>771
YKKDLKD
>>772
KKDLKDL
>>773
KDLKDLK
>>774
DLKDLKE
>>775
LKDLKEK
>>776
KDLKEKV
>>780
QRDRGLG
>>781
RDRGLGR
>>782
DRGLGRP
>>783
RGLGRPR
>>784
GLGRPRN
>>785
LGRPRNK
>>786
GRPRNKA
>>790
ISEFMKK
>>791
SEFMKKY
>>792
EFMKKYK
>>793
FMKKYKK
>>794
MKKYKKM
>>795
KKYKKMK
>>796
KYKKMKE
>>800
ELKARKR
>>801
LKARKRV
>>802
KARKRVL
>>803
ARKRVLE
>>804
RKRVLEA
>>805
KRVLEAK
>>806
RVLEAKE
>>810
SPEVQKK
>>811
PEVQKKK
>>812
EVQKKKY
>>813
VQKKKYA
>>814
QKKKYAF
>>815
KKKYAFK
>>816
KKYAFKC
>>820
LLVQTKR
>>821
LVQTKRR
>>822
VQTKRRA
>>823
QTKRRAL
>>824
TKRRALE
>>825
KRRALEK
>>826
RRALEKI
>>830
VDRNRED
>>831
DRNREDR
>>832
RNREDRI
>>833
NREDRIS
>>834
REDRISA
>>835
EDRISAK
>>836
DRISAKD
>>840
GKCGYPA
>>841
KCGYPAK
>>842
CGYPAKR
>>843
GYPAKRK
>>844
YPAKRKR
>>845
PAKRKRK
>>846
AKRKRKY
>>850
LKVEKRR
>>851
KVEKRRF
>>852
VEKRRFT
>>853
EKRRFTA
>>854
KRRFTAF
>>855
RRFTAFK
>>856
RFTAFKE
>>860
LKKRRLS
>>861
KKRRLSD
>>862
KRRLSDK
>>863
RRLSDKG
>>864
RLSDKGL
>>865
LSDKGLK
>>866
SDKGLKA
>>870
IRFEKEK
>>871
RFEKEKS
>>872
FEKEKSK
>>873
EKEKSKD
>>874
KEKSKDF
>>875
EKSKDFK
>>876
KSKDFKN
>>880
VKKLAPK
>>881
KKLAPKD
>>882
KLAPKDI
>>883
LAPKDIK
>>884
APKDIKI
>>885
PKDIKIK
>>886
KDIKIKI
>>890
KKRESLS
>>891
KRESLSK
>>892
RESLSKE
>>893
ESLSKEP
>>894
SLSKEPA
>>895
LSKEPAK
>>896
SKEPAKL
>>900
EAKRQLD
>>901
AKRQLDR
>>902
KRQLDRI
>>903
RQLDRII
>>904
QLDRIIA
>>905
LDRIIAK
>>906
DRIIAKL
>>910
IVRQKKR
>>911
VRQKKRL
>>912
RQKKRLE
>>913
QKKRLEQ
>>914
KKRLEQD
>>915
KRLEQDK
>>916
RLEQDKS
>>920
EWKAIQN
>>921
WKAIQNK
>>922
KAIQNKD
>>923
AIQNKDR
>>924
IQNKDRA
>>925
QNKDRAK
>>926
NKDRAKV
>>930
ELDDLKR
>>931
LDDLKRL
>>932
DDLKRLS
>>933
DLKRLSK
>>934
LKRLSKD
>>935
KRLSKDK
>>936
RLSKDKD
>>940
LAERQKR
>>941
AERQKRI
>>942
ERQKRIE
>>943
RQKRIEQ
>>944
QKRIEQQ
>>945
KRIEQQK
>>946
RIEQQKE
>>950
VKAKSIV
>>951
KAKSIVF
>>952
AKSIVFH
>>953
KSIVFHR
>>954
SIVFHRK
>>955
IVFHRKK
>>956
VFHRKKN
>>960
AAKKKTK
>>961
AKKKTKK
>>962
KKKTKKR
>>963
KKTKKRD
>>964
KTKKRDT
>>965
TKKRDTK
>>966
KKRDTKV
>>970
NKDVRKR
>>971
KDVRKRR
>>972
DVRKRRQ
>>973
VRKRRQV
>>974
RKRRQVL
>>975
KRRQVLK
>>976
RRQVLKD
>>980
NQQRSRR
>>981
QQRSRRF
>>982
QRSRRFR
>>983
RSRRFRA
>>984
SRRFRAS
>>985
RRFRASK
>>986
RFRASKE
>>990
PRVVKRR
>>991
RVVKRRV
>>992
VVKRRVN
>>993
VKRRVNA
>>994
KRRVNAL
>>995
RRVNALK
>>996
RVNALKN
>>1000
FIRANKA
>>1001
IRANKAR
>>1002
RANKARD
>>1003
ANKARDD
>>1004
NKARDDY
>>1005
KARDDYK
>>1006
ARDDYKT
>>1010
RELRKRE
>>1011
ELRKREK
>>1012
LRKREKA
>>1013
RKREKAE
>>1014
KREKAEE
>>1015
REKAEEK
>>1016
EKAEEKE
>>1020
GPSAKRR
>>1021
PSAKRRY
>>1022
SAKRRYK
>>1023
AKRRYKN
>>1024
KRRYKNQ
>>1025
RRYKNQK
>>1026
RYKNQKF
>>1030
PGRGRKK
>>1031
GRGRKKD
>>1032
RGRKKDH
>>1033
GRKKDHG
>>1034
RKKDHGF
>>1035
KKDHGFK
>>1036
KDHGFKV
>>1040
ERRKLER
>>1041
RRKLERK
>>1042
RKLERKL
>>1043
KLERKLR
>>1044
LERKLRE
>>1045
ERKLREK
>>1046
RKLREKE
>>1050
IQRAKLR
>>1051
QRAKLRD
>>1052
RAKLRDK
>>1053
AKLRDKE
>>1054
KLRDKEW
>>1055
LRDKEWK
>>1056
RDKEWKM
>>1060
ESTRGSR
>>1061
STRGSRR
>>1062
TRGSRRT
>>1063
RGSRRTP
>>1064
GSRRTPR
>>1065
SRRTPRK
>>1066
RRTPRKR
>>1070
EWARRWR
>>1071
WARRWRQ
>>1072
ARRWRQL
>>1073
RRWRQLV
>>1074
RWRQLVE
>>1075
WRQLVEK
>>1076
RQLVEKG
>>1080
PHYQKLK
>>1081
HYQKLKK
>>1082
YQKLKKF
>>1083
QKLKKFL
>>1084
KLKKFLN
>>1085
LKKFLNK
>>1086
KKFLNKL
>>1090
CKQVRRT
>>1091
KQVRRTE
>>1092
QVRRTEK
>>1093
VRRTEKK
>>1094
RRTEKKL
>>1095
RTEKKLK
>>1096
TEKKLKD
>>1100
AIRARRK
>>1101
IRARRKI
>>1102
RARRKIA
>>1103
ARRKIAT
>>1104
RRKIATE
>>1105
RKIATEK
>>1106
KIATEKD
>>1110
PKFQKPK
>>1111
KFQKPKQ
>>1112
FQKPKQL
>>1113
QKPKQLK
>>1114
KPKQLKD
>>1115
PKQLKDK
>>1116
KQLKDKA
>>1120
VKRELLR
>>1121
KRELLRH
>>1122
RELLRHR
>>1123
ELLRHRD
>>1124
LLRHRDY
>>1125
LRHRDYK
>>1126
RHRDYKV
>>1130
RIARKAA
>>1131
IARKAAC
>>1132
ARKAACK
>>1133
RKAACKE
>>1134
KAACKES
>>1135
AACKESK
>>1136
ACKESKR
>>1140
KIRRLKQ
>>1141
IRRLKQV
>>1142
RRLKQVL
>>1143
RLKQVLR
>>1144
LKQVLRE
>>1145
KQVLREK
>>1146
QVLREKE
>>1150
DRKRHNS
>>1151
RKRHNSI
>>1152
KRHNSIS
>>1153
RHNSISE
>>1154
HNSISEA
>>1155
NSISEAK
>>1156
SISEAKM
>>1160
TKLRTEQ
>>1161
KLRTEQN
>>1162
LRTEQNE
>>1163
RTEQNER
>>1164
TEQNERQ
>>1165
EQNERQK
>>1166
QNERQKV
>>1170
KYPRKSA
>>1171
YPRKSAP
>>1172
PRKSAPR
>>1173
RKSAPRR
>>1174
KSAPRRN
>>1175
SAPRRNK
>>1176
APRRNKL
>>1180
YKSFKVK
>>1181
KSFKVKK
>>1182
SFKVKKE
>>1183
FKVKKED
>>1184
KVKKEDF
>>1185
VKKEDFK
>>1186
KKEDFKE
>>1190
KLKETEK
>>1191
LKETEKI
>>1192
KETEKIL
>>1193
ETEKILI
>>1194
TEKILIK
>>1195
EKILIKK
>>1196
KILIKKQ
>>1200
GFRQSER
>>1201
FRQSERG
>>1202
RQSERGF
>>1203
QSERGFR
>>1204
SERGFRE
>>1205
ERGFREK
>>1206
RGFREKT
>>1210
EIRLVSK
>>1211
IRLVSKD
>>1212
RLVSKDG
>>1213
LVSKDGK
>>1214
VSKDGKS
>>1215
SKDGKSK
>>1216
KDGKSKG
>>1220
PQKEILR
>>1221
QKEILRA
>>1222
KEILRAL
>>1223
EILRALK
>>1224
ILRALKA
>>1225
LRALKAK
>>1226
RALKAKC
>>1230
VSKELAK
>>1231
SKELAKE
>>1232
KELAKEI
>>1233
ELAKEIR
>>1234
LAKEIRV
>>1235
AKEIRVK
>>1236
KEIRVKA
>>1240
KDLAAKR
>>1241
DLAAKRR
>>1242
LAAKRRP
>>1243
AAKRRPE
>>1244
AKRRPEE
>>1245
KRRPEEK
>>1246
RRPEEKE
>>1250
FRIGGKR
>>1251
RIGGKRK
>>1252
IGGKRKV
>>1253
GGKRKVM
>>1254
GKRKVMP
>>1255
KRKVMPK
>>1256
RKVMPKM
>>1260
SDIDRYK
>>1261
DIDRYKK
>>1262
IDRYKKR
>>1263
DRYKKRF
>>1264
RYKKRFH
>>1265
YKKRFHK
>>1266
KKRFHKF
>>1270
RRRSKPL
>>1271
RRSKPLT
>>1272
RSKPLTR
>>1273
SKPLTRG
>>1274
KPLTRGA
>>1275
PLTRGAK
>>1276
LTRGAKE
>>1280
ETVGCKK
>>1281
TVGCKKK
>>1282
VGCKKKN
>>1283
GCKKKNF
>>1284
CKKKNFA
>>1285
KKKNFAK
>>1286
KKNFAKE
>>1290
RKCGFCK
>>1291
KCGFCKS
>>1292
CGFCKSN
>>1293
GFCKSNR
>>1294
FCKSNRD
>>1295
CKSNRDK
>>1296
KSNRDKE
>>1300
QKLAKER
>>1301
KLAKERA
>>1302
LAKERAG
>>1303
AKERAGL
>>1304
KERAGLS
>>1305
ERAGLSK
>>1306
RAGLSKL
>>1310
KLRKTIG
>>1311
LRKTIGR
>>1312
RKTIGRL
>>1313
KTIGRLE
>>1314
TIGRLEV
>>1315
IGRLEVK
>>1316
GRLEVKC
>>1320
DLGGKGK
>>1321
LGGKGKK
>>1322
GGKGKKA
>>1323
GKGKKAR
>>1324
KGKKART
>>1325
GKKARTK
>>1326
KKARTKA
>>1330
EIQKPER
>>1331
IQKPERK
>>1332
QKPERKI
>>1333
KPERKIQ
>>1334
PERKIQF
>>1335
ERKIQFK
>>1336
RKIQFKE
>>1340
DKKRRTG
>>1341
KKRRTGC
>>1342
KRRTGCI
>>1343
RRTGCIG
>>1344
RTGCIGA
>>1345
TGCIGAK
>>1346
GCIGAKH
>>1350
EKEKKEK
>>1351
KEKKEKP
>>1352
EKKEKPK
>>1353
KKEKPKS
>>1354
KEKPKSD
>>1355
EKPKSDK
>>1356
KPKSDKT
>>1360
RKTRRFK
>>1361
KTRRFKE
>>1362
TRRFKET
>>1363
RRFKETN
>>1364
RFKETND
>>1365
FKETNDK
>>1366
KETNDKA
>>1370
CRKKRRE
>>1371
RKKRREE
>>1372
KKRREEK
>>1373
KRREEKY
>>1374
RREEKYE
>>1375
REEKYEK
>>1376
EEKYEKE
>>1380
RAVQKLR
>>1381
AVQKLRR
>>1382
VQKLRRE
>>1383
QKLRREV
>>1384
KLRREVE
>>1385
LRREVEK
>>1386
RREVEKA
>>1390
YLKALRK
>>1391
LKALRKK
>>1392
KALRKKA
>>1393
ALRKKAL
>>1394
LRKKALE
>>1395
RKKALEK
>>1396
KKALEKN
>>1400
KEIEKDK
>>1401
EIEKDKK
>>1402
IEKDKKR
>>1403
EKDKKRM
>>1404
KDKKRMD
>>1405
DKKRMDK
>>1406
KKRMDKV
>>1410
SAAARAR
>>1411
AAARARR
>>1412
AARARRA
>>1413
ARARRAE
>>1414
RARRAEA
>>1415
ARRAEAK
>>1416
RRAEAKA
>>1420
RGRGRGA
>>1421
GRGRGAG
>>1422
RGRGAGR
>>1423
GRGAGRN
>>1424
RGAGRNS
>>1425
GAGRNSK
>>1426
AGRNSKQ
>>1430
IAIIPSK
>>1431
AIIPSKK
>>1432
IIPSKKL
>>1433
IPSKKLR
>>1434
PSKKLRN
>>1435
SKKLRNK
>>1436
KKLRNKI
>>1440
NHRGFKR
>>1441
HRGFKRV
>>1442
RGFKRVI
>>1443
GFKRVIQ
>>1444
FKRVIQS
>>1445
KRVIQSK
>>1446
RVIQSKG
>>1450
ELAELKK
>>1451
LAELKKK
>>1452
AELKKKV
>>1453
ELKKKVT
>>1454
LKKKVTA
>>1455
KKKVTAK
>>1456
KKVTAKI
>>1460
EVINSPK
>>1461
VINSPKG
>>1462
INSPKGK
>>1463
NSPKGKK
>>1464
SPKGKKR
>>1465
PKGKKRK
>>1466
KGKKRKV
>>1470
NELQKKQ
>>1471
ELQKKQK
>>1472
LQKKQKA
>>1473
QKKQKAY
>>1474
KKQKAYN
>>1475
KQKAYNK
>>1476
QKAYNKI
>>1480
RHKRKEK
>>1481
HKRKEKK
>>1482
KRKEKKK
>>1483
RKEKKKK
>>1484
KEKKKKA
>>1485
EKKKKAK
>>1486
KKKKAKG
>>1490
YVGRLSA
>>1491
VGRLSAR
>>1492
GRLSARP
>>1493
RLSARPK
>>1494
LSARPKL
>>1495
SARPKLK
>>1496
ARPKLKA
>>1500
QIQKWIR
>>1501
IQKWIRT
>>1502
QKWIRTR
>>1503
KWIRTRK
>>1504
WIRTRKL
>>1505
IRTRKLK
>>1506
RTRKLKY
>>1510
CEQRDVK
>>1511
EQRDVKG
>>1512
QRDVKGL
>>1513
RDVKGLY
>>1514
DVKGLYK
>>1515
VKGLYKK
>>1516
KGLYKKA
>>1520
AVNKKSK
>>1521
VNKKSKK
>>1522
NKKSKKQ
>>1523
KKSKKQT
>>1524
KSKKQTG
>>1525
SKKQTGK
>>1526
KKQTGKK
>>1530
DKVVKKG
>>1531
KVVKKGK
>>1532
VVKKGKK
>>1533
VKKGKKD
>>1534
KKGKKDK
>>1535
KGKKDKK
>>1536
GKKDKKI
>>1540
ATLEEKR
>>1541
TLEEKRK
>>1542
LEEKRKE
>>1543
EEKRKEK
>>1544
EKRKEKA
>>1545
KRKEKAK
>>1546
RKEKAKI
>>1550
FEVGKEK
>>1551
EVGKEKM
>>1552
VGKEKML
>>1553
GKEKMLK
>>1554
KEKMLKV
>>1555
EKMLKVK
>>1556
KMLKVKI
>>1560
VQAREVR
>>1561
QAREVRL
>>1562
AREVRLM
>>1563
REVRLMR
>>1564
EVRLMRN
>>1565
VRLMRNK
>>1566
RLMRNKS
>>1570
GLIRSPR
>>1571
LIRSPRH
>>1572
IRSPRHE
>>1573
RSPRHEK
>>1574
SPRHEKK
>>1575
PRHEKKK
>>1576
RHEKKKK
>>1580
EEKQSMK
>>1581
EKQSMKK
>>1582
KQSMKKK
>>1583
QSMKKKL
>>1584
SMKKKLD
>>1585
MKKKLDK
>>1586
KKKLDKV
>>1590
RERDKPK
>>1591
ERDKPKA
>>1592
RDKPKAK
>>1593
DKPKAKG
>>1594
KPKAKGD
>>1595
PKAKGDK
>>1596
KAKGDKT
>>1600
ASKTRKQ
>>1601
SKTRKQP
>>1602
KTRKQPL
>>1603
TRKQPLS
>>1604
RKQPLSK
>>1605
KQPLSKK
>>1606
QPLSKKT
>>1610
QGRTGRR
>>1611
GRTGRRN
>>1612
RTGRRNA
>>1613
TGRRNAG
>>1614
GRRNAGE
>>1615
RRNAGEK
>>1616
RNAGEKI
>>1620
RREEKRI
>>1621
REEKRIA
>>1622
EEKRIAR
>>1623
EKRIARR
>>1624
KRIARRE
>>1625
RIARREK
>>1626
IARREKK
>>1630
RKMADRK
>>1631
KMADRKD
>>1632
MADRKDE
>>1633
ADRKDED
>>1634
DRKDEDR
>>1635
RKDEDRK
>>1636
KDEDRKQ
>>1640
AAKSCSK
>>1641
AKSCSKR
>>1642
KSCSKRD
>>1643
SCSKRDG
>>1644
CSKRDGG
>>1645
SKRDGGK
>>1646
KRDGGKV
>>1650
RDRNKKD
>>1651
DRNKKDR
>>1652
RNKKDRD
>>1653
NKKDRDR
>>1654
KKDRDRD
>>1655
KDRDRDK
>>1656
DRDRDKD
>>1660
PSGIPKR
>>1661
SGIPKRR
>>1662
GIPKRRT
>>1663
IPKRRTA
>>1664
PKRRTAR
>>1665
KRRTARK
>>1666
RRTARKQ
>>1670
SSLGKEK
>>1671
SLGKEKD
>>1672
LGKEKDS
>>1673
GKEKDSK
>>1674
KEKDSKE
>>1675
EKDSKEK
>>1676
KDSKEKD
>>1680
HRDRDRE
>>1681
RDRDREK
>>1682
DRDREKE
>>1683
RDREKER
>>1684
DREKERE
>>1685
REKEREK
>>1686
EKEREKE
>>1690
KKKKPKK
>>1691
KKKPKKP
>>1692
KKPKKPR
>>1693
KPKKPRD
>>1694
PKKPRDP
>>1695
KKPRDPK
>>1696
KPRDPKI
>>1700
EFRLCDR
>>1701
FRLCDRL
>>1702
RLCDRLQ
>>1703
LCDRLQK
>>1704
CDRLQKG
>>1705
DRLQKGK
>>1706
RLQKGKA
>>1710
QLLEEKR
>>1711
LLEEKRK
>>1712
LEEKRKA
>>1713
EEKRKAF
>>1714
EKRKAFV
>>1715
KRKAFVK
>>1716
RKAFVKR
>>1720
REREEIE
>>1721
EREEIEK
>>1722
REEIEKQ
>>1723
EEIEKQK
>>1724
EIEKQKA
>>1725
IEKQKAK
>>1726
EKQKAKE
>>1730
EKLRNEV
>>1731
KLRNEVN
>>1732
LRNEVNE
>>1733
RNEVNER
>>1734
NEVNERE
>>1735
EVNEREK
>>1736
VNEREKA
>>1740
KRGRFVV
>>1741
RGRFVVK
>>1742
GRFVVKE
>>1743
RFVVKEE
>>1744
FVVKEEK
>>1745
VVKEEKK
>>1746
VKEEKKD
>>1750
DVAEEEK
>>1751
VAEEEKE
>>1752
AEEEKEK
>>1753
EEEKEKK
>>1754
EEKEKKK
>>1755
EKEKKKK
>>1756
KEKKKKK
>>1760
RKRSHPS
>>1761
KRSHPSG
>>1762
RSHPSGS
>>1763
SHPSGSG
>>1764
HPSGSGA
>>1765
PSGSGAK
>>1766
SGSGAKK
>>1770
GLMAKDK
>>1771
LMAKDKT
>>1772
MAKDKTL
>>1773
AKDKTLR
>>1774
KDKTLRK
>>1775
DKTLRKK
>>1776
KTLRKKD
>>1780
NAPGDGK
>>1781
APGDGKG
>>1782
PGDGKGN
>>1783
GDGKGNK
>>1784
DGKGNKH
>>1785
GKGNKHK
>>1786
KGNKHKK
>>1790
KKARVVQ
>>1791
KARVVQQ
>>1792
ARVVQQQ
>>1793
RVVQQQK
>>1794
VVQQQKL
>>1795
VQQQKLK
>>1796
QQQKLKK
>>1800
EARKEMT
>>1801
ARKEMTR
>>1802
RKEMTRK
>>1803
KEMTRKA
>>1804
EMTRKAI
>>1805
MTRKAIK
>>1806
TRKAIKT
>>1810
SIISLKS
>>1811
IISLKSD
>>1812
ISLKSDK
>>1813
SLKSDKK
>>1814
LKSDKKR
>>1815
KSDKKRK
>>1816
SDKKRKL
>>1820
EDIRTNI
>>1821
DIRTNIK
>>1822
IRTNIKC
>>1823
RTNIKCD
>>1824
TNIKCDR
>>1825
NIKCDRK
>>1826
IKCDRKV
>>1830
SPRTGKG
>>1831
PRTGKGK
>>1832
RTGKGKW
>>1833
TGKGKWK
>>1834
GKGKWKR
>>1835
KGKWKRK
>>1836
GKWKRKS
>>1840
PMQFDHK
>>1841
MQFDHKK
>>1842
QFDHKKE
>>1843
FDHKKEL
>>1844
DHKKELR
>>1845
HKKELRK
>>1846
KKELRKL
>>1850
EIQKKRT
>>1851
IQKKRTR
>>1852
QKKRTRR
>>1853
KKRTRRA
>>1854
KRTRRAV
>>1855
RTRRAVK
>>1856
TRRAVKF
>>1860
SKAHRSR
>>1861
KAHRSRT
>>1862
AHRSRTK
>>1863
HRSRTKS
>>1864
RSRTKSS
>>1865
SRTKSSK
>>1866
RTKSSKE
>>1870
EREKDRE
>>1871
REKDREK
>>1872
EKDREKD
>>1873
KDREKDK
>>1874
DREKDKE
>>1875
REKDKEK
>>1876
EKDKEKD
>>1880
INRKCQK
>>1881
NRKCQKQ
>>1882
RKCQKQR
>>1883
KCQKQRK
>>1884
CQKQRKK
>>1885
QKQRKKK
>>1886
KQRKKKP
>>1890
TKGRKIG
>>1891
KGRKIGG
>>1892
GRKIGGN
>>1893
RKIGGNK
>>1894
KIGGNKI
>>1895
IGGNKIK
>>1896
GGNKIKV
>>1900
KSRLITS
>>1901
SRLITSG
>>1902
RLITSGC
>>1903
LITSGCK
>>1904
ITSGCKV
>>1905
TSGCKVK
>>1906
SGCKVKK
>>1910
GEDSTSR
>>1911
EDSTSRG
>>1912
DSTSRGE
>>1913
STSRGER
>>1914
TSRGERS
>>1915
SRGERSK
>>1916
RGERSKK
>>1920
IHLRNAM
>>1921
HLRNAMT
>>1922
LRNAMTT
>>1923
RNAMTTR
>>1924
NAMTTRK
>>1925
AMTTRKK
>>1926
MTTRKKE
>>1930
LTRPLDK
>>1931
TRPLDKN
>>1932
RPLDKNE
>>1933
PLDKNEV
>>1934
LDKNEVK
>>1935
DKNEVKK
>>1936
KNEVKKV
>>1940
RFEIKKK
>>1941
FEIKKKL
>>1942
EIKKKLK
>>1943
IKKKLKT
>>1944
KKKLKTA
>>1945
KKLKTAK
>>1946
KLKTAKK
>>1950
QGRTGRR
>>1951
GRTGRRN
>>1952
RTGRRNA
>>1953
TGRRNAG
>>1954
GRRNAGE
>>1955
RRNAGEK
>>1956
RNAGEKI
>>1960
FRWCPGV
>>1961
RWCPGVR
>>1962
WCPGVRM
>>1963
CPGVRMR
>>1964
PGVRMRF
>>1965
GVRMRFK
>>1966
VRMRFKK
>>1970
SANKSRV
>>1971
ANKSRVK
>>1972
NKSRVKM
>>1973
KSRVKMR
>>1974
SRVKMRG
>>1975
RVKMRGK
>>1976
VKMRGKR
>>1980
LAKERIR
>>1981
AKERIRF
>>1982
KERIRFV
>>1983
ERIRFVI
>>1984
RIRFVIK
>>1985
IRFVIKK
>>1986
RFVIKKH
>>1990
HLYAKEK
>>1991
LYAKEKL
>>1992
YAKEKLE
>>1993
AKEKLEK
>>1994
KEKLEKD
>>1995
EKLEKDK
>>1996
KLEKDKY
>>2000
KYIRTAF
>>2001
YIRTAFP
>>2002
IRTAFPT
>>2003
RTAFPTK
>>2004
TAFPTKK
>>2005
AFPTKKK
>>2006
FPTKKKW
>>2010
LFRNPMS
>>2011
FRNPMSD
>>2012
RNPMSDP
>>2013
NPMSDPK
>>2014
PMSDPKK
>>2015
MSDPKKK
>>2016
SDPKKKE
>>2020
NTSSRKK
>>2021
TSSRKKN
>>2022
SSRKKNI
>>2023
SRKKNIT
>>2024
RKKNITS
>>2025
KKNITSK
>>2026
KNITSKT
>>2030
ETPGTPK
>>2031
TPGTPKK
>>2032
PGTPKKK
>>2033
GTPKKKE
>>2034
TPKKKET
>>2035
PKKKETK
>>2036
KKKETKK
>>2040
ESAAKLA
>>2041
SAAKLAE
>>2042
AAKLAEL
>>2043
AKLAELK
>>2044
KLAELKR
>>2045
LAELKRK
>>2046
AELKRKA
>>2050
AKSKKKK
>>2051
KSKKKKP
>>2052
SKKKKPL
>>2053
KKKKPLK
>>2054
KKKPLKK
>>2055
KKPLKKK
>>2056
KPLKKKP
>>2060
RLTEGKI
>>2061
LTEGKIM
>>2062
TEGKIME
>>2063
EGKIMER
>>2064
GKIMERR
>>2065
KIMERRK
>>2066
IMERRKK
>>2070
KKKNNKK
>>2071
KKNNKKT
>>2072
KNNKKTN
>>2073
NNKKTNK
>>2074
NKKTNKN
>>2075
KKTNKNK
>>2076
KTNKNKS
>>2080
RGRRSVS
>>2081
GRRSVSK
>>2082
RRSVSKE
>>2083
RSVSKEK
>>2084
SVSKEKR
>>2085
VSKEKRK
>>2086
SKEKRKR
>>2090
ESEAKSV
>>2091
SEAKSVK
>>2092
EAKSVKV
>>2093
AKSVKVK
>>2094
KSVKVKI
>>2095
SVKVKIK
>>2096
VKVKIKL
>>2100
LSEGRKK
>>2101
SEGRKKA
>>2102
EGRKKAK
>>2103
GRKKAKK
>>2104
RKKAKKL
>>2105
KKAKKLK
>>2106
KAKKLKR
>>2110
ESRREKE
>>2111
SRREKEE
>>2112
RREKEEA
>>2113
REKEEAR
>>2114
EKEEARG
>>2115
KEEARGK
>>2116
EEARGKE
>>2120
EKKDKDG
>>2121
KKDKDGK
>>2122
KDKDGKR
>>2123
DKDGKRE
>>2124
KDGKREG
>>2125
DGKREGK
>>2126
GKREGKL
>>2130
KEKHKVK
>>2131
EKHKVKA
>>2132
KHKVKAE
>>2133
HKVKAEE
>>2134
KVKAEEE
>>2135
VKAEEEK
>>2136
KAEEEKK
>>2140
PGKKGSN
>>2141
GKKGSNK
>>2142
KKGSNKR
>>2143
KGSNKRP
>>2144
GSNKRPG
>>2145
SNKRPGK
>>2146
NKRPGKR
>>2150
RGRSRTP
>>2151
GRSRTPP
>>2152
RSRTPPT
>>2153
SRTPPTS
>>2154
RTPPTSR
>>2155
TPPTSRK
>>2156
PPTSRKR
>>2160
RDQGRRK
>>2161
DQGRRKT
>>2162
QGRRKTQ
>>2163
GRRKTQW
>>2164
RRKTQWY
>>2165
RKTQWYK
>>2166
KTQWYKL
>>2170
LKFKELH
>>2171
KFKELHK
>>2172
FKELHKS
>>2173
KELHKSK
>>2174
ELHKSKD
>>2175
LHKSKDK
>>2176
HKSKDKA
>>2180
STPAQLK
>>2181
TPAQLKR
>>2182
PAQLKRK
>>2183
AQLKRKI
>>2184
QLKRKIR
>>2185
LKRKIRK
>>2186
KRKIRKK
>>2190
LHRRADK
>>2191
HRRADKK
>>2192
RRADKKK
>>2193
RADKKKR
>>2194
ADKKKRS
>>2195
DKKKRSK
>>2196
KKKRSKL
>>2200
RQCFKLR
>>2201
QCFKLRQ
>>2202
CFKLRQG
>>2203
FKLRQGI
>>2204
KLRQGID
>>2205
LRQGIDK
>>2206
RQGIDKK
>>2210
KVKAKAG
>>2211
VKAKAGA
>>2212
KAKAGAK
>>2213
AKAGAKK
>>2214
KAGAKKT
>>2215
AGAKKTK
>>2216
GAKKTKG
>>2220
SQPRMRD
>>2221
QPRMRDR
>>2222
PRMRDRD
>>2223
RMRDRDR
>>2224
MRDRDRP
>>2225
RDRDRPK
>>2226
DRDRPKR
>>2230
VRKHLER
>>2231
RKHLERN
>>2232
KHLERNR
>>2233
HLERNRK
>>2234
LERNRKD
>>2235
ERNRKDK
>>2236
RNRKDKD
>>2240
ASRGKTE
>>2241
SRGKTET
>>2242
RGKTETS
>>2243
GKTETSK
>>2244
KTETSKL
>>2245
TETSKLK
>>2246
ETSKLKQ
>>2250
TDGDLGD
>>2251
DGDLGDS
>>2252
GDLGDSG
>>2253
DLGDSGK
>>2254
LGDSGKR
>>2255
GDSGKRK
>>2256
DSGKRKK
>>2260
KKKTSGQ
>>2261
KKTSGQK
>>2262
KTSGQKA
>>2263
TSGQKAG
>>2264
SGQKAGD
>>2265
GQKAGDK
>>2266
QKAGDKK
>>2270
PRLRRQK
>>2271
RLRRQKK
>>2272
LRRQKKI
>>2273
RRQKKIF
>>2274
RQKKIFS
>>2275
QKKIFSK
>>2276
KKIFSKQ
>>2280
EKLKRQK
>>2281
KLKRQKD
>>2282
LKRQKDL
>>2283
KRQKDLR
>>2284
RQKDLRK
>>2285
QKDLRKK
>>2286
KDLRKKL
>>2290
ESGSGKK
>>2291
SGSGKKK
>>2292
GSGKKKA
>>2293
SGKKKAS
>>2294
GKKKASS
>>2295
KKKASSK
>>2296
KKASSKK
>>2300
EYFTRHK
>>2301
YFTRHKR
>>2302
FTRHKRK
>>2303
TRHKRKE
>>2304
RHKRKEK
>>2305
HKRKEKK
>>2306
KRKEKKK
>>2310
KDRLKPK
>>2311
DRLKPKK
>>2312
RLKPKKK
>>2313
LKPKKKE
>>2314
KPKKKEK
>>2315
PKKKEKK
>>2316
KKKEKKD
>>2320
HGRMKEK
>>2321
GRMKEKE
>>2322
RMKEKEA
>>2323
MKEKEAR
>>2324
KEKEARA
>>2325
EKEARAK
>>2326
KEARAKF
>>2330
EKVDSKV
>>2331
KVDSKVK
>>2332
VDSKVKA
>>2333
DSKVKAF
>>2334
SKVKAFK
>>2335
KVKAFKK
>>2336
VKAFKKP
>>2340
YPRQKIC
>>2341
PRQKICY
>>2342
RQKICYA
>>2343
QKICYAK
>>2344
KICYAKR
>>2345
ICYAKRK
>>2346
CYAKRKL
>>2350
VRAFRDR
>>2351
RAFRDRR
>>2352
AFRDRRY
>>2353
FRDRRYE
>>2354
RDRRYEF
>>2355
DRRYEFK
>>2356
RRYEFKG
>>2360
VIQVRQK
>>2361
IQVRQKT
>>2362
QVRQKTL
>>2363
VRQKTLH
>>2364
RQKTLHK
>>2365
QKTLHKK
>>2366
KTLHKKT
>>2370
DSGKDKK
>>2371
SGKDKKK
>>2372
GKDKKKK
>>2373
KDKKKKT
>>2374
DKKKKTK
>>2375
KKKKTKK
>>2376
KKKTKKI
>>2380
RKDLMDK
>>2381
KDLMDKT
>>2382
DLMDKTQ
>>2383
LMDKTQK
>>2384
MDKTQKV
>>2385
DKTQKVK
>>2386
KTQKVKV
>>2390
PESKKKK
>>2391
ESKKKKE
>>2392
SKKKKED
>>2393
KKKKEDD
>>2394
KKKEDDK
>>2395
KKEDDKK
>>2396
KEDDKKK
>>2400
SDRTLQK
>>2401
DRTLQKL
>>2402
RTLQKLK
>>2403
TLQKLKR
>>2404
LQKLKRA
>>2405
QKLKRAK
>>2406
KLKRAKL
>>2410
LQIEQER
>>2411
QIEQERL
>>2412
IEQERLE
>>2413
EQERLER
>>2414
QERLERK
>>2415
ERLERKK
>>2416
RLERKKR
>>2420
LVKEREK
>>2421
VKEREKQ
>>2422
KEREKQL
>>2423
EREKQLA
>>2424
REKQLAK
>>2425
EKQLAKK
>>2426
KQLAKKE
>>2430
QKKKEER
>>2431
KKKEERE
>>2432
KKEEREE
>>2433
KEEREEI
>>2434
EEREEIE
>>2435
EREEIEK
>>2436
REEIEKQ
>>2440
QAKNRAK
>>2441
AKNRAKR
>>2442
KNRAKRK
>>2443
NRAKRKP
>>2444
RAKRKPP
>>2445
AKRKPPK
>>2446
KRKPPKG
>>2450
MINKIDK
>>2451
INKIDKN
>>2452
NKIDKNE
>>2453
KIDKNED
>>2454
IDKNEDR
>>2455
DKNEDRK
>>2456
KNEDRKK
>>2460
EKQREER
>>2461
KQREERA
>>2462
QREERAA
>>2463
REERAAL
>>2464
EERAALE
>>2465
ERAALEK
>>2466
RAALEKL
>>2470
EGGDWDR
>>2471
GGDWDRR
>>2472
GDWDRRN
>>2473
DWDRRNR
>>2474
WDRRNRL
>>2475
DRRNRLK
>>2476
RRNRLKV
>>2480
EEERSRG
>>2481
EERSRGK
>>2482
ERSRGKE
>>2483
RSRGKEQ
>>2484
SRGKEQR
>>2485
RGKEQRK
>>2486
GKEQRKL
>>2490
MINKIDK
>>2491
INKIDKN
>>2492
NKIDKNE
>>2493
KIDKNED
>>2494
IDKNEDR
>>2495
DKNEDRK
>>2496
KNEDRKK
>>2500
MVKDWKQ
>>2501
VKDWKQR
>>2502
KDWKQRK
>>2503
DWKQRKL
>>2504
WKQRKLK
>>2505
KQRKLKK
>>2506
QRKLKKS
>>2510
TTKAPSV
>>2511
TKAPSVK
>>2512
KAPSVKP
>>2513
APSVKPK
>>2514
PSVKPKV
>>2515
SVKPKVK
>>2516
VKPKVKQ
>>2520
EKNKTKQ
>>2521
KNKTKQD
>>2522
NKTKQDK
>>2523
KTKQDKG
>>2524
TKQDKGK
>>2525
KQDKGKK
>>2526
QDKGKKK
>>2530
KKERQKL
>>2531
KERQKLR
>>2532
ERQKLRN
>>2533
RQKLRNS
>>2534
QKLRNSC
>>2535
KLRNSCK
>>2536
LRNSCKT
>>2540
RRHESKD
>>2541
RHESKDK
>>2542
HESKDKS
>>2543
ESKDKSS
>>2544
SKDKSSK
>>2545
KDKSSKK
>>2546
DKSSKKH
>>2550
RGLNKLA
>>2551
GLNKLAK
>>2552
LNKLAKI
>>2553
NKLAKIL
>>2554
KLAKILK
>>2555
LAKILKK
>>2556
AKILKKR
>>2560
RDERKKD
>>2561
DERKKDD
>>2562
ERKKDDR
>>2563
RKKDDRS
>>2564
KKDDRSR
>>2565
KDDRSRK
>>2566
DDRSRKR
>>2570
PKRHELV
>>2571
KRHELVK
>>2572
RHELVKG
>>2573
HELVKGP
>>2574
ELVKGPK
>>2575
LVKGPKK
>>2576
VKGPKKV
>>2580
AFARDFA
>>2581
FARDFAA
>>2582
ARDFAAH
>>2583
RDFAAHR
>>2584
DFAAHRK
>>2585
FAAHRKK
>>2586
AAHRKKS
>>2590
IERKKAR
>>2591
ERKKARD
>>2592
RKKARDE
>>2593
KKARDEG
>>2594
KARDEGK
>>2595
ARDEGKK
>>2596
RDEGKKT
>>2600
KPEPKVD
>>2601
PEPKVDL
>>2602
EPKVDLK
>>2603
PKVDLKA
>>2604
KVDLKAR
>>2605
VDLKARK
>>2606
DLKARKK
>>2610
EDQEKLK
>>2611
DQEKLKT
>>2612
QEKLKTE
>>2613
EKLKTEL
>>2614
KLKTELR
>>2615
LKTELRK
>>2616
KTELRKT
>>2620
CWREEYH
>>2621
WREEYHK
>>2622
REEYHKA
>>2623
EEYHKAR
>>2624
EYHKARQ
>>2625
YHKARQK
>>2626
HKARQKQ
>>2630
QKEYENK
>>2631
KEYENKK
>>2632
EYENKKA
>>2633
YENKKAA
>>2634
ENKKAAR
>>2635
NKKAARK
>>2636
KKAARKR
>>2640
SRERHRL
>>2641
RERHRLV
>>2642
ERHRLVS
>>2643
RHRLVSK
>>2644
HRLVSKH
>>2645
RLVSKHK
>>2646
LVSKHKR
>>2650
LGNISSK
>>2651
GNISSKR
>>2652
NISSKRE
>>2653
ISSKRER
>>2654
SSKRERV
>>2655
SKRERVK
>>2656
KRERVKI
>>2660
SKEFTQK
>>2661
KEFTQKN
>>2662
EFTQKNK
>>2663
FTQKNKK
>>2664
TQKNKKE
>>2665
QKNKKEK
>>2666
KNKKEKK
>>2670
DEKGKDG
>>2671
EKGKDGK
>>2672
KGKDGKA
>>2673
GKDGKAR
>>2674
KDGKARN
>>2675
DGKARNK
>>2676
GKARNKD
>>2680
RRQKKTL
>>2681
RQKKTLK
>>2682
QKKTLKK
>>2683
KKTLKKT
>>2684
KTLKKTR
>>2685
TLKKTRK
>>2686
LKKTRKF
>>2690
LTRPLDK
>>2691
TRPLDKN
>>2692
RPLDKNE
>>2693
PLDKNEV
>>2694
LDKNEVK
>>2695
DKNEVKK
>>2696
KNEVKKV
>>2700
EEKKKKK
>>2701
EKKKKKK
>>2702
KKKKKKK
>>2703
KKKKKKK
>>2704
KKKKKKK
>>2705
KKKKKKK
>>2706
KKKKKKH
>>2710
PGNQKLR
>>2711
GNQKLRK
>>2712
NQKLRKA
>>2713
QKLRKAP
>>2714
KLRKAPV
>>2715
LRKAPVK
>>2716
RKAPVKF
>>2720
SSKGGKQ
>>2721
SKGGKQK
>>2722
KGGKQKM
>>2723
GGKQKMK
>>2724
GKQKMKE
>>2725
KQKMKEK
>>2726
QKMKEKI
>>2730
VQLIDKS
>>2731
QLIDKSR
>>2732
LIDKSRG
>>2733
IDKSRGK
>>2734
DKSRGKT
>>2735
KSRGKTK
>>2736
SRGKTKI
>>2740
RSRSSSS
>>2741
SRSSSSG
>>2742
RSSSSGD
>>2743
SSSSGDR
>>2744
SSSGDRK
>>2745
SSGDRKK
>>2746
SGDRKKR
>>2750
EVKKEEK
>>2751
VKKEEKK
>>2752
KKEEKKE
>>2753
KEEKKEV
>>2754
EEKKEVK
>>2755
EKKEVKK
>>2756
KKEVKKE
>>2760
TGERKSR
>>2761
GERKSRI
>>2762
ERKSRID
>>2763
RKSRIDQ
>>2764
KSRIDQL
>>2765
SRIDQLK
>>2766
RIDQLKR
>>2770
RKRSHPS
>>2771
KRSHPSG
>>2772
RSHPSGS
>>2773
SHPSGSG
>>2774
HPSGSGA
>>2775
PSGSGAK
>>2776
SGSGAKK
>>2780
RFEIKKK
>>2781
FEIKKKL
>>2782
EIKKKLK
>>2783
IKKKLKT
>>2784
KKKLKTA
>>2785
KKLKTAK
>>2786
KLKTAKK
>>2790
EAEKKEE
>>2791
AEKKEEK
>>2792
EKKEEKE
>>2793
KKEEKEK
>>2794
KEEKEKK
>>2795
EEKEKKK
>>2796
EKEKKKE
>>2800
ERKQQNF
>>2801
RKQQNFD
>>2802
KQQNFDK
>>2803
QQNFDKK
>>2804
QNFDKKR
>>2805
NFDKKRK
>>2806
FDKKRKA
>>2810
GAVKQLK
>>2811
AVKQLKV
>>2812
VKQLKVT
>>2813
KQLKVTR
>>2814
QLKVTRA
>>2815
LKVTRAK
>>2816
KVTRAKP
>>2820
PKLRKFW
>>2821
KLRKFWN
>>2822
LRKFWNL
>>2823
RKFWNLI
>>2824
KFWNLIK
>>2825
FWNLIKK
>>2826
WNLIKKN
>>2830
SQDSLHK
>>2831
QDSLHKA
>>2832
DSLHKAP
>>2833
SLHKAPK
>>2834
LHKAPKK
>>2835
HKAPKKK
>>2836
KAPKKKG
>>2840
ILEARLA
>>2841
LEARLAK
>>2842
EARLAKL
>>2843
ARLAKLR
>>2844
RLAKLRQ
>>2845
LAKLRQK
>>2846
AKLRQKK
>>2850
QKRFNDG
>>2851
KRFNDGS
>>2852
RFNDGSD
>>2853
FNDGSDE
>>2854
NDGSDEK
>>2855
DGSDEKK
>>2856
GSDEKKK
>>2860
LKQERAK
>>2861
KQERAKY
>>2862
QERAKYH
>>2863
ERAKYHK
>>2864
RAKYHKL
>>2865
AKYHKLK
>>2866
KYHKLKY
>>2870
KVKRYVE
>>2871
VKRYVES
>>2872
KRYVESL
>>2873
RYVESLW
>>2874
YVESLWK
>>2875
VESLWKK
>>2876
ESLWKKK
>>2880
QAKNRAK
>>2881
AKNRAKR
>>2882
KNRAKRK
>>2883
NRAKRKP
>>2884
RAKRKPP
>>2885
AKRKPPK
>>2886
KRKPPKG
>>2890
DMKPLDS
>>2891
MKPLDSP
>>2892
KPLDSPG
>>2893
PLDSPGR
>>2894
LDSPGRR
>>2895
DSPGRRK
>>2896
SPGRRKR
>>2900
VYEKKPK
>>2901
YEKKPKK
>>2902
EKKPKKE
>>2903
KKPKKEV
>>2904
KPKKEVK
>>2905
PKKEVKK
>>2906
KKEVKKK
>>2910
FTRHKRK
>>2911
TRHKRKE
>>2912
RHKRKEK
>>2913
HKRKEKK
>>2914
KRKEKKK
>>2915
RKEKKKK
>>2916
KEKKKKA
>>2920
TPGTPKK
>>2921
PGTPKKK
>>2922
GTPKKKE
>>2923
TPKKKET
>>2924
PKKKETK
>>2925
KKKETKK
>>2926
KKETKKK
>>2930
GPGGGKK
>>2931
PGGGKKD
>>2932
GGGKKDD
>>2933
GGKKDDK
>>2934
GKKDDKD
>>2935
KKDDKDK
>>2936
KDDKDKK
>>2940
AKKKKGL
>>2941
KKKKGLF
>>2942
KKKGLFS
>>2943
KKGLFSR
>>2944
KGLFSRR
>>2945
GLFSRRK
>>2946
LFSRRKE
>>2950
EYFTRHK
>>2951
YFTRHKR
>>2952
FTRHKRK
>>2953
TRHKRKE
>>2954
RHKRKEK
>>2955
HKRKEKK
>>2956
KRKEKKK
>>2960
ESPRKDD
>>2961
SPRKDDA
>>2962
PRKDDAK
>>2963
RKDDAKK
>>2964
KDDAKKA
>>2965
DDAKKAK
>>2966
DAKKAKQ
>>2970
MWHYLYF
>>2971
WHYLYFI
>>2972
HYLYFIV
>>2973
YLYFIVL
>>2974
LYFIVLV
>>2975
YFIVLVK
>>2976
FIVLVKV
>>2980
ESVPPPK
>>2981
SVPPPKR
>>2982
VPPPKRS
>>2983
PPPKRSR
>>2984
PPKRSRS
>>2985
PKRSRSK
>>2986
KRSRSKL
>>2990
KRRVEMK
>>2991
RRVEMKE
>>2992
RVEMKEK
>>2993
VEMKEKF
>>2994
EMKEKFK
>>2995
MKEKFKK
>>2996
KEKFKKT
>>3000
QCKNNLK
>>3001
CKNNLKL
>>3002
KNNLKLL
>>3003
NNLKLLR
>>3004
NLKLLRE
>>3005
LKLLREK
>>3006
KLLREKG
>>3010
KRSRRSR
>>3011
RSRRSRS
>>3012
SRRSRSR
>>3013
RRSRSRS
>>3014
RSRSRSP
>>3015
SRSRSPK
>>3016
RSRSPKK
>>3020
DSKKKKK
>>3021
SKKKKKK
>>3022
KKKKKKK
>>3023
KKKKKKE
>>3024
KKKKKEK
>>3025
KKKKEKK
>>3026
KKKEKKK
>>3030
TKDNEHK
>>3031
KDNEHKR
>>3032
DNEHKRS
>>3033
NEHKRSL
>>3034
EHKRSLT
>>3035
HKRSLTK
>>3036
KRSLTKT
>>3040
SRLRDYR
>>3041
RLRDYRS
>>3042
LRDYRSL
>>3043
RDYRSLI
>>3044
DYRSLIE
>>3045
YRSLIEK
>>3046
RSLIEKD
>>3050
CGKRNIH
>>3051
GKRNIHG
>>3052
KRNIHGR
>>3053
RNIHGRK
>>3054
NIHGRKL
>>3055
IHGRKLK
>>3056
HGRKLKE
>>3060
RGCRESK
>>3061
GCRESKM
>>3062
CRESKMP
>>3063
RESKMPR
>>3064
ESKMPRR
>>3065
SKMPRRK
>>3066
KMPRRKG
>>3070
LEGDRNG
>>3071
EGDRNGG
>>3072
GDRNGGA
>>3073
DRNGGAK
>>3074
RNGGAKK
>>3075
NGGAKKK
>>3076
GGAKKKN
>>3080
OMKITRQ
>>3081
MKITRQK
>>3082
KITRQKH
>>3083
ITRQKHA
>>3084
TRQKHAK
>>3085
RQKHAKK
>>3086
QKHAKKH
>>3090
KRVEKKE
>>3091
RVEKKER
>>3092
VEKKERA
>>3093
EKKERAR
>>3094
KKERARL
>>3095
KERARLK
>>3096
ERARLKT
>>3100
KIKEKEK
>>3101
IKEKEKD
>>3102
KEKEKDS
>>3103
EKEKDSK
>>3104
KEKDSKD
>>3105
EKDSKDK
>>3106
KDSKDKE
>>3110
GKINKQL
>>3111
KINKQLK
>>3112
INKQLKK
>>3113
NKQLKKV
>>3114
KQLKKVL
>>3115
QLKKVLK
>>3116
LKKVLKK
>>3120
KRIKEAK
>>3121
RIKEAKQ
>>3122
IKEAKQR
>>3123
KEAKQRA
>>3124
EAKQRAL
>>3125
AKQRALK
>>3126
KQRALKE
>>3130
WMAFKER
>>3131
MAFKERK
>>3132
AFKERKV
>>3133
FKERKVW
>>3134
KERKVWV
>>3135
ERKVWVK
>>3136
RKVWVKE
>>3140
QRIKSNT
>>3141
RIKSNTS
>>3142
IKSNTSK
>>3143
KSNTSKK
>>3144
SNTSKKR
>>3145
NTSKKRK
>>3146
TSKKRKV
>>3150
GVRNRQK
>>3151
VRNRQKN
>>3152
RNRQKNR
>>3153
NRQKNRS
>>3154
RQKNRSW
>>3155
QKNRSWK
>>3156
KNRSWKY
>>3160
ASDKLPR
>>3161
SDKLPRV
>>3162
DKLPRVA
>>3163
KLPRVAK
>>3164
LPRVAKS
>>3165
PRVAKSK
>>3166
RVAKSKF
>>3170
VQCRAFN
>>3171
QCRAFNK
>>3172
CRAFNKG
>>3173
RAFNKGE
>>3174
AFNKGEK
>>3175
FNKGEKK
>>3176
NKGEKKD
>>3180
VVVIKRR
>>3181
VVIKRRS
>>3182
VIKRRSG
>>3183
IKRRSGQ
>>3184
KRRSGQR
>>3185
RRSGQRK
>>3186
RSGQRKP
>>3190
LSRAQVK
>>3191
SRAQVKK
>>3192
RAQVKKL
>>3193
AQVKKLL
>>3194
QVKKLLN
>>3195
VKKLLNK
>>3196
KKLLNKV
>>3200
NSKVQGL
>>3201
SKVQGLL
>>3202
KVQGLLT
>>3203
VQGLLTK
>>3204
QGLLTKR
>>3205
GLLTKRK
>>3206
LLTKRKS
>>3210
QPMKRGQ
>>3211
PMKRGQK
>>3212
MKRGQKS
>>3213
KRGQKSK
>>3214
RGQKSKM
>>3215
GQKSKMK
>>3216
QKSKMKK
>>3220
SDRRGPE
>>3221
DRRGPER
>>3222
RRGPERR
>>3223
RGPERRG
>>3224
GPERRGG
>>3225
PERRGGK
>>3226
ERRGGKR
>>3230
EGSRKER
>>3231
GSRKERQ
>>3232
SRKERQV
>>3233
RKERQVY
>>3234
KERQVYS
>>3235
ERQVYSK
>>3236
RQVYSKA
>>3240
KEKKKNL
>>3241
EKKKNLA
>>3242
KKKNLAG
>>3243
KKNLAGG
>>3244
KNLAGGK
>>3245
NLAGGKK
>>3246
LAGGKKR
>>3250
EHAAKQK
>>3251
HAAKQKQ
>>3252
AAKQKQK
>>3253
AKQKQKK
>>3254
KQKQKKR
>>3255
QKQKKRK
>>3256
KQKKRKA
>>3260
DGRPRKE
>>3261
GRPRKER
>>3262
RPRKERR
>>3263
PRKERRP
>>3264
RKERRPH
>>3265
KERRPHK
>>3266
ERRPHKK
>>3270
MVEKKSK
>>3271
VEKKSKK
>>3272
EKKSKKP
>>3273
KKSKKPK
>>3274
KSKKPKK
>>3275
SKKPKKK
>>3276
KKPKKKE
>>3280
EQIRAQA
>>3281
QIRAQAE
>>3282
IRAQAEE
>>3283
RAQAEER
>>3284
AQAEERR
>>3285
QAEERRK
>>3286
AEERRKT
>>3290
AYAKKQK
>>3291
YAKKQKR
>>3292
AKKQKRE
>>3293
KKQKREV
>>3294
KQKREVV
>>3295
QKREVVK
>>3296
KREVVKR
>>3300
ESIRAAV
>>3301
SIRAAVK
>>3302
IRAAVKN
>>3303
RAAVKNK
>>3304
AAVKNKV
>>3305
AVKNKVK
>>3306
VKNKVKK
>>3310
RLAEKSC
>>3311
LAEKSCR
>>3312
AEKSCRN
>>3313
EKSCRNL
>>3314
KSCRNLR
>>3315
SCRNLRK
>>3316
CRNLRKA
>>3320
KRKEPEP
>>3321
RKEPEPK
>>3322
KEPEPKG
>>3323
EPEPKGS
>>3324
PEPKGST
>>3325
EPKGSTK
>>3326
PKGSTKK
>>3330
QLRNLSK
>>3331
LRNLSKK
>>3332
RNLSKKY
>>3333
NLSKKYQ
>>3334
LSKKYQP
>>3335
SKKYQPK
>>3336
KKYQPKK
>>3340
VRKHLER
>>3341
RKHLERN
>>3342
KHLERNR
>>3343
HLERNRK
>>3344
LERNRKD
>>3345
ERNRKDK
>>3346
RNRKDKD
>>3350
SQEHSVK
>>3351
QEHSVKK
>>3352
EHSVKKK
>>3353
HSVKKKK
>>3354
SVKKKKK
>>3355
VKKKKKK
>>3356
KKKKKKD
>>3360
KKQEERV
>>3361
KQEERVK
>>3362
QEERVKG
>>3363
EERVKGR
>>3364
ERVKGRD
>>3365
RVKGRDK
>>3366
VKGRDKH
>>3370
ERSWFQT
>>3371
RSWFQTK
>>3372
SWFQTKE
>>3373
WFQTKEE
>>3374
FQTKEER
>>3375
QTKEERK
>>3376
TKEERKK
>>3380
RRRRLAE
>>3381
RRRLAEW
>>3382
RRLAEWK
>>3383
RLAEWKA
>>3384
LAEWKAT
>>3385
AEWKATK
>>3386
EWKATKL
>>3390
PAAPRKP
>>3391
AAPRKPR
>>3392
APRKPRK
>>3393
PRKPRKF
>>3394
RKPRKFS
>>3395
KPRKFSK
>>3396
PRKFSKL
>>3400
MAKTHHQ
>>3401
AKTHHQK
>>3402
KTHHQKV
>>3403
THHQKVE
>>3404
HHQKVEK
>>3405
HQKVEKK
>>3406
QKVEKKK
>>3410
FQRGRGR
>>3411
QRGRGRF
>>3412
RGRGRFN
>>3413
GRGRFNF
>>3414
RGRFNFK
>>3415
GRFNFKK
>>3416
RFNFKKS
>>3420
NKKRKKN
>>3421
KKRKKNV
>>3422
KRKKNVF
>>3423
RKKNVFN
>>3424
KKNVFNP
>>3425
KNVFNPK
>>3426
NVFNPKR
>>3430
KGSTYKR
>>3431
GSTYKRR
>>3432
STYKRRA
>>3433
TYKRRAS
>>3434
YKRRASQ
>>3435
KRRASQK
>>3436
RRASQKE
>>3440
FPERSKK
>>3441
PERSKKE
>>3442
ERSKKED
>>3443
RSKKEDR
>>3444
SKKEDRG
>>3445
KKEDRGK
>>3446
KEDRGKR
>>3450
IGEDRAA
>>3451
GEDRAAR
>>3452
EDRAARL
>>3453
DRAARLD
>>3454
RAARLDR
>>3455
AARLDRK
>>3456
ARLDRKM
>>3460
RSRAAVG
>>3461
SRAAVGR
>>3462
RAAVGRK
>>3463
AAVGRKA
>>3464
AVGRKAT
>>3465
VGRKATK
>>3466
GRKATKK
>>3470
SQKHKHK
>>3471
QKHKHKK
>>3472
KHKHKKK
>>3473
HKHKKKK
>>3474
KHKKKKS
>>3475
HKKKKSK
>>3476
KKKKSKK
>>3480
QEAEKLH
>>3481
EAEKLHR
>>3482
AEKLHRQ
>>3483
EKLHRQE
>>3484
KLHRQER
>>3485
LHRQERK
>>3486
HRQERKR
>>3490
SRLAQER
>>3491
RLAQERK
>>3492
LAQERKA
>>3493
AQERKAW
>>3494
QERKAWR
>>3495
ERKAWRK
>>3496
RKAWRKD
>>3500
RWRTRFR
>>3501
WRTRFRI
>>3502
RTRFRIE
>>3503
TRFRIEM
>>3504
RFRIEMN
>>3505
FRIEMNK
>>3506
RIEMNKA
>>3510
HNVKNRN
>>3511
NVKNRNR
>>3512
VKNRNRN
>>3513
KNRNRNK
>>3514
NRNRNKK
>>3515
RNRNKKK
>>3516
NRNKKKT
>>3520
EKERNAR
>>3521
KERNARR
>>3522
ERNARRK
>>3523
RNARRKK
>>3524
NARRKKK
>>3525
ARRKKKK
>>3526
RRKKKKA
>>3530
ERLKRDC
>>3531
RLKRDCI
>>3532
LKRDCID
>>3533
KRDCIDR
>>3534
RDCIDRL
>>3535
DCIDRLK
>>3536
CIDRLKR
>>3540
HNRDAKS
>>3541
NRDAKSI
>>3542
RDAKSII
>>3543
DAKSIIK
>>3544
AKSIIKK
>>3545
KSIIKKK
>>3546
SIIKKKK
>>3550
FHKRNTI
>>3551
HKRNTIT
>>3552
KRNTITK
>>3553
RNTITKR
>>3554
NTITKRR
>>3555
TITKRRK
>>3556
ITKRRKK
>>3560
PYREEEE
>>3561
YREEEEA
>>3562
REEEEAA
>>3563
EEEEAAK
>>3564
EEEAAKK
>>3565
EEAAKKK
>>3566
EAAKKKK
>>3570
ESSKRKS
>>3571
SSKRKSA
>>3572
SKRKSAK
>>3573
KRKSAKE
>>3574
RKSAKEK
>>3575
KSAKEKK
>>3576
SAKEKKS
>>3580
KNLRRST
>>3581
NLRRSTK
>>3582
LRRSTKY
>>3583
RRSTKYK
>>3584
RSTKYKF
>>3585
STKYKFK
>>3586
TKYKFKV
>>3590
ARKYMNA
>>3591
RKYMNAV
>>3592
KYMNAVR
>>3593
YMNAVRK
>>3594
MNAVRKR
>>3595
NAVRKRK
>>3596
AVRKRKG
>>3600
ATDKKRE
>>3601
TDKKRER
>>3602
DKKRERR
>>3603
KKRERRK
>>3604
KRERRKK
>>3605
RERRKKK
>>3606
ERRKKKY
>>3610
KIRSSPR
>>3611
IRSSPRE
>>3612
RSSPREA
>>3613
SSPREAK
>>3614
SPREAKN
>>3615
PREAKNK
>>3616
REAKNKR
>>3620
KRRERER
>>3621
RRERERD
>>3622
RERERDT
>>3623
ERERDTD
>>3624
RERDTDR
>>3625
ERDTDRK
>>3626
RDTDRKR
>>3630
LQRVRQK
>>3631
QRVRQKL
>>3632
RVRQKLE
>>3633
VRQKLEK
>>3634
RQKLEKE
>>3635
QKLEKEK
>>3636
KLEKEKS
>>3640
LEELKLK
>>3641
EELKLKK
>>3642
ELKLKKA
>>3643
LKLKKAL
>>3644
KLKKALE
>>3645
LKKALEK
>>3646
KKALEKQ
>>3650
KKLRRKE
>>3651
KLRRKEQ
>>3652
LRRKEQL
>>3653
RRKEQLW
>>3654
RKEQLWE
>>3655
KEQLWEK
>>3656
EQLWEKL
>>3660
HRIGRTA
>>3661
RIGRTAR
>>3662
IGRTARS
>>3663
GRTARST
>>3664
RTARSTN
>>3665
TARSTNK
>>3666
ARSTNKG
>>3670
ARRKRRE
>>3671
RRKRRER
>>3672
RKRRERN
>>3673
KRRERNF
>>3674
RRERNFE
>>3675
RERNFEK
>>3676
ERNFEKQ
>>3680
HKKAQSA
>>3681
KKAQSAS
>>3682
KAQSASP
>>3683
AQSASPK
>>3684
QSASPKR
>>3685
SASPKRK
>>3686
ASPKRKK
>>3690
ERRKERR
>>3691
RRKERRE
>>3692
RKERREQ
>>3693
KERREQR
>>3694
ERREQRE
>>3695
RREQREK
>>3696
REQREKE
>>3700
ENAERLK
>>3701
NAERLKK
>>3702
AERLKKT
>>3703
ERLKKTY
>>3704
RLKKTYG
>>3705
LKKTYGK
>>3706
KKTYGKF
>>3710
QRKKMLE
>>3711
RKKMLEK
>>3712
KKMLEKA
>>3713
KMLEKAR
>>3714
MLEKARA
>>3715
LEKARAK
>>3716
EKARAKN
>>3720
GRSRSAQ
>>3721
RSRSAQE
>>3722
SRSAQEP
>>3723
RSAQEPA
>>3724
SAQEPAR
>>3725
AQEPARK
>>3726
QEPARKK
>>3730
KKREEME
>>3731
KREEMEE
>>3732
REEMEEE
>>3733
EEMEEEN
>>3734
EMEEENR
>>3735
MEEENRK
>>3736
EEENRKI
>>3740
KRTQQMR
>>3741
RTQQMRM
>>3742
TQQMRMQ
>>3743
QQMRMQR
>>3744
QMRMQRL
>>3745
MRMQRLK
>>3746
RMQRLKA
>>3750
KEKQQRN
>>3751
EKQQRNQ
>>3752
KQQRNQK
>>3753
QQRNQKK
>>3754
QRNQKKK
>>3755
RNQKKKK
>>3756
NQKKKKD
>>3760
KINKQLK
>>3761
INKQLKK
>>3762
NKQLKKV
>>3763
KQLKKVL
>>3764
QLKKVLK
>>3765
LKKVLKK
>>3766
KKVLKKI
>>3770
IPREIKR
>>3771
PREIKRL
>>3772
REIKRLK
>>3773
EIKRLKK
>>3774
IKRLKKE
>>3775
KRLKKEK
>>3776
RLKKEKP
>>3780
GVVKAEK
>>3781
VVKAEKS
>>3782
VKAEKSK
>>3783
KAEKSKK
>>3784
AEKSKKK
>>3785
EKSKKKK
>>3786
KSKKKKE
>>3790
HHKKRRK
>>3791
HKKRRKE
>>3792
KKRRKEK
>>3793
KRRKEKK
>>3794
RRKEKKV
>>3795
RKEKKVK
>>3796
KEKKVKH
>>3800
GLRRSGK
>>3801
LRRSGKS
>>3802
RRSGKSS
>>3803
RSGKSSI
>>3804
SGKSSIQ
>>3805
GKSSIQK
>>3806
KSSIQKV
>>3810
KEKAKIH
>>3811
EKAKIHY
>>3812
KAKIHYR
>>3813
AKIHYRK
>>3814
KIHYRKK
>>3815
IHYRKKK
>>3816
HYRKKKQ
>>3820
DRIEGLK
>>3821
RIEGLKR
>>3822
IEGLKRH
>>3823
EGLKRHI
>>3824
GLKRHIE
>>3825
LKRHIEK
>>3826
KRHIEKH
>>3830
IEPVPGQ
>>3831
EPVPGQK
>>3832
PVPGQKG
>>3833
VPGQKGK
>>3834
PGQKGKK
>>3835
GQKGKKK
>>3836
QKGKKKA
>>3840
NELKRRL
>>3841
ELKRRLK
>>3842
LKRRLKA
>>3843
KRRLKAE
>>3844
RRLKAEK
>>3845
RLKAEKK
>>3846
LKAEKKV
>>3850
KVKAKAG
>>3851
VKAKAGA
>>3852
KAKAGAK
>>3853
AKAGAKK
>>3854
KAGAKKT
>>3855
AGAKKTK
>>3856
GAKKTKG
>>3860
RKRSHPS
>>3861
KRSHPSG
>>3862
RSHPSGS
>>3863
SHPSGSG
>>3864
HPSGSGA
>>3865
PSGSGAK
>>3866
SGSGAKK
>>3870
NKNAKKI
>>3871
KNAKKIK
>>3872
NAKKIKI
>>3873
AKKIKID
>>3874
KKIKIDL
>>3875
KIKIDLK
>>3876
IKIDLKK
>>3880
VRRLRTA
>>3881
RRLRTAC
>>3882
RLRTACE
>>3883
LRTACER
>>3884
RTACERA
>>3885
TACERAK
>>3886
ACERAKR
>>3890
KKCSSVK
>>3891
KCSSVKY
>>3892
CSSVKYS
>>3893
SSVKYSK
>>3894
SVKYSKI
>>3895
VKYSKIK
>>3896
KYSKIKG
>>3900
AQDDDRL
>>3901
QDDDRLR
>>3902
DDDRLRE
>>3903
DDRLREE
>>3904
DRLREER
>>3905
RLREERK
>>3906
LREERKK
>>3910
YVQKIVQ
>>3911
VQKIVQK
>>3912
QKIVQKN
>>3913
KIVQKNR
>>3914
IVQKNRS
>>3915
VQKNRSK
>>3916
QKNRSKY
>>3920
VYPRTNK
>>3921
YPRTNKQ
>>3922
PRTNKQN
>>3923
RTNKQNQ
>>3924
TNKQNQK
>>3925
NKQNQKK
>>3926
KQNQKKK
>>3930
VIERRPK
>>3931
IERRPKL
>>3932
ERRPKLQ
>>3933
RRPKLQR
>>3934
RPKLQRQ
>>3935
PKLQRQK
>>3936
KLQRQKK
>>3940
VAQVRKR
>>3941
AQVRKRI
>>3942
QVRKRIT
>>3943
VRKRITQ
>>3944
RKRITQR
>>3945
KRITQRK
>>3946
RITQRKK
>>3950
PESKKKK
>>3951
ESKKKKE
>>3952
SKKKKED
>>3953
KKKKEDD
>>3954
KKKEDDK
>>3955
KKEDDKK
>>3956
KEDDKKK
>>3960
EAKPRKT
>>3961
AKPRKTL
>>3962
KPRKTLK
>>3963
PRKTLKE
>>3964
RKTLKEK
>>3965
KTLKEKK
>>3966
TLKEKKE
>>3970
PKEYVKQ
>>3971
KEYVKQK
>>3972
EYVKQKG
>>3973
YVKQKGE
>>3974
VKQKGER
>>3975
KQKGERK
>>3976
QKGERKI
>>3980
MKKDKEG
>>3981
KKDKEGE
>>3982
KDKEGEE
>>3983
DKEGEEK
>>3984
KEGEEKG
>>3985
EGEEKGK
>>3986
GEEKGKR
>>3990
HRELRKA
>>3991
RELRKAK
>>3992
ELRKAKS
>>3993
LRKAKSN
>>3994
RKAKSNR
>>3995
KAKSNRK
>>3996
AKSNRKL
>>4000
KNRLRER
>>4001
NRLRERR
>>4002
RLRERRK
>>4003
LRERRKK
>>4004
RERRKKQ
>>4005
ERRKKQK
>>4006
RRKKQKL
>>4010
RRQINRE
>>4011
RQINREK
>>4012
QINREKL
>>4013
INREKLE
>>4014
NREKLEE
>>4015
REKLEEK
>>4016
EKLEEKR
>>4020
SRHRGKV
>>4021
RHRGKVK
>>4022
HRGKVKS
>>4023
RGKVKSF
>>4024
GKVKSFP
>>4025
KVKSFPK
>>4026
VKSFPKD
>>4030
LERTQQL
>>4031
ERTQQLE
>>4032
RTQQLEL
>>4033
TQQLELK
>>4034
QQLELKK
>>4035
QLELKKK
>>4036
LELKKKY
>>4040
EVIRNKI
>>4041
VIRNKIR
>>4042
IRNKIRA
>>4043
RNKIRAI
>>4044
NKIRAIG
>>4045
KIRAIGK
>>4046
IRAIGKM
>>4050
LLKDVSH
>>4051
LKDVSHK
>>4052
KDVSHKA
>>4053
DVSHKAQ
>>4054
VSHKAQK
>>4055
SHKAQKK
>>4056
HKAQKKR
>>4060
LQKWTQK
>>4061
QKWTQKK
>>4062
KWTQKKE
>>4063
WTQKKEK
>>4064
TQKKEKG
>>4065
QKKEKGK
>>4066
KKEKGKK
>>4070
SGSRPRK
>>4071
GSRPRKP
>>4072
SRPRKPP
>>4073
RPRKPPP
>>4074
PRKPPPR
>>4075
RKPPPRK
>>4076
KPPPRKH
>>4080
CEKENKK
>>4081
EKENKKS
>>4082
KENKKSK
>>4083
ENKKSKK
>>4084
NKKSKKE
>>4085
KKSKKEK
>>4086
KSKKEKK
>>4090
SENRDLK
>>4091
ENRDLKT
>>4092
NRDLKTV
>>4093
RDLKTVK
>>4094
DLKTVKE
>>4095
LKTVKEK
>>4096
KTVKEKD
>>4100
GPTRQRK
>>4101
PTRQRKC
>>4102
TRQRKCG
>>4103
RQRKCGF
>>4104
QRKCGFC
>>4105
RKCGFCK
>>4106
KCGFCKS
>>4110
REEEELQ
>>4111
EEEELQR
>>4112
EEELQRQ
>>4113
EELQRQK
>>4114
ELQRQKR
>>4115
LQRQKRK
>>4116
QRQKRKQ
>>4120
KRKGQED
>>4121
RKGQEDR
>>4122
KGQEDRK
>>4123
GQEDRKS
>>4124
QEDRKSK
>>4125
EDRKSKK
>>4126
DRKSKKK
>>4130
KQQEKED
>>4131
QQEKEDK
>>4132
QEKEDKD
>>4133
EKEDKDE
>>4134
KEDKDEK
>>4135
EDKDEKK
>>4136
DKDEKKK
>>4140
RQGKVTR
>>4141
QGKVTRQ
>>4142
GKVTRQG
>>4143
KVTRQGK
>>4144
VTRQGKF
>>4145
TRQGKFK
>>4146
RQGKFKP
>>4150
NRRLEHQ
>>4151
RRLEHQK
>>4152
RLEHQKK
>>4153
LEHQKKQ
>>4154
EHQKKQE
>>4155
HQKKQEK
>>4156
QKKQEKA
>>4160
TLARDIK
>>4161
LARDIKA
>>4162
ARDIKAK
>>4163
RDIKAKM
>>4164
DIKAKMD
>>4165
IKAKMDK
>>4166
KAKMDKK
>>4170
FMKAHLN
>>4171
MKAHLNR
>>4172
KAHLNRD
>>4173
AHLNRDK
>>4174
HLNRDKD
>>4175
LNRDKDK
>>4176
NRDKDKE
>>4180
NNHMKTK
>>4181
NHMKTKA
>>4182
HMKTKAS
>>4183
MKTKASV
>>4184
KTKASVR
>>4185
TKASVRK
>>4186
KASVRKS
>>4190
ENLARKR
>>4191
NLARKRN
>>4192
LARKRNF
>>4193
ARKRNFT
>>4194
RKRNFTA
>>4195
KRNFTAK
>>4196
RNFTAKS
>>4200
AAKRLCR
>>4201
AKRLCRR
>>4202
KRLCRRY
>>4203
RLCRRYS
>>4204
LCRRYSQ
>>4205
CRRYSQK
>>4206
RRYSQKL
>>4210
REFLRKK
>>4211
EFLRKKL
>>4212
FLRKKLI
>>4213
LRKKLIG
>>4214
RKKLIGK
>>4215
KKLIGKK
>>4216
KLIGKKV
>>4220
KEKQQRN
>>4221
EKQQRNQ
>>4222
KQQRNQK
>>4223
QQRNQKK
>>4224
QRNQKKK
>>4225
RNQKKKK
>>4226
NQKKKKD
>>4230
VQQKRRQ
>>4231
QQKRRQK
>>4232
QKRRQKM
>>4233
KRRQKMQ
>>4234
RRQKMQQ
>>4235
RQKMQQK
>>4236
QKMQQKK
>>4240
SQEHSVK
>>4241
QEHSVKK
>>4242
EHSVKKK
>>4243
HSVKKKK
>>4244
SVKKKKK
>>4245
VKKKKKK
>>4246
KKKKKKD
>>4250
INIRNAR
>>4251
NIRNARK
>>4252
IRNARKH
>>4253
RNARKHF
>>4254
NARKHFE
>>4255
ARKHFEK
>>4256
RKHFEKL
>>4260
KKRKMVE
>>4261
KRKMVEM
>>4262
RKMVEML
>>4263
KMVEMLE
>>4264
MVEMLEK
>>4265
VEMLEKK
>>4266
EMLEKKR
>>4270
LKGVRKH
>>4271
KGVRKHE
>>4272
GVRKHER
>>4273
VRKHERR
>>4274
RKHERRV
>>4275
KHERRVK
>>4276
HERRVKE
>>4280
RRREEAR
>>4281
RREEARN
>>4282
REEARNP
>>4283
EEARNPK
>>4284
EARNPKR
>>4285
ARNPKRK
>>4286
RNPKRKP
>>4290
IKSGLEK
>>4291
KSGLEKA
>>4292
SGLEKAI
>>4293
GLEKAIK
>>4294
LEKAIKH
>>4295
EKAIKHK
>>4296
KAIKHKD
>>4300
KELRRLN
>>4301
ELRRLNK
>>4302
LRRLNKR
>>4303
RRLNKRW
>>4304
RLNKRWR
>>4305
LNKRWRK
>>4306
NKRWRKL
>>4310
ETKKSKR
>>4311
TKKSKRG
>>4312
KKSKRGR
>>4313
KSKRGRK
>>4314
SKRGRKR
>>4315
KRGRKRK
>>4316
RGRKRKM
>>4320
AQRDGKG
>>4321
QRDGKGR
>>4322
RDGKGRL
>>4323
DGKGRLA
>>4324
GKGRLAL
>>4325
KGRLALK
>>4326
GRLALKT
>>4330
LERTQQL
>>4331
ERTQQLE
>>4332
RTQQLEL
>>4333
TQQLELK
>>4334
QQLELKK
>>4335
QLELKKK
>>4336
LELKKKY
>>4340
TTSSKRK
>>4341
TSSKRKN
>>4342
SSKRKNR
>>4343
SKRKNRK
>>4344
KRKNRKN
>>4345
RKNRKNK
>>4346
KNRKNKI
>>4350
LQESRGF
>>4351
QESRGFR
>>4352
ESRGFRK
>>4353
SRGFRKK
>>4354
RGFRKKI
>>4355
GFRKKIK
>>4356
FRKKIKR
>>4360
YHKKYGK
>>4361
HKKYGKI
>>4362
KKYGKIF
>>4363
KYGKIFR
>>4364
YGKIFRM
>>4365
GKIFRMK
>>4366
KIFRMKL
