>>00
KRQPRNP
>>01
RQPRNPK
>>02
QPRNPKT
>>03
PRNPKTD
>>04
RNPKTDK
>>05
NPKTDKL
>>06
PKTDKLV
>>10
DKRKRSR
>>11
KRKRSRV
>>12
RKRSRVT
>>13
KRSRVTD
>>14
RSRVTDK
>>15
SRVTDKV
>>16
RVTDKVL
>>20
KKQEKTP
>>21
KQEKTPK
>>22
QEKTPKT
>>23
EKTPKTP
>>24
KTPKTPK
>>25
TPKTPKG
>>26
PKTPKGP
>>30
PGSKRRP
>>31
GSKRRPQ
>>32
SKRRPQT
>>33
KRRPQTP
>>34
RRPQTPK
>>35
RPQTPKE
>>36
PQTPKEK
>>40
KNKKKSK
>>41
NKKKSKS
>>42
KKKSKSD
>>43
KKSKSDA
>>44
KSKSDAK
>>45
SKSDAKA
>>46
KSDAKAV
>>50
EKSKRSS
>>51
KSKRSSK
>>52
SKRSSKT
>>53
KRSSKTF
>>54
RSSKTFK
>>55
SSKTFKE
>>56
SKTFKEM
>>60
ARKRRAQ
>>61
RKRRAQE
>>62
KRRAQEE
>>63
RRAQEEA
>>64
RAQEEAK
>>65
AQEEAKE
>>66
QEEAKEA
>>70
ELRKREK
>>71
LRKREKA
>>72
RKREKAE
>>73
KREKAEE
>>74
REKAEEK
>>75
EKAEEKE
>>76
KAEEKER
>>80
RKKRREE
>>81
KKRREEK
>>82
KRREEKY
>>83
RREEKYE
>>84
REEKYEK
>>85
EEKYEKE
>>86
EKYEKEV
>>90
RDRDREK
>>91
DRDREKE
>>92
RDREKER
>>93
DREKERE
>>94
REKEREK
>>95
EKEREKE
>>96
KEREKEK
>>100
KKKPKKP
>>101
KKPKKPR
>>102
KPKKPRD
>>103
PKKPRDP
>>104
KKPRDPK
>>105
KPRDPKI
>>106
PRDPKIP
>>110
HKKRRKE
>>111
KKRRKEK
>>112
KRRKEKK
>>113
RRKEKKV
>>114
RKEKKVK
>>115
KEKKVKH
>>116
EKKVKHK
>>120
EKAKIHY
>>121
KAKIHYR
>>122
AKIHYRK
>>123
KIHYRKK
>>124
IHYRKKK
>>125
HYRKKKQ
>>126
YRKKKQL
