>>00
KVRKQTK
>>01
VRKQTKG
>>02
RKQTKGL
>>03
KQTKGLY
>>04
QTKGLYP
>>05
TKGLYPA
>>06
KGLYPAP
>>10
TRRLKSI
>>11
RRLKSIK
>>12
RLKSIKN
>>13
LKSIKNI
>>14
KSIKNIQ
>>15
SIKNIQK
>>16
IKNIQKI
>>20
ERRQKRL
>>21
RRQKRLQ
>>22
RQKRLQE
>>23
QKRLQEA
>>24
KRLQEAL
>>25
RLQEALE
>>26
LQEALER
>>30
NHRAKDL
>>31
HRAKDLR
>>32
RAKDLRA
>>33
AKDLRAP
>>34
KDLRAPP
>>35
DLRAPPE
>>36
LRAPPEQ
>>40
LKAEKIK
>>41
KAEKIKV
>>42
AEKIKVI
>>43
EKIKVIG
>>44
KIKVIGN
>>45
IKVIGNC
>>46
KVIGNCD
>>50
EREIKGS
>>51
REIKGSR
>>52
EIKGSRE
>>53
IKGSREK
>>54
KGSREKV
>>55
GSREKVI
>>56
SREKVIS
>>60
RRYNRRK
>>61
RYNRRKY
>>62
YNRRKYS
>>63
NRRKYSE
>>64
RRKYSEI
>>65
RKYSEIM
>>66
KYSEIMA
>>70
LKRGGRK
>>71
KRGGRKV
>>72
RGGRKVE
>>73
GGRKVEN
>>74
GRKVENE
>>75
RKVENED
>>76
KVENEDM
>>80
YGGKRVR
>>81
GGKRVRG
>>82
GKRVRGS
>>83
KRVRGSD
>>84
RVRGSDL
>>85
VRGSDLF
>>86
RGSDLFS
>>90
HELRKER
>>91
ELRKERI
>>92
LRKERIQ
>>93
RKERIQE
>>94
KERIQED
>>95
ERIQEDY
>>96
RIQEDYN
>>100
GARGKAI
>>101
ARGKAIR
>>102
RGKAIRK
>>103
GKAIRKI
>>104
KAIRKIM
>>105
AIRKIMD
>>106
IRKIMDE
>>110
ERRKVVR
>>111
RRKVVRL
>>112
RKVVRLE
>>113
KVVRLEQ
>>114
VVRLEQE
>>115
VRLEQEL
>>116
RLEQELV
>>120
IKRDRED
>>121
KRDREDR
>>122
RDREDRE
>>123
DREDREA
>>124
REDREAL
>>125
EDREALE
>>126
DREALEK
>>130
SRSNRQR
>>131
RSNRQRQ
>>132
SNRQRQE
>>133
NRQRQEV
>>134
RQRQEVC
>>135
QRQEVCQ
>>136
RQEVCQS
>>140
KRSIKVK
>>141
RSIKVKS
>>142
SIKVKSL
>>143
IKVKSLN
>>144
KVKSLND
>>145
VKSLNDI
>>146
KSLNDIT
>>150
VSRYKER
>>151
SRYKERL
>>152
RYKERLH
>>153
YKERLHD
>>154
KERLHDI
>>155
ERLHDIE
>>156
RLHDIEF
>>160
IQKLKTK
>>161
QKLKTKL
>>162
KLKTKLQ
>>163
LKTKLQA
>>164
KTKLQAA
>>165
TKLQAAE
>>166
KLQAAEN
>>170
IVGLLTY
>>171
VGLLTYW
>>172
GLLTYWF
>>173
LLTYWFL
>>174
LTYWFLF
>>175
TYWFLFR
>>176
YWFLFRK
>>180
PLGPRKK
>>181
LGPRKKI
>>182
GPRKKIA
>>183
PRKKIAN
>>184
RKKIANF
>>185
KKIANFV
>>186
KIANFVE
>>190
ESLFLMV
>>191
SLFLMVV
>>192
LFLMVVL
>>193
FLMVVLW
>>194
LMVVLWK
>>195
MVVLWKI
>>196
VVLWKIP
>>200
KLKDKEK
>>201
LKDKEKV
>>202
KDKEKVS
>>203
DKEKVSK
>>204
KEKVSKE
>>205
EKVSKEE
>>206
KVSKEEE
>>210
VYMPREG
>>211
YMPREGK
>>212
MPREGKL
>>213
PREGKLI
>>214
REGKLIS
>>215
EGKLISD
>>216
GKLISDI
>>220
QHPKKER
>>221
HPKKERA
>>222
PKKERAG
>>223
KKERAGV
>>224
KERAGVS
>>225
ERAGVST
>>226
RAGVSTV
>>230
LSYVRET
>>231
SYVRETK
>>232
YVRETKG
>>233
VRETKGK
>>234
RETKGKL
>>235
ETKGKLP
>>236
TKGKLPS
>>240
KRGLRNQ
>>241
RGLRNQR
>>242
GLRNQRE
>>243
LRNQREH
>>244
RNQREHT
>>245
NQREHTA
>>246
QREHTAL
>>250
KEMAKSK
>>251
EMAKSKS
>>252
MAKSKSK
>>253
AKSKSKE
>>254
KSKSKET
>>255
SKSKETT
>>256
KSKETTA
>>260
VKRELGK
>>261
KRELGKK
>>262
RELGKKL
>>263
ELGKKLG
>>264
LGKKLGE
>>265
GKKLGEL
>>266
KKLGELQ
>>270
RHSRKMR
>>271
HSRKMRK
>>272
SRKMRKL
>>273
RKMRKLM
>>274
KMRKLML
>>275
MRKLMLD
>>276
RKLMLDL
>>280
KKEKKRK
>>281
KEKKRKL
>>282
EKKRKLE
>>283
KKRKLEE
>>284
KRKLEEE
>>285
RKLEEEE
>>286
KLEEEED
>>290
PKRERMV
>>291
KRERMVL
>>292
RERMVLM
>>293
ERMVLMK
>>294
RMVLMKT
>>295
MVLMKTV
>>296
VLMKTVE
>>300
QTEEKEK
>>301
TEEKEKK
>>302
EEKEKKE
>>303
EKEKKEK
>>304
KEKKEKP
>>305
EKKEKPK
>>306
KKEKPKS
>>310
RTDLKKN
>>311
TDLKKNR
>>312
DLKKNRD
>>313
LKKNRDY
>>314
KKNRDYP
>>315
KNRDYPL
>>316
NRDYPLA
>>320
EETLKRA
>>321
ETLKRAK
>>322
TLKRAKE
>>323
LKRAKEI
>>324
KRAKEIG
>>325
RAKEIGF
>>326
AKEIGFS
>>330
PLKNRLK
>>331
LKNRLKE
>>332
KNRLKEI
>>333
NRLKEIE
>>334
RLKEIEH
>>335
LKEIEHN
>>336
KEIEHNL
>>340
RTRKKIV
>>341
TRKKIVK
>>342
RKKIVKI
>>343
KKIVKIN
>>344
KIVKINE
>>345
IVKINEL
>>346
VKINELH
>>350
KVTLKGA
>>351
VTLKGAK
>>352
TLKGAKD
>>353
LKGAKDC
>>354
KGAKDCV
>>355
GAKDCVE
>>356
AKDCVEA
>>360
GLVAIFI
>>361
LVAIFIA
>>362
VAIFIAF
>>363
AIFIAFY
>>364
IFIAFYG
>>365
FIAFYGD
>>366
IAFYGDR
>>370
GTRRRTQ
>>371
TRRRTQK
>>372
RRRTQKD
>>373
RRTQKDG
>>374
RTQKDGA
>>375
TQKDGAV
>>376
QKDGAVG
>>380
PYVIEFI
>>381
YVIEFIF
>>382
VIEFIFS
>>383
IEFIFSD
>>384
EFIFSDT
>>385
FIFSDTH
>>386
IFSDTHE
>>390
IVGKRFR
>>391
VGKRFRE
>>392
GKRFREH
>>393
KRFREHF
>>394
RFREHFP
>>395
FREHFPE
>>396
REHFPEI
>>400
VKETKGR
>>401
KETKGRK
>>402
ETKGRKI
>>403
TKGRKIG
>>404
KGRKIGG
>>405
GRKIGGN
>>406
RKIGGNK
>>410
DNFTFNL
>>411
NFTFNLL
>>412
FTFNLLM
>>413
TFNLLMD
>>414
FNLLMDS
>>415
NLLMDSF
>>416
LLMDSFI
>>420
KVAEKEA
>>421
VAEKEAK
>>422
AEKEAKQ
>>423
EKEAKQK
>>424
KEAKQKE
>>425
EAKQKEL
>>426
AKQKELS
>>430
VYIVFML
>>431
YIVFMLG
>>432
IVFMLGS
>>433
VFMLGSC
>>434
FMLGSCA
>>435
MLGSCAF
>>436
LGSCAFF
>>440
NVLVLGF
>>441
VLVLGFI
>>442
LVLGFIM
>>443
VLGFIMV
>>444
LGFIMVS
>>445
GFIMVSG
>>446
FIMVSGF
>>450
KEFMNQH
>>451
EFMNQHW
>>452
FMNQHWY
>>453
MNQHWYH
>>454
NQHWYHC
>>455
QHWYHCH
>>456
HWYHCHT
>>460
EDPIQMS
>>461
DPIQMSM
>>462
PIQMSMI
>>463
IQMSMII
>>464
QMSMIIY
>>465
MSMIIYS
>>466
SMIIYSC
>>470
LVAGKTR
>>471
VAGKTRV
>>472
AGKTRVT
>>473
GKTRVTL
>>474
KTRVTLT
>>475
TRVTLTN
>>476
RVTLTNH
>>480
LVAQLHA
>>481
VAQLHAW
>>482
AQLHAWW
>>483
QLHAWWY
>>484
LHAWWYF
>>485
HAWWYFR
>>486
AWWYFRN
>>490
LRRMINK
>>491
RRMINKI
>>492
RMINKID
>>493
MINKIDK
>>494
INKIDKN
>>495
NKIDKNE
>>496
KIDKNED
>>500
LRRMINK
>>501
RRMINKI
>>502
RMINKID
>>503
MINKIDK
>>504
INKIDKN
>>505
NKIDKNE
>>506
KIDKNED
>>510
KKTPKLR
>>511
KTPKLRK
>>512
TPKLRKF
>>513
PKLRKFW
>>514
KLRKFWN
>>515
LRKFWNL
>>516
RKFWNLI
>>520
OOOOOMS
>>521
OOOOMSW
>>522
OOOMSWF
>>523
OOMSWFV
>>524
OMSWFVD
>>525
MSWFVDL
>>526
SWFVDLA
>>530
ISYTEYL
>>531
SYTEYLF
>>532
YTEYLFL
>>533
TEYLFLL
>>534
EYLFLLT
>>535
YLFLLTI
>>536
LFLLTIL
>>540
EHNMWHY
>>541
HNMWHYL
>>542
NMWHYLY
>>543
MWHYLYF
>>544
WHYLYFI
>>545
HYLYFIV
>>546
YLYFIVL
>>550
DMLLECF
>>551
MLLECFI
>>552
LLECFIN
>>553
LECFINI
>>554
ECFININ
>>555
CFININY
>>556
FININYI
>>560
KRNSRLR
>>561
RNSRLRD
>>562
NSRLRDY
>>563
SRLRDYR
>>564
RLRDYRS
>>565
LRDYRSL
>>566
RDYRSLI
>>570
GGFMTTA
>>571
GFMTTAF
>>572
FMTTAFQ
>>573
MTTAFQY
>>574
TTAFQYI
>>575
TAFQYII
>>576
AFQYIID
>>580
AIMFLYI
>>581
IMFLYIS
>>582
MFLYISL
>>583
FLYISLA
>>584
LYISLAL
>>585
YISLALG
>>586
ISLALGH
>>590
KEFMNQH
>>591
EFMNQHW
>>592
FMNQHWY
>>593
MNQHWYH
>>594
NQHWYHC
>>595
QHWYHCH
>>596
HWYHCHT
>>600
KERLKAS
>>601
ERLKASR
>>602
RLKASRE
>>603
LKASRET
>>604
KASRETI
>>605
ASRETIN
>>606
SRETINC
>>610
KELKKLK
>>611
ELKKLKK
>>612
LKKLKKA
>>613
KKLKKAV
>>614
KLKKAVA
>>615
LKKAVAT
>>616
KKAVATS
>>620
TLRMRKR
>>621
LRMRKRA
>>622
RMRKRAE
>>623
MRKRAEV
>>624
RKRAEVE
>>625
KRAEVEN
>>626
RAEVENT
>>630
NYHTFLI
>>631
YHTFLIY
>>632
HTFLIYI
>>633
TFLIYIT
>>634
FLIYITE
>>635
LIYITEL
>>636
IYITELL
>>640
PNAKKLR
>>641
NAKKLRR
>>642
AKKLRRK
>>643
KKLRRKE
>>644
KLRRKEQ
>>645
LRRKEQL
>>646
RRKEQLW
>>650
KRAVRRL
>>651
RAVRRLR
>>652
AVRRLRT
>>653
VRRLRTA
>>654
RRLRTAC
>>655
RLRTACE
>>656
LRTACER
>>660
QTILYCD
>>661
TILYCDF
>>662
ILYCDFF
>>663
LYCDFFY
>>664
YCDFFYL
>>665
CDFFYLY
>>666
DFFYLYI
>>670
PYVIEFI
>>671
YVIEFIF
>>672
VIEFIFS
>>673
IEFIFSD
>>674
EFIFSDT
>>675
FIFSDTH
>>676
IFSDTHE
>>680
LAFEKAK
>>681
AFEKAKK
>>682
FEKAKKI
>>683
EKAKKIH
>>684
KAKKIHL
>>685
AKKIHLE
>>686
KKIHLEQ
>>690
KVITVYA
>>691
VITVYAA
>>692
ITVYAAL
>>693
TVYAALC
>>694
VYAALCC
>>695
YAALCCE
>>696
AALCCEI
>>700
ERDRKHR
>>701
RDRKHRT
>>702
DRKHRTT
>>703
RKHRTTA
>>704
KHRTTAP
>>705
HRTTAPT
>>706
RTTAPTE
>>710
KDWLFDM
>>711
DWLFDMV
>>712
WLFDMVT
>>713
LFDMVTT
>>714
FDMVTTW
>>715
DMVTTWF
>>716
MVTTWFG
>>720
RRQARLQ
>>721
RQARLQK
>>722
QARLQKE
>>723
ARLQKEL
>>724
RLQKELA
>>725
LQKELAE
>>726
QKELAEA
>>730
VVGYGIY
>>731
VGYGIYY
>>732
GYGIYYF
>>733
YGIYYFI
>>734
GIYYFIY
>>735
IYYFIYS
>>736
YYFIYST
>>740
DKYVYIW
>>741
KYVYIWS
>>742
YVYIWST
>>743
VYIWSTY
>>744
YIWSTYH
>>745
IWSTYHD
>>746
WSTYHDL
