>>00
GAKKRKK
>>01
AKKRKKK
>>02
KKRKKKS
>>03
KRKKKSY
>>04
RKKKSYT
>>05
KKKSYTT
>>06
KKSYTTP
>>10
LRILRKV
>>11
RILRKVE
>>12
ILRKVEK
>>13
LRKVEKI
>>14
RKVEKID
>>15
KVEKIDD
>>16
VEKIDDF
>>20
HLSCIKA
>>21
LSCIKAK
>>22
SCIKAKK
>>23
CIKAKKL
>>24
IKAKKLL
>>25
KAKKLLE
>>26
AKKLLET
>>30
AGGSKKA
>>31
GGSKKAE
>>32
GSKKAEQ
>>33
SKKAEQK
>>34
KKAEQKK
>>35
KAEQKKK
>>36
AEQKKKE
>>40
RCGLKKI
>>41
CGLKKIK
>>42
GLKKIKN
>>43
LKKIKND
>>44
KKIKNDL
>>45
KIKNDLN
>>46
IKNDLNL
>>50
DKEGKKK
>>51
KEGKKKM
>>52
EGKKKMN
>>53
GKKKMNK
>>54
KKKMNKN
>>55
KKMNKNN
>>56
KMNKNNA
>>60
EWVCRRI
>>61
WVCRRIA
>>62
VCRRIAT
>>63
CRRIATG
>>64
RRIATGS
>>65
RIATGSF
>>66
IATGSFL
>>70
DHKNVRQ
>>71
HKNVRQQ
>>72
KNVRQQR
>>73
NVRQQRQ
>>74
VRQQRQA
>>75
RQQRQAA
>>76
QQRQAAS
>>80
KRYQVKF
>>81
RYQVKFR
>>82
YQVKFRR
>>83
QVKFRRR
>>84
VKFRRRR
>>85
KFRRRRE
>>86
FRRRREG
>>90
ILSASRD
>>91
LSASRDK
>>92
SASRDKT
>>93
ASRDKTI
>>94
SRDKTII
>>95
RDKTIIM
>>96
DKTIIMW
>>100
MAPSRKF
>>101
APSRKFF
>>102
PSRKFFV
>>103
SRKFFVG
>>104
RKFFVGG
>>105
KFFVGGN
>>106
FFVGGNW
>>110
EWRRCRF
>>111
WRRCRFR
>>112
RRCRFRA
>>113
RCRFRAD
>>114
CRFRADN
>>115
RFRADNL
>>116
FRADNLN
>>120
VTNPKRI
>>121
TNPKRIA
>>122
NPKRIAK
>>123
PKRIAKA
>>124
KRIAKAV
>>125
RIAKAVN
>>126
IAKAVNE
>>130
EKRLPKL
>>131
KRLPKLR
>>132
RLPKLRL
>>133
LPKLRLE
>>134
PKLRLEI
>>135
KLRLEII
>>136
LRLEIID
>>140
VKRLPRR
>>141
KRLPRRL
>>142
RLPRRLQ
>>143
LPRRLQE
>>144
PRRLQEI
>>145
RRLQEIA
>>146
RLQEIAQ
>>150
ENSFKRL
>>151
NSFKRLM
>>152
SFKRLMI
>>153
FKRLMIV
>>154
KRLMIVK
>>155
RLMIVKK
>>156
LMIVKKE
>>160
MDFFRRI
>>161
DFFRRID
>>162
FFRRIDK
>>163
FRRIDKD
>>164
RRIDKDQ
>>165
RIDKDQD
>>166
IDKDQDG
>>170
AARKQRD
>>171
ARKQRDS
>>172
RKQRDSE
>>173
KQRDSEI
>>174
QRDSEIM
>>175
RDSEIMQ
>>176
DSEIMQQ
>>180
NLKTRKL
>>181
LKTRKLT
>>182
KTRKLTR
>>183
TRKLTRV
>>184
RKLTRVE
>>185
KLTRVEW
>>186
LTRVEWG
>>190
QETQKLK
>>191
ETQKLKK
>>192
TQKLKKR
>>193
QKLKKRR
>>194
KLKKRRR
>>195
LKKRRRA
>>196
KKRRRAL
>>200
QKMKKVA
>>201
KMKKVAK
>>202
MKKVAKI
>>203
KKVAKIL
>>204
KVAKILS
>>205
VAKILSQ
>>206
AKILSQE
>>210
LAAQRRG
>>211
AAQRRGE
>>212
AQRRGED
>>213
QRRGEDV
>>214
RRGEDVE
>>215
RGEDVET
>>216
GEDVETS
>>220
RYNRRKY
>>221
YNRRKYS
>>222
NRRKYSE
>>223
RRKYSEI
>>224
RKYSEIM
>>225
KYSEIMA
>>226
YSEIMAE
>>230
DADRERE
>>231
ADREREA
>>232
DREREAI
>>233
REREAIL
>>234
EREAILA
>>235
REAILAI
>>236
EAILAIH
>>240
EGGKRKA
>>241
GGKRKAD
>>242
GKRKADS
>>243
KRKADSD
>>244
RKADSDS
>>245
KADSDSE
>>246
ADSDSED
>>250
LNRGLRR
>>251
NRGLRRK
>>252
RGLRRKQ
>>253
GLRRKQH
>>254
LRRKQHS
>>255
RRKQHSL
>>256
RKQHSLL
>>260
GGKRVRG
>>261
GKRVRGS
>>262
KRVRGSD
>>263
RVRGSDL
>>264
VRGSDLF
>>265
RGSDLFS
>>266
GSDLFSP
>>270
EEKHLKE
>>271
EKHLKEK
>>272
KHLKEKK
>>273
HLKEKKN
>>274
LKEKKNM
>>275
KEKKNMQ
>>276
EKKNMQE
>>280
KVKSLRD
>>281
VKSLRDP
>>282
KSLRDPS
>>283
SLRDPSA
>>284
LRDPSAK
>>285
RDPSAKM
>>286
DPSAKMS
>>290
TDDLKKR
>>291
DDLKKRK
>>292
DLKKRKN
>>293
LKKRKNI
>>294
KKRKNIF
>>295
KRKNIFT
>>296
RKNIFTG
>>300
ELRKERI
>>301
LRKERIQ
>>302
RKERIQE
>>303
KERIQED
>>304
ERIQEDY
>>305
RIQEDYN
>>306
IQEDYND
>>310
QTAVMRR
>>311
TAVMRRD
>>312
AVMRRDF
>>313
VMRRDFS
>>314
MRRDFSM
>>315
RRDFSMA
>>316
RDFSMAD
>>320
VYKRIRD
>>321
YKRIRDV
>>322
KRIRDVT
>>323
RIRDVTN
>>324
IRDVTNN
>>325
RDVTNNQ
>>326
DVTNNQE
>>330
LHYQLRN
>>331
HYQLRNV
>>332
YQLRNVR
>>333
QLRNVRE
>>334
LRNVRER
>>335
RNVRERL
>>336
NVRERLA
>>340
AIQRLRD
>>341
IQRLRDT
>>342
QRLRDTE
>>343
RLRDTEE
>>344
LRDTEEM
>>345
RDTEEML
>>346
DTEEMLS
>>350
PPPLGRR
>>351
PPLGRRQ
>>352
PLGRRQR
>>353
LGRRQRA
>>354
GRRQRAA
>>355
RRQRAAG
>>356
RQRAAGE
>>360
FYLGKRC
>>361
YLGKRCA
>>362
LGKRCAY
>>363
GKRCAYV
>>364
KRCAYVY
>>365
RCAYVYK
>>366
CAYVYKA
>>370
NFFNQKK
>>371
FFNQKKK
>>372
FNQKKKK
>>373
NQKKKKK
>>374
QKKKKKK
>>375
KKKKKKT
>>376
KKKKKTK
>>380
ILITERK
>>381
LITERKK
>>382
ITERKKA
>>383
TERKKAD
>>384
ERKKADF
>>385
RKKADFS
>>386
KKADFST
>>390
AIEMYRR
>>391
IEMYRRR
>>392
EMYRRRR
>>393
MYRRRRL
>>394
YRRRRLA
>>395
RRRRLAE
>>396
RRRLAEW
>>400
KAQKRRE
>>401
AQKRREK
>>402
QKRREKK
>>403
KRREKKA
>>404
RREKKAA
>>405
REKKAAL
>>406
EKKAALE
>>410
YYARKRL
>>411
YARKRLV
>>412
ARKRLVI
>>413
RKRLVIQ
>>414
KRLVIQD
>>415
RLVIQDK
>>416
LVIQDKN
>>420
TLNDMKA
>>421
LNDMKAK
>>422
NDMKAKQ
>>423
DMKAKQE
>>424
MKAKQEA
>>425
KAKQEAL
>>426
AKQEALV
>>430
YDEFGRK
>>431
DEFGRKK
>>432
EFGRKKK
>>433
FGRKKKK
>>434
GRKKKKY
>>435
RKKKKYR
>>436
KKKKYRG
>>440
QVLCKKN
>>441
VLCKKNK
>>442
LCKKNKF
>>443
CKKNKFG
>>444
KKNKFGA
>>445
KNKFGAP
>>446
NKFGAPQ
>>450
NPGAKRI
>>451
PGAKRIL
>>452
GAKRILE
>>453
AKRILEL
>>454
KRILELD
>>455
RILELDQ
>>456
ILELDQF
>>460
SARRPRP
>>461
ARRPRPP
>>462
RRPRPPC
>>463
RPRPPCA
>>464
PRPPCAK
>>465
RPPCAKP
>>466
PPCAKPH
>>470
ALEKEKE
>>471
LEKEKEK
>>472
EKEKEKE
>>473
KEKEKEE
>>474
EKEKEEK
>>475
KEKEEKK
>>476
EKEEKKL
>>480
EPRAPKL
>>481
PRAPKLH
>>482
RAPKLHK
>>483
APKLHKV
>>484
PKLHKVI
>>485
KLHKVIE
>>486
LHKVIEP
>>490
LLEQERK
>>491
LEQERKK
>>492
EQERKKV
>>493
QERKKVV
>>494
ERKKVVD
>>495
RKKVVDT
>>496
KKVVDTT
>>500
AINDKKR
>>501
INDKKRQ
>>502
NDKKRQI
>>503
DKKRQIA
>>504
KKRQIAA
>>505
KRQIAAI
>>506
RQIAAIH
>>510
QEEISRM
>>511
EEISRMS
>>512
EISRMSS
>>513
ISRMSSK
>>514
SRMSSKA
>>515
RMSSKAM
>>516
MSSKAML
>>520
NKKKIKV
>>521
KKKIKVD
>>522
KKIKVDS
>>523
KIKVDSE
>>524
IKVDSEK
>>525
KVDSEKS
>>526
VDSEKSN
>>530
SLVLKRL
>>531
LVLKRLG
>>532
VLKRLGF
>>533
LKRLGFK
>>534
KRLGFKG
>>535
RLGFKGV
>>536
LGFKGVW
>>540
RSNRQRQ
>>541
SNRQRQE
>>542
NRQRQEV
>>543
RQRQEVC
>>544
QRQEVCQ
>>545
RQEVCQS
>>546
QEVCQSY
>>550
LKDKAKE
>>551
KDKAKET
>>552
DKAKETA
>>553
KAKETAD
>>554
AKETADA
>>555
KETADAI
>>556
ETADAIT
>>560
AVRIVKE
>>561
VRIVKEP
>>562
RIVKEPT
>>563
IVKEPTS
>>564
VKEPTSH
>>565
KEPTSHD
>>566
EPTSHDN
>>570
PDWHLKM
>>571
DWHLKMP
>>572
WHLKMPK
>>573
HLKMPKM
>>574
LKMPKMK
>>575
KMPKMKM
>>576
MPKMKMP
>>580
YCLRHKV
>>581
CLRHKVQ
>>582
LRHKVQC
>>583
RHKVQCF
>>584
HKVQCFV
>>585
KVQCFVV
>>586
VQCFVVD
>>590
DNDKTRY
>>591
NDKTRYM
>>592
DKTRYMG
>>593
KTRYMGK
>>594
TRYMGKG
>>595
RYMGKGV
>>596
YMGKGVS
>>600
SRRQRRL
>>601
RRQRRLR
>>602
RQRRLRK
>>603
QRRLRKT
>>604
RRLRKTL
>>605
RLRKTLN
>>606
LRKTLNF
>>610
PYGKIKN
>>611
YGKIKNY
>>612
GKIKNYI
>>613
KIKNYIL
>>614
IKNYILM
>>615
KNYILMR
>>616
NYILMRM
>>620
TLQEKKE
>>621
LQEKKEK
>>622
QEKKEKI
>>623
EKKEKIQ
>>624
KKEKIQT
>>625
KEKIQTG
>>626
EKIQTGL
>>630
EGADKRK
>>631
GADKRKR
>>632
ADKRKRS
>>633
DKRKRSR
>>634
KRKRSRV
>>635
RKRSRVT
>>636
KRSRVTD
>>640
HQARRKE
>>641
QARRKEV
>>642
ARRKEVT
>>643
RRKEVTD
>>644
RKEVTDE
>>645
KEVTDEI
>>646
EVTDEIV
>>650
ETLKKKR
>>651
TLKKKRR
>>652
LKKKRRN
>>653
KKKRRNF
>>654
KKRRNFA
>>655
KRRNFAE
>>656
RRNFAEL
>>660
KNPEKKY
>>661
NPEKKYH
>>662
PEKKYHI
>>663
EKKYHIG
>>664
KKYHIGD
>>665
KYHIGDE
>>666
YHIGDEV
>>670
SRYKERL
>>671
RYKERLH
>>672
YKERLHD
>>673
KERLHDI
>>674
ERLHDIE
>>675
RLHDIEF
>>676
LHDIEFY
>>680
NDLMKKK
>>681
DLMKKKR
>>682
LMKKKRI
>>683
MKKKRIV
>>684
KKKRIVE
>>685
KKRIVEN
>>686
KRIVEND
>>690
EAYLRRI
>>691
AYLRRIK
>>692
YLRRIKM
>>693
LRRIKME
>>694
RRIKMEL
>>695
RIKMELQ
>>696
IKMELQQ
>>700
KTIEKKE
>>701
TIEKKEA
>>702
IEKKEAK
>>703
EKKEAKL
>>704
KKEAKLK
>>705
KEAKLKE
>>706
EAKLKEI
>>710
DRAVKKL
>>711
RAVKKLR
>>712
AVKKLRQ
>>713
VKKLRQY
>>714
KKLRQYI
>>715
KLRQYIS
>>716
LRQYISV
>>720
QEEDRRK
>>721
EEDRRKE
>>722
EDRRKEL
>>723
DRRKELE
>>724
RRKELEA
>>725
RKELEAQ
>>726
KELEAQE
>>730
DVLSEKE
>>731
VLSEKEK
>>732
LSEKEKK
>>733
SEKEKKL
>>734
EKEKKLE
>>735
KEKKLEE
>>736
EKKLEEY
>>740
EEELKKE
>>741
EELKKEF
>>742
ELKKEFI
>>743
LKKEFIE
>>744
KKEFIEK
>>745
KEFIEKE
>>746
EFIEKEA
>>750
EERREKK
>>751
ERREKKN
>>752
RREKKNK
>>753
REKKNKI
>>754
EKKNKIM
>>755
KKNKIMQ
>>756
KNKIMQA
>>760
HQLGRKL
>>761
QLGRKLP
>>762
LGRKLPD
>>763
GRKLPDF
>>764
RKLPDFL
>>765
KLPDFLT
>>766
LPDFLTA
>>770
AVGVKKQ
>>771
VGVKKQK
>>772
GVKKQKK
>>773
VKKQKKP
>>774
KKQKKPL
>>775
KQKKPLV
>>776
QKKPLVG
>>780
TDERDRV
>>781
DERDRVQ
>>782
ERDRVQK
>>783
RDRVQKK
>>784
DRVQKKT
>>785
RVQKKTF
>>786
VQKKTFT
>>790
EEREKKA
>>791
EREKKAQ
>>792
REKKAQD
>>793
EKKAQDI
>>794
KKAQDIE
>>795
KAQDIET
>>796
AQDIETL
>>800
KKAASRN
>>801
KAASRNR
>>802
AASRNRQ
>>803
ASRNRQE
>>804
SRNRQEI
>>805
RNRQEIT
>>806
NRQEITD
>>810
DLELKKA
>>811
LELKKAF
>>812
ELKKAFT
>>813
LKKAFTE
>>814
KKAFTEL
>>815
KAFTELQ
>>816
AFTELQA
>>820
LKTLSRG
>>821
KTLSRGR
>>822
TLSRGRR
>>823
LSRGRRI
>>824
SRGRRIL
>>825
RGRRILD
>>826
GRRILDR
>>830
DGIAPRM
>>831
GIAPRMF
>>832
IAPRMFK
>>833
APRMFKA
>>834
PRMFKAL
>>835
RMFKALI
>>836
MFKALIG
>>840
EDSLRRE
>>841
DSLRREK
>>842
SLRREKN
>>843
LRREKNL
>>844
RREKNLE
>>845
REKNLEE
>>846
EKNLEEA
>>850
EEKERRR
>>851
EKERRRK
>>852
KERRRKE
>>853
ERRRKEY
>>854
RRRKEYD
>>855
RRKEYDA
>>856
RKEYDAL
>>860
LGPRKKI
>>861
GPRKKIA
>>862
PRKKIAN
>>863
RKKIANF
>>864
KKIANFV
>>865
KIANFVE
>>866
IANFVEH
>>870
QFSERKN
>>871
FSERKNY
>>872
SERKNYK
>>873
ERKNYKL
>>874
RKNYKLQ
>>875
KNYKLQE
>>876
NYKLQEE
>>880
KEREKQL
>>881
EREKQLA
>>882
REKQLAK
>>883
EKQLAKK
>>884
KQLAKKE
>>885
QLAKKEQ
>>886
LAKKEQS
>>890
IGDLKRR
>>891
GDLKRRL
>>892
DLKRRLH
>>893
LKRRLHE
>>894
KRRLHEA
>>895
RRLHEAQ
>>896
RLHEAQE
>>900
FKVKKSS
>>901
KVKKSSY
>>902
VKKSSYS
>>903
KKSSYSK
>>904
KSSYSKK
>>905
SSYSKKI
>>906
SYSKKIV
>>910
TRPKVKA
>>911
RPKVKAK
>>912
PKVKAKK
>>913
KVKAKKA
>>914
VKAKKAR
>>915
KAKKARK
>>916
AKKARKV
>>920
KSKKNKK
>>921
SKKNKKK
>>922
KKNKKKS
>>923
KNKKKSK
>>924
NKKKSKS
>>925
KKKSKSD
>>926
KKSKSDA
>>930
LKDKEKV
>>931
KDKEKVS
>>932
DKEKVSK
>>933
KEKVSKE
>>934
EKVSKEE
>>935
KVSKEEE
>>936
VSKEEEE
>>940
EEAKKLF
>>941
EAKKLFP
>>942
AKKLFPK
>>943
KKLFPKG
>>944
KLFPKGV
>>945
LFPKGVF
>>946
FPKGVFT
>>950
LPGSKRQ
>>951
PGSKRQL
>>952
GSKRQLQ
>>953
SKRQLQT
>>954
KRQLQTP
>>955
RQLQTPK
>>956
QLQTPKE
>>960
MKVLKKA
>>961
KVLKKAM
>>962
VLKKAMI
>>963
LKKAMIV
>>964
KKAMIVR
>>965
KAMIVRN
>>966
AMIVRNA
>>970
IDNYKKD
>>971
DNYKKDL
>>972
NYKKDLK
>>973
YKKDLKD
>>974
KKDLKDL
>>975
KDLKDLK
>>976
DLKDLKE
>>980
SDQLEKL
>>981
DQLEKLK
>>982
QLEKLKR
>>983
LEKLKRE
>>984
EKLKREL
>>985
KLKRELE
>>986
LKRELEA
>>990
YKLCKVR
>>991
KLCKVRK
>>992
LCKVRKI
>>993
CKVRKIF
>>994
KVRKIFV
>>995
VRKIFVG
>>996
RKIFVGT
>>1000
ALQRDRG
>>1001
LQRDRGL
>>1002
QRDRGLG
>>1003
RDRGLGR
>>1004
DRGLGRP
>>1005
RGLGRPR
>>1006
GLGRPRN
>>1010
DLLRFRF
>>1011
LLRFRFS
>>1012
LRFRFSI
>>1013
RFRFSIL
>>1014
FRFSILP
>>1015
RFSILPK
>>1016
FSILPKD
>>1020
GANKLRY
>>1021
ANKLRYP
>>1022
NKLRYPP
>>1023
KLRYPPN
>>1024
LRYPPNS
>>1025
RYPPNSQ
>>1026
YPPNSQS
>>1030
KMNARKR
>>1031
MNARKRR
>>1032
NARKRRA
>>1033
ARKRRAQ
>>1034
RKRRAQE
>>1035
KRRAQEE
>>1036
RRAQEEA
>>1040
GALLKRL
>>1041
ALLKRLA
>>1042
LLKRLAE
>>1043
LKRLAEA
>>1044
KRLAEAD
>>1045
RLAEADS
>>1046
LAEADSE
>>1050
WDTTKKD
>>1051
DTTKKDL
>>1052
TTKKDLK
>>1053
TKKDLKD
>>1054
KKDLKDY
>>1055
KDLKDYF
>>1056
DLKDYFS
>>1060
MMLREKE
>>1061
MLREKEF
>>1062
LREKEFE
>>1063
REKEFEC
>>1064
EKEFECH
>>1065
KEFECHS
>>1066
EFECHSM
>>1070
VAELKAR
>>1071
AELKARK
>>1072
ELKARKR
>>1073
LKARKRV
>>1074
KARKRVL
>>1075
ARKRVLE
>>1076
RKRVLEA
>>1080
TCGKCGY
>>1081
CGKCGYP
>>1082
GKCGYPA
>>1083
KCGYPAK
>>1084
CGYPAKR
>>1085
GYPAKRK
>>1086
YPAKRKR
>>1090
FKEFSRK
>>1091
KEFSRKQ
>>1092
EFSRKQI
>>1093
FSRKQIK
>>1094
SRKQIKD
>>1095
RKQIKDM
>>1096
KQIKDME
>>1100
DVFVRKV
>>1101
VFVRKVK
>>1102
FVRKVKM
>>1103
VRKVKML
>>1104
RKVKMLK
>>1105
KVKMLKK
>>1106
VKMLKKP
>>1110
NAKKIKY
>>1111
AKKIKYF
>>1112
KKIKYFE
>>1113
KIKYFEG
>>1114
IKYFEGV
>>1115
KYFEGVS
>>1116
YFEGVSP
>>1120
ALVKPKE
>>1121
LVKPKEV
>>1122
VKPKEVK
>>1123
KPKEVKP
>>1124
PKEVKPK
>>1125
KEVKPKI
>>1126
EVKPKIP
>>1130
HPKKERA
>>1131
PKKERAG
>>1132
KKERAGV
>>1133
KERAGVS
>>1134
ERAGVST
>>1135
RAGVSTV
>>1136
AGVSTVQ
>>1140
VNRQEKE
>>1141
NRQEKEE
>>1142
RQEKEEK
>>1143
QEKEEKE
>>1144
EKEEKEA
>>1145
KEEKEAI
>>1146
EEKEAIY
>>1150
ADKLTRI
>>1151
DKLTRIA
>>1152
KLTRIAI
>>1153
LTRIAIV
>>1154
TRIAIVN
>>1155
RIAIVNH
>>1156
IAIVNHD
>>1160
EELKKRR
>>1161
ELKKRRL
>>1162
LKKRRLS
>>1163
KKRRLSD
>>1164
KRRLSDK
>>1165
RRLSDKG
>>1166
RLSDKGL
>>1170
AMRRRLN
>>1171
MRRRLNK
>>1172
RRRLNKH
>>1173
RRLNKHE
>>1174
RLNKHEE
>>1175
LNKHEEN
>>1176
NKHEENL
>>1180
SEVKKLA
>>1181
EVKKLAP
>>1182
VKKLAPK
>>1183
KKLAPKD
>>1184
KLAPKDI
>>1185
LAPKDIK
>>1186
APKDIKI
>>1190
EMAKSKS
>>1191
MAKSKSK
>>1192
AKSKSKE
>>1193
KSKSKET
>>1194
SKSKETT
>>1195
KSKETTA
>>1196
SKETTAT
>>1200
QCEAKRQ
>>1201
CEAKRQL
>>1202
EAKRQLD
>>1203
AKRQLDR
>>1204
KRQLDRI
>>1205
RQLDRII
>>1206
QLDRIIA
>>1210
SALQKKY
>>1211
ALQKKYY
>>1212
LQKKYYK
>>1213
QKKYYKA
>>1214
KKYYKAI
>>1215
KYYKAIL
>>1216
YYKAILM
>>1220
QLLAERQ
>>1221
LLAERQK
>>1222
LAERQKR
>>1223
AERQKRI
>>1224
ERQKRIE
>>1225
RQKRIEQ
>>1226
QKRIEQQ
>>1230
EEETARR
>>1231
EETARRV
>>1232
ETARRVE
>>1233
TARRVEE
>>1234
ARRVEEL
>>1235
RRVEELV
>>1236
RVEELVA
>>1240
KDKKRMD
>>1241
DKKRMDK
>>1242
KKRMDKV
>>1243
KRMDKVE
>>1244
RMDKVED
>>1245
MDKVEDE
>>1246
DKVEDEL
>>1250
QKAAKKK
>>1251
KAAKKKT
>>1252
AAKKKTK
>>1253
AKKKTKK
>>1254
KKKTKKR
>>1255
KKTKKRD
>>1256
KTKKRDT
>>1260
MMEARCR
>>1261
MEARCRK
>>1262
EARCRKM
>>1263
ARCRKMA
>>1264
RCRKMAH
>>1265
CRKMAHI
>>1266
RKMAHIS
>>1270
ITNKDVR
>>1271
TNKDVRK
>>1272
NKDVRKR
>>1273
KDVRKRR
>>1274
DVRKRRQ
>>1275
VRKRRQV
>>1276
RKRRQVL
>>1280
KMNQQRS
>>1281
MNQQRSR
>>1282
NQQRSRR
>>1283
QQRSRRF
>>1284
QRSRRFR
>>1285
RSRRFRA
>>1286
SRRFRAS
>>1290
LCSLLRR
>>1291
CSLLRRD
>>1292
SLLRRDA
>>1293
LLRRDAS
>>1294
LRRDASI
>>1295
RRDASIN
>>1296
RDASINF
>>1300
TPSYKIR
>>1301
PSYKIRP
>>1302
SYKIRPL
>>1303
YKIRPLT
>>1304
KIRPLTE
>>1305
IRPLTEA
>>1306
RPLTEAE
>>1310
QERELRK
>>1311
ERELRKR
>>1312
RELRKRE
>>1313
ELRKREK
>>1314
LRKREKA
>>1315
RKREKAE
>>1316
KREKAEE
>>1320
SEFCIRI
>>1321
EFCIRIP
>>1322
FCIRIPG
>>1323
CIRIPGG
>>1324
IRIPGGG
>>1325
RIPGGGI
>>1326
IPGGGIT
>>1330
RGNIVKH
>>1331
GNIVKHP
>>1332
NIVKHPL
>>1333
IVKHPLT
>>1334
VKHPLTQ
>>1335
KHPLTQE
>>1336
HPLTQEL
>>1340
PGPGRGR
>>1341
GPGRGRK
>>1342
PGRGRKK
>>1343
GRGRKKD
>>1344
RGRKKDH
>>1345
GRKKDHG
>>1346
RKKDHGF
>>1350
EDFLERR
>>1351
DFLERRL
>>1352
FLERRLQ
>>1353
LERRLQT
>>1354
ERRLQTQ
>>1355
RRLQTQV
>>1356
RLQTQVF
>>1360
AQERLRR
>>1361
QERLRRL
>>1362
ERLRRLN
>>1363
RLRRLNH
>>1364
LRRLNHS
>>1365
RRLNHSV
>>1366
RLNHSVA
>>1370
AYERRKL
>>1371
YERRKLE
>>1372
ERRKLER
>>1373
RRKLERK
>>1374
RKLERKL
>>1375
KLERKLR
>>1376
LERKLRE
>>1380
TRESTRG
>>1381
RESTRGS
>>1382
ESTRGSR
>>1383
STRGSRR
>>1384
TRGSRRT
>>1385
RGSRRTP
>>1386
GSRRTPR
>>1390
LQLRKQK
>>1391
QLRKQKR
>>1392
LRKQKRE
>>1393
RKQKREE
>>1394
KQKREEQ
>>1395
QKREEQL
>>1396
KREEQLF
>>1400
LTEWARR
>>1401
TEWARRW
>>1402
EWARRWR
>>1403
WARRWRQ
>>1404
ARRWRQL
>>1405
RRWRQLV
>>1406
RWRQLVE
>>1410
HSRKMRK
>>1411
SRKMRKL
>>1412
RKMRKLM
>>1413
KMRKLML
>>1414
MRKLMLD
>>1415
RKLMLDL
>>1416
KLMLDLN
>>1420
MFAIRAR
>>1421
FAIRARR
>>1422
AIRARRK
>>1423
IRARRKI
>>1424
RARRKIA
>>1425
ARRKIAT
>>1426
RRKIATE
>>1430
FPTKKKW
>>1431
PTKKKWE
>>1432
TKKKWES
>>1433
KKKWESG
>>1434
KKWESGH
>>1435
KWESGHC
>>1436
WESGHCL
>>1440
THPKFQK
>>1441
HPKFQKP
>>1442
PKFQKPK
>>1443
KFQKPKQ
>>1444
FQKPKQL
>>1445
QKPKQLK
>>1446
KPKQLKD
>>1450
KAYRKQA
>>1451
AYRKQAL
>>1452
YRKQALK
>>1453
RKQALKF
>>1454
KQALKFH
>>1455
QALKFHP
>>1456
ALKFHPD
>>1460
CIRIARK
>>1461
IRIARKA
>>1462
RIARKAA
>>1463
IARKAAC
>>1464
ARKAACK
>>1465
RKAACKE
>>1466
KAACKES
>>1470
EKLKKKD
>>1471
KLKKKDS
>>1472
LKKKDSQ
>>1473
KKKDSQI
>>1474
KKDSQIC
>>1475
KDSQICE
>>1476
DSQICEL
>>1480
EGFRERF
>>1481
GFRERFE
>>1482
FRERFEK
>>1483
RERFEKT
>>1484
ERFEKTF
>>1485
RFEKTFQ
>>1486
FEKTFQL
>>1490
PEESHRL
>>1491
EESHRLP
>>1492
ESHRLPV
>>1493
SHRLPVE
>>1494
HRLPVEV
>>1495
RLPVEVA
>>1496
LPVEVAY
>>1500
DEKIRRL
>>1501
EKIRRLK
>>1502
KIRRLKQ
>>1503
IRRLKQV
>>1504
RRLKQVL
>>1505
RLKQVLR
>>1506
LKQVLRE
>>1510
FFQKAKN
>>1511
FQKAKNK
>>1512
QKAKNKE
>>1513
KAKNKEF
>>1514
AKNKEFL
>>1515
KNKEFLQ
>>1516
NKEFLQE
>>1520
ILDRKRH
>>1521
LDRKRHN
>>1522
DRKRHNS
>>1523
RKRHNSI
>>1524
KRHNSIS
>>1525
RHNSISE
>>1526
HNSISEA
>>1530
NNYRPRI
>>1531
NYRPRIN
>>1532
YRPRINK
>>1533
RPRINKL
>>1534
PRINKLN
>>1535
RINKLNS
>>1536
INKLNSI
>>1540
KEKKRKL
>>1541
EKKRKLE
>>1542
KKRKLEE
>>1543
KRKLEEE
>>1544
RKLEEEE
>>1545
KLEEEED
>>1546
LEEEEDG
>>1550
KDSLRKV
>>1551
DSLRKVR
>>1552
SLRKVRT
>>1553
LRKVRTN
>>1554
RKVRTNS
>>1555
KVRTNSM
>>1556
VRTNSMN
>>1560
DVKGKIL
>>1561
VKGKILP
>>1562
KGKILPK
>>1563
GKILPKA
>>1564
KILPKAE
>>1565
ILPKAEH
>>1566
LPKAEHF
>>1570
CAKAVRD
>>1571
AKAVRDA
>>1572
KAVRDAL
>>1573
AVRDALK
>>1574
VRDALKT
>>1575
RDALKTE
>>1576
DALKTEF
>>1580
DKDYRRK
>>1581
KDYRRKE
>>1582
DYRRKEI
>>1583
YRRKEIL
>>1584
RRKEILP
>>1585
RKEILPF
>>1586
KEILPFE
>>1590
AKDFFKR
>>1591
KDFFKRK
>>1592
DFFKRKI
>>1593
FFKRKID
>>1594
FKRKIDF
>>1595
KRKIDFL
>>1596
RKIDFLT
>>1600
EELKEKA
>>1601
ELKEKAK
>>1602
LKEKAKI
>>1603
KEKAKIE
>>1604
EKAKIED
>>1605
KAKIEDE
>>1606
AKIEDEK
>>1610
REERLQA
>>1611
EERLQAK
>>1612
ERLQAKK
>>1613
RLQAKKE
>>1614
LQAKKEE
>>1615
QAKKEEI
>>1616
AKKEEII
>>1620
VRFRIGG
>>1621
RFRIGGK
>>1622
FRIGGKR
>>1623
RIGGKRK
>>1624
IGGKRKV
>>1625
GGKRKVM
>>1626
GKRKVMP
>>1630
AKQRIRM
>>1631
KQRIRMA
>>1632
QRIRMAN
>>1633
RIRMANE
>>1634
IRMANEK
>>1635
RMANEKH
>>1636
MANEKHS
>>1640
PLLKKIN
>>1641
LLKKINP
>>1642
LKKINPT
>>1643
KKINPTE
>>1644
KINPTES
>>1645
INPTEST
>>1646
NPTESTS
>>1650
DRRRRSK
>>1651
RRRRSKP
>>1652
RRRSKPL
>>1653
RRSKPLT
>>1654
RSKPLTR
>>1655
SKPLTRG
>>1656
KPLTRGA
>>1660
SASSPRL
>>1661
ASSPRLS
>>1662
SSPRLSS
>>1663
SPRLSSS
>>1664
PRLSSSL
>>1665
RLSSSLD
>>1666
LSSSLDN
>>1670
SPSDKKS
>>1671
PSDKKSK
>>1672
SDKKSKT
>>1673
DKKSKTD
>>1674
KKSKTDG
>>1675
KSKTDGS
>>1676
SKTDGSQ
>>1680
RQRKCGF
>>1681
QRKCGFC
>>1682
RKCGFCK
>>1683
KCGFCKS
>>1684
CGFCKSN
>>1685
GFCKSNR
>>1686
FCKSNRD
>>1690
MNKLRKT
>>1691
NKLRKTI
>>1692
KLRKTIG
>>1693
LRKTIGR
>>1694
RKTIGRL
>>1695
KTIGRLE
>>1696
TIGRLEV
>>1700
ISKHKRE
>>1701
SKHKREA
>>1702
KHKREAE
>>1703
HKREAED
>>1704
KREAEDG
>>1705
REAEDGA
>>1706
EAEDGAA
>>1710
IADKKRR
>>1711
ADKKRRT
>>1712
DKKRRTG
>>1713
KKRRTGC
>>1714
KRRTGCI
>>1715
RRTGCIG
>>1716
RTGCIGA
>>1720
IIELKRK
>>1721
IELKRKV
>>1722
ELKRKVC
>>1723
LKRKVCG
>>1724
KRKVCGD
>>1725
RKVCGDS
>>1726
KVCGDSD
>>1730
EGRKTRR
>>1731
GRKTRRF
>>1732
RKTRRFK
>>1733
KTRRFKE
>>1734
TRRFKET
>>1735
RRFKETN
>>1736
RFKETND
>>1740
FCCRKKR
>>1741
CCRKKRR
>>1742
CRKKRRE
>>1743
RKKRREE
>>1744
KKRREEK
>>1745
KRREEKY
>>1746
RREEKYE
>>1750
TDFILKF
>>1751
DFILKFP
>>1752
FILKFPH
>>1753
ILKFPHS
>>1754
LKFPHSA
>>1755
KFPHSAH
>>1756
FPHSAHQ
>>1760
MSAKEKG
>>1761
SAKEKGK
>>1762
AKEKGKF
>>1763
KEKGKFE
>>1764
EKGKFED
>>1765
KGKFEDM
>>1766
GKFEDMA
>>1770
NASQIRE
>>1771
ASQIREL
>>1772
SQIRELR
>>1773
QIRELRE
>>1774
IRELREK
>>1775
RELREKS
>>1776
ELREKSE
>>1780
PDGKLRY
>>1781
DGKLRYA
>>1782
GKLRYAN
>>1783
KLRYANN
>>1784
LRYANNS
>>1785
RYANNSN
>>1786
YANNSNY
>>1790
QLKKKRA
>>1791
LKKKRAA
>>1792
KKKRAAT
>>1793
KKRAATT
>>1794
KRAATTL
>>1795
RAATTLD
>>1796
AATTLDE
>>1800
AEKLARR
>>1801
EKLARRH
>>1802
KLARRHQ
>>1803
LARRHQA
>>1804
ARRHQAI
>>1805
RRHQAIG
>>1806
RHQAIGE
>>1810
FKIKRHT
>>1811
KIKRHTP
>>1812
IKRHTPL
>>1813
KRHTPLS
>>1814
RHTPLSK
>>1815
HTPLSKL
>>1816
TPLSKLM
>>1820
YPAKRKR
>>1821
PAKRKRK
>>1822
AKRKRKY
>>1823
KRKRKYN
>>1824
RKRKYNW
>>1825
KRKYNWS
>>1826
RKYNWSA
>>1830
LKNRLKE
>>1831
KNRLKEI
>>1832
NRLKEIE
>>1833
RLKEIEH
>>1834
LKEIEHN
>>1835
KEIEHNL
>>1836
EIEHNLS
>>1840
IKRDGRQ
>>1841
KRDGRQE
>>1842
RDGRQER
>>1843
DGRQERV
>>1844
GRQERVM
>>1845
RQERVMF
>>1846
QERVMFD
>>1850
HLPKVQR
>>1851
LPKVQRP
>>1852
PKVQRPS
>>1853
KVQRPSL
>>1854
VQRPSLK
>>1855
QRPSLKM
>>1856
RPSLKMP
>>1860
KVPEKKL
>>1861
VPEKKLK
>>1862
PEKKLKL
>>1863
EKKLKLV
>>1864
KKLKLVM
>>1865
KLKLVMA
>>1866
LKLVMAD
>>1870
AIGQKRS
>>1871
IGQKRST
>>1872
GQKRSTV
>>1873
QKRSTVA
>>1874
KRSTVAQ
>>1875
RSTVAQL
>>1876
STVAQLV
>>1880
FYLKSKS
>>1881
YLKSKSP
>>1882
LKSKSPK
>>1883
KSKSPKE
>>1884
SKSPKEE
>>1885
KSPKEEL
>>1886
SPKEELL
>>1890
LGGPDRR
>>1891
GGPDRRL
>>1892
GPDRRLR
>>1893
PDRRLRV
>>1894
DRRLRVD
>>1895
RRLRVDF
>>1896
RLRVDFA
>>1900
PKGSPRV
>>1901
KGSPRVP
>>1902
GSPRVPD
>>1903
SPRVPDA
>>1904
PRVPDAK
>>1905
RVPDAKK
>>1906
VPDAKKP
>>1910
FTRHKRK
>>1911
TRHKRKE
>>1912
RHKRKEK
>>1913
HKRKEKK
>>1914
KRKEKKK
>>1915
RKEKKKK
>>1916
KEKKKKA
>>1920
SLERNKF
>>1921
LERNKFY
>>1922
ERNKFYS
>>1923
RNKFYSF
>>1924
NKFYSFA
>>1925
KFYSFAL
>>1926
FYSFALD
>>1930
SQAVNKK
>>1931
QAVNKKS
>>1932
AVNKKSK
>>1933
VNKKSKK
>>1934
NKKSKKQ
>>1935
KKSKKQT
>>1936
KSKKQTG
>>1940
HGGLIRS
>>1941
GGLIRSP
>>1942
GLIRSPR
>>1943
LIRSPRH
>>1944
IRSPRHE
>>1945
RSPRHEK
>>1946
SPRHEKK
>>1950
QVLPRKR
>>1951
VLPRKRD
>>1952
LPRKRDY
>>1953
PRKRDYF
>>1954
RKRDYFL
>>1955
KRDYFLN
>>1956
RDYFLNN
>>1960
DKRERDK
>>1961
KRERDKP
>>1962
RERDKPK
>>1963
ERDKPKA
>>1964
RDKPKAK
>>1965
DKPKAKG
>>1966
KPKAKGD
>>1970
EMEEMKE
>>1971
MEEMKEK
>>1972
EEMKEKM
>>1973
EMKEKMR
>>1974
MKEKMRK
>>1975
KEKMRKF
>>1976
EKMRKFA
>>1980
KRRKMAD
>>1981
RRKMADR
>>1982
RKMADRK
>>1983
KMADRKD
>>1984
MADRKDE
>>1985
ADRKDED
>>1986
DRKDEDR
>>1990
RQHRDRD
>>1991
QHRDRDR
>>1992
HRDRDRE
>>1993
RDRDREK
>>1994
DRDREKE
>>1995
RDREKER
>>1996
DREKERE
>>2000
LKKKKKP
>>2001
KKKKKPK
>>2002
KKKKPKK
>>2003
KKKPKKP
>>2004
KKPKKPR
>>2005
KPKKPRD
>>2006
PKKPRDP
>>2010
SGLARKF
>>2011
GLARKFP
>>2012
LARKFPD
>>2013
ARKFPDV
>>2014
RKFPDVK
>>2015
KFPDVKF
>>2016
FPDVKFI
>>2020
RCKRGRF
>>2021
CKRGRFV
>>2022
KRGRFVV
>>2023
RGRFVVK
>>2024
GRFVVKE
>>2025
RFVVKEE
>>2026
FVVKEEK
>>2030
MIRKRSH
>>2031
IRKRSHP
>>2032
RKRSHPS
>>2033
KRSHPSG
>>2034
RSHPSGS
>>2035
SHPSGSG
>>2036
HPSGSGA
>>2040
CALEKKD
>>2041
ALEKKDI
>>2042
LEKKDIS
>>2043
EKKDISK
>>2044
KKDISKS
>>2045
KDISKSE
>>2046
DISKSEA
>>2050
YNSDRKR
>>2051
NSDRKRF
>>2052
SDRKRFT
>>2053
DRKRFTQ
>>2054
RKRFTQI
>>2055
KRFTQIP
>>2056
RFTQIPA
>>2060
APKKARV
>>2061
PKKARVV
>>2062
KKARVVQ
>>2063
KARVVQQ
>>2064
ARVVQQQ
>>2065
RVVQQQK
>>2066
VVQQQKL
>>2070
SVEARKE
>>2071
VEARKEM
>>2072
EARKEMT
>>2073
ARKEMTR
>>2074
RKEMTRK
>>2075
KEMTRKA
>>2076
EMTRKAI
>>2080
NPEDIRT
>>2081
PEDIRTN
>>2082
EDIRTNI
>>2083
DIRTNIK
>>2084
IRTNIKC
>>2085
RTNIKCD
>>2086
TNIKCDR
>>2090
RDMLRRI
>>2091
DMLRRIK
>>2092
MLRRIKE
>>2093
LRRIKED
>>2094
RRIKEDE
>>2095
RIKEDED
>>2096
IKEDEDD
>>2100
DKEREKD
>>2101
KEREKDR
>>2102
EREKDRE
>>2103
REKDREK
>>2104
EKDREKD
>>2105
KDREKDK
>>2106
DREKDKE
>>2110
CFINRKC
>>2111
FINRKCQ
>>2112
INRKCQK
>>2113
NRKCQKQ
>>2114
RKCQKQR
>>2115
KCQKQRK
>>2116
CQKQRKK
>>2120
VGKRFRE
>>2121
GKRFREH
>>2122
KRFREHF
>>2123
RFREHFP
>>2124
FREHFPE
>>2125
REHFPEI
>>2126
EHFPEIL
>>2130
AYDPSRR
>>2131
YDPSRRP
>>2132
DPSRRPR
>>2133
PSRRPRF
>>2134
SRRPRFT
>>2135
RRPRFTE
>>2136
RPRFTEL
>>2140
KETKGRK
>>2141
ETKGRKI
>>2142
TKGRKIG
>>2143
KGRKIGG
>>2144
GRKIGGN
>>2145
RKIGGNK
>>2146
KIGGNKI
>>2150
MEIRPRF
>>2151
EIRPRFP
>>2152
IRPRFPL
>>2153
RPRFPLF
>>2154
PRFPLFG
>>2155
RFPLFGG
>>2156
FPLFGGW
>>2160
DNQLVRQ
>>2161
NQLVRQK
>>2162
QLVRQKL
>>2163
LVRQKLN
>>2164
VRQKLNC
>>2165
RQKLNCM
>>2166
QKLNCMT
>>2170
KSFMDRK
>>2171
SFMDRKK
>>2172
FMDRKKG
>>2173
MDRKKGF
>>2174
DRKKGFT
>>2175
RKKGFTE
>>2176
KKGFTEV
>>2180
DNLKLKM
>>2181
NLKLKMR
>>2182
LKLKMRI
>>2183
KLKMRIE
>>2184
LKMRIEV
>>2185
KMRIEVL
>>2186
MRIEVLE
>>2190
KTAKSKK
>>2191
TAKSKKK
>>2192
AKSKKKK
>>2193
KSKKKKP
>>2194
SKKKKPL
>>2195
KKKKPLK
>>2196
KKKPLKK
>>2200
NAKKKNN
>>2201
AKKKNNK
>>2202
KKKNNKK
>>2203
KKNNKKT
>>2204
KNNKKTN
>>2205
NNKKTNK
>>2206
NKKTNKN
>>2210
KSRGRRS
>>2211
SRGRRSV
>>2212
RGRRSVS
>>2213
GRRSVSK
>>2214
RRSVSKE
>>2215
RSVSKEK
>>2216
SVSKEKR
>>2220
GEKKRFT
>>2221
EKKRFTP
>>2222
KKRFTPE
>>2223
KRFTPEE
>>2224
RFTPEEE
>>2225
FTPEEEM
>>2226
TPEEEMF
>>2230
DRESRRE
>>2231
RESRREK
>>2232
ESRREKE
>>2233
SRREKEE
>>2234
RREKEEA
>>2235
REKEEAR
>>2236
EKEEARG
>>2240
SSPGPKR
>>2241
SPGPKRP
>>2242
PGPKRPG
>>2243
GPKRPGN
>>2244
PKRPGNT
>>2245
KRPGNTL
>>2246
RPGNTLR
>>2250
IVRLQKA
>>2251
VRLQKAH
>>2252
RLQKAHA
>>2253
LQKAHAR
>>2254
QKAHARK
>>2255
KAHARKN
>>2256
AHARKNE
>>2260
KRPGKKG
>>2261
RPGKKGS
>>2262
PGKKGSN
>>2263
GKKGSNK
>>2264
KKGSNKR
>>2265
KGSNKRP
>>2266
GSNKRPG
>>2270
AKMSRKL
>>2271
KMSRKLS
>>2272
MSRKLSL
>>2273
SRKLSLP
>>2274
RKLSLPT
>>2275
KLSLPTD
>>2276
LSLPTDL
>>2280
EEYKNAK
>>2281
EYKNAKP
>>2282
YKNAKPK
>>2283
KNAKPKE
>>2284
NAKPKEE
>>2285
AKPKEEL
>>2286
KPKEELL
>>2290
SALHRRA
>>2291
ALHRRAD
>>2292
LHRRADK
>>2293
HRRADKK
>>2294
RRADKKK
>>2295
RADKKKR
>>2296
ADKKKRS
>>2300
TYEPGKR
>>2301
YEPGKRH
>>2302
EPGKRHW
>>2303
PGKRHWL
>>2304
GKRHWLK
>>2305
KRHWLKV
>>2306
RHWLKVK
>>2310
GRSQPRM
>>2311
RSQPRMR
>>2312
SQPRMRD
>>2313
QPRMRDR
>>2314
PRMRDRD
>>2315
RMRDRDR
>>2316
MRDRDRP
>>2320
VAGKTRV
>>2321
AGKTRVT
>>2322
GKTRVTL
>>2323
KTRVTLT
>>2324
TRVTLTN
>>2325
RVTLTNH
>>2326
VTLTNHK
>>2330
SQREARA
>>2331
QREARAR
>>2332
REARARA
>>2333
EARARAE
>>2334
ARARAEA
>>2335
RARAEAT
>>2336
ARAEATL
>>2340
RIPRLRR
>>2341
IPRLRRQ
>>2342
PRLRRQK
>>2343
RLRRQKK
>>2344
LRRQKKI
>>2345
RRQKKIF
>>2346
RQKKIFS
>>2350
EEEKLKR
>>2351
EEKLKRQ
>>2352
EKLKRQK
>>2353
KLKRQKD
>>2354
LKRQKDL
>>2355
KRQKDLR
>>2356
RQKDLRK
>>2360
KEKDRLK
>>2361
EKDRLKP
>>2362
KDRLKPK
>>2363
DRLKPKK
>>2364
RLKPKKK
>>2365
LKPKKKE
>>2366
KPKKKEK
>>2370
MKLMRRY
>>2371
KLMRRYI
>>2372
LMRRYIA
>>2373
MRRYIAM
>>2374
RRYIAMC
>>2375
RYIAMCR
>>2376
YIAMCRE
>>2380
RKDHKKA
>>2381
KDHKKAD
>>2382
DHKKADV
>>2383
HKKADVE
>>2384
KKADVEE
>>2385
KADVEEE
>>2386
ADVEEEI
>>2390
TIREKRI
>>2391
IREKRIV
>>2392
REKRIVE
>>2393
EKRIVEA
>>2394
KRIVEAA
>>2395
RIVEAAN
>>2396
IVEAANK
>>2400
EALNSRG
>>2401
ALNSRGH
>>2402
LNSRGHR
>>2403
NSRGHRE
>>2404
SRGHRES
>>2405
RGHRESA
>>2406
GHRESAL
>>2410
MELKKCC
>>2411
ELKKCCN
>>2412
LKKCCNH
>>2413
KKCCNHC
>>2414
KCCNHCY
>>2415
CCNHCYL
>>2416
CNHCYLI
>>2420
QPKRHRE
>>2421
PKRHREF
>>2422
KRHREFL
>>2423
RHREFLT
>>2424
HREFLTK
>>2425
REFLTKT
>>2426
EFLTKTA
>>2430
GKGSGKM
>>2431
KGSGKMK
>>2432
GSGKMKT
>>2433
SGKMKTE
>>2434
GKMKTER
>>2435
KMKTERR
>>2436
MKTERRM
>>2440
EDDSGKD
>>2441
DDSGKDK
>>2442
DSGKDKK
>>2443
SGKDKKK
>>2444
GKDKKKK
>>2445
KDKKKKT
>>2446
DKKKKTK
>>2450
LMPESKK
>>2451
MPESKKK
>>2452
PESKKKK
>>2453
ESKKKKE
>>2454
SKKKKED
>>2455
KKKKEDD
>>2456
KKKEDDK
>>2460
EHKKQKM
>>2461
HKKQKMD
>>2462
KKQKMDS
>>2463
KQKMDSD
>>2464
QKMDSDE
>>2465
KMDSDED
>>2466
MDSDEDE
>>2470
ISQDKRI
>>2471
SQDKRIS
>>2472
QDKRISS
>>2473
DKRISSN
>>2474
KRISSNP
>>2475
RISSNPV
>>2476
ISSNPVA
>>2480
YPTSRRQ
>>2481
PTSRRQT
>>2482
TSRRQTF
>>2483
SRRQTFI
>>2484
RRQTFIT
>>2485
RQTFITL
>>2486
QTFITLE
>>2490
DLQKKKE
>>2491
LQKKKEE
>>2492
QKKKEER
>>2493
KKKEERE
>>2494
KKEEREE
>>2495
KEEREEI
>>2496
EEREEIE
>>2500
KRKLSRS
>>2501
RKLSRSP
>>2502
KLSRSPS
>>2503
LSRSPSP
>>2504
SRSPSPR
>>2505
RSPSPRR
>>2506
SPSPRRH
>>2510
NFEKQRE
>>2511
FEKQREE
>>2512
EKQREER
>>2513
KQREERA
>>2514
QREERAA
>>2515
REERAAL
>>2516
EERAALE
>>2520
NEEEERS
>>2521
EEEERSR
>>2522
EEERSRG
>>2523
EERSRGK
>>2524
ERSRGKE
>>2525
RSRGKEQ
>>2526
SRGKEQR
>>2530
VKKALRI
>>2531
KKALRIY
>>2532
KALRIYH
>>2533
ALRIYHE
>>2534
LRIYHEQ
>>2535
RIYHEQQ
>>2536
IYHEQQV
>>2540
IWSCSRG
>>2541
WSCSRGR
>>2542
SCSRGRG
>>2543
CSRGRGV
>>2544
SRGRGVM
>>2545
RGRGVMI
>>2546
GRGVMIL
>>2550
SKEKNKT
>>2551
KEKNKTK
>>2552
EKNKTKQ
>>2553
KNKTKQD
>>2554
NKTKQDK
>>2555
KTKQDKG
>>2556
TKQDKGK
>>2560
AIKKERQ
>>2561
IKKERQK
>>2562
KKERQKL
>>2563
KERQKLR
>>2564
ERQKLRN
>>2565
RQKLRNS
>>2566
QKLRNSC
>>2570
YWRLRRL
>>2571
WRLRRLL
>>2572
RLRRLLL
>>2573
LRRLLLE
>>2574
RRLLLED
>>2575
RLLLEDL
>>2576
LLLEDLV
>>2580
RSRDERK
>>2581
SRDERKK
>>2582
RDERKKD
>>2583
DERKKDD
>>2584
ERKKDDR
>>2585
RKKDDRS
>>2586
KKDDRSR
>>2590
LQAKMRA
>>2591
QAKMRAA
>>2592
AKMRAAL
>>2593
KMRAALD
>>2594
MRAALDD
>>2595
RAALDDQ
>>2596
AALDDQD
>>2600
CCIERKK
>>2601
CIERKKA
>>2602
IERKKAR
>>2603
ERKKARD
>>2604
RKKARDE
>>2605
KKARDEG
>>2606
KARDEGK
>>2610
KDDYKKQ
>>2611
DDYKKQK
>>2612
DYKKQKE
>>2613
YKKQKET
>>2614
KKQKETE
>>2615
KQKETEL
>>2616
QKETELN
>>2620
SNSRERH
>>2621
NSRERHR
>>2622
SRERHRL
>>2623
RERHRLV
>>2624
ERHRLVS
>>2625
RHRLVSK
>>2626
HRLVSKH
>>2630
DKKEERD
>>2631
KKEERDD
>>2632
KEERDDE
>>2633
EERDDET
>>2634
ERDDETD
>>2635
RDDETDE
>>2636
DDETDEP
>>2640
LKEEKKK
>>2641
KEEKKKK
>>2642
EEKKKKK
>>2643
EKKKKKK
>>2644
KKKKKKK
>>2645
KKKKKKK
>>2646
KKKKKKK
>>2650
KKEVKKE
>>2651
KEVKKEE
>>2652
EVKKEEK
>>2653
VKKEEKK
>>2654
KKEEKKE
>>2655
KEEKKEV
>>2656
EEKKEVK
>>2660
EITGERK
>>2661
ITGERKS
>>2662
TGERKSR
>>2663
GERKSRI
>>2664
ERKSRID
>>2665
RKSRIDQ
>>2666
KSRIDQL
>>2670
MIRKRSH
>>2671
IRKRSHP
>>2672
RKRSHPS
>>2673
KRSHPSG
>>2674
RSHPSGS
>>2675
SHPSGSG
>>2676
HPSGSGA
>>2680
KTPKLRK
>>2681
TPKLRKF
>>2682
PKLRKFW
>>2683
KLRKFWN
>>2684
LRKFWNL
>>2685
RKFWNLI
>>2686
KFWNLIK
>>2690
PQKVKRY
>>2691
QKVKRYV
>>2692
KVKRYVE
>>2693
VKRYVES
>>2694
KRYVESL
>>2695
RYVESLW
>>2696
YVESLWK
>>2700
NPVYEKK
>>2701
PVYEKKP
>>2702
VYEKKPK
>>2703
YEKKPKK
>>2704
EKKPKKE
>>2705
KKPKKEV
>>2706
KPKKEVK
>>2710
EMDRKRE
>>2711
MDRKREA
>>2712
DRKREAF
>>2713
RKREAFL
>>2714
KREAFLE
>>2715
REAFLEH
>>2716
EAFLEHL
>>2720
VAKKLVN
>>2721
AKKLVNP
>>2722
KKLVNPK
>>2723
KLVNPKY
>>2724
LVNPKYA
>>2725
VNPKYAL
>>2726
NPKYALV
>>2730
SEKRRVE
>>2731
EKRRVEM
>>2732
KRRVEMK
>>2733
RRVEMKE
>>2734
RVEMKEK
>>2735
VEMKEKF
>>2736
EMKEKFK
>>2740
TPKRSRR
>>2741
PKRSRRS
>>2742
KRSRRSR
>>2743
RSRRSRS
>>2744
SRRSRSR
>>2745
RRSRSRS
>>2746
RSRSRSP
>>2750
SQDSKKK
>>2751
QDSKKKK
>>2752
DSKKKKK
>>2753
SKKKKKK
>>2754
KKKKKKK
>>2755
KKKKKKE
>>2756
KKKKKEK
>>2760
RNSRLRD
>>2761
NSRLRDY
>>2762
SRLRDYR
>>2763
RLRDYRS
>>2764
LRDYRSL
>>2765
RDYRSLI
>>2766
DYRSLIE
>>2770
RARRDSL
>>2771
ARRDSLK
>>2772
RRDSLKK
>>2773
RDSLKKI
>>2774
DSLKKIE
>>2775
SLKKIEI
>>2776
LKKIEIW
>>2780
QTCGKRN
>>2781
TCGKRNI
>>2782
CGKRNIH
>>2783
GKRNIHG
>>2784
KRNIHGR
>>2785
RNIHGRK
>>2786
NIHGRKL
>>2790
SLRGCRE
>>2791
LRGCRES
>>2792
RGCRESK
>>2793
GCRESKM
>>2794
CRESKMP
>>2795
RESKMPR
>>2796
ESKMPRR
>>2800
VKKRIKE
>>2801
KKRIKEA
>>2802
KRIKEAK
>>2803
RIKEAKQ
>>2804
IKEAKQR
>>2805
KEAKQRA
>>2806
EAKQRAL
>>2810
SEFSKRL
>>2811
EFSKRLL
>>2812
FSKRLLS
>>2813
SKRLLST
>>2814
KRLLSTY
>>2815
RLLSTYI
>>2816
LLSTYIC
>>2820
EVKGKKQ
>>2821
VKGKKQF
>>2822
KGKKQFT
>>2823
GKKQFTG
>>2824
KKQFTGK
>>2825
KQFTGKS
>>2826
QFTGKST
>>2830
SSASDKL
>>2831
SASDKLP
>>2832
ASDKLPR
>>2833
SDKLPRV
>>2834
DKLPRVA
>>2835
KLPRVAK
>>2836
LPRVAKS
>>2840
ECVQCRA
>>2841
CVQCRAF
>>2842
VQCRAFN
>>2843
QCRAFNK
>>2844
CRAFNKG
>>2845
RAFNKGE
>>2846
AFNKGEK
>>2850
GKKTPRT
>>2851
KKTPRTG
>>2852
KTPRTGR
>>2853
TPRTGRH
>>2854
PRTGRHG
>>2855
RTGRHGA
>>2856
TGRHGAN
>>2860
ALERRVH
>>2861
LERRVHK
>>2862
ERRVHKI
>>2863
RRVHKIC
>>2864
RVHKICQ
>>2865
VHKICQE
>>2866
HKICQEE
>>2870
AVQPMKR
>>2871
VQPMKRG
>>2872
QPMKRGQ
>>2873
PMKRGQK
>>2874
MKRGQKS
>>2875
KRGQKSK
>>2876
RGQKSKM
>>2880
KEELARL
>>2881
EELARLR
>>2882
ELARLRR
>>2883
LARLRRE
>>2884
ARLRREL
>>2885
RLRRELV
>>2886
LRRELVH
>>2890
GASDRRG
>>2891
ASDRRGP
>>2892
SDRRGPE
>>2893
DRRGPER
>>2894
RRGPERR
>>2895
RGPERRG
>>2896
GPERRGG
>>2900
YPEGSRK
>>2901
PEGSRKE
>>2902
EGSRKER
>>2903
GSRKERQ
>>2904
SRKERQV
>>2905
RKERQVY
>>2906
KERQVYS
>>2910
PKKEKKK
>>2911
KKEKKKN
>>2912
KEKKKNL
>>2913
EKKKNLA
>>2914
KKKNLAG
>>2915
KKNLAGG
>>2916
KNLAGGK
>>2920
SLESIRA
>>2921
LESIRAA
>>2922
ESIRAAV
>>2923
SIRAAVK
>>2924
IRAAVKN
>>2925
RAAVKNK
>>2926
AAVKNKV
>>2930
ELKKLKK
>>2931
LKKLKKA
>>2932
KKLKKAV
>>2933
KLKKAVA
>>2934
LKKAVAT
>>2935
KKAVATS
>>2936
KAVATSD
>>2940
MARIRRV
>>2941
ARIRRVY
>>2942
RIRRVYV
>>2943
IRRVYVS
>>2944
RRVYVSG
>>2945
RVYVSGL
>>2946
VYVSGLM
>>2950
MYRRRRL
>>2951
YRRRRLA
>>2952
RRRRLAE
>>2953
RRRLAEW
>>2954
RRLAEWK
>>2955
RLAEWKA
>>2956
LAEWKAT
>>2960
LRMRKRA
>>2961
RMRKRAE
>>2962
MRKRAEV
>>2963
RKRAEVE
>>2964
KRAEVEN
>>2965
RAEVENT
>>2966
AEVENTG
>>2970
GFNKKRK
>>2971
FNKKRKK
>>2972
NKKRKKN
>>2973
KKRKKNV
>>2974
KRKKNVF
>>2975
RKKNVFN
>>2976
KKNVFNP
>>2980
ESFPERS
>>2981
SFPERSK
>>2982
FPERSKK
>>2983
PERSKKE
>>2984
ERSKKED
>>2985
RSKKEDR
>>2986
SKKEDRG
>>2990
RIDSLRR
>>2991
IDSLRRT
>>2992
DSLRRTG
>>2993
SLRRTGV
>>2994
LRRTGVI
>>2995
RRTGVIH
>>2996
RTGVIHE
>>3000
RPWWRKR
>>3001
PWWRKRF
>>3002
WWRKRFV
>>3003
WRKRFVS
>>3004
RKRFVSA
>>3005
KRFVSAM
>>3006
RFVSAMP
>>3010
VTRWRTR
>>3011
TRWRTRF
>>3012
RWRTRFR
>>3013
WRTRFRI
>>3014
RTRFRIE
>>3015
TRFRIEM
>>3016
RFRIEMN
>>3020
KMEKERN
>>3021
MEKERNA
>>3022
EKERNAR
>>3023
KERNARR
>>3024
ERNARRK
>>3025
RNARRKK
>>3026
NARRKKK
>>3030
AEERLKR
>>3031
EERLKRD
>>3032
ERLKRDC
>>3033
RLKRDCI
>>3034
LKRDCID
>>3035
KRDCIDR
>>3036
RDCIDRL
>>3040
LRFHKRN
>>3041
RFHKRNT
>>3042
FHKRNTI
>>3043
HKRNTIT
>>3044
KRNTITK
>>3045
RNTITKR
>>3046
NTITKRR
>>3050
SPKHTRL
>>3051
PKHTRLR
>>3052
KHTRLRT
>>3053
HTRLRTS
>>3054
TRLRTSP
>>3055
RLRTSPA
>>3056
LRTSPAL
>>3060
RVESSKR
>>3061
VESSKRK
>>3062
ESSKRKS
>>3063
SSKRKSA
>>3064
SKRKSAK
>>3065
KRKSAKE
>>3066
RKSAKEK
>>3070
TVKNLRR
>>3071
VKNLRRS
>>3072
KNLRRST
>>3073
NLRRSTK
>>3074
LRRSTKY
>>3075
RRSTKYK
>>3076
RSTKYKF
>>3080
NFRGNKL
>>3081
FRGNKLR
>>3082
RGNKLRD
>>3083
GNKLRDK
>>3084
NKLRDKR
>>3085
KLRDKRL
>>3086
LRDKRLE
>>3090
TKKIRSS
>>3091
KKIRSSP
>>3092
KIRSSPR
>>3093
IRSSPRE
>>3094
RSSPREA
>>3095
SSPREAK
>>3096
SPREAKN
>>3100
DECLRKY
>>3101
ECLRKYG
>>3102
CLRKYGN
>>3103
LRKYGNA
>>3104
RKYGNAN
>>3105
KYGNANV
>>3106
YGNANVW
>>3110
DSLQRVR
>>3111
SLQRVRQ
>>3112
LQRVRQK
>>3113
QRVRQKL
>>3114
RVRQKLE
>>3115
VRQKLEK
>>3116
RQKLEKE
>>3120
NAKKLRR
>>3121
AKKLRRK
>>3122
KKLRRKE
>>3123
KLRRKEQ
>>3124
LRRKEQL
>>3125
RRKEQLW
>>3126
RKEQLWE
>>3130
KEARRKR
>>3131
EARRKRR
>>3132
ARRKRRE
>>3133
RRKRRER
>>3134
RKRRERN
>>3135
KRRERNF
>>3136
RRERNFE
>>3140
MDERRKE
>>3141
DERRKER
>>3142
ERRKERR
>>3143
RRKERRE
>>3144
RKERREQ
>>3145
KERREQR
>>3146
ERREQRE
>>3150
KRQRNRC
>>3151
RQRNRCQ
>>3152
QRNRCQY
>>3153
RNRCQYC
>>3154
NRCQYCR
>>3155
RCQYCRY
>>3156
CQYCRYQ
>>3160
FSQRKKM
>>3161
SQRKKML
>>3162
QRKKMLE
>>3163
RKKMLEK
>>3164
KKMLEKA
>>3165
KMLEKAR
>>3166
MLEKARA
>>3170
EGKINKQ
>>3171
GKINKQL
>>3172
KINKQLK
>>3173
INKQLKK
>>3174
NKQLKKV
>>3175
KQLKKVL
>>3176
QLKKVLK
>>3180
SGHHKKR
>>3181
GHHKKRR
>>3182
HHKKRRK
>>3183
HKKRRKE
>>3184
KKRRKEK
>>3185
KRRKEKK
>>3186
RRKEKKV
>>3190
QTPKQRL
>>3191
TPKQRLL
>>3192
PKQRLLG
>>3193
KQRLLGW
>>3194
QRLLGWI
>>3195
RLLGWIQ
>>3196
LLGWIQN
>>3200
LMGLRRS
>>3201
MGLRRSG
>>3202
GLRRSGK
>>3203
LRRSGKS
>>3204
RRSGKSS
>>3205
RSGKSSI
>>3206
SGKSSIQ
>>3210
MIRKRSH
>>3211
IRKRSHP
>>3212
RKRSHPS
>>3213
KRSHPSG
>>3214
RSHPSGS
>>3215
SHPSGSG
>>3216
HPSGSGA
>>3220
LMVYPRT
>>3221
MVYPRTN
>>3222
VYPRTNK
>>3223
YPRTNKQ
>>3224
PRTNKQN
>>3225
RTNKQNQ
>>3226
TNKQNQK
>>3230
NPVIERR
>>3231
PVIERRP
>>3232
VIERRPK
>>3233
IERRPKL
>>3234
ERRPKLQ
>>3235
RRPKLQR
>>3236
RPKLQRQ
>>3240
LMPESKK
>>3241
MPESKKK
>>3242
PESKKKK
>>3243
ESKKKKE
>>3244
SKKKKED
>>3245
KKKKEDD
>>3246
KKKEDDK
>>3250
KLPKGKH
>>3251
LPKGKHS
>>3252
PKGKHSV
>>3253
KGKHSVK
>>3254
GKHSVKG
>>3255
KHSVKGL
>>3256
HSVKGLG
>>3260
LDEAQRR
>>3261
DEAQRRK
>>3262
EAQRRKL
>>3263
AQRRKLD
>>3264
QRRKLDV
>>3265
RRKLDVS
>>3266
RKLDVSV
>>3270
RSSRHRG
>>3271
SSRHRGK
>>3272
SRHRGKV
>>3273
RHRGKVK
>>3274
HRGKVKS
>>3275
RGKVKSF
>>3276
GKVKSFP
>>3280
RKEVIRN
>>3281
KEVIRNK
>>3282
EVIRNKI
>>3283
VIRNKIR
>>3284
IRNKIRA
>>3285
RNKIRAI
>>3286
NKIRAIG
>>3290
AGREKKV
>>3291
GREKKVI
>>3292
REKKVIH
>>3293
EKKVIHP
>>3294
KKVIHPY
>>3295
KVIHPYS
>>3296
VIHPYSR
>>3300
RDRGLVR
>>3301
DRGLVRP
>>3302
RGLVRPG
>>3303
GLVRPGS
>>3304
LVRPGSS
>>3305
VRPGSSR
>>3306
RPGSSRE
>>3310
SDSENRD
>>3311
DSENRDL
>>3312
SENRDLK
>>3313
ENRDLKT
>>3314
NRDLKTV
>>3315
RDLKTVK
>>3316
DLKTVKE
>>3320
KKGPTRQ
>>3321
KGPTRQR
>>3322
GPTRQRK
>>3323
PTRQRKC
>>3324
TRQRKCG
>>3325
RQRKCGF
>>3326
QRKCGFC
>>3330
QVRQGKV
>>3331
VRQGKVT
>>3332
RQGKVTR
>>3333
QGKVTRQ
>>3334
GKVTRQG
>>3335
KVTRQGK
>>3336
VTRQGKF
>>3340
DSSPSRR
>>3341
SSPSRRQ
>>3342
SPSRRQR
>>3343
PSRRQRL
>>3344
SRRQRLE
>>3345
RRQRLEE
>>3346
RQRLEEA
>>3350
FFTLARD
>>3351
FTLARDI
>>3352
TLARDIK
>>3353
LARDIKA
>>3354
ARDIKAK
>>3355
RDIKAKM
>>3356
DIKAKMD
>>3360
VFLGCRY
>>3361
FLGCRYP
>>3362
LGCRYPQ
>>3363
GCRYPQK
>>3364
CRYPQKV
>>3365
RYPQKVM
>>3366
YPQKVMD
>>3370
ENAAKRL
>>3371
NAAKRLC
>>3372
AAKRLCR
>>3373
AKRLCRR
>>3374
KRLCRRY
>>3375
RLCRRYS
>>3376
LCRRYSQ
>>3380
QLEAKKK
>>3381
LEAKKKM
>>3382
EAKKKMQ
>>3383
AKKKMQV
>>3384
KKKMQVD
>>3385
KKMQVDL
>>3386
KMQVDLE
>>3390
TLINIRN
>>3391
LINIRNA
>>3392
INIRNAR
>>3393
NIRNARK
>>3394
IRNARKH
>>3395
RNARKHF
>>3396
NARKHFE
>>3400
STKKRKM
>>3401
TKKRKMV
>>3402
KKRKMVE
>>3403
KRKMVEM
>>3404
RKMVEML
>>3405
KMVEMLE
>>3406
MVEMLEK
>>3410
RDRKHRT
>>3411
DRKHRTT
>>3412
RKHRTTA
>>3413
KHRTTAP
>>3414
HRTTAPT
>>3415
RTTAPTE
>>3416
TTAPTEG
>>3420
EALKGVR
>>3421
ALKGVRK
>>3422
LKGVRKH
>>3423
KGVRKHE
>>3424
GVRKHER
>>3425
VRKHERR
>>3426
RKHERRV
>>3430
ISKELRR
>>3431
SKELRRL
>>3432
KELRRLN
>>3433
ELRRLNK
>>3434
LRRLNKR
>>3435
RRLNKRW
>>3436
RLNKRWR
>>3440
GGETKKS
>>3441
GETKKSK
>>3442
ETKKSKR
>>3443
TKKSKRG
>>3444
KKSKRGR
>>3445
KSKRGRK
>>3446
SKRGRKR
>>3450
LRDKGKV
>>3451
RDKGKVK
>>3452
DKGKVKP
>>3453
KGKVKPV
>>3454
GKVKPVH
>>3455
KVKPVHP
>>3456
VKPVHPK
>>3460
KDDYKKQ
>>3461
DDYKKQK
>>3462
DYKKQKE
>>3463
YKKQKET
>>3464
KKQKETE
>>3465
KQKETEL
>>3466
QKETELN
>>3470
KELAERE
>>3471
ELAERER
>>3472
LAERERL
>>3473
AERERLE
>>3474
ERERLER
>>3475
RERLERQ
>>3476
ERLERQQ
