>>00
PLTDKAR
>>01
LTDKARM
>>02
TDKARMA
>>03
DKARMAR
>>04
KARMARH
>>05
ARMARHV
>>06
RMARHVL
>>10
YTTPKKN
>>11
TTPKKNK
>>12
TPKKNKH
>>13
PKKNKHK
>>14
KKNKHKR
>>15
KNKHKRK
>>16
NKHKRKK
>>20
RLKTKEN
>>21
LKTKENL
>>22
KTKENLE
>>23
TKENLEK
>>24
KENLEKT
>>25
ENLEKTR
>>26
NLEKTRH
>>30
GLKDKLS
>>31
LKDKLSG
>>32
KDKLSGI
>>33
DKLSGIR
>>34
KLSGIRK
>>35
LSGIRKV
>>36
SGIRKVI
>>40
VMVAKKD
>>41
MVAKKDR
>>42
VAKKDRR
>>43
AKKDRRP
>>44
KKDRRPR
>>45
KDRRPRS
>>46
DRRPRSL
>>50
TLTTKER
>>51
LTTKERK
>>52
TTKERKK
>>53
TKERKKS
>>54
KERKKSR
>>55
ERKKSRF
>>56
RKKSRFG
>>60
RYRDKIQ
>>61
YRDKIQL
>>62
RDKIQLL
>>63
DKIQLLR
>>64
KIQLLRR
>>65
IQLLRRS
>>66
QLLRRSD
>>70
KKKEKII
>>71
KKEKIIE
>>72
KEKIIED
>>73
EKIIEDK
>>74
KIIEDKT
>>75
IIEDKTF
>>76
IEDKTFG
>>80
LISTKKR
>>81
ISTKKRK
>>82
STKKRKM
>>83
TKKRKMV
>>84
KKRKMVE
>>85
KRKMVEM
>>86
RKMVEML
>>90
TSAAKLK
>>91
SAAKLKR
>>92
AAKLKRK
>>93
AKLKRKY
>>94
KLKRKYW
>>95
LKRKYWW
>>96
KRKYWWK
>>100
VVGTKKR
>>101
VGTKKRV
>>102
GTKKRVL
>>103
TKKRVLT
>>104
KKRVLTL
>>105
KRVLTLR
>>106
RVLTLRK
>>110
KRSQKEI
>>111
RSQKEIN
>>112
SQKEIND
>>113
QKEINDM
>>114
KEINDMK
>>115
EINDMKA
>>116
INDMKAK
>>120
LRKDKEQ
>>121
RKDKEQL
>>122
KDKEQLR
>>123
DKEQLRK
>>124
KEQLRKL
>>125
EQLRKLR
>>126
QLRKLRA
>>130
VEVIKND
>>131
EVIKNDD
>>132
VIKNDDG
>>133
IKNDDGK
>>134
KNDDGKK
>>135
NDDGKKA
>>136
DDGKKAL
>>140
VAVAKNR
>>141
AVAKNRK
>>142
VAKNRKA
>>143
AKNRKAV
>>144
KNRKAVG
>>145
NRKAVGR
>>146
RKAVGRV
>>150
PSLNKLR
>>151
SLNKLRK
>>152
LNKLRKL
>>153
NKLRKLE
>>154
KLRKLEL
>>155
LRKLELS
>>156
RKLELSD
>>160
IPIIKEK
>>161
PIIKEKR
>>162
IIKEKRD
>>163
IKEKRDL
>>164
KEKRDLM
>>165
EKRDLMA
>>166
KRDLMAC
>>170
VVVVKDR
>>171
VVVKDRE
>>172
VVKDRET
>>173
VKDRETQ
>>174
KDRETQR
>>175
DRETQRS
>>176
RETQRSR
>>180
RREGKTD
>>181
REGKTDY
>>182
EGKTDYY
>>183
GKTDYYA
>>184
KTDYYAR
>>185
TDYYARK
>>186
DYYARKR
>>190
HNISKHK
>>191
NISKHKR
>>192
ISKHKRE
>>193
SKHKREA
>>194
KHKREAE
>>195
HKREAED
>>196
KREAEDG
>>200
ELKPKKK
>>201
LKPKKKV
>>202
KPKKKVF
>>203
PKKKVFE
>>204
KKKVFEK
>>205
KKVFEKL
>>206
KVFEKLQ
>>210
KDKIKEN
>>211
DKIKENS
>>212
KIKENSE
>>213
IKENSEK
>>214
KENSEKI
>>215
ENSEKIK
>>216
NSEKIKV
>>220
AYAEKLR
>>221
YAEKLRR
>>222
AEKLRRL
>>223
EKLRRLG
>>224
KLRRLGF
>>225
LRRLGFG
>>226
RRLGFGG
>>230
LSDFKKH
>>231
SDFKKHR
>>232
DFKKHRA
>>233
FKKHRAA
>>234
KKHRAAR
>>235
KHRAARI
>>236
HRAARID
>>240
KPINKGR
>>241
PINKGRK
>>242
INKGRKR
>>243
NKGRKRA
>>244
KGRKRAA
>>245
GRKRAAV
>>246
RKRAAVG
>>250
PKRYKLR
>>251
KRYKLRD
>>252
RYKLRDD
>>253
YKLRDDF
>>254
KLRDDFE
>>255
LRDDFEK
>>256
RDDFEKK
>>260
EIIDKDS
>>261
IIDKDSK
>>262
IDKDSKT
>>263
DKDSKTR
>>264
KDSKTRR
>>265
DSKTRRL
>>266
SKTRRLD
>>270
EEIYKKG
>>271
EIYKKGQ
>>272
IYKKGQS
>>273
YKKGQSK
>>274
KKGQSKR
>>275
KGQSKRI
>>276
GQSKRIW
>>280
ELRIKEN
>>281
LRIKENE
>>282
RIKENEL
>>283
IKENELR
>>284
KENELRA
>>285
ENELRAL
>>286
NELRALE
>>290
KEAEKVA
>>291
EAEKVAR
>>292
AEKVARV
>>293
EKVARVK
>>294
KVARVKA
>>295
VARVKAL
>>296
ARVKALY
>>300
CRLMKEI
>>301
RLMKEIL
>>302
LMKEILD
>>303
MKEILDK
>>304
KEILDKK
>>305
EILDKKV
>>306
ILDKKVE
>>310
LRYTKEE
>>311
RYTKEEE
>>312
YTKEEEV
>>313
TKEEEVK
>>314
KEEEVKR
>>315
EEEVKRI
>>316
EEVKRIV
>>320
NRQPKDA
>>321
RQPKDAN
>>322
QPKDANV
>>323
PKDANVR
>>324
KDANVRR
>>325
DANVRRY
>>326
ANVRRYL
>>330
VVFEKEK
>>331
VFEKEKD
>>332
FEKEKDR
>>333
EKEKDRT
>>334
KEKDRTQ
>>335
EKDRTQR
>>336
KDRTQRK
>>340
IMQQKQK
>>341
MQQKQKK
>>342
QQKQKKA
>>343
QKQKKAN
>>344
KQKKANE
>>345
QKKANEK
>>346
KKANEKK
>>350
VEWGKIR
>>351
EWGKIRR
>>352
WGKIRRL
>>353
GKIRRLM
>>354
KIRRLMG
>>355
IRRLMGK
>>356
RRLMGKP
>>360
EHNAKII
>>361
HNAKIIK
>>362
NAKIIKY
>>363
AKIIKYI
>>364
KIIKYIR
>>365
IIKYIRT
>>366
IKYIRTK
>>370
SLLEKRR
>>371
LLEKRRQ
>>372
LEKRRQL
>>373
EKRRQLS
>>374
KRRQLSR
>>375
RRQLSRD
>>376
RQLSRDI
>>380
AGKPKEK
>>381
GKPKEKG
>>382
KPKEKGK
>>383
PKEKGKI
>>384
KEKGKIK
>>385
EKGKIKV
>>386
KGKIKVI
>>390
YVINKER
>>391
VINKERK
>>392
INKERKG
>>393
NKERKGD
>>394
KERKGDY
>>395
ERKGDYL
>>396
RKGDYLG
>>400
VGFTKKR
>>401
GFTKKRN
>>402
FTKKRNN
>>403
TKKRNNQ
>>404
KKRNNQI
>>405
KRNNQIR
>>406
RNNQIRK
>>410
FDHEKAR
>>411
DHEKARK
>>412
HEKARKT
>>413
EKARKTG
>>414
KARKTGL
>>415
ARKTGLI
>>416
RKTGLIT
>>420
PKLSKNE
>>421
KLSKNEL
>>422
LSKNELK
>>423
SKNELKR
>>424
KNELKRR
>>425
NELKRRL
>>426
ELKRRLK
>>430
DFPSKKR
>>431
FPSKKRK
>>432
PSKKRKR
>>433
SKKRKRS
>>434
KKRKRSR
>>435
KRKRSRW
>>436
RKRSRWN
>>440
VSSTKSK
>>441
SSTKSKK
>>442
STKSKKG
>>443
TKSKKGA
>>444
KSKKGAK
>>445
SKKGAKS
>>446
KKGAKSH
>>450
EGITKIK
>>451
GITKIKR
>>452
ITKIKRD
>>453
TKIKRDI
>>454
KIKRDIV
>>455
IKRDIVF
>>456
KRDIVFA
>>460
RIGGKGT
>>461
IGGKGTA
>>462
GGKGTAR
>>463
GKGTARR
>>464
KGTARRK
>>465
GTARRKK
>>466
TARRKKK
>>470
YVYNKKK
>>471
VYNKKKR
>>472
YNKKKRL
>>473
NKKKRLV
>>474
KKKRLVN
>>475
KKRLVNT
>>476
KRLVNTP
>>480
TEVPKSG
>>481
EVPKSGK
>>482
VPKSGKG
>>483
PKSGKGK
>>484
KSGKGKK
>>485
SGKGKKK
>>486
GKGKKKS
>>490
NGDPKTR
>>491
GDPKTRR
>>492
DPKTRRA
>>493
PKTRRAV
>>494
KTRRAVL
>>495
TRRAVLL
>>496
RRAVLLS
>>500
EVQGKVK
>>501
VQGKVKG
>>502
QGKVKGS
>>503
GKVKGSK
>>504
KVKGSKF
>>505
VKGSKFK
>>506
KGSKFKM
>>510
YDPQKDK
>>511
DPQKDKR
>>512
PQKDKRF
>>513
QKDKRFS
>>514
KDKRFSG
>>515
DKRFSGT
>>516
KRFSGTV
>>520
TRPDKAR
>>521
RPDKARR
>>522
PDKARRL
>>523
DKARRLG
>>524
KARRLGY
>>525
ARRLGYK
>>526
RRLGYKA
>>530
FFNQKKK
>>531
FNQKKKK
>>532
NQKKKKK
>>533
QKKKKKK
>>534
KKKKKKT
>>535
KKKKKTK
>>536
KKKKTKK
>>540
YLLAKKL
>>541
LLAKKLR
>>542
LAKKLRK
>>543
AKKLRKE
>>544
KKLRKES
>>545
KLRKESQ
>>546
LRKESQE
>>550
DTISKFR
>>551
TISKFRR
>>552
ISKFRRK
>>553
SKFRRKD
>>554
KFRRKDR
>>555
FRRKDRE
>>556
RRKDRED
>>560
ARLEKAA
>>561
RLEKAAQ
>>562
LEKAAQT
>>563
EKAAQTR
>>564
KAAQTRK
>>565
AAQTRKT
>>566
AQTRKTL
>>570
NMQEKLD
>>571
MQEKLDA
>>572
QEKLDAL
>>573
EKLDALR
>>574
KLDALRR
>>575
LDALRRE
>>576
DALRREK
>>580
PPTKKIR
>>581
PTKKIRS
>>582
TKKIRSS
>>583
KKIRSSP
>>584
KIRSSPR
>>585
IRSSPRE
>>586
RSSPREA
>>590
MNSPKSK
>>591
NSPKSKK
>>592
SPKSKKA
>>593
PKSKKAK
>>594
KSKKAKK
>>595
SKKAKKK
>>596
KKAKKKE
>>600
IYEDKKR
>>601
YEDKKRK
>>602
EDKKRKK
>>603
DKKRKKI
>>604
KKRKKIP
>>605
KRKKIPQ
>>606
RKKIPQQ
>>610
RQRIKFS
>>611
QRIKFSD
>>612
RIKFSDD
>>613
IKFSDDR
>>614
KFSDDRV
>>615
FSDDRVC
>>616
SDDRVCK
>>620
EQIQKWI
>>621
QIQKWIR
>>622
IQKWIRT
>>623
QKWIRTR
>>624
KWIRTRK
>>625
WIRTRKL
>>626
IRTRKLK
>>630
TKIHKNA
>>631
KIHKNAD
>>632
IHKNADG
>>633
HKNADGK
>>634
KNADGKI
>>635
NADGKII
>>636
ADGKIIS
>>640
VKKEKEK
>>641
KKEKEKE
>>642
KEKEKEP
>>643
EKEKEPE
>>644
KEKEPEK
>>645
EKEPEKL
>>646
KEPEKLD
>>650
KLNAKLA
>>651
LNAKLAE
>>652
NAKLAEL
>>653
AKLAELR
>>654
KLAELRR
>>655
LAELRRN
>>656
AELRRNG
>>660
IEDFKAK
>>661
EDFKAKK
>>662
DFKAKKK
>>663
FKAKKKE
>>664
KAKKKEL
>>665
AKKKELE
>>666
KKKELEE
>>670
NTQDKNK
>>671
TQDKNKK
>>672
QDKNKKL
>>673
DKNKKLR
>>674
KNKKLRP
>>675
NKKLRPL
>>676
KKLRPLY
>>680
TQRNKDQ
>>681
QRNKDQL
>>682
RNKDQLI
>>683
NKDQLIR
>>684
KDQLIRA
>>685
DQLIRAA
>>686
QLIRAAV
>>690
LAEWKAT
>>691
AEWKATK
>>692
EWKATKL
>>693
WKATKLK
>>694
KATKLKN
>>695
ATKLKNK
>>696
TKLKNKF
>>700
AALEKER
>>701
ALEKERE
>>702
LEKEREE
>>703
EKEREER
>>704
KEREERI
>>705
EREERIA
>>706
REERIAE
>>710
VLTAKER
>>711
LTAKERK
>>712
TAKERKT
>>713
AKERKTQ
>>714
KERKTQI
>>715
ERKTQID
>>716
RKTQIDD
>>720
DLNEKAR
>>721
LNEKARA
>>722
NEKARAL
>>723
EKARALK
>>724
KARALKQ
>>725
ARALKQI
>>726
RALKQIL
>>730
ADRQKEQ
>>731
DRQKEQT
>>732
RQKEQTF
>>733
QKEQTFR
>>734
KEQTFRE
>>735
EQTFREK
>>736
QTFREKA
>>740
YKRVKVD
>>741
KRVKVDV
>>742
RVKVDVL
>>743
VKVDVLR
>>744
KVDVLRQ
>>745
VDVLRQI
>>746
DVLRQIR
>>750
LEEEKGK
>>751
EEEKGKK
>>752
EEKGKKE
>>753
EKGKKEK
>>754
KGKKEKE
>>755
GKKEKER
>>756
KKEKERQ
>>760
SLAQKKD
>>761
LAQKKDR
>>762
AQKKDRV
>>763
QKKDRVA
>>764
KKDRVAQ
>>765
KDRVAQK
>>766
DRVAQKK
>>770
NDSAKAS
>>771
DSAKASR
>>772
SAKASRA
>>773
AKASRAR
>>774
KASRART
>>775
ASRARTK
>>776
SRARTKA
>>780
VVRWKAE
>>781
VRWKAED
>>782
RWKAEDC
>>783
WKAEDCR
>>784
KAEDCRL
>>785
AEDCRLL
>>786
EDCRLLR
>>790
TQVEKEC
>>791
QVEKECK
>>792
VEKECKE
>>793
EKECKEK
>>794
KECKEKE
>>795
ECKEKEK
>>796
CKEKEKP
>>800
EEVNKVK
>>801
EVNKVKQ
>>802
VNKVKQE
>>803
NKVKQEK
>>804
KVKQEKT
>>805
VKQEKTV
>>806
KQEKTVL
>>810
SDEYKIR
>>811
DEYKIRR
>>812
EYKIRRE
>>813
YKIRRER
>>814
KIRRERN
>>815
IRRERNN
>>816
RRERNNI
>>820
KIAEKDD
>>821
IAEKDDD
>>822
AEKDDDL
>>823
EKDDDLK
>>824
KDDDLKR
>>825
DDDLKRT
>>826
DDLKRTA
>>830
LCEQKRG
>>831
CEQKRGK
>>832
EQKRGKD
>>833
QKRGKDN
>>834
KRGKDNK
>>835
RGKDNKA
>>836
GKDNKAI
>>840
VENGKKV
>>841
ENGKKVK
>>842
NGKKVKV
>>843
GKKVKVN
>>844
KKVKVNK
>>845
KVKVNKD
>>846
VKVNKDD
>>850
PMMSKLR
>>851
MMSKLRN
>>852
MSKLRNY
>>853
SKLRNYR
>>854
KLRNYRK
>>855
LRNYRKD
>>856
RNYRKDL
>>860
IRKQKEE
>>861
RKQKEEI
>>862
KQKEEIT
>>863
QKEEITK
>>864
KEEITKI
>>865
EEITKIL
>>866
EITKILS
>>870
YRRSKEI
>>871
RRSKEIT
>>872
RSKEITV
>>873
SKEITVR
>>874
KEITVRG
>>875
EITVRGH
>>876
ITVRGHN
>>880
ELGSKAK
>>881
LGSKAKF
>>882
GSKAKFA
>>883
SKAKFAG
>>884
KAKFAGR
>>885
AKFAGRN
>>886
KFAGRNF
>>890
LKYAKEN
>>891
KYAKENP
>>892
YAKENPE
>>893
AKENPEK
>>894
KENPEKR
>>895
ENPEKRY
>>896
NPEKRYN
>>900
NDIPKEK
>>901
DIPKEKD
>>902
IPKEKDE
>>903
PKEKDEK
>>904
KEKDEKI
>>905
EKDEKIA
>>906
KDEKIAW
>>910
VDQYKGK
>>911
DQYKGKR
>>912
QYKGKRD
>>913
YKGKRDL
>>914
KGKRDLE
>>915
GKRDLES
>>916
KRDLESL
>>920
PLVPKVR
>>921
LVPKVRR
>>922
VPKVRRE
>>923
PKVRREP
>>924
KVRREPK
>>925
VRREPKN
>>926
RREPKNL
>>930
QTAIKKN
>>931
TAIKKNN
>>932
AIKKNNP
>>933
IKKNNPR
>>934
KKNNPRK
>>935
KNNPRKY
>>936
NNPRKYL
>>940
ELVSKER
>>941
LVSKERE
>>942
VSKEREE
>>943
SKEREEK
>>944
KEREEKV
>>945
EREEKVK
>>946
REEKVKE
>>950
EQIAKRR
>>951
QIAKRRR
>>952
IAKRRRL
>>953
AKRRRLS
>>954
KRRRLSS
>>955
RRRLSSL
>>956
RRLSSLR
>>960
IDFDKLK
>>961
DFDKLKK
>>962
FDKLKKS
>>963
DKLKKSN
>>964
KLKKSNA
>>965
LKKSNAH
>>966
KKSNAHY
>>970
GEGAKTR
>>971
EGAKTRE
>>972
GAKTREY
>>973
AKTREYK
>>974
KTREYKT
>>975
TREYKTS
>>976
REYKTSF
>>980
GPEGKLK
>>981
PEGKLKG
>>982
EGKLKGP
>>983
GKLKGPK
>>984
KLKGPKF
>>985
LKGPKFK
>>986
KGPKFKM
>>990
SNLVKTR
>>991
NLVKTRR
>>992
LVKTRRR
>>993
VKTRRRA
>>994
KTRRRAV
>>995
TRRRAVG
>>996
RRRAVGW
>>1000
PGAFKTR
>>1001
GAFKTRK
>>1002
AFKTRKG
>>1003
FKTRKGM
>>1004
KTRKGMF
>>1005
TRKGMFR
>>1006
RKGMFRT
>>1010
WRKNKMD
>>1011
RKNKMDE
>>1012
KNKMDES
>>1013
NKMDESK
>>1014
KMDESKH
>>1015
MDESKHE
>>1016
DESKHEI
>>1020
TLAAKEK
>>1021
LAAKEKE
>>1022
AAKEKEV
>>1023
AKEKEVK
>>1024
KEKEVKK
>>1025
EKEVKKI
>>1026
KEVKKIT
>>1030
ILEEKAR
>>1031
LEEKARQ
>>1032
EEKARQR
>>1033
EKARQRE
>>1034
KARQRER
>>1035
ARQRERK
>>1036
RQRERKE
>>1040
EICPKWV
>>1041
ICPKWVK
>>1042
CPKWVKL
>>1043
PKWVKLR
>>1044
KWVKLRK
>>1045
WVKLRKN
>>1046
VKLRKNH
>>1050
VAELKAR
>>1051
AELKARK
>>1052
ELKARKR
>>1053
LKARKRV
>>1054
KARKRVL
>>1055
ARKRVLE
>>1056
RKRVLEA
>>1060
DGCLKII
>>1061
GCLKIID
>>1062
CLKIIDR
>>1063
LKIIDRK
>>1064
KIIDRKK
>>1065
IIDRKKD
>>1066
IDRKKDL
>>1070
QQILKLK
>>1071
QILKLKK
>>1072
ILKLKKK
>>1073
LKLKKKQ
>>1074
KLKKKQV
>>1075
LKKKQVK
>>1076
KKKQVKV
>>1080
DAYFKKK
>>1081
AYFKKKK
>>1082
YFKKKKL
>>1083
FKKKKLR
>>1084
KKKKLRK
>>1085
KKKLRKP
>>1086
KKLRKPR
>>1090
DEVEKAR
>>1091
EVEKARA
>>1092
VEKARAK
>>1093
EKARAKK
>>1094
KARAKKR
>>1095
ARAKKRE
>>1096
RAKKREA
>>1100
TLDAKAT
>>1101
LDAKATK
>>1102
DAKATKA
>>1103
AKATKAK
>>1104
KATKAKS
>>1105
ATKAKSK
>>1106
TKAKSKK
>>1110
LENEKVK
>>1111
ENEKVKK
>>1112
NEKVKKQ
>>1113
EKVKKQL
>>1114
KVKKQLA
>>1115
VKKQLAD
>>1116
KKQLADA
>>1120
KELHKES
>>1121
ELHKESK
>>1122
LHKESKT
>>1123
HKESKTR
>>1124
KESKTRD
>>1125
ESKTRDD
>>1126
SKTRDDW
>>1130
LEDLKRR
>>1131
EDLKRRI
>>1132
DLKRRIL
>>1133
LKRRILR
>>1134
KRRILRV
>>1135
RRILRVV
>>1136
RILRVVA
>>1140
NVASKNI
>>1141
VASKNIE
>>1142
ASKNIEI
>>1143
SKNIEIK
>>1144
KNIEIKK
>>1145
NIEIKKL
>>1146
IEIKKLV
>>1150
ITAAKYR
>>1151
TAAKYRE
>>1152
AAKYREK
>>1153
AKYREKQ
>>1154
KYREKQQ
>>1155
YREKQQV
>>1156
REKQQVK
>>1160
ITTPKAA
>>1161
TTPKAAR
>>1162
TPKAARR
>>1163
PKAARRG
>>1164
KAARRGR
>>1165
AARRGRK
>>1166
ARRGRKR
>>1170
LTCHKKS
>>1171
TCHKKSR
>>1172
CHKKSRT
>>1173
HKKSRTF
>>1174
KKSRTFE
>>1175
KSRTFEA
>>1176
SRTFEAF
>>1180
VEQMKEE
>>1181
EQMKEEK
>>1182
QMKEEKK
>>1183
MKEEKKK
>>1184
KEEKKKQ
>>1185
EEKKKQI
>>1186
EKKKQIE
>>1190
RKIFKLG
>>1191
KIFKLGS
>>1192
IFKLGSE
>>1193
FKLGSEK
>>1194
KLGSEKK
>>1195
LGSEKKK
>>1196
GSEKKKK
>>1200
EITTKDL
>>1201
ITTKDLK
>>1202
TTKDLKE
>>1203
TKDLKEK
>>1204
KDLKEKK
>>1205
DLKEKKE
>>1206
LKEKKEV
>>1210
LQEQKDR
>>1211
QEQKDRK
>>1212
EQKDRKQ
>>1213
QKDRKQQ
>>1214
KDRKQQE
>>1215
DRKQQEY
>>1216
RKQQEYE
>>1220
GFEPKKE
>>1221
FEPKKEE
>>1222
EPKKEEI
>>1223
PKKEEIK
>>1224
KKEEIKK
>>1225
KEEIKKM
>>1226
EEIKKMI
>>1230
PTIVKVK
>>1231
TIVKVKS
>>1232
IVKVKSL
>>1233
VKVKSLK
>>1234
KVKSLKF
>>1235
VKSLKFA
>>1236
KSLKFAT
>>1240
QLADKLR
>>1241
LADKLRL
>>1242
ADKLRLK
>>1243
DKLRLKK
>>1244
KLRLKKL
>>1245
LRLKKLQ
>>1246
RLKKLQE
>>1250
ADDIKSK
>>1251
DDIKSKK
>>1252
DIKSKKK
>>1253
IKSKKKR
>>1254
KSKKKRE
>>1255
SKKKREQ
>>1256
KKKREQS
>>1260
ASAPKGE
>>1261
SAPKGEL
>>1262
APKGELL
>>1263
PKGELLK
>>1264
KGELLKR
>>1265
GELLKRV
>>1266
ELLKRVL
>>1270
FAELKIK
>>1271
AELKIKR
>>1272
ELKIKRL
>>1273
LKIKRLR
>>1274
KIKRLRK
>>1275
IKRLRKK
>>1276
KRLRKKF
>>1280
AEEDKKL
>>1281
EEDKKLK
>>1282
EDKKLKE
>>1283
DKKLKER
>>1284
KKLKERI
>>1285
KLKERID
>>1286
LKERIDT
>>1290
PHYQKLK
>>1291
HYQKLKK
>>1292
YQKLKKF
>>1293
QKLKKFL
>>1294
KLKKFLN
>>1295
LKKFLNK
>>1296
KKFLNKL
>>1300
DGSSKEK
>>1301
GSSKEKR
>>1302
SSKEKRR
>>1303
SKEKRRA
>>1304
KEKRRAA
>>1305
EKRRAAI
>>1306
KRRAAIA
>>1310
NALGKHK
>>1311
ALGKHKE
>>1312
LGKHKER
>>1313
GKHKERI
>>1314
KHKERIG
>>1315
HKERIGH
>>1316
KERIGHR
>>1320
PALQKDS
>>1321
ALQKDSK
>>1322
LQKDSKK
>>1323
QKDSKKR
>>1324
KDSKKRV
>>1325
DSKKRVF
>>1326
SKKRVFS
>>1330
LEVHKDK
>>1331
EVHKDKT
>>1332
VHKDKTL
>>1333
HKDKTLK
>>1334
KDKTLKE
>>1335
DKTLKEA
>>1336
KTLKEAV
>>1340
EELSKLR
>>1341
ELSKLRR
>>1342
LSKLRRA
>>1343
SKLRRAA
>>1344
KLRRAAV
>>1345
LRRAAVG
>>1346
RRAAVGR
>>1350
IQDLKER
>>1351
QDLKERI
>>1352
DLKERIR
>>1353
LKERIRQ
>>1354
KERIRQR
>>1355
ERIRQRT
>>1356
RIRQRTN
>>1360
SQKEKDA
>>1361
QKEKDAY
>>1362
KEKDAYH
>>1363
EKDAYHK
>>1364
KDAYHKK
>>1365
DAYHKKC
>>1366
AYHKKCD
>>1370
TEDNKEK
>>1371
EDNKEKK
>>1372
DNKEKKS
>>1373
NKEKKSA
>>1374
KEKKSAK
>>1375
EKKSAKD
>>1376
KKSAKDA
>>1380
LEKRKDE
>>1381
EKRKDEI
>>1382
KRKDEIE
>>1383
RKDEIER
>>1384
KDEIERE
>>1385
DEIEREV
>>1386
EIEREVL
>>1390
EAQEKHK
>>1391
AQEKHKK
>>1392
QEKHKKL
>>1393
EKHKKLF
>>1394
KHKKLFE
>>1395
HKKLFEG
>>1396
KKLFEGL
>>1400
AVEDKNR
>>1401
VEDKNRR
>>1402
EDKNRRM
>>1403
DKNRRMR
>>1404
KNRRMRA
>>1405
NRRMRAF
>>1406
RRMRAFL
>>1410
YETSKMK
>>1411
ETSKMKV
>>1412
TSKMKVL
>>1413
SKMKVLK
>>1414
KMKVLKF
>>1415
MKVLKFA
>>1416
KVLKFAC
>>1420
PVALKKE
>>1421
VALKKEG
>>1422
ALKKEGI
>>1423
LKKEGIR
>>1424
KKEGIRR
>>1425
KEGIRRV
>>1426
EGIRRVG
>>1430
KEELKKR
>>1431
EELKKRR
>>1432
ELKKRRL
>>1433
LKKRRLS
>>1434
KKRRLSD
>>1435
KRRLSDK
>>1436
RRLSDKG
>>1440
DFLQKLR
>>1441
FLQKLRQ
>>1442
LQKLRQK
>>1443
QKLRQKI
>>1444
KLRQKIK
>>1445
LRQKIKI
>>1446
RQKIKIG
>>1450
STKPKKV
>>1451
TKPKKVR
>>1452
KPKKVRP
>>1453
PKKVRPS
>>1454
KKVRPSA
>>1455
KVRPSAS
>>1456
VRPSASR
>>1460
EAQGKTK
>>1461
AQGKTKK
>>1462
QGKTKKL
>>1463
GKTKKLK
>>1464
KTKKLKK
>>1465
TKKLKKV
>>1466
KKLKKVW
>>1470
LGRKKGA
>>1471
GRKKGAK
>>1472
RKKGAKL
>>1473
KKGAKLT
>>1474
KGAKLTP
>>1475
GAKLTPE
>>1476
AKLTPEE
>>1480
TAQEKKL
>>1481
AQEKKLR
>>1482
QEKKLRL
>>1483
EKKLRLA
>>1484
KKLRLAK
>>1485
KLRLAKL
>>1486
LRLAKLY
>>1490
WIGTKER
>>1491
IGTKERT
>>1492
GTKERTE
>>1493
TKERTEK
>>1494
KERTEKL
>>1495
ERTEKLP
>>1496
RTEKLPM
>>1500
KEKYKEA
>>1501
EKYKEAL
>>1502
KYKEALA
>>1503
YKEALAK
>>1504
KEALAKG
>>1505
EALAKGK
>>1506
ALAKGKE
>>1510
IKDEKIK
>>1511
KDEKIKK
>>1512
DEKIKKD
>>1513
EKIKKDK
>>1514
KIKKDKE
>>1515
IKKDKEP
>>1516
KKDKEPK
>>1520
GSVTKKR
>>1521
SVTKKRK
>>1522
VTKKRKL
>>1523
TKKRKLE
>>1524
KKRKLES
>>1525
KRKLEST
>>1526
RKLESTE
>>1530
KDEGKDK
>>1531
DEGKDKA
>>1532
EGKDKAL
>>1533
GKDKALK
>>1534
KDKALKS
>>1535
DKALKSS
>>1536
KALKSSQ
>>1540
CGTEKER
>>1541
GTEKERR
>>1542
TEKERRY
>>1543
EKERRYA
>>1544
KERRYAR
>>1545
ERRYARK
>>1546
RRYARKI
>>1550
PESFKEK
>>1551
ESFKEKF
>>1552
SFKEKFV
>>1553
FKEKFVR
>>1554
KEKFVRK
>>1555
EKFVRKT
>>1556
KFVRKTR
>>1560
VLMGKCR
>>1561
LMGKCRR
>>1562
MGKCRRF
>>1563
GKCRRFL
>>1564
KCRRFLD
>>1565
CRRFLDE
>>1566
RRFLDEL
>>1570
TSVAKIA
>>1571
SVAKIAQ
>>1572
VAKIAQY
>>1573
AKIAQYK
>>1574
KIAQYKR
>>1575
IAQYKRK
>>1576
AQYKRKL
>>1580
NDLMKKK
>>1581
DLMKKKR
>>1582
LMKKKRI
>>1583
MKKKRIV
>>1584
KKKRIVE
>>1585
KKRIVEN
>>1586
KRIVEND
>>1590
GLSGKVK
>>1591
LSGKVKR
>>1592
SGKVKRD
>>1593
GKVKRDA
>>1594
KVKRDAE
>>1595
VKRDAEK
>>1596
KRDAEKK
>>1600
ELFDKTR
>>1601
LFDKTRK
>>1602
FDKTRKI
>>1603
DKTRKIE
>>1604
KTRKIEA
>>1605
TRKIEAR
>>1606
RKIEARV
>>1610
NDDFKHK
>>1611
DDFKHKL
>>1612
DFKHKLF
>>1613
FKHKLFR
>>1614
KHKLFRI
>>1615
HKLFRIK
>>1616
KLFRIKI
>>1620
KKKLKIL
>>1621
KKLKILE
>>1622
KLKILES
>>1623
LKILESK
>>1624
KILESKE
>>1625
ILESKEK
>>1626
LESKEKN
>>1630
FVEHKAA
>>1631
VEHKAAK
>>1632
EHKAAKL
>>1633
HKAAKLK
>>1634
KAAKLKK
>>1635
AAKLKKA
>>1636
AKLKKAA
>>1640
LINFKRK
>>1641
INFKRKR
>>1642
NFKRKRV
>>1643
FKRKRVA
>>1644
KRKRVAA
>>1645
RKRVAAF
>>1646
KRVAAFR
>>1650
AILVKEV
>>1651
ILVKEVN
>>1652
LVKEVNP
>>1653
VKEVNPK
>>1654
KEVNPKK
>>1655
EVNPKKK
>>1656
VNPKKKL
>>1660
QLAAKEA
>>1661
LAAKEAK
>>1662
AAKEAKL
>>1663
AKEAKLR
>>1664
KEAKLRD
>>1665
EAKLRDL
>>1666
AKLRDLE
>>1670
RNDLKMG
>>1671
NDLKMGK
>>1672
DLKMGKG
>>1673
LKMGKGK
>>1674
KMGKGKV
>>1675
MGKGKVA
>>1676
GKGKVAA
>>1680
VQKAKAE
>>1681
QKAKAEI
>>1682
KAKAEIT
>>1683
AKAEITR
>>1684
KAEITRL
>>1685
AEITRLI
>>1686
EITRLIK
>>1690
LKKIKEA
>>1691
KKIKEAI
>>1692
KIKEAIG
>>1693
IKEAIGK
>>1694
KEAIGKI
>>1695
EAIGKIP
>>1696
AIGKIPA
>>1700
ASQVKLK
>>1701
SQVKLKS
>>1702
QVKLKSK
>>1703
VKLKSKG
>>1704
KLKSKGR
>>1705
LKSKGRA
>>1706
KSKGRAS
>>1710
TILVKNK
>>1711
ILVKNKK
>>1712
LVKNKKL
>>1713
VKNKKLE
>>1714
KNKKLEK
>>1715
NKKLEKE
>>1716
KKLEKEK
>>1720
EEPVKKI
>>1721
EPVKKIM
>>1722
PVKKIME
>>1723
VKKIMEK
>>1724
KKIMEKK
>>1725
KIMEKKY
>>1726
IMEKKYH
>>1730
TLTQKLR
>>1731
LTQKLRM
>>1732
TQKLRME
>>1733
QKLRMEE
>>1734
KLRMEER
>>1735
LRMEERF
>>1736
RMEERFK
>>1740
EAAQKNM
>>1741
AAQKNMA
>>1742
AQKNMAL
>>1743
QKNMALK
>>1744
KNMALKK
>>1745
NMALKKI
>>1746
MALKKIR
>>1750
QECEKLK
>>1751
ECEKLKK
>>1752
CEKLKKL
>>1753
EKLKKLM
>>1754
KLKKLMS
>>1755
LKKLMSA
>>1756
KKLMSAN
>>1760
KRINKEL
>>1761
RINKELA
>>1762
INKELAN
>>1763
NKELANI
>>1764
KELANIR
>>1765
ELANIRS
>>1766
LANIRSK
>>1770
GRLVKDM
>>1771
RLVKDMK
>>1772
LVKDMKI
>>1773
VKDMKIK
>>1774
KDMKIKS
>>1775
DMKIKSL
>>1776
MKIKSLE
>>1780
FREEKNY
>>1781
REEKNYK
>>1782
EEKNYKL
>>1783
EKNYKLK
>>1784
KNYKLKE
>>1785
NYKLKET
>>1786
YKLKETG
>>1790
LNSDKKE
>>1791
NSDKKEK
>>1792
SDKKEKK
>>1793
DKKEKKK
>>1794
KKEKKKE
>>1795
KEKKKEA
>>1796
EKKKEAV
>>1800
ELQDKMK
>>1801
LQDKMKA
>>1802
QDKMKAR
>>1803
DKMKART
>>1804
KMKARTN
>>1805
MKARTNY
>>1806
KARTNYE
>>1810
AANNKKK
>>1811
ANNKKKK
>>1812
NNKKKKI
>>1813
NKKKKII
>>1814
KKKKIIP
>>1815
KKKIIPQ
>>1816
KKIIPQA
>>1820
KRSYKNQ
>>1821
RSYKNQE
>>1822
SYKNQEL
>>1823
YKNQELR
>>1824
KNQELRI
>>1825
NQELRIK
>>1826
QELRIKF
>>1830
KRTAKDV
>>1831
RTAKDVI
>>1832
TAKDVIG
>>1833
AKDVIGK
>>1834
KDVIGKA
>>1835
DVIGKAK
>>1836
VIGKAKS
>>1840
MQKRKEM
>>1841
QKRKEMQ
>>1842
KRKEMQL
>>1843
RKEMQLR
>>1844
KEMQLRQ
>>1845
EMQLRQE
>>1846
MQLRQEE
>>1850
RPRNKAD
>>1851
PRNKADL
>>1852
RNKADLQ
>>1853
NKADLQR
>>1854
KADLQRA
>>1855
ADLQRAP
>>1856
DLQRAPA
>>1860
LPENKKQ
>>1861
PENKKQA
>>1862
ENKKQAL
>>1863
NKKQALK
>>1864
KKQALKE
>>1865
KQALKEK
>>1866
QALKEKE
>>1870
PEEEKRK
>>1871
EEEKRKH
>>1872
EEKRKHK
>>1873
EKRKHKK
>>1874
KRKHKKK
>>1875
RKHKKKR
>>1876
KHKKKRL
>>1880
RKMMKIA
>>1881
KMMKIAE
>>1882
MMKIAEI
>>1883
MKIAEIR
>>1884
KIAEIRK
>>1885
IAEIRKD
>>1886
AEIRKDM
>>1890
FEVLKAA
>>1891
EVLKAAE
>>1892
VLKAAEN
>>1893
LKAAENK
>>1894
KAAENKK
>>1895
AAENKKK
>>1896
AENKKKE
>>1900
WKRIKGS
>>1901
KRIKGSE
>>1902
RIKGSEA
>>1903
IKGSEAD
>>1904
KGSEADR
>>1905
GSEADRQ
>>1906
SEADRQR
>>1910
LPQFKHK
>>1911
PQFKHKN
>>1912
QFKHKNV
>>1913
FKHKNVN
>>1914
KHKNVNK
>>1915
HKNVNKR
>>1916
KNVNKRK
>>1920
TQQYKAE
>>1921
QQYKAEK
>>1922
QYKAEKQ
>>1923
YKAEKQK
>>1924
KAEKQKG
>>1925
AEKQKGR
>>1926
EKQKGRF
>>1930
TRGVKDV
>>1931
RGVKDVL
>>1932
GVKDVLK
>>1933
VKDVLKK
>>1934
KDVLKKR
>>1935
DVLKKRL
>>1936
VLKKRLK
>>1940
DHISKQK
>>1941
HISKQKE
>>1942
ISKQKEE
>>1943
SKQKEEI
>>1944
KQKEEIR
>>1945
QKEEIRR
>>1946
KEEIRRC
>>1950
EVLEKDV
>>1951
VLEKDVG
>>1952
LEKDVGL
>>1953
EKDVGLK
>>1954
KDVGLKR
>>1955
DVGLKRF
>>1956
VGLKRFF
>>1960
EYIYKGK
>>1961
YIYKGKK
>>1962
IYKGKKF
>>1963
YKGKKFN
>>1964
KGKKFNA
>>1965
GKKFNAR
>>1966
KKFNARK
>>1970
LTAAKKH
>>1971
TAAKKHG
>>1972
AAKKHGT
>>1973
AKKHGTK
>>1974
KKHGTKN
>>1975
KHGTKNK
>>1976
HGTKNKR
>>1980
RRIDKDQ
>>1981
RIDKDQD
>>1982
IDKDQDG
>>1983
DKDQDGK
>>1984
KDQDGKI
>>1985
DQDGKIT
>>1986
QDGKITR
>>1990
KRKRKYN
>>1991
RKRKYNW
>>1992
KRKYNWS
>>1993
RKYNWSA
>>1994
KYNWSAK
>>1995
YNWSAKA
>>1996
NWSAKAK
>>2000
SNISKDR
>>2001
NISKDRR
>>2002
ISKDRRY
>>2003
SKDRRYA
>>2004
KDRRYAD
>>2005
DRRYADL
>>2006
RRYADLT
>>2010
ILNLKKK
>>2011
LNLKKKE
>>2012
NLKKKEC
>>2013
LKKKECK
>>2014
KKKECKD
>>2015
KKECKDR
>>2016
KECKDRG
>>2020
SRRGKSG
>>2021
RRGKSGF
>>2022
RGKSGFN
>>2023
GKSGFNS
>>2024
KSGFNSK
>>2025
SGFNSKS
>>2026
GFNSKSG
>>2030
PKIPKGV
>>2031
KIPKGVS
>>2032
IPKGVSR
>>2033
PKGVSRK
>>2034
KGVSRKL
>>2035
GVSRKLD
>>2036
VSRKLDR
>>2040
LRWSKEE
>>2041
RWSKEEL
>>2042
WSKEELA
>>2043
SKEELAR
>>2044
KEELARR
>>2045
EELARRL
>>2046
ELARRLR
>>2050
STVQKAK
>>2051
TVQKAKK
>>2052
VQKAKKK
>>2053
QKAKKKQ
>>2054
KAKKKQK
>>2055
AKKKQKK
>>2056
KKKQKKR
>>2060
DDYDKKK
>>2061
DYDKKKL
>>2062
YDKKKLV
>>2063
DKKKLVK
>>2064
KKKLVKA
>>2065
KKLVKAF
>>2066
KLVKAFK
>>2070
FSLFKSK
>>2071
SLFKSKK
>>2072
LFKSKKP
>>2073
FKSKKPR
>>2074
KSKKPRH
>>2075
SKKPRHR
>>2076
KKPRHRS
>>2080
GEVCKVI
>>2081
EVCKVIK
>>2082
VCKVIKK
>>2083
CKVIKKR
>>2084
KVIKKRG
>>2085
VIKKRGN
>>2086
IKKRGNK
>>2090
KTEDKIT
>>2091
TEDKITD
>>2092
EDKITDT
>>2093
DKITDTK
>>2094
KITDTKK
>>2095
ITDTKKE
>>2096
TDTKKEG
>>2100
ETELKKR
>>2101
TELKKRK
>>2102
ELKKRKG
>>2103
LKKRKGI
>>2104
KKRKGIV
>>2105
KRKGIVE
>>2106
RKGIVEH
>>2110
LRCGKAL
>>2111
RCGKALN
>>2112
CGKALNE
>>2113
GKALNER
>>2114
KALNERK
>>2115
ALNERKA
>>2116
LNERKAE
>>2120
FLVEKAK
>>2121
LVEKAKQ
>>2122
VEKAKQE
>>2123
EKAKQEQ
>>2124
KAKQEQR
>>2125
AKQEQRQ
>>2126
KQEQRQK
>>2130
NDKVKTD
>>2131
DKVKTDV
>>2132
KVKTDVR
>>2133
VKTDVRK
>>2134
KTDVRKL
>>2135
TDVRKLK
>>2136
DVRKLKG
>>2140
EENLKTK
>>2141
ENLKTKK
>>2142
NLKTKKQ
>>2143
LKTKKQQ
>>2144
KTKKQQR
>>2145
TKKQQRK
>>2146
KKQQRKE
>>2150
LAVLKEE
>>2151
AVLKEEN
>>2152
VLKEEND
>>2153
LKEENDK
>>2154
KEENDKK
>>2155
EENDKKR
>>2156
ENDKKRA
>>2160
ASFDKAK
>>2161
SFDKAKL
>>2162
FDKAKLK
>>2163
DKAKLKK
>>2164
KAKLKKT
>>2165
AKLKKTE
>>2166
KLKKTET
>>2170
DEPAKEK
>>2171
EPAKEKN
>>2172
PAKEKNE
>>2173
AKEKNEK
>>2174
KEKNEKG
>>2175
EKNEKGA
>>2176
KNEKGAL
>>2180
PRAQKIA
>>2181
RAQKIAE
>>2182
AQKIAEH
>>2183
QKIAEHR
>>2184
KIAEHRR
>>2185
IAEHRRK
>>2186
AEHRRKY
>>2190
ITLGKAQ
>>2191
TLGKAQK
>>2192
LGKAQKF
>>2193
GKAQKFR
>>2194
KAQKFRF
>>2195
AQKFRFN
>>2196
QKFRFNH
>>2200
KDRAKVE
>>2201
DRAKVEF
>>2202
RAKVEFN
>>2203
AKVEFNI
>>2204
KVEFNIR
>>2205
VEFNIRK
>>2206
EFNIRKP
>>2210
GDVEKAR
>>2211
DVEKARV
>>2212
VEKARVL
>>2213
EKARVLK
>>2214
KARVLKE
>>2215
ARVLKEE
>>2216
RVLKEEG
>>2220
FLGEKYI
>>2221
LGEKYIR
>>2222
GEKYIRR
>>2223
EKYIRRV
>>2224
KYIRRVR
>>2225
YIRRVRM
>>2226
IRRVRMR
>>2230
VLLEKAT
>>2231
LLEKATR
>>2232
LEKATRK
>>2233
EKATRKR
>>2234
KATRKRV
>>2235
ATRKRVR
>>2236
TRKRVRD
>>2240
EDELKEK
>>2241
DELKEKK
>>2242
ELKEKKK
>>2243
LKEKKKE
>>2244
KEKKKEL
>>2245
EKKKELG
>>2246
KKKELGK
>>2250
ELQAKFE
>>2251
LQAKFEH
>>2252
QAKFEHL
>>2253
AKFEHLK
>>2254
KFEHLKR
>>2255
FEHLKRL
>>2256
EHLKRLH
>>2260
DYATKKG
>>2261
YATKKGR
>>2262
ATKKGRG
>>2263
TKKGRGK
>>2264
KKGRGKV
>>2265
KGRGKVT
>>2266
GRGKVTA
>>2270
AFLEKKT
>>2271
FLEKKTV
>>2272
LEKKTVP
>>2273
EKKTVPK
>>2274
KKTVPKK
>>2275
KTVPKKQ
>>2276
TVPKKQR
>>2280
AQNEKRK
>>2281
QNEKRKE
>>2282
NEKRKEK
>>2283
EKRKEKN
>>2284
KRKEKNI
>>2285
RKEKNIK
>>2286
KEKNIKR
>>2290
MADTKIA
>>2291
ADTKIAD
>>2292
DTKIADS
>>2293
TKIADSK
>>2294
KIADSKR
>>2295
IADSKRA
>>2296
ADSKRAF
>>2300
LAQEKKK
>>2301
AQEKKKE
>>2302
QEKKKEL
>>2303
EKKKELE
>>2304
KKKELEK
>>2305
KKELEKR
>>2306
KELEKRL
>>2310
EVATKDS
>>2311
VATKDSK
>>2312
ATKDSKF
>>2313
TKDSKFK
>>2314
KDSKFKM
>>2315
DSKFKMP
>>2316
SKFKMPK
>>2320
RRKPKEN
>>2321
RKPKENN
>>2322
KPKENNF
>>2323
PKENNFK
>>2324
KENNFKA
>>2325
ENNFKAV
>>2326
NNFKAVL
>>2330
TEAEKST
>>2331
EAEKSTK
>>2332
AEKSTKT
>>2333
EKSTKTR
>>2334
KSTKTRK
>>2335
STKTRKE
>>2336
TKTRKET
>>2340
KAEEKER
>>2341
AEEKERR
>>2342
EEKERRR
>>2343
EKERRRK
>>2344
KERRRKE
>>2345
ERRRKEY
>>2346
RRRKEYD
>>2350
STLEKDK
>>2351
TLEKDKL
>>2352
LEKDKLA
>>2353
EKDKLAR
>>2354
KDKLARK
>>2355
DKLARKL
>>2356
KLARKLA
>>2360
VTIAKIP
>>2361
TIAKIPR
>>2362
IAKIPRA
>>2363
AKIPRAK
>>2364
KIPRAKK
>>2365
IPRAKKK
>>2366
PRAKKKY
>>2370
IGVFKET
>>2371
GVFKETK
>>2372
VFKETKQ
>>2373
FKETKQK
>>2374
KETKQKR
>>2375
ETKQKRV
>>2376
TKQKRVS
>>2380
LLSNKEK
>>2381
LSNKEKA
>>2382
SNKEKAE
>>2383
NKEKAEA
>>2384
KEKAEAR
>>2385
EKAEARK
>>2386
KAEARKL
>>2390
IEENKER
>>2391
EENKERM
>>2392
ENKERML
>>2393
NKERMLK
>>2394
KERMLKL
>>2395
ERMLKLE
>>2396
RMLKLES
>>2400
KFLNKLA
>>2401
FLNKLAE
>>2402
LNKLAEE
>>2403
NKLAEER
>>2404
KLAEERR
>>2405
LAEERRQ
>>2406
AEERRQK
>>2410
LRRNKGP
>>2411
RRNKGPV
>>2412
RNKGPVS
>>2413
NKGPVSI
>>2414
KGPVSIK
>>2415
GPVSIKV
>>2416
PVSIKVQ
>>2420
LEKHKAD
>>2421
EKHKADV
>>2422
KHKADVV
>>2423
HKADVVK
>>2424
KADVVKV
>>2425
ADVVKVK
>>2426
DVVKVKW
>>2430
SETEKEK
>>2431
ETEKEKI
>>2432
TEKEKIK
>>2433
EKEKIKK
>>2434
KEKIKKL
>>2435
EKIKKLP
>>2436
KIKKLPE
>>2440
VSLNKAK
>>2441
SLNKAKK
>>2442
LNKAKKR
>>2443
NKAKKRR
>>2444
KAKKRRL
>>2445
AKKRRLP
>>2446
KKRRLPR
>>2450
SFVEKMK
>>2451
FVEKMKK
>>2452
VEKMKKT
>>2453
EKMKKTG
>>2454
KMKKTGR
>>2455
MKKTGRN
>>2456
KKTGRNI
>>2460
KEEDKDQ
>>2461
EEDKDQD
>>2462
EDKDQDE
>>2463
DKDQDEK
>>2464
KDQDEKR
>>2465
DQDEKRR
>>2466
QDEKRRR
>>2470
PLATKRR
>>2471
LATKRRG
>>2472
ATKRRGG
>>2473
TKRRGGR
>>2474
KRRGGRL
>>2475
RRGGRLV
>>2476
RGGRLVI
>>2480
SEAEKAR
>>2481
EAEKARK
>>2482
AEKARKE
>>2483
EKARKEL
>>2484
KARKELL
>>2485
ARKELLE
>>2486
RKELLEL
>>2490
GSSSKVK
>>2491
SSSKVKV
>>2492
SSKVKVK
>>2493
SKVKVKV
>>2494
KVKVKVR
>>2495
VKVKVRV
>>2496
KVKVRVN
>>2500
IVQEKER
>>2501
VQEKERR
>>2502
QEKERRE
>>2503
EKERRER
>>2504
KERRERE
>>2505
ERREREL
>>2506
RRERELH
>>2510
LFFDKVR
>>2511
FFDKVRK
>>2512
FDKVRKA
>>2513
DKVRKAL
>>2514
KVRKALR
>>2515
VRKALRS
>>2516
RKALRSA
>>2520
ISEAKMR
>>2521
SEAKMRD
>>2522
EAKMRDK
>>2523
AKMRDKH
>>2524
KMRDKHK
>>2525
MRDKHKK
>>2526
RDKHKKE
>>2530
MKWEKEC
>>2531
KWEKECE
>>2532
WEKECER
>>2533
EKECERR
>>2534
KECERRV
>>2535
ECERRVA
>>2536
CERRVAA
>>2540
EEDGKLK
>>2541
EDGKLKK
>>2542
DGKLKKP
>>2543
GKLKKPK
>>2544
KLKKPKN
>>2545
LKKPKNK
>>2546
KKPKNKD
>>2550
NSMNKLK
>>2551
SMNKLKK
>>2552
MNKLKKS
>>2553
NKLKKSK
>>2554
KLKKSKD
>>2555
LKKSKDT
>>2556
KKSKDTV
>>2560
ELNDKMK
>>2561
LNDKMKG
>>2562
NDKMKGF
>>2563
DKMKGFY
>>2564
KMKGFYR
>>2565
MKGFYRS
>>2566
KGFYRSK
>>2570
DKLEKTK
>>2571
KLEKTKT
>>2572
LEKTKTR
>>2573
EKTKTRL
>>2574
KTKTRLQ
>>2575
TKTRLQQ
>>2576
KTRLQQE
>>2580
ELGEKAR
>>2581
LGEKARK
>>2582
GEKARKN
>>2583
EKARKNE
>>2584
KARKNEL
>>2585
ARKNELA
>>2586
RKNELAI
>>2590
VDDAKVS
>>2591
DDAKVSP
>>2592
DAKVSPP
>>2593
AKVSPPK
>>2594
KVSPPKR
>>2595
VSPPKRA
>>2596
SPPKRAE
>>2600
QKLLKEQ
>>2601
KLLKEQE
>>2602
LLKEQEE
>>2603
LKEQEEK
>>2604
KEQEEKR
>>2605
EQEEKRL
>>2606
QEEKRLR
>>2610
DAGGKVK
>>2611
AGGKVKK
>>2612
GGKVKKG
>>2613
GKVKKGN
>>2614
KVKKGNL
>>2615
VKKGNLK
>>2616
KKGNLKA
>>2620
GFREKTG
>>2621
FREKTGA
>>2622
REKTGAL
>>2623
EKTGALR
>>2624
KTGALRK
>>2625
TGALRKA
>>2626
GALRKAL
>>2630
DPALKRK
>>2631
PALKRKA
>>2632
ALKRKAR
>>2633
LKRKARR
>>2634
KRKARRE
>>2635
RKARREA
>>2636
KARREAK
>>2640
LALAKGK
>>2641
ALAKGKF
>>2642
LAKGKFG
>>2643
AKGKFGR
>>2644
KGKFGRV
>>2645
GKFGRVD
>>2646
KFGRVDV
>>2650
LPFEKMK
>>2651
PFEKMKE
>>2652
FEKMKEQ
>>2653
EKMKEQR
>>2654
KMKEQRL
>>2655
MKEQRLR
>>2656
KEQRLRE
>>2660
RRTFKFH
>>2661
RTFKFHD
>>2662
TFKFHDK
>>2663
FKFHDKG
>>2664
KFHDKGK
>>2665
FHDKGKF
>>2666
HDKGKFE
>>2670
TNLEKEK
>>2671
NLEKEKG
>>2672
LEKEKGS
>>2673
EKEKGSR
>>2674
KEKGSRV
>>2675
EKGSRVF
>>2676
KGSRVFC
>>2680
IDGLKGR
>>2681
DGLKGRH
>>2682
GLKGRHE
>>2683
LKGRHEK
>>2684
KGRHEKF
>>2685
GRHEKFK
>>2686
RHEKFKV
>>2690
QKDLKAN
>>2691
KDLKANE
>>2692
DLKANES
>>2693
LKANESR
>>2694
KANESRL
>>2695
ANESRLK
>>2696
NESRLKD
>>2700
FPEIKRR
>>2701
PEIKRRK
>>2702
EIKRRKM
>>2703
IKRRKMA
>>2704
KRRKMAD
>>2705
RRKMADR
>>2706
RKMADRK
>>2710
TLEEKRK
>>2711
LEEKRKE
>>2712
EEKRKEK
>>2713
EKRKEKA
>>2714
KRKEKAK
>>2715
RKEKAKI
>>2716
KEKAKIH
>>2720
GPIGKER
>>2721
PIGKERS
>>2722
IGKERSL
>>2723
GKERSLK
>>2724
KERSLKN
>>2725
ERSLKNR
>>2726
RSLKNRK
>>2730
EEEEKSK
>>2731
EEEKSKS
>>2732
EEKSKSL
>>2733
EKSKSLA
>>2734
KSKSLAK
>>2735
SKSLAKL
>>2736
KSLAKLK
>>2740
PPYDKKK
>>2741
PYDKKKR
>>2742
YDKKKRM
>>2743
DKKKRMV
>>2744
KKKRMVV
>>2745
KKRMVVP
>>2746
KRMVVPA
>>2750
AANFKLK
>>2751
ANFKLKY
>>2752
NFKLKYG
>>2753
FKLKYGR
>>2754
KLKYGRK
>>2755
LKYGRKK
>>2756
KYGRKKE
>>2760
YIPPKGE
>>2761
IPPKGET
>>2762
PPKGETK
>>2763
PKGETKK
>>2764
KGETKKK
>>2765
GETKKKF
>>2766
ETKKKFK
>>2770
KAYEKAE
>>2771
AYEKAEK
>>2772
YEKAEKS
>>2773
EKAEKSK
>>2774
KAEKSKA
>>2775
AEKSKAK
>>2776
EKSKAKE
>>2780
LAAAKEK
>>2781
AAAKEKR
>>2782
AAKEKRL
>>2783
AKEKRLL
>>2784
KEKRLLN
>>2785
EKRLLNQ
>>2786
KRLLNQK
>>2790
VESAKLI
>>2791
ESAKLIR
>>2792
SAKLIRD
>>2793
AKLIRDK
>>2794
KLIRDKV
>>2795
LIRDKVA
>>2796
IRDKVAG
>>2800
TSEEKGK
>>2801
SEEKGKK
>>2802
EEKGKKS
>>2803
EKGKKSS
>>2804
KGKKSSK
>>2805
GKKSSKS
>>2806
KKSSKSC
>>2810
NDREKLA
>>2811
DREKLAE
>>2812
REKLAEA
>>2813
EKLAEAK
>>2814
KLAEAKE
>>2815
LAEAKEK
>>2816
AEAKEKI
>>2820
REVEKAK
>>2821
EVEKAKR
>>2822
VEKAKRA
>>2823
EKAKRAL
>>2824
KAKRALS
>>2825
AKRALSS
>>2826
KRALSSQ
>>2830
EQLEKEK
>>2831
QLEKEKK
>>2832
LEKEKKE
>>2833
EKEKKEL
>>2834
KEKKELQ
>>2835
EKKELQE
>>2836
KKELQER
>>2840
AISSKRR
>>2841
ISSKRRA
>>2842
SSKRRAQ
>>2843
SKRRAQM
>>2844
KRRAQMT
>>2845
RRAQMTK
>>2846
RAQMTKY
>>2850
QAQDKDR
>>2851
AQDKDRD
>>2852
QDKDRDD
>>2853
DKDRDDR
>>2854
KDRDDRS
>>2855
DRDDRSF
>>2856
RDDRSFG
>>2860
VDMLKIR
>>2861
DMLKIRS
>>2862
MLKIRSE
>>2863
LKIRSEF
>>2864
KIRSEFK
>>2865
IRSEFKR
>>2866
RSEFKRK
>>2870
WFQTKEE
>>2871
FQTKEER
>>2872
QTKEERK
>>2873
TKEERKK
>>2874
KEERKKE
>>2875
EERKKEK
>>2876
ERKKEKI
>>2880
SDSVKGK
>>2881
DSVKGKR
>>2882
SVKGKRR
>>2883
VKGKRRD
>>2884
KGKRRDD
>>2885
GKRRDDG
>>2886
KRRDDGL
>>2890
AYNYKKQ
>>2891
YNYKKQM
>>2892
NYKKQMH
>>2893
YKKQMHR
>>2894
KKQMHRK
>>2895
KQMHRKF
>>2896
QMHRKFR
>>2900
SNTAKKK
>>2901
NTAKKKY
>>2902
TAKKKYL
>>2903
AKKKYLK
>>2904
KKKYLKY
>>2905
KKYLKYL
>>2906
KYLKYLY
>>2910
TLDEKIE
>>2911
LDEKIEK
>>2912
DEKIEKV
>>2913
EKIEKVR
>>2914
KIEKVRK
>>2915
IEKVRKK
>>2916
EKVRKKR
>>2920
NWSAKAK
>>2921
WSAKAKR
>>2922
SAKAKRR
>>2923
AKAKRRN
>>2924
KAKRRNT
>>2925
AKRRNTT
>>2926
KRRNTTG
>>2930
GSGFKAE
>>2931
SGFKAER
>>2932
GFKAERL
>>2933
FKAERLR
>>2934
KAERLRV
>>2935
AERLRVN
>>2936
ERLRVNL
>>2940
PDPVKEK
>>2941
DPVKEKE
>>2942
PVKEKEK
>>2943
VKEKEKE
>>2944
KEKEKEE
>>2945
EKEKEER
>>2946
KEKEERK
>>2950
LVKPKEV
>>2951
VKPKEVK
>>2952
KPKEVKP
>>2953
PKEVKPK
>>2954
KEVKPKI
>>2955
EVKPKIP
>>2956
VKPKIPK
>>2960
HLSQKYK
>>2961
LSQKYKR
>>2962
SQKYKRI
>>2963
QKYKRIK
>>2964
KYKRIKK
>>2965
YKRIKKP
>>2966
KRIKKPE
>>2970
NRYEKIV
>>2971
RYEKIVK
>>2972
YEKIVKK
>>2973
EKIVKKI
>>2974
KIVKKIR
>>2975
IVKKIRG
>>2976
VKKIRGL
>>2980
GQRAKDV
>>2981
QRAKDVR
>>2982
RAKDVRE
>>2983
AKDVREN
>>2984
KDVRENP
>>2985
DVRENPR
>>2986
VRENPRA
>>2990
ESRKKSG
>>2991
SRKKSGK
>>2992
RKKSGKK
>>2993
KKSGKKG
>>2994
KSGKKGQ
>>2995
SGKKGQA
>>2996
GKKGQAS
>>3000
DTVQKLK
>>3001
TVQKLKN
>>3002
VQKLKNA
>>3003
QKLKNAR
>>3004
KLKNARQ
>>3005
LKNARQE
>>3006
KNARQEV
>>3010
AKKPKPK
>>3011
KKPKPKK
>>3012
KPKPKKV
>>3013
PKPKKVA
>>3014
KPKKVAP
>>3015
PKKVAPL
>>3016
KKVAPLK
>>3020
KKKAKGL
>>3021
KKAKGLS
>>3022
KAKGLSA
>>3023
AKGLSAR
>>3024
KGLSARQ
>>3025
GLSARQR
>>3026
LSARQRR
>>3030
KKQSKKG
>>3031
KQSKKGT
>>3032
QSKKGTE
>>3033
SKKGTEE
>>3034
KKGTEEK
>>3035
KGTEEKK
>>3036
GTEEKKK
>>3040
YVPPKSR
>>3041
VPPKSRE
>>3042
PPKSREL
>>3043
PKSRELR
>>3044
KSRELRV
>>3045
SRELRVN
>>3046
RELRVNR
>>3050
LRQHKGR
>>3051
RQHKGRL
>>3052
QHKGRLE
>>3053
HKGRLEA
>>3054
KGRLEAR
>>3055
GRLEARM
>>3056
RLEARMQ
>>3060
FREAKPR
>>3061
REAKPRS
>>3062
EAKPRSL
>>3063
AKPRSLR
>>3064
KPRSLRF
>>3065
PRSLRFT
>>3066
RSLRFTW
>>3070
KKDKKIK
>>3071
KDKKIKK
>>3072
DKKIKKT
>>3073
KKIKKTF
>>3074
KIKKTFF
>>3075
IKKTFFE
>>3076
KKTFFEE
>>3080
KEKAKIH
>>3081
EKAKIHY
>>3082
KAKIHYR
>>3083
AKIHYRK
>>3084
KIHYRKK
>>3085
IHYRKKK
>>3086
HYRKKKQ
>>3090
HEKKKKV
>>3091
EKKKKVR
>>3092
KKKKVRK
>>3093
KKKVRKY
>>3094
KKVRKYW
>>3095
KVRKYWD
>>3096
VRKYWDV
>>3100
AKGDKTK
>>3101
KGDKTKR
>>3102
GDKTKRK
>>3103
DKTKRKN
>>3104
KTKRKND
>>3105
TKRKNDG
>>3106
KRKNDGS
>>3110
ARKDKRV
>>3111
RKDKRVL
>>3112
KDKRVLR
>>3113
DKRVLRK
>>3114
KRVLRKK
>>3115
RVLRKKY
>>3116
VLRKKYQ
>>3120
ENGNKYR
>>3121
NGNKYRK
>>3122
GNKYRKA
>>3123
NKYRKAY
>>3124
KYRKAYF
>>3125
YRKAYFS
>>3126
RKAYFSK
>>3130
TLRKKNK
>>3131
LRKKNKQ
>>3132
RKKNKQY
>>3133
KKNKQYQ
>>3134
KNKQYQI
>>3135
NKQYQIP
>>3136
KQYQIPD
>>3140
SSPAKKT
>>3141
SPAKKTR
>>3142
PAKKTRR
>>3143
AKKTRRC
>>3144
KKTRRCQ
>>3145
KTRRCQR
>>3146
TRRCQRQ
>>3150
FCHRKSS
>>3151
CHRKSSR
>>3152
HRKSSRS
>>3153
RKSSRSY
>>3154
KSSRSYE
>>3155
SSRSYEV
>>3156
SRSYEVD
>>3160
RKFAKSK
>>3161
KFAKSKQ
>>3162
FAKSKQQ
>>3163
AKSKQQK
>>3164
KSKQQKI
>>3165
SKQQKIL
>>3166
KQQKILE
>>3170
PLSKKTK
>>3171
LSKKTKK
>>3172
SKKTKKS
>>3173
KKTKKSH
>>3174
KTKKSHI
>>3175
TKKSHIA
>>3176
KKSHIAN
>>3180
AGLKKSS
>>3181
GLKKSSK
>>3182
LKKSSKK
>>3183
KKSSKKA
>>3184
KSSKKAE
>>3185
SSKKAEP
>>3186
SKKAEPV
>>3190
FCHRKSS
>>3191
CHRKSSR
>>3192
HRKSSRS
>>3193
RKSSRSY
>>3194
KSSRSYE
>>3195
SSRSYEV
>>3196
SRSYEVD
>>3200
RKHAKKM
>>3201
KHAKKMR
>>3202
HAKKMRN
>>3203
AKKMRNQ
>>3204
KKMRNQP
>>3205
KMRNQPT
>>3206
MRNQPTN
>>3210
RDRDKDG
>>3211
DRDKDGH
>>3212
RDKDGHR
>>3213
DKDGHRR
>>3214
KDGHRRD
>>3215
DGHRRDK
>>3216
GHRRDKD
>>3220
GDGGKSK
>>3221
DGGKSKK
>>3222
GGKSKKF
>>3223
GKSKKFT
>>3224
KSKKFTL
>>3225
SKKFTLK
>>3226
KKFTLKR
>>3230
ALAEKFK
>>3231
LAEKFKE
>>3232
AEKFKEL
>>3233
EKFKELK
>>3234
KFKELKR
>>3235
FKELKRS
>>3236
KELKRSK
>>3240
KEREKEK
>>3241
EREKEKG
>>3242
REKEKGK
>>3243
EKEKGKP
>>3244
KEKGKPK
>>3245
EKGKPKP
>>3246
KGKPKPR
>>3250
SPQHKRE
>>3251
PQHKRER
>>3252
QHKRERL
>>3253
HKRERLR
>>3254
KRERLRN
>>3255
RERLRNR
>>3256
ERLRNRE
>>3260
PRDPKIP
>>3261
RDPKIPK
>>3262
DPKIPKS
>>3263
PKIPKSK
>>3264
KIPKSKR
>>3265
IPKSKRQ
>>3266
PKSKRQK
>>3270
REPSKLK
>>3271
EPSKLKR
>>3272
PSKLKRS
>>3273
SKLKRSY
>>3274
KLKRSYS
>>3275
LKRSYSS
>>3276
KRSYSSP
>>3280
ESLKKIK
>>3281
SLKKIKR
>>3282
LKKIKRS
>>3283
KKIKRSV
>>3284
KIKRSVS
>>3285
IKRSVSP
>>3286
KRSVSPQ
>>3290
QRNPKRI
>>3291
RNPKRIT
>>3292
NPKRITT
>>3293
PKRITTR
>>3294
KRITTRH
>>3295
RITTRHK
>>3296
ITTRHKK
>>3300
KQKAKER
>>3301
QKAKERY
>>3302
KAKERYM
>>3303
AKERYMK
>>3304
KERYMKM
>>3305
ERYMKMH
>>3306
RYMKMHL
>>3310
PVTRKSE
>>3311
VTRKSER
>>3312
TRKSERI
>>3313
RKSERID
>>3314
KSERIDR
>>3315
SERIDRE
>>3316
ERIDREK
>>3320
TKGGKDK
>>3321
KGGKDKG
>>3322
GGKDKGG
>>3323
GKDKGGK
>>3324
KDKGGKS
>>3325
DKGGKSR
>>3326
KGGKSRG
>>3330
EKKKKKK
>>3331
KKKKKKG
>>3332
KKKKKGT
>>3333
KKKKGTA
>>3334
KKKGTAE
>>3335
KKGTAEE
>>3336
KGTAEEP
>>3340
EEIEKLR
>>3341
EIEKLRK
>>3342
IEKLRKQ
>>3343
EKLRKQV
>>3344
KLRKQVT
>>3345
LRKQVTE
>>3346
RKQVTES
>>3350
TLRKKDK
>>3351
LRKKDKE
>>3352
RKKDKEG
>>3353
KKDKEGP
>>3354
KDKEGPE
>>3355
DKEGPEC
>>3356
KEGPECP
>>3360
MERKKLK
>>3361
ERKKLKE
>>3362
RKKLKES
>>3363
KKLKESE
>>3364
KLKESEE
>>3365
LKESEEK
>>3366
KESEEKE
>>3370
GKVPKDR
>>3371
KVPKDRR
>>3372
VPKDRRR
>>3373
PKDRRRP
>>3374
KDRRRPA
>>3375
DRRRPAV
>>3376
RRRPAVI
>>3380
GNKHKKH
>>3381
NKHKKHR
>>3382
KHKKHRK
>>3383
HKKHRKR
>>3384
KKHRKRR
>>3385
KHRKRRK
>>3386
HRKRRKG
>>3390
SLRKKDD
>>3391
LRKKDDR
>>3392
RKKDDRI
>>3393
KKDDRIE
>>3394
KDDRIEE
>>3395
DDRIEEL
>>3396
DRIEELE
>>3400
EFARKML
>>3401
FARKMLE
>>3402
ARKMLEK
>>3403
RKMLEKK
>>3404
KMLEKKE
>>3405
MLEKKEL
>>3406
LEKKELS
>>3410
DKKRKLE
>>3411
KKRKLEA
>>3412
KRKLEAK
>>3413
RKLEAKQ
>>3414
KLEAKQE
>>3415
LEAKQEP
>>3416
EAKQEPK
>>3420
EESGKKE
>>3421
ESGKKEK
>>3422
SGKKEKG
>>3423
GKKEKGK
>>3424
KKEKGKS
>>3425
KEKGKSI
>>3426
EKGKSIS
>>3430
GRSRKSK
>>3431
RSRKSKK
>>3432
SRKSKKK
>>3433
RKSKKKR
>>3434
KSKKKRQ
>>3435
SKKKRQQ
>>3436
KKKRQQH
>>3440
EKLKKVV
>>3441
KLKKVVR
>>3442
LKKVVRL
>>3443
KKVVRLA
>>3444
KVVRLAR
>>3445
VVRLARV
>>3446
VRLARVR
>>3450
SDNFKGK
>>3451
DNFKGKR
>>3452
NFKGKRI
>>3453
FKGKRIV
>>3454
KGKRIVL
>>3455
GKRIVLV
>>3456
KRIVLVD
>>3460
THELKQK
>>3461
HELKQKR
>>3462
ELKQKRT
>>3463
LKQKRTD
>>3464
KQKRTDC
>>3465
QKRTDCK
>>3466
KRTDCKA
>>3470
AGRWKEG
>>3471
GRWKEGR
>>3472
RWKEGRP
>>3473
WKEGRPR
>>3474
KEGRPRV
>>3475
EGRPRVE
>>3476
GRPRVEE
>>3480
STQLKTN
>>3481
TQLKTNR
>>3482
QLKTNRG
>>3483
LKTNRGQ
>>3484
KTNRGQR
>>3485
TNRGQRK
>>3486
NRGQRKV
>>3490
KDKEKDR
>>3491
DKEKDRE
>>3492
KEKDRER
>>3493
EKDRERE
>>3494
KDRERER
>>3495
DRERERE
>>3496
REREREK
>>3500
LLRKKIE
>>3501
LRKKIEK
>>3502
RKKIEKR
>>3503
KKIEKRN
>>3504
KIEKRNL
>>3505
IEKRNLK
>>3506
EKRNLKL
>>3510
GIPTKKR
>>3511
IPTKKRL
>>3512
PTKKRLQ
>>3513
TKKRLQK
>>3514
KKRLQKL
>>3515
KRLQKLP
>>3516
RLQKLPT
>>3520
AKEVKSC
>>3521
KEVKSCK
>>3522
EVKSCKG
>>3523
VKSCKGR
>>3524
KSCKGRC
>>3525
SCKGRCF
>>3526
CKGRCFE
>>3530
GYMMKKG
>>3531
YMMKKGH
>>3532
MMKKGHR
>>3533
MKKGHRR
>>3534
KKGHRRK
>>3535
KGHRRKN
>>3536
GHRRKNW
>>3540
NQVLKFT
>>3541
QVLKFTK
>>3542
VLKFTKG
>>3543
LKFTKGK
>>3544
KFTKGKS
>>3545
FTKGKSF
>>3546
TKGKSFR
>>3550
EEQRKQK
>>3551
EQRKQKK
>>3552
QRKQKKR
>>3553
RKQKKRQ
>>3554
KQKKRQS
>>3555
QKKRQSV
>>3556
KKRQSVS
>>3560
SSSKKKK
>>3561
SSKKKKT
>>3562
SKKKKTK
>>3563
KKKKTKV
>>3564
KKKTKVE
>>3565
KKTKVEH
>>3566
KTKVEHG
>>3570
RRDKKQC
>>3571
RDKKQCK
>>3572
DKKQCKS
>>3573
KKQCKSR
>>3574
KQCKSRF
>>3575
QCKSRFV
>>3576
CKSRFVT
>>3580
LKTAKKK
>>3581
KTAKKKE
>>3582
TAKKKEK
>>3583
AKKKEKK
>>3584
KKKEKKE
>>3585
KKEKKEK
>>3586
KEKKEKK
>>3590
KNKVKDY
>>3591
NKVKDYE
>>3592
KVKDYEK
>>3593
VKDYEKK
>>3594
KDYEKKK
>>3595
DYEKKKS
>>3596
YEKKKSM
>>3600
ANRAKNI
>>3601
NRAKNIK
>>3602
RAKNIKN
>>3603
AKNIKNK
>>3604
KNIKNKP
>>3605
NIKNKPR
>>3606
IKNKPRV
>>3610
EGKFKGP
>>3611
GKFKGPK
>>3612
KFKGPKF
>>3613
FKGPKFK
>>3614
KGPKFKI
>>3615
GPKFKIP
>>3616
PKFKIPE
>>3620
SRSEKKA
>>3621
RSEKKAR
>>3622
SEKKARK
>>3623
EKKARKA
>>3624
KKARKAM
>>3625
KARKAMS
>>3626
ARKAMSK
>>3630
KMRGKRR
>>3631
MRGKRRP
>>3632
RGKRRPQ
>>3633
GKRRPQT
>>3634
KRRPQTR
>>3635
RRPQTRA
>>3636
RPQTRAA
>>3640
ECPKKEP
>>3641
CPKKEPK
>>3642
PKKEPKA
>>3643
KKEPKAK
>>3644
KEPKAKK
>>3645
EPKAKKA
>>3646
PKAKKAK
>>3650
LEKDKYE
>>3651
EKDKYEK
>>3652
KDKYEKR
>>3653
DKYEKRM
>>3654
KYEKRMA
>>3655
YEKRMAK
>>3656
EKRMAKT
>>3660
DPKKKEE
>>3661
PKKKEER
>>3662
KKKEERL
>>3663
KKEERLK
>>3664
KEERLKP
>>3665
EERLKPT
>>3666
ERLKPTN
>>3670
KKETKKK
>>3671
KETKKKF
>>3672
ETKKKFK
>>3673
TKKKFKL
>>3674
KKKFKLE
>>3675
KKFKLEP
>>3676
KFKLEPH
>>3680
ELKRKAE
>>3681
LKRKAEQ
>>3682
KRKAEQK
>>3683
RKAEQKI
>>3684
KAEQKIA
>>3685
AEQKIAA
>>3686
EQKIAAI
>>3690
TLKVKDR
>>3691
LKVKDRK
>>3692
KVKDRKK
>>3693
VKDRKKK
>>3694
KDRKKKK
>>3695
DRKKKKK
>>3696
RKKKKKK
>>3700
TKLSKEN
>>3701
KLSKENQ
>>3702
LSKENQT
>>3703
SKENQTR
>>3704
KENQTRA
>>3705
ENQTRAK
>>3706
NQTRAKE
>>3710
LSQKKIK
>>3711
SQKKIKK
>>3712
QKKIKKK
>>3713
KKIKKKK
>>3714
KIKKKKT
>>3715
IKKKKTQ
>>3716
KKKKTQT
>>3720
TNKNKSS
>>3721
NKNKSSI
>>3722
KNKSSIS
>>3723
NKSSISR
>>3724
KSSISRA
>>3725
SSISRAN
>>3726
SISRANK
>>3730
KEKRKRS
>>3731
EKRKRSP
>>3732
KRKRSPK
>>3733
RKRSPKH
>>3734
KRSPKHR
>>3735
RSPKHRS
>>3736
SPKHRSK
>>3740
ESAKKKH
>>3741
SAKKKHL
>>3742
AKKKHLD
>>3743
KKKHLDK
>>3744
KKHLDKK
>>3745
KHLDKKR
>>3746
HLDKKRK
>>3750
KVKIKLN
>>3751
VKIKLNK
>>3752
KIKLNKK
>>3753
IKLNKKD
>>3754
KLNKKDD
>>3755
LNKKDDK
>>3756
NKKDDKG
>>3760
YNETKVR
>>3761
NETKVRK
>>3762
ETKVRKE
>>3763
TKVRKEL
>>3764
KVRKELI
>>3765
VRKELIR
>>3766
RKELIRE
>>3770
AKKLKRM
>>3771
KKLKRMK
>>3772
KLKRMKK
>>3773
LKRMKKE
>>3774
KRMKKEL
>>3775
RMKKELS
>>3776
MKKELSP
>>3780
NNNIKQR
>>3781
NNIKQRL
>>3782
NIKQRLI
>>3783
IKQRLIK
>>3784
KQRLIKK
>>3785
QRLIKKV
>>3786
RLIKKVQ
>>3790
SKIKKGS
>>3791
KIKKGSK
>>3792
IKKGSKG
>>3793
KKGSKGD
>>3794
KGSKGDC
>>3795
GSKGDCT
>>3796
SKGDCTV
>>3800
ERKIKKK
>>3801
RKIKKKG
>>3802
KIKKKGF
>>3803
IKKKGFG
>>3804
KKKGFGA
>>3805
KKGFGAM
>>3806
KGFGAML
>>3810
KRPGKRT
>>3811
RPGKRTR
>>3812
PGKRTRE
>>3813
GKRTREK
>>3814
KRTREKM
>>3815
RTREKMK
>>3816
TREKMKN
>>3820
TETQKNE
>>3821
ETQKNER
>>3822
TQKNERV
>>3823
QKNERVK
>>3824
KNERVKK
>>3825
NERVKKQ
>>3826
ERVKKQL
>>3830
DETAKAS
>>3831
ETAKASK
>>3832
TAKASKQ
>>3833
AKASKQH
>>3834
KASKQHR
>>3835
ASKQHRL
>>3836
SKQHRLK
>>3840
YKKKKHV
>>3841
KKKKHVF
>>3842
KKKHVFK
>>3843
KKHVFKL
>>3844
KHVFKLR
>>3845
HVFKLRL
>>3846
VFKLRLN
>>3850
SSKKKNK
>>3851
SKKKNKK
>>3852
KKKNKKM
>>3853
KKNKKMV
>>3854
KNKKMVK
>>3855
NKKMVKK
>>3856
KKMVKKS
>>3860
PTSRKRS
>>3861
TSRKRSR
>>3862
SRKRSRS
>>3863
RKRSRSR
>>3864
KRSRSRT
>>3865
RSRSRTS
>>3866
SRSRTSP
>>3870
SASEKKR
>>3871
ASEKKRK
>>3872
SEKKRKR
>>3873
EKKRKRK
>>3874
KKRKRKR
>>3875
KRKRKRI
>>3876
RKRKRIR
>>3880
RAKGKPD
>>3881
AKGKPDA
>>3882
KGKPDAA
>>3883
GKPDAAK
>>3884
KPDAAKK
>>3885
PDAAKKG
>>3886
DAAKKGV
>>3890
HQNDKGK
>>3891
QNDKGKN
>>3892
NDKGKNV
>>3893
DKGKNVR
>>3894
KGKNVRQ
>>3895
GKNVRQR
>>3896
KNVRQRN
>>3900
LAPGKAR
>>3901
APGKARD
>>3902
PGKARDR
>>3903
GKARDRK
>>3904
KARDRKA
>>3905
ARDRKAY
>>3906
RDRKAYT
>>3910
KKYKKMK
>>3911
KYKKMKE
>>3912
YKKMKEG
>>3913
KKMKEGE
>>3914
KMKEGEN
>>3915
MKEGENN
>>3916
KEGENNK
>>3920
HDREKIQ
>>3921
DREKIQR
>>3922
REKIQRA
>>3923
EKIQRAR
>>3924
KIQRARE
>>3925
IQRARER
>>3926
QRARERL
>>3930
NANTKNQ
>>3931
ANTKNQK
>>3932
NTKNQKI
>>3933
TKNQKIR
>>3934
KNQKIRW
>>3935
NQKIRWK
>>3936
QKIRWKN
>>3940
QAPGKRK
>>3941
APGKRKC
>>3942
PGKRKCN
>>3943
GKRKCNC
>>3944
KRKCNCR
>>3945
RKCNCRQ
>>3946
KCNCRQE
>>3950
SIGVKHK
>>3951
IGVKHKK
>>3952
GVKHKKQ
>>3953
VKHKKQG
>>3954
KHKKQGY
>>3955
HKKQGYS
>>3956
KKQGYSN
>>3960
PTPEKPR
>>3961
TPEKPRK
>>3962
PEKPRKV
>>3963
EKPRKVH
>>3964
KPRKVHA
>>3965
PRKVHAK
>>3966
RKVHAKW
>>3970
KKRSKLK
>>3971
KRSKLKH
>>3972
RSKLKHR
>>3973
SKLKHRD
>>3974
KLKHRDL
>>3975
LKHRDLE
>>3976
KHRDLEV
>>3980
AKKTKGT
>>3981
KKTKGTK
>>3982
KTKGTKG
>>3983
TKGTKGK
>>3984
KGTKGKT
>>3985
GTKGKTK
>>3986
TKGKTKP
>>3990
GDREKDS
>>3991
DREKDST
>>3992
REKDSTR
>>3993
EKDSTRS
>>3994
KDSTRSR
>>3995
DSTRSRG
>>3996
STRSRGS
>>4000
LGLLKAK
>>4001
GLLKAKL
>>4002
LLKAKLA
>>4003
LKAKLAK
>>4004
KAKLAKY
>>4005
AKLAKYR
>>4006
KLAKYRA
>>4010
RDRPKRR
>>4011
DRPKRRG
>>4012
RPKRRGF
>>4013
PKRRGFD
>>4014
KRRGFDR
>>4015
RRGFDRF
>>4016
RGFDRFG
>>4020
EKYGKPN
>>4021
KYGKPNK
>>4022
YGKPNKR
>>4023
GKPNKRK
>>4024
KPNKRKG
>>4025
PNKRKGF
>>4026
NKRKGFN
>>4030
LKCLKDK
>>4031
KCLKDKT
>>4032
CLKDKTG
>>4033
LKDKTGG
>>4034
KDKTGGK
>>4035
DKTGGKK
>>4036
KTGGKKF
>>4040
NRKDKDA
>>4041
RKDKDAK
>>4042
KDKDAKF
>>4043
DKDAKFR
>>4044
KDAKFRL
>>4045
DAKFRLI
>>4046
AKFRLIL
>>4050
EKRLKVA
>>4051
KRLKVAR
>>4052
RLKVARA
>>4053
LKVARAI
>>4054
KVARAIL
>>4055
VARAILY
>>4056
ARAILYV
>>4060
DKVKKKV
>>4061
KVKKKVK
>>4062
VKKKVKD
>>4063
KKKVKDV
>>4064
KKVKDVE
>>4065
KVKDVEE
>>4066
VKDVEEK
>>4070
GTKQKRE
>>4071
TKQKRER
>>4072
KQKRERK
>>4073
QKRERKK
>>4074
KRERKKT
>>4075
RERKKTV
>>4076
ERKKTVS
>>4080
KDPVKER
>>4081
DPVKERR
>>4082
PVKERRA
>>4083
VKERRAH
>>4084
KERRAHA
>>4085
ERRAHAR
>>4086
RRAHARQ
>>4090
SLQQKVR
>>4091
LQQKVRS
>>4092
QQKVRSR
>>4093
QKVRSRA
>>4094
KVRSRAR
>>4095
VRSRARG
>>4096
RSRARGV
>>4100
KEEKKKR
>>4101
EEKKKRE
>>4102
EKKKREG
>>4103
KKKREGI
>>4104
KKREGIF
>>4105
KREGIFQ
>>4106
REGIFQR
>>4110
TEMKKES
>>4111
EMKKESK
>>4112
MKKESKL
>>4113
KKESKLE
>>4114
KESKLER
>>4115
ESKLERT
>>4116
SKLERTP
>>4120
LEEAKAK
>>4121
EEAKAKD
>>4122
EAKAKDS
>>4123
AKAKDSG
>>4124
KAKDSGK
>>4125
AKDSGKS
>>4126
KDSGKSE
>>4130
TDEDKRK
>>4131
DEDKRKK
>>4132
EDKRKKL
>>4133
DKRKKLC
>>4134
KRKKLCE
>>4135
RKKLCEG
>>4136
KKLCEGI
>>4140
LLKTKRK
>>4141
LKTKRKH
>>4142
KTKRKHK
>>4143
TKRKHKK
>>4144
KRKHKKK
>>4145
RKHKKKH
>>4146
KHKKKHK
>>4150
EEGKKLK
>>4151
EGKKLKK
>>4152
GKKLKKR
>>4153
KKLKKRY
>>4154
KLKKRYA
>>4155
LKKRYAV
>>4156
KKRYAVF
>>4160
KQQRKAE
>>4161
QQRKAEE
>>4162
QRKAEEA
>>4163
RKAEEAR
>>4164
KAEEARV
>>4165
AEEARVR
>>4166
EEARVRK
>>4170
KFVSKSS
>>4171
FVSKSSE
>>4172
VSKSSEE
>>4173
SKSSEEK
>>4174
KSSEEKR
>>4175
SSEEKRL
>>4176
SEEKRLS
>>4180
PDSRKRT
>>4181
DSRKRTR
>>4182
SRKRTRH
>>4183
RKRTRHF
>>4184
KRTRHFN
>>4185
RTRHFNN
>>4186
TRHFNND
>>4190
VTLVKSR
>>4191
TLVKSRK
>>4192
LVKSRKN
>>4193
VKSRKNE
>>4194
KSRKNEE
>>4195
SRKNEEY
>>4196
RKNEEYG
>>4200
HGDRKPH
>>4201
GDRKPHE
>>4202
DRKPHER
>>4203
RKPHERK
>>4204
KPHERKQ
>>4205
PHERKQN
>>4206
HERKQNL
>>4210
FGLLKKT
>>4211
GLLKKTV
>>4212
LLKKTVQ
>>4213
LKKTVQK
>>4214
KKTVQKR
>>4215
KTVQKRQ
>>4216
TVQKRQD
>>4220
DLRKKLF
>>4221
LRKKLFR
>>4222
RKKLFRI
>>4223
KKLFRIQ
>>4224
KLFRIQG
>>4225
LFRIQGQ
>>4226
FRIQGQK
>>4230
YTHKKEK
>>4231
THKKEKL
>>4232
HKKEKLI
>>4233
KKEKLIR
>>4234
KEKLIRD
>>4235
EKLIRDV
>>4236
KLIRDVA
>>4240
TRPRKIK
>>4241
RPRKIKK
>>4242
PRKIKKD
>>4243
RKIKKDG
>>4244
KIKKDGK
>>4245
IKKDGKE
>>4246
KKDGKEG
>>4250
RKEKKKK
>>4251
KEKKKKA
>>4252
EKKKKAK
>>4253
KKKKAKG
>>4254
KKKAKGL
>>4255
KKAKGLS
>>4256
KAKGLSA
>>4260
CRRKKKE
>>4261
RRKKKEY
>>4262
RKKKEYV
>>4263
KKKEYVK
>>4264
KKEYVKC
>>4265
KEYVKCL
>>4266
EYVKCLE
>>4270
SLQLKEK
>>4271
LQLKEKK
>>4272
QLKEKKT
>>4273
LKEKKTL
>>4274
KEKKTLR
>>4275
EKKTLRR
>>4276
KKTLRRR
>>4280
KKTKKIK
>>4281
KTKKIKE
>>4282
TKKIKEK
>>4283
KKIKEKY
>>4284
KIKEKYI
>>4285
IKEKYID
>>4286
KEKYIDQ
>>4290
ATARKAS
>>4291
TARKASR
>>4292
ARKASRR
>>4293
RKASRRS
>>4294
KASRRSR
>>4295
ASRRSRQ
>>4296
SRRSRQP
>>4300
NKEEKGK
>>4301
KEEKGKK
>>4302
EEKGKKG
>>4303
EKGKKGK
>>4304
KGKKGKK
>>4305
GKKGKKG
>>4306
KKGKKGK
>>4310
TQKVKVK
>>4311
QKVKVKK
>>4312
KVKVKKE
>>4313
VKVKKET
>>4314
KVKKETV
>>4315
VKKETVN
>>4316
KKETVNS
>>4320
EDDKKKK
>>4321
DDKKKKE
>>4322
DKKKKEK
>>4323
KKKKEKE
>>4324
KKKEKEE
>>4325
KKEKEEA
>>4326
KEKEEAE
>>4330
SLESKAE
>>4331
LESKAER
>>4332
ESKAERI
>>4333
SKAERIA
>>4334
KAERIAR
>>4335
AERIARY
>>4336
ERIARYK
>>4340
LEEKKRK
>>4341
EEKKRKR
>>4342
EKKRKRK
>>4343
KKRKRKK
>>4344
KRKRKKR
>>4345
RKRKKRE
>>4346
KRKKREK
>>4350
EEREKLK
>>4351
EREKLKN
>>4352
REKLKND
>>4353
EKLKNDR
>>4354
KLKNDRE
>>4355
LKNDREA
>>4356
KNDREAR
>>4360
RKERKLR
>>4361
KERKLRE
>>4362
ERKLREK
>>4363
RKLREKF
>>4364
KLREKFP
>>4365
LREKFPC
>>4366
REKFPCM
>>4370
KGEGKAQ
>>4371
GEGKAQR
>>4372
EGKAQRK
>>4373
GKAQRKI
>>4374
KAQRKIS
>>4375
AQRKISA
>>4376
QRKISAI
>>4380
IIGVKGA
>>4381
IGVKGAK
>>4382
GVKGAKI
>>4383
VKGAKIK
>>4384
KGAKIKE
>>4385
GAKIKEL
>>4386
AKIKELR
>>4390
LKELKDS
>>4391
KELKDSK
>>4392
ELKDSKT
>>4393
LKDSKTD
>>4394
KDSKTDR
>>4395
DSKTDRL
>>4396
SKTDRLK
>>4400
YGRMKNK
>>4401
GRMKNKT
>>4402
RMKNKTG
>>4403
MKNKTGS
>>4404
KNKTGSK
>>4405
NKTGSKT
>>4406
KTGSKTQ
>>4410
ALLTKTK
>>4411
LLTKTKK
>>4412
LTKTKKF
>>4413
TKTKKFD
>>4414
KTKKFDE
>>4415
TKKFDEL
>>4416
KKFDELL
>>4420
PRRHKKE
>>4421
RRHKKEK
>>4422
RHKKEKK
>>4423
HKKEKKK
>>4424
KKEKKKD
>>4425
KEKKKDK
>>4426
EKKKDKD
>>4430
NEDRKKD
>>4431
EDRKKDL
>>4432
DRKKDLS
>>4433
RKKDLSK
>>4434
KKDLSKM
>>4435
KDLSKMK
>>4436
DLSKMKS
>>4440
YIRSKVK
>>4441
IRSKVKL
>>4442
RSKVKLP
>>4443
SKVKLPK
>>4444
KVKLPKT
>>4445
VKLPKTN
>>4446
KLPKTNT
>>4450
EVMNKLR
>>4451
VMNKLRE
>>4452
MNKLREN
>>4453
NKLRENK
>>4454
KLRENKE
>>4455
LRENKEF
>>4456
RENKEFL
>>4460
SKREKGR
>>4461
KREKGRR
>>4462
REKGRRK
>>4463
EKGRRKR
>>4464
KGRRKRA
>>4465
GRRKRAN
>>4466
RRKRANV
>>4470
KEQRKLA
>>4471
EQRKLAR
>>4472
QRKLARQ
>>4473
RKLARQR
>>4474
KLARQRS
>>4475
LARQRSR
>>4476
ARQRSRA
>>4480
IKNGKTK
>>4481
KNGKTKL
>>4482
NGKTKLS
>>4483
GKTKLSK
>>4484
KTKLSKA
>>4485
TKLSKAV
>>4486
KLSKAVK
>>4490
NEDRKKD
>>4491
EDRKKDL
>>4492
DRKKDLS
>>4493
RKKDLSK
>>4494
KKDLSKM
>>4495
KDLSKMK
>>4496
DLSKMKS
>>4500
GALRKFR
>>4501
ALRKFRD
>>4502
LRKFRDL
>>4503
RKFRDLP
>>4504
KFRDLPK
>>4505
FRDLPKM
>>4506
RDLPKMW
>>4510
KPKVKQP
>>4511
PKVKQPK
>>4512
KVKQPKV
>>4513
VKQPKVK
>>4514
KQPKVKA
>>4515
QPKVKAE
>>4516
PKVKAEP
>>4520
AETRKRK
>>4521
ETRKRKG
>>4522
TRKRKGL
>>4523
RKRKGLK
>>4524
KRKGLKE
>>4525
RKGLKEG
>>4526
KGLKEGI
>>4530
REREKER
>>4531
EREKERE
>>4532
REKERER
>>4533
EKERERE
>>4534
KEREREK
>>4535
EREREKE
>>4536
REREKEL
>>4540
LTSMKKV
>>4541
TSMKKVK
>>4542
SMKKVKS
>>4543
MKKVKSL
>>4544
KKVKSLR
>>4545
KVKSLRD
>>4546
VKSLRDP
>>4550
LQKEKDL
>>4551
QKEKDLA
>>4552
KEKDLAE
>>4553
EKDLAEK
>>4554
KDLAEKR
>>4555
DLAEKRA
>>4556
LAEKRAK
>>4560
ESKLKDS
>>4561
SKLKDSE
>>4562
KLKDSEA
>>4563
LKDSEAK
>>4564
KDSEAKN
>>4565
DSEAKNR
>>4566
SEAKNRE
>>4570
AVRPKRR
>>4571
VRPKRRV
>>4572
RPKRRVQ
>>4573
PKRRVQA
>>4574
KRRVQAS
>>4575
RRVQASK
>>4576
RVQASKN
>>4580
AEARKKT
>>4581
EARKKTT
>>4582
ARKKTTE
>>4583
RKKTTEK
>>4584
KKTTEKQ
>>4585
KTTEKQS
>>4586
TTEKQSA
>>4590
AVRPKRR
>>4591
VRPKRRV
>>4592
RPKRRVQ
>>4593
PKRRVQA
>>4594
KRRVQAS
>>4595
RRVQASK
>>4596
RVQASKN
>>4600
DKGKKKK
>>4601
KGKKKKE
>>4602
GKKKKEG
>>4603
KKKKEGD
>>4604
KKKEGDL
>>4605
KKEGDLK
>>4606
KEGDLKS
>>4610
YKKKKHV
>>4611
KKKKHVF
>>4612
KKKHVFK
>>4613
KKHVFKL
>>4614
KHVFKLR
>>4615
HVFKLRL
>>4616
VFKLRLN
>>4620
KRMEKIS
>>4621
RMEKISK
>>4622
MEKISKR
>>4623
EKISKRV
>>4624
KISKRVN
>>4625
ISKRVNA
>>4626
SKRVNAI
>>4630
EKKAKKA
>>4631
KKAKKAK
>>4632
KAKKAKI
>>4633
AKKAKIK
>>4634
KKAKIKV
>>4635
KAKIKVK
>>4636
AKIKVKV
>>4640
LIKTKQR
>>4641
IKTKQRK
>>4642
KTKQRKE
>>4643
TKQRKES
>>4644
KQRKESR
>>4645
QRKESRF
>>4646
RKESRFQ
>>4650
KILKKRR
>>4651
ILKKRRI
>>4652
LKKRRIE
>>4653
KKRRIEK
>>4654
KRRIEKG
>>4655
RRIEKGA
>>4656
RIEKGAL
>>4660
DRSRKRD
>>4661
RSRKRDY
>>4662
SRKRDYD
>>4663
RKRDYDR
>>4664
KRDYDRN
>>4665
RDYDRNP
>>4666
DYDRNPP
>>4670
EKHRKLK
>>4671
KHRKLKL
>>4672
HRKLKLW
>>4673
RKLKLWN
>>4674
KLKLWNK
>>4675
LKLWNKY
>>4676
KLWNKYR
>>4680
GRRSKTN
>>4681
RRSKTNK
>>4682
RSKTNKA
>>4683
SKTNKAK
>>4684
KTNKAKT
>>4685
TNKAKTL
>>4686
NKAKTLA
>>4690
IERRKHQ
>>4691
ERRKHQN
>>4692
RRKHQND
>>4693
RKHQNDV
>>4694
KHQNDVR
>>4695
HQNDVRP
>>4696
QNDVRPI
>>4700
KANQKKR
>>4701
ANQKKRQ
>>4702
NQKKRQK
>>4703
QKKRQKM
>>4704
KKRQKME
>>4705
KRQKMEA
>>4706
RQKMEAI
>>4710
YKQKKKR
>>4711
KQKKKRR
>>4712
QKKKRRR
>>4713
KKKRRRI
>>4714
KKRRRIK
>>4715
KRRRIKV
>>4716
RRRIKVQ
>>4720
LKARKKR
>>4721
KARKKRI
>>4722
ARKKRIY
>>4723
RKKRIYK
>>4724
KKRIYKR
>>4725
KRIYKRQ
>>4726
RIYKRQR
>>4730
LFTVKPK
>>4731
FTVKPKK
>>4732
TVKPKKG
>>4733
VKPKKGI
>>4734
KPKKGIQ
>>4735
PKKGIQS
>>4736
KKGIQSF
>>4740
HTVRKHL
>>4741
TVRKHLR
>>4742
VRKHLRK
>>4743
RKHLRKT
>>4744
KHLRKTR
>>4745
HLRKTRL
>>4746
LRKTRLE
>>4750
SSSRKMK
>>4751
SSRKMKT
>>4752
SRKMKTK
>>4753
RKMKTKS
>>4754
KMKTKSD
>>4755
MKTKSDM
>>4756
KTKSDMM
>>4760
ISGRKEK
>>4761
SGRKEKC
>>4762
GRKEKCE
>>4763
RKEKCEA
>>4764
KEKCEAA
>>4765
EKCEAAK
>>4766
KCEAAKE
>>4770
EAEKKEA
>>4771
AEKKEAK
>>4772
EKKEAKQ
>>4773
KKEAKQK
>>4774
KEAKQKY
>>4775
EAKQKYT
>>4776
AKQKYTD
>>4780
KAARKRR
>>4781
AARKRRT
>>4782
ARKRRTQ
>>4783
RKRRTQV
>>4784
KRRTQVL
>>4785
RRTQVLG
>>4786
RTQVLGK
>>4790
KKDSKEF
>>4791
KDSKEFT
>>4792
DSKEFTQ
>>4793
SKEFTQK
>>4794
KEFTQKN
>>4795
EFTQKNK
>>4796
FTQKNKK
>>4800
PKGKKTK
>>4801
KGKKTKD
>>4802
GKKTKDM
>>4803
KKTKDMK
>>4804
KTKDMKK
>>4805
TKDMKKP
>>4806
KDMKKPV
>>4810
EKIRKFQ
>>4811
KIRKFQR
>>4812
IRKFQRE
>>4813
RKFQREM
>>4814
KFQREME
>>4815
FQREMET
>>4816
QREMETL
>>4820
VSKHKRH
>>4821
SKHKRHK
>>4822
KHKRHKS
>>4823
HKRHKSK
>>4824
KRHKSKH
>>4825
RHKSKHS
>>4826
HKSKHSK
>>4830
RERVKIL
>>4831
ERVKILY
>>4832
RVKILYK
>>4833
VKILYKK
>>4834
KILYKKI
>>4835
ILYKKIE
>>4836
LYKKIED
>>4840
PEEGKKR
>>4841
EEGKKRT
>>4842
EGKKRTG
>>4843
GKKRTGK
>>4844
KKRTGKQ
>>4845
KRTGKQN
>>4846
RTGKQNE
>>4850
YGLRKEP
>>4851
GLRKEPR
>>4852
LRKEPRK
>>4853
RKEPRKQ
>>4854
KEPRKQA
>>4855
EPRKQAG
>>4856
PRKQAGS
>>4860
AELKKLR
>>4861
ELKKLRK
>>4862
LKKLRKK
>>4863
KKLRKKS
>>4864
KLRKKSQ
>>4865
LRKKSQG
>>4866
RKKSQGS
>>4870
EESKKPR
>>4871
ESKKPRY
>>4872
SKKPRYR
>>4873
KKPRYRH
>>4874
KPRYRHR
>>4875
PRYRHRL
>>4876
RYRHRLL
>>4880
DDIQKKR
>>4881
DIQKKRQ
>>4882
IQKKRQN
>>4883
QKKRQNK
>>4884
KKRQNKD
>>4885
KRQNKDL
>>4886
RQNKDLM
>>4890
KARNKDK
>>4891
ARNKDKR
>>4892
RNKDKRN
>>4893
NKDKRNV
>>4894
KDKRNVK
>>4895
DKRNVKK
>>4896
KRNVKKL
>>4900
TDEPKPK
>>4901
DEPKPKR
>>4902
EPKPKRR
>>4903
PKPKRRK
>>4904
KPKRRKS
>>4905
PKRRKSG
>>4906
KRRKSGD
>>4910
KIKDKIK
>>4911
IKDKIKE
>>4912
KDKIKER
>>4913
DKIKERD
>>4914
KIKERDK
>>4915
IKERDKE
>>4916
KERDKEK
>>4920
QIDEKTE
>>4921
IDEKTEK
>>4922
DEKTEKA
>>4923
EKTEKAK
>>4924
KTEKAKE
>>4925
TEKAKEE
>>4926
EKAKEER
>>4930
GIERKLE
>>4931
IERKLEE
>>4932
ERKLEEK
>>4933
RKLEEKR
>>4934
KLEEKRK
>>4935
LEEKRKE
>>4936
EEKRKET
>>4940
KTIKKTA
>>4941
TIKKTAR
>>4942
IKKTARR
>>4943
KKTARRE
>>4944
KTARREQ
>>4945
TARREQL
>>4946
ARREQLM
>>4950
AKMSKKE
>>4951
KMSKKEK
>>4952
MSKKEKI
>>4953
SKKEKIS
>>4954
KKEKISE
>>4955
KEKISEK
>>4956
EKISEKM
>>4960
FRTKKTR
>>4961
RTKKTRD
>>4962
TKKTRDL
>>4963
KKTRDLV
>>4964
KTRDLVV
>>4965
TRDLVVR
>>4966
RDLVVRG
>>4970
PGRKKFP
>>4971
GRKKFPL
>>4972
RKKFPLK
>>4973
KKFPLKI
>>4974
KFPLKIF
>>4975
FPLKIFK
>>4976
PLKIFKK
>>4980
KKKKKHR
>>4981
KKKKHRK
>>4982
KKKHRKS
>>4983
KKHRKSS
>>4984
KHRKSSS
>>4985
HRKSSSD
>>4986
RKSSSDS
>>4990
GDRKKRR
>>4991
DRKKRRT
>>4992
RKKRRTR
>>4993
KKRRTRS
>>4994
KRRTRSR
>>4995
RRTRSRS
>>4996
RTRSRSP
>>5000
PSNTKSK
>>5001
SNTKSKK
>>5002
NTKSKKD
>>5003
TKSKKDV
>>5004
KSKKDVK
>>5005
SKKDVKL
>>5006
KKDVKLE
>>5010
KEVKKEE
>>5011
EVKKEEK
>>5012
VKKEEKE
>>5013
KKEEKEP
>>5014
KEEKEPK
>>5015
EEKEPKK
>>5016
EKEPKKE
>>5020
EDDEKIR
>>5021
DDEKIRK
>>5022
DEKIRKQ
>>5023
EKIRKQL
>>5024
KIRKQLE
>>5025
IRKQLEV
>>5026
RKQLEVL
>>5030
LKTAKKK
>>5031
KTAKKKE
>>5032
TAKKKEK
>>5033
AKKKEKK
>>5034
KKKEKKE
>>5035
KKEKKEK
>>5036
KEKKEKK
>>5040
DKKRKAK
>>5041
KKRKAKT
>>5042
KRKAKTN
>>5043
RKAKTNK
>>5044
KAKTNKK
>>5045
AKTNKKM
>>5046
KTNKKMD
>>5050
GSLRKAR
>>5051
SLRKARK
>>5052
LRKARKT
>>5053
RKARKTV
>>5054
KARKTVK
>>5055
ARKTVKK
>>5056
RKTVKKI
>>5060
APKKKGI
>>5061
PKKKGIK
>>5062
KKKGIKS
>>5063
KKGIKSS
>>5064
KGIKSSI
>>5065
GIKSSIG
>>5066
IKSSIGR
>>5070
FLRLKRT
>>5071
LRLKRTR
>>5072
RLKRTRL
>>5073
LKRTRLG
>>5074
KRTRLGL
>>5075
RTRLGLE
>>5076
TRLGLED
>>5080
KLRQKKM
>>5081
LRQKKMK
>>5082
RQKKMKK
>>5083
QKKMKKS
>>5084
KKMKKSK
>>5085
KMKKSKE
>>5086
MKKSKEG
>>5090
EEREKKR
>>5091
EREKKRQ
>>5092
REKKRQF
>>5093
EKKRQFE
>>5094
KKRQFEM
>>5095
KRQFEMK
>>5096
RQFEMKR
>>5100
EEKYKAI
>>5101
EKYKAIK
>>5102
KYKAIKK
>>5103
YKAIKKE
>>5104
KAIKKEI
>>5105
AIKKEIL
>>5106
IKKEILD
>>5110
KHRAKVD
>>5111
HRAKVDK
>>5112
RAKVDKR
>>5113
AKVDKRK
>>5114
KVDKRKQ
>>5115
VDKRKQR
>>5116
DKRKQRS
>>5120
EEARKVK
>>5121
EARKVKS
>>5122
ARKVKSG
>>5123
RKVKSGI
>>5124
KVKSGIR
>>5125
VKSGIRQ
>>5126
KSGIRQM
>>5130
SKATKER
>>5131
KATKERD
>>5132
ATKERDK
>>5133
TKERDKL
>>5134
KERDKLL
>>5135
ERDKLLK
>>5136
RDKLLKQ
>>5140
IRRAKTK
>>5141
RRAKTKE
>>5142
RAKTKEG
>>5143
AKTKEGK
>>5144
KTKEGKG
>>5145
TKEGKGP
>>5146
KEGKGPG
>>5150
KEVKKKR
>>5151
EVKKKRW
>>5152
VKKKRWN
>>5153
KKKRWNR
>>5154
KKRWNRP
>>5155
KRWNRPK
>>5156
RWNRPKM
>>5160
KRQEKNR
>>5161
RQEKNRL
>>5162
QEKNRLD
>>5163
EKNRLDI
>>5164
KNRLDIF
>>5165
NRLDIFC
>>5166
RLDIFCC
>>5170
IKKMKTS
>>5171
KKMKTSC
>>5172
KMKTSCK
>>5173
MKTSCKF
>>5174
KTSCKFK
>>5175
TSCKFKI
>>5176
SCKFKID
>>5180
EVMNKLR
>>5181
VMNKLRE
>>5182
MNKLREN
>>5183
NKLRENK
>>5184
KLRENKE
>>5185
LRENKEF
>>5186
RENKEFL
>>5190
EKKKKAK
>>5191
KKKKAKG
>>5192
KKKAKGL
>>5193
KKAKGLS
>>5194
KAKGLSA
>>5195
AKGLSAR
>>5196
KGLSARQ
>>5200
KKRLKWI
>>5201
KRLKWIH
>>5202
RLKWIHK
>>5203
LKWIHKA
>>5204
KWIHKAL
>>5205
WIHKALE
>>5206
IHKALEQ
>>5210
PKQGKEK
>>5211
KQGKEKA
>>5212
QGKEKAK
>>5213
GKEKAKK
>>5214
KEKAKKA
>>5215
EKAKKAE
>>5216
KAKKAEQ
>>5220
FGLAKKY
>>5221
GLAKKYR
>>5222
LAKKYRD
>>5223
AKKYRDN
>>5224
KKYRDNR
>>5225
KYRDNRT
>>5226
YRDNRTR
>>5230
MMDLKEE
>>5231
MDLKEEK
>>5232
DLKEEKP
>>5233
LKEEKPR
>>5234
KEEKPRA
>>5235
EEKPRAR
>>5236
EKPRARE
>>5240
QGKRKTL
>>5241
GKRKTLQ
>>5242
KRKTLQR
>>5243
RKTLQRR
>>5244
KTLQRRD
>>5245
TLQRRDL
>>5246
LQRRDLD
>>5250
LKKQKLR
>>5251
KKQKLRA
>>5252
KQKLRAE
>>5253
QKLRAES
>>5254
KLRAESD
>>5255
LRAESDF
>>5256
RAESDFV
>>5260
DDKDKKK
>>5261
DKDKKKK
>>5262
KDKKKKY
>>5263
DKKKKYE
>>5264
KKKKYEP
>>5265
KKKYEPP
>>5266
KKYEPPV
>>5270
RKEKKKK
>>5271
KEKKKKA
>>5272
EKKKKAK
>>5273
KKKKAKG
>>5274
KKKAKGL
>>5275
KKAKGLS
>>5276
KAKGLSA
>>5280
KCREKEK
>>5281
CREKEKV
>>5282
REKEKVS
>>5283
EKEKVSA
>>5284
KEKVSAS
>>5285
EKVSASS
>>5286
KVSASSE
>>5290
VNKAKGK
>>5291
NKAKGKK
>>5292
KAKGKKF
>>5293
AKGKKFL
>>5294
KGKKFLQ
>>5295
GKKFLQY
>>5296
KKFLQYN
>>5300
SEMKKKL
>>5301
EMKKKLK
>>5302
MKKKLKA
>>5303
KKKLKAL
>>5304
KKLKALE
>>5305
KLKALEK
>>5306
LKALEKE
>>5310
YDELKSK
>>5311
DELKSKN
>>5312
ELKSKNT
>>5313
LKSKNTR
>>5314
KSKNTRN
>>5315
SKNTRNL
>>5316
KNTRNLD
>>5320
NEVQKLR
>>5321
EVQKLRE
>>5322
VQKLREK
>>5323
QKLREKR
>>5324
KLREKRD
>>5325
LREKRDV
>>5326
REKRDVK
>>5330
EVTIKAL
>>5331
VTIKALK
>>5332
TIKALKE
>>5333
IKALKEK
>>5334
KALKEKI
>>5335
ALKEKIR
>>5336
LKEKIRE
>>5340
SRSPKKS
>>5341
RSPKKSG
>>5342
SPKKSGK
>>5343
PKKSGKK
>>5344
KKSGKKS
>>5345
KSGKKSR
>>5346
SGKKSRS
>>5350
HGDRKPH
>>5351
GDRKPHE
>>5352
DRKPHER
>>5353
RKPHERK
>>5354
KPHERKQ
>>5355
PHERKQN
>>5356
HERKQNL
>>5360
SREQKCV
>>5361
REQKCVK
>>5362
EQKCVKC
>>5363
QKCVKCK
>>5364
KCVKCKE
>>5365
CVKCKEA
>>5366
VKCKEAQ
>>5370
KKEKKKH
>>5371
KEKKKHK
>>5372
EKKKHKK
>>5373
KKKHKKH
>>5374
KKHKKHK
>>5375
KHKKHKK
>>5376
HKKHKKH
>>5380
FVPKKEK
>>5381
VPKKEKK
>>5382
PKKEKKS
>>5383
KKEKKSV
>>5384
KEKKSVA
>>5385
EKKSVAE
>>5386
KKSVAEG
>>5390
EFLPKQR
>>5391
FLPKQRR
>>5392
LPKQRRT
>>5393
PKQRRTG
>>5394
KQRRTGL
>>5395
QRRTGLF
>>5396
RRTGLFS
>>5400
QKQKKVK
>>5401
KQKKVKK
>>5402
QKKVKKP
>>5403
KKVKKPK
>>5404
KVKKPKP
>>5405
VKKPKPE
>>5406
KKPKPEF
>>5410
REKPKSR
>>5411
EKPKSRK
>>5412
KPKSRKE
>>5413
PKSRKEL
>>5414
KSRKELI
>>5415
SRKELIE
>>5416
RKELIEE
>>5420
GRRVKVM
>>5421
RRVKVMN
>>5422
RVKVMNE
>>5423
VKVMNEK
>>5424
KVMNEKL
>>5425
VMNEKLQ
>>5426
MNEKLQH
>>5430
NVEDKSW
>>5431
VEDKSWK
>>5432
EDKSWKK
>>5433
DKSWKKI
>>5434
KSWKKIR
>>5435
SWKKIRP
>>5436
WKKIRPR
>>5440
VQLSKRS
>>5441
QLSKRSR
>>5442
LSKRSRR
>>5443
SKRSRRR
>>5444
KRSRRRA
>>5445
RSRRRAP
>>5446
SRRRAPI
>>5450
RPSEKNE
>>5451
PSEKNEF
>>5452
SEKNEFS
>>5453
EKNEFSR
>>5454
KNEFSRR
>>5455
NEFSRRK
>>5456
EFSRRKR
>>5460
PRYLKKY
>>5461
RYLKKYK
>>5462
YLKKYKN
>>5463
LKKYKNK
>>5464
KKYKNKQ
>>5465
KYKNKQP
>>5466
YKNKQPG
>>5470
FPKEKLK
>>5471
PKEKLKQ
>>5472
KEKLKQC
>>5473
EKLKQCK
>>5474
KLKQCKS
>>5475
LKQCKSE
>>5476
KQCKSEF
>>5480
KMPNKMI
>>5481
MPNKMIR
>>5482
PNKMIRK
>>5483
NKMIRKG
>>5484
KMIRKGV
>>5485
MIRKGVF
>>5486
IRKGVFK
>>5490
EKLEKDK
>>5491
KLEKDKY
>>5492
LEKDKYE
>>5493
EKDKYEK
>>5494
KDKYEKR
>>5495
DKYEKRM
>>5496
KYEKRMA
>>5500
KWKNKER
>>5501
WKNKERI
>>5502
KNKERIL
>>5503
NKERILI
>>5504
KERILIF
>>5505
ERILIFS
>>5506
RILIFSS
>>5510
DSKDKEK
>>5511
SKDKEKD
>>5512
KDKEKDK
>>5513
DKEKDKK
>>5514
KEKDKKT
>>5515
EKDKKTV
>>5516
KDKKTVN
>>5520
DEKGKQR
>>5521
EKGKQRN
>>5522
KGKQRNR
>>5523
GKQRNRR
>>5524
KQRNRRI
>>5525
QRNRRIF
>>5526
RNRRIFG
>>5530
ESAKKKH
>>5531
SAKKKHL
>>5532
AKKKHLD
>>5533
KKKHLDK
>>5534
KKHLDKK
>>5535
KHLDKKR
>>5536
HLDKKRK
>>5540
SVNEKKR
>>5541
VNEKKRR
>>5542
NEKKRRE
>>5543
EKKRRER
>>5544
KKRRERE
>>5545
KRREREE
>>5546
RREREER
>>5550
QKLIKDR
>>5551
KLIKDRE
>>5552
LIKDRED
>>5553
IKDREDK
>>5554
KDREDKS
>>5555
DREDKSR
>>5556
REDKSRS
>>5560
EQVKKHY
>>5561
QVKKHYR
>>5562
VKKHYRR
>>5563
KKHYRRA
>>5564
KHYRRAV
>>5565
HYRRAVL
>>5566
YRRAVLA
>>5570
FAKNKNK
>>5571
AKNKNKE
>>5572
KNKNKEQ
>>5573
NKNKEQR
>>5574
KNKEQRL
>>5575
NKEQRLR
>>5576
KEQRLRA
>>5580
FSARKGK
>>5581
SARKGKR
>>5582
ARKGKRK
>>5583
RKGKRKT
>>5584
KGKRKTV
>>5585
GKRKTVK
>>5586
KRKTVKA
>>5590
EEAAKRR
>>5591
EAAKRRK
>>5592
AAKRRKM
>>5593
AKRRKMS
>>5594
KRRKMSQ
>>5595
RRKMSQK
>>5596
RKMSQKG
>>5600
QPKHKTG
>>5601
PKHKTGN
>>5602
KHKTGNY
>>5603
HKTGNYK
>>5604
KTGNYKK
>>5605
TGNYKKD
>>5606
GNYKKDF
>>5610
FNRPKKK
>>5611
NRPKKKN
>>5612
RPKKKNA
>>5613
PKKKNAI
>>5614
KKKNAIN
>>5615
KKNAINT
>>5616
KNAINTE
>>5620
EVMNKLR
>>5621
VMNKLRE
>>5622
MNKLREN
>>5623
NKLRENK
>>5624
KLRENKE
>>5625
LRENKEF
>>5626
RENKEFL
>>5630
PKEKKEK
>>5631
KEKKEKK
>>5632
EKKEKKK
>>5633
KKEKKKK
>>5634
KEKKKKN
>>5635
EKKKKNK
>>5636
KKKKNKT
>>5640
PKTKKDK
>>5641
KTKKDKR
>>5642
TKKDKRP
>>5643
KKDKRPP
>>5644
KDKRPPI
>>5645
DKRPPIL
>>5646
KRPPILE
>>5650
YKDRKIT
>>5651
KDRKITR
>>5652
DRKITRT
>>5653
RKITRTS
>>5654
KITRTSF
>>5655
ITRTSFL
>>5656
TRTSFLD
>>5660
RNLKKKD
>>5661
NLKKKDR
>>5662
LKKKDRG
>>5663
KKKDRGV
>>5664
KKDRGVG
>>5665
KDRGVGS
>>5666
DRGVGST
>>5670
LTKRKSR
>>5671
TKRKSRS
>>5672
KRKSRSL
>>5673
RKSRSLN
>>5674
KSRSLNK
>>5675
SRSLNKI
>>5676
RSLNKIS
>>5680
TVVKKLD
>>5681
VVKKLDR
>>5682
VKKLDRE
>>5683
KKLDREK
>>5684
KLDREKE
>>5685
LDREKED
>>5686
DREKEDK
>>5690
SPQHKRE
>>5691
PQHKRER
>>5692
QHKRERL
>>5693
HKRERLR
>>5694
KRERLRN
>>5695
RERLRNR
>>5696
ERLRNRE
>>5700
RQAPKRK
>>5701
QAPKRKS
>>5702
APKRKSV
>>5703
PKRKSVR
>>5704
KRKSVRR
>>5705
RKSVRRG
>>5706
KSVRRGR
>>5710
TNSEKTK
>>5711
NSEKTKV
>>5712
SEKTKVK
>>5713
EKTKVKK
>>5714
KTKVKKT
>>5715
TKVKKTT
>>5716
KVKKTTS
>>5720
FQKNKCR
>>5721
QKNKCRL
>>5722
KNKCRLP
>>5723
NKCRLPL
>>5724
KCRLPLK
>>5725
CRLPLKP
>>5726
RLPLKPS
>>5730
KSKMKKM
>>5731
SKMKKMK
>>5732
KMKKMKE
>>5733
MKKMKEK
>>5734
KKMKEKY
>>5735
KMKEKYK
>>5736
MKEKYKD
>>5740
TRMRKLA
>>5741
RMRKLAR
>>5742
MRKLARE
>>5743
RKLAREG
>>5744
KLAREGQ
>>5745
LAREGQK
>>5746
AREGQKP
>>5750
RRGGKRD
>>5751
RGGKRDR
>>5752
GGKRDRG
>>5753
GKRDRGQ
>>5754
KRDRGQG
>>5755
RDRGQGA
>>5756
DRGQGAS
>>5760
RMMAKRE
>>5761
MMAKREL
>>5762
MAKRELK
>>5763
AKRELKK
>>5764
KRELKKL
>>5765
RELKKLK
>>5766
ELKKLKI
>>5770
NDAKKTE
>>5771
DAKKTEK
>>5772
AKKTEKK
>>5773
KKTEKKK
>>5774
KTEKKKK
>>5775
TEKKKKK
>>5776
EKKKKKR
>>5780
KHERKLR
>>5781
HERKLRG
>>5782
ERKLRGM
>>5783
RKLRGMM
>>5784
KLRGMMV
>>5785
LRGMMVD
>>5786
RGMMVDY
>>5790
AGGKKRG
>>5791
GGKKRGR
>>5792
GKKRGRK
>>5793
KKRGRKP
>>5794
KRGRKPK
>>5795
RGRKPKE
>>5796
GRKPKER
>>5800
RRPHKKH
>>5801
RPHKKHA
>>5802
PHKKHAY
>>5803
HKKHAYK
>>5804
KKHAYKD
>>5805
KHAYKDD
>>5806
HAYKDDS
>>5810
KPKKKEK
>>5811
PKKKEKK
>>5812
KKKEKKH
>>5813
KKEKKHK
>>5814
KEKKHKE
>>5815
EKKHKEK
>>5816
KKHKEKE
>>5820
REPSKLK
>>5821
EPSKLKR
>>5822
PSKLKRS
>>5823
SKLKRSY
>>5824
KLKRSYS
>>5825
LKRSYSS
>>5826
KRSYSSP
>>5830
KNKVKKH
>>5831
NKVKKHK
>>5832
KVKKHKK
>>5833
VKKHKKK
>>5834
KKHKKKE
>>5835
KHKKKEP
>>5836
HKKKEPS
>>5840
ERREKKS
>>5841
RREKKST
>>5842
REKKSTR
>>5843
EKKSTRW
>>5844
KKSTRWV
>>5845
KSTRWVK
>>5846
STRWVKV
>>5850
TVGCKKK
>>5851
VGCKKKN
>>5852
GCKKKNF
>>5853
CKKKNFA
>>5854
KKKNFAK
>>5855
KKNFAKE
>>5856
KNFAKEN
>>5860
LRTNKRG
>>5861
RTNKRGE
>>5862
TNKRGER
>>5863
NKRGERR
>>5864
KRGERRR
>>5865
RGERRRR
>>5866
GERRRRR
>>5870
KGSTKKK
>>5871
GSTKKKA
>>5872
STKKKAK
>>5873
TKKKAKT
>>5874
KKKAKTG
>>5875
KKAKTGA
>>5876
KAKTGAA
>>5880
SLIRKRS
>>5881
LIRKRST
>>5882
IRKRSTR
>>5883
RKRSTRR
>>5884
KRSTRRS
>>5885
RSTRRSV
>>5886
STRRSVR
>>5890
NRKDKDA
>>5891
RKDKDAK
>>5892
KDKDAKF
>>5893
DKDAKFR
>>5894
KDAKFRL
>>5895
DAKFRLI
>>5896
AKFRLIL
>>5900
LTKKKRE
>>5901
TKKKREH
>>5902
KKKREHF
>>5903
KKREHFR
>>5904
KREHFRQ
>>5905
REHFRQL
>>5906
EHFRQLL
>>5910
KPKSKPK
>>5911
PKSKPKK
>>5912
KSKPKKP
>>5913
SKPKKPR
>>5914
KPKKPRP
>>5915
PKKPRPK
>>5916
KKPRPKS
>>5920
EEREKLK
>>5921
EREKLKN
>>5922
REKLKND
>>5923
EKLKNDR
>>5924
KLKNDRE
>>5925
LKNDREA
>>5926
KNDREAR
>>5930
FTTGKIR
>>5931
TTGKIRK
>>5932
TGKIRKD
>>5933
GKIRKDL
>>5934
KIRKDLK
>>5935
IRKDLKY
>>5936
RKDLKYQ
>>5940
KKKKKDK
>>5941
KKKKDKH
>>5942
KKKDKHS
>>5943
KKDKHSK
>>5944
KDKHSKK
>>5945
DKHSKKA
>>5946
KHSKKAK
>>5950
KGRDKHI
>>5951
GRDKHIN
>>5952
RDKHINN
>>5953
DKHINNL
>>5954
KHINNLK
>>5955
HINNLKK
>>5956
INNLKKK
>>5960
KEERKKE
>>5961
EERKKEK
>>5962
ERKKEKI
>>5963
RKKEKIA
>>5964
KKEKIAK
>>5965
KEKIAKA
>>5966
EKIAKAL
>>5970
SPVEKRR
>>5971
PVEKRRR
>>5972
VEKRRRG
>>5973
EKRRRGR
>>5974
KRRRGRP
>>5975
RRRGRPP
>>5976
RRGRPPK
>>5980
NKKKKQR
>>5981
KKKKQRT
>>5982
KKKQRTS
>>5983
KKQRTSS
>>5984
KQRTSSK
>>5985
QRTSSKK
>>5986
RTSSKKK
>>5990
EIQKKMD
>>5991
IQKKMDK
>>5992
QKKMDKK
>>5993
KKMDKKM
>>5994
KMDKKMK
>>5995
MDKKMKK
>>5996
DKKMKKA
>>6000
PGKFKEA
>>6001
GKFKEAE
>>6002
KFKEAEL
>>6003
FKEAELK
>>6004
KEAELKM
>>6005
EAELKMR
>>6006
AELKMRK
>>6010
DPKCKQM
>>6011
PKCKQMI
>>6012
KCKQMIT
>>6013
CKQMITK
>>6014
KQMITKR
>>6015
QMITKRQ
>>6016
MITKRQI
>>6020
KVEKKKK
>>6021
VEKKKKE
>>6022
EKKKKEK
>>6023
KKKKEKT
>>6024
KKKEKTV
>>6025
KKEKTVE
>>6026
KEKTVEK
>>6030
DTSPKKK
>>6031
TSPKKKK
>>6032
SPKKKKK
>>6033
PKKKKKK
>>6034
KKKKKKL
>>6035
KKKKKLR
>>6036
KKKKLRQ
>>6040
KNNDKSK
>>6041
NNDKSKK
>>6042
NDKSKKI
>>6043
DKSKKIS
>>6044
KSKKISR
>>6045
SKKISRK
>>6046
KKISRKP
>>6050
KKRSKKI
>>6051
KRSKKIQ
>>6052
RSKKIQK
>>6053
SKKIQKK
>>6054
KKIQKKY
>>6055
KIQKKYD
>>6056
IQKKYDE
>>6060
RKATKKT
>>6061
KATKKTD
>>6062
ATKKTDK
>>6063
TKKTDKP
>>6064
KKTDKPR
>>6065
KTDKPRQ
>>6066
TDKPRQE
>>6070
KKKSKKN
>>6071
KKSKKNK
>>6072
KSKKNKD
>>6073
SKKNKDK
>>6074
KKNKDKE
>>6075
KNKDKEK
>>6076
NKDKEKE
>>6080
RQERKRL
>>6081
QERKRLR
>>6082
ERKRLRR
>>6083
RKRLRRS
>>6084
KRLRRSA
>>6085
RLRRSAG
>>6086
LRRSAGH
>>6090
RYLKKKK
>>6091
YLKKKKS
>>6092
LKKKKSV
>>6093
KKKKSVV
>>6094
KKKSVVS
>>6095
KKSVVSR
>>6096
KSVVSRL
>>6100
PKKTKIE
>>6101
KKTKIEE
>>6102
KTKIEEA
>>6103
TKIEEAR
>>6104
KIEEARE
>>6105
IEEAREL
>>6106
EEARELL
>>6110
NKSKKKR
>>6111
KSKKKRR
>>6112
SKKKRRR
>>6113
KKKRRRS
>>6114
KKRRRSE
>>6115
KRRRSED
>>6116
RRRSEDS
>>6120
KKQSKKG
>>6121
KQSKKGT
>>6122
QSKKGTE
>>6123
SKKGTEE
>>6124
KKGTEEK
>>6125
KGTEEKK
>>6126
GTEEKKK
>>6130
IDRLKRR
>>6131
DRLKRRP
>>6132
RLKRRPR
>>6133
LKRRPRN
>>6134
KRRPRNY
>>6135
RRPRNYP
>>6136
RPRNYPT
>>6140
IIKKKKH
>>6141
IKKKKHF
>>6142
KKKKHFK
>>6143
KKKHFKK
>>6144
KKHFKKK
>>6145
KHFKKKR
>>6146
HFKKKRI
>>6150
TKRRKKR
>>6151
KRRKKRN
>>6152
RRKKRNR
>>6153
RKKRNRS
>>6154
KKRNRSS
>>6155
KRNRSSS
>>6156
RNRSSSV
>>6160
ERLPKPT
>>6161
RLPKPTK
>>6162
LPKPTKG
>>6163
PKPTKGR
>>6164
KPTKGRM
>>6165
PTKGRMR
>>6166
TKGRMRI
>>6170
KNVIKEK
>>6171
NVIKEKY
>>6172
VIKEKYG
>>6173
IKEKYGK
>>6174
KEKYGKD
>>6175
EKYGKDA
>>6176
KYGKDAT
>>6180
GAGKKRF
>>6181
AGKKRFE
>>6182
GKKRFEV
>>6183
KKRFEVK
>>6184
KRFEVKK
>>6185
RFEVKKW
>>6186
FEVKKWN
>>6190
LKKTKKD
>>6191
KKTKKDD
>>6192
KTKKDDE
>>6193
TKKDDEK
>>6194
KKDDEKS
>>6195
KDDEKSK
>>6196
DDEKSKK
>>6200
AAKKKKE
>>6201
AKKKKEK
>>6202
KKKKEKK
>>6203
KKKEKKK
>>6204
KKEKKKK
>>6205
KEKKKKS
>>6206
EKKKKSK
>>6210
EDGKKFK
>>6211
DGKKFKI
>>6212
GKKFKIV
>>6213
KKFKIVR
>>6214
KFKIVRT
>>6215
FKIVRTF
>>6216
KIVRTFR
>>6220
EKGSKKK
>>6221
KGSKKKE
>>6222
GSKKKEK
>>6223
SKKKEKE
>>6224
KKKEKER
>>6225
KKEKERP
>>6226
KEKERPE
>>6230
RRKKKYQ
>>6231
RKKKYQK
>>6232
KKKYQKR
>>6233
KKYQKRM
>>6234
KYQKRMK
>>6235
YQKRMKI
>>6236
QKRMKIK
>>6240
RRFEKSA
>>6241
RFEKSAR
>>6242
FEKSARR
>>6243
EKSARRD
>>6244
KSARRDG
>>6245
SARRDGA
>>6246
ARRDGAR
>>6250
NRKNKKN
>>6251
RKNKKNK
>>6252
KNKKNKT
>>6253
NKKNKTK
>>6254
KKNKTKE
>>6255
KNKTKET
>>6256
NKTKETP
>>6260
EAKNKRR
>>6261
AKNKRRS
>>6262
KNKRRSG
>>6263
NKRRSGK
>>6264
KRRSGKN
>>6265
RRSGKNS
>>6266
RSGKNSQ
>>6270
EAKEKLR
>>6271
AKEKLRK
>>6272
KEKLRKS
>>6273
EKLRKSR
>>6274
KLRKSRE
>>6275
LRKSREE
>>6276
RKSREEI
>>6280
RKRLKSD
>>6281
KRLKSDE
>>6282
RLKSDER
>>6283
LKSDERP
>>6284
KSDERPV
>>6285
SDERPVH
>>6286
DERPVHI
>>6290
DTDRKRS
>>6291
TDRKRSR
>>6292
DRKRSRK
>>6293
RKRSRKS
>>6294
KRSRKSP
>>6295
RSRKSPS
>>6296
SRKSPSP
>>6300
YSPRKEK
>>6301
SPRKEKA
>>6302
PRKEKAL
>>6303
RKEKALK
>>6304
KEKALKI
>>6305
EKALKIY
>>6306
KALKIYL
>>6310
SSGVKKR
>>6311
SGVKKRR
>>6312
GVKKRRI
>>6313
VKKRRIP
>>6314
KKRRIPR
>>6315
KRRIPRF
>>6316
RRIPRFE
>>6320
IKRLKKE
>>6321
KRLKKEK
>>6322
RLKKEKP
>>6323
LKKEKPE
>>6324
KKEKPEE
>>6325
KEKPEEE
>>6326
EKPEEEV
>>6330
RSNKKMV
>>6331
SNKKMVA
>>6332
NKKMVAS
>>6333
KKMVASK
>>6334
KMVASKR
>>6335
MVASKRK
>>6336
VASKRKE
>>6340
KTEKKNS
>>6341
TEKKNSK
>>6342
EKKNSKM
>>6343
KKNSKMT
>>6344
KNSKMTA
>>6345
NSKMTAA
>>6346
SKMTAAQ
>>6350
NWNVKNK
>>6351
WNVKNKA
>>6352
NVKNKAS
>>6353
VKNKASK
>>6354
KNKASKG
>>6355
NKASKGY
>>6356
KASKGYE
>>6360
EKAVKSL
>>6361
KAVKSLV
>>6362
AVKSLVK
>>6363
VKSLVKK
>>6364
KSLVKKL
>>6365
SLVKKLK
>>6366
LVKKLKK
>>6370
RNFEKQK
>>6371
NFEKQKE
>>6372
FEKQKER
>>6373
EKQKERK
>>6374
KQKERKK
>>6375
QKERKKK
>>6376
KERKKKR
>>6380
KEIGKRK
>>6381
EIGKRKL
>>6382
IGKRKLE
>>6383
GKRKLEQ
>>6384
KRKLEQD
>>6385
RKLEQDR
>>6386
KLEQDRF
>>6390
QKSPKQG
>>6391
KSPKQGR
>>6392
SPKQGRK
>>6393
PKQGRKA
>>6394
KQGRKAV
>>6395
QGRKAVQ
>>6396
GRKAVQK
>>6400
SPKRKKQ
>>6401
PKRKKQH
>>6402
KRKKQHK
>>6403
RKKQHKK
>>6404
KKQHKKY
>>6405
KQHKKYR
>>6406
QHKKYRS
>>6410
KLQEKAR
>>6411
LQEKARK
>>6412
QEKARKW
>>6413
EKARKWQ
>>6414
KARKWQQ
>>6415
ARKWQQL
>>6416
RKWQQLQ
>>6420
DMPGKSR
>>6421
MPGKSRK
>>6422
PGKSRKK
>>6423
GKSRKKK
>>6424
KSRKKKK
>>6425
SRKKKKN
>>6426
RKKKKNM
>>6430
QAELKKL
>>6431
AELKKLR
>>6432
ELKKLRK
>>6433
LKKLRKK
>>6434
KKLRKKS
>>6435
KLRKKSQ
>>6436
LRKKSQG
>>6440
NKTWKER
>>6441
KTWKERL
>>6442
TWKERLE
>>6443
WKERLEK
>>6444
KERLEKL
>>6445
ERLEKLE
>>6446
RLEKLED
>>6450
GAGKKRF
>>6451
AGKKRFE
>>6452
GKKRFEV
>>6453
KKRFEVK
>>6454
KRFEVKK
>>6455
RFEVKKW
>>6456
FEVKKWN
>>6460
KARAKNK
>>6461
ARAKNKK
>>6462
RAKNKKP
>>6463
AKNKKPK
>>6464
KNKKPKS
>>6465
NKKPKSS
>>6466
KKPKSSA
>>6470
NIFKKKI
>>6471
IFKKKID
>>6472
FKKKIDE
>>6473
KKKIDEK
>>6474
KKIDEKK
>>6475
KIDEKKR
>>6476
IDEKKRK
>>6480
ADRHKRE
>>6481
DRHKRER
>>6482
RHKRERS
>>6483
HKRERSR
>>6484
KRERSRA
>>6485
RERSRAR
>>6486
ERSRARR
>>6490
PKAEKWR
>>6491
KAEKWRR
>>6492
AEKWRRQ
>>6493
EKWRRQI
>>6494
KWRRQII
>>6495
WRRQIIG
>>6496
RRQIIGE
>>6500
SKVEKAR
>>6501
KVEKARQ
>>6502
VEKARQL
>>6503
EKARQLR
>>6504
KARQLRE
>>6505
ARQLREQ
>>6506
RQLREQV
>>6510
VQHKKQR
>>6511
QHKKQRV
>>6512
HKKQRVK
>>6513
KKQRVKL
>>6514
KQRVKLP
>>6515
QRVKLPS
>>6516
RVKLPSK
>>6520
LKKEKPE
>>6521
KKEKPEE
>>6522
KEKPEEE
>>6523
EKPEEEV
>>6524
KPEEEVK
>>6525
PEEEVKK
>>6526
EEEVKKL
>>6530
VALKKKE
>>6531
ALKKKER
>>6532
LKKKERA
>>6533
KKKERAE
>>6534
KKERAER
>>6535
KERAERR
>>6536
ERAERRK
>>6540
RKQKKER
>>6541
KQKKERK
>>6542
QKKERKQ
>>6543
KKERKQE
>>6544
KERKQEL
>>6545
ERKQELK
>>6546
RKQELKL
>>6550
EKKVKHK
>>6551
KKVKHKK
>>6552
KVKHKKK
>>6553
VKHKKKG
>>6554
KHKKKGK
>>6555
HKKKGKK
>>6556
KKKGKKQ
>>6560
LKQLKDR
>>6561
KQLKDRY
>>6562
QLKDRYP
>>6563
LKDRYPR
>>6564
KDRYPRK
>>6565
DRYPRKR
>>6566
RYPRKRF
>>6570
QELEKLK
>>6571
ELEKLKR
>>6572
LEKLKRK
>>6573
EKLKRKH
>>6574
KLKRKHE
>>6575
LKRKHEG
>>6576
KRKHEGE
>>6580
GTALKFL
>>6581
TALKFLE
>>6582
ALKFLEG
>>6583
LKFLEGR
>>6584
KFLEGRK
>>6585
FLEGRKI
>>6586
LEGRKIK
>>6590
DIFKKKK
>>6591
IFKKKKR
>>6592
FKKKKRK
>>6593
KKKKRKG
>>6594
KKKRKGQ
>>6595
KKRKGQE
>>6596
KRKGQED
>>6600
YRKKKQL
>>6601
RKKKQLM
>>6602
KKKQLMR
>>6603
KKQLMRL
>>6604
KQLMRLR
>>6605
QLMRLRK
>>6606
LMRLRKQ
>>6610
RHIEKHR
>>6611
HIEKHRY
>>6612
IEKHRYH
>>6613
EKHRYHV
>>6614
KHRYHVR
>>6615
HRYHVRM
>>6616
RYHVRML
>>6620
KGKKKAV
>>6621
GKKKAVE
>>6622
KKKAVEQ
>>6623
KKAVEQR
>>6624
KAVEQRD
>>6625
AVEQRDF
>>6626
VEQRDFI
>>6630
KSEAKIA
>>6631
SEAKIAH
>>6632
EAKIAHK
>>6633
AKIAHKR
>>6634
KIAHKRT
>>6635
IAHKRTR
>>6636
AHKRTRY
>>6640
QKHRKGK
>>6641
KHRKGKV
>>6642
HRKGKVL
>>6643
RKGKVLQ
>>6644
KGKVLQE
>>6645
GKVLQEP
>>6646
KVLQEPL
>>6650
NIIKKKG
>>6651
IIKKKGW
>>6652
IKKKGWR
>>6653
KKKGWRR
>>6654
KKGWRRS
>>6655
KGWRRSS
>>6656
GWRRSSL
>>6660
TVKKKLQ
>>6661
VKKKLQK
>>6662
KKKLQKK
>>6663
KKLQKKH
>>6664
KLQKKHS
>>6665
LQKKHSQ
>>6666
QKKHSQH
>>6670
AKKTKGT
>>6671
KKTKGTK
>>6672
KTKGTKG
>>6673
TKGTKGK
>>6674
KGTKGKT
>>6675
GTKGKTK
>>6676
TKGKTKP
>>6680
LEQKKKQ
>>6681
EQKKKQR
>>6682
QKKKQRH
>>6683
KKKQRHL
>>6684
KKQRHLL
>>6685
KQRHLLV
>>6686
QRHLLVP
>>6690
KKTKKTK
>>6691
KTKKTKK
>>6692
TKKTKKS
>>6693
KKTKKSK
>>6694
KTKKSKL
>>6695
TKKSKLR
>>6696
KKSKLRY
>>6700
WVKRKEV
>>6701
VKRKEVQ
>>6702
KRKEVQK
>>6703
RKEVQKT
>>6704
KEVQKTC
>>6705
EVQKTCR
>>6706
VQKTCRK
>>6710
TETQKNE
>>6711
ETQKNER
>>6712
TQKNERV
>>6713
QKNERVK
>>6714
KNERVKK
>>6715
NERVKKQ
>>6716
ERVKKQL
>>6720
KRKEKRR
>>6721
RKEKRRA
>>6722
KEKRRAQ
>>6723
EKRRAQR
>>6724
KRRAQRQ
>>6725
RRAQRQR
>>6726
RAQRQRR
>>6730
REERKKA
>>6731
EERKKAK
>>6732
ERKKAKK
>>6733
RKKAKKN
>>6734
KKAKKNK
>>6735
KAKKNKD
>>6736
AKKNKDK
>>6740
TISGKKD
>>6741
ISGKKDK
>>6742
SGKKDKL
>>6743
GKKDKLR
>>6744
KKDKLRV
>>6745
KDKLRVY
>>6746
DKLRVYY
>>6750
QNQKKKR
>>6751
NQKKKRK
>>6752
QKKKRKV
>>6753
KKKRKVE
>>6754
KKRKVEP
>>6755
KRKVEPP
>>6756
RKVEPPT
>>6760
AKEVKSC
>>6761
KEVKSCK
>>6762
EVKSCKG
>>6763
VKSCKGR
>>6764
KSCKGRC
>>6765
SCKGRCF
>>6766
CKGRCFE
>>6770
GKVPKDR
>>6771
KVPKDRR
>>6772
VPKDRRR
>>6773
PKDRRRP
>>6774
KDRRRPA
>>6775
DRRRPAV
>>6776
RRRPAVI
>>6780
EDDKKKK
>>6781
DDKKKKE
>>6782
DKKKKEK
>>6783
KKKKEKE
>>6784
KKKEKEE
>>6785
KKEKEEA
>>6786
KEKEEAE
>>6790
LKEKKER
>>6791
KEKKERR
>>6792
EKKERRT
>>6793
KKERRTP
>>6794
KERRTPS
>>6795
ERRTPSD
>>6796
RRTPSDD
>>6800
NGDLKNF
>>6801
GDLKNFR
>>6802
DLKNFRQ
>>6803
LKNFRQK
>>6804
KNFRQKS
>>6805
NFRQKSM
>>6806
FRQKSMK
>>6810
PVAAKDK
>>6811
VAAKDKK
>>6812
AAKDKKP
>>6813
AKDKKPN
>>6814
KDKKPNK
>>6815
DKKPNKS
>>6816
KKPNKSK
>>6820
ERSKKLP
>>6821
RSKKLPK
>>6822
SKKLPKT
>>6823
KKLPKTK
>>6824
KLPKTKP
>>6825
LPKTKPT
>>6826
PKTKPTG
>>6830
EEKGKRR
>>6831
EKGKRRG
>>6832
KGKRRGF
>>6833
GKRRGFP
>>6834
KRRGFPS
>>6835
RRGFPSI
>>6836
RGFPSIL
>>6840
KSFTKKK
>>6841
SFTKKKS
>>6842
FTKKKSN
>>6843
TKKKSNK
>>6844
KKKSNKF
>>6845
KKSNKFA
>>6846
KSNKFAI
>>6850
GDYFKKK
>>6851
DYFKKKK
>>6852
YFKKKKK
>>6853
FKKKKKK
>>6854
KKKKKKD
>>6855
KKKKKDK
>>6856
KKKKDKN
>>6860
IPIRKRD
>>6861
PIRKRDR
>>6862
IRKRDRR
>>6863
RKRDRRG
>>6864
KRDRRGC
>>6865
RDRRGCF
>>6866
DRRGCFA
>>6870
EELKKRR
>>6871
ELKKRRL
>>6872
LKKRRLS
>>6873
KKRRLSD
>>6874
KRRLSDK
>>6875
RRLSDKG
>>6876
RLSDKGL
>>6880
EAKEKLR
>>6881
AKEKLRK
>>6882
KEKLRKS
>>6883
EKLRKSR
>>6884
KLRKSRE
>>6885
LRKSREE
>>6886
RKSREEI
>>6890
RKKQKLA
>>6891
KKQKLAK
>>6892
KQKLAKE
>>6893
QKLAKER
>>6894
KLAKERA
>>6895
LAKERAG
>>6896
AKERAGL
>>6900
KLEEKRK
>>6901
LEEKRKQ
>>6902
EEKRKQK
>>6903
EKRKQKA
>>6904
KRKQKAE
>>6905
RKQKAEK
>>6906
KQKAEKT
>>6910
EKKKKGK
>>6911
KKKKGKK
>>6912
KKKGKKQ
>>6913
KKGKKQG
>>6914
KGKKQGV
>>6915
GKKQGVP
>>6916
KKQGVPE
>>6920
KAQKKRK
>>6921
AQKKRKK
>>6922
QKKRKKD
>>6923
KKRKKDR
>>6924
KRKKDRK
>>6925
RKKDRKK
>>6926
KKDRKKQ
>>6930
VVKKKGV
>>6931
VKKKGVK
>>6932
KKKGVKR
>>6933
KKGVKRK
>>6934
KGVKRKA
>>6935
GVKRKAD
>>6936
VKRKADT
>>6940
ARSSKPA
>>6941
RSSKPAA
>>6942
SSKPAAK
>>6943
SKPAAKK
>>6944
KPAAKKK
>>6945
PAAKKKA
>>6946
AAKKKAT
>>6950
GKANKDR
>>6951
KANKDRT
>>6952
ANKDRTE
>>6953
NKDRTED
>>6954
KDRTEDK
>>6955
DRTEDKQ
>>6956
RTEDKQD
>>6960
KEKGKKL
>>6961
EKGKKLS
>>6962
KGKKLSR
>>6963
GKKLSRM
>>6964
KKLSRMK
>>6965
KLSRMKL
>>6966
LSRMKLL
>>6970
EEHIKTR
>>6971
EHIKTRK
>>6972
HIKTRKV
>>6973
IKTRKVR
>>6974
KTRKVRI
>>6975
TRKVRIF
>>6976
RKVRIFV
>>6980
SKKEKKK
>>6981
KKEKKKK
>>6982
KEKKKKE
>>6983
EKKKKEK
>>6984
KKKKEKA
>>6985
KKKEKAE
>>6986
KKEKAEV
>>6990
CRLVKRH
>>6991
RLVKRHR
>>6992
LVKRHRL
>>6993
VKRHRLA
>>6994
KRHRLAT
>>6995
RHRLATM
>>6996
HRLATMP
>>7000
AKFIKKR
>>7001
KFIKKRR
>>7002
FIKKRRL
>>7003
IKKRRLS
>>7004
KKRRLSS
>>7005
KRRLSSS
>>7006
RRLSSSR
>>7010
THELKQK
>>7011
HELKQKR
>>7012
ELKQKRT
>>7013
LKQKRTD
>>7014
KQKRTDC
>>7015
QKRTDCK
>>7016
KRTDCKA
>>7020
RQKRKQR
>>7021
QKRKQRY
>>7022
KRKQRYR
>>7023
RKQRYRD
>>7024
KQRYRDE
>>7025
QRYRDED
>>7026
RYRDEDQ
>>7030
RGRNKIL
>>7031
GRNKILR
>>7032
RNKILRE
>>7033
NKILREV
>>7034
KILREVD
>>7035
ILREVDR
>>7036
LREVDRT
>>7040
PGRVKRK
>>7041
GRVKRKN
>>7042
RVKRKNA
>>7043
VKRKNAK
>>7044
KRKNAKK
>>7045
RKNAKKG
>>7046
KNAKKGQ
>>7050
PKSKKTC
>>7051
KSKKTCS
>>7052
SKKTCSK
>>7053
KKTCSKG
>>7054
KTCSKGS
>>7055
TCSKGSK
>>7056
CSKGSKK
>>7060
QQDAKAE
>>7061
QDAKAEE
>>7062
DAKAEEN
>>7063
AKAEENK
>>7064
KAEENKK
>>7065
AEENKKE
>>7066
EENKKEP
>>7070
YKKEKAR
>>7071
KKEKARV
>>7072
KEKARVI
>>7073
EKARVIT
>>7074
KARVITE
>>7075
ARVITEE
>>7076
RVITEEE
>>7080
KSQFKRR
>>7081
SQFKRRS
>>7082
QFKRRST
>>7083
FKRRSTA
>>7084
KRRSTAN
>>7085
RRSTANN
>>7086
RSTANNV
>>7090
GNGLKPR
>>7091
NGLKPRK
>>7092
GLKPRKR
>>7093
LKPRKRP
>>7094
KPRKRPR
>>7095
PRKRPRE
>>7096
RKRPREN
>>7100
DTLNKKK
>>7101
TLNKKKR
>>7102
LNKKKRE
>>7103
NKKKREL
>>7104
KKKRELD
>>7105
KKRELDM
>>7106
KRELDMK
>>7110
LEEAKQQ
>>7111
EEAKQQR
>>7112
EAKQQRK
>>7113
AKQQRKA
>>7114
KQQRKAR
>>7115
QQRKARH
>>7116
QRKARHR
>>7120
KKQEKAN
>>7121
KQEKANR
>>7122
QEKANRI
>>7123
EKANRIV
>>7124
KANRIVA
>>7125
ANRIVAE
>>7126
NRIVAEA
>>7130
PTIQKLK
>>7131
TIQKLKE
>>7132
IQKLKEE
>>7133
QKLKEER
>>7134
KLKEERS
>>7135
LKEERSS
>>7136
KEERSSY
>>7140
QNETKKK
>>7141
NETKKKK
>>7142
ETKKKKG
>>7143
TKKKKGW
>>7144
KKKKGWL
>>7145
KKKGWLD
>>7146
KKGWLDQ
>>7150
KEFMKKL
>>7151
EFMKKLE
>>7152
FMKKLEE
>>7153
MKKLEEK
>>7154
KKLEEKR
>>7155
KLEEKRA
>>7156
LEEKRAE
>>7160
RSDKKKS
>>7161
SDKKKST
>>7162
DKKKSTR
>>7163
KKKSTRK
>>7164
KKSTRKS
>>7165
KSTRKSP
>>7166
STRKSPT
>>7170
RLYHKLK
>>7171
LYHKLKE
>>7172
YHKLKEK
>>7173
HKLKEKE
>>7174
KLKEKER
>>7175
LKEKERE
>>7176
KEKEREL
>>7180
GEKRKSE
>>7181
EKRKSEK
>>7182
KRKSEKA
>>7183
RKSEKAR
>>7184
KSEKARL
>>7185
SEKARLR
>>7186
EKARLRK
>>7190
NEREKRP
>>7191
EREKRPK
>>7192
REKRPKL
>>7193
EKRPKLE
>>7194
KRPKLEN
>>7195
RPKLENL
>>7196
PKLENLP
>>7200
LSCLKKK
>>7201
SCLKKKK
>>7202
CLKKKKK
>>7203
LKKKKKA
>>7204
KKKKKAP
>>7205
KKKKAPD
>>7206
KKKAPDT
>>7210
KKDSKKS
>>7211
KDSKKSK
>>7212
DSKKSKA
>>7213
SKKSKAN
>>7214
KKSKANL
>>7215
KSKANLL
>>7216
SKANLLE
>>7220
YYGEKSA
>>7221
YGEKSAA
>>7222
GEKSAAM
>>7223
EKSAAMK
>>7224
KSAAMKK
>>7225
SAAMKKQ
>>7226
AAMKKQR
>>7230
KKKKKDK
>>7231
KKKKDKH
>>7232
KKKDKHS
>>7233
KKDKHSK
>>7234
KDKHSKK
>>7235
DKHSKKA
>>7236
KHSKKAK
>>7240
SKDRKLR
>>7241
KDRKLRE
>>7242
DRKLREQ
>>7243
RKLREQS
>>7244
KLREQSE
>>7245
LREQSEH
>>7246
REQSEHY
>>7250
MLEKKRK
>>7251
LEKKRKK
>>7252
EKKRKKK
>>7253
KKRKKKK
>>7254
KRKKKKI
>>7255
RKKKKIK
>>7256
KKKKIKT
>>7260
NPKRKPR
>>7261
PKRKPRL
>>7262
KRKPRLM
>>7263
RKPRLME
>>7264
KPRLMEE
>>7265
PRLMEED
>>7266
RLMEEDE
>>7270
GRKRKMR
>>7271
RKRKMRS
>>7272
KRKMRSK
>>7273
RKMRSKK
>>7274
KMRSKKE
>>7275
MRSKKED
>>7276
RSKKEDS
>>7280
FSGRKIK
>>7281
SGRKIKT
>>7282
GRKIKTA
>>7283
RKIKTAV
>>7284
KIKTAVR
>>7285
IKTAVRR
>>7286
KTAVRRR
>>7290
EKGSKKK
>>7291
KGSKKKE
>>7292
GSKKKEK
>>7293
SKKKEKE
>>7294
KKKEKER
>>7295
KKEKERP
>>7296
KEKERPE
>>7300
SKIKKGS
>>7301
KIKKGSK
>>7302
IKKGSKG
>>7303
KKGSKGD
>>7304
KGSKGDC
>>7305
GSKGDCT
>>7306
SKGDCTV
>>7310
SKQEKRE
>>7311
KQEKRER
>>7312
QEKRERQ
>>7313
EKRERQA
>>7314
KRERQAQ
>>7315
RERQAQR
>>7316
ERQAQRE
>>7320
WFGAKKR
>>7321
FGAKKRL
>>7322
GAKKRLN
>>7323
AKKRLNR
>>7324
KKRLNRQ
>>7325
KRLNRQL
>>7326
RLNRQLA
>>7330
FGSNKNK
>>7331
GSNKNKK
>>7332
SNKNKKK
>>7333
NKNKKKG
>>7334
KNKKKGK
>>7335
NKKKGKA
>>7336
KKKGKAR
>>7340
MNEAKRR
>>7341
NEAKRRV
>>7342
EAKRRVR
>>7343
AKRRVRE
>>7344
KRRVREL
>>7345
RRVRELY
>>7346
RVRELYR
>>7350
MEDNKKE
>>7351
EDNKKEK
>>7352
DNKKEKI
>>7353
NKKEKIR
>>7354
KKEKIRL
>>7355
KEKIRLQ
>>7356
EKIRLQL
>>7360
VTLVKSR
>>7361
TLVKSRK
>>7362
LVKSRKN
>>7363
VKSRKNE
>>7364
KSRKNEE
>>7365
SRKNEEY
>>7366
RKNEEYG
>>7370
RRFKKTS
>>7371
RFKKTSI
>>7372
FKKTSIS
>>7373
KKTSISK
>>7374
KTSISKE
>>7375
TSISKER
>>7376
SISKERV
>>7380
ERQQKKK
>>7381
RQQKKKR
>>7382
QQKKKRL
>>7383
QKKKRLL
>>7384
KKKRLLE
>>7385
KKRLLEM
>>7386
KRLLEMK
