>>00
NKHKRKK
>>01
KHKRKKV
>>02
HKRKKVK
>>03
KRKKVKL
>>04
RKKVKLA
>>05
KKVKLAV
>>06
KVKLAVL
>>10
LNQRKKG
>>11
NQRKKGK
>>12
QRKKGKK
>>13
RKKGKKK
>>14
KKGKKKG
>>15
KGKKKGK
>>16
GKKKGKK
>>20
AEERRQK
>>21
EERRQKK
>>22
ERRQKKE
>>23
RRQKKET
>>24
RQKKETO
>>25
QKKETOO
>>26
KKETOOO
>>30
ETKKKFK
>>31
TKKKFKD
>>32
KKKFKDP
>>33
KKFKDPN
>>34
KFKDPNA
>>35
FKDPNAP
>>36
KDPNAPK
>>40
KELKRSK
>>41
ELKRSKK
>>42
LKRSKKL
>>43
KRSKKLE
>>44
RSKKLEN
>>45
SKKLENF
>>46
KKLENFL
>>50
PKSKRQK
>>51
KSKRQKK
>>52
SKRQKKE
>>53
KRQKKER
>>54
RQKKERM
>>55
QKKERML
>>56
KKERMLL
>>60
RKKKKKK
>>61
KKKKKKG
>>62
KKKKKGQ
>>63
KKKKGQE
>>64
KKKGQEA
>>65
KKGQEAG
>>66
KGQEAGG
>>70
HLDKKRK
>>71
LDKKRKL
>>72
DKKRKLK
>>73
KKRKLKE
>>74
KRKLKEM
>>75
RKLKEMF
>>76
KLKEMFD
>>80
LTRKKNK
>>81
TRKKNKK
>>82
RKKNKKK
>>83
KKNKKKK
>>84
KNKKKKR
>>85
NKKKKRF
>>86
KKKKRFW
>>90
LTRKKNK
>>91
TRKKNKK
>>92
RKKNKKK
>>93
KKNKKKK
>>94
KNKKKKR
>>95
NKKKKRF
>>96
KKKKRFW
>>100
RIYKRQR
>>101
IYKRQRK
>>102
YKRQRKM
>>103
KRQRKMK
>>104
RQRKMKQ
>>105
QRKMKQR
>>106
RKMKQRM
>>110
HLDKKRK
>>111
LDKKRKL
>>112
DKKRKLK
>>113
KKRKLKE
>>114
KRKLKEM
>>115
RKLKEMF
>>116
KLKEMFD
>>120
KHSKKAK
>>121
HSKKAKK
>>122
SKKAKKE
>>123
KKAKKEK
>>124
KAKKEKK
>>125
AKKEKKK
>>126
KKEKKKK
>>130
HFKKKRI
>>131
FKKKRIK
>>132
KKKRIKT
>>133
KKRIKTT
>>134
KRIKTTQ
>>135
RIKTTQK
>>136
IKTTQKT
>>140
KHSKKAK
>>141
HSKKAKK
>>142
SKKAKKE
>>143
KKAKKEK
>>144
KAKKEKK
>>145
AKKEKKK
>>146
KKEKKKK
