>>00
AKKRKKK
>>01
KKRKKKS
>>02
KRKKKSY
>>03
RKKKSYT
>>04
KKKSYTT
>>05
KKSYTTP
>>06
KSYTTPK
>>10
RQDDILK
>>11
QDDILKR
>>12
DDILKRL
>>13
DILKRLY
>>14
ILKRLYE
>>15
LKRLYEL
>>16
KRLYELK
>>20
EYIIYTA
>>21
YIIYTAM
>>22
IIYTAMA
>>23
IYTAMAL
>>24
YTAMALR
>>25
TAMALRN
>>26
AMALRNK
>>30
LSCIKAK
>>31
SCIKAKK
>>32
CIKAKKL
>>33
IKAKKLL
>>34
KAKKLLE
>>35
AKKLLET
>>36
KKLLETK
>>40
DSKDPRR
>>41
SKDPRRT
>>42
KDPRRTA
>>43
DPRRTAF
>>44
PRRTAFM
>>45
RRTAFME
>>46
RTAFMEK
>>50
NIKQFKK
>>51
IKQFKKY
>>52
KQFKKYI
>>53
QFKKYID
>>54
FKKYIDN
>>55
KKYIDNP
>>56
KYIDNPK
>>60
DLQAIKK
>>61
LQAIKKE
>>62
QAIKKEL
>>63
AIKKELT
>>64
IKKELTQ
>>65
KKELTQI
>>66
KELTQIK
>>70
LTSTPNF
>>71
TSTPNFV
>>72
STPNFVV
>>73
TPNFVVE
>>74
PNFVVEV
>>75
NFVVEVI
>>76
FVVEVIK
>>80
ELQREKK
>>81
LQREKKL
>>82
QREKKLK
>>83
REKKLKS
>>84
EKKLKSH
>>85
KKLKSHQ
>>86
KLKSHQK
>>90
CGLKKIK
>>91
GLKKIKN
>>92
LKKIKND
>>93
KKIKNDL
>>94
KIKNDLN
>>95
IKNDLNL
>>96
KNDLNLK
>>100
KEGKKKM
>>101
EGKKKMN
>>102
GKKKMNK
>>103
KKKMNKN
>>104
KKMNKNN
>>105
KMNKNNA
>>106
MNKNNAK
>>110
NKKLAAF
>>111
KKLAAFW
>>112
KLAAFWL
>>113
LAAFWLM
>>114
AAFWLMK
>>115
AFWLMKA
>>116
FWLMKAK
>>120
NNSSKTR
>>121
NSSKTRA
>>122
SSKTRAA
>>123
SKTRAAY
>>124
KTRAAYA
>>125
TRAAYAE
>>126
RAAYAEK
>>130
KGRRFKG
>>131
GRRFKGK
>>132
RRFKGKG
>>133
RFKGKGK
>>134
FKGKGKG
>>135
KGKGKGN
>>136
GKGKGNK
>>140
REAAYTK
>>141
EAAYTKR
>>142
AAYTKRL
>>143
AYTKRLG
>>144
YTKRLGT
>>145
TKRLGTE
>>146
KRLGTEK
>>150
RQAELKR
>>151
QAELKRK
>>152
AELKRKF
>>153
ELKRKFE
>>154
LKRKFEQ
>>155
KRKFEQL
>>156
RKFEQLK
>>160
YQYQNRR
>>161
QYQNRRA
>>162
YQNRRAL
>>163
QNRRALE
>>164
NRRALEH
>>165
RRALEHQ
>>166
RALEHQK
>>170
KRLPKLR
>>171
RLPKLRL
>>172
LPKLRLE
>>173
PKLRLEI
>>174
KLRLEII
>>175
LRLEIID
>>176
RLEIIDK
>>180
KRLPRRL
>>181
RLPRRLQ
>>182
LPRRLQE
>>183
PRRLQEI
>>184
RRLQEIA
>>185
RLQEIAQ
>>186
LQEIAQK
>>190
AAYRAKG
>>191
AYRAKGK
>>192
YRAKGKP
>>193
RAKGKPD
>>194
AKGKPDA
>>195
KGKPDAA
>>196
GKPDAAK
>>200
ITRILLS
>>201
TRILLSH
>>202
RILLSHF
>>203
ILLSHFN
>>204
LLSHFNW
>>205
LSHFNWD
>>206
SHFNWDK
>>210
AINVSLM
>>211
INVSLMW
>>212
NVSLMWL
>>213
VSLMWLS
>>214
SLMWLSF
>>215
LMWLSFR
>>216
MWLSFRK
>>220
LLEKVRK
>>221
LEKVRKV
>>222
EKVRKVS
>>223
KVRKVSV
>>224
VRKVSVN
>>225
RKVSVNV
>>226
KVSVNVK
>>230
KQVTMKK
>>231
QVTMKKD
>>232
VTMKKDY
>>233
TMKKDYQ
>>234
MKKDYQQ
>>235
KKDYQQQ
>>236
KDYQQQK
>>240
RNQETIK
>>241
NQETIKK
>>242
QETIKKS
>>243
ETIKKSR
>>244
TIKKSRS
>>245
IKKSRSP
>>246
KKSRSPK
>>250
NTERQNR
>>251
TERQNRR
>>252
ERQNRRI
>>253
RQNRRIL
>>254
QNRRILH
>>255
NRRILHS
>>256
RRILHSK
>>260
MMEAIKK
>>261
MEAIKKK
>>262
EAIKKKM
>>263
AIKKKMQ
>>264
IKKKMQM
>>265
KKKMQML
>>266
KKMQMLK
>>270
RAEEERR
>>271
AEEERRI
>>272
EEERRIA
>>273
EERRIAA
>>274
ERRIAAE
>>275
RRIAAEE
>>276
RIAAEEK
>>280
STSIPKR
>>281
TSIPKRK
>>282
SIPKRKK
>>283
IPKRKKS
>>284
PKRKKST
>>285
KRKKSTP
>>286
RKKSTPK
>>290
ETQKLKK
>>291
TQKLKKR
>>292
QKLKKRR
>>293
KLKKRRR
>>294
LKKRRRA
>>295
KKRRRAL
>>296
KRRRALK
>>300
IMKRQPR
>>301
MKRQPRN
>>302
KRQPRNP
>>303
RQPRNPK
>>304
QPRNPKT
>>305
PRNPKTD
>>306
RNPKTDK
>>310
GENQEHR
>>311
ENQEHRR
>>312
NQEHRRA
>>313
QEHRRAE
>>314
EHRRAEV
>>315
HRRAEVH
>>316
RRAEVHK
>>320
NRGLRRK
>>321
RGLRRKQ
>>322
GLRRKQH
>>323
LRRKQHS
>>324
RRKQHSL
>>325
RKQHSLL
>>326
KQHSLLK
>>330
PVNTSKT
>>331
VNTSKTR
>>332
NTSKTRP
>>333
TSKTRPK
>>334
SKTRPKQ
>>335
KTRPKQE
>>336
TRPKQEK
>>340
QHQKSHK
>>341
HQKSHKN
>>342
QKSHKNE
>>343
KSHKNEK
>>344
SHKNEKR
>>345
HKNEKRF
>>346
KNEKRFK
>>350
EKHLKEK
>>351
KHLKEKK
>>352
HLKEKKN
>>353
LKEKKNM
>>354
KEKKNMQ
>>355
EKKNMQE
>>356
KKNMQEK
>>360
MSSRSTK
>>361
SSRSTKD
>>362
SRSTKDL
>>363
RSTKDLI
>>364
STKDLIK
>>365
TKDLIKS
>>366
KDLIKSK
>>370
DSLPKKR
>>371
SLPKKRP
>>372
LPKKRPI
>>373
PKKRPIY
>>374
KKRPIYE
>>375
KRPIYED
>>376
RPIYEDK
>>380
DAPMFVM
>>381
APMFVMG
>>382
PMFVMGV
>>383
MFVMGVN
>>384
FVMGVNH
>>385
VMGVNHE
>>386
MGVNHEK
>>390
DDLKKRK
>>391
DLKKRKN
>>392
LKKRKNI
>>393
KKRKNIF
>>394
KRKNIFT
>>395
RKNIFTG
>>396
KNIFTGK
>>400
WKEEEKK
>>401
KEEEKKK
>>402
EEEKKKY
>>403
EEKKKYY
>>404
EKKKYYD
>>405
KKKYYDA
>>406
KKYYDAK
>>410
RGKAIRK
>>411
GKAIRKI
>>412
KAIRKIM
>>413
AIRKIMD
>>414
IRKIMDE
>>415
RKIMDEF
>>416
KIMDEFK
>>420
AQKSPQK
>>421
QKSPQKI
>>422
KSPQKIA
>>423
SPQKIAK
>>424
PQKIAKK
>>425
QKIAKKY
>>426
KIAKKYK
>>430
PPLGRRQ
>>431
PLGRRQR
>>432
LGRRQRA
>>433
GRRQRAA
>>434
RRQRAAG
>>435
RQRAAGE
>>436
QRAAGEK
>>440
FFNQKKK
>>441
FNQKKKK
>>442
NQKKKKK
>>443
QKKKKKK
>>444
KKKKKKT
>>445
KKKKKTK
>>446
KKKKTKK
>>450
LITERKK
>>451
ITERKKA
>>452
TERKKAD
>>453
ERKKADF
>>454
RKKADFS
>>455
KKADFST
>>456
KADFSTK
>>460
IEMYRRR
>>461
EMYRRRR
>>462
MYRRRRL
>>463
YRRRRLA
>>464
RRRRLAE
>>465
RRRLAEW
>>466
RRLAEWK
>>470
AQKRREK
>>471
QKRREKK
>>472
KRREKKA
>>473
RREKKAA
>>474
REKKAAL
>>475
EKKAALE
>>476
KKAALEK
>>480
VGRGTGK
>>481
GRGTGKR
>>482
RGTGKRV
>>483
GTGKRVL
>>484
TGKRVLT
>>485
GKRVLTA
>>486
KRVLTAK
>>490
RRHFKNK
>>491
RHFKNKV
>>492
HFKNKVP
>>493
FKNKVPE
>>494
KNKVPEK
>>495
NKVPEKQ
>>496
KVPEKQK
>>500
KFRDTHK
>>501
FRDTHKK
>>502
RDTHKKL
>>503
DTHKKLE
>>504
THKKLEE
>>505
HKKLEEE
>>506
KKLEEEK
>>510
TEQTISL
>>511
EQTISLF
>>512
QTISLFQ
>>513
TISLFQA
>>514
ISLFQAM
>>515
SLFQAMK
>>516
LFQAMKK
>>520
DEFGRKK
>>521
EFGRKKK
>>522
FGRKKKK
>>523
GRKKKKY
>>524
RKKKKYR
>>525
KKKKYRG
>>526
KKKYRGK
>>530
VLCKKNK
>>531
LCKKNKF
>>532
CKKNKFG
>>533
KKNKFGA
>>534
KNKFGAP
>>535
NKFGAPQ
>>536
KFGAPQK
>>540
PRRPSRK
>>541
RRPSRKG
>>542
RPSRKGL
>>543
PSRKGLR
>>544
SRKGLRN
>>545
RKGLRND
>>546
KGLRNDK
>>550
QSFQMKR
>>551
SFQMKRC
>>552
FQMKRCL
>>553
QMKRCLD
>>554
MKRCLDK
>>555
KRCLDKN
>>556
RCLDKNK
>>560
QSGLWPA
>>561
SGLWPAL
>>562
GLWPALL
>>563
LWPALLA
>>564
WPALLAR
>>565
PALLARM
>>566
ALLARMK
>>570
YTGQSVS
>>571
TGQSVSL
>>572
GQSVSLF
>>573
QSVSLFQ
>>574
SVSLFQA
>>575
VSLFQAL
>>576
SLFQALK
>>580
LEKEKEK
>>581
EKEKEKE
>>582
KEKEKEE
>>583
EKEKEEK
>>584
KEKEEKK
>>585
EKEEKKL
>>586
KEEKKLK
>>590
EKIVKKI
>>591
KIVKKIR
>>592
IVKKIRG
>>593
VKKIRGL
>>594
KKIRGLQ
>>595
KIRGLQM
>>596
IRGLQMK
>>600
LEQERKK
>>601
EQERKKV
>>602
QERKKVV
>>603
ERKKVVD
>>604
RKKVVDT
>>605
KKVVDTT
>>606
KVVDTTK
>>610
INDKKRQ
>>611
NDKKRQI
>>612
DKKRQIA
>>613
KKRQIAA
>>614
KRQIAAI
>>615
RQIAAIH
>>616
QIAAIHK
>>620
VDDCERC
>>621
DDCERCR
>>622
DCERCRE
>>623
CERCREF
>>624
ERCREFF
>>625
RCREFFN
>>626
CREFFNK
>>630
ECTYFST
>>631
CTYFSTP
>>632
TYFSTPL
>>633
YFSTPLL
>>634
FSTPLLL
>>635
STPLLLG
>>636
TPLLLGK
>>640
KEAKEKR
>>641
EAKEKRQ
>>642
AKEKRQE
>>643
KEKRQEQ
>>644
EKRQEQI
>>645
KRQEQIA
>>646
RQEQIAK
>>650
EEVSLRR
>>651
EVSLRRV
>>652
VSLRRVI
>>653
SLRRVIG
>>654
LRRVIGA
>>655
RRVIGAK
>>656
RVIGAKK
>>660
SPKRYKL
>>661
PKRYKLR
>>662
KRYKLRD
>>663
RYKLRDD
>>664
YKLRDDF
>>665
KLRDDFE
>>666
LRDDFEK
>>670
QAARLKK
>>671
AARLKKL
>>672
ARLKKLQ
>>673
RLKKLQE
>>674
LKKLQEQ
>>675
KKLQEQE
>>676
KLQEQEK
>>680
LELGEKR
>>681
ELGEKRK
>>682
LGEKRKG
>>683
GEKRKGM
>>684
EKRKGML
>>685
KRKGMLE
>>686
RKGMLEK
>>690
DDTEVKK
>>691
DTEVKKV
>>692
TEVKKVM
>>693
EVKKVME
>>694
VKKVMEE
>>695
KKVMEEC
>>696
KVMEECK
>>700
ATEDSKK
>>701
TEDSKKN
>>702
EDSKKNE
>>703
DSKKNEP
>>704
SKKNEPI
>>705
KKNEPIF
>>706
KNEPIFK
>>710
FTLNKEK
>>711
TLNKEKL
>>712
LNKEKLK
>>713
NKEKLKD
>>714
KEKLKDK
>>715
EKLKDKE
>>716
KLKDKEK
>>720
ALQALKR
>>721
LQALKRK
>>722
QALKRKK
>>723
ALKRKKR
>>724
LKRKKRY
>>725
KRKKRYE
>>726
RKKRYEK
>>730
IQKGHRK
>>731
QKGHRKA
>>732
KGHRKAR
>>733
GHRKARE
>>734
HRKAREF
>>735
RKAREFE
>>736
KAREFEK
>>740
CELEKER
>>741
ELEKERE
>>742
LEKEREK
>>743
EKEREKL
>>744
KEREKLE
>>745
EREKLEE
>>746
REKLEEK
>>750
NNHGKSK
>>751
NHGKSKT
>>752
HGKSKTC
>>753
GKSKTCC
>>754
KSKTCCE
>>755
SKTCCEN
>>756
KTCCENK
>>760
PNRIPSR
>>761
NRIPSRS
>>762
RIPSRSL
>>763
IPSRSLR
>>764
PSRSLRR
>>765
SRSLRRT
>>766
RSLRRTK
>>770
QIQKARK
>>771
IQKARKS
>>772
QKARKSN
>>773
KARKSNV
>>774
ARKSNVS
>>775
RKSNVSY
>>776
KSNVSYK
>>780
QLKIIKK
>>781
LKIIKKE
>>782
KIIKKEL
>>783
IIKKELG
>>784
IKKELGL
>>785
KKELGLE
>>786
KELGLEK
>>790
RRQRRLR
>>791
RQRRLRK
>>792
QRRLRKT
>>793
RRLRKTL
>>794
RLRKTLN
>>795
LRKTLNF
>>796
RKTLNFK
>>800
NQNKTVK
>>801
QNKTVKK
>>802
NKTVKKN
>>803
KTVKKNT
>>804
TVKKNTF
>>805
VKKNTFF
>>806
KKNTFFK
>>810
IKEKEKR
>>811
KEKEKRR
>>812
EKEKRRK
>>813
KEKRRKL
>>814
EKRRKLL
>>815
KRRKLLE
>>816
RRKLLEK
>>820
LQEKKEK
>>821
QEKKEKI
>>822
EKKEKIQ
>>823
KKEKIQT
>>824
KEKIQTG
>>825
EKIQTGL
>>826
KIQTGLK
>>830
GADKRKR
>>831
ADKRKRS
>>832
DKRKRSR
>>833
KRKRSRV
>>834
RKRSRVT
>>835
KRSRVTD
>>836
RSRVTDK
>>840
IKNVEKK
>>841
KNVEKKS
>>842
NVEKKSG
>>843
VEKKSGG
>>844
EKKSGGA
>>845
KKSGGAG
>>846
KSGGAGK
>>850
LKYANRA
>>851
KYANRAR
>>852
YANRARN
>>853
ANRARNI
>>854
NRARNIK
>>855
RARNIKN
>>856
ARNIKNK
>>860
LAYEPVW
>>861
AYEPVWA
>>862
YEPVWAI
>>863
EPVWAIG
>>864
PVWAIGT
>>865
VWAIGTG
>>866
WAIGTGK
>>870
PDLSKFK
>>871
DLSKFKM
>>872
LSKFKME
>>873
SKFKMEK
>>874
KFKMEKL
>>875
FKMEKLD
>>876
KMEKLDK
>>880
LVTPLQL
>>881
VTPLQLL
>>882
TPLQLLL
>>883
PLQLLLF
>>884
LQLLLFA
>>885
QLLLFAS
>>886
LLLFASK
>>890
TLADQRR
>>891
LADQRRA
>>892
ADQRRAA
>>893
DQRRAAH
>>894
QRRAAHE
>>895
RRAAHES
>>896
RAAHESK
>>900
ATADDKK
>>901
TADDKKL
>>902
ADDKKLQ
>>903
DDKKLQF
>>904
DKKLQFS
>>905
KKLQFSL
>>906
KLQFSLK
>>910
TLKKKRR
>>911
LKKKRRN
>>912
KKKRRNF
>>913
KKRRNFA
>>914
KRRNFAE
>>915
RRNFAEL
>>916
RNFAELK
>>920
DLMKKKR
>>921
LMKKKRI
>>922
MKKKRIV
>>923
KKKRIVE
>>924
KKRIVEN
>>925
KRIVEND
>>926
RIVENDK
>>930
AAEAIKK
>>931
AEAIKKH
>>932
EAIKKHN
>>933
AIKKHNV
>>934
IKKHNVG
>>935
KKHNVGV
>>936
KHNVGVK
>>940
AYVVLGQ
>>941
YVVLGQF
>>942
VVLGQFL
>>943
VLGQFLV
>>944
LGQFLVL
>>945
GQFLVLK
>>946
QFLVLKK
>>950
AYLRRIK
>>951
YLRRIKM
>>952
LRRIKME
>>953
RRIKMEL
>>954
RIKMELQ
>>955
IKMELQQ
>>956
KMELQQK
>>960
VDEAKAK
>>961
DEAKAKE
>>962
EAKAKEE
>>963
AKAKEEK
>>964
KAKEEKL
>>965
AKEEKLE
>>966
KEEKLEK
>>970
PLKISRR
>>971
LKISRRV
>>972
KISRRVL
>>973
ISRRVLR
>>974
SRRVLRA
>>975
RRVLRAP
>>976
RVLRAPK
>>980
SFKKQEK
>>981
FKKQEKT
>>982
KKQEKTP
>>983
KQEKTPK
>>984
QEKTPKT
>>985
EKTPKTP
>>986
KTPKTPK
>>990
PVGGHIL
>>991
VGGHILS
>>992
GGHILSY
>>993
GHILSYL
>>994
HILSYLL
>>995
ILSYLLE
>>996
LSYLLEK
>>1000
RAVKKLR
>>1001
AVKKLRQ
>>1002
VKKLRQY
>>1003
KKLRQYI
>>1004
KLRQYIS
>>1005
LRQYISV
>>1006
RQYISVK
>>1010
GLLTYWF
>>1011
LLTYWFL
>>1012
LTYWFLF
>>1013
TYWFLFR
>>1014
YWFLFRK
>>1015
WFLFRKK
>>1016
FLFRKKK
>>1020
VLSEKEK
>>1021
LSEKEKK
>>1022
SEKEKKL
>>1023
EKEKKLE
>>1024
KEKKLEE
>>1025
EKKLEEY
>>1026
KKLEEYK
>>1030
PGRTKKD
>>1031
GRTKKDC
>>1032
RTKKDCM
>>1033
TKKDCMK
>>1034
KKDCMKR
>>1035
KDCMKRY
>>1036
DCMKRYK
>>1040
LKEELKK
>>1041
KEELKKR
>>1042
EELKKRR
>>1043
ELKKRRL
>>1044
LKKRRLS
>>1045
KKRRLSD
>>1046
KRRLSDK
>>1050
ERREKKN
>>1051
RREKKNK
>>1052
REKKNKI
>>1053
EKKNKIM
>>1054
KKNKIMQ
>>1055
KNKIMQA
>>1056
NKIMQAK
>>1060
SAAAKKK
>>1061
AAAKKKL
>>1062
AAKKKLK
>>1063
AKKKLKK
>>1064
KKKLKKV
>>1065
KKLKKVD
>>1066
KLKKVDK
>>1070
AKVPAKK
>>1071
KVPAKKI
>>1072
VPAKKIT
>>1073
PAKKITA
>>1074
AKKITAA
>>1075
KKITAAS
>>1076
KITAASK
>>1080
FQDNFEF
>>1081
QDNFEFV
>>1082
DNFEFVQ
>>1083
NFEFVQW
>>1084
FEFVQWF
>>1085
EFVQWFK
>>1086
FVQWFKK
>>1090
VGVKKQK
>>1091
GVKKQKK
>>1092
VKKQKKP
>>1093
KKQKKPL
>>1094
KQKKPLV
>>1095
QKKPLVG
>>1096
KKPLVGK
>>1100
EEEEKQK
>>1101
EEEKQKR
>>1102
EEKQKRL
>>1103
EKQKRLQ
>>1104
KQKRLQE
>>1105
QKRLQEE
>>1106
KRLQEEK
>>1110
SLQKERL
>>1111
LQKERLE
>>1112
QKERLEH
>>1113
KERLEHK
>>1114
ERLEHKK
>>1115
RLEHKKA
>>1116
LEHKKAK
>>1120
KTLSRGR
>>1121
TLSRGRR
>>1122
LSRGRRI
>>1123
SRGRRIL
>>1124
RGRRILD
>>1125
GRRILDR
>>1126
RRILDRK
>>1130
DSLRREK
>>1131
SLRREKN
>>1132
LRREKNL
>>1133
RREKNLE
>>1134
REKNLEE
>>1135
EKNLEEA
>>1136
KNLEEAK
>>1140
ELEELKR
>>1141
LEELKRE
>>1142
EELKREH
>>1143
ELKREHT
>>1144
LKREHTS
>>1145
KREHTSY
>>1146
REHTSYK
>>1150
QLAKQIR
>>1151
LAKQIRE
>>1152
AKQIREK
>>1153
KQIREKK
>>1154
QIREKKK
>>1155
IREKKKL
>>1156
REKKKLK
>>1160
EKERRRK
>>1161
KERRRKE
>>1162
ERRRKEY
>>1163
RRRKEYD
>>1164
RRKEYDA
>>1165
RKEYDAL
>>1166
KEYDALK
>>1170
QIRNNKK
>>1171
IRNNKKT
>>1172
RNNKKTA
>>1173
NNKKTAI
>>1174
NKKTAIL
>>1175
KKTAILV
>>1176
KTAILVK
>>1180
QVCLPVI
>>1181
VCLPVIS
>>1182
CLPVISA
>>1183
LPVISAE
>>1184
PVISAEN
>>1185
VISAENW
>>1186
ISAENWK
>>1190
RLKEQRD
>>1191
LKEQRDR
>>1192
KEQRDRD
>>1193
EQRDRDE
>>1194
QRDRDER
>>1195
RDRDERE
>>1196
DRDEREK
>>1200
DLVKLAK
>>1201
LVKLAKR
>>1202
VKLAKRL
>>1203
KLAKRLK
>>1204
LAKRLKK
>>1205
AKRLKKE
>>1206
KRLKKEK
>>1210
GDLKRRL
>>1211
DLKRRLH
>>1212
LKRRLHE
>>1213
KRRLHEA
>>1214
RRLHEAQ
>>1215
RLHEAQE
>>1216
LHEAQEK
>>1220
DLENSRK
>>1221
LENSRKL
>>1222
ENSRKLL
>>1223
NSRKLLS
>>1224
SRKLLSA
>>1225
RKLLSAA
>>1226
KLLSAAK
>>1230
NLPGSKR
>>1231
LPGSKRR
>>1232
PGSKRRP
>>1233
GSKRRPQ
>>1234
SKRRPQT
>>1235
KRRPQTP
>>1236
RRPQTPK
>>1240
NLSDKQK
>>1241
LSDKQKS
>>1242
SDKQKSI
>>1243
DKQKSII
>>1244
KQKSIIT
>>1245
QKSIITE
>>1246
KSIITEK
>>1250
VKRYNRN
>>1251
KRYNRNR
>>1252
RYNRNRT
>>1253
YNRNRTL
>>1254
NRNRTLT
>>1255
RNRTLTQ
>>1256
NRTLTQK
>>1260
RPKVKAK
>>1261
PKVKAKK
>>1262
KVKAKKA
>>1263
VKAKKAR
>>1264
KAKKARK
>>1265
AKKARKV
>>1266
KKARKVK
>>1270
DQVEELR
>>1271
QVEELRR
>>1272
VEELRRD
>>1273
EELRRDL
>>1274
ELRRDLR
>>1275
LRRDLRI
>>1276
RRDLRIK
>>1280
SKKNKKK
>>1281
KKNKKKS
>>1282
KNKKKSK
>>1283
NKKKSKS
>>1284
KKKSKSD
>>1285
KKSKSDA
>>1286
KSKSDAK
>>1290
AEDEKQR
>>1291
EDEKQRD
>>1292
DEKQRDK
>>1293
EKQRDKV
>>1294
KQRDKVS
>>1295
QRDKVSS
>>1296
RDKVSSK
>>1300
DQLEKLK
>>1301
QLEKLKR
>>1302
LEKLKRE
>>1303
EKLKREL
>>1304
KLKRELE
>>1305
LKRELEA
>>1306
KRELEAK
>>1310
GYDAPLC
>>1311
YDAPLCN
>>1312
DAPLCNL
>>1313
APLCNLL
>>1314
PLCNLLL
>>1315
LCNLLLF
>>1316
CNLLLFK
>>1320
KLCKVRK
>>1321
LCKVRKI
>>1322
CKVRKIF
>>1323
KVRKIFV
>>1324
VRKIFVG
>>1325
RKIFVGT
>>1326
KIFVGTK
>>1330
LISEFMK
>>1331
ISEFMKK
>>1332
SEFMKKY
>>1333
EFMKKYK
>>1334
FMKKYKK
>>1335
MKKYKKM
>>1336
KKYKKMK
>>1340
ALEKSKR
>>1341
LEKSKRS
>>1342
EKSKRSS
>>1343
KSKRSSK
>>1344
SKRSSKT
>>1345
KRSSKTF
>>1346
RSSKTFK
>>1350
VSLLKKT
>>1351
SLLKKTD
>>1352
LLKKTDP
>>1353
LKKTDPQ
>>1354
KKTDPQT
>>1355
KTDPQTG
>>1356
TDPQTGK
>>1360
MNARKRR
>>1361
NARKRRA
>>1362
ARKRRAQ
>>1363
RKRRAQE
>>1364
KRRAQEE
>>1365
RRAQEEA
>>1366
RAQEEAK
>>1370
RQDYKKQ
>>1371
QDYKKQK
>>1372
DYKKQKQ
>>1373
YKKQKQE
>>1374
KKQKQEE
>>1375
KQKQEEF
>>1376
QKQEEFK
>>1380
VQLLIKK
>>1381
QLLIKKN
>>1382
LLIKKNQ
>>1383
LIKKNQT
>>1384
IKKNQTL
>>1385
KKNQTLQ
>>1386
KNQTLQK
>>1390
AELKARK
>>1391
ELKARKR
>>1392
LKARKRV
>>1393
KARKRVL
>>1394
ARKRVLE
>>1395
RKRVLEA
>>1396
KRVLEAK
>>1400
OMSHTIL
>>1401
MSHTILL
>>1402
SHTILLV
>>1403
HTILLVQ
>>1404
TILLVQP
>>1405
ILLVQPT
>>1406
LLVQPTK
>>1410
FDLNFQA
>>1411
DLNFQAG
>>1412
LNFQAGF
>>1413
NFQAGFL
>>1414
FQAGFLM
>>1415
QAGFLMK
>>1416
AGFLMKK
>>1420
ELKDAQK
>>1421
LKDAQKK
>>1422
KDAQKKL
>>1423
DAQKKLD
>>1424
AQKKLDC
>>1425
QKKLDCA
>>1426
KKLDCAK
>>1430
ELSEDIR
>>1431
LSEDIRR
>>1432
SEDIRRT
>>1433
EDIRRTH
>>1434
DIRRTHD
>>1435
IRRTHDA
>>1436
RRTHDAK
>>1440
EKSLKEK
>>1441
KSLKEKE
>>1442
SLKEKEL
>>1443
LKEKELV
>>1444
KEKELVN
>>1445
EKELVNE
>>1446
KELVNEK
>>1450
DRRSGKK
>>1451
RRSGKKL
>>1452
RSGKKLE
>>1453
SGKKLED
>>1454
GKKLEDN
>>1455
KKLEDNP
>>1456
KLEDNPK
>>1460
VFVRKVK
>>1461
FVRKVKM
>>1462
VRKVKML
>>1463
RKVKMLK
>>1464
KVKMLKK
>>1465
VKMLKKP
>>1466
KMLKKPK
>>1470
ILKVEKR
>>1471
LKVEKRR
>>1472
KVEKRRF
>>1473
VEKRRFT
>>1474
EKRRFTA
>>1475
KRRFTAF
>>1476
RRFTAFK
>>1480
PLATRNR
>>1481
LATRNRT
>>1482
ATRNRTS
>>1483
TRNRTSV
>>1484
RNRTSVD
>>1485
NRTSVDF
>>1486
RTSVDFK
>>1490
VGIALRK
>>1491
GIALRKM
>>1492
IALRKMG
>>1493
ALRKMGA
>>1494
LRKMGAM
>>1495
RKMGAMA
>>1496
KMGAMAK
>>1500
KEKVAIK
>>1501
EKVAIKR
>>1502
KVAIKRI
>>1503
VAIKRIN
>>1504
AIKRINL
>>1505
IKRINLE
>>1506
KRINLEK
>>1510
VTDFFLQ
>>1511
TDFFLQL
>>1512
DFFLQLV
>>1513
FFLQLVD
>>1514
FLQLVDA
>>1515
LQLVDAG
>>1516
QLVDAGK
>>1520
ELKKRRL
>>1521
LKKRRLS
>>1522
KKRRLSD
>>1523
KRRLSDK
>>1524
RRLSDKG
>>1525
RLSDKGL
>>1526
LSDKGLK
>>1530
MRRRLNK
>>1531
RRRLNKH
>>1532
RRLNKHE
>>1533
RLNKHEE
>>1534
LNKHEEN
>>1535
NKHEENL
>>1536
KHEENLK
>>1540
VEDEEKK
>>1541
EDEEKKE
>>1542
DEEKKES
>>1543
EEKKESS
>>1544
EKKESSL
>>1545
KKESSLP
>>1546
KESSLPK
>>1550
MAKSKSK
>>1551
AKSKSKE
>>1552
KSKSKET
>>1553
SKSKETT
>>1554
KSKETTA
>>1555
SKETTAT
>>1556
KETTATK
>>1560
KEKDNSR
>>1561
EKDNSRR
>>1562
KDNSRRM
>>1563
DNSRRML
>>1564
NSRRMLT
>>1565
SRRMLTD
>>1566
RRMLTDK
>>1570
FMMNSKR
>>1571
MMNSKRY
>>1572
MNSKRYK
>>1573
NSKRYKE
>>1574
SKRYKEA
>>1575
KRYKEAQ
>>1576
RYKEAQK
>>1580
DIVRQKK
>>1581
IVRQKKR
>>1582
VRQKKRL
>>1583
RQKKRLE
>>1584
QKKRLEQ
>>1585
KKRLEQD
>>1586
KRLEQDK
>>1590
RELDDLK
>>1591
ELDDLKR
>>1592
LDDLKRL
>>1593
DDLKRLS
>>1594
DLKRLSK
>>1595
LKRLSKD
>>1596
KRLSKDK
>>1600
LLAERQK
>>1601
LAERQKR
>>1602
AERQKRI
>>1603
ERQKRIE
>>1604
RQKRIEQ
>>1605
QKRIEQQ
>>1606
KRIEQQK
>>1610
KAAKKKT
>>1611
AAKKKTK
>>1612
AKKKTKK
>>1613
KKKTKKR
>>1614
KKTKKRD
>>1615
KTKKRDT
>>1616
TKKRDTK
>>1620
MEARCRK
>>1621
EARCRKM
>>1622
ARCRKMA
>>1623
RCRKMAH
>>1624
CRKMAHI
>>1625
RKMAHIS
>>1626
KMAHISK
>>1630
TNKDVRK
>>1631
NKDVRKR
>>1632
KDVRKRR
>>1633
DVRKRRQ
>>1634
VRKRRQV
>>1635
RKRRQVL
>>1636
KRRQVLK
>>1640
MNQQRSR
>>1641
NQQRSRR
>>1642
QQRSRRF
>>1643
QRSRRFR
>>1644
RSRRFRA
>>1645
SRRFRAS
>>1646
RRFRASK
>>1650
LPRVVKR
>>1651
PRVVKRR
>>1652
RVVKRRV
>>1653
VVKRRVN
>>1654
VKRRVNA
>>1655
KRRVNAL
>>1656
RRVNALK
>>1660
EIEILWS
>>1661
IEILWSQ
>>1662
EILWSQF
>>1663
ILWSQFL
>>1664
LWSQFLK
>>1665
WSQFLKF
>>1666
SQFLKFK
>>1670
SKENTRK
>>1671
KENTRKI
>>1672
ENTRKIF
>>1673
NTRKIFS
>>1674
TRKIFSG
>>1675
RKIFSGP
>>1676
KIFSGPK
>>1680
ERELRKR
>>1681
RELRKRE
>>1682
ELRKREK
>>1683
LRKREKA
>>1684
RKREKAE
>>1685
KREKAEE
>>1686
REKAEEK
>>1690
VYNSLAK
>>1691
YNSLAKK
>>1692
NSLAKKY
>>1693
SLAKKYK
>>1694
LAKKYKG
>>1695
AKKYKGQ
>>1696
KKYKGQK
>>1700
VIPEKKD
>>1701
IPEKKDT
>>1702
PEKKDTV
>>1703
EKKDTVK
>>1704
KKDTVKK
>>1705
KDTVKKL
>>1706
DTVKKLK
>>1710
GDGTMRK
>>1711
DGTMRKN
>>1712
GTMRKNI
>>1713
TMRKNID
>>1714
MRKNIDV
>>1715
RKNIDVW
>>1716
KNIDVWK
>>1720
KGPSAKR
>>1721
GPSAKRR
>>1722
PSAKRRY
>>1723
SAKRRYK
>>1724
AKRRYKN
>>1725
KRRYKNQ
>>1726
RRYKNQK
>>1730
GPGRGRK
>>1731
PGRGRKK
>>1732
GRGRKKD
>>1733
RGRKKDH
>>1734
GRKKDHG
>>1735
RKKDHGF
>>1736
KKDHGFK
>>1740
KGEVKKR
>>1741
GEVKKRL
>>1742
EVKKRLD
>>1743
VKKRLDS
>>1744
KKRLDSE
>>1745
KRLDSEY
>>1746
RLDSEYK
>>1750
TAPLLDV
>>1751
APLLDVF
>>1752
PLLDVFS
>>1753
LLDVFSS
>>1754
LDVFSSM
>>1755
DVFSSML
>>1756
VFSSMLK
>>1760
QERLRRL
>>1761
ERLRRLN
>>1762
RLRRLNH
>>1763
LRRLNHS
>>1764
RRLNHSV
>>1765
RLNHSVA
>>1766
LNHSVAK
>>1770
YERRKLE
>>1771
ERRKLER
>>1772
RRKLERK
>>1773
RKLERKL
>>1774
KLERKLR
>>1775
LERKLRE
>>1776
ERKLREK
>>1780
KIQRAKL
>>1781
IQRAKLR
>>1782
QRAKLRD
>>1783
RAKLRDK
>>1784
AKLRDKE
>>1785
KLRDKEW
>>1786
LRDKEWK
>>1790
QLRKQKR
>>1791
LRKQKRE
>>1792
RKQKREE
>>1793
KQKREEQ
>>1794
QKREEQL
>>1795
KREEQLF
>>1796
REEQLFK
>>1800
TEWARRW
>>1801
EWARRWR
>>1802
WARRWRQ
>>1803
ARRWRQL
>>1804
RRWRQLV
>>1805
RWRQLVE
>>1806
WRQLVEK
>>1810
MASLSLA
>>1811
ASLSLAP
>>1812
SLSLAPV
>>1813
LSLAPVN
>>1814
SLAPVNI
>>1815
LAPVNIF
>>1816
APVNIFK
>>1820
EAAEERR
>>1821
AAEERRR
>>1822
AEERRRD
>>1823
EERRRDF
>>1824
ERRRDFG
>>1825
RRRDFGE
>>1826
RRDFGEK
>>1830
ACKQVRR
>>1831
CKQVRRT
>>1832
KQVRRTE
>>1833
QVRRTEK
>>1834
VRRTEKK
>>1835
RRTEKKL
>>1836
RTEKKLK
>>1840
YEEAEVR
>>1841
EEAEVRK
>>1842
EAEVRKK
>>1843
AEVRKKL
>>1844
EVRKKLE
>>1845
VRKKLEE
>>1846
RKKLEEK
>>1850
FAIRARR
>>1851
AIRARRK
>>1852
IRARRKI
>>1853
RARRKIA
>>1854
ARRKIAT
>>1855
RRKIATE
>>1856
RKIATEK
>>1860
ELVSKMR
>>1861
LVSKMRD
>>1862
VSKMRDM
>>1863
SKMRDMR
>>1864
KMRDMRM
>>1865
MRDMRMD
>>1866
RDMRMDK
>>1870
HENFRKK
>>1871
ENFRKKQ
>>1872
NFRKKQI
>>1873
FRKKQIE
>>1874
RKKQIEE
>>1875
KKQIEEL
>>1876
KQIEELK
>>1880
KKCSERW
>>1881
KCSERWK
>>1882
CSERWKT
>>1883
SERWKTM
>>1884
ERWKTMS
>>1885
RWKTMSA
>>1886
WKTMSAK
>>1890
KNTNKIK
>>1891
NTNKIKQ
>>1892
TNKIKQL
>>1893
NKIKQLS
>>1894
KIKQLSQ
>>1895
IKQLSQE
>>1896
KQLSQEK
>>1900
IRIARKA
>>1901
RIARKAA
>>1902
IARKAAC
>>1903
ARKAACK
>>1904
RKAACKE
>>1905
KAACKES
>>1906
AACKESK
>>1910
RLGSALS
>>1911
LGSALSW
>>1912
GSALSWS
>>1913
SALSWSI
>>1914
ALSWSIR
>>1915
LSWSIRA
>>1916
SWSIRAK
>>1920
RHIRADK
>>1921
HIRADKR
>>1922
IRADKRV
>>1923
RADKRVN
>>1924
ADKRVNE
>>1925
DKRVNEW
>>1926
KRVNEWK
>>1930
EKIRRLK
>>1931
KIRRLKQ
>>1932
IRRLKQV
>>1933
RRLKQVL
>>1934
RLKQVLR
>>1935
LKQVLRE
>>1936
KQVLREK
>>1940
FQKAKNK
>>1941
QKAKNKE
>>1942
KAKNKEF
>>1943
AKNKEFL
>>1944
KNKEFLQ
>>1945
NKEFLQE
>>1946
KEFLQEK
>>1950
DSLRKVR
>>1951
SLRKVRT
>>1952
LRKVRTN
>>1953
RKVRTNS
>>1954
KVRTNSM
>>1955
VRTNSMN
>>1956
RTNSMNK
>>1960
REKELQK
>>1961
EKELQKR
>>1962
KELQKRS
>>1963
ELQKRSE
>>1964
LQKRSEV
>>1965
QKRSEVA
>>1966
KRSEVAK
>>1970
PKYPRKS
>>1971
KYPRKSA
>>1972
YPRKSAP
>>1973
PRKSAPR
>>1974
RKSAPRR
>>1975
KSAPRRN
>>1976
SAPRRNK
>>1980
KKPEAKK
>>1981
KPEAKKV
>>1982
PEAKKVD
>>1983
EAKKVDA
>>1984
AKKVDAG
>>1985
KKVDAGG
>>1986
KVDAGGK
>>1990
SDGQFKK
>>1991
DGQFKKT
>>1992
GQFKKTA
>>1993
QFKKTAS
>>1994
FKKTASN
>>1995
KKTASNS
>>1996
KTASNSK
>>2000
PADGALK
>>2001
ADGALKR
>>2002
DGALKRA
>>2003
GALKRAE
>>2004
ALKRAEE
>>2005
LKRAEEL
>>2006
KRAEELK
>>2010
PRLSVKK
>>2011
RLSVKKL
>>2012
LSVKKLL
>>2013
SVKKLLE
>>2014
VKKLLEG
>>2015
KKLLEGG
>>2016
KLLEGGK
>>2020
KDFFKRK
>>2021
DFFKRKI
>>2022
FFKRKID
>>2023
FKRKIDF
>>2024
KRKIDFL
>>2025
RKIDFLT
>>2026
KIDFLTK
>>2030
ELKEKAK
>>2031
LKEKAKI
>>2032
KEKAKIE
>>2033
EKAKIED
>>2034
KAKIEDE
>>2035
AKIEDEK
>>2036
KIEDEKK
>>2040
RFRIGGK
>>2041
FRIGGKR
>>2042
RIGGKRK
>>2043
IGGKRKV
>>2044
GGKRKVM
>>2045
GKRKVMP
>>2046
KRKVMPK
>>2050
REHGLIF
>>2051
EHGLIFM
>>2052
HGLIFME
>>2053
GLIFMET
>>2054
LIFMETS
>>2055
IFMETSA
>>2056
FMETSAK
>>2060
NGKTIFA
>>2061
GKTIFAY
>>2062
KTIFAYF
>>2063
TIFAYFT
>>2064
IFAYFTG
>>2065
FAYFTGS
>>2066
AYFTGSK
>>2070
RRRRSKP
>>2071
RRRSKPL
>>2072
RRSKPLT
>>2073
RSKPLTR
>>2074
SKPLTRG
>>2075
KPLTRGA
>>2076
PLTRGAK
>>2080
QRILEKK
>>2081
RILEKKG
>>2082
ILEKKGS
>>2083
LEKKGSA
>>2084
EKKGSAA
>>2085
KKGSAAL
>>2086
KGSAALK
>>2090
PSDKKSK
>>2091
SDKKSKT
>>2092
DKKSKTD
>>2093
KKSKTDG
>>2094
KSKTDGS
>>2095
SKTDGSQ
>>2096
KTDGSQK
>>2100
ADKKRRT
>>2101
DKKRRTG
>>2102
KKRRTGC
>>2103
KRRTGCI
>>2104
RRTGCIG
>>2105
RTGCIGA
>>2106
TGCIGAK
>>2110
EEKEKKE
>>2111
EKEKKEK
>>2112
KEKKEKP
>>2113
EKKEKPK
>>2114
KKEKPKS
>>2115
KEKPKSD
>>2116
EKPKSDK
>>2120
IELKRKV
>>2121
ELKRKVC
>>2122
LKRKVCG
>>2123
KRKVCGD
>>2124
RKVCGDS
>>2125
KVCGDSD
>>2126
VCGDSDK
>>2130
SSVSNNK
>>2131
SVSNNKR
>>2132
VSNNKRI
>>2133
SNNKRIV
>>2134
NNKRIVS
>>2135
NKRIVST
>>2136
KRIVSTK
>>2140
CCRKKRR
>>2141
CRKKRRE
>>2142
RKKRREE
>>2143
KKRREEK
>>2144
KRREEKY
>>2145
RREEKYE
>>2146
REEKYEK
>>2150
ANLSVLN
>>2151
NLSVLNL
>>2152
LSVLNLV
>>2153
SVLNLVI
>>2154
VLNLVIV
>>2155
LNLVIVK
>>2156
NLVIVKK
>>2160
LDAIGTK
>>2161
DAIGTKR
>>2162
AIGTKRF
>>2163
IGTKRFD
>>2164
GTKRFDS
>>2165
TKRFDSE
>>2166
KRFDSEK
>>2170
KRRQLSR
>>2171
RRQLSRD
>>2172
RQLSRDI
>>2173
QLSRDIG
>>2174
LSRDIGR
>>2175
SRDIGRL
>>2176
RDIGRLK
>>2180
SAKEKGK
>>2181
AKEKGKF
>>2182
KEKGKFE
>>2183
EKGKFED
>>2184
KGKFEDM
>>2185
GKFEDMA
>>2186
KFEDMAK
>>2190
QNKRLQR
>>2191
NKRLQRQ
>>2192
KRLQRQL
>>2193
RLQRQLR
>>2194
LQRQLRD
>>2195
QRQLRDT
>>2196
RQLRDTK
>>2200
DAERDKD
>>2201
AERDKDR
>>2202
ERDKDRL
>>2203
RDKDRLT
>>2204
DKDRLTL
>>2205
KDRLTLE
>>2206
DRLTLEK
>>2210
OOOOMKK
>>2211
OOOMKKQ
>>2212
OOMKKQS
>>2213
OMKKQSD
>>2214
MKKQSDS
>>2215
KKQSDSV
>>2216
KQSDSVK
>>2220
EKLARRH
>>2221
KLARRHQ
>>2222
LARRHQA
>>2223
ARRHQAI
>>2224
RRHQAIG
>>2225
RHQAIGE
>>2226
HQAIGEK
>>2230
DEKHQRE
>>2231
EKHQRER
>>2232
KHQRERE
>>2233
HQREREF
>>2234
QREREFL
>>2235
REREFLL
>>2236
EREFLLK
>>2240
PAKRKRK
>>2241
AKRKRKY
>>2242
KRKRKYN
>>2243
RKRKYNW
>>2244
KRKYNWS
>>2245
RKYNWSA
>>2246
KYNWSAK
>>2250
RNHRGFK
>>2251
NHRGFKR
>>2252
HRGFKRV
>>2253
RGFKRVI
>>2254
GFKRVIQ
>>2255
FKRVIQS
>>2256
KRVIQSK
>>2260
VPEKKLK
>>2261
PEKKLKL
>>2262
EKKLKLV
>>2263
KKLKLVM
>>2264
KLKLVMA
>>2265
LKLVMAD
>>2266
KLVMADK
>>2270
DELAELK
>>2271
ELAELKK
>>2272
LAELKKK
>>2273
AELKKKV
>>2274
ELKKKVT
>>2275
LKKKVTA
>>2276
KKKVTAK
>>2280
EEPDESM
>>2281
EPDESML
>>2282
PDESMLD
>>2283
DESMLDW
>>2284
ESMLDWW
>>2285
SMLDWWS
>>2286
MLDWWSK
>>2290
GGPDRRL
>>2291
GPDRRLR
>>2292
PDRRLRV
>>2293
DRRLRVD
>>2294
RRLRVDF
>>2295
RLRVDFA
>>2296
LRVDFAK
>>2300
WAVMNFE
>>2301
AVMNFEA
>>2302
VMNFEAV
>>2303
MNFEAVL
>>2304
NFEAVLH
>>2305
FEAVLHY
>>2306
EAVLHYK
>>2310
RDISNTL
>>2311
DISNTLI
>>2312
ISNTLIM
>>2313
SNTLIML
>>2314
NTLIMLA
>>2315
TLIMLAD
>>2316
LIMLADK
>>2320
GCGTGIL
>>2321
CGTGILS
>>2322
GTGILSM
>>2323
TGILSMF
>>2324
GILSMFA
>>2325
ILSMFAA
>>2326
LSMFAAK
>>2330
NNELQKK
>>2331
NELQKKQ
>>2332
ELQKKQK
>>2333
LQKKQKA
>>2334
QKKQKAY
>>2335
KKQKAYN
>>2336
KQKAYNK
>>2340
TRHKRKE
>>2341
RHKRKEK
>>2342
HKRKEKK
>>2343
KRKEKKK
>>2344
RKEKKKK
>>2345
KEKKKKA
>>2346
EKKKKAK
>>2350
EQIQKWI
>>2351
QIQKWIR
>>2352
IQKWIRT
>>2353
QKWIRTR
>>2354
KWIRTRK
>>2355
WIRTRKL
>>2356
IRTRKLK
>>2360
QAVNKKS
>>2361
AVNKKSK
>>2362
VNKKSKK
>>2363
NKKSKKQ
>>2364
KKSKKQT
>>2365
KSKKQTG
>>2366
SKKQTGK
>>2370
SDKVVKK
>>2371
DKVVKKG
>>2372
KVVKKGK
>>2373
VVKKGKK
>>2374
VKKGKKD
>>2375
KKGKKDK
>>2376
KGKKDKK
>>2380
TATLEEK
>>2381
ATLEEKR
>>2382
TLEEKRK
>>2383
LEEKRKE
>>2384
EEKRKEK
>>2385
EKRKEKA
>>2386
KRKEKAK
>>2390
KPRIVLL
>>2391
PRIVLLI
>>2392
RIVLLIF
>>2393
IVLLIFV
>>2394
VLLIFVS
>>2395
LLIFVSG
>>2396
LIFVSGK
>>2400
DVFTWSL
>>2401
VFTWSLP
>>2402
FTWSLPF
>>2403
TWSLPFV
>>2404
WSLPFVG
>>2405
SLPFVGE
>>2406
LPFVGEK
>>2410
GVQAREV
>>2411
VQAREVR
>>2412
QAREVRL
>>2413
AREVRLM
>>2414
REVRLMR
>>2415
EVRLMRN
>>2416
VRLMRNK
>>2420
CGKAFKR
>>2421
GKAFKRS
>>2422
KAFKRSS
>>2423
AFKRSSV
>>2424
FKRSSVL
>>2425
KRSSVLS
>>2426
RSSVLSK
>>2430
HMKSCRR
>>2431
MKSCRRL
>>2432
KSCRRLL
>>2433
SCRRLLV
>>2434
CRRLLVD
>>2435
RRLLVDS
>>2436
RLLVDSK
>>2440
SQLLPMA
>>2441
QLLPMAE
>>2442
LLPMAEQ
>>2443
LPMAEQL
>>2444
PMAEQLL
>>2445
MAEQLLE
>>2446
AEQLLEK
>>2450
VLPRKRD
>>2451
LPRKRDY
>>2452
PRKRDYF
>>2453
RKRDYFL
>>2454
KRDYFLN
>>2455
RDYFLNN
>>2456
DYFLNNK
>>2460
LDLIFMP
>>2461
DLIFMPG
>>2462
LIFMPGL
>>2463
IFMPGLG
>>2464
FMPGLGF
>>2465
MPGLGFD
>>2466
PGLGFDK
>>2470
DASKTRK
>>2471
ASKTRKQ
>>2472
SKTRKQP
>>2473
KTRKQPL
>>2474
TRKQPLS
>>2475
RKQPLSK
>>2476
KQPLSKK
>>2480
AQGRTGR
>>2481
QGRTGRR
>>2482
GRTGRRN
>>2483
RTGRRNA
>>2484
TGRRNAG
>>2485
GRRNAGE
>>2486
RRNAGEK
>>2490
YRREEKR
>>2491
RREEKRI
>>2492
REEKRIA
>>2493
EEKRIAR
>>2494
EKRIARR
>>2495
KRIARRE
>>2496
RIARREK
>>2500
RRKMADR
>>2501
RKMADRK
>>2502
KMADRKD
>>2503
MADRKDE
>>2504
ADRKDED
>>2505
DRKDEDR
>>2506
RKDEDRK
>>2510
ERDRNKK
>>2511
RDRNKKD
>>2512
DRNKKDR
>>2513
RNKKDRD
>>2514
NKKDRDR
>>2515
KKDRDRD
>>2516
KDRDRDK
>>2520
ETLLLLE
>>2521
TLLLLEA
>>2522
LLLLEAL
>>2523
LLLEALE
>>2524
LLEALEM
>>2525
LEALEMY
>>2526
EALEMYK
>>2530
SPSGIPK
>>2531
PSGIPKR
>>2532
SGIPKRR
>>2533
GIPKRRT
>>2534
IPKRRTA
>>2535
PKRRTAR
>>2536
KRRTARK
>>2540
QHRDRDR
>>2541
HRDRDRE
>>2542
RDRDREK
>>2543
DRDREKE
>>2544
RDREKER
>>2545
DREKERE
>>2546
REKEREK
>>2550
KKKKKPK
>>2551
KKKKPKK
>>2552
KKKPKKP
>>2553
KKPKKPR
>>2554
KPKKPRD
>>2555
PKKPRDP
>>2556
KKPRDPK
>>2560
ALACLML
>>2561
LACLMLM
>>2562
ACLMLMP
>>2563
CLMLMPH
>>2564
LMLMPHS
>>2565
MLMPHSE
>>2566
LMPHSEK
>>2570
LHHELSL
>>2571
HHELSLY
>>2572
HELSLYV
>>2573
ELSLYVQ
>>2574
LSLYVQQ
>>2575
SLYVQQL
>>2576
LYVQQLK
>>2580
SQLLEEK
>>2581
QLLEEKR
>>2582
LLEEKRK
>>2583
LEEKRKA
>>2584
EEKRKAF
>>2585
EKRKAFV
>>2586
KRKAFVK
>>2590
QLSYFDR
>>2591
LSYFDRR
>>2592
SYFDRRS
>>2593
YFDRRSF
>>2594
FDRRSFE
>>2595
DRRSFEN
>>2596
RRSFENK
>>2600
EVDQKER
>>2601
VDQKERE
>>2602
DQKEREI
>>2603
QKEREIQ
>>2604
KEREIQS
>>2605
EREIQSL
>>2606
REIQSLK
>>2610
TPDEKRV
>>2611
PDEKRVE
>>2612
DEKRVEE
>>2613
EKRVEEF
>>2614
KRVEEFK
>>2615
RVEEFKL
>>2616
VEEFKLK
>>2620
VASAIAK
>>2621
ASAIAKR
>>2622
SAIAKRI
>>2623
AIAKRIG
>>2624
IAKRIGA
>>2625
AKRIGAP
>>2626
KRIGAPK
>>2630
NSDRKRF
>>2631
SDRKRFT
>>2632
DRKRFTQ
>>2633
RKRFTQI
>>2634
KRFTQIP
>>2635
RFTQIPA
>>2636
FTQIPAK
>>2640
KLTHAAP
>>2641
LTHAAPC
>>2642
THAAPCM
>>2643
HAAPCML
>>2644
AAPCMLF
>>2645
APCMLFM
>>2646
PCMLFMK
>>2650
SSDSRKT
>>2651
SDSRKTT
>>2652
DSRKTTE
>>2653
SRKTTEK
>>2654
RKTTEKL
>>2655
KTTEKLL
>>2656
TTEKLLK
>>2660
TWTQQIC
>>2661
WTQQICL
>>2662
TQQICLP
>>2663
QQICLPA
>>2664
QICLPAI
>>2665
ICLPAIY
>>2666
CLPAIYK
>>2670
ASPRTGK
>>2671
SPRTGKG
>>2672
PRTGKGK
>>2673
RTGKGKW
>>2674
TGKGKWK
>>2675
GKGKWKR
>>2676
KGKWKRK
>>2680
DMLRRIK
>>2681
MLRRIKE
>>2682
LRRIKED
>>2683
RRIKEDE
>>2684
RIKEDED
>>2685
IKEDEDD
>>2686
KEDEDDK
>>2690
EEIQKKR
>>2691
EIQKKRT
>>2692
IQKKRTR
>>2693
QKKRTRR
>>2694
KKRTRRA
>>2695
KRTRRAV
>>2696
RTRRAVK
>>2700
LIFSFSE
>>2701
IFSFSEV
>>2702
FSFSEVM
>>2703
SFSEVMF
>>2704
FSEVMFA
>>2705
SEVMFAM
>>2706
EVMFAMK
>>2710
DSKAHRS
>>2711
SKAHRSR
>>2712
KAHRSRT
>>2713
AHRSRTK
>>2714
HRSRTKS
>>2715
RSRTKSS
>>2716
SRTKSSK
>>2720
KEREKDR
>>2721
EREKDRE
>>2722
REKDREK
>>2723
EKDREKD
>>2724
KDREKDK
>>2725
DREKDKE
>>2726
REKDKEK
>>2730
EREEFRK
>>2731
REEFRKT
>>2732
EEFRKTG
>>2733
EFRKTGI
>>2734
FRKTGIP
>>2735
RKTGIPT
>>2736
KTGIPTK
>>2740
TIGTLAF
>>2741
IGTLAFL
>>2742
GTLAFLT
>>2743
TLAFLTS
>>2744
LAFLTSE
>>2745
AFLTSEI
>>2746
FLTSEIK
>>2750
TDFHYNW
>>2751
DFHYNWL
>>2752
FHYNWLI
>>2753
HYNWLIY
>>2754
YNWLIYH
>>2755
NWLIYHL
>>2756
WLIYHLK
>>2760
LKLAQMF
>>2761
KLAQMFS
>>2762
LAQMFSD
>>2763
AQMFSDM
>>2764
QMFSDMV
>>2765
MFSDMVL
>>2766
FSDMVLK
>>2770
RPAPEKK
>>2771
PAPEKKE
>>2772
APEKKET
>>2773
PEKKETT
>>2774
EKKETTV
>>2775
KKETTVK
>>2776
KETTVKK
>>2780
YDPSRRP
>>2781
DPSRRPR
>>2782
PSRRPRF
>>2783
SRRPRFT
>>2784
RRPRFTE
>>2785
RPRFTEL
>>2786
PRFTELK
>>2790
ETKGRKI
>>2791
TKGRKIG
>>2792
KGRKIGG
>>2793
GRKIGGN
>>2794
RKIGGNK
>>2795
KIGGNKI
>>2796
IGGNKIK
>>2800
ACEEIKK
>>2801
CEEIKKS
>>2802
EEIKKSK
>>2803
EIKKSKS
>>2804
IKKSKSF
>>2805
KKSKSFS
>>2806
KSKSFSK
>>2810
SVLSRLL
>>2811
VLSRLLL
>>2812
LSRLLLI
>>2813
SRLLLIW
>>2814
RLLLIWQ
>>2815
LLLIWQH
>>2816
LLIWQHK
>>2820
LKDFNMY
>>2821
KDFNMYF
>>2822
DFNMYFY
>>2823
FNMYFYH
>>2824
NMYFYHY
>>2825
MYFYHYS
>>2826
YFYHYSK
>>2830
NQLVRQK
>>2831
QLVRQKL
>>2832
LVRQKLN
>>2833
VRQKLNC
>>2834
RQKLNCM
>>2835
QKLNCMT
>>2836
KLNCMTK
>>2840
VEELTRK
>>2841
EELTRKT
>>2842
ELTRKTY
>>2843
LTRKTYF
>>2844
TRKTYFT
>>2845
RKTYFTE
>>2846
KTYFTEK
>>2850
FTFNLLM
>>2851
TFNLLMD
>>2852
FNLLMDS
>>2853
NLLMDSF
>>2854
LLMDSFI
>>2855
LMDSFIK
>>2856
MDSFIKK
>>2860
LGQVFHV
>>2861
GQVFHVA
>>2862
QVFHVAY
>>2863
VFHVAYV
>>2864
FHVAYVL
>>2865
HVAYVLI
>>2866
VAYVLIK
>>2870
RRFEIKK
>>2871
RFEIKKK
>>2872
FEIKKKL
>>2873
EIKKKLK
>>2874
IKKKLKT
>>2875
KKKLKTA
>>2876
KKLKTAK
>>2880
AQGRTGR
>>2881
QGRTGRR
>>2882
GRTGRRN
>>2883
RTGRRNA
>>2884
TGRRNAG
>>2885
GRRNAGE
>>2886
RRNAGEK
>>2890
EPVSKAK
>>2891
PVSKAKQ
>>2892
VSKAKQS
>>2893
SKAKQSR
>>2894
KAKQSRS
>>2895
AKQSRSE
>>2896
KQSRSEK
>>2900
PKINMML
>>2901
KINMMLA
>>2902
INMMLAN
>>2903
NMMLANL
>>2904
MMLANLY
>>2905
MLANLYK
>>2906
LANLYKK
>>2910
SFMDRKK
>>2911
FMDRKKG
>>2912
MDRKKGF
>>2913
DRKKGFT
>>2914
RKKGFTE
>>2915
KKGFTEV
>>2916
KGFTEVK
>>2920
HSANKSR
>>2921
SANKSRV
>>2922
ANKSRVK
>>2923
NKSRVKM
>>2924
KSRVKMR
>>2925
SRVKMRG
>>2926
RVKMRGK
>>2930
KEGLSAL
>>2931
EGLSALS
>>2932
GLSALSW
>>2933
LSALSWA
>>2934
SALSWAC
>>2935
ALSWACL
>>2936
LSWACLK
>>2940
LRREEKK
>>2941
RREEKKF
>>2942
REEKKFN
>>2943
EEKKFNG
>>2944
EKKFNGD
>>2945
KKFNGDS
>>2946
KFNGDSK
>>2950
IVFMLGS
>>2951
VFMLGSC
>>2952
FMLGSCA
>>2953
MLGSCAF
>>2954
LGSCAFF
>>2955
GSCAFFS
>>2956
SCAFFSK
>>2960
LLAKERI
>>2961
LAKERIR
>>2962
AKERIRF
>>2963
KERIRFV
>>2964
ERIRFVI
>>2965
RIRFVIK
>>2966
IRFVIKK
>>2970
MSLLCAH
>>2971
SLLCAHL
>>2972
LLCAHLG
>>2973
LCAHLGL
>>2974
CAHLGLS
>>2975
AHLGLSP
>>2976
HLGLSPK
>>2980
QESYNLL
>>2981
ESYNLLF
>>2982
SYNLLFS
>>2983
YNLLFSE
>>2984
NLLFSES
>>2985
LLFSESL
>>2986
LFSESLK
>>2990
KHIVPAC
>>2991
HIVPACF
>>2992
IVPACFL
>>2993
VPACFLA
>>2994
PACFLAP
>>2995
ACFLAPL
>>2996
CFLAPLK
>>3000
PNTSSRK
>>3001
NTSSRKK
>>3002
TSSRKKN
>>3003
SSRKKNI
>>3004
SRKKNIT
>>3005
RKKNITS
>>3006
KKNITSK
>>3010
TAKSKKK
>>3011
AKSKKKK
>>3012
KSKKKKP
>>3013
SKKKKPL
>>3014
KKKKPLK
>>3015
KKKPLKK
>>3016
KKPLKKK
>>3020
LVLGFIM
>>3021
VLGFIMV
>>3022
LGFIMVS
>>3023
GFIMVSG
>>3024
FIMVSGF
>>3025
IMVSGFV
>>3026
MVSGFVK
>>3030
HEVDKYR
>>3031
EVDKYRK
>>3032
VDKYRKL
>>3033
DKYRKLF
>>3034
KYRKLFQ
>>3035
YRKLFQS
>>3036
RKLFQSK
>>3040
AKKKNNK
>>3041
KKKNNKK
>>3042
KKNNKKT
>>3043
KNNKKTN
>>3044
NNKKTNK
>>3045
NKKTNKN
>>3046
KKTNKNK
>>3050
SRGRRSV
>>3051
RGRRSVS
>>3052
GRRSVSK
>>3053
RRSVSKE
>>3054
RSVSKEK
>>3055
SVSKEKR
>>3056
VSKEKRK
>>3060
TMDQSRK
>>3061
MDQSRKV
>>3062
DQSRKVL
>>3063
QSRKVLL
>>3064
SRKVLLI
>>3065
RKVLLIG
>>3066
KVLLIGK
>>3070
SKAEKHK
>>3071
KAEKHKY
>>3072
AEKHKYP
>>3073
EKHKYPH
>>3074
KHKYPHK
>>3075
HKYPHKV
>>3076
KYPHKVK
>>3080
LSTLSNW
>>3081
STLSNWT
>>3082
TLSNWTY
>>3083
LSNWTYE
>>3084
SNWTYEF
>>3085
NWTYEFD
>>3086
WTYEFDK
>>3090
PLSEGRK
>>3091
LSEGRKK
>>3092
SEGRKKA
>>3093
EGRKKAK
>>3094
GRKKAKK
>>3095
RKKAKKL
>>3096
KKAKKLK
>>3100
ADTLAFM
>>3101
DTLAFMS
>>3102
TLAFMSL
>>3103
LAFMSLL
>>3104
AFMSLLE
>>3105
FMSLLEE
>>3106
MSLLEEK
>>3110
RLVSYSG
>>3111
LVSYSGV
>>3112
VSYSGVL
>>3113
SYSGVLF
>>3114
YSGVLFF
>>3115
SGVLFFL
>>3116
GVLFFLK
>>3120
RESRREK
>>3121
ESRREKE
>>3122
SRREKEE
>>3123
RREKEEA
>>3124
REKEEAR
>>3125
EKEEARG
>>3126
KEEARGK
>>3130
DGKNLLQ
>>3131
GKNLLQL
>>3132
KNLLQLL
>>3133
NLLQLLP
>>3134
LLQLLPI
>>3135
LQLLPIP
>>3136
QLLPIPK
>>3140
GILLLLM
>>3141
ILLLLML
>>3142
LLLLMLK
>>3143
LLLMLKQ
>>3144
LLMLKQH
>>3145
LMLKQHL
>>3146
MLKQHLK
>>3150
VFRTHEM
>>3151
FRTHEMF
>>3152
RTHEMFI
>>3153
THEMFIN
>>3154
HEMFINA
>>3155
EMFINAI
>>3156
MFINAIK
>>3160
GQVTFLS
>>3161
QVTFLSI
>>3162
VTFLSIH
>>3163
TFLSIHP
>>3164
FLSIHPS
>>3165
LSIHPSG
>>3166
SIHPSGK
>>3170
FMNQHWY
>>3171
MNQHWYH
>>3172
NQHWYHC
>>3173
QHWYHCH
>>3174
HWYHCHT
>>3175
WYHCHTC
>>3176
YHCHTCK
>>3180
TTPVITS
>>3181
TPVITSV
>>3182
PVITSVM
>>3183
VITSVMS
>>3184
ITSVMSL
>>3185
TSVMSLA
>>3186
SVMSLAK
>>3190
KLTHAAP
>>3191
LTHAAPC
>>3192
THAAPCM
>>3193
HAAPCML
>>3194
AAPCMLF
>>3195
APCMLFM
>>3196
PCMLFMK
>>3200
GLTLLAV
>>3201
LTLLAVG
>>3202
TLLAVGV
>>3203
LLAVGVY
>>3204
LAVGVYS
>>3205
AVGVYSA
>>3206
VGVYSAK
>>3210
VHAFNTF
>>3211
HAFNTFF
>>3212
AFNTFFF
>>3213
FNTFFFT
>>3214
NTFFFTK
>>3215
TFFFTKL
>>3216
FFFTKLK
>>3220
RRGRSRT
>>3221
RGRSRTP
>>3222
GRSRTPP
>>3223
RSRTPPT
>>3224
SRTPPTS
>>3225
RTPPTSR
>>3226
TPPTSRK
>>3230
HRDQGRR
>>3231
RDQGRRK
>>3232
DQGRRKT
>>3233
QGRRKTQ
>>3234
GRRKTQW
>>3235
RRKTQWY
>>3236
RKTQWYK
>>3240
YNHRVKK
>>3241
NHRVKKL
>>3242
HRVKKLN
>>3243
RVKKLNE
>>3244
VKKLNEI
>>3245
KKLNEIS
>>3246
KLNEISK
>>3250
PIQMSMI
>>3251
IQMSMII
>>3252
QMSMIIY
>>3253
MSMIIYS
>>3254
SMIIYSC
>>3255
MIIYSCL
>>3256
IIYSCLK
>>3260
PDLILVL
>>3261
DLILVLY
>>3262
LILVLYS
>>3263
ILVLYSI
>>3264
LVLYSIG
>>3265
VLYSIGV
>>3266
LYSIGVK
>>3270
YEPGKRH
>>3271
EPGKRHW
>>3272
PGKRHWL
>>3273
GKRHWLK
>>3274
KRHWLKV
>>3275
RHWLKVK
>>3276
HWLKVKK
>>3280
KNYIVEK
>>3281
NYIVEKR
>>3282
YIVEKRE
>>3283
IVEKRES
>>3284
VEKREST
>>3285
EKRESTR
>>3286
KRESTRK
>>3290
SSTLNLV
>>3291
STLNLVV
>>3292
TLNLVVA
>>3293
LNLVVAG
>>3294
NLVVAGA
>>3295
LVVAGAP
>>3296
VVAGAPK
>>3300
DSDLGDA
>>3301
SDLGDAW
>>3302
DLGDAWA
>>3303
LGDAWAF
>>3304
GDAWAFF
>>3305
DAWAFFY
>>3306
AWAFFYK
>>3310
ACTSAFL
>>3311
CTSAFLL
>>3312
TSAFLLW
>>3313
SAFLLWD
>>3314
AFLLWDP
>>3315
FLLWDPT
>>3316
LLWDPTK
>>3320
YQALLLQ
>>3321
QALLLQV
>>3322
ALLLQVL
>>3323
LLLQVLE
>>3324
LLQVLEQ
>>3325
LQVLEQI
>>3326
QVLEQIK
>>3330
GNNFSWS
>>3331
NNFSWSL
>>3332
NFSWSLQ
>>3333
FSWSLQW
>>3334
SWSLQWN
>>3335
WSLQWNG
>>3336
SLQWNGK
>>3340
QDIDLAI
>>3341
DIDLAIL
>>3342
IDLAILT
>>3343
DLAILTA
>>3344
LAILTAL
>>3345
AILTALL
>>3346
ILTALLK
>>3350
VPELMEM
>>3351
PELMEMF
>>3352
ELMEMFL
>>3353
LMEMFLP
>>3354
MEMFLPA
>>3355
EMFLPAT
>>3356
MFLPATK
>>3360
PVVACVC
>>3361
VVACVCI
>>3362
VACVCIH
>>3363
ACVCIHL
>>3364
CVCIHLA
>>3365
VCIHLAC
>>3366
CIHLACK
>>3370
ALQALTV
>>3371
LQALTVL
>>3372
QALTVLE
>>3373
ALTVLEA
>>3374
LTVLEAC
>>3375
TVLEACM
>>3376
VLEACMK
>>3380
IPRLRRQ
>>3381
PRLRRQK
>>3382
RLRRQKK
>>3383
LRRQKKI
>>3384
RRQKKIF
>>3385
RQKKIFS
>>3386
QKKIFSK
>>3390
VLLIPLN
>>3391
LLIPLNG
>>3392
LIPLNGA
>>3393
IPLNGAV
>>3394
PLNGAVA
>>3395
LNGAVAV
>>3396
NGAVAVK
>>3400
EEKLKRQ
>>3401
EKLKRQK
>>3402
KLKRQKD
>>3403
LKRQKDL
>>3404
KRQKDLR
>>3405
RQKDLRK
>>3406
QKDLRKK
>>3410
QESGSGK
>>3411
ESGSGKK
>>3412
SGSGKKK
>>3413
GSGKKKA
>>3414
SGKKKAS
>>3415
GKKKASS
>>3416
KKKASSK
>>3420
GKLRETR
>>3421
KLRETRD
>>3422
LRETRDA
>>3423
RETRDAL
>>3424
ETRDALR
>>3425
TRDALRE
>>3426
RDALREK
>>3430
HNSILQS
>>3431
NSILQSL
>>3432
SILQSLL
>>3433
ILQSLLE
>>3434
LQSLLET
>>3435
QSLLETL
>>3436
SLLETLK
>>3440
YFADMKR
>>3441
FADMKRH
>>3442
ADMKRHR
>>3443
DMKRHRI
>>3444
MKRHRIQ
>>3445
KRHRIQF
>>3446
RHRIQFK
>>3450
AQLHAWW
>>3451
QLHAWWY
>>3452
LHAWWYF
>>3453
HAWWYFR
>>3454
AWWYFRN
>>3455
WWYFRNT
>>3456
WYFRNTK
>>3460
KAEDKQK
>>3461
AEDKQKL
>>3462
EDKQKLE
>>3463
DKQKLEF
>>3464
KQKLEFL
>>3465
QKLEFLK
>>3466
KLEFLKK
>>3470
RKEKFLL
>>3471
KEKFLLM
>>3472
EKFLLML
>>3473
KFLLMLQ
>>3474
FLLMLQS
>>3475
LLMLQSV
>>3476
LMLQSVK
>>3480
KEEARKL
>>3481
EEARKLL
>>3482
EARKLLP
>>3483
ARKLLPP
>>3484
RKLLPPS
>>3485
KLLPPSE
>>3486
LLPPSEK
>>3490
EKDKLKK
>>3491
KDKLKKQ
>>3492
DKLKKQF
>>3493
KLKKQFF
>>3494
LKKQFFT
>>3495
KKQFFTP
>>3496
KQFFTPK
>>3500
KGSGKMK
>>3501
GSGKMKT
>>3502
SGKMKTE
>>3503
GKMKTER
>>3504
KMKTERR
>>3505
MKTERRM
>>3506
KTERRMK
>>3510
DDSGKDK
>>3511
DSGKDKK
>>3512
SGKDKKK
>>3513
GKDKKKK
>>3514
KDKKKKT
>>3515
DKKKKTK
>>3516
KKKKTKK
>>3520
YGKTISH
>>3521
GKTISHV
>>3522
KTISHVI
>>3523
TISHVII
>>3524
ISHVIIG
>>3525
SHVIIGL
>>3526
HVIIGLK
>>3530
MPESKKK
>>3531
PESKKKK
>>3532
ESKKKKE
>>3533
SKKKKED
>>3534
KKKKEDD
>>3535
KKKEDDK
>>3536
KKEDDKK
>>3540
GGELCLS
>>3541
GELCLSM
>>3542
ELCLSMA
>>3543
LCLSMAS
>>3544
CLSMASF
>>3545
LSMASFL
>>3546
SMASFLK
>>3550
LKAEKKV
>>3551
KAEKKVA
>>3552
AEKKVAE
>>3553
EKKVAEK
>>3554
KKVAEKE
>>3555
KVAEKEA
>>3556
VAEKEAK
>>3560
GDRVPYV
>>3561
DRVPYVI
>>3562
RVPYVII
>>3563
VPYVIIS
>>3564
PYVIISA
>>3565
YVIISAA
>>3566
VIISAAK
>>3570
GGTFWGL
>>3571
GTFWGLG
>>3572
TFWGLGA
>>3573
FWGLGAL
>>3574
WGLGALL
>>3575
GLGALLT
>>3576
LGALLTK
>>3580
RKLSRSP
>>3581
KLSRSPS
>>3582
LSRSPSP
>>3583
SRSPSPR
>>3584
RSPSPRR
>>3585
SPSPRRH
>>3586
PSPRRHK
>>3590
CAVVVLL
>>3591
AVVVLLY
>>3592
VVVLLYY
>>3593
VVLLYYI
>>3594
VLLYYIR
>>3595
LLYYIRS
>>3596
LYYIRSK
>>3600
RLRKLML
>>3601
LRKLMLE
>>3602
RKLMLEW
>>3603
KLMLEWQ
>>3604
LMLEWQF
>>3605
MLEWQFQ
>>3606
LEWQFQK
>>3610
WLRTISV
>>3611
LRTISVI
>>3612
RTISVIL
>>3613
TISVILF
>>3614
ISVILFL
>>3615
SVILFLN
>>3616
VILFLNK
>>3620
EEEERSR
>>3621
EEERSRG
>>3622
EERSRGK
>>3623
ERSRGKE
>>3624
RSRGKEQ
>>3625
SRGKEQR
>>3626
RGKEQRK
>>3630
GRGRGRK
>>3631
RGRGRKE
>>3632
GRGRKET
>>3633
RGRKETG
>>3634
GRKETGT
>>3635
RKETGTA
>>3636
KETGTAK
>>3640
QDFLTGA
>>3641
DFLTGAY
>>3642
FLTGAYL
>>3643
LTGAYLL
>>3644
TGAYLLT
>>3645
GAYLLTL
>>3646
AYLLTLK
>>3650
IVALLPL
>>3651
VALLPLI
>>3652
ALLPLIH
>>3653
LLPLIHI
>>3654
LPLIHIQ
>>3655
PLIHIQP
>>3656
LIHIQPK
>>3660
CYMLNNW
>>3661
YMLNNWS
>>3662
MLNNWSG
>>3663
LNNWSGM
>>3664
NNWSGMD
>>3665
NWSGMDM
>>3666
WSGMDMK
>>3670
AWIERSR
>>3671
WIERSRQ
>>3672
IERSRQL
>>3673
ERSRQLQ
>>3674
RSRQLQK
>>3675
SRQLQKE
>>3676
RQLQKEK
>>3680
SSVAEHK
>>3681
SVAEHKR
>>3682
VAEHKRA
>>3683
AEHKRAV
>>3684
EHKRAVR
>>3685
HKRAVRP
>>3686
KRAVRPK
>>3690
LSGYPGS
>>3691
SGYPGSI
>>3692
GYPGSIF
>>3693
YPGSIFT
>>3694
PGSIFTW
>>3695
GSIFTWN
>>3696
SIFTWNK
>>3700
LCQYINL
>>3701
CQYINLQ
>>3702
QYINLQL
>>3703
YINLQLL
>>3704
INLQLLN
>>3705
NLQLLNA
>>3706
LQLLNAK
>>3710
HEALLYT
>>3711
EALLYTW
>>3712
ALLYTWL
>>3713
LLYTWLA
>>3714
LYTWLAE
>>3715
YTWLAEH
>>3716
TWLAEHK
>>3720
SSVAEHK
>>3721
SVAEHKR
>>3722
VAEHKRA
>>3723
AEHKRAV
>>3724
EHKRAVR
>>3725
HKRAVRP
>>3726
KRAVRPK
>>3730
KEKNKTK
>>3731
EKNKTKQ
>>3732
KNKTKQD
>>3733
NKTKQDK
>>3734
KTKQDKG
>>3735
TKQDKGK
>>3736
KQDKGKK
>>3740
IKKERQK
>>3741
KKERQKL
>>3742
KERQKLR
>>3743
ERQKLRN
>>3744
RQKLRNS
>>3745
QKLRNSC
>>3746
KLRNSCK
>>3750
GQLLVIY
>>3751
QLLVIYF
>>3752
LLVIYFP
>>3753
LVIYFPP
>>3754
VIYFPPL
>>3755
IYFPPLQ
>>3756
YFPPLQK
>>3760
GRRHESK
>>3761
RRHESKD
>>3762
RHESKDK
>>3763
HESKDKS
>>3764
ESKDKSS
>>3765
SKDKSSK
>>3766
KDKSSKK
>>3770
AVVLELL
>>3771
VVLELLQ
>>3772
VLELLQI
>>3773
LELLQIP
>>3774
ELLQIPY
>>3775
LLQIPYE
>>3776
LQIPYEK
>>3780
SRDERKK
>>3781
RDERKKD
>>3782
DERKKDD
>>3783
ERKKDDR
>>3784
RKKDDRS
>>3785
KKDDRSR
>>3786
KDDRSRK
>>3790
QEPIQIL
>>3791
EPIQILL
>>3792
PIQILLI
>>3793
IQILLIF
>>3794
QILLIFL
>>3795
ILLIFLQ
>>3796
LLIFLQK
>>3800
LSTLSNW
>>3801
STLSNWT
>>3802
TLSNWTY
>>3803
LSNWTYE
>>3804
SNWTYEF
>>3805
NWTYEFD
>>3806
WTYEFDK
>>3810
LEVGTVM
>>3811
EVGTVMT
>>3812
VGTVMTL
>>3813
GTVMTLF
>>3814
TVMTLFY
>>3815
VMTLFYS
>>3816
MTLFYSK
>>3820
VKVTIMK
>>3821
KVTIMKD
>>3822
VTIMKDK
>>3823
TIMKDKD
>>3824
IMKDKDT
>>3825
MKDKDTR
>>3826
KDKDTRK
>>3830
CIERKKA
>>3831
IERKKAR
>>3832
ERKKARD
>>3833
RKKARDE
>>3834
KKARDEG
>>3835
KARDEGK
>>3836
ARDEGKK
>>3840
DDYKKQK
>>3841
DYKKQKE
>>3842
YKKQKET
>>3843
KKQKETE
>>3844
KQKETEL
>>3845
QKETELN
>>3846
KETELNK
>>3850
TFPEDFS
>>3851
FPEDFSI
>>3852
PEDFSIL
>>3853
EDFSILF
>>3854
DFSILFT
>>3855
FSILFTV
>>3856
SILFTVK
>>3860
PEVKPKR
>>3861
EVKPKRT
>>3862
VKPKRTS
>>3863
KPKRTSS
>>3864
PKRTSSS
>>3865
KRTSSSR
>>3866
RTSSSRK
>>3870
DGGIGLL
>>3871
GGIGLLL
>>3872
GIGLLLP
>>3873
IGLLLPM
>>3874
GLLLPMQ
>>3875
LLLPMQE
>>3876
LLPMQEK
>>3880
NSRERHR
>>3881
SRERHRL
>>3882
RERHRLV
>>3883
ERHRLVS
>>3884
RHRLVSK
>>3885
HRLVSKH
>>3886
RLVSKHK
>>3890
KQGFGNL
>>3891
QGFGNLP
>>3892
GFGNLPI
>>3893
FGNLPIC
>>3894
GNLPICM
>>3895
NLPICMA
>>3896
LPICMAK
>>3900
DGGIGLL
>>3901
GGIGLLL
>>3902
GIGLLLP
>>3903
IGLLLPM
>>3904
GLLLPMQ
>>3905
LLLPMQE
>>3906
LLPMQEK
>>3910
TRRQKKT
>>3911
RRQKKTL
>>3912
RQKKTLK
>>3913
QKKTLKK
>>3914
KKTLKKT
>>3915
KTLKKTR
>>3916
TLKKTRK
>>3920
ELNDKMK
>>3921
LNDKMKG
>>3922
NDKMKGF
>>3923
DKMKGFY
>>3924
KMKGFYR
>>3925
MKGFYRS
>>3926
KGFYRSK
>>3930
EVKPLPR
>>3931
VKPLPRD
>>3932
KPLPRDK
>>3933
PLPRDKI
>>3934
LPRDKIK
>>3935
PRDKIKD
>>3936
RDKIKDK
>>3940
LKGLSSL
>>3941
KGLSSLL
>>3942
GLSSLLC
>>3943
LSSLLCN
>>3944
SSLLCNF
>>3945
SLLCNFT
>>3946
LLCNFTK
>>3950
KKKGFSM
>>3951
KKGFSMP
>>3952
KGFSMPG
>>3953
GFSMPGF
>>3954
FSMPGFL
>>3955
SMPGFLF
>>3956
MPGFLFK
>>3960
KEEKKKK
>>3961
EEKKKKK
>>3962
EKKKKKK
>>3963
KKKKKKK
>>3964
KKKKKKK
>>3965
KKKKKKK
>>3966
KKKKKKK
>>3970
SKTTTRF
>>3971
KTTTRFR
>>3972
TTTRFRP
>>3973
TTRFRPS
>>3974
TRFRPSN
>>3975
RFRPSNT
>>3976
FRPSNTK
>>3980
VPELMEM
>>3981
PELMEMF
>>3982
ELMEMFL
>>3983
LMEMFLP
>>3984
MEMFLPA
>>3985
EMFLPAT
>>3986
MFLPATK
>>3990
QYVHNLC
>>3991
YVHNLCN
>>3992
VHNLCNS
>>3993
HNLCNSL
>>3994
NLCNSLS
>>3995
LCNSLSI
>>3996
CNSLSIK
>>4000
ITGERKS
>>4001
TGERKSR
>>4002
GERKSRI
>>4003
ERKSRID
>>4004
RKSRIDQ
>>4005
KSRIDQL
>>4006
SRIDQLK
>>4010
RRFEIKK
>>4011
RFEIKKK
>>4012
FEIKKKL
>>4013
EIKKKLK
>>4014
IKKKLKT
>>4015
KKKLKTA
>>4016
KKLKTAK
>>4020
TRNRMTF
>>4021
RNRMTFL
>>4022
NRMTFLF
>>4023
RMTFLFA
>>4024
MTFLFAN
>>4025
TFLFANL
>>4026
FLFANLK
>>4030
DEAEKKE
>>4031
EAEKKEE
>>4032
AEKKEEK
>>4033
EKKEEKE
>>4034
KKEEKEK
>>4035
KEEKEKK
>>4036
EEKEKKK
>>4040
EQLKSFQ
>>4041
QLKSFQI
>>4042
LKSFQII
>>4043
KSFQIIA
>>4044
SFQIIAH
>>4045
FQIIAHL
>>4046
QIIAHLK
>>4050
CLLLQFI
>>4051
LLLQFIL
>>4052
LLQFILN
>>4053
LQFILNC
>>4054
QFILNCL
>>4055
FILNCLY
>>4056
ILNCLYK
>>4060
YLLVELT
>>4061
LLVELTQ
>>4062
LVELTQT
>>4063
VELTQTM
>>4064
ELTQTML
>>4065
LTQTMLS
>>4066
TQTMLSK
>>4070
LMLARSR
>>4071
MLARSRF
>>4072
LARSRFL
>>4073
ARSRFLE
>>4074
RSRFLEE
>>4075
SRFLEER
>>4076
RFLEERK
>>4080
QEGSELL
>>4081
EGSELLW
>>4082
GSELLWY
>>4083
SELLWYL
>>4084
ELLWYLA
>>4085
LLWYLAE
>>4086
LWYLAEK
>>4090
LAGLLSA
>>4091
AGLLSAM
>>4092
GLLSAME
>>4093
LLSAMEY
>>4094
LSAMEYV
>>4095
SAMEYVQ
>>4096
AMEYVQK
>>4100
ALKQERA
>>4101
LKQERAK
>>4102
KQERAKY
>>4103
QERAKYH
>>4104
ERAKYHK
>>4105
RAKYHKL
>>4106
AKYHKLK
>>4110
VMSQVRS
>>4111
MSQVRSR
>>4112
SQVRSRS
>>4113
QVRSRST
>>4114
VRSRSTF
>>4115
RSRSTFL
>>4116
SRSTFLK
>>4120
OOOMSWF
>>4121
OOMSWFV
>>4122
OMSWFVD
>>4123
MSWFVDL
>>4124
SWFVDLA
>>4125
WFVDLAG
>>4126
FVDLAGK
>>4130
AEDLKKV
>>4131
EDLKKVR
>>4132
DLKKVRE
>>4133
LKKVREI
>>4134
KKVREIQ
>>4135
KVREIQE
>>4136
VREIQEK
>>4140
NNVTPYV
>>4141
NVTPYVV
>>4142
VTPYVVS
>>4143
TPYVVSL
>>4144
PYVVSLQ
>>4145
YVVSLQA
>>4146
VVSLQAK
>>4150
SPRNPLK
>>4151
PRNPLKR
>>4152
RNPLKRT
>>4153
NPLKRTC
>>4154
PLKRTCI
>>4155
LKRTCIF
>>4156
KRTCIFK
>>4160
TVGFILQ
>>4161
VGFILQL
>>4162
GFILQLS
>>4163
FILQLSN
>>4164
ILQLSNF
>>4165
LQLSNFM
>>4166
QLSNFMK
>>4170
YTEYLFL
>>4171
TEYLFLL
>>4172
EYLFLLT
>>4173
YLFLLTI
>>4174
LFLLTIL
>>4175
FLLTILT
>>4176
LLTILTK
>>4180
SKLFLCS
>>4181
KLFLCSI
>>4182
LFLCSIC
>>4183
FLCSICF
>>4184
LCSICFC
>>4185
CSICFCE
>>4186
SICFCEK
>>4190
KDKLFLY
>>4191
DKLFLYT
>>4192
KLFLYTS
>>4193
LFLYTSI
>>4194
FLYTSIA
>>4195
LYTSIAL
>>4196
YTSIALK
>>4200
YFTRHKR
>>4201
FTRHKRK
>>4202
TRHKRKE
>>4203
RHKRKEK
>>4204
HKRKEKK
>>4205
KRKEKKK
>>4206
RKEKKKK
>>4210
LVDDNYF
>>4211
VDDNYFY
>>4212
DDNYFYL
>>4213
DNYFYLF
>>4214
NYFYLFD
>>4215
YFYLFDL
>>4216
FYLFDLK
>>4220
ETPGTPK
>>4221
TPGTPKK
>>4222
PGTPKKK
>>4223
GTPKKKE
>>4224
TPKKKET
>>4225
PKKKETK
>>4226
KKKETKK
>>4230
CNKLFLI
>>4231
NKLFLID
>>4232
KLFLIDF
>>4233
LFLIDFG
>>4234
FLIDFGL
>>4235
LIDFGLA
>>4236
IDFGLAK
>>4240
PAKKKKG
>>4241
AKKKKGL
>>4242
KKKKGLF
>>4243
KKKGLFS
>>4244
KKGLFSR
>>4245
KGLFSRR
>>4246
GLFSRRK
>>4250
EESPRKD
>>4251
ESPRKDD
>>4252
SPRKDDA
>>4253
PRKDDAK
>>4254
RKDDAKK
>>4255
KDDAKKA
>>4256
DDAKKAK
>>4260
GQVTFLS
>>4261
QVTFLSI
>>4262
VTFLSIH
>>4263
TFLSIHP
>>4264
FLSIHPS
>>4265
LSIHPSG
>>4266
SIHPSGK
>>4270
NMWHYLY
>>4271
MWHYLYF
>>4272
WHYLYFI
>>4273
HYLYFIV
>>4274
YLYFIVL
>>4275
LYFIVLV
>>4276
YFIVLVK
>>4280
PKRSRRS
>>4281
KRSRRSR
>>4282
RSRRSRS
>>4283
SRRSRSR
>>4284
RRSRSRS
>>4285
RSRSRSP
>>4286
SRSRSPK
>>4290
QDSKKKK
>>4291
DSKKKKK
>>4292
SKKKKKK
>>4293
KKKKKKK
>>4294
KKKKKKE
>>4295
KKKKKEK
>>4296
KKKKEKK
>>4300
KCKTLSD
>>4301
CKTLSDI
>>4302
KTLSDIF
>>4303
TLSDIFL
>>4304
LSDIFLL
>>4305
SDIFLLF
>>4306
DIFLLFK
>>4310
EASINTI
>>4311
ASINTIL
>>4312
SINTILE
>>4313
INTILEF
>>4314
NTILEFL
>>4315
TILEFLP
>>4316
ILEFLPK
>>4320
FFQEKEK
>>4321
FQEKEKE
>>4322
QEKEKEL
>>4323
EKEKELG
>>4324
KEKELGK
>>4325
EKELGKA
>>4326
KELGKAK
>>4330
LLECFIN
>>4331
LECFINI
>>4332
ECFININ
>>4333
CFININY
>>4334
FININYI
>>4335
ININYIK
>>4336
NINYIKK
>>4340
KKRVEKK
>>4341
KRVEKKE
>>4342
RVEKKER
>>4343
VEKKERA
>>4344
EKKERAR
>>4345
KKERARL
>>4346
KERARLK
>>4350
DKIKEKE
>>4351
KIKEKEK
>>4352
IKEKEKD
>>4353
KEKEKDS
>>4354
EKEKDSK
>>4355
KEKDSKD
>>4356
EKDSKDK
>>4360
KKRIKEA
>>4361
KRIKEAK
>>4362
RIKEAKQ
>>4363
IKEAKQR
>>4364
KEAKQRA
>>4365
EAKQRAL
>>4366
AKQRALK
>>4370
VKFSPSL
>>4371
KFSPSLT
>>4372
FSPSLTL
>>4373
SPSLTLF
>>4374
PSLTLFG
>>4375
SLTLFGG
>>4376
LTLFGGK
>>4380
FMTTAFQ
>>4381
MTTAFQY
>>4382
TTAFQYI
>>4383
TAFQYII
>>4384
AFQYIID
>>4385
FQYIIDN
>>4386
QYIIDNK
>>4390
SADQMTL
>>4391
ADQMTLS
>>4392
DQMTLSW
>>4393
QMTLSWF
>>4394
MTLSWFP
>>4395
TLSWFPP
>>4396
LSWFPPK
>>4400
YQALLLQ
>>4401
QALLLQV
>>4402
ALLLQVL
>>4403
LLLQVLE
>>4404
LLQVLEQ
>>4405
LQVLEQI
>>4406
QVLEQIK
>>4410
TQRIKSN
>>4411
QRIKSNT
>>4412
RIKSNTS
>>4413
IKSNTSK
>>4414
KSNTSKK
>>4415
SNTSKKR
>>4416
NTSKKRK
>>4420
AHRYEKR
>>4421
HRYEKRQ
>>4422
RYEKRQH
>>4423
YEKRQHV
>>4424
EKRQHVN
>>4425
KRQHVNT
>>4426
RQHVNTK
>>4430
RYFYLLE
>>4431
YFYLLEN
>>4432
FYLLENL
>>4433
YLLENLA
>>4434
LLENLAW
>>4435
LENLAWV
>>4436
ENLAWVK
>>4440
ESVVFIY
>>4441
SVVFIYS
>>4442
VVFIYSM
>>4443
VFIYSMP
>>4444
FIYSMPG
>>4445
IYSMPGY
>>4446
YSMPGYK
>>4450
DGVRNRQ
>>4451
GVRNRQK
>>4452
VRNRQKN
>>4453
RNRQKNR
>>4454
NRQKNRS
>>4455
RQKNRSW
>>4456
QKNRSWK
>>4460
LEYVLHF
>>4461
EYVLHFT
>>4462
YVLHFTA
>>4463
VLHFTAL
>>4464
LHFTALN
>>4465
HFTALNG
>>4466
FTALNGK
>>4470
TMKGEEK
>>4471
MKGEEKS
>>4472
KGEEKSP
>>4473
GEEKSPK
>>4474
EEKSPKT
>>4475
EKSPKTK
>>4476
KSPKTKK
>>4480
VVVVIKR
>>4481
VVVIKRR
>>4482
VVIKRRS
>>4483
VIKRRSG
>>4484
IKRRSGQ
>>4485
KRRSGQR
>>4486
RRSGQRK
>>4490
KKTPRTG
>>4491
KTPRTGR
>>4492
TPRTGRH
>>4493
PRTGRHG
>>4494
RTGRHGA
>>4495
TGRHGAN
>>4496
GRHGANK
>>4500
MFLYISL
>>4501
FLYISLA
>>4502
LYISLAL
>>4503
YISLALG
>>4504
ISLALGH
>>4505
SLALGHM
>>4506
LALGHMK
>>4510
SERLDFV
>>4511
ERLDFVC
>>4512
RLDFVCS
>>4513
LDFVCSF
>>4514
DFVCSFL
>>4515
FVCSFLQ
>>4516
VCSFLQK
>>4520
MDMLFPG
>>4521
DMLFPGC
>>4522
MLFPGCI
>>4523
LFPGCIS
>>4524
FPGCISL
>>4525
PGCISLK
>>4526
GCISLKK
>>4530
SHLINVL
>>4531
HLINVLM
>>4532
LINVLMW
>>4533
INVLMWE
>>4534
NVLMWEL
>>4535
VLMWELE
>>4536
LMWELEK
>>4540
VQPMKRG
>>4541
QPMKRGQ
>>4542
PMKRGQK
>>4543
MKRGQKS
>>4544
KRGQKSK
>>4545
RGQKSKM
>>4546
GQKSKMK
>>4550
EELARLR
>>4551
ELARLRR
>>4552
LARLRRE
>>4553
ARLRREL
>>4554
RLRRELV
>>4555
LRRELVH
>>4556
RRELVHK
>>4560
PEGSRKE
>>4561
EGSRKER
>>4562
GSRKERQ
>>4563
SRKERQV
>>4564
RKERQVY
>>4565
KERQVYS
>>4566
ERQVYSK
>>4570
SRPLLGL
>>4571
RPLLGLI
>>4572
PLLGLIL
>>4573
LLGLILL
>>4574
LGLILLN
>>4575
GLILLNE
>>4576
LILLNEK
>>4580
KKEKKKN
>>4581
KEKKKNL
>>4582
EKKKNLA
>>4583
KKKNLAG
>>4584
KKNLAGG
>>4585
KNLAGGK
>>4586
NLAGGKK
>>4590
LSAPLPI
>>4591
SAPLPIM
>>4592
APLPIML
>>4593
PLPIMLP
>>4594
LPIMLPV
>>4595
PIMLPVY
>>4596
IMLPVYK
>>4600
FMNQHWY
>>4601
MNQHWYH
>>4602
NQHWYHC
>>4603
QHWYHCH
>>4604
HWYHCHT
>>4605
WYHCHTC
>>4606
YHCHTCK
>>4610
AEHAAKQ
>>4611
EHAAKQK
>>4612
HAAKQKQ
>>4613
AAKQKQK
>>4614
AKQKQKK
>>4615
KQKQKKR
>>4616
QKQKKRK
>>4620
EDGRPRK
>>4621
DGRPRKE
>>4622
GRPRKER
>>4623
RPRKERR
>>4624
PRKERRP
>>4625
RKERRPH
>>4626
KERRPHK
>>4630
PMVEKKS
>>4631
MVEKKSK
>>4632
VEKKSKK
>>4633
EKKSKKP
>>4634
KKSKKPK
>>4635
KSKKPKK
>>4636
SKKPKKK
>>4640
KGKTDLS
>>4641
GKTDLSV
>>4642
KTDLSVQ
>>4643
TDLSVQI
>>4644
DLSVQIW
>>4645
LSVQIWG
>>4646
SVQIWGK
>>4650
QDIDLAI
>>4651
DIDLAIL
>>4652
IDLAILT
>>4653
DLAILTA
>>4654
LAILTAL
>>4655
AILTALL
>>4656
ILTALLK
>>4660
ETTAVAL
>>4661
TTAVALA
>>4662
TAVALAY
>>4663
AVALAYG
>>4664
VALAYGI
>>4665
ALAYGIY
>>4666
LAYGIYK
>>4670
LKKLKKA
>>4671
KKLKKAV
>>4672
KLKKAVA
>>4673
LKKAVAT
>>4674
KKAVATS
>>4675
KAVATSD
>>4676
AVATSDK
>>4680
DGFIEVW
>>4681
GFIEVWN
>>4682
FIEVWNF
>>4683
IEVWNFT
>>4684
EVWNFTT
>>4685
VWNFTTG
>>4686
WNFTTGK
>>4690
VKKQEER
>>4691
KKQEERV
>>4692
KQEERVK
>>4693
QEERVKG
>>4694
EERVKGR
>>4695
ERVKGRD
>>4696
RVKGRDK
>>4700
EKPGALW
>>4701
KPGALWH
>>4702
PGALWHI
>>4703
GALWHIY
>>4704
ALWHIYA
>>4705
LWHIYAA
>>4706
WHIYAAK
>>4710
TSLSSCF
>>4711
SLSSCFA
>>4712
LSSCFAQ
>>4713
SSCFAQL
>>4714
SCFAQLC
>>4715
CFAQLCH
>>4716
FAQLCHK
>>4720
YRRRRLA
>>4721
RRRRLAE
>>4722
RRRLAEW
>>4723
RRLAEWK
>>4724
RLAEWKA
>>4725
LAEWKAT
>>4726
AEWKATK
>>4730
IPTHLFT
>>4731
PTHLFTF
>>4732
THLFTFI
>>4733
HLFTFIQ
>>4734
LFTFIQF
>>4735
FTFIQFK
>>4736
TFIQFKK
>>4740
KNYIVEK
>>4741
NYIVEKR
>>4742
YIVEKRE
>>4743
IVEKRES
>>4744
VEKREST
>>4745
EKRESTR
>>4746
KRESTRK
>>4750
DFPKPKK
>>4751
FPKPKKP
>>4752
PKPKKPP
>>4753
KPKKPPP
>>4754
PKKPPPP
>>4755
KKPPPPA
>>4756
KPPPPAK
>>4760
IPAAPRK
>>4761
PAAPRKP
>>4762
AAPRKPR
>>4763
APRKPRK
>>4764
PRKPRKF
>>4765
RKPRKFS
>>4766
KPRKFSK
>>4770
TFQRGRG
>>4771
FQRGRGR
>>4772
QRGRGRF
>>4773
RGRGRFN
>>4774
GRGRFNF
>>4775
RGRFNFK
>>4776
GRFNFKK
>>4780
SDFLMKR
>>4781
DFLMKRL
>>4782
FLMKRLQ
>>4783
LMKRLQK
>>4784
MKRLQKG
>>4785
KRLQKGQ
>>4786
RLQKGQK
>>4790
FNKKRKK
>>4791
NKKRKKN
>>4792
KKRKKNV
>>4793
KRKKNVF
>>4794
RKKNVFN
>>4795
KKNVFNP
>>4796
KNVFNPK
>>4800
HYSQPEK
>>4801
YSQPEKS
>>4802
SQPEKSK
>>4803
QPEKSKK
>>4804
PEKSKKE
>>4805
EKSKKEL
>>4806
KSKKELK
>>4810
NVGGLSG
>>4811
VGGLSGM
>>4812
GGLSGMI
>>4813
GLSGMIL
>>4814
LSGMILT
>>4815
SGMILTL
>>4816
GMILTLK
>>4820
SFPERSK
>>4821
FPERSKK
>>4822
PERSKKE
>>4823
ERSKKED
>>4824
RSKKEDR
>>4825
SKKEDRG
>>4826
KKEDRGK
>>4830
SKNYFLL
>>4831
KNYFLLS
>>4832
NYFLLSS
>>4833
YFLLSSS
>>4834
FLLSSSM
>>4835
LLSSSMD
>>4836
LSSSMDK
>>4840
GGELCLS
>>4841
GELCLSM
>>4842
ELCLSMA
>>4843
LCLSMAS
>>4844
CLSMASF
>>4845
LSMASFL
>>4846
SMASFLK
>>4850
KSQKHKH
>>4851
SQKHKHK
>>4852
QKHKHKK
>>4853
KHKHKKK
>>4854
HKHKKKK
>>4855
KHKKKKS
>>4856
HKKKKSK
>>4860
VDLTMLG
>>4861
DLTMLGA
>>4862
LTMLGAM
>>4863
TMLGAMQ
>>4864
MLGAMQV
>>4865
LGAMQVS
>>4866
GAMQVSK
>>4870
LRENYLF
>>4871
RENYLFV
>>4872
ENYLFVC
>>4873
NYLFVCS
>>4874
YLFVCSC
>>4875
LFVCSCP
>>4876
FVCSCPK
>>4880
THNVKNR
>>4881
HNVKNRN
>>4882
NVKNRNR
>>4883
VKNRNRN
>>4884
KNRNRNK
>>4885
NRNRNKK
>>4886
RNRNKKK
>>4890
EERLKRD
>>4891
ERLKRDC
>>4892
RLKRDCI
>>4893
LKRDCID
>>4894
KRDCIDR
>>4895
RDCIDRL
>>4896
DCIDRLK
>>4900
ACKLARK
>>4901
CKLARKW
>>4902
KLARKWG
>>4903
LARKWGY
>>4904
ARKWGYT
>>4905
RKWGYTV
>>4906
KWGYTVK
>>4910
VESSKRK
>>4911
ESSKRKS
>>4912
SSKRKSA
>>4913
SKRKSAK
>>4914
KRKSAKE
>>4915
RKSAKEK
>>4916
KSAKEKK
>>4920
PHMVLSS
>>4921
HMVLSSF
>>4922
MVLSSFV
>>4923
VLSSFVL
>>4924
LSSFVLA
>>4925
SSFVLAE
>>4926
SFVLAEK
>>4930
LKGSIKR
>>4931
KGSIKRT
>>4932
GSIKRTK
>>4933
SIKRTKS
>>4934
IKRTKSQ
>>4935
KRTKSQP
>>4936
RTKSQPK
>>4940
VKNLRRS
>>4941
KNLRRST
>>4942
NLRRSTK
>>4943
LRRSTKY
>>4944
RRSTKYK
>>4945
RSTKYKF
>>4946
STKYKFK
>>4950
TATDKKR
>>4951
ATDKKRE
>>4952
TDKKRER
>>4953
DKKRERR
>>4954
KKRERRK
>>4955
KRERRKK
>>4956
RERRKKK
>>4960
IQVRQGK
>>4961
QVRQGKV
>>4962
VRQGKVT
>>4963
RQGKVTR
>>4964
QGKVTRQ
>>4965
GKVTRQG
>>4966
KVTRQGK
>>4970
FRGNKLR
>>4971
RGNKLRD
>>4972
GNKLRDK
>>4973
NKLRDKR
>>4974
KLRDKRL
>>4975
LRDKRLE
>>4976
RDKRLEK
>>4980
EKRRERE
>>4981
KRRERER
>>4982
RRERERD
>>4983
RERERDT
>>4984
ERERDTD
>>4985
RERDTDR
>>4986
ERDTDRK
>>4990
KDIKNSK
>>4991
DIKNSKC
>>4992
IKNSKCP
>>4993
KNSKCPE
>>4994
NSKCPEG
>>4995
SKCPEGT
>>4996
KCPEGTK
>>5000
HTFLIYI
>>5001
TFLIYIT
>>5002
FLIYITE
>>5003
LIYITEL
>>5004
IYITELL
>>5005
YITELLK
>>5006
ITELLKK
>>5010
TMPSASD
>>5011
MPSASDW
>>5012
PSASDWI
>>5013
SASDWIG
>>5014
ASDWIGI
>>5015
SDWIGIF
>>5016
DWIGIFK
>>5020
TCICYLC
>>5021
CICYLCM
>>5022
ICYLCMF
>>5023
CYLCMFQ
>>5024
YLCMFQE
>>5025
LCMFQEH
>>5026
CMFQEHK
>>5030
AKKLRRK
>>5031
KKLRRKE
>>5032
KLRRKEQ
>>5033
LRRKEQL
>>5034
RRKEQLW
>>5035
RKEQLWE
>>5036
KEQLWEK
>>5040
EARRKRR
>>5041
ARRKRRE
>>5042
RRKRRER
>>5043
RKRRERN
>>5044
KRRERNF
>>5045
RRERNFE
>>5046
RERNFEK
>>5050
KKEEKKT
>>5051
KEEKKTF
>>5052
EEKKTFQ
>>5053
EKKTFQK
>>5054
KKTFQKS
>>5055
KTFQKSP
>>5056
TFQKSPK
>>5060
DERRKER
>>5061
ERRKERR
>>5062
RRKERRE
>>5063
RKERREQ
>>5064
KERREQR
>>5065
ERREQRE
>>5066
RREQREK
>>5070
GCSELFN
>>5071
CSELFNA
>>5072
SELFNAT
>>5073
ELFNATQ
>>5074
LFNATQF
>>5075
FNATQFI
>>5076
NATQFIK
>>5080
NDWDIYY
>>5081
DWDIYYW
>>5082
WDIYYWA
>>5083
DIYYWAT
>>5084
IYYWATE
>>5085
YYWATEA
>>5086
YWATEAK
>>5090
NMGWLTF
>>5091
MGWLTFT
>>5092
GWLTFTF
>>5093
WLTFTFS
>>5094
LTFTFSL
>>5095
TFTFSLQ
>>5096
FTFSLQK
>>5100
VGGYMLY
>>5101
GGYMLYV
>>5102
GYMLYVA
>>5103
YMLYVAT
>>5104
MLYVATT
>>5105
LYVATTF
>>5106
YVATTFK
>>5110
EKEKQQR
>>5111
KEKQQRN
>>5112
EKQQRNQ
>>5113
KQQRNQK
>>5114
QQRNQKK
>>5115
QRNQKKK
>>5116
RNQKKKK
>>5120
IIPREIK
>>5121
IPREIKR
>>5122
PREIKRL
>>5123
REIKRLK
>>5124
EIKRLKK
>>5125
IKRLKKE
>>5126
KRLKKEK
>>5130
LIGVSEL
>>5131
IGVSELG
>>5132
GVSELGL
>>5133
VSELGLV
>>5134
SELGLVF
>>5135
ELGLVFM
>>5136
LGLVFMK
>>5140
SVDLILF
>>5141
VDLILFP
>>5142
DLILFPL
>>5143
LILFPLD
>>5144
ILFPLDT
>>5145
LFPLDTI
>>5146
FPLDTIK
>>5150
GHHKKRR
>>5151
HHKKRRK
>>5152
HKKRRKE
>>5153
KKRRKEK
>>5154
KRRKEKK
>>5155
RRKEKKV
>>5156
RKEKKVK
>>5160
KIWFQNK
>>5161
IWFQNKR
>>5162
WFQNKRS
>>5163
FQNKRSK
>>5164
QNKRSKY
>>5165
NKRSKYK
>>5166
KRSKYKK
>>5170
RKEKAKI
>>5171
KEKAKIH
>>5172
EKAKIHY
>>5173
KAKIHYR
>>5174
AKIHYRK
>>5175
KIHYRKK
>>5176
IHYRKKK
>>5180
LGQVFHV
>>5181
GQVFHVA
>>5182
QVFHVAY
>>5183
VFHVAYV
>>5184
FHVAYVL
>>5185
HVAYVLI
>>5186
VAYVLIK
>>5190
KNELKRR
>>5191
NELKRRL
>>5192
ELKRRLK
>>5193
LKRRLKA
>>5194
KRRLKAE
>>5195
RRLKAEK
>>5196
RLKAEKK
>>5200
LEYVLHF
>>5201
EYVLHFT
>>5202
YVLHFTA
>>5203
VLHFTAL
>>5204
LHFTALN
>>5205
HFTALNG
>>5206
FTALNGK
>>5210
SNKNAKK
>>5211
NKNAKKI
>>5212
KNAKKIK
>>5213
NAKKIKI
>>5214
AKKIKID
>>5215
KKIKIDL
>>5216
KIKIDLK
>>5220
LLPIPLI
>>5221
LPIPLIV
>>5222
PIPLIVW
>>5223
IPLIVWV
>>5224
PLIVWVK
>>5225
LIVWVKR
>>5226
IVWVKRK
>>5230
AVRRLRT
>>5231
VRRLRTA
>>5232
RRLRTAC
>>5233
RLRTACE
>>5234
LRTACER
>>5235
RTACERA
>>5236
TACERAK
>>5240
KFPHLLW
>>5241
FPHLLWS
>>5242
PHLLWSG
>>5243
HLLWSGT
>>5244
LLWSGTV
>>5245
LWSGTVL
>>5246
WSGTVLK
>>5250
AELVQLV
>>5251
ELVQLVS
>>5252
LVQLVSP
>>5253
VQLVSPF
>>5254
QLVSPFL
>>5255
LVSPFLG
>>5256
VSPFLGK
>>5260
LEGLNVL
>>5261
EGLNVLV
>>5262
GLNVLVT
>>5263
LNVLVTI
>>5264
NVLVTIS
>>5265
VLVTISG
>>5266
LVTISGK
>>5270
ILYCDFF
>>5271
LYCDFFY
>>5272
YCDFFYL
>>5273
CDFFYLY
>>5274
DFFYLYI
>>5275
FFYLYIT
>>5276
FYLYITK
>>5280
EVAQVRK
>>5281
VAQVRKR
>>5282
AQVRKRI
>>5283
QVRKRIT
>>5284
VRKRITQ
>>5285
RKRITQR
>>5286
KRITQRK
>>5290
MPESKKK
>>5291
PESKKKK
>>5292
ESKKKKE
>>5293
SKKKKED
>>5294
KKKKEDD
>>5295
KKKEDDK
>>5296
KKEDDKK
>>5300
GEAKPRK
>>5301
EAKPRKT
>>5302
AKPRKTL
>>5303
KPRKTLK
>>5304
PRKTLKE
>>5305
RKTLKEK
>>5306
KTLKEKK
>>5310
NSNVSKK
>>5311
SNVSKKE
>>5312
NVSKKEP
>>5313
VSKKEPA
>>5314
SKKEPAP
>>5315
KKEPAPM
>>5316
KEPAPMK
>>5320
ASSFLAE
>>5321
SSFLAEW
>>5322
SFLAEWQ
>>5323
FLAEWQN
>>5324
LAEWQNI
>>5325
AEWQNIT
>>5326
EWQNITK
>>5330
MSLYNCL
>>5331
SLYNCLA
>>5332
LYNCLAA
>>5333
YNCLAAL
>>5334
NCLAALI
>>5335
CLAALIH
>>5336
LAALIHK
>>5340
SSRSHSI
>>5341
SRSHSIF
>>5342
RSHSIFL
>>5343
SHSIFLI
>>5344
HSIFLIN
>>5345
SIFLINV
>>5346
IFLINVK
>>5350
LYCIWCG
>>5351
YCIWCGT
>>5352
CIWCGTA
>>5353
IWCGTAY
>>5354
WCGTAYE
>>5355
CGTAYED
>>5356
GTAYEDK
>>5360
EEVSAAL
>>5361
EVSAALT
>>5362
VSAALTL
>>5363
SAALTLA
>>5364
AALTLAH
>>5365
ALTLAHL
>>5366
LTLAHLK
>>5370
WHRELRK
>>5371
HRELRKA
>>5372
RELRKAK
>>5373
ELRKAKS
>>5374
LRKAKSN
>>5375
RKAKSNR
>>5376
KAKSNRK
>>5380
FKNRLRE
>>5381
KNRLRER
>>5382
NRLRERR
>>5383
RLRERRK
>>5384
LRERRKK
>>5385
RERRKKQ
>>5386
ERRKKQK
>>5390
DEAQRRK
>>5391
EAQRRKL
>>5392
AQRRKLD
>>5393
QRRKLDV
>>5394
RRKLDVS
>>5395
RKLDVSV
>>5396
KLDVSVK
>>5400
LEQILSQ
>>5401
EQILSQY
>>5402
QILSQYI
>>5403
ILSQYIT
>>5404
LSQYITF
>>5405
SQYITFV
>>5406
QYITFVK
>>5410
SSRHRGK
>>5411
SRHRGKV
>>5412
RHRGKVK
>>5413
HRGKVKS
>>5414
RGKVKSF
>>5415
GKVKSFP
>>5416
KVKSFPK
>>5420
AMSQELC
>>5421
MSQELCI
>>5422
SQELCIV
>>5423
QELCIVM
>>5424
ELCIVMC
>>5425
LCIVMCL
>>5426
CIVMCLK
>>5430
GREKKVI
>>5431
REKKVIH
>>5432
EKKVIHP
>>5433
KKVIHPY
>>5434
KVIHPYS
>>5435
VIHPYSR
>>5436
IHPYSRK
>>5440
AGAISSF
>>5441
GAISSFI
>>5442
AISSFIA
>>5443
ISSFIAY
>>5444
SSFIAYQ
>>5445
SFIAYQK
>>5446
FIAYQKK
>>5450
RLRKLML
>>5451
LRKLMLE
>>5452
RKLMLEW
>>5453
KLMLEWQ
>>5454
LMLEWQF
>>5455
MLEWQFQ
>>5456
LEWQFQK
>>5460
AALMASR
>>5461
ALMASRR
>>5462
LMASRRK
>>5463
MASRRKS
>>5464
ASRRKSE
>>5465
SRRKSEA
>>5466
RRKSEAK
>>5470
ATETVDM
>>5471
TETVDMF
>>5472
ETVDMFH
>>5473
TVDMFHI
>>5474
VDMFHIL
>>5475
DMFHILT
>>5476
MFHILTK
>>5480
KSGSRPR
>>5481
SGSRPRK
>>5482
GSRPRKP
>>5483
SRPRKPP
>>5484
RPRKPPP
>>5485
PRKPPPR
>>5486
RKPPPRK
>>5490
ECEKENK
>>5491
CEKENKK
>>5492
EKENKKS
>>5493
KENKKSK
>>5494
ENKKSKK
>>5495
NKKSKKE
>>5496
KKSKKEK
>>5500
HEALLYT
>>5501
EALLYTW
>>5502
ALLYTWL
>>5503
LLYTWLA
>>5504
LYTWLAE
>>5505
YTWLAEH
>>5506
TWLAEHK
>>5510
FEKAKKI
>>5511
EKAKKIH
>>5512
KAKKIHL
>>5513
AKKIHLE
>>5514
KKIHLEQ
>>5515
KIHLEQH
>>5516
IHLEQHK
>>5520
IRLDCFT
>>5521
RLDCFTH
>>5522
LDCFTHC
>>5523
DCFTHCL
>>5524
CFTHCLI
>>5525
FTHCLIV
>>5526
THCLIVK
>>5530
YGDKMNL
>>5531
GDKMNLF
>>5532
DKMNLFS
>>5533
KMNLFSL
>>5534
MNLFSLC
>>5535
NLFSLCQ
>>5536
LFSLCQK
>>5540
SSPSRRQ
>>5541
SPSRRQR
>>5542
PSRRQRL
>>5543
SRRQRLE
>>5544
RRQRLEE
>>5545
RQRLEEA
>>5546
QRLEEAK
>>5550
GQCYEFL
>>5551
QCYEFLT
>>5552
CYEFLTL
>>5553
YEFLTLH
>>5554
EFLTLHT
>>5555
FLTLHTV
>>5556
LTLHTVK
>>5560
GENLARK
>>5561
ENLARKR
>>5562
NLARKRN
>>5563
LARKRNF
>>5564
ARKRNFT
>>5565
RKRNFTA
>>5566
KRNFTAK
>>5570
IDLNLSI
>>5571
DLNLSIS
>>5572
LNLSISS
>>5573
NLSISSF
>>5574
LSISSFL
>>5575
SISSFLS
>>5576
ISSFLSK
>>5580
QLTFSLQ
>>5581
LTFSLQY
>>5582
TFSLQYP
>>5583
FSLQYPH
>>5584
SLQYPHF
>>5585
LQYPHFL
>>5586
QYPHFLK
>>5590
ELETGKK
>>5591
LETGKKD
>>5592
ETGKKDQ
>>5593
TGKKDQS
>>5594
GKKDQSK
>>5595
KKDQSKQ
>>5596
KDQSKQK
>>5600
LYAVNAS
>>5601
YAVNASW
>>5602
AVNASWV
>>5603
VNASWVG
>>5604
NASWVGL
>>5605
ASWVGLC
>>5606
SWVGLCK
>>5610
AREFLRK
>>5611
REFLRKK
>>5612
EFLRKKL
>>5613
FLRKKLI
>>5614
LRKKLIG
>>5615
RKKLIGK
>>5616
KKLIGKK
>>5620
EKEKQQR
>>5621
KEKQQRN
>>5622
EKQQRNQ
>>5623
KQQRNQK
>>5624
QQRNQKK
>>5625
QRNQKKK
>>5626
RNQKKKK
>>5630
SSTLNLV
>>5631
STLNLVV
>>5632
TLNLVVA
>>5633
LNLVVAG
>>5634
NLVVAGA
>>5635
LVVAGAP
>>5636
VVAGAPK
>>5640
TVQQKRR
>>5641
VQQKRRQ
>>5642
QQKRRQK
>>5643
QKRRQKM
>>5644
KRRQKMQ
>>5645
RRQKMQQ
>>5646
RQKMQQK
>>5650
HIHDILY
>>5651
IHDILYT
>>5652
HDILYTI
>>5653
DILYTIV
>>5654
ILYTIVQ
>>5655
LYTIVQM
>>5656
YTIVQMK
>>5660
GFITMHS
>>5661
FITMHSC
>>5662
ITMHSCS
>>5663
TMHSCSI
>>5664
MHSCSIN
>>5665
HSCSING
>>5666
SCSINGK
>>5670
MRVQTFS
>>5671
RVQTFSI
>>5672
VQTFSIH
>>5673
QTFSIHF
>>5674
TFSIHFG
>>5675
FSIHFGF
>>5676
SIHFGFK
>>5680
ALKGVRK
>>5681
LKGVRKH
>>5682
KGVRKHE
>>5683
GVRKHER
>>5684
VRKHERR
>>5685
RKHERRV
>>5686
KHERRVK
>>5690
DRRREEA
>>5691
RRREEAR
>>5692
RREEARN
>>5693
REEARNP
>>5694
EEARNPK
>>5695
EARNPKR
>>5696
ARNPKRK
>>5700
LEQLEGK
>>5701
EQLEGKR
>>5702
QLEGKRS
>>5703
LEGKRSV
>>5704
EGKRSVL
>>5705
GKRSVLA
>>5706
KRSVLAK
>>5710
SKELRRL
>>5711
KELRRLN
>>5712
ELRRLNK
>>5713
LRRLNKR
>>5714
RRLNKRW
>>5715
RLNKRWR
>>5716
LNKRWRK
>>5720
GETKKSK
>>5721
ETKKSKR
>>5722
TKKSKRG
>>5723
KKSKRGR
>>5724
KSKRGRK
>>5725
SKRGRKR
>>5726
KRGRKRK
>>5730
TIGTLAF
>>5731
IGTLAFL
>>5732
GTLAFLT
>>5733
TLAFLTS
>>5734
LAFLTSE
>>5735
AFLTSEI
>>5736
FLTSEIK
>>5740
WLFDMVT
>>5741
LFDMVTT
>>5742
FDMVTTW
>>5743
DMVTTWF
>>5744
MVTTWFG
>>5745
VTTWFGA
>>5746
TTWFGAK
>>5750
VPVVCWM
>>5751
PVVCWMV
>>5752
VVCWMVC
>>5753
VCWMVCS
>>5754
CWMVCSG
>>5755
WMVCSGL
>>5756
MVCSGLK
>>5760
LNGLNWL
>>5761
NGLNWLA
>>5762
GLNWLAH
>>5763
LNWLAHS
>>5764
NWLAHSW
>>5765
WLAHSWC
>>5766
LAHSWCK
>>5770
TVAKGSF
>>5771
VAKGSFI
>>5772
AKGSFII
>>5773
KGSFIIT
>>5774
GSFIITL
>>5775
SFIITLV
>>5776
FIITLVK
>>5780
SHLINVL
>>5781
HLINVLM
>>5782
LINVLMW
>>5783
INVLMWE
>>5784
NVLMWEL
>>5785
VLMWELE
>>5786
LMWELEK
>>5790
MNSAPTF
>>5791
NSAPTFM
>>5792
SAPTFMH
>>5793
APTFMHF
>>5794
PTFMHFP
>>5795
TFMHFPP
>>5796
FMHFPPK
>>5800
GYGIYYF
>>5801
YGIYYFI
>>5802
GIYYFIY
>>5803
IYYFIYS
>>5804
YYFIYST
>>5805
YFIYSTW
>>5806
FIYSTWK
>>5810
TTTSSKR
>>5811
TTSSKRK
>>5812
TSSKRKN
>>5813
SSKRKNR
>>5814
SKRKNRK
>>5815
KRKNRKN
>>5816
RKNRKNK
>>5820
TDTCKER
>>5821
DTCKERE
>>5822
TCKERES
>>5823
CKERESD
>>5824
KERESDT
>>5825
ERESDTG
>>5826
RESDTGK
>>5830
DDYKKQK
>>5831
DYKKQKE
>>5832
YKKQKET
>>5833
KKQKETE
>>5834
KQKETEL
>>5835
QKETELN
>>5836
KETELNK
>>5840
GIMDQFI
>>5841
IMDQFIS
>>5842
MDQFISL
>>5843
DQFISLM
>>5844
QFISLMG
>>5845
FISLMGQ
>>5846
ISLMGQK
>>5850
YSGLFCV
>>5851
SGLFCVT
>>5852
GLFCVTI
>>5853
LFCVTIN
>>5854
FCVTINP
>>5855
CVTINPY
>>5856
VTINPYK
>>5860
AFKELVY
>>5861
FKELVYV
>>5862
KELVYVL
>>5863
ELVYVLF
>>5864
LVYVLFM
>>5865
VYVLFMV
>>5866
YVLFMVK
>>5870
YVYIWST
>>5871
VYIWSTY
>>5872
YIWSTYH
>>5873
IWSTYHD
>>5874
WSTYHDL
>>5875
STYHDLS
>>5876
TYHDLSK
>>5880
ALQALTV
>>5881
LQALTVL
>>5882
QALTVLE
>>5883
ALTVLEA
>>5884
LTVLEAC
>>5885
TVLEACM
>>5886
VLEACMK
>>5890
ELAERER
>>5891
LAERERL
>>5892
AERERLE
>>5893
ERERLER
>>5894
RERLERQ
>>5895
ERLERQQ
>>5896
RLERQQK
