>>00
EKMLKAL
>>01
KMLKALK
>>02
MLKALKL
>>03
LKALKLN
>>04
KALKLNS
>>05
ALKLNSN
>>06
LKLNSNE
>>10
LKAQKAD
>>11
KAQKADK
>>12
AQKADKN
>>13
QKADKNE
>>14
KADKNEV
>>15
ADKNEVA
>>16
DKNEVAA
>>20
PSLNKLR
>>21
SLNKLRK
>>22
LNKLRKL
>>23
NKLRKLE
>>24
KLRKLEL
>>25
LRKLELS
>>26
RKLELSD
>>30
VDNNKNK
>>31
DNNKNKG
>>32
NNKNKGQ
>>33
NKNKGQL
>>34
KNKGQLT
>>35
NKGQLTK
>>36
KGQLTKS
>>40
PKRYKLR
>>41
KRYKLRD
>>42
RYKLRDD
>>43
YKLRDDF
>>44
KLRDDFE
>>45
LRDDFEK
>>46
RDDFEKK
>>50
KLEPKSF
>>51
LEPKSFK
>>52
EPKSFKH
>>53
PKSFKHT
>>54
KSFKHTH
>>55
SFKHTHI
>>56
FKHTHID
>>60
YVINKER
>>61
VINKERK
>>62
INKERKG
>>63
NKERKGD
>>64
KERKGDY
>>65
ERKGDYL
>>66
RKGDYLG
>>70
FDHEKAR
>>71
DHEKARK
>>72
HEKARKT
>>73
EKARKTG
>>74
KARKTGL
>>75
ARKTGLI
>>76
RKTGLIT
>>80
NGDPKTR
>>81
GDPKTRR
>>82
DPKTRRA
>>83
PKTRRAV
>>84
KTRRAVL
>>85
TRRAVLL
>>86
RRAVLLS
>>90
SLAKKDE
>>91
LAKKDEK
>>92
AKKDEKT
>>93
KKDEKTD
>>94
KDEKTDT
>>95
DEKTDTL
>>96
EKTDTLE
>>100
LDQVKMR
>>101
DQVKMRG
>>102
QVKMRGI
>>103
VKMRGID
>>104
KMRGIDF
>>105
MRGIDFF
>>106
RGIDFFE
>>110
VADMKKK
>>111
ADMKKKM
>>112
DMKKKME
>>113
MKKKMED
>>114
KKKMEDS
>>115
KKMEDSV
>>116
KMEDSVG
>>120
GRAPKRL
>>121
RAPKRLK
>>122
APKRLKT
>>123
PKRLKTD
>>124
KRLKTDN
>>125
RLKTDNA
>>126
LKTDNAG
>>130
VLNEKTR
>>131
LNEKTRE
>>132
NEKTREN
>>133
EKTRENS
>>134
KTRENSH
>>135
TRENSHL
>>136
RENSHLK
>>140
VKKEKEK
>>141
KKEKEKE
>>142
KEKEKEP
>>143
EKEKEPE
>>144
KEKEPEK
>>145
EKEPEKL
>>146
KEPEKLD
>>150
IEDFKAK
>>151
EDFKAKK
>>152
DFKAKKK
>>153
FKAKKKE
>>154
KAKKKEL
>>155
AKKKELE
>>156
KKKELEE
>>160
RFGGKEL
>>161
FGGKELR
>>162
GGKELRD
>>163
GKELRDE
>>164
KELRDEE
>>165
ELRDEEQ
>>166
LRDEEQT
>>170
PLFEKRP
>>171
LFEKRPK
>>172
FEKRPKN
>>173
EKRPKNF
>>174
KRPKNFG
>>175
RPKNFGI
>>176
PKNFGIG
>>180
VLTAKER
>>181
LTAKERK
>>182
TAKERKT
>>183
AKERKTQ
>>184
KERKTQI
>>185
ERKTQID
>>186
RKTQIDD
>>190
EIITKER
>>191
IITKERE
>>192
ITKEREV
>>193
TKEREVS
>>194
KEREVSE
>>195
EREVSEW
>>196
REVSEWK
>>200
FIGMKSR
>>201
IGMKSRG
>>202
GMKSRGI
>>203
MKSRGIY
>>204
KSRGIYE
>>205
SRGIYET
>>206
RGIYETP
>>210
KLEIKLR
>>211
LEIKLRH
>>212
EIKLRHF
>>213
IKLRHFE
>>214
KLRHFEE
>>215
LRHFEEL
>>216
RHFEELE
>>220
MMTEKER
>>221
MTEKERS
>>222
TEKERSN
>>223
EKERSNV
>>224
KERSNVV
>>225
ERSNVVI
>>226
RSNVVIT
>>230
VKTPKDK
>>231
KTPKDKE
>>232
TPKDKEE
>>233
PKDKEEI
>>234
KDKEEIV
>>235
DKEEIVI
>>236
KEEIVIC
>>240
VDQYKGK
>>241
DQYKGKR
>>242
QYKGKRD
>>243
YKGKRDL
>>244
KGKRDLE
>>245
GKRDLES
>>246
KRDLESL
>>250
LENEKVK
>>251
ENEKVKK
>>252
NEKVKKQ
>>253
EKVKKQL
>>254
KVKKQLA
>>255
VKKQLAD
>>256
KKQLADA
>>260
LQEQKDR
>>261
QEQKDRK
>>262
EQKDRKQ
>>263
QKDRKQQ
>>264
KDRKQQE
>>265
DRKQQEY
>>266
RKQQEYE
>>270
MTNAKNR
>>271
TNAKNRT
>>272
NAKNRTE
>>273
AKNRTEN
>>274
KNRTENS
>>275
NRTENSE
>>276
RTENSER
>>280
KFFQKDR
>>281
FFQKDRK
>>282
FQKDRKM
>>283
QKDRKMA
>>284
KDRKMAL
>>285
DRKMALI
>>286
RKMALIQ
>>290
RDLEKDI
>>291
DLEKDIR
>>292
LEKDIRS
>>293
EKDIRSD
>>294
KDIRSDT
>>295
DIRSDTS
>>296
IRSDTSG
>>300
EAQEKHK
>>301
AQEKHKK
>>302
QEKHKKL
>>303
EKHKKLF
>>304
KHKKLFE
>>305
HKKLFEG
>>306
KKLFEGL
>>310
TTESKLR
>>311
TESKLRR
>>312
ESKLRRE
>>313
SKLRREF
>>314
KLRREFE
>>315
LRREFEV
>>316
RREFEVY
>>320
KELLKET
>>321
ELLKETR
>>322
LLKETRK
>>323
LKETRKE
>>324
KETRKEH
>>325
ETRKEHT
>>326
TRKEHTL
>>330
LSTVKDK
>>331
STVKDKL
>>332
TVKDKLS
>>333
VKDKLSK
>>334
KDKLSKV
>>335
DKLSKVS
>>336
KLSKVSD
>>340
LGRKKGA
>>341
GRKKGAK
>>342
RKKGAKL
>>343
KKGAKLT
>>344
KGAKLTP
>>345
GAKLTPE
>>346
AKLTPEE
>>350
GDTPKDR
>>351
DTPKDRA
>>352
TPKDRAL
>>353
PKDRALF
>>354
KDRALFN
>>355
DRALFNG
>>356
RALFNGA
>>360
IKDEKIK
>>361
KDEKIKK
>>362
DEKIKKD
>>363
EKIKKDK
>>364
KIKKDKE
>>365
IKKDKEP
>>366
KKDKEPK
>>370
GSVTKKR
>>371
SVTKKRK
>>372
VTKKRKL
>>373
TKKRKLE
>>374
KKRKLES
>>375
KRKLEST
>>376
RKLESTE
>>380
KDEGKDK
>>381
DEGKDKA
>>382
EGKDKAL
>>383
GKDKALK
>>384
KDKALKS
>>385
DKALKSS
>>386
KALKSSQ
>>390
KKIVKLL
>>391
KIVKLLK
>>392
IVKLLKK
>>393
VKLLKKE
>>394
KLLKKEY
>>395
LLKKEYK
>>396
LKKEYKE
>>400
PQTPKEK
>>401
QTPKEKA
>>402
TPKEKAK
>>403
PKEKAKA
>>404
KEKAKAL
>>405
EKAKALE
>>406
KAKALED
>>410
TTEAKLK
>>411
TEAKLKK
>>412
EAKLKKL
>>413
AKLKKLE
>>414
KLKKLEE
>>415
LKKLEEE
>>416
KKLEEEQ
>>420
GRLVKDM
>>421
RLVKDMK
>>422
LVKDMKI
>>423
VKDMKIK
>>424
KDMKIKS
>>425
DMKIKSL
>>426
MKIKSLE
>>430
FREEKNY
>>431
REEKNYK
>>432
EEKNYKL
>>433
EKNYKLK
>>434
KNYKLKE
>>435
NYKLKET
>>436
YKLKETG
>>440
EINMKEQ
>>441
INMKEQK
>>442
NMKEQKI
>>443
MKEQKII
>>444
KEQKIIS
>>445
EQKIISL
>>446
QKIISLL
>>450
AANNKKK
>>451
ANNKKKK
>>452
NNKKKKI
>>453
NKKKKII
>>454
KKKKIIP
>>455
KKKIIPQ
>>456
KKIIPQA
>>460
EVDLKGP
>>461
VDLKGPK
>>462
DLKGPKV
>>463
LKGPKVE
>>464
KGPKVEA
>>465
GPKVEAP
>>466
PKVEAPS
>>470
KKEDKEK
>>471
KEDKEKE
>>472
EDKEKEE
>>473
DKEKEEE
>>474
KEKEEEE
>>475
EKEEEEE
>>476
KEEEEEE
>>480
DFAEKER
>>481
FAEKERK
>>482
AEKERKL
>>483
EKERKLQ
>>484
KERKLQE
>>485
ERKLQET
>>486
RKLQETQ
>>490
SNISKDR
>>491
NISKDRR
>>492
ISKDRRY
>>493
SKDRRYA
>>494
KDRRYAD
>>495
DRRYADL
>>496
RRYADLT
>>500
KDMEKMF
>>501
DMEKMFK
>>502
MEKMFKQ
>>503
EKMFKQY
>>504
KMFKQYD
>>505
MFKQYDA
>>506
FKQYDAG
>>510
LQAMKDK
>>511
QAMKDKI
>>512
AMKDKIK
>>513
MKDKIKE
>>514
KDKIKEN
>>515
DKIKENS
>>516
KIKENSE
>>520
EDELKEK
>>521
DELKEKK
>>522
ELKEKKK
>>523
LKEKKKE
>>524
KEKKKEL
>>525
EKKKELG
>>526
KKKELGK
>>530
KLEEKDR
>>531
LEEKDRQ
>>532
EEKDRQE
>>533
EKDRQEE
>>534
KDRQEEA
>>535
DRQEEAQ
>>536
RQEEAQR
>>540
VHDLKTP
>>541
HDLKTPK
>>542
DLKTPKF
>>543
LKTPKFA
>>544
KTPKFAF
>>545
TPKFAFS
>>546
PKFAFST
>>550
SEAEKAR
>>551
EAEKARK
>>552
AEKARKE
>>553
EKARKEL
>>554
KARKELL
>>555
ARKELLE
>>556
RKELLEL
>>560
DKLEKTK
>>561
KLEKTKT
>>562
LEKTKTR
>>563
EKTKTRL
>>564
KTKTRLQ
>>565
TKTRLQQ
>>566
KTRLQQE
>>570
ELGEKAR
>>571
LGEKARK
>>572
GEKARKN
>>573
EKARKNE
>>574
KARKNEL
>>575
ARKNELA
>>576
RKNELAI
>>580
LAAAKEK
>>581
AAAKEKR
>>582
AAKEKRL
>>583
AKEKRLL
>>584
KEKRLLN
>>585
EKRLLNQ
>>586
KRLLNQK
>>590
REVEKAK
>>591
EVEKAKR
>>592
VEKAKRA
>>593
EKAKRAL
>>594
KAKRALS
>>595
AKRALSS
>>596
KRALSSQ
>>600
EQLEKEK
>>601
QLEKEKK
>>602
LEKEKKE
>>603
EKEKKEL
>>604
KEKKELQ
>>605
EKKELQE
>>606
KKELQER
>>610
ARLAKEK
>>611
RLAKEKE
>>612
LAKEKEE
>>613
AKEKEEE
>>614
KEKEEEE
>>615
EKEEEEV
>>616
KEEEEVR
>>620
SELFKDK
>>621
ELFKDKK
>>622
LFKDKKA
>>623
FKDKKAL
>>624
KDKKALY
>>625
DKKALYP
>>626
KKALYPS
>>630
PFAPKER
>>631
FAPKERC
>>632
APKERCV
>>633
PKERCVK
>>634
KERCVKI
>>635
ERCVKIF
>>636
RCVKIFQ
>>640
GQRAKDV
>>641
QRAKDVR
>>642
RAKDVRE
>>643
AKDVREN
>>644
KDVRENP
>>645
DVRENPR
>>646
VRENPRA
>>650
ESRKKSG
>>651
SRKKSGK
>>652
RKKSGKK
>>653
KKSGKKG
>>654
KSGKKGQ
>>655
SGKKGQA
>>656
GKKGQAS
>>660
GKTEKEF
>>661
KTEKEFK
>>662
TEKEFKA
>>663
EKEFKAY
>>664
KEFKAYV
>>665
EFKAYVS
>>666
FKAYVSL
>>670
RTELKMR
>>671
TELKMRN
>>672
ELKMRNK
>>673
LKMRNKN
>>674
KMRNKNI
>>675
MRNKNIV
>>676
RNKNIVH
>>680
IRALKEN
>>681
RALKENK
>>682
ALKENKD
>>683
LKENKDQ
>>684
KENKDQL
>>685
ENKDQLE
>>686
NKDQLES
>>690
KKDKKIK
>>691
KDKKIKK
>>692
DKKIKKT
>>693
KKIKKTF
>>694
KIKKTFF
>>695
IKKTFFE
>>696
KKTFFEE
>>700
VEAAKKR
>>701
EAAKKRI
>>702
AAKKRIQ
>>703
AKKRIQE
>>704
KKRIQEI
>>705
KRIQEII
>>706
RIQEIIE
>>710
KKLDKVL
>>711
KLDKVLK
>>712
LDKVLKN
>>713
DKVLKNY
>>714
KVLKNYD
>>715
VLKNYDT
>>716
LKNYDTI
>>720
GKTEKEF
>>721
KTEKEFK
>>722
TEKEFKA
>>723
EKEFKAY
>>724
KEFKAYV
>>725
EFKAYVS
>>726
FKAYVSL
>>730
AKGDKTK
>>731
KGDKTKR
>>732
GDKTKRK
>>733
DKTKRKN
>>734
KTKRKND
>>735
TKRKNDG
>>736
KRKNDGS
>>740
RKFAKSK
>>741
KFAKSKQ
>>742
FAKSKQQ
>>743
AKSKQQK
>>744
KSKQQKI
>>745
SKQQKIL
>>746
KQQKILE
>>750
PLSKKTK
>>751
LSKKTKK
>>752
SKKTKKS
>>753
KKTKKSH
>>754
KTKKSHI
>>755
TKKSHIA
>>756
KKSHIAN
>>760
ARREKKA
>>761
RREKKAG
>>762
REKKAGE
>>763
EKKAGED
>>764
KKAGEDL
>>765
KAGEDLE
>>766
AGEDLEV
>>770
RKHAKKM
>>771
KHAKKMR
>>772
HAKKMRN
>>773
AKKMRNQ
>>774
KKMRNQP
>>775
KMRNQPT
>>776
MRNQPTN
>>780
DSKEKDP
>>781
SKEKDPK
>>782
KEKDPKV
>>783
EKDPKVP
>>784
KDPKVPS
>>785
DPKVPSA
>>786
PKVPSAK
>>790
KEREKEK
>>791
EREKEKG
>>792
REKEKGK
>>793
EKEKGKP
>>794
KEKGKPK
>>795
EKGKPKP
>>796
KGKPKPR
>>800
EKKKKKK
>>801
KKKKKKG
>>802
KKKKKGT
>>803
KKKKGTA
>>804
KKKGTAE
>>805
KKGTAEE
>>806
KGTAEEP
>>810
EEIEKLR
>>811
EIEKLRK
>>812
IEKLRKQ
>>813
EKLRKQV
>>814
KLRKQVT
>>815
LRKQVTE
>>816
RKQVTES
>>820
GSGAKKE
>>821
SGAKKEK
>>822
GAKKEKA
>>823
AKKEKAT
>>824
KKEKATQ
>>825
KEKATQP
>>826
EKATQPE
>>830
TLRKKDK
>>831
LRKKDKE
>>832
RKKDKEG
>>833
KKDKEGP
>>834
KDKEGPE
>>835
DKEGPEC
>>836
KEGPECP
>>840
GKVPKDR
>>841
KVPKDRR
>>842
VPKDRRR
>>843
PKDRRRP
>>844
KDRRRPA
>>845
DRRRPAV
>>846
RRRPAVI
>>850
AYMSKTK
>>851
YMSKTKG
>>852
MSKTKGH
>>853
SKTKGHL
>>854
KTKGHLD
>>855
TKGHLDA
>>856
KGHLDAE
>>860
SLRKKDD
>>861
LRKKDDR
>>862
RKKDDRI
>>863
KKDDRIE
>>864
KDDRIEE
>>865
DDRIEEL
>>866
DRIEELE
>>870
RKAIKTV
>>871
KAIKTVK
>>872
AIKTVKH
>>873
IKTVKHF
>>874
KTVKHFI
>>875
TVKHFIE
>>876
VKHFIEK
>>880
RRAVKFQ
>>881
RAVKFQR
>>882
AVKFQRA
>>883
VKFQRAI
>>884
KFQRAIT
>>885
FQRAITG
>>886
QRAITGA
>>890
LQKLKRA
>>891
QKLKRAK
>>892
KLKRAKL
>>893
LKRAKLD
>>894
KRAKLDQ
>>895
RAKLDQQ
>>896
AKLDQQT
>>900
KSFFKRK
>>901
SFFKRKT
>>902
FFKRKTI
>>903
FKRKTIL
>>904
KRKTILF
>>905
RKTILFI
>>906
KTILFID
>>910
HLREKQR
>>911
LREKQRT
>>912
REKQRTQ
>>913
EKQRTQE
>>914
KQRTQEE
>>915
QRTQEEL
>>916
RTQEELR
>>920
PSEPKER
>>921
SEPKERG
>>922
EPKERGD
>>923
PKERGDF
>>924
KERGDFN
>>925
ERGDFNH
>>926
RGDFNHE
>>930
KVTLKGA
>>931
VTLKGAK
>>932
TLKGAKD
>>933
LKGAKDC
>>934
KGAKDCV
>>935
GAKDCVE
>>936
AKDCVEA
>>940
ANRAKNI
>>941
NRAKNIK
>>942
RAKNIKN
>>943
AKNIKNK
>>944
KNIKNKP
>>945
NIKNKPR
>>946
IKNKPRV
>>950
VRYTKLP
>>951
RYTKLPR
>>952
YTKLPRR
>>953
TKLPRRV
>>954
KLPRRVA
>>955
LPRRVAE
>>956
PRRVAEA
>>960
DPKKKEE
>>961
PKKKEER
>>962
KKKEERL
>>963
KKEERLK
>>964
KEERLKP
>>965
EERLKPT
>>966
ERLKPTN
>>970
IVKTKVF
>>971
VKTKVFK
>>972
KTKVFKD
>>973
TKVFKDF
>>974
KVFKDFS
>>975
VFKDFSE
>>976
FKDFSEL
>>980
IKQLKEM
>>981
KQLKEMK
>>982
QLKEMKF
>>983
LKEMKFT
>>984
KEMKFTY
>>985
EMKFTYL
>>986
MKFTYLI
>>990
AKKLKRM
>>991
KKLKRMK
>>992
KLKRMKK
>>993
LKRMKKE
>>994
KRMKKEL
>>995
RMKKELS
>>996
MKKELSP
>>1000
SKIKKGS
>>1001
KIKKGSK
>>1002
IKKGSKG
>>1003
KKGSKGD
>>1004
KGSKGDC
>>1005
GSKGDCT
>>1006
SKGDCTV
>>1010
ERKIKKK
>>1011
RKIKKKG
>>1012
KIKKKGF
>>1013
IKKKGFG
>>1014
KKKGFGA
>>1015
KKGFGAM
>>1016
KGFGAML
>>1020
EAMPKVA
>>1021
AMPKVAK
>>1022
MPKVAKY
>>1023
PKVAKYA
>>1024
KVAKYAG
>>1025
VAKYAGG
>>1026
AKYAGGT
>>1030
KKYKKMK
>>1031
KYKKMKE
>>1032
YKKMKEG
>>1033
KKMKEGE
>>1034
KMKEGEN
>>1035
MKEGENN
>>1036
KEGENNK
>>1040
SIGVKHK
>>1041
IGVKHKK
>>1042
GVKHKKQ
>>1043
VKHKKQG
>>1044
KHKKQGY
>>1045
HKKQGYS
>>1046
KKQGYSN
>>1050
KKRSKLK
>>1051
KRSKLKH
>>1052
RSKLKHR
>>1053
SKLKHRD
>>1054
KLKHRDL
>>1055
LKHRDLE
>>1056
KHRDLEV
>>1060
RDRPKRR
>>1061
DRPKRRG
>>1062
RPKRRGF
>>1063
PKRRGFD
>>1064
KRRGFDR
>>1065
RRGFDRF
>>1066
RGFDRFG
>>1070
NRKDKDA
>>1071
RKDKDAK
>>1072
KDKDAKF
>>1073
DKDAKFR
>>1074
KDAKFRL
>>1075
DAKFRLI
>>1076
AKFRLIL
>>1080
EKRLKVA
>>1081
KRLKVAR
>>1082
RLKVARA
>>1083
LKVARAI
>>1084
KVARAIL
>>1085
VARAILY
>>1086
ARAILYV
>>1090
LDILKEK
>>1091
DILKEKT
>>1092
ILKEKTK
>>1093
LKEKTKE
>>1094
KEKTKEA
>>1095
EKTKEAE
>>1096
KTKEAER
>>1100
VTLVKSR
>>1101
TLVKSRK
>>1102
LVKSRKN
>>1103
VKSRKNE
>>1104
KSRKNEE
>>1105
SRKNEEY
>>1106
RKNEEYG
>>1110
KASSKKQ
>>1111
ASSKKQK
>>1112
SSKKQKT
>>1113
SKKQKTE
>>1114
KKQKTEN
>>1115
KQKTENV
>>1116
QKTENVF
>>1120
RKEKKKK
>>1121
KEKKKKA
>>1122
EKKKKAK
>>1123
KKKKAKG
>>1124
KKKAKGL
>>1125
KKAKGLS
>>1126
KAKGLSA
>>1130
EARAKFR
>>1131
ARAKFRQ
>>1132
RAKFRQI
>>1133
AKFRQIV
>>1134
KFRQIVS
>>1135
FRQIVSA
>>1136
RQIVSAV
>>1140
DYRVKDK
>>1141
YRVKDKV
>>1142
RVKDKVA
>>1143
VKDKVAV
>>1144
KDKVAVP
>>1145
DKVAVPE
>>1146
KVAVPEF
>>1150
RRTYKYF
>>1151
RTYKYFK
>>1152
TYKYFKD
>>1153
YKYFKDY
>>1154
KYFKDYR
>>1155
YFKDYRQ
>>1156
FKDYRQM
>>1160
TKTAKFK
>>1161
KTAKFKE
>>1162
TAKFKEV
>>1163
AKFKEVI
>>1164
KFKEVIP
>>1165
FKEVIPI
>>1166
KEVIPIT
>>1170
KKTKKIK
>>1171
KTKKIKE
>>1172
TKKIKEK
>>1173
KKIKEKY
>>1174
KIKEKYI
>>1175
IKEKYID
>>1176
KEKYIDQ
>>1180
QKAMKEG
>>1181
KAMKEGR
>>1182
AMKEGRY
>>1183
MKEGRYT
>>1184
KEGRYTV
>>1185
EGRYTVL
>>1186
GRYTVLA
>>1190
TQKVKVK
>>1191
QKVKVKK
>>1192
KVKVKKE
>>1193
VKVKKET
>>1194
KVKKETV
>>1195
VKKETVN
>>1196
KKETVNS
>>1200
YLRSKIK
>>1201
LRSKIKD
>>1202
RSKIKDD
>>1203
SKIKDDG
>>1204
KIKDDGP
>>1205
IKDDGPS
>>1206
KDDGPSQ
>>1210
RKERKLR
>>1211
KERKLRE
>>1212
ERKLREK
>>1213
RKLREKF
>>1214
KLREKFP
>>1215
LREKFPC
>>1216
REKFPCM
>>1220
PIKYKER
>>1221
IKYKERH
>>1222
KYKERHP
>>1223
YKERHPL
>>1224
KERHPLE
>>1225
ERHPLEY
>>1226
RHPLEYL
>>1230
ALLTKTK
>>1231
LLTKTKK
>>1232
LTKTKKF
>>1233
TKTKKFD
>>1234
KTKKFDE
>>1235
TKKFDEL
>>1236
KKFDELL
>>1240
IKNGKTK
>>1241
KNGKTKL
>>1242
NGKTKLS
>>1243
GKTKLSK
>>1244
KTKLSKA
>>1245
TKLSKAV
>>1246
KLSKAVK
>>1250
LERMKHE
>>1251
ERMKHEK
>>1252
RMKHEKT
>>1253
MKHEKTV
>>1254
KHEKTVD
>>1255
HEKTVDI
>>1256
EKTVDIY
>>1260
REREKER
>>1261
EREKERE
>>1262
REKERER
>>1263
EKERERE
>>1264
KEREREK
>>1265
EREREKE
>>1266
REREKEL
>>1270
AIRDKYR
>>1271
IRDKYRS
>>1272
RDKYRSE
>>1273
DKYRSEA
>>1274
KYRSEAL
>>1275
YRSEALP
>>1276
RSEALPT
>>1280
AVRPKRR
>>1281
VRPKRRV
>>1282
RPKRRVQ
>>1283
PKRRVQA
>>1284
KRRVQAS
>>1285
RRVQASK
>>1286
RVQASKN
>>1290
AVRPKRR
>>1291
VRPKRRV
>>1292
RPKRRVQ
>>1293
PKRRVQA
>>1294
KRRVQAS
>>1295
RRVQASK
>>1296
RVQASKN
>>1300
YLRSKIK
>>1301
LRSKIKD
>>1302
RSKIKDD
>>1303
SKIKDDG
>>1304
KIKDDGP
>>1305
IKDDGPS
>>1306
KDDGPSQ
>>1310
KRMEKIS
>>1311
RMEKISK
>>1312
MEKISKR
>>1313
EKISKRV
>>1314
KISKRVN
>>1315
ISKRVNA
>>1316
SKRVNAI
>>1320
EDLVKKK
>>1321
DLVKKKI
>>1322
LVKKKIH
>>1323
VKKKIHN
>>1324
KKKIHNA
>>1325
KKIHNAN
>>1326
KIHNANP
>>1330
RSSEKEG
>>1331
SSEKEGK
>>1332
SEKEGKD
>>1333
EKEGKDI
>>1334
KEGKDIP
>>1335
EGKDIPP
>>1336
GKDIPPD
>>1340
GRRSKTN
>>1341
RRSKTNK
>>1342
RSKTNKA
>>1343
SKTNKAK
>>1344
KTNKAKT
>>1345
TNKAKTL
>>1346
NKAKTLA
>>1350
GERMKEK
>>1351
ERMKEKY
>>1352
RMKEKYG
>>1353
MKEKYGV
>>1354
KEKYGVF
>>1355
EKYGVFC
>>1356
KYGVFCS
>>1360
VRSSKFR
>>1361
RSSKFRH
>>1362
SSKFRHV
>>1363
SKFRHVF
>>1364
KFRHVFG
>>1365
FRHVFGQ
>>1366
RHVFGQP
>>1370
KKSLKIK
>>1371
KSLKIKG
>>1372
SLKIKGE
>>1373
LKIKGEE
>>1374
KIKGEEL
>>1375
IKGEELS
>>1376
KGEELSE
>>1380
EAEKKEA
>>1381
AEKKEAK
>>1382
EKKEAKQ
>>1383
KKEAKQK
>>1384
KEAKQKY
>>1385
EAKQKYT
>>1386
AKQKYTD
>>1390
AELKKLR
>>1391
ELKKLRK
>>1392
LKKLRKK
>>1393
KKLRKKS
>>1394
KLRKKSQ
>>1395
LRKKSQG
>>1396
RKKSQGS
>>1400
IKQIKMF
>>1401
KQIKMFK
>>1402
QIKMFKG
>>1403
IKMFKGP
>>1404
KMFKGPE
>>1405
MFKGPEK
>>1406
FKGPEKD
>>1410
KARNKDK
>>1411
ARNKDKR
>>1412
RNKDKRN
>>1413
NKDKRNV
>>1414
KDKRNVK
>>1415
DKRNVKK
>>1416
KRNVKKL
>>1420
KTIKKTA
>>1421
TIKKTAR
>>1422
IKKTARR
>>1423
KKTARRE
>>1424
KTARREQ
>>1425
TARREQL
>>1426
ARREQLM
>>1430
FRTKKTR
>>1431
RTKKTRD
>>1432
TKKTRDL
>>1433
KKTRDLV
>>1434
KTRDLVV
>>1435
TRDLVVR
>>1436
RDLVVRG
>>1440
RDTDKKR
>>1441
DTDKKRI
>>1442
TDKKRIE
>>1443
DKKRIEE
>>1444
KKRIEEL
>>1445
KRIEELL
>>1446
RIEELLE
>>1450
KKKKKHR
>>1451
KKKKHRK
>>1452
KKKHRKS
>>1453
KKHRKSS
>>1454
KHRKSSS
>>1455
HRKSSSD
>>1456
RKSSSDS
>>1460
EDDEKIR
>>1461
DDEKIRK
>>1462
DEKIRKQ
>>1463
EKIRKQL
>>1464
KIRKQLE
>>1465
IRKQLEV
>>1466
RKQLEVL
>>1470
HMKAKFR
>>1471
MKAKFRE
>>1472
KAKFRET
>>1473
AKFRETL
>>1474
KFRETLE
>>1475
FRETLED
>>1476
RETLEDT
>>1480
GSGAKKE
>>1481
SGAKKEK
>>1482
GAKKEKA
>>1483
AKKEKAT
>>1484
KKEKATQ
>>1485
KEKATQP
>>1486
EKATQPE
>>1490
LSQGKKR
>>1491
SQGKKRT
>>1492
QGKKRTF
>>1493
GKKRTFD
>>1494
KKRTFDE
>>1495
KRTFDET
>>1496
RTFDETV
>>1500
DKAVKAA
>>1501
KAVKAAR
>>1502
AVKAARQ
>>1503
VKAARQA
>>1504
KAARQAF
>>1505
AARQAFQ
>>1506
ARQAFQI
>>1510
GHKWKEV
>>1511
HKWKEVR
>>1512
KWKEVRH
>>1513
WKEVRHD
>>1514
KEVRHDN
>>1515
EVRHDNK
>>1516
VRHDNKV
>>1520
FLRLKRT
>>1521
LRLKRTR
>>1522
RLKRTRL
>>1523
LKRTRLG
>>1524
KRTRLGL
>>1525
RTRLGLE
>>1526
TRLGLED
>>1530
EEKYKAI
>>1531
EKYKAIK
>>1532
KYKAIKK
>>1533
YKAIKKE
>>1534
KAIKKEI
>>1535
AIKKEIL
>>1536
IKKEILD
>>1540
HAEIKAQ
>>1541
AEIKAQK
>>1542
EIKAQKK
>>1543
IKAQKKE
>>1544
KAQKKEL
>>1545
AQKKELD
>>1546
QKKELDT
>>1550
KEEPKEA
>>1551
EEPKEAK
>>1552
EPKEAKH
>>1553
PKEAKHP
>>1554
KEAKHPD
>>1555
EAKHPDS
>>1556
AKHPDSQ
>>1560
SKATKER
>>1561
KATKERD
>>1562
ATKERDK
>>1563
TKERDKL
>>1564
KERDKLL
>>1565
ERDKLLK
>>1566
RDKLLKQ
>>1570
IRRAKTK
>>1571
RRAKTKE
>>1572
RAKTKEG
>>1573
AKTKEGK
>>1574
KTKEGKG
>>1575
TKEGKGP
>>1576
KEGKGPG
>>1580
KRQEKNR
>>1581
RQEKNRL
>>1582
QEKNRLD
>>1583
EKNRLDI
>>1584
KNRLDIF
>>1585
NRLDIFC
>>1586
RLDIFCC
>>1590
EKKKKAK
>>1591
KKKKAKG
>>1592
KKKAKGL
>>1593
KKAKGLS
>>1594
KAKGLSA
>>1595
AKGLSAR
>>1596
KGLSARQ
>>1600
KKRLKWI
>>1601
KRLKWIH
>>1602
RLKWIHK
>>1603
LKWIHKA
>>1604
KWIHKAL
>>1605
WIHKALE
>>1606
IHKALEQ
>>1610
MGIRKDA
>>1611
GIRKDAK
>>1612
IRKDAKG
>>1613
RKDAKGI
>>1614
KDAKGIS
>>1615
DAKGISI
>>1616
AKGISIQ
>>1620
LKKQKLR
>>1621
KKQKLRA
>>1622
KQKLRAE
>>1623
QKLRAES
>>1624
KLRAESD
>>1625
LRAESDF
>>1626
RAESDFV
>>1630
DDKDKKK
>>1631
DKDKKKK
>>1632
KDKKKKY
>>1633
DKKKKYE
>>1634
KKKKYEP
>>1635
KKKYEPP
>>1636
KKYEPPV
>>1640
RKEKKKK
>>1641
KEKKKKA
>>1642
EKKKKAK
>>1643
KKKKAKG
>>1644
KKKAKGL
>>1645
KKAKGLS
>>1646
KAKGLSA
>>1650
KCREKEK
>>1651
CREKEKV
>>1652
REKEKVS
>>1653
EKEKVSA
>>1654
KEKVSAS
>>1655
EKVSASS
>>1656
KVSASSE
>>1660
VNKAKGK
>>1661
NKAKGKK
>>1662
KAKGKKF
>>1663
AKGKKFL
>>1664
KGKKFLQ
>>1665
GKKFLQY
>>1666
KKFLQYN
>>1670
GRHEKFK
>>1671
RHEKFKV
>>1672
HEKFKVE
>>1673
EKFKVES
>>1674
KFKVESE
>>1675
FKVESEQ
>>1676
KVESEQQ
>>1680
FVPKKEK
>>1681
VPKKEKK
>>1682
PKKEKKS
>>1683
KKEKKSV
>>1684
KEKKSVA
>>1685
EKKSVAE
>>1686
KKSVAEG
>>1690
EFLPKQR
>>1691
FLPKQRR
>>1692
LPKQRRT
>>1693
PKQRRTG
>>1694
KQRRTGL
>>1695
QRRTGLF
>>1696
RRTGLFS
>>1700
QKQKKVK
>>1701
KQKKVKK
>>1702
QKKVKKP
>>1703
KKVKKPK
>>1704
KVKKPKP
>>1705
VKKPKPE
>>1706
KKPKPEF
>>1710
REKPKSR
>>1711
EKPKSRK
>>1712
KPKSRKE
>>1713
PKSRKEL
>>1714
KSRKELI
>>1715
SRKELIE
>>1716
RKELIEE
>>1720
PRYLKKY
>>1721
RYLKKYK
>>1722
YLKKYKN
>>1723
LKKYKNK
>>1724
KKYKNKQ
>>1725
KYKNKQP
>>1726
YKNKQPG
>>1730
QARLKMR
>>1731
ARLKMRL
>>1732
RLKMRLW
>>1733
LKMRLWD
>>1734
KMRLWDL
>>1735
MRLWDLQ
>>1736
RLWDLQQ
>>1740
VRDIKEK
>>1741
RDIKEKL
>>1742
DIKEKLC
>>1743
IKEKLCY
>>1744
KEKLCYV
>>1745
EKLCYVA
>>1746
KLCYVAL
>>1750
RARLKTV
>>1751
ARLKTVK
>>1752
RLKTVKF
>>1753
LKTVKFH
>>1754
KTVKFHA
>>1755
TVKFHAR
>>1756
VKFHART
>>1760
KWKNKER
>>1761
WKNKERI
>>1762
KNKERIL
>>1763
NKERILI
>>1764
KERILIF
>>1765
ERILIFS
>>1766
RILIFSS
>>1770
KKVLKKI
>>1771
KVLKKIV
>>1772
VLKKIVK
>>1773
LKKIVKE
>>1774
KKIVKEA
>>1775
KIVKEAH
>>1776
IVKEAHE
>>1780
QRALKEP
>>1781
RALKEPK
>>1782
ALKEPKE
>>1783
LKEPKEL
>>1784
KEPKELN
>>1785
EPKELNF
>>1786
PKELNFV
>>1790
QKLIKDR
>>1791
KLIKDRE
>>1792
LIKDRED
>>1793
IKDREDK
>>1794
KDREDKS
>>1795
DREDKSR
>>1796
REDKSRS
>>1800
AAKTKET
>>1801
AKTKETR
>>1802
KTKETRS
>>1803
TKETRSV
>>1804
KETRSVE
>>1805
ETRSVEE
>>1806
TRSVEEI
>>1810
ATAAKYP
>>1811
TAAKYPR
>>1812
AAKYPRT
>>1813
AKYPRTI
>>1814
KYPRTIH
>>1815
YPRTIHP
>>1816
PRTIHPE
>>1820
FNRPKKK
>>1821
NRPKKKN
>>1822
RPKKKNA
>>1823
PKKKNAI
>>1824
KKKNAIN
>>1825
KKNAINT
>>1826
KNAINTE
>>1830
PKEKKEK
>>1831
KEKKEKK
>>1832
EKKEKKK
>>1833
KKEKKKK
>>1834
KEKKKKN
>>1835
EKKKKNK
>>1836
KKKKNKT
>>1840
PKTKKDK
>>1841
KTKKDKR
>>1842
TKKDKRP
>>1843
KKDKRPP
>>1844
KDKRPPI
>>1845
DKRPPIL
>>1846
KRPPILE
>>1850
KTDGKEK
>>1851
TDGKEKE
>>1852
DGKEKEA
>>1853
GKEKEAI
>>1854
KEKEAIL
>>1855
EKEAILE
>>1856
KEAILEE
>>1860
LRDKKGF
>>1861
RDKKGFI
>>1862
DKKGFII
>>1863
KKGFIIK
>>1864
KGFIIKQ
>>1865
GFIIKQM
>>1866
FIIKQMK
>>1870
VKFSKNG
>>1871
KFSKNGK
>>1872
FSKNGKD
>>1873
SKNGKDL
>>1874
KNGKDLG
>>1875
NGKDLGL
>>1876
GKDLGLA
>>1880
CQEEKEK
>>1881
QEEKEKR
>>1882
EEKEKRP
>>1883
EKEKRPD
>>1884
KEKRPDL
>>1885
EKRPDLY
>>1886
KRPDLYA
>>1890
ISELKKF
>>1891
SELKKFR
>>1892
ELKKFRE
>>1893
LKKFRED
>>1894
KKFREDH
>>1895
KFREDHN
>>1896
FREDHNC
>>1900
RRGGKRD
>>1901
RGGKRDR
>>1902
GGKRDRG
>>1903
GKRDRGQ
>>1904
KRDRGQG
>>1905
RDRGQGA
>>1906
DRGQGAS
>>1910
KPKKKEK
>>1911
PKKKEKK
>>1912
KKKEKKH
>>1913
KKEKKHK
>>1914
KEKKHKE
>>1915
EKKHKEK
>>1916
KKHKEKE
>>1920
AHEHKEK
>>1921
HEHKEKK
>>1922
EHKEKKY
>>1923
HKEKKYE
>>1924
KEKKYEM
>>1925
EKKYEMD
>>1926
KKYEMDF
>>1930
NRKDKDA
>>1931
RKDKDAK
>>1932
KDKDAKF
>>1933
DKDAKFR
>>1934
KDAKFRL
>>1935
DAKFRLI
>>1936
AKFRLIL
>>1940
SKALKTR
>>1941
KALKTRA
>>1942
ALKTRAQ
>>1943
LKTRAQL
>>1944
KTRAQLS
>>1945
TRAQLSV
>>1946
RAQLSVK
>>1950
PKEDKEN
>>1951
KEDKENR
>>1952
EDKENRI
>>1953
DKENRIL
>>1954
KENRILL
>>1955
ENRILLY
>>1956
NRILLYA
>>1960
WKATKLK
>>1961
KATKLKN
>>1962
ATKLKNK
>>1963
TKLKNKF
>>1964
KLKNKFG
>>1965
LKNKFGE
>>1966
KNKFGEV
>>1970
TKVEKMR
>>1971
KVEKMRQ
>>1972
VEKMRQS
>>1973
EKMRQSI
>>1974
KMRQSIL
>>1975
MRQSILE
>>1976
RQSILEG
>>1980
KKRSKKI
>>1981
KRSKKIQ
>>1982
RSKKIQK
>>1983
SKKIQKK
>>1984
KKIQKKY
>>1985
KIQKKYD
>>1986
IQKKYDE
>>1990
EKMVKED
>>1991
KMVKEDK
>>1992
MVKEDKI
>>1993
VKEDKIE
>>1994
KEDKIEA
>>1995
EDKIEAE
>>1996
DKIEAEA
>>2000
EKYIKEG
>>2001
KYIKEGK
>>2002
YIKEGKI
>>2003
IKEGKIV
>>2004
KEGKIVP
>>2005
EGKIVPV
>>2006
GKIVPVE
>>2010
RKKKKAP
>>2011
KKKKAPA
>>2012
KKKAPAA
>>2013
KKAPAAA
>>2014
KAPAAAS
>>2015
APAAASE
>>2016
PAAASEE
>>2020
MGIRKDA
>>2021
GIRKDAK
>>2022
IRKDAKG
>>2023
RKDAKGI
>>2024
KDAKGIS
>>2025
DAKGISI
>>2026
AKGISIQ
>>2030
YYEKKEK
>>2031
YEKKEKQ
>>2032
EKKEKQI
>>2033
KKEKQIE
>>2034
KEKQIEQ
>>2035
EKQIEQQ
>>2036
KQIEQQK
>>2040
NRKNKKN
>>2041
RKNKKNK
>>2042
KNKKNKT
>>2043
NKKNKTK
>>2044
KKNKTKE
>>2045
KNKTKET
>>2046
NKTKETP
>>2050
ESEMKNL
>>2051
SEMKNLK
>>2052
EMKNLKK
>>2053
MKNLKKC
>>2054
KNLKKCV
>>2055
NLKKCVS
>>2056
LKKCVSE
>>2060
EVRPKHV
>>2061
VRPKHVK
>>2062
RPKHVKA
>>2063
PKHVKAL
>>2064
KHVKALL
>>2065
HVKALLQ
>>2066
VKALLQM
>>2070
IKRLKKE
>>2071
KRLKKEK
>>2072
RLKKEKP
>>2073
LKKEKPE
>>2074
KKEKPEE
>>2075
KEKPEEE
>>2076
EKPEEEV
>>2080
KTEKKNS
>>2081
TEKKNSK
>>2082
EKKNSKM
>>2083
KKNSKMT
>>2084
KNSKMTA
>>2085
NSKMTAA
>>2086
SKMTAAQ
>>2090
HRNIKDL
>>2091
RNIKDLK
>>2092
NIKDLKL
>>2093
IKDLKLA
>>2094
KDLKLAF
>>2095
DLKLAFS
>>2096
LKLAFSE
>>2100
KLQEKAR
>>2101
LQEKARK
>>2102
QEKARKW
>>2103
EKARKWQ
>>2104
KARKWQQ
>>2105
ARKWQQL
>>2106
RKWQQLQ
>>2110
NKTWKER
>>2111
KTWKERL
>>2112
TWKERLE
>>2113
WKERLEK
>>2114
KERLEKL
>>2115
ERLEKLE
>>2116
RLEKLED
>>2120
KARAKNK
>>2121
ARAKNKK
>>2122
RAKNKKP
>>2123
AKNKKPK
>>2124
KNKKPKS
>>2125
NKKPKSS
>>2126
KKPKSSA
>>2130
MQRLKAK
>>2131
QRLKAKL
>>2132
RLKAKLQ
>>2133
LKAKLQM
>>2134
KAKLQMP
>>2135
AKLQMPF
>>2136
KLQMPFQ
>>2140
PKAEKWR
>>2141
KAEKWRR
>>2142
AEKWRRQ
>>2143
EKWRRQI
>>2144
KWRRQII
>>2145
WRRQIIG
>>2146
RRQIIGE
>>2150
IKHTKGA
>>2151
KHTKGAR
>>2152
HTKGARQ
>>2153
TKGARQQ
>>2154
KGARQQV
>>2155
GARQQVV
>>2156
ARQQVVQ
>>2160
KVLKKIV
>>2161
VLKKIVK
>>2162
LKKIVKE
>>2163
KKIVKEA
>>2164
KIVKEAH
>>2165
IVKEAHE
>>2166
VKEAHEP
>>2170
RKQKKER
>>2171
KQKKERK
>>2172
QKKERKQ
>>2173
KKERKQE
>>2174
KERKQEL
>>2175
ERKQELK
>>2176
RKQELKL
>>2180
ESEMKNL
>>2181
SEMKNLK
>>2182
EMKNLKK
>>2183
MKNLKKC
>>2184
KNLKKCV
>>2185
NLKKCVS
>>2186
LKKCVSE
>>2190
SKYKKLL
>>2191
KYKKLLK
>>2192
YKKLLKQ
>>2193
KKLLKQN
>>2194
KLLKQNS
>>2195
LLKQNSG
>>2196
LKQNSGG
>>2200
VIRYKGA
>>2201
IRYKGAK
>>2202
RYKGAKI
>>2203
YKGAKIQ
>>2204
KGAKIQL
>>2205
GAKIQLL
>>2206
AKIQLLD
>>2210
ATAAKYP
>>2211
TAAKYPR
>>2212
AAKYPRT
>>2213
AKYPRTI
>>2214
KYPRTIH
>>2215
YPRTIHP
>>2216
PRTIHPE
>>2220
GSGAKKE
>>2221
SGAKKEK
>>2222
GAKKEKA
>>2223
AKKEKAT
>>2224
KKEKATQ
>>2225
KEKATQP
>>2226
EKATQPE
>>2230
KKTKKTK
>>2231
KTKKTKK
>>2232
TKKTKKS
>>2233
KKTKKSK
>>2234
KTKKSKL
>>2235
TKKSKLR
>>2236
KKSKLRY
>>2240
QNQKKKR
>>2241
NQKKKRK
>>2242
QKKKRKV
>>2243
KKKRKVE
>>2244
KKRKVEP
>>2245
KRKVEPP
>>2246
RKVEPPT
>>2250
GKVPKDR
>>2251
KVPKDRR
>>2252
VPKDRRR
>>2253
PKDRRRP
>>2254
KDRRRPA
>>2255
DRRRPAV
>>2256
RRRPAVI
>>2260
LKEKKER
>>2261
KEKKERR
>>2262
EKKERRT
>>2263
KKERRTP
>>2264
KERRTPS
>>2265
ERRTPSD
>>2266
RRTPSDD
>>2270
ERSKKLP
>>2271
RSKKLPK
>>2272
SKKLPKT
>>2273
KKLPKTK
>>2274
KLPKTKP
>>2275
LPKTKPT
>>2276
PKTKPTG
>>2280
QKLEKIL
>>2281
KLEKILK
>>2282
LEKILKS
>>2283
EKILKSN
>>2284
KILKSNA
>>2285
ILKSNAE
>>2286
LKSNAET
>>2290
EKKKKGK
>>2291
KKKKGKK
>>2292
KKKGKKQ
>>2293
KKGKKQG
>>2294
KGKKQGV
>>2295
GKKQGVP
>>2296
KKQGVPE
>>2300
GEEKKID
>>2301
EEKKIDR
>>2302
EKKIDRF
>>2303
KKIDRFF
>>2304
KIDRFFC
>>2305
IDRFFCI
>>2306
DRFFCIV
>>2310
GKANKDR
>>2311
KANKDRT
>>2312
ANKDRTE
>>2313
NKDRTED
>>2314
KDRTEDK
>>2315
DRTEDKQ
>>2316
RTEDKQD
>>2320
PQLMKMR
>>2321
QLMKMRY
>>2322
LMKMRYL
>>2323
MKMRYLE
>>2324
KMRYLEV
>>2325
MRYLEVS
>>2326
RYLEVSE
>>2330
SKKEKKK
>>2331
KKEKKKK
>>2332
KEKKKKE
>>2333
EKKKKEK
>>2334
KKKKEKA
>>2335
KKKEKAE
>>2336
KKEKAEV
>>2340
ALEGKDK
>>2341
LEGKDKE
>>2342
EGKDKEK
>>2343
GKDKEKE
>>2344
KDKEKES
>>2345
DKEKEST
>>2346
KEKESTV
>>2350
YKKEKAR
>>2351
KKEKARV
>>2352
KEKARVI
>>2353
EKARVIT
>>2354
KARVITE
>>2355
ARVITEE
>>2356
RVITEEE
>>2360
TKRTKDM
>>2361
KRTKDMG
>>2362
RTKDMGK
>>2363
TKDMGKF
>>2364
KDMGKFS
>>2365
DMGKFSS
>>2366
MGKFSSV
>>2370
KSGPKER
>>2371
SGPKERI
>>2372
GPKERIY
>>2373
PKERIYL
>>2374
KERIYLE
>>2375
ERIYLEE
>>2376
RIYLEEN
>>2380
KKQEKAN
>>2381
KQEKANR
>>2382
QEKANRI
>>2383
EKANRIV
>>2384
KANRIVA
>>2385
ANRIVAE
>>2386
NRIVAEA
>>2390
NEREKRP
>>2391
EREKRPK
>>2392
REKRPKL
>>2393
EKRPKLE
>>2394
KRPKLEN
>>2395
RPKLENL
>>2396
PKLENLP
>>2400
KKDSKKS
>>2401
KDSKKSK
>>2402
DSKKSKA
>>2403
SKKSKAN
>>2404
KKSKANL
>>2405
KSKANLL
>>2406
SKANLLE
>>2410
SKDRKLR
>>2411
KDRKLRE
>>2412
DRKLREQ
>>2413
RKLREQS
>>2414
KLREQSE
>>2415
LREQSEH
>>2416
REQSEHY
>>2420
WIREKTK
>>2421
IREKTKV
>>2422
REKTKVI
>>2423
EKTKVIE
>>2424
KTKVIES
>>2425
TKVIEST
>>2426
KVIESTQ
>>2430
SKIKKGS
>>2431
KIKKGSK
>>2432
IKKGSKG
>>2433
KKGSKGD
>>2434
KGSKGDC
>>2435
GSKGDCT
>>2436
SKGDCTV
>>2440
ALEGKDK
>>2441
LEGKDKE
>>2442
EGKDKEK
>>2443
GKDKEKE
>>2444
KDKEKES
>>2445
DKEKEST
>>2446
KEKESTV
>>2450
VSRYKER
>>2451
SRYKERL
>>2452
RYKERLH
>>2453
YKERLHD
>>2454
KERLHDI
>>2455
ERLHDIE
>>2456
RLHDIEF
>>2460
SDTGKKK
>>2461
DTGKKKV
>>2462
TGKKKVE
>>2463
GKKKVEH
>>2464
KKKVEHE
>>2465
KKVEHEI
>>2466
KVEHEIS
>>2470
VTLVKSR
>>2471
TLVKSRK
>>2472
LVKSRKN
>>2473
VKSRKNE
>>2474
KSRKNEE
>>2475
SRKNEEY
>>2476
RKNEEYG
