>>00
EAKENAS
>>01
AKENASR
>>02
KENASRD
>>03
ENASRDR
>>04
NASRDRK
>>05
ASRDRKR
>>06
SRDRKRY
>>10
LSRLQYS
>>11
SRLQYSR
>>12
RLQYSRD
>>13
LQYSRDV
>>14
QYSRDVR
>>15
YSRDVRK
>>16
SRDVRKL
>>20
KNKHKRK
>>21
NKHKRKK
>>22
KHKRKKV
>>23
HKRKKVK
>>24
KRKKVKL
>>25
RKKVKLA
>>26
KKVKLAV
>>30
KRKMVEM
>>31
RKMVEML
>>32
KMVEMLE
>>33
MVEMLEK
>>34
VEMLEKK
>>35
EMLEKKR
>>36
MLEKKRK
>>40
LKRKYWW
>>41
KRKYWWK
>>42
RKYWWKN
>>43
KYWWKNC
>>44
YWWKNCK
>>45
WWKNCKM
>>46
WKNCKMW
>>50
ENQRLSK
>>51
NQRLSKK
>>52
QRLSKKV
>>53
RLSKKVE
>>54
LSKKVEI
>>55
SKKVEIL
>>56
KKVEILE
>>60
ALKKHKE
>>61
LKKHKER
>>62
KKHKERI
>>63
KHKERIG
>>64
HKERIGH
>>65
KERIGHR
>>66
ERIGHRY
>>70
RSERRAE
>>71
SERRAEA
>>72
ERRAEAE
>>73
RRAEAEK
>>74
RAEAEKQ
>>75
AEAEKQL
>>76
EAEKQLQ
>>80
AVKRRIN
>>81
VKRRINA
>>82
KRRINAL
>>83
RRINALK
>>84
RINALKQ
>>85
INALKQL
>>86
NALKQLQ
>>90
LRDDFEK
>>91
RDDFEKK
>>92
DDFEKKM
>>93
DFEKKMA
>>94
FEKKMAD
>>95
EKKMADF
>>96
KKMADFH
>>100
KGVVKAE
>>101
GVVKAEK
>>102
VVKAEKS
>>103
VKAEKSK
>>104
KAEKSKK
>>105
AEKSKKK
>>106
EKSKKKK
>>110
EKFGKPN
>>111
KFGKPNK
>>112
FGKPNKR
>>113
GKPNKRK
>>114
KPNKRKG
>>115
PNKRKGF
>>116
NKRKGFS
>>120
EKDRTQR
>>121
KDRTQRK
>>122
DRTQRKD
>>123
RTQRKDF
>>124
TQRKDFI
>>125
QRKDFIF
>>126
RKDFIFV
>>130
QKKANEK
>>131
KKANEKK
>>132
KANEKKE
>>133
ANEKKEE
>>134
NEKKEEP
>>135
EKKEEPK
>>136
KKEEPKO
>>140
IRRLMGK
>>141
RRLMGKP
>>142
RLMGKPR
>>143
LMGKPRR
>>144
MGKPRRC
>>145
GKPRRCS
>>146
KPRRCSS
>>150
KKQDELK
>>151
KQDELKR
>>152
QDELKRI
>>153
DELKRIA
>>154
ELKRIAR
>>155
LKRIARE
>>156
KRIAREL
>>160
EKGKIKV
>>161
KGKIKVI
>>162
GKIKVIK
>>163
KIKVIKK
>>164
IKVIKKE
>>165
KVIKKEG
>>166
VIKKEGK
>>170
WEALKAK
>>171
EALKAKA
>>172
ALKAKAS
>>173
LKAKASQ
>>174
KAKASQR
>>175
AKASQRR
>>176
KASQRRQ
>>180
KRNNQIR
>>181
RNNQIRK
>>182
NNQIRKT
>>183
NQIRKTS
>>184
QIRKTSY
>>185
IRKTSYA
>>186
RKTSYAQ
>>190
NELKRRL
>>191
ELKRRLK
>>192
LKRRLKA
>>193
KRRLKAE
>>194
RRLKAEK
>>195
RLKAEKK
>>196
LKAEKKV
>>200
AAAAAQK
>>201
AAAAQKQ
>>202
AAAQKQA
>>203
AAQKQAK
>>204
AQKQAKR
>>205
QKQAKRR
>>206
KQAKRRN
>>210
LKQEPKK
>>211
KQEPKKG
>>212
QEPKKGE
>>213
EPKKGEA
>>214
PKKGEAE
>>215
KKGEAEK
>>216
KGEAEKK
>>220
ESSGVKK
>>221
SSGVKKR
>>222
SGVKKRR
>>223
GVKKRRI
>>224
VKKRRIP
>>225
KKRRIPR
>>226
KRRIPRF
>>230
GTARRKK
>>231
TARRKKK
>>232
ARRKKKV
>>233
RRKKKVV
>>234
RKKKVVH
>>235
KKKVVHR
>>236
KKVVHRT
>>240
SGKGKKK
>>241
GKGKKKS
>>242
KGKKKSK
>>243
GKKKSKP
>>244
KKKSKPV
>>245
KKSKPVN
>>246
KSKPVNK
>>250
VKTTAPR
>>251
KTTAPRR
>>252
TTAPRRY
>>253
TAPRRYC
>>254
APRRYCV
>>255
PRRYCVR
>>256
RRYCVRP
>>260
AANAAGK
>>261
ANAAGKK
>>262
NAAGKKF
>>263
AAGKKFR
>>264
AGKKFRK
>>265
GKKFRKK
>>266
KKFRKKK
>>270
GEESKPK
>>271
EESKPKK
>>272
ESKPKKK
>>273
SKPKKKK
>>274
KPKKKKE
>>275
PKKKKEE
>>276
KKKKEES
>>280
RLRKAKK
>>281
LRKAKKE
>>282
RKAKKEA
>>283
KAKKEAP
>>284
AKKEAPP
>>285
KKEAPPM
>>286
KEAPPME
>>290
KKKKKTK
>>291
KKKKTKK
>>292
KKKTKKI
>>293
KKTKKIF
>>294
KTKKIFD
>>295
TKKIFDI
>>296
KKIFDID
>>300
ENLRKFY
>>301
NLRKFYK
>>302
LRKFYKG
>>303
RKFYKGK
>>304
KFYKGKK
>>305
FYKGKKY
>>306
YKGKKYK
>>310
DGEKSRV
>>311
GEKSRVK
>>312
EKSRVKV
>>313
KSRVKVK
>>314
SRVKVKV
>>315
RVKVKVR
>>316
VKVKVRV
>>320
EVRAAGL
>>321
VRAAGLR
>>322
RAAGLRA
>>323
AAGLRAL
>>324
AGLRALR
>>325
GLRALRY
>>326
LRALRYL
>>330
SKKAKKK
>>331
KKAKKKE
>>332
KAKKKEE
>>333
AKKKEEP
>>334
KKKEEPS
>>335
KKEEPSQ
>>336
KEEPSQN
>>340
EEERDEK
>>341
EERDEKE
>>342
ERDEKEE
>>343
RDEKEEK
>>344
DEKEEKR
>>345
EKEEKRL
>>346
KEEKRLR
>>350
MDSRGEH
>>351
DSRGEHR
>>352
SRGEHRQ
>>353
RGEHRQD
>>354
GEHRQDR
>>355
EHRQDRR
>>356
HRQDRRE
>>360
IRAILLY
>>361
RAILLYI
>>362
AILLYIF
>>363
ILLYIFS
>>364
LLYIFSI
>>365
LYIFSIN
>>366
YIFSING
>>370
SLDKQKK
>>371
LDKQKKK
>>372
DKQKKKT
>>373
KQKKKTK
>>374
QKKKTKM
>>375
KKKTKMT
>>376
KKTKMTD
>>380
NAKKQAG
>>381
AKKQAGQ
>>382
KKQAGQK
>>383
KQAGQKK
>>384
QAGQKKK
>>385
AGQKKKQ
>>386
GQKKKQG
>>390
VDDRDYY
>>391
DDRDYYG
>>392
DRDYYGN
>>393
RDYYGNK
>>394
DYYGNKR
>>395
YYGNKRL
>>396
YGNKRLE
>>400
FQERERK
>>401
QERERKK
>>402
ERERKKE
>>403
RERKKEE
>>404
ERKKEEE
>>405
RKKEEEE
>>406
KKEEEEK
>>410
GKKEKER
>>411
KKEKERQ
>>412
KEKERQE
>>413
EKERQEI
>>414
KERQEIE
>>415
ERQEIEK
>>416
RQEIEKE
>>420
KDRVAQK
>>421
DRVAQKK
>>422
RVAQKKA
>>423
VAQKKAS
>>424
AQKKASF
>>425
QKKASFL
>>426
KKASFLR
>>430
ASRARTK
>>431
SRARTKA
>>432
RARTKAG
>>433
ARTKAGD
>>434
RTKAGDL
>>435
TKAGDLR
>>436
KAGDLRD
>>440
EREKQLA
>>441
REKQLAK
>>442
EKQLAKK
>>443
KQLAKKE
>>444
QLAKKEQ
>>445
LAKKEQS
>>446
AKKEQSK
>>450
IRRERNN
>>451
RRERNNI
>>452
RERNNIA
>>453
ERNNIAV
>>454
RNNIAVR
>>455
NNIAVRK
>>456
NIAVRKS
>>460
VFVRKLR
>>461
FVRKLRK
>>462
VRKLRKA
>>463
RKLRKAY
>>464
KLRKAYG
>>465
LRKAYGK
>>466
RKAYGKS
>>470
DIKEIAK
>>471
IKEIAKK
>>472
KEIAKKT
>>473
EIAKKTQ
>>474
IAKKTQA
>>475
AKKTQAL
>>476
KKTQALP
>>480
LRNYRKD
>>481
RNYRKDL
>>482
NYRKDLA
>>483
YRKDLAK
>>484
RKDLAKL
>>485
KDLAKLH
>>486
DLAKLHR
>>490
ESSRKGW
>>491
SSRKGWE
>>492
SRKGWES
>>493
RKGWESR
>>494
KGWESRK
>>495
GWESRKR
>>496
WESRKRK
>>500
NRDKYIK
>>501
RDKYIKD
>>502
DKYIKDD
>>503
KYIKDDF
>>504
YIKDDFR
>>505
IKDDFRF
>>506
KDDFRFK
>>510
QYGLKMK
>>511
YGLKMKT
>>512
GLKMKTS
>>513
LKMKTSR
>>514
KMKTSRA
>>515
MKTSRAF
>>516
KTSRAFF
>>520
GEKVRPS
>>521
EKVRPSH
>>522
KVRPSHK
>>523
VRPSHKR
>>524
RPSHKRC
>>525
PSHKRCI
>>526
SHKRCIV
>>530
QLNQRKK
>>531
LNQRKKG
>>532
NQRKKGK
>>533
QRKKGKK
>>534
RKKGKKK
>>535
KKGKKKG
>>536
KGKKKGK
>>540
VNRGKAG
>>541
NRGKAGV
>>542
RGKAGVK
>>543
GKAGVKR
>>544
KAGVKRS
>>545
AGVKRSA
>>546
GVKRSAA
>>550
RRRLSSL
>>551
RRLSSLR
>>552
RLSSLRA
>>553
LSSLRAS
>>554
SSLRAST
>>555
SLRASTS
>>556
LRASTSK
>>560
GGEDKLK
>>561
GEDKLKM
>>562
EDKLKMI
>>563
DKLKMIR
>>564
KLKMIRE
>>565
LKMIREY
>>566
KMIREYR
>>570
DIKPIIK
>>571
IKPIIKD
>>572
KPIIKDE
>>573
PIIKDEK
>>574
IIKDEKG
>>575
IKDEKGR
>>576
KDEKGRV
>>580
TRRRAVG
>>581
RRRAVGW
>>582
RRAVGWW
>>583
RAVGWWK
>>584
AVGWWKR
>>585
VGWWKRL
>>586
GWWKRLF
>>590
WVKLRKN
>>591
VKLRKNH
>>592
KLRKNHS
>>593
LRKNHSE
>>594
RKNHSEK
>>595
KNHSEKK
>>596
NHSEKKS
>>600
VLLEKAT
>>601
LLEKATR
>>602
LEKATRK
>>603
EKATRKR
>>604
KATRKRV
>>605
ATRKRVR
>>606
TRKRVRD
>>610
LKKKQVK
>>611
KKKQVKV
>>612
KKQVKVF
>>613
KQVKVFV
>>614
QVKVFVO
>>615
VKVFVOO
>>616
KVFVOOO
>>620
KKKLRKP
>>621
KKLRKPR
>>622
KLRKPRH
>>623
LRKPRHQ
>>624
RKPRHQE
>>625
KPRHQEG
>>626
PRHQEGE
>>630
EGKKPRT
>>631
GKKPRTK
>>632
KKPRTKA
>>633
KPRTKAP
>>634
PRTKAPK
>>635
RTKAPKI
>>636
TKAPKIQ
>>640
ATKAKSK
>>641
TKAKSKK
>>642
KAKSKKN
>>643
AKSKKNO
>>644
KSKKNOO
>>645
SKKNOOO
>>646
KKNOOOO
>>650
EEKCCRK
>>651
EKCCRKD
>>652
KCCRKDC
>>653
CCRKDCL
>>654
CRKDCLK
>>655
RKDCLKL
>>656
KDCLKLM
>>660
LPGIAKK
>>661
PGIAKKK
>>662
GIAKKKA
>>663
IAKKKAE
>>664
AKKKAEO
>>665
KKKAEOO
>>666
KKAEOOO
>>670
QYEKQEK
>>671
YEKQEKK
>>672
EKQEKKL
>>673
KQEKKLK
>>674
QEKKLKE
>>675
EKKLKEL
>>676
KKLKELK
>>680
ERQAACK
>>681
RQAACKQ
>>682
QAACKQV
>>683
AACKQVR
>>684
ACKQVRR
>>685
CKQVRRT
>>686
KQVRRTE
>>690
AARRGRK
>>691
ARRGRKR
>>692
RRGRKRK
>>693
RGRKRKA
>>694
GRKRKAE
>>695
RKRKAEK
>>696
KRKAEKQ
>>700
GNVFKNK
>>701
NVFKNKR
>>702
VFKNKRI
>>703
FKNKRIL
>>704
KNKRILM
>>705
NKRILME
>>706
KRILMEH
>>710
MGNRHKF
>>711
GNRHKFT
>>712
NRHKFTG
>>713
RHKFTGK
>>714
HKFTGKK
>>715
KFTGKKV
>>716
FTGKKVT
>>720
LGSEKKK
>>721
GSEKKKK
>>722
SEKKKKQ
>>723
EKKKKQY
>>724
KKKKQYE
>>725
KKKQYEH
>>726
KKQYEHV
>>730
LLIRLRE
>>731
LIRLRER
>>732
IRLRERG
>>733
RLRERGN
>>734
LRERGNR
>>735
RERGNRV
>>736
ERGNRVL
>>740
EIERHKQ
>>741
IERHKQK
>>742
ERHKQKI
>>743
RHKQKIK
>>744
HKQKIKM
>>745
KQKIKML
>>746
QKIKMLK
>>750
VTKSAQK
>>751
TKSAQKA
>>752
KSAQKAQ
>>753
SAQKAQK
>>754
AQKAQKA
>>755
QKAQKAG
>>756
KAQKAGK
>>760
DVLLRPK
>>761
VLLRPKR
>>762
LLRPKRS
>>763
LRPKRSS
>>764
RPKRSSL
>>765
PKRSSLK
>>766
KRSSLKS
>>770
IKRLRKK
>>771
KRLRKKF
>>772
RLRKKFA
>>773
LRKKFAQ
>>774
RKKFAQK
>>775
KKFAQKM
>>776
KFAQKML
>>780
DKNRHDK
>>781
KNRHDKD
>>782
NRHDKDQ
>>783
RHDKDQQ
>>784
HDKDQQH
>>785
DKDQQHR
>>786
KDQQHRQ
>>790
EQEPQKS
>>791
QEPQKSK
>>792
EPQKSKG
>>793
PQKSKGK
>>794
QKSKGKK
>>795
KSKGKKK
>>796
SKGKKKK
>>800
DAYHKKC
>>801
AYHKKCD
>>802
YHKKCDQ
>>803
HKKCDQK
>>804
KKCDQKK
>>805
KCDQKKK
>>806
CDQKKKD
>>810
KRRLSDK
>>811
RRLSDKG
>>812
RLSDKGL
>>813
LSDKGLK
>>814
SDKGLKA
>>815
DKGLKAE
>>816
KGLKAEL
>>820
LNAEKLK
>>821
NAEKLKD
>>822
AEKLKDF
>>823
EKLKDFK
>>824
KLKDFKI
>>825
LKDFKIR
>>826
KDFKIRL
>>830
VLDRRVV
>>831
LDRRVVK
>>832
DRRVVKG
>>833
RRVVKGK
>>834
RVVKGKV
>>835
VVKGKVE
>>836
VKGKVEY
>>840
ITAKHAA
>>841
TAKHAAK
>>842
AKHAAKG
>>843
KHAAKGK
>>844
HAAKGKA
>>845
AAKGKAF
>>846
AKGKAFT
>>850
DGIRKAR
>>851
GIRKARE
>>852
IRKAREV
>>853
RKAREVL
>>854
KAREVLM
>>855
AREVLMR
>>856
REVLMRL
>>860
SSDNRSR
>>861
SDNRSRG
>>862
DNRSRGY
>>863
NRSRGYR
>>864
RSRGYRG
>>865
SRGYRGG
>>866
RGYRGGS
>>870
EALAKGK
>>871
ALAKGKE
>>872
LAKGKET
>>873
AKGKETE
>>874
KGKETEK
>>875
GKETEKA
>>876
KETEKAK
>>880
IKKDKEP
>>881
KKDKEPK
>>882
KDKEPKE
>>883
DKEPKEE
>>884
KEPKEEV
>>885
EPKEEVK
>>886
PKEEVKS
>>890
EKIADAR
>>891
KIADARR
>>892
IADARRK
>>893
ADARRKE
>>894
DARRKEL
>>895
ARRKELA
>>896
RRKELAK
>>900
ERRYARK
>>901
RRYARKI
>>902
RYARKIE
>>903
YARKIEP
>>904
ARKIEPI
>>905
RKIEPIR
>>906
KIEPIRR
>>910
EKFVRKT
>>911
KFVRKTR
>>912
FVRKTRE
>>913
VRKTREN
>>914
RKTRENP
>>915
KTRENPV
>>916
TRENPVV
>>920
KKRIVEN
>>921
KRIVEND
>>922
RIVENDK
>>923
IVENDKS
>>924
VENDKSK
>>925
ENDKSKI
>>926
NDKSKIL
>>930
VKRDAEK
>>931
KRDAEKK
>>932
RDAEKKD
>>933
DAEKKDQ
>>934
AEKKDQM
>>935
EKKDQMK
>>936
KKDQMKA
>>940
AAKREQE
>>941
AKREQEK
>>942
KREQEKK
>>943
REQEKKP
>>944
EQEKKPK
>>945
QEKKPKK
>>946
EKKPKKE
>>950
LSEKLKK
>>951
SEKLKKK
>>952
EKLKKKQ
>>953
KLKKKQE
>>954
LKKKQES
>>955
KKKQESF
>>956
KKQESFC
>>960
RKRVAAF
>>961
KRVAAFR
>>962
RVAAFRK
>>963
VAAFRKN
>>964
AAFRKNL
>>965
AFRKNLI
>>966
FRKNLIE
>>970
ELQMKLE
>>971
LQMKLEK
>>972
QMKLEKL
>>973
MKLEKLR
>>974
KLEKLRE
>>975
LEKLREK
>>976
EKLREKE
>>980
NKKLEKE
>>981
KKLEKEK
>>982
KLEKEKE
>>983
LEKEKEK
>>984
EKEKEKL
>>985
KEKEKLK
>>986
EKEKLKQ
>>990
SKSSGSS
>>991
KSSGSSR
>>992
SSGSSRS
>>993
SGSSRSK
>>994
GSSRSKR
>>995
SSRSKRK
>>996
SRSKRKP
>>1000
KEKKKEA
>>1001
EKKKEAV
>>1002
KKKEAVK
>>1003
KKEAVKK
>>1004
KEAVKKV
>>1005
EAVKKVI
>>1006
AVKKVIA
>>1010
EMQLRQE
>>1011
MQLRQEE
>>1012
QLRQEEE
>>1013
LRQEEER
>>1014
RQEEERR
>>1015
QEEERRR
>>1016
EEERRRR
>>1020
EDKKEKD
>>1021
DKKEKDK
>>1022
KKEKDKK
>>1023
KEKDKKS
>>1024
EKDKKSK
>>1025
KDKKSKK
>>1026
DKKSKKD
>>1030
LKAQQDK
>>1031
KAQQDKL
>>1032
AQQDKLD
>>1033
QQDKLDK
>>1034
QDKLDKI
>>1035
DKLDKIN
>>1036
KLDKINK
>>1040
RKHKKKR
>>1041
KHKKKRL
>>1042
HKKKRLV
>>1043
KKKRLVQ
>>1044
KKRLVQS
>>1045
KRLVQSP
>>1046
RLVQSPN
>>1050
HKNVNKR
>>1051
KNVNKRK
>>1052
NVNKRKE
>>1053
VNKRKEP
>>1054
NKRKEPK
>>1055
KRKEPKK
>>1056
RKEPKKK
>>1060
EHRSQFK
>>1061
HRSQFKR
>>1062
RSQFKRG
>>1063
SQFKRGF
>>1064
QFKRGFM
>>1065
FKRGFMQ
>>1066
KRGFMQG
>>1070
AEKQKGR
>>1071
EKQKGRF
>>1072
KQKGRFR
>>1073
QKGRFRM
>>1074
KGRFRMK
>>1075
GRFRMKE
>>1076
RFRMKER
>>1080
HVRRSSV
>>1081
VRRSSVK
>>1082
RRSSVKK
>>1083
RSSVKKI
>>1084
SSVKKIE
>>1085
SVKKIEK
>>1086
VKKIEKM
>>1090
DGKKDKK
>>1091
GKKDKKE
>>1092
KKDKKEE
>>1093
KDKKEED
>>1094
DKKEEDK
>>1095
KKEEDKK
>>1096
KEEDKKO
>>1100
DVLKKRL
>>1101
VLKKRLK
>>1102
LKKRLKN
>>1103
KKRLKNY
>>1104
KRLKNYY
>>1105
RLKNYYK
>>1106
LKNYYKK
>>1110
GKKFNAR
>>1111
KKFNARK
>>1112
KFNARKE
>>1113
FNARKET
>>1114
NARKETV
>>1115
ARKETVQ
>>1116
RKETVQN
>>1120
KHGTKNK
>>1121
HGTKNKR
>>1122
GTKNKRA
>>1123
TKNKRAA
>>1124
KNKRAAL
>>1125
NKRAALQ
>>1126
KRAALQA
>>1130
LSKNELK
>>1131
SKNELKR
>>1132
KNELKRR
>>1133
NELKRRL
>>1134
ELKRRLK
>>1135
LKRRLKA
>>1136
KRRLKAE
>>1140
AVYCRCW
>>1141
VYCRCWR
>>1142
YCRCWRS
>>1143
CRCWRSK
>>1144
RCWRSKK
>>1145
CWRSKKF
>>1146
WRSKKFP
>>1150
LIEVVKK
>>1151
IEVVKKK
>>1152
EVVKKKN
>>1153
VVKKKNK
>>1154
VKKKNKA
>>1155
KKKNKAG
>>1156
KKNKAGV
>>1160
IMREKAK
>>1161
MREKAKE
>>1162
REKAKER
>>1163
EKAKERC
>>1164
KAKERCS
>>1165
AKERCSE
>>1166
KERCSEQ
>>1170
EELARRL
>>1171
ELARRLR
>>1172
LARRLRR
>>1173
ARRLRRA
>>1174
RRLRRAE
>>1175
RLRRAEG
>>1176
LRRAEGE
>>1180
MLISKLE
>>1181
LISKLEK
>>1182
ISKLEKN
>>1183
SKLEKNK
>>1184
KLEKNKT
>>1185
LEKNKTM
>>1186
EKNKTMK
>>1190
RLSSRAR
>>1191
LSSRARK
>>1192
SSRARKR
>>1193
SRARKRA
>>1194
RARKRAA
>>1195
ARKRAAK
>>1196
RKRAAKR
>>1200
AKKKQKK
>>1201
KKKQKKR
>>1202
KKQKKRD
>>1203
KQKKRDO
>>1204
QKKRDOO
>>1205
KKRDOOO
>>1206
KRDOOOO
>>1210
KKLVKAF
>>1211
KLVKAFK
>>1212
LVKAFKK
>>1213
VKAFKKK
>>1214
KAFKKKF
>>1215
AFKKKFA
>>1216
FKKKFAC
>>1220
SKKPRHR
>>1221
KKPRHRS
>>1222
KPRHRSN
>>1223
PRHRSNS
>>1224
RHRSNSF
>>1225
HRSNSFS
>>1226
RSNSFSD
>>1230
VIKKRGN
>>1231
IKKRGNK
>>1232
KKRGNKH
>>1233
KRGNKHO
>>1234
RGNKHOO
>>1235
GNKHOOO
>>1236
NKHOOOO
>>1240
CKPKKCR
>>1241
KPKKCRQ
>>1242
PKKCRQE
>>1243
KKCRQEC
>>1244
KCRQECK
>>1245
CRQECKK
>>1246
RQECKKS
>>1250
EDTETIK
>>1251
DTETIKN
>>1252
TETIKNT
>>1253
ETIKNTK
>>1254
TIKNTKR
>>1255
IKNTKRT
>>1256
KNTKRTI
>>1260
TKKQQRK
>>1261
KKQQRKE
>>1262
KQQRKER
>>1263
QQRKERL
>>1264
QRKERLY
>>1265
RKERLYP
>>1266
KERLYPL
>>1270
DEGKKPE
>>1271
EGKKPEV
>>1272
GKKPEVK
>>1273
KKPEVKK
>>1274
KPEVKKV
>>1275
PEVKKVE
>>1276
EVKKVEK
>>1280
EENDKKR
>>1281
ENDKKRA
>>1282
NDKKRAE
>>1283
DKKRAEK
>>1284
KKRAEKQ
>>1285
KRAEKQK
>>1286
RAEKQKR
>>1290
DVIRKDV
>>1291
VIRKDVR
>>1292
IRKDVRA
>>1293
RKDVRAI
>>1294
KDVRAIL
>>1295
DVRAILN
>>1296
VRAILNR
>>1300
EKNEKGA
>>1301
KNEKGAL
>>1302
NEKGALK
>>1303
EKGALKR
>>1304
KGALKRR
>>1305
GALKRRA
>>1306
ALKRRAG
>>1310
IAEHRRK
>>1311
AEHRRKY
>>1312
EHRRKYE
>>1313
HRRKYER
>>1314
RRKYERK
>>1315
RKYERKR
>>1316
KYERKRE
>>1320
ELSRRER
>>1321
LSRRERE
>>1322
SRREREE
>>1323
RREREEI
>>1324
REREEIE
>>1325
EREEIEK
>>1326
REEIEKQ
>>1330
EQRRRLE
>>1331
QRRRLEE
>>1332
RRRLEEQ
>>1333
RRLEEQQ
>>1334
RLEEQQR
>>1335
LEEQQRR
>>1336
EEQQRRE
>>1340
ATRKRVR
>>1341
TRKRVRD
>>1342
RKRVRDA
>>1343
KRVRDAL
>>1344
RVRDALT
>>1345
VRDALTA
>>1346
RDALTAE
>>1350
EKKKELG
>>1351
KKKELGK
>>1352
KKELGKM
>>1353
KELGKMM
>>1354
ELGKMMR
>>1355
LGKMMRE
>>1356
GKMMREQ
>>1360
YDRVVRR
>>1361
DRVVRRE
>>1362
RVVRREI
>>1363
VVRREIC
>>1364
VRREICR
>>1365
RREICRI
>>1366
REICRII
>>1370
KTVPKKQ
>>1371
TVPKKQR
>>1372
VPKKQRN
>>1373
PKKQRNQ
>>1374
KKQRNQD
>>1375
KQRNQDR
>>1376
QRNQDRS
>>1380
RKEKNIK
>>1381
KEKNIKR
>>1382
EKNIKRG
>>1383
KNIKRGG
>>1384
NIKRGGN
>>1385
IKRGGNR
>>1386
KRGGNRF
>>1390
STKTRKE
>>1391
TKTRKET
>>1392
KTRKETQ
>>1393
TRKETQK
>>1394
RKETQKL
>>1395
KETQKLR
>>1396
ETQKLRE
>>1400
ERRRKEY
>>1401
RRRKEYD
>>1402
RRKEYDA
>>1403
RKEYDAL
>>1404
KEYDALK
>>1405
EYDALKA
>>1406
YDALKAA
>>1410
QVRRTEK
>>1411
VRRTEKK
>>1412
RRTEKKL
>>1413
RTEKKLK
>>1414
TEKKLKD
>>1415
EKKLKDV
>>1416
KKLKDVL
>>1420
FGFGGKK
>>1421
GFGGKKK
>>1422
FGGKKKG
>>1423
GGKKKGS
>>1424
GKKKGSK
>>1425
KKKGSKW
>>1426
KKGSKWN
>>1430
YTKSVLK
>>1431
TKSVLKK
>>1432
KSVLKKG
>>1433
SVLKKGD
>>1434
VLKKGDK
>>1435
LKKGDKT
>>1436
KKGDKTN
>>1440
IPRAKKK
>>1441
PRAKKKY
>>1442
RAKKKYV
>>1443
AKKKYVT
>>1444
KKKYVTR
>>1445
KKYVTRV
>>1446
KYVTRVC
>>1450
LAEERRQ
>>1451
AEERRQK
>>1452
EERRQKK
>>1453
ERRQKKE
>>1454
RRQKKET
>>1455
RQKKETO
>>1456
QKKETOO
>>1460
EELINFK
>>1461
ELINFKR
>>1462
LINFKRK
>>1463
INFKRKR
>>1464
NFKRKRV
>>1465
FKRKRVA
>>1466
KRKRVAA
>>1470
QTLKMIR
>>1471
TLKMIRQ
>>1472
LKMIRQG
>>1473
KMIRQGK
>>1474
MIRQGKA
>>1475
IRQGKAK
>>1476
RQGKAKL
>>1480
EQRRQEE
>>1481
QRRQEEN
>>1482
RRQEEND
>>1483
RQEENDK
>>1484
QEENDKL
>>1485
EENDKLR
>>1486
ENDKLRQ
>>1490
AKKRRLP
>>1491
KKRRLPR
>>1492
KRRLPRG
>>1493
RRLPRGF
>>1494
RLPRGFP
>>1495
LPRGFPP
>>1496
PRGFPPS
>>1500
ASKRLTK
>>1501
SKRLTKR
>>1502
KRLTKRV
>>1503
RLTKRVQ
>>1504
LTKRVQQ
>>1505
TKRVQQM
>>1506
KRVQQMI
>>1510
DQDEKRR
>>1511
QDEKRRR
>>1512
DEKRRRV
>>1513
EKRRRVT
>>1514
KRRRVTS
>>1515
RRRVTSR
>>1516
RRVTSRE
>>1520
VVFRDPY
>>1521
VFRDPYR
>>1522
FRDPYRF
>>1523
RDPYRFK
>>1524
DPYRFKK
>>1525
PYRFKKR
>>1526
YRFKKRT
>>1530
LKKPKNK
>>1531
KKPKNKD
>>1532
KPKNKDK
>>1533
PKNKDKD
>>1534
KNKDKDK
>>1535
NKDKDKK
>>1536
KDKDKKV
>>1540
LKARIEA
>>1541
KARIEAE
>>1542
ARIEAEN
>>1543
RIEAENR
>>1544
IEAENRA
>>1545
EAENRAL
>>1546
AENRALI
>>1550
EQEEKRL
>>1551
QEEKRLR
>>1552
EEKRLRE
>>1553
EKRLREK
>>1554
KRLREKE
>>1555
RLREKEE
>>1556
LREKEEQ
>>1560
KFGNPGE
>>1561
FGNPGER
>>1562
GNPGERL
>>1563
NPGERLR
>>1564
PGERLRK
>>1565
GERLRKK
>>1566
ERLRKKK
>>1570
IGDKNWK
>>1571
GDKNWKI
>>1572
DKNWKIR
>>1573
KNWKIRK
>>1574
NWKIRKE
>>1575
WKIRKEG
>>1576
KIRKEGL
>>1580
VKKGNLK
>>1581
KKGNLKA
>>1582
KGNLKAK
>>1583
GNLKAKK
>>1584
NLKAKKP
>>1585
LKAKKPK
>>1586
KAKKPKK
>>1590
RKARREA
>>1591
KARREAK
>>1592
ARREAKV
>>1593
RREAKVK
>>1594
REAKVKF
>>1595
EAKVKFE
>>1596
AKVKFEE
>>1600
SVARIAK
>>1601
VARIAKL
>>1602
ARIAKLE
>>1603
RIAKLEK
>>1604
IAKLEKA
>>1605
AKLEKAK
>>1606
KLEKAKA
>>1610
VPPEQKR
>>1611
PPEQKRK
>>1612
PEQKRKA
>>1613
EQKRKAG
>>1614
QKRKAGS
>>1615
KRKAGST
>>1616
RKAGSTS
>>1620
IIDAALR
>>1621
IDAALRA
>>1622
DAALRAC
>>1623
AALRACR
>>1624
ALRACRR
>>1625
LRACRRL
>>1626
RACRRLN
>>1630
QKLIDAE
>>1631
KLIDAEE
>>1632
LIDAEEE
>>1633
IDAEEEK
>>1634
DAEEEKR
>>1635
AEEEKRR
>>1636
EEEKRRL
>>1640
RRKMADR
>>1641
RKMADRK
>>1642
KMADRKD
>>1643
MADRKDE
>>1644
ADRKDED
>>1645
DRKDEDR
>>1646
RKDEDRK
>>1650
RKEKAKI
>>1651
KEKAKIH
>>1652
EKAKIHY
>>1653
KAKIHYR
>>1654
AKIHYRK
>>1655
KIHYRKK
>>1656
IHYRKKK
>>1660
EKEKDSK
>>1661
KEKDSKG
>>1662
EKDSKGT
>>1663
KDSKGTR
>>1664
DSKGTRL
>>1665
SKGTRLA
>>1666
KGTRLAY
>>1670
VDDKWEK
>>1671
DDKWEKK
>>1672
DKWEKKC
>>1673
KWEKKCQ
>>1674
WEKKCQK
>>1675
EKKCQKI
>>1676
KKCQKIF
>>1680
ERSLKNR
>>1681
RSLKNRK
>>1682
SLKNRKV
>>1683
LKNRKVK
>>1684
KNRKVKD
>>1685
NRKVKDA
>>1686
RKVKDAQ
>>1690
SKSLAKL
>>1691
KSLAKLK
>>1692
SLAKLKN
>>1693
LAKLKNK
>>1694
AKLKNKH
>>1695
KLKNKHE
>>1696
LKNKHEA
>>1700
LKYGRKK
>>1701
KYGRKKE
>>1702
YGRKKEA
>>1703
GRKKEAI
>>1704
RKKEAIS
>>1705
KKEAISD
>>1706
KEAISDL
>>1710
AEKSKAK
>>1711
EKSKAKE
>>1712
KSKAKEQ
>>1713
SKAKEQK
>>1714
KAKEQKH
>>1715
AKEQKHS
>>1716
KEQKHSD
>>1720
EKRLLNQ
>>1721
KRLLNQK
>>1722
RLLNQKL
>>1723
LLNQKLG
>>1724
LNQKLGK
>>1725
NQKLGKI
>>1726
QKLGKIK
>>1730
DLKRQLH
>>1731
LKRQLHL
>>1732
KRQLHLE
>>1733
RQLHLER
>>1734
QLHLERK
>>1735
LHLERKR
>>1736
HLERKRA
>>1740
ENGRYGR
>>1741
NGRYGRR
>>1742
GRYGRRK
>>1743
RYGRRKQ
>>1744
YGRRKQY
>>1745
GRRKQYP
>>1746
RRKQYPI
>>1750
EKKELQE
>>1751
KKELQER
>>1752
KELQERL
>>1753
ELQERLK
>>1754
LQERLKN
>>1755
QERLKNQ
>>1756
ERLKNQE
>>1760
IRSEFKR
>>1761
RSEFKRK
>>1762
SEFKRKY
>>1763
EFKRKYG
>>1764
FKRKYGK
>>1765
KRKYGKS
>>1766
RKYGKSL
>>1770
ADKARYE
>>1771
DKARYER
>>1772
KARYERE
>>1773
ARYEREM
>>1774
RYEREMK
>>1775
YEREMKT
>>1776
EREMKTY
>>1780
VRIEISR
>>1781
RIEISRK
>>1782
IEISRKA
>>1783
EISRKAE
>>1784
ISRKAEK
>>1785
SRKAEKR
>>1786
RKAEKRT
>>1790
EERKKEK
>>1791
ERKKEKI
>>1792
RKKEKIA
>>1793
KKEKIAK
>>1794
KEKIAKA
>>1795
EKIAKAL
>>1796
KIAKALQ
>>1800
KCWPRDA
>>1801
CWPRDAR
>>1802
WPRDARM
>>1803
PRDARMR
>>1804
RDARMRL
>>1805
DARMRLM
>>1806
ARMRLMK
>>1810
GQESFKK
>>1811
QESFKKQ
>>1812
ESFKKQE
>>1813
SFKKQEK
>>1814
FKKQEKT
>>1815
KKQEKTP
>>1816
KQEKTPK
>>1820
TFRKAIN
>>1821
FRKAINR
>>1822
RKAINRK
>>1823
KAINRKE
>>1824
AINRKEG
>>1825
INRKEGI
>>1826
NRKEGIC
>>1830
ILIEDWK
>>1831
LIEDWKK
>>1832
IEDWKKA
>>1833
EDWKKAR
>>1834
DWKKARE
>>1835
WKKAREE
>>1836
KKAREEK
>>1840
IEKVRKK
>>1841
EKVRKKR
>>1842
KVRKKRK
>>1843
VRKKRKT
>>1844
RKKRKTE
>>1845
KKRKTED
>>1846
KRKTEDK
>>1850
MYHTHRR
>>1851
YHTHRRR
>>1852
HTHRRRR
>>1853
THRRRRL
>>1854
HRRRRLV
>>1855
RRRRLVR
>>1856
RRRLVRK
>>1860
AKRRNTT
>>1861
KRRNTTG
>>1862
RRNTTGT
>>1863
RNTTGTG
>>1864
NTTGTGR
>>1865
TTGTGRM
>>1866
TGTGRMR
>>1870
EKEKEER
>>1871
KEKEERK
>>1872
EKEERKK
>>1873
KEERKKQ
>>1874
EERKKQQ
>>1875
ERKKQQE
>>1876
RKKQQEK
>>1880
EVKPKIP
>>1881
VKPKIPK
>>1882
KPKIPKG
>>1883
PKIPKGV
>>1884
KIPKGVS
>>1885
IPKGVSR
>>1886
PKGVSRK
>>1890
ETVEKYK
>>1891
TVEKYKR
>>1892
VEKYKRA
>>1893
EKYKRAL
>>1894
KYKRALA
>>1895
YKRALAD
>>1896
KRALADT
>>1900
YKRIKKP
>>1901
KRIKKPE
>>1902
RIKKPEG
>>1903
IKKPEGK
>>1904
KKPEGKP
>>1905
KPEGKPD
>>1906
PEGKPDQ
>>1910
DVRENPR
>>1911
VRENPRA
>>1912
RENPRAM
>>1913
ENPRAMA
>>1914
NPRAMAK
>>1915
PRAMAKL
>>1916
RAMAKLL
>>1920
PKKVAPL
>>1921
KKVAPLK
>>1922
KVAPLKI
>>1923
VAPLKIK
>>1924
APLKIKL
>>1925
PLKIKLG
>>1926
LKIKLGG
>>1930
GLSARQR
>>1931
LSARQRR
>>1932
SARQRRE
>>1933
ARQRREL
>>1934
RQRRELR
>>1935
QRRELRL
>>1936
RRELRLF
>>1940
KGTEEKK
>>1941
GTEEKKK
>>1942
TEEKKKP
>>1943
EEKKKPS
>>1944
EKKKPSD
>>1945
KKKPSDF
>>1946
KKPSDFK
>>1950
IHYRKKK
>>1951
HYRKKKQ
>>1952
YRKKKQL
>>1953
RKKKQLM
>>1954
KKKQLMR
>>1955
KKQLMRL
>>1956
KQLMRLR
>>1960
RNFKVNK
>>1961
NFKVNKK
>>1962
FKVNKKI
>>1963
KVNKKIT
>>1964
VNKKITF
>>1965
NKKITFT
>>1966
KKITFTD
>>1970
KTRRCQR
>>1971
TRRCQRQ
>>1972
RRCQRQE
>>1973
RCQRQES
>>1974
CQRQESK
>>1975
QRQESKK
>>1976
RQESKKM
>>1980
EGKRQGP
>>1981
GKRQGPK
>>1982
KRQGPKE
>>1983
RQGPKEP
>>1984
QGPKEPP
>>1985
GPKEPPR
>>1986
PKEPPRK
>>1990
DGHRRDK
>>1991
GHRRDKD
>>1992
HRRDKDR
>>1993
RRDKDRK
>>1994
RDKDRKR
>>1995
DKDRKRS
>>1996
KDRKRSS
>>2000
DPKVPSA
>>2001
PKVPSAK
>>2002
KVPSAKE
>>2003
VPSAKER
>>2004
PSAKERE
>>2005
SAKEREK
>>2006
AKEREKE
>>2010
SKKFTLK
>>2011
KKFTLKR
>>2012
KFTLKRL
>>2013
FTLKRLM
>>2014
TLKRLMA
>>2015
LKRLMAD
>>2016
KRLMADE
>>2020
FKELKRS
>>2021
KELKRSK
>>2022
ELKRSKK
>>2023
LKRSKKL
>>2024
KRSKKLE
>>2025
RSKKLEN
>>2026
SKKLENF
>>2030
RERLRNR
>>2031
ERLRNRE
>>2032
RLRNREF
>>2033
LRNREFA
>>2034
RNREFAL
>>2035
NREFALN
>>2036
REFALNN
>>2040
IPKSKRQ
>>2041
PKSKRQK
>>2042
KSKRQKK
>>2043
SKRQKKE
>>2044
KRQKKER
>>2045
RQKKERM
>>2046
QKKERML
>>2050
RITTRHK
>>2051
ITTRHKK
>>2052
TTRHKKQ
>>2053
TRHKKQL
>>2054
RHKKQLK
>>2055
HKKQLKK
>>2056
KKQLKKC
>>2060
VEEPRYK
>>2061
EEPRYKK
>>2062
EPRYKKD
>>2063
PRYKKDK
>>2064
RYKKDKQ
>>2065
YKKDKQL
>>2066
KKDKQLN
>>2070
SERIDRE
>>2071
ERIDREK
>>2072
RIDREKL
>>2073
IDREKLK
>>2074
DREKLKR
>>2075
REKLKRS
>>2076
EKLKRSN
>>2080
DKGGKSR
>>2081
KGGKSRG
>>2082
GGKSRGS
>>2083
GKSRGSQ
>>2084
KSRGSQR
>>2085
SRGSQRW
>>2086
RGSQRWE
>>2090
SLLVVHF
>>2091
LLVVHFW
>>2092
LVVHFWA
>>2093
VVHFWAP
>>2094
VHFWAPW
>>2095
HFWAPWA
>>2096
FWAPWAP
>>2100
DRRRPAV
>>2101
RRRPAVI
>>2102
RRPAVIR
>>2103
RPAVIRE
>>2104
PAVIREP
>>2105
AVIREPH
>>2106
VIREPHE
>>2110
KHRKRRK
>>2111
HRKRRKG
>>2112
RKRRKGE
>>2113
KRRKGEE
>>2114
RRKGEES
>>2115
RKGEESE
>>2116
KGEESEG
>>2120
TVKHFIE
>>2121
VKHFIEK
>>2122
KHFIEKP
>>2123
HFIEKPR
>>2124
FIEKPRK
>>2125
IEKPRKR
>>2126
EKPRKRN
>>2130
DRERERE
>>2131
REREREK
>>2132
EREREKE
>>2133
REREKEH
>>2134
EREKEHE
>>2135
REKEHEK
>>2136
EKEHEKD
>>2140
IEKRNLK
>>2141
EKRNLKL
>>2142
KRNLKLR
>>2143
RNLKLRQ
>>2144
NLKLRQR
>>2145
LKLRQRN
>>2146
KLRQRNL
>>2150
QTRQAPK
>>2151
TRQAPKR
>>2152
RQAPKRK
>>2153
QAPKRKS
>>2154
APKRKSV
>>2155
PKRKSVR
>>2156
KRKSVRR
>>2160
KEKEDEK
>>2161
EKEDEKE
>>2162
KEDEKEL
>>2163
EDEKELV
>>2164
DEKELVK
>>2165
EKELVKL
>>2166
KELVKLP
>>2170
KGHRRKN
>>2171
GHRRKNW
>>2172
HRRKNWT
>>2173
RRKNWTE
>>2174
RKNWTER
>>2175
KNWTERW
>>2176
NWTERWF
>>2180
FTKGKSF
>>2181
TKGKSFR
>>2182
KGKSFRH
>>2183
GKSFRHE
>>2184
KSFRHEK
>>2185
SFRHEKT
>>2186
FRHEKTK
>>2190
VDLSKDK
>>2191
DLSKDKK
>>2192
LSKDKKL
>>2193
SKDKKLA
>>2194
KDKKLAQ
>>2195
DKKLAQF
>>2196
KKLAQFN
>>2200
VLDKFYK
>>2201
LDKFYKR
>>2202
DKFYKRK
>>2203
KFYKRKE
>>2204
FYKRKEI
>>2205
YKRKEIQ
>>2206
KRKEIQK
>>2210
KKEKKEK
>>2211
KEKKEKK
>>2212
EKKEKKK
>>2213
KKEKKKK
>>2214
KEKKKKQ
>>2215
EKKKKQE
>>2216
KKKKQEE
>>2220
GAKDCVE
>>2221
AKDCVEA
>>2222
KDCVEAA
>>2223
DCVEAAK
>>2224
CVEAAKK
>>2225
VEAAKKR
>>2226
EAAKKRI
>>2230
EPKAKKA
>>2231
PKAKKAK
>>2232
KAKKAKV
>>2233
AKKAKVA
>>2234
KKAKVAD
>>2235
KAKVADK
>>2236
AKVADKK
>>2240
DRKKKKK
>>2241
RKKKKKK
>>2242
KKKKKKG
>>2243
KKKKKGQ
>>2244
KKKKGQE
>>2245
KKKGQEA
>>2246
KKGQEAG
>>2250
IKKKKTQ
>>2251
KKKKTQT
>>2252
KKKTQTK
>>2253
KKTQTKK
>>2254
KTQTKKE
>>2255
TQTKKEI
>>2256
QTKKEID
>>2260
RSPKHRS
>>2261
SPKHRSK
>>2262
PKHRSKS
>>2263
KHRSKSR
>>2264
HRSKSRE
>>2265
RSKSRER
>>2266
SKSRERK
>>2270
KHLDKKR
>>2271
HLDKKRK
>>2272
LDKKRKL
>>2273
DKKRKLK
>>2274
KKRKLKE
>>2275
KRKLKEM
>>2276
RKLKEMF
>>2280
LNKKDDK
>>2281
NKKDDKG
>>2282
KKDDKGR
>>2283
KDDKGRD
>>2284
DDKGRDK
>>2285
DKGRDKG
>>2286
KGRDKGK
>>2290
LLPVLVH
>>2291
LPVLVHT
>>2292
PVLVHTF
>>2293
VLVHTFW
>>2294
LVHTFWI
>>2295
VHTFWID
>>2296
HTFWIDT
>>2300
RTREKMK
>>2301
TREKMKN
>>2302
REKMKNR
>>2303
EKMKNRT
>>2304
KMKNRTH
>>2305
MKNRTHO
>>2306
KNRTHOO
>>2310
NKKMVKK
>>2311
KKMVKKS
>>2312
KMVKKSK
>>2313
MVKKSKP
>>2314
VKKSKPE
>>2315
KKSKPER
>>2316
KSKPERK
>>2320
LKSKPGK
>>2321
KSKPGKK
>>2322
SKPGKKD
>>2323
KPGKKDK
>>2324
PGKKDKE
>>2325
GKKDKER
>>2326
KKDKERG
>>2330
KRKRKRI
>>2331
RKRKRIR
>>2332
KRKRIRN
>>2333
RKRIRNR
>>2334
KRIRNRS
>>2335
RIRNRSN
>>2336
IRNRSNP
>>2340
IQRARER
>>2341
QRARERL
>>2342
RARERLR
>>2343
ARERLRE
>>2344
RERLRET
>>2345
ERLRETD
>>2346
RLRETDA
>>2350
NQKIRWK
>>2351
QKIRWKN
>>2352
KIRWKNE
>>2353
IRWKNEV
>>2354
RWKNEVR
>>2355
WKNEVRI
>>2356
KNEVRIH
>>2360
GTKGKTK
>>2361
TKGKTKP
>>2362
KGKTKPS
>>2363
GKTKPSK
>>2364
KTKPSKT
>>2365
TKPSKTR
>>2366
KPSKTRK
>>2370
DKTGGKK
>>2371
KTGGKKF
>>2372
TGGKKFS
>>2373
GGKKFSK
>>2374
GKKFSKE
>>2375
KKFSKEF
>>2376
KFSKEFE
>>2380
KVKDVEE
>>2381
VKDVEEK
>>2382
KDVEEKS
>>2383
DVEEKSK
>>2384
VEEKSKE
>>2385
EEKSKEF
>>2386
EKSKEFV
>>2390
ERRAHAR
>>2391
RRAHARQ
>>2392
RAHARQC
>>2393
AHARQCL
>>2394
HARQCLV
>>2395
ARQCLVK
>>2396
RQCLVKN
>>2400
RKHKKKH
>>2401
KHKKKHK
>>2402
HKKKHKE
>>2403
KKKHKER
>>2404
KKHKERH
>>2405
KHKERHK
>>2406
HKERHKM
>>2410
AEEARVR
>>2411
EEARVRK
>>2412
EARVRKQ
>>2413
ARVRKQQ
>>2414
RVRKQQL
>>2415
VRKQQLE
>>2416
RKQQLEA
>>2420
PHERKQN
>>2421
HERKQNL
>>2422
ERKQNLE
>>2423
RKQNLER
>>2424
KQNLERF
>>2425
QNLERFK
>>2426
NLERFKK
>>2430
MRAFQVK
>>2431
RAFQVKQ
>>2432
AFQVKQM
>>2433
FQVKQMK
>>2434
QVKQMKL
>>2435
VKQMKLK
>>2436
KQMKLKD
>>2440
LFRIQGQ
>>2441
FRIQGQK
>>2442
RIQGQKE
>>2443
IQGQKER
>>2444
QGQKERR
>>2445
GQKERRN
>>2446
QKERRNQ
>>2450
TLTRKKN
>>2451
LTRKKNK
>>2452
TRKKNKK
>>2453
RKKNKKK
>>2454
KKNKKKK
>>2455
KNKKKKR
>>2456
NKKKKRF
>>2460
RTREYIR
>>2461
TREYIRS
>>2462
REYIRSL
>>2463
EYIRSLK
>>2464
YIRSLKM
>>2465
IRSLKMV
>>2466
RSLKMVP
>>2470
RTNRRNN
>>2471
TNRRNNR
>>2472
NRRNNRN
>>2473
RRNNRNK
>>2474
RNNRNKR
>>2475
NNRNKRN
>>2476
NRNKRNR
>>2480
GLHKVWK
>>2481
LHKVWKK
>>2482
HKVWKKK
>>2483
KVWKKKL
>>2484
VWKKKLS
>>2485
WKKKLSA
>>2486
KKKLSAA
>>2490
EKKTLRR
>>2491
KKTLRRR
>>2492
KTLRRRK
>>2493
TLRRRKK
>>2494
LRRRKKL
>>2495
RRRKKLE
>>2496
RRKKLEK
>>2500
GKKGKKG
>>2501
KKGKKGK
>>2502
KGKKGKT
>>2503
GKKGKTK
>>2504
KKGKTKD
>>2505
KGKTKDE
>>2506
GKTKDEP
>>2510
AERIARY
>>2511
ERIARYK
>>2512
RIARYKA
>>2513
IARYKAE
>>2514
ARYKAER
>>2515
RYKAERR
>>2516
YKAERRR
>>2520
RKRKKRE
>>2521
KRKKREK
>>2522
RKKREKL
>>2523
KKREKLI
>>2524
KREKLIL
>>2525
REKLILT
>>2526
EKLILTL
>>2530
KKILAAK
>>2531
KILAAKG
>>2532
ILAAKGG
>>2533
LAAKGGR
>>2534
AAKGGRV
>>2535
AKGGRVI
>>2536
KGGRVII
>>2540
LKNDREA
>>2541
KNDREAR
>>2542
NDREARQ
>>2543
DREARQK
>>2544
REARQKK
>>2545
EARQKKM
>>2546
ARQKKMY
>>2550
RVKYNNE
>>2551
VKYNNEK
>>2552
KYNNEKA
>>2553
YNNEKAE
>>2554
NNEKAER
>>2555
NEKAERE
>>2556
EKAEREV
>>2560
RIDEIMK
>>2561
IDEIMKR
>>2562
DEIMKRT
>>2563
EIMKRTR
>>2564
IMKRTRK
>>2565
MKRTRKS
>>2566
KRTRKSD
>>2570
VATPIWL
>>2571
ATPIWLL
>>2572
TPIWLLL
>>2573
PIWLLLY
>>2574
IWLLLYG
>>2575
WLLLYGG
>>2576
LLLYGGV
>>2580
QALEKSK
>>2581
ALEKSKR
>>2582
LEKSKRS
>>2583
EKSKRSS
>>2584
KSKRSSK
>>2585
SKRSSKT
>>2586
KRSSKTF
>>2590
KEKKKDK
>>2591
EKKKDKD
>>2592
KKKDKDK
>>2593
KKDKDKE
>>2594
KDKDKER
>>2595
DKDKERS
>>2596
KDKERSR
>>2600
GDRVAQS
>>2601
DRVAQSE
>>2602
RVAQSES
>>2603
VAQSESK
>>2604
AQSESKR
>>2605
QSESKRR
>>2606
SESKRRK
>>2610
EQKPKPK
>>2611
QKPKPKE
>>2612
KPKPKEK
>>2613
PKPKEKM
>>2614
KPKEKMK
>>2615
PKEKMKM
>>2616
KEKMKMK
>>2620
GRRKRAN
>>2621
RRKRANV
>>2622
RKRANVM
>>2623
KRANVMS
>>2624
RANVMSS
>>2625
ANVMSSQ
>>2626
NVMSSQL
>>2630
LARQRSR
>>2631
ARQRSRA
>>2632
RQRSRAW
>>2633
QRSRAWL
>>2634
RSRAWLK
>>2635
SRAWLKE
>>2636
RAWLKEG
>>2640
STRFKPT
>>2641
TRFKPTR
>>2642
RFKPTRI
>>2643
FKPTRII
>>2644
KPTRIIF
>>2645
PTRIIFY
>>2646
TRIIFYR
>>2650
TLTRKKN
>>2651
LTRKKNK
>>2652
TRKKNKK
>>2653
RKKNKKK
>>2654
KKNKKKK
>>2655
KNKKKKR
>>2656
NKKKKRF
>>2660
KSQRPER
>>2661
SQRPERK
>>2662
QRPERKT
>>2663
RPERKTF
>>2664
PERKTFQ
>>2665
ERKTFQV
>>2666
RKTFQVK
>>2670
KRIYKRQ
>>2671
RIYKRQR
>>2672
IYKRQRK
>>2673
YKRQRKM
>>2674
KRQRKMK
>>2675
RQRKMKQ
>>2676
QRKMKQR
>>2680
EFTQKNK
>>2681
FTQKNKK
>>2682
TQKNKKE
>>2683
QKNKKEK
>>2684
KNKKEKK
>>2685
NKKEKKN
>>2686
KKEKKNI
>>2690
DKRNVKK
>>2691
KRNVKKL
>>2692
RNVKKLA
>>2693
NVKKLAV
>>2694
VKKLAVT
>>2695
KKLAVTK
>>2696
KLAVTKP
>>2700
QTRQAPK
>>2701
TRQAPKR
>>2702
RQAPKRK
>>2703
QAPKRKS
>>2704
APKRKSV
>>2705
PKRKSVR
>>2706
KRKSVRR
>>2710
PKRRKSG
>>2711
KRRKSGD
>>2712
RRKSGDD
>>2713
RKSGDDK
>>2714
KSGDDKD
>>2715
SGDDKDK
>>2716
GDDKDKK
>>2720
IKERDKE
>>2721
KERDKEK
>>2722
ERDKEKE
>>2723
RDKEKER
>>2724
DKEKERE
>>2725
KEKEREK
>>2726
EKEREKK
>>2730
TEKAKEE
>>2731
EKAKEER
>>2732
KAKEERL
>>2733
AKEERLA
>>2734
KEERLAE
>>2735
EERLAEE
>>2736
ERLAEEK
>>2740
VLDKFYK
>>2741
LDKFYKR
>>2742
DKFYKRK
>>2743
KFYKRKE
>>2744
FYKRKEI
>>2745
YKRKEIQ
>>2746
KRKEIQK
>>2750
LEEKRKE
>>2751
EEKRKET
>>2752
EKRKETD
>>2753
KRKETDK
>>2754
RKETDKN
>>2755
KETDKNI
>>2756
ETDKNIS
>>2760
SAVRPRR
>>2761
AVRPRRS
>>2762
VRPRRSE
>>2763
RPRRSEK
>>2764
PRRSEKS
>>2765
RRSEKSL
>>2766
RSEKSLK
>>2770
RRTRSRS
>>2771
RTRSRSP
>>2772
TRSRSPE
>>2773
RSRSPER
>>2774
SRSPERR
>>2775
RSPERRH
>>2776
SPERRHR
>>2780
EEKEPKK
>>2781
EKEPKKE
>>2782
KEPKKEI
>>2783
EPKKEIK
>>2784
PKKEIKK
>>2785
KKEIKKL
>>2786
KEIKKLP
>>2790
AALVILF
>>2791
ALVILFI
>>2792
LVILFII
>>2793
VILFIIG
>>2794
ILFIIGL
>>2795
LFIIGLL
>>2796
FIIGLLL
>>2800
KKEKKEK
>>2801
KEKKEKK
>>2802
EKKEKKK
>>2803
KKEKKKK
>>2804
KEKKKKQ
>>2805
EKKKKQE
>>2806
KKKKQEE
>>2810
AKTNKKM
>>2811
KTNKKMD
>>2812
TNKKMDH
>>2813
NKKMDHI
>>2814
KKMDHIK
>>2815
KMDHIKK
>>2816
MDHIKKR
>>2820
KRQFEMK
>>2821
RQFEMKR
>>2822
QFEMKRK
>>2823
FEMKRKL
>>2824
EMKRKLH
>>2825
MKRKLHY
>>2826
KRKLHYN
>>2830
VDKRKQR
>>2831
DKRKQRS
>>2832
KRKQRSV
>>2833
RKQRSVF
>>2834
KQRSVFR
>>2835
QRSVFRD
>>2836
RSVFRDV
>>2840
TKEGKGP
>>2841
KEGKGPG
>>2842
EGKGPGH
>>2843
GKGPGHK
>>2844
KGPGHKR
>>2845
GPGHKRR
>>2846
PGHKRRS
>>2850
TAAEKTA
>>2851
AAEKTAT
>>2852
AEKTATD
>>2853
EKTATDK
>>2854
KTATDKK
>>2855
TATDKKR
>>2856
ATDKKRE
>>2860
EEKPRAR
>>2861
EKPRARE
>>2862
KPRAREL
>>2863
PRARELR
>>2864
RARELRI
>>2865
ARELRIS
>>2866
RELRISR
>>2870
KLKALEK
>>2871
LKALEKE
>>2872
KALEKEQ
>>2873
ALEKEQR
>>2874
LEKEQRE
>>2875
EKEQRER
>>2876
KEQRERI
>>2880
PHLVLGL
>>2881
HLVLGLL
>>2882
LVLGLLW
>>2883
VLGLLWQ
>>2884
LGLLWQI
>>2885
GLLWQII
>>2886
LLWQIIK
>>2890
QTKLKQR
>>2891
TKLKQRA
>>2892
KLKQRAD
>>2893
LKQRADS
>>2894
KQRADSR
>>2895
QRADSRE
>>2896
RADSRES
>>2900
KSGKKSR
>>2901
SGKKSRS
>>2902
GKKSRSQ
>>2903
KKSRSQS
>>2904
KSRSQSR
>>2905
SRSQSRS
>>2906
RSQSRSP
>>2910
PHERKQN
>>2911
HERKQNL
>>2912
ERKQNLE
>>2913
RKQNLER
>>2914
KQNLERF
>>2915
QNLERFK
>>2916
NLERFKK
>>2920
KHKKHKK
>>2921
HKKHKKH
>>2922
KKHKKHK
>>2923
KHKKHKK
>>2924
HKKHKKH
>>2925
KKHKKHK
>>2926
KHKKHKK
>>2930
SWKKIRP
>>2931
WKKIRPR
>>2932
KKIRPRP
>>2933
KIRPRPT
>>2934
IRPRPTK
>>2935
RPRPTKT
>>2936
PRPTKTN
>>2940
DVNRTDR
>>2941
VNRTDRT
>>2942
NRTDRTN
>>2943
RTDRTNK
>>2944
TDRTNKF
>>2945
DRTNKFY
>>2946
RTNKFYE
>>2950
NEFSRRK
>>2951
EFSRRKR
>>2952
FSRRKRS
>>2953
SRRKRSK
>>2954
RRKRSKS
>>2955
RKRSKSE
>>2956
KRSKSED
>>2960
EVLAWMI
>>2961
VLAWMIL
>>2962
LAWMILH
>>2963
AWMILHS
>>2964
WMILHSL
>>2965
MILHSLY
>>2966
ILHSLYQ
>>2970
KHLDKKR
>>2971
HLDKKRK
>>2972
LDKKRKL
>>2973
DKKRKLK
>>2974
KKRKLKE
>>2975
KRKLKEM
>>2976
RKLKEMF
>>2980
KRREREE
>>2981
RREREER
>>2982
REREERQ
>>2983
EREERQN
>>2984
REERQNI
>>2985
EERQNIV
>>2986
ERQNIVL
>>2990
DREDKSR
>>2991
REDKSRS
>>2992
EDKSRSS
>>2993
DKSRSSL
>>2994
KSRSSLK
>>2995
SRSSLKP
>>2996
RSSLKPI
>>3000
MEKGLQK
>>3001
EKGLQKK
>>3002
KGLQKKK
>>3003
GLQKKKI
>>3004
LQKKKIT
>>3005
QKKKITP
>>3006
KKKITPG
>>3010
TRGGETK
>>3011
RGGETKR
>>3012
GGETKRE
>>3013
GETKREV
>>3014
ETKREVR
>>3015
TKREVRV
>>3016
KREVRVE
>>3020
GKRKTVK
>>3021
KRKTVKA
>>3022
RKTVKAV
>>3023
KTVKAVI
>>3024
TVKAVID
>>3025
VKAVIDR
>>3026
KAVIDRF
>>3030
RRKMSQK
>>3031
RKMSQKG
>>3032
KMSQKGK
>>3033
MSQKGKR
>>3034
SQKGKRK
>>3035
QKGKRKG
>>3036
KGKRKGG
>>3040
EKKKKNK
>>3041
KKKKNKT
>>3042
KKKNKTS
>>3043
KKNKTSR
>>3044
KNKTSRS
>>3045
NKTSRSQ
>>3046
KTSRSQP
>>3050
SENRDKK
>>3051
ENRDKKE
>>3052
NRDKKEK
>>3053
RDKKEKP
>>3054
DKKEKPK
>>3055
KKEKPKP
>>3056
KEKPKPD
>>3060
RERLRNR
>>3061
ERLRNRE
>>3062
RLRNREF
>>3063
LRNREFA
>>3064
RNREFAL
>>3065
NREFALN
>>3066
REFALNN
>>3070
RKSVRRG
>>3071
KSVRRGR
>>3072
SVRRGRK
>>3073
VRRGRKP
>>3074
RRGRKPP
>>3075
RGRKPPL
>>3076
GRKPPLL
>>3080
RELKKLK
>>3081
ELKKLKI
>>3082
LKKLKIE
>>3083
KKLKIEA
>>3084
KLKIEAR
>>3085
LKIEARS
>>3086
KIEARSV
>>3090
TEKKKKK
>>3091
EKKKKKR
>>3092
KKKKKRQ
>>3093
KKKKRQD
>>3094
KKKRQDI
>>3095
KKRQDIS
>>3096
KRQDISV
>>3100
RGRKPKE
>>3101
GRKPKER
>>3102
RKPKERT
>>3103
KPKERTP
>>3104
PKERTPE
>>3105
KERTPEE
>>3106
ERTPEEP
>>3110
KHAYKDD
>>3111
HAYKDDS
>>3112
AYKDDSP
>>3113
YKDDSPR
>>3114
KDDSPRR
>>3115
DDSPRRR
>>3116
DSPRRRS
>>3120
EKKHKEK
>>3121
KKHKEKE
>>3122
KHKEKER
>>3123
HKEKERD
>>3124
KEKERDK
>>3125
EKERDKE
>>3126
KERDKEK
>>3130
AAIGLYL
>>3131
AIGLYLW
>>3132
IGLYLWE
>>3133
GLYLWEH
>>3134
LYLWEHI
>>3135
YLWEHIF
>>3136
LWEHIFE
>>3140
KSTRWVK
>>3141
STRWVKV
>>3142
TRWVKVI
>>3143
RWVKVIS
>>3144
WVKVISK
>>3145
VKVISKR
>>3146
KVISKRP
>>3150
RGERRRR
>>3151
GERRRRR
>>3152
ERRRRRC
>>3153
RRRRRCQ
>>3154
RRRRCQV
>>3155
RRRCQVA
>>3156
RRCQVAF
>>3160
KKAKTGA
>>3161
KAKTGAA
>>3162
AKTGAAG
>>3163
KTGAAGK
>>3164
TGAAGKF
>>3165
GAAGKFK
>>3166
AAGKFKR
>>3170
RSTRRSV
>>3171
STRRSVR
>>3172
TRRSVRG
>>3173
RRSVRGS
>>3174
RSVRGSQ
>>3175
SVRGSQA
>>3176
VRGSQAQ
>>3180
PKKPRPK
>>3181
KKPRPKS
>>3182
KPRPKSV
>>3183
PRPKSVH
>>3184
RPKSVHR
>>3185
PKSVHRE
>>3186
KSVHREE
>>3190
KLQDKIE
>>3191
LQDKIEK
>>3192
QDKIEKC
>>3193
DKIEKCK
>>3194
KIEKCKQ
>>3195
IEKCKQD
>>3196
EKCKQDV
>>3200
LKNDREA
>>3201
KNDREAR
>>3202
NDREARQ
>>3203
DREARQK
>>3204
REARQKK
>>3205
EARQKKM
>>3206
ARQKKMY
>>3210
DKHSKKA
>>3211
KHSKKAK
>>3212
HSKKAKK
>>3213
SKKAKKE
>>3214
KKAKKEK
>>3215
KAKKEKK
>>3216
AKKEKKK
>>3220
HINNLKK
>>3221
INNLKKK
>>3222
NNLKKKC
>>3223
NLKKKCQ
>>3224
LKKKCQK
>>3225
KKKCQKE
>>3226
KKCQKES
>>3230
RRRGRPP
>>3231
RRGRPPK
>>3232
RGRPPKA
>>3233
GRPPKAR
>>3234
RPPKARD
>>3235
PPKARDL
>>3236
PKARDLP
>>3240
TRAQLSV
>>3241
RAQLSVK
>>3242
AQLSVKN
>>3243
QLSVKNR
>>3244
LSVKNRR
>>3245
SVKNRRQ
>>3246
VKNRRQR
>>3250
QRTSSKK
>>3251
RTSSKKK
>>3252
TSSKKKA
>>3253
SSKKKAV
>>3254
SKKKAVI
>>3255
KKKAVIV
>>3256
KKAVIVK
>>3260
MDKKMKK
>>3261
DKKMKKA
>>3262
KKMKKAR
>>3263
KMKKARK
>>3264
MKKARKK
>>3265
KKARKKA
>>3266
KARKKAK
>>3270
KKEKTVE
>>3271
KEKTVEK
>>3272
EKTVEKK
>>3273
KTVEKKG
>>3274
TVEKKGK
>>3275
VEKKGKT
>>3276
EKKGKTK
>>3280
KKKKKLR
>>3281
KKKKLRQ
>>3282
KKKLRQR
>>3283
KKLRQRE
>>3284
KLRQREE
>>3285
LRQREEK
>>3286
RQREEKS
>>3290
KIQKKYD
>>3291
IQKKYDE
>>3292
QKKYDER
>>3293
KKYDERK
>>3294
KYDERKK
>>3295
YDERKKN
>>3296
DERKKNA
>>3300
LLILSMA
>>3301
LILSMAA
>>3302
ILSMAAV
>>3303
LSMAAVL
>>3304
SMAAVLS
>>3305
MAAVLSF
>>3306
AAVLSFS
>>3310
APIPFRK
>>3311
PIPFRKK
>>3312
IPFRKKE
>>3313
PFRKKEK
>>3314
FRKKEKQ
>>3315
RKKEKQE
>>3316
KKEKQEK
>>3320
KNKDKEK
>>3321
NKDKEKE
>>3322
KDKEKEK
>>3323
DKEKEKE
>>3324
KEKEKEK
>>3325
EKEKEKD
>>3326
KEKEKDD
>>3330
RLRRSAG
>>3331
LRRSAGH
>>3332
RRSAGHL
>>3333
RSAGHLK
>>3334
SAGHLKS
>>3335
AGHLKSR
>>3336
GHLKSRH
>>3340
VLKVRDW
>>3341
LKVRDWS
>>3342
KVRDWST
>>3343
VRDWSTR
>>3344
RDWSTRK
>>3345
DWSTRKS
>>3346
WSTRKSR
>>3350
KKSVVSR
>>3351
KSVVSRL
>>3352
SVVSRLK
>>3353
VVSRLKK
>>3354
VSRLKKA
>>3355
SRLKKAK
>>3356
RLKKAKR
>>3360
KRRRSED
>>3361
RRRSEDS
>>3362
RRSEDSE
>>3363
RSEDSEE
>>3364
SEDSEEE
>>3365
EDSEEEE
>>3366
DSEEEEL
>>3370
KGTEEKK
>>3371
GTEEKKK
>>3372
TEEKKKP
>>3373
EEKKKPS
>>3374
EKKKPSD
>>3375
KKKPSDF
>>3376
KKPSDFK
>>3380
TNDSEGQ
>>3381
NDSEGQK
>>3382
DSEGQKH
>>3383
SEGQKHK
>>3384
EGQKHKR
>>3385
GQKHKRK
>>3386
QKHKRKK
>>3390
KHFKKKR
>>3391
HFKKKRI
>>3392
FKKKRIK
>>3393
KKKRIKT
>>3394
KKRIKTT
>>3395
KRIKTTQ
>>3396
RIKTTQK
>>3400
KDDEKSK
>>3401
DDEKSKK
>>3402
DEKSKKS
>>3403
EKSKKSK
>>3404
KSKKSKE
>>3405
SKKSKEE
>>3406
KKSKEEY
>>3410
KEKKKKS
>>3411
EKKKKSK
>>3412
KKKKSKG
>>3413
KKKSKGL
>>3414
KKSKGLA
>>3415
KSKGLAN
>>3416
SKGLANV
>>3420
AAAYRDR
>>3421
AAYRDRD
>>3422
AYRDRDS
>>3423
YRDRDSQ
>>3424
RDRDSQR
>>3425
DRDSQRD
>>3426
RDSQRDL
>>3430
YQKRMKI
>>3431
QKRMKIK
>>3432
KRMKIKE
>>3433
RMKIKEK
>>3434
MKIKEKE
>>3435
KIKEKEK
>>3436
IKEKEKR
>>3440
LRKSREE
>>3441
RKSREEI
>>3442
KSREEIR
>>3443
SREEIRA
>>3444
REEIRAE
>>3445
EEIRAEI
>>3446
EIRAEIQ
>>3450
RSRKSPS
>>3451
SRKSPSP
>>3452
RKSPSPG
>>3453
KSPSPGR
>>3454
SPSPGRR
>>3455
PSPGRRN
>>3456
SPGRRNP
>>3460
VVKKGKK
>>3461
VKKGKKD
>>3462
KKGKKDK
>>3463
KGKKDKK
>>3464
GKKDKKI
>>3465
KKDKKIK
>>3466
KDKKIKK
>>3470
SLVKKLK
>>3471
LVKKLKK
>>3472
VKKLKKT
>>3473
KKLKKTG
>>3474
KLKKTGR
>>3475
LKKTGRL
>>3476
KKTGRLD
>>3480
QKERKKK
>>3481
KERKKKR
>>3482
ERKKKRQ
>>3483
RKKKRQQ
>>3484
KKKRQQA
>>3485
KKRQQAR
>>3486
KRQQARK
>>3490
QGRKAVQ
>>3491
GRKAVQK
>>3492
RKAVQKE
>>3493
KAVQKER
>>3494
AVQKERK
>>3495
VQKERKV
>>3496
QKERKVG
>>3500
TWIKRVQ
>>3501
WIKRVQK
>>3502
IKRVQKR
>>3503
KRVQKRY
>>3504
RVQKRYI
>>3505
VQKRYIF
>>3506
QKRYIFD
>>3510
ARKWQQL
>>3511
RKWQQLQ
>>3512
KWQQLQA
>>3513
WQQLQAK
>>3514
QQLQAKR
>>3515
QLQAKRY
>>3516
LQAKRYA
>>3520
SRKKKKN
>>3521
RKKKKNM
>>3522
KKKKNMK
>>3523
KKKNMKE
>>3524
KKNMKEL
>>3525
KNMKELT
>>3526
NMKELTP
>>3530
KLRKKSQ
>>3531
LRKKSQG
>>3532
RKKSQGS
>>3533
KKSQGSK
>>3534
KSQGSKN
>>3535
SQGSKNP
>>3536
QGSKNPQ
>>3540
KIDEKKR
>>3541
IDEKKRK
>>3542
DEKKRKI
>>3543
EKKRKII
>>3544
KKRKIIE
>>3545
KRKIIEN
>>3546
RKIIENG
>>3550
RERSRAR
>>3551
ERSRARR
>>3552
RSRARRA
>>3553
SRARRAS
>>3554
RARRASS
>>3555
ARRASSR
>>3556
RRASSRE
>>3560
KERAERR
>>3561
ERAERRK
>>3562
RAERRKE
>>3563
AERRKER
>>3564
ERRKERL
>>3565
RRKERLV
>>3566
RKERLVY
>>3570
ELQNRLR
>>3571
LQNRLRR
>>3572
QNRLRRK
>>3573
NRLRRKR
>>3574
RLRRKRE
>>3575
LRRKREQ
>>3576
RRKREQE
>>3580
HKKKGKK
>>3581
KKKGKKQ
>>3582
KKGKKQK
>>3583
KGKKQKH
>>3584
GKKQKHC
>>3585
KKQKHCR
>>3586
KQKHCRR
>>3590
DMITWIL
>>3591
MITWILQ
>>3592
ITWILQM
>>3593
TWILQMF
>>3594
WILQMFD
>>3595
ILQMFDT
>>3596
LQMFDTV
>>3600
KKRKGQE
>>3601
KRKGQED
>>3602
RKGQEDR
>>3603
KGQEDRK
>>3604
GQEDRKS
>>3605
QEDRKSK
>>3606
EDRKSKK
>>3610
QLMRLRK
>>3611
LMRLRKQ
>>3612
MRLRKQA
>>3613
RLRKQAE
>>3614
LRKQAEK
>>3615
RKQAEKN
>>3616
KQAEKNV
>>3620
GTKGKTK
>>3621
TKGKTKP
>>3622
KGKTKPS
>>3623
GKTKPSK
>>3624
KTKPSKT
>>3625
TKPSKTR
>>3626
KPSKTRK
>>3630
EVQKTCR
>>3631
VQKTCRK
>>3632
QKTCRKH
>>3633
KTCRKHR
>>3634
TCRKHRK
>>3635
CRKHRKE
>>3636
RKHRKEN
>>3640
RRAQRQR
>>3641
RAQRQRR
>>3642
AQRQRRW
>>3643
QRQRRWE
>>3644
RQRRWEK
>>3645
QRRWEKR
>>3646
RRWEKRT
>>3650
DRRRPAV
>>3651
RRRPAVI
>>3652
RRPAVIR
>>3653
RPAVIRE
>>3654
PAVIREP
>>3655
AVIREPH
>>3656
VIREPHE
>>3660
PSTRRKK
>>3661
STRRKKG
>>3662
TRRKKGI
>>3663
RRKKGIE
>>3664
RKKGIEL
>>3665
KKGIELG
>>3666
KGIELGD
>>3670
DKKPNKS
>>3671
KKPNKSK
>>3672
KPNKSKR
>>3673
PNKSKRS
>>3674
NKSKRSK
>>3675
KSKRSKT
>>3676
SKRSKTP
>>3680
ALSKKAR
>>3681
LSKKARD
>>3682
SKKARDG
>>3683
KKARDGK
>>3684
KARDGKL
>>3685
ARDGKLL
>>3686
RDGKLLP
>>3690
KKKKKDK
>>3691
KKKKDKN
>>3692
KKKDKNN
>>3693
KKDKNNK
>>3694
KDKNNKE
>>3695
DKNNKEP
>>3696
KNNKEPI
>>3700
LRKSREE
>>3701
RKSREEI
>>3702
KSREEIR
>>3703
SREEIRA
>>3704
REEIRAE
>>3705
EEIRAEI
>>3706
EIRAEIQ
>>3710
RKQKAEK
>>3711
KQKAEKT
>>3712
QKAEKTK
>>3713
KAEKTKS
>>3714
AEKTKSS
>>3715
EKTKSSK
>>3716
KTKSSKT
>>3720
PVMDKVK
>>3721
VMDKVKE
>>3722
MDKVKEK
>>3723
DKVKEKA
>>3724
KVKEKAK
>>3725
VKEKAKE
>>3726
KEKAKEE
>>3730
RKKDRKK
>>3731
KKDRKKQ
>>3732
KDRKKQR
>>3733
DRKKQRP
>>3734
RKKQRPA
>>3735
KKQRPAD
>>3736
KQRPADA
>>3740
LTPGVQK
>>3741
TPGVQKK
>>3742
PGVQKKG
>>3743
GVQKKGK
>>3744
VQKKGKA
>>3745
QKKGKAA
>>3746
KKGKAAK
>>3750
KKKEKAE
>>3751
KKEKAEV
>>3752
KEKAEVR
>>3753
EKAEVRP
>>3754
KAEVRPR
>>3755
AEVRPRG
>>3756
EVRPRGN
>>3760
AKNKDVK
>>3761
KNKDVKD
>>3762
NKDVKDT
>>3763
KDVKDTE
>>3764
DVKDTEK
>>3765
VKDTEKK
>>3766
KDTEKKL
>>3770
KRRLSSS
>>3771
RRLSSSR
>>3772
RLSSSRR
>>3773
LSSSRRG
>>3774
SSSRRGV
>>3775
SSRRGVS
>>3776
SRRGVSR
>>3780
KKMWGWL
>>3781
KMWGWLW
>>3782
MWGWLWT
>>3783
WGWLWTE
>>3784
GWLWTEA
>>3785
WLWTEAG
>>3786
LWTEAGA
>>3790
TCSKGSK
>>3791
CSKGSKK
>>3792
SKGSKKE
>>3793
KGSKKER
>>3794
GSKKERN
>>3795
SKKERNS
>>3796
KKERNSS
>>3800
DLRITQQ
>>3801
LRITQQK
>>3802
RITQQKI
>>3803
ITQQKIK
>>3804
TQQKIKY
>>3805
QQKIKYS
>>3806
QKIKYSR
>>3810
PRKRPRE
>>3811
RKRPREN
>>3812
KRPRENK
>>3813
RPRENKE
>>3814
PRENKEV
>>3815
RENKEVP
>>3816
ENKEVPR
>>3820
DSLSKGK
>>3821
SLSKGKL
>>3822
LSKGKLP
>>3823
SKGKLPK
>>3824
KGKLPKR
>>3825
GKLPKRE
>>3826
KLPKREE
>>3830
KKRELDM
>>3831
KRELDMK
>>3832
RELDMKE
>>3833
ELDMKEK
>>3834
LDMKEKE
>>3835
DMKEKEL
>>3836
MKEKELE
>>3840
QQRKARH
>>3841
QRKARHR
>>3842
RKARHRS
>>3843
KARHRSH
>>3844
ARHRSHG
>>3845
RHRSHGP
>>3846
HRSHGPL
>>3850
DMITWIL
>>3851
MITWILQ
>>3852
ITWILQM
>>3853
TWILQMF
>>3854
WILQMFD
>>3855
ILQMFDT
>>3856
LQMFDTV
>>3860
KSTRKSP
>>3861
STRKSPT
>>3862
TRKSPTF
>>3863
RKSPTFR
>>3864
KSPTFRN
>>3865
SPTFRNR
>>3866
PTFRNRP
>>3870
SEKARLR
>>3871
EKARLRK
>>3872
KARLRKG
>>3873
ARLRKGI
>>3874
RLRKGIN
>>3875
LRKGINI
>>3876
RKGINIL
>>3880
RNFKVNK
>>3881
NFKVNKK
>>3882
FKVNKKI
>>3883
KVNKKIT
>>3884
VNKKITF
>>3885
NKKITFT
>>3886
KKITFTD
>>3890
SPKTMKK
>>3891
PKTMKKL
>>3892
KTMKKLL
>>3893
TMKKLLP
>>3894
MKKLLPK
>>3895
KKLLPKR
>>3896
KLLPKRK
>>3900
SAAMKKQ
>>3901
AAMKKQR
>>3902
AMKKQRM
>>3903
MKKQRMT
>>3904
KKQRMTR
>>3905
KQRMTRR
>>3906
QRMTRRS
>>3910
DKHSKKA
>>3911
KHSKKAK
>>3912
HSKKAKK
>>3913
SKKAKKE
>>3914
KKAKKEK
>>3915
KAKKEKK
>>3916
AKKEKKK
>>3920
LEKMRDH
>>3921
EKMRDHE
>>3922
KMRDHER
>>3923
MRDHERK
>>3924
RDHERKE
>>3925
DHERKEE
>>3926
HERKEET
>>3930
RKKKKIK
>>3931
KKKKIKT
>>3932
KKKIKTM
>>3933
KKIKTMQ
>>3934
KIKTMQO
>>3935
IKTMQOO
>>3936
KTMQOOO
>>3940
SGELAKR
>>3941
GELAKRS
>>3942
ELAKRSE
>>3943
LAKRSER
>>3944
AKRSERR
>>3945
KRSERRA
>>3946
RSERRAE
>>3950
IKTAVRR
>>3951
KTAVRRR
>>3952
TAVRRRK
>>3953
AVRRRKO
>>3954
VRRRKOO
>>3955
RRRKOOO
>>3956
RRKOOOO
>>3960
TLSKKVR
>>3961
LSKKVRK
>>3962
SKKVRKE
>>3963
KKVRKEL
>>3964
KVRKELS
>>3965
VRKELSR
>>3966
RKELSRV
>>3970
RTKEPGG
>>3971
TKEPGGK
>>3972
KEPGGKG
>>3973
EPGGKGK
>>3974
PGGKGKK
>>3975
GGKGKKN
>>3976
GKGKKNR
>>3980
NKKKGKA
>>3981
KKKGKAR
>>3982
KKGKARK
>>3983
KGKARKI
>>3984
GKARKIE
>>3985
KARKIEK
>>3986
ARKIEKK
>>3990
NMRIRCK
>>3991
MRIRCKL
>>3992
RIRCKLS
>>3993
IRCKLSR
>>3994
RCKLSRI
>>3995
CKLSRIM
>>3996
KLSRIMF
