>>00
STKAKMP
>>01
TKAKMPI
>>02
KAKMPIV
>>03
AKMPIVG
>>04
KMPIVGL
>>05
MPIVGLG
>>06
PIVGLGT
>>10
EGHLDAL
>>11
GHLDALL
>>12
HLDALLR
>>13
LDALLRG
>>14
DALLRGL
>>15
ALLRGLV
>>16
LLRGLVL
>>20
VPDQYGT
>>21
PDQYGTI
>>22
DQYGTIR
>>23
QYGTIRA
>>24
YGTIRAV
>>25
GTIRAVA
>>26
TIRAVAE
>>30
DGEYIIY
>>31
GEYIIYT
>>32
EYIIYTA
>>33
YIIYTAM
>>34
IIYTAMA
>>35
IYTAMAL
>>36
YTAMALR
>>40
NLVNQAA
>>41
LVNQAAL
>>42
VNQAALK
>>43
NQAALKA
>>44
QAALKAA
>>45
AALKAAV
>>46
ALKAAVD
>>50
KYMRKTC
>>51
YMRKTCG
>>52
MRKTCGD
>>53
RKTCGDV
>>54
KTCGDVL
>>55
TCGDVLD
>>56
CGDVLDN
>>60
DSVEGNA
>>61
SVEGNAS
>>62
VEGNASK
>>63
EGNASKI
>>64
GNASKIL
>>65
NASKILK
>>66
ASKILKM
>>70
NVELSSL
>>71
VELSSLA
>>72
ELSSLAR
>>73
LSSLARL
>>74
SSLARLP
>>75
SLARLPS
>>76
LARLPSL
>>80
GEAFVQF
>>81
EAFVQFA
>>82
AFVQFAS
>>83
FVQFASQ
>>84
VQFASQE
>>85
QFASQEI
>>86
FASQEIA
>>90
LHNKKLA
>>91
HNKKLAA
>>92
NKKLAAF
>>93
KKLAAFW
>>94
KLAAFWL
>>95
LAAFWLM
>>96
AAFWLMK
>>100
RLRGRSF
>>101
LRGRSFA
>>102
RGRSFAG
>>103
GRSFAGN
>>104
RSFAGNL
>>105
SFAGNLN
>>106
FAGNLNT
>>110
CFREAAY
>>111
FREAAYT
>>112
REAAYTK
>>113
EAAYTKR
>>114
AAYTKRL
>>115
AYTKRLG
>>116
YTKRLGT
>>120
PPTPAEI
>>121
PTPAEIP
>>122
TPAEIPR
>>123
PAEIPRA
>>124
AEIPRAI
>>125
EIPRAIQ
>>126
IPRAIQS
>>130
VVDDELA
>>131
VDDELAT
>>132
DDELATR
>>133
DELATRF
>>134
ELATRFL
>>135
LATRFLK
>>136
ATRFLKS
>>140
EVQKKNA
>>141
VQKKNAE
>>142
QKKNAEQ
>>143
KKNAEQA
>>144
KNAEQAA
>>145
NAEQAAT
>>146
AEQAATQ
>>150
SRLIKLS
>>151
RLIKLSV
>>152
LIKLSVE
>>153
IKLSVEG
>>154
KLSVEGF
>>155
LSVEGFA
>>156
SVEGFAV
>>160
PPVLVLH
>>161
PVLVLHL
>>162
VLVLHLK
>>163
LVLHLKR
>>164
VLHLKRF
>>165
LHLKRFV
>>166
HLKRFVY
>>170
EKTYKLA
>>171
KTYKLAE
>>172
TYKLAEN
>>173
YKLAENI
>>174
KLAENID
>>175
LAENIDA
>>176
AENIDAQ
>>180
TYAINVS
>>181
YAINVSL
>>182
AINVSLM
>>183
INVSLMW
>>184
NVSLMWL
>>185
VSLMWLS
>>186
SLMWLSF
>>190
CKDLRVF
>>191
KDLRVFQ
>>192
DLRVFQF
>>193
LRVFQFC
>>194
RVFQFCL
>>195
VFQFCLR
>>196
FQFCLRY
>>200
FRKVRGI
>>201
RKVRGIL
>>202
KVRGILN
>>203
VRGILNK
>>204
RGILNKL
>>205
GILNKLT
>>206
ILNKLTP
>>210
TEDSLAS
>>211
EDSLASE
>>212
DSLASER
>>213
SLASERD
>>214
LASERDR
>>215
ASERDRL
>>216
SERDRLT
>>220
AELENSE
>>221
ELENSEF
>>222
LENSEFR
>>223
ENSEFRA
>>224
NSEFRAF
>>225
SEFRAFS
>>226
EFRAFSS
>>230
IHCLENV
>>231
HCLENVD
>>232
CLENVDK
>>233
LENVDKA
>>234
ENVDKAL
>>235
NVDKALQ
>>236
VDKALQF
>>240
QFLADIL
>>241
FLADILP
>>242
LADILPK
>>243
ADILPKK
>>244
DILPKKI
>>245
ILPKKIL
>>246
LPKKILA
>>250
FHRKKNL
>>251
HRKKNLQ
>>252
RKKNLQY
>>253
KKNLQYY
>>254
KNLQYYD
>>255
NLQYYDI
>>256
LQYYDIS
>>260
LPFFMMH
>>261
PFFMMHL
>>262
FFMMHLG
>>263
FMMHLGY
>>264
MMHLGYE
>>265
MHLGYEK
>>266
HLGYEKM
>>270
AKIGRFV
>>271
KIGRFVV
>>272
IGRFVVQ
>>273
GRFVVQN
>>274
RFVVQNV
>>275
FVVQNVS
>>276
VVQNVSA
>>280
EITSVGS
>>281
ITSVGSS
>>282
TSVGSSK
>>283
SVGSSKR
>>284
VGSSKRE
>>285
GSSKREE
>>286
SSKREEE
>>290
AIPSSDQ
>>291
IPSSDQI
>>292
PSSDQIR
>>293
SSDQIRV
>>294
SDQIRVA
>>295
DQIRVAP
>>296
QIRVAPS
>>300
RRYKYLE
>>301
RYKYLEK
>>302
YKYLEKG
>>303
KYLEKGF
>>304
YLEKGFE
>>305
LEKGFED
>>306
EKGFEDE
>>310
VFLLGQS
>>311
FLLGQSA
>>312
LLGQSAR
>>313
LGQSARD
>>314
GQSARDA
>>315
QSARDAE
>>316
SARDAER
>>320
APDWVEE
>>321
PDWVEEL
>>322
DWVEELR
>>323
WVEELRE
>>324
VEELREA
>>325
EELREAD
>>326
ELREADR
>>330
PYTEQTI
>>331
YTEQTIS
>>332
TEQTISL
>>333
EQTISLF
>>334
QTISLFQ
>>335
TISLFQA
>>336
ISLFQAM
>>340
YPTLKLF
>>341
PTLKLFK
>>342
TLKLFKP
>>343
LKLFKPG
>>344
KLFKPGQ
>>345
LFKPGQE
>>346
FKPGQEA
>>350
QVLNYLS
>>351
VLNYLSL
>>352
LNYLSLR
>>353
NYLSLRA
>>354
YLSLRAT
>>355
LSLRATE
>>356
SLRATEQ
>>360
LYRMRIF
>>361
YRMRIFA
>>362
RMRIFAP
>>363
MRIFAPN
>>364
RIFAPNH
>>365
IFAPNHV
>>366
FAPNHVV
>>370
KKEKSMP
>>371
KEKSMPW
>>372
EKSMPWN
>>373
KSMPWNV
>>374
SMPWNVD
>>375
MPWNVDT
>>376
PWNVDTL
>>380
TKRAKLD
>>381
KRAKLDS
>>382
RAKLDSS
>>383
AKLDSSE
>>384
KLDSSET
>>385
LDSSETT
>>386
DSSETTM
>>390
AVQSGLW
>>391
VQSGLWP
>>392
QSGLWPA
>>393
SGLWPAL
>>394
GLWPALL
>>395
LWPALLA
>>396
WPALLAR
>>400
RKLKKSN
>>401
KLKKSNV
>>402
LKKSNVV
>>403
KKSNVVS
>>404
KSNVVSL
>>405
SNVVSLK
>>406
NVVSLKA
>>410
OOMLFYS
>>411
OMLFYSF
>>412
MLFYSFF
>>413
LFYSFFK
>>414
FYSFFKS
>>415
YSFFKSL
>>416
SFFKSLV
>>420
TQKLRND
>>421
QKLRNDL
>>422
KLRNDLL
>>423
LRNDLLN
>>424
RNDLLNI
>>425
NDLLNII
>>426
DLLNIIR
>>430
FTSFLDG
>>431
TSFLDGL
>>432
SFLDGLK
>>433
FLDGLKK
>>434
LDGLKKF
>>435
DGLKKFY
>>436
GLKKFYI
>>440
KKPLRVD
>>441
KPLRVDL
>>442
PLRVDLI
>>443
LRVDLIL
>>444
RVDLILE
>>445
VDLILEN
>>446
DLILENT
>>450
ETECTYF
>>451
TECTYFS
>>452
ECTYFST
>>453
CTYFSTP
>>454
TYFSTPL
>>455
YFSTPLL
>>456
FSTPLLL
>>460
LRIGRLV
>>461
RIGRLVT
>>462
IGRLVTD
>>463
GRLVTDL
>>464
RLVTDLL
>>465
LVTDLLQ
>>466
VTDLLQR
>>470
IQAARVL
>>471
QAARVLH
>>472
AARVLHQ
>>473
ARVLHQA
>>474
RVLHQAL
>>475
VLHQALL
>>476
LHQALLH
>>480
DAFPVAG
>>481
AFPVAGQ
>>482
FPVAGQK
>>483
PVAGQKL
>>484
VAGQKLI
>>485
AGQKLIY
>>486
GQKLIYA
>>490
VDPRKDA
>>491
DPRKDAH
>>492
PRKDAHS
>>493
RKDAHST
>>494
KDAHSTL
>>495
DAHSTLL
>>496
AHSTLLS
>>500
EKVAKAS
>>501
KVAKASG
>>502
VAKASGA
>>503
AKASGAN
>>504
KASGANY
>>505
ASGANYS
>>506
SGANYSF
>>510
ADQARLT
>>511
DQARLTV
>>512
QARLTVD
>>513
ARLTVDL
>>514
RLTVDLH
>>515
LTVDLHY
>>516
TVDLHYL
>>520
IYCLRHK
>>521
YCLRHKV
>>522
CLRHKVQ
>>523
LRHKVQC
>>524
RHKVQCF
>>525
HKVQCFV
>>526
KVQCFVV
>>530
KRSIKVK
>>531
RSIKVKS
>>532
SIKVKSL
>>533
IKVKSLN
>>534
KVKSLND
>>535
VKSLNDI
>>536
KSLNDIT
>>540
MMGLDSA
>>541
MGLDSAG
>>542
GLDSAGK
>>543
LDSAGKT
>>544
DSAGKTT
>>545
SAGKTTL
>>546
AGKTTLL
>>550
RRSLGNI
>>551
RSLGNIK
>>552
SLGNIKF
>>553
LGNIKFI
>>554
GNIKFIG
>>555
NIKFIGE
>>556
IKFIGEL
>>560
NKLVRLM
>>561
KLVRLMT
>>562
LVRLMTH
>>563
VRLMTHL
>>564
RLMTHLD
>>565
LMTHLDT
>>566
MTHLDTD
>>570
MTLVTPL
>>571
TLVTPLQ
>>572
LVTPLQL
>>573
VTPLQLL
>>574
TPLQLLL
>>575
PLQLLLF
>>576
LQLLLFA
>>580
IATLADQ
>>581
ATLADQR
>>582
TLADQRR
>>583
LADQRRA
>>584
ADQRRAA
>>585
DQRRAAH
>>586
QRRAAHE
>>590
NKRKSNF
>>591
KRKSNFS
>>592
RKSNFSN
>>593
KSNFSNS
>>594
SNFSNSA
>>595
NFSNSAD
>>596
FSNSADD
>>600
NRMMKLI
>>601
RMMKLII
>>602
MMKLIIN
>>603
MKLIINS
>>604
KLIINSL
>>605
LIINSLY
>>606
IINSLYK
>>610
KDRLKNL
>>611
DRLKNLD
>>612
RLKNLDE
>>613
LKNLDEQ
>>614
KNLDEQL
>>615
NLDEQLS
>>616
LDEQLSA
>>620
SQAVYAA
>>621
QAVYAAE
>>622
AVYAAEK
>>623
VYAAEKV
>>624
YAAEKVI
>>625
AAEKVIG
>>626
AEKVIGA
>>630
GLFDEYG
>>631
LFDEYGS
>>632
FDEYGSK
>>633
DEYGSKK
>>634
EYGSKKS
>>635
YGSKKSD
>>636
GSKKSDY
>>640
TPLVNES
>>641
PLVNESL
>>642
LVNESLK
>>643
VNESLKK
>>644
NESLKKF
>>645
ESLKKFL
>>646
SLKKFLN
>>650
IVGLLTY
>>651
VGLLTYW
>>652
GLLTYWF
>>653
LLTYWFL
>>654
LTYWFLF
>>655
TYWFLFR
>>656
YWFLFRK
>>660
HCLKKAL
>>661
CLKKALW
>>662
LKKALWF
>>663
KKALWFQ
>>664
KALWFQG
>>665
ALWFQGR
>>666
LWFQGRC
>>670
CIWLLSL
>>671
IWLLSLV
>>672
WLLSLVR
>>673
LLSLVRK
>>674
LSLVRKL
>>675
SLVRKLS
>>676
LVRKLST
>>680
ALALLSV
>>681
LALLSVT
>>682
ALLSVTI
>>683
LLSVTIS
>>684
LSVTISF
>>685
SVTISFR
>>686
VTISFRI
>>690
VVDKKEE
>>691
VDKKEET
>>692
DKKEETQ
>>693
KKEETQP
>>694
KEETQPP
>>695
EETQPPV
>>696
ETQPPVA
>>700
TIVMQFI
>>701
IVMQFIL
>>702
VMQFILE
>>703
MQFILEL
>>704
QFILELA
>>705
FILELAK
>>706
ILELAKS
>>710
LYDYMNS
>>711
YDYMNSL
>>712
DYMNSLK
>>713
YMNSLKE
>>714
MNSLKEL
>>715
NSLKELL
>>716
SLKELLK
>>720
NVLTEAE
>>721
VLTEAEE
>>722
LTEAEER
>>723
TEAEERY
>>724
EAEERYN
>>725
AEERYND
>>726
EERYNDL
>>730
IQSIPEA
>>731
QSIPEAL
>>732
SIPEALK
>>733
IPEALKA
>>734
PEALKAG
>>735
EALKAGK
>>736
ALKAGKK
>>740
AGLVDDF
>>741
GLVDDFE
>>742
LVDDFEK
>>743
VDDFEKK
>>744
DDFEKKF
>>745
DFEKKFN
>>746
FEKKFNA
>>750
YKVGKFP
>>751
KVGKFPF
>>752
VGKFPFA
>>753
GKFPFAA
>>754
KFPFAAN
>>755
FPFAANS
>>756
PFAANSR
>>760
DEREKSI
>>761
EREKSIS
>>762
REKSISE
>>763
EKSISEL
>>764
KSISELS
>>765
SISELSD
>>766
ISELSDQ
>>770
DDESLLG
>>771
DESLLGH
>>772
ESLLGHL
>>773
SLLGHLM
>>774
LLGHLMI
>>775
LGHLMIV
>>776
GHLMIVG
>>780
ESLFLMV
>>781
SLFLMVV
>>782
LFLMVVL
>>783
FLMVVLW
>>784
LMVVLWK
>>785
MVVLWKI
>>786
VVLWKIP
>>790
KKNVKFP
>>791
KNVKFPD
>>792
NVKFPDE
>>793
VKFPDED
>>794
KFPDEDE
>>795
FPDEDEI
>>796
PDEDEIL
>>800
AKVLRSA
>>801
KVLRSAG
>>802
VLRSAGH
>>803
LRSAGHH
>>804
RSAGHHL
>>805
SAGHHLI
>>806
AGHHLIP
>>810
ETNLDSL
>>811
TNLDSLP
>>812
NLDSLPL
>>813
LDSLPLV
>>814
DSLPLVD
>>815
SLPLVDT
>>816
LPLVDTH
>>820
PELISEF
>>821
ELISEFM
>>822
LISEFMK
>>823
ISEFMKK
>>824
SEFMKKY
>>825
EFMKKYK
>>826
FMKKYKK
>>830
ICTIGPA
>>831
CTIGPAS
>>832
TIGPASR
>>833
IGPASRS
>>834
GPASRSV
>>835
PASRSVE
>>836
ASRSVET
>>840
LKEKRQQ
>>841
KEKRQQS
>>842
EKRQQSE
>>843
KRQQSEK
>>844
RQQSEKT
>>845
QQSEKTF
>>846
QSEKTFM
>>850
LPAMSFD
>>851
PAMSFDG
>>852
AMSFDGK
>>853
MSFDGKI
>>854
SFDGKII
>>855
FDGKIIL
>>856
DGKIILE
>>860
SLFDLNF
>>861
LFDLNFQ
>>862
FDLNFQA
>>863
DLNFQAG
>>864
LNFQAGF
>>865
NFQAGFL
>>866
FQAGFLM
>>870
IDLNLSI
>>871
DLNLSIS
>>872
LNLSISS
>>873
NLSISSF
>>874
LSISSFL
>>875
SISSFLS
>>876
ISSFLSK
>>880
VVEKRFE
>>881
VEKRFEE
>>882
EKRFEEG
>>883
KRFEEGV
>>884
RFEEGVG
>>885
FEEGVGK
>>886
EEGVGKP
>>890
TAEVLNI
>>891
AEVLNIG
>>892
EVLNIGK
>>893
VLNIGKK
>>894
LNIGKKL
>>895
NIGKKLY
>>896
IGKKLYE
>>900
SLVFEDD
>>901
LVFEDDL
>>902
VFEDDLR
>>903
FEDDLRF
>>904
EDDLRFE
>>905
DDLRFEI
>>906
DLRFEIF
>>910
HKNPKTG
>>911
KNPKTGI
>>912
NPKTGIY
>>913
PKTGIYE
>>914
KTGIYEE
>>915
TGIYEEK
>>916
GIYEEKH
>>920
NKQLRAD
>>921
KQLRADM
>>922
QLRADME
>>923
LRADMED
>>924
RADMEDL
>>925
ADMEDLM
>>926
DMEDLMS
>>930
PKSGRSY
>>931
KSGRSYH
>>932
SGRSYHE
>>933
GRSYHEE
>>934
RSYHEEF
>>935
SYHEEFN
>>936
YHEEFNP
>>940
PGTKKVH
>>941
GTKKVHV
>>942
TKKVHVI
>>943
KKVHVIF
>>944
KVHVIFN
>>945
VHVIFNY
>>946
HVIFNYK
>>950
KRGLRNQ
>>951
RGLRNQR
>>952
GLRNQRE
>>953
LRNQREH
>>954
RNQREHT
>>955
NQREHTA
>>956
QREHTAL
>>960
KDTEKEV
>>961
DTEKEVD
>>962
TEKEVDD
>>963
EKEVDDL
>>964
KEVDDLT
>>965
EVDDLTA
>>966
VDDLTAE
>>970
SELLSDY
>>971
ELLSDYI
>>972
LLSDYIR
>>973
LSDYIRL
>>974
SDYIRLI
>>975
DYIRLIA
>>976
YIRLIAA
>>980
MPKVKMP
>>981
PKVKMPK
>>982
KVKMPKF
>>983
VKMPKFS
>>984
KMPKFSM
>>985
MPKFSMP
>>986
PKFSMPG
>>990
SEDHVAS
>>991
EDHVASV
>>992
DHVASVK
>>993
HVASVKK
>>994
VASVKKS
>>995
ASVKKSV
>>996
SVKKSVS
>>1000
SAYRKAL
>>1001
AYRKALD
>>1002
YRKALDD
>>1003
RKALDDM
>>1004
KALDDMI
>>1005
ALDDMIS
>>1006
LDDMIST
>>1010
KKQQKDS
>>1011
KQQKDSL
>>1012
QQKDSLI
>>1013
QKDSLIN
>>1014
KDSLINL
>>1015
DSLINLK
>>1016
SLINLKI
>>1020
FEEIEIL
>>1021
EEIEILW
>>1022
EIEILWS
>>1023
IEILWSQ
>>1024
EILWSQF
>>1025
ILWSQFL
>>1026
LWSQFLK
>>1030
TIPEDLD
>>1031
IPEDLDL
>>1032
PEDLDLR
>>1033
EDLDLRD
>>1034
DLDLRDD
>>1035
LDLRDDS
>>1036
DLRDDSL
>>1040
PVIIQAL
>>1041
VIIQALW
>>1042
IIQALWQ
>>1043
IQALWQY
>>1044
QALWQYI
>>1045
ALWQYIK
>>1046
LWQYIKT
>>1050
ILMDSYG
>>1051
LMDSYGP
>>1052
MDSYGPK
>>1053
DSYGPKK
>>1054
SYGPKKV
>>1055
YGPKKVL
>>1056
GPKKVLD
>>1060
GTVAQLW
>>1061
TVAQLWI
>>1062
VAQLWIY
>>1063
AQLWIYP
>>1064
QLWIYPV
>>1065
LWIYPVK
>>1066
WIYPVKS
>>1070
OOMASLS
>>1071
OMASLSL
>>1072
MASLSLA
>>1073
ASLSLAP
>>1074
SLSLAPV
>>1075
LSLAPVN
>>1076
SLAPVNI
>>1080
ELLFNIP
>>1081
LLFNIPF
>>1082
LFNIPFT
>>1083
FNIPFTG
>>1084
NIPFTGN
>>1085
IPFTGNV
>>1086
PFTGNVK
>>1090
QTQSLHS
>>1091
TQSLHSL
>>1092
QSLHSLR
>>1093
SLHSLRS
>>1094
LHSLRSI
>>1095
HSLRSIS
>>1096
SLRSISA
>>1100
KRAERFN
>>1101
RAERFNV
>>1102
AERFNVP
>>1103
ERFNVPV
>>1104
RFNVPVS
>>1105
FNVPVSL
>>1106
NVPVSLE
>>1110
FHQCLSI
>>1111
HQCLSIH
>>1112
QCLSIHY
>>1113
CLSIHYW
>>1114
LSIHYWD
>>1115
SIHYWDI
>>1116
IHYWDIR
>>1120
DQPFIDC
>>1121
QPFIDCI
>>1122
PFIDCIR
>>1123
FIDCIRV
>>1124
IDCIRVA
>>1125
DCIRVAP
>>1126
CIRVAPD
>>1130
PKRERMV
>>1131
KRERMVL
>>1132
RERMVLM
>>1133
ERMVLMK
>>1134
RMVLMKT
>>1135
MVLMKTV
>>1136
VLMKTVE
>>1140
TEQWIFL
>>1141
EQWIFLC
>>1142
QWIFLCA
>>1143
WIFLCAA
>>1144
IFLCAAH
>>1145
FLCAAHK
>>1146
LCAAHKT
>>1150
VPFYEWL
>>1151
PFYEWLE
>>1152
FYEWLEL
>>1153
YEWLELK
>>1154
EWLELKS
>>1155
WLELKSE
>>1156
LELKSEW
>>1160
AGKGKLD
>>1161
GKGKLDV
>>1162
KGKLDVQ
>>1163
GKLDVQF
>>1164
KLDVQFS
>>1165
LDVQFSG
>>1166
DVQFSGL
>>1170
YMEVSGN
>>1171
MEVSGNL
>>1172
EVSGNLR
>>1173
VSGNLRD
>>1174
SGNLRDL
>>1175
GNLRDLY
>>1176
NLRDLYD
>>1180
DEIRRHW
>>1181
EIRRHWG
>>1182
IRRHWGG
>>1183
RRHWGGN
>>1184
RHWGGNV
>>1185
HWGGNVL
>>1186
WGGNVLG
>>1190
EPPADGA
>>1191
PPADGAL
>>1192
PADGALK
>>1193
ADGALKR
>>1194
DGALKRA
>>1195
GALKRAE
>>1196
ALKRAEE
>>1200
ITYVATY
>>1201
TYVATYY
>>1202
YVATYYH
>>1203
VATYYHY
>>1204
ATYYHYF
>>1205
TYYHYFS
>>1206
YYHYFSK
>>1210
EHANEDV
>>1211
HANEDVE
>>1212
ANEDVER
>>1213
NEDVERM
>>1214
EDVERML
>>1215
DVERMLL
>>1216
VERMLLG
>>1220
SGKERLE
>>1221
GKERLED
>>1222
KERLEDL
>>1223
ERLEDLN
>>1224
RLEDLNF
>>1225
LEDLNFP
>>1226
EDLNFPE
>>1230
FAAYQLA
>>1231
AAYQLAF
>>1232
AYQLAFR
>>1233
YQLAFRY
>>1234
QLAFRYK
>>1235
LAFRYKE
>>1236
AFRYKEN
>>1240
SPAHLSL
>>1241
PAHLSLI
>>1242
AHLSLIR
>>1243
HLSLIRE
>>1244
LSLIREA
>>1245
SLIREAA
>>1246
LIREAAN
>>1250
SKGKGNK
>>1251
KGKGNKV
>>1252
GKGNKVS
>>1253
KGNKVSA
>>1254
GNKVSAE
>>1255
NKVSAEK
>>1256
KVSAEKV
>>1260
IEGSINS
>>1261
EGSINSV
>>1262
GSINSVR
>>1263
SINSVRV
>>1264
INSVRVS
>>1265
NSVRVSI
>>1266
SVRVSIA
>>1270
LSSSVSN
>>1271
SSSVSNN
>>1272
SSVSNNK
>>1273
SVSNNKR
>>1274
VSNNKRI
>>1275
SNNKRIV
>>1276
NNKRIVS
>>1280
STVRRAV
>>1281
TVRRAVQ
>>1282
VRRAVQS
>>1283
RRAVQSG
>>1284
RAVQSGH
>>1285
AVQSGHV
>>1286
VQSGHVN
>>1290
VDANLSV
>>1291
DANLSVL
>>1292
ANLSVLN
>>1293
NLSVLNL
>>1294
LSVLNLV
>>1295
SVLNLVI
>>1296
VLNLVIV
>>1300
PEISAAV
>>1301
EISAAVM
>>1302
ISAAVMK
>>1303
SAAVMKI
>>1304
AAVMKIF
>>1305
AVMKIFD
>>1306
VMKIFDA
>>1310
NRRIRVD
>>1311
RRIRVDV
>>1312
RIRVDVA
>>1313
IRVDVAD
>>1314
RVDVADQ
>>1315
VDVADQA
>>1316
DVADQAQ
>>1320
DELDAIG
>>1321
ELDAIGT
>>1322
LDAIGTK
>>1323
DAIGTKR
>>1324
AIGTKRF
>>1325
IGTKRFD
>>1326
GTKRFDS
>>1330
VWQVIIG
>>1331
WQVIIGA
>>1332
QVIIGAR
>>1333
VIIGARA
>>1334
IIGARAE
>>1335
IGARAEM
>>1336
GARAEMT
>>1340
LPNLTHL
>>1341
PNLTHLN
>>1342
NLTHLNL
>>1343
LTHLNLS
>>1344
THLNLSG
>>1345
HLNLSGN
>>1346
LNLSGNK
>>1350
SSMFDVQ
>>1351
SMFDVQV
>>1352
MFDVQVK
>>1353
FDVQVKR
>>1354
DVQVKRI
>>1355
VQVKRIH
>>1356
QVKRIHE
>>1360
KKRFRQL
>>1361
KRFRQLS
>>1362
RFRQLSI
>>1363
FRQLSIL
>>1364
RQLSILV
>>1365
QLSILVH
>>1366
LSILVHP
>>1370
KKRYVAA
>>1371
KRYVAAA
>>1372
RYVAAAF
>>1373
YVAAAFP
>>1374
VAAAFPS
>>1375
AAAFPSA
>>1376
AAFPSAC
>>1380
AAAFLLS
>>1381
AAFLLSC
>>1382
AFLLSCQ
>>1383
FLLSCQI
>>1384
LLSCQIP
>>1385
LSCQIPG
>>1386
SCQIPGL
>>1390
DAELIAE
>>1391
AELIAEA
>>1392
ELIAEAK
>>1393
LIAEAKL
>>1394
IAEAKLL
>>1395
AEAKLLR
>>1396
EAKLLRQ
>>1400
FMDVFTW
>>1401
MDVFTWS
>>1402
DVFTWSL
>>1403
VFTWSLP
>>1404
FTWSLPF
>>1405
TWSLPFV
>>1406
WSLPFVG
>>1410
ETVMLAM
>>1411
TVMLAMT
>>1412
VMLAMTP
>>1413
MLAMTPD
>>1414
LAMTPDD
>>1415
AMTPDDL
>>1416
MTPDDLQ
>>1420
EFRRRFD
>>1421
FRRRFDV
>>1422
RRRFDVL
>>1423
RRFDVLA
>>1424
RFDVLAP
>>1425
FDVLAPH
>>1426
DVLAPHL
>>1430
VLSQLLP
>>1431
LSQLLPM
>>1432
SQLLPMA
>>1433
QLLPMAE
>>1434
LLPMAEQ
>>1435
LPMAEQL
>>1436
PMAEQLL
>>1440
HFPLATY
>>1441
FPLATYA
>>1442
PLATYAP
>>1443
LATYAPV
>>1444
ATYAPVI
>>1445
TYAPVIS
>>1446
YAPVISA
>>1450
TLNQNGY
>>1451
LNQNGYT
>>1452
NQNGYTL
>>1453
QNGYTLV
>>1454
NGYTLVI
>>1455
GYTLVIT
>>1456
YTLVITG
>>1460
GGLDLIF
>>1461
GLDLIFM
>>1462
LDLIFMP
>>1463
DLIFMPG
>>1464
LIFMPGL
>>1465
IFMPGLG
>>1466
FMPGLGF
>>1470
GLVAIFI
>>1471
LVAIFIA
>>1472
VAIFIAF
>>1473
AIFIAFY
>>1474
IFIAFYG
>>1475
FIAFYGD
>>1476
IAFYGDR
>>1480
AKSVKLQ
>>1481
KSVKLQS
>>1482
SVKLQSF
>>1483
VKLQSFF
>>1484
KLQSFFS
>>1485
LQSFFSQ
>>1486
QSFFSQY
>>1490
CLEGTIL
>>1491
LEGTILG
>>1492
EGTILGH
>>1493
GTILGHL
>>1494
TILGHLS
>>1495
ILGHLSQ
>>1496
LGHLSQQ
>>1500
QLPDDYD
>>1501
LPDDYDT
>>1502
PDDYDTR
>>1503
DDYDTRA
>>1504
DYDTRAS
>>1505
YDTRASE
>>1506
DTRASEP
>>1510
HLAEEYG
>>1511
LAEEYGE
>>1512
AEEYGER
>>1513
EEYGERA
>>1514
EYGERAI
>>1515
YGERAIN
>>1516
GERAINK
>>1520
EQETLLL
>>1521
QETLLLL
>>1522
ETLLLLE
>>1523
TLLLLEA
>>1524
LLLLEAL
>>1525
LLLEALE
>>1526
LLEALEM
>>1530
AGLCHQL
>>1531
GLCHQLT
>>1532
LCHQLTN
>>1533
CHQLTNA
>>1534
HQLTNAL
>>1535
QLTNALV
>>1536
LTNALVE
>>1540
KQRLKVI
>>1541
QRLKVIQ
>>1542
RLKVIQT
>>1543
LKVIQTL
>>1544
KVIQTLE
>>1545
VIQTLED
>>1546
IQTLEDT
>>1550
HKKSRLS
>>1551
KKSRLSS
>>1552
KSRLSSA
>>1553
SRLSSAE
>>1554
RLSSAEE
>>1555
LSSAEEA
>>1556
SSAEEAS
>>1560
MRNIRLS
>>1561
RNIRLSD
>>1562
NIRLSDF
>>1563
IRLSDFT
>>1564
RLSDFTE
>>1565
LSDFTES
>>1566
SDFTESL
>>1570
AFALACL
>>1571
FALACLM
>>1572
ALACLML
>>1573
LACLMLM
>>1574
ACLMLMP
>>1575
CLMLMPH
>>1576
LMLMPHS
>>1580
ESLHHEL
>>1581
SLHHELS
>>1582
LHHELSL
>>1583
HHELSLY
>>1584
HELSLYV
>>1585
ELSLYVQ
>>1586
LSLYVQQ
>>1590
GTRRRTQ
>>1591
TRRRTQK
>>1592
RRRTQKD
>>1593
RRTQKDG
>>1594
RTQKDGA
>>1595
TQKDGAV
>>1596
QKDGAVG
>>1600
SGTWTQQ
>>1601
GTWTQQI
>>1602
TWTQQIC
>>1603
WTQQICL
>>1604
TQQICLP
>>1605
QQICLPA
>>1606
QICLPAI
>>1610
AAQQQLL
>>1611
AQQQLLQ
>>1612
QQQLLQQ
>>1613
QQLLQQL
>>1614
QLLQQLE
>>1615
LLQQLEF
>>1616
LQQLEFA
>>1620
ARRRKAT
>>1621
RRRKATQ
>>1622
RRKATQV
>>1623
RKATQVG
>>1624
KATQVGE
>>1625
ATQVGEK
>>1626
TQVGEKT
>>1630
PYVIEFI
>>1631
YVIEFIF
>>1632
VIEFIFS
>>1633
IEFIFSD
>>1634
EFIFSDT
>>1635
FIFSDTH
>>1636
IFSDTHE
>>1640
OOOOOMS
>>1641
OOOOMSH
>>1642
OOOMSHP
>>1643
OOMSHPS
>>1644
OMSHPSW
>>1645
MSHPSWL
>>1646
SHPSWLP
>>1650
IVGKRFR
>>1651
VGKRFRE
>>1652
GKRFREH
>>1653
KRFREHF
>>1654
RFREHFP
>>1655
FREHFPE
>>1656
REHFPEI
>>1660
NETIGTL
>>1661
ETIGTLA
>>1662
TIGTLAF
>>1663
IGTLAFL
>>1664
GTLAFLT
>>1665
TLAFLTS
>>1666
LAFLTSE
>>1670
EQTDFHY
>>1671
QTDFHYN
>>1672
TDFHYNW
>>1673
DFHYNWL
>>1674
FHYNWLI
>>1675
HYNWLIY
>>1676
YNWLIYH
>>1680
DNFTFNL
>>1681
NFTFNLL
>>1682
FTFNLLM
>>1683
TFNLLMD
>>1684
FNLLMDS
>>1685
NLLMDSF
>>1686
LLMDSFI
>>1690
LDLGQVF
>>1691
DLGQVFH
>>1692
LGQVFHV
>>1693
GQVFHVA
>>1694
QVFHVAY
>>1695
VFHVAYV
>>1696
FHVAYVL
>>1700
LRQQRDV
>>1701
RQQRDVL
>>1702
QQRDVLD
>>1703
QRDVLDG
>>1704
RDVLDGH
>>1705
DVLDGHL
>>1706
VLDGHLR
>>1710
TSLPQQL
>>1711
SLPQQLP
>>1712
LPQQLPS
>>1713
PQQLPSQ
>>1714
QQLPSQQ
>>1715
QLPSQQL
>>1716
LPSQQLM
>>1720
PSVLLLV
>>1721
SVLLLVC
>>1722
VLLLVCQ
>>1723
LLLVCQD
>>1724
LLVCQDS
>>1725
LVCQDSE
>>1726
VCQDSEQ
>>1730
VYIVFML
>>1731
YIVFMLG
>>1732
IVFMLGS
>>1733
VFMLGSC
>>1734
FMLGSCA
>>1735
MLGSCAF
>>1736
LGSCAFF
>>1740
CSWSADG
>>1741
SWSADGA
>>1742
WSADGAR
>>1743
SADGARI
>>1744
ADGARIM
>>1745
DGARIMV
>>1746
GARIMVA
>>1750
VGALLFL
>>1751
GALLFLE
>>1752
ALLFLED
>>1753
LLFLEDY
>>1754
LFLEDYV
>>1755
FLEDYVR
>>1756
LEDYVRY
>>1760
VLMSLLC
>>1761
LMSLLCA
>>1762
MSLLCAH
>>1763
SLLCAHL
>>1764
LLCAHLG
>>1765
LCAHLGL
>>1766
CAHLGLS
>>1770
TLQESYN
>>1771
LQESYNL
>>1772
QESYNLL
>>1773
ESYNLLF
>>1774
SYNLLFS
>>1775
YNLLFSE
>>1776
NLLFSES
>>1780
NVLVLGF
>>1781
VLVLGFI
>>1782
LVLGFIM
>>1783
VLGFIMV
>>1784
LGFIMVS
>>1785
GFIMVSG
>>1786
FIMVSGF
>>1790
SNLSGED
>>1791
NLSGEDS
>>1792
LSGEDSK
>>1793
SGEDSKA
>>1794
GEDSKAL
>>1795
EDSKALS
>>1796
DSKALSQ
>>1800
YNLEESC
>>1801
NLEESCT
>>1802
LEESCTR
>>1803
EESCTRF
>>1804
ESCTRFY
>>1805
SCTRFYH
>>1806
CTRFYHP
>>1810
VPLSTLS
>>1811
PLSTLSN
>>1812
LSTLSNW
>>1813
STLSNWT
>>1814
TLSNWTY
>>1815
LSNWTYE
>>1816
SNWTYEF
>>1820
PEATEAA
>>1821
EATEAAG
>>1822
ATEAAGR
>>1823
TEAAGRG
>>1824
EAAGRGL
>>1825
AAGRGLQ
>>1826
AGRGLQP
>>1830
SQGILLL
>>1831
QGILLLL
>>1832
GILLLLM
>>1833
ILLLLML
>>1834
LLLLMLK
>>1835
LLLMLKQ
>>1836
LLMLKQH
>>1840
KEFMNQH
>>1841
EFMNQHW
>>1842
FMNQHWY
>>1843
MNQHWYH
>>1844
NQHWYHC
>>1845
QHWYHCH
>>1846
HWYHCHT
>>1850
TDTTPVI
>>1851
DTTPVIT
>>1852
TTPVITS
>>1853
TPVITSV
>>1854
PVITSVM
>>1855
VITSVMS
>>1856
ITSVMSL
>>1860
MHSHFIL
>>1861
HSHFILA
>>1862
SHFILAD
>>1863
HFILADN
>>1864
FILADNG
>>1865
ILADNGT
>>1866
LADNGTT
>>1870
VAGLTLL
>>1871
AGLTLLA
>>1872
GLTLLAV
>>1873
LTLLAVG
>>1874
TLLAVGV
>>1875
LLAVGVY
>>1876
LAVGVYS
>>1880
ACAEIAA
>>1881
CAEIAAQ
>>1882
AEIAAQR
>>1883
EIAAQRT
>>1884
IAAQRTI
>>1885
AAQRTIN
>>1886
AQRTINW
>>1890
KKKKAPD
>>1891
KKKAPDT
>>1892
KKAPDTQ
>>1893
KAPDTQS
>>1894
APDTQSS
>>1895
PDTQSSA
>>1896
DTQSSAS
>>1900
EDPIQMS
>>1901
DPIQMSM
>>1902
PIQMSMI
>>1903
IQMSMII
>>1904
QMSMIIY
>>1905
MSMIIYS
>>1906
SMIIYSC
>>1910
CPPDLIL
>>1911
PPDLILV
>>1912
PDLILVL
>>1913
DLILVLY
>>1914
LILVLYS
>>1915
ILVLYSI
>>1916
LVLYSIG
>>1920
MSSSTLN
>>1921
SSSTLNL
>>1922
SSTLNLV
>>1923
STLNLVV
>>1924
TLNLVVA
>>1925
LNLVVAG
>>1926
NLVVAGA
>>1930
VVACTSA
>>1931
VACTSAF
>>1932
ACTSAFL
>>1933
CTSAFLL
>>1934
TSAFLLW
>>1935
SAFLLWD
>>1936
AFLLWDP
>>1940
LKELRQE
>>1941
KELRQEL
>>1942
ELRQELM
>>1943
LRQELMQ
>>1944
RQELMQV
>>1945
QELMQVH
>>1946
ELMQVHG
>>1950
ISGNNFS
>>1951
SGNNFSW
>>1952
GNNFSWS
>>1953
NNFSWSL
>>1954
NFSWSLQ
>>1955
FSWSLQW
>>1956
SWSLQWN
>>1960
NTVASLQ
>>1961
TVASLQA
>>1962
VASLQAW
>>1963
ASLQAWL
>>1964
SLQAWLE
>>1965
LQAWLED
>>1966
QAWLEDA
>>1970
IALYCHQ
>>1971
ALYCHQL
>>1972
LYCHQLN
>>1973
YCHQLNI
>>1974
CHQLNIC
>>1975
HQLNICS
>>1976
QLNICSK
>>1980
KKSKYEI
>>1981
KSKYEIA
>>1982
SKYEIAV
>>1983
KYEIAVE
>>1984
YEIAVET
>>1985
EIAVETE
>>1986
IAVETEM
>>1990
RKKAKFQ
>>1991
KKAKFQN
>>1992
KAKFQNW
>>1993
AKFQNWM
>>1994
KFQNWMK
>>1995
FQNWMKN
>>1996
QNWMKNS
>>2000
NKVERIW
>>2001
KVERIWG
>>2002
VERIWGD
>>2003
ERIWGDC
>>2004
RIWGDCT
>>2005
IWGDCTV
>>2006
WGDCTVR
>>2010
TPPVVAC
>>2011
PPVVACV
>>2012
PVVACVC
>>2013
VVACVCI
>>2014
VACVCIH
>>2015
ACVCIHL
>>2016
CVCIHLA
>>2020
WEALQAL
>>2021
EALQALT
>>2022
ALQALTV
>>2023
LQALTVL
>>2024
QALTVLE
>>2025
ALTVLEA
>>2026
LTVLEAC
>>2030
FMVLLIP
>>2031
MVLLIPL
>>2032
VLLIPLN
>>2033
LLIPLNG
>>2034
LIPLNGA
>>2035
IPLNGAV
>>2036
PLNGAVA
>>2040
YAPLFSL
>>2041
APLFSLP
>>2042
PLFSLPS
>>2043
LFSLPSF
>>2044
FSLPSFH
>>2045
SLPSFHK
>>2046
LPSFHKF
>>2050
FPELFLS
>>2051
PELFLSC
>>2052
ELFLSCL
>>2053
LFLSCLN
>>2054
FLSCLNH
>>2055
LSCLNHP
>>2056
SCLNHPD
>>2060
NEHNSIL
>>2061
EHNSILQ
>>2062
HNSILQS
>>2063
NSILQSL
>>2064
SILQSLL
>>2065
ILQSLLE
>>2066
LQSLLET
>>2070
RMLSTLS
>>2071
MLSTLSQ
>>2072
LSTLSQC
>>2073
STLSQCE
>>2074
TLSQCEF
>>2075
LSQCEFS
>>2076
SQCEFSM
>>2080
LVAQLHA
>>2081
VAQLHAW
>>2082
AQLHAWW
>>2083
QLHAWWY
>>2084
LHAWWYF
>>2085
HAWWYFR
>>2086
AWWYFRN
>>2090
ETGENCF
>>2091
TGENCFM
>>2092
GENCFMP
>>2093
ENCFMPD
>>2094
NCFMPDW
>>2095
CFMPDWF
>>2096
FMPDWFE
>>2100
IKAQKLP
>>2101
KAQKLPD
>>2102
AQKLPDL
>>2103
QKLPDLS
>>2104
KLPDLSP
>>2105
LPDLSPV
>>2106
PDLSPVE
>>2110
NIMNGSQ
>>2111
IMNGSQM
>>2112
MNGSQMH
>>2113
NGSQMHI
>>2114
GSQMHIN
>>2115
SQMHINP
>>2116
QMHINPA
>>2120
EGHLPEI
>>2121
GHLPEIL
>>2122
HLPEILS
>>2123
LPEILSM
>>2124
PEILSMI
>>2125
EILSMIH
>>2126
ILSMIHV
>>2130
RKRLAFA
>>2131
KRLAFAT
>>2132
RLAFATH
>>2133
LAFATHG
>>2134
AFATHGT
>>2135
FATHGTA
>>2136
ATHGTAF
>>2140
LGSSGLQ
>>2141
GSSGLQL
>>2142
SSGLQLW
>>2143
SGLQLWE
>>2144
GLQLWED
>>2145
LQLWEDS
>>2146
QLWEDSC
>>2150
YIMAANY
>>2151
IMAANYL
>>2152
MAANYLQ
>>2153
AANYLQS
>>2154
ANYLQSL
>>2155
NYLQSLD
>>2156
YLQSLDW
>>2160
TTMNLYM
>>2161
TMNLYMS
>>2162
MNLYMSM
>>2163
NLYMSMQ
>>2164
LYMSMQK
>>2165
YMSMQKP
>>2166
MSMQKPM
>>2170
LLIHQSL
>>2171
LIHQSLA
>>2172
IHQSLAG
>>2173
HQSLAGG
>>2174
QSLAGGI
>>2175
SLAGGII
>>2176
LAGGIIG
>>2180
ATTMEAT
>>2181
TTMEATS
>>2182
TMEATSR
>>2183
MEATSRE
>>2184
EATSREA
>>2185
ATSREAA
>>2186
TSREAAP
>>2190
IGGGTFW
>>2191
GGGTFWG
>>2192
GGTFWGL
>>2193
GTFWGLG
>>2194
TFWGLGA
>>2195
FWGLGAL
>>2196
WGLGALL
>>2200
TNCAVVV
>>2201
NCAVVVL
>>2202
CAVVVLL
>>2203
AVVVLLY
>>2204
VVVLLYY
>>2205
VVLLYYI
>>2206
VLLYYIR
>>2210
PSVLLLV
>>2211
SVLLLVC
>>2212
VLLLVCQ
>>2213
LLLVCQD
>>2214
LLVCQDS
>>2215
LVCQDSE
>>2216
VCQDSEQ
>>2220
SLFINHH
>>2221
LFINHHP
>>2222
FINHHPP
>>2223
INHHPPG
>>2224
NHHPPGQ
>>2225
HHPPGQI
>>2226
HPPGQIA
>>2230
HVIVALL
>>2231
VIVALLP
>>2232
IVALLPL
>>2233
VALLPLI
>>2234
ALLPLIH
>>2235
LLPLIHI
>>2236
LPLIHIQ
>>2240
IRYGREN
>>2241
RYGRENV
>>2242
YGRENVT
>>2243
GRENVTM
>>2244
RENVTMD
>>2245
ENVTMDE
>>2246
NVTMDEI
>>2250
CICYMLN
>>2251
ICYMLNN
>>2252
CYMLNNW
>>2253
YMLNNWS
>>2254
MLNNWSG
>>2255
LNNWSGM
>>2256
NNWSGMD
>>2260
LTSAVSS
>>2261
TSAVSSL
>>2262
SAVSSLP
>>2263
AVSSLPE
>>2264
VSSLPEL
>>2265
SSLPELL
>>2266
SLPELLE
>>2270
LTSSVAE
>>2271
TSSVAEH
>>2272
SSVAEHK
>>2273
SVAEHKR
>>2274
VAEHKRA
>>2275
AEHKRAV
>>2276
EHKRAVR
>>2280
TLLCQYI
>>2281
LLCQYIN
>>2282
LCQYINL
>>2283
CQYINLQ
>>2284
QYINLQL
>>2285
YINLQLL
>>2286
INLQLLN
>>2290
LTSSVAE
>>2291
TSSVAEH
>>2292
SSVAEHK
>>2293
SVAEHKR
>>2294
VAEHKRA
>>2295
AEHKRAV
>>2296
EHKRAVR
>>2300
PLASSPS
>>2301
LASSPSV
>>2302
ASSPSVS
>>2303
SSPSVSS
>>2304
SPSVSSL
>>2305
PSVSSLS
>>2306
SVSSLSE
>>2310
IMGQLLV
>>2311
MGQLLVI
>>2312
GQLLVIY
>>2313
QLLVIYF
>>2314
LLVIYFP
>>2315
LVIYFPP
>>2316
VIYFPPL
>>2320
YLTSPLS
>>2321
LTSPLSQ
>>2322
TSPLSQQ
>>2323
SPLSQQS
>>2324
PLSQQSQ
>>2325
LSQQSQL
>>2326
SQQSQLP
>>2330
FCSYQSI
>>2331
CSYQSIA
>>2332
SYQSIAL
>>2333
YQSIALE
>>2334
QSIALEL
>>2335
SIALELI
>>2336
IALELIK
>>2340
AHAVVLE
>>2341
HAVVLEL
>>2342
AVVLELL
>>2343
VVLELLQ
>>2344
VLELLQI
>>2345
LELLQIP
>>2346
ELLQIPY
>>2350
KQQEPIQ
>>2351
QQEPIQI
>>2352
QEPIQIL
>>2353
EPIQILL
>>2354
PIQILLI
>>2355
IQILLIF
>>2356
QILLIFL
>>2360
VPLSTLS
>>2361
PLSTLSN
>>2362
LSTLSNW
>>2363
STLSNWT
>>2364
TLSNWTY
>>2365
LSNWTYE
>>2366
SNWTYEF
>>2370
QKCEKNG
>>2371
KCEKNGW
>>2372
CEKNGWM
>>2373
EKNGWME
>>2374
KNGWMEQ
>>2375
NGWMEQI
>>2376
GWMEQIS
>>2380
TLDGGIG
>>2381
LDGGIGL
>>2382
DGGIGLL
>>2383
GGIGLLL
>>2384
GIGLLLP
>>2385
IGLLLPM
>>2386
GLLLPMQ
>>2390
KIPKKNI
>>2391
IPKKNIL
>>2392
PKKNILL
>>2393
KKNILLT
>>2394
KNILLTI
>>2395
NILLTIG
>>2396
ILLTIGS
>>2400
TLDGGIG
>>2401
LDGGIGL
>>2402
DGGIGLL
>>2403
GGIGLLL
>>2404
GIGLLLP
>>2405
IGLLLPM
>>2406
GLLLPMQ
>>2410
QHLSQLL
>>2411
HLSQLLF
>>2412
LSQLLFS
>>2413
SQLLFSQ
>>2414
QLLFSQP
>>2415
LLFSQPD
>>2416
LFSQPDF
>>2420
MALFFWQ
>>2421
ALFFWQH
>>2422
LFFWQHG
>>2423
FFWQHGE
>>2424
FWQHGEE
>>2425
WQHGEEA
>>2426
QHGEEAM
>>2430
KKKQIEQ
>>2431
KKQIEQK
>>2432
KQIEQKF
>>2433
QIEQKFA
>>2434
IEQKFAQ
>>2435
EQKFAQI
>>2436
QKFAQID
>>2440
PGRIRAV
>>2441
GRIRAVG
>>2442
RIRAVGI
>>2443
IRAVGIV
>>2444
RAVGIVG
>>2445
AVGIVGI
>>2446
VGIVGIE
>>2450
LDKKKGF
>>2451
DKKKGFS
>>2452
KKKGFSM
>>2453
KKGFSMP
>>2454
KGFSMPG
>>2455
GFSMPGF
>>2456
FSMPGFL
>>2460
TMAICGM
>>2461
MAICGMP
>>2462
AICGMPL
>>2463
ICGMPLD
>>2464
CGMPLDS
>>2465
GMPLDSF
>>2466
MPLDSFR
>>2470
PNYSYGL
>>2471
NYSYGLC
>>2472
YSYGLCP
>>2473
SYGLCPG
>>2474
YGLCPGN
>>2475
GLCPGNG
>>2476
LCPGNGT
>>2480
EVLKKYG
>>2481
VLKKYGK
>>2482
LKKYGKD
>>2483
KKYGKDV
>>2484
KYGKDVG
>>2485
YGKDVGL
>>2486
GKDVGLH
>>2490
IFLLTNN
>>2491
FLLTNNN
>>2492
LLTNNNL
>>2493
LTNNNLL
>>2494
TNNNLLL
>>2495
NNNLLLA
>>2496
NNLLLAD
>>2500
DGVCLSG
>>2501
GVCLSGG
>>2502
VCLSGGR
>>2503
CLSGGRG
>>2504
LSGGRGP
>>2505
SGGRGPQ
>>2506
GGRGPQG
>>2510
KCCLLLQ
>>2511
CCLLLQF
>>2512
CLLLQFI
>>2513
LLLQFIL
>>2514
LLQFILN
>>2515
LQFILNC
>>2516
QFILNCL
>>2520
FIPIWTV
>>2521
IPIWTVA
>>2522
PIWTVAN
>>2523
IWTVANM
>>2524
WTVANME
>>2525
TVANMEE
>>2526
VANMEEI
>>2530
OMFQLPV
>>2531
MFQLPVN
>>2532
FQLPVNN
>>2533
QLPVNNL
>>2534
LPVNNLG
>>2535
PVNNLGS
>>2536
VNNLGSL
>>2540
LIYLLVE
>>2541
IYLLVEL
>>2542
YLLVELT
>>2543
LLVELTQ
>>2544
LVELTQT
>>2545
VELTQTM
>>2546
ELTQTML
>>2550
LQQEGSE
>>2551
QQEGSEL
>>2552
QEGSELL
>>2553
EGSELLW
>>2554
GSELLWY
>>2555
SELLWYL
>>2556
ELLWYLA
>>2560
SELAGLL
>>2561
ELAGLLS
>>2562
LAGLLSA
>>2563
AGLLSAM
>>2564
GLLSAME
>>2565
LLSAMEY
>>2566
LSAMEYV
>>2570
OOOOOMS
>>2571
OOOOMSW
>>2572
OOOMSWF
>>2573
OOMSWFV
>>2574
OMSWFVD
>>2575
MSWFVDL
>>2576
SWFVDLA
>>2580
LQNNVTP
>>2581
QNNVTPY
>>2582
NNVTPYV
>>2583
NVTPYVV
>>2584
VTPYVVS
>>2585
TPYVVSL
>>2586
PYVVSLQ
>>2590
DHTVGFI
>>2591
HTVGFIL
>>2592
TVGFILQ
>>2593
VGFILQL
>>2594
GFILQLS
>>2595
FILQLSN
>>2596
ILQLSNF
>>2600
ISYTEYL
>>2601
SYTEYLF
>>2602
YTEYLFL
>>2603
TEYLFLL
>>2604
EYLFLLT
>>2605
YLFLLTI
>>2606
LFLLTIL
>>2610
MKLLKSF
>>2611
KLLKSFG
>>2612
LLKSFGE
>>2613
LKSFGED
>>2614
KSFGEDE
>>2615
SFGEDEI
>>2616
FGEDEIE
>>2620
LRRKTAA
>>2621
RRKTAAH
>>2622
RKTAAHF
>>2623
KTAAHFH
>>2624
TAAHFHE
>>2625
AAHFHEP
>>2626
AHFHEPP
>>2630
EHNMWHY
>>2631
HNMWHYL
>>2632
NMWHYLY
>>2633
MWHYLYF
>>2634
WHYLYFI
>>2635
HYLYFIV
>>2636
YLYFIVL
>>2640
IFLLTNN
>>2641
FLLTNNN
>>2642
LLTNNNL
>>2643
LTNNNLL
>>2644
TNNNLLL
>>2645
NNNLLLA
>>2646
NNLLLAD
>>2650
PQGRRDT
>>2651
QGRRDTV
>>2652
GRRDTVE
>>2653
RRDTVEV
>>2654
RDTVEVA
>>2655
DTVEVAL
>>2656
TVEVALE
>>2660
GFEASIN
>>2661
FEASINT
>>2662
EASINTI
>>2663
ASINTIL
>>2664
SINTILE
>>2665
INTILEF
>>2666
NTILEFL
>>2670
DMLLECF
>>2671
MLLECFI
>>2672
LLECFIN
>>2673
LECFINI
>>2674
ECFININ
>>2675
CFININY
>>2676
FININYI
>>2680
SSISDYA
>>2681
SISDYAV
>>2682
ISDYAVK
>>2683
SDYAVKI
>>2684
DYAVKIV
>>2685
YAVKIVK
>>2686
AVKIVKA
>>2690
ERLRKEI
>>2691
RLRKEIH
>>2692
LRKEIHD
>>2693
RKEIHDH
>>2694
KEIHDHM
>>2695
EIHDHME
>>2696
IHDHMEQ
>>2700
SLEKKTI
>>2701
LEKKTIE
>>2702
EKKTIEW
>>2703
KKTIEWA
>>2704
KTIEWAE
>>2705
TIEWAEE
>>2706
IEWAEEI
>>2710
LLRKRLE
>>2711
LRKRLEE
>>2712
RKRLEEL
>>2713
KRLEELE
>>2714
RLEELET
>>2715
LEELETT
>>2716
EELETTQ
>>2720
VPSLNPD
>>2721
PSLNPDG
>>2722
SLNPDGR
>>2723
LNPDGRE
>>2724
NPDGRER
>>2725
PDGRERA
>>2726
DGRERAQ
>>2730
GGFMTTA
>>2731
GFMTTAF
>>2732
FMTTAFQ
>>2733
MTTAFQY
>>2734
TTAFQYI
>>2735
TAFQYII
>>2736
AFQYIID
>>2740
SVSADQM
>>2741
VSADQMT
>>2742
SADQMTL
>>2743
ADQMTLS
>>2744
DQMTLSW
>>2745
QMTLSWF
>>2746
MTLSWFP
>>2750
ALLVAVV
>>2751
LLVAVVA
>>2752
LVAVVAR
>>2753
VAVVARK
>>2754
AVVARKL
>>2755
VVARKLE
>>2756
VARKLEF
>>2760
DFEINIE
>>2761
FEINIEV
>>2762
EINIEVY
>>2763
INIEVYS
>>2764
NIEVYSL
>>2765
IEVYSLV
>>2766
EVYSLVQ
>>2770
ENEVMAL
>>2771
NEVMALL
>>2772
EVMALLR
>>2773
VMALLRD
>>2774
MALLRDF
>>2775
ALLRDFA
>>2776
LLRDFAK
>>2780
LSLSLNQ
>>2781
SLSLNQQ
>>2782
LSLNQQP
>>2783
SLNQQPA
>>2784
LNQQPAA
>>2785
NQQPAAP
>>2786
QQPAAPE
>>2790
PLESVVF
>>2791
LESVVFI
>>2792
ESVVFIY
>>2793
SVVFIYS
>>2794
VVFIYSM
>>2795
VFIYSMP
>>2796
FIYSMPG
>>2800
RKKRKDI
>>2801
KKRKDIN
>>2802
KRKDINT
>>2803
RKDINTI
>>2804
KDINTIE
>>2805
DINTIED
>>2806
INTIEDA
>>2810
AGLEYVL
>>2811
GLEYVLH
>>2812
LEYVLHF
>>2813
EYVLHFT
>>2814
YVLHFTA
>>2815
VLHFTAL
>>2816
LHFTALN
>>2820
AIMFLYI
>>2821
IMFLYIS
>>2822
MFLYISL
>>2823
FLYISLA
>>2824
LYISLAL
>>2825
YISLALG
>>2826
ISLALGH
>>2830
QRTGRLF
>>2831
RTGRLFG
>>2832
TGRLFGG
>>2833
GRLFGGL
>>2834
RLFGGLI
>>2835
LFGGLIL
>>2836
FGGLILD
>>2840
QFMDMLF
>>2841
FMDMLFP
>>2842
MDMLFPG
>>2843
DMLFPGC
>>2844
MLFPGCI
>>2845
LFPGCIS
>>2846
FPGCISL
>>2850
KNSHLIN
>>2851
NSHLINV
>>2852
SHLINVL
>>2853
HLINVLM
>>2854
LINVLMW
>>2855
INVLMWE
>>2856
NVLMWEL
>>2860
ISLLHLS
>>2861
SLLHLSL
>>2862
LLHLSLL
>>2863
LHLSLLH
>>2864
HLSLLHL
>>2865
LSLLHLE
>>2866
SLLHLEE
>>2870
EWFSEYV
>>2871
WFSEYVY
>>2872
FSEYVYE
>>2873
SEYVYEV
>>2874
EYVYEVV
>>2875
YVYEVVV
>>2876
VYEVVVD
>>2880
NIFLYHD
>>2881
IFLYHDF
>>2882
FLYHDFS
>>2883
LYHDFSV
>>2884
YHDFSVQ
>>2885
HDFSVQN
>>2886
DFSVQNF
>>2890
TLNQNGY
>>2891
LNQNGYT
>>2892
NQNGYTL
>>2893
QNGYTLV
>>2894
NGYTLVI
>>2895
GYTLVIT
>>2896
YTLVITG
>>2900
KKTKKNN
>>2901
KTKKNNS
>>2902
TKKNNSS
>>2903
KKNNSSN
>>2904
KNNSSNS
>>2905
NNSSNSN
>>2906
NSSNSNV
>>2910
PHLSAPL
>>2911
HLSAPLP
>>2912
LSAPLPI
>>2913
SAPLPIM
>>2914
APLPIML
>>2915
PLPIMLP
>>2916
LPIMLPV
>>2920
KEFMNQH
>>2921
EFMNQHW
>>2922
FMNQHWY
>>2923
MNQHWYH
>>2924
NQHWYHC
>>2925
QHWYHCH
>>2926
HWYHCHT
>>2930
PSVLLLV
>>2931
SVLLLVC
>>2932
VLLLVCQ
>>2933
LLLVCQD
>>2934
LLVCQDS
>>2935
LVCQDSE
>>2936
VCQDSEQ
>>2940
MHSHFIL
>>2941
HSHFILA
>>2942
SHFILAD
>>2943
HFILADN
>>2944
FILADNG
>>2945
ILADNGT
>>2946
LADNGTT
>>2950
WIGGSIL
>>2951
IGGSILA
>>2952
GGSILAS
>>2953
GSILASL
>>2954
SILASLD
>>2955
ILASLDT
>>2956
LASLDTF
>>2960
SKLPRWQ
>>2961
KLPRWQE
>>2962
LPRWQET
>>2963
PRWQETC
>>2964
RWQETCV
>>2965
WQETCVD
>>2966
QETCVDA
>>2970
LEMSSND
>>2971
EMSSNDS
>>2972
MSSNDSR
>>2973
SSNDSRS
>>2974
SNDSRSS
>>2975
NDSRSSL
>>2976
DSRSSLI
>>2980
RKLREQV
>>2981
KLREQVN
>>2982
LREQVNS
>>2983
REQVNSM
>>2984
EQVNSMV
>>2985
QVNSMVD
>>2986
VNSMVDI
>>2990
SVDGFIE
>>2991
VDGFIEV
>>2992
DGFIEVW
>>2993
GFIEVWN
>>2994
FIEVWNF
>>2995
IEVWNFT
>>2996
EVWNFTT
>>3000
SPHEMLQ
>>3001
PHEMLQA
>>3002
HEMLQAV
>>3003
EMLQAVV
>>3004
MLQAVVL
>>3005
LQAVVLC
>>3006
QAVVLCS
>>3010
VLSECSP
>>3011
LSECSPL
>>3012
SECSPLM
>>3013
ECSPLMN
>>3014
CSPLMND
>>3015
SPLMNDI
>>3016
PLMNDIF
>>3020
CIAEDVI
>>3021
IAEDVII
>>3022
AEDVIIV
>>3023
EDVIIVT
>>3024
DVIIVTS
>>3025
VIIVTSS
>>3026
IIVTSSL
>>3030
KMTSLSS
>>3031
MTSLSSC
>>3032
TSLSSCF
>>3033
SLSSCFA
>>3034
LSSCFAQ
>>3035
SSCFAQL
>>3036
SCFAQLC
>>3040
RKVKGGN
>>3041
KVKGGNI
>>3042
VKGGNID
>>3043
KGGNIDV
>>3044
GGNIDVH
>>3045
GNIDVHP
>>3046
NIDVHPS
>>3050
EDELWAS
>>3051
DELWASF
>>3052
ELWASFL
>>3053
LWASFLN
>>3054
WASFLND
>>3055
ASFLNDV
>>3056
SFLNDVG
>>3060
SLLVIVL
>>3061
LLVIVLE
>>3062
LVIVLEA
>>3063
VIVLEAF
>>3064
IVLEAFH
>>3065
VLEAFHF
>>3066
LEAFHFD
>>3070
WSNVGGL
>>3071
SNVGGLS
>>3072
NVGGLSG
>>3073
VGGLSGM
>>3074
GGLSGMI
>>3075
GLSGMIL
>>3076
LSGMILT
>>3080
RKRKLVP
>>3081
KRKLVPL
>>3082
RKLVPLD
>>3083
KLVPLDY
>>3084
LVPLDYG
>>3085
VPLDYGE
>>3086
PLDYGED
>>3090
LLHPEWS
>>3091
LHPEWSL
>>3092
HPEWSLA
>>3093
PEWSLAT
>>3094
EWSLATG
>>3095
WSLATGW
>>3096
SLATGWR
>>3100
GHVDLTM
>>3101
HVDLTML
>>3102
VDLTMLG
>>3103
DLTMLGA
>>3104
LTMLGAM
>>3105
TMLGAMQ
>>3106
MLGAMQV
>>3110
SSGVRTT
>>3111
SGVRTTK
>>3112
GVRTTKN
>>3113
VRTTKNE
>>3114
RTTKNEE
>>3115
TTKNEEE
>>3116
TKNEEEN
>>3120
SFLEIYN
>>3121
FLEIYNE
>>3122
LEIYNER
>>3123
EIYNERV
>>3124
IYNERVR
>>3125
YNERVRD
>>3126
NERVRDL
>>3130
NNMFEIS
>>3131
NMFEISD
>>3132
MFEISDR
>>3133
FEISDRL
>>3134
EISDRLI
>>3135
ISDRLIG
>>3136
SDRLIGI
>>3140
NQPHMVL
>>3141
QPHMVLS
>>3142
PHMVLSS
>>3143
HMVLSSF
>>3144
MVLSSFV
>>3145
VLSSFVL
>>3146
LSSFVLA
>>3150
VQTQRLK
>>3151
QTQRLKI
>>3152
TQRLKIM
>>3153
QRLKIME
>>3154
RLKIMEY
>>3155
LKIMEYY
>>3156
KIMEYYE
>>3160
NYHTFLI
>>3161
YHTFLIY
>>3162
HTFLIYI
>>3163
TFLIYIT
>>3164
FLIYITE
>>3165
LIYITEL
>>3166
IYITELL
>>3170
NPFDDII
>>3171
PFDDIIP
>>3172
FDDIIPR
>>3173
DDIIPRE
>>3174
DIIPREI
>>3175
IIPREIK
>>3176
IPREIKR
>>3180
DQTCICY
>>3181
QTCICYL
>>3182
TCICYLC
>>3183
CICYLCM
>>3184
ICYLCMF
>>3185
CYLCMFQ
>>3186
YLCMFQE
>>3190
QDNLQPF
>>3191
DNLQPFT
>>3192
NLQPFTP
>>3193
LQPFTPS
>>3194
QPFTPSL
>>3195
PFTPSLV
>>3196
FTPSLVP
>>3200
LYGCSEL
>>3201
YGCSELF
>>3202
GCSELFN
>>3203
CSELFNA
>>3204
SELFNAT
>>3205
ELFNATQ
>>3206
LFNATQF
>>3210
PSNDWDI
>>3211
SNDWDIY
>>3212
NDWDIYY
>>3213
DWDIYYW
>>3214
WDIYYWA
>>3215
DIYYWAT
>>3216
IYYWATE
>>3220
ASNMGWL
>>3221
SNMGWLT
>>3222
NMGWLTF
>>3223
MGWLTFT
>>3224
GWLTFTF
>>3225
WLTFTFS
>>3226
LTFTFSL
>>3230
HTVGGYM
>>3231
TVGGYML
>>3232
VGGYMLY
>>3233
GGYMLYV
>>3234
GYMLYVA
>>3235
YMLYVAT
>>3236
MLYVATT
>>3240
TIPDDDN
>>3241
IPDDDNE
>>3242
PDDDNER
>>3243
DDDNERL
>>3244
DDNERLS
>>3245
DNERLSK
>>3246
NERLSKV
>>3250
FWQSSQS
>>3251
WQSSQSQ
>>3252
QSSQSQN
>>3253
SSQSQNF
>>3254
SQSQNFT
>>3255
QSQNFTA
>>3256
SQNFTAH
>>3260
GVSVDLI
>>3261
VSVDLIL
>>3262
SVDLILF
>>3263
VDLILFP
>>3264
DLILFPL
>>3265
LILFPLD
>>3266
ILFPLDT
>>3270
RWVIYND
>>3271
WVIYNDQ
>>3272
VIYNDQK
>>3273
IYNDQKV
>>3274
YNDQKVC
>>3275
NDQKVCA
>>3276
DQKVCAS
>>3280
MKRIHAV
>>3281
KRIHAVA
>>3282
RIHAVAN
>>3283
IHAVANI
>>3284
HAVANIG
>>3285
AVANIGT
>>3286
VANIGTA
>>3290
EEEKRLA
>>3291
EEKRLAQ
>>3292
EKRLAQE
>>3293
KRLAQET
>>3294
RLAQETD
>>3295
LAQETDI
>>3296
AQETDIF
>>3300
RKVKGGN
>>3301
KVKGGNI
>>3302
VKGGNID
>>3303
KGGNIDV
>>3304
GGNIDVH
>>3305
GNIDVHP
>>3306
NIDVHPS
>>3310
LDLGQVF
>>3311
DLGQVFH
>>3312
LGQVFHV
>>3313
GQVFHVA
>>3314
QVFHVAY
>>3315
VFHVAYV
>>3316
FHVAYVL
>>3320
QRLRKIE
>>3321
RLRKIEI
>>3322
LRKIEIL
>>3323
RKIEILT
>>3324
KIEILTP
>>3325
IEILTPE
>>3326
EILTPEV
>>3330
AGLEYVL
>>3331
GLEYVLH
>>3332
LEYVLHF
>>3333
EYVLHFT
>>3334
YVLHFTA
>>3335
VLHFTAL
>>3336
LHFTALN
>>3340
LLLLPIP
>>3341
LLLPIPL
>>3342
LLPIPLI
>>3343
LPIPLIV
>>3344
PIPLIVW
>>3345
IPLIVWV
>>3346
PLIVWVK
>>3350
DVLEGLN
>>3351
VLEGLNV
>>3352
LEGLNVL
>>3353
EGLNVLV
>>3354
GLNVLVT
>>3355
LNVLVTI
>>3356
NVLVTIS
>>3360
QTILYCD
>>3361
TILYCDF
>>3362
ILYCDFF
>>3363
LYCDFFY
>>3364
YCDFFYL
>>3365
CDFFYLY
>>3366
DFFYLYI
>>3370
QRRGLDP
>>3371
RRGLDPV
>>3372
RGLDPVS
>>3373
GLDPVSE
>>3374
LDPVSEL
>>3375
DPVSELE
>>3376
PVSELES
>>3380
TSLGSSI
>>3381
SLGSSIQ
>>3382
LGSSIQG
>>3383
GSSIQGL
>>3384
SSIQGLP
>>3385
SIQGLPT
>>3386
IQGLPTN
>>3390
LTEMETL
>>3391
TEMETLQ
>>3392
EMETLQS
>>3393
METLQSQ
>>3394
ETLQSQL
>>3395
TLQSQLM
>>3396
LQSQLMA
>>3400
SAMSLYN
>>3401
AMSLYNC
>>3402
MSLYNCL
>>3403
SLYNCLA
>>3404
LYNCLAA
>>3405
YNCLAAL
>>3406
NCLAALI
>>3410
EHLYCIW
>>3411
HLYCIWC
>>3412
LYCIWCG
>>3413
YCIWCGT
>>3414
CIWCGTA
>>3415
IWCGTAY
>>3416
WCGTAYE
>>3420
LYGFLCP
>>3421
YGFLCPS
>>3422
GFLCPSY
>>3423
FLCPSYE
>>3424
LCPSYEL
>>3425
CPSYELP
>>3426
PSYELPD
>>3430
RDLEQIL
>>3431
DLEQILS
>>3432
LEQILSQ
>>3433
EQILSQY
>>3434
QILSQYI
>>3435
ILSQYIT
>>3436
LSQYITF
>>3440
IIQFIAQ
>>3441
IQFIAQE
>>3442
QFIAQER
>>3443
FIAQERL
>>3444
IAQERLD
>>3445
AQERLDF
>>3446
QERLDFA
>>3450
AVAGAIS
>>3451
VAGAISS
>>3452
AGAISSF
>>3453
GAISSFI
>>3454
AISSFIA
>>3455
ISSFIAY
>>3456
SSFIAYQ
>>3460
GALLDSF
>>3461
ALLDSFI
>>3462
LLDSFIT
>>3463
LDSFITI
>>3464
DSFITIS
>>3465
SFITISE
>>3466
FITISEA
>>3470
RQEKRTE
>>3471
QEKRTEM
>>3472
EKRTEME
>>3473
KRTEMEY
>>3474
RTEMEYY
>>3475
TEMEYYT
>>3476
EMEYYTH
>>3480
QTVQRLL
>>3481
TVQRLLK
>>3482
VQRLLKA
>>3483
QRLLKAV
>>3484
RLLKAVQ
>>3485
LLKAVQP
>>3486
LKAVQPL
>>3490
QESKKMP
>>3491
ESKKMPV
>>3492
SKKMPVA
>>3493
KKMPVAG
>>3494
KMPVAGG
>>3495
MPVAGGK
>>3496
PVAGGKA
>>3500
ENAVLFE
>>3501
NAVLFEV
>>3502
AVLFEVA
>>3503
VLFEVAW
>>3504
LFEVAWE
>>3505
FEVAWEV
>>3506
EVAWEVA
>>3510
NSYLEVL
>>3511
SYLEVLL
>>3512
YLEVLLK
>>3513
LEVLLKL
>>3514
EVLLKLA
>>3515
VLLKLAD
>>3516
LLKLADK
>>3520
HDGNRNP
>>3521
DGNRNPK
>>3522
GNRNPKF
>>3523
NRNPKFI
>>3524
RNPKFIL
>>3525
NPKFILA
>>3526
PKFILAP
>>3530
PYVIEFI
>>3531
YVIEFIF
>>3532
VIEFIFS
>>3533
IEFIFSD
>>3534
EFIFSDT
>>3535
FIFSDTH
>>3536
IFSDTHE
>>3540
PFGQCYE
>>3541
FGQCYEF
>>3542
GQCYEFL
>>3543
QCYEFLT
>>3544
CYEFLTL
>>3545
YEFLTLH
>>3546
EFLTLHT
>>3550
LETADYA
>>3551
ETADYAI
>>3552
TADYAIR
>>3553
ADYAIRE
>>3554
DYAIREE
>>3555
YAIREEI
>>3556
AIREEIV
>>3560
WMTLLTD
>>3561
MTLLTDA
>>3562
TLLTDAL
>>3563
LLTDALP
>>3564
LTDALPL
>>3565
TDALPLL
>>3566
DALPLLE
>>3570
ISSDDLF
>>3571
SSDDLFS
>>3572
SDDLFSL
>>3573
DDLFSLP
>>3574
DLFSLPY
>>3575
LFSLPYC
>>3576
FSLPYCP
>>3580
QEVDEFL
>>3581
EVDEFLL
>>3582
VDEFLLR
>>3583
DEFLLRL
>>3584
EFLLRLS
>>3585
FLLRLSK
>>3586
LLRLSKL
>>3590
SSIDLNL
>>3591
SIDLNLS
>>3592
IDLNLSI
>>3593
DLNLSIS
>>3594
LNLSISS
>>3595
NLSISSF
>>3596
LSISSFL
>>3600
KVITVYA
>>3601
VITVYAA
>>3602
ITVYAAL
>>3603
TVYAALC
>>3604
VYAALCC
>>3605
YAALCCE
>>3606
AALCCEI
>>3610
KRKKISG
>>3611
RKKISGP
>>3612
KKISGPN
>>3613
KISGPNP
>>3614
ISGPNPL
>>3615
SGPNPLS
>>3616
GPNPLSC
>>3620
ELQLTFS
>>3621
LQLTFSL
>>3622
QLTFSLQ
>>3623
LTFSLQY
>>3624
TFSLQYP
>>3625
FSLQYPH
>>3626
SLQYPHF
>>3630
HILYAVN
>>3631
ILYAVNA
>>3632
LYAVNAS
>>3633
YAVNASW
>>3634
AVNASWV
>>3635
VNASWVG
>>3636
NASWVGL
>>3640
MSSSTLN
>>3641
SSSTLNL
>>3642
SSTLNLV
>>3643
STLNLVV
>>3644
TLNLVVA
>>3645
LNLVVAG
>>3646
NLVVAGA
>>3650
ATTMEAT
>>3651
TTMEATS
>>3652
TMEATSR
>>3653
MEATSRE
>>3654
EATSREA
>>3655
ATSREAA
>>3656
TSREAAP
>>3660
DSQGELM
>>3661
SQGELMV
>>3662
QGELMVY
>>3663
GELMVYP
>>3664
ELMVYPY
>>3665
LMVYPYY
>>3666
MVYPYYG
>>3670
LHGFITM
>>3671
HGFITMH
>>3672
GFITMHS
>>3673
FITMHSC
>>3674
ITMHSCS
>>3675
TMHSCSI
>>3676
MHSCSIN
>>3680
LPCVENL
>>3681
PCVENLN
>>3682
CVENLNS
>>3683
VENLNSI
>>3684
ENLNSIE
>>3685
NLNSIEL
>>3686
LNSIELN
>>3690
PPWLQDP
>>3691
PWLQDPE
>>3692
WLQDPEL
>>3693
LQDPELM
>>3694
QDPELML
>>3695
DPELMLL
>>3696
PELMLLP
>>3700
NETIGTL
>>3701
ETIGTLA
>>3702
TIGTLAF
>>3703
IGTLAFL
>>3704
GTLAFLT
>>3705
TLAFLTS
>>3706
LAFLTSE
>>3710
IPLLDNV
>>3711
PLLDNVI
>>3712
LLDNVIN
>>3713
LDNVINY
>>3714
DNVINYS
>>3715
NVINYSF
>>3716
VINYSFP
>>3720
KDWLFDM
>>3721
DWLFDMV
>>3722
WLFDMVT
>>3723
LFDMVTT
>>3724
FDMVTTW
>>3725
DMVTTWF
>>3726
MVTTWFG
>>3730
YQLNGLN
>>3731
QLNGLNW
>>3732
LNGLNWL
>>3733
NGLNWLA
>>3734
GLNWLAH
>>3735
LNWLAHS
>>3736
NWLAHSW
>>3740
KNSHLIN
>>3741
NSHLINV
>>3742
SHLINVL
>>3743
HLINVLM
>>3744
LINVLMW
>>3745
INVLMWE
>>3746
NVLMWEL
>>3750
RRQARLQ
>>3751
RQARLQK
>>3752
QARLQKE
>>3753
ARLQKEL
>>3754
RLQKELA
>>3755
LQKELAE
>>3756
QKELAEA
>>3760
LNMNSAP
>>3761
NMNSAPT
>>3762
MNSAPTF
>>3763
NSAPTFM
>>3764
SAPTFMH
>>3765
APTFMHF
>>3766
PTFMHFP
>>3770
VVGYGIY
>>3771
VGYGIYY
>>3772
GYGIYYF
>>3773
YGIYYFI
>>3774
GIYYFIY
>>3775
IYYFIYS
>>3776
YYFIYST
>>3780
YTYSGLF
>>3781
TYSGLFC
>>3782
YSGLFCV
>>3783
SGLFCVT
>>3784
GLFCVTI
>>3785
LFCVTIN
>>3786
FCVTINP
>>3790
ELFHQFV
>>3791
LFHQFVS
>>3792
FHQFVSL
>>3793
HQFVSLS
>>3794
QFVSLST
>>3795
FVSLSTS
>>3796
VSLSTSG
>>3800
DKYVYIW
>>3801
KYVYIWS
>>3802
YVYIWST
>>3803
VYIWSTY
>>3804
YIWSTYH
>>3805
IWSTYHD
>>3806
WSTYHDL
>>3810
WEALQAL
>>3811
EALQALT
>>3812
ALQALTV
>>3813
LQALTVL
>>3814
QALTVLE
>>3815
ALTVLEA
>>3816
LTVLEAC
