>>00
GAEAQKA
>>01
AEAQKAL
>>02
EAQKALR
>>03
AQKALRK
>>04
QKALRKA
>>05
KALRKAE
>>06
ALRKAES
>>10
GGAKKRK
>>11
GAKKRKK
>>12
AKKRKKK
>>13
KKRKKKS
>>14
KRKKKSY
>>15
RKKKSYT
>>16
KKKSYTT
>>20
KVRKQTK
>>21
VRKQTKG
>>22
RKQTKGL
>>23
KQTKGLY
>>24
QTKGLYP
>>25
TKGLYPA
>>26
KGLYPAP
>>30
EMEEERL
>>31
MEEERLR
>>32
EEERLRM
>>33
EERLRMR
>>34
ERLRMRE
>>35
RLRMREH
>>36
LRMREHV
>>40
KLRILRK
>>41
LRILRKV
>>42
RILRKVE
>>43
ILRKVEK
>>44
LRKVEKI
>>45
RKVEKID
>>46
KVEKIDD
>>50
QAGGSKK
>>51
AGGSKKA
>>52
GGSKKAE
>>53
GSKKAEQ
>>54
SKKAEQK
>>55
KKAEQKK
>>56
KAEQKKK
>>60
LAGLKGR
>>61
AGLKGRL
>>62
GLKGRLD
>>63
LKGRLDY
>>64
KGRLDYL
>>65
GRLDYLS
>>66
RLDYLSS
>>70
DTARERA
>>71
TARERAK
>>72
ARERAKL
>>73
RERAKLQ
>>74
ERAKLQI
>>75
RAKLQIE
>>76
AKLQIEL
>>80
DKERAEK
>>81
KERAEKN
>>82
ERAEKNV
>>83
RAEKNVE
>>84
AEKNVEL
>>85
EKNVELR
>>86
KNVELRK
>>90
FEELQRE
>>91
EELQREK
>>92
ELQREKK
>>93
LQREKKL
>>94
QREKKLK
>>95
REKKLKS
>>96
EKKLKSH
>>100
YRCGLKK
>>101
RCGLKKI
>>102
CGLKKIK
>>103
GLKKIKN
>>104
LKKIKND
>>105
KKIKNDL
>>106
KIKNDLN
>>110
EDKEGKK
>>111
DKEGKKK
>>112
KEGKKKM
>>113
EGKKKMN
>>114
GKKKMNK
>>115
KKKMNKN
>>116
KKMNKNN
>>120
WTIRKGT
>>121
TIRKGTK
>>122
IRKGTKA
>>123
RKGTKAP
>>124
KGTKAPQ
>>125
GTKAPQA
>>126
TKAPQAA
>>130
IEWVCRR
>>131
EWVCRRI
>>132
WVCRRIA
>>133
VCRRIAT
>>134
CRRIATG
>>135
RRIATGS
>>136
RIATGSF
>>140
EDHKNVR
>>141
DHKNVRQ
>>142
HKNVRQQ
>>143
KNVRQQR
>>144
NVRQQRQ
>>145
VRQQRQA
>>146
RQQRQAA
>>150
VNEKKKI
>>151
NEKKKIN
>>152
EKKKINV
>>153
KKKINVG
>>154
KKINVGI
>>155
KINVGIG
>>156
INVGIGE
>>160
FKRYQVK
>>161
KRYQVKF
>>162
RYQVKFR
>>163
YQVKFRR
>>164
QVKFRRR
>>165
VKFRRRR
>>166
KFRRRRE
>>170
QTKQRKL
>>171
TKQRKLL
>>172
KQRKLLE
>>173
QRKLLEP
>>174
RKLLEPV
>>175
KLLEPVD
>>176
LLEPVDH
>>180
KSKGRRF
>>181
SKGRRFK
>>182
KGRRFKG
>>183
GRRFKGK
>>184
RRFKGKG
>>185
RFKGKGK
>>186
FKGKGKG
>>190
VERQAEL
>>191
ERQAELK
>>192
RQAELKR
>>193
QAELKRK
>>194
AELKRKF
>>195
ELKRKFE
>>196
LKRKFEQ
>>200
SEWRRCR
>>201
EWRRCRF
>>202
WRRCRFR
>>203
RRCRFRA
>>204
RCRFRAD
>>205
CRFRADN
>>206
RFRADNL
>>210
TVTNPKR
>>211
VTNPKRI
>>212
TNPKRIA
>>213
NPKRIAK
>>214
PKRIAKA
>>215
KRIAKAV
>>216
RIAKAVN
>>220
TRRLKSI
>>221
RRLKSIK
>>222
RLKSIKN
>>223
LKSIKNI
>>224
KSIKNIQ
>>225
SIKNIQK
>>226
IKNIQKI
>>230
AEKRLPK
>>231
EKRLPKL
>>232
KRLPKLR
>>233
RLPKLRL
>>234
LPKLRLE
>>235
PKLRLEI
>>236
KLRLEII
>>240
NVKRLPR
>>241
VKRLPRR
>>242
KRLPRRL
>>243
RLPRRLQ
>>244
LPRRLQE
>>245
PRRLQEI
>>246
RRLQEIA
>>250
DIAAYRA
>>251
IAAYRAK
>>252
AAYRAKG
>>253
AYRAKGK
>>254
YRAKGKP
>>255
RAKGKPD
>>256
AKGKPDA
>>260
VLLLKKL
>>261
LLLKKLK
>>262
LLKKLKA
>>263
LKKLKAW
>>264
KKLKAWN
>>265
KLKAWND
>>266
LKAWNDI
>>270
NHRAKDL
>>271
HRAKDLR
>>272
RAKDLRA
>>273
AKDLRAP
>>274
KDLRAPP
>>275
DLRAPPE
>>276
LRAPPEQ
>>280
EENSFKR
>>281
ENSFKRL
>>282
NSFKRLM
>>283
SFKRLMI
>>284
FKRLMIV
>>285
KRLMIVK
>>286
RLMIVKK
>>290
ALKYYKD
>>291
LKYYKDR
>>292
KYYKDRG
>>293
YYKDRGQ
>>294
YKDRGQI
>>295
KDRGQIR
>>296
DRGQIRD
>>300
DRSECKE
>>301
RSECKEK
>>302
SECKEKP
>>303
ECKEKPS
>>304
CKEKPSK
>>305
KEKPSKP
>>306
EKPSKPT
>>310
ESERGMK
>>311
SERGMKV
>>312
ERGMKVI
>>313
RGMKVIE
>>314
GMKVIEN
>>315
MKVIENR
>>316
KVIENRA
>>320
SKLLEKV
>>321
KLLEKVR
>>322
LLEKVRK
>>323
LEKVRKV
>>324
EKVRKVS
>>325
KVRKVSV
>>326
VRKVSVN
>>330
VMDFFRR
>>331
MDFFRRI
>>332
DFFRRID
>>333
FFRRIDK
>>334
FRRIDKD
>>335
RRIDKDQ
>>336
RIDKDQD
>>340
AAARKQR
>>341
AARKQRD
>>342
ARKQRDS
>>343
RKQRDSE
>>344
KQRDSEI
>>345
QRDSEIM
>>346
RDSEIMQ
>>350
PNLKTRK
>>351
NLKTRKL
>>352
LKTRKLT
>>353
KTRKLTR
>>354
TRKLTRV
>>355
RKLTRVE
>>356
KLTRVEW
>>360
MQCSALR
>>361
QCSALRK
>>362
CSALRKN
>>363
SALRKNG
>>364
ALRKNGF
>>365
LRKNGFV
>>366
RKNGFVV
>>370
KVLGEKG
>>371
VLGEKGK
>>372
LGEKGKN
>>373
GEKGKNI
>>374
EKGKNIK
>>375
KGKNIKI
>>376
GKNIKII
>>380
FQETQKL
>>381
QETQKLK
>>382
ETQKLKK
>>383
TQKLKKR
>>384
QKLKKRR
>>385
KLKKRRR
>>386
LKKRRRA
>>390
EREIKGS
>>391
REIKGSR
>>392
EIKGSRE
>>393
IKGSREK
>>394
KGSREKV
>>395
GSREKVI
>>396
SREKVIS
>>400
EQKMKKV
>>401
QKMKKVA
>>402
KMKKVAK
>>403
MKKVAKI
>>404
KKVAKIL
>>405
KVAKILS
>>406
VAKILSQ
>>410
SDIMKRQ
>>411
DIMKRQP
>>412
IMKRQPR
>>413
MKRQPRN
>>414
KRQPRNP
>>415
RQPRNPK
>>416
QPRNPKT
>>420
QFDGDKK
>>421
FDGDKKS
>>422
DGDKKSF
>>423
GDKKSFL
>>424
DKKSFLE
>>425
KKSFLED
>>426
KSFLEDI
>>430
ILAAQRR
>>431
LAAQRRG
>>432
AAQRRGE
>>433
AQRRGED
>>434
QRRGEDV
>>435
RRGEDVE
>>436
RGEDVET
>>440
RRYNRRK
>>441
RYNRRKY
>>442
YNRRKYS
>>443
NRRKYSE
>>444
RRKYSEI
>>445
RKYSEIM
>>446
KYSEIMA
>>450
LKRGGRK
>>451
KRGGRKV
>>452
RGGRKVE
>>453
GGRKVEN
>>454
GRKVENE
>>455
RKVENED
>>456
KVENEDM
>>460
SEGGKRK
>>461
EGGKRKA
>>462
GGKRKAD
>>463
GKRKADS
>>464
KRKADSD
>>465
RKADSDS
>>466
KADSDSE
>>470
RLNRGLR
>>471
LNRGLRR
>>472
NRGLRRK
>>473
RGLRRKQ
>>474
GLRRKQH
>>475
LRRKQHS
>>476
RRKQHSL
>>480
YGGKRVR
>>481
GGKRVRG
>>482
GKRVRGS
>>483
KRVRGSD
>>484
RVRGSDL
>>485
VRGSDLF
>>486
RGSDLFS
>>490
EPAEGKK
>>491
PAEGKKS
>>492
AEGKKSE
>>493
EGKKSED
>>494
GKKSEDD
>>495
KKSEDDG
>>496
KSEDDGI
>>500
AEEKHLK
>>501
EEKHLKE
>>502
EKHLKEK
>>503
KHLKEKK
>>504
HLKEKKN
>>505
LKEKKNM
>>506
KEKKNMQ
>>510
VVRKEKP
>>511
VRKEKPK
>>512
RKEKPKE
>>513
KEKPKED
>>514
EKPKEDA
>>515
KPKEDAY
>>516
PKEDAYE
>>520
EGDDKKE
>>521
GDDKKEG
>>522
DDKKEGG
>>523
DKKEGGK
>>524
KKEGGKD
>>525
KEGGKDR
>>526
EGGKDRA
>>530
KKVKSLR
>>531
KVKSLRD
>>532
VKSLRDP
>>533
KSLRDPS
>>534
SLRDPSA
>>535
LRDPSAK
>>536
RDPSAKM
>>540
SKDSLPK
>>541
KDSLPKK
>>542
DSLPKKR
>>543
SLPKKRP
>>544
LPKKRPI
>>545
PKKRPIY
>>546
KKRPIYE
>>550
AEEPERA
>>551
EEPERAK
>>552
EPERAKS
>>553
PERAKSG
>>554
ERAKSGT
>>555
RAKSGTR
>>556
AKSGTRT
>>560
VILRDIA
>>561
ILRDIAR
>>562
LRDIARA
>>563
RDIARAR
>>564
DIARARE
>>565
IARAREN
>>566
ARARENI
>>570
KTDDLKK
>>571
TDDLKKR
>>572
DDLKKRK
>>573
DLKKRKN
>>574
LKKRKNI
>>575
KKRKNIF
>>576
KRKNIFT
>>580
LNWKEEE
>>581
NWKEEEK
>>582
WKEEEKK
>>583
KEEEKKK
>>584
EEEKKKY
>>585
EEKKKYY
>>586
EKKKYYD
>>590
PSFLGKR
>>591
SFLGKRT
>>592
FLGKRTD
>>593
LGKRTDE
>>594
GKRTDEA
>>595
KRTDEAA
>>596
RTDEAAF
>>600
HELRKER
>>601
ELRKERI
>>602
LRKERIQ
>>603
RKERIQE
>>604
KERIQED
>>605
ERIQEDY
>>606
RIQEDYN
>>610
YQTAVMR
>>611
QTAVMRR
>>612
TAVMRRD
>>613
AVMRRDF
>>614
VMRRDFS
>>615
MRRDFSM
>>616
RRDFSMA
>>620
PVYKRIR
>>621
VYKRIRD
>>622
YKRIRDV
>>623
KRIRDVT
>>624
RIRDVTN
>>625
IRDVTNN
>>626
RDVTNNQ
>>630
GARGKAI
>>631
ARGKAIR
>>632
RGKAIRK
>>633
GKAIRKI
>>634
KAIRKIM
>>635
AIRKIMD
>>636
IRKIMDE
>>640
QPPPLGR
>>641
PPPLGRR
>>642
PPLGRRQ
>>643
PLGRRQR
>>644
LGRRQRA
>>645
GRRQRAA
>>646
RRQRAAG
>>650
EFYLGKR
>>651
FYLGKRC
>>652
YLGKRCA
>>653
LGKRCAY
>>654
GKRCAYV
>>655
KRCAYVY
>>656
RCAYVYK
>>660
LNFFNQK
>>661
NFFNQKK
>>662
FFNQKKK
>>663
FNQKKKK
>>664
NQKKKKK
>>665
QKKKKKK
>>666
KKKKKKT
>>670
KKQEAKK
>>671
KQEAKKV
>>672
QEAKKVV
>>673
EAKKVVN
>>674
AKKVVNP
>>675
KKVVNPL
>>676
KVVNPLF
>>680
GILITER
>>681
ILITERK
>>682
LITERKK
>>683
ITERKKA
>>684
TERKKAD
>>685
ERKKADF
>>686
RKKADFS
>>690
RAIEMYR
>>691
AIEMYRR
>>692
IEMYRRR
>>693
EMYRRRR
>>694
MYRRRRL
>>695
YRRRRLA
>>696
RRRRLAE
>>700
SKAQKRR
>>701
KAQKRRE
>>702
AQKRREK
>>703
QKRREKK
>>704
KRREKKA
>>705
RREKKAA
>>706
REKKAAL
>>710
ASRRHFK
>>711
SRRHFKN
>>712
RRHFKNK
>>713
RHFKNKV
>>714
HFKNKVP
>>715
FKNKVPE
>>716
KNKVPEK
>>720
KKKRWNR
>>721
KKRWNRP
>>722
KRWNRPK
>>723
RWNRPKM
>>724
WNRPKMS
>>725
NRPKMSL
>>726
RPKMSLA
>>730
DYYARKR
>>731
YYARKRL
>>732
YARKRLV
>>733
ARKRLVI
>>734
RKRLVIQ
>>735
KRLVIQD
>>736
RLVIQDK
>>740
EYDEFGR
>>741
YDEFGRK
>>742
DEFGRKK
>>743
EFGRKKK
>>744
FGRKKKK
>>745
GRKKKKY
>>746
RKKKKYR
>>750
GQVLCKK
>>751
QVLCKKN
>>752
VLCKKNK
>>753
LCKKNKF
>>754
CKKNKFG
>>755
KKNKFGA
>>756
KNKFGAP
>>760
EAPRRPS
>>761
APRRPSR
>>762
PRRPSRK
>>763
RRPSRKG
>>764
RPSRKGL
>>765
PSRKGLR
>>766
SRKGLRN
>>770
DNPGAKR
>>771
NPGAKRI
>>772
PGAKRIL
>>773
GAKRILE
>>774
AKRILEL
>>775
KRILELD
>>776
RILELDQ
>>780
MKILQKK
>>781
KILQKKQ
>>782
ILQKKQA
>>783
LQKKQAQ
>>784
QKKQAQI
>>785
KKQAQIV
>>786
KQAQIVK
>>790
DYRQFRK
>>791
YRQFRKS
>>792
RQFRKSV
>>793
QFRKSVL
>>794
FRKSVLA
>>795
RKSVLAD
>>796
KSVLADQ
>>800
IKRDRED
>>801
KRDREDR
>>802
RDREDRE
>>803
DREDREA
>>804
REDREAL
>>805
EDREALE
>>806
DREALEK
>>810
GSARRPR
>>811
SARRPRP
>>812
ARRPRPP
>>813
RRPRPPC
>>814
RPRPPCA
>>815
PRPPCAK
>>816
RPPCAKP
>>820
NALEKEK
>>821
ALEKEKE
>>822
LEKEKEK
>>823
EKEKEKE
>>824
KEKEKEE
>>825
EKEKEEK
>>826
KEKEEKK
>>830
SGKIQEK
>>831
GKIQEKV
>>832
KIQEKVV
>>833
IQEKVVK
>>834
QEKVVKK
>>835
EKVVKKN
>>836
KVVKKNQ
>>840
RYEKIVK
>>841
YEKIVKK
>>842
EKIVKKI
>>843
KIVKKIR
>>844
IVKKIRG
>>845
VKKIRGL
>>846
KKIRGLQ
>>850
SEPRAPK
>>851
EPRAPKL
>>852
PRAPKLH
>>853
RAPKLHK
>>854
APKLHKV
>>855
PKLHKVI
>>856
KLHKVIE
>>860
ELLEQER
>>861
LLEQERK
>>862
LEQERKK
>>863
EQERKKV
>>864
QERKKVV
>>865
ERKKVVD
>>866
RKKVVDT
>>870
QAINDKK
>>871
AINDKKR
>>872
INDKKRQ
>>873
NDKKRQI
>>874
DKKRQIA
>>875
KKRQIAA
>>876
KRQIAAI
>>880
AETRPPI
>>881
ETRPPIR
>>882
TRPPIRV
>>883
RPPIRVT
>>884
PPIRVTV
>>885
PIRVTVK
>>886
IRVTVKT
>>890
DELMGRD
>>891
ELMGRDR
>>892
LMGRDRN
>>893
MGRDRNL
>>894
GRDRNLA
>>895
RDRNLAP
>>896
DRNLAPD
>>900
RMKEAKE
>>901
MKEAKEK
>>902
KEAKEKR
>>903
EAKEKRQ
>>904
AKEKRQE
>>905
KEKRQEQ
>>906
EKRQEQI
>>910
QNKKKIK
>>911
NKKKIKV
>>912
KKKIKVD
>>913
KKIKVDS
>>914
KIKVDSE
>>915
IKVDSEK
>>916
KVDSEKS
>>920
DEVEKLI
>>921
EVEKLIK
>>922
VEKLIKR
>>923
EKLIKRH
>>924
KLIKRHE
>>925
LIKRHEA
>>926
IKRHEAF
>>930
ASLVLKR
>>931
SLVLKRL
>>932
LVLKRLG
>>933
VLKRLGF
>>934
LKRLGFK
>>935
KRLGFKG
>>936
RLGFKGV
>>940
SQSPKRY
>>941
QSPKRYK
>>942
SPKRYKL
>>943
PKRYKLR
>>944
KRYKLRD
>>945
RYKLRDD
>>946
YKLRDDF
>>950
SRSNRQR
>>951
RSNRQRQ
>>952
SNRQRQE
>>953
NRQRQEV
>>954
RQRQEVC
>>955
QRQEVCQ
>>956
RQEVCQS
>>960
DLKDKAK
>>961
LKDKAKE
>>962
KDKAKET
>>963
DKAKETA
>>964
KAKETAD
>>965
AKETADA
>>966
KETADAI
>>970
TEVQKRS
>>971
EVQKRSQ
>>972
VQKRSQK
>>973
QKRSQKE
>>974
KRSQKEI
>>975
RSQKEIN
>>976
SQKEIND
>>980
MDNWDEK
>>981
DNWDEKK
>>982
NWDEKKL
>>983
WDEKKLE
>>984
DEKKLEE
>>985
EKKLEEV
>>986
KKLEEVV
>>990
QAVRIVK
>>991
AVRIVKE
>>992
VRIVKEP
>>993
RIVKEPT
>>994
IVKEPTS
>>995
VKEPTSH
>>996
KEPTSHD
>>1000
MFHDKKF
>>1001
FHDKKFK
>>1002
HDKKFKL
>>1003
DKKFKLN
>>1004
KKFKLNY
>>1005
KFKLNYA
>>1006
FKLNYAV
>>1010
REQAARL
>>1011
EQAARLK
>>1012
QAARLKK
>>1013
AARLKKL
>>1014
ARLKKLQ
>>1015
RLKKLQE
>>1016
LKKLQEQ
>>1020
GGLSRIL
>>1021
GLSRILK
>>1022
LSRILKT
>>1023
SRILKTR
>>1024
RILKTRG
>>1025
ILKTRGE
>>1026
LKTRGEM
>>1030
RGVKKGF
>>1031
GVKKGFR
>>1032
VKKGFRA
>>1033
KKGFRAA
>>1034
KGFRAAF
>>1035
GFRAAFR
>>1036
FRAAFRF
>>1040
RAALQAL
>>1041
AALQALK
>>1042
ALQALKR
>>1043
LQALKRK
>>1044
QALKRKK
>>1045
ALKRKKR
>>1046
LKRKKRY
>>1050
EVIQKGH
>>1051
VIQKGHR
>>1052
IQKGHRK
>>1053
QKGHRKA
>>1054
KGHRKAR
>>1055
GHRKARE
>>1056
HRKAREF
>>1060
TETMMKL
>>1061
ETMMKLR
>>1062
TMMKLRN
>>1063
MMKLRNE
>>1064
MKLRNEL
>>1065
KLRNELK
>>1066
LRNELKA
>>1070
EQQIQKA
>>1071
QQIQKAR
>>1072
QIQKARK
>>1073
IQKARKS
>>1074
QKARKSN
>>1075
KARKSNV
>>1076
ARKSNVS
>>1080
PNMHRRV
>>1081
NMHRRVI
>>1082
MHRRVIR
>>1083
HRRVIRS
>>1084
RRVIRSI
>>1085
RVIRSIT
>>1086
VIRSITA
>>1090
QQEERAK
>>1091
QEERAKQ
>>1092
EERAKQQ
>>1093
ERAKQQG
>>1094
RAKQQGD
>>1095
AKQQGDH
>>1096
KQQGDHS
>>1100
CSRRQRR
>>1101
SRRQRRL
>>1102
RRQRRLR
>>1103
RQRRLRK
>>1104
QRRLRKT
>>1105
RRLRKTL
>>1106
RLRKTLN
>>1110
MKIKEKE
>>1111
KIKEKEK
>>1112
IKEKEKR
>>1113
KEKEKRR
>>1114
EKEKRRK
>>1115
KEKRRKL
>>1116
EKRRKLL
>>1120
LTLQEKK
>>1121
TLQEKKE
>>1122
LQEKKEK
>>1123
QEKKEKI
>>1124
EKKEKIQ
>>1125
KKEKIQT
>>1126
KEKIQTG
>>1130
KEGADKR
>>1131
EGADKRK
>>1132
GADKRKR
>>1133
ADKRKRS
>>1134
DKRKRSR
>>1135
KRKRSRV
>>1136
RKRSRVT
>>1140
EEIVHHK
>>1141
EIVHHKK
>>1142
IVHHKKE
>>1143
VHHKKEI
>>1144
HHKKEIE
>>1145
HKKEIER
>>1146
KKEIERL
>>1150
EHQARRK
>>1151
HQARRKE
>>1152
QARRKEV
>>1153
ARRKEVT
>>1154
RRKEVTD
>>1155
RKEVTDE
>>1156
KEVTDEI
>>1160
PETLKKK
>>1161
ETLKKKR
>>1162
TLKKKRR
>>1163
LKKKRRN
>>1164
KKKRRNF
>>1165
KKRRNFA
>>1166
KRRNFAE
>>1170
YNDLMKK
>>1171
NDLMKKK
>>1172
DLMKKKR
>>1173
LMKKKRI
>>1174
MKKKRIV
>>1175
KKKRIVE
>>1176
KKRIVEN
>>1180
KNELNRL
>>1181
NELNRLR
>>1182
ELNRLRN
>>1183
LNRLRNL
>>1184
NRLRNLA
>>1185
RLRNLAR
>>1186
LRNLARA
>>1190
MKKREKQ
>>1191
KKREKQR
>>1192
KREKQRE
>>1193
REKQREQ
>>1194
EKQREQM
>>1195
KQREQME
>>1196
QREQMEQ
>>1200
IQKLKTK
>>1201
QKLKTKL
>>1202
KLKTKLQ
>>1203
LKTKLQA
>>1204
KTKLQAA
>>1205
TKLQAAE
>>1206
KLQAAEN
>>1210
DEAYLRR
>>1211
EAYLRRI
>>1212
AYLRRIK
>>1213
YLRRIKM
>>1214
LRRIKME
>>1215
RRIKMEL
>>1216
RIKMELQ
>>1220
KEVDEAK
>>1221
EVDEAKA
>>1222
VDEAKAK
>>1223
DEAKAKE
>>1224
EAKAKEE
>>1225
AKAKEEK
>>1226
KAKEEKL
>>1230
QKTIEKK
>>1231
KTIEKKE
>>1232
TIEKKEA
>>1233
IEKKEAK
>>1234
EKKEAKL
>>1235
KKEAKLK
>>1236
KEAKLKE
>>1240
GKPLKIS
>>1241
KPLKISR
>>1242
PLKISRR
>>1243
LKISRRV
>>1244
KISRRVL
>>1245
ISRRVLR
>>1246
SRRVLRA
>>1250
QESFKKQ
>>1251
ESFKKQE
>>1252
SFKKQEK
>>1253
FKKQEKT
>>1254
KKQEKTP
>>1255
KQEKTPK
>>1256
QEKTPKT
>>1260
NAAAAKK
>>1261
AAAAKKG
>>1262
AAAKKGS
>>1263
AAKKGSE
>>1264
AKKGSEQ
>>1265
KKGSEQE
>>1266
KGSEQES
>>1270
RDRAVKK
>>1271
DRAVKKL
>>1272
RAVKKLR
>>1273
AVKKLRQ
>>1274
VKKLRQY
>>1275
KKLRQYI
>>1276
KLRQYIS
>>1280
AQEEDRR
>>1281
QEEDRRK
>>1282
EEDRRKE
>>1283
EDRRKEL
>>1284
DRRKELE
>>1285
RRKELEA
>>1286
RKELEAQ
>>1290
VDHNHNR
>>1291
DHNHNRR
>>1292
HNHNRRL
>>1293
NHNRRLA
>>1294
HNRRLAA
>>1295
NRRLAAE
>>1296
RRLAAEQ
>>1300
AVPGRTK
>>1301
VPGRTKK
>>1302
PGRTKKD
>>1303
GRTKKDC
>>1304
RTKKDCM
>>1305
TKKDCMK
>>1306
KKDCMKR
>>1310
EEEELKK
>>1311
EEELKKE
>>1312
EELKKEF
>>1313
ELKKEFI
>>1314
LKKEFIE
>>1315
KKEFIEK
>>1316
KEFIEKE
>>1320
SELKEEL
>>1321
ELKEELK
>>1322
LKEELKK
>>1323
KEELKKR
>>1324
EELKKRR
>>1325
ELKKRRL
>>1326
LKKRRLS
>>1330
LEEWDVK
>>1331
EEWDVKR
>>1332
EWDVKRL
>>1333
WDVKRLQ
>>1334
DVKRLQT
>>1335
VKRLQTH
>>1336
KRLQTHC
>>1340
EEERREK
>>1341
EERREKK
>>1342
ERREKKN
>>1343
RREKKNK
>>1344
REKKNKI
>>1345
EKKNKIM
>>1346
KKNKIMQ
>>1350
FHQLGRK
>>1351
HQLGRKL
>>1352
QLGRKLP
>>1353
LGRKLPD
>>1354
GRKLPDF
>>1355
RKLPDFL
>>1356
KLPDFLT
>>1360
SASAAAK
>>1361
ASAAAKK
>>1362
SAAAKKK
>>1363
AAAKKKL
>>1364
AAKKKLK
>>1365
AKKKLKK
>>1366
KKKLKKV
>>1370
KKEMAKQ
>>1371
KEMAKQK
>>1372
EMAKQKA
>>1373
MAKQKAA
>>1374
AKQKAAP
>>1375
KQKAAPE
>>1376
QKAAPEA
>>1380
IRKKGGK
>>1381
RKKGGKV
>>1382
KKGGKVT
>>1383
KGGKVTG
>>1384
GGKVTGD
>>1385
GKVTGDS
>>1386
KVTGDSQ
>>1390
AAVGVKK
>>1391
AVGVKKQ
>>1392
VGVKKQK
>>1393
GVKKQKK
>>1394
VKKQKKP
>>1395
KKQKKPL
>>1396
KQKKPLV
>>1400
RKEEEEK
>>1401
KEEEEKQ
>>1402
EEEEKQK
>>1403
EEEKQKR
>>1404
EEKQKRL
>>1405
EKQKRLQ
>>1406
KQKRLQE
>>1410
SWRAEKD
>>1411
WRAEKDR
>>1412
RAEKDRE
>>1413
AEKDRES
>>1414
EKDRESL
>>1415
KDRESLR
>>1416
DRESLRR
>>1420
KADKNRA
>>1421
ADKNRAR
>>1422
DKNRARV
>>1423
KNRARVE
>>1424
NRARVEE
>>1425
RARVEEN
>>1426
ARVEENF
>>1430
ATDERDR
>>1431
TDERDRV
>>1432
DERDRVQ
>>1433
ERDRVQK
>>1434
RDRVQKK
>>1435
DRVQKKT
>>1436
RVQKKTF
>>1440
GGRKDRA
>>1441
GRKDRAS
>>1442
RKDRASL
>>1443
KDRASLQ
>>1444
DRASLQY
>>1445
RASLQYR
>>1446
ASLQYRG
>>1450
EKSLQKE
>>1451
KSLQKER
>>1452
SLQKERL
>>1453
LQKERLE
>>1454
QKERLEH
>>1455
KERLEHK
>>1456
ERLEHKK
>>1460
NLMEIVK
>>1461
LMEIVKK
>>1462
MEIVKKL
>>1463
EIVKKLM
>>1464
IVKKLMT
>>1465
VKKLMTH
>>1466
KKLMTHV
>>1470
EDKPTFK
>>1471
DKPTFKK
>>1472
KPTFKKE
>>1473
PTFKKEE
>>1474
TFKKEEI
>>1475
FKKEEIK
>>1476
KKEEIKD
>>1480
EEEREKK
>>1481
EEREKKA
>>1482
EREKKAQ
>>1483
REKKAQD
>>1484
EKKAQDI
>>1485
KKAQDIE
>>1486
KAQDIET
>>1490
SKKAASR
>>1491
KKAASRN
>>1492
KAASRNR
>>1493
AASRNRQ
>>1494
ASRNRQE
>>1495
SRNRQEI
>>1496
RNRQEIT
>>1500
VDLELKK
>>1501
DLELKKA
>>1502
LELKKAF
>>1503
ELKKAFT
>>1504
LKKAFTE
>>1505
KKAFTEL
>>1506
KAFTELQ
>>1510
FLKTLSR
>>1511
LKTLSRG
>>1512
KTLSRGR
>>1513
TLSRGRR
>>1514
LSRGRRI
>>1515
SRGRRIL
>>1516
RGRRILD
>>1520
AEDSLRR
>>1521
EDSLRRE
>>1522
DSLRREK
>>1523
SLRREKN
>>1524
LRREKNL
>>1525
RREKNLE
>>1526
REKNLEE
>>1530
GGGGRNR
>>1531
GGGRNRP
>>1532
GGRNRPA
>>1533
GRNRPAP
>>1534
RNRPAPY
>>1535
NRPAPYS
>>1536
RPAPYSR
>>1540
OMPPKGK
>>1541
MPPKGKS
>>1542
PPKGKSG
>>1543
PKGKSGS
>>1544
KGKSGSG
>>1545
GKSGSGK
>>1546
KSGSGKA
>>1550
IRQLAKQ
>>1551
RQLAKQI
>>1552
QLAKQIR
>>1553
LAKQIRE
>>1554
AKQIREK
>>1555
KQIREKK
>>1556
QIREKKK
>>1560
AEEKERR
>>1561
EEKERRR
>>1562
EKERRRK
>>1563
KERRRKE
>>1564
ERRRKEY
>>1565
RRRKEYD
>>1566
RRKEYDA
>>1570
PLGPRKK
>>1571
LGPRKKI
>>1572
GPRKKIA
>>1573
PRKKIAN
>>1574
RKKIANF
>>1575
KKIANFV
>>1576
KIANFVE
>>1580
NVCFEKG
>>1581
VCFEKGK
>>1582
CFEKGKS
>>1583
FEKGKSL
>>1584
EKGKSLR
>>1585
KGKSLRV
>>1586
GKSLRVP
>>1590
VQFSERK
>>1591
QFSERKN
>>1592
FSERKNY
>>1593
SERKNYK
>>1594
ERKNYKL
>>1595
RKNYKLQ
>>1596
KNYKLQE
>>1600
SLQIRNN
>>1601
LQIRNNK
>>1602
QIRNNKK
>>1603
IRNNKKT
>>1604
RNNKKTA
>>1605
NNKKTAI
>>1606
NKKTAIL
>>1610
LIRKFPK
>>1611
IRKFPKG
>>1612
RKFPKGD
>>1613
KFPKGDV
>>1614
FPKGDVI
>>1615
PKGDVIS
>>1616
KGDVISV
>>1620
VKEREKQ
>>1621
KEREKQL
>>1622
EREKQLA
>>1623
REKQLAK
>>1624
EKQLAKK
>>1625
KQLAKKE
>>1626
QLAKKEQ
>>1630
IERLKEQ
>>1631
ERLKEQR
>>1632
RLKEQRD
>>1633
LKEQRDR
>>1634
KEQRDRD
>>1635
EQRDRDE
>>1636
QRDRDER
>>1640
EIGDLKR
>>1641
IGDLKRR
>>1642
GDLKRRL
>>1643
DLKRRLH
>>1644
LKRRLHE
>>1645
KRRLHEA
>>1646
RRLHEAQ
>>1650
VFKVKKS
>>1651
FKVKKSS
>>1652
KVKKSSY
>>1653
VKKSSYS
>>1654
KKSSYSK
>>1655
KSSYSKK
>>1656
SSYSKKI
>>1660
EPEHTKE
>>1661
PEHTKER
>>1662
EHTKERV
>>1663
HTKERVK
>>1664
TKERVKL
>>1665
KERVKLE
>>1666
ERVKLEG
>>1670
LGNLPGS
>>1671
GNLPGSK
>>1672
NLPGSKR
>>1673
LPGSKRR
>>1674
PGSKRRP
>>1675
GSKRRPQ
>>1676
SKRRPQT
>>1680
PSVKRYN
>>1681
SVKRYNR
>>1682
VKRYNRN
>>1683
KRYNRNR
>>1684
RYNRNRT
>>1685
YNRNRTL
>>1686
NRNRTLT
>>1690
DTRPKVK
>>1691
TRPKVKA
>>1692
RPKVKAK
>>1693
PKVKAKK
>>1694
KVKAKKA
>>1695
VKAKKAR
>>1696
KAKKARK
>>1700
ADWAAKK
>>1701
DWAAKKL
>>1702
WAAKKLV
>>1703
AAKKLVW
>>1704
AKKLVWV
>>1705
KKLVWVP
>>1706
KLVWVPS
>>1710
EKSKKNK
>>1711
KSKKNKK
>>1712
SKKNKKK
>>1713
KKNKKKS
>>1714
KNKKKSK
>>1715
NKKKSKS
>>1716
KKKSKSD
>>1720
KLKDKEK
>>1721
LKDKEKV
>>1722
KDKEKVS
>>1723
DKEKVSK
>>1724
KEKVSKE
>>1725
EKVSKEE
>>1726
KVSKEEE
>>1730
ALVDGKK
>>1731
LVDGKKI
>>1732
VDGKKIV
>>1733
DGKKIVA
>>1734
GKKIVAE
>>1735
KKIVAEL
>>1736
KIVAELQ
>>1740
PTSGSKE
>>1741
TSGSKEK
>>1742
SGSKEKT
>>1743
GSKEKTK
>>1744
SKEKTKV
>>1745
KEKTKVE
>>1746
EKTKVEA
>>1750
YKAEDEK
>>1751
KAEDEKQ
>>1752
AEDEKQR
>>1753
EDEKQRD
>>1754
DEKQRDK
>>1755
EKQRDKV
>>1756
KQRDKVS
>>1760
TLPGSKR
>>1761
LPGSKRQ
>>1762
PGSKRQL
>>1763
GSKRQLQ
>>1764
SKRQLQT
>>1765
KRQLQTP
>>1766
RQLQTPK
>>1770
KQRPLKI
>>1771
QRPLKIR
>>1772
RPLKIRM
>>1773
PLKIRML
>>1774
LKIRMLD
>>1775
KIRMLDG
>>1776
IRMLDGT
>>1780
AMKVLKK
>>1781
MKVLKKA
>>1782
KVLKKAM
>>1783
VLKKAMI
>>1784
LKKAMIV
>>1785
KKAMIVR
>>1786
KAMIVRN
>>1790
EIDNYKK
>>1791
IDNYKKD
>>1792
DNYKKDL
>>1793
NYKKDLK
>>1794
YKKDLKD
>>1795
KKDLKDL
>>1796
KDLKDLK
>>1800
VSTPSKV
>>1801
STPSKVK
>>1802
TPSKVKT
>>1803
PSKVKTK
>>1804
SKVKTKT
>>1805
KVKTKTE
>>1806
VKTKTEA
>>1810
KYKLCKV
>>1811
YKLCKVR
>>1812
KLCKVRK
>>1813
LCKVRKI
>>1814
CKVRKIF
>>1815
KVRKIFV
>>1816
VRKIFVG
>>1820
DALQRDR
>>1821
ALQRDRG
>>1822
LQRDRGL
>>1823
QRDRGLG
>>1824
RDRGLGR
>>1825
DRGLGRP
>>1826
RGLGRPR
>>1830
EGANKLR
>>1831
GANKLRY
>>1832
ANKLRYP
>>1833
NKLRYPP
>>1834
KLRYPPN
>>1835
LRYPPNS
>>1836
RYPPNSQ
>>1840
KQALEKS
>>1841
QALEKSK
>>1842
ALEKSKR
>>1843
LEKSKRS
>>1844
EKSKRSS
>>1845
KSKRSSK
>>1846
SKRSSKT
>>1850
EVVSLLK
>>1851
VVSLLKK
>>1852
VSLLKKT
>>1853
SLLKKTD
>>1854
LLKKTDP
>>1855
LKKTDPQ
>>1856
KKTDPQT
>>1860
QKMNARK
>>1861
KMNARKR
>>1862
MNARKRR
>>1863
NARKRRA
>>1864
ARKRRAQ
>>1865
RKRRAQE
>>1866
KRRAQEE
>>1870
QGALLKR
>>1871
GALLKRL
>>1872
ALLKRLA
>>1873
LLKRLAE
>>1874
LKRLAEA
>>1875
KRLAEAD
>>1876
RLAEADS
>>1880
SWDTTKK
>>1881
WDTTKKD
>>1882
DTTKKDL
>>1883
TTKKDLK
>>1884
TKKDLKD
>>1885
KKDLKDY
>>1886
KDLKDYF
>>1890
SMMLREK
>>1891
MMLREKE
>>1892
MLREKEF
>>1893
LREKEFE
>>1894
REKEFEC
>>1895
EKEFECH
>>1896
KEFECHS
>>1900
KYRQDYK
>>1901
YRQDYKK
>>1902
RQDYKKQ
>>1903
QDYKKQK
>>1904
DYKKQKQ
>>1905
YKKQKQE
>>1906
KKQKQEE
>>1910
AVAELKA
>>1911
VAELKAR
>>1912
AELKARK
>>1913
ELKARKR
>>1914
LKARKRV
>>1915
KARKRVL
>>1916
ARKRVLE
>>1920
AKAEVLK
>>1921
KAEVLKN
>>1922
AEVLKNR
>>1923
EVLKNRA
>>1924
VLKNRAQ
>>1925
LKNRAQQ
>>1926
KNRAQQL
>>1930
GNALEKK
>>1931
NALEKKS
>>1932
ALEKKSN
>>1933
LEKKSNY
>>1934
EKKSNYE
>>1935
KKSNYEV
>>1936
KSNYEVL
>>1940
IETELGK
>>1941
ETELGKK
>>1942
TELGKKT
>>1943
ELGKKTL
>>1944
LGKKTLS
>>1945
GKKTLSN
>>1946
KKTLSNL
>>1950
QKEKSLK
>>1951
KEKSLKE
>>1952
EKSLKEK
>>1953
KSLKEKE
>>1954
SLKEKEL
>>1955
LKEKELV
>>1956
KEKELVN
>>1960
TSIARRA
>>1961
SIARRAN
>>1962
IARRANR
>>1963
ARRANRI
>>1964
RRANRIL
>>1965
RANRILL
>>1966
ANRILLV
>>1970
FLKYSKA
>>1971
LKYSKAK
>>1972
KYSKAKN
>>1973
YSKAKNL
>>1974
SKAKNLD
>>1975
KAKNLDI
>>1976
AKNLDID
>>1980
KIDRRSG
>>1981
IDRRSGK
>>1982
DRRSGKK
>>1983
RRSGKKL
>>1984
RSGKKLE
>>1985
SGKKLED
>>1986
GKKLEDN
>>1990
EFKEFSR
>>1991
FKEFSRK
>>1992
KEFSRKQ
>>1993
EFSRKQI
>>1994
FSRKQIK
>>1995
SRKQIKD
>>1996
RKQIKDM
>>2000
HDVFVRK
>>2001
DVFVRKV
>>2002
VFVRKVK
>>2003
FVRKVKM
>>2004
VRKVKML
>>2005
RKVKMLK
>>2006
KVKMLKK
>>2010
ESPLATR
>>2011
SPLATRN
>>2012
PLATRNR
>>2013
LATRNRT
>>2014
ATRNRTS
>>2015
TRNRTSV
>>2016
RNRTSVD
>>2020
LAFVRPR
>>2021
AFVRPRW
>>2022
FVRPRWI
>>2023
VRPRWIY
>>2024
RPRWIYS
>>2025
PRWIYSC
>>2026
RWIYSCN
>>2030
RNAKKIK
>>2031
NAKKIKY
>>2032
AKKIKYF
>>2033
KKIKYFE
>>2034
KIKYFEG
>>2035
IKYFEGV
>>2036
KYFEGVS
>>2040
KALVKPK
>>2041
ALVKPKE
>>2042
LVKPKEV
>>2043
VKPKEVK
>>2044
KPKEVKP
>>2045
PKEVKPK
>>2046
KEVKPKI
>>2050
QHPKKER
>>2051
HPKKERA
>>2052
PKKERAG
>>2053
KKERAGV
>>2054
KERAGVS
>>2055
ERAGVST
>>2056
RAGVSTV
>>2060
HVNRQEK
>>2061
VNRQEKE
>>2062
NRQEKEE
>>2063
RQEKEEK
>>2064
QEKEEKE
>>2065
EKEEKEA
>>2066
KEEKEAI
>>2070
GAHAKVK
>>2071
AHAKVKK
>>2072
HAKVKKL
>>2073
AKVKKLF
>>2074
KVKKLFV
>>2075
VKKLFVG
>>2076
KKLFVGG
>>2080
KEELKKR
>>2081
EELKKRR
>>2082
ELKKRRL
>>2083
LKKRRLS
>>2084
KKRRLSD
>>2085
KRRLSDK
>>2086
RRLSDKG
>>2090
KEVIRFE
>>2091
EVIRFEK
>>2092
VIRFEKE
>>2093
IRFEKEK
>>2094
RFEKEKS
>>2095
FEKEKSK
>>2096
EKEKSKD
>>2100
RAMRRRL
>>2101
AMRRRLN
>>2102
MRRRLNK
>>2103
RRRLNKH
>>2104
RRLNKHE
>>2105
RLNKHEE
>>2106
LNKHEEN
>>2110
KRGLRNQ
>>2111
RGLRNQR
>>2112
GLRNQRE
>>2113
LRNQREH
>>2114
RNQREHT
>>2115
NQREHTA
>>2116
QREHTAL
>>2120
KEMAKSK
>>2121
EMAKSKS
>>2122
MAKSKSK
>>2123
AKSKSKE
>>2124
KSKSKET
>>2125
SKSKETT
>>2126
KSKETTA
>>2130
KLIKKRE
>>2131
LIKKRES
>>2132
IKKRESL
>>2133
KKRESLS
>>2134
KRESLSK
>>2135
RESLSKE
>>2136
ESLSKEP
>>2140
SRDKAKM
>>2141
RDKAKMR
>>2142
DKAKMRN
>>2143
KAKMRNL
>>2144
AKMRNLE
>>2145
KMRNLET
>>2146
MRNLETQ
>>2150
TAVDVFR
>>2151
AVDVFRR
>>2152
VDVFRRI
>>2153
DVFRRII
>>2154
VFRRIIL
>>2155
FRRIILE
>>2156
RRIILEA
>>2160
NQLQERD
>>2161
QLQERDR
>>2162
LQERDRL
>>2163
QERDRLF
>>2164
ERDRLFH
>>2165
RDRLFHS
>>2166
DRLFHSL
>>2170
VFAVGTR
>>2171
FAVGTRK
>>2172
AVGTRKA
>>2173
VGTRKAL
>>2174
GTRKALV
>>2175
TRKALVR
>>2176
RKALVRL
>>2180
LFRRTDG
>>2181
FRRTDGR
>>2182
RRTDGRC
>>2183
RTDGRCL
>>2184
TDGRCLI
>>2185
DGRCLIW
>>2186
GRCLIWG
>>2190
PQCEAKR
>>2191
QCEAKRQ
>>2192
CEAKRQL
>>2193
EAKRQLD
>>2194
AKRQLDR
>>2195
KRQLDRI
>>2196
RQLDRII
>>2200
MSALQKK
>>2201
SALQKKY
>>2202
ALQKKYY
>>2203
LQKKYYK
>>2204
QKKYYKA
>>2205
KKYYKAI
>>2206
KYYKAIL
>>2210
LEDIVRQ
>>2211
EDIVRQK
>>2212
DIVRQKK
>>2213
IVRQKKR
>>2214
VRQKKRL
>>2215
RQKKRLE
>>2216
QKKRLEQ
>>2220
LVYQGKG
>>2221
VYQGKGK
>>2222
YQGKGKF
>>2223
QGKGKFA
>>2224
GKGKFAI
>>2225
KGKFAIR
>>2226
GKFAIRP
>>2230
VKRELGK
>>2231
KRELGKK
>>2232
RELGKKL
>>2233
ELGKKLG
>>2234
LGKKLGE
>>2235
GKKLGEL
>>2236
KKLGELQ
>>2240
AFQRRRL
>>2241
FQRRRLE
>>2242
QRRRLEE
>>2243
RRRLEEQ
>>2244
RRLEEQA
>>2245
RLEEQAA
>>2246
LEEQAAQ
>>2250
RQLLAER
>>2251
QLLAERQ
>>2252
LLAERQK
>>2253
LAERQKR
>>2254
AERQKRI
>>2255
ERQKRIE
>>2256
RQKRIEQ
>>2260
DLVAGKT
>>2261
LVAGKTR
>>2262
VAGKTRV
>>2263
AGKTRVT
>>2264
GKTRVTL
>>2265
KTRVTLT
>>2266
TRVTLTN
>>2270
ATEQGRM
>>2271
TEQGRMK
>>2272
EQGRMKF
>>2273
QGRMKFT
>>2274
GRMKFTR
>>2275
RMKFTRP
>>2276
MKFTRPL
>>2280
IEEETAR
>>2281
EEETARR
>>2282
EETARRV
>>2283
ETARRVE
>>2284
TARRVEE
>>2285
ARRVEEL
>>2286
RRVEELV
>>2290
DRKVKAK
>>2291
RKVKAKS
>>2292
KVKAKSI
>>2293
VKAKSIV
>>2294
KAKSIVF
>>2295
AKSIVFH
>>2296
KSIVFHR
>>2300
EKDKKRM
>>2301
KDKKRMD
>>2302
DKKRMDK
>>2303
KKRMDKV
>>2304
KRMDKVE
>>2305
RMDKVED
>>2306
MDKVEDE
>>2310
ELLEAIK
>>2311
LLEAIKR
>>2312
LEAIKRD
>>2313
EAIKRDF
>>2314
AIKRDFG
>>2315
IKRDFGS
>>2316
KRDFGSF
>>2320
FQKAAKK
>>2321
QKAAKKK
>>2322
KAAKKKT
>>2323
AAKKKTK
>>2324
AKKKTKK
>>2325
KKKTKKR
>>2326
KKTKKRD
>>2330
EMMEARC
>>2331
MMEARCR
>>2332
MEARCRK
>>2333
EARCRKM
>>2334
ARCRKMA
>>2335
RCRKMAH
>>2336
CRKMAHI
>>2340
ELQAMKD
>>2341
LQAMKDK
>>2342
QAMKDKI
>>2343
AMKDKIK
>>2344
MKDKIKE
>>2345
KDKIKEN
>>2346
DKIKENS
>>2350
VKKLKKT
>>2351
KKLKKTG
>>2352
KLKKTGR
>>2353
LKKTGRL
>>2354
KKTGRLD
>>2355
KTGRLDE
>>2356
TGRLDEL
>>2360
VITNKDV
>>2361
ITNKDVR
>>2362
TNKDVRK
>>2363
NKDVRKR
>>2364
KDVRKRR
>>2365
DVRKRRQ
>>2366
VRKRRQV
>>2370
AKMNQQR
>>2371
KMNQQRS
>>2372
MNQQRSR
>>2373
NQQRSRR
>>2374
QQRSRRF
>>2375
QRSRRFR
>>2376
RSRRFRA
>>2380
RFKSRKE
>>2381
FKSRKER
>>2382
KSRKERE
>>2383
SRKEREA
>>2384
RKEREAE
>>2385
KEREAEL
>>2386
EREAELG
>>2390
ESLPRVV
>>2391
SLPRVVK
>>2392
LPRVVKR
>>2393
PRVVKRR
>>2394
RVVKRRV
>>2395
VVKRRVN
>>2396
VKRRVNA
>>2400
KEVEAAK
>>2401
EVEAAKK
>>2402
VEAAKKA
>>2403
EAAKKAH
>>2404
AAKKAHH
>>2405
AKKAHHA
>>2406
KKAHHAA
>>2410
KKVLEKK
>>2411
KVLEKKF
>>2412
VLEKKFH
>>2413
LEKKFHT
>>2414
EKKFHTV
>>2415
KKFHTVS
>>2416
KFHTVSG
>>2420
ALCSLLR
>>2421
LCSLLRR
>>2422
CSLLRRD
>>2423
SLLRRDA
>>2424
LLRRDAS
>>2425
LRRDASI
>>2426
RRDASIN
>>2430
ITPSYKI
>>2431
TPSYKIR
>>2432
PSYKIRP
>>2433
SYKIRPL
>>2434
YKIRPLT
>>2435
KIRPLTE
>>2436
IRPLTEA
>>2440
DKSKENT
>>2441
KSKENTR
>>2442
SKENTRK
>>2443
KENTRKI
>>2444
ENTRKIF
>>2445
NTRKIFS
>>2446
TRKIFSG
>>2450
AQERELR
>>2451
QERELRK
>>2452
ERELRKR
>>2453
RELRKRE
>>2454
ELRKREK
>>2455
LRKREKA
>>2456
RKREKAE
>>2460
SAVIPEK
>>2461
AVIPEKK
>>2462
VIPEKKD
>>2463
IPEKKDT
>>2464
PEKKDTV
>>2465
EKKDTVK
>>2466
KKDTVKK
>>2470
VRQLTLR
>>2471
RQLTLRK
>>2472
QLTLRKL
>>2473
LTLRKLQ
>>2474
TLRKLQE
>>2475
LRKLQEL
>>2476
RKLQELS
>>2480
MRKGPSA
>>2481
RKGPSAK
>>2482
KGPSAKR
>>2483
GPSAKRR
>>2484
PSAKRRY
>>2485
SAKRRYK
>>2486
AKRRYKN
>>2490
QPGPGRG
>>2491
PGPGRGR
>>2492
GPGRGRK
>>2493
PGRGRKK
>>2494
GRGRKKD
>>2495
RGRKKDH
>>2496
GRKKDHG
>>2500
KWKGEVK
>>2501
WKGEVKK
>>2502
KGEVKKR
>>2503
GEVKKRL
>>2504
EVKKRLD
>>2505
VKKRLDS
>>2506
KKRLDSE
>>2510
IEDFLER
>>2511
EDFLERR
>>2512
DFLERRL
>>2513
FLERRLQ
>>2514
LERRLQT
>>2515
ERRLQTQ
>>2516
RRLQTQV
>>2520
HELIEFR
>>2521
ELIEFRR
>>2522
LIEFRRI
>>2523
IEFRRIA
>>2524
EFRRIAA
>>2525
FRRIAAY
>>2526
RRIAAYL
>>2530
LGILLKR
>>2531
GILLKRE
>>2532
ILLKREG
>>2533
LLKREGP
>>2534
LKREGPN
>>2535
KREGPNF
>>2536
REGPNFI
>>2540
NAQERLR
>>2541
AQERLRR
>>2542
QERLRRL
>>2543
ERLRRLN
>>2544
RLRRLNH
>>2545
LRRLNHS
>>2546
RRLNHSV
>>2550
DAYERRK
>>2551
AYERRKL
>>2552
YERRKLE
>>2553
ERRKLER
>>2554
RRKLERK
>>2555
RKLERKL
>>2556
KLERKLR
>>2560
TGKIQRA
>>2561
GKIQRAK
>>2562
KIQRAKL
>>2563
IQRAKLR
>>2564
QRAKLRD
>>2565
RAKLRDK
>>2566
AKLRDKE
>>2570
LTRESTR
>>2571
TRESTRG
>>2572
RESTRGS
>>2573
ESTRGSR
>>2574
STRGSRR
>>2575
TRGSRRT
>>2576
RGSRRTP
>>2580
GLQLRKQ
>>2581
LQLRKQK
>>2582
QLRKQKR
>>2583
LRKQKRE
>>2584
RKQKREE
>>2585
KQKREEQ
>>2586
QKREEQL
>>2590
QLTEWAR
>>2591
LTEWARR
>>2592
TEWARRW
>>2593
EWARRWR
>>2594
WARRWRQ
>>2595
ARRWRQL
>>2596
RRWRQLV
>>2600
RHSRKMR
>>2601
HSRKMRK
>>2602
SRKMRKL
>>2603
RKMRKLM
>>2604
KMRKLML
>>2605
MRKLMLD
>>2606
RKLMLDL
>>2610
QAACKQV
>>2611
AACKQVR
>>2612
ACKQVRR
>>2613
CKQVRRT
>>2614
KQVRRTE
>>2615
QVRRTEK
>>2616
VRRTEKK
>>2620
SVIRLQK
>>2621
VIRLQKK
>>2622
IRLQKKV
>>2623
RLQKKVM
>>2624
LQKKVME
>>2625
QKKVMEL
>>2626
KKVMELE
>>2630
GMFAIRA
>>2631
MFAIRAR
>>2632
FAIRARR
>>2633
AIRARRK
>>2634
IRARRKI
>>2635
RARRKIA
>>2636
ARRKIAT
>>2640
AFPTKKK
>>2641
FPTKKKW
>>2642
PTKKKWE
>>2643
TKKKWES
>>2644
KKKWESG
>>2645
KKWESGH
>>2646
KWESGHC
>>2650
IVKCMRN
>>2651
VKCMRNK
>>2652
KCMRNKS
>>2653
CMRNKSA
>>2654
MRNKSAY
>>2655
RNKSAYF
>>2656
NKSAYFA
>>2660
AMATKKI
>>2661
MATKKII
>>2662
ATKKIIK
>>2663
TKKIIKA
>>2664
KKIIKAD
>>2665
KIIKADV
>>2666
IIKADVG
>>2670
EVLNIGK
>>2671
VLNIGKK
>>2672
LNIGKKL
>>2673
NIGKKLY
>>2674
IGKKLYE
>>2675
GKKLYEG
>>2676
KKLYEGK
>>2680
KTLREKM
>>2681
TLREKMK
>>2682
LREKMKS
>>2683
REKMKSN
>>2684
EKMKSNE
>>2685
KMKSNEA
>>2686
MKSNEAA
>>2690
QGEVQRL
>>2691
GEVQRLR
>>2692
EVQRLRE
>>2693
VQRLREE
>>2694
QRLREEN
>>2695
RLREENK
>>2696
LREENKQ
>>2700
RKREDKE
>>2701
KREDKED
>>2702
REDKEDK
>>2703
EDKEDKS
>>2704
DKEDKSE
>>2705
KEDKSEK
>>2706
EDKSEKA
>>2710
YLKQGKF
>>2711
LKQGKFK
>>2712
KQGKFKQ
>>2713
QGKFKQA
>>2714
GKFKQAE
>>2715
KFKQAET
>>2716
FKQAETL
>>2720
NLQKIIK
>>2721
LQKIIKE
>>2722
QKIIKER
>>2723
KIIKERE
>>2724
IIKEREL
>>2725
IKERELE
>>2726
KERELEL
>>2730
KKAYRKQ
>>2731
KAYRKQA
>>2732
AYRKQAL
>>2733
YRKQALK
>>2734
RKQALKF
>>2735
KQALKFH
>>2736
QALKFHP
>>2740
AQHENFR
>>2741
QHENFRK
>>2742
HENFRKK
>>2743
ENFRKKQ
>>2744
NFRKKQI
>>2745
FRKKQIE
>>2746
RKKQIEE
>>2750
FSKKCSE
>>2751
SKKCSER
>>2752
KKCSERW
>>2753
KCSERWK
>>2754
CSERWKT
>>2755
SERWKTM
>>2756
ERWKTMS
>>2760
LESTLKK
>>2761
ESTLKKS
>>2762
STLKKSL
>>2763
TLKKSLE
>>2764
LKKSLEI
>>2765
KKSLEIK
>>2766
KSLEIKE
>>2770
ETKKTRV
>>2771
TKKTRVK
>>2772
KKTRVKL
>>2773
KTRVKLP
>>2774
TRVKLPS
>>2775
RVKLPSG
>>2776
VKLPSGS
>>2780
NCIRIAR
>>2781
CIRIARK
>>2782
IRIARKA
>>2783
RIARKAA
>>2784
IARKAAC
>>2785
ARKAACK
>>2786
RKAACKE
>>2790
CEKLKKK
>>2791
EKLKKKD
>>2792
KLKKKDS
>>2793
LKKKDSQ
>>2794
KKKDSQI
>>2795
KKDSQIC
>>2796
KDSQICE
>>2800
AEGFRER
>>2801
EGFRERF
>>2802
GFRERFE
>>2803
FRERFEK
>>2804
RERFEKT
>>2805
ERFEKTF
>>2806
RFEKTFQ
>>2810
RDEKIRR
>>2811
DEKIRRL
>>2812
EKIRRLK
>>2813
KIRRLKQ
>>2814
IRRLKQV
>>2815
RRLKQVL
>>2816
RLKQVLR
>>2820
KFFQKAK
>>2821
FFQKAKN
>>2822
FQKAKNK
>>2823
QKAKNKE
>>2824
KAKNKEF
>>2825
AKNKEFL
>>2826
KNKEFLQ
>>2830
KILDRKR
>>2831
ILDRKRH
>>2832
LDRKRHN
>>2833
DRKRHNS
>>2834
RKRHNSI
>>2835
KRHNSIS
>>2836
RHNSISE
>>2840
PNNYRPR
>>2841
NNYRPRI
>>2842
NYRPRIN
>>2843
YRPRINK
>>2844
RPRINKL
>>2845
PRINKLN
>>2846
RINKLNS
>>2850
LEAAKKL
>>2851
EAAKKLR
>>2852
AAKKLRE
>>2853
AKKLRET
>>2854
KKLRETQ
>>2855
KLRETQG
>>2856
LRETQGI
>>2860
KMRKAGI
>>2861
MRKAGIK
>>2862
RKAGIKS
>>2863
KAGIKST
>>2864
AGIKSTI
>>2865
GIKSTIA
>>2866
IKSTIAI
>>2870
KKEKKRK
>>2871
KEKKRKL
>>2872
EKKRKLE
>>2873
KKRKLEE
>>2874
KRKLEEE
>>2875
RKLEEEE
>>2876
KLEEEED
>>2880
AKDSLRK
>>2881
KDSLRKV
>>2882
DSLRKVR
>>2883
SLRKVRT
>>2884
LRKVRTN
>>2885
RKVRTNS
>>2886
KVRTNSM
>>2890
TDVKGKI
>>2891
DVKGKIL
>>2892
VKGKILP
>>2893
KGKILPK
>>2894
GKILPKA
>>2895
KILPKAE
>>2896
ILPKAEH
>>2900
RQPKYPR
>>2901
QPKYPRK
>>2902
PKYPRKS
>>2903
KYPRKSA
>>2904
YPRKSAP
>>2905
PRKSAPR
>>2906
RKSAPRR
>>2910
NTTDRKI
>>2911
TTDRKIE
>>2912
TDRKIEN
>>2913
DRKIENI
>>2914
RKIENIH
>>2915
KIENIHI
>>2916
IENIHIG
>>2920
IKQAVKK
>>2921
KQAVKKL
>>2922
QAVKKLY
>>2923
AVKKLYD
>>2924
VKKLYDI
>>2925
KKLYDID
>>2926
KLYDIDV
>>2930
ICAKAVR
>>2931
CAKAVRD
>>2932
AKAVRDA
>>2933
KAVRDAL
>>2934
AVRDALK
>>2935
VRDALKT
>>2936
RDALKTE
>>2940
RDKDYRR
>>2941
DKDYRRK
>>2942
KDYRRKE
>>2943
DYRRKEI
>>2944
YRRKEIL
>>2945
RRKEILP
>>2946
RKEILPF
>>2950
VKSSFEK
>>2951
KSSFEKR
>>2952
SSFEKRQ
>>2953
SFEKRQE
>>2954
FEKRQEK
>>2955
EKRQEKM
>>2956
KRQEKMN
>>2960
ENLMKKT
>>2961
NLMKKTK
>>2962
LMKKTKQ
>>2963
MKKTKQT
>>2964
KKTKQTI
>>2965
KTKQTIS
>>2966
TKQTISL
>>2970
KSIDLKD
>>2971
SIDLKDK
>>2972
IDLKDKY
>>2973
DLKDKYK
>>2974
LKDKYKN
>>2975
KDKYKNI
>>2976
DKYKNIG
>>2980
DAKDFFK
>>2981
AKDFFKR
>>2982
KDFFKRK
>>2983
DFFKRKI
>>2984
FFKRKID
>>2985
FKRKIDF
>>2986
KRKIDFL
>>2990
SEELKEK
>>2991
EELKEKA
>>2992
ELKEKAK
>>2993
LKEKAKI
>>2994
KEKAKIE
>>2995
EKAKIED
>>2996
KAKIEDE
>>3000
VVSPTKK
>>3001
VSPTKKV
>>3002
SPTKKVA
>>3003
PTKKVAV
>>3004
TKKVAVA
>>3005
KKVAVAT
>>3006
KVAVATP
>>3010
VAKQRIR
>>3011
AKQRIRM
>>3012
KQRIRMA
>>3013
QRIRMAN
>>3014
RIRMANE
>>3015
IRMANEK
>>3016
RMANEKH
>>3020
LKKEEIK
>>3021
KKEEIKQ
>>3022
KEEIKQR
>>3023
EEIKQRQ
>>3024
EIKQRQI
>>3025
IKQRQIE
>>3026
KQRQIEQ
>>3030
KDVYERL
>>3031
DVYERLK
>>3032
VYERLKD
>>3033
YERLKDK
>>3034
ERLKDKW
>>3035
RLKDKWD
>>3036
LKDKWDE
>>3040
RDRRRRS
>>3041
DRRRRSK
>>3042
RRRRSKP
>>3043
RRRSKPL
>>3044
RRSKPLT
>>3045
RSKPLTR
>>3046
SKPLTRG
>>3050
SKGKGNK
>>3051
KGKGNKV
>>3052
GKGNKVS
>>3053
KGNKVSA
>>3054
GNKVSAE
>>3055
NKVSAEK
>>3056
KVSAEKV
>>3060
ESPSDKK
>>3061
SPSDKKS
>>3062
PSDKKSK
>>3063
SDKKSKT
>>3064
DKKSKTD
>>3065
KKSKTDG
>>3066
KSKTDGS
>>3070
RKKQKLA
>>3071
KKQKLAK
>>3072
KQKLAKE
>>3073
QKLAKER
>>3074
KLAKERA
>>3075
LAKERAG
>>3076
AKERAGL
>>3080
HMNKLRK
>>3081
MNKLRKT
>>3082
NKLRKTI
>>3083
KLRKTIG
>>3084
LRKTIGR
>>3085
RKTIGRL
>>3086
KTIGRLE
>>3090
TYMRIYK
>>3091
YMRIYKK
>>3092
MRIYKKG
>>3093
RIYKKGD
>>3094
IYKKGDI
>>3095
YKKGDIV
>>3096
KKGDIVD
>>3100
NISKHKR
>>3101
ISKHKRE
>>3102
SKHKREA
>>3103
KHKREAE
>>3104
HKREAED
>>3105
KREAEDG
>>3106
REAEDGA
>>3110
SIADKKR
>>3111
IADKKRR
>>3112
ADKKRRT
>>3113
DKKRRTG
>>3114
KKRRTGC
>>3115
KRRTGCI
>>3116
RRTGCIG
>>3120
QTEEKEK
>>3121
TEEKEKK
>>3122
EEKEKKE
>>3123
EKEKKEK
>>3124
KEKKEKP
>>3125
EKKEKPK
>>3126
KKEKPKS
>>3130
KIIELKR
>>3131
IIELKRK
>>3132
IELKRKV
>>3133
ELKRKVC
>>3134
LKRKVCG
>>3135
KRKVCGD
>>3136
RKVCGDS
>>3140
DMDELKK
>>3141
MDELKKE
>>3142
DELKKEV
>>3143
ELKKEVS
>>3144
LKKEVSM
>>3145
KKEVSMD
>>3146
KEVSMDD
>>3150
SEGRKTR
>>3151
EGRKTRR
>>3152
GRKTRRF
>>3153
RKTRRFK
>>3154
KTRRFKE
>>3155
TRRFKET
>>3156
RRFKETN
>>3160
KMEESMK
>>3161
MEESMKK
>>3162
EESMKKA
>>3163
ESMKKAA
>>3164
SMKKAAE
>>3165
MKKAAEV
>>3166
KKAAEVL
>>3170
RTDLKKN
>>3171
TDLKKNR
>>3172
DLKKNRD
>>3173
LKKNRDY
>>3174
KKNRDYP
>>3175
KNRDYPL
>>3176
NRDYPLA
>>3180
GVDESEK
>>3181
VDESEKK
>>3182
DESEKKN
>>3183
ESEKKNS
>>3184
SEKKNSG
>>3185
EKKNSGA
>>3186
KKNSGAL
>>3190
IFCCRKK
>>3191
FCCRKKR
>>3192
CCRKKRR
>>3193
CRKKRRE
>>3194
RKKRREE
>>3195
KKRREEK
>>3196
KRREEKY
>>3200
LRSLVKK
>>3201
RSLVKKY
>>3202
SLVKKYL
>>3203
LVKKYLP
>>3204
VKKYLPK
>>3205
KKYLPKR
>>3206
KYLPKRP
>>3210
LEKRRQL
>>3211
EKRRQLS
>>3212
KRRQLSR
>>3213
RRQLSRD
>>3214
RQLSRDI
>>3215
QLSRDIG
>>3216
LSRDIGR
>>3220
TMSAKEK
>>3221
MSAKEKG
>>3222
SAKEKGK
>>3223
AKEKGKF
>>3224
KEKGKFE
>>3225
EKGKFED
>>3226
KGKFEDM
>>3230
KEQNKRL
>>3231
EQNKRLQ
>>3232
QNKRLQR
>>3233
NKRLQRQ
>>3234
KRLQRQL
>>3235
RLQRQLR
>>3236
LQRQLRD
>>3240
SKNKEIE
>>3241
KNKEIEK
>>3242
NKEIEKD
>>3243
KEIEKDK
>>3244
EIEKDKK
>>3245
IEKDKKR
>>3246
EKDKKRM
>>3250
GGARGRG
>>3251
GARGRGR
>>3252
ARGRGRG
>>3253
RGRGRGA
>>3254
GRGRGAG
>>3255
RGRGAGR
>>3256
GRGAGRN
>>3260
LKEARKE
>>3261
KEARKEA
>>3262
EARKEAK
>>3263
ARKEAKE
>>3264
RKEAKEA
>>3265
KEAKEAL
>>3266
EAKEALE
>>3270
KLDAERD
>>3271
LDAERDK
>>3272
DAERDKD
>>3273
AERDKDR
>>3274
ERDKDRL
>>3275
RDKDRLT
>>3276
DKDRLTL
>>3280
EETLKRA
>>3281
ETLKRAK
>>3282
TLKRAKE
>>3283
LKRAKEI
>>3284
KRAKEIG
>>3285
RAKEIGF
>>3286
AKEIGFS
>>3290
SQLKKKR
>>3291
QLKKKRA
>>3292
LKKKRAA
>>3293
KKKRAAT
>>3294
KKRAATT
>>3295
KRAATTL
>>3296
RAATTLD
>>3300
EAEKLAR
>>3301
AEKLARR
>>3302
EKLARRH
>>3303
KLARRHQ
>>3304
LARRHQA
>>3305
ARRHQAI
>>3306
RRHQAIG
>>3310
QFKIKRH
>>3311
FKIKRHT
>>3312
KIKRHTP
>>3313
IKRHTPL
>>3314
KRHTPLS
>>3315
RHTPLSK
>>3316
HTPLSKL
>>3320
GYPAKRK
>>3321
YPAKRKR
>>3322
PAKRKRK
>>3323
AKRKRKY
>>3324
KRKRKYN
>>3325
RKRKYNW
>>3326
KRKYNWS
>>3330
PLKNRLK
>>3331
LKNRLKE
>>3332
KNRLKEI
>>3333
NRLKEIE
>>3334
RLKEIEH
>>3335
LKEIEHN
>>3336
KEIEHNL
>>3340
SEEKRKH
>>3341
EEKRKHL
>>3342
EKRKHLT
>>3343
KRKHLTV
>>3344
RKHLTVP
>>3345
KHLTVPK
>>3346
HLTVPKE
>>3350
VIKRDGR
>>3351
IKRDGRQ
>>3352
KRDGRQE
>>3353
RDGRQER
>>3354
DGRQERV
>>3355
GRQERVM
>>3356
RQERVMF
>>3360
IYANMFK
>>3361
YANMFKK
>>3362
ANMFKKF
>>3363
NMFKKFA
>>3364
MFKKFAE
>>3365
FKKFAEQ
>>3366
KKFAEQD
>>3370
PKVPEKK
>>3371
KVPEKKL
>>3372
VPEKKLK
>>3373
PEKKLKL
>>3374
EKKLKLV
>>3375
KKLKLVM
>>3376
KLKLVMA
>>3380
VAIGQKR
>>3381
AIGQKRS
>>3382
IGQKRST
>>3383
GQKRSTV
>>3384
QKRSTVA
>>3385
KRSTVAQ
>>3386
RSTVAQL
>>3390
IRGIGPK
>>3391
RGIGPKR
>>3392
GIGPKRA
>>3393
IGPKRAV
>>3394
GPKRAVD
>>3395
PKRAVDL
>>3396
KRAVDLI
>>3400
LFYLKSK
>>3401
FYLKSKS
>>3402
YLKSKSP
>>3403
LKSKSPK
>>3404
KSKSPKE
>>3405
SKSPKEE
>>3406
KSPKEEL
>>3410
PLGGPDR
>>3411
LGGPDRR
>>3412
GGPDRRL
>>3413
GPDRRLR
>>3414
PDRRLRV
>>3415
DRRLRVD
>>3416
RRLRVDF
>>3420
KLKNYKE
>>3421
LKNYKEK
>>3422
KNYKEKM
>>3423
NYKEKMK
>>3424
YKEKMKD
>>3425
KEKMKDT
>>3426
EKMKDTV
>>3430
KPKGSPR
>>3431
PKGSPRV
>>3432
KGSPRVP
>>3433
GSPRVPD
>>3434
SPRVPDA
>>3435
PRVPDAK
>>3436
RVPDAKK
>>3440
YFTRHKR
>>3441
FTRHKRK
>>3442
TRHKRKE
>>3443
RHKRKEK
>>3444
HKRKEKK
>>3445
KRKEKKK
>>3446
RKEKKKK
>>3450
SGGNDKE
>>3451
GGNDKEK
>>3452
GNDKEKE
>>3453
NDKEKEE
>>3454
DKEKEEF
>>3455
KEKEEFR
>>3456
EKEEFRE
>>3460
RTRKKIV
>>3461
TRKKIVK
>>3462
RKKIVKI
>>3463
KKIVKIN
>>3464
KIVKINE
>>3465
IVKINEL
>>3466
VKINELH
>>3470
ISQAVNK
>>3471
SQAVNKK
>>3472
QAVNKKS
>>3473
AVNKKSK
>>3474
VNKKSKK
>>3475
NKKSKKQ
>>3476
KKSKKQT
>>3480
SPSDKVV
>>3481
PSDKVVK
>>3482
SDKVVKK
>>3483
DKVVKKG
>>3484
KVVKKGK
>>3485
VVKKGKK
>>3486
VKKGKKD
>>3490
EHGGLIR
>>3491
HGGLIRS
>>3492
GGLIRSP
>>3493
GLIRSPR
>>3494
LIRSPRH
>>3495
IRSPRHE
>>3496
RSPRHEK
>>3500
PQVLPRK
>>3501
QVLPRKR
>>3502
VLPRKRD
>>3503
LPRKRDY
>>3504
PRKRDYF
>>3505
RKRDYFL
>>3506
KRDYFLN
>>3510
KDKRERD
>>3511
DKRERDK
>>3512
KRERDKP
>>3513
RERDKPK
>>3514
ERDKPKA
>>3515
RDKPKAK
>>3516
DKPKAKG
>>3520
LPYKGKP
>>3521
PYKGKPK
>>3522
YKGKPKP
>>3523
KGKPKPS
>>3524
GKPKPSI
>>3525
KPKPSIS
>>3526
PKPSISW
>>3530
QEMEEMK
>>3531
EMEEMKE
>>3532
MEEMKEK
>>3533
EEMKEKM
>>3534
EMKEKMR
>>3535
MKEKMRK
>>3536
KEKMRKF
>>3540
KVLGRLK
>>3541
VLGRLKD
>>3542
LGRLKDE
>>3543
GRLKDEE
>>3544
RLKDEEI
>>3545
LKDEEIR
>>3546
KDEEIRC
>>3550
WKEGRPR
>>3551
KEGRPRV
>>3552
EGRPRVE
>>3553
GRPRVEE
>>3554
RPRVEES
>>3555
PRVEESG
>>3556
RVEESGS
>>3560
TEDASKT
>>3561
EDASKTR
>>3562
DASKTRK
>>3563
ASKTRKQ
>>3564
SKTRKQP
>>3565
KTRKQPL
>>3566
TRKQPLS
>>3570
MGAQGRT
>>3571
GAQGRTG
>>3572
AQGRTGR
>>3573
QGRTGRR
>>3574
GRTGRRN
>>3575
RTGRRNA
>>3576
TGRRNAG
>>3580
KQYRREE
>>3581
QYRREEK
>>3582
YRREEKR
>>3583
RREEKRI
>>3584
REEKRIA
>>3585
EEKRIAR
>>3586
EKRIARR
>>3590
IKRRKMA
>>3591
KRRKMAD
>>3592
RRKMADR
>>3593
RKMADRK
>>3594
KMADRKD
>>3595
MADRKDE
>>3596
ADRKDED
>>3600
DKERDRN
>>3601
KERDRNK
>>3602
ERDRNKK
>>3603
RDRNKKD
>>3604
DRNKKDR
>>3605
RNKKDRD
>>3606
NKKDRDR
>>3610
DRQHRDR
>>3611
RQHRDRD
>>3612
QHRDRDR
>>3613
HRDRDRE
>>3614
RDRDREK
>>3615
DRDREKE
>>3616
RDREKER
>>3620
KLKKKKK
>>3621
LKKKKKP
>>3622
KKKKKPK
>>3623
KKKKPKK
>>3624
KKKPKKP
>>3625
KKPKKPR
>>3626
KPKKPRD
>>3630
LSGLARK
>>3631
SGLARKF
>>3632
GLARKFP
>>3633
LARKFPD
>>3634
ARKFPDV
>>3635
RKFPDVK
>>3636
KFPDVKF
>>3640
GLVLSWK
>>3641
LVLSWKR
>>3642
VLSWKRV
>>3643
LSWKRVQ
>>3644
SWKRVQG
>>3645
WKRVQGA
>>3646
KRVQGAS
>>3650
ERCKRGR
>>3651
RCKRGRF
>>3652
CKRGRFV
>>3653
KRGRFVV
>>3654
RGRFVVK
>>3655
GRFVVKE
>>3656
RFVVKEE
>>3660
KWEVDQK
>>3661
WEVDQKE
>>3662
EVDQKER
>>3663
VDQKERE
>>3664
DQKEREI
>>3665
QKEREIQ
>>3666
KEREIQS
>>3670
TITPDEK
>>3671
ITPDEKR
>>3672
TPDEKRV
>>3673
PDEKRVE
>>3674
DEKRVEE
>>3675
EKRVEEF
>>3676
KRVEEFK
>>3680
SMIRKRS
>>3681
MIRKRSH
>>3682
IRKRSHP
>>3683
RKRSHPS
>>3684
KRSHPSG
>>3685
RSHPSGS
>>3686
SHPSGSG
>>3690
PCALEKK
>>3691
CALEKKD
>>3692
ALEKKDI
>>3693
LEKKDIS
>>3694
EKKDISK
>>3695
KKDISKS
>>3696
KDISKSE
>>3700
KYNSDRK
>>3701
YNSDRKR
>>3702
NSDRKRF
>>3703
SDRKRFT
>>3704
DRKRFTQ
>>3705
RKRFTQI
>>3706
KRFTQIP
>>3710
GTRRRTQ
>>3711
TRRRTQK
>>3712
RRRTQKD
>>3713
RRTQKDG
>>3714
RTQKDGA
>>3715
TQKDGAV
>>3716
QKDGAVG
>>3720
LASSDSR
>>3721
ASSDSRK
>>3722
SSDSRKT
>>3723
SDSRKTT
>>3724
DSRKTTE
>>3725
SRKTTEK
>>3726
RKTTEKL
>>3730
IAPKKAR
>>3731
APKKARV
>>3732
PKKARVV
>>3733
KKARVVQ
>>3734
KARVVQQ
>>3735
ARVVQQQ
>>3736
RVVQQQK
>>3740
LSVEARK
>>3741
SVEARKE
>>3742
VEARKEM
>>3743
EARKEMT
>>3744
ARKEMTR
>>3745
RKEMTRK
>>3746
KEMTRKA
>>3750
IRDMLRR
>>3751
RDMLRRI
>>3752
DMLRRIK
>>3753
MLRRIKE
>>3754
LRRIKED
>>3755
RRIKEDE
>>3756
RIKEDED
>>3760
QSEEIQK
>>3761
SEEIQKK
>>3762
EEIQKKR
>>3763
EIQKKRT
>>3764
IQKKRTR
>>3765
QKKRTRR
>>3766
KKRTRRA
>>3770
DRDSKAH
>>3771
RDSKAHR
>>3772
DSKAHRS
>>3773
SKAHRSR
>>3774
KAHRSRT
>>3775
AHRSRTK
>>3776
HRSRTKS
>>3780
RDKEREK
>>3781
DKEREKD
>>3782
KEREKDR
>>3783
EREKDRE
>>3784
REKDREK
>>3785
EKDREKD
>>3786
KDREKDK
>>3790
ACFINRK
>>3791
CFINRKC
>>3792
FINRKCQ
>>3793
INRKCQK
>>3794
NRKCQKQ
>>3795
RKCQKQR
>>3796
KCQKQRK
>>3800
IVGKRFR
>>3801
VGKRFRE
>>3802
GKRFREH
>>3803
KRFREHF
>>3804
RFREHFP
>>3805
FREHFPE
>>3806
REHFPEI
>>3810
FPEKRRM
>>3811
PEKRRMK
>>3812
EKRRMKL
>>3813
KRRMKLG
>>3814
RRMKLGS
>>3815
RMKLGSD
>>3816
MKLGSDI
>>3820
WAYDPSR
>>3821
AYDPSRR
>>3822
YDPSRRP
>>3823
DPSRRPR
>>3824
PSRRPRF
>>3825
SRRPRFT
>>3826
RRPRFTE
>>3830
VKETKGR
>>3831
KETKGRK
>>3832
ETKGRKI
>>3833
TKGRKIG
>>3834
KGRKIGG
>>3835
GRKIGGN
>>3836
RKIGGNK
>>3840
EMEIRPR
>>3841
MEIRPRF
>>3842
EIRPRFP
>>3843
IRPRFPL
>>3844
RPRFPLF
>>3845
PRFPLFG
>>3846
RFPLFGG
>>3850
EVIVQAR
>>3851
VIVQARK
>>3852
IVQARKI
>>3853
VQARKIF
>>3854
QARKIFP
>>3855
ARKIFPS
>>3856
RKIFPSV
>>3860
FPEKRRM
>>3861
PEKRRMK
>>3862
EKRRMKL
>>3863
KRRMKLG
>>3864
RRMKLGS
>>3865
RMKLGSD
>>3866
MKLGSDI
>>3870
LEIAEKK
>>3871
EIAEKKL
>>3872
IAEKKLL
>>3873
AEKKLLG
>>3874
EKKLLGP
>>3875
KKLLGPL
>>3876
KLLGPLG
>>3880
LKRRFEI
>>3881
KRRFEIK
>>3882
RRFEIKK
>>3883
RFEIKKK
>>3884
FEIKKKL
>>3885
EIKKKLK
>>3886
IKKKLKT
>>3890
MGAQGRT
>>3891
GAQGRTG
>>3892
AQGRTGR
>>3893
QGRTGRR
>>3894
GRTGRRN
>>3895
RTGRRNA
>>3896
TGRRNAG
>>3900
VKSFMDR
>>3901
KSFMDRK
>>3902
SFMDRKK
>>3903
FMDRKKG
>>3904
MDRKKGF
>>3905
DRKKGFT
>>3906
RKKGFTE
>>3910
AQLRREE
>>3911
QLRREEK
>>3912
LRREEKK
>>3913
RREEKKF
>>3914
REEKKFN
>>3915
EEKKFNG
>>3916
EKKFNGD
>>3920
LRHRIRQ
>>3921
RHRIRQK
>>3922
HRIRQKQ
>>3923
RIRQKQE
>>3924
IRQKQEA
>>3925
RQKQEAF
>>3926
QKQEAFW
>>3930
EDNLKLK
>>3931
DNLKLKM
>>3932
NLKLKMR
>>3933
LKLKMRI
>>3934
KLKMRIE
>>3935
LKMRIEV
>>3936
KMRIEVL
>>3940
RILLAKE
>>3941
ILLAKER
>>3942
LLAKERI
>>3943
LAKERIR
>>3944
AKERIRF
>>3945
KERIRFV
>>3946
ERIRFVI
>>3950
KKTAKSK
>>3951
KTAKSKK
>>3952
TAKSKKK
>>3953
AKSKKKK
>>3954
KSKKKKP
>>3955
SKKKKPL
>>3956
KKKKPLK
>>3960
GSKRKSD
>>3961
SKRKSDR
>>3962
KRKSDRM
>>3963
RKSDRME
>>3964
KSDRMES
>>3965
SDRMEST
>>3966
DRMESTD
>>3970
KNAKKKN
>>3971
NAKKKNN
>>3972
AKKKNNK
>>3973
KKKNNKK
>>3974
KKNNKKT
>>3975
KNNKKTN
>>3976
NNKKTNK
>>3980
SKSRGRR
>>3981
KSRGRRS
>>3982
SRGRRSV
>>3983
RGRRSVS
>>3984
GRRSVSK
>>3985
RRSVSKE
>>3986
RSVSKEK
>>3990
NLSKAEK
>>3991
LSKAEKH
>>3992
SKAEKHK
>>3993
KAEKHKY
>>3994
AEKHKYP
>>3995
EKHKYPH
>>3996
KHKYPHK
>>4000
AEPLSEG
>>4001
EPLSEGR
>>4002
PLSEGRK
>>4003
LSEGRKK
>>4004
SEGRKKA
>>4005
EGRKKAK
>>4006
GRKKAKK
>>4010
NGEKKRF
>>4011
GEKKRFT
>>4012
EKKRFTP
>>4013
KKRFTPE
>>4014
KRFTPEE
>>4015
RFTPEEE
>>4016
FTPEEEM
>>4020
RDRESRR
>>4021
DRESRRE
>>4022
RESRREK
>>4023
ESRREKE
>>4024
SRREKEE
>>4025
RREKEEA
>>4026
REKEEAR
>>4030
QSSPGPK
>>4031
SSPGPKR
>>4032
SPGPKRP
>>4033
PGPKRPG
>>4034
GPKRPGN
>>4035
PKRPGNT
>>4036
KRPGNTL
>>4040
KKSEKKD
>>4041
KSEKKDK
>>4042
SEKKDKD
>>4043
EKKDKDG
>>4044
KKDKDGK
>>4045
KDKDGKR
>>4046
DKDGKRE
>>4050
EKEKEKH
>>4051
KEKEKHK
>>4052
EKEKHKV
>>4053
KEKHKVK
>>4054
EKHKVKA
>>4055
KHKVKAE
>>4056
HKVKAEE
>>4060
RIVRLQK
>>4061
IVRLQKA
>>4062
VRLQKAH
>>4063
RLQKAHA
>>4064
LQKAHAR
>>4065
QKAHARK
>>4066
KAHARKN
>>4070
NDLKCII
>>4071
DLKCIIR
>>4072
LKCIIRL
>>4073
KCIIRLI
>>4074
CIIRLIK
>>4075
IIRLIKH
>>4076
IRLIKHD
>>4080
LKRPGKK
>>4081
KRPGKKG
>>4082
RPGKKGS
>>4083
PGKKGSN
>>4084
GKKGSNK
>>4085
KKGSNKR
>>4086
KGSNKRP
>>4090
IAKMSRK
>>4091
AKMSRKL
>>4092
KMSRKLS
>>4093
MSRKLSL
>>4094
SRKLSLP
>>4095
RKLSLPT
>>4096
KLSLPTD
>>4100
RRRRGRS
>>4101
RRRGRSR
>>4102
RRGRSRT
>>4103
RGRSRTP
>>4104
GRSRTPP
>>4105
RSRTPPT
>>4106
SRTPPTS
>>4110
DLHRDQG
>>4111
LHRDQGR
>>4112
HRDQGRR
>>4113
RDQGRRK
>>4114
DQGRRKT
>>4115
QGRRKTQ
>>4116
GRRKTQW
>>4120
LQYNHRV
>>4121
QYNHRVK
>>4122
YNHRVKK
>>4123
NHRVKKL
>>4124
HRVKKLN
>>4125
RVKKLNE
>>4126
VKKLNEI
>>4130
HEAKKAA
>>4131
EAKKAAK
>>4132
AKKAAKQ
>>4133
KKAAKQE
>>4134
KAAKQEA
>>4135
AAKQEAR
>>4136
AKQEARS
>>4140
KSALHRR
>>4141
SALHRRA
>>4142
ALHRRAD
>>4143
LHRRADK
>>4144
HRRADKK
>>4145
RRADKKK
>>4146
RADKKKR
>>4150
GTYEPGK
>>4151
TYEPGKR
>>4152
YEPGKRH
>>4153
EPGKRHW
>>4154
PGKRHWL
>>4155
GKRHWLK
>>4156
KRHWLKV
>>4160
KNQELRI
>>4161
NQELRIK
>>4162
QELRIKF
>>4163
ELRIKFP
>>4164
LRIKFPD
>>4165
RIKFPDN
>>4166
IKFPDNP
>>4170
KKTKVKA
>>4171
KTKVKAK
>>4172
TKVKAKA
>>4173
KVKAKAG
>>4174
VKAKAGA
>>4175
KAKAGAK
>>4176
AKAGAKK
>>4180
CGRSQPR
>>4181
GRSQPRM
>>4182
RSQPRMR
>>4183
SQPRMRD
>>4184
QPRMRDR
>>4185
PRMRDRD
>>4186
RMRDRDR
>>4190
AVAVRKH
>>4191
VAVRKHL
>>4192
AVRKHLE
>>4193
VRKHLER
>>4194
RKHLERN
>>4195
KHLERNR
>>4196
HLERNRK
>>4200
OOMASRG
>>4201
OMASRGK
>>4202
MASRGKT
>>4203
ASRGKTE
>>4204
SRGKTET
>>4205
RGKTETS
>>4206
GKTETSK
>>4210
LVAGKTR
>>4211
VAGKTRV
>>4212
AGKTRVT
>>4213
GKTRVTL
>>4214
KTRVTLT
>>4215
TRVTLTN
>>4216
RVTLTNH
>>4220
KSQREAR
>>4221
SQREARA
>>4222
QREARAR
>>4223
REARARA
>>4224
EARARAE
>>4225
ARARAEA
>>4226
RARAEAT
>>4230
LLGKKKS
>>4231
LGKKKSS
>>4232
GKKKSSN
>>4233
KKKSSNL
>>4234
KKSSNLT
>>4235
KSSNLTL
>>4236
SSNLTLP
>>4240
GQGKKKT
>>4241
QGKKKTS
>>4242
GKKKTSG
>>4243
KKKTSGQ
>>4244
KKTSGQK
>>4245
KTSGQKA
>>4246
TSGQKAG
>>4250
ERIPRLR
>>4251
RIPRLRR
>>4252
IPRLRRQ
>>4253
PRLRRQK
>>4254
RLRRQKK
>>4255
LRRQKKI
>>4256
RRQKKIF
>>4260
EEEEKLK
>>4261
EEEKLKR
>>4262
EEKLKRQ
>>4263
EKLKRQK
>>4264
KLKRQKD
>>4265
LKRQKDL
>>4266
KRQKDLR
>>4270
VVLEYFT
>>4271
VLEYFTR
>>4272
LEYFTRH
>>4273
EYFTRHK
>>4274
YFTRHKR
>>4275
FTRHKRK
>>4276
TRHKRKE
>>4280
LKEKDRL
>>4281
KEKDRLK
>>4282
EKDRLKP
>>4283
KDRLKPK
>>4284
DRLKPKK
>>4285
RLKPKKK
>>4286
LKPKKKE
>>4290
LKGKLRE
>>4291
KGKLRET
>>4292
GKLRETR
>>4293
KLRETRD
>>4294
LRETRDA
>>4295
RETRDAL
>>4296
ETRDALR
>>4300
DMKLMRR
>>4301
MKLMRRY
>>4302
KLMRRYI
>>4303
LMRRYIA
>>4304
MRRYIAM
>>4305
RRYIAMC
>>4306
RYIAMCR
>>4310
KRKDHKK
>>4311
RKDHKKA
>>4312
KDHKKAD
>>4313
DHKKADV
>>4314
HKKADVE
>>4315
KKADVEE
>>4316
KADVEEE
>>4320
QTIREKR
>>4321
TIREKRI
>>4322
IREKRIV
>>4323
REKRIVE
>>4324
EKRIVEA
>>4325
KRIVEAA
>>4326
RIVEAAN
>>4330
LVAHGRM
>>4331
VAHGRMK
>>4332
AHGRMKE
>>4333
HGRMKEK
>>4334
GRMKEKE
>>4335
RMKEKEA
>>4336
MKEKEAR
>>4340
KYKEEAR
>>4341
YKEEARK
>>4342
KEEARKL
>>4343
EEARKLL
>>4344
EARKLLP
>>4345
ARKLLPP
>>4346
RKLLPPS
>>4350
AQPKRHR
>>4351
QPKRHRE
>>4352
PKRHREF
>>4353
KRHREFL
>>4354
RHREFLT
>>4355
HREFLTK
>>4356
REFLTKT
>>4360
VDTVRAF
>>4361
DTVRAFR
>>4362
TVRAFRD
>>4363
VRAFRDR
>>4364
RAFRDRR
>>4365
AFRDRRY
>>4366
FRDRRYE
>>4370
DHEKDKL
>>4371
HEKDKLK
>>4372
EKDKLKK
>>4373
KDKLKKQ
>>4374
DKLKKQF
>>4375
KLKKQFF
>>4376
LKKQFFT
>>4380
HGKGSGK
>>4381
GKGSGKM
>>4382
KGSGKMK
>>4383
GSGKMKT
>>4384
SGKMKTE
>>4385
GKMKTER
>>4386
KMKTERR
>>4390
LEIAEKK
>>4391
EIAEKKL
>>4392
IAEKKLL
>>4393
AEKKLLG
>>4394
EKKLLGP
>>4395
KKLLGPL
>>4396
KLLGPLG
>>4400
EEDDSGK
>>4401
EDDSGKD
>>4402
DDSGKDK
>>4403
DSGKDKK
>>4404
SGKDKKK
>>4405
GKDKKKK
>>4406
KDKKKKT
>>4410
DLMPESK
>>4411
LMPESKK
>>4412
MPESKKK
>>4413
PESKKKK
>>4414
ESKKKKE
>>4415
SKKKKED
>>4416
KKKKEDD
>>4420
KIDLEKM
>>4421
IDLEKMK
>>4422
DLEKMKN
>>4423
LEKMKNA
>>4424
EKMKNAK
>>4425
KMKNAKE
>>4426
MKNAKEF
>>4430
NRASQKQ
>>4431
RASQKQK
>>4432
ASQKQKV
>>4433
SQKQKVI
>>4434
QKQKVIE
>>4435
KQKVIEE
>>4436
QKVIEER
>>4440
EEHKKQK
>>4441
EHKKQKM
>>4442
HKKQKMD
>>4443
KKQKMDS
>>4444
KQKMDSD
>>4445
QKMDSDE
>>4446
KMDSDED
>>4450
LISQDKR
>>4451
ISQDKRI
>>4452
SQDKRIS
>>4453
QDKRISS
>>4454
DKRISSN
>>4455
KRISSNP
>>4456
RISSNPV
>>4460
PYPTSRR
>>4461
YPTSRRQ
>>4462
PTSRRQT
>>4463
TSRRQTF
>>4464
SRRQTFI
>>4465
RRQTFIT
>>4466
RQTFITL
>>4470
FKAKHRI
>>4471
KAKHRID
>>4472
AKHRIDG
>>4473
KHRIDGK
>>4474
HRIDGKT
>>4475
RIDGKTY
>>4476
IDGKTYV
>>4480
IFMKFLK
>>4481
FMKFLKD
>>4482
MKFLKDR
>>4483
KFLKDRL
>>4484
FLKDRLL
>>4485
LKDRLLE
>>4486
KDRLLED
>>4490
RRLKAEK
>>4491
RLKAEKK
>>4492
LKAEKKV
>>4493
KAEKKVA
>>4494
AEKKVAE
>>4495
EKKVAEK
>>4496
KKVAEKE
>>4500
QEALVKE
>>4501
EALVKER
>>4502
ALVKERE
>>4503
LVKEREK
>>4504
VKEREKQ
>>4505
KEREKQL
>>4506
EREKQLA
>>4510
SDLQKKK
>>4511
DLQKKKE
>>4512
LQKKKEE
>>4513
QKKKEER
>>4514
KKKEERE
>>4515
KKEEREE
>>4516
KEEREEI
>>4520
PKRKLSR
>>4521
KRKLSRS
>>4522
RKLSRSP
>>4523
KLSRSPS
>>4524
LSRSPSP
>>4525
SRSPSPR
>>4526
RSPSPRR
>>4530
HSTQAKN
>>4531
STQAKNR
>>4532
TQAKNRA
>>4533
QAKNRAK
>>4534
AKNRAKR
>>4535
KNRAKRK
>>4536
NRAKRKP
>>4540
RNFEKQR
>>4541
NFEKQRE
>>4542
FEKQREE
>>4543
EKQREER
>>4544
KQREERA
>>4545
QREERAA
>>4546
REERAAL
>>4550
DNEEEER
>>4551
NEEEERS
>>4552
EEEERSR
>>4553
EEERSRG
>>4554
EERSRGK
>>4555
ERSRGKE
>>4556
RSRGKEQ
>>4560
AKGRGRG
>>4561
KGRGRGR
>>4562
GRGRGRK
>>4563
RGRGRKE
>>4564
GRGRKET
>>4565
RGRKETG
>>4566
GRKETGT
>>4570
KVLGRLK
>>4571
VLGRLKD
>>4572
LGRLKDE
>>4573
GRLKDEE
>>4574
RLKDEEI
>>4575
LKDEEIR
>>4576
KDEEIRC
>>4580
NVKKALR
>>4581
VKKALRI
>>4582
KKALRIY
>>4583
KALRIYH
>>4584
ALRIYHE
>>4585
LRIYHEQ
>>4586
RIYHEQQ
>>4590
HFRNSIK
>>4591
FRNSIKK
>>4592
RNSIKKA
>>4593
NSIKKAQ
>>4594
SIKKAQE
>>4595
IKKAQEE
>>4596
KKAQEEN
>>4600
GSKEKNK
>>4601
SKEKNKT
>>4602
KEKNKTK
>>4603
EKNKTKQ
>>4604
KNKTKQD
>>4605
NKTKQDK
>>4606
KTKQDKG
>>4610
KAIKKER
>>4611
AIKKERQ
>>4612
IKKERQK
>>4613
KKERQKL
>>4614
KERQKLR
>>4615
ERQKLRN
>>4616
RQKLRNS
>>4620
FYWRLRR
>>4621
YWRLRRL
>>4622
WRLRRLL
>>4623
RLRRLLL
>>4624
LRRLLLE
>>4625
RRLLLED
>>4626
RLLLEDL
>>4630
RDGKEKL
>>4631
DGKEKLE
>>4632
GKEKLEK
>>4633
KEKLEKN
>>4634
EKLEKNS
>>4635
KLEKNST
>>4636
LEKNSTS
>>4640
KEGRRHE
>>4641
EGRRHES
>>4642
GRRHESK
>>4643
RRHESKD
>>4644
RHESKDK
>>4645
HESKDKS
>>4646
ESKDKSS
>>4650
NRSRDER
>>4651
RSRDERK
>>4652
SRDERKK
>>4653
RDERKKD
>>4654
DERKKDD
>>4655
ERKKDDR
>>4656
RKKDDRS
>>4660
NCCIERK
>>4661
CCIERKK
>>4662
CIERKKA
>>4663
IERKKAR
>>4664
ERKKARD
>>4665
RKKARDE
>>4666
KKARDEG
>>4670
GKDDYKK
>>4671
KDDYKKQ
>>4672
DDYKKQK
>>4673
DYKKQKE
>>4674
YKKQKET
>>4675
KKQKETE
>>4676
KQKETEL
>>4680
VTPEVKP
>>4681
TPEVKPK
>>4682
PEVKPKR
>>4683
EVKPKRT
>>4684
VKPKRTS
>>4685
KPKRTSS
>>4686
PKRTSSS
>>4690
KNKQGQK
>>4691
NKQGQKE
>>4692
KQGQKEA
>>4693
QGQKEAQ
>>4694
GQKEAQE
>>4695
QKEAQEK
>>4696
KEAQEKI
>>4700
SSNSRER
>>4701
SNSRERH
>>4702
NSRERHR
>>4703
SRERHRL
>>4704
RERHRLV
>>4705
ERHRLVS
>>4706
RHRLVSK
>>4710
ASLRPRK
>>4711
SLRPRKL
>>4712
LRPRKLD
>>4713
RPRKLDF
>>4714
PRKLDFF
>>4715
RKLDFFR
>>4716
KLDFFRS
>>4720
LDADEKG
>>4721
DADEKGK
>>4722
ADEKGKD
>>4723
DEKGKDG
>>4724
EKGKDGK
>>4725
KGKDGKA
>>4726
GKDGKAR
>>4730
KDKKEER
>>4731
DKKEERD
>>4732
KKEERDD
>>4733
KEERDDE
>>4734
EERDDET
>>4735
ERDDETD
>>4736
RDDETDE
>>4740
QETRRQK
>>4741
ETRRQKK
>>4742
TRRQKKT
>>4743
RRQKKTL
>>4744
RQKKTLK
>>4745
QKKTLKK
>>4746
KKTLKKT
>>4750
TRSSDLK
>>4751
RSSDLKR
>>4752
SSDLKRI
>>4753
SDLKRIN
>>4754
DLKRING
>>4755
LKRINGF
>>4756
KRINGFC
>>4760
RWKEGRP
>>4761
WKEGRPR
>>4762
KEGRPRV
>>4763
EGRPRVE
>>4764
GRPRVEE
>>4765
RPRVEES
>>4766
PRVEESG
>>4770
KLKEEKK
>>4771
LKEEKKK
>>4772
KEEKKKK
>>4773
EEKKKKK
>>4774
EKKKKKK
>>4775
KKKKKKK
>>4776
KKKKKKK
>>4780
ATSKTTT
>>4781
TSKTTTR
>>4782
SKTTTRF
>>4783
KTTTRFR
>>4784
TTTRFRP
>>4785
TTRFRPS
>>4786
TRFRPSN
>>4790
VKKEVKK
>>4791
KKEVKKE
>>4792
KEVKKEE
>>4793
EVKKEEK
>>4794
VKKEEKK
>>4795
KKEEKKE
>>4796
KEEKKEV
>>4800
LEITGER
>>4801
EITGERK
>>4802
ITGERKS
>>4803
TGERKSR
>>4804
GERKSRI
>>4805
ERKSRID
>>4806
RKSRIDQ
>>4810
SMIRKRS
>>4811
MIRKRSH
>>4812
IRKRSHP
>>4813
RKRSHPS
>>4814
KRSHPSG
>>4815
RSHPSGS
>>4816
SHPSGSG
>>4820
LKRRFEI
>>4821
KRRFEIK
>>4822
RRFEIKK
>>4823
RFEIKKK
>>4824
FEIKKKL
>>4825
EIKKKLK
>>4826
IKKKLKT
>>4830
EVDEAEK
>>4831
VDEAEKK
>>4832
DEAEKKE
>>4833
EAEKKEE
>>4834
AEKKEEK
>>4835
EKKEEKE
>>4836
KKEEKEK
>>4840
KEGERKQ
>>4841
EGERKQQ
>>4842
GERKQQN
>>4843
ERKQQNF
>>4844
RKQQNFD
>>4845
KQQNFDK
>>4846
QQNFDKK
>>4850
DVYFRKT
>>4851
VYFRKTK
>>4852
YFRKTKA
>>4853
FRKTKAA
>>4854
RKTKAAT
>>4855
KTKAATI
>>4856
TKAATIL
>>4860
KKTPKLR
>>4861
KTPKLRK
>>4862
TPKLRKF
>>4863
PKLRKFW
>>4864
KLRKFWN
>>4865
LRKFWNL
>>4866
RKFWNLI
>>4870
RSAHARK
>>4871
SAHARKE
>>4872
AHARKET
>>4873
HARKETE
>>4874
ARKETEF
>>4875
RKETEFL
>>4876
KETEFLR
>>4880
EYALKQE
>>4881
YALKQER
>>4882
ALKQERA
>>4883
LKQERAK
>>4884
KQERAKY
>>4885
QERAKYH
>>4886
ERAKYHK
>>4890
TPQKVKR
>>4891
PQKVKRY
>>4892
QKVKRYV
>>4893
KVKRYVE
>>4894
VKRYVES
>>4895
KRYVESL
>>4896
RYVESLW
>>4900
HSTQAKN
>>4901
STQAKNR
>>4902
TQAKNRA
>>4903
QAKNRAK
>>4904
AKNRAKR
>>4905
KNRAKRK
>>4906
NRAKRKP
>>4910
QLAEDLK
>>4911
LAEDLKK
>>4912
AEDLKKV
>>4913
EDLKKVR
>>4914
DLKKVRE
>>4915
LKKVREI
>>4916
KKVREIQ
>>4920
ASLRPRK
>>4921
SLRPRKL
>>4922
LRPRKLD
>>4923
RPRKLDF
>>4924
PRKLDFF
>>4925
RKLDFFR
>>4926
KLDFFRS
>>4930
ENPVYEK
>>4931
NPVYEKK
>>4932
PVYEKKP
>>4933
VYEKKPK
>>4934
YEKKPKK
>>4935
EKKPKKE
>>4936
KKPKKEV
>>4940
APEEIKE
>>4941
PEEIKEK
>>4942
EEIKEKN
>>4943
EIKEKNK
>>4944
IKEKNKA
>>4945
KEKNKAG
>>4946
EKNKAGD
>>4950
LEYFTRH
>>4951
EYFTRHK
>>4952
YFTRHKR
>>4953
FTRHKRK
>>4954
TRHKRKE
>>4955
RHKRKEK
>>4956
HKRKEKK
>>4960
EEEIIKE
>>4961
EEIIKEK
>>4962
EIIKEKE
>>4963
IIKEKEP
>>4964
IKEKEPP
>>4965
KEKEPPK
>>4966
EKEPPKQ
>>4970
SEMDRKR
>>4971
EMDRKRE
>>4972
MDRKREA
>>4973
DRKREAF
>>4974
RKREAFL
>>4975
KREAFLE
>>4976
REAFLEH
>>4980
DQPAKKK
>>4981
QPAKKKK
>>4982
PAKKKKG
>>4983
AKKKKGL
>>4984
KKKKGLF
>>4985
KKKGLFS
>>4986
KKGLFSR
>>4990
VVLEYFT
>>4991
VLEYFTR
>>4992
LEYFTRH
>>4993
EYFTRHK
>>4994
YFTRHKR
>>4995
FTRHKRK
>>4996
TRHKRKE
>>5000
PEEESPR
>>5001
EEESPRK
>>5002
EESPRKD
>>5003
ESPRKDD
>>5004
SPRKDDA
>>5005
PRKDDAK
>>5006
RKDDAKK
>>5010
ISEKRRV
>>5011
SEKRRVE
>>5012
EKRRVEM
>>5013
KRRVEMK
>>5014
RRVEMKE
>>5015
RVEMKEK
>>5016
VEMKEKF
>>5020
RTPKRSR
>>5021
TPKRSRR
>>5022
PKRSRRS
>>5023
KRSRRSR
>>5024
RSRRSRS
>>5025
SRRSRSR
>>5026
RRSRSRS
>>5030
ESQDSKK
>>5031
SQDSKKK
>>5032
QDSKKKK
>>5033
DSKKKKK
>>5034
SKKKKKK
>>5035
KKKKKKK
>>5036
KKKKKKE
>>5040
NFSPVPK
>>5041
FSPVPKD
>>5042
SPVPKDR
>>5043
PVPKDRD
>>5044
VPKDRDK
>>5045
PKDRDKF
>>5046
KDRDKFY
>>5050
GGPRGGK
>>5051
GPRGGKS
>>5052
PRGGKSS
>>5053
RGGKSSI
>>5054
GGKSSIS
>>5055
GKSSISS
>>5056
KSSISSV
>>5060
KRNSRLR
>>5061
RNSRLRD
>>5062
NSRLRDY
>>5063
SRLRDYR
>>5064
RLRDYRS
>>5065
LRDYRSL
>>5066
RDYRSLI
>>5070
CRARRDS
>>5071
RARRDSL
>>5072
ARRDSLK
>>5073
RRDSLKK
>>5074
RDSLKKI
>>5075
DSLKKIE
>>5076
SLKKIEI
>>5080
NQTCGKR
>>5081
QTCGKRN
>>5082
TCGKRNI
>>5083
CGKRNIH
>>5084
GKRNIHG
>>5085
KRNIHGR
>>5086
RNIHGRK
>>5090
ASLRGCR
>>5091
SLRGCRE
>>5092
LRGCRES
>>5093
RGCRESK
>>5094
GCRESKM
>>5095
CRESKMP
>>5096
RESKMPR
>>5100
OOOOMKI
>>5101
OOOMKIT
>>5102
OOMKITR
>>5103
OMKITRQ
>>5104
MKITRQK
>>5105
KITRQKH
>>5106
ITRQKHA
>>5110
PSKKRVE
>>5111
SKKRVEK
>>5112
KKRVEKK
>>5113
KRVEKKE
>>5114
RVEKKER
>>5115
VEKKERA
>>5116
EKKERAR
>>5120
EKDKIKE
>>5121
KDKIKEK
>>5122
DKIKEKE
>>5123
KIKEKEK
>>5124
IKEKEKD
>>5125
KEKEKDS
>>5126
EKEKDSK
>>5130
KAKKIMK
>>5131
AKKIMKG
>>5132
KKIMKGD
>>5133
KIMKGDQ
>>5134
IMKGDQA
>>5135
MKGDQAK
>>5136
KGDQAKG
>>5140
DVKKRIK
>>5141
VKKRIKE
>>5142
KKRIKEA
>>5143
KRIKEAK
>>5144
RIKEAKQ
>>5145
IKEAKQR
>>5146
KEAKQRA
>>5150
KLTQRIK
>>5151
LTQRIKS
>>5152
TQRIKSN
>>5153
QRIKSNT
>>5154
RIKSNTS
>>5155
IKSNTSK
>>5156
KSNTSKK
>>5160
TCAHRYE
>>5161
CAHRYEK
>>5162
AHRYEKR
>>5163
HRYEKRQ
>>5164
RYEKRQH
>>5165
YEKRQHV
>>5166
EKRQHVN
>>5170
VVLYLGK
>>5171
VLYLGKK
>>5172
LYLGKKF
>>5173
YLGKKFL
>>5174
LGKKFLQ
>>5175
GKKFLQP
>>5176
KKFLQPK
>>5180
MEVKGKK
>>5181
EVKGKKQ
>>5182
VKGKKQF
>>5183
KGKKQFT
>>5184
GKKQFTG
>>5185
KKQFTGK
>>5186
KQFTGKS
>>5190
QDDGVRN
>>5191
DDGVRNR
>>5192
DGVRNRQ
>>5193
GVRNRQK
>>5194
VRNRQKN
>>5195
RNRQKNR
>>5196
NRQKNRS
>>5200
SQPKQNK
>>5201
QPKQNKK
>>5202
PKQNKKL
>>5203
KQNKKLA
>>5204
QNKKLAS
>>5205
NKKLASY
>>5206
KKLASYM
>>5210
SGKKTPR
>>5211
GKKTPRT
>>5212
KKTPRTG
>>5213
KTPRTGR
>>5214
TPRTGRH
>>5215
PRTGRHG
>>5216
RTGRHGA
>>5220
QALERRV
>>5221
ALERRVH
>>5222
LERRVHK
>>5223
ERRVHKI
>>5224
RRVHKIC
>>5225
RVHKICQ
>>5226
VHKICQE
>>5230
AAVQPMK
>>5231
AVQPMKR
>>5232
VQPMKRG
>>5233
QPMKRGQ
>>5234
PMKRGQK
>>5235
MKRGQKS
>>5236
KRGQKSK
>>5240
VEMARKN
>>5241
EMARKNK
>>5242
MARKNKI
>>5243
ARKNKIY
>>5244
RKNKIYS
>>5245
KNKIYSI
>>5246
NKIYSIN
>>5250
EGASDRR
>>5251
GASDRRG
>>5252
ASDRRGP
>>5253
SDRRGPE
>>5254
DRRGPER
>>5255
RRGPERR
>>5256
RGPERRG
>>5260
KYPEGSR
>>5261
YPEGSRK
>>5262
PEGSRKE
>>5263
EGSRKER
>>5264
GSRKERQ
>>5265
SRKERQV
>>5266
RKERQVY
>>5270
VPKKEKK
>>5271
PKKEKKK
>>5272
KKEKKKN
>>5273
KEKKKNL
>>5274
EKKKNLA
>>5275
KKKNLAG
>>5276
KKNLAGG
>>5280
EIKKKRM
>>5281
IKKKRMK
>>5282
KKKRMKE
>>5283
KKRMKEE
>>5284
KRMKEEE
>>5285
RMKEEEQ
>>5286
MKEEEQA
>>5290
SREDGRP
>>5291
REDGRPR
>>5292
EDGRPRK
>>5293
DGRPRKE
>>5294
GRPRKER
>>5295
RPRKERR
>>5296
PRKERRP
>>5300
DVPMVEK
>>5301
VPMVEKK
>>5302
PMVEKKS
>>5303
MVEKKSK
>>5304
VEKKSKK
>>5305
EKKSKKP
>>5306
KKSKKPK
>>5310
VDAAYAK
>>5311
DAAYAKK
>>5312
AAYAKKQ
>>5313
AYAKKQK
>>5314
YAKKQKR
>>5315
AKKQKRE
>>5316
KKQKREV
>>5320
SSAKRKE
>>5321
SAKRKEP
>>5322
AKRKEPE
>>5323
KRKEPEP
>>5324
RKEPEPK
>>5325
KEPEPKG
>>5326
EPEPKGS
>>5330
AVAVRKH
>>5331
VAVRKHL
>>5332
AVRKHLE
>>5333
VRKHLER
>>5334
RKHLERN
>>5335
KHLERNR
>>5336
HLERNRK
>>5340
KELKKLK
>>5341
ELKKLKK
>>5342
LKKLKKA
>>5343
KKLKKAV
>>5344
KLKKAVA
>>5345
LKKAVAT
>>5346
KKAVATS
>>5350
TMARIRR
>>5351
MARIRRV
>>5352
ARIRRVY
>>5353
RIRRVYV
>>5354
IRRVYVS
>>5355
RRVYVSG
>>5356
RVYVSGL
>>5360
EPPPPKK
>>5361
PPPPKKQ
>>5362
PPPKKQN
>>5363
PPKKQNG
>>5364
PKKQNGA
>>5365
KKQNGAI
>>5366
KQNGAIG
>>5370
NRASQKQ
>>5371
RASQKQK
>>5372
ASQKQKV
>>5373
SQKQKVI
>>5374
QKQKVIE
>>5375
KQKVIEE
>>5376
QKVIEER
>>5380
RSENEKK
>>5381
SENEKKS
>>5382
ENEKKSE
>>5383
NEKKSEC
>>5384
EKKSECF
>>5385
KKSECFS
>>5386
KSECFSS
>>5390
EMYRRRR
>>5391
MYRRRRL
>>5392
YRRRRLA
>>5393
RRRRLAE
>>5394
RRRLAEW
>>5395
RRLAEWK
>>5396
RLAEWKA
>>5400
TLRMRKR
>>5401
LRMRKRA
>>5402
RMRKRAE
>>5403
MRKRAEV
>>5404
RKRAEVE
>>5405
KRAEVEN
>>5406
RAEVENT
>>5410
DKDFPKP
>>5411
KDFPKPK
>>5412
DFPKPKK
>>5413
FPKPKKP
>>5414
PKPKKPP
>>5415
KPKKPPP
>>5416
PKKPPPP
>>5420
RGTFQRG
>>5421
GTFQRGR
>>5422
TFQRGRG
>>5423
FQRGRGR
>>5424
QRGRGRF
>>5425
RGRGRFN
>>5426
GRGRFNF
>>5430
NGFNKKR
>>5431
GFNKKRK
>>5432
FNKKRKK
>>5433
NKKRKKN
>>5434
KKRKKNV
>>5435
KRKKNVF
>>5436
RKKNVFN
>>5440
EESFPER
>>5441
ESFPERS
>>5442
SFPERSK
>>5443
FPERSKK
>>5444
PERSKKE
>>5445
ERSKKED
>>5446
RSKKEDR
>>5450
ERIDSLR
>>5451
RIDSLRR
>>5452
IDSLRRT
>>5453
DSLRRTG
>>5454
SLRRTGV
>>5455
LRRTGVI
>>5456
RRTGVIH
>>5460
NRPWWRK
>>5461
RPWWRKR
>>5462
PWWRKRF
>>5463
WWRKRFV
>>5464
WRKRFVS
>>5465
RKRFVSA
>>5466
KRFVSAM
>>5470
AAGRSRA
>>5471
AGRSRAA
>>5472
GRSRAAV
>>5473
RSRAAVG
>>5474
SRAAVGR
>>5475
RAAVGRK
>>5476
AAVGRKA
>>5480
LEKSQKH
>>5481
EKSQKHK
>>5482
KSQKHKH
>>5483
SQKHKHK
>>5484
QKHKHKK
>>5485
KHKHKKK
>>5486
HKHKKKK
>>5490
AVTRWRT
>>5491
VTRWRTR
>>5492
TRWRTRF
>>5493
RWRTRFR
>>5494
WRTRFRI
>>5495
RTRFRIE
>>5496
TRFRIEM
>>5500
KKPVPEK
>>5501
KPVPEKK
>>5502
PVPEKKV
>>5503
VPEKKVP
>>5504
PEKKVPV
>>5505
EKKVPVP
>>5506
KKVPVPA
>>5510
YETHNVK
>>5511
ETHNVKN
>>5512
THNVKNR
>>5513
HNVKNRN
>>5514
NVKNRNR
>>5515
VKNRNRN
>>5516
KNRNRNK
>>5520
VQGVFFR
>>5521
QGVFFRK
>>5522
GVFFRKH
>>5523
VFFRKHT
>>5524
FFRKHTQ
>>5525
FRKHTQA
>>5526
RKHTQAE
>>5530
LKMEKER
>>5531
KMEKERN
>>5532
MEKERNA
>>5533
EKERNAR
>>5534
KERNARR
>>5535
ERNARRK
>>5536
RNARRKK
>>5540
QAEERLK
>>5541
AEERLKR
>>5542
EERLKRD
>>5543
ERLKRDC
>>5544
RLKRDCI
>>5545
LKRDCID
>>5546
KRDCIDR
>>5550
ALRFHKR
>>5551
LRFHKRN
>>5552
RFHKRNT
>>5553
FHKRNTI
>>5554
HKRNTIT
>>5555
KRNTITK
>>5556
RNTITKR
>>5560
NSPKHTR
>>5561
SPKHTRL
>>5562
PKHTRLR
>>5563
KHTRLRT
>>5564
HTRLRTS
>>5565
TRLRTSP
>>5566
RLRTSPA
>>5570
LPSVPKK
>>5571
PSVPKKD
>>5572
SVPKKDA
>>5573
VPKKDAP
>>5574
PKKDAPR
>>5575
KKDAPRV
>>5576
KDAPRVM
>>5580
ADRRREI
>>5581
DRRREIL
>>5582
RRREILA
>>5583
RREILAK
>>5584
REILAKY
>>5585
EILAKYP
>>5586
ILAKYPE
>>5590
SRVESSK
>>5591
RVESSKR
>>5592
VESSKRK
>>5593
ESSKRKS
>>5594
SSKRKSA
>>5595
SKRKSAK
>>5596
KRKSAKE
>>5600
RRLKGSI
>>5601
RLKGSIK
>>5602
LKGSIKR
>>5603
KGSIKRT
>>5604
GSIKRTK
>>5605
SIKRTKS
>>5606
IKRTKSQ
>>5610
YTVKNLR
>>5611
TVKNLRR
>>5612
VKNLRRS
>>5613
KNLRRST
>>5614
NLRRSTK
>>5615
LRRSTKY
>>5616
RRSTKYK
>>5620
LPYKGKP
>>5621
PYKGKPK
>>5622
YKGKPKP
>>5623
KGKPKPS
>>5624
GKPKPSI
>>5625
KPKPSIS
>>5626
PKPSISW
>>5630
EKTATDK
>>5631
KTATDKK
>>5632
TATDKKR
>>5633
ATDKKRE
>>5634
TDKKRER
>>5635
DKKRERR
>>5636
KKRERRK
>>5640
INFRGNK
>>5641
NFRGNKL
>>5642
FRGNKLR
>>5643
RGNKLRD
>>5644
GNKLRDK
>>5645
NKLRDKR
>>5646
KLRDKRL
>>5650
PTKKIRS
>>5651
TKKIRSS
>>5652
KKIRSSP
>>5653
KIRSSPR
>>5654
IRSSPRE
>>5655
RSSPREA
>>5656
SSPREAK
>>5660
DREKRRE
>>5661
REKRRER
>>5662
EKRRERE
>>5663
KRRERER
>>5664
RRERERD
>>5665
RERERDT
>>5666
ERERDTD
>>5670
IASLQKR
>>5671
ASLQKRV
>>5672
SLQKRVV
>>5673
LQKRVVE
>>5674
QKRVVEL
>>5675
KRVVELE
>>5676
RVVELEN
>>5680
VDSLQRV
>>5681
DSLQRVR
>>5682
SLQRVRQ
>>5683
LQRVRQK
>>5684
QRVRQKL
>>5685
RVRQKLE
>>5686
VRQKLEK
>>5690
PNAKKLR
>>5691
NAKKLRR
>>5692
AKKLRRK
>>5693
KKLRRKE
>>5694
KLRRKEQ
>>5695
LRRKEQL
>>5696
RRKEQLW
>>5700
DYVHRIG
>>5701
YVHRIGR
>>5702
VHRIGRT
>>5703
HRIGRTA
>>5704
RIGRTAR
>>5705
IGRTARS
>>5706
GRTARST
>>5710
QNLVGTK
>>5711
NLVGTKR
>>5712
LVGTKRV
>>5713
VGTKRVS
>>5714
GTKRVSD
>>5715
TKRVSDP
>>5716
KRVSDPS
>>5720
KKEARRK
>>5721
KEARRKR
>>5722
EARRKRR
>>5723
ARRKRRE
>>5724
RRKRRER
>>5725
RKRRERN
>>5726
KRRERNF
>>5730
ISKKEEK
>>5731
SKKEEKK
>>5732
KKEEKKT
>>5733
KEEKKTF
>>5734
EEKKTFQ
>>5735
EKKTFQK
>>5736
KKTFQKS
>>5740
RMDERRK
>>5741
MDERRKE
>>5742
DERRKER
>>5743
ERRKERR
>>5744
RRKERRE
>>5745
RKERREQ
>>5746
KERREQR
>>5750
DKRQRNR
>>5751
KRQRNRC
>>5752
RQRNRCQ
>>5753
QRNRCQY
>>5754
RNRCQYC
>>5755
NRCQYCR
>>5756
RCQYCRY
>>5760
PFSQRKK
>>5761
FSQRKKM
>>5762
SQRKKML
>>5763
QRKKMLE
>>5764
RKKMLEK
>>5765
KKMLEKA
>>5766
KMLEKAR
>>5770
VNFGRSR
>>5771
NFGRSRS
>>5772
FGRSRSA
>>5773
GRSRSAQ
>>5774
RSRSAQE
>>5775
SRSAQEP
>>5776
RSAQEPA
>>5780
WRKKKRE
>>5781
RKKKREE
>>5782
KKKREEM
>>5783
KKREEME
>>5784
KREEMEE
>>5785
REEMEEE
>>5786
EEMEEEN
>>5790
NAEKEKQ
>>5791
AEKEKQQ
>>5792
EKEKQQR
>>5793
KEKQQRN
>>5794
EKQQRNQ
>>5795
KQQRNQK
>>5796
QQRNQKK
>>5800
MEGKINK
>>5801
EGKINKQ
>>5802
GKINKQL
>>5803
KINKQLK
>>5804
INKQLKK
>>5805
NKQLKKV
>>5806
KQLKKVL
>>5810
FKKLKQK
>>5811
KKLKQKF
>>5812
KLKQKFN
>>5813
LKQKFND
>>5814
KQKFNDL
>>5815
QKFNDLV
>>5816
KFNDLVA
>>5820
DDIIPRE
>>5821
DIIPREI
>>5822
IIPREIK
>>5823
IPREIKR
>>5824
PREIKRL
>>5825
REIKRLK
>>5826
EIKRLKK
>>5830
ITFVRKN
>>5831
TFVRKNK
>>5832
FVRKNKT
>>5833
VRKNKTL
>>5834
RKNKTLS
>>5835
KNKTLSA
>>5836
NKTLSAA
>>5840
EHYLDSK
>>5841
HYLDSKK
>>5842
YLDSKKD
>>5843
LDSKKDV
>>5844
DSKKDVD
>>5845
SKKDVDR
>>5846
KKDVDRH
>>5850
HSGHHKK
>>5851
SGHHKKR
>>5852
GHHKKRR
>>5853
HHKKRRK
>>5854
HKKRRKE
>>5855
KKRRKEK
>>5856
KRRKEKK
>>5860
LLMGLRR
>>5861
LMGLRRS
>>5862
MGLRRSG
>>5863
GLRRSGK
>>5864
LRRSGKS
>>5865
RRSGKSS
>>5866
RSGKSSI
>>5870
EKRKEKA
>>5871
KRKEKAK
>>5872
RKEKAKI
>>5873
KEKAKIH
>>5874
EKAKIHY
>>5875
KAKIHYR
>>5876
AKIHYRK
>>5880
LSKNELK
>>5881
SKNELKR
>>5882
KNELKRR
>>5883
NELKRRL
>>5884
ELKRRLK
>>5885
LKRRLKA
>>5886
KRRLKAE
>>5890
KKTKVKA
>>5891
KTKVKAK
>>5892
TKVKAKA
>>5893
KVKAKAG
>>5894
VKAKAGA
>>5895
KAKAGAK
>>5896
AKAGAKK
>>5900
SMIRKRS
>>5901
MIRKRSH
>>5902
IRKRSHP
>>5903
RKRSHPS
>>5904
KRSHPSG
>>5905
RSHPSGS
>>5906
SHPSGSG
>>5910
TLGVPRI
>>5911
LGVPRIK
>>5912
GVPRIKE
>>5913
VPRIKEI
>>5914
PRIKEII
>>5915
RIKEIIN
>>5916
IKEIINA
>>5920
KRAVRRL
>>5921
RAVRRLR
>>5922
AVRRLRT
>>5923
VRRLRTA
>>5924
RRLRTAC
>>5925
RLRTACE
>>5926
LRTACER
>>5930
DDDCERV
>>5931
DDCERVK
>>5932
DCERVKG
>>5933
CERVKGP
>>5934
ERVKGPV
>>5935
RVKGPVG
>>5936
VKGPVGS
>>5940
MLMVYPR
>>5941
LMVYPRT
>>5942
MVYPRTN
>>5943
VYPRTNK
>>5944
YPRTNKQ
>>5945
PRTNKQN
>>5946
RTNKQNQ
>>5950
FNPVIER
>>5951
NPVIERR
>>5952
PVIERRP
>>5953
VIERRPK
>>5954
IERRPKL
>>5955
ERRPKLQ
>>5956
RRPKLQR
>>5960
DLMPESK
>>5961
LMPESKK
>>5962
MPESKKK
>>5963
PESKKKK
>>5964
ESKKKKE
>>5965
SKKKKED
>>5966
KKKKEDD
>>5970
PSGEAKP
>>5971
SGEAKPR
>>5972
GEAKPRK
>>5973
EAKPRKT
>>5974
AKPRKTL
>>5975
KPRKTLK
>>5976
PRKTLKE
>>5980
LENSCGK
>>5981
ENSCGKK
>>5982
NSCGKKE
>>5983
SCGKKEY
>>5984
CGKKEYT
>>5985
GKKEYTI
>>5986
KKEYTIV
>>5990
QVRKEPK
>>5991
VRKEPKT
>>5992
RKEPKTY
>>5993
KEPKTYF
>>5994
EPKTYFN
>>5995
PKTYFNG
>>5996
KTYFNGD
>>6000
KQSMKKD
>>6001
QSMKKDK
>>6002
SMKKDKE
>>6003
MKKDKEG
>>6004
KKDKEGE
>>6005
KDKEGEE
>>6006
DKEGEEK
>>6010
SKLPKGK
>>6011
KLPKGKH
>>6012
LPKGKHS
>>6013
PKGKHSV
>>6014
KGKHSVK
>>6015
GKHSVKG
>>6016
KHSVKGL
>>6020
SVWHREL
>>6021
VWHRELR
>>6022
WHRELRK
>>6023
HRELRKA
>>6024
RELRKAK
>>6025
ELRKAKS
>>6026
LRKAKSN
>>6030
QDMRRVE
>>6031
DMRRVEK
>>6032
MRRVEKL
>>6033
RRVEKLE
>>6034
RVEKLER
>>6035
VEKLERS
>>6036
EKLERSL
>>6040
PNFKNRL
>>6041
NFKNRLR
>>6042
FKNRLRE
>>6043
KNRLRER
>>6044
NRLRERR
>>6045
RLRERRK
>>6046
LRERRKK
>>6050
PLDEAQR
>>6051
LDEAQRR
>>6052
DEAQRRK
>>6053
EAQRRKL
>>6054
AQRRKLD
>>6055
QRRKLDV
>>6056
RRKLDVS
>>6060
CLPPPPK
>>6061
LPPPPKK
>>6062
PPPPKKT
>>6063
PPPKKTC
>>6064
PPKKTCT
>>6065
PKKTCTN
>>6066
KKTCTNC
>>6070
RLLRRQI
>>6071
LLRRQIN
>>6072
LRRQINR
>>6073
RRQINRE
>>6074
RQINREK
>>6075
QINREKL
>>6076
INREKLE
>>6080
KRSSRHR
>>6081
RSSRHRG
>>6082
SSRHRGK
>>6083
SRHRGKV
>>6084
RHRGKVK
>>6085
HRGKVKS
>>6086
RGKVKSF
>>6090
ADSLGKK
>>6091
DSLGKKE
>>6092
SLGKKEA
>>6093
LGKKEAD
>>6094
GKKEADP
>>6095
KKEADPE
>>6096
KEADPED
>>6100
AQADYHR
>>6101
QADYHRK
>>6102
ADYHRKA
>>6103
DYHRKAL
>>6104
YHRKALA
>>6105
HRKALAV
>>6106
RKALAVL
>>6110
ARKEVIR
>>6111
RKEVIRN
>>6112
KEVIRNK
>>6113
EVIRNKI
>>6114
VIRNKIR
>>6115
IRNKIRA
>>6116
RNKIRAI
>>6120
SAGREKK
>>6121
AGREKKV
>>6122
GREKKVI
>>6123
REKKVIH
>>6124
EKKVIHP
>>6125
KKVIHPY
>>6126
KVIHPYS
>>6130
SRDRGLV
>>6131
RDRGLVR
>>6132
DRGLVRP
>>6133
RGLVRPG
>>6134
GLVRPGS
>>6135
LVRPGSS
>>6136
VRPGSSR
>>6140
KSKSGSR
>>6141
SKSGSRP
>>6142
KSGSRPR
>>6143
SGSRPRK
>>6144
GSRPRKP
>>6145
SRPRKPP
>>6146
RPRKPPP
>>6150
RMGRSRG
>>6151
MGRSRGR
>>6152
GRSRGRV
>>6153
RSRGRVP
>>6154
SRGRVPE
>>6155
RGRVPEL
>>6156
GRVPELP
>>6160
KKECEKE
>>6161
KECEKEN
>>6162
ECEKENK
>>6163
CEKENKK
>>6164
EKENKKS
>>6165
KENKKSK
>>6166
ENKKSKK
>>6170
QKKGPTR
>>6171
KKGPTRQ
>>6172
KGPTRQR
>>6173
GPTRQRK
>>6174
PTRQRKC
>>6175
TRQRKCG
>>6176
RQRKCGF
>>6180
KKKKRKG
>>6181
KKKRKGQ
>>6182
KKRKGQE
>>6183
KRKGQED
>>6184
RKGQEDR
>>6185
KGQEDRK
>>6186
GQEDRKS
>>6190
KQEPPKK
>>6191
QEPPKKV
>>6192
EPPKKVM
>>6193
PPKKVMM
>>6194
PKKVMMT
>>6195
KKVMMTK
>>6196
KVMMTKR
>>6200
IQVRQGK
>>6201
QVRQGKV
>>6202
VRQGKVT
>>6203
RQGKVTR
>>6204
QGKVTRQ
>>6205
GKVTRQG
>>6206
KVTRQGK
>>6210
LAFEKAK
>>6211
AFEKAKK
>>6212
FEKAKKI
>>6213
EKAKKIH
>>6214
KAKKIHL
>>6215
AKKIHLE
>>6216
KKIHLEQ
>>6220
SDSSPSR
>>6221
DSSPSRR
>>6222
SSPSRRQ
>>6223
SPSRRQR
>>6224
PSRRQRL
>>6225
SRRQRLE
>>6226
RRQRLEE
>>6230
SILLQRE
>>6231
ILLQRER
>>6232
LLQRERA
>>6233
LQRERAL
>>6234
QRERALA
>>6235
RERALAS
>>6236
ERALASL
>>6240
MEENRRL
>>6241
EENRRLE
>>6242
ENRRLEH
>>6243
NRRLEHQ
>>6244
RRLEHQK
>>6245
RLEHQKK
>>6246
LEHQKKQ
>>6250
VGKRFRE
>>6251
GKRFREH
>>6252
KRFREHF
>>6253
RFREHFP
>>6254
FREHFPE
>>6255
REHFPEI
>>6256
EHFPEIL
>>6260
NENAAKR
>>6261
ENAAKRL
>>6262
NAAKRLC
>>6263
AAKRLCR
>>6264
AKRLCRR
>>6265
KRLCRRY
>>6266
RLCRRYS
>>6270
FEAREFL
>>6271
EAREFLR
>>6272
AREFLRK
>>6273
REFLRKK
>>6274
EFLRKKL
>>6275
FLRKKLI
>>6276
LRKKLIG
>>6280
NAEKEKQ
>>6281
AEKEKQQ
>>6282
EKEKQQR
>>6283
KEKQQRN
>>6284
EKQQRNQ
>>6285
KQQRNQK
>>6286
QQRNQKK
>>6290
LGTVQQK
>>6291
GTVQQKR
>>6292
TVQQKRR
>>6293
VQQKRRQ
>>6294
QQKRRQK
>>6295
QKRRQKM
>>6296
KRRQKMQ
>>6300
SQLEAKK
>>6301
QLEAKKK
>>6302
LEAKKKM
>>6303
EAKKKMQ
>>6304
AKKKMQV
>>6305
KKKMQVD
>>6306
KKMQVDL
>>6310
ISTKKRK
>>6311
STKKRKM
>>6312
TKKRKMV
>>6313
KKRKMVE
>>6314
KRKMVEM
>>6315
RKMVEML
>>6316
KMVEMLE
>>6320
ERDRKHR
>>6321
RDRKHRT
>>6322
DRKHRTT
>>6323
RKHRTTA
>>6324
KHRTTAP
>>6325
HRTTAPT
>>6326
RTTAPTE
>>6330
AEALKGV
>>6331
EALKGVR
>>6332
ALKGVRK
>>6333
LKGVRKH
>>6334
KGVRKHE
>>6335
GVRKHER
>>6336
VRKHERR
>>6340
DLDRRRE
>>6341
LDRRREE
>>6342
DRRREEA
>>6343
RRREEAR
>>6344
RREEARN
>>6345
REEARNP
>>6346
EEARNPK
>>6350
SISKELR
>>6351
ISKELRR
>>6352
SKELRRL
>>6353
KELRRLN
>>6354
ELRRLNK
>>6355
LRRLNKR
>>6356
RRLNKRW
>>6360
NGGETKK
>>6361
GGETKKS
>>6362
GETKKSK
>>6363
ETKKSKR
>>6364
TKKSKRG
>>6365
KKSKRGR
>>6366
KSKRGRK
>>6370
RLRDKGK
>>6371
LRDKGKV
>>6372
RDKGKVK
>>6373
DKGKVKP
>>6374
KGKVKPV
>>6375
GKVKPVH
>>6376
KVKPVHP
>>6380
TITTTSS
>>6381
ITTTSSK
>>6382
TTTSSKR
>>6383
TTSSKRK
>>6384
TSSKRKN
>>6385
SSKRKNR
>>6386
SKRKNRK
>>6390
ELTDTCK
>>6391
LTDTCKE
>>6392
TDTCKER
>>6393
DTCKERE
>>6394
TCKERES
>>6395
CKERESD
>>6396
KERESDT
>>6400
GKDDYKK
>>6401
KDDYKKQ
>>6402
DDYKKQK
>>6403
DYKKQKE
>>6404
YKKQKET
>>6405
KKQKETE
>>6406
KQKETEL
>>6410
LVEYHKK
>>6411
VEYHKKY
>>6412
EYHKKYG
>>6413
YHKKYGK
>>6414
HKKYGKI
>>6415
KKYGKIF
>>6416
KYGKIFR
>>6420
AKELAER
>>6421
KELAERE
>>6422
ELAERER
>>6423
LAERERL
>>6424
AERERLE
>>6425
ERERLER
>>6426
RERLERQ
