>>00
ALRKAES
>>01
LRKAESL
>>02
RKAESLK
>>03
KAESLKK
>>04
AESLKKC
>>05
ESLKKCL
>>06
SLKKCLS
>>10
KKKSYTT
>>11
KKSYTTP
>>12
KSYTTPK
>>13
SYTTPKK
>>14
YTTPKKN
>>15
TTPKKNK
>>16
TPKKNKH
>>20
LEKTRLK
>>21
EKTRLKT
>>22
KTRLKTK
>>23
TRLKTKE
>>24
RLKTKEN
>>25
LKTKENL
>>26
KTKENLE
>>30
KAEQKKK
>>31
AEQKKKE
>>32
EQKKKEK
>>33
QKKKEKI
>>34
KKKEKII
>>35
KKEKIIE
>>36
KEKIIED
>>40
KNVELRK
>>41
NVELRKK
>>42
VELRKKK
>>43
ELRKKKP
>>44
LRKKKPD
>>45
RKKKPDY
>>46
KKKPDYL
>>50
KFRRRRE
>>51
FRRRREG
>>52
RRRREGK
>>53
RRREGKT
>>54
RREGKTD
>>55
REGKTDY
>>56
EGKTDYY
>>60
LKRKFEQ
>>61
KRKFEQL
>>62
RKFEQLK
>>63
KFEQLKQ
>>64
FEQLKQE
>>65
EQLKQER
>>66
QLKQERI
>>70
NRRALEH
>>71
RRALEHQ
>>72
RALEHQK
>>73
ALEHQKK
>>74
LEHQKKE
>>75
EHQKKEF
>>76
HQKKEFV
>>80
GSQSPKR
>>81
SQSPKRY
>>82
QSPKRYK
>>83
SPKRYKL
>>84
PKRYKLR
>>85
KRYKLRD
>>86
RYKLRDD
>>90
ERRIAAE
>>91
RRIAAEE
>>92
RIAAEEK
>>93
IAAEEKK
>>94
AAEEKKK
>>95
AEEKKKQ
>>96
EEKKKQD
>>100
PKRKKST
>>101
KRKKSTP
>>102
RKKSTPK
>>103
KKSTPKE
>>104
KSTPKEE
>>105
STPKEET
>>106
TPKEETV
>>110
LKKRRRA
>>111
KKRRRAL
>>112
KRRRALK
>>113
RRRALKA
>>114
RRALKAA
>>115
RALKAAA
>>116
ALKAAAA
>>120
DAKDFFK
>>121
AKDFFKR
>>122
KDFFKRK
>>123
DFFKRKI
>>124
FFKRKID
>>125
FKRKIDF
>>126
KRKIDFL
>>130
ELRVAGI
>>131
LRVAGIH
>>132
RVAGIHK
>>133
VAGIHKK
>>134
AGIHKKV
>>135
GIHKKVA
>>136
IHKKVAR
>>140
RARFYVY
>>141
ARFYVYN
>>142
RFYVYNK
>>143
FYVYNKK
>>144
YVYNKKK
>>145
VYNKKKR
>>146
YNKKKRL
>>150
RRKQHSL
>>151
RKQHSLL
>>152
KQHSLLK
>>153
QHSLLKR
>>154
HSLLKRL
>>155
SLLKRLR
>>156
LLKRLRK
>>160
YATKKGR
>>161
ATKKGRG
>>162
TKKGRGK
>>163
KKGRGKV
>>164
KGRGKVT
>>165
GRGKVTA
>>166
RGKVTAV
>>170
KKRPIYE
>>171
KRPIYED
>>172
RPIYEDK
>>173
PIYEDKK
>>174
IYEDKKR
>>175
YEDKKRK
>>176
EDKKRKK
>>180
ESYRDRR
>>181
SYRDRRD
>>182
YRDRRDK
>>183
RDRRDKV
>>184
DRRDKVA
>>185
RRDKVAA
>>186
RDKVAAG
>>190
PQKIAKK
>>191
QKIAKKY
>>192
KIAKKYK
>>193
IAKKYKS
>>194
AKKYKSA
>>195
KKYKSAI
>>196
KYKSAIC
>>200
KKKKKKT
>>201
KKKKKTK
>>202
KKKKTKK
>>203
KKKTKKI
>>204
KKTKKIF
>>205
KTKKIFD
>>206
TKKIFDI
>>210
RRRRLAE
>>211
RRRLAEW
>>212
RRLAEWK
>>213
RLAEWKA
>>214
LAEWKAT
>>215
AEWKATK
>>216
EWKATKL
>>220
TGKRVLT
>>221
GKRVLTA
>>222
KRVLTAK
>>223
RVLTAKE
>>224
VLTAKER
>>225
LTAKERK
>>226
TAKERKT
>>230
RKKKKYR
>>231
KKKKYRG
>>232
KKKYRGK
>>233
KKYRGKA
>>234
KYRGKAV
>>235
YRGKAVG
>>236
RGKAVGP
>>240
MKRCLDK
>>241
KRCLDKN
>>242
RCLDKNK
>>243
CLDKNKL
>>244
LDKNKLM
>>245
DKNKLMD
>>246
KNKLMDA
>>250
KEKEEKK
>>251
EKEEKKL
>>252
KEEKKLK
>>253
EEKKLKE
>>254
EKKLKEV
>>255
KKLKEVM
>>256
KLKEVMD
>>260
EKRQEQI
>>261
KRQEQIA
>>262
RQEQIAK
>>263
QEQIAKR
>>264
EQIAKRR
>>265
QIAKRRR
>>266
IAKRRRL
>>270
NKTKSWK
>>271
KTKSWKD
>>272
TKSWKDK
>>273
KSWKDKV
>>274
SWKDKVA
>>275
WKDKVAH
>>276
KDKVAHH
>>280
YKLRDDF
>>281
KLRDDFE
>>282
LRDDFEK
>>283
RDDFEKK
>>284
DDFEKKM
>>285
DFEKKMA
>>286
FEKKMAD
>>290
ASKAWRK
>>291
SKAWRKN
>>292
KAWRKNK
>>293
AWRKNKM
>>294
WRKNKMD
>>295
RKNKMDE
>>296
KNKMDES
>>300
EKRKGML
>>301
KRKGMLE
>>302
RKGMLEK
>>303
KGMLEKS
>>304
GMLEKSC
>>305
MLEKSCK
>>306
LEKSCKK
>>310
KEKLKDK
>>311
EKLKDKE
>>312
KLKDKEK
>>313
LKDKEKV
>>314
KDKEKVS
>>315
DKEKVSK
>>316
KEKVSKE
>>320
LKRKKRY
>>321
KRKKRYE
>>322
RKKRYEK
>>323
KKRYEKQ
>>324
KRYEKQL
>>325
RYEKQLA
>>326
YEKQLAQ
>>330
PSRSLRR
>>331
SRSLRRT
>>332
RSLRRTK
>>333
SLRRTKL
>>334
LRRTKLN
>>335
RRTKLNQ
>>336
RTKLNQE
>>340
EKRRKLL
>>341
KRRKLLE
>>342
RRKLLEK
>>343
RKLLEKS
>>344
KLLEKSS
>>345
LLEKSSV
>>346
LEKSSVD
>>350
RKRSRVT
>>351
KRSRVTD
>>352
RSRVTDK
>>353
SRVTDKV
>>354
RVTDKVL
>>355
VTDKVLT
>>356
TDKVLTA
>>360
NRARNIK
>>361
RARNIKN
>>362
ARNIKNK
>>363
RNIKNKV
>>364
NIKNKVM
>>365
IKNKVMV
>>366
KNKVMVN
>>370
KRRNFAE
>>371
RRNFAEL
>>372
RNFAELK
>>373
NFAELKI
>>374
FAELKIK
>>375
AELKIKR
>>376
ELKIKRL
>>380
KKRIVEN
>>381
KRIVEND
>>382
RIVENDK
>>383
IVENDKS
>>384
VENDKSK
>>385
ENDKSKI
>>386
NDKSKIL
>>390
VSELKEE
>>391
SELKEEL
>>392
ELKEELK
>>393
LKEELKK
>>394
KEELKKR
>>395
EELKKRR
>>396
ELKKRRL
>>400
LKKRRLS
>>401
KKRRLSD
>>402
KRRLSDK
>>403
RRLSDKG
>>404
RLSDKGL
>>405
LSDKGLK
>>406
SDKGLKA
>>410
KKKLKKV
>>411
KKLKKVD
>>412
KLKKVDK
>>413
LKKVDKI
>>414
KKVDKIE
>>415
KVDKIEE
>>416
VDKIEEL
>>420
KQKKPLV
>>421
QKKPLVG
>>422
KKPLVGK
>>423
KPLVGKK
>>424
PLVGKKA
>>425
LVGKKAA
>>426
VGKKAAA
>>430
KTGRKEL
>>431
TGRKELD
>>432
GRKELDK
>>433
RKELDKI
>>434
KELDKIT
>>435
ELDKITA
>>436
LDKITAK
>>440
ERLEHKK
>>441
RLEHKKA
>>442
LEHKKAK
>>443
EHKKAKE
>>444
HKKAKED
>>445
KKAKEDF
>>446
KAKEDFL
>>450
RGRRILD
>>451
GRRILDR
>>452
RRILDRK
>>453
RILDRKI
>>454
ILDRKIQ
>>455
LDRKIQS
>>456
DRKIQSL
>>460
QIREKKK
>>461
IREKKKL
>>462
REKKKLK
>>463
EKKKLKI
>>464
KKKLKIL
>>465
KKLKILE
>>466
KLKILES
>>470
STPRGKK
>>471
TPRGKKR
>>472
PRGKKRK
>>473
RGKKRKA
>>474
GKKRKAL
>>475
KKRKALP
>>476
KRKALPA
>>480
QRDRDER
>>481
RDRDERE
>>482
DRDEREK
>>483
RDEREKQ
>>484
DEREKQE
>>485
EREKQEE
>>486
REKQEEI
>>490
LAKRLKK
>>491
AKRLKKE
>>492
KRLKKEK
>>493
RLKKEKV
>>494
LKKEKVN
>>495
KKEKVNV
>>496
KEKVNVD
>>500
EVEKRNR
>>501
VEKRNRL
>>502
EKRNRLK
>>503
KRNRLKL
>>504
RNRLKLL
>>505
NRLKLLL
>>506
RLKLLLP
>>510
SKRRPQT
>>511
KRRPQTP
>>512
RRPQTPK
>>513
RPQTPKE
>>514
PQTPKEK
>>515
QTPKEKA
>>516
TPKEKAK
>>520
KAKKARK
>>521
AKKARKV
>>522
KKARKVK
>>523
KARKVKH
>>524
ARKVKHL
>>525
RKVKHLD
>>526
KVKHLDG
>>530
ELRRDLR
>>531
LRRDLRI
>>532
RRDLRIK
>>533
RDLRIKS
>>534
DLRIKSQ
>>535
LRIKSQE
>>536
RIKSQEL
>>540
KKKSKSD
>>541
KKSKSDA
>>542
KSKSDAK
>>543
SKSDAKA
>>544
KSDAKAV
>>545
SDAKAVQ
>>546
DAKAVQN
>>550
LKAELNS
>>551
KAELNSD
>>552
AELNSDK
>>553
ELNSDKK
>>554
LNSDKKE
>>555
NSDKKEK
>>556
SDKKEKK
>>560
VKDEFRR
>>561
KDEFRRH
>>562
DEFRRHK
>>563
EFRRHKT
>>564
FRRHKTV
>>565
RRHKTVG
>>566
RHKTVGS
>>570
RGLGRPR
>>571
GLGRPRN
>>572
LGRPRNK
>>573
GRPRNKA
>>574
RPRNKAD
>>575
PRNKADL
>>576
RNKADLQ
>>580
FMKKYKK
>>581
MKKYKKM
>>582
KKYKKMK
>>583
KYKKMKE
>>584
YKKMKEG
>>585
KKMKEGE
>>586
KMKEGEN
>>590
QTKRRAL
>>591
TKRRALE
>>592
KRRALEK
>>593
RRALEKI
>>594
RALEKID
>>595
ALEKIDL
>>596
LEKIDLK
>>600
GYPAKRK
>>601
YPAKRKR
>>602
PAKRKRK
>>603
AKRKRKY
>>604
KRKRKYN
>>605
RKRKYNW
>>606
KRKYNWS
>>610
EAQRRRK
>>611
AQRRRKG
>>612
QRRRKGK
>>613
RRRKGKE
>>614
RRKGKED
>>615
RKGKEDE
>>616
KGKEDEG
>>620
KADNRKR
>>621
ADNRKRY
>>622
DNRKRYK
>>623
NRKRYKE
>>624
RKRYKEE
>>625
KRYKEEN
>>626
RYKEENN
>>630
NSRRMLT
>>631
SRRMLTD
>>632
RRMLTDK
>>633
RMLTDKE
>>634
MLTDKER
>>635
LTDKERE
>>636
TDKEREM
>>640
QKKRLEQ
>>641
KKRLEQD
>>642
KRLEQDK
>>643
RLEQDKS
>>644
LEQDKSQ
>>645
EQDKSQT
>>646
QDKSQTK
>>650
DLKRLSK
>>651
LKRLSKD
>>652
KRLSKDK
>>653
RLSKDKD
>>654
LSKDKDL
>>655
SKDKDLE
>>656
KDKDLEI
>>660
EELEKRK
>>661
ELEKRKD
>>662
LEKRKDK
>>663
EKRKDKE
>>664
KRKDKET
>>665
RKDKETG
>>666
KDKETGG
>>670
RQKRIEQ
>>671
QKRIEQQ
>>672
KRIEQQK
>>673
RIEQQKE
>>674
IEQQKEQ
>>675
EQQKEQR
>>676
QQKEQRR
>>680
KKTKKRD
>>681
KTKKRDT
>>682
TKKRDTK
>>683
KKRDTKV
>>684
KRDTKVG
>>685
RDTKVGT
>>686
DTKVGTI
>>690
VRKRRQV
>>691
RKRRQVL
>>692
KRRQVLK
>>693
RRQVLKD
>>694
RQVLKDL
>>695
QVLKDLV
>>696
VLKDLVK
>>700
RKREKAE
>>701
KREKAEE
>>702
REKAEEK
>>703
EKAEEKE
>>704
KAEEKER
>>705
AEEKERR
>>706
EEKERRR
>>710
TKERQAA
>>711
KERQAAC
>>712
ERQAACK
>>713
RQAACKQ
>>714
QAACKQV
>>715
AACKQVR
>>716
ACKQVRR
>>720
AKRRYKN
>>721
KRRYKNQ
>>722
RRYKNQK
>>723
RYKNQKF
>>724
YKNQKFG
>>725
KNQKFGF
>>726
NQKFGFG
>>730
KLERKLR
>>731
LERKLRE
>>732
ERKLREK
>>733
RKLREKE
>>734
KLREKEA
>>735
LREKEAA
>>736
REKEAAY
>>740
RGSRRTP
>>741
GSRRTPR
>>742
SRRTPRK
>>743
RRTPRKR
>>744
RTPRKRV
>>745
TPRKRVE
>>746
PRKRVET
>>750
QKREEQL
>>751
KREEQLF
>>752
REEQLFK
>>753
EEQLFKR
>>754
EQLFKRR
>>755
QLFKRRN
>>756
LFKRRNV
>>760
ERRRDFG
>>761
RRRDFGE
>>762
RRDFGEK
>>763
RDFGEKL
>>764
DFGEKLT
>>765
FGEKLTR
>>766
GEKLTRL
>>770
VRRTEKK
>>771
RRTEKKL
>>772
RTEKKLK
>>773
TEKKLKD
>>774
EKKLKDV
>>775
KKLKDVL
>>776
KLKDVLL
>>780
EVRKKLE
>>781
VRKKLEE
>>782
RKKLEEK
>>783
KKLEEKD
>>784
KLEEKDR
>>785
LEEKDRQ
>>786
EEKDRQE
>>790
QKPKQLK
>>791
KPKQLKD
>>792
PKQLKDK
>>793
KQLKDKA
>>794
QLKDKAD
>>795
LKDKADF
>>796
KDKADFC
>>800
EKKHVSL
>>801
KKHVSLN
>>802
KHVSLNK
>>803
HVSLNKA
>>804
VSLNKAK
>>805
SLNKAKK
>>806
LNKAKKR
>>810
RKSAPRR
>>811
KSAPRRN
>>812
SAPRRNK
>>813
APRRNKL
>>814
PRRNKLD
>>815
RRNKLDH
>>816
RNKLDHY
>>820
SDDVPRK
>>821
DDVPRKR
>>822
DVPRKRK
>>823
VPRKRKL
>>824
PRKRKLV
>>825
RKRKLVP
>>826
KRKLVPL
>>830
DVFRDPA
>>831
VFRDPAL
>>832
FRDPALK
>>833
RDPALKR
>>834
DPALKRK
>>835
PALKRKA
>>836
ALKRKAR
>>840
LEEMRKK
>>841
EEMRKKE
>>842
EMRKKEK
>>843
MRKKEKS
>>844
RKKEKSM
>>845
KKEKSMP
>>846
KEKSMPW
>>850
VTRRKAY
>>851
TRRKAYE
>>852
RRKAYEK
>>853
RKAYEKA
>>854
KAYEKAE
>>855
AYEKAEK
>>856
YEKAEKS
>>860
GKGKKAR
>>861
KGKKART
>>862
GKKARTK
>>863
KKARTKA
>>864
KARTKAA
>>865
ARTKAAH
>>866
RTKAAHG
>>870
KPERKIQ
>>871
PERKIQF
>>872
ERKIQFK
>>873
RKIQFKE
>>874
KIQFKEK
>>875
IQFKEKV
>>876
QFKEKVL
>>880
QKLRREV
>>881
KLRREVE
>>882
LRREVEK
>>883
RREVEKA
>>884
REVEKAK
>>885
EVEKAKR
>>886
VEKAKRA
>>890
ARARRAE
>>891
RARRAEA
>>892
ARRAEAK
>>893
RRAEAKA
>>894
RAEAKAA
>>895
AEAKAAA
>>896
EAKAAAD
>>900
MKKQSDS
>>901
KKQSDSV
>>902
KQSDSVK
>>903
QSDSVKG
>>904
SDSVKGK
>>905
DSVKGKR
>>906
SVKGKRR
>>910
IPSKKLR
>>911
PSKKLRN
>>912
SKKLRNK
>>913
KKLRNKI
>>914
KLRNKIA
>>915
LRNKIAG
>>916
RNKIAGY
>>920
KRKYNWS
>>921
RKYNWSA
>>922
KYNWSAK
>>923
YNWSAKA
>>924
NWSAKAK
>>925
WSAKAKR
>>926
SAKAKRR
>>930
EQRKGQR
>>931
QRKGQRA
>>932
RKGQRAK
>>933
KGQRAKD
>>934
GQRAKDV
>>935
QRAKDVR
>>936
RAKDVRE
>>940
NSPKGKK
>>941
SPKGKKR
>>942
PKGKKRK
>>943
KGKKRKV
>>944
GKKRKVE
>>945
KKRKVEH
>>946
KRKVEHQ
>>950
QKKQKAY
>>951
KKQKAYN
>>952
KQKAYNK
>>953
QKAYNKI
>>954
KAYNKIL
>>955
AYNKILR
>>956
YNKILRE
>>960
RKEKKKK
>>961
KEKKKKA
>>962
EKKKKAK
>>963
KKKKAKG
>>964
KKKAKGL
>>965
KKAKGLS
>>966
KAKGLSA
>>970
SEDDKKQ
>>971
EDDKKQS
>>972
DDKKQSK
>>973
DKKQSKK
>>974
KKQSKKG
>>975
KQSKKGT
>>976
QSKKGTE
>>980
STVKKKL
>>981
TVKKKLQ
>>982
VKKKLQK
>>983
KKKLQKK
>>984
KKLQKKH
>>985
KLQKKHS
>>986
LQKKHSQ
>>990
KWIRTRK
>>991
WIRTRKL
>>992
IRTRKLK
>>993
RTRKLKY
>>994
TRKLKYL
>>995
RKLKYLG
>>996
KLKYLGV
>>1000
KKSKKQT
>>1001
KSKKQTG
>>1002
SKKQTGK
>>1003
KKQTGKK
>>1004
KQTGKKG
>>1005
QTGKKGE
>>1006
TGKKGEP
>>1010
VKKGKKD
>>1011
KKGKKDK
>>1012
KGKKDKK
>>1013
GKKDKKI
>>1014
KKDKKIK
>>1015
KDKKIKK
>>1016
DKKIKKT
>>1020
EEKRKEK
>>1021
EKRKEKA
>>1022
KRKEKAK
>>1023
RKEKAKI
>>1024
KEKAKIH
>>1025
EKAKIHY
>>1026
KAKIHYR
>>1030
VAEAKKV
>>1031
AEAKKVM
>>1032
EAKKVMK
>>1033
AKKVMKR
>>1034
KKVMKRN
>>1035
KVMKRNF
>>1036
VMKRNFK
>>1040
GKEKMLK
>>1041
KEKMLKV
>>1042
EKMLKVK
>>1043
KMLKVKI
>>1044
MLKVKIV
>>1045
LKVKIVK
>>1046
KVKIVKI
>>1050
RSPRHEK
>>1051
SPRHEKK
>>1052
PRHEKKK
>>1053
RHEKKKK
>>1054
HEKKKKV
>>1055
EKKKKVR
>>1056
KKKKVRK
>>1060
DKPKAKG
>>1061
KPKAKGD
>>1062
PKAKGDK
>>1063
KAKGDKT
>>1064
AKGDKTK
>>1065
KGDKTKR
>>1066
GDKTKRK
>>1070
VADLARK
>>1071
ADLARKD
>>1072
DLARKDK
>>1073
LARKDKR
>>1074
ARKDKRV
>>1075
RKDKRVL
>>1076
KDKRVLR
>>1080
LHLREFD
>>1081
HLREFDK
>>1082
LREFDKK
>>1083
REFDKKK
>>1084
EFDKKKL
>>1085
FDKKKLI
>>1086
DKKKLIS
>>1090
KEKMRKF
>>1091
EKMRKFA
>>1092
KMRKFAK
>>1093
MRKFAKS
>>1094
RKFAKSK
>>1095
KFAKSKQ
>>1096
FAKSKQQ
>>1100
TRKQPLS
>>1101
RKQPLSK
>>1102
KQPLSKK
>>1103
QPLSKKT
>>1104
PLSKKTK
>>1105
LSKKTKK
>>1106
SKKTKKS
>>1110
TGRRNAG
>>1111
GRRNAGE
>>1112
RRNAGEK
>>1113
RNAGEKI
>>1114
NAGEKIK
>>1115
AGEKIKY
>>1116
GEKIKYC
>>1120
DTRASEP
>>1121
TRASEPG
>>1122
RASEPGK
>>1123
ASEPGKK
>>1124
SEPGKKR
>>1125
EPGKKRV
>>1126
PGKKRVR
>>1130
EKRIARR
>>1131
KRIARRE
>>1132
RIARREK
>>1133
IARREKK
>>1134
ARREKKA
>>1135
RREKKAG
>>1136
REKKAGE
>>1140
ADRKDED
>>1141
DRKDEDR
>>1142
RKDEDRK
>>1143
KDEDRKQ
>>1144
DEDRKQF
>>1145
EDRKQFK
>>1146
DRKQFKD
>>1150
GERAINK
>>1151
ERAINKV
>>1152
RAINKVK
>>1153
AINKVKS
>>1154
INKVKSV
>>1155
NKVKSVR
>>1156
KVKSVRD
>>1160
NAKERKH
>>1161
AKERKHA
>>1162
KERKHAK
>>1163
ERKHAKK
>>1164
RKHAKKM
>>1165
KHAKKMR
>>1166
HAKKMRN
>>1170
NKKDRDR
>>1171
KKDRDRD
>>1172
KDRDRDK
>>1173
DRDRDKD
>>1174
RDRDKDG
>>1175
DRDKDGH
>>1176
RDKDGHR
>>1180
IPKRRTA
>>1181
PKRRTAR
>>1182
KRRTARK
>>1183
RRTARKQ
>>1184
RTARKQL
>>1185
TARKQLP
>>1186
ARKQLPK
>>1190
RDREKER
>>1191
DREKERE
>>1192
REKEREK
>>1193
EKEREKE
>>1194
KEREKEK
>>1195
EREKEKG
>>1196
REKEKGK
>>1200
AERDREP
>>1201
ERDREPS
>>1202
RDREPSK
>>1203
DREPSKL
>>1204
REPSKLK
>>1205
EPSKLKR
>>1206
PSKLKRS
>>1210
EEKRKAF
>>1211
EKRKAFV
>>1212
KRKAFVK
>>1213
RKAFVKR
>>1214
KAFVKRD
>>1215
AFVKRDL
>>1216
FVKRDLE
>>1220
EEIEKQK
>>1221
EIEKQKA
>>1222
IEKQKAK
>>1223
EKQKAKE
>>1224
KQKAKER
>>1225
QKAKERY
>>1226
KAKERYM
>>1230
EEEKEKK
>>1231
EEKEKKK
>>1232
EKEKKKK
>>1233
KEKKKKK
>>1234
EKKKKKK
>>1235
KKKKKKG
>>1236
KKKKKGT
>>1240
DVERFYE
>>1241
VERFYER
>>1242
ERFYERK
>>1243
RFYERKR
>>1244
FYERKRH
>>1245
YERKRHL
>>1246
ERKRHLD
>>1250
AKDKTLR
>>1251
KDKTLRK
>>1252
DKTLRKK
>>1253
KTLRKKD
>>1254
TLRKKDK
>>1255
LRKKDKE
>>1256
RKKDKEG
>>1260
GDGKGNK
>>1261
DGKGNKH
>>1262
GKGNKHK
>>1263
KGNKHKK
>>1264
GNKHKKH
>>1265
NKHKKHR
>>1266
KHKKHRK
>>1270
SLKSDKK
>>1271
LKSDKKR
>>1272
KSDKKRK
>>1273
SDKKRKL
>>1274
DKKRKLE
>>1275
KKRKLEA
>>1276
KRKLEAK
>>1280
TGKGKWK
>>1281
GKGKWKR
>>1282
KGKWKRK
>>1283
GKWKRKS
>>1284
KWKRKSA
>>1285
WKRKSAG
>>1286
KRKSAGG
>>1290
VTKTFKT
>>1291
TKTFKTR
>>1292
KTFKTRK
>>1293
TFKTRKA
>>1294
FKTRKAS
>>1295
KTRKASA
>>1296
TRKASAQ
>>1300
KKRTRRA
>>1301
KRTRRAV
>>1302
RTRRAVK
>>1303
TRRAVKF
>>1304
RRAVKFQ
>>1305
RAVKFQR
>>1306
AVKFQRA
>>1310
SDRTLQK
>>1311
DRTLQKL
>>1312
RTLQKLK
>>1313
TLQKLKR
>>1314
LQKLKRA
>>1315
QKLKRAK
>>1316
KLKRAKL
>>1320
KDREKDK
>>1321
DREKDKE
>>1322
REKDKEK
>>1323
EKDKEKD
>>1324
KDKEKDR
>>1325
DKEKDRE
>>1326
KEKDRER
>>1330
LPMKLLR
>>1331
PMKLLRK
>>1332
MKLLRKK
>>1333
KLLRKKI
>>1334
LLRKKIE
>>1335
LRKKIEK
>>1336
RKKIEKR
>>1340
KCQKQRK
>>1341
CQKQRKK
>>1342
QKQRKKK
>>1343
KQRKKKP
>>1344
QRKKKPA
>>1345
RKKKPAE
>>1346
KKKPAED
>>1350
FRKTGIP
>>1351
RKTGIPT
>>1352
KTGIPTK
>>1353
TGIPTKK
>>1354
GIPTKKR
>>1355
IPTKKRL
>>1356
PTKKRLQ
>>1360
STSRGER
>>1361
TSRGERS
>>1362
SRGERSK
>>1363
RGERSKK
>>1364
GERSKKL
>>1365
ERSKKLG
>>1366
RSKKLGG
>>1370
DNWCRRD
>>1371
NWCRRDK
>>1372
WCRRDKK
>>1373
CRRDKKQ
>>1374
RRDKKQC
>>1375
RDKKQCK
>>1376
DKKQCKS
>>1380
IKKKLKT
>>1381
KKKLKTA
>>1382
KKLKTAK
>>1383
KLKTAKK
>>1384
LKTAKKK
>>1385
KTAKKKE
>>1386
TAKKKEK
>>1390
TGRRNAG
>>1391
GRRNAGE
>>1392
RRNAGEK
>>1393
RNAGEKI
>>1394
NAGEKIK
>>1395
AGEKIKY
>>1396
GEKIKYC
>>1400
CPGVRMR
>>1401
PGVRMRF
>>1402
GVRMRFK
>>1403
VRMRFKK
>>1404
RMRFKKT
>>1405
MRFKKTE
>>1406
RFKKTEV
>>1410
VVIPMKK
>>1411
VIPMKKR
>>1412
IPMKKRK
>>1413
PMKKRKI
>>1414
MKKRKIF
>>1415
KKRKIFH
>>1416
KRKIFHG
>>1420
KAKQSRS
>>1421
AKQSRSE
>>1422
KQSRSEK
>>1423
QSRSEKK
>>1424
SRSEKKA
>>1425
RSEKKAR
>>1426
SEKKARK
>>1430
KSRVKMR
>>1431
SRVKMRG
>>1432
RVKMRGK
>>1433
VKMRGKR
>>1434
KMRGKRR
>>1435
MRGKRRP
>>1436
RGKRRPQ
>>1440
AKEKLEK
>>1441
KEKLEKD
>>1442
EKLEKDK
>>1443
KLEKDKY
>>1444
LEKDKYE
>>1445
EKDKYEK
>>1446
KDKYEKR
>>1450
GTPKKKE
>>1451
TPKKKET
>>1452
PKKKETK
>>1453
KKKETKK
>>1454
KKETKKK
>>1455
KETKKKF
>>1456
ETKKKFK
>>1460
AKLAELK
>>1461
KLAELKR
>>1462
LAELKRK
>>1463
AELKRKA
>>1464
ELKRKAE
>>1465
LKRKAEQ
>>1466
KRKAEQK
>>1470
TKADTLK
>>1471
KADTLKV
>>1472
ADTLKVK
>>1473
DTLKVKD
>>1474
TLKVKDR
>>1475
LKVKDRK
>>1476
KVKDRKK
>>1480
KKKKPLK
>>1481
KKKPLKK
>>1482
KKPLKKK
>>1483
KPLKKKP
>>1484
PLKKKPT
>>1485
LKKKPTP
>>1486
KKKPTPV
>>1490
EGKIMER
>>1491
GKIMERR
>>1492
KIMERRK
>>1493
IMERRKK
>>1494
MERRKKI
>>1495
ERRKKIA
>>1496
RRKKIAL
>>1500
DSKALSQ
>>1501
SKALSQK
>>1502
KALSQKK
>>1503
ALSQKKI
>>1504
LSQKKIK
>>1505
SQKKIKK
>>1506
QKKIKKK
>>1510
NNKKTNK
>>1511
NKKTNKN
>>1512
KKTNKNK
>>1513
KTNKNKS
>>1514
TNKNKSS
>>1515
NKNKSSI
>>1516
KNKSSIS
>>1520
RSVSKEK
>>1521
SVSKEKR
>>1522
VSKEKRK
>>1523
SKEKRKR
>>1524
KEKRKRS
>>1525
EKRKRSP
>>1526
KRKRSPK
>>1530
AKSVKVK
>>1531
KSVKVKI
>>1532
SVKVKIK
>>1533
VKVKIKL
>>1534
KVKIKLN
>>1535
VKIKLNK
>>1536
KIKLNKK
>>1540
GRKKAKK
>>1541
RKKAKKL
>>1542
KKAKKLK
>>1543
KAKKLKR
>>1544
AKKLKRM
>>1545
KKLKRMK
>>1546
KLKRMKK
>>1550
HKVKAEE
>>1551
KVKAEEE
>>1552
VKAEEEK
>>1553
KAEEEKK
>>1554
AEEEKKA
>>1555
EEEKKAK
>>1556
EEKKAKV
>>1560
SSRNKKH
>>1561
SRNKKHA
>>1562
RNKKHAK
>>1563
NKKHAKN
>>1564
KKHAKNN
>>1565
KHAKNNF
>>1566
HAKNNFT
>>1570
NEDPERK
>>1571
EDPERKI
>>1572
DPERKIK
>>1573
PERKIKK
>>1574
ERKIKKK
>>1575
RKIKKKG
>>1576
KIKKKGF
>>1580
VALDYKK
>>1581
ALDYKKK
>>1582
LDYKKKK
>>1583
DYKKKKH
>>1584
YKKKKHV
>>1585
KKKKHVF
>>1586
KKKHVFK
>>1590
SRTPPTS
>>1591
RTPPTSR
>>1592
TPPTSRK
>>1593
PPTSRKR
>>1594
PTSRKRS
>>1595
TSRKRSR
>>1596
SRKRSRS
>>1600
GRRKTQW
>>1601
RRKTQWY
>>1602
RKTQWYK
>>1603
KTQWYKL
>>1604
TQWYKLK
>>1605
QWYKLKS
>>1606
WYKLKSK
>>1610
AQLKRKI
>>1611
QLKRKIR
>>1612
LKRKIRK
>>1613
KRKIRKK
>>1614
RKIRKKS
>>1615
KIRKKSN
>>1616
IRKKSNW
>>1620
RADKKKR
>>1621
ADKKKRS
>>1622
DKKKRSK
>>1623
KKKRSKL
>>1624
KKRSKLK
>>1625
KRSKLKH
>>1626
RSKLKHR
>>1630
FKLRQGI
>>1631
KLRQGID
>>1632
LRQGIDK
>>1633
RQGIDKK
>>1634
QGIDKKI
>>1635
GIDKKIV
>>1636
IDKKIVI
>>1640
AKAGAKK
>>1641
KAGAKKT
>>1642
AGAKKTK
>>1643
GAKKTKG
>>1644
AKKTKGT
>>1645
KKTKGTK
>>1646
KTKGTKG
>>1650
VEKREST
>>1651
EKRESTR
>>1652
KRESTRK
>>1653
RESTRKA
>>1654
ESTRKAY
>>1655
STRKAYS
>>1656
TRKAYST
>>1660
RMRDRDR
>>1661
MRDRDRP
>>1662
RDRDRPK
>>1663
DRDRPKR
>>1664
RDRPKRR
>>1665
DRPKRRG
>>1666
RPKRRGF
>>1670
HLERNRK
>>1671
LERNRKD
>>1672
ERNRKDK
>>1673
RNRKDKD
>>1674
NRKDKDA
>>1675
RKDKDAK
>>1676
KDKDAKF
>>1680
VTAREKR
>>1681
TAREKRL
>>1682
AREKRLK
>>1683
REKRLKV
>>1684
EKRLKVA
>>1685
KRLKVAR
>>1686
RLKVARA
>>1690
QERVDKV
>>1691
ERVDKVK
>>1692
RVDKVKK
>>1693
VDKVKKK
>>1694
DKVKKKV
>>1695
KVKKKVK
>>1696
VKKKVKD
>>1700
IIKDGTK
>>1701
IKDGTKQ
>>1702
KDGTKQK
>>1703
DGTKQKR
>>1704
GTKQKRE
>>1705
TKQKRER
>>1706
KQKRERK
>>1710
EPLPKEE
>>1711
PLPKEEK
>>1712
LPKEEKK
>>1713
PKEEKKK
>>1714
KEEKKKR
>>1715
EEKKKRE
>>1716
EKKKREG
>>1720
ELRDRLP
>>1721
LRDRLPK
>>1722
RDRLPKK
>>1723
DRLPKKQ
>>1724
RLPKKQQ
>>1725
LPKKQQA
>>1726
PKKQQAS
>>1730
DLGDSGK
>>1731
LGDSGKR
>>1732
GDSGKRK
>>1733
DSGKRKK
>>1734
SGKRKKG
>>1735
GKRKKGL
>>1736
KRKKGLE
>>1740
KRQKDLR
>>1741
RQKDLRK
>>1742
QKDLRKK
>>1743
KDLRKKL
>>1744
DLRKKLF
>>1745
LRKKLFR
>>1746
RKKLFRI
>>1750
SGKKKAS
>>1751
GKKKASS
>>1752
KKKASSK
>>1753
KKASSKK
>>1754
KASSKKQ
>>1755
ASSKKQK
>>1756
SSKKQKT
>>1760
QQIKTRP
>>1761
QIKTRPR
>>1762
IKTRPRK
>>1763
KTRPRKI
>>1764
TRPRKIK
>>1765
RPRKIKK
>>1766
PRKIKKD
>>1770
TRHKRKE
>>1771
RHKRKEK
>>1772
HKRKEKK
>>1773
KRKEKKK
>>1774
RKEKKKK
>>1775
KEKKKKA
>>1776
EKKKKAK
>>1780
LKPKKKE
>>1781
KPKKKEK
>>1782
PKKKEKK
>>1783
KKKEKKD
>>1784
KKEKKDP
>>1785
KEKKDPS
>>1786
EKKDPSA
>>1790
FSDRIGK
>>1791
SDRIGKT
>>1792
DRIGKTK
>>1793
RIGKTKR
>>1794
IGKTKRT
>>1795
GKTKRTG
>>1796
KTKRTGY
>>1800
YCRDVLK
>>1801
CRDVLKL
>>1802
RDVLKLK
>>1803
DVLKLKK
>>1804
VLKLKKG
>>1805
LKLKKGQ
>>1806
KLKKGQR
>>1810
MKEKEAR
>>1811
KEKEARA
>>1812
EKEARAK
>>1813
KEARAKF
>>1814
EARAKFR
>>1815
ARAKFRQ
>>1816
RAKFRQI
>>1820
AARECRR
>>1821
ARECRRK
>>1822
RECRRKK
>>1823
ECRRKKK
>>1824
CRRKKKE
>>1825
RRKKKEY
>>1826
RKKKEYV
>>1830
QKICYAK
>>1831
KICYAKR
>>1832
ICYAKRK
>>1833
CYAKRKL
>>1834
YAKRKLA
>>1835
AKRKLAG
>>1836
KRKLAGA
>>1840
KMKTERR
>>1841
MKTERRM
>>1842
KTERRMK
>>1843
TERRMKK
>>1844
ERRMKKL
>>1845
RRMKKLD
>>1846
RMKKLDE
>>1850
DWRDAEE
>>1851
WRDAEEN
>>1852
RDAEENK
>>1853
DAEENKK
>>1854
AEENKKE
>>1855
EENKKED
>>1856
ENKKEDK
>>1860
KDKKKKT
>>1861
DKKKKTK
>>1862
KKKKTKK
>>1863
KKKTKKI
>>1864
KKTKKIK
>>1865
KTKKIKE
>>1866
TKKIKEK
>>1870
LMDKTQK
>>1871
MDKTQKV
>>1872
DKTQKVK
>>1873
KTQKVKV
>>1874
TQKVKVK
>>1875
QKVKVKK
>>1876
KVKVKKE
>>1880
KKKKEDD
>>1881
KKKEDDK
>>1882
KKEDDKK
>>1883
KEDDKKK
>>1884
EDDKKKK
>>1885
DDKKKKE
>>1886
DKKKKEK
>>1890
TVQERKE
>>1891
VQERKER
>>1892
QERKERK
>>1893
ERKERKL
>>1894
RKERKLR
>>1895
KERKLRE
>>1896
ERKLREK
>>1900
EQERLER
>>1901
QERLERK
>>1902
ERLERKK
>>1903
RLERKKR
>>1904
LERKKRI
>>1905
ERKKRID
>>1906
RKKRIDE
>>1910
AKDFPIK
>>1911
KDFPIKY
>>1912
DFPIKYK
>>1913
FPIKYKE
>>1914
PIKYKER
>>1915
IKYKERH
>>1916
KYKERHP
>>1920
EREKQLA
>>1921
REKQLAK
>>1922
EKQLAKK
>>1923
KQLAKKE
>>1924
QLAKKEQ
>>1925
LAKKEQS
>>1926
AKKEQSK
>>1930
FFRTCVK
>>1931
FRTCVKK
>>1932
RTCVKKK
>>1933
TCVKKKD
>>1934
CVKKKDV
>>1935
VKKKDVE
>>1936
KKKDVES
>>1940
CCESVKK
>>1941
CESVKKT
>>1942
ESVKKTK
>>1943
SVKKTKK
>>1944
VKKTKKS
>>1945
KKTKKSP
>>1946
KTKKSPG
>>1950
RSPSPRR
>>1951
SPSPRRH
>>1952
PSPRRHK
>>1953
SPRRHKK
>>1954
PRRHKKE
>>1955
RRHKKEK
>>1956
RHKKEKK
>>1960
PGIKIKK
>>1961
GIKIKKK
>>1962
IKIKKKK
>>1963
KIKKKKK
>>1964
IKKKKKV
>>1965
KKKKKVL
>>1966
KKKKVLS
>>1970
DWDRRNR
>>1971
WDRRNRL
>>1972
DRRNRLK
>>1973
RRNRLKV
>>1974
RNRLKVY
>>1975
NRLKVYQ
>>1976
RLKVYQG
>>1980
RLSVSKR
>>1981
LSVSKRE
>>1982
SVSKREK
>>1983
VSKREKG
>>1984
SKREKGR
>>1985
KREKGRR
>>1986
REKGRRK
>>1990
RSRGKEQ
>>1991
SRGKEQR
>>1992
RGKEQRK
>>1993
GKEQRKL
>>1994
KEQRKLA
>>1995
EQRKLAR
>>1996
QRKLARQ
>>2000
VNLRGAL
>>2001
NLRGALR
>>2002
LRGALRK
>>2003
RGALRKF
>>2004
GALRKFR
>>2005
ALRKFRD
>>2006
LRKFRDL
>>2010
DWKQRKL
>>2011
WKQRKLK
>>2012
KQRKLKK
>>2013
QRKLKKS
>>2014
RKLKKSN
>>2015
KLKKSNV
>>2016
LKKSNVV
>>2020
TLIRAKR
>>2021
LIRAKRE
>>2022
IRAKREK
>>2023
RAKREKA
>>2024
AKREKAQ
>>2025
KREKAQE
>>2026
REKAQEI
>>2030
EIRERER
>>2031
IRERERE
>>2032
REREREK
>>2033
EREREKE
>>2034
REREKER
>>2035
EREKERE
>>2036
REKERER
>>2040
EHKRAVR
>>2041
HKRAVRP
>>2042
KRAVRPK
>>2043
RAVRPKR
>>2044
AVRPKRR
>>2045
VRPKRRV
>>2046
RPKRRVQ
>>2050
LEERAEA
>>2051
EERAEAR
>>2052
ERAEARK
>>2053
RAEARKK
>>2054
AEARKKT
>>2055
EARKKTT
>>2056
ARKKTTE
>>2060
EHKRAVR
>>2061
HKRAVRP
>>2062
KRAVRPK
>>2063
RAVRPKR
>>2064
AVRPKRR
>>2065
VRPKRRV
>>2066
RPKRRVQ
>>2070
KTKQDKG
>>2071
TKQDKGK
>>2072
KQDKGKK
>>2073
QDKGKKK
>>2074
DKGKKKK
>>2075
KGKKKKE
>>2076
GKKKKEG
>>2080
VALDYKK
>>2081
ALDYKKK
>>2082
LDYKKKK
>>2083
DYKKKKH
>>2084
YKKKKHV
>>2085
KKKKHVF
>>2086
KKKHVFK
>>2090
DEITEKK
>>2091
EITEKKA
>>2092
ITEKKAK
>>2093
TEKKAKK
>>2094
EKKAKKA
>>2095
KKAKKAK
>>2096
KAKKAKI
>>2100
ESKDKSS
>>2101
SKDKSSK
>>2102
KDKSSKK
>>2103
DKSSKKH
>>2104
KSSKKHK
>>2105
SSKKHKS
>>2106
SKKHKSE
>>2110
NKLAKIL
>>2111
KLAKILK
>>2112
LAKILKK
>>2113
AKILKKR
>>2114
KILKKRR
>>2115
ILKKRRI
>>2116
LKKRRIE
>>2120
RKKDDRS
>>2121
KKDDRSR
>>2122
KDDRSRK
>>2123
DDRSRKR
>>2124
DRSRKRD
>>2125
RSRKRDY
>>2126
SRKRDYD
>>2130
NQRSYKQ
>>2131
QRSYKQK
>>2132
RSYKQKK
>>2133
SYKQKKK
>>2134
YKQKKKR
>>2135
KQKKKRR
>>2136
QKKKRRR
>>2140
IMKDKDT
>>2141
MKDKDTR
>>2142
KDKDTRK
>>2143
DKDTRKS
>>2144
KDTRKSK
>>2145
DTRKSKG
>>2146
TRKSKGV
>>2150
KKARDEG
>>2151
KARDEGK
>>2152
ARDEGKK
>>2153
RDEGKKT
>>2154
DEGKKTS
>>2155
EGKKTSA
>>2156
GKKTSAS
>>2160
FDRGYIK
>>2161
DRGYIKK
>>2162
RGYIKKK
>>2163
GYIKKKL
>>2164
YIKKKLE
>>2165
IKKKLEH
>>2166
KKKLEHG
>>2170
PKVDLKA
>>2171
KVDLKAR
>>2172
VDLKARK
>>2173
DLKARKK
>>2174
LKARKKR
>>2175
KARKKRI
>>2176
ARKKRIY
>>2180
PKRTSSS
>>2181
KRTSSSR
>>2182
RTSSSRK
>>2183
TSSSRKM
>>2184
SSSRKMK
>>2185
SSRKMKT
>>2186
SRKMKTK
>>2190
IKELKKS
>>2191
KELKKSL
>>2192
ELKKSLK
>>2193
LKKSLKI
>>2194
KKSLKIK
>>2195
KSLKIKG
>>2196
SLKIKGE
>>2200
YENKKAA
>>2201
ENKKAAR
>>2202
NKKAARK
>>2203
KKAARKR
>>2204
KAARKRR
>>2205
AARKRRT
>>2206
ARKRRTQ
>>2210
RHRLVSK
>>2211
HRLVSKH
>>2212
RLVSKHK
>>2213
LVSKHKR
>>2214
VSKHKRH
>>2215
SKHKRHK
>>2216
KHKRHKS
>>2220
ISSKRER
>>2221
SSKRERV
>>2222
SKRERVK
>>2223
KRERVKI
>>2224
RERVKIL
>>2225
ERVKILY
>>2226
RVKILYK
>>2230
FTQKNKK
>>2231
TQKNKKE
>>2232
QKNKKEK
>>2233
KNKKEKK
>>2234
NKKEKKN
>>2235
KKEKKNI
>>2236
KEKKNIV
>>2240
GKDGKAR
>>2241
KDGKARN
>>2242
DGKARNK
>>2243
GKARNKD
>>2244
KARNKDK
>>2245
ARNKDKR
>>2246
RNKDKRN
>>2250
KKTLKKT
>>2251
KTLKKTR
>>2252
TLKKTRK
>>2253
LKKTRKF
>>2254
KKTRKFI
>>2255
KTRKFIV
>>2256
TRKFIVD
>>2260
LPRDKIK
>>2261
PRDKIKD
>>2262
RDKIKDK
>>2263
DKIKDKI
>>2264
KIKDKIK
>>2265
IKDKIKE
>>2266
KDKIKER
>>2270
QDIQKTI
>>2271
DIQKTIK
>>2272
IQKTIKK
>>2273
QKTIKKT
>>2274
KTIKKTA
>>2275
TIKKTAR
>>2276
IKKTARR
>>2280
LELDRDT
>>2281
ELDRDTD
>>2282
LDRDTDK
>>2283
DRDTDKK
>>2284
RDTDKKR
>>2285
DTDKKRI
>>2286
TDKKRIE
>>2290
KKKKKKK
>>2291
KKKKKKK
>>2292
KKKKKKK
>>2293
KKKKKKH
>>2294
KKKKKHR
>>2295
KKKKHRK
>>2296
KKKHRKS
>>2300
GGKQKMK
>>2301
GKQKMKE
>>2302
KQKMKEK
>>2303
QKMKEKI
>>2304
KMKEKID
>>2305
MKEKIDQ
>>2306
KEKIDQV
>>2310
IDKSRGK
>>2311
DKSRGKT
>>2312
KSRGKTK
>>2313
SRGKTKI
>>2314
RGKTKII
>>2315
GKTKIIP
>>2316
KTKIIPY
>>2320
SSSSGDR
>>2321
SSSGDRK
>>2322
SSGDRKK
>>2323
SGDRKKR
>>2324
GDRKKRR
>>2325
DRKKRRT
>>2326
RKKRRTR
>>2330
KEEKKEV
>>2331
EEKKEVK
>>2332
EKKEVKK
>>2333
KKEVKKE
>>2334
KEVKKEE
>>2335
EVKKEEK
>>2336
VKKEEKE
>>2340
RKSRIDQ
>>2341
KSRIDQL
>>2342
SRIDQLK
>>2343
RIDQLKR
>>2344
IDQLKRG
>>2345
DQLKRGE
>>2346
QLKRGEP
>>2350
IKKKLKT
>>2351
KKKLKTA
>>2352
KKLKTAK
>>2353
KLKTAKK
>>2354
LKTAKKK
>>2355
KTAKKKE
>>2356
TAKKKEK
>>2360
AERNKMI
>>2361
ERNKMIG
>>2362
RNKMIGK
>>2363
NKMIGKR
>>2364
KMIGKRA
>>2365
MIGKRAN
>>2366
IGKRANE
>>2370
KKEEKEK
>>2371
KEEKEKK
>>2372
EEKEKKK
>>2373
EKEKKKE
>>2374
KEKKKEP
>>2375
EKKKEPE
>>2376
KKKEPEP
>>2380
QQNFDKK
>>2381
QNFDKKR
>>2382
NFDKKRK
>>2383
FDKKRKA
>>2384
DKKRKAK
>>2385
KKRKAKT
>>2386
KRKAKTN
>>2390
SLHKAPK
>>2391
LHKAPKK
>>2392
HKAPKKK
>>2393
KAPKKKG
>>2394
APKKKGI
>>2395
PKKKGIK
>>2396
KKKGIKS
>>2400
ARLAKLR
>>2401
RLAKLRQ
>>2402
LAKLRQK
>>2403
AKLRQKK
>>2404
KLRQKKM
>>2405
LRQKKMK
>>2406
RQKKMKK
>>2410
DLSPEER
>>2411
LSPEERE
>>2412
SPEEREK
>>2413
PEEREKK
>>2414
EEREKKR
>>2415
EREKKRQ
>>2416
REKKRQF
>>2420
TDGNKHR
>>2421
DGNKHRA
>>2422
GNKHRAK
>>2423
NKHRAKV
>>2424
KHRAKVD
>>2425
HRAKVDK
>>2426
RAKVDKR
>>2430
PLDSPGR
>>2431
LDSPGRR
>>2432
DSPGRRK
>>2433
SPGRRKR
>>2434
PGRRKRD
>>2435
GRRKRDT
>>2436
RRKRDTN
>>2440
TRVRTHD
>>2441
RVRTHDL
>>2442
VRTHDLK
>>2443
RTHDLKK
>>2444
THDLKKI
>>2445
HDLKKIA
>>2446
DLKKIAP
>>2450
KKPKKEV
>>2451
KPKKEVK
>>2452
PKKEVKK
>>2453
KKEVKKK
>>2454
KEVKKKR
>>2455
EVKKKRW
>>2456
VKKKRWN
>>2460
HKRKEKK
>>2461
KRKEKKK
>>2462
RKEKKKK
>>2463
KEKKKKA
>>2464
EKKKKAK
>>2465
KKKKAKG
>>2466
KKKAKGL
>>2470
QLSDKKR
>>2471
LSDKKRL
>>2472
SDKKRLK
>>2473
DKKRLKW
>>2474
KKRLKWI
>>2475
KRLKWIH
>>2476
RLKWIHK
>>2480
TPKKKET
>>2481
PKKKETK
>>2482
KKKETKK
>>2483
KKETKKK
>>2484
KETKKKF
>>2485
ETKKKFK
>>2486
TKKKFKL
>>2490
CCAQQGK
>>2491
CAQQGKR
>>2492
AQQGKRK
>>2493
QQGKRKT
>>2494
QGKRKTL
>>2495
GKRKTLQ
>>2496
KRKTLQR
>>2500
GGKKDDK
>>2501
GKKDDKD
>>2502
KKDDKDK
>>2503
KDDKDKK
>>2504
DDKDKKK
>>2505
DKDKKKK
>>2506
KDKKKKY
>>2510
KKGLFSR
>>2511
KGLFSRR
>>2512
GLFSRRK
>>2513
LFSRRKE
>>2514
FSRRKED
>>2515
SRRKEDP
>>2516
RRKEDPA
>>2520
TRHKRKE
>>2521
RHKRKEK
>>2522
HKRKEKK
>>2523
KRKEKKK
>>2524
RKEKKKK
>>2525
KEKKKKA
>>2526
EKKKKAK
>>2530
RKDDAKK
>>2531
KDDAKKA
>>2532
DDAKKAK
>>2533
DAKKAKQ
>>2534
AKKAKQE
>>2535
KKAKQEP
>>2536
KAKQEPE
>>2540
AEKYVNK
>>2541
EKYVNKA
>>2542
KYVNKAK
>>2543
YVNKAKG
>>2544
VNKAKGK
>>2545
NKAKGKK
>>2546
KAKGKKF
>>2550
DERDRVQ
>>2551
ERDRVQK
>>2552
RDRVQKK
>>2553
DRVQKKT
>>2554
RVQKKTF
>>2555
VQKKTFT
>>2556
QKKTFTK
>>2560
PPPKRSR
>>2561
PPKRSRS
>>2562
PKRSRSK
>>2563
KRSRSKL
>>2564
RSRSKLM
>>2565
SRSKLMA
>>2566
RSKLMAP
>>2570
RRSRSRS
>>2571
RSRSRSP
>>2572
SRSRSPK
>>2573
RSRSPKK
>>2574
SRSPKKS
>>2575
RSPKKSG
>>2576
SPKKSGK
>>2580
KKKKKKE
>>2581
KKKKKEK
>>2582
KKKKEKK
>>2583
KKKEKKK
>>2584
KKEKKKH
>>2585
KEKKKHK
>>2586
EKKKHKK
>>2590
EGEEREK
>>2591
GEEREKP
>>2592
EEREKPK
>>2593
EREKPKS
>>2594
REKPKSR
>>2595
EKPKSRK
>>2596
KPKSRKE
>>2600
EALKQAK
>>2601
ALKQAKL
>>2602
LKQAKLK
>>2603
KQAKLKK
>>2604
QAKLKKD
>>2605
AKLKKDE
>>2606
KLKKDEI
>>2610
LKTRVQL
>>2611
KTRVQLS
>>2612
TRVQLSK
>>2613
RVQLSKR
>>2614
VQLSKRS
>>2615
QLSKRSR
>>2616
LSKRSRR
>>2620
RESKMPR
>>2621
ESKMPRR
>>2622
SKMPRRK
>>2623
KMPRRKG
>>2624
MPRRKGP
>>2625
PRRKGPQ
>>2626
RRKGPQH
>>2630
DRNGGAK
>>2631
RNGGAKK
>>2632
NGGAKKK
>>2633
GGAKKKN
>>2634
GAKKKNF
>>2635
AKKKNFF
>>2636
KKKNFFK
>>2640
ITRQKHA
>>2641
TRQKHAK
>>2642
RQKHAKK
>>2643
QKHAKKH
>>2644
KHAKKHL
>>2645
HAKKHLG
>>2646
AKKHLGF
>>2650
CRVIRTC
>>2651
RVIRTCK
>>2652
VIRTCKK
>>2653
IRTCKKM
>>2654
RTCKKMG
>>2655
TCKKMGI
>>2656
CKKMGIK
>>2660
EKKERAR
>>2661
KKERARL
>>2662
KERARLK
>>2663
ERARLKT
>>2664
RARLKTV
>>2665
ARLKTVK
>>2666
RLKTVKF
>>2670
VCKGKWK
>>2671
CKGKWKN
>>2672
KGKWKNK
>>2673
GKWKNKE
>>2674
KWKNKER
>>2675
WKNKERI
>>2676
KNKERIL
>>2680
EKEKDSK
>>2681
KEKDSKD
>>2682
EKDSKDK
>>2683
KDSKDKE
>>2684
DSKDKEK
>>2685
SKDKEKD
>>2686
KDKEKDK
>>2690
NKQLKKV
>>2691
KQLKKVL
>>2692
QLKKVLK
>>2693
LKKVLKK
>>2694
KKVLKKI
>>2695
KVLKKIV
>>2696
VLKKIVK
>>2700
KSNTSKK
>>2701
SNTSKKR
>>2702
NTSKKRK
>>2703
TSKKRKV
>>2704
SKKRKVS
>>2705
KKRKVSL
>>2706
KRKVSLL
>>2710
LLRDFAK
>>2711
LRDFAKN
>>2712
RDFAKNK
>>2713
DFAKNKN
>>2714
FAKNKNK
>>2715
AKNKNKE
>>2716
KNKNKEQ
>>2720
GTTRKLY
>>2721
TTRKLYE
>>2722
TRKLYEK
>>2723
RKLYEKK
>>2724
KLYEKKL
>>2725
LYEKKLL
>>2726
YEKKLLK
>>2730
GLTKPKE
>>2731
LTKPKEK
>>2732
TKPKEKK
>>2733
KPKEKKE
>>2734
PKEKKEK
>>2735
KEKKEKK
>>2736
EKKEKKK
>>2740
EEKSPKT
>>2741
EKSPKTK
>>2742
KSPKTKK
>>2743
SPKTKKD
>>2744
PKTKKDK
>>2745
KTKKDKR
>>2746
TKKDKRP
>>2750
IKRRSGQ
>>2751
KRRSGQR
>>2752
RRSGQRK
>>2753
RSGQRKP
>>2754
SGQRKPA
>>2755
GQRKPAT
>>2756
QRKPATS
>>2760
DGSFRNL
>>2761
GSFRNLK
>>2762
SFRNLKK
>>2763
FRNLKKK
>>2764
RNLKKKD
>>2765
NLKKKDR
>>2766
LKKKDRG
>>2770
CMKGKAK
>>2771
MKGKAKY
>>2772
KGKAKYK
>>2773
GKAKYKA
>>2774
KAKYKAS
>>2775
AKYKASE
>>2776
KYKASEN
>>2780
EKQTRQA
>>2781
KQTRQAP
>>2782
QTRQAPK
>>2783
TRQAPKR
>>2784
RQAPKRK
>>2785
QAPKRKS
>>2786
APKRKSV
>>2790
QNHKFPK
>>2791
NHKFPKE
>>2792
HKFPKEK
>>2793
KFPKEKE
>>2794
FPKEKER
>>2795
PKEKERN
>>2796
KEKERNI
>>2800
KRGQKSK
>>2801
RGQKSKM
>>2802
GQKSKMK
>>2803
QKSKMKK
>>2804
KSKMKKM
>>2805
SKMKKMK
>>2806
KMKKMKE
>>2810
RGPERRG
>>2811
GPERRGG
>>2812
PERRGGK
>>2813
ERRGGKR
>>2814
RRGGKRD
>>2815
RGGKRDR
>>2816
GGKRDRG
>>2820
CCFRRMM
>>2821
CFRRMMA
>>2822
FRRMMAK
>>2823
RRMMAKR
>>2824
RMMAKRE
>>2825
MMAKREL
>>2826
MAKRELK
>>2830
HEARKHE
>>2831
EARKHER
>>2832
ARKHERK
>>2833
RKHERKL
>>2834
KHERKLR
>>2835
HERKLRG
>>2836
ERKLRGM
>>2840
AKQKQKK
>>2841
KQKQKKR
>>2842
QKQKKRK
>>2843
KQKKRKA
>>2844
QKKRKAQ
>>2845
KKRKAQP
>>2846
KRKAQPQ
>>2850
PRKERRP
>>2851
RKERRPH
>>2852
KERRPHK
>>2853
ERRPHKK
>>2854
RRPHKKH
>>2855
RPHKKHA
>>2856
PHKKHAY
>>2860
KKSKKPK
>>2861
KSKKPKK
>>2862
SKKPKKK
>>2863
KKPKKKE
>>2864
KPKKKEK
>>2865
PKKKEKK
>>2866
KKKEKKH
>>2870
AERDREP
>>2871
ERDREPS
>>2872
RDREPSK
>>2873
DREPSKL
>>2874
REPSKLK
>>2875
EPSKLKR
>>2876
PSKLKRS
>>2880
KKQKREV
>>2881
KQKREVV
>>2882
QKREVVK
>>2883
KREVVKR
>>2884
REVVKRQ
>>2885
EVVKRQD
>>2886
VVKRQDV
>>2890
RAAVKNK
>>2891
AAVKNKV
>>2892
AVKNKVK
>>2893
VKNKVKK
>>2894
KNKVKKH
>>2895
NKVKKHK
>>2896
KVKKHKK
>>2900
EKSCRNL
>>2901
KSCRNLR
>>2902
SCRNLRK
>>2903
CRNLRKA
>>2904
RNLRKAL
>>2905
NLRKALL
>>2906
LRKALLM
>>2910
EPEPKGS
>>2911
PEPKGST
>>2912
EPKGSTK
>>2913
PKGSTKK
>>2914
KGSTKKK
>>2915
GSTKKKA
>>2916
STKKKAK
>>2920
DSRSSLI
>>2921
SRSSLIR
>>2922
RSSLIRK
>>2923
SSLIRKR
>>2924
SLIRKRS
>>2925
LIRKRST
>>2926
IRKRSTR
>>2930
HLERNRK
>>2931
LERNRKD
>>2932
ERNRKDK
>>2933
RNRKDKD
>>2934
NRKDKDA
>>2935
RKDKDAK
>>2936
KDKDAKF
>>2940
HSVKKKK
>>2941
SVKKKKK
>>2942
VKKKKKK
>>2943
KKKKKKD
>>2944
KKKKKDK
>>2945
KKKKDKH
>>2946
KKKDKHS
>>2950
EERVKGR
>>2951
ERVKGRD
>>2952
RVKGRDK
>>2953
VKGRDKH
>>2954
KGRDKHI
>>2955
GRDKHIN
>>2956
RDKHINN
>>2960
WFQTKEE
>>2961
FQTKEER
>>2962
QTKEERK
>>2963
TKEERKK
>>2964
KEERKKE
>>2965
EERKKEK
>>2966
ERKKEKI
>>2970
SSEDNKK
>>2971
SEDNKKK
>>2972
EDNKKKK
>>2973
DNKKKKQ
>>2974
NKKKKQR
>>2975
KKKKQRT
>>2976
KKKQRTS
>>2980
LSKKEIQ
>>2981
SKKEIQK
>>2982
KKEIQKK
>>2983
KEIQKKM
>>2984
EIQKKMD
>>2985
IQKKMDK
>>2986
QKKMDKK
>>2990
VEKREST
>>2991
EKRESTR
>>2992
KRESTRK
>>2993
RESTRKA
>>2994
ESTRKAY
>>2995
STRKAYS
>>2996
TRKAYST
>>3000
PRKPRKF
>>3001
RKPRKFS
>>3002
KPRKFSK
>>3003
PRKFSKL
>>3004
RKFSKLV
>>3005
KFSKLVL
>>3006
FSKLVLL
>>3010
THHQKVE
>>3011
HHQKVEK
>>3012
HQKVEKK
>>3013
QKVEKKK
>>3014
KVEKKKK
>>3015
VEKKKKE
>>3016
EKKKKEK
>>3020
EPPKKNN
>>3021
PPKKNND
>>3022
PKKNNDK
>>3023
KKNNDKS
>>3024
KNNDKSK
>>3025
NNDKSKK
>>3026
NDKSKKI
>>3030
PEKSKKE
>>3031
EKSKKEL
>>3032
KSKKELK
>>3033
SKKELKR
>>3034
KKELKRE
>>3035
KELKREA
>>3036
ELKREAR
>>3040
TYKRRAS
>>3041
YKRRASQ
>>3042
KRRASQK
>>3043
RRASQKE
>>3044
RASQKER
>>3045
ASQKERE
>>3046
SQKEREK
>>3050
RSKKEDR
>>3051
SKKEDRG
>>3052
KKEDRGK
>>3053
KEDRGKR
>>3054
EDRGKRS
>>3055
DRGKRSE
>>3056
RGKRSEG
>>3060
EILNKKR
>>3061
ILNKKRS
>>3062
LNKKRSK
>>3063
NKKRSKK
>>3064
KKRSKKI
>>3065
KRSKKIQ
>>3066
RSKKIQK
>>3070
AAVGRKA
>>3071
AVGRKAT
>>3072
VGRKATK
>>3073
GRKATKK
>>3074
RKATKKT
>>3075
KATKKTD
>>3076
ATKKTDK
>>3080
HKHKKKK
>>3081
KHKKKKS
>>3082
HKKKKSK
>>3083
KKKKSKK
>>3084
KKKSKKN
>>3085
KKSKKNK
>>3086
KSKKNKD
>>3090
EKLHRQE
>>3091
KLHRQER
>>3092
LHRQERK
>>3093
HRQERKR
>>3094
RQERKRL
>>3095
QERKRLR
>>3096
ERKRLRR
>>3100
AQERKAW
>>3101
QERKAWR
>>3102
ERKAWRK
>>3103
RKAWRKD
>>3104
KAWRKDH
>>3105
AWRKDHP
>>3106
WRKDHPF
>>3110
SSGENKS
>>3111
SGENKSK
>>3112
GENKSKK
>>3113
ENKSKKK
>>3114
NKSKKKR
>>3115
KSKKKRR
>>3116
SKKKRRR
>>3120
SEDDKKQ
>>3121
EDDKKQS
>>3122
DDKKQSK
>>3123
DKKQSKK
>>3124
KKQSKKG
>>3125
KQSKKGT
>>3126
QSKKGTE
>>3130
KNRNRNK
>>3131
NRNRNKK
>>3132
RNRNKKK
>>3133
NRNKKKT
>>3134
RNKKKTN
>>3135
NKKKTND
>>3136
KKKTNDS
>>3140
RNARRKK
>>3141
NARRKKK
>>3142
ARRKKKK
>>3143
RRKKKKA
>>3144
RKKKKAP
>>3145
KKKKAPA
>>3146
KKKAPAA
>>3150
KRDCIDR
>>3151
RDCIDRL
>>3152
DCIDRLK
>>3153
CIDRLKR
>>3154
IDRLKRR
>>3155
DRLKRRP
>>3156
RLKRRPR
>>3160
DAKSIIK
>>3161
AKSIIKK
>>3162
KSIIKKK
>>3163
SIIKKKK
>>3164
IIKKKKH
>>3165
IKKKKHF
>>3166
KKKKHFK
>>3170
RNTITKR
>>3171
NTITKRR
>>3172
TITKRRK
>>3173
ITKRRKK
>>3174
TKRRKKR
>>3175
KRRKKRN
>>3176
RRKKRNR
>>3180
EEEEAAK
>>3181
EEEAAKK
>>3182
EEAAKKK
>>3183
EAAKKKK
>>3184
AAKKKKE
>>3185
AKKKKEK
>>3186
KKKKEKK
>>3190
KRKSAKE
>>3191
RKSAKEK
>>3192
KSAKEKK
>>3193
SAKEKKS
>>3194
AKEKKSS
>>3195
KEKKSSS
>>3196
EKKSSSK
>>3200
IKRTKSQ
>>3201
KRTKSQP
>>3202
RTKSQPK
>>3203
TKSQPKL
>>3204
KSQPKLD
>>3205
SQPKLDR
>>3206
QPKLDRN
>>3210
RRSTKYK
>>3211
RSTKYKF
>>3212
STKYKFK
>>3213
TKYKFKV
>>3214
KYKFKVI
>>3215
YKFKVIA
>>3216
KFKVIAY
>>3220
KKRERRK
>>3221
KRERRKK
>>3222
RERRKKK
>>3223
ERRKKKY
>>3224
RRKKKYQ
>>3225
RKKKYQK
>>3226
KKKYQKR
>>3230
AERNVRR
>>3231
ERNVRRK
>>3232
RNVRRKK
>>3233
NVRRKKV
>>3234
VRRKKVS
>>3235
RRKKVSF
>>3236
RKKVSFQ
>>3240
TPSTNRK
>>3241
PSTNRKN
>>3242
STNRKNK
>>3243
TNRKNKK
>>3244
NRKNKKN
>>3245
RKNKKNK
>>3246
KNKKNKT
>>3250
SSPREAK
>>3251
SPREAKN
>>3252
PREAKNK
>>3253
REAKNKR
>>3254
EAKNKRR
>>3255
AKNKRRS
>>3256
KNKRRSG
>>3260
IQPRRKR
>>3261
QPRRKRL
>>3262
PRRKRLK
>>3263
RRKRLKS
>>3264
RKRLKSD
>>3265
KRLKSDE
>>3266
RLKSDER
>>3270
ERERDTD
>>3271
RERDTDR
>>3272
ERDTDRK
>>3273
RDTDRKR
>>3274
DTDRKRS
>>3275
TDRKRSR
>>3276
DRKRSRK
>>3280
ISKESSG
>>3281
SKESSGV
>>3282
KESSGVK
>>3283
ESSGVKK
>>3284
SSGVKKR
>>3285
SGVKKRR
>>3286
GVKKRRI
>>3290
VRQKLEK
>>3291
RQKLEKE
>>3292
QKLEKEK
>>3293
KLEKEKS
>>3294
LEKEKSE
>>3295
EKEKSEL
>>3296
KEKSELR
>>3300
IQRLRDQ
>>3301
QRLRDQL
>>3302
RLRDQLK
>>3303
LRDQLKA
>>3304
RDQLKAR
>>3305
DQLKARY
>>3306
QLKARYS
>>3310
IPREIKR
>>3311
PREIKRL
>>3312
REIKRLK
>>3313
EIKRLKK
>>3314
IKRLKKE
>>3315
KRLKKEK
>>3316
RLKKEKP
>>3320
KRRERNF
>>3321
RRERNFE
>>3322
RERNFEK
>>3323
ERNFEKQ
>>3324
RNFEKQK
>>3325
NFEKQKE
>>3326
FEKQKER
>>3330
AQSASPK
>>3331
QSASPKR
>>3332
SASPKRK
>>3333
ASPKRKK
>>3334
SPKRKKQ
>>3335
PKRKKQH
>>3336
KRKKQHK
>>3340
KERREQR
>>3341
ERREQRE
>>3342
RREQREK
>>3343
REQREKE
>>3344
EQREKEE
>>3345
QREKEEI
>>3346
REKEEIE
>>3350
QPANKFN
>>3351
PANKFNK
>>3352
ANKFNKK
>>3353
NKFNKKR
>>3354
KFNKKRK
>>3355
FNKKRKF
>>3356
NKKRKFQ
>>3360
KMLEKAR
>>3361
MLEKARA
>>3362
LEKARAK
>>3363
EKARAKN
>>3364
KARAKNK
>>3365
ARAKNKK
>>3366
RAKNKKP
>>3370
SNSVKKK
>>3371
NSVKKKT
>>3372
SVKKKTK
>>3373
VKKKTKF
>>3374
KKKTKFV
>>3375
KKTKFVN
>>3376
KTKFVNL
>>3380
QQRNQKK
>>3381
QRNQKKK
>>3382
RNQKKKK
>>3383
NQKKKKD
>>3384
QKKKKDD
>>3385
KKKKDDD
>>3386
KKKDDDD
>>3390
KQLKKVL
>>3391
QLKKVLK
>>3392
LKKVLKK
>>3393
KKVLKKI
>>3394
KVLKKIV
>>3395
VLKKIVK
>>3396
LKKIVKE
>>3400
EIKRLKK
>>3401
IKRLKKE
>>3402
KRLKKEK
>>3403
RLKKEKP
>>3404
LKKEKPE
>>3405
KKEKPEE
>>3406
KEKPEEE
>>3410
KAEKSKK
>>3411
AEKSKKK
>>3412
EKSKKKK
>>3413
KSKKKKE
>>3414
SKKKKEE
>>3415
KKKKEEE
>>3416
KKKEEEE
>>3420
VELMRKQ
>>3421
ELMRKQK
>>3422
LMRKQKK
>>3423
MRKQKKE
>>3424
RKQKKER
>>3425
KQKKERK
>>3426
QKKERKQ
>>3430
KRRKEKK
>>3431
RRKEKKV
>>3432
RKEKKVK
>>3433
KEKKVKH
>>3434
EKKVKHK
>>3435
KKVKHKK
>>3436
KVKHKKK
>>3440
QNKRSKY
>>3441
NKRSKYK
>>3442
KRSKYKK
>>3443
RSKYKKL
>>3444
SKYKKLL
>>3445
KYKKLLK
>>3446
YKKLLKQ
>>3450
AKIHYRK
>>3451
KIHYRKK
>>3452
IHYRKKK
>>3453
HYRKKKQ
>>3454
YRKKKQL
>>3455
RKKKQLM
>>3456
KKKQLMR
>>3460
EGLKRHI
>>3461
GLKRHIE
>>3462
LKRHIEK
>>3463
KRHIEKH
>>3464
RHIEKHR
>>3465
HIEKHRY
>>3466
IEKHRYH
>>3470
VPGQKGK
>>3471
PGQKGKK
>>3472
GQKGKKK
>>3473
QKGKKKA
>>3474
KGKKKAV
>>3475
GKKKAVE
>>3476
KKKAVEQ
>>3480
KRRLKAE
>>3481
RRLKAEK
>>3482
RLKAEKK
>>3483
LKAEKKV
>>3484
KAEKKVA
>>3485
AEKKVAE
>>3486
EKKVAEK
>>3490
AKAGAKK
>>3491
KAGAKKT
>>3492
AGAKKTK
>>3493
GAKKTKG
>>3494
AKKTKGT
>>3495
KKTKGTK
>>3496
KTKGTKG
>>3500
AKKIKID
>>3501
KKIKIDL
>>3502
KIKIDLK
>>3503
IKIDLKK
>>3504
KIDLKKG
>>3505
IDLKKGP
>>3506
DLKKGPE
>>3510
QPPAKKT
>>3511
PPAKKTK
>>3512
PAKKTKK
>>3513
AKKTKKT
>>3514
KKTKKTK
>>3515
KTKKTKK
>>3516
TKKTKKS
>>3520
LRTACER
>>3521
RTACERA
>>3522
TACERAK
>>3523
ACERAKR
>>3524
CERAKRT
>>3525
ERAKRTL
>>3526
RAKRTLS
>>3530
QEALKRK
>>3531
EALKRKE
>>3532
ALKRKEK
>>3533
LKRKEKR
>>3534
KRKEKRR
>>3535
RKEKRRA
>>3536
KEKRRAQ
>>3540
DDRLREE
>>3541
DRLREER
>>3542
RLREERK
>>3543
LREERKK
>>3544
REERKKA
>>3545
EERKKAK
>>3546
ERKKAKK
>>3550
DAREKIS
>>3551
AREKISL
>>3552
REKISLK
>>3553
EKISLKR
>>3554
KISLKRS
>>3555
ISLKRSS
>>3556
SLKRSSP
>>3560
RTNKQNQ
>>3561
TNKQNQK
>>3562
NKQNQKK
>>3563
KQNQKKK
>>3564
QNQKKKR
>>3565
NQKKKRK
>>3566
QKKKRKV
>>3570
RRPKLQR
>>3571
RPKLQRQ
>>3572
PKLQRQK
>>3573
KLQRQKK
>>3574
LQRQKKI
>>3575
QRQKKIF
>>3576
RQKKIFS
>>3580
VRKRITQ
>>3581
RKRITQR
>>3582
KRITQRK
>>3583
RITQRKK
>>3584
ITQRKKQ
>>3585
TQRKKQE
>>3586
QRKKQEQ
>>3590
KKKKEDD
>>3591
KKKEDDK
>>3592
KKEDDKK
>>3593
KEDDKKK
>>3594
EDDKKKK
>>3595
DDKKKKE
>>3596
DKKKKEK
>>3600
PRKTLKE
>>3601
RKTLKEK
>>3602
KTLKEKK
>>3603
TLKEKKE
>>3604
LKEKKER
>>3605
KEKKERR
>>3606
EKKERRT
>>3610
YVKQKGE
>>3611
VKQKGER
>>3612
KQKGERK
>>3613
QKGERKI
>>3614
KGERKIF
>>3615
GERKIFQ
>>3616
ERKIFQA
>>3620
DKEGEEK
>>3621
KEGEEKG
>>3622
EGEEKGK
>>3623
GEEKGKR
>>3624
EEKGKRR
>>3625
EKGKRRG
>>3626
KGKRRGF
>>3630
APNRKSF
>>3631
PNRKSFT
>>3632
NRKSFTK
>>3633
RKSFTKK
>>3634
KSFTKKK
>>3635
SFTKKKS
>>3636
FTKKKSN
>>3640
LRKAKSN
>>3641
RKAKSNR
>>3642
KAKSNRK
>>3643
AKSNRKL
>>3644
KSNRKLT
>>3645
SNRKLTF
>>3646
NRKLTFL
>>3650
SELKEEL
>>3651
ELKEELK
>>3652
LKEELKK
>>3653
KEELKKR
>>3654
EELKKRR
>>3655
ELKKRRL
>>3656
LKKRRLS
>>3660
LRERRKK
>>3661
RERRKKQ
>>3662
ERRKKQK
>>3663
RRKKQKL
>>3664
RKKQKLA
>>3665
KKQKLAK
>>3666
KQKLAKE
>>3670
INREKLE
>>3671
NREKLEE
>>3672
REKLEEK
>>3673
EKLEEKR
>>3674
KLEEKRK
>>3675
LEEKRKQ
>>3676
EEKRKQK
>>3680
DDEGEKK
>>3681
DEGEKKK
>>3682
EGEKKKK
>>3683
GEKKKKG
>>3684
EKKKKGK
>>3685
KKKKGKK
>>3686
KKKGKKQ
>>3690
DVSHKAQ
>>3691
VSHKAQK
>>3692
SHKAQKK
>>3693
HKAQKKR
>>3694
KAQKKRK
>>3695
AQKKRKK
>>3696
QKKRKKD
>>3700
WTQKKEK
>>3701
TQKKEKG
>>3702
QKKEKGK
>>3703
KKEKGKK
>>3704
KEKGKKL
>>3705
EKGKKLS
>>3706
KGKKLSR
>>3710
ASRRKSE
>>3711
SRRKSEA
>>3712
RRKSEAK
>>3713
RKSEAKQ
>>3714
KSEAKQM
>>3715
SEAKQMP
>>3716
EAKQMPR
>>3720
RPRKPPP
>>3721
PRKPPPR
>>3722
RKPPPRK
>>3723
KPPPRKH
>>3724
PPPRKHT
>>3725
PPRKHTR
>>3726
PRKHTRS
>>3730
ENKKSKK
>>3731
NKKSKKE
>>3732
KKSKKEK
>>3733
KSKKEKK
>>3734
SKKEKKK
>>3735
KKEKKKK
>>3736
KEKKKKE
>>3740
LLKLADK
>>3741
LKLADKY
>>3742
KLADKYK
>>3743
LADKYKK
>>3744
ADKYKKK
>>3745
DKYKKKM
>>3746
KYKKKMW
>>3750
EELQRQK
>>3751
ELQRQKR
>>3752
LQRQKRK
>>3753
QRQKRKQ
>>3754
RQKRKQR
>>3755
QKRKQRY
>>3756
KRKQRYR
>>3760
MVTNRGR
>>3761
VTNRGRN
>>3762
TNRGRNK
>>3763
NRGRNKI
>>3764
RGRNKIL
>>3765
GRNKILR
>>3766
RNKILRE
>>3770
GGGRPGR
>>3771
GGRPGRV
>>3772
GRPGRVK
>>3773
RPGRVKR
>>3774
PGRVKRK
>>3775
GRVKRKN
>>3776
RVKRKNA
>>3780
GQEDRKS
>>3781
QEDRKSK
>>3782
EDRKSKK
>>3783
DRKSKKK
>>3784
RKSKKKS
>>3785
KSKKKSA
>>3786
SKKKSAP
>>3790
EKEDKDE
>>3791
KEDKDEK
>>3792
EDKDEKK
>>3793
DKDEKKK
>>3794
KDEKKKG
>>3795
DEKKKGE
>>3796
EKKKGED
>>3800
VRNVYKK
>>3801
RNVYKKE
>>3802
NVYKKEK
>>3803
VYKKEKA
>>3804
YKKEKAR
>>3805
KKEKARV
>>3806
KEKARVI
>>3810
MIKAKSQ
>>3811
IKAKSQF
>>3812
KAKSQFK
>>3813
AKSQFKR
>>3814
KSQFKRR
>>3815
SQFKRRS
>>3816
QFKRRST
>>3820
RRQRLEE
>>3821
RQRLEEA
>>3822
QRLEEAK
>>3823
RLEEAKQ
>>3824
LEEAKQQ
>>3825
EEAKQQR
>>3826
EAKQQRK
>>3830
AHLNRDK
>>3831
HLNRDKD
>>3832
LNRDKDK
>>3833
NRDKDKE
>>3834
RDKDKEL
>>3835
DKDKELL
>>3836
KDKELLK
>>3840
STVKKKL
>>3841
TVKKKLQ
>>3842
VKKKLQK
>>3843
KKKLQKK
>>3844
KKLQKKH
>>3845
KLQKKHS
>>3846
LQKKHSQ
>>3850
KQSGRSD
>>3851
QSGRSDK
>>3852
SGRSDKK
>>3853
GRSDKKK
>>3854
RSDKKKS
>>3855
SDKKKST
>>3856
DKKKSTR
>>3860
VAEAKKV
>>3861
AEAKKVM
>>3862
EAKKVMK
>>3863
AKKVMKR
>>3864
KKVMKRN
>>3865
KVMKRNF
>>3866
VMKRNFK
>>3870
GKKDQSK
>>3871
KKDQSKQ
>>3872
KDQSKQK
>>3873
DQSKQKE
>>3874
QSKQKES
>>3875
SKQKESQ
>>3876
KQKESQR
>>3880
QEEKKKD
>>3881
EEKKKDS
>>3882
EKKKDSK
>>3883
KKKDSKK
>>3884
KKDSKKS
>>3885
KDSKKSK
>>3886
DSKKSKA
>>3890
LRKKLIG
>>3891
RKKLIGK
>>3892
KKLIGKK
>>3893
KLIGKKV
>>3894
LIGKKVN
>>3895
IGKKVNV
>>3896
GKKVNVT
>>3900
QQRNQKK
>>3901
QRNQKKK
>>3902
RNQKKKK
>>3903
NQKKKKD
>>3904
QKKKKDD
>>3905
KKKKDDD
>>3906
KKKDDDD
>>3910
KRRQKMQ
>>3911
RRQKMQQ
>>3912
RQKMQQK
>>3913
QKMQQKK
>>3914
KMQQKKS
>>3915
MQQKKSQ
>>3916
QQKKSQD
>>3920
HSVKKKK
>>3921
SVKKKKK
>>3922
VKKKKKK
>>3923
KKKKKKD
>>3924
KKKKKDK
>>3925
KKKKDKH
>>3926
KKKDKHS
>>3930
PNLTKKM
>>3931
NLTKKMK
>>3932
LTKKMKK
>>3933
TKKMKKI
>>3934
KKMKKIV
>>3935
KMKKIVD
>>3936
MKKIVDA
>>3940
ETKSWIR
>>3941
TKSWIRE
>>3942
KSWIREK
>>3943
SWIREKT
>>3944
WIREKTK
>>3945
IREKTKV
>>3946
REKTKVI
>>3950
STVKKKL
>>3951
TVKKKLQ
>>3952
VKKKLQK
>>3953
KKKLQKK
>>3954
KKLQKKH
>>3955
KLQKKHS
>>3956
LQKKHSQ
>>3960
VRKHERR
>>3961
RKHERRV
>>3962
KHERRVK
>>3963
HERRVKE
>>3964
ERRVKEL
>>3965
RRVKELA
>>3966
RVKELAY
>>3970
EEARNPK
>>3971
EARNPKR
>>3972
ARNPKRK
>>3973
RNPKRKP
>>3974
NPKRKPR
>>3975
PKRKPRL
>>3976
KRKPRLM
>>3980
EKDRQVH
>>3981
KDRQVHR
>>3982
DRQVHRK
>>3983
RQVHRKT
>>3984
QVHRKTL
>>3985
VHRKTLQ
>>3986
HRKTLQT
>>3990
GLEKAIK
>>3991
LEKAIKH
>>3992
EKAIKHK
>>3993
KAIKHKD
>>3994
AIKHKDK
>>3995
IKHKDKL
>>3996
KHKDKLL
>>4000
RRLNKRW
>>4001
RLNKRWR
>>4002
LNKRWRK
>>4003
NKRWRKL
>>4004
KRWRKLV
>>4005
RWRKLVS
>>4006
WRKLVSK
>>4010
KSKRGRK
>>4011
SKRGRKR
>>4012
KRGRKRK
>>4013
RGRKRKM
>>4014
GRKRKMR
>>4015
RKRKMRS
>>4016
KRKMRSK
>>4020
KLVLKSK
>>4021
LVLKSKS
>>4022
VLKSKSK
>>4023
LKSKSKT
>>4024
KSKSKTQ
>>4025
SKSKTQG
>>4026
KSKTQGK
>>4030
EEIPKRI
>>4031
EIPKRIK
>>4032
IPKRIKK
>>4033
PKRIKKA
>>4034
KRIKKAD
>>4035
RIKKADN
>>4036
IKKADNS
>>4040
SKRKNRK
>>4041
KRKNRKN
>>4042
RKNRKNK
>>4043
KNRKNKI
>>4044
NRKNKIT
>>4045
RKNKITP
>>4046
KNKITPE
>>4050
KERESDT
>>4051
ERESDTG
>>4052
RESDTGK
>>4053
ESDTGKK
>>4054
SDTGKKK
>>4055
DTGKKKV
>>4056
TGKKKVE
>>4060
FSRDMNE
>>4061
SRDMNEA
>>4062
RDMNEAK
>>4063
DMNEAKR
>>4064
MNEAKRR
>>4065
NEAKRRV
>>4066
EAKRRVR
>>4070
SRGFRKK
>>4071
RGFRKKI
>>4072
GFRKKIK
>>4073
FRKKIKR
>>4074
RKKIKRL
>>4075
KKIKRLE
>>4076
KIKRLEE
>>4080
RERLERQ
>>4081
ERLERQQ
>>4082
RLERQQK
>>4083
LERQQKK
>>4084
ERQQKKK
>>4085
RQQKKKR
>>4086
QQKKKRL
