>>00
ATAERVK
>>01
TAERVKA
>>02
AERVKAL
>>03
ERVKALE
>>04
RVKALES
>>05
VKALESA
>>06
KALESAL
>>10
AEAQKAL
>>11
EAQKALR
>>12
AQKALRK
>>13
QKALRKA
>>14
KALRKAE
>>15
ALRKAES
>>16
LRKAESL
>>20
GAKKRKK
>>21
AKKRKKK
>>22
KKRKKKS
>>23
KRKKKSY
>>24
RKKKSYT
>>25
KKKSYTT
>>26
KKSYTTP
>>30
GEYIIYT
>>31
EYIIYTA
>>32
YIIYTAM
>>33
IIYTAMA
>>34
IYTAMAL
>>35
YTAMALR
>>36
TAMALRN
>>40
AGGSKKA
>>41
GGSKKAE
>>42
GSKKAEQ
>>43
SKKAEQK
>>44
KKAEQKK
>>45
KAEQKKK
>>46
AEQKKKE
>>50
SDSKDPR
>>51
DSKDPRR
>>52
SKDPRRT
>>53
KDPRRTA
>>54
DPRRTAF
>>55
PRRTAFM
>>56
RRTAFME
>>60
NNIKQFK
>>61
NIKQFKK
>>62
IKQFKKY
>>63
KQFKKYI
>>64
QFKKYID
>>65
FKKYIDN
>>66
KKYIDNP
>>70
TARERAK
>>71
ARERAKL
>>72
RERAKLQ
>>73
ERAKLQI
>>74
RAKLQIE
>>75
AKLQIEL
>>76
KLQIELG
>>80
EELQREK
>>81
ELQREKK
>>82
LQREKKL
>>83
QREKKLK
>>84
REKKLKS
>>85
EKKLKSH
>>86
KKLKSHQ
>>90
RCGLKKI
>>91
CGLKKIK
>>92
GLKKIKN
>>93
LKKIKND
>>94
KKIKNDL
>>95
KIKNDLN
>>96
IKNDLNL
>>100
DKEGKKK
>>101
KEGKKKM
>>102
EGKKKMN
>>103
GKKKMNK
>>104
KKKMNKN
>>105
KKMNKNN
>>106
KMNKNNA
>>110
VVTYGMA
>>111
VTYGMAN
>>112
TYGMANL
>>113
YGMANLL
>>114
GMANLLT
>>115
MANLLTG
>>116
ANLLTGP
>>120
TIRKGTK
>>121
IRKGTKA
>>122
RKGTKAP
>>123
KGTKAPQ
>>124
GTKAPQA
>>125
TKAPQAA
>>126
KAPQAAG
>>130
HNKKLAA
>>131
NKKLAAF
>>132
KKLAAFW
>>133
KLAAFWL
>>134
LAAFWLM
>>135
AAFWLMK
>>136
AFWLMKA
>>140
VPHTPSS
>>141
PHTPSSY
>>142
HTPSSYI
>>143
TPSSYIE
>>144
PSSYIET
>>145
SSYIETL
>>146
SYIETLP
>>150
SKGRRFK
>>151
KGRRFKG
>>152
GRRFKGK
>>153
RRFKGKG
>>154
RFKGKGK
>>155
FKGKGKG
>>156
KGKGKGN
>>160
ERQAELK
>>161
RQAELKR
>>162
QAELKRK
>>163
AELKRKF
>>164
ELKRKFE
>>165
LKRKFEQ
>>166
KRKFEQL
>>170
VTNPKRI
>>171
TNPKRIA
>>172
NPKRIAK
>>173
PKRIAKA
>>174
KRIAKAV
>>175
RIAKAVN
>>176
IAKAVNE
>>180
KYQYQNR
>>181
YQYQNRR
>>182
QYQNRRA
>>183
YQNRRAL
>>184
QNRRALE
>>185
NRRALEH
>>186
RRALEHQ
>>190
EKRLPKL
>>191
KRLPKLR
>>192
RLPKLRL
>>193
LPKLRLE
>>194
PKLRLEI
>>195
KLRLEII
>>196
LRLEIID
>>200
VKRLPRR
>>201
KRLPRRL
>>202
RLPRRLQ
>>203
LPRRLQE
>>204
PRRLQEI
>>205
RRLQEIA
>>206
RLQEIAQ
>>210
IAAYRAK
>>211
AAYRAKG
>>212
AYRAKGK
>>213
YRAKGKP
>>214
RAKGKPD
>>215
AKGKPDA
>>216
KGKPDAA
>>220
LLLKKLK
>>221
LLKKLKA
>>222
LKKLKAW
>>223
KKLKAWN
>>224
KLKAWND
>>225
LKAWNDI
>>226
KAWNDIK
>>230
TITRILL
>>231
ITRILLS
>>232
TRILLSH
>>233
RILLSHF
>>234
ILLSHFN
>>235
LLSHFNW
>>236
LSHFNWD
>>240
HRAKDLR
>>241
RAKDLRA
>>242
AKDLRAP
>>243
KDLRAPP
>>244
DLRAPPE
>>245
LRAPPEQ
>>246
RAPPEQG
>>250
YAINVSL
>>251
AINVSLM
>>252
INVSLMW
>>253
NVSLMWL
>>254
VSLMWLS
>>255
SLMWLSF
>>256
LMWLSFR
>>260
MDFFRRI
>>261
DFFRRID
>>262
FFRRIDK
>>263
FRRIDKD
>>264
RRIDKDQ
>>265
RIDKDQD
>>266
IDKDQDG
>>270
NLKTRKL
>>271
LKTRKLT
>>272
KTRKLTR
>>273
TRKLTRV
>>274
RKLTRVE
>>275
KLTRVEW
>>276
LTRVEWG
>>280
OMMEAIK
>>281
MMEAIKK
>>282
MEAIKKK
>>283
EAIKKKM
>>284
AIKKKMQ
>>285
IKKKMQM
>>286
KKKMQML
>>290
PRAEEER
>>291
RAEEERR
>>292
AEEERRI
>>293
EEERRIA
>>294
EERRIAA
>>295
ERRIAAE
>>296
RRIAAEE
>>300
AEDVKAK
>>301
EDVKAKL
>>302
DVKAKLH
>>303
VKAKLHE
>>304
KAKLHEL
>>305
AKLHELN
>>306
KLHELNQ
>>310
QCSALRK
>>311
CSALRKN
>>312
SALRKNG
>>313
ALRKNGF
>>314
LRKNGFV
>>315
RKNGFVV
>>316
KNGFVVL
>>320
VLGEKGK
>>321
LGEKGKN
>>322
GEKGKNI
>>323
EKGKNIK
>>324
KGKNIKI
>>325
GKNIKII
>>326
KNIKIIS
>>330
SFTASCP
>>331
FTASCPV
>>332
TASCPVS
>>333
ASCPVSA
>>334
SCPVSAF
>>335
CPVSAFV
>>336
PVSAFVP
>>340
GSTSIPK
>>341
STSIPKR
>>342
TSIPKRK
>>343
SIPKRKK
>>344
IPKRKKS
>>345
PKRKKST
>>346
KRKKSTP
>>350
QETQKLK
>>351
ETQKLKK
>>352
TQKLKKR
>>353
QKLKKRR
>>354
KLKKRRR
>>355
LKKRRRA
>>356
KKRRRAL
>>360
RYNRRKY
>>361
YNRRKYS
>>362
NRRKYSE
>>363
RRKYSEI
>>364
RKYSEIM
>>365
KYSEIMA
>>366
YSEIMAE
>>370
EGGKRKA
>>371
GGKRKAD
>>372
GKRKADS
>>373
KRKADSD
>>374
RKADSDS
>>375
KADSDSE
>>376
ADSDSED
>>380
LNRGLRR
>>381
NRGLRRK
>>382
RGLRRKQ
>>383
GLRRKQH
>>384
LRRKQHS
>>385
RRKQHSL
>>386
RKQHSLL
>>390
NKGSIVW
>>391
KGSIVWQ
>>392
GSIVWQE
>>393
SIVWQEV
>>394
IVWQEVF
>>395
VWQEVFD
>>396
WQEVFDD
>>400
RKLIYQT
>>401
KLIYQTL
>>402
LIYQTLS
>>403
IYQTLSW
>>404
YQTLSWK
>>405
QTLSWKY
>>406
TLSWKYP
>>410
VRKEKPK
>>411
RKEKPKE
>>412
KEKPKED
>>413
EKPKEDA
>>414
KPKEDAY
>>415
PKEDAYE
>>416
KEDAYEY
>>420
KDSLPKK
>>421
DSLPKKR
>>422
SLPKKRP
>>423
LPKKRPI
>>424
PKKRPIY
>>425
KKRPIYE
>>426
KRPIYED
>>430
EEPERAK
>>431
EPERAKS
>>432
PERAKSG
>>433
ERAKSGT
>>434
RAKSGTR
>>435
AKSGTRT
>>436
KSGTRTE
>>440
ADAPMFV
>>441
DAPMFVM
>>442
APMFVMG
>>443
PMFVMGV
>>444
MFVMGVN
>>445
FVMGVNH
>>446
VMGVNHE
>>450
TDDLKKR
>>451
DDLKKRK
>>452
DLKKRKN
>>453
LKKRKNI
>>454
KKRKNIF
>>455
KRKNIFT
>>456
RKNIFTG
>>460
GLGPMNI
>>461
LGPMNIP
>>462
GPMNIPL
>>463
PMNIPLV
>>464
MNIPLVS
>>465
NIPLVSD
>>466
IPLVSDP
>>470
QTAVMRR
>>471
TAVMRRD
>>472
AVMRRDF
>>473
VMRRDFS
>>474
MRRDFSM
>>475
RRDFSMA
>>476
RDFSMAD
>>480
ISEASVF
>>481
SEASVFD
>>482
EASVFDA
>>483
ASVFDAY
>>484
SVFDAYV
>>485
VFDAYVL
>>486
FDAYVLP
>>490
NFFNQKK
>>491
FFNQKKK
>>492
FNQKKKK
>>493
NQKKKKK
>>494
QKKKKKK
>>495
KKKKKKT
>>496
KKKKKTK
>>500
ILITERK
>>501
LITERKK
>>502
ITERKKA
>>503
TERKKAD
>>504
ERKKADF
>>505
RKKADFS
>>506
KKADFST
>>510
AIEMYRR
>>511
IEMYRRR
>>512
EMYRRRR
>>513
MYRRRRL
>>514
YRRRRLA
>>515
RRRRLAE
>>516
RRRLAEW
>>520
KAQKRRE
>>521
AQKRREK
>>522
QKRREKK
>>523
KRREKKA
>>524
RREKKAA
>>525
REKKAAL
>>526
EKKAALE
>>530
YYARKRL
>>531
YARKRLV
>>532
ARKRLVI
>>533
RKRLVIQ
>>534
KRLVIQD
>>535
RLVIQDK
>>536
LVIQDKN
>>540
YTEQTIS
>>541
TEQTISL
>>542
EQTISLF
>>543
QTISLFQ
>>544
TISLFQA
>>545
ISLFQAM
>>546
SLFQAMK
>>550
YDEFGRK
>>551
DEFGRKK
>>552
EFGRKKK
>>553
FGRKKKK
>>554
GRKKKKY
>>555
RKKKKYR
>>556
KKKKYRG
>>560
QVLCKKN
>>561
VLCKKNK
>>562
LCKKNKF
>>563
CKKNKFG
>>564
KKNKFGA
>>565
KNKFGAP
>>566
NKFGAPQ
>>570
APRRPSR
>>571
PRRPSRK
>>572
RRPSRKG
>>573
RPSRKGL
>>574
PSRKGLR
>>575
SRKGLRN
>>576
RKGLRND
>>580
VQSGLWP
>>581
QSGLWPA
>>582
SGLWPAL
>>583
GLWPALL
>>584
LWPALLA
>>585
WPALLAR
>>586
PALLARM
>>590
PYTGQSV
>>591
YTGQSVS
>>592
TGQSVSL
>>593
GQSVSLF
>>594
QSVSLFQ
>>595
SVSLFQA
>>596
VSLFQAL
>>600
OMLFYSF
>>601
MLFYSFF
>>602
LFYSFFK
>>603
FYSFFKS
>>604
YSFFKSL
>>605
SFFKSLV
>>606
FFKSLVG
>>610
AASYFQK
>>611
ASYFQKR
>>612
SYFQKRN
>>613
YFQKRNS
>>614
FQKRNSQ
>>615
QKRNSQT
>>616
KRNSQTN
>>620
LLEQERK
>>621
LEQERKK
>>622
EQERKKV
>>623
QERKKVV
>>624
ERKKVVD
>>625
RKKVVDT
>>626
KKVVDTT
>>630
AINDKKR
>>631
INDKKRQ
>>632
NDKKRQI
>>633
DKKRQIA
>>634
KKRQIAA
>>635
KRQIAAI
>>636
RQIAAIH
>>640
TECTYFS
>>641
ECTYFST
>>642
CTYFSTP
>>643
TYFSTPL
>>644
YFSTPLL
>>645
FSTPLLL
>>646
STPLLLG
>>650
MKEAKEK
>>651
KEAKEKR
>>652
EAKEKRQ
>>653
AKEKRQE
>>654
KEKRQEQ
>>655
EKRQEQI
>>656
KRQEQIA
>>660
NKKKIKV
>>661
KKKIKVD
>>662
KKIKVDS
>>663
KIKVDSE
>>664
IKVDSEK
>>665
KVDSEKS
>>666
VDSEKSN
>>670
EVEKLIK
>>671
VEKLIKR
>>672
EKLIKRH
>>673
KLIKRHE
>>674
LIKRHEA
>>675
IKRHEAF
>>676
KRHEAFE
>>680
QSPKRYK
>>681
SPKRYKL
>>682
PKRYKLR
>>683
KRYKLRD
>>684
RYKLRDD
>>685
YKLRDDF
>>686
KLRDDFE
>>690
VEGMTEL
>>691
EGMTELY
>>692
GMTELYF
>>693
MTELYFQ
>>694
TELYFQL
>>695
ELYFQLK
>>696
LYFQLKS
>>700
FHDKKFK
>>701
HDKKFKL
>>702
DKKFKLN
>>703
KKFKLNY
>>704
KFKLNYA
>>705
FKLNYAV
>>706
KLNYAVD
>>710
EQAARLK
>>711
QAARLKK
>>712
AARLKKL
>>713
ARLKKLQ
>>714
RLKKLQE
>>715
LKKLQEQ
>>716
KKLQEQE
>>720
LLELGEK
>>721
LELGEKR
>>722
ELGEKRK
>>723
LGEKRKG
>>724
GEKRKGM
>>725
EKRKGML
>>726
KRKGMLE
>>730
AALQALK
>>731
ALQALKR
>>732
LQALKRK
>>733
QALKRKK
>>734
ALKRKKR
>>735
LKRKKRY
>>736
KRKKRYE
>>740
ETMMKLR
>>741
TMMKLRN
>>742
MMKLRNE
>>743
MKLRNEL
>>744
KLRNELK
>>745
LRNELKA
>>746
RNELKAL
>>750
IKDSVVA
>>751
KDSVVAG
>>752
DSVVAGF
>>753
SVVAGFQ
>>754
VVAGFQW
>>755
VAGFQWA
>>756
AGFQWAT
>>760
QQIQKAR
>>761
QIQKARK
>>762
IQKARKS
>>763
QKARKSN
>>764
KARKSNV
>>765
ARKSNVS
>>766
RKSNVSY
>>770
NMHRRVI
>>771
MHRRVIR
>>772
HRRVIRS
>>773
RRVIRSI
>>774
RVIRSIT
>>775
VIRSITA
>>776
IRSITAA
>>780
SRRQRRL
>>781
RRQRRLR
>>782
RQRRLRK
>>783
QRRLRKT
>>784
RRLRKTL
>>785
RLRKTLN
>>786
LRKTLNF
>>790
KIKEKEK
>>791
IKEKEKR
>>792
KEKEKRR
>>793
EKEKRRK
>>794
KEKRRKL
>>795
EKRRKLL
>>796
KRRKLLE
>>800
EGADKRK
>>801
GADKRKR
>>802
ADKRKRS
>>803
DKRKRSR
>>804
KRKRSRV
>>805
RKRSRVT
>>806
KRSRVTD
>>810
EIVHHKK
>>811
IVHHKKE
>>812
VHHKKEI
>>813
HHKKEIE
>>814
HKKEIER
>>815
KKEIERL
>>816
KEIERLQ
>>820
TLVTPLQ
>>821
LVTPLQL
>>822
VTPLQLL
>>823
TPLQLLL
>>824
PLQLLLF
>>825
LQLLLFA
>>826
QLLLFAS
>>830
KGNNRWK
>>831
GNNRWKQ
>>832
NNRWKQS
>>833
NRWKQSV
>>834
RWKQSVE
>>835
WKQSVEL
>>836
KQSVELC
>>840
ETLKKKR
>>841
TLKKKRR
>>842
LKKKRRN
>>843
KKKRRNF
>>844
KKRRNFA
>>845
KRRNFAE
>>846
RRNFAEL
>>850
RKTFTAW
>>851
KTFTAWC
>>852
TFTAWCN
>>853
FTAWCNS
>>854
TAWCNSH
>>855
AWCNSHL
>>856
WCNSHLR
>>860
NDLMKKK
>>861
DLMKKKR
>>862
LMKKKRI
>>863
MKKKRIV
>>864
KKKRIVE
>>865
KKRIVEN
>>866
KRIVEND
>>870
NELNRLR
>>871
ELNRLRN
>>872
LNRLRNL
>>873
NRLRNLA
>>874
RLRNLAR
>>875
LRNLARA
>>876
RNLARAH
>>880
KAYVVLG
>>881
AYVVLGQ
>>882
YVVLGQF
>>883
VVLGQFL
>>884
VLGQFLV
>>885
LGQFLVL
>>886
GQFLVLK
>>890
LDESFLV
>>891
DESFLVS
>>892
ESFLVSW
>>893
SFLVSWT
>>894
FLVSWTK
>>895
LVSWTKG
>>896
VSWTKGF
>>900
KKREKQR
>>901
KREKQRE
>>902
REKQREQ
>>903
EKQREQM
>>904
KQREQME
>>905
QREQMEQ
>>906
REQMEQM
>>910
KTIEKKE
>>911
TIEKKEA
>>912
IEKKEAK
>>913
EKKEAKL
>>914
KKEAKLK
>>915
KEAKLKE
>>916
EAKLKEI
>>920
EKMMEFL
>>921
KMMEFLQ
>>922
MMEFLQL
>>923
MEFLQLM
>>924
EFLQLMS
>>925
FLQLMSK
>>926
LQLMSKF
>>930
APVGGHI
>>931
PVGGHIL
>>932
VGGHILS
>>933
GGHILSY
>>934
GHILSYL
>>935
HILSYLL
>>936
ILSYLLE
>>940
DRAVKKL
>>941
RAVKKLR
>>942
AVKKLRQ
>>943
VKKLRQY
>>944
KKLRQYI
>>945
KLRQYIS
>>946
LRQYISV
>>950
VGLLTYW
>>951
GLLTYWF
>>952
LLTYWFL
>>953
LTYWFLF
>>954
TYWFLFR
>>955
YWFLFRK
>>956
WFLFRKK
>>960
QEEDRRK
>>961
EEDRRKE
>>962
EDRRKEL
>>963
DRRKELE
>>964
RRKELEA
>>965
RKELEAQ
>>966
KELEAQE
>>970
DHNHNRR
>>971
HNHNRRL
>>972
NHNRRLA
>>973
HNRRLAA
>>974
NRRLAAE
>>975
RRLAAEQ
>>976
RLAAEQF
>>980
LALLSVT
>>981
ALLSVTI
>>982
LLSVTIS
>>983
LSVTISF
>>984
SVTISFR
>>985
VTISFRI
>>986
TISFRIY
>>990
VPGRTKK
>>991
PGRTKKD
>>992
GRTKKDC
>>993
RTKKDCM
>>994
TKKDCMK
>>995
KKDCMKR
>>996
KDCMKRY
>>1000
IVMQFIL
>>1001
VMQFILE
>>1002
MQFILEL
>>1003
QFILELA
>>1004
FILELAK
>>1005
ILELAKS
>>1006
LELAKSL
>>1010
EERREKK
>>1011
ERREKKN
>>1012
RREKKNK
>>1013
REKKNKI
>>1014
EKKNKIM
>>1015
KKNKIMQ
>>1016
KNKIMQA
>>1020
FPDEATC
>>1021
PDEATCM
>>1022
DEATCMG
>>1023
EATCMGF
>>1024
ATCMGFC
>>1025
TCMGFCA
>>1026
CMGFCAP
>>1030
ASAAAKK
>>1031
SAAAKKK
>>1032
AAAKKKL
>>1033
AAKKKLK
>>1034
AKKKLKK
>>1035
KKKLKKV
>>1036
KKLKKVD
>>1040
KEMAKQK
>>1041
EMAKQKA
>>1042
MAKQKAA
>>1043
AKQKAAP
>>1044
KQKAAPE
>>1045
QKAAPEA
>>1046
KAAPEAK
>>1050
KFQDNFE
>>1051
FQDNFEF
>>1052
QDNFEFV
>>1053
DNFEFVQ
>>1054
NFEFVQW
>>1055
FEFVQWF
>>1056
EFVQWFK
>>1060
WRAEKDR
>>1061
RAEKDRE
>>1062
AEKDRES
>>1063
EKDRESL
>>1064
KDRESLR
>>1065
DRESLRR
>>1066
RESLRRT
>>1070
MEKEALM
>>1071
EKEALMT
>>1072
KEALMTE
>>1073
EALMTEL
>>1074
ALMTELS
>>1075
LMTELST
>>1076
MTELSTV
>>1080
KSLQKER
>>1081
SLQKERL
>>1082
LQKERLE
>>1083
QKERLEH
>>1084
KERLEHK
>>1085
ERLEHKK
>>1086
RLEHKKA
>>1090
DKPTFKK
>>1091
KPTFKKE
>>1092
PTFKKEE
>>1093
TFKKEEI
>>1094
FKKEEIK
>>1095
KKEEIKD
>>1096
KEEIKDE
>>1100
EEREKKA
>>1101
EREKKAQ
>>1102
REKKAQD
>>1103
EKKAQDI
>>1104
KKAQDIE
>>1105
KAQDIET
>>1106
AQDIETL
>>1110
KKAASRN
>>1111
KAASRNR
>>1112
AASRNRQ
>>1113
ASRNRQE
>>1114
SRNRQEI
>>1115
RNRQEIT
>>1116
NRQEITD
>>1120
EDSLRRE
>>1121
DSLRREK
>>1122
SLRREKN
>>1123
LRREKNL
>>1124
RREKNLE
>>1125
REKNLEE
>>1126
EKNLEEA
>>1130
RQLAKQI
>>1131
QLAKQIR
>>1132
LAKQIRE
>>1133
AKQIREK
>>1134
KQIREKK
>>1135
QIREKKK
>>1136
IREKKKL
>>1140
EEKERRR
>>1141
EKERRRK
>>1142
KERRRKE
>>1143
ERRRKEY
>>1144
RRRKEYD
>>1145
RRKEYDA
>>1146
RKEYDAL
>>1150
LGPRKKI
>>1151
GPRKKIA
>>1152
PRKKIAN
>>1153
RKKIANF
>>1154
KKIANFV
>>1155
KIANFVE
>>1156
IANFVEH
>>1160
VCFEKGK
>>1161
CFEKGKS
>>1162
FEKGKSL
>>1163
EKGKSLR
>>1164
KGKSLRV
>>1165
GKSLRVP
>>1166
KSLRVPE
>>1170
LQIRNNK
>>1171
QIRNNKK
>>1172
IRNNKKT
>>1173
RNNKKTA
>>1174
NNKKTAI
>>1175
NKKTAIL
>>1176
KKTAILV
>>1180
GQVCLPV
>>1181
QVCLPVI
>>1182
VCLPVIS
>>1183
CLPVISA
>>1184
LPVISAE
>>1185
PVISAEN
>>1186
VISAENW
>>1190
GEEKGTK
>>1191
EEKGTKV
>>1192
EKGTKVQ
>>1193
KGTKVQA
>>1194
GTKVQAK
>>1195
TKVQAKR
>>1196
KVQAKRE
>>1200
IGDLKRR
>>1201
GDLKRRL
>>1202
DLKRRLH
>>1203
LKRRLHE
>>1204
KRRLHEA
>>1205
RRLHEAQ
>>1206
RLHEAQE
>>1210
PEHTKER
>>1211
EHTKERV
>>1212
HTKERVK
>>1213
TKERVKL
>>1214
KERVKLE
>>1215
ERVKLEG
>>1216
RVKLEGS
>>1220
GNLPGSK
>>1221
NLPGSKR
>>1222
LPGSKRR
>>1223
PGSKRRP
>>1224
GSKRRPQ
>>1225
SKRRPQT
>>1226
KRRPQTP
>>1230
DESLLGH
>>1231
ESLLGHL
>>1232
SLLGHLM
>>1233
LLGHLMI
>>1234
LGHLMIV
>>1235
GHLMIVG
>>1236
HLMIVGK
>>1240
SLFLMVV
>>1241
LFLMVVL
>>1242
FLMVVLW
>>1243
LMVVLWK
>>1244
MVVLWKI
>>1245
VVLWKIP
>>1246
VLWKIPS
>>1250
KSKKNKK
>>1251
SKKNKKK
>>1252
KKNKKKS
>>1253
KNKKKSK
>>1254
NKKKSKS
>>1255
KKKSKSD
>>1256
KKSKSDA
>>1260
TSGSKEK
>>1261
SGSKEKT
>>1262
GSKEKTK
>>1263
SKEKTKV
>>1264
KEKTKVE
>>1265
EKTKVEA
>>1266
KTKVEAT
>>1270
KAEDEKQ
>>1271
AEDEKQR
>>1272
EDEKQRD
>>1273
DEKQRDK
>>1274
EKQRDKV
>>1275
KQRDKVS
>>1276
QRDKVSS
>>1280
IDNYKKD
>>1281
DNYKKDL
>>1282
NYKKDLK
>>1283
YKKDLKD
>>1284
KKDLKDL
>>1285
KDLKDLK
>>1286
DLKDLKE
>>1290
KGYDAPL
>>1291
GYDAPLC
>>1292
YDAPLCN
>>1293
DAPLCNL
>>1294
APLCNLL
>>1295
PLCNLLL
>>1296
LCNLLLF
>>1300
STPSKVK
>>1301
TPSKVKT
>>1302
PSKVKTK
>>1303
SKVKTKT
>>1304
KVKTKTE
>>1305
VKTKTEA
>>1306
KTKTEAQ
>>1310
QALEKSK
>>1311
ALEKSKR
>>1312
LEKSKRS
>>1313
EKSKRSS
>>1314
KSKRSSK
>>1315
SKRSSKT
>>1316
KRSSKTF
>>1320
KMNARKR
>>1321
MNARKRR
>>1322
NARKRRA
>>1323
ARKRRAQ
>>1324
RKRRAQE
>>1325
KRRAQEE
>>1326
RRAQEEA
>>1330
LRDHFNK
>>1331
RDHFNKK
>>1332
DHFNKKM
>>1333
HFNKKMY
>>1334
FNKKMYE
>>1335
NKKMYEE
>>1336
KKMYEEF
>>1340
EVNILKK
>>1341
VNILKKT
>>1342
NILKKTL
>>1343
ILKKTLE
>>1344
LKKTLEE
>>1345
KKTLEEE
>>1346
KTLEEEA
>>1350
YRQDYKK
>>1351
RQDYKKQ
>>1352
QDYKKQK
>>1353
DYKKQKQ
>>1354
YKKQKQE
>>1355
KKQKQEE
>>1356
KQKQEEF
>>1360
LKLRNWQ
>>1361
KLRNWQW
>>1362
LRNWQWW
>>1363
RNWQWWR
>>1364
NWQWWRL
>>1365
WQWWRLF
>>1366
QWWRLFT
>>1370
OOMSHTI
>>1371
OMSHTIL
>>1372
MSHTILL
>>1373
SHTILLV
>>1374
HTILLVQ
>>1375
TILLVQP
>>1376
ILLVQPT
>>1380
LFDLNFQ
>>1381
FDLNFQA
>>1382
DLNFQAG
>>1383
LNFQAGF
>>1384
NFQAGFL
>>1385
FQAGFLM
>>1386
QAGFLMK
>>1390
DLNLSIS
>>1391
LNLSISS
>>1392
NLSISSF
>>1393
LSISSFL
>>1394
SISSFLS
>>1395
ISSFLSK
>>1396
SSFLSKT
>>1400
LKYSKAK
>>1401
KYSKAKN
>>1402
YSKAKNL
>>1403
SKAKNLD
>>1404
KAKNLDI
>>1405
AKNLDID
>>1406
KNLDIDP
>>1410
IDRRSGK
>>1411
DRRSGKK
>>1412
RRSGKKL
>>1413
RSGKKLE
>>1414
SGKKLED
>>1415
GKKLEDN
>>1416
KKLEDNP
>>1420
FKEFSRK
>>1421
KEFSRKQ
>>1422
EFSRKQI
>>1423
FSRKQIK
>>1424
SRKQIKD
>>1425
RKQIKDM
>>1426
KQIKDME
>>1430
DVFVRKV
>>1431
VFVRKVK
>>1432
FVRKVKM
>>1433
VRKVKML
>>1434
RKVKMLK
>>1435
KVKMLKK
>>1436
VKMLKKP
>>1440
PVTDFFL
>>1441
VTDFFLQ
>>1442
TDFFLQL
>>1443
DFFLQLV
>>1444
FFLQLVD
>>1445
FLQLVDA
>>1446
LQLVDAG
>>1450
AHAKVKK
>>1451
HAKVKKL
>>1452
AKVKKLF
>>1453
KVKKLFV
>>1454
VKKLFVG
>>1455
KKLFVGG
>>1456
KLFVGGL
>>1460
EELKKRR
>>1461
ELKKRRL
>>1462
LKKRRLS
>>1463
KKRRLSD
>>1464
KRRLSDK
>>1465
RRLSDKG
>>1466
RLSDKGL
>>1470
EVIRFEK
>>1471
VIRFEKE
>>1472
IRFEKEK
>>1473
RFEKEKS
>>1474
FEKEKSK
>>1475
EKEKSKD
>>1476
KEKSKDF
>>1480
YKMIKSK
>>1481
KMIKSKT
>>1482
MIKSKTE
>>1483
IKSKTEY
>>1484
KSKTEYP
>>1485
SKTEYPL
>>1486
KTEYPLH
>>1490
LIKKRES
>>1491
IKKRESL
>>1492
KKRESLS
>>1493
KRESLSK
>>1494
RESLSKE
>>1495
ESLSKEP
>>1496
SLSKEPA
>>1500
RDKAKMR
>>1501
DKAKMRN
>>1502
KAKMRNL
>>1503
AKMRNLE
>>1504
KMRNLET
>>1505
MRNLETQ
>>1506
RNLETQH
>>1510
FAVGTRK
>>1511
AVGTRKA
>>1512
VGTRKAL
>>1513
GTRKALV
>>1514
TRKALVR
>>1515
RKALVRL
>>1516
KALVRLQ
>>1520
QCEAKRQ
>>1521
CEAKRQL
>>1522
EAKRQLD
>>1523
AKRQLDR
>>1524
KRQLDRI
>>1525
RQLDRII
>>1526
QLDRIIA
>>1530
IFMMNSK
>>1531
FMMNSKR
>>1532
MMNSKRY
>>1533
MNSKRYK
>>1534
NSKRYKE
>>1535
SKRYKEA
>>1536
KRYKEAQ
>>1540
SAKVMVT
>>1541
AKVMVTN
>>1542
KVMVTNV
>>1543
VMVTNVT
>>1544
MVTNVTS
>>1545
VTNVTSL
>>1546
TNVTSLL
>>1550
EDIVRQK
>>1551
DIVRQKK
>>1552
IVRQKKR
>>1553
VRQKKRL
>>1554
RQKKRLE
>>1555
QKKRLEQ
>>1556
KKRLEQD
>>1560
VYQGKGK
>>1561
YQGKGKF
>>1562
QGKGKFA
>>1563
GKGKFAI
>>1564
KGKFAIR
>>1565
GKFAIRP
>>1566
KFAIRPD
>>1570
KRELGKK
>>1571
RELGKKL
>>1572
ELGKKLG
>>1573
LGKKLGE
>>1574
GKKLGEL
>>1575
KKLGELQ
>>1576
KLGELQE
>>1580
QDQLVLI
>>1581
DQLVLIF
>>1582
QLVLIFA
>>1583
LVLIFAG
>>1584
VLIFAGK
>>1585
LIFAGKI
>>1586
IFAGKIL
>>1590
TEQGRMK
>>1591
EQGRMKF
>>1592
QGRMKFT
>>1593
GRMKFTR
>>1594
RMKFTRP
>>1595
MKFTRPL
>>1596
KFTRPLF
>>1600
ISKTYSY
>>1601
SKTYSYL
>>1602
KTYSYLT
>>1603
TYSYLTP
>>1604
YSYLTPD
>>1605
SYLTPDL
>>1606
YLTPDLW
>>1610
EEETARR
>>1611
EETARRV
>>1612
ETARRVE
>>1613
TARRVEE
>>1614
ARRVEEL
>>1615
RRVEELV
>>1616
RVEELVA
>>1620
LLEAIKR
>>1621
LEAIKRD
>>1622
EAIKRDF
>>1623
AIKRDFG
>>1624
IKRDFGS
>>1625
KRDFGSF
>>1626
RDFGSFD
>>1630
QKAAKKK
>>1631
KAAKKKT
>>1632
AAKKKTK
>>1633
AKKKTKK
>>1634
KKKTKKR
>>1635
KKTKKRD
>>1636
KTKKRDT
>>1640
KKLKKTG
>>1641
KLKKTGR
>>1642
LKKTGRL
>>1643
KKTGRLD
>>1644
KTGRLDE
>>1645
TGRLDEL
>>1646
GRLDELE
>>1650
KMNQQRS
>>1651
MNQQRSR
>>1652
NQQRSRR
>>1653
QQRSRRF
>>1654
QRSRRFR
>>1655
RSRRFRA
>>1656
SRRFRAS
>>1660
FKSRKER
>>1661
KSRKERE
>>1662
SRKEREA
>>1663
RKEREAE
>>1664
KEREAEL
>>1665
EREAELG
>>1666
REAELGA
>>1670
EEIEILW
>>1671
EIEILWS
>>1672
IEILWSQ
>>1673
EILWSQF
>>1674
ILWSQFL
>>1675
LWSQFLK
>>1676
WSQFLKF
>>1680
KQAAKSK
>>1681
QAAKSKE
>>1682
AAKSKEE
>>1683
AKSKEEL
>>1684
KSKEELA
>>1685
SKEELAQ
>>1686
KEELAQE
>>1690
EVEAAKK
>>1691
VEAAKKA
>>1692
EAAKKAH
>>1693
AAKKAHH
>>1694
AKKAHHA
>>1695
KKAHHAA
>>1696
KAHHAAC
>>1700
LCSLLRR
>>1701
CSLLRRD
>>1702
SLLRRDA
>>1703
LLRRDAS
>>1704
LRRDASI
>>1705
RRDASIN
>>1706
RDASINF
>>1710
QERELRK
>>1711
ERELRKR
>>1712
RELRKRE
>>1713
ELRKREK
>>1714
LRKREKA
>>1715
RKREKAE
>>1716
KREKAEE
>>1720
VIIQALW
>>1721
IIQALWQ
>>1722
IQALWQY
>>1723
QALWQYI
>>1724
ALWQYIK
>>1725
LWQYIKT
>>1726
WQYIKTH
>>1730
AVIPEKK
>>1731
VIPEKKD
>>1732
IPEKKDT
>>1733
PEKKDTV
>>1734
EKKDTVK
>>1735
KKDTVKK
>>1736
KDTVKKL
>>1740
RQLTLRK
>>1741
QLTLRKL
>>1742
LTLRKLQ
>>1743
TLRKLQE
>>1744
LRKLQEL
>>1745
RKLQELS
>>1746
KLQELSS
>>1750
RKGPSAK
>>1751
KGPSAKR
>>1752
GPSAKRR
>>1753
PSAKRRY
>>1754
SAKRRYK
>>1755
AKRRYKN
>>1756
KRRYKNQ
>>1760
PGPGRGR
>>1761
GPGRGRK
>>1762
PGRGRKK
>>1763
GRGRKKD
>>1764
RGRKKDH
>>1765
GRKKDHG
>>1766
RKKDHGF
>>1770
WKGEVKK
>>1771
KGEVKKR
>>1772
GEVKKRL
>>1773
EVKKRLD
>>1774
VKKRLDS
>>1775
KKRLDSE
>>1776
KRLDSEY
>>1780
EDFLERR
>>1781
DFLERRL
>>1782
FLERRLQ
>>1783
LERRLQT
>>1784
ERRLQTQ
>>1785
RRLQTQV
>>1786
RLQTQVF
>>1790
SPADKAK
>>1791
PADKAKV
>>1792
ADKAKVT
>>1793
DKAKVTI
>>1794
KAKVTIS
>>1795
AKVTISD
>>1796
KVTISDG
>>1800
TVAQLWI
>>1801
VAQLWIY
>>1802
AQLWIYP
>>1803
QLWIYPV
>>1804
LWIYPVK
>>1805
WIYPVKS
>>1806
IYPVKSC
>>1810
STAPLLD
>>1811
TAPLLDV
>>1812
APLLDVF
>>1813
PLLDVFS
>>1814
LLDVFSS
>>1815
LDVFSSM
>>1816
DVFSSML
>>1820
AQERLRR
>>1821
QERLRRL
>>1822
ERLRRLN
>>1823
RLRRLNH
>>1824
LRRLNHS
>>1825
RRLNHSV
>>1826
RLNHSVA
>>1830
AYERRKL
>>1831
YERRKLE
>>1832
ERRKLER
>>1833
RRKLERK
>>1834
RKLERKL
>>1835
KLERKLR
>>1836
LERKLRE
>>1840
GKIQRAK
>>1841
KIQRAKL
>>1842
IQRAKLR
>>1843
QRAKLRD
>>1844
RAKLRDK
>>1845
AKLRDKE
>>1846
KLRDKEW
>>1850
LQLRKQK
>>1851
QLRKQKR
>>1852
LRKQKRE
>>1853
RKQKREE
>>1854
KQKREEQ
>>1855
QKREEQL
>>1856
KREEQLF
>>1860
OMASLSL
>>1861
MASLSLA
>>1862
ASLSLAP
>>1863
SLSLAPV
>>1864
LSLAPVN
>>1865
SLAPVNI
>>1866
LAPVNIF
>>1870
KEAAEER
>>1871
EAAEERR
>>1872
AAEERRR
>>1873
AEERRRD
>>1874
EERRRDF
>>1875
ERRRDFG
>>1876
RRRDFGE
>>1880
HSRKMRK
>>1881
SRKMRKL
>>1882
RKMRKLM
>>1883
KMRKLML
>>1884
MRKLMLD
>>1885
RKLMLDL
>>1886
KLMLDLN
>>1890
AACKQVR
>>1891
ACKQVRR
>>1892
CKQVRRT
>>1893
KQVRRTE
>>1894
QVRRTEK
>>1895
VRRTEKK
>>1896
RRTEKKL
>>1900
VIRLQKK
>>1901
IRLQKKV
>>1902
RLQKKVM
>>1903
LQKKVME
>>1904
QKKVMEL
>>1905
KKVMELE
>>1906
KVMELES
>>1910
MFAIRAR
>>1911
FAIRARR
>>1912
AIRARRK
>>1913
IRARRKI
>>1914
RARRKIA
>>1915
ARRKIAT
>>1916
RRKIATE
>>1920
VKCMRNK
>>1921
KCMRNKS
>>1922
CMRNKSA
>>1923
MRNKSAY
>>1924
RNKSAYF
>>1925
NKSAYFA
>>1926
KSAYFAE
>>1930
VLNIGKK
>>1931
LNIGKKL
>>1932
NIGKKLY
>>1933
IGKKLYE
>>1934
GKKLYEG
>>1935
KKLYEGK
>>1936
KLYEGKT
>>1940
TLREKMK
>>1941
LREKMKS
>>1942
REKMKSN
>>1943
EKMKSNE
>>1944
KMKSNEA
>>1945
MKSNEAA
>>1946
KSNEAAS
>>1950
GEVQRLR
>>1951
EVQRLRE
>>1952
VQRLREE
>>1953
QRLREEN
>>1954
RLREENK
>>1955
LREENKQ
>>1956
REENKQF
>>1960
QHENFRK
>>1961
HENFRKK
>>1962
ENFRKKQ
>>1963
NFRKKQI
>>1964
FRKKQIE
>>1965
RKKQIEE
>>1966
KKQIEEL
>>1970
TKKTRVK
>>1971
KKTRVKL
>>1972
KTRVKLP
>>1973
TRVKLPS
>>1974
RVKLPSG
>>1975
VKLPSGS
>>1976
KLPSGSK
>>1980
CIRIARK
>>1981
IRIARKA
>>1982
RIARKAA
>>1983
IARKAAC
>>1984
ARKAACK
>>1985
RKAACKE
>>1986
KAACKES
>>1990
NRLGSAL
>>1991
RLGSALS
>>1992
LGSALSW
>>1993
GSALSWS
>>1994
SALSWSI
>>1995
ALSWSIR
>>1996
LSWSIRA
>>2000
EKLKKKD
>>2001
KLKKKDS
>>2002
LKKKDSQ
>>2003
KKKDSQI
>>2004
KKDSQIC
>>2005
KDSQICE
>>2006
DSQICEL
>>2010
HQCLSIH
>>2011
QCLSIHY
>>2012
CLSIHYW
>>2013
LSIHYWD
>>2014
SIHYWDI
>>2015
IHYWDIR
>>2016
HYWDIRY
>>2020
DEKIRRL
>>2021
EKIRRLK
>>2022
KIRRLKQ
>>2023
IRRLKQV
>>2024
RRLKQVL
>>2025
RLKQVLR
>>2026
LKQVLRE
>>2030
ILDRKRH
>>2031
LDRKRHN
>>2032
DRKRHNS
>>2033
RKRHNSI
>>2034
KRHNSIS
>>2035
RHNSISE
>>2036
HNSISEA
>>2040
NNYRPRI
>>2041
NYRPRIN
>>2042
YRPRINK
>>2043
RPRINKL
>>2044
PRINKLN
>>2045
RINKLNS
>>2046
INKLNSI
>>2050
EAAKKLR
>>2051
AAKKLRE
>>2052
AKKLRET
>>2053
KKLRETQ
>>2054
KLRETQG
>>2055
LRETQGI
>>2056
RETQGIE
>>2060
KEKKRKL
>>2061
EKKRKLE
>>2062
KKRKLEE
>>2063
KRKLEEE
>>2064
RKLEEEE
>>2065
KLEEEED
>>2066
LEEEEDG
>>2070
KDSLRKV
>>2071
DSLRKVR
>>2072
SLRKVRT
>>2073
LRKVRTN
>>2074
RKVRTNS
>>2075
KVRTNSM
>>2076
VRTNSMN
>>2080
QPKYPRK
>>2081
PKYPRKS
>>2082
KYPRKSA
>>2083
YPRKSAP
>>2084
PRKSAPR
>>2085
RKSAPRR
>>2086
KSAPRRN
>>2090
EQWIFLC
>>2091
QWIFLCA
>>2092
WIFLCAA
>>2093
IFLCAAH
>>2094
FLCAAHK
>>2095
LCAAHKT
>>2096
CAAHKTP
>>2100
SSGEIVY
>>2101
SGEIVYC
>>2102
GEIVYCG
>>2103
EIVYCGQ
>>2104
IVYCGQV
>>2105
VYCGQVF
>>2106
YCGQVFE
>>2110
ETAQTIK
>>2111
TAQTIKK
>>2112
AQTIKKS
>>2113
QTIKKSV
>>2114
TIKKSVE
>>2115
IKKSVEE
>>2116
KKSVEEG
>>2120
DKDYRRK
>>2121
KDYRRKE
>>2122
DYRRKEI
>>2123
YRRKEIL
>>2124
RRKEILP
>>2125
RKEILPF
>>2126
KEILPFE
>>2130
KSSFEKR
>>2131
SSFEKRQ
>>2132
SFEKRQE
>>2133
FEKRQEK
>>2134
EKRQEKM
>>2135
KRQEKMN
>>2136
RQEKMNE
>>2140
NLMKKTK
>>2141
LMKKTKQ
>>2142
MKKTKQT
>>2143
KKTKQTI
>>2144
KTKQTIS
>>2145
TKQTISL
>>2146
KQTISLF
>>2150
TYVATYY
>>2151
YVATYYH
>>2152
VATYYHY
>>2153
ATYYHYF
>>2154
TYYHYFS
>>2155
YYHYFSK
>>2156
YHYFSKM
>>2160
SIDLKDK
>>2161
IDLKDKY
>>2162
DLKDKYK
>>2163
LKDKYKN
>>2164
KDKYKNI
>>2165
DKYKNIG
>>2166
KYKNIGA
>>2170
AKDFFKR
>>2171
KDFFKRK
>>2172
DFFKRKI
>>2173
FFKRKID
>>2174
FKRKIDF
>>2175
KRKIDFL
>>2176
RKIDFLT
>>2180
KKEEIKQ
>>2181
KEEIKQR
>>2182
EEIKQRQ
>>2183
EIKQRQI
>>2184
IKQRQIE
>>2185
KQRQIEQ
>>2186
QRQIEQE
>>2190
DVYERLK
>>2191
VYERLKD
>>2192
YERLKDK
>>2193
ERLKDKW
>>2194
RLKDKWD
>>2195
LKDKWDE
>>2196
KDKWDEL
>>2200
HNGKTIF
>>2201
NGKTIFA
>>2202
GKTIFAY
>>2203
KTIFAYF
>>2204
TIFAYFT
>>2205
IFAYFTG
>>2206
FAYFTGS
>>2210
DRRRRSK
>>2211
RRRRSKP
>>2212
RRRSKPL
>>2213
RRSKPLT
>>2214
RSKPLTR
>>2215
SKPLTRG
>>2216
KPLTRGA
>>2220
KIGDEYF
>>2221
IGDEYFT
>>2222
GDEYFTF
>>2223
DEYFTFI
>>2224
EYFTFIT
>>2225
YFTFITD
>>2226
FTFITDC
>>2230
SPSDKKS
>>2231
PSDKKSK
>>2232
SDKKSKT
>>2233
DKKSKTD
>>2234
KKSKTDG
>>2235
KSKTDGS
>>2236
SKTDGSQ
>>2240
YMRIYKK
>>2241
MRIYKKG
>>2242
RIYKKGD
>>2243
IYKKGDI
>>2244
YKKGDIV
>>2245
KKGDIVD
>>2246
KGDIVDI
>>2250
IADKKRR
>>2251
ADKKRRT
>>2252
DKKRRTG
>>2253
KKRRTGC
>>2254
KRRTGCI
>>2255
RRTGCIG
>>2256
RTGCIGA
>>2260
TEEKEKK
>>2261
EEKEKKE
>>2262
EKEKKEK
>>2263
KEKKEKP
>>2264
EKKEKPK
>>2265
KKEKPKS
>>2266
KEKPKSD
>>2270
GSLCHIL
>>2271
SLCHILA
>>2272
LCHILAA
>>2273
CHILAAA
>>2274
HILAAAY
>>2275
ILAAAYK
>>2276
LAAAYKF
>>2280
IIELKRK
>>2281
IELKRKV
>>2282
ELKRKVC
>>2283
LKRKVCG
>>2284
KRKVCGD
>>2285
RKVCGDS
>>2286
KVCGDSD
>>2290
GRTVIIE
>>2291
RTVIIEQ
>>2292
TVIIEQS
>>2293
VIIEQSW
>>2294
IIEQSWG
>>2295
IEQSWGS
>>2296
EQSWGSP
>>2300
RLAAVAL
>>2301
LAAVALI
>>2302
AAVALIN
>>2303
AVALINA
>>2304
VALINAA
>>2305
ALINAAI
>>2306
LINAAIQ
>>2310
EGRKTRR
>>2311
GRKTRRF
>>2312
RKTRRFK
>>2313
KTRRFKE
>>2314
TRRFKET
>>2315
RRFKETN
>>2316
RFKETND
>>2320
TDLKKNR
>>2321
DLKKNRD
>>2322
LKKNRDY
>>2323
KKNRDYP
>>2324
KNRDYPL
>>2325
NRDYPLA
>>2326
RDYPLAS
>>2330
VDESEKK
>>2331
DESEKKN
>>2332
ESEKKNS
>>2333
SEKKNSG
>>2334
EKKNSGA
>>2335
KKNSGAL
>>2336
KNSGALE
>>2340
FCCRKKR
>>2341
CCRKKRR
>>2342
CRKKRRE
>>2343
RKKRREE
>>2344
KKRREEK
>>2345
KRREEKY
>>2346
RREEKYE
>>2350
LNETRAK
>>2351
NETRAKL
>>2352
ETRAKLD
>>2353
TRAKLDE
>>2354
RAKLDEL
>>2355
AKLDELS
>>2356
KLDELSA
>>2360
DANLSVL
>>2361
ANLSVLN
>>2362
NLSVLNL
>>2363
LSVLNLV
>>2364
SVLNLVI
>>2365
VLNLVIV
>>2366
LNLVIVK
>>2370
EKRRQLS
>>2371
KRRQLSR
>>2372
RRQLSRD
>>2373
RQLSRDI
>>2374
QLSRDIG
>>2375
LSRDIGR
>>2376
SRDIGRL
>>2380
EQNKRLQ
>>2381
QNKRLQR
>>2382
NKRLQRQ
>>2383
KRLQRQL
>>2384
RLQRQLR
>>2385
LQRQLRD
>>2386
QRQLRDT
>>2390
KNKEIEK
>>2391
NKEIEKD
>>2392
KEIEKDK
>>2393
EIEKDKK
>>2394
IEKDKKR
>>2395
EKDKKRM
>>2396
KDKKRMD
>>2400
GARGRGR
>>2401
ARGRGRG
>>2402
RGRGRGA
>>2403
GRGRGAG
>>2404
RGRGAGR
>>2405
GRGAGRN
>>2406
RGAGRNS
>>2410
LDAERDK
>>2411
DAERDKD
>>2412
AERDKDR
>>2413
ERDKDRL
>>2414
RDKDRLT
>>2415
DKDRLTL
>>2416
KDRLTLE
>>2420
ETLKRAK
>>2421
TLKRAKE
>>2422
LKRAKEI
>>2423
KRAKEIG
>>2424
RAKEIGF
>>2425
AKEIGFS
>>2426
KEIGFSD
>>2430
QLKKKRA
>>2431
LKKKRAA
>>2432
KKKRAAT
>>2433
KKRAATT
>>2434
KRAATTL
>>2435
RAATTLD
>>2436
AATTLDE
>>2440
AEKLARR
>>2441
EKLARRH
>>2442
KLARRHQ
>>2443
LARRHQA
>>2444
ARRHQAI
>>2445
RRHQAIG
>>2446
RHQAIGE
>>2450
YPAKRKR
>>2451
PAKRKRK
>>2452
AKRKRKY
>>2453
KRKRKYN
>>2454
RKRKYNW
>>2455
KRKYNWS
>>2456
RKYNWSA
>>2460
VMEAKVK
>>2461
MEAKVKA
>>2462
EAKVKAQ
>>2463
AKVKAQT
>>2464
KVKAQTA
>>2465
VKAQTAP
>>2466
KAQTAPN
>>2470
KVPEKKL
>>2471
VPEKKLK
>>2472
PEKKLKL
>>2473
EKKLKLV
>>2474
KKLKLVM
>>2475
KLKLVMA
>>2476
LKLVMAD
>>2480
EEEPDES
>>2481
EEPDESM
>>2482
EPDESML
>>2483
PDESMLD
>>2484
DESMLDW
>>2485
ESMLDWW
>>2486
SMLDWWS
>>2490
LGGPDRR
>>2491
GGPDRRL
>>2492
GPDRRLR
>>2493
PDRRLRV
>>2494
DRRLRVD
>>2495
RRLRVDF
>>2496
RLRVDFA
>>2500
AWAVMNF
>>2501
WAVMNFE
>>2502
AVMNFEA
>>2503
VMNFEAV
>>2504
MNFEAVL
>>2505
NFEAVLH
>>2506
FEAVLHY
>>2510
RRDISNT
>>2511
RDISNTL
>>2512
DISNTLI
>>2513
ISNTLIM
>>2514
SNTLIML
>>2515
NTLIMLA
>>2516
TLIMLAD
>>2520
LKNYKEK
>>2521
KNYKEKM
>>2522
NYKEKMK
>>2523
YKEKMKD
>>2524
KEKMKDT
>>2525
EKMKDTV
>>2526
KMKDTVQ
>>2530
VGCGTGI
>>2531
GCGTGIL
>>2532
CGTGILS
>>2533
GTGILSM
>>2534
TGILSMF
>>2535
GILSMFA
>>2536
ILSMFAA
>>2540
LQQALTQ
>>2541
QQALTQL
>>2542
QALTQLQ
>>2543
ALTQLQS
>>2544
LTQLQSA
>>2545
TQLQSAC
>>2546
QLQSACE
>>2550
FTRHKRK
>>2551
TRHKRKE
>>2552
RHKRKEK
>>2553
HKRKEKK
>>2554
KRKEKKK
>>2555
RKEKKKK
>>2556
KEKKKKA
>>2560
TKEVIQE
>>2561
KEVIQEW
>>2562
EVIQEWN
>>2563
VIQEWNL
>>2564
IQEWNLT
>>2565
QEWNLTN
>>2566
EWNLTNI
>>2570
AAFLLSC
>>2571
AFLLSCQ
>>2572
FLLSCQI
>>2573
LLSCQIP
>>2574
LSCQIPG
>>2575
SCQIPGL
>>2576
CQIPGLV
>>2580
GGNDKEK
>>2581
GNDKEKE
>>2582
NDKEKEE
>>2583
DKEKEEF
>>2584
KEKEEFR
>>2585
EKEEFRE
>>2586
KEEFREA
>>2590
SQAVNKK
>>2591
QAVNKKS
>>2592
AVNKKSK
>>2593
VNKKSKK
>>2594
NKKSKKQ
>>2595
KKSKKQT
>>2596
KSKKQTG
>>2600
PSDKVVK
>>2601
SDKVVKK
>>2602
DKVVKKG
>>2603
KVVKKGK
>>2604
VVKKGKK
>>2605
VKKGKKD
>>2606
KKGKKDK
>>2610
IKPRIVL
>>2611
KPRIVLL
>>2612
PRIVLLI
>>2613
RIVLLIF
>>2614
IVLLIFV
>>2615
VLLIFVS
>>2616
LLIFVSG
>>2620
MDVFTWS
>>2621
DVFTWSL
>>2622
VFTWSLP
>>2623
FTWSLPF
>>2624
TWSLPFV
>>2625
WSLPFVG
>>2626
SLPFVGE
>>2630
ECGKAFK
>>2631
CGKAFKR
>>2632
GKAFKRS
>>2633
KAFKRSS
>>2634
AFKRSSV
>>2635
FKRSSVL
>>2636
KRSSVLS
>>2640
GHMKSCR
>>2641
HMKSCRR
>>2642
MKSCRRL
>>2643
KSCRRLL
>>2644
SCRRLLV
>>2645
CRRLLVD
>>2646
RRLLVDS
>>2650
LSQLLPM
>>2651
SQLLPMA
>>2652
QLLPMAE
>>2653
LLPMAEQ
>>2654
LPMAEQL
>>2655
PMAEQLL
>>2656
MAEQLLE
>>2660
QKIFQAA
>>2661
KIFQAAL
>>2662
IFQAALY
>>2663
FQAALYA
>>2664
QAALYAA
>>2665
AALYAAP
>>2666
ALYAAPY
>>2670
LDSLSQA
>>2671
DSLSQAI
>>2672
SLSQAIA
>>2673
LSQAIAF
>>2674
SQAIAFQ
>>2675
QAIAFQQ
>>2676
AIAFQQA
>>2680
QVLPRKR
>>2681
VLPRKRD
>>2682
LPRKRDY
>>2683
PRKRDYF
>>2684
RKRDYFL
>>2685
KRDYFLN
>>2686
RDYFLNN
>>2690
DKRERDK
>>2691
KRERDKP
>>2692
RERDKPK
>>2693
ERDKPKA
>>2694
RDKPKAK
>>2695
DKPKAKG
>>2696
KPKAKGD
>>2700
GLDLIFM
>>2701
LDLIFMP
>>2702
DLIFMPG
>>2703
LIFMPGL
>>2704
IFMPGLG
>>2705
FMPGLGF
>>2706
MPGLGFD
>>2710
LVAIFIA
>>2711
VAIFIAF
>>2712
AIFIAFY
>>2713
IFIAFYG
>>2714
FIAFYGD
>>2715
IAFYGDR
>>2716
AFYGDRK
>>2720
EDASKTR
>>2721
DASKTRK
>>2722
ASKTRKQ
>>2723
SKTRKQP
>>2724
KTRKQPL
>>2725
TRKQPLS
>>2726
RKQPLSK
>>2730
QYRREEK
>>2731
YRREEKR
>>2732
RREEKRI
>>2733
REEKRIA
>>2734
EEKRIAR
>>2735
EKRIARR
>>2736
KRIARRE
>>2740
KERDRNK
>>2741
ERDRNKK
>>2742
RDRNKKD
>>2743
DRNKKDR
>>2744
RNKKDRD
>>2745
NKKDRDR
>>2746
KKDRDRD
>>2750
QETLLLL
>>2751
ETLLLLE
>>2752
TLLLLEA
>>2753
LLLLEAL
>>2754
LLLEALE
>>2755
LLEALEM
>>2756
LEALEMY
>>2760
RQHRDRD
>>2761
QHRDRDR
>>2762
HRDRDRE
>>2763
RDRDREK
>>2764
DRDREKE
>>2765
RDREKER
>>2766
DREKERE
>>2770
LKKKKKP
>>2771
KKKKKPK
>>2772
KKKKPKK
>>2773
KKKPKKP
>>2774
KKPKKPR
>>2775
KPKKPRD
>>2776
PKKPRDP
>>2780
FALACLM
>>2781
ALACLML
>>2782
LACLMLM
>>2783
ACLMLMP
>>2784
CLMLMPH
>>2785
LMLMPHS
>>2786
MLMPHSE
>>2790
SLHHELS
>>2791
LHHELSL
>>2792
HHELSLY
>>2793
HELSLYV
>>2794
ELSLYVQ
>>2795
LSLYVQQ
>>2796
SLYVQQL
>>2800
TGFLQEY
>>2801
GFLQEYG
>>2802
FLQEYGL
>>2803
LQEYGLS
>>2804
QEYGLSV
>>2805
EYGLSVM
>>2806
YGLSVMV
>>2810
YNSDRKR
>>2811
NSDRKRF
>>2812
SDRKRFT
>>2813
DRKRFTQ
>>2814
RKRFTQI
>>2815
KRFTQIP
>>2816
RFTQIPA
>>2820
TRRRTQK
>>2821
RRRTQKD
>>2822
RRTQKDG
>>2823
RTQKDGA
>>2824
TQKDGAV
>>2825
QKDGAVG
>>2826
KDGAVGE
>>2830
KKLTHAA
>>2831
KLTHAAP
>>2832
LTHAAPC
>>2833
THAAPCM
>>2834
HAAPCML
>>2835
AAPCMLF
>>2836
APCMLFM
>>2840
ASSDSRK
>>2841
SSDSRKT
>>2842
SDSRKTT
>>2843
DSRKTTE
>>2844
SRKTTEK
>>2845
RKTTEKL
>>2846
KTTEKLL
>>2850
GTWTQQI
>>2851
TWTQQIC
>>2852
WTQQICL
>>2853
TQQICLP
>>2854
QQICLPA
>>2855
QICLPAI
>>2856
ICLPAIY
>>2860
AQQQLLQ
>>2861
QQQLLQQ
>>2862
QQLLQQL
>>2863
QLLQQLE
>>2864
LLQQLEF
>>2865
LQQLEFA
>>2866
QQLEFAR
>>2870
SKKAFLH
>>2871
KKAFLHL
>>2872
KAFLHLL
>>2873
AFLHLLA
>>2874
FLHLLAE
>>2875
LHLLAEV
>>2876
HLLAEVD
>>2880
RDMLRRI
>>2881
DMLRRIK
>>2882
MLRRIKE
>>2883
LRRIKED
>>2884
RRIKEDE
>>2885
RIKEDED
>>2886
IKEDEDD
>>2890
AELEKQK
>>2891
ELEKQKQ
>>2892
LEKQKQL
>>2893
EKQKQLI
>>2894
KQKQLIA
>>2895
QKQLIAE
>>2896
KQLIAEW
>>2900
WQEVDRK
>>2901
QEVDRKG
>>2902
EVDRKGA
>>2903
VDRKGAL
>>2904
DRKGALA
>>2905
RKGALAQ
>>2906
KGALAQG
>>2910
YVIEFIF
>>2911
VIEFIFS
>>2912
IEFIFSD
>>2913
EFIFSDT
>>2914
FIFSDTH
>>2915
IFSDTHE
>>2916
FSDTHEL
>>2920
SEEIQKK
>>2921
EEIQKKR
>>2922
EIQKKRT
>>2923
IQKKRTR
>>2924
QKKRTRR
>>2925
KKRTRRA
>>2926
KRTRRAV
>>2930
RLIFSFS
>>2931
LIFSFSE
>>2932
IFSFSEV
>>2933
FSFSEVM
>>2934
SFSEVMF
>>2935
FSEVMFA
>>2936
SEVMFAM
>>2940
DKEREKD
>>2941
KEREKDR
>>2942
EREKDRE
>>2943
REKDREK
>>2944
EKDREKD
>>2945
KDREKDK
>>2946
DREKDKE
>>2950
SGVFSSS
>>2951
GVFSSSY
>>2952
VFSSSYA
>>2953
FSSSYAM
>>2954
SSSYAME
>>2955
SSYAMEQ
>>2956
SYAMEQE
>>2960
OOOOMSH
>>2961
OOOMSHP
>>2962
OOMSHPS
>>2963
OMSHPSW
>>2964
MSHPSWL
>>2965
SHPSWLP
>>2966
HPSWLPP
>>2970
ETIGTLA
>>2971
TIGTLAF
>>2972
IGTLAFL
>>2973
GTLAFLT
>>2974
TLAFLTS
>>2975
LAFLTSE
>>2976
AFLTSEI
>>2980
QTDFHYN
>>2981
TDFHYNW
>>2982
DFHYNWL
>>2983
FHYNWLI
>>2984
HYNWLIY
>>2985
YNWLIYH
>>2986
NWLIYHL
>>2990
PEKRRMK
>>2991
EKRRMKL
>>2992
KRRMKLG
>>2993
RRMKLGS
>>2994
RMKLGSD
>>2995
MKLGSDI
>>2996
KLGSDIS
>>3000
LLKLAQM
>>3001
LKLAQMF
>>3002
KLAQMFS
>>3003
LAQMFSD
>>3004
AQMFSDM
>>3005
QMFSDMV
>>3006
MFSDMVL
>>3010
LKEGMFN
>>3011
KEGMFNN
>>3012
EGMFNNA
>>3013
GMFNNAN
>>3014
MFNNANV
>>3015
FNNANVL
>>3016
NNANVLF
>>3020
AYDPSRR
>>3021
YDPSRRP
>>3022
DPSRRPR
>>3023
PSRRPRF
>>3024
SRRPRFT
>>3025
RRPRFTE
>>3026
RPRFTEL
>>3030
KETKGRK
>>3031
ETKGRKI
>>3032
TKGRKIG
>>3033
KGRKIGG
>>3034
GRKIGGN
>>3035
RKIGGNK
>>3036
KIGGNKI
>>3040
CSPDFLL
>>3041
SPDFLLD
>>3042
PDFLLDA
>>3043
DFLLDAL
>>3044
FLLDALE
>>3045
LLDALEL
>>3046
LDALELC
>>3050
TACEEIK
>>3051
ACEEIKK
>>3052
CEEIKKS
>>3053
EEIKKSK
>>3054
EIKKSKS
>>3055
IKKSKSF
>>3056
KKSKSFS
>>3060
LSVLSRL
>>3061
SVLSRLL
>>3062
VLSRLLL
>>3063
LSRLLLI
>>3064
SRLLLIW
>>3065
RLLLIWQ
>>3066
LLLIWQH
>>3070
VIVQARK
>>3071
IVQARKI
>>3072
VQARKIF
>>3073
QARKIFP
>>3074
ARKIFPS
>>3075
RKIFPSV
>>3076
KIFPSVI
>>3080
SLKDFNM
>>3081
LKDFNMY
>>3082
KDFNMYF
>>3083
DFNMYFY
>>3084
FNMYFYH
>>3085
NMYFYHY
>>3086
MYFYHYS
>>3090
PEKRRMK
>>3091
EKRRMKL
>>3092
KRRMKLG
>>3093
RRMKLGS
>>3094
RMKLGSD
>>3095
MKLGSDI
>>3096
KLGSDIS
>>3100
NFTFNLL
>>3101
FTFNLLM
>>3102
TFNLLMD
>>3103
FNLLMDS
>>3104
NLLMDSF
>>3105
LLMDSFI
>>3106
LMDSFIK
>>3110
DLGQVFH
>>3111
LGQVFHV
>>3112
GQVFHVA
>>3113
QVFHVAY
>>3114
VFHVAYV
>>3115
FHVAYVL
>>3116
HVAYVLI
>>3120
SLPQQLP
>>3121
LPQQLPS
>>3122
PQQLPSQ
>>3123
QQLPSQQ
>>3124
QLPSQQL
>>3125
LPSQQLM
>>3126
PSQQLMS
>>3130
KRRFEIK
>>3131
RRFEIKK
>>3132
RFEIKKK
>>3133
FEIKKKL
>>3134
EIKKKLK
>>3135
IKKKLKT
>>3136
KKKLKTA
>>3140
EVSASTF
>>3141
VSASTFL
>>3142
SASTFLT
>>3143
ASTFLTV
>>3144
STFLTVQ
>>3145
TFLTVQE
>>3146
FLTVQEQ
>>3150
IFPIEYH
>>3151
FPIEYHD
>>3152
PIEYHDI
>>3153
IEYHDIW
>>3154
EYHDIWQ
>>3155
YHDIWQM
>>3156
HDIWQMY
>>3160
TPKINMM
>>3161
PKINMML
>>3162
KINMMLA
>>3163
INMMLAN
>>3164
NMMLANL
>>3165
MMLANLY
>>3166
MLANLYK
>>3170
KSFMDRK
>>3171
SFMDRKK
>>3172
FMDRKKG
>>3173
MDRKKGF
>>3174
DRKKGFT
>>3175
RKKGFTE
>>3176
KKGFTEV
>>3180
DKEGLSA
>>3181
KEGLSAL
>>3182
EGLSALS
>>3183
GLSALSW
>>3184
LSALSWA
>>3185
SALSWAC
>>3186
ALSWACL
>>3190
QLRREEK
>>3191
LRREEKK
>>3192
RREEKKF
>>3193
REEKKFN
>>3194
EEKKFNG
>>3195
EKKFNGD
>>3196
KKFNGDS
>>3200
YIVFMLG
>>3201
IVFMLGS
>>3202
VFMLGSC
>>3203
FMLGSCA
>>3204
MLGSCAF
>>3205
LGSCAFF
>>3206
GSCAFFS
>>3210
IDDILQT
>>3211
DDILQTL
>>3212
DILQTLL
>>3213
ILQTLLD
>>3214
LQTLLDA
>>3215
QTLLDAT
>>3216
TLLDATY
>>3220
LMSLLCA
>>3221
MSLLCAH
>>3222
SLLCAHL
>>3223
LLCAHLG
>>3224
LCAHLGL
>>3225
CAHLGLS
>>3226
AHLGLSP
>>3230
HSCSYDS
>>3231
SCSYDSV
>>3232
CSYDSVL
>>3233
SYDSVLA
>>3234
YDSVLAL
>>3235
DSVLALV
>>3236
SVLALVC
>>3240
CDSTQTA
>>3241
DSTQTAS
>>3242
STQTASF
>>3243
TQTASFQ
>>3244
QTASFQL
>>3245
TASFQLC
>>3246
ASFQLCT
>>3250
LQESYNL
>>3251
QESYNLL
>>3252
ESYNLLF
>>3253
SYNLLFS
>>3254
YNLLFSE
>>3255
NLLFSES
>>3256
LLFSESL
>>3260
YKHIVPA
>>3261
KHIVPAC
>>3262
HIVPACF
>>3263
IVPACFL
>>3264
VPACFLA
>>3265
PACFLAP
>>3266
ACFLAPL
>>3270
KTAKSKK
>>3271
TAKSKKK
>>3272
AKSKKKK
>>3273
KSKKKKP
>>3274
SKKKKPL
>>3275
KKKKPLK
>>3276
KKKPLKK
>>3280
VLVLGFI
>>3281
LVLGFIM
>>3282
VLGFIMV
>>3283
LGFIMVS
>>3284
GFIMVSG
>>3285
FIMVSGF
>>3286
IMVSGFV
>>3290
KSRGRRS
>>3291
SRGRRSV
>>3292
RGRRSVS
>>3293
GRRSVSK
>>3294
RRSVSKE
>>3295
RSVSKEK
>>3296
SVSKEKR
>>3300
CLHACGI
>>3301
LHACGIS
>>3302
HACGISL
>>3303
ACGISLF
>>3304
CGISLFD
>>3305
GISLFDL
>>3306
ISLFDLE
>>3310
PLSTLSN
>>3311
LSTLSNW
>>3312
STLSNWT
>>3313
TLSNWTY
>>3314
LSNWTYE
>>3315
SNWTYEF
>>3316
NWTYEFD
>>3320
GADTLAF
>>3321
ADTLAFM
>>3322
DTLAFMS
>>3323
TLAFMSL
>>3324
LAFMSLL
>>3325
AFMSLLE
>>3326
FMSLLEE
>>3330
LRLVSYS
>>3331
RLVSYSG
>>3332
LVSYSGV
>>3333
VSYSGVL
>>3334
SYSGVLF
>>3335
YSGVLFF
>>3336
SGVLFFL
>>3340
DRESRRE
>>3341
RESRREK
>>3342
ESRREKE
>>3343
SRREKEE
>>3344
RREKEEA
>>3345
REKEEAR
>>3346
EKEEARG
>>3350
SDGKNLL
>>3351
DGKNLLQ
>>3352
GKNLLQL
>>3353
KNLLQLL
>>3354
NLLQLLP
>>3355
LLQLLPI
>>3356
LQLLPIP
>>3360
KSEKKDK
>>3361
SEKKDKD
>>3362
EKKDKDG
>>3363
KKDKDGK
>>3364
KDKDGKR
>>3365
DKDGKRE
>>3366
KDGKREG
>>3370
QGILLLL
>>3371
GILLLLM
>>3372
ILLLLML
>>3373
LLLLMLK
>>3374
LLLMLKQ
>>3375
LLMLKQH
>>3376
LMLKQHL
>>3380
KEKEKHK
>>3381
EKEKHKV
>>3382
KEKHKVK
>>3383
EKHKVKA
>>3384
KHKVKAE
>>3385
HKVKAEE
>>3386
KVKAEEE
>>3390
DLLKTAF
>>3391
LLKTAFV
>>3392
LKTAFVN
>>3393
KTAFVNS
>>3394
TAFVNSC
>>3395
AFVNSCY
>>3396
FVNSCYI
>>3400
KGQVTFL
>>3401
GQVTFLS
>>3402
QVTFLSI
>>3403
VTFLSIH
>>3404
TFLSIHP
>>3405
FLSIHPS
>>3406
LSIHPSG
>>3410
FMNRTVG
>>3411
MNRTVGE
>>3412
NRTVGEI
>>3413
RTVGEIM
>>3414
TVGEIMW
>>3415
VGEIMWG
>>3416
GEIMWGY
>>3420
EFMNQHW
>>3421
FMNQHWY
>>3422
MNQHWYH
>>3423
NQHWYHC
>>3424
QHWYHCH
>>3425
HWYHCHT
>>3426
WYHCHTC
>>3430
PLTQEQL
>>3431
LTQEQLI
>>3432
TQEQLIP
>>3433
QEQLIPN
>>3434
EQLIPNL
>>3435
QLIPNLA
>>3436
LIPNLAM
>>3440
LGKNYIS
>>3441
GKNYISA
>>3442
KNYISAW
>>3443
NYISAWE
>>3444
YISAWEL
>>3445
ISAWELQ
>>3446
SAWELQR
>>3450
DTTPVIT
>>3451
TTPVITS
>>3452
TPVITSV
>>3453
PVITSVM
>>3454
VITSVMS
>>3455
ITSVMSL
>>3456
TSVMSLA
>>3460
KKLTHAA
>>3461
KLTHAAP
>>3462
LTHAAPC
>>3463
THAAPCM
>>3464
HAAPCML
>>3465
AAPCMLF
>>3466
APCMLFM
>>3470
KRPGKKG
>>3471
RPGKKGS
>>3472
PGKKGSN
>>3473
GKKGSNK
>>3474
KKGSNKR
>>3475
KGSNKRP
>>3476
GSNKRPG
>>3480
AGLTLLA
>>3481
GLTLLAV
>>3482
LTLLAVG
>>3483
TLLAVGV
>>3484
LLAVGVY
>>3485
LAVGVYS
>>3486
AVGVYSA
>>3490
SVHAFNT
>>3491
VHAFNTF
>>3492
HAFNTFF
>>3493
AFNTFFF
>>3494
FNTFFFT
>>3495
NTFFFTK
>>3496
TFFFTKL
>>3500
RRRGRSR
>>3501
RRGRSRT
>>3502
RGRSRTP
>>3503
GRSRTPP
>>3504
RSRTPPT
>>3505
SRTPPTS
>>3506
RTPPTSR
>>3510
LHRDQGR
>>3511
HRDQGRR
>>3512
RDQGRRK
>>3513
DQGRRKT
>>3514
QGRRKTQ
>>3515
GRRKTQW
>>3516
RRKTQWY
>>3520
QYNHRVK
>>3521
YNHRVKK
>>3522
NHRVKKL
>>3523
HRVKKLN
>>3524
RVKKLNE
>>3525
VKKLNEI
>>3526
KKLNEIS
>>3530
DPIQMSM
>>3531
PIQMSMI
>>3532
IQMSMII
>>3533
QMSMIIY
>>3534
MSMIIYS
>>3535
SMIIYSC
>>3536
MIIYSCL
>>3540
LYSLNAG
>>3541
YSLNAGS
>>3542
SLNAGSL
>>3543
LNAGSLT
>>3544
NAGSLTM
>>3545
AGSLTMS
>>3546
GSLTMSE
>>3550
PPDLILV
>>3551
PDLILVL
>>3552
DLILVLY
>>3553
LILVLYS
>>3554
ILVLYSI
>>3555
LVLYSIG
>>3556
VLYSIGV
>>3560
SALHRRA
>>3561
ALHRRAD
>>3562
LHRRADK
>>3563
HRRADKK
>>3564
RRADKKK
>>3565
RADKKKR
>>3566
ADKKKRS
>>3570
NQELRIK
>>3571
QELRIKF
>>3572
ELRIKFP
>>3573
LRIKFPD
>>3574
RIKFPDN
>>3575
IKFPDNP
>>3576
KFPDNPE
>>3580
KTKVKAK
>>3581
TKVKAKA
>>3582
KVKAKAG
>>3583
VKAKAGA
>>3584
KAKAGAK
>>3585
AKAGAKK
>>3586
KAGAKKT
>>3590
SSSTLNL
>>3591
SSTLNLV
>>3592
STLNLVV
>>3593
TLNLVVA
>>3594
LNLVVAG
>>3595
NLVVAGA
>>3596
LVVAGAP
>>3600
GRSQPRM
>>3601
RSQPRMR
>>3602
SQPRMRD
>>3603
QPRMRDR
>>3604
PRMRDRD
>>3605
RMRDRDR
>>3606
MRDRDRP
>>3610
IDSDLGD
>>3611
DSDLGDA
>>3612
SDLGDAW
>>3613
DLGDAWA
>>3614
LGDAWAF
>>3615
GDAWAFF
>>3616
DAWAFFY
>>3620
SQLELAQ
>>3621
QLELAQL
>>3622
LELAQLI
>>3623
ELAQLIG
>>3624
LAQLIGT
>>3625
AQLIGTG
>>3626
QLIGTGV
>>3630
VACTSAF
>>3631
ACTSAFL
>>3632
CTSAFLL
>>3633
TSAFLLW
>>3634
SAFLLWD
>>3635
AFLLWDP
>>3636
FLLWDPT
>>3640
OMASRGK
>>3641
MASRGKT
>>3642
ASRGKTE
>>3643
SRGKTET
>>3644
RGKTETS
>>3645
GKTETSK
>>3646
KTETSKL
>>3650
RYQALLL
>>3651
YQALLLQ
>>3652
QALLLQV
>>3653
ALLLQVL
>>3654
LLLQVLE
>>3655
LLQVLEQ
>>3656
LQVLEQI
>>3660
SGNNFSW
>>3661
GNNFSWS
>>3662
NNFSWSL
>>3663
NFSWSLQ
>>3664
FSWSLQW
>>3665
SWSLQWN
>>3666
WSLQWNG
>>3670
LEKDPAF
>>3671
EKDPAFQ
>>3672
KDPAFQM
>>3673
DPAFQMI
>>3674
PAFQMIT
>>3675
AFQMITI
>>3676
FQMITIA
>>3680
GVGTPEM
>>3681
VGTPEMI
>>3682
GTPEMIP
>>3683
TPEMIPL
>>3684
PEMIPLD
>>3685
EMIPLDW
>>3686
MIPLDWE
>>3690
HQDIDLA
>>3691
QDIDLAI
>>3692
DIDLAIL
>>3693
IDLAILT
>>3694
DLAILTA
>>3695
LAILTAL
>>3696
AILTALL
>>3700
HHGASVV
>>3701
HGASVVV
>>3702
GASVVVL
>>3703
ASVVVLE
>>3704
SVVVLEA
>>3705
VVVLEAA
>>3706
VVLEAAL
>>3710
KVPELME
>>3711
VPELMEM
>>3712
PELMEMF
>>3713
ELMEMFL
>>3714
LMEMFLP
>>3715
MEMFLPA
>>3716
EMFLPAT
>>3720
PPVVACV
>>3721
PVVACVC
>>3722
VVACVCI
>>3723
VACVCIH
>>3724
ACVCIHL
>>3725
CVCIHLA
>>3726
VCIHLAC
>>3730
KEADTEM
>>3731
EADTEMG
>>3732
ADTEMGF
>>3733
DTEMGFS
>>3734
TEMGFSI
>>3735
EMGFSIT
>>3736
MGFSITF
>>3740
EALQALT
>>3741
ALQALTV
>>3742
LQALTVL
>>3743
QALTVLE
>>3744
ALTVLEA
>>3745
LTVLEAC
>>3746
TVLEACM
>>3750
RIPRLRR
>>3751
IPRLRRQ
>>3752
PRLRRQK
>>3753
RLRRQKK
>>3754
LRRQKKI
>>3755
RRQKKIF
>>3756
RQKKIFS
>>3760
MVLLIPL
>>3761
VLLIPLN
>>3762
LLIPLNG
>>3763
LIPLNGA
>>3764
IPLNGAV
>>3765
PLNGAVA
>>3766
LNGAVAV
>>3770
EEEKLKR
>>3771
EEKLKRQ
>>3772
EKLKRQK
>>3773
KLKRQKD
>>3774
LKRQKDL
>>3775
KRQKDLR
>>3776
RQKDLRK
>>3780
DAYQYQN
>>3781
AYQYQNI
>>3782
YQYQNIF
>>3783
QYQNIFG
>>3784
YQNIFGP
>>3785
QNIFGPL
>>3786
NIFGPLV
>>3790
SSERNIL
>>3791
SERNILE
>>3792
ERNILET
>>3793
RNILETL
>>3794
NILETLL
>>3795
ILETLLQ
>>3796
LETLLQM
>>3800
KEKDRLK
>>3801
EKDRLKP
>>3802
KDRLKPK
>>3803
DRLKPKK
>>3804
RLKPKKK
>>3805
LKPKKKE
>>3806
KPKKKEK
>>3810
PELFLSC
>>3811
ELFLSCL
>>3812
LFLSCLN
>>3813
FLSCLNH
>>3814
LSCLNHP
>>3815
SCLNHPD
>>3816
CLNHPDK
>>3820
EHNSILQ
>>3821
HNSILQS
>>3822
NSILQSL
>>3823
SILQSLL
>>3824
ILQSLLE
>>3825
LQSLLET
>>3826
QSLLETL
>>3830
TATVSGL
>>3831
ATVSGLV
>>3832
TVSGLVA
>>3833
VSGLVAL
>>3834
SGLVALE
>>3835
GLVALEM
>>3836
LVALEMI
>>3840
RKDHKKA
>>3841
KDHKKAD
>>3842
DHKKADV
>>3843
HKKADVE
>>3844
KKADVEE
>>3845
KADVEEE
>>3846
ADVEEEI
>>3850
NMYLNFA
>>3851
MYLNFAE
>>3852
YLNFAEI
>>3853
LNFAEIG
>>3854
NFAEIGS
>>3855
FAEIGSN
>>3856
AEIGSNI
>>3860
TIREKRI
>>3861
IREKRIV
>>3862
REKRIVE
>>3863
EKRIVEA
>>3864
KRIVEAA
>>3865
RIVEAAN
>>3866
IVEAANK
>>3870
LLAGSAL
>>3871
LAGSALI
>>3872
AGSALIT
>>3873
GSALITF
>>3874
SALITFD
>>3875
ALITFDD
>>3876
LITFDDP
>>3880
EYFADMK
>>3881
YFADMKR
>>3882
FADMKRH
>>3883
ADMKRHR
>>3884
DMKRHRI
>>3885
MKRHRIQ
>>3886
KRHRIQF
>>3890
MLSTLSQ
>>3891
LSTLSQC
>>3892
STLSQCE
>>3893
TLSQCEF
>>3894
LSQCEFS
>>3895
SQCEFSM
>>3896
QCEFSMG
>>3900
VAQLHAW
>>3901
AQLHAWW
>>3902
QLHAWWY
>>3903
LHAWWYF
>>3904
HAWWYFR
>>3905
AWWYFRN
>>3906
WWYFRNT
>>3910
FRKEKFL
>>3911
RKEKFLL
>>3912
KEKFLLM
>>3913
EKFLLML
>>3914
KFLLMLQ
>>3915
FLLMLQS
>>3916
LLMLQSV
>>3920
TGENCFM
>>3921
GENCFMP
>>3922
ENCFMPD
>>3923
NCFMPDW
>>3924
CFMPDWF
>>3925
FMPDWFE
>>3926
MPDWFEA
>>3930
SRGDWVT
>>3931
RGDWVTA
>>3932
GDWVTAL
>>3933
DWVTALA
>>3934
WVTALAS
>>3935
VTALASV
>>3936
TALASVT
>>3940
VAHGRMK
>>3941
AHGRMKE
>>3942
HGRMKEK
>>3943
GRMKEKE
>>3944
RMKEKEA
>>3945
MKEKEAR
>>3946
KEKEARA
>>3950
YKEEARK
>>3951
KEEARKL
>>3952
EEARKLL
>>3953
EARKLLP
>>3954
ARKLLPP
>>3955
RKLLPPS
>>3956
KLLPPSE
>>3960
LQVLPEL
>>3961
QVLPELL
>>3962
VLPELLF
>>3963
LPELLFQ
>>3964
PELLFQS
>>3965
ELLFQST
>>3966
LLFQSTP
>>3970
MKNREAA
>>3971
KNREAAR
>>3972
NREAARE
>>3973
REAAREC
>>3974
EAARECR
>>3975
AARECRR
>>3976
ARECRRK
>>3980
GHLPEIL
>>3981
HLPEILS
>>3982
LPEILSM
>>3983
PEILSMI
>>3984
EILSMIH
>>3985
ILSMIHV
>>3986
LSMIHVR
>>3990
IMAANYL
>>3991
MAANYLQ
>>3992
AANYLQS
>>3993
ANYLQSL
>>3994
NYLQSLD
>>3995
YLQSLDW
>>3996
LQSLDWR
>>4000
HEKDKLK
>>4001
EKDKLKK
>>4002
KDKLKKQ
>>4003
DKLKKQF
>>4004
KLKKQFF
>>4005
LKKQFFT
>>4006
KKQFFTP
>>4010
EDDSGKD
>>4011
DDSGKDK
>>4012
DSGKDKK
>>4013
SGKDKKK
>>4014
GKDKKKK
>>4015
KDKKKKT
>>4016
DKKKKTK
>>4020
RNLYVTF
>>4021
NLYVTFP
>>4022
LYVTFPI
>>4023
YVTFPIP
>>4024
VTFPIPD
>>4025
TFPIPDL
>>4026
FPIPDLQ
>>4030
EMMLVTS
>>4031
MMLVTSG
>>4032
MLVTSGA
>>4033
LVTSGAV
>>4034
VTSGAVA
>>4035
TSGAVAF
>>4036
SGAVAFG
>>4040
LMPESKK
>>4041
MPESKKK
>>4042
PESKKKK
>>4043
ESKKKKE
>>4044
SKKKKED
>>4045
KKKKEDD
>>4046
KKKEDDK
>>4050
IDLEKMK
>>4051
DLEKMKN
>>4052
LEKMKNA
>>4053
EKMKNAK
>>4054
KMKNAKE
>>4055
MKNAKEF
>>4056
KNAKEFE
>>4060
NTMLFAS
>>4061
TMLFASE
>>4062
MLFASEA
>>4063
LFASEAC
>>4064
FASEACV
>>4065
ASEACVG
>>4066
SEACVGS
>>4070
RASQKQK
>>4071
ASQKQKV
>>4072
SQKQKVI
>>4073
QKQKVIE
>>4074
KQKVIEE
>>4075
QKVIEER
>>4076
KVIEERE
>>4080
ISQDKRI
>>4081
SQDKRIS
>>4082
QDKRISS
>>4083
DKRISSN
>>4084
KRISSNP
>>4085
RISSNPV
>>4086
ISSNPVA
>>4090
KGGELCL
>>4091
GGELCLS
>>4092
GELCLSM
>>4093
ELCLSMA
>>4094
LCLSMAS
>>4095
CLSMASF
>>4096
LSMASFL
>>4100
TPLQGIL
>>4101
PLQGILQ
>>4102
LQGILQL
>>4103
QGILQLG
>>4104
GILQLGQ
>>4105
ILQLGQE
>>4106
LQLGQEL
>>4110
MGQRPNM
>>4111
GQRPNMA
>>4112
QRPNMAC
>>4113
RPNMACT
>>4114
PNMACTW
>>4115
NMACTWS
>>4116
MACTWSV
>>4120
RLKAEKK
>>4121
LKAEKKV
>>4122
KAEKKVA
>>4123
AEKKVAE
>>4124
EKKVAEK
>>4125
KKVAEKE
>>4126
KVAEKEA
>>4130
LGDRVPY
>>4131
GDRVPYV
>>4132
DRVPYVI
>>4133
RVPYVII
>>4134
VPYVIIS
>>4135
PYVIISA
>>4136
YVIISAA
>>4140
VDYYTTT
>>4141
DYYTTTP
>>4142
YYTTTPA
>>4143
YTTTPAL
>>4144
TTTPALV
>>4145
TTPALVF
>>4146
TPALVFG
>>4150
GGGTFWG
>>4151
GGTFWGL
>>4152
GTFWGLG
>>4153
TFWGLGA
>>4154
FWGLGAL
>>4155
WGLGALL
>>4156
GLGALLT
>>4160
KRKLSRS
>>4161
RKLSRSP
>>4162
KLSRSPS
>>4163
LSRSPSP
>>4164
SRSPSPR
>>4165
RSPSPRR
>>4166
SPSPRRH
>>4170
STQAKNR
>>4171
TQAKNRA
>>4172
QAKNRAK
>>4173
AKNRAKR
>>4174
KNRAKRK
>>4175
NRAKRKP
>>4176
RAKRKPP
>>4180
NCAVVVL
>>4181
CAVVVLL
>>4182
AVVVLLY
>>4183
VVVLLYY
>>4184
VVLLYYI
>>4185
VLLYYIR
>>4186
LLYYIRS
>>4190
RWLRTIS
>>4191
WLRTISV
>>4192
LRTISVI
>>4193
RTISVIL
>>4194
TISVILF
>>4195
ISVILFL
>>4196
SVILFLN
>>4200
NEEEERS
>>4201
EEEERSR
>>4202
EEERSRG
>>4203
EERSRGK
>>4204
ERSRGKE
>>4205
RSRGKEQ
>>4206
SRGKEQR
>>4210
KGRGRGR
>>4211
GRGRGRK
>>4212
RGRGRKE
>>4213
GRGRKET
>>4214
RGRKETG
>>4215
GRKETGT
>>4216
RKETGTA
>>4220
IQDFLTG
>>4221
QDFLTGA
>>4222
DFLTGAY
>>4223
FLTGAYL
>>4224
LTGAYLL
>>4225
TGAYLLT
>>4226
GAYLLTL
>>4230
VIVALLP
>>4231
IVALLPL
>>4232
VALLPLI
>>4233
ALLPLIH
>>4234
LLPLIHI
>>4235
LPLIHIQ
>>4236
PLIHIQP
>>4240
FEPLTLA
>>4241
EPLTLAA
>>4242
PLTLAAV
>>4243
LTLAAVG
>>4244
TLAAVGA
>>4245
LAAVGAA
>>4246
AAVGAAS
>>4250
ICYMLNN
>>4251
CYMLNNW
>>4252
YMLNNWS
>>4253
MLNNWSG
>>4254
LNNWSGM
>>4255
NNWSGMD
>>4256
NWSGMDM
>>4260
AAWIERS
>>4261
AWIERSR
>>4262
WIERSRQ
>>4263
IERSRQL
>>4264
ERSRQLQ
>>4265
RSRQLQK
>>4266
SRQLQKE
>>4270
FRNSIKK
>>4271
RNSIKKA
>>4272
NSIKKAQ
>>4273
SIKKAQE
>>4274
IKKAQEE
>>4275
KKAQEEN
>>4276
KAQEENK
>>4280
VDSQMQS
>>4281
DSQMQSI
>>4282
SQMQSIF
>>4283
QMQSIFT
>>4284
MQSIFTD
>>4285
QSIFTDI
>>4286
SIFTDIG
>>4290
ALSGYPG
>>4291
LSGYPGS
>>4292
SGYPGSI
>>4293
GYPGSIF
>>4294
YPGSIFT
>>4295
PGSIFTW
>>4296
GSIFTWN
>>4300
QLKTSMQ
>>4301
LKTSMQS
>>4302
KTSMQSV
>>4303
TSMQSVL
>>4304
SMQSVLQ
>>4305
MQSVLQE
>>4306
QSVLQEW
>>4310
FKRMNYS
>>4311
KRMNYSD
>>4312
RMNYSDA
>>4313
MNYSDAI
>>4314
NYSDAIV
>>4315
YSDAIVW
>>4316
SDAIVWL
>>4320
LLCQYIN
>>4321
LCQYINL
>>4322
CQYINLQ
>>4323
QYINLQL
>>4324
YINLQLL
>>4325
INLQLLN
>>4326
NLQLLNA
>>4330
EDDFGVA
>>4331
DDFGVAW
>>4332
DFGVAWV
>>4333
FGVAWVE
>>4334
GVAWVEA
>>4335
VAWVEAF
>>4336
AWVEAFA
>>4340
RHEALLY
>>4341
HEALLYT
>>4342
EALLYTW
>>4343
ALLYTWL
>>4344
LLYTWLA
>>4345
LYTWLAE
>>4346
YTWLAEH
>>4350
GKKYATL
>>4351
KKYATLS
>>4352
KYATLSL
>>4353
YATLSLF
>>4354
ATLSLFN
>>4355
TLSLFNT
>>4356
LSLFNTY
>>4360
LASSPSV
>>4361
ASSPSVS
>>4362
SSPSVSS
>>4363
SPSVSSL
>>4364
PSVSSLS
>>4365
SVSSLSE
>>4366
VSSLSEQ
>>4370
AIKKERQ
>>4371
IKKERQK
>>4372
KKERQKL
>>4373
KERQKLR
>>4374
ERQKLRN
>>4375
RQKLRNS
>>4376
QKLRNSC
>>4380
MGQLLVI
>>4381
GQLLVIY
>>4382
QLLVIYF
>>4383
LLVIYFP
>>4384
LVIYFPP
>>4385
VIYFPPL
>>4386
IYFPPLQ
>>4390
HAVVLEL
>>4391
AVVLELL
>>4392
VVLELLQ
>>4393
VLELLQI
>>4394
LELLQIP
>>4395
ELLQIPY
>>4396
LLQIPYE
>>4400
RSRDERK
>>4401
SRDERKK
>>4402
RDERKKD
>>4403
DERKKDD
>>4404
ERKKDDR
>>4405
RKKDDRS
>>4406
KKDDRSR
>>4410
QQEPIQI
>>4411
QEPIQIL
>>4412
EPIQILL
>>4413
PIQILLI
>>4414
IQILLIF
>>4415
QILLIFL
>>4416
ILLIFLQ
>>4420
PLSTLSN
>>4421
LSTLSNW
>>4422
STLSNWT
>>4423
TLSNWTY
>>4424
LSNWTYE
>>4425
SNWTYEF
>>4426
NWTYEFD
>>4430
SLEVGTV
>>4431
LEVGTVM
>>4432
EVGTVMT
>>4433
VGTVMTL
>>4434
GTVMTLF
>>4435
TVMTLFY
>>4436
VMTLFYS
>>4440
DKKIVIY
>>4441
KKIVIYV
>>4442
KIVIYVQ
>>4443
IVIYVQQ
>>4444
VIYVQQT
>>4445
IYVQQTT
>>4446
YVQQTTN
>>4450
CCIERKK
>>4451
CIERKKA
>>4452
IERKKAR
>>4453
ERKKARD
>>4454
RKKARDE
>>4455
KKARDEG
>>4456
KARDEGK
>>4460
KDDYKKQ
>>4461
DDYKKQK
>>4462
DYKKQKE
>>4463
YKKQKET
>>4464
KKQKETE
>>4465
KQKETEL
>>4466
QKETELN
>>4470
GTFPEDF
>>4471
TFPEDFS
>>4472
FPEDFSI
>>4473
PEDFSIL
>>4474
EDFSILF
>>4475
DFSILFT
>>4476
FSILFTV
>>4480
SQFKYAL
>>4481
QFKYALV
>>4482
FKYALVW
>>4483
KYALVWG
>>4484
YALVWGT
>>4485
ALVWGTS
>>4486
LVWGTST
>>4490
TPEVKPK
>>4491
PEVKPKR
>>4492
EVKPKRT
>>4493
VKPKRTS
>>4494
KPKRTSS
>>4495
PKRTSSS
>>4496
KRTSSSR
>>4500
LDGGIGL
>>4501
DGGIGLL
>>4502
GGIGLLL
>>4503
GIGLLLP
>>4504
IGLLLPM
>>4505
GLLLPMQ
>>4506
LLLPMQE
>>4510
RGQSPLH
>>4511
GQSPLHI
>>4512
QSPLHIL
>>4513
SPLHILG
>>4514
PLHILGQ
>>4515
LHILGQY
>>4516
HILGQYG
>>4520
IPKKNIL
>>4521
PKKNILL
>>4522
KKNILLT
>>4523
KNILLTI
>>4524
NILLTIG
>>4525
ILLTIGS
>>4526
LLTIGSY
>>4530
SNSRERH
>>4531
NSRERHR
>>4532
SRERHRL
>>4533
RERHRLV
>>4534
ERHRLVS
>>4535
RHRLVSK
>>4536
HRLVSKH
>>4540
TKQGFGN
>>4541
KQGFGNL
>>4542
QGFGNLP
>>4543
GFGNLPI
>>4544
FGNLPIC
>>4545
GNLPICM
>>4546
NLPICMA
>>4550
LDGGIGL
>>4551
DGGIGLL
>>4552
GGIGLLL
>>4553
GIGLLLP
>>4554
IGLLLPM
>>4555
GLLLPMQ
>>4556
LLLPMQE
>>4560
SLRPRKL
>>4561
LRPRKLD
>>4562
RPRKLDF
>>4563
PRKLDFF
>>4564
RKLDFFR
>>4565
KLDFFRS
>>4566
LDFFRSE
>>4570
DADEKGK
>>4571
ADEKGKD
>>4572
DEKGKDG
>>4573
EKGKDGK
>>4574
KGKDGKA
>>4575
GKDGKAR
>>4576
KDGKARN
>>4580
HLSQLLF
>>4581
LSQLLFS
>>4582
SQLLFSQ
>>4583
QLLFSQP
>>4584
LLFSQPD
>>4585
LFSQPDF
>>4586
FSQPDFA
>>4590
ETRRQKK
>>4591
TRRQKKT
>>4592
RRQKKTL
>>4593
RQKKTLK
>>4594
QKKTLKK
>>4595
KKTLKKT
>>4596
KTLKKTR
>>4600
LAKCHEF
>>4601
AKCHEFL
>>4602
KCHEFLI
>>4603
CHEFLIF
>>4604
HEFLIFE
>>4605
EFLIFED
>>4606
FLIFEDR
>>4610
CLKGLSS
>>4611
LKGLSSL
>>4612
KGLSSLL
>>4613
GLSSLLC
>>4614
LSSLLCN
>>4615
SSLLCNF
>>4616
SLLCNFT
>>4620
KGTAYTF
>>4621
GTAYTFF
>>4622
TAYTFFT
>>4623
AYTFFTP
>>4624
YTFFTPG
>>4625
TFFTPGN
>>4626
FFTPGNL
>>4630
QVKYFIH
>>4631
VKYFIHY
>>4632
KYFIHYS
>>4633
YFIHYSG
>>4634
FIHYSGW
>>4635
IHYSGWN
>>4636
HYSGWNK
>>4640
LKEEKKK
>>4641
KEEKKKK
>>4642
EEKKKKK
>>4643
EKKKKKK
>>4644
KKKKKKK
>>4645
KKKKKKK
>>4646
KKKKKKK
>>4650
LGEGPQL
>>4651
GEGPQLQ
>>4652
EGPQLQI
>>4653
GPQLQIL
>>4654
PQLQILE
>>4655
QLQILEE
>>4656
LQILEEM
>>4660
VDTSKSS
>>4661
DTSKSSA
>>4662
TSKSSAV
>>4663
SKSSAVL
>>4664
KSSAVLA
>>4665
SSAVLAW
>>4666
SAVLAWL
>>4670
AAFSKTK
>>4671
AFSKTKL
>>4672
FSKTKLI
>>4673
SKTKLID
>>4674
KTKLIDR
>>4675
TKLIDRL
>>4676
KLIDRLN
>>4680
KVPELME
>>4681
VPELMEM
>>4682
PELMEMF
>>4683
ELMEMFL
>>4684
LMEMFLP
>>4685
MEMFLPA
>>4686
EMFLPAT
>>4690
KKEVKKE
>>4691
KEVKKEE
>>4692
EVKKEEK
>>4693
VKKEEKK
>>4694
KKEEKKE
>>4695
KEEKKEV
>>4696
EEKKEVK
>>4700
FLLTNNN
>>4701
LLTNNNL
>>4702
LTNNNLL
>>4703
TNNNLLL
>>4704
NNNLLLA
>>4705
NNLLLAD
>>4706
NLLLADQ
>>4710
AQYVHNL
>>4711
QYVHNLC
>>4712
YVHNLCN
>>4713
VHNLCNS
>>4714
HNLCNSL
>>4715
NLCNSLS
>>4716
LCNSLSI
>>4720
EITGERK
>>4721
ITGERKS
>>4722
TGERKSR
>>4723
GERKSRI
>>4724
ERKSRID
>>4725
RKSRIDQ
>>4726
KSRIDQL
>>4730
KRRFEIK
>>4731
RRFEIKK
>>4732
RFEIKKK
>>4733
FEIKKKL
>>4734
EIKKKLK
>>4735
IKKKLKT
>>4736
KKKLKTA
>>4740
MTEDGFL
>>4741
TEDGFLA
>>4742
EDGFLAV
>>4743
DGFLAVC
>>4744
GFLAVCS
>>4745
FLAVCSE
>>4746
LAVCSEA
>>4750
VDEAEKK
>>4751
DEAEKKE
>>4752
EAEKKEE
>>4753
AEKKEEK
>>4754
EKKEEKE
>>4755
KKEEKEK
>>4756
KEEKEKK
>>4760
MEQLKSF
>>4761
EQLKSFQ
>>4762
QLKSFQI
>>4763
LKSFQII
>>4764
KSFQIIA
>>4765
SFQIIAH
>>4766
FQIIAHL
>>4770
CCLLLQF
>>4771
CLLLQFI
>>4772
LLLQFIL
>>4773
LLQFILN
>>4774
LQFILNC
>>4775
QFILNCL
>>4776
FILNCLY
>>4780
GTCINNT
>>4781
TCINNTS
>>4782
CINNTSV
>>4783
INNTSVM
>>4784
NNTSVMM
>>4785
NTSVMMF
>>4786
TSVMMFK
>>4790
VYFRKTK
>>4791
YFRKTKA
>>4792
FRKTKAA
>>4793
RKTKAAT
>>4794
KTKAATI
>>4795
TKAATIL
>>4796
KAATILT
>>4800
KTPKLRK
>>4801
TPKLRKF
>>4802
PKLRKFW
>>4803
KLRKFWN
>>4804
LRKFWNL
>>4805
RKFWNLI
>>4806
KFWNLIK
>>4810
RGGIFQP
>>4811
GGIFQPE
>>4812
GIFQPEL
>>4813
IFQPELL
>>4814
FQPELLS
>>4815
QPELLSS
>>4816
PELLSSY
>>4820
IYLLVEL
>>4821
YLLVELT
>>4822
LLVELTQ
>>4823
LVELTQT
>>4824
VELTQTM
>>4825
ELTQTML
>>4826
LTQTMLS
>>4830
QQEGSEL
>>4831
QEGSELL
>>4832
EGSELLW
>>4833
GSELLWY
>>4834
SELLWYL
>>4835
ELLWYLA
>>4836
LLWYLAE
>>4840
ELAGLLS
>>4841
LAGLLSA
>>4842
AGLLSAM
>>4843
GLLSAME
>>4844
LLSAMEY
>>4845
LSAMEYV
>>4846
SAMEYVQ
>>4850
OOOOMSW
>>4851
OOOMSWF
>>4852
OOMSWFV
>>4853
OMSWFVD
>>4854
MSWFVDL
>>4855
SWFVDLA
>>4856
WFVDLAG
>>4860
STQAKNR
>>4861
TQAKNRA
>>4862
QAKNRAK
>>4863
AKNRAKR
>>4864
KNRAKRK
>>4865
NRAKRKP
>>4866
RAKRKPP
>>4870
LAEDLKK
>>4871
AEDLKKV
>>4872
EDLKKVR
>>4873
DLKKVRE
>>4874
LKKVREI
>>4875
KKVREIQ
>>4876
KVREIQE
>>4880
QNNVTPY
>>4881
NNVTPYV
>>4882
NVTPYVV
>>4883
VTPYVVS
>>4884
TPYVVSL
>>4885
PYVVSLQ
>>4886
YVVSLQA
>>4890
SLRPRKL
>>4891
LRPRKLD
>>4892
RPRKLDF
>>4893
PRKLDFF
>>4894
RKLDFFR
>>4895
KLDFFRS
>>4896
LDFFRSE
>>4900
HTVGFIL
>>4901
TVGFILQ
>>4902
VGFILQL
>>4903
GFILQLS
>>4904
FILQLSN
>>4905
ILQLSNF
>>4906
LQLSNFM
>>4910
SYTEYLF
>>4911
YTEYLFL
>>4912
TEYLFLL
>>4913
EYLFLLT
>>4914
YLFLLTI
>>4915
LFLLTIL
>>4916
FLLTILT
>>4920
NSKLFLC
>>4921
SKLFLCS
>>4922
KLFLCSI
>>4923
LFLCSIC
>>4924
FLCSICF
>>4925
LCSICFC
>>4926
CSICFCE
>>4930
NPVYEKK
>>4931
PVYEKKP
>>4932
VYEKKPK
>>4933
YEKKPKK
>>4934
EKKPKKE
>>4935
KKPKKEV
>>4936
KPKKEVK
>>4940
PEEIKEK
>>4941
EEIKEKN
>>4942
EIKEKNK
>>4943
IKEKNKA
>>4944
KEKNKAG
>>4945
EKNKAGD
>>4946
KNKAGDI
>>4950
HKDKLFL
>>4951
KDKLFLY
>>4952
DKLFLYT
>>4953
KLFLYTS
>>4954
LFLYTSI
>>4955
FLYTSIA
>>4956
LYTSIAL
>>4960
EYFTRHK
>>4961
YFTRHKR
>>4962
FTRHKRK
>>4963
TRHKRKE
>>4964
RHKRKEK
>>4965
HKRKEKK
>>4966
KRKEKKK
>>4970
DLVDDNY
>>4971
LVDDNYF
>>4972
VDDNYFY
>>4973
DDNYFYL
>>4974
DNYFYLF
>>4975
NYFYLFD
>>4976
YFYLFDL
>>4980
EEIIKEK
>>4981
EIIKEKE
>>4982
IIKEKEP
>>4983
IKEKEPP
>>4984
KEKEPPK
>>4985
EKEPPKQ
>>4986
KEPPKQG
>>4990
HCNKLFL
>>4991
CNKLFLI
>>4992
NKLFLID
>>4993
KLFLIDF
>>4994
LFLIDFG
>>4995
FLIDFGL
>>4996
LIDFGLA
>>5000
EMDRKRE
>>5001
MDRKREA
>>5002
DRKREAF
>>5003
RKREAFL
>>5004
KREAFLE
>>5005
REAFLEH
>>5006
EAFLEHL
>>5010
LPGLKWM
>>5011
PGLKWMP
>>5012
GLKWMPG
>>5013
LKWMPGI
>>5014
KWMPGIT
>>5015
WMPGITQ
>>5016
MPGITQW
>>5020
QPAKKKK
>>5021
PAKKKKG
>>5022
AKKKKGL
>>5023
KKKKGLF
>>5024
KKKGLFS
>>5025
KKGLFSR
>>5026
KGLFSRR
>>5030
EEESPRK
>>5031
EESPRKD
>>5032
ESPRKDD
>>5033
SPRKDDA
>>5034
PRKDDAK
>>5035
RKDDAKK
>>5036
KDDAKKA
>>5040
KGQVTFL
>>5041
GQVTFLS
>>5042
QVTFLSI
>>5043
VTFLSIH
>>5044
TFLSIHP
>>5045
FLSIHPS
>>5046
LSIHPSG
>>5050
HNMWHYL
>>5051
NMWHYLY
>>5052
MWHYLYF
>>5053
WHYLYFI
>>5054
HYLYFIV
>>5055
YLYFIVL
>>5056
LYFIVLV
>>5060
FLLTNNN
>>5061
LLTNNNL
>>5062
LTNNNLL
>>5063
TNNNLLL
>>5064
NNNLLLA
>>5065
NNLLLAD
>>5066
NLLLADQ
>>5070
KQIALHA
>>5071
QIALHAL
>>5072
IALHALS
>>5073
ALHALSL
>>5074
LHALSLV
>>5075
HALSLVG
>>5076
ALSLVGE
>>5080
PDTSCSL
>>5081
DTSCSLV
>>5082
TSCSLVL
>>5083
SCSLVLN
>>5084
CSLVLNE
>>5085
SLVLNEV
>>5086
LVLNEVQ
>>5090
TPKRSRR
>>5091
PKRSRRS
>>5092
KRSRRSR
>>5093
RSRRSRS
>>5094
SRRSRSR
>>5095
RRSRSRS
>>5096
RSRSRSP
>>5100
PRFLDIL
>>5101
RFLDILL
>>5102
FLDILLT
>>5103
LDILLTL
>>5104
DILLTLD
>>5105
ILLTLDY
>>5106
LLTLDYP
>>5110
SQDSKKK
>>5111
QDSKKKK
>>5112
DSKKKKK
>>5113
SKKKKKK
>>5114
KKKKKKK
>>5115
KKKKKKE
>>5116
KKKKKEK
>>5120
PELANTF
>>5121
ELANTFE
>>5122
LANTFED
>>5123
ANTFEDF
>>5124
NTFEDFL
>>5125
TFEDFLF
>>5126
FEDFLFT
>>5130
ADGVNCI
>>5131
DGVNCIM
>>5132
GVNCIMG
>>5133
VNCIMGV
>>5134
NCIMGVL
>>5135
CIMGVLS
>>5136
IMGVLSN
>>5140
LKCKTLS
>>5141
KCKTLSD
>>5142
CKTLSDI
>>5143
KTLSDIF
>>5144
TLSDIFL
>>5145
LSDIFLL
>>5146
SDIFLLF
>>5150
FEASINT
>>5151
EASINTI
>>5152
ASINTIL
>>5153
SINTILE
>>5154
INTILEF
>>5155
NTILEFL
>>5156
TILEFLP
>>5160
EGIPTIQ
>>5161
GIPTIQQ
>>5162
IPTIQQQ
>>5163
PTIQQQL
>>5164
TIQQQLQ
>>5165
IQQQLQS
>>5166
QQQLQSV
>>5170
MLLECFI
>>5171
LLECFIN
>>5172
LECFINI
>>5173
ECFININ
>>5174
CFININY
>>5175
FININYI
>>5176
ININYIK
>>5180
QTCGKRN
>>5181
TCGKRNI
>>5182
CGKRNIH
>>5183
GKRNIHG
>>5184
KRNIHGR
>>5185
RNIHGRK
>>5186
NIHGRKL
>>5190
SKKRVEK
>>5191
KKRVEKK
>>5192
KRVEKKE
>>5193
RVEKKER
>>5194
VEKKERA
>>5195
EKKERAR
>>5196
KKERARL
>>5200
KDKIKEK
>>5201
DKIKEKE
>>5202
KIKEKEK
>>5203
IKEKEKD
>>5204
KEKEKDS
>>5205
EKEKDSK
>>5206
KEKDSKD
>>5210
CDPNYTT
>>5211
DPNYTTP
>>5212
PNYTTPL
>>5213
NYTTPLH
>>5214
YTTPLHL
>>5215
TTPLHLA
>>5216
TPLHLAA
>>5220
VKKRIKE
>>5221
KKRIKEA
>>5222
KRIKEAK
>>5223
RIKEAKQ
>>5224
IKEAKQR
>>5225
KEAKQRA
>>5226
EAKQRAL
>>5230
GGVSLVE
>>5231
GVSLVEQ
>>5232
VSLVEQL
>>5233
SLVEQLL
>>5234
LVEQLLQ
>>5235
VEQLLQD
>>5236
EQLLQDP
>>5240
GFMTTAF
>>5241
FMTTAFQ
>>5242
MTTAFQY
>>5243
TTAFQYI
>>5244
TAFQYII
>>5245
AFQYIID
>>5246
FQYIIDN
>>5250
VSADQMT
>>5251
SADQMTL
>>5252
ADQMTLS
>>5253
DQMTLSW
>>5254
QMTLSWF
>>5255
MTLSWFP
>>5256
TLSWFPP
>>5260
QMSSFVQ
>>5261
MSSFVQN
>>5262
SSFVQNG
>>5263
SFVQNGS
>>5264
FVQNGST
>>5265
VQNGSTF
>>5266
QNGSTFV
>>5270
RYQALLL
>>5271
YQALLLQ
>>5272
QALLLQV
>>5273
ALLLQVL
>>5274
LLLQVLE
>>5275
LLQVLEQ
>>5276
LQVLEQI
>>5280
CAHRYEK
>>5281
AHRYEKR
>>5282
HRYEKRQ
>>5283
RYEKRQH
>>5284
YEKRQHV
>>5285
EKRQHVN
>>5286
KRQHVNT
>>5290
NRYFYLL
>>5291
RYFYLLE
>>5292
YFYLLEN
>>5293
FYLLENL
>>5294
YLLENLA
>>5295
LLENLAW
>>5296
LENLAWV
>>5300
FEINIEV
>>5301
EINIEVY
>>5302
INIEVYS
>>5303
NIEVYSL
>>5304
IEVYSLV
>>5305
EVYSLVQ
>>5306
VYSLVQK
>>5310
KEQLYQE
>>5311
EQLYQEI
>>5312
QLYQEII
>>5313
LYQEIIH
>>5314
YQEIIHY
>>5315
QEIIHYF
>>5316
EIIHYFD
>>5320
LESVVFI
>>5321
ESVVFIY
>>5322
SVVFIYS
>>5323
VVFIYSM
>>5324
VFIYSMP
>>5325
FIYSMPG
>>5326
IYSMPGY
>>5330
SVQTVFQ
>>5331
VQTVFQG
>>5332
QTVFQGT
>>5333
TVFQGTL
>>5334
VFQGTLA
>>5335
FQGTLAA
>>5336
QGTLAAT
>>5340
EVKGKKQ
>>5341
VKGKKQF
>>5342
KGKKQFT
>>5343
GKKQFTG
>>5344
KKQFTGK
>>5345
KQFTGKS
>>5346
QFTGKST
>>5350
GLEYVLH
>>5351
LEYVLHF
>>5352
EYVLHFT
>>5353
YVLHFTA
>>5354
VLHFTAL
>>5355
LHFTALN
>>5356
HFTALNG
>>5360
KNCPLID
>>5361
NCPLIDN
>>5362
CPLIDNI
>>5363
PLIDNIC
>>5364
LIDNICA
>>5365
IDNICAF
>>5366
DNICAFA
>>5370
SRGDWVT
>>5371
RGDWVTA
>>5372
GDWVTAL
>>5373
DWVTALA
>>5374
WVTALAS
>>5375
VTALASV
>>5376
TALASVT
>>5380
IMFLYIS
>>5381
MFLYISL
>>5382
FLYISLA
>>5383
LYISLAL
>>5384
YISLALG
>>5385
ISLALGH
>>5386
SLALGHM
>>5390
LQQALTQ
>>5391
QQALTQL
>>5392
QALTQLQ
>>5393
ALTQLQS
>>5394
LTQLQSA
>>5395
TQLQSAC
>>5396
QLQSACE
>>5400
FMDMLFP
>>5401
MDMLFPG
>>5402
DMLFPGC
>>5403
MLFPGCI
>>5404
LFPGCIS
>>5405
FPGCISL
>>5406
PGCISLK
>>5410
NSHLINV
>>5411
SHLINVL
>>5412
HLINVLM
>>5413
LINVLMW
>>5414
INVLMWE
>>5415
NVLMWEL
>>5416
VLMWELE
>>5420
SLLHLSL
>>5421
LLHLSLL
>>5422
LHLSLLH
>>5423
HLSLLHL
>>5424
LSLLHLE
>>5425
SLLHLEE
>>5426
LLHLEED
>>5430
WFSEYVY
>>5431
FSEYVYE
>>5432
SEYVYEV
>>5433
EYVYEVV
>>5434
YVYEVVV
>>5435
VYEVVVD
>>5436
YEVVVDR
>>5440
IFLYHDF
>>5441
FLYHDFS
>>5442
LYHDFSV
>>5443
YHDFSVQ
>>5444
HDFSVQN
>>5445
DFSVQNF
>>5446
FSVQNFI
>>5450
AVQPMKR
>>5451
VQPMKRG
>>5452
QPMKRGQ
>>5453
PMKRGQK
>>5454
MKRGQKS
>>5455
KRGQKSK
>>5456
RGQKSKM
>>5460
EMARKNK
>>5461
MARKNKI
>>5462
ARKNKIY
>>5463
RKNKIYS
>>5464
KNKIYSI
>>5465
NKIYSIN
>>5466
KIYSINP
>>5470
YPEGSRK
>>5471
PEGSRKE
>>5472
EGSRKER
>>5473
GSRKERQ
>>5474
SRKERQV
>>5475
RKERQVY
>>5476
KERQVYS
>>5480
MSRPLLG
>>5481
SRPLLGL
>>5482
RPLLGLI
>>5483
PLLGLIL
>>5484
LLGLILL
>>5485
LGLILLN
>>5486
GLILLNE
>>5490
PKKEKKK
>>5491
KKEKKKN
>>5492
KEKKKNL
>>5493
EKKKNLA
>>5494
KKKNLAG
>>5495
KKNLAGG
>>5496
KNLAGGK
>>5500
HLSAPLP
>>5501
LSAPLPI
>>5502
SAPLPIM
>>5503
APLPIML
>>5504
PLPIMLP
>>5505
LPIMLPV
>>5506
PIMLPVY
>>5510
LWQGLGN
>>5511
WQGLGNF
>>5512
QGLGNFS
>>5513
GLGNFSV
>>5514
LGNFSVN
>>5515
GNFSVNT
>>5516
NFSVNTS
>>5520
EFMNQHW
>>5521
FMNQHWY
>>5522
MNQHWYH
>>5523
NQHWYHC
>>5524
QHWYHCH
>>5525
HWYHCHT
>>5526
WYHCHTC
>>5530
IKKKRMK
>>5531
KKKRMKE
>>5532
KKRMKEE
>>5533
KRMKEEE
>>5534
RMKEEEQ
>>5535
MKEEEQA
>>5536
KEEEQAG
>>5540
VPMVEKK
>>5541
PMVEKKS
>>5542
MVEKKSK
>>5543
VEKKSKK
>>5544
EKKSKKP
>>5545
KKSKKPK
>>5546
KSKKPKK
>>5550
DAAYAKK
>>5551
AAYAKKQ
>>5552
AYAKKQK
>>5553
YAKKQKR
>>5554
AKKQKRE
>>5555
KKQKREV
>>5556
KQKREVV
>>5560
TKGKTDL
>>5561
KGKTDLS
>>5562
GKTDLSV
>>5563
KTDLSVQ
>>5564
TDLSVQI
>>5565
DLSVQIW
>>5566
LSVQIWG
>>5570
HQDIDLA
>>5571
QDIDLAI
>>5572
DIDLAIL
>>5573
IDLAILT
>>5574
DLAILTA
>>5575
LAILTAL
>>5576
AILTALL
>>5580
SAKRKEP
>>5581
AKRKEPE
>>5582
KRKEPEP
>>5583
RKEPEPK
>>5584
KEPEPKG
>>5585
EPEPKGS
>>5586
PEPKGST
>>5590
NETTAVA
>>5591
ETTAVAL
>>5592
TTAVALA
>>5593
TAVALAY
>>5594
AVALAYG
>>5595
VALAYGI
>>5596
ALAYGIY
>>5600
ELKKLKK
>>5601
LKKLKKA
>>5602
KKLKKAV
>>5603
KLKKAVA
>>5604
LKKAVAT
>>5605
KKAVATS
>>5606
KAVATSD
>>5610
RASQKQK
>>5611
ASQKQKV
>>5612
SQKQKVI
>>5613
QKQKVIE
>>5614
KQKVIEE
>>5615
QKVIEER
>>5616
KVIEERE
>>5620
VDGFIEV
>>5621
DGFIEVW
>>5622
GFIEVWN
>>5623
FIEVWNF
>>5624
IEVWNFT
>>5625
EVWNFTT
>>5626
VWNFTTG
>>5630
VKSLLQG
>>5631
KSLLQGT
>>5632
SLLQGTI
>>5633
LLQGTIL
>>5634
LQGTILQ
>>5635
QGTILQY
>>5636
GTILQYV
>>5640
EEEVETY
>>5641
EEVETYF
>>5642
EVETYFF
>>5643
VETYFFE
>>5644
ETYFFEG
>>5645
TYFFEGL
>>5646
YFFEGLL
>>5650
PHEMLQA
>>5651
HEMLQAV
>>5652
EMLQAVV
>>5653
MLQAVVL
>>5654
LQAVVLC
>>5655
QAVVLCS
>>5656
AVVLCSK
>>5660
KEKPGAL
>>5661
EKPGALW
>>5662
KPGALWH
>>5663
PGALWHI
>>5664
GALWHIY
>>5665
ALWHIYA
>>5666
LWHIYAA
>>5670
LSECSPL
>>5671
SECSPLM
>>5672
ECSPLMN
>>5673
CSPLMND
>>5674
SPLMNDI
>>5675
PLMNDIF
>>5676
LMNDIFN
>>5680
IAEDVII
>>5681
AEDVIIV
>>5682
EDVIIVT
>>5683
DVIIVTS
>>5684
VIIVTSS
>>5685
IIVTSSL
>>5686
IVTSSLT
>>5690
MTSLSSC
>>5691
TSLSSCF
>>5692
SLSSCFA
>>5693
LSSCFAQ
>>5694
SSCFAQL
>>5695
SCFAQLC
>>5696
CFAQLCH
>>5700
MYRRRRL
>>5701
YRRRRLA
>>5702
RRRRLAE
>>5703
RRRLAEW
>>5704
RRLAEWK
>>5705
RLAEWKA
>>5706
LAEWKAT
>>5710
RIPTHLF
>>5711
IPTHLFT
>>5712
PTHLFTF
>>5713
THLFTFI
>>5714
HLFTFIQ
>>5715
LFTFIQF
>>5716
FTFIQFK
>>5720
PRFEPVH
>>5721
RFEPVHF
>>5722
FEPVHFV
>>5723
EPVHFVA
>>5724
PVHFVAS
>>5725
VHFVASS
>>5726
HFVASSS
>>5730
DELWASF
>>5731
ELWASFL
>>5732
LWASFLN
>>5733
WASFLND
>>5734
ASFLNDV
>>5735
SFLNDVG
>>5736
FLNDVGP
>>5740
YLESLVQ
>>5741
LESLVQT
>>5742
ESLVQTQ
>>5743
SLVQTQQ
>>5744
LVQTQQQ
>>5745
VQTQQQL
>>5746
QTQQQLI
>>5750
LRMRKRA
>>5751
RMRKRAE
>>5752
MRKRAEV
>>5753
RKRAEVE
>>5754
KRAEVEN
>>5755
RAEVENT
>>5756
AEVENTG
>>5760
KDFPKPK
>>5761
DFPKPKK
>>5762
FPKPKKP
>>5763
PKPKKPP
>>5764
KPKKPPP
>>5765
PKKPPPP
>>5766
KKPPPPA
>>5770
VIPAAPR
>>5771
IPAAPRK
>>5772
PAAPRKP
>>5773
AAPRKPR
>>5774
APRKPRK
>>5775
PRKPRKF
>>5776
RKPRKFS
>>5780
YCGLTSQ
>>5781
CGLTSQG
>>5782
GLTSQGQ
>>5783
LTSQGQL
>>5784
TSQGQLI
>>5785
SQGQLIA
>>5786
QGQLIAV
>>5790
KLHEQVL
>>5791
LHEQVLD
>>5792
HEQVLDL
>>5793
EQVLDLG
>>5794
QVLDLGL
>>5795
VLDLGLT
>>5796
LDLGLTW
>>5800
GSACCGS
>>5801
SACCGSA
>>5802
ACCGSAQ
>>5803
CCGSAQL
>>5804
CGSAQLL
>>5805
GSAQLLF
>>5806
SAQLLFN
>>5810
GSDFLMK
>>5811
SDFLMKR
>>5812
DFLMKRL
>>5813
FLMKRLQ
>>5814
LMKRLQK
>>5815
MKRLQKG
>>5816
KRLQKGQ
>>5820
GFNKKRK
>>5821
FNKKRKK
>>5822
NKKRKKN
>>5823
KKRKKNV
>>5824
KRKKNVF
>>5825
RKKNVFN
>>5826
KKNVFNP
>>5830
LLVIVLE
>>5831
LVIVLEA
>>5832
VIVLEAF
>>5833
IVLEAFH
>>5834
VLEAFHF
>>5835
LEAFHFD
>>5836
EAFHFDH
>>5840
SNVGGLS
>>5841
NVGGLSG
>>5842
VGGLSGM
>>5843
GGLSGMI
>>5844
GLSGMIL
>>5845
LSGMILT
>>5846
SGMILTL
>>5850
LHPEWSL
>>5851
HPEWSLA
>>5852
PEWSLAT
>>5853
EWSLATG
>>5854
WSLATGW
>>5855
SLATGWR
>>5856
LATGWRF
>>5860
RIDSLRR
>>5861
IDSLRRT
>>5862
DSLRRTG
>>5863
SLRRTGV
>>5864
LRRTGVI
>>5865
RRTGVIH
>>5866
RTGVIHE
>>5870
WSKNYFL
>>5871
SKNYFLL
>>5872
KNYFLLS
>>5873
NYFLLSS
>>5874
YFLLSSS
>>5875
FLLSSSM
>>5876
LLSSSMD
>>5880
TNCLENL
>>5881
NCLENLV
>>5882
CLENLVI
>>5883
LENLVIS
>>5884
ENLVISN
>>5885
NLVISNG
>>5886
LVISNGE
>>5890
KGGELCL
>>5891
GGELCLS
>>5892
GELCLSM
>>5893
ELCLSMA
>>5894
LCLSMAS
>>5895
CLSMASF
>>5896
LSMASFL
>>5900
EKSQKHK
>>5901
KSQKHKH
>>5902
SQKHKHK
>>5903
QKHKHKK
>>5904
KHKHKKK
>>5905
HKHKKKK
>>5906
KHKKKKS
>>5910
YIAPEVF
>>5911
IAPEVFM
>>5912
APEVFMQ
>>5913
PEVFMQT
>>5914
EVFMQTG
>>5915
VFMQTGY
>>5916
FMQTGYN
>>5920
HVDLTML
>>5921
VDLTMLG
>>5922
DLTMLGA
>>5923
LTMLGAM
>>5924
TMLGAMQ
>>5925
MLGAMQV
>>5926
LGAMQVS
>>5930
ILRENYL
>>5931
LRENYLF
>>5932
RENYLFV
>>5933
ENYLFVC
>>5934
NYLFVCS
>>5935
YLFVCSC
>>5936
LFVCSCP
>>5940
KPVPEKK
>>5941
PVPEKKV
>>5942
VPEKKVP
>>5943
PEKKVPV
>>5944
EKKVPVP
>>5945
KKVPVPA
>>5946
KVPVPAP
>>5950
KMEKERN
>>5951
MEKERNA
>>5952
EKERNAR
>>5953
KERNARR
>>5954
ERNARRK
>>5955
RNARRKK
>>5956
NARRKKK
>>5960
AEERLKR
>>5961
EERLKRD
>>5962
ERLKRDC
>>5963
RLKRDCI
>>5964
LKRDCID
>>5965
KRDCIDR
>>5966
RDCIDRL
>>5970
EFLGDAI
>>5971
FLGDAIL
>>5972
LGDAILD
>>5973
GDAILDY
>>5974
DAILDYL
>>5975
AILDYLI
>>5976
ILDYLIT
>>5980
LRFHKRN
>>5981
RFHKRNT
>>5982
FHKRNTI
>>5983
HKRNTIT
>>5984
KRNTITK
>>5985
RNTITKR
>>5986
NTITKRR
>>5990
MYTVTSQ
>>5991
YTVTSQL
>>5992
TVTSQLM
>>5993
VTSQLML
>>5994
TSQLMLK
>>5995
SQLMLKV
>>5996
QLMLKVH
>>6000
RVESSKR
>>6001
VESSKRK
>>6002
ESSKRKS
>>6003
SSKRKSA
>>6004
SKRKSAK
>>6005
KRKSAKE
>>6006
RKSAKEK
>>6010
QPHMVLS
>>6011
PHMVLSS
>>6012
HMVLSSF
>>6013
MVLSSFV
>>6014
VLSSFVL
>>6015
LSSFVLA
>>6016
SSFVLAE
>>6020
RLKGSIK
>>6021
LKGSIKR
>>6022
KGSIKRT
>>6023
GSIKRTK
>>6024
SIKRTKS
>>6025
IKRTKSQ
>>6026
KRTKSQP
>>6030
TVKNLRR
>>6031
VKNLRRS
>>6032
KNLRRST
>>6033
NLRRSTK
>>6034
LRRSTKY
>>6035
RRSTKYK
>>6036
RSTKYKF
>>6040
KTATDKK
>>6041
TATDKKR
>>6042
ATDKKRE
>>6043
TDKKRER
>>6044
DKKRERR
>>6045
KKRERRK
>>6046
KRERRKK
>>6050
NFRGNKL
>>6051
FRGNKLR
>>6052
RGNKLRD
>>6053
GNKLRDK
>>6054
NKLRDKR
>>6055
KLRDKRL
>>6056
LRDKRLE
>>6060
REKRRER
>>6061
EKRRERE
>>6062
KRRERER
>>6063
RRERERD
>>6064
RERERDT
>>6065
ERERDTD
>>6066
RERDTDR
>>6070
DSLQRVR
>>6071
SLQRVRQ
>>6072
LQRVRQK
>>6073
QRVRQKL
>>6074
RVRQKLE
>>6075
VRQKLEK
>>6076
RQKLEKE
>>6080
YHTFLIY
>>6081
HTFLIYI
>>6082
TFLIYIT
>>6083
FLIYITE
>>6084
LIYITEL
>>6085
IYITELL
>>6086
YITELLK
>>6090
GTMPSAS
>>6091
TMPSASD
>>6092
MPSASDW
>>6093
PSASDWI
>>6094
SASDWIG
>>6095
ASDWIGI
>>6096
SDWIGIF
>>6100
QTCICYL
>>6101
TCICYLC
>>6102
CICYLCM
>>6103
ICYLCMF
>>6104
CYLCMFQ
>>6105
YLCMFQE
>>6106
LCMFQEH
>>6110
NAKKLRR
>>6111
AKKLRRK
>>6112
KKLRRKE
>>6113
KLRRKEQ
>>6114
LRRKEQL
>>6115
RRKEQLW
>>6116
RKEQLWE
>>6120
KEARRKR
>>6121
EARRKRR
>>6122
ARRKRRE
>>6123
RRKRRER
>>6124
RKRRERN
>>6125
KRRERNF
>>6126
RRERNFE
>>6130
SKKEEKK
>>6131
KKEEKKT
>>6132
KEEKKTF
>>6133
EEKKTFQ
>>6134
EKKTFQK
>>6135
KKTFQKS
>>6136
KTFQKSP
>>6140
DNLQPFT
>>6141
NLQPFTP
>>6142
LQPFTPS
>>6143
QPFTPSL
>>6144
PFTPSLV
>>6145
FTPSLVP
>>6146
TPSLVPV
>>6150
ARSSPSL
>>6151
RSSPSLT
>>6152
SSPSLTI
>>6153
SPSLTIL
>>6154
PSLTILA
>>6155
SLTILAG
>>6156
LTILAGG
>>6160
MDERRKE
>>6161
DERRKER
>>6162
ERRKERR
>>6163
RRKERRE
>>6164
RKERREQ
>>6165
KERREQR
>>6166
ERREQRE
>>6170
FSQRKKM
>>6171
SQRKKML
>>6172
QRKKMLE
>>6173
RKKMLEK
>>6174
KKMLEKA
>>6175
KMLEKAR
>>6176
MLEKARA
>>6180
YGCSELF
>>6181
GCSELFN
>>6182
CSELFNA
>>6183
SELFNAT
>>6184
ELFNATQ
>>6185
LFNATQF
>>6186
FNATQFI
>>6190
SNDWDIY
>>6191
NDWDIYY
>>6192
DWDIYYW
>>6193
WDIYYWA
>>6194
DIYYWAT
>>6195
IYYWATE
>>6196
YYWATEA
>>6200
DKNMPLQ
>>6201
KNMPLQH
>>6202
NMPLQHL
>>6203
MPLQHLL
>>6204
PLQHLLE
>>6205
LQHLLEQ
>>6206
QHLLEQI
>>6210
IKSLVAL
>>6211
KSLVALL
>>6212
SLVALLV
>>6213
LVALLVE
>>6214
VALLVET
>>6215
ALLVETQ
>>6216
LLVETQM
>>6220
SNMGWLT
>>6221
NMGWLTF
>>6222
MGWLTFT
>>6223
GWLTFTF
>>6224
WLTFTFS
>>6225
LTFTFSL
>>6226
TFTFSLQ
>>6230
TVGGYML
>>6231
VGGYMLY
>>6232
GGYMLYV
>>6233
GYMLYVA
>>6234
YMLYVAT
>>6235
MLYVATT
>>6236
LYVATTF
>>6240
AEKEKQQ
>>6241
EKEKQQR
>>6242
KEKQQRN
>>6243
EKQQRNQ
>>6244
KQQRNQK
>>6245
QQRNQKK
>>6246
QRNQKKK
>>6250
ALIGVSE
>>6251
LIGVSEL
>>6252
IGVSELG
>>6253
GVSELGL
>>6254
VSELGLV
>>6255
SELGLVF
>>6256
ELGLVFM
>>6260
VSVDLIL
>>6261
SVDLILF
>>6262
VDLILFP
>>6263
DLILFPL
>>6264
LILFPLD
>>6265
ILFPLDT
>>6266
LFPLDTI
>>6270
TFVRKNK
>>6271
FVRKNKT
>>6272
VRKNKTL
>>6273
RKNKTLS
>>6274
KNKTLSA
>>6275
NKTLSAA
>>6276
KTLSAAF
>>6280
HYLDSKK
>>6281
YLDSKKD
>>6282
LDSKKDV
>>6283
DSKKDVD
>>6284
SKKDVDR
>>6285
KKDVDRH
>>6286
KDVDRHL
>>6290
DVRDAFV
>>6291
VRDAFVA
>>6292
RDAFVAI
>>6293
DAFVAIV
>>6294
AFVAIVQ
>>6295
FVAIVQS
>>6296
VAIVQSV
>>6300
SGHHKKR
>>6301
GHHKKRR
>>6302
HHKKRRK
>>6303
HKKRRKE
>>6304
KKRRKEK
>>6305
KRRKEKK
>>6306
RRKEKKV
>>6310
KRKEKAK
>>6311
RKEKAKI
>>6312
KEKAKIH
>>6313
EKAKIHY
>>6314
KAKIHYR
>>6315
AKIHYRK
>>6316
KIHYRKK
>>6320
DLGQVFH
>>6321
LGQVFHV
>>6322
GQVFHVA
>>6323
QVFHVAY
>>6324
VFHVAYV
>>6325
FHVAYVL
>>6326
HVAYVLI
>>6330
KISLPVI
>>6331
ISLPVIL
>>6332
SLPVILM
>>6333
LPVILMD
>>6334
PVILMDE
>>6335
VILMDET
>>6336
ILMDETL
>>6340
TGKTFSF
>>6341
GKTFSFA
>>6342
KTFSFAI
>>6343
TFSFAIP
>>6344
FSFAIPL
>>6345
SFAIPLI
>>6346
FAIPLIE
>>6350
SKNELKR
>>6351
KNELKRR
>>6352
NELKRRL
>>6353
ELKRRLK
>>6354
LKRRLKA
>>6355
KRRLKAE
>>6356
RRLKAEK
>>6360
GLEYVLH
>>6361
LEYVLHF
>>6362
EYVLHFT
>>6363
YVLHFTA
>>6364
VLHFTAL
>>6365
LHFTALN
>>6366
HFTALNG
>>6370
KTKVKAK
>>6371
TKVKAKA
>>6372
KVKAKAG
>>6373
VKAKAGA
>>6374
KAKAGAK
>>6375
AKAGAKK
>>6376
KAGAKKT
>>6380
LLLPIPL
>>6381
LLPIPLI
>>6382
LPIPLIV
>>6383
PIPLIVW
>>6384
IPLIVWV
>>6385
PLIVWVK
>>6386
LIVWVKR
>>6390
RAVRRLR
>>6391
AVRRLRT
>>6392
VRRLRTA
>>6393
RRLRTAC
>>6394
RLRTACE
>>6395
LRTACER
>>6396
RTACERA
>>6400
DKFPHLL
>>6401
KFPHLLW
>>6402
FPHLLWS
>>6403
PHLLWSG
>>6404
HLLWSGT
>>6405
LLWSGTV
>>6406
LWSGTVL
>>6410
RAELVQL
>>6411
AELVQLV
>>6412
ELVQLVS
>>6413
LVQLVSP
>>6414
VQLVSPF
>>6415
QLVSPFL
>>6416
LVSPFLG
>>6420
VLEGLNV
>>6421
LEGLNVL
>>6422
EGLNVLV
>>6423
GLNVLVT
>>6424
LNVLVTI
>>6425
NVLVTIS
>>6426
VLVTISG
>>6430
DDCERVK
>>6431
DCERVKG
>>6432
CERVKGP
>>6433
ERVKGPV
>>6434
RVKGPVG
>>6435
VKGPVGS
>>6436
KGPVGSL
>>6440
NPVIERR
>>6441
PVIERRP
>>6442
VIERRPK
>>6443
IERRPKL
>>6444
ERRPKLQ
>>6445
RRPKLQR
>>6446
RPKLQRQ
>>6450
TILYCDF
>>6451
ILYCDFF
>>6452
LYCDFFY
>>6453
YCDFFYL
>>6454
CDFFYLY
>>6455
DFFYLYI
>>6456
FFYLYIT
>>6460
LMPESKK
>>6461
MPESKKK
>>6462
PESKKKK
>>6463
ESKKKKE
>>6464
SKKKKED
>>6465
KKKKEDD
>>6466
KKKEDDK
>>6470
SGEAKPR
>>6471
GEAKPRK
>>6472
EAKPRKT
>>6473
AKPRKTL
>>6474
KPRKTLK
>>6475
PRKTLKE
>>6476
RKTLKEK
>>6480
ENSCGKK
>>6481
NSCGKKE
>>6482
SCGKKEY
>>6483
CGKKEYT
>>6484
GKKEYTI
>>6485
KKEYTIV
>>6486
KEYTIVV
>>6490
DASSFLA
>>6491
ASSFLAE
>>6492
SSFLAEW
>>6493
SFLAEWQ
>>6494
FLAEWQN
>>6495
LAEWQNI
>>6496
AEWQNIT
>>6500
QSMKKDK
>>6501
SMKKDKE
>>6502
MKKDKEG
>>6503
KKDKEGE
>>6504
KDKEGEE
>>6505
DKEGEEK
>>6506
KEGEEKG
>>6510
GLPPPLA
>>6511
LPPPLAA
>>6512
PPPLAAV
>>6513
PPLAAVP
>>6514
PLAAVPV
>>6515
LAAVPVP
>>6516
AAVPVPW
>>6520
TEMETLQ
>>6521
EMETLQS
>>6522
METLQSQ
>>6523
ETLQSQL
>>6524
TLQSQLM
>>6525
LQSQLMA
>>6526
QSQLMAE
>>6530
AMSLYNC
>>6531
MSLYNCL
>>6532
SLYNCLA
>>6533
LYNCLAA
>>6534
YNCLAAL
>>6535
NCLAALI
>>6536
CLAALIH
>>6540
HSSRSHS
>>6541
SSRSHSI
>>6542
SRSHSIF
>>6543
RSHSIFL
>>6544
SHSIFLI
>>6545
HSIFLIN
>>6546
SIFLINV
>>6550
HLYCIWC
>>6551
LYCIWCG
>>6552
YCIWCGT
>>6553
CIWCGTA
>>6554
IWCGTAY
>>6555
WCGTAYE
>>6556
CGTAYED
>>6560
EEEVSAA
>>6561
EEVSAAL
>>6562
EVSAALT
>>6563
VSAALTL
>>6564
SAALTLA
>>6565
AALTLAH
>>6566
ALTLAHL
>>6570
DMRRVEK
>>6571
MRRVEKL
>>6572
RRVEKLE
>>6573
RVEKLER
>>6574
VEKLERS
>>6575
EKLERSL
>>6576
KLERSLS
>>6580
LDEAQRR
>>6581
DEAQRRK
>>6582
EAQRRKL
>>6583
AQRRKLD
>>6584
QRRKLDV
>>6585
RRKLDVS
>>6586
RKLDVSV
>>6590
LPPPPKK
>>6591
PPPPKKT
>>6592
PPPKKTC
>>6593
PPKKTCT
>>6594
PKKTCTN
>>6595
KKTCTNC
>>6596
KTCTNCS
>>6600
TIECISH
>>6601
IECISHI
>>6602
ECISHIG
>>6603
CISHIGL
>>6604
ISHIGLA
>>6605
SHIGLAV
>>6606
HIGLAVG
>>6610
DLEQILS
>>6611
LEQILSQ
>>6612
EQILSQY
>>6613
QILSQYI
>>6614
ILSQYIT
>>6615
LSQYITF
>>6616
SQYITFV
>>6620
RSSRHRG
>>6621
SSRHRGK
>>6622
SRHRGKV
>>6623
RHRGKVK
>>6624
HRGKVKS
>>6625
RGKVKSF
>>6626
GKVKSFP
>>6630
QADYHRK
>>6631
ADYHRKA
>>6632
DYHRKAL
>>6633
YHRKALA
>>6634
HRKALAV
>>6635
RKALAVL
>>6636
KALAVLE
>>6640
EAMSQEL
>>6641
AMSQELC
>>6642
MSQELCI
>>6643
SQELCIV
>>6644
QELCIVM
>>6645
ELCIVMC
>>6646
LCIVMCL
>>6650
VAGAISS
>>6651
AGAISSF
>>6652
GAISSFI
>>6653
AISSFIA
>>6654
ISSFIAY
>>6655
SSFIAYQ
>>6656
SFIAYQK
>>6660
ALLDSFI
>>6661
LLDSFIT
>>6662
LDSFITI
>>6663
DSFITIS
>>6664
SFITISE
>>6665
FITISEA
>>6666
ITISEAA
>>6670
NAVLFEV
>>6671
AVLFEVA
>>6672
VLFEVAW
>>6673
LFEVAWE
>>6674
FEVAWEV
>>6675
EVAWEVA
>>6676
VAWEVAN
>>6680
LATETVD
>>6681
ATETVDM
>>6682
TETVDMF
>>6683
ETVDMFH
>>6684
TVDMFHI
>>6685
VDMFHIL
>>6686
DMFHILT
>>6690
MGRSRGR
>>6691
GRSRGRV
>>6692
RSRGRVP
>>6693
SRGRVPE
>>6694
RGRVPEL
>>6695
GRVPELP
>>6696
RVPELPE
>>6700
KKGPTRQ
>>6701
KGPTRQR
>>6702
GPTRQRK
>>6703
PTRQRKC
>>6704
TRQRKCG
>>6705
RQRKCGF
>>6706
QRKCGFC
>>6710
RHEALLY
>>6711
HEALLYT
>>6712
EALLYTW
>>6713
ALLYTWL
>>6714
LLYTWLA
>>6715
LYTWLAE
>>6716
YTWLAEH
>>6720
YVIEFIF
>>6721
VIEFIFS
>>6722
IEFIFSD
>>6723
EFIFSDT
>>6724
FIFSDTH
>>6725
IFSDTHE
>>6726
FSDTHEL
>>6730
KKKRKGQ
>>6731
KKRKGQE
>>6732
KRKGQED
>>6733
RKGQEDR
>>6734
KGQEDRK
>>6735
GQEDRKS
>>6736
QEDRKSK
>>6740
RKKQQEK
>>6741
KKQQEKE
>>6742
KQQEKED
>>6743
QQEKEDK
>>6744
QEKEDKD
>>6745
EKEDKDE
>>6746
KEDKDEK
>>6750
AFEKAKK
>>6751
FEKAKKI
>>6752
EKAKKIH
>>6753
KAKKIHL
>>6754
AKKIHLE
>>6755
KKIHLEQ
>>6756
KIHLEQH
>>6760
ERRLHMY
>>6761
RRLHMYI
>>6762
RLHMYIA
>>6763
LHMYIAY
>>6764
HMYIAYC
>>6765
MYIAYCQ
>>6766
YIAYCQN
>>6770
TIRLDCF
>>6771
IRLDCFT
>>6772
RLDCFTH
>>6773
LDCFTHC
>>6774
DCFTHCL
>>6775
CFTHCLI
>>6776
FTHCLIV
>>6780
DSSPSRR
>>6781
SSPSRRQ
>>6782
SPSRRQR
>>6783
PSRRQRL
>>6784
SRRQRLE
>>6785
RRQRLEE
>>6786
RQRLEEA
>>6790
FGQCYEF
>>6791
GQCYEFL
>>6792
QCYEFLT
>>6793
CYEFLTL
>>6794
YEFLTLH
>>6795
EFLTLHT
>>6796
FLTLHTV
>>6800
SSDDLFS
>>6801
SDDLFSL
>>6802
DDLFSLP
>>6803
DLFSLPY
>>6804
LFSLPYC
>>6805
FSLPYCP
>>6806
SLPYCPG
>>6810
WKEFLGL
>>6811
KEFLGLS
>>6812
EFLGLSP
>>6813
FLGLSPF
>>6814
LGLSPFS
>>6815
GLSPFSL
>>6816
LSPFSLI
>>6820
SIDLNLS
>>6821
IDLNLSI
>>6822
DLNLSIS
>>6823
LNLSISS
>>6824
NLSISSF
>>6825
LSISSFL
>>6826
SISSFLS
>>6830
LQLTFSL
>>6831
QLTFSLQ
>>6832
LTFSLQY
>>6833
TFSLQYP
>>6834
FSLQYPH
>>6835
SLQYPHF
>>6836
LQYPHFL
>>6840
ILYAVNA
>>6841
LYAVNAS
>>6842
YAVNASW
>>6843
AVNASWV
>>6844
VNASWVG
>>6845
NASWVGL
>>6846
ASWVGLC
>>6850
AEKEKQQ
>>6851
EKEKQQR
>>6852
KEKQQRN
>>6853
EKQQRNQ
>>6854
KQQRNQK
>>6855
QQRNQKK
>>6856
QRNQKKK
>>6860
SSSTLNL
>>6861
SSTLNLV
>>6862
STLNLVV
>>6863
TLNLVVA
>>6864
LNLVVAG
>>6865
NLVVAGA
>>6866
LVVAGAP
>>6870
GTVQQKR
>>6871
TVQQKRR
>>6872
VQQKRRQ
>>6873
QQKRRQK
>>6874
QKRRQKM
>>6875
KRRQKMQ
>>6876
RRQKMQQ
>>6880
NHIHDIL
>>6881
HIHDILY
>>6882
IHDILYT
>>6883
HDILYTI
>>6884
DILYTIV
>>6885
ILYTIVQ
>>6886
LYTIVQM
>>6890
QLEAKKK
>>6891
LEAKKKM
>>6892
EAKKKMQ
>>6893
AKKKMQV
>>6894
KKKMQVD
>>6895
KKMQVDL
>>6896
KMQVDLE
>>6900
SQGELMV
>>6901
QGELMVY
>>6902
GELMVYP
>>6903
ELMVYPY
>>6904
LMVYPYY
>>6905
MVYPYYG
>>6906
VYPYYGE
>>6910
HGFITMH
>>6911
GFITMHS
>>6912
FITMHSC
>>6913
ITMHSCS
>>6914
TMHSCSI
>>6915
MHSCSIN
>>6916
HSCSING
>>6920
IVYPPES
>>6921
VYPPESA
>>6922
YPPESAI
>>6923
PPESAIQ
>>6924
PESAIQF
>>6925
ESAIQFS
>>6926
SAIQFSY
>>6930
RDRKHRT
>>6931
DRKHRTT
>>6932
RKHRTTA
>>6933
KHRTTAP
>>6934
HRTTAPT
>>6935
RTTAPTE
>>6936
TTAPTEG
>>6940
DMRVQTF
>>6941
MRVQTFS
>>6942
RVQTFSI
>>6943
VQTFSIH
>>6944
QTFSIHF
>>6945
TFSIHFG
>>6946
FSIHFGF
>>6950
GPSSASH
>>6951
PSSASHL
>>6952
SSASHLC
>>6953
SASHLCQ
>>6954
ASHLCQL
>>6955
SHLCQLA
>>6956
HLCQLAA
>>6960
EALKGVR
>>6961
ALKGVRK
>>6962
LKGVRKH
>>6963
KGVRKHE
>>6964
GVRKHER
>>6965
VRKHERR
>>6966
RKHERRV
>>6970
RKFVFFN
>>6971
KFVFFNI
>>6972
FVFFNIP
>>6973
VFFNIPQ
>>6974
FFNIPQI
>>6975
FNIPQIQ
>>6976
NIPQIQY
>>6980
ISKELRR
>>6981
SKELRRL
>>6982
KELRRLN
>>6983
ELRRLNK
>>6984
LRRLNKR
>>6985
RRLNKRW
>>6986
RLNKRWR
>>6990
GGETKKS
>>6991
GETKKSK
>>6992
ETKKSKR
>>6993
TKKSKRG
>>6994
KKSKRGR
>>6995
KSKRGRK
>>6996
SKRGRKR
>>7000
YGNVIQL
>>7001
GNVIQLL
>>7002
NVIQLLH
>>7003
VIQLLHL
>>7004
IQLLHLK
>>7005
QLLHLKS
>>7006
LLHLKSN
>>7010
ETIGTLA
>>7011
TIGTLAF
>>7012
IGTLAFL
>>7013
GTLAFLT
>>7014
TLAFLTS
>>7015
LAFLTSE
>>7016
AFLTSEI
>>7020
PLLDNVI
>>7021
LLDNVIN
>>7022
LDNVINY
>>7023
DNVINYS
>>7024
NVINYSF
>>7025
VINYSFP
>>7026
INYSFPA
>>7030
LRDKGKV
>>7031
RDKGKVK
>>7032
DKGKVKP
>>7033
KGKVKPV
>>7034
GKVKPVH
>>7035
KVKPVHP
>>7036
VKPVHPK
>>7040
DWLFDMV
>>7041
WLFDMVT
>>7042
LFDMVTT
>>7043
FDMVTTW
>>7044
DMVTTWF
>>7045
MVTTWFG
>>7046
VTTWFGA
>>7050
RVPVVCW
>>7051
VPVVCWM
>>7052
PVVCWMV
>>7053
VVCWMVC
>>7054
VCWMVCS
>>7055
CWMVCSG
>>7056
WMVCSGL
>>7060
QLNGLNW
>>7061
LNGLNWL
>>7062
NGLNWLA
>>7063
GLNWLAH
>>7064
LNWLAHS
>>7065
NWLAHSW
>>7066
WLAHSWC
>>7070
NSHLINV
>>7071
SHLINVL
>>7072
HLINVLM
>>7073
LINVLMW
>>7074
INVLMWE
>>7075
NVLMWEL
>>7076
VLMWELE
>>7080
NMNSAPT
>>7081
MNSAPTF
>>7082
NSAPTFM
>>7083
SAPTFMH
>>7084
APTFMHF
>>7085
PTFMHFP
>>7086
TFMHFPP
>>7090
VGYGIYY
>>7091
GYGIYYF
>>7092
YGIYYFI
>>7093
GIYYFIY
>>7094
IYYFIYS
>>7095
YYFIYST
>>7096
YFIYSTW
>>7100
ITTTSSK
>>7101
TTTSSKR
>>7102
TTSSKRK
>>7103
TSSKRKN
>>7104
SSKRKNR
>>7105
SKRKNRK
>>7106
KRKNRKN
>>7110
HHGASVV
>>7111
HGASVVV
>>7112
GASVVVL
>>7113
ASVVVLE
>>7114
SVVVLEA
>>7115
VVVLEAA
>>7116
VVLEAAL
>>7120
KDDYKKQ
>>7121
DDYKKQK
>>7122
DYKKQKE
>>7123
YKKQKET
>>7124
KKQKETE
>>7125
KQKETEL
>>7126
QKETELN
>>7130
CGIMDQF
>>7131
GIMDQFI
>>7132
IMDQFIS
>>7133
MDQFISL
>>7134
DQFISLM
>>7135
QFISLMG
>>7136
FISLMGQ
>>7140
VEYHKKY
>>7141
EYHKKYG
>>7142
YHKKYGK
>>7143
HKKYGKI
>>7144
KKYGKIF
>>7145
KYGKIFR
>>7146
YGKIFRM
>>7150
TYSGLFC
>>7151
YSGLFCV
>>7152
SGLFCVT
>>7153
GLFCVTI
>>7154
LFCVTIN
>>7155
FCVTINP
>>7156
CVTINPY
>>7160
LFHQFVS
>>7161
FHQFVSL
>>7162
HQFVSLS
>>7163
QFVSLST
>>7164
FVSLSTS
>>7165
VSLSTSG
>>7166
SLSTSGG
>>7170
EDTIGQQ
>>7171
DTIGQQL
>>7172
TIGQQLE
>>7173
IGQQLEF
>>7174
GQQLEFL
>>7175
QQLEFLT
>>7176
QLEFLTT
>>7180
GAFKELV
>>7181
AFKELVY
>>7182
FKELVYV
>>7183
KELVYVL
>>7184
ELVYVLF
>>7185
LVYVLFM
>>7186
VYVLFMV
>>7190
KYVYIWS
>>7191
YVYIWST
>>7192
VYIWSTY
>>7193
YIWSTYH
>>7194
IWSTYHD
>>7195
WSTYHDL
>>7196
STYHDLS
>>7200
EALQALT
>>7201
ALQALTV
>>7202
LQALTVL
>>7203
QALTVLE
>>7204
ALTVLEA
>>7205
LTVLEAC
>>7206
TVLEACM
>>7210
KELAERE
>>7211
ELAERER
>>7212
LAERERL
>>7213
AERERLE
>>7214
ERERLER
>>7215
RERLERQ
>>7216
ERLERQQ
