>>00
KALRKAE
>>01
ALRKAES
>>02
LRKAESL
>>03
RKAESLK
>>04
KAESLKK
>>05
AESLKKC
>>06
ESLKKCL
>>10
RKKKSYT
>>11
KKKSYTT
>>12
KKSYTTP
>>13
KSYTTPK
>>14
SYTTPKK
>>15
YTTPKKN
>>16
TTPKKNK
>>20
RLRMREH
>>21
LRMREHV
>>22
RMREHVM
>>23
MREHVMK
>>24
REHVMKN
>>25
EHVMKNV
>>26
HVMKNVD
>>30
EDEPTSK
>>31
DEPTSKK
>>32
EPTSKKL
>>33
PTSKKLK
>>34
TSKKLKT
>>35
SKKLKTE
>>36
KKLKTED
>>40
YGKYYKR
>>41
GKYYKRL
>>42
KYYKRLS
>>43
YYKRLSK
>>44
YKRLSKE
>>45
KRLSKEV
>>46
RLSKEVQ
>>50
KKAEQKK
>>51
KAEQKKK
>>52
AEQKKKE
>>53
EQKKKEK
>>54
QKKKEKI
>>55
KKKEKII
>>56
KKEKIIE
>>60
DPRRTAF
>>61
PRRTAFM
>>62
RRTAFME
>>63
RTAFMEK
>>64
TAFMEKV
>>65
AFMEKVR
>>66
FMEKVRV
>>70
REMRQKK
>>71
EMRQKKL
>>72
MRQKKLE
>>73
RQKKLEK
>>74
QKKLEKV
>>75
KKLEKVM
>>76
KLEKVME
>>80
QFKKYID
>>81
FKKYIDN
>>82
KKYIDNP
>>83
KYIDNPK
>>84
YIDNPKL
>>85
IDNPKLR
>>86
DNPKLRE
>>90
MLKGCVV
>>91
LKGCVVG
>>92
KGCVVGT
>>93
GCVVGTK
>>94
CVVGTKK
>>95
VVGTKKR
>>96
VGTKKRV
>>100
GCKTDLR
>>101
CKTDLRK
>>102
KTDLRKD
>>103
TDLRKDK
>>104
DLRKDKE
>>105
LRKDKEQ
>>106
RKDKEQL
>>110
SIKKDEE
>>111
IKKDEEV
>>112
KKDEEVL
>>113
KDEEVLK
>>114
DEEVLKK
>>115
EEVLKKN
>>116
EVLKKNC
>>120
NIVRELK
>>121
IVRELKA
>>122
VRELKAQ
>>123
RELKAQK
>>124
ELKAQKA
>>125
LKAQKAD
>>126
KAQKADK
>>130
REKKLKS
>>131
EKKLKSH
>>132
KKLKSHQ
>>133
KLKSHQK
>>134
LKSHQKL
>>135
KSHQKLS
>>136
SHQKLSE
>>140
KKIKNDL
>>141
KIKNDLN
>>142
IKNDLNL
>>143
KNDLNLK
>>144
NDLNLKK
>>145
DLNLKKS
>>146
LNLKKSL
>>150
KKKMNKN
>>151
KKMNKNN
>>152
KMNKNNA
>>153
MNKNNAK
>>154
NKNNAKA
>>155
KNNAKAL
>>156
NNAKALS
>>160
NELIRER
>>161
ELIRERS
>>162
LIRERSE
>>163
IRERSEK
>>164
RERSEKS
>>165
ERSEKSV
>>166
RSEKSVE
>>170
RRIATGS
>>171
RIATGSF
>>172
IATGSFL
>>173
ATGSFLK
>>174
TGSFLKR
>>175
GSFLKRN
>>176
SFLKRNP
>>180
VKFRRRR
>>181
KFRRRRE
>>182
FRRRREG
>>183
RRRREGK
>>184
RRREGKT
>>185
RREGKTD
>>186
REGKTDY
>>190
SKTRAAY
>>191
KTRAAYA
>>192
TRAAYAE
>>193
RAAYAEK
>>194
AAYAEKL
>>195
AYAEKLR
>>196
YAEKLRR
>>200
AVRSHLS
>>201
VRSHLSD
>>202
RSHLSDF
>>203
SHLSDFK
>>204
HLSDFKK
>>205
LSDFKKH
>>206
SDFKKHR
>>210
RFKGKGK
>>211
FKGKGKG
>>212
KGKGKGN
>>213
GKGKGNK
>>214
KGKGNKA
>>215
GKGNKAA
>>216
KGNKAAQ
>>220
NSEEKAR
>>221
SEEKARN
>>222
EEKARNL
>>223
EKARNLK
>>224
KARNLKH
>>225
ARNLKHS
>>226
RNLKHSV
>>230
LEIEPGK
>>231
EIEPGKR
>>232
IEPGKRI
>>233
EPGKRIK
>>234
PGKRIKL
>>235
GKRIKLQ
>>236
KRIKLQL
>>240
ELKRKFE
>>241
LKRKFEQ
>>242
KRKFEQL
>>243
RKFEQLK
>>244
KFEQLKQ
>>245
FEQLKQE
>>246
EQLKQER
>>250
SRLAQIQ
>>251
RLAQIQQ
>>252
LAQIQQA
>>253
AQIQQAK
>>254
QIQQAKK
>>255
IQQAKKE
>>256
QQAKKEK
>>260
FDASREK
>>261
DASREKL
>>262
ASREKLQ
>>263
SREKLQK
>>264
REKLQKL
>>265
EKLQKLG
>>266
KLQKLGE
>>270
IIKRPFL
>>271
IKRPFLE
>>272
KRPFLEP
>>273
RPFLEPK
>>274
PFLEPKK
>>275
FLEPKKH
>>276
LEPKKHV
>>280
SIKNIQK
>>281
IKNIQKI
>>282
KNIQKIT
>>283
NIQKITK
>>284
IQKITKS
>>285
QKITKSM
>>286
KITKSMK
>>290
QNRRALE
>>291
NRRALEH
>>292
RRALEHQ
>>293
RALEHQK
>>294
ALEHQKK
>>295
LEHQKKE
>>296
EHQKKEF
>>300
RGSQSPK
>>301
GSQSPKR
>>302
SQSPKRY
>>303
QSPKRYK
>>304
SPKRYKL
>>305
PKRYKLR
>>306
KRYKLRD
>>310
KSEGKRK
>>311
SEGKRKT
>>312
EGKRKTA
>>313
GKRKTAK
>>314
KRKTAKA
>>315
RKTAKAE
>>316
KTAKAEA
>>320
RAKGKPD
>>321
AKGKPDA
>>322
KGKPDAA
>>323
GKPDAAK
>>324
KPDAAKK
>>325
PDAAKKG
>>326
DAAKKGV
>>330
QRERWET
>>331
RERWETF
>>332
ERWETFQ
>>333
RWETFQK
>>334
WETFQKR
>>335
ETFQKRQ
>>336
TFQKRQK
>>340
KRFEQEI
>>341
RFEQEIN
>>342
FEQEINA
>>343
EQEINAK
>>344
QEINAKK
>>345
EINAKKK
>>346
INAKKKF
>>350
KRLMIVK
>>351
RLMIVKK
>>352
LMIVKKE
>>353
MIVKKEK
>>354
IVKKEKL
>>355
VKKEKLA
>>356
KKEKLAT
>>360
KDRGQIR
>>361
DRGQIRD
>>362
RGQIRDN
>>363
GQIRDNK
>>364
QIRDNKI
>>365
IRDNKIG
>>366
RDNKIGI
>>370
AKPEKNR
>>371
KPEKNRI
>>372
PEKNRIN
>>373
EKNRINK
>>374
KNRINKA
>>375
NRINKAV
>>376
RINKAVS
>>380
TKEYEIH
>>381
KEYEIHH
>>382
EYEIHHG
>>383
YEIHHGK
>>384
EIHHGKK
>>385
IHHGKKI
>>386
HHGKKIL
>>390
RRIDKDQ
>>391
RIDKDQD
>>392
IDKDQDG
>>393
DKDQDGK
>>394
KDQDGKI
>>395
DQDGKIT
>>396
QDGKITR
>>400
KEEKVLR
>>401
EEKVLRN
>>402
EKVLRNN
>>403
KVLRNNK
>>404
VLRNNKN
>>405
LRNNKNF
>>406
RNNKNFS
>>410
RKLTRVE
>>411
KLTRVEW
>>412
LTRVEWG
>>413
TRVEWGK
>>414
RVEWGKI
>>415
VEWGKIR
>>416
EWGKIRR
>>420
ETIKKSR
>>421
TIKKSRS
>>422
IKKSRSP
>>423
KKSRSPK
>>424
KSRSPKV
>>425
SRSPKVL
>>426
RSPKVLV
>>430
AHGVRLK
>>431
HGVRLKA
>>432
GVRLKAN
>>433
VRLKANK
>>434
RLKANKD
>>435
LKANKDS
>>436
KANKDSL
>>440
AIKKKMQ
>>441
IKKKMQM
>>442
KKKMQML
>>443
KKMQMLK
>>444
KMQMLKL
>>445
MQMLKLD
>>446
QMLKLDK
>>450
VDGQSKK
>>451
DGQSKKT
>>452
GQSKKTE
>>453
QSKKTEK
>>454
SKKTEKC
>>455
KKTEKCN
>>456
KTEKCNN
>>460
EERRIAA
>>461
ERRIAAE
>>462
RRIAAEE
>>463
RIAAEEK
>>464
IAAEEKK
>>465
AAEEKKK
>>466
AEEKKKQ
>>470
LEDQKIR
>>471
EDQKIRH
>>472
DQKIRHY
>>473
QKIRHYK
>>474
KIRHYKI
>>475
IRHYKIE
>>476
RHYKIED
>>480
GYRVALR
>>481
YRVALRE
>>482
RVALREK
>>483
VALREKK
>>484
ALREKKV
>>485
LREKKVV
>>486
REKKVVY
>>490
IPKRKKS
>>491
PKRKKST
>>492
KRKKSTP
>>493
RKKSTPK
>>494
KKSTPKE
>>495
KSTPKEE
>>496
STPKEET
>>500
KLKKRRR
>>501
LKKRRRA
>>502
KKRRRAL
>>503
KRRRALK
>>504
RRRALKA
>>505
RRALKAA
>>506
RALKAAA
>>510
PLLRLAN
>>511
LLRLANQ
>>512
LRLANQL
>>513
RLANQLK
>>514
LANQLKK
>>515
ANQLKKG
>>516
NQLKKGG
>>520
RQPRNPK
>>521
QPRNPKT
>>522
PRNPKTD
>>523
RNPKTDK
>>524
NPKTDKL
>>525
PKTDKLV
>>526
KTDKLVN
>>530
GDKGNTK
>>531
DKGNTKG
>>532
KGNTKGD
>>533
GNTKGDK
>>534
NTKGDKH
>>535
TKGDKHD
>>536
KGDKHDD
>>540
NRARFYV
>>541
RARFYVY
>>542
ARFYVYN
>>543
RFYVYNK
>>544
FYVYNKK
>>545
YVYNKKK
>>546
VYNKKKR
>>550
RLVRDKD
>>551
LVRDKDT
>>552
VRDKDTD
>>553
RDKDTDK
>>554
DKDTDKF
>>555
KDTDKFK
>>556
DTDKFKG
>>560
LRDRILF
>>561
RDRILFD
>>562
DRILFDD
>>563
RILFDDK
>>564
ILFDDKR
>>565
LFDDKRF
>>566
FDDKRFA
>>570
RAPRPTR
>>571
APRPTRP
>>572
PRPTRPD
>>573
RPTRPDK
>>574
PTRPDKA
>>575
TRPDKAR
>>576
RPDKARR
>>580
NPNRVAQ
>>581
PNRVAQT
>>582
NRVAQTT
>>583
RVAQTTK
>>584
VAQTTKK
>>585
AQTTKKV
>>586
QTTKKVT
>>590
LRRKQHS
>>591
RRKQHSL
>>592
RKQHSLL
>>593
KQHSLLK
>>594
QHSLLKR
>>595
HSLLKRL
>>596
SLLKRLR
>>600
HKVTQYK
>>601
KVTQYKK
>>602
VTQYKKG
>>603
TQYKKGK
>>604
QYKKGKD
>>605
YKKGKDS
>>606
KKGKDSL
>>610
TSKTRPK
>>611
SKTRPKQ
>>612
KTRPKQE
>>613
TRPKQEK
>>614
RPKQEKA
>>615
PKQEKAF
>>616
KQEKAFS
>>620
KSHKNEK
>>621
SHKNEKR
>>622
HKNEKRF
>>623
KNEKRFK
>>624
NEKRFKC
>>625
EKRFKCD
>>626
KRFKCDQ
>>630
GGSEGGR
>>631
GSEGGRA
>>632
SEGGRAP
>>633
EGGRAPK
>>634
GGRAPKR
>>635
GRAPKRL
>>636
RAPKRLK
>>640
KEGGKDR
>>641
EGGKDRA
>>642
GGKDRAL
>>643
GKDRALK
>>644
KDRALKG
>>645
DRALKGV
>>646
RALKGVL
>>650
LRDPSAK
>>651
RDPSAKM
>>652
DPSAKMS
>>653
PSAKMSK
>>654
SAKMSKS
>>655
AKMSKSD
>>656
KMSKSDP
>>660
GGKYGID
>>661
GKYGIDK
>>662
KYGIDKD
>>663
YGIDKDK
>>664
GIDKDKV
>>665
IDKDKVD
>>666
DKDKVDK
>>670
DYATKKG
>>671
YATKKGR
>>672
ATKKGRG
>>673
TKKGRGK
>>674
KKGRGKV
>>675
KGRGKVT
>>676
GRGKVTA
>>680
PKKRPIY
>>681
KKRPIYE
>>682
KRPIYED
>>683
RPIYEDK
>>684
PIYEDKK
>>685
IYEDKKR
>>686
YEDKKRK
>>690
RAKSGTR
>>691
AKSGTRT
>>692
KSGTRTE
>>693
SGTRTEK
>>694
GTRTEKE
>>695
TRTEKEE
>>696
RTEKEEE
>>700
RESYRDR
>>701
ESYRDRR
>>702
SYRDRRD
>>703
YRDRRDK
>>704
RDRRDKV
>>705
DRRDKVA
>>706
RRDKVAA
>>710
KKRKNIF
>>711
KRKNIFT
>>712
RKNIFTG
>>713
KNIFTGK
>>714
NIFTGKR
>>715
IFTGKRL
>>716
FTGKRLN
>>720
AAKEAAQ
>>721
AKEAAQY
>>722
KEAAQYG
>>723
EAAQYGK
>>724
AAQYGKK
>>725
AQYGKKV
>>726
QYGKKVM
>>730
EATRKKA
>>731
ATRKKAL
>>732
TRKKALL
>>733
RKKALLK
>>734
KKALLKL
>>735
KALLKLE
>>736
ALLKLEK
>>740
KLTDDVK
>>741
LTDDVKK
>>742
TDDVKKE
>>743
DDVKKEK
>>744
DVKKEKE
>>745
VKKEKEK
>>746
KKEKEKE
>>750
LRNVRER
>>751
RNVRERL
>>752
NVRERLA
>>753
VRERLAK
>>754
RERLAKN
>>755
ERLAKNL
>>756
RLAKNLV
>>760
SPQKIAK
>>761
PQKIAKK
>>762
QKIAKKY
>>763
KIAKKYK
>>764
IAKKYKS
>>765
AKKYKSA
>>766
KKYKSAI
>>770
GRRQRAA
>>771
RRQRAAG
>>772
RQRAAGE
>>773
QRAAGEK
>>774
RAAGEKA
>>775
AAGEKAV
>>776
AGEKAVA
>>780
QKKKKKK
>>781
KKKKKKT
>>782
KKKKKTK
>>783
KKKKTKK
>>784
KKKTKKI
>>785
KKTKKIF
>>786
KTKKIFD
>>790
HGEAGVR
>>791
GEAGVRR
>>792
EAGVRRI
>>793
AGVRRIK
>>794
GVRRIKM
>>795
VRRIKMA
>>796
RRIKMAT
>>800
YRRRRLA
>>801
RRRRLAE
>>802
RRRLAEW
>>803
RRLAEWK
>>804
RLAEWKA
>>805
LAEWKAT
>>806
AEWKATK
>>810
RREKKAA
>>811
REKKAAL
>>812
EKKAALE
>>813
KKAALEK
>>814
KAALEKE
>>815
AALEKER
>>816
ALEKERE
>>820
GTGKRVL
>>821
TGKRVLT
>>822
GKRVLTA
>>823
KRVLTAK
>>824
RVLTAKE
>>825
VLTAKER
>>826
LTAKERK
>>830
FKNKVPE
>>831
KNKVPEK
>>832
NKVPEKQ
>>833
KVPEKQK
>>834
VPEKQKL
>>835
PEKQKLF
>>836
EKQKLFQ
>>840
QSARDAE
>>841
SARDAER
>>842
ARDAERA
>>843
RDAERAK
>>844
DAERAKD
>>845
AERAKDI
>>846
ERAKDIL
>>850
EELREAD
>>851
ELREADR
>>852
LREADRQ
>>853
READRQK
>>854
EADRQKE
>>855
ADRQKEQ
>>856
DRQKEQT
>>860
NRPKMSL
>>861
RPKMSLA
>>862
PKMSLAQ
>>863
KMSLAQK
>>864
MSLAQKK
>>865
SLAQKKD
>>866
LAQKKDR
>>870
VERMKEK
>>871
ERMKEKQ
>>872
RMKEKQD
>>873
MKEKQDK
>>874
KEKQDKI
>>875
EKQDKIY
>>876
KQDKIYF
>>880
GRKKKKY
>>881
RKKKKYR
>>882
KKKKYRG
>>883
KKKYRGK
>>884
KKYRGKA
>>885
KYRGKAV
>>886
YRGKAVG
>>890
PSRKGLR
>>891
SRKGLRN
>>892
RKGLRND
>>893
KGLRNDK
>>894
GLRNDKD
>>895
LRNDKDK
>>896
RNDKDKP
>>900
KKQAQIV
>>901
KQAQIVK
>>902
QAQIVKE
>>903
AQIVKEK
>>904
QIVKEKV
>>905
IVKEKVH
>>906
VKEKVHL
>>910
QMKRCLD
>>911
MKRCLDK
>>912
KRCLDKN
>>913
RCLDKNK
>>914
CLDKNKL
>>915
LDKNKLM
>>916
DKNKLMD
>>920
MQETKIK
>>921
QETKIKG
>>922
ETKIKGE
>>923
TKIKGEK
>>924
KIKGEKV
>>925
IKGEKVE
>>926
KGEKVEQ
>>930
FKDQQKA
>>931
KDQQKAE
>>932
DQQKAEG
>>933
QQKAEGK
>>934
QKAEGKI
>>935
KAEGKII
>>936
AEGKIIK
>>940
AERTVAK
>>941
ERTVAKL
>>942
RTVAKLE
>>943
TVAKLEK
>>944
VAKLEKT
>>945
AKLEKTI
>>946
KLEKTID
>>950
ACKVQKK
>>951
CKVQKKD
>>952
KVQKKDP
>>953
VQKKDPK
>>954
QKKDPKE
>>955
KKDPKEW
>>956
KDPKEWA
>>960
EKEKEEK
>>961
KEKEEKK
>>962
EKEEKKL
>>963
KEEKKLK
>>964
EEKKLKE
>>965
EKKLKEV
>>966
KKLKEVM
>>970
IPLMRQR
>>971
PLMRQRE
>>972
LMRQREL
>>973
MRQRELK
>>974
RQRELKV
>>975
QRELKVG
>>976
RELKVGI
>>980
FQKRNSQ
>>981
QKRNSQT
>>982
KRNSQTN
>>983
RNSQTNK
>>984
NSQTNKT
>>985
SQTNKTE
>>986
QTNKTEE
>>990
VKKIRGL
>>991
KKIRGLQ
>>992
KIRGLQM
>>993
IRGLQMK
>>994
RGLQMKA
>>995
GLQMKAE
>>996
LQMKAED
>>1000
EIVGNIR
>>1001
IVGNIRK
>>1002
VGNIRKQ
>>1003
GNIRKQK
>>1004
NIRKQKE
>>1005
IRKQKEE
>>1006
RKQKEEI
>>1010
PIRVTVK
>>1011
IRVTVKT
>>1012
RVTVKTP
>>1013
VTVKTPK
>>1014
TVKTPKD
>>1015
VKTPKDK
>>1016
KTPKDKE
>>1020
QEVETYR
>>1021
EVETYRR
>>1022
VETYRRS
>>1023
ETYRRSK
>>1024
TYRRSKE
>>1025
YRRSKEI
>>1026
RRSKEIT
>>1030
RDGKKVD
>>1031
DGKKVDQ
>>1032
GKKVDQY
>>1033
KKVDQYK
>>1034
KVDQYKG
>>1035
VDQYKGK
>>1036
DQYKGKR
>>1040
RDRNLAP
>>1041
DRNLAPD
>>1042
RNLAPDE
>>1043
NLAPDEK
>>1044
LAPDEKR
>>1045
APDEKRS
>>1046
PDEKRSN
>>1050
FVIPKIK
>>1051
VIPKIKR
>>1052
IPKIKRD
>>1053
PKIKRDK
>>1054
KIKRDKD
>>1055
IKRDKDG
>>1056
KRDKDGN
>>1060
KEKRQEQ
>>1061
EKRQEQI
>>1062
KRQEQIA
>>1063
RQEQIAK
>>1064
QEQIAKR
>>1065
EQIAKRR
>>1066
QIAKRRR
>>1070
IKVDSEK
>>1071
KVDSEKS
>>1072
VDSEKSN
>>1073
DSEKSNK
>>1074
SEKSNKV
>>1075
EKSNKVY
>>1076
KSNKVYE
>>1080
TNKTKSW
>>1081
NKTKSWK
>>1082
KTKSWKD
>>1083
TKSWKDK
>>1084
KSWKDKV
>>1085
SWKDKVA
>>1086
WKDKVAH
>>1090
SLRRVIG
>>1091
LRRVIGA
>>1092
RRVIGAK
>>1093
RVIGAKK
>>1094
VIGAKKD
>>1095
IGAKKDQ
>>1096
GAKKDQY
>>1100
RYKLRDD
>>1101
YKLRDDF
>>1102
KLRDDFE
>>1103
LRDDFEK
>>1104
RDDFEKK
>>1105
DDFEKKM
>>1106
DFEKKMA
>>1110
TPILKNR
>>1111
PILKNRH
>>1112
ILKNRHE
>>1113
LKNRHEK
>>1114
KNRHEKV
>>1115
NRHEKVQ
>>1116
RHEKVQE
>>1120
AASKAWR
>>1121
ASKAWRK
>>1122
SKAWRKN
>>1123
KAWRKNK
>>1124
AWRKNKM
>>1125
WRKNKMD
>>1126
RKNKMDE
>>1130
GEKRKGM
>>1131
EKRKGML
>>1132
KRKGMLE
>>1133
RKGMLEK
>>1134
KGMLEKS
>>1135
GMLEKSC
>>1136
MLEKSCK
>>1140
VVNVRAK
>>1141
VNVRAKG
>>1142
NVRAKGD
>>1143
VRAKGDK
>>1144
RAKGDKI
>>1145
AKGDKIA
>>1146
KGDKIAI
>>1150
LAIPTRR
>>1151
AIPTRRD
>>1152
IPTRRDD
>>1153
PTRRDDK
>>1154
TRRDDKE
>>1155
RRDDKER
>>1156
RDDKERP
>>1160
EVKKVME
>>1161
VKKVMEE
>>1162
KKVMEEC
>>1163
KVMEECK
>>1164
VMEECKR
>>1165
MEECKRL
>>1166
EECKRLQ
>>1170
PKHLTDA
>>1171
KHLTDAY
>>1172
HLTDAYF
>>1173
LTDAYFK
>>1174
TDAYFKK
>>1175
DAYFKKK
>>1176
AYFKKKK
>>1180
NKEKLKD
>>1181
KEKLKDK
>>1182
EKLKDKE
>>1183
KLKDKEK
>>1184
LKDKEKV
>>1185
KDKEKVS
>>1186
DKEKVSK
>>1190
ALKRKKR
>>1191
LKRKKRY
>>1192
KRKKRYE
>>1193
RKKRYEK
>>1194
KKRYEKQ
>>1195
KRYEKQL
>>1196
RYEKQLA
>>1200
KLRNELK
>>1201
LRNELKA
>>1202
RNELKAL
>>1203
NELKALK
>>1204
ELKALKE
>>1205
LKALKED
>>1206
KALKEDA
>>1210
LITRNTE
>>1211
ITRNTEK
>>1212
TRNTEKA
>>1213
RNTEKAK
>>1214
NTEKAKS
>>1215
TEKAKSL
>>1216
EKAKSLI
>>1220
RFMAKTR
>>1221
FMAKTRS
>>1222
MAKTRST
>>1223
AKTRSTK
>>1224
KTRSTKD
>>1225
TRSTKDH
>>1226
RSTKDHQ
>>1230
IPSRSLR
>>1231
PSRSLRR
>>1232
SRSLRRT
>>1233
RSLRRTK
>>1234
SLRRTKL
>>1235
LRRTKLN
>>1236
RRTKLNQ
>>1240
KDIAWTE
>>1241
DIAWTED
>>1242
IAWTEDS
>>1243
AWTEDSK
>>1244
WTEDSKR
>>1245
TEDSKRI
>>1246
EDSKRIA
>>1250
RRLRKTL
>>1251
RLRKTLN
>>1252
LRKTLNF
>>1253
RKTLNFK
>>1254
KTLNFKM
>>1255
TLNFKMG
>>1256
LNFKMGN
>>1260
KLEKLTI
>>1261
LEKLTIL
>>1262
EKLTILA
>>1263
KLTILAK
>>1264
LTILAKR
>>1265
TILAKRK
>>1266
ILAKRKS
>>1270
KEKRRKL
>>1271
EKRRKLL
>>1272
KRRKLLE
>>1273
RRKLLEK
>>1274
RKLLEKS
>>1275
KLLEKSS
>>1276
LLEKSSV
>>1280
KKEKIQT
>>1281
KEKIQTG
>>1282
EKIQTGL
>>1283
KIQTGLK
>>1284
IQTGLKK
>>1285
QTGLKKL
>>1286
TGLKKLT
>>1290
KRKRSRV
>>1291
RKRSRVT
>>1292
KRSRVTD
>>1293
RSRVTDK
>>1294
SRVTDKV
>>1295
RVTDKVL
>>1296
VTDKVLT
>>1300
VDLSKYK
>>1301
DLSKYKA
>>1302
LSKYKAT
>>1303
SKYKATK
>>1304
KYKATKS
>>1305
YKATKSD
>>1306
KATKSDL
>>1310
HKKEIER
>>1311
KKEIERL
>>1312
KEIERLQ
>>1313
EIERLQK
>>1314
IERLQKE
>>1315
ERLQKEI
>>1316
RLQKEIE
>>1320
VEKKSGG
>>1321
EKKSGGA
>>1322
KKSGGAG
>>1323
KSGGAGK
>>1324
SGGAGKV
>>1325
GGAGKVT
>>1326
GAGKVTK
>>1330
ANRARNI
>>1331
NRARNIK
>>1332
RARNIKN
>>1333
ARNIKNK
>>1334
RNIKNKV
>>1335
NIKNKVM
>>1336
IKNKVMV
>>1340
EMALKNK
>>1341
MALKNKA
>>1342
ALKNKAA
>>1343
LKNKAAK
>>1344
KNKAAKG
>>1345
NKAAKGS
>>1346
KAAKGSA
>>1350
SKFKMEK
>>1351
KFKMEKL
>>1352
FKMEKLD
>>1353
KMEKLDK
>>1354
MEKLDKD
>>1355
EKLDKDI
>>1356
KLDKDIV
>>1360
DQRRAAH
>>1361
QRRAAHE
>>1362
RRAAHES
>>1363
RAAHESK
>>1364
AAHESKM
>>1365
AHESKMI
>>1366
HESKMIE
>>1370
KKRRNFA
>>1371
KRRNFAE
>>1372
RRNFAEL
>>1373
RNFAELK
>>1374
NFAELKI
>>1375
FAELKIK
>>1376
AELKIKR
>>1380
PIKVKVK
>>1381
IKVKVKN
>>1382
KVKVKNV
>>1383
VKVKNVK
>>1384
KVKNVKE
>>1385
VKNVKEG
>>1386
KNVKEGI
>>1390
EERTQLQ
>>1391
ERTQLQK
>>1392
RTQLQKQ
>>1393
TQLQKQK
>>1394
QLQKQKT
>>1395
LQKQKTD
>>1396
QKQKTDE
>>1400
KKKRIVE
>>1401
KKRIVEN
>>1402
KRIVEND
>>1403
RIVENDK
>>1404
IVENDKS
>>1405
VENDKSK
>>1406
ENDKSKI
>>1410
DAEKFAE
>>1411
AEKFAEE
>>1412
EKFAEED
>>1413
KFAEEDK
>>1414
FAEEDKK
>>1415
AEEDKKL
>>1416
EEDKKLK
>>1420
TLREFVT
>>1421
LREFVTA
>>1422
REFVTAF
>>1423
EFVTAFK
>>1424
FVTAFKK
>>1425
VTAFKKG
>>1426
TAFKKGK
>>1430
KAGKATK
>>1431
AGKATKV
>>1432
GKATKVG
>>1433
KATKVGK
>>1434
ATKVGKD
>>1435
TKVGKDE
>>1436
KVGKDEL
>>1440
ICTGKGK
>>1441
CTGKGKL
>>1442
TGKGKLA
>>1443
GKGKLAK
>>1444
KGKLAKE
>>1445
GKLAKEI
>>1446
KLAKEIA
>>1450
EGKLKGP
>>1451
GKLKGPK
>>1452
KLKGPKF
>>1453
LKGPKFK
>>1454
KGPKFKM
>>1455
GPKFKMP
>>1456
PKFKMPD
>>1460
RLRNLAR
>>1461
LRNLARA
>>1462
RNLARAH
>>1463
NLARAHK
>>1464
LARAHKM
>>1465
ARAHKMQ
>>1466
RAHKMQL
>>1470
VHKSVME
>>1471
HKSVMEE
>>1472
KSVMEEL
>>1473
SVMEELK
>>1474
VMEELKR
>>1475
MEELKRI
>>1476
EELKRII
>>1480
KQREQME
>>1481
QREQMEQ
>>1482
REQMEQM
>>1483
EQMEQMK
>>1484
QMEQMKQ
>>1485
MEQMKQR
>>1486
EQMKQRI
>>1490
AKQDKMT
>>1491
KQDKMTN
>>1492
QDKMTNA
>>1493
DKMTNAK
>>1494
KMTNAKN
>>1495
MTNAKNR
>>1496
TNAKNRT
>>1500
AKAKEEK
>>1501
KAKEEKL
>>1502
AKEEKLE
>>1503
KEEKLEK
>>1504
EEKLEKC
>>1505
EKLEKCG
>>1506
KLEKCGE
>>1510
KKEAKLK
>>1511
KEAKLKE
>>1512
EAKLKEI
>>1513
AKLKEIK
>>1514
KLKEIKT
>>1515
LKEIKTI
>>1516
KEIKTIL
>>1520
ISRRVLR
>>1521
SRRVLRA
>>1522
RRVLRAP
>>1523
RVLRAPK
>>1524
VLRAPKV
>>1525
LRAPKVE
>>1526
RAPKVEP
>>1530
KQEKTPK
>>1531
QEKTPKT
>>1532
EKTPKTP
>>1533
KTPKTPK
>>1534
TPKTPKG
>>1535
PKTPKGP
>>1536
KTPKGPS
>>1540
WLAKGLF
>>1541
LAKGLFD
>>1542
AKGLFDN
>>1543
KGLFDNK
>>1544
GLFDNKR
>>1545
LFDNKRR
>>1546
FDNKRRI
>>1550
RRKELEA
>>1551
RKELEAQ
>>1552
KELEAQE
>>1553
ELEAQEK
>>1554
LEAQEKH
>>1555
EAQEKHK
>>1556
AQEKHKK
>>1560
RKIQGIE
>>1561
KIQGIEE
>>1562
IQGIEEY
>>1563
QGIEEYK
>>1564
GIEEYKK
>>1565
IEEYKKG
>>1566
EEYKKGR
>>1570
DRNIREA
>>1571
RNIREAK
>>1572
NIREAKE
>>1573
IREAKEK
>>1574
REAKEKL
>>1575
EAKEKLE
>>1576
AKEKLEA
>>1580
NRRLAAE
>>1581
RRLAAEQ
>>1582
RLAAEQF
>>1583
LAAEQFK
>>1584
AAEQFKK
>>1585
AEQFKKT
>>1586
EQFKKTS
>>1590
KVSELKE
>>1591
VSELKEE
>>1592
SELKEEL
>>1593
ELKEELK
>>1594
LKEELKK
>>1595
KEELKKR
>>1596
EELKKRR
>>1600
TKKDCMK
>>1601
KKDCMKR
>>1602
KDCMKRY
>>1603
DCMKRYK
>>1604
CMKRYKE
>>1605
MKRYKEL
>>1606
KRYKELV
>>1610
ELKKRRL
>>1611
LKKRRLS
>>1612
KKRRLSD
>>1613
KRRLSDK
>>1614
RRLSDKG
>>1615
RLSDKGL
>>1616
LSDKGLK
>>1620
EGYGTKK
>>1621
GYGTKKT
>>1622
YGTKKTS
>>1623
GTKKTSK
>>1624
TKKTSKH
>>1625
KKTSKHA
>>1626
KTSKHAA
>>1630
AKKKLKK
>>1631
KKKLKKV
>>1632
KKLKKVD
>>1633
KLKKVDK
>>1634
LKKVDKI
>>1635
KKVDKIE
>>1636
KVDKIEE
>>1640
PAKKITA
>>1641
AKKITAA
>>1642
KKITAAS
>>1643
KITAASK
>>1644
ITAASKK
>>1645
TAASKKA
>>1646
AASKKAP
>>1650
PLLKRTR
>>1651
LLKRTRL
>>1652
LKRTRLE
>>1653
KRTRLEK
>>1654
RTRLEKL
>>1655
TRLEKLA
>>1656
RLEKLAF
>>1660
KKQKKPL
>>1661
KQKKPLV
>>1662
QKKPLVG
>>1663
KKPLVGK
>>1664
KPLVGKK
>>1665
PLVGKKA
>>1666
LVGKKAA
>>1670
ECLKLDQ
>>1671
CLKLDQD
>>1672
LKLDQDH
>>1673
KLDQDHK
>>1674
LDQDHKR
>>1675
DQDHKRC
>>1676
QDHKRCF
>>1680
KDRESLR
>>1681
DRESLRR
>>1682
RESLRRT
>>1683
ESLRRTK
>>1684
SLRRTKN
>>1685
LRRTKNE
>>1686
RRTKNET
>>1690
KYIRTAF
>>1691
YIRTAFP
>>1692
IRTAFPT
>>1693
RTAFPTK
>>1694
TAFPTKK
>>1695
AFPTKKK
>>1696
FPTKKKW
>>1700
KANEQKK
>>1701
ANEQKKE
>>1702
NEQKKES
>>1703
EQKKESK
>>1704
QKKESKE
>>1705
KKESKEE
>>1706
KESKEEE
>>1710
DDVVRKE
>>1711
DVVRKEK
>>1712
VVRKEKP
>>1713
VRKEKPK
>>1714
RKEKPKE
>>1715
KEKPKED
>>1716
EKPKEDA
>>1720
KERLEHK
>>1721
ERLEHKK
>>1722
RLEHKKA
>>1723
LEHKKAK
>>1724
EHKKAKE
>>1725
HKKAKED
>>1726
KKAKEDF
>>1730
FKKEEIK
>>1731
KKEEIKD
>>1732
KEEIKDE
>>1733
EEIKDEK
>>1734
EIKDEKI
>>1735
IKDEKIK
>>1736
KDEKIKK
>>1740
VKEMRER
>>1741
KEMRERY
>>1742
EMRERYA
>>1743
MRERYAK
>>1744
RERYAKI
>>1745
ERYAKIV
>>1746
RYAKIVE
>>1750
SRGRRIL
>>1751
RGRRILD
>>1752
GRRILDR
>>1753
RRILDRK
>>1754
RILDRKI
>>1755
ILDRKIQ
>>1756
LDRKIQS
>>1760
PKEKPIV
>>1761
KEKPIVK
>>1762
EKPIVKP
>>1763
KPIVKPK
>>1764
PIVKPKE
>>1765
IVKPKEA
>>1766
VKPKEAS
>>1770
RREKNLE
>>1771
REKNLEE
>>1772
EKNLEEA
>>1773
KNLEEAK
>>1774
NLEEAKK
>>1775
LEEAKKI
>>1776
EEAKKIT
>>1780
AEERYND
>>1781
EERYNDL
>>1782
ERYNDLM
>>1783
RYNDLMK
>>1784
YNDLMKK
>>1785
NDLMKKK
>>1786
DLMKKKR
>>1790
GKSGSGK
>>1791
KSGSGKA
>>1792
SGSGKAG
>>1793
GSGKAGK
>>1794
SGKAGKG
>>1795
GKAGKGG
>>1796
KAGKGGA
>>1800
EALKAGK
>>1801
ALKAGKK
>>1802
LKAGKKV
>>1803
KAGKKVK
>>1804
AGKKVKL
>>1805
GKKVKLS
>>1806
KKVKLSH
>>1810
KQIREKK
>>1811
QIREKKK
>>1812
IREKKKL
>>1813
REKKKLK
>>1814
EKKKLKI
>>1815
KKKLKIL
>>1816
KKLKILE
>>1820
RRRKEYD
>>1821
RRKEYDA
>>1822
RKEYDAL
>>1823
KEYDALK
>>1824
EYDALKA
>>1825
YDALKAA
>>1826
DALKAAK
>>1830
SAKEELI
>>1831
AKEELIN
>>1832
KEELINF
>>1833
EELINFK
>>1834
ELINFKR
>>1835
LINFKRK
>>1836
INFKRKR
>>1840
PSTPRGK
>>1841
STPRGKK
>>1842
TPRGKKR
>>1843
PRGKKRK
>>1844
RGKKRKA
>>1845
GKKRKAL
>>1846
KKRKALP
>>1850
RKNYKLQ
>>1851
KNYKLQE
>>1852
NYKLQEE
>>1853
YKLQEEK
>>1854
KLQEEKV
>>1855
LQEEKVR
>>1856
QEEKVRA
>>1860
GTKVQAK
>>1861
TKVQAKR
>>1862
KVQAKRE
>>1863
VQAKREK
>>1864
QAKREKL
>>1865
AKREKLQ
>>1866
KREKLQE
>>1870
EQRDRDE
>>1871
QRDRDER
>>1872
RDRDERE
>>1873
DRDEREK
>>1874
RDEREKQ
>>1875
DEREKQE
>>1876
EREKQEE
>>1880
KLAKRLK
>>1881
LAKRLKK
>>1882
AKRLKKE
>>1883
KRLKKEK
>>1884
RLKKEKV
>>1885
LKKEKVN
>>1886
KKEKVNV
>>1890
KRRLHEA
>>1891
RRLHEAQ
>>1892
RLHEAQE
>>1893
LHEAQEK
>>1894
HEAQEKN
>>1895
EAQEKNE
>>1896
AQEKNEK
>>1900
AEVEKRN
>>1901
EVEKRNR
>>1902
VEKRNRL
>>1903
EKRNRLK
>>1904
KRNRLKL
>>1905
RNRLKLL
>>1906
NRLKLLL
>>1910
KERVKLE
>>1911
ERVKLEG
>>1912
RVKLEGS
>>1913
VKLEGSK
>>1914
KLEGSKC
>>1915
LEGSKCK
>>1916
EGSKCKG
>>1920
GSKRRPQ
>>1921
SKRRPQT
>>1922
KRRPQTP
>>1923
RRPQTPK
>>1924
RPQTPKE
>>1925
PQTPKEK
>>1926
QTPKEKA
>>1930
GPREALS
>>1931
PREALSR
>>1932
REALSRL
>>1933
EALSRLK
>>1934
ALSRLKE
>>1935
LSRLKEL
>>1936
SRLKELC
>>1940
KCREEWA
>>1941
CREEWAK
>>1942
REEWAKT
>>1943
EEWAKTK
>>1944
EWAKTKD
>>1945
WAKTKDP
>>1946
AKTKDPT
>>1950
VKAKKAR
>>1951
KAKKARK
>>1952
AKKARKV
>>1953
KKARKVK
>>1954
KARKVKH
>>1955
ARKVKHL
>>1956
RKVKHLD
>>1960
LLRLYQE
>>1961
LRLYQEC
>>1962
RLYQECE
>>1963
LYQECEK
>>1964
YQECEKL
>>1965
QECEKLK
>>1966
ECEKLKK
>>1970
KEAEIKR
>>1971
EAEIKRI
>>1972
AEIKRIN
>>1973
EIKRINK
>>1974
IKRINKE
>>1975
KRINKEL
>>1976
RINKELA
>>1980
GGSDRLR
>>1981
GSDRLRQ
>>1982
SDRLRQF
>>1983
DRLRQFK
>>1984
RLRQFKF
>>1985
LRQFKFQ
>>1986
RQFKFQD
>>1990
EELRRDL
>>1991
ELRRDLR
>>1992
LRRDLRI
>>1993
RRDLRIK
>>1994
RDLRIKS
>>1995
DLRIKSQ
>>1996
LRIKSQE
>>2000
NKKKSKS
>>2001
KKKSKSD
>>2002
KKSKSDA
>>2003
KSKSDAK
>>2004
SKSDAKA
>>2005
KSDAKAV
>>2006
SDAKAVQ
>>2010
EQLSRLQ
>>2011
QLSRLQR
>>2012
LSRLQRE
>>2013
SRLQREK
>>2014
RLQREKN
>>2015
LQREKNE
>>2016
QREKNEI
>>2020
FSGPNAA
>>2021
SGPNAAN
>>2022
GPNAANN
>>2023
PNAANNK
>>2024
NAANNKK
>>2025
AANNKKK
>>2026
ANNKKKK
>>2030
KKDLKDL
>>2031
KDLKDLK
>>2032
DLKDLKE
>>2033
LKDLKEK
>>2034
KDLKEKV
>>2035
DLKEKVS
>>2036
LKEKVSL
>>2040
DADEKVR
>>2041
ADEKVRH
>>2042
DEKVRHS
>>2043
EKVRHSK
>>2044
KVRHSKL
>>2045
VRHSKLA
>>2046
RHSKLAE
>>2050
YVKDEFR
>>2051
VKDEFRR
>>2052
KDEFRRH
>>2053
DEFRRHK
>>2054
EFRRHKT
>>2055
FRRHKTV
>>2056
RRHKTVG
>>2060
LRKADID
>>2061
RKADIDL
>>2062
KADIDLT
>>2063
ADIDLTK
>>2064
DIDLTKR
>>2065
IDLTKRA
>>2066
DLTKRAG
>>2070
EFMKKYK
>>2071
FMKKYKK
>>2072
MKKYKKM
>>2073
KKYKKMK
>>2074
KYKKMKE
>>2075
YKKMKEG
>>2076
KKMKEGE
>>2080
KSKRSSK
>>2081
SKRSSKT
>>2082
KRSSKTF
>>2083
RSSKTFK
>>2084
SSKTFKE
>>2085
SKTFKEM
>>2086
KTFKEML
>>2090
LKKTDPQ
>>2091
KKTDPQT
>>2092
KTDPQTG
>>2093
TDPQTGK
>>2094
DPQTGKV
>>2095
PQTGKVR
>>2096
QTGKVRV
>>2100
DAEENKK
>>2101
AEENKKE
>>2102
EENKKED
>>2103
ENKKEDK
>>2104
NKKEDKE
>>2105
KKEDKEK
>>2106
KEDKEKE
>>2110
FNPKSSK
>>2111
NPKSSKQ
>>2112
PKSSKQA
>>2113
KSSKQAK
>>2114
SSKQAKD
>>2115
SKQAKDV
>>2116
KQAKDVS
>>2120
RKRRAQE
>>2121
KRRAQEE
>>2122
RRAQEEA
>>2123
RAQEEAK
>>2124
AQEEAKE
>>2125
QEEAKEA
>>2126
EEAKEAE
>>2130
LSKCPWK
>>2131
SKCPWKE
>>2132
KCPWKEY
>>2133
CPWKEYK
>>2134
PWKEYKS
>>2135
WKEYKSD
>>2136
KEYKSDS
>>2140
AEASREA
>>2141
EASREAR
>>2142
ASREARA
>>2143
SREARAK
>>2144
REARAKV
>>2145
EARAKVI
>>2146
ARAKVIA
>>2150
YKKQKQE
>>2151
KKQKQEE
>>2152
KQKQEEF
>>2153
QKQEEFK
>>2154
KQEEFKH
>>2155
QEEFKHI
>>2156
EEFKHIA
>>2160
KARKRVL
>>2161
ARKRVLE
>>2162
RKRVLEA
>>2163
KRVLEAK
>>2164
RVLEAKE
>>2165
VLEAKEL
>>2166
LEAKELA
>>2170
EDIRRTH
>>2171
DIRRTHD
>>2172
IRRTHDA
>>2173
RRTHDAK
>>2174
RTHDAKQ
>>2175
THDAKQG
>>2176
HDAKQGS
>>2180
GKKTLSN
>>2181
KKTLSNL
>>2182
KTLSNLE
>>2183
TLSNLEK
>>2184
LSNLEKI
>>2185
SNLEKIR
>>2186
NLEKIRE
>>2190
RNREDRI
>>2191
NREDRIS
>>2192
REDRISA
>>2193
EDRISAK
>>2194
DRISAKD
>>2195
RISAKDL
>>2196
ISAKDLK
>>2200
DDLRFEI
>>2201
DLRFEIF
>>2202
LRFEIFF
>>2203
RFEIFFK
>>2204
FEIFFKR
>>2205
EIFFKRR
>>2206
IFFKRRL
>>2210
CGYPAKR
>>2211
GYPAKRK
>>2212
YPAKRKR
>>2213
PAKRKRK
>>2214
AKRKRKY
>>2215
KRKRKYN
>>2216
RKRKYNW
>>2220
SRKQIKD
>>2221
RKQIKDM
>>2222
KQIKDME
>>2223
QIKDMEK
>>2224
IKDMEKM
>>2225
KDMEKMF
>>2226
DMEKMFK
>>2230
AEREFIL
>>2231
EREFILN
>>2232
REFILNL
>>2233
EFILNLK
>>2234
FILNLKK
>>2235
ILNLKKK
>>2236
LNLKKKE
>>2240
ALKSINN
>>2241
LKSINNA
>>2242
KSINNAE
>>2243
SINNAEK
>>2244
INNAEKR
>>2245
NNAEKRG
>>2246
NAEKRGK
>>2250
RKVKMLK
>>2251
KVKMLKK
>>2252
VKMLKKP
>>2253
KMLKKPK
>>2254
MLKKPKF
>>2255
LKKPKFE
>>2256
KKPKFEL
>>2260
TGIYEEK
>>2261
GIYEEKH
>>2262
IYEEKHA
>>2263
YEEKHAK
>>2264
EEKHAKR
>>2265
EKHAKRP
>>2266
KHAKRPD
>>2270
VEKRRFT
>>2271
EKRRFTA
>>2272
KRRFTAF
>>2273
RRFTAFK
>>2274
RFTAFKE
>>2275
FTAFKEE
>>2276
TAFKEEY
>>2280
YWKHAPK
>>2281
WKHAPKT
>>2282
KHAPKTC
>>2283
HAPKTCK
>>2284
APKTCKN
>>2285
PKTCKNF
>>2286
KTCKNFA
>>2290
DEAQRRR
>>2291
EAQRRRK
>>2292
AQRRRKG
>>2293
QRRRKGK
>>2294
RRRKGKE
>>2295
RRKGKED
>>2296
RKGKEDE
>>2300
NAKGDDA
>>2301
AKGDDAL
>>2302
KGDDALE
>>2303
GDDALEK
>>2304
DDALEKR
>>2305
DALEKRF
>>2306
ALEKRFL
>>2310
VSGNTSR
>>2311
SGNTSRR
>>2312
GNTSRRG
>>2313
NTSRRGK
>>2314
TSRRGKS
>>2315
SRRGKSG
>>2316
RRGKSGF
>>2320
LEGDRAK
>>2321
EGDRAKV
>>2322
GDRAKVL
>>2323
DRAKVLK
>>2324
RAKVLKT
>>2325
AKVLKTV
>>2326
KVLKTVT
>>2330
PKEVKPK
>>2331
KEVKPKI
>>2332
EVKPKIP
>>2333
VKPKIPK
>>2334
KPKIPKG
>>2335
PKIPKGV
>>2336
KIPKGVS
>>2340
LKTCKTS
>>2341
KTCKTSD
>>2342
TCKTSDL
>>2343
CKTSDLK
>>2344
KTSDLKT
>>2345
TSDLKTP
>>2346
SDLKTPR
>>2350
LVKLEAD
>>2351
VKLEADY
>>2352
KLEADYD
>>2353
LEADYDK
>>2354
EADYDKK
>>2355
ADYDKKL
>>2356
DYDKKLK
>>2360
QDKVAVS
>>2361
DKVAVSD
>>2362
KVAVSDM
>>2363
VAVSDMK
>>2364
AVSDMKK
>>2365
VSDMKKD
>>2366
SDMKKDF
>>2370
HVRTKLD
>>2371
VRTKLDE
>>2372
RTKLDEL
>>2373
TKLDELK
>>2374
KLDELKR
>>2375
LDELKRQ
>>2376
DELKRQE
>>2380
NKADNRK
>>2381
KADNRKR
>>2382
ADNRKRY
>>2383
DNRKRYK
>>2384
NRKRYKE
>>2385
RKRYKEE
>>2386
KRYKEEN
>>2390
RGIGKAI
>>2391
GIGKAIA
>>2392
IGKAIAL
>>2393
GKAIALK
>>2394
KAIALKA
>>2395
AIALKAA
>>2396
IALKAAK
>>2400
SPKGKFS
>>2401
PKGKFSL
>>2402
KGKFSLF
>>2403
GKFSLFK
>>2404
KFSLFKS
>>2405
FSLFKSK
>>2406
SLFKSKK
>>2410
MMKYIET
>>2411
MKYIETE
>>2412
KYIETEL
>>2413
YIETELK
>>2414
IETELKK
>>2415
ETELKKR
>>2416
TELKKRK
>>2420
KRRLSDK
>>2421
RRLSDKG
>>2422
RLSDKGL
>>2423
LSDKGLK
>>2424
SDKGLKA
>>2425
DKGLKAE
>>2426
KGLKAEL
>>2430
FEKEKSK
>>2431
EKEKSKD
>>2432
KEKSKDF
>>2433
EKSKDFK
>>2434
KSKDFKN
>>2435
SKDFKNH
>>2436
KDFKNHV
>>2440
HLCYRND
>>2441
LCYRNDK
>>2442
CYRNDKV
>>2443
YRNDKVK
>>2444
RNDKVKT
>>2445
NDKVKTD
>>2446
DKVKTDV
>>2450
GRLRMLI
>>2451
RLRMLIK
>>2452
LRMLIKA
>>2453
RMLIKAK
>>2454
MLIKAKL
>>2455
LIKAKLD
>>2456
IKAKLDS
>>2460
KLAPKDI
>>2461
LAPKDIK
>>2462
APKDIKI
>>2463
PKDIKIK
>>2464
KDIKIKI
>>2465
DIKIKIS
>>2466
IKIKISA
>>2470
DNSRRML
>>2471
NSRRMLT
>>2472
SRRMLTD
>>2473
RRMLTDK
>>2474
RMLTDKE
>>2475
MLTDKER
>>2476
LTDKERE
>>2480
AERELSK
>>2481
ERELSKA
>>2482
RELSKAE
>>2483
ELSKAEK
>>2484
LSKAEKN
>>2485
SKAEKNS
>>2486
KAEKNSN
>>2490
CRESLID
>>2491
RESLIDG
>>2492
ESLIDGI
>>2493
SLIDGIK
>>2494
LIDGIKR
>>2495
IDGIKRA
>>2496
DGIKRAT
>>2500
TRKALVR
>>2501
RKALVRL
>>2502
KALVRLQ
>>2503
ALVRLQK
>>2504
LVRLQKE
>>2505
VRLQKEM
>>2506
RLQKEMQ
>>2510
NSKRYKE
>>2511
SKRYKEA
>>2512
KRYKEAQ
>>2513
RYKEAQK
>>2514
YKEAQKI
>>2515
KEAQKIS
>>2516
EAQKISD
>>2520
RQKKRLE
>>2521
QKKRLEQ
>>2522
KKRLEQD
>>2523
KRLEQDK
>>2524
RLEQDKS
>>2525
LEQDKSQ
>>2526
EQDKSQT
>>2530
KGKFAIR
>>2531
GKFAIRP
>>2532
KFAIRPD
>>2533
FAIRPDK
>>2534
AIRPDKK
>>2535
IRPDKKS
>>2536
RPDKKSN
>>2540
DDLKRLS
>>2541
DLKRLSK
>>2542
LKRLSKD
>>2543
KRLSKDK
>>2544
RLSKDKD
>>2545
LSKDKDL
>>2546
SKDKDLE
>>2550
IEELEKR
>>2551
EELEKRK
>>2552
ELEKRKD
>>2553
LEKRKDK
>>2554
EKRKDKE
>>2555
KRKDKET
>>2556
RKDKETG
>>2560
ERQKRIE
>>2561
RQKRIEQ
>>2562
QKRIEQQ
>>2563
KRIEQQK
>>2564
RIEQQKE
>>2565
IEQQKEQ
>>2566
EQQKEQR
>>2570
LSNGKPR
>>2571
SNGKPRD
>>2572
NGKPRDN
>>2573
GKPRDNK
>>2574
KPRDNKQ
>>2575
PRDNKQA
>>2576
RDNKQAG
>>2580
ARRVEEL
>>2581
RRVEELV
>>2582
RVEELVA
>>2583
VEELVAK
>>2584
EELVAKR
>>2585
ELVAKRV
>>2586
LVAKRVE
>>2590
IKRDFGS
>>2591
KRDFGSF
>>2592
RDFGSFD
>>2593
DFGSFDK
>>2594
FGSFDKF
>>2595
GSFDKFK
>>2596
SFDKFKE
>>2600
KKKTKKR
>>2601
KKTKKRD
>>2602
KTKKRDT
>>2603
TKKRDTK
>>2604
KKRDTKV
>>2605
KRDTKVG
>>2606
RDTKVGT
>>2610
RCRKMAH
>>2611
CRKMAHI
>>2612
RKMAHIS
>>2613
KMAHISK
>>2614
MAHISKY
>>2615
AHISKYD
>>2616
HISKYDR
>>2620
KDKIKEN
>>2621
DKIKENS
>>2622
KIKENSE
>>2623
IKENSEK
>>2624
KENSEKI
>>2625
ENSEKIK
>>2626
NSEKIKV
>>2630
DVRKRRQ
>>2631
VRKRRQV
>>2632
RKRRQVL
>>2633
KRRQVLK
>>2634
RRQVLKD
>>2635
RQVLKDL
>>2636
QVLKDLV
>>2640
EGERPAQ
>>2641
GERPAQN
>>2642
ERPAQNE
>>2643
RPAQNEK
>>2644
PAQNEKR
>>2645
AQNEKRK
>>2646
QNEKRKE
>>2650
QRSRRFR
>>2651
RSRRFRA
>>2652
SRRFRAS
>>2653
RRFRASK
>>2654
RFRASKE
>>2655
FRASKEG
>>2656
RASKEGM
>>2660
VVKRRVN
>>2661
VKRRVNA
>>2662
KRRVNAL
>>2663
RRVNALK
>>2664
RVNALKN
>>2665
VNALKNL
>>2666
NALKNLQ
>>2670
FNIIMRR
>>2671
NIIMRRK
>>2672
IIMRRKP
>>2673
IMRRKPK
>>2674
MRRKPKE
>>2675
RRKPKEN
>>2676
RKPKENN
>>2680
VDKSKNP
>>2681
DKSKNPD
>>2682
KSKNPDF
>>2683
SKNPDFK
>>2684
KNPDFKV
>>2685
NPDFKVF
>>2686
PDFKVFR
>>2690
LRRDASI
>>2691
RRDASIN
>>2692
RDASINF
>>2693
DASINFK
>>2694
ASINFKA
>>2695
SINFKAK
>>2696
INFKAKG
>>2700
ARLRAAG
>>2701
RLRAAGI
>>2702
LRAAGIG
>>2703
RAAGIGK
>>2704
AAGIGKD
>>2705
AGIGKDF
>>2706
GIGKDFK
>>2710
NTRKIFS
>>2711
TRKIFSG
>>2712
RKIFSGP
>>2713
KIFSGPK
>>2714
IFSGPKR
>>2715
FSGPKRS
>>2716
SGPKRSP
>>2720
LRKREKA
>>2721
RKREKAE
>>2722
KREKAEE
>>2723
REKAEEK
>>2724
EKAEEKE
>>2725
KAEEKER
>>2726
AEEKERR
>>2730
SLAKKYK
>>2731
LAKKYKG
>>2732
AKKYKGQ
>>2733
KKYKGQK
>>2734
KYKGQKG
>>2735
YKGQKGL
>>2736
KGQKGLV
>>2740
VTSFRKR
>>2741
TSFRKRE
>>2742
SFRKRES
>>2743
FRKRESK
>>2744
RKRESKV
>>2745
KRESKVP
>>2746
RESKVPA
>>2750
FSNKQKK
>>2751
SNKQKKL
>>2752
NKQKKLL
>>2753
KQKKLLK
>>2754
QKKLLKQ
>>2755
KKLLKQL
>>2756
KLLKQLK
>>2760
EKKDTVK
>>2761
KKDTVKK
>>2762
KDTVKKL
>>2763
DTVKKLK
>>2764
TVKKLKE
>>2765
VKKLKEI
>>2766
KKLKEIA
>>2770
TMRKNID
>>2771
MRKNIDV
>>2772
RKNIDVW
>>2773
KNIDVWK
>>2774
NIDVWKK
>>2775
IDVWKKW
>>2776
DVWKKWT
>>2780
EAEAREK
>>2781
AEAREKA
>>2782
EAREKAA
>>2783
AREKAAK
>>2784
REKAAKE
>>2785
EKAAKEF
>>2786
KAAKEFG
>>2790
SAKRRYK
>>2791
AKRRYKN
>>2792
KRRYKNQ
>>2793
RRYKNQK
>>2794
RYKNQKF
>>2795
YKNQKFG
>>2796
KNQKFGF
>>2800
RGRKKDH
>>2801
GRKKDHG
>>2802
RKKDHGF
>>2803
KKDHGFK
>>2804
KDHGFKV
>>2805
DHGFKVS
>>2806
HGFKVSA
>>2810
VKKRLDS
>>2811
KKRLDSE
>>2812
KRLDSEY
>>2813
RLDSEYK
>>2814
LDSEYKE
>>2815
DSEYKEG
>>2816
SEYKEGG
>>2820
GDVVRAK
>>2821
DVVRAKN
>>2822
VVRAKNG
>>2823
VRAKNGK
>>2824
RAKNGKT
>>2825
AKNGKTI
>>2826
KNGKTIQ
>>2830
MKDDHDK
>>2831
KDDHDKM
>>2832
DDHDKMF
>>2833
DHDKMFK
>>2834
HDKMFKM
>>2835
DKMFKMS
>>2836
KMFKMSE
>>2840
ALRAVGD
>>2841
LRAVGDA
>>2842
RAVGDAS
>>2843
AVGDASK
>>2844
VGDASKR
>>2845
GDASKRL
>>2846
DASKRLL
>>2850
SGDRLTR
>>2851
GDRLTRA
>>2852
DRLTRAA
>>2853
RLTRAAK
>>2854
LTRAAKV
>>2855
TRAAKVL
>>2856
RAAKVLE
>>2860
FFKPTPK
>>2861
FKPTPKR
>>2862
KPTPKRY
>>2863
PTPKRYK
>>2864
TPKRYKI
>>2865
PKRYKIL
>>2866
KRYKILL
>>2870
RKLERKL
>>2871
KLERKLR
>>2872
LERKLRE
>>2873
ERKLREK
>>2874
RKLREKE
>>2875
KLREKEA
>>2876
LREKEAA
>>2880
NWAKLCK
>>2881
WAKLCKD
>>2882
AKLCKDC
>>2883
KLCKDCK
>>2884
LCKDCKV
>>2885
CKDCKVA
>>2886
KDCKVAD
>>2890
RAKLRDK
>>2891
AKLRDKE
>>2892
KLRDKEW
>>2893
LRDKEWK
>>2894
RDKEWKM
>>2895
DKEWKMS
>>2896
KEWKMSG
>>2900
TRGSRRT
>>2901
RGSRRTP
>>2902
GSRRTPR
>>2903
SRRTPRK
>>2904
RRTPRKR
>>2905
RTPRKRV
>>2906
TPRKRVE
>>2910
KQKREEQ
>>2911
QKREEQL
>>2912
KREEQLF
>>2913
REEQLFK
>>2914
EEQLFKR
>>2915
EQLFKRR
>>2916
QLFKRRN
>>2920
ARRWRQL
>>2921
RRWRQLV
>>2922
RWRQLVE
>>2923
WRQLVEK
>>2924
RQLVEKG
>>2925
QLVEKGP
>>2926
LVEKGPQ
>>2930
EERRRDF
>>2931
ERRRDFG
>>2932
RRRDFGE
>>2933
RRDFGEK
>>2934
RDFGEKL
>>2935
DFGEKLT
>>2936
FGEKLTR
>>2940
VVDRLEV
>>2941
VDRLEVV
>>2942
DRLEVVN
>>2943
RLEVVNK
>>2944
LEVVNKR
>>2945
EVVNKRF
>>2946
VVNKRFV
>>2950
QVRRTEK
>>2951
VRRTEKK
>>2952
RRTEKKL
>>2953
RTEKKLK
>>2954
TEKKLKD
>>2955
EKKLKDV
>>2956
KKLKDVL
>>2960
AEVRKKL
>>2961
EVRKKLE
>>2962
VRKKLEE
>>2963
RKKLEEK
>>2964
KKLEEKD
>>2965
KLEEKDR
>>2966
LEEKDRQ
>>2970
RARRKIA
>>2971
ARRKIAT
>>2972
RRKIATE
>>2973
RKIATEK
>>2974
KIATEKD
>>2975
IATEKDF
>>2976
ATEKDFL
>>2980
GKVADEE
>>2981
KVADEEK
>>2982
VADEEKP
>>2983
ADEEKPK
>>2984
DEEKPKK
>>2985
EEKPKKS
>>2986
EKPKKSS
>>2990
SKMRDMR
>>2991
KMRDMRM
>>2992
MRDMRMD
>>2993
RDMRMDK
>>2994
DMRMDKT
>>2995
MRMDKTE
>>2996
RMDKTEL
>>3000
GKKLYEG
>>3001
KKLYEGK
>>3002
KLYEGKT
>>3003
LYEGKTK
>>3004
YEGKTKE
>>3005
EGKTKEV
>>3006
GKTKEVY
>>3010
RLREENK
>>3011
LREENKQ
>>3012
REENKQF
>>3013
EENKQFK
>>3014
ENKQFKE
>>3015
NKQFKEE
>>3016
KQFKEED
>>3020
EEVNKVK
>>3021
EVNKVKQ
>>3022
VNKVKQE
>>3023
NKVKQEK
>>3024
KVKQEKT
>>3025
VKQEKTV
>>3026
KQEKTVL
>>3030
KEDKSEK
>>3031
EDKSEKA
>>3032
DKSEKAV
>>3033
KSEKAVK
>>3034
SEKAVKD
>>3035
EKAVKDY
>>3036
KAVKDYE
>>3040
FQKPKQL
>>3041
QKPKQLK
>>3042
KPKQLKD
>>3043
PKQLKDK
>>3044
KQLKDKA
>>3045
QLKDKAD
>>3046
LKDKADF
>>3050
RELLRHR
>>3051
ELLRHRD
>>3052
LLRHRDY
>>3053
LRHRDYK
>>3054
RHRDYKV
>>3055
HRDYKVD
>>3056
RDYKVDL
>>3060
FRKKQIE
>>3061
RKKQIEE
>>3062
KKQIEEL
>>3063
KQIEELK
>>3064
QIEELKG
>>3065
IEELKGQ
>>3066
EELKGQE
>>3070
KKSLEIK
>>3071
KSLEIKE
>>3072
SLEIKEE
>>3073
LEIKEEK
>>3074
EIKEEKI
>>3075
IKEEKIA
>>3076
KEEKIAA
>>3080
QRERFIE
>>3081
RERFIEQ
>>3082
ERFIEQE
>>3083
RFIEQEK
>>3084
FIEQEKA
>>3085
IEQEKAK
>>3086
EQEKAKL
>>3090
ARKAACK
>>3091
RKAACKE
>>3092
KAACKES
>>3093
AACKESK
>>3094
ACKESKR
>>3095
CKESKRP
>>3096
KESKRPL
>>3100
AVRLGPQ
>>3101
VRLGPQE
>>3102
RLGPQEE
>>3103
LGPQEEK
>>3104
GPQEEKR
>>3105
PQEEKRI
>>3106
QEEKRIP
>>3110
IEKKHVS
>>3111
EKKHVSL
>>3112
KKHVSLN
>>3113
KHVSLNK
>>3114
HVSLNKA
>>3115
VSLNKAK
>>3116
SLNKAKK
>>3120
ILRVPFR
>>3121
LRVPFRR
>>3122
RVPFRRN
>>3123
VPFRRNK
>>3124
PFRRNKE
>>3125
FRRNKEE
>>3126
RRNKEED
>>3130
VIGKGGK
>>3131
IGKGGKN
>>3132
GKGGKNI
>>3133
KGGKNIK
>>3134
GGKNIKA
>>3135
GKNIKAL
>>3136
KNIKALR
>>3140
RRLKQVL
>>3141
RLKQVLR
>>3142
LKQVLRE
>>3143
KQVLREK
>>3144
QVLREKE
>>3145
VLREKEA
>>3146
LREKEAA
>>3150
LRTEQNE
>>3151
RTEQNER
>>3152
TEQNERQ
>>3153
EQNERQK
>>3154
QNERQKV
>>3155
NERQKVA
>>3156
ERQKVAG
>>3160
IRNVKPE
>>3161
RNVKPED
>>3162
NVKPEDV
>>3163
VKPEDVK
>>3164
KPEDVKR
>>3165
PEDVKRV
>>3166
EDVKRVA
>>3170
RKLEEEE
>>3171
KLEEEED
>>3172
LEEEEDG
>>3173
EEEEDGK
>>3174
EEEDGKL
>>3175
EEDGKLK
>>3176
EDGKLKK
>>3180
IFRIAAR
>>3181
FRIAARN
>>3182
RIAARNE
>>3183
IAARNEK
>>3184
AARNEKG
>>3185
ARNEKGY
>>3186
RNEKGYG
>>3190
RKVRTNS
>>3191
KVRTNSM
>>3192
VRTNSMN
>>3193
RTNSMNK
>>3194
TNSMNKL
>>3195
NSMNKLK
>>3196
SMNKLKK
>>3200
WQRLAGK
>>3201
QRLAGKA
>>3202
RLAGKAA
>>3203
LAGKAAK
>>3204
AGKAAKE
>>3205
GKAAKEV
>>3206
KAAKEVE
>>3210
AFYRRAQ
>>3211
FYRRAQA
>>3212
YRRAQAH
>>3213
RRAQAHK
>>3214
RAQAHKA
>>3215
AQAHKAL
>>3216
QAHKALK
>>3220
PRKSAPR
>>3221
RKSAPRR
>>3222
KSAPRRN
>>3223
SAPRRNK
>>3224
APRRNKL
>>3225
PRRNKLD
>>3226
RRNKLDH
>>3230
RLKDIDE
>>3231
LKDIDED
>>3232
KDIDEDF
>>3233
DIDEDFK
>>3234
IDEDFKR
>>3235
DEDFKRE
>>3236
EDFKREL
>>3240
KVLGKGK
>>3241
VLGKGKL
>>3242
LGKGKLP
>>3243
GKGKLPK
>>3244
KGKLPKQ
>>3245
GKLPKQP
>>3246
KLPKQPV
>>3250
KELLRQK
>>3251
ELLRQKL
>>3252
LLRQKLL
>>3253
LRQKLLK
>>3254
RQKLLKE
>>3255
QKLLKEQ
>>3256
KLLKEQE
>>3260
IWKRLND
>>3261
WKRLNDH
>>3262
KRLNDHG
>>3263
RLNDHGK
>>3264
LNDHGKN
>>3265
NDHGKNW
>>3266
DHGKNWR
>>3270
EAKKVDA
>>3271
AKKVDAG
>>3272
KKVDAGG
>>3273
KVDAGGK
>>3274
VDAGGKV
>>3275
DAGGKVK
>>3276
AGGKVKK
>>3280
KDVFRDP
>>3281
DVFRDPA
>>3282
VFRDPAL
>>3283
FRDPALK
>>3284
RDPALKR
>>3285
DPALKRK
>>3286
PALKRKA
>>3290
LEAGKHR
>>3291
EAGKHRA
>>3292
AGKHRAD
>>3293
GKHRADK
>>3294
KHRADKS
>>3295
HRADKST
>>3296
RADKSTL
>>3300
KLEEMRK
>>3301
LEEMRKK
>>3302
EEMRKKE
>>3303
EMRKKEK
>>3304
MRKKEKS
>>3305
RKKEKSM
>>3306
KKEKSMP
>>3310
PSQRQRR
>>3311
SQRQRRT
>>3312
QRQRRTF
>>3313
RQRRTFK
>>3314
QRRTFKF
>>3315
RRTFKFH
>>3316
RTFKFHD
>>3320
KEPAKAK
>>3321
EPAKAKV
>>3322
PAKAKVQ
>>3323
AKAKVQK
>>3324
KAKVQKV
>>3325
AKVQKVA
>>3326
KVQKVAL
>>3330
IGGKRKV
>>3331
GGKRKVM
>>3332
GKRKVMP
>>3333
KRKVMPK
>>3334
RKVMPKM
>>3335
KVMPKMD
>>3336
VMPKMDQ
>>3340
KKVAVAT
>>3341
KVAVATP
>>3342
VAVATPA
>>3343
AVATPAK
>>3344
VATPAKK
>>3345
ATPAKKA
>>3346
TPAKKAA
>>3350
IRMANEK
>>3351
RMANEKH
>>3352
MANEKHS
>>3353
ANEKHSK
>>3354
NEKHSKN
>>3355
EKHSKNI
>>3356
KHSKNIT
>>3360
IDRYKKR
>>3361
DRYKKRF
>>3362
RYKKRFH
>>3363
YKKRFHK
>>3364
KKRFHKF
>>3365
KRFHKFD
>>3366
RFHKFDA
>>3370
SWDTSKK
>>3371
WDTSKKD
>>3372
DTSKKDL
>>3373
TSKKDLK
>>3374
SKKDLKD
>>3375
KKDLKDY
>>3376
KDLKDYF
>>3380
IKQRQIE
>>3381
KQRQIEQ
>>3382
QRQIEQE
>>3383
RQIEQEK
>>3384
QIEQEKL
>>3385
IEQEKLA
>>3386
EQEKLAS
>>3390
PDESKER
>>3391
DESKERL
>>3392
ESKERLG
>>3393
SKERLGK
>>3394
KERLGKI
>>3395
ERLGKIV
>>3396
RLGKIVD
>>3400
PVTRRKA
>>3401
VTRRKAY
>>3402
TRRKAYE
>>3403
RRKAYEK
>>3404
RKAYEKA
>>3405
KAYEKAE
>>3406
AYEKAEK
>>3410
ELREKLA
>>3411
LREKLAA
>>3412
REKLAAA
>>3413
EKLAAAK
>>3414
KLAAAKE
>>3415
LAAAKEK
>>3416
AAAKEKR
>>3420
SEEVREQ
>>3421
EEVREQK
>>3422
EVREQKH
>>3423
VREQKHK
>>3424
REQKHKT
>>3425
EQKHKTF
>>3426
QKHKTFV
>>3430
GGKGKKA
>>3431
GKGKKAR
>>3432
KGKKART
>>3433
GKKARTK
>>3434
KKARTKA
>>3435
KARTKAA
>>3436
ARTKAAH
>>3440
QKPERKI
>>3441
KPERKIQ
>>3442
PERKIQF
>>3443
ERKIQFK
>>3444
RKIQFKE
>>3445
KIQFKEK
>>3446
IQFKEKV
>>3450
KRRTGCI
>>3451
RRTGCIG
>>3452
RTGCIGA
>>3453
TGCIGAK
>>3454
GCIGAKH
>>3455
CIGAKHR
>>3456
IGAKHRI
>>3460
EKKEKPK
>>3461
KKEKPKS
>>3462
KEKPKSD
>>3463
EKPKSDK
>>3464
KPKSDKT
>>3465
PKSDKTE
>>3466
KSDKTEE
>>3470
KRKVCGD
>>3471
RKVCGDS
>>3472
KVCGDSD
>>3473
VCGDSDK
>>3474
CGDSDKG
>>3475
GDSDKGF
>>3476
DSDKGFV
>>3480
TIKPDVQ
>>3481
IKPDVQK
>>3482
KPDVQKS
>>3483
PDVQKSK
>>3484
DVQKSKE
>>3485
VQKSKEY
>>3486
QKSKEYF
>>3490
TRRFKET
>>3491
RRFKETN
>>3492
RFKETND
>>3493
FKETNDK
>>3494
KETNDKA
>>3495
ETNDKAE
>>3496
TNDKAEL
>>3500
KKRREEK
>>3501
KRREEKY
>>3502
RREEKYE
>>3503
REEKYEK
>>3504
EEKYEKE
>>3505
EKYEKEV
>>3506
KYEKEVH
>>3510
DCLNWRK
>>3511
CLNWRKV
>>3512
LNWRKVA
>>3513
NWRKVAK
>>3514
WRKVAKE
>>3515
RKVAKEF
>>3516
KVAKEFH
>>3520
VQKLRRE
>>3521
QKLRREV
>>3522
KLRREVE
>>3523
LRREVEK
>>3524
RREVEKA
>>3525
REVEKAK
>>3526
EVEKAKR
>>3530
FYEKTAI
>>3531
YEKTAIS
>>3532
EKTAISS
>>3533
KTAISSK
>>3534
TAISSKR
>>3535
AISSKRR
>>3536
ISSKRRA
>>3540
KALRKKA
>>3541
ALRKKAL
>>3542
LRKKALE
>>3543
RKKALEK
>>3544
KKALEKN
>>3545
KALEKNP
>>3546
ALEKNPD
>>3550
QLSRDIG
>>3551
LSRDIGR
>>3552
SRDIGRL
>>3553
RDIGRLK
>>3554
DIGRLKE
>>3555
IGRLKET
>>3556
GRLKETY
>>3560
IRELREK
>>3561
RELREKS
>>3562
ELREKSE
>>3563
LREKSEK
>>3564
REKSEKF
>>3565
EKSEKFA
>>3566
KSEKFAF
>>3570
RLQRQLR
>>3571
LQRQLRD
>>3572
QRQLRDT
>>3573
RQLRDTK
>>3574
QLRDTKE
>>3575
LRDTKEE
>>3576
RDTKEEM
>>3580
IEKDKKR
>>3581
EKDKKRM
>>3582
KDKKRMD
>>3583
DKKRMDK
>>3584
KKRMDKV
>>3585
KRMDKVE
>>3586
RMDKVED
>>3590
AVQRIKR
>>3591
VQRIKRE
>>3592
QRIKREF
>>3593
RIKREFK
>>3594
IKREFKE
>>3595
KREFKEV
>>3596
REFKEVL
>>3600
AARARRA
>>3601
ARARRAE
>>3602
RARRAEA
>>3603
ARRAEAK
>>3604
RRAEAKA
>>3605
RAEAKAA
>>3606
AEAKAAA
>>3610
RGRGAGR
>>3611
GRGAGRN
>>3612
RGAGRNS
>>3613
GAGRNSK
>>3614
AGRNSKQ
>>3615
GRNSKQQ
>>3616
RNSKQQL
>>3620
OMKKQSD
>>3621
MKKQSDS
>>3622
KKQSDSV
>>3623
KQSDSVK
>>3624
QSDSVKG
>>3625
SDSVKGK
>>3626
DSVKGKR
>>3630
VQVKRIH
>>3631
QVKRIHE
>>3632
VKRIHEY
>>3633
KRIHEYK
>>3634
RIHEYKR
>>3635
IHEYKRQ
>>3636
HEYKRQL
>>3640
IIPSKKL
>>3641
IPSKKLR
>>3642
PSKKLRN
>>3643
SKKLRNK
>>3644
KKLRNKI
>>3645
KLRNKIA
>>3646
LRNKIAG
>>3650
VTREGFR
>>3651
TREGFRL
>>3652
REGFRLK
>>3653
EGFRLKK
>>3654
GFRLKKI
>>3655
FRLKKIL
>>3656
RLKKILI
>>3660
AGAKLRK
>>3661
GAKLRKV
>>3662
AKLRKVS
>>3663
KLRKVSK
>>3664
LRKVSKQ
>>3665
RKVSKQE
>>3666
KVSKQEE
>>3670
SKSDLGR
>>3671
KSDLGRK
>>3672
SDLGRKI
>>3673
DLGRKIK
>>3674
LGRKIKE
>>3675
GRKIKEG
>>3676
RKIKEGV
>>3680
ARRHQAI
>>3681
RRHQAIG
>>3682
RHQAIGE
>>3683
HQAIGEK
>>3684
QAIGEKE
>>3685
AIGEKEA
>>3686
IGEKEAR
>>3690
KFSSRIR
>>3691
FSSRIRE
>>3692
SSRIREA
>>3693
SRIREAK
>>3694
RIREAKL
>>3695
IREAKLA
>>3696
REAKLAG
>>3700
RKRKYNW
>>3701
KRKYNWS
>>3702
RKYNWSA
>>3703
KYNWSAK
>>3704
YNWSAKA
>>3705
NWSAKAK
>>3706
WSAKAKR
>>3710
ECDRRLR
>>3711
CDRRLRG
>>3712
DRRLRGV
>>3713
RRLRGVK
>>3714
RLRGVKD
>>3715
LRGVKDG
>>3716
RGVKDGG
>>3720
EKPAKYD
>>3721
KPAKYDD
>>3722
PAKYDDI
>>3723
AKYDDIK
>>3724
KYDDIKK
>>3725
YDDIKKV
>>3726
DDIKKVV
>>3730
LIARLTK
>>3731
IARLTKQ
>>3732
ARLTKQL
>>3733
RLTKQLK
>>3734
LTKQLKV
>>3735
TKQLKVE
>>3736
KQLKVEE
>>3740
FKVKMTT
>>3741
KVKMTTH
>>3742
VKMTTHL
>>3743
KMTTHLK
>>3744
MTTHLKK
>>3745
TTHLKKL
>>3746
THLKKLK
>>3750
KRSTVAQ
>>3751
RSTVAQL
>>3752
STVAQLV
>>3753
TVAQLVK
>>3754
VAQLVKR
>>3755
AQLVKRL
>>3756
QLVKRLT
>>3760
IMELRDR
>>3761
MELRDRL
>>3762
ELRDRLP
>>3763
LRDRLPK
>>3764
RDRLPKK
>>3765
DRLPKKQ
>>3766
RLPKKQQ
>>3770
DRRLRVD
>>3771
RRLRVDF
>>3772
RLRVDFA
>>3773
LRVDFAK
>>3774
RVDFAKA
>>3775
VDFAKAE
>>3776
DFAKAEE
>>3780
NEQRKGQ
>>3781
EQRKGQR
>>3782
QRKGQRA
>>3783
RKGQRAK
>>3784
KGQRAKD
>>3785
GQRAKDV
>>3786
QRAKDVR
>>3790
QERYQKE
>>3791
ERYQKEQ
>>3792
RYQKEQD
>>3793
YQKEQDK
>>3794
QKEQDKL
>>3795
KEQDKLK
>>3796
EQDKLKE
>>3800
KFTSRDM
>>3801
FTSRDMS
>>3802
TSRDMSL
>>3803
SRDMSLK
>>3804
RDMSLKR
>>3805
DMSLKRT
>>3806
MSLKRTP
>>3810
INSPKGK
>>3811
NSPKGKK
>>3812
SPKGKKR
>>3813
PKGKKRK
>>3814
KGKKRKV
>>3815
GKKRKVE
>>3816
KKRKVEH
>>3820
KEKMKDT
>>3821
EKMKDTV
>>3822
KMKDTVQ
>>3823
MKDTVQK
>>3824
KDTVQKL
>>3825
DTVQKLK
>>3826
TVQKLKN
>>3830
PRVPDAK
>>3831
RVPDAKK
>>3832
VPDAKKP
>>3833
PDAKKPK
>>3834
DAKKPKP
>>3835
AKKPKPK
>>3836
KKPKPKK
>>3840
LQKKQKA
>>3841
QKKQKAY
>>3842
KKQKAYN
>>3843
KQKAYNK
>>3844
QKAYNKI
>>3845
KAYNKIL
>>3846
AYNKILR
>>3850
KRKEKKK
>>3851
RKEKKKK
>>3852
KEKKKKA
>>3853
EKKKKAK
>>3854
KKKKAKG
>>3855
KKKAKGL
>>3856
KKAKGLS
>>3860
VRDLRGK
>>3861
RDLRGKT
>>3862
DLRGKTE
>>3863
LRGKTEK
>>3864
RGKTEKE
>>3865
GKTEKEF
>>3866
KTEKEFK
>>3870
GRLSARP
>>3871
RLSARPK
>>3872
LSARPKL
>>3873
SARPKLK
>>3874
ARPKLKA
>>3875
RPKLKAF
>>3876
PKLKAFL
>>3880
TSEDDKK
>>3881
SEDDKKQ
>>3882
EDDKKQS
>>3883
DDKKQSK
>>3884
DKKQSKK
>>3885
KKQSKKG
>>3886
KQSKKGT
>>3890
DLEDKIR
>>3891
LEDKIRA
>>3892
EDKIRAL
>>3893
DKIRALK
>>3894
KIRALKE
>>3895
IRALKEN
>>3896
RALKENK
>>3900
LSTVKKK
>>3901
STVKKKL
>>3902
TVKKKLQ
>>3903
VKKKLQK
>>3904
KKKLQKK
>>3905
KKLQKKH
>>3906
KLQKKHS
>>3910
HKVFQKE
>>3911
KVFQKEL
>>3912
VFQKELG
>>3913
FQKELGK
>>3914
QKELGKR
>>3915
KELGKRT
>>3916
ELGKRTG
>>3920
EILLKKK
>>3921
ILLKKKI
>>3922
LLKKKIY
>>3923
LKKKIYK
>>3924
KKKIYKD
>>3925
KKIYKDQ
>>3926
KIYKDQM
>>3930
AGATREE
>>3931
GATREEK
>>3932
ATREEKV
>>3933
TREEKVK
>>3934
REEKVKA
>>3935
EEKVKAL
>>3936
EKVKALL
>>3940
QKWIRTR
>>3941
KWIRTRK
>>3942
WIRTRKL
>>3943
IRTRKLK
>>3944
RTRKLKY
>>3945
TRKLKYL
>>3946
RKLKYLG
>>3950
MKENISK
>>3951
KENISKL
>>3952
ENISKLL
>>3953
NISKLLK
>>3954
ISKLLKS
>>3955
SKLLKSK
>>3956
KLLKSKN
>>3960
QRDVKGL
>>3961
RDVKGLY
>>3962
DVKGLYK
>>3963
VKGLYKK
>>3964
KGLYKKA
>>3965
GLYKKAR
>>3966
LYKKARA
>>3970
NKKSKKQ
>>3971
KKSKKQT
>>3972
KSKKQTG
>>3973
SKKQTGK
>>3974
KKQTGKK
>>3975
KQTGKKG
>>3976
QTGKKGE
>>3980
VVKKGKK
>>3981
VKKGKKD
>>3982
KKGKKDK
>>3983
KGKKDKK
>>3984
GKKDKKI
>>3985
KKDKKIK
>>3986
KDKKIKK
>>3990
FEKMTME
>>3991
EKMTMEK
>>3992
KMTMEKQ
>>3993
MTMEKQK
>>3994
TMEKQKD
>>3995
MEKQKDN
>>3996
EKQKDNP
>>4000
GAKDCVE
>>4001
AKDCVEA
>>4002
KDCVEAA
>>4003
DCVEAAK
>>4004
CVEAAKK
>>4005
VEAAKKR
>>4006
EAAKKRI
>>4010
LEEKRKE
>>4011
EEKRKEK
>>4012
EKRKEKA
>>4013
KRKEKAK
>>4014
RKEKAKI
>>4015
KEKAKIH
>>4016
EKAKIHY
>>4020
KVAEAKK
>>4021
VAEAKKV
>>4022
AEAKKVM
>>4023
EAKKVMK
>>4024
AKKVMKR
>>4025
KKVMKRN
>>4026
KVMKRNF
>>4030
VGKEKML
>>4031
GKEKMLK
>>4032
KEKMLKV
>>4033
EKMLKVK
>>4034
KMLKVKI
>>4035
MLKVKIV
>>4036
LKVKIVK
>>4040
AREVRLM
>>4041
REVRLMR
>>4042
EVRLMRN
>>4043
VRLMRNK
>>4044
RLMRNKS
>>4045
LMRNKSS
>>4046
MRNKSSG
>>4050
IRSPRHE
>>4051
RSPRHEK
>>4052
SPRHEKK
>>4053
PRHEKKK
>>4054
RHEKKKK
>>4055
HEKKKKV
>>4056
EKKKKVR
>>4060
KQSMKKK
>>4061
QSMKKKL
>>4062
SMKKKLD
>>4063
MKKKLDK
>>4064
KKKLDKV
>>4065
KKLDKVL
>>4066
KLDKVLK
>>4070
YEPSGNK
>>4071
EPSGNKK
>>4072
PSGNKKG
>>4073
SGNKKGK
>>4074
GNKKGKT
>>4075
NKKGKTV
>>4076
KKGKTVG
>>4080
VRDLRGK
>>4081
RDLRGKT
>>4082
DLRGKTE
>>4083
LRGKTEK
>>4084
RGKTEKE
>>4085
GKTEKEF
>>4086
KTEKEFK
>>4090
RDKPKAK
>>4091
DKPKAKG
>>4092
KPKAKGD
>>4093
PKAKGDK
>>4094
KAKGDKT
>>4095
AKGDKTK
>>4096
KGDKTKR
>>4100
YVADLAR
>>4101
VADLARK
>>4102
ADLARKD
>>4103
DLARKDK
>>4104
LARKDKR
>>4105
ARKDKRV
>>4106
RKDKRVL
>>4110
VGITEKK
>>4111
GITEKKA
>>4112
ITEKKAI
>>4113
TEKKAIK
>>4114
EKKAIKR
>>4115
KKAIKRF
>>4116
KAIKRFQ
>>4120
LLHLREF
>>4121
LHLREFD
>>4122
HLREFDK
>>4123
LREFDKK
>>4124
REFDKKK
>>4125
EFDKKKL
>>4126
FDKKKLI
>>4130
YEPSGNK
>>4131
EPSGNKK
>>4132
PSGNKKG
>>4133
SGNKKGK
>>4134
GNKKGKT
>>4135
NKKGKTV
>>4136
KKGKTVG
>>4140
FLKESSK
>>4141
LKESSKV
>>4142
KESSKVV
>>4143
ESSKVVK
>>4144
SSKVVKK
>>4145
SKVVKKV
>>4146
KVVKKVP
>>4150
DPRFLTA
>>4151
PRFLTAR
>>4152
RFLTARD
>>4153
FLTARDK
>>4154
LTARDKA
>>4155
TARDKAY
>>4156
ARDKAYK
>>4160
MKEKMRK
>>4161
KEKMRKF
>>4162
EKMRKFA
>>4163
KMRKFAK
>>4164
MRKFAKS
>>4165
RKFAKSK
>>4166
KFAKSKQ
>>4170
KTRKQPL
>>4171
TRKQPLS
>>4172
RKQPLSK
>>4173
KQPLSKK
>>4174
QPLSKKT
>>4175
PLSKKTK
>>4176
LSKKTKK
>>4180
RTGRRNA
>>4181
TGRRNAG
>>4182
GRRNAGE
>>4183
RRNAGEK
>>4184
RNAGEKI
>>4185
NAGEKIK
>>4186
AGEKIKY
>>4190
YDTRASE
>>4191
DTRASEP
>>4192
TRASEPG
>>4193
RASEPGK
>>4194
ASEPGKK
>>4195
SEPGKKR
>>4196
EPGKKRV
>>4200
EEKRIAR
>>4201
EKRIARR
>>4202
KRIARRE
>>4203
RIARREK
>>4204
IARREKK
>>4205
ARREKKA
>>4206
RREKKAG
>>4210
MADRKDE
>>4211
ADRKDED
>>4212
DRKDEDR
>>4213
RKDEDRK
>>4214
KDEDRKQ
>>4215
DEDRKQF
>>4216
EDRKQFK
>>4220
YGERAIN
>>4221
GERAINK
>>4222
ERAINKV
>>4223
RAINKVK
>>4224
AINKVKS
>>4225
INKVKSV
>>4226
NKVKSVR
>>4230
EIERTQQ
>>4231
IERTQQR
>>4232
ERTQQRM
>>4233
RTQQRMK
>>4234
TQQRMKE
>>4235
QQRMKEM
>>4236
QRMKEME
>>4240
SNAKERK
>>4241
NAKERKH
>>4242
AKERKHA
>>4243
KERKHAK
>>4244
ERKHAKK
>>4245
RKHAKKM
>>4246
KHAKKMR
>>4250
RNKKDRD
>>4251
NKKDRDR
>>4252
KKDRDRD
>>4253
KDRDRDK
>>4254
DRDRDKD
>>4255
RDRDKDG
>>4256
DRDKDGH
>>4260
GIPKRRT
>>4261
IPKRRTA
>>4262
PKRRTAR
>>4263
KRRTARK
>>4264
RRTARKQ
>>4265
RTARKQL
>>4266
TARKQLP
>>4270
LGKEKDS
>>4271
GKEKDSK
>>4272
KEKDSKE
>>4273
EKDSKEK
>>4274
KDSKEKD
>>4275
DSKEKDP
>>4276
SKEKDPK
>>4280
DRDREKE
>>4281
RDREKER
>>4282
DREKERE
>>4283
REKEREK
>>4284
EKEREKE
>>4285
KEREKEK
>>4286
EREKEKG
>>4290
DIHKKIA
>>4291
IHKKIAL
>>4292
HKKIALV
>>4293
KKIALVK
>>4294
KIALVKK
>>4295
IALVKKL
>>4296
ALVKKLA
>>4300
KKPKKPR
>>4301
KPKKPRD
>>4302
PKKPRDP
>>4303
KKPRDPK
>>4304
KPRDPKI
>>4305
PRDPKIP
>>4306
RDPKIPK
>>4310
YTRVVRR
>>4311
TRVVRRT
>>4312
RVVRRTL
>>4313
VVRRTLK
>>4314
VRRTLKN
>>4315
RRTLKNG
>>4316
RTLKNGT
>>4320
DLSVIQR
>>4321
LSVIQRN
>>4322
SVIQRNP
>>4323
VIQRNPK
>>4324
IQRNPKR
>>4325
QRNPKRI
>>4326
RNPKRIT
>>4330
RLCDRLQ
>>4331
LCDRLQK
>>4332
CDRLQKG
>>4333
DRLQKGK
>>4334
RLQKGKA
>>4335
LQKGKAC
>>4336
QKGKACP
>>4340
LEEKRKA
>>4341
EEKRKAF
>>4342
EKRKAFV
>>4343
KRKAFVK
>>4344
RKAFVKR
>>4345
KAFVKRD
>>4346
AFVKRDL
>>4350
KNFKIEK
>>4351
NFKIEKI
>>4352
FKIEKIK
>>4353
KIEKIKK
>>4354
IEKIKKI
>>4355
EKIKKIE
>>4356
KIKKIEN
>>4360
REEIEKQ
>>4361
EEIEKQK
>>4362
EIEKQKA
>>4363
IEKQKAK
>>4364
EKQKAKE
>>4365
KQKAKER
>>4366
QKAKERY
>>4370
EKRVEEF
>>4371
KRVEEFK
>>4372
RVEEFKL
>>4373
VEEFKLK
>>4374
EEFKLKQ
>>4375
EFKLKQM
>>4376
FKLKQMW
>>4380
AEEEKEK
>>4381
EEEKEKK
>>4382
EEKEKKK
>>4383
EKEKKKK
>>4384
KEKKKKK
>>4385
EKKKKKK
>>4386
KKKKKKG
>>4390
QDVERFY
>>4391
DVERFYE
>>4392
VERFYER
>>4393
ERFYERK
>>4394
RFYERKR
>>4395
FYERKRH
>>4396
YERKRHL
>>4400
MAKDKTL
>>4401
AKDKTLR
>>4402
KDKTLRK
>>4403
DKTLRKK
>>4404
KTLRKKD
>>4405
TLRKKDK
>>4406
LRKKDKE
>>4410
PISKFME
>>4411
ISKFMER
>>4412
SKFMERK
>>4413
KFMERKK
>>4414
FMERKKL
>>4415
MERKKLK
>>4416
ERKKLKE
>>4420
TQAKAGK
>>4421
QAKAGKV
>>4422
AKAGKVP
>>4423
KAGKVPK
>>4424
AGKVPKD
>>4425
GKVPKDR
>>4426
KVPKDRR
>>4430
SSRNMNR
>>4431
SRNMNRS
>>4432
RNMNRSE
>>4433
NMNRSEK
>>4434
MNRSEKN
>>4435
NRSEKNY
>>4436
RSEKNYM
>>4440
PGDGKGN
>>4441
GDGKGNK
>>4442
DGKGNKH
>>4443
GKGNKHK
>>4444
KGNKHKK
>>4445
GNKHKKH
>>4446
NKHKKHR
>>4450
SRKTTEK
>>4451
RKTTEKL
>>4452
KTTEKLL
>>4453
TTEKLLK
>>4454
TEKLLKT
>>4455
EKLLKTF
>>4456
KLLKTFL
>>4460
RKEMTRK
>>4461
KEMTRKA
>>4462
EMTRKAI
>>4463
MTRKAIK
>>4464
TRKAIKT
>>4465
RKAIKTV
>>4466
KAIKTVK
>>4470
ISLKSDK
>>4471
SLKSDKK
>>4472
LKSDKKR
>>4473
KSDKKRK
>>4474
SDKKRKL
>>4475
DKKRKLE
>>4476
KKRKLEA
>>4480
IRTNIKC
>>4481
RTNIKCD
>>4482
TNIKCDR
>>4483
NIKCDRK
>>4484
IKCDRKV
>>4485
KCDRKVS
>>4486
CDRKVSL
>>4490
RTGKGKW
>>4491
TGKGKWK
>>4492
GKGKWKR
>>4493
KGKWKRK
>>4494
GKWKRKS
>>4495
KWKRKSA
>>4496
WKRKSAG
>>4500
EIFRNEK
>>4501
IFRNEKL
>>4502
FRNEKLK
>>4503
RNEKLKK
>>4504
NEKLKKV
>>4505
EKLKKVV
>>4506
KLKKVVR
>>4510
TVTKTFK
>>4511
VTKTFKT
>>4512
TKTFKTR
>>4513
KTFKTRK
>>4514
TFKTRKA
>>4515
FKTRKAS
>>4516
KTRKASA
>>4520
EDREPAG
>>4521
DREPAGR
>>4522
REPAGRW
>>4523
EPAGRWK
>>4524
PAGRWKE
>>4525
AGRWKEG
>>4526
GRWKEGR
>>4530
QKKRTRR
>>4531
KKRTRRA
>>4532
KRTRRAV
>>4533
RTRRAVK
>>4534
TRRAVKF
>>4535
RRAVKFQ
>>4536
RAVKFQR
>>4540
TSDRTLQ
>>4541
SDRTLQK
>>4542
DRTLQKL
>>4543
RTLQKLK
>>4544
TLQKLKR
>>4545
LQKLKRA
>>4546
QKLKRAK
>>4550
AHRSRTK
>>4551
HRSRTKS
>>4552
RSRTKSS
>>4553
SRTKSSK
>>4554
RTKSSKE
>>4555
TKSSKEP
>>4556
KSSKEPP
>>4560
EKDREKD
>>4561
KDREKDK
>>4562
DREKDKE
>>4563
REKDKEK
>>4564
EKDKEKD
>>4565
KDKEKDR
>>4566
DKEKDRE
>>4570
RKCQKQR
>>4571
KCQKQRK
>>4572
CQKQRKK
>>4573
QKQRKKK
>>4574
KQRKKKP
>>4575
QRKKKPA
>>4576
RKKKPAE
>>4580
QAQNEKS
>>4581
AQNEKSF
>>4582
QNEKSFF
>>4583
NEKSFFK
>>4584
EKSFFKR
>>4585
KSFFKRK
>>4586
SFFKRKT
>>4590
EFRKTGI
>>4591
FRKTGIP
>>4592
RKTGIPT
>>4593
KTGIPTK
>>4594
TGIPTKK
>>4595
GIPTKKR
>>4596
IPTKKRL
>>4600
LKPSCAK
>>4601
KPSCAKE
>>4602
PSCAKEV
>>4603
SCAKEVK
>>4604
CAKEVKS
>>4605
AKEVKSC
>>4606
KEVKSCK
>>4610
GMPGRSW
>>4611
MPGRSWA
>>4612
PGRSWAS
>>4613
GRSWASK
>>4614
RSWASKR
>>4615
SWASKRV
>>4616
WASKRVS
>>4620
YEPSGNK
>>4621
EPSGNKK
>>4622
PSGNKKG
>>4623
SGNKKGK
>>4624
GNKKGKT
>>4625
NKKGKTV
>>4626
KKGKTVG
>>4630
SRRPRFT
>>4631
RRPRFTE
>>4632
RPRFTEL
>>4633
PRFTELK
>>4634
RFTELKA
>>4635
FTELKAQ
>>4636
TELKAQL
>>4640
GRKIGGN
>>4641
RKIGGNK
>>4642
KIGGNKI
>>4643
IGGNKIK
>>4644
GGNKIKV
>>4645
GNKIKVD
>>4646
NKIKVDF
>>4650
DSTSRGE
>>4651
STSRGER
>>4652
TSRGERS
>>4653
SRGERSK
>>4654
RGERSKK
>>4655
GERSKKL
>>4656
ERSKKLG
>>4660
IDNWCRR
>>4661
DNWCRRD
>>4662
NWCRRDK
>>4663
WCRRDKK
>>4664
CRRDKKQ
>>4665
RRDKKQC
>>4666
RDKKQCK
>>4670
EIKKKLK
>>4671
IKKKLKT
>>4672
KKKLKTA
>>4673
KKLKTAK
>>4674
KLKTAKK
>>4675
LKTAKKK
>>4676
KTAKKKE
>>4680
RTGRRNA
>>4681
TGRRNAG
>>4682
GRRNAGE
>>4683
RRNAGEK
>>4684
RNAGEKI
>>4685
NAGEKIK
>>4686
AGEKIKY
>>4690
TTLRYAN
>>4691
TLRYANR
>>4692
LRYANRA
>>4693
RYANRAK
>>4694
YANRAKN
>>4695
ANRAKNI
>>4696
NRAKNIK
>>4700
PVVIPMK
>>4701
VVIPMKK
>>4702
VIPMKKR
>>4703
IPMKKRK
>>4704
PMKKRKI
>>4705
MKKRKIF
>>4706
KKRKIFH
>>4710
SKAKQSR
>>4711
KAKQSRS
>>4712
AKQSRSE
>>4713
KQSRSEK
>>4714
QSRSEKK
>>4715
SRSEKKA
>>4716
RSEKKAR
>>4720
SDLIKGR
>>4721
DLIKGRD
>>4722
LIKGRDG
>>4723
IKGRDGK
>>4724
KGRDGKS
>>4725
GRDGKSD
>>4726
RDGKSDI
>>4730
NKSRVKM
>>4731
KSRVKMR
>>4732
SRVKMRG
>>4733
RVKMRGK
>>4734
VKMRGKR
>>4735
KMRGKRR
>>4736
MRGKRRP
>>4740
YAKEKLE
>>4741
AKEKLEK
>>4742
KEKLEKD
>>4743
EKLEKDK
>>4744
KLEKDKY
>>4745
LEKDKYE
>>4746
EKDKYEK
>>4750
SSRKKNI
>>4751
SRKKNIT
>>4752
RKKNITS
>>4753
KKNITSK
>>4754
KNITSKT
>>4755
NITSKTE
>>4756
ITSKTET
>>4760
PGTPKKK
>>4761
GTPKKKE
>>4762
TPKKKET
>>4763
PKKKETK
>>4764
KKKETKK
>>4765
KKETKKK
>>4766
KETKKKF
>>4770
LTKADTL
>>4771
TKADTLK
>>4772
KADTLKV
>>4773
ADTLKVK
>>4774
DTLKVKD
>>4775
TLKVKDR
>>4776
LKVKDRK
>>4780
SKKKKPL
>>4781
KKKKPLK
>>4782
KKKPLKK
>>4783
KKPLKKK
>>4784
KPLKKKP
>>4785
PLKKKPT
>>4786
LKKKPTP
>>4790
TEGKIME
>>4791
EGKIMER
>>4792
GKIMERR
>>4793
KIMERRK
>>4794
IMERRKK
>>4795
MERRKKI
>>4796
ERRKKIA
>>4800
SDRMEST
>>4801
DRMESTD
>>4802
RMESTDT
>>4803
MESTDTK
>>4804
ESTDTKR
>>4805
STDTKRQ
>>4806
TDTKRQK
>>4810
KNNKKTN
>>4811
NNKKTNK
>>4812
NKKTNKN
>>4813
KKTNKNK
>>4814
KTNKNKS
>>4815
TNKNKSS
>>4816
NKNKSSI
>>4820
RRSVSKE
>>4821
RSVSKEK
>>4822
SVSKEKR
>>4823
VSKEKRK
>>4824
SKEKRKR
>>4825
KEKRKRS
>>4826
EKRKRSP
>>4830
TEASQIR
>>4831
EASQIRK
>>4832
ASQIRKD
>>4833
SQIRKDK
>>4834
QIRKDKY
>>4835
IRKDKYM
>>4836
RKDKYMA
>>4840
EKHKYPH
>>4841
KHKYPHK
>>4842
HKYPHKV
>>4843
KYPHKVK
>>4844
YPHKVKT
>>4845
PHKVKTA
>>4846
HKVKTAQ
>>4850
EAKSVKV
>>4851
AKSVKVK
>>4852
KSVKVKI
>>4853
SVKVKIK
>>4854
VKVKIKL
>>4855
KVKIKLN
>>4856
VKIKLNK
>>4860
EGRKKAK
>>4861
GRKKAKK
>>4862
RKKAKKL
>>4863
KKAKKLK
>>4864
KAKKLKR
>>4865
AKKLKRM
>>4866
KKLKRMK
>>4870
RREKEEA
>>4871
REKEEAR
>>4872
EKEEARG
>>4873
KEEARGK
>>4874
EEARGKE
>>4875
EARGKEK
>>4876
ARGKEKP
>>4880
QTIRILA
>>4881
TIRILAR
>>4882
IRILARV
>>4883
RILARVK
>>4884
ILARVKG
>>4885
LARVKGR
>>4886
ARVKGRP
>>4890
KDKDGKR
>>4891
DKDGKRE
>>4892
KDGKREG
>>4893
DGKREGK
>>4894
GKREGKL
>>4895
KREGKLE
>>4896
REGKLEN
>>4900
KHKVKAE
>>4901
HKVKAEE
>>4902
KVKAEEE
>>4903
VKAEEEK
>>4904
KAEEEKK
>>4905
AEEEKKA
>>4906
EEEKKAK
>>4910
SSSRNKK
>>4911
SSRNKKH
>>4912
SRNKKHA
>>4913
RNKKHAK
>>4914
NKKHAKN
>>4915
KKHAKNN
>>4916
KHAKNNF
>>4920
QKAHARK
>>4921
KAHARKN
>>4922
AHARKNE
>>4923
HARKNEK
>>4924
ARKNEKI
>>4925
RKNEKIE
>>4926
KNEKIEF
>>4930
ENEDPER
>>4931
NEDPERK
>>4932
EDPERKI
>>4933
DPERKIK
>>4934
PERKIKK
>>4935
ERKIKKK
>>4936
RKIKKKG
>>4940
KKGSNKR
>>4941
KGSNKRP
>>4942
GSNKRPG
>>4943
SNKRPGK
>>4944
NKRPGKR
>>4945
KRPGKRT
>>4946
RPGKRTR
>>4950
YRHGSGK
>>4951
RHGSGKE
>>4952
HGSGKEK
>>4953
GSGKEKK
>>4954
SGKEKKV
>>4955
GKEKKVL
>>4956
KEKKVLT
>>4960
RSRTPPT
>>4961
SRTPPTS
>>4962
RTPPTSR
>>4963
TPPTSRK
>>4964
PPTSRKR
>>4965
PTSRKRS
>>4966
TSRKRSR
>>4970
QGRRKTQ
>>4971
GRRKTQW
>>4972
RRKTQWY
>>4973
RKTQWYK
>>4974
KTQWYKL
>>4975
TQWYKLK
>>4976
QWYKLKS
>>4980
AHQSHER
>>4981
HQSHERV
>>4982
QSHERVS
>>4983
SHERVSK
>>4984
HERVSKR
>>4985
ERVSKRL
>>4986
RVSKRLH
>>4990
ISEFMKK
>>4991
SEFMKKY
>>4992
EFMKKYK
>>4993
FMKKYKK
>>4994
MKKYKKM
>>4995
KKYKKMK
>>4996
KYKKMKE
>>5000
FKELHKS
>>5001
KELHKSK
>>5002
ELHKSKD
>>5003
LHKSKDK
>>5004
HKSKDKA
>>5005
KSKDKAG
>>5006
SKDKAGT
>>5010
PAQLKRK
>>5011
AQLKRKI
>>5012
QLKRKIR
>>5013
LKRKIRK
>>5014
KRKIRKK
>>5015
RKIRKKS
>>5016
KIRKKSN
>>5020
KPVARQA
>>5021
PVARQAP
>>5022
VARQAPG
>>5023
ARQAPGK
>>5024
RQAPGKR
>>5025
QAPGKRK
>>5026
APGKRKC
>>5030
RRADKKK
>>5031
RADKKKR
>>5032
ADKKKRS
>>5033
DKKKRSK
>>5034
KKKRSKL
>>5035
KKRSKLK
>>5036
KRSKLKH
>>5040
GKRHWLK
>>5041
KRHWLKV
>>5042
RHWLKVK
>>5043
HWLKVKK
>>5044
WLKVKKD
>>5045
LKVKKDY
>>5046
KVKKDYL
>>5050
KAKAGAK
>>5051
AKAGAKK
>>5052
KAGAKKT
>>5053
AGAKKTK
>>5054
GAKKTKG
>>5055
AKKTKGT
>>5056
KKTKGTK
>>5060
IVEKRES
>>5061
VEKREST
>>5062
EKRESTR
>>5063
KRESTRK
>>5064
RESTRKA
>>5065
ESTRKAY
>>5066
STRKAYS
>>5070
PRMRDRD
>>5071
RMRDRDR
>>5072
MRDRDRP
>>5073
RDRDRPK
>>5074
DRDRPKR
>>5075
RDRPKRR
>>5076
DRPKRRG
>>5080
KHLERNR
>>5081
HLERNRK
>>5082
LERNRKD
>>5083
ERNRKDK
>>5084
RNRKDKD
>>5085
NRKDKDA
>>5086
RKDKDAK
>>5090
EVTAREK
>>5091
VTAREKR
>>5092
TAREKRL
>>5093
AREKRLK
>>5094
REKRLKV
>>5095
EKRLKVA
>>5096
KRLKVAR
>>5100
LQERVDK
>>5101
QERVDKV
>>5102
ERVDKVK
>>5103
RVDKVKK
>>5104
VDKVKKK
>>5105
DKVKKKV
>>5106
KVKKKVK
>>5110
HALRSRK
>>5111
ALRSRKL
>>5112
LRSRKLD
>>5113
RSRKLDK
>>5114
SRKLDKL
>>5115
RKLDKLY
>>5116
KLDKLYE
>>5120
SIIKDGT
>>5121
IIKDGTK
>>5122
IKDGTKQ
>>5123
KDGTKQK
>>5124
DGTKQKR
>>5125
GTKQKRE
>>5126
TKQKRER
>>5130
RGKTETS
>>5131
GKTETSK
>>5132
KTETSKL
>>5133
TETSKLK
>>5134
ETSKLKQ
>>5135
TSKLKQN
>>5136
SKLKQNL
>>5140
EPRMIVR
>>5141
PRMIVRC
>>5142
RMIVRCR
>>5143
MIVRCRK
>>5144
IVRCRKQ
>>5145
VRCRKQD
>>5146
RCRKQDF
>>5150
FKFESTD
>>5151
KFESTDE
>>5152
FESTDED
>>5153
ESTDEDK
>>5154
STDEDKR
>>5155
TDEDKRK
>>5156
DEDKRKK
>>5160
LKDSSLL
>>5161
KDSSLLK
>>5162
DSSLLKT
>>5163
SSLLKTK
>>5164
SLLKTKR
>>5165
LLKTKRK
>>5166
LKTKRKH
>>5170
VFSGVAR
>>5171
FSGVARR
>>5172
SGVARRG
>>5173
GVARRGK
>>5174
VARRGKK
>>5175
ARRGKKI
>>5176
RRGKKIF
>>5180
KTSGQKA
>>5181
TSGQKAG
>>5182
SGQKAGD
>>5183
GQKAGDK
>>5184
QKAGDKK
>>5185
KAGDKKA
>>5186
AGDKKAN
>>5190
LRRQKKI
>>5191
RRQKKIF
>>5192
RQKKIFS
>>5193
QKKIFSK
>>5194
KKIFSKQ
>>5195
KIFSKQQ
>>5196
IFSKQQG
>>5200
KFRYLPK
>>5201
FRYLPKA
>>5202
RYLPKAI
>>5203
YLPKAIK
>>5204
LPKAIKA
>>5205
PKAIKAW
>>5206
KAIKAWN
>>5210
LKRQKDL
>>5211
KRQKDLR
>>5212
RQKDLRK
>>5213
QKDLRKK
>>5214
KDLRKKL
>>5215
DLRKKLF
>>5216
LRKKLFR
>>5220
GSGKKKA
>>5221
SGKKKAS
>>5222
GKKKASS
>>5223
KKKASSK
>>5224
KKASSKK
>>5225
KASSKKQ
>>5226
ASSKKQK
>>5230
DQQIKTR
>>5231
QQIKTRP
>>5232
QIKTRPR
>>5233
IKTRPRK
>>5234
KTRPRKI
>>5235
TRPRKIK
>>5236
RPRKIKK
>>5240
FTRHKRK
>>5241
TRHKRKE
>>5242
RHKRKEK
>>5243
HKRKEKK
>>5244
KRKEKKK
>>5245
RKEKKKK
>>5246
KEKKKKA
>>5250
DMITGER
>>5251
MITGERK
>>5252
ITGERKP
>>5253
TGERKPK
>>5254
GERKPKI
>>5255
ERKPKID
>>5256
RKPKIDL
>>5260
IIFKNSK
>>5261
IFKNSKT
>>5262
FKNSKTG
>>5263
KNSKTGK
>>5264
NSKTGKV
>>5265
SKTGKVD
>>5266
KTGKVDN
>>5270
RLKPKKK
>>5271
LKPKKKE
>>5272
KPKKKEK
>>5273
PKKKEKK
>>5274
KKKEKKD
>>5275
KKEKKDP
>>5276
KEKKDPS
>>5280
RETRDAL
>>5281
ETRDALR
>>5282
TRDALRE
>>5283
RDALREK
>>5284
DALREKT
>>5285
ALREKTL
>>5286
LREKTLA
>>5290
DFSDRIG
>>5291
FSDRIGK
>>5292
SDRIGKT
>>5293
DRIGKTK
>>5294
RIGKTKR
>>5295
IGKTKRT
>>5296
GKTKRTG
>>5300
YLMSKED
>>5301
LMSKEDN
>>5302
MSKEDNY
>>5303
SKEDNYK
>>5304
KEDNYKR
>>5305
EDNYKRT
>>5306
DNYKRTR
>>5310
VYCRDVL
>>5311
YCRDVLK
>>5312
CRDVLKL
>>5313
RDVLKLK
>>5314
DVLKLKK
>>5315
VLKLKKG
>>5316
LKLKKGQ
>>5320
RMKEKEA
>>5321
MKEKEAR
>>5322
KEKEARA
>>5323
EKEARAK
>>5324
KEARAKF
>>5325
EARAKFR
>>5326
ARAKFRQ
>>5330
EAARECR
>>5331
AARECRR
>>5332
ARECRRK
>>5333
RECRRKK
>>5334
ECRRKKK
>>5335
CRRKKKE
>>5336
RRKKKEY
>>5340
RQKICYA
>>5341
QKICYAK
>>5342
KICYAKR
>>5343
ICYAKRK
>>5344
CYAKRKL
>>5345
YAKRKLA
>>5346
AKRKLAG
>>5350
IIEAKDL
>>5351
IEAKDLA
>>5352
EAKDLAP
>>5353
AKDLAPK
>>5354
KDLAPKK
>>5355
DLAPKKK
>>5356
LAPKKKY
>>5360
NIKALFR
>>5361
IKALFRK
>>5362
KALFRKG
>>5363
ALFRKGK
>>5364
LFRKGKV
>>5365
FRKGKVL
>>5366
RKGKVLA
>>5370
RLEEREA
>>5371
LEEREAE
>>5372
EEREAEL
>>5373
EREAELK
>>5374
REAELKK
>>5375
EAELKKE
>>5376
AELKKEY
>>5380
QVRQKTL
>>5381
VRQKTLH
>>5382
RQKTLHK
>>5383
QKTLHKK
>>5384
KTLHKKT
>>5385
TLHKKTF
>>5386
LHKKTFY
>>5390
GKMKTER
>>5391
KMKTERR
>>5392
MKTERRM
>>5393
KTERRMK
>>5394
TERRMKK
>>5395
ERRMKKL
>>5396
RRMKKLD
>>5400
GKDKKKK
>>5401
KDKKKKT
>>5402
DKKKKTK
>>5403
KKKKTKK
>>5404
KKKTKKI
>>5405
KKTKKIK
>>5406
KTKKIKE
>>5410
MLSIREN
>>5411
LSIRENK
>>5412
SIRENKI
>>5413
IRENKIK
>>5414
RENKIKQ
>>5415
ENKIKQL
>>5416
NKIKQLP
>>5420
GSAGSNK
>>5421
SAGSNKE
>>5422
AGSNKEE
>>5423
GSNKEEK
>>5424
SNKEEKG
>>5425
NKEEKGK
>>5426
KEEKGKK
>>5430
DLMDKTQ
>>5431
LMDKTQK
>>5432
MDKTQKV
>>5433
DKTQKVK
>>5434
KTQKVKV
>>5435
TQKVKVK
>>5436
QKVKVKK
>>5440
SKKKKED
>>5441
KKKKEDD
>>5442
KKKEDDK
>>5443
KKEDDKK
>>5444
KEDDKKK
>>5445
EDDKKKK
>>5446
DDKKKKE
>>5450
RTLQKLK
>>5451
TLQKLKR
>>5452
LQKLKRA
>>5453
QKLKRAK
>>5454
KLKRAKL
>>5455
LKRAKLD
>>5456
KRAKLDQ
>>5460
DATSHLE
>>5461
ATSHLEE
>>5462
TSHLEEK
>>5463
SHLEEKK
>>5464
HLEEKKR
>>5465
LEEKKRK
>>5466
EEKKRKR
>>5470
EEPVKKV
>>5471
EPVKKVL
>>5472
PVKKVLE
>>5473
VKKVLEK
>>5474
KKVLEKK
>>5475
KVLEKKF
>>5476
VLEKKFH
>>5480
KQKVIEE
>>5481
QKVIEER
>>5482
KVIEERE
>>5483
VIEEREK
>>5484
IEEREKL
>>5485
EEREKLK
>>5486
EREKLKN
>>5490
YREGLEH
>>5491
REGLEHK
>>5492
EGLEHKC
>>5493
GLEHKCK
>>5494
LEHKCKR
>>5495
EHKCKRD
>>5496
HKCKRDI
>>5500
RIDGKTY
>>5501
IDGKTYV
>>5502
DGKTYVI
>>5503
GKTYVIK
>>5504
KTYVIKR
>>5505
TYVIKRV
>>5506
YVIKRVK
>>5510
IEQERLE
>>5511
EQERLER
>>5512
QERLERK
>>5513
ERLERKK
>>5514
RLERKKR
>>5515
LERKKRI
>>5516
ERKKRID
>>5520
DAKDFPI
>>5521
AKDFPIK
>>5522
KDFPIKY
>>5523
DFPIKYK
>>5524
FPIKYKE
>>5525
PIKYKER
>>5526
IKYKERH
>>5530
EKKVAEK
>>5531
KKVAEKE
>>5532
KVAEKEA
>>5533
VAEKEAK
>>5534
AEKEAKQ
>>5535
EKEAKQK
>>5536
KEAKQKE
>>5540
LGILTVR
>>5541
GILTVRH
>>5542
ILTVRHL
>>5543
LTVRHLK
>>5544
TVRHLKR
>>5545
VRHLKRL
>>5546
RHLKRLE
>>5550
KEREKQL
>>5551
EREKQLA
>>5552
REKQLAK
>>5553
EKQLAKK
>>5554
KQLAKKE
>>5555
QLAKKEQ
>>5556
LAKKEQS
>>5560
CCCESVK
>>5561
CCESVKK
>>5562
CESVKKT
>>5563
ESVKKTK
>>5564
SVKKTKK
>>5565
VKKTKKS
>>5566
KKTKKSP
>>5570
YNQRQLK
>>5571
NQRQLKE
>>5572
QRQLKEL
>>5573
RQLKELK
>>5574
QLKELKD
>>5575
LKELKDS
>>5576
KELKDSK
>>5580
LMRILYG
>>5581
MRILYGR
>>5582
RILYGRM
>>5583
ILYGRMK
>>5584
LYGRMKN
>>5585
YGRMKNK
>>5586
GRMKNKT
>>5590
CWQLRGE
>>5591
WQLRGEA
>>5592
QLRGEAG
>>5593
LRGEAGK
>>5594
RGEAGKR
>>5595
GEAGKRQ
>>5596
EAGKRQV
>>5600
SRSPSPR
>>5601
RSPSPRR
>>5602
SPSPRRH
>>5603
PSPRRHK
>>5604
SPRRHKK
>>5605
PRRHKKE
>>5606
RRHKKEK
>>5610
KNRAKRK
>>5611
NRAKRKP
>>5612
RAKRKPP
>>5613
AKRKPPK
>>5614
KRKPPKG
>>5615
RKPPKGM
>>5616
KPPKGMF
>>5620
NKIDKNE
>>5621
KIDKNED
>>5622
IDKNEDR
>>5623
DKNEDRK
>>5624
KNEDRKK
>>5625
NEDRKKD
>>5626
EDRKKDL
>>5630
VPGIKIK
>>5631
PGIKIKK
>>5632
GIKIKKK
>>5633
IKIKKKK
>>5634
KIKKKKK
>>5635
IKKKKKV
>>5636
KKKKKVL
>>5640
GDWDRRN
>>5641
DWDRRNR
>>5642
WDRRNRL
>>5643
DRRNRLK
>>5644
RRNRLKV
>>5645
RNRLKVY
>>5646
NRLKVYQ
>>5650
VRLSVSK
>>5651
RLSVSKR
>>5652
LSVSKRE
>>5653
SVSKREK
>>5654
VSKREKG
>>5655
SKREKGR
>>5656
KREKGRR
>>5660
ERSRGKE
>>5661
RSRGKEQ
>>5662
SRGKEQR
>>5663
RGKEQRK
>>5664
GKEQRKL
>>5665
KEQRKLA
>>5666
EQRKLAR
>>5670
DEGHVIK
>>5671
EGHVIKN
>>5672
GHVIKNG
>>5673
HVIKNGK
>>5674
VIKNGKT
>>5675
IKNGKTK
>>5676
KNGKTKL
>>5680
NKIDKNE
>>5681
KIDKNED
>>5682
IDKNEDR
>>5683
DKNEDRK
>>5684
KNEDRKK
>>5685
NEDRKKD
>>5686
EDRKKDL
>>5690
HALRSRK
>>5691
ALRSRKL
>>5692
LRSRKLD
>>5693
RSRKLDK
>>5694
SRKLDKL
>>5695
RKLDKLY
>>5696
KLDKLYE
>>5700
KDWKQRK
>>5701
DWKQRKL
>>5702
WKQRKLK
>>5703
KQRKLKK
>>5704
QRKLKKS
>>5705
RKLKKSN
>>5706
KLKKSNV
>>5710
DTLIRAK
>>5711
TLIRAKR
>>5712
LIRAKRE
>>5713
IRAKREK
>>5714
RAKREKA
>>5715
AKREKAQ
>>5716
KREKAQE
>>5720
EEIRERE
>>5721
EIRERER
>>5722
IRERERE
>>5723
REREREK
>>5724
EREREKE
>>5725
REREKER
>>5726
EREKERE
>>5730
ERSRQLQ
>>5731
RSRQLQK
>>5732
SRQLQKE
>>5733
RQLQKEK
>>5734
QLQKEKD
>>5735
LQKEKDL
>>5736
QKEKDLA
>>5740
IKKAQEE
>>5741
KKAQEEN
>>5742
KAQEENK
>>5743
AQEENKK
>>5744
QEENKKI
>>5745
EENKKIV
>>5746
ENKKIVL
>>5750
AEHKRAV
>>5751
EHKRAVR
>>5752
HKRAVRP
>>5753
KRAVRPK
>>5754
RAVRPKR
>>5755
AVRPKRR
>>5756
VRPKRRV
>>5760
GKGYFAD
>>5761
KGYFADH
>>5762
GYFADHA
>>5763
YFADHAK
>>5764
FADHAKH
>>5765
ADHAKHK
>>5766
DHAKHKC
>>5770
AEHKRAV
>>5771
EHKRAVR
>>5772
HKRAVRP
>>5773
KRAVRPK
>>5774
RAVRPKR
>>5775
AVRPKRR
>>5776
VRPKRRV
>>5780
NKTKQDK
>>5781
KTKQDKG
>>5782
TKQDKGK
>>5783
KQDKGKK
>>5784
QDKGKKK
>>5785
DKGKKKK
>>5786
KGKKKKE
>>5790
VQEDQKR
>>5791
QEDQKRM
>>5792
EDQKRME
>>5793
DQKRMEK
>>5794
QKRMEKI
>>5795
KRMEKIS
>>5796
RMEKISK
>>5800
EDEITEK
>>5801
DEITEKK
>>5802
EITEKKA
>>5803
ITEKKAK
>>5804
TEKKAKK
>>5805
EKKAKKA
>>5806
KKAKKAK
>>5810
HESKDKS
>>5811
ESKDKSS
>>5812
SKDKSSK
>>5813
KDKSSKK
>>5814
DKSSKKH
>>5815
KSSKKHK
>>5816
SSKKHKS
>>5820
LNKLAKI
>>5821
NKLAKIL
>>5822
KLAKILK
>>5823
LAKILKK
>>5824
AKILKKR
>>5825
KILKKRR
>>5826
ILKKRRI
>>5830
ERKKDDR
>>5831
RKKDDRS
>>5832
KKDDRSR
>>5833
KDDRSRK
>>5834
DDRSRKR
>>5835
DRSRKRD
>>5836
RSRKRDY
>>5840
IQILLIF
>>5841
QILLIFL
>>5842
ILLIFLQ
>>5843
LLIFLQK
>>5844
LIFLQKM
>>5845
IFLQKMD
>>5846
FLQKMDL
>>5850
ALPYKEK
>>5851
LPYKEKH
>>5852
PYKEKHR
>>5853
YKEKHRK
>>5854
KEKHRKL
>>5855
EKHRKLK
>>5856
KHRKLKL
>>5860
ELLTEGR
>>5861
LLTEGRR
>>5862
LTEGRRS
>>5863
TEGRRSK
>>5864
EGRRSKT
>>5865
GRRSKTN
>>5866
RRSKTNK
>>5870
ENQRSYK
>>5871
NQRSYKQ
>>5872
QRSYKQK
>>5873
RSYKQKK
>>5874
SYKQKKK
>>5875
YKQKKKR
>>5876
KQKKKRR
>>5880
KCGKKAV
>>5881
CGKKAVY
>>5882
GKKAVYI
>>5883
KKAVYIK
>>5884
KAVYIKV
>>5885
AVYIKVR
>>5886
VYIKVRV
>>5890
QNKVNIS
>>5891
NKVNISK
>>5892
KVNISKA
>>5893
VNISKAK
>>5894
NISKAKT
>>5895
ISKAKTA
>>5896
SKAKTAV
>>5900
LRVAEHR
>>5901
RVAEHRH
>>5902
VAEHRHK
>>5903
AEHRHKK
>>5904
EHRHKKG
>>5905
HRHKKGL
>>5906
RHKKGLM
>>5910
LERIKSK
>>5911
ERIKSKN
>>5912
RIKSKNL
>>5913
IKSKNLK
>>5914
KSKNLKN
>>5915
SKNLKNN
>>5916
KNLKNNV
>>5920
RKKARDE
>>5921
KKARDEG
>>5922
KARDEGK
>>5923
ARDEGKK
>>5924
RDEGKKT
>>5925
DEGKKTS
>>5926
EGKKTSA
>>5930
NFDRGYI
>>5931
FDRGYIK
>>5932
DRGYIKK
>>5933
RGYIKKK
>>5934
GYIKKKL
>>5935
YIKKKLE
>>5936
IKKKLEH
>>5940
EIHVENK
>>5941
IHVENKD
>>5942
HVENKDE
>>5943
VENKDEK
>>5944
ENKDEKR
>>5945
NKDEKRS
>>5946
KDEKRSA
>>5950
EPKVDLK
>>5951
PKVDLKA
>>5952
KVDLKAR
>>5953
VDLKARK
>>5954
DLKARKK
>>5955
LKARKKR
>>5956
KARKKRI
>>5960
MSRQVVR
>>5961
SRQVVRS
>>5962
RQVVRSS
>>5963
QVVRSSK
>>5964
VVRSSKF
>>5965
VRSSKFR
>>5966
RSSKFRH
>>5970
KPKRTSS
>>5971
PKRTSSS
>>5972
KRTSSSR
>>5973
RTSSSRK
>>5974
TSSSRKM
>>5975
SSSRKMK
>>5976
SSRKMKT
>>5980
VIKELKK
>>5981
IKELKKS
>>5982
KELKKSL
>>5983
ELKKSLK
>>5984
LKKSLKI
>>5985
KKSLKIK
>>5986
KSLKIKG
>>5990
REEYHKA
>>5991
EEYHKAR
>>5992
EYHKARQ
>>5993
YHKARQK
>>5994
HKARQKQ
>>5995
KARQKQI
>>5996
ARQKQIQ
>>6000
EYENKKA
>>6001
YENKKAA
>>6002
ENKKAAR
>>6003
NKKAARK
>>6004
KKAARKR
>>6005
KAARKRR
>>6006
AARKRRT
>>6010
SNISPKK
>>6011
NISPKKD
>>6012
ISPKKDS
>>6013
SPKKDSK
>>6014
PKKDSKE
>>6015
KKDSKEF
>>6016
KDSKEFT
>>6020
KSVPKPK
>>6021
SVPKPKG
>>6022
VPKPKGK
>>6023
PKPKGKK
>>6024
KPKGKKT
>>6025
PKGKKTK
>>6026
KGKKTKD
>>6030
AMLERMK
>>6031
MLERMKH
>>6032
LERMKHE
>>6033
ERMKHEK
>>6034
RMKHEKT
>>6035
MKHEKTV
>>6036
KHEKTVD
>>6040
QKEAQEK
>>6041
KEAQEKI
>>6042
EAQEKIR
>>6043
AQEKIRK
>>6044
QEKIRKF
>>6045
EKIRKFQ
>>6046
KIRKFQR
>>6050
ERHRLVS
>>6051
RHRLVSK
>>6052
HRLVSKH
>>6053
RLVSKHK
>>6054
LVSKHKR
>>6055
VSKHKRH
>>6056
SKHKRHK
>>6060
NISSKRE
>>6061
ISSKRER
>>6062
SSKRERV
>>6063
SKRERVK
>>6064
KRERVKI
>>6065
RERVKIL
>>6066
ERVKILY
>>6070
EFTQKNK
>>6071
FTQKNKK
>>6072
TQKNKKE
>>6073
QKNKKEK
>>6074
KNKKEKK
>>6075
NKKEKKN
>>6076
KKEKKNI
>>6080
IQRSKNH
>>6081
QRSKNHY
>>6082
RSKNHYQ
>>6083
SKNHYQK
>>6084
KNHYQKR
>>6085
NHYQKRA
>>6086
HYQKRAY
>>6090
STQFQKK
>>6091
TQFQKKQ
>>6092
QFQKKQG
>>6093
FQKKQGK
>>6094
QKKQGKN
>>6095
KKQGKNT
>>6096
KQGKNTI
>>6100
KGKDGKA
>>6101
GKDGKAR
>>6102
KDGKARN
>>6103
DGKARNK
>>6104
GKARNKD
>>6105
KARNKDK
>>6106
ARNKDKR
>>6110
QKKTLKK
>>6111
KKTLKKT
>>6112
KTLKKTR
>>6113
TLKKTRK
>>6114
LKKTRKF
>>6115
KKTRKFI
>>6116
KTRKFIV
>>6120
PLPRDKI
>>6121
LPRDKIK
>>6122
PRDKIKD
>>6123
RDKIKDK
>>6124
DKIKDKI
>>6125
KIKDKIK
>>6126
IKDKIKE
>>6130
RPRVEES
>>6131
PRVEESG
>>6132
RVEESGS
>>6133
VEESGSK
>>6134
EESGSKK
>>6135
ESGSKKE
>>6136
SGSKKEG
>>6140
YHLPDAK
>>6141
HLPDAKM
>>6142
LPDAKMS
>>6143
PDAKMSK
>>6144
DAKMSKK
>>6145
AKMSKKE
>>6146
KMSKKEK
>>6150
KKKKKKK
>>6151
KKKKKKK
>>6152
KKKKKKK
>>6153
KKKKKKK
>>6154
KKKKKKH
>>6155
KKKKKHR
>>6156
KKKKHRK
>>6160
KGGKQKM
>>6161
GGKQKMK
>>6162
GKQKMKE
>>6163
KQKMKEK
>>6164
QKMKEKI
>>6165
KMKEKID
>>6166
MKEKIDQ
>>6170
EVCGREG
>>6171
VCGREGE
>>6172
CGREGEE
>>6173
GREGEEK
>>6174
REGEEKR
>>6175
EGEEKRN
>>6176
GEEKRNE
>>6180
LIDKSRG
>>6181
IDKSRGK
>>6182
DKSRGKT
>>6183
KSRGKTK
>>6184
SRGKTKI
>>6185
RGKTKII
>>6186
GKTKIIP
>>6190
TTRFRPS
>>6191
TRFRPSN
>>6192
RFRPSNT
>>6193
FRPSNTK
>>6194
RPSNTKS
>>6195
PSNTKSK
>>6196
SNTKSKK
>>6200
KKEEKKE
>>6201
KEEKKEV
>>6202
EEKKEVK
>>6203
EKKEVKK
>>6204
KKEVKKE
>>6205
KEVKKEE
>>6206
EVKKEEK
>>6210
ERKSRID
>>6211
RKSRIDQ
>>6212
KSRIDQL
>>6213
SRIDQLK
>>6214
RIDQLKR
>>6215
IDQLKRG
>>6216
DQLKRGE
>>6220
EIKKKLK
>>6221
IKKKLKT
>>6222
KKKLKTA
>>6223
KKLKTAK
>>6224
KLKTAKK
>>6225
LKTAKKK
>>6226
KTAKKKE
>>6230
EAERNKM
>>6231
AERNKMI
>>6232
ERNKMIG
>>6233
RNKMIGK
>>6234
NKMIGKR
>>6235
KMIGKRA
>>6236
MIGKRAN
>>6240
EKKEEKE
>>6241
KKEEKEK
>>6242
KEEKEKK
>>6243
EEKEKKK
>>6244
EKEKKKE
>>6245
KEKKKEP
>>6246
EKKKEPE
>>6250
KQQNFDK
>>6251
QQNFDKK
>>6252
QNFDKKR
>>6253
NFDKKRK
>>6254
FDKKRKA
>>6255
DKKRKAK
>>6256
KKRKAKT
>>6260
ENSKFKS
>>6261
NSKFKST
>>6262
SKFKSTV
>>6263
KFKSTVK
>>6264
FKSTVKK
>>6265
KSTVKKA
>>6266
STVKKAL
>>6270
RKETEFL
>>6271
KETEFLR
>>6272
ETEFLRL
>>6273
TEFLRLK
>>6274
EFLRLKR
>>6275
FLRLKRT
>>6276
LRLKRTR
>>6280
EARLAKL
>>6281
ARLAKLR
>>6282
RLAKLRQ
>>6283
LAKLRQK
>>6284
AKLRQKK
>>6285
KLRQKKM
>>6286
LRQKKMK
>>6290
ARSRFLE
>>6291
RSRFLEE
>>6292
SRFLEER
>>6293
RFLEERK
>>6294
FLEERKE
>>6295
LEERKEI
>>6296
EERKEIT
>>6300
LMYKQIR
>>6301
MYKQIRK
>>6302
YKQIRKQ
>>6303
KQIRKQK
>>6304
QIRKQKP
>>6305
IRKQKPV
>>6306
RKQKPVL
>>6310
QERAKYH
>>6311
ERAKYHK
>>6312
RAKYHKL
>>6313
AKYHKLK
>>6314
KYHKLKY
>>6315
YHKLKYG
>>6316
HKLKYGT
>>6320
IETRPDY
>>6321
ETRPDYC
>>6322
TRPDYCM
>>6323
RPDYCMK
>>6324
PDYCMKR
>>6325
DYCMKRH
>>6326
YCMKRHL
>>6330
ATDGNKH
>>6331
TDGNKHR
>>6332
DGNKHRA
>>6333
GNKHRAK
>>6334
NKHRAKV
>>6335
KHRAKVD
>>6336
HRAKVDK
>>6340
KNRAKRK
>>6341
NRAKRKP
>>6342
RAKRKPP
>>6343
AKRKPPK
>>6344
KRKPPKG
>>6345
RKPPKGM
>>6346
KPPKGMF
>>6350
VHELRRR
>>6351
HELRRRG
>>6352
ELRRRGG
>>6353
LRRRGGK
>>6354
RRRGGKY
>>6355
RRGGKYA
>>6356
RGGKYAV
>>6360
LKKVREI
>>6361
KKVREIQ
>>6362
KVREIQE
>>6363
VREIQEK
>>6364
REIQEKL
>>6365
EIQEKLD
>>6366
IQEKLDA
>>6370
WVNDPQR
>>6371
VNDPQRM
>>6372
NDPQRMD
>>6373
DPQRMDK
>>6374
PQRMDKR
>>6375
QRMDKRT
>>6376
RMDKRTL
>>6380
VRIVFPS
>>6381
RIVFPSR
>>6382
IVFPSRA
>>6383
VFPSRAK
>>6384
FPSRAKR
>>6385
PSRAKRQ
>>6386
SRAKRQG
>>6390
LLHTRYN
>>6391
LHTRYNK
>>6392
HTRYNKI
>>6393
TRYNKIK
>>6394
RYNKIKA
>>6395
YNKIKAI
>>6396
NKIKAIP
>>6400
LASYRSK
>>6401
ASYRSKA
>>6402
SYRSKAT
>>6403
YRSKATK
>>6404
RSKATKE
>>6405
SKATKER
>>6406
KATKERD
>>6410
ATRVRTH
>>6411
TRVRTHD
>>6412
RVRTHDL
>>6413
VRTHDLK
>>6414
RTHDLKK
>>6415
THDLKKI
>>6416
HDLKKIA
>>6420
IQPPPIR
>>6421
QPPPIRR
>>6422
PPPIRRA
>>6423
PPIRRAK
>>6424
PIRRAKT
>>6425
IRRAKTK
>>6426
RRAKTKE
>>6430
EKKPKKE
>>6431
KKPKKEV
>>6432
KPKKEVK
>>6433
PKKEVKK
>>6434
KKEVKKK
>>6435
KEVKKKR
>>6436
EVKKKRW
>>6440
ILKFRDK
>>6441
LKFRDKI
>>6442
KFRDKIE
>>6443
FRDKIEK
>>6444
RDKIEKM
>>6445
DKIEKME
>>6446
KIEKMEK
>>6450
LGLDIKR
>>6451
GLDIKRQ
>>6452
LDIKRQE
>>6453
DIKRQEK
>>6454
IKRQEKN
>>6455
KRQEKNR
>>6456
RQEKNRL
>>6460
DNSIGIK
>>6461
NSIGIKK
>>6462
SIGIKKM
>>6463
IGIKKMK
>>6464
GIKKMKT
>>6465
IKKMKTS
>>6466
KKMKTSC
>>6470
KEKNKAG
>>6471
EKNKAGD
>>6472
KNKAGDI
>>6473
NKAGDIK
>>6474
KAGDIKT
>>6475
AGDIKTA
>>6476
GDIKTAA
>>6480
RHKRKEK
>>6481
HKRKEKK
>>6482
KRKEKKK
>>6483
RKEKKKK
>>6484
KEKKKKA
>>6485
EKKKKAK
>>6486
KKKKAKG
>>6490
SQLSDKK
>>6491
QLSDKKR
>>6492
LSDKKRL
>>6493
SDKKRLK
>>6494
DKKRLKW
>>6495
KKRLKWI
>>6496
KRLKWIH
>>6500
KEKEPPK
>>6501
EKEPPKQ
>>6502
KEPPKQG
>>6503
EPPKQGK
>>6504
PPKQGKE
>>6505
PKQGKEK
>>6506
KQGKEKA
>>6510
GTPKKKE
>>6511
TPKKKET
>>6512
PKKKETK
>>6513
KKKETKK
>>6514
KKETKKK
>>6515
KETKKKF
>>6516
ETKKKFK
>>6520
LMRVCKQ
>>6521
MRVCKQM
>>6522
RVCKQMI
>>6523
VCKQMIK
>>6524
CKQMIKR
>>6525
KQMIKRF
>>6526
QMIKRFC
>>6530
GTCSSLK
>>6531
TCSSLKK
>>6532
CSSLKKQ
>>6533
SSLKKQK
>>6534
SLKKQKL
>>6535
LKKQKLR
>>6536
KKQKLRA
>>6540
GGGKKDD
>>6541
GGKKDDK
>>6542
GKKDDKD
>>6543
KKDDKDK
>>6544
KDDKDKK
>>6545
DDKDKKK
>>6546
DKDKKKK
>>6550
KKKGLFS
>>6551
KKGLFSR
>>6552
KGLFSRR
>>6553
GLFSRRK
>>6554
LFSRRKE
>>6555
FSRRKED
>>6556
SRRKEDP
>>6560
FTRHKRK
>>6561
TRHKRKE
>>6562
RHKRKEK
>>6563
HKRKEKK
>>6564
KRKEKKK
>>6565
RKEKKKK
>>6566
KEKKKKA
>>6570
PRKDDAK
>>6571
RKDDAKK
>>6572
KDDAKKA
>>6573
DDAKKAK
>>6574
DAKKAKQ
>>6575
AKKAKQE
>>6576
KKAKQEP
>>6580
KAEKYVN
>>6581
AEKYVNK
>>6582
EKYVNKA
>>6583
KYVNKAK
>>6584
YVNKAKG
>>6585
VNKAKGK
>>6586
NKAKGKK
>>6590
ADERDRV
>>6591
DERDRVQ
>>6592
ERDRVQK
>>6593
RDRVQKK
>>6594
DRVQKKT
>>6595
RVQKKTF
>>6596
VQKKTFT
>>6600
VPPPKRS
>>6601
PPPKRSR
>>6602
PPKRSRS
>>6603
PKRSRSK
>>6604
KRSRSKL
>>6605
RSRSKLM
>>6606
SRSKLMA
>>6610
RVEMKEK
>>6611
VEMKEKF
>>6612
EMKEKFK
>>6613
MKEKFKK
>>6614
KEKFKKT
>>6615
EKFKKTL
>>6616
KFKKTLE
>>6620
NQKLTNK
>>6621
QKLTNKN
>>6622
KLTNKNN
>>6623
LTNKNNK
>>6624
TNKNNKI
>>6625
NKNNKIE
>>6626
KNNKIED
>>6630
IDGLKGR
>>6631
DGLKGRH
>>6632
GLKGRHE
>>6633
LKGRHEK
>>6634
KGRHEKF
>>6635
GRHEKFK
>>6636
RHEKFKV
>>6640
SRRSRSR
>>6641
RRSRSRS
>>6642
RSRSRSP
>>6643
SRSRSPK
>>6644
RSRSPKK
>>6645
SRSPKKS
>>6646
RSPKKSG
>>6650
PAPRPSR
>>6651
APRPSRE
>>6652
PRPSREQ
>>6653
RPSREQK
>>6654
PSREQKC
>>6655
SREQKCV
>>6656
REQKCVK
>>6660
KKKKKKK
>>6661
KKKKKKE
>>6662
KKKKKEK
>>6663
KKKKEKK
>>6664
KKKEKKK
>>6665
KKEKKKH
>>6666
KEKKKHK
>>6670
PKDRDKF
>>6671
KDRDKFY
>>6672
DRDKFYF
>>6673
RDKFYFK
>>6674
DKFYFKL
>>6675
KFYFKLK
>>6676
FYFKLKQ
>>6680
SVAGAFR
>>6681
VAGAFRK
>>6682
AGAFRKG
>>6683
GAFRKGK
>>6684
AFRKGKS
>>6685
FRKGKSF
>>6686
RKGKSFL
>>6690
QGNLKVR
>>6691
GNLKVRF
>>6692
NLKVRFK
>>6693
LKVRFKK
>>6694
KVRFKKV
>>6695
VRFKKVP
>>6696
RFKKVPH
>>6700
KAASQSR
>>6701
AASQSRM
>>6702
ASQSRMN
>>6703
SQSRMNK
>>6704
QSRMNKR
>>6705
SRMNKRI
>>6706
RMNKRII
>>6710
SLHRARA
>>6711
LHRARAL
>>6712
HRARALQ
>>6713
RARALQK
>>6714
ARALQKR
>>6715
RALQKRH
>>6716
ALQKRHE
>>6720
EKEKELG
>>6721
KEKELGK
>>6722
EKELGKA
>>6723
KELGKAK
>>6724
ELGKAKL
>>6725
LGKAKLM
>>6726
GKAKLMG
>>6730
QEALKQA
>>6731
EALKQAK
>>6732
ALKQAKL
>>6733
LKQAKLK
>>6734
KQAKLKK
>>6735
QAKLKKD
>>6736
AKLKKDE
>>6740
IIKPPVR
>>6741
IKPPVRD
>>6742
KPPVRDP
>>6743
PPVRDPK
>>6744
PVRDPKG
>>6745
VRDPKGF
>>6746
RDPKGFL
>>6750
ALKTRVQ
>>6751
LKTRVQL
>>6752
KTRVQLS
>>6753
TRVQLSK
>>6754
RVQLSKR
>>6755
VQLSKRS
>>6756
QLSKRSR
>>6760
YAVKIVK
>>6761
AVKIVKA
>>6762
VKIVKAN
>>6763
KIVKANK
>>6764
IVKANKL
>>6765
VKANKLD
>>6766
KANKLDH
>>6770
KRNIHGR
>>6771
RNIHGRK
>>6772
NIHGRKL
>>6773
IHGRKLK
>>6774
HGRKLKE
>>6775
GRKLKEI
>>6776
RKLKEIN
>>6780
VLHKWKT
>>6781
LHKWKTD
>>6782
HKWKTDI
>>6783
KWKTDIK
>>6784
WKTDIKK
>>6785
KTDIKKY
>>6786
TDIKKYH
>>6790
ECLVSPR
>>6791
CLVSPRY
>>6792
LVSPRYL
>>6793
VSPRYLK
>>6794
SPRYLKK
>>6795
PRYLKKY
>>6796
RYLKKYK
>>6800
GDRNGGA
>>6801
DRNGGAK
>>6802
RNGGAKK
>>6803
NGGAKKK
>>6804
GGAKKKN
>>6805
GAKKKNF
>>6806
AKKKNFF
>>6810
KITRQKH
>>6811
ITRQKHA
>>6812
TRQKHAK
>>6813
RQKHAKK
>>6814
QKHAKKH
>>6815
KHAKKHL
>>6816
HAKKHLG
>>6820
AEREIVR
>>6821
EREIVRD
>>6822
REIVRDI
>>6823
EIVRDIK
>>6824
IVRDIKE
>>6825
VRDIKEK
>>6826
RDIKEKL
>>6830
HLYAKEK
>>6831
LYAKEKL
>>6832
YAKEKLE
>>6833
AKEKLEK
>>6834
KEKLEKD
>>6835
EKLEKDK
>>6836
KLEKDKY
>>6840
VEKKERA
>>6841
EKKERAR
>>6842
KKERARL
>>6843
KERARLK
>>6844
ERARLKT
>>6845
RARLKTV
>>6846
ARLKTVK
>>6850
PVCKGKW
>>6851
VCKGKWK
>>6852
CKGKWKN
>>6853
KGKWKNK
>>6854
GKWKNKE
>>6855
KWKNKER
>>6856
WKNKERI
>>6860
KEKEKDS
>>6861
EKEKDSK
>>6862
KEKDSKD
>>6863
EKDSKDK
>>6864
KDSKDKE
>>6865
DSKDKEK
>>6866
SKDKEKD
>>6870
INKQLKK
>>6871
NKQLKKV
>>6872
KQLKKVL
>>6873
QLKKVLK
>>6874
LKKVLKK
>>6875
KKVLKKI
>>6876
KVLKKIV
>>6880
LHLSRER
>>6881
HLSRERY
>>6882
LSRERYR
>>6883
SRERYRK
>>6884
RERYRKL
>>6885
ERYRKLH
>>6886
RYRKLHL
>>6890
IKEAKQR
>>6891
KEAKQRA
>>6892
EAKQRAL
>>6893
AKQRALK
>>6894
KQRALKE
>>6895
QRALKEP
>>6896
RALKEPK
>>6900
PTRGISE
>>6901
TRGISEV
>>6902
RGISEVL
>>6903
GISEVLK
>>6904
ISEVLKR
>>6905
SEVLKRF
>>6906
EVLKRFE
>>6910
IKSNTSK
>>6911
KSNTSKK
>>6912
SNTSKKR
>>6913
NTSKKRK
>>6914
TSKKRKV
>>6915
SKKRKVS
>>6916
KKRKVSL
>>6920
ALLRDFA
>>6921
LLRDFAK
>>6922
LRDFAKN
>>6923
RDFAKNK
>>6924
DFAKNKN
>>6925
FAKNKNK
>>6926
AKNKNKE
>>6930
VGTTRKL
>>6931
GTTRKLY
>>6932
TTRKLYE
>>6933
TRKLYEK
>>6934
RKLYEKK
>>6935
KLYEKKL
>>6936
LYEKKLL
>>6940
ATKAYEM
>>6941
TKAYEMA
>>6942
KAYEMAL
>>6943
AYEMALK
>>6944
YEMALKK
>>6945
EMALKKY
>>6946
MALKKYH
>>6950
REEDQEE
>>6951
EEDQEEA
>>6952
EDQEEAA
>>6953
DQEEAAK
>>6954
QEEAAKR
>>6955
EEAAKRR
>>6956
EAAKRRK
>>6960
ITKIMFN
>>6961
TKIMFNR
>>6962
KIMFNRP
>>6963
IMFNRPK
>>6964
MFNRPKK
>>6965
FNRPKKK
>>6966
NRPKKKN
>>6970
KKQFTGK
>>6971
KQFTGKS
>>6972
QFTGKST
>>6973
FTGKSTK
>>6974
TGKSTKT
>>6975
GKSTKTA
>>6976
KSTKTAQ
>>6980
RNRQKNR
>>6981
NRQKNRS
>>6982
RQKNRSW
>>6983
QKNRSWK
>>6984
KNRSWKY
>>6985
NRSWKYN
>>6986
RSWKYNQ
>>6990
FGLTKPK
>>6991
GLTKPKE
>>6992
LTKPKEK
>>6993
TKPKEKK
>>6994
KPKEKKE
>>6995
PKEKKEK
>>6996
KEKKEKK
>>7000
DKLPRVA
>>7001
KLPRVAK
>>7002
LPRVAKS
>>7003
PRVAKSK
>>7004
RVAKSKF
>>7005
VAKSKFF
>>7006
AKSKFFE
>>7010
GEEKSPK
>>7011
EEKSPKT
>>7012
EKSPKTK
>>7013
KSPKTKK
>>7014
SPKTKKD
>>7015
PKTKKDK
>>7016
KTKKDKR
>>7020
VIKRRSG
>>7021
IKRRSGQ
>>7022
KRRSGQR
>>7023
RRSGQRK
>>7024
RSGQRKP
>>7025
SGQRKPA
>>7026
GQRKPAT
>>7030
KEREAEE
>>7031
EREAEEK
>>7032
REAEEKE
>>7033
EAEEKEK
>>7034
AEEKEKS
>>7035
EEKEKSN
>>7036
EKEKSNE
>>7040
WFEKALR
>>7041
FEKALRD
>>7042
EKALRDK
>>7043
KALRDKK
>>7044
ALRDKKG
>>7045
LRDKKGF
>>7046
RDKKGFI
>>7050
IDKGHVK
>>7051
DKGHVKF
>>7052
KGHVKFS
>>7053
GHVKFSK
>>7054
HVKFSKN
>>7055
VKFSKNG
>>7056
KFSKNGK
>>7060
ICMKGKA
>>7061
CMKGKAK
>>7062
MKGKAKY
>>7063
KGKAKYK
>>7064
GKAKYKA
>>7065
KAKYKAS
>>7066
AKYKASE
>>7070
SEKQTRQ
>>7071
EKQTRQA
>>7072
KQTRQAP
>>7073
QTRQAPK
>>7074
TRQAPKR
>>7075
RQAPKRK
>>7076
QAPKRKS
>>7080
NIKKACG
>>7081
IKKACGD
>>7082
KKACGDP
>>7083
KACGDPK
>>7084
ACGDPKA
>>7085
CGDPKAK
>>7086
GDPKAKP
>>7090
PGIHSLK
>>7091
GIHSLKH
>>7092
IHSLKHN
>>7093
HSLKHNK
>>7094
SLKHNKR
>>7095
LKHNKRV
>>7096
KHNKRVL
>>7100
MKRGQKS
>>7101
KRGQKSK
>>7102
RGQKSKM
>>7103
GQKSKMK
>>7104
QKSKMKK
>>7105
KSKMKKM
>>7106
SKMKKMK
>>7110
KNKIYSI
>>7111
NKIYSIN
>>7112
KIYSINP
>>7113
IYSINPK
>>7114
YSINPKK
>>7115
SINPKKQ
>>7116
INPKKQP
>>7120
LLDKILK
>>7121
LDKILKK
>>7122
DKILKKH
>>7123
KILKKHK
>>7124
ILKKHKP
>>7125
LKKHKPD
>>7126
KKHKPDF
>>7130
ARLRREL
>>7131
RLRRELV
>>7132
LRRELVH
>>7133
RRELVHK
>>7134
RELVHKA
>>7135
ELVHKAN
>>7136
LVHKANP
>>7140
RRGPERR
>>7141
RGPERRG
>>7142
GPERRGG
>>7143
PERRGGK
>>7144
ERRGGKR
>>7145
RRGGKRD
>>7146
RGGKRDR
>>7150
QCCFRRM
>>7151
CCFRRMM
>>7152
CFRRMMA
>>7153
FRRMMAK
>>7154
RRMMAKR
>>7155
RMMAKRE
>>7156
MMAKREL
>>7160
WHEARKH
>>7161
HEARKHE
>>7162
EARKHER
>>7163
ARKHERK
>>7164
RKHERKL
>>7165
KHERKLR
>>7166
HERKLRG
>>7170
KKKNLAG
>>7171
KKNLAGG
>>7172
KNLAGGK
>>7173
NLAGGKK
>>7174
LAGGKKR
>>7175
AGGKKRG
>>7176
GGKKRGR
>>7180
AAKQKQK
>>7181
AKQKQKK
>>7182
KQKQKKR
>>7183
QKQKKRK
>>7184
KQKKRKA
>>7185
QKKRKAQ
>>7186
KKRKAQP
>>7190
RPRKERR
>>7191
PRKERRP
>>7192
RKERRPH
>>7193
KERRPHK
>>7194
ERRPHKK
>>7195
RRPHKKH
>>7196
RPHKKHA
>>7200
EKKSKKP
>>7201
KKSKKPK
>>7202
KSKKPKK
>>7203
SKKPKKK
>>7204
KKPKKKE
>>7205
KPKKKEK
>>7206
PKKKEKK
>>7210
AKKQKRE
>>7211
KKQKREV
>>7212
KQKREVV
>>7213
QKREVVK
>>7214
KREVVKR
>>7215
REVVKRQ
>>7216
EVVKRQD
>>7220
IRAAVKN
>>7221
RAAVKNK
>>7222
AAVKNKV
>>7223
AVKNKVK
>>7224
VKNKVKK
>>7225
KNKVKKH
>>7226
NKVKKHK
>>7230
KHLERNR
>>7231
HLERNRK
>>7232
LERNRKD
>>7233
ERNRKDK
>>7234
RNRKDKD
>>7235
NRKDKDA
>>7236
RKDKDAK
>>7240
TQLRDVR
>>7241
QLRDVRA
>>7242
LRDVRAK
>>7243
RDVRAKK
>>7244
DVRAKKD
>>7245
VRAKKDQ
>>7246
RAKKDQL
>>7250
KQKVIEE
>>7251
QKVIEER
>>7252
KVIEERE
>>7253
VIEEREK
>>7254
IEEREKL
>>7255
EEREKLK
>>7256
EREKLKN
>>7260
EHSVKKK
>>7261
HSVKKKK
>>7262
SVKKKKK
>>7263
VKKKKKK
>>7264
KKKKKKD
>>7265
KKKKKDK
>>7266
KKKKDKH
>>7270
QEERVKG
>>7271
EERVKGR
>>7272
ERVKGRD
>>7273
RVKGRDK
>>7274
VKGRDKH
>>7275
KGRDKHI
>>7276
GRDKHIN
>>7280
TERLDSK
>>7281
ERLDSKA
>>7282
RLDSKAL
>>7283
LDSKALK
>>7284
DSKALKT
>>7285
SKALKTR
>>7286
KALKTRA
>>7290
RRLAEWK
>>7291
RLAEWKA
>>7292
LAEWKAT
>>7293
AEWKATK
>>7294
EWKATKL
>>7295
WKATKLK
>>7296
KATKLKN
>>7300
ESSEDNK
>>7301
SSEDNKK
>>7302
SEDNKKK
>>7303
EDNKKKK
>>7304
DNKKKKQ
>>7305
NKKKKQR
>>7306
KKKKQRT
>>7310
ILSKKEI
>>7311
LSKKEIQ
>>7312
SKKEIQK
>>7313
KKEIQKK
>>7314
KEIQKKM
>>7315
EIQKKMD
>>7316
IQKKMDK
>>7320
IVEKRES
>>7321
VEKREST
>>7322
EKRESTR
>>7323
KRESTRK
>>7324
RESTRKA
>>7325
ESTRKAY
>>7326
STRKAYS
>>7330
APRKPRK
>>7331
PRKPRKF
>>7332
RKPRKFS
>>7333
KPRKFSK
>>7334
PRKFSKL
>>7335
RKFSKLV
>>7336
KFSKLVL
>>7340
KTHHQKV
>>7341
THHQKVE
>>7342
HHQKVEK
>>7343
HQKVEKK
>>7344
QKVEKKK
>>7345
KVEKKKK
>>7346
VEKKKKE
>>7350
SETKEDT
>>7351
ETKEDTS
>>7352
TKEDTSP
>>7353
KEDTSPK
>>7354
EDTSPKK
>>7355
DTSPKKK
>>7356
TSPKKKK
>>7360
RGRGRFN
>>7361
GRGRFNF
>>7362
RGRFNFK
>>7363
GRFNFKK
>>7364
RFNFKKS
>>7365
FNFKKSG
>>7366
NFKKSGS
>>7370
PEPPKKN
>>7371
EPPKKNN
>>7372
PPKKNND
>>7373
PKKNNDK
>>7374
KKNNDKS
>>7375
KNNDKSK
>>7376
NNDKSKK
>>7380
LMKRLQK
>>7381
MKRLQKG
>>7382
KRLQKGQ
>>7383
RLQKGQK
>>7384
LQKGQKY
>>7385
QKGQKYF
>>7386
KGQKYFD
>>7390
KRKKNVF
>>7391
RKKNVFN
>>7392
KKNVFNP
>>7393
KNVFNPK
>>7394
NVFNPKR
>>7395
VFNPKRV
>>7396
FNPKRVV
>>7400
QPEKSKK
>>7401
PEKSKKE
>>7402
EKSKKEL
>>7403
KSKKELK
>>7404
SKKELKR
>>7405
KKELKRE
>>7406
KELKREA
>>7410
STYKRRA
>>7411
TYKRRAS
>>7412
YKRRASQ
>>7413
KRRASQK
>>7414
RRASQKE
>>7415
RASQKER
>>7416
ASQKERE
>>7420
ERSKKED
>>7421
RSKKEDR
>>7422
SKKEDRG
>>7423
KKEDRGK
>>7424
KEDRGKR
>>7425
EDRGKRS
>>7426
DRGKRSE
>>7430
EEILNKK
>>7431
EILNKKR
>>7432
ILNKKRS
>>7433
LNKKRSK
>>7434
NKKRSKK
>>7435
KKRSKKI
>>7436
KRSKKIQ
>>7440
SNIYKLD
>>7441
NIYKLDA
>>7442
IYKLDAK
>>7443
YKLDAKK
>>7444
KLDAKKR
>>7445
LDAKKRI
>>7446
DAKKRIN
>>7450
RKRFVSA
>>7451
KRFVSAM
>>7452
RFVSAMP
>>7453
FVSAMPK
>>7454
VSAMPKA
>>7455
SAMPKAP
>>7456
AMPKAPI
>>7460
VVREVIR
>>7461
VREVIRR
>>7462
REVIRRQ
>>7463
EVIRRQK
>>7464
VIRRQKG
>>7465
IRRQKGY
>>7466
RRQKGYA
>>7470
RAAVGRK
>>7471
AAVGRKA
>>7472
AVGRKAT
>>7473
VGRKATK
>>7474
GRKATKK
>>7475
RKATKKT
>>7476
KATKKTD
>>7480
AERMVEK
>>7481
ERMVEKM
>>7482
RMVEKMV
>>7483
MVEKMVK
>>7484
VEKMVKE
>>7485
EKMVKED
>>7486
KMVKEDK
>>7490
KHKHKKK
>>7491
HKHKKKK
>>7492
KHKKKKS
>>7493
HKKKKSK
>>7494
KKKKSKK
>>7495
KKKSKKN
>>7496
KKSKKNK
>>7500
AEKLHRQ
>>7501
EKLHRQE
>>7502
KLHRQER
>>7503
LHRQERK
>>7504
HRQERKR
>>7505
RQERKRL
>>7506
QERKRLR
>>7510
LAQERKA
>>7511
AQERKAW
>>7512
QERKAWR
>>7513
ERKAWRK
>>7514
RKAWRKD
>>7515
KAWRKDH
>>7516
AWRKDHP
>>7520
GPRQDSR
>>7521
PRQDSRI
>>7522
RQDSRIG
>>7523
QDSRIGK
>>7524
DSRIGKL
>>7525
SRIGKLL
>>7526
RIGKLLG
>>7530
YQKHKES
>>7531
QKHKESN
>>7532
KHKESNR
>>7533
HKESNRK
>>7534
KESNRKS
>>7535
ESNRKSL
>>7536
SNRKSLR
>>7540
EKKVPVP
>>7541
KKVPVPA
>>7542
KVPVPAP
>>7543
VPVPAPK
>>7544
PVPAPKK
>>7545
VPAPKKV
>>7546
PAPKKVE
>>7550
MWGGGPK
>>7551
WGGGPKK
>>7552
GGGPKKT
>>7553
GGPKKTK
>>7554
GPKKTKI
>>7555
PKKTKIE
>>7556
KKTKIEE
>>7560
SSSGENK
>>7561
SSGENKS
>>7562
SGENKSK
>>7563
GENKSKK
>>7564
ENKSKKK
>>7565
NKSKKKR
>>7566
KSKKKRR
>>7570
TSEDDKK
>>7571
SEDDKKQ
>>7572
EDDKKQS
>>7573
DDKKQSK
>>7574
DKKQSKK
>>7575
KKQSKKG
>>7576
KQSKKGT
>>7580
VKNRNRN
>>7581
KNRNRNK
>>7582
NRNRNKK
>>7583
RNRNKKK
>>7584
NRNKKKT
>>7585
RNKKKTN
>>7586
NKKKTND
>>7590
FRKHTQA
>>7591
RKHTQAE
>>7592
KHTQAEG
>>7593
HTQAEGK
>>7594
TQAEGKK
>>7595
QAEGKKL
>>7596
AEGKKLG
>>7600
ERNARRK
>>7601
RNARRKK
>>7602
NARRKKK
>>7603
ARRKKKK
>>7604
RRKKKKA
>>7605
RKKKKAP
>>7606
KKKKAPA
>>7610
LKRDCID
>>7611
KRDCIDR
>>7612
RDCIDRL
>>7613
DCIDRLK
>>7614
CIDRLKR
>>7615
IDRLKRR
>>7616
DRLKRRP
>>7620
RDAKSII
>>7621
DAKSIIK
>>7622
AKSIIKK
>>7623
KSIIKKK
>>7624
SIIKKKK
>>7625
IIKKKKH
>>7626
IKKKKHF
>>7630
VLRADTK
>>7631
LRADTKR
>>7632
RADTKRL
>>7633
ADTKRLK
>>7634
DTKRLKL
>>7635
TKRLKLL
>>7636
KRLKLLE
>>7640
SNEEKSK
>>7641
NEEKSKT
>>7642
EEKSKTL
>>7643
EKSKTLK
>>7644
KSKTLKK
>>7645
SKTLKKS
>>7646
KTLKKSN
>>7650
KRNTITK
>>7651
RNTITKR
>>7652
NTITKRR
>>7653
TITKRRK
>>7654
ITKRRKK
>>7655
TKRRKKR
>>7656
KRRKKRN
>>7660
QCAFKSK
>>7661
CAFKSKS
>>7662
AFKSKSE
>>7663
FKSKSEK
>>7664
KSKSEKC
>>7665
SKSEKCR
>>7666
KSEKCRD
>>7670
VGTDALK
>>7671
GTDALKK
>>7672
TDALKKT
>>7673
DALKKTK
>>7674
ALKKTKK
>>7675
LKKTKKD
>>7676
KKTKKDD
>>7680
SKRKSAK
>>7681
KRKSAKE
>>7682
RKSAKEK
>>7683
KSAKEKK
>>7684
SAKEKKS
>>7685
AKEKKSS
>>7686
KEKKSSS
>>7690
SIKRTKS
>>7691
IKRTKSQ
>>7692
KRTKSQP
>>7693
RTKSQPK
>>7694
TKSQPKL
>>7695
KSQPKLD
>>7696
SQPKLDR
>>7700
LRRSTKY
>>7701
RRSTKYK
>>7702
RSTKYKF
>>7703
STKYKFK
>>7704
TKYKFKV
>>7705
KYKFKVI
>>7706
YKFKVIA
>>7710
GFFLRNK
>>7711
FFLRNKL
>>7712
FLRNKLR
>>7713
LRNKLRK
>>7714
RNKLRKS
>>7715
NKLRKSS
>>7716
KLRKSSL
>>7720
PEEGKKR
>>7721
EEGKKRT
>>7722
EGKKRTG
>>7723
GKKRTGK
>>7724
KKRTGKQ
>>7725
KRTGKQN
>>7726
RTGKQNE
>>7730
IFSGTEK
>>7731
FSGTEKG
>>7732
SGTEKGS
>>7733
GTEKGSK
>>7734
TEKGSKK
>>7735
EKGSKKK
>>7736
KGSKKKE
>>7740
DKKRERR
>>7741
KKRERRK
>>7742
KRERRKK
>>7743
RERRKKK
>>7744
ERRKKKY
>>7745
RRKKKYQ
>>7746
RKKKYQK
>>7750
AAERNVR
>>7751
AERNVRR
>>7752
ERNVRRK
>>7753
RNVRRKK
>>7754
NVRRKKV
>>7755
VRRKKVS
>>7756
RRKKVSF
>>7760
DDRGERR
>>7761
DRGERRF
>>7762
RGERRFE
>>7763
GERRFEK
>>7764
ERRFEKS
>>7765
RRFEKSA
>>7766
RFEKSAR
>>7770
TTPSTNR
>>7771
TPSTNRK
>>7772
PSTNRKN
>>7773
STNRKNK
>>7774
TNRKNKK
>>7775
NRKNKKN
>>7776
RKNKKNK
>>7780
RQGKVTR
>>7781
QGKVTRQ
>>7782
GKVTRQG
>>7783
KVTRQGK
>>7784
VTRQGKF
>>7785
TRQGKFK
>>7786
RQGKFKP
>>7790
NKLRDKR
>>7791
KLRDKRL
>>7792
LRDKRLE
>>7793
RDKRLEK
>>7794
DKRLEKM
>>7795
KRLEKMV
>>7796
RLEKMVS
>>7800
RSSPREA
>>7801
SSPREAK
>>7802
SPREAKN
>>7803
PREAKNK
>>7804
REAKNKR
>>7805
EAKNKRR
>>7806
AKNKRRS
>>7810
EKALEEA
>>7811
KALEEAK
>>7812
ALEEAKE
>>7813
LEEAKEK
>>7814
EEAKEKL
>>7815
EAKEKLR
>>7816
AKEKLRK
>>7820
FIQPRRK
>>7821
IQPRRKR
>>7822
QPRRKRL
>>7823
PRRKRLK
>>7824
RRKRLKS
>>7825
RKRLKSD
>>7826
KRLKSDE
>>7830
RERERDT
>>7831
ERERDTD
>>7832
RERDTDR
>>7833
ERDTDRK
>>7834
RDTDRKR
>>7835
DTDRKRS
>>7836
TDRKRSR
>>7840
LHLSRER
>>7841
HLSRERY
>>7842
LSRERYR
>>7843
SRERYRK
>>7844
RERYRKL
>>7845
ERYRKLH
>>7846
RYRKLHL
>>7850
AMKEKEV
>>7851
MKEKEVR
>>7852
KEKEVRP
>>7853
EKEVRPK
>>7854
KEVRPKH
>>7855
EVRPKHV
>>7856
VRPKHVK
>>7860
EISKESS
>>7861
ISKESSG
>>7862
SKESSGV
>>7863
KESSGVK
>>7864
ESSGVKK
>>7865
SSGVKKR
>>7866
SGVKKRR
>>7870
RVRQKLE
>>7871
VRQKLEK
>>7872
RQKLEKE
>>7873
QKLEKEK
>>7874
KLEKEKS
>>7875
LEKEKSE
>>7876
EKEKSEL
>>7880
IIPREIK
>>7881
IPREIKR
>>7882
PREIKRL
>>7883
REIKRLK
>>7884
EIKRLKK
>>7885
IKRLKKE
>>7886
KRLKKEK
>>7890
LRRKEQL
>>7891
RRKEQLW
>>7892
RKEQLWE
>>7893
KEQLWEK
>>7894
EQLWEKL
>>7895
QLWEKLA
>>7896
LWEKLAK
>>7900
RKRRERN
>>7901
KRRERNF
>>7902
RRERNFE
>>7903
RERNFEK
>>7904
ERNFEKQ
>>7905
RNFEKQK
>>7906
NFEKQKE
>>7910
KAVASKE
>>7911
AVASKEI
>>7912
VASKEIG
>>7913
ASKEIGK
>>7914
SKEIGKR
>>7915
KEIGKRK
>>7916
EIGKRKL
>>7920
EERVQHR
>>7921
ERVQHRN
>>7922
RVQHRNI
>>7923
VQHRNIK
>>7924
QHRNIKD
>>7925
HRNIKDL
>>7926
RNIKDLK
>>7930
EKKTFQK
>>7931
KKTFQKS
>>7932
KTFQKSP
>>7933
TFQKSPK
>>7934
FQKSPKQ
>>7935
QKSPKQG
>>7936
KSPKQGR
>>7940
RKERREQ
>>7941
KERREQR
>>7942
ERREQRE
>>7943
RREQREK
>>7944
REQREKE
>>7945
EQREKEE
>>7946
QREKEEI
>>7950
ALDKCQA
>>7951
LDKCQAE
>>7952
DKCQAEL
>>7953
KCQAELK
>>7954
CQAELKK
>>7955
QAELKKL
>>7956
AELKKLR
>>7960
KKMLEKA
>>7961
KMLEKAR
>>7962
MLEKARA
>>7963
LEKARAK
>>7964
EKARAKN
>>7965
KARAKNK
>>7966
ARAKNKK
>>7970
NSNSVKK
>>7971
SNSVKKK
>>7972
NSVKKKT
>>7973
SVKKKTK
>>7974
VKKKTKF
>>7975
KKKTKFV
>>7976
KKTKFVN
>>7980
TQQMRMQ
>>7981
QQMRMQR
>>7982
QMRMQRL
>>7983
MRMQRLK
>>7984
RMQRLKA
>>7985
MQRLKAK
>>7986
QRLKAKL
>>7990
ECTELPK
>>7991
CTELPKA
>>7992
TELPKAE
>>7993
ELPKAEK
>>7994
LPKAEKW
>>7995
PKAEKWR
>>7996
KAEKWRR
>>8000
DNERLSK
>>8001
NERLSKV
>>8002
ERLSKVE
>>8003
RLSKVEK
>>8004
LSKVEKA
>>8005
SKVEKAR
>>8006
KVEKARQ
>>8010
KQQRNQK
>>8011
QQRNQKK
>>8012
QRNQKKK
>>8013
RNQKKKK
>>8014
NQKKKKD
>>8015
QKKKKDD
>>8016
KKKKDDD
>>8020
NKQLKKV
>>8021
KQLKKVL
>>8022
QLKKVLK
>>8023
LKKVLKK
>>8024
KKVLKKI
>>8025
KVLKKIV
>>8026
VLKKIVK
>>8030
SWGTNKN
>>8031
WGTNKNR
>>8032
GTNKNRQ
>>8033
TNKNRQK
>>8034
NKNRQKS
>>8035
KNRQKSA
>>8036
NRQKSAS
>>8040
REIKRLK
>>8041
EIKRLKK
>>8042
IKRLKKE
>>8043
KRLKKEK
>>8044
RLKKEKP
>>8045
LKKEKPE
>>8046
KKEKPEE
>>8050
KDLKDKI
>>8051
DLKDKIV
>>8052
LKDKIVE
>>8053
KDKIVEK
>>8054
DKIVEKA
>>8055
KIVEKAK
>>8056
IVEKAKE
>>8060
SKKDVDR
>>8061
KKDVDRH
>>8062
KDVDRHL
>>8063
DVDRHLK
>>8064
VDRHLKS
>>8065
DRHLKSA
>>8066
RHLKSAC
>>8070
VKAEKSK
>>8071
KAEKSKK
>>8072
AEKSKKK
>>8073
EKSKKKK
>>8074
KSKKKKE
>>8075
SKKKKEE
>>8076
KKKKEEE
>>8080
KKRRKEK
>>8081
KRRKEKK
>>8082
RRKEKKV
>>8083
RKEKKVK
>>8084
KEKKVKH
>>8085
EKKVKHK
>>8086
KKVKHKK
>>8090
CLKQSKH
>>8091
LKQSKHK
>>8092
KQSKHKP
>>8093
QSKHKPK
>>8094
SKHKPKF
>>8095
KHKPKFT
>>8096
HKPKFTF
>>8100
QNRMTLK
>>8101
NRMTLKQ
>>8102
RMTLKQL
>>8103
MTLKQLK
>>8104
TLKQLKD
>>8105
LKQLKDR
>>8106
KQLKDRY
>>8110
IIGKGGA
>>8111
IGKGGAN
>>8112
GKGGANI
>>8113
KGGANIK
>>8114
GGANIKK
>>8115
GANIKKI
>>8116
ANIKKIR
>>8120
FQNKRSK
>>8121
QNKRSKY
>>8122
NKRSKYK
>>8123
KRSKYKK
>>8124
RSKYKKL
>>8125
SKYKKLL
>>8126
KYKKLLK
>>8130
LQQRREE
>>8131
QQRREEE
>>8132
QRREEEM
>>8133
RREEEMK
>>8134
REEEMKN
>>8135
EEEMKNH
>>8136
EEMKNHQ
>>8140
KAKIHYR
>>8141
AKIHYRK
>>8142
KIHYRKK
>>8143
IHYRKKK
>>8144
HYRKKKQ
>>8145
YRKKKQL
>>8146
RKKKQLM
>>8150
QTIRILA
>>8151
TIRILAR
>>8152
IRILARV
>>8153
RILARVK
>>8154
ILARVKG
>>8155
LARVKGR
>>8156
ARVKGRP
>>8160
LKRRLKA
>>8161
KRRLKAE
>>8162
RRLKAEK
>>8163
RLKAEKK
>>8164
LKAEKKV
>>8165
KAEKKVA
>>8166
AEKKVAE
>>8170
AQKLEIM
>>8171
QKLEIMR
>>8172
KLEIMRQ
>>8173
LEIMRQK
>>8174
EIMRQKK
>>8175
IMRQKKQ
>>8176
MRQKKQE
>>8180
KAKAGAK
>>8181
AKAGAKK
>>8182
KAGAKKT
>>8183
AGAKKTK
>>8184
GAKKTKG
>>8185
AKKTKGT
>>8186
KKTKGTK
>>8190
LEQERQR
>>8191
EQERQRQ
>>8192
QERQRQQ
>>8193
ERQRQQK
>>8194
RQRQQKE
>>8195
QRQQKEE
>>8196
RQQKEEQ
>>8200
NAKKIKI
>>8201
AKKIKID
>>8202
KKIKIDL
>>8203
KIKIDLK
>>8204
IKIDLKK
>>8205
KIDLKKG
>>8206
IDLKKGP
>>8210
YQPPAKK
>>8211
QPPAKKT
>>8212
PPAKKTK
>>8213
PAKKTKK
>>8214
AKKTKKT
>>8215
KKTKKTK
>>8216
KTKKTKK
>>8220
RLRTACE
>>8221
LRTACER
>>8222
RTACERA
>>8223
TACERAK
>>8224
ACERAKR
>>8225
CERAKRT
>>8226
ERAKRTL
>>8230
LQEALKR
>>8231
QEALKRK
>>8232
EALKRKE
>>8233
ALKRKEK
>>8234
LKRKEKR
>>8235
KRKEKRR
>>8236
RKEKRRA
>>8240
DDDRLRE
>>8241
DDRLREE
>>8242
DRLREER
>>8243
RLREERK
>>8244
LREERKK
>>8245
REERKKA
>>8246
EERKKAK
>>8250
ADAREKI
>>8251
DAREKIS
>>8252
AREKISL
>>8253
REKISLK
>>8254
EKISLKR
>>8255
KISLKRS
>>8256
ISLKRSS
>>8260
QKIVQKN
>>8261
KIVQKNR
>>8262
IVQKNRS
>>8263
VQKNRSK
>>8264
QKNRSKY
>>8265
KNRSKYD
>>8266
NRSKYDD
>>8270
PRTNKQN
>>8271
RTNKQNQ
>>8272
TNKQNQK
>>8273
NKQNQKK
>>8274
KQNQKKK
>>8275
QNQKKKR
>>8276
NQKKKRK
>>8280
ERRPKLQ
>>8281
RRPKLQR
>>8282
RPKLQRQ
>>8283
PKLQRQK
>>8284
KLQRQKK
>>8285
LQRQKKI
>>8286
QRQKKIF
>>8290
LKPSCAK
>>8291
KPSCAKE
>>8292
PSCAKEV
>>8293
SCAKEVK
>>8294
CAKEVKS
>>8295
AKEVKSC
>>8296
KEVKSCK
>>8300
TQAKAGK
>>8301
QAKAGKV
>>8302
AKAGKVP
>>8303
KAGKVPK
>>8304
AGKVPKD
>>8305
GKVPKDR
>>8306
KVPKDRR
>>8310
QVRKRIT
>>8311
VRKRITQ
>>8312
RKRITQR
>>8313
KRITQRK
>>8314
RITQRKK
>>8315
ITQRKKQ
>>8316
TQRKKQE
>>8320
DRSGPTA
>>8321
RSGPTAK
>>8322
SGPTAKG
>>8323
GPTAKGK
>>8324
PTAKGKD
>>8325
TAKGKDG
>>8326
AKGKDGK
>>8330
SKKKKED
>>8331
KKKKEDD
>>8332
KKKEDDK
>>8333
KKEDDKK
>>8334
KEDDKKK
>>8335
EDDKKKK
>>8336
DDKKKKE
>>8340
KPRKTLK
>>8341
PRKTLKE
>>8342
RKTLKEK
>>8343
KTLKEKK
>>8344
TLKEKKE
>>8345
LKEKKER
>>8346
KEKKERR
>>8350
LPEARTR
>>8351
PEARTRF
>>8352
EARTRFT
>>8353
ARTRFTK
>>8354
RTRFTKS
>>8355
TRFTKST
>>8356
RFTKSTR
>>8360
AKIKELE
>>8361
KIKELED
>>8362
IKELEDL
>>8363
KELEDLK
>>8364
ELEDLKR
>>8365
LEDLKRT
>>8366
EDLKRTF
>>8370
KDKEGEE
>>8371
DKEGEEK
>>8372
KEGEEKG
>>8373
EGEEKGK
>>8374
GEEKGKR
>>8375
EEKGKRR
>>8376
EKGKRRG
>>8380
SAPNRKS
>>8381
APNRKSF
>>8382
PNRKSFT
>>8383
NRKSFTK
>>8384
RKSFTKK
>>8385
KSFTKKK
>>8386
SFTKKKS
>>8390
PHVRHTG
>>8391
HVRHTGK
>>8392
VRHTGKI
>>8393
RHTGKIK
>>8394
HTGKIKA
>>8395
TGKIKAL
>>8396
GKIKALK
>>8400
AALVYHK
>>8401
ALVYHKH
>>8402
LVYHKHL
>>8403
VYHKHLK
>>8404
YHKHLKR
>>8405
HKHLKRV
>>8406
KHLKRVF
>>8410
LLKPSGD
>>8411
LKPSGDY
>>8412
KPSGDYF
>>8413
PSGDYFK
>>8414
SGDYFKK
>>8415
GDYFKKK
>>8416
DYFKKKK
>>8420
ELRKAKS
>>8421
LRKAKSN
>>8422
RKAKSNR
>>8423
KAKSNRK
>>8424
AKSNRKL
>>8425
KSNRKLT
>>8426
SNRKLTF
>>8430
VSELKEE
>>8431
SELKEEL
>>8432
ELKEELK
>>8433
LKEELKK
>>8434
KEELKKR
>>8435
EELKKRR
>>8436
ELKKRRL
>>8440
EKALEEA
>>8441
KALEEAK
>>8442
ALEEAKE
>>8443
LEEAKEK
>>8444
EEAKEKL
>>8445
EAKEKLR
>>8446
AKEKLRK
>>8450
RLRERRK
>>8451
LRERRKK
>>8452
RERRKKQ
>>8453
ERRKKQK
>>8454
RRKKQKL
>>8455
RKKQKLA
>>8456
KKQKLAK
>>8460
LSPYERK
>>8461
SPYERKR
>>8462
PYERKRL
>>8463
YERKRLK
>>8464
ERKRLKN
>>8465
RKRLKNI
>>8466
KRLKNIS
>>8470
QINREKL
>>8471
INREKLE
>>8472
NREKLEE
>>8473
REKLEEK
>>8474
EKLEEKR
>>8475
KLEEKRK
>>8476
LEEKRKQ
>>8480
EDDEGEK
>>8481
DDEGEKK
>>8482
DEGEKKK
>>8483
EGEKKKK
>>8484
GEKKKKG
>>8485
EKKKKGK
>>8486
KKKKGKK
>>8490
LVRPGSS
>>8491
VRPGSSR
>>8492
RPGSSRE
>>8493
PGSSREK
>>8494
GSSREKV
>>8495
SSREKVP
>>8496
SREKVPG
>>8500
KDVSHKA
>>8501
DVSHKAQ
>>8502
VSHKAQK
>>8503
SHKAQKK
>>8504
HKAQKKR
>>8505
KAQKKRK
>>8506
AQKKRKK
>>8510
KWTQKKE
>>8511
WTQKKEK
>>8512
TQKKEKG
>>8513
QKKEKGK
>>8514
KKEKGKK
>>8515
KEKGKKL
>>8516
EKGKKLS
>>8520
MASRRKS
>>8521
ASRRKSE
>>8522
SRRKSEA
>>8523
RRKSEAK
>>8524
RKSEAKQ
>>8525
KSEAKQM
>>8526
SEAKQMP
>>8530
SRPRKPP
>>8531
RPRKPPP
>>8532
PRKPPPR
>>8533
RKPPPRK
>>8534
KPPPRKH
>>8535
PPPRKHT
>>8536
PPRKHTR
>>8540
KENKKSK
>>8541
ENKKSKK
>>8542
NKKSKKE
>>8543
KKSKKEK
>>8544
KSKKEKK
>>8545
SKKEKKK
>>8546
KKEKKKK
>>8550
PTRVTCR
>>8551
TRVTCRL
>>8552
RVTCRLV
>>8553
VTCRLVK
>>8554
TCRLVKR
>>8555
CRLVKRH
>>8556
RLVKRHR
>>8560
GKEYAAK
>>8561
KEYAAKF
>>8562
EYAAKFI
>>8563
YAAKFIK
>>8564
AAKFIKK
>>8565
AKFIKKR
>>8566
KFIKKRR
>>8570
NRDLKTV
>>8571
RDLKTVK
>>8572
DLKTVKE
>>8573
LKTVKEK
>>8574
KTVKEKD
>>8575
TVKEKDD
>>8576
VKEKDDI
>>8580
TRQRKCG
>>8581
RQRKCGF
>>8582
QRKCGFC
>>8583
RKCGFCK
>>8584
KCGFCKS
>>8585
CGFCKSN
>>8586
GFCKSNR
>>8590
VLLKLAD
>>8591
LLKLADK
>>8592
LKLADKY
>>8593
KLADKYK
>>8594
LADKYKK
>>8595
ADKYKKK
>>8596
DKYKKKM
>>8600
YGGGRPG
>>8601
GGGRPGR
>>8602
GGRPGRV
>>8603
GRPGRVK
>>8604
RPGRVKR
>>8605
PGRVKRK
>>8606
GRVKRKN
>>8610
KGQEDRK
>>8611
GQEDRKS
>>8612
QEDRKSK
>>8613
EDRKSKK
>>8614
DRKSKKK
>>8615
RKSKKKS
>>8616
KSKKKSA
>>8620
PVRNVYK
>>8621
VRNVYKK
>>8622
RNVYKKE
>>8623
NVYKKEK
>>8624
VYKKEKA
>>8625
YKKEKAR
>>8626
KKEKARV
>>8630
KKVMMTK
>>8631
KVMMTKR
>>8632
VMMTKRT
>>8633
MMTKRTK
>>8634
MTKRTKD
>>8635
TKRTKDM
>>8636
KRTKDMG
>>8640
YMIKAKS
>>8641
MIKAKSQ
>>8642
IKAKSQF
>>8643
KAKSQFK
>>8644
AKSQFKR
>>8645
KSQFKRR
>>8646
SQFKRRS
>>8650
QKEHLDT
>>8651
KEHLDTL
>>8652
EHLDTLN
>>8653
HLDTLNK
>>8654
LDTLNKK
>>8655
DTLNKKK
>>8656
TLNKKKR
>>8660
SRRQRLE
>>8661
RRQRLEE
>>8662
RQRLEEA
>>8663
QRLEEAK
>>8664
RLEEAKQ
>>8665
LEEAKQQ
>>8666
EEAKQQR
>>8670
RLEHQKK
>>8671
LEHQKKQ
>>8672
EHQKKQE
>>8673
HQKKQEK
>>8674
QKKQEKA
>>8675
KKQEKAN
>>8676
KQEKANR
>>8680
ARDIKAK
>>8681
RDIKAKM
>>8682
DIKAKMD
>>8683
IKAKMDK
>>8684
KAKMDKK
>>8685
AKMDKKL
>>8686
KMDKKLE
>>8690
FGSKSGR
>>8691
GSKSGRT
>>8692
SKSGRTS
>>8693
KSGRTSK
>>8694
SGRTSKK
>>8695
GRTSKKI
>>8696
RTSKKIV
>>8700
HMKTKAS
>>8701
MKTKASV
>>8702
KTKASVR
>>8703
TKASVRK
>>8704
KASVRKS
>>8705
ASVRKSF
>>8706
SVRKSFS
>>8710
YFCKDFV
>>8711
FCKDFVR
>>8712
CKDFVRL
>>8713
KDFVRLK
>>8714
DFVRLKK
>>8715
FVRLKKI
>>8716
VRLKKIP
>>8720
KDGQQQN
>>8721
DGQQQNE
>>8722
GQQQNET
>>8723
QQQNETK
>>8724
QQNETKK
>>8725
QNETKKK
>>8726
NETKKKK
>>8730
LSTVKKK
>>8731
STVKKKL
>>8732
TVKKKLQ
>>8733
VKKKLQK
>>8734
KKKLQKK
>>8735
KKLQKKH
>>8736
KLQKKHS
>>8740
IALRHLR
>>8741
ALRHLRN
>>8742
LRHLRNL
>>8743
RHLRNLK
>>8744
HLRNLKY
>>8745
LRNLKYL
>>8746
RNLKYLL
>>8750
PHIRPLE
>>8751
HIRPLEK
>>8752
IRPLEKE
>>8753
RPLEKEK
>>8754
PLEKEKV
>>8755
LEKEKVI
>>8756
EKEKVIP
>>8760
LARKRNF
>>8761
ARKRNFT
>>8762
RKRNFTA
>>8763
KRNFTAK
>>8764
RNFTAKS
>>8765
NFTAKSP
>>8766
FTAKSPL
>>8770
KVAEAKK
>>8771
VAEAKKV
>>8772
AEAKKVM
>>8773
EAKKVMK
>>8774
AKKVMKR
>>8775
KKVMKRN
>>8776
KVMKRNF
>>8780
KRLCRRY
>>8781
RLCRRYS
>>8782
LCRRYSQ
>>8783
CRRYSQK
>>8784
RRYSQKL
>>8785
RYSQKLT
>>8786
YSQKLTQ
>>8790
AVIKENE
>>8791
VIKENER
>>8792
IKENERE
>>8793
KENEREK
>>8794
ENEREKR
>>8795
NEREKRP
>>8796
EREKRPK
>>8800
NHRAAKR
>>8801
HRAAKRL
>>8802
RAAKRLW
>>8803
AAKRLWK
>>8804
AKRLWKV
>>8805
KRLWKVC
>>8806
RLWKVCV
>>8810
TGKKDQS
>>8811
GKKDQSK
>>8812
KKDQSKQ
>>8813
KDQSKQK
>>8814
DQSKQKE
>>8815
QSKQKES
>>8816
SKQKESQ
>>8820
DQEEKKK
>>8821
QEEKKKD
>>8822
EEKKKDS
>>8823
EKKKDSK
>>8824
KKKDSKK
>>8825
KKDSKKS
>>8826
KDSKKSK
>>8830
FLRKKLI
>>8831
LRKKLIG
>>8832
RKKLIGK
>>8833
KKLIGKK
>>8834
KLIGKKV
>>8835
LIGKKVN
>>8836
IGKKVNV
>>8840
KQQRNQK
>>8841
QQRNQKK
>>8842
QRNQKKK
>>8843
RNQKKKK
>>8844
NQKKKKD
>>8845
QKKKKDD
>>8846
KKKKDDD
>>8850
QKRRQKM
>>8851
KRRQKMQ
>>8852
RRQKMQQ
>>8853
RQKMQQK
>>8854
QKMQQKK
>>8855
KMQQKKS
>>8856
MQQKKSQ
>>8860
KKKMQVD
>>8861
KKMQVDL
>>8862
KMQVDLE
>>8863
MQVDLEK
>>8864
QVDLEKE
>>8865
VDLEKEL
>>8866
DLEKELQ
>>8870
EHSVKKK
>>8871
HSVKKKK
>>8872
SVKKKKK
>>8873
VKKKKKK
>>8874
KKKKKKD
>>8875
KKKKKDK
>>8876
KKKKDKH
>>8880
IRNARKH
>>8881
RNARKHF
>>8882
NARKHFE
>>8883
ARKHFEK
>>8884
RKHFEKL
>>8885
KHFEKLE
>>8886
HFEKLER
>>8890
DDCGHGK
>>8891
DCGHGKK
>>8892
CGHGKKI
>>8893
GHGKKIK
>>8894
HGKKIKT
>>8895
GKKIKTN
>>8896
KKIKTNI
>>8900
RKMVEML
>>8901
KMVEMLE
>>8902
MVEMLEK
>>8903
VEMLEKK
>>8904
EMLEKKR
>>8905
MLEKKRK
>>8906
LEKKRKK
>>8910
LSTVKKK
>>8911
STVKKKL
>>8912
TVKKKLQ
>>8913
VKKKLQK
>>8914
KKKLQKK
>>8915
KKLQKKH
>>8916
KLQKKHS
>>8920
GVRKHER
>>8921
VRKHERR
>>8922
RKHERRV
>>8923
KHERRVK
>>8924
HERRVKE
>>8925
ERRVKEL
>>8926
RRVKELA
>>8930
CDIILPR
>>8931
DIILPRL
>>8932
IILPRLQ
>>8933
ILPRLQK
>>8934
LPRLQKR
>>8935
PRLQKRY
>>8936
RLQKRYV
>>8940
MEKDRQV
>>8941
EKDRQVH
>>8942
KDRQVHR
>>8943
DRQVHRK
>>8944
RQVHRKT
>>8945
QVHRKTL
>>8946
VHRKTLQ
>>8950
SGLEKAI
>>8951
GLEKAIK
>>8952
LEKAIKH
>>8953
EKAIKHK
>>8954
KAIKHKD
>>8955
AIKHKDK
>>8956
IKHKDKL
>>8960
LRRLNKR
>>8961
RRLNKRW
>>8962
RLNKRWR
>>8963
LNKRWRK
>>8964
NKRWRKL
>>8965
KRWRKLV
>>8966
RWRKLVS
>>8970
KKSKRGR
>>8971
KSKRGRK
>>8972
SKRGRKR
>>8973
KRGRKRK
>>8974
RGRKRKM
>>8975
GRKRKMR
>>8976
RKRKMRS
>>8980
IFSGTEK
>>8981
FSGTEKG
>>8982
SGTEKGS
>>8983
GTEKGSK
>>8984
TEKGSKK
>>8985
EKGSKKK
>>8986
KGSKKKE
>>8990
ELIAKSK
>>8991
LIAKSKQ
>>8992
IAKSKQE
>>8993
AKSKQEK
>>8994
KSKQEKR
>>8995
SKQEKRE
>>8996
KQEKRER
>>9000
EKLVLKS
>>9001
KLVLKSK
>>9002
LVLKSKS
>>9003
VLKSKSK
>>9004
LKSKSKT
>>9005
KSKSKTQ
>>9006
SKSKTQG
>>9010
HQWKARR
>>9011
QWKARRL
>>9012
WKARRLQ
>>9013
KARRLQK
>>9014
ARRLQKM
>>9015
RRLQKME
>>9016
RLQKMEA
>>9020
QQHRHAA
>>9021
QHRHAAG
>>9022
HRHAAGE
>>9023
RHAAGEK
>>9024
HAAGEKR
>>9025
AAGEKRT
>>9026
AGEKRTK
>>9030
DTKEGED
>>9031
TKEGEDE
>>9032
KEGEDEA
>>9033
EGEDEAK
>>9034
GEDEAKR
>>9035
EDEAKRY
>>9036
DEAKRYQ
>>9040
SSKRKNR
>>9041
SKRKNRK
>>9042
KRKNRKN
>>9043
RKNRKNK
>>9044
KNRKNKI
>>9045
NRKNKIT
>>9046
RKNKITP
>>9050
FKFKESE
>>9051
KFKESEK
>>9052
FKESEKE
>>9053
KESEKEK
>>9054
ESEKEKQ
>>9055
SEKEKQL
>>9056
EKEKQLE
>>9060
CKERESD
>>9061
KERESDT
>>9062
ERESDTG
>>9063
RESDTGK
>>9064
ESDTGKK
>>9065
SDTGKKK
>>9066
DTGKKKV
>>9070
IFSRDMN
>>9071
FSRDMNE
>>9072
SRDMNEA
>>9073
RDMNEAK
>>9074
DMNEAKR
>>9075
MNEAKRR
>>9076
NEAKRRV
>>9080
IQGNKQQ
>>9081
QGNKQQL
>>9082
GNKQQLI
>>9083
NKQQLIK
>>9084
KQQLIKR
>>9085
QQLIKRH
>>9086
QLIKRHQ
>>9090
EISFRLQ
>>9091
ISFRLQE
>>9092
SFRLQEP
>>9093
FRLQEPK
>>9094
RLQEPKK
>>9095
LQEPKKD
>>9096
QEPKKDL
>>9100
ESRGFRK
>>9101
SRGFRKK
>>9102
RGFRKKI
>>9103
GFRKKIK
>>9104
FRKKIKR
>>9105
RKKIKRL
>>9106
KKIKRLE
>>9110
KKYGKIF
>>9111
KYGKIFR
>>9112
YGKIFRM
>>9113
GKIFRMK
>>9114
KIFRMKL
>>9115
IFRMKLG
>>9116
FRMKLGS
>>9120
ERERLER
>>9121
RERLERQ
>>9122
ERLERQQ
>>9123
RLERQQK
>>9124
LERQQKK
>>9125
ERQQKKK
>>9126
RQQKKKR
