>>00
NKEKNKM
>>01
KEKNKMT
>>02
EKNKMTV
>>03
KNKMTVM
>>04
NKMTVMN
>>05
KMTVMNV
>>06
MTVMNVA
>>10
AKKDRRP
>>11
KKDRRPR
>>12
KDRRPRS
>>13
DRRPRSL
>>14
RRPRSLH
>>15
RPRSLHP
>>16
PRSLHPH
>>20
TKERKKS
>>21
KERKKSR
>>22
ERKKSRF
>>23
RKKSRFG
>>24
KKSRFGN
>>25
KSRFGNA
>>26
SRFGNAF
>>30
AKLKRKY
>>31
KLKRKYW
>>32
LKRKYWW
>>33
KRKYWWK
>>34
RKYWWKN
>>35
KYWWKNC
>>36
YWWKNCK
>>40
DKEQLRK
>>41
KEQLRKL
>>42
EQLRKLR
>>43
QLRKLRA
>>44
LRKLRAA
>>45
RKLRAAQ
>>46
KLRAAQL
>>50
EKENQRL
>>51
KENQRLS
>>52
ENQRLSK
>>53
NQRLSKK
>>54
QRLSKKV
>>55
RLSKKVE
>>56
LSKKVEI
>>60
EKALKKH
>>61
KALKKHK
>>62
ALKKHKE
>>63
LKKHKER
>>64
KKHKERI
>>65
KHKERIG
>>66
HKERIGH
>>70
EKNSYRR
>>71
KNSYRRT
>>72
NSYRRTV
>>73
SYRRTVN
>>74
YRRTVNT
>>75
RRTVNTF
>>76
RTVNTFS
>>80
AKRSERR
>>81
KRSERRA
>>82
RSERRAE
>>83
SERRAEA
>>84
ERRAEAE
>>85
RRAEAEK
>>86
RAEAEKQ
>>90
GKGKSRP
>>91
KGKSRPK
>>92
GKSRPKL
>>93
KSRPKLS
>>94
SRPKLSF
>>95
RPKLSFS
>>96
PKLSFSL
>>100
PKAVKRR
>>101
KAVKRRI
>>102
AVKRRIN
>>103
VKRRINA
>>104
KRRINAL
>>105
RRINALK
>>106
RINALKQ
>>110
WKMNGRK
>>111
KMNGRKQ
>>112
MNGRKQS
>>113
NGRKQSL
>>114
GRKQSLG
>>115
RKQSLGE
>>116
KQSLGEL
>>120
NKGRKRA
>>121
KGRKRAA
>>122
GRKRAAV
>>123
RKRAAVG
>>124
KRAAVGQ
>>125
RAAVGQE
>>126
AAVGQES
>>130
TKTDSRD
>>131
KTDSRDK
>>132
TDSRDKP
>>133
DSRDKPL
>>134
SRDKPLK
>>135
RDKPLKD
>>136
DKPLKDV
>>140
VKSTDRK
>>141
KSTDRKS
>>142
STDRKSA
>>143
TDRKSAV
>>144
DRKSAVE
>>145
RKSAVEA
>>146
KSAVEAQ
>>150
FKEVGRK
>>151
KEVGRKP
>>152
EVGRKPP
>>153
VGRKPPT
>>154
GRKPPTF
>>155
RKPPTFG
>>156
KPPTFGD
>>160
SKEKFGK
>>161
KEKFGKP
>>162
EKFGKPN
>>163
KFGKPNK
>>164
FGKPNKR
>>165
GKPNKRK
>>166
KPNKRKG
>>170
EKEKDRT
>>171
KEKDRTQ
>>172
EKDRTQR
>>173
KDRTQRK
>>174
DRTQRKD
>>175
RTQRKDF
>>176
TQRKDFI
>>180
NKDPKRS
>>181
KDPKRSH
>>182
DPKRSHF
>>183
PKRSHFV
>>184
KRSHFVL
>>185
RSHFVLI
>>186
SHFVLIA
>>190
PKEKGKI
>>191
KEKGKIK
>>192
EKGKIKV
>>193
KGKIKVI
>>194
GKIKVIK
>>195
KIKVIKK
>>196
IKVIKKE
>>200
EKIRQRQ
>>201
KIRQRQS
>>202
IRQRQSI
>>203
RQRQSIL
>>204
QRQSILP
>>205
RQSILPP
>>206
QSILPPP
>>210
SKKRKRS
>>211
KKRKRSR
>>212
KRKRSRW
>>213
RKRSRWN
>>214
KRSRWNQ
>>215
RSRWNQD
>>216
SRWNQDT
>>220
YKEIVRK
>>221
KEIVRKA
>>222
EIVRKAV
>>223
IVRKAVD
>>224
VRKAVDK
>>225
RKAVDKV
>>226
KAVDKVC
>>230
TKSKKGA
>>231
KSKKGAK
>>232
SKKGAKS
>>233
KKGAKSH
>>234
KGAKSHQ
>>235
GAKSHQG
>>236
AKSHQGE
>>240
GKGTARR
>>241
KGTARRK
>>242
GTARRKK
>>243
TARRKKK
>>244
ARRKKKV
>>245
RRKKKVV
>>246
RKKKVVH
>>250
PKLEERL
>>251
KLEERLK
>>252
LEERLKV
>>253
EERLKVL
>>254
ERLKVLT
>>255
RLKVLTN
>>256
LKVLTNK
>>260
EKEQLRS
>>261
KEQLRSK
>>262
EQLRSKL
>>263
QLRSKLE
>>264
LRSKLEE
>>265
RSKLEEM
>>266
SKLEEMY
>>270
NKIQTRI
>>271
KIQTRIK
>>272
IQTRIKI
>>273
QTRIKIG
>>274
TRIKIGL
>>275
RIKIGLN
>>276
IKIGLNS
>>280
QKSTDRV
>>281
KSTDRVL
>>282
STDRVLG
>>283
TDRVLGA
>>284
DRVLGAH
>>285
RVLGAHI
>>286
VLGAHIL
>>290
HKDFKKA
>>291
KDFKKAV
>>292
DFKKAVG
>>293
FKKAVGA
>>294
KKAVGAC
>>295
KAVGACR
>>296
AVGACRI
>>300
DKARRLG
>>301
KARRLGY
>>302
ARRLGYK
>>303
RRLGYKA
>>304
RLGYKAK
>>305
LGYKAKQ
>>306
GYKAKQG
>>310
DKGEESK
>>311
KGEESKP
>>312
GEESKPK
>>313
EESKPKK
>>314
ESKPKKK
>>315
SKPKKKK
>>316
KPKKKKE
>>320
VKVPKKI
>>321
KVPKKIS
>>322
VPKKISF
>>323
PKKISFK
>>324
KKISFKS
>>325
KISFKSL
>>326
ISFKSLV
>>330
LKRLRKA
>>331
KRLRKAK
>>332
RLRKAKK
>>333
LRKAKKE
>>334
RKAKKEA
>>335
KAKKEAP
>>336
AKKEAPP
>>340
QKKKKKK
>>341
KKKKKKT
>>342
KKKKKTK
>>343
KKKKTKK
>>344
KKKTKKI
>>345
KKTKKIF
>>346
KTKKIFD
>>350
LKKAYRK
>>351
KKAYRKL
>>352
KAYRKLA
>>353
AYRKLAK
>>354
YRKLAKE
>>355
RKLAKEY
>>356
KLAKEYH
>>360
AKKLRKE
>>361
KKLRKES
>>362
KLRKESQ
>>363
LRKESQE
>>364
RKESQEH
>>365
KESQEHT
>>366
ESQEHTK
>>370
SKFRRKD
>>371
KFRRKDR
>>372
FRRKDRE
>>373
RRKDRED
>>374
RKDREDS
>>375
KDREDSP
>>376
DREDSPE
>>380
PKSKKAK
>>381
KSKKAKK
>>382
SKKAKKK
>>383
KKAKKKE
>>384
KAKKKEE
>>385
AKKKEEP
>>386
KKKEEPS
>>390
DKKRKKI
>>391
KKRKKIP
>>392
KRKKIPQ
>>393
RKKIPQQ
>>394
KKIPQQL
>>395
KIPQQLE
>>396
IPQQLES
>>400
EKEEERD
>>401
KEEERDE
>>402
EEERDEK
>>403
EERDEKE
>>404
ERDEKEE
>>405
RDEKEEK
>>406
DEKEEKR
>>410
LKKTPKK
>>411
KKTPKKK
>>412
KTPKKKM
>>413
TPKKKMK
>>414
PKKKMKM
>>415
KKKMKMV
>>416
KKMKMVT
>>420
QKWIRTR
>>421
KWIRTRK
>>422
WIRTRKL
>>423
IRTRKLK
>>424
RTRKLKY
>>425
TRKLKYL
>>426
RKLKYLG
>>430
FKAKKKE
>>431
KAKKKEL
>>432
AKKKELE
>>433
KKKELEE
>>434
KKELEEI
>>435
KELEEIV
>>436
ELEEIVQ
>>440
FKVDIRF
>>441
KVDIRFP
>>442
VDIRFPQ
>>443
DIRFPQS
>>444
IRFPQSG
>>445
RFPQSGA
>>446
FPQSGAP
>>450
DKNKKLR
>>451
KNKKLRP
>>452
NKKLRPL
>>453
KKLRPLY
>>454
KLRPLYD
>>455
LRPLYDI
>>456
RPLYDIP
>>460
AKRLHRE
>>461
KRLHREA
>>462
RLHREAL
>>463
LHREALK
>>464
HREALKQ
>>465
REALKQS
>>466
EALKQSA
>>470
AKSLDKQ
>>471
KSLDKQK
>>472
SLDKQKK
>>473
LDKQKKK
>>474
DKQKKKT
>>475
KQKKKTK
>>476
QKKKTKM
>>480
AKFQERE
>>481
KFQERER
>>482
FQERERK
>>483
QERERKK
>>484
ERERKKE
>>485
RERKKEE
>>486
ERKKEEE
>>490
QKKDRVA
>>491
KKDRVAQ
>>492
KDRVAQK
>>493
DRVAQKK
>>494
RVAQKKA
>>495
VAQKKAS
>>496
AQKKASF
>>500
AKASRAR
>>501
KASRART
>>502
ASRARTK
>>503
SRARTKA
>>504
RARTKAG
>>505
ARTKAGD
>>506
RTKAGDL
>>510
VKEREKQ
>>511
KEREKQL
>>512
EREKQLA
>>513
REKQLAK
>>514
EKQLAKK
>>515
KQLAKKE
>>516
QLAKKEQ
>>520
YKVFVRK
>>521
KVFVRKL
>>522
VFVRKLR
>>523
FVRKLRK
>>524
VRKLRKA
>>525
RKLRKAY
>>526
KLRKAYG
>>530
EKQGRVR
>>531
KQGRVRK
>>532
QGRVRKV
>>533
GRVRKVV
>>534
RVRKVVK
>>535
VRKVVKA
>>536
RKVVKAQ
>>540
FKSVSKF
>>541
KSVSKFK
>>542
SVSKFKI
>>543
VSKFKIF
>>544
SKFKIFN
>>545
KFKIFNT
>>546
FKIFNTN
>>550
QKIRQKL
>>551
KIRQKLQ
>>552
IRQKLQT
>>553
RQKLQTK
>>554
QKLQTKQ
>>555
KLQTKQA
>>556
LQTKQAA
>>560
FKNRDKY
>>561
KNRDKYI
>>562
NRDKYIK
>>563
RDKYIKD
>>564
DKYIKDD
>>565
KYIKDDF
>>566
YIKDDFR
>>570
EKGEKVR
>>571
KGEKVRP
>>572
GEKVRPS
>>573
EKVRPSH
>>574
KVRPSHK
>>575
VRPSHKR
>>576
RPSHKRC
>>580
MKPGRKG
>>581
KPGRKGI
>>582
PGRKGIS
>>583
GRKGISL
>>584
RKGISLN
>>585
KGISLNP
>>586
GISLNPE
>>590
TKIKPRL
>>591
KIKPRLK
>>592
IKPRLKS
>>593
KPRLKSE
>>594
PRLKSED
>>595
RLKSEDG
>>596
LKSEDGV
>>600
GKGIRKV
>>601
KGIRKVN
>>602
GIRKVNN
>>603
IRKVNNA
>>604
RKVNNAD
>>605
KVNNADD
>>606
VNNADDF
>>610
FKRLIRF
>>611
KRLIRFV
>>612
RLIRFVP
>>613
LIRFVPS
>>614
IRFVPSS
>>615
RFVPSSL
>>616
FVPSSLS
>>620
TKEAKKA
>>621
KEAKKAT
>>622
EAKKATV
>>623
AKKATVN
>>624
KKATVNL
>>625
KATVNLL
>>626
ATVNLLG
>>630
VKTRRRA
>>631
KTRRRAV
>>632
TRRRAVG
>>633
RRRAVGW
>>634
RRAVGWW
>>635
RAVGWWK
>>636
AVGWWKR
>>640
EKQQKVE
>>641
KQQKVEF
>>642
QQKVEFR
>>643
QKVEFRK
>>644
KVEFRKR
>>645
VEFRKRM
>>646
EFRKRME
>>650
EKSCKKF
>>651
KSCKKFM
>>652
SCKKFML
>>653
CKKFMLF
>>654
KKFMLFR
>>655
KFMLFRE
>>656
FMLFREA
>>660
EKARQRE
>>661
KARQRER
>>662
ARQRERK
>>663
RQRERKE
>>664
QRERKEQ
>>665
RERKEQE
>>666
ERKEQEL
>>670
LKARKRV
>>671
KARKRVL
>>672
ARKRVLE
>>673
RKRVLEA
>>674
KRVLEAK
>>675
RVLEAKE
>>676
VLEAKEL
>>680
LKIIDRK
>>681
KIIDRKK
>>682
IIDRKKD
>>683
IDRKKDL
>>684
DRKKDLV
>>685
RKKDLVK
>>686
KKDLVKL
>>690
LKLKKKQ
>>691
KLKKKQV
>>692
LKKKQVK
>>693
KKKQVKV
>>694
KKQVKVF
>>695
KQVKVFV
>>696
QVKVFVO
>>700
EKARAKK
>>701
KARAKKR
>>702
ARAKKRE
>>703
RAKKREA
>>704
AKKREAE
>>705
KKREAEE
>>706
KREAEEV
>>710
GKTNLRR
>>711
KTNLRRT
>>712
TNLRRTT
>>713
NLRRTTY
>>714
LRRTTYL
>>715
RRTTYLV
>>716
RTTYLVL
>>720
MKEDEKR
>>721
KEDEKRY
>>722
EDEKRYN
>>723
DEKRYNE
>>724
EKRYNER
>>725
KRYNERI
>>726
RYNERIS
>>730
EKIEPRE
>>731
KIEPREP
>>732
IEPREPN
>>733
EPREPNL
>>734
PREPNLE
>>735
REPNLEP
>>736
EPNLEPM
>>740
QKAGIKF
>>741
KAGIKFK
>>742
AGIKFKR
>>743
GIKFKRI
>>744
IKFKRIG
>>745
KFKRIGV
>>746
FKRIGVP
>>750
DKESGRC
>>751
KESGRCK
>>752
ESGRCKA
>>753
SGRCKAI
>>754
GRCKAII
>>755
RCKAIID
>>756
CKAIIDH
>>760
MKQFIRY
>>761
KQFIRYL
>>762
QFIRYLI
>>763
FIRYLIS
>>764
IRYLISS
>>765
RYLISSN
>>766
YLISSNV
>>770
AKYREKQ
>>771
KYREKQQ
>>772
YREKQQV
>>773
REKQQVK
>>774
EKQQVKD
>>775
KQQVKDV
>>776
QQVKDVQ
>>780
PKAARRG
>>781
KAARRGR
>>782
AARRGRK
>>783
ARRGRKR
>>784
RRGRKRK
>>785
RGRKRKA
>>786
GRKRKAE
>>790
FKMGNRH
>>791
KMGNRHK
>>792
MGNRHKF
>>793
GNRHKFT
>>794
NRHKFTG
>>795
RHKFTGK
>>796
HKFTGKK
>>800
MKEEKKK
>>801
KEEKKKQ
>>802
EEKKKQI
>>803
EKKKQIE
>>804
KKKQIEQ
>>805
KKQIEQK
>>806
KQIEQKF
>>810
QKEIERH
>>811
KEIERHK
>>812
EIERHKQ
>>813
IERHKQK
>>814
ERHKQKI
>>815
RHKQKIK
>>816
HKQKIKM
>>820
SKESRRK
>>821
KESRRKG
>>822
ESRRKGG
>>823
SRRKGGL
>>824
RRKGGLD
>>825
RKGGLDY
>>826
KGGLDYL
>>830
MKAVRKV
>>831
KAVRKVA
>>832
AVRKVAD
>>833
VRKVADS
>>834
RKVADSK
>>835
KVADSKK
>>836
VADSKKL
>>840
EKQQRKT
>>841
KQQRKTF
>>842
QQRKTFT
>>843
QRKTFTA
>>844
RKTFTAW
>>845
KTFTAWC
>>846
TFTAWCN
>>850
FKDVLLR
>>851
KDVLLRP
>>852
DVLLRPK
>>853
VLLRPKR
>>854
LLRPKRS
>>855
LRPKRSS
>>856
RPKRSSL
>>860
DKLRLKK
>>861
KLRLKKL
>>862
LRLKKLQ
>>863
RLKKLQE
>>864
LKKLQEE
>>865
KKLQEES
>>866
KLQEESD
>>870
SKLVLRK
>>871
KLVLRKL
>>872
LVLRKLQ
>>873
VLRKLQQ
>>874
LRKLQQH
>>875
RKLQQHQ
>>876
KLQQHQA
>>880
IKSKKKR
>>881
KSKKKRE
>>882
SKKKREQ
>>883
KKKREQS
>>884
KKREQSN
>>885
KREQSND
>>886
REQSNDI
>>890
LKIKRLR
>>891
KIKRLRK
>>892
IKRLRKK
>>893
KRLRKKF
>>894
RLRKKFA
>>895
LRKKFAQ
>>896
RKKFAQK
>>900
MKDKNRH
>>901
KDKNRHD
>>902
DKNRHDK
>>903
KNRHDKD
>>904
NRHDKDQ
>>905
RHDKDQQ
>>906
HDKDQQH
>>910
PKKDVKQ
>>911
KKDVKQP
>>912
KDVKQPE
>>913
DVKQPEE
>>914
VKQPEEL
>>915
KQPEELP
>>916
QPEELPP
>>920
SKEKRRA
>>921
KEKRRAA
>>922
EKRRAAI
>>923
KRRAAIA
>>924
RRAAIAQ
>>925
RAAIAQA
>>926
AAIAQAL
>>930
GKHKERI
>>931
KHKERIG
>>932
HKERIGH
>>933
KERIGHR
>>934
ERIGHRY
>>935
RIGHRYI
>>936
IGHRYIE
>>940
LKELRKH
>>941
KELRKHL
>>942
ELRKHLV
>>943
LRKHLVE
>>944
RKHLVES
>>945
KHLVEST
>>946
HLVESTN
>>950
QKDSKKR
>>951
KDSKKRV
>>952
DSKKRVF
>>953
SKKRVFS
>>954
KKRVFSG
>>955
KRVFSGI
>>956
RVFSGIQ
>>960
MKELNKR
>>961
KELNKRG
>>962
ELNKRGR
>>963
LNKRGRV
>>964
NKRGRVL
>>965
KRGRVLV
>>966
RGRVLVN
>>970
LKERIRQ
>>971
KERIRQR
>>972
ERIRQRT
>>973
RIRQRTN
>>974
IRQRTNL
>>975
RQRTNLP
>>976
QRTNLPL
>>980
VKSIKKQ
>>981
KSIKKQH
>>982
SIKKQHL
>>983
IKKQHLV
>>984
KKQHLVE
>>985
KQHLVEV
>>986
QHLVEVR
>>990
NKEKKSA
>>991
KEKKSAK
>>992
EKKSAKD
>>993
KKSAKDA
>>994
KSAKDAL
>>995
SAKDALL
>>996
AKDALLL
>>1000
LKRTLKE
>>1001
KRTLKEP
>>1002
RTLKEPN
>>1003
TLKEPNS
>>1004
LKEPNSK
>>1005
KEPNSKL
>>1006
EPNSKLI
>>1010
GKLRQRL
>>1011
KLRQRLG
>>1012
LRQRLGL
>>1013
RQRLGLQ
>>1014
QRLGLQL
>>1015
RLGLQLL
>>1016
LGLQLLE
>>1020
QKLRQKI
>>1021
KLRQKIK
>>1022
LRQKIKI
>>1023
RQKIKIG
>>1024
QKIKIGV
>>1025
KIKIGVV
>>1026
IKIGVVG
>>1030
LKEEQRD
>>1031
KEEQRDK
>>1032
EEQRDKL
>>1033
EQRDKLE
>>1034
QRDKLEE
>>1035
RDKLEEI
>>1036
DKLEEIL
>>1040
SKFKTKS
>>1041
KFKTKSL
>>1042
FKTKSLS
>>1043
KTKSLSF
>>1044
TKSLSFL
>>1045
KSLSFLG
>>1046
SLSFLGT
>>1050
EKVLDRR
>>1051
KVLDRRV
>>1052
VLDRRVV
>>1053
LDRRVVK
>>1054
DRRVVKG
>>1055
RRVVKGK
>>1056
RVVKGKV
>>1060
EKKSGRI
>>1061
KKSGRIP
>>1062
KSGRIPG
>>1063
SGRIPGI
>>1064
GRIPGIY
>>1065
RIPGIYG
>>1066
IPGIYGR
>>1070
LKEQLRK
>>1071
KEQLRKA
>>1072
EQLRKAE
>>1073
QLRKAEE
>>1074
LRKAEEQ
>>1075
RKAEEQV
>>1076
KAEEQVQ
>>1080
LKETRKE
>>1081
KETRKEH
>>1082
ETRKEHT
>>1083
TRKEHTL
>>1084
RKEHTLR
>>1085
KEHTLRA
>>1086
EHTLRAV
>>1090
EKDGIRK
>>1091
KDGIRKA
>>1092
DGIRKAR
>>1093
GIRKARE
>>1094
IRKAREV
>>1095
RKAREVL
>>1096
KAREVLM
>>1100
EKQIKRK
>>1101
KQIKRKW
>>1102
QIKRKWT
>>1103
IKRKWTE
>>1104
KRKWTED
>>1105
RKWTEDS
>>1106
KWTEDSW
>>1110
QKRVVKG
>>1111
KRVVKGE
>>1112
RVVKGEK
>>1113
VVKGEKS
>>1114
VKGEKSF
>>1115
KGEKSFF
>>1116
GEKSFFL
>>1120
QKCEHKL
>>1121
KCEHKLW
>>1122
CEHKLWK
>>1123
EHKLWKA
>>1124
HKLWKAR
>>1125
KLWKARL
>>1126
LWKARLS
>>1130
EKERRYA
>>1131
KERRYAR
>>1132
ERRYARK
>>1133
RRYARKI
>>1134
RYARKIE
>>1135
YARKIEP
>>1136
ARKIEPI
>>1140
GKVKRDA
>>1141
KVKRDAE
>>1142
VKRDAEK
>>1143
KRDAEKK
>>1144
RDAEKKD
>>1145
DAEKKDQ
>>1146
AEKKDQM
>>1150
FKGRFKA
>>1151
KGRFKAR
>>1152
GRFKARP
>>1153
RFKARPE
>>1154
FKARPEL
>>1155
KARPELE
>>1156
ARPELEE
>>1160
LKAAKRE
>>1161
KAAKREQ
>>1162
AAKREQE
>>1163
AKREQEK
>>1164
KREQEKK
>>1165
REQEKKP
>>1166
EQEKKPK
>>1170
AKLSEKL
>>1171
KLSEKLK
>>1172
LSEKLKK
>>1173
SEKLKKK
>>1174
EKLKKKQ
>>1175
KLKKKQE
>>1176
LKKKQES
>>1180
FKRKRVA
>>1181
KRKRVAA
>>1182
RKRVAAF
>>1183
KRVAAFR
>>1184
RVAAFRK
>>1185
VAAFRKN
>>1186
AAFRKNL
>>1190
LKVTVKG
>>1191
KVTVKGP
>>1192
VTVKGPK
>>1193
TVKGPKG
>>1194
VKGPKGE
>>1195
KGPKGEE
>>1196
GPKGEER
>>1200
EKTVKRC
>>1201
KTVKRCL
>>1202
TVKRCLL
>>1203
VKRCLLD
>>1204
KRCLLDT
>>1205
RCLLDTF
>>1206
CLLDTFK
>>1210
VKLLKKE
>>1211
KLLKKEY
>>1212
LLKKEYK
>>1213
LKKEYKE
>>1214
KKEYKED
>>1215
KEYKEDL
>>1216
EYKEDLE
>>1220
VKLKSKG
>>1221
KLKSKGR
>>1222
LKSKGRA
>>1223
KSKGRAS
>>1224
SKGRASS
>>1225
KGRASSS
>>1226
GRASSSG
>>1230
VKNKKLE
>>1231
KNKKLEK
>>1232
NKKLEKE
>>1233
KKLEKEK
>>1234
KLEKEKE
>>1235
LEKEKEK
>>1236
EKEKEKL
>>1240
AKTMRRN
>>1241
KTMRRNT
>>1242
TMRRNTI
>>1243
MRRNTIL
>>1244
RRNTILR
>>1245
RNTILRQ
>>1246
NTILRQA
>>1250
SKWDLRR
>>1251
KWDLRRL
>>1252
WDLRRLC
>>1253
DLRRLCK
>>1254
LRRLCKT
>>1255
RRLCKTV
>>1256
RLCKTVG
>>1260
DKMKART
>>1261
KMKARTN
>>1262
MKARTNY
>>1263
KARTNYE
>>1264
ARTNYEK
>>1265
RTNYEKA
>>1266
TNYEKAI
>>1270
NKKKKII
>>1271
KKKKIIP
>>1272
KKKIIPQ
>>1273
KKIIPQA
>>1274
KIIPQAK
>>1275
IIPQAKG
>>1276
IPQAKGV
>>1280
GKDDYKK
>>1281
KDDYKKQ
>>1282
DDYKKQK
>>1283
DYKKQKE
>>1284
YKKQKET
>>1285
KKQKETE
>>1286
KQKETEL
>>1290
EKEDKKE
>>1291
KEDKKEK
>>1292
EDKKEKD
>>1293
DKKEKDK
>>1294
KKEKDKK
>>1295
KEKDKKS
>>1296
EKDKKSK
>>1300
EKDLRRE
>>1301
KDLRREI
>>1302
DLRREIS
>>1303
LRREISY
>>1304
RREISYA
>>1305
REISYAI
>>1306
EISYAIK
>>1310
IKEGKRV
>>1311
KEGKRVL
>>1312
EGKRVLI
>>1313
GKRVLIA
>>1314
KRVLIAA
>>1315
RVLIAAH
>>1316
VLIAAHG
>>1320
AKDVSRM
>>1321
KDVSRMR
>>1322
DVSRMRS
>>1323
VSRMRSV
>>1324
SRMRSVL
>>1325
RMRSVLI
>>1326
MRSVLIS
>>1330
EKRKHKK
>>1331
KRKHKKK
>>1332
RKHKKKR
>>1333
KHKKKRL
>>1334
HKKKRLV
>>1335
KKKRLVQ
>>1336
KKRLVQS
>>1340
NKDYKKT
>>1341
KDYKKTT
>>1342
DYKKTTK
>>1343
YKKTTKV
>>1344
KKTTKVT
>>1345
KTTKVTW
>>1346
TTKVTWL
>>1350
EKHVRRS
>>1351
KHVRRSS
>>1352
HVRRSSV
>>1353
VRRSSVK
>>1354
RRSSVKK
>>1355
RSSVKKI
>>1356
SSVKKIE
>>1360
TKDGKKD
>>1361
KDGKKDK
>>1362
DGKKDKK
>>1363
GKKDKKE
>>1364
KKDKKEE
>>1365
KDKKEED
>>1366
DKKEEDK
>>1370
VKDVLKK
>>1371
KDVLKKR
>>1372
DVLKKRL
>>1373
VLKKRLK
>>1374
LKKRLKN
>>1375
KKRLKNY
>>1376
KRLKNYY
>>1380
LKQQKKE
>>1381
KQQKKEE
>>1382
QQKKEEE
>>1383
QKKEEES
>>1384
KKEEESA
>>1385
KEEESAG
>>1386
EEESAGG
>>1390
YKGKKFN
>>1391
KGKKFNA
>>1392
GKKFNAR
>>1393
KKFNARK
>>1394
KFNARKE
>>1395
FNARKET
>>1396
NARKETV
>>1400
HKDWQRR
>>1401
KDWQRRV
>>1402
DWQRRVA
>>1403
WQRRVAT
>>1404
QRRVATW
>>1405
RRVATWF
>>1406
RVATWFN
>>1410
EKRGKRQ
>>1411
KRGKRQV
>>1412
RGKRQVL
>>1413
GKRQVLI
>>1414
KRQVLIR
>>1415
RQVLIRP
>>1416
QVLIRPC
>>1420
EKSKLQL
>>1421
KSKLQLP
>>1422
SKLQLPR
>>1423
KLQLPRG
>>1424
LQLPRGM
>>1425
QLPRGMI
>>1426
LPRGMIT
>>1430
EKLDFRL
>>1431
KLDFRLH
>>1432
LDFRLHF
>>1433
DFRLHFS
>>1434
FRLHFSC
>>1435
RLHFSCS
>>1436
LHFSCSS
>>1440
QKAKKKQ
>>1441
KAKKKQK
>>1442
AKKKQKK
>>1443
KKKQKKR
>>1444
KKQKKRD
>>1445
KQKKRDO
>>1446
QKKRDOO
>>1450
FKSKKPR
>>1451
KSKKPRH
>>1452
SKKPRHR
>>1453
KKPRHRS
>>1454
KPRHRSN
>>1455
PRHRSNS
>>1456
RHRSNSF
>>1460
CKVIKKR
>>1461
KVIKKRG
>>1462
VIKKRGN
>>1463
IKKRGNK
>>1464
KKRGNKH
>>1465
KRGNKHO
>>1466
RGNKHOO
>>1470
SKEEVKR
>>1471
KEEVKRL
>>1472
EEVKRLI
>>1473
EVKRLIA
>>1474
VKRLIAE
>>1475
KRLIAEA
>>1476
RLIAEAK
>>1480
VKTDVRK
>>1481
KTDVRKL
>>1482
TDVRKLK
>>1483
DVRKLKG
>>1484
VRKLKGI
>>1485
RKLKGIP
>>1486
KLKGIPV
>>1490
LKTKKQQ
>>1491
KTKKQQR
>>1492
TKKQQRK
>>1493
KKQQRKE
>>1494
KQQRKER
>>1495
QQRKERL
>>1496
QRKERLY
>>1500
MKDKIKE
>>1501
KDKIKEN
>>1502
DKIKENS
>>1503
KIKENSE
>>1504
IKENSEK
>>1505
KENSEKI
>>1506
ENSEKIK
>>1510
PKSFKRK
>>1511
KSFKRKI
>>1512
SFKRKIS
>>1513
FKRKISV
>>1514
KRKISVV
>>1515
RKISVVS
>>1516
KISVVSA
>>1520
NKDEGKK
>>1521
KDEGKKP
>>1522
DEGKKPE
>>1523
EGKKPEV
>>1524
GKKPEVK
>>1525
KKPEVKK
>>1526
KPEVKKV
>>1530
EKEYEKT
>>1531
KEYEKTK
>>1532
EYEKTKS
>>1533
YEKTKSQ
>>1534
EKTKSQR
>>1535
KTKSQRE
>>1536
TKSQREM
>>1540
DKAKLKK
>>1541
KAKLKKT
>>1542
AKLKKTE
>>1543
KLKKTET
>>1544
LKKTETQ
>>1545
KKTETQE
>>1546
KTETQEK
>>1550
PKDVIRK
>>1551
KDVIRKD
>>1552
DVIRKDV
>>1553
VIRKDVR
>>1554
IRKDVRA
>>1555
RKDVRAI
>>1556
KDVRAIL
>>1560
GKMQKKA
>>1561
KMQKKAV
>>1562
MQKKAVA
>>1563
QKKAVAI
>>1564
KKAVAIS
>>1565
KAVAISL
>>1566
AVAISLP
>>1570
LKCVSKR
>>1571
KCVSKRI
>>1572
CVSKRIA
>>1573
VSKRIAN
>>1574
SKRIANL
>>1575
KRIANLQ
>>1576
RIANLQT
>>1580
PKELSRR
>>1581
KELSRRE
>>1582
ELSRRER
>>1583
LSRRERE
>>1584
SRREREE
>>1585
RREREEI
>>1586
REREEIE
>>1590
QKEQRRR
>>1591
KEQRRRL
>>1592
EQRRRLE
>>1593
QRRRLEE
>>1594
RRRLEEQ
>>1595
RRLEEQQ
>>1596
RLEEQQR
>>1600
EKYIRRV
>>1601
KYIRRVR
>>1602
YIRRVRM
>>1603
IRRVRMR
>>1604
RRVRMRP
>>1605
RVRMRPG
>>1606
VRMRPGV
>>1610
EKATRKR
>>1611
KATRKRV
>>1612
ATRKRVR
>>1613
TRKRVRD
>>1614
RKRVRDA
>>1615
KRVRDAL
>>1616
RVRDALT
>>1620
LKEKKKE
>>1621
KEKKKEL
>>1622
EKKKELG
>>1623
KKKELGK
>>1624
KKELGKM
>>1625
KELGKMM
>>1626
ELGKMMR
>>1630
DKFKEKL
>>1631
KFKEKLT
>>1632
FKEKLTA
>>1633
KEKLTAA
>>1634
EKLTAAS
>>1635
KLTAASV
>>1636
LTAASVG
>>1640
EKRKEKN
>>1641
KRKEKNI
>>1642
RKEKNIK
>>1643
KEKNIKR
>>1644
EKNIKRG
>>1645
KNIKRGG
>>1646
NIKRGGN
>>1650
EKERRRK
>>1651
KERRRKE
>>1652
ERRRKEY
>>1653
RRRKEYD
>>1654
RRKEYDA
>>1655
RKEYDAL
>>1656
KEYDALK
>>1660
CKQVRRT
>>1661
KQVRRTE
>>1662
QVRRTEK
>>1663
VRRTEKK
>>1664
RRTEKKL
>>1665
RTEKKLK
>>1666
TEKKLKD
>>1670
NKAAKKF
>>1671
KAAKKFM
>>1672
AAKKFME
>>1673
AKKFMEE
>>1674
KKFMEEN
>>1675
KFMEENE
>>1676
FMEENEK
>>1680
FKGNNRW
>>1681
KGNNRWK
>>1682
GNNRWKQ
>>1683
NNRWKQS
>>1684
NRWKQSV
>>1685
RWKQSVE
>>1686
WKQSVEL
>>1690
FKQPGKR
>>1691
KQPGKRL
>>1692
QPGKRLE
>>1693
PGKRLEH
>>1694
GKRLEHQ
>>1695
KRLEHQG
>>1696
RLEHQGI
>>1700
AKETARR
>>1701
KETARRR
>>1702
ETARRRA
>>1703
TARRRAM
>>1704
ARRRAML
>>1705
RRRAMLD
>>1706
RRAMLDS
>>1710
YKDGSRK
>>1711
KDGSRKL
>>1712
DGSRKLL
>>1713
GSRKLLV
>>1714
SRKLLVK
>>1715
RKLLVKA
>>1716
KLLVKAI
>>1720
NKRFVRV
>>1721
KRFVRVT
>>1722
RFVRVTF
>>1723
FVRVTFT
>>1724
VRVTFTP
>>1725
RVTFTPG
>>1726
VTFTPGK
>>1730
VKQRLKA
>>1731
KQRLKAA
>>1732
QRLKAAI
>>1733
RLKAAIT
>>1734
LKAAITI
>>1735
KAAITIR
>>1736
AAITIRS
>>1740
QKEQRRQ
>>1741
KEQRRQE
>>1742
EQRRQEE
>>1743
QRRQEEN
>>1744
RRQEEND
>>1745
RQEENDK
>>1746
QEENDKL
>>1750
SKKAARA
>>1751
KKAARAA
>>1752
KAARAAR
>>1753
AARAARF
>>1754
ARAARFG
>>1755
RAARFGI
>>1756
AARFGIS
>>1760
NKAKKRR
>>1761
KAKKRRL
>>1762
AKKRRLP
>>1763
KKRRLPR
>>1764
KRRLPRG
>>1765
RRLPRGF
>>1766
RLPRGFP
>>1770
SKASKRL
>>1771
KASKRLT
>>1772
ASKRLTK
>>1773
SKRLTKR
>>1774
KRLTKRV
>>1775
RLTKRVQ
>>1776
LTKRVQQ
>>1780
DKLRFRQ
>>1781
KLRFRQH
>>1782
LRFRQHM
>>1783
RFRQHME
>>1784
FRQHMEN
>>1785
RQHMENE
>>1786
QHMENEM
>>1790
SKVKVKV
>>1791
KVKVKVR
>>1792
VKVKVRV
>>1793
KVKVRVN
>>1794
VKVRVNV
>>1795
KVRVNVH
>>1796
VRVNVHG
>>1800
AKVVFRD
>>1801
KVVFRDP
>>1802
VVFRDPY
>>1803
VFRDPYR
>>1804
FRDPYRF
>>1805
RDPYRFK
>>1806
DPYRFKK
>>1810
EKTLQRA
>>1811
KTLQRAP
>>1812
TLQRAPT
>>1813
LQRAPTI
>>1814
QRAPTIS
>>1815
RAPTISE
>>1816
APTISER
>>1820
DKVRKAL
>>1821
KVRKALR
>>1822
VRKALRS
>>1823
RKALRSA
>>1824
KALRSAE
>>1825
ALRSAEA
>>1826
LRSAEAY
>>1830
AKMRDKH
>>1831
KMRDKHK
>>1832
MRDKHKK
>>1833
RDKHKKE
>>1834
DKHKKEA
>>1835
KHKKEAE
>>1836
HKKEAEL
>>1840
EKECERR
>>1841
KECERRV
>>1842
ECERRVA
>>1843
CERRVAA
>>1844
ERRVAAK
>>1845
RRVAAKQ
>>1846
RVAAKQL
>>1850
EKTKTRL
>>1851
KTKTRLQ
>>1852
TKTRLQQ
>>1853
KTRLQQE
>>1854
TRLQQEL
>>1855
RLQQELD
>>1856
LQQELDD
>>1860
AKEVEKF
>>1861
KEVEKFA
>>1862
EVEKFAK
>>1863
VEKFAKE
>>1864
EKFAKEK
>>1865
KFAKEKV
>>1866
FAKEKVD
>>1870
SKLKARI
>>1871
KLKARIE
>>1872
LKARIEA
>>1873
KARIEAE
>>1874
ARIEAEN
>>1875
RIEAENR
>>1876
IEAENRA
>>1880
FKRELRN
>>1881
KRELRNL
>>1882
RELRNLV
>>1883
ELRNLVP
>>1884
LRNLVPL
>>1885
RNLVPLL
>>1886
NLVPLLL
>>1890
SKEGFRR
>>1891
KEGFRRA
>>1892
EGFRRAR
>>1893
GFRRARH
>>1894
FRRARHV
>>1895
RRARHVV
>>1896
RARHVVG
>>1900
EKSPLRV
>>1901
KSPLRVK
>>1902
SPLRVKN
>>1903
PLRVKNF
>>1904
LRVKNFG
>>1905
RVKNFGI
>>1906
VKNFGIW
>>1910
MKDQQKR
>>1911
KDQQKRE
>>1912
DQQKREI
>>1913
QQKREIK
>>1914
QKREIKQ
>>1915
KREIKQL
>>1916
REIKQLL
>>1920
SKIGDKN
>>1921
KIGDKNW
>>1922
IGDKNWK
>>1923
GDKNWKI
>>1924
DKNWKIR
>>1925
KNWKIRK
>>1926
NWKIRKE
>>1930
GKVKKGN
>>1931
KVKKGNL
>>1932
VKKGNLK
>>1933
KKGNLKA
>>1934
KGNLKAK
>>1935
GNLKAKK
>>1936
NLKAKKP
>>1940
LKRKARR
>>1941
KRKARRE
>>1942
RKARREA
>>1943
KARREAK
>>1944
ARREAKV
>>1945
RREAKVK
>>1946
REAKVKF
>>1950
LKSELKR
>>1951
KSELKRR
>>1952
SELKRRN
>>1953
ELKRRNL
>>1954
LKRRNLD
>>1955
KRRNLDI
>>1956
RRNLDIT
>>1960
DKLERRG
>>1961
KLERRGF
>>1962
LERRGFR
>>1963
ERRGFRV
>>1964
RRGFRVL
>>1965
RGFRVLS
>>1966
GFRVLSM
>>1970
FKSRVRL
>>1971
KSRVRLY
>>1972
SRVRLYS
>>1973
RVRLYSQ
>>1974
VRLYSQS
>>1975
RLYSQSQ
>>1976
LYSQSQS
>>1980
EKEEARE
>>1981
KEEAREK
>>1982
EEAREKM
>>1983
EAREKML
>>1984
AREKMLA
>>1985
REKMLAA
>>1986
EKMLAAK
>>1990
LKEGART
>>1991
KEGARTK
>>1992
EGARTKF
>>1993
GARTKFA
>>1994
ARTKFAE
>>1995
RTKFAEE
>>1996
TKFAEEL
>>2000
IKRRKMA
>>2001
KRRKMAD
>>2002
RRKMADR
>>2003
RKMADRK
>>2004
KMADRKD
>>2005
MADRKDE
>>2006
ADRKDED
>>2010
EKRKEKA
>>2011
KRKEKAK
>>2012
RKEKAKI
>>2013
KEKAKIH
>>2014
EKAKIHY
>>2015
KAKIHYR
>>2016
AKIHYRK
>>2020
NKEKEKD
>>2021
KEKEKDS
>>2022
EKEKDSK
>>2023
KEKDSKG
>>2024
EKDSKGT
>>2025
KDSKGTR
>>2026
DSKGTRL
>>2030
AKVRLKM
>>2031
KVRLKMP
>>2032
VRLKMPP
>>2033
RLKMPPV
>>2034
LKMPPVL
>>2035
KMPPVLE
>>2036
MPPVLEE
>>2040
EKITRRF
>>2041
KITRRFT
>>2042
ITRRFTM
>>2043
TRRFTME
>>2044
RRFTMEL
>>2045
RFTMELA
>>2046
FTMELAK
>>2050
GKGYSRK
>>2051
KGYSRKA
>>2052
GYSRKAA
>>2053
YSRKAAA
>>2054
SRKAAAL
>>2055
RKAAALE
>>2056
KAAALEF
>>2060
FKLKYGR
>>2061
KLKYGRK
>>2062
LKYGRKK
>>2063
KYGRKKE
>>2064
YGRKKEA
>>2065
GRKKEAI
>>2066
RKKEAIS
>>2070
GKIKAKE
>>2071
KIKAKEY
>>2072
IKAKEYC
>>2073
KAKEYCR
>>2074
AKEYCRT
>>2075
KEYCRTL
>>2076
EYCRTLF
>>2080
LKDLKRQ
>>2081
KDLKRQL
>>2082
DLKRQLH
>>2083
LKRQLHL
>>2084
KRQLHLE
>>2085
RQLHLER
>>2086
QLHLERK
>>2090
EKGLYRR
>>2091
KGLYRRG
>>2092
GLYRRGE
>>2093
LYRRGEA
>>2094
YRRGEAQ
>>2095
RRGEAQL
>>2096
RGEAQLL
>>2100
TKRLSKE
>>2101
KRLSKEE
>>2102
RLSKEEK
>>2103
LSKEEKG
>>2104
SKEEKGR
>>2105
KEEKGRS
>>2106
EEKGRSS
>>2110
IKDGERL
>>2111
KDGERLP
>>2112
DGERLPL
>>2113
GERLPLA
>>2114
ERLPLAV
>>2115
RLPLAVK
>>2116
LPLAVKD
>>2120
MKENGRY
>>2121
KENGRYG
>>2122
ENGRYGR
>>2123
NGRYGRR
>>2124
GRYGRRK
>>2125
RYGRRKQ
>>2126
YGRRKQY
>>2130
EKGKKSS
>>2131
KGKKSSK
>>2132
GKKSSKS
>>2133
KKSSKSC
>>2134
KSSKSCG
>>2135
SSKSCGS
>>2136
SKSCGSS
>>2140
IKEARRE
>>2141
KEARREV
>>2142
EARREVE
>>2143
ARREVEV
>>2144
RREVEVK
>>2145
REVEVKL
>>2146
EVEVKLT
>>2150
SKRRAQM
>>2151
KRRAQMT
>>2152
RRAQMTK
>>2153
RAQMTKY
>>2154
AQMTKYL
>>2155
QMTKYLQ
>>2156
MTKYLQS
>>2160
GKEGDKF
>>2161
KEGDKFK
>>2162
EGDKFKL
>>2163
GDKFKLN
>>2164
DKFKLNK
>>2165
KFKLNKS
>>2166
FKLNKSE
>>2170
TKEERKK
>>2171
KEERKKE
>>2172
EERKKEK
>>2173
ERKKEKI
>>2174
RKKEKIA
>>2175
KKEKIAK
>>2176
KEKIAKA
>>2180
DKAVKKD
>>2181
KAVKKDG
>>2182
AVKKDGS
>>2183
VKKDGSA
>>2184
KKDGSAS
>>2185
KDGSASA
>>2186
DGSASAA
>>2190
VKGKRRD
>>2191
KGKRRDD
>>2192
GKRRDDG
>>2193
KRRDDGL
>>2194
RRDDGLS
>>2195
RDDGLSA
>>2196
DDGLSAA
>>2200
EKSTERE
>>2201
KSTERET
>>2202
STERETR
>>2203
TERETRQ
>>2204
ERETRQE
>>2205
RETRQEY
>>2206
ETRQEYA
>>2210
IKSEVRK
>>2211
KSEVRKK
>>2212
SEVRKKL
>>2213
EVRKKLG
>>2214
VRKKLGE
>>2215
RKKLGEA
>>2216
KKLGEAA
>>2220
AKAKRRN
>>2221
KAKRRNT
>>2222
AKRRNTT
>>2223
KRRNTTG
>>2224
RRNTTGT
>>2225
RNTTGTG
>>2226
NTTGTGR
>>2230
VKEKEKE
>>2231
KEKEKEE
>>2232
EKEKEER
>>2233
KEKEERK
>>2234
EKEERKK
>>2235
KEERKKQ
>>2236
EERKKQQ
>>2240
VKDGGRR
>>2241
KDGGRRD
>>2242
DGGRRDS
>>2243
GGRRDSA
>>2244
GRRDSAS
>>2245
RRDSASY
>>2246
RDSASYR
>>2250
DKITSRI
>>2251
KITSRIQ
>>2252
ITSRIQK
>>2253
TSRIQKL
>>2254
SRIQKLC
>>2255
RIQKLCY
>>2256
IQKLCYG
>>2260
PKVDLKG
>>2261
KVDLKGP
>>2262
VDLKGPK
>>2263
DLKGPKL
>>2264
LKGPKLD
>>2265
KGPKLDL
>>2266
GPKLDLK
>>2270
VKPSIRA
>>2271
KPSIRAR
>>2272
PSIRARK
>>2273
SIRARKI
>>2274
IRARKIQ
>>2275
RARKIQE
>>2276
ARKIQEE
>>2280
PKATLRY
>>2281
KATLRYF
>>2282
ATLRYFQ
>>2283
TLRYFQH
>>2284
LRYFQHL
>>2285
RYFQHLL
>>2286
YFQHLLG
>>2290
EKIVKKI
>>2291
KIVKKIR
>>2292
IVKKIRG
>>2293
VKKIRGL
>>2294
KKIRGLQ
>>2295
KIRGLQM
>>2296
IRGLQMK
>>2300
TKIEIKL
>>2301
KIEIKLK
>>2302
IEIKLKK
>>2303
EIKLKKP
>>2304
IKLKKPE
>>2305
KLKKPEA
>>2306
LKKPEAV
>>2310
KKSGKKG
>>2311
KSGKKGQ
>>2312
SGKKGQA
>>2313
GKKGQAS
>>2314
KKGQASL
>>2315
KGQASLY
>>2316
GQASLYG
>>2320
PKPKKVA
>>2321
KPKKVAP
>>2322
PKKVAPL
>>2323
KKVAPLK
>>2324
KVAPLKI
>>2325
VAPLKIK
>>2326
APLKIKL
>>2330
LKMRNKN
>>2331
KMRNKNI
>>2332
MRNKNIV
>>2333
RNKNIVH
>>2334
NKNIVHM
>>2335
KNIVHML
>>2336
NIVHMLV
>>2340
AKIHYRK
>>2341
KIHYRKK
>>2342
IHYRKKK
>>2343
HYRKKKQ
>>2344
YRKKKQL
>>2345
RKKKQLM
>>2346
KKKQLMR
>>2350
MKRNFKV
>>2351
KRNFKVN
>>2352
RNFKVNK
>>2353
NFKVNKK
>>2354
FKVNKKI
>>2355
KVNKKIT
>>2356
VNKKITF
>>2360
KKKVRKY
>>2361
KKVRKYW
>>2362
KVRKYWD
>>2363
VRKYWDV
>>2364
RKYWDVP
>>2365
KYWDVPP
>>2366
YWDVPPP
>>2370
TKKHGRN
>>2371
KKHGRNY
>>2372
KHGRNYI
>>2373
HGRNYIV
>>2374
GRNYIVV
>>2375
RNYIVVD
>>2376
NYIVVDE
>>2380
DKTKRKN
>>2381
KTKRKND
>>2382
TKRKNDG
>>2383
KRKNDGS
>>2384
RKNDGSA
>>2385
KNDGSAV
>>2386
NDGSAVS
>>2390
DKRVLRK
>>2391
KRVLRKK
>>2392
RVLRKKY
>>2393
VLRKKYQ
>>2394
LRKKYQI
>>2395
RKKYQIY
>>2396
KKYQIYF
>>2400
DKHGNRL
>>2401
KHGNRLG
>>2402
HGNRLGR
>>2403
GNRLGRG
>>2404
NRLGRGK
>>2405
RLGRGKG
>>2406
LGRGKGY
>>2410
AKKTRRC
>>2411
KKTRRCQ
>>2412
KTRRCQR
>>2413
TRRCQRQ
>>2414
RRCQRQE
>>2415
RCQRQES
>>2416
CQRQESK
>>2420
GKKRVRW
>>2421
KKRVRWA
>>2422
KRVRWAD
>>2423
RVRWADL
>>2424
VRWADLE
>>2425
RWADLEE
>>2426
WADLEEK
>>2430
DKDGHRR
>>2431
KDGHRRD
>>2432
DGHRRDK
>>2433
GHRRDKD
>>2434
HRRDKDR
>>2435
RRDKDRK
>>2436
RDKDRKR
>>2440
GKSKKFT
>>2441
KSKKFTL
>>2442
SKKFTLK
>>2443
KKFTLKR
>>2444
KFTLKRL
>>2445
FTLKRLM
>>2446
TLKRLMA
>>2450
HKRERLR
>>2451
KRERLRN
>>2452
RERLRNR
>>2453
ERLRNRE
>>2454
RLRNREF
>>2455
LRNREFA
>>2456
RNREFAL
>>2460
PKRQIRS
>>2461
KRQIRSR
>>2462
RQIRSRF
>>2463
QIRSRFQ
>>2464
IRSRFQL
>>2465
RSRFQLN
>>2466
SRFQLNL
>>2470
NKGDSRG
>>2471
KGDSRGP
>>2472
GDSRGPP
>>2473
DSRGPPN
>>2474
SRGPPNH
>>2475
RGPPNHH
>>2476
GPPNHHM
>>2480
LKQMWKS
>>2481
KQMWKSP
>>2482
QMWKSPN
>>2483
MWKSPNG
>>2484
WKSPNGT
>>2485
KSPNGTI
>>2486
SPNGTIR
>>2490
NKNTSRT
>>2491
KNTSRTH
>>2492
NTSRTHK
>>2493
TSRTHKI
>>2494
SRTHKII
>>2495
RTHKIIA
>>2496
THKIIAP
>>2500
PKDRRRP
>>2501
KDRRRPA
>>2502
DRRRPAV
>>2503
RRRPAVI
>>2504
RRPAVIR
>>2505
RPAVIRE
>>2506
PAVIREP
>>2510
HKKHRKR
>>2511
KKHRKRR
>>2512
KHRKRRK
>>2513
HRKRRKG
>>2514
RKRRKGE
>>2515
KRRKGEE
>>2516
RRKGEES
>>2520
GKVNTRR
>>2521
KVNTRRK
>>2522
VNTRRKS
>>2523
NTRRKST
>>2524
TRRKSTD
>>2525
RRKSTDS
>>2526
RKSTDSV
>>2530
RKSKKKR
>>2531
KSKKKRQ
>>2532
SKKKRQQ
>>2533
KKKRQQH
>>2534
KKRQQHQ
>>2535
KRQQHQE
>>2536
RQQHQEE
>>2540
LKQKRTD
>>2541
KQKRTDC
>>2542
QKRTDCK
>>2543
KRTDCKA
>>2544
RTDCKAV
>>2545
TDCKAVI
>>2546
DCKAVIS
>>2550
EKDRERE
>>2551
KDRERER
>>2552
DRERERE
>>2553
REREREK
>>2554
EREREKE
>>2555
REREKEH
>>2556
EREKEHE
>>2560
KKIEKRN
>>2561
KIEKRNL
>>2562
IEKRNLK
>>2563
EKRNLKL
>>2564
KRNLKLR
>>2565
RNLKLRQ
>>2566
NLKLRQR
>>2570
IKRTVKN
>>2571
KRTVKNF
>>2572
RTVKNFL
>>2573
TVKNFLH
>>2574
VKNFLHK
>>2575
KNFLHKK
>>2576
NFLHKKW
>>2580
EKQTRQA
>>2581
KQTRQAP
>>2582
QTRQAPK
>>2583
TRQAPKR
>>2584
RQAPKRK
>>2585
QAPKRKS
>>2586
APKRKSV
>>2590
MKKGHRR
>>2591
KKGHRRK
>>2592
KGHRRKN
>>2593
GHRRKNW
>>2594
HRRKNWT
>>2595
RRKNWTE
>>2596
RKNWTER
>>2600
KKVLDKF
>>2601
KVLDKFY
>>2602
VLDKFYK
>>2603
LDKFYKR
>>2604
DKFYKRK
>>2605
KFYKRKE
>>2606
FYKRKEI
>>2610
RKQKKRQ
>>2611
KQKKRQS
>>2612
QKKRQSV
>>2613
KKRQSVS
>>2614
KRQSVSG
>>2615
RQSVSGL
>>2616
QSVSGLH
>>2620
KKKKTKV
>>2621
KKKTKVE
>>2622
KKTKVEH
>>2623
KTKVEHG
>>2624
TKVEHGG
>>2625
KVEHGGS
>>2626
VEHGGSS
>>2630
IKVFKKL
>>2631
KVFKKLQ
>>2632
VFKKLQA
>>2633
FKKLQAG
>>2634
KKLQAGS
>>2635
KLQAGSI
>>2636
LQAGSIA
>>2640
AKKKEKK
>>2641
KKKEKKE
>>2642
KKEKKEK
>>2643
KEKKEKK
>>2644
EKKEKKK
>>2645
KKEKKKK
>>2646
KEKKKKQ
>>2650
RKSQFRL
>>2651
KSQFRLP
>>2652
SQFRLPF
>>2653
QFRLPFK
>>2654
FRLPFKA
>>2655
RLPFKAT
>>2656
LPFKATT
>>2660
VKDYEKK
>>2661
KDYEKKK
>>2662
DYEKKKS
>>2663
YEKKKSM
>>2664
EKKKSMP
>>2665
KKKSMPS
>>2666
KKSMPSF
>>2670
AKNIKNK
>>2671
KNIKNKP
>>2672
NIKNKPR
>>2673
IKNKPRV
>>2674
KNKPRVN
>>2675
NKPRVNE
>>2676
KPRVNED
>>2680
EKKARKA
>>2681
KKARKAM
>>2682
KARKAMS
>>2683
ARKAMSK
>>2684
RKAMSKL
>>2685
KAMSKLG
>>2686
AMSKLGL
>>2690
DKYEKRM
>>2691
KYEKRMA
>>2692
YEKRMAK
>>2693
EKRMAKT
>>2694
KRMAKTS
>>2695
RMAKTSA
>>2696
MAKTSAG
>>2700
EKLRQKL
>>2701
KLRQKLQ
>>2702
LRQKLQR
>>2703
RQKLQRN
>>2704
QKLQRNA
>>2705
KLQRNAA
>>2706
LQRNAAG
>>2710
TKLPRRV
>>2711
KLPRRVA
>>2712
LPRRVAE
>>2713
PRRVAEA
>>2714
RRVAEAH
>>2715
RVAEAHV
>>2716
VAEAHVP
>>2720
VKDRKKK
>>2721
KDRKKKK
>>2722
DRKKKKK
>>2723
RKKKKKK
>>2724
KKKKKKG
>>2725
KKKKKGQ
>>2726
KKKKGQE
>>2730
KKIKKKK
>>2731
KIKKKKT
>>2732
IKKKKTQ
>>2733
KKKKTQT
>>2734
KKKTQTK
>>2735
KKTQTKK
>>2736
KTQTKKE
>>2740
EKEDGKL
>>2741
KEDGKLN
>>2742
EDGKLNK
>>2743
DGKLNKL
>>2744
GKLNKLC
>>2745
KLNKLCR
>>2746
LNKLCRD
>>2750
IKLNKKD
>>2751
KLNKKDD
>>2752
LNKKDDK
>>2753
NKKDDKG
>>2754
KKDDKGR
>>2755
KDDKGRD
>>2756
DDKGRDK
>>2760
LKRMKKE
>>2761
KRMKKEL
>>2762
RMKKELS
>>2763
MKKELSP
>>2764
KKELSPA
>>2765
KELSPAG
>>2766
ELSPAGS
>>2770
YKRMDRI
>>2771
KRMDRIM
>>2772
RMDRIME
>>2773
MDRIMES
>>2774
DRIMESH
>>2775
RIMESHL
>>2776
IMESHLR
>>2780
KKNKKMV
>>2781
KNKKMVK
>>2782
NKKMVKK
>>2783
KKMVKKS
>>2784
KMVKKSK
>>2785
MVKKSKP
>>2786
VKKSKPE
>>2790
EKKRKRK
>>2791
KKRKRKR
>>2792
KRKRKRI
>>2793
RKRKRIR
>>2794
KRKRIRN
>>2795
RKRIRNR
>>2796
KRIRNRS
>>2800
GKARDRK
>>2801
KARDRKA
>>2802
ARDRKAY
>>2803
RDRKAYT
>>2804
DRKAYTV
>>2805
RKAYTVL
>>2806
KAYTVLL
>>2810
TKNQKIR
>>2811
KNQKIRW
>>2812
NQKIRWK
>>2813
QKIRWKN
>>2814
KIRWKNE
>>2815
IRWKNEV
>>2816
RWKNEVR
>>2820
VKHKKQG
>>2821
KHKKQGY
>>2822
HKKQGYS
>>2823
KKQGYSN
>>2824
KQGYSNK
>>2825
QGYSNKE
>>2826
GYSNKEW
>>2830
SKLKHRD
>>2831
KLKHRDL
>>2832
LKHRDLE
>>2833
KHRDLEV
>>2834
HRDLEVS
>>2835
RDLEVSC
>>2836
DLEVSCE
>>2840
DKPCHRH
>>2841
KPCHRHP
>>2842
PCHRHPP
>>2843
CHRHPPA
>>2844
HRHPPAE
>>2845
RHPPAER
>>2846
HPPAERP
>>2850
EKDSTRS
>>2851
KDSTRSR
>>2852
DSTRSRG
>>2853
STRSRGS
>>2854
TRSRGSD
>>2855
RSRGSDS
>>2856
SRGSDSP
>>2860
GKPNKRK
>>2861
KPNKRKG
>>2862
PNKRKGF
>>2863
NKRKGFN
>>2864
KRKGFNE
>>2865
RKGFNEG
>>2866
KGFNEGL
>>2870
QKRERKK
>>2871
KRERKKT
>>2872
RERKKTV
>>2873
ERKKTVS
>>2874
RKKTVSF
>>2875
KKTVSFS
>>2876
KTVSFSS
>>2880
VKERRAH
>>2881
KERRAHA
>>2882
ERRAHAR
>>2883
RRAHARQ
>>2884
RAHARQC
>>2885
AHARQCL
>>2886
HARQCLV
>>2890
QKVRSRA
>>2891
KVRSRAR
>>2892
VRSRARG
>>2893
RSRARGV
>>2894
SRARGVG
>>2895
RARGVGK
>>2896
ARGVGKD
>>2900
TKRKHKK
>>2901
KRKHKKK
>>2902
RKHKKKH
>>2903
KHKKKHK
>>2904
HKKKHKE
>>2905
KKKHKER
>>2906
KKHKERH
>>2910
LKEKTKE
>>2911
KEKTKEA
>>2912
EKTKEAE
>>2913
KTKEAER
>>2914
TKEAERT
>>2915
KEAERTA
>>2916
EAERTAE
>>2920
KKLKKRY
>>2921
KLKKRYA
>>2922
LKKRYAV
>>2923
KKRYAVF
>>2924
KRYAVFN
>>2925
RYAVFNE
>>2926
YAVFNED
>>2930
MKNCGRR
>>2931
KNCGRRF
>>2932
NCGRRFH
>>2933
CGRRFHN
>>2934
GRRFHNE
>>2935
RRFHNEV
>>2936
RFHNEVG
>>2940
VKTLTRK
>>2941
KTLTRKK
>>2942
TLTRKKN
>>2943
LTRKKNK
>>2944
TRKKNKK
>>2945
RKKNKKK
>>2946
KKNKKKK
>>2950
KKKKAKG
>>2951
KKKAKGL
>>2952
KKAKGLS
>>2953
KAKGLSA
>>2954
AKGLSAR
>>2955
KGLSARQ
>>2956
GLSARQR
>>2960
LKCLKKD
>>2961
KCLKKDD
>>2962
CLKKDDE
>>2963
LKKDDES
>>2964
KKDDESN
>>2965
KDDESNL
>>2966
DDESNLV
>>2970
TKVVERI
>>2971
KVVERIA
>>2972
VVERIAK
>>2973
VERIAKE
>>2974
ERIAKES
>>2975
RIAKESL
>>2976
IAKESLL
>>2980
EKHKEKV
>>2981
KHKEKVF
>>2982
HKEKVFH
>>2983
KEKVFHT
>>2984
EKVFHTE
>>2985
KVFHTED
>>2986
VFHTEDD
>>2990
LKKGQRA
>>2991
KKGQRAV
>>2992
KGQRAVI
>>2993
GQRAVIS
>>2994
QRAVISN
>>2995
RAVISNG
>>2996
AVISNGR
>>3000
EKRTNRR
>>3001
KRTNRRN
>>3002
RTNRRNN
>>3003
TNRRNNR
>>3004
NRRNNRN
>>3005
RRNNRNK
>>3006
RNNRNKR
>>3010
IKRIARH
>>3011
KRIARHR
>>3012
RIARHRH
>>3013
IARHRHL
>>3014
ARHRHLP
>>3015
RHRHLPK
>>3016
HRHLPKS
>>3020
FKGLHKV
>>3021
KGLHKVW
>>3022
GLHKVWK
>>3023
LHKVWKK
>>3024
HKVWKKK
>>3025
KVWKKKL
>>3026
VWKKKLS
>>3030
LKEKKTL
>>3031
KEKKTLR
>>3032
EKKTLRR
>>3033
KKTLRRR
>>3034
KTLRRRK
>>3035
TLRRRKK
>>3036
LRRRKKL
>>3040
YKKHLKH
>>3041
KKHLKHQ
>>3042
KHLKHQC
>>3043
HLKHQCN
>>3044
LKHQCNK
>>3045
KHQCNKV
>>3046
HQCNKVL
>>3050
NKKEDKE
>>3051
KKEDKEK
>>3052
KEDKEKE
>>3053
EDKEKEE
>>3054
DKEKEEE
>>3055
KEKEEEE
>>3056
EKEEEEE
>>3060
GKQRLRH
>>3061
KQRLRHE
>>3062
QRLRHEI
>>3063
RLRHEIL
>>3064
LRHEILL
>>3065
RHEILLS
>>3066
HEILLSQ
>>3070
KKKKEKE
>>3071
KKKEKEE
>>3072
KKEKEEA
>>3073
KEKEEAE
>>3074
EKEEAER
>>3075
KEEAERM
>>3076
EEAERML
>>3080
KKRKRKK
>>3081
KRKRKKR
>>3082
RKRKKRE
>>3083
KRKKREK
>>3084
RKKREKL
>>3085
KKREKLI
>>3086
KREKLIL
>>3090
RKLREKF
>>3091
KLREKFP
>>3092
LREKFPC
>>3093
REKFPCM
>>3094
EKFPCMC
>>3095
KFPCMCG
>>3096
FPCMCGM
>>3100
GKAQRKI
>>3101
KAQRKIS
>>3102
AQRKISA
>>3103
QRKISAI
>>3104
RKISAIH
>>3105
KISAIHI
>>3106
ISAIHIL
>>3110
MKIFLRQ
>>3111
KIFLRQK
>>3112
IFLRQKK
>>3113
FLRQKKV
>>3114
LRQKKVT
>>3115
RQKKVTT
>>3116
QKKVTTQ
>>3120
QKTTTRR
>>3121
KTTTRRI
>>3122
TTTRRIV
>>3123
TTRRIVD
>>3124
TRRIVDG
>>3125
RRIVDGK
>>3126
RIVDGKV
>>3130
QKQRMKQ
>>3131
KQRMKQL
>>3132
QRMKQLE
>>3133
RMKQLEH
>>3134
MKQLEHR
>>3135
KQLEHRR
>>3136
QLEHRRA
>>3140
LKRLERV
>>3141
KRLERVI
>>3142
RLERVII
>>3143
LERVIIG
>>3144
ERVIIGY
>>3145
RVIIGYL
>>3146
VIIGYLE
>>3150
IKKALRA
>>3151
KKALRAP
>>3152
KALRAPE
>>3153
ALRAPEG
>>3154
LRAPEGA
>>3155
RAPEGAF
>>3156
APEGAFR
>>3160
MKQALRK
>>3161
KQALRKS
>>3162
QALRKSA
>>3163
ALRKSAC
>>3164
LRKSACR
>>3165
RKSACRV
>>3166
KSACRVF
>>3170
EKGRRKR
>>3171
KGRRKRA
>>3172
GRRKRAN
>>3173
RRKRANV
>>3174
RKRANVM
>>3175
KRANVMS
>>3176
RANVMSS
>>3180
VKKLFKS
>>3181
KKLFKSL
>>3182
KLFKSLC
>>3183
LFKSLCV
>>3184
FKSLCVP
>>3185
KSLCVPY
>>3186
SLCVPYF
>>3190
IKRTVKN
>>3191
KRTVKNF
>>3192
RTVKNFL
>>3193
TVKNFLH
>>3194
VKNFLHK
>>3195
KNFLHKK
>>3196
NFLHKKW
>>3200
EKERERE
>>3201
KEREREK
>>3202
EREREKE
>>3203
REREKEL
>>3204
EREKELE
>>3205
REKELEK
>>3206
EKELEKE
>>3210
PKRRVQA
>>3211
KRRVQAS
>>3212
RRVQASK
>>3213
RVQASKN
>>3214
VQASKNP
>>3215
QASKNPL
>>3216
ASKNPLK
>>3220
PKRRVQA
>>3221
KRRVQAS
>>3222
RRVQASK
>>3223
RVQASKN
>>3224
VQASKNP
>>3225
QASKNPL
>>3226
ASKNPLK
>>3230
EKISKRV
>>3231
KISKRVN
>>3232
ISKRVNA
>>3233
SKRVNAI
>>3234
KRVNAIE
>>3235
RVNAIEE
>>3236
VNAIEEV
>>3240
KKKRRRI
>>3241
KKRRRIK
>>3242
KRRRIKV
>>3243
RRRIKVQ
>>3244
RRIKVQE
>>3245
RIKVQED
>>3246
IKVQEDS
>>3250
VKTLTRK
>>3251
KTLTRKK
>>3252
TLTRKKN
>>3253
LTRKKNK
>>3254
TRKKNKK
>>3255
RKKNKKK
>>3256
KKNKKKK
>>3260
LKKQSRE
>>3261
KKQSREL
>>3262
KQSRELK
>>3263
QSRELKP
>>3264
SRELKPV
>>3265
RELKPVG
>>3266
ELKPVGV
>>3270
RKHLRKT
>>3271
KHLRKTR
>>3272
HLRKTRL
>>3273
LRKTRLE
>>3274
RKTRLEL
>>3275
KTRLELL
>>3276
TRLELLH
>>3280
EKTYRRL
>>3281
KTYRRLL
>>3282
TYRRLLM
>>3283
YRRLLML
>>3284
RRLLMLQ
>>3285
RLLMLQN
>>3286
LLMLQNA
>>3290
GKDGTRD
>>3291
KDGTRDY
>>3292
DGTRDYT
>>3293
GTRDYTE
>>3294
TRDYTEI
>>3295
RDYTEID
>>3296
DYTEIDS
>>3300
EKTYRRL
>>3301
KTYRRLL
>>3302
TYRRLLM
>>3303
YRRLLML
>>3304
RRLLMLQ
>>3305
RLLMLQN
>>3306
LLMLQNA
>>3310
KKLRKKS
>>3311
KLRKKSQ
>>3312
LRKKSQG
>>3313
RKKSQGS
>>3314
KKSQGSK
>>3315
KSQGSKN
>>3316
SQGSKNP
>>3320
YKEERRG
>>3321
KEERRGP
>>3322
EERRGPT
>>3323
ERRGPTL
>>3324
RRGPTLI
>>3325
RGPTLIA
>>3326
GPTLIAV
>>3330
KKPRYRH
>>3331
KPRYRHR
>>3332
PRYRHRL
>>3333
RYRHRLL
>>3334
YRHRLLR
>>3335
RHRLLRH
>>3336
HRLLRHK
>>3340
NKDKRNV
>>3341
KDKRNVK
>>3342
DKRNVKK
>>3343
KRNVKKL
>>3344
RNVKKLA
>>3345
NVKKLAV
>>3346
VKKLAVT
>>3350
EKQTRQA
>>3351
KQTRQAP
>>3352
QTRQAPK
>>3353
TRQAPKR
>>3354
RQAPKRK
>>3355
QAPKRKS
>>3356
APKRKSV
>>3360
PKPKRRK
>>3361
KPKRRKS
>>3362
PKRRKSG
>>3363
KRRKSGD
>>3364
RRKSGDD
>>3365
RKSGDDK
>>3366
KSGDDKD
>>3370
DKIKERD
>>3371
KIKERDK
>>3372
IKERDKE
>>3373
KERDKEK
>>3374
ERDKEKE
>>3375
RDKEKER
>>3376
DKEKERE
>>3380
KKVLDKF
>>3381
KVLDKFY
>>3382
VLDKFYK
>>3383
LDKFYKR
>>3384
DKFYKRK
>>3385
KFYKRKE
>>3386
FYKRKEI
>>3390
RKLEEKR
>>3391
KLEEKRK
>>3392
LEEKRKE
>>3393
EEKRKET
>>3394
EKRKETD
>>3395
KRKETDK
>>3396
RKETDKN
>>3400
KKTARRE
>>3401
KTARREQ
>>3402
TARREQL
>>3403
ARREQLM
>>3404
RREQLMR
>>3405
REQLMRE
>>3406
EQLMREE
>>3410
KKFPLKI
>>3411
KFPLKIF
>>3412
FPLKIFK
>>3413
PLKIFKK
>>3414
LKIFKKP
>>3415
KIFKKPL
>>3416
IFKKPLK
>>3420
KKRRTRS
>>3421
KRRTRSR
>>3422
RRTRSRS
>>3423
RTRSRSP
>>3424
TRSRSPE
>>3425
RSRSPER
>>3426
SRSPERR
>>3430
TKAPKRQ
>>3431
KAPKRQE
>>3432
APKRQEM
>>3433
PKRQEME
>>3434
KRQEMES
>>3435
RQEMESG
>>3436
QEMESGI
>>3440
AKKKEKK
>>3441
KKKEKKE
>>3442
KKEKKEK
>>3443
KEKKEKK
>>3444
EKKEKKK
>>3445
KKEKKKK
>>3446
KEKKKKQ
>>3450
IKESRRH
>>3451
KESRRHL
>>3452
ESRRHLF
>>3453
SRRHLFT
>>3454
RRHLFTP
>>3455
RHLFTPA
>>3456
HLFTPAD
>>3460
RKARKTV
>>3461
KARKTVK
>>3462
ARKTVKK
>>3463
RKTVKKI
>>3464
KTVKKIL
>>3465
TVKKILS
>>3466
VKKILSD
>>3470
LKEAKRI
>>3471
KEAKRIP
>>3472
EAKRIPE
>>3473
AKRIPEE
>>3474
KRIPEEI
>>3475
RIPEEIL
>>3476
IPEEILG
>>3480
QKKMKKS
>>3481
KKMKKSK
>>3482
KMKKSKE
>>3483
MKKSKEG
>>3484
KKSKEGG
>>3485
KSKEGGT
>>3486
SKEGGTE
>>3490
YKAIKKE
>>3491
KAIKKEI
>>3492
AIKKEIL
>>3493
IKKEILD
>>3494
KKEILDE
>>3495
KEILDEG
>>3496
EILDEGD
>>3500
AKVDKRK
>>3501
KVDKRKQ
>>3502
VDKRKQR
>>3503
DKRKQRS
>>3504
KRKQRSV
>>3505
RKQRSVF
>>3506
KQRSVFR
>>3510
IKESRRH
>>3511
KESRRHL
>>3512
ESRRHLF
>>3513
SRRHLFT
>>3514
RRHLFTP
>>3515
RHLFTPA
>>3516
HLFTPAD
>>3520
IKAQKKE
>>3521
KAQKKEL
>>3522
AQKKELD
>>3523
QKKELDT
>>3524
KKELDTI
>>3525
KELDTIQ
>>3526
ELDTIQE
>>3530
TKERDKL
>>3531
KERDKLL
>>3532
ERDKLLK
>>3533
RDKLLKQ
>>3534
DKLLKQE
>>3535
KLLKQEE
>>3536
LLKQEEM
>>3540
KKKRWNR
>>3541
KKRWNRP
>>3542
KRWNRPK
>>3543
RWNRPKM
>>3544
WNRPKMS
>>3545
NRPKMSL
>>3546
RPKMSLA
>>3550
MKTSCKF
>>3551
KTSCKFK
>>3552
TSCKFKI
>>3553
SCKFKID
>>3554
CKFKIDS
>>3555
KFKIDSN
>>3556
FKIDSNI
>>3560
RKTLQRR
>>3561
KTLQRRD
>>3562
TLQRRDL
>>3563
LQRRDLD
>>3564
QRRDLDN
>>3565
RRDLDNA
>>3566
RDLDNAI
>>3570
DKKKKYE
>>3571
KKKKYEP
>>3572
KKKYEPP
>>3573
KKYEPPV
>>3574
KYEPPVP
>>3575
YEPPVPT
>>3576
EPPVPTR
>>3580
KKKKAKG
>>3581
KKKAKGL
>>3582
KKAKGLS
>>3583
KAKGLSA
>>3584
AKGLSAR
>>3585
KGLSARQ
>>3586
GLSARQR
>>3590
QKLREKR
>>3591
KLREKRD
>>3592
LREKRDV
>>3593
REKRDVK
>>3594
EKRDVKV
>>3595
KRDVKVH
>>3596
RDVKVHT
>>3600
PKEALKL
>>3601
KEALKLF
>>3602
EALKLFI
>>3603
ALKLFIH
>>3604
LKLFIHN
>>3605
KLFIHNK
>>3606
LFIHNKE
>>3610
KKKHKKH
>>3611
KKHKKHK
>>3612
KHKKHKK
>>3613
HKKHKKH
>>3614
KKHKKHK
>>3615
KHKKHKK
>>3616
HKKHKKH
>>3620
TKTPARK
>>3621
KTPARKS
>>3622
TPARKSA
>>3623
PARKSAH
>>3624
ARKSAHV
>>3625
RKSAHVT
>>3626
KSAHVTV
>>3630
KKEEGRR
>>3631
KEEGRRF
>>3632
EEGRRFL
>>3633
EGRRFLS
>>3634
GRRFLSC
>>3635
RRFLSCL
>>3636
RFLSCLF
>>3640
FKDPKRL
>>3641
KDPKRLY
>>3642
DPKRLYC
>>3643
PKRLYCK
>>3644
KRLYCKN
>>3645
RLYCKNG
>>3646
LYCKNGG
>>3650
SKRSRRR
>>3651
KRSRRRA
>>3652
RSRRRAP
>>3653
SRRRAPI
>>3654
RRRAPIS
>>3655
RRAPISH
>>3656
RAPISHS
>>3660
NKMIRKG
>>3661
KMIRKGV
>>3662
MIRKGVF
>>3663
IRKGVFK
>>3664
RKGVFKD
>>3665
KGVFKDQ
>>3666
GVFKDQH
>>3670
HKEKEKF
>>3671
KEKEKFT
>>3672
EKEKFTK
>>3673
KEKFTKA
>>3674
EKFTKAK
>>3675
KFTKAKE
>>3676
FTKAKEL
>>3680
DKEKDKK
>>3681
KEKDKKT
>>3682
EKDKKTV
>>3683
KDKKTVN
>>3684
DKKTVNG
>>3685
KKTVNGH
>>3686
KTVNGHT
>>3690
GKQRNRR
>>3691
KQRNRRI
>>3692
QRNRRIF
>>3693
RNRRIFG
>>3694
NRRIFGL
>>3695
RRIFGLL
>>3696
RIFGLLM
>>3700
KKHYRRA
>>3701
KHYRRAV
>>3702
HYRRAVL
>>3703
YRRAVLA
>>3704
RRAVLAV
>>3705
RAVLAVH
>>3706
AVLAVHP
>>3710
EKKLLKL
>>3711
KKLLKLR
>>3712
KLLKLRE
>>3713
LLKLREQ
>>3714
LKLREQG
>>3715
KLREQGT
>>3716
LREQGTE
>>3720
RKGKRKT
>>3721
KGKRKTV
>>3722
GKRKTVK
>>3723
KRKTVKA
>>3724
RKTVKAV
>>3725
KTVKAVI
>>3726
TVKAVID
>>3730
KKEKKKK
>>3731
KEKKKKN
>>3732
EKKKKNK
>>3733
KKKKNKT
>>3734
KKKNKTS
>>3735
KKNKTSR
>>3736
KNKTSRS
>>3740
MKSCRRL
>>3741
KSCRRLL
>>3742
SCRRLLV
>>3743
CRRLLVD
>>3744
RRLLVDS
>>3745
RLLVDSK
>>3746
LLVDSKV
>>3750
PKSENRD
>>3751
KSENRDK
>>3752
SENRDKK
>>3753
ENRDKKE
>>3754
NRDKKEK
>>3755
RDKKEKP
>>3756
DKKEKPK
>>3760
HKRERLR
>>3761
KRERLRN
>>3762
RERLRNR
>>3763
ERLRNRE
>>3764
RLRNREF
>>3765
LRNREFA
>>3766
RNREFAL
>>3770
MKQMRRT
>>3771
KQMRRTW
>>3772
QMRRTWK
>>3773
MRRTWKT
>>3774
RRTWKTW
>>3775
RTWKTWT
>>3776
TWKTWTT
>>3780
EKTKVKK
>>3781
KTKVKKT
>>3782
TKVKKTT
>>3783
KVKKTTS
>>3784
VKKTTSD
>>3785
KKTTSDL
>>3786
KTTSDLF
>>3790
GKGGAKE
>>3791
KGGAKEK
>>3792
GGAKEKI
>>3793
GAKEKIS
>>3794
AKEKISA
>>3795
KEKISAL
>>3796
EKISALQ
>>3800
AKRELKK
>>3801
KRELKKL
>>3802
RELKKLK
>>3803
ELKKLKI
>>3804
LKKLKIE
>>3805
KKLKIEA
>>3806
KLKIEAR
>>3810
KKTEKKK
>>3811
KTEKKKK
>>3812
TEKKKKK
>>3813
EKKKKKR
>>3814
KKKKKRQ
>>3815
KKKKRQD
>>3816
KKKRQDI
>>3820
LKNEIRK
>>3821
KNEIRKL
>>3822
NEIRKLE
>>3823
EIRKLEE
>>3824
IRKLEED
>>3825
RKLEEDD
>>3826
KLEEDDQ
>>3830
NKRGERR
>>3831
KRGERRR
>>3832
RGERRRR
>>3833
GERRRRR
>>3834
ERRRRRC
>>3835
RRRRRCQ
>>3836
RRRRCQV
>>3840
TKKKAKT
>>3841
KKKAKTG
>>3842
KKAKTGA
>>3843
KAKTGAA
>>3844
AKTGAAG
>>3845
KTGAAGK
>>3846
TGAAGKF
>>3850
RKRSTRR
>>3851
KRSTRRS
>>3852
RSTRRSV
>>3853
STRRSVR
>>3854
TRRSVRG
>>3855
RRSVRGS
>>3856
RSVRGSQ
>>3860
SKPKKPR
>>3861
KPKKPRP
>>3862
PKKPRPK
>>3863
KKPRPKS
>>3864
KPRPKSV
>>3865
PRPKSVH
>>3866
RPKSVHR
>>3870
EKLLTRF
>>3871
KLLTRFP
>>3872
LLTRFPQ
>>3873
LTRFPQC
>>3874
TRFPQCN
>>3875
RFPQCNK
>>3876
FPQCNKA
>>3880
EKRRRGR
>>3881
KRRRGRP
>>3882
RRRGRPP
>>3883
RRGRPPK
>>3884
RGRPPKA
>>3885
GRPPKAR
>>3886
RPPKARD
>>3890
IKELRRL
>>3891
KELRRLF
>>3892
ELRRLFL
>>3893
LRRLFLV
>>3894
RRLFLVD
>>3895
RLFLVDD
>>3896
LFLVDDL
>>3900
KKMDKKM
>>3901
KMDKKMK
>>3902
MDKKMKK
>>3903
DKKMKKA
>>3904
KKMKKAR
>>3905
KMKKARK
>>3906
MKKARKK
>>3910
KKKKEKT
>>3911
KKKEKTV
>>3912
KKEKTVE
>>3913
KEKTVEK
>>3914
EKTVEKK
>>3915
KTVEKKG
>>3916
TVEKKGK
>>3920
TKHSWRG
>>3921
KHSWRGK
>>3922
HSWRGKY
>>3923
SWRGKYK
>>3924
WRGKYKR
>>3925
RGKYKRV
>>3926
GKYKRVF
>>3930
PKKKKKK
>>3931
KKKKKKL
>>3932
KKKKKLR
>>3933
KKKKLRQ
>>3934
KKKLRQR
>>3935
KKLRQRE
>>3936
KLRQREE
>>3940
DKSKKIS
>>3941
KSKKISR
>>3942
SKKISRK
>>3943
KKISRKP
>>3944
KISRKPL
>>3945
ISRKPLA
>>3946
SRKPLAA
>>3950
LKREARN
>>3951
KREARNL
>>3952
REARNLL
>>3953
EARNLLK
>>3954
ARNLLKS
>>3955
RNLLKSH
>>3956
NLLKSHL
>>3960
RKRLRRS
>>3961
KRLRRSA
>>3962
RLRRSAG
>>3963
LRRSAGH
>>3964
RRSAGHL
>>3965
RSAGHLK
>>3966
SAGHLKS
>>3970
YKRMDRI
>>3971
KRMDRIM
>>3972
RMDRIME
>>3973
MDRIMES
>>3974
DRIMESH
>>3975
RIMESHL
>>3976
IMESHLR
>>3980
KKKRRRS
>>3981
KKRRRSE
>>3982
KRRRSED
>>3983
RRRSEDS
>>3984
RRSEDSE
>>3985
RSEDSEE
>>3986
SEDSEEE
>>3990
LKRRPRN
>>3991
KRRPRNY
>>3992
RRPRNYP
>>3993
RPRNYPT
>>3994
PRNYPTA
>>3995
RNYPTAK
>>3996
NYPTAKY
>>4000
RKKRNRS
>>4001
KKRNRSS
>>4002
KRNRSSS
>>4003
RNRSSSV
>>4004
NRSSSVS
>>4005
RSSSVSS
>>4006
SSSVSSS
>>4010
KKKEKKK
>>4011
KKEKKKK
>>4012
KEKKKKS
>>4013
EKKKKSK
>>4014
KKKKSKG
>>4015
KKKSKGL
>>4016
KKSKGLA
>>4020
DKSSRKT
>>4021
KSSRKTY
>>4022
SSRKTYT
>>4023
SRKTYTF
>>4024
RKTYTFD
>>4025
KTYTFDM
>>4026
TYTFDMV
>>4030
VKGIQKY
>>4031
KGIQKYK
>>4032
GIQKYKA
>>4033
IQKYKAK
>>4034
QKYKAKI
>>4035
KYKAKIV
>>4036
YKAKIVF
>>4040
LKQQAKE
>>4041
KQQAKEK
>>4042
QQAKEKQ
>>4043
QAKEKQA
>>4044
AKEKQAQ
>>4045
KEKQAQL
>>4046
EKQAQLA
>>4050
IKAEIKA
>>4051
KAEIKAA
>>4052
AEIKAAK
>>4053
EIKAAKA
>>4054
IKAAKAD
>>4055
KAAKADE
>>4056
AAKADEE
>>4060
SKKKEKE
>>4061
KKKEKER
>>4062
KKEKERP
>>4063
KEKERPE
>>4064
EKERPEI
>>4065
KERPEIS
>>4066
ERPEISP
>>4070
KKYQKRM
>>4071
KYQKRMK
>>4072
YQKRMKI
>>4073
QKRMKIK
>>4074
KRMKIKE
>>4075
RMKIKEK
>>4076
MKIKEKE
>>4080
EKSARRD
>>4081
KSARRDG
>>4082
SARRDGA
>>4083
ARRDGAR
>>4084
RRDGARC
>>4085
RDGARCG
>>4086
DGARCGF
>>4090
RKRSRKS
>>4091
KRSRKSP
>>4092
RSRKSPS
>>4093
SRKSPSP
>>4094
RKSPSPG
>>4095
KSPSPGR
>>4096
SPSPGRR
>>4100
DKVVKKG
>>4101
KVVKKGK
>>4102
VVKKGKK
>>4103
VKKGKKD
>>4104
KKGKKDK
>>4105
KGKKDKK
>>4106
GKKDKKI
>>4110
VKSLVKK
>>4111
KSLVKKL
>>4112
SLVKKLK
>>4113
LVKKLKK
>>4114
VKKLKKT
>>4115
KKLKKTG
>>4116
KLKKTGR
>>4120
EKQKERK
>>4121
KQKERKK
>>4122
QKERKKK
>>4123
KERKKKR
>>4124
ERKKKRQ
>>4125
RKKKRQQ
>>4126
KKKRQQA
>>4130
PKQGRKA
>>4131
KQGRKAV
>>4132
QGRKAVQ
>>4133
GRKAVQK
>>4134
RKAVQKE
>>4135
KAVQKER
>>4136
AVQKERK
>>4140
LKTWIKR
>>4141
KTWIKRV
>>4142
TWIKRVQ
>>4143
WIKRVQK
>>4144
IKRVQKR
>>4145
KRVQKRY
>>4146
RVQKRYI
>>4150
GKSRKKK
>>4151
KSRKKKK
>>4152
SRKKKKN
>>4153
RKKKKNM
>>4154
KKKKNMK
>>4155
KKKNMKE
>>4156
KKNMKEL
>>4160
SKSDGRE
>>4161
KSDGRER
>>4162
SDGRERS
>>4163
DGRERSK
>>4164
GRERSKK
>>4165
RERSKKS
>>4166
ERSKKSS
>>4170
KKQRVKL
>>4171
KQRVKLP
>>4172
QRVKLPS
>>4173
RVKLPSK
>>4174
VKLPSKA
>>4175
KLPSKAL
>>4176
LPSKALV
>>4180
LKLNKKV
>>4181
KLNKKVT
>>4182
LNKKVTQ
>>4183
NKKVTQQ
>>4184
KKVTQQD
>>4185
KVTQQDV
>>4186
VTQQDVK
>>4190
KKERKQE
>>4191
KERKQEL
>>4192
ERKQELK
>>4193
RKQELKL
>>4194
KQELKLL
>>4195
QELKLLQ
>>4196
ELKLLQE
>>4200
VKHKKKG
>>4201
KHKKKGK
>>4202
HKKKGKK
>>4203
KKKGKKQ
>>4204
KKGKKQK
>>4205
KGKKQKH
>>4206
GKKQKHC
>>4210
EKLKRKH
>>4211
KLKRKHE
>>4212
LKRKHEG
>>4213
KRKHEGE
>>4214
RKHEGEL
>>4215
KHEGELQ
>>4216
HEGELQS
>>4220
KKKKRKG
>>4221
KKKRKGQ
>>4222
KKRKGQE
>>4223
KRKGQED
>>4224
RKGQEDR
>>4225
KGQEDRK
>>4226
GQEDRKS
>>4230
KKQLMRL
>>4231
KQLMRLR
>>4232
QLMRLRK
>>4233
LMRLRKQ
>>4234
MRLRKQA
>>4235
RLRKQAE
>>4236
LRKQAEK
>>4240
PKLLKRL
>>4241
KLLKRLF
>>4242
LLKRLFL
>>4243
LKRLFLF
>>4244
KRLFLFS
>>4245
RLFLFSY
>>4246
LFLFSYA
>>4250
KKKGWRR
>>4251
KKGWRRS
>>4252
KGWRRSS
>>4253
GWRRSSL
>>4254
WRRSSLV
>>4255
RRSSLVI
>>4256
RSSLVIT
>>4260
KKLQKKH
>>4261
KLQKKHS
>>4262
LQKKHSQ
>>4263
QKKHSQH
>>4264
KKHSQHY
>>4265
KHSQHYQ
>>4266
HSQHYQI
>>4270
RKKAKKN
>>4271
KKAKKNK
>>4272
KAKKNKD
>>4273
AKKNKDK
>>4274
KKNKDKY
>>4275
KNKDKYV
>>4276
NKDKYVG
>>4280
KKKRKVE
>>4281
KKRKVEP
>>4282
KRKVEPP
>>4283
RKVEPPT
>>4284
KVEPPTP
>>4285
VEPPTPQ
>>4286
EPPTPQE
>>4290
PKLMLRR
>>4291
KLMLRRS
>>4292
LMLRRSE
>>4293
MLRRSET
>>4294
LRRSETV
>>4295
RRSETVV
>>4296
RSETVVE
>>4300
PKDRRRP
>>4301
KDRRRPA
>>4302
DRRRPAV
>>4303
RRRPAVI
>>4304
RRPAVIR
>>4305
RPAVIRE
>>4306
PAVIREP
>>4310
GKDGKKY
>>4311
KDGKKYS
>>4312
DGKKYSS
>>4313
GKKYSSL
>>4314
KKYSSLN
>>4315
KYSSLNL
>>4316
YSSLNLF
>>4320
KKKKEKE
>>4321
KKKEKEE
>>4322
KKEKEEA
>>4323
KEKEEAE
>>4324
EKEEAER
>>4325
KEEAERM
>>4326
EEAERML
>>4330
VKPSTRR
>>4331
KPSTRRK
>>4332
PSTRRKK
>>4333
STRRKKG
>>4334
TRRKKGI
>>4335
RRKKGIE
>>4336
RKKGIEL
>>4340
FKKKKKK
>>4341
KKKKKKD
>>4342
KKKKKDK
>>4343
KKKKDKN
>>4344
KKKDKNN
>>4345
KKDKNNK
>>4346
KDKNNKE
>>4350
RKRDRRG
>>4351
KRDRRGC
>>4352
RDRRGCF
>>4353
DRRGCFA
>>4354
RRGCFAV
>>4355
RGCFAVP
>>4356
GCFAVPM
>>4360
EKRKQKA
>>4361
KRKQKAE
>>4362
RKQKAEK
>>4363
KQKAEKT
>>4364
QKAEKTK
>>4365
KAEKTKS
>>4366
AEKTKSS
>>4370
KKRKKDR
>>4371
KRKKDRK
>>4372
RKKDRKK
>>4373
KKDRKKQ
>>4374
KDRKKQR
>>4375
DRKKQRP
>>4376
RKKQRPA
>>4380
AKEPAKA
>>4381
KEPAKAK
>>4382
EPAKAKV
>>4383
PAKAKVQ
>>4384
AKAKVQK
>>4385
KAKVQKV
>>4386
AKVQKVA
>>4390
AKREIRF
>>4391
KREIRFL
>>4392
REIRFLE
>>4393
EIRFLEL
>>4394
IRFLELQ
>>4395
RFLELQK
>>4396
FLELQKV
>>4400
KKGVKRK
>>4401
KGVKRKA
>>4402
GVKRKAD
>>4403
VKRKADT
>>4404
KRKADTT
>>4405
RKADTTT
>>4406
KADTTTP
>>4410
PKYLKLS
>>4411
KYLKLSP
>>4412
YLKLSPK
>>4413
LKLSPKH
>>4414
KLSPKHP
>>4415
LSPKHPE
>>4416
SPKHPES
>>4420
GKKLSRM
>>4421
KKLSRMK
>>4422
KLSRMKL
>>4423
LSRMKLL
>>4424
SRMKLLL
>>4425
RMKLLLK
>>4426
MKLLLKH
>>4430
MKAKNKD
>>4431
KAKNKDV
>>4432
AKNKDVK
>>4433
KNKDVKD
>>4434
NKDVKDT
>>4435
KDVKDTE
>>4436
DVKDTEK
>>4440
GKDKEKE
>>4441
KDKEKES
>>4442
DKEKEST
>>4443
KEKESTV
>>4444
EKESTVH
>>4445
KESTVHI
>>4446
ESTVHIE
>>4450
LKQKRTD
>>4451
KQKRTDC
>>4452
QKRTDCK
>>4453
KRTDCKA
>>4454
RTDCKAV
>>4455
TDCKAVI
>>4456
DCKAVIS
>>4460
RKQRYRD
>>4461
KQRYRDE
>>4462
QRYRDED
>>4463
RYRDEDQ
>>4464
YRDEDQR
>>4465
RDEDQRS
>>4466
DEDQRSD
>>4470
PKESHRL
>>4471
KESHRLP
>>4472
ESHRLPV
>>4473
SHRLPVD
>>4474
HRLPVDI
>>4475
RLPVDIA
>>4476
LPVDIAY
>>4480
LKPRKRP
>>4481
KPRKRPR
>>4482
PRKRPRE
>>4483
RKRPREN
>>4484
KRPRENK
>>4485
RPRENKE
>>4486
PRENKEV
>>4490
SKVIKRV
>>4491
KVIKRVV
>>4492
VIKRVVL
>>4493
IKRVVLK
>>4494
KRVVLKS
>>4495
RVVLKSD
>>4496
VVLKSDT
>>4500
VKKKPGV
>>4501
KKKPGVP
>>4502
KKPGVPL
>>4503
KPGVPLM
>>4504
PGVPLMF
>>4505
GVPLMFI
>>4506
VPLMFII
>>4510
AKQQRKA
>>4511
KQQRKAR
>>4512
QQRKARH
>>4513
QRKARHR
>>4514
RKARHRS
>>4515
KARHRSH
>>4516
ARHRSHG
>>4520
IKESRRH
>>4521
KESRRHL
>>4522
ESRRHLF
>>4523
SRRHLFT
>>4524
RRHLFTP
>>4525
RHLFTPA
>>4526
HLFTPAD
>>4530
HKLKEKE
>>4531
KLKEKER
>>4532
LKEKERE
>>4533
KEKEREL
>>4534
EKERELD
>>4535
KERELDI
>>4536
ERELDIK
>>4540
MKRNFKV
>>4541
KRNFKVN
>>4542
RNFKVNK
>>4543
NFKVNKK
>>4544
FKVNKKI
>>4545
KVNKKIT
>>4546
VNKKITF
>>4550
LKKKKKA
>>4551
KKKKKAP
>>4552
KKKKAPD
>>4553
KKKAPDT
>>4554
KKAPDTQ
>>4555
KAPDTQS
>>4556
APDTQSS
>>4560
QKESQRK
>>4561
KESQRKF
>>4562
ESQRKFE
>>4563
SQRKFEE
>>4564
QRKFEEE
>>4565
RKFEEET
>>4566
KFEEETV
>>4570
IKAGKKL
>>4571
KAGKKLR
>>4572
AGKKLRI
>>4573
GKKLRIE
>>4574
KKLRIEA
>>4575
KLRIEAH
>>4576
LRIEAHV
>>4580
KKRKKKK
>>4581
KRKKKKI
>>4582
RKKKKIK
>>4583
KKKKIKT
>>4584
KKKIKTM
>>4585
KKIKTMQ
>>4586
KIKTMQO
>>4590
SKTRTRG
>>4591
KTRTRGQ
>>4592
TRTRGQR
>>4593
RTRGQRI
>>4594
TRGQRIQ
>>4595
RGQRIQN
>>4596
GQRIQNV
>>4600
MKSGLKD
>>4601
KSGLKDF
>>4602
SGLKDFK
>>4603
GLKDFKT
>>4604
LKDFKTF
>>4605
KDFKTFL
>>4606
DFKTFLT
>>4610
SKKKEKE
>>4611
KKKEKER
>>4612
KKEKERP
>>4613
KEKERPE
>>4614
EKERPEI
>>4615
KERPEIS
>>4616
ERPEISP
>>4620
GKDKEKE
>>4621
KDKEKES
>>4622
DKEKEST
>>4623
KEKESTV
>>4624
EKESTVH
>>4625
KESTVHI
>>4626
ESTVHIE
>>4630
PKGRPKR
>>4631
KGRPKRA
>>4632
GRPKRAD
>>4633
RPKRADT
>>4634
PKRADTF
>>4635
KRADTFD
>>4636
RADTFDL
>>4640
NKNKKKG
>>4641
KNKKKGK
>>4642
NKKKGKA
>>4643
KKKGKAR
>>4644
KKGKARK
>>4645
KGKARKI
>>4646
GKARKIE
>>4650
LKNMRIR
>>4651
KNMRIRC
>>4652
NMRIRCK
>>4653
MRIRCKL
>>4654
RIRCKLS
>>4655
IRCKLSR
>>4656
RCKLSRI
>>4660
AKRRVRE
>>4661
KRRVREL
>>4662
RRVRELY
>>4663
RVRELYR
>>4664
VRELYRA
>>4665
RELYRAW
>>4666
ELYRAWY
>>4670
LKQASRR
>>4671
KQASRRD
>>4672
QASRRDM
>>4673
ASRRDMY
>>4674
SRRDMYT
>>4675
RRDMYTI
>>4676
RDMYTIC
>>4680
MKNCGRR
>>4681
KNCGRRF
>>4682
NCGRRFH
>>4683
CGRRFHN
>>4684
GRRFHNE
>>4685
RRFHNEV
>>4686
RFHNEVG
