>>00
FRRRREG
>>01
RRRREGK
>>02
RRREGKT
>>03
RREGKTD
>>04
REGKTDY
>>05
EGKTDYY
>>06
GKTDYYA
>>10
KKRRRAL
>>11
KRRRALK
>>12
RRRALKA
>>13
RRALKAA
>>14
RALKAAA
>>15
ALKAAAA
>>16
LKAAAAA
>>20
KKKKKTK
>>21
KKKKTKK
>>22
KKKTKKI
>>23
KKTKKIF
>>24
KTKKIFD
>>25
TKKIFDI
>>26
KKIFDID
>>30
SFRKRES
>>31
FRKRESK
>>32
RKRESKV
>>33
KRESKVP
>>34
RESKVPA
>>35
ESKVPAD
>>36
SKVPADL
>>40
DRRLRGV
>>41
RRLRGVK
>>42
RLRGVKD
>>43
LRGVKDG
>>44
RGVKDGG
>>45
GVKDGGR
>>46
VKDGGRR
>>50
PKRRTAR
>>51
KRRTARK
>>52
RRTARKQ
>>53
RTARKQL
>>54
TARKQLP
>>55
ARKQLPK
>>56
RKQLPKR
>>60
PKKPRDP
>>61
KKPRDPK
>>62
KPRDPKI
>>63
PRDPKIP
>>64
RDPKIPK
>>65
DPKIPKS
>>66
PKIPKSK
>>70
KRTRRAV
>>71
RTRRAVK
>>72
TRRAVKF
>>73
RRAVKFQ
>>74
RAVKFQR
>>75
AVKFQRA
>>76
VKFQRAI
>>80
KPKKKEK
>>81
PKKKEKK
>>82
KKKEKKD
>>83
KKEKKDP
>>84
KEKKDPS
>>85
EKKDPSA
>>86
KKDPSAL
>>90
ELRRRGG
>>91
LRRRGGK
>>92
RRRGGKY
>>93
RRGGKYA
>>94
RGGKYAV
>>95
GGKYAVG
>>96
GKYAVGS
>>100
RSRSRSP
>>101
SRSRSPK
>>102
RSRSPKK
>>103
SRSPKKS
>>104
RSPKKSG
>>105
SPKKSGK
>>106
PKKSGKK
>>110
EKALRDK
>>111
KALRDKK
>>112
ALRDKKG
>>113
LRDKKGF
>>114
RDKKGFI
>>115
DKKGFII
>>116
KKGFIIK
>>120
KQTRQAP
>>121
QTRQAPK
>>122
TRQAPKR
>>123
RQAPKRK
>>124
QAPKRKS
>>125
APKRKSV
>>126
PKRKSVR
>>130
EKSKKEL
>>131
KSKKELK
>>132
SKKELKR
>>133
KKELKRE
>>134
KELKREA
>>135
ELKREAR
>>136
LKREARN
>>140
ERREQRE
>>141
RREQREK
>>142
REQREKE
>>143
EQREKEE
>>144
QREKEEI
>>145
REKEEIE
>>146
EKEEIEK
>>150
NKRSKYK
>>151
KRSKYKK
>>152
RSKYKKL
>>153
SKYKKLL
>>154
KYKKLLK
>>155
YKKLLKQ
>>156
KKLLKQN
>>160
RERRKKQ
>>161
ERRKKQK
>>162
RRKKQKL
>>163
RKKQKLA
>>164
KKQKLAK
>>165
KQKLAKE
>>166
QKLAKER
>>170
KRKNRKN
>>171
RKNRKNK
>>172
KNRKNKI
>>173
NRKNKIT
>>174
RKNKITP
>>175
KNKITPE
>>176
NKITPEN
>>180
ERLERQQ
>>181
RLERQQK
>>182
LERQQKK
>>183
ERQQKKK
>>184
RQQKKKR
>>185
QQKKKRL
>>186
QKKKRLL
