>>00
KKRRRAL
>>01
KRRRALK
>>02
RRRALKA
>>03
RRALKAA
>>04
RALKAAA
>>05
ALKAAAA
>>06
LKAAAAA
>>10
KKKKKTK
>>11
KKKKTKK
>>12
KKKTKKI
>>13
KKTKKIF
>>14
KTKKIFD
>>15
TKKIFDI
>>16
KKIFDID
>>20
IREKKKL
>>21
REKKKLK
>>22
EKKKLKI
>>23
KKKLKIL
>>24
KKLKILE
>>25
KLKILES
>>26
LKILESK
>>30
AKKARKV
>>31
KKARKVK
>>32
KARKVKH
>>33
ARKVKHL
>>34
RKVKHLD
>>35
KVKHLDG
>>36
VKHLDGE
>>40
YPAKRKR
>>41
PAKRKRK
>>42
AKRKRKY
>>43
KRKRKYN
>>44
RKRKYNW
>>45
KRKYNWS
>>46
RKYNWSA
>>50
AQRRRKG
>>51
QRRRKGK
>>52
RRRKGKE
>>53
RRKGKED
>>54
RKGKEDE
>>55
KGKEDEG
>>56
GKEDEGE
>>60
KEKKKKA
>>61
EKKKKAK
>>62
KKKKAKG
>>63
KKKAKGL
>>64
KKAKGLS
>>65
KAKGLSA
>>66
AKGLSAR
>>70
KKGKKDK
>>71
KGKKDKK
>>72
GKKDKKI
>>73
KKDKKIK
>>74
KDKKIKK
>>75
DKKIKKT
>>76
KKIKKTF
>>80
EEKEKKK
>>81
EKEKKKK
>>82
KEKKKKK
>>83
EKKKKKK
>>84
KKKKKKG
>>85
KKKKKGT
>>86
KKKKGTA
>>90
CQKQRKK
>>91
QKQRKKK
>>92
KQRKKKP
>>93
QRKKKPA
>>94
RKKKPAE
>>95
KKKPAED
>>96
KKPAEDI
>>100
EDPERKI
>>101
DPERKIK
>>102
PERKIKK
>>103
ERKIKKK
>>104
RKIKKKG
>>105
KIKKKGF
>>106
IKKKGFG
>>110
EFMKKYK
>>111
FMKKYKK
>>112
MKKYKKM
>>113
KKYKKMK
>>114
KYKKMKE
>>115
YKKMKEG
>>116
KKMKEGE
>>120
RHKRKEK
>>121
HKRKEKK
>>122
KRKEKKK
>>123
RKEKKKK
>>124
KEKKKKA
>>125
EKKKKAK
>>126
KKKKAKG
>>130
ARECRRK
>>131
RECRRKK
>>132
ECRRKKK
>>133
CRRKKKE
>>134
RRKKKEY
>>135
RKKKEYV
>>136
KKKEYVK
>>140
DKKKKTK
>>141
KKKKTKK
>>142
KKKTKKI
>>143
KKTKKIK
>>144
KTKKIKE
>>145
TKKIKEK
>>146
KKIKEKY
>>150
WKQRKLK
>>151
KQRKLKK
>>152
QRKLKKS
>>153
RKLKKSN
>>154
KLKKSNV
>>155
LKKSNVV
>>156
KKSNVVS
>>160
KKKKKKK
>>161
KKKKKKK
>>162
KKKKKKH
>>163
KKKKKHR
>>164
KKKKHRK
>>165
KKKHRKS
>>166
KKHRKSS
>>170
KRKEKKK
>>171
RKEKKKK
>>172
KEKKKKA
>>173
EKKKKAK
>>174
KKKKAKG
>>175
KKKAKGL
>>176
KKAKGLS
>>180
RHKRKEK
>>181
HKRKEKK
>>182
KRKEKKK
>>183
RKEKKKK
>>184
KEKKKKA
>>185
EKKKKAK
>>186
KKKKAKG
>>190
SVKKKKK
>>191
VKKKKKK
>>192
KKKKKKD
>>193
KKKKKDK
>>194
KKKKDKH
>>195
KKKDKHS
>>196
KKDKHSK
>>200
NARRKKK
>>201
ARRKKKK
>>202
RRKKKKA
>>203
RKKKKAP
>>204
KKKKAPA
>>205
KKKAPAA
>>206
KKAPAAA
>>210
AEKSKKK
>>211
EKSKKKK
>>212
KSKKKKE
>>213
SKKKKEE
>>214
KKKKEEE
>>215
KKKEEEE
>>216
KKEEEED
>>220
SVKKKKK
>>221
VKKKKKK
>>222
KKKKKKD
>>223
KKKKKDK
>>224
KKKKDKH
>>225
KKKDKHS
>>226
KKDKHSK
>>230
NLTKKMK
>>231
LTKKMKK
>>232
TKKMKKI
>>233
KKMKKIV
>>234
KMKKIVD
>>235
MKKIVDA
>>236
KKIVDAV
>>240
EIPKRIK
>>241
IPKRIKK
>>242
PKRIKKA
>>243
KRIKKAD
>>244
RIKKADN
>>245
IKKADNS
>>246
KKADNSA
