>>00
KKLKTED
>>01
KLKTEDS
>>02
LKTEDSL
>>03
KTEDSLM
>>04
TEDSLMP
>>05
EDSLMPE
>>06
DSLMPEE
>>10
STGKRLL
>>11
TGKRLLF
>>12
GKRLLFM
>>13
KRLLFMA
>>14
RLLFMAN
>>15
LLFMANE
>>16
LFMANEA
>>20
EDIKKHL
>>21
DIKKHLL
>>22
IKKHLLV
>>23
KKHLLVH
>>24
KHLLVHA
>>25
HLLVHAP
>>26
LLVHAPE
>>30
KRNKQTY
>>31
RNKQTYS
>>32
NKQTYST
>>33
KQTYSTE
>>34
QTYSTEP
>>35
TYSTEPN
>>36
YSTEPNN
>>40
RKKKPDY
>>41
KKKPDYL
>>42
KKPDYLP
>>43
KPDYLPY
>>44
PDYLPYA
>>45
DYLPYAE
>>46
YLPYAED
>>50
PGAKRIL
>>51
GAKRILE
>>52
AKRILEL
>>53
KRILELD
>>54
RILELDQ
>>55
ILELDQF
>>56
LELDQFK
>>60
QSLKKIV
>>61
SLKKIVN
>>62
LKKIVNS
>>63
KKIVNSA
>>64
KIVNSAQ
>>65
IVNSAQT
>>66
VNSAQTG
>>70
IGGKKEL
>>71
GGKKELI
>>72
GKKELID
>>73
KKELIDY
>>74
KELIDYL
>>75
ELIDYLR
>>76
LIDYLRT
>>80
EVQKKNA
>>81
VQKKNAE
>>82
QKKNAEQ
>>83
KKNAEQA
>>84
KNAEQAA
>>85
NAEQAAT
>>86
AEQAATQ
>>90
DEFKKIY
>>91
EFKKIYA
>>92
FKKIYAN
>>93
KKIYANF
>>94
KIYANFF
>>95
IYANFFP
>>96
YANFFPY
>>100
GPLKRLL
>>101
PLKRLLV
>>102
LKRLLVP
>>103
KRLLVPI
>>104
RLLVPIL
>>105
LLVPILL
>>106
LVPILLP
>>110
FQAKREK
>>111
QAKREKV
>>112
AKREKVD
>>113
KREKVDS
>>114
REKVDSQ
>>115
EKVDSQY
>>116
KVDSQYP
>>120
FKRKIDF
>>121
KRKIDFL
>>122
RKIDFLT
>>123
KIDFLTK
>>124
IDFLTKQ
>>125
DFLTKQM
>>126
FLTKQME
>>130
NQLKKGG
>>131
QLKKGGL
>>132
LKKGGLY
>>133
KKGGLYV
>>134
KGGLYVL
>>135
GGLYVLG
>>136
GLYVLGH
>>140
ETYKRQV
>>141
TYKRQVV
>>142
YKRQVVE
>>143
KRQVVEL
>>144
RQVVELQ
>>145
QVVELQN
>>146
VVELQNR
>>150
LVVKKSD
>>151
VVKKSDV
>>152
VKKSDVE
>>153
KKSDVEA
>>154
KSDVEAI
>>155
SDVEAIF
>>156
DVEAIFS
>>160
LRTKSTG
>>161
RTKSTGG
>>162
TKSTGGA
>>163
KSTGGAP
>>164
STGGAPT
>>165
TGGAPTF
>>166
GGAPTFN
>>170
FDDKRFA
>>171
DDKRFAD
>>172
DKRFADS
>>173
KRFADST
>>174
RFADSTH
>>175
FADSTHR
>>176
ADSTHRY
>>180
FYSKKNT
>>181
YSKKNTI
>>182
SKKNTIM
>>183
KKNTIMF
>>184
KNTIMFD
>>185
NTIMFDD
>>186
TIMFDDI
>>190
KRFKCDQ
>>191
RFKCDQC
>>192
FKCDQCD
>>193
KCDQCDY
>>194
CDQCDYA
>>195
DQCDYAC
>>196
QCDYACR
>>200
TDNKKAI
>>201
DNKKAIT
>>202
NKKAITY
>>203
KKAITYT
>>204
KAITYTY
>>205
AITYTYD
>>206
ITYTYDL
>>210
DKDKVDK
>>211
KDKVDKS
>>212
DKVDKSA
>>213
KVDKSAV
>>214
VDKSAVG
>>215
DKSAVGF
>>216
KSAVGFE
>>220
RRDKVAA
>>221
RDKVAAG
>>222
DKVAAGA
>>223
KVAAGAS
>>224
VAAGASE
>>225
AAGASES
>>226
AGASEST
>>230
FTGKRLN
>>231
TGKRLNI
>>232
GKRLNIF
>>233
KRLNIFD
>>234
RLNIFDM
>>235
LNIFDMM
>>236
NIFDMMA
>>240
QYGKKVM
>>241
YGKKVMV
>>242
GKKVMVL
>>243
KKVMVLD
>>244
KVMVLDF
>>245
VMVLDFV
>>246
MVLDFVT
>>250
HLAKKII
>>251
LAKKIIL
>>252
AKKIILN
>>253
KKIILNA
>>254
KIILNAV
>>255
IILNAVF
>>256
ILNAVFG
>>260
SDPKRTI
>>261
DPKRTIA
>>262
PKRTIAQ
>>263
KRTIAQD
>>264
RTIAQDY
>>265
TIAQDYG
>>266
IAQDYGV
>>270
LHHKRSL
>>271
HHKRSLF
>>272
HKRSLFL
>>273
KRSLFLE
>>274
RSLFLEQ
>>275
SLFLEQV
>>276
LFLEQVH
>>280
LYTKKLW
>>281
YTKKLWH
>>282
TKKLWHQ
>>283
KKLWHQL
>>284
KLWHQLT
>>285
LWHQLTL
>>286
WHQLTLQ
>>290
HCLKKAL
>>291
CLKKALW
>>292
LKKALWF
>>293
KKALWFQ
>>294
KALWFQG
>>295
ALWFQGR
>>296
LWFQGRC
>>300
HLLKKFQ
>>301
LLKKFQI
>>302
LKKFQIL
>>303
KKFQILD
>>304
KFQILDF
>>305
FQILDFT
>>306
QILDFTS
>>310
LTYKKAD
>>311
TYKKADT
>>312
YKKADTD
>>313
KKADTDL
>>314
KADTDLL
>>315
ADTDLLP
>>316
DTDLLPE
>>320
FETKRFK
>>321
ETKRFKG
>>322
TKRFKGT
>>323
KRFKGTE
>>324
RFKGTES
>>325
FKGTESI
>>326
KGTESIS
>>330
FDGKKLF
>>331
DGKKLFQ
>>332
GKKLFQH
>>333
KKLFQHI
>>334
KLFQHIA
>>335
LFQHIAD
>>336
FQHIADY
>>340
DSVKRYL
>>341
SVKRYLE
>>342
VKRYLEG
>>343
KRYLEGT
>>344
RYLEGTS
>>345
YLEGTSC
>>346
LEGTSCI
>>350
ITFKRLI
>>351
TFKRLIR
>>352
FKRLIRF
>>353
KRLIRFV
>>354
RLIRFVP
>>355
LIRFVPS
>>356
IRFVPSS
>>360
SSLKKNV
>>361
SLKKNVG
>>362
LKKNVGQ
>>363
KKNVGQF
>>364
KNVGQFS
>>365
NVGQFSG
>>366
VGQFSGF
>>370
EECKRLQ
>>371
ECKRLQG
>>372
CKRLQGE
>>373
KRLQGEV
>>374
RLQGEVQ
>>375
LQGEVQR
>>376
QGEVQRL
>>380
LFDKRTV
>>381
FDKRTVL
>>382
DKRTVLE
>>383
KRTVLEG
>>384
RTVLEGS
>>385
TVLEGST
>>386
VLEGSTA
>>390
EDSKRIA
>>391
DSKRIAV
>>392
SKRIAVV
>>393
KRIAVVG
>>394
RIAVVGE
>>395
IAVVGEG
>>396
AVVGEGR
>>400
TGLKKLT
>>401
GLKKLTE
>>402
LKKLTEL
>>403
KKLTELG
>>404
KLTELGT
>>405
LTELGTV
>>406
TELGTVD
>>410
TDVKRVA
>>411
DVKRVAA
>>412
VKRVAAE
>>413
KRVAAEF
>>414
RVAAEFL
>>415
VAAEFLF
>>416
AAEFLFV
>>420
FASKKVQ
>>421
ASKKVQS
>>422
SKKVQSD
>>423
KKVQSDG
>>424
KVQSDGQ
>>425
VQSDGQI
>>426
QSDGQIV
>>430
FSLKKLG
>>431
SLKKLGV
>>432
LKKLGVN
>>433
KKLGVNN
>>434
KLGVNNI
>>435
LGVNNIS
>>436
GVNNISG
>>440
SAPKKDV
>>441
APKKDVK
>>442
PKKDVKQ
>>443
KKDVKQP
>>444
KDVKQPE
>>445
DVKQPEE
>>446
VKQPEEL
>>450
EELKRII
>>451
ELKRIID
>>452
LKRIIDD
>>453
KRIIDDS
>>454
RIIDDSE
>>455
IIDDSEI
>>456
IDDSEIT
>>460
IDAKKTS
>>461
DAKKTSC
>>462
AKKTSCE
>>463
KKTSCEF
>>464
KTSCEFT
>>465
TSCEFTG
>>466
SCEFTGD
>>470
CAPKKIP
>>471
APKKIPS
>>472
PKKIPSF
>>473
KKIPSFC
>>474
KIPSFCY
>>475
IPSFCYS
>>476
PSFCYSP
>>480
HIVKRDI
>>481
IVKRDID
>>482
VKRDIDN
>>483
KRDIDNL
>>484
RDIDNLV
>>485
DIDNLVQ
>>486
IDNLVQR
>>490
PLEKRSE
>>491
LEKRSEV
>>492
EKRSEVV
>>493
KRSEVVI
>>494
RSEVVIL
>>495
SEVVILF
>>496
EVVILFS
>>500
RREKIDL
>>501
REKIDLE
>>502
EKIDLEN
>>503
KIDLENT
>>504
IDLENTL
>>505
DLENTLE
>>506
LENTLEQ
>>510
LKEKGSV
>>511
KEKGSVA
>>512
EKGSVAE
>>513
KGSVAEA
>>514
GSVAEAE
>>515
SVAEAED
>>516
VAEAEDC
>>520
GASKTFG
>>521
ASKTFGK
>>522
SKTFGKA
>>523
KTFGKAA
>>524
TFGKAAG
>>525
FGKAAGP
>>526
GKAAGPS
>>530
KKRKALP
>>531
KRKALPA
>>532
RKALPAS
>>533
KALPASE
>>534
ALPASET
>>535
LPASETP
>>536
PASETPK
>>540
GTGKKNL
>>541
TGKKNLH
>>542
GKKNLHG
>>543
KKNLHGD
>>544
KNLHGDG
>>545
NLHGDGI
>>546
LHGDGIA
>>550
KKEKVNV
>>551
KEKVNVD
>>552
EKVNVDI
>>553
KVNVDII
>>554
VNVDIIN
>>555
NVDIINF
>>556
VDIINFG
>>560
RKVKHLD
>>561
KVKHLDG
>>562
VKHLDGE
>>563
KHLDGEE
>>564
HLDGEED
>>565
LDGEEDG
>>566
DGEEDGS
>>570
AAEKKNQ
>>571
AEKKNQL
>>572
EKKNQLE
>>573
KKNQLEL
>>574
KNQLELL
>>575
NQLELLR
>>576
QLELLRV
>>580
EEAKKLY
>>581
EAKKLYS
>>582
AKKLYSI
>>583
KKLYSII
>>584
KLYSIIL
>>585
LYSIILS
>>586
YSIILSA
>>590
TNLKKMM
>>591
NLKKMMS
>>592
LKKMMSN
>>593
KKMMSNQ
>>594
KMMSNQY
>>595
MMSNQYV
>>596
MSNQYVP
>>600
DLTKRAG
>>601
LTKRAGE
>>602
TKRAGEL
>>603
KRAGELT
>>604
RAGELTE
>>605
AGELTED
>>606
GELTEDE
>>610
LAAKKGL
>>611
AAKKGLD
>>612
AKKGLDP
>>613
KKGLDPY
>>614
KGLDPYN
>>615
GLDPYNV
>>616
LDPYNVL
>>620
QQQKRSI
>>621
QQKRSIQ
>>622
QKRSIQE
>>623
KRSIQEE
>>624
RSIQEEL
>>625
SIQEELQ
>>626
IQEELQQ
>>630
LRGKDHV
>>631
RGKDHVV
>>632
GKDHVVS
>>633
KDHVVSD
>>634
DHVVSDF
>>635
HVVSDFS
>>636
VVSDFSE
>>640
LVAKREV
>>641
VAKREVE
>>642
AKREVEN
>>643
KREVENS
>>644
REVENSE
>>645
EVENSED
>>646
VENSEDP
>>650
GGNKRPG
>>651
GNKRPGA
>>652
NKRPGAF
>>653
KRPGAFA
>>654
RPGAFAI
>>655
PGAFAIY
>>656
GAFAIYL
>>660
RKGKEDE
>>661
KGKEDEG
>>662
GKEDEGE
>>663
KEDEGEE
>>664
EDEGEEA
>>665
DEGEEAA
>>666
EGEEAAS
>>670
SDMKKDF
>>671
DMKKDFE
>>672
MKKDFES
>>673
KKDFESC
>>674
KDFESCL
>>675
DFESCLG
>>676
FESCLGA
>>680
LANKKDL
>>681
ANKKDLE
>>682
NKKDLEE
>>683
KKDLEEA
>>684
KDLEEAE
>>685
DLEEAEG
>>686
LEEAEGR
>>690
KRYKEEN
>>691
RYKEENN
>>692
YKEENND
>>693
KEENNDH
>>694
EENNDHL
>>695
ENNDHLD
>>696
NNDHLDD
>>700
YPGKRYY
>>701
PGKRYYG
>>702
GKRYYGG
>>703
KRYYGGA
>>704
RYYGGAE
>>705
YYGGAEV
>>706
YGGAEVV
>>710
STLKKIS
>>711
TLKKISI
>>712
LKKISIP
>>713
KKISIPV
>>714
KISIPVD
>>715
ISIPVDI
>>716
SIPVDIS
>>720
DGIKRAT
>>721
GIKRATD
>>722
IKRATDV
>>723
KRATDVM
>>724
RATDVMI
>>725
ATDVMIA
>>726
TDVMIAG
>>730
DYFKRQG
>>731
YFKRQGF
>>732
FKRQGFS
>>733
KRQGFSY
>>734
RQGFSYQ
>>735
QGFSYQG
>>736
GFSYQGR
>>740
SVSKKNI
>>741
VSKKNIQ
>>742
SKKNIQA
>>743
KKNIQAT
>>744
KNIQATL
>>745
NIQATLH
>>746
IQATLHQ
>>750
VQAKKLV
>>751
QAKKLVE
>>752
AKKLVES
>>753
KKLVESL
>>754
KLVESLP
>>755
LVESLPQ
>>756
VESLPQE
>>760
MEEKKEE
>>761
EEKKEEI
>>762
EKKEEIT
>>763
KKEEITG
>>764
KEEITGT
>>765
EEITGTL
>>766
EITGTLR
>>770
EDIKRGL
>>771
DIKRGLA
>>772
IKRGLAL
>>773
KRGLALA
>>774
RGLALAL
>>775
GLALALF
>>776
LALALFG
>>780
DASKRLL
>>781
ASKRLLS
>>782
SKRLLSD
>>783
KRLLSDS
>>784
RLLSDSL
>>785
LLSDSLP
>>786
LSDSLPP
>>790
TPRKRVE
>>791
PRKRVET
>>792
RKRVETS
>>793
KRVETSE
>>794
RVETSEH
>>795
VETSEHF
>>796
ETSEHFR
>>800
VVNKRFV
>>801
VNKRFVR
>>802
NKRFVRV
>>803
KRFVRVT
>>804
RFVRVTF
>>805
FVRVTFT
>>806
VRVTFTP
>>810
KKLKDVL
>>811
KLKDVLL
>>812
LKDVLLQ
>>813
KDVLLQV
>>814
DVLLQVD
>>815
VLLQVDD
>>816
LLQVDDE
>>820
SMLKKAH
>>821
MLKKAHG
>>822
LKKAHGL
>>823
KKAHGLL
>>824
KAHGLLA
>>825
AHGLLAE
>>826
HGLLAEE
>>830
LALKRDD
>>831
ALKRDDV
>>832
LKRDDVT
>>833
KRDDVTL
>>834
RDDVTLL
>>835
DDVTLLR
>>836
DVTLLRQ
>>840
QEEKRIP
>>841
EEKRIPI
>>842
EKRIPIT
>>843
KRIPITI
>>844
RIPITIS
>>845
IPITISY
>>846
PITISYS
>>850
ILGKKFP
>>851
LGKKFPV
>>852
GKKFPVT
>>853
KKFPVTE
>>854
KFPVTEN
>>855
FPVTENS
>>856
PVTENSK
>>860
VAYKRGL
>>861
AYKRGLF
>>862
YKRGLFD
>>863
KRGLFDE
>>864
RGLFDEE
>>865
GLFDEEM
>>866
LFDEEMN
>>870
ESGKRKL
>>871
SGKRKLE
>>872
GKRKLEE
>>873
KRKLEEV
>>874
RKLEEVL
>>875
KLEEVLS
>>876
LEEVLST
>>880
GGEKRST
>>881
GEKRSTA
>>882
EKRSTAP
>>883
KRSTAPS
>>884
RSTAPSA
>>885
STAPSAA
>>886
TAPSAAA
>>890
DIVKRTG
>>891
IVKRTGA
>>892
VKRTGAI
>>893
KRTGAIV
>>894
RTGAIVD
>>895
TGAIVDV
>>896
GAIVDVP
>>900
EYAKRAA
>>901
YAKRAAP
>>902
AKRAAPF
>>903
KRAAPFN
>>904
RAAPFNN
>>905
AAPFNNW
>>906
APFNNWM
>>910
VALKRVR
>>911
ALKRVRL
>>912
LKRVRLD
>>913
KRVRLDD
>>914
RVRLDDD
>>915
VRLDDDD
>>916
RLDDDDE
>>920
LKTKSQY
>>921
KTKSQYH
>>922
TKSQYHD
>>923
KSQYHDL
>>924
SQYHDLQ
>>925
QYHDLQA
>>926
YHDLQAP
>>930
GFAKKTF
>>931
FAKKTFI
>>932
AKKTFIS
>>933
KKTFISY
>>934
KTFISYS
>>935
TFISYSV
>>936
FISYSVT
>>940
SVFKKEA
>>941
VFKKEAE
>>942
FKKEAEL
>>943
KKEAELD
>>944
KEAELDV
>>945
EAELDVN
>>946
AELDVNE
>>950
PGFKRLA
>>951
GFKRLAW
>>952
FKRLAWG
>>953
KRLAWGQ
>>954
RLAWGQP
>>955
LAWGQPV
>>956
AWGQPVG
>>960
EDFKREL
>>961
DFKRELR
>>962
FKRELRN
>>963
KRELRNL
>>964
RELRNLV
>>965
ELRNLVP
>>966
LRNLVPL
>>970
RKRKLVP
>>971
KRKLVPL
>>972
RKLVPLD
>>973
KLVPLDY
>>974
LVPLDYG
>>975
VPLDYGE
>>976
PLDYGED
>>980
ATGKRTL
>>981
TGKRTLL
>>982
GKRTLLI
>>983
KRTLLID
>>984
RTLLIDE
>>985
TLLIDEL
>>986
LLIDELN
>>990
ESFKRAD
>>991
SFKRADI
>>992
FKRADIY
>>993
KRADIYA
>>994
RADIYAM
>>995
ADIYAMG
>>996
DIYAMGL
>>1000
KKEKSMP
>>1001
KEKSMPW
>>1002
EKSMPWN
>>1003
KSMPWNV
>>1004
SMPWNVD
>>1005
MPWNVDT
>>1006
PWNVDTL
>>1010
EASKKEI
>>1011
ASKKEIK
>>1012
SKKEIKD
>>1013
KKEIKDI
>>1014
KEIKDIL
>>1015
EIKDILI
>>1016
IKDILIQ
>>1020
ELMKRVG
>>1021
LMKRVGF
>>1022
MKRVGFQ
>>1023
KRVGFQY
>>1024
RVGFQYE
>>1025
VGFQYEG
>>1026
GFQYEGT
>>1030
GPVKKLP
>>1031
PVKKLPE
>>1032
VKKLPEE
>>1033
KKLPEEE
>>1034
KLPEEEA
>>1035
LPEEEAE
>>1036
PEEEAEC
>>1040
ARTKAAH
>>1041
RTKAAHG
>>1042
TKAAHGF
>>1043
KAAHGFD
>>1044
AAHGFDW
>>1045
AHGFDWE
>>1046
HGFDWEE
>>1050
KLRKDDP
>>1051
LRKDDPV
>>1052
RKDDPVT
>>1053
KDDPVTN
>>1054
DDPVTNL
>>1055
DPVTNLN
>>1056
PVTNLNN
>>1060
AISKKEF
>>1061
ISKKEFS
>>1062
SKKEFSI
>>1063
KKEFSID
>>1064
KEFSIDV
>>1065
EFSIDVG
>>1066
FSIDVGY
>>1070
EAEKRCS
>>1071
AEKRCSL
>>1072
EKRCSLL
>>1073
KRCSLLD
>>1074
RCSLLDC
>>1075
CSLLDCD
>>1076
SLLDCDL
>>1080
LREKIHH
>>1081
REKIHHL
>>1082
EKIHHLD
>>1083
KIHHLDD
>>1084
IHHLDDM
>>1085
HHLDDML
>>1086
HLDDMLK
>>1090
HEYKRQL
>>1091
EYKRQLL
>>1092
YKRQLLN
>>1093
KRQLLNC
>>1094
RQLLNCL
>>1095
QLLNCLH
>>1096
LLNCLHV
>>1100
AMSKRSK
>>1101
MSKRSKF
>>1102
SKRSKFA
>>1103
KRSKFAL
>>1104
RSKFALI
>>1105
SKFALIT
>>1106
KFALITW
>>1110
DDIKKVV
>>1111
DIKKVVK
>>1112
IKKVVKQ
>>1113
KKVVKQA
>>1114
KVVKQAS
>>1115
VVKQASE
>>1116
VKQASEG
>>1120
SCGKKEY
>>1121
CGKKEYT
>>1122
GKKEYTI
>>1123
KKEYTIV
>>1124
KEYTIVV
>>1125
EYTIVVK
>>1126
YTIVVKV
>>1130
KKRKVEH
>>1131
KRKVEHQ
>>1132
RKVEHQT
>>1133
KVEHQTA
>>1134
VEHQTAC
>>1135
EHQTACA
>>1136
HQTACAC
>>1140
DLPKSYD
>>1141
LPKSYDY
>>1142
PKSYDYD
>>1143
KSYDYDL
>>1144
SYDYDLI
>>1145
YDYDLII
>>1146
DYDLIII
>>1150
KLQKKHS
>>1151
LQKKHSQ
>>1152
QKKHSQH
>>1153
KKHSQHY
>>1154
KHSQHYQ
>>1155
HSQHYQI
>>1156
SQHYQIP
>>1160
ELGKRTG
>>1161
LGKRTGT
>>1162
GKRTGTV
>>1163
KRTGTVQ
>>1164
RTGTVQV
>>1165
TGTVQVL
>>1166
GTVQVLK
>>1170
EKQKDNP
>>1171
KQKDNPK
>>1172
QKDNPKF
>>1173
KDNPKFS
>>1174
DNPKFSF
>>1175
NPKFSFL
>>1176
PKFSFLF
>>1180
PRNKRGV
>>1181
RNKRGVI
>>1182
NKRGVII
>>1183
KRGVIIK
>>1184
RGVIIKG
>>1185
GVIIKGL
>>1186
VIIKGLE
>>1190
KAIKRFQ
>>1191
AIKRFQI
>>1192
IKRFQIM
>>1193
KRFQIMN
>>1194
RFQIMNE
>>1195
FQIMNEI
>>1196
QIMNEIV
>>1200
FDKKKLI
>>1201
DKKKLIS
>>1202
KKKLISV
>>1203
KKLISVE
>>1204
KLISVET
>>1205
LISVETD
>>1206
ISVETDI
>>1210
SSEKRIT
>>1211
SEKRITE
>>1212
EKRITEL
>>1213
KRITELQ
>>1214
RITELQA
>>1215
ITELQAQ
>>1216
TELQAQN
>>1220
RREKKAG
>>1221
REKKAGE
>>1222
EKKAGED
>>1223
KKAGEDL
>>1224
KAGEDLE
>>1225
AGEDLEV
>>1226
GEDLEVS
>>1230
EDRKQFK
>>1231
DRKQFKD
>>1232
RKQFKDL
>>1233
KQFKDLF
>>1234
QFKDLFD
>>1235
FKDLFDL
>>1236
KDLFDLN
>>1240
AFVKRDL
>>1241
FVKRDLE
>>1242
VKRDLEL
>>1243
KRDLELT
>>1244
RDLELTP
>>1245
DLELTPN
>>1246
LELTPNS
>>1250
DKFKTPA
>>1251
KFKTPAK
>>1252
FKTPAKV
>>1253
KTPAKVG
>>1254
TPAKVGL
>>1255
PAKVGLP
>>1256
AKVGLPI
>>1260
YERKRHL
>>1261
ERKRHLD
>>1262
RKRHLDL
>>1263
KRHLDLI
>>1264
RHLDLIE
>>1265
HLDLIEM
>>1266
LDLIEML
>>1270
LRKKDDR
>>1271
RKKDDRI
>>1272
KKDDRIE
>>1273
KDDRIEE
>>1274
DDRIEEL
>>1275
DRIEELE
>>1276
RIEELEE
>>1280
AEWKKNA
>>1281
EWKKNAE
>>1282
WKKNAEN
>>1283
KKNAENL
>>1284
KNAENLE
>>1285
NAENLEG
>>1286
AENLEGK
>>1290
QKLKRAK
>>1291
KLKRAKL
>>1292
LKRAKLD
>>1293
KRAKLDQ
>>1294
RAKLDQQ
>>1295
AKLDQQT
>>1296
KLDQQTL
>>1300
EERKKEE
>>1301
ERKKEES
>>1302
RKKEEST
>>1303
KKEESTA
>>1304
KEESTAA
>>1305
EESTAAS
>>1306
ESTAASE
>>1310
RSVKRLG
>>1311
SVKRLGI
>>1312
VKRLGIP
>>1313
KRLGIPD
>>1314
RLGIPDS
>>1315
LGIPDSH
>>1316
GIPDSHI
>>1320
VCIKRTV
>>1321
CIKRTVK
>>1322
IKRTVKN
>>1323
KRTVKNF
>>1324
RTVKNFL
>>1325
TVKNFLH
>>1326
VKNFLHK
>>1330
EILKKAS
>>1331
ILKKASE
>>1332
LKKASEG
>>1333
KKASEGL
>>1334
KASEGLS
>>1335
ASEGLSV
>>1336
SEGLSVV
>>1340
CKVKKHE
>>1341
KVKKHET
>>1342
VKKHETQ
>>1343
KKHETQS
>>1344
KHETQSL
>>1345
HETQSLA
>>1346
ETQSLAL
>>1350
DHLKRGT
>>1351
HLKRGTI
>>1352
LKRGTIL
>>1353
KRGTILD
>>1354
RGTILDC
>>1355
GTILDCN
>>1356
TILDCNT
>>1360
ERSKKLG
>>1361
RSKKLGG
>>1362
SKKLGGS
>>1363
KKLGGSG
>>1364
KLGGSGG
>>1365
LGGSGGS
>>1366
GGSGGSN
>>1370
TRKKETY
>>1371
RKKETYQ
>>1372
KKETYQS
>>1373
KETYQSV
>>1374
ETYQSVY
>>1375
TYQSVYN
>>1376
YQSVYNW
>>1380
PAFKYYN
>>1381
AFKYYNM
>>1382
FKYYNMW
>>1383
KYYNMWI
>>1384
YYNMWIS
>>1385
YNMWISL
>>1386
NMWISLL
>>1390
MRFKKTE
>>1391
RFKKTEV
>>1392
FKKTEVC
>>1393
KKTEVCQ
>>1394
KTEVCQT
>>1395
TEVCQTC
>>1396
EVCQTCS
>>1400
KKRKIFH
>>1401
KRKIFHG
>>1402
RKIFHGV
>>1403
KIFHGVG
>>1404
IFHGVGT
>>1405
FHGVGTR
>>1406
HGVGTRG
>>1410
QMYKKAE
>>1411
MYKKAEA
>>1412
YKKAEAS
>>1413
KKAEASF
>>1414
KAEASFW
>>1415
AEASFWT
>>1416
EASFWTA
>>1420
YRTKRTL
>>1421
RTKRTLG
>>1422
TKRTLGL
>>1423
KRTLGLG
>>1424
RTLGLGS
>>1425
TLGLGSL
>>1426
LGLGSLY
>>1430
VKTKVFK
>>1431
KTKVFKD
>>1432
TKVFKDF
>>1433
KVFKDFS
>>1434
VFKDFSE
>>1435
FKDFSEL
>>1436
KDFSELE
>>1440
ERRKKIA
>>1441
RRKKIAL
>>1442
RKKIALE
>>1443
KKIALEL
>>1444
KIALELS
>>1445
IALELSE
>>1446
ALELSEL
>>1450
VKNKAHC
>>1451
KNKAHCL
>>1452
NKAHCLQ
>>1453
KAHCLQD
>>1454
AHCLQDF
>>1455
HCLQDFL
>>1456
CLQDFLM
>>1460
LERKTFG
>>1461
ERKTFGK
>>1462
RKTFGKL
>>1463
KTFGKLL
>>1464
TFGKLLV
>>1465
FGKLLVE
>>1466
GKLLVEH
>>1470
EILKRNP
>>1471
ILKRNPN
>>1472
LKRNPNV
>>1473
KRNPNVN
>>1474
RNPNVNL
>>1475
NPNVNLT
>>1476
PNVNLTD
>>1480
MSEKREF
>>1481
SEKREFP
>>1482
EKREFPT
>>1483
KREFPTV
>>1484
REFPTVP
>>1485
EFPTVPL
>>1486
FPTVPLV
>>1490
KIRKKSN
>>1491
IRKKSNW
>>1492
RKKSNWY
>>1493
KKSNWYL
>>1494
KSNWYLG
>>1495
SNWYLGT
>>1496
NWYLGTI
>>1500
GIDKKIV
>>1501
IDKKIVI
>>1502
DKKIVIY
>>1503
KKIVIYV
>>1504
KIVIYVQ
>>1505
IVIYVQQ
>>1506
VIYVQQT
>>1510
PQQKRAH
>>1511
QQKRAHT
>>1512
QKRAHTE
>>1513
KRAHTEE
>>1514
RAHTEEP
>>1515
AHTEEPQ
>>1516
HTEEPQA
>>1520
GLAKKFG
>>1521
LAKKFGL
>>1522
AKKFGLT
>>1523
KKFGLTP
>>1524
KFGLTPE
>>1525
FGLTPEQ
>>1526
GLTPEQF
>>1530
HGEKRTA
>>1531
GEKRTAE
>>1532
EKRTAEA
>>1533
KRTAEAE
>>1534
RTAEAEL
>>1535
TAEAELS
>>1536
AEAELSR
>>1540
ESRKRTF
>>1541
SRKRTFG
>>1542
RKRTFGM
>>1543
KRTFGMA
>>1544
RTFGMAE
>>1545
TFGMAEE
>>1546
FGMAEEY
>>1550
VRKKYSH
>>1551
RKKYSHV
>>1552
KKYSHVD
>>1553
KYSHVDL
>>1554
YSHVDLV
>>1555
SHVDLVV
>>1556
HVDLVVM
>>1560
GKRKKGL
>>1561
KRKKGLE
>>1562
RKKGLEM
>>1563
KKGLEMD
>>1564
KGLEMDP
>>1565
GLEMDPI
>>1566
LEMDPID
>>1570
RRGKKIF
>>1571
RGKKIFV
>>1572
GKKIFVL
>>1573
KKIFVLG
>>1574
KIFVLGP
>>1575
IFVLGPK
>>1576
FVLGPKY
>>1580
LRIKRDS
>>1581
RIKRDSQ
>>1582
IKRDSQG
>>1583
KRDSQGE
>>1584
RDSQGEL
>>1585
DSQGELM
>>1586
SQGELMV
>>1590
AGDKKAN
>>1591
GDKKAND
>>1592
DKKANDE
>>1593
KKANDEA
>>1594
KANDEAN
>>1595
ANDEANQ
>>1596
NDEANQS
>>1600
LRDKASG
>>1601
RDKASGV
>>1602
DKASGVC
>>1603
KASGVCI
>>1604
ASGVCID
>>1605
SGVCIDS
>>1606
GVCIDSE
>>1610
EPRKKYV
>>1611
PRKKYVD
>>1612
RKKYVDA
>>1613
KKYVDAE
>>1614
KYVDAET
>>1615
YVDAETS
>>1616
VDAETSL
>>1620
LYSKRDT
>>1621
YSKRDTM
>>1622
SKRDTMD
>>1623
KRDTMDL
>>1624
RDTMDLP
>>1625
DTMDLPE
>>1626
TMDLPEE
>>1630
GKTKRTG
>>1631
KTKRTGY
>>1632
TKRTGYE
>>1633
KRTGYES
>>1634
RTGYESG
>>1635
TGYESGE
>>1636
GYESGEY
>>1640
TAGKKLP
>>1641
AGKKLPE
>>1642
GKKLPEV
>>1643
KKLPEVP
>>1644
KLPEVPP
>>1645
LPEVPPS
>>1646
PEVPPSE
>>1650
QSVKRAF
>>1651
SVKRAFA
>>1652
VKRAFAI
>>1653
KRAFAID
>>1654
RAFAIDS
>>1655
AFAIDSS
>>1656
FAIDSSH
>>1660
EEEKRHL
>>1661
EEKRHLQ
>>1662
EKRHLQE
>>1663
KRHLQEM
>>1664
RHLQEMA
>>1665
HLQEMAN
>>1666
LQEMANS
>>1670
EEFKKNA
>>1671
EFKKNAD
>>1672
FKKNADN
>>1673
KKNADNN
>>1674
KNADNNS
>>1675
NADNNSS
>>1676
ADNNSSA
>>1680
LSIKRDL
>>1681
SIKRDLD
>>1682
IKRDLDE
>>1683
KRDLDEL
>>1684
RDLDELD
>>1685
DLDELDK
>>1686
LDELDKD
>>1690
AKRKLAG
>>1691
KRKLAGA
>>1692
RKLAGAN
>>1693
KLAGANP
>>1694
LAGANPA
>>1695
AGANPAV
>>1696
GANPAVI
>>1700
AVRKRFF
>>1701
VRKRFFE
>>1702
RKRFFES
>>1703
KRFFESI
>>1704
RFFESII
>>1705
FFESIIK
>>1706
FESIIKE
>>1710
DRHKDVL
>>1711
RHKDVLK
>>1712
HKDVLKW
>>1713
KDVLKWG
>>1714
DVLKWGD
>>1715
VLKWGDE
>>1716
LKWGDEV
>>1720
RKGKVLA
>>1721
KGKVLAQ
>>1722
GKVLAQQ
>>1723
KVLAQQG
>>1724
VLAQQGE
>>1725
LAQQGEY
>>1726
AQQGEYS
>>1730
YPQKAYY
>>1731
PQKAYYY
>>1732
QKAYYYC
>>1733
KAYYYCA
>>1734
AYYYCAI
>>1735
YYYCAII
>>1736
YYCAIIE
>>1740
RRMKKLD
>>1741
RMKKLDE
>>1742
MKKLDEE
>>1743
KKLDEEA
>>1744
KLDEEAL
>>1745
LDEEALL
>>1746
DEEALLK
>>1750
LDSKRNL
>>1751
DSKRNLN
>>1752
SKRNLNL
>>1753
KRNLNLV
>>1754
RNLNLVS
>>1755
NLNLVSS
>>1756
LNLVSST
>>1760
VKDKTDE
>>1761
KDKTDEV
>>1762
DKTDEVH
>>1763
KTDEVHL
>>1764
TDEVHLL
>>1765
DEVHLLN
>>1766
EVHLLND
>>1770
VLEKKFH
>>1771
LEKKFHT
>>1772
EKKFHTV
>>1773
KKFHTVS
>>1774
KFHTVSG
>>1775
FHTVSGS
>>1776
HTVSGSK
>>1780
KDRKIIL
>>1781
DRKIILW
>>1782
RKIILWD
>>1783
KIILWDH
>>1784
IILWDHD
>>1785
ILWDHDL
>>1786
LWDHDLN
>>1790
LGPKKEI
>>1791
GPKKEIT
>>1792
PKKEITD
>>1793
KKEITDI
>>1794
KEITDIA
>>1795
EITDIAA
>>1796
ITDIAAA
>>1800
KKTKKSP
>>1801
KTKKSPG
>>1802
TKKSPGS
>>1803
KKSPGSG
>>1804
KSPGSGC
>>1805
SPGSGCI
>>1806
PGSGCIL
>>1810
KKKKKVL
>>1811
KKKKVLS
>>1812
KKKVLSP
>>1813
KKVLSPT
>>1814
KVLSPTA
>>1815
VLSPTAA
>>1816
LSPTAAK
>>1820
IELKKSG
>>1821
ELKKSGF
>>1822
LKKSGFM
>>1823
KKSGFML
>>1824
KSGFMLS
>>1825
SGFMLSL
>>1826
GFMLSLQ
>>1830
TEVKKLF
>>1831
EVKKLFK
>>1832
VKKLFKS
>>1833
KKLFKSL
>>1834
KLFKSLC
>>1835
LFKSLCV
>>1836
FKSLCVP
>>1840
VCIKRTV
>>1841
CIKRTVK
>>1842
IKRTVKN
>>1843
KRTVKNF
>>1844
RTVKNFL
>>1845
TVKNFLH
>>1846
VKNFLHK
>>1850
ERMKHEK
>>1851
RMKHEKT
>>1852
MKHEKTV
>>1853
KHEKTVD
>>1854
HEKTVDI
>>1855
EKTVDIY
>>1856
KTVDIYG
>>1860
KREKAQE
>>1861
REKAQEI
>>1862
EKAQEIQ
>>1863
KAQEIQD
>>1864
AQEIQDE
>>1865
QEIQDES
>>1866
EIQDESA
>>1870
KDRKIIL
>>1871
DRKIILW
>>1872
RKIILWD
>>1873
KIILWDH
>>1874
IILWDHD
>>1875
ILWDHDL
>>1876
LWDHDLN
>>1880
ICPKCWT
>>1881
CPKCWTL
>>1882
PKCWTLM
>>1883
KCWTLMT
>>1884
CWTLMTM
>>1885
WTLMTMA
>>1886
TLMTMAI
>>1890
LEKKRLI
>>1891
EKKRLID
>>1892
KKRLIDL
>>1893
KRLIDLH
>>1894
RLIDLHT
>>1895
LIDLHTN
>>1896
IDLHTNV
>>1900
TWNKRSG
>>1901
WNKRSGL
>>1902
NKRSGLQ
>>1903
KRSGLQV
>>1904
RSGLQVS
>>1905
SGLQVSQ
>>1906
GLQVSQD
>>1910
WAEKRYG
>>1911
AEKRYGV
>>1912
EKRYGVE
>>1913
KRYGVEI
>>1914
RYGVEIS
>>1915
YGVEISS
>>1916
GVEISSS
>>1920
LPPKRDE
>>1921
PPKRDET
>>1922
PKRDETA
>>1923
KRDETAL
>>1924
RDETALQ
>>1925
DETALQE
>>1926
ETALQEE
>>1930
EPMKKFT
>>1931
PMKKFTT
>>1932
MKKFTTS
>>1933
KKFTTSI
>>1934
KFTTSIT
>>1935
FTTSITF
>>1936
TTSITFS
>>1940
SKAKTAV
>>1941
KAKTAVT
>>1942
AKTAVTE
>>1943
KTAVTEL
>>1944
TAVTELP
>>1945
AVTELPS
>>1946
VTELPSA
>>1950
HRKKSGA
>>1951
RKKSGAL
>>1952
KKSGALP
>>1953
KSGALPV
>>1954
SGALPVA
>>1955
GALPVAW
>>1956
ALPVAWL
>>1960
PSLKKDD
>>1961
SLKKDDV
>>1962
LKKDDVS
>>1963
KKDDVSI
>>1964
KDDVSIY
>>1965
DDVSIYY
>>1966
DVSIYYV
>>1970
KDEKRSA
>>1971
DEKRSAE
>>1972
EKRSAEG
>>1973
KRSAEGS
>>1974
RSAEGSP
>>1975
SAEGSPG
>>1976
AEGSPGA
>>1980
QKVKHYY
>>1981
KVKHYYR
>>1982
VKHYYRF
>>1983
KHYYRFW
>>1984
HYYRFWI
>>1985
YYRFWIL
>>1986
YRFWILP
>>1990
GDLKRKW
>>1991
DLKRKWT
>>1992
LKRKWTW
>>1993
KRKWTWA
>>1994
RKWTWAV
>>1995
KWTWAVE
>>1996
WTWAVEW
>>2000
VKRKQFE
>>2001
KRKQFEK
>>2002
RKQFEKY
>>2003
KQFEKYH
>>2004
QFEKYHA
>>2005
FEKYHAA
>>2006
EKYHAAS
>>2010
KKEKKNI
>>2011
KEKKNIV
>>2012
EKKNIVQ
>>2013
KKNIVQH
>>2014
KNIVQHT
>>2015
NIVQHTT
>>2016
IVQHTTD
>>2020
HYQKRAY
>>2021
YQKRAYQ
>>2022
QKRAYQC
>>2023
KRAYQCI
>>2024
RAYQCIK
>>2025
AYQCIKC
>>2026
YQCIKCM
>>2030
LPAKRHL
>>2031
PAKRHLA
>>2032
AKRHLAE
>>2033
KRHLAEL
>>2034
RHLAELS
>>2035
HLAELSV
>>2036
LAELSVP
>>2040
GEEKRNE
>>2041
EEKRNEV
>>2042
EKRNEVA
>>2043
KRNEVAI
>>2044
RNEVAIP
>>2045
NEVAIPP
>>2046
EVAIPPN
>>2050
KWAKKAD
>>2051
WAKKADL
>>2052
AKKADLD
>>2053
KKADLDM
>>2054
KADLDMD
>>2055
ADLDMDL
>>2056
DLDMDLL
>>2060
NKIKDND
>>2061
KIKDNDK
>>2062
IKDNDKE
>>2063
KDNDKED
>>2064
DNDKEDG
>>2065
NDKEDGC
>>2066
DKEDGCF
>>2070
AHLKRLQ
>>2071
HLKRLQE
>>2072
LKRLQEE
>>2073
KRLQEEI
>>2074
RLQEEIN
>>2075
LQEEINE
>>2076
QEEINEV
>>2080
TKPKKLL
>>2081
KPKKLLF
>>2082
PKKLLFL
>>2083
KKLLFLG
>>2084
KLLFLGS
>>2085
LLFLGSD
>>2086
LFLGSDG
>>2090
VDSKRLT
>>2091
DSKRLTV
>>2092
SKRLTVQ
>>2093
KRLTVQT
>>2094
RLTVQTK
>>2095
LTVQTKF
>>2096
TVQTKFM
>>2100
LRLKRTR
>>2101
RLKRTRL
>>2102
LKRTRLG
>>2103
KRTRLGL
>>2104
RTRLGLE
>>2105
TRLGLED
>>2106
RLGLEDF
>>2110
MLSKRLA
>>2111
LSKRLAH
>>2112
SKRLAHC
>>2113
KRLAHCE
>>2114
RLAHCEE
>>2115
LAHCEEL
>>2116
AHCEELR
>>2120
LRKKGLE
>>2121
RKKGLEC
>>2122
KKGLECL
>>2123
KGLECLV
>>2124
GLECLVS
>>2125
LECLVSI
>>2126
ECLVSIL
>>2130
DEKKKLY
>>2131
EKKKLYC
>>2132
KKKLYCI
>>2133
KKLYCIY
>>2134
KLYCIYV
>>2135
LYCIYVA
>>2136
YCIYVAI
>>2140
YCMKRHL
>>2141
CMKRHLS
>>2142
MKRHLSD
>>2143
KRHLSDM
>>2144
RHLSDML
>>2145
HLSDMLT
>>2146
LSDMLTY
>>2150
RMDKRTL
>>2151
MDKRTLA
>>2152
DKRTLAL
>>2153
KRTLALL
>>2154
RTLALLV
>>2155
TLALLVL
>>2156
LALLVLA
>>2160
SRAKRQG
>>2161
RAKRQGD
>>2162
AKRQGDI
>>2163
KRQGDIW
>>2164
RQGDIWN
>>2165
QGDIWNK
>>2166
GDIWNKL
>>2170
GRRKRDT
>>2171
RRKRDTN
>>2172
RKRDTNA
>>2173
KRDTNAP
>>2174
RDTNAPE
>>2175
DTNAPES
>>2176
TNAPESF
>>2180
VYQKKTQ
>>2181
YQKKTQL
>>2182
QKKTQLE
>>2183
KKTQLEH
>>2184
KTQLEHI
>>2185
TQLEHIL
>>2186
QLEHILL
>>2190
SRRKEDP
>>2191
RRKEDPA
>>2192
RKEDPAL
>>2193
KEDPALP
>>2194
EDPALPT
>>2195
DPALPTQ
>>2196
PALPTQV
>>2200
SGQKKDT
>>2201
GQKKDTE
>>2202
QKKDTEI
>>2203
KKDTEIF
>>2204
KDTEIFY
>>2205
DTEIFYQ
>>2206
TEIFYQF
>>2210
KKAKQEP
>>2211
KAKQEPE
>>2212
AKQEPEV
>>2213
KQEPEVN
>>2214
QEPEVNG
>>2215
EPEVNGG
>>2216
PEVNGGS
>>2220
LKKKRVD
>>2221
KKKRVDI
>>2222
KKRVDII
>>2223
KRVDIIP
>>2224
RVDIIPG
>>2225
VDIIPGF
>>2226
DIIPGFE
>>2230
LREKGNN
>>2231
REKGNNK
>>2232
EKGNNKP
>>2233
KGNNKPW
>>2234
GNNKPWP
>>2235
NNKPWPW
>>2236
NKPWPWM
>>2240
SALKREF
>>2241
ALKREFS
>>2242
LKREFSG
>>2243
KREFSGG
>>2244
REFSGGS
>>2245
EFSGGSY
>>2246
FSGGSYS
>>2250
IKRKAPY
>>2251
KRKAPYF
>>2252
RKAPYFW
>>2253
KAPYFWS
>>2254
APYFWSD
>>2255
PYFWSDF
>>2256
YFWSDFR
>>2260
QKEKSIQ
>>2261
KEKSIQK
>>2262
EKSIQKQ
>>2263
KSIQKQN
>>2264
SIQKQNS
>>2265
IQKQNSL
>>2266
QKQNSLG
>>2270
PSLKRNP
>>2271
SLKRNPK
>>2272
LKRNPKH
>>2273
KRNPKHA
>>2274
RNPKHAD
>>2275
NPKHADG
>>2276
PKHADGE
>>2280
ALQKRHE
>>2281
LQKRHED
>>2282
QKRHEDF
>>2283
KRHEDFE
>>2284
RHEDFEE
>>2285
HEDFEEV
>>2286
EDFEEVA
>>2290
AKLKKDE
>>2291
KLKKDEI
>>2292
LKKDEIS
>>2293
KKDEISV
>>2294
KDEISVQ
>>2295
DEISVQH
>>2296
EISVQHI
>>2300
AKKKNFF
>>2301
KKKNFFK
>>2302
KKNFFKL
>>2303
KNFFKLN
>>2304
NFFKLNN
>>2305
FFKLNNK
>>2306
FKLNNKS
>>2310
LVKKKEL
>>2311
VKKKELC
>>2312
KKKELCF
>>2313
KKELCFI
>>2314
KELCFIH
>>2315
ELCFIHH
>>2316
LCFIHHW
>>2320
KVLKKIV
>>2321
VLKKIVK
>>2322
LKKIVKE
>>2323
KKIVKEA
>>2324
KIVKEAH
>>2325
IVKEAHE
>>2326
VKEAHEP
>>2330
EVLKRFE
>>2331
VLKRFEE
>>2332
LKRFEEA
>>2333
KRFEEAA
>>2334
RFEEAAF
>>2335
FEEAAFT
>>2336
EEAAFTC
>>2340
KKRKVSL
>>2341
KRKVSLL
>>2342
RKVSLLF
>>2343
KVSLLFD
>>2344
VSLLFDH
>>2345
SLLFDHL
>>2346
LLFDHLE
>>2350
EKIKKNQ
>>2351
KIKKNQR
>>2352
IKKNQRQ
>>2353
KKNQRQD
>>2354
KNQRQDY
>>2355
NQRQDYL
>>2356
QRQDYLN
>>2360
HRDKKSL
>>2361
RDKKSLL
>>2362
DKKSLLQ
>>2363
KKSLLQA
>>2364
KSLLQAV
>>2365
SLLQAVA
>>2366
LLQAVAN
>>2370
VDRKHVP
>>2371
DRKHVPE
>>2372
RKHVPEE
>>2373
KHVPEEV
>>2374
HVPEEVL
>>2375
VPEEVLA
>>2376
PEEVLAV
>>2380
PVYKWWQ
>>2381
VYKWWQL
>>2382
YKWWQLP
>>2383
KWWQLPY
>>2384
WWQLPYY
>>2385
WQLPYYW
>>2386
QLPYYWV
>>2390
EVVKRQD
>>2391
VVKRQDV
>>2392
VKRQDVL
>>2393
KRQDVLY
>>2394
RQDVLYE
>>2395
QDVLYEL
>>2396
DVLYELM
>>2400
LKRKWTW
>>2401
KRKWTWA
>>2402
RKWTWAV
>>2403
KWTWAVE
>>2404
WTWAVEW
>>2405
TWAVEWL
>>2406
WAVEWLG
>>2410
YQPKKNS
>>2411
QPKKNSK
>>2412
PKKNSKE
>>2413
KKNSKEE
>>2414
KNSKEEE
>>2415
NSKEEEE
>>2416
SKEEEEY
>>2420
LKRKWTW
>>2421
KRKWTWA
>>2422
RKWTWAV
>>2423
KWTWAVE
>>2424
WTWAVEW
>>2425
TWAVEWL
>>2426
WAVEWLG
>>2430
EKKKDLA
>>2431
KKKDLAK
>>2432
KKDLAKQ
>>2433
KDLAKQV
>>2434
DLAKQVL
>>2435
LAKQVLS
>>2436
AKQVLSG
>>2440
QVLKKEQ
>>2441
VLKKEQD
>>2442
LKKEQDI
>>2443
KKEQDIY
>>2444
KEQDIYT
>>2445
EQDIYTH
>>2446
QDIYTHL
>>2450
VIEKKNV
>>2451
IEKKNVK
>>2452
EKKNVKV
>>2453
KKNVKVE
>>2454
KNVKVEV
>>2455
NVKVEVA
>>2456
VKVEVAA
>>2460
FNPKRVV
>>2461
NPKRVVE
>>2462
PKRVVED
>>2463
KRVVEDS
>>2464
RVVEDSE
>>2465
VVEDSEY
>>2466
VEDSEYD
>>2470
KKIKKLE
>>2471
KIKKLES
>>2472
IKKLESV
>>2473
KKLESVI
>>2474
KLESVIT
>>2475
LESVITA
>>2476
ESVITAV
>>2480
WRFKKRP
>>2481
RFKKRPG
>>2482
FKKRPGI
>>2483
KKRPGIE
>>2484
KRPGIET
>>2485
RPGIETL
>>2486
PGIETLF
>>2490
TLLKLLI
>>2491
LLKLLIL
>>2492
LKLLILS
>>2493
KLLILSM
>>2494
LLILSMA
>>2495
LILSMAA
>>2496
ILSMAAV
>>2500
RRQKGYA
>>2501
RQKGYAS
>>2502
QKGYASC
>>2503
KGYASCA
>>2504
GYASCAT
>>2505
YASCATA
>>2506
ASCATAS
>>2510
AEGKKLG
>>2511
EGKKLGL
>>2512
GKKLGLV
>>2513
KKLGLVG
>>2514
KLGLVGW
>>2515
LGLVGWV
>>2516
GLVGWVQ
>>2520
KKKKAPA
>>2521
KKKAPAA
>>2522
KKAPAAA
>>2523
KAPAAAS
>>2524
APAAASE
>>2525
PAAASEE
>>2526
AAASEEA
>>2530
CLTKRSI
>>2531
LTKRSIT
>>2532
TKRSITF
>>2533
KRSITFL
>>2534
RSITFLC
>>2535
SITFLCG
>>2536
ITFLCGD
>>2540
RKRKGLY
>>2541
KRKGLYV
>>2542
RKGLYVE
>>2543
KGLYVEE
>>2544
GLYVEEK
>>2545
LYVEEKI
>>2546
YVEEKIV
>>2550
KRLKKEK
>>2551
RLKKEKP
>>2552
LKKEKPE
>>2553
KKEKPEE
>>2554
KEKPEEE
>>2555
EKPEEEV
>>2556
KPEEEVK
>>2560
KKKKDDD
>>2561
KKKDDDD
>>2562
KKDDDDE
>>2563
KDDDDEE
>>2564
DDDDEEI
>>2565
DDDEEIG
>>2566
DDEEIGG
>>2570
EKEKKAQ
>>2571
KEKKAQE
>>2572
EKKAQEA
>>2573
KKAQEAE
>>2574
KAQEAEA
>>2575
AQEAEAQ
>>2576
QEAEAQS
>>2580
KKKKEEE
>>2581
KKKEEEE
>>2582
KKEEEED
>>2583
KEEEEDE
>>2584
EEEEDEE
>>2585
EEEDEED
>>2586
EEDEEDE
>>2590
IRYKGAK
>>2591
RYKGAKI
>>2592
YKGAKIQ
>>2593
KGAKIQL
>>2594
GAKIQLL
>>2595
AKIQLLD
>>2596
KIQLLDL
>>2600
HREKTQS
>>2601
REKTQSK
>>2602
EKTQSKP
>>2603
KTQSKPF
>>2604
TQSKPFS
>>2605
QSKPFSI
>>2606
SKPFSIQ
>>2610
MDRKREA
>>2611
DRKREAF
>>2612
RKREAFL
>>2613
KREAFLE
>>2614
REAFLEH
>>2615
EAFLEHL
>>2616
AFLEHLK
>>2620
IDLKKGP
>>2621
DLKKGPE
>>2622
LKKGPEG
>>2623
KKGPEGL
>>2624
KGPEGLG
>>2625
GPEGLGF
>>2626
PEGLGFT
>>2630
ERAKRTL
>>2631
RAKRTLS
>>2632
AKRTLSS
>>2633
KRTLSSS
>>2634
RTLSSST
>>2635
TLSSSTQ
>>2636
LSSSTQA
>>2640
TQRKKQE
>>2641
QRKKQEQ
>>2642
RKKQEQL
>>2643
KKQEQLT
>>2644
KQEQLTP
>>2645
QEQLTPG
>>2646
EQLTPGV
>>2650
EDLKRTF
>>2651
DLKRTFK
>>2652
LKRTFKE
>>2653
KRTFKEG
>>2654
RTFKEGM
>>2655
TFKEGMD
>>2656
FKEGMDE
>>2660
KHLKRVF
>>2661
HLKRVFL
>>2662
LKRVFLI
>>2663
KRVFLID
>>2664
RVFLIDL
>>2665
VFLIDLN
>>2666
FLIDLNS
>>2670
WRKKENG
>>2671
RKKENGM
>>2672
KKENGMP
>>2673
KENGMPM
>>2674
ENGMPMD
>>2675
NGMPMDI
>>2676
GMPMDIV
>>2680
KRLKNIS
>>2681
RLKNISE
>>2682
LKNISEN
>>2683
KNISENA
>>2684
NISENAD
>>2685
ISENADF
>>2686
SENADFF
>>2690
LKKKYSW
>>2691
KKKYSWG
>>2692
KKYSWGA
>>2693
KYSWGAP
>>2694
YSWGAPL
>>2695
SWGAPLA
>>2696
WGAPLAI
>>2700
VMKKRAH
>>2701
MKKRAHI
>>2702
KKRAHIL
>>2703
KRAHILY
>>2704
RAHILYE
>>2705
AHILYEM
>>2706
HILYEML
>>2710
HQAKREI
>>2711
QAKREIR
>>2712
AKREIRF
>>2713
KREIRFL
>>2714
REIRFLE
>>2715
EIRFLEL
>>2716
IRFLELQ
>>2720
QQQKRAF
>>2721
QQKRAFE
>>2722
QKRAFEY
>>2723
KRAFEYE
>>2724
RAFEYEI
>>2725
AFEYEIR
>>2726
FEYEIRF
>>2730
VKEKDDI
>>2731
KEKDDIL
>>2732
EKDDILF
>>2733
KDDILFE
>>2734
DDILFED
>>2735
DILFEDL
>>2736
ILFEDLQ
>>2740
LRSKKVC
>>2741
RSKKVCN
>>2742
SKKVCNV
>>2743
KKVCNVA
>>2744
KVCNVAP
>>2745
VCNVAPI
>>2746
CNVAPIA
>>2750
DKYKKKM
>>2751
KYKKKMW
>>2752
YKKKMWG
>>2753
KKKMWGW
>>2754
KKMWGWL
>>2755
KMWGWLW
>>2756
MWGWLWT
>>2760
PTYKFLP
>>2761
TYKFLPL
>>2762
YKFLPLM
>>2763
KFLPLMY
>>2764
FLPLMYQ
>>2765
LPLMYQL
>>2766
PLMYQLA
>>2770
KRTKDMG
>>2771
RTKDMGK
>>2772
TKDMGKF
>>2773
KDMGKFS
>>2774
DMGKFSS
>>2775
MGKFSSV
>>2776
GKFSSVT
>>2780
LQNKRAP
>>2781
QNKRAPK
>>2782
NKRAPKQ
>>2783
KRAPKQA
>>2784
RAPKQAE
>>2785
APKQAES
>>2786
PKQAESF
>>2790
AQKKRVE
>>2791
QKKRVES
>>2792
KKRVESI
>>2793
KRVESIQ
>>2794
RVESIQC
>>2795
VESIQCF
>>2796
ESIQCFQ
>>2800
ALQKREV
>>2801
LQKREVL
>>2802
QKREVLE
>>2803
KREVLET
>>2804
REVLETE
>>2805
EVLETEL
>>2806
VLETELQ
>>2810
VKVKKKP
>>2811
KVKKKPG
>>2812
VKKKPGV
>>2813
KKKPGVP
>>2814
KKPGVPL
>>2815
KPGVPLM
>>2816
PGVPLMF
>>2820
TEDKKIL
>>2821
EDKKILL
>>2822
DKKILLA
>>2823
KKILLAA
>>2824
KILLAAM
>>2825
ILLAAMC
>>2826
LLAAMCL
>>2830
KMDKKLE
>>2831
MDKKLEG
>>2832
DKKLEGN
>>2833
KKLEGNS
>>2834
KLEGNSP
>>2835
LEGNSPQ
>>2836
EGNSPQG
>>2840
RTSKKIV
>>2841
TSKKIVI
>>2842
SKKIVIT
>>2843
KKIVITD
>>2844
KIVITDC
>>2845
IVITDCG
>>2846
VITDCGQ
>>2850
DKDKELL
>>2851
KDKELLK
>>2852
DKELLKL
>>2853
KELLKLT
>>2854
ELLKLTQ
>>2855
LLKLTQY
>>2856
LKLTQYL
>>2860
VRLKKIP
>>2861
RLKKIPT
>>2862
LKKIPTW
>>2863
KKIPTWK
>>2864
KIPTWKE
>>2865
IPTWKEM
>>2866
PTWKEMA
>>2870
KLQKKHS
>>2871
LQKKHSQ
>>2872
QKKHSQH
>>2873
KKHSQHY
>>2874
KHSQHYQ
>>2875
HSQHYQI
>>2876
SQHYQIP
>>2880
EREKRPK
>>2881
REKRPKL
>>2882
EKRPKLE
>>2883
KRPKLEN
>>2884
RPKLENL
>>2885
PKLENLP
>>2886
KLENLPD
>>2890
EEIKKHH
>>2891
EIKKHHA
>>2892
IKKHHAS
>>2893
KKHHASI
>>2894
KHHASIS
>>2895
HHASISE
>>2896
HASISEL
>>2900
KKKKDDD
>>2901
KKKDDDD
>>2902
KKDDDDE
>>2903
KDDDDEE
>>2904
DDDDEEI
>>2905
DDDEEIG
>>2906
DDEEIGG
>>2910
MQQKKSQ
>>2911
QQKKSQD
>>2912
QKKSQDL
>>2913
KKSQDLE
>>2914
KSQDLES
>>2915
SQDLESV
>>2916
QDLESVQ
>>2920
IREKTKV
>>2921
REKTKVI
>>2922
EKTKVIE
>>2923
KTKVIES
>>2924
TKVIEST
>>2925
KVIESTQ
>>2926
VIESTQD
>>2930
KLQKKHS
>>2931
LQKKHSQ
>>2932
QKKHSQH
>>2933
KKHSQHY
>>2934
KHSQHYQ
>>2935
HSQHYQI
>>2936
SQHYQIP
>>2940
RLQKRYV
>>2941
LQKRYVL
>>2942
QKRYVLE
>>2943
KRYVLEE
>>2944
RYVLEEA
>>2945
YVLEEAE
>>2946
VLEEAEQ
>>2950
NLKKRYM
>>2951
LKKRYMD
>>2952
KKRYMDD
>>2953
KRYMDDY
>>2954
RYMDDYI
>>2955
YMDDYIF
>>2956
MDDYIFT
>>2960
LKKKYSW
>>2961
KKKYSWG
>>2962
KKYSWGA
>>2963
KYSWGAP
>>2964
YSWGAPL
>>2965
SWGAPLA
>>2966
WGAPLAI
>>2970
DEAKRYQ
>>2971
EAKRYQE
>>2972
AKRYQEF
>>2973
KRYQEFQ
>>2974
RYQEFQN
>>2975
YQEFQNR
>>2976
QEFQNRQ
>>2980
RKNKITP
>>2981
KNKITPE
>>2982
NKITPEN
>>2983
KITPENV
>>2984
ITPENVQ
>>2985
TPENVQI
>>2986
PENVQII
>>2990
QLIKRHQ
>>2991
LIKRHQE
>>2992
IKRHQEF
>>2993
KRHQEFV
>>2994
RHQEFVH
>>2995
HQEFVHM
>>2996
QEFVHMY
>>3000
ITVKKET
>>3001
TVKKETQ
>>3002
VKKETQS
>>3003
KKETQSP
>>3004
KETQSPE
>>3005
ETQSPEQ
>>3006
TQSPEQV
