>>00
PSYISEM
>>01
SYISEME
>>02
YISEMEK
>>03
ISEMEKA
>>04
SEMEKAA
>>05
EMEKAAK
>>06
MEKAAKQ
>>10
IPVSQVN
>>11
PVSQVNP
>>12
VSQVNPR
>>13
SQVNPRD
>>14
QVNPRDA
>>15
VNPRDAK
>>16
NPRDAKA
>>20
TFVFEEI
>>21
FVFEEIG
>>22
VFEEIGR
>>23
FEEIGRR
>>24
EEIGRRL
>>25
EIGRRLK
>>26
IGRRLKD
>>30
RERAKLQ
>>31
ERAKLQI
>>32
RAKLQIE
>>33
AKLQIEL
>>34
KLQIELG
>>35
LQIELGK
>>36
QIELGKC
>>40
LKEIREA
>>41
KEIREAA
>>42
EIREAAN
>>43
IREAANA
>>44
REAANAM
>>45
EAANAMK
>>46
AANAMKL
>>50
RKGTKAP
>>51
KGTKAPQ
>>52
GTKAPQA
>>53
TKAPQAA
>>54
KAPQAAG
>>55
APQAAGK
>>56
PQAAGKI
>>60
YYIDADL
>>61
YIDADLL
>>62
IDADLLR
>>63
DADLLRE
>>64
ADLLREI
>>65
DLLREIK
>>66
LLREIKQ
>>70
EVAGAPA
>>71
VAGAPAL
>>72
AGAPALR
>>73
GAPALRL
>>74
APALRLQ
>>75
PALRLQK
>>76
ALRLQKS
>>80
HYLLAAV
>>81
YLLAAVN
>>82
LLAAVNR
>>83
LAAVNRQ
>>84
AAVNRQP
>>85
AVNRQPK
>>86
VNRQPKD
>>90
IEQSWGS
>>91
EQSWGSP
>>92
QSWGSPK
>>93
SWGSPKV
>>94
WGSPKVT
>>95
GSPKVTK
>>96
SPKVTKD
>>100
GKRKADS
>>101
KRKADSD
>>102
RKADSDS
>>103
KADSDSE
>>104
ADSDSED
>>105
DSDSEDK
>>106
SDSEDKG
>>110
KRVRGSD
>>111
RVRGSDL
>>112
VRGSDLF
>>113
RGSDLFS
>>114
GSDLFSP
>>115
SDLFSPK
>>116
DLFSPKD
>>120
VGVVAGG
>>121
GVVAGGG
>>122
VVAGGGR
>>123
VAGGGRI
>>124
AGGGRID
>>125
GGGRIDK
>>126
GGRIDKP
>>130
YGGGSEG
>>131
GGGSEGG
>>132
GGSEGGR
>>133
GSEGGRA
>>134
SEGGRAP
>>135
EGGRAPK
>>136
GGRAPKR
>>140
FMMHLGY
>>141
MMHLGYE
>>142
MHLGYEK
>>143
HLGYEKM
>>144
LGYEKMA
>>145
GYEKMAK
>>146
YEKMAKA
>>150
KLIYFQL
>>151
LIYFQLH
>>152
IYFQLHR
>>153
YFQLHRA
>>154
FQLHRAL
>>155
QLHRALK
>>156
LHRALKM
>>160
RKERIQE
>>161
KERIQED
>>162
ERIQEDY
>>163
RIQEDYN
>>164
IQEDYND
>>165
QEDYNDK
>>166
EDYNDKY
>>170
AVMRRDF
>>171
VMRRDFS
>>172
MRRDFSM
>>173
RRDFSMA
>>174
RDFSMAD
>>175
DFSMADK
>>176
FSMADKV
>>180
GIHGEAG
>>181
IHGEAGV
>>182
HGEAGVR
>>183
GEAGVRR
>>184
EAGVRRI
>>185
AGVRRIK
>>186
GVRRIKM
>>190
RFLIQNV
>>191
FLIQNVL
>>192
LIQNVLR
>>193
IQNVLRL
>>194
QNVLRLQ
>>195
NVLRLQK
>>196
VLRLQKE
>>200
ANSTANL
>>201
NSTANLV
>>202
STANLVK
>>203
TANLVKT
>>204
ANLVKTI
>>205
NLVKTIK
>>206
LVKTIKA
>>210
ELGDGAF
>>211
LGDGAFG
>>212
GDGAFGK
>>213
DGAFGKV
>>214
GAFGKVY
>>215
AFGKVYK
>>216
FGKVYKA
>>220
DLEIYST
>>221
LEIYSTG
>>222
EIYSTGR
>>223
IYSTGRM
>>224
YSTGRME
>>225
STGRMEK
>>226
TGRMEKH
>>230
NDKKRQI
>>231
DKKRQIA
>>232
KKRQIAA
>>233
KRQIAAI
>>234
RQIAAIH
>>235
QIAAIHK
>>236
IAAIHKD
>>240
AMASNQA
>>241
MASNQAV
>>242
ASNQAVR
>>243
SNQAVRI
>>244
NQAVRIV
>>245
QAVRIVK
>>246
AVRIVKE
>>250
LKAKTAS
>>251
KAKTASL
>>252
AKTASLF
>>253
KTASLFE
>>254
TASLFEQ
>>255
ASLFEQK
>>256
SLFEQKS
>>260
WLIGENC
>>261
LIGENCE
>>262
IGENCER
>>263
GENCERV
>>264
ENCERVP
>>265
NCERVPK
>>266
CERVPKI
>>270
FTGSTEV
>>271
TGSTEVG
>>272
GSTEVGK
>>273
STEVGKL
>>274
TEVGKLI
>>275
EVGKLIK
>>276
VGKLIKE
>>280
FLGMHPC
>>281
LGMHPCE
>>282
GMHPCER
>>283
MHPCERS
>>284
HPCERSD
>>285
PCERSDK
>>286
CERSDKV
>>290
RMVLNES
>>291
MVLNESL
>>292
VLNESLK
>>293
LNESLKV
>>294
NESLKVL
>>295
ESLKVLK
>>296
SLKVLKM
>>300
QNLSAYN
>>301
NLSAYNT
>>302
LSAYNTR
>>303
SAYNTRL
>>304
AYNTRLF
>>305
YNTRLFK
>>306
NTRLFKE
>>310
LKTAKVL
>>311
KTAKVLV
>>312
TAKVLVE
>>313
AKVLVED
>>314
KVLVEDT
>>315
VLVEDTK
>>316
LVEDTKV
>>320
VILVGGM
>>321
ILVGGMT
>>322
LVGGMTR
>>323
VGGMTRM
>>324
GGMTRMP
>>325
GMTRMPK
>>326
MTRMPKV
>>330
VNGSIVI
>>331
NGSIVIV
>>332
GSIVIVR
>>333
SIVIVRA
>>334
IVIVRAG
>>335
VIVRAGK
>>336
IVRAGKI
>>340
EQVSEEL
>>341
QVSEELV
>>342
VSEELVR
>>343
SEELVRL
>>344
EELVRLQ
>>345
ELVRLQK
>>346
LVRLQKD
>>350
RQLLYDA
>>351
QLLYDAI
>>352
LLYDAIK
>>353
LYDAIKH
>>354
YDAIKHQ
>>355
DAIKHQK
>>356
AIKHQKS
>>360
LLSISTF
>>361
LSISTFQ
>>362
SISTFQR
>>363
ISTFQRA
>>364
STFQRAL
>>365
TFQRALK
>>366
FQRALKD
>>370
HPDLEFV
>>371
PDLEFVG
>>372
DLEFVGK
>>373
LEFVGKF
>>374
EFVGKFL
>>375
FVGKFLK
>>376
VGKFLKP
>>380
IWACANA
>>381
WACANAS
>>382
ACANASR
>>383
CANASRM
>>384
ANASRMY
>>385
NASRMYK
>>386
ASRMYKL
>>390
KIWGAYD
>>391
IWGAYDG
>>392
WGAYDGK
>>393
GAYDGKF
>>394
AYDGKFE
>>395
YDGKFEK
>>396
DGKFEKT
>>400
GEFVEAM
>>401
EFVEAMI
>>402
FVEAMIR
>>403
VEAMIRQ
>>404
EAMIRQL
>>405
AMIRQLK
>>406
MIRQLKE
>>410
MFPFHFV
>>411
FPFHFVD
>>412
PFHFVDR
>>413
FHFVDRL
>>414
HFVDRLG
>>415
FVDRLGK
>>416
VDRLGKH
>>420
LLSVTIS
>>421
LSVTISF
>>422
SVTISFR
>>423
VTISFRI
>>424
TISFRIY
>>425
ISFRIYK
>>426
SFRIYKG
>>430
FDEIFSA
>>431
DEIFSAT
>>432
EIFSATR
>>433
IFSATRY
>>434
FSATRYI
>>435
SATRYIK
>>436
ATRYIKA
>>440
TECFLAQ
>>441
ECFLAQM
>>442
CFLAQMR
>>443
FLAQMRA
>>444
LAQMRAQ
>>445
AQMRAQK
>>446
QMRAQKG
>>450
MQFILEL
>>451
QFILELA
>>452
FILELAK
>>453
ILELAKS
>>454
LELAKSL
>>455
ELAKSLK
>>456
LAKSLKV
>>460
WDVKRLQ
>>461
DVKRLQT
>>462
VKRLQTH
>>463
KRLQTHC
>>464
RLQTHCY
>>465
LQTHCYK
>>466
QTHCYKV
>>470
KNRARVE
>>471
NRARVEE
>>472
RARVEEN
>>473
ARVEENF
>>474
RVEENFL
>>475
VEENFLK
>>476
EENFLKL
>>480
RPPAYCD
>>481
PPAYCDA
>>482
PAYCDAK
>>483
AYCDAKE
>>484
YCDAKEI
>>485
CDAKEIK
>>486
DAKEIKD
>>490
DPLQNLC
>>491
PLQNLCE
>>492
LQNLCEK
>>493
QNLCEKD
>>494
NLCEKDL
>>495
LCEKDLK
>>496
CEKDLKE
>>500
GKAIRHL
>>501
KAIRHLA
>>502
AIRHLAQ
>>503
IRHLAQE
>>504
RHLAQEA
>>505
HLAQEAK
>>506
LAQEAKE
>>510
RSEWETL
>>511
SEWETLS
>>512
EWETLSR
>>513
WETLSRG
>>514
ETLSRGY
>>515
TLSRGYK
>>516
LSRGYKQ
>>520
GIDDVPD
>>521
IDDVPDA
>>522
DDVPDAR
>>523
DVPDARG
>>524
VPDARGD
>>525
PDARGDK
>>526
DARGDKM
>>530
PREGKLI
>>531
REGKLIS
>>532
EGKLISD
>>533
GKLISDI
>>534
KLISDIN
>>535
LISDINK
>>536
ISDINKA
>>540
AIQHLAG
>>541
IQHLAGM
>>542
QHLAGMK
>>543
HLAGMKD
>>544
LAGMKDS
>>545
AGMKDSK
>>546
GMKDSKT
>>550
KEYQAAY
>>551
EYQAAYG
>>552
YQAAYGK
>>553
QAAYGKE
>>554
AAYGKEL
>>555
AYGKELK
>>556
YGKELKD
>>560
LENQYYN
>>561
ENQYYNS
>>562
NQYYNSK
>>563
QYYNSKA
>>564
YYNSKAL
>>565
YNSKALK
>>566
NSKALKE
>>570
VSCLVAG
>>571
SCLVAGT
>>572
CLVAGTK
>>573
LVAGTKC
>>574
VAGTKCD
>>575
AGTKCDK
>>576
GTKCDKV
>>580
HDNYDQL
>>581
DNYDQLV
>>582
NYDQLVR
>>583
YDQLVRI
>>584
DQLVRIA
>>585
QLVRIAK
>>586
LVRIAKV
>>590
DQVLVQA
>>591
QVLVQAI
>>592
VLVQAIK
>>593
LVQAIKE
>>594
VQAIKEA
>>595
QAIKEAK
>>596
AIKEAKE
>>600
AKVKKLF
>>601
KVKKLFV
>>602
VKKLFVG
>>603
KKLFVGG
>>604
KLFVGGL
>>605
LFVGGLK
>>606
FVGGLKG
>>610
KIAVHCT
>>611
IAVHCTV
>>612
AVHCTVR
>>613
VHCTVRG
>>614
HCTVRGA
>>615
CTVRGAK
>>616
TVRGAKA
>>620
LRNQREH
>>621
RNQREHT
>>622
NQREHTA
>>623
QREHTAL
>>624
REHTALL
>>625
EHTALLK
>>626
HTALLKI
>>630
QERDRLF
>>631
ERDRLFH
>>632
RDRLFHS
>>633
DRLFHSL
>>634
RLFHSLE
>>635
LFHSLEK
>>636
FHSLEKE
>>640
QAAVSNL
>>641
AAVSNLV
>>642
AVSNLVR
>>643
VSNLVRV
>>644
SNLVRVG
>>645
NLVRVGK
>>646
LVRVGKE
>>650
EFSYGYS
>>651
FSYGYSL
>>652
SYGYSLK
>>653
YGYSLKG
>>654
GYSLKGI
>>655
YSLKGIK
>>656
SLKGIKT
>>660
QLVLIFA
>>661
LVLIFAG
>>662
VLIFAGK
>>663
LIFAGKI
>>664
IFAGKIL
>>665
FAGKILK
>>666
AGKILKD
>>670
EAIKRDF
>>671
AIKRDFG
>>672
IKRDFGS
>>673
KRDFGSF
>>674
RDFGSFD
>>675
DFGSFDK
>>676
FGSFDKF
>>680
SVQPTSE
>>681
VQPTSEE
>>682
QPTSEER
>>683
PTSEERI
>>684
TSEERIP
>>685
SEERIPK
>>686
EERIPKT
>>690
GEGPDGD
>>691
EGPDGDV
>>692
GPDGDVK
>>693
PDGDVKL
>>694
DGDVKLP
>>695
GDVKLPK
>>696
DVKLPKA
>>700
SRKEREA
>>701
RKEREAE
>>702
KEREAEL
>>703
EREAELG
>>704
REAELGA
>>705
EAELGAK
>>706
AELGAKA
>>710
EAAKKAH
>>711
AAKKAHH
>>712
AKKAHHA
>>713
KKAHHAA
>>714
KAHHAAC
>>715
AHHAACK
>>716
HHAACKE
>>720
DIIHTAA
>>721
IIHTAAA
>>722
IHTAAAR
>>723
HTAAARA
>>724
TAAARAN
>>725
AAARANK
>>726
AARANKE
>>730
ERLRRLN
>>731
RLRRLNH
>>732
LRRLNHS
>>733
RRLNHSV
>>734
RLNHSVA
>>735
LNHSVAK
>>736
NHSVAKE
>>740
RKMRKLM
>>741
KMRKLML
>>742
MRKLMLD
>>743
RKLMLDL
>>744
KLMLDLN
>>745
LMLDLNK
>>746
MLDLNKA
>>750
LKKKDSQ
>>751
KKKDSQI
>>752
KKDSQIC
>>753
KDSQICE
>>754
DSQICEL
>>755
SQICELK
>>756
QICELKY
>>760
FPNQPGG
>>761
PNQPGGI
>>762
NQPGGIR
>>763
QPGGIRI
>>764
PGGIRIL
>>765
GGIRILK
>>766
GIRILKT
>>770
KKRKLEE
>>771
KRKLEEE
>>772
RKLEEEE
>>773
KLEEEED
>>774
LEEEEDG
>>775
EEEEDGK
>>776
EEEDGKL
>>780
VRELRSI
>>781
RELRSII
>>782
ELRSIIE
>>783
LRSIIET
>>784
RSIIETM
>>785
SIIETMK
>>786
IIETMKD
>>790
RALSSSV
>>791
ALSSSVI
>>792
LSSSVIR
>>793
SSSVIRE
>>794
SSVIREL
>>795
SVIRELK
>>796
VIRELKE
>>800
SDGPGEA
>>801
DGPGEAL
>>802
GPGEALR
>>803
PGEALRA
>>804
GEALRAM
>>805
EALRAMK
>>806
ALRAMKE
>>810
RKTRRFK
>>811
KTRRFKE
>>812
TRRFKET
>>813
RRFKETN
>>814
RFKETND
>>815
FKETNDK
>>816
KETNDKA
>>820
PEMWSEA
>>821
EMWSEAI
>>822
MWSEAIK
>>823
WSEAIKI
>>824
SEAIKIL
>>825
EAIKILK
>>826
AIKILKG
>>830
ESEKKNS
>>831
SEKKNSG
>>832
EKKNSGA
>>833
KKNSGAL
>>834
KNSGALE
>>835
NSGALEK
>>836
SGALEKE
>>840
LKRAKEI
>>841
KRAKEIG
>>842
RAKEIGF
>>843
AKEIGFS
>>844
KEIGFSD
>>845
EIGFSDK
>>846
IGFSDKQ
>>850
KKKRAAT
>>851
KKRAATT
>>852
KRAATTL
>>853
RAATTLD
>>854
AATTLDE
>>855
ATTLDEK
>>856
TTLDEKI
>>860
KLARRHQ
>>861
LARRHQA
>>862
ARRHQAI
>>863
RRHQAIG
>>864
RHQAIGE
>>865
HQAIGEK
>>866
QAIGEKE
>>870
NMFKKFA
>>871
MFKKFAE
>>872
FKKFAEQ
>>873
KKFAEQD
>>874
KFAEQDA
>>875
FAEQDAK
>>876
AEQDAKE
>>880
IGPKRAV
>>881
GPKRAVD
>>882
PKRAVDL
>>883
KRAVDLI
>>884
RAVDLIQ
>>885
AVDLIQK
>>886
VDLIQKH
>>890
NFGTNCI
>>891
FGTNCIC
>>892
GTNCICR
>>893
TNCICRV
>>894
NCICRVP
>>895
CICRVPK
>>896
ICRVPKS
>>900
VFTWSLP
>>901
FTWSLPF
>>902
TWSLPFV
>>903
WSLPFVG
>>904
SLPFVGE
>>905
LPFVGEK
>>906
PFVGEKV
>>910
QCGEFII
>>911
CGEFIIG
>>912
GEFIIGR
>>913
EFIIGRV
>>914
FIIGRVI
>>915
IIGRVIK
>>916
IGRVIKA
>>920
LPRKRDY
>>921
PRKRDYF
>>922
RKRDYFL
>>923
KRDYFLN
>>924
RDYFLNN
>>925
DYFLNNK
>>926
YFLNNKH
>>930
YTGNLQA
>>931
TGNLQAL
>>932
GNLQALK
>>933
NLQALKG
>>934
LQALKGL
>>935
QALKGLK
>>936
ALKGLKD
>>940
PHPMLPN
>>941
HPMLPNY
>>942
PMLPNYK
>>943
MLPNYKN
>>944
LPNYKNF
>>945
PNYKNFK
>>946
NYKNFKG
>>950
SDRKRFT
>>951
DRKRFTQ
>>952
RKRFTQI
>>953
KRFTQIP
>>954
RFTQIPA
>>955
FTQIPAK
>>956
TQIPAKT
>>960
RRTQKDG
>>961
RTQKDGA
>>962
TQKDGAV
>>963
QKDGAVG
>>964
KDGAVGE
>>965
DGAVGEK
>>966
GAVGEKV
>>970
WTQQICL
>>971
TQQICLP
>>972
QQICLPA
>>973
QICLPAI
>>974
ICLPAIY
>>975
CLPAIYK
>>976
LPAIYKV
>>980
YKVVKAQ
>>981
KVVKAQI
>>982
VVKAQIQ
>>983
VKAQIQE
>>984
KAQIQEQ
>>985
AQIQEQK
>>986
QIQEQKL
>>990
IFSFSEV
>>991
FSFSEVM
>>992
SFSEVMF
>>993
FSEVMFA
>>994
SEVMFAM
>>995
EVMFAMK
>>996
VMFAMKQ
>>1000
DFHYNWL
>>1001
FHYNWLI
>>1002
HYNWLIY
>>1003
YNWLIYH
>>1004
NWLIYHL
>>1005
WLIYHLK
>>1006
LIYHLKM
>>1010
KRRMKLG
>>1011
RRMKLGS
>>1012
RMKLGSD
>>1013
MKLGSDI
>>1014
KLGSDIS
>>1015
LGSDISK
>>1016
GSDISKH
>>1020
GGDEVMF
>>1021
GDEVMFM
>>1022
DEVMFMR
>>1023
EVMFMRI
>>1024
VMFMRIA
>>1025
MFMRIAK
>>1026
FMRIAKA
>>1030
KRRMKLG
>>1031
RRMKLGS
>>1032
RMKLGSD
>>1033
MKLGSDI
>>1034
KLGSDIS
>>1035
LGSDISK
>>1036
GSDISKH
>>1040
GQVFHVA
>>1041
QVFHVAY
>>1042
VFHVAYV
>>1043
FHVAYVL
>>1044
HVAYVLI
>>1045
VAYVLIK
>>1046
AYVLIKF
>>1050
NNEDVNL
>>1051
NEDVNLD
>>1052
EDVNLDK
>>1053
DVNLDKV
>>1054
VNLDKVF
>>1055
NLDKVFK
>>1056
LDKVFKA
>>1060
EGLSALS
>>1061
GLSALSW
>>1062
LSALSWA
>>1063
SALSWAC
>>1064
ALSWACL
>>1065
LSWACLK
>>1066
SWACLKG
>>1070
VFMLGSC
>>1071
FMLGSCA
>>1072
MLGSCAF
>>1073
LGSCAFF
>>1074
GSCAFFS
>>1075
SCAFFSK
>>1076
CAFFSKT
>>1080
LLFLEDY
>>1081
LFLEDYV
>>1082
FLEDYVR
>>1083
LEDYVRY
>>1084
EDYVRYT
>>1085
DYVRYTK
>>1086
YVRYTKL
>>1090
FQLIEDN
>>1091
QLIEDNI
>>1092
LIEDNIK
>>1093
IEDNIKQ
>>1094
EDNIKQL
>>1095
DNIKQLK
>>1096
NIKQLKE
>>1100
LVSYSGV
>>1101
VSYSGVL
>>1102
SYSGVLF
>>1103
YSGVLFF
>>1104
SGVLFFL
>>1105
GVLFFLK
>>1106
VLFFLKQ
>>1110
KCIIRLI
>>1111
CIIRLIK
>>1112
IIRLIKH
>>1113
IRLIKHD
>>1114
RLIKHDL
>>1115
LIKHDLK
>>1116
IKHDLKM
>>1120
IQMSMII
>>1121
QMSMIIY
>>1122
MSMIIYS
>>1123
SMIIYSC
>>1124
MIIYSCL
>>1125
IIYSCLK
>>1126
IYSCLKE
>>1130
DLILVLY
>>1131
LILVLYS
>>1132
ILVLYSI
>>1133
LVLYSIG
>>1134
VLYSIGV
>>1135
LYSIGVK
>>1136
YSIGVKH
>>1140
SDLGDAW
>>1141
DLGDAWA
>>1142
LGDAWAF
>>1143
GDAWAFF
>>1144
DAWAFFY
>>1145
AWAFFYK
>>1146
WAFFYKF
>>1150
CTSAFLL
>>1151
TSAFLLW
>>1152
SAFLLWD
>>1153
AFLLWDP
>>1154
FLLWDPT
>>1155
LLWDPTK
>>1156
LWDPTKV
>>1160
NNFSWSL
>>1161
NFSWSLQ
>>1162
FSWSLQW
>>1163
SWSLQWN
>>1164
WSLQWNG
>>1165
SLQWNGK
>>1166
LQWNGKE
>>1170
PEDMITG
>>1171
EDMITGE
>>1172
DMITGER
>>1173
MITGERK
>>1174
ITGERKP
>>1175
TGERKPK
>>1176
GERKPKI
>>1180
VVVDCFF
>>1181
VVDCFFY
>>1182
VDCFFYE
>>1183
DCFFYEG
>>1184
CFFYEGI
>>1185
FFYEGIK
>>1186
FYEGIKV
>>1190
DKLMRFF
>>1191
KLMRFFD
>>1192
LMRFFDH
>>1193
MRFFDHC
>>1194
RFFDHCE
>>1195
FFDHCEK
>>1196
FDHCEKF
>>1200
EALLYTW
>>1201
ALLYTWL
>>1202
LLYTWLA
>>1203
LYTWLAE
>>1204
YTWLAEH
>>1205
TWLAEHK
>>1206
WLAEHKP
>>1210
QLLVIYF
>>1211
LLVIYFP
>>1212
LVIYFPP
>>1213
VIYFPPL
>>1214
IYFPPLQ
>>1215
YFPPLQK
>>1216
FPPLQKV
>>1220
EPIQILL
>>1221
PIQILLI
>>1222
IQILLIF
>>1223
QILLIFL
>>1224
ILLIFLQ
>>1225
LLIFLQK
>>1226
LIFLQKM
>>1230
SDLKRIN
>>1231
DLKRING
>>1232
LKRINGF
>>1233
KRINGFC
>>1234
RINGFCT
>>1235
INGFCTK
>>1236
NGFCTKP
>>1240
VFSPDQF
>>1241
FSPDQFQ
>>1242
SPDQFQR
>>1243
PDQFQRL
>>1244
DQFQRLL
>>1245
QFQRLLK
>>1246
FQRLLKI
>>1250
KKYGKDV
>>1251
KYGKDVG
>>1252
YGKDVGL
>>1253
GKDVGLH
>>1254
KDVGLHI
>>1255
DVGLHIK
>>1256
VGLHIKA
>>1260
VFALVTD
>>1261
FALVTDL
>>1262
ALVTDLR
>>1263
LVTDLRD
>>1264
VTDLRDV
>>1265
TDLRDVK
>>1266
DLRDVKC
>>1270
FNLTVAE
>>1271
NLTVAEE
>>1272
LTVAEEK
>>1273
TVAEEKI
>>1274
VAEEKII
>>1275
AEEKIIK
>>1276
EEKIIKH
>>1280
ESYEVAH
>>1281
SYEVAHL
>>1282
YEVAHLR
>>1283
EVAHLRL
>>1284
VAHLRLL
>>1285
AHLRLLK
>>1286
HLRLLKL
>>1290
LLLQFIL
>>1291
LLQFILN
>>1292
LQFILNC
>>1293
QFILNCL
>>1294
FILNCLY
>>1295
ILNCLYK
>>1296
LNCLYKI
>>1300
EGSELLW
>>1301
GSELLWY
>>1302
SELLWYL
>>1303
ELLWYLA
>>1304
LLWYLAE
>>1305
LWYLAEK
>>1306
WYLAEKD
>>1310
TEYLFLL
>>1311
EYLFLLT
>>1312
YLFLLTI
>>1313
LFLLTIL
>>1314
FLLTILT
>>1315
LLTILTK
>>1316
LTILTKP
>>1320
NNEDVNL
>>1321
NEDVNLD
>>1322
EDVNLDK
>>1323
DVNLDKV
>>1324
VNLDKVF
>>1325
NLDKVFK
>>1326
LDKVFKA
>>1330
MWHYLYF
>>1331
WHYLYFI
>>1332
HYLYFIV
>>1333
YLYFIVL
>>1334
LYFIVLV
>>1335
YFIVLVK
>>1336
FIVLVKV
>>1340
VNIGAED
>>1341
NIGAEDL
>>1342
IGAEDLR
>>1343
GAEDLRA
>>1344
AEDLRAG
>>1345
EDLRAGK
>>1346
DLRAGKP
>>1350
VVSVAGA
>>1351
VSVAGAF
>>1352
SVAGAFR
>>1353
VAGAFRK
>>1354
AGAFRKG
>>1355
GAFRKGK
>>1356
AFRKGKS
>>1360
TPECLVS
>>1361
PECLVSP
>>1362
ECLVSPR
>>1363
CLVSPRY
>>1364
LVSPRYL
>>1365
VSPRYLK
>>1366
SPRYLKK
>>1370
PHPMLPN
>>1371
HPMLPNY
>>1372
PMLPNYK
>>1373
MLPNYKN
>>1374
LPNYKNF
>>1375
PNYKNFK
>>1376
NYKNFKG
>>1380
YFYLLEN
>>1381
FYLLENL
>>1382
YLLENLA
>>1383
LLENLAW
>>1384
LENLAWV
>>1385
ENLAWVK
>>1386
NLAWVKS
>>1390
KQNKKLA
>>1391
QNKKLAS
>>1392
NKKLASY
>>1393
KKLASYM
>>1394
KLASYMN
>>1395
LASYMNK
>>1396
ASYMNKP
>>1400
SAPLPIM
>>1401
APLPIML
>>1402
PLPIMLP
>>1403
LPIMLPV
>>1404
PIMLPVY
>>1405
IMLPVYK
>>1406
MLPVYKW
>>1410
KKRMKEE
>>1411
KRMKEEE
>>1412
RMKEEEQ
>>1413
MKEEEQA
>>1414
KEEEQAG
>>1415
EEEQAGK
>>1416
EEQAGKN
>>1420
VTRERLL
>>1421
TRERLLL
>>1422
RERLLLA
>>1423
ERLLLAS
>>1424
RLLLASF
>>1425
LLLASFK
>>1426
LLASFKN
>>1430
LKASRET
>>1431
KASRETI
>>1432
ASRETIN
>>1433
SRETINC
>>1434
RETINCL
>>1435
ETINCLK
>>1436
TINCLKN
>>1440
KKLKKAV
>>1441
KLKKAVA
>>1442
LKKAVAT
>>1443
KKAVATS
>>1444
KAVATSD
>>1445
AVATSDK
>>1446
VATSDKL
>>1450
FVTSLPD
>>1451
VTSLPDD
>>1452
TSLPDDK
>>1453
SLPDDKI
>>1454
LPDDKIP
>>1455
PDDKIPK
>>1456
DDKIPKG
>>1460
DSLRRTG
>>1461
SLRRTGV
>>1462
LRRTGVI
>>1463
RRTGVIH
>>1464
RTGVIHE
>>1465
TGVIHEK
>>1466
GVIHEKQ
>>1470
WWRKRFV
>>1471
WRKRFVS
>>1472
RKRFVSA
>>1473
KRFVSAM
>>1474
RFVSAMP
>>1475
FVSAMPK
>>1476
VSAMPKA
>>1480
HCIDISD
>>1481
CIDISDM
>>1482
IDISDMK
>>1483
DISDMKW
>>1484
ISDMKWQ
>>1485
SDMKWQK
>>1486
DMKWQKL
>>1490
VPEKKVP
>>1491
PEKKVPV
>>1492
EKKVPVP
>>1493
KKVPVPA
>>1494
KVPVPAP
>>1495
VPVPAPK
>>1496
PVPAPKK
>>1500
VRTTKNE
>>1501
RTTKNEE
>>1502
TTKNEEE
>>1503
TKNEEEN
>>1504
KNEEENE
>>1505
NEEENEK
>>1506
EEENEKE
>>1510
TFSLASS
>>1511
FSLASSF
>>1512
SLASSFR
>>1513
LASSFRQ
>>1514
ASSFRQE
>>1515
SSFRQEK
>>1516
SFRQEKI
>>1520
LLEVLSG
>>1521
LEVLSGE
>>1522
EVLSGER
>>1523
VLSGERL
>>1524
LSGERLP
>>1525
SGERLPK
>>1526
GERLPKP
>>1530
ELYHEEF
>>1531
LYHEEFA
>>1532
YHEEFAR
>>1533
HEEFARA
>>1534
EEFARAG
>>1535
EFARAGK
>>1536
FARAGKQ
>>1540
YKIAREY
>>1541
KIAREYN
>>1542
IAREYNW
>>1543
AREYNWN
>>1544
REYNWNV
>>1545
EYNWNVK
>>1546
YNWNVKN
>>1550
NYNDIND
>>1551
YNDINDV
>>1552
NDINDVK
>>1553
DINDVKR
>>1554
INDVKRL
>>1555
NDVKRLK
>>1556
DVKRLKP
>>1560
VGTKRVS
>>1561
GTKRVSD
>>1562
TKRVSDP
>>1563
KRVSDPS
>>1564
RVSDPSQ
>>1565
VSDPSQK
>>1566
SDPSQKN
>>1570
IPIFANN
>>1571
PIFANNP
>>1572
IFANNPR
>>1573
FANNPRE
>>1574
ANNPREL
>>1575
NNPRELK
>>1576
NPRELKA
>>1580
ESDSESV
>>1581
SDSESVP
>>1582
DSESVPR
>>1583
SESVPRD
>>1584
ESVPRDF
>>1585
SVPRDFK
>>1586
VPRDFKL
>>1590
GIEHHPN
>>1591
IEHHPNF
>>1592
EHHPNFR
>>1593
HHPNFRA
>>1594
HPNFRAV
>>1595
PNFRAVK
>>1596
NFRAVKH
>>1600
MGWLTFT
>>1601
GWLTFTF
>>1602
WLTFTFS
>>1603
LTFTFSL
>>1604
TFTFSLQ
>>1605
FTFSLQK
>>1606
TFSLQKK
>>1610
TLTTVPG
>>1611
LTTVPGV
>>1612
TTVPGVI
>>1613
TVPGVIR
>>1614
VPGVIRY
>>1615
PGVIRYK
>>1616
GVIRYKG
>>1620
GQVFHVA
>>1621
QVFHVAY
>>1622
VFHVAYV
>>1623
FHVAYVL
>>1624
HVAYVLI
>>1625
VAYVLIK
>>1626
AYVLIKF
>>1630
GHRDRFM
>>1631
HRDRFME
>>1632
RDRFMEQ
>>1633
DRFMEQF
>>1634
RFMEQFT
>>1635
FMEQFTK
>>1636
MEQFTKL
>>1640
LYCDFFY
>>1641
YCDFFYL
>>1642
CDFFYLY
>>1643
DFFYLYI
>>1644
FFYLYIT
>>1645
FYLYITK
>>1646
YLYITKV
>>1650
FVTSLPD
>>1651
VTSLPDD
>>1652
TSLPDDK
>>1653
SLPDDKI
>>1654
LPDDKIP
>>1655
PDDKIPK
>>1656
DDKIPKG
>>1660
SCGKKEY
>>1661
CGKKEYT
>>1662
GKKEYTI
>>1663
KKEYTIV
>>1664
KEYTIVV
>>1665
EYTIVVK
>>1666
YTIVVKV
>>1670
QRLLKAV
>>1671
RLLKAVQ
>>1672
LLKAVQP
>>1673
LKAVQPL
>>1674
KAVQPLL
>>1675
AVQPLLK
>>1676
VQPLLKV
>>1680
RSRGRVP
>>1681
SRGRVPE
>>1682
RGRVPEL
>>1683
GRVPELP
>>1684
RVPELPE
>>1685
VPELPEK
>>1686
PELPEKG
>>1690
EALLYTW
>>1691
ALLYTWL
>>1692
LLYTWLA
>>1693
LYTWLAE
>>1694
YTWLAEH
>>1695
TWLAEHK
>>1696
WLAEHKP
>>1700
NRNPKFI
>>1701
RNPKFIL
>>1702
NPKFILA
>>1703
PKFILAP
>>1704
KFILAPA
>>1705
FILAPAK
>>1706
ILAPAKQ
>>1710
EKAKKIH
>>1711
KAKKIHL
>>1712
AKKIHLE
>>1713
KKIHLEQ
>>1714
KIHLEQH
>>1715
IHLEQHK
>>1716
HLEQHKE
>>1720
LQRERAL
>>1721
QRERALA
>>1722
RERALAS
>>1723
ERALASL
>>1724
RALASLG
>>1725
ALASLGK
>>1726
LASLGKP
>>1730
QVLDAMF
>>1731
VLDAMFE
>>1732
LDAMFER
>>1733
DAMFERI
>>1734
AMFERIV
>>1735
MFERIVK
>>1736
FERIVKA
>>1740
QKVEKML
>>1741
KVEKMLI
>>1742
VEKMLIS
>>1743
EKMLISS
>>1744
KMLISSI
>>1745
MLISSIK
>>1746
LISSIKE
>>1750
YAVNASW
>>1751
AVNASWV
>>1752
VNASWVG
>>1753
NASWVGL
>>1754
ASWVGLC
>>1755
SWVGLCK
>>1756
WVGLCKI
>>1760
EAKKKMQ
>>1761
AKKKMQV
>>1762
KKKMQVD
>>1763
KKMQVDL
>>1764
KMQVDLE
>>1765
MQVDLEK
>>1766
QVDLEKE
>>1770
PVVCWMV
>>1771
VVCWMVC
>>1772
VCWMVCS
>>1773
CWMVCSG
>>1774
WMVCSGL
>>1775
MVCSGLK
>>1776
VCSGLKQ
>>1780
NGLNWLA
>>1781
GLNWLAH
>>1782
LNWLAHS
>>1783
NWLAHSW
>>1784
WLAHSWC
>>1785
LAHSWCK
>>1786
AHSWCKG
>>1790
QKVEKML
>>1791
KVEKMLI
>>1792
VEKMLIS
>>1793
EKMLISS
>>1794
KMLISSI
>>1795
MLISSIK
>>1796
LISSIKE
>>1800
YGIYYFI
>>1801
GIYYFIY
>>1802
IYYFIYS
>>1803
YYFIYST
>>1804
YFIYSTW
>>1805
FIYSTWK
>>1806
IYSTWKG
>>1810
VIPSPVL
>>1811
IPSPVLV
>>1812
PSPVLVK
>>1813
SPVLVKL
>>1814
PVLVKLY
>>1815
VLVKLYK
>>1816
LVKLYKY
