>0000000
YKKLDYGKWELYIPPKQNKSVLVPHGS
>0000001
TSPASQPLPRKRPPVTQAAGALPGPGA
>0000002
VRIPFMQRPARRGPPPLARAVPEPGPR
>0000003
QKLQCVASKLQVLPQKASERLQFETAD
>0000004
KGITNLGYKVLIQPSNRRAIHDKDYVK
>0000005
LNKEVVKVSAAPGPADQKTETLPVHST
>0000006
PKPKSSPASKDTRPKEKRLVNDDLMQT
>0000007
NESLQNGRKSTEFPRKIREQEPARRVS
>0000008
EGIKVLKQRAKKKPNPVEEEPSRRRPR
>0000009
GELITFYYYWKKTPEAASSRAHRRHRR
>00000010
TALFKEQRNRETAPRTIFQRVLDILKK
>00000011
LESTLEKSLQAKFPSNLKVSILLDFTR
>00000012
GSRGRKNSRTMLLPLLRRFPEQVRVSL
>00000013
QLQQEAEPQKQVQPQVQPQAHSQGPRQ
>00000014
RTQDHKIAKQSLRPFCTVCNRYFKTPR
>00000015
SVLHRWERKQNLRPMPKKYHSEVQRKX
>00000016
REAELYSPVQKANPGTLAAEIRALREA
>00000017
WHTPRLPTLPKRVPRAGEARNLRVLRA
>00000018
VEQAEAVVRLSCLPAFKDLIAKVQADE
>00000019
AALAKHKERKMAVPMPSKRRSLVVQTS
>00000020
GSLDQVLKKAGRIPEQILGKVSIAVIK
>00000021
CCYKIRASLKRLKPHVPLGRNCSSLPG
>00000022
AQKRKKSTKEKAGPKGSKVSEEQTQPP
>00000023
PEAVEIVGIPDKIPFKRPCTYGVPKLK
>00000024
EWIPRTYQDLDGLPCIVILTGKDPLGE
>00000025
LYPHAFKTVMGAAPELKVRLETAVRAS
>00000026
LKEIAKAGRLFLIPATIQDKLIIRFTV
>00000027
AVKPKAAKARVTKPKTAKPKKAAPKKK
>00000028
ARLESTPNSRFSAPSCGSSEKSSAASQ
>00000029
ESVFEEVFKLLECPHLNVRKAAHEALG
>00000030
SDSPNNCSGKKVEPSALACRSQNLKES
>00000031
NVNKENKEKQPTMPILKNEIKCLPPLP
>00000032
FEDVPNRLKNEKEPMVLKLKDWPPGED
>00000033
ISIKSDSTIPLSHPKIPRCQERLLRVS
>00000034
ILDDICVAKAVECPPPRTTARLLDKLV
>00000035
DMAEKSGSETPDGPLSPGKMEDISPVQ
>00000036
KAEVAEKQATDVKPKAAKEKTVKKETK
>00000037
KVKPEDKKEEKEKPKKEVAKKEDKTPI
>00000038
KKEPKKEVKKETPPKEVKKEVKKEEKK
>00000039
TPLSEAKKPAALKPKVPKKEESVKKDS
>00000040
KALLTDKESLKVGPLDSVTYLDKIKKF
>00000041
LEEAASLFNRIGDPSVDEDAQKRMKAE
>00000042
DVNLEGLGGKLKGPDVKLPDMSVKTPK
>00000043
GLDWSLKIPKMKMPKFSMPSLKGEGPE
>00000044
KISMPDVDLHLKGPKVKGDADVSVPKL
>00000045
MPDMHVNMPKISMPEIDLNLKGSKLKG
>00000046
ESEVKLKKSKIKMPKFNFSKPKGKGGV
>00000047
NRLAALPKGRPDRPRDLELTDLAERSV
>00000048
KTEEKKDSKKEEAPKKEAPKPKVEEKK
>00000049
PEKKDTKEEKAKKPEEKPKTEAKAKED
>00000050
GRKAAAADGRGMLPKRAKAPGGGGGMA
>00000051
AKREKPVVRPEEIPPVPENRFLLRRDM
>00000052
ITTRQQRKRVSLEPHQGPGTPESKKAT
>00000053
PGTPESKKATSCFPRPMTPRDRHEGRK
>00000054
TALHVKFPENKKQPYYYPPFDKIIEKA
>00000055
ITRNKDSTLERVLPRVRFTRHGKELKA
>00000056
ANAPERVVERRRRPRDSPTLSNSGIRA
>00000057
DLLSDIYKPKRGRPKSKEMPQLEGPPK
>00000058
QPVLSLIPREKKPPRPPKKKYQKAGLY
>00000059
SAHLFYKIHRNRYPVCTKPYAFDHFPK
>00000060
VKLRAIERSPGGRPIHKRKRQNSHWDP
>00000061
QISFTEKGSDEKKPFKEKGKTAFSHSS
>00000062
SKRHRSRALGVQTPSIRKSLVTSVRAM
>00000063
NPGAFRELIEELHPIIKEALERRPENM
>00000064
RGKKAKNPKEEKKPKEKKKKGSENVAF
>00000065
APPPGRMDPSAPQPRAETSGKDIWHPG
>00000066
PQPGEKILDLCAAPGGKTTHIAALMHD
>00000067
LRALINKHTFSVLPGDCQQRLLLLLPE
>00000068
GYEEVPRVPRRASPLRTSRSRPHPPSI
>00000069
KAKGDVKKKGRPDPYAYIPLNRSKLNR
>00000070
NKVKPQLLKTHFLPLMEKLKKKAATVV
>00000071
RTPEPKKIKKAASPSPQSVRRVSSSRS
>00000072
SPAVPVKKAKSPTPSPSPPRNSDQEGG
>00000073
DCENLLKKLLVLNPIKRGSLEQIMKDR
>00000074
PEEDGARRRAPPPPKRAPSTTLTLRSK
>00000075
LFERQGLPGPEKLPGSLRKGIPRTKSV
>00000076
IRFLILPDMLKNAPMLKSMKNKNQGSG
>00000077
VNPGLELMEKEVEPEGSKRTDAQGHSL
>00000078
KKLLGKKLTRCLKPFENSRLRLWTKWV
>00000079
QLQSFNSYRTVEKPPKFTEKGNLEVLL
>00000080
QHRALEEEIRSHRPTLDALREQAAALP
>00000081
WLNKELKVSRTVSPKSFAKAFSSGYLL
>00000082
ERKKAQKSTLAIDPATSKEIPLPSPAF
>00000083
RDGDLGKEPFKAAPHTIHPPCVVPSRA
>00000084
VMMGQEKVPIKQVPGGVKQLEPPKEGE
>00000085
KIEEPPPAKVPEAPKKIVPEKKVPAPV
>00000086
VLKKAVPEEKVPVPIPKKLKPPPPKVP
>00000087
PEEEVLPEVKPKVPVPAPVPEIKKKVT
>00000088
DPIKACRPIKPPGPPINPKLKDKSRET
>00000089
PVVAKNPFVVPDAPKAPEVTTVTKDSM
>00000090
TEACDETQEGRQQPVPAPQQKMECWAT
>00000091
ESLVPTARKALCDPLEEVREAAAKTFE
>00000092
RCMWYRLRLLKPQPNIIPTVKKIVLLA
>00000093
TAKSKKKKPLKKKPTPVLLPQSKQQKQ
>00000094
LREKNSVIRSLKRPPPADAPTVRATRA
>00000095
RRGPGRPRKRTHAPSALSPPRKRGKSG
>00000096
KALSLTKQDKLKSPFKFSDSAGGKSKT
>00000097
HSKKNIGNGIISSPLTGKRQDSGTMKK
>00000098
TRLPQHIREATAAPHGKRKRKKKKRPE
>00000099
RVKVYQLLVNEQEPCKFLLDAVFAKGM
>000000100
CPADPKKTLGIKLPFLVMIIKNLKKYF
>000000101
DLTGDFESKKNELPDGLNKKRLQILLK
>000000102
KPKLNTLKLYRLLPMRAAKRPYKTYSQ
>000000103
PEIFRTASQRCRDPPSNPVAASPRFHL
>000000104
LTLVAHRRAHTANPLHRCRCGKTFSNM
>000000105
QAKVEQAVETEPEPELRQQTEWQSGQR
>000000106
TLDAGLVYDAYLAPNNLKPVVAEFYGS
>000000107
GWNIPIGLLYCDLPEPRKPLEKAVANF
>000000108
DQYELLCLDNTRKPVDEYKDCHLAQVP
>000000109
GKDKSKEFQLFSSPHGKDLLFKDSAHG
>000000110
HCRFDEFFSEGCAPGSKKDSSLCKLCM
>000000111
KHQTVPQNTGGKNPDPWAKNLNEKDYE
>000000112
YQIHFTKTPKYFKPGMPFDLMVFVTNP
>000000113
NKRITCRNGQWSEPPKCLHPCVISREI
>000000114
DHILEDLCGMLSLPWIYSHSDDGCLKL
>000000115
EPPVVASGGSYVYPPVQEFPLALIGGG
>000000116
DLEKPNYIVPDYMPVVYDKLPQPPSHR
>000000117
PATPAATTAGATQPAAPTPTATITSTG
>000000118
XXXMDIQMANNFTPPSATPQGNDCDLY
>000000119
ISREEWKGSETYSPNTAYGVDFLVPVM
>000000120
LVEPQVSTNMGILPSVTMYNFRYPTTE
>000000121
YQDKQEGKSTDFAPIKEDFGQEKKTDD
>000000122
DVVEFVHSWQEQAPNQPPGPTTSSLPR
>000000123
YAVESIREKLKAKPLLLQLPIGEAKTF
>000000124
FPPQLLSSFIKRQPLVIARLASFLGRX
>000000125
LQTLCSVLGEYYTPALKCEVNAEDKEN
>000000126
EEWVKFLRRVAGTPCGVFGQRLDETVA
>000000127
LKMIVCALEHEYEPYSRLKSDIKDENE
>000000128
REHVRMVIINQLQPFAEICNDAKVPAK
>000000129
KDLPILKSDDPVVPSLFKQKTSDELLH
>000000130
LVMNRRSDFDFSAPKINLEIELHNIAI
>000000131
LNSNSGVGGTIKSPKNNEKNFLCASES
>000000132
RTVKAITGRQIFQPLHALRNAEKVLLP
>000000133
LTTMAPYLSTEDVPLARMLVPKLIMAM
>000000134
AEEAASPEKEAKSPVKEEAKSPAEAKS
>000000135
QLEQAKSHGEKELPQWLREDERFRLLL
>000000136
AVPPQGSPTASQAPNQPQAPTAPVPHT
>000000137
TDRIKDLEKQFVKPDGENRARFLPGKD
>000000138
SYSSEERFMEIESPHINENYIQSKREE
>000000139
AVCTHARSLWRLEPLRISWSGSHLRWG
>000000140
AAYSVGEEYIALYPYSSVEPGDLTFTE
>000000141
KFQVATDALKSREPQAKPQLDLSIDSL
>000000142
DQGFLGAIIALFTPTTDPEAERRRTKL
>000000143
PAGPLGSSALGEKPITFYRQALLDSPL
>000000144
EEKVPVPIPKKLKPPPPKVPEEPKKVF
>000000145
RCSSLSSLSSAGRPGPSEGGDLDDSDS
>000000146
NDLRYYRLCNDSLPPGTVKLXXXXXXX
>000000147
TKASSKAELEIANPPELQKHLEHAPSP
>000000148
FRVSAENIVGIGKPSKVSECYVARDPC
>000000149
PIQRVPRDIPAMLPAARLPTTVLNATA
>000000150
LHQTADVMTLKWTPNQLMNGSVGDLDY
>000000151
NLAGPGKPSKSTEPILIKDPIDPPWPP
>000000152
AKKIKVAELLANMPDPTQDEVRGDGEE
>000000153
QINAWKIKLNYALPPPLHQTEAWLQEV
>000000154
AATIRIVQGLGVMPPKAGQTITVATHA
>000000155
SEVATLISQNESRPHFLIELFHELQLL
>000000156
TGSSTDPLVDHTSPSSDSLLFAHKRSE
>000000157
SSSESTSSTVNGVPSRSPRLVASGDDS
>000000158
AEPRMDTPEDQDLPPCPEDIAKEKRTP
>000000159
AEELLQRCISSALPRRRPPVSGLRRRK
>000000160
PPLQPASSISDHTPWLMPPTIPLASPF
>000000161
QGLRTSSLSHSACPTPNPLSRHSPAPF
>000000162
TITKDSMVVCWGHPDSDGGSEIINYIV
>000000163
VAMLKASESSFGKPXXXXXXXXXXXXX
>000000164
ERTKHDRQFDNLKPSGGYITGDQARNF
>000000165
EVTVNVTVLDANDPPIFTLNIYSVQIS
>000000166
LKTECDSWSRISNPSAFSIVPRRAAKS
>000000167
EVFRGSSSIALGDPHIPTSPEGVAPTS
>000000168
CMTSASFNQSLKSPSRLGCPGQPAACE
>000000169
LNPQSPPPLLASMPAQLPPRDPKSTPT
>000000170
ELKNPVIAQDPKQPPDPPVDVEVHNPT
>000000171
GESVTLECHISGYPSPTVTWYREDYQI
>000000172
QTNTEKKASVVTLPVYLNFTRADLIFT
>000000173
GFNYISNTSSDCRPSEESELLTDTTTN
>000000174
ERNTILWVKENKVPCLECNYKVTGLVE
>000000175
KPKPSISWLKDGLPLKESEFVRFSKTE
>000000176
YKGESCEEVDCMDPTCSGRGVCVRGEC
>000000177
NIEGPEAESPEVLPHIEKELSEGRDSP
>000000178
APSVGGSCRSEGTPAWYMHGERAHYSH
>000000179
RLRCLCVAFQLHLPLSQRACSRVITCS
>000000180
HSVNPEDRFCLSSPTEALKMGYTDCKN
>000000181
GSAGLSQVRVVAQPSLPAVPQQSGGPA
>000000182
AVEIYRWIRDALRPPLQNINSVQLKEL
>000000183
ALAAQIHKESFLAPVFTKDEQKHRRPY
>000000184
DFPLVKAAVQKAIPMYKIATKNDVDVQ
>000000185
LLQDYYWGMESKIPVEDNKRFTRIPLV
>000000186
ASRPIMAQNPVDAPGRPEVTDVTRSTV
>000000187
RSYLEFSEDSVQVPRNLVGKVIGKNGK
>000000188
MLVAKGYPDIGWNPCGGERYLDFLRFA
>000000189
SLQSSGIGSKAGVPSKSSGSAALLALT
>000000190
QQRKRVSLEPHQGPGTPESKKATSCFP
>000000191
LLCLAQLWGCHSAPHGPGLIYRQPNCD
>000000192
TAFREIEIGDGFLPVCSLGPGQVGHLN
>000000193
LLPDKDGAETLTFPCDRWLATSEDDKK
>000000194
ECSSSQLKASVCKPFLFLLKKKIPSPV
>000000195
SLPVKVESGKIQEPFSAMSKSTVSTSH
>000000196
IQIIGLGTQVSQRPGAQALKVEAKLEH
>000000197
DSLRKDKEQQKDSPVFCRFFHFRRLQF
>000000198
ASPRPDQSRPTGVPTPTSVLSCPSYEE
>000000199
EVHYYNEMFGVWEPLLEPLEIDQTEDF
>000000200
TIVPHGYTEVANIPVARPGRRLYNVRN
>000000201
CGQPRPSRLDLDLPGCQAEPPAREATS
>000000202
LLIKEDYLNKKGNPKKFAGLASYLHGH
>000000203
KNLLERAIESLVKPQAKKKAGDQEEES
>000000204
GAKVNCENIDGILPLHDAVANNHLKAA
>000000205
FIAEHMGKLYIEAPTFDLQGSYNDSSC
>000000206
IDSAQAVQIKKMEPDEQLRNDHMNLRG
>000000207
APHGKRKRKKKKRPEDTAASALQEGQT
>000000208
LFAHKRSERLQRAPLKSVGPDFGKKRL
>000000209
NEKGRSDPRQLGVPVIARDIEIKPSVE
>000000210
TDQEIGELLSTTHPANKASLTLFCPEE
>000000211
GDVMSFSVTVTTIPASQAMNPSSHGQT
>000000212
TGEKLRLSAHTILPGSKTREPSNAKQQ
>000000213
SHLPKEALKISVAPGLADQKTGTPTVT
>000000214
PDSMFGDRGEIIDPFVEVEIIGLPVDC
>000000215
SVAGIIHKDLIKKPTISTAVGLVTKDP
>000000216
NYIESPDRETILDPNLQATLXXXXXXX
>000000217
SVARRPDGAVPAAPASADAARRSSDGE
>000000218
LVEHNLVLAERKSPEISERIVQWPAIT
>000000219
HPPPHPSPHPPLQPLTGSAGQPSAPSH
>000000220
IPLASPFLPASTAPMQGKRKSILREPT
>000000221
TLRDQHLNNSSSSPQRSVDQRSTSAPS
>000000222
SQIKYKKNALENYPNFRSVVDPPEIVL
>000000223
LNPLERERLALAGPQLRPEMSYPDRLA
>000000224
KNNLKKLKSQTQHPWEKLLNLSHSKSL
>000000225
TAAKVVNANQNASPNVPGKRGRPRKLK
>000000226
PELPDPSLEMGILPREIRKLVERRKQV
>000000227
SPAPPNEATPTAAPPTLPPTTVGATGA
>000000228
TRKKKKEKHTHHAPLSPRTFHPLRSEA
>000000229
IAAVPPQYRKVLMPKLKAKPIRTASGI
>000000230
LQIKENALSELDVPFKVKAGQIDKLTL
>000000231
ACTVLLDAEVYNVPLDSQSDDSKTSVR
>000000232
VKAGQIDKLTLKIPWKNLYGEAVVATL
>000000233
GAPEAPLSPTLNTPAPVAMPASPPPGP
>000000234
QQLNKDTRSLGEEPVGGLGSLLDPAKK
>000000235
EAKDICEEQVNSLPGSITKAGDFLEAN
>000000236
QTRQDNKVVIGFVPLAEIMGYSTVLRT
>000000237
RRSLSPTYIELMRPVSELIRSRPQPAE
>000000238
KVDVSAPDVEAHGPEWNLKMPKMKMPT
>000000239
EDLEKPYFPNRKFPSSSVAFKLSDNGD
>000000240
DFLKTDEGSRLSLPRLIDMSAQIAEGM
>000000241
HTMKPAPRLTPVRPAAASPIVSGARRR
>000000242
YPGSPLPQPGLVVPVPTVRPLSRTEPL
>000000243
LDIVDMLLVTAMGPPGGGRNDITGRFT
>000000244
EREPSKKIEKELKPYGSSAINILKEKK
>000000245
NEMRTPENLELTNPQEFGSSWAAVECP
>000000246
EHILVCAVDKRFLPDDHGKNALLGFSG
>000000247
WSRISNPSAFSIVPRRAAKSSRGNGHF
>000000248
IPRLQDRLLSLSKPILPQQDNMTAQLD
>000000249
RLEELGIKRQCVWPFIVMMDDSCVLWN
>000000250
PTSDPAANLHPAKPKDFSAFINLVEFC
>000000251
LSSDAVTQITTESPEKTLFSSEIFINA
>000000252
TGAQDFSDCCGQKPTGPGGPLIQNVHA
>000000253
SDSTYQACVTACEPPKTCQDGILGPLD
>000000254
YILRRTTMATRTSPRLAAQKLALSPLS
>000000255
AAVQNPALTALTTPIQTAALQVPTLVG
>000000256
TEEQVKKLQSILKPMMLRRLKDDVEKN
>000000257
TLDKHLRKKMNLKPIMRMNGNFARKLM
>000000258
ILGEAAEKAFEGSPARELDVPLPDIDY
>000000259
AAAAAAGSSGAGVPGGAAAASAASSSS
>000000260
ESGPEQSKQKKVAPRPSIPVKQKPKEK
>000000261
SVDPDQLPGSVLSPPPPPPLPPQFSSL
>000000262
TVLGEGGDSGGLIPGKSLVFATMELLM
>000000263
PQSFIVNKEEGARPGTLLGTFNAMDPD
>000000264
QASEWVRRTEGQYPSICPRLELGNDWD
>000000265
VVINHSHEAIILKPEAIEMYIEIVMVS
>000000266
PPTAGPHPFASFHPGLNPLERERLALA
>000000267
ENPAFRPDGLKLYPTLVIRGTGLYELW
>000000268
AKVAEPPQRPASEPHVVPKAVKPRVIQ
>000000269
PPPAVPEIPKKKVPEERKPVPRKEEEV
>000000270
LVSGLIRLFNDSSPVVLEESWDALNAI
>000000271
WWTGSIGDRSGIFPSNYVKPKDQESFG
>000000272
EIMAKIQAAIIQIPKPASNRTLKALEA
>000000273
RDSRAREKRDYREPFFRKKDRDYLDKN
>000000274
HTTCREFTNTSLHPQRMKALARALPLQ
>000000275
PPPPLPPQFSSLQPPCFPPVQPGSNNI
>000000276
CPLWECACRCSIFPDLSFVTFDGSHVA
>000000277
SERLEFLMDYADLPYQIEDIFDNSRNL
>000000278
GRKMTVFIDDINMPVINEWGDQITNEI
>000000279
GQTSMPGTLVLCLPQIKIISAGHKYME
>000000280
DAVPAAISTSEAAPYAPPSGLESFFSN
>000000281
LLPDTQTPSWLGLPNNAERVLLTTQGV
>000000282
LSQVLRDLEDESTPIVKLGDASIAAPF
>000000283
SALRIPEDVVASLPLCHAALRLQEEAS
>000000284
HVRNHLRTHTGERPFQCHSCGKTFASL
>000000285
YSYDLNGNLHLLSPGNSARLTPLRYDI
>000000286
LEQLLQEAIIDVRPASTRFLPQGTRIA
>000000287
DDEDDEEMSDSNSPPIPYSQKPAPEGS
>000000288
LLHSFVDSVGVMSPPLSRSSVLKSALG
>000000289
RIRSLSPRSVSRSPIRMSPARMSPARM
>000000290
PFRLTHNMVNGMGPMGTEGLFRRACEV
>000000291
TPSVMETNTSVLGPMGGGLTLTTGLNP
>000000292
ACSSQCTQGSEKCPQKTTRRDETKPVP
>000000293
ELNEGKEESQHQQPDDSNNIAVHVQRA
>000000294
RLVRSGFAGTEIDPENEELMLNISSRL
>000000295
SDTTKSKVTIKDKPAVAPATKKAAVDG
>000000296
QDVISINHDESLLPESLESMMYGKKVL
>000000297
QKAPVGQHLPSVSPSVSDAFLPPSSQP
>000000298
MQHHLALNRDLSTPGLEKDSGGKTPGD
>000000299
FLCSSRCEELRAAPRQGPAPARQRPPA
>000000300
VTEKEVPSKEEPSPVKAEVAEKQATDV
>000000301
REASTSNSSRQERPPVKPFILTRNMAQ
>000000302
KKQSKKGTEEKKKPSDFKKKVIKMEQQ
>000000303
QSRTENGGESSASPGEPQRTLDRPSSW
>000000304
SSTKSVQADRKILPFTSMRHQGTQKSD
>000000305
SEPERKRARTDEVPAGGSRSEAEDEDD
>000000306
DYGCTCRFEMEGLPVDESDSCCFQHRR
>000000307
PSSGSPLLSQLGQPSIFDTQKGQGPGG
>000000308
ESDDEYFDAEDGEPQTCKSMKGSELKK
>000000309
EAEKKAAASLAELPLPTPPPAPPPEPE
>000000310
VTLSPDISDTTLLPDLSQISPPPDLDQ
>000000311
VLALWCNRFTMEVPKKLTEWFKKAFSL
>000000312
LLAIPHTPESSSLPVALQTPTPGMVSG
>000000313
TNTFHMITESQSSPPPVIDLITIKLSE
>000000314
SLPLPPPLLPSSEPPPAPPLDPKFMKD
>000000315
PDVSHGEMVSGFGPIYNYKDTIVFKCQ
>000000316
QYLLQLVQVLKYEPFLDCALSRFLLER
>000000317
VLYSEALGRASVVPLPYERLLREPGLL
>000000318
SQKRKKKKTKGDNPNSHPEPAPSCERE
>000000319
DSEPETARNLFSVPGAPDKPTVSSVTR
>000000320
QSLEVVAKVMELLPTHAFSTLFPVLQD
>000000321
QKAVWFHAVAWGTPGFLTVMLLAMNKV
>000000322
RQSSEATTSQDEAPREELAVQDSLESD
>000000323
AHLESRSYQEAQLPALPESVPPDVRQL
>000000324
VIPDVEIVEREMAPDFELDAELRRTLV
>000000325
AKGDRAATLEEGNPTDEVPSTPLALEP
>000000326
YVPAKELLKPEADPRPCERAPRGPAGP
>000000327
KPKTVKPKKVAKSPAKAKAVKPKAAKA
>000000328
PVEEEPSRRRPRAPKEKAQPLEDLAGF
>000000329
AKPRPIIPMLYVVPRPGKAAFNQEHVS
>000000330
TKPTYPPMNPIPAPLPPDIPSFNLIGD
>000000331
AVYCFYGNDSDEEPPAAAPTPTHRRTS
>000000332
SDECKSDKVVIQDPYRLPGPPGKPKVL
>000000333
PHSEAPFAKSDNQPSTEKAMEPTMKFS
>000000334
PPCPEDIAKEKRTPAPEPEPCEASELP
>000000335
LVEKERSAKITSLPPPPPTLFENIEVK
>000000336
KALNEELHLQRINPTTVKMKSSVFDED
>000000337
AIHVEGLDIKAKAPKVKMPDVDISVPK
>000000338
LQDSAPESGDAPRPPPAATPPERPKRR
>000000339
RVGGSSVDLHRFHPEPYGLEDDQRSMG
>000000340
KSSIKPRRMQQAAPTDPDLPPGYVQSL
>000000341
AEDSGVKAVSSADPRAPGESPCPVGEP
>000000342
TDTSSTTIELEWEPPAFNGGGEIVGYF
>000000343
XXXXXXXXMNTSIPYQQNPYNPRGSSN
>000000344
AGWLLLGALMTLGPSVVRYHLPKMLLL
>000000345
SLNPNRVTFKANRPFLVFIREVPLNTI
>000000346
GSRSQKVKVAQRSPVDSGTILREPTTK
>000000347
TPSVIEPMKPLLLPQPEVLSPTVKGKL
>000000348
AVAYLLNLVLKRVPSPVLIKKFSDTSK
>000000349
PETLSIMDDLISSPGKNKSGRGHMLII
>000000350
PPGDDKPRESACLPEKLKEKERHRHSS
>000000351
QRQFVVRAWGCAGPCGRAVFLAFGLGL
>000000352
GGPPPPNWRQPELPEVIAMLGFRLDAV
>000000353
QTPFLIMDRDCRMPMGLSTGIISDSQI
>000000354
SSQSSVTVENASKPDFTKNSQVGSDNS
>000000355
GYNSCARTDLYFMPLAGSKLAKKREEA
>000000356
QTWCVIDRGLQLVPVWDIILSSHRSNF
>000000357
CMNRFKNALNSCDPWVQAKCYQLLLSV
>000000358
VSVEFVTNMGIIIPDFARSGVQMNTNF
>000000359
RKDYEKSKTIYTAPLDMLQVTQAKKSQ
>000000360
RPSPRRRTPPRRMPPPPRHRRSRSPVR
>000000361
XXXXXXXXXXXMHPPKTPSGALHRKRK
>000000362
LMNVKWYYRQSEVPDSVYQHLVQDRHN
>000000363
TGKVKIEKDDSVRPNMTLKAMITDPEV
>000000364
ELELLRECLGAAVPARLRKVASALVPG
>000000365
GKTTILRSLQKDFPIQILSIDTLVQEA
>000000366
SLNLPEVDSDVAKPNQACISTVTAEDL
>000000367
SLSRNISLKKAKKPPLPPSRTDSLRRI
>000000368
FKPGIIEKFRIELPDLGRFYKIRVWHD
>000000369
VRSVSPAARISTSPIRSVRSPLLMRKT
>000000370
IVNYKQAFPDGHLPEEALKVSIVSGPT
>000000371
EPGQIVETYTEEDPEGAMSVVSVETSD
>000000372
VQIKEEALDDAEEPESPPPPPRSPSPE
>000000373
SIEFMTECTTIEHPFCMYDADQHIIHD
>000000374
TSVLEGGAAGSMSPSRVEANVPMVQPD
>000000375
VIAKAGEDVQVLIPFKGRPPPTVTWRK
>000000376
QAFHDNEKVSEVLPIQKNDEEDALPVL
>000000377
ELKGQMLKFSSMAPDLDRLNELGYRLP
>000000378
QQAPALHPQRPPSPHPPPHPSPHPPLQ
>000000379
AAEGFGNRLCFLEPTSNAQNVPPDLAI
>000000380
YGQKGRTDEILLNPNNKWFKPGIIEKF
>000000381
ACFACGGKLSNWEPKDDAMSEHRRHFP
>000000382
YDNVFDGSGTDMEPSLYRCSNIDCKAS
>000000383
CLGVVFFKSDGIIPFAHAIWHLFVATA
>000000384
AQLNYADMLKRVEPLRNELQKLEDDAK
>000000385
SQALPSFGYIKIIPFYILNATNYFGRI
>000000386
FNTENLGESKQHIPEKKNEVHKVEMFL
>000000387
GMQECFATLSVLEPATIVEKPESIKVT
>000000388
RVIHSELQGGNKSPVTLTAYIVTSLLG
>000000389
IEPEDLDIIQVTVPDPSPTSEEMTDSM
>000000390
ILEMRNALGNQSTPAPPTGEVADTPLE
>000000391
VLGIEGFTNFMRSPACDIFNPLHHEVY
>000000392
SPSPRHPDVSMVDPEALAIEQNLGKAL
>000000393
PSVVNFTSLFSNKPFLKLGAVSASDKH
>000000394
VEKASLLLCGSDLPLHKMAIQGFHLID
>000000395
SIIYVWCTVLTLEPNSQVQQRMIVFSP
>000000396
LNGFQSYNGKLTGPAAVELKRLYQELQ
>000000397
TPIVKLGDASIAAPFTSKLSSIQCICH
>000000398
VKVVEVIRDWLVKPIRDQHVKPKGTAI
>000000399
PGTFWRSQVFIDHPVHLKFNVSLGKAA
>000000400
PDSITIAEDVSGMPALCSPISQGGGGF
>000000401
HPGGLQNHARLRTPPPPLSHAHTPNQH
>000000402
GFSDFSLSHTLGDPIKIRAWQIAGLPV
>000000403
LEDLASFQELSQTPGHTEELANGAADS
>000000404
AGLELPLGRPPSAPADKDGSKPGRTRG
>000000405
DILLCTGFLSYLGPFNQIFRNYLLKDQ
>000000406
GRKEECESQGEVQPNFSTSSEPLLSSA
>000000407
FITLFALMLTAGLPELTSVKDIQYLKD
>000000408
EPGPCWRPGPHSVPSQAPRLEPLREED
>000000409
GGTVNQILDEFYGPEKSLQPIWPYNKK
>000000410
HAREFGKIINFKTPEDARWILTKLQEA
>000000411
TYLDGYDREDQEAPDSDAEVDGVDEEE
>000000412
QTSPGRKQNGIPHPRGSTAIFNGHTPS
>000000413
KECGQPAGQVAVLPEVQVTQNPANEQE
>000000414
GQLLALLAELLRGPCGSFDVRKTADDX
>000000415
KHVSLNKAKKRRLPRGFPPSASLCLLD
>000000416
ANQTPGLQRAFPAPAACQCHCKHMERW
>000000417
ACDVDQVTRQLYEPLVMQLIHWFTNNK
>000000418
HPPIFHEWFLRTFPDPTSWYSSRSAYC
>000000419
HREMRMNPKAITAPQMFGRLDTATNDW
>000000420
EQLLACKLNQHDSPRIKALEKELDDIK
>000000421
KSSLEVMMLCSECPTVFVDAETLMSCG
>000000422
TLISPIILKKYGIPFSRITQEAGEFMI
>000000423
YNAVKPEKTAAPSPSLLYKSTKEDRRS
>000000424
LYRGVIAECWRSRPEERPTFEFLQSVL
>000000425
NPRAGRTLTYTAKPVGGIGGGGGPPTG
>000000426
PQVQSLVTSSQVQPVTIQQQVQTVQAQ
>000000427
TIYQTGCQTSTVFPLKKKVSIDEYLQN
>000000428
ASPPEDRTVKDSTPSSLDSDPLMAMLL
>000000429
SATVSVQVTDANDPPAFHPQSFIVNKE
>000000430
HSFGPSLADTDLSPMDGISTCGPKEEV
>000000431
PHSQTAEADASGLPHKLGEEDPVLPPV
>000000432
HTPPVLKKIIKEQPQPSGKQESGSEIH
>000000433
LLDPVDDCFSEEAPDATKHKLSSFLFS
>000000434
SPSSPSSGQRSASPSVPGPTKPKPKTK
>000000435
PSGADSKTVKLKSPVLSNTTTEPASTM
>000000436
LHNHYTQKSLSLSPGKXXXXXXXXXXX
>000000437
EAFLGSFVASGMGPSASSHGSPVPLPS
>000000438
VFKEILLGCTAATPPSKDPRQQSTPQA
>000000439
EGVHRFQWIRNLVPEFGVSSSHVRVLS
>000000440
KSALEQMRKFLSDPQVHTVLVERSTLK
>000000441
VKLKLYDRSLESNPEQLQAMRHIVTGT
>000000442
QKGKSTVASSEAKPAATIRIVQGLGVM
>000000443
MTAAIKDLQVRACPFLPVKRKGKITTV
>000000444
NGVAIFESVHGTAPDIAGKDMANPTAL
>000000445
XXXXXXXXXXXMVPGEENQLVPKEDVF
>000000446
SELEAQFLRMSKVPTDLAVEEALSLQD
>000000447
PSFVDHDFLKRRLPKLSKSTAPSLALL
>000000448
GNHHKVQECKTKHPHHLSLKEEASDVV
>000000449
QYKVGEVLKFSCKPGFTIVGPNSVQCY
>000000450
KNQADGRLEVELYPSEVVEIQKLVHYE
>000000451
GPGTTKTTKSSAVPPGLPVYLDLCYIP
>000000452
FLEQVHQLYDDSFPMEIRQYLAQWLEK
>000000453
LKKDDKKKDTKKYPESTDTESGDAKDA
>000000454
ERPVEDSHGDVIRPLRKQVELLFNTRY
>000000455
MTKSYSESGLMGEPQPQGPPSWTDECL
>000000456
QLQSCKGHETEEFPDEEQLRRRELLEL
>000000457
HGPPPYGDSRGPSPSYLGGPRGVAPSQ
>000000458
LGLVGPESRYQTLPGRGLSGSTSRLQQ
>000000459
TLEASLDNANSRLPEDTTSVLKEEHVT
>000000460
TMSQEEKAAYLSDPRAPPCEYKDWLTK
>000000461
QIQHRIIGFLDNWPLLEQWFSEPENIL
>000000462
MDCVLLLFQKKIDPVTMDPEKSCCKPS
>000000463
QTKVQLSVAQTGGPPEADGLVQWKAGL
>000000464
DSLVQWEMEVCKLPRLSLNGVRFKRIS
>000000465
TCPSRPSVQSSHFPSGSYSVRDVFQVQ
>000000466
PSPARRITEVWGIPSPIDTVFTRCNCE
>000000467
CVPQQSSAQDMHVPVPKQLAHLPLPAL
>000000468
EVLFPKSKDIPLSPPAQKNDPKKAPVA
>000000469
YDKGLVYRGVKVMPFSTACNTPLSNFE
>000000470
GRLMEIYQEKLYRPPPVLDALGRVISE
>000000471
LTASQLPAGPTESPASKGVTASLLAIP
>000000472
DPDTDKWVRCNKMPVKDTTYRVKGLTN
>000000473
QGPPPSEKECAPTPAPVTRAKARGSED
>000000474
RDHLISRHAVKGDPQSPGRHWNEGHAT
>000000475
PASKGVTASLLAIPHTPESSSLPVALQ
>000000476
REFSEGVEAFFYEPYQGAIQGPEEFVE
>000000477
QWNIRAFMAVKNWPWMRLFFKIKPLVK
>000000478
TPSSSSENYVQETPLVLSRCSSVSSLG
>000000479
AVTKDSMTISWHEPLSDGGSPILGYHV
>000000480
LTQSGESAEKNQRPRKQTSAPAEPFSS
>000000481
ILTVDSFAASSTVPHCEQSCREKELLK
>000000482
NAAQIPVATPQVSPNTVKRAGPRLLHP
>000000483
ECDRDDEEDLLDDPSLEGMCGTEHAQL
>000000484
EDGLYLASYESESPENQTEKERWKALR
>000000485
IYDTLQWQMWTLLPGFCTRPTDVAISF
>000000486
DVFHTFRQLDRLLPKLARGSLSVGDKD
>000000487
RQGPRRGKKVRKMPVSYLGSKFLGSDL
>000000488
REFKLEICHEISEPRLQNYDENGRIHS
>000000489
ERKKTIIVDVLDVPGPVGTPFLAHNLT
>000000490
FPWFSVKKSRFWEPNKVSSNSGMLPNA
>000000491
LLATHTQRFCIGHPTQEMTFGAQASVA
>000000492
PVGEKFRARSLKFPGLISGCTMDWFSR
>000000493
ELLLPVLIKEQLEPPEIDMKNFPSHTV
>000000494
EEMELEHSDSGYEPSFGKSSRIKVKDT
>000000495
ELQVWQGLAWARAPQPKAWVSLGLFDQ
>000000496
FKLNKKASSVETKPGASKVATKTKATG
>000000497
TVVHQGLIRICSKPVVLPKGPESESED
>000000498
KPKKEVAKKEDKTPIKKEEKPKKEEVK
>000000499
KDGRRKGKASIKDPHFLNFNKKLSSSS
>000000500
TPIECAMTMMSHIPSVMKAHGAHLKAS
>000000501
QRHWDRISELTGTPFDVESDSFCLRNI
>000000502
WLAALKDYALLTLPAEFSSQLPPDGGA
>000000503
SGAPPTGATAPPAPAEPTPPPPPPAPP
>000000504
VHITINEIYGKWSPLILNPSYTILHFL
>000000505
SAVRIEEGKSLRFPLALEEKQVLLKEE
>000000506
FRVSSENRFGVSKPLESAPIIAEHPFV
>000000507
YQIFYKPQLSVCNPHSGKEYFRVPDSA
>000000508
GGNPQQSNRKGETPLKVANSPTMVNLL
>000000509
TAVEKRYGIWKLIPNGQYEFRVRAVNK
>000000510
QEPSRLGGAEEERPGTPELAPAPMQSA
>000000511
EESPLPAPLNVVPPEVPSEELEAKPRP
>000000512
LFLKSPELVQAMFPKLNNQERVTLLDL
>000000513
KTFIFEGTELSLNPTCAVFITMNPGYA
>000000514
HSSQNVKVFEEAKPNSELCCKPLCLML
>000000515
RGLPNVVTSAISLPNIRKPDGYDYYAF
>000000516
RALEEQCDEDHQTPRDGETSHRAQIQQ
>000000517
KMCESSVNYCECNPCFNGGSCQSGVDS
>000000518
LGEKPSAFYQQTLPNSHLTEEALKVSI
>000000519
YRPGDCVYIESRRPNTPYFICSIQDFK
>000000520
TIDTQYYLAQQIHPVVARICEPIDGID
>000000521
SSQTMPVEDKSDPPEGSEEAAEPRMDT
>000000522
XXXXXXXXXMTAEPMSESKLNTLVQKL
>000000523
FDNHFGKSVHLQKPKPDKKKFEAHFEL
>000000524
EVEELEADSVSLLPAAPEGSRGGARIQ
>000000525
LCVRVVGCEGSSKPFFYNRQDNGTLLS
>000000526
PATGRFRRREQRDPTVHDDVLELEMDE
>000000527
AHCGIQLDGEEEEPEEETTLGSRLMSL
>000000528
LFGMGLSGIRAGYPLSERQQVALLMQM
>000000529
HVASLQMKRESQNPDQKDETNSIKREQ
>000000530
FRVKSVNKVGASDPSDSSDPQIAKERE
>000000531
AGTERWMKVVTLKPTVLEHTVTSLNEG
>000000532
SEISEPITPKSDVPIQAPHFKEELRNL
>000000533
GKENGTENLKIDRPEDAGEKEHVTKSS
>000000534
TSVFSRISDHSETPNMELSCRNGGSHK
>000000535
ASLTVDSCSENQEPGYCTVSNVAVSDD
>000000536
MKSNYYSFIKQNNPKFSAVQDISSHSH
>000000537
KLTWFSPEDDGGSPITNYVIEKRESDR
>000000538
LGVILYTLVSGSLPFDGQNLKELRERV
>000000539
ARIQVFLARYSYNPFEGPNENPEAELP
>000000540
AIIDVRPASTRFLPQGTRIAAYWSQQY
>000000541
DAVQDFLHEIYFLPDHPELKKIKAVLQ
>000000542
TMHRIKLNDRMTFPEELDMSTFIDVED
>000000543
VNLLRAGRIFVFEPPPGVKANMLRTFS
>000000544
PSAQQDQSKLYHLPPPTVGPHSIASPP
>000000545
DSFLEIIKNSNGIPKLKYIPLKFSFTA
>000000546
PARNAKFLEVDEYPEHIKNLVQKEREL
>000000547
LSQSVPQETAEGIPPGSQDSSPEHQEP
>000000548
XXXXXXXXXXMSEPGGGGGEDGSAGLE
>000000549
SIHQVGVYCLALVPANTLPKTPLGGIH
>000000550
LSAFVLRCFLEADPYIDIDQNVLHRTY
>000000551
GSVSGTASLEVEVPAKIHLPKTLEGMG
>000000552
KKIVPEKKVPAPVPKKEKVPPPKVPEE
>000000553
VVQEPGQVFKPFLPSIIALCMEQVYPI
>000000554
PHYGFMYSVYGTEPYIRLGVLIQLSWV
>000000555
RMSPARMSPARMSPARMSPGRRLEETD
>000000556
VGQAPMPVPEEKEPASSPWASGEKPPA
>000000557
SPSEKRKKTFVGEPQRLGSETRLPQHI
>000000558
DSLSSSKDMVKMFPLLVEKLRQMDKLP
>000000559
SPAPGRLGAMSAAPSQPNSQIRQNIRR
>000000560
NEFLGCTDRLVITPLTDRCYITLAQAL
>000000561
KDPATVSLRQNETPQPAAQRSGHLYTG
>000000562
DQQRVFLSKDLLKPIQDVNSLRLSLTD
>000000563
PPQPSLTASPSSRPVASPGAISRSPTS
>000000564
EVMDTTKSQVRDYPKHNGQISDPQRDQ
>000000565
TNFRIQGKDVLRLPPSSITTDAKGQTV
>000000566
RIKREYGLETYLGPLQVAYRETILNSV
>000000567
KVSKTDREYQEYNPYEVLNLDPGATVA
>000000568
NQELKVRVELLHNPAFCSLATTKRRHQ
>000000569
ADALRPSVVSITGPLIRILGDRFSWNV
>000000570
NPRTFLPEQNQDMPPHLPTASASFPVH
>000000571
PAHFECRLTPIGDPTMVVEWLHDGKPL
>000000572
ESTGPVTCRDEYAPPKAELDARLHGDL
>000000573
AGLWFTGDEDIKIPENPLEPLPFNRQE
>000000574
SINHATGEIRSVRPLDREKVSHYVLTI
>000000575
MVTPGSLSPPPTEPTDGEQAGQPLLDG
>000000576
NMGRVVKKELKVGPYANTTRYSYEYDA
>000000577
KRDPEVGKDELSKPSSDAESRDHPSSH
>000000578
NMKEPLATLVDQSPESLKRKSSLTQEE
>000000579
SKSATIKLKVLDKPGPPASVKINKMYS
>000000580
PEAKCACTDSMGVPRALGETWNSSLSG
>000000581
KEAREAANGDSDGPSYMSSLSYLADST
>000000582
KAEPHVLGRVFIHPESPSTGHYWMHQP
>000000583
SSGDTFSLKTAHSPNVFLQQGQRXXXX
>000000584
SLSIKEDKIQQMNPPEFEMIEDMAMLT
>000000585
SKERERALLKDQQPGTFLLRFSESSRE
>000000586
VEKVQAAVGTSAAPVPSDNHXXXXXXX
>000000587
PNEEVAEVKISHFPAADLGFSVSQRCF
>000000588
VDSEIACVDGCYCPNGLIFEDGGCVAP
>000000589
ETNQLFEGVLLTLPRQSGGSGKSPQEV
>000000590
LQKTTNESMENSCPQVTEVTATEEHVD
>000000591
SSNGRGSSSGAVDPSVQRSFTQVTLPS
>000000592
XXXXXXXXMMAQFPTAMNGGPNMWAIT
>000000593
LGFGSDEEVRVRSPTRSPSVKTSPRKP
>000000594
EPFHKFCLEENERPLEDQLENWCCRRC
>000000595
PDFDLSSSSSGISPDNRDFYQRSDSSS
>000000596
PTVSLSATSTSSEPLSSNQPASVTDYQ
>000000597
LSGYEATTCNCKKPDDDTRKGCVDDCL
>000000598
CIVDEAMLTGESVPQMKEPIEDLSPDR
>000000599
RATMPQVPGGSVKPKIMSPEKSHRVIS
>000000600
SQPALHILTTLQEPHDKHLLDRINEYV
>000000601
AALSLPTNVEDVCPNIPSLEKLMEEIV
>000000602
QAWETVRLEYLEGPTVTSSYRQKLINY
>000000603
KVTSPLQSPTKAKPKVEDEAPPRPPLP
>000000604
DGTQPRPPPSTQAPSVNGVCTDGEPSQ
>000000605
PQGLLRHGDACFLPEECPCTWKGKEYF
>000000606
CRRKEDEVSIGSAPLAKQQSYQASEYA
>000000607
RDLKSDNILVELDPDGCPWLVIADFGC
>000000608
PAEEYEDDTERRSPTPERTRPRSPSPV
>000000609
ARPSTSGSFGYKKPPPATGTATVMQTG
>000000610
XXXXXXXXXXXMAPVHGDDSLSDSGSF
>000000611
KGGCPKAPQQEELPLSSDMVEKQTGKK
>000000612
FEPKLGKKLRSDEPLIDPKPVLEKPDE
>000000613
SWQKKSAFTRTVSPGSVSPIHGQGQVV
>000000614
IKFKINQLSELADPLKDELNLADSEVD
>000000615
AFHPSSTPNPLERPIKMGWLKKQRSIV
>000000616
LEDLAGFKELFQTPGHTEELVAAGKTT
>000000617
ACALSCEASKEYSPCVAPCGRTCQDLA
>000000618
RLLTLKKSFATGRPKKTKKRSHPVIID
>000000619
PPRFQHHPYVTHIPSPTLPGSFVFAVT
>000000620
EASVALDAWLQTDPEIQPSPFVQSQKR
>000000621
DSQQNHSEIKISNPTEFQNHEKQESQD
>000000622
KLLFEVHNIENASPATVSRMGMVYISS
>000000623
LWSSSSSLESSSFPLPKQYLDVSSQTD
>000000624
IKQVAITGQLGVKPQTGNSIPLTATNF
>000000625
SSPSPPCSPLMADPLLAGDAFLNSLEF
>000000626
IYGLENFVYKDIKPGRKRKKHKKHFKK
>000000627
ASLAVTTSANEVSPVSSSGVTYSPELL
>000000628
KNTDPRFQRSRSEPSPDAPESPSSCSP
>000000629
GVNVNAADSDGWTPLHCAASCNSVHLC
>000000630
LLREVTVEENNASPHFEPDLHIEDLRK
>000000631
SMILLENQIGCLTPELSELKKQYESVS
>000000632
QTSPLLETQAEDHPPRLYGCSNKTGRF
>000000633
TIYNRDFKISFGTPAPGFSSMLYGMKI
>000000634
QAPSVNGVCTDGEPSQPLLGQQRLEHS
>000000635
AVQPGQLSPDSHYPLEEEKTDCQESSK
>000000636
VPGEPASPISQRLPPKVESLESLYFTP
>000000637
VKVHELAAEFISKPQNLEILEGEKAEF
>000000638
EFQDFVNKCLIKNPAERADLKQLMVHA
>000000639
LIANGDELVAAVWPYRRLALLRRLTVL
>000000640
EDLARRRQTVAQMPPQLVELPYKRSEM
>000000641
PSFNKLNPALTLWPMFLQGKDVQGMED
>000000642
QRLSTLQDIAKDFPRGEESLETLEEQS
>000000643
NITRHTVTLKWAKPEYTGGFKITSYIV
>000000644
KESQDPQHVFSAGPVSDEVLPETEGET
>000000645
PPLWPALYPPGRSPLHHAQQLQLFSQQ
>000000646
DNPEADHLSSKWLPSSPSGVAKAKMFK
>000000647
QTPRHPQLAPDPGPAGHTLFQDVFRRA
>000000648
ITNHYLGLCAALEPILSAKTKEEMASA
>000000649
GEPVHIPADVTGLPMPKIEWSKNETVI
>000000650
ITLGKAQKFRFNHPAEAAVLRQRRQVG
>000000651
QNGCPESAMEMNEPQAPAPSLFRQCLL
>000000652
LTQRLRFHKVKALPLVSWSRRLEFQGE
>000000653
FKEMHRAFKRANDPVNYLESKKDDFFT
>000000654
PADAPTVRATRASPDPRAYVPAKELLK
>000000655
EKKVPPKVIKMEEPLPAKVTERHMQIT
>000000656
SKIASSQQVTAEIPVDLNTREVIRESG
>000000657
KGHYLAGKVIGEFPGVVHCLDFQKMRS
>000000658
EMNLPLMIKKQDQPTFDNSGNILSKEE
>000000659
DSLNSGSASDGYCPREHMLPCPLAALA
>000000660
GVSPKSLKHSPEDPEKYSCFALFVKFG
>000000661
IESILELIKKHLLPLWNDGCIMGFISK
>000000662
IDIPRISSSLGKKPSLTSESSIHTITP
>000000663
QVKEMEGILKRRYPNSLPALILAASAA
>000000664
AGTLPGSKRQLQTPKEKAQALEDLAGF
>000000665
LRHVPVVYVDYPGPASLTQIYGTFNRA
>000000666
NSWFENAEEDLTDPVRCNSLEEIKALR
>000000667
FQVMAVNSAGRSAPRESRPVIVKEQTM
>000000668
YEIRTSFQEFLKRPDHKQDFVAQWQAD
>000000669
LQPHCEQAESQVEPSYSEQADSLQGMQ
>000000670
REHFDCLTAKQKLPSYILENNELTELC
>000000671
LMLLSLRSTEGIVPQYDGSSSFLLFDD
>000000672
PQPSSNLSLSLAQPLRSERSGRDTPAS
>000000673
QQRREGEMKEIERPFETYKENIELKEN
>000000674
ITWTPMNATSAFGPNLRYIVKWRRRET
>000000675
EQWMESVDQKIEHPLQPQPGLKEKFVL
>000000676
AAPTPTHRRTSAIPRAFTRERPQGRKE
>000000677
GSGLDNGDFKVTTPDTSTTQHNKVSTS
>000000678
TPAVTKVISRTGVPQPTQAQSASSPST
>000000679
ILCNQCRGKKAKNPKEEKKPKEKKKKG
>000000680
PGRMGVYTLKKDVPDGVKELSEGSEES
>000000681
EIGIAVGNNDVKQPEGTGMIDEEFTVA
>000000682
DVTMPKVESEIKVPDVELKSAKMDIDV
>000000683
QQGKREKLGVQVRPENWCSQMDKGMLH
>000000684
SLKLTVSWLKDDEPLYIGNRMKKEDDS
>000000685
SLSWGKPAYDGGSPIIGYLVEVKRADS
>000000686
VDRLDRLAKILQNPITHSLQVSESTHD
>000000687
ETDLPRKLSSQALPSFGYIKIIPFYIL
>000000688
PSPHPSPPARQLGPRSPRVGRGAEVHA
>000000689
RSGQTLSKVWYNCPXXXXXXXXXXXXX
>000000690
NCNSNDGKDFERKPLLEMNDPELLKET
>000000691
LDLHLKGQAVTLLPFFTSLTGGSLEEL
>000000692
KPDVLSKLAHGQEPWTTDAKIQNKNCP
>000000693
RSPGDSPGGKEEAPEPPDGGDPGNLQG
>000000694
PIQDPDQMHSTSDPSHRSSSPELSEML
>000000695
VLCGSALKNKGIQPLLDAVTMYLPSPE
>000000696
SGLATLSNIDIRIPTGQLTMIVGQVGC
>000000697
KYYSYYCDEHFETPSGSYWDHIHCTQD
>000000698
TEESMTIDKNTKIPCKSPPPELTDTAT
>000000699
VRREDVNAWERRAPLAPKHIKGITNLG
>000000700
RTTDLLTDWEKTKPVTGNLRPEEALQA
>000000701
GPNSVQCYHFGLSPDLPICKEQVQSCG
>000000702
PFVETSEALVIREPITVPERPEDLEVK
>000000703
EGAGGLGDMGDTTPAEPPTPEGSPILK
>000000704
SRLPNYFVRPDLGPKMYNAYGLITPED
>000000705
ATEYASDQKYRQHPSNFQFKKLTDSMD
>000000706
LESSESQMSFSQSPFLSIAKSPALHER
>000000707
GKTMTLFSALRALPDMEVVGLNFSSAT
>000000708
GDPHIPTSPEGVAPTSGHDRRPQFRGP
>000000709
NFFHRFGSHVNQGPLHLGGIYWWKAIS
>000000710
VSNKTEGRITDVIPSEAINELTVLVLV
>000000711
VAFLDGVAEYEVTPDDKRKACGRQLTQ
>000000712
IFHPLRLVRDPLSPAVRQKETVKNDLP
>000000713
PHISFTGNICVYCPGGPDSDFEYSTQS
>000000714
KDLCMKRLLERYIPKHQKCLTSAQRSS
>000000715
ALTPAAPLTTALNPPVTATEEPVVSPG
>000000716
STEEARFLTYHMWPLTFLSPSELARAG
>000000717
VWETETGHGIMEEPELTLISTTDTSIA
>000000718
LKIQLAKLDSEAWPGVLDSERDRLILI
>000000719
PGYKSVLRISLTHPTIPFNLMKVHLMV
>000000720
VQAFSEENSIEGTPSKCYCRLKAMIMC
>000000721
SRTKLHNESKKTAPRQEAIPDLEDSPP
>000000722
SEDVPQINPSTSLPLIGSPPVTSSQVM
>000000723
KAEHKAQHRTFIKPKELEGLPPGAKVT
>000000724
GSDAHFRVRVVGKPDPECEWYKNGVKI
>000000725
YRGDTLLQALDLLPLLIQTVEKAASQS
>000000726
QDLAQVWAQQIHSPLTCEQLTLLTRLR
>000000727
CRIAVPITVITLGPPSKPKGPIRFDEI
>000000728
PTSTQWAWDSGQGPRLPSSVAQTVDDF
>000000729
FAGWLCSTIGLNQPSTPTHAAGVXXXX
>000000730
KGPNVKGEYDVTMPKVESEIKVPDVEL
>000000731
TRIKLAFKTSIFSPMKKEVKTSLTFPG
>000000732
RSNSFSDEREFSGPSTPTGTLEFEGGE
>000000733
ELSSGGGDEGADEPRGAGRKAAAADGR
>000000734
VSASLGSTSKNTSPMRNSFAHSLSPTL
>000000735
ETPHMLLRPHVFMPEVTPDMDYLPRVP
>000000736
KISMQDVDLSLGSPKLKGDIKVSAPGV
>000000737
DIPAGFLLVGAKSPNLPEHILVCAVDK
>000000738
KPDEPDILDGLYGPIAFKDFILSKGYR
>000000739
QRLTARARHRCQTPHLLAAXXXXXXXX
>000000740
AERKFNAAAARTEPYCAICTLFYPYCQ
>000000741
AFASLSLFHILVTPLFLLSTVVRFAVK
>000000742
GKDSCSAQILILEPPYFVKQLEPVKVS
>000000743
PIVAAEPPPGQLDPEDQDSEEEELEIE
>000000744
GTAALGCLVKDYFPEPVTVSWNSGALT
>000000745
KSPDESTPELSAEPTPKALENSPKEPG
>000000746
HLLCVCTAALAVAPGPRFLVTAPGIIR
>000000747
EGPGEPGRPAEPQPEPEEPAEVGAEEP
>000000748
LSKKGYDLRTDAIPIRAAKAARQAASD
>000000749
AAVMAAAGIAAIGPAKELEAERSLMSS
>000000750
AVQHSVEEITDNYPQAIVYPFIISSES
>000000751
AGATPLAPPGLQPPAEDEARAAEPDPD
>000000752
QVSQPALVIPPQPPTTGPPRKEVPKTT
>000000753
VQQVTFSRGTDGQPLLLPYKPSGSTKM
>000000754
YGLPSPKVDALHCPPAAVVTVTPSPEG
>000000755
SCGADGTMKMRILPDQFSPLNEVLKND
>000000756
EDFHVDQVTTVKVPMMKRLGMFNIQHC
>000000757
TEVQESKKACMFEPLPIKLSKSIASQT
>000000758
LGSPLKRQQNTRDPDTMVPLTDFSPVM
>000000759
PDSHLTEEALKVSPVSIPAEQKTGIPI
>000000760
LVAEKMIWWANKDPLPPLDPQAIKPIL
>000000761
TKMEAIELKLSESPEPGRSPESQMAEH
>000000762
AERLWSMMGLDLQPDLCSLLIDDVIYH
>000000763
GQASCTTRLFVKEPAAFLKRLSDHSVE
>000000764
LHSGTRFDMHKRSPLLRAPRFTPSEAH
>000000765
TGEVISALGRTYHPKCFVCSLCRKPFP
>000000766
SDSEEQQESARAVPEKSTAPLLDVFSS
>000000767
LQDRLVVVLCNLKPQKMRGVESQGMLL
>000000768
KGLLIFDASSSWGPQMSASVHLDSKKK
>000000769
SARRSQAGVSSGAPPGRNSFYMGTCQD
>000000770
VSQSRKPSASERLPDEKVELFSKMRVL
>000000771
VPESQLTVSQFTLPKSVSDGIAALDLN
>000000772
KPKDRATNSKATTPKPQKPTKAPKKPT
>000000773
VKQEVIKESKVEEPRKRETVSIMLTKY
>000000774
LALITYALSSVGSPKAKEALNMLTWRA
>000000775
AASALQEGQTQRQPGSPMYRREGQAQL
>000000776
KSSKNPKKPKTVKPKKVAKSPAKAKAV
>000000777
QTVTLQAAVRGSEPISVTWMKGQEVIR
>000000778
EPTPLPQFPFADTPDTYKSEAGVEVKK
>000000779
SSIGSMLAQADKLPMTDKRVASLLKKA
>000000780
XXXXXXXXXXXMDPPRPALLALLALPA
>000000781
PTPPVSPEVRSTEPVAPPEQLSEAALK
>000000782
KAKPKVEDEAPPRPPLPELYSPEDQPP
>000000783
GELPPIEKPVDPPPFMFKPVKEEDDGL
>000000784
GSQLPQIQTDVVLPSCKKKAPAETPVK
>000000785
EEDSKDALSLFTVPEDCPIGQKEAKER
>000000786
PPGSARSQPRDGWPMMLRIPEKKNIMS
>000000787
KKVQRGEGGGRSLPRSSLEHGSDVYLL
>000000788
FDHKNETLSISVQPGEGNKAAFNDMRA
>000000789
TQKSFPTKSNDTLPSSHREIPRLQDRL
>000000790
GPVDGTASAEGREPSPQCGGSLSEESX
>000000791
HLSVKGSGGEWKGPQVSSALNLDTSKF
>000000792
INGQLSYTIIQQMPRGNHFTIDEVKGT
>000000793
ARPVTSPGQHLLAPEDVISCCLDLSVP
>000000794
DPAGHKSLCVNEVPSFYVPMVDVNDDF
>000000795
GFCLPKKGVTSILPVLREGVLTGSPEQ
>000000796
YKKGLAEQQAQFTPLADPPDIEFAKKV
>000000797
PVVAPPIPLLLPTPEEKKPPPKRIEVT
>000000798
EQAAALPPTLSRTPEVQSRVPTLERHY
>000000799
AEKSSSTDQKDSKPPEKATEDKAAKGK
>000000800
SSQKELEAMGLGTPSEAIEITAPEGSF
>000000801
RTTYKLIKTLSDVPAPRRLAENVKIKI
>000000802
WKPYVRTLLIELLPWALLINESKWDLW
>000000803
NPVVTNRIEEGERPDRAKGYDLELSMA
>000000804
ETMSKRWARVTKDPIHPYTKFRVPDLL
>000000805
RHPETGKLLVNFDPKILEVVRETKCMI
>000000806
VSAPGPESKQATTPASRKSSKQVSQPA
>000000807
KAGLISLVKMKFLPVDDNFSLRGEALQ
>000000808
SIVYYHNIETSNFPKLLLALFLYWVMA
>000000809
GLEKLKHLDFLKQPLATQKDLTGQVPT
>000000810
CFTLQYLNKLSMKPEPLFRSVGNTIDP
>000000811
ELYHKLKDKIHTTPDTPEIRQVKKTQE
>000000812
TSQVSVDAAHGYSPRAIDMSNVTLSRD
>000000813
GSKRHPKTKEKAQPLEDLAGLKELFQT
>000000814
GQSTTFECQITGTPKIRVSWYLDGNEI
>000000815
LSKWSTFGTLEVMPQNESETQMFSVVT
>000000816
ESFLTLESEKSDFPPTPVAEVAPKAQE
>000000817
TTVTVRFVNKADFPKVRAKEQTFMFPE
>000000818
FVRDPQSGQLVVIPSDHLPHFAELMER
>000000819
DLAPDRATGRPWLPLHTLSVSQLLRVF
>000000820
DMNLPKADLGVSGPKVDIDVPDVNLEA
>000000821
YIKQMLWKQVHNYPMFNLLMDIDSYMF
>000000822
TSSLPRPPCLQQNPGTMQGVYEQCEAL
>000000823
QDPLHQGSAGPVHPLVDPLTAGPHLAR
>000000824
LALECLAHLFSWIPLSASITPSLLTTI
>000000825
EKGLKVLKWNFTTPRDEYIEQLKTQMS
>000000826
VVAVELVKKTDSQPTSVMLLDFIQHIM
>000000827
DIYFLNEGCANRLPNGHVNFEKFLELA
>000000828
SANVSSRGGKKFLPVLKEILDRDPLSQ
>000000829
QKAPVPSTCSSTFPEELSPPSHQAKRE