>0000000
DMKRRIHLELRNRTPAAVRELVLDNCK
>0000001
PASQPLPRKRPPVTQAAGALPGPGASP
>0000002
KTPARTLLAKQHKTQRSPVRIPFMQRP
>0000003
KEQRKENEPEAEKTHLFAKQEKAFYPK
>0000004
GEAPTKRKSLVMHTPPVLKKIIKEQPQ
>0000005
LAGTLPGSKRQLQTPKEKAQALEDLAG
>0000006
FKRGGGKDGSVTGTKRLRCMPAPEEIV
>0000007
REKVASDTEEADRTSSKKTKTQEISRP
>0000008
DIYKEMMPRRLTQTGKRKHGALARTPS
>0000009
GMMSDYGTARRTGTPSDPRRRLRSYED
>00000010
PLYCSMNSKHLNGTITAKYTYGKPVKG
>00000011
STPEKNGKEMLEQTLQKVTELENRLKS
>00000012
SDLNTKNELLKQKTIELTRACQKQYEL
>00000013
NQLRGELDTMSKKTTALDQLSEKMKEK
>00000014
RTKSRKASKEQGPTPVEKKKKGKRKSE
>00000015
QLYYMGDLIQHRRTQDHKIAKQSLRPF
>00000016
KKNAAIIEEELKTTKRKMNLKIQELRR
>00000017
AELYSPVQKANPGTLAAEIRALREAYI
>00000018
RGLEASWIWVQLRTGLARDGRDTGRTT
>00000019
GIQEAEVSAAQGTTGTAPGARARKQVK
>00000020
EGKEVRFQASLPLTRIDEEEAAAAPEA
>00000021
PDLTFQLNDKHLKTLSKTVFSETWLKG
>00000022
GTNDKSRPLKSQITVTRHDKRKLEEGQ
>00000023
SQKDKKDSKNSKKTNTEFLHTKNNPKK
>00000024
RQPKRTERVEQFLTIARRRGRRSMPVS
>00000025
NLLQEYPDDRTARTLTLIAKVTQNLAN
>00000026
LWFAEFRDLRFVRTAEILAGKLPLQPQ
>00000027
SLKTYDKDNIPPLTMKRIRERFINHPE
>00000028
VAGADGKGITFIFTDSEIKDEAFLEYL
>00000029
ASLLGDMHFRSLRTKLLLMSRNEEATK
>00000030
QWKWLERQPVTKNTFRQYRVLGKGGFG
>00000031
IIIVPRSEVLVQQTLQRIRQSGVLVDL
>00000032
HSLLEGFVQRRGHTVLKIHLPAKEENV
>00000033
SVKTPKKAKKPAATRKSSKNPKKPKTV
>00000034
RERQVVMAVLEALTGVLRSCGTLTLKP
>00000035
GPRKLLHSGKLYKTKSNKELHGFLFND
>00000036
VIVDGVVQSIKLITEGASKRIAEFAFE
>00000037
RAIVMRYSAEWKSTVSRLGRWIDFDND
>00000038
LGKRLKGAFKAVMTSIKQLSSEELEQF
>00000039
IVQWPKRDKLKFPTRPKVRVPTIPITK
>00000040
DGSQLTVKRGDIFTLEEELPKRVRSRL
>00000041
VRGIRKQLIPIRHTKTREKVDRAIEGA
>00000042
ESMEKSNEIVNIRTSLLNLVDLAGSER
>00000043
AEVKGKKQELEVLTANIQDLKEEYSRK
>00000044
KPLGERPKDEDERTVYVELLPKNVNHS
>00000045
KLITKAEKIRLAKTQQASKHIRFSEYD
>00000046
DSLSGKEDLGRKRTTMLKIATAAKVVN
>00000047
PSPVKAEVAEKQATDVKPKAAKEKTVK
>00000048
KYREEYEKFKALYTLPRSVDDDPNTAR
>00000049
VTTGESARIKAKLTQIRRYGEELREHA
>00000050
KLNMMLSKGELLSTLLTKEKAKGIQAK
>00000051
KDLTTILTKLKAKTDNVVQAKTDQKVL
>00000052
LQNMNRQWIRATATALERCSELQGIGL
>00000053
VIRNTSPLGAEKITGELEEMRKVLEKL
>00000054
RHELTEISNVDVETQSGKTVIRLPSGS
>00000055
KGPDVKLPDMSVKTPKISMPDVDLHVK
>00000056
QVGSIQRSIRKSSTSSDNFKALLLKKG
>00000057
PHQGPGTPESKKATSCFPRPMTPRDRH
>00000058
EIRRLSSVFLRVRTNVGVRVLYDREGL
>00000059
FIKTGFSVSVEKSTSSNRKNQLDTNGR
>00000060
PQLRKVTSPLQSPTKAKPKVEDEAPPR
>00000061
RTGFNTSQGKLLRTILFGVKRVTANNL
>00000062
IKKPTISTAVGLVTKDPGKKPVFNAAV
>00000063
GLVNKDLGKKLGSTVGLVAKDCAKKIV
>00000064
QARKMCNYDKILATKKNLDHVNKILKA
>00000065
VDCVQARAALDKATVLLSMSKGGKRKD
>00000066
DFSYSFLLRAGYLTLYGIEALPRTHES
>00000067
NKETTVETKETTTTNKQTSTDGKEKTT
>00000068
KEPAPTTPKKPAPTTPKEPAPTTPKEP
>00000069
NIDVPSRTARAITTRSGQTLSKVWYNC
>00000070
YTTVKIKNGKVYFTSDAGIAGKVERNI
>00000071
KQRKCEIALTTYETLRLCLDELNSLEW
>00000072
KAPVARSSVGWDATEDLRISRTDSFSS
>00000073
VGRMKQTEELIRLTQRLRFHKVKALPL
>00000074
SWSRMPNHFLQVETRRAGERLGWAVQC
>00000075
GDRYSVQTSLIVATLKKMLPIGLNMCA
>00000076
MDKEKADVKSTAFTFRSSKEKLDVGVR
>00000077
SGGHASNKEKEMVTSLFCKLGVLVRHR
>00000078
QLYGAYLRIHAHFTGLRYLLYNFPMTC
>00000079
KKPPKRTSSPPRKTRRLSPSASPPRRR
>00000080
SNWIITRLLRIAATPSCHLLHKKICEV
>00000081
RRRAPPPPKRAPSTTLTLRSKSMTAEL
>00000082
EKLPGSLRKGIPRTKSVGEDEKLASLL
>00000083
ARGSQWEPARWDTTLPTPSPKEQPPMP
>00000084
NEVISLWKKLLEATELKGIKLREANQQ
>00000085
FNSYRTVEKPPKFTEKGNLEVLLFTIQ
>00000086
RDLTGALRLLNKHTALRGEMSGRLGPL
>00000087
RHQRVLATRVRNITKKSSHLPLGSPLK
>00000088
SIDGSRSYKLKSATGSVVSTRKEELIA
>00000089
MTPSKNITKKMDKTIPEGRIRLPRKAT
>00000090
SVTMPNVARQTLETIRSVGYYRNIYQP
>00000091
QDSQSSDLKTIYQTGCQTSTVFPLKKK
>00000092
ITQELEITKSSTSTIKDKDELDHLALE
>00000093
SQVRLQVRVTGIPTPVVKFYRDGAEIQ
>00000094
HLSYEKIMKETRKTVVPKVIVATPKVK
>00000095
APPRFVKKLSDISTVVGKEVQLQTTIE
>00000096
KTWVHVSSEPKECTYTIPKLLEGHEYV
>00000097
EAPKIKVDVKFKDTVILKAGEAFRLEA
>00000098
ETSNKIKILSNNNTSENTLKRVSSLAG
>00000099
SRKTQKCLQTLLDTKFVHFIDAPSLAL
>000000100
AKSKKKKPLKKKPTPVLLPQSKQQKQK
>000000101
KKNIGNGIISSPLTGKRQDSGTMKKPH
>000000102
AAEEPRVLCIIQDTTNSKTVNERITLN
>000000103
SLQPNLQLSKKLKTVLDQARQARQHKR
>000000104
SATLMKLEEIKERTATGLTHIIETRKV
>000000105
CAIPGSKKTILMVTNRRVLCIKEVEIL
>000000106
EIYNGDRKIKVSNTLESRLDLIAQQMM
>000000107
ICSECGKGFTVKRTLVIHQRTHTGEKS
>000000108
VCQDCPLLAPLNDTRVVHAAKAALAAF
>000000109
KKEDALNETRESETKLKELPGVCNETM
>000000110
SAICQGDGTWSPRTPSCGDICNFPPKI
>000000111
EQLELQRDSARQSTLDKELXXXXXXXX
>000000112
KTVRWCAVSEHEATKCQSFRDHMKSVI
>000000113
LCEPNNKEGYYGYTGAFRCLVEKGDVA
>000000114
LRKCSTSSLLEACTFRRPXXXXXXXXX
>000000115
CQNLYQLEGNKRITCRNGQWSEPPKCL
>000000116
LAGAQSHGSIFSGTAAPRCEIPIDNIM
>000000117
HGADVNSRNKSGRTALMLACEIGSSNA
>000000118
IRCAQGLPAIFEYTVVGEPAPTVTWFK
>000000119
DLVGVISIAFQMPTIAKDGNVVEPDMS
>000000120
KFGVIYYDINQIITTAVMTHTKHFDAY
>000000121
AEGAEEGAAGLEGTAATAAAGATARVV
>000000122
KSFDPSAREPPGSTAGLPQEPKTTAED
>000000123
KARRHLKMMHIAATLIQRRFRTLMMRR
>000000124
DTGQASCPPGLYQTVPPEEHYQTFPIQ
>000000125
YLRVLDQNIPPSFTKKLTKMDKVLGSS
>000000126
SPAKASSASAPSSTPTGTTVVKVTPDL
>000000127
QLIHDPVSPRGMVTRSSPGAGPSDHHS
>000000128
EEEEEEDEDDNMSTVMRLRTKMPWKTC
>000000129
ERYSMQARNGISPTNPTKLQITENGEF
>000000130
ALQRECRELQARLTLVGKEGPQWLHVR
>000000131
DITSLYNLKFQPPTLGPEPAARTPEGS
>000000132
SGLAMDSHRVGAATAGRLPASGLPGPL
>000000133
ALPPETPAAASLSTATDGLAATPFMSL
>000000134
DPNNYLPKESMLKTTLTAFGFASADLI
>000000135
GMMLWRYPEPRVLTLVRITPVPFNTTE
>000000136
CVFIPNDSLPSPSTIVSGDIPGTVRSW
>000000137
RADRWVRVNKVPVTMTRYRSTGLTEGL
>000000138
KLYQFLHLRKAAITIQSSYRRLMVKKK
>000000139
ICGALARLLMASPTRKPEPQVLAALLH
>000000140
TFLSCSQYHKMYRTVKAITGRQIFQPL
>000000141
DKTPKSKSKKRNSTQLKSRVKNIRYES
>000000142
KPKTEAKAKEDDKTLSKEPSKPKAEKA
>000000143
TAMGPPGGGRNDITGRFTRHLNIISIN
>000000144
EAKPVPENHPQWDTAIEGDEDQEDSEG
>000000145
TNGCGPDRWNSAFTRKDEIITSLVSAL
>000000146
GAISPPSEPSDAITCRDDVEAPKIKVD
>000000147
DQRACHPRCAEHGTCRDGKCECSPGWN
>000000148
EEEGDKNGDGGCGTGGRNCSAASSRAA
>000000149
PNIETFLCKAFVPTCIEQIHVVPPCRK
>000000150
DYDADSDFEVLMKTAHGHLVPDRVDKD
>000000151
VKDALDIVYHRKVTDDISKIKYKENYM
>000000152
LKEHASRSSRKICTIGIAPWGVIENRN
>000000153
SEDEGSVQGDSQGTPTSSQGSINMEHW
>000000154
GAKIDHYIVQKRETSRLAWTNVASEVQ
>000000155
PGVKVADRKILDDTEDTVVSQRKKIQI
>000000156
EKVLNKCRDELVRTTAQYDQASTKYTA
>000000157
QITPQQQEKSPVNTKSLFKRLYSLALH
>000000158
VQELKCIEELLSQTTNPDRFSLLRHRI
>000000159
AATTAGATQPAAPTPTATITSTGPSLF
>000000160
PVNYLESKKDDFFTSFKISCQGATSIK
>000000161
QKVGDEEWRRANHTPESCPETKYKVTG
>000000162
SSLGEKPSAFYQQTLPNSHLTEEALKV
>000000163
LAREKQMREEAERTRDELERRLLQMKE
>000000164
FRIEDTGHMYMILTPSDIQIQWLHSSG
>000000165
RSTCAPSPQREVLTVPEANSEPWTLDT
>000000166
SHEKENKLESLVLTHLSRCDSDLCEMN
>000000167
GPANHIFSCGADGTMKMRILPDQFSPL
>000000168
PATIVEKPESIKVTTGDTCTLECTVAG
>000000169
PLEYTEVVKYRAGTSVKLRAGISGKPA
>000000170
LENTVTLKDLLLNTMSQEEKAAYLSDP
>000000171
LNEEVLSYSSLLETIEVKGAGMTEHYV
>000000172
RMNQNFPHGGAMDTHFANMRSLIQILD
>000000173
QRPETLKFTSITDTPEQVLAKNNALNM
>000000174
LNNWLEAQEERLKTLQKPESVISVQKL
>000000175
LKDPDSNPYSLLDTSEPEPPVDSEPGE
>000000176
NQRLMEICESLEKTKQKISHELQVKES
>000000177
SIQVTLECGLGHRTVPLLLAESKFSGN
>000000178
IQKHGISFIDGLATFQISGARVENSGT
>000000179
ARQCSDSSAMESLTKHLFAILGGSEGK
>000000180
NQQVLVRKLDLSDTKSIRAFAKGFLAE
>000000181
HSALCIPEAKCACTDSMGVPRALGETW
>000000182
VKVLDTPGPPVNVTVKEISKDSAYVTW
>000000183
VIFTKVVSPENLHTEEILVCGHSLEVN
>000000184
RCSFATVNIQLKGTNEYVPRFVSKLYY
>000000185
FMNAAIPIAAVLATFVTHAYASGNNLK
>000000186
KEYFQGLESHMILTETLFRKIISFAVQ
>000000187
PPTSPERLTYTERTKSTITLDWKEPRS
>000000188
QEKERTLSRKLRETDSQLLKTKDILQA
>000000189
LVNGMLGDKRRVFTFPCLSAFLDKYEL
>000000190
PITTKLVLDEDEETKEPLVQVHRNMVI
>000000191
LRRELESSQEKVATLTSQLSANANLVA
>000000192
HIHKMSESVSSLSTNDFSIPWETWQNE
>000000193
EEYKEKCFIKLCITLNEGKSILCDINE
>000000194
TNEVGSSICSARVTLREPPSFIKKIES
>000000195
WITEKEKELNALETSSSAMDMQISQIK
>000000196
EFRLTESSTCEPSTVAAVLSRAQGCRS
>000000197
TFVKDTILKAALITEENQQLSYEHIAK
>000000198
VLYDYVNKYHWEHTGLTLREVSSKLRR
>000000199
VHFETRMRTQEDLTQGLLLIDFEQLKI
>000000200
DWLDKVDKEGRELTLEKPELKALVSEK
>000000201
KLVELAHQYKLKETIQKLSNVLQQVKI
>000000202
STSPPKQAEAVLKTLQELKKLTISEQN
>000000203
ALGISSLDCVLDLTMLKIHNSPLVTGV
>000000204
RKPSAKAKGDRAATLEEGNPTDEVPST
>000000205
PKTFRWLKGTQEITGDDRFELIKDGTK
>000000206
APPLPPLVVFNHLTPPPPDEHLDEDKH
>000000207
FFRQETVSPLLSRTEFCTAPLHQDLSN
>000000208
GTPCGVFGQRLDETVAYEQKFGPHLVP
>000000209
EEEEKQKRLQEEKTQEKIQEEERKAEE
>000000210
IIRSKTPTGPELDTSYKGYMKLLGECS
>000000211
RKTWSTVTPEVKKTSFHVTNLVPGNEY
>000000212
VIMGEKNSSNFMNTTNFQSLRPLPSIR
>000000213
EEHVCVSASKHSPTEDEESAKAEADAY
>000000214
LFGGGLVEGAKKVTVTELLAGMPDPTS
>000000215
GVKDFEENMNRSETEACFFICGDNLST
>000000216
HLHEQLEVCQKSLTGYLEKKRLLFPRF
>000000217
ASTQEPGLSPGSLTLSAPSTHPVEGHQ
>000000218
QMLAMRGEQLGVVTNWPPSLEAALQRW
>000000219
KERSRILIGPCCATANLEAKWCKHSGN
>000000220
MAESQEAELERLRTQLLFSHEEELSKL
>000000221
VRSWYHGQTSMPGTLVLCLPQIKIISA
>000000222
YENLLLTLQRTGQTILPSLNEVDHSYL
>000000223
TTAWQLVNSSVKRTQIKVTHLTKYMEY
>000000224
TATSSSMASFLYSTALPNHAIRELKQE
>000000225
LKGLEETVAKELQTLHNLRKLFVQDLA
>000000226
PTILFLIARILKDTAIKSADNQVPPPV
>000000227
PREKLLGDGDLMMTSFERMLSQKDLEI
>000000228
AGRITSRIFADGKTWSYTYLEKSMVLL
>000000229
EVSQTGDLRKVYGTVLSRHHHLVRKTD
>000000230
EIEAQAALGRDILTKTKQAREGLRTDN
>000000231
EFDNAGAMMSVDETLMCSFQILKPAEK
>000000232
XXXXXXXMSLADLTKTNIDEHFFGVAL
>000000233
VAKNSKAAGGPKLTKRGLAAPRTLKPK
>000000234
SPVRSVSPAARISTSPIRSVRSPLLMR
>000000235
VQVLIPFKGRPPPTVTWRKDEKNLGSD
>000000236
WLDLLLAALECYNTFIGERTVGALQVL
>000000237
IDKTLRMAEILSGTESVPLTQVAKEAL
>000000238
LADGNKLLAPVALTCGSDGSLYVGDFN
>000000239
RCLECGYEGWRIDTYLDIPLVIRPYGS
>000000240
KNYYKNQQMCCVSTSIVSFVRVGNGLS
>000000241
QRRLVYYEGGAVCTHARSLWRLEPLRI
>000000242
VFFLLPKFHGVLKTLCLEVVLCRVEGM
>000000243
LPKKEDRMVYCSLTDFQKAVYQTVLET
>000000244
GIIGGKSQRVNGLTSSKNSQPMATHKK
>000000245
TEQGPECSLRPNQTEEGTTPPIEADTL
>000000246
FSDEGTHESQISFTIEGPLTSFGLSNK
>000000247
FIPLPFAEAKPKSTCELYSSQNEHAAP
>000000248
ETLELLSESPVYPTKFDSEKEGTGPIF
>000000249
AVSSDVVEKLLDCTVIVDSVFVNLGQH
>000000250
KIENTTTVLKSSATFQSTVAGSPPISI
>000000251
NQLAEVKQQKEEKTKQEAYAQNRARAK
>000000252
CQVLGEGCVCSEGTILHRRHSALCIPE
>000000253
QLESKELERQNLETFKDRMTEESKVEA
>000000254
GANGVAIFESVHGTAPDIAGKDMANPT
>000000255
QKVSPVLGPADQKTGTPTPTSASYSHT
>000000256
LTKTLIKLCYDAFTENMAGENQLLERR
>000000257
FGEKKRKKGASFQTVASLHKENLNKLM
>000000258
VHIKAAKDAYKVNTNLDYKKQYEANKA
>000000259
TISIKVVGKPGIPTGPIKFDEVTAEAM
>000000260
EENCFIQKSDDKVTLEERLDKACEPGV
>000000261
DHDPIGRDFVGQRTVTFSSLVPGYRHV
>000000262
LENLKILEISEDCTYADVKALHTEITR
>000000263
QSQKPPKNCREAFTADGDQVFAGRYYS
>000000264
KVIKMEEPLPAKVTERHMQITQEEKVL
>000000265
ATMANEALMRSEETADLLAEKAQITEE
>000000266
KKATGNIDHKEKSTEINHEIPHCVNKL
>000000267
KSTLDYSTERLKKTNEILKGIKLLKLY
>000000268
DAKIPACEESLSQTPPRVTGTSPAQDQ
>000000269
SHVKLLGPSSERATPAFHPVCQVIAMY
>000000270
MVLYSPGPKQASFTDVRDPSLKLAEFK
>000000271
SSRVSAKIQQLVNTLKRPKRPPLREFF
>000000272
FSTICKICELSFETEHILLQHMKDTHK
>000000273
EKAVSPKKALLPPTVSLSATSTSSEPL
>000000274
FPWTISLHNFSIYTLLGKQVTLCLVEP
>000000275
KVEDLDKDLVNRYTQNGSLDFSNNLTV
>000000276
PSVSWKKGEDPLATDTRVSVESSAVNT
>000000277
CNKYERLKANQVATGIRYNERKGRSEL
>000000278
RARPELLQSHFIPTIGRLRKRAGKVVS
>000000279
GELWDRAFMDISATDLVLRKVINFSDC
>000000280
SSQGCDAFLRHKMTLISPIILKKYGIP
>000000281
YQSYIDYLRNLPITAHPEVFGLHENAD
>000000282
DLEDCALWEGKPRTYITEERADVSLTT
>000000283
LGNAIRIRILCCLTFLVKVKSKALLKN
>000000284
ILMPNIGYGSNKKTKHMLPSGFRKFLV
>000000285
NSEGLGEPALVPGTPKAEDRMLPPEIE
>000000286
SIAAAAGYHVINNTFQSLLGCDELSFL
>000000287
XXXXXXXXXXMWPTRRLVTIKRSGVDG
>000000288
DLPMPMRFRHLKKTSKEAVGVYRSPIH
>000000289
GTSVTEKLAQLIATCPPSKSSKTKPKK
>000000290
PITVTWLKDSDEITEDDNIRMTFENNV
>000000291
SLVSPAGGEVIEDTYGAGGGEACEIPV
>000000292
QATDVKPKAAKEKTVKKETKVKPEDKK
>000000293
PEPPSNPPEVLDVTKSSVSLSWSRPKD
>000000294
LPTPSAHPSVVMMTAGRCHTLLSPVTE
>000000295
VKDGVDAVPAAISTSEAAPYAPPSGLE
>000000296
ILSKDIVDRHREKTLRLLWKIAFAFQV
>000000297
AAEQRESLKSLILTALQRETEHCVSLS
>000000298
LRKEQLRVDALERTLEQKNKEIEELTK
>000000299
MPGVWGAGGSLKVTILQSSDSRAFSTV
>000000300
GNKSPVTLTAYIVTSLLGYRKYQPNID
>000000301
ETNICNGKPVDGLTTLRNGTLVAFRGH
>000000302
CIKEIGTKQSFSLTMSIEMPYVIEFIF
>000000303
RLKPEELVSKELSTWKERPARSVMESR
>000000304
QVSSSSGEAGGGSTAAEEASETASLQD
>000000305
SGDEFYIACDNIGTPLAVFSGTGLMIK
>000000306
VIVKSERPCDEDKTDSETGKLIMLVNE
>000000307
NVHINTRTSAPSPTALKLATVAASMDR
>000000308
NRPTNNRGQPRTRTRASVRGFTAASDS
>000000309
GSQFLSVENMILLTIQYLVRLGPDQVP
>000000310
RQNGEKVMADDEFTQDLFRFLQLLCEG
>000000311
WKEQSLNVSQDLDTIRSNINNFFEFSK
>000000312
ILNIYCSRSKADYTSHLRSLVSGLIRL
>000000313
TLDGFPKSRHSDGTEKNKLPSQPVAFI
>000000314
KGDFDVSVPKVEGTLKGPEVDLKGPRL
>000000315
DAENGEKEEVPEPTPEPPKKQAPPSPP
>000000316
ATEKESADGLQGETQLLVSRKSRPKSG
>000000317
NHFFNNNKVQLMVTDSELSNQFSIDTV
>000000318
KPPKGVILYGPPGTGKTLLAKAVANQT
>000000319
VNLIVGCIEVVFVTKFLYSILAFIDNF
>000000320
HESAPDEQSIWNVTVLPNSKWANITWK
>000000321
KKMLPIGLNMCAPTDQDLITLAKTRYA
>000000322
AVPISTSLIKQIATKVHPGGTVNQILD
>000000323
ERFEVLHGREAKVTETARVPAPVEIPV
>000000324
PTAKWTTDGSEIKTDEHYTVETDNFSS
>000000325
GDEKIKSFIWELITPTKDGQAQTLQNH
>000000326
IVEKREAAMRAFKTVTTKCSKTLYRIS
>000000327
LDNIYSSDKFYKQTVNLQLQPYSLVTT
>000000328
PSQGFTEIVFCAVTSNEQVKGYGTHLM
>000000329
AAVQTTPPHLKPATEKLIVVNQNMQPL
>000000330
SLLETIEVKGAGMTEHYVTQLELQDLQ
>000000331
ANIFKNCLKEIDSTLYKNLFVDKNMKY
>000000332
HMFSDKSPNPDVWTSEQNPPYSYYLYY
>000000333
QKHPESEWPFLIITDLFLKSPELVQAM
>000000334
QAAESRYEAQKRITQVFELEILDLYGR
>000000335
AKLIKNKAVVNEDTQGNVSQLQAEVKR
>000000336
PATQTTGFTFGTATLASGGTGFSLGIG
>000000337
AMGLGTPSEAIEITAPEGSFASADALL
>000000338
EEIVELAESGIRYTQMPHVMEVILPML
>000000339
YAYETKDALCLVLTLMNGGDLKFHIYH
>000000340
SECARVKSLQAVITNLTQGEEYLFRVV
>000000341
KMPCQSLQPEPINTPTHTKQQLKASLG
>000000342
SRLKALGTLVSHVTLRLLKPECVLDKS
>000000343
DNNGNMVNVRRDSTGMPLWLVVPDGQV
>000000344
HFIIKRMFDERIFTGNKFTKDTTKLEP
>000000345
KDEKGLKVLKWNFTTPRDEYIEQLKTQ
>000000346
GKPVVTDITENAATVSWTLPKSDGGSP
>000000347
LSKQIVSSIQEQITKANEEFQAFLKQC
>000000348
VLARTKGSMLVSWTPPLDNGGSPITGY
>000000349
KMLENIFLPLFKATINPQDHRELHLFL
>000000350
PGSGLRPRAEKEDTAELGVHLVNSLVD
>000000351
DGEQNLCLSVLSSTSLRLHSNPEPKTF
>000000352
IVDFVNQSLLQLSTCDVESKRYERTEF
>000000353
QAQDRVHSADVFHTFRQLDRLLPKLAR
>000000354
EKPSIFHQQALPGTHIPEEAQKVSAVT
>000000355
SIYPACSAPYLLATSCSDEKVRFWRCR
>000000356
DVKLIEGLVVKAGTTVRFPAIIRGVPV
>000000357
VSISKTALYSRIGTAEVEKPAGLLFQQ
>000000358
CSSPELIALSSSETTKHATNTVYETTC
>000000359
LSEQQYNRLVDYITKTSCHLAPSCSSM
>000000360
AAIQQLAEAQPEATAKNLLHSLQSSGI
>000000361
LDSDGSFFLYSKLTVDKSRWQQGNVFS
>000000362
PGQVVICVSSIFWTQEVSQALAENTLL
>000000363
SKTKNAALQPSVLTMCNGGAGDVGLPA
>000000364
LGASPDYKDSRGLTPLYHSALGGGDAL
>000000365
WVHVSSEPKECTYTIPKLLEGHEYVFR
>000000366
GVRYITEALIKKLTKQDNLALIKSLNL
>000000367
CVASNAAIQIASATMPALSLNNDDHQI
>000000368
QLLLCKQKEVEQQTGLSVFLPLVTPDS
>000000369
KLEKQLLEEKAAMTDAMVPRSSYEKLQ
>000000370
VIEYAGNVIRSIQTDKREKYYDSKGIG
>000000371
VLMIPHAGGHPLDTPHLPQELPPGLPN
>000000372
WGSQSSKVQIHHNTWLHFPGHNLRWIL
>000000373
YSKFLLKAEPLAFTFSHDYKGSTSHHL
>000000374
IAEHMGKLYIEAPTFDLQGSYNDSSCC
>000000375
VRKRIKDCNKAAVTIQSKYRAYKTKKK
>000000376
ASAESGTILEPLFTESESKIFSSHLQI
>000000377
VDNMWPRHLKESQTESTNAILEMQYPK
>000000378
KGQGPGGDGFYLPTAGAPGSLHSHAPS
>000000379
QVGAQNLSLSVELTEAKLHHGFGEADA
>000000380
LLNFLEPSQFPSETAFLEEFGDLKTEE
>000000381
RQIKSFRVASNPYTWFTMEALEETWRN
>000000382
NFDYKSPSPFDCSTDQEEKIEDVASHC
>000000383
GKKPSLTSESSIHTITPSVVNFTSLFS
>000000384
AVFMWTAELENIATLCFKALENSNYGV
>000000385
TLAENEEQVAWALTKFPCLQLQPQEPQ
>000000386
YSQNNSKNYSLKYTKYTKKDTKKNAKK
>000000387
KPIRPGQHPAASPTHPSAIRGGGAFVQ
>000000388
DSSVGDQNAQVCQTNPEPPATTQGPHT
>000000389
GCHFRSIPVNEKDTLTYFIYSVKNDKN
>000000390
XXXXXXXXXMAAATVGRDTLPEHWSYG
>000000391
LQYRFEIILGNPATELSVATHFVARLK
>000000392
LSYVDVKDNSRDETFHFQCDCWLSKSE
>000000393
KIRVSWYLDGNEITAIQKHGISFIDGL
>000000394
ANVYLCLFGDVGDTGERLLYNCRNNTD
>000000395
GKVDVGKKAEAVATVVAAVDQARVREP
>000000396
QLWKEQNLELRNLTVELEQKIQVLQSK
>000000397
MESKIPVEDNKRFTRIPLVQLDSKDNS
>000000398
STGDTTEALHELRTAEEFKTEEQDDSG
>000000399
VTAVTVQDLRVLPTIDLSTMPQKTIHV
>000000400
EIPDLELADDLKKTVTIRAGASLRLMV
>000000401
LYALSHAVNNYHKTNPTGTQELLDIAN
>000000402
EKLDSFINKFAEYTHEKWAFDKIQNNW
>000000403
LQHELQTIRGDLETSNLQDMQSQEISG
>000000404
GITTTEGEGECEQTPEELEPVEKQGVD
>000000405
INSKKVLREAGSVTALVQCVLRATKES
>000000406
SLSQPDVARREQNTKRDIPDKAPQALM
>000000407
YQKLYNELHICFETTKSNEAMLRQSVT
>000000408
SLLLSMLGHDEDNTRISSAGCLGELCA
>000000409
SQNFSPVVRDAVITSNGTLPDKYKYIQ
>000000410
IQIKDLQMQLDDSTQLNSDLKEQVAVA
>000000411
HEKGENVKSVNSGTWIASNSELTPSES
>000000412
QIGPSYRGMINVSTSSDMDHNSAVPGS
>000000413
QAQLPAVRRQEDGTQPQVNGQQVGCVT
>000000414
LFKDLGLHPRAVSTSFGCRVNLAICLQ
>000000415
LPLHRCNIAVILLTDLIIDHSVKVEWG
>000000416
ALGRFWDYLRWVQTLSEQVQEELLSSQ
>000000417
LTGESNCHALSGSTAELREDLDQAKTQ
>000000418
AYVFPAESWLVPATLPGPGESALDREA
>000000419
VRVHNNHFHIRCFTCQVCGCGLAQSGF
>000000420
ADLAVLQIQFSQCTDRIKDLEKQFVKP
>000000421
TKLIAGNKPVSFLTAQQLQQLQQQGQA
>000000422
LKTMLAWGWRIERTREGDSMALYNRTR
>000000423
GGRGRGPPPAPRPTSRYNSSSISSVLK
>000000424
GWFSWLWSWSEQNTNEQQPDVQPETLE
>000000425
AVFINKNLGKKPGTITTVGLLSKDSGK
>000000426
MVQKMNLEVIYGDTDSIMINTNSTNLE
>000000427
SLDAANARLMSALTQLKERYSMQARNG
>000000428
QTGNTTTINIIICTVDYLLRLQESISD
>000000429
DVPGVPQKREAEETAQKMAQLLYLQEE
>000000430
PAEVKSPEKAKSPTKEEAKSPEKAKSP
>000000431
PDEEDYDYESYEKTTRTSDVGGYYYEK
>000000432
LAESKFSGNIKNWTSLMAAVADVTLQV
>000000433
PPRSATPPARLAKTPSSSSSQTSPASQ
>000000434
SVVKNVVDSSQKPTPSAREDPAPKKSS
>000000435
THSHENMLCEEFVTSYKALKSRISWEG
>000000436
DNDIQSLVLEIEGTNVSTTYITCPADP
>000000437
ELEIATSQLKSDLTSRDDLISKLVEEN
>000000438
VPATATQTKVVPQTVMATVPVKAQTTA
>000000439
TSHNGMEDSGGGGTGVKKKRKKKEPGD
>000000440
FITRHLDQIIPRMTTQSPLNQSSMNAM
>000000441
EKQTSWKEIDNDFTNETKISPIDNYIV
>000000442
AGGWSEAENGKEGTAKEGAPGGTPQAG
>000000443
TVYSPPPRPLPRSTFARPAFNLKKPSK
>000000444
REEQAFYSLLVLATDLGSPPQSSMARI
>000000445
XXXXXXXXXMFKNTFQSGFLSILYSIG
>000000446
AFNVPDEERCSFATVNIQLKGTNEYVP
>000000447
GTYPSPTPLGPGSTSSLERRKEGSLPR
>000000448
VPSSSEPSSLKGSTSLLVHPVSGVRKE
>000000449
PGLNLEGYPNRDSTKYAEIYGISSAHT
>000000450
YLIEMQKVDQHEWTKCNTTPTKIREYT
>000000451
SSEPLSSNQPASVTDYQNVSFSNLTVN
>000000452
KALQRNKFPGPSHTESYSWPPIARGCD
>000000453
EVPVITPYLSEVLTFCLEVARNVALGN
>000000454
TVSYVICQDGSNLTASQRAYAPEQLQK
>000000455
EDIIKSKNLRSISTSNQPRKKEILSGT
>000000456
VKVLFDKDVNERNTVKGFRKFNILGTH
>000000457
KELDEKNCQDKLETSLHVLNQIKSQLQ
>000000458
SQEPLVRSAELGCTVDEVESLIKRHEA
>000000459
KQVDSEHMHQNVPTEEQRTNKSTGGEH
>000000460
ETSEDDKKQSKKGTEEKKKPSDFKKKV
>000000461
LESFSSMPDPVDPTTVTKTFKTRKASA
>000000462
VNSGTWIASNSELTPSESLATTDDETF
>000000463
TSDPLARLQMFNVTPHHHQHSHIHSHL
>000000464
YTTVADRPDIKKATQAAKQASEVEYRA
>000000465
TKATGASKKLKKATGASKKSVKTPKKA
>000000466
PQKPTKAPKKPTSTKKPKTMPRVRKPK
>000000467
TAATEAELKHHHVTLEASQKELQEIDS
>000000468
KGLKRKGWLLEEQTRKKQKPLPEEEEQ
>000000469
VQSQPVEVIYDAKTVNAVVEFFQSNKG
>000000470
EKSYMCSECGKGFTMKRYLIAHQRTHS
>000000471
TIPEGRIRLPRKATKTKKNYKDLSNSE
>000000472
DSSDATTPVPRVRTDYVVRPSTGEEKR
>000000473
VKEEVLPVGKLTQTSGKTTQTHRETAG
>000000474
EGDREPQARPGEGTAPLPPPGQKVGGS
>000000475
KASVITTPLQPQATTLPAQTLSPVLPF
>000000476
LEHELQKHVSRQDTLQQCQAWLSAVQP
>000000477
DVDFIYQNEFLGCTDRLVITPLTDRCY
>000000478
LLGPTVSLTQAAFTPIPVDTSQIVLPP
>000000479
AATPPSKDPRQQSTPQAANSPPNLGAK
>000000480
IRISITKREKEQVTEPAAKVPMKPKRV
>000000481
TKEWIEEKNQALNTDNYGHDLASVQAL
>000000482
HSQSGVPESIPLGTEDRISASTSPQDH
>000000483
IDTIAKQHKAVLLTGEQGTAKTVMVKA
>000000484
EALNKQDWVDGEPTEAEKDFWELASLD
>000000485
VISPSHIWIFAHVTQGQDPWIISLSSF
>000000486
FIYFLAYLCNAQITMLQMLALLGYGLF
>000000487
THVMINKTDMLMITRRGVLFVTKGTFG
>000000488
EQDLDVEELGSAGTSARCPPQGTKGKG
>000000489
QGPRAALEARLWETEKICQLEPEGRVR
>000000490
RAYVDTTDSRTSLTIENANRNDSGKYT
>000000491
HGLMTLGPSGSGKTTVITILMKAQTEC
>000000492
SGVNRWIREIQKVTKLDRDPASGTALQ
>000000493
ARKYIADSLEEKYTEPVILNLEKTWEE
>000000494
XXXMKVLWAALLVTFLAGCQAKVEQAV
>000000495
TGELITFYYYWKKTPEAASSRAHRRHR
>000000496
EGSTYVPYRDSKMTRILQDSLGGNCRT
>000000497
EDTCAAVGEISVNTSVAFLPYMESVFE
>000000498
SKFYLLVVVGEIVTEEHLRRAIGNIEL
>000000499
NGNTNQEFRIDSVTGAITVAKPLDREK
>000000500
LKAKVNRGASFGSTSVSGSEPVMRVTL
>000000501
ETKETTTTNKQTSTDGKEKTTSAKETQ
>000000502
EAPTEFVEHLEDQTVTEFDDAVFSCQL
>000000503
RSRPTSEGSDIESTEPQKQCSKKKKKR
>000000504
TPAPQPQAPPPQPTQPLQPKAQAGAKS
>000000505
CKAGLLSKSSQIGTGDLKILTEPKGSC
>000000506
AFTCWINSQLARHTSPSVISDLFTDIK
>000000507
DIGESRDRSQGGETLDECGLKFLLAVR
>000000508
VATGTSYYGLSGMTKNTFEVFPMTSSG
>000000509
VKVELEENAEDDKTENQIPQRMTRNKA
>000000510
XXXXXXXXMEDSSTDTEKEEEEEKDEK
>000000511
ITDVIPSEAINELTVLVLVNTIYFKGL
>000000512
VAPPRDMSLYASLTSEKVQSLEGEKLS
>000000513
AAVTIQKAFCRMVTRKLETQKCAALRI
>000000514
QNGNENQGEVEEQTFKEKELDRKPEDV
>000000515
ENLNSVLDDNKLLTLPNGERLSLPPNV
>000000516
FKRRTEEGYYEAITAVELKSRKKDESY
>000000517
MRMKWESLHQEFSTKQKLLQNVLEQEQ
>000000518
LCVKLPVRDPVRDTPGTCHVTLKELRA
>000000519
TNPFGTKVEHVKVTVLDVPGPPGPVEI
>000000520
KLGLAIKESDAMSTQDQHVLFGKFAQI
>000000521
NIETAHDSSNCSITREHICVHRKNENE
>000000522
IADFSTNLVNKDSTRRDSGAYTLTATN
>000000523
KWATCATVKVTEATITGLIQGEEYSFR
>000000524
SSFFTLTIVPHGYTEVANIPVARPGRR
>000000525
LEYTKMKTADHFWTDPSADELVQRHRI
>000000526
GPLGSSALGEKPITFYRQALLDSPLNK
>000000527
ETRAHYNSSNKSYTLNGTKTWITNSPM
>000000528
HDVQELDVSGILATQVYTWVDDDIEVE
>000000529
AMIPTQNLDLDNETFHIYQPQLTVARK
>000000530
PGNSQNIKRKQQDTPGSPDHRDASSIG
>000000531
KRICPDRHRINPETDLPRKLSSQALPS
>000000532
AVAIHGGKDQEERTKAIEAFREGKKDV
>000000533
IQTKDVELYEHWKTLMNRQDQELEKDM
>000000534
DEVDNKVKGAAGRTDLLRLRRRFMRDQ
>000000535
LSWLGELVDIQGLTFQVICSYLLRPMV
>000000536
ALEITIFNYLKDATEVKVIIEKSDKFD
>000000537
ETLQIFDVSRDGMTLTWYPPEDDGGSQ
>000000538
NDSERNPNLSCKRTLSFQLLLKSKVTA
>000000539
DLCYIAAVKGAPETLHSMFSQCPPDYH
>000000540
GHSKTPPSGADSKTVKLKSPVLSNTTT
>000000541
KLGPLPRILRDVHTALSTPGSGQLPGT
>000000542
QMLQAQPPALQAPTGVTPAPSSAPPGT
>000000543
LLSNKKAIDGGKNTSGLPAEPESVSSP
>000000544
GSIRFNLDPECKCTDDRLWEALEIAQL
>000000545
LTSTSYSHREKPGTFYQQELPESNLTE
>000000546
IVCSSEIKRQVVETMGLFHDMVSESCE
>000000547
PPHPSPHPPLQPLTGSAGQPSAPSHAQ
>000000548
AYTRAVMHFESFITEKKQNIQEHLGFL
>000000549
PAPLAMPHIKPPPTTPIPQLPAPQAHK
>000000550
RFIPKRELAWHVKTITITEMEYGNVYF
>000000551
FKPGPPGNPRVLDTSRSSISIAWNKPI
>000000552
LRVYSRDNEGISSTVITFMTSTAYTNN
>000000553
LAGCQAKVEQAVETEPEPELRQQTEWQ
>000000554
KLLNKIRSQKSLWTIKSMSEDESEMIT
>000000555
QAARAEKKLKHRRTSETSISPPGSSIG
>000000556
TLPAQTLSPVLPFTPAAMTQAHPPTHI
>000000557
EVVNTWSSIYKEDTVLHLCLREIQQQR
>000000558
QRLQDEQEIVQKRTFTKWINSHLAKRK
>000000559
SLPVRTTPPQPSLTASPSSRPVASPGA
>000000560
IILFTKLEDEGEYTCMASNDYGKTICS
>000000561
DQGEYSFVIDGKKTTCKLKMKPRPIAI
>000000562
ALGNVISALAEGSTYVPYRDSKMTRIL
>000000563
NVTTIDDGSRCFFTKSKTDYNDTKNKK
>000000564
KAFSMTAAETARRTREFRSPPQEQINM
>000000565
GLSEYSKSLQWGITSPLLRCDETFEKM
>000000566
SSSRLQPPFSPHPTLLSSTPKPPGTSE
>000000567
TSGSTVTFDIEAVTLGTTSNNEGGHFK
>000000568
QSRKKWAEEFNDETNVRGRLFIISTKA
>000000569
EQKAVWFHAVAWGTPGFLTVMLLAMNK
>000000570
YVKKVIVYLGRDKTMQLLEELVSELQL
>000000571
VASLHKENLNKLMTNLKSTAPHFVRCI
>000000572
LQDEGTPFQMDPETGLITVREPLDFEA
>000000573
EEQEKRQREIERNTCKIKLFCLHPTKQ
>000000574
IGHRSITCIHGVWTQLPQCVAIDKLKK
>000000575
NPDTLAYLDFSVSTTGMLAGVKMSHAA
>000000576
VPDAPGIPEPSNITGNSITLTWARPES
>000000577
PKTYTINGVSVEDTINLLASLGQIRSL
>000000578
QKELSATSSAQKITKSVKAPTVKPSET
>000000579
RGKHTNGSQFFITTKPAPHLDGVHVVF
>000000580
TLEEGNPTDEVPSTPLALEPSSTPGSK
>000000581
IVGETASEADSSETSVSEKENGHEKDD
>000000582
RGARRLERCIKELTYQAEEDKKNLSRM
>000000583
FKVDADIYGKPIPTIQWIKGDQELSNT
>000000584
NWEEPEYDGGSPVTGYWLEMKDTTSKR
>000000585
SDNIWISYSENIATLQFSRVEPANAGK
>000000586
LEKRSKHSKKVLNTGHPLVTSEHTRRR
>000000587
QDDLEIVRPARRRTPSPDYDFYYRPRR
>000000588
NTFQCRINIEHALTFLRNRSIKLINIH
>000000589
TRTEAYAVSSFKKTSEMEASSSVREVK
>000000590
AAFELYSGSQMGSTLSLAERPKGMIRS
>000000591
GFPLQHDGERDPFTCPGFASQDKALGS
>000000592
GSVEQGHGNNQDLTRNSSTPGLQVPVS
>000000593
KVAQACYYALGQATGLDEEKRARCDGK
>000000594
GQNTLRNIVHLSKTHFPIVQNHDTFDL
>000000595
DQTLIYLRRIANVTLIDLRGCKQITRK
>000000596
DTPSLQEYQCSSSTPSLNLTNQEDTDE
>000000597
LSARWPVAGQIRATQQQHDFTLTQTAD
>000000598
WADIMSSSVHAQSTLESVISQWNDYVE
>000000599
GLPAEPESVSSPPTLHMKTGLENSNST
>000000600
GIQDDHESCGSNSTNRSTAESTKSSIK
>000000601
KTLLLANEKVEEFTTFVKALAKELQND
>000000602
SRENAKVKWFKNGTEILKSKKYEIVAD
>000000603
KGDATQLACKVTGTPPIKITWFANDRE
>000000604
LLALFLYWVMAFITKTIKLVKYCQSGL
>000000605
QLEDKEKKISAAQTRLSELHDEIEKAE
>000000606
HASLSGILRQLRQTVEATNSMNKNESD
>000000607
MEIPKGLIRSASVTPKINQLCSQTKGS
>000000608
VRRCSMPSVICEHTKQFQTISEESNQG
>000000609
QKLKEANKQQNFNTGIKDFDFWLSEVE
>000000610
QEQRQLPYPSEASTTFPESHLRTPQMP
>000000611
NGINTADMAPLDHTSDKSLLDANFEPG
>000000612
QHPWLKQKIERVSTKVIRTLKHRRYYH
>000000613
SSPAMNGHPAPPVTSARFPSWVTFDDN
>000000614
DLAPFMILNSLGLTISVSPSDSFSVLN
>000000615
ILVLGLGAEIEIRTYDLKANAFLKEFC
>000000616
GKLQPPRKAAASATVSVQVTDANDPPA
>000000617
TYDLKSVLGQLGITKVFSNGADLSGVT
>000000618
LLIENGVSMHKFLTIPRLEELYNTKQG
>000000619
EALESSLELYLVKTSDSGTYTCKVSNV
>000000620
PISVTWKKDGFNITTSEKCNIVTTEKT
>000000621
RQSRGTVPPSSHETGFIQYLDSGIWHL
>000000622
NEHELPASDKYRMTFIDSVAVIQMNNL
>000000623
KVIRKKVDPSKFMTPYIAHSQKMQDLF
>000000624
LPTSMYGSAEGGPTELTPATSHPLTPL
>000000625
RGDIIGVQGNPGKTKKGELSIIPYEIT
>000000626
WAKDGIEIEERARTEIISTDNHTLLTV
>000000627
PPSFSRQLRDVQETVGLPVVFDCAISG
>000000628
RIRDEDVPHILRSTLPATALPLRGSTP
>000000629
IKIEPEDLDIIQVTVPDPSPTSEEMTD
>000000630
ASGELQVDASFMQTLWNMNPICSRCEE
>000000631
IDRKIEFPLPDEKTKKRIFQIHTSRMT
>000000632
NYMRMLENALQLGTPVLIENIGEELDA
>000000633
FTKTCCLLAILLKTTNRASDVRSRSKV
>000000634
VMIKKAINNVRRMTSHPTLPYYLTGAQ
>000000635
YYRAILEKNFSFLTKGANQHNMPNLIN
>000000636
QAFELLKQSQEEETHRLEIEEIERSER
>000000637
AAAAVTPAAIAAATTTLAQEEPVAAPE
>000000638
EIATGGLEGKMKGTKVKTPEMIIQKPK
>000000639
KNLGSDARYSIENTDSSSLLTIPQVTR
>000000640
RWLRGEGWGSPQATAMVLNNLMYMTAK
>000000641
IHPTQDFGGLDVLTISLGGIPPNQAHR
>000000642
QRLREGEEGLRAWTEGEKQQVLSTGRV
>000000643
SKPKAEKAEKSSSTDQKDSKPPEKATE
>000000644
ATLQRIYSLWEHSTKNHLQLEGLFFTN
>000000645
CMRTLLTHEASKLTNHVELFKKPQDYI
>000000646
DVLGSTSLFVRDATRDHRGVYTVEAKN
>000000647
XXXXXXXXXXXXMTTQAPTFTQPLQSV
>000000648
GDFYVGDAYLVLHTAKTSRGFTYHLHF
>000000649
WSTEALYQVGKEFTSKMDLEKPNYIVP
>000000650
QSLPPTKKEQCSSTQSKSNKTSQKHVK
>000000651
AESLISQINKRYKTKDDIKSTRKLKES
>000000652
KSNKRQREKVASDTEEADRTSSKKTKT
>000000653
EPLEVALGHLAKFTCEIQSAPNVRFQW
>000000654
QSEQRKHVVFGSETGEGENNDYEANIV
>000000655
VSLLSGTAITVSDTVAVKETSLVEPEK
>000000656
VASPSTITLPVASTASTSLVVVTAAAS
>000000657
SSSKVAELNRKIATQEVLIRHFQSQVN
>000000658
FIKGTDYQLSKEYTLDVYRLSSVVTQH
>000000659
TFLLRDSLGGNAKTAIIANVHPGSRCF
>000000660
SRCTEKMIKVRQYTVKEIREGADYKLR
>000000661
LLNPVVEFVSHPSTTCREQMYNILMWI
>000000662
RLAVISDSGEKRVTITEKSVASSESDP
>000000663
ISSSASSFLSSNSTFCNKQNVHMLNKG
>000000664
CEKVYSDCKKLIDTFGIRWPEELECDR
>000000665
PVSITSPNRTGARTLADIKAKAQLVKA
>000000666
LREEITVQQVHEETANTIQRKLEQHKD
>000000667
QPVSSEKVAERKETEFFSSLPLKMNPN
>000000668
QSNLMYWAVDRCYTGSGRVAAGCFKAI
>000000669
VYRAAGKKQKSIFTSVPDTPDLLRAKR
>000000670
SGTYVCEARNDAGTASCSIELKVKEPP
>000000671
VVPKKNEMKKSVHTQVNTNTTLPKSPQ
>000000672
LSSPIDQELYLFDTTGKHLYTQSLPTG
>000000673
EKEVEIDQLNEQVTKLQQQLKITTDNK
>000000674
QAVAINARLREVQTGWEDLRATMRRRE
>000000675
SSSCKLTIKAIKDTEAQKVSTQKTSEI
>000000676
LSRNLQNFKKENETLKSDLNNLMELLE
>000000677
VITPLKDVNVIEGTKAVLECKVSVPDV
>000000678
LHKACQSCPSEPNTAALQAALARVVPS
>000000679
DSTLERVLPRVRFTRHGKELKALAQRG
>000000680
CTAVASAASRPDSTHMVEARQDVPKPV
>000000681
RHQGTQKSDVPPLTTKGKKATGNIDHK
>000000682
VAHSPLAAQLKPMTPFKRTRITGNPVV
>000000683
DMKDVTKINREKATFKHPRTTGSHPKS
>000000684
KSEKKHHCISLKDTNKRVESSVYWPAK
>000000685
PDTSTCSPSADIGTTTEGDSIQAGEES
>000000686
NKIQNAPSRKSVLTDPAKLKKLQQSGE
>000000687
LKKQLDFSVSICQTLMQDQQTLSCLLQ
>000000688
RMNDIIAEELSYKTAHEDISQRVAAEN
>000000689
QSSDSDLFVIDPNTGVITTQGFLDFET
>000000690
PNHPSLLDLGSLNTSSHRTVPNIIKRS
>000000691
SDELKSWVNEKMKTATDEAYKDPSNLQ
>000000692
VSSSLSISVSPLATSALNPTFTFPSHS
>000000693
TEVDDSLSVSVVQTPTTFQETEMSPSK
>000000694
IKPENHCSELSGNTKSRESIQEPRSDY
>000000695
ICDDGAVIFYRDKTEELMELTDEQRNE
>000000696
ILTLENSCGKKEYTIVVKVLDTPGPPV
>000000697
EAMSGHIDQFLIATFMQLRLIYNTHMA
>000000698
SVSEDTQQQAFPVTEIDCAQDSKQNNL
>000000699
NVAAPKVKGGVDVTLPRVEGKVKVPEV
>000000700
DSTQSANSSPDEDTEVKTLKLSGMSNR
>000000701
AKEKDTMATFECETSEPFVKVKWYKDG
>000000702
VCKNLQFYLNKMKTFEEPPFEKEANII
>000000703
KDLKNIKIPSRFSTPEFTILNTFHIPS
>000000704
LEDVKKLYHSEAFTVNFGDTEEAKKQI
>000000705
LLYPSEAGCPVGQTRTNTFEQGTQTLG
>000000706
LDYEKSVYWDYAMTIRLEEIVYLHCHQ
>000000707
NLSSQVPLKRLLNTWTNRYPDAKMDPM
>000000708
KGTYGLSCQRDPNTGRLNGESNLRFNS
>000000709
IEKGKPLILEGTFTGTPPISVTWKKNG
>000000710
SEIHMTLQPTAGGTSKNEGTITTSENR
>000000711
GFMVPSEAISLSETVKKVEYDHGKLNL
>000000712
TIYIGKRRGRKPKTVLNGILSGSPTSL
>000000713
DGPVFSRNPEGSRTLSPSRGKESRTLP
>000000714
HVIVDEVHERDVNTDFLLILLKGLQRL
>000000715
ERKAEEKQRKDKDTLKAEEKKRETASV
>000000716
ANLKVKELPLIFITPLSDVKVFEKDEA
>000000717
EKKKYQPKPAVAHTAEREQVIKLGTTN
>000000718
LKTEQCSSGNCLHTDGNETNVTENYEL
>000000719
DKIYRQPPDRFKFTSVTDSLEQVLAKN
>000000720
PSSTPTGTTVVKVTPDLKPTEASSSAF
>000000721
RAENRFGIGPPVETIQRTTARDPIYPP
>000000722
LRHAHSRMYLSCLTTSRSMTDKLAFDV
>000000723
RQRLTARARHRCQTPHLLAAXXXXXXX
>000000724
IDIGLVIEYLMGGTYRCTYTRKRFRLI
>000000725
TTWDGTQPRPPPSTQAPSVNGVCTDGE
>000000726
MQSGTQMIKLKRGTKGLVRLFYLDEHR
>000000727
CIVSNEAGKASCTTHLYIKAPAKFVKR
>000000728
RTREGDSMALYNRTRRISQTSQVSVDA
>000000729
YQKKGFDIKWVDDTHALGVFSSPITAR
>000000730
AAPLHSVLSNVEVTLNVLADSVLMEQP
>000000731
SDSNSRRVFKIKSTVVVKDLVKNSEVV
>000000732
RVENLERELEIARTNQEHAALEAENSK
>000000733
LSPGKMEDISPVQTDALDSVRERLHGG
>000000734
EAGVSHLCLEPPNTHRVSSFLLQVLKL
>000000735
XXXXXXXXXXMVLTLGESWPVLVGRRF
>000000736
PEVDVWSLGVILYTLVSGSLPFDGQNL
>000000737
AIEQHPVVVISGDTGCGKTTRIPQLLL
>000000738
CLQKTNRVCSKRGTTESKEVLSQGQQQ
>000000739
TADANIDSEDESETIPTDKTVTYKHMD
>000000740
EISENAYGADHPYTARELEALATLYQK
>000000741
PQQGAQTSLHCALTEGLEILSGNHFSD
>000000742
TWLKDLLGGNSYVTWNYAWSKVTYLGK
>000000743
KKPKTMPRVRKPKTTPTPRKMTSTMPE
>000000744
DVFPGVQYHRGEMTALREELKKVCQEM
>000000745
SHTRLENMVQRPSTVDFIDWVDNMWPR
>000000746
QPFDALNIEECSLTQQNKSTVDVAFQD
>000000747
MTEKSTILEILESTIEDYAQYSCLIEN
>000000748
MTTETASEDDNFGTAQSNKAIITALGV
>000000749
QEDTSAHQNVVAETLSALENKEKELQL
>000000750
TVNMLEESDSGDYTCIATNMAGSDECS
>000000751
NHYERCWKYYCLPTGWANFGVTSEEEL
>000000752
ALTCTPEYDPSKATFVKVVPTPNNGST
>000000753
IFAMRKIYRGEELTYDYKFPIEDASNK
>000000754
SGLEANPGEKRKMTDSHVLEEAKKPRV
>000000755
QLSEELARAYPELTLAIFSEISQRIQT
>000000756
GVASDYKCIDPGKTLPEALDYCTVWLQ
>000000757
SVETARKQLLEYQTMLKGRCPSVSAPS
>000000758
AALAYHRLHQLHITGKLPAGSACSDVH
>000000759
TQACASGDLPEAGTTRTFSVVAGDLVL
>000000760
RLVSLLLNPAVLSTASLGSSQGSVIHF
>000000761
ILQKVVMTAFADRTVVTIAHRVSSIMD
>000000762
TVQWMKDDQELQITDRIKIQKEKYVHR
>000000763
SQIQRVILGAKEGTQEFVHTESELEKR
>000000764
TLTCNSDGEWVYNTFCIYKRCRHPGEL
>000000765
PPSALPAGAPPPCTAVTSDHLNSLLGN
>000000766
ISVMKRELPRHPPTFDNLYEYFISRSR
>000000767
TSALSIQNYHLECTETQAWMREKTKVI
>000000768
LFKSKSPAIFGVLTKELLQLFEDLVYL
>000000769
SPPAPTRGISKHSTSGTDEGEDGDEPD
>000000770
PAYRAQLLHQGLSTSHFAWAFHSVAEE
>000000771
SSCKKLKVDMKDVTKINREKATFKHPR
>000000772
KGVRQQAVQLNIFTAVLSALKGLAENK
>000000773
LAETLYDTTKVSFTYDETAGMLKTINL
>000000774
ELCGVLKAVLQRKTACQDTDEEEEEED
>000000775
RDLVKQTVQSKILTTGENYKTVNDIVS
>000000776
CRSGQKRRNCCYKTNSHGETVKTLYLS
>000000777
AGKTAGPDCNFRVTDVIEGTEVQFQVR
>000000778
LQRSQTRRGRAGATSGELPVVEAENRR
>000000779
LETRNLGKQPFLGTLQDNLIEMDILGA
>000000780
YALDFGKDAASFLTRMKEKHGDIFTIL
>000000781
GQLAGLCGNFDLKTINEMRTPENLELT
>000000782
YLGPTVKPDDKAKTLSYEPLSSATVST
>000000783
VTAFFSSYWSIFMTLLHFVASVFRGFF
>000000784
VVVNGRGDGPRSETKEFTTPEGVPSAP
>000000785
VQQPAKSRESKMQTRILKQDLTGDFES
>000000786
KYGDSVCYIQHVDTGLWLTYQSVDVKS
>000000787
CAPITHYIIEKRETSRLAWALIEDKCE
>000000788
VELRSYVSEPELATLSGDMAQPSLGLV
>000000789
AEREEVAYDPEDETILEEAKVTVDDLP
>000000790
LEDTATSSKRRPRTRAQKVEVKEELLA
>000000791
SLDSQTSPDSPSSTPTPSPVSRRSASP
>000000792
KSRFTKLNESTFDTQITKKMGYYKILD
>000000793
STLGPEEVRKSALTLVMGPLDNPNPIL
>000000794
HGGQYHVYYSRSKTTHIIATNLPNAKI
>000000795
SSLSVPYVIVPLKTGLQEVEVKAAVYH
>000000796
VLSDSAVGIDLGSTGDTTEALHELRTA
>000000797
TPGPPYALAVVDVTKRHVDLKWEPPKN
>000000798
GSSDDAERKQERETFSSAEGTVDKDTT
>000000799
PFVVPDAPKAPEVTTVTKDSMIVVWER
>000000800
AFKIRKHYLHLRATVVSIQRRYRKLTA
>000000801
LKSSVKTKDKKIITNHQKKNLFSDTET
>000000802
REQHQHSDLDSNQTHSSGTVTSSSSTA
>000000803
GDLGKEPFKAAPHTIHPPCVVPSRAYE
>000000804
YYKEGPEGNDIRKTNVAQIRMAFRYET
>000000805
NRSWESSPFSSPETSRFGHHISQSEGQ
>000000806
SSTFQGIQRAAESTEEVSSLRPPRLIH
>000000807
SDKDSGANGEIAYTIAEGNTGDAFGIF
>000000808
MRSALNYRKHYEDTKANVHIPNDMMNH
>000000809
YDDLDYGMMSDYGTARRTGTPSDPRRR
>000000810
PDRLLAMAHMFVSTNLGESFMSIMEQP
>000000811
SMTSLAQKICGKKTAFDPSVDMEDSGL
>000000812
AASHELGQDYEHVTMLRDKFREFSRDT
>000000813
EFANAVRMEIKDQTKCAASVGIGSNIL
>000000814
RAAVDLEISSASRTCTFLPPFPAHLPT
>000000815
PEVSWFRDGQVISTSTLPGVQISFSDG
>000000816
LLTLQLKRFDFDYTTMHRIKLNDRMTF
>000000817
PMSDLTDLKSLPDTELMKDTARGQNLL