>0000000
KVTGGAASKLSKIRVVRKSIARVLTVI
>0000001
RQHKCAIIIQSYYRMHVQQKKWKIMKK
>0000002
AIIIQKHCKAFKIRKHYLHLRATVVSI
>0000003
MDMKRRIHLELRNRTPAAVRELVLDNC
>0000004
RATIRLLEELDRERCFLLNEIEKEEKE
>0000005
ELLQVDYEMHKMTRDPLNLALRRYAGM
>0000006
SALPRRRPPVSGLRRRKPRATRLDERP
>0000007
LLAKQHKTQRSPVRIPFMQRPARRGPP
>0000008
GETPIFKQFFKDWRDKDQSDGFGKVYV
>0000009
REEEKRKSEYKSYRLRAQLYKKRVTNQ
>00000010
PRVLKDKSRDEGPRLGDAKLKEKFKDG
>00000011
TSLPCLSLRKLPPRSEISSEKDSQELT
>00000012
ESLQNGRKSTEFPRKIREQEPARRVSR
>00000013
RGGGKDGSVTGTKRLRCMPAPEEIVEE
>00000014
VELTLSELQDMAARQQQQIENQQQMLV
>00000015
DLEALRRKLANAPRPLKKRSSITEPEG
>00000016
KKTPEAASSRAHRRHRRQAVFRRIKTR
>00000017
LLKSKLRALLTAPRSLRRSSCFGGRMD
>00000018
GRKNSRTMLLPLLRRFPEQVRVSLFHT
>00000019
CSNKKVSIDSLKQRLNVAVKEKSQYEQ
>00000020
TDLQLQEADEEKERILAQLRELEKKKK
>00000021
EKLKLAVADLEKQRDCSQDLLKKREHH
>00000022
REKLCQEEEEEILRLHQQKEQSLSSLR
>00000023
ARTLYRIELLRKVREQVLKCPQLHERL
>00000024
LRYLQSLLAEVERRIRRGHARLALSQN
>00000025
EKQFVKPDGENRARFLPGKDLTEKEMI
>00000026
QSVLHRWERKQNLRPMPKKYHSEVQRK
>00000027
LFDQDQRVLSGRWRLPLRALPLDPSLS
>00000028
REYVSQVSWGKLKRRVKGWAPRAGPGV
>00000029
HTPRLPTLPKRVPRAGEARNLRVLRAE
>00000030
GTTSNNEGGHFKLRVTISSNNREVVFD
>00000031
KINEWLTLVEKEMRVTLAKLLAESVTE
>00000032
ILWSLSGDSRLKMRAELGEYIRRITTV
>00000033
NRLRRKREQEPTERPLKGIQSRLRKKR
>00000034
TEAVQAALAKHKERKMAVPMPSKRRSL
>00000035
SFSKLFKDLGLHPRAVSTSFGCRVNLA
>00000036
GVLKTLCLEVVLCRVEGMTELYFQLKS
>00000037
KVSIAVIKGLTYLREKHKIMHRDVKPS
>00000038
GKLAAQMQKLNQKRAELKLVVDRLQAL
>00000039
DNMYDARIPQLWKRVSWDSSTLGFWFT
>00000040
YFFACKGYKRKVMRMLKRQVSVSISSA
>00000041
LVARILALVPPWTRVYRVQRDIPMPLV
>00000042
GLLRLRKCSEETFRFELGGGVSIVREL
>00000043
EIVLITGAGSGLGRLLALQFARLGSVL
>00000044
MWLGVPSQDKMEIRSCLPKLLLAHHKT
>00000045
KVIQEIVDKSGVVRVRVEGDNDKKNPR
>00000046
QLAMLAKERLQEVRDKLGLQYRFEIIL
>00000047
LDRINEYVGKAATRLSILSLLGHVIRL
>00000048
FGRTLLRSVFTVMRRQLLEQARQEKDK
>00000049
IYKASHQRGLTEKREELLSVPKEFLLL
>00000050
ILVRGIRKQLIPIRHTKTREKVDRAIE
>00000051
LNNLMELLEAEKERNNKLSLQFEEDKE
>00000052
VIVKIISTEPLPGRKQVRDTLAAISEV
>00000053
NCRAFSRQLAIETRKTLAAQTATKTLQ
>00000054
SDSTIPLSHPKIPRCQERLLRVSQHML
>00000055
RTHDRPRDRPGDPRRKRSSDGNRRRDG
>00000056
DSLSFDFKDTDMKRLSMEIEKEKVEYM
>00000057
ETADQFLKRSLEMRERVLGPDHPDCAQ
>00000058
GEGGLPDRGHEELRKLESTLDGLERSR
>00000059
QSHASLSGILRQLRQTVEATNSMNKNE
>00000060
IAMRTSTAEDLRTRKSKLQELEARVPE
>00000061
PRGAGRKAAAADGRGMLPKRAKAPGGG
>00000062
YGRSRTPPSAASSRYSMRNRIQSSPMT
>00000063
SRSRSYSRSYTRSRSLASSHSRSRSPS
>00000064
RFGNPLHIAQKLFRDGHFNPEVVKYRQ
>00000065
KGVFDKETSLNKAREHSLLRSDRPAYV
>00000066
ERQPLGHVTKTRRRCKTVRVDPDSQQN
>00000067
DAFEIRRLSSVFLRVRTNVGVRVLYDR
>00000068
ETGEARGQDGSGRRGPQKRGVRVLRPS
>00000069
IPPPGPPRVFPPRRPHTPAERVTVKPP
>00000070
QQSSTIAPYVTLRRGLNAESSKATFPR
>00000071
LRTGFNTSQGKLLRTILFGVKRVTANN
>00000072
SDLLSDIYKPKRGRPKSKEMPQLEGPP
>00000073
RKIAALENELTFLRSQIAAIVEMQELK
>00000074
AGCFKAIANVFQNRDYQCDTVMLLNLI
>00000075
DGKVKTLMEFITSRKRGPLWNHEDVSA
>00000076
PAPSPTVVRPKDRRVGTPSQGPFLRGS
>00000077
VRNSLERRSVRMKRPSSVKSLRSERLI
>00000078
PTSTKKPKTMPRVRKPKTTPTPRKMTS
>00000079
KKVSDGHFHTVIARRAGMAASLTVDSC
>00000080
IVDEAHRIKNPKARVTEVMKALKCNVR
>00000081
SKLANILFTQELARRLKGSGVTTYSVH
>00000082
ARSSVGWDATEDLRISRTDSFSSMTSD
>00000083
RMKQTEELIRLTQRLRFHKVKALPLVS
>00000084
FHKVKALPLVSWSRRLEFQGELTELGC
>00000085
SRMPNHFLQVETRRAGERLGWAVQCQE
>00000086
GRALRGLSYRSLRRRVRRLRRLTAREA
>00000087
GAEPRRVGLGLPNRLRFFRQSVAGLAA
>00000088
FRQSVAGLAARLQRQFVVRAWGCAGPC
>00000089
PEKLPGSLRKGIPRTKSVGEDEKLASL
>00000090
SAPAEAETRQRLLRTVKKEVKQIMEEA
>00000091
EWLGCEAIVRQRERESHAAALAKCSSG
>00000092
ETDSKTASPWKSARLMVHTVATFNSIK
>00000093
NQAWSSLGKRADQRKAKLGDSHDLQRF
>00000094
NGRFQKIKSMAASRRAKLNESHRLHQF
>00000095
NTSLHPQRMKALARALPLQPRLERSSK
>00000096
FSMPTTSASKASVRSISVEDKTDVRKW
>00000097
LLKDMLEEELLNVRRELMSVFMSHERN
>00000098
GKDSCTAQLNIKERLIPPSFTKRLSET
>00000099
SKPSPSSDPIKACRPIKPPGPPINPKL
>000000100
AVAKSTHHVVSGLRENSEYFFRVFAEN
>000000101
IAKLTCVVESSVLRAKEVTWYKDGKKL
>000000102
SSASSTLKRTKKPRPPSLKKKQTTKKP
>000000103
RARCDGKESLLQDRRQEEDQRRFEPRD
>000000104
QRLKREQEERLEQRLKREEVERLEQEE
>000000105
LKWQWEPEKENAVRDNKVYCKGRENEQ
>000000106
DAPSPEEKLHLITRNLQEVLGEEKLKE
>000000107
SRNLEPHGKQPSLRAAKEHAMPKDLKK
>000000108
SSFSLKNCILDDKRPHVKKATPRMIGL
>000000109
SCTDKLNRRTLLVRPISKQDPFSNCSG
>000000110
SVAMAPQADNPLGRSVLRKDIYQRALN
>000000111
GIGGGGGPPTGAGRGPSQLQAPPPLCQ
>000000112
KCFSCSKVLKNNIRFMNHMKHHLELEK
>000000113
KSFASASRLSRHRRAVHGPPERRHRCG
>000000114
CQDCPLLAPLNDTRVVHAAKAALAAFN
>000000115
IPIGLLYCDLPEPRKPLEKAVANFFSG
>000000116
CKPVKWCALSHHERLKCDEWSVNSVGK
>000000117
VDQVTTVKVPMMKRLGMFNIQHCKKLS
>000000118
YQCQNLYQLEGNKRITCRNGQWSEPPK
>000000119
ASKLPLVTPHTQCRLKLLKLERIKDYL
>000000120
DGTTGNVLSFSETRAHQVVQQKSEQFM
>000000121
TNRRVWELSKANSRFATTFYQHLADSK
>000000122
GSRERGEEAAGSDRASDLDSVEWRAIQ
>000000123
ATDSDIGSNGVDHRSYRIIRGNEAGRF
>000000124
IVQIEQHSGASQHRIARPSRQSSIVKN
>000000125
RYLTPYDSLLGKNRKALAKGLGLSLKS
>000000126
EGVSHVIVDEVHERDVNTDFLLILLKG
>000000127
FRSSTFSDVEAHFRAAHENTKNLLCPF
>000000128
EDSSYAELFVKGVREVYDYYCRRTMKK
>000000129
KCCLQVHASCYGIRPELVNEGWTCSRC
>000000130
VHNIENASPATVSRMGMVYISSSALSW
>000000131
QAAESLRVQRLGERVVDSGRSGARGMR
>000000132
SPVSSERSLSRFERSARFDIFSRYESM
>000000133
DIPFRNPNTYDIHRLEKILKAREHVRM
>000000134
QQNQHPEKPGGKERGSSASHPPSPSLF
>000000135
LNRTPSVTEASPWRATNPFLNETLQDV
>000000136
VVEEKKKKKKKKGRMKKEDNIQAKEEN
>000000137
YLVVKVGEPKDVIRKDVRAILNRMCLV
>000000138
PSLRSLPHQLLLQRLQEEKDRDRDADQ
>000000139
ASSPPVLSLSHFCRSPFLCFGDVLLGA
>000000140
ELFILSTTEAPVKRASLLGDMHFRSLR
>000000141
KKAQALQEECGYLRRHHQEEVGELLGQ
>000000142
GDRKIKVSNTLESRLDLIAQQMMPEVR
>000000143
KRRGPKKKKMTKARLERFKLRRMKANA
>000000144
EYNACSVYTTKSPRERAILGLPNSVEE
>000000145
TSVPGEPASPISQRLPPKVESLESLYF
>000000146
EEGLDLGAQMEAARPLVQENPNHQHKM
>000000147
VRFSAATKDNEHKRSLTKTPARKSAHV
>000000148
PSPPLDLHVTDAGRKHIAIAWKPPEKN
>000000149
DGGSEIINYVLESRLIGTEKFHKVTND
>000000150
RSSKSQSSASLIWRSEAEASVKSCVHE
>000000151
TTAVTEKFTTEEKRFVESRDVVMTDTS
>000000152
TVTSLNEGEQYLFRIRAQNEKGVSEPR
>000000153
RKILQWPPIYTAAREQTPFRHLYTSKT
>000000154
HRSYRIIRGNEAGRFRLDITLNPSGEG
>000000155
ESEQKEEWDKDVARKLGSTTVGSKSEM
>000000156
EILDCHTDDSGTYRAVCTNYKGEASDY
>000000157
KIRTEQESKGPMTRRLLLHEVPTGEVW
>000000158
KQEVDILDLKETLRLRILSEDIERDML
>000000159
LLRHHRDELLRHHRDEQKPATRDKDSP
>000000160
SPKAKEALNMLTWRAEQEGGMQFWVSS
>000000161
STTVATPSSGLKKRPISRLQTRKNKKL
>000000162
RQIRAACVIQSYWRMRQDRVRFLNLKK
>000000163
RIMALFDVWIDVQRRWVYLEGIFTGSA
>000000164
LLDLVKWLLAHCGRPQTECRHKSIELF
>000000165
NPFLSLAACVMPSRLKALGTLVSHVTL
>000000166
QKHCRRHKQTKKRRILIPSDIESSKSS
>000000167
DFAEQYSIQDWAKRMKALVEQGFTVPE
>000000168
RIYFNKQENCILLRLDNELGGIIAEVN
>000000169
GVPMNPSQFNLSGRNPQKQARTSSSTT
>000000170
KFFVHLKSMSIVLRENHQKPELVDIVI
>000000171
TVPLEFLPEEIALRASDGPQLPPRVLA
>000000172
IQERNEEIEKLEFRVRELEQALLVSAD
>000000173
RKIKQFEKQVELYRNGQRLLEKQRFQF
>000000174
VKTPKKAKKPAATRKSSKNPKKPKTVK
>000000175
LLPGLMEGQEYSFRVRAVNKAGESEPS
>000000176
ALQEEISISGCKMRLSYLSSRTPGYKS
>000000177
ATLIQRRFRTLMMRRRFLSLKKTAILI
>000000178
SRSRSYTYDSYYSRSRSRSRSQRSDSY
>000000179
CRKLRDEKETLLQRLTEVEQERDQLEI
>000000180
VSRGVAHWGQQQIRPIKSVIPSPTTTD
>000000181
LVPKKEAVPPAKGRTVLEEKVSVAFRQ
>000000182
DPSHSSDLSTIQERMEELKGQMLKFSS
>000000183
AVSELPSECGFCLRQFPRSLLERHQKE
>000000184
LRAPRFTPSEAHSRIFESVTLPSNRTS
>000000185
GSRGGARIQVFLARYSYNPFEGPNENP
>000000186
VPLVIFKREKEVARKLEFDGLYITEQP
>000000187
SLTFIKPLKTDIPRHPMPFAAKNMFYD
>000000188
KLSKPCCYIFPGGRGDSALFAVNGFNM
>000000189
SRSSLKRDMEKVERQAVPQANHTESCH
>000000190
KLEAPELDLDSELRKGIVVRAGGSARI
>000000191
VKHDVMSNQSVLHRWERKQNLRPMPKK
>000000192
WSTVTTECSKTSFRVANLEEGKSYFFR
>000000193
ISEKEAMSTIEPHRQVAWKRAVKGVRE
>000000194
PFHVSWYKDKRELRSGKKYKIMSENFL
>000000195
DLLPEALEAQVLPRFQPRVLQVQAQVQ
>000000196
QPDLEPSPQPPLSRAEAIKQVKHFRAL
>000000197
DNKNESELEAHLCRMMKHSMDQTGSKS
>000000198
VLKLDSEKKLEDARARCEGQEMTTEEL
>000000199
ASSASSTYSSAEERMQSEQIRKLRREL
>000000200
QLREQCGLELSIDRFRLRKKTWKNPGT
>000000201
ELISRLSEIRITHRSHHFIPRDLLPTI
>000000202
SHLVCSCSKDELERALHYLKNETEIEL
>000000203
PELLQSHFIPTIGRLRKRAGKVVSEEE
>000000204
GKTLQSKQLPQVPRPLQLFSAKELRDS
>000000205
HQNITSCEPLSNKRNSNSVTNSSDQET
>000000206
RITAATHVHEASSRSHAIFTIHYTQAI
>000000207
SQPDPDKNPASSKRRLKTSLGKVGVKE
>000000208
GRTEPTGPKLEALRAEVSKLEQQCQKQ
>000000209
TKKKKVWICTKCVRCKSCGSTTPGKGW
>000000210
VNGSSQNCVSGQERGRLGVLAMSCINE
>000000211
QVLEIEKLNETMERQRTEIARLQNVLD
>000000212
ARQNKINYSESLYRQAMEEAKKEGYDL
>000000213
RVPSVQLAMLAKERLQEVRDKLGLQYR
>000000214
EQMKPLEEKQEEERSKVDDLRGTPMSV
>000000215
LAPFKPSEPGANMRHIRKPVIKPVEIX
>000000216
PRATQTHVEAVYSRRCVSFILRATVGS
>000000217
EFRVCAQNQVGIGRPAELKEAIKPKEI
>000000218
DKDTLSIHYLMLPRVREELIDKKTESA
>000000219
KSYSHKYGLITHQRIHTGEKPYECNEC
>000000220
LYPSGGTGLETPDRKGKGTTEGKPSSF
>000000221
CQTEDVKVVPPSMRRIRAQKGQGIAAQ
>000000222
DEEQLRRRELLELRRKGREEKQQQRRE
>000000223
RFFDTTPLGLILNRFSADTNIIDQHIP
>000000224
MVPSSQGNLSILSRQESSFFTLTIVPH
>000000225
TATNFRIQGKDVLRLPPSSITTDAKGQ
>000000226
EDLQMQLNTSIDLRTNVLNDAYENLTR
>000000227
RLRRELEKTINQQRIHARIGQGVPVVA
>000000228
VVISAAKAKEQETRISEEITKKQKQVT
>000000229
AGEDVQVLIPFKGRPPPTVTWRKDEKN
>000000230
AESKVSMALEETLRQYQAAKSVMRSEP
>000000231
MPKFSMPGFKGEGREVDVNLPKADIDV
>000000232
DNLLPGRDLLLQTRLVNHVSSMRPNIF
>000000233
AEESSEDNKKKKQRTSSKKKAVIVKEK
>000000234
MDPMNIWDDIITNRCFFLSKIEEKLTP
>000000235
VFLDSGRKTRSARRRTTQIINITMTKK
>000000236
PPIVARYIRISPTRAYNRPTLRLELQG
>000000237
RGDIFTLEEELPKRVRSRLSLSTGAPQ
>000000238
LDALLNQLKSFPARLRQYASYEFVQRL
>000000239
NLEVTKSTGLLPGRGPGTSAPGEGQER
>000000240
LEASKIVKAGDSSRLECKIAGSPEIRV
>000000241
TRKGNVATEISTERDLGQCDRFKPIRT
>000000242
ARFCKCCREVGLQRRSVQLFCATNATW
>000000243
LENNLEEFKQKLCRAEQAFQASQIKEN
>000000244
LKAVVEKVNGCLGRNCKLPITQRLSTL
>000000245
SIVTWLHQAAAATREASSESDSILSFV
>000000246
NQPKPEGAQMLAMRGEQLGVVTNWPPS
>000000247
QNWVFVTEGMDDFRYACQSPEDTLVCR
>000000248
SAQQDSIKKANMKRENKAYSFKEQIIE
>000000249
RENPMRFSCQRRTRFISLGEACKKVFL
>000000250
FEEALHNSIEASLRCSSVVPRPIFSQL
>000000251
IAKAYAALTDEESRKNWEEFGNPDGPQ
>000000252
RLVKKKEEKPEEERSAEESKPRSLQEL
>000000253
ALSRQASQELDVKRREAIYNDVLTKQQ
>000000254
NGTTDGEKKSKKIRDKTSKKKDELSDY
>000000255
SLDSLGDVFLDSGRKTRSARRRTTQII
>000000256
WLSLNKKIDHELHRLQALLKHLLSYNR
>000000257
TSPPCCLCPEGVHRFQWIRNLVPEFGV
>000000258
SALLQQQDQKVNIRVAVLPCSESTTCL
>000000259
PELQGNGATTSTIRSSCLVGCAITQDH
>000000260
XXXXMAAPMTPAARPEDYEAALNAALA
>000000261
EYPEHIKNLVQKERELEEQEKRQREIE
>000000262
YLKVDAQFGGIDQRKIFTFAEKYLPAL
>000000263
EQQLSRQERDRKFRLEEQKVRRQEQER
>000000264
NCVYETVVLPLDERAFEKTLTPIIQEY
>000000265
YFSKMKALAVEGKRIGKVLDHAMEAER
>000000266
LHLMKMEFLELKYRLLSLLVLAESKLK
>000000267
GTPELSAKWFKDGRELSADSKHHITFI
>000000268
NVQVAVRVRPLSKRETKEGGRIIVEVD
>000000269
KTISGEIDVNVIARPSAPKELKFGDIT
>000000270
GGLFVPEAYITATRQYVAQANSWSLEE
>000000271
HASGSGAQSEAAGRTEPTGPKLEALRA
>000000272
FDGTDSCYFHSGPRGTHDLWDSRLFAY
>000000273
QICEMIVNLVSVGRVLWQWTKVKMLPT
>000000274
TYADVKALHTEITRNKDSTLERVLPRV
>000000275
WICHPDLQVNDHVRKVTDQISDIVYKD
>000000276
KTKAAVVTLQSAYRGMKVRKRIKDCNK
>000000277
LVVVGEIVTEEHLRRAIGNIELGIRSW
>000000278
YNETEDCPGMMLWRYPEPRVLTLVRIT
>000000279
GNLVPLEDVHIKGRIIDTVAQVIVFQT
>000000280
PLTLPPELVPPSFRGGKQIDSINGTLP
>000000281
DLLPAEKLQTAIHRVTLAQTAVPVLCG
>000000282
AGHVQTVHSPDIYRVVVEGERGNRPHI
>000000283
ASRCPRDIANVMQRLQDEQEIVQKRTF
>000000284
MKKSLEKFVGDATRLTDKLLELCNKPV
>000000285
SLELDQGLTNPSLRSPEESTESTDSQK
>000000286
LNDILVKGNEIVLRQDIMPTTTTKWIK
>000000287
GRLLDRRSRSGKGRGLPKKGGAGGKGV
>000000288
DEEEEKSGAGCSSRDPGPPEPALLGLG
>000000289
TPATLALEKIKAKRSDSGKYCVVVENS
>000000290
ALKESVKFSSKYLRTEHGSEMLFFGNA
>000000291
KIKKKDSKSIEKKRGRPPTFPGVKIKI
>000000292
SNRKRKRKVFSPIRSEPRSPSHSMRTR
>000000293
DCLLKVWYNVENWRTAVTSPDGSSEKQ
>000000294
DHTRALHRLIAKSRELYEKTEDESFKD
>000000295
GEVGSPGLLFYSLRTLTTMAPYLSTED
>000000296
GTPFDVESDSFCLRNIMEAPLLKHKDD
>000000297
SECEQLVKEVAAWRERYEDSQQEEAQY
>000000298
ASEIEYKLGKVNDRWQHLLDLIAARVK
>000000299
DNGSPILGYWLEKREVNSTHWSRVNKS
>000000300
GDEQQRERDYLLERRDLAVDFIFCLVL
>000000301
KTRILKIIDEGLKRFIIEITFKFPGXX
>000000302
ARAGQRAEAAHNQRAGAPGIQEAEVSA
>000000303
QVKVSPTSVPTTPRATPILQPRPQPQP
>000000304
GDSRSLPLDQTLPRQGPGQSLSFPENY
>000000305
LFERSRIKALADEREAVQKKTFTKWVN
>000000306
VNGFNMLINGGSERKSCFWKLIRHLDR
>000000307
ADGELYVADLGNIRIRFIRKNKPFLNT
>000000308
LEELSGAKISDLHRESVDHLTIPSRCG
>000000309
ERVKLLEDVTFNKRKMKELEDNLLYKL
>000000310
LKQQQQKKQQQQCRPSISISSNQHLSL
>000000311
KKQFFTPKVLQDYRKLKNTAEQFLSRS
>000000312
QEPPRFIKKLEPSRIVKQDEFTRYECK
>000000313
RLPGPPGKPKVLARTKGSMLVSWTPPL
>000000314
FSPRSPAWIPVPARREAEKVPREERKS
>000000315
CAQFSGSLDWLISRLERLEASSGILEV
>000000316
AQLVQERLKAQEHRAEMEEKGSKRGLE
>000000317
TEAGFEDEAKTSARDAALAYHRLHQLH
>000000318
SLPGYRPTTRSSARRSQAGVSSGAPPG
>000000319
TSDEDDLYYYNFTRTVISSGGEERLAS
>000000320
SRLSFGDTQTIWARTGYLGFLRRTELT
>000000321
DSDAVWNELAYFKRENQELMIQKMNLE
>000000322
KVASMTETQIDETRMGYKPVAVHSATI
>000000323
LMSIVSALFPKGSRSVVPRDTPLNIFV
>000000324
IEYLTYEVFTYSVRGLYENHKFLFVLL
>000000325
PSGAREPRARPRERDPGRRPHPDQGRT
>000000326
NRMHGLNAALDNLRKVVPCYSKTQKLS
>000000327
KRNEEEESTSQIERPLSQEPAKKVKAK
>000000328
TQTSEVYDGPKNVRSDISDQEEDEESE
>000000329
RLSQSIPFTPVPPRGEPVTVYRLEESS
>000000330
ETNSRLMKKFEESRAELEKVLRIAQEG
>000000331
GNKFSIGTIDGEVRLTGELDREEVSNY
>000000332
ELLEILSETKDPLRVQPHLKKCFEGIA
>000000333
GEGHKWLMVHVDKRITLAAFKQHLEPF
>000000334
SDQIHFFFAKLNCRLYRKANKSSKLVS
>000000335
ELIPLRQKVAEQERTAQQLRAEKASYA
>000000336
ENRLSLSEILSNIRSCRLQCFQPRLLN
>000000337
XMSARTPLPTVNERDTENHTSVDGYTE
>000000338
QQQLHQEQEQLYLRSGVVSSATFEQPS
>000000339
GKSSCTAVVDVSDRAVPPSFTRRLKNT
>000000340
FDIVPGLEYCEVQRDPYSNYGHGVVQY
>000000341
EVEFLNEDISKLNRAAKVVQEAHQQTL
>000000342
QPAEDGQGETNKNRTKGGWQQKSKGPK
>000000343
KVKTLMEFITSRKRGPLWNHEDVSAKN
>000000344
GNLSEKDMSMLEERIKRSAKRPSAAPI
>000000345
SVPAPRAKQFRAVRTTEGEEETESRVP
>000000346
EPIRNSVKERESERNQCNFKPQMDLEV
>000000347
SSLSQDDKINKTYRSQLSSEEEGAVMG
>000000348
NVPRLLEGVKYQFRAMAINAAGIGPPS
>000000349
DSRVPGGPPASNLRKQKSLTNLSFLTD
>000000350
PFLCFGDVLLGASRTLSLALDNPNEEV
>000000351
LSCPSYEEVMHTPRTPSCSADDYADLV
>000000352
SGGDVEPGLPVEVRGSNGAFYKGFVKD
>000000353
DKTIYTPGSTVLYRIFTVNHKLLPVGR
>000000354
RLSARGAQGALPERDASRGGLVGQAPM
>000000355
RLDPAAPVWAAKQRVLCALNHSLQDAL
>000000356
RLLLRMLEKRQMDRAEHKGELQTDKMM
>000000357
PVDSVVITESDAQRTMYPGSCVKKNID
>000000358
DVVPFRETPSYAKRRRLAGPSGLASPR
>000000359
MGDAEGEDEVQFLRTDDEVVLQCSATV
>000000360
PSIGHPAVVLTSYRSTAERKLLPLLKP
>000000361
HPASKQRSEGEKVRVGDDLILVSVSSE
>000000362
MRDRDLLHNSLLQRKSKLQSLLAQHKD
>000000363
LRAMGVGWWVRNTRILRKCIEKVAKAA
>000000364
ADVGVALLANAPERVVERRRRPRDSPT
>000000365
RNVKGMRNGPAQTRVSSSSSHQEATLA
>000000366
AARRRRSVQLTEKRMDKVGKYPKELRK
>000000367
NTWGNAEDTWKLGRNWGQSVELLTLRS
>000000368
LRGLEASWIWVQLRTGLARDGRDTGRT
>000000369
HLRTVEHCFHMCDRMVIYFFIAASYAP
>000000370
RQQRIDSTPSLTSRKIHGLSHSLRQIS
>000000371
SASGPAQSVAKMFRAVEEGLTYKFHAA
>000000372
TDFATSLSVKDAVRVDSGNYILKAKNV
>000000373
NIPMQLKIYNIEDRTRVPNKFRYPFYY
>000000374
PLRYQSDADLEALRRKLANAPRPLKKR
>000000375
SAFDMFNFLASKHRQPPEYNPNDEEEE
>000000376
RFINHSCEPNCYSRVINIDGQKHIVIF
>000000377
PGSKKSPPEPVDKRAKAPKARPAPPQP
>000000378
FPKTVKNKPIPALRVVEEKKKKKKKKG
>000000379
VLNVAHSKLLKNWRDLDARITDTANES
>000000380
KRAVEEIRNGVTKRGETLSWLKSRLKV
>000000381
TLRFYAYTMESTDRNQTFSKENETVIQ
>000000382
LKSVQQCNGQNTLRNIVHLSKTHFPIV
>000000383
AVINETPLPIDLYRYDDVSGKTEQFGK
>000000384
EEEEERLRGLLRSRGAWEQQIKQLEAE
>000000385
XXXMAAEDELQLPRLPELFETGRQLLD
>000000386
PGDTPHFKHIKDTRYMSSYFKYKEAYE
>000000387
RAIEGAQRAAAMARTKVEIANSRTAHA
>000000388
TKEAFLQNSSVLDRLPQPAESSTHMLL
>000000389
SILSNQTSKSSDNRETPRNHSLPKCNS
>000000390
LFPPKPKDTLMISRTPEVTCVVVDVSH
>000000391
RLFLEDQLKNLKIRTNRIQRFIQNTCN
>000000392
QHANAFHQWIQETRTYLLDGSCMVEES
>000000393
EEHGKYQALLSKMRAIDLQIKKMTEVV
>000000394
SPVSRLKKTWAKVRTAKFFILEHQMDP
>000000395
CLKMLDMSFKDAERGDDTSCENLLDAF
>000000396
LISLGTVEEIMYLRQIYKQQLHCVVVG
>000000397
VPVKAQTTAATVQRPGPGQTGLTVTSL
>000000398
FLLVIGVGLWSMCRTNRGTVGGYFLAG
>000000399
XXXXXXXXXXMSARTPLPTVNERDTEN
>000000400
RVSCPSPHPSPEARAPLASASPGPGDP
>000000401
PLRGLVDTPPSALRGSQSVSLGSSVES
>000000402
LLTLLWHCSLDALREFFSTIVVDAIDV
>000000403
NEGESSSTSYMHQRSPGGPTKLIEIIS
>000000404
IMKKAALLIQKYYRAYSIGREQNHLYL
>000000405
ESPSKLESESDNHRSSSDFFESEDQLQ
>000000406
SRFERSARFDIFSRYESMKAALKTQKT
>000000407
DGGKPITNYILEKRETMSKRWARVTKD
>000000408
PPPPLPKAPSESARGPPGPTDGAKVHE
>000000409
RLYKEERKKKSKDRPSKLEKKNDLKED
>000000410
KQLDDLKVELSQLRVAKVTGGAASKLS
>000000411
LIIRFTVTSQFTTRDDILRDWNLIRDA
>000000412
LLLSMLGHDEDNTRISSAGCLGELCAF
>000000413
DDSLSDSGSFVSSRARREKKSKKGRQE
>000000414
RLDKSAHLFYKIHRNRYPVCTKPYAFD
>000000415
APDKLKGLCIFFVRCRNDVAINVKTIQ
>000000416
AASKEYSLEKNLDRMKLDWVNVTFSFV
>000000417
YAGVNFMTCLSIDRFIAVVHPLRYNKI
>000000418
LEAAVEAETVPEERARGDPDSSVEPAP
>000000419
KMTDEKNEHCPSKRDPSKLYKKADDVA
>000000420
DLLKRMLQQQEQLRALQGRQAALLALQ
>000000421
AFWHTPRLPTLPKRVPRAGEARNLRVL
>000000422
QQLPKPPDSMFGDRGEIIDPFVEVEII
>000000423
WEEDFEEGQEYYEREEGYDEGEEEWEE
>000000424
IKTKQDEVNAAWQRLKGLALQRQGKLF
>000000425
NIELVDTFQTLEPRASDAKNQEGKVNT
>000000426
VLAVLLFLALILQRTFLQASYYVTIET
>000000427
LVENLDEHQMYEFRVKAVNEIGESEPS
>000000428
LYDTMAQVWETWPRAQELCPEEFILFK
>000000429
AYSDQAIVNLLKMRQGEEVFQSLSKIL
>000000430
ASLFNSQIHMIAQRRDAMAHRILSARL
>000000431
AEAFLLSLSEEIQRRLEATGMKGKRLT
>000000432
RQLPNGVYTTAEQRPNAYIPEADATLP
>000000433
LDTPEMRRVRETQRHISTVKYHEDFEK
>000000434
AVACVGAFYEKMGRMLGSAFPETVNNL
>000000435
ELEGLPPGAKVTIRASLGPLQSKLPTA
>000000436
ELIMSNTKLLKALRVRKKTGGEKMPVQ
>000000437
PLPPGKITLMDVTRNSVSLSWEKPEHD
>000000438
QQYHRALVAVLLSRTWHVRRQAQQTVR
>000000439
AKIRGSYLTVTLQRPTKELHGTSIVPK
>000000440
NIMPLSAAMFQSERKNPAPQCPPRLEM
>000000441
QTSKLEQDHFQVARQNHFPQRQVETTE
>000000442
KRERSRSPRRRKSRSPSPRRRSSPVRR
>000000443
VGDTAISSEEKTQRMSLMRHHMGQSLS
>000000444
TSGKVTKHKGTEKRESPSPAPKPRKVE
>000000445
EMKPVIFLDVFLPRVTELALTASDRQT
>000000446
LPHRRPHFFFPKSRIVRSLMPFSPYEP
>000000447
WVTCASAVQKTTFRVTRLHEGMEYTFR
>000000448
LSFEKIGYTEVQFRPYRTDDFITRLYY
>000000449
FKKQFSDPVEHGQRHTATKRELATGRK
>000000450
IVCALEHEYEPYSRLKSDIKDENETIL
>000000451
ITKKQETKFQKLHRDMEEATLHFETTS
>000000452
RTRGPAPSAMPQSRSTESAHAATLPPR
>000000453
YNEIHAVWEPLIERVEGKRQWNLRLDV
>000000454
IVLHIDPNVDYQFRVCARGDGRQEWSP
>000000455
LFLPGASWIADCARHHCSSTPLGAVLV
>000000456
DNGEMEVLESTTGRENSDQHYSKESNY
>000000457
YEKPQEELSLNKQRKLNKSESAEHTIP
>000000458
RSEGTPAWYMHGERAHYSHTMPMRSPS
>000000459
LLPSDSSATLKNFRYHISLKTGDVSGA
>000000460
FPDGQLYIKSELDRELQDRYVLMVVAS
>000000461
TLSLLQLGLDEHNRVKVYRFXXXXXXX
>000000462
LELQEHLDTYNVKREAAEQWLDDCKRT
>000000463
GLIACFKAWKKHCRGEGKISKDLSIAV
>000000464
KSLLIGVFKHGYERYNAMRADPALCFL
>000000465
RMLYDAQLSEEQGRNLELQVLLESEKV
>000000466
RKHIKDIKVLEKKRAMFECEVSEPDIT
>000000467
GHSNPEGTPVFADRLPEKMKTPLSAFS
>000000468
PPPGRMDPSAPQPRAETSGKDIWHPGE
>000000469
EKSIPSKSLLDWLRQQADYSLEVPGFG
>000000470
RRQTALKAAQQHWRHELASAQEVAKDP
>000000471
TGALRLLNKHTALRGEMSGRLGPLKLT
>000000472
KPCLKQTCMKFYARVCRSGSGLVGRQL
>000000473
KRNHLTPKKVEMQRSLPGSLLPLENPK
>000000474
ENPKTVAKCQVTPRRNVLQKRPVIVKV
>000000475
ALTKDDFVELGVTRVGHRMNIERALRQ
>000000476
KKEVKQIMEEAVTRKFVHEDSSHIISF
>000000477
ELRIEAEPIQFTKRIQNIVVSEHQSAT
>000000478
KRVNAALVIQKYWRRVLAQRKLLMLKK
>000000479
SLSVVQLEAKQKARKKEERQSLLGTEF
>000000480
QPVGIRLLEEALLRLLPAELPAKRVRG
>000000481
RKQLLEYQTMLKGRCPSVSAPSLITDS
>000000482
YLALSNLTKEKVSRLDRIVAEHNQFSL
>000000483
KLLRESKELADLARLHPTSCAPNGLNP
>000000484
NEESGFFNELEALRAESVATKAELASY
>000000485
PGILDPYLVLQQLRCNGVLEGTRICRE
>000000486
VRRRVQQMVTPPPRLVVGTYDSSNASD
>000000487
SAFLSPVPYFEQCRRDACRCGQPCLCA
>000000488
MQRLQDEQEIVQKRTFTKWINSHLAKR
>000000489
FNLKDPKNQGLFHRVLREEISLAKLVR
>000000490
EHPRDLAACCGSCRNVSCLFTFPNGTT
>000000491
GSILQDSLAKFAGRKLKDCGEDLLVEI
>000000492
RSKLTSCSSLSPQRLCSKHMPQLHSIF
>000000493
SLLTQEDAAAAGDRRPAPDTWIYPLIQ
>000000494
FHHRNNLDINVVIRQVYHLMETTPTDI
>000000495
VVYDVCDDQEIQKRLAEQQDLQRDIEQ
>000000496
GRWTYGRYIRSALRQEKALSAIADLLT
>000000497
NGKVSDLEKAAAQRKAKLDENSAFLQF
>000000498
IKTKLTSGEAPGIRKEMKDVTTKLGEA
>000000499
EEVQSLREEAEKQRVASENLRQELTSQ
>000000500
QSVYDSVLQKCSHRLQELEKNLVSRKH
>000000501
DFVGCIMEFAVNGRPLEPSQALAAQGI
>000000502
ETSLNKAREHSLLRSDRPAYVTILSLV
>000000503
RRRFRASNYQSTTRVKPFICTMPMRLD
>000000504
PSSSCTAVASAASRPDSTHMVEARQDV
>000000505
EKRQWLLKYQSLLRMFLSYCILHGSHG
>000000506
TSLAEENSQVTFPRIQVTSLSPSRSMD
>000000507
IAPVLLDALTDPSRKTQKCLQTLLDTK
>000000508
GEKGKTEVLFLSSRSKVFERASKDTFQ
>000000509
ELKKKQDTIAHLERTRENMEQTITDLQ
>000000510
ELEQELAEQKSLLRSVASRGEEILIQH
>000000511
AGFFRGTSAEQDNRFSNKQKKLLKQLK
>000000512
LPASGGPANAGNMRYSHSTGKHLSNRE
>000000513
GLSTLRMVAVLVSRTVGPTQRLLLCGT
>000000514
GCLYQLNHHMEVLRELCEELPSQKSQQ
>000000515
ADFSTNLVNKDSTRRDSGAYTLTATNP
>000000516
NLELSKAMVFMDVRMPKFKIYGKLPLI
>000000517
LKALGTLVSHVTLRLLKPECVLDKSWC
>000000518
DETEQWEKFGLEKRQGALELIKKGYTQ
>000000519
KSTGLREGCEYEYRVYAENAAGLSLPS
>000000520
LDDECEYACGVEDRKSRARLFVEEIPV
>000000521
PIEDPLQPDVTGIRLLSLGAGEFKSQE
>000000522
NQLALIEELHKEIRLIGNESKGEHVPG
>000000523
EVKSSDSFLKLTTRAQLGAKSEQLLKK
>000000524
SYVERGLRVIEMEREGKGRISTSTGIS
>000000525
NSPIFIQIYGQKGRTDEILLNPNNKWF
>000000526
KHNIYSIYNTKSSRERAALSLPTNVED
>000000527
RPLRKQVELLFNTRYAKAIGISEPVKV
>000000528
LHATRTYGGSYGGRGRGRRTGGPAYGP
>000000529
EVTGLMEDTQYQFRVYAVNKIGYSDPS
>000000530
GGAFVQNSQPVAVRGGGGKQVXXXXXX
>000000531
PPPRRRTPSPPPRRRSPSPRRYSPPIQ
>000000532
EAHQYILEFDGGSRGKGEHFPYEQEIK
>000000533
IGLVIEYLMGGTYRCTYTRKRFRLIYN
>000000534
EEENLAMAVGMGERPEVLHLTEPTTNI
>000000535
EDEEEEEGGKGEKRKRETDDEGEDDXX
>000000536
VNTNRDITMWLSKRLPQFLQVPSNHEH
>000000537
QVKAISNIVWKYQRYHFIMAYHEKPVL
>000000538
TPPQPSLTASPSSRPVASPGAISRSPT
>000000539
XXXXXXXXXXMAVRQALGRGLQLGRAL
>000000540
NRENGSQAMPYNCRNNLAFPAHPQDVD
>000000541
NALYVTLFGKMIARAGRAGNLDKILHQ
>000000542
LLVLILLIVCFIKRSRGGKYPVREKKD
>000000543
NDELRDAHEKRKERLQMLQTNYRAVKE
>000000544
LRLLGDASLQPKGRRDPPLLPPPVAPP
>000000545
ANRAAKLQRQHYLRQRHSAVILQAAFR
>000000546
FTRHGKELKALAQRGIGYHHSSMYFKE
>000000547
PQNPWAQDEWEIPRQSLRLVRKLGSGQ
>000000548
VYRPVLAALESLNRAVLAAMDATKLEY
>000000549
FRERLTQFLEEEGRTLEDVARIMEKST
>000000550
NKRYKTKDDIKSTRKLKESLINSGFSN
>000000551
QNYYRLYVRVKTERKNFLAVQKSVRTI
>000000552
WLEKREVNSTHWSRVNKSLLNALKANV
>000000553
ASWIQNVDTKYQIRIQIQEKLQQLKRH
>000000554
SSLIATAGLSTDNRNVCLWDTLVAPAN
>000000555
EEVPRVPRRASPLRTSRSRPHPPSIGH
>000000556
XXXXXXMPSKFSCRQLREAGQCFESFL
>000000557
FTENMAGENQLLERRRLYHCAAYNCAI
>000000558
TEPSNVTTIDDGSRCFFTKSKTDYNDT
>000000559
QGLLYEAAKVFGLRSRKLKLFLNETQT
>000000560
EERTDKERLKEPTRQALQQRLRVFNQL
>000000561
DPGAGLVIFYDFLRGLEASWIWVQLRT
>000000562
ILYVANDEEASYLRFRNSIWKNEEEKV
>000000563
FLTWDPPKNDGGSRIKGYIVERCPRGS
>000000564
VSITEHLQVITTLRTAAKEMEEKISNL
>000000565
FSRDFLSGEGDLSRHLGLLGLPVNHVQ
>000000566
LLEEKLNDQLEEQRQEQALQRYRCEAD
>000000567
TLQTRTQEGSLSARWPVAGQIRATQQQ
>000000568
EELMKLRQILRLLRLRCTENDGICLLK
>000000569
ILDGIVDPVDSTLRDFCGRCIREFLKW
>000000570
QDIYVCPVYKTSARRGTLSTTGHSTNY
>000000571
KRNKKKKTIGSPKRIQSPLNNKLLNSP
>000000572
EKVVEATNSVTAVRIQPLEDIISAVWK
>000000573
DLQDVLLIPVIGPRKNIKKQQCEAIVG
>000000574
VETPDSILVNTNLRALINKHTFSVLPG
>000000575
PGDGEAWGTATVGRPRGPPKANSGPKP
>000000576
IQILNNWLEAQEERLKTLQKPESVISV
>000000577
CTFRIYGETPEACRQARSYLEFSEDSV
>000000578
MKQSCVLRQCLAPRLPHSVTCSLCGEV
>000000579
SLPLNSADEIYELRVTGRTQDEILFSN
>000000580
MLKVFRNAEKYYGRKSPVGRDVCRLRK
>000000581
DLEMRQLELESQKRLYEKNLTENQEAL
>000000582
EKKDISKSEAKLSRKQVDSEHMHQNVP
>000000583
SRCSSLSSLSSAGRPGPSEGGDLDDSD
>000000584
VRLLAEKVFAKVLREEDSKDALSLFTV
>000000585
QWFSMDFIAKAFKRIKDSEFETDCRIF
>000000586
NSHLNRQHHRLESRYSSSSGGSYEEEK
>000000587
GVKEELLAVGKFTRTSGETTHTHREPA
>000000588
DFTVNDVKMCVGSRRMVDVMDVNTQKG
>000000589
LTKNRLQRPSGEDRWQEKDQDVKHDVM
>000000590
QIDTVEGSKKVTIRSPVQIRNHFSVPL
>000000591
ILSNNNTSENTLKRVSSLAGFTDCHRT
>000000592
ALLKDQQPGTFLLRFSESSREGAITFT
>000000593
TPTMGNTDFWKTLRYLSLLYPARGSRN
>000000594
EQDGWKAEPGEGTRPATVGDSSARPAR
>000000595
PGRILPPLSPPQHRYSEGERTSLEKIV
>000000596
QGLLLAGCFLFISRSKPLKTLSRERPL
>000000597
MKQYPKVFLHQKPRLPKLFKQEEQREL
>000000598
INLDVPHSYSVLERFVEECFQAGIISK
>000000599
GLNHVLTNDLTAKRLLHVKGRRVVRAT
>000000600
XXXXXMKSLKAKFRKSDTNEWNKNDDR
>000000601
ERHKMSLNELEILRNSAVSQERKLQNS
>000000602
PHIKFSEWKFKLFRVRSFEKTPEEAQK
>000000603
AHGAHLKASAAMVRLRLYDILALLPPK
>000000604
LLKYQNEYNAVKEREFHNQYRLNSLKE
>000000605
TKRIDIMVTMGFARDEINDALINQKYD
>000000606
QRNLKHINIDQFVRKYRAALGKLPQQA
>000000607
EDELGSDISALTLRISELESQVVEMHT
>000000608
KVYPGLSCFKDGVRQIPIESIPGIRET
>000000609
ILYRISPWAKYVVREGDNVNYDWIHWD
>000000610
IMNDPQLSFLDAYRNYAQHKRSGTQAP
>000000611
GVSEEVSESEDEQRPRTRSAKKAELEE
>000000612
DLDQRSIGSDSQGRATAANNKRQLSEN
>000000613
QIPIAVEEPGSSSRESVSKAGMPVSAD
>000000614
FSVFERGPIFTTARQLVHALAMHYAAG
>000000615
LYEMIAGQSPFQQRKKKIKREEVERLV
>000000616
EKRRAADALEEQQRCISELKAETRSLV
>000000617
QRWYRAYKTLHDTRTHFLKTKAAVISL
>000000618
QGTTNVHSSEHAGRNGRNAADPISGDF
>000000619
ASAATAAAIGATPRAKGKAKHXXXXXX
>000000620
FAAIHRSKRKVLGRRDSDDDHSRNHSP
>000000621
TSEMDLINKEAQKRWTRREQADFYRTV
>000000622
YFASVASFMSLQLRELVIKSLEDLVSL
>000000623
VHILNDEHKTMASRAKVMADWVSEGGV
>000000624
EKSLQDVKQKELSRIEEALQKAAEKGT
>000000625
CPESLCQYSFNSQRFAELLSTKFKYRY
>000000626
PLHGGGSLHYALARKGGAGGTRSAAGS
>000000627
SSGHGPAHTKPLNRRSVLEKNLIKVTV
>000000628
QEKRIASLDAANARLMSALTQLKERYS
>000000629
MIFEFISGLDIFERINTSAFELNEREI
>000000630
NMVAEVAVDSPAGRQQLLQRGYLSPDI
>000000631
LEASQNLVFHSITRSHAENLERYEVWR
>000000632
VTTDDDAEYTVVARNKYGEDSCKAKLT
>000000633
PESRRLNAQILSQRIEKAKCLCDEIIK
>000000634
QLLVEVEDKGEPKRRGYLQVNVTVQDI
>000000635
KSFFKEYGQIESVRFRSLIPAEGTLSK
>000000636
ISQQIKENQQCLLREETWLASLQQQQQ
>000000637
SNGTTEHQVESFIRKKLESLLKESQIR
>000000638
IMHFGNMKFKQKPREEQLEADGTENAD
>000000639
ARDEHTASAADTSRLSLWGIQRLIQPG
>000000640
PISGKPLPKVTLSRDGVPLKATMRFNT
>000000641
VQIQSLETLGVLARAVGEPMRPLAEEC
>000000642
EEAVDREPRRLSSRRSVLTSPVANGVN
>000000643
EGFQPISVVWLKDRGEVIRESENTRIS
>000000644
SAFDQLILTLAWDRVDIAKNHVFVYGQ
>000000645
KSHIWHVYNENSNRQKLEHVKVNKGSK
>000000646
IWEDMTFKIAGDMRATCPAFNGNRTNL
>000000647
SLSHSEPSHGLADRVINCREVLEAFNL
>000000648
EPVTKAAQQEELERRKRLEQQRKDYAA
>000000649
FLAQGTMEDKIYDRQVTKQSLSFRVVD
>000000650
SGLPPSEEQPTSQRDRLSQVLRDLEDE
>000000651
DGGAEITNYVIELRDKTSIRWDTAMTV
>000000652
TVNTSWQKKSAFTRTVSPGSVSPIHGQ
>000000653
LDVASLEVLNEVNRRSLKKLASQADST
>000000654
LHSTETQTAGVIDRWELLQAQALSKEL
>000000655
EKQEEERSKVDDLRGTPMSVGTLEEII
>000000656
DLVSRGREGITTKREQVQITQEKMRKE
>000000657
CLTSGEEASTSALRESCQAEHPMASCQ
>000000658
FSNNVEPANGFLVRYLRRKLVESDSDI
>000000659
KQNKRVNNTDEMARLIRSVMQLENGIL
>000000660
GVAERDASERKLNRRGSMSYLAAVEEE
>000000661
SGVGLKYSASTPVRKPRPGQQDGKEGS
>000000662
AKASSPEMDISADRVKVEGELQLIQAL
>000000663
ELLTQNWDLSKKLRIPAISRLQKMHNV
>000000664
NRKNKMSLALKNIRCRRGIHKCIECHS
>000000665
SEPNTAALQAALARVVPSYMQAVNRER
>000000666
AASFPAGMYSEPLRQFRDSSVGDQNAQ
>000000667
YIYGLYMDGAAWDRRNGKLMESTPKVL
>000000668
PQVGKTGSYLQFLRILFRMLIRLLEVD
>000000669
TSILRRLKHFIGQREEFETARDSILVW
>000000670
TGTTAGLVSKDLIRKAGVGSVAGIIHK
>000000671
ISNVANGFKSHLIRLIGNLCYKNKDNQ
>000000672
ELSYKTAHEDISQRVAAENQDKDGDQN
>000000673
EPACLAEIEEDKARRILELSGSSSEDS
>000000674
CRYIRPSMLQHLLRRLVFDVPILNEFA
>000000675
QNTAEIISPPSPDRPPHSQTSGSCYYH
>000000676
DNEEEERSRGKEQRKLARQRSRAWLKE
>000000677
DEARQREEAEAAARALARFAQEAEAAR
>000000678
KQEAEFTLTIQKARVTEKAVTSPPRVK
>000000679
KVMADDEFTQDLFRFLQLLCEGHNNDF
>000000680
TDKINSGAHKATLRIGQDGISTSATTN
>000000681
DVDPQMANLKMELRDALCAIIYEEIDI
>000000682
PNCPFLENSLETLRFSISNLSMQTHAA
>000000683
KSMYERMFKWLVARINRALDAKLSRQF
>000000684
ENGVSMHKFLTIPRLEELYNTKQGPTN
>000000685
QVATGIRYNERKGRSELIVVEEGSEPS
>000000686
LWLTYQSVDVKSVRMGSIQRKAIMHHE
>000000687
FDKHFGKGGSKLLRMKLSDFNDITNML
>000000688
YGTARRTGTPSDPRRRLRSYEDMIGEE
>000000689
PEIYTDPEVFKYNRFLNPDGSEKKDFY
>000000690
LPAETAESVKASERPLPPGKITLMDVT
>000000691
AKPSGAAYPICEWRYDACASPCFQTCR
>000000692
GGAFYTPETIDTARLHYRNSWAPILHA
>000000693
FSILTVRSALFALRYNILTLMRMLSLK
>000000694
PPPSLAEPLKELFRQQEAVRGKLRLQH
>000000695
SQFSVKGDEEQKLRFAFSIYDMDKDGY
>000000696
LLLKKMYLMLDNKRKEVVHKIIELLNV
>000000697
TDRRSFRLDPVSGRLSTISSLDREEQA
>000000698
HVELFKKPQDYIPRAPTFLMNQTDTHI
>000000699
LHLAAKNSHHECIRKLLQSKCPAESVD
>000000700
GSRRHSTSSLSPQRSKLRIMSPMRTGN
>000000701
PRSIKTQGLKIHQRFHFASALKRMSVL
>000000702
CSQSMASSKPIKIRGPSHCAGCKEEIK
>000000703
QNSMLKHANNVTIRESMQNDVRKIVSK
>000000704
GQRGPPPGHFVGPRGPHPSQFETARGP
>000000705
LIATWLGLDPTQFRVHHYHKDEENDAL
>000000706
SSFQESPSTNTESRKDVITISISKDGN
>000000707
IVFIDEIDAIGTKRYDSNSGGEREIQR
>000000708
ERMKTEAESNSNMRCTCRIIEDGDGAG
>000000709
EKKNVKVEVAATERTLLGFFLAKVHKI
>000000710
SDAVYHYDYVHSVRGKVAPTTKTVDLD
>000000711
KDSETLSRALSHDRQLISQDARKISET
>000000712
QTPSWLGLPNNAERVLLTTQGVDMISK
>000000713
SEIANVFDFPDLNRFLTRTLQVLLPDL
>000000714
QMDDYLGGKPVQNRELQGYESNDFVSY
>000000715
KIKAIRLSLQVVNREIREENKLYKRTA
>000000716
EVQKQLKAFVTLERFDQLYGSTITSCQ
>000000717
TSNNIYEAVKYSERSLTKCIGITIETR
>000000718
KQEMEAFGKKAANRSWQNVYCVLRRGS
>000000719
DHAPRITLRMRSHRVPCGQNTRFILNV
>000000720
XMAADTQVSETLKRFAGKVTTASVKER
>000000721
TGTYIIEAVNVCGRATAVVEVNVLDKP
>000000722
LEKHLREKALRSMRKAQVSPQSXXXXX
>000000723
DSESPIEKVLSPLRSPPLIGSESAYES
>000000724
TFLSHVLDLVSHPRATQTHVEAVYSRR
>000000725
TNVAESLISQINKRYKTKDDIKSTRKL
>000000726
FDLQPVSSEKVAERKETEFFSSLPLKM
>000000727
TSPKITTAKPINPRPSLPPNSDTSKET
>000000728
FQLELLEAKAELERKLSEKDEEIENFR
>000000729
HTSLQLITKVGEERKGPLPKSYAIICN
>000000730
TLPSVSLVEETEERLVERISFYQQIKR
>000000731
KQSTLDQIYSTGLRKGNLHNVKDPNTN
>000000732
IDTVALKHFPNIDREKAMSRPILYSNW
>000000733
KATVLLSMSKGGKRKDSVWGSGGGQQS
>000000734
QARLFAWADPTGTRKLTWTYAANVGEH
>000000735
ALKRNGAQIADGFRIRVDLASETSSRD
>000000736
TTRDDILRDWNLIRDAATLILSQHCTS
>000000737
APADQGAEAADNQREEAADNQRAGAPA
>000000738
WMNGLSVYQIKVHRKYTGEDFDEDLRT
>000000739
ATSKEVARLETLVRKAGEQQETASREL
>000000740
LQTFLDDASPGDKRLAAYLMLMRSPSQ
>000000741
LLIDIHLSSYATARLMMNNEYIVPMTE
>000000742
GRRQSQKLPVDFERSFQEEKPLERSDF
>000000743
EPGAALGPLPYPERQKRARSMIILQDS
>000000744
EKYKTKDSAKELQRSVEFDREFWKENF
>000000745
SPSAISTGTLVSKREVELEKNTKEEED
>000000746
QLQGLKGLFNKNPRHSSSENNSHYVRK
>000000747
HLTVKAFNVPDEERCSFATVNIQLKGT
>000000748
EKEKEREREREREREAERAAKASSSAH
>000000749
ELSSRLQQLNKDTRSLGEEPVGGLGSL
>000000750
MKQPPMFSPLISARFGMGSMPNLSIPQ
>000000751
PYQNMDKTKTDYTRIKSLSINVNLGNK
>000000752
SPGGSPSSPSSGQRSASPSVPGPTKPK
>000000753
APPRPAQHTTMATRSPALPPETPAAAS
>000000754
FASSSSVQQVTFSRGTDGQPLLLPYKP
>000000755
DAELAGKKKGGLFRRGSLLGSMKLRKS
>000000756
TAIGVIGNFTDAERRKCEEEIAKLYKQ
>000000757
CVKLLQFLNPDPLRADGISDLQQLQKL
>000000758
VQCLKTWFETQEKRLKQQHRIGDQASV
>000000759
NGGSPIQGYIIEKRRHDKPDFERVNKR
>000000760
TPLFSHSLWSNTVRCYLIYTDETQPEM
>000000761
FNCDETFDFQAMGRIFVGLCQVGAWGC
>000000762
PMCVNPTPGGTISRASRDLLKEFPQPK
>000000763
SAVPLPDTDMDSLREARREDMLRLANK
>000000764
NSSPRSKKLRLKFRDVKCIPDDDEDSY
>000000765
SNVNESEPSFEATRSRNRYSVAYAAQK
>000000766
PHLRGYSSGKSVARTSLQAEDSNQKAS
>000000767
NGVRLKVMLADSPREESNKRQRTYXXX
>000000768
AHSRMYLSCLTTSRSMTDKLAFDVGLQ
>000000769
DGGAKVKNYVIDKRESTRKAYANVSSK
>000000770
FSYMQWVWGGIWPRHRFSLQVNIRKRD
>000000771
CRGPEGGRREAGSRAHPLLRLKAAHAS
>000000772
LLPTGIYIQLEVPREATISYIKQMLWK
>000000773
EMVEIKDSVSEATRDQDGVLRRTTRSL
>000000774
FGINSNNQLAEKVRLRLRYEEAKRRIA
>000000775
VKKLQSILKPMMLRRLKDDVEKNLAPK
>000000776
FKQGLSVSPFPKKRGRPKRQMRSPVKM
>000000777
EHEKLKATDQEKSRKLHELTVMQDRRE
>000000778
EMFAWKMVVLSLPRIQSQRYQVGVHYE
>000000779
XXXXXXXXXXXXMRGAMELEPELLLQE
>000000780
QDRDRKFREEEQLRQEREEQQLSRQER
>000000781
SQSNNYQNLPVQDRNLMLPDGPKPQED
>000000782
AELLILDEFTTLARDLYAFYPLLIRFV
>000000783
FEEFQTDMAAHEERVNEVNQFAAKLIQ
>000000784
GVKVLETAEDIQERRQQVLDRYHRFKE
>000000785
AEVLALKMAEESERRAKEADQLKQDLQ
>000000786
VSMSYPALHQKTLRVDVCTTDRSHLEE
>000000787
WEQIRTLAAERHARLNDSYRLQRFLAD
>000000788
QEMELRRLDDEIGRKVYMRDREIAATA
>000000789
EIKNSTIKIQAMWRRYRAKKYLCKVKA
>000000790
SARDYVESLHQNSRATLLYGKNNVLVQ
>000000791
QAARDTQSKALTERLKLNSKRNQLVRE
>000000792
EVHAQLPSLEGDLRGPDVKLEGPDVSL
>000000793
QPPLLETFYVTKSRDALTETALEIPAC
>000000794
EDSGVKAVSSADPRAPGESPCPVGEPP
>000000795
EVQWNEPISDGGSRVIGYHLERKERNS
>000000796
LARAVKPHQIGGIRFLYDNLVESLERF
>000000797
KANYERGNMELEKRRQALMEQQQREAE
>000000798
PPVSDSEEQQESARAVPEKSTAPLLDV
>000000799
ALALREPDLEKVVRYLAGCGLQSCQML
>000000800
LPLRLPEMEPLVPRVKEVKSAQETPES
>000000801
SASIYNYNINTYARFCKCCREVGLQRR
>000000802
DLLIIEEKIDLEVRSLETCMYDHKTFS
>000000803
RQTIVELAKMFLNRINYWHLEAPSQRR
>000000804
NIGSLRTILDMVERECGTIIEGVNTPY
>000000805
VDDLIFKLAYYEIRYQFYKRDQLIWSV
>000000806
DTDGEPVPTVTWLRKGQVLSTSARHQV
>000000807
MLDVLKDMNKVKLRAIERSPGGRPIHK
>000000808
LQALHTLLDSPYARVHIAEDQLIGVEL
>000000809
VLNSSEGKMPLEERIQKIKEIILLKPE
>000000810
IYKMMPKLKPVELRELLNPVVEFVSHP
>000000811
EELSRRLQVVACTRGGMSRLFGLEQEI
>000000812
KSNAAAYLQHLCYRNDKVKTDVRKLKG
>000000813
KEITEGDEVEVYSRANEQEPCGWWLAR
>000000814
EEEGSHEDFSQLLRNFGQWLQVENSKL
>000000815
ESCARVLLFRGANRDVRNYNSQTAFQV
>000000816
RAKEAVTKSEKLVRLHQEYQRDLKAFE
>000000817
LNLRELGPLASHMRWFIWLMAAGGTIY
>000000818
SQPSPTQSVQETVRVRKVDVSSVPDHL
>000000819
NCRNVTSLPCLSLRKLPPRSEISSEKD
>000000820
RRRELHKEVEVAKRNLAQQKIISEMES
>000000821
NGNLHLLSPGNSARLTPLRYDIRDRIT
>000000822
EGTRPATVGDSSARPARRVLLPTPPCG
>000000823
DAMRSAQEEITEYRRQLQARTTELEAL
>000000824
MRLRTKMPWKTCWRYLTSGGFFLLILM
>000000825
PEVPKKIVVEEKVRVPEEPRVPPTKVP
>000000826
QEQKLPPSFSRQLRDVQETVGLPVVFD
>000000827
HYCRDMKKFGGPGRMKQSCVLRQCLAP
>000000828
KTQLNPTSLQKLFREVRIMKILNHPNI
>000000829
NRFGIGPPVETIQRTTARDPIYPPDPP
>000000830
MDEVCSSQLLTSVRRMVLTLTQQNDES
>000000831
MITSLFCKLAALVRHRVSLFGTDAPAV
>000000832
TPRDHHTLFSNVQRVQGVSERFLATLL
>000000833
AYGRMKEVQYEIFRSLMYWMTVQYDNM
>000000834
IIEKFRIELPDLGRFYKIRVWHDKRSS
>000000835
SSPSPRAAEELLQRCISSALPRRRPPV
>000000836
SAVFTVELSHDNIRVKWFKNDQRLHTT
>000000837
PLFQFFVPDALNDRHPDVRKCMLDAAL
>000000838
HPSEMINNAENLFRAFLGELKTQMTSA
>000000839
QPELPEVIAMLGFRLDAVKSNAAAYLQ
>000000840
ETPPEGKNMLIHGRAMLLVGRFMEETA
>000000841
QPLQPKAQAGAKSRPKKREGVHLPTTK
>000000842
SSLQQSDFEYKLDREFLKGCKLSVTDD
>000000843
SLEQAMLDALVMDRVAFVKLLIENGVS
>000000844
VVKEEKVSIEAPKREPQPIKEVTIMEE
>000000845
CEDKLFPIGYQCSRVYWSTTDARKRCV
>000000846
DVTAGLSANKENFRILVESVKNPERKT
>000000847
LQKMELHQLTEEDRERLKEELQVHEQK
>000000848
RKNSGAEAAQLSERTAQEQRTPVAPQY
>000000849
FQTLDQECIQMKARLTQELQQAKNMHN
>000000850
KAGLATAGPGLLPRKPPGLAAGPAGTY
>000000851
SNLNLNNFPVHLSRIRRLRAEKEQDSL
>000000852
EYERASKVDQFVTRFLLRETVSQLQAL
>000000853
MPYAQVHYPFENKREFEDAFPADFIAE
>000000854
IEEEMKNNLHSGIRKLEDYLTSCASNS
>000000855
GNRKIVRNLWQSSRPLICLLDDKEATM
>000000856
AKFTCEIQSAPNVRFQWFKAGREIYES
>000000857
EGTNSEISSPPACRSPSPVANTDASVN
>000000858
EIEADLGYPGGKARIIHKESDIITAFA
>000000859
VKWFKNDQRLHTTRSVSMQDEGKTHSI
>000000860
AMNGHPAPPVTSARFPSWVTFDDNEVS
>000000861
TVFQTLDKCNDIIRNKDDTAAYLPTKL
>000000862
VGQDLKIEVPISGRPKPTITWTKDGLP
>000000863
IMRPSETEINAKLRNIIVLDSDITAIY
>000000864
ERELETVRQEQHKRLEDLRRRHREQER
>000000865
QKVFNRITDASALRLVDKAQVLVCRAL
>000000866
PSNLKVSILLDFTRGSRGRKNSRTMLL
>000000867
YAAYNTFHHCEQCRQYMDFTSASQMSD
>000000868
HLLVVKEYEMPLYRKYWPNHIMLVLPG
>000000869
QKPPRIIRPRPPSRSRAAQSPGPPHNG
>000000870
EPITEERAARTLYRIELLRKVREQVLK
>000000871
AAGGASVGGSGLPRGRRPPRWRQKLER
>000000872
CSLNINMHHDPFLRSMAYWILEDYSGA