>0000000
ILRRTASAPAKGRKKSKMGFQEMVEIK
>0000001
KDIEGKENSLAEDKDGRRKGKASIKDP
>0000002
CISKSFVTTGIRDKKGVTVKTKSLEPI
>0000003
LVTPHTQCRLKLLKLERIKDYLLMEEE
>0000004
GQILMPNIGYGSNKKTKHMLPSGFRKF
>0000005
QLRVAKVTGGAASKLSKIRVVRKSIAR
>0000006
RAARLIQTTWRKYKLKTDLKRHQEREK
>0000007
RRVLAQRKLLMLKKEKLEKVQNKAASL
>0000008
YRMHVQQKKWKIMKKAALLIQKYYRAY
>0000009
MHKLQSGIGRLILKEEMKARSSSYADP
>00000010
KTLELKDKLTTADKLLGELQEQIVQKN
>00000011
LQCVASKLQVLPQKASERLQFETADDE
>00000012
APKHIKGITNLGYKVLIQPSNRRAIHD
>00000013
DEQVRLLAEKVFAKVLREEDSKDALSL
>00000014
QVSKISSERSGTPKKRKAPPPPISPTQ
>00000015
ITTLRTAAKEMEEKISNLKEHLASKEV
>00000016
RKDRGAADAGRDKKEKVFEKHKEKKDK
>00000017
ELKPYGSSAINILKEKKKREKHREKWR
>00000018
DKSRDEGPRLGDAKLKEKFKDGAEKEK
>00000019
TKKEYVVSGEHKQKGKVKRKLKNQNKN
>00000020
LKELFRQQEVVRMKLRLQHSIEREKLI
>00000021
GFKLREDLQEQMNKNKMMPVLSEDTIL
>00000022
SSSSGSGQQDTIKKALNYSTAPKKKCI
>00000023
TWNYAWSKVTYLGKELLRYVSEDAPIL
>00000024
IELKENDEKMKAMKRSRTWGQKCAPMS
>00000025
GTLPGSKRQLQTPKEKAQALEDLAGFK
>00000026
ETTHTDKEPVGEGKGTKAFKQPAKRKL
>00000027
VASDTEEADRTSSKKTKTQEISRPNSP
>00000028
APRTIFQRVLDILKKSSHAVELACRDP
>00000029
TLIISAHKKPIDLKAIGKLPIAMRAVT
>00000030
GFNRDLVKQTVQSKILTTGENYKTVND
>00000031
FDNDEIKRLGRRFKKLDLDKSGSLSVE
>00000032
ISDVLKIPVQLVFKNKIKLYWSKVKAE
>00000033
KKFKDKSQEIKDTKECVQNKEEQNRLV
>00000034
ELKSKQTRFLEEIKNQDKLNKSLKEEA
>00000035
TEVTEKCNHIREVKSLLEELSFQKGEL
>00000036
DLEKQRDCSQDLLKKREHHIEQLNDKL
>00000037
EELKEEKTLFSCWKSENEKLLTQMESE
>00000038
QREQAPSPPAACEKGKEQHSQAEELGP
>00000039
AKEPKKAKEHKEPKQKDGAKKARKPRE
>00000040
RAARTLYRIELLRKVREQVLKCPQLHE
>00000041
RYFKTPRKFVEHVKSQGHKDKAKELKS
>00000042
VLEQEVKTLNDSLKKVENKVSAIVDEK
>00000043
KIAEKQRQICVTQKLLPAKRSLDADLA
>00000044
LPGKDLTEKEMIQKLDKLELQLAKKEE
>00000045
QNIERMKQIEKELKQMELIKDQYQKKN
>00000046
MLAKSQYDASVRNKQQELHLEAERKIR
>00000047
TFQLNDKHLKTLSKTVFSETWLKGSTV
>00000048
GCCNIYRSIIGFVKLRSNKVKRSQKLV
>00000049
FVKLRSNKVKRSQKLVYMGKLKEKESF
>00000050
SLKYTKYTKKDTKKNAKKSSDAESEDS
>00000051
IIDSVECNKLLAAKNINLRLFLFQIQK
>00000052
LWKARLSGYEEALKIFQKIKDEKSPEW
>00000053
KRPSAAPIKQVEEKPQRAQNISSNANM
>00000054
RRKREQEPTERPLKGIQSRLRKKRREE
>00000055
VPSAEDEPAPKKQKLSASVKKEDLKSK
>00000056
DLAVLQDKLRISTKKLEEYETLFKCQE
>00000057
GSDFERLQIIPGAKHGNIQVGCVDCSM
>00000058
ILPREIRKLVERRKQVKQLMKQQDLNP
>00000059
TNLEEVFKLGNKVKSEVNKLYKLLEID
>00000060
KYCTDLIEEKDLEKLDLVIKYMKRLMQ
>00000061
NSIEFRECREEILKFLCIFLEKMGQKI
>00000062
IAIRGYGLFAGPCKVINAKDVDFMYVE
>00000063
DERVTVMASLRRPKRIIIRGHDEREHP
>00000064
FRKRESKVPADLLKRAFVRMSTSPEAF
>00000065
ISELGAGNGGVVFKVSHKPSGLVMARK
>00000066
LKKAGRIPEQILGKVSIAVIKGLTYLR
>00000067
YSMGFLDSRSLAQKIVATYRLCSEQLS
>00000068
KTYDKDNIPPLTMKRIRERFINHPEFQ
>00000069
VRAEKLISGLGGEKDRWTEAARQLGIR
>00000070
IMAIKFRNIYQGVKKKQYDILDPRRTE
>00000071
EQAKRLLKLESKLKADKLYLQGLLQYY
>00000072
SAKIKNEVQEVKDKAQKIVDEIDSEKV
>00000073
VPPQYRKVLMPKLKAKPIRTASGIAVV
>00000074
DSEDETLLNRLNRKMEIKPLQFEIMID
>00000075
SLLGDMHFRSLRTKLLLMSRNEEATKH
>00000076
IGKNGKVIQEIVDKSGVVRVRVEGDND
>00000077
QVIQHDGRNQEKLKKFMIRIGVFSGLY
>00000078
ACKKLEKKRIKKRKGEAMALNEKQILE
>00000079
QKRKKSTKEKAGPKGSKVSEEQTQPPS
>00000080
IKRMFDERIFTGNKFTKDTTKLEPASP
>00000081
GVNGVGKILKKINKAIVSKKNKDIVTV
>00000082
NKDIVTVANAVFVKNASEIEVPFVTRN
>00000083
DLDGLPCIVILTGKDPLGETFPRSLKY
>00000084
LMSLVYTEKLAGVKQEVIKESKVEEPR
>00000085
SKQSKTEREAELKKLQEARERKRLEAK
>00000086
HLLLEQKKYLEDVKLQARGQLQAAESR
>00000087
QMLDHFAECVKQAKGVRQQAVQLNIFT
>00000088
SKRIQKSISQKKVKIELDKSARHLYIC
>00000089
SAAPEKPLAGKKAKKPAKAAAASKKKP
>00000090
KAVKPKAAKARVTKPKTAKPKKAAPKK
>00000091
RTPSATFQQATKIKKLRAGKLSPLKSK
>00000092
SDSSETSVRGPRIKHVCRRAAVALGRK
>00000093
PKPKTKRFQLPLDKGNGKKHKVSHLRT
>00000094
YPSLVAMASQRQAKIQRYKQKKELEHR
>00000095
LTWVAAVFDKVSEKLGDKRLFVLSILG
>00000096
AARKAKQGKENLWKENLRKEEEEKQKR
>00000097
PRKLLHSGKLYKTKSNKELHGFLFNDF
>00000098
LGRVIRDRKTIPIKYPLKEIVVIHQDP
>00000099
QWKNRAASFQAERKFNAAAARTEPYCA
>000000100
GGLFRRGSLLGSMKLRKSESKSSISSK
>000000101
KPPTPKESPHFYRKGTTPPRSPEASPK
>000000102
LTAEQWKKKYEKEKEKNKILRNTIQWL
>000000103
QNLHQKIQYVVRLKKENVRLAEETEKL
>000000104
QELEVLTANIQDLKEEYSRKKETISTA
>000000105
ANKANAERLKRLQKSADLYKDRLGLEI
>000000106
QLLKTKDILQALQKLSEDKNLAEREEL
>000000107
TLQVEVKHLQQKLKEKDRELEIKNIYS
>000000108
AFIFLIGEDDERSKRIWLDYPRGKRGF
>000000109
GLRKHSPDLRVVQKYPLLKEPQWKYPD
>000000110
VSRTGKTNDFTKIKGWRGKFHSASASR
>000000111
ESKVMPTLAPVVAKLGNSGASPSSAGK
>000000112
EESERRAKEADQLKQDLQEAREAERRA
>000000113
STPLSEAKKPAALKPKVPKKEESVKKD
>000000114
KTATAGPGTTKTTKSSAVPPGLPVYLD
>000000115
MLSSVDIDIYLLEKSRVIFQQAGERNY
>000000116
KWLVARINRALDAKLSRQFFIGILDIT
>000000117
LHKENLNKLMTNLKSTAPHFVRCINPN
>000000118
NCERELHKLEGNLKLNRESMENLESSQ
>000000119
HVKRKVLEVKSDSKEDENLVINEVINS
>000000120
MSDKLYKLSLEESKKKGYDLRPDAIPI
>000000121
NSELKYKETYEKQKGHYLAGKVIGEFP
>000000122
YITAKESQQMQSGKEYRKDYEESIKGR
>000000123
TLKLEALLSVKQEKEIQMKMIVTRGES
>000000124
ETLFRKIISFAVQKETQFHTELMAQAS
>000000125
EKLLLEGEKYLQSKEDLRLMLIELKKK
>000000126
SKEDLRLMLIELKKKQEAGFALQHGLQ
>000000127
TAYTVDVTGREGAKDIDISSPEFKIKI
>000000128
LDWSLKIPKMKMPKFSMPSLKGEGPEV
>000000129
LEGPEGKLKGPKLKMPEMHFKAPKISM
>000000130
PKFKMPEMHFKTPKISMPDVNLNLKGP
>000000131
MPEVDLNLKGPKMKGDVDVSLPKVEGD
>000000132
PADKFPEKAKSPVKEEVKSPEKAKSPL
>000000133
DSKKEEAPKKEAPKPKVEEKKEPAVEK
>000000134
KKKKMTKARLERFKLRRMKANARERNR
>000000135
KGLRYQLQSQEETKERRHSHTIGGLPE
>000000136
IGSSKDADAKKKKKKSWVYELRSSFNK
>000000137
KSLSRNISLKKAKKPPLPPSRTDSLRR
>000000138
KPQGLRIEIKSKNKVRPGSLFDEVRKT
>000000139
SLNRAVLAAMDATKLEYERASKVDQFV
>000000140
KKKVKEKEEKKKKKIKTIKSEAEDLAE
>000000141
TIRIVQGLGVMPPKAGQTITVATHAKQ
>000000142
ELAKLRGLEAAQIKELEELRQTVKQLK
>000000143
AEELGQELKAWQEKFFQKEQALSTLQL
>000000144
NSALLQRKVEEVTKVCEGRRKEQERSF
>000000145
VTAKIVTLVPAGIKSLGLAVSSVENDP
>000000146
ESLSLTREVSQSRKPSASERLPDEKVE
>000000147
GGSSRRRGGGSPEKPPSRRRPPDPREH
>000000148
VSSRGGKKFLPVLKEILDRDPLSQLCE
>000000149
ILTYDFIHVIQQGKTGNTEKFGRFRQC
>000000150
EAKPGPKIIKSSSKVHSFGKRDQAIRR
>000000151
SAEEQLERMKRHQKALVRERKRTLGQG
>000000152
ENETSHEMKKQTLKSLIIKLSKENSLI
>000000153
VEGDGIPPPIKSFKEMKFPAAILRGLK
>000000154
VQHIPPQKATTGLKPVDSGCVAYVLRT
>000000155
GSVAGIIHKDLIKKPTISTAVGLVTKD
>000000156
KCGFEKCRGIIGGKSQRVNGLTSSKNS
>000000157
VFHTFRQLDRLLPKLARGSLSVGDKDH
>000000158
DYGSTRSIVRIIGKMLPLEPCRRPNFE
>000000159
KATFSEKEKELENKLEELKKQQEKELF
>000000160
RLYNQVKDLQEQNKKNEERMFKENQSL
>000000161
KLEADLEGKDEDAKKSLRTMEQQFQKM
>000000162
NSKGREEMSAKRAKKDVLHSSKGNANS
>000000163
EDERFRLLLRMLEKRQMDRAEHKGELQ
>000000164
QVRSRLLESMIPIKMVNFPQKIAGELY
>000000165
SAKETQSIEKTSAKDLAPTSKVLAKPT
>000000166
LAPTSKVLAKPTPKAETTTKGPALTTP
>000000167
TKKPKTMPRVRKPKTTPTPRKMTSTMP
>000000168
GILDREKEERVSLKVLAKNFGSIRGAD
>000000169
CRGKKAKNPKEEKKPKEKKKKGSENVA
>000000170
LRLEGDSRTVRLLKELRRALGRMVERS
>000000171
RIKNPKARVTEVMKALKCNVRIGLTGT
>000000172
VTSYLKLLLAPSSKKGKARLSPRSVGV
>000000173
REARREDMLRLANKDSIGFFIAKFVKC
>000000174
QPFLNRGDRIQVRKVPPLKIPVSRISP
>000000175
NRTGARTLADIKAKAQLVKAQRAAAAA
>000000176
LDLSDTKSIRAFAKGFLAEEKHLHVLI
>000000177
EIETQKQMYEEQIKNLEKENYDVWAKV
>000000178
LFIGEKAVLLKTKKKGQKKSGRPKKQR
>000000179
IRKAAQHGVCSVLKGSEFMFEKAPAHH
>000000180
RPVAKKAMPGAEYKAKKAKGDVKKKGR
>000000181
PRLVPYRLLDEATKRSNRDSLCQAVRT
>000000182
LYYLDQTEHPYKSKKAVWHKLLSKQRR
>000000183
LGQIRSLLSVRMGKEEEKLMIRGLGDI
>000000184
SNKEKEMVTSLFCKLGVLVRHRISLFG
>000000185
PQLLKTHFLPLMEKLKKKAATVVSEED
>000000186
PEKAEGEDGEKEEKAKEDKGKQKLRQL
>000000187
ERRLGKVIPVLQTKTRTNVPTFSQSNL
>000000188
RRVSRTPEPKKIKKAASPSPQSVRRVS
>000000189
VARLEMTQNSYRAKEPILALRRALLSL
>000000190
PFYMSTDCENLLKKLLVLNPIKRGSLE
>000000191
SLETICLLLAYKIKYPENFFLLRGNHE
>000000192
EKVPREERKSPEDKKSMILSVLDTSLQ
>000000193
QLLLKKMYLMLDNKRKEVVHKIIELLN
>000000194
QLDPPLWSQRGKGKVFPKLRKRSPQGS
>000000195
QGSGAGRGKAAILKAQVAARGRGRGMG
>000000196
VGCSNIAYPRLVVKLMPNGLRGLMLAV
>000000197
NDRQGFVPAAYVKKLDPAQSASRENLL
>000000198
QVEVLQKKFDDFQKDLKANESRLKDIN
>000000199
FQKIKSMAASRRAKLNESHRLHQFFRD
>000000200
QRLAQFVEHWKELKQLAAARGQRLEES
>000000201
RELALRTELIRQEKLEQLAARFDRKAA
>000000202
ERVRDLLKQSGQKKSYTLRVREHPEMG
>000000203
KIEAENKYDAIKFKINQLSELADPLKD
>000000204
VGPRNHDELKSSVKTKDKKIITNHQKK
>000000205
DKTIPEGRIRLPRKATKTKKNYKDLSN
>000000206
KRKYDKRRKKRAPKADISKSLTHVSKH
>000000207
EQRDILALMEVKMKEMKGSIRHLRLTE
>000000208
APPAKVSKKIPEEKVPVPVQKKEAPPA
>000000209
EEVEVFEKPKAPPKGPEISEKIIPPKK
>000000210
AAKPKGPIKGVPKKTPSPIEAERRKLR
>000000211
LEPSDKVVPRSEGKVHTLTLRDVKLED
>000000212
RDDVEAPKIKVDVKFKDTVILKAGEAF
>000000213
PSPPVNLKVTEITKDSVSITWEPPLLD
>000000214
TWEPPLLDGGSKIKNYIVEKREATRKS
>000000215
KLTCVVESSVLRAKEVTWYKDGKKLKE
>000000216
PQKKAVVQEEISQKALRSEEIKMSEAK
>000000217
IKSMSKIGAARTTKKRIPNTKDFDSSE
>000000218
YRNLAQGRNVKSRKLKEIFNKALVDPG
>000000219
LKRTKKPRPPSLKKKQTTKKPTETPPV
>000000220
GKDLPEGAVKGLCKLFCLTLHRYRDAA
>000000221
QTVRKLLSSLGGFKLAHGLLEELKTVL
>000000222
GGFKLAHGLLEELKTVLSSHKVLPLEA
>000000223
ELHKEIRLIGNESKGEHVPGFCLPKKG
>000000224
NRGVRLKAADALGKLISIHIKVDPLFT
>000000225
PQLIREIGSINLKKNEPPLTCPYSLKA
>000000226
VNQRWFFEALKYPKFSKAIVINGILMT
>000000227
LDKALSLTKQDKLKSPFKFSDSAGGKS
>000000228
KRAAKTRKMEVGFKARGQPKSAHSPFA
>000000229
ECFLVDFAKNIPVKSKNIRVVVESFMQ
>000000230
XMGLVSSKKPDKEKPIKEKDKGQWSPL
>000000231
QEVLGEEKLKEILKERELKIYWGTATT
>000000232
MSPPPAKKLALSAKKASTLWRATGNDL
>000000233
KVYQLLVNEQEPCKFLLDAVFAKGMTV
>000000234
FVEERDVFKTRILKIIDEGLKRFIIEI
>000000235
KSLQPNLQLSKKLKTVLDQARQARQHK
>000000236
QYKELYKKKLTSKKPPGELLVSLEELE
>000000237
ATPRMIGLTVGFDKKDMMDIKYRKVRD
>000000238
SLIIKVQQLNGVQKQIIICGRQIICSY
>000000239
RVLLFTDDVALVSKALQAEEMEQADYE
>000000240
ILKQDLTGDFESKKNELPDGLNKKRLQ
>000000241
EMHLQDAARRRFLKLQQDQQEMELRRL
>000000242
RGRIAKSKAKPSYKQKRQRNRKNKMSL
>000000243
KEDALNETRESETKLKELPGVCNETMM
>000000244
SSKLVSANRLFGDKSLTFNETYQDISE
>000000245
AQVTQTLKLEDTPKINSRFFGEGTKKM
>000000246
PKINSRFFGEGTKKMGLAFESTKSTSP
>000000247
GIMLSVEKLIKDLKSKEVPEARAYLRI
>000000248
QVSHAKEKLTALTKKYRITENDIQIAL
>000000249
FIEDVNKFLDMLIKKLKSFDYHQFVDE
>000000250
LDFVTKSYNETKIKFDKYKAEKSHDEL
>000000251
NKQWLEIDLLKIKKITAIITQGCKSLS
>000000252
TVRWCAVSEHEATKCQSFRDHMKSVIP
>000000253
GLVYDAYLAPNNLKPVVAEFYGSKEDP
>000000254
DPQTFYYAVAVVKKDSGFQMNQLRGKK
>000000255
KDSGFQMNQLRGKKSCHTGLGRSAGWN
>000000256
KSKEFQLFSSPHGKDLLFKDSAHGFLK
>000000257
PVKWCALSHHERLKCDEWSVNSVGKIE
>000000258
FDEFFSEGCAPGSKKDSSLCKLCMGSG
>000000259
FVKHQTVPQNTGGKNPDPWAKNLNEKD
>000000260
EKDYELLCLDGTRKPVEEYANCHLARA
>000000261
ARAPNHAVVTRKDKEACVHKILRQQQH
>000000262
RNTYEKYLGEEYVKAVGNLRKCSTSSL
>000000263
HVDQVTTVKVPMMKRLGMFNIQHCKKL
>000000264
PAARRRRSVQLTEKRMDKVGKYPKELR
>000000265
NVNHKPSNTKVDKKVEPKSCDKTHTCP
>000000266
KISKDLSIAVQMMKRIHSLLERYPEIL
>000000267
SGRVEKSPHEQEIKFFAKILLPLINQY
>000000268
IDQLIVFGEQLIQKSEPLDAVLIEDEL
>000000269
VQCQEKMASFSFLKDNSTDVCLWKVIE
>000000270
AAVVEVHSRALLVKTTLNISFKTDDLT
>000000271
LEDETAIKVLSSSKVLSEEISEKQKVA
>000000272
RRLKIEETWRLWQKFLDDYSRFEDWLK
>000000273
DKHLLDRINEYVGKAATRLSILSLLGH
>000000274
SLVVEREKQKSEAKDRKVLEILQVKDA
>000000275
KLQNEREYRLDWAKWKAKIQSPVDMLS
>000000276
PPAGSAPGEHVFVKGYEKGQPDEELKP
>000000277
IGRHVLGILDRSSKSQSSASLIWRSEA
>000000278
SIEKLRARLEADEKKQLCVLQQLKESE
>000000279
MIKIRLQNLQDAAKDMKKFEAELKKLQ
>000000280
FPLKSEFVILRDEKWGGNKTYTAYVDL
>000000281
ISEKKYRQHPDTLKYSTLMDSMNMVLA
>000000282
VKKPPPPTTLIPAKAPEIIDVSSKAEE
>000000283
ALREVEQIQALEDKKEKEMSAVRLENI
>000000284
TELSVATHFVARLKSWRGNEPEEWIPR
>000000285
GERSTRWYNLLSYKYLKKQSRELKPVG
>000000286
VAPPCLAQPAAPAKVPSPGQQRSRSLH
>000000287
TEVSCKSPQPESFKTSRSSKQRLKIPL
>000000288
KQILDPAARVTGMKKWPRTPKEEAQSL
>000000289
KHPSSPECLVSAQKVLEGSELELAKMT
>000000290
EIVFCAVTSNEQVKGYGTHLMNHLKEY
>000000291
HGNVGVNRGWFCEKVVILCPFTGIQQT
>000000292
AVTRDGRILAAGGKSNHLHLWCLEARQ
>000000293
LGERYLNEMASTEKLTDVARYHIETST
>000000294
QEGAAKGSKDREPKPKRKREPKEPKEP
>000000295
LAALADQWQFLVQKSAEKSQKLKEANK
>000000296
ISDVNDHAPQFPEKEFNITVQENQSAG
>000000297
PNPEDVKMALEVYKLSLEIEQLELQRD
>000000298
GVGWWVRNTRILRKCIEKVAKAAFYRK
>000000299
RLKGAFKAVMTSIKQLSSEELEQFQKT
>000000300
QEAAARIRMSARQKQIMEIEEQKQKQL
>000000301
SSTSIPHLSSPPTKFFVSTPSQPSCKS
>000000302
GKYTLTLENSSGTKSAFVTVRVLDTPS
>000000303
YIPVDQEELRDYVKARLKVFYEEELDV
>000000304
EHQEYKIRVCALNKVGLGEATSVPGTV
>000000305
DDGGSPVINYIVEKQDTRKDTWGVVSS
>000000306
YANVSSKCSKTSFKVENLTEGAIYYFR
>000000307
MKRLAVFSQPIINKVKPQLLKTHFLPL
>000000308
TDELNTYRVEAAWKLSQWDLVENYLAA
>000000309
RRGMKGKARKLFYKAIVRGKEMIRIGD
>000000310
SNMVAKNAEMHKNKLQYFMEQFYGIIR
>000000311
VFLHQKPRLPKLFKQEEQRELNEGKEE
>000000312
LKQDKQALEVDFEKMKKERDQAKDQIA
>000000313
CRAWAYYSAVNPEKDIHSGLIGPLLIC
>000000314
LVLLLSSSVNSLRKAAHEALQDFQKYK
>000000315
WVEKKERNTILWVKENKVPCLECNYKV
>000000316
PSVIKIHTLVESLKLSITDQQLPMFIR
>000000317
QEEKITALDEFATKLIQNNHYAMEDVA
>000000318
TVHQLEEVLMVWYKQIEQVLIESEQMR
>000000319
VQVRPENWCSQMDKGMLHFGSSDISPY
>000000320
PKKAEEEKAPATPKTEEKKDSKKEEAP
>000000321
FDIKVDAIPLLAAKANTKNTSDVMYKK
>000000322
SNSSHSESIHNSPKSCPTPEVDTASEV
>000000323
VSDLKYKEVYQRNKSNCTIEPDAVHIK
>000000324
EPKPKRKREPKEPKEPRKAKEPKKAKE
>000000325
QLLQNYVSFIENSKFFEQYEVTYQILK
>000000326
STAPSLALLADSEKPSHKSFATHKLSS
>000000327
KEVRGTKLVVTGLKEGAFYKFRVRAVN
>000000328
NTPLSNFESHQNYKDVQDPSVFVTFPL
>000000329
EQILELPLQQFCSKKLFSIPEEEEEEE
>000000330
ETTHTHREPAGDGKSIRTFKESPKQIL
>000000331
ESKDNVRYLYTLEKVCQPLYNHDLVSM
>000000332
ISFERINDVLEHVKHFVINLIGDFEVA
>000000333
LRMAGLQALEDIIKKFASVPEPEFPGH
>000000334
KEKLKVKGPALSRKRKKEVDATSPAPS
>000000335
TAQEAAVFLTLYEKVFEDTYTYMKLNL
>000000336
EEKVQVTKVPEVSKKIVPQKPSRTPVQ
>000000337
IKISNPTEFQNHEKQESQDLRATAKVP
>000000338
ESMQEFQEWFLGAKAAAKESSDRTGDS
>000000339
LPLPKPYGALAPFKPSEPGANMRHIRK
>000000340
QGLKLATTILQHWKKCDSWWAKDSPLE
>000000341
NIVGILCRGLLLPKVVEDRGVQRTDVG
>000000342
SNYLFLGDYVDRGKQSLETICLLLAYK
>000000343
VKSQKENVLQYCRKSGLQTDYATEKES
>000000344
KALQQKPKPPSKVKSSSKESSIKVLSS
>000000345
PKWYKDGRPLVASKKYRISFKNNVAQL
>000000346
VVVESFMQLPYRAKKFSLYCTKPVTLH
>000000347
LIMAKDDLSGADIKAICTEAGLMALRE
>000000348
ILQCEISKADAPVKWFKDGKEIKPSKN
>000000349
GILHAMDGFVDQKKKLXXXXXXXXXXX
>000000350
EKAQQLDVQFYQLKLPMVTVAMACSGA
>000000351
GKYSLTLVNPAGEKAVFVNVRVLDTPG
>000000352
KGGKRPKEGLLQMKLPEPVKLQMCLLL
>000000353
RLNAQGRVNAWQAKANNNKQWLEIDLL
>000000354
IIKQVAITGQLGVKPQTGNSIPLTATN
>000000355
LKIEDPGCFWVIIKGCSPFLDHDVDYQ
>000000356
AVTPMTAISDVETKETTYSSGATTTGV
>000000357
LKMNKDSKPPGNLKECSPWMSDFKVEF
>000000358
KREKKSLRWTRVNKDYVVYDTRLKVTS
>000000359
TLAQEEPVAAPEPKKETESEAEDNLDD
>000000360
SATDPDLGTNGTVKYSISAGDRSRFQV
>000000361
ALLEVQEETARREKQQLLDVQRQVALK
>000000362
NPMEKSHQSADRAKSEMATMKVRSGRY
>000000363
CPVVAAEPPPSTVKTYHYLVDPHFAQV
>000000364
CPFSADENYRPLAKTRQQNISMQRQEN
>000000365
ACFRLFLTMEINPKVPVNLLRAGRIFV
>000000366
SGSETPDGPLSPGKMEDISPVQTDALD
>000000367
LLKHLVEMDTDQLKLYEEPLSKLIKTL
>000000368
KLNIDRLYRSVYEKNKMKIHIVPDMVE
>000000369
RFQSISTEFLALMKKVSKSPLVMDVLN
>000000370
NIVDSNDNAPQFLKSKYFTPVTKNVKV
>000000371
AKLVRLKPEELVSKELSTWKERPARSV
>000000372
SKQHIPEKKNEVHKVEMFLGELLAARE
>000000373
ELEGDLRGPQVDVKGPFVEAEVPDVDL
>000000374
QPETLEEMLTPEEKALLYEAIGYSETA
>000000375
AVPITVITLGPPSKPKGPIRFDEIKAD
>000000376
KAQLCKIEKSKSLKQTDQPKAQGQESD
>000000377
HVIALRRNYLPALKVEYNTSAHQSSFR
>000000378
SARRPEKRGAASVKTSGSPRSPAGPEK
>000000379
LVLSLILCNQCRGKKAKNPKEEKKPKE
>000000380
VGSGLTEVCRAGSKHSRPIPLPDQRPS
>000000381
PSIEKTQKELVLSKPCKFEEKVSSEHF
>000000382
VCLLLASRTRDVVKSALGFIKVAVTVM
>000000383
YKSSQKSTDWSGVKKPIYLSKLGSNFA
>000000384
LVQTKGTGASGSFKLNKKASSVETKPG
>000000385
EKPLAGKKAKKPAKAAAASKKKPAGPS
>000000386
AQKVLEGSELELAKMTMLLLYHSTMSS
>000000387
EDEEGPYYSALSGKSISDGHSWHVPDS
>000000388
ESLKVTKGSLEEEKRRAADALEEQQRC
>000000389
LNPIKRGSLEQIMKDRWMNVGHEEEEL
>000000390
KLTQTSGETTHTDKVPGGEDKSINAFR
>000000391
HKLSQAPLLPSLLKCLKMDTDVVVLTT
>000000392
QQFYGKSLESISTKVIVTQTTRPKEDS
>000000393
QVGKEFTSKMDLEKPNYIVPDYMPVVY
>000000394
FEACGRQAHPVMRKCLQSLCDLRLSPH
>000000395
PTNPMLFHLVRDVKQGNLPPGYKITLI
>000000396
SFCLRNIMEAPLLKHKDDIEDICISAI
>000000397
PRRLLLTGPPQVGKTGSYLQFLRILFR
>000000398
AAVEKLEEDWEINKDSAVEMAMSKQLS
>000000399
HNHADERVLQALMKRFYLPGTSRPPII
>000000400
VTPKSYLSFINGYKNIYAEKVKFINEQ
>000000401
STTVRSPLQEAESKVSMALEETLRQYQ
>000000402
HHLHTFVNRETDTKRPDARLAAEEEAK
>000000403
VLQFLQEHSEIHTKLYFLQWLSVFLDK
>000000404
YLQNNLETADQFLKRSLEMRERVLGPD
>000000405
EGGLPDRGHEELRKLESTLDGLERSRE
>000000406
IRGHDEREHPFLVKGGEDLRQDQRVEQ
>000000407
VHFHGQTLLENGNKQHQLGVWPLLPGS
>000000408
EEKPEEERSAEESKPRSLQELVSHMVV
>000000409
FEEEHGKYQALLSKMRAIDLQIKKMTE
>000000410
GKQIVENFSPNQTKFTVQRTDPVSRYR
>000000411
VENEERLVFCERGKLQPPRKAAASATV
>000000412
LSSAITAFSASARKVVNRDSCVQEAAA
>000000413
QKPKEKEKPPPVNKQENAGTLNILSTL
>000000414
LQDLADLLETGQEKMAGDQKIIVSSKE
>000000415
DAEADKSLLIGVFKHGYERYNAMRADP
>000000416
AFTVDKDITLTNDKPATAIGVIGNFTD
>000000417
TSDSESEVSEIHIKVKPTTKSSTNTSL
>000000418
LKDLLPCFPEGLVKSCSETLLRVMTLS
>000000419
LYQTQVTAFVQEPKVGETAPGFVYSEY
>000000420
LDPDQHPFSSADVKPKVEDLDKDLVNR
>000000421
EIQNQTDLLSLSGKTLCVTAGSAPSLI
>000000422
VTAPDVSIEEPEGKLKGPKFKMPEMNI
>000000423
QAYCKLINQVNTIKNEAEVINMSEELA
>000000424
QTKEKIYQPLRRSKRRWVITTLELEEE
>000000425
LQRKLFTAAVQLLKPEGVLVYSTCTIT
>000000426
NLFYTQNTSLLSQKKKLEADVARMQKE
>000000427
ASRAWGESTPLANKPGKQSGHPKFPRV
>000000428
FDDAVFSCQLSREKANVKWYRNGREIK
>000000429
QITAVNDIAEQLLKANPPGKDRIVNTQ
>000000430
IQKLAKDLTTILTKLKAKTDNVVQAKT
>000000431
KPNCNLRVMGFPEKSDIFDVDAGQNLE
>000000432
KSSPELEDTATSSKRRPRTRAQKVEVK
>000000433
TDFAEQYSIQDWAKRMKALVEQGFTVP
>000000434
RKETKSNSFISIPKMEVKSYTKNNTIA
>000000435
LPSPGAAGAQALEKLEAAESLVLEQSF
>000000436
SRSACLMTTQLICKLLRSREAAAAVDV
>000000437
REENRRLRLLEPVKRAQEMDAQTIAKL
>000000438
XXXXXXXXXMAKRKEENFSSPKNAKRP
>000000439
FASADLIEIGLEGKGFEPTLEALFGKQ
>000000440
SDTNEKRSVDSSAKREKPVVRPEEIPP
>000000441
GPVKLVMESICIMKGMKPERKPDPSGS
>000000442
TTELIEEISESVGKNQFTSESTHLNVG
>000000443
NHSGLSAPVPRGRKGKKTKNQLLIPEL
>000000444
GKPSLEQSPAVLDKADGQKPVPTQPLL
>000000445
SENGQHKLNMMLSKGELLSTLLTKEKA
>000000446
KAEGIIYTTQSTIKPXXXXXXXXXXXX
>000000447
GLADPSHTQAGWRKEGNLGTHKAAKGA
>000000448
VLEACKAGTERWMKVVTLKPTVLEHTV
>000000449
SSYFKYKEAYEHTKAYGYTLGPKDVPF
>000000450
VYGRCMWYRLRLLKPQPNIIPTVKKIV
>000000451
HENMLCEEFVTSYKALKSRISWEGLLA
>000000452
VEGKRQWNLRLDVKKNPVQDKSLLPGD
>000000453
YEGNIHTSLAIAQKLMELKLGKINQNY
>000000454
DEEDFVKVEDLPLKLTIYSEADLRKKM
>000000455
PLESGPVTACNPYKPPGPPSTPEVSAI
>000000456
KKIRAMRGQVDYSKIMNGNLSAEIERF
>000000457
AFPSSSGVIYTVAKEELKKFEAFQRQV
>000000458
DRKVTVTWSKDGQKLPPGKDYKICFED
>000000459
KRWSQLLANSAARKKKLLEAQSHFRKV
>000000460
STSLLVHPVSGVRKEQGGGCHSDTXXX
>000000461
GKGITFIFTDSEIKDEAFLEYLNNLLS
>000000462
VKLEDAGEVQLTAKDFKTHANLFVKEP
>000000463
AGISAPSPTSPFYKACDTVFKPGPPGN
>000000464
VFTVELSHDNIRVKWFKNDQRLHTTRS
>000000465
DAKYSDHMYKMPEKILPKILGCEDLTN
>000000466
NIASRAKEKQEANKQKVPNPSNGAGVV
>000000467
VIYQDAISFDDSSKTQSHSDAVEKLKQ
>000000468
DDAKLQGAGEEEAKGGKRPKEGLLQMK
>000000469
AELLVQGEEEVPAKKTKTIVSTAQISE
>000000470
LDSLGDVFLDSGRKTRSARRRTTQIIN
>000000471
ALPVALNMVLPDEKGAGALPFLPGVFG
>000000472
FCKLVLSSEKLFVKYDLILTSETIYNP
>000000473
TRSYNVTNLTDDLKALYKVAGADGKGI
>000000474
QELEKYFNEGPCSKILIQCKANFENKL
>000000475
EGLYLLVVPGASIKYDAVKEEKSLQDV
>000000476
YTAPLDMLQVTQAKKSQAIASDVDYKH
>000000477
NFSLAMKLLKELHKESKTRDDWLVSWV
>000000478
DVIKQLIEAHEQGKDIDLNKVKTKTAA
>000000479
LCDPLEEVREAAAKTFEQLHSTIGHQA
>000000480
MAVGRYPIPPPDAKELELMFGCQVEGD
>000000481
VEAQTLTVWRQADKHNIPRICFLNKMD
>000000482
ILTAEGPRIQQGAKTSLQEEMDSFSGS
>000000483
LTRQDAQSLLAPGKFSPAGVEGCPALP
>000000484
SRDSDIIDFRLFAKLNAFCVIVCNEKN
>000000485
PSVQEATSTSDILKVPKPEPIPEPKEP
>000000486
SSRREAELYSPVQKANPGTLAAEIRAL
>000000487
TGLKLQGATCNNNKLSLSNAISTALPL
>000000488
ILDNLQEELPEISKTKEAATTEELSEL
>000000489
VLPGSCQDPACSDKAPGMEGTAALHGD
>000000490
PGVSTPQTLAGTQKFSIRPSPVMVVTP
>000000491
ITIQSEGKGSTFAKASFVASGNRTDIS
>000000492
STPLSAIIPHISTKTIDSWMSIMVPKR
>000000493
GPNMWAITSEERTKHDRQFDNLKPSGG
>000000494
LQQLEKCIDDALRKNDFKPLKTLLQID
>000000495
DISEWANRFEDCQKEEETKQQQLQVLQ
>000000496
TILSAIHESTSVAKDKSSTASEWLDLF
>000000497
AHLKTTAAHTQSFKQPSCTHISADEKA
>000000498
GPGGPLIQNVHASKRILFSIVHDKSEK
>000000499
DLRTTPETTTAAPKMTKETATTTEKTT
>000000500
KWLESSQHTLNYWKEQSLNVSQDLDTI
>000000501
AALSASYKADTVAKVQGVEFSHRLNTD
>000000502
AKQAKIDFEEQFLKEKRFHDQIAVERA
>000000503
MQMKLHIVALIAQKGNFSKTSAQVVLD
>000000504
MEHLKSLKIEAENKYDAIKFKINQLSE
>000000505
EQLLKYQNEYNAVKEREFHNQYRLNSL
>000000506
TQKLSKIETLRLAKNYIWALSEILRSG
>000000507
GLLRSRGAWEQQIKQLEAELSEFRMVL
>000000508
AFQEQVWAEMCSIKAVTAIEKQREENS
>000000509
LVMDISPVDNHRYKWNGRWWEPSGKAE
>000000510
RERLNQILLNLLEKIPGKNAIDVTYLL
>000000511
YLVDPHFAQVFLSKFTMVKNKALRKGF
>000000512
AALLVTFLAGCQAKVEQAVETEPEPEL
>000000513
KQKELSRIEEALQKAAEKGTHSGEFIY
>000000514
KYKVTGLRDGQTYKFRVLAVNAAGESD
>000000515
VSADQMTLSWFPPKDDGGSKITNYVIE
>000000516
LEKFVGDATRLTDKLLELCNKPVDGSS
>000000517
KATCTRENQTEINKPKAKRCLNSAVGE
>000000518
TVRAYLNQTVTEFKQLISKAIHLPAET
>000000519
TLDVKSPEAKTPAKEEARSPADKFPEK
>000000520
VCKVVESSSIFCLKMHKEMIFNLQNVL
>000000521
CKIQAWYRCWRAHKEYLAILKAVKIIQ
>000000522
EEKKEVKKEEKEPKKEIKKLPKDAKKS
>000000523
EYIPTRHTSVTLLKCTCTISMAEFNLL
>000000524
LLPLQGQLWHHWCKKDKELYHLREKGN
>000000525
KDHEFYVSSPVIGKLNISETASVLAEN
>000000526
ERLYKEDYHKTKAKINIPADMVSVLAA
>000000527
HTSFADGHTFLLEKPPVPPKPKLKSPL
>000000528
AGHSKLQVTMPGIKVGGSGVNVNAKGL
>000000529
RLMPALGVSVADQKGKSTVASSEAKPA
>000000530
VCQEIQFLAQADCKLLECRNVTMQSVV
>000000531
KRLYSLALHPNAFKRLGASLAFNNIYR
>000000532
ARADRFSSCIDMGKELLARSHYAAEEI
>000000533
EVYKNPNASKEERKRWQATLDKHLRKK
>000000534
YLVKTSDSGTYTCKVSNVAGGVECSAN
>000000535
NSLKATTQILEELKKTKMDNLKYVNQL
>000000536
KTKANVTVEARLIKVEKPLYGVEVFVG
>000000537
KVTTPDTSTTQHNKVSTSPKITTAKPI
>000000538
SVVITWMSLDFYTKVLKSCRSLLESVQ
>000000539
PVFTQKPSPVGALKGSDVILQCEISGT
>000000540
DLVFFKDAMTHLIKISRIIRTSCGNAL
>000000541
KYTFYAGENMTSGKLTVAGGAISKPLT
>000000542
SFRVSSENRFGVSKPLESAPIIAEHPF
>000000543
YSKGSAGTRPGDVKEEAPQEMQVSSSS
>000000544
LPRSTFARPAFNLKKPSKYCNWKCAAL
>000000545
SLYGLEHIFFDAAKNLVWKERTQSFSK
>000000546
KIHDLCVRYENNLKPVLKHVKAYIKPG
>000000547
LEVMTAKYEGAKVKVLEERQRFQEERQ
>000000548
AAVYHHFISDGVRKSLKVVPEGIRMNK
>000000549
FEIRVSGIPPPTLKWEKDGQPLSLGPN
>000000550
ESTTRLQELEQENKLFKDDMEKLGLAI
>000000551
QSVLTQQDNLGLQKQLDLQREVLHYSQ
>000000552
TPDTYKSEAGVEVKKEVGVSITGTTVR
>000000553
QTKRVLAAAEENSKMEQSNLEKLELNV
>000000554
REKDRLLAMAVIRKKHGMXXXXXXXXX
>000000555
PIPLEEELLETLQKFKAVDKEQLGTIT
>000000556
SEVMREWYQETHEKQQDLNIMVLASSS
>000000557
MDTGSSRSVLESLKRYRFGKDAVGERY
>000000558
SSRSSSLSSHHSSKRDWSKSDKDVQSS
>000000559
SKVTNSVQVITHVKEKLHFMDMENACK
>000000560
VPDVELECPDAKLKGPKFKMPDMHFKA
>000000561
TEISNVDVETQSGKTVIRLPSGSGAAS
>000000562
QITQLKIDYNPFAKGFRDDGLNNKPQR
>000000563
SQYSKVLNELTQLKQLVDAQKENSVSI
>000000564
AQHNTKQLSDLNYKVEGEKLKHKYTID
>000000565
GQELKAWQEKFFQKEQALSTLQLEHTS
>000000566
PDDWPYVVSITCLKHKSGGHAVQLLRA
>000000567
LQEALSSASLAHMKAKFRETLEDTRDR
>000000568
EDSSKHEEKQTSWKEIDNDFTNETKIS
>000000569
ALLQQKTDEDTDFKEFLKKLASDPRCK
>000000570
SKQILASCTLLSEKDSESSSPRGRIRL
>000000571
KIVALEEKASQLEKTGNDASKATLSRS
>000000572
ATCVIHFSFPASPKVFGGRLYCMSDHF
>000000573
QGKPSFCTKPITCKDELAPPTLHLDFR
>000000574
FLSSRSKVFERASKDTFQLEAADVGEV
>000000575
QFSLEHMSPDQADKLPQLQGEIERMEK
>000000576
NWEVFLEVLDGVEKMKSMSQLAVLSRR
>000000577
EKKFILLLEFHYYKCLVLGLVDEVKSK
>000000578
SLLSHIDLSAAPAKQFNLEIIKIIGKY
>000000579
RDHEGFGFVLRGAKAETPIEEFTPTPA
>000000580
APPSGLESFFSNCKSLPEAPLDVAPEP
>000000581
GELGVTQSLDRETKERFVLMITATDSG
>000000582
RTTSHLLRYRQAAKPPDLNPETEESIP
>000000583
QSPDIEHLNEVSLKLPLSDVAVKTLQN
>000000584
LTVIEKLRIVVPLKDTRVKEQQEVVFN
>000000585
VVFKEESAATQALKRNGAQIADGFRIR
>000000586
RDVTAEDSASIMVKAINIAGETSSHAF
>000000587
EIEKQRNTFSFAEKNFEVNYQELQEEY
>000000588
FRAPTLASLENCMKLSQMAVQGLQQFK
>000000589
IECDIRIQLPVVSKQHCKIEIHEQEAI
>000000590
PPLIENRQSWSVCKQVFPGLNYCTSGA
>000000591
DDRLNNMDWGAQQKKANRSSEKNKKKF
>000000592
TGQIYVSGILDREKEERVSLKVLAKNF
>000000593
ELQEKFLSLQSEHKILHDQHCQMSSKM
>000000594
PSKFMTPYIAHSQKMQDLFSPNKYKEK
>000000595
LQPQLILTSEETAKMMVKIEAETREAD
>000000596
KSVLRKRPEEEEPKVEPKKLEKVKKPA
>000000597
VLRITPDMMATLAKSQVTTVKLTQDLF
>000000598
IVEYKEEGKEEWEKGKDKEVRGTKLVV
>000000599
LSKAPEAAVSEDGKSDDELLSSKAKAQ
>000000600
AKERELQKELAEQKSVETAKRKKSFKM
>000000601
CEETGNAYEDLSQKYKAAQEKNSKLEC
>000000602
AESASENEEIDISKAAQTTIETAIHSL
>000000603
RILEAKKGDKGRYKIVLQNKHGKAEGF
>000000604
TLGIKLPFLVMIIKNLKKYFTFEVQVL
>000000605
SPKQKYSHVILGDKVTKNSSGIISENQ
>000000606
IHTQMKTQEWDNSKSILGVQCEVQKQL
>000000607
ITCVGNTPHLRILKVGKGDSGQYTCQA
>000000608
LKAALCHLLQYFLKFVPAGYESALQVR
>000000609
IMQPYFTSNGLVTKALEHAFQLEHIMD
>000000610
WSSLGKRADQRKAKLGDSHDLQRFLSD
>000000611
MATGFLRGGSGFLKSGGEMLKVGGSVN
>000000612
LVSSKKPDKEKPIKEKDKGQWSPLKVS
>000000613
SETKSTLLFGQRAKTIKNTVCVNVELT
>000000614
SQISPVGEELVSLKEKSKSPKEFAKPS
>000000615
DKVSHSEDDCLAFKVHQYFNVELIQPG
>000000616
SKHQKDFHLEFGEKSNAKIKDEDHSPT
>000000617
RHKMLSYFTTQSWKTAQQHLRTMNHQS
>000000618
RIQQLQEILQDLQKRLESSEAERKQLQ
>000000619
IFTCSVAETEIVCKVVESSSIFCLKMH
>000000620
IETQKVLDLKINLKASYIIVPQDGIFS
>000000621
SVSELIVQAASSSKERGGVSLAALKKA
>000000622
NPHGSARAEVHLRKSAFDMFNFLASKH
>000000623
REEILKFLCIFLEKMGQKIAPYSVEIK
>000000624
IDIKNCPKKTRNLKKITREQRRHMKRW
>000000625
SLNVGCIQIVYLHKFLMSLLNFLNNFQ
>000000626
CAVLTNGLDTPCFKTSVNDSQSWAHNM
>000000627
TGTLVSKREVELEKNTKEEEDLRKRNR
>000000628
YIGITSSDVVWETKPKKKARWKPMSVK
>000000629
VEAISRDLSSQLLKVLGTRKLMHVAYE
>000000630
QQWKLLGQSQDNEKELAALFQLWLETK
>000000631
QSGIGRLILKEEMKARSSSYADPWTPP
>000000632
SKTSFRVANLEEGKSYFFRVFAENEYG
>000000633
DPISDPVFFQSCAKAVMWQKMLFGLCF
>000000634
DETSMSLSSDDYTKKKKKGKKGKKDSS
>000000635
GLEVTITARFLYGKKVEGTAFVIFGIQ
>000000636
KEPKQKDGAKKARKPREASGTKEAKEK
>000000637
KASPLTFTVQLSNKLIMDIRRFIKKYY
>000000638
ESKAFQEKEQLRSKLEEMYEERERTSQ
>000000639
QLQSDYQDLCSIGKEHVFSLEAKVKDH
>000000640
AKMFRAVEEGLTYKFHAAWSSVLQLLC
>000000641
TGTLWNLSSHDSIKMEIVDHALHALTD
>000000642
YFEKLVGFIDDAVKKLNELSFKTFIED
>000000643
QSVLQISSQDVESKRSDKTDFAEQLGA
>000000644
NALKDCQDLEDLIKAKEKEVEKIEQNG
>000000645
VLSPSADPMAGLLKFADDLGMGGTRTQ
>000000646
EPTEKEPPGQLQVKAQPQARMTVPKQT
>000000647
GPNVKGEYDVTMPKVESEIKVPDVELK
>000000648
GVGDPVFTEPAIAKNPYDPPGRCDPPV
>000000649
RSSSKSGHRKRASKSPRKTASQLSENK
>000000650
PRDFQEESTIGHLKDVVGRIAPCDEAY
>000000651
ISEILDQAEFADLKKLQDLTLRCTDHL
>000000652
EHMCLPLPYQNMDKTKTDYTRIKSLSI
>000000653
QEALSAQKEIYQVKQQRLELAQQEYQQ
>000000654
IDDALRKNDFKPLKTLLQIDICEDVKI
>000000655
LKGEGPEFDVNLSKANVDISAPKVDTN
>000000656
GYRLQGPYMVKMLKXXXXXXXXXXXXX
>000000657
FAKLNCRLYRKANKSSKLVSANRLFGD
>000000658
KSPSAISTGTLVSKREVELEKNTKEEE
>000000659
LAPLNDTRVVHAAKAALAAFNAQNNGS
>000000660
VKQYAQADEMDRMKKEYTDCVVTLSAF
>000000661
KRLLQDYYWGMESKIPVEDNKRFTRIP
>000000662
LANGAADSFTSAPKQTPDSGKPLKISR
>000000663
TVPVKWFHKSVEIKPSDKHRLVSERKV
>000000664
RSLGLSETQIIPGKGQEKPLQNIEPDL
>000000665
SSQVKYRENFDKEKGKTPKYNPKDSQL
>000000666
VALEAPTQQCVQCKESVGSGLTEVCRA
>000000667
ENGDAEKVASLLGKKGASATKHDSEGK
>000000668
FVKHSTIFENLANKADRDQYELLCLDN
>000000669
RQSVTNLQDQLLQKEQENAKLKEKLQE
>000000670
DAGIQRCSALLSVKEPATITEEAVSID
>000000671
SSGSETEGEEEGDKNGDGGCGTGGRNC
>000000672
KEKAKLGRSEERDKEELEDLKFSLESQ
>000000673
EIIPILEEGLRSQKSDERQGVCIGLSE
>000000674
TEPPKFVKKLEASKIVKAGDSSRLECK
>000000675
AQETEAERYLENYKCYRKMEEDIYTNL
>000000676
GEDGEKEEKAKEDKGKQKLRQLHTHRY
>000000677
XXXXXXXXXMDDDKPFQPKNISKMAEL
>000000678
CEEQVNSLPGSITKAGDFLEANYMNLQ
>000000679
RFRVLAENLAGPGKPSKSTEPILIKDP
>000000680
VWDIILSSHRSNFKDPLQVANFLKDSY
>000000681
CCDAIDHLCRIIEKKHVSLNKAKKRRL
>000000682
IQIKEVGDRVNYIKRSLQSLDSQIGHL
>000000683
NVVIQDDEVPPTIKLRLSVRGDTIKVK
>000000684
RMHGLNAALDNLRKVVPCYSKTQKLSK
>000000685
SRPNRLLSGVPLYKGDVPTQDKSAVTS
>000000686
GPSCHLIIPTFQDKSLSFPQHSLAQQE
>000000687
SAIEESIGLHLVEKEIDIEKQEKHIKE
>000000688
KLKFIKGTDYQLSKEYTLDVYRLSSVV
>000000689
ENLTGSKRRPQTPKEEAQALEDLTGFK
>000000690
PESETDNDSQEIFKLAKDVLIQGLIDE
>000000691
KNPSFSEEPWLEIKHLHESLLQQLQDS
>000000692
YILSKDVNTATCDKNPSASKNVQSHRK
>000000693
RFNDALTVVERLVKVTLYGSQIKLYNI
>000000694
QVTSTTTQDTTPFKITTLKTTTLAPKV
>000000695
VSPPPLVVMAFSMKTMQNAKNHQNEII
>000000696
LTYTKAVTKNVRHKLTSRNERRSFHKL
>000000697
KIKKITAIITQGCKSLSSEMYVKSYTI
>000000698
DKKDCAAFAICDQKSVHGTFSPDHGTL
>000000699
PVSTTVVSTSQAGKLPTRITVPLSVIS
>000000700
SKCYCRLKAMIMCKGCGAFCHDDCIGP
>000000701
ERMEKQILSLNQRKEDLLVDLKATVLN
>000000702
ESDVGVVVYVAPAKSLVGQVAATVENR
>000000703
LKRQVSVSISSAVKSAPEENSREMTET
>000000704
LAHHKTLPYFIRNKLCKVIVDIGRQDW
>000000705
XXXMVEDELALFDKSINEFWNKFKSTD
>000000706
SEKKDFYKDGKRLKNYNMPWGAGHNHC
>000000707
EMKEVTLDDISQIKAQVKELSSTAQLK
>000000708
KLNTQEIFDDWARKVQQRNLGVSGRIF
>000000709
TTTPEVKAARGEEKDKETKNAANASAS
>000000710
LKPVKIAESDTDVKLSIFCEQDRVLQD
>000000711
KIYNIEDRTRVPNKFRYPFYYEMCWYV
>000000712
VEPANAGKYTCQIKNDAGMQECFATLS
>000000713
GATSPFPVSASTPKIGAISSLQGALGM
>000000714
NEVLKAERPDVDEKRSDLLKLQGEFQL
>000000715
TTRKSSQIPKRNGKENGTENLKIDRPE
>000000716
VVKEDLQKPVLDLKLSGVLTVKAGDTI
>000000717
VSERLDFVCSFLQKNRKHPSSPECLVS
>000000718
EEVKEFVKSMKEPKTEAXXXXXXXXXX
>000000719
SDLNNLMELLEAEKERNNKLSLQFEED
>000000720
AGETFVLEADIRGKPIPDVVWSKDGKE
>000000721
DLFNKKYGEALGIKYPVQVPYKRIKSN
>000000722
KLNSVDPTMSIDLKYLGVQLPLAPATS
>000000723
TSVMLLDFIQHIMKSSPLMFVNVSGSH
>000000724
IPTMETARQSFFLKTYLDHEIPMLFVG
>000000725
EHADVPGPIIVEEKLEAPDIDLDLELR
>000000726
ENASSVIVTRTTIKDQEDLKWAFSKHE
>000000727
MIATSETHTELVIKEADRGDSGTYDLV
>000000728
HSAVILQAAFRGMKTRRHLKSMHSSAT
>000000729
LLECRNVTMQSVVKPFSIFGQMAVSSD
>000000730
CSQELCSESSAPAKTEGRSLESRAAPK
>000000731
XXXXMGNSYAGQLKSARFEEALHNSIE
>000000732
IPKFKKPKFGFGAKSPKADIKSPSLDV
>000000733
QSRVKYLDATPVTKGVASAVVSDEKQD
>000000734
PYENFFEDSDSPTKSSSTEPSPHIHPV
>000000735
STESIHGYSISHVKRVLDAEPPEMPPC
>000000736
TSYMHQRSPGGPTKLIEIISDCNWEED
>000000737
VSPRTRRQSNRATKEIQLHQMKKWHEE
>000000738
VSESTLIALLAARKNKILEMKTSEPDA
>000000739
AVNYDQKSQEVEDKTKEYELLSDELNQ
>000000740
VAEHVSSSNQEEPKAQGKVEEMPMQRG
>000000741
VIKIQSYYRAYVSKKEFLSLKNATIKL
>000000742
PKGLKDWQAFLDLKKRIDDFSESCPLL
>000000743
PPESFCELWIRDTKYVQQPCVALTVYV
>000000744
GMLCRKQEMEAFGKKAANRSWQNVYCV
>000000745
SLGKAALVGIYGRKGLPPSHTQFDFVE
>000000746
HQSFVAETSQRISKLQEDTSAHQNVVA
>000000747
ATLDKHLRKKMNLKPIMRMNGNFARKL
>000000748
KLEGELKGPELDVKGPKLDADMPEVAV
>000000749
QGKRNFSKAMSVAKQVFNSLTEYIQGP
>000000750
DPEEQLKKLINFMKMLSQKLKSYDTWI
>000000751
LKKLLGKKLTRCLKPFENSRLRLWTKW
>000000752
RKRTEEPDRDERLKKEKQEREEREKER
>000000753
GSWTDDLTQLSLLKDTLSAYISADDIS
>000000754
YGIGEPTETTEPVKASEAPSPPDSLNI
>000000755
KCVDSLVFETLIPKPMMQHYISLLLKH
>000000756
QMTQEASDEAEDMKEAMNRMIDELNKQ
>000000757
PPGPVEISNVSAEKATLTWTPPLEDGG
>000000758
LPASGLPGPLPPGKYMAGLNLHPHPGE
>000000759
NLDTPLPYLEFRYKRRVYAQNLIDDKQ
>000000760
VTDMDKKLLESQIKQLEHGWEQVEQQI
>000000761
LKQLEALEKEKAAKLEILQQQLQVANE
>000000762
SKWERDEAQVRERKLQEEMALQQEKLA
>000000763
QVLYFLISQTPLLKESGFRVDRLSGEI
>000000764
GRQGSGARPGLPEKEENEKSEPKICRN
>000000765
PVPVAKKKEAPPAKVPEVQKGVVTEEK
>000000766
KKEKHSTRWVPVNKSAIPERRMKVQNL
>000000767
QGKMQREKYLTILKAVKVLQASFRGVR
>000000768
GEAIETLNVIVLDKPGPPTGPVKMDEV
>000000769
YDNEAIGLWLPLTKNVVGIDLDTAKYI
>000000770
KADLRHKEALKVQKNQKEILLKQKTWH
>000000771
GIGEPLESDSVVAKNAFVTPGPPGIPE
>000000772
REENSSEASDVETKLREFEDLQMQLNT
>000000773
PLVPAKLEVVDVTKSTVTLAWEKPLYD
>000000774
IDFCRDSTDIVPAKKWDNAAIQYFQNL
>000000775
EIKSTIQKTTLVVKDCIRTDGGQYILK
>000000776
SLKGDLDASVPSMKVHAPGLNLSGVGG
>000000777
EQLSSEKMVVAELKSELAQTKLELETT
>000000778
LLGKDSLLRDLEEKVDKTELLHRRLES
>000000779
IQEAKEKVQINVVKLIAALKNLTDVSP
>000000780
EFILSQEDITTIFKTLHGNIWYEKDGS
>000000781
EEMQPTVEANQAAKEDTVVLKIGSVAM
>000000782
KPPGRLAELCGVLKAVLQRKTACQDTD
>000000783
EKSKHLQEQLNELKTEIEALKLKERET
>000000784
DFKMGGASDVSTAKSPFSAVGESNLPS
>000000785
KVVVVTGANTGIGKETAKELAQRGARV
>000000786
SLLPESLESMMYGKKVLSQEPSSFQES
>000000787
LPKCNSHLEITIPKDLKLKEAEKTDEK
>000000788
IIKQPQRVGAGPMKRENGLHLETLLDP
>000000789
GAGNGGVVFKVSHKPSGLVMARKLIHL
>000000790
KTIAQMIEDEQREKSVSHQTVQQLVLE
>000000791
QGTLTFEEFCVFYKMMSLRRDLYLLLL
>000000792
GNSTQYNILEGLEKLKHLDFLKQPLAT
>000000793
EEALHEYREDSNDKISEVSSDSFTDRG
>000000794
FLLCGQLTNADEAKAQQELMKQLSILP
>000000795
LSKPSEPSEPTITKEDKTRAMNYDEEV
>000000796
TQIECLMSDQECVKRNREEEIEQLNEV
>000000797
SPLEPKELEELRDKNESLTMRLHETLK
>000000798
LENKEKELQLLNDKVETEQAEIQELKK
>000000799
SIDVACHPGYALPKAQTTVTCMENGWS
>000000800
RLRFSYNLGSGTYKLTTMKKVSDGHFH
>000000801
KSPEPRVKSPEAVKSPKRVKSPEPSHP
>000000802
APSTFSKLKMEIKKSRRHPLGRPPTRS
>000000803
DPSSPDKAKLAVEKGRKARKLRGPKEP
>000000804
SSIDVLLHQSRLTKLQSVQALTEIQEF
>000000805
VVAKNPFVVPDAPKAPEVTTVTKDSMI
>000000806
QPPNDHSQDSEWSKREQIPLQVGAQNL
>000000807
SSSSLESSSFPLPKQYLDVSSQTDISG
>000000808
IFTKTCCLLAILLKTTNRASDVRSRSK
>000000809
EVKEHPLFKKLNFKRLGAGMLEPPFKP
>000000810
RLGGSPFGPAGTGKTESVKALGHQLGR
>000000811
YCSEVKASTTLDIKDSISAVSSEKVSP
>000000812
REREREREAERAAKASSSAHEGRLSDP
>000000813
LSGTESVPLTQVAKEALREAAVLYKPA
>000000814
PSFTKKLKKMDSIKGSFIDLECIVAGS
>000000815
RDLKVLACPFLREKRGKNITTVLQPCS
>000000816
PKFVKKLEASKVAKQGESIQLECKISG
>000000817
VILTITWFLAAGRKWSCEAIEQKAVWF
>000000818
KQTPSAGKAMHTPKPAVGEEKDINTFL
>000000819
VRVTKNQEMMSQIKYKKNALENYPNFR
>000000820
EILAELELCRRLYKLHFQLLLLFQAYC
>000000821
EYLALQKASMASLKKTISQIKSESEME
>000000822
YYKTVEAFDADMLKVFRNAEKYYGRKS
>000000823
GASFKYAVESIREKLKAKPLLLQLPIG
>000000824
IVSSKEEIQQLLDKHKEYFQGLESHMI
>000000825
HLQFFYADLTNPTKVTHLYNHSSSEIT
>000000826
EVCKKHNQQQNHPKYSGQKNTENAKQS
>000000827
TPEGSPVHGSGPSKDSFGELSRATIRL
>000000828
GIISRLMSVEEELKKDHAEMQAAVDSK
>000000829
NTTDKICIPNEYRKGSTVKSSLITHQQ
>000000830
PDILDGLYGPIAFKDFILSKGYRMPGV
>000000831
GNCPEKECSLSLNKKSRSSTPVHNSEI
>000000832
NLIVGCIEVVFVTKFLYSILAFIDNFQ
>000000833
DKVQAKFDAAMNEKMDLLNDADTCRKK
>000000834
RITCMEYPNFEETKSLPWILLGACFIG
>000000835
VSLTTLLTAQASLKTKPIHTIIRKRAP
>000000836
RCGFGVCVDCYRMKRKNCQQGAAYKTF
>000000837
SIEGAQPIFVQWLKEKEEVIRESENIR
>000000838
NQNYASIITEAFPKPKDIPQAKEMFID
>000000839
RRRTTQIINITMTKKLDVEEPDSANSS
>000000840
DVADEIKKFEALIKKDLQAKESASKTS
>000000841
LSIENHCSIQQQRKIAQYLKGIFGDKL
>000000842
AGAGDGEWEESEVKLKKSKIKMPKFNF
>000000843
LMQRTSWTLAAPFKEQHHHRGPSDSIA
>000000844
LQNISLAAASGGAKELKNIHVCLGGLF
>000000845
VLPITRRMASLCLKPPKTRRVSSLCPE
>000000846
ITSMKERCNKLLQKVQKNKELVQTEIQ
>000000847
LELTKMDKMSFVEKVNKMTAKETELQR
>000000848
RTLKHRRYYHTLIKKDLNMVVSAARIS
>000000849
PRRRGRRPRSELLKAPSIVADSPSGMG
>000000850
KVGSPFELVVSGNKRLKELSYMVVSRG
>000000851
RLRAEKEQDSLNAKLEGVSDFFSTSEK
>000000852
KSSQSSVTVENASKPDFTKNSQVGSDN
>000000853
QERYRLEEPGTEGKQLGQAVNTAQGCG
>000000854
LLRMFQQTFYLLQKITKDNNAHTVKSR
>000000855
KLTIKAIKDTEAQKVSTQKTSEITPQK
>000000856
GTGRAADLLAYIHKQTEEGGNLPDAAE
>000000857
PQTGLRVTRFEISKLTEHQEYKIRVCA
>000000858
CANRLPNGHVNFEKFLELAKQVGEFIT
>000000859
RRRSVQLTEKRMDKVGKYPKELRKCCE
>000000860
LSCTKEKTKNAVEKFTDAKRSLLQTES
>000000861
AIIHALRPDLIDMKSVKHRSNKDNLRE
>000000862
NKVLLRVRMLYYLKAEILGEAAEKAFE
>000000863
SYTDYRVGTALPGKFKIVLDSDAAEYG
>000000864
STPEDAPAGPPPRKTSDAVVQTEEVAA
>000000865
QLVGTNEWSRCTEKMIKVRQYTVKEIR
>000000866
ARLNLRDAEANQLKEELEKVTRLTQLE
>000000867
RFGNLIEVYLVSGKNVGYAKYADRISA
>000000868
AKKCQELVSDVDYKNYLHQWTCLPDQN
>000000869
FSPNKYKEKFEKTKGQPYASTTDTPEL
>000000870
KAQVKELSSTAQLKVLEADPYFTVKLH
>000000871
TAQEIIKSQAIATKKIISDYHQQFRYK
>000000872
FTYAMDTMEQALNKSNKLNMDKRLYTE
>000000873
YIEDDGEIISDVLKIPVQLVFKNKIKL
>000000874
NLQSKINHLETCLKTQQIKSHEYNERV
>000000875
LTKKEALIQELQHKLNQKKEEVEQKKN
>000000876
RVFLAIQKNKPISKKEMIQRSKRIYEQ
>000000877
ESGKIQEPFSAMSKSTVSTSHSIISQM
>000000878
SGSGSNSDMMENSKEEGTSSSEKSKSS
>000000879
NELFRIVAHPLNEKMWSAVFGGGAHVP
>000000880
PPFRRINMVEELEKALGMKLPETNLFE
>000000881
KQIEKELKQMELIKDQYQKKNYEQSLS
>000000882
QVNSESDSDSEESKKPRYRHRLLRHKL
>000000883
ATRVHAYTCDCSQKEGVYRVADQVKKE
>000000884
IVEGFQPISVVWLKDRGEVIRESENTR
>000000885
KQLYDKGLVYRGVKVMPFSTACNTPLS
>000000886
KPVSLSSSYFHREKSNIFSPQELPGSH
>000000887
CKDVLDIEQFSTVKGVELEPTDQDFYQ
>000000888
ICAPGDQELIALAKNRFSLKDTEDEVR
>000000889
QKKMWDELDLWHSKLNELDSEVQDIVE
>000000890
NLKKITREQRRHMKRWEYFIAAEEVIW
>000000891
AYKTLHDTRTHFLKTKAAVISLQSAYR
>000000892
VFEEAKPNSELCCKPLCLMLADESDHE
>000000893
MVLILPKPEKSLAKVEKELTPEVLQEW
>000000894
PGGSVKPKIMSPEKSHRVISPSSGYSS
>000000895
VDNQKRGKRHYEEKQKEHLDTLNKKKR
>000000896
PKKQQKVFCAETEKELSKQWKNSSLLK
>000000897
YQVGVHYELTEEEKFYRNALTRMPDGP
>000000898
YVPLRQRRQLLLQKLLQRRRKGAAEEE
>000000899
KSTYMFDLLLETRKPDQVFQSYKPGEV
>000000900
AEDHTRALHRLIAKSRELYEKTEDESF
>000000901
DVVMEGWRSSETEKHGQADSEDNLSEE
>000000902
LTKICDELIAKMGKSXXXXXXXXXXXX
>000000903
ALQQVQEKEVRAQKLADDLSTLQEKMA
>000000904
NSIKPSSPTEGKRKIIIXXXXXXXXXX
>000000905
GSATPEEYNTVVQKPRQILCQFIDRIL
>000000906
QSTTFECQITGTPKIRVSWYLDGNEIT
>000000907
QCRAIVMRYSAEWKSTVSRLGRWIDFD
>000000908
SDFPPTPVAEVAPKAQEGESTLEIRKM
>000000909
FEGDEYATLMTQCKEGAQKEGLMLDSH
>000000910
YSTERLKKTNEILKGIKLLKLYAWEHI
>000000911
YMTLADFCDQQLRKEEENASVIDSAEL
>000000912
HQDIDVAILTALLKGTNASAFDQLILT
>000000913
VRAGGSARIHIPFKGRPTPEITWSREE
>000000914
WFTPGSQTERGRNKDKAPEELSKDRDA
>000000915
YKPQLSVCNPHSGKEYFRVPDSATFSI
>000000916
VHNPTAEAMTITWKPPLYDGGSKIMGY
>000000917
SYSFKDTSTGHKNKEFVARIKSKLDQG
>000000918
NRGGDPHSEAPFAKSDNQPSTEKAMEP
>000000919
EHLVTKLNEDREVKNAEILRMKEQLRE
>000000920
QQEYQQLHAVWEHKLGSQVSLVSGSSS
>000000921
QLDLQREVLHYSQKAQEKLLVQRQTAL
>000000922
ILEDEQPLNSAAHKESPPTVDSTQQPN
>000000923
NESKWDLWLFEGEKIVLQVPAGKIIIP
>000000924
VGSFEDPYHSHCMKVTAQNSDKNYKAE
>000000925
LRECEDVMDWINDKEAIVTSEELGQDL
>000000926
LPENHTAFSTLIDKGTHVAFLNLQKKY
>000000927
RKLVESDSDINANKEELLRVLDWVPKL
>000000928
GGLIPVHSLNLLLKSIGATLTDVQDVV
>000000929
TWYKWCCDKRLWTKIDLSRCKAIVPQA
>000000930
YAPKHQLLISGGRKGFTYVFDLCQRQQ
>000000931
QIEHLIQPLHRDGKLSLDQALVKQSWD
>000000932
CTPRHQDFDDLERKYWKNLTFVSPIYG
>000000933
EAFTVNFGDTEEAKKQINDYVEKGTQG
>000000934
NKHSDTTKEVEMMKAAYRKELEKNRSH
>000000935
TKSKPTVSSSMEFKYDFNSSMLYSTAK
>000000936
TVKDQTCPPSIDLKEFMEVEEGTNVNI
>000000937
VKENQKNFSSVLYKEDVSPGTAIGKTP
>000000938
GISGKPAPTIEWYKDDKELQTNALVCV
>000000939
GSSPPPRNLPSDYKYAQDRASHLKMSS
>000000940
EGIFRLPGQDNLVKQLRDAFDAGERPS
>000000941
ASVSCPELEGQIAKLEEQWLSLNKKID
>000000942
FTSVPDTPDLLRAKRGQKLQSQYLYVE
>000000943
YTGGCQITNYIVQKRDTTTTVWDVVSA
>000000944
IGTDNNSTSDRAEKFCGQKKRRHSFEH
>000000945
FEKNRNNALDFVTKSYNETKIKFDKYK
>000000946
YFHPPDEHLEHEDKQNRLRALKNRQNL
>000000947
TQLVVRQASLHVWKIVVSNTPRTLREI
>000000948
IEQIIAQGEQLIEKSEPLDAAIIEEEL
>000000949
HIGPEEFVQAFVNKDPLASTKPCFSDK
>000000950
SEVVQIRSEVSQVKREKENIQTLLKSK
>000000951
KSDGKSKPLAASPKPAGLKESSDKVSR
>000000952
PSYKQKRQRNRKNKMSLALKNIRCRRG
>000000953
KIQEMGSTVEVERKQVHILQQNCIALR
>000000954
IGYSETAVDPTLLKTFEALKFFVHLKS
>000000955
QEKVHEMEKEHLNKVQTANEVKQAVEQ
>000000956
LNESERQHAELRDKTTMLGKAKLLNEE
>000000957
LEAENSKGEVETLKAKIEGMTQSLRGL
>000000958
AENKLHPASGADSKDWLAGPHMKEVLP
>000000959
INTIFSDYIPYVFKLLKENLCLNLHKF
>000000960
AYKGMKARQLLREKHKASIVIQSTYRM
>000000961
RLNGEIQALELPQKAEALKLFLEETKA
>000000962
KPELEVVLTEDALKSLENQTYFKSFEE
>000000963
KLRLSAHTILPGSKTREPSNAKQQKEK
>000000964
KGTEKRESPSPAPKPRKVELSESEEDK
>000000965
GRQQAIPDSTVEFKAILKGTPPFKIKW
>000000966
ELREAKENHTPEMKHFVGLEKKIKQME
>000000967
LEMYGVNYFAIRNKKGTELLLGVDALG
>000000968
AKRCLNSAVGEHEKVINNQKEKEDFHS
>000000969
KAEDAREEEYEPEKMEAEDYVMAVVDK
>000000970
FDEVHYLGREVGAKFWELLLVIIRCPF
>000000971
EKAAELYKRAMEIKEAETSLLGGKAPS
>000000972
LSPDFYQPGPDYVKQRFQEGVDAKENP
>000000973
LQRLAQEGLQPAAKAGTEDELVAHWRR
>000000974
SSECFSSLSQGRIKTFSQSEKHIKSVL
>000000975
RPCTIQVPEPILRKIETFLNHYPVESS
>000000976
TDLLNTYSDDEYIKKIQKRLEEDAFAR
>000000977
EAAKKLRETQGIEKLVLINKSGNRSEK
>000000978
SPRPLDRPEGLREKNSVIRSLKRPPPA
>000000979
ICKEQHLFLPFSYKNKYGMVAQVTQTL
>000000980
EATLHFETTSASLKKRHADSLAELEGQ
>000000981
XMSQWYELQQLDSKFLEQVHQLYDDSF
>000000982
QKDLTGQVPTPVVKQTKLKQRADSRES
>000000983
KVNLKECFESSETKKSVEQKLQKLSDF
>000000984
ENQFLKQLQLRHLKAIGKYENSQNNLP
>000000985
EVVKKGFADIPTGKTSPYILRRTTMAT
>000000986
DTNKDISRSFREEKDRSNKAEKERSLK
>000000987
KSEEMTLQINELQKEIEILRQEEKEKG
>000000988
PPIQRRYSPSPPPKRRTASPPPPPKRR
>000000989
GNRLVMKVVSVTRKPEEDGARRRAPPP
>000000990
RVFTFPCLSAFLDKYELQIPSDEKLEE
>000000991
QSLPKLLLSIKWNKLEDVAQLQALLQI
>000000992
IGEPGEVTDVIEMKDRLVSPDLQLDAS
>000000993
SLTSEKVQSLEGEKLSPKSDISPLTPR
>000000994
IKGHGEDCIEAEEKVHVIEKKLKQLRE
>000000995
DAGEYTCVLRLGNKEKTSTAKLVVEEL
>000000996
EADQQDLLSLLQAKVASLTLHNKELQD
>000000997
SRYESMKAALKTQKTSERKYEVLSQQP
>000000998
SLVVSEVREEILQKEITKLLEELREAK
>000000999
ETNVRGRLFIISTKAGSLGINLVAANR
>0000001000
KQPPPPESGPEQSKQKKVAPRPSIPVK
>0000001001
SKTLKAEGFFRSNKVFVESSETLDYQM
>0000001002
VCAVLGLCLAVPDKTVRWCAVSEHEAT
>0000001003
DDEKLEVSELATVKRPQERSYMLQRWQ
>0000001004
YTEKLAGVKQEVIKESKVEEPRKRETV
>0000001005
GSCRVSNPNSSGRKKLTDSPGLFSAQD
>0000001006
GCYVWDTPQILHAKKSYDLQSQLQYTA
>0000001007
MKLDWVNVTFSFVKYRDTDTNILCAID
>0000001008
AMSLDGGFVYIAGKCGLVPVLAENYNK
>0000001009
ICCYKIRASLKRLKPHVPLGRNCSSLP
>0000001010
YCGENKEKKLLMFKRVQEAEDKWRGAQ
>0000001011
ITAVTKDSCVVAWKPPASDGGAKIRNY
>0000001012
AISTAKFCIQEIEKSGGSKEATTTLHM
>0000001013
SGKEQSFTSLEVRKVAETKEKSKHLKT
>0000001014
MQAGLWFTGDEDIKIPENPLEPLPFNR
>0000001015
KDHLTVEELAQFLKVEQKMNNVTTDYC
>0000001016
PEKKKTKKEAGNKKSTPVSILFGYPLS
>0000001017
NVSTTYITCPADPKKTLGIKLPFLVMI
>0000001018
IGATLTDVDDLIFKLAYYEIRYQFYKR
>0000001019
MNVMQSATYLLDGKVVNVAGGISFLDA
>0000001020
WRSQVFIDHPVHLKFNVSLGKAALVGI
>0000001021
GKMFKDGSMNVSVKLKTCTLDDLREGI
>0000001022
IPPSFTKKLTKMDKVLGSSIHMECKVS
>0000001023
NCHLAASWMPTLEKICEEVIVPESTNA
>0000001024
TSIVDTPEHLRTTKVNKQISDILYKLE
>0000001025
EFRVYAENAAGVGKPSHPSEPVLAIDA
>0000001026
EKNGKEMLEQTLQKVTELENRLKSFEK
>0000001027
VGNPEESLEMPLRKQEELESTVAHIQD
>0000001028
QSELKYKAEHVKQKGHYVGVPTMRDDP
>0000001029
XXXXXXXXXXXMPKSGFTKPIQSENSD
>0000001030
KELSSVKLEYSSFKTNQEKEFNKLSER
>0000001031
DELDKTIELFSTEKKDKNDSEREPSKK
>0000001032
MNAMLDKMPQDARKILSNQEMLILMSS
>0000001033
LEAALGLLDIILAKNPSGLTQYIPVLV
>0000001034
LNSFNWERQVSHAKEKLTALTKKYRIT
>0000001035
LRRLNKRWRKLVSKTQLEMNLPLMIKK
>0000001036
KSESFANYIDEREKSISELSDQYKQEK
>0000001037
VIYLNPPIEECRYKLYQEMFAWKMVVL
>0000001038
GEEAVAQDRIPSGKQHQETSACDSPHG
>0000001039
DGKEVKASDRLTMKNDHISAHLEVPKS
>0000001040
GAAEMVLQMISACKGETGAMVSSTLKL
>0000001041
YFENKLVPSDEKFKCLQDQNTYTLVID
>0000001042
WSAEVFEDDDGSLKNVHMAVIRGKQLR
>0000001043
VLHKTRKELNLLQKLYGLYDTVMSSIS
>0000001044
EPRKRETVSIMLTKYAAYNTFHHCEQC
>0000001045
QSSGIGSKAGVPSKSSGSAALLALTWT
>0000001046
FSEGTASTFDYSLKDRAPFTVKNAVGV
>0000001047
ADELPWLFQQQGSKQKLHDCLLNLFVS
>0000001048
HLESIDDEEDEEAKAWLQAHPGRILPP
>0000001049
DEGMAREVINRIQKLRKKCNLVPTDEI
>0000001050
DVEAPKIKVDVKFKDTVILKAGEAFRL
>0000001051
RGSPHSLPLMESGKILPGVRIIIANPE
>0000001052
AIKHLWIRTALFEKVLDKIVHYLVENS
>0000001053
QTHRETAGDGKSIKAFKESAKQMLDPA
>0000001054
RAIESLVKPQAKKKAGDQEEESCEFSS
>0000001055
KPLQFEIMIDRLEKASSNQLVTLQEAK
>0000001056
DKVTQLANDLAAQKTKLWSESGEFLRR
>0000001057
ETKAIKKAITCGEKEKQDLIKSLAMLK
>0000001058
TVAGSPPISITWLKDDQILDEDDNVYI
>0000001059
AAGPAMATTTEEAKGRNPRAGRTLTYT
>0000001060
MVQQGIQIIQIEDKTTIINNTPYQIFY
>0000001061
LALSRQASQELDVKRREAIYNDVLTKQ
>0000001062
VAGLGEAVDELNQKKEGFRSTGQPWQP
>0000001063
DKNYKAEYEEDRGKGFFPQTITQEYEA
>0000001064
REKRERSRSPRRRKSRSPSPRRRSSPV
>0000001065
LAVIAKRLEERARKLQETNLRVVSAPL
>0000001066
EGHQTLVMYNAESKGTSAQTWSDVEGQ
>0000001067
DVVIEFIFNQLEVKNPDSKMMQINLTG
>0000001068
HHSVGTELLSLVYKGIAPGDERQCLPS
>0000001069
NEQLSQWDSPMRVKLSIWKPYVRTLLI
>0000001070
VFQQEQGISDLLGKSGITEDARVLKTE
>0000001071
MNAHSLSEEADSLKHQLDVVIAEKLAL
>0000001072
WMHGLENDEFEIEKPKAYIPDLFKSKT
>0000001073
LICTAAAGPTQGVKAYPDATMHRQLLA
>0000001074
GFSVSQRCFVLQPKEKIVISVNWTPLK
>0000001075
THIDIPRISSSLGKKPSLTSESSIHTI
>0000001076
FCEQDRVLQDLEDKIRALKENKDQLES
>0000001077
KYHMKHCCPDMITKFLGVIVKSERPCD
>0000001078
GSLEAGGVAQANIKNGKHLLMSISKEG
>0000001079
KKIDESDGTSANSKMEGLESKRGFRMS
>0000001080
APDLSLEASEGSIKLPKMKLPQFGIST
>0000001081
LLHSQRQYIFEFDKNDRLSSVTMPNVA
>0000001082
NVIDREEQSFYQLKVVASGGTVTGDTM
>0000001083
SDTQVAQENTLTVKNKEGEIHLMKDKA
>0000001084
IREVGTVLSQVYSKVHNGSEILFSYFQ
>0000001085
DGFPKSRHSDGTEKNKLPSQPVAFIGQ
>0000001086
DQIQDKIKEVEQSKATSQELSRQIQKL
>0000001087
RKTQKCLQTLLDTKFVHFIDAPSLALI
>0000001088
FVEKLEPIGAAASKEYSLEKNLDRMKL
>0000001089
VESETTFKSVLLNKTIEESLIYRKKYI
>0000001090
TPVRKPRPGQQDGKEGSQPPPASGYWV
>0000001091
EPVETDNPVEARSKYDVPGPPLNVTIT
>0000001092
AVEEEHAYLGPTVKPDDKAKTLSYEPL
>0000001093
QTSTSLGTSQISQKIIPLLELPSVSED
>0000001094
PPPKRRVSHSPPPKQRSSPVTKRRSPS
>0000001095
CLDKPKFGGRNIKKQCCKMRKCQNLQW
>0000001096
NVPKKSTVTIVDSKRSDTGTYIIEAVN
>0000001097
WYRQGKEIIADGLKYRIQEFKGGYHQL
>0000001098
ERLQMLQTNYRAVKEQLKQWEEGSGMT
>0000001099
ALKVSAVSGPADQKTGTATVLSTPHSH
>0000001100
DEDGSSDDEPEEGKKRTGKQNEENPGD
>0000001101
DEDKDDDVIEVTGKXXXXXXXXXXXXX
>0000001102
LQEYWRRGWTFHAKGLWLYLAGSSLPC
>0000001103
SGGFFLLILMIFSKLLKHSVIVAIDYW
>0000001104
YGEEYGDTGERPLKKSDKSNKFEQGQT
>0000001105
XXXXXXXMDVKERKPYRSLTRRRDAER
>0000001106
ALVTDAGEVTEAGKAYVPPRVLQEALC
>0000001107
LDNTAEQNIAAFLKENHDIDDFVTKIN
>0000001108
TLSLKRFANFSGGKITKDVGYPEFLNI
>0000001109
RKQVELLFNTRYAKAIGISEPVKVPYS
>0000001110
SSRIKVKDTTFRDKKSSLMEELFGSGY
>0000001111
LENSPKEPGVPTTKTPAATKPEMTTTA
>0000001112
LVQPCLEFGRLHCKFVVQTSPIHLAFS
>0000001113
KEDQGEYSFVIDGKKTTCKLKMKPRPI
>0000001114
SEEVTEIISQFTEKIEKMQELHAAEIL
>0000001115
ARFRCRVTGYPQPKVNWYLNGQLIRKS
>0000001116
EREGATANVSEGEKKTEESSQEPQSTC
>0000001117
SEVLLQAKRAELEKLKSQVTSQQQEMA
>0000001118
LTVIDVHARDVVAKLSEDRVSDLNDFQ
>0000001119
QGNLKMCCELAFCKIINSYCVFPRELK
>0000001120
AESKERDGEGRPAKSQEEGKRLYGRDE
>0000001121
GDITQKGYEKKRSKLIGAYLPQPPRVD
>0000001122
YRNLKPSAVAPQRKMPLDDTKLIIHQT
>0000001123
RAVLYNYRQNQELKVRVELLHNPAFCS
>0000001124
KFGFGAKSPKADIKSPSLDVTVPEAEL
>0000001125
YVPLPIIDSVECNKLLAAKNINLRLFL
>0000001126
EAGKHERIKYIEFKKSTVILQALVRGW
>0000001127
PDGLNKKRLQILLKGYGEYPTKYRMFI
>0000001128
CEVSFDDAIVTWYKGPTELTESQKYNF
>0000001129
FYQETYLPYMIRSKLKLLLQGEADQSL
>0000001130
XXXXXXXXXXXMKKEGSSGSFRLQPNT
>0000001131
SPSDSGYSYETIGKTTKTPEDGDYSYE
>0000001132
DVVDLLPRTEISDKITSELVSKIGDKN
>0000001133
ESQKDEKKDKKDSKTDNKKSVKNDEES
>0000001134
VHAHHCNDVQSELKYKAEHVKQKGHYV
>0000001135
KQEQMHVTHEQIRKETEKTFVPKVVIS
>0000001136
NVSKPKQGLNFTSKTAEGHPKSLFIGE
>0000001137
YGTVLSRHHHLVRKTDAVYDPAEYDKH
>0000001138
XXXXXXXXMRLLAKIICLMLWAICVAE
>0000001139
EERNTISLLVAGLKKEVQALIAEGIAL
>0000001140
DLSSQLLKVLGTRKLMHVAYEEFEKVM
>0000001141
LSQTSYHDPIMGNKYAANRKSTGQLNL
>0000001142
VCKASNVAGSDTTKSKVTIKDKPAVAP
>0000001143
EREIRERELRERMKPGFEVKPPELDPL
>0000001144
SCLQAKLTDLQVIKNETDARWKEFEII
>0000001145
DLTSEDIACNFESKYQCISKSFVTTGI
>0000001146
EREKSISELSDQYKQEKLILLQRCEET
>0000001147
ITGYYMERREVTGKWVRVNKTPIADLK
>0000001148
FSTLEKKTSEDIIKSKNLRSISTSNQP
>0000001149
PADDLCTENAIMLKRFNRYPLIIDPSG
>0000001150
PSKPKGPIRFDEIKADSVILSWDVPED
>0000001151
SVKGHPQENEENSKNISTMESDLPTVE
>0000001152
GQSRPPLPSEDLLKELQKQLEEKHSRI
>0000001153
TPTHMPTILDDPGKKVKKPAPPQHFSP
>0000001154
SICLLLGESTTDWKQIRSIIMRENFIP
>0000001155
KKPGTITTVGLLSKDSGKKLGIGIVPG
>0000001156
LKPFLPQLQTTFTKALQDSNRGVRLKA
>0000001157
LHGKSADDTYLQLKKDLEYLDLKMTGR
>0000001158
NHKDYAQEKPSRLKQRFLLRRTKPDYS
>0000001159
QCGYNPNYFHEILKTIEEEVKSASTQK
>0000001160
KMHIKSPTDFEWLKQSRFYFKEDLDQT
>0000001161
DSWDSPVTDYRDMKSDSVAKLILETVK
>0000001162
GLPLKESEFVRFSKTENKITLSIKNAK
>0000001163
GERLISSYRTYSEKEGPEKKKTKKEAG
>0000001164
VPKATGVLYDYVNKYHWEHTGLTLREV
>0000001165
QKANKLVIRTTHFKVTTISAGLIYEFR
>0000001166
RRHSTSSLSPQRSKLRIMSPMRTGNTY
>0000001167
LLSNSDPHDIPESKDCVLTISEEMFSK
>0000001168
LREAEGKLAAQMQKLNQKRAELKLVVD
>0000001169
GTRSVAVNCKVLDKPGPPAGPLEINGL
>0000001170
LLNKTIEESLIYRKKYILSKDVNTATC
>0000001171
AKNRRQKAHVTDPKADPRALLECRREL
>0000001172
LEGVEGVAHIIDPKAISKDHLYGTLDP
>0000001173
THAKNQKHLASHIKYREEYEKFKALYT
>0000001174
KALEKSEFQREELKAKQVSLTQEKNDL
>0000001175
SFTSLVFPNGVERKDAGFYVVCAKNRF
>0000001176
TDQPPFQQISFTEKGSDEKKPFKEKGK
>0000001177
GQKYSFRVAAVNVKGMSEYSESIAEIE
>0000001178
AQALLDEKQAELDKVQAKFDAAMNEKM
>0000001179
ENSCGKKEYTIVVKVLDTPGPPVNVTV
>0000001180
ELLEKSRKLALTVKGKELSEEELHEKF
>0000001181
PEGPLAVTEVTSEKCVLSWFPPLDDGG
>0000001182
MPKVSGPDLDLNLKGPSLKGDLDASVP
>0000001183
LIVSATDLGPERRKSTTELTIILQGLD
>0000001184
ELHLPEGVEIISIKPSAGHLSSSSIYP
>0000001185
GHYVGVPTMRDDPKLVWFEHAGQIQNE
>0000001186
VRVKAAPYWLDEPKNLILAPGEDGRLV
>0000001187
GEPPLALENAASLKLFAGSLAPLLQPG
>0000001188
DDSKTDISWLREPKSKPQLIDYSRNKN
>0000001189
KRQLSEREQQLVEKSGELLALQKEADS
>0000001190
EVACLDDPVQEPNKSMFEKTKFGQGTS
>0000001191
VSDQKPSVSKSGRKIKGRGTIRYHTPP
>0000001192
TDPESFSEHMDDSKQESTTSKEEETNI
>0000001193
SMVDKIFEGNTNTKGHVKNFFNPPIIS
>0000001194
AHEPAIQGVLDTGKKLSDDNTIGKEEI
>0000001195
SNRQFKLFSKPASKEDLKQTSLAGEKP
>0000001196
KKRQKGWFPASHVKLLGPSSERATPAF
>0000001197
TTDQKGMHISSQIKKTTDLTTERLVHV
>0000001198
QEFLPCHIMDQHWKFCVECEELTPXXX
>0000001199
PVPRKEEEVPPPPKVPALPKKPVPEEK
>0000001200
TWYFGVRQLENSEKYEITYEDGVAILY
>0000001201
IKKNNHHEENISSKMKGLNGKVSDLEK
>0000001202
KKKGIKEEVQLTSKQKEMLQAQLDREA
>0000001203
ITWTKEGKVLVREKRVDLIQDLPRVEL
>0000001204
LDLPPGSPGRCTPKSSEPAPATLTGVP
>0000001205
LNKMKTFEEPPFEKEANIIVDRWLDIN
>0000001206
AIIASEKEVWNREKLTLQKSLKRAEAE
>0000001207
EKIEQNGLALIQNKKEDVSSIVMSTLR
>0000001208
LFIQPAGILEHQYKESTTYISWKEELH
>0000001209
QVDLLQAQSQQLQKHFSSLEAEAQKKQ
>0000001210
SNFKDPLQVANFLKDSYTALTSITAQI
>0000001211
QSKSNTSLPPLPFKRGGGKDGSVTGTK
>0000001212
LEVDLLKAENDRLKVAPGPSSGSTPGQ
>0000001213
AGISEPSRATPPTKAVDPIDAPKVILR
>0000001214
AEFTGRHDAHLNGKVIGTLKNSLFFSA
>0000001215
CKRRKKDKTSDGPKLFLTEEDQKKLHD
>0000001216
TIDSRVRGTSLVVKGLKENVEYHFRVS
>0000001217
ITNAKEVNWYFENKLVPSDEKFKCLQD
>0000001218
ERNENLEGELESLKENLPFTMNEGPFE
>0000001219
EYSRKKETISTANKANAERLKRLQKSA
>0000001220
NVVTSAISLPNIRKPDGYDYYAFSKDQ
>0000001221
KDLLFKDSAHGFLKVPPRMDAKMYLGY
>0000001222
KCTELNQAWSSLGKRADQRKAKLGDSH
>0000001223
PEMDIQNPDDGARKPIPRDKVTENKRC
>0000001224
IGSVAELEELSGAKISDLHRESVDHLT
>0000001225
SKMKMVEEHMEQQKENMEHLKSLKIEA
>0000001226
CLKGLSSLLCNFTKSMEEDPQTSREIF
>0000001227
HKLEAILTENQFLKQLQLRHLKAIGKY
>0000001228
EDGGADIDYYIVEKRETSHLAWTICEG
>0000001229
RSRRRKHKRRPKVKRSKKRRKEASSSE
>0000001230
RLVRDPLSPAVRQKETVKNDLPVNEAA
>0000001231
ENGKLVGHQNLHQKIQYVVRLKKENVR
>0000001232
LEILRNSAVSQERKLQNSMLKHANNVT
>0000001233
EELERRKRLEQQRKDYAAPIPTVPLEF
>0000001234
DQCKNFNDWFSNIKVNLKECFESSETK
>0000001235
AKKRDITAFYDSLKLVRAEQIVPLSAA
>0000001236
LSDKIYRQPPDRFKFTSVTDSLEQVLA
>0000001237
KVELFSKMRVLQEKKQKMDKLLGELHT
>0000001238
ELSCPVLEAIGAPKPAYPYLEEDSGSL
>0000001239
DHFSGQQENLNSMKKRNVNFSAAETKS
>0000001240
LSAPSTHPVEGHQKLDSSPDPVDAPRT
>0000001241
LLDCQDIENQLAIKSKALDELKQSYLT
>0000001242
QMENEIHYLQENLKSMEEIQGLTDLQL
>0000001243
VDTEGLRAPEHSNKSKDRDNELVTFVI
>0000001244
EEENLQVVLRQMSKHKTELKNILDMLQ
>0000001245
VKRAQEMDAQTIAKLEKAFSEISGMEK
>0000001246
TVPSGTYSHGENHKLVSEHVQRLIDNL
>0000001247
DIHIKYEDDVTDPKRPLSFGVTLGELS
>0000001248
LSQHINSNMPQSLKVGSFIIELASQRK
>0000001249
ETNKNRTKGGWQQKSKGPKKTAKSKKK
>0000001250
RADAGIYTITLENKLGSATASINVKVI
>0000001251
KAKGKEVKKENRGKGGAVSKLMESMAA
>0000001252
ILIQQHYRTYRAAKLQRENYIRQWHSA
>0000001253
SPDEEDYDYESYEKTTRTSDVGGYYYE
>0000001254
EKIHDENLRKQYEKSSRFMKVGYERDF
>0000001255
EFEKITKPGEMEKKMKILRESTEELRK
>0000001256
LDDYLNGPFTVVVKESCDGMGDVSEKH
>0000001257
KSPKAIFEELVEMKSNYYSFIKQNNPK
>0000001258
EGCMVAVATSRSEKEQLQALNDRFAGY
>0000001259
IMALVLLSFGVPRKAILYPHEAPSWTL
>0000001260
QPGLFSEWLRNIEKVEVEAVNITQEPR
>0000001261
ALMEEYAIAAQVWKLSTCDLCEIARNS
>0000001262
VDAPDIDIHGPDAKLKGPKLKMPDMHV
>0000001263
EQEVKAELHRTLSKVNAEMVQWRMKYE
>0000001264
QQSSSSKGDSPELKPRAVHKQGPSPVS
>0000001265
MKKRNVNFSAAETKSDKKDCAAFAICD
>0000001266
MNNEYIVPMTEETKSITLFPDENKKHG
>0000001267
GDQELSNTARLEIKSTDFATSLSVKDA
>0000001268
DQTGGVDFQAANVKSSAHLRVKPRVIG
>0000001269
ESDQKIYDEITDLKQLTVVMEHYLEEF
>0000001270
AELLEALNTLSEAKVETICHRKEGGSS
>0000001271
ITLQHYFRTWQTRKQFLLYRKAAVVLQ
>0000001272
DQATPTNRLAALPKGRPDRPRDLELTD
>0000001273
LEKLMPEIVATASKVDIAPHVRDGYIM
>0000001274
SFHEGDALTILRRKDESETEWWWARLG
>0000001275
SFLQQFLPLHDSLKLLQEQLTKQRDTL
>0000001276
EDVARDTNRGHTVKAVCESFHLAKDSG
>0000001277
QGQQLPVVLPPIMKQPPMFSPLISARF
>0000001278
KPSLPKCGAQAGIKISSVHKRPAPEKK
>0000001279
PIEKPVDPPPFMFKPVKEEDDGLSGKH
>0000001280
TKVNKTIIHDTQFKAQNLEEGIEYEFR
>0000001281
EECASIPTLLSLFKHECSRVIADRFIT
>0000001282
MSNTKLLKALRVRKKTGGEKMPVQMIG
>0000001283
QNSKLQQQKELLNKRNMEVAMMDKRIS
>0000001284
IGDRSGIFPSNYVKPKDQESFGSASKS
>0000001285
TQFLKAEASKEIAKLTCVVESSVLRAK
>0000001286
TDGEPVPTVTWLRKGQVLSTSARHQVT
>0000001287
AVVCSERVAELQRKPTRESEYHSSDLR
>0000001288
EVGKDSCTAQLNIKERLIPPSFTKRLS
>0000001289
DTGDLKDSSLLKTKRKHKKKHKERHKM
>0000001290
SPYWSRVSRAPITKVGLKGVEFNVPRL
>0000001291
DKDATDLTRSPRVKIDTRADSSKFSLT
>0000001292
EVTGTPPFEVTWLKNNREIRSSKKYTL
>0000001293
XXXXXXXXXXXMSKLSFRARALDAAKP
>0000001294
PGLDHMLAMETIDKAKEVGATIESYIS
>0000001295
DGSSSTLSMSTHFKMLKKLVEEATFSE
>0000001296
FSEKDKEIYRWPIKESLKAMIAWEWTI
>0000001297
KATSQHECSSSQLKASVCKPFLFLLKK
>0000001298
DPRLLQEGILMHIKPENHCSELSGNTK
>0000001299
ENSDQNHPDNQQLKNEQEESIKERLAK
>0000001300
PKIAAFLPARQLWKWFGKPTQRRGMKG
>0000001301
VYRAEYINFLENLKILEISEDCTYADV
>0000001302
AALDKATVLLSMSKGGKRKDSVWGSGG
>0000001303
RRHRPSPPATPPPKTRHSPTPQQSNRT
>0000001304
ENLDEHQMYEFRVKAVNEIGESEPSLP
>0000001305
RDPELALAIESCLKGLLQAYCCHNHAD
>0000001306
GLYITEQPEDDDVKGQWDRLVLNTPSF
>0000001307
VAEIKKQYRLLSLKYHPDKGGDEVMFM
>0000001308
NLIDDGPVRPSVWKKHGVVNTLSSSLP
>0000001309
PMLDFETPTYITAKESQQMQSGKEYRK
>0000001310
PHQMVSQGLASLRKSANKLKPRHEPKI
>0000001311
AEWSASWAGYLITKVRHDLASKIFTCC
>0000001312
NIDAQLKRMAQDLKDIIEHLNTSGAPA
>0000001313
LVDQERSLSLSNVKGHGRADEDCVDDR
>0000001314
PPASPPPTPGITRKEEAPENVVEKKDL
>0000001315
PMATHKKSGRSKEKRKSKHKLKKRRGH
>0000001316
VNKLKIKAREFGKKVQEEXXXXXXXXX
>0000001317
CGTLKAVIQCLRSKEVFGFYNMCFSTL
>0000001318
SPVKEEAKSPAEAKSPEKEEAKSPAEV
>0000001319
EPQPIKEVTIMEEKERAYTLEEEAVSV
>0000001320
QKIYPANAKGMVEKWLQQVEQMMLASM
>0000001321
DKLLGELQEQIVQKNQEIKNMKLELTN
>0000001322
QHKLNQKKEEVEQKKNEYNFKMRQLEH
>0000001323
VFKLGNKVKSEVNKLYKLLEIDIDGVF
>0000001324
KERLKAKLQRKKKKRKGSDEEDEGEEE
>0000001325
LKTEKSSEEDLSGKHDTVTVSSDLDQF
>0000001326
AVNTNRDITMWLSKRLPQFLQVPSNHE
>0000001327
GRSKEKRKSKHKLKKRRGHLSEEPSEN
>0000001328
LKENLSDHLRNGSKPKRKNYAGSKWDS
>0000001329
DETFHFQCDCWLSKSEGDGQTVRDFAC
>0000001330
IPHASWETYPRPTKEDVYVVGTVLRYR
>0000001331
KQVAGNSIRENGAKSQPDPFCETDSDE
>0000001332
ITTKREQVQITQEKMRKEAEKTALSTI
>0000001333
DLYAEVIGVLAQSKFQAVRKKFVTELK
>0000001334
IVVGALELHTEPMKLALSIEAKAWKML
>0000001335
GRYPVARRAPSPVKPASLERVEGLGAG
>0000001336
QKGTDPQVIDMSVKSLTLKVSPVIINT
>0000001337
HTYQTEPDRTVAEKRGRKITLRQVFDG
>0000001338
EKTEVAKKEPDDAKAKEPSKPAEKKEA
>0000001339
KVNKGSKASLFINKEDVYEYYQKDPKN
>0000001340
ISYNINIDIHYGVKSNSLAFIKRTPVI
>0000001341
QGLAEVMAGLGVEKLEKLMPEIVATAS
>0000001342
IRVNTFLSCSQYHKMYRTVKAITGRQI
>0000001343
QQSNFYPGFQGRLKYNAFCELQTYHDQ
>0000001344
VKLLALLEVLSGQKLPCEQGRRMKRIH
>0000001345
NQSETLNWLSNAIKEFGFSGLNVKAFI
>0000001346
HGSGEASAMQSLIKYSGSFARDAVAVR
>0000001347
ISMWQIQMFLNDYKEVPFDALTYLTGE
>0000001348
LQQEQKRKESITEKKPKKGLVFEISSD
>0000001349
ATQEWLEKQAQLEKELSAALQDKKCLE
>0000001350
LRDEEMHALAIAEKSQEFLEADNRQLP
>0000001351
LNKELDSNDSTHFKALHSNQANAELTD
>0000001352
PPPYDHLFEVALPKTAHHFVIRKTEEL
>0000001353
KVMLADSPREESNKRQRTYXXXXXXXX
>0000001354
APPIPLLLPTPEEKKPPPKRIEVTKKA
>0000001355
MFATMSKLKEQLTKVKECYSPLLYESQ
>0000001356
GKLEVPDMNIRGPKVDVNAPDVQAPDW
>0000001357
YFTVKLHDKTAVEKDEITLKCEVSKDV
>0000001358
DGGAPVKGYVVEVKEAAADEWTTCTPP
>0000001359
EEEEEEEEEPAQGKGDSIEEILADSED
>0000001360
AKDQLKSLHGTVMKINQERAEELQEAE
>0000001361
KLAHGQEPWTTDAKIQNKNCPGIGKVD
>0000001362
GDGVKVPGIDATTKLNVGAPDVTLRGP
>0000001363
LGDSPRRARGHAVKNSSHVDRRSMPSM
>0000001364
IDKEDRQVFFNMVKETTSNCFKQTIEK
>0000001365
NLQDSDSEECTSRKPGQTVNNKRVSAA
>0000001366
FTLPVIMFCLEQEKRLPFSKREGPYGL
>0000001367
GEKPPAGSEQDGWKAEPGEGTRPATVG
>0000001368
KDDDVIRCICGLYKDEGLMIQCDKCMV
>0000001369
ERNNKLSLQFEEDKENSSKEILKVLEA
>0000001370
LGAQELQSILEQDKLTPESTREFLCIN
>0000001371
RHSVINVFVGRAQKNQGDRSNYQDKSL
>0000001372
HEKLMQLTNVSRAKAEDALSEMKSQYS
>0000001373
EGQEYSFRVRAVNKAGESEPSEPSDPV
>0000001374
EVSCPLPPVTSPLKPNTPPSASVIPDV
>0000001375
IWTKGDKELDLCEKVSLQYTGKRATAV
>0000001376
EDEWQIVTPPAGLKATSYTITGLTENQ
>0000001377
KDDKLRTETQNALKEEEERRKRIAERE
>0000001378
QKTTNSSLEEIMDKAYDKFDVEIKNVQ
>0000001379
VTLQTPLYCSMNSKHLNGTITAKYTYG
>0000001380
YMGQRPCNNVSSDKIGDKGLSMPGVPK
>0000001381
KARVTKPKTAKPKKAAPKKKXXXXXXX
>0000001382
LEIELHNIAIEFNKPQYFSIMELLESV
>0000001383
CCNHPYLINGAEEKILEDFRKTHSPDA
>0000001384
KKNLHLELEALNGKHQQISGRLQDVRL
>0000001385
WYEKDGSASPAVTKDQYSATSGVTTNA
>0000001386
ISAPSESTETIICKDEYEAPTIVLDPT
>0000001387
APQVSIPDVNVNLKGPKIKGDVPSVGL
>0000001388
ISDLCEMHIDTVLKEIAKTVLISLPES
>0000001389
GMTGEVSFQAANAKSAANLKVKELPLI
>0000001390
YVDVFKDLASLPEKAAANEEGKAGTTK
>0000001391
LERPPEFTLPLYNKTAYVGENVRFGVT
>0000001392
QQLIEGAHREIEDKPVATSNIQELQAQ
>0000001393
TGKPHVAYFVPMSKIADFLKAGCEVTI
>0000001394
NGFISESQYTYALKEKAKYQCKLGYVT
>0000001395
AHRKLQARLDQMRKFRRQHEQLRAVIV
>0000001396
YLQLKKDLEYLDLKMTGRDLLKDRSLK
>0000001397
FISWISHMVALLDKDQAVAVQHSVEEI
>0000001398
SVNHLVKEIDMLLKEYLLSGDISEAEH
>0000001399
RPTSARQAMGHRHKAGGAGRSAEQSRG
>0000001400
LSEKDMSMLEERIKRSAKRPSAAPIKQ
>0000001401
EASMQEKKSLLEEKERFQREVNKTEKE
>0000001402
SFSSSSASSMTEMKFASMSAQSMSSMQ
>0000001403
SEESKLETSKVTLKEQQHQLEKELTDQ
>0000001404
AAETEADRLITLSKKKAGHDQEGVGAA
>0000001405
SQTSGSCYYHVISKVPRIRTPSYSPTQ
>0000001406
TEKDLNPQKTAFLKDRLNAIQEEHSKD
>0000001407
KAMHTPKPSVGEEKDIIIFVGTPVQKL
>0000001408
NRMCRLESLMQSLKMNIFRLQTEKDLN
>0000001409
GSGQATSTAELLVKAETAPPNFVQRLQ
>0000001410
RLDRDQEKLLRESKELADLARLHPTSC
>0000001411
AKFQGEDTVVIASKPYAFDRVFQSSTS
>0000001412
GLPKECLPTKASSKAELEIANPPELQK
>0000001413
DKSARHLYICDYHKNLIQSVRNRRKRK
>0000001414
RRHYCLVEHPQRSKKAVWHKLLSKQRK
>0000001415
QLMTKIEACIELEKIVGELKKENSDLS
>0000001416
KNLEKETRHLDEMKSAMRKGHNLLKKK
>0000001417
LDRERCFLLNEIEKEEKEKLWYYSQLQ
>0000001418
AGKGDSCEVTGTIKAVDRLTAPELDID
>0000001419
RCKQLESTQTESNKKMEENEKELAACQ
>0000001420
KTVLISLPESGATKVEDMLTLNETYTK
>0000001421
ENLKAQALCSWTAKKDNHLNFSKHDII
>0000001422
DFLADSSGLDRMAKHLSQRKTHTCQVI
>0000001423
SEGKIHRLQICDIKPRDQGEYRFIAKD
>0000001424
RKVLDANNCDYEQKERFLLFCVHGDAR
>0000001425
SEAGGLKQEIMTLKEEQNKMQKEVNDL
>0000001426
IHLLEEKIQFLKMKIAEKQRQICVTQK
>0000001427
YLNSEPTVAQYPFKVPGPPGTPVVTLS
>0000001428
NPKGHSERSDTNEKRSVDSSAKREKPV
>0000001429
RESSLLKNLWVSQKRQQASFPGDRLRG
>0000001430
SEEEETNRDSQSEKDDGSDRDSDREQD
>0000001431
VEEPGSSSRESVSKAGMPVSADAAKEV
>0000001432
KEWLEGEDLSEELKKENPFLRQELLGW
>0000001433
AVPLYELAVEIRQKSFGPKHPSVATAL
>0000001434
QVNHKLRQENMVLKLANQKNKLLKGID
>0000001435
DNQNNSKSEAGGLKQEIMTLKEEQNKM
>0000001436
HLKKCKEATENTLKEASVESEQITANL
>0000001437
EFEKWQEGLKDDEKLEVSELATVKRPQ
>0000001438
AVLAHETHRDSGFKNVGDITNKACMMD
>0000001439
ERKARMNCERELHKLEGNLKLNRESME
>0000001440
EERKTLLSNLEEAKKKKEDALNETRES
>0000001441
KTRFSENAKCIHTKFQVFKHQRTQKIE
>0000001442
IQEAQQKEEAQLQKCLGQVEHRVHQKS
>0000001443
QVAGTPEITVSWYKGDTKLRPTPEYRT
>0000001444
FTCITDTPEIVLAKNNALTMSKHLYTE
>0000001445
EVDVSLANVEGDLKGPALDIKGPKIDV
>0000001446
LSDPRELLLPVLIKEQLEPPEIDMKNF
>0000001447
GDIFEYNSAGLLIKAYNRAGSWSVRYR
>0000001448
IKTADQDLVVDVGKPLTMVVPYDAYPK
>0000001449
LKHILQLIEPSVFKEAATPEEESDTLE
>0000001450
LLLRHGGNPFQANKHGERPVDVAETEE
>0000001451
DCRNMIAELRIELKKANNKVCHTELLL
>0000001452
MGELHIEIIHDRIKREYGLETYLGPLQ
>0000001453
LHGGQYHVYYSRSKTTHIIATNLPNAK
>0000001454
DELNLADSEVDNQKRGKRHYEEKQKEH
>0000001455
KDAVRVDSGNYILKAKNVAGERSVTVN
>0000001456
AVISGVGTRNYYRKIGYRLQGPYMVKM
>0000001457
VLKSCRSLLESVQKLDLEATIDKVVKI
>0000001458
HIWHVYNENSNRQKLEHVKVNKGSKAS
>0000001459
PLTRKCVGASQECKKEADEQLIKETKT
>0000001460
EEQLRRLQEERTCKVCMDKEVSVVFIP
>0000001461
DERQCLPSLDLSCKQLASGLLELAFAF
>0000001462
KWYKDGMEVHEGDKYRMHSDRKVHFLS
>0000001463
STYRMYRQYCFYQKLQWATKIIQEKYR
>0000001464
NELPCEYVEPHELKEVSQTGDLRKVYG
>0000001465
FEHAGQIQNERLYKEDYHKTKAKINIP
>0000001466
DVPVTVTVHDFPGKKLVLSSEKTVLTP
>0000001467
KVLDRPGPPEGPLKVTGVTAEKCYLAW
>0000001468
AAGPELAELQEMWKRLGHELELRGKRL
>0000001469
QVSLYEYFHISPIKLHLSVSLSSGREE
>0000001470
EAIQQLDAELRNTKWEMAAQLREYQDL
>0000001471
HVNAKGPQVSGELKGPGVDVNLKGPRI
>0000001472
LEHSLRRRTTQSTKHGEVDAWPGQRER
>0000001473
EKKNKQSDNSEYSKSEKGKNKEKDREL
>0000001474
DVDVSVPKVEGEMKVPDVEIKGPKMDI
>0000001475
KYILTIENGVGEPKSSTVSVKVLDTPA
>0000001476
RIHSSHVRQDSPTKRPALCIQKRHSSG
>0000001477
ASQTIKSTTKRSPKPPNKKKTKKVIES
>0000001478
SKAKVNDFLAEIFKKIGSKENTKEGLA
>0000001479
AGSSPISVAWFHEKTKIVSGAKYQTTF
>0000001480
LTLAKALDYELCQKHEMTISAIDGGWV
>0000001481
TATVLSTPHSHREKPGIFYQQEFADSH
>0000001482
ILRTPLENLVLQAKIHMPEKTAVEFLS
>0000001483
SKIIGYVVERRDIKRKTWVLATDRAES
>0000001484
ERRLFFTTASAHLKAGCPMLALEVLSK
>0000001485
ISASSINEARINAKAKRRLRKNSSRDS
>0000001486
IRIRILCCLTFLVKVKSKALLKNRLLP
>0000001487
YMTGKELRQCMLPKSAALSEKLKVFRE
>0000001488
YVCLKDAYEEQKKKVADHPNRTPSIWL
>0000001489
NTSQETMLRDLQEKINQQENSLTLEKL
>0000001490
GSNTGIQVFNQIVKSRPHDNIVISPHG
>0000001491
GVWTQLPQCVAIDKLKKCKSSNLIILE
>0000001492
HAQRLLSDDYDRIKCHVDEQSRDPHVL
>0000001493
DVGSDTCVGSIALKAPPRFVKKLSDIS
>0000001494
TSKTNLQFMGQAFKSIHEKVSKISETK
>0000001495
EEWKEGLPTRALQKIQELEGQLDKLKK
>0000001496
NESENEGHLNPSEKLQKLNEVRKRLNE
>0000001497
VMRRQLLEQARQEKDKLPLEKRTLILT
>0000001498
SLIWSAPAYDGGSKVVGYIIERKPVSE
>0000001499
YSDLSTARHSGHHKKRRKEKKVKHKKK
>0000001500
FHATVSFDTDTGLKQALETVNDYNPLM
>0000001501
VHIMPDIPQIILAKANAINMSDKLYKL
>0000001502
PGPGLTFEDSGNPKSPDKAQAEQDGAE
>0000001503
KPKSHISNINVEAKFNTVVSQSAPNHC
>0000001504
GVAHWGQQQIRPIKSVIPSPTTTDVTH
>0000001505
PTHTKQQLKASLGKVGVKEELLAVGKF
>0000001506
MARLCFAVYAVLDKVKTKKSTKTINPS
>0000001507
SSTSGLIQVASNAKVAASRKPRTLLPS
>0000001508
PRRDLISIEHQEIKHTEFLKEAMSAAL
>0000001509
DLSINSLYCLSDEKLIQKISXXXXXXX
>0000001510
AGRLFLIPATIQDKLIIRFTVTSQFTT
>0000001511
EFLLLGPQQGTQMKTKEFTSPQAEFMF
>0000001512
TANIQDLKEEYSRKKETISTANKANAE
>0000001513
LDSSKELSVSESQKGEERDRKCSAEQF
>0000001514
AKLNLKSVLRECDKLRHDGYRSSQYYS
>0000001515
EELRAEWEESQTQKIQNLEKLYLASLR
>0000001516
NTYLNSKSTRSSVKLQGTSKIDDIWNL
>0000001517
LLVNAEGTDCLEAKEKVHVIGNRLKLL
>0000001518
QVEQLEVFQREQTKQVEELSKKLADSD
>0000001519
GGGGHSSSEPWEYKSSGNGRASPLKPH
>0000001520
GKCMTFPCGRWLAKNEDDGSIIRDLFH
>0000001521
LQPKAQAGAKSRPKKREGVHLPTTKEL
>0000001522
AGQGPFSEPSEFYKAADPIDPPGPPAK
>0000001523
RPHHHAGNQTTALKHAKDVKDMVSEKK
>0000001524
HRSLARRGPGRPRKRTHAPSALSPPRK
>0000001525
IINSSNVTDEPLLKMLLTKADSDGPEF
>0000001526
EKHSKKGMDNQGHKNLKTSQEGSSDDA
>0000001527
PLPALKLPSPCKSKSLGDLTSEDIACN
>0000001528
YKGKKYKPLDLRPKKTRAMRRRLNKHE
>0000001529
HAELIASTFVDQCKTVLKLASEEPPDD
>0000001530
EKHEYNFRICAINKAGVGEHADVPGPI
>0000001531
SSDTDINEIHTNHKTLYDLKTQAGKDD
>0000001532
QVDNLQNLQDDLEKQERSLQKFGSITN
>0000001533
AELQKLKEMTNHQKKRAAEMMASLLKD
>0000001534
EIPVAKIRTEQESKGPMTRRLLLHEVP
>0000001535
PTPVPKKVEAPPAKVSKKIPEEKVPVP
>0000001536
DTLTAKEKARDREKAQELLKFLQMNGY
>0000001537
LGEGGDSGGLIPGKSLVFATMELLMFI
>0000001538
PFLEPLMVVLVQEKENDYYCSLMKSIV
>0000001539
YKEHTKLRSAPAYKMQFKNNVASLVIN
>0000001540
ANIDDLKKRLERIKSSRKXXXXXXXXX
>0000001541
KGIKTTIVCPFFIKTGMFEGCTTGCPS
>0000001542
SPKKTSSNCNGEEKKLDDSCSGSVTYS
>0000001543
SVLLGSWLQETDHKSIEDQLQPNSASG
>0000001544
TGAQSHCLHVSAQKMLDGASFTLYEFW
>0000001545
KHFSSKRKYDKRRKKRAPKADISKSLT
>0000001546
KKKEELEIATSQLKSDLTSRDDLISKL
>0000001547
ILYYLGLVQWVVQKVAWFLQITMGTTA
>0000001548
RAAQKLTFAFNQMKPKSIPYSPRFLEV
>0000001549
TSFQNMAFQDHPEKSEQFEELQSILKK
>0000001550
IESLSDCASSLPIKKIAGSNYNTFLDS
>0000001551
DQAVPIETRRYALKNVTILVTDLNDNV
>0000001552
NFVVPTLDENIFPKQISLRQAQQQQQQ
>0000001553
VAKEKMRKVEEIVKDHLMYLDAVHEFT
>0000001554
AENKSTLGPEEVRKSALTLVMGPLDNP
>0000001555
NLAQQKIISEMESKLVEQQLAEENKLL
>0000001556
SVASCLPPLVPAIKEDAGGMIQRLMQQ
>0000001557
AHQVVEDGYEFFAKRQLVTLFSAPNYC
>0000001558
DVRAYVPALQMAFKLGLSYTPLAEVGL
>0000001559
SPSSFKMHSNSQDKEVTILAEGRRQSQ
>0000001560
QAASTLIDGLSGEKIRWTQQSKEFKAQ
>0000001561
LIEKPGGIIVRWCKVDDDFTAQDYRLQ
>0000001562
YIYSMDENLEFHIKVSYFEIYLDKIRD
>0000001563
EYYEKKEKQIEQQKKIQMSNLMNQARL
>0000001564
DDDQKPKRRGPKKKKMTKARLERFKLR
>0000001565
EEHVDKMYLNILRKKITVNSSSLSQDD
>0000001566
GIAVLGSDTVHQMKPYLKKSVSVVPCA
>0000001567
ATTPKPQKPTKAPKKPTSTKKPKTMPR
>0000001568
REKTEDKDKPLIYKGEGKWLRNIDYYR
>0000001569
HEKQESQDLRATAKVPSPPDEHQEAEN
>0000001570
LNQLDGFDSRGDVKVIMATNRIETLDP
>0000001571
RAWTQVLLGQAEDKAEVDMDTDAPQVS
>0000001572
LLPPDAPELVQAVKNTAMFSKKLYTED
>0000001573
SEWIVVTSTLRHCKYSVTKLIEGKEYL
>0000001574
ETVVLPLDERAFEKTLTPIIQEYFEHG
>0000001575
RTEFDTDFLDFMTKINGLEVQIQAFMN
>0000001576
RREKKSLRWVRAIKTPVSDLRCKVTGL
>0000001577
TPAATKPEMTTTAKDKTTERDLRTTPE
>0000001578
LLNEKQAASPLEPKELEELRDKNESLT
>0000001579
KMGSIRHTISVRVKAAPYWLDEPKNLI
>0000001580
GIYSLTVENPAGSKTVSVKVLVLDKPG
>0000001581
PKMELYEKKAQLSKYKSLQQTVLSHEP
>0000001582
FVNSEAILDITDVKVEDSGSYSCEAVN
>0000001583
QSMARSEKSPLPQKRITNIIEYLTYEV
>0000001584
VLTTGLQAKIQEAKEKVQINVVKLIAA
>0000001585
TSKTSAKLKVEAVKIKKTLKNLTVTET
>0000001586
RTRDVVKSALGFIKVAVTVMDVAHLAK
>0000001587
PSVSTHIKVKSEEKIKVVEKSEKETVI
>0000001588
GRRKKGRTWAEAAKTVLEKYPNTPMSH
>0000001589
WGYFRVTVLHGNRKDNELIRVKQRKCE
>0000001590
DRITWKVKQAEKAKDSVYKRSMTEGST
>0000001591
LEGLFFTNGEHTSKATLELSPWQMSAL
>0000001592
DGQTVRDFACANNKICDELEETTYEIV
>0000001593
SSTSLRLHSNPEPKTFTFDHVADVDTT
>0000001594
WTEVSATVARTMMKVMKLTTGEEYQFR
>0000001595
VPDVDIRGPKVDIKAPDVEGQGLDWSL
>0000001596
QRRTRFISLGEACKKVFLDCCNYITEL
>0000001597
DGGSPILGYHVERKERNGILWQTVSKA
>0000001598
VKVYDTPGPCPSVKVKEVSRDSVTITW
>0000001599
DIEFAKKVTNQVSKQKYKEDYENKIKG
>0000001600
RRPSTRFTCPHCAKVCKTAAALSRHGQ
>0000001601
ELSANQSRIDALEKAGQKLIDVNHYAK
>0000001602
GPKMKGNVDISAPKIEGEMQVPDVDIR
>0000001603
INLARANALNVSNKLYREGWDEMKAGC
>0000001604
ASPAASALIRTLGKQLNVNRREILINN
>0000001605
PGTGKTVTLVEAIKQVVKHLPKAHILA
>0000001606
ILNEVDISVEQDGKVKTLMEFITSRKR
>0000001607
AKQLKQHQNTMEDKFIVCLNKVTKSFP
>0000001608
ISSTQENLNSLCRKYHSAELESLGRAM
>0000001609
KAEAENKAAALACKKLKSLGLVDRNNE
>0000001610
EGLPKIPSVSTHIKVKSEEKIKVVEKS
>0000001611
EAAVKEDEEEVSDKGSDSEEEETNRDS
>0000001612
PEVDRQVGPDGLMKLNGSALNNEFFTS
>0000001613
LVGISPSSEHDVLKEAVLKKLGGDNTQ
>0000001614
RKDFRYSTYHIPTKAEASTSYAELRER
>0000001615
VKPPKSVTMDSAPKPFTDVSIVMRSAG
>0000001616
TIKQVLLVSDNNLKDYFERGRVDEFTL
>0000001617
WVNNTAGLRPILTKLYKEKGVYMTGKE
>0000001618
QSSKALLQLWQRYKDYSKQCASTVQQQ
>0000001619
NAATLLLGIENQHKISVPRAPTKEEMS
>0000001620
LGDRVSDCQRIELKQGYTFVIPSGWIH
>0000001621
FHHRAVTDTVSDVKYKEDLTWLKGIGC
>0000001622
GALIVQEPPSFVTKPGSKDVLPGSAVC
>0000001623
VKREAAEQWLDDCKRTFGAKEDMYRIN
>0000001624
GSWEKLQEVIGKLKGLCPSVAEIIEEK
>0000001625
GNYHVYENGSLEIKMIRKEDQGIYTCV
>0000001626
DPQQEPMEEIENLKKQHDLLKRMLQQQ
>0000001627
IKTCGDLQYMTMAKLQKEFGPKTGQML
>0000001628
FCRFFHFRRLQFNKHGVLRVEGFLTPN
>0000001629
MVRDHLNAFLEFSKEVDAQSSLKSSVL
>0000001630
KDLSQVRDHLAEAKEKLSILEKEDETE
>0000001631
NMKKEHQLPLSRIKFTGKECEDSQLVS
>0000001632
EYRAYYWRESSLLKNLWVSQKRQQASF
>0000001633
NHKTLYDLKTQAGKDDKGKRKRKSSTS
>0000001634
RLERSSKNNGQFVKASASLKGQPWGLG
>0000001635
EKLIPLLQGPSDTKDLHSTKWLNESRK
>0000001636
PERKRIKKEPVTRKAGLLFGMGLSGIR
>0000001637
DYGKDEDSAEALLKKHEALMSDLSAYG
>0000001638
VQVVLQQTYGSTLKVTXXXXXXXXXXX
>0000001639
IYELMPSFDFLAEKLQFYQRQFNEIIR
>0000001640
CSYSHWSAPAPQCKALCRKPELVNGRL
>0000001641
YYALGQATGLDEEKRARCDGKESLLQD
>0000001642
AADSATKPENLSSKTRGSIPTDVEVLP
>0000001643
LEDYLTSCASNSVKFGVEMLGLIACFK
>0000001644
SLDSDAAGPPTPCKPSSPGADSSLSSA
>0000001645
DFSEFLDSRVSSAKLNNFSRLEPTLNL
>0000001646
MQARNGISPTNPTKLQITENGEFRNSS
>0000001647
RLAGELQLLLEEIKSSKDQLKELTLEN
>0000001648
MKVRQKLKNVSEEKMAAIVNQSALCCY
>0000001649
ISTEKQQKNSTLPKAIVSSRDSDIIDF
>0000001650
QNQALEKQLEKMRKFLDEQAIDREHER
>0000001651
EGMNWLLFNWYNRKNCILADEMGLGKT
>0000001652
RRLRSPNDDISGYKENYTRWLCYCNVP
>0000001653
DDGGSKITNYIIEKKEVGKDVWMPVTS
>0000001654
DKVKRQFKIFRETKENEIQDLLRAKRE
>0000001655
LDTPEIQRVRENQKNFSLLQYQCDLKN
>0000001656
DTTLFLSRLSTIWKGFINMQSVAKFVT
>0000001657
VLMDDTDPLVTVMKVEKAPQETYADIG
>0000001658
LGPFSLPELPLQTKDAADGEAEPVEES
>0000001659
AYGREKKRCKLLGKSSRKRQDCSSSDT
>0000001660
GLFFPVVSFSAGVKVRFLLGGRHGEFK
>0000001661
KEEKIKLENMQKLKLIRMCPYYEEWPT
>0000001662
SLQSKPLKKRKGRKPRWTKVVARSTCR
>0000001663
TLSEAKVETICHRKEGGSSLIARNECL
>0000001664
KRPAPEKKETTVKKAVVVPARSEALGK
>0000001665
SQCGAGVFEYFNAKSKHSWRKQIEDQM
>0000001666
AKRQRLPSVENRPKIAAFLPARQLWKW
>0000001667
APGNLCCLYQTNSKLYESLTYSQMSRT
>0000001668
NKVKRSQKLVYMGKLKEKESFGEISVL
>0000001669
XXXXXMAALRPLVKPKIVKKRTKKFIR
>0000001670
TGPKLEALRAEVSKLEQQCQKQQEQAD
>0000001671
LETLNTKQKLYHKKIFRTAMLFQFVNV
>0000001672
MGLSTGIISDSQIKASEFLGYWEPRLA
>0000001673
RLYESEFDTSAAYKSILRKKVLGIDSP
>0000001674
VMDTKVDELTTEIKELKETLEEKTKEA
>0000001675
ESQGRSEILMSLQKVLSGLGGAAASSH
>0000001676
TDLQATKHGFSVLKGQAELQMKRIWGE
>0000001677
IAKQLNNRVNHIVKKIETENEVKVNGM
>0000001678
DEKSIMTYVAQFLKHYPDIHNASTDGQ
>0000001679
LAMVMRYGVNGVGKILKKINKAIVSKK
>0000001680
QSLKMNIFRLQTEKDLNPQKTAFLKDR
>0000001681
ITFSTDSESELESKESQKDEKKDKKDS
>0000001682
HRTKSRSPSPAPEKKEKTPELPEPSVK
>0000001683
SPKFKAEAPLPSPKLEGELQAPDLELS
>0000001684
RPKIADASPDEGWKRCNAAAQLVRKEF
>0000001685
AAREERKLKDDTEKREQKDEEIPENAN
>0000001686
LKSEVKDEIRTSLKNLNQFLPELPADL
>0000001687
VALAGEYGAVTYRKSKRGPKQLAPHPN
>0000001688
AYIFAMKVLASYQKTRSAVIVLQSAYR
>0000001689
NMPNLINTMMELRKCCNHPYLINGAEE
>0000001690
RQERDRKFRLEEQKVRRQEQERKFMED
>0000001691
ASGNIVYGVFMLHKKTVNQKTTIYEIQ
>0000001692
KITIKLFAPDPENKGTEVCMVSELEDL
>0000001693
XXXXXXXXXXXXMKKGSQQKIFSKAKI
>0000001694
ADGQKPVPTQPLLKAHPKFSKKFHDNE
>0000001695
SPSPNWRISDAENKHILELSNLTIQDR
>0000001696
EEEIDDKQVTQESKEKKVSENNETIKD
>0000001697
TPAVPSTFYSQREKPGIFYQQTLPESH
>0000001698
QSLSFPENYQTLPKSTRHPSGGSSPPP
>0000001699
PSLLLEDCEEAFLKNPEGKPRLIFHRL
>0000001700
HTEDLLRVFCSYQKKGFDIKWVDDTHA
>0000001701
AAPMDITLTETRFKTGTTLKYTCLPGY
>0000001702
SENEAQKQGDELAKLSSSFKALVTLLS
>0000001703
AYVLRTGFNTSQGKLLRTILFGVKRVT
>0000001704
MHTWRQPIETERSKCDITGLLEGQEYK
>0000001705
QVLPDNHPTEEALKISVASEPVDQTTG
>0000001706
SEETNTEIVECILKRGQKATLLQQRRE
>0000001707
KETKVKPEDKKEEKEKPKKEVAKKEDK
>0000001708
GDIQSGGSDQERTKKKRRGDRYSVQTS
>0000001709
TSCHSSPENHNNAKEPDSEQQPLKQLT
>0000001710
ELNKQVSELSQLYKEAQAELEDYRKRK
>0000001711
GQYGITVANVVGQKTASIEIVTLDKPD
>0000001712
HPSQKPLSITVRTKKQELSEAEQATRT
>0000001713
QVPLREEFEQIMLKAMQEFTLRERALQ
>0000001714
NYMEYFQEAMLFFKKSEQEKKSLIEKV
>0000001715
SIEEACFTLQYLNKLSMKPEPLFRSVG
>0000001716
PKEPKEPRKAKEPKKAKEHKEPKQKDG
>0000001717
EETNARAPECMALKADVVAKKRAYNEA
>0000001718
SSPRSITSTPLSGKESVFFAEPPFKAE
>0000001719
FIKLLGEIMEHRFKTYQQFRRCLTLRC
>0000001720
VSLQSGYLFIQTDKTIYTPGSTVLYRI
>0000001721
KEILKVLEAVRQEKQKETAKCEQQMAK
>0000001722
FVGEQQSEFSSFDKNDSRGQEAISKRL
>0000001723
QGEADQSLLTFIDKAMHGELQKAILEL
>0000001724
GEEELPFREGQILKVFGDKDADGFYQG
>0000001725
TLEYGYKERISAAKVAEPPQRPASEPH
>0000001726
PGPCKDIKASDITKSSCKLTWEPPEFD
>0000001727
KKYFTFEVQVLDDKNVRRRFRASNYQS
>0000001728
DSNTKYFHKLNIPKLDFSSQADLRNEI
>0000001729
RKAGMNDAGLYTCKVSNDAGSALCTSS
>0000001730
EFADSHQTEETLTKVSATPGPADQKTE
>0000001731
EDDFDSEDSEQELKGYACRHCFTTTSK
>0000001732
KPEARRLNINPDRKEHNCREEKKSSTK
>0000001733
FVAFAINFILLFYKVSTSSVVEGKELP
>0000001734
VLLLRALLDVNLAKFLAQDVPLFQGII
>0000001735
VPVIPSFSTALYGKLLKLPTCWTKRSQ
>0000001736
LLFSQMLDPESQRKRTVQNVLDLRQNL
>0000001737
SFLEIIKNSNGIPKLKYIPLKFSFTAA
>0000001738
EIATPDSSAPSSPKLQHGSTETASPSI
>0000001739
EEVVLKKLEYIYAKQQALEAQKRKKKM
>0000001740
HNAAMKDQLKLQEKDIQMWKVSLQKEQ
>0000001741
NDSPELRRVAQAQKALSDVAYKKGLAE
>0000001742
KDRSKSKESARDPKPEASRASDAGTAS
>0000001743
NLETFKDRMTEESKVEAELHAERIEAL
>0000001744
TMLVLQFIRTRLEKEGIVFKSLMKMDD
>0000001745
SCDLQGYSSVSQRKYYSTKHFSSKRKY
>0000001746
SVLMDLKALLLEAKQKVPPVLQVLHCG
>0000001747
LPAFRPEANPLTWKQLLCDLVGISPSS
>0000001748
SRMNDIIAEELSYKTAHEDISQRVAAE
>0000001749
EQHKDLLQNTDAHKRAFHEIYRTRSVN
>0000001750
EKQYGFCKATLSEKLGGAEVAVTCTVF
>0000001751
SGEFGVKEETNIVKLLEKQYQEQLEEE
>0000001752
LHCAASCNSVHLCKQLVESGAAIFAST
>0000001753
MYNAYGLITPEDRKYGTTNLHLDVSDA
>0000001754
ADENNMLLDYQDHKGADSHAGVRYITE
>0000001755
DLLEGDTECHARFKTPEDAQAVINAYT
>0000001756
EERCSFATVNIQLKGTNEYVPRFVSKL
>0000001757
KILATKKNLDHVNKILKAKKLQRQART
>0000001758
FHKKDSANQGCVRKVYLKDTATAERAC
>0000001759
SIYSMYLQQATPPKNYQPAAHSALNKS
>0000001760
SPQARSLCSQLLCKDPAERLGCRGGSA
>0000001761
PSRTPVQEEVIEVKVPAVHTKKMVISE
>0000001762
LLHHQQKTKRISAKKRDVQQQIAQAQQ
>0000001763
RLKGPNCLTENVLKEIAKAGRLFLIPA
>0000001764
CDDYQDEDEETDQKCSLSSSEEERFIS
>0000001765
ALTAFVLISLQEAKDICEEQVNSLPGS
>0000001766
LGAVGMLRNLVHSKHKMIAMGSAAALR
>0000001767
FLSDYNIVCSSEIKRQVVETMGLFHDM
>0000001768
CTVKLKEPPRFVSKLNSLTVVAGEPAE
>0000001769
EQATCPNCRCEISKSLCCRNLAVEKAV
>0000001770
EQRTNKSTGGEHKKSDRKEEPQYEPAN
>0000001771
PVEGRMAETLNQSKERNRFSLSRGCII
>0000001772
IVVEEGSEPSELIKVLGEKPELPDGGD
>0000001773
TSGKLTVAGGAISKPLTDQTVAESQEA
>0000001774
ISGTSIAFKNIASKIANELKLXXXXXX
>0000001775
DEEDALPVLQEEIKESQDPQHVFSAGP
>0000001776
ELKAETRSLVEQHKRERKELEEERAGR
>0000001777
ALKVPPVPGPDAQKTETPSVSSSLYSY
>0000001778
QERRQQQSISENEKLQKLKERVEAQEN
>0000001779
LKQHFNDLKGTLGKLLDERLVTLLQEV
>0000001780
IHVIQQGKTGNTEKFGRFRQCCEDAYL
>0000001781
FLYCCEKWIQLLEKIEEALKVDVANSL
>0000001782
RRDMPVVTAEPEPKIPDVAPIVSDQKP
>0000001783
NPNVPVVVRGWLHKQDSSGMRLWKRRW
>0000001784
AEVTENTEVELFHKDIEAFKEEYKTAS
>0000001785
RSEKENLTKQIQEKQGQLSELDKLLSS
>0000001786
PSREFQVPTFTIPKLYQLQVPLLGVLD
>0000001787
SMDKNKMGLKGPLKTPIAAGHPSMNLL
>0000001788
EEGQVCVVYCEELKCWCRAIVKSITSS
>0000001789
PAKRLRSSEEPTEKEPPGQLQVKAQPQ
>0000001790
TASTKRHLRTRVQKVQVKEEPSAVKFT
>0000001791
EDKDLEGRIETDTKVLEILYEFPRVFS
>0000001792
QKHQELLACQENCKKTLTLIEKGSQSV
>0000001793
RCIQKDIGTQTNLKCRRGIENWEFISS
>0000001794
EFFLKHNSKVKHKKKHYKPSSHKLKVI
>0000001795
CQNLESEPIRNSVKERESERNQCNFKP
>0000001796
WLPVSESVTRSTFKFTRLTEGNEYVFR
>0000001797
NNVIQRTEDLEDAKKELAIRLQEAAEA
>0000001798
PSTTPLPDSSPSRKPPPISKKPKLFLV
>0000001799
LANGDRIPMAPSCKLLFEVHNIENASP
>0000001800
KTHTCQVIIENVSKSTSTSEPTTGCSL
>0000001801
NLATVIGVNLIRSKVEDPAVIMRGTPQ
>0000001802
PSLRKCPICRGIIKGTVRTFLSXXXXX
>0000001803
EAGKASCTTHLYIKAPAKFVKRLNDYS
>0000001804
QTVSKALVPGNIFKSSGLTDGIAYEFR
>0000001805
INSPVVRAENLRFKEEGVRDVLKDVLL
>0000001806
GISKTCEIEVSQLKEQSVLEFRVFAKN
>0000001807
HDLHLFIENIDFNKSGSSTASWIQNVD
>0000001808
LMQKKKLEDEAARKAKQGKENLWKENL
>0000001809
EAEFERLVAEFPEKEAQLSLVEAQGWL
>0000001810
LKAFQQEISLNHNKIEQIIAQGEQLIE
>0000001811
NFEKDSQSLKDLEKEFVDFWEKIFQKF
>0000001812
QSPVTTPLGLIMLKTTSEELACPREDL
>0000001813
APTTPKGTAPTTLKEPAPTTPKKPAPK
>0000001814
TYKALVVSVNVSSKEFLQTESPESTEL
>0000001815
RERAQSLSMGTRRKVLVLGSGYISEPV
>0000001816
QIIELELKEEIKKKKGIKEEVQLTSKQ
>0000001817
LPLQPQEFWDVIQKHCLEAHQTLLNKW
>0000001818
PRASVCNVLLTCCKDNVCRLWVETFLP
>0000001819
SEKNHLTTASNYNKSESQESLVTSPSK
>0000001820
IQDLLRAKRELESKLQRLQAQGIQVFD
>0000001821
IQRARQTIAEQESKLNEAHKSLSTVED
>0000001822
DQELAGLKQQAKEKQAQLAQTLQQQEQ
>0000001823
SLSPQKQLSLLPNKDLFIWDLDLPSRR
>0000001824
YKFFMKATQLEQMKEDYSYIMETKERT
>0000001825
TGHYWMHQPVSFYKLKLTNNTLDQEGH
>0000001826
APYEQLVRQVEALKAENSHLRQELRDN
>0000001827
ARQFISWLQDVDDKYDRMKTCLLMRQQ
>0000001828
QQRLQEALGMHESKYLILPVHSNIPMM
>0000001829
AKLIVEGAVVEFVKELQDIEVPESYSG
>0000001830
AGGGEACEIPVEVKPKARLLRNSFRRG
>0000001831
GTLTGPRLGSPSGKTGTCRISMSEVDL
>0000001832
HLNLAKQDLLHTTKHQDVLLSEQTRLQ
>0000001833
AKDKLVYVHTNGPKKKKVTLHIKWPKS
>0000001834
VLIGKGLHEFDSLKDPEVNEFRRKMRK
>0000001835
TLEPLHLEAENQIKKCDIRNKMKETIL
>0000001836
DYLTKKKQLTDNLKEKALSFMRQGYQR
>0000001837
EEKEPKKEIKKLPKDAKKSSTPLSEAK
>0000001838
KLSIITTKMDANDKKIQSLEKQLRLNC
>0000001839
EARSEILAHWSPAKLLLQMDSSATAYG
>0000001840
ERVQVALEELQDLKGVWSELSKVWEQI
>0000001841
YRRKVDLEEHMFHKLIEAGETQSQKTQ
>0000001842
HPPVGIAVAVARQKDSGGSGRLGPGLV
>0000001843
IEKMLSEHLCGCWKQCPSCGAICTNTI
>0000001844
SWFRNDSELHESWKYNMSFINSVALLT
>0000001845
VERKDAGFYVVCAKNRFGIDQKTVELD
>0000001846
PPNPRYSHNVQQLKSRILMTATQESRG
>0000001847
ASDYKYKEAYEKSKGKHVGFRSLQDDP
>0000001848
FNNVVNKLRLMEQKFQQVDEWLKTAEE
>0000001849
RQGFPIIFHGVMGKDEREGNSPSFFNP
>0000001850
IDGKEKNMHSARFKNGKQIRKNEQFSG
>0000001851
KEDNAEDKVDGLQKQTESSSDGGDGVF
>0000001852
DDGYKKHLKQHCNKVLLRVRMLYYLKA
>0000001853
STTGRENSDQHYSKESNYFYSSTQNNE
>0000001854
TSSSSTTGFALNLKPLAPAGIPSNTAA
>0000001855
KTEILRDGNHLYLKIKNAMPEDIAEYA
>0000001856
SSLFERQGLPGPEKLPGSLRKGIPRTK
>0000001857
KRRHDKPDFERVNKRLCPTTSFLVENL
>0000001858
AHSKELNKLPLPSKSVDWTHFGGSPPS
>0000001859
AQVFLSKFTMVKNKALRKGFPXXXXXX
>0000001860
GPSTRLRQQSSSSKGDSPELKPRAVHK
>0000001861
ENAFLRKEFSDLEKKFKDKSQEIKDTK
>0000001862
GIGWVSIGSLDVEKCKRATEILSDKIY
>0000001863
LKPVNRISLNDVSKAEGILLLVKAALK
>0000001864
LLDLYTVNLHRIEKDVQRCDRNYWYFT
>0000001865
YGIGLPAQTADPIKVAEVPQPPGKITV
>0000001866
GKETLAFPLWESTKVVPLSKFVLLRSV
>0000001867
ATPATEAGFEDEAKTSARDAALAYHRL
>0000001868
YANVRPCVSIEGYKTPYTDVNIVTIRE
>0000001869
HVSCQQAFEHFAQKGPTWKEPVSPMEL
>0000001870
EIYQKILSPDSFIKDNYGLNQDLESES
>0000001871
ASISRLSGEQVDGKGQAGSVSESARSE
>0000001872
SMCLAILEEIRQAKAQRKQLHDFVARG
>0000001873
YHDCMNVVEVFLEKFTTEWDNLARSDA
>0000001874
IIQEKYRANKKKQKVFQHNELKKETCV
>0000001875
CFGDKVLETGDRVKMKTLSAYAELVIS
>0000001876
PAVAHTAEREQVIKLGTTNYDDFLSFI
>0000001877
MNNVTTDYCLDIIKKFEVSEENKVKNV
>0000001878
DDRAEEDMDEAIEKGEAEQSEEEADEE
>0000001879
AFREQASSLSDDRKWIIFDGPVDAIWI
>0000001880
EKQPPVYCTSPDFKMGGASDVSTAKSP
>0000001881
MVAQFPFGVPSEPKNARVTKVNKDCIF
>0000001882
GDGDPEAMEESPRKKKKRKQETQRAVE
>0000001883
KLDYGKWELYIPPKQNKSVLVPHGSKL
>0000001884
IKNVKEDSTADDSKDSVAQGTTNVHSS
>0000001885
LPTHQNVIQFELGKQKNIMPLSAAMFQ
>0000001886
SKEEMGGGLRRAVKVQCTWSEHDILKS
>0000001887
DASEYFENYIEELKKQGFLLREHFTPE
>0000001888
VMKDFASFLLIASKSVNMKKEHQLPLS
>0000001889
SILREPTFRWTSLKHSRSEPQYFSSAK
>0000001890
KADLGRIQESSPTKNNIAVSSDHHVIS
>0000001891
KEVQKEKEAVYEKKQAVHKEKRVFIES
>0000001892
QIHKESFLAPVFTKDEQKHRRPYEFEV
>0000001893
AQMQKLNQKRAELKLVVDRLQALNDDF
>0000001894
SPKTPPHFQTHLAKLLETQEQEIEDGR
>0000001895
YSSITNQQRRYLEKRSKHSKKVLNTGH
>0000001896
AELFGHGRTTDLSKGLQSPRGMGCKPE
>0000001897
LQSGVNRWIREIQKVTKLDRDPASGTA
>0000001898
FQQAIEKDKEEHGKIKREELDVKHALS
>0000001899
VAGDDACSGILTVKEPPSFLVKPGRQQ
>0000001900
FRMAKAQKQFRLFKTAALVIQQNFRAW
>0000001901
RAQNISSNANMLRKGPAEDMSSKLNQA
>0000001902
PLRVLSKSEWMDLKKEYLALQKASMAS
>0000001903
SNDYGKTICSAYLKINSKGEGHKDTET
>0000001904
RFVNKADFPKVRAKEQTFMFPENQPVS
>0000001905
LIRTTQIYTYFVYKTRNMDMKRLIMVL
>0000001906
KLLKQLKFAECLEKKVDMSKVNLEVIK
>0000001907
RDTYKDSIKAFAEKLSVKLKEEERMVE
>0000001908
AFQQEGIANITALKDQLLAAKHVQSKA
>0000001909
QGTAKTVMVKAYLKKYDPEVQLSKSLN
>0000001910
EWLFKDEKSLKRIKDTNKDISRSFREE
>0000001911
KAILLENDLSTENKLKVLKHDRDHFKK
>0000001912
KQGLIQKMVAWFEKSKDIIQSQGNSKD
>0000001913
IDQFVRKYRAALGKLPQQANDYLNSFN
>0000001914
LESNNPFHCNILMKDDKDPQCNIFGQD
>0000001915
IRLRAEPDHMVLGKRLKGAFKAVMTSI
>0000001916
PTNSSLNLSVTSFKKIVYREYEPYFKK
>0000001917
EGNYSVVVENSEGKQEAEFTLTIQKAR
>0000001918
QNEVGSDTCVCTVKLKEPPRFVSKLNS
>0000001919
RTESIAVQAENLVKEASEIPLGPQNKQ
>0000001920
AMLEPFGVNSLEVKFRTRSENGVLIHI
>0000001921
TFIIEAADLGVIYKIKLRHDNSKWCAD
>0000001922
AASLDVIQEVEYVKEEAKMVYLLECLQ
>0000001923
GSEMLFFGNAIEGKSNTVASLHTEKNT
>0000001924
ELEKMESICQARAKELEDSLQQLLRLQ
>0000001925
AELTGHISQLTEEKNDLRNMVMKLEEQ
>0000001926
DIYGKPIPTIQWIKGDQELSNTARLEI
>0000001927
YYGQSSGLSLEDSKKLTASPSDPKVKK
>0000001928
TFYRQALLDSPLNKEVVKVSAAPGPAD
>0000001929
NTPVSPGSTFPDVKPDLEDVDGVLFVS
>0000001930
LYTTGRRESVNLGKSEGFKAGDKTLTP
>0000001931
INDIVHVVDSGLHKEERYDLKTKVSCL
>0000001932
PPGRAYDTVRSSFKPGLEARLGAGAAG
>0000001933
MAVKNWPWMRLFFKIKPLVKSSEVGEE
>0000001934
SLLKTSSSHEAEEKLSEHKALVSVVNS
>0000001935
NRELQKKLKVKDNKKNRTKKKPTPKPP
>0000001936
KRAKAPGGGGGMAKASAAELKVFKSGS
>0000001937
KLTTEATQTPVSNKKPVFDLKASLSRP
>0000001938
EEKLVSDFLIQTFKVFQKNQVGPCKYL
>0000001939
GVQSLQNGCMNRFKNALNSCDPWVQAK
>0000001940
LLPWMNNIELVDLKPLPTARRHDEDED
>0000001941
KLLMFKRVQEAEDKWRGAQALIEQIKA
>0000001942
GISTPGSDLHVNAKGPQVSGELKGPGV
>0000001943
LEEIEKLYTQLEAKKAAIKPLEQTECL
>0000001944
YCNKNQFLENEDTKFSLSDDQRDRWFS
>0000001945
SSELVKCLIHPRIKVGNEYVTRGQTIE
>0000001946
PKPVEEVEVPTVTKRERKIPEPTKVPE
>0000001947
ILELSGSSSEDSEKVIAGLYQRAFQHL
>0000001948
KKYNINPVSMDICKQEEKLGFLVAKQD
>0000001949
MGQRPNMACTWSVKEVASYQPLQRKLF
>0000001950
TKQEAYAQNRARAKEFHKKTLEKLRAK
>0000001951
VKGYEKGQPDEELKPKKKVFEKLQADF
>0000001952
ALMHDQGEVIALDKIFNKVEKIKQNAL
>0000001953
KSDDKVTLEERLDKACEPGVDYVYKTR
>0000001954
DEFLFLCGRWLSLKKEDGRLERLFYEK
>0000001955
RFQFFQRDAEELEKWIQEKLQIASDEN
>0000001956
EFRVMAINLAGVGKPSLPSEPVVALDP
>0000001957
MAKAPKGLGKVGSKGREAPLMSKTLSK
>0000001958
LQKTGHRVTYSPRKEKALKIYLDGAPN
>0000001959
FEGRQRERFDVGPKEKPLEEPDAQGRA
>0000001960
DENLVINEVINSPKGKKRKVEHQTACA
>0000001961
WKMLLCRYLNEEYKKKMSYMIAFINEY
>0000001962
AFPEDAAVYTCEAKNDYGVATTSASLS
>0000001963
NLLHSLQSSGIGSKAGVPSKSSGSAAL
>0000001964
WRRLKAQMIEKRSKLGESQTLQQFSRD
>0000001965
KEEIAFSDPTPDGKLFATQYCGTGQFL
>0000001966
LALWCNRFTMEVPKKLTEWFKKAFSLK
>0000001967
SASSAGAGAGETLKQECDSLGPQMASS
>0000001968
EHKGEIDAHEDSFKSADESGQALLAAG
>0000001969
ISKSCLNVFNNLAKGFSEGTASTFDYS
>0000001970
SVDGYTEPHIQPTKSSSRQNIPRCRNS
>0000001971
EEIHCYEPQLNRLKEKAQQLWEGQAAS
>0000001972
XXXXXXMPIVDKLKEALKPGRKDSADD
>0000001973
GTVDAILDVEIQDKPDKPTGPIVIEAL
>0000001974
GICLLKIVSALWEKWLSLLEAAKEWEM
>0000001975
ETGTVNPGLELMEKEVEPEGSKRTDAQ
>0000001976
LNVNRREILINNFKYIFSHLVCSCSKD
>0000001977
NAPFKKNIQNWVYKLSTSSDIIEEWLV
>0000001978
PKAPCLTTMDTNGKPLYILTYGKLWTR
>0000001979
GKVYFTSDAGIAGKVERNIPEVYVADG
>0000001980
AGAALLEEAGGSVKEEAGPEVDPEEEE
>0000001981
HRTGLGRLGVSLSKGLHHKAVLAVRRE
>0000001982
EHGNLRELALARMKDLGIQCRDVRTRE
>0000001983
AVITCDELLLGHEKAPAFRDYVAVARG
>0000001984
SISVAKEVQISTEKQQKNSTLPKAIVS
>0000001985
LTRRAQKHRLRELKLQVKAFADKEEGG
>0000001986
YQLLEPRMIVRCRKQDFPLVKAAVQKA
>0000001987
WAVPGLLGSGTYFKKQFSDPVEHGQRH
>0000001988
EKVIRPEWIVESIKAGRLLSYIPYQLY
>0000001989
TLREQIEHHPRVAKYAMENHSLREENR
>0000001990
DEEEEGEEEDEEEKEEDEEETAQEKED
>0000001991
LTKVEMKTVPLTAKEERGMGALIATNT
>0000001992
FIAKVGGDPIPNVKWTKGKWRQLNQGG
>0000001993
KTLADTHLTEETLKVTAIPEPADQKTA
>0000001994
NAQLVQLEAMLRNKELKLQESEKEKEC
>0000001995
QALPDSELTQEALKVSAVPQPADQKTG
>0000001996
RDITMKRHLIEDLKFRQKVNLESNKSF
>0000001997
EIAPEEEIAPEEEKPVPVAEEEEPEVP
>0000001998
PPPPPPLPEPPVLKVLSSLKPAAPSPA
>0000001999
DKHTKESKGIAFVKFARSSQACRAMEE
>0000002000
DPGLLTNTMDVFVKEPSFDWKNFEQKM
>0000002001
DVATLSVTVIGIPKPKIQWFFNGVLLT
>0000002002
SHNGVLYIAETDEKKINRIRQVTTSGE
>0000002003
SLLEEKEQAEIQIKEESKTAVEMLQNQ
>0000002004
LPVLTVLQTGACYKSLPSRNGPLAVIV
>0000002005
ILRNLSWRADINSKKVLREAGSVTALV
>0000002006
HLAEAKEKLSILEKEDETEVQESKKAC
>0000002007
IIEELNTKIIEEEKKTLELKDKLTTAD
>0000002008
ECFEILLLAPHRQKWVERIRYVIFDEV
>0000002009
KPKKKARWKPMSVKHTEKLEREFKEYT
>0000002010
SLEKSHKNTGELKKSKVLSHHRAGRSN
>0000002011
DDDPNTARCLRVGKLNIDRLYRSVYEK
>0000002012
SGLYASVRSSGYGKPSSPLKMFSTLEK
>0000002013
FLNVRASAIIIQRKWRAILPAKIAHEH
>0000002014
FSKENETVIQSAYKSLIQHLEEIRVLV
>0000002015
LKKENVRLAEETEKLRAENVFLKEKKR
>0000002016
QHDTRPETREDRTKRLFRHYTVGSYDS
>0000002017
VLITMLPMIPQSGKQHLLDFFDIFGRL
>0000002018
SESELEHERSRRRKHKRRPKVKRSKKR
>0000002019
RIDRKIEFPLPDEKTKKRIFQIHTSRM
>0000002020
VNNKWVTCASAVQKTTFRVTRLHEGME
>0000002021
TCVASTELDQDLAKAYLTVLADQATPT
>0000002022
AYSIGREQNHLYLKTKAAVVTLQSAYR
>0000002023
RGVGAGGLLGASFKSTGSSVPELEYAA
>0000002024
FFDIFGRLSSWCLKKPGHVAEVYLVHL
>0000002025
GPEGKWIISSLTPKHLQAGMQAYIDIK
>0000002026
NYTSVLEFSDDIVKIIQAAINSDGGQP
>0000002027
KVVFRKYLDSTFTKRDPRGEYEEHLGI
>0000002028
SGEYTCIVSNEAGKASCTTHLYIKAPA
>0000002029
ITVLDVNDNAPIFKEDPFISEILENLS
>0000002030
QVKREKENIQTLLKSKEQEVNELLQKF
>0000002031
LDDIFEPVLIPEPKIRAVSPHFDDMHS
>0000002032
EQIKPDDRVQAIVKGTKQRLVINRTHA
>0000002033
ISKPSDSTGPITAKDEVELPRISMDPK
>0000002034
HEVQRFHRDADETKEWIEEKNQALNTD
>0000002035
CGALDYLEPDLAEKNPPLFAQKLQEEL
>0000002036
NIPVKEENIHSRMKTVKLPKKQQKVFC
>0000002037
ESKGEHVPGFCLPKKGVTSILPVLREG
>0000002038
FRDVIVVKAGEVLKINADIAGRPLPVI
>0000002039
DIKVSAPGVQGDVKGPQVALKGSRVDI
>0000002040
SRNEEATKHLETSKQLAAAFQEEFTVR
>0000002041
DVRSSTPTSYQAPKHFHIPAGDSNIYR
>0000002042
TTGEEGSVHSREAKESSAAQAGSHATH
>0000002043
LRKRNRERNIEAGKDDGLTDAQQQFSV
>0000002044
NKEKGQCSISQELKLKSFTYEYEDSKQ
>0000002045
TSCSSLSPQRLCSKHMPQLHSIFLSWD
>0000002046
KIPEEKVPVPVQKKEAPPAKVPEVPKK
>0000002047
CVNLMKALKMSPYKDILETHLREKITA
>0000002048
ISSVKLVSRYGELKSVPTTQCLDNSKK
>0000002049
LEPHGKQPSLRAAKEHAMPKDLKKMLE
>0000002050
RSLQADAKDLEQHKIKQEEILKEINKI
>0000002051
RNPRAGRTLTYTAKPVGGIGGGGGPPT
>0000002052
LEKDGLLKKLEEEKAEAAEAAEERLDC
>0000002053
QLEIVAMDAENMRKELAELESALQEQH
>0000002054
SPEKAKSPLKEDAKAPEKEIPKKEEVK
>0000002055
ASSDSANVSSRGGKKFLPVLKEILDRD
>0000002056
RFVKTLEEEVTVVKGQPLYLSCELNKE
>0000002057
VPSAKGQEERAFLKVDPELVVTVLGDL
>0000002058
GGGSSVDSLAAHVKNLLQCESSLNHAK
>0000002059
WLPVYQKEVMAAYKGKRRSEAPPHIFA
>0000002060
KVENEKGLVAQLQKTVKELQTQIKDLK
>0000002061
SFQRSERLHTRQMKRTKCADIDVETPD
>0000002062
VAYGDINGFSAMAKTVGLPTAMAAKML
>0000002063
ERIIKKQRLLEAQKRLEKLTTLCWLQD
>0000002064
VASLLKKAKAQLCKIEKSKSLKQTDQP
>0000002065
CRNVTSLPCLSLRKLPPRSEISSEKDS
>0000002066
TNRELRQKLAELEKILESNKEKIKNQK
>0000002067
VEKHPDADSLYVEKIDVGEAEPRTVVS